#info ./psgen ncpp 12:00:58 Feb 17 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Cu      
                nuclear charge  29.00
                  total charge   2.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   525    1.024700  0.215517E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -8863.1093          -325.7107
<  2     2     0        2.0000        -1090.5529           -40.0768
<  3     2     1        6.0000         -946.5291           -34.7840
<  4     3     0        2.0000         -143.5655            -5.2759
<  5     3     1        6.0000         -101.2487            -3.7208
<  6     3     2        8.5000          -33.3029            -1.2239
<  7     4     0        0.5000          -23.8262            -0.8756
<  8     4     1        0.0000          -16.4682            -0.6052

                                  (Hartree a.u.)
                  total energy       -1651.00222
                kinetic energy        1674.95314
                orbital energy        -983.99618
                coulomb energy       -3949.70775
                hartree energy         687.77044
   exchange-correlation energy         -64.01804
           xc potential energy         -84.78244
          number of iterations                28   convergence  0.0E+00
           core kinetic energy        1583.95506
           core orbital energy        -973.15566
         core potential energy       -2557.11072
            integrated density          27.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.864      1.886      2.100
x 1  4                0.929      2.237      2.300
x 2  3                0.000      0.585      2.100

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.0790016   2.1303530 -23.8261777 -23.8262465   0.9999996   1.0000293
  1  t     2.2921434   2.3487593 -16.4682389 -16.4682546   1.0000007   1.0000389
  2  t     2.0790016   2.1303530 -33.3029265 -33.3029837   0.9999989   1.0000047

  --- linearized core-valence XC ---
        c-v equidensity radius           0.97579

                                  (Hartree a.u.)
                  total energy         -43.03569
                kinetic energy          48.82668
              potential energy        -119.85907
                hartree energy          34.10933
                     xc energy          -6.11263
                      c energy          -0.57992
    integrated valence density           9.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.029     (tolerance  1.0E-03)
                  y range plot       -25   1   6

 fhipp - done for input @

@ 29.00  5  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   8.50
@     4  0   0.50
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.08  -.24E+02  t
@ 2   2.29  -.16E+02  t
@ 3   2.08  -.33E+02  t
