#info ./psgen ncpp 12:21:39 Jul 26 2012 jcarr17

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  K       
                nuclear charge  19.00
                  total charge   0.00
         number of core states   5
      number of valence states   1
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   509    1.024700  0.328947E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -3511.5955          -129.0477
<  2     2     0        2.0000         -352.2667           -12.9455
<  3     2     1        6.0000         -280.0367           -10.2911
<  4     3     0        2.0000          -35.1768            -1.2927
<  5     3     1        6.0000          -18.8355            -0.6922
<  6     4     0        1.0000           -2.4305            -0.0893

                                  (Hartree a.u.)
                  total energy        -600.55864
                kinetic energy         603.75243
                orbital energy        -352.56074
                coulomb energy       -1430.77974
                hartree energy         258.25090
   exchange-correlation energy         -31.78223
           xc potential energy         -42.03523
          number of iterations                22   convergence  0.0E+00
           core kinetic energy         603.35479
           core orbital energy        -352.47143
         core potential energy        -955.82621
            integrated density          19.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  4                1.564      3.952      2.371
x 1  4                0.000      0.000      2.371
x 2  3                0.000      0.000      2.371

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     2.3677639   6.4387947  -2.4304520  -2.4304522   1.0000001   1.0000009
  1  h     2.3677639   5.6992919   0.0100000   0.0100001   1.0000000   1.0000000
  2  h     1.9960032   4.8044507   0.0100000   0.0099940   1.0000005   1.0000005

   --- nonlinear core-valence XC ---
    core density cutoff radius           3.17321
        c-v equidensity radius           3.25159
 integrated model core density           1.43656
              true core charge          18.00000

                                  (Hartree a.u.)
                  total energy          -0.46412
                kinetic energy           0.05063
              potential energy          -0.19178
                hartree energy           0.09212
                     xc energy          -0.41509
                      c energy          -0.08162
    integrated valence density           1.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           4.150     (tolerance  1.0E-03)
                  y range plot        -2   1   1

 fhipp - done for input @

@ 19.00  5  1  3 0.32E+01 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     4  0   1.00
@ 2  h                   : ltmx spptype
@ 1   2.37  -.24E+01  h
@ 1   0.00  0.10E-01  h  : lt rct et spptype
@ 2   2.00  0.10E-01  h
