#info ./psgen ncpp 12:58:26 Aug 09 2012 lshamberger

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ag      
                nuclear charge  47.00
                  total charge   0.00
         number of core states   8
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   545    1.024700  0.132979E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -25303.4882          -929.8787
<  2     2     0        2.0000        -3730.3647          -137.0873
<  3     2     1        6.0000        -3348.6953          -123.0613
<  4     3     0        2.0000         -686.9840           -25.2460
<  5     3     1        6.0000         -561.6261           -20.6392
<  6     3     2       10.0000         -363.3289           -13.3520
<  7     4     0        2.0000          -99.1454            -3.6435
<  8     4     1        6.0000          -62.5817            -2.2998
<  9     4     2        9.0000          -10.8710            -0.3995
< 10     5     0        2.0000           -5.8413            -0.2147
< 11     5     1        0.0000           -1.3752            -0.0505

                                  (Hartree a.u.)
                  total energy       -5310.99771
                kinetic energy        5516.11741
                orbital energy       -3205.25785
                coulomb energy      -12835.85156
                hartree energy        2152.64945
   exchange-correlation energy        -143.91301
           xc potential energy        -190.82259
          number of iterations                27   convergence  0.0E+00
           core kinetic energy        5438.73790
           core orbital energy       -3201.23303
         core potential energy       -8639.97092
            integrated density          47.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  5                1.081      2.361      2.420
x 1  5                1.222      3.242      2.620
x 2  4                0.428      1.005      2.420

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.4191908   2.4789448  -5.8412557  -5.8412833   0.9999995   1.0000480
  1  t     2.6029170   2.6672091  -1.3752203  -1.3752143   1.0000023   1.0000091
  2  t     2.4191908   2.4789448 -10.8710381 -10.8710665   0.9999994   1.0000034

  --- linearized core-valence XC ---
        c-v equidensity radius           1.16350

                                  (Hartree a.u.)
                  total energy         -35.95472
                kinetic energy          28.30351
              potential energy         -92.50183
                hartree energy          33.58377
                     xc energy          -5.34017
                      c energy          -0.61556
    integrated valence density          11.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.361     (tolerance  1.0E-03)
                  y range plot       -17   1   4

 fhipp - done for input @

@ 47.00  8  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2   9.00
@     5  0   2.00
@     5  1   0.00
@ 2  t                   : ltmx spptype
@ 0   2.42  0.00E+00  t  : lt rct et spptype
@ 1   2.62  0.00E+00  t
@ 2   2.42  0.00E+00  t
