# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 10:28:38 Jul 25 2012 lewis\N\N"
@ legend string 0 "pseudo valence"
2.232143e-04 2.099714e-09 
2.287277e-04 2.204721e-09 
2.343773e-04 2.314979e-09 
2.401664e-04 2.430751e-09 
2.460985e-04 2.552313e-09 
2.521771e-04 2.679955e-09 
2.584059e-04 2.813979e-09 
2.647885e-04 2.954707e-09 
2.713288e-04 3.102472e-09 
2.780306e-04 3.257627e-09 
2.848980e-04 3.420541e-09 
2.919349e-04 3.591603e-09 
2.991457e-04 3.771219e-09 
3.065346e-04 3.959818e-09 
3.141060e-04 4.157849e-09 
3.218645e-04 4.365784e-09 
3.298145e-04 4.584117e-09 
3.379609e-04 4.813369e-09 
3.463086e-04 5.054086e-09 
3.548624e-04 5.306841e-09 
3.636275e-04 5.572237e-09 
3.726091e-04 5.850905e-09 
3.818125e-04 6.143509e-09 
3.912433e-04 6.450747e-09 
4.009070e-04 6.773349e-09 
4.108094e-04 7.112085e-09 
4.209564e-04 7.467761e-09 
4.313540e-04 7.841225e-09 
4.420085e-04 8.233365e-09 
4.529261e-04 8.645117e-09 
4.641134e-04 9.077460e-09 
4.755770e-04 9.531425e-09 
4.873237e-04 1.000809e-08 
4.993606e-04 1.050860e-08 
5.116948e-04 1.103413e-08 
5.243337e-04 1.158595e-08 
5.372847e-04 1.216537e-08 
5.505557e-04 1.277376e-08 
5.641544e-04 1.341258e-08 
5.780890e-04 1.408334e-08 
5.923678e-04 1.478765e-08 
6.069993e-04 1.552718e-08 
6.219922e-04 1.630370e-08 
6.373554e-04 1.711905e-08 
6.530980e-04 1.797517e-08 
6.692296e-04 1.887411e-08 
6.857595e-04 1.981801e-08 
7.026978e-04 2.080911e-08 
7.200544e-04 2.184978e-08 
7.378398e-04 2.294249e-08 
7.560644e-04 2.408984e-08 
7.747392e-04 2.529458e-08 
7.938753e-04 2.655957e-08 
8.134840e-04 2.788781e-08 
8.335770e-04 2.928249e-08 
8.541664e-04 3.074691e-08 
8.752643e-04 3.228456e-08 
8.968833e-04 3.389912e-08 
9.190363e-04 3.559442e-08 
9.417365e-04 3.737450e-08 
9.649974e-04 3.924361e-08 
9.888329e-04 4.120618e-08 
1.013257e-03 4.326691e-08 
1.038284e-03 4.543070e-08 
1.063930e-03 4.770269e-08 
1.090209e-03 5.008831e-08 
1.117137e-03 5.259324e-08 
1.144731e-03 5.522344e-08 
1.173005e-03 5.798517e-08 
1.201979e-03 6.088502e-08 
1.231668e-03 6.392989e-08 
1.262090e-03 6.712703e-08 
1.293263e-03 7.048407e-08 
1.325207e-03 7.400899e-08 
1.357940e-03 7.771020e-08 
1.391481e-03 8.159650e-08 
1.425850e-03 8.567716e-08 
1.461069e-03 8.996190e-08 
1.497157e-03 9.446091e-08 
1.534137e-03 9.918492e-08 
1.572030e-03 1.041452e-07 
1.610859e-03 1.093535e-07 
1.650648e-03 1.148223e-07 
1.691419e-03 1.205646e-07 
1.733197e-03 1.265941e-07 
1.776007e-03 1.329251e-07 
1.819874e-03 1.395727e-07 
1.864825e-03 1.465528e-07 
1.910886e-03 1.538819e-07 
1.958085e-03 1.615776e-07 
2.006450e-03 1.696582e-07 
2.056009e-03 1.781428e-07 
2.106792e-03 1.870518e-07 
2.158830e-03 1.964064e-07 
2.212153e-03 2.062287e-07 
2.266793e-03 2.165423e-07 
2.322783e-03 2.273717e-07 
2.380156e-03 2.387427e-07 
2.438946e-03 2.506823e-07 
2.499188e-03 2.632191e-07 
2.560918e-03 2.763828e-07 
2.624172e-03 2.902049e-07 
2.688989e-03 3.047182e-07 
2.755407e-03 3.199573e-07 
2.823466e-03 3.359586e-07 
2.893206e-03 3.527601e-07 
2.964668e-03 3.704019e-07 
3.037895e-03 3.889260e-07 
3.112931e-03 4.083764e-07 
3.189820e-03 4.287997e-07 
3.268609e-03 4.502443e-07 
3.349344e-03 4.727615e-07 
3.432072e-03 4.964047e-07 
3.516845e-03 5.212304e-07 
3.603711e-03 5.472977e-07 
3.692722e-03 5.746687e-07 
3.783933e-03 6.034085e-07 
3.877396e-03 6.335857e-07 
3.973167e-03 6.652722e-07 
4.071305e-03 6.985433e-07 
4.171866e-03 7.334785e-07 
4.274911e-03 7.701609e-07 
4.380501e-03 8.086779e-07 
4.488700e-03 8.491213e-07 
4.599570e-03 8.915874e-07 
4.713180e-03 9.361774e-07 
4.829595e-03 9.829976e-07 
4.948886e-03 1.032159e-06 
5.071124e-03 1.083780e-06 
5.196381e-03 1.137983e-06 
5.324731e-03 1.194896e-06 
5.456252e-03 1.254656e-06 
5.591022e-03 1.317405e-06 
5.729120e-03 1.383293e-06 
5.870629e-03 1.452476e-06 
6.015634e-03 1.525119e-06 
6.164220e-03 1.601397e-06 
6.316476e-03 1.681489e-06 
6.472493e-03 1.765588e-06 
6.632363e-03 1.853893e-06 
6.796183e-03 1.946615e-06 
6.964049e-03 2.043976e-06 
7.136061e-03 2.146207e-06 
7.312321e-03 2.253552e-06 
7.492936e-03 2.366267e-06 
7.678011e-03 2.484620e-06 
7.867658e-03 2.608895e-06 
8.061989e-03 2.739387e-06 
8.261120e-03 2.876408e-06 
8.465170e-03 3.020284e-06 
8.674260e-03 3.171360e-06 
8.888514e-03 3.329994e-06 
9.108060e-03 3.496566e-06 
9.333029e-03 3.671474e-06 
9.563555e-03 3.855135e-06 
9.799775e-03 4.047988e-06 
1.004183e-02 4.250493e-06 
1.028986e-02 4.463134e-06 
1.054402e-02 4.686419e-06 
1.080446e-02 4.920882e-06 
1.107133e-02 5.167084e-06 
1.134479e-02 5.425613e-06 
1.162501e-02 5.697089e-06 
1.191215e-02 5.982161e-06 
1.220638e-02 6.281511e-06 
1.250787e-02 6.595858e-06 
1.281682e-02 6.925955e-06 
1.313339e-02 7.272593e-06 
1.345779e-02 7.636606e-06 
1.379019e-02 8.018867e-06 
1.413081e-02 8.420296e-06 
1.447984e-02 8.841859e-06 
1.483750e-02 9.284571e-06 
1.520398e-02 9.749501e-06 
1.557952e-02 1.023777e-05 
1.596433e-02 1.075056e-05 
1.635865e-02 1.128911e-05 
1.676271e-02 1.185472e-05 
1.717675e-02 1.244878e-05 
1.760102e-02 1.307273e-05 
1.803576e-02 1.372808e-05 
1.848125e-02 1.441644e-05 
1.893773e-02 1.513950e-05 
1.940549e-02 1.589902e-05 
1.988481e-02 1.669690e-05 
2.037596e-02 1.753508e-05 
2.087925e-02 1.841566e-05 
2.139497e-02 1.934083e-05 
2.192342e-02 2.031289e-05 
2.246493e-02 2.133430e-05 
2.301982e-02 2.240764e-05 
2.358841e-02 2.353561e-05 
2.417104e-02 2.472112e-05 
2.476806e-02 2.596720e-05 
2.537984e-02 2.727709e-05 
2.600672e-02 2.865421e-05 
2.664908e-02 3.010218e-05 
2.730732e-02 3.162484e-05 
2.798181e-02 3.322630e-05 
2.867296e-02 3.491089e-05 
2.938118e-02 3.668325e-05 
3.010689e-02 3.854831e-05 
3.085053e-02 4.051133e-05 
3.161254e-02 4.257794e-05 
3.239337e-02 4.475416e-05 
3.319349e-02 4.704644e-05 
3.401337e-02 4.946171e-05 
3.485350e-02 5.200741e-05 
3.571438e-02 5.469156e-05 
3.659653e-02 5.752281e-05 
3.750046e-02 6.051053e-05 
3.842672e-02 6.366485e-05 
3.937586e-02 6.699677e-05 
4.034844e-02 7.051826e-05 
4.134505e-02 7.424236e-05 
4.236627e-02 7.818335e-05 
4.341272e-02 8.235682e-05 
4.448502e-02 8.677992e-05 
4.558380e-02 9.147150e-05 
4.670971e-02 9.645234e-05 
4.786344e-02 1.017454e-04 
4.904567e-02 1.073762e-04 
5.025710e-02 1.133729e-04 
5.149845e-02 1.197669e-04 
5.277046e-02 1.265934e-04 
5.407389e-02 1.338914e-04 
5.540952e-02 1.417048e-04 
5.677813e-02 1.500828e-04 
5.818055e-02 1.590807e-04 
5.961761e-02 1.687608e-04 
6.109017e-02 1.791932e-04 
6.259909e-02 1.904573e-04 
6.414529e-02 2.026429e-04 
6.572968e-02 2.158517e-04 
6.735320e-02 2.301992e-04 
6.901683e-02 2.458166e-04 
7.072154e-02 2.628531e-04 
7.246837e-02 2.814786e-04 
7.425833e-02 3.018870e-04 
7.609252e-02 3.242993e-04 
7.797200e-02 3.489680e-04 
7.989791e-02 3.761818e-04 
8.187139e-02 4.062707e-04 
8.389361e-02 4.396127e-04 
8.596578e-02 4.766403e-04 
8.808914e-02 5.178493e-04 
9.026494e-02 5.638080e-04 
9.249448e-02 6.151681e-04 
9.477910e-02 6.726771e-04 
9.712014e-02 7.371930e-04 
9.951901e-02 8.097003e-04 
1.019771e-01 8.913294e-04 
1.044960e-01 9.833781e-04 
1.070770e-01 1.087337e-03 
1.097218e-01 1.204917e-03 
1.124319e-01 1.338084e-03 
1.152090e-01 1.489096e-03 
1.180547e-01 1.660545e-03 
1.209706e-01 1.855408e-03 
1.239586e-01 2.077103e-03 
1.270204e-01 2.329555e-03 
1.301578e-01 2.617267e-03 
1.333727e-01 2.945410e-03 
1.366670e-01 3.319915e-03 
1.400427e-01 3.747585e-03 
1.435017e-01 4.236222e-03 
1.470462e-01 4.794769e-03 
1.506782e-01 5.433476e-03 
1.544000e-01 6.164080e-03 
1.582137e-01 7.000023e-03 
1.621216e-01 7.956688e-03 
1.661260e-01 9.051669e-03 
1.702293e-01 1.030508e-02 
1.744339e-01 1.173991e-02 
1.787425e-01 1.338241e-02 
1.831574e-01 1.526251e-02 
1.876814e-01 1.741437e-02 
1.923171e-01 1.987691e-02 
1.970673e-01 2.269442e-02 
2.019349e-01 2.591731e-02 
2.069227e-01 2.960284e-02 
2.120337e-01 3.381604e-02 
2.172709e-01 3.863069e-02 
2.226375e-01 4.413033e-02 
2.281367e-01 5.040953e-02 
2.337716e-01 5.757517e-02 
2.395458e-01 6.574787e-02 
2.454626e-01 7.506359e-02 
2.515255e-01 8.567531e-02 
2.577382e-01 9.775492e-02 
2.641043e-01 1.114952e-01 
2.706277e-01 1.271120e-01 
2.773122e-01 1.448462e-01 
2.841618e-01 1.649668e-01 
2.911806e-01 1.877726e-01 
2.983728e-01 2.135951e-01 
3.057426e-01 2.428014e-01 
3.132944e-01 2.757959e-01 
3.210328e-01 3.130240e-01 
3.289623e-01 3.549733e-01 
3.370877e-01 4.021763e-01 
3.454137e-01 4.552121e-01 
3.539454e-01 5.147075e-01 
3.626879e-01 5.813375e-01 
3.716463e-01 6.558251e-01 
3.808259e-01 7.389400e-01 
3.902323e-01 8.314959e-01 
3.998711e-01 9.343462e-01 
4.097479e-01 1.048378e+00 
4.198687e-01 1.174504e+00 
4.302394e-01 1.313650e+00 
4.408663e-01 1.466746e+00 
4.517557e-01 1.634703e+00 
4.629141e-01 1.818397e+00 
4.743481e-01 2.018645e+00 
4.860645e-01 2.236175e+00 
4.980703e-01 2.471598e+00 
5.103726e-01 2.725367e+00 
5.229788e-01 2.997745e+00 
5.358964e-01 3.288755e+00 
5.491330e-01 3.598143e+00 
5.626966e-01 3.925326e+00 
5.765952e-01 4.269351e+00 
5.908371e-01 4.628846e+00 
6.054308e-01 5.001986e+00 
6.203849e-01 5.386453e+00 
6.357085e-01 5.779419e+00 
6.514105e-01 6.177526e+00 
6.675003e-01 6.576894e+00 
6.839876e-01 6.973141e+00 
7.008820e-01 7.361424e+00 
7.181938e-01 7.736508e+00 
7.359332e-01 8.092854e+00 
7.541108e-01 8.424737e+00 
7.727373e-01 8.726381e+00 
7.918239e-01 8.992127e+00 
8.113820e-01 9.216606e+00 
8.314231e-01 9.394929e+00 
8.519593e-01 9.522878e+00 
8.730026e-01 9.597094e+00 
8.945658e-01 9.615237e+00 
9.166616e-01 9.576131e+00 
9.393031e-01 9.479859e+00 
9.625039e-01 9.327817e+00 
9.862778e-01 9.122715e+00 
1.010639e+00 8.868511e+00 
1.035602e+00 8.570297e+00 
1.061181e+00 8.234129e+00 
1.087392e+00 7.866809e+00 
1.114251e+00 7.475637e+00 
1.141773e+00 7.068141e+00 
1.169974e+00 6.651813e+00 
1.198873e+00 6.233843e+00 
1.228485e+00 5.820896e+00 
1.258829e+00 5.418917e+00 
1.289922e+00 5.032989e+00 
1.321783e+00 4.667243e+00 
1.354431e+00 4.324814e+00 
1.387885e+00 4.007848e+00 
1.422166e+00 3.717550e+00 
1.457293e+00 3.454264e+00 
1.493289e+00 3.217572e+00 
1.530173e+00 3.006411e+00 
1.567968e+00 2.819192e+00 
1.606697e+00 2.653925e+00 
1.646382e+00 2.508331e+00 
1.687048e+00 2.379956e+00 
1.728718e+00 2.266275e+00 
1.771417e+00 2.164790e+00 
1.815171e+00 2.073122e+00 
1.860006e+00 1.989099e+00 
1.905948e+00 1.910838e+00 
1.953025e+00 1.836805e+00 
2.001265e+00 1.765860e+00 
2.050696e+00 1.697256e+00 
2.101348e+00 1.630583e+00 
2.153252e+00 1.565637e+00 
2.206437e+00 1.502264e+00 
2.260936e+00 1.440310e+00 
2.316781e+00 1.379636e+00 
2.374006e+00 1.320126e+00 
2.432644e+00 1.261690e+00 
2.492730e+00 1.204260e+00 
2.554300e+00 1.147791e+00 
2.617392e+00 1.092261e+00 
2.682041e+00 1.037667e+00 
2.748287e+00 9.840232e-01 
2.816170e+00 9.313612e-01 
2.885730e+00 8.797252e-01 
2.957007e+00 8.291710e-01 
3.030045e+00 7.797632e-01 
3.104887e+00 7.315728e-01 
3.181578e+00 6.846746e-01 
3.260163e+00 6.391452e-01 
3.340689e+00 5.950605e-01 
3.423204e+00 5.524936e-01 
3.507757e+00 5.115133e-01 
3.594399e+00 4.721820e-01 
3.683180e+00 4.345546e-01 
3.774155e+00 3.986770e-01 
3.867377e+00 3.645854e-01 
3.962901e+00 3.323057e-01 
4.060784e+00 3.018529e-01 
4.161086e+00 2.732307e-01 
4.263865e+00 2.464323e-01 
4.369182e+00 2.214397e-01 
4.477101e+00 1.982249e-01 
4.587685e+00 1.767501e-01 
4.701001e+00 1.569685e-01 
4.817116e+00 1.388254e-01 
4.936099e+00 1.222588e-01 
5.058020e+00 1.072003e-01 
5.182953e+00 9.357660e-02 
5.310972e+00 8.131003e-02 
5.442153e+00 7.031980e-02 
5.576575e+00 6.052288e-02 
5.714316e+00 5.183504e-02 
5.855460e+00 4.417168e-02 
6.000089e+00 3.744877e-02 
6.148292e+00 3.158365e-02 
6.300154e+00 2.649582e-02 
6.455768e+00 2.210762e-02 
6.615226e+00 1.834490e-02 
6.778622e+00 1.513755e-02 
6.946054e+00 1.241991e-02 
7.117621e+00 1.013112e-02 
7.293426e+00 8.215285e-03 
7.473574e+00 6.621590e-03 
7.658171e+00 5.304215e-03 
7.847328e+00 4.222232e-03 
8.041157e+00 3.339380e-03 
8.239774e+00 2.623804e-03 
8.443296e+00 2.047748e-03 
8.651846e+00 1.587220e-03 
8.865546e+00 1.221655e-03 
9.084525e+00 9.335623e-04 
9.308913e+00 7.081965e-04 
9.538843e+00 5.332244e-04 
9.774453e+00 3.984196e-04 
1.001588e+01 2.953744e-04 
1.026327e+01 2.172358e-04 
1.051678e+01 1.584674e-04 
1.077654e+01 1.146357e-04 
1.104272e+01 8.222240e-05 
1.131548e+01 5.846130e-05 
1.159497e+01 4.119739e-05 
1.188136e+01 2.876781e-05 
1.217483e+01 1.990169e-05 
1.247555e+01 1.363726e-05 
1.278370e+01 9.253880e-06 
1.309946e+01 6.217029e-06 
1.342301e+01 4.134322e-06 
1.375456e+01 2.720729e-06 
1.409430e+01 1.771415e-06 
1.444243e+01 1.140778e-06 
1.479916e+01 7.264666e-07 
1.516470e+01 4.573509e-07 
1.553926e+01 2.845673e-07 
1.592308e+01 1.748451e-07 
1.631638e+01 1.061836e-07 
1.671940e+01 6.367751e-08 
1.713237e+01 3.769715e-08 
1.755554e+01 2.202369e-08 
1.798916e+01 1.269382e-08 
1.843349e+01 7.215614e-09 
1.888880e+01 4.043768e-09 
1.935535e+01 2.233470e-09 
1.983343e+01 1.215341e-09 
2.032331e+01 6.512933e-10 
2.082530e+01 3.435899e-10 
2.133968e+01 1.783606e-10 
2.186678e+01 9.105755e-11 
2.240688e+01 4.569624e-11 
2.296033e+01 2.250738e-11 
2.352745e+01 1.087525e-11 
2.410858e+01 5.158623e-12 
2.470406e+01 2.402267e-12 
2.531426e+01 1.097750e-12 
2.593952e+01 4.920133e-13 
2.658022e+01 2.161884e-13 
2.723676e+01 9.307993e-14 
2.790950e+01 3.924898e-14 
2.859887e+01 1.620034e-14 
2.930526e+01 6.542031e-15 
3.002910e+01 2.583193e-15 
3.077082e+01 9.968142e-16 
3.153086e+01 3.756950e-16 
3.230967e+01 1.382181e-16 
3.310772e+01 4.960675e-17 
3.392548e+01 1.735776e-17 
3.476344e+01 5.917632e-18 
3.562210e+01 1.964356e-18 
3.650196e+01 6.344828e-19 
3.740356e+01 1.992730e-19 
3.832743e+01 6.081349e-20 
3.927412e+01 1.802021e-20 
4.024419e+01 5.180903e-21 
4.123822e+01 1.444127e-21 
4.225680e+01 3.899593e-22 
4.330054e+01 1.019290e-22 
4.437007e+01 2.576805e-23 
4.546601e+01 6.295085e-24 
4.658902e+01 1.484839e-24 
4.773977e+01 3.378438e-25 
4.891894e+01 7.408215e-26 
5.012724e+01 1.563473e-26 
5.136538e+01 3.171583e-27 
5.263411e+01 0.000000e+00 
5.393417e+01 0.000000e+00 
5.526634e+01 0.000000e+00 
5.663142e+01 0.000000e+00 
5.803022e+01 0.000000e+00 
5.946356e+01 0.000000e+00 
6.093231e+01 0.000000e+00 
6.243734e+01 0.000000e+00 
6.397954e+01 0.000000e+00 
6.555984e+01 0.000000e+00 
6.717917e+01 0.000000e+00 
6.883849e+01 0.000000e+00 
7.053880e+01 0.000000e+00 
7.228111e+01 0.000000e+00 
7.406645e+01 0.000000e+00 
7.589589e+01 0.000000e+00 
7.777052e+01 0.000000e+00 
7.969146e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.232143e-04 1.158249e-02 
2.287277e-04 1.214547e-02 
2.343773e-04 1.273571e-02 
2.401664e-04 1.335453e-02 
2.460985e-04 1.400331e-02 
2.521771e-04 1.468349e-02 
2.584059e-04 1.539657e-02 
2.647885e-04 1.614413e-02 
2.713288e-04 1.692784e-02 
2.780306e-04 1.774943e-02 
2.848980e-04 1.861072e-02 
2.919349e-04 1.951361e-02 
2.991457e-04 2.046010e-02 
3.065346e-04 2.145229e-02 
3.141060e-04 2.249236e-02 
3.218645e-04 2.358260e-02 
3.298145e-04 2.472542e-02 
3.379609e-04 2.592333e-02 
3.463086e-04 2.717896e-02 
3.548624e-04 2.849509e-02 
3.636275e-04 2.987458e-02 
3.726091e-04 3.132048e-02 
3.818125e-04 3.283595e-02 
3.912433e-04 3.442430e-02 
4.009070e-04 3.608900e-02 
4.108094e-04 3.783371e-02 
4.209564e-04 3.966220e-02 
4.313540e-04 4.157849e-02 
4.420085e-04 4.358673e-02 
4.529261e-04 4.569128e-02 
4.641134e-04 4.789673e-02 
4.755770e-04 5.020785e-02 
4.873237e-04 5.262964e-02 
4.993606e-04 5.516735e-02 
5.116948e-04 5.782646e-02 
5.243337e-04 6.061270e-02 
5.372847e-04 6.353207e-02 
5.505557e-04 6.659086e-02 
5.641544e-04 6.979562e-02 
5.780890e-04 7.315324e-02 
5.923678e-04 7.667090e-02 
6.069993e-04 8.035611e-02 
6.219922e-04 8.421675e-02 
6.373554e-04 8.826102e-02 
6.530980e-04 9.249755e-02 
6.692296e-04 9.693531e-02 
6.857595e-04 1.015837e-01 
7.026978e-04 1.064526e-01 
7.200544e-04 1.115522e-01 
7.378398e-04 1.168933e-01 
7.560644e-04 1.224870e-01 
7.747392e-04 1.283453e-01 
7.938753e-04 1.344802e-01 
8.134840e-04 1.409047e-01 
8.335770e-04 1.476320e-01 
8.541664e-04 1.546763e-01 
8.752643e-04 1.620520e-01 
8.968833e-04 1.697744e-01 
9.190363e-04 1.778596e-01 
9.417365e-04 1.863241e-01 
9.649974e-04 1.951852e-01 
9.888329e-04 2.044612e-01 
1.013257e-03 2.141709e-01 
1.038284e-03 2.243342e-01 
1.063930e-03 2.349716e-01 
1.090209e-03 2.461046e-01 
1.117137e-03 2.577558e-01 
1.144731e-03 2.699484e-01 
1.173005e-03 2.827070e-01 
1.201979e-03 2.960570e-01 
1.231668e-03 3.100250e-01 
1.262090e-03 3.246387e-01 
1.293263e-03 3.399269e-01 
1.325207e-03 3.559196e-01 
1.357940e-03 3.726483e-01 
1.391481e-03 3.901456e-01 
1.425850e-03 4.084455e-01 
1.461069e-03 4.275833e-01 
1.497157e-03 4.475961e-01 
1.534137e-03 4.685221e-01 
1.572030e-03 4.904013e-01 
1.610859e-03 5.132753e-01 
1.650648e-03 5.371873e-01 
1.691419e-03 5.621824e-01 
1.733197e-03 5.883072e-01 
1.776007e-03 6.156105e-01 
1.819874e-03 6.441427e-01 
1.864825e-03 6.739563e-01 
1.910886e-03 7.051060e-01 
1.958085e-03 7.376483e-01 
2.006450e-03 7.716422e-01 
2.056009e-03 8.071485e-01 
2.106792e-03 8.442307e-01 
2.158830e-03 8.829544e-01 
2.212153e-03 9.233879e-01 
2.266793e-03 9.656016e-01 
2.322783e-03 1.009669e+00 
2.380156e-03 1.055665e+00 
2.438946e-03 1.103669e+00 
2.499188e-03 1.153763e+00 
2.560918e-03 1.206029e+00 
2.624172e-03 1.260555e+00 
2.688989e-03 1.317431e+00 
2.755407e-03 1.376750e+00 
2.823466e-03 1.438608e+00 
2.893206e-03 1.503103e+00 
2.964668e-03 1.570338e+00 
3.037895e-03 1.640419e+00 
3.112931e-03 1.713453e+00 
3.189820e-03 1.789553e+00 
3.268609e-03 1.868835e+00 
3.349344e-03 1.951415e+00 
3.432072e-03 2.037418e+00 
3.516845e-03 2.126967e+00 
3.603711e-03 2.220192e+00 
3.692722e-03 2.317225e+00 
3.783933e-03 2.418201e+00 
3.877396e-03 2.523259e+00 
3.973167e-03 2.632540e+00 
4.071305e-03 2.746191e+00 
4.171866e-03 2.864360e+00 
4.274911e-03 2.987199e+00 
4.380501e-03 3.114862e+00 
4.488700e-03 3.247507e+00 
4.599570e-03 3.385294e+00 
4.713180e-03 3.528387e+00 
4.829595e-03 3.676952e+00 
4.948886e-03 3.831156e+00 
5.071124e-03 3.991169e+00 
5.196381e-03 4.157164e+00 
5.324731e-03 4.329313e+00 
5.456252e-03 4.507793e+00 
5.591022e-03 4.692779e+00 
5.729120e-03 4.884448e+00 
5.870629e-03 5.082977e+00 
6.015634e-03 5.288542e+00 
6.164220e-03 5.501321e+00 
6.316476e-03 5.721488e+00 
6.472493e-03 5.949218e+00 
6.632363e-03 6.184682e+00 
6.796183e-03 6.428049e+00 
6.964049e-03 6.679485e+00 
7.136061e-03 6.939152e+00 
7.312321e-03 7.207206e+00 
7.492936e-03 7.483799e+00 
7.678011e-03 7.769077e+00 
7.867658e-03 8.063175e+00 
8.061989e-03 8.366225e+00 
8.261120e-03 8.678345e+00 
8.465170e-03 8.999647e+00 
8.674260e-03 9.330230e+00 
8.888514e-03 9.670179e+00 
9.108060e-03 1.001957e+01 
9.333029e-03 1.037845e+01 
9.563555e-03 1.074688e+01 
9.799775e-03 1.112486e+01 
1.004183e-02 1.151242e+01 
1.028986e-02 1.190953e+01 
1.054402e-02 1.231615e+01 
1.080446e-02 1.273224e+01 
1.107133e-02 1.315769e+01 
1.134479e-02 1.359241e+01 
1.162501e-02 1.403626e+01 
1.191215e-02 1.448905e+01 
1.220638e-02 1.495061e+01 
1.250787e-02 1.542068e+01 
1.281682e-02 1.589902e+01 
1.313339e-02 1.638531e+01 
1.345779e-02 1.687922e+01 
1.379019e-02 1.738037e+01 
1.413081e-02 1.788834e+01 
1.447984e-02 1.840268e+01 
1.483750e-02 1.892287e+01 
1.520398e-02 1.944838e+01 
1.557952e-02 1.997862e+01 
1.596433e-02 2.051294e+01 
1.635865e-02 2.105067e+01 
1.676271e-02 2.159108e+01 
1.717675e-02 2.213338e+01 
1.760102e-02 2.267675e+01 
1.803576e-02 2.322033e+01 
1.848125e-02 2.376319e+01 
1.893773e-02 2.430437e+01 
1.940549e-02 2.484285e+01 
1.988481e-02 2.537759e+01 
2.037596e-02 2.590749e+01 
2.087925e-02 2.643141e+01 
2.139497e-02 2.694819e+01 
2.192342e-02 2.745661e+01 
2.246493e-02 2.795544e+01 
2.301982e-02 2.844341e+01 
2.358841e-02 2.891925e+01 
2.417104e-02 2.938164e+01 
2.476806e-02 2.982928e+01 
2.537984e-02 3.026084e+01 
2.600672e-02 3.067500e+01 
2.664908e-02 3.107046e+01 
2.730732e-02 3.144592e+01 
2.798181e-02 3.180011e+01 
2.867296e-02 3.213180e+01 
2.938118e-02 3.243978e+01 
3.010689e-02 3.272291e+01 
3.085053e-02 3.298011e+01 
3.161254e-02 3.321038e+01 
3.239337e-02 3.341277e+01 
3.319349e-02 3.358647e+01 
3.401337e-02 3.373074e+01 
3.485350e-02 3.384497e+01 
3.571438e-02 3.392868e+01 
3.659653e-02 3.398151e+01 
3.750046e-02 3.400328e+01 
3.842672e-02 3.399395e+01 
3.937586e-02 3.395365e+01 
4.034844e-02 3.388269e+01 
4.134505e-02 3.378157e+01 
4.236627e-02 3.365100e+01 
4.341272e-02 3.349188e+01 
4.448502e-02 3.330531e+01 
4.558380e-02 3.309261e+01 
4.670971e-02 3.285533e+01 
4.786344e-02 3.259521e+01 
4.904567e-02 3.231423e+01 
5.025710e-02 3.201455e+01 
5.149845e-02 3.169858e+01 
5.277046e-02 3.136889e+01 
5.407389e-02 3.102825e+01 
5.540952e-02 3.067962e+01 
5.677813e-02 3.032612e+01 
5.818055e-02 2.997099e+01 
5.961761e-02 2.961761e+01 
6.109017e-02 2.926948e+01 
6.259909e-02 2.893013e+01 
6.414529e-02 2.860319e+01 
6.572968e-02 2.829226e+01 
6.735320e-02 2.800095e+01 
6.901683e-02 2.773281e+01 
7.072154e-02 2.749132e+01 
7.246837e-02 2.727981e+01 
7.425833e-02 2.710145e+01 
7.609252e-02 2.695923e+01 
7.797200e-02 2.685587e+01 
7.989791e-02 2.679382e+01 
8.187139e-02 2.677518e+01 
8.389361e-02 2.680173e+01 
8.596578e-02 2.687482e+01 
8.808914e-02 2.699535e+01 
9.026494e-02 2.716380e+01 
9.249448e-02 2.738010e+01 
9.477910e-02 2.764369e+01 
9.712014e-02 2.795346e+01 
9.951901e-02 2.830774e+01 
1.019771e-01 2.870428e+01 
1.044960e-01 2.914028e+01 
1.070770e-01 2.961233e+01 
1.097218e-01 3.011651e+01 
1.124319e-01 3.064831e+01 
1.152090e-01 3.120273e+01 
1.180547e-01 3.177427e+01 
1.209706e-01 3.235699e+01 
1.239586e-01 3.294453e+01 
1.270204e-01 3.353022e+01 
1.301578e-01 3.410708e+01 
1.333727e-01 3.466792e+01 
1.366670e-01 3.520542e+01 
1.400427e-01 3.571220e+01 
1.435017e-01 3.618089e+01 
1.470462e-01 3.660426e+01 
1.506782e-01 3.697526e+01 
1.544000e-01 3.728715e+01 
1.582137e-01 3.753359e+01 
1.621216e-01 3.770869e+01 
1.661260e-01 3.780717e+01 
1.702293e-01 3.782437e+01 
1.744339e-01 3.775640e+01 
1.787425e-01 3.760015e+01 
1.831574e-01 3.735341e+01 
1.876814e-01 3.701489e+01 
1.923171e-01 3.658426e+01 
1.970673e-01 3.606224e+01 
2.019349e-01 3.545054e+01 
2.069227e-01 3.475195e+01 
2.120337e-01 3.397024e+01 
2.172709e-01 3.311023e+01 
2.226375e-01 3.217768e+01 
2.281367e-01 3.117928e+01 
2.337716e-01 3.012257e+01 
2.395458e-01 2.901583e+01 
2.454626e-01 2.786802e+01 
2.515255e-01 2.668865e+01 
2.577382e-01 2.548765e+01 
2.641043e-01 2.427526e+01 
2.706277e-01 2.306188e+01 
2.773122e-01 2.185790e+01 
2.841618e-01 2.067361e+01 
2.911806e-01 1.951899e+01 
2.983728e-01 1.840357e+01 
3.057426e-01 1.733635e+01 
3.132944e-01 1.632558e+01 
3.210328e-01 1.537869e+01 
3.289623e-01 1.450216e+01 
3.370877e-01 1.370143e+01 
3.454137e-01 1.298081e+01 
3.539454e-01 1.234344e+01 
3.626879e-01 1.179121e+01 
3.716463e-01 1.132480e+01 
3.808259e-01 1.094361e+01 
3.902323e-01 1.064584e+01 
3.998711e-01 1.042851e+01 
4.097479e-01 1.028753e+01 
4.198687e-01 1.021775e+01 
4.302394e-01 1.021312e+01 
4.408663e-01 1.026677e+01 
4.517557e-01 1.037112e+01 
4.629141e-01 1.051810e+01 
4.743481e-01 1.069922e+01 
4.860645e-01 1.090580e+01 
4.980703e-01 1.112906e+01 
5.103726e-01 1.136035e+01 
5.229788e-01 1.159123e+01 
5.358964e-01 1.181368e+01 
5.491330e-01 1.202017e+01 
5.626966e-01 1.220382e+01 
5.765952e-01 1.235847e+01 
5.908371e-01 1.247878e+01 
6.054308e-01 1.256026e+01 
6.203849e-01 1.259936e+01 
6.357085e-01 1.259345e+01 
6.514105e-01 1.254083e+01 
6.675003e-01 1.244070e+01 
6.839876e-01 1.229316e+01 
7.008820e-01 1.209912e+01 
7.181938e-01 1.186027e+01 
7.359332e-01 1.157896e+01 
7.541108e-01 1.125815e+01 
7.727373e-01 1.090132e+01 
7.918239e-01 1.051234e+01 
8.113820e-01 1.009540e+01 
8.314231e-01 9.654931e+00 
8.519593e-01 9.195463e+00 
8.730026e-01 8.721577e+00 
8.945658e-01 8.237804e+00 
9.166616e-01 7.748556e+00 
9.393031e-01 7.258056e+00 
9.625039e-01 6.770284e+00 
9.862778e-01 6.288926e+00 
1.010639e+00 5.817337e+00 
1.035602e+00 5.358515e+00 
1.061181e+00 4.915076e+00 
1.087392e+00 4.489249e+00 
1.114251e+00 4.082873e+00 
1.141773e+00 3.697402e+00 
1.169974e+00 3.333915e+00 
1.198873e+00 2.993140e+00 
1.228485e+00 2.675473e+00 
1.258829e+00 2.381002e+00 
1.289922e+00 2.109543e+00 
1.321783e+00 1.860667e+00 
1.354431e+00 1.633736e+00 
1.387885e+00 1.427931e+00 
1.422166e+00 1.242292e+00 
1.457293e+00 1.075740e+00 
1.493289e+00 9.271155e-01 
1.530173e+00 7.952017e-01 
1.567968e+00 6.787504e-01 
1.606697e+00 5.765052e-01 
1.646382e+00 4.872212e-01 
1.687048e+00 4.096819e-01 
1.728718e+00 3.427137e-01 
1.771417e+00 2.851970e-01 
1.815171e+00 2.360751e-01 
1.860006e+00 1.943608e-01 
1.905948e+00 1.591402e-01 
1.953025e+00 1.295752e-01 
2.001265e+00 1.049036e-01 
2.050696e+00 8.443834e-02 
2.101348e+00 6.756498e-02 
2.153252e+00 5.373861e-02 
2.206437e+00 4.247976e-02 
2.260936e+00 3.336988e-02 
2.316781e+00 2.604642e-02 
2.374006e+00 2.019780e-02 
2.432644e+00 1.555831e-02 
2.492730e+00 1.190312e-02 
2.554300e+00 9.043463e-03 
2.617392e+00 6.822086e-03 
2.682041e+00 5.109040e-03 
2.748287e+00 3.797781e-03 
2.816170e+00 2.801662e-03 
2.885730e+00 2.050788e-03 
2.957007e+00 1.489248e-03 
3.030045e+00 1.072690e-03 
3.104887e+00 7.662306e-04 
3.181578e+00 5.426722e-04 
3.260163e+00 3.809962e-04 
3.340689e+00 2.651053e-04 
3.423204e+00 1.827839e-04 
3.507757e+00 1.248487e-04 
3.594399e+00 8.446129e-05 
3.683180e+00 5.657942e-05 
3.774155e+00 3.752168e-05 
3.867377e+00 2.462761e-05 
3.962901e+00 1.599441e-05 
4.060784e+00 1.027561e-05 
4.161086e+00 6.528659e-06 
4.263865e+00 4.101074e-06 
4.369182e+00 2.546275e-06 
4.477101e+00 1.562143e-06 
4.587685e+00 9.467027e-07 
4.701001e+00 5.665649e-07 
4.817116e+00 3.347273e-07 
4.936099e+00 1.951625e-07 
5.058020e+00 1.122586e-07 
5.182953e+00 6.368124e-08 
5.310972e+00 3.561386e-08 
5.442153e+00 1.962843e-08 
5.576575e+00 1.065740e-08 
5.714316e+00 5.698392e-09 
5.855460e+00 2.999321e-09 
6.000089e+00 1.553438e-09 
6.148292e+00 7.913950e-10 
6.300154e+00 3.964115e-10 
6.455768e+00 1.951527e-10 
6.615226e+00 9.438359e-11 
6.778622e+00 4.482562e-11 
6.946054e+00 2.089649e-11 
7.117621e+00 9.557452e-12 
7.293426e+00 4.286780e-12 
7.473574e+00 1.884662e-12 
7.658171e+00 8.117758e-13 
7.847328e+00 3.423892e-13 
8.041157e+00 1.413385e-13 
8.239774e+00 5.707249e-14 
8.443296e+00 2.253109e-14 
8.651846e+00 8.691285e-15 
8.865546e+00 3.274036e-15 
9.084525e+00 1.203719e-15 
9.308913e+00 4.316659e-16 
9.538843e+00 1.508977e-16 
9.774453e+00 5.138711e-17 
1.001588e+01 1.703649e-17 
1.026327e+01 5.495037e-18 
1.051678e+01 1.723169e-18 
1.077654e+01 5.249849e-19 
1.104272e+01 1.552793e-19 
1.131548e+01 4.455603e-20 
1.159497e+01 1.239352e-20 
1.188136e+01 3.339173e-21 
1.217483e+01 8.707435e-22 
1.247555e+01 2.195788e-22 
1.278370e+01 5.350207e-23 
1.309946e+01 1.258499e-23 
1.342301e+01 2.855217e-24 
1.375456e+01 6.242111e-25 
1.409430e+01 1.313246e-25 
1.444243e+01 2.655243e-26 
&
