# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 10:28:38 Jul 25 2012 lewis\N\N"
@ world ymin -26.00
@ world ymax 1.00
@ yaxis tick major 6.00
@ yaxis tick minor 1.50
@ legend string 0 "0 \6r\sc\N\4=2.206 "
2.232143e-04 -7.808825e+00 
2.287277e-04 -7.808856e+00 
2.343773e-04 -7.808887e+00 
2.401664e-04 -7.808921e+00 
2.460985e-04 -7.808956e+00 
2.521771e-04 -7.808992e+00 
2.584059e-04 -7.809031e+00 
2.647885e-04 -7.809072e+00 
2.713288e-04 -7.809114e+00 
2.780306e-04 -7.809159e+00 
2.848980e-04 -7.809206e+00 
2.919349e-04 -7.809255e+00 
2.991457e-04 -7.809307e+00 
3.065346e-04 -7.809361e+00 
3.141060e-04 -7.809418e+00 
3.218645e-04 -7.809478e+00 
3.298145e-04 -7.809541e+00 
3.379609e-04 -7.809607e+00 
3.463086e-04 -7.809676e+00 
3.548624e-04 -7.809749e+00 
3.636275e-04 -7.809825e+00 
3.726091e-04 -7.809905e+00 
3.818125e-04 -7.809990e+00 
3.912433e-04 -7.810078e+00 
4.009070e-04 -7.810171e+00 
4.108094e-04 -7.810268e+00 
4.209564e-04 -7.810371e+00 
4.313540e-04 -7.810478e+00 
4.420085e-04 -7.810591e+00 
4.529261e-04 -7.810709e+00 
4.641134e-04 -7.810834e+00 
4.755770e-04 -7.810964e+00 
4.873237e-04 -7.811102e+00 
4.993606e-04 -7.811246e+00 
5.116948e-04 -7.811397e+00 
5.243337e-04 -7.811556e+00 
5.372847e-04 -7.811722e+00 
5.505557e-04 -7.811897e+00 
5.641544e-04 -7.812081e+00 
5.780890e-04 -7.812274e+00 
5.923678e-04 -7.812477e+00 
6.069993e-04 -7.812690e+00 
6.219922e-04 -7.812913e+00 
6.373554e-04 -7.813148e+00 
6.530980e-04 -7.813394e+00 
6.692296e-04 -7.813653e+00 
6.857595e-04 -7.813924e+00 
7.026978e-04 -7.814209e+00 
7.200544e-04 -7.814509e+00 
7.378398e-04 -7.814823e+00 
7.560644e-04 -7.815153e+00 
7.747392e-04 -7.815500e+00 
7.938753e-04 -7.815864e+00 
8.134840e-04 -7.816246e+00 
8.335770e-04 -7.816647e+00 
8.541664e-04 -7.817069e+00 
8.752643e-04 -7.817511e+00 
8.968833e-04 -7.817976e+00 
9.190363e-04 -7.818463e+00 
9.417365e-04 -7.818975e+00 
9.649974e-04 -7.819513e+00 
9.888329e-04 -7.820078e+00 
1.013257e-03 -7.820670e+00 
1.038284e-03 -7.821293e+00 
1.063930e-03 -7.821947e+00 
1.090209e-03 -7.822633e+00 
1.117137e-03 -7.823353e+00 
1.144731e-03 -7.824110e+00 
1.173005e-03 -7.824904e+00 
1.201979e-03 -7.825738e+00 
1.231668e-03 -7.826614e+00 
1.262090e-03 -7.827534e+00 
1.293263e-03 -7.828499e+00 
1.325207e-03 -7.829513e+00 
1.357940e-03 -7.830578e+00 
1.391481e-03 -7.831696e+00 
1.425850e-03 -7.832869e+00 
1.461069e-03 -7.834101e+00 
1.497157e-03 -7.835395e+00 
1.534137e-03 -7.836754e+00 
1.572030e-03 -7.838180e+00 
1.610859e-03 -7.839678e+00 
1.650648e-03 -7.841250e+00 
1.691419e-03 -7.842902e+00 
1.733197e-03 -7.844635e+00 
1.776007e-03 -7.846456e+00 
1.819874e-03 -7.848367e+00 
1.864825e-03 -7.850373e+00 
1.910886e-03 -7.852480e+00 
1.958085e-03 -7.854693e+00 
2.006450e-03 -7.857015e+00 
2.056009e-03 -7.859454e+00 
2.106792e-03 -7.862015e+00 
2.158830e-03 -7.864703e+00 
2.212153e-03 -7.867526e+00 
2.266793e-03 -7.870490e+00 
2.322783e-03 -7.873601e+00 
2.380156e-03 -7.876868e+00 
2.438946e-03 -7.880298e+00 
2.499188e-03 -7.883900e+00 
2.560918e-03 -7.887681e+00 
2.624172e-03 -7.891650e+00 
2.688989e-03 -7.895818e+00 
2.755407e-03 -7.900194e+00 
2.823466e-03 -7.904788e+00 
2.893206e-03 -7.909611e+00 
2.964668e-03 -7.914674e+00 
3.037895e-03 -7.919990e+00 
3.112931e-03 -7.925571e+00 
3.189820e-03 -7.931430e+00 
3.268609e-03 -7.937581e+00 
3.349344e-03 -7.944038e+00 
3.432072e-03 -7.950817e+00 
3.516845e-03 -7.957932e+00 
3.603711e-03 -7.965402e+00 
3.692722e-03 -7.973244e+00 
3.783933e-03 -7.981475e+00 
3.877396e-03 -7.990115e+00 
3.973167e-03 -7.999184e+00 
4.071305e-03 -8.008703e+00 
4.171866e-03 -8.018695e+00 
4.274911e-03 -8.029181e+00 
4.380501e-03 -8.040187e+00 
4.488700e-03 -8.051738e+00 
4.599570e-03 -8.063859e+00 
4.713180e-03 -8.076579e+00 
4.829595e-03 -8.089927e+00 
4.948886e-03 -8.103933e+00 
5.071124e-03 -8.118628e+00 
5.196381e-03 -8.134045e+00 
5.324731e-03 -8.150218e+00 
5.456252e-03 -8.167184e+00 
5.591022e-03 -8.184979e+00 
5.729120e-03 -8.203641e+00 
5.870629e-03 -8.223212e+00 
6.015634e-03 -8.243732e+00 
6.164220e-03 -8.265244e+00 
6.316476e-03 -8.287794e+00 
6.472493e-03 -8.311427e+00 
6.632363e-03 -8.336191e+00 
6.796183e-03 -8.362133e+00 
6.964049e-03 -8.389304e+00 
7.136061e-03 -8.417755e+00 
7.312321e-03 -8.447538e+00 
7.492936e-03 -8.478704e+00 
7.678011e-03 -8.511306e+00 
7.867658e-03 -8.545398e+00 
8.061989e-03 -8.581031e+00 
8.261120e-03 -8.618256e+00 
8.465170e-03 -8.657126e+00 
8.674260e-03 -8.697686e+00 
8.888514e-03 -8.739984e+00 
9.108060e-03 -8.784060e+00 
9.333029e-03 -8.829953e+00 
9.563555e-03 -8.877694e+00 
9.799775e-03 -8.927309e+00 
1.004183e-02 -8.978813e+00 
1.028986e-02 -9.032214e+00 
1.054402e-02 -9.087509e+00 
1.080446e-02 -9.144678e+00 
1.107133e-02 -9.203690e+00 
1.134479e-02 -9.264494e+00 
1.162501e-02 -9.327019e+00 
1.191215e-02 -9.391172e+00 
1.220638e-02 -9.456834e+00 
1.250787e-02 -9.523858e+00 
1.281682e-02 -9.592065e+00 
1.313339e-02 -9.661239e+00 
1.345779e-02 -9.731126e+00 
1.379019e-02 -9.801429e+00 
1.413081e-02 -9.871803e+00 
1.447984e-02 -9.941854e+00 
1.483750e-02 -1.001113e+01 
1.520398e-02 -1.007913e+01 
1.557952e-02 -1.014529e+01 
1.596433e-02 -1.020897e+01 
1.635865e-02 -1.026949e+01 
1.676271e-02 -1.032609e+01 
1.717675e-02 -1.037796e+01 
1.760102e-02 -1.042424e+01 
1.803576e-02 -1.046401e+01 
1.848125e-02 -1.049632e+01 
1.893773e-02 -1.052019e+01 
1.940549e-02 -1.053465e+01 
1.988481e-02 -1.053870e+01 
2.037596e-02 -1.053141e+01 
2.087925e-02 -1.051187e+01 
2.139497e-02 -1.047928e+01 
2.192342e-02 -1.043293e+01 
2.246493e-02 -1.037225e+01 
2.301982e-02 -1.029684e+01 
2.358841e-02 -1.020648e+01 
2.417104e-02 -1.010115e+01 
2.476806e-02 -9.981063e+00 
2.537984e-02 -9.846653e+00 
2.600672e-02 -9.698584e+00 
2.664908e-02 -9.537736e+00 
2.730732e-02 -9.365186e+00 
2.798181e-02 -9.182180e+00 
2.867296e-02 -8.990097e+00 
2.938118e-02 -8.790403e+00 
3.010689e-02 -8.584609e+00 
3.085053e-02 -8.374216e+00 
3.161254e-02 -8.160672e+00 
3.239337e-02 -7.945328e+00 
3.319349e-02 -7.729397e+00 
3.401337e-02 -7.513930e+00 
3.485350e-02 -7.299790e+00 
3.571438e-02 -7.087646e+00 
3.659653e-02 -6.877971e+00 
3.750046e-02 -6.671051e+00 
3.842672e-02 -6.466998e+00 
3.937586e-02 -6.265781e+00 
4.034844e-02 -6.067239e+00 
4.134505e-02 -5.871123e+00 
4.236627e-02 -5.677117e+00 
4.341272e-02 -5.484870e+00 
4.448502e-02 -5.294023e+00 
4.558380e-02 -5.104237e+00 
4.670971e-02 -4.915210e+00 
4.786344e-02 -4.726702e+00 
4.904567e-02 -4.538547e+00 
5.025710e-02 -4.350670e+00 
5.149845e-02 -4.163097e+00 
5.277046e-02 -3.975965e+00 
5.407389e-02 -3.789528e+00 
5.540952e-02 -3.604163e+00 
5.677813e-02 -3.420374e+00 
5.818055e-02 -3.238794e+00 
5.961761e-02 -3.060183e+00 
6.109017e-02 -2.885429e+00 
6.259909e-02 -2.715546e+00 
6.414529e-02 -2.551660e+00 
6.572968e-02 -2.395005e+00 
6.735320e-02 -2.246910e+00 
6.901683e-02 -2.108777e+00 
7.072154e-02 -1.982063e+00 
7.246837e-02 -1.868255e+00 
7.425833e-02 -1.768835e+00 
7.609252e-02 -1.685253e+00 
7.797200e-02 -1.618883e+00 
7.989791e-02 -1.570985e+00 
8.187139e-02 -1.542666e+00 
8.389361e-02 -1.534837e+00 
8.596578e-02 -1.548172e+00 
8.808914e-02 -1.583080e+00 
9.026494e-02 -1.639669e+00 
9.249448e-02 -1.717733e+00 
9.477910e-02 -1.816736e+00 
9.712014e-02 -1.935815e+00 
9.951901e-02 -2.073793e+00 
1.019771e-01 -2.229198e+00 
1.044960e-01 -2.400302e+00 
1.070770e-01 -2.585163e+00 
1.097218e-01 -2.781673e+00 
1.124319e-01 -2.987613e+00 
1.152090e-01 -3.200713e+00 
1.180547e-01 -3.418706e+00 
1.209706e-01 -3.639380e+00 
1.239586e-01 -3.860626e+00 
1.270204e-01 -4.080480e+00 
1.301578e-01 -4.297151e+00 
1.333727e-01 -4.509049e+00 
1.366670e-01 -4.714795e+00 
1.400427e-01 -4.913230e+00 
1.435017e-01 -5.103415e+00 
1.470462e-01 -5.284620e+00 
1.506782e-01 -5.456313e+00 
1.544000e-01 -5.618147e+00 
1.582137e-01 -5.769937e+00 
1.621216e-01 -5.911643e+00 
1.661260e-01 -6.043347e+00 
1.702293e-01 -6.165236e+00 
1.744339e-01 -6.277578e+00 
1.787425e-01 -6.380708e+00 
1.831574e-01 -6.475012e+00 
1.876814e-01 -6.560907e+00 
1.923171e-01 -6.638836e+00 
1.970673e-01 -6.709250e+00 
2.019349e-01 -6.772604e+00 
2.069227e-01 -6.829346e+00 
2.120337e-01 -6.879911e+00 
2.172709e-01 -6.924720e+00 
2.226375e-01 -6.964171e+00 
2.281367e-01 -6.998641e+00 
2.337716e-01 -7.028480e+00 
2.395458e-01 -7.054013e+00 
2.454626e-01 -7.075538e+00 
2.515255e-01 -7.093327e+00 
2.577382e-01 -7.107625e+00 
2.641043e-01 -7.118652e+00 
2.706277e-01 -7.126604e+00 
2.773122e-01 -7.131654e+00 
2.841618e-01 -7.133954e+00 
2.911806e-01 -7.133636e+00 
2.983728e-01 -7.130816e+00 
3.057426e-01 -7.125593e+00 
3.132944e-01 -7.118054e+00 
3.210328e-01 -7.108275e+00 
3.289623e-01 -7.096325e+00 
3.370877e-01 -7.082264e+00 
3.454137e-01 -7.066151e+00 
3.539454e-01 -7.048041e+00 
3.626879e-01 -7.027993e+00 
3.716463e-01 -7.006064e+00 
3.808259e-01 -6.982320e+00 
3.902323e-01 -6.956828e+00 
3.998711e-01 -6.929666e+00 
4.097479e-01 -6.900918e+00 
4.198687e-01 -6.870675e+00 
4.302394e-01 -6.839038e+00 
4.408663e-01 -6.806115e+00 
4.517557e-01 -6.772022e+00 
4.629141e-01 -6.736882e+00 
4.743481e-01 -6.700823e+00 
4.860645e-01 -6.663978e+00 
4.980703e-01 -6.626484e+00 
5.103726e-01 -6.588480e+00 
5.229788e-01 -6.550105e+00 
5.358964e-01 -6.511504e+00 
5.491330e-01 -6.472817e+00 
5.626966e-01 -6.434190e+00 
5.765952e-01 -6.395773e+00 
5.908371e-01 -6.357719e+00 
6.054308e-01 -6.320196e+00 
6.203849e-01 -6.283393e+00 
6.357085e-01 -6.247532e+00 
6.514105e-01 -6.212905e+00 
6.675003e-01 -6.179944e+00 
6.839876e-01 -6.149383e+00 
7.008820e-01 -6.122481e+00 
7.181938e-01 -6.100655e+00 
7.359332e-01 -6.083996e+00 
7.541108e-01 -6.071049e+00 
7.727373e-01 -6.060411e+00 
7.918239e-01 -6.051350e+00 
8.113820e-01 -6.043569e+00 
8.314231e-01 -6.036970e+00 
8.519593e-01 -6.031556e+00 
8.730026e-01 -6.027381e+00 
8.945658e-01 -6.024526e+00 
9.166616e-01 -6.023084e+00 
9.393031e-01 -6.023147e+00 
9.625039e-01 -6.024801e+00 
9.862778e-01 -6.028107e+00 
1.010639e+00 -6.033101e+00 
1.035602e+00 -6.039778e+00 
1.061181e+00 -6.048084e+00 
1.087392e+00 -6.057905e+00 
1.114251e+00 -6.069058e+00 
1.141773e+00 -6.081280e+00 
1.169974e+00 -6.094221e+00 
1.198873e+00 -6.107431e+00 
1.228485e+00 -6.120359e+00 
1.258829e+00 -6.132348e+00 
1.289922e+00 -6.142632e+00 
1.321783e+00 -6.150341e+00 
1.354431e+00 -6.154507e+00 
1.387885e+00 -6.154077e+00 
1.422166e+00 -6.147930e+00 
1.457293e+00 -6.134895e+00 
1.493289e+00 -6.113780e+00 
1.530173e+00 -6.083408e+00 
1.567968e+00 -6.042658e+00 
1.606697e+00 -5.990536e+00 
1.646382e+00 -5.926253e+00 
1.687048e+00 -5.849331e+00 
1.728718e+00 -5.759725e+00 
1.771417e+00 -5.657927e+00 
1.815171e+00 -5.545054e+00 
1.860006e+00 -5.422870e+00 
1.905948e+00 -5.293755e+00 
1.953025e+00 -5.160583e+00 
2.001265e+00 -5.026537e+00 
2.050696e+00 -4.894813e+00 
2.101348e+00 -4.768183e+00 
2.153252e+00 -4.648337e+00 
2.206437e+00 -4.534884e+00 
2.260936e+00 -4.425088e+00 
2.316781e+00 -4.318040e+00 
2.374006e+00 -4.213652e+00 
2.432644e+00 -4.111845e+00 
2.492730e+00 -4.012542e+00 
2.554300e+00 -3.915672e+00 
2.617392e+00 -3.821167e+00 
2.682041e+00 -3.728965e+00 
2.748287e+00 -3.639003e+00 
2.816170e+00 -3.551224e+00 
2.885730e+00 -3.465573e+00 
2.957007e+00 -3.381995e+00 
3.030045e+00 -3.300439e+00 
3.104887e+00 -3.220856e+00 
3.181578e+00 -3.143195e+00 
3.260163e+00 -3.067411e+00 
3.340689e+00 -2.993457e+00 
3.423204e+00 -2.921288e+00 
3.507757e+00 -2.850862e+00 
3.594399e+00 -2.782135e+00 
3.683180e+00 -2.715066e+00 
3.774155e+00 -2.649616e+00 
3.867377e+00 -2.585744e+00 
3.962901e+00 -2.523413e+00 
4.060784e+00 -2.462585e+00 
4.161086e+00 -2.403223e+00 
4.263865e+00 -2.345293e+00 
4.369182e+00 -2.288760e+00 
4.477101e+00 -2.233590e+00 
4.587685e+00 -2.179749e+00 
4.701001e+00 -2.127207e+00 
4.817116e+00 -2.075931e+00 
4.936099e+00 -2.025892e+00 
5.058020e+00 -1.977058e+00 
5.182953e+00 -1.929402e+00 
5.310972e+00 -1.882894e+00 
5.442153e+00 -1.837508e+00 
5.576575e+00 -1.793216e+00 
5.714316e+00 -1.749991e+00 
5.855460e+00 -1.707808e+00 
6.000089e+00 -1.666642e+00 
6.148292e+00 -1.626468e+00 
6.300154e+00 -1.587263e+00 
6.455768e+00 -1.549002e+00 
6.615226e+00 -1.511664e+00 
6.778622e+00 -1.475226e+00 
6.946054e+00 -1.439666e+00 
7.117621e+00 -1.404964e+00 
7.293426e+00 -1.371098e+00 
7.473574e+00 -1.338048e+00 
7.658171e+00 -1.305795e+00 
7.847328e+00 -1.274319e+00 
8.041157e+00 -1.243602e+00 
8.239774e+00 -1.213626e+00 
8.443296e+00 -1.184372e+00 
8.651846e+00 -1.155823e+00 
8.865546e+00 -1.127962e+00 
9.084525e+00 -1.100773e+00 
9.308913e+00 -1.074239e+00 
9.538843e+00 -1.048345e+00 
9.774453e+00 -1.023075e+00 
1.001588e+01 -9.984144e-01 
1.026327e+01 -9.743480e-01 
1.051678e+01 -9.508617e-01 
1.077654e+01 -9.279415e-01 
1.104272e+01 -9.055739e-01 
1.131548e+01 -8.837453e-01 
1.159497e+01 -8.624430e-01 
1.188136e+01 -8.416541e-01 
1.217483e+01 -8.213664e-01 
1.247555e+01 -8.015677e-01 
1.278370e+01 -7.822462e-01 
1.309946e+01 -7.633904e-01 
1.342301e+01 -7.449892e-01 
1.375456e+01 -7.270315e-01 
1.409430e+01 -7.095067e-01 
1.444243e+01 -6.924043e-01 
1.479916e+01 -6.757142e-01 
1.516470e+01 -6.594264e-01 
1.553926e+01 -6.435311e-01 
1.592308e+01 -6.280191e-01 
1.631638e+01 -6.128809e-01 
1.671940e+01 -5.981077e-01 
1.713237e+01 -5.836905e-01 
1.755554e+01 -5.696209e-01 
1.798916e+01 -5.558904e-01 
1.843349e+01 -5.424908e-01 
1.888880e+01 -5.294143e-01 
1.935535e+01 -5.166530e-01 
1.983343e+01 -5.041993e-01 
2.032331e+01 -4.920457e-01 
2.082530e+01 -4.801852e-01 
2.133968e+01 -4.686105e-01 
2.186678e+01 -4.573148e-01 
2.240688e+01 -4.462914e-01 
2.296033e+01 -4.355337e-01 
2.352745e+01 -4.250354e-01 
2.410858e+01 -4.147900e-01 
2.470406e+01 -4.047917e-01 
2.531426e+01 -3.950343e-01 
2.593952e+01 -3.855122e-01 
2.658022e+01 -3.762196e-01 
2.723676e+01 -3.671509e-01 
2.790950e+01 -3.583009e-01 
2.859887e+01 -3.496642e-01 
2.930526e+01 -3.412357e-01 
3.002910e+01 -3.330103e-01 
3.077082e+01 -3.249832e-01 
3.153086e+01 -3.171496e-01 
3.230967e+01 -3.095049e-01 
3.310772e+01 -3.020444e-01 
3.392548e+01 -2.947637e-01 
3.476344e+01 -2.876585e-01 
3.562210e+01 -2.807246e-01 
3.650196e+01 -2.739579e-01 
3.740356e+01 -2.673542e-01 
3.832743e+01 -2.609098e-01 
3.927412e+01 -2.546206e-01 
4.024419e+01 -2.484831e-01 
4.123822e+01 -2.424935e-01 
4.225680e+01 -2.366483e-01 
4.330054e+01 -2.309440e-01 
4.437007e+01 -2.253772e-01 
4.546601e+01 -2.199445e-01 
4.658902e+01 -2.146429e-01 
4.773977e+01 -2.094690e-01 
4.891894e+01 -2.044198e-01 
5.012724e+01 -1.994923e-01 
5.136538e+01 -1.946837e-01 
5.263411e+01 -1.899909e-01 
5.393417e+01 -1.854112e-01 
5.526634e+01 -1.809420e-01 
5.663142e+01 -1.765804e-01 
5.803022e+01 -1.723240e-01 
5.946356e+01 -1.681702e-01 
6.093231e+01 -1.641165e-01 
6.243734e+01 -1.601606e-01 
6.397954e+01 -1.563000e-01 
6.555984e+01 -1.525324e-01 
6.717917e+01 -1.488557e-01 
6.883849e+01 -1.452676e-01 
7.053880e+01 -1.417659e-01 
7.228111e+01 -1.383487e-01 
7.406645e+01 -1.350139e-01 
7.589589e+01 -1.317594e-01 
7.777052e+01 -1.285834e-01 
7.969146e+01 -1.254840e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.316 "
2.232143e-04 -9.395640e+00 
2.287277e-04 -9.395671e+00 
2.343773e-04 -9.395702e+00 
2.401664e-04 -9.395736e+00 
2.460985e-04 -9.395771e+00 
2.521771e-04 -9.395808e+00 
2.584059e-04 -9.395846e+00 
2.647885e-04 -9.395887e+00 
2.713288e-04 -9.395929e+00 
2.780306e-04 -9.395974e+00 
2.848980e-04 -9.396021e+00 
2.919349e-04 -9.396070e+00 
2.991457e-04 -9.396122e+00 
3.065346e-04 -9.396176e+00 
3.141060e-04 -9.396233e+00 
3.218645e-04 -9.396293e+00 
3.298145e-04 -9.396356e+00 
3.379609e-04 -9.396422e+00 
3.463086e-04 -9.396491e+00 
3.548624e-04 -9.396564e+00 
3.636275e-04 -9.396640e+00 
3.726091e-04 -9.396720e+00 
3.818125e-04 -9.396805e+00 
3.912433e-04 -9.396893e+00 
4.009070e-04 -9.396986e+00 
4.108094e-04 -9.397083e+00 
4.209564e-04 -9.397186e+00 
4.313540e-04 -9.397293e+00 
4.420085e-04 -9.397406e+00 
4.529261e-04 -9.397524e+00 
4.641134e-04 -9.397649e+00 
4.755770e-04 -9.397780e+00 
4.873237e-04 -9.397917e+00 
4.993606e-04 -9.398061e+00 
5.116948e-04 -9.398212e+00 
5.243337e-04 -9.398371e+00 
5.372847e-04 -9.398537e+00 
5.505557e-04 -9.398713e+00 
5.641544e-04 -9.398896e+00 
5.780890e-04 -9.399089e+00 
5.923678e-04 -9.399292e+00 
6.069993e-04 -9.399505e+00 
6.219922e-04 -9.399728e+00 
6.373554e-04 -9.399963e+00 
6.530980e-04 -9.400209e+00 
6.692296e-04 -9.400468e+00 
6.857595e-04 -9.400739e+00 
7.026978e-04 -9.401025e+00 
7.200544e-04 -9.401324e+00 
7.378398e-04 -9.401638e+00 
7.560644e-04 -9.401968e+00 
7.747392e-04 -9.402315e+00 
7.938753e-04 -9.402679e+00 
8.134840e-04 -9.403061e+00 
8.335770e-04 -9.403462e+00 
8.541664e-04 -9.403884e+00 
8.752643e-04 -9.404326e+00 
8.968833e-04 -9.404791e+00 
9.190363e-04 -9.405278e+00 
9.417365e-04 -9.405790e+00 
9.649974e-04 -9.406328e+00 
9.888329e-04 -9.406893e+00 
1.013257e-03 -9.407486e+00 
1.038284e-03 -9.408108e+00 
1.063930e-03 -9.408762e+00 
1.090209e-03 -9.409448e+00 
1.117137e-03 -9.410168e+00 
1.144731e-03 -9.410925e+00 
1.173005e-03 -9.411719e+00 
1.201979e-03 -9.412554e+00 
1.231668e-03 -9.413429e+00 
1.262090e-03 -9.414349e+00 
1.293263e-03 -9.415315e+00 
1.325207e-03 -9.416328e+00 
1.357940e-03 -9.417393e+00 
1.391481e-03 -9.418511e+00 
1.425850e-03 -9.419684e+00 
1.461069e-03 -9.420916e+00 
1.497157e-03 -9.422210e+00 
1.534137e-03 -9.423569e+00 
1.572030e-03 -9.424995e+00 
1.610859e-03 -9.426493e+00 
1.650648e-03 -9.428066e+00 
1.691419e-03 -9.429717e+00 
1.733197e-03 -9.431450e+00 
1.776007e-03 -9.433271e+00 
1.819874e-03 -9.435182e+00 
1.864825e-03 -9.437189e+00 
1.910886e-03 -9.439295e+00 
1.958085e-03 -9.441508e+00 
2.006450e-03 -9.443830e+00 
2.056009e-03 -9.446269e+00 
2.106792e-03 -9.448830e+00 
2.158830e-03 -9.451518e+00 
2.212153e-03 -9.454341e+00 
2.266793e-03 -9.457305e+00 
2.322783e-03 -9.460416e+00 
2.380156e-03 -9.463683e+00 
2.438946e-03 -9.467113e+00 
2.499188e-03 -9.470715e+00 
2.560918e-03 -9.474496e+00 
2.624172e-03 -9.478465e+00 
2.688989e-03 -9.482633e+00 
2.755407e-03 -9.487009e+00 
2.823466e-03 -9.491603e+00 
2.893206e-03 -9.496426e+00 
2.964668e-03 -9.501489e+00 
3.037895e-03 -9.506805e+00 
3.112931e-03 -9.512386e+00 
3.189820e-03 -9.518245e+00 
3.268609e-03 -9.524396e+00 
3.349344e-03 -9.530853e+00 
3.432072e-03 -9.537632e+00 
3.516845e-03 -9.544748e+00 
3.603711e-03 -9.552217e+00 
3.692722e-03 -9.560059e+00 
3.783933e-03 -9.568290e+00 
3.877396e-03 -9.576930e+00 
3.973167e-03 -9.585999e+00 
4.071305e-03 -9.595518e+00 
4.171866e-03 -9.605510e+00 
4.274911e-03 -9.615996e+00 
4.380501e-03 -9.627002e+00 
4.488700e-03 -9.638553e+00 
4.599570e-03 -9.650674e+00 
4.713180e-03 -9.663394e+00 
4.829595e-03 -9.676742e+00 
4.948886e-03 -9.690748e+00 
5.071124e-03 -9.705443e+00 
5.196381e-03 -9.720860e+00 
5.324731e-03 -9.737033e+00 
5.456252e-03 -9.753999e+00 
5.591022e-03 -9.771794e+00 
5.729120e-03 -9.790456e+00 
5.870629e-03 -9.810027e+00 
6.015634e-03 -9.830547e+00 
6.164220e-03 -9.852059e+00 
6.316476e-03 -9.874609e+00 
6.472493e-03 -9.898242e+00 
6.632363e-03 -9.923006e+00 
6.796183e-03 -9.948948e+00 
6.964049e-03 -9.976119e+00 
7.136061e-03 -1.000457e+01 
7.312321e-03 -1.003435e+01 
7.492936e-03 -1.006552e+01 
7.678011e-03 -1.009812e+01 
7.867658e-03 -1.013221e+01 
8.061989e-03 -1.016785e+01 
8.261120e-03 -1.020507e+01 
8.465170e-03 -1.024394e+01 
8.674260e-03 -1.028450e+01 
8.888514e-03 -1.032680e+01 
9.108060e-03 -1.037088e+01 
9.333029e-03 -1.041677e+01 
9.563555e-03 -1.046451e+01 
9.799775e-03 -1.051412e+01 
1.004183e-02 -1.056563e+01 
1.028986e-02 -1.061903e+01 
1.054402e-02 -1.067432e+01 
1.080446e-02 -1.073149e+01 
1.107133e-02 -1.079050e+01 
1.134479e-02 -1.085131e+01 
1.162501e-02 -1.091383e+01 
1.191215e-02 -1.097799e+01 
1.220638e-02 -1.104365e+01 
1.250787e-02 -1.111067e+01 
1.281682e-02 -1.117888e+01 
1.313339e-02 -1.124805e+01 
1.345779e-02 -1.131794e+01 
1.379019e-02 -1.138824e+01 
1.413081e-02 -1.145862e+01 
1.447984e-02 -1.152867e+01 
1.483750e-02 -1.159795e+01 
1.520398e-02 -1.166595e+01 
1.557952e-02 -1.173210e+01 
1.596433e-02 -1.179578e+01 
1.635865e-02 -1.185630e+01 
1.676271e-02 -1.191290e+01 
1.717675e-02 -1.196477e+01 
1.760102e-02 -1.201105e+01 
1.803576e-02 -1.205082e+01 
1.848125e-02 -1.208313e+01 
1.893773e-02 -1.210701e+01 
1.940549e-02 -1.212146e+01 
1.988481e-02 -1.212552e+01 
2.037596e-02 -1.211822e+01 
2.087925e-02 -1.209868e+01 
2.139497e-02 -1.206609e+01 
2.192342e-02 -1.201974e+01 
2.246493e-02 -1.195907e+01 
2.301982e-02 -1.188366e+01 
2.358841e-02 -1.179329e+01 
2.417104e-02 -1.168797e+01 
2.476806e-02 -1.156788e+01 
2.537984e-02 -1.143347e+01 
2.600672e-02 -1.128540e+01 
2.664908e-02 -1.112455e+01 
2.730732e-02 -1.095200e+01 
2.798181e-02 -1.076899e+01 
2.867296e-02 -1.057691e+01 
2.938118e-02 -1.037722e+01 
3.010689e-02 -1.017142e+01 
3.085053e-02 -9.961030e+00 
3.161254e-02 -9.747486e+00 
3.239337e-02 -9.532142e+00 
3.319349e-02 -9.316211e+00 
3.401337e-02 -9.100744e+00 
3.485350e-02 -8.886604e+00 
3.571438e-02 -8.674460e+00 
3.659653e-02 -8.464785e+00 
3.750046e-02 -8.257864e+00 
3.842672e-02 -8.053811e+00 
3.937586e-02 -7.852593e+00 
4.034844e-02 -7.654052e+00 
4.134505e-02 -7.457935e+00 
4.236627e-02 -7.263929e+00 
4.341272e-02 -7.071681e+00 
4.448502e-02 -6.880835e+00 
4.558380e-02 -6.691048e+00 
4.670971e-02 -6.502021e+00 
4.786344e-02 -6.313512e+00 
4.904567e-02 -6.125356e+00 
5.025710e-02 -5.937478e+00 
5.149845e-02 -5.749905e+00 
5.277046e-02 -5.562773e+00 
5.407389e-02 -5.376335e+00 
5.540952e-02 -5.190969e+00 
5.677813e-02 -5.007179e+00 
5.818055e-02 -4.825598e+00 
5.961761e-02 -4.646985e+00 
6.109017e-02 -4.472231e+00 
6.259909e-02 -4.302346e+00 
6.414529e-02 -4.138458e+00 
6.572968e-02 -3.981802e+00 
6.735320e-02 -3.833705e+00 
6.901683e-02 -3.695570e+00 
7.072154e-02 -3.568854e+00 
7.246837e-02 -3.455043e+00 
7.425833e-02 -3.355621e+00 
7.609252e-02 -3.272036e+00 
7.797200e-02 -3.205662e+00 
7.989791e-02 -3.157761e+00 
8.187139e-02 -3.129438e+00 
8.389361e-02 -3.121604e+00 
8.596578e-02 -3.134934e+00 
8.808914e-02 -3.169836e+00 
9.026494e-02 -3.226420e+00 
9.249448e-02 -3.304477e+00 
9.477910e-02 -3.403472e+00 
9.712014e-02 -3.522544e+00 
9.951901e-02 -3.660512e+00 
1.019771e-01 -3.815907e+00 
1.044960e-01 -3.987001e+00 
1.070770e-01 -4.171850e+00 
1.097218e-01 -4.368347e+00 
1.124319e-01 -4.574272e+00 
1.152090e-01 -4.787357e+00 
1.180547e-01 -5.005332e+00 
1.209706e-01 -5.225987e+00 
1.239586e-01 -5.447212e+00 
1.270204e-01 -5.667042e+00 
1.301578e-01 -5.883687e+00 
1.333727e-01 -6.095556e+00 
1.366670e-01 -6.301271e+00 
1.400427e-01 -6.499671e+00 
1.435017e-01 -6.689818e+00 
1.470462e-01 -6.870980e+00 
1.506782e-01 -7.042627e+00 
1.544000e-01 -7.204410e+00 
1.582137e-01 -7.356144e+00 
1.621216e-01 -7.497787e+00 
1.661260e-01 -7.629423e+00 
1.702293e-01 -7.751236e+00 
1.744339e-01 -7.863494e+00 
1.787425e-01 -7.966533e+00 
1.831574e-01 -8.060735e+00 
1.876814e-01 -8.146519e+00 
1.923171e-01 -8.224325e+00 
1.970673e-01 -8.294604e+00 
2.019349e-01 -8.357808e+00 
2.069227e-01 -8.414385e+00 
2.120337e-01 -8.464769e+00 
2.172709e-01 -8.509378e+00 
2.226375e-01 -8.548609e+00 
2.281367e-01 -8.582837e+00 
2.337716e-01 -8.612408e+00 
2.395458e-01 -8.637647e+00 
2.454626e-01 -8.658848e+00 
2.515255e-01 -8.676279e+00 
2.577382e-01 -8.690184e+00 
2.641043e-01 -8.700777e+00 
2.706277e-01 -8.708252e+00 
2.773122e-01 -8.712775e+00 
2.841618e-01 -8.714496e+00 
2.911806e-01 -8.713540e+00 
2.983728e-01 -8.710017e+00 
3.057426e-01 -8.704021e+00 
3.132944e-01 -8.695630e+00 
3.210328e-01 -8.684914e+00 
3.289623e-01 -8.671931e+00 
3.370877e-01 -8.656734e+00 
3.454137e-01 -8.639370e+00 
3.539454e-01 -8.619884e+00 
3.626879e-01 -8.598321e+00 
3.716463e-01 -8.574726e+00 
3.808259e-01 -8.549148e+00 
3.902323e-01 -8.521640e+00 
3.998711e-01 -8.492261e+00 
4.097479e-01 -8.461074e+00 
4.198687e-01 -8.428150e+00 
4.302394e-01 -8.393565e+00 
4.408663e-01 -8.357404e+00 
4.517557e-01 -8.319752e+00 
4.629141e-01 -8.280702e+00 
4.743481e-01 -8.240350e+00 
4.860645e-01 -8.198791e+00 
4.980703e-01 -8.156122e+00 
5.103726e-01 -8.112440e+00 
5.229788e-01 -8.067838e+00 
5.358964e-01 -8.022408e+00 
5.491330e-01 -7.976236e+00 
5.626966e-01 -7.929409e+00 
5.765952e-01 -7.882012e+00 
5.908371e-01 -7.834129e+00 
6.054308e-01 -7.785853e+00 
6.203849e-01 -7.737294e+00 
6.357085e-01 -7.688589e+00 
6.514105e-01 -7.639938e+00 
6.675003e-01 -7.591675e+00 
6.839876e-01 -7.544434e+00 
7.008820e-01 -7.499365e+00 
7.181938e-01 -7.457772e+00 
7.359332e-01 -7.419626e+00 
7.541108e-01 -7.383352e+00 
7.727373e-01 -7.347418e+00 
7.918239e-01 -7.310967e+00 
8.113820e-01 -7.273569e+00 
8.314231e-01 -7.235000e+00 
8.519593e-01 -7.195136e+00 
8.730026e-01 -7.153913e+00 
8.945658e-01 -7.111299e+00 
9.166616e-01 -7.067290e+00 
9.393031e-01 -7.021898e+00 
9.625039e-01 -6.975148e+00 
9.862778e-01 -6.927072e+00 
1.010639e+00 -6.877709e+00 
1.035602e+00 -6.827100e+00 
1.061181e+00 -6.775288e+00 
1.087392e+00 -6.722311e+00 
1.114251e+00 -6.668208e+00 
1.141773e+00 -6.613012e+00 
1.169974e+00 -6.556753e+00 
1.198873e+00 -6.499453e+00 
1.228485e+00 -6.441131e+00 
1.258829e+00 -6.381801e+00 
1.289922e+00 -6.321471e+00 
1.321783e+00 -6.260145e+00 
1.354431e+00 -6.197822e+00 
1.387885e+00 -6.134490e+00 
1.422166e+00 -6.070122e+00 
1.457293e+00 -6.004668e+00 
1.493289e+00 -5.938038e+00 
1.530173e+00 -5.870087e+00 
1.567968e+00 -5.800605e+00 
1.606697e+00 -5.729307e+00 
1.646382e+00 -5.655847e+00 
1.687048e+00 -5.579846e+00 
1.728718e+00 -5.500933e+00 
1.771417e+00 -5.418797e+00 
1.815171e+00 -5.333218e+00 
1.860006e+00 -5.244089e+00 
1.905948e+00 -5.151407e+00 
1.953025e+00 -5.055256e+00 
2.001265e+00 -4.955804e+00 
2.050696e+00 -4.853321e+00 
2.101348e+00 -4.748224e+00 
2.153252e+00 -4.641142e+00 
2.206437e+00 -4.532976e+00 
2.260936e+00 -4.424850e+00 
2.316781e+00 -4.318040e+00 
2.374006e+00 -4.213652e+00 
2.432644e+00 -4.111845e+00 
2.492730e+00 -4.012542e+00 
2.554300e+00 -3.915672e+00 
2.617392e+00 -3.821167e+00 
2.682041e+00 -3.728965e+00 
2.748287e+00 -3.639003e+00 
2.816170e+00 -3.551224e+00 
2.885730e+00 -3.465573e+00 
2.957007e+00 -3.381995e+00 
3.030045e+00 -3.300439e+00 
3.104887e+00 -3.220856e+00 
3.181578e+00 -3.143195e+00 
3.260163e+00 -3.067411e+00 
3.340689e+00 -2.993457e+00 
3.423204e+00 -2.921288e+00 
3.507757e+00 -2.850862e+00 
3.594399e+00 -2.782135e+00 
3.683180e+00 -2.715066e+00 
3.774155e+00 -2.649616e+00 
3.867377e+00 -2.585744e+00 
3.962901e+00 -2.523413e+00 
4.060784e+00 -2.462585e+00 
4.161086e+00 -2.403223e+00 
4.263865e+00 -2.345293e+00 
4.369182e+00 -2.288760e+00 
4.477101e+00 -2.233590e+00 
4.587685e+00 -2.179749e+00 
4.701001e+00 -2.127207e+00 
4.817116e+00 -2.075931e+00 
4.936099e+00 -2.025892e+00 
5.058020e+00 -1.977058e+00 
5.182953e+00 -1.929402e+00 
5.310972e+00 -1.882894e+00 
5.442153e+00 -1.837508e+00 
5.576575e+00 -1.793216e+00 
5.714316e+00 -1.749991e+00 
5.855460e+00 -1.707808e+00 
6.000089e+00 -1.666642e+00 
6.148292e+00 -1.626468e+00 
6.300154e+00 -1.587263e+00 
6.455768e+00 -1.549002e+00 
6.615226e+00 -1.511664e+00 
6.778622e+00 -1.475226e+00 
6.946054e+00 -1.439666e+00 
7.117621e+00 -1.404964e+00 
7.293426e+00 -1.371098e+00 
7.473574e+00 -1.338048e+00 
7.658171e+00 -1.305795e+00 
7.847328e+00 -1.274319e+00 
8.041157e+00 -1.243602e+00 
8.239774e+00 -1.213626e+00 
8.443296e+00 -1.184372e+00 
8.651846e+00 -1.155823e+00 
8.865546e+00 -1.127962e+00 
9.084525e+00 -1.100773e+00 
9.308913e+00 -1.074239e+00 
9.538843e+00 -1.048345e+00 
9.774453e+00 -1.023075e+00 
1.001588e+01 -9.984144e-01 
1.026327e+01 -9.743480e-01 
1.051678e+01 -9.508617e-01 
1.077654e+01 -9.279415e-01 
1.104272e+01 -9.055739e-01 
1.131548e+01 -8.837453e-01 
1.159497e+01 -8.624430e-01 
1.188136e+01 -8.416541e-01 
1.217483e+01 -8.213664e-01 
1.247555e+01 -8.015677e-01 
1.278370e+01 -7.822462e-01 
1.309946e+01 -7.633904e-01 
1.342301e+01 -7.449892e-01 
1.375456e+01 -7.270315e-01 
1.409430e+01 -7.095067e-01 
1.444243e+01 -6.924043e-01 
1.479916e+01 -6.757142e-01 
1.516470e+01 -6.594264e-01 
1.553926e+01 -6.435311e-01 
1.592308e+01 -6.280191e-01 
1.631638e+01 -6.128809e-01 
1.671940e+01 -5.981077e-01 
1.713237e+01 -5.836905e-01 
1.755554e+01 -5.696209e-01 
1.798916e+01 -5.558904e-01 
1.843349e+01 -5.424908e-01 
1.888880e+01 -5.294143e-01 
1.935535e+01 -5.166530e-01 
1.983343e+01 -5.041993e-01 
2.032331e+01 -4.920457e-01 
2.082530e+01 -4.801852e-01 
2.133968e+01 -4.686105e-01 
2.186678e+01 -4.573148e-01 
2.240688e+01 -4.462914e-01 
2.296033e+01 -4.355337e-01 
2.352745e+01 -4.250354e-01 
2.410858e+01 -4.147900e-01 
2.470406e+01 -4.047917e-01 
2.531426e+01 -3.950343e-01 
2.593952e+01 -3.855122e-01 
2.658022e+01 -3.762196e-01 
2.723676e+01 -3.671509e-01 
2.790950e+01 -3.583009e-01 
2.859887e+01 -3.496642e-01 
2.930526e+01 -3.412357e-01 
3.002910e+01 -3.330103e-01 
3.077082e+01 -3.249832e-01 
3.153086e+01 -3.171496e-01 
3.230967e+01 -3.095049e-01 
3.310772e+01 -3.020444e-01 
3.392548e+01 -2.947637e-01 
3.476344e+01 -2.876585e-01 
3.562210e+01 -2.807246e-01 
3.650196e+01 -2.739579e-01 
3.740356e+01 -2.673542e-01 
3.832743e+01 -2.609098e-01 
3.927412e+01 -2.546206e-01 
4.024419e+01 -2.484831e-01 
4.123822e+01 -2.424935e-01 
4.225680e+01 -2.366483e-01 
4.330054e+01 -2.309440e-01 
4.437007e+01 -2.253772e-01 
4.546601e+01 -2.199445e-01 
4.658902e+01 -2.146429e-01 
4.773977e+01 -2.094690e-01 
4.891894e+01 -2.044198e-01 
5.012724e+01 -1.994923e-01 
5.136538e+01 -1.946837e-01 
5.263411e+01 -1.899909e-01 
5.393417e+01 -1.854112e-01 
5.526634e+01 -1.809420e-01 
5.663142e+01 -1.765804e-01 
5.803022e+01 -1.723240e-01 
5.946356e+01 -1.681702e-01 
6.093231e+01 -1.641165e-01 
6.243734e+01 -1.601606e-01 
6.397954e+01 -1.563000e-01 
6.555984e+01 -1.525324e-01 
6.717917e+01 -1.488557e-01 
6.883849e+01 -1.452676e-01 
7.053880e+01 -1.417659e-01 
7.228111e+01 -1.383487e-01 
7.406645e+01 -1.350139e-01 
7.589589e+01 -1.317594e-01 
7.777052e+01 -1.285834e-01 
7.969146e+01 -1.254840e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.101 "
2.232143e-04 -2.258877e+01 
2.287277e-04 -2.258880e+01 
2.343773e-04 -2.258883e+01 
2.401664e-04 -2.258886e+01 
2.460985e-04 -2.258890e+01 
2.521771e-04 -2.258893e+01 
2.584059e-04 -2.258897e+01 
2.647885e-04 -2.258901e+01 
2.713288e-04 -2.258905e+01 
2.780306e-04 -2.258910e+01 
2.848980e-04 -2.258915e+01 
2.919349e-04 -2.258920e+01 
2.991457e-04 -2.258925e+01 
3.065346e-04 -2.258930e+01 
3.141060e-04 -2.258936e+01 
3.218645e-04 -2.258942e+01 
3.298145e-04 -2.258948e+01 
3.379609e-04 -2.258955e+01 
3.463086e-04 -2.258962e+01 
3.548624e-04 -2.258969e+01 
3.636275e-04 -2.258977e+01 
3.726091e-04 -2.258985e+01 
3.818125e-04 -2.258993e+01 
3.912433e-04 -2.259002e+01 
4.009070e-04 -2.259011e+01 
4.108094e-04 -2.259021e+01 
4.209564e-04 -2.259031e+01 
4.313540e-04 -2.259042e+01 
4.420085e-04 -2.259053e+01 
4.529261e-04 -2.259065e+01 
4.641134e-04 -2.259077e+01 
4.755770e-04 -2.259091e+01 
4.873237e-04 -2.259104e+01 
4.993606e-04 -2.259119e+01 
5.116948e-04 -2.259134e+01 
5.243337e-04 -2.259150e+01 
5.372847e-04 -2.259166e+01 
5.505557e-04 -2.259184e+01 
5.641544e-04 -2.259202e+01 
5.780890e-04 -2.259222e+01 
5.923678e-04 -2.259242e+01 
6.069993e-04 -2.259263e+01 
6.219922e-04 -2.259285e+01 
6.373554e-04 -2.259309e+01 
6.530980e-04 -2.259333e+01 
6.692296e-04 -2.259359e+01 
6.857595e-04 -2.259387e+01 
7.026978e-04 -2.259415e+01 
7.200544e-04 -2.259445e+01 
7.378398e-04 -2.259476e+01 
7.560644e-04 -2.259509e+01 
7.747392e-04 -2.259544e+01 
7.938753e-04 -2.259580e+01 
8.134840e-04 -2.259619e+01 
8.335770e-04 -2.259659e+01 
8.541664e-04 -2.259701e+01 
8.752643e-04 -2.259745e+01 
8.968833e-04 -2.259792e+01 
9.190363e-04 -2.259840e+01 
9.417365e-04 -2.259892e+01 
9.649974e-04 -2.259945e+01 
9.888329e-04 -2.260002e+01 
1.013257e-03 -2.260061e+01 
1.038284e-03 -2.260123e+01 
1.063930e-03 -2.260189e+01 
1.090209e-03 -2.260257e+01 
1.117137e-03 -2.260329e+01 
1.144731e-03 -2.260405e+01 
1.173005e-03 -2.260485e+01 
1.201979e-03 -2.260568e+01 
1.231668e-03 -2.260656e+01 
1.262090e-03 -2.260747e+01 
1.293263e-03 -2.260844e+01 
1.325207e-03 -2.260945e+01 
1.357940e-03 -2.261052e+01 
1.391481e-03 -2.261164e+01 
1.425850e-03 -2.261281e+01 
1.461069e-03 -2.261404e+01 
1.497157e-03 -2.261534e+01 
1.534137e-03 -2.261669e+01 
1.572030e-03 -2.261812e+01 
1.610859e-03 -2.261962e+01 
1.650648e-03 -2.262119e+01 
1.691419e-03 -2.262284e+01 
1.733197e-03 -2.262458e+01 
1.776007e-03 -2.262640e+01 
1.819874e-03 -2.262831e+01 
1.864825e-03 -2.263031e+01 
1.910886e-03 -2.263242e+01 
1.958085e-03 -2.263463e+01 
2.006450e-03 -2.263696e+01 
2.056009e-03 -2.263939e+01 
2.106792e-03 -2.264196e+01 
2.158830e-03 -2.264464e+01 
2.212153e-03 -2.264747e+01 
2.266793e-03 -2.265043e+01 
2.322783e-03 -2.265354e+01 
2.380156e-03 -2.265681e+01 
2.438946e-03 -2.266024e+01 
2.499188e-03 -2.266384e+01 
2.560918e-03 -2.266762e+01 
2.624172e-03 -2.267159e+01 
2.688989e-03 -2.267576e+01 
2.755407e-03 -2.268013e+01 
2.823466e-03 -2.268473e+01 
2.893206e-03 -2.268955e+01 
2.964668e-03 -2.269462e+01 
3.037895e-03 -2.269993e+01 
3.112931e-03 -2.270551e+01 
3.189820e-03 -2.271137e+01 
3.268609e-03 -2.271752e+01 
3.349344e-03 -2.272398e+01 
3.432072e-03 -2.273076e+01 
3.516845e-03 -2.273787e+01 
3.603711e-03 -2.274534e+01 
3.692722e-03 -2.275318e+01 
3.783933e-03 -2.276142e+01 
3.877396e-03 -2.277006e+01 
3.973167e-03 -2.277912e+01 
4.071305e-03 -2.278864e+01 
4.171866e-03 -2.279864e+01 
4.274911e-03 -2.280912e+01 
4.380501e-03 -2.282013e+01 
4.488700e-03 -2.283168e+01 
4.599570e-03 -2.284380e+01 
4.713180e-03 -2.285652e+01 
4.829595e-03 -2.286987e+01 
4.948886e-03 -2.288387e+01 
5.071124e-03 -2.289857e+01 
5.196381e-03 -2.291399e+01 
5.324731e-03 -2.293016e+01 
5.456252e-03 -2.294712e+01 
5.591022e-03 -2.296492e+01 
5.729120e-03 -2.298358e+01 
5.870629e-03 -2.300315e+01 
6.015634e-03 -2.302367e+01 
6.164220e-03 -2.304519e+01 
6.316476e-03 -2.306773e+01 
6.472493e-03 -2.309137e+01 
6.632363e-03 -2.311613e+01 
6.796183e-03 -2.314207e+01 
6.964049e-03 -2.316925e+01 
7.136061e-03 -2.319770e+01 
7.312321e-03 -2.322748e+01 
7.492936e-03 -2.325864e+01 
7.678011e-03 -2.329125e+01 
7.867658e-03 -2.332534e+01 
8.061989e-03 -2.336097e+01 
8.261120e-03 -2.339820e+01 
8.465170e-03 -2.343707e+01 
8.674260e-03 -2.347763e+01 
8.888514e-03 -2.351992e+01 
9.108060e-03 -2.356400e+01 
9.333029e-03 -2.360989e+01 
9.563555e-03 -2.365763e+01 
9.799775e-03 -2.370725e+01 
1.004183e-02 -2.375875e+01 
1.028986e-02 -2.381215e+01 
1.054402e-02 -2.386745e+01 
1.080446e-02 -2.392462e+01 
1.107133e-02 -2.398363e+01 
1.134479e-02 -2.404443e+01 
1.162501e-02 -2.410696e+01 
1.191215e-02 -2.417111e+01 
1.220638e-02 -2.423677e+01 
1.250787e-02 -2.430380e+01 
1.281682e-02 -2.437201e+01 
1.313339e-02 -2.444118e+01 
1.345779e-02 -2.451107e+01 
1.379019e-02 -2.458137e+01 
1.413081e-02 -2.465174e+01 
1.447984e-02 -2.472179e+01 
1.483750e-02 -2.479107e+01 
1.520398e-02 -2.485907e+01 
1.557952e-02 -2.492523e+01 
1.596433e-02 -2.498891e+01 
1.635865e-02 -2.504942e+01 
1.676271e-02 -2.510602e+01 
1.717675e-02 -2.515790e+01 
1.760102e-02 -2.520417e+01 
1.803576e-02 -2.524394e+01 
1.848125e-02 -2.527626e+01 
1.893773e-02 -2.530013e+01 
1.940549e-02 -2.531459e+01 
1.988481e-02 -2.531864e+01 
2.037596e-02 -2.531134e+01 
2.087925e-02 -2.529181e+01 
2.139497e-02 -2.525922e+01 
2.192342e-02 -2.521287e+01 
2.246493e-02 -2.515219e+01 
2.301982e-02 -2.507678e+01 
2.358841e-02 -2.498642e+01 
2.417104e-02 -2.488108e+01 
2.476806e-02 -2.476100e+01 
2.537984e-02 -2.462659e+01 
2.600672e-02 -2.447852e+01 
2.664908e-02 -2.431767e+01 
2.730732e-02 -2.414512e+01 
2.798181e-02 -2.396211e+01 
2.867296e-02 -2.377002e+01 
2.938118e-02 -2.357033e+01 
3.010689e-02 -2.336453e+01 
3.085053e-02 -2.315414e+01 
3.161254e-02 -2.294059e+01 
3.239337e-02 -2.272525e+01 
3.319349e-02 -2.250932e+01 
3.401337e-02 -2.229385e+01 
3.485350e-02 -2.207970e+01 
3.571438e-02 -2.186756e+01 
3.659653e-02 -2.165788e+01 
3.750046e-02 -2.145095e+01 
3.842672e-02 -2.124690e+01 
3.937586e-02 -2.104568e+01 
4.034844e-02 -2.084713e+01 
4.134505e-02 -2.065101e+01 
4.236627e-02 -2.045700e+01 
4.341272e-02 -2.026474e+01 
4.448502e-02 -2.007389e+01 
4.558380e-02 -1.988410e+01 
4.670971e-02 -1.969506e+01 
4.786344e-02 -1.950654e+01 
4.904567e-02 -1.931838e+01 
5.025710e-02 -1.913049e+01 
5.149845e-02 -1.894291e+01 
5.277046e-02 -1.875576e+01 
5.407389e-02 -1.856931e+01 
5.540952e-02 -1.838393e+01 
5.677813e-02 -1.820012e+01 
5.818055e-02 -1.801852e+01 
5.961761e-02 -1.783989e+01 
6.109017e-02 -1.766511e+01 
6.259909e-02 -1.749520e+01 
6.414529e-02 -1.733128e+01 
6.572968e-02 -1.717459e+01 
6.735320e-02 -1.702646e+01 
6.901683e-02 -1.688829e+01 
7.072154e-02 -1.676153e+01 
7.246837e-02 -1.664768e+01 
7.425833e-02 -1.654820e+01 
7.609252e-02 -1.646456e+01 
7.797200e-02 -1.639813e+01 
7.989791e-02 -1.635016e+01 
8.187139e-02 -1.632176e+01 
8.389361e-02 -1.631385e+01 
8.596578e-02 -1.632709e+01 
8.808914e-02 -1.636189e+01 
9.026494e-02 -1.641836e+01 
9.249448e-02 -1.649630e+01 
9.477910e-02 -1.659516e+01 
9.712014e-02 -1.671409e+01 
9.951901e-02 -1.685189e+01 
1.019771e-01 -1.700711e+01 
1.044960e-01 -1.717801e+01 
1.070770e-01 -1.736264e+01 
1.097218e-01 -1.755890e+01 
1.124319e-01 -1.776456e+01 
1.152090e-01 -1.797736e+01 
1.180547e-01 -1.819501e+01 
1.209706e-01 -1.841532e+01 
1.239586e-01 -1.863615e+01 
1.270204e-01 -1.885556e+01 
1.301578e-01 -1.907173e+01 
1.333727e-01 -1.928309e+01 
1.366670e-01 -1.948823e+01 
1.400427e-01 -1.968600e+01 
1.435017e-01 -1.987546e+01 
1.470462e-01 -2.005586e+01 
1.506782e-01 -2.022667e+01 
1.544000e-01 -2.038753e+01 
1.582137e-01 -2.053824e+01 
1.621216e-01 -2.067877e+01 
1.661260e-01 -2.080917e+01 
1.702293e-01 -2.092963e+01 
1.744339e-01 -2.104039e+01 
1.787425e-01 -2.114178e+01 
1.831574e-01 -2.123418e+01 
1.876814e-01 -2.131797e+01 
1.923171e-01 -2.139358e+01 
1.970673e-01 -2.146145e+01 
2.019349e-01 -2.152200e+01 
2.069227e-01 -2.157565e+01 
2.120337e-01 -2.162282e+01 
2.172709e-01 -2.166390e+01 
2.226375e-01 -2.169924e+01 
2.281367e-01 -2.172919e+01 
2.337716e-01 -2.175407e+01 
2.395458e-01 -2.177414e+01 
2.454626e-01 -2.178966e+01 
2.515255e-01 -2.180085e+01 
2.577382e-01 -2.180789e+01 
2.641043e-01 -2.181095e+01 
2.706277e-01 -2.181015e+01 
2.773122e-01 -2.180558e+01 
2.841618e-01 -2.179732e+01 
2.911806e-01 -2.178541e+01 
2.983728e-01 -2.176987e+01 
3.057426e-01 -2.175068e+01 
3.132944e-01 -2.172782e+01 
3.210328e-01 -2.170123e+01 
3.289623e-01 -2.167085e+01 
3.370877e-01 -2.163658e+01 
3.454137e-01 -2.159833e+01 
3.539454e-01 -2.155596e+01 
3.626879e-01 -2.150935e+01 
3.716463e-01 -2.145834e+01 
3.808259e-01 -2.140276e+01 
3.902323e-01 -2.134246e+01 
3.998711e-01 -2.127723e+01 
4.097479e-01 -2.120687e+01 
4.198687e-01 -2.113118e+01 
4.302394e-01 -2.104992e+01 
4.408663e-01 -2.096285e+01 
4.517557e-01 -2.086970e+01 
4.629141e-01 -2.077020e+01 
4.743481e-01 -2.066404e+01 
4.860645e-01 -2.055089e+01 
4.980703e-01 -2.043041e+01 
5.103726e-01 -2.030221e+01 
5.229788e-01 -2.016590e+01 
5.358964e-01 -2.002105e+01 
5.491330e-01 -1.986719e+01 
5.626966e-01 -1.970387e+01 
5.765952e-01 -1.953057e+01 
5.908371e-01 -1.934678e+01 
6.054308e-01 -1.915200e+01 
6.203849e-01 -1.894571e+01 
6.357085e-01 -1.872744e+01 
6.514105e-01 -1.849678e+01 
6.675003e-01 -1.825348e+01 
6.839876e-01 -1.799759e+01 
7.008820e-01 -1.772974e+01 
7.181938e-01 -1.745074e+01 
7.359332e-01 -1.716016e+01 
7.541108e-01 -1.685606e+01 
7.727373e-01 -1.653668e+01 
7.918239e-01 -1.620103e+01 
8.113820e-01 -1.584867e+01 
8.314231e-01 -1.547956e+01 
8.519593e-01 -1.509390e+01 
8.730026e-01 -1.469216e+01 
8.945658e-01 -1.427508e+01 
9.166616e-01 -1.384363e+01 
9.393031e-01 -1.339908e+01 
9.625039e-01 -1.294299e+01 
9.862778e-01 -1.247718e+01 
1.010639e+00 -1.200377e+01 
1.035602e+00 -1.152516e+01 
1.061181e+00 -1.104402e+01 
1.087392e+00 -1.056327e+01 
1.114251e+00 -1.008601e+01 
1.141773e+00 -9.615542e+00 
1.169974e+00 -9.155251e+00 
1.198873e+00 -8.708575e+00 
1.228485e+00 -8.278922e+00 
1.258829e+00 -7.869589e+00 
1.289922e+00 -7.483678e+00 
1.321783e+00 -7.124009e+00 
1.354431e+00 -6.793035e+00 
1.387885e+00 -6.492767e+00 
1.422166e+00 -6.224696e+00 
1.457293e+00 -5.989732e+00 
1.493289e+00 -5.788141e+00 
1.530173e+00 -5.619491e+00 
1.567968e+00 -5.482601e+00 
1.606697e+00 -5.375479e+00 
1.646382e+00 -5.295275e+00 
1.687048e+00 -5.238208e+00 
1.728718e+00 -5.199514e+00 
1.771417e+00 -5.173398e+00 
1.815171e+00 -5.153044e+00 
1.860006e+00 -5.130768e+00 
1.905948e+00 -5.098446e+00 
1.953025e+00 -5.048412e+00 
2.001265e+00 -4.975061e+00 
2.050696e+00 -4.877437e+00 
2.101348e+00 -4.763076e+00 
2.153252e+00 -4.647516e+00 
2.206437e+00 -4.534884e+00 
2.260936e+00 -4.425088e+00 
2.316781e+00 -4.318040e+00 
2.374006e+00 -4.213652e+00 
2.432644e+00 -4.111845e+00 
2.492730e+00 -4.012542e+00 
2.554300e+00 -3.915672e+00 
2.617392e+00 -3.821167e+00 
2.682041e+00 -3.728965e+00 
2.748287e+00 -3.639003e+00 
2.816170e+00 -3.551224e+00 
2.885730e+00 -3.465573e+00 
2.957007e+00 -3.381995e+00 
3.030045e+00 -3.300439e+00 
3.104887e+00 -3.220856e+00 
3.181578e+00 -3.143195e+00 
3.260163e+00 -3.067411e+00 
3.340689e+00 -2.993457e+00 
3.423204e+00 -2.921288e+00 
3.507757e+00 -2.850862e+00 
3.594399e+00 -2.782135e+00 
3.683180e+00 -2.715066e+00 
3.774155e+00 -2.649616e+00 
3.867377e+00 -2.585744e+00 
3.962901e+00 -2.523413e+00 
4.060784e+00 -2.462585e+00 
4.161086e+00 -2.403223e+00 
4.263865e+00 -2.345293e+00 
4.369182e+00 -2.288760e+00 
4.477101e+00 -2.233590e+00 
4.587685e+00 -2.179749e+00 
4.701001e+00 -2.127207e+00 
4.817116e+00 -2.075931e+00 
4.936099e+00 -2.025892e+00 
5.058020e+00 -1.977058e+00 
5.182953e+00 -1.929402e+00 
5.310972e+00 -1.882894e+00 
5.442153e+00 -1.837508e+00 
5.576575e+00 -1.793216e+00 
5.714316e+00 -1.749991e+00 
5.855460e+00 -1.707808e+00 
6.000089e+00 -1.666642e+00 
6.148292e+00 -1.626468e+00 
6.300154e+00 -1.587263e+00 
6.455768e+00 -1.549002e+00 
6.615226e+00 -1.511664e+00 
6.778622e+00 -1.475226e+00 
6.946054e+00 -1.439666e+00 
7.117621e+00 -1.404964e+00 
7.293426e+00 -1.371098e+00 
7.473574e+00 -1.338048e+00 
7.658171e+00 -1.305795e+00 
7.847328e+00 -1.274319e+00 
8.041157e+00 -1.243602e+00 
8.239774e+00 -1.213626e+00 
8.443296e+00 -1.184372e+00 
8.651846e+00 -1.155823e+00 
8.865546e+00 -1.127962e+00 
9.084525e+00 -1.100773e+00 
9.308913e+00 -1.074239e+00 
9.538843e+00 -1.048345e+00 
9.774453e+00 -1.023075e+00 
1.001588e+01 -9.984144e-01 
1.026327e+01 -9.743480e-01 
1.051678e+01 -9.508617e-01 
1.077654e+01 -9.279415e-01 
1.104272e+01 -9.055739e-01 
1.131548e+01 -8.837453e-01 
1.159497e+01 -8.624430e-01 
1.188136e+01 -8.416541e-01 
1.217483e+01 -8.213664e-01 
1.247555e+01 -8.015677e-01 
1.278370e+01 -7.822462e-01 
1.309946e+01 -7.633904e-01 
1.342301e+01 -7.449892e-01 
1.375456e+01 -7.270315e-01 
1.409430e+01 -7.095067e-01 
1.444243e+01 -6.924043e-01 
1.479916e+01 -6.757142e-01 
1.516470e+01 -6.594264e-01 
1.553926e+01 -6.435311e-01 
1.592308e+01 -6.280191e-01 
1.631638e+01 -6.128809e-01 
1.671940e+01 -5.981077e-01 
1.713237e+01 -5.836905e-01 
1.755554e+01 -5.696209e-01 
1.798916e+01 -5.558904e-01 
1.843349e+01 -5.424908e-01 
1.888880e+01 -5.294143e-01 
1.935535e+01 -5.166530e-01 
1.983343e+01 -5.041993e-01 
2.032331e+01 -4.920457e-01 
2.082530e+01 -4.801852e-01 
2.133968e+01 -4.686105e-01 
2.186678e+01 -4.573148e-01 
2.240688e+01 -4.462914e-01 
2.296033e+01 -4.355337e-01 
2.352745e+01 -4.250354e-01 
2.410858e+01 -4.147900e-01 
2.470406e+01 -4.047917e-01 
2.531426e+01 -3.950343e-01 
2.593952e+01 -3.855122e-01 
2.658022e+01 -3.762196e-01 
2.723676e+01 -3.671509e-01 
2.790950e+01 -3.583009e-01 
2.859887e+01 -3.496642e-01 
2.930526e+01 -3.412357e-01 
3.002910e+01 -3.330103e-01 
3.077082e+01 -3.249832e-01 
3.153086e+01 -3.171496e-01 
3.230967e+01 -3.095049e-01 
3.310772e+01 -3.020444e-01 
3.392548e+01 -2.947637e-01 
3.476344e+01 -2.876585e-01 
3.562210e+01 -2.807246e-01 
3.650196e+01 -2.739579e-01 
3.740356e+01 -2.673542e-01 
3.832743e+01 -2.609098e-01 
3.927412e+01 -2.546206e-01 
4.024419e+01 -2.484831e-01 
4.123822e+01 -2.424935e-01 
4.225680e+01 -2.366483e-01 
4.330054e+01 -2.309440e-01 
4.437007e+01 -2.253772e-01 
4.546601e+01 -2.199445e-01 
4.658902e+01 -2.146429e-01 
4.773977e+01 -2.094690e-01 
4.891894e+01 -2.044198e-01 
5.012724e+01 -1.994923e-01 
5.136538e+01 -1.946837e-01 
5.263411e+01 -1.899909e-01 
5.393417e+01 -1.854112e-01 
5.526634e+01 -1.809420e-01 
5.663142e+01 -1.765804e-01 
5.803022e+01 -1.723240e-01 
5.946356e+01 -1.681702e-01 
6.093231e+01 -1.641165e-01 
6.243734e+01 -1.601606e-01 
6.397954e+01 -1.563000e-01 
6.555984e+01 -1.525324e-01 
6.717917e+01 -1.488557e-01 
6.883849e+01 -1.452676e-01 
7.053880e+01 -1.417659e-01 
7.228111e+01 -1.383487e-01 
7.406645e+01 -1.350139e-01 
7.589589e+01 -1.317594e-01 
7.777052e+01 -1.285834e-01 
7.969146e+01 -1.254840e-01 
&
