#info ./psgen ncpp 14:47:49 Feb 17 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ti      
                nuclear charge  22.00
                  total charge   1.00
         number of core states   5
      number of valence states   2
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   515    1.024700  0.284091E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -4866.3152          -178.8324
<  2     2     0        2.0000         -545.9871           -20.0645
<  3     2     1        6.0000         -454.4638           -16.7011
<  4     3     0        2.0000          -72.3080            -2.6572
<  5     3     1        6.0000          -48.7138            -1.7902
<  6     3     2        1.5000          -13.7515            -0.5054
<  7     4     0        1.5000          -11.3405            -0.4168

                                  (Hartree a.u.)
                  total energy        -851.41654
                kinetic energy         858.12291
                orbital energy        -515.43914
                coulomb energy       -2018.61409
                hartree energy         348.82850
   exchange-correlation energy         -39.75387
           xc potential energy         -52.60497
          number of iterations                24   convergence  0.0E+00
           core kinetic energy         850.06094
           core orbital energy        -514.05598
         core potential energy       -1364.11692
            integrated density          21.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                1.225      2.610      2.660
x 1  4                0.000      0.000      2.660
x 2  3                0.000      0.937      2.400

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.6099770   2.6744434 -11.3404924 -11.3405089   1.0000001   1.0000877
  1  t     2.6099770   2.6744434  15.0000000  15.0001379   1.0000015   1.0000015
  2  t     2.3672806   2.4257524 -13.7514970 -13.7515230   0.9999997   1.0000050

  --- linearized core-valence XC ---
        c-v equidensity radius           1.99560

                                  (Hartree a.u.)
                  total energy          -2.97217
                kinetic energy           4.60206
              potential energy          -8.66296
                hartree energy           1.80704
                     xc energy          -0.71831
                      c energy          -0.12088
    integrated valence density           3.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           3.251     (tolerance  1.0E-03)
                  y range plot       -11   1   3

 fhipp - done for input @

@ 22.00  5  2  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   1.50
@     4  0   1.50
@ 2  t                   : ltmx spptype
@ 1   2.61  -.11E+02  t
@ 1   0.00  0.15E+02  t  : lt rct et spptype
@ 3   2.37  -.14E+02  t
