#info ./psgen ncpp 10:51:19 Jun 22 2014 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ti      
                nuclear charge  22.00
                  total charge   0.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   515    1.024700  0.284091E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -4870.8247          -178.9981
<  2     2     0        2.0000         -536.8617           -19.7292
<  3     2     1        6.0000         -444.3917           -16.3310
<  4     3     0        2.0000          -62.3329            -2.2907
<  5     3     1        6.0000          -38.6317            -1.4197
<  6     3     2        2.0000           -4.1363            -0.1520
<  7     4     0        2.0000           -4.3359            -0.1593
<  8     4     1        0.0000           -1.3386            -0.0492

                                  (Hartree a.u.)
                  total energy        -853.83254
                kinetic energy         861.07165
                orbital energy        -509.16239
                coulomb energy       -2029.65536
                hartree energy         356.94376
   exchange-correlation energy         -42.19258
           xc potential energy         -54.46620
          number of iterations                24   convergence  0.0E+00
           core kinetic energy         851.99072
           core orbital energy        -508.53970
         core potential energy       -1360.53042
            integrated density          22.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                1.225      2.878      2.660
x 1  4                1.384      3.856      2.660
x 2  3                0.000      0.960      2.400

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.6099770   2.6744434  -4.3359207  -4.3359275   1.0000003   1.0000071
  1  t     2.6099770   2.6744434  15.0000000  15.0000301   0.9999978   0.9999978
  2  t     2.3672806   2.4257524  -4.1362699  -4.1362875   1.0000005   1.0000035

  --- linearized core-valence XC ---
        c-v equidensity radius           1.99560

                                  (Hartree a.u.)
                  total energy          -3.23025
                kinetic energy           5.41615
              potential energy         -10.55940
                hartree energy           2.87922
                     xc energy          -0.96621
                      c energy          -0.07154
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.949     (tolerance  1.0E-03)
                  y range plot       -13   1   3

 fhipp - done for input @

@ 22.00  5  3  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   2.00
@     4  0   2.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.61  -.43E+01  t
@ 1   0.00  0.15E+02  t  : lt rct et spptype
@ 3   2.37  -.41E+01  t
