# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 10:51:19 Jun 22 2014 lewis\N\N"
@ world ymin -13.00
@ world ymax 1.00
@ yaxis tick major 3.00
@ yaxis tick minor 0.75
@ legend string 0 "0 \6r\sc\N\4=2.610 "
2.840909e-04 1.089581e+00 
2.911080e-04 1.089581e+00 
2.982983e-04 1.089581e+00 
3.056663e-04 1.089581e+00 
3.132162e-04 1.089581e+00 
3.209527e-04 1.089581e+00 
3.288802e-04 1.089581e+00 
3.370036e-04 1.089581e+00 
3.453275e-04 1.089581e+00 
3.538571e-04 1.089581e+00 
3.625974e-04 1.089581e+00 
3.715536e-04 1.089581e+00 
3.807309e-04 1.089581e+00 
3.901350e-04 1.089581e+00 
3.997713e-04 1.089581e+00 
4.096457e-04 1.089581e+00 
4.197639e-04 1.089581e+00 
4.301321e-04 1.089581e+00 
4.407564e-04 1.089581e+00 
4.516430e-04 1.089581e+00 
4.627986e-04 1.089581e+00 
4.742298e-04 1.089581e+00 
4.859432e-04 1.089581e+00 
4.979460e-04 1.089581e+00 
5.102453e-04 1.089581e+00 
5.228483e-04 1.089581e+00 
5.357627e-04 1.089581e+00 
5.489960e-04 1.089581e+00 
5.625562e-04 1.089581e+00 
5.764514e-04 1.089581e+00 
5.906897e-04 1.089581e+00 
6.052798e-04 1.089581e+00 
6.202302e-04 1.089581e+00 
6.355499e-04 1.089581e+00 
6.512479e-04 1.089581e+00 
6.673338e-04 1.089581e+00 
6.838169e-04 1.089581e+00 
7.007072e-04 1.089581e+00 
7.180147e-04 1.089581e+00 
7.357496e-04 1.089581e+00 
7.539226e-04 1.089581e+00 
7.725445e-04 1.089581e+00 
7.916264e-04 1.089581e+00 
8.111795e-04 1.089581e+00 
8.312157e-04 1.089581e+00 
8.517467e-04 1.089581e+00 
8.727849e-04 1.089581e+00 
8.943426e-04 1.089581e+00 
9.164329e-04 1.089581e+00 
9.390688e-04 1.089581e+00 
9.622638e-04 1.089581e+00 
9.860317e-04 1.089581e+00 
1.010387e-03 1.089581e+00 
1.035343e-03 1.089581e+00 
1.060916e-03 1.089581e+00 
1.087121e-03 1.089581e+00 
1.113973e-03 1.089581e+00 
1.141488e-03 1.089581e+00 
1.169683e-03 1.089581e+00 
1.198574e-03 1.089581e+00 
1.228179e-03 1.089581e+00 
1.258515e-03 1.089581e+00 
1.289600e-03 1.089581e+00 
1.321453e-03 1.089581e+00 
1.354093e-03 1.089581e+00 
1.387539e-03 1.089581e+00 
1.421811e-03 1.089581e+00 
1.456930e-03 1.089581e+00 
1.492916e-03 1.089581e+00 
1.529791e-03 1.089581e+00 
1.567577e-03 1.089581e+00 
1.606296e-03 1.089581e+00 
1.645972e-03 1.089581e+00 
1.686627e-03 1.089581e+00 
1.728287e-03 1.089581e+00 
1.770975e-03 1.089581e+00 
1.814719e-03 1.089581e+00 
1.859542e-03 1.089581e+00 
1.905473e-03 1.089581e+00 
1.952538e-03 1.089581e+00 
2.000766e-03 1.089581e+00 
2.050185e-03 1.089581e+00 
2.100824e-03 1.089581e+00 
2.152715e-03 1.089581e+00 
2.205887e-03 1.089581e+00 
2.260372e-03 1.089581e+00 
2.316203e-03 1.089581e+00 
2.373413e-03 1.089581e+00 
2.432037e-03 1.089581e+00 
2.492108e-03 1.089581e+00 
2.553663e-03 1.089581e+00 
2.616739e-03 1.089581e+00 
2.681372e-03 1.089581e+00 
2.747602e-03 1.089581e+00 
2.815468e-03 1.089581e+00 
2.885010e-03 1.089581e+00 
2.956269e-03 1.089581e+00 
3.029289e-03 1.089581e+00 
3.104113e-03 1.089581e+00 
3.180784e-03 1.089581e+00 
3.259350e-03 1.089581e+00 
3.339856e-03 1.089581e+00 
3.422350e-03 1.089581e+00 
3.506882e-03 1.089581e+00 
3.593502e-03 1.089581e+00 
3.682262e-03 1.089581e+00 
3.773213e-03 1.089581e+00 
3.866412e-03 1.089581e+00 
3.961912e-03 1.089581e+00 
4.059771e-03 1.089581e+00 
4.160048e-03 1.089581e+00 
4.262801e-03 1.089581e+00 
4.368092e-03 1.089581e+00 
4.475984e-03 1.089581e+00 
4.586541e-03 1.089581e+00 
4.699828e-03 1.089581e+00 
4.815914e-03 1.089581e+00 
4.934867e-03 1.089581e+00 
5.056758e-03 1.089581e+00 
5.181660e-03 1.089581e+00 
5.309647e-03 1.089581e+00 
5.440796e-03 1.089581e+00 
5.575183e-03 1.089581e+00 
5.712890e-03 1.089581e+00 
5.853999e-03 1.089581e+00 
5.998593e-03 1.089581e+00 
6.146758e-03 1.089581e+00 
6.298583e-03 1.089581e+00 
6.454158e-03 1.089581e+00 
6.613575e-03 1.089581e+00 
6.776931e-03 1.089581e+00 
6.944321e-03 1.089581e+00 
7.115846e-03 1.089581e+00 
7.291607e-03 1.089581e+00 
7.471710e-03 1.089581e+00 
7.656261e-03 1.089581e+00 
7.845371e-03 1.089581e+00 
8.039151e-03 1.089581e+00 
8.237718e-03 1.089581e+00 
8.441190e-03 1.089581e+00 
8.649687e-03 1.089581e+00 
8.863335e-03 1.089581e+00 
9.082259e-03 1.089581e+00 
9.306591e-03 1.089581e+00 
9.536463e-03 1.089581e+00 
9.772014e-03 1.089581e+00 
1.001338e-02 1.089581e+00 
1.026071e-02 1.089581e+00 
1.051415e-02 1.089581e+00 
1.077385e-02 1.089581e+00 
1.103997e-02 1.089581e+00 
1.131265e-02 1.089581e+00 
1.159208e-02 1.089581e+00 
1.187840e-02 1.089581e+00 
1.217180e-02 1.089581e+00 
1.247244e-02 1.089581e+00 
1.278051e-02 1.089581e+00 
1.309619e-02 1.089581e+00 
1.341966e-02 1.089581e+00 
1.375113e-02 1.089581e+00 
1.409078e-02 1.089581e+00 
1.443883e-02 1.089581e+00 
1.479546e-02 1.089581e+00 
1.516091e-02 1.089581e+00 
1.553539e-02 1.089581e+00 
1.591911e-02 1.089581e+00 
1.631231e-02 1.089581e+00 
1.671523e-02 1.089581e+00 
1.712809e-02 1.089581e+00 
1.755116e-02 1.089581e+00 
1.798467e-02 1.089581e+00 
1.842889e-02 1.089581e+00 
1.888409e-02 1.089581e+00 
1.935052e-02 1.089581e+00 
1.982848e-02 1.089581e+00 
2.031824e-02 1.089581e+00 
2.082010e-02 1.089581e+00 
2.133436e-02 1.089581e+00 
2.186132e-02 1.089581e+00 
2.240129e-02 1.089581e+00 
2.295461e-02 1.089581e+00 
2.352159e-02 1.089581e+00 
2.410257e-02 1.089581e+00 
2.469790e-02 1.089581e+00 
2.530794e-02 1.089581e+00 
2.593305e-02 1.089581e+00 
2.657359e-02 1.089581e+00 
2.722996e-02 1.089581e+00 
2.790254e-02 1.089581e+00 
2.859173e-02 1.089581e+00 
2.929795e-02 1.089581e+00 
3.002161e-02 1.089581e+00 
3.076314e-02 1.089581e+00 
3.152299e-02 1.089581e+00 
3.230161e-02 1.089581e+00 
3.309946e-02 1.089581e+00 
3.391702e-02 1.089581e+00 
3.475477e-02 1.089581e+00 
3.561321e-02 1.089581e+00 
3.649286e-02 1.089581e+00 
3.739423e-02 1.089581e+00 
3.831787e-02 1.089581e+00 
3.926432e-02 1.089581e+00 
4.023415e-02 1.089581e+00 
4.122793e-02 1.089581e+00 
4.224626e-02 1.089580e+00 
4.328974e-02 1.089580e+00 
4.435900e-02 1.089580e+00 
4.545467e-02 1.089580e+00 
4.657740e-02 1.089580e+00 
4.772786e-02 1.089580e+00 
4.890674e-02 1.089580e+00 
5.011473e-02 1.089580e+00 
5.135257e-02 1.089579e+00 
5.262097e-02 1.089579e+00 
5.392071e-02 1.089579e+00 
5.525255e-02 1.089579e+00 
5.661729e-02 1.089578e+00 
5.801574e-02 1.089578e+00 
5.944873e-02 1.089578e+00 
6.091711e-02 1.089577e+00 
6.242176e-02 1.089577e+00 
6.396358e-02 1.089576e+00 
6.554348e-02 1.089576e+00 
6.716241e-02 1.089575e+00 
6.882132e-02 1.089575e+00 
7.052120e-02 1.089574e+00 
7.226308e-02 1.089573e+00 
7.404798e-02 1.089572e+00 
7.587696e-02 1.089571e+00 
7.775112e-02 1.089570e+00 
7.967157e-02 1.089569e+00 
8.163946e-02 1.089568e+00 
8.365596e-02 1.089567e+00 
8.572226e-02 1.089565e+00 
8.783960e-02 1.089563e+00 
9.000924e-02 1.089562e+00 
9.223247e-02 1.089560e+00 
9.451061e-02 1.089557e+00 
9.684502e-02 1.089555e+00 
9.923709e-02 1.089552e+00 
1.016882e-01 1.089549e+00 
1.041999e-01 1.089546e+00 
1.067737e-01 1.089542e+00 
1.094110e-01 1.089538e+00 
1.121134e-01 1.089534e+00 
1.148826e-01 1.089529e+00 
1.177203e-01 1.089523e+00 
1.206279e-01 1.089518e+00 
1.236075e-01 1.089511e+00 
1.266606e-01 1.089504e+00 
1.297891e-01 1.089496e+00 
1.329949e-01 1.089487e+00 
1.362798e-01 1.089477e+00 
1.396459e-01 1.089467e+00 
1.430952e-01 1.089455e+00 
1.466297e-01 1.089442e+00 
1.502514e-01 1.089428e+00 
1.539626e-01 1.089412e+00 
1.577655e-01 1.089395e+00 
1.616623e-01 1.089376e+00 
1.656554e-01 1.089354e+00 
1.697470e-01 1.089331e+00 
1.739398e-01 1.089306e+00 
1.782361e-01 1.089277e+00 
1.826385e-01 1.089246e+00 
1.871497e-01 1.089212e+00 
1.917723e-01 1.089174e+00 
1.965091e-01 1.089133e+00 
2.013629e-01 1.089087e+00 
2.063365e-01 1.089036e+00 
2.114330e-01 1.088980e+00 
2.166554e-01 1.088919e+00 
2.220068e-01 1.088851e+00 
2.274904e-01 1.088776e+00 
2.331094e-01 1.088694e+00 
2.388672e-01 1.088604e+00 
2.447672e-01 1.088504e+00 
2.508130e-01 1.088394e+00 
2.570081e-01 1.088272e+00 
2.633562e-01 1.088139e+00 
2.698611e-01 1.087992e+00 
2.765266e-01 1.087829e+00 
2.833568e-01 1.087651e+00 
2.903557e-01 1.087454e+00 
2.975275e-01 1.087237e+00 
3.048765e-01 1.086998e+00 
3.124069e-01 1.086735e+00 
3.201234e-01 1.086445e+00 
3.280304e-01 1.086126e+00 
3.361328e-01 1.085775e+00 
3.444352e-01 1.085387e+00 
3.529428e-01 1.084961e+00 
3.616605e-01 1.084492e+00 
3.705935e-01 1.083975e+00 
3.797471e-01 1.083406e+00 
3.891269e-01 1.082779e+00 
3.987383e-01 1.082089e+00 
4.085872e-01 1.081330e+00 
4.186793e-01 1.080495e+00 
4.290207e-01 1.079575e+00 
4.396175e-01 1.078564e+00 
4.504760e-01 1.077450e+00 
4.616028e-01 1.076226e+00 
4.730044e-01 1.074879e+00 
4.846876e-01 1.073397e+00 
4.966593e-01 1.071768e+00 
5.089268e-01 1.069977e+00 
5.214973e-01 1.068008e+00 
5.343783e-01 1.065844e+00 
5.475775e-01 1.063466e+00 
5.611026e-01 1.060854e+00 
5.749619e-01 1.057984e+00 
5.891634e-01 1.054833e+00 
6.037157e-01 1.051373e+00 
6.186275e-01 1.047576e+00 
6.339076e-01 1.043410e+00 
6.495651e-01 1.038840e+00 
6.656094e-01 1.033829e+00 
6.820500e-01 1.028336e+00 
6.988966e-01 1.022318e+00 
7.161593e-01 1.015726e+00 
7.338485e-01 1.008511e+00 
7.519745e-01 1.000615e+00 
7.705483e-01 9.919803e-01 
7.895808e-01 9.825427e-01 
8.090835e-01 9.722337e-01 
8.290679e-01 9.609804e-01 
8.495458e-01 9.487053e-01 
8.705296e-01 9.353258e-01 
8.920317e-01 9.207549e-01 
9.140649e-01 9.049009e-01 
9.366423e-01 8.876680e-01 
9.597773e-01 8.689561e-01 
9.834838e-01 8.486621e-01 
1.007776e+00 8.266800e-01 
1.032668e+00 8.029018e-01 
1.058175e+00 7.772194e-01 
1.084312e+00 7.495252e-01 
1.111094e+00 7.197145e-01 
1.138538e+00 6.876874e-01 
1.166660e+00 6.533515e-01 
1.195477e+00 6.166250e-01 
1.225005e+00 5.774401e-01 
1.255263e+00 5.357474e-01 
1.286268e+00 4.915200e-01 
1.318038e+00 4.447592e-01 
1.350594e+00 3.954997e-01 
1.383954e+00 3.438161e-01 
1.418137e+00 2.898290e-01 
1.453165e+00 2.337116e-01 
1.489058e+00 1.756967e-01 
1.525838e+00 1.160825e-01 
1.563526e+00 5.523851e-02 
1.602145e+00 -6.390319e-03 
1.641718e+00 -6.828062e-02 
1.682269e+00 -1.298304e-01 
1.723821e+00 -1.903620e-01 
1.766399e+00 -2.491284e-01 
1.810029e+00 -3.053248e-01 
1.854737e+00 -3.581058e-01 
1.900549e+00 -4.066079e-01 
1.947493e+00 -4.499796e-01 
1.995596e+00 -4.874175e-01 
2.044887e+00 -5.182089e-01 
2.095396e+00 -5.417803e-01 
2.147152e+00 -5.577477e-01 
2.200187e+00 -5.659695e-01 
2.254531e+00 -5.665940e-01 
2.310218e+00 -5.600987e-01 
2.367281e+00 -5.473133e-01 
2.425752e+00 -5.294165e-01 
2.485668e+00 -5.078954e-01 
2.547064e+00 -4.844507e-01 
2.609977e+00 -4.608258e-01 
2.674443e+00 -4.383201e-01 
2.740502e+00 -4.170643e-01 
2.808193e+00 -3.969359e-01 
2.877555e+00 -3.778264e-01 
2.948631e+00 -3.596440e-01 
3.021462e+00 -3.423138e-01 
3.096092e+00 -3.257764e-01 
3.172565e+00 -3.099846e-01 
3.250928e+00 -2.949011e-01 
3.331226e+00 -2.804952e-01 
3.413507e+00 -2.667411e-01 
3.497820e+00 -2.536155e-01 
3.584217e+00 -2.410968e-01 
3.672747e+00 -2.291644e-01 
3.763464e+00 -2.177977e-01 
3.856421e+00 -2.069766e-01 
3.951675e+00 -1.966805e-01 
4.049281e+00 -1.868889e-01 
4.149298e+00 -1.775813e-01 
4.251786e+00 -1.687369e-01 
4.356805e+00 -1.603347e-01 
4.464418e+00 -1.523538e-01 
4.574689e+00 -1.447730e-01 
4.687684e+00 -1.375708e-01 
4.803470e+00 -1.307257e-01 
4.922116e+00 -1.242158e-01 
5.043692e+00 -1.180190e-01 
5.168271e+00 -1.121134e-01 
5.295927e+00 -1.064769e-01 
5.426737e+00 -1.010877e-01 
5.560777e+00 -9.592502e-02 
5.698128e+00 -9.096899e-02 
5.838872e+00 -8.620171e-02 
5.983092e+00 -8.160779e-02 
6.130875e+00 -7.717514e-02 
6.282307e+00 -7.289567e-02 
6.437480e+00 -6.876582e-02 
6.596486e+00 -6.478673e-02 
6.759419e+00 -6.096394e-02 
6.926377e+00 -5.730638e-02 
7.097459e+00 -5.382484e-02 
7.272766e+00 -5.052980e-02 
7.452403e+00 -4.742914e-02 
7.636477e+00 -4.452608e-02 
7.825098e+00 -4.181787e-02 
8.018378e+00 -3.929564e-02 
8.216432e+00 -3.694545e-02 
8.419378e+00 -3.475034e-02 
8.627337e+00 -3.269282e-02 
8.840432e+00 -3.075698e-02 
9.058791e+00 -2.892983e-02 
9.282543e+00 -2.720166e-02 
9.511822e+00 -2.556551e-02 
9.746764e+00 -2.401639e-02 
9.987509e+00 -2.255044e-02 
1.023420e+01 -2.116442e-02 
1.048698e+01 -1.985536e-02 
1.074601e+01 -1.862047e-02 
1.101144e+01 -1.745703e-02 
1.128342e+01 -1.636234e-02 
1.156212e+01 -1.533376e-02 
1.184771e+01 -1.436863e-02 
1.214035e+01 -1.346427e-02 
1.244021e+01 -1.261799e-02 
1.274749e+01 -1.182709e-02 
1.306235e+01 -1.108886e-02 
1.338499e+01 -1.040057e-02 
1.371560e+01 -9.759519e-03 
1.405437e+01 -9.163002e-03 
1.440152e+01 -8.608365e-03 
1.475723e+01 -8.092994e-03 
1.512174e+01 -7.614335e-03 
1.549524e+01 -7.169906e-03 
1.587798e+01 -6.757309e-03 
1.627016e+01 -6.374239e-03 
1.667204e+01 -6.018495e-03 
1.708383e+01 -5.687981e-03 
1.750581e+01 -5.380719e-03 
1.793820e+01 -5.094843e-03 
1.838127e+01 -4.828610e-03 
1.883529e+01 -4.580394e-03 
1.930052e+01 -4.348685e-03 
1.977724e+01 -4.132090e-03 
2.026574e+01 -3.929329e-03 
2.076631e+01 -3.739227e-03 
2.127923e+01 -3.560713e-03 
2.180483e+01 -3.392811e-03 
2.234341e+01 -3.234639e-03 
2.289529e+01 -3.085397e-03 
2.346081e+01 -2.944364e-03 
2.404029e+01 -2.810890e-03 
2.463408e+01 -2.684391e-03 
2.524255e+01 -2.560401e-03 
2.586604e+01 -2.446618e-03 
2.650493e+01 -2.338324e-03 
2.715960e+01 -1.933045e-06 
2.783044e+01 -3.127950e-15 
2.851785e+01 -6.783292e-16 
2.922224e+01 3.850662e-16 
2.994403e+01 8.235056e-16 
3.068365e+01 9.863308e-16 
3.144154e+01 1.030689e-15 
3.221814e+01 1.025829e-15 
3.301393e+01 1.001608e-15 
3.382938e+01 9.706019e-16 
3.466496e+01 9.379618e-16 
3.552119e+01 9.057186e-16 
3.639856e+01 8.746211e-16 
3.729760e+01 8.449035e-16 
3.821885e+01 8.165984e-16 
3.916286e+01 7.896624e-16 
4.013018e+01 7.640248e-16 
4.112140e+01 7.396071e-16 
4.213710e+01 7.163300e-16 
4.317788e+01 6.941165e-16 
4.424438e+01 6.728935e-16 
4.533721e+01 6.525918e-16 
4.645704e+01 6.331468e-16 
4.760453e+01 6.144987e-16 
4.878036e+01 5.965921e-16 
4.998524e+01 5.793766e-16 
5.121987e+01 5.628058e-16 
5.248500e+01 5.468379e-16 
5.378138e+01 5.314348e-16 
5.510978e+01 5.165622e-16 
5.647099e+01 5.021894e-16 
5.786583e+01 4.186620e-16 
5.929511e+01 4.084418e-16 
6.075970e+01 3.985965e-16 
6.226047e+01 3.889884e-16 
6.379830e+01 3.796120e-16 
6.537412e+01 3.704616e-16 
6.698886e+01 3.615318e-16 
6.864349e+01 3.528172e-16 
7.033898e+01 3.443127e-16 
7.207635e+01 3.360132e-16 
7.385664e+01 3.279137e-16 
7.568090e+01 3.200095e-16 
7.755022e+01 3.122957e-16 
7.946571e+01 3.047680e-16 
&
@ legend string 1 "1 \6r\sc\N\4=2.610 "
2.840909e-04 2.429212e-01 
2.911080e-04 2.429212e-01 
2.982983e-04 2.429212e-01 
3.056663e-04 2.429212e-01 
3.132162e-04 2.429212e-01 
3.209527e-04 2.429212e-01 
3.288802e-04 2.429212e-01 
3.370036e-04 2.429212e-01 
3.453275e-04 2.429212e-01 
3.538571e-04 2.429212e-01 
3.625974e-04 2.429212e-01 
3.715536e-04 2.429212e-01 
3.807309e-04 2.429212e-01 
3.901350e-04 2.429212e-01 
3.997713e-04 2.429212e-01 
4.096457e-04 2.429212e-01 
4.197639e-04 2.429212e-01 
4.301321e-04 2.429212e-01 
4.407564e-04 2.429212e-01 
4.516430e-04 2.429212e-01 
4.627986e-04 2.429212e-01 
4.742298e-04 2.429212e-01 
4.859432e-04 2.429212e-01 
4.979460e-04 2.429212e-01 
5.102453e-04 2.429212e-01 
5.228483e-04 2.429212e-01 
5.357627e-04 2.429212e-01 
5.489960e-04 2.429212e-01 
5.625562e-04 2.429212e-01 
5.764514e-04 2.429212e-01 
5.906897e-04 2.429212e-01 
6.052798e-04 2.429212e-01 
6.202302e-04 2.429212e-01 
6.355499e-04 2.429212e-01 
6.512479e-04 2.429212e-01 
6.673338e-04 2.429212e-01 
6.838169e-04 2.429212e-01 
7.007072e-04 2.429212e-01 
7.180147e-04 2.429212e-01 
7.357496e-04 2.429212e-01 
7.539226e-04 2.429212e-01 
7.725445e-04 2.429212e-01 
7.916264e-04 2.429212e-01 
8.111795e-04 2.429212e-01 
8.312157e-04 2.429212e-01 
8.517467e-04 2.429212e-01 
8.727849e-04 2.429212e-01 
8.943426e-04 2.429212e-01 
9.164329e-04 2.429212e-01 
9.390688e-04 2.429212e-01 
9.622638e-04 2.429212e-01 
9.860317e-04 2.429212e-01 
1.010387e-03 2.429212e-01 
1.035343e-03 2.429212e-01 
1.060916e-03 2.429212e-01 
1.087121e-03 2.429212e-01 
1.113973e-03 2.429212e-01 
1.141488e-03 2.429212e-01 
1.169683e-03 2.429212e-01 
1.198574e-03 2.429212e-01 
1.228179e-03 2.429212e-01 
1.258515e-03 2.429212e-01 
1.289600e-03 2.429212e-01 
1.321453e-03 2.429212e-01 
1.354093e-03 2.429212e-01 
1.387539e-03 2.429212e-01 
1.421811e-03 2.429212e-01 
1.456930e-03 2.429212e-01 
1.492916e-03 2.429212e-01 
1.529791e-03 2.429212e-01 
1.567577e-03 2.429212e-01 
1.606296e-03 2.429212e-01 
1.645972e-03 2.429212e-01 
1.686627e-03 2.429212e-01 
1.728287e-03 2.429212e-01 
1.770975e-03 2.429212e-01 
1.814719e-03 2.429212e-01 
1.859542e-03 2.429212e-01 
1.905473e-03 2.429212e-01 
1.952538e-03 2.429212e-01 
2.000766e-03 2.429212e-01 
2.050185e-03 2.429212e-01 
2.100824e-03 2.429212e-01 
2.152715e-03 2.429212e-01 
2.205887e-03 2.429212e-01 
2.260372e-03 2.429212e-01 
2.316203e-03 2.429212e-01 
2.373413e-03 2.429212e-01 
2.432037e-03 2.429212e-01 
2.492108e-03 2.429212e-01 
2.553663e-03 2.429212e-01 
2.616739e-03 2.429212e-01 
2.681372e-03 2.429212e-01 
2.747602e-03 2.429212e-01 
2.815468e-03 2.429212e-01 
2.885010e-03 2.429212e-01 
2.956269e-03 2.429212e-01 
3.029289e-03 2.429212e-01 
3.104113e-03 2.429212e-01 
3.180784e-03 2.429212e-01 
3.259350e-03 2.429212e-01 
3.339856e-03 2.429212e-01 
3.422350e-03 2.429212e-01 
3.506882e-03 2.429212e-01 
3.593502e-03 2.429212e-01 
3.682262e-03 2.429212e-01 
3.773213e-03 2.429212e-01 
3.866412e-03 2.429212e-01 
3.961912e-03 2.429212e-01 
4.059771e-03 2.429212e-01 
4.160048e-03 2.429212e-01 
4.262801e-03 2.429212e-01 
4.368092e-03 2.429212e-01 
4.475984e-03 2.429212e-01 
4.586541e-03 2.429212e-01 
4.699828e-03 2.429212e-01 
4.815914e-03 2.429212e-01 
4.934867e-03 2.429212e-01 
5.056758e-03 2.429212e-01 
5.181660e-03 2.429212e-01 
5.309647e-03 2.429212e-01 
5.440796e-03 2.429212e-01 
5.575183e-03 2.429212e-01 
5.712890e-03 2.429212e-01 
5.853999e-03 2.429212e-01 
5.998593e-03 2.429212e-01 
6.146758e-03 2.429212e-01 
6.298583e-03 2.429212e-01 
6.454158e-03 2.429212e-01 
6.613575e-03 2.429212e-01 
6.776931e-03 2.429212e-01 
6.944321e-03 2.429212e-01 
7.115846e-03 2.429212e-01 
7.291607e-03 2.429212e-01 
7.471710e-03 2.429212e-01 
7.656261e-03 2.429212e-01 
7.845371e-03 2.429212e-01 
8.039151e-03 2.429212e-01 
8.237718e-03 2.429212e-01 
8.441190e-03 2.429212e-01 
8.649687e-03 2.429212e-01 
8.863335e-03 2.429212e-01 
9.082259e-03 2.429212e-01 
9.306591e-03 2.429212e-01 
9.536463e-03 2.429212e-01 
9.772014e-03 2.429212e-01 
1.001338e-02 2.429212e-01 
1.026071e-02 2.429212e-01 
1.051415e-02 2.429212e-01 
1.077385e-02 2.429212e-01 
1.103997e-02 2.429212e-01 
1.131265e-02 2.429212e-01 
1.159208e-02 2.429212e-01 
1.187840e-02 2.429212e-01 
1.217180e-02 2.429212e-01 
1.247244e-02 2.429212e-01 
1.278051e-02 2.429212e-01 
1.309619e-02 2.429212e-01 
1.341966e-02 2.429212e-01 
1.375113e-02 2.429212e-01 
1.409078e-02 2.429212e-01 
1.443883e-02 2.429212e-01 
1.479546e-02 2.429212e-01 
1.516091e-02 2.429212e-01 
1.553539e-02 2.429212e-01 
1.591911e-02 2.429212e-01 
1.631231e-02 2.429212e-01 
1.671523e-02 2.429212e-01 
1.712809e-02 2.429212e-01 
1.755116e-02 2.429212e-01 
1.798467e-02 2.429212e-01 
1.842889e-02 2.429212e-01 
1.888409e-02 2.429212e-01 
1.935052e-02 2.429212e-01 
1.982848e-02 2.429212e-01 
2.031824e-02 2.429212e-01 
2.082010e-02 2.429212e-01 
2.133436e-02 2.429212e-01 
2.186132e-02 2.429212e-01 
2.240129e-02 2.429212e-01 
2.295461e-02 2.429212e-01 
2.352159e-02 2.429212e-01 
2.410257e-02 2.429212e-01 
2.469790e-02 2.429212e-01 
2.530794e-02 2.429212e-01 
2.593305e-02 2.429212e-01 
2.657359e-02 2.429212e-01 
2.722996e-02 2.429212e-01 
2.790254e-02 2.429212e-01 
2.859173e-02 2.429212e-01 
2.929795e-02 2.429212e-01 
3.002161e-02 2.429212e-01 
3.076314e-02 2.429212e-01 
3.152299e-02 2.429212e-01 
3.230161e-02 2.429212e-01 
3.309946e-02 2.429212e-01 
3.391702e-02 2.429212e-01 
3.475477e-02 2.429212e-01 
3.561321e-02 2.429213e-01 
3.649286e-02 2.429213e-01 
3.739423e-02 2.429213e-01 
3.831787e-02 2.429213e-01 
3.926432e-02 2.429213e-01 
4.023415e-02 2.429213e-01 
4.122793e-02 2.429213e-01 
4.224626e-02 2.429214e-01 
4.328974e-02 2.429214e-01 
4.435900e-02 2.429214e-01 
4.545467e-02 2.429214e-01 
4.657740e-02 2.429214e-01 
4.772786e-02 2.429215e-01 
4.890674e-02 2.429215e-01 
5.011473e-02 2.429215e-01 
5.135257e-02 2.429216e-01 
5.262097e-02 2.429216e-01 
5.392071e-02 2.429217e-01 
5.525255e-02 2.429217e-01 
5.661729e-02 2.429218e-01 
5.801574e-02 2.429219e-01 
5.944873e-02 2.429219e-01 
6.091711e-02 2.429220e-01 
6.242176e-02 2.429221e-01 
6.396358e-02 2.429222e-01 
6.554348e-02 2.429223e-01 
6.716241e-02 2.429224e-01 
6.882132e-02 2.429226e-01 
7.052120e-02 2.429227e-01 
7.226308e-02 2.429229e-01 
7.404798e-02 2.429230e-01 
7.587696e-02 2.429232e-01 
7.775112e-02 2.429234e-01 
7.967157e-02 2.429237e-01 
8.163946e-02 2.429239e-01 
8.365596e-02 2.429242e-01 
8.572226e-02 2.429245e-01 
8.783960e-02 2.429248e-01 
9.000924e-02 2.429252e-01 
9.223247e-02 2.429256e-01 
9.451061e-02 2.429261e-01 
9.684502e-02 2.429266e-01 
9.923709e-02 2.429272e-01 
1.016882e-01 2.429278e-01 
1.041999e-01 2.429284e-01 
1.067737e-01 2.429292e-01 
1.094110e-01 2.429300e-01 
1.121134e-01 2.429309e-01 
1.148826e-01 2.429319e-01 
1.177203e-01 2.429330e-01 
1.206279e-01 2.429342e-01 
1.236075e-01 2.429355e-01 
1.266606e-01 2.429370e-01 
1.297891e-01 2.429386e-01 
1.329949e-01 2.429404e-01 
1.362798e-01 2.429423e-01 
1.396459e-01 2.429445e-01 
1.430952e-01 2.429468e-01 
1.466297e-01 2.429494e-01 
1.502514e-01 2.429523e-01 
1.539626e-01 2.429555e-01 
1.577655e-01 2.429589e-01 
1.616623e-01 2.429628e-01 
1.656554e-01 2.429670e-01 
1.697470e-01 2.429716e-01 
1.739398e-01 2.429767e-01 
1.782361e-01 2.429823e-01 
1.826385e-01 2.429885e-01 
1.871497e-01 2.429952e-01 
1.917723e-01 2.430027e-01 
1.965091e-01 2.430109e-01 
2.013629e-01 2.430199e-01 
2.063365e-01 2.430298e-01 
2.114330e-01 2.430407e-01 
2.166554e-01 2.430527e-01 
2.220068e-01 2.430658e-01 
2.274904e-01 2.430802e-01 
2.331094e-01 2.430961e-01 
2.388672e-01 2.431135e-01 
2.447672e-01 2.431326e-01 
2.508130e-01 2.431536e-01 
2.570081e-01 2.431766e-01 
2.633562e-01 2.432019e-01 
2.698611e-01 2.432296e-01 
2.765266e-01 2.432599e-01 
2.833568e-01 2.432932e-01 
2.903557e-01 2.433297e-01 
2.975275e-01 2.433696e-01 
3.048765e-01 2.434134e-01 
3.124069e-01 2.434613e-01 
3.201234e-01 2.435137e-01 
3.280304e-01 2.435710e-01 
3.361328e-01 2.436336e-01 
3.444352e-01 2.437021e-01 
3.529428e-01 2.437768e-01 
3.616605e-01 2.438584e-01 
3.705935e-01 2.439474e-01 
3.797471e-01 2.440445e-01 
3.891269e-01 2.441502e-01 
3.987383e-01 2.442653e-01 
4.085872e-01 2.443906e-01 
4.186793e-01 2.445268e-01 
4.290207e-01 2.446747e-01 
4.396175e-01 2.448352e-01 
4.504760e-01 2.450092e-01 
4.616028e-01 2.451976e-01 
4.730044e-01 2.454015e-01 
4.846876e-01 2.456217e-01 
4.966593e-01 2.458594e-01 
5.089268e-01 2.461155e-01 
5.214973e-01 2.463910e-01 
5.343783e-01 2.466869e-01 
5.475775e-01 2.470041e-01 
5.611026e-01 2.473435e-01 
5.749619e-01 2.477058e-01 
5.891634e-01 2.480915e-01 
6.037157e-01 2.485012e-01 
6.186275e-01 2.489350e-01 
6.339076e-01 2.493928e-01 
6.495651e-01 2.498741e-01 
6.656094e-01 2.503778e-01 
6.820500e-01 2.509026e-01 
6.988966e-01 2.514461e-01 
7.161593e-01 2.520054e-01 
7.338485e-01 2.525765e-01 
7.519745e-01 2.531543e-01 
7.705483e-01 2.537323e-01 
7.895808e-01 2.543024e-01 
8.090835e-01 2.548548e-01 
8.290679e-01 2.553774e-01 
8.495458e-01 2.558557e-01 
8.705296e-01 2.562722e-01 
8.920317e-01 2.566064e-01 
9.140649e-01 2.568337e-01 
9.366423e-01 2.569255e-01 
9.597773e-01 2.568483e-01 
9.834838e-01 2.565631e-01 
1.007776e+00 2.560248e-01 
1.032668e+00 2.551813e-01 
1.058175e+00 2.539733e-01 
1.084312e+00 2.523327e-01 
1.111094e+00 2.501824e-01 
1.138538e+00 2.474356e-01 
1.166660e+00 2.439943e-01 
1.195477e+00 2.397493e-01 
1.225005e+00 2.345796e-01 
1.255263e+00 2.283513e-01 
1.286268e+00 2.209185e-01 
1.318038e+00 2.121226e-01 
1.350594e+00 2.017933e-01 
1.383954e+00 1.897500e-01 
1.418137e+00 1.758037e-01 
1.453165e+00 1.597602e-01 
1.489058e+00 1.414243e-01 
1.525838e+00 1.206054e-01 
1.563526e+00 9.712564e-02 
1.602145e+00 7.082892e-02 
1.641718e+00 4.159354e-02 
1.682269e+00 9.346720e-03 
1.723821e+00 -2.591767e-02 
1.766399e+00 -6.411862e-02 
1.810029e+00 -1.050648e-01 
1.854737e+00 -1.484293e-01 
1.900549e+00 -1.937238e-01 
1.947493e+00 -2.402733e-01 
1.995596e+00 -2.871959e-01 
2.044887e+00 -3.333898e-01 
2.095396e+00 -3.775355e-01 
2.147152e+00 -4.181198e-01 
2.200187e+00 -4.534903e-01 
2.254531e+00 -4.819535e-01 
2.310218e+00 -5.019270e-01 
2.367281e+00 -5.121588e-01 
2.425752e+00 -5.120223e-01 
2.485668e+00 -5.018914e-01 
2.547064e+00 -4.835829e-01 
2.609977e+00 -4.608258e-01 
2.674443e+00 -4.383201e-01 
2.740502e+00 -4.170643e-01 
2.808193e+00 -3.969359e-01 
2.877555e+00 -3.778264e-01 
2.948631e+00 -3.596440e-01 
3.021462e+00 -3.423138e-01 
3.096092e+00 -3.257764e-01 
3.172565e+00 -3.099846e-01 
3.250928e+00 -2.949011e-01 
3.331226e+00 -2.804952e-01 
3.413507e+00 -2.667411e-01 
3.497820e+00 -2.536155e-01 
3.584217e+00 -2.410968e-01 
3.672747e+00 -2.291644e-01 
3.763464e+00 -2.177977e-01 
3.856421e+00 -2.069766e-01 
3.951675e+00 -1.966805e-01 
4.049281e+00 -1.868889e-01 
4.149298e+00 -1.775813e-01 
4.251786e+00 -1.687369e-01 
4.356805e+00 -1.603347e-01 
4.464418e+00 -1.523538e-01 
4.574689e+00 -1.447730e-01 
4.687684e+00 -1.375708e-01 
4.803470e+00 -1.307257e-01 
4.922116e+00 -1.242158e-01 
5.043692e+00 -1.180190e-01 
5.168271e+00 -1.121134e-01 
5.295927e+00 -1.064769e-01 
5.426737e+00 -1.010877e-01 
5.560777e+00 -9.592502e-02 
5.698128e+00 -9.096899e-02 
5.838872e+00 -8.620171e-02 
5.983092e+00 -8.160779e-02 
6.130875e+00 -7.717514e-02 
6.282307e+00 -7.289567e-02 
6.437480e+00 -6.876582e-02 
6.596486e+00 -6.478673e-02 
6.759419e+00 -6.096394e-02 
6.926377e+00 -5.730638e-02 
7.097459e+00 -5.382484e-02 
7.272766e+00 -5.052980e-02 
7.452403e+00 -4.742914e-02 
7.636477e+00 -4.452608e-02 
7.825098e+00 -4.181787e-02 
8.018378e+00 -3.929564e-02 
8.216432e+00 -3.694545e-02 
8.419378e+00 -3.475034e-02 
8.627337e+00 -3.269282e-02 
8.840432e+00 -3.075698e-02 
9.058791e+00 -2.892983e-02 
9.282543e+00 -2.720166e-02 
9.511822e+00 -2.556551e-02 
9.746764e+00 -2.401639e-02 
9.987509e+00 -2.255044e-02 
1.023420e+01 -2.116442e-02 
1.048698e+01 -1.985536e-02 
1.074601e+01 -1.862047e-02 
1.101144e+01 -1.745703e-02 
1.128342e+01 -1.636234e-02 
1.156212e+01 -1.533376e-02 
1.184771e+01 -1.436863e-02 
1.214035e+01 -1.346427e-02 
1.244021e+01 -1.261799e-02 
1.274749e+01 -1.182709e-02 
1.306235e+01 -1.108886e-02 
1.338499e+01 -1.040057e-02 
1.371560e+01 -9.759519e-03 
1.405437e+01 -9.163002e-03 
1.440152e+01 -8.608365e-03 
1.475723e+01 -8.092994e-03 
1.512174e+01 -7.614335e-03 
1.549524e+01 -7.169906e-03 
1.587798e+01 -6.757309e-03 
1.627016e+01 -6.374239e-03 
1.667204e+01 -6.018495e-03 
1.708383e+01 -5.687981e-03 
1.750581e+01 -5.380719e-03 
1.793820e+01 -5.094843e-03 
1.838127e+01 -4.828610e-03 
1.883529e+01 -4.580394e-03 
1.930052e+01 -4.348685e-03 
1.977724e+01 -4.132090e-03 
2.026574e+01 -3.929329e-03 
2.076631e+01 -3.739227e-03 
2.127923e+01 -3.560713e-03 
2.180483e+01 -3.392811e-03 
2.234341e+01 -3.234639e-03 
2.289529e+01 -3.085397e-03 
2.346081e+01 -2.944364e-03 
2.404029e+01 -2.810890e-03 
2.463408e+01 -2.684391e-03 
2.524255e+01 -2.560401e-03 
2.586604e+01 -2.446618e-03 
2.650493e+01 -2.338324e-03 
2.715960e+01 -1.933045e-06 
2.783044e+01 -3.127950e-15 
2.851785e+01 -6.783292e-16 
2.922224e+01 3.850662e-16 
2.994403e+01 8.235056e-16 
3.068365e+01 9.863308e-16 
3.144154e+01 1.030689e-15 
3.221814e+01 1.025829e-15 
3.301393e+01 1.001608e-15 
3.382938e+01 9.706019e-16 
3.466496e+01 9.379618e-16 
3.552119e+01 9.057186e-16 
3.639856e+01 8.746211e-16 
3.729760e+01 8.449035e-16 
3.821885e+01 8.165984e-16 
3.916286e+01 7.896624e-16 
4.013018e+01 7.640248e-16 
4.112140e+01 7.396071e-16 
4.213710e+01 7.163300e-16 
4.317788e+01 6.941165e-16 
4.424438e+01 6.728935e-16 
4.533721e+01 6.525918e-16 
4.645704e+01 6.331468e-16 
4.760453e+01 6.144987e-16 
4.878036e+01 5.965921e-16 
4.998524e+01 5.793766e-16 
5.121987e+01 5.628058e-16 
5.248500e+01 5.468379e-16 
5.378138e+01 5.314348e-16 
5.510978e+01 5.165622e-16 
5.647099e+01 5.021894e-16 
5.786583e+01 4.186620e-16 
5.929511e+01 4.084418e-16 
6.075970e+01 3.985965e-16 
6.226047e+01 3.889884e-16 
6.379830e+01 3.796120e-16 
6.537412e+01 3.704616e-16 
6.698886e+01 3.615318e-16 
6.864349e+01 3.528172e-16 
7.033898e+01 3.443127e-16 
7.207635e+01 3.360132e-16 
7.385664e+01 3.279137e-16 
7.568090e+01 3.200095e-16 
7.755022e+01 3.122957e-16 
7.946571e+01 3.047680e-16 
&
@ legend string 2 "2 \6r\sc\N\4=2.367 "
2.840909e-04 -8.601664e+00 
2.911080e-04 -8.601664e+00 
2.982983e-04 -8.601664e+00 
3.056663e-04 -8.601664e+00 
3.132162e-04 -8.601664e+00 
3.209527e-04 -8.601664e+00 
3.288802e-04 -8.601664e+00 
3.370036e-04 -8.601664e+00 
3.453275e-04 -8.601664e+00 
3.538571e-04 -8.601664e+00 
3.625974e-04 -8.601664e+00 
3.715536e-04 -8.601664e+00 
3.807309e-04 -8.601664e+00 
3.901350e-04 -8.601664e+00 
3.997713e-04 -8.601664e+00 
4.096457e-04 -8.601664e+00 
4.197639e-04 -8.601664e+00 
4.301321e-04 -8.601664e+00 
4.407564e-04 -8.601664e+00 
4.516430e-04 -8.601664e+00 
4.627986e-04 -8.601664e+00 
4.742298e-04 -8.601664e+00 
4.859432e-04 -8.601664e+00 
4.979460e-04 -8.601664e+00 
5.102453e-04 -8.601664e+00 
5.228483e-04 -8.601664e+00 
5.357627e-04 -8.601664e+00 
5.489960e-04 -8.601664e+00 
5.625562e-04 -8.601664e+00 
5.764514e-04 -8.601664e+00 
5.906897e-04 -8.601664e+00 
6.052798e-04 -8.601664e+00 
6.202302e-04 -8.601664e+00 
6.355499e-04 -8.601664e+00 
6.512479e-04 -8.601664e+00 
6.673338e-04 -8.601664e+00 
6.838169e-04 -8.601664e+00 
7.007072e-04 -8.601664e+00 
7.180147e-04 -8.601664e+00 
7.357496e-04 -8.601664e+00 
7.539226e-04 -8.601664e+00 
7.725445e-04 -8.601664e+00 
7.916264e-04 -8.601664e+00 
8.111795e-04 -8.601664e+00 
8.312157e-04 -8.601664e+00 
8.517467e-04 -8.601664e+00 
8.727849e-04 -8.601664e+00 
8.943426e-04 -8.601664e+00 
9.164329e-04 -8.601664e+00 
9.390688e-04 -8.601664e+00 
9.622638e-04 -8.601664e+00 
9.860317e-04 -8.601664e+00 
1.010387e-03 -8.601664e+00 
1.035343e-03 -8.601664e+00 
1.060916e-03 -8.601664e+00 
1.087121e-03 -8.601664e+00 
1.113973e-03 -8.601664e+00 
1.141488e-03 -8.601664e+00 
1.169683e-03 -8.601664e+00 
1.198574e-03 -8.601664e+00 
1.228179e-03 -8.601664e+00 
1.258515e-03 -8.601664e+00 
1.289600e-03 -8.601664e+00 
1.321453e-03 -8.601664e+00 
1.354093e-03 -8.601664e+00 
1.387539e-03 -8.601664e+00 
1.421811e-03 -8.601664e+00 
1.456930e-03 -8.601664e+00 
1.492916e-03 -8.601664e+00 
1.529791e-03 -8.601664e+00 
1.567577e-03 -8.601664e+00 
1.606296e-03 -8.601664e+00 
1.645972e-03 -8.601664e+00 
1.686627e-03 -8.601664e+00 
1.728287e-03 -8.601664e+00 
1.770975e-03 -8.601664e+00 
1.814719e-03 -8.601664e+00 
1.859542e-03 -8.601664e+00 
1.905473e-03 -8.601664e+00 
1.952538e-03 -8.601664e+00 
2.000766e-03 -8.601664e+00 
2.050185e-03 -8.601664e+00 
2.100824e-03 -8.601664e+00 
2.152715e-03 -8.601664e+00 
2.205887e-03 -8.601664e+00 
2.260372e-03 -8.601664e+00 
2.316203e-03 -8.601664e+00 
2.373413e-03 -8.601664e+00 
2.432037e-03 -8.601664e+00 
2.492108e-03 -8.601664e+00 
2.553663e-03 -8.601664e+00 
2.616739e-03 -8.601664e+00 
2.681372e-03 -8.601664e+00 
2.747602e-03 -8.601664e+00 
2.815468e-03 -8.601664e+00 
2.885010e-03 -8.601664e+00 
2.956269e-03 -8.601664e+00 
3.029289e-03 -8.601664e+00 
3.104113e-03 -8.601664e+00 
3.180784e-03 -8.601664e+00 
3.259350e-03 -8.601664e+00 
3.339856e-03 -8.601664e+00 
3.422350e-03 -8.601664e+00 
3.506882e-03 -8.601664e+00 
3.593502e-03 -8.601664e+00 
3.682262e-03 -8.601664e+00 
3.773213e-03 -8.601664e+00 
3.866412e-03 -8.601664e+00 
3.961912e-03 -8.601664e+00 
4.059771e-03 -8.601664e+00 
4.160048e-03 -8.601664e+00 
4.262801e-03 -8.601664e+00 
4.368092e-03 -8.601664e+00 
4.475984e-03 -8.601664e+00 
4.586541e-03 -8.601664e+00 
4.699828e-03 -8.601664e+00 
4.815914e-03 -8.601664e+00 
4.934867e-03 -8.601664e+00 
5.056758e-03 -8.601664e+00 
5.181660e-03 -8.601664e+00 
5.309647e-03 -8.601664e+00 
5.440796e-03 -8.601664e+00 
5.575183e-03 -8.601664e+00 
5.712890e-03 -8.601664e+00 
5.853999e-03 -8.601664e+00 
5.998593e-03 -8.601664e+00 
6.146758e-03 -8.601664e+00 
6.298583e-03 -8.601664e+00 
6.454158e-03 -8.601664e+00 
6.613575e-03 -8.601664e+00 
6.776931e-03 -8.601664e+00 
6.944321e-03 -8.601664e+00 
7.115846e-03 -8.601664e+00 
7.291607e-03 -8.601664e+00 
7.471710e-03 -8.601664e+00 
7.656261e-03 -8.601664e+00 
7.845371e-03 -8.601664e+00 
8.039151e-03 -8.601664e+00 
8.237718e-03 -8.601664e+00 
8.441190e-03 -8.601664e+00 
8.649687e-03 -8.601664e+00 
8.863335e-03 -8.601664e+00 
9.082259e-03 -8.601664e+00 
9.306591e-03 -8.601664e+00 
9.536463e-03 -8.601664e+00 
9.772014e-03 -8.601664e+00 
1.001338e-02 -8.601664e+00 
1.026071e-02 -8.601664e+00 
1.051415e-02 -8.601664e+00 
1.077385e-02 -8.601664e+00 
1.103997e-02 -8.601664e+00 
1.131265e-02 -8.601664e+00 
1.159208e-02 -8.601664e+00 
1.187840e-02 -8.601664e+00 
1.217180e-02 -8.601664e+00 
1.247244e-02 -8.601664e+00 
1.278051e-02 -8.601664e+00 
1.309619e-02 -8.601664e+00 
1.341966e-02 -8.601664e+00 
1.375113e-02 -8.601664e+00 
1.409078e-02 -8.601664e+00 
1.443883e-02 -8.601664e+00 
1.479546e-02 -8.601664e+00 
1.516091e-02 -8.601664e+00 
1.553539e-02 -8.601664e+00 
1.591911e-02 -8.601664e+00 
1.631231e-02 -8.601664e+00 
1.671523e-02 -8.601664e+00 
1.712809e-02 -8.601664e+00 
1.755116e-02 -8.601664e+00 
1.798467e-02 -8.601663e+00 
1.842889e-02 -8.601663e+00 
1.888409e-02 -8.601663e+00 
1.935052e-02 -8.601663e+00 
1.982848e-02 -8.601663e+00 
2.031824e-02 -8.601663e+00 
2.082010e-02 -8.601663e+00 
2.133436e-02 -8.601663e+00 
2.186132e-02 -8.601663e+00 
2.240129e-02 -8.601663e+00 
2.295461e-02 -8.601662e+00 
2.352159e-02 -8.601662e+00 
2.410257e-02 -8.601662e+00 
2.469790e-02 -8.601662e+00 
2.530794e-02 -8.601662e+00 
2.593305e-02 -8.601661e+00 
2.657359e-02 -8.601661e+00 
2.722996e-02 -8.601661e+00 
2.790254e-02 -8.601660e+00 
2.859173e-02 -8.601660e+00 
2.929795e-02 -8.601660e+00 
3.002161e-02 -8.601659e+00 
3.076314e-02 -8.601659e+00 
3.152299e-02 -8.601658e+00 
3.230161e-02 -8.601658e+00 
3.309946e-02 -8.601657e+00 
3.391702e-02 -8.601656e+00 
3.475477e-02 -8.601655e+00 
3.561321e-02 -8.601655e+00 
3.649286e-02 -8.601654e+00 
3.739423e-02 -8.601652e+00 
3.831787e-02 -8.601651e+00 
3.926432e-02 -8.601650e+00 
4.023415e-02 -8.601649e+00 
4.122793e-02 -8.601647e+00 
4.224626e-02 -8.601645e+00 
4.328974e-02 -8.601643e+00 
4.435900e-02 -8.601641e+00 
4.545467e-02 -8.601639e+00 
4.657740e-02 -8.601636e+00 
4.772786e-02 -8.601633e+00 
4.890674e-02 -8.601630e+00 
5.011473e-02 -8.601627e+00 
5.135257e-02 -8.601623e+00 
5.262097e-02 -8.601619e+00 
5.392071e-02 -8.601614e+00 
5.525255e-02 -8.601609e+00 
5.661729e-02 -8.601603e+00 
5.801574e-02 -8.601597e+00 
5.944873e-02 -8.601590e+00 
6.091711e-02 -8.601582e+00 
6.242176e-02 -8.601574e+00 
6.396358e-02 -8.601565e+00 
6.554348e-02 -8.601555e+00 
6.716241e-02 -8.601543e+00 
6.882132e-02 -8.601531e+00 
7.052120e-02 -8.601517e+00 
7.226308e-02 -8.601502e+00 
7.404798e-02 -8.601486e+00 
7.587696e-02 -8.601468e+00 
7.775112e-02 -8.601447e+00 
7.967157e-02 -8.601425e+00 
8.163946e-02 -8.601401e+00 
8.365596e-02 -8.601374e+00 
8.572226e-02 -8.601344e+00 
8.783960e-02 -8.601311e+00 
9.000924e-02 -8.601275e+00 
9.223247e-02 -8.601236e+00 
9.451061e-02 -8.601192e+00 
9.684502e-02 -8.601144e+00 
9.923709e-02 -8.601090e+00 
1.016882e-01 -8.601032e+00 
1.041999e-01 -8.600967e+00 
1.067737e-01 -8.600896e+00 
1.094110e-01 -8.600817e+00 
1.121134e-01 -8.600731e+00 
1.148826e-01 -8.600635e+00 
1.177203e-01 -8.600530e+00 
1.206279e-01 -8.600415e+00 
1.236075e-01 -8.600287e+00 
1.266606e-01 -8.600147e+00 
1.297891e-01 -8.599992e+00 
1.329949e-01 -8.599821e+00 
1.362798e-01 -8.599633e+00 
1.396459e-01 -8.599426e+00 
1.430952e-01 -8.599198e+00 
1.466297e-01 -8.598946e+00 
1.502514e-01 -8.598670e+00 
1.539626e-01 -8.598365e+00 
1.577655e-01 -8.598029e+00 
1.616623e-01 -8.597659e+00 
1.656554e-01 -8.597251e+00 
1.697470e-01 -8.596802e+00 
1.739398e-01 -8.596308e+00 
1.782361e-01 -8.595764e+00 
1.826385e-01 -8.595165e+00 
1.871497e-01 -8.594505e+00 
1.917723e-01 -8.593778e+00 
1.965091e-01 -8.592978e+00 
2.013629e-01 -8.592098e+00 
2.063365e-01 -8.591129e+00 
2.114330e-01 -8.590062e+00 
2.166554e-01 -8.588888e+00 
2.220068e-01 -8.587597e+00 
2.274904e-01 -8.586175e+00 
2.331094e-01 -8.584612e+00 
2.388672e-01 -8.582891e+00 
2.447672e-01 -8.580999e+00 
2.508130e-01 -8.578918e+00 
2.570081e-01 -8.576629e+00 
2.633562e-01 -8.574112e+00 
2.698611e-01 -8.571346e+00 
2.765266e-01 -8.568304e+00 
2.833568e-01 -8.564962e+00 
2.903557e-01 -8.561289e+00 
2.975275e-01 -8.557253e+00 
3.048765e-01 -8.552820e+00 
3.124069e-01 -8.547951e+00 
3.201234e-01 -8.542604e+00 
3.280304e-01 -8.536735e+00 
3.361328e-01 -8.530293e+00 
3.444352e-01 -8.523224e+00 
3.529428e-01 -8.515469e+00 
3.616605e-01 -8.506963e+00 
3.705935e-01 -8.497637e+00 
3.797471e-01 -8.487415e+00 
3.891269e-01 -8.476214e+00 
3.987383e-01 -8.463944e+00 
4.085872e-01 -8.450508e+00 
4.186793e-01 -8.435800e+00 
4.290207e-01 -8.419707e+00 
4.396175e-01 -8.402105e+00 
4.504760e-01 -8.382861e+00 
4.616028e-01 -8.361833e+00 
4.730044e-01 -8.338864e+00 
4.846876e-01 -8.313791e+00 
4.966593e-01 -8.286434e+00 
5.089268e-01 -8.256603e+00 
5.214973e-01 -8.224095e+00 
5.343783e-01 -8.188693e+00 
5.475775e-01 -8.150164e+00 
5.611026e-01 -8.108266e+00 
5.749619e-01 -8.062737e+00 
5.891634e-01 -8.013305e+00 
6.037157e-01 -7.959682e+00 
6.186275e-01 -7.901568e+00 
6.339076e-01 -7.838648e+00 
6.495651e-01 -7.770598e+00 
6.656094e-01 -7.697082e+00 
6.820500e-01 -7.617755e+00 
6.988966e-01 -7.532267e+00 
7.161593e-01 -7.440264e+00 
7.338485e-01 -7.341391e+00 
7.519745e-01 -7.235300e+00 
7.705483e-01 -7.121648e+00 
7.895808e-01 -7.000109e+00 
8.090835e-01 -6.870376e+00 
8.290679e-01 -6.732170e+00 
8.495458e-01 -6.585249e+00 
8.705296e-01 -6.429415e+00 
8.920317e-01 -6.264522e+00 
9.140649e-01 -6.090493e+00 
9.366423e-01 -5.907324e+00 
9.597773e-01 -5.715100e+00 
9.834838e-01 -5.514004e+00 
1.007776e+00 -5.304331e+00 
1.032668e+00 -5.086499e+00 
1.058175e+00 -4.861058e+00 
1.084312e+00 -4.628702e+00 
1.111094e+00 -4.390274e+00 
1.138538e+00 -4.146774e+00 
1.166660e+00 -3.899358e+00 
1.195477e+00 -3.649338e+00 
1.225005e+00 -3.398173e+00 
1.255263e+00 -3.147464e+00 
1.286268e+00 -2.898931e+00 
1.318038e+00 -2.654390e+00 
1.350594e+00 -2.415733e+00 
1.383954e+00 -2.184885e+00 
1.418137e+00 -1.963771e+00 
1.453165e+00 -1.754270e+00 
1.489058e+00 -1.558173e+00 
1.525838e+00 -1.377133e+00 
1.563526e+00 -1.212619e+00 
1.602145e+00 -1.065868e+00 
1.641718e+00 -9.378412e-01 
1.682269e+00 -8.291770e-01 
1.723821e+00 -7.401474e-01 
1.766399e+00 -6.706090e-01 
1.810029e+00 -6.199486e-01 
1.854737e+00 -5.870210e-01 
1.900549e+00 -5.700790e-01 
1.947493e+00 -5.667024e-01 
1.995596e+00 -5.737406e-01 
2.044887e+00 -5.873026e-01 
2.095396e+00 -6.028428e-01 
2.147152e+00 -6.154199e-01 
2.200187e+00 -6.202300e-01 
2.254531e+00 -6.135448e-01 
2.310218e+00 -5.942147e-01 
2.367281e+00 -5.659358e-01 
2.425752e+00 -5.371499e-01 
2.485668e+00 -5.101124e-01 
2.547064e+00 -4.847126e-01 
2.609977e+00 -4.608258e-01 
2.674443e+00 -4.383201e-01 
2.740502e+00 -4.170643e-01 
2.808193e+00 -3.969359e-01 
2.877555e+00 -3.778264e-01 
2.948631e+00 -3.596440e-01 
3.021462e+00 -3.423138e-01 
3.096092e+00 -3.257764e-01 
3.172565e+00 -3.099846e-01 
3.250928e+00 -2.949011e-01 
3.331226e+00 -2.804952e-01 
3.413507e+00 -2.667411e-01 
3.497820e+00 -2.536155e-01 
3.584217e+00 -2.410968e-01 
3.672747e+00 -2.291644e-01 
3.763464e+00 -2.177977e-01 
3.856421e+00 -2.069766e-01 
3.951675e+00 -1.966805e-01 
4.049281e+00 -1.868889e-01 
4.149298e+00 -1.775813e-01 
4.251786e+00 -1.687369e-01 
4.356805e+00 -1.603347e-01 
4.464418e+00 -1.523538e-01 
4.574689e+00 -1.447730e-01 
4.687684e+00 -1.375708e-01 
4.803470e+00 -1.307257e-01 
4.922116e+00 -1.242158e-01 
5.043692e+00 -1.180190e-01 
5.168271e+00 -1.121134e-01 
5.295927e+00 -1.064769e-01 
5.426737e+00 -1.010877e-01 
5.560777e+00 -9.592502e-02 
5.698128e+00 -9.096899e-02 
5.838872e+00 -8.620171e-02 
5.983092e+00 -8.160779e-02 
6.130875e+00 -7.717514e-02 
6.282307e+00 -7.289567e-02 
6.437480e+00 -6.876582e-02 
6.596486e+00 -6.478673e-02 
6.759419e+00 -6.096394e-02 
6.926377e+00 -5.730638e-02 
7.097459e+00 -5.382484e-02 
7.272766e+00 -5.052980e-02 
7.452403e+00 -4.742914e-02 
7.636477e+00 -4.452608e-02 
7.825098e+00 -4.181787e-02 
8.018378e+00 -3.929564e-02 
8.216432e+00 -3.694545e-02 
8.419378e+00 -3.475034e-02 
8.627337e+00 -3.269282e-02 
8.840432e+00 -3.075698e-02 
9.058791e+00 -2.892983e-02 
9.282543e+00 -2.720166e-02 
9.511822e+00 -2.556551e-02 
9.746764e+00 -2.401639e-02 
9.987509e+00 -2.255044e-02 
1.023420e+01 -2.116442e-02 
1.048698e+01 -1.985536e-02 
1.074601e+01 -1.862047e-02 
1.101144e+01 -1.745703e-02 
1.128342e+01 -1.636234e-02 
1.156212e+01 -1.533376e-02 
1.184771e+01 -1.436863e-02 
1.214035e+01 -1.346427e-02 
1.244021e+01 -1.261799e-02 
1.274749e+01 -1.182709e-02 
1.306235e+01 -1.108886e-02 
1.338499e+01 -1.040057e-02 
1.371560e+01 -9.759519e-03 
1.405437e+01 -9.163002e-03 
1.440152e+01 -8.608365e-03 
1.475723e+01 -8.092994e-03 
1.512174e+01 -7.614335e-03 
1.549524e+01 -7.169906e-03 
1.587798e+01 -6.757309e-03 
1.627016e+01 -6.374239e-03 
1.667204e+01 -6.018495e-03 
1.708383e+01 -5.687981e-03 
1.750581e+01 -5.380719e-03 
1.793820e+01 -5.094843e-03 
1.838127e+01 -4.828610e-03 
1.883529e+01 -4.580394e-03 
1.930052e+01 -4.348685e-03 
1.977724e+01 -4.132090e-03 
2.026574e+01 -3.929329e-03 
2.076631e+01 -3.739227e-03 
2.127923e+01 -3.560713e-03 
2.180483e+01 -3.392811e-03 
2.234341e+01 -3.234639e-03 
2.289529e+01 -3.085397e-03 
2.346081e+01 -2.944364e-03 
2.404029e+01 -2.810890e-03 
2.463408e+01 -2.684391e-03 
2.524255e+01 -2.560401e-03 
2.586604e+01 -2.446618e-03 
2.650493e+01 -2.338324e-03 
2.715960e+01 -1.933045e-06 
2.783044e+01 -3.127950e-15 
2.851785e+01 -6.783292e-16 
2.922224e+01 3.850662e-16 
2.994403e+01 8.235056e-16 
3.068365e+01 9.863308e-16 
3.144154e+01 1.030689e-15 
3.221814e+01 1.025829e-15 
3.301393e+01 1.001608e-15 
3.382938e+01 9.706019e-16 
3.466496e+01 9.379618e-16 
3.552119e+01 9.057186e-16 
3.639856e+01 8.746211e-16 
3.729760e+01 8.449035e-16 
3.821885e+01 8.165984e-16 
3.916286e+01 7.896624e-16 
4.013018e+01 7.640248e-16 
4.112140e+01 7.396071e-16 
4.213710e+01 7.163300e-16 
4.317788e+01 6.941165e-16 
4.424438e+01 6.728935e-16 
4.533721e+01 6.525918e-16 
4.645704e+01 6.331468e-16 
4.760453e+01 6.144987e-16 
4.878036e+01 5.965921e-16 
4.998524e+01 5.793766e-16 
5.121987e+01 5.628058e-16 
5.248500e+01 5.468379e-16 
5.378138e+01 5.314348e-16 
5.510978e+01 5.165622e-16 
5.647099e+01 5.021894e-16 
5.786583e+01 4.186620e-16 
5.929511e+01 4.084418e-16 
6.075970e+01 3.985965e-16 
6.226047e+01 3.889884e-16 
6.379830e+01 3.796120e-16 
6.537412e+01 3.704616e-16 
6.698886e+01 3.615318e-16 
6.864349e+01 3.528172e-16 
7.033898e+01 3.443127e-16 
7.207635e+01 3.360132e-16 
7.385664e+01 3.279137e-16 
7.568090e+01 3.200095e-16 
7.755022e+01 3.122957e-16 
7.946571e+01 3.047680e-16 
&
