#info ./psgen ncpp 10:58:29 Jun 22 2014 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ti      
                nuclear charge  22.00
                  total charge   0.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   515    1.024700  0.284091E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -4856.1361          -178.4583
<  2     2     0        2.0000         -535.4828           -19.6785
<  3     2     1        6.0000         -443.9903           -16.3162
<  4     3     0        2.0000          -62.2632            -2.2881
<  5     3     1        6.0000          -38.7862            -1.4254
<  6     3     2        2.0000           -4.4634            -0.1640
<  7     4     0        2.0000           -4.6004            -0.1691
<  8     4     1        0.0000           -1.5394            -0.0566

                                  (Hartree a.u.)
                  total energy        -851.72470
                kinetic energy         858.41094
                orbital energy        -507.96539
                coulomb energy       -2026.79728
                hartree energy         356.69906
   exchange-correlation energy         -40.03742
           xc potential energy         -52.97718
          number of iterations                28   convergence  0.0E+00
           core kinetic energy         849.25309
           core orbital energy        -507.29922
         core potential energy       -1356.55231
            integrated density          22.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                1.225      2.878      2.660
x 1  4                1.384      3.763      2.660
x 2  3                0.000      0.960      2.400

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.6099770   2.6744434  -4.6004199  -4.6004269   1.0000003   1.0000081
  1  t     2.6099770   2.6744434  15.0000000  15.0000325   0.9999977   0.9999977
  2  t     2.3672806   2.4257524  -4.4634412  -4.4634586   1.0000005   1.0000036

  --- linearized core-valence XC ---
        c-v equidensity radius           1.99560

                                  (Hartree a.u.)
                  total energy          -3.26812
                kinetic energy           5.42920
              potential energy         -10.63570
                hartree energy           2.89083
                     xc energy          -0.95244
                      c energy          -0.16071
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           3.251     (tolerance  1.0E-03)
                  y range plot       -11   1   3

 fhipp - done for input @

@ 22.00  5  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   2.00
@     4  0   2.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.61  -.46E+01  t
@ 1   0.00  0.15E+02  t  : lt rct et spptype
@ 3   2.37  -.45E+01  t
