# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 10:58:29 Jun 22 2014 lewis\N\N"
@ legend string 0 "4p"
2.840910e-04 3.315660e-06 
3.209530e-04 4.057770e-06 
3.625970e-04 4.989520e-06 
4.096460e-04 6.162270e-06 
4.627990e-04 7.635550e-06 
5.228480e-04 9.484670e-06 
5.906900e-04 1.180480e-05 
6.673340e-04 1.471610e-05 
7.539230e-04 1.837060e-05 
8.517470e-04 2.296000e-05 
9.622640e-04 2.872670e-05 
1.087120e-03 3.597720e-05 
1.228180e-03 4.509840e-05 
1.387540e-03 5.657920e-05 
1.567580e-03 7.103750e-05 
1.770980e-03 8.925300e-05 
2.000770e-03 1.122100e-04 
2.260370e-03 1.411500e-04 
2.553660e-03 1.776380e-04 
2.885010e-03 2.236440e-04 
3.259350e-03 2.816450e-04 
3.682260e-03 3.547520e-04 
4.160050e-03 4.468640e-04 
4.699830e-03 5.628630e-04 
5.309650e-03 7.088400e-04 
5.998590e-03 8.923820e-04 
6.776930e-03 1.122910e-03 
7.656260e-03 1.412060e-03 
8.649690e-03 1.774210e-03 
9.772010e-03 2.226950e-03 
1.104000e-02 2.791760e-03 
1.247240e-02 3.494660e-03 
1.409080e-02 4.366960e-03 
1.591910e-02 5.445990e-03 
1.798470e-02 6.775800e-03 
2.031820e-02 8.407720e-03 
2.295460e-02 1.040070e-02 
2.593300e-02 1.282100e-02 
2.929790e-02 1.574140e-02 
3.309950e-02 1.923970e-02 
3.739420e-02 2.339450e-02 
4.224630e-02 2.828080e-02 
4.772790e-02 3.396210e-02 
5.392070e-02 4.047950e-02 
6.091710e-02 4.783780e-02 
6.882130e-02 5.598840e-02 
7.775110e-02 6.480770e-02 
8.783960e-02 7.407410e-02 
9.923710e-02 8.344460e-02 
1.121130e-01 9.243270e-02 
1.266610e-01 1.003950e-01 
1.430950e-01 1.065290e-01 
1.616620e-01 1.098920e-01 
1.826390e-01 1.094490e-01 
2.063370e-01 1.041510e-01 
2.331090e-01 9.305110e-02 
2.633560e-01 7.545050e-02 
2.975280e-01 5.106910e-02 
3.361330e-01 2.022360e-02 
3.797470e-01 -1.601330e-02 
4.290210e-01 -5.571180e-02 
4.846880e-01 -9.608720e-02 
5.475770e-01 -1.336370e-01 
6.186280e-01 -1.644150e-01 
6.988970e-01 -1.844360e-01 
7.895810e-01 -1.901990e-01 
8.920320e-01 -1.792440e-01 
1.007780e+00 -1.505620e-01 
1.138540e+00 -1.047700e-01 
1.286270e+00 -4.401930e-02 
1.453170e+00 2.827140e-02 
1.641720e+00 1.077920e-01 
1.854740e+00 1.897700e-01 
2.095400e+00 2.693800e-01 
2.367280e+00 3.420260e-01 
2.674440e+00 4.034580e-01 
3.021460e+00 4.498700e-01 
3.413510e+00 4.781660e-01 
3.856420e+00 4.863530e-01 
4.356810e+00 4.739350e-01 
4.922120e+00 4.422130e-01 
5.560780e+00 3.943860e-01 
6.282310e+00 3.353460e-01 
7.097460e+00 2.710760e-01 
8.018380e+00 2.076970e-01 
9.058790e+00 1.504020e-01 
1.023420e+01 1.026410e-01 
1.156210e+01 6.581130e-02 
1.306230e+01 3.950120e-02 
1.475720e+01 2.209160e-02 
1.667200e+01 1.144220e-02 
1.883530e+01 5.446000e-03 
2.127920e+01 2.359030e-03 
2.404030e+01 9.192640e-04 
2.715960e+01 3.179140e-04 
3.068370e+01 9.606770e-05 
3.466500e+01 2.491980e-05 
3.916290e+01 5.438700e-06 
4.424440e+01 9.762770e-07 
4.998520e+01 1.404870e-07 
5.647100e+01 1.574260e-08 
6.379830e+01 1.329250e-09 
7.207640e+01 8.145810e-11 
@ legend string 1 "4s"
&
2.840910e-04 1.858220e-03 
3.209530e-04 2.094310e-03 
3.625970e-04 2.360150e-03 
4.096460e-04 2.659400e-03 
4.627990e-04 2.996190e-03 
5.228480e-04 3.375110e-03 
5.906900e-04 3.801290e-03 
6.673340e-04 4.280430e-03 
7.539230e-04 4.818900e-03 
8.517470e-04 5.423750e-03 
9.622640e-04 6.102780e-03 
1.087120e-03 6.864610e-03 
1.228180e-03 7.718740e-03 
1.387540e-03 8.675580e-03 
1.567580e-03 9.746490e-03 
1.770980e-03 1.094380e-02 
2.000770e-03 1.228090e-02 
2.260370e-03 1.377210e-02 
2.553660e-03 1.543250e-02 
2.885010e-03 1.727810e-02 
3.259350e-03 1.932540e-02 
3.682260e-03 2.159120e-02 
4.160050e-03 2.409220e-02 
4.699830e-03 2.684410e-02 
5.309650e-03 2.986160e-02 
5.998590e-03 3.315650e-02 
6.776930e-03 3.673690e-02 
7.656260e-03 4.060580e-02 
8.649690e-03 4.475840e-02 
9.772010e-03 4.918010e-02 
1.104000e-02 5.384340e-02 
1.247240e-02 5.870410e-02 
1.409080e-02 6.369760e-02 
1.591910e-02 6.873390e-02 
1.798470e-02 7.369250e-02 
2.031820e-02 7.841740e-02 
2.295460e-02 8.271170e-02 
2.593300e-02 8.633350e-02 
2.929790e-02 8.899280e-02 
3.309950e-02 9.035080e-02 
3.739420e-02 9.002410e-02 
4.224630e-02 8.759360e-02 
4.772790e-02 8.262160e-02 
5.392070e-02 7.467820e-02 
6.091710e-02 6.338010e-02 
6.882130e-02 4.844200e-02 
7.775110e-02 2.974210e-02 
8.783960e-02 7.397820e-03 
9.923710e-02 -1.815060e-02 
1.121130e-01 -4.605950e-02 
1.266610e-01 -7.501620e-02 
1.430950e-01 -1.032060e-01 
1.616620e-01 -1.283340e-01 
1.826390e-01 -1.477250e-01 
2.063370e-01 -1.585180e-01 
2.331090e-01 -1.579620e-01 
2.633560e-01 -1.438070e-01 
2.975280e-01 -1.147610e-01 
3.361330e-01 -7.094890e-02 
3.797470e-01 -1.432260e-02 
4.290210e-01 5.111330e-02 
4.846880e-01 1.193510e-01 
5.475770e-01 1.827940e-01 
6.186280e-01 2.330370e-01 
6.988970e-01 2.619480e-01 
7.895810e-01 2.629690e-01 
8.920320e-01 2.323610e-01 
1.007780e+00 1.700490e-01 
1.138540e+00 7.981400e-02 
1.286270e+00 -3.117480e-02 
1.453170e+00 -1.533180e-01 
1.641720e+00 -2.758350e-01 
1.854740e+00 -3.881140e-01 
2.095400e+00 -4.809380e-01 
2.367280e+00 -5.473440e-01 
2.674440e+00 -5.830310e-01 
3.021460e+00 -5.865770e-01 
3.413510e+00 -5.596030e-01 
3.856420e+00 -5.067050e-01 
4.356810e+00 -4.349770e-01 
4.922120e+00 -3.530660e-01 
5.560780e+00 -2.699190e-01 
6.282310e+00 -1.934120e-01 
7.097460e+00 -1.291750e-01 
8.018380e+00 -7.991790e-02 
9.058790e+00 -4.549860e-02 
1.023420e+01 -2.366510e-02 
1.156210e+01 -1.115530e-02 
1.306230e+01 -4.721870e-03 
1.475720e+01 -1.775410e-03 
1.667200e+01 -5.854070e-04 
1.883530e+01 -1.667200e-04 
2.127920e+01 -4.028590e-05 
2.404030e+01 -8.090710e-06 
2.715960e+01 -1.318870e-06 
3.068370e+01 -1.698490e-07 
3.466500e+01 -1.675860e-08 
3.916290e+01 -1.223440e-09 
4.424440e+01 -6.351440e-11 
4.998520e+01 -2.241270e-12 
5.647100e+01 -5.105560e-14 
6.379830e+01 -7.074000e-16 
@ legend string 2 "3d"
&
2.840910e-04 2.421780e-09 
3.209530e-04 3.323860e-09 
3.625970e-04 4.596540e-09 
4.096460e-04 6.394450e-09 
4.627990e-04 8.929120e-09 
5.228480e-04 1.250070e-08 
5.906900e-04 1.753520e-08 
6.673340e-04 2.463710e-08 
7.539230e-04 3.466530e-08 
8.517470e-04 4.884080e-08 
9.622640e-04 6.890060e-08 
1.087120e-03 9.731850e-08 
1.228180e-03 1.376190e-07 
1.387540e-03 1.948280e-07 
1.567580e-03 2.761130e-07 
1.770980e-03 3.917060e-07 
2.000770e-03 5.562120e-07 
2.260370e-03 7.904840e-07 
2.553660e-03 1.124300e-06 
2.885010e-03 1.600170e-06 
3.259350e-03 2.278810e-06 
3.682260e-03 3.246840e-06 
4.160050e-03 4.627870e-06 
4.699830e-03 6.598100e-06 
5.309650e-03 9.408630e-06 
5.998590e-03 1.341690e-05 
6.776930e-03 1.913110e-05 
7.656260e-03 2.727320e-05 
8.649690e-03 3.886700e-05 
9.772010e-03 5.536170e-05 
1.104000e-02 7.880560e-05 
1.247240e-02 1.120860e-04 
1.409080e-02 1.592630e-04 
1.591910e-02 2.260320e-04 
1.798470e-02 3.203490e-04 
2.031820e-02 4.532930e-04 
2.295460e-02 6.402280e-04 
2.593300e-02 9.023500e-04 
2.929790e-02 1.268750e-03 
3.309950e-02 1.779120e-03 
3.739420e-02 2.487210e-03 
4.224630e-02 3.465280e-03 
4.772790e-02 4.809620e-03 
5.392070e-02 6.647190e-03 
6.091710e-02 9.143590e-03 
6.882130e-02 1.251200e-02 
7.775110e-02 1.702280e-02 
8.783960e-02 2.301300e-02 
9.923710e-02 3.089490e-02 
1.121130e-01 4.116080e-02 
1.266610e-01 5.438290e-02 
1.430950e-01 7.120370e-02 
1.616620e-01 9.231490e-02 
1.826390e-01 1.184200e-01 
2.063370e-01 1.501800e-01 
2.331090e-01 1.881360e-01 
2.633560e-01 2.326090e-01 
2.975280e-01 2.835810e-01 
3.361330e-01 3.405670e-01 
3.797470e-01 4.024890e-01 
4.290210e-01 4.676080e-01 
4.846880e-01 5.335250e-01 
5.475770e-01 5.972600e-01 
6.186280e-01 6.553780e-01 
6.988970e-01 7.042330e-01 
7.895810e-01 7.404160e-01 
8.920320e-01 7.613050e-01 
1.007780e+00 7.654900e-01 
1.138540e+00 7.528980e-01 
1.286270e+00 7.246540e-01 
1.453170e+00 6.828170e-01 
1.641720e+00 6.300910e-01 
1.854740e+00 5.695650e-01 
2.095400e+00 5.044220e-01 
2.367280e+00 4.375920e-01 
2.674440e+00 3.715000e-01 
3.021460e+00 3.080520e-01 
3.413510e+00 2.487800e-01 
3.856420e+00 1.949490e-01 
4.356810e+00 1.475680e-01 
4.922120e+00 1.073370e-01 
5.560780e+00 7.457750e-02 
6.282310e+00 4.917060e-02 
7.097460e+00 3.054840e-02 
8.018380e+00 1.775230e-02 
9.058790e+00 9.576000e-03 
1.023420e+01 4.756460e-03 
1.156210e+01 2.156660e-03 
1.306230e+01 8.840040e-04 
1.475720e+01 3.239210e-04 
1.667200e+01 1.047240e-04 
1.883530e+01 2.941740e-05 
2.127920e+01 7.052450e-06 
2.404030e+01 1.413320e-06 
@ legend string 3 "3p"
&
2.840910e-04 1.576930e-05 
3.209530e-04 1.929880e-05 
3.625970e-04 2.373030e-05 
4.096460e-04 2.930790e-05 
4.627990e-04 3.631480e-05 
5.228480e-04 4.510930e-05 
5.906900e-04 5.614390e-05 
6.673340e-04 6.999030e-05 
7.539230e-04 8.737080e-05 
8.517470e-04 1.091980e-04 
9.622640e-04 1.366250e-04 
1.087120e-03 1.711080e-04 
1.228180e-03 2.144880e-04 
1.387540e-03 2.690920e-04 
1.567580e-03 3.378550e-04 
1.770980e-03 4.244890e-04 
2.000770e-03 5.336730e-04 
2.260370e-03 6.713130e-04 
2.553660e-03 8.448520e-04 
2.885010e-03 1.063660e-03 
3.259350e-03 1.339510e-03 
3.682260e-03 1.687210e-03 
4.160050e-03 2.125300e-03 
4.699830e-03 2.677000e-03 
5.309650e-03 3.371280e-03 
5.998590e-03 4.244230e-03 
6.776930e-03 5.340630e-03 
7.656260e-03 6.715920e-03 
8.649690e-03 8.438370e-03 
9.772010e-03 1.059170e-02 
1.104000e-02 1.327820e-02 
1.247240e-02 1.662150e-02 
1.409080e-02 2.077060e-02 
1.591910e-02 2.590330e-02 
1.798470e-02 3.222910e-02 
2.031820e-02 3.999250e-02 
2.295460e-02 4.947400e-02 
2.593300e-02 6.098960e-02 
2.929790e-02 7.488690e-02 
3.309950e-02 9.153610e-02 
3.739420e-02 1.113140e-01 
4.224630e-02 1.345810e-01 
4.772790e-02 1.616440e-01 
5.392070e-02 1.927050e-01 
6.091710e-02 2.278000e-01 
6.882130e-02 2.667110e-01 
7.775110e-02 3.088740e-01 
8.783960e-02 3.532680e-01 
9.923710e-02 3.983030e-01 
1.121130e-01 4.417250e-01 
1.266610e-01 4.805470e-01 
1.430950e-01 5.110440e-01 
1.616620e-01 5.288430e-01 
1.826390e-01 5.291320e-01 
2.063370e-01 5.070260e-01 
2.331090e-01 4.580790e-01 
2.633560e-01 3.789290e-01 
2.975280e-01 2.680350e-01 
3.361330e-01 1.264130e-01 
3.797470e-01 -4.174090e-02 
4.290210e-01 -2.287120e-01 
4.846880e-01 -4.234240e-01 
5.475770e-01 -6.122010e-01 
6.186280e-01 -7.800920e-01 
6.988970e-01 -9.126780e-01 
7.895810e-01 -9.982740e-01 
8.920320e-01 -1.030080e+00 
1.007780e+00 -1.007540e+00 
1.138540e+00 -9.364810e-01 
1.286270e+00 -8.278670e-01 
1.453170e+00 -6.958310e-01 
1.641720e+00 -5.553060e-01 
1.854740e+00 -4.198260e-01 
2.095400e+00 -2.997730e-01 
2.367280e+00 -2.013640e-01 
2.674440e+00 -1.265900e-01 
3.021460e+00 -7.399460e-02 
3.413510e+00 -3.989360e-02 
3.856420e+00 -1.965190e-02 
4.356810e+00 -8.748790e-03 
4.922120e+00 -3.475920e-03 
5.560780e+00 -1.214900e-03 
6.282310e+00 -3.675300e-04 
7.097460e+00 -9.448880e-05 
8.018380e+00 -2.022490e-05 
9.058790e+00 -3.522370e-06 
1.023420e+01 -4.864390e-07 
1.156210e+01 -5.174210e-08 
1.306230e+01 -4.101810e-09 
1.475720e+01 -2.334090e-10 
1.667200e+01 -9.133030e-12 
1.883530e+01 -2.339130e-13 
@ legend string 4 "3s"
&
2.840910e-04 6.704900e-03 
3.209530e-04 7.556770e-03 
3.625970e-04 8.515970e-03 
4.096460e-04 9.595750e-03 
4.627990e-04 1.081100e-02 
5.228480e-04 1.217820e-02 
5.906900e-04 1.371590e-02 
6.673340e-04 1.544480e-02 
7.539230e-04 1.738780e-02 
8.517470e-04 1.957020e-02 
9.622640e-04 2.202030e-02 
1.087120e-03 2.476920e-02 
1.228180e-03 2.785110e-02 
1.387540e-03 3.130360e-02 
1.567580e-03 3.516780e-02 
1.770980e-03 3.948810e-02 
2.000770e-03 4.431280e-02 
2.260370e-03 4.969330e-02 
2.553660e-03 5.568460e-02 
2.885010e-03 6.234420e-02 
3.259350e-03 6.973160e-02 
3.682260e-03 7.790750e-02 
4.160050e-03 8.693200e-02 
4.699830e-03 9.686240e-02 
5.309650e-03 1.077510e-01 
5.998590e-03 1.196410e-01 
6.776930e-03 1.325620e-01 
7.656260e-03 1.465240e-01 
8.649690e-03 1.615110e-01 
9.772010e-03 1.774700e-01 
1.104000e-02 1.943020e-01 
1.247240e-02 2.118500e-01 
1.409080e-02 2.298800e-01 
1.591910e-02 2.480680e-01 
1.798470e-02 2.659820e-01 
2.031820e-02 2.830600e-01 
2.295460e-02 2.985960e-01 
2.593300e-02 3.117200e-01 
2.929790e-02 3.213880e-01 
3.309950e-02 3.263840e-01 
3.739420e-02 3.253300e-01 
4.224630e-02 3.167220e-01 
4.772790e-02 2.989850e-01 
5.392070e-02 2.705740e-01 
6.091710e-02 2.301090e-01 
6.882130e-02 1.765580e-01 
7.775110e-02 1.094650e-01 
8.783960e-02 2.922510e-02 
9.923710e-02 -6.263050e-02 
1.121130e-01 -1.631500e-01 
1.266610e-01 -2.677340e-01 
1.430950e-01 -3.700320e-01 
1.616620e-01 -4.620230e-01 
1.826390e-01 -5.343690e-01 
2.063370e-01 -5.770880e-01 
2.331090e-01 -5.805700e-01 
2.633560e-01 -5.368800e-01 
2.975280e-01 -4.412280e-01 
3.361330e-01 -2.934320e-01 
3.797470e-01 -9.908050e-02 
4.290210e-01 1.299320e-01 
4.846880e-01 3.758480e-01 
5.475770e-01 6.166700e-01 
6.186280e-01 8.288370e-01 
6.988970e-01 9.906420e-01 
7.895810e-01 1.085960e+00 
8.920320e-01 1.107420e+00 
1.007780e+00 1.057940e+00 
1.138540e+00 9.499640e-01 
1.286270e+00 8.025720e-01 
1.453170e+00 6.375190e-01 
1.641720e+00 4.751520e-01 
1.854740e+00 3.312020e-01 
2.095400e+00 2.149820e-01 
2.367280e+00 1.292380e-01 
2.674440e+00 7.146290e-02 
3.021460e+00 3.604040e-02 
3.413510e+00 1.640950e-02 
3.856420e+00 6.665360e-03 
4.356810e+00 2.382330e-03 
4.922120e+00 7.375390e-04 
5.560780e+00 1.942540e-04 
6.282310e+00 4.264790e-05 
7.097460e+00 7.627140e-06 
8.018380e+00 1.082640e-06 
9.058790e+00 1.184570e-07 
1.023420e+01 9.666200e-09 
1.156210e+01 5.666650e-10 
1.306230e+01 2.287070e-11 
1.475720e+01 6.052870e-13 
1.667200e+01 9.933340e-15 
1.883530e+01 9.453560e-17 
@ legend string 5 "2p"
&
2.840910e-04 4.400470e-05 
3.209530e-04 5.385390e-05 
3.625970e-04 6.621990e-05 
4.096460e-04 8.178420e-05 
4.627990e-04 1.013370e-04 
5.228480e-04 1.258780e-04 
5.906900e-04 1.566700e-04 
6.673340e-04 1.953080e-04 
7.539230e-04 2.438080e-04 
8.517470e-04 3.047160e-04 
9.622640e-04 3.812500e-04 
1.087120e-03 4.774740e-04 
1.228180e-03 5.985260e-04 
1.387540e-03 7.508950e-04 
1.567580e-03 9.427790e-04 
1.770980e-03 1.184530e-03 
2.000770e-03 1.489210e-03 
2.260370e-03 1.873300e-03 
2.553660e-03 2.357560e-03 
2.885010e-03 2.968160e-03 
3.259350e-03 3.737960e-03 
3.682260e-03 4.708280e-03 
4.160050e-03 5.930890e-03 
4.699830e-03 7.470600e-03 
5.309650e-03 9.408300e-03 
5.998590e-03 1.184480e-02 
6.776930e-03 1.490520e-02 
7.656260e-03 1.874430e-02 
8.649690e-03 2.355310e-02 
9.772010e-03 2.956560e-02 
1.104000e-02 3.706790e-02 
1.247240e-02 4.640670e-02 
1.409080e-02 5.799960e-02 
1.591910e-02 7.234560e-02 
1.798470e-02 9.003470e-02 
2.031820e-02 1.117570e-01 
2.295460e-02 1.383060e-01 
2.593300e-02 1.705850e-01 
2.929790e-02 2.095900e-01 
3.309950e-02 2.564000e-01 
3.739420e-02 3.121350e-01 
4.224630e-02 3.779010e-01 
4.772790e-02 4.547090e-01 
5.392070e-02 5.433550e-01 
6.091710e-02 6.442740e-01 
6.882130e-02 7.573540e-01 
7.775110e-02 8.817250e-01 
8.783960e-02 1.015530e+00 
9.923710e-02 1.155730e+00 
1.121130e-01 1.297900e+00 
1.266610e-01 1.436190e+00 
1.430950e-01 1.563400e+00 
1.616620e-01 1.671300e+00 
1.826390e-01 1.751150e+00 
2.063370e-01 1.794600e+00 
2.331090e-01 1.794690e+00 
2.633560e-01 1.746980e+00 
2.975280e-01 1.650620e+00 
3.361330e-01 1.509050e+00 
3.797470e-01 1.330210e+00 
4.290210e-01 1.126140e+00 
4.846880e-01 9.116670e-01 
5.475770e-01 7.023690e-01 
6.186280e-01 5.122090e-01 
6.988970e-01 3.514230e-01 
7.895810e-01 2.252810e-01 
8.920320e-01 1.339130e-01 
1.007780e+00 7.319430e-02 
1.138540e+00 3.644620e-02 
1.286270e+00 1.636130e-02 
1.453170e+00 6.543840e-03 
1.641720e+00 2.300640e-03 
1.854740e+00 7.001660e-04 
2.095400e+00 1.812730e-04 
2.367280e+00 3.914390e-05 
2.674440e+00 6.892900e-06 
3.021460e+00 9.646230e-07 
3.413510e+00 1.041730e-07 
3.856420e+00 8.395310e-09 
4.356810e+00 4.859800e-10 
4.922120e+00 1.934590e-11 
5.560780e+00 5.037700e-13 
@ legend string 6 "2s"
&
2.840910e-04 1.802430e-02 
3.209530e-04 2.031440e-02 
3.625970e-04 2.289290e-02 
4.096460e-04 2.579560e-02 
4.627990e-04 2.906240e-02 
5.228480e-04 3.273790e-02 
5.906900e-04 3.687180e-02 
6.673340e-04 4.151950e-02 
7.539230e-04 4.674270e-02 
8.517470e-04 5.260980e-02 
9.622640e-04 5.919650e-02 
1.087120e-03 6.658650e-02 
1.228180e-03 7.487190e-02 
1.387540e-03 8.415370e-02 
1.567580e-03 9.454220e-02 
1.770980e-03 1.061570e-01 
2.000770e-03 1.191290e-01 
2.260370e-03 1.335950e-01 
2.553660e-03 1.497040e-01 
2.885010e-03 1.676110e-01 
3.259350e-03 1.874760e-01 
3.682260e-03 2.094620e-01 
4.160050e-03 2.337330e-01 
4.699830e-03 2.604430e-01 
5.309650e-03 2.897340e-01 
5.998590e-03 3.217250e-01 
6.776930e-03 3.564980e-01 
7.656260e-03 3.940840e-01 
8.649690e-03 4.344460e-01 
9.772010e-03 4.774480e-01 
1.104000e-02 5.228370e-01 
1.247240e-02 5.702000e-01 
1.409080e-02 6.189310e-01 
1.591910e-02 6.681850e-01 
1.798470e-02 7.168340e-01 
2.031820e-02 7.634120e-01 
2.295460e-02 8.060780e-01 
2.593300e-02 8.425670e-01 
2.929790e-02 8.701710e-01 
3.309950e-02 8.857310e-01 
3.739420e-02 8.856790e-01 
4.224630e-02 8.661150e-01 
4.772790e-02 8.229630e-01 
5.392070e-02 7.522020e-01 
6.091710e-02 6.501960e-01 
6.882130e-02 5.141240e-01 
7.775110e-02 3.425000e-01 
8.783960e-02 1.357660e-01 
9.923710e-02 -1.031090e-01 
1.121130e-01 -3.681040e-01 
1.266610e-01 -6.497970e-01 
1.430950e-01 -9.353550e-01 
1.616620e-01 -1.208970e+00 
1.826390e-01 -1.452890e+00 
2.063370e-01 -1.649050e+00 
2.331090e-01 -1.781200e+00 
2.633560e-01 -1.837320e+00 
2.975280e-01 -1.811790e+00 
3.361330e-01 -1.707030e+00 
3.797470e-01 -1.533970e+00 
4.290210e-01 -1.311120e+00 
4.846880e-01 -1.062110e+00 
5.475770e-01 -8.119400e-01 
6.186280e-01 -5.827260e-01 
6.988970e-01 -3.902510e-01 
7.895810e-01 -2.421580e-01 
8.920320e-01 -1.381220e-01 
1.007780e+00 -7.177240e-02 
1.138540e+00 -3.363870e-02 
1.286270e+00 -1.406010e-02 
1.453170e+00 -5.173750e-03 
1.641720e+00 -1.651540e-03 
1.854740e+00 -4.497170e-04 
2.095400e+00 -1.024850e-04 
2.367280e+00 -1.912570e-05 
2.674440e+00 -2.851360e-06 
3.021460e+00 -3.301100e-07 
3.413510e+00 -2.873340e-08 
3.856420e+00 -1.812200e-09 
4.356810e+00 -7.940180e-11 
4.922120e+00 -2.303350e-12 
5.560780e+00 -4.186680e-14 
6.282310e+00 -4.465540e-16 
@ legend string 7 "1s"
&
2.840910e-04 6.091210e-02 
3.209530e-04 6.865120e-02 
3.625970e-04 7.736540e-02 
4.096460e-04 8.717530e-02 
4.627990e-04 9.821600e-02 
5.228480e-04 1.106380e-01 
5.906900e-04 1.246100e-01 
6.673340e-04 1.403200e-01 
7.539230e-04 1.579750e-01 
8.517470e-04 1.778070e-01 
9.622640e-04 2.000740e-01 
1.087120e-03 2.250580e-01 
1.228180e-03 2.530720e-01 
1.387540e-03 2.844590e-01 
1.567580e-03 3.195930e-01 
1.770980e-03 3.588820e-01 
2.000770e-03 4.027670e-01 
2.260370e-03 4.517230e-01 
2.553660e-03 5.062540e-01 
2.885010e-03 5.668950e-01 
3.259350e-03 6.342000e-01 
3.682260e-03 7.087410e-01 
4.160050e-03 7.910880e-01 
4.699830e-03 8.818040e-01 
5.309650e-03 9.814140e-01 
5.998590e-03 1.090380e+00 
6.776930e-03 1.209080e+00 
7.656260e-03 1.337730e+00 
8.649690e-03 1.476390e+00 
9.772010e-03 1.624830e+00 
1.104000e-02 1.782510e+00 
1.247240e-02 1.948490e+00 
1.409080e-02 2.121310e+00 
1.591910e-02 2.298920e+00 
1.798470e-02 2.478580e+00 
2.031820e-02 2.656790e+00 
2.295460e-02 2.829200e+00 
2.593300e-02 2.990600e+00 
2.929790e-02 3.134970e+00 
3.309950e-02 3.255610e+00 
3.739420e-02 3.345320e+00 
4.224630e-02 3.396800e+00 
4.772790e-02 3.403110e+00 
5.392070e-02 3.358350e+00 
6.091710e-02 3.258330e+00 
6.882130e-02 3.101420e+00 
7.775110e-02 2.889230e+00 
8.783960e-02 2.627210e+00 
9.923710e-02 2.324840e+00 
1.121130e-01 1.995300e+00 
1.266610e-01 1.654610e+00 
1.430950e-01 1.320080e+00 
1.616620e-01 1.008440e+00 
1.826390e-01 7.336750e-01 
2.063370e-01 5.053000e-01 
2.331090e-01 3.272270e-01 
2.633560e-01 1.977440e-01 
2.975280e-01 1.105610e-01 
3.361330e-01 5.664430e-02 
3.797470e-01 2.630540e-02 
4.290210e-01 1.093770e-02 
4.846880e-01 4.015950e-03 
5.475770e-01 1.281890e-03 
6.186280e-01 3.495190e-04 
6.988970e-01 7.979980e-05 
7.895810e-01 1.491600e-05 
8.920320e-01 2.225120e-06 
1.007780e+00 2.574000e-07 
1.138540e+00 2.234990e-08 
1.286270e+00 1.403660e-09 
