# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 10:58:29 Jun 22 2014 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.610 "
2.840910e-04 2.630800e-05 
3.132160e-04 2.900520e-05 
3.453280e-04 3.197880e-05 
3.807310e-04 3.525730e-05 
4.197640e-04 3.887190e-05 
4.627990e-04 4.285710e-05 
5.102450e-04 4.725090e-05 
5.625560e-04 5.209510e-05 
6.202300e-04 5.743600e-05 
6.838170e-04 6.332440e-05 
7.539230e-04 6.981650e-05 
8.312160e-04 7.697420e-05 
9.164330e-04 8.486560e-05 
1.010390e-03 9.356620e-05 
1.113970e-03 1.031590e-04 
1.228180e-03 1.137350e-04 
1.354090e-03 1.253950e-04 
1.492920e-03 1.382510e-04 
1.645970e-03 1.524240e-04 
1.814720e-03 1.680510e-04 
2.000770e-03 1.852800e-04 
2.205890e-03 2.042750e-04 
2.432040e-03 2.252180e-04 
2.681370e-03 2.483070e-04 
2.956270e-03 2.737640e-04 
3.259350e-03 3.018310e-04 
3.593500e-03 3.327750e-04 
3.961910e-03 3.668920e-04 
4.368090e-03 4.045070e-04 
4.815910e-03 4.459780e-04 
5.309650e-03 4.917020e-04 
5.854000e-03 5.421130e-04 
6.454160e-03 5.976930e-04 
7.115850e-03 6.589710e-04 
7.845370e-03 7.265330e-04 
8.649690e-03 8.010230e-04 
9.536460e-03 8.831500e-04 
1.051420e-02 9.736990e-04 
1.159210e-02 1.073530e-03 
1.278050e-02 1.183610e-03 
1.409080e-02 1.304970e-03 
1.553540e-02 1.438780e-03 
1.712810e-02 1.586320e-03 
1.888410e-02 1.749000e-03 
2.082010e-02 1.928370e-03 
2.295460e-02 2.126150e-03 
2.530790e-02 2.344240e-03 
2.790250e-02 2.584710e-03 
3.076310e-02 2.849900e-03 
3.391700e-02 3.142330e-03 
3.739420e-02 3.464840e-03 
4.122790e-02 3.820530e-03 
4.545470e-02 4.212840e-03 
5.011470e-02 4.645590e-03 
5.525260e-02 5.122990e-03 
6.091710e-02 5.649720e-03 
6.716240e-02 6.230970e-03 
7.404800e-02 6.872500e-03 
8.163950e-02 7.580720e-03 
9.000920e-02 8.362790e-03 
9.923710e-02 9.226710e-03 
1.094110e-01 1.018140e-02 
1.206280e-01 1.123700e-02 
1.329950e-01 1.240490e-02 
1.466300e-01 1.369780e-02 
1.616620e-01 1.513060e-02 
1.782360e-01 1.672000e-02 
1.965090e-01 1.848540e-02 
2.166550e-01 2.044930e-02 
2.388670e-01 2.263810e-02 
2.633560e-01 2.508310e-02 
2.903560e-01 2.782150e-02 
3.201230e-01 3.089830e-02 
3.529430e-01 3.436810e-02 
3.891270e-01 3.829870e-02 
4.290210e-01 4.277410e-02 
4.730040e-01 4.790040e-02 
5.214970e-01 5.381300e-02 
5.749620e-01 6.068570e-02 
6.339080e-01 6.874430e-02 
6.988970e-01 7.828380e-02 
7.705480e-01 8.969200e-02 
8.495460e-01 1.034780e-01 
9.366420e-01 1.203080e-01 
1.032670e+00 1.410390e-01 
1.138540e+00 1.667420e-01 
1.255260e+00 1.986730e-01 
1.383950e+00 2.381320e-01 
1.525840e+00 2.860930e-01 
1.682270e+00 3.424760e-01 
1.854740e+00 4.050630e-01 
2.044890e+00 4.685200e-01 
2.254530e+00 5.247060e-01 
2.485670e+00 5.654540e-01 
2.740500e+00 5.863040e-01 
3.021460e+00 5.865770e-01 
3.331230e+00 5.672590e-01 
3.672750e+00 5.305680e-01 
4.049280e+00 4.798120e-01 
4.464420e+00 4.191190e-01 
4.922120e+00 3.530660e-01 
5.426740e+00 2.862430e-01 
5.983090e+00 2.227970e-01 
6.596490e+00 1.660250e-01 
7.272770e+00 1.180910e-01 
8.018380e+00 7.991770e-02 
8.840430e+00 5.128150e-02 
9.746760e+00 3.108740e-02 
1.074600e+01 1.773350e-02 
1.184770e+01 9.477270e-03 
1.306230e+01 4.721820e-03 
1.440150e+01 2.180850e-03 
1.587800e+01 9.277460e-04 
1.750580e+01 3.608310e-04 
1.930050e+01 1.272300e-04 
2.127920e+01 4.028490e-05 
2.346080e+01 1.133200e-05 
2.586600e+01 2.798290e-06 
2.851790e+01 5.985770e-07 
3.144150e+01 1.092930e-07 
3.466500e+01 1.675780e-08 
3.821890e+01 2.119090e-09 
4.213710e+01 2.166170e-10 
4.645700e+01 1.750650e-11 
5.121990e+01 1.091310e-12 
5.647100e+01 5.105130e-14 
6.226050e+01 1.738060e-15 
&
@ legend string 1 "4s "
2.840910e-04 -1.858220e-03 
3.132160e-04 -2.044830e-03 
3.453280e-04 -2.250020e-03 
3.807310e-04 -2.475620e-03 
4.197640e-04 -2.723620e-03 
4.627990e-04 -2.996190e-03 
5.102450e-04 -3.295720e-03 
5.625560e-04 -3.624790e-03 
6.202300e-04 -3.986250e-03 
6.838170e-04 -4.383170e-03 
7.539230e-04 -4.818900e-03 
8.312160e-04 -5.297110e-03 
9.164330e-04 -5.821730e-03 
1.010390e-03 -6.397070e-03 
1.113970e-03 -7.027740e-03 
1.228180e-03 -7.718740e-03 
1.354090e-03 -8.475470e-03 
1.492920e-03 -9.303670e-03 
1.645970e-03 -1.020950e-02 
1.814720e-03 -1.119960e-02 
2.000770e-03 -1.228090e-02 
2.205890e-03 -1.346080e-02 
2.432040e-03 -1.474700e-02 
2.681370e-03 -1.614760e-02 
2.956270e-03 -1.767090e-02 
3.259350e-03 -1.932540e-02 
3.593500e-03 -2.111980e-02 
3.961910e-03 -2.306250e-02 
4.368090e-03 -2.516200e-02 
4.815910e-03 -2.742600e-02 
5.309650e-03 -2.986160e-02 
5.854000e-03 -3.247480e-02 
6.454160e-03 -3.527020e-02 
7.115850e-03 -3.825000e-02 
7.845370e-03 -4.141390e-02 
8.649690e-03 -4.475840e-02 
9.536460e-03 -4.827530e-02 
1.051420e-02 -5.195150e-02 
1.159210e-02 -5.576710e-02 
1.278050e-02 -5.969470e-02 
1.409080e-02 -6.369760e-02 
1.553540e-02 -6.772850e-02 
1.712810e-02 -7.172750e-02 
1.888410e-02 -7.562050e-02 
2.082010e-02 -7.931770e-02 
2.295460e-02 -8.271170e-02 
2.530790e-02 -8.567620e-02 
2.790250e-02 -8.806520e-02 
3.076310e-02 -8.971260e-02 
3.391700e-02 -9.043320e-02 
3.739420e-02 -9.002410e-02 
4.122790e-02 -8.826900e-02 
4.545470e-02 -8.494350e-02 
5.011470e-02 -7.982380e-02 
5.525260e-02 -7.269790e-02 
6.091710e-02 -6.338010e-02 
6.716240e-02 -5.172960e-02 
7.404800e-02 -3.767230e-02 
8.163950e-02 -2.122520e-02 
9.000920e-02 -2.523760e-03 
9.923710e-02 1.815060e-02 
1.094110e-01 4.034480e-02 
1.206280e-01 6.341260e-02 
1.329950e-01 8.650240e-02 
1.466300e-01 1.085570e-01 
1.616620e-01 1.283340e-01 
1.782360e-01 1.444420e-01 
1.965090e-01 1.554150e-01 
2.166550e-01 1.597990e-01 
2.388670e-01 1.562770e-01 
2.633560e-01 1.438070e-01 
2.903560e-01 1.217790e-01 
3.201230e-01 9.016520e-02 
3.529430e-01 4.965890e-02 
3.891270e-01 1.775290e-03 
4.290210e-01 -5.111330e-02 
4.730040e-01 -1.058260e-01 
5.214970e-01 -1.585230e-01 
5.749620e-01 -2.049500e-01 
6.339080e-01 -2.407670e-01 
6.988970e-01 -2.619480e-01 
7.705480e-01 -2.652250e-01 
8.495460e-01 -2.484920e-01 
9.366420e-01 -2.111130e-01 
1.032670e+00 -1.540500e-01 
1.138540e+00 -7.981400e-02 
1.255260e+00 7.752020e-03 
1.383950e+00 1.038020e-01 
1.525840e+00 2.028930e-01 
1.682270e+00 2.994320e-01 
1.854740e+00 3.881140e-01 
2.044890e+00 4.643010e-01 
2.254530e+00 5.242900e-01 
2.485670e+00 5.654510e-01 
2.740500e+00 5.863040e-01 
3.021460e+00 5.865770e-01 
3.331230e+00 5.672590e-01 
3.672750e+00 5.305680e-01 
4.049280e+00 4.798120e-01 
4.464420e+00 4.191180e-01 
4.922120e+00 3.530660e-01 
5.426740e+00 2.862430e-01 
5.983090e+00 2.227970e-01 
6.596490e+00 1.660250e-01 
7.272770e+00 1.180920e-01 
8.018380e+00 7.991790e-02 
8.840430e+00 5.128170e-02 
9.746760e+00 3.108760e-02 
1.074600e+01 1.773360e-02 
1.184770e+01 9.477350e-03 
1.306230e+01 4.721870e-03 
1.440150e+01 2.180880e-03 
1.587800e+01 9.277600e-04 
1.750580e+01 3.608380e-04 
1.930050e+01 1.272330e-04 
2.127920e+01 4.028590e-05 
2.346080e+01 1.133240e-05 
2.586600e+01 2.798380e-06 
2.851790e+01 5.985990e-07 
3.144150e+01 1.092970e-07 
3.466500e+01 1.675860e-08 
3.821890e+01 2.119210e-09 
4.213710e+01 2.166310e-10 
4.645700e+01 1.750770e-11 
5.121990e+01 1.091390e-12 
5.647100e+01 5.105560e-14 
6.226050e+01 1.738230e-15 
&
@ legend string 2 "2p \6r\sc\N\4=2.610 "
2.840910e-04 2.491160e-08 
3.132160e-04 3.028140e-08 
3.453280e-04 3.680860e-08 
3.807310e-04 4.474290e-08 
4.197640e-04 5.438730e-08 
4.627990e-04 6.611070e-08 
5.102450e-04 8.036100e-08 
5.625560e-04 9.768310e-08 
6.202300e-04 1.187390e-07 
6.838170e-04 1.443330e-07 
7.539230e-04 1.754450e-07 
8.312160e-04 2.132630e-07 
9.164330e-04 2.592320e-07 
1.010390e-03 3.151100e-07 
1.113970e-03 3.830330e-07 
1.228180e-03 4.655970e-07 
1.354090e-03 5.659580e-07 
1.492920e-03 6.879520e-07 
1.645970e-03 8.362420e-07 
1.814720e-03 1.016500e-06 
2.000770e-03 1.235610e-06 
2.205890e-03 1.501940e-06 
2.432040e-03 1.825690e-06 
2.681370e-03 2.219230e-06 
2.956270e-03 2.697590e-06 
3.259350e-03 3.279060e-06 
3.593500e-03 3.985870e-06 
3.961910e-03 4.845030e-06 
4.368090e-03 5.889390e-06 
4.815910e-03 7.158870e-06 
5.309650e-03 8.701980e-06 
5.854000e-03 1.057770e-05 
6.454160e-03 1.285780e-05 
7.115850e-03 1.562930e-05 
7.845370e-03 1.899820e-05 
8.649690e-03 2.309330e-05 
9.536460e-03 2.807110e-05 
1.051420e-02 3.412190e-05 
1.159210e-02 4.147690e-05 
1.278050e-02 5.041730e-05 
1.409080e-02 6.128480e-05 
1.553540e-02 7.449470e-05 
1.712810e-02 9.055190e-05 
1.888410e-02 1.100700e-04 
2.082010e-02 1.337950e-04 
2.295460e-02 1.626350e-04 
2.530790e-02 1.976890e-04 
2.790250e-02 2.403000e-04 
3.076310e-02 2.920940e-04 
3.391700e-02 3.550510e-04 
3.739420e-02 4.315760e-04 
4.122790e-02 5.245940e-04 
4.545470e-02 6.376560e-04 
5.011470e-02 7.750830e-04 
5.525260e-02 9.421210e-04 
6.091710e-02 1.145150e-03 
6.716240e-02 1.391920e-03 
7.404800e-02 1.691840e-03 
8.163950e-02 2.056370e-03 
9.000920e-02 2.499390e-03 
9.923710e-02 3.037800e-03 
1.094110e-01 3.692100e-03 
1.206280e-01 4.487190e-03 
1.329950e-01 5.453320e-03 
1.466300e-01 6.627160e-03 
1.616620e-01 8.053250e-03 
1.782360e-01 9.785580e-03 
1.965090e-01 1.188960e-02 
2.166550e-01 1.444470e-02 
2.388670e-01 1.754680e-02 
2.633560e-01 2.131200e-02 
2.903560e-01 2.588090e-02 
3.201230e-01 3.142250e-02 
3.529430e-01 3.814120e-02 
3.891270e-01 4.628210e-02 
4.290210e-01 5.613960e-02 
4.730040e-01 6.806580e-02 
5.214970e-01 8.248000e-02 
5.749620e-01 9.988020e-02 
6.339080e-01 1.208540e-01 
6.988970e-01 1.460890e-01 
7.705480e-01 1.763860e-01 
8.495460e-01 2.126650e-01 
9.366420e-01 2.559650e-01 
1.032670e+00 3.074370e-01 
1.138540e+00 3.682960e-01 
1.255260e+00 4.397120e-01 
1.383950e+00 5.225390e-01 
1.525840e+00 6.167010e-01 
1.682270e+00 7.198710e-01 
1.854740e+00 8.249560e-01 
2.044890e+00 9.162510e-01 
2.254530e+00 9.662180e-01 
2.485670e+00 9.391680e-01 
&
@ legend string 3 "4p "
2.840910e-04 1.082670e-05 
3.132160e-04 1.272970e-05 
3.453280e-04 1.500790e-05 
3.807310e-04 1.774750e-05 
4.197640e-04 2.103730e-05 
4.627990e-04 2.498410e-05 
5.102450e-04 2.971700e-05 
5.625560e-04 3.539140e-05 
6.202300e-04 4.219470e-05 
6.838170e-04 5.035300e-05 
7.539230e-04 6.013870e-05 
8.312160e-04 7.188020e-05 
9.164330e-04 8.597360e-05 
1.010390e-03 1.028960e-04 
1.113970e-03 1.232240e-04 
1.228180e-03 1.476520e-04 
1.354090e-03 1.770150e-04 
1.492920e-03 2.123250e-04 
1.645970e-03 2.547960e-04 
1.814720e-03 3.058940e-04 
2.000770e-03 3.673830e-04 
2.205890e-03 4.413900e-04 
2.432040e-03 5.304710e-04 
2.681370e-03 6.377010e-04 
2.956270e-03 7.667740e-04 
3.259350e-03 9.221290e-04 
3.593500e-03 1.109090e-03 
3.961910e-03 1.334030e-03 
4.368090e-03 1.604580e-03 
4.815910e-03 1.929880e-03 
5.309650e-03 2.320800e-03 
5.854000e-03 2.790320e-03 
6.454160e-03 3.353860e-03 
7.115850e-03 4.029710e-03 
7.845370e-03 4.839530e-03 
8.649690e-03 5.808870e-03 
9.536460e-03 6.967790e-03 
1.051420e-02 8.351540e-03 
1.159210e-02 1.000130e-02 
1.278050e-02 1.196480e-02 
1.409080e-02 1.429740e-02 
1.553540e-02 1.706280e-02 
1.712810e-02 2.033340e-02 
1.888410e-02 2.419170e-02 
2.082010e-02 2.872980e-02 
2.295460e-02 3.405020e-02 
2.530790e-02 4.026540e-02 
2.790250e-02 4.749640e-02 
3.076310e-02 5.587140e-02 
3.391700e-02 6.552230e-02 
3.739420e-02 7.658040e-02 
4.122790e-02 8.917030e-02 
4.545470e-02 1.034010e-01 
5.011470e-02 1.193540e-01 
5.525260e-02 1.370720e-01 
6.091710e-02 1.565390e-01 
6.716240e-02 1.776610e-01 
7.404800e-02 2.002440e-01 
8.163950e-02 2.239670e-01 
9.000920e-02 2.483570e-01 
9.923710e-02 2.727660e-01 
1.094110e-01 2.963440e-01 
1.206280e-01 3.180280e-01 
1.329950e-01 3.365360e-01 
1.466300e-01 3.503840e-01 
1.616620e-01 3.579110e-01 
1.782360e-01 3.573500e-01 
1.965090e-01 3.469140e-01 
2.166550e-01 3.249190e-01 
2.388670e-01 2.899390e-01 
2.633560e-01 2.409840e-01 
2.903560e-01 1.777000e-01 
3.201230e-01 1.005690e-01 
3.529430e-01 1.110260e-02 
3.891270e-01 -8.800610e-02 
4.290210e-01 -1.928090e-01 
4.730040e-01 -2.981310e-01 
5.214970e-01 -3.977290e-01 
5.749620e-01 -4.845790e-01 
6.339080e-01 -5.512900e-01 
6.988970e-01 -5.906630e-01 
7.705480e-01 -5.963630e-01 
8.495460e-01 -5.636490e-01 
9.366420e-01 -4.900030e-01 
1.032670e+00 -3.756140e-01 
1.138540e+00 -2.236770e-01 
1.255260e+00 -4.054560e-02 
1.383950e+00 1.642000e-01 
1.525840e+00 3.777670e-01 
1.682270e+00 5.842660e-01 
1.854740e+00 7.649930e-01 
2.044890e+00 8.990080e-01 
2.254530e+00 9.641850e-01 
2.485670e+00 9.391500e-01 
&
@ legend string 4 "3d \6r\sc\N\4=2.367 "
2.840910e-04 6.780580e-11 
3.132160e-04 9.087150e-11 
3.453280e-04 1.217840e-10 
3.807310e-04 1.632110e-10 
4.197640e-04 2.187310e-10 
4.627990e-04 2.931370e-10 
5.102450e-04 3.928550e-10 
5.625560e-04 5.264940e-10 
6.202300e-04 7.055930e-10 
6.838170e-04 9.456160e-10 
7.539230e-04 1.267290e-09 
8.312160e-04 1.698390e-09 
9.164330e-04 2.276130e-09 
1.010390e-03 3.050410e-09 
1.113970e-03 4.088080e-09 
1.228180e-03 5.478730e-09 
1.354090e-03 7.342450e-09 
1.492920e-03 9.840140e-09 
1.645970e-03 1.318750e-08 
1.814720e-03 1.767350e-08 
2.000770e-03 2.368550e-08 
2.205890e-03 3.174270e-08 
2.432040e-03 4.254060e-08 
2.681370e-03 5.701170e-08 
2.956270e-03 7.640550e-08 
3.259350e-03 1.023960e-07 
3.593500e-03 1.372280e-07 
3.961910e-03 1.839090e-07 
4.368090e-03 2.464690e-07 
4.815910e-03 3.303100e-07 
5.309650e-03 4.426700e-07 
5.854000e-03 5.932500e-07 
6.454160e-03 7.950500e-07 
7.115850e-03 1.065490e-06 
7.845370e-03 1.427930e-06 
8.649690e-03 1.913640e-06 
9.536460e-03 2.564560e-06 
1.051420e-02 3.436870e-06 
1.159210e-02 4.605870e-06 
1.278050e-02 6.172450e-06 
1.409080e-02 8.271800e-06 
1.553540e-02 1.108510e-05 
1.712810e-02 1.485500e-05 
1.888410e-02 1.990670e-05 
2.082010e-02 2.667600e-05 
2.295460e-02 3.574640e-05 
2.530790e-02 4.789980e-05 
2.790250e-02 6.418340e-05 
3.076310e-02 8.599940e-05 
3.391700e-02 1.152260e-04 
3.739420e-02 1.543760e-04 
4.122790e-02 2.068160e-04 
4.545470e-02 2.770460e-04 
5.011470e-02 3.710900e-04 
5.525260e-02 4.970000e-04 
6.091710e-02 6.655380e-04 
6.716240e-02 8.910740e-04 
7.404800e-02 1.192790e-03 
8.163950e-02 1.596270e-03 
9.000920e-02 2.135560e-03 
9.923710e-02 2.855990e-03 
1.094110e-01 3.817700e-03 
1.206280e-01 5.100420e-03 
1.329950e-01 6.809530e-03 
1.466300e-01 9.083850e-03 
1.616620e-01 1.210560e-02 
1.782360e-01 1.611300e-02 
1.965090e-01 2.141490e-02 
2.166550e-01 2.840990e-02 
2.388670e-01 3.760620e-02 
2.633560e-01 4.964510e-02 
2.903560e-01 6.532190e-02 
3.201230e-01 8.560270e-02 
3.529430e-01 1.116270e-01 
3.891270e-01 1.446870e-01 
4.290210e-01 1.861540e-01 
4.730040e-01 2.373460e-01 
5.214970e-01 2.992790e-01 
5.749620e-01 3.722980e-01 
6.339080e-01 4.555580e-01 
6.988970e-01 5.464190e-01 
7.705480e-01 6.398710e-01 
8.495460e-01 7.282970e-01 
9.366420e-01 8.019660e-01 
1.032670e+00 8.506460e-01 
1.138540e+00 8.663570e-01 
1.255260e+00 8.465120e-01 
1.383950e+00 7.958780e-01 
1.525840e+00 7.257460e-01 
1.682270e+00 6.500090e-01 
1.854740e+00 5.797720e-01 
2.044890e+00 5.190570e-01 
2.254530e+00 4.643700e-01 
2.485670e+00 4.109490e-01 
2.740500e+00 3.585450e-01 
3.021460e+00 3.080520e-01 
3.331230e+00 2.602360e-01 
3.672750e+00 2.157580e-01 
4.049280e+00 1.751760e-01 
4.464420e+00 1.389340e-01 
4.922120e+00 1.073370e-01 
5.426740e+00 8.053080e-02 
5.983090e+00 5.847760e-02 
6.596490e+00 4.095360e-02 
7.272770e+00 2.755920e-02 
8.018380e+00 1.775220e-02 
8.840430e+00 1.090300e-02 
9.746760e+00 6.358780e-03 
1.074600e+01 3.506360e-03 
1.184770e+01 1.819540e-03 
1.306230e+01 8.839910e-04 
1.440150e+01 3.997510e-04 
1.587800e+01 1.671560e-04 
1.750580e+01 6.414940e-05 
1.930050e+01 2.240300e-05 
2.127920e+01 7.051060e-06 
2.346080e+01 0.000000e+00 
&
@ legend string 5 "3d "
2.840910e-04 -2.421780e-09 
3.132160e-04 -3.118320e-09 
3.453280e-04 -4.033960e-09 
3.807310e-04 -5.242480e-09 
4.197640e-04 -6.834320e-09 
4.627990e-04 -8.929120e-09 
5.102450e-04 -1.168520e-08 
5.625560e-04 -1.531190e-08 
6.202300e-04 -2.008650e-08 
6.838170e-04 -2.637560e-08 
7.539230e-04 -3.466530e-08 
8.312160e-04 -4.559950e-08 
9.164330e-04 -6.003190e-08 
1.010390e-03 -7.909510e-08 
1.113970e-03 -1.042920e-07 
1.228180e-03 -1.376190e-07 
1.354090e-03 -1.817260e-07 
1.492920e-03 -2.401370e-07 
1.645970e-03 -3.175310e-07 
1.814720e-03 -4.201320e-07 
2.000770e-03 -5.562120e-07 
2.205890e-03 -7.367750e-07 
2.432040e-03 -9.764470e-07 
2.681370e-03 -1.294680e-06 
2.956270e-03 -1.717340e-06 
3.259350e-03 -2.278810e-06 
3.593500e-03 -3.024800e-06 
3.961910e-03 -4.016020e-06 
4.368090e-03 -5.333160e-06 
4.815910e-03 -7.083320e-06 
5.309650e-03 -9.408630e-06 
5.854000e-03 -1.249760e-05 
6.454160e-03 -1.660020e-05 
7.115850e-03 -2.204720e-05 
7.845370e-03 -2.927650e-05 
8.649690e-03 -3.886700e-05 
9.536460e-03 -5.158270e-05 
1.051420e-02 -6.843160e-05 
1.159210e-02 -9.074050e-05 
1.278050e-02 -1.202540e-04 
1.409080e-02 -1.592630e-04 
1.553540e-02 -2.107680e-04 
1.712810e-02 -2.786890e-04 
1.888410e-02 -3.681410e-04 
2.082010e-02 -4.857780e-04 
2.295460e-02 -6.402280e-04 
2.530790e-02 -8.426470e-04 
2.790250e-02 -1.107410e-03 
3.076310e-02 -1.452970e-03 
3.391700e-02 -1.902900e-03 
3.739420e-02 -2.487210e-03 
4.122790e-02 -3.243840e-03 
4.545470e-02 -4.220580e-03 
5.011470e-02 -5.477140e-03 
5.525260e-02 -7.087690e-03 
6.091710e-02 -9.143590e-03 
6.716240e-02 -1.175650e-02 
7.404800e-02 -1.506140e-02 
8.163950e-02 -1.922000e-02 
9.000920e-02 -2.442350e-02 
9.923710e-02 -3.089490e-02 
1.094110e-01 -3.889060e-02 
1.206280e-01 -4.869960e-02 
1.329950e-01 -6.064140e-02 
1.466300e-01 -7.506010e-02 
1.616620e-01 -9.231490e-02 
1.782360e-01 -1.127670e-01 
1.965090e-01 -1.367590e-01 
2.166550e-01 -1.645950e-01 
2.388670e-01 -1.965040e-01 
2.633560e-01 -2.326090e-01 
2.903560e-01 -2.728820e-01 
3.201230e-01 -3.171050e-01 
3.529430e-01 -3.648250e-01 
3.891270e-01 -4.153240e-01 
4.290210e-01 -4.676080e-01 
4.730040e-01 -5.204140e-01 
5.214970e-01 -5.722400e-01 
5.749620e-01 -6.213840e-01 
6.339080e-01 -6.660060e-01 
6.988970e-01 -7.042330e-01 
7.705480e-01 -7.343340e-01 
8.495460e-01 -7.549050e-01 
9.366420e-01 -7.650170e-01 
1.032670e+00 -7.642940e-01 
1.138540e+00 -7.528980e-01 
1.255260e+00 -7.314670e-01 
1.383950e+00 -7.010210e-01 
1.525840e+00 -6.628660e-01 
1.682270e+00 -6.185070e-01 
1.854740e+00 -5.695650e-01 
2.044890e+00 -5.176730e-01 
2.254530e+00 -4.643590e-01 
2.485670e+00 -4.109500e-01 
2.740500e+00 -3.585450e-01 
3.021460e+00 -3.080520e-01 
3.331230e+00 -2.602360e-01 
3.672750e+00 -2.157580e-01 
4.049280e+00 -1.751760e-01 
4.464420e+00 -1.389340e-01 
4.922120e+00 -1.073370e-01 
5.426740e+00 -8.053080e-02 
5.983090e+00 -5.847760e-02 
6.596490e+00 -4.095370e-02 
7.272770e+00 -2.755920e-02 
8.018380e+00 -1.775230e-02 
8.840430e+00 -1.090310e-02 
9.746760e+00 -6.358830e-03 
1.074600e+01 -3.506390e-03 
1.184770e+01 -1.819560e-03 
1.306230e+01 -8.840040e-04 
1.440150e+01 -3.997570e-04 
1.587800e+01 -1.671600e-04 
1.750580e+01 -6.415110e-05 
1.930050e+01 -2.240400e-05 
2.127920e+01 -7.052450e-06 
2.346080e+01 -1.979580e-06 
