#info ./psgen ncpp 13:31:44 Feb 19 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Al      
                nuclear charge  13.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   493    1.024700  0.480769E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1504.3213           -55.2824
<  2     2     0        2.0000         -107.4980            -3.9504
<  3     2     1        6.0000          -69.7137            -2.5619
<  4     3     0        2.0000           -7.8361            -0.2880
<  5     3     1        1.0000           -2.7892            -0.1025

                                  (Hartree a.u.)
                  total energy        -241.76510
                kinetic energy         241.94528
                orbital energy        -134.51552
                coulomb energy        -579.09453
                hartree energy         112.85961
   exchange-correlation energy         -17.47547
           xc potential energy         -23.08549
          number of iterations                22   convergence  0.0E+00
           core kinetic energy         239.03219
           core orbital energy        -133.83708
         core potential energy        -372.86927
            integrated density          13.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.800      2.023      1.214
x 1  3                0.800      2.582      1.549
x 2  3                0.000      0.000      1.549

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.2418974   3.2163140  -7.8361255  -7.8361260   1.0000000   1.0000031
  1  h     1.5468790   4.4168841  -2.7891628  -2.7891628   1.0000000   1.0000024
  2  h     1.3692182   3.3771621  -2.7891628  -2.7891631   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.43769

                                  (Hartree a.u.)
                  total energy          -1.94663
                kinetic energy           0.62138
              potential energy          -3.42597
                hartree energy           1.44529
                     xc energy          -0.58734
                      c energy          -0.11058
    integrated valence density           3.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.286     (tolerance  1.0E-03)
                  y range plot        -4   1   1

 fhipp - done for input @

@ 13.00  3  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   1.00
@ 2  h                   : ltmx spptype
@ 0   1.25  0.00E+00  h  : lt rct et spptype
@ 2   1.55  -.28E+01  h
@ 2   1.40  0.00E+00  h
