# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
4.807690e-04 -1.283740e+00 
5.300580e-04 -1.283740e+00 
5.844000e-04 -1.283740e+00 
6.443140e-04 -1.283740e+00 
7.103700e-04 -1.283740e+00 
7.831980e-04 -1.283740e+00 
8.634920e-04 -1.283740e+00 
9.520180e-04 -1.283740e+00 
1.049620e-03 -1.283740e+00 
1.157230e-03 -1.283740e+00 
1.275870e-03 -1.283740e+00 
1.406670e-03 -1.283740e+00 
1.550890e-03 -1.283740e+00 
1.709890e-03 -1.283740e+00 
1.885180e-03 -1.283740e+00 
2.078460e-03 -1.283740e+00 
2.291540e-03 -1.283740e+00 
2.526470e-03 -1.283740e+00 
2.785490e-03 -1.283740e+00 
3.071060e-03 -1.283740e+00 
3.385910e-03 -1.283740e+00 
3.733040e-03 -1.283740e+00 
4.115750e-03 -1.283740e+00 
4.537710e-03 -1.283740e+00 
5.002920e-03 -1.283740e+00 
5.515820e-03 -1.283740e+00 
6.081310e-03 -1.283740e+00 
6.704770e-03 -1.283740e+00 
7.392160e-03 -1.283740e+00 
8.150010e-03 -1.283740e+00 
8.985560e-03 -1.283740e+00 
9.906770e-03 -1.283740e+00 
1.092240e-02 -1.283740e+00 
1.204220e-02 -1.283740e+00 
1.327680e-02 -1.283740e+00 
1.463790e-02 -1.283740e+00 
1.613860e-02 -1.283740e+00 
1.779320e-02 -1.283740e+00 
1.961740e-02 -1.283740e+00 
2.162860e-02 -1.283730e+00 
2.384590e-02 -1.283730e+00 
2.629070e-02 -1.283730e+00 
2.898600e-02 -1.283730e+00 
3.195770e-02 -1.283730e+00 
3.523400e-02 -1.283720e+00 
3.884630e-02 -1.283720e+00 
4.282880e-02 -1.283720e+00 
4.721970e-02 -1.283710e+00 
5.206070e-02 -1.283710e+00 
5.739800e-02 -1.283700e+00 
6.328250e-02 -1.283690e+00 
6.977030e-02 -1.283680e+00 
7.692330e-02 -1.283670e+00 
8.480950e-02 -1.283650e+00 
9.350430e-02 -1.283630e+00 
1.030900e-01 -1.283610e+00 
1.136590e-01 -1.283580e+00 
1.253120e-01 -1.283550e+00 
1.381590e-01 -1.283500e+00 
1.523230e-01 -1.283450e+00 
1.679400e-01 -1.283390e+00 
1.851570e-01 -1.283310e+00 
2.041400e-01 -1.283220e+00 
2.250680e-01 -1.283100e+00 
2.481420e-01 -1.282960e+00 
2.735820e-01 -1.282790e+00 
3.016300e-01 -1.282570e+00 
3.325540e-01 -1.282300e+00 
3.666480e-01 -1.281960e+00 
4.042370e-01 -1.281540e+00 
4.456800e-01 -1.281010e+00 
4.913710e-01 -1.280340e+00 
5.417470e-01 -1.279490e+00 
5.972880e-01 -1.278390e+00 
6.585220e-01 -1.276960e+00 
7.260350e-01 -1.275090e+00 
8.004690e-01 -1.272620e+00 
8.825340e-01 -1.269310e+00 
9.730120e-01 -1.264860e+00 
1.072770e+00 -1.258800e+00 
1.182750e+00 -1.250550e+00 
1.304000e+00 -1.239300e+00 
1.437690e+00 -1.224080e+00 
1.585090e+00 -1.203810e+00 
1.747590e+00 -1.177450e+00 
1.926760e+00 -1.144220e+00 
2.124290e+00 -1.103810e+00 
2.342080e+00 -1.056480e+00 
2.582190e+00 -1.003060e+00 
2.846920e+00 -9.448420e-01 
3.138790e+00 -8.833960e-01 
3.460580e+00 -8.204020e-01 
3.815360e+00 -7.574630e-01 
4.206520e+00 -6.959600e-01 
4.637770e+00 -6.369780e-01 
5.113240e+00 -5.812720e-01 
5.637460e+00 -5.292950e-01 
6.215420e+00 -4.812400e-01 
6.852630e+00 -4.371100e-01 
7.555170e+00 -3.967770e-01 
8.329730e+00 -3.600290e-01 
9.183710e+00 -3.266170e-01 
1.012520e+01 -2.962720e-01 
1.116330e+01 -2.687320e-01 
1.230780e+01 -2.437470e-01 
1.356960e+01 -2.210830e-01 
1.496070e+01 -2.005250e-01 
1.649450e+01 -1.818790e-01 
1.818560e+01 -1.649660e-01 
2.005000e+01 -1.496260e-01 
2.210550e+01 -1.357130e-01 
2.437180e+01 -1.230930e-01 
2.687040e+01 -1.116470e-01 
2.962520e+01 -1.012650e-01 
3.266240e+01 -9.184870e-02 
3.601100e+01 -8.330790e-02 
3.970290e+01 -7.556120e-02 
4.377330e+01 -6.853490e-02 
4.826100e+01 -6.216200e-02 
5.320880e+01 -5.638170e-02 
5.866380e+01 -5.113890e-02 
6.467810e+01 -4.638360e-02 
7.130890e+01 -4.207050e-02 
7.861960e+01 -3.815840e-02 
&
4.807690e-04 -2.177520e-01 
5.300580e-04 -2.177520e-01 
5.844000e-04 -2.177520e-01 
6.443140e-04 -2.177520e-01 
7.103700e-04 -2.177520e-01 
7.831980e-04 -2.177520e-01 
8.634920e-04 -2.177520e-01 
9.520180e-04 -2.177520e-01 
1.049620e-03 -2.177520e-01 
1.157230e-03 -2.177520e-01 
1.275870e-03 -2.177520e-01 
1.406670e-03 -2.177520e-01 
1.550890e-03 -2.177520e-01 
1.709890e-03 -2.177520e-01 
1.885180e-03 -2.177520e-01 
2.078460e-03 -2.177520e-01 
2.291540e-03 -2.177520e-01 
2.526470e-03 -2.177520e-01 
2.785490e-03 -2.177530e-01 
3.071060e-03 -2.177530e-01 
3.385910e-03 -2.177530e-01 
3.733040e-03 -2.177530e-01 
4.115750e-03 -2.177540e-01 
4.537710e-03 -2.177540e-01 
5.002920e-03 -2.177550e-01 
5.515820e-03 -2.177560e-01 
6.081310e-03 -2.177560e-01 
6.704770e-03 -2.177580e-01 
7.392160e-03 -2.177590e-01 
8.150010e-03 -2.177600e-01 
8.985560e-03 -2.177620e-01 
9.906770e-03 -2.177650e-01 
1.092240e-02 -2.177680e-01 
1.204220e-02 -2.177710e-01 
1.327680e-02 -2.177750e-01 
1.463790e-02 -2.177800e-01 
1.613860e-02 -2.177870e-01 
1.779320e-02 -2.177940e-01 
1.961740e-02 -2.178040e-01 
2.162860e-02 -2.178150e-01 
2.384590e-02 -2.178280e-01 
2.629070e-02 -2.178450e-01 
2.898600e-02 -2.178650e-01 
3.195770e-02 -2.178900e-01 
3.523400e-02 -2.179190e-01 
3.884630e-02 -2.179560e-01 
4.282880e-02 -2.180000e-01 
4.721970e-02 -2.180530e-01 
5.206070e-02 -2.181180e-01 
5.739800e-02 -2.181970e-01 
6.328250e-02 -2.182930e-01 
6.977030e-02 -2.184100e-01 
7.692330e-02 -2.185510e-01 
8.480950e-02 -2.187230e-01 
9.350430e-02 -2.189320e-01 
1.030900e-01 -2.191860e-01 
1.136590e-01 -2.194940e-01 
1.253120e-01 -2.198680e-01 
1.381590e-01 -2.203220e-01 
1.523230e-01 -2.208710e-01 
1.679400e-01 -2.215370e-01 
1.851570e-01 -2.223430e-01 
2.041400e-01 -2.233170e-01 
2.250680e-01 -2.244930e-01 
2.481420e-01 -2.259100e-01 
2.735820e-01 -2.276160e-01 
3.016300e-01 -2.296640e-01 
3.325540e-01 -2.321170e-01 
3.666480e-01 -2.350460e-01 
4.042370e-01 -2.385300e-01 
4.456800e-01 -2.426580e-01 
4.913710e-01 -2.475240e-01 
5.417470e-01 -2.532290e-01 
5.972880e-01 -2.598700e-01 
6.585220e-01 -2.675330e-01 
7.260350e-01 -2.762780e-01 
8.004690e-01 -2.861110e-01 
8.825340e-01 -2.969420e-01 
9.730120e-01 -3.085260e-01 
1.072770e+00 -3.203860e-01 
1.182750e+00 -3.317280e-01 
1.304000e+00 -3.413970e-01 
1.437690e+00 -3.479300e-01 
1.585090e+00 -3.498060e-01 
1.747590e+00 -3.458850e-01 
1.926760e+00 -3.358510e-01 
2.124290e+00 -3.202830e-01 
2.342080e+00 -3.002650e-01 
2.582190e+00 -2.769710e-01 
2.846920e+00 -2.515170e-01 
3.138790e+00 -2.249450e-01 
3.460580e+00 -1.981980e-01 
3.815360e+00 -1.720880e-01 
4.206520e+00 -1.472710e-01 
4.637770e+00 -1.242400e-01 
5.113240e+00 -1.033170e-01 
5.637460e+00 -8.467300e-02 
6.215420e+00 -6.834330e-02 
6.852630e+00 -5.426500e-02 
7.555170e+00 -4.230960e-02 
8.329730e+00 -3.231490e-02 
9.183710e+00 -2.410560e-02 
1.012520e+01 -1.750290e-02 
1.116330e+01 -1.232480e-02 
1.230780e+01 -8.384340e-03 
1.356960e+01 -5.488670e-03 
1.496070e+01 -3.443770e-03 
1.649450e+01 -2.062410e-03 
1.818560e+01 -1.173830e-03 
2.005000e+01 -6.320140e-04 
2.210550e+01 -3.203040e-04 
2.437180e+01 -1.519590e-04 
2.687040e+01 -6.707820e-05 
2.962520e+01 -2.736470e-05 
3.266240e+01 -1.023950e-05 
3.601100e+01 -3.484930e-06 
3.970290e+01 -1.068690e-06 
4.377330e+01 -2.922200e-07 
4.826100e+01 -7.041940e-08 
5.320880e+01 -1.476230e-08 
5.866380e+01 -2.653420e-09 
6.467810e+01 -4.022670e-10 
7.130890e+01 0.000000e+00 
7.861960e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 13:31:44 Feb 19 2011 lewis\N\N"
0.480769E-03 0.730846E-01
0.530058E-03 0.730846E-01
0.584400E-03 0.730846E-01
0.644314E-03 0.730846E-01
0.710370E-03 0.730846E-01
0.783198E-03 0.730846E-01
0.863492E-03 0.730846E-01
0.952018E-03 0.730847E-01
0.104962E-02 0.730847E-01
0.115723E-02 0.730847E-01
0.127587E-02 0.730848E-01
0.140667E-02 0.730848E-01
0.155089E-02 0.730849E-01
0.170989E-02 0.730849E-01
0.188518E-02 0.730850E-01
0.207846E-02 0.730852E-01
0.229154E-02 0.730853E-01
0.252647E-02 0.730855E-01
0.278549E-02 0.730857E-01
0.307106E-02 0.730859E-01
0.338591E-02 0.730862E-01
0.373304E-02 0.730866E-01
0.411575E-02 0.730871E-01
0.453771E-02 0.730876E-01
0.500292E-02 0.730883E-01
0.551582E-02 0.730891E-01
0.608131E-02 0.730901E-01
0.670477E-02 0.730913E-01
0.739216E-02 0.730927E-01
0.815001E-02 0.730945E-01
0.898556E-02 0.730967E-01
0.990677E-02 0.730993E-01
0.109224E-01 0.731025E-01
0.120422E-01 0.731064E-01
0.132768E-01 0.731111E-01
0.146379E-01 0.731168E-01
0.161386E-01 0.731238E-01
0.177932E-01 0.731322E-01
0.196174E-01 0.731425E-01
0.216286E-01 0.731551E-01
0.238459E-01 0.731703E-01
0.262907E-01 0.731888E-01
0.289860E-01 0.732113E-01
0.319577E-01 0.732386E-01
0.352340E-01 0.732719E-01
0.388463E-01 0.733123E-01
0.428288E-01 0.733615E-01
0.472197E-01 0.734213E-01
0.520607E-01 0.734940E-01
0.573980E-01 0.735824E-01
0.632825E-01 0.736900E-01
0.697703E-01 0.738208E-01
0.769233E-01 0.739800E-01
0.848095E-01 0.741737E-01
0.935043E-01 0.744094E-01
0.103090E+00 0.746963E-01
0.113659E+00 0.750456E-01
0.125312E+00 0.754710E-01
0.138159E+00 0.759891E-01
0.152323E+00 0.766204E-01
0.167940E+00 0.773900E-01
0.185157E+00 0.783284E-01
0.204140E+00 0.794734E-01
0.225068E+00 0.808713E-01
0.248142E+00 0.825790E-01
0.273582E+00 0.846668E-01
0.301630E+00 0.872216E-01
0.332554E+00 0.903506E-01
0.366648E+00 0.941873E-01
0.404237E+00 0.988968E-01
0.445680E+00 0.104684E+00
0.491371E+00 0.111804E+00
0.541747E+00 0.120567E+00
0.597288E+00 0.131353E+00
0.658522E+00 0.144607E+00
0.726035E+00 0.160828E+00
0.800469E+00 0.180518E+00
0.882534E+00 0.204062E+00
0.973012E+00 0.231498E+00
0.107277E+01 0.262112E+00
0.118275E+01 0.293892E+00
0.130400E+01 0.322994E+00
0.143769E+01 0.343743E+00
0.158509E+01 0.349865E+00
0.174759E+01 0.337152E+00
0.192676E+01 0.306072E+00
0.212429E+01 0.261835E+00
0.234208E+01 0.211690E+00
0.258219E+01 0.162164E+00
0.284692E+01 0.117888E+00
0.313879E+01 0.814134E-01
0.346058E+01 0.534532E-01
0.381536E+01 0.333887E-01
0.420652E+01 0.198538E-01
0.463777E+01 0.112446E-01
0.511324E+01 0.606755E-02
0.563746E+01 0.311831E-02
0.621542E+01 0.152433E-02
0.685263E+01 0.706762E-03
0.755517E+01 0.309393E-03
0.832973E+01 0.127065E-03
0.918371E+01 0.485742E-04
0.101252E+02 0.171306E-04
0.111633E+02 0.552044E-05
0.123078E+02 0.160957E-05
0.135696E+02 0.420295E-06
0.149607E+02 0.972503E-07
0.164945E+02 0.197155E-07
0.181856E+02 0.345898E-08
0.200500E+02 0.518056E-09
0.221055E+02 0.652313E-10
0.243718E+02 0.678811E-11
0.268704E+02 0.572710E-12
0.296252E+02 0.383476E-13
0.326624E+02 0.199001E-14
0.360110E+02 0.779591E-16
0.397029E+02 0.223943E-17
0.437733E+02 0.456767E-19
0.482610E+02 0.638376E-21
0.532088E+02 0.587714E-23
0.586638E+02 0.341176E-25
0.646781E+02 0.118860E-27
0.713089E+02 0.000000E+00
0.786196E+02 0.000000E+00
&
0.480769E-03 0.567705E-03
0.530058E-03 0.716733E-03
0.584400E-03 0.112489E-02
0.644314E-03 0.151555E-02
0.710370E-03 0.189744E-02
0.783198E-03 0.227831E-02
0.863492E-03 0.266519E-02
0.952018E-03 0.306455E-02
0.104962E-02 0.348249E-02
0.115723E-02 0.392488E-02
0.127587E-02 0.439749E-02
0.140667E-02 0.490610E-02
0.155089E-02 0.545661E-02
0.170989E-02 0.605513E-02
0.188518E-02 0.670808E-02
0.207846E-02 0.742228E-02
0.229154E-02 0.820500E-02
0.252647E-02 0.906411E-02
0.278549E-02 0.100081E-01
0.307106E-02 0.110463E-01
0.338591E-02 0.121888E-01
0.373304E-02 0.134466E-01
0.411575E-02 0.148320E-01
0.453771E-02 0.163581E-01
0.500292E-02 0.180398E-01
0.551582E-02 0.198930E-01
0.608131E-02 0.219355E-01
0.670477E-02 0.241869E-01
0.739216E-02 0.266686E-01
0.815001E-02 0.294043E-01
0.898556E-02 0.324201E-01
0.990677E-02 0.357447E-01
0.109224E-01 0.394098E-01
0.120422E-01 0.434501E-01
0.132768E-01 0.479042E-01
0.146379E-01 0.528142E-01
0.161386E-01 0.582267E-01
0.177932E-01 0.641928E-01
0.196174E-01 0.707690E-01
0.216286E-01 0.780171E-01
0.238459E-01 0.860051E-01
0.262907E-01 0.948076E-01
0.289860E-01 0.104506E+00
0.319577E-01 0.115191E+00
0.352340E-01 0.126960E+00
0.388463E-01 0.139919E+00
0.428288E-01 0.154185E+00
0.472197E-01 0.169883E+00
0.520607E-01 0.187148E+00
0.573980E-01 0.206128E+00
0.632825E-01 0.226975E+00
0.697703E-01 0.249855E+00
0.769233E-01 0.274936E+00
0.848095E-01 0.302395E+00
0.935043E-01 0.332406E+00
0.103090E+00 0.365139E+00
0.113659E+00 0.400750E+00
0.125312E+00 0.439374E+00
0.138159E+00 0.481105E+00
0.152323E+00 0.525983E+00
0.167940E+00 0.573968E+00
0.185157E+00 0.624911E+00
0.204140E+00 0.678523E+00
0.225068E+00 0.734335E+00
0.248142E+00 0.791655E+00
0.273582E+00 0.849530E+00
0.301630E+00 0.906712E+00
0.332554E+00 0.961643E+00
0.366648E+00 0.101245E+01
0.404237E+00 0.105699E+01
0.445680E+00 0.109289E+01
0.491371E+00 0.111765E+01
0.541747E+00 0.112878E+01
0.597288E+00 0.112386E+01
0.658522E+00 0.110071E+01
0.726035E+00 0.105746E+01
0.800469E+00 0.992623E+00
0.882534E+00 0.905205E+00
0.973012E+00 0.794874E+00
0.107277E+01 0.662197E+00
0.118275E+01 0.508955E+00
0.130400E+01 0.338612E+00
0.143769E+01 0.156799E+00
0.158509E+01 0.281808E-01
0.174759E+01 0.205934E+00
0.192676E+01 0.367613E+00
0.212429E+01 0.511810E+00
0.234208E+01 0.646141E+00
0.258219E+01 0.781357E+00
0.284692E+01 0.926551E+00
0.313879E+01 0.108983E+01
0.346058E+01 0.127980E+01
0.381536E+01 0.150647E+01
0.420652E+01 0.178234E+01
0.463777E+01 0.212397E+01
0.511324E+01 0.255445E+01
0.563746E+01 0.310752E+01
0.621542E+01 0.383420E+01
0.685263E+01 0.481331E+01
0.755517E+01 0.616847E+01
0.832973E+01 0.809627E+01
0.918371E+01 0.109154E+02
0.101252E+02 0.151554E+02
0.111633E+02 0.217238E+02
0.123078E+02 0.322275E+02
0.135696E+02 0.496175E+02
0.149607E+02 0.795290E+02
0.164945E+02 0.133186E+03
0.181856E+02 0.234000E+03
0.200500E+02 0.433317E+03
0.221055E+02 0.850113E+03
0.243718E+02 0.177718E+04
0.268704E+02 0.189845E+04
0.296252E+02 0.126114E+03
0.326624E+02 0.649746E+01
0.360110E+02 0.252872E+00
0.397029E+02 0.722073E-02
0.437733E+02 0.146482E-03
0.482610E+02 0.203716E-05
0.532088E+02 0.186705E-07
0.586638E+02 0.107936E-09
0.646781E+02 0.374863E-12
0.713089E+02 0.000000E+00
0.786196E+02 0.000000E+00
&
