# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 13:49:08 Feb 19 2011 lewis\N\N"
@ world ymin -8.00
@ world ymax 2.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=0.929 "
4.166667e-04 1.532357e+00 
4.269583e-04 1.532358e+00 
4.375042e-04 1.532358e+00 
4.483106e-04 1.532359e+00 
4.593838e-04 1.532360e+00 
4.707306e-04 1.532361e+00 
4.823577e-04 1.532361e+00 
4.942719e-04 1.532362e+00 
5.064804e-04 1.532363e+00 
5.189905e-04 1.532364e+00 
5.318095e-04 1.532365e+00 
5.449452e-04 1.532366e+00 
5.584054e-04 1.532367e+00 
5.721980e-04 1.532368e+00 
5.863313e-04 1.532369e+00 
6.008137e-04 1.532370e+00 
6.156538e-04 1.532371e+00 
6.308604e-04 1.532373e+00 
6.464427e-04 1.532374e+00 
6.624098e-04 1.532375e+00 
6.787713e-04 1.532377e+00 
6.955370e-04 1.532378e+00 
7.127167e-04 1.532379e+00 
7.303208e-04 1.532381e+00 
7.483598e-04 1.532383e+00 
7.668442e-04 1.532384e+00 
7.857853e-04 1.532386e+00 
8.051942e-04 1.532388e+00 
8.250825e-04 1.532389e+00 
8.454620e-04 1.532391e+00 
8.663449e-04 1.532393e+00 
8.877437e-04 1.532395e+00 
9.096709e-04 1.532397e+00 
9.321398e-04 1.532399e+00 
9.551637e-04 1.532402e+00 
9.787562e-04 1.532404e+00 
1.002931e-03 1.532406e+00 
1.027704e-03 1.532409e+00 
1.053088e-03 1.532411e+00 
1.079099e-03 1.532414e+00 
1.105753e-03 1.532417e+00 
1.133065e-03 1.532420e+00 
1.161052e-03 1.532423e+00 
1.189730e-03 1.532426e+00 
1.219116e-03 1.532429e+00 
1.249229e-03 1.532432e+00 
1.280084e-03 1.532436e+00 
1.311703e-03 1.532439e+00 
1.344102e-03 1.532443e+00 
1.377301e-03 1.532447e+00 
1.411320e-03 1.532451e+00 
1.446180e-03 1.532455e+00 
1.481900e-03 1.532459e+00 
1.518503e-03 1.532464e+00 
1.556010e-03 1.532468e+00 
1.594444e-03 1.532473e+00 
1.633827e-03 1.532478e+00 
1.674182e-03 1.532483e+00 
1.715535e-03 1.532488e+00 
1.757908e-03 1.532494e+00 
1.801329e-03 1.532500e+00 
1.845821e-03 1.532506e+00 
1.891413e-03 1.532512e+00 
1.938131e-03 1.532518e+00 
1.986003e-03 1.532524e+00 
2.035057e-03 1.532531e+00 
2.085323e-03 1.532538e+00 
2.136831e-03 1.532546e+00 
2.189610e-03 1.532553e+00 
2.243694e-03 1.532561e+00 
2.299113e-03 1.532569e+00 
2.355901e-03 1.532577e+00 
2.414092e-03 1.532586e+00 
2.473720e-03 1.532595e+00 
2.534821e-03 1.532605e+00 
2.597431e-03 1.532614e+00 
2.661587e-03 1.532624e+00 
2.727328e-03 1.532635e+00 
2.794693e-03 1.532645e+00 
2.863722e-03 1.532656e+00 
2.934456e-03 1.532668e+00 
3.006937e-03 1.532680e+00 
3.081209e-03 1.532692e+00 
3.157315e-03 1.532705e+00 
3.235300e-03 1.532718e+00 
3.315212e-03 1.532732e+00 
3.397098e-03 1.532746e+00 
3.481006e-03 1.532761e+00 
3.566987e-03 1.532776e+00 
3.655092e-03 1.532792e+00 
3.745372e-03 1.532808e+00 
3.837883e-03 1.532825e+00 
3.932679e-03 1.532843e+00 
4.029816e-03 1.532861e+00 
4.129353e-03 1.532880e+00 
4.231348e-03 1.532899e+00 
4.335862e-03 1.532919e+00 
4.442958e-03 1.532940e+00 
4.552699e-03 1.532962e+00 
4.665150e-03 1.532984e+00 
4.780380e-03 1.533007e+00 
4.898455e-03 1.533031e+00 
5.019447e-03 1.533056e+00 
5.143427e-03 1.533081e+00 
5.270470e-03 1.533108e+00 
5.400650e-03 1.533135e+00 
5.534046e-03 1.533163e+00 
5.670737e-03 1.533193e+00 
5.810805e-03 1.533223e+00 
5.954331e-03 1.533254e+00 
6.101403e-03 1.533286e+00 
6.252108e-03 1.533320e+00 
6.406535e-03 1.533354e+00 
6.564777e-03 1.533390e+00 
6.726927e-03 1.533427e+00 
6.893082e-03 1.533465e+00 
7.063341e-03 1.533505e+00 
7.237805e-03 1.533546e+00 
7.416579e-03 1.533588e+00 
7.599769e-03 1.533631e+00 
7.787483e-03 1.533676e+00 
7.979834e-03 1.533723e+00 
8.176936e-03 1.533771e+00 
8.378906e-03 1.533821e+00 
8.585865e-03 1.533872e+00 
8.797936e-03 1.533925e+00 
9.015245e-03 1.533979e+00 
9.237921e-03 1.534036e+00 
9.466098e-03 1.534094e+00 
9.699911e-03 1.534154e+00 
9.939498e-03 1.534216e+00 
1.018500e-02 1.534280e+00 
1.043657e-02 1.534346e+00 
1.069436e-02 1.534414e+00 
1.095851e-02 1.534484e+00 
1.122918e-02 1.534557e+00 
1.150654e-02 1.534631e+00 
1.179076e-02 1.534708e+00 
1.208199e-02 1.534787e+00 
1.238041e-02 1.534869e+00 
1.268621e-02 1.534953e+00 
1.299956e-02 1.535040e+00 
1.332065e-02 1.535129e+00 
1.364967e-02 1.535221e+00 
1.398681e-02 1.535316e+00 
1.433229e-02 1.535413e+00 
1.468629e-02 1.535513e+00 
1.504905e-02 1.535616e+00 
1.542076e-02 1.535722e+00 
1.580165e-02 1.535831e+00 
1.619195e-02 1.535943e+00 
1.659189e-02 1.536058e+00 
1.700171e-02 1.536177e+00 
1.742165e-02 1.536298e+00 
1.785197e-02 1.536423e+00 
1.829291e-02 1.536551e+00 
1.874475e-02 1.536682e+00 
1.920774e-02 1.536816e+00 
1.968217e-02 1.536954e+00 
2.016832e-02 1.537096e+00 
2.066648e-02 1.537241e+00 
2.117694e-02 1.537389e+00 
2.170001e-02 1.537541e+00 
2.223600e-02 1.537697e+00 
2.278523e-02 1.537856e+00 
2.334803e-02 1.538018e+00 
2.392473e-02 1.538184e+00 
2.451567e-02 1.538354e+00 
2.512120e-02 1.538527e+00 
2.574170e-02 1.538703e+00 
2.637752e-02 1.538883e+00 
2.702904e-02 1.539066e+00 
2.769666e-02 1.539252e+00 
2.838077e-02 1.539442e+00 
2.908177e-02 1.539634e+00 
2.980009e-02 1.539830e+00 
3.053615e-02 1.540028e+00 
3.129040e-02 1.540229e+00 
3.206327e-02 1.540433e+00 
3.285523e-02 1.540639e+00 
3.366676e-02 1.540847e+00 
3.449833e-02 1.541057e+00 
3.535043e-02 1.541268e+00 
3.622359e-02 1.541481e+00 
3.711831e-02 1.541695e+00 
3.803513e-02 1.541909e+00 
3.897460e-02 1.542124e+00 
3.993728e-02 1.542339e+00 
4.092373e-02 1.542553e+00 
4.193454e-02 1.542766e+00 
4.297032e-02 1.542977e+00 
4.403169e-02 1.543185e+00 
4.511927e-02 1.543391e+00 
4.623372e-02 1.543594e+00 
4.737569e-02 1.543791e+00 
4.854587e-02 1.543984e+00 
4.974496e-02 1.544170e+00 
5.097366e-02 1.544350e+00 
5.223271e-02 1.544521e+00 
5.352285e-02 1.544683e+00 
5.484487e-02 1.544834e+00 
5.619954e-02 1.544974e+00 
5.758767e-02 1.545100e+00 
5.901008e-02 1.545212e+00 
6.046763e-02 1.545308e+00 
6.196118e-02 1.545385e+00 
6.349162e-02 1.545443e+00 
6.505986e-02 1.545479e+00 
6.666684e-02 1.545491e+00 
6.831351e-02 1.545477e+00 
7.000086e-02 1.545435e+00 
7.172988e-02 1.545361e+00 
7.350161e-02 1.545254e+00 
7.531710e-02 1.545110e+00 
7.717743e-02 1.544926e+00 
7.908371e-02 1.544699e+00 
8.103708e-02 1.544426e+00 
8.303869e-02 1.544102e+00 
8.508975e-02 1.543723e+00 
8.719147e-02 1.543286e+00 
8.934510e-02 1.542786e+00 
9.155192e-02 1.542218e+00 
9.381325e-02 1.541577e+00 
9.613044e-02 1.540858e+00 
9.850486e-02 1.540054e+00 
1.009379e-01 1.539160e+00 
1.034311e-01 1.538170e+00 
1.059858e-01 1.537077e+00 
1.086037e-01 1.535872e+00 
1.112862e-01 1.534550e+00 
1.140350e-01 1.533101e+00 
1.168516e-01 1.531517e+00 
1.197379e-01 1.529789e+00 
1.226954e-01 1.527907e+00 
1.257260e-01 1.525860e+00 
1.288314e-01 1.523639e+00 
1.320135e-01 1.521232e+00 
1.352743e-01 1.518626e+00 
1.386156e-01 1.515808e+00 
1.420394e-01 1.512765e+00 
1.455477e-01 1.509483e+00 
1.491428e-01 1.505945e+00 
1.528266e-01 1.502136e+00 
1.566014e-01 1.498039e+00 
1.604695e-01 1.493635e+00 
1.644331e-01 1.488905e+00 
1.684946e-01 1.483828e+00 
1.726564e-01 1.478384e+00 
1.769210e-01 1.472549e+00 
1.812909e-01 1.466300e+00 
1.857688e-01 1.459611e+00 
1.903573e-01 1.452456e+00 
1.950591e-01 1.444806e+00 
1.998771e-01 1.436631e+00 
2.048141e-01 1.427902e+00 
2.098730e-01 1.418585e+00 
2.150568e-01 1.408645e+00 
2.203687e-01 1.398047e+00 
2.258118e-01 1.386752e+00 
2.313894e-01 1.374720e+00 
2.371047e-01 1.361909e+00 
2.429612e-01 1.348274e+00 
2.489623e-01 1.333768e+00 
2.551117e-01 1.318342e+00 
2.614130e-01 1.301943e+00 
2.678699e-01 1.284517e+00 
2.744862e-01 1.266004e+00 
2.812661e-01 1.246344e+00 
2.882133e-01 1.225470e+00 
2.953322e-01 1.203315e+00 
3.026269e-01 1.179805e+00 
3.101018e-01 1.154864e+00 
3.177613e-01 1.128409e+00 
3.256100e-01 1.100355e+00 
3.336526e-01 1.070611e+00 
3.418938e-01 1.039081e+00 
3.503386e-01 1.005664e+00 
3.589919e-01 9.702538e-01 
3.678590e-01 9.327379e-01 
3.769452e-01 8.929993e-01 
3.862557e-01 8.509148e-01 
3.957962e-01 8.063564e-01 
4.055724e-01 7.591904e-01 
4.155900e-01 7.092783e-01 
4.258551e-01 6.564771e-01 
4.363737e-01 6.006395e-01 
4.471521e-01 5.416152e-01 
4.581968e-01 4.792513e-01 
4.695143e-01 4.133937e-01 
4.811113e-01 3.438882e-01 
4.929947e-01 2.705824e-01 
5.051717e-01 1.933273e-01 
5.176494e-01 1.119796e-01 
5.304354e-01 2.640457e-02 
5.435371e-01 -6.352159e-02 
5.569625e-01 -1.579081e-01 
5.707195e-01 -2.568459e-01 
5.848162e-01 -3.604040e-01 
5.992612e-01 -4.686243e-01 
6.140629e-01 -5.815176e-01 
6.292303e-01 -6.990575e-01 
6.447723e-01 -8.211755e-01 
6.606982e-01 -9.477549e-01 
6.770174e-01 -1.078625e+00 
6.937397e-01 -1.213554e+00 
7.108751e-01 -1.352246e+00 
7.284337e-01 -1.494330e+00 
7.464260e-01 -1.639360e+00 
7.648627e-01 -1.786806e+00 
7.837549e-01 -1.936051e+00 
8.031136e-01 -2.086388e+00 
8.229505e-01 -2.237022e+00 
8.432774e-01 -2.387061e+00 
8.641063e-01 -2.535529e+00 
8.854498e-01 -2.681360e+00 
9.073204e-01 -2.823412e+00 
9.297312e-01 -2.960474e+00 
9.526955e-01 -3.091299e+00 
9.762271e-01 -3.214604e+00 
1.000340e+00 -3.329029e+00 
1.025048e+00 -3.433271e+00 
1.050367e+00 -3.526075e+00 
1.076311e+00 -3.606275e+00 
1.102896e+00 -3.672839e+00 
1.130138e+00 -3.724922e+00 
1.158052e+00 -3.761916e+00 
1.186656e+00 -3.783499e+00 
1.215966e+00 -3.789680e+00 
1.246001e+00 -3.780826e+00 
1.276777e+00 -3.757675e+00 
1.308313e+00 -3.721332e+00 
1.340628e+00 -3.673224e+00 
1.373742e+00 -3.615047e+00 
1.407673e+00 -3.548679e+00 
1.442443e+00 -3.476077e+00 
1.478071e+00 -3.399168e+00 
1.514580e+00 -3.319739e+00 
1.551990e+00 -3.239349e+00 
1.590324e+00 -3.159260e+00 
1.629605e+00 -3.080408e+00 
1.669856e+00 -3.003411e+00 
1.711102e+00 -2.928601e+00 
1.753366e+00 -2.856092e+00 
1.796674e+00 -2.785842e+00 
1.841052e+00 -2.717728e+00 
1.886526e+00 -2.651593e+00 
1.933123e+00 -2.587286e+00 
1.980871e+00 -2.524679e+00 
2.029799e+00 -2.463672e+00 
2.079935e+00 -2.404188e+00 
2.131309e+00 -2.346170e+00 
2.183952e+00 -2.289569e+00 
2.237896e+00 -2.234345e+00 
2.293172e+00 -2.180462e+00 
2.349813e+00 -2.127884e+00 
2.407854e+00 -2.076578e+00 
2.467328e+00 -2.026513e+00 
2.528271e+00 -1.977657e+00 
2.590719e+00 -1.929981e+00 
2.654710e+00 -1.883455e+00 
2.720281e+00 -1.838052e+00 
2.787472e+00 -1.793745e+00 
2.856323e+00 -1.750506e+00 
2.926874e+00 -1.708310e+00 
2.999168e+00 -1.667131e+00 
3.073247e+00 -1.626945e+00 
3.149156e+00 -1.587727e+00 
3.226940e+00 -1.549456e+00 
3.306646e+00 -1.512106e+00 
3.388320e+00 -1.475658e+00 
3.472011e+00 -1.440087e+00 
3.557770e+00 -1.405375e+00 
3.645647e+00 -1.371499e+00 
3.735695e+00 -1.338439e+00 
3.827966e+00 -1.306177e+00 
3.922517e+00 -1.274692e+00 
4.019403e+00 -1.243966e+00 
4.118682e+00 -1.213980e+00 
4.220414e+00 -1.184718e+00 
4.324658e+00 -1.156161e+00 
4.431477e+00 -1.128292e+00 
4.540935e+00 -1.101095e+00 
4.653096e+00 -1.074553e+00 
4.768027e+00 -1.048652e+00 
4.885797e+00 -1.023374e+00 
5.006477e+00 -9.987064e-01 
5.130137e+00 -9.746330e-01 
5.256851e+00 -9.511398e-01 
5.386695e+00 -9.282130e-01 
5.519747e+00 -9.058388e-01 
5.656084e+00 -8.840039e-01 
5.795790e+00 -8.626953e-01 
5.938946e+00 -8.419004e-01 
6.085638e+00 -8.216067e-01 
6.235953e+00 -8.018022e-01 
6.389981e+00 -7.824751e-01 
6.547813e+00 -7.636138e-01 
6.709544e+00 -7.452072e-01 
6.875270e+00 -7.272442e-01 
7.045089e+00 -7.097143e-01 
7.219103e+00 -6.926069e-01 
7.397415e+00 -6.759119e-01 
7.580131e+00 -6.596193e-01 
7.767360e+00 -6.437194e-01 
7.959214e+00 -6.282028e-01 
8.155807e+00 -6.130602e-01 
8.357255e+00 -5.982826e-01 
8.563679e+00 -5.838612e-01 
8.775202e+00 -5.697875e-01 
8.991950e+00 -5.560530e-01 
9.214051e+00 -5.426495e-01 
9.441638e+00 -5.295692e-01 
9.674846e+00 -5.168041e-01 
9.913815e+00 -5.043467e-01 
1.015869e+01 -4.921896e-01 
1.040961e+01 -4.803256e-01 
1.066672e+01 -4.687475e-01 
1.093019e+01 -4.574486e-01 
1.120017e+01 -4.464219e-01 
1.147681e+01 -4.356611e-01 
1.176029e+01 -4.251597e-01 
1.205077e+01 -4.149113e-01 
1.234842e+01 -4.049101e-01 
1.265343e+01 -3.951499e-01 
1.296597e+01 -3.856249e-01 
1.328623e+01 -3.763296e-01 
1.361440e+01 -3.672583e-01 
1.395067e+01 -3.584057e-01 
1.429525e+01 -3.497665e-01 
1.464835e+01 -3.413355e-01 
1.501016e+01 -3.331077e-01 
1.538091e+01 -3.250783e-01 
1.576082e+01 -3.172424e-01 
1.615011e+01 -3.095954e-01 
1.654902e+01 -3.021327e-01 
1.695778e+01 -2.948499e-01 
1.737664e+01 -2.877427e-01 
1.780584e+01 -2.808067e-01 
1.824564e+01 -2.740380e-01 
1.869631e+01 -2.674324e-01 
1.915811e+01 -2.609861e-01 
1.963132e+01 -2.546951e-01 
2.011621e+01 -2.485558e-01 
2.061308e+01 -2.425644e-01 
2.112222e+01 -2.367175e-01 
2.164394e+01 -2.310115e-01 
2.217855e+01 -2.254431e-01 
2.272636e+01 -2.200089e-01 
2.328770e+01 -2.147056e-01 
2.386291e+01 -2.095302e-01 
2.445232e+01 -2.044796e-01 
2.505629e+01 -1.995507e-01 
2.567518e+01 -1.947406e-01 
2.630936e+01 -1.900464e-01 
2.695920e+01 -1.854654e-01 
2.762509e+01 -1.809949e-01 
2.830743e+01 -1.766321e-01 
2.900663e+01 -1.723744e-01 
2.972309e+01 -1.682194e-01 
3.045725e+01 -1.641645e-01 
3.120954e+01 -1.602074e-01 
3.198042e+01 -1.563457e-01 
3.277034e+01 -1.525770e-01 
3.357976e+01 -1.488992e-01 
3.440918e+01 -1.453100e-01 
3.525909e+01 -1.418074e-01 
3.612999e+01 -1.383892e-01 
3.702240e+01 -1.350534e-01 
3.793685e+01 -1.317980e-01 
3.887389e+01 -1.286210e-01 
3.983408e+01 -1.255207e-01 
4.081798e+01 -1.224950e-01 
4.182618e+01 -1.195423e-01 
4.285929e+01 -1.166608e-01 
4.391792e+01 -1.138488e-01 
4.500269e+01 -1.111045e-01 
4.611425e+01 -1.084263e-01 
4.725328e+01 -1.058128e-01 
4.842043e+01 -1.032622e-01 
4.961642e+01 -1.007731e-01 
5.084194e+01 -9.834400e-02 
5.209774e+01 -9.597346e-02 
5.338455e+01 -9.366005e-02 
5.470315e+01 -9.140241e-02 
5.605432e+01 -8.919919e-02 
5.743886e+01 -8.704908e-02 
5.885760e+01 -8.495080e-02 
6.031138e+01 -8.290309e-02 
6.180107e+01 -8.090474e-02 
6.332756e+01 -7.895456e-02 
6.489175e+01 -7.705139e-02 
6.649458e+01 -7.519410e-02 
6.813699e+01 -7.338158e-02 
6.981998e+01 -7.161274e-02 
7.154453e+01 -6.988654e-02 
7.331168e+01 -6.820195e-02 
7.512248e+01 -6.655797e-02 
7.697801e+01 -6.495362e-02 
7.887936e+01 -6.338794e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.976 "
4.166667e-04 -1.565350e+00 
4.269583e-04 -1.565350e+00 
4.375042e-04 -1.565350e+00 
4.483106e-04 -1.565351e+00 
4.593838e-04 -1.565351e+00 
4.707306e-04 -1.565351e+00 
4.823577e-04 -1.565352e+00 
4.942719e-04 -1.565352e+00 
5.064804e-04 -1.565352e+00 
5.189905e-04 -1.565352e+00 
5.318095e-04 -1.565353e+00 
5.449452e-04 -1.565353e+00 
5.584054e-04 -1.565354e+00 
5.721980e-04 -1.565354e+00 
5.863313e-04 -1.565354e+00 
6.008137e-04 -1.565355e+00 
6.156538e-04 -1.565355e+00 
6.308604e-04 -1.565356e+00 
6.464427e-04 -1.565356e+00 
6.624098e-04 -1.565356e+00 
6.787713e-04 -1.565357e+00 
6.955370e-04 -1.565357e+00 
7.127167e-04 -1.565358e+00 
7.303208e-04 -1.565359e+00 
7.483598e-04 -1.565359e+00 
7.668442e-04 -1.565360e+00 
7.857853e-04 -1.565360e+00 
8.051942e-04 -1.565361e+00 
8.250825e-04 -1.565362e+00 
8.454620e-04 -1.565362e+00 
8.663449e-04 -1.565363e+00 
8.877437e-04 -1.565364e+00 
9.096709e-04 -1.565364e+00 
9.321398e-04 -1.565365e+00 
9.551637e-04 -1.565366e+00 
9.787562e-04 -1.565367e+00 
1.002931e-03 -1.565368e+00 
1.027704e-03 -1.565369e+00 
1.053088e-03 -1.565370e+00 
1.079099e-03 -1.565371e+00 
1.105753e-03 -1.565372e+00 
1.133065e-03 -1.565373e+00 
1.161052e-03 -1.565374e+00 
1.189730e-03 -1.565375e+00 
1.219116e-03 -1.565376e+00 
1.249229e-03 -1.565377e+00 
1.280084e-03 -1.565379e+00 
1.311703e-03 -1.565380e+00 
1.344102e-03 -1.565381e+00 
1.377301e-03 -1.565383e+00 
1.411320e-03 -1.565384e+00 
1.446180e-03 -1.565386e+00 
1.481900e-03 -1.565387e+00 
1.518503e-03 -1.565389e+00 
1.556010e-03 -1.565391e+00 
1.594444e-03 -1.565393e+00 
1.633827e-03 -1.565394e+00 
1.674182e-03 -1.565396e+00 
1.715535e-03 -1.565398e+00 
1.757908e-03 -1.565400e+00 
1.801329e-03 -1.565403e+00 
1.845821e-03 -1.565405e+00 
1.891413e-03 -1.565407e+00 
1.938131e-03 -1.565409e+00 
1.986003e-03 -1.565412e+00 
2.035057e-03 -1.565415e+00 
2.085323e-03 -1.565417e+00 
2.136831e-03 -1.565420e+00 
2.189610e-03 -1.565423e+00 
2.243694e-03 -1.565426e+00 
2.299113e-03 -1.565429e+00 
2.355901e-03 -1.565432e+00 
2.414092e-03 -1.565436e+00 
2.473720e-03 -1.565439e+00 
2.534821e-03 -1.565443e+00 
2.597431e-03 -1.565447e+00 
2.661587e-03 -1.565450e+00 
2.727328e-03 -1.565455e+00 
2.794693e-03 -1.565459e+00 
2.863722e-03 -1.565463e+00 
2.934456e-03 -1.565468e+00 
3.006937e-03 -1.565472e+00 
3.081209e-03 -1.565477e+00 
3.157315e-03 -1.565483e+00 
3.235300e-03 -1.565488e+00 
3.315212e-03 -1.565493e+00 
3.397098e-03 -1.565499e+00 
3.481006e-03 -1.565505e+00 
3.566987e-03 -1.565511e+00 
3.655092e-03 -1.565518e+00 
3.745372e-03 -1.565524e+00 
3.837883e-03 -1.565531e+00 
3.932679e-03 -1.565539e+00 
4.029816e-03 -1.565546e+00 
4.129353e-03 -1.565554e+00 
4.231348e-03 -1.565562e+00 
4.335862e-03 -1.565570e+00 
4.442958e-03 -1.565579e+00 
4.552699e-03 -1.565588e+00 
4.665150e-03 -1.565598e+00 
4.780380e-03 -1.565608e+00 
4.898455e-03 -1.565618e+00 
5.019447e-03 -1.565629e+00 
5.143427e-03 -1.565640e+00 
5.270470e-03 -1.565651e+00 
5.400650e-03 -1.565663e+00 
5.534046e-03 -1.565676e+00 
5.670737e-03 -1.565689e+00 
5.810805e-03 -1.565702e+00 
5.954331e-03 -1.565716e+00 
6.101403e-03 -1.565731e+00 
6.252108e-03 -1.565746e+00 
6.406535e-03 -1.565762e+00 
6.564777e-03 -1.565779e+00 
6.726927e-03 -1.565796e+00 
6.893082e-03 -1.565814e+00 
7.063341e-03 -1.565832e+00 
7.237805e-03 -1.565852e+00 
7.416579e-03 -1.565872e+00 
7.599769e-03 -1.565893e+00 
7.787483e-03 -1.565915e+00 
7.979834e-03 -1.565937e+00 
8.176936e-03 -1.565961e+00 
8.378906e-03 -1.565986e+00 
8.585865e-03 -1.566012e+00 
8.797936e-03 -1.566038e+00 
9.015245e-03 -1.566066e+00 
9.237921e-03 -1.566095e+00 
9.466098e-03 -1.566126e+00 
9.699911e-03 -1.566157e+00 
9.939498e-03 -1.566190e+00 
1.018500e-02 -1.566225e+00 
1.043657e-02 -1.566261e+00 
1.069436e-02 -1.566298e+00 
1.095851e-02 -1.566337e+00 
1.122918e-02 -1.566378e+00 
1.150654e-02 -1.566420e+00 
1.179076e-02 -1.566464e+00 
1.208199e-02 -1.566510e+00 
1.238041e-02 -1.566558e+00 
1.268621e-02 -1.566609e+00 
1.299956e-02 -1.566661e+00 
1.332065e-02 -1.566716e+00 
1.364967e-02 -1.566773e+00 
1.398681e-02 -1.566832e+00 
1.433229e-02 -1.566894e+00 
1.468629e-02 -1.566959e+00 
1.504905e-02 -1.567027e+00 
1.542076e-02 -1.567098e+00 
1.580165e-02 -1.567172e+00 
1.619195e-02 -1.567249e+00 
1.659189e-02 -1.567330e+00 
1.700171e-02 -1.567414e+00 
1.742165e-02 -1.567502e+00 
1.785197e-02 -1.567594e+00 
1.829291e-02 -1.567690e+00 
1.874475e-02 -1.567791e+00 
1.920774e-02 -1.567896e+00 
1.968217e-02 -1.568005e+00 
2.016832e-02 -1.568120e+00 
2.066648e-02 -1.568240e+00 
2.117694e-02 -1.568366e+00 
2.170001e-02 -1.568497e+00 
2.223600e-02 -1.568635e+00 
2.278523e-02 -1.568779e+00 
2.334803e-02 -1.568929e+00 
2.392473e-02 -1.569086e+00 
2.451567e-02 -1.569251e+00 
2.512120e-02 -1.569423e+00 
2.574170e-02 -1.569604e+00 
2.637752e-02 -1.569793e+00 
2.702904e-02 -1.569990e+00 
2.769666e-02 -1.570197e+00 
2.838077e-02 -1.570414e+00 
2.908177e-02 -1.570641e+00 
2.980009e-02 -1.570879e+00 
3.053615e-02 -1.571128e+00 
3.129040e-02 -1.571389e+00 
3.206327e-02 -1.571662e+00 
3.285523e-02 -1.571948e+00 
3.366676e-02 -1.572248e+00 
3.449833e-02 -1.572563e+00 
3.535043e-02 -1.572892e+00 
3.622359e-02 -1.573237e+00 
3.711831e-02 -1.573599e+00 
3.803513e-02 -1.573979e+00 
3.897460e-02 -1.574376e+00 
3.993728e-02 -1.574793e+00 
4.092373e-02 -1.575230e+00 
4.193454e-02 -1.575689e+00 
4.297032e-02 -1.576169e+00 
4.403169e-02 -1.576674e+00 
4.511927e-02 -1.577202e+00 
4.623372e-02 -1.577757e+00 
4.737569e-02 -1.578338e+00 
4.854587e-02 -1.578949e+00 
4.974496e-02 -1.579589e+00 
5.097366e-02 -1.580260e+00 
5.223271e-02 -1.580965e+00 
5.352285e-02 -1.581704e+00 
5.484487e-02 -1.582479e+00 
5.619954e-02 -1.583293e+00 
5.758767e-02 -1.584147e+00 
5.901008e-02 -1.585043e+00 
6.046763e-02 -1.585984e+00 
6.196118e-02 -1.586970e+00 
6.349162e-02 -1.588006e+00 
6.505986e-02 -1.589093e+00 
6.666684e-02 -1.590234e+00 
6.831351e-02 -1.591431e+00 
7.000086e-02 -1.592688e+00 
7.172988e-02 -1.594007e+00 
7.350161e-02 -1.595391e+00 
7.531710e-02 -1.596844e+00 
7.717743e-02 -1.598369e+00 
7.908371e-02 -1.599970e+00 
8.103708e-02 -1.601650e+00 
8.303869e-02 -1.603413e+00 
8.508975e-02 -1.605264e+00 
8.719147e-02 -1.607206e+00 
8.934510e-02 -1.609245e+00 
9.155192e-02 -1.611384e+00 
9.381325e-02 -1.613629e+00 
9.613044e-02 -1.615985e+00 
9.850486e-02 -1.618457e+00 
1.009379e-01 -1.621052e+00 
1.034311e-01 -1.623774e+00 
1.059858e-01 -1.626630e+00 
1.086037e-01 -1.629626e+00 
1.112862e-01 -1.632769e+00 
1.140350e-01 -1.636067e+00 
1.168516e-01 -1.639525e+00 
1.197379e-01 -1.643153e+00 
1.226954e-01 -1.646958e+00 
1.257260e-01 -1.650948e+00 
1.288314e-01 -1.655132e+00 
1.320135e-01 -1.659520e+00 
1.352743e-01 -1.664119e+00 
1.386156e-01 -1.668942e+00 
1.420394e-01 -1.673997e+00 
1.455477e-01 -1.679295e+00 
1.491428e-01 -1.684849e+00 
1.528266e-01 -1.690669e+00 
1.566014e-01 -1.696767e+00 
1.604695e-01 -1.703157e+00 
1.644331e-01 -1.709852e+00 
1.684946e-01 -1.716865e+00 
1.726564e-01 -1.724210e+00 
1.769210e-01 -1.731903e+00 
1.812909e-01 -1.739959e+00 
1.857688e-01 -1.748394e+00 
1.903573e-01 -1.757224e+00 
1.950591e-01 -1.766466e+00 
1.998771e-01 -1.776138e+00 
2.048141e-01 -1.786258e+00 
2.098730e-01 -1.796844e+00 
2.150568e-01 -1.807917e+00 
2.203687e-01 -1.819494e+00 
2.258118e-01 -1.831598e+00 
2.313894e-01 -1.844248e+00 
2.371047e-01 -1.857466e+00 
2.429612e-01 -1.871275e+00 
2.489623e-01 -1.885696e+00 
2.551117e-01 -1.900752e+00 
2.614130e-01 -1.916468e+00 
2.678699e-01 -1.932869e+00 
2.744862e-01 -1.949978e+00 
2.812661e-01 -1.967821e+00 
2.882133e-01 -1.986426e+00 
2.953322e-01 -2.005818e+00 
3.026269e-01 -2.026026e+00 
3.101018e-01 -2.047077e+00 
3.177613e-01 -2.069001e+00 
3.256100e-01 -2.091828e+00 
3.336526e-01 -2.115587e+00 
3.418938e-01 -2.140310e+00 
3.503386e-01 -2.166027e+00 
3.589919e-01 -2.192770e+00 
3.678590e-01 -2.220572e+00 
3.769452e-01 -2.249463e+00 
3.862557e-01 -2.279477e+00 
3.957962e-01 -2.310643e+00 
4.055724e-01 -2.342994e+00 
4.155900e-01 -2.376559e+00 
4.258551e-01 -2.411367e+00 
4.363737e-01 -2.447443e+00 
4.471521e-01 -2.484811e+00 
4.581968e-01 -2.523493e+00 
4.695143e-01 -2.563504e+00 
4.811113e-01 -2.604855e+00 
4.929947e-01 -2.647553e+00 
5.051717e-01 -2.691594e+00 
5.176494e-01 -2.736968e+00 
5.304354e-01 -2.783654e+00 
5.435371e-01 -2.831621e+00 
5.569625e-01 -2.880821e+00 
5.707195e-01 -2.931195e+00 
5.848162e-01 -2.982665e+00 
5.992612e-01 -3.035133e+00 
6.140629e-01 -3.088481e+00 
6.292303e-01 -3.142567e+00 
6.447723e-01 -3.197226e+00 
6.606982e-01 -3.252264e+00 
6.770174e-01 -3.307459e+00 
6.937397e-01 -3.362558e+00 
7.108751e-01 -3.417280e+00 
7.284337e-01 -3.471312e+00 
7.464260e-01 -3.524310e+00 
7.648627e-01 -3.575903e+00 
7.837549e-01 -3.625691e+00 
8.031136e-01 -3.673254e+00 
8.229505e-01 -3.718150e+00 
8.432774e-01 -3.759929e+00 
8.641063e-01 -3.798132e+00 
8.854498e-01 -3.832305e+00 
9.073204e-01 -3.862004e+00 
9.297312e-01 -3.886810e+00 
9.526955e-01 -3.906348e+00 
9.762271e-01 -3.920291e+00 
1.000340e+00 -3.928307e+00 
1.025048e+00 -3.930166e+00 
1.050367e+00 -3.925710e+00 
1.076311e+00 -3.914862e+00 
1.102896e+00 -3.897636e+00 
1.130138e+00 -3.874142e+00 
1.158052e+00 -3.844591e+00 
1.186656e+00 -3.809289e+00 
1.215966e+00 -3.768636e+00 
1.246001e+00 -3.723114e+00 
1.276777e+00 -3.673258e+00 
1.308313e+00 -3.619644e+00 
1.340628e+00 -3.562851e+00 
1.373742e+00 -3.503434e+00 
1.407673e+00 -3.441903e+00 
1.442443e+00 -3.378699e+00 
1.478071e+00 -3.314191e+00 
1.514580e+00 -3.248677e+00 
1.551990e+00 -3.182397e+00 
1.590324e+00 -3.115560e+00 
1.629605e+00 -3.048359e+00 
1.669856e+00 -2.980998e+00 
1.711102e+00 -2.913699e+00 
1.753366e+00 -2.846704e+00 
1.796674e+00 -2.780260e+00 
1.841052e+00 -2.714609e+00 
1.886526e+00 -2.649964e+00 
1.933123e+00 -2.586494e+00 
1.980871e+00 -2.524324e+00 
2.029799e+00 -2.463525e+00 
2.079935e+00 -2.404133e+00 
2.131309e+00 -2.346151e+00 
2.183952e+00 -2.289563e+00 
2.237896e+00 -2.234344e+00 
2.293172e+00 -2.180462e+00 
2.349813e+00 -2.127884e+00 
2.407854e+00 -2.076578e+00 
2.467328e+00 -2.026513e+00 
2.528271e+00 -1.977657e+00 
2.590719e+00 -1.929981e+00 
2.654710e+00 -1.883455e+00 
2.720281e+00 -1.838052e+00 
2.787472e+00 -1.793745e+00 
2.856323e+00 -1.750506e+00 
2.926874e+00 -1.708310e+00 
2.999168e+00 -1.667131e+00 
3.073247e+00 -1.626945e+00 
3.149156e+00 -1.587727e+00 
3.226940e+00 -1.549456e+00 
3.306646e+00 -1.512106e+00 
3.388320e+00 -1.475658e+00 
3.472011e+00 -1.440087e+00 
3.557770e+00 -1.405375e+00 
3.645647e+00 -1.371499e+00 
3.735695e+00 -1.338439e+00 
3.827966e+00 -1.306177e+00 
3.922517e+00 -1.274692e+00 
4.019403e+00 -1.243966e+00 
4.118682e+00 -1.213980e+00 
4.220414e+00 -1.184718e+00 
4.324658e+00 -1.156161e+00 
4.431477e+00 -1.128292e+00 
4.540935e+00 -1.101095e+00 
4.653096e+00 -1.074553e+00 
4.768027e+00 -1.048652e+00 
4.885797e+00 -1.023374e+00 
5.006477e+00 -9.987064e-01 
5.130137e+00 -9.746330e-01 
5.256851e+00 -9.511398e-01 
5.386695e+00 -9.282130e-01 
5.519747e+00 -9.058388e-01 
5.656084e+00 -8.840039e-01 
5.795790e+00 -8.626953e-01 
5.938946e+00 -8.419004e-01 
6.085638e+00 -8.216067e-01 
6.235953e+00 -8.018022e-01 
6.389981e+00 -7.824751e-01 
6.547813e+00 -7.636138e-01 
6.709544e+00 -7.452072e-01 
6.875270e+00 -7.272442e-01 
7.045089e+00 -7.097143e-01 
7.219103e+00 -6.926069e-01 
7.397415e+00 -6.759119e-01 
7.580131e+00 -6.596193e-01 
7.767360e+00 -6.437194e-01 
7.959214e+00 -6.282028e-01 
8.155807e+00 -6.130602e-01 
8.357255e+00 -5.982826e-01 
8.563679e+00 -5.838612e-01 
8.775202e+00 -5.697875e-01 
8.991950e+00 -5.560530e-01 
9.214051e+00 -5.426495e-01 
9.441638e+00 -5.295692e-01 
9.674846e+00 -5.168041e-01 
9.913815e+00 -5.043467e-01 
1.015869e+01 -4.921896e-01 
1.040961e+01 -4.803256e-01 
1.066672e+01 -4.687475e-01 
1.093019e+01 -4.574486e-01 
1.120017e+01 -4.464219e-01 
1.147681e+01 -4.356611e-01 
1.176029e+01 -4.251597e-01 
1.205077e+01 -4.149113e-01 
1.234842e+01 -4.049101e-01 
1.265343e+01 -3.951499e-01 
1.296597e+01 -3.856249e-01 
1.328623e+01 -3.763296e-01 
1.361440e+01 -3.672583e-01 
1.395067e+01 -3.584057e-01 
1.429525e+01 -3.497665e-01 
1.464835e+01 -3.413355e-01 
1.501016e+01 -3.331077e-01 
1.538091e+01 -3.250783e-01 
1.576082e+01 -3.172424e-01 
1.615011e+01 -3.095954e-01 
1.654902e+01 -3.021327e-01 
1.695778e+01 -2.948499e-01 
1.737664e+01 -2.877427e-01 
1.780584e+01 -2.808067e-01 
1.824564e+01 -2.740380e-01 
1.869631e+01 -2.674324e-01 
1.915811e+01 -2.609861e-01 
1.963132e+01 -2.546951e-01 
2.011621e+01 -2.485558e-01 
2.061308e+01 -2.425644e-01 
2.112222e+01 -2.367175e-01 
2.164394e+01 -2.310115e-01 
2.217855e+01 -2.254431e-01 
2.272636e+01 -2.200089e-01 
2.328770e+01 -2.147056e-01 
2.386291e+01 -2.095302e-01 
2.445232e+01 -2.044796e-01 
2.505629e+01 -1.995507e-01 
2.567518e+01 -1.947406e-01 
2.630936e+01 -1.900464e-01 
2.695920e+01 -1.854654e-01 
2.762509e+01 -1.809949e-01 
2.830743e+01 -1.766321e-01 
2.900663e+01 -1.723744e-01 
2.972309e+01 -1.682194e-01 
3.045725e+01 -1.641645e-01 
3.120954e+01 -1.602074e-01 
3.198042e+01 -1.563457e-01 
3.277034e+01 -1.525770e-01 
3.357976e+01 -1.488992e-01 
3.440918e+01 -1.453100e-01 
3.525909e+01 -1.418074e-01 
3.612999e+01 -1.383892e-01 
3.702240e+01 -1.350534e-01 
3.793685e+01 -1.317980e-01 
3.887389e+01 -1.286210e-01 
3.983408e+01 -1.255207e-01 
4.081798e+01 -1.224950e-01 
4.182618e+01 -1.195423e-01 
4.285929e+01 -1.166608e-01 
4.391792e+01 -1.138488e-01 
4.500269e+01 -1.111045e-01 
4.611425e+01 -1.084263e-01 
4.725328e+01 -1.058128e-01 
4.842043e+01 -1.032622e-01 
4.961642e+01 -1.007731e-01 
5.084194e+01 -9.834400e-02 
5.209774e+01 -9.597346e-02 
5.338455e+01 -9.366005e-02 
5.470315e+01 -9.140241e-02 
5.605432e+01 -8.919919e-02 
5.743886e+01 -8.704908e-02 
5.885760e+01 -8.495080e-02 
6.031138e+01 -8.290309e-02 
6.180107e+01 -8.090474e-02 
6.332756e+01 -7.895456e-02 
6.489175e+01 -7.705139e-02 
6.649458e+01 -7.519410e-02 
6.813699e+01 -7.338158e-02 
6.981998e+01 -7.161274e-02 
7.154453e+01 -6.988654e-02 
7.331168e+01 -6.820195e-02 
7.512248e+01 -6.655797e-02 
7.697801e+01 -6.495362e-02 
7.887936e+01 -6.338794e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.976 "
4.166667e-04 -6.087512e+00 
4.269583e-04 -6.087513e+00 
4.375042e-04 -6.087513e+00 
4.483106e-04 -6.087514e+00 
4.593838e-04 -6.087514e+00 
4.707306e-04 -6.087515e+00 
4.823577e-04 -6.087516e+00 
4.942719e-04 -6.087516e+00 
5.064804e-04 -6.087517e+00 
5.189905e-04 -6.087518e+00 
5.318095e-04 -6.087519e+00 
5.449452e-04 -6.087519e+00 
5.584054e-04 -6.087520e+00 
5.721980e-04 -6.087521e+00 
5.863313e-04 -6.087522e+00 
6.008137e-04 -6.087523e+00 
6.156538e-04 -6.087524e+00 
6.308604e-04 -6.087525e+00 
6.464427e-04 -6.087526e+00 
6.624098e-04 -6.087527e+00 
6.787713e-04 -6.087528e+00 
6.955370e-04 -6.087529e+00 
7.127167e-04 -6.087530e+00 
7.303208e-04 -6.087531e+00 
7.483598e-04 -6.087532e+00 
7.668442e-04 -6.087534e+00 
7.857853e-04 -6.087535e+00 
8.051942e-04 -6.087536e+00 
8.250825e-04 -6.087538e+00 
8.454620e-04 -6.087539e+00 
8.663449e-04 -6.087541e+00 
8.877437e-04 -6.087542e+00 
9.096709e-04 -6.087544e+00 
9.321398e-04 -6.087546e+00 
9.551637e-04 -6.087548e+00 
9.787562e-04 -6.087549e+00 
1.002931e-03 -6.087551e+00 
1.027704e-03 -6.087553e+00 
1.053088e-03 -6.087555e+00 
1.079099e-03 -6.087558e+00 
1.105753e-03 -6.087560e+00 
1.133065e-03 -6.087562e+00 
1.161052e-03 -6.087564e+00 
1.189730e-03 -6.087567e+00 
1.219116e-03 -6.087569e+00 
1.249229e-03 -6.087572e+00 
1.280084e-03 -6.087575e+00 
1.311703e-03 -6.087578e+00 
1.344102e-03 -6.087581e+00 
1.377301e-03 -6.087584e+00 
1.411320e-03 -6.087587e+00 
1.446180e-03 -6.087590e+00 
1.481900e-03 -6.087594e+00 
1.518503e-03 -6.087597e+00 
1.556010e-03 -6.087601e+00 
1.594444e-03 -6.087605e+00 
1.633827e-03 -6.087609e+00 
1.674182e-03 -6.087613e+00 
1.715535e-03 -6.087617e+00 
1.757908e-03 -6.087621e+00 
1.801329e-03 -6.087626e+00 
1.845821e-03 -6.087631e+00 
1.891413e-03 -6.087636e+00 
1.938131e-03 -6.087641e+00 
1.986003e-03 -6.087646e+00 
2.035057e-03 -6.087652e+00 
2.085323e-03 -6.087657e+00 
2.136831e-03 -6.087663e+00 
2.189610e-03 -6.087669e+00 
2.243694e-03 -6.087676e+00 
2.299113e-03 -6.087682e+00 
2.355901e-03 -6.087689e+00 
2.414092e-03 -6.087696e+00 
2.473720e-03 -6.087704e+00 
2.534821e-03 -6.087711e+00 
2.597431e-03 -6.087719e+00 
2.661587e-03 -6.087728e+00 
2.727328e-03 -6.087736e+00 
2.794693e-03 -6.087745e+00 
2.863722e-03 -6.087754e+00 
2.934456e-03 -6.087764e+00 
3.006937e-03 -6.087774e+00 
3.081209e-03 -6.087784e+00 
3.157315e-03 -6.087795e+00 
3.235300e-03 -6.087806e+00 
3.315212e-03 -6.087818e+00 
3.397098e-03 -6.087830e+00 
3.481006e-03 -6.087842e+00 
3.566987e-03 -6.087855e+00 
3.655092e-03 -6.087868e+00 
3.745372e-03 -6.087882e+00 
3.837883e-03 -6.087897e+00 
3.932679e-03 -6.087912e+00 
4.029816e-03 -6.087927e+00 
4.129353e-03 -6.087943e+00 
4.231348e-03 -6.087960e+00 
4.335862e-03 -6.087977e+00 
4.442958e-03 -6.087995e+00 
4.552699e-03 -6.088014e+00 
4.665150e-03 -6.088034e+00 
4.780380e-03 -6.088054e+00 
4.898455e-03 -6.088075e+00 
5.019447e-03 -6.088097e+00 
5.143427e-03 -6.088119e+00 
5.270470e-03 -6.088143e+00 
5.400650e-03 -6.088167e+00 
5.534046e-03 -6.088193e+00 
5.670737e-03 -6.088219e+00 
5.810805e-03 -6.088246e+00 
5.954331e-03 -6.088275e+00 
6.101403e-03 -6.088304e+00 
6.252108e-03 -6.088335e+00 
6.406535e-03 -6.088367e+00 
6.564777e-03 -6.088400e+00 
6.726927e-03 -6.088434e+00 
6.893082e-03 -6.088470e+00 
7.063341e-03 -6.088507e+00 
7.237805e-03 -6.088545e+00 
7.416579e-03 -6.088585e+00 
7.599769e-03 -6.088627e+00 
7.787483e-03 -6.088670e+00 
7.979834e-03 -6.088715e+00 
8.176936e-03 -6.088761e+00 
8.378906e-03 -6.088810e+00 
8.585865e-03 -6.088860e+00 
8.797936e-03 -6.088912e+00 
9.015245e-03 -6.088967e+00 
9.237921e-03 -6.089023e+00 
9.466098e-03 -6.089082e+00 
9.699911e-03 -6.089143e+00 
9.939498e-03 -6.089206e+00 
1.018500e-02 -6.089272e+00 
1.043657e-02 -6.089341e+00 
1.069436e-02 -6.089412e+00 
1.095851e-02 -6.089486e+00 
1.122918e-02 -6.089563e+00 
1.150654e-02 -6.089644e+00 
1.179076e-02 -6.089727e+00 
1.208199e-02 -6.089814e+00 
1.238041e-02 -6.089904e+00 
1.268621e-02 -6.089998e+00 
1.299956e-02 -6.090095e+00 
1.332065e-02 -6.090197e+00 
1.364967e-02 -6.090302e+00 
1.398681e-02 -6.090412e+00 
1.433229e-02 -6.090527e+00 
1.468629e-02 -6.090645e+00 
1.504905e-02 -6.090769e+00 
1.542076e-02 -6.090898e+00 
1.580165e-02 -6.091032e+00 
1.619195e-02 -6.091172e+00 
1.659189e-02 -6.091317e+00 
1.700171e-02 -6.091468e+00 
1.742165e-02 -6.091625e+00 
1.785197e-02 -6.091789e+00 
1.829291e-02 -6.091960e+00 
1.874475e-02 -6.092137e+00 
1.920774e-02 -6.092322e+00 
1.968217e-02 -6.092515e+00 
2.016832e-02 -6.092715e+00 
2.066648e-02 -6.092924e+00 
2.117694e-02 -6.093142e+00 
2.170001e-02 -6.093368e+00 
2.223600e-02 -6.093604e+00 
2.278523e-02 -6.093850e+00 
2.334803e-02 -6.094107e+00 
2.392473e-02 -6.094374e+00 
2.451567e-02 -6.094652e+00 
2.512120e-02 -6.094942e+00 
2.574170e-02 -6.095244e+00 
2.637752e-02 -6.095559e+00 
2.702904e-02 -6.095887e+00 
2.769666e-02 -6.096230e+00 
2.838077e-02 -6.096586e+00 
2.908177e-02 -6.096958e+00 
2.980009e-02 -6.097346e+00 
3.053615e-02 -6.097751e+00 
3.129040e-02 -6.098172e+00 
3.206327e-02 -6.098612e+00 
3.285523e-02 -6.099071e+00 
3.366676e-02 -6.099549e+00 
3.449833e-02 -6.100048e+00 
3.535043e-02 -6.100569e+00 
3.622359e-02 -6.101112e+00 
3.711831e-02 -6.101679e+00 
3.803513e-02 -6.102270e+00 
3.897460e-02 -6.102887e+00 
3.993728e-02 -6.103531e+00 
4.092373e-02 -6.104203e+00 
4.193454e-02 -6.104904e+00 
4.297032e-02 -6.105636e+00 
4.403169e-02 -6.106400e+00 
4.511927e-02 -6.107197e+00 
4.623372e-02 -6.108030e+00 
4.737569e-02 -6.108899e+00 
4.854587e-02 -6.109806e+00 
4.974496e-02 -6.110753e+00 
5.097366e-02 -6.111742e+00 
5.223271e-02 -6.112775e+00 
5.352285e-02 -6.113853e+00 
5.484487e-02 -6.114980e+00 
5.619954e-02 -6.116156e+00 
5.758767e-02 -6.117384e+00 
5.901008e-02 -6.118666e+00 
6.046763e-02 -6.120006e+00 
6.196118e-02 -6.121405e+00 
6.349162e-02 -6.122867e+00 
6.505986e-02 -6.124393e+00 
6.666684e-02 -6.125988e+00 
6.831351e-02 -6.127654e+00 
7.000086e-02 -6.129394e+00 
7.172988e-02 -6.131211e+00 
7.350161e-02 -6.133110e+00 
7.531710e-02 -6.135093e+00 
7.717743e-02 -6.137164e+00 
7.908371e-02 -6.139329e+00 
8.103708e-02 -6.141589e+00 
8.303869e-02 -6.143951e+00 
8.508975e-02 -6.146417e+00 
8.719147e-02 -6.148994e+00 
8.934510e-02 -6.151685e+00 
9.155192e-02 -6.154496e+00 
9.381325e-02 -6.157432e+00 
9.613044e-02 -6.160499e+00 
9.850486e-02 -6.163701e+00 
1.009379e-01 -6.167046e+00 
1.034311e-01 -6.170538e+00 
1.059858e-01 -6.174184e+00 
1.086037e-01 -6.177992e+00 
1.112862e-01 -6.181967e+00 
1.140350e-01 -6.186116e+00 
1.168516e-01 -6.190448e+00 
1.197379e-01 -6.194969e+00 
1.226954e-01 -6.199687e+00 
1.257260e-01 -6.204610e+00 
1.288314e-01 -6.209747e+00 
1.320135e-01 -6.215107e+00 
1.352743e-01 -6.220697e+00 
1.386156e-01 -6.226528e+00 
1.420394e-01 -6.232609e+00 
1.455477e-01 -6.238949e+00 
1.491428e-01 -6.245559e+00 
1.528266e-01 -6.252449e+00 
1.566014e-01 -6.259630e+00 
1.604695e-01 -6.267112e+00 
1.644331e-01 -6.274907e+00 
1.684946e-01 -6.283026e+00 
1.726564e-01 -6.291480e+00 
1.769210e-01 -6.300282e+00 
1.812909e-01 -6.309443e+00 
1.857688e-01 -6.318975e+00 
1.903573e-01 -6.328891e+00 
1.950591e-01 -6.339203e+00 
1.998771e-01 -6.349923e+00 
2.048141e-01 -6.361063e+00 
2.098730e-01 -6.372636e+00 
2.150568e-01 -6.384653e+00 
2.203687e-01 -6.397125e+00 
2.258118e-01 -6.410064e+00 
2.313894e-01 -6.423482e+00 
2.371047e-01 -6.437388e+00 
2.429612e-01 -6.451792e+00 
2.489623e-01 -6.466703e+00 
2.551117e-01 -6.482131e+00 
2.614130e-01 -6.498082e+00 
2.678699e-01 -6.514562e+00 
2.744862e-01 -6.531578e+00 
2.812661e-01 -6.549134e+00 
2.882133e-01 -6.567231e+00 
2.953322e-01 -6.585872e+00 
3.026269e-01 -6.605055e+00 
3.101018e-01 -6.624777e+00 
3.177613e-01 -6.645033e+00 
3.256100e-01 -6.665816e+00 
3.336526e-01 -6.687114e+00 
3.418938e-01 -6.708914e+00 
3.503386e-01 -6.731198e+00 
3.589919e-01 -6.753944e+00 
3.678590e-01 -6.777127e+00 
3.769452e-01 -6.800714e+00 
3.862557e-01 -6.824668e+00 
3.957962e-01 -6.848947e+00 
4.055724e-01 -6.873498e+00 
4.155900e-01 -6.898263e+00 
4.258551e-01 -6.923175e+00 
4.363737e-01 -6.948154e+00 
4.471521e-01 -6.973112e+00 
4.581968e-01 -6.997947e+00 
4.695143e-01 -7.022543e+00 
4.811113e-01 -7.046768e+00 
4.929947e-01 -7.070475e+00 
5.051717e-01 -7.093496e+00 
5.176494e-01 -7.115644e+00 
5.304354e-01 -7.136707e+00 
5.435371e-01 -7.156452e+00 
5.569625e-01 -7.174614e+00 
5.707195e-01 -7.190904e+00 
5.848162e-01 -7.205000e+00 
5.992612e-01 -7.216545e+00 
6.140629e-01 -7.225152e+00 
6.292303e-01 -7.230393e+00 
6.447723e-01 -7.231805e+00 
6.606982e-01 -7.228887e+00 
6.770174e-01 -7.221099e+00 
6.937397e-01 -7.207865e+00 
7.108751e-01 -7.188575e+00 
7.284337e-01 -7.162588e+00 
7.464260e-01 -7.129238e+00 
7.648627e-01 -7.087843e+00 
7.837549e-01 -7.037713e+00 
8.031136e-01 -6.978165e+00 
8.229505e-01 -6.908537e+00 
8.432774e-01 -6.828214e+00 
8.641063e-01 -6.736644e+00 
8.854498e-01 -6.633372e+00 
9.073204e-01 -6.518069e+00 
9.297312e-01 -6.390568e+00 
9.526955e-01 -6.250917e+00 
9.762271e-01 -6.099405e+00 
1.000340e+00 -5.936552e+00 
1.025048e+00 -5.763225e+00 
1.050367e+00 -5.580638e+00 
1.076311e+00 -5.390375e+00 
1.102896e+00 -5.194390e+00 
1.130138e+00 -4.994991e+00 
1.158052e+00 -4.794795e+00 
1.186656e+00 -4.596642e+00 
1.215966e+00 -4.403483e+00 
1.246001e+00 -4.218220e+00 
1.276777e+00 -4.043528e+00 
1.308313e+00 -3.881652e+00 
1.340628e+00 -3.734226e+00 
1.373742e+00 -3.602115e+00 
1.407673e+00 -3.485322e+00 
1.442443e+00 -3.382990e+00 
1.478071e+00 -3.293491e+00 
1.514580e+00 -3.214617e+00 
1.551990e+00 -3.143838e+00 
1.590324e+00 -3.078594e+00 
1.629605e+00 -3.016572e+00 
1.669856e+00 -2.955922e+00 
1.711102e+00 -2.895374e+00 
1.753366e+00 -2.834251e+00 
1.796674e+00 -2.772389e+00 
1.841052e+00 -2.709989e+00 
1.886526e+00 -2.647453e+00 
1.933123e+00 -2.585237e+00 
1.980871e+00 -2.523746e+00 
2.029799e+00 -2.463284e+00 
2.079935e+00 -2.404042e+00 
2.131309e+00 -2.346120e+00 
2.183952e+00 -2.289554e+00 
2.237896e+00 -2.234341e+00 
2.293172e+00 -2.180461e+00 
2.349813e+00 -2.127884e+00 
2.407854e+00 -2.076578e+00 
2.467328e+00 -2.026513e+00 
2.528271e+00 -1.977657e+00 
2.590719e+00 -1.929981e+00 
2.654710e+00 -1.883455e+00 
2.720281e+00 -1.838052e+00 
2.787472e+00 -1.793745e+00 
2.856323e+00 -1.750506e+00 
2.926874e+00 -1.708310e+00 
2.999168e+00 -1.667131e+00 
3.073247e+00 -1.626945e+00 
3.149156e+00 -1.587727e+00 
3.226940e+00 -1.549456e+00 
3.306646e+00 -1.512106e+00 
3.388320e+00 -1.475658e+00 
3.472011e+00 -1.440087e+00 
3.557770e+00 -1.405375e+00 
3.645647e+00 -1.371499e+00 
3.735695e+00 -1.338439e+00 
3.827966e+00 -1.306177e+00 
3.922517e+00 -1.274692e+00 
4.019403e+00 -1.243966e+00 
4.118682e+00 -1.213980e+00 
4.220414e+00 -1.184718e+00 
4.324658e+00 -1.156161e+00 
4.431477e+00 -1.128292e+00 
4.540935e+00 -1.101095e+00 
4.653096e+00 -1.074553e+00 
4.768027e+00 -1.048652e+00 
4.885797e+00 -1.023374e+00 
5.006477e+00 -9.987064e-01 
5.130137e+00 -9.746330e-01 
5.256851e+00 -9.511398e-01 
5.386695e+00 -9.282130e-01 
5.519747e+00 -9.058388e-01 
5.656084e+00 -8.840039e-01 
5.795790e+00 -8.626953e-01 
5.938946e+00 -8.419004e-01 
6.085638e+00 -8.216067e-01 
6.235953e+00 -8.018022e-01 
6.389981e+00 -7.824751e-01 
6.547813e+00 -7.636138e-01 
6.709544e+00 -7.452072e-01 
6.875270e+00 -7.272442e-01 
7.045089e+00 -7.097143e-01 
7.219103e+00 -6.926069e-01 
7.397415e+00 -6.759119e-01 
7.580131e+00 -6.596193e-01 
7.767360e+00 -6.437194e-01 
7.959214e+00 -6.282028e-01 
8.155807e+00 -6.130602e-01 
8.357255e+00 -5.982826e-01 
8.563679e+00 -5.838612e-01 
8.775202e+00 -5.697875e-01 
8.991950e+00 -5.560530e-01 
9.214051e+00 -5.426495e-01 
9.441638e+00 -5.295692e-01 
9.674846e+00 -5.168041e-01 
9.913815e+00 -5.043467e-01 
1.015869e+01 -4.921896e-01 
1.040961e+01 -4.803256e-01 
1.066672e+01 -4.687475e-01 
1.093019e+01 -4.574486e-01 
1.120017e+01 -4.464219e-01 
1.147681e+01 -4.356611e-01 
1.176029e+01 -4.251597e-01 
1.205077e+01 -4.149113e-01 
1.234842e+01 -4.049101e-01 
1.265343e+01 -3.951499e-01 
1.296597e+01 -3.856249e-01 
1.328623e+01 -3.763296e-01 
1.361440e+01 -3.672583e-01 
1.395067e+01 -3.584057e-01 
1.429525e+01 -3.497665e-01 
1.464835e+01 -3.413355e-01 
1.501016e+01 -3.331077e-01 
1.538091e+01 -3.250783e-01 
1.576082e+01 -3.172424e-01 
1.615011e+01 -3.095954e-01 
1.654902e+01 -3.021327e-01 
1.695778e+01 -2.948499e-01 
1.737664e+01 -2.877427e-01 
1.780584e+01 -2.808067e-01 
1.824564e+01 -2.740380e-01 
1.869631e+01 -2.674324e-01 
1.915811e+01 -2.609861e-01 
1.963132e+01 -2.546951e-01 
2.011621e+01 -2.485558e-01 
2.061308e+01 -2.425644e-01 
2.112222e+01 -2.367175e-01 
2.164394e+01 -2.310115e-01 
2.217855e+01 -2.254431e-01 
2.272636e+01 -2.200089e-01 
2.328770e+01 -2.147056e-01 
2.386291e+01 -2.095302e-01 
2.445232e+01 -2.044796e-01 
2.505629e+01 -1.995507e-01 
2.567518e+01 -1.947406e-01 
2.630936e+01 -1.900464e-01 
2.695920e+01 -1.854654e-01 
2.762509e+01 -1.809949e-01 
2.830743e+01 -1.766321e-01 
2.900663e+01 -1.723744e-01 
2.972309e+01 -1.682194e-01 
3.045725e+01 -1.641645e-01 
3.120954e+01 -1.602074e-01 
3.198042e+01 -1.563457e-01 
3.277034e+01 -1.525770e-01 
3.357976e+01 -1.488992e-01 
3.440918e+01 -1.453100e-01 
3.525909e+01 -1.418074e-01 
3.612999e+01 -1.383892e-01 
3.702240e+01 -1.350534e-01 
3.793685e+01 -1.317980e-01 
3.887389e+01 -1.286210e-01 
3.983408e+01 -1.255207e-01 
4.081798e+01 -1.224950e-01 
4.182618e+01 -1.195423e-01 
4.285929e+01 -1.166608e-01 
4.391792e+01 -1.138488e-01 
4.500269e+01 -1.111045e-01 
4.611425e+01 -1.084263e-01 
4.725328e+01 -1.058128e-01 
4.842043e+01 -1.032622e-01 
4.961642e+01 -1.007731e-01 
5.084194e+01 -9.834400e-02 
5.209774e+01 -9.597346e-02 
5.338455e+01 -9.366005e-02 
5.470315e+01 -9.140241e-02 
5.605432e+01 -8.919919e-02 
5.743886e+01 -8.704908e-02 
5.885760e+01 -8.495080e-02 
6.031138e+01 -8.290309e-02 
6.180107e+01 -8.090474e-02 
6.332756e+01 -7.895456e-02 
6.489175e+01 -7.705139e-02 
6.649458e+01 -7.519410e-02 
6.813699e+01 -7.338158e-02 
6.981998e+01 -7.161274e-02 
7.154453e+01 -6.988654e-02 
7.331168e+01 -6.820195e-02 
7.512248e+01 -6.655797e-02 
7.697801e+01 -6.495362e-02 
7.887936e+01 -6.338794e-02 
&
