# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 12:59:20 Aug 09 2012 lshamberger\N\N"
@ world ymin -20.00
@ world ymax 1.00
@ yaxis tick major 5.00
@ yaxis tick minor 1.25
@ legend string 0 "0 \6r\sc\N\4=2.419 "
1.329787e-04 1.781332e+00 
1.362633e-04 1.781332e+00 
1.396290e-04 1.781332e+00 
1.430778e-04 1.781332e+00 
1.466119e-04 1.781332e+00 
1.502332e-04 1.781332e+00 
1.539439e-04 1.781332e+00 
1.577463e-04 1.781332e+00 
1.616427e-04 1.781332e+00 
1.656353e-04 1.781332e+00 
1.697264e-04 1.781332e+00 
1.739187e-04 1.781332e+00 
1.782145e-04 1.781332e+00 
1.826164e-04 1.781332e+00 
1.871270e-04 1.781332e+00 
1.917490e-04 1.781332e+00 
1.964852e-04 1.781332e+00 
2.013384e-04 1.781332e+00 
2.063115e-04 1.781332e+00 
2.114074e-04 1.781332e+00 
2.166291e-04 1.781332e+00 
2.219799e-04 1.781332e+00 
2.274628e-04 1.781332e+00 
2.330811e-04 1.781332e+00 
2.388382e-04 1.781332e+00 
2.447375e-04 1.781332e+00 
2.507825e-04 1.781332e+00 
2.569769e-04 1.781332e+00 
2.633242e-04 1.781332e+00 
2.698283e-04 1.781332e+00 
2.764931e-04 1.781332e+00 
2.833224e-04 1.781332e+00 
2.903205e-04 1.781332e+00 
2.974914e-04 1.781332e+00 
3.048395e-04 1.781332e+00 
3.123690e-04 1.781332e+00 
3.200845e-04 1.781332e+00 
3.279906e-04 1.781332e+00 
3.360920e-04 1.781332e+00 
3.443934e-04 1.781332e+00 
3.529000e-04 1.781332e+00 
3.616166e-04 1.781332e+00 
3.705485e-04 1.781332e+00 
3.797011e-04 1.781332e+00 
3.890797e-04 1.781332e+00 
3.986900e-04 1.781332e+00 
4.085376e-04 1.781332e+00 
4.186285e-04 1.781332e+00 
4.289686e-04 1.781332e+00 
4.395641e-04 1.781332e+00 
4.504214e-04 1.781332e+00 
4.615468e-04 1.781332e+00 
4.729470e-04 1.781332e+00 
4.846288e-04 1.781332e+00 
4.965991e-04 1.781332e+00 
5.088651e-04 1.781332e+00 
5.214340e-04 1.781332e+00 
5.343135e-04 1.781332e+00 
5.475110e-04 1.781332e+00 
5.610345e-04 1.781332e+00 
5.748921e-04 1.781332e+00 
5.890919e-04 1.781332e+00 
6.036425e-04 1.781332e+00 
6.185525e-04 1.781332e+00 
6.338307e-04 1.781332e+00 
6.494863e-04 1.781332e+00 
6.655286e-04 1.781332e+00 
6.819672e-04 1.781332e+00 
6.988118e-04 1.781332e+00 
7.160724e-04 1.781332e+00 
7.337594e-04 1.781332e+00 
7.518833e-04 1.781332e+00 
7.704548e-04 1.781332e+00 
7.894850e-04 1.781332e+00 
8.089853e-04 1.781332e+00 
8.289673e-04 1.781332e+00 
8.494427e-04 1.781332e+00 
8.704240e-04 1.781332e+00 
8.919235e-04 1.781332e+00 
9.139540e-04 1.781332e+00 
9.365286e-04 1.781332e+00 
9.596609e-04 1.781332e+00 
9.833645e-04 1.781332e+00 
1.007654e-03 1.781332e+00 
1.032543e-03 1.781332e+00 
1.058046e-03 1.781332e+00 
1.084180e-03 1.781332e+00 
1.110959e-03 1.781332e+00 
1.138400e-03 1.781332e+00 
1.166519e-03 1.781332e+00 
1.195332e-03 1.781332e+00 
1.224856e-03 1.781332e+00 
1.255110e-03 1.781332e+00 
1.286112e-03 1.781332e+00 
1.317878e-03 1.781332e+00 
1.350430e-03 1.781332e+00 
1.383786e-03 1.781332e+00 
1.417965e-03 1.781332e+00 
1.452989e-03 1.781332e+00 
1.488878e-03 1.781332e+00 
1.525653e-03 1.781332e+00 
1.563337e-03 1.781332e+00 
1.601951e-03 1.781332e+00 
1.641519e-03 1.781332e+00 
1.682065e-03 1.781332e+00 
1.723612e-03 1.781332e+00 
1.766185e-03 1.781332e+00 
1.809810e-03 1.781332e+00 
1.854512e-03 1.781332e+00 
1.900319e-03 1.781332e+00 
1.947256e-03 1.781332e+00 
1.995354e-03 1.781332e+00 
2.044639e-03 1.781332e+00 
2.095141e-03 1.781332e+00 
2.146891e-03 1.781332e+00 
2.199920e-03 1.781332e+00 
2.254258e-03 1.781332e+00 
2.309938e-03 1.781332e+00 
2.366993e-03 1.781332e+00 
2.425458e-03 1.781332e+00 
2.485367e-03 1.781332e+00 
2.546755e-03 1.781332e+00 
2.609660e-03 1.781332e+00 
2.674119e-03 1.781332e+00 
2.740170e-03 1.781332e+00 
2.807852e-03 1.781332e+00 
2.877206e-03 1.781332e+00 
2.948273e-03 1.781332e+00 
3.021095e-03 1.781332e+00 
3.095716e-03 1.781332e+00 
3.172180e-03 1.781332e+00 
3.250533e-03 1.781332e+00 
3.330821e-03 1.781332e+00 
3.413093e-03 1.781332e+00 
3.497396e-03 1.781332e+00 
3.583782e-03 1.781332e+00 
3.672301e-03 1.781332e+00 
3.763007e-03 1.781332e+00 
3.855953e-03 1.781332e+00 
3.951195e-03 1.781332e+00 
4.048790e-03 1.781332e+00 
4.148795e-03 1.781332e+00 
4.251270e-03 1.781332e+00 
4.356276e-03 1.781332e+00 
4.463877e-03 1.781332e+00 
4.574134e-03 1.781332e+00 
4.687115e-03 1.781332e+00 
4.802887e-03 1.781332e+00 
4.921518e-03 1.781332e+00 
5.043080e-03 1.781332e+00 
5.167644e-03 1.781332e+00 
5.295285e-03 1.781332e+00 
5.426078e-03 1.781332e+00 
5.560103e-03 1.781332e+00 
5.697437e-03 1.781332e+00 
5.838164e-03 1.781332e+00 
5.982366e-03 1.781332e+00 
6.130131e-03 1.781332e+00 
6.281545e-03 1.781332e+00 
6.436699e-03 1.781332e+00 
6.595686e-03 1.781332e+00 
6.758599e-03 1.781332e+00 
6.925537e-03 1.781332e+00 
7.096597e-03 1.781332e+00 
7.271883e-03 1.781332e+00 
7.451499e-03 1.781332e+00 
7.635551e-03 1.781332e+00 
7.824149e-03 1.781332e+00 
8.017405e-03 1.781332e+00 
8.215435e-03 1.781332e+00 
8.418357e-03 1.781332e+00 
8.626290e-03 1.781332e+00 
8.839359e-03 1.781332e+00 
9.057691e-03 1.781332e+00 
9.281416e-03 1.781332e+00 
9.510667e-03 1.781332e+00 
9.745581e-03 1.781332e+00 
9.986297e-03 1.781332e+00 
1.023296e-02 1.781332e+00 
1.048571e-02 1.781332e+00 
1.074471e-02 1.781332e+00 
1.101010e-02 1.781332e+00 
1.128205e-02 1.781332e+00 
1.156072e-02 1.781332e+00 
1.184627e-02 1.781332e+00 
1.213887e-02 1.781332e+00 
1.243870e-02 1.781332e+00 
1.274594e-02 1.781332e+00 
1.306076e-02 1.781332e+00 
1.338336e-02 1.781332e+00 
1.371393e-02 1.781332e+00 
1.405267e-02 1.781332e+00 
1.439977e-02 1.781332e+00 
1.475544e-02 1.781332e+00 
1.511990e-02 1.781332e+00 
1.549336e-02 1.781332e+00 
1.587605e-02 1.781332e+00 
1.626819e-02 1.781332e+00 
1.667001e-02 1.781332e+00 
1.708176e-02 1.781332e+00 
1.750368e-02 1.781332e+00 
1.793602e-02 1.781332e+00 
1.837904e-02 1.781332e+00 
1.883300e-02 1.781332e+00 
1.929818e-02 1.781332e+00 
1.977484e-02 1.781332e+00 
2.026328e-02 1.781332e+00 
2.076379e-02 1.781332e+00 
2.127665e-02 1.781332e+00 
2.180219e-02 1.781332e+00 
2.234070e-02 1.781332e+00 
2.289251e-02 1.781332e+00 
2.345796e-02 1.781332e+00 
2.403737e-02 1.781332e+00 
2.463109e-02 1.781332e+00 
2.523948e-02 1.781332e+00 
2.586290e-02 1.781332e+00 
2.650171e-02 1.781332e+00 
2.715630e-02 1.781332e+00 
2.782706e-02 1.781332e+00 
2.851439e-02 1.781332e+00 
2.921870e-02 1.781332e+00 
2.994040e-02 1.781332e+00 
3.067993e-02 1.781332e+00 
3.143772e-02 1.781332e+00 
3.221423e-02 1.781331e+00 
3.300993e-02 1.781331e+00 
3.382527e-02 1.781331e+00 
3.466075e-02 1.781331e+00 
3.551688e-02 1.781331e+00 
3.639414e-02 1.781331e+00 
3.729308e-02 1.781331e+00 
3.821422e-02 1.781330e+00 
3.915811e-02 1.781330e+00 
4.012531e-02 1.781330e+00 
4.111641e-02 1.781330e+00 
4.213198e-02 1.781330e+00 
4.317264e-02 1.781329e+00 
4.423901e-02 1.781329e+00 
4.533171e-02 1.781329e+00 
4.645140e-02 1.781328e+00 
4.759875e-02 1.781328e+00 
4.877444e-02 1.781327e+00 
4.997917e-02 1.781327e+00 
5.121366e-02 1.781326e+00 
5.247863e-02 1.781326e+00 
5.377486e-02 1.781325e+00 
5.510310e-02 1.781324e+00 
5.646414e-02 1.781323e+00 
5.785881e-02 1.781322e+00 
5.928792e-02 1.781321e+00 
6.075233e-02 1.781320e+00 
6.225291e-02 1.781319e+00 
6.379056e-02 1.781318e+00 
6.536619e-02 1.781316e+00 
6.698073e-02 1.781314e+00 
6.863516e-02 1.781313e+00 
7.033044e-02 1.781311e+00 
7.206761e-02 1.781308e+00 
7.384768e-02 1.781306e+00 
7.567171e-02 1.781303e+00 
7.754081e-02 1.781300e+00 
7.945606e-02 1.781297e+00 
8.141863e-02 1.781293e+00 
8.342967e-02 1.781289e+00 
8.549038e-02 1.781285e+00 
8.760199e-02 1.781280e+00 
8.976576e-02 1.781274e+00 
9.198298e-02 1.781268e+00 
9.425496e-02 1.781262e+00 
9.658305e-02 1.781255e+00 
9.896866e-02 1.781247e+00 
1.014132e-01 1.781238e+00 
1.039181e-01 1.781228e+00 
1.064849e-01 1.781218e+00 
1.091150e-01 1.781206e+00 
1.118102e-01 1.781193e+00 
1.145719e-01 1.781179e+00 
1.174018e-01 1.781163e+00 
1.203016e-01 1.781145e+00 
1.232731e-01 1.781126e+00 
1.263179e-01 1.781105e+00 
1.294380e-01 1.781082e+00 
1.326351e-01 1.781056e+00 
1.359112e-01 1.781028e+00 
1.392682e-01 1.780997e+00 
1.427081e-01 1.780963e+00 
1.462330e-01 1.780925e+00 
1.498450e-01 1.780883e+00 
1.535461e-01 1.780837e+00 
1.573387e-01 1.780786e+00 
1.612250e-01 1.780731e+00 
1.652073e-01 1.780669e+00 
1.692879e-01 1.780601e+00 
1.734693e-01 1.780526e+00 
1.777540e-01 1.780444e+00 
1.821445e-01 1.780353e+00 
1.866435e-01 1.780253e+00 
1.912536e-01 1.780143e+00 
1.959775e-01 1.780021e+00 
2.008182e-01 1.779887e+00 
2.057784e-01 1.779739e+00 
2.108611e-01 1.779577e+00 
2.160694e-01 1.779398e+00 
2.214063e-01 1.779200e+00 
2.268750e-01 1.778982e+00 
2.324788e-01 1.778743e+00 
2.382211e-01 1.778478e+00 
2.441051e-01 1.778187e+00 
2.501345e-01 1.777867e+00 
2.563129e-01 1.777513e+00 
2.626438e-01 1.777124e+00 
2.691311e-01 1.776696e+00 
2.757786e-01 1.776223e+00 
2.825904e-01 1.775703e+00 
2.895703e-01 1.775131e+00 
2.967227e-01 1.774500e+00 
3.040518e-01 1.773805e+00 
3.115618e-01 1.773040e+00 
3.192574e-01 1.772198e+00 
3.271431e-01 1.771271e+00 
3.352235e-01 1.770250e+00 
3.435035e-01 1.769127e+00 
3.519881e-01 1.767890e+00 
3.606822e-01 1.766529e+00 
3.695910e-01 1.765031e+00 
3.787199e-01 1.763382e+00 
3.880743e-01 1.761569e+00 
3.976598e-01 1.759573e+00 
4.074819e-01 1.757379e+00 
4.175467e-01 1.754965e+00 
4.278602e-01 1.752311e+00 
4.384283e-01 1.749393e+00 
4.492575e-01 1.746185e+00 
4.603541e-01 1.742660e+00 
4.717249e-01 1.738786e+00 
4.833765e-01 1.734530e+00 
4.953159e-01 1.729855e+00 
5.075502e-01 1.724722e+00 
5.200867e-01 1.719087e+00 
5.329328e-01 1.712903e+00 
5.460963e-01 1.706117e+00 
5.595848e-01 1.698675e+00 
5.734066e-01 1.690514e+00 
5.875697e-01 1.681571e+00 
6.020827e-01 1.671772e+00 
6.169541e-01 1.661041e+00 
6.321929e-01 1.649296e+00 
6.478081e-01 1.636446e+00 
6.638089e-01 1.622394e+00 
6.802050e-01 1.607039e+00 
6.970061e-01 1.590270e+00 
7.142221e-01 1.571968e+00 
7.318634e-01 1.552008e+00 
7.499404e-01 1.530259e+00 
7.684640e-01 1.506579e+00 
7.874450e-01 1.480822e+00 
8.068949e-01 1.452834e+00 
8.268252e-01 1.422455e+00 
8.472478e-01 1.389520e+00 
8.681748e-01 1.353861e+00 
8.896188e-01 1.315308e+00 
9.115923e-01 1.273688e+00 
9.341087e-01 1.228833e+00 
9.571812e-01 1.180580e+00 
9.808235e-01 1.128774e+00 
1.005050e+00 1.073274e+00 
1.029875e+00 1.013956e+00 
1.055313e+00 9.507222e-01 
1.081379e+00 8.835043e-01 
1.108089e+00 8.122727e-01 
1.135459e+00 7.370443e-01 
1.163504e+00 6.578923e-01 
1.192243e+00 5.749550e-01 
1.221691e+00 4.884471e-01 
1.251867e+00 3.986693e-01 
1.282788e+00 3.060195e-01 
1.314473e+00 2.110017e-01 
1.346941e+00 1.142352e-01 
1.380210e+00 1.646060e-02 
1.414301e+00 -8.145616e-02 
1.449234e+00 -1.785245e-01 
1.485031e+00 -2.736346e-01 
1.521711e+00 -3.655691e-01 
1.559297e+00 -4.530224e-01 
1.597812e+00 -5.346293e-01 
1.637278e+00 -6.090026e-01 
1.677718e+00 -6.747817e-01 
1.719158e+00 -7.306909e-01 
1.761621e+00 -7.756081e-01 
1.805133e+00 -8.086407e-01 
1.849720e+00 -8.292060e-01 
1.895408e+00 -8.371127e-01 
1.942225e+00 -8.326345e-01 
1.990198e+00 -8.165712e-01 
2.039356e+00 -7.902829e-01 
2.089728e+00 -7.556882e-01 
2.141344e+00 -7.152064e-01 
2.194235e+00 -6.716255e-01 
2.248433e+00 -6.278648e-01 
2.303969e+00 -5.865929e-01 
2.360877e+00 -5.496447e-01 
2.419191e+00 -5.171571e-01 
2.478945e+00 -4.872791e-01 
2.540175e+00 -4.592944e-01 
2.602917e+00 -4.330721e-01 
2.667209e+00 -4.084910e-01 
2.733089e+00 -3.854387e-01 
2.800596e+00 -3.638111e-01 
2.869771e+00 -3.435121e-01 
2.940655e+00 -3.244528e-01 
3.013289e+00 -3.065511e-01 
3.087717e+00 -2.897313e-01 
3.163984e+00 -2.739233e-01 
3.242134e+00 -2.590621e-01 
3.322215e+00 -2.450878e-01 
3.404273e+00 -2.319444e-01 
3.488359e+00 -2.195801e-01 
3.574521e+00 -2.079462e-01 
3.662812e+00 -1.969972e-01 
3.753283e+00 -1.866902e-01 
3.845990e+00 -1.769844e-01 
3.940986e+00 -1.678411e-01 
4.038328e+00 -1.592228e-01 
4.138075e+00 -1.510935e-01 
4.240285e+00 -1.434181e-01 
4.345020e+00 -1.361621e-01 
4.452342e+00 -1.292919e-01 
4.562315e+00 -1.227742e-01 
4.675004e+00 -1.165765e-01 
4.790477e+00 -1.106670e-01 
4.908801e+00 -1.050155e-01 
5.030049e+00 -9.959331e-02 
5.154291e+00 -9.437462e-02 
5.281602e+00 -8.933716e-02 
5.412058e+00 -8.446333e-02 
5.545735e+00 -7.974133e-02 
5.682715e+00 -7.516595e-02 
5.823078e+00 -7.073905e-02 
5.966908e+00 -6.646933e-02 
6.114291e+00 -6.237121e-02 
6.265314e+00 -5.846268e-02 
6.420067e+00 -5.476231e-02 
6.578643e+00 -5.128580e-02 
6.741135e+00 -4.804268e-02 
6.907641e+00 -4.503391e-02 
7.078260e+00 -4.225119e-02 
7.253093e+00 -3.967803e-02 
7.432244e+00 -3.729253e-02 
7.615821e+00 -3.507095e-02 
7.803932e+00 -3.299115e-02 
7.996689e+00 -3.103488e-02 
8.194207e+00 -2.918856e-02 
8.396604e+00 -2.744281e-02 
8.604000e+00 -2.579125e-02 
8.816519e+00 -2.422928e-02 
9.034287e+00 -2.275321e-02 
9.257434e+00 -2.135976e-02 
9.486092e+00 -2.004581e-02 
9.720399e+00 -1.880835e-02 
9.960493e+00 -1.764438e-02 
1.020652e+01 -1.655095e-02 
1.045862e+01 -1.552510e-02 
1.071695e+01 -1.456388e-02 
1.098165e+01 -1.366432e-02 
1.125290e+01 -1.282345e-02 
1.153085e+01 -1.203831e-02 
1.181566e+01 -1.130594e-02 
1.210751e+01 -1.062342e-02 
1.240656e+01 -9.987857e-03 
1.271300e+01 -9.396394e-03 
1.302701e+01 -8.846251e-03 
1.334878e+01 -8.334717e-03 
1.367850e+01 -7.859169e-03 
1.401636e+01 -7.417077e-03 
1.436256e+01 -7.006019e-03 
1.471732e+01 -6.623684e-03 
1.508083e+01 -6.267880e-03 
1.545333e+01 -5.936538e-03 
1.583503e+01 -5.627715e-03 
1.622615e+01 -5.339591e-03 
1.662694e+01 -5.070474e-03 
1.703762e+01 -4.818794e-03 
1.745845e+01 -4.583104e-03 
1.788968e+01 -4.362069e-03 
1.833155e+01 -4.154471e-03 
1.878434e+01 -3.959195e-03 
1.924831e+01 -3.775227e-03 
1.972375e+01 -3.601648e-03 
2.021092e+01 -3.437625e-03 
2.071013e+01 -3.282407e-03 
2.122167e+01 -3.135316e-03 
2.174585e+01 -2.995742e-03 
2.228297e+01 -2.863123e-03 
2.283336e+01 -2.736977e-03 
2.339735e+01 -2.616820e-03 
2.397526e+01 -2.015640e-06 
2.456745e+01 -1.633791e-15 
2.517426e+01 5.276400e-16 
2.579607e+01 1.458192e-15 
2.643323e+01 1.832635e-15 
2.708613e+01 1.694323e-15 
2.775516e+01 1.728265e-15 
2.844071e+01 1.717484e-15 
2.914320e+01 1.688528e-15 
2.986304e+01 1.652732e-15 
3.060065e+01 1.614784e-15 
3.135649e+01 1.576572e-15 
3.213099e+01 1.538832e-15 
3.292463e+01 1.501833e-15 
3.373787e+01 1.465665e-15 
3.457119e+01 1.430347e-15 
3.542510e+01 1.395872e-15 
3.630010e+01 1.362227e-15 
3.719671e+01 1.329391e-15 
3.811547e+01 1.297347e-15 
3.905692e+01 1.266075e-15 
4.002163e+01 1.235556e-15 
4.101016e+01 1.205774e-15 
4.202312e+01 1.176709e-15 
4.306109e+01 1.148345e-15 
4.412470e+01 1.120665e-15 
4.521458e+01 1.093651e-15 
4.633138e+01 1.067289e-15 
4.747576e+01 1.041563e-15 
4.864841e+01 1.016456e-15 
4.985003e+01 9.919550e-16 
5.108132e+01 9.680443e-16 
5.234303e+01 9.447100e-16 
5.363590e+01 9.219381e-16 
5.496071e+01 8.997151e-16 
5.631824e+01 8.780278e-16 
5.770930e+01 8.568633e-16 
5.913472e+01 8.362090e-16 
6.059535e+01 8.160525e-16 
6.209205e+01 7.963818e-16 
6.362573e+01 7.771853e-16 
6.519728e+01 7.584516e-16 
6.680766e+01 7.401694e-16 
6.845781e+01 7.223279e-16 
7.014871e+01 7.049165e-16 
7.188139e+01 6.879247e-16 
7.365686e+01 6.713426e-16 
7.547618e+01 6.551601e-16 
7.734044e+01 6.393677e-16 
&
@ legend string 1 "1 \6r\sc\N\4=2.602 "
1.329787e-04 3.329081e-01 
1.362633e-04 3.329081e-01 
1.396290e-04 3.329081e-01 
1.430778e-04 3.329081e-01 
1.466119e-04 3.329081e-01 
1.502332e-04 3.329081e-01 
1.539439e-04 3.329081e-01 
1.577463e-04 3.329081e-01 
1.616427e-04 3.329081e-01 
1.656353e-04 3.329081e-01 
1.697264e-04 3.329081e-01 
1.739187e-04 3.329081e-01 
1.782145e-04 3.329081e-01 
1.826164e-04 3.329081e-01 
1.871270e-04 3.329081e-01 
1.917490e-04 3.329081e-01 
1.964852e-04 3.329081e-01 
2.013384e-04 3.329081e-01 
2.063115e-04 3.329081e-01 
2.114074e-04 3.329081e-01 
2.166291e-04 3.329081e-01 
2.219799e-04 3.329081e-01 
2.274628e-04 3.329081e-01 
2.330811e-04 3.329081e-01 
2.388382e-04 3.329081e-01 
2.447375e-04 3.329081e-01 
2.507825e-04 3.329081e-01 
2.569769e-04 3.329081e-01 
2.633242e-04 3.329081e-01 
2.698283e-04 3.329081e-01 
2.764931e-04 3.329081e-01 
2.833224e-04 3.329081e-01 
2.903205e-04 3.329081e-01 
2.974914e-04 3.329081e-01 
3.048395e-04 3.329081e-01 
3.123690e-04 3.329081e-01 
3.200845e-04 3.329081e-01 
3.279906e-04 3.329081e-01 
3.360920e-04 3.329081e-01 
3.443934e-04 3.329081e-01 
3.529000e-04 3.329081e-01 
3.616166e-04 3.329081e-01 
3.705485e-04 3.329081e-01 
3.797011e-04 3.329081e-01 
3.890797e-04 3.329081e-01 
3.986900e-04 3.329081e-01 
4.085376e-04 3.329081e-01 
4.186285e-04 3.329081e-01 
4.289686e-04 3.329081e-01 
4.395641e-04 3.329081e-01 
4.504214e-04 3.329081e-01 
4.615468e-04 3.329081e-01 
4.729470e-04 3.329081e-01 
4.846288e-04 3.329081e-01 
4.965991e-04 3.329081e-01 
5.088651e-04 3.329081e-01 
5.214340e-04 3.329081e-01 
5.343135e-04 3.329081e-01 
5.475110e-04 3.329081e-01 
5.610345e-04 3.329081e-01 
5.748921e-04 3.329081e-01 
5.890919e-04 3.329081e-01 
6.036425e-04 3.329081e-01 
6.185525e-04 3.329081e-01 
6.338307e-04 3.329081e-01 
6.494863e-04 3.329081e-01 
6.655286e-04 3.329081e-01 
6.819672e-04 3.329081e-01 
6.988118e-04 3.329081e-01 
7.160724e-04 3.329081e-01 
7.337594e-04 3.329081e-01 
7.518833e-04 3.329081e-01 
7.704548e-04 3.329081e-01 
7.894850e-04 3.329081e-01 
8.089853e-04 3.329081e-01 
8.289673e-04 3.329081e-01 
8.494427e-04 3.329081e-01 
8.704240e-04 3.329081e-01 
8.919235e-04 3.329081e-01 
9.139540e-04 3.329081e-01 
9.365286e-04 3.329081e-01 
9.596609e-04 3.329081e-01 
9.833645e-04 3.329081e-01 
1.007654e-03 3.329081e-01 
1.032543e-03 3.329081e-01 
1.058046e-03 3.329081e-01 
1.084180e-03 3.329081e-01 
1.110959e-03 3.329081e-01 
1.138400e-03 3.329081e-01 
1.166519e-03 3.329081e-01 
1.195332e-03 3.329081e-01 
1.224856e-03 3.329081e-01 
1.255110e-03 3.329081e-01 
1.286112e-03 3.329081e-01 
1.317878e-03 3.329081e-01 
1.350430e-03 3.329081e-01 
1.383786e-03 3.329081e-01 
1.417965e-03 3.329081e-01 
1.452989e-03 3.329081e-01 
1.488878e-03 3.329081e-01 
1.525653e-03 3.329081e-01 
1.563337e-03 3.329081e-01 
1.601951e-03 3.329081e-01 
1.641519e-03 3.329081e-01 
1.682065e-03 3.329081e-01 
1.723612e-03 3.329081e-01 
1.766185e-03 3.329081e-01 
1.809810e-03 3.329081e-01 
1.854512e-03 3.329081e-01 
1.900319e-03 3.329081e-01 
1.947256e-03 3.329081e-01 
1.995354e-03 3.329081e-01 
2.044639e-03 3.329081e-01 
2.095141e-03 3.329081e-01 
2.146891e-03 3.329081e-01 
2.199920e-03 3.329081e-01 
2.254258e-03 3.329081e-01 
2.309938e-03 3.329081e-01 
2.366993e-03 3.329081e-01 
2.425458e-03 3.329081e-01 
2.485367e-03 3.329081e-01 
2.546755e-03 3.329081e-01 
2.609660e-03 3.329081e-01 
2.674119e-03 3.329081e-01 
2.740170e-03 3.329081e-01 
2.807852e-03 3.329081e-01 
2.877206e-03 3.329081e-01 
2.948273e-03 3.329081e-01 
3.021095e-03 3.329081e-01 
3.095716e-03 3.329081e-01 
3.172180e-03 3.329081e-01 
3.250533e-03 3.329081e-01 
3.330821e-03 3.329081e-01 
3.413093e-03 3.329081e-01 
3.497396e-03 3.329081e-01 
3.583782e-03 3.329081e-01 
3.672301e-03 3.329081e-01 
3.763007e-03 3.329081e-01 
3.855953e-03 3.329081e-01 
3.951195e-03 3.329081e-01 
4.048790e-03 3.329081e-01 
4.148795e-03 3.329081e-01 
4.251270e-03 3.329081e-01 
4.356276e-03 3.329081e-01 
4.463877e-03 3.329081e-01 
4.574134e-03 3.329081e-01 
4.687115e-03 3.329081e-01 
4.802887e-03 3.329081e-01 
4.921518e-03 3.329081e-01 
5.043080e-03 3.329081e-01 
5.167644e-03 3.329081e-01 
5.295285e-03 3.329081e-01 
5.426078e-03 3.329081e-01 
5.560103e-03 3.329081e-01 
5.697437e-03 3.329081e-01 
5.838164e-03 3.329081e-01 
5.982366e-03 3.329081e-01 
6.130131e-03 3.329081e-01 
6.281545e-03 3.329081e-01 
6.436699e-03 3.329081e-01 
6.595686e-03 3.329081e-01 
6.758599e-03 3.329081e-01 
6.925537e-03 3.329081e-01 
7.096597e-03 3.329081e-01 
7.271883e-03 3.329081e-01 
7.451499e-03 3.329081e-01 
7.635551e-03 3.329081e-01 
7.824149e-03 3.329081e-01 
8.017405e-03 3.329081e-01 
8.215435e-03 3.329081e-01 
8.418357e-03 3.329081e-01 
8.626290e-03 3.329081e-01 
8.839359e-03 3.329081e-01 
9.057691e-03 3.329081e-01 
9.281416e-03 3.329081e-01 
9.510667e-03 3.329081e-01 
9.745581e-03 3.329081e-01 
9.986297e-03 3.329081e-01 
1.023296e-02 3.329081e-01 
1.048571e-02 3.329081e-01 
1.074471e-02 3.329081e-01 
1.101010e-02 3.329081e-01 
1.128205e-02 3.329081e-01 
1.156072e-02 3.329081e-01 
1.184627e-02 3.329081e-01 
1.213887e-02 3.329081e-01 
1.243870e-02 3.329081e-01 
1.274594e-02 3.329081e-01 
1.306076e-02 3.329081e-01 
1.338336e-02 3.329081e-01 
1.371393e-02 3.329081e-01 
1.405267e-02 3.329081e-01 
1.439977e-02 3.329081e-01 
1.475544e-02 3.329081e-01 
1.511990e-02 3.329081e-01 
1.549336e-02 3.329081e-01 
1.587605e-02 3.329081e-01 
1.626819e-02 3.329081e-01 
1.667001e-02 3.329081e-01 
1.708176e-02 3.329081e-01 
1.750368e-02 3.329081e-01 
1.793602e-02 3.329081e-01 
1.837904e-02 3.329081e-01 
1.883300e-02 3.329081e-01 
1.929818e-02 3.329081e-01 
1.977484e-02 3.329081e-01 
2.026328e-02 3.329081e-01 
2.076379e-02 3.329081e-01 
2.127665e-02 3.329081e-01 
2.180219e-02 3.329081e-01 
2.234070e-02 3.329081e-01 
2.289251e-02 3.329081e-01 
2.345796e-02 3.329081e-01 
2.403737e-02 3.329080e-01 
2.463109e-02 3.329080e-01 
2.523948e-02 3.329080e-01 
2.586290e-02 3.329080e-01 
2.650171e-02 3.329080e-01 
2.715630e-02 3.329080e-01 
2.782706e-02 3.329080e-01 
2.851439e-02 3.329080e-01 
2.921870e-02 3.329080e-01 
2.994040e-02 3.329080e-01 
3.067993e-02 3.329079e-01 
3.143772e-02 3.329079e-01 
3.221423e-02 3.329079e-01 
3.300993e-02 3.329079e-01 
3.382527e-02 3.329079e-01 
3.466075e-02 3.329078e-01 
3.551688e-02 3.329078e-01 
3.639414e-02 3.329078e-01 
3.729308e-02 3.329077e-01 
3.821422e-02 3.329077e-01 
3.915811e-02 3.329077e-01 
4.012531e-02 3.329076e-01 
4.111641e-02 3.329076e-01 
4.213198e-02 3.329075e-01 
4.317264e-02 3.329074e-01 
4.423901e-02 3.329074e-01 
4.533171e-02 3.329073e-01 
4.645140e-02 3.329072e-01 
4.759875e-02 3.329071e-01 
4.877444e-02 3.329070e-01 
4.997917e-02 3.329069e-01 
5.121366e-02 3.329068e-01 
5.247863e-02 3.329067e-01 
5.377486e-02 3.329065e-01 
5.510310e-02 3.329063e-01 
5.646414e-02 3.329062e-01 
5.785881e-02 3.329060e-01 
5.928792e-02 3.329057e-01 
6.075233e-02 3.329055e-01 
6.225291e-02 3.329052e-01 
6.379056e-02 3.329049e-01 
6.536619e-02 3.329046e-01 
6.698073e-02 3.329043e-01 
6.863516e-02 3.329039e-01 
7.033044e-02 3.329034e-01 
7.206761e-02 3.329029e-01 
7.384768e-02 3.329024e-01 
7.567171e-02 3.329018e-01 
7.754081e-02 3.329012e-01 
7.945606e-02 3.329005e-01 
8.141863e-02 3.328997e-01 
8.342967e-02 3.328988e-01 
8.549038e-02 3.328979e-01 
8.760199e-02 3.328968e-01 
8.976576e-02 3.328957e-01 
9.198298e-02 3.328944e-01 
9.425496e-02 3.328930e-01 
9.658305e-02 3.328914e-01 
9.896866e-02 3.328897e-01 
1.014132e-01 3.328879e-01 
1.039181e-01 3.328858e-01 
1.064849e-01 3.328835e-01 
1.091150e-01 3.328810e-01 
1.118102e-01 3.328782e-01 
1.145719e-01 3.328752e-01 
1.174018e-01 3.328718e-01 
1.203016e-01 3.328681e-01 
1.232731e-01 3.328640e-01 
1.263179e-01 3.328594e-01 
1.294380e-01 3.328545e-01 
1.326351e-01 3.328490e-01 
1.359112e-01 3.328429e-01 
1.392682e-01 3.328363e-01 
1.427081e-01 3.328289e-01 
1.462330e-01 3.328208e-01 
1.498450e-01 3.328119e-01 
1.535461e-01 3.328021e-01 
1.573387e-01 3.327912e-01 
1.612250e-01 3.327793e-01 
1.652073e-01 3.327661e-01 
1.692879e-01 3.327516e-01 
1.734693e-01 3.327356e-01 
1.777540e-01 3.327180e-01 
1.821445e-01 3.326986e-01 
1.866435e-01 3.326772e-01 
1.912536e-01 3.326536e-01 
1.959775e-01 3.326277e-01 
2.008182e-01 3.325990e-01 
2.057784e-01 3.325675e-01 
2.108611e-01 3.325328e-01 
2.160694e-01 3.324945e-01 
2.214063e-01 3.324524e-01 
2.268750e-01 3.324060e-01 
2.324788e-01 3.323548e-01 
2.382211e-01 3.322985e-01 
2.441051e-01 3.322365e-01 
2.501345e-01 3.321681e-01 
2.563129e-01 3.320929e-01 
2.626438e-01 3.320100e-01 
2.691311e-01 3.319187e-01 
2.757786e-01 3.318183e-01 
2.825904e-01 3.317076e-01 
2.895703e-01 3.315858e-01 
2.967227e-01 3.314517e-01 
3.040518e-01 3.313041e-01 
3.115618e-01 3.311416e-01 
3.192574e-01 3.309627e-01 
3.271431e-01 3.307659e-01 
3.352235e-01 3.305493e-01 
3.435035e-01 3.303110e-01 
3.519881e-01 3.300488e-01 
3.606822e-01 3.297604e-01 
3.695910e-01 3.294431e-01 
3.787199e-01 3.290941e-01 
3.880743e-01 3.287104e-01 
3.976598e-01 3.282884e-01 
4.074819e-01 3.278245e-01 
4.175467e-01 3.273145e-01 
4.278602e-01 3.267541e-01 
4.384283e-01 3.261382e-01 
4.492575e-01 3.254614e-01 
4.603541e-01 3.247181e-01 
4.717249e-01 3.239016e-01 
4.833765e-01 3.230051e-01 
4.953159e-01 3.220208e-01 
5.075502e-01 3.209404e-01 
5.200867e-01 3.197549e-01 
5.329328e-01 3.184542e-01 
5.460963e-01 3.170277e-01 
5.595848e-01 3.154635e-01 
5.734066e-01 3.137489e-01 
5.875697e-01 3.118700e-01 
6.020827e-01 3.098116e-01 
6.169541e-01 3.075576e-01 
6.321929e-01 3.050901e-01 
6.478081e-01 3.023900e-01 
6.638089e-01 2.994365e-01 
6.802050e-01 2.962074e-01 
6.970061e-01 2.926785e-01 
7.142221e-01 2.888240e-01 
7.318634e-01 2.846158e-01 
7.499404e-01 2.800243e-01 
7.684640e-01 2.750173e-01 
7.874450e-01 2.695608e-01 
8.068949e-01 2.636184e-01 
8.268252e-01 2.571514e-01 
8.472478e-01 2.501190e-01 
8.681748e-01 2.424780e-01 
8.896188e-01 2.341829e-01 
9.115923e-01 2.251863e-01 
9.341087e-01 2.154385e-01 
9.571812e-01 2.048884e-01 
9.808235e-01 1.934831e-01 
1.005050e+00 1.811687e-01 
1.029875e+00 1.678906e-01 
1.055313e+00 1.535943e-01 
1.081379e+00 1.382258e-01 
1.108089e+00 1.217327e-01 
1.135459e+00 1.040655e-01 
1.163504e+00 8.517847e-02 
1.192243e+00 6.503132e-02 
1.221691e+00 4.359104e-02 
1.251867e+00 2.083384e-02 
1.282788e+00 -3.252566e-03 
1.314473e+00 -2.866632e-02 
1.346941e+00 -5.538858e-02 
1.380210e+00 -8.338032e-02 
1.414301e+00 -1.125790e-01 
1.449234e+00 -1.428946e-01 
1.485031e+00 -1.742066e-01 
1.521711e+00 -2.063592e-01 
1.559297e+00 -2.391584e-01 
1.597812e+00 -2.723682e-01 
1.637278e+00 -3.057080e-01 
1.677718e+00 -3.388505e-01 
1.719158e+00 -3.714207e-01 
1.761621e+00 -4.029974e-01 
1.805133e+00 -4.331154e-01 
1.849720e+00 -4.612717e-01 
1.895408e+00 -4.869341e-01 
1.942225e+00 -5.095541e-01 
1.990198e+00 -5.285836e-01 
2.039356e+00 -5.434968e-01 
2.089728e+00 -5.538173e-01 
2.141344e+00 -5.591492e-01 
2.194235e+00 -5.592145e-01 
2.248433e+00 -5.538935e-01 
2.303969e+00 -5.432685e-01 
2.360877e+00 -5.276691e-01 
2.419191e+00 -5.077158e-01 
2.478945e+00 -4.843598e-01 
2.540175e+00 -4.589145e-01 
2.602917e+00 -4.330721e-01 
2.667209e+00 -4.084910e-01 
2.733089e+00 -3.854387e-01 
2.800596e+00 -3.638111e-01 
2.869771e+00 -3.435121e-01 
2.940655e+00 -3.244528e-01 
3.013289e+00 -3.065511e-01 
3.087717e+00 -2.897313e-01 
3.163984e+00 -2.739233e-01 
3.242134e+00 -2.590621e-01 
3.322215e+00 -2.450878e-01 
3.404273e+00 -2.319444e-01 
3.488359e+00 -2.195801e-01 
3.574521e+00 -2.079462e-01 
3.662812e+00 -1.969972e-01 
3.753283e+00 -1.866902e-01 
3.845990e+00 -1.769844e-01 
3.940986e+00 -1.678411e-01 
4.038328e+00 -1.592228e-01 
4.138075e+00 -1.510935e-01 
4.240285e+00 -1.434181e-01 
4.345020e+00 -1.361621e-01 
4.452342e+00 -1.292919e-01 
4.562315e+00 -1.227742e-01 
4.675004e+00 -1.165765e-01 
4.790477e+00 -1.106670e-01 
4.908801e+00 -1.050155e-01 
5.030049e+00 -9.959331e-02 
5.154291e+00 -9.437462e-02 
5.281602e+00 -8.933716e-02 
5.412058e+00 -8.446333e-02 
5.545735e+00 -7.974133e-02 
5.682715e+00 -7.516595e-02 
5.823078e+00 -7.073905e-02 
5.966908e+00 -6.646933e-02 
6.114291e+00 -6.237121e-02 
6.265314e+00 -5.846268e-02 
6.420067e+00 -5.476231e-02 
6.578643e+00 -5.128580e-02 
6.741135e+00 -4.804268e-02 
6.907641e+00 -4.503391e-02 
7.078260e+00 -4.225119e-02 
7.253093e+00 -3.967803e-02 
7.432244e+00 -3.729253e-02 
7.615821e+00 -3.507095e-02 
7.803932e+00 -3.299115e-02 
7.996689e+00 -3.103488e-02 
8.194207e+00 -2.918856e-02 
8.396604e+00 -2.744281e-02 
8.604000e+00 -2.579125e-02 
8.816519e+00 -2.422928e-02 
9.034287e+00 -2.275321e-02 
9.257434e+00 -2.135976e-02 
9.486092e+00 -2.004581e-02 
9.720399e+00 -1.880835e-02 
9.960493e+00 -1.764438e-02 
1.020652e+01 -1.655095e-02 
1.045862e+01 -1.552510e-02 
1.071695e+01 -1.456388e-02 
1.098165e+01 -1.366432e-02 
1.125290e+01 -1.282345e-02 
1.153085e+01 -1.203831e-02 
1.181566e+01 -1.130594e-02 
1.210751e+01 -1.062342e-02 
1.240656e+01 -9.987857e-03 
1.271300e+01 -9.396394e-03 
1.302701e+01 -8.846251e-03 
1.334878e+01 -8.334717e-03 
1.367850e+01 -7.859169e-03 
1.401636e+01 -7.417077e-03 
1.436256e+01 -7.006019e-03 
1.471732e+01 -6.623684e-03 
1.508083e+01 -6.267880e-03 
1.545333e+01 -5.936538e-03 
1.583503e+01 -5.627715e-03 
1.622615e+01 -5.339591e-03 
1.662694e+01 -5.070474e-03 
1.703762e+01 -4.818794e-03 
1.745845e+01 -4.583104e-03 
1.788968e+01 -4.362069e-03 
1.833155e+01 -4.154471e-03 
1.878434e+01 -3.959195e-03 
1.924831e+01 -3.775227e-03 
1.972375e+01 -3.601648e-03 
2.021092e+01 -3.437625e-03 
2.071013e+01 -3.282407e-03 
2.122167e+01 -3.135316e-03 
2.174585e+01 -2.995742e-03 
2.228297e+01 -2.863123e-03 
2.283336e+01 -2.736977e-03 
2.339735e+01 -2.616820e-03 
2.397526e+01 -2.015640e-06 
2.456745e+01 -1.633791e-15 
2.517426e+01 5.276400e-16 
2.579607e+01 1.458192e-15 
2.643323e+01 1.832635e-15 
2.708613e+01 1.694323e-15 
2.775516e+01 1.728265e-15 
2.844071e+01 1.717484e-15 
2.914320e+01 1.688528e-15 
2.986304e+01 1.652732e-15 
3.060065e+01 1.614784e-15 
3.135649e+01 1.576572e-15 
3.213099e+01 1.538832e-15 
3.292463e+01 1.501833e-15 
3.373787e+01 1.465665e-15 
3.457119e+01 1.430347e-15 
3.542510e+01 1.395872e-15 
3.630010e+01 1.362227e-15 
3.719671e+01 1.329391e-15 
3.811547e+01 1.297347e-15 
3.905692e+01 1.266075e-15 
4.002163e+01 1.235556e-15 
4.101016e+01 1.205774e-15 
4.202312e+01 1.176709e-15 
4.306109e+01 1.148345e-15 
4.412470e+01 1.120665e-15 
4.521458e+01 1.093651e-15 
4.633138e+01 1.067289e-15 
4.747576e+01 1.041563e-15 
4.864841e+01 1.016456e-15 
4.985003e+01 9.919550e-16 
5.108132e+01 9.680443e-16 
5.234303e+01 9.447100e-16 
5.363590e+01 9.219381e-16 
5.496071e+01 8.997151e-16 
5.631824e+01 8.780278e-16 
5.770930e+01 8.568633e-16 
5.913472e+01 8.362090e-16 
6.059535e+01 8.160525e-16 
6.209205e+01 7.963818e-16 
6.362573e+01 7.771853e-16 
6.519728e+01 7.584516e-16 
6.680766e+01 7.401694e-16 
6.845781e+01 7.223279e-16 
7.014871e+01 7.049165e-16 
7.188139e+01 6.879247e-16 
7.365686e+01 6.713426e-16 
7.547618e+01 6.551601e-16 
7.734044e+01 6.393677e-16 
&
@ legend string 2 "2 \6r\sc\N\4=2.419 "
1.329787e-04 -8.506444e+00 
1.362633e-04 -8.506444e+00 
1.396290e-04 -8.506444e+00 
1.430778e-04 -8.506444e+00 
1.466119e-04 -8.506444e+00 
1.502332e-04 -8.506444e+00 
1.539439e-04 -8.506444e+00 
1.577463e-04 -8.506444e+00 
1.616427e-04 -8.506444e+00 
1.656353e-04 -8.506444e+00 
1.697264e-04 -8.506444e+00 
1.739187e-04 -8.506444e+00 
1.782145e-04 -8.506444e+00 
1.826164e-04 -8.506444e+00 
1.871270e-04 -8.506444e+00 
1.917490e-04 -8.506444e+00 
1.964852e-04 -8.506444e+00 
2.013384e-04 -8.506444e+00 
2.063115e-04 -8.506444e+00 
2.114074e-04 -8.506444e+00 
2.166291e-04 -8.506444e+00 
2.219799e-04 -8.506444e+00 
2.274628e-04 -8.506444e+00 
2.330811e-04 -8.506444e+00 
2.388382e-04 -8.506444e+00 
2.447375e-04 -8.506444e+00 
2.507825e-04 -8.506444e+00 
2.569769e-04 -8.506444e+00 
2.633242e-04 -8.506444e+00 
2.698283e-04 -8.506444e+00 
2.764931e-04 -8.506444e+00 
2.833224e-04 -8.506444e+00 
2.903205e-04 -8.506444e+00 
2.974914e-04 -8.506444e+00 
3.048395e-04 -8.506444e+00 
3.123690e-04 -8.506444e+00 
3.200845e-04 -8.506444e+00 
3.279906e-04 -8.506444e+00 
3.360920e-04 -8.506444e+00 
3.443934e-04 -8.506444e+00 
3.529000e-04 -8.506444e+00 
3.616166e-04 -8.506444e+00 
3.705485e-04 -8.506444e+00 
3.797011e-04 -8.506444e+00 
3.890797e-04 -8.506444e+00 
3.986900e-04 -8.506444e+00 
4.085376e-04 -8.506444e+00 
4.186285e-04 -8.506444e+00 
4.289686e-04 -8.506444e+00 
4.395641e-04 -8.506444e+00 
4.504214e-04 -8.506444e+00 
4.615468e-04 -8.506444e+00 
4.729470e-04 -8.506444e+00 
4.846288e-04 -8.506444e+00 
4.965991e-04 -8.506444e+00 
5.088651e-04 -8.506444e+00 
5.214340e-04 -8.506444e+00 
5.343135e-04 -8.506444e+00 
5.475110e-04 -8.506444e+00 
5.610345e-04 -8.506444e+00 
5.748921e-04 -8.506444e+00 
5.890919e-04 -8.506444e+00 
6.036425e-04 -8.506444e+00 
6.185525e-04 -8.506444e+00 
6.338307e-04 -8.506444e+00 
6.494863e-04 -8.506444e+00 
6.655286e-04 -8.506444e+00 
6.819672e-04 -8.506444e+00 
6.988118e-04 -8.506444e+00 
7.160724e-04 -8.506444e+00 
7.337594e-04 -8.506444e+00 
7.518833e-04 -8.506444e+00 
7.704548e-04 -8.506444e+00 
7.894850e-04 -8.506444e+00 
8.089853e-04 -8.506444e+00 
8.289673e-04 -8.506444e+00 
8.494427e-04 -8.506444e+00 
8.704240e-04 -8.506444e+00 
8.919235e-04 -8.506444e+00 
9.139540e-04 -8.506444e+00 
9.365286e-04 -8.506444e+00 
9.596609e-04 -8.506444e+00 
9.833645e-04 -8.506444e+00 
1.007654e-03 -8.506444e+00 
1.032543e-03 -8.506444e+00 
1.058046e-03 -8.506444e+00 
1.084180e-03 -8.506444e+00 
1.110959e-03 -8.506444e+00 
1.138400e-03 -8.506444e+00 
1.166519e-03 -8.506444e+00 
1.195332e-03 -8.506444e+00 
1.224856e-03 -8.506444e+00 
1.255110e-03 -8.506444e+00 
1.286112e-03 -8.506444e+00 
1.317878e-03 -8.506444e+00 
1.350430e-03 -8.506444e+00 
1.383786e-03 -8.506444e+00 
1.417965e-03 -8.506444e+00 
1.452989e-03 -8.506444e+00 
1.488878e-03 -8.506444e+00 
1.525653e-03 -8.506444e+00 
1.563337e-03 -8.506444e+00 
1.601951e-03 -8.506444e+00 
1.641519e-03 -8.506444e+00 
1.682065e-03 -8.506444e+00 
1.723612e-03 -8.506444e+00 
1.766185e-03 -8.506444e+00 
1.809810e-03 -8.506444e+00 
1.854512e-03 -8.506444e+00 
1.900319e-03 -8.506444e+00 
1.947256e-03 -8.506444e+00 
1.995354e-03 -8.506444e+00 
2.044639e-03 -8.506444e+00 
2.095141e-03 -8.506444e+00 
2.146891e-03 -8.506444e+00 
2.199920e-03 -8.506444e+00 
2.254258e-03 -8.506444e+00 
2.309938e-03 -8.506444e+00 
2.366993e-03 -8.506444e+00 
2.425458e-03 -8.506444e+00 
2.485367e-03 -8.506444e+00 
2.546755e-03 -8.506444e+00 
2.609660e-03 -8.506444e+00 
2.674119e-03 -8.506444e+00 
2.740170e-03 -8.506444e+00 
2.807852e-03 -8.506444e+00 
2.877206e-03 -8.506444e+00 
2.948273e-03 -8.506444e+00 
3.021095e-03 -8.506444e+00 
3.095716e-03 -8.506444e+00 
3.172180e-03 -8.506444e+00 
3.250533e-03 -8.506444e+00 
3.330821e-03 -8.506444e+00 
3.413093e-03 -8.506444e+00 
3.497396e-03 -8.506444e+00 
3.583782e-03 -8.506444e+00 
3.672301e-03 -8.506444e+00 
3.763007e-03 -8.506444e+00 
3.855953e-03 -8.506444e+00 
3.951195e-03 -8.506444e+00 
4.048790e-03 -8.506444e+00 
4.148795e-03 -8.506444e+00 
4.251270e-03 -8.506444e+00 
4.356276e-03 -8.506444e+00 
4.463877e-03 -8.506444e+00 
4.574134e-03 -8.506444e+00 
4.687115e-03 -8.506444e+00 
4.802887e-03 -8.506444e+00 
4.921518e-03 -8.506444e+00 
5.043080e-03 -8.506444e+00 
5.167644e-03 -8.506444e+00 
5.295285e-03 -8.506444e+00 
5.426078e-03 -8.506444e+00 
5.560103e-03 -8.506444e+00 
5.697437e-03 -8.506444e+00 
5.838164e-03 -8.506444e+00 
5.982366e-03 -8.506444e+00 
6.130131e-03 -8.506444e+00 
6.281545e-03 -8.506444e+00 
6.436699e-03 -8.506444e+00 
6.595686e-03 -8.506444e+00 
6.758599e-03 -8.506444e+00 
6.925537e-03 -8.506444e+00 
7.096597e-03 -8.506443e+00 
7.271883e-03 -8.506443e+00 
7.451499e-03 -8.506443e+00 
7.635551e-03 -8.506443e+00 
7.824149e-03 -8.506443e+00 
8.017405e-03 -8.506443e+00 
8.215435e-03 -8.506443e+00 
8.418357e-03 -8.506443e+00 
8.626290e-03 -8.506443e+00 
8.839359e-03 -8.506443e+00 
9.057691e-03 -8.506443e+00 
9.281416e-03 -8.506443e+00 
9.510667e-03 -8.506443e+00 
9.745581e-03 -8.506443e+00 
9.986297e-03 -8.506443e+00 
1.023296e-02 -8.506443e+00 
1.048571e-02 -8.506443e+00 
1.074471e-02 -8.506443e+00 
1.101010e-02 -8.506443e+00 
1.128205e-02 -8.506443e+00 
1.156072e-02 -8.506443e+00 
1.184627e-02 -8.506443e+00 
1.213887e-02 -8.506443e+00 
1.243870e-02 -8.506443e+00 
1.274594e-02 -8.506443e+00 
1.306076e-02 -8.506443e+00 
1.338336e-02 -8.506443e+00 
1.371393e-02 -8.506443e+00 
1.405267e-02 -8.506443e+00 
1.439977e-02 -8.506443e+00 
1.475544e-02 -8.506443e+00 
1.511990e-02 -8.506443e+00 
1.549336e-02 -8.506443e+00 
1.587605e-02 -8.506443e+00 
1.626819e-02 -8.506443e+00 
1.667001e-02 -8.506443e+00 
1.708176e-02 -8.506443e+00 
1.750368e-02 -8.506443e+00 
1.793602e-02 -8.506443e+00 
1.837904e-02 -8.506443e+00 
1.883300e-02 -8.506443e+00 
1.929818e-02 -8.506443e+00 
1.977484e-02 -8.506443e+00 
2.026328e-02 -8.506443e+00 
2.076379e-02 -8.506443e+00 
2.127665e-02 -8.506443e+00 
2.180219e-02 -8.506442e+00 
2.234070e-02 -8.506442e+00 
2.289251e-02 -8.506442e+00 
2.345796e-02 -8.506442e+00 
2.403737e-02 -8.506442e+00 
2.463109e-02 -8.506442e+00 
2.523948e-02 -8.506442e+00 
2.586290e-02 -8.506441e+00 
2.650171e-02 -8.506441e+00 
2.715630e-02 -8.506441e+00 
2.782706e-02 -8.506441e+00 
2.851439e-02 -8.506440e+00 
2.921870e-02 -8.506440e+00 
2.994040e-02 -8.506440e+00 
3.067993e-02 -8.506439e+00 
3.143772e-02 -8.506439e+00 
3.221423e-02 -8.506438e+00 
3.300993e-02 -8.506438e+00 
3.382527e-02 -8.506437e+00 
3.466075e-02 -8.506436e+00 
3.551688e-02 -8.506436e+00 
3.639414e-02 -8.506435e+00 
3.729308e-02 -8.506434e+00 
3.821422e-02 -8.506433e+00 
3.915811e-02 -8.506432e+00 
4.012531e-02 -8.506431e+00 
4.111641e-02 -8.506429e+00 
4.213198e-02 -8.506428e+00 
4.317264e-02 -8.506426e+00 
4.423901e-02 -8.506425e+00 
4.533171e-02 -8.506423e+00 
4.645140e-02 -8.506421e+00 
4.759875e-02 -8.506418e+00 
4.877444e-02 -8.506416e+00 
4.997917e-02 -8.506413e+00 
5.121366e-02 -8.506410e+00 
5.247863e-02 -8.506406e+00 
5.377486e-02 -8.506402e+00 
5.510310e-02 -8.506398e+00 
5.646414e-02 -8.506394e+00 
5.785881e-02 -8.506389e+00 
5.928792e-02 -8.506383e+00 
6.075233e-02 -8.506377e+00 
6.225291e-02 -8.506370e+00 
6.379056e-02 -8.506362e+00 
6.536619e-02 -8.506354e+00 
6.698073e-02 -8.506345e+00 
6.863516e-02 -8.506335e+00 
7.033044e-02 -8.506324e+00 
7.206761e-02 -8.506311e+00 
7.384768e-02 -8.506298e+00 
7.567171e-02 -8.506283e+00 
7.754081e-02 -8.506266e+00 
7.945606e-02 -8.506248e+00 
8.141863e-02 -8.506228e+00 
8.342967e-02 -8.506206e+00 
8.549038e-02 -8.506182e+00 
8.760199e-02 -8.506155e+00 
8.976576e-02 -8.506126e+00 
9.198298e-02 -8.506093e+00 
9.425496e-02 -8.506058e+00 
9.658305e-02 -8.506018e+00 
9.896866e-02 -8.505975e+00 
1.014132e-01 -8.505927e+00 
1.039181e-01 -8.505874e+00 
1.064849e-01 -8.505815e+00 
1.091150e-01 -8.505751e+00 
1.118102e-01 -8.505680e+00 
1.145719e-01 -8.505603e+00 
1.174018e-01 -8.505517e+00 
1.203016e-01 -8.505422e+00 
1.232731e-01 -8.505318e+00 
1.263179e-01 -8.505203e+00 
1.294380e-01 -8.505076e+00 
1.326351e-01 -8.504936e+00 
1.359112e-01 -8.504783e+00 
1.392682e-01 -8.504613e+00 
1.427081e-01 -8.504426e+00 
1.462330e-01 -8.504221e+00 
1.498450e-01 -8.503994e+00 
1.535461e-01 -8.503745e+00 
1.573387e-01 -8.503470e+00 
1.612250e-01 -8.503167e+00 
1.652073e-01 -8.502833e+00 
1.692879e-01 -8.502466e+00 
1.734693e-01 -8.502061e+00 
1.777540e-01 -8.501615e+00 
1.821445e-01 -8.501124e+00 
1.866435e-01 -8.500584e+00 
1.912536e-01 -8.499989e+00 
1.959775e-01 -8.499333e+00 
2.008182e-01 -8.498612e+00 
2.057784e-01 -8.497817e+00 
2.108611e-01 -8.496943e+00 
2.160694e-01 -8.495981e+00 
2.214063e-01 -8.494921e+00 
2.268750e-01 -8.493756e+00 
2.324788e-01 -8.492473e+00 
2.382211e-01 -8.491061e+00 
2.441051e-01 -8.489508e+00 
2.501345e-01 -8.487800e+00 
2.563129e-01 -8.485921e+00 
2.626438e-01 -8.483854e+00 
2.691311e-01 -8.481581e+00 
2.757786e-01 -8.479082e+00 
2.825904e-01 -8.476335e+00 
2.895703e-01 -8.473314e+00 
2.967227e-01 -8.469995e+00 
3.040518e-01 -8.466348e+00 
3.115618e-01 -8.462340e+00 
3.192574e-01 -8.457938e+00 
3.271431e-01 -8.453103e+00 
3.352235e-01 -8.447795e+00 
3.435035e-01 -8.441967e+00 
3.519881e-01 -8.435570e+00 
3.606822e-01 -8.428551e+00 
3.695910e-01 -8.420851e+00 
3.787199e-01 -8.412406e+00 
3.880743e-01 -8.403146e+00 
3.976598e-01 -8.392997e+00 
4.074819e-01 -8.381876e+00 
4.175467e-01 -8.369695e+00 
4.278602e-01 -8.356355e+00 
4.384283e-01 -8.341754e+00 
4.492575e-01 -8.325778e+00 
4.603541e-01 -8.308305e+00 
4.717249e-01 -8.289203e+00 
4.833765e-01 -8.268329e+00 
4.953159e-01 -8.245532e+00 
5.075502e-01 -8.220645e+00 
5.200867e-01 -8.193494e+00 
5.329328e-01 -8.163888e+00 
5.460963e-01 -8.131628e+00 
5.595848e-01 -8.096497e+00 
5.734066e-01 -8.058266e+00 
5.875697e-01 -8.016694e+00 
6.020827e-01 -7.971524e+00 
6.169541e-01 -7.922485e+00 
6.321929e-01 -7.869293e+00 
6.478081e-01 -7.811650e+00 
6.638089e-01 -7.749248e+00 
6.802050e-01 -7.681765e+00 
6.970061e-01 -7.608869e+00 
7.142221e-01 -7.530222e+00 
7.318634e-01 -7.445477e+00 
7.499404e-01 -7.354288e+00 
7.684640e-01 -7.256306e+00 
7.874450e-01 -7.151188e+00 
8.068949e-01 -7.038600e+00 
8.268252e-01 -6.918223e+00 
8.472478e-01 -6.789758e+00 
8.681748e-01 -6.652935e+00 
8.896188e-01 -6.507522e+00 
9.115923e-01 -6.353329e+00 
9.341087e-01 -6.190224e+00 
9.571812e-01 -6.018137e+00 
9.808235e-01 -5.837078e+00 
1.005050e+00 -5.647142e+00 
1.029875e+00 -5.448525e+00 
1.055313e+00 -5.241533e+00 
1.081379e+00 -5.026595e+00 
1.108089e+00 -4.804275e+00 
1.135459e+00 -4.575277e+00 
1.163504e+00 -4.340455e+00 
1.192243e+00 -4.100817e+00 
1.221691e+00 -3.857527e+00 
1.251867e+00 -3.611903e+00 
1.282788e+00 -3.365410e+00 
1.314473e+00 -3.119645e+00 
1.346941e+00 -2.876326e+00 
1.380210e+00 -2.637262e+00 
1.414301e+00 -2.404326e+00 
1.449234e+00 -2.179420e+00 
1.485031e+00 -1.964433e+00 
1.521711e+00 -1.761197e+00 
1.559297e+00 -1.571433e+00 
1.597812e+00 -1.396707e+00 
1.637278e+00 -1.238366e+00 
1.677718e+00 -1.097495e+00 
1.719158e+00 -9.748564e-01 
1.761621e+00 -8.708420e-01 
1.805133e+00 -7.854206e-01 
1.849720e+00 -7.180877e-01 
1.895408e+00 -6.678163e-01 
1.942225e+00 -6.330104e-01 
1.990198e+00 -6.114677e-01 
2.039356e+00 -6.003634e-01 
2.089728e+00 -5.962780e-01 
2.141344e+00 -5.953051e-01 
2.194235e+00 -5.932918e-01 
2.248433e+00 -5.862832e-01 
2.303969e+00 -5.712600e-01 
2.360877e+00 -5.472804e-01 
2.419191e+00 -5.171571e-01 
2.478945e+00 -4.872791e-01 
2.540175e+00 -4.592944e-01 
2.602917e+00 -4.330721e-01 
2.667209e+00 -4.084910e-01 
2.733089e+00 -3.854387e-01 
2.800596e+00 -3.638111e-01 
2.869771e+00 -3.435121e-01 
2.940655e+00 -3.244528e-01 
3.013289e+00 -3.065511e-01 
3.087717e+00 -2.897313e-01 
3.163984e+00 -2.739233e-01 
3.242134e+00 -2.590621e-01 
3.322215e+00 -2.450878e-01 
3.404273e+00 -2.319444e-01 
3.488359e+00 -2.195801e-01 
3.574521e+00 -2.079462e-01 
3.662812e+00 -1.969972e-01 
3.753283e+00 -1.866902e-01 
3.845990e+00 -1.769844e-01 
3.940986e+00 -1.678411e-01 
4.038328e+00 -1.592228e-01 
4.138075e+00 -1.510935e-01 
4.240285e+00 -1.434181e-01 
4.345020e+00 -1.361621e-01 
4.452342e+00 -1.292919e-01 
4.562315e+00 -1.227742e-01 
4.675004e+00 -1.165765e-01 
4.790477e+00 -1.106670e-01 
4.908801e+00 -1.050155e-01 
5.030049e+00 -9.959331e-02 
5.154291e+00 -9.437462e-02 
5.281602e+00 -8.933716e-02 
5.412058e+00 -8.446333e-02 
5.545735e+00 -7.974133e-02 
5.682715e+00 -7.516595e-02 
5.823078e+00 -7.073905e-02 
5.966908e+00 -6.646933e-02 
6.114291e+00 -6.237121e-02 
6.265314e+00 -5.846268e-02 
6.420067e+00 -5.476231e-02 
6.578643e+00 -5.128580e-02 
6.741135e+00 -4.804268e-02 
6.907641e+00 -4.503391e-02 
7.078260e+00 -4.225119e-02 
7.253093e+00 -3.967803e-02 
7.432244e+00 -3.729253e-02 
7.615821e+00 -3.507095e-02 
7.803932e+00 -3.299115e-02 
7.996689e+00 -3.103488e-02 
8.194207e+00 -2.918856e-02 
8.396604e+00 -2.744281e-02 
8.604000e+00 -2.579125e-02 
8.816519e+00 -2.422928e-02 
9.034287e+00 -2.275321e-02 
9.257434e+00 -2.135976e-02 
9.486092e+00 -2.004581e-02 
9.720399e+00 -1.880835e-02 
9.960493e+00 -1.764438e-02 
1.020652e+01 -1.655095e-02 
1.045862e+01 -1.552510e-02 
1.071695e+01 -1.456388e-02 
1.098165e+01 -1.366432e-02 
1.125290e+01 -1.282345e-02 
1.153085e+01 -1.203831e-02 
1.181566e+01 -1.130594e-02 
1.210751e+01 -1.062342e-02 
1.240656e+01 -9.987857e-03 
1.271300e+01 -9.396394e-03 
1.302701e+01 -8.846251e-03 
1.334878e+01 -8.334717e-03 
1.367850e+01 -7.859169e-03 
1.401636e+01 -7.417077e-03 
1.436256e+01 -7.006019e-03 
1.471732e+01 -6.623684e-03 
1.508083e+01 -6.267880e-03 
1.545333e+01 -5.936538e-03 
1.583503e+01 -5.627715e-03 
1.622615e+01 -5.339591e-03 
1.662694e+01 -5.070474e-03 
1.703762e+01 -4.818794e-03 
1.745845e+01 -4.583104e-03 
1.788968e+01 -4.362069e-03 
1.833155e+01 -4.154471e-03 
1.878434e+01 -3.959195e-03 
1.924831e+01 -3.775227e-03 
1.972375e+01 -3.601648e-03 
2.021092e+01 -3.437625e-03 
2.071013e+01 -3.282407e-03 
2.122167e+01 -3.135316e-03 
2.174585e+01 -2.995742e-03 
2.228297e+01 -2.863123e-03 
2.283336e+01 -2.736977e-03 
2.339735e+01 -2.616820e-03 
2.397526e+01 -2.015640e-06 
2.456745e+01 -1.633791e-15 
2.517426e+01 5.276400e-16 
2.579607e+01 1.458192e-15 
2.643323e+01 1.832635e-15 
2.708613e+01 1.694323e-15 
2.775516e+01 1.728265e-15 
2.844071e+01 1.717484e-15 
2.914320e+01 1.688528e-15 
2.986304e+01 1.652732e-15 
3.060065e+01 1.614784e-15 
3.135649e+01 1.576572e-15 
3.213099e+01 1.538832e-15 
3.292463e+01 1.501833e-15 
3.373787e+01 1.465665e-15 
3.457119e+01 1.430347e-15 
3.542510e+01 1.395872e-15 
3.630010e+01 1.362227e-15 
3.719671e+01 1.329391e-15 
3.811547e+01 1.297347e-15 
3.905692e+01 1.266075e-15 
4.002163e+01 1.235556e-15 
4.101016e+01 1.205774e-15 
4.202312e+01 1.176709e-15 
4.306109e+01 1.148345e-15 
4.412470e+01 1.120665e-15 
4.521458e+01 1.093651e-15 
4.633138e+01 1.067289e-15 
4.747576e+01 1.041563e-15 
4.864841e+01 1.016456e-15 
4.985003e+01 9.919550e-16 
5.108132e+01 9.680443e-16 
5.234303e+01 9.447100e-16 
5.363590e+01 9.219381e-16 
5.496071e+01 8.997151e-16 
5.631824e+01 8.780278e-16 
5.770930e+01 8.568633e-16 
5.913472e+01 8.362090e-16 
6.059535e+01 8.160525e-16 
6.209205e+01 7.963818e-16 
6.362573e+01 7.771853e-16 
6.519728e+01 7.584516e-16 
6.680766e+01 7.401694e-16 
6.845781e+01 7.223279e-16 
7.014871e+01 7.049165e-16 
7.188139e+01 6.879247e-16 
7.365686e+01 6.713426e-16 
7.547618e+01 6.551601e-16 
7.734044e+01 6.393677e-16 
&
