# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 13:47:23 Sep 07 2011 lewis\N\N"
@ world ymin -3.00
@ world ymax 2.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.223 "
2.016129e-04 1.065693e+00 
2.065927e-04 1.065693e+00 
2.116956e-04 1.065693e+00 
2.169245e-04 1.065693e+00 
2.222825e-04 1.065694e+00 
2.277729e-04 1.065694e+00 
2.333989e-04 1.065694e+00 
2.391638e-04 1.065694e+00 
2.450712e-04 1.065695e+00 
2.511244e-04 1.065695e+00 
2.573272e-04 1.065695e+00 
2.636832e-04 1.065695e+00 
2.701962e-04 1.065696e+00 
2.768700e-04 1.065696e+00 
2.837087e-04 1.065696e+00 
2.907163e-04 1.065697e+00 
2.978970e-04 1.065697e+00 
3.052550e-04 1.065697e+00 
3.127948e-04 1.065698e+00 
3.205209e-04 1.065698e+00 
3.284377e-04 1.065698e+00 
3.365501e-04 1.065699e+00 
3.448629e-04 1.065699e+00 
3.533810e-04 1.065700e+00 
3.621096e-04 1.065700e+00 
3.710537e-04 1.065701e+00 
3.802187e-04 1.065701e+00 
3.896101e-04 1.065701e+00 
3.992335e-04 1.065702e+00 
4.090945e-04 1.065703e+00 
4.191992e-04 1.065703e+00 
4.295534e-04 1.065704e+00 
4.401634e-04 1.065704e+00 
4.510354e-04 1.065705e+00 
4.621760e-04 1.065706e+00 
4.735917e-04 1.065706e+00 
4.852894e-04 1.065707e+00 
4.972761e-04 1.065708e+00 
5.095588e-04 1.065708e+00 
5.221449e-04 1.065709e+00 
5.350419e-04 1.065710e+00 
5.482574e-04 1.065711e+00 
5.617994e-04 1.065712e+00 
5.756758e-04 1.065712e+00 
5.898950e-04 1.065713e+00 
6.044654e-04 1.065714e+00 
6.193957e-04 1.065715e+00 
6.346948e-04 1.065716e+00 
6.503717e-04 1.065717e+00 
6.664359e-04 1.065719e+00 
6.828969e-04 1.065720e+00 
6.997644e-04 1.065721e+00 
7.170486e-04 1.065722e+00 
7.347597e-04 1.065723e+00 
7.529083e-04 1.065725e+00 
7.715051e-04 1.065726e+00 
7.905613e-04 1.065727e+00 
8.100882e-04 1.065729e+00 
8.300973e-04 1.065730e+00 
8.506007e-04 1.065732e+00 
8.716106e-04 1.065734e+00 
8.931394e-04 1.065735e+00 
9.151999e-04 1.065737e+00 
9.378053e-04 1.065739e+00 
9.609691e-04 1.065741e+00 
9.847051e-04 1.065743e+00 
1.009027e-03 1.065745e+00 
1.033950e-03 1.065747e+00 
1.059489e-03 1.065749e+00 
1.085658e-03 1.065751e+00 
1.112474e-03 1.065754e+00 
1.139952e-03 1.065756e+00 
1.168109e-03 1.065759e+00 
1.196961e-03 1.065761e+00 
1.226526e-03 1.065764e+00 
1.256821e-03 1.065767e+00 
1.287865e-03 1.065770e+00 
1.319675e-03 1.065773e+00 
1.352271e-03 1.065776e+00 
1.385672e-03 1.065779e+00 
1.419898e-03 1.065783e+00 
1.454970e-03 1.065786e+00 
1.490907e-03 1.065790e+00 
1.527733e-03 1.065793e+00 
1.565468e-03 1.065797e+00 
1.604135e-03 1.065801e+00 
1.643757e-03 1.065805e+00 
1.684358e-03 1.065810e+00 
1.725962e-03 1.065814e+00 
1.768593e-03 1.065819e+00 
1.812277e-03 1.065824e+00 
1.857040e-03 1.065829e+00 
1.902909e-03 1.065834e+00 
1.949911e-03 1.065839e+00 
1.998074e-03 1.065845e+00 
2.047426e-03 1.065850e+00 
2.097998e-03 1.065856e+00 
2.149818e-03 1.065862e+00 
2.202919e-03 1.065869e+00 
2.257331e-03 1.065875e+00 
2.313087e-03 1.065882e+00 
2.370220e-03 1.065889e+00 
2.428765e-03 1.065897e+00 
2.488755e-03 1.065904e+00 
2.550227e-03 1.065912e+00 
2.613218e-03 1.065920e+00 
2.677764e-03 1.065929e+00 
2.743905e-03 1.065938e+00 
2.811680e-03 1.065947e+00 
2.881128e-03 1.065956e+00 
2.952292e-03 1.065966e+00 
3.025214e-03 1.065976e+00 
3.099936e-03 1.065986e+00 
3.176505e-03 1.065997e+00 
3.254964e-03 1.066008e+00 
3.335362e-03 1.066020e+00 
3.417746e-03 1.066032e+00 
3.502164e-03 1.066044e+00 
3.588667e-03 1.066057e+00 
3.677307e-03 1.066070e+00 
3.768137e-03 1.066084e+00 
3.861210e-03 1.066098e+00 
3.956582e-03 1.066113e+00 
4.054309e-03 1.066128e+00 
4.154451e-03 1.066144e+00 
4.257066e-03 1.066160e+00 
4.362215e-03 1.066177e+00 
4.469962e-03 1.066194e+00 
4.580370e-03 1.066212e+00 
4.693505e-03 1.066231e+00 
4.809435e-03 1.066250e+00 
4.928228e-03 1.066270e+00 
5.049955e-03 1.066291e+00 
5.174689e-03 1.066312e+00 
5.302504e-03 1.066334e+00 
5.433475e-03 1.066357e+00 
5.567682e-03 1.066381e+00 
5.705204e-03 1.066405e+00 
5.846123e-03 1.066430e+00 
5.990522e-03 1.066456e+00 
6.138488e-03 1.066483e+00 
6.290108e-03 1.066511e+00 
6.445474e-03 1.066540e+00 
6.604677e-03 1.066570e+00 
6.767813e-03 1.066600e+00 
6.934978e-03 1.066632e+00 
7.106272e-03 1.066665e+00 
7.281797e-03 1.066699e+00 
7.461657e-03 1.066734e+00 
7.645960e-03 1.066770e+00 
7.834815e-03 1.066807e+00 
8.028335e-03 1.066846e+00 
8.226635e-03 1.066885e+00 
8.429833e-03 1.066926e+00 
8.638050e-03 1.066969e+00 
8.851410e-03 1.067013e+00 
9.070039e-03 1.067058e+00 
9.294069e-03 1.067104e+00 
9.523633e-03 1.067152e+00 
9.758867e-03 1.067202e+00 
9.999911e-03 1.067253e+00 
1.024691e-02 1.067305e+00 
1.050001e-02 1.067359e+00 
1.075936e-02 1.067415e+00 
1.102511e-02 1.067473e+00 
1.129743e-02 1.067532e+00 
1.157648e-02 1.067593e+00 
1.186242e-02 1.067656e+00 
1.215542e-02 1.067721e+00 
1.245566e-02 1.067788e+00 
1.276331e-02 1.067856e+00 
1.307857e-02 1.067927e+00 
1.340161e-02 1.067999e+00 
1.373263e-02 1.068074e+00 
1.407182e-02 1.068151e+00 
1.441940e-02 1.068230e+00 
1.477556e-02 1.068311e+00 
1.514051e-02 1.068395e+00 
1.551449e-02 1.068480e+00 
1.589769e-02 1.068568e+00 
1.629037e-02 1.068658e+00 
1.669274e-02 1.068751e+00 
1.710505e-02 1.068846e+00 
1.752754e-02 1.068944e+00 
1.796047e-02 1.069043e+00 
1.840410e-02 1.069146e+00 
1.885868e-02 1.069251e+00 
1.932449e-02 1.069358e+00 
1.980180e-02 1.069468e+00 
2.029091e-02 1.069580e+00 
2.079209e-02 1.069695e+00 
2.130566e-02 1.069813e+00 
2.183191e-02 1.069933e+00 
2.237116e-02 1.070055e+00 
2.292372e-02 1.070181e+00 
2.348994e-02 1.070308e+00 
2.407014e-02 1.070438e+00 
2.466467e-02 1.070571e+00 
2.527389e-02 1.070705e+00 
2.589816e-02 1.070843e+00 
2.653784e-02 1.070982e+00 
2.719332e-02 1.071124e+00 
2.786500e-02 1.071267e+00 
2.855326e-02 1.071413e+00 
2.925853e-02 1.071560e+00 
2.998122e-02 1.071710e+00 
3.072175e-02 1.071861e+00 
3.148058e-02 1.072013e+00 
3.225815e-02 1.072167e+00 
3.305493e-02 1.072322e+00 
3.387138e-02 1.072477e+00 
3.470801e-02 1.072634e+00 
3.556529e-02 1.072791e+00 
3.644376e-02 1.072948e+00 
3.734392e-02 1.073104e+00 
3.826631e-02 1.073261e+00 
3.921149e-02 1.073416e+00 
4.018001e-02 1.073570e+00 
4.117246e-02 1.073723e+00 
4.218942e-02 1.073874e+00 
4.323150e-02 1.074021e+00 
4.429932e-02 1.074166e+00 
4.539351e-02 1.074307e+00 
4.651473e-02 1.074444e+00 
4.766364e-02 1.074576e+00 
4.884094e-02 1.074703e+00 
5.004731e-02 1.074823e+00 
5.128347e-02 1.074936e+00 
5.255018e-02 1.075041e+00 
5.384817e-02 1.075137e+00 
5.517822e-02 1.075223e+00 
5.654112e-02 1.075298e+00 
5.793768e-02 1.075361e+00 
5.936874e-02 1.075411e+00 
6.083515e-02 1.075446e+00 
6.233778e-02 1.075465e+00 
6.387752e-02 1.075467e+00 
6.545530e-02 1.075451e+00 
6.707204e-02 1.075414e+00 
6.872872e-02 1.075354e+00 
7.042632e-02 1.075271e+00 
7.216585e-02 1.075162e+00 
7.394835e-02 1.075025e+00 
7.577487e-02 1.074858e+00 
7.764651e-02 1.074659e+00 
7.956438e-02 1.074425e+00 
8.152962e-02 1.074154e+00 
8.354340e-02 1.073842e+00 
8.560693e-02 1.073488e+00 
8.772142e-02 1.073088e+00 
8.988814e-02 1.072640e+00 
9.210837e-02 1.072139e+00 
9.438345e-02 1.071582e+00 
9.671472e-02 1.070966e+00 
9.910357e-02 1.070288e+00 
1.015514e-01 1.069542e+00 
1.040598e-01 1.068725e+00 
1.066300e-01 1.067832e+00 
1.092638e-01 1.066859e+00 
1.119626e-01 1.065800e+00 
1.147281e-01 1.064652e+00 
1.175619e-01 1.063408e+00 
1.204656e-01 1.062062e+00 
1.234411e-01 1.060610e+00 
1.264901e-01 1.059044e+00 
1.296144e-01 1.057359e+00 
1.328159e-01 1.055547e+00 
1.360965e-01 1.053602e+00 
1.394581e-01 1.051516e+00 
1.429027e-01 1.049281e+00 
1.464324e-01 1.046890e+00 
1.500493e-01 1.044334e+00 
1.537555e-01 1.041604e+00 
1.575532e-01 1.038690e+00 
1.614448e-01 1.035585e+00 
1.654325e-01 1.032277e+00 
1.695187e-01 1.028756e+00 
1.737058e-01 1.025012e+00 
1.779963e-01 1.021034e+00 
1.823928e-01 1.016811e+00 
1.868979e-01 1.012330e+00 
1.915143e-01 1.007579e+00 
1.962447e-01 1.002547e+00 
2.010919e-01 9.972203e-01 
2.060589e-01 9.915861e-01 
2.111486e-01 9.856313e-01 
2.163639e-01 9.793421e-01 
2.217081e-01 9.727048e-01 
2.271843e-01 9.657051e-01 
2.327958e-01 9.583288e-01 
2.385458e-01 9.505612e-01 
2.444379e-01 9.423871e-01 
2.504755e-01 9.337914e-01 
2.566623e-01 9.247583e-01 
2.630018e-01 9.152717e-01 
2.694980e-01 9.053150e-01 
2.761546e-01 8.948713e-01 
2.829756e-01 8.839231e-01 
2.899651e-01 8.724524e-01 
2.971272e-01 8.604409e-01 
3.044663e-01 8.478700e-01 
3.119866e-01 8.347207e-01 
3.196927e-01 8.209742e-01 
3.275891e-01 8.066117e-01 
3.356805e-01 7.916148e-01 
3.439718e-01 7.759655e-01 
3.524679e-01 7.596468e-01 
3.611739e-01 7.426419e-01 
3.700949e-01 7.249352e-01 
3.792362e-01 7.065114e-01 
3.886034e-01 6.873558e-01 
3.982019e-01 6.674539e-01 
4.080374e-01 6.467912e-01 
4.181160e-01 6.253525e-01 
4.284434e-01 6.031218e-01 
4.390260e-01 5.800816e-01 
4.498699e-01 5.562123e-01 
4.609817e-01 5.314921e-01 
4.723680e-01 5.058962e-01 
4.840355e-01 4.793961e-01 
4.959911e-01 4.519595e-01 
5.082421e-01 4.235495e-01 
5.207957e-01 3.941246e-01 
5.336593e-01 3.636379e-01 
5.468407e-01 3.320373e-01 
5.603477e-01 2.992648e-01 
5.741883e-01 2.652569e-01 
5.883707e-01 2.299446e-01 
6.029035e-01 1.932534e-01 
6.177952e-01 1.551040e-01 
6.330547e-01 1.154127e-01 
6.486912e-01 7.409214e-02 
6.647139e-01 3.105249e-02 
6.811323e-01 -1.379737e-02 
6.979563e-01 -6.054833e-02 
7.151958e-01 -1.092893e-01 
7.328611e-01 -1.601051e-01 
7.509628e-01 -2.130739e-01 
7.695116e-01 -2.682652e-01 
7.885185e-01 -3.257359e-01 
8.079949e-01 -3.855280e-01 
8.279524e-01 -4.476643e-01 
8.484028e-01 -5.121452e-01 
8.693584e-01 -5.789442e-01 
8.908315e-01 -6.480037e-01 
9.128351e-01 -7.192311e-01 
9.353821e-01 -7.924933e-01 
9.584860e-01 -8.676134e-01 
9.821606e-01 -9.443651e-01 
1.006420e+00 -1.022469e+00 
1.031279e+00 -1.101590e+00 
1.056751e+00 -1.181330e+00 
1.082853e+00 -1.261231e+00 
1.109599e+00 -1.340768e+00 
1.137006e+00 -1.419355e+00 
1.165091e+00 -1.496339e+00 
1.193868e+00 -1.571011e+00 
1.223357e+00 -1.642607e+00 
1.253574e+00 -1.710320e+00 
1.284537e+00 -1.773312e+00 
1.316265e+00 -1.830810e+00 
1.348777e+00 -1.881874e+00 
1.382092e+00 -1.925700e+00 
1.416229e+00 -1.961536e+00 
1.451210e+00 -1.988724e+00 
1.487055e+00 -2.006740e+00 
1.523785e+00 -2.015227e+00 
1.561423e+00 -2.014035e+00 
1.599990e+00 -2.003253e+00 
1.639510e+00 -1.983229e+00 
1.680006e+00 -1.954585e+00 
1.721502e+00 -1.918213e+00 
1.764023e+00 -1.875246e+00 
1.807594e+00 -1.827014e+00 
1.852242e+00 -1.774976e+00 
1.897992e+00 -1.720633e+00 
1.944873e+00 -1.665434e+00 
1.992911e+00 -1.610684e+00 
2.042136e+00 -1.557457e+00 
2.092577e+00 -1.506546e+00 
2.144263e+00 -1.458437e+00 
2.197226e+00 -1.413323e+00 
2.251498e+00 -1.371153e+00 
2.307110e+00 -1.331698e+00 
2.364096e+00 -1.294634e+00 
2.422489e+00 -1.259604e+00 
2.482324e+00 -1.226277e+00 
2.543638e+00 -1.194379e+00 
2.606465e+00 -1.163697e+00 
2.670845e+00 -1.134080e+00 
2.736815e+00 -1.105421e+00 
2.804414e+00 -1.077645e+00 
2.873683e+00 -1.050697e+00 
2.944663e+00 -1.024532e+00 
3.017397e+00 -9.991125e-01 
3.091926e+00 -9.744062e-01 
3.168297e+00 -9.503824e-01 
3.246554e+00 -9.270133e-01 
3.326744e+00 -9.042732e-01 
3.408914e+00 -8.821381e-01 
3.493114e+00 -8.605860e-01 
3.579394e+00 -8.395961e-01 
3.667805e+00 -8.191489e-01 
3.758400e+00 -7.992264e-01 
3.851233e+00 -7.798114e-01 
3.946358e+00 -7.608879e-01 
4.043833e+00 -7.424406e-01 
4.143716e+00 -7.244551e-01 
4.246066e+00 -7.069178e-01 
4.350943e+00 -6.898158e-01 
4.458412e+00 -6.731365e-01 
4.568534e+00 -6.568682e-01 
4.681377e+00 -6.409995e-01 
4.797007e+00 -6.255197e-01 
4.915493e+00 -6.104183e-01 
5.036906e+00 -5.956853e-01 
5.161318e+00 -5.813111e-01 
5.288802e+00 -5.672864e-01 
5.419436e+00 -5.536023e-01 
5.553296e+00 -5.402500e-01 
5.690462e+00 -5.272213e-01 
5.831016e+00 -5.145079e-01 
5.975043e+00 -5.021020e-01 
6.122626e+00 -4.899960e-01 
6.273855e+00 -4.781826e-01 
6.428819e+00 -4.666544e-01 
6.587611e+00 -4.554045e-01 
6.750325e+00 -4.444261e-01 
6.917058e+00 -4.337127e-01 
7.087909e+00 -4.232576e-01 
7.262981e+00 -4.130547e-01 
7.442376e+00 -4.030979e-01 
7.626203e+00 -3.933811e-01 
7.814570e+00 -3.838987e-01 
8.007590e+00 -3.746448e-01 
8.205378e+00 -3.656141e-01 
8.408050e+00 -3.568010e-01 
8.615729e+00 -3.482004e-01 
8.828538e+00 -3.398072e-01 
9.046603e+00 -3.316162e-01 
9.270054e+00 -3.236227e-01 
9.499024e+00 -3.158219e-01 
9.733650e+00 -3.082092e-01 
9.974071e+00 -3.007799e-01 
1.022043e+01 -2.935297e-01 
1.047288e+01 -2.864543e-01 
1.073156e+01 -2.795494e-01 
1.099662e+01 -2.728110e-01 
1.126824e+01 -2.662350e-01 
1.154657e+01 -2.598175e-01 
1.183177e+01 -2.535547e-01 
1.212401e+01 -2.474429e-01 
1.242347e+01 -2.414783e-01 
1.273033e+01 -2.356576e-01 
1.304477e+01 -2.299772e-01 
1.336698e+01 -2.244336e-01 
1.369714e+01 -2.190238e-01 
1.403546e+01 -2.137443e-01 
1.438214e+01 -2.085921e-01 
1.473738e+01 -2.035640e-01 
1.510139e+01 -1.986572e-01 
1.547440e+01 -1.938686e-01 
1.585661e+01 -1.891955e-01 
1.624827e+01 -1.846350e-01 
1.664960e+01 -1.801845e-01 
1.706085e+01 -1.758412e-01 
1.748225e+01 -1.716026e-01 
1.791406e+01 -1.674662e-01 
1.835654e+01 -1.634295e-01 
1.880995e+01 -1.594901e-01 
1.927455e+01 -1.556456e-01 
1.975064e+01 -1.518938e-01 
2.023848e+01 -1.482325e-01 
2.073837e+01 -1.446594e-01 
2.125060e+01 -1.411725e-01 
2.177549e+01 -1.377695e-01 
2.231335e+01 -1.344487e-01 
2.286449e+01 -1.312078e-01 
2.342924e+01 -1.280451e-01 
2.400794e+01 -1.249586e-01 
2.460094e+01 -1.219466e-01 
2.520858e+01 -1.190071e-01 
2.583124e+01 -1.161385e-01 
2.646927e+01 -1.133390e-01 
2.712306e+01 -1.106070e-01 
2.779300e+01 -1.079409e-01 
2.847948e+01 -1.053390e-01 
2.918293e+01 -1.027998e-01 
2.990375e+01 -1.003219e-01 
3.064237e+01 -9.790366e-02 
3.139923e+01 -9.554373e-02 
3.217480e+01 -9.324068e-02 
3.296951e+01 -9.099315e-02 
3.378386e+01 -8.879980e-02 
3.461832e+01 -8.665931e-02 
3.547339e+01 -8.457042e-02 
3.634959e+01 -8.253189e-02 
3.724742e+01 -8.054249e-02 
3.816743e+01 -7.860104e-02 
3.911017e+01 -7.670639e-02 
4.007619e+01 -7.485742e-02 
4.106607e+01 -7.305301e-02 
4.208040e+01 -7.129209e-02 
4.311979e+01 -6.957362e-02 
4.418485e+01 -6.789658e-02 
4.527621e+01 -6.625996e-02 
4.639454e+01 -6.466279e-02 
4.754048e+01 -6.310411e-02 
4.871473e+01 -6.158301e-02 
4.991799e+01 -6.009858e-02 
5.115096e+01 -5.864993e-02 
5.241439e+01 -5.723619e-02 
5.370902e+01 -5.585654e-02 
5.503564e+01 -5.451013e-02 
5.639502e+01 -5.319619e-02 
5.778797e+01 -5.191392e-02 
5.921534e+01 -5.066255e-02 
6.067796e+01 -4.944135e-02 
6.217670e+01 -4.824958e-02 
6.371247e+01 -4.708655e-02 
6.528616e+01 -4.595154e-02 
6.689873e+01 -4.484390e-02 
6.855113e+01 -4.376295e-02 
7.024434e+01 -4.270807e-02 
7.197938e+01 -4.167860e-02 
7.375727e+01 -4.067396e-02 
7.557907e+01 -3.969353e-02 
7.744588e+01 -3.873673e-02 
7.935879e+01 -3.780300e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.487 "
2.016129e-04 -1.246960e+00 
2.065927e-04 -1.246960e+00 
2.116956e-04 -1.246960e+00 
2.169245e-04 -1.246960e+00 
2.222825e-04 -1.246960e+00 
2.277729e-04 -1.246960e+00 
2.333989e-04 -1.246960e+00 
2.391638e-04 -1.246960e+00 
2.450712e-04 -1.246960e+00 
2.511244e-04 -1.246960e+00 
2.573272e-04 -1.246960e+00 
2.636832e-04 -1.246960e+00 
2.701962e-04 -1.246960e+00 
2.768700e-04 -1.246960e+00 
2.837087e-04 -1.246960e+00 
2.907163e-04 -1.246960e+00 
2.978970e-04 -1.246960e+00 
3.052550e-04 -1.246960e+00 
3.127948e-04 -1.246960e+00 
3.205209e-04 -1.246960e+00 
3.284377e-04 -1.246960e+00 
3.365501e-04 -1.246960e+00 
3.448629e-04 -1.246960e+00 
3.533810e-04 -1.246959e+00 
3.621096e-04 -1.246959e+00 
3.710537e-04 -1.246959e+00 
3.802187e-04 -1.246959e+00 
3.896101e-04 -1.246959e+00 
3.992335e-04 -1.246959e+00 
4.090945e-04 -1.246959e+00 
4.191992e-04 -1.246959e+00 
4.295534e-04 -1.246959e+00 
4.401634e-04 -1.246959e+00 
4.510354e-04 -1.246959e+00 
4.621760e-04 -1.246959e+00 
4.735917e-04 -1.246959e+00 
4.852894e-04 -1.246959e+00 
4.972761e-04 -1.246959e+00 
5.095588e-04 -1.246958e+00 
5.221449e-04 -1.246958e+00 
5.350419e-04 -1.246958e+00 
5.482574e-04 -1.246958e+00 
5.617994e-04 -1.246958e+00 
5.756758e-04 -1.246958e+00 
5.898950e-04 -1.246958e+00 
6.044654e-04 -1.246958e+00 
6.193957e-04 -1.246958e+00 
6.346948e-04 -1.246957e+00 
6.503717e-04 -1.246957e+00 
6.664359e-04 -1.246957e+00 
6.828969e-04 -1.246957e+00 
6.997644e-04 -1.246957e+00 
7.170486e-04 -1.246957e+00 
7.347597e-04 -1.246957e+00 
7.529083e-04 -1.246956e+00 
7.715051e-04 -1.246956e+00 
7.905613e-04 -1.246956e+00 
8.100882e-04 -1.246956e+00 
8.300973e-04 -1.246956e+00 
8.506007e-04 -1.246956e+00 
8.716106e-04 -1.246955e+00 
8.931394e-04 -1.246955e+00 
9.151999e-04 -1.246955e+00 
9.378053e-04 -1.246955e+00 
9.609691e-04 -1.246954e+00 
9.847051e-04 -1.246954e+00 
1.009027e-03 -1.246954e+00 
1.033950e-03 -1.246954e+00 
1.059489e-03 -1.246953e+00 
1.085658e-03 -1.246953e+00 
1.112474e-03 -1.246953e+00 
1.139952e-03 -1.246953e+00 
1.168109e-03 -1.246952e+00 
1.196961e-03 -1.246952e+00 
1.226526e-03 -1.246952e+00 
1.256821e-03 -1.246951e+00 
1.287865e-03 -1.246951e+00 
1.319675e-03 -1.246951e+00 
1.352271e-03 -1.246950e+00 
1.385672e-03 -1.246950e+00 
1.419898e-03 -1.246949e+00 
1.454970e-03 -1.246949e+00 
1.490907e-03 -1.246949e+00 
1.527733e-03 -1.246948e+00 
1.565468e-03 -1.246948e+00 
1.604135e-03 -1.246947e+00 
1.643757e-03 -1.246947e+00 
1.684358e-03 -1.246946e+00 
1.725962e-03 -1.246946e+00 
1.768593e-03 -1.246945e+00 
1.812277e-03 -1.246944e+00 
1.857040e-03 -1.246944e+00 
1.902909e-03 -1.246943e+00 
1.949911e-03 -1.246943e+00 
1.998074e-03 -1.246942e+00 
2.047426e-03 -1.246941e+00 
2.097998e-03 -1.246941e+00 
2.149818e-03 -1.246940e+00 
2.202919e-03 -1.246939e+00 
2.257331e-03 -1.246938e+00 
2.313087e-03 -1.246937e+00 
2.370220e-03 -1.246937e+00 
2.428765e-03 -1.246936e+00 
2.488755e-03 -1.246935e+00 
2.550227e-03 -1.246934e+00 
2.613218e-03 -1.246933e+00 
2.677764e-03 -1.246932e+00 
2.743905e-03 -1.246931e+00 
2.811680e-03 -1.246930e+00 
2.881128e-03 -1.246929e+00 
2.952292e-03 -1.246928e+00 
3.025214e-03 -1.246927e+00 
3.099936e-03 -1.246925e+00 
3.176505e-03 -1.246924e+00 
3.254964e-03 -1.246923e+00 
3.335362e-03 -1.246922e+00 
3.417746e-03 -1.246920e+00 
3.502164e-03 -1.246919e+00 
3.588667e-03 -1.246917e+00 
3.677307e-03 -1.246916e+00 
3.768137e-03 -1.246914e+00 
3.861210e-03 -1.246913e+00 
3.956582e-03 -1.246911e+00 
4.054309e-03 -1.246909e+00 
4.154451e-03 -1.246908e+00 
4.257066e-03 -1.246906e+00 
4.362215e-03 -1.246904e+00 
4.469962e-03 -1.246902e+00 
4.580370e-03 -1.246900e+00 
4.693505e-03 -1.246898e+00 
4.809435e-03 -1.246896e+00 
4.928228e-03 -1.246894e+00 
5.049955e-03 -1.246892e+00 
5.174689e-03 -1.246889e+00 
5.302504e-03 -1.246887e+00 
5.433475e-03 -1.246885e+00 
5.567682e-03 -1.246882e+00 
5.705204e-03 -1.246880e+00 
5.846123e-03 -1.246877e+00 
5.990522e-03 -1.246874e+00 
6.138488e-03 -1.246871e+00 
6.290108e-03 -1.246869e+00 
6.445474e-03 -1.246866e+00 
6.604677e-03 -1.246863e+00 
6.767813e-03 -1.246860e+00 
6.934978e-03 -1.246857e+00 
7.106272e-03 -1.246853e+00 
7.281797e-03 -1.246850e+00 
7.461657e-03 -1.246847e+00 
7.645960e-03 -1.246843e+00 
7.834815e-03 -1.246840e+00 
8.028335e-03 -1.246836e+00 
8.226635e-03 -1.246833e+00 
8.429833e-03 -1.246829e+00 
8.638050e-03 -1.246825e+00 
8.851410e-03 -1.246821e+00 
9.070039e-03 -1.246817e+00 
9.294069e-03 -1.246813e+00 
9.523633e-03 -1.246809e+00 
9.758867e-03 -1.246805e+00 
9.999911e-03 -1.246801e+00 
1.024691e-02 -1.246797e+00 
1.050001e-02 -1.246793e+00 
1.075936e-02 -1.246788e+00 
1.102511e-02 -1.246784e+00 
1.129743e-02 -1.246780e+00 
1.157648e-02 -1.246775e+00 
1.186242e-02 -1.246771e+00 
1.215542e-02 -1.246766e+00 
1.245566e-02 -1.246762e+00 
1.276331e-02 -1.246757e+00 
1.307857e-02 -1.246753e+00 
1.340161e-02 -1.246748e+00 
1.373263e-02 -1.246744e+00 
1.407182e-02 -1.246740e+00 
1.441940e-02 -1.246735e+00 
1.477556e-02 -1.246731e+00 
1.514051e-02 -1.246727e+00 
1.551449e-02 -1.246723e+00 
1.589769e-02 -1.246719e+00 
1.629037e-02 -1.246716e+00 
1.669274e-02 -1.246712e+00 
1.710505e-02 -1.246709e+00 
1.752754e-02 -1.246706e+00 
1.796047e-02 -1.246703e+00 
1.840410e-02 -1.246701e+00 
1.885868e-02 -1.246699e+00 
1.932449e-02 -1.246697e+00 
1.980180e-02 -1.246696e+00 
2.029091e-02 -1.246695e+00 
2.079209e-02 -1.246695e+00 
2.130566e-02 -1.246695e+00 
2.183191e-02 -1.246696e+00 
2.237116e-02 -1.246697e+00 
2.292372e-02 -1.246700e+00 
2.348994e-02 -1.246703e+00 
2.407014e-02 -1.246707e+00 
2.466467e-02 -1.246712e+00 
2.527389e-02 -1.246717e+00 
2.589816e-02 -1.246724e+00 
2.653784e-02 -1.246733e+00 
2.719332e-02 -1.246742e+00 
2.786500e-02 -1.246753e+00 
2.855326e-02 -1.246765e+00 
2.925853e-02 -1.246779e+00 
2.998122e-02 -1.246795e+00 
3.072175e-02 -1.246813e+00 
3.148058e-02 -1.246833e+00 
3.225815e-02 -1.246855e+00 
3.305493e-02 -1.246879e+00 
3.387138e-02 -1.246905e+00 
3.470801e-02 -1.246935e+00 
3.556529e-02 -1.246967e+00 
3.644376e-02 -1.247003e+00 
3.734392e-02 -1.247041e+00 
3.826631e-02 -1.247083e+00 
3.921149e-02 -1.247129e+00 
4.018001e-02 -1.247179e+00 
4.117246e-02 -1.247234e+00 
4.218942e-02 -1.247293e+00 
4.323150e-02 -1.247356e+00 
4.429932e-02 -1.247425e+00 
4.539351e-02 -1.247500e+00 
4.651473e-02 -1.247580e+00 
4.766364e-02 -1.247667e+00 
4.884094e-02 -1.247761e+00 
5.004731e-02 -1.247861e+00 
5.128347e-02 -1.247969e+00 
5.255018e-02 -1.248085e+00 
5.384817e-02 -1.248210e+00 
5.517822e-02 -1.248344e+00 
5.654112e-02 -1.248487e+00 
5.793768e-02 -1.248641e+00 
5.936874e-02 -1.248805e+00 
6.083515e-02 -1.248981e+00 
6.233778e-02 -1.249169e+00 
6.387752e-02 -1.249369e+00 
6.545530e-02 -1.249584e+00 
6.707204e-02 -1.249812e+00 
6.872872e-02 -1.250056e+00 
7.042632e-02 -1.250316e+00 
7.216585e-02 -1.250594e+00 
7.394835e-02 -1.250889e+00 
7.577487e-02 -1.251203e+00 
7.764651e-02 -1.251537e+00 
7.956438e-02 -1.251892e+00 
8.152962e-02 -1.252270e+00 
8.354340e-02 -1.252671e+00 
8.560693e-02 -1.253097e+00 
8.772142e-02 -1.253549e+00 
8.988814e-02 -1.254028e+00 
9.210837e-02 -1.254537e+00 
9.438345e-02 -1.255076e+00 
9.671472e-02 -1.255647e+00 
9.910357e-02 -1.256252e+00 
1.015514e-01 -1.256892e+00 
1.040598e-01 -1.257570e+00 
1.066300e-01 -1.258286e+00 
1.092638e-01 -1.259044e+00 
1.119626e-01 -1.259844e+00 
1.147281e-01 -1.260689e+00 
1.175619e-01 -1.261582e+00 
1.204656e-01 -1.262524e+00 
1.234411e-01 -1.263519e+00 
1.264901e-01 -1.264567e+00 
1.296144e-01 -1.265672e+00 
1.328159e-01 -1.266837e+00 
1.360965e-01 -1.268064e+00 
1.394581e-01 -1.269356e+00 
1.429027e-01 -1.270716e+00 
1.464324e-01 -1.272148e+00 
1.500493e-01 -1.273653e+00 
1.537555e-01 -1.275236e+00 
1.575532e-01 -1.276899e+00 
1.614448e-01 -1.278647e+00 
1.654325e-01 -1.280483e+00 
1.695187e-01 -1.282410e+00 
1.737058e-01 -1.284432e+00 
1.779963e-01 -1.286554e+00 
1.823928e-01 -1.288778e+00 
1.868979e-01 -1.291109e+00 
1.915143e-01 -1.293550e+00 
1.962447e-01 -1.296107e+00 
2.010919e-01 -1.298782e+00 
2.060589e-01 -1.301580e+00 
2.111486e-01 -1.304505e+00 
2.163639e-01 -1.307561e+00 
2.217081e-01 -1.310752e+00 
2.271843e-01 -1.314082e+00 
2.327958e-01 -1.317554e+00 
2.385458e-01 -1.321174e+00 
2.444379e-01 -1.324943e+00 
2.504755e-01 -1.328867e+00 
2.566623e-01 -1.332949e+00 
2.630018e-01 -1.337192e+00 
2.694980e-01 -1.341600e+00 
2.761546e-01 -1.346175e+00 
2.829756e-01 -1.350922e+00 
2.899651e-01 -1.355843e+00 
2.971272e-01 -1.360942e+00 
3.044663e-01 -1.366219e+00 
3.119866e-01 -1.371679e+00 
3.196927e-01 -1.377323e+00 
3.275891e-01 -1.383151e+00 
3.356805e-01 -1.389164e+00 
3.439718e-01 -1.395363e+00 
3.524679e-01 -1.401746e+00 
3.611739e-01 -1.408310e+00 
3.700949e-01 -1.415053e+00 
3.792362e-01 -1.421969e+00 
3.886034e-01 -1.429055e+00 
3.982019e-01 -1.436303e+00 
4.080374e-01 -1.443705e+00 
4.181160e-01 -1.451255e+00 
4.284434e-01 -1.458941e+00 
4.390260e-01 -1.466755e+00 
4.498699e-01 -1.474686e+00 
4.609817e-01 -1.482723e+00 
4.723680e-01 -1.490855e+00 
4.840355e-01 -1.499070e+00 
4.959911e-01 -1.507358e+00 
5.082421e-01 -1.515706e+00 
5.207957e-01 -1.524105e+00 
5.336593e-01 -1.532542e+00 
5.468407e-01 -1.541008e+00 
5.603477e-01 -1.549493e+00 
5.741883e-01 -1.557987e+00 
5.883707e-01 -1.566483e+00 
6.029035e-01 -1.574971e+00 
6.177952e-01 -1.583446e+00 
6.330547e-01 -1.591899e+00 
6.486912e-01 -1.600324e+00 
6.647139e-01 -1.608717e+00 
6.811323e-01 -1.617070e+00 
6.979563e-01 -1.625380e+00 
7.151958e-01 -1.633640e+00 
7.328611e-01 -1.641845e+00 
7.509628e-01 -1.649989e+00 
7.695116e-01 -1.658065e+00 
7.885185e-01 -1.666066e+00 
8.079949e-01 -1.673982e+00 
8.279524e-01 -1.681803e+00 
8.484028e-01 -1.689517e+00 
8.693584e-01 -1.697110e+00 
8.908315e-01 -1.704566e+00 
9.128351e-01 -1.711867e+00 
9.353821e-01 -1.718993e+00 
9.584860e-01 -1.725919e+00 
9.821606e-01 -1.732621e+00 
1.006420e+00 -1.739070e+00 
1.031279e+00 -1.745235e+00 
1.056751e+00 -1.751083e+00 
1.082853e+00 -1.756577e+00 
1.109599e+00 -1.761679e+00 
1.137006e+00 -1.766347e+00 
1.165091e+00 -1.770536e+00 
1.193868e+00 -1.774198e+00 
1.223357e+00 -1.777281e+00 
1.253574e+00 -1.779727e+00 
1.284537e+00 -1.781473e+00 
1.316265e+00 -1.782501e+00 
1.348777e+00 -1.782671e+00 
1.382092e+00 -1.781899e+00 
1.416229e+00 -1.780085e+00 
1.451210e+00 -1.777113e+00 
1.487055e+00 -1.772853e+00 
1.523785e+00 -1.767163e+00 
1.561423e+00 -1.759885e+00 
1.599990e+00 -1.750851e+00 
1.639510e+00 -1.739886e+00 
1.680006e+00 -1.726814e+00 
1.721502e+00 -1.711465e+00 
1.764023e+00 -1.693686e+00 
1.807594e+00 -1.673354e+00 
1.852242e+00 -1.650388e+00 
1.897992e+00 -1.624766e+00 
1.944873e+00 -1.596536e+00 
1.992911e+00 -1.565828e+00 
2.042136e+00 -1.532863e+00 
2.092577e+00 -1.497949e+00 
2.144263e+00 -1.461481e+00 
2.197226e+00 -1.423916e+00 
2.251498e+00 -1.385754e+00 
2.307110e+00 -1.347507e+00 
2.364096e+00 -1.309658e+00 
2.422489e+00 -1.272630e+00 
2.482324e+00 -1.236755e+00 
2.543638e+00 -1.202261e+00 
2.606465e+00 -1.169261e+00 
2.670845e+00 -1.137768e+00 
2.736815e+00 -1.107713e+00 
2.804414e+00 -1.078978e+00 
2.873683e+00 -1.051419e+00 
2.944663e+00 -1.024894e+00 
3.017397e+00 -9.992806e-01 
3.091926e+00 -9.744776e-01 
3.168297e+00 -9.504100e-01 
3.246554e+00 -9.270229e-01 
3.326744e+00 -9.042762e-01 
3.408914e+00 -8.821390e-01 
3.493114e+00 -8.605862e-01 
3.579394e+00 -8.395961e-01 
3.667805e+00 -8.191489e-01 
3.758400e+00 -7.992264e-01 
3.851233e+00 -7.798114e-01 
3.946358e+00 -7.608879e-01 
4.043833e+00 -7.424406e-01 
4.143716e+00 -7.244551e-01 
4.246066e+00 -7.069178e-01 
4.350943e+00 -6.898158e-01 
4.458412e+00 -6.731365e-01 
4.568534e+00 -6.568682e-01 
4.681377e+00 -6.409995e-01 
4.797007e+00 -6.255197e-01 
4.915493e+00 -6.104183e-01 
5.036906e+00 -5.956853e-01 
5.161318e+00 -5.813111e-01 
5.288802e+00 -5.672864e-01 
5.419436e+00 -5.536023e-01 
5.553296e+00 -5.402500e-01 
5.690462e+00 -5.272213e-01 
5.831016e+00 -5.145079e-01 
5.975043e+00 -5.021020e-01 
6.122626e+00 -4.899960e-01 
6.273855e+00 -4.781826e-01 
6.428819e+00 -4.666544e-01 
6.587611e+00 -4.554045e-01 
6.750325e+00 -4.444261e-01 
6.917058e+00 -4.337127e-01 
7.087909e+00 -4.232576e-01 
7.262981e+00 -4.130547e-01 
7.442376e+00 -4.030979e-01 
7.626203e+00 -3.933811e-01 
7.814570e+00 -3.838987e-01 
8.007590e+00 -3.746448e-01 
8.205378e+00 -3.656141e-01 
8.408050e+00 -3.568010e-01 
8.615729e+00 -3.482004e-01 
8.828538e+00 -3.398072e-01 
9.046603e+00 -3.316162e-01 
9.270054e+00 -3.236227e-01 
9.499024e+00 -3.158219e-01 
9.733650e+00 -3.082092e-01 
9.974071e+00 -3.007799e-01 
1.022043e+01 -2.935297e-01 
1.047288e+01 -2.864543e-01 
1.073156e+01 -2.795494e-01 
1.099662e+01 -2.728110e-01 
1.126824e+01 -2.662350e-01 
1.154657e+01 -2.598175e-01 
1.183177e+01 -2.535547e-01 
1.212401e+01 -2.474429e-01 
1.242347e+01 -2.414783e-01 
1.273033e+01 -2.356576e-01 
1.304477e+01 -2.299772e-01 
1.336698e+01 -2.244336e-01 
1.369714e+01 -2.190238e-01 
1.403546e+01 -2.137443e-01 
1.438214e+01 -2.085921e-01 
1.473738e+01 -2.035640e-01 
1.510139e+01 -1.986572e-01 
1.547440e+01 -1.938686e-01 
1.585661e+01 -1.891955e-01 
1.624827e+01 -1.846350e-01 
1.664960e+01 -1.801845e-01 
1.706085e+01 -1.758412e-01 
1.748225e+01 -1.716026e-01 
1.791406e+01 -1.674662e-01 
1.835654e+01 -1.634295e-01 
1.880995e+01 -1.594901e-01 
1.927455e+01 -1.556456e-01 
1.975064e+01 -1.518938e-01 
2.023848e+01 -1.482325e-01 
2.073837e+01 -1.446594e-01 
2.125060e+01 -1.411725e-01 
2.177549e+01 -1.377695e-01 
2.231335e+01 -1.344487e-01 
2.286449e+01 -1.312078e-01 
2.342924e+01 -1.280451e-01 
2.400794e+01 -1.249586e-01 
2.460094e+01 -1.219466e-01 
2.520858e+01 -1.190071e-01 
2.583124e+01 -1.161385e-01 
2.646927e+01 -1.133390e-01 
2.712306e+01 -1.106070e-01 
2.779300e+01 -1.079409e-01 
2.847948e+01 -1.053390e-01 
2.918293e+01 -1.027998e-01 
2.990375e+01 -1.003219e-01 
3.064237e+01 -9.790366e-02 
3.139923e+01 -9.554373e-02 
3.217480e+01 -9.324068e-02 
3.296951e+01 -9.099315e-02 
3.378386e+01 -8.879980e-02 
3.461832e+01 -8.665931e-02 
3.547339e+01 -8.457042e-02 
3.634959e+01 -8.253189e-02 
3.724742e+01 -8.054249e-02 
3.816743e+01 -7.860104e-02 
3.911017e+01 -7.670639e-02 
4.007619e+01 -7.485742e-02 
4.106607e+01 -7.305301e-02 
4.208040e+01 -7.129209e-02 
4.311979e+01 -6.957362e-02 
4.418485e+01 -6.789658e-02 
4.527621e+01 -6.625996e-02 
4.639454e+01 -6.466279e-02 
4.754048e+01 -6.310411e-02 
4.871473e+01 -6.158301e-02 
4.991799e+01 -6.009858e-02 
5.115096e+01 -5.864993e-02 
5.241439e+01 -5.723619e-02 
5.370902e+01 -5.585654e-02 
5.503564e+01 -5.451013e-02 
5.639502e+01 -5.319619e-02 
5.778797e+01 -5.191392e-02 
5.921534e+01 -5.066255e-02 
6.067796e+01 -4.944135e-02 
6.217670e+01 -4.824958e-02 
6.371247e+01 -4.708655e-02 
6.528616e+01 -4.595154e-02 
6.689873e+01 -4.484390e-02 
6.855113e+01 -4.376295e-02 
7.024434e+01 -4.270807e-02 
7.197938e+01 -4.167860e-02 
7.375727e+01 -4.067396e-02 
7.557907e+01 -3.969353e-02 
7.744588e+01 -3.873673e-02 
7.935879e+01 -3.780300e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.197 "
2.016129e-04 -1.402560e+00 
2.065927e-04 -1.402560e+00 
2.116956e-04 -1.402560e+00 
2.169245e-04 -1.402560e+00 
2.222825e-04 -1.402560e+00 
2.277729e-04 -1.402560e+00 
2.333989e-04 -1.402560e+00 
2.391638e-04 -1.402560e+00 
2.450712e-04 -1.402560e+00 
2.511244e-04 -1.402560e+00 
2.573272e-04 -1.402560e+00 
2.636832e-04 -1.402560e+00 
2.701962e-04 -1.402560e+00 
2.768700e-04 -1.402560e+00 
2.837087e-04 -1.402560e+00 
2.907163e-04 -1.402560e+00 
2.978970e-04 -1.402560e+00 
3.052550e-04 -1.402560e+00 
3.127948e-04 -1.402560e+00 
3.205209e-04 -1.402560e+00 
3.284377e-04 -1.402560e+00 
3.365501e-04 -1.402560e+00 
3.448629e-04 -1.402560e+00 
3.533810e-04 -1.402560e+00 
3.621096e-04 -1.402560e+00 
3.710537e-04 -1.402560e+00 
3.802187e-04 -1.402560e+00 
3.896101e-04 -1.402560e+00 
3.992335e-04 -1.402560e+00 
4.090945e-04 -1.402560e+00 
4.191992e-04 -1.402560e+00 
4.295534e-04 -1.402560e+00 
4.401634e-04 -1.402560e+00 
4.510354e-04 -1.402560e+00 
4.621760e-04 -1.402561e+00 
4.735917e-04 -1.402561e+00 
4.852894e-04 -1.402561e+00 
4.972761e-04 -1.402561e+00 
5.095588e-04 -1.402561e+00 
5.221449e-04 -1.402561e+00 
5.350419e-04 -1.402561e+00 
5.482574e-04 -1.402561e+00 
5.617994e-04 -1.402561e+00 
5.756758e-04 -1.402561e+00 
5.898950e-04 -1.402561e+00 
6.044654e-04 -1.402561e+00 
6.193957e-04 -1.402561e+00 
6.346948e-04 -1.402561e+00 
6.503717e-04 -1.402561e+00 
6.664359e-04 -1.402561e+00 
6.828969e-04 -1.402561e+00 
6.997644e-04 -1.402561e+00 
7.170486e-04 -1.402561e+00 
7.347597e-04 -1.402561e+00 
7.529083e-04 -1.402561e+00 
7.715051e-04 -1.402562e+00 
7.905613e-04 -1.402562e+00 
8.100882e-04 -1.402562e+00 
8.300973e-04 -1.402562e+00 
8.506007e-04 -1.402562e+00 
8.716106e-04 -1.402562e+00 
8.931394e-04 -1.402562e+00 
9.151999e-04 -1.402562e+00 
9.378053e-04 -1.402562e+00 
9.609691e-04 -1.402562e+00 
9.847051e-04 -1.402562e+00 
1.009027e-03 -1.402562e+00 
1.033950e-03 -1.402563e+00 
1.059489e-03 -1.402563e+00 
1.085658e-03 -1.402563e+00 
1.112474e-03 -1.402563e+00 
1.139952e-03 -1.402563e+00 
1.168109e-03 -1.402563e+00 
1.196961e-03 -1.402563e+00 
1.226526e-03 -1.402563e+00 
1.256821e-03 -1.402564e+00 
1.287865e-03 -1.402564e+00 
1.319675e-03 -1.402564e+00 
1.352271e-03 -1.402564e+00 
1.385672e-03 -1.402564e+00 
1.419898e-03 -1.402564e+00 
1.454970e-03 -1.402565e+00 
1.490907e-03 -1.402565e+00 
1.527733e-03 -1.402565e+00 
1.565468e-03 -1.402565e+00 
1.604135e-03 -1.402565e+00 
1.643757e-03 -1.402565e+00 
1.684358e-03 -1.402566e+00 
1.725962e-03 -1.402566e+00 
1.768593e-03 -1.402566e+00 
1.812277e-03 -1.402566e+00 
1.857040e-03 -1.402567e+00 
1.902909e-03 -1.402567e+00 
1.949911e-03 -1.402567e+00 
1.998074e-03 -1.402567e+00 
2.047426e-03 -1.402568e+00 
2.097998e-03 -1.402568e+00 
2.149818e-03 -1.402568e+00 
2.202919e-03 -1.402569e+00 
2.257331e-03 -1.402569e+00 
2.313087e-03 -1.402569e+00 
2.370220e-03 -1.402570e+00 
2.428765e-03 -1.402570e+00 
2.488755e-03 -1.402570e+00 
2.550227e-03 -1.402571e+00 
2.613218e-03 -1.402571e+00 
2.677764e-03 -1.402572e+00 
2.743905e-03 -1.402572e+00 
2.811680e-03 -1.402573e+00 
2.881128e-03 -1.402573e+00 
2.952292e-03 -1.402574e+00 
3.025214e-03 -1.402574e+00 
3.099936e-03 -1.402575e+00 
3.176505e-03 -1.402575e+00 
3.254964e-03 -1.402576e+00 
3.335362e-03 -1.402576e+00 
3.417746e-03 -1.402577e+00 
3.502164e-03 -1.402578e+00 
3.588667e-03 -1.402578e+00 
3.677307e-03 -1.402579e+00 
3.768137e-03 -1.402580e+00 
3.861210e-03 -1.402581e+00 
3.956582e-03 -1.402581e+00 
4.054309e-03 -1.402582e+00 
4.154451e-03 -1.402583e+00 
4.257066e-03 -1.402584e+00 
4.362215e-03 -1.402585e+00 
4.469962e-03 -1.402586e+00 
4.580370e-03 -1.402587e+00 
4.693505e-03 -1.402588e+00 
4.809435e-03 -1.402589e+00 
4.928228e-03 -1.402590e+00 
5.049955e-03 -1.402591e+00 
5.174689e-03 -1.402592e+00 
5.302504e-03 -1.402593e+00 
5.433475e-03 -1.402595e+00 
5.567682e-03 -1.402596e+00 
5.705204e-03 -1.402597e+00 
5.846123e-03 -1.402599e+00 
5.990522e-03 -1.402600e+00 
6.138488e-03 -1.402602e+00 
6.290108e-03 -1.402603e+00 
6.445474e-03 -1.402605e+00 
6.604677e-03 -1.402607e+00 
6.767813e-03 -1.402609e+00 
6.934978e-03 -1.402610e+00 
7.106272e-03 -1.402612e+00 
7.281797e-03 -1.402614e+00 
7.461657e-03 -1.402616e+00 
7.645960e-03 -1.402619e+00 
7.834815e-03 -1.402621e+00 
8.028335e-03 -1.402623e+00 
8.226635e-03 -1.402626e+00 
8.429833e-03 -1.402628e+00 
8.638050e-03 -1.402631e+00 
8.851410e-03 -1.402634e+00 
9.070039e-03 -1.402637e+00 
9.294069e-03 -1.402640e+00 
9.523633e-03 -1.402643e+00 
9.758867e-03 -1.402646e+00 
9.999911e-03 -1.402649e+00 
1.024691e-02 -1.402653e+00 
1.050001e-02 -1.402656e+00 
1.075936e-02 -1.402660e+00 
1.102511e-02 -1.402664e+00 
1.129743e-02 -1.402668e+00 
1.157648e-02 -1.402672e+00 
1.186242e-02 -1.402677e+00 
1.215542e-02 -1.402682e+00 
1.245566e-02 -1.402686e+00 
1.276331e-02 -1.402691e+00 
1.307857e-02 -1.402697e+00 
1.340161e-02 -1.402702e+00 
1.373263e-02 -1.402708e+00 
1.407182e-02 -1.402714e+00 
1.441940e-02 -1.402720e+00 
1.477556e-02 -1.402726e+00 
1.514051e-02 -1.402733e+00 
1.551449e-02 -1.402740e+00 
1.589769e-02 -1.402747e+00 
1.629037e-02 -1.402755e+00 
1.669274e-02 -1.402763e+00 
1.710505e-02 -1.402771e+00 
1.752754e-02 -1.402780e+00 
1.796047e-02 -1.402789e+00 
1.840410e-02 -1.402798e+00 
1.885868e-02 -1.402808e+00 
1.932449e-02 -1.402818e+00 
1.980180e-02 -1.402829e+00 
2.029091e-02 -1.402840e+00 
2.079209e-02 -1.402851e+00 
2.130566e-02 -1.402863e+00 
2.183191e-02 -1.402876e+00 
2.237116e-02 -1.402889e+00 
2.292372e-02 -1.402903e+00 
2.348994e-02 -1.402917e+00 
2.407014e-02 -1.402932e+00 
2.466467e-02 -1.402948e+00 
2.527389e-02 -1.402964e+00 
2.589816e-02 -1.402981e+00 
2.653784e-02 -1.402999e+00 
2.719332e-02 -1.403018e+00 
2.786500e-02 -1.403037e+00 
2.855326e-02 -1.403058e+00 
2.925853e-02 -1.403079e+00 
2.998122e-02 -1.403101e+00 
3.072175e-02 -1.403125e+00 
3.148058e-02 -1.403149e+00 
3.225815e-02 -1.403174e+00 
3.305493e-02 -1.403201e+00 
3.387138e-02 -1.403229e+00 
3.470801e-02 -1.403258e+00 
3.556529e-02 -1.403288e+00 
3.644376e-02 -1.403320e+00 
3.734392e-02 -1.403353e+00 
3.826631e-02 -1.403388e+00 
3.921149e-02 -1.403424e+00 
4.018001e-02 -1.403462e+00 
4.117246e-02 -1.403502e+00 
4.218942e-02 -1.403544e+00 
4.323150e-02 -1.403588e+00 
4.429932e-02 -1.403633e+00 
4.539351e-02 -1.403681e+00 
4.651473e-02 -1.403731e+00 
4.766364e-02 -1.403783e+00 
4.884094e-02 -1.403838e+00 
5.004731e-02 -1.403895e+00 
5.128347e-02 -1.403955e+00 
5.255018e-02 -1.404018e+00 
5.384817e-02 -1.404083e+00 
5.517822e-02 -1.404152e+00 
5.654112e-02 -1.404224e+00 
5.793768e-02 -1.404299e+00 
5.936874e-02 -1.404378e+00 
6.083515e-02 -1.404461e+00 
6.233778e-02 -1.404547e+00 
6.387752e-02 -1.404637e+00 
6.545530e-02 -1.404732e+00 
6.707204e-02 -1.404831e+00 
6.872872e-02 -1.404935e+00 
7.042632e-02 -1.405043e+00 
7.216585e-02 -1.405157e+00 
7.394835e-02 -1.405276e+00 
7.577487e-02 -1.405400e+00 
7.764651e-02 -1.405530e+00 
7.956438e-02 -1.405666e+00 
8.152962e-02 -1.405809e+00 
8.354340e-02 -1.405958e+00 
8.560693e-02 -1.406114e+00 
8.772142e-02 -1.406277e+00 
8.988814e-02 -1.406448e+00 
9.210837e-02 -1.406627e+00 
9.438345e-02 -1.406813e+00 
9.671472e-02 -1.407009e+00 
9.910357e-02 -1.407213e+00 
1.015514e-01 -1.407427e+00 
1.040598e-01 -1.407650e+00 
1.066300e-01 -1.407884e+00 
1.092638e-01 -1.408128e+00 
1.119626e-01 -1.408383e+00 
1.147281e-01 -1.408649e+00 
1.175619e-01 -1.408928e+00 
1.204656e-01 -1.409219e+00 
1.234411e-01 -1.409523e+00 
1.264901e-01 -1.409840e+00 
1.296144e-01 -1.410171e+00 
1.328159e-01 -1.410517e+00 
1.360965e-01 -1.410878e+00 
1.394581e-01 -1.411255e+00 
1.429027e-01 -1.411648e+00 
1.464324e-01 -1.412058e+00 
1.500493e-01 -1.412485e+00 
1.537555e-01 -1.412931e+00 
1.575532e-01 -1.413396e+00 
1.614448e-01 -1.413881e+00 
1.654325e-01 -1.414386e+00 
1.695187e-01 -1.414912e+00 
1.737058e-01 -1.415461e+00 
1.779963e-01 -1.416032e+00 
1.823928e-01 -1.416626e+00 
1.868979e-01 -1.417245e+00 
1.915143e-01 -1.417889e+00 
1.962447e-01 -1.418558e+00 
2.010919e-01 -1.419255e+00 
2.060589e-01 -1.419979e+00 
2.111486e-01 -1.420731e+00 
2.163639e-01 -1.421512e+00 
2.217081e-01 -1.422323e+00 
2.271843e-01 -1.423164e+00 
2.327958e-01 -1.424037e+00 
2.385458e-01 -1.424942e+00 
2.444379e-01 -1.425879e+00 
2.504755e-01 -1.426850e+00 
2.566623e-01 -1.427856e+00 
2.630018e-01 -1.428896e+00 
2.694980e-01 -1.429971e+00 
2.761546e-01 -1.431082e+00 
2.829756e-01 -1.432230e+00 
2.899651e-01 -1.433416e+00 
2.971272e-01 -1.434638e+00 
3.044663e-01 -1.435899e+00 
3.119866e-01 -1.437199e+00 
3.196927e-01 -1.438537e+00 
3.275891e-01 -1.439914e+00 
3.356805e-01 -1.441330e+00 
3.439718e-01 -1.442784e+00 
3.524679e-01 -1.444277e+00 
3.611739e-01 -1.445809e+00 
3.700949e-01 -1.447377e+00 
3.792362e-01 -1.448982e+00 
3.886034e-01 -1.450622e+00 
3.982019e-01 -1.452295e+00 
4.080374e-01 -1.454001e+00 
4.181160e-01 -1.455738e+00 
4.284434e-01 -1.457503e+00 
4.390260e-01 -1.459295e+00 
4.498699e-01 -1.461112e+00 
4.609817e-01 -1.462951e+00 
4.723680e-01 -1.464810e+00 
4.840355e-01 -1.466687e+00 
4.959911e-01 -1.468579e+00 
5.082421e-01 -1.470485e+00 
5.207957e-01 -1.472401e+00 
5.336593e-01 -1.474325e+00 
5.468407e-01 -1.476256e+00 
5.603477e-01 -1.478192e+00 
5.741883e-01 -1.480129e+00 
5.883707e-01 -1.482068e+00 
6.029035e-01 -1.484005e+00 
6.177952e-01 -1.485938e+00 
6.330547e-01 -1.487868e+00 
6.486912e-01 -1.489791e+00 
6.647139e-01 -1.491707e+00 
6.811323e-01 -1.493614e+00 
6.979563e-01 -1.495510e+00 
7.151958e-01 -1.497395e+00 
7.328611e-01 -1.499266e+00 
7.509628e-01 -1.501122e+00 
7.695116e-01 -1.502962e+00 
7.885185e-01 -1.504782e+00 
8.079949e-01 -1.506580e+00 
8.279524e-01 -1.508355e+00 
8.484028e-01 -1.510101e+00 
8.693584e-01 -1.511817e+00 
8.908315e-01 -1.513497e+00 
9.128351e-01 -1.515137e+00 
9.353821e-01 -1.516730e+00 
9.584860e-01 -1.518272e+00 
9.821606e-01 -1.519754e+00 
1.006420e+00 -1.521169e+00 
1.031279e+00 -1.522508e+00 
1.056751e+00 -1.523761e+00 
1.082853e+00 -1.524917e+00 
1.109599e+00 -1.525963e+00 
1.137006e+00 -1.526887e+00 
1.165091e+00 -1.527673e+00 
1.193868e+00 -1.528303e+00 
1.223357e+00 -1.528759e+00 
1.253574e+00 -1.529019e+00 
1.284537e+00 -1.529059e+00 
1.316265e+00 -1.528863e+00 
1.348777e+00 -1.528386e+00 
1.382092e+00 -1.527592e+00 
1.416229e+00 -1.526438e+00 
1.451210e+00 -1.524878e+00 
1.487055e+00 -1.522855e+00 
1.523785e+00 -1.520308e+00 
1.561423e+00 -1.517165e+00 
1.599990e+00 -1.513349e+00 
1.639510e+00 -1.508772e+00 
1.680006e+00 -1.503340e+00 
1.721502e+00 -1.496950e+00 
1.764023e+00 -1.489495e+00 
1.807594e+00 -1.480863e+00 
1.852242e+00 -1.470942e+00 
1.897992e+00 -1.459619e+00 
1.944873e+00 -1.446791e+00 
1.992911e+00 -1.432360e+00 
2.042136e+00 -1.416248e+00 
2.092577e+00 -1.398393e+00 
2.144263e+00 -1.378760e+00 
2.197226e+00 -1.357346e+00 
2.251498e+00 -1.334183e+00 
2.307110e+00 -1.309344e+00 
2.364096e+00 -1.282948e+00 
2.422489e+00 -1.255158e+00 
2.482324e+00 -1.226185e+00 
2.543638e+00 -1.196284e+00 
2.606465e+00 -1.165750e+00 
2.670845e+00 -1.134907e+00 
2.736815e+00 -1.104092e+00 
2.804414e+00 -1.073648e+00 
2.873683e+00 -1.043896e+00 
2.944663e+00 -1.015118e+00 
3.017397e+00 -9.875410e-01 
3.091926e+00 -9.613182e-01 
3.168297e+00 -9.365200e-01 
3.246554e+00 -9.131320e-01 
3.326744e+00 -8.910618e-01 
3.408914e+00 -8.701543e-01 
3.493114e+00 -8.502140e-01 
3.579394e+00 -8.310310e-01 
3.667805e+00 -8.124069e-01 
3.758400e+00 -7.941761e-01 
3.851233e+00 -7.762196e-01 
3.946358e+00 -7.584695e-01 
4.043833e+00 -7.409043e-01 
4.143716e+00 -7.235380e-01 
4.246066e+00 -7.064056e-01 
4.350943e+00 -6.895494e-01 
4.458412e+00 -6.730083e-01 
4.568534e+00 -6.568114e-01 
4.681377e+00 -6.409766e-01 
4.797007e+00 -6.255113e-01 
4.915493e+00 -6.104155e-01 
5.036906e+00 -5.956845e-01 
5.161318e+00 -5.813109e-01 
5.288802e+00 -5.672864e-01 
5.419436e+00 -5.536023e-01 
5.553296e+00 -5.402500e-01 
5.690462e+00 -5.272213e-01 
5.831016e+00 -5.145079e-01 
5.975043e+00 -5.021020e-01 
6.122626e+00 -4.899960e-01 
6.273855e+00 -4.781826e-01 
6.428819e+00 -4.666544e-01 
6.587611e+00 -4.554045e-01 
6.750325e+00 -4.444261e-01 
6.917058e+00 -4.337127e-01 
7.087909e+00 -4.232576e-01 
7.262981e+00 -4.130547e-01 
7.442376e+00 -4.030979e-01 
7.626203e+00 -3.933811e-01 
7.814570e+00 -3.838987e-01 
8.007590e+00 -3.746448e-01 
8.205378e+00 -3.656141e-01 
8.408050e+00 -3.568010e-01 
8.615729e+00 -3.482004e-01 
8.828538e+00 -3.398072e-01 
9.046603e+00 -3.316162e-01 
9.270054e+00 -3.236227e-01 
9.499024e+00 -3.158219e-01 
9.733650e+00 -3.082092e-01 
9.974071e+00 -3.007799e-01 
1.022043e+01 -2.935297e-01 
1.047288e+01 -2.864543e-01 
1.073156e+01 -2.795494e-01 
1.099662e+01 -2.728110e-01 
1.126824e+01 -2.662350e-01 
1.154657e+01 -2.598175e-01 
1.183177e+01 -2.535547e-01 
1.212401e+01 -2.474429e-01 
1.242347e+01 -2.414783e-01 
1.273033e+01 -2.356576e-01 
1.304477e+01 -2.299772e-01 
1.336698e+01 -2.244336e-01 
1.369714e+01 -2.190238e-01 
1.403546e+01 -2.137443e-01 
1.438214e+01 -2.085921e-01 
1.473738e+01 -2.035640e-01 
1.510139e+01 -1.986572e-01 
1.547440e+01 -1.938686e-01 
1.585661e+01 -1.891955e-01 
1.624827e+01 -1.846350e-01 
1.664960e+01 -1.801845e-01 
1.706085e+01 -1.758412e-01 
1.748225e+01 -1.716026e-01 
1.791406e+01 -1.674662e-01 
1.835654e+01 -1.634295e-01 
1.880995e+01 -1.594901e-01 
1.927455e+01 -1.556456e-01 
1.975064e+01 -1.518938e-01 
2.023848e+01 -1.482325e-01 
2.073837e+01 -1.446594e-01 
2.125060e+01 -1.411725e-01 
2.177549e+01 -1.377695e-01 
2.231335e+01 -1.344487e-01 
2.286449e+01 -1.312078e-01 
2.342924e+01 -1.280451e-01 
2.400794e+01 -1.249586e-01 
2.460094e+01 -1.219466e-01 
2.520858e+01 -1.190071e-01 
2.583124e+01 -1.161385e-01 
2.646927e+01 -1.133390e-01 
2.712306e+01 -1.106070e-01 
2.779300e+01 -1.079409e-01 
2.847948e+01 -1.053390e-01 
2.918293e+01 -1.027998e-01 
2.990375e+01 -1.003219e-01 
3.064237e+01 -9.790366e-02 
3.139923e+01 -9.554373e-02 
3.217480e+01 -9.324068e-02 
3.296951e+01 -9.099315e-02 
3.378386e+01 -8.879980e-02 
3.461832e+01 -8.665931e-02 
3.547339e+01 -8.457042e-02 
3.634959e+01 -8.253189e-02 
3.724742e+01 -8.054249e-02 
3.816743e+01 -7.860104e-02 
3.911017e+01 -7.670639e-02 
4.007619e+01 -7.485742e-02 
4.106607e+01 -7.305301e-02 
4.208040e+01 -7.129209e-02 
4.311979e+01 -6.957362e-02 
4.418485e+01 -6.789658e-02 
4.527621e+01 -6.625996e-02 
4.639454e+01 -6.466279e-02 
4.754048e+01 -6.310411e-02 
4.871473e+01 -6.158301e-02 
4.991799e+01 -6.009858e-02 
5.115096e+01 -5.864993e-02 
5.241439e+01 -5.723619e-02 
5.370902e+01 -5.585654e-02 
5.503564e+01 -5.451013e-02 
5.639502e+01 -5.319619e-02 
5.778797e+01 -5.191392e-02 
5.921534e+01 -5.066255e-02 
6.067796e+01 -4.944135e-02 
6.217670e+01 -4.824958e-02 
6.371247e+01 -4.708655e-02 
6.528616e+01 -4.595154e-02 
6.689873e+01 -4.484390e-02 
6.855113e+01 -4.376295e-02 
7.024434e+01 -4.270807e-02 
7.197938e+01 -4.167860e-02 
7.375727e+01 -4.067396e-02 
7.557907e+01 -3.969353e-02 
7.744588e+01 -3.873673e-02 
7.935879e+01 -3.780300e-02 
&
