# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 10:45:42 Aug 09 2012 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.523 "
7.911390e-05 1.003620e-05 
8.937920e-05 1.133840e-05 
1.009760e-04 1.280960e-05 
1.140790e-04 1.447170e-05 
1.288810e-04 1.634950e-05 
1.456030e-04 1.847090e-05 
1.644960e-04 2.086760e-05 
1.858400e-04 2.357520e-05 
2.099530e-04 2.663420e-05 
2.371950e-04 3.009000e-05 
2.679720e-04 3.399430e-05 
3.027430e-04 3.840520e-05 
3.420240e-04 4.338840e-05 
3.864030e-04 4.901820e-05 
4.365400e-04 5.537850e-05 
4.931830e-04 6.256410e-05 
5.571750e-04 7.068200e-05 
6.294710e-04 7.985320e-05 
7.111470e-04 9.021440e-05 
8.034200e-04 1.019200e-04 
9.076670e-04 1.151450e-04 
1.025440e-03 1.300850e-04 
1.158490e-03 1.469640e-04 
1.308810e-03 1.660330e-04 
1.478640e-03 1.875770e-04 
1.670490e-03 2.119150e-04 
1.887250e-03 2.394120e-04 
2.132120e-03 2.704770e-04 
2.408770e-03 3.055720e-04 
2.721320e-03 3.452220e-04 
3.074420e-03 3.900160e-04 
3.473340e-03 4.406230e-04 
3.924020e-03 4.977960e-04 
4.433170e-03 5.623880e-04 
5.008390e-03 6.353620e-04 
5.658250e-03 7.178060e-04 
6.392420e-03 8.109480e-04 
7.221860e-03 9.161770e-04 
8.158920e-03 1.035060e-03 
9.217570e-03 1.169380e-03 
1.041360e-02 1.321130e-03 
1.176480e-02 1.492580e-03 
1.329130e-02 1.686280e-03 
1.501590e-02 1.905140e-03 
1.696430e-02 2.152420e-03 
1.916540e-02 2.431820e-03 
2.165220e-02 2.747520e-03 
2.446170e-02 3.104270e-03 
2.763560e-02 3.507410e-03 
3.122150e-02 3.963010e-03 
3.527260e-02 4.477950e-03 
3.984930e-02 5.060020e-03 
4.501990e-02 5.718090e-03 
5.086140e-02 6.462210e-03 
5.746080e-02 7.303840e-03 
6.491650e-02 8.256070e-03 
7.333970e-02 9.333860e-03 
8.285580e-02 1.055440e-02 
9.360660e-02 1.193750e-02 
1.057520e-01 1.350600e-02 
1.194740e-01 1.528680e-02 
1.349760e-01 1.731120e-02 
1.524900e-01 1.961640e-02 
1.722760e-01 2.224710e-02 
1.946290e-01 2.525710e-02 
2.198830e-01 2.871280e-02 
2.484140e-01 3.269670e-02 
2.806460e-01 3.731380e-02 
3.170610e-01 4.269880e-02 
3.582010e-01 4.902900e-02 
4.046790e-01 5.654070e-02 
4.571870e-01 6.555490e-02 
5.165090e-01 7.651440e-02 
5.835280e-01 9.003790e-02 
6.592430e-01 1.069990e-01 
7.447820e-01 1.286350e-01 
8.414200e-01 1.566830e-01 
9.505970e-01 1.935180e-01 
1.073940e+00 2.421640e-01 
1.213290e+00 3.058690e-01 
1.370720e+00 3.865630e-01 
1.548570e+00 4.813660e-01 
1.749500e+00 5.776320e-01 
1.976510e+00 6.519870e-01 
2.232970e+00 6.824040e-01 
2.522700e+00 6.661030e-01 
2.850030e+00 6.134470e-01 
3.219830e+00 5.350540e-01 
3.637620e+00 4.421710e-01 
4.109610e+00 3.456520e-01 
4.642850e+00 2.547700e-01 
5.245270e+00 1.762810e-01 
5.925860e+00 1.138930e-01 
6.694760e+00 6.829280e-02 
7.563430e+00 3.774640e-02 
8.544810e+00 1.908380e-02 
9.653530e+00 8.748780e-03 
1.090610e+01 3.600290e-03 
1.232120e+01 1.314350e-03 
1.391990e+01 4.198280e-04 
1.572610e+01 1.154570e-04 
1.776660e+01 2.683200e-05 
2.007190e+01 5.157770e-06 
2.267630e+01 8.002450e-07 
2.561860e+01 9.746560e-08 
2.894270e+01 9.028790e-09 
3.269810e+01 6.137320e-10 
3.694080e+01 2.938870e-11 
4.173400e+01 9.463280e-13 
4.714920e+01 1.943000e-14 
&
@ legend string 1 "6s "
7.911390e-05 -3.452690e-03 
8.937920e-05 -3.811510e-03 
1.009760e-04 -4.207040e-03 
1.140790e-04 -4.642900e-03 
1.288810e-04 -5.123030e-03 
1.456030e-04 -5.651740e-03 
1.644960e-04 -6.233710e-03 
1.858400e-04 -6.874000e-03 
2.099530e-04 -7.578070e-03 
2.371950e-04 -8.351800e-03 
2.679720e-04 -9.201480e-03 
3.027430e-04 -1.013380e-02 
3.420240e-04 -1.115590e-02 
3.864030e-04 -1.227530e-02 
4.365400e-04 -1.349970e-02 
4.931830e-04 -1.483720e-02 
5.571750e-04 -1.629600e-02 
6.294710e-04 -1.788420e-02 
7.111470e-04 -1.960980e-02 
8.034200e-04 -2.148020e-02 
9.076670e-04 -2.350220e-02 
1.025440e-03 -2.568100e-02 
1.158490e-03 -2.802040e-02 
1.308810e-03 -3.052130e-02 
1.478640e-03 -3.318150e-02 
1.670490e-03 -3.599440e-02 
1.887250e-03 -3.894770e-02 
2.132120e-03 -4.202190e-02 
2.408770e-03 -4.518860e-02 
2.721320e-03 -4.840860e-02 
3.074420e-03 -5.162950e-02 
3.473340e-03 -5.478290e-02 
3.924020e-03 -5.778200e-02 
4.433170e-03 -6.051920e-02 
5.008390e-03 -6.286250e-02 
5.658250e-03 -6.465450e-02 
6.392420e-03 -6.571040e-02 
7.221860e-03 -6.581870e-02 
8.158920e-03 -6.474360e-02 
9.217570e-03 -6.223090e-02 
1.041360e-02 -5.801840e-02 
1.176480e-02 -5.185210e-02 
1.329130e-02 -4.350990e-02 
1.501590e-02 -3.283330e-02 
1.696430e-02 -1.976930e-02 
1.916540e-02 -4.420270e-03 
2.165220e-02 1.289870e-02 
2.446170e-02 3.160010e-02 
2.763560e-02 5.077130e-02 
3.122150e-02 6.913920e-02 
3.527260e-02 8.507310e-02 
3.984930e-02 9.664390e-02 
4.501990e-02 1.017650e-01 
5.086140e-02 9.843400e-02 
5.746080e-02 8.507940e-02 
6.491650e-02 6.100170e-02 
7.333970e-02 2.685410e-02 
8.285580e-02 -1.492770e-02 
9.360660e-02 -5.988790e-02 
1.057520e-01 -1.016690e-01 
1.194740e-01 -1.326430e-01 
1.349760e-01 -1.451270e-01 
1.524900e-01 -1.331240e-01 
1.722760e-01 -9.429330e-02 
1.946290e-01 -3.166140e-02 
2.198830e-01 4.556570e-02 
2.484140e-01 1.226940e-01 
2.806460e-01 1.820500e-01 
3.170610e-01 2.070350e-01 
3.582010e-01 1.867850e-01 
4.046790e-01 1.199830e-01 
4.571870e-01 1.640660e-02 
5.165090e-01 -1.044460e-01 
5.835280e-01 -2.173040e-01 
6.592430e-01 -2.966490e-01 
7.447820e-01 -3.225060e-01 
8.414200e-01 -2.849770e-01 
9.505970e-01 -1.863510e-01 
1.073940e+00 -4.020330e-02 
1.213290e+00 1.321810e-01 
1.370720e+00 3.068460e-01 
1.548570e+00 4.619870e-01 
1.749500e+00 5.813380e-01 
1.976510e+00 6.556850e-01 
2.232970e+00 6.827610e-01 
2.522700e+00 6.661030e-01 
2.850030e+00 6.134460e-01 
3.219830e+00 5.350540e-01 
3.637620e+00 4.421710e-01 
4.109610e+00 3.456530e-01 
4.642850e+00 2.547710e-01 
5.245270e+00 1.762820e-01 
5.925860e+00 1.138930e-01 
6.694760e+00 6.829340e-02 
7.563430e+00 3.774690e-02 
8.544810e+00 1.908410e-02 
9.653530e+00 8.748970e-03 
1.090610e+01 3.600380e-03 
1.232120e+01 1.314390e-03 
1.391990e+01 4.198450e-04 
1.572610e+01 1.154620e-04 
1.776660e+01 2.683350e-05 
2.007190e+01 5.158120e-06 
2.267630e+01 8.003080e-07 
2.561860e+01 9.747460e-08 
2.894270e+01 9.029760e-09 
3.269810e+01 6.138070e-10 
3.694080e+01 2.939290e-11 
4.173400e+01 9.464830e-13 
4.714920e+01 1.943360e-14 
&
@ legend string 2 "2p \6r\sc\N\4=2.649 "
7.911390e-05 1.262950e-09 
8.937920e-05 1.611960e-09 
1.009760e-04 2.057410e-09 
1.140790e-04 2.625970e-09 
1.288810e-04 3.351630e-09 
1.456030e-04 4.277830e-09 
1.644960e-04 5.459980e-09 
1.858400e-04 6.968810e-09 
2.099530e-04 8.894590e-09 
2.371950e-04 1.135260e-08 
2.679720e-04 1.448970e-08 
3.027430e-04 1.849390e-08 
3.420240e-04 2.360450e-08 
3.864030e-04 3.012750e-08 
4.365400e-04 3.845300e-08 
4.931830e-04 4.907920e-08 
5.571750e-04 6.264190e-08 
6.294710e-04 7.995260e-08 
7.111470e-04 1.020470e-07 
8.034200e-04 1.302470e-07 
9.076670e-04 1.662400e-07 
1.025440e-03 2.121790e-07 
1.158490e-03 2.708130e-07 
1.308810e-03 3.456500e-07 
1.478640e-03 4.411680e-07 
1.670490e-03 5.630820e-07 
1.887250e-03 7.186860e-07 
2.132120e-03 9.172900e-07 
2.408770e-03 1.170780e-06 
2.721320e-03 1.494310e-06 
3.074420e-03 1.907260e-06 
3.473340e-03 2.434310e-06 
3.924020e-03 3.107020e-06 
4.433170e-03 3.965630e-06 
5.008390e-03 5.061500e-06 
5.658250e-03 6.460220e-06 
6.392420e-03 8.245470e-06 
7.221860e-03 1.052410e-05 
8.158920e-03 1.343230e-05 
9.217570e-03 1.714430e-05 
1.041360e-02 2.188210e-05 
1.176480e-02 2.792920e-05 
1.329130e-02 3.564740e-05 
1.501590e-02 4.549860e-05 
1.696430e-02 5.807240e-05 
1.916540e-02 7.412110e-05 
2.165220e-02 9.460530e-05 
2.446170e-02 1.207510e-04 
2.763560e-02 1.541230e-04 
3.122150e-02 1.967200e-04 
3.527260e-02 2.510920e-04 
3.984930e-02 3.204960e-04 
4.501990e-02 4.090880e-04 
5.086140e-02 5.221790e-04 
5.746080e-02 6.665470e-04 
6.491650e-02 8.508540e-04 
7.333970e-02 1.086160e-03 
8.285580e-02 1.386610e-03 
9.360660e-02 1.770270e-03 
1.057520e-01 2.260260e-03 
1.194740e-01 2.886140e-03 
1.349760e-01 3.685790e-03 
1.524900e-01 4.707720e-03 
1.722760e-01 6.014200e-03 
1.946290e-01 7.685190e-03 
2.198830e-01 9.823630e-03 
2.484140e-01 1.256230e-02 
2.806460e-01 1.607280e-02 
3.170610e-01 2.057810e-02 
3.582010e-01 2.636860e-02 
4.046790e-01 3.382480e-02 
4.571870e-01 4.344800e-02 
5.165090e-01 5.590380e-02 
5.835280e-01 7.208160e-02 
6.592430e-01 9.317950e-02 
7.447820e-01 1.208190e-01 
8.414200e-01 1.571960e-01 
9.505970e-01 2.052510e-01 
1.073940e+00 2.687840e-01 
1.213290e+00 3.523030e-01 
1.370720e+00 4.600250e-01 
1.548570e+00 5.929760e-01 
1.749500e+00 7.428530e-01 
1.976510e+00 8.835580e-01 
2.232970e+00 9.685070e-01 
2.522700e+00 9.466200e-01 
&
@ legend string 3 "6p "
7.911390e-05 2.076500e-05 
8.937920e-05 2.509220e-05 
1.009760e-04 3.040620e-05 
1.140790e-04 3.693650e-05 
1.288810e-04 4.494540e-05 
1.456030e-04 5.475510e-05 
1.644960e-04 6.676040e-05 
1.858400e-04 8.144490e-05 
2.099530e-04 9.940100e-05 
2.371950e-04 1.213540e-04 
2.679720e-04 1.481900e-04 
3.027430e-04 1.809980e-04 
3.420240e-04 2.211050e-04 
3.864030e-04 2.701410e-04 
4.365400e-04 3.300970e-04 
4.931830e-04 4.034140e-04 
5.571750e-04 4.930760e-04 
6.294710e-04 6.027390e-04 
7.111470e-04 7.368720e-04 
8.034200e-04 9.009460e-04 
9.076670e-04 1.101640e-03 
1.025440e-03 1.347130e-03 
1.158490e-03 1.647370e-03 
1.308810e-03 2.014510e-03 
1.478640e-03 2.463310e-03 
1.670490e-03 3.011710e-03 
1.887250e-03 3.681410e-03 
2.132120e-03 4.498600e-03 
2.408770e-03 5.494760e-03 
2.721320e-03 6.707530e-03 
3.074420e-03 8.181640e-03 
3.473340e-03 9.969880e-03 
3.924020e-03 1.213400e-02 
4.433170e-03 1.474530e-02 
5.008390e-03 1.788520e-02 
5.658250e-03 2.164490e-02 
6.392420e-03 2.612430e-02 
7.221860e-03 3.142900e-02 
8.158920e-03 3.766690e-02 
9.217570e-03 4.493960e-02 
1.041360e-02 5.333290e-02 
1.176480e-02 6.290090e-02 
1.329130e-02 7.364540e-02 
1.501590e-02 8.548960e-02 
1.696430e-02 9.824420e-02 
1.916540e-02 1.115690e-01 
2.165220e-02 1.249300e-01 
2.446170e-02 1.375590e-01 
2.763560e-02 1.484170e-01 
3.122150e-02 1.561860e-01 
3.527260e-02 1.592870e-01 
3.984930e-02 1.559570e-01 
4.501990e-02 1.444040e-01 
5.086140e-02 1.230530e-01 
5.746080e-02 9.088330e-02 
6.491650e-02 4.786970e-02 
7.333970e-02 -4.553310e-03 
8.285580e-02 -6.306590e-02 
9.360660e-02 -1.222250e-01 
1.057520e-01 -1.745770e-01 
1.194740e-01 -2.112910e-01 
1.349760e-01 -2.234210e-01 
1.524900e-01 -2.037600e-01 
1.722760e-01 -1.490440e-01 
1.946290e-01 -6.204210e-02 
2.198830e-01 4.716250e-02 
2.484140e-01 1.613900e-01 
2.806460e-01 2.586120e-01 
3.170610e-01 3.161710e-01 
3.582010e-01 3.161960e-01 
4.046790e-01 2.507400e-01 
4.571870e-01 1.249450e-01 
5.165090e-01 -4.280500e-02 
5.835280e-01 -2.237490e-01 
6.592430e-01 -3.839950e-01 
7.447820e-01 -4.910670e-01 
8.414200e-01 -5.203320e-01 
9.505970e-01 -4.598460e-01 
1.073940e+00 -3.124930e-01 
1.213290e+00 -9.498420e-02 
1.370720e+00 1.656570e-01 
1.548570e+00 4.365510e-01 
1.749500e+00 6.828780e-01 
1.976510e+00 8.705150e-01 
2.232970e+00 9.676660e-01 
2.522700e+00 9.466180e-01 
&
@ legend string 4 "3d \6r\sc\N\4=2.523 "
7.911390e-05 1.057000e-12 
8.937920e-05 1.524150e-12 
1.009760e-04 2.197750e-12 
1.140790e-04 3.169060e-12 
1.288810e-04 4.569630e-12 
1.456030e-04 6.589190e-12 
1.644960e-04 9.501310e-12 
1.858400e-04 1.370040e-11 
2.099530e-04 1.975540e-11 
2.371950e-04 2.848640e-11 
2.679720e-04 4.107600e-11 
3.027430e-04 5.922960e-11 
3.420240e-04 8.540640e-11 
3.864030e-04 1.231520e-10 
4.365400e-04 1.775790e-10 
4.931830e-04 2.560610e-10 
5.571750e-04 3.692280e-10 
6.294710e-04 5.324100e-10 
7.111470e-04 7.677100e-10 
8.034200e-04 1.107000e-09 
9.076670e-04 1.596240e-09 
1.025440e-03 2.301710e-09 
1.158490e-03 3.318950e-09 
1.308810e-03 4.785780e-09 
1.478640e-03 6.900860e-09 
1.670490e-03 9.950710e-09 
1.887250e-03 1.434850e-08 
2.132120e-03 2.068980e-08 
2.408770e-03 2.983370e-08 
2.721320e-03 4.301870e-08 
3.074420e-03 6.203080e-08 
3.473340e-03 8.944530e-08 
3.924020e-03 1.289750e-07 
4.433170e-03 1.859760e-07 
5.008390e-03 2.681670e-07 
5.658250e-03 3.866820e-07 
6.392420e-03 5.575720e-07 
7.221860e-03 8.039850e-07 
8.158920e-03 1.159290e-06 
9.217570e-03 1.671620e-06 
1.041360e-02 2.410340e-06 
1.176480e-02 3.475500e-06 
1.329130e-02 5.011320e-06 
1.501590e-02 7.225760e-06 
1.696430e-02 1.041860e-05 
1.916540e-02 1.502200e-05 
2.165220e-02 2.165890e-05 
2.446170e-02 3.122730e-05 
2.763560e-02 4.502130e-05 
3.122150e-02 6.490560e-05 
3.527260e-02 9.356690e-05 
3.984930e-02 1.348750e-04 
4.501990e-02 1.944030e-04 
5.086140e-02 2.801710e-04 
5.746080e-02 4.037200e-04 
6.491650e-02 5.816420e-04 
7.333970e-02 8.377750e-04 
8.285580e-02 1.206330e-03 
9.360660e-02 1.736340e-03 
1.057520e-01 2.497980e-03 
1.194740e-01 3.591410e-03 
1.349760e-01 5.159270e-03 
1.524900e-01 7.403880e-03 
1.722760e-01 1.061090e-02 
1.946290e-01 1.518120e-02 
2.198830e-01 2.167280e-02 
2.484140e-01 3.085380e-02 
2.806460e-01 4.376720e-02 
3.170610e-01 6.180040e-02 
3.582010e-01 8.674990e-02 
4.046790e-01 1.208500e-01 
4.571870e-01 1.667160e-01 
5.165090e-01 2.271100e-01 
5.835280e-01 3.044050e-01 
6.592430e-01 3.995920e-01 
7.447820e-01 5.107470e-01 
8.414200e-01 6.311290e-01 
9.505970e-01 7.476540e-01 
1.073940e+00 8.412980e-01 
1.213290e+00 8.913220e-01 
1.370720e+00 8.836400e-01 
1.548570e+00 8.195140e-01 
1.749500e+00 7.170780e-01 
1.976510e+00 6.015230e-01 
2.232970e+00 4.903870e-01 
2.522700e+00 3.880800e-01 
2.850030e+00 2.960400e-01 
3.219830e+00 2.170930e-01 
3.637620e+00 1.525250e-01 
4.109610e+00 1.021950e-01 
4.642850e+00 6.492850e-02 
5.245270e+00 3.885600e-02 
5.925860e+00 2.173920e-02 
6.694760e+00 1.127750e-02 
7.563430e+00 5.375990e-03 
8.544810e+00 2.331670e-03 
9.653530e+00 9.099870e-04 
1.090610e+01 3.155820e-04 
1.232120e+01 9.586430e-05 
1.391990e+01 2.508840e-05 
1.572610e+01 5.549740e-06 
1.776660e+01 1.015190e-06 
2.007190e+01 1.497770e-07 
2.267630e+01 1.732230e-08 
2.561860e+01 1.520250e-09 
&
@ legend string 5 "5d "
7.911390e-05 1.090700e-08 
8.937920e-05 1.484880e-08 
1.009760e-04 2.027630e-08 
1.140790e-04 2.774980e-08 
1.288810e-04 3.802660e-08 
1.456030e-04 5.214940e-08 
1.644960e-04 7.155350e-08 
1.858400e-04 9.821450e-08 
2.099530e-04 1.348520e-07 
2.371950e-04 1.852120e-07 
2.679720e-04 2.544550e-07 
3.027430e-04 3.496940e-07 
3.420240e-04 4.807420e-07 
3.864030e-04 6.611390e-07 
4.365400e-04 9.095870e-07 
4.931830e-04 1.251930e-06 
5.571750e-04 1.723900e-06 
6.294710e-04 2.374960e-06 
7.111470e-04 3.273590e-06 
8.034200e-04 4.514690e-06 
9.076670e-04 6.229860e-06 
1.025440e-03 8.601680e-06 
1.158490e-03 1.188360e-05 
1.308810e-03 1.642770e-05 
1.478640e-03 2.272300e-05 
1.670490e-03 3.144900e-05 
1.887250e-03 4.354980e-05 
2.132120e-03 6.033700e-05 
2.408770e-03 8.363140e-05 
2.721320e-03 1.159600e-04 
3.074420e-03 1.608230e-04 
3.473340e-03 2.230670e-04 
3.924020e-03 3.093840e-04 
4.433170e-03 4.289970e-04 
5.008390e-03 5.945810e-04 
5.658250e-03 8.234880e-04 
6.392420e-03 1.139390e-03 
7.221860e-03 1.574380e-03 
8.158920e-03 2.171790e-03 
9.217570e-03 2.989650e-03 
1.041360e-02 4.105060e-03 
1.176480e-02 5.619470e-03 
1.329130e-02 7.664900e-03 
1.501590e-02 1.041070e-02 
1.696430e-02 1.407070e-02 
1.916540e-02 1.890920e-02 
2.165220e-02 2.524530e-02 
2.446170e-02 3.345110e-02 
2.763560e-02 4.394290e-02 
3.122150e-02 5.715820e-02 
3.527260e-02 7.351380e-02 
3.984930e-02 9.333820e-02 
4.501990e-02 1.167730e-01 
5.086140e-02 1.436420e-01 
5.746080e-02 1.732820e-01 
6.491650e-02 2.043640e-01 
7.333970e-02 2.347220e-01 
8.285580e-02 2.612330e-01 
9.360660e-02 2.798350e-01 
1.057520e-01 2.857320e-01 
1.194740e-01 2.738820e-01 
1.349760e-01 2.397960e-01 
1.524900e-01 1.806230e-01 
1.722760e-01 9.638120e-02 
1.946290e-01 -8.907650e-03 
2.198830e-01 -1.265300e-01 
2.484140e-01 -2.432360e-01 
2.806460e-01 -3.425530e-01 
3.170610e-01 -4.072450e-01 
3.582010e-01 -4.225820e-01 
4.046790e-01 -3.795770e-01 
4.571870e-01 -2.772170e-01 
5.165090e-01 -1.230570e-01 
5.835280e-01 6.776380e-02 
6.592430e-01 2.748010e-01 
7.447820e-01 4.755120e-01 
8.414200e-01 6.488490e-01 
9.505970e-01 7.785470e-01 
1.073940e+00 8.554690e-01 
1.213290e+00 8.783610e-01 
1.370720e+00 8.528580e-01 
1.548570e+00 7.892360e-01 
1.749500e+00 6.998000e-01 
1.976510e+00 5.966280e-01 
2.232970e+00 4.900770e-01 
2.522700e+00 3.880800e-01 
2.850030e+00 2.960390e-01 
3.219830e+00 2.170930e-01 
3.637620e+00 1.525240e-01 
4.109610e+00 1.021950e-01 
4.642850e+00 6.492850e-02 
5.245270e+00 3.885600e-02 
5.925860e+00 2.173930e-02 
6.694760e+00 1.127760e-02 
7.563430e+00 5.376040e-03 
8.544810e+00 2.331710e-03 
9.653530e+00 9.100040e-04 
1.090610e+01 3.155900e-04 
1.232120e+01 9.586720e-05 
1.391990e+01 2.508930e-05 
1.572610e+01 5.550000e-06 
1.776660e+01 1.015250e-06 
2.007190e+01 1.497870e-07 
2.267630e+01 1.732370e-08 
2.561860e+01 1.520610e-09 
