# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 13:29:00 Aug 06 2012 lshamberger\N\N"
@ world ymin -38.00
@ world ymax 1.00
@ yaxis tick major 9.00
@ yaxis tick minor 2.25
@ legend string 0 "0 \6r\sc\N\4=0.457 "
6.944444e-04 -2.456657e+00 
7.115972e-04 -2.456642e+00 
7.291737e-04 -2.456627e+00 
7.471843e-04 -2.456612e+00 
7.656397e-04 -2.456596e+00 
7.845510e-04 -2.456579e+00 
8.039294e-04 -2.456561e+00 
8.237865e-04 -2.456543e+00 
8.441340e-04 -2.456524e+00 
8.649841e-04 -2.456505e+00 
8.863492e-04 -2.456485e+00 
9.082421e-04 -2.456463e+00 
9.306756e-04 -2.456442e+00 
9.536633e-04 -2.456419e+00 
9.772188e-04 -2.456395e+00 
1.001356e-03 -2.456371e+00 
1.026090e-03 -2.456346e+00 
1.051434e-03 -2.456319e+00 
1.077404e-03 -2.456292e+00 
1.104016e-03 -2.456264e+00 
1.131286e-03 -2.456234e+00 
1.159228e-03 -2.456204e+00 
1.187861e-03 -2.456172e+00 
1.217201e-03 -2.456139e+00 
1.247266e-03 -2.456105e+00 
1.278074e-03 -2.456069e+00 
1.309642e-03 -2.456032e+00 
1.341990e-03 -2.455994e+00 
1.375137e-03 -2.455954e+00 
1.409103e-03 -2.455913e+00 
1.443908e-03 -2.455870e+00 
1.479573e-03 -2.455826e+00 
1.516118e-03 -2.455779e+00 
1.553566e-03 -2.455732e+00 
1.591939e-03 -2.455682e+00 
1.631260e-03 -2.455630e+00 
1.671552e-03 -2.455576e+00 
1.712840e-03 -2.455521e+00 
1.755147e-03 -2.455463e+00 
1.798499e-03 -2.455403e+00 
1.842922e-03 -2.455341e+00 
1.888442e-03 -2.455276e+00 
1.935087e-03 -2.455209e+00 
1.982883e-03 -2.455139e+00 
2.031861e-03 -2.455066e+00 
2.082048e-03 -2.454991e+00 
2.133474e-03 -2.454913e+00 
2.186171e-03 -2.454832e+00 
2.240169e-03 -2.454748e+00 
2.295502e-03 -2.454661e+00 
2.352200e-03 -2.454570e+00 
2.410300e-03 -2.454476e+00 
2.469834e-03 -2.454378e+00 
2.530839e-03 -2.454276e+00 
2.593351e-03 -2.454171e+00 
2.657407e-03 -2.454061e+00 
2.723044e-03 -2.453948e+00 
2.790304e-03 -2.453829e+00 
2.859224e-03 -2.453707e+00 
2.929847e-03 -2.453580e+00 
3.002214e-03 -2.453448e+00 
3.076369e-03 -2.453310e+00 
3.152355e-03 -2.453168e+00 
3.230218e-03 -2.453020e+00 
3.310005e-03 -2.452866e+00 
3.391762e-03 -2.452707e+00 
3.475538e-03 -2.452541e+00 
3.561384e-03 -2.452369e+00 
3.649350e-03 -2.452191e+00 
3.739489e-03 -2.452006e+00 
3.831855e-03 -2.451813e+00 
3.926502e-03 -2.451613e+00 
4.023486e-03 -2.451406e+00 
4.122866e-03 -2.451191e+00 
4.224701e-03 -2.450967e+00 
4.329051e-03 -2.450735e+00 
4.435979e-03 -2.450494e+00 
4.545547e-03 -2.450243e+00 
4.657822e-03 -2.449984e+00 
4.772871e-03 -2.449714e+00 
4.890761e-03 -2.449434e+00 
5.011562e-03 -2.449143e+00 
5.135348e-03 -2.448841e+00 
5.262191e-03 -2.448527e+00 
5.392167e-03 -2.448202e+00 
5.525354e-03 -2.447864e+00 
5.661830e-03 -2.447513e+00 
5.801677e-03 -2.447149e+00 
5.944979e-03 -2.446771e+00 
6.091820e-03 -2.446379e+00 
6.242287e-03 -2.445971e+00 
6.396472e-03 -2.445548e+00 
6.554465e-03 -2.445109e+00 
6.716360e-03 -2.444653e+00 
6.882254e-03 -2.444180e+00 
7.052246e-03 -2.443689e+00 
7.226436e-03 -2.443179e+00 
7.404929e-03 -2.442650e+00 
7.587831e-03 -2.442101e+00 
7.775251e-03 -2.441531e+00 
7.967299e-03 -2.440939e+00 
8.164092e-03 -2.440325e+00 
8.365745e-03 -2.439687e+00 
8.572378e-03 -2.439026e+00 
8.784116e-03 -2.438339e+00 
9.001084e-03 -2.437627e+00 
9.223411e-03 -2.436887e+00 
9.451229e-03 -2.436120e+00 
9.684674e-03 -2.435324e+00 
9.923886e-03 -2.434498e+00 
1.016901e-02 -2.433641e+00 
1.042018e-02 -2.432751e+00 
1.067756e-02 -2.431828e+00 
1.094129e-02 -2.430871e+00 
1.121154e-02 -2.429878e+00 
1.148847e-02 -2.428848e+00 
1.177223e-02 -2.427779e+00 
1.206301e-02 -2.426671e+00 
1.236097e-02 -2.425521e+00 
1.266628e-02 -2.424329e+00 
1.297914e-02 -2.423093e+00 
1.329972e-02 -2.421810e+00 
1.362823e-02 -2.420481e+00 
1.396484e-02 -2.419102e+00 
1.430977e-02 -2.417673e+00 
1.466323e-02 -2.416191e+00 
1.502541e-02 -2.414656e+00 
1.539654e-02 -2.413064e+00 
1.577683e-02 -2.411414e+00 
1.616652e-02 -2.409704e+00 
1.656583e-02 -2.407932e+00 
1.697501e-02 -2.406096e+00 
1.739429e-02 -2.404195e+00 
1.782393e-02 -2.402225e+00 
1.826418e-02 -2.400184e+00 
1.871530e-02 -2.398071e+00 
1.917757e-02 -2.395883e+00 
1.965126e-02 -2.393642e+00 
2.013664e-02 -2.391294e+00 
2.063402e-02 -2.388863e+00 
2.114368e-02 -2.386347e+00 
2.166593e-02 -2.383743e+00 
2.220108e-02 -2.381050e+00 
2.274944e-02 -2.378264e+00 
2.331136e-02 -2.375383e+00 
2.388715e-02 -2.372404e+00 
2.447716e-02 -2.369324e+00 
2.508174e-02 -2.366141e+00 
2.570126e-02 -2.362852e+00 
2.633608e-02 -2.359454e+00 
2.698659e-02 -2.355944e+00 
2.765315e-02 -2.352320e+00 
2.833619e-02 -2.348579e+00 
2.903609e-02 -2.344718e+00 
2.975328e-02 -2.340735e+00 
3.048819e-02 -2.336626e+00 
3.124125e-02 -2.332391e+00 
3.201291e-02 -2.328025e+00 
3.280362e-02 -2.323526e+00 
3.361387e-02 -2.318893e+00 
3.444414e-02 -2.314123e+00 
3.529491e-02 -2.309214e+00 
3.616669e-02 -2.304164e+00 
3.706001e-02 -2.298972e+00 
3.797539e-02 -2.293635e+00 
3.891338e-02 -2.288154e+00 
3.987454e-02 -2.282525e+00 
4.085944e-02 -2.276750e+00 
4.186867e-02 -2.270827e+00 
4.290283e-02 -2.264756e+00 
4.396253e-02 -2.258537e+00 
4.504840e-02 -2.252172e+00 
4.616110e-02 -2.245662e+00 
4.730128e-02 -2.239007e+00 
4.846962e-02 -2.232210e+00 
4.966682e-02 -2.225274e+00 
5.089359e-02 -2.218202e+00 
5.215066e-02 -2.210999e+00 
5.343878e-02 -2.203668e+00 
5.475872e-02 -2.196216e+00 
5.611126e-02 -2.188649e+00 
5.749721e-02 -2.180975e+00 
5.891739e-02 -2.173201e+00 
6.037265e-02 -2.165338e+00 
6.186385e-02 -2.157395e+00 
6.339189e-02 -2.149385e+00 
6.495767e-02 -2.141321e+00 
6.656213e-02 -2.133218e+00 
6.820621e-02 -2.125091e+00 
6.989090e-02 -2.116959e+00 
7.161721e-02 -2.108840e+00 
7.338615e-02 -2.100757e+00 
7.519879e-02 -2.092733e+00 
7.705620e-02 -2.084794e+00 
7.895949e-02 -2.076967e+00 
8.090979e-02 -2.069282e+00 
8.290826e-02 -2.061774e+00 
8.495609e-02 -2.054477e+00 
8.705451e-02 -2.047431e+00 
8.920476e-02 -2.040677e+00 
9.140811e-02 -2.034262e+00 
9.366589e-02 -2.028233e+00 
9.597944e-02 -2.022645e+00 
9.835013e-02 -2.017555e+00 
1.007794e-01 -2.013023e+00 
1.032686e-01 -2.009118e+00 
1.058194e-01 -2.005909e+00 
1.084331e-01 -2.003475e+00 
1.111114e-01 -2.001898e+00 
1.138559e-01 -2.001266e+00 
1.166681e-01 -2.001676e+00 
1.195498e-01 -2.003229e+00 
1.225027e-01 -2.006036e+00 
1.255285e-01 -2.010213e+00 
1.286290e-01 -2.015887e+00 
1.318062e-01 -2.023192e+00 
1.350618e-01 -2.032272e+00 
1.383978e-01 -2.043283e+00 
1.418163e-01 -2.056387e+00 
1.453191e-01 -2.071760e+00 
1.489085e-01 -2.089590e+00 
1.525865e-01 -2.110076e+00 
1.563554e-01 -2.133429e+00 
1.602174e-01 -2.159876e+00 
1.641748e-01 -2.189655e+00 
1.682299e-01 -2.223019e+00 
1.723852e-01 -2.260239e+00 
1.766431e-01 -2.301597e+00 
1.810062e-01 -2.347394e+00 
1.854770e-01 -2.397945e+00 
1.900583e-01 -2.453582e+00 
1.947527e-01 -2.514654e+00 
1.995631e-01 -2.581525e+00 
2.044923e-01 -2.654576e+00 
2.095433e-01 -2.734202e+00 
2.147190e-01 -2.820812e+00 
2.200226e-01 -2.914831e+00 
2.254571e-01 -3.016691e+00 
2.310259e-01 -3.126837e+00 
2.367323e-01 -3.245719e+00 
2.425796e-01 -3.373791e+00 
2.485713e-01 -3.511506e+00 
2.547110e-01 -3.659309e+00 
2.610023e-01 -3.817639e+00 
2.674491e-01 -3.986910e+00 
2.740551e-01 -4.167513e+00 
2.808243e-01 -4.359803e+00 
2.877606e-01 -4.564086e+00 
2.948683e-01 -4.780608e+00 
3.021515e-01 -5.009542e+00 
3.096147e-01 -5.250971e+00 
3.172622e-01 -5.504868e+00 
3.250985e-01 -5.771082e+00 
3.331285e-01 -6.049309e+00 
3.413568e-01 -6.339079e+00 
3.497883e-01 -6.639725e+00 
3.584280e-01 -6.950360e+00 
3.672812e-01 -7.269859e+00 
3.763531e-01 -7.596826e+00 
3.856490e-01 -7.929583e+00 
3.951745e-01 -8.266142e+00 
4.049353e-01 -8.604199e+00 
4.149372e-01 -8.941123e+00 
4.251862e-01 -9.273958e+00 
4.356883e-01 -9.599433e+00 
4.464498e-01 -9.913991e+00 
4.574771e-01 -1.021383e+01 
4.687768e-01 -1.049495e+01 
4.803555e-01 -1.075326e+01 
4.922203e-01 -1.098464e+01 
5.043782e-01 -1.118511e+01 
5.168363e-01 -1.135093e+01 
5.296022e-01 -1.147880e+01 
5.426833e-01 -1.156599e+01 
5.560876e-01 -1.161054e+01 
5.698230e-01 -1.161144e+01 
5.838976e-01 -1.156873e+01 
5.983199e-01 -1.148362e+01 
6.130984e-01 -1.135854e+01 
6.282419e-01 -1.119712e+01 
6.437595e-01 -1.100402e+01 
6.596604e-01 -1.078478e+01 
6.759540e-01 -1.054549e+01 
6.926500e-01 -1.029245e+01 
7.097585e-01 -1.003178e+01 
7.272895e-01 -9.769026e+00 
7.452536e-01 -9.508840e+00 
7.636613e-01 -9.254779e+00 
7.825238e-01 -9.009202e+00 
8.018521e-01 -8.773331e+00 
8.216578e-01 -8.547424e+00 
8.419528e-01 -8.331033e+00 
8.627490e-01 -8.123295e+00 
8.840589e-01 -7.923186e+00 
9.058952e-01 -7.729724e+00 
9.282708e-01 -7.542084e+00 
9.511991e-01 -7.359640e+00 
9.746937e-01 -7.181948e+00 
9.987686e-01 -7.008710e+00 
1.023438e+00 -6.839721e+00 
1.048717e+00 -6.674835e+00 
1.074620e+00 -6.513934e+00 
1.101164e+00 -6.356915e+00 
1.128362e+00 -6.203682e+00 
1.156233e+00 -6.054143e+00 
1.184792e+00 -5.908209e+00 
1.214056e+00 -5.765794e+00 
1.244043e+00 -5.626811e+00 
1.274771e+00 -5.491178e+00 
1.306258e+00 -5.358816e+00 
1.338523e+00 -5.229643e+00 
1.371584e+00 -5.103585e+00 
1.405462e+00 -4.980565e+00 
1.440177e+00 -4.860510e+00 
1.475750e+00 -4.743349e+00 
1.512201e+00 -4.629013e+00 
1.549552e+00 -4.517432e+00 
1.587826e+00 -4.408541e+00 
1.627045e+00 -4.302275e+00 
1.667233e+00 -4.198571e+00 
1.708414e+00 -4.097366e+00 
1.750612e+00 -3.998600e+00 
1.793852e+00 -3.902216e+00 
1.838160e+00 -3.808154e+00 
1.883563e+00 -3.716360e+00 
1.930087e+00 -3.626779e+00 
1.977760e+00 -3.539357e+00 
2.026610e+00 -3.454042e+00 
2.076668e+00 -3.370784e+00 
2.127961e+00 -3.289532e+00 
2.180522e+00 -3.210240e+00 
2.234381e+00 -3.132858e+00 
2.289570e+00 -3.057342e+00 
2.346122e+00 -2.983646e+00 
2.404072e+00 -2.911726e+00 
2.463452e+00 -2.841540e+00 
2.524299e+00 -2.773046e+00 
2.586650e+00 -2.706203e+00 
2.650540e+00 -2.640971e+00 
2.716008e+00 -2.577311e+00 
2.783094e+00 -2.515186e+00 
2.851836e+00 -2.454559e+00 
2.922276e+00 -2.395392e+00 
2.994457e+00 -2.337652e+00 
3.068420e+00 -2.281304e+00 
3.144210e+00 -2.226314e+00 
3.221872e+00 -2.172650e+00 
3.301452e+00 -2.120279e+00 
3.382998e+00 -2.069170e+00 
3.466558e+00 -2.019294e+00 
3.552182e+00 -1.970620e+00 
3.639921e+00 -1.923119e+00 
3.729827e+00 -1.876763e+00 
3.821953e+00 -1.831524e+00 
3.916356e+00 -1.787376e+00 
4.013090e+00 -1.744292e+00 
4.112213e+00 -1.702246e+00 
4.213785e+00 -1.661214e+00 
4.317865e+00 -1.621171e+00 
4.424516e+00 -1.582094e+00 
4.533802e+00 -1.543958e+00 
4.645787e+00 -1.506742e+00 
4.760538e+00 -1.470422e+00 
4.878123e+00 -1.434978e+00 
4.998613e+00 -1.400389e+00 
5.122078e+00 -1.366633e+00 
5.248594e+00 -1.333691e+00 
5.378234e+00 -1.301543e+00 
5.511076e+00 -1.270169e+00 
5.647200e+00 -1.239552e+00 
5.786686e+00 -1.209673e+00 
5.929617e+00 -1.180515e+00 
6.076079e+00 -1.152059e+00 
6.226158e+00 -1.124289e+00 
6.379944e+00 -1.097188e+00 
6.537528e+00 -1.070741e+00 
6.699005e+00 -1.044931e+00 
6.864471e+00 -1.019744e+00 
7.034023e+00 -9.951631e-01 
7.207764e+00 -9.711751e-01 
7.385795e+00 -9.477653e-01 
7.568224e+00 -9.249198e-01 
7.755160e+00 -9.026249e-01 
7.946712e+00 -8.808675e-01 
8.142996e+00 -8.596345e-01 
8.344128e+00 -8.389134e-01 
8.550228e+00 -8.186917e-01 
8.761418e+00 -7.989574e-01 
8.977825e+00 -7.796989e-01 
9.199578e+00 -7.609045e-01 
9.426807e+00 -7.425632e-01 
9.659649e+00 -7.246640e-01 
9.898243e+00 -7.071963e-01 
1.014273e+01 -6.901496e-01 
1.039325e+01 -6.735138e-01 
1.064997e+01 -6.572790e-01 
1.091302e+01 -6.414355e-01 
1.118257e+01 -6.259740e-01 
1.145878e+01 -6.108851e-01 
1.174182e+01 -5.961599e-01 
1.203184e+01 -5.817897e-01 
1.232902e+01 -5.677659e-01 
1.263355e+01 -5.540801e-01 
1.294560e+01 -5.407242e-01 
1.326536e+01 -5.276903e-01 
1.359301e+01 -5.149705e-01 
1.392876e+01 -5.025574e-01 
1.427280e+01 -4.904434e-01 
1.462534e+01 -4.786215e-01 
1.498658e+01 -4.670845e-01 
1.535675e+01 -4.558256e-01 
1.573606e+01 -4.448381e-01 
1.612474e+01 -4.341154e-01 
1.652303e+01 -4.236512e-01 
1.693114e+01 -4.134393e-01 
1.734934e+01 -4.034735e-01 
1.777787e+01 -3.937479e-01 
1.821699e+01 -3.842568e-01 
1.866694e+01 -3.749944e-01 
1.912802e+01 -3.659553e-01 
1.960048e+01 -3.571341e-01 
2.008461e+01 -3.485255e-01 
2.058070e+01 -3.401245e-01 
2.108905e+01 -3.319259e-01 
2.160994e+01 -3.239249e-01 
2.214371e+01 -3.161168e-01 
2.269066e+01 -3.084970e-01 
2.325112e+01 -3.010608e-01 
2.382542e+01 -2.938038e-01 
2.441391e+01 -2.867218e-01 
2.501693e+01 -2.798105e-01 
2.563485e+01 -2.730657e-01 
2.626803e+01 -2.664836e-01 
2.691685e+01 -2.600601e-01 
2.758170e+01 -2.537915e-01 
2.826297e+01 -2.476739e-01 
2.896106e+01 -2.417038e-01 
2.967640e+01 -2.358777e-01 
3.040941e+01 -2.301919e-01 
3.116052e+01 -2.246432e-01 
3.193019e+01 -2.192283e-01 
3.271886e+01 -2.139439e-01 
3.352702e+01 -2.087868e-01 
3.435513e+01 -2.037541e-01 
3.520371e+01 -1.988427e-01 
3.607324e+01 -1.940497e-01 
3.696425e+01 -1.893722e-01 
3.787726e+01 -1.848074e-01 
3.881283e+01 -1.803527e-01 
3.977151e+01 -1.760054e-01 
4.075386e+01 -1.717629e-01 
4.176049e+01 -1.676226e-01 
4.279197e+01 -1.635821e-01 
4.384893e+01 -1.596390e-01 
4.493200e+01 -1.557910e-01 
4.604182e+01 -1.520357e-01 
4.717905e+01 -1.483709e-01 
4.834438e+01 -1.447945e-01 
4.953848e+01 -1.413043e-01 
5.076208e+01 -1.378982e-01 
5.201591e+01 -1.345742e-01 
5.330070e+01 -1.313304e-01 
5.461723e+01 -1.281647e-01 
5.596627e+01 -1.250753e-01 
5.734864e+01 -1.220604e-01 
5.876515e+01 -1.191182e-01 
6.021665e+01 -1.162469e-01 
6.170400e+01 -1.134448e-01 
6.322809e+01 -1.107103e-01 
6.478982e+01 -1.080417e-01 
6.639013e+01 -1.054374e-01 
6.802997e+01 -1.028958e-01 
6.971031e+01 -1.004156e-01 
7.143215e+01 -9.799509e-02 
7.319653e+01 -9.563295e-02 
7.500448e+01 -9.332776e-02 
7.685709e+01 -9.107813e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.274 "
6.944444e-04 -3.172598e+01 
7.115972e-04 -3.172603e+01 
7.291737e-04 -3.172608e+01 
7.471843e-04 -3.172613e+01 
7.656397e-04 -3.172619e+01 
7.845510e-04 -3.172624e+01 
8.039294e-04 -3.172630e+01 
8.237865e-04 -3.172636e+01 
8.441340e-04 -3.172642e+01 
8.649841e-04 -3.172649e+01 
8.863492e-04 -3.172655e+01 
9.082421e-04 -3.172662e+01 
9.306756e-04 -3.172670e+01 
9.536633e-04 -3.172677e+01 
9.772188e-04 -3.172685e+01 
1.001356e-03 -3.172693e+01 
1.026090e-03 -3.172701e+01 
1.051434e-03 -3.172710e+01 
1.077404e-03 -3.172719e+01 
1.104016e-03 -3.172728e+01 
1.131286e-03 -3.172738e+01 
1.159228e-03 -3.172748e+01 
1.187861e-03 -3.172759e+01 
1.217201e-03 -3.172769e+01 
1.247266e-03 -3.172781e+01 
1.278074e-03 -3.172792e+01 
1.309642e-03 -3.172804e+01 
1.341990e-03 -3.172817e+01 
1.375137e-03 -3.172830e+01 
1.409103e-03 -3.172843e+01 
1.443908e-03 -3.172857e+01 
1.479573e-03 -3.172872e+01 
1.516118e-03 -3.172887e+01 
1.553566e-03 -3.172902e+01 
1.591939e-03 -3.172919e+01 
1.631260e-03 -3.172935e+01 
1.671552e-03 -3.172953e+01 
1.712840e-03 -3.172971e+01 
1.755147e-03 -3.172989e+01 
1.798499e-03 -3.173009e+01 
1.842922e-03 -3.173029e+01 
1.888442e-03 -3.173050e+01 
1.935087e-03 -3.173072e+01 
1.982883e-03 -3.173094e+01 
2.031861e-03 -3.173118e+01 
2.082048e-03 -3.173142e+01 
2.133474e-03 -3.173167e+01 
2.186171e-03 -3.173193e+01 
2.240169e-03 -3.173220e+01 
2.295502e-03 -3.173248e+01 
2.352200e-03 -3.173277e+01 
2.410300e-03 -3.173308e+01 
2.469834e-03 -3.173339e+01 
2.530839e-03 -3.173372e+01 
2.593351e-03 -3.173405e+01 
2.657407e-03 -3.173440e+01 
2.723044e-03 -3.173477e+01 
2.790304e-03 -3.173515e+01 
2.859224e-03 -3.173554e+01 
2.929847e-03 -3.173595e+01 
3.002214e-03 -3.173637e+01 
3.076369e-03 -3.173681e+01 
3.152355e-03 -3.173726e+01 
3.230218e-03 -3.173773e+01 
3.310005e-03 -3.173822e+01 
3.391762e-03 -3.173873e+01 
3.475538e-03 -3.173926e+01 
3.561384e-03 -3.173980e+01 
3.649350e-03 -3.174037e+01 
3.739489e-03 -3.174096e+01 
3.831855e-03 -3.174158e+01 
3.926502e-03 -3.174221e+01 
4.023486e-03 -3.174287e+01 
4.122866e-03 -3.174356e+01 
4.224701e-03 -3.174427e+01 
4.329051e-03 -3.174501e+01 
4.435979e-03 -3.174577e+01 
4.545547e-03 -3.174657e+01 
4.657822e-03 -3.174739e+01 
4.772871e-03 -3.174825e+01 
4.890761e-03 -3.174914e+01 
5.011562e-03 -3.175007e+01 
5.135348e-03 -3.175103e+01 
5.262191e-03 -3.175203e+01 
5.392167e-03 -3.175306e+01 
5.525354e-03 -3.175414e+01 
5.661830e-03 -3.175525e+01 
5.801677e-03 -3.175641e+01 
5.944979e-03 -3.175762e+01 
6.091820e-03 -3.175887e+01 
6.242287e-03 -3.176017e+01 
6.396472e-03 -3.176152e+01 
6.554465e-03 -3.176292e+01 
6.716360e-03 -3.176438e+01 
6.882254e-03 -3.176590e+01 
7.052246e-03 -3.176747e+01 
7.226436e-03 -3.176910e+01 
7.404929e-03 -3.177080e+01 
7.587831e-03 -3.177257e+01 
7.775251e-03 -3.177440e+01 
7.967299e-03 -3.177630e+01 
8.164092e-03 -3.177828e+01 
8.365745e-03 -3.178034e+01 
8.572378e-03 -3.178248e+01 
8.784116e-03 -3.178470e+01 
9.001084e-03 -3.178701e+01 
9.223411e-03 -3.178941e+01 
9.451229e-03 -3.179191e+01 
9.684674e-03 -3.179450e+01 
9.923886e-03 -3.179720e+01 
1.016901e-02 -3.180001e+01 
1.042018e-02 -3.180292e+01 
1.067756e-02 -3.180596e+01 
1.094129e-02 -3.180911e+01 
1.121154e-02 -3.181239e+01 
1.148847e-02 -3.181580e+01 
1.177223e-02 -3.181935e+01 
1.206301e-02 -3.182304e+01 
1.236097e-02 -3.182688e+01 
1.266628e-02 -3.183088e+01 
1.297914e-02 -3.183503e+01 
1.329972e-02 -3.183935e+01 
1.362823e-02 -3.184385e+01 
1.396484e-02 -3.184853e+01 
1.430977e-02 -3.185340e+01 
1.466323e-02 -3.185847e+01 
1.502541e-02 -3.186375e+01 
1.539654e-02 -3.186924e+01 
1.577683e-02 -3.187496e+01 
1.616652e-02 -3.188091e+01 
1.656583e-02 -3.188710e+01 
1.697501e-02 -3.189355e+01 
1.739429e-02 -3.190027e+01 
1.782393e-02 -3.190726e+01 
1.826418e-02 -3.191454e+01 
1.871530e-02 -3.192213e+01 
1.917757e-02 -3.193003e+01 
1.965126e-02 -3.193828e+01 
2.013664e-02 -3.194685e+01 
2.063402e-02 -3.195578e+01 
2.114368e-02 -3.196508e+01 
2.166593e-02 -3.197477e+01 
2.220108e-02 -3.198486e+01 
2.274944e-02 -3.199538e+01 
2.331136e-02 -3.200635e+01 
2.388715e-02 -3.201777e+01 
2.447716e-02 -3.202968e+01 
2.508174e-02 -3.204210e+01 
2.570126e-02 -3.205504e+01 
2.633608e-02 -3.206853e+01 
2.698659e-02 -3.208259e+01 
2.765315e-02 -3.209726e+01 
2.833619e-02 -3.211255e+01 
2.903609e-02 -3.212849e+01 
2.975328e-02 -3.214511e+01 
3.048819e-02 -3.216245e+01 
3.124125e-02 -3.218053e+01 
3.201291e-02 -3.219939e+01 
3.280362e-02 -3.221905e+01 
3.361387e-02 -3.223956e+01 
3.444414e-02 -3.226096e+01 
3.529491e-02 -3.228328e+01 
3.616669e-02 -3.230655e+01 
3.706001e-02 -3.233084e+01 
3.797539e-02 -3.235617e+01 
3.891338e-02 -3.238259e+01 
3.987454e-02 -3.241015e+01 
4.085944e-02 -3.243890e+01 
4.186867e-02 -3.246889e+01 
4.290283e-02 -3.250017e+01 
4.396253e-02 -3.253280e+01 
4.504840e-02 -3.256683e+01 
4.616110e-02 -3.260232e+01 
4.730128e-02 -3.263934e+01 
4.846962e-02 -3.267794e+01 
4.966682e-02 -3.271819e+01 
5.089359e-02 -3.276015e+01 
5.215066e-02 -3.280390e+01 
5.343878e-02 -3.284950e+01 
5.475872e-02 -3.289703e+01 
5.611126e-02 -3.294655e+01 
5.749721e-02 -3.299815e+01 
5.891739e-02 -3.305190e+01 
6.037265e-02 -3.310787e+01 
6.186385e-02 -3.316615e+01 
6.339189e-02 -3.322681e+01 
6.495767e-02 -3.328993e+01 
6.656213e-02 -3.335559e+01 
6.820621e-02 -3.342387e+01 
6.989090e-02 -3.349484e+01 
7.161721e-02 -3.356859e+01 
7.338615e-02 -3.364518e+01 
7.519879e-02 -3.372469e+01 
7.705620e-02 -3.380718e+01 
7.895949e-02 -3.389271e+01 
8.090979e-02 -3.398133e+01 
8.290826e-02 -3.407310e+01 
8.495609e-02 -3.416806e+01 
8.705451e-02 -3.426623e+01 
8.920476e-02 -3.436762e+01 
9.140811e-02 -3.447225e+01 
9.366589e-02 -3.458010e+01 
9.597944e-02 -3.469112e+01 
9.835013e-02 -3.480528e+01 
1.007794e-01 -3.492249e+01 
1.032686e-01 -3.504263e+01 
1.058194e-01 -3.516557e+01 
1.084331e-01 -3.529113e+01 
1.111114e-01 -3.541910e+01 
1.138559e-01 -3.554919e+01 
1.166681e-01 -3.568110e+01 
1.195498e-01 -3.581445e+01 
1.225027e-01 -3.594880e+01 
1.255285e-01 -3.608363e+01 
1.286290e-01 -3.621833e+01 
1.318062e-01 -3.635224e+01 
1.350618e-01 -3.648455e+01 
1.383978e-01 -3.661439e+01 
1.418163e-01 -3.674072e+01 
1.453191e-01 -3.686241e+01 
1.489085e-01 -3.697818e+01 
1.525865e-01 -3.708658e+01 
1.563554e-01 -3.718601e+01 
1.602174e-01 -3.727470e+01 
1.641748e-01 -3.735067e+01 
1.682299e-01 -3.741176e+01 
1.723852e-01 -3.745562e+01 
1.766431e-01 -3.747965e+01 
1.810062e-01 -3.748107e+01 
1.854770e-01 -3.745688e+01 
1.900583e-01 -3.740386e+01 
1.947527e-01 -3.731861e+01 
1.995631e-01 -3.719755e+01 
2.044923e-01 -3.703697e+01 
2.095433e-01 -3.683304e+01 
2.147190e-01 -3.658191e+01 
2.200226e-01 -3.627975e+01 
2.254571e-01 -3.592284e+01 
2.310259e-01 -3.550771e+01 
2.367323e-01 -3.503124e+01 
2.425796e-01 -3.449084e+01 
2.485713e-01 -3.388461e+01 
2.547110e-01 -3.321155e+01 
2.610023e-01 -3.247174e+01 
2.674491e-01 -3.166660e+01 
2.740551e-01 -3.079907e+01 
2.808243e-01 -2.987385e+01 
2.877606e-01 -2.889748e+01 
2.948683e-01 -2.787852e+01 
3.021515e-01 -2.682752e+01 
3.096147e-01 -2.575688e+01 
3.172622e-01 -2.468065e+01 
3.250985e-01 -2.361408e+01 
3.331285e-01 -2.257304e+01 
3.413568e-01 -2.157325e+01 
3.497883e-01 -2.062938e+01 
3.584280e-01 -1.975413e+01 
3.672812e-01 -1.895726e+01 
3.763531e-01 -1.824476e+01 
3.856490e-01 -1.761827e+01 
3.951745e-01 -1.707492e+01 
4.049353e-01 -1.660751e+01 
4.149372e-01 -1.620522e+01 
4.251862e-01 -1.585472e+01 
4.356883e-01 -1.554155e+01 
4.464498e-01 -1.525166e+01 
4.574771e-01 -1.497271e+01 
4.687768e-01 -1.469514e+01 
4.803555e-01 -1.441268e+01 
4.922203e-01 -1.412233e+01 
5.043782e-01 -1.382388e+01 
5.168363e-01 -1.351909e+01 
5.296022e-01 -1.321079e+01 
5.426833e-01 -1.290204e+01 
5.560876e-01 -1.259555e+01 
5.698230e-01 -1.229339e+01 
5.838976e-01 -1.199694e+01 
5.983199e-01 -1.170693e+01 
6.130984e-01 -1.142372e+01 
6.282419e-01 -1.114735e+01 
6.437595e-01 -1.087776e+01 
6.596604e-01 -1.061480e+01 
6.759540e-01 -1.035830e+01 
6.926500e-01 -1.010811e+01 
7.097585e-01 -9.864044e+00 
7.272895e-01 -9.625948e+00 
7.452536e-01 -9.393662e+00 
7.636613e-01 -9.167034e+00 
7.825238e-01 -8.945914e+00 
8.018521e-01 -8.730161e+00 
8.216578e-01 -8.519638e+00 
8.419528e-01 -8.314210e+00 
8.627490e-01 -8.113750e+00 
8.840589e-01 -7.918135e+00 
9.058952e-01 -7.727244e+00 
9.282708e-01 -7.540961e+00 
9.511991e-01 -7.359174e+00 
9.746937e-01 -7.181773e+00 
9.987686e-01 -7.008650e+00 
1.023438e+00 -6.839703e+00 
1.048717e+00 -6.674830e+00 
1.074620e+00 -6.513933e+00 
1.101164e+00 -6.356914e+00 
1.128362e+00 -6.203682e+00 
1.156233e+00 -6.054143e+00 
1.184792e+00 -5.908209e+00 
1.214056e+00 -5.765794e+00 
1.244043e+00 -5.626811e+00 
1.274771e+00 -5.491178e+00 
1.306258e+00 -5.358816e+00 
1.338523e+00 -5.229643e+00 
1.371584e+00 -5.103585e+00 
1.405462e+00 -4.980565e+00 
1.440177e+00 -4.860510e+00 
1.475750e+00 -4.743349e+00 
1.512201e+00 -4.629013e+00 
1.549552e+00 -4.517432e+00 
1.587826e+00 -4.408541e+00 
1.627045e+00 -4.302275e+00 
1.667233e+00 -4.198571e+00 
1.708414e+00 -4.097366e+00 
1.750612e+00 -3.998600e+00 
1.793852e+00 -3.902216e+00 
1.838160e+00 -3.808154e+00 
1.883563e+00 -3.716360e+00 
1.930087e+00 -3.626779e+00 
1.977760e+00 -3.539357e+00 
2.026610e+00 -3.454042e+00 
2.076668e+00 -3.370784e+00 
2.127961e+00 -3.289532e+00 
2.180522e+00 -3.210240e+00 
2.234381e+00 -3.132858e+00 
2.289570e+00 -3.057342e+00 
2.346122e+00 -2.983646e+00 
2.404072e+00 -2.911726e+00 
2.463452e+00 -2.841540e+00 
2.524299e+00 -2.773046e+00 
2.586650e+00 -2.706203e+00 
2.650540e+00 -2.640971e+00 
2.716008e+00 -2.577311e+00 
2.783094e+00 -2.515186e+00 
2.851836e+00 -2.454559e+00 
2.922276e+00 -2.395392e+00 
2.994457e+00 -2.337652e+00 
3.068420e+00 -2.281304e+00 
3.144210e+00 -2.226314e+00 
3.221872e+00 -2.172650e+00 
3.301452e+00 -2.120279e+00 
3.382998e+00 -2.069170e+00 
3.466558e+00 -2.019294e+00 
3.552182e+00 -1.970620e+00 
3.639921e+00 -1.923119e+00 
3.729827e+00 -1.876763e+00 
3.821953e+00 -1.831524e+00 
3.916356e+00 -1.787376e+00 
4.013090e+00 -1.744292e+00 
4.112213e+00 -1.702246e+00 
4.213785e+00 -1.661214e+00 
4.317865e+00 -1.621171e+00 
4.424516e+00 -1.582094e+00 
4.533802e+00 -1.543958e+00 
4.645787e+00 -1.506742e+00 
4.760538e+00 -1.470422e+00 
4.878123e+00 -1.434978e+00 
4.998613e+00 -1.400389e+00 
5.122078e+00 -1.366633e+00 
5.248594e+00 -1.333691e+00 
5.378234e+00 -1.301543e+00 
5.511076e+00 -1.270169e+00 
5.647200e+00 -1.239552e+00 
5.786686e+00 -1.209673e+00 
5.929617e+00 -1.180515e+00 
6.076079e+00 -1.152059e+00 
6.226158e+00 -1.124289e+00 
6.379944e+00 -1.097188e+00 
6.537528e+00 -1.070741e+00 
6.699005e+00 -1.044931e+00 
6.864471e+00 -1.019744e+00 
7.034023e+00 -9.951631e-01 
7.207764e+00 -9.711751e-01 
7.385795e+00 -9.477653e-01 
7.568224e+00 -9.249198e-01 
7.755160e+00 -9.026249e-01 
7.946712e+00 -8.808675e-01 
8.142996e+00 -8.596345e-01 
8.344128e+00 -8.389134e-01 
8.550228e+00 -8.186917e-01 
8.761418e+00 -7.989574e-01 
8.977825e+00 -7.796989e-01 
9.199578e+00 -7.609045e-01 
9.426807e+00 -7.425632e-01 
9.659649e+00 -7.246640e-01 
9.898243e+00 -7.071963e-01 
1.014273e+01 -6.901496e-01 
1.039325e+01 -6.735138e-01 
1.064997e+01 -6.572790e-01 
1.091302e+01 -6.414355e-01 
1.118257e+01 -6.259740e-01 
1.145878e+01 -6.108851e-01 
1.174182e+01 -5.961599e-01 
1.203184e+01 -5.817897e-01 
1.232902e+01 -5.677659e-01 
1.263355e+01 -5.540801e-01 
1.294560e+01 -5.407242e-01 
1.326536e+01 -5.276903e-01 
1.359301e+01 -5.149705e-01 
1.392876e+01 -5.025574e-01 
1.427280e+01 -4.904434e-01 
1.462534e+01 -4.786215e-01 
1.498658e+01 -4.670845e-01 
1.535675e+01 -4.558256e-01 
1.573606e+01 -4.448381e-01 
1.612474e+01 -4.341154e-01 
1.652303e+01 -4.236512e-01 
1.693114e+01 -4.134393e-01 
1.734934e+01 -4.034735e-01 
1.777787e+01 -3.937479e-01 
1.821699e+01 -3.842568e-01 
1.866694e+01 -3.749944e-01 
1.912802e+01 -3.659553e-01 
1.960048e+01 -3.571341e-01 
2.008461e+01 -3.485255e-01 
2.058070e+01 -3.401245e-01 
2.108905e+01 -3.319259e-01 
2.160994e+01 -3.239249e-01 
2.214371e+01 -3.161168e-01 
2.269066e+01 -3.084970e-01 
2.325112e+01 -3.010608e-01 
2.382542e+01 -2.938038e-01 
2.441391e+01 -2.867218e-01 
2.501693e+01 -2.798105e-01 
2.563485e+01 -2.730657e-01 
2.626803e+01 -2.664836e-01 
2.691685e+01 -2.600601e-01 
2.758170e+01 -2.537915e-01 
2.826297e+01 -2.476739e-01 
2.896106e+01 -2.417038e-01 
2.967640e+01 -2.358777e-01 
3.040941e+01 -2.301919e-01 
3.116052e+01 -2.246432e-01 
3.193019e+01 -2.192283e-01 
3.271886e+01 -2.139439e-01 
3.352702e+01 -2.087868e-01 
3.435513e+01 -2.037541e-01 
3.520371e+01 -1.988427e-01 
3.607324e+01 -1.940497e-01 
3.696425e+01 -1.893722e-01 
3.787726e+01 -1.848074e-01 
3.881283e+01 -1.803527e-01 
3.977151e+01 -1.760054e-01 
4.075386e+01 -1.717629e-01 
4.176049e+01 -1.676226e-01 
4.279197e+01 -1.635821e-01 
4.384893e+01 -1.596390e-01 
4.493200e+01 -1.557910e-01 
4.604182e+01 -1.520357e-01 
4.717905e+01 -1.483709e-01 
4.834438e+01 -1.447945e-01 
4.953848e+01 -1.413043e-01 
5.076208e+01 -1.378982e-01 
5.201591e+01 -1.345742e-01 
5.330070e+01 -1.313304e-01 
5.461723e+01 -1.281647e-01 
5.596627e+01 -1.250753e-01 
5.734864e+01 -1.220604e-01 
5.876515e+01 -1.191182e-01 
6.021665e+01 -1.162469e-01 
6.170400e+01 -1.134448e-01 
6.322809e+01 -1.107103e-01 
6.478982e+01 -1.080417e-01 
6.639013e+01 -1.054374e-01 
6.802997e+01 -1.028958e-01 
6.971031e+01 -1.004156e-01 
7.143215e+01 -9.799509e-02 
7.319653e+01 -9.563295e-02 
7.500448e+01 -9.332776e-02 
7.685709e+01 -9.107813e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.457 "
6.944444e-04 -1.616091e+01 
7.115972e-04 -1.616091e+01 
7.291737e-04 -1.616092e+01 
7.471843e-04 -1.616092e+01 
7.656397e-04 -1.616093e+01 
7.845510e-04 -1.616094e+01 
8.039294e-04 -1.616095e+01 
8.237865e-04 -1.616095e+01 
8.441340e-04 -1.616096e+01 
8.649841e-04 -1.616097e+01 
8.863492e-04 -1.616098e+01 
9.082421e-04 -1.616099e+01 
9.306756e-04 -1.616100e+01 
9.536633e-04 -1.616100e+01 
9.772188e-04 -1.616101e+01 
1.001356e-03 -1.616102e+01 
1.026090e-03 -1.616103e+01 
1.051434e-03 -1.616105e+01 
1.077404e-03 -1.616106e+01 
1.104016e-03 -1.616107e+01 
1.131286e-03 -1.616108e+01 
1.159228e-03 -1.616109e+01 
1.187861e-03 -1.616110e+01 
1.217201e-03 -1.616112e+01 
1.247266e-03 -1.616113e+01 
1.278074e-03 -1.616114e+01 
1.309642e-03 -1.616116e+01 
1.341990e-03 -1.616117e+01 
1.375137e-03 -1.616119e+01 
1.409103e-03 -1.616121e+01 
1.443908e-03 -1.616122e+01 
1.479573e-03 -1.616124e+01 
1.516118e-03 -1.616126e+01 
1.553566e-03 -1.616128e+01 
1.591939e-03 -1.616129e+01 
1.631260e-03 -1.616131e+01 
1.671552e-03 -1.616133e+01 
1.712840e-03 -1.616136e+01 
1.755147e-03 -1.616138e+01 
1.798499e-03 -1.616140e+01 
1.842922e-03 -1.616142e+01 
1.888442e-03 -1.616145e+01 
1.935087e-03 -1.616147e+01 
1.982883e-03 -1.616150e+01 
2.031861e-03 -1.616152e+01 
2.082048e-03 -1.616155e+01 
2.133474e-03 -1.616158e+01 
2.186171e-03 -1.616161e+01 
2.240169e-03 -1.616164e+01 
2.295502e-03 -1.616167e+01 
2.352200e-03 -1.616170e+01 
2.410300e-03 -1.616174e+01 
2.469834e-03 -1.616177e+01 
2.530839e-03 -1.616181e+01 
2.593351e-03 -1.616184e+01 
2.657407e-03 -1.616188e+01 
2.723044e-03 -1.616192e+01 
2.790304e-03 -1.616196e+01 
2.859224e-03 -1.616200e+01 
2.929847e-03 -1.616205e+01 
3.002214e-03 -1.616209e+01 
3.076369e-03 -1.616214e+01 
3.152355e-03 -1.616219e+01 
3.230218e-03 -1.616224e+01 
3.310005e-03 -1.616229e+01 
3.391762e-03 -1.616234e+01 
3.475538e-03 -1.616239e+01 
3.561384e-03 -1.616245e+01 
3.649350e-03 -1.616251e+01 
3.739489e-03 -1.616257e+01 
3.831855e-03 -1.616263e+01 
3.926502e-03 -1.616270e+01 
4.023486e-03 -1.616276e+01 
4.122866e-03 -1.616283e+01 
4.224701e-03 -1.616290e+01 
4.329051e-03 -1.616298e+01 
4.435979e-03 -1.616305e+01 
4.545547e-03 -1.616313e+01 
4.657822e-03 -1.616321e+01 
4.772871e-03 -1.616330e+01 
4.890761e-03 -1.616338e+01 
5.011562e-03 -1.616347e+01 
5.135348e-03 -1.616356e+01 
5.262191e-03 -1.616366e+01 
5.392167e-03 -1.616376e+01 
5.525354e-03 -1.616386e+01 
5.661830e-03 -1.616396e+01 
5.801677e-03 -1.616407e+01 
5.944979e-03 -1.616418e+01 
6.091820e-03 -1.616430e+01 
6.242287e-03 -1.616442e+01 
6.396472e-03 -1.616454e+01 
6.554465e-03 -1.616467e+01 
6.716360e-03 -1.616480e+01 
6.882254e-03 -1.616493e+01 
7.052246e-03 -1.616507e+01 
7.226436e-03 -1.616522e+01 
7.404929e-03 -1.616537e+01 
7.587831e-03 -1.616552e+01 
7.775251e-03 -1.616568e+01 
7.967299e-03 -1.616584e+01 
8.164092e-03 -1.616601e+01 
8.365745e-03 -1.616619e+01 
8.572378e-03 -1.616637e+01 
8.784116e-03 -1.616656e+01 
9.001084e-03 -1.616675e+01 
9.223411e-03 -1.616695e+01 
9.451229e-03 -1.616716e+01 
9.684674e-03 -1.616737e+01 
9.923886e-03 -1.616759e+01 
1.016901e-02 -1.616782e+01 
1.042018e-02 -1.616805e+01 
1.067756e-02 -1.616829e+01 
1.094129e-02 -1.616854e+01 
1.121154e-02 -1.616880e+01 
1.148847e-02 -1.616907e+01 
1.177223e-02 -1.616935e+01 
1.206301e-02 -1.616963e+01 
1.236097e-02 -1.616993e+01 
1.266628e-02 -1.617023e+01 
1.297914e-02 -1.617055e+01 
1.329972e-02 -1.617087e+01 
1.362823e-02 -1.617121e+01 
1.396484e-02 -1.617156e+01 
1.430977e-02 -1.617192e+01 
1.466323e-02 -1.617230e+01 
1.502541e-02 -1.617269e+01 
1.539654e-02 -1.617309e+01 
1.577683e-02 -1.617350e+01 
1.616652e-02 -1.617393e+01 
1.656583e-02 -1.617438e+01 
1.697501e-02 -1.617484e+01 
1.739429e-02 -1.617532e+01 
1.782393e-02 -1.617582e+01 
1.826418e-02 -1.617634e+01 
1.871530e-02 -1.617687e+01 
1.917757e-02 -1.617743e+01 
1.965126e-02 -1.617803e+01 
2.013664e-02 -1.617862e+01 
2.063402e-02 -1.617924e+01 
2.114368e-02 -1.617989e+01 
2.166593e-02 -1.618056e+01 
2.220108e-02 -1.618125e+01 
2.274944e-02 -1.618198e+01 
2.331136e-02 -1.618273e+01 
2.388715e-02 -1.618352e+01 
2.447716e-02 -1.618434e+01 
2.508174e-02 -1.618519e+01 
2.570126e-02 -1.618609e+01 
2.633608e-02 -1.618702e+01 
2.698659e-02 -1.618799e+01 
2.765315e-02 -1.618900e+01 
2.833619e-02 -1.619007e+01 
2.903609e-02 -1.619118e+01 
2.975328e-02 -1.619234e+01 
3.048819e-02 -1.619356e+01 
3.124125e-02 -1.619483e+01 
3.201291e-02 -1.619617e+01 
3.280362e-02 -1.619758e+01 
3.361387e-02 -1.619905e+01 
3.444414e-02 -1.620060e+01 
3.529491e-02 -1.620222e+01 
3.616669e-02 -1.620393e+01 
3.706001e-02 -1.620573e+01 
3.797539e-02 -1.620762e+01 
3.891338e-02 -1.620962e+01 
3.987454e-02 -1.621172e+01 
4.085944e-02 -1.621393e+01 
4.186867e-02 -1.621627e+01 
4.290283e-02 -1.621873e+01 
4.396253e-02 -1.622133e+01 
4.504840e-02 -1.622408e+01 
4.616110e-02 -1.622698e+01 
4.730128e-02 -1.623005e+01 
4.846962e-02 -1.623329e+01 
4.966682e-02 -1.623672e+01 
5.089359e-02 -1.624035e+01 
5.215066e-02 -1.624419e+01 
5.343878e-02 -1.624825e+01 
5.475872e-02 -1.625256e+01 
5.611126e-02 -1.625711e+01 
5.749721e-02 -1.626194e+01 
5.891739e-02 -1.626705e+01 
6.037265e-02 -1.627247e+01 
6.186385e-02 -1.627820e+01 
6.339189e-02 -1.628428e+01 
6.495767e-02 -1.629072e+01 
6.656213e-02 -1.629755e+01 
6.820621e-02 -1.630478e+01 
6.989090e-02 -1.631244e+01 
7.161721e-02 -1.632055e+01 
7.338615e-02 -1.632915e+01 
7.519879e-02 -1.633825e+01 
7.705620e-02 -1.634789e+01 
7.895949e-02 -1.635809e+01 
8.090979e-02 -1.636889e+01 
8.290826e-02 -1.638032e+01 
8.495609e-02 -1.639241e+01 
8.705451e-02 -1.640519e+01 
8.920476e-02 -1.641871e+01 
9.140811e-02 -1.643300e+01 
9.366589e-02 -1.644809e+01 
9.597944e-02 -1.646403e+01 
9.835013e-02 -1.648085e+01 
1.007794e-01 -1.649860e+01 
1.032686e-01 -1.651732e+01 
1.058194e-01 -1.653705e+01 
1.084331e-01 -1.655784e+01 
1.111114e-01 -1.657973e+01 
1.138559e-01 -1.660277e+01 
1.166681e-01 -1.662700e+01 
1.195498e-01 -1.665246e+01 
1.225027e-01 -1.667921e+01 
1.255285e-01 -1.670728e+01 
1.286290e-01 -1.673672e+01 
1.318062e-01 -1.676757e+01 
1.350618e-01 -1.679987e+01 
1.383978e-01 -1.683366e+01 
1.418163e-01 -1.686897e+01 
1.453191e-01 -1.690584e+01 
1.489085e-01 -1.694429e+01 
1.525865e-01 -1.698434e+01 
1.563554e-01 -1.702602e+01 
1.602174e-01 -1.706932e+01 
1.641748e-01 -1.711425e+01 
1.682299e-01 -1.716080e+01 
1.723852e-01 -1.720895e+01 
1.766431e-01 -1.725866e+01 
1.810062e-01 -1.730989e+01 
1.854770e-01 -1.736257e+01 
1.900583e-01 -1.741661e+01 
1.947527e-01 -1.747192e+01 
1.995631e-01 -1.752835e+01 
2.044923e-01 -1.758576e+01 
2.095433e-01 -1.764395e+01 
2.147190e-01 -1.770271e+01 
2.200226e-01 -1.776178e+01 
2.254571e-01 -1.782086e+01 
2.310259e-01 -1.787962e+01 
2.367323e-01 -1.793765e+01 
2.425796e-01 -1.799452e+01 
2.485713e-01 -1.804973e+01 
2.547110e-01 -1.810271e+01 
2.610023e-01 -1.815284e+01 
2.674491e-01 -1.819942e+01 
2.740551e-01 -1.824168e+01 
2.808243e-01 -1.827877e+01 
2.877606e-01 -1.830977e+01 
2.948683e-01 -1.833366e+01 
3.021515e-01 -1.834937e+01 
3.096147e-01 -1.835573e+01 
3.172622e-01 -1.835149e+01 
3.250985e-01 -1.833535e+01 
3.331285e-01 -1.830593e+01 
3.413568e-01 -1.826182e+01 
3.497883e-01 -1.820155e+01 
3.584280e-01 -1.812368e+01 
3.672812e-01 -1.802676e+01 
3.763531e-01 -1.790939e+01 
3.856490e-01 -1.777026e+01 
3.951745e-01 -1.760821e+01 
4.049353e-01 -1.742225e+01 
4.149372e-01 -1.721162e+01 
4.251862e-01 -1.697589e+01 
4.356883e-01 -1.671497e+01 
4.464498e-01 -1.642920e+01 
4.574771e-01 -1.611942e+01 
4.687768e-01 -1.578700e+01 
4.803555e-01 -1.543390e+01 
4.922203e-01 -1.506264e+01 
5.043782e-01 -1.467635e+01 
5.168363e-01 -1.427869e+01 
5.296022e-01 -1.387377e+01 
5.426833e-01 -1.346602e+01 
5.560876e-01 -1.306003e+01 
5.698230e-01 -1.266035e+01 
5.838976e-01 -1.227123e+01 
5.983199e-01 -1.189641e+01 
6.130984e-01 -1.153887e+01 
6.282419e-01 -1.120070e+01 
6.437595e-01 -1.088289e+01 
6.596604e-01 -1.058542e+01 
6.759540e-01 -1.030723e+01 
6.926500e-01 -1.004647e+01 
7.097585e-01 -9.800706e+00 
7.272895e-01 -9.567256e+00 
7.452536e-01 -9.343468e+00 
7.636613e-01 -9.127001e+00 
7.825238e-01 -8.916001e+00 
8.018521e-01 -8.709193e+00 
8.216578e-01 -8.505858e+00 
8.419528e-01 -8.305739e+00 
8.627490e-01 -8.108893e+00 
8.840589e-01 -7.915548e+00 
9.058952e-01 -7.725971e+00 
9.282708e-01 -7.540385e+00 
9.511991e-01 -7.358936e+00 
9.746937e-01 -7.181683e+00 
9.987686e-01 -7.008620e+00 
1.023438e+00 -6.839694e+00 
1.048717e+00 -6.674828e+00 
1.074620e+00 -6.513932e+00 
1.101164e+00 -6.356914e+00 
1.128362e+00 -6.203682e+00 
1.156233e+00 -6.054143e+00 
1.184792e+00 -5.908209e+00 
1.214056e+00 -5.765794e+00 
1.244043e+00 -5.626811e+00 
1.274771e+00 -5.491178e+00 
1.306258e+00 -5.358816e+00 
1.338523e+00 -5.229643e+00 
1.371584e+00 -5.103585e+00 
1.405462e+00 -4.980565e+00 
1.440177e+00 -4.860510e+00 
1.475750e+00 -4.743349e+00 
1.512201e+00 -4.629013e+00 
1.549552e+00 -4.517432e+00 
1.587826e+00 -4.408541e+00 
1.627045e+00 -4.302275e+00 
1.667233e+00 -4.198571e+00 
1.708414e+00 -4.097366e+00 
1.750612e+00 -3.998600e+00 
1.793852e+00 -3.902216e+00 
1.838160e+00 -3.808154e+00 
1.883563e+00 -3.716360e+00 
1.930087e+00 -3.626779e+00 
1.977760e+00 -3.539357e+00 
2.026610e+00 -3.454042e+00 
2.076668e+00 -3.370784e+00 
2.127961e+00 -3.289532e+00 
2.180522e+00 -3.210240e+00 
2.234381e+00 -3.132858e+00 
2.289570e+00 -3.057342e+00 
2.346122e+00 -2.983646e+00 
2.404072e+00 -2.911726e+00 
2.463452e+00 -2.841540e+00 
2.524299e+00 -2.773046e+00 
2.586650e+00 -2.706203e+00 
2.650540e+00 -2.640971e+00 
2.716008e+00 -2.577311e+00 
2.783094e+00 -2.515186e+00 
2.851836e+00 -2.454559e+00 
2.922276e+00 -2.395392e+00 
2.994457e+00 -2.337652e+00 
3.068420e+00 -2.281304e+00 
3.144210e+00 -2.226314e+00 
3.221872e+00 -2.172650e+00 
3.301452e+00 -2.120279e+00 
3.382998e+00 -2.069170e+00 
3.466558e+00 -2.019294e+00 
3.552182e+00 -1.970620e+00 
3.639921e+00 -1.923119e+00 
3.729827e+00 -1.876763e+00 
3.821953e+00 -1.831524e+00 
3.916356e+00 -1.787376e+00 
4.013090e+00 -1.744292e+00 
4.112213e+00 -1.702246e+00 
4.213785e+00 -1.661214e+00 
4.317865e+00 -1.621171e+00 
4.424516e+00 -1.582094e+00 
4.533802e+00 -1.543958e+00 
4.645787e+00 -1.506742e+00 
4.760538e+00 -1.470422e+00 
4.878123e+00 -1.434978e+00 
4.998613e+00 -1.400389e+00 
5.122078e+00 -1.366633e+00 
5.248594e+00 -1.333691e+00 
5.378234e+00 -1.301543e+00 
5.511076e+00 -1.270169e+00 
5.647200e+00 -1.239552e+00 
5.786686e+00 -1.209673e+00 
5.929617e+00 -1.180515e+00 
6.076079e+00 -1.152059e+00 
6.226158e+00 -1.124289e+00 
6.379944e+00 -1.097188e+00 
6.537528e+00 -1.070741e+00 
6.699005e+00 -1.044931e+00 
6.864471e+00 -1.019744e+00 
7.034023e+00 -9.951631e-01 
7.207764e+00 -9.711751e-01 
7.385795e+00 -9.477653e-01 
7.568224e+00 -9.249198e-01 
7.755160e+00 -9.026249e-01 
7.946712e+00 -8.808675e-01 
8.142996e+00 -8.596345e-01 
8.344128e+00 -8.389134e-01 
8.550228e+00 -8.186917e-01 
8.761418e+00 -7.989574e-01 
8.977825e+00 -7.796989e-01 
9.199578e+00 -7.609045e-01 
9.426807e+00 -7.425632e-01 
9.659649e+00 -7.246640e-01 
9.898243e+00 -7.071963e-01 
1.014273e+01 -6.901496e-01 
1.039325e+01 -6.735138e-01 
1.064997e+01 -6.572790e-01 
1.091302e+01 -6.414355e-01 
1.118257e+01 -6.259740e-01 
1.145878e+01 -6.108851e-01 
1.174182e+01 -5.961599e-01 
1.203184e+01 -5.817897e-01 
1.232902e+01 -5.677659e-01 
1.263355e+01 -5.540801e-01 
1.294560e+01 -5.407242e-01 
1.326536e+01 -5.276903e-01 
1.359301e+01 -5.149705e-01 
1.392876e+01 -5.025574e-01 
1.427280e+01 -4.904434e-01 
1.462534e+01 -4.786215e-01 
1.498658e+01 -4.670845e-01 
1.535675e+01 -4.558256e-01 
1.573606e+01 -4.448381e-01 
1.612474e+01 -4.341154e-01 
1.652303e+01 -4.236512e-01 
1.693114e+01 -4.134393e-01 
1.734934e+01 -4.034735e-01 
1.777787e+01 -3.937479e-01 
1.821699e+01 -3.842568e-01 
1.866694e+01 -3.749944e-01 
1.912802e+01 -3.659553e-01 
1.960048e+01 -3.571341e-01 
2.008461e+01 -3.485255e-01 
2.058070e+01 -3.401245e-01 
2.108905e+01 -3.319259e-01 
2.160994e+01 -3.239249e-01 
2.214371e+01 -3.161168e-01 
2.269066e+01 -3.084970e-01 
2.325112e+01 -3.010608e-01 
2.382542e+01 -2.938038e-01 
2.441391e+01 -2.867218e-01 
2.501693e+01 -2.798105e-01 
2.563485e+01 -2.730657e-01 
2.626803e+01 -2.664836e-01 
2.691685e+01 -2.600601e-01 
2.758170e+01 -2.537915e-01 
2.826297e+01 -2.476739e-01 
2.896106e+01 -2.417038e-01 
2.967640e+01 -2.358777e-01 
3.040941e+01 -2.301919e-01 
3.116052e+01 -2.246432e-01 
3.193019e+01 -2.192283e-01 
3.271886e+01 -2.139439e-01 
3.352702e+01 -2.087868e-01 
3.435513e+01 -2.037541e-01 
3.520371e+01 -1.988427e-01 
3.607324e+01 -1.940497e-01 
3.696425e+01 -1.893722e-01 
3.787726e+01 -1.848074e-01 
3.881283e+01 -1.803527e-01 
3.977151e+01 -1.760054e-01 
4.075386e+01 -1.717629e-01 
4.176049e+01 -1.676226e-01 
4.279197e+01 -1.635821e-01 
4.384893e+01 -1.596390e-01 
4.493200e+01 -1.557910e-01 
4.604182e+01 -1.520357e-01 
4.717905e+01 -1.483709e-01 
4.834438e+01 -1.447945e-01 
4.953848e+01 -1.413043e-01 
5.076208e+01 -1.378982e-01 
5.201591e+01 -1.345742e-01 
5.330070e+01 -1.313304e-01 
5.461723e+01 -1.281647e-01 
5.596627e+01 -1.250753e-01 
5.734864e+01 -1.220604e-01 
5.876515e+01 -1.191182e-01 
6.021665e+01 -1.162469e-01 
6.170400e+01 -1.134448e-01 
6.322809e+01 -1.107103e-01 
6.478982e+01 -1.080417e-01 
6.639013e+01 -1.054374e-01 
6.802997e+01 -1.028958e-01 
6.971031e+01 -1.004156e-01 
7.143215e+01 -9.799509e-02 
7.319653e+01 -9.563295e-02 
7.500448e+01 -9.332776e-02 
7.685709e+01 -9.107813e-02 
&
