#info ./psgen ncpp 08:01:05 Jul 19 2013 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Co      
                nuclear charge  27.00
                  total charge   1.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   523    1.024700  0.231481E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -7585.7834          -278.7702
<  2     2     0        2.0000         -905.8693           -33.2898
<  3     2     1        6.0000         -778.2469           -28.5998
<  4     3     0        2.0000         -110.7726            -4.0708
<  5     3     1        6.0000          -74.4249            -2.7350
<  6     3     2        7.0000          -17.2863            -0.6353
<  7     4     0        1.0000          -13.0804            -0.4807
<  8     4     1        0.0000           -7.6810            -0.2823

                                  (Hartree a.u.)
                  total energy       -1390.43636
                kinetic energy        1407.77737
                orbital energy        -825.19829
                coulomb energy       -3325.12636
                hartree energy         583.60690
   exchange-correlation energy         -56.69427
           xc potential energy         -75.06310
          number of iterations                30   convergence  0.0E+00
           core kinetic energy        1349.35804
           core orbital energy        -820.27081
         core potential energy       -2169.62885
            integrated density          26.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.951      2.179      2.300
x 1  4                1.023      2.714      2.400
x 2  3                0.000      0.659      2.200

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.2881569   2.3446744 -13.0804468 -13.0804833   0.9999997   1.0000379
  1  t     2.3446744   2.4025878   5.0000000   5.0000475   0.9999999   0.9999999
  2  t     2.1791761   2.2330018 -17.2863120 -17.2863560   0.9999996   1.0000048

  --- linearized core-valence XC ---
        c-v equidensity radius           1.18406

                                  (Hartree a.u.)
                  total energy         -25.92862
                kinetic energy          32.70857
              potential energy         -76.61893
                hartree energy          22.36460
                     xc energy          -4.38286
                      c energy          -0.46961
    integrated valence density           8.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.288     (tolerance  1.0E-03)
                  y range plot       -20   1   5

 fhipp - done for input @

@ 27.00  5  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   7.00
@     4  0   1.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.29  -.13E+02  t
@ 1   0.00  0.50E+01  t  : lt rct et spptype
@ 3   2.18  -.17E+02  t
