#info ./psgen ncpp 15:23:12 Jun 18 2015 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  As      
                nuclear charge  33.00
                  total charge   0.00
         number of core states   6
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   531    1.024700  0.189394E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -11698.9111          -429.9237
<  2     2     0        2.0000        -1484.3602           -54.5488
<  3     2     1        6.0000        -1302.9975           -47.8839
<  4     3     0        2.0000         -189.5010            -6.9640
<  5     3     1        6.0000         -133.4160            -4.9029
<  6     3     2       10.0000          -40.8953            -1.5029
<  7     4     0        2.0000          -14.7033            -0.5403
<  8     4     1        3.0000           -5.3479            -0.1965

                                  (Hartree a.u.)
                  total energy       -2257.75683
                kinetic energy        2300.38742
                orbital energy       -1316.29263
                coulomb energy       -5445.24182
                hartree energy         967.60646
   exchange-correlation energy         -80.50888
           xc potential energy        -106.65114
          number of iterations                25   convergence  0.0E+00
           core kinetic energy        2288.77770
           core orbital energy       -1314.62237
         core potential energy       -3603.40007
            integrated density          33.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  4                0.723      1.578      0.947
x 1  4                0.778      1.966      1.179
x 2  4                0.000      0.000      1.864

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.1492140   2.3894777 -14.7033279 -14.7033288   1.0000017   1.0000498
  1  h     1.1775996   3.1251228  -5.3479168  -5.3479170   1.0000000   1.0000050
  2  h     2.0143078   4.9682687  -5.3479168  -5.3479168   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.39693

                                  (Hartree a.u.)
                  total energy          -6.19178
                kinetic energy           2.01880
              potential energy         -11.76891
                hartree energy           4.94191
                     xc energy          -1.38357
                      c energy          -0.22066
    integrated valence density           5.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.509     (tolerance  1.0E-03)
                  y range plot        -4   1   1

 fhipp - done for input @

@ 33.00  6  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   3.00
@ 2  h                   : ltmx spptype
@ 0   1.15  0.00E+00  h  : lt rct et spptype
@ 2   1.18  -.53E+01  h
@ 2   2.05  0.00E+00  h
