# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 15:23:12 Jun 18 2015 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.149 "
1.893940e-04 5.696610e-05 
2.088110e-04 6.280640e-05 
2.302180e-04 6.924540e-05 
2.538210e-04 7.634450e-05 
2.798430e-04 8.417140e-05 
3.085320e-04 9.280070e-05 
3.401640e-04 1.023150e-04 
3.750370e-04 1.128040e-04 
4.134870e-04 1.243690e-04 
4.558780e-04 1.371200e-04 
5.026150e-04 1.511770e-04 
5.541440e-04 1.666760e-04 
6.109550e-04 1.837640e-04 
6.735910e-04 2.026040e-04 
7.426480e-04 2.233750e-04 
8.187860e-04 2.462750e-04 
9.027290e-04 2.715240e-04 
9.952770e-04 2.993610e-04 
1.097310e-03 3.300520e-04 
1.209810e-03 3.638890e-04 
1.333840e-03 4.011960e-04 
1.470590e-03 4.423270e-04 
1.621360e-03 4.876750e-04 
1.787580e-03 5.376720e-04 
1.970850e-03 5.927960e-04 
2.172900e-03 6.535700e-04 
2.395670e-03 7.205760e-04 
2.641270e-03 7.944510e-04 
2.912060e-03 8.759000e-04 
3.210610e-03 9.657000e-04 
3.539760e-03 1.064710e-03 
3.902670e-03 1.173870e-03 
4.302770e-03 1.294220e-03 
4.743900e-03 1.426910e-03 
5.230250e-03 1.573200e-03 
5.766460e-03 1.734500e-03 
6.357640e-03 1.912330e-03 
7.009440e-03 2.108400e-03 
7.728050e-03 2.324580e-03 
8.520340e-03 2.562930e-03 
9.393860e-03 2.825730e-03 
1.035690e-02 3.115480e-03 
1.141870e-02 3.434960e-03 
1.258940e-02 3.787220e-03 
1.388010e-02 4.175620e-03 
1.530310e-02 4.603890e-03 
1.687200e-02 5.076130e-03 
1.860170e-02 5.596860e-03 
2.050880e-02 6.171090e-03 
2.261130e-02 6.804340e-03 
2.492950e-02 7.502710e-03 
2.748530e-02 8.272940e-03 
3.030310e-02 9.122490e-03 
3.340980e-02 1.005960e-02 
3.683500e-02 1.109350e-02 
4.061140e-02 1.223410e-02 
4.477490e-02 1.349290e-02 
4.936530e-02 1.488230e-02 
5.442630e-02 1.641620e-02 
6.000620e-02 1.811010e-02 
6.615810e-02 1.998130e-02 
7.294070e-02 2.204950e-02 
8.041860e-02 2.433630e-02 
8.866320e-02 2.686650e-02 
9.775310e-02 2.966810e-02 
1.077750e-01 3.277300e-02 
1.188240e-01 3.621790e-02 
1.310060e-01 4.004470e-02 
1.444370e-01 4.430270e-02 
1.592450e-01 4.904890e-02 
1.755710e-01 5.435100e-02 
1.935700e-01 6.028930e-02 
2.134160e-01 6.695990e-02 
2.352950e-01 7.447910e-02 
2.594180e-01 8.298850e-02 
2.860140e-01 9.266160e-02 
3.153360e-01 1.037120e-01 
3.476650e-01 1.164050e-01 
3.833080e-01 1.310690e-01 
4.226050e-01 1.481150e-01 
4.659310e-01 1.680480e-01 
5.136990e-01 1.914970e-01 
5.663640e-01 2.192230e-01 
6.244280e-01 2.521330e-01 
6.884450e-01 2.912520e-01 
7.590260e-01 3.376410e-01 
8.368420e-01 3.921980e-01 
9.226360e-01 4.552630e-01 
1.017230e+00 5.259690e-01 
1.121510e+00 6.013450e-01 
1.236490e+00 6.754270e-01 
1.363260e+00 7.390800e-01 
1.503020e+00 7.815440e-01 
1.657110e+00 7.941190e-01 
1.827000e+00 7.741000e-01 
2.014310e+00 7.254190e-01 
2.220820e+00 6.553870e-01 
2.448500e+00 5.715870e-01 
2.699520e+00 4.811150e-01 
2.976280e+00 3.904470e-01 
3.281410e+00 3.050300e-01 
3.617820e+00 2.289180e-01 
3.988730e+00 1.646010e-01 
4.397660e+00 1.130400e-01 
4.848510e+00 7.387280e-02 
5.345590e+00 4.574860e-02 
5.893620e+00 2.672310e-02 
6.497840e+00 1.464780e-02 
7.164010e+00 7.491680e-03 
7.898470e+00 3.553150e-03 
8.708230e+00 1.552100e-03 
9.601010e+00 6.198030e-04 
1.058530e+01 2.243980e-04 
1.167050e+01 7.298480e-05 
1.286700e+01 2.110830e-05 
1.418620e+01 5.366960e-06 
1.564050e+01 1.184500e-06 
1.724400e+01 2.237250e-07 
1.901190e+01 3.559620e-08 
2.096100e+01 4.687860e-09 
2.311000e+01 5.011230e-10 
2.547920e+01 4.254880e-11 
2.809140e+01 2.801060e-12 
3.097140e+01 1.391800e-13 
3.414660e+01 5.063750e-15 
&
@ legend string 1 "4s "
1.893940e-04 -3.133850e-03 
2.088110e-04 -3.443010e-03 
2.302180e-04 -3.782430e-03 
2.538210e-04 -4.154980e-03 
2.798430e-04 -4.563850e-03 
3.085320e-04 -5.012500e-03 
3.401640e-04 -5.504690e-03 
3.750370e-04 -6.044550e-03 
4.134870e-04 -6.636550e-03 
4.558780e-04 -7.285540e-03 
5.026150e-04 -7.996820e-03 
5.541440e-04 -8.776120e-03 
6.109550e-04 -9.629620e-03 
6.735910e-04 -1.056400e-02 
7.426480e-04 -1.158660e-02 
8.187860e-04 -1.270500e-02 
9.027290e-04 -1.392780e-02 
9.952770e-04 -1.526360e-02 
1.097310e-03 -1.672220e-02 
1.209810e-03 -1.831370e-02 
1.333840e-03 -2.004860e-02 
1.470590e-03 -2.193820e-02 
1.621360e-03 -2.399440e-02 
1.787580e-03 -2.622920e-02 
1.970850e-03 -2.865520e-02 
2.172900e-03 -3.128510e-02 
2.395670e-03 -3.413170e-02 
2.641270e-03 -3.720740e-02 
2.912060e-03 -4.052430e-02 
3.210610e-03 -4.409340e-02 
3.539760e-03 -4.792450e-02 
3.902670e-03 -5.202550e-02 
4.302770e-03 -5.640160e-02 
4.743900e-03 -6.105440e-02 
5.230250e-03 -6.598130e-02 
5.766460e-03 -7.117390e-02 
6.357640e-03 -7.661700e-02 
7.009440e-03 -8.228640e-02 
7.728050e-03 -8.814800e-02 
8.520340e-03 -9.415490e-02 
9.393860e-03 -1.002460e-01 
1.035690e-02 -1.063420e-01 
1.141870e-02 -1.123450e-01 
1.258940e-02 -1.181340e-01 
1.388010e-02 -1.235640e-01 
1.530310e-02 -1.284620e-01 
1.687200e-02 -1.326250e-01 
1.860170e-02 -1.358200e-01 
2.050880e-02 -1.377840e-01 
2.261130e-02 -1.382250e-01 
2.492950e-02 -1.368250e-01 
2.748530e-02 -1.332460e-01 
3.030310e-02 -1.271450e-01 
3.340980e-02 -1.181820e-01 
3.683500e-02 -1.060410e-01 
4.061140e-02 -9.046030e-02 
4.477490e-02 -7.125510e-02 
4.936530e-02 -4.836050e-02 
5.442630e-02 -2.187070e-02 
6.000620e-02 7.915750e-03 
6.615810e-02 4.045080e-02 
7.294070e-02 7.489540e-02 
8.041860e-02 1.100870e-01 
8.866320e-02 1.445260e-01 
9.775310e-02 1.763840e-01 
1.077750e-01 2.035510e-01 
1.188240e-01 2.237200e-01 
1.310060e-01 2.345250e-01 
1.444370e-01 2.337290e-01 
1.592450e-01 2.194540e-01 
1.755710e-01 1.904470e-01 
1.935700e-01 1.463630e-01 
2.134160e-01 8.802070e-02 
2.352950e-01 1.760090e-02 
2.594180e-01 -6.126190e-02 
2.860140e-01 -1.435430e-01 
3.153360e-01 -2.230690e-01 
3.476650e-01 -2.929590e-01 
3.833080e-01 -3.462260e-01 
4.226050e-01 -3.765060e-01 
4.659310e-01 -3.788040e-01 
5.136990e-01 -3.501420e-01 
5.663640e-01 -2.899870e-01 
6.244280e-01 -2.003990e-01 
6.884450e-01 -8.589220e-02 
7.590260e-01 4.694080e-02 
8.368420e-01 1.899870e-01 
9.226360e-01 3.342870e-01 
1.017230e+00 4.707810e-01 
1.121510e+00 5.910730e-01 
1.236490e+00 6.881270e-01 
1.363260e+00 7.568080e-01 
1.503020e+00 7.942270e-01 
1.657110e+00 7.998990e-01 
1.827000e+00 7.757070e-01 
2.014310e+00 7.256580e-01 
2.220820e+00 6.554030e-01 
2.448500e+00 5.715870e-01 
2.699520e+00 4.811150e-01 
2.976280e+00 3.904460e-01 
3.281410e+00 3.050290e-01 
3.617820e+00 2.289180e-01 
3.988730e+00 1.646010e-01 
4.397660e+00 1.130400e-01 
4.848510e+00 7.387310e-02 
5.345590e+00 4.574890e-02 
5.893620e+00 2.672340e-02 
6.497840e+00 1.464800e-02 
7.164010e+00 7.491820e-03 
7.898470e+00 3.553230e-03 
8.708230e+00 1.552150e-03 
9.601010e+00 6.198260e-04 
1.058530e+01 2.244080e-04 
1.167050e+01 7.298850e-05 
1.286700e+01 2.110950e-05 
1.418620e+01 5.367340e-06 
1.564050e+01 1.184600e-06 
1.724400e+01 2.237460e-07 
1.901190e+01 3.560000e-08 
2.096100e+01 4.688420e-09 
2.311000e+01 5.011920e-10 
2.547920e+01 4.255540e-11 
2.809140e+01 2.801550e-12 
3.097140e+01 1.392080e-13 
3.414660e+01 5.064870e-15 
&
@ legend string 2 "2p \6r\sc\N\4=1.178 "
1.893940e-04 1.184950e-08 
2.088110e-04 1.440370e-08 
2.302180e-04 1.750850e-08 
2.538210e-04 2.128250e-08 
2.798430e-04 2.587000e-08 
3.085320e-04 3.144630e-08 
3.401640e-04 3.822470e-08 
3.750370e-04 4.646410e-08 
4.134870e-04 5.647960e-08 
4.558780e-04 6.865390e-08 
5.026150e-04 8.345250e-08 
5.541440e-04 1.014410e-07 
6.109550e-04 1.233070e-07 
6.735910e-04 1.498860e-07 
7.426480e-04 1.821940e-07 
8.187860e-04 2.214670e-07 
9.027290e-04 2.692050e-07 
9.952770e-04 3.272330e-07 
1.097310e-03 3.977690e-07 
1.209810e-03 4.835090e-07 
1.333840e-03 5.877310e-07 
1.470590e-03 7.144180e-07 
1.621360e-03 8.684130e-07 
1.787580e-03 1.055600e-06 
1.970850e-03 1.283140e-06 
2.172900e-03 1.559730e-06 
2.395670e-03 1.895930e-06 
2.641270e-03 2.304600e-06 
2.912060e-03 2.801370e-06 
3.210610e-03 3.405210e-06 
3.539760e-03 4.139220e-06 
3.902670e-03 5.031440e-06 
4.302770e-03 6.115990e-06 
4.743900e-03 7.434320e-06 
5.230250e-03 9.036810e-06 
5.766460e-03 1.098470e-05 
6.357640e-03 1.335250e-05 
7.009440e-03 1.623080e-05 
7.728050e-03 1.972940e-05 
8.520340e-03 2.398220e-05 
9.393860e-03 2.915170e-05 
1.035690e-02 3.543560e-05 
1.141870e-02 4.307400e-05 
1.258940e-02 5.235900e-05 
1.388010e-02 6.364550e-05 
1.530310e-02 7.736510e-05 
1.687200e-02 9.404230e-05 
1.860170e-02 1.143150e-04 
2.050880e-02 1.389580e-04 
2.261130e-02 1.689130e-04 
2.492950e-02 2.053270e-04 
2.748530e-02 2.495930e-04 
3.030310e-02 3.034020e-04 
3.340980e-02 3.688160e-04 
3.683500e-02 4.483350e-04 
4.061140e-02 5.450060e-04 
4.477490e-02 6.625280e-04 
4.936530e-02 8.054040e-04 
5.442630e-02 9.791080e-04 
6.000620e-02 1.190300e-03 
6.615810e-02 1.447090e-03 
7.294070e-02 1.759320e-03 
8.041860e-02 2.139010e-03 
8.866320e-02 2.600760e-03 
9.775310e-02 3.162370e-03 
1.077750e-01 3.845500e-03 
1.188240e-01 4.676570e-03 
1.310060e-01 5.687790e-03 
1.444370e-01 6.918460e-03 
1.592450e-01 8.416540e-03 
1.755710e-01 1.024060e-02 
1.935700e-01 1.246240e-02 
2.134160e-01 1.516940e-02 
2.352950e-01 1.846900e-02 
2.594180e-01 2.249250e-02 
2.860140e-01 2.740090e-02 
3.153360e-01 3.339140e-02 
3.476650e-01 4.070530e-02 
3.833080e-01 4.963720e-02 
4.226050e-01 6.054560e-02 
4.659310e-01 7.386460e-02 
5.136990e-01 9.011430e-02 
5.663640e-01 1.099100e-01 
6.244280e-01 1.339620e-01 
6.884450e-01 1.630600e-01 
7.590260e-01 1.980300e-01 
8.368420e-01 2.396230e-01 
9.226360e-01 2.883330e-01 
1.017230e+00 3.440850e-01 
1.121510e+00 4.058010e-01 
1.236490e+00 4.709040e-01 
1.363260e+00 5.349940e-01 
1.503020e+00 5.920950e-01 
1.657110e+00 6.358760e-01 
1.827000e+00 6.616080e-01 
2.014310e+00 6.675340e-01 
2.220820e+00 6.545050e-01 
2.448500e+00 6.246670e-01 
2.699520e+00 5.807690e-01 
2.976280e+00 5.260270e-01 
3.281410e+00 4.639490e-01 
3.617820e+00 3.981000e-01 
3.988730e+00 3.318810e-01 
4.397660e+00 2.683300e-01 
4.848510e+00 2.099500e-01 
5.345590e+00 1.585790e-01 
5.893620e+00 1.153050e-01 
6.497840e+00 8.046650e-02 
7.164010e+00 5.371830e-02 
7.898470e+00 3.418570e-02 
8.708230e+00 2.066010e-02 
9.601010e+00 1.180820e-02 
1.058530e+01 6.353510e-03 
1.167050e+01 3.201810e-03 
1.286700e+01 1.502550e-03 
1.418620e+01 6.523490e-04 
1.564050e+01 2.601030e-04 
1.724400e+01 9.445260e-05 
1.901190e+01 3.094780e-05 
2.096100e+01 9.054480e-06 
2.311000e+01 2.338170e-06 
2.547920e+01 5.261180e-07 
2.809140e+01 1.016940e-07 
3.097140e+01 1.662180e-08 
3.414660e+01 2.257670e-09 
3.764730e+01 2.499570e-10 
4.150700e+01 2.208030e-11 
4.576230e+01 1.519130e-12 
&
@ legend string 3 "4p "
1.893940e-04 7.185900e-06 
2.088110e-04 8.434430e-06 
2.302180e-04 9.921600e-06 
2.538210e-04 1.169930e-05 
2.798430e-04 1.382140e-05 
3.085320e-04 1.635210e-05 
3.401640e-04 1.936860e-05 
3.750370e-04 2.296340e-05 
4.134870e-04 2.724700e-05 
4.558780e-04 3.235200e-05 
5.026150e-04 3.843720e-05 
5.541440e-04 4.569280e-05 
6.109550e-04 5.434710e-05 
6.735910e-04 6.467350e-05 
7.426480e-04 7.700010e-05 
8.187860e-04 9.172040e-05 
9.027290e-04 1.093070e-04 
9.952770e-04 1.303250e-04 
1.097310e-03 1.554560e-04 
1.209810e-03 1.855160e-04 
1.333840e-03 2.214830e-04 
1.470590e-03 2.645310e-04 
1.621360e-03 3.160690e-04 
1.787580e-03 3.777850e-04 
1.970850e-03 4.517020e-04 
2.172900e-03 5.402400e-04 
2.395670e-03 6.462960e-04 
2.641270e-03 7.733330e-04 
2.912060e-03 9.254840e-04 
3.210610e-03 1.107680e-03 
3.539760e-03 1.325780e-03 
3.902670e-03 1.586770e-03 
4.302770e-03 1.898910e-03 
4.743900e-03 2.272010e-03 
5.230250e-03 2.717620e-03 
5.766460e-03 3.249370e-03 
6.357640e-03 3.883240e-03 
7.009440e-03 4.637920e-03 
7.728050e-03 5.535210e-03 
8.520340e-03 6.600330e-03 
9.393860e-03 7.862420e-03 
1.035690e-02 9.354820e-03 
1.141870e-02 1.111550e-02 
1.258940e-02 1.318730e-02 
1.388010e-02 1.561810e-02 
1.530310e-02 1.846080e-02 
1.687200e-02 2.177270e-02 
1.860170e-02 2.561540e-02 
2.050880e-02 3.005310e-02 
2.261130e-02 3.515100e-02 
2.492950e-02 4.097240e-02 
2.748530e-02 4.757500e-02 
3.030310e-02 5.500600e-02 
3.340980e-02 6.329580e-02 
3.683500e-02 7.244940e-02 
4.061140e-02 8.243740e-02 
4.477490e-02 9.318400e-02 
4.936530e-02 1.045550e-01 
5.442630e-02 1.163420e-01 
6.000620e-02 1.282510e-01 
6.615810e-02 1.398880e-01 
7.294070e-02 1.507490e-01 
8.041860e-02 1.602130e-01 
8.866320e-02 1.675490e-01 
9.775310e-02 1.719260e-01 
1.077750e-01 1.724390e-01 
1.188240e-01 1.681610e-01 
1.310060e-01 1.582020e-01 
1.444370e-01 1.417930e-01 
1.592450e-01 1.183860e-01 
1.755710e-01 8.776640e-02 
1.935700e-01 5.016960e-02 
2.134160e-01 6.382930e-03 
2.352950e-01 -4.217570e-02 
2.594180e-01 -9.342820e-02 
2.860140e-01 -1.446720e-01 
3.153360e-01 -1.926920e-01 
3.476650e-01 -2.339600e-01 
3.833080e-01 -2.649010e-01 
4.226050e-01 -2.822230e-01 
4.659310e-01 -2.832580e-01 
5.136990e-01 -2.662560e-01 
5.663640e-01 -2.305880e-01 
6.244280e-01 -1.768260e-01 
6.884450e-01 -1.067130e-01 
7.590260e-01 -2.302960e-02 
8.368420e-01 7.058940e-02 
9.226360e-01 1.698890e-01 
1.017230e+00 2.702590e-01 
1.121510e+00 3.670270e-01 
1.236490e+00 4.557460e-01 
1.363260e+00 5.324560e-01 
1.503020e+00 5.938900e-01 
1.657110e+00 6.376460e-01 
1.827000e+00 6.623390e-01 
2.014310e+00 6.676880e-01 
2.220820e+00 6.545210e-01 
2.448500e+00 6.246690e-01 
2.699520e+00 5.807700e-01 
2.976280e+00 5.260280e-01 
3.281410e+00 4.639490e-01 
3.617820e+00 3.980990e-01 
3.988730e+00 3.318800e-01 
4.397660e+00 2.683290e-01 
4.848510e+00 2.099500e-01 
5.345590e+00 1.585780e-01 
5.893620e+00 1.153050e-01 
6.497840e+00 8.046650e-02 
7.164010e+00 5.371830e-02 
7.898470e+00 3.418580e-02 
8.708230e+00 2.066010e-02 
9.601010e+00 1.180830e-02 
1.058530e+01 6.353540e-03 
1.167050e+01 3.201830e-03 
1.286700e+01 1.502560e-03 
1.418620e+01 6.523560e-04 
1.564050e+01 2.601070e-04 
1.724400e+01 9.445410e-05 
1.901190e+01 3.094840e-05 
2.096100e+01 9.054670e-06 
2.311000e+01 2.338230e-06 
2.547920e+01 5.261330e-07 
2.809140e+01 1.016980e-07 
3.097140e+01 1.662240e-08 
3.414660e+01 2.257770e-09 
3.764730e+01 2.499690e-10 
4.150700e+01 2.208150e-11 
4.576230e+01 1.519220e-12 
&
@ legend string 4 "3d \6r\sc\N\4=2.014 "
1.893940e-04 1.732620e-13 
2.088110e-04 2.322010e-13 
2.302180e-04 3.111900e-13 
2.538210e-04 4.170490e-13 
2.798430e-04 5.589170e-13 
3.085320e-04 7.490460e-13 
3.401640e-04 1.003850e-12 
3.750370e-04 1.345340e-12 
4.134870e-04 1.802980e-12 
4.558780e-04 2.416310e-12 
5.026150e-04 3.238270e-12 
5.541440e-04 4.339840e-12 
6.109550e-04 5.816140e-12 
6.735910e-04 7.794640e-12 
7.426480e-04 1.044620e-11 
8.187860e-04 1.399970e-11 
9.027290e-04 1.876200e-11 
9.952770e-04 2.514430e-11 
1.097310e-03 3.369770e-11 
1.209810e-03 4.516080e-11 
1.333840e-03 6.052330e-11 
1.470590e-03 8.111170e-11 
1.621360e-03 1.087040e-10 
1.787580e-03 1.456820e-10 
1.970850e-03 1.952390e-10 
2.172900e-03 2.616540e-10 
2.395670e-03 3.506610e-10 
2.641270e-03 4.699470e-10 
2.912060e-03 6.298100e-10 
3.210610e-03 8.440550e-10 
3.539760e-03 1.131180e-09 
3.902670e-03 1.515980e-09 
4.302770e-03 2.031670e-09 
4.743900e-03 2.722790e-09 
5.230250e-03 3.649010e-09 
5.766460e-03 4.890300e-09 
6.357640e-03 6.553850e-09 
7.009440e-03 8.783290e-09 
7.728050e-03 1.177110e-08 
8.520340e-03 1.577530e-08 
9.393860e-03 2.114170e-08 
1.035690e-02 2.833340e-08 
1.141870e-02 3.797170e-08 
1.258940e-02 5.088850e-08 
1.388010e-02 6.819930e-08 
1.530310e-02 9.139870e-08 
1.687200e-02 1.224900e-07 
1.860170e-02 1.641570e-07 
2.050880e-02 2.199980e-07 
2.261130e-02 2.948340e-07 
2.492950e-02 3.951260e-07 
2.748530e-02 5.295330e-07 
3.030310e-02 7.096600e-07 
3.340980e-02 9.510570e-07 
3.683500e-02 1.274560e-06 
4.061140e-02 1.708110e-06 
4.477490e-02 2.289120e-06 
4.936530e-02 3.067740e-06 
5.442630e-02 4.111180e-06 
6.000620e-02 5.509510e-06 
6.615810e-02 7.383380e-06 
7.294070e-02 9.894490e-06 
8.041860e-02 1.325950e-05 
8.866320e-02 1.776860e-05 
9.775310e-02 2.381080e-05 
1.077750e-01 3.190690e-05 
1.188240e-01 4.275480e-05 
1.310060e-01 5.728910e-05 
1.444370e-01 7.676120e-05 
1.592450e-01 1.028470e-04 
1.755710e-01 1.377900e-04 
1.935700e-01 1.845910e-04 
2.134160e-01 2.472670e-04 
2.352950e-01 3.311890e-04 
2.594180e-01 4.435320e-04 
2.860140e-01 5.938850e-04 
3.153360e-01 7.950370e-04 
3.476650e-01 1.064040e-03 
3.833080e-01 1.423580e-03 
4.226050e-01 1.903810e-03 
4.659310e-01 2.544680e-03 
5.136990e-01 3.398990e-03 
5.663640e-01 4.536200e-03 
6.244280e-01 6.047280e-03 
6.884450e-01 8.050470e-03 
7.590260e-01 1.069810e-02 
8.368420e-01 1.418420e-02 
9.226360e-01 1.875140e-02 
1.017230e+00 2.469680e-02 
1.121510e+00 3.237340e-02 
1.236490e+00 4.218250e-02 
1.363260e+00 5.455450e-02 
1.503020e+00 6.991320e-02 
1.657110e+00 8.863020e-02 
1.827000e+00 1.109950e-01 
2.014310e+00 1.372620e-01 
2.220820e+00 1.678560e-01 
2.448500e+00 2.038150e-01 
2.699520e+00 2.473720e-01 
2.976280e+00 3.024220e-01 
3.281410e+00 3.747080e-01 
3.617820e+00 4.722470e-01 
3.988730e+00 6.069790e-01 
4.397660e+00 7.979970e-01 
4.848510e+00 1.076780e+00 
&
@ legend string 5 "4d "
1.893940e-04 -4.348610e-10 
2.088110e-04 -5.599040e-10 
2.302180e-04 -7.231000e-10 
2.538210e-04 -9.366360e-10 
2.798430e-04 -1.215670e-09 
3.085320e-04 -1.580070e-09 
3.401640e-04 -2.055930e-09 
3.750370e-04 -2.677480e-09 
4.134870e-04 -3.489630e-09 
4.558780e-04 -4.551400e-09 
5.026150e-04 -5.940360e-09 
5.541440e-04 -7.758530e-09 
6.109550e-04 -1.014020e-08 
6.735910e-04 -1.326220e-08 
7.426480e-04 -1.735780e-08 
8.187860e-04 -2.273440e-08 
9.027290e-04 -2.979780e-08 
9.952770e-04 -3.908420e-08 
1.097310e-03 -5.130180e-08 
1.209810e-03 -6.738690e-08 
1.333840e-03 -8.857800e-08 
1.470590e-03 -1.165140e-07 
1.621360e-03 -1.533630e-07 
1.787580e-03 -2.019980e-07 
1.970850e-03 -2.662210e-07 
2.172900e-03 -3.510660e-07 
2.395670e-03 -4.632040e-07 
2.641270e-03 -6.114660e-07 
2.912060e-03 -8.075450e-07 
3.210610e-03 -1.066920e-06 
3.539760e-03 -1.410080e-06 
3.902670e-03 -1.864130e-06 
4.302770e-03 -2.464880e-06 
4.743900e-03 -3.259680e-06 
5.230250e-03 -4.311030e-06 
5.766460e-03 -5.701360e-06 
6.357640e-03 -7.539300e-06 
7.009440e-03 -9.967820e-06 
7.728050e-03 -1.317490e-05 
8.520340e-03 -1.740700e-05 
9.393860e-03 -2.298750e-05 
1.035690e-02 -3.033880e-05 
1.141870e-02 -4.001250e-05 
1.258940e-02 -5.272620e-05 
1.388010e-02 -6.941210e-05 
1.530310e-02 -9.127670e-05 
1.687200e-02 -1.198770e-04 
1.860170e-02 -1.572140e-04 
2.050880e-02 -2.058510e-04 
2.261130e-02 -2.690530e-04 
2.492950e-02 -3.509640e-04 
2.748530e-02 -4.568060e-04 
3.030310e-02 -5.931270e-04 
3.340980e-02 -7.680730e-04 
3.683500e-02 -9.917020e-04 
4.061140e-02 -1.276320e-03 
4.477490e-02 -1.636850e-03 
4.936530e-02 -2.091130e-03 
5.442630e-02 -2.660300e-03 
6.000620e-02 -3.368920e-03 
6.615810e-02 -4.245130e-03 
7.294070e-02 -5.320390e-03 
8.041860e-02 -6.629070e-03 
8.866320e-02 -8.207410e-03 
9.775310e-02 -1.009210e-02 
1.077750e-01 -1.231800e-02 
1.188240e-01 -1.491520e-02 
1.310060e-01 -1.790560e-02 
1.444370e-01 -2.129770e-02 
1.592450e-01 -2.508210e-02 
1.755710e-01 -2.922570e-02 
1.935700e-01 -3.366620e-02 
2.134160e-01 -3.830790e-02 
2.352950e-01 -4.301860e-02 
2.594180e-01 -4.763020e-02 
2.860140e-01 -5.194150e-02 
3.153360e-01 -5.572600e-02 
3.476650e-01 -5.874270e-02 
3.833080e-01 -6.075170e-02 
4.226050e-01 -6.153190e-02 
4.659310e-01 -6.089980e-02 
5.136990e-01 -5.872240e-02 
5.663640e-01 -5.492350e-02 
6.244280e-01 -4.948060e-02 
6.884450e-01 -4.241590e-02 
7.590260e-01 -3.378260e-02 
8.368420e-01 -2.365140e-02 
9.226360e-01 -1.209700e-02 
1.017230e+00 8.155610e-04 
1.121510e+00 1.504750e-02 
1.236490e+00 3.060590e-02 
1.363260e+00 4.756670e-02 
1.503020e+00 6.610140e-02 
1.657110e+00 8.651210e-02 
1.827000e+00 1.092840e-01 
2.014310e+00 1.351610e-01 
2.220820e+00 1.652560e-01 
2.448500e+00 2.012120e-01 
2.699520e+00 2.454250e-01 
2.976280e+00 3.014120e-01 
3.281410e+00 3.743820e-01 
3.617820e+00 4.721910e-01 
3.988730e+00 6.069750e-01 
4.397660e+00 7.979970e-01 
4.848510e+00 1.076780e+00 
