# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 12:33:29 Jul 05 2011 lewis\N\N"
@ world ymin -22.00
@ world ymax 1.00
@ yaxis tick major 5.00
@ yaxis tick minor 1.25
@ legend string 0 "0 \6r\sc\N\4=0.669 "
1.041667e-03 2.199321e+00 
1.067396e-03 2.199327e+00 
1.093761e-03 2.199332e+00 
1.120776e-03 2.199338e+00 
1.148460e-03 2.199344e+00 
1.176827e-03 2.199351e+00 
1.205894e-03 2.199357e+00 
1.235680e-03 2.199364e+00 
1.266201e-03 2.199371e+00 
1.297476e-03 2.199379e+00 
1.329524e-03 2.199386e+00 
1.362363e-03 2.199394e+00 
1.396013e-03 2.199402e+00 
1.430495e-03 2.199411e+00 
1.465828e-03 2.199419e+00 
1.502034e-03 2.199429e+00 
1.539134e-03 2.199438e+00 
1.577151e-03 2.199448e+00 
1.616107e-03 2.199458e+00 
1.656024e-03 2.199468e+00 
1.696928e-03 2.199479e+00 
1.738842e-03 2.199491e+00 
1.781792e-03 2.199502e+00 
1.825802e-03 2.199514e+00 
1.870899e-03 2.199527e+00 
1.917111e-03 2.199540e+00 
1.964463e-03 2.199553e+00 
2.012985e-03 2.199567e+00 
2.062706e-03 2.199582e+00 
2.113655e-03 2.199597e+00 
2.165862e-03 2.199613e+00 
2.219359e-03 2.199629e+00 
2.274177e-03 2.199646e+00 
2.330350e-03 2.199663e+00 
2.387909e-03 2.199681e+00 
2.446890e-03 2.199700e+00 
2.507329e-03 2.199719e+00 
2.569260e-03 2.199739e+00 
2.632720e-03 2.199760e+00 
2.697749e-03 2.199781e+00 
2.764383e-03 2.199804e+00 
2.832663e-03 2.199827e+00 
2.902630e-03 2.199851e+00 
2.974325e-03 2.199875e+00 
3.047791e-03 2.199901e+00 
3.123071e-03 2.199928e+00 
3.200211e-03 2.199955e+00 
3.279256e-03 2.199984e+00 
3.360254e-03 2.200014e+00 
3.443252e-03 2.200044e+00 
3.528301e-03 2.200076e+00 
3.615450e-03 2.200109e+00 
3.704751e-03 2.200144e+00 
3.796259e-03 2.200179e+00 
3.890026e-03 2.200216e+00 
3.986110e-03 2.200254e+00 
4.084567e-03 2.200293e+00 
4.185456e-03 2.200334e+00 
4.288836e-03 2.200376e+00 
4.394771e-03 2.200420e+00 
4.503321e-03 2.200465e+00 
4.614553e-03 2.200512e+00 
4.728533e-03 2.200561e+00 
4.845328e-03 2.200612e+00 
4.965007e-03 2.200664e+00 
5.087643e-03 2.200718e+00 
5.213308e-03 2.200774e+00 
5.342076e-03 2.200832e+00 
5.474026e-03 2.200892e+00 
5.609234e-03 2.200954e+00 
5.747782e-03 2.201019e+00 
5.889752e-03 2.201086e+00 
6.035229e-03 2.201155e+00 
6.184299e-03 2.201226e+00 
6.337052e-03 2.201300e+00 
6.493577e-03 2.201377e+00 
6.653968e-03 2.201457e+00 
6.818321e-03 2.201539e+00 
6.986734e-03 2.201624e+00 
7.159306e-03 2.201712e+00 
7.336141e-03 2.201803e+00 
7.517344e-03 2.201897e+00 
7.703022e-03 2.201995e+00 
7.893287e-03 2.202096e+00 
8.088251e-03 2.202201e+00 
8.288031e-03 2.202309e+00 
8.492745e-03 2.202421e+00 
8.702516e-03 2.202537e+00 
8.917468e-03 2.202656e+00 
9.137729e-03 2.202780e+00 
9.363431e-03 2.202909e+00 
9.594708e-03 2.203041e+00 
9.831697e-03 2.203178e+00 
1.007454e-02 2.203320e+00 
1.032338e-02 2.203467e+00 
1.057837e-02 2.203619e+00 
1.083965e-02 2.203775e+00 
1.110739e-02 2.203938e+00 
1.138175e-02 2.204105e+00 
1.166288e-02 2.204278e+00 
1.195095e-02 2.204457e+00 
1.224614e-02 2.204642e+00 
1.254862e-02 2.204834e+00 
1.285857e-02 2.205031e+00 
1.317617e-02 2.205235e+00 
1.350163e-02 2.205446e+00 
1.383512e-02 2.205664e+00 
1.417684e-02 2.205889e+00 
1.452701e-02 2.206121e+00 
1.488583e-02 2.206361e+00 
1.525351e-02 2.206608e+00 
1.563027e-02 2.206864e+00 
1.601634e-02 2.207127e+00 
1.641194e-02 2.207400e+00 
1.681732e-02 2.207680e+00 
1.723270e-02 2.207970e+00 
1.765835e-02 2.208269e+00 
1.809451e-02 2.208577e+00 
1.854145e-02 2.208895e+00 
1.899942e-02 2.209223e+00 
1.946871e-02 2.209560e+00 
1.994958e-02 2.209909e+00 
2.044234e-02 2.210267e+00 
2.094726e-02 2.210637e+00 
2.146466e-02 2.211017e+00 
2.199484e-02 2.211409e+00 
2.253811e-02 2.211813e+00 
2.309480e-02 2.212228e+00 
2.366524e-02 2.212656e+00 
2.424978e-02 2.213096e+00 
2.484875e-02 2.213548e+00 
2.546251e-02 2.214013e+00 
2.609143e-02 2.214491e+00 
2.673589e-02 2.214983e+00 
2.739627e-02 2.215488e+00 
2.807296e-02 2.216006e+00 
2.876636e-02 2.216539e+00 
2.947689e-02 2.217086e+00 
3.020497e-02 2.217647e+00 
3.095103e-02 2.218222e+00 
3.171552e-02 2.218812e+00 
3.249889e-02 2.219416e+00 
3.330162e-02 2.220036e+00 
3.412417e-02 2.220670e+00 
3.496703e-02 2.221319e+00 
3.583072e-02 2.221983e+00 
3.671574e-02 2.222663e+00 
3.762262e-02 2.223357e+00 
3.855189e-02 2.224066e+00 
3.950413e-02 2.224790e+00 
4.047988e-02 2.225528e+00 
4.147973e-02 2.226281e+00 
4.250428e-02 2.227049e+00 
4.355414e-02 2.227830e+00 
4.462992e-02 2.228625e+00 
4.573228e-02 2.229433e+00 
4.686187e-02 2.230253e+00 
4.801936e-02 2.231086e+00 
4.920544e-02 2.231930e+00 
5.042081e-02 2.232785e+00 
5.166620e-02 2.233650e+00 
5.294236e-02 2.234523e+00 
5.425004e-02 2.235405e+00 
5.559001e-02 2.236293e+00 
5.696309e-02 2.237186e+00 
5.837007e-02 2.238084e+00 
5.981181e-02 2.238983e+00 
6.128917e-02 2.239884e+00 
6.280301e-02 2.240783e+00 
6.435424e-02 2.241678e+00 
6.594379e-02 2.242568e+00 
6.757260e-02 2.243449e+00 
6.924165e-02 2.244319e+00 
7.095192e-02 2.245175e+00 
7.270443e-02 2.246014e+00 
7.450023e-02 2.246831e+00 
7.634038e-02 2.247623e+00 
7.822599e-02 2.248387e+00 
8.015817e-02 2.249116e+00 
8.213808e-02 2.249807e+00 
8.416689e-02 2.250453e+00 
8.624581e-02 2.251049e+00 
8.837608e-02 2.251590e+00 
9.055897e-02 2.252067e+00 
9.279578e-02 2.252473e+00 
9.508784e-02 2.252801e+00 
9.743651e-02 2.253042e+00 
9.984319e-02 2.253187e+00 
1.023093e-01 2.253226e+00 
1.048364e-01 2.253148e+00 
1.074258e-01 2.252942e+00 
1.100792e-01 2.252595e+00 
1.127982e-01 2.252093e+00 
1.155843e-01 2.251423e+00 
1.184392e-01 2.250569e+00 
1.213647e-01 2.249514e+00 
1.243624e-01 2.248240e+00 
1.274341e-01 2.246729e+00 
1.305818e-01 2.244959e+00 
1.338071e-01 2.242908e+00 
1.371122e-01 2.240552e+00 
1.404988e-01 2.237866e+00 
1.439692e-01 2.234822e+00 
1.475252e-01 2.231391e+00 
1.511691e-01 2.227541e+00 
1.549030e-01 2.223237e+00 
1.587291e-01 2.218443e+00 
1.626497e-01 2.213121e+00 
1.666671e-01 2.207227e+00 
1.707838e-01 2.200718e+00 
1.750021e-01 2.193544e+00 
1.793247e-01 2.185654e+00 
1.837540e-01 2.176993e+00 
1.882927e-01 2.167501e+00 
1.929436e-01 2.157115e+00 
1.977093e-01 2.145768e+00 
2.025927e-01 2.133385e+00 
2.075967e-01 2.119891e+00 
2.127244e-01 2.105202e+00 
2.179787e-01 2.089231e+00 
2.233627e-01 2.071882e+00 
2.288798e-01 2.053056e+00 
2.345331e-01 2.032647e+00 
2.403261e-01 2.010541e+00 
2.462622e-01 1.986617e+00 
2.523448e-01 1.960748e+00 
2.585777e-01 1.932798e+00 
2.649646e-01 1.902626e+00 
2.715092e-01 1.870079e+00 
2.782155e-01 1.834999e+00 
2.850874e-01 1.797218e+00 
2.921291e-01 1.756561e+00 
2.993447e-01 1.712843e+00 
3.067385e-01 1.665874e+00 
3.143150e-01 1.615453e+00 
3.220785e-01 1.561373e+00 
3.300339e-01 1.503421e+00 
3.381857e-01 1.441376e+00 
3.465389e-01 1.375014e+00 
3.550984e-01 1.304107e+00 
3.638693e-01 1.228424e+00 
3.728569e-01 1.147735e+00 
3.820665e-01 1.061812e+00 
3.915035e-01 9.704314e-01 
4.011737e-01 8.733812e-01 
4.110826e-01 7.704610e-01 
4.212364e-01 6.614898e-01 
4.316409e-01 5.463114e-01 
4.423025e-01 4.248020e-01 
4.532273e-01 2.968795e-01 
4.644220e-01 1.625134e-01 
4.758933e-01 2.173732e-02 
4.876478e-01 -1.253372e-01 
4.996927e-01 -2.785057e-01 
5.120351e-01 -4.374544e-01 
5.246824e-01 -6.017449e-01 
5.376421e-01 -7.707993e-01 
5.509218e-01 -9.438909e-01 
5.645296e-01 -1.120141e+00 
5.784735e-01 -1.298524e+00 
5.927618e-01 -1.477887e+00 
6.074030e-01 -1.656978e+00 
6.224058e-01 -1.834480e+00 
6.377793e-01 -2.009048e+00 
6.535324e-01 -2.179329e+00 
6.696747e-01 -2.343967e+00 
6.862156e-01 -2.501572e+00 
7.031651e-01 -2.650676e+00 
7.205333e-01 -2.789689e+00 
7.383305e-01 -2.916887e+00 
7.565673e-01 -3.030441e+00 
7.752545e-01 -3.128512e+00 
7.944033e-01 -3.209382e+00 
8.140250e-01 -3.271613e+00 
8.341314e-01 -3.314191e+00 
8.547345e-01 -3.336642e+00 
8.758464e-01 -3.339110e+00 
8.974798e-01 -3.322384e+00 
9.196476e-01 -3.287870e+00 
9.423629e-01 -3.237527e+00 
9.656392e-01 -3.173752e+00 
9.894905e-01 -3.099239e+00 
1.013931e+00 -3.016808e+00 
1.038975e+00 -2.929226e+00 
1.064638e+00 -2.839040e+00 
1.090934e+00 -2.748434e+00 
1.117880e+00 -2.659129e+00 
1.145492e+00 -2.572347e+00 
1.173786e+00 -2.488820e+00 
1.202778e+00 -2.408865e+00 
1.232487e+00 -2.332476e+00 
1.262929e+00 -2.259445e+00 
1.294124e+00 -2.189467e+00 
1.326088e+00 -2.122220e+00 
1.358843e+00 -2.057423e+00 
1.392406e+00 -1.994851e+00 
1.426799e+00 -1.934341e+00 
1.462041e+00 -1.875777e+00 
1.498153e+00 -1.819078e+00 
1.535157e+00 -1.764181e+00 
1.573076e+00 -1.711035e+00 
1.611931e+00 -1.659596e+00 
1.651745e+00 -1.609820e+00 
1.692543e+00 -1.561668e+00 
1.734349e+00 -1.515101e+00 
1.777188e+00 -1.470082e+00 
1.821084e+00 -1.426575e+00 
1.866065e+00 -1.384548e+00 
1.912157e+00 -1.343967e+00 
1.959387e+00 -1.304801e+00 
2.007784e+00 -1.267019e+00 
2.057376e+00 -1.230590e+00 
2.108193e+00 -1.195483e+00 
2.160266e+00 -1.161668e+00 
2.213624e+00 -1.129110e+00 
2.268301e+00 -1.097774e+00 
2.324328e+00 -1.067623e+00 
2.381739e+00 -1.038612e+00 
2.440568e+00 -1.010694e+00 
2.500850e+00 -9.838143e-01 
2.562621e+00 -9.579091e-01 
2.625918e+00 -9.329069e-01 
2.690778e+00 -9.087256e-01 
2.757240e+00 -8.852729e-01 
2.825344e+00 -8.624458e-01 
2.895130e+00 -8.401321e-01 
2.966639e+00 -8.182129e-01 
3.039915e+00 -7.965672e-01 
3.115001e+00 -7.750789e-01 
3.191942e+00 -7.536463e-01 
3.270783e+00 -7.321945e-01 
3.351571e+00 -7.106887e-01 
3.434355e+00 -6.891476e-01 
3.519184e+00 -6.676520e-01 
3.606107e+00 -6.463462e-01 
3.695178e+00 -6.254256e-01 
3.786449e+00 -6.051118e-01 
3.879974e+00 -5.856153e-01 
3.975810e+00 -5.670950e-01 
4.074012e+00 -5.496275e-01 
4.174640e+00 -5.331957e-01 
4.277754e+00 -5.177043e-01 
4.383415e+00 -5.030137e-01 
4.491685e+00 -4.889810e-01 
4.602630e+00 -4.754901e-01 
4.716315e+00 -4.624626e-01 
4.832807e+00 -4.498536e-01 
4.952178e+00 -4.376382e-01 
5.074497e+00 -4.258012e-01 
5.199837e+00 -4.143305e-01 
5.328273e+00 -4.032149e-01 
5.459881e+00 -3.924433e-01 
5.594740e+00 -3.820045e-01 
5.732930e+00 -3.718874e-01 
5.874533e+00 -3.620810e-01 
6.019634e+00 -3.525744e-01 
6.168319e+00 -3.433569e-01 
6.320677e+00 -3.344180e-01 
6.476798e+00 -3.257473e-01 
6.636775e+00 -3.173348e-01 
6.800703e+00 -3.091707e-01 
6.968680e+00 -3.012456e-01 
7.140807e+00 -2.935505e-01 
7.317185e+00 -2.860766e-01 
7.497919e+00 -2.788154e-01 
7.683118e+00 -2.717590e-01 
7.872891e+00 -2.648998e-01 
8.067351e+00 -2.582304e-01 
8.266615e+00 -2.517439e-01 
8.470800e+00 -2.454338e-01 
8.680029e+00 -2.392939e-01 
8.894425e+00 -2.333181e-01 
9.114118e+00 -2.275010e-01 
9.339236e+00 -2.218372e-01 
9.569916e+00 -2.163218e-01 
9.806293e+00 -2.109499e-01 
1.004851e+01 -2.057171e-01 
1.029671e+01 -2.006191e-01 
1.055103e+01 -1.956519e-01 
1.081165e+01 -1.908115e-01 
1.107869e+01 -1.860942e-01 
1.135234e+01 -1.814966e-01 
1.163274e+01 -1.770153e-01 
1.192007e+01 -1.677864e-01 
1.221449e+01 -1.637399e-01 
1.251619e+01 -1.597930e-01 
1.282534e+01 -1.559413e-01 
1.314213e+01 -1.521824e-01 
1.346674e+01 -1.485141e-01 
1.379937e+01 -1.449342e-01 
1.414021e+01 -1.414406e-01 
1.448947e+01 -1.380312e-01 
1.484736e+01 -1.347040e-01 
1.521409e+01 -1.314571e-01 
1.558988e+01 -1.282883e-01 
1.597495e+01 -1.251960e-01 
1.636953e+01 -1.221782e-01 
1.677386e+01 -1.192331e-01 
1.718818e+01 -1.163591e-01 
1.761272e+01 -1.135543e-01 
1.804776e+01 -1.108171e-01 
1.849354e+01 -1.081459e-01 
1.895033e+01 -1.055391e-01 
1.941840e+01 -1.029951e-01 
1.989804e+01 -1.005124e-01 
2.038952e+01 -9.808962e-02 
2.089314e+01 -9.572521e-02 
2.140920e+01 -9.341779e-02 
2.193801e+01 -9.116599e-02 
2.247987e+01 -8.896847e-02 
2.303513e+01 -8.682392e-02 
2.360409e+01 -8.473106e-02 
2.418712e+01 -8.268865e-02 
2.478454e+01 -8.069547e-02 
2.539672e+01 -7.875034e-02 
2.602401e+01 -7.685209e-02 
2.666681e+01 -7.499960e-02 
2.732548e+01 -7.319177e-02 
2.800042e+01 -7.142751e-02 
2.869203e+01 -6.970577e-02 
2.940072e+01 -6.802554e-02 
3.012692e+01 -6.638581e-02 
3.087105e+01 -6.478561e-02 
3.163357e+01 -6.322398e-02 
3.241492e+01 -6.169999e-02 
3.321557e+01 -6.021273e-02 
3.403599e+01 -5.876133e-02 
3.487668e+01 -5.734491e-02 
3.573813e+01 -5.596263e-02 
3.662087e+01 -5.461367e-02 
3.752540e+01 -5.329723e-02 
3.845228e+01 -5.201252e-02 
3.940205e+01 -5.075878e-02 
4.037528e+01 -4.953526e-02 
4.137255e+01 -4.834123e-02 
4.239445e+01 -4.717599e-02 
4.344159e+01 -4.603883e-02 
4.451460e+01 -4.492908e-02 
4.561411e+01 -4.384608e-02 
4.674078e+01 -4.278919e-02 
4.789528e+01 -4.175777e-02 
4.907829e+01 -4.075121e-02 
5.029053e+01 -3.976892e-02 
5.153270e+01 -3.881031e-02 
5.280556e+01 -3.787480e-02 
5.410986e+01 -3.696184e-02 
5.544637e+01 -3.607089e-02 
5.681589e+01 -3.520142e-02 
5.821925e+01 -3.435290e-02 
5.965726e+01 -3.352484e-02 
6.113080e+01 -3.271673e-02 
6.264073e+01 -3.192811e-02 
6.418795e+01 -3.115849e-02 
6.577340e+01 -3.040743e-02 
6.739800e+01 -2.967447e-02 
6.906273e+01 -2.895918e-02 
7.076858e+01 -2.826113e-02 
7.251656e+01 -2.757991e-02 
7.430772e+01 -2.691510e-02 
7.614312e+01 -2.626632e-02 
7.802386e+01 -2.563319e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.401 "
1.041667e-03 -1.151546e+01 
1.067396e-03 -1.151548e+01 
1.093761e-03 -1.151550e+01 
1.120776e-03 -1.151553e+01 
1.148460e-03 -1.151555e+01 
1.176827e-03 -1.151558e+01 
1.205894e-03 -1.151561e+01 
1.235680e-03 -1.151563e+01 
1.266201e-03 -1.151566e+01 
1.297476e-03 -1.151569e+01 
1.329524e-03 -1.151573e+01 
1.362363e-03 -1.151576e+01 
1.396013e-03 -1.151579e+01 
1.430495e-03 -1.151583e+01 
1.465828e-03 -1.151587e+01 
1.502034e-03 -1.151590e+01 
1.539134e-03 -1.151594e+01 
1.577151e-03 -1.151598e+01 
1.616107e-03 -1.151603e+01 
1.656024e-03 -1.151607e+01 
1.696928e-03 -1.151612e+01 
1.738842e-03 -1.151616e+01 
1.781792e-03 -1.151621e+01 
1.825802e-03 -1.151626e+01 
1.870899e-03 -1.151632e+01 
1.917111e-03 -1.151637e+01 
1.964463e-03 -1.151643e+01 
2.012985e-03 -1.151649e+01 
2.062706e-03 -1.151655e+01 
2.113655e-03 -1.151662e+01 
2.165862e-03 -1.151668e+01 
2.219359e-03 -1.151675e+01 
2.274177e-03 -1.151682e+01 
2.330350e-03 -1.151690e+01 
2.387909e-03 -1.151697e+01 
2.446890e-03 -1.151705e+01 
2.507329e-03 -1.151714e+01 
2.569260e-03 -1.151722e+01 
2.632720e-03 -1.151731e+01 
2.697749e-03 -1.151740e+01 
2.764383e-03 -1.151750e+01 
2.832663e-03 -1.151760e+01 
2.902630e-03 -1.151770e+01 
2.974325e-03 -1.151781e+01 
3.047791e-03 -1.151792e+01 
3.123071e-03 -1.151804e+01 
3.200211e-03 -1.151816e+01 
3.279256e-03 -1.151829e+01 
3.360254e-03 -1.151841e+01 
3.443252e-03 -1.151855e+01 
3.528301e-03 -1.151869e+01 
3.615450e-03 -1.151884e+01 
3.704751e-03 -1.151899e+01 
3.796259e-03 -1.151914e+01 
3.890026e-03 -1.151931e+01 
3.986110e-03 -1.151947e+01 
4.084567e-03 -1.151965e+01 
4.185456e-03 -1.151983e+01 
4.288836e-03 -1.152002e+01 
4.394771e-03 -1.152022e+01 
4.503321e-03 -1.152042e+01 
4.614553e-03 -1.152063e+01 
4.728533e-03 -1.152085e+01 
4.845328e-03 -1.152108e+01 
4.965007e-03 -1.152132e+01 
5.087643e-03 -1.152156e+01 
5.213308e-03 -1.152182e+01 
5.342076e-03 -1.152209e+01 
5.474026e-03 -1.152236e+01 
5.609234e-03 -1.152265e+01 
5.747782e-03 -1.152295e+01 
5.889752e-03 -1.152325e+01 
6.035229e-03 -1.152358e+01 
6.184299e-03 -1.152391e+01 
6.337052e-03 -1.152426e+01 
6.493577e-03 -1.152462e+01 
6.653968e-03 -1.152499e+01 
6.818321e-03 -1.152538e+01 
6.986734e-03 -1.152578e+01 
7.159306e-03 -1.152620e+01 
7.336141e-03 -1.152664e+01 
7.517344e-03 -1.152709e+01 
7.703022e-03 -1.152756e+01 
7.893287e-03 -1.152805e+01 
8.088251e-03 -1.152856e+01 
8.288031e-03 -1.152909e+01 
8.492745e-03 -1.152964e+01 
8.702516e-03 -1.153021e+01 
8.917468e-03 -1.153081e+01 
9.137729e-03 -1.153142e+01 
9.363431e-03 -1.153207e+01 
9.594708e-03 -1.153273e+01 
9.831697e-03 -1.153343e+01 
1.007454e-02 -1.153415e+01 
1.032338e-02 -1.153490e+01 
1.057837e-02 -1.153568e+01 
1.083965e-02 -1.153649e+01 
1.110739e-02 -1.153733e+01 
1.138175e-02 -1.153821e+01 
1.166288e-02 -1.153912e+01 
1.195095e-02 -1.154007e+01 
1.224614e-02 -1.154105e+01 
1.254862e-02 -1.154208e+01 
1.285857e-02 -1.154315e+01 
1.317617e-02 -1.154426e+01 
1.350163e-02 -1.154541e+01 
1.383512e-02 -1.154661e+01 
1.417684e-02 -1.154786e+01 
1.452701e-02 -1.154916e+01 
1.488583e-02 -1.155052e+01 
1.525351e-02 -1.155193e+01 
1.563027e-02 -1.155339e+01 
1.601634e-02 -1.155492e+01 
1.641194e-02 -1.155651e+01 
1.681732e-02 -1.155816e+01 
1.723270e-02 -1.155988e+01 
1.765835e-02 -1.156167e+01 
1.809451e-02 -1.156353e+01 
1.854145e-02 -1.156548e+01 
1.899942e-02 -1.156750e+01 
1.946871e-02 -1.156960e+01 
1.994958e-02 -1.157179e+01 
2.044234e-02 -1.157407e+01 
2.094726e-02 -1.157645e+01 
2.146466e-02 -1.157893e+01 
2.199484e-02 -1.158150e+01 
2.253811e-02 -1.158419e+01 
2.309480e-02 -1.158699e+01 
2.366524e-02 -1.158990e+01 
2.424978e-02 -1.159293e+01 
2.484875e-02 -1.159610e+01 
2.546251e-02 -1.159939e+01 
2.609143e-02 -1.160283e+01 
2.673589e-02 -1.160640e+01 
2.739627e-02 -1.161013e+01 
2.807296e-02 -1.161402e+01 
2.876636e-02 -1.161807e+01 
2.947689e-02 -1.162229e+01 
3.020497e-02 -1.162669e+01 
3.095103e-02 -1.163128e+01 
3.171552e-02 -1.163606e+01 
3.249889e-02 -1.164104e+01 
3.330162e-02 -1.164624e+01 
3.412417e-02 -1.165166e+01 
3.496703e-02 -1.165731e+01 
3.583072e-02 -1.166320e+01 
3.671574e-02 -1.166934e+01 
3.762262e-02 -1.167574e+01 
3.855189e-02 -1.168242e+01 
3.950413e-02 -1.168939e+01 
4.047988e-02 -1.169665e+01 
4.147973e-02 -1.170423e+01 
4.250428e-02 -1.171213e+01 
4.355414e-02 -1.172036e+01 
4.462992e-02 -1.172896e+01 
4.573228e-02 -1.173792e+01 
4.686187e-02 -1.174727e+01 
4.801936e-02 -1.175702e+01 
4.920544e-02 -1.176718e+01 
5.042081e-02 -1.177779e+01 
5.166620e-02 -1.178885e+01 
5.294236e-02 -1.180039e+01 
5.425004e-02 -1.181242e+01 
5.559001e-02 -1.182496e+01 
5.696309e-02 -1.183805e+01 
5.837007e-02 -1.185169e+01 
5.981181e-02 -1.186592e+01 
6.128917e-02 -1.188076e+01 
6.280301e-02 -1.189623e+01 
6.435424e-02 -1.191236e+01 
6.594379e-02 -1.192917e+01 
6.757260e-02 -1.194669e+01 
6.924165e-02 -1.196496e+01 
7.095192e-02 -1.198400e+01 
7.270443e-02 -1.200383e+01 
7.450023e-02 -1.202450e+01 
7.634038e-02 -1.204603e+01 
7.822599e-02 -1.206846e+01 
8.015817e-02 -1.209181e+01 
8.213808e-02 -1.211613e+01 
8.416689e-02 -1.214144e+01 
8.624581e-02 -1.216778e+01 
8.837608e-02 -1.219519e+01 
9.055897e-02 -1.222369e+01 
9.279578e-02 -1.225334e+01 
9.508784e-02 -1.228416e+01 
9.743651e-02 -1.231618e+01 
9.984319e-02 -1.234945e+01 
1.023093e-01 -1.238400e+01 
1.048364e-01 -1.241986e+01 
1.074258e-01 -1.245706e+01 
1.100792e-01 -1.249564e+01 
1.127982e-01 -1.253562e+01 
1.155843e-01 -1.257703e+01 
1.184392e-01 -1.261989e+01 
1.213647e-01 -1.266423e+01 
1.243624e-01 -1.271006e+01 
1.274341e-01 -1.275739e+01 
1.305818e-01 -1.280622e+01 
1.338071e-01 -1.285657e+01 
1.371122e-01 -1.290841e+01 
1.404988e-01 -1.296174e+01 
1.439692e-01 -1.301652e+01 
1.475252e-01 -1.307272e+01 
1.511691e-01 -1.313029e+01 
1.549030e-01 -1.318916e+01 
1.587291e-01 -1.324925e+01 
1.626497e-01 -1.331045e+01 
1.666671e-01 -1.337266e+01 
1.707838e-01 -1.343572e+01 
1.750021e-01 -1.349946e+01 
1.793247e-01 -1.356369e+01 
1.837540e-01 -1.362817e+01 
1.882927e-01 -1.369264e+01 
1.929436e-01 -1.375678e+01 
1.977093e-01 -1.382024e+01 
2.025927e-01 -1.388264e+01 
2.075967e-01 -1.394351e+01 
2.127244e-01 -1.400234e+01 
2.179787e-01 -1.405857e+01 
2.233627e-01 -1.411156e+01 
2.288798e-01 -1.416060e+01 
2.345331e-01 -1.420489e+01 
2.403261e-01 -1.424357e+01 
2.462622e-01 -1.427569e+01 
2.523448e-01 -1.430021e+01 
2.585777e-01 -1.431597e+01 
2.649646e-01 -1.432177e+01 
2.715092e-01 -1.431628e+01 
2.782155e-01 -1.429809e+01 
2.850874e-01 -1.426571e+01 
2.921291e-01 -1.421759e+01 
2.993447e-01 -1.415209e+01 
3.067385e-01 -1.406756e+01 
3.143150e-01 -1.396232e+01 
3.220785e-01 -1.383473e+01 
3.300339e-01 -1.368318e+01 
3.381857e-01 -1.350619e+01 
3.465389e-01 -1.330245e+01 
3.550984e-01 -1.307086e+01 
3.638693e-01 -1.281067e+01 
3.728569e-01 -1.252149e+01 
3.820665e-01 -1.220347e+01 
3.915035e-01 -1.185729e+01 
4.011737e-01 -1.148433e+01 
4.110826e-01 -1.108674e+01 
4.212364e-01 -1.066746e+01 
4.316409e-01 -1.023030e+01 
4.423025e-01 -9.779931e+00 
4.532273e-01 -9.321784e+00 
4.644220e-01 -8.861983e+00 
4.758933e-01 -8.407121e+00 
4.876478e-01 -7.964003e+00 
4.996927e-01 -7.539311e+00 
5.120351e-01 -7.139216e+00 
5.246824e-01 -6.768973e+00 
5.376421e-01 -6.432523e+00 
5.509218e-01 -6.132170e+00 
5.645296e-01 -5.868370e+00 
5.784735e-01 -5.639692e+00 
5.927618e-01 -5.442960e+00 
6.074030e-01 -5.273601e+00 
6.224058e-01 -5.126153e+00 
6.377793e-01 -4.994866e+00 
6.535324e-01 -4.874305e+00 
6.696747e-01 -4.759858e+00 
6.862156e-01 -4.648062e+00 
7.031651e-01 -4.536711e+00 
7.205333e-01 -4.424757e+00 
7.383305e-01 -4.312053e+00 
7.565673e-01 -4.199027e+00 
7.752545e-01 -4.086362e+00 
7.944033e-01 -3.974753e+00 
8.140250e-01 -3.864747e+00 
8.341314e-01 -3.756701e+00 
8.547345e-01 -3.650792e+00 
8.758464e-01 -3.547075e+00 
8.974798e-01 -3.445545e+00 
9.196476e-01 -3.346182e+00 
9.423629e-01 -3.248976e+00 
9.656392e-01 -3.153936e+00 
9.894905e-01 -3.061084e+00 
1.013931e+00 -2.970447e+00 
1.038975e+00 -2.882053e+00 
1.064638e+00 -2.795921e+00 
1.090934e+00 -2.712063e+00 
1.117880e+00 -2.630479e+00 
1.145492e+00 -2.551160e+00 
1.173786e+00 -2.474087e+00 
1.202778e+00 -2.399235e+00 
1.232487e+00 -2.326572e+00 
1.262929e+00 -2.256060e+00 
1.294124e+00 -2.187659e+00 
1.326088e+00 -2.121326e+00 
1.358843e+00 -2.057015e+00 
1.392406e+00 -1.994681e+00 
1.426799e+00 -1.934276e+00 
1.462041e+00 -1.875755e+00 
1.498153e+00 -1.819071e+00 
1.535157e+00 -1.764179e+00 
1.573076e+00 -1.711035e+00 
1.611931e+00 -1.659596e+00 
1.651745e+00 -1.609820e+00 
1.692543e+00 -1.561668e+00 
1.734349e+00 -1.515101e+00 
1.777188e+00 -1.470082e+00 
1.821084e+00 -1.426575e+00 
1.866065e+00 -1.384548e+00 
1.912157e+00 -1.343967e+00 
1.959387e+00 -1.304801e+00 
2.007784e+00 -1.267019e+00 
2.057376e+00 -1.230590e+00 
2.108193e+00 -1.195483e+00 
2.160266e+00 -1.161668e+00 
2.213624e+00 -1.129110e+00 
2.268301e+00 -1.097774e+00 
2.324328e+00 -1.067623e+00 
2.381739e+00 -1.038612e+00 
2.440568e+00 -1.010694e+00 
2.500850e+00 -9.838143e-01 
2.562621e+00 -9.579091e-01 
2.625918e+00 -9.329069e-01 
2.690778e+00 -9.087256e-01 
2.757240e+00 -8.852729e-01 
2.825344e+00 -8.624458e-01 
2.895130e+00 -8.401321e-01 
2.966639e+00 -8.182129e-01 
3.039915e+00 -7.965672e-01 
3.115001e+00 -7.750789e-01 
3.191942e+00 -7.536463e-01 
3.270783e+00 -7.321945e-01 
3.351571e+00 -7.106887e-01 
3.434355e+00 -6.891476e-01 
3.519184e+00 -6.676520e-01 
3.606107e+00 -6.463462e-01 
3.695178e+00 -6.254256e-01 
3.786449e+00 -6.051118e-01 
3.879974e+00 -5.856153e-01 
3.975810e+00 -5.670950e-01 
4.074012e+00 -5.496275e-01 
4.174640e+00 -5.331957e-01 
4.277754e+00 -5.177043e-01 
4.383415e+00 -5.030137e-01 
4.491685e+00 -4.889810e-01 
4.602630e+00 -4.754901e-01 
4.716315e+00 -4.624626e-01 
4.832807e+00 -4.498536e-01 
4.952178e+00 -4.376382e-01 
5.074497e+00 -4.258012e-01 
5.199837e+00 -4.143305e-01 
5.328273e+00 -4.032149e-01 
5.459881e+00 -3.924433e-01 
5.594740e+00 -3.820045e-01 
5.732930e+00 -3.718874e-01 
5.874533e+00 -3.620810e-01 
6.019634e+00 -3.525744e-01 
6.168319e+00 -3.433569e-01 
6.320677e+00 -3.344180e-01 
6.476798e+00 -3.257473e-01 
6.636775e+00 -3.173348e-01 
6.800703e+00 -3.091707e-01 
6.968680e+00 -3.012456e-01 
7.140807e+00 -2.935505e-01 
7.317185e+00 -2.860766e-01 
7.497919e+00 -2.788154e-01 
7.683118e+00 -2.717590e-01 
7.872891e+00 -2.648998e-01 
8.067351e+00 -2.582304e-01 
8.266615e+00 -2.517439e-01 
8.470800e+00 -2.454338e-01 
8.680029e+00 -2.392939e-01 
8.894425e+00 -2.333181e-01 
9.114118e+00 -2.275010e-01 
9.339236e+00 -2.218372e-01 
9.569916e+00 -2.163218e-01 
9.806293e+00 -2.109499e-01 
1.004851e+01 -2.057171e-01 
1.029671e+01 -2.006191e-01 
1.055103e+01 -1.956519e-01 
1.081165e+01 -1.908115e-01 
1.107869e+01 -1.860942e-01 
1.135234e+01 -1.814966e-01 
1.163274e+01 -1.770153e-01 
1.192007e+01 -1.677864e-01 
1.221449e+01 -1.637399e-01 
1.251619e+01 -1.597930e-01 
1.282534e+01 -1.559413e-01 
1.314213e+01 -1.521824e-01 
1.346674e+01 -1.485141e-01 
1.379937e+01 -1.449342e-01 
1.414021e+01 -1.414406e-01 
1.448947e+01 -1.380312e-01 
1.484736e+01 -1.347040e-01 
1.521409e+01 -1.314571e-01 
1.558988e+01 -1.282883e-01 
1.597495e+01 -1.251960e-01 
1.636953e+01 -1.221782e-01 
1.677386e+01 -1.192331e-01 
1.718818e+01 -1.163591e-01 
1.761272e+01 -1.135543e-01 
1.804776e+01 -1.108171e-01 
1.849354e+01 -1.081459e-01 
1.895033e+01 -1.055391e-01 
1.941840e+01 -1.029951e-01 
1.989804e+01 -1.005124e-01 
2.038952e+01 -9.808962e-02 
2.089314e+01 -9.572521e-02 
2.140920e+01 -9.341779e-02 
2.193801e+01 -9.116599e-02 
2.247987e+01 -8.896847e-02 
2.303513e+01 -8.682392e-02 
2.360409e+01 -8.473106e-02 
2.418712e+01 -8.268865e-02 
2.478454e+01 -8.069547e-02 
2.539672e+01 -7.875034e-02 
2.602401e+01 -7.685209e-02 
2.666681e+01 -7.499960e-02 
2.732548e+01 -7.319177e-02 
2.800042e+01 -7.142751e-02 
2.869203e+01 -6.970577e-02 
2.940072e+01 -6.802554e-02 
3.012692e+01 -6.638581e-02 
3.087105e+01 -6.478561e-02 
3.163357e+01 -6.322398e-02 
3.241492e+01 -6.169999e-02 
3.321557e+01 -6.021273e-02 
3.403599e+01 -5.876133e-02 
3.487668e+01 -5.734491e-02 
3.573813e+01 -5.596263e-02 
3.662087e+01 -5.461367e-02 
3.752540e+01 -5.329723e-02 
3.845228e+01 -5.201252e-02 
3.940205e+01 -5.075878e-02 
4.037528e+01 -4.953526e-02 
4.137255e+01 -4.834123e-02 
4.239445e+01 -4.717599e-02 
4.344159e+01 -4.603883e-02 
4.451460e+01 -4.492908e-02 
4.561411e+01 -4.384608e-02 
4.674078e+01 -4.278919e-02 
4.789528e+01 -4.175777e-02 
4.907829e+01 -4.075121e-02 
5.029053e+01 -3.976892e-02 
5.153270e+01 -3.881031e-02 
5.280556e+01 -3.787480e-02 
5.410986e+01 -3.696184e-02 
5.544637e+01 -3.607089e-02 
5.681589e+01 -3.520142e-02 
5.821925e+01 -3.435290e-02 
5.965726e+01 -3.352484e-02 
6.113080e+01 -3.271673e-02 
6.264073e+01 -3.192811e-02 
6.418795e+01 -3.115849e-02 
6.577340e+01 -3.040743e-02 
6.739800e+01 -2.967447e-02 
6.906273e+01 -2.895918e-02 
7.076858e+01 -2.826113e-02 
7.251656e+01 -2.757991e-02 
7.430772e+01 -2.691510e-02 
7.614312e+01 -2.626632e-02 
7.802386e+01 -2.563319e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.669 "
1.041667e-03 -4.748579e+00 
1.067396e-03 -4.748582e+00 
1.093761e-03 -4.748585e+00 
1.120776e-03 -4.748589e+00 
1.148460e-03 -4.748593e+00 
1.176827e-03 -4.748597e+00 
1.205894e-03 -4.748601e+00 
1.235680e-03 -4.748605e+00 
1.266201e-03 -4.748609e+00 
1.297476e-03 -4.748613e+00 
1.329524e-03 -4.748618e+00 
1.362363e-03 -4.748623e+00 
1.396013e-03 -4.748628e+00 
1.430495e-03 -4.748633e+00 
1.465828e-03 -4.748638e+00 
1.502034e-03 -4.748644e+00 
1.539134e-03 -4.748650e+00 
1.577151e-03 -4.748656e+00 
1.616107e-03 -4.748662e+00 
1.656024e-03 -4.748669e+00 
1.696928e-03 -4.748675e+00 
1.738842e-03 -4.748682e+00 
1.781792e-03 -4.748689e+00 
1.825802e-03 -4.748697e+00 
1.870899e-03 -4.748705e+00 
1.917111e-03 -4.748713e+00 
1.964463e-03 -4.748721e+00 
2.012985e-03 -4.748730e+00 
2.062706e-03 -4.748739e+00 
2.113655e-03 -4.748748e+00 
2.165862e-03 -4.748758e+00 
2.219359e-03 -4.748768e+00 
2.274177e-03 -4.748779e+00 
2.330350e-03 -4.748790e+00 
2.387909e-03 -4.748801e+00 
2.446890e-03 -4.748813e+00 
2.507329e-03 -4.748825e+00 
2.569260e-03 -4.748837e+00 
2.632720e-03 -4.748851e+00 
2.697749e-03 -4.748864e+00 
2.764383e-03 -4.748878e+00 
2.832663e-03 -4.748893e+00 
2.902630e-03 -4.748908e+00 
2.974325e-03 -4.748924e+00 
3.047791e-03 -4.748940e+00 
3.123071e-03 -4.748958e+00 
3.200211e-03 -4.748975e+00 
3.279256e-03 -4.748994e+00 
3.360254e-03 -4.749013e+00 
3.443252e-03 -4.749033e+00 
3.528301e-03 -4.749053e+00 
3.615450e-03 -4.749075e+00 
3.704751e-03 -4.749097e+00 
3.796259e-03 -4.749120e+00 
3.890026e-03 -4.749144e+00 
3.986110e-03 -4.749169e+00 
4.084567e-03 -4.749195e+00 
4.185456e-03 -4.749222e+00 
4.288836e-03 -4.749249e+00 
4.394771e-03 -4.749278e+00 
4.503321e-03 -4.749309e+00 
4.614553e-03 -4.749340e+00 
4.728533e-03 -4.749372e+00 
4.845328e-03 -4.749406e+00 
4.965007e-03 -4.749441e+00 
5.087643e-03 -4.749478e+00 
5.213308e-03 -4.749515e+00 
5.342076e-03 -4.749555e+00 
5.474026e-03 -4.749596e+00 
5.609234e-03 -4.749638e+00 
5.747782e-03 -4.749682e+00 
5.889752e-03 -4.749728e+00 
6.035229e-03 -4.749776e+00 
6.184299e-03 -4.749825e+00 
6.337052e-03 -4.749877e+00 
6.493577e-03 -4.749930e+00 
6.653968e-03 -4.749986e+00 
6.818321e-03 -4.750043e+00 
6.986734e-03 -4.750103e+00 
7.159306e-03 -4.750166e+00 
7.336141e-03 -4.750231e+00 
7.517344e-03 -4.750298e+00 
7.703022e-03 -4.750368e+00 
7.893287e-03 -4.750441e+00 
8.088251e-03 -4.750517e+00 
8.288031e-03 -4.750596e+00 
8.492745e-03 -4.750678e+00 
8.702516e-03 -4.750763e+00 
8.917468e-03 -4.750852e+00 
9.137729e-03 -4.750944e+00 
9.363431e-03 -4.751040e+00 
9.594708e-03 -4.751140e+00 
9.831697e-03 -4.751244e+00 
1.007454e-02 -4.751352e+00 
1.032338e-02 -4.751464e+00 
1.057837e-02 -4.751581e+00 
1.083965e-02 -4.751703e+00 
1.110739e-02 -4.751830e+00 
1.138175e-02 -4.751961e+00 
1.166288e-02 -4.752098e+00 
1.195095e-02 -4.752241e+00 
1.224614e-02 -4.752390e+00 
1.254862e-02 -4.752544e+00 
1.285857e-02 -4.752705e+00 
1.317617e-02 -4.752873e+00 
1.350163e-02 -4.753047e+00 
1.383512e-02 -4.753229e+00 
1.417684e-02 -4.753418e+00 
1.452701e-02 -4.753615e+00 
1.488583e-02 -4.753820e+00 
1.525351e-02 -4.754033e+00 
1.563027e-02 -4.754256e+00 
1.601634e-02 -4.754487e+00 
1.641194e-02 -4.754729e+00 
1.681732e-02 -4.754980e+00 
1.723270e-02 -4.755242e+00 
1.765835e-02 -4.755515e+00 
1.809451e-02 -4.755799e+00 
1.854145e-02 -4.756096e+00 
1.899942e-02 -4.756405e+00 
1.946871e-02 -4.756727e+00 
1.994958e-02 -4.757062e+00 
2.044234e-02 -4.757412e+00 
2.094726e-02 -4.757777e+00 
2.146466e-02 -4.758157e+00 
2.199484e-02 -4.758553e+00 
2.253811e-02 -4.758967e+00 
2.309480e-02 -4.759398e+00 
2.366524e-02 -4.759847e+00 
2.424978e-02 -4.760316e+00 
2.484875e-02 -4.760806e+00 
2.546251e-02 -4.761316e+00 
2.609143e-02 -4.761848e+00 
2.673589e-02 -4.762404e+00 
2.739627e-02 -4.762983e+00 
2.807296e-02 -4.763588e+00 
2.876636e-02 -4.764219e+00 
2.947689e-02 -4.764878e+00 
3.020497e-02 -4.765566e+00 
3.095103e-02 -4.766284e+00 
3.171552e-02 -4.767033e+00 
3.249889e-02 -4.767815e+00 
3.330162e-02 -4.768632e+00 
3.412417e-02 -4.769485e+00 
3.496703e-02 -4.770376e+00 
3.583072e-02 -4.771306e+00 
3.671574e-02 -4.772277e+00 
3.762262e-02 -4.773292e+00 
3.855189e-02 -4.774352e+00 
3.950413e-02 -4.775460e+00 
4.047988e-02 -4.776617e+00 
4.147973e-02 -4.777825e+00 
4.250428e-02 -4.779088e+00 
4.355414e-02 -4.780408e+00 
4.462992e-02 -4.781787e+00 
4.573228e-02 -4.783228e+00 
4.686187e-02 -4.784734e+00 
4.801936e-02 -4.786309e+00 
4.920544e-02 -4.787954e+00 
5.042081e-02 -4.789674e+00 
5.166620e-02 -4.791472e+00 
5.294236e-02 -4.793352e+00 
5.425004e-02 -4.795317e+00 
5.559001e-02 -4.797372e+00 
5.696309e-02 -4.799520e+00 
5.837007e-02 -4.801766e+00 
5.981181e-02 -4.804114e+00 
6.128917e-02 -4.806570e+00 
6.280301e-02 -4.809138e+00 
6.435424e-02 -4.811823e+00 
6.594379e-02 -4.814630e+00 
6.757260e-02 -4.817567e+00 
6.924165e-02 -4.820637e+00 
7.095192e-02 -4.823848e+00 
7.270443e-02 -4.827206e+00 
7.450023e-02 -4.830717e+00 
7.634038e-02 -4.834389e+00 
7.822599e-02 -4.838229e+00 
8.015817e-02 -4.842244e+00 
8.213808e-02 -4.846443e+00 
8.416689e-02 -4.850833e+00 
8.624581e-02 -4.855424e+00 
8.837608e-02 -4.860224e+00 
9.055897e-02 -4.865243e+00 
9.279578e-02 -4.870490e+00 
9.508784e-02 -4.875975e+00 
9.743651e-02 -4.881709e+00 
9.984319e-02 -4.887703e+00 
1.023093e-01 -4.893967e+00 
1.048364e-01 -4.900515e+00 
1.074258e-01 -4.907357e+00 
1.100792e-01 -4.914506e+00 
1.127982e-01 -4.921976e+00 
1.155843e-01 -4.929779e+00 
1.184392e-01 -4.937930e+00 
1.213647e-01 -4.946442e+00 
1.243624e-01 -4.955331e+00 
1.274341e-01 -4.964612e+00 
1.305818e-01 -4.974300e+00 
1.338071e-01 -4.984411e+00 
1.371122e-01 -4.994961e+00 
1.404988e-01 -5.005968e+00 
1.439692e-01 -5.017448e+00 
1.475252e-01 -5.029419e+00 
1.511691e-01 -5.041898e+00 
1.549030e-01 -5.054903e+00 
1.587291e-01 -5.068452e+00 
1.626497e-01 -5.082564e+00 
1.666671e-01 -5.097257e+00 
1.707838e-01 -5.112548e+00 
1.750021e-01 -5.128456e+00 
1.793247e-01 -5.144999e+00 
1.837540e-01 -5.162193e+00 
1.882927e-01 -5.180055e+00 
1.929436e-01 -5.198602e+00 
1.977093e-01 -5.217849e+00 
2.025927e-01 -5.237808e+00 
2.075967e-01 -5.258494e+00 
2.127244e-01 -5.279915e+00 
2.179787e-01 -5.302082e+00 
2.233627e-01 -5.325001e+00 
2.288798e-01 -5.348674e+00 
2.345331e-01 -5.373102e+00 
2.403261e-01 -5.398281e+00 
2.462622e-01 -5.424203e+00 
2.523448e-01 -5.450857e+00 
2.585777e-01 -5.478221e+00 
2.649646e-01 -5.506273e+00 
2.715092e-01 -5.534979e+00 
2.782155e-01 -5.564300e+00 
2.850874e-01 -5.594185e+00 
2.921291e-01 -5.624575e+00 
2.993447e-01 -5.655399e+00 
3.067385e-01 -5.686573e+00 
3.143150e-01 -5.717999e+00 
3.220785e-01 -5.749566e+00 
3.300339e-01 -5.781144e+00 
3.381857e-01 -5.812584e+00 
3.465389e-01 -5.843720e+00 
3.550984e-01 -5.874363e+00 
3.638693e-01 -5.904303e+00 
3.728569e-01 -5.933302e+00 
3.820665e-01 -5.961100e+00 
3.915035e-01 -5.987408e+00 
4.011737e-01 -6.011909e+00 
4.110826e-01 -6.034255e+00 
4.212364e-01 -6.054068e+00 
4.316409e-01 -6.070940e+00 
4.423025e-01 -6.084428e+00 
4.532273e-01 -6.094057e+00 
4.644220e-01 -6.099321e+00 
4.758933e-01 -6.099677e+00 
4.876478e-01 -6.094551e+00 
4.996927e-01 -6.083338e+00 
5.120351e-01 -6.065402e+00 
5.246824e-01 -6.040082e+00 
5.376421e-01 -6.006703e+00 
5.509218e-01 -5.964584e+00 
5.645296e-01 -5.913070e+00 
5.784735e-01 -5.851553e+00 
5.927618e-01 -5.779527e+00 
6.074030e-01 -5.696634e+00 
6.224058e-01 -5.602728e+00 
6.377793e-01 -5.497931e+00 
6.535324e-01 -5.382677e+00 
6.696747e-01 -5.257714e+00 
6.862156e-01 -5.124088e+00 
7.031651e-01 -4.983075e+00 
7.205333e-01 -4.836104e+00 
7.383305e-01 -4.684679e+00 
7.565673e-01 -4.530324e+00 
7.752545e-01 -4.374564e+00 
7.944033e-01 -4.218916e+00 
8.140250e-01 -4.064889e+00 
8.341314e-01 -3.913977e+00 
8.547345e-01 -3.767604e+00 
8.758464e-01 -3.627065e+00 
8.974798e-01 -3.493436e+00 
9.196476e-01 -3.367492e+00 
9.423629e-01 -3.249640e+00 
9.656392e-01 -3.139889e+00 
9.894905e-01 -3.037857e+00 
1.013931e+00 -2.942832e+00 
1.038975e+00 -2.853863e+00 
1.064638e+00 -2.769881e+00 
1.090934e+00 -2.689824e+00 
1.117880e+00 -2.612747e+00 
1.145492e+00 -2.537905e+00 
1.173786e+00 -2.464787e+00 
1.202778e+00 -2.393116e+00 
1.232487e+00 -2.322804e+00 
1.262929e+00 -2.253896e+00 
1.294124e+00 -2.186505e+00 
1.326088e+00 -2.120756e+00 
1.358843e+00 -2.056757e+00 
1.392406e+00 -1.994574e+00 
1.426799e+00 -1.934236e+00 
1.462041e+00 -1.875742e+00 
1.498153e+00 -1.819067e+00 
1.535157e+00 -1.764178e+00 
1.573076e+00 -1.711035e+00 
1.611931e+00 -1.659596e+00 
1.651745e+00 -1.609820e+00 
1.692543e+00 -1.561668e+00 
1.734349e+00 -1.515101e+00 
1.777188e+00 -1.470082e+00 
1.821084e+00 -1.426575e+00 
1.866065e+00 -1.384548e+00 
1.912157e+00 -1.343967e+00 
1.959387e+00 -1.304801e+00 
2.007784e+00 -1.267019e+00 
2.057376e+00 -1.230590e+00 
2.108193e+00 -1.195483e+00 
2.160266e+00 -1.161668e+00 
2.213624e+00 -1.129110e+00 
2.268301e+00 -1.097774e+00 
2.324328e+00 -1.067623e+00 
2.381739e+00 -1.038612e+00 
2.440568e+00 -1.010694e+00 
2.500850e+00 -9.838143e-01 
2.562621e+00 -9.579091e-01 
2.625918e+00 -9.329069e-01 
2.690778e+00 -9.087256e-01 
2.757240e+00 -8.852729e-01 
2.825344e+00 -8.624458e-01 
2.895130e+00 -8.401321e-01 
2.966639e+00 -8.182129e-01 
3.039915e+00 -7.965672e-01 
3.115001e+00 -7.750789e-01 
3.191942e+00 -7.536463e-01 
3.270783e+00 -7.321945e-01 
3.351571e+00 -7.106887e-01 
3.434355e+00 -6.891476e-01 
3.519184e+00 -6.676520e-01 
3.606107e+00 -6.463462e-01 
3.695178e+00 -6.254256e-01 
3.786449e+00 -6.051118e-01 
3.879974e+00 -5.856153e-01 
3.975810e+00 -5.670950e-01 
4.074012e+00 -5.496275e-01 
4.174640e+00 -5.331957e-01 
4.277754e+00 -5.177043e-01 
4.383415e+00 -5.030137e-01 
4.491685e+00 -4.889810e-01 
4.602630e+00 -4.754901e-01 
4.716315e+00 -4.624626e-01 
4.832807e+00 -4.498536e-01 
4.952178e+00 -4.376382e-01 
5.074497e+00 -4.258012e-01 
5.199837e+00 -4.143305e-01 
5.328273e+00 -4.032149e-01 
5.459881e+00 -3.924433e-01 
5.594740e+00 -3.820045e-01 
5.732930e+00 -3.718874e-01 
5.874533e+00 -3.620810e-01 
6.019634e+00 -3.525744e-01 
6.168319e+00 -3.433569e-01 
6.320677e+00 -3.344180e-01 
6.476798e+00 -3.257473e-01 
6.636775e+00 -3.173348e-01 
6.800703e+00 -3.091707e-01 
6.968680e+00 -3.012456e-01 
7.140807e+00 -2.935505e-01 
7.317185e+00 -2.860766e-01 
7.497919e+00 -2.788154e-01 
7.683118e+00 -2.717590e-01 
7.872891e+00 -2.648998e-01 
8.067351e+00 -2.582304e-01 
8.266615e+00 -2.517439e-01 
8.470800e+00 -2.454338e-01 
8.680029e+00 -2.392939e-01 
8.894425e+00 -2.333181e-01 
9.114118e+00 -2.275010e-01 
9.339236e+00 -2.218372e-01 
9.569916e+00 -2.163218e-01 
9.806293e+00 -2.109499e-01 
1.004851e+01 -2.057171e-01 
1.029671e+01 -2.006191e-01 
1.055103e+01 -1.956519e-01 
1.081165e+01 -1.908115e-01 
1.107869e+01 -1.860942e-01 
1.135234e+01 -1.814966e-01 
1.163274e+01 -1.770153e-01 
1.192007e+01 -1.677864e-01 
1.221449e+01 -1.637399e-01 
1.251619e+01 -1.597930e-01 
1.282534e+01 -1.559413e-01 
1.314213e+01 -1.521824e-01 
1.346674e+01 -1.485141e-01 
1.379937e+01 -1.449342e-01 
1.414021e+01 -1.414406e-01 
1.448947e+01 -1.380312e-01 
1.484736e+01 -1.347040e-01 
1.521409e+01 -1.314571e-01 
1.558988e+01 -1.282883e-01 
1.597495e+01 -1.251960e-01 
1.636953e+01 -1.221782e-01 
1.677386e+01 -1.192331e-01 
1.718818e+01 -1.163591e-01 
1.761272e+01 -1.135543e-01 
1.804776e+01 -1.108171e-01 
1.849354e+01 -1.081459e-01 
1.895033e+01 -1.055391e-01 
1.941840e+01 -1.029951e-01 
1.989804e+01 -1.005124e-01 
2.038952e+01 -9.808962e-02 
2.089314e+01 -9.572521e-02 
2.140920e+01 -9.341779e-02 
2.193801e+01 -9.116599e-02 
2.247987e+01 -8.896847e-02 
2.303513e+01 -8.682392e-02 
2.360409e+01 -8.473106e-02 
2.418712e+01 -8.268865e-02 
2.478454e+01 -8.069547e-02 
2.539672e+01 -7.875034e-02 
2.602401e+01 -7.685209e-02 
2.666681e+01 -7.499960e-02 
2.732548e+01 -7.319177e-02 
2.800042e+01 -7.142751e-02 
2.869203e+01 -6.970577e-02 
2.940072e+01 -6.802554e-02 
3.012692e+01 -6.638581e-02 
3.087105e+01 -6.478561e-02 
3.163357e+01 -6.322398e-02 
3.241492e+01 -6.169999e-02 
3.321557e+01 -6.021273e-02 
3.403599e+01 -5.876133e-02 
3.487668e+01 -5.734491e-02 
3.573813e+01 -5.596263e-02 
3.662087e+01 -5.461367e-02 
3.752540e+01 -5.329723e-02 
3.845228e+01 -5.201252e-02 
3.940205e+01 -5.075878e-02 
4.037528e+01 -4.953526e-02 
4.137255e+01 -4.834123e-02 
4.239445e+01 -4.717599e-02 
4.344159e+01 -4.603883e-02 
4.451460e+01 -4.492908e-02 
4.561411e+01 -4.384608e-02 
4.674078e+01 -4.278919e-02 
4.789528e+01 -4.175777e-02 
4.907829e+01 -4.075121e-02 
5.029053e+01 -3.976892e-02 
5.153270e+01 -3.881031e-02 
5.280556e+01 -3.787480e-02 
5.410986e+01 -3.696184e-02 
5.544637e+01 -3.607089e-02 
5.681589e+01 -3.520142e-02 
5.821925e+01 -3.435290e-02 
5.965726e+01 -3.352484e-02 
6.113080e+01 -3.271673e-02 
6.264073e+01 -3.192811e-02 
6.418795e+01 -3.115849e-02 
6.577340e+01 -3.040743e-02 
6.739800e+01 -2.967447e-02 
6.906273e+01 -2.895918e-02 
7.076858e+01 -2.826113e-02 
7.251656e+01 -2.757991e-02 
7.430772e+01 -2.691510e-02 
7.614312e+01 -2.626632e-02 
7.802386e+01 -2.563319e-02 
&
