# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 11:09:05 Aug 09 2012 lewis\N\N"
@ world ymin -16.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=2.522 "
7.911392e-05 1.562492e+00 
8.106804e-05 1.562492e+00 
8.307042e-05 1.562492e+00 
8.512226e-05 1.562492e+00 
8.722478e-05 1.562492e+00 
8.937923e-05 1.562492e+00 
9.158690e-05 1.562492e+00 
9.384909e-05 1.562492e+00 
9.616717e-05 1.562492e+00 
9.854249e-05 1.562492e+00 
1.009765e-04 1.562492e+00 
1.034706e-04 1.562492e+00 
1.060263e-04 1.562492e+00 
1.086452e-04 1.562492e+00 
1.113287e-04 1.562492e+00 
1.140785e-04 1.562492e+00 
1.168963e-04 1.562492e+00 
1.197836e-04 1.562492e+00 
1.227423e-04 1.562492e+00 
1.257740e-04 1.562492e+00 
1.288806e-04 1.562492e+00 
1.320640e-04 1.562492e+00 
1.353260e-04 1.562492e+00 
1.386685e-04 1.562492e+00 
1.420936e-04 1.562492e+00 
1.456033e-04 1.562492e+00 
1.491997e-04 1.562492e+00 
1.528850e-04 1.562492e+00 
1.566612e-04 1.562492e+00 
1.605308e-04 1.562492e+00 
1.644959e-04 1.562492e+00 
1.685589e-04 1.562492e+00 
1.727223e-04 1.562492e+00 
1.769886e-04 1.562492e+00 
1.813602e-04 1.562492e+00 
1.858398e-04 1.562492e+00 
1.904300e-04 1.562492e+00 
1.951336e-04 1.562492e+00 
1.999535e-04 1.562492e+00 
2.048923e-04 1.562492e+00 
2.099531e-04 1.562492e+00 
2.151390e-04 1.562492e+00 
2.204529e-04 1.562492e+00 
2.258981e-04 1.562492e+00 
2.314778e-04 1.562492e+00 
2.371953e-04 1.562492e+00 
2.430540e-04 1.562492e+00 
2.490574e-04 1.562492e+00 
2.552092e-04 1.562492e+00 
2.615128e-04 1.562492e+00 
2.679722e-04 1.562492e+00 
2.745911e-04 1.562492e+00 
2.813735e-04 1.562492e+00 
2.883234e-04 1.562492e+00 
2.954450e-04 1.562492e+00 
3.027425e-04 1.562492e+00 
3.102203e-04 1.562492e+00 
3.178827e-04 1.562492e+00 
3.257344e-04 1.562492e+00 
3.337800e-04 1.562492e+00 
3.420244e-04 1.562492e+00 
3.504724e-04 1.562492e+00 
3.591291e-04 1.562492e+00 
3.679996e-04 1.562492e+00 
3.770892e-04 1.562492e+00 
3.864033e-04 1.562492e+00 
3.959474e-04 1.562492e+00 
4.057273e-04 1.562492e+00 
4.157488e-04 1.562492e+00 
4.260178e-04 1.562492e+00 
4.365404e-04 1.562492e+00 
4.473230e-04 1.562492e+00 
4.583718e-04 1.562492e+00 
4.696936e-04 1.562492e+00 
4.812951e-04 1.562492e+00 
4.931830e-04 1.562492e+00 
5.053647e-04 1.562492e+00 
5.178472e-04 1.562492e+00 
5.306380e-04 1.562492e+00 
5.437448e-04 1.562492e+00 
5.571753e-04 1.562492e+00 
5.709375e-04 1.562492e+00 
5.850396e-04 1.562492e+00 
5.994901e-04 1.562492e+00 
6.142975e-04 1.562492e+00 
6.294707e-04 1.562492e+00 
6.450186e-04 1.562492e+00 
6.609506e-04 1.562492e+00 
6.772760e-04 1.562492e+00 
6.940048e-04 1.562492e+00 
7.111467e-04 1.562492e+00 
7.287120e-04 1.562492e+00 
7.467112e-04 1.562492e+00 
7.651550e-04 1.562492e+00 
7.840543e-04 1.562492e+00 
8.034204e-04 1.562492e+00 
8.232649e-04 1.562492e+00 
8.435995e-04 1.562492e+00 
8.644365e-04 1.562492e+00 
8.857880e-04 1.562492e+00 
9.076670e-04 1.562492e+00 
9.300864e-04 1.562492e+00 
9.530595e-04 1.562492e+00 
9.766001e-04 1.562492e+00 
1.000722e-03 1.562492e+00 
1.025440e-03 1.562492e+00 
1.050768e-03 1.562492e+00 
1.076722e-03 1.562492e+00 
1.103317e-03 1.562492e+00 
1.130569e-03 1.562492e+00 
1.158494e-03 1.562492e+00 
1.187109e-03 1.562492e+00 
1.216431e-03 1.562492e+00 
1.246477e-03 1.562492e+00 
1.277265e-03 1.562492e+00 
1.308813e-03 1.562492e+00 
1.341141e-03 1.562492e+00 
1.374267e-03 1.562492e+00 
1.408211e-03 1.562492e+00 
1.442994e-03 1.562492e+00 
1.478636e-03 1.562492e+00 
1.515158e-03 1.562492e+00 
1.552583e-03 1.562492e+00 
1.590931e-03 1.562492e+00 
1.630228e-03 1.562492e+00 
1.670494e-03 1.562492e+00 
1.711755e-03 1.562492e+00 
1.754036e-03 1.562492e+00 
1.797360e-03 1.562492e+00 
1.841755e-03 1.562492e+00 
1.887247e-03 1.562492e+00 
1.933862e-03 1.562492e+00 
1.981628e-03 1.562492e+00 
2.030574e-03 1.562492e+00 
2.080729e-03 1.562492e+00 
2.132123e-03 1.562492e+00 
2.184787e-03 1.562492e+00 
2.238751e-03 1.562492e+00 
2.294048e-03 1.562492e+00 
2.350711e-03 1.562492e+00 
2.408774e-03 1.562492e+00 
2.468270e-03 1.562492e+00 
2.529237e-03 1.562492e+00 
2.591709e-03 1.562492e+00 
2.655724e-03 1.562492e+00 
2.721320e-03 1.562492e+00 
2.788537e-03 1.562492e+00 
2.857414e-03 1.562492e+00 
2.927992e-03 1.562492e+00 
3.000313e-03 1.562492e+00 
3.074421e-03 1.562492e+00 
3.150359e-03 1.562492e+00 
3.228173e-03 1.562492e+00 
3.307909e-03 1.562492e+00 
3.389614e-03 1.562492e+00 
3.473338e-03 1.562492e+00 
3.559129e-03 1.562492e+00 
3.647040e-03 1.562492e+00 
3.737122e-03 1.562492e+00 
3.829429e-03 1.562492e+00 
3.924016e-03 1.562492e+00 
4.020939e-03 1.562492e+00 
4.120256e-03 1.562492e+00 
4.222026e-03 1.562492e+00 
4.326310e-03 1.562492e+00 
4.433170e-03 1.562492e+00 
4.542669e-03 1.562492e+00 
4.654873e-03 1.562492e+00 
4.769849e-03 1.562492e+00 
4.887664e-03 1.562492e+00 
5.008389e-03 1.562492e+00 
5.132097e-03 1.562492e+00 
5.258859e-03 1.562492e+00 
5.388753e-03 1.562492e+00 
5.521855e-03 1.562492e+00 
5.658245e-03 1.562492e+00 
5.798004e-03 1.562492e+00 
5.941215e-03 1.562492e+00 
6.087963e-03 1.562492e+00 
6.238335e-03 1.562492e+00 
6.392422e-03 1.562492e+00 
6.550315e-03 1.562492e+00 
6.712108e-03 1.562492e+00 
6.877897e-03 1.562492e+00 
7.047781e-03 1.562492e+00 
7.221861e-03 1.562492e+00 
7.400241e-03 1.562492e+00 
7.583027e-03 1.562492e+00 
7.770328e-03 1.562492e+00 
7.962255e-03 1.562492e+00 
8.158922e-03 1.562492e+00 
8.360448e-03 1.562492e+00 
8.566951e-03 1.562492e+00 
8.778555e-03 1.562492e+00 
8.995385e-03 1.562492e+00 
9.217571e-03 1.562492e+00 
9.445245e-03 1.562492e+00 
9.678542e-03 1.562492e+00 
9.917602e-03 1.562492e+00 
1.016257e-02 1.562492e+00 
1.041358e-02 1.562492e+00 
1.067080e-02 1.562492e+00 
1.093437e-02 1.562492e+00 
1.120445e-02 1.562492e+00 
1.148120e-02 1.562492e+00 
1.176478e-02 1.562492e+00 
1.205537e-02 1.562492e+00 
1.235314e-02 1.562492e+00 
1.265826e-02 1.562492e+00 
1.297092e-02 1.562492e+00 
1.329130e-02 1.562492e+00 
1.361960e-02 1.562492e+00 
1.395600e-02 1.562492e+00 
1.430071e-02 1.562492e+00 
1.465394e-02 1.562492e+00 
1.501589e-02 1.562492e+00 
1.538679e-02 1.562492e+00 
1.576684e-02 1.562492e+00 
1.615628e-02 1.562492e+00 
1.655534e-02 1.562492e+00 
1.696426e-02 1.562492e+00 
1.738328e-02 1.562492e+00 
1.781264e-02 1.562492e+00 
1.825262e-02 1.562492e+00 
1.870345e-02 1.562492e+00 
1.916543e-02 1.562492e+00 
1.963882e-02 1.562492e+00 
2.012390e-02 1.562492e+00 
2.062096e-02 1.562492e+00 
2.113029e-02 1.562492e+00 
2.165221e-02 1.562492e+00 
2.218702e-02 1.562492e+00 
2.273504e-02 1.562492e+00 
2.329660e-02 1.562492e+00 
2.387202e-02 1.562492e+00 
2.446166e-02 1.562492e+00 
2.506586e-02 1.562492e+00 
2.568499e-02 1.562492e+00 
2.631941e-02 1.562492e+00 
2.696950e-02 1.562492e+00 
2.763565e-02 1.562492e+00 
2.831825e-02 1.562492e+00 
2.901771e-02 1.562492e+00 
2.973444e-02 1.562492e+00 
3.046888e-02 1.562492e+00 
3.122147e-02 1.562491e+00 
3.199264e-02 1.562491e+00 
3.278285e-02 1.562491e+00 
3.359259e-02 1.562491e+00 
3.442233e-02 1.562491e+00 
3.527256e-02 1.562491e+00 
3.614379e-02 1.562491e+00 
3.703654e-02 1.562491e+00 
3.795135e-02 1.562491e+00 
3.888874e-02 1.562490e+00 
3.984930e-02 1.562490e+00 
4.083357e-02 1.562490e+00 
4.184216e-02 1.562490e+00 
4.287566e-02 1.562490e+00 
4.393469e-02 1.562489e+00 
4.501988e-02 1.562489e+00 
4.613187e-02 1.562489e+00 
4.727133e-02 1.562488e+00 
4.843893e-02 1.562488e+00 
4.963537e-02 1.562487e+00 
5.086137e-02 1.562487e+00 
5.211764e-02 1.562486e+00 
5.340495e-02 1.562486e+00 
5.472405e-02 1.562485e+00 
5.607573e-02 1.562484e+00 
5.746080e-02 1.562484e+00 
5.888009e-02 1.562483e+00 
6.033442e-02 1.562482e+00 
6.182468e-02 1.562481e+00 
6.335175e-02 1.562479e+00 
6.491654e-02 1.562478e+00 
6.651998e-02 1.562477e+00 
6.816302e-02 1.562475e+00 
6.984665e-02 1.562473e+00 
7.157186e-02 1.562471e+00 
7.333969e-02 1.562469e+00 
7.515118e-02 1.562467e+00 
7.700741e-02 1.562464e+00 
7.890950e-02 1.562462e+00 
8.085856e-02 1.562458e+00 
8.285577e-02 1.562455e+00 
8.490231e-02 1.562451e+00 
8.699939e-02 1.562447e+00 
8.914828e-02 1.562442e+00 
9.135024e-02 1.562437e+00 
9.360659e-02 1.562431e+00 
9.591867e-02 1.562425e+00 
9.828786e-02 1.562418e+00 
1.007156e-01 1.562411e+00 
1.032032e-01 1.562403e+00 
1.057524e-01 1.562393e+00 
1.083645e-01 1.562383e+00 
1.110411e-01 1.562372e+00 
1.137838e-01 1.562360e+00 
1.165942e-01 1.562346e+00 
1.194741e-01 1.562331e+00 
1.224251e-01 1.562315e+00 
1.254490e-01 1.562297e+00 
1.285476e-01 1.562277e+00 
1.317227e-01 1.562254e+00 
1.349763e-01 1.562230e+00 
1.383102e-01 1.562203e+00 
1.417265e-01 1.562174e+00 
1.452271e-01 1.562141e+00 
1.488142e-01 1.562105e+00 
1.524899e-01 1.562066e+00 
1.562564e-01 1.562022e+00 
1.601160e-01 1.561974e+00 
1.640708e-01 1.561921e+00 
1.681234e-01 1.561862e+00 
1.722760e-01 1.561798e+00 
1.765312e-01 1.561727e+00 
1.808916e-01 1.561648e+00 
1.853596e-01 1.561562e+00 
1.899380e-01 1.561467e+00 
1.946294e-01 1.561362e+00 
1.994368e-01 1.561247e+00 
2.043629e-01 1.561119e+00 
2.094106e-01 1.560979e+00 
2.145831e-01 1.560825e+00 
2.198833e-01 1.560654e+00 
2.253144e-01 1.560467e+00 
2.308797e-01 1.560260e+00 
2.365824e-01 1.560032e+00 
2.424260e-01 1.559781e+00 
2.484139e-01 1.559504e+00 
2.545497e-01 1.559199e+00 
2.608371e-01 1.558864e+00 
2.672798e-01 1.558494e+00 
2.738816e-01 1.558086e+00 
2.806465e-01 1.557637e+00 
2.875784e-01 1.557143e+00 
2.946816e-01 1.556598e+00 
3.019602e-01 1.555999e+00 
3.094187e-01 1.555338e+00 
3.170613e-01 1.554611e+00 
3.248927e-01 1.553810e+00 
3.329176e-01 1.552928e+00 
3.411406e-01 1.551956e+00 
3.495668e-01 1.550887e+00 
3.582011e-01 1.549710e+00 
3.670487e-01 1.548415e+00 
3.761148e-01 1.546989e+00 
3.854048e-01 1.545420e+00 
3.949243e-01 1.543693e+00 
4.046789e-01 1.541793e+00 
4.146745e-01 1.539703e+00 
4.249170e-01 1.537404e+00 
4.354124e-01 1.534876e+00 
4.461671e-01 1.532095e+00 
4.571874e-01 1.529038e+00 
4.684800e-01 1.525677e+00 
4.800514e-01 1.521984e+00 
4.919087e-01 1.517925e+00 
5.040588e-01 1.513466e+00 
5.165091e-01 1.508569e+00 
5.292669e-01 1.503191e+00 
5.423397e-01 1.497287e+00 
5.557355e-01 1.490808e+00 
5.694622e-01 1.483700e+00 
5.835279e-01 1.475903e+00 
5.979411e-01 1.467355e+00 
6.127102e-01 1.457987e+00 
6.278441e-01 1.447724e+00 
6.433519e-01 1.436487e+00 
6.592427e-01 1.424188e+00 
6.755260e-01 1.410734e+00 
6.922115e-01 1.396025e+00 
7.093091e-01 1.379954e+00 
7.268290e-01 1.362407e+00 
7.447817e-01 1.343261e+00 
7.631778e-01 1.322388e+00 
7.820283e-01 1.299650e+00 
8.013444e-01 1.274905e+00 
8.211376e-01 1.248001e+00 
8.414197e-01 1.218782e+00 
8.622028e-01 1.187086e+00 
8.834992e-01 1.152746e+00 
9.053216e-01 1.115595e+00 
9.276831e-01 1.075463e+00 
9.505968e-01 1.032183e+00 
9.740766e-01 9.855913e-01 
9.981363e-01 9.355337e-01 
1.022790e+00 8.818681e-01 
1.048053e+00 8.244699e-01 
1.073940e+00 7.632379e-01 
1.100466e+00 6.981009e-01 
1.127648e+00 6.290251e-01 
1.155501e+00 5.560230e-01 
1.184042e+00 4.791620e-01 
1.213288e+00 3.985753e-01 
1.243256e+00 3.144715e-01 
1.273964e+00 2.271466e-01 
1.305431e+00 1.369941e-01 
1.337675e+00 4.451592e-02 
1.370716e+00 -4.966843e-02 
1.404572e+00 -1.448143e-01 
1.439265e+00 -2.400474e-01 
1.474815e+00 -3.343625e-01 
1.511243e+00 -4.266283e-01 
1.548571e+00 -5.155976e-01 
1.586821e+00 -5.999258e-01 
1.626015e+00 -6.781986e-01 
1.666178e+00 -7.489695e-01 
1.707332e+00 -8.108082e-01 
1.749503e+00 -8.623607e-01 
1.792716e+00 -9.024194e-01 
1.836996e+00 -9.300023e-01 
1.882370e+00 -9.444385e-01 
1.928864e+00 -9.454544e-01 
1.976507e+00 -9.332565e-01 
2.025327e+00 -9.086006e-01 
2.075353e+00 -8.728391e-01 
2.126614e+00 -8.279339e-01 
2.179141e+00 -7.764201e-01 
2.232966e+00 -7.213036e-01 
2.288120e+00 -6.658676e-01 
2.344637e+00 -6.133568e-01 
2.402549e+00 -5.664921e-01 
2.461892e+00 -5.267501e-01 
2.522701e+00 -4.933130e-01 
2.585012e+00 -4.629617e-01 
2.648862e+00 -4.346344e-01 
2.714289e+00 -4.081916e-01 
2.781332e+00 -3.835039e-01 
2.850030e+00 -3.604512e-01 
2.920426e+00 -3.389224e-01 
2.992561e+00 -3.188143e-01 
3.066477e+00 -3.000314e-01 
3.142219e+00 -2.824849e-01 
3.219832e+00 -2.660923e-01 
3.299362e+00 -2.507768e-01 
3.380856e+00 -2.364668e-01 
3.464363e+00 -2.230951e-01 
3.549933e+00 -2.105986e-01 
3.637616e+00 -1.989177e-01 
3.727465e+00 -1.879956e-01 
3.819534e+00 -1.777783e-01 
3.913876e+00 -1.682132e-01 
4.010549e+00 -1.592498e-01 
4.109609e+00 -1.508383e-01 
4.211117e+00 -1.429301e-01 
4.315131e+00 -1.354770e-01 
4.421715e+00 -1.284319e-01 
4.530931e+00 -1.217481e-01 
4.642845e+00 -1.153809e-01 
4.757524e+00 -1.092873e-01 
4.875034e+00 -1.034278e-01 
4.995448e+00 -9.776763e-02 
5.118835e+00 -9.227869e-02 
5.245271e+00 -8.694110e-02 
5.374829e+00 -8.174520e-02 
5.507587e+00 -7.669259e-02 
5.643624e+00 -7.179642e-02 
5.783022e+00 -6.708002e-02 
5.925863e+00 -6.257389e-02 
6.072231e+00 -5.831094e-02 
6.222216e+00 -5.432062e-02 
6.375904e+00 -5.062311e-02 
6.533389e+00 -4.722494e-02 
6.694764e+00 -4.411727e-02 
6.860125e+00 -4.127759e-02 
7.029570e+00 -3.867432e-02 
7.203200e+00 -3.627282e-02 
7.381119e+00 -3.404113e-02 
7.563433e+00 -3.195357e-02 
7.750249e+00 -2.999176e-02 
7.941681e+00 -2.814362e-02 
8.137840e+00 -2.640125e-02 
8.338845e+00 -2.475912e-02 
8.544814e+00 -2.321276e-02 
8.755871e+00 -2.175811e-02 
8.972141e+00 -2.039132e-02 
9.193753e+00 -1.910864e-02 
9.420839e+00 -1.790635e-02 
9.653533e+00 -1.678078e-02 
9.891976e+00 -1.572830e-02 
1.013631e+01 -1.474528e-02 
1.038667e+01 -1.382815e-02 
1.064323e+01 -1.297336e-02 
1.090611e+01 -1.217738e-02 
1.117549e+01 -1.143677e-02 
1.145153e+01 -1.074815e-02 
1.173438e+01 -1.010821e-02 
1.202422e+01 -9.513743e-03 
1.232122e+01 -8.961636e-03 
1.262555e+01 -8.448905e-03 
1.293740e+01 -7.972688e-03 
1.325696e+01 -7.530257e-03 
1.358440e+01 -7.119025e-03 
1.391994e+01 -6.736549e-03 
1.426376e+01 -6.380533e-03 
1.461608e+01 -6.048829e-03 
1.497709e+01 -5.739437e-03 
1.534703e+01 -5.450502e-03 
1.572610e+01 -5.180310e-03 
1.611453e+01 -4.927283e-03 
1.651256e+01 -4.689977e-03 
1.692042e+01 -4.467071e-03 
1.733836e+01 -4.257363e-03 
1.776662e+01 -4.059763e-03 
1.820545e+01 -3.873283e-03 
1.865513e+01 -3.697031e-03 
1.911591e+01 -3.530203e-03 
1.958807e+01 -3.372075e-03 
2.007190e+01 -3.221998e-03 
2.056767e+01 -3.079373e-03 
2.107569e+01 -2.943688e-03 
2.159626e+01 -2.814433e-03 
2.212969e+01 -1.987587e-06 
2.267629e+01 -4.671615e-15 
2.323640e+01 -2.812947e-15 
2.381034e+01 -1.950886e-15 
2.439845e+01 -1.538979e-15 
2.500109e+01 -1.327685e-15 
2.561862e+01 -1.205200e-15 
2.625140e+01 -1.122350e-15 
2.689981e+01 -1.057870e-15 
2.756424e+01 -1.002668e-15 
2.824507e+01 -9.528711e-16 
2.894273e+01 -9.067929e-16 
2.965761e+01 1.296584e-16 
3.039015e+01 1.266010e-16 
3.114079e+01 1.235729e-16 
3.190997e+01 1.206022e-16 
3.269815e+01 1.176978e-16 
3.350579e+01 1.148616e-16 
3.433338e+01 1.120931e-16 
3.518142e+01 1.093912e-16 
3.605040e+01 1.067544e-16 
3.694084e+01 1.041812e-16 
3.785328e+01 1.016699e-16 
3.878826e+01 9.921920e-17 
3.974633e+01 9.682756e-17 
4.072806e+01 9.449357e-17 
4.173404e+01 9.221584e-17 
4.276488e+01 8.999301e-17 
4.382117e+01 8.782376e-17 
4.490355e+01 8.570680e-17 
4.601267e+01 8.364087e-17 
4.714918e+01 8.162474e-17 
4.831377e+01 7.965721e-17 
4.950712e+01 7.773710e-17 
5.072994e+01 7.586328e-17 
5.198297e+01 7.403463e-17 
5.326695e+01 7.225005e-17 
5.458264e+01 7.050849e-17 
5.593084e+01 6.880891e-17 
5.731233e+01 6.715030e-17 
5.872794e+01 6.553167e-17 
6.017852e+01 6.395205e-17 
6.166493e+01 6.241051e-17 
6.318806e+01 6.090613e-17 
6.474880e+01 5.943801e-17 
6.634810e+01 5.800528e-17 
6.798689e+01 5.660708e-17 
6.966617e+01 5.524259e-17 
7.138692e+01 5.391099e-17 
7.315018e+01 5.261149e-17 
7.495699e+01 5.134331e-17 
7.680843e+01 5.010570e-17 
7.870560e+01 4.889792e-17 
&
@ legend string 1 "1 \6r\sc\N\4=2.648 "
7.911392e-05 1.083770e+00 
8.106804e-05 1.083770e+00 
8.307042e-05 1.083770e+00 
8.512226e-05 1.083770e+00 
8.722478e-05 1.083770e+00 
8.937923e-05 1.083770e+00 
9.158690e-05 1.083770e+00 
9.384909e-05 1.083770e+00 
9.616717e-05 1.083770e+00 
9.854249e-05 1.083770e+00 
1.009765e-04 1.083770e+00 
1.034706e-04 1.083770e+00 
1.060263e-04 1.083770e+00 
1.086452e-04 1.083770e+00 
1.113287e-04 1.083770e+00 
1.140785e-04 1.083770e+00 
1.168963e-04 1.083770e+00 
1.197836e-04 1.083770e+00 
1.227423e-04 1.083770e+00 
1.257740e-04 1.083770e+00 
1.288806e-04 1.083770e+00 
1.320640e-04 1.083770e+00 
1.353260e-04 1.083770e+00 
1.386685e-04 1.083770e+00 
1.420936e-04 1.083770e+00 
1.456033e-04 1.083770e+00 
1.491997e-04 1.083770e+00 
1.528850e-04 1.083770e+00 
1.566612e-04 1.083770e+00 
1.605308e-04 1.083770e+00 
1.644959e-04 1.083770e+00 
1.685589e-04 1.083770e+00 
1.727223e-04 1.083770e+00 
1.769886e-04 1.083770e+00 
1.813602e-04 1.083770e+00 
1.858398e-04 1.083770e+00 
1.904300e-04 1.083770e+00 
1.951336e-04 1.083770e+00 
1.999535e-04 1.083770e+00 
2.048923e-04 1.083770e+00 
2.099531e-04 1.083770e+00 
2.151390e-04 1.083770e+00 
2.204529e-04 1.083770e+00 
2.258981e-04 1.083770e+00 
2.314778e-04 1.083770e+00 
2.371953e-04 1.083770e+00 
2.430540e-04 1.083770e+00 
2.490574e-04 1.083770e+00 
2.552092e-04 1.083770e+00 
2.615128e-04 1.083770e+00 
2.679722e-04 1.083770e+00 
2.745911e-04 1.083770e+00 
2.813735e-04 1.083770e+00 
2.883234e-04 1.083770e+00 
2.954450e-04 1.083770e+00 
3.027425e-04 1.083770e+00 
3.102203e-04 1.083770e+00 
3.178827e-04 1.083770e+00 
3.257344e-04 1.083770e+00 
3.337800e-04 1.083770e+00 
3.420244e-04 1.083770e+00 
3.504724e-04 1.083770e+00 
3.591291e-04 1.083770e+00 
3.679996e-04 1.083770e+00 
3.770892e-04 1.083770e+00 
3.864033e-04 1.083770e+00 
3.959474e-04 1.083770e+00 
4.057273e-04 1.083770e+00 
4.157488e-04 1.083770e+00 
4.260178e-04 1.083770e+00 
4.365404e-04 1.083770e+00 
4.473230e-04 1.083770e+00 
4.583718e-04 1.083770e+00 
4.696936e-04 1.083770e+00 
4.812951e-04 1.083770e+00 
4.931830e-04 1.083770e+00 
5.053647e-04 1.083770e+00 
5.178472e-04 1.083770e+00 
5.306380e-04 1.083770e+00 
5.437448e-04 1.083770e+00 
5.571753e-04 1.083770e+00 
5.709375e-04 1.083770e+00 
5.850396e-04 1.083770e+00 
5.994901e-04 1.083770e+00 
6.142975e-04 1.083770e+00 
6.294707e-04 1.083770e+00 
6.450186e-04 1.083770e+00 
6.609506e-04 1.083770e+00 
6.772760e-04 1.083770e+00 
6.940048e-04 1.083770e+00 
7.111467e-04 1.083770e+00 
7.287120e-04 1.083770e+00 
7.467112e-04 1.083770e+00 
7.651550e-04 1.083770e+00 
7.840543e-04 1.083770e+00 
8.034204e-04 1.083770e+00 
8.232649e-04 1.083770e+00 
8.435995e-04 1.083770e+00 
8.644365e-04 1.083770e+00 
8.857880e-04 1.083770e+00 
9.076670e-04 1.083770e+00 
9.300864e-04 1.083770e+00 
9.530595e-04 1.083770e+00 
9.766001e-04 1.083770e+00 
1.000722e-03 1.083770e+00 
1.025440e-03 1.083770e+00 
1.050768e-03 1.083770e+00 
1.076722e-03 1.083770e+00 
1.103317e-03 1.083770e+00 
1.130569e-03 1.083770e+00 
1.158494e-03 1.083770e+00 
1.187109e-03 1.083770e+00 
1.216431e-03 1.083770e+00 
1.246477e-03 1.083770e+00 
1.277265e-03 1.083770e+00 
1.308813e-03 1.083770e+00 
1.341141e-03 1.083770e+00 
1.374267e-03 1.083770e+00 
1.408211e-03 1.083770e+00 
1.442994e-03 1.083770e+00 
1.478636e-03 1.083770e+00 
1.515158e-03 1.083770e+00 
1.552583e-03 1.083770e+00 
1.590931e-03 1.083770e+00 
1.630228e-03 1.083770e+00 
1.670494e-03 1.083770e+00 
1.711755e-03 1.083770e+00 
1.754036e-03 1.083770e+00 
1.797360e-03 1.083770e+00 
1.841755e-03 1.083770e+00 
1.887247e-03 1.083770e+00 
1.933862e-03 1.083770e+00 
1.981628e-03 1.083770e+00 
2.030574e-03 1.083770e+00 
2.080729e-03 1.083770e+00 
2.132123e-03 1.083770e+00 
2.184787e-03 1.083770e+00 
2.238751e-03 1.083770e+00 
2.294048e-03 1.083770e+00 
2.350711e-03 1.083770e+00 
2.408774e-03 1.083770e+00 
2.468270e-03 1.083770e+00 
2.529237e-03 1.083770e+00 
2.591709e-03 1.083770e+00 
2.655724e-03 1.083770e+00 
2.721320e-03 1.083770e+00 
2.788537e-03 1.083770e+00 
2.857414e-03 1.083770e+00 
2.927992e-03 1.083770e+00 
3.000313e-03 1.083770e+00 
3.074421e-03 1.083770e+00 
3.150359e-03 1.083770e+00 
3.228173e-03 1.083770e+00 
3.307909e-03 1.083770e+00 
3.389614e-03 1.083770e+00 
3.473338e-03 1.083770e+00 
3.559129e-03 1.083770e+00 
3.647040e-03 1.083770e+00 
3.737122e-03 1.083770e+00 
3.829429e-03 1.083770e+00 
3.924016e-03 1.083770e+00 
4.020939e-03 1.083770e+00 
4.120256e-03 1.083770e+00 
4.222026e-03 1.083770e+00 
4.326310e-03 1.083770e+00 
4.433170e-03 1.083770e+00 
4.542669e-03 1.083770e+00 
4.654873e-03 1.083770e+00 
4.769849e-03 1.083770e+00 
4.887664e-03 1.083770e+00 
5.008389e-03 1.083770e+00 
5.132097e-03 1.083770e+00 
5.258859e-03 1.083770e+00 
5.388753e-03 1.083770e+00 
5.521855e-03 1.083770e+00 
5.658245e-03 1.083770e+00 
5.798004e-03 1.083770e+00 
5.941215e-03 1.083770e+00 
6.087963e-03 1.083770e+00 
6.238335e-03 1.083770e+00 
6.392422e-03 1.083770e+00 
6.550315e-03 1.083770e+00 
6.712108e-03 1.083770e+00 
6.877897e-03 1.083770e+00 
7.047781e-03 1.083770e+00 
7.221861e-03 1.083770e+00 
7.400241e-03 1.083770e+00 
7.583027e-03 1.083770e+00 
7.770328e-03 1.083770e+00 
7.962255e-03 1.083770e+00 
8.158922e-03 1.083770e+00 
8.360448e-03 1.083770e+00 
8.566951e-03 1.083770e+00 
8.778555e-03 1.083770e+00 
8.995385e-03 1.083770e+00 
9.217571e-03 1.083770e+00 
9.445245e-03 1.083770e+00 
9.678542e-03 1.083770e+00 
9.917602e-03 1.083770e+00 
1.016257e-02 1.083770e+00 
1.041358e-02 1.083770e+00 
1.067080e-02 1.083770e+00 
1.093437e-02 1.083770e+00 
1.120445e-02 1.083770e+00 
1.148120e-02 1.083770e+00 
1.176478e-02 1.083770e+00 
1.205537e-02 1.083770e+00 
1.235314e-02 1.083770e+00 
1.265826e-02 1.083770e+00 
1.297092e-02 1.083770e+00 
1.329130e-02 1.083770e+00 
1.361960e-02 1.083770e+00 
1.395600e-02 1.083770e+00 
1.430071e-02 1.083770e+00 
1.465394e-02 1.083770e+00 
1.501589e-02 1.083770e+00 
1.538679e-02 1.083770e+00 
1.576684e-02 1.083770e+00 
1.615628e-02 1.083770e+00 
1.655534e-02 1.083770e+00 
1.696426e-02 1.083770e+00 
1.738328e-02 1.083770e+00 
1.781264e-02 1.083770e+00 
1.825262e-02 1.083770e+00 
1.870345e-02 1.083770e+00 
1.916543e-02 1.083770e+00 
1.963882e-02 1.083770e+00 
2.012390e-02 1.083770e+00 
2.062096e-02 1.083770e+00 
2.113029e-02 1.083770e+00 
2.165221e-02 1.083770e+00 
2.218702e-02 1.083770e+00 
2.273504e-02 1.083770e+00 
2.329660e-02 1.083770e+00 
2.387202e-02 1.083770e+00 
2.446166e-02 1.083770e+00 
2.506586e-02 1.083770e+00 
2.568499e-02 1.083770e+00 
2.631941e-02 1.083770e+00 
2.696950e-02 1.083770e+00 
2.763565e-02 1.083770e+00 
2.831825e-02 1.083770e+00 
2.901771e-02 1.083770e+00 
2.973444e-02 1.083770e+00 
3.046888e-02 1.083770e+00 
3.122147e-02 1.083769e+00 
3.199264e-02 1.083769e+00 
3.278285e-02 1.083769e+00 
3.359259e-02 1.083769e+00 
3.442233e-02 1.083769e+00 
3.527256e-02 1.083769e+00 
3.614379e-02 1.083769e+00 
3.703654e-02 1.083769e+00 
3.795135e-02 1.083769e+00 
3.888874e-02 1.083769e+00 
3.984930e-02 1.083769e+00 
4.083357e-02 1.083769e+00 
4.184216e-02 1.083769e+00 
4.287566e-02 1.083769e+00 
4.393469e-02 1.083768e+00 
4.501988e-02 1.083768e+00 
4.613187e-02 1.083768e+00 
4.727133e-02 1.083768e+00 
4.843893e-02 1.083768e+00 
4.963537e-02 1.083768e+00 
5.086137e-02 1.083767e+00 
5.211764e-02 1.083767e+00 
5.340495e-02 1.083767e+00 
5.472405e-02 1.083766e+00 
5.607573e-02 1.083766e+00 
5.746080e-02 1.083766e+00 
5.888009e-02 1.083765e+00 
6.033442e-02 1.083765e+00 
6.182468e-02 1.083764e+00 
6.335175e-02 1.083764e+00 
6.491654e-02 1.083763e+00 
6.651998e-02 1.083763e+00 
6.816302e-02 1.083762e+00 
6.984665e-02 1.083761e+00 
7.157186e-02 1.083760e+00 
7.333969e-02 1.083759e+00 
7.515118e-02 1.083758e+00 
7.700741e-02 1.083757e+00 
7.890950e-02 1.083755e+00 
8.085856e-02 1.083754e+00 
8.285577e-02 1.083752e+00 
8.490231e-02 1.083750e+00 
8.699939e-02 1.083748e+00 
8.914828e-02 1.083746e+00 
9.135024e-02 1.083744e+00 
9.360659e-02 1.083741e+00 
9.591867e-02 1.083738e+00 
9.828786e-02 1.083735e+00 
1.007156e-01 1.083731e+00 
1.032032e-01 1.083728e+00 
1.057524e-01 1.083723e+00 
1.083645e-01 1.083718e+00 
1.110411e-01 1.083713e+00 
1.137838e-01 1.083707e+00 
1.165942e-01 1.083701e+00 
1.194741e-01 1.083694e+00 
1.224251e-01 1.083686e+00 
1.254490e-01 1.083678e+00 
1.285476e-01 1.083668e+00 
1.317227e-01 1.083658e+00 
1.349763e-01 1.083646e+00 
1.383102e-01 1.083634e+00 
1.417265e-01 1.083620e+00 
1.452271e-01 1.083604e+00 
1.488142e-01 1.083587e+00 
1.524899e-01 1.083569e+00 
1.562564e-01 1.083548e+00 
1.601160e-01 1.083526e+00 
1.640708e-01 1.083501e+00 
1.681234e-01 1.083473e+00 
1.722760e-01 1.083443e+00 
1.765312e-01 1.083409e+00 
1.808916e-01 1.083373e+00 
1.853596e-01 1.083332e+00 
1.899380e-01 1.083287e+00 
1.946294e-01 1.083238e+00 
1.994368e-01 1.083184e+00 
2.043629e-01 1.083124e+00 
2.094106e-01 1.083058e+00 
2.145831e-01 1.082986e+00 
2.198833e-01 1.082906e+00 
2.253144e-01 1.082818e+00 
2.308797e-01 1.082721e+00 
2.365824e-01 1.082614e+00 
2.424260e-01 1.082496e+00 
2.484139e-01 1.082366e+00 
2.545497e-01 1.082224e+00 
2.608371e-01 1.082066e+00 
2.672798e-01 1.081893e+00 
2.738816e-01 1.081702e+00 
2.806465e-01 1.081492e+00 
2.875784e-01 1.081261e+00 
2.946816e-01 1.081007e+00 
3.019602e-01 1.080726e+00 
3.094187e-01 1.080418e+00 
3.170613e-01 1.080078e+00 
3.248927e-01 1.079704e+00 
3.329176e-01 1.079293e+00 
3.411406e-01 1.078840e+00 
3.495668e-01 1.078342e+00 
3.582011e-01 1.077793e+00 
3.670487e-01 1.077190e+00 
3.761148e-01 1.076527e+00 
3.854048e-01 1.075797e+00 
3.949243e-01 1.074995e+00 
4.046789e-01 1.074112e+00 
4.146745e-01 1.073142e+00 
4.249170e-01 1.072076e+00 
4.354124e-01 1.070904e+00 
4.461671e-01 1.069615e+00 
4.571874e-01 1.068200e+00 
4.684800e-01 1.066645e+00 
4.800514e-01 1.064937e+00 
4.919087e-01 1.063061e+00 
5.040588e-01 1.061002e+00 
5.165091e-01 1.058742e+00 
5.292669e-01 1.056261e+00 
5.423397e-01 1.053540e+00 
5.557355e-01 1.050554e+00 
5.694622e-01 1.047281e+00 
5.835279e-01 1.043693e+00 
5.979411e-01 1.039761e+00 
6.127102e-01 1.035453e+00 
6.278441e-01 1.030735e+00 
6.433519e-01 1.025571e+00 
6.592427e-01 1.019920e+00 
6.755260e-01 1.013739e+00 
6.922115e-01 1.006980e+00 
7.093091e-01 9.995952e-01 
7.268290e-01 9.915288e-01 
7.447817e-01 9.827233e-01 
7.631778e-01 9.731166e-01 
7.820283e-01 9.626422e-01 
8.013444e-01 9.512295e-01 
8.211376e-01 9.388032e-01 
8.414197e-01 9.252837e-01 
8.622028e-01 9.105870e-01 
8.834992e-01 8.946246e-01 
9.053216e-01 8.773040e-01 
9.276831e-01 8.585289e-01 
9.505968e-01 8.381995e-01 
9.740766e-01 8.162133e-01 
9.981363e-01 7.924660e-01 
1.022790e+00 7.668521e-01 
1.048053e+00 7.392665e-01 
1.073940e+00 7.096061e-01 
1.100466e+00 6.777714e-01 
1.127648e+00 6.436692e-01 
1.155501e+00 6.072149e-01 
1.184042e+00 5.683358e-01 
1.213288e+00 5.269749e-01 
1.243256e+00 4.830948e-01 
1.273964e+00 4.366828e-01 
1.305431e+00 3.877558e-01 
1.337675e+00 3.363661e-01 
1.370716e+00 2.826080e-01 
1.404572e+00 2.266238e-01 
1.439265e+00 1.686112e-01 
1.474815e+00 1.088296e-01 
1.511243e+00 4.760688e-02 
1.548571e+00 -1.465516e-02 
1.586821e+00 -7.747590e-02 
1.626015e+00 -1.402933e-01 
1.666178e+00 -2.024634e-01 
1.707332e+00 -2.632636e-01 
1.749503e+00 -3.218994e-01 
1.792716e+00 -3.775167e-01 
1.836996e+00 -4.292201e-01 
1.882370e+00 -4.760979e-01 
1.928864e+00 -5.172539e-01 
1.976507e+00 -5.518480e-01 
2.025327e+00 -5.791428e-01 
2.075353e+00 -5.985569e-01 
2.126614e+00 -6.097224e-01 
2.179141e+00 -6.125426e-01 
2.232966e+00 -6.072448e-01 
2.288120e+00 -5.944226e-01 
2.344637e+00 -5.750561e-01 
2.402549e+00 -5.504983e-01 
2.461892e+00 -5.224118e-01 
2.522701e+00 -4.926319e-01 
2.585012e+00 -4.629294e-01 
2.648862e+00 -4.346344e-01 
2.714289e+00 -4.081916e-01 
2.781332e+00 -3.835039e-01 
2.850030e+00 -3.604512e-01 
2.920426e+00 -3.389224e-01 
2.992561e+00 -3.188143e-01 
3.066477e+00 -3.000314e-01 
3.142219e+00 -2.824849e-01 
3.219832e+00 -2.660923e-01 
3.299362e+00 -2.507768e-01 
3.380856e+00 -2.364668e-01 
3.464363e+00 -2.230951e-01 
3.549933e+00 -2.105986e-01 
3.637616e+00 -1.989177e-01 
3.727465e+00 -1.879956e-01 
3.819534e+00 -1.777783e-01 
3.913876e+00 -1.682132e-01 
4.010549e+00 -1.592498e-01 
4.109609e+00 -1.508383e-01 
4.211117e+00 -1.429301e-01 
4.315131e+00 -1.354770e-01 
4.421715e+00 -1.284319e-01 
4.530931e+00 -1.217481e-01 
4.642845e+00 -1.153809e-01 
4.757524e+00 -1.092873e-01 
4.875034e+00 -1.034278e-01 
4.995448e+00 -9.776763e-02 
5.118835e+00 -9.227869e-02 
5.245271e+00 -8.694110e-02 
5.374829e+00 -8.174520e-02 
5.507587e+00 -7.669259e-02 
5.643624e+00 -7.179642e-02 
5.783022e+00 -6.708002e-02 
5.925863e+00 -6.257389e-02 
6.072231e+00 -5.831094e-02 
6.222216e+00 -5.432062e-02 
6.375904e+00 -5.062311e-02 
6.533389e+00 -4.722494e-02 
6.694764e+00 -4.411727e-02 
6.860125e+00 -4.127759e-02 
7.029570e+00 -3.867432e-02 
7.203200e+00 -3.627282e-02 
7.381119e+00 -3.404113e-02 
7.563433e+00 -3.195357e-02 
7.750249e+00 -2.999176e-02 
7.941681e+00 -2.814362e-02 
8.137840e+00 -2.640125e-02 
8.338845e+00 -2.475912e-02 
8.544814e+00 -2.321276e-02 
8.755871e+00 -2.175811e-02 
8.972141e+00 -2.039132e-02 
9.193753e+00 -1.910864e-02 
9.420839e+00 -1.790635e-02 
9.653533e+00 -1.678078e-02 
9.891976e+00 -1.572830e-02 
1.013631e+01 -1.474528e-02 
1.038667e+01 -1.382815e-02 
1.064323e+01 -1.297336e-02 
1.090611e+01 -1.217738e-02 
1.117549e+01 -1.143677e-02 
1.145153e+01 -1.074815e-02 
1.173438e+01 -1.010821e-02 
1.202422e+01 -9.513743e-03 
1.232122e+01 -8.961636e-03 
1.262555e+01 -8.448905e-03 
1.293740e+01 -7.972688e-03 
1.325696e+01 -7.530257e-03 
1.358440e+01 -7.119025e-03 
1.391994e+01 -6.736549e-03 
1.426376e+01 -6.380533e-03 
1.461608e+01 -6.048829e-03 
1.497709e+01 -5.739437e-03 
1.534703e+01 -5.450502e-03 
1.572610e+01 -5.180310e-03 
1.611453e+01 -4.927283e-03 
1.651256e+01 -4.689977e-03 
1.692042e+01 -4.467071e-03 
1.733836e+01 -4.257363e-03 
1.776662e+01 -4.059763e-03 
1.820545e+01 -3.873283e-03 
1.865513e+01 -3.697031e-03 
1.911591e+01 -3.530203e-03 
1.958807e+01 -3.372075e-03 
2.007190e+01 -3.221998e-03 
2.056767e+01 -3.079373e-03 
2.107569e+01 -2.943688e-03 
2.159626e+01 -2.814433e-03 
2.212969e+01 -1.987587e-06 
2.267629e+01 -4.671615e-15 
2.323640e+01 -2.812947e-15 
2.381034e+01 -1.950886e-15 
2.439845e+01 -1.538979e-15 
2.500109e+01 -1.327685e-15 
2.561862e+01 -1.205200e-15 
2.625140e+01 -1.122350e-15 
2.689981e+01 -1.057870e-15 
2.756424e+01 -1.002668e-15 
2.824507e+01 -9.528711e-16 
2.894273e+01 -9.067929e-16 
2.965761e+01 1.296584e-16 
3.039015e+01 1.266010e-16 
3.114079e+01 1.235729e-16 
3.190997e+01 1.206022e-16 
3.269815e+01 1.176978e-16 
3.350579e+01 1.148616e-16 
3.433338e+01 1.120931e-16 
3.518142e+01 1.093912e-16 
3.605040e+01 1.067544e-16 
3.694084e+01 1.041812e-16 
3.785328e+01 1.016699e-16 
3.878826e+01 9.921920e-17 
3.974633e+01 9.682756e-17 
4.072806e+01 9.449357e-17 
4.173404e+01 9.221584e-17 
4.276488e+01 8.999301e-17 
4.382117e+01 8.782376e-17 
4.490355e+01 8.570680e-17 
4.601267e+01 8.364087e-17 
4.714918e+01 8.162474e-17 
4.831377e+01 7.965721e-17 
4.950712e+01 7.773710e-17 
5.072994e+01 7.586328e-17 
5.198297e+01 7.403463e-17 
5.326695e+01 7.225005e-17 
5.458264e+01 7.050849e-17 
5.593084e+01 6.880891e-17 
5.731233e+01 6.715030e-17 
5.872794e+01 6.553167e-17 
6.017852e+01 6.395205e-17 
6.166493e+01 6.241051e-17 
6.318806e+01 6.090613e-17 
6.474880e+01 5.943801e-17 
6.634810e+01 5.800528e-17 
6.798689e+01 5.660708e-17 
6.966617e+01 5.524259e-17 
7.138692e+01 5.391099e-17 
7.315018e+01 5.261149e-17 
7.495699e+01 5.134331e-17 
7.680843e+01 5.010570e-17 
7.870560e+01 4.889792e-17 
&
@ legend string 2 "2 \6r\sc\N\4=2.522 "
7.911392e-05 -6.957125e+00 
8.106804e-05 -6.957125e+00 
8.307042e-05 -6.957125e+00 
8.512226e-05 -6.957125e+00 
8.722478e-05 -6.957125e+00 
8.937923e-05 -6.957125e+00 
9.158690e-05 -6.957125e+00 
9.384909e-05 -6.957125e+00 
9.616717e-05 -6.957125e+00 
9.854249e-05 -6.957125e+00 
1.009765e-04 -6.957125e+00 
1.034706e-04 -6.957125e+00 
1.060263e-04 -6.957125e+00 
1.086452e-04 -6.957125e+00 
1.113287e-04 -6.957125e+00 
1.140785e-04 -6.957125e+00 
1.168963e-04 -6.957125e+00 
1.197836e-04 -6.957125e+00 
1.227423e-04 -6.957125e+00 
1.257740e-04 -6.957125e+00 
1.288806e-04 -6.957125e+00 
1.320640e-04 -6.957125e+00 
1.353260e-04 -6.957125e+00 
1.386685e-04 -6.957125e+00 
1.420936e-04 -6.957125e+00 
1.456033e-04 -6.957125e+00 
1.491997e-04 -6.957125e+00 
1.528850e-04 -6.957125e+00 
1.566612e-04 -6.957125e+00 
1.605308e-04 -6.957125e+00 
1.644959e-04 -6.957125e+00 
1.685589e-04 -6.957125e+00 
1.727223e-04 -6.957125e+00 
1.769886e-04 -6.957125e+00 
1.813602e-04 -6.957125e+00 
1.858398e-04 -6.957125e+00 
1.904300e-04 -6.957125e+00 
1.951336e-04 -6.957125e+00 
1.999535e-04 -6.957125e+00 
2.048923e-04 -6.957125e+00 
2.099531e-04 -6.957125e+00 
2.151390e-04 -6.957125e+00 
2.204529e-04 -6.957125e+00 
2.258981e-04 -6.957125e+00 
2.314778e-04 -6.957125e+00 
2.371953e-04 -6.957125e+00 
2.430540e-04 -6.957125e+00 
2.490574e-04 -6.957125e+00 
2.552092e-04 -6.957125e+00 
2.615128e-04 -6.957125e+00 
2.679722e-04 -6.957125e+00 
2.745911e-04 -6.957125e+00 
2.813735e-04 -6.957125e+00 
2.883234e-04 -6.957125e+00 
2.954450e-04 -6.957125e+00 
3.027425e-04 -6.957125e+00 
3.102203e-04 -6.957125e+00 
3.178827e-04 -6.957125e+00 
3.257344e-04 -6.957125e+00 
3.337800e-04 -6.957125e+00 
3.420244e-04 -6.957125e+00 
3.504724e-04 -6.957125e+00 
3.591291e-04 -6.957125e+00 
3.679996e-04 -6.957125e+00 
3.770892e-04 -6.957125e+00 
3.864033e-04 -6.957125e+00 
3.959474e-04 -6.957125e+00 
4.057273e-04 -6.957125e+00 
4.157488e-04 -6.957125e+00 
4.260178e-04 -6.957125e+00 
4.365404e-04 -6.957125e+00 
4.473230e-04 -6.957125e+00 
4.583718e-04 -6.957125e+00 
4.696936e-04 -6.957125e+00 
4.812951e-04 -6.957125e+00 
4.931830e-04 -6.957125e+00 
5.053647e-04 -6.957125e+00 
5.178472e-04 -6.957125e+00 
5.306380e-04 -6.957125e+00 
5.437448e-04 -6.957125e+00 
5.571753e-04 -6.957125e+00 
5.709375e-04 -6.957125e+00 
5.850396e-04 -6.957125e+00 
5.994901e-04 -6.957125e+00 
6.142975e-04 -6.957125e+00 
6.294707e-04 -6.957125e+00 
6.450186e-04 -6.957125e+00 
6.609506e-04 -6.957125e+00 
6.772760e-04 -6.957125e+00 
6.940048e-04 -6.957125e+00 
7.111467e-04 -6.957125e+00 
7.287120e-04 -6.957125e+00 
7.467112e-04 -6.957125e+00 
7.651550e-04 -6.957125e+00 
7.840543e-04 -6.957125e+00 
8.034204e-04 -6.957125e+00 
8.232649e-04 -6.957125e+00 
8.435995e-04 -6.957125e+00 
8.644365e-04 -6.957125e+00 
8.857880e-04 -6.957125e+00 
9.076670e-04 -6.957125e+00 
9.300864e-04 -6.957125e+00 
9.530595e-04 -6.957125e+00 
9.766001e-04 -6.957125e+00 
1.000722e-03 -6.957125e+00 
1.025440e-03 -6.957125e+00 
1.050768e-03 -6.957125e+00 
1.076722e-03 -6.957125e+00 
1.103317e-03 -6.957125e+00 
1.130569e-03 -6.957125e+00 
1.158494e-03 -6.957125e+00 
1.187109e-03 -6.957125e+00 
1.216431e-03 -6.957125e+00 
1.246477e-03 -6.957125e+00 
1.277265e-03 -6.957125e+00 
1.308813e-03 -6.957125e+00 
1.341141e-03 -6.957125e+00 
1.374267e-03 -6.957125e+00 
1.408211e-03 -6.957125e+00 
1.442994e-03 -6.957125e+00 
1.478636e-03 -6.957125e+00 
1.515158e-03 -6.957125e+00 
1.552583e-03 -6.957125e+00 
1.590931e-03 -6.957125e+00 
1.630228e-03 -6.957125e+00 
1.670494e-03 -6.957125e+00 
1.711755e-03 -6.957125e+00 
1.754036e-03 -6.957125e+00 
1.797360e-03 -6.957125e+00 
1.841755e-03 -6.957125e+00 
1.887247e-03 -6.957125e+00 
1.933862e-03 -6.957125e+00 
1.981628e-03 -6.957125e+00 
2.030574e-03 -6.957125e+00 
2.080729e-03 -6.957125e+00 
2.132123e-03 -6.957125e+00 
2.184787e-03 -6.957125e+00 
2.238751e-03 -6.957125e+00 
2.294048e-03 -6.957125e+00 
2.350711e-03 -6.957125e+00 
2.408774e-03 -6.957125e+00 
2.468270e-03 -6.957125e+00 
2.529237e-03 -6.957125e+00 
2.591709e-03 -6.957125e+00 
2.655724e-03 -6.957125e+00 
2.721320e-03 -6.957125e+00 
2.788537e-03 -6.957125e+00 
2.857414e-03 -6.957125e+00 
2.927992e-03 -6.957125e+00 
3.000313e-03 -6.957125e+00 
3.074421e-03 -6.957125e+00 
3.150359e-03 -6.957125e+00 
3.228173e-03 -6.957125e+00 
3.307909e-03 -6.957125e+00 
3.389614e-03 -6.957125e+00 
3.473338e-03 -6.957125e+00 
3.559129e-03 -6.957125e+00 
3.647040e-03 -6.957125e+00 
3.737122e-03 -6.957125e+00 
3.829429e-03 -6.957125e+00 
3.924016e-03 -6.957125e+00 
4.020939e-03 -6.957125e+00 
4.120256e-03 -6.957125e+00 
4.222026e-03 -6.957125e+00 
4.326310e-03 -6.957125e+00 
4.433170e-03 -6.957125e+00 
4.542669e-03 -6.957125e+00 
4.654873e-03 -6.957125e+00 
4.769849e-03 -6.957125e+00 
4.887664e-03 -6.957125e+00 
5.008389e-03 -6.957125e+00 
5.132097e-03 -6.957125e+00 
5.258859e-03 -6.957125e+00 
5.388753e-03 -6.957125e+00 
5.521855e-03 -6.957125e+00 
5.658245e-03 -6.957125e+00 
5.798004e-03 -6.957125e+00 
5.941215e-03 -6.957125e+00 
6.087963e-03 -6.957125e+00 
6.238335e-03 -6.957125e+00 
6.392422e-03 -6.957125e+00 
6.550315e-03 -6.957125e+00 
6.712108e-03 -6.957125e+00 
6.877897e-03 -6.957125e+00 
7.047781e-03 -6.957125e+00 
7.221861e-03 -6.957125e+00 
7.400241e-03 -6.957125e+00 
7.583027e-03 -6.957125e+00 
7.770328e-03 -6.957125e+00 
7.962255e-03 -6.957125e+00 
8.158922e-03 -6.957125e+00 
8.360448e-03 -6.957125e+00 
8.566951e-03 -6.957125e+00 
8.778555e-03 -6.957125e+00 
8.995385e-03 -6.957125e+00 
9.217571e-03 -6.957125e+00 
9.445245e-03 -6.957125e+00 
9.678542e-03 -6.957125e+00 
9.917602e-03 -6.957125e+00 
1.016257e-02 -6.957125e+00 
1.041358e-02 -6.957125e+00 
1.067080e-02 -6.957125e+00 
1.093437e-02 -6.957125e+00 
1.120445e-02 -6.957125e+00 
1.148120e-02 -6.957125e+00 
1.176478e-02 -6.957125e+00 
1.205537e-02 -6.957125e+00 
1.235314e-02 -6.957125e+00 
1.265826e-02 -6.957125e+00 
1.297092e-02 -6.957125e+00 
1.329130e-02 -6.957125e+00 
1.361960e-02 -6.957125e+00 
1.395600e-02 -6.957125e+00 
1.430071e-02 -6.957125e+00 
1.465394e-02 -6.957125e+00 
1.501589e-02 -6.957125e+00 
1.538679e-02 -6.957125e+00 
1.576684e-02 -6.957125e+00 
1.615628e-02 -6.957125e+00 
1.655534e-02 -6.957125e+00 
1.696426e-02 -6.957125e+00 
1.738328e-02 -6.957125e+00 
1.781264e-02 -6.957125e+00 
1.825262e-02 -6.957125e+00 
1.870345e-02 -6.957125e+00 
1.916543e-02 -6.957125e+00 
1.963882e-02 -6.957125e+00 
2.012390e-02 -6.957125e+00 
2.062096e-02 -6.957125e+00 
2.113029e-02 -6.957125e+00 
2.165221e-02 -6.957125e+00 
2.218702e-02 -6.957125e+00 
2.273504e-02 -6.957125e+00 
2.329660e-02 -6.957125e+00 
2.387202e-02 -6.957125e+00 
2.446166e-02 -6.957124e+00 
2.506586e-02 -6.957124e+00 
2.568499e-02 -6.957124e+00 
2.631941e-02 -6.957124e+00 
2.696950e-02 -6.957124e+00 
2.763565e-02 -6.957124e+00 
2.831825e-02 -6.957124e+00 
2.901771e-02 -6.957123e+00 
2.973444e-02 -6.957123e+00 
3.046888e-02 -6.957123e+00 
3.122147e-02 -6.957123e+00 
3.199264e-02 -6.957122e+00 
3.278285e-02 -6.957122e+00 
3.359259e-02 -6.957122e+00 
3.442233e-02 -6.957121e+00 
3.527256e-02 -6.957121e+00 
3.614379e-02 -6.957121e+00 
3.703654e-02 -6.957120e+00 
3.795135e-02 -6.957120e+00 
3.888874e-02 -6.957119e+00 
3.984930e-02 -6.957118e+00 
4.083357e-02 -6.957118e+00 
4.184216e-02 -6.957117e+00 
4.287566e-02 -6.957116e+00 
4.393469e-02 -6.957115e+00 
4.501988e-02 -6.957114e+00 
4.613187e-02 -6.957112e+00 
4.727133e-02 -6.957111e+00 
4.843893e-02 -6.957110e+00 
4.963537e-02 -6.957108e+00 
5.086137e-02 -6.957106e+00 
5.211764e-02 -6.957104e+00 
5.340495e-02 -6.957102e+00 
5.472405e-02 -6.957100e+00 
5.607573e-02 -6.957097e+00 
5.746080e-02 -6.957094e+00 
5.888009e-02 -6.957091e+00 
6.033442e-02 -6.957088e+00 
6.182468e-02 -6.957084e+00 
6.335175e-02 -6.957079e+00 
6.491654e-02 -6.957075e+00 
6.651998e-02 -6.957069e+00 
6.816302e-02 -6.957064e+00 
6.984665e-02 -6.957057e+00 
7.157186e-02 -6.957050e+00 
7.333969e-02 -6.957043e+00 
7.515118e-02 -6.957034e+00 
7.700741e-02 -6.957025e+00 
7.890950e-02 -6.957014e+00 
8.085856e-02 -6.957003e+00 
8.285577e-02 -6.956991e+00 
8.490231e-02 -6.956977e+00 
8.699939e-02 -6.956962e+00 
8.914828e-02 -6.956945e+00 
9.135024e-02 -6.956926e+00 
9.360659e-02 -6.956906e+00 
9.591867e-02 -6.956883e+00 
9.828786e-02 -6.956859e+00 
1.007156e-01 -6.956831e+00 
1.032032e-01 -6.956801e+00 
1.057524e-01 -6.956768e+00 
1.083645e-01 -6.956732e+00 
1.110411e-01 -6.956691e+00 
1.137838e-01 -6.956647e+00 
1.165942e-01 -6.956598e+00 
1.194741e-01 -6.956544e+00 
1.224251e-01 -6.956485e+00 
1.254490e-01 -6.956419e+00 
1.285476e-01 -6.956347e+00 
1.317227e-01 -6.956268e+00 
1.349763e-01 -6.956180e+00 
1.383102e-01 -6.956084e+00 
1.417265e-01 -6.955977e+00 
1.452271e-01 -6.955860e+00 
1.488142e-01 -6.955731e+00 
1.524899e-01 -6.955589e+00 
1.562564e-01 -6.955432e+00 
1.601160e-01 -6.955260e+00 
1.640708e-01 -6.955070e+00 
1.681234e-01 -6.954860e+00 
1.722760e-01 -6.954630e+00 
1.765312e-01 -6.954375e+00 
1.808916e-01 -6.954096e+00 
1.853596e-01 -6.953787e+00 
1.899380e-01 -6.953448e+00 
1.946294e-01 -6.953074e+00 
1.994368e-01 -6.952662e+00 
2.043629e-01 -6.952209e+00 
2.094106e-01 -6.951710e+00 
2.145831e-01 -6.951160e+00 
2.198833e-01 -6.950555e+00 
2.253144e-01 -6.949890e+00 
2.308797e-01 -6.949157e+00 
2.365824e-01 -6.948350e+00 
2.424260e-01 -6.947462e+00 
2.484139e-01 -6.946485e+00 
2.545497e-01 -6.945410e+00 
2.608371e-01 -6.944227e+00 
2.672798e-01 -6.942926e+00 
2.738816e-01 -6.941495e+00 
2.806465e-01 -6.939921e+00 
2.875784e-01 -6.938190e+00 
2.946816e-01 -6.936287e+00 
3.019602e-01 -6.934195e+00 
3.094187e-01 -6.931895e+00 
3.170613e-01 -6.929367e+00 
3.248927e-01 -6.926590e+00 
3.329176e-01 -6.923538e+00 
3.411406e-01 -6.920186e+00 
3.495668e-01 -6.916504e+00 
3.582011e-01 -6.912461e+00 
3.670487e-01 -6.908023e+00 
3.761148e-01 -6.903152e+00 
3.854048e-01 -6.897807e+00 
3.949243e-01 -6.891944e+00 
4.046789e-01 -6.885513e+00 
4.146745e-01 -6.878463e+00 
4.249170e-01 -6.870734e+00 
4.354124e-01 -6.862266e+00 
4.461671e-01 -6.852990e+00 
4.571874e-01 -6.842832e+00 
4.684800e-01 -6.831714e+00 
4.800514e-01 -6.819548e+00 
4.919087e-01 -6.806242e+00 
5.040588e-01 -6.791695e+00 
5.165091e-01 -6.775799e+00 
5.292669e-01 -6.758438e+00 
5.423397e-01 -6.739485e+00 
5.557355e-01 -6.718806e+00 
5.694622e-01 -6.696257e+00 
5.835279e-01 -6.671685e+00 
5.979411e-01 -6.644925e+00 
6.127102e-01 -6.615802e+00 
6.278441e-01 -6.584131e+00 
6.433519e-01 -6.549716e+00 
6.592427e-01 -6.512349e+00 
6.755260e-01 -6.471813e+00 
6.922115e-01 -6.427880e+00 
7.093091e-01 -6.380312e+00 
7.268290e-01 -6.328862e+00 
7.447817e-01 -6.273275e+00 
7.631778e-01 -6.213289e+00 
7.820283e-01 -6.148637e+00 
8.013444e-01 -6.079049e+00 
8.211376e-01 -6.004255e+00 
8.414197e-01 -5.923985e+00 
8.622028e-01 -5.837978e+00 
8.834992e-01 -5.745981e+00 
9.053216e-01 -5.647756e+00 
9.276831e-01 -5.543083e+00 
9.505968e-01 -5.431771e+00 
9.740766e-01 -5.313659e+00 
9.981363e-01 -5.188625e+00 
1.022790e+00 -5.056595e+00 
1.048053e+00 -4.917549e+00 
1.073940e+00 -4.771533e+00 
1.100466e+00 -4.618662e+00 
1.127648e+00 -4.459136e+00 
1.155501e+00 -4.293242e+00 
1.184042e+00 -4.121368e+00 
1.213288e+00 -3.944004e+00 
1.243256e+00 -3.761753e+00 
1.273964e+00 -3.575334e+00 
1.305431e+00 -3.385582e+00 
1.337675e+00 -3.193449e+00 
1.370716e+00 -3.000001e+00 
1.404572e+00 -2.806408e+00 
1.439265e+00 -2.613933e+00 
1.474815e+00 -2.423919e+00 
1.511243e+00 -2.237764e+00 
1.548571e+00 -2.056898e+00 
1.586821e+00 -1.882753e+00 
1.626015e+00 -1.716731e+00 
1.666178e+00 -1.560161e+00 
1.707332e+00 -1.414267e+00 
1.749503e+00 -1.280116e+00 
1.792716e+00 -1.158580e+00 
1.836996e+00 -1.050287e+00 
1.882370e+00 -9.555767e-01 
1.928864e+00 -8.744515e-01 
1.976507e+00 -8.065354e-01 
2.025327e+00 -7.510310e-01 
2.075353e+00 -7.066882e-01 
2.126614e+00 -6.717881e-01 
2.179141e+00 -6.441583e-01 
2.232966e+00 -6.212410e-01 
2.288120e+00 -6.002464e-01 
2.344637e+00 -5.784359e-01 
2.402549e+00 -5.535936e-01 
2.461892e+00 -5.247588e-01 
2.522701e+00 -4.933130e-01 
2.585012e+00 -4.629617e-01 
2.648862e+00 -4.346344e-01 
2.714289e+00 -4.081916e-01 
2.781332e+00 -3.835039e-01 
2.850030e+00 -3.604512e-01 
2.920426e+00 -3.389224e-01 
2.992561e+00 -3.188143e-01 
3.066477e+00 -3.000314e-01 
3.142219e+00 -2.824849e-01 
3.219832e+00 -2.660923e-01 
3.299362e+00 -2.507768e-01 
3.380856e+00 -2.364668e-01 
3.464363e+00 -2.230951e-01 
3.549933e+00 -2.105986e-01 
3.637616e+00 -1.989177e-01 
3.727465e+00 -1.879956e-01 
3.819534e+00 -1.777783e-01 
3.913876e+00 -1.682132e-01 
4.010549e+00 -1.592498e-01 
4.109609e+00 -1.508383e-01 
4.211117e+00 -1.429301e-01 
4.315131e+00 -1.354770e-01 
4.421715e+00 -1.284319e-01 
4.530931e+00 -1.217481e-01 
4.642845e+00 -1.153809e-01 
4.757524e+00 -1.092873e-01 
4.875034e+00 -1.034278e-01 
4.995448e+00 -9.776763e-02 
5.118835e+00 -9.227869e-02 
5.245271e+00 -8.694110e-02 
5.374829e+00 -8.174520e-02 
5.507587e+00 -7.669259e-02 
5.643624e+00 -7.179642e-02 
5.783022e+00 -6.708002e-02 
5.925863e+00 -6.257389e-02 
6.072231e+00 -5.831094e-02 
6.222216e+00 -5.432062e-02 
6.375904e+00 -5.062311e-02 
6.533389e+00 -4.722494e-02 
6.694764e+00 -4.411727e-02 
6.860125e+00 -4.127759e-02 
7.029570e+00 -3.867432e-02 
7.203200e+00 -3.627282e-02 
7.381119e+00 -3.404113e-02 
7.563433e+00 -3.195357e-02 
7.750249e+00 -2.999176e-02 
7.941681e+00 -2.814362e-02 
8.137840e+00 -2.640125e-02 
8.338845e+00 -2.475912e-02 
8.544814e+00 -2.321276e-02 
8.755871e+00 -2.175811e-02 
8.972141e+00 -2.039132e-02 
9.193753e+00 -1.910864e-02 
9.420839e+00 -1.790635e-02 
9.653533e+00 -1.678078e-02 
9.891976e+00 -1.572830e-02 
1.013631e+01 -1.474528e-02 
1.038667e+01 -1.382815e-02 
1.064323e+01 -1.297336e-02 
1.090611e+01 -1.217738e-02 
1.117549e+01 -1.143677e-02 
1.145153e+01 -1.074815e-02 
1.173438e+01 -1.010821e-02 
1.202422e+01 -9.513743e-03 
1.232122e+01 -8.961636e-03 
1.262555e+01 -8.448905e-03 
1.293740e+01 -7.972688e-03 
1.325696e+01 -7.530257e-03 
1.358440e+01 -7.119025e-03 
1.391994e+01 -6.736549e-03 
1.426376e+01 -6.380533e-03 
1.461608e+01 -6.048829e-03 
1.497709e+01 -5.739437e-03 
1.534703e+01 -5.450502e-03 
1.572610e+01 -5.180310e-03 
1.611453e+01 -4.927283e-03 
1.651256e+01 -4.689977e-03 
1.692042e+01 -4.467071e-03 
1.733836e+01 -4.257363e-03 
1.776662e+01 -4.059763e-03 
1.820545e+01 -3.873283e-03 
1.865513e+01 -3.697031e-03 
1.911591e+01 -3.530203e-03 
1.958807e+01 -3.372075e-03 
2.007190e+01 -3.221998e-03 
2.056767e+01 -3.079373e-03 
2.107569e+01 -2.943688e-03 
2.159626e+01 -2.814433e-03 
2.212969e+01 -1.987587e-06 
2.267629e+01 -4.671615e-15 
2.323640e+01 -2.812947e-15 
2.381034e+01 -1.950886e-15 
2.439845e+01 -1.538979e-15 
2.500109e+01 -1.327685e-15 
2.561862e+01 -1.205200e-15 
2.625140e+01 -1.122350e-15 
2.689981e+01 -1.057870e-15 
2.756424e+01 -1.002668e-15 
2.824507e+01 -9.528711e-16 
2.894273e+01 -9.067929e-16 
2.965761e+01 1.296584e-16 
3.039015e+01 1.266010e-16 
3.114079e+01 1.235729e-16 
3.190997e+01 1.206022e-16 
3.269815e+01 1.176978e-16 
3.350579e+01 1.148616e-16 
3.433338e+01 1.120931e-16 
3.518142e+01 1.093912e-16 
3.605040e+01 1.067544e-16 
3.694084e+01 1.041812e-16 
3.785328e+01 1.016699e-16 
3.878826e+01 9.921920e-17 
3.974633e+01 9.682756e-17 
4.072806e+01 9.449357e-17 
4.173404e+01 9.221584e-17 
4.276488e+01 8.999301e-17 
4.382117e+01 8.782376e-17 
4.490355e+01 8.570680e-17 
4.601267e+01 8.364087e-17 
4.714918e+01 8.162474e-17 
4.831377e+01 7.965721e-17 
4.950712e+01 7.773710e-17 
5.072994e+01 7.586328e-17 
5.198297e+01 7.403463e-17 
5.326695e+01 7.225005e-17 
5.458264e+01 7.050849e-17 
5.593084e+01 6.880891e-17 
5.731233e+01 6.715030e-17 
5.872794e+01 6.553167e-17 
6.017852e+01 6.395205e-17 
6.166493e+01 6.241051e-17 
6.318806e+01 6.090613e-17 
6.474880e+01 5.943801e-17 
6.634810e+01 5.800528e-17 
6.798689e+01 5.660708e-17 
6.966617e+01 5.524259e-17 
7.138692e+01 5.391099e-17 
7.315018e+01 5.261149e-17 
7.495699e+01 5.134331e-17 
7.680843e+01 5.010570e-17 
7.870560e+01 4.889792e-17 
&
