# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 12:51:12 Aug 09 2012 lshamberger\N\N"
@ world ymin -17.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=2.419 "
1.329787e-04 -6.233162e+00 
1.362633e-04 -6.233162e+00 
1.396290e-04 -6.233162e+00 
1.430778e-04 -6.233162e+00 
1.466119e-04 -6.233162e+00 
1.502332e-04 -6.233162e+00 
1.539439e-04 -6.233162e+00 
1.577463e-04 -6.233162e+00 
1.616427e-04 -6.233162e+00 
1.656353e-04 -6.233162e+00 
1.697264e-04 -6.233162e+00 
1.739187e-04 -6.233162e+00 
1.782145e-04 -6.233162e+00 
1.826164e-04 -6.233162e+00 
1.871270e-04 -6.233162e+00 
1.917490e-04 -6.233162e+00 
1.964852e-04 -6.233162e+00 
2.013384e-04 -6.233162e+00 
2.063115e-04 -6.233162e+00 
2.114074e-04 -6.233162e+00 
2.166291e-04 -6.233162e+00 
2.219799e-04 -6.233162e+00 
2.274628e-04 -6.233162e+00 
2.330811e-04 -6.233162e+00 
2.388382e-04 -6.233162e+00 
2.447375e-04 -6.233162e+00 
2.507825e-04 -6.233162e+00 
2.569769e-04 -6.233162e+00 
2.633242e-04 -6.233162e+00 
2.698283e-04 -6.233162e+00 
2.764931e-04 -6.233162e+00 
2.833224e-04 -6.233162e+00 
2.903205e-04 -6.233162e+00 
2.974914e-04 -6.233162e+00 
3.048395e-04 -6.233162e+00 
3.123690e-04 -6.233162e+00 
3.200845e-04 -6.233162e+00 
3.279906e-04 -6.233162e+00 
3.360920e-04 -6.233162e+00 
3.443934e-04 -6.233162e+00 
3.529000e-04 -6.233162e+00 
3.616166e-04 -6.233162e+00 
3.705485e-04 -6.233162e+00 
3.797011e-04 -6.233162e+00 
3.890797e-04 -6.233162e+00 
3.986900e-04 -6.233162e+00 
4.085376e-04 -6.233162e+00 
4.186285e-04 -6.233162e+00 
4.289686e-04 -6.233162e+00 
4.395641e-04 -6.233162e+00 
4.504214e-04 -6.233162e+00 
4.615468e-04 -6.233162e+00 
4.729470e-04 -6.233162e+00 
4.846288e-04 -6.233162e+00 
4.965991e-04 -6.233162e+00 
5.088651e-04 -6.233162e+00 
5.214340e-04 -6.233162e+00 
5.343135e-04 -6.233162e+00 
5.475110e-04 -6.233162e+00 
5.610345e-04 -6.233162e+00 
5.748921e-04 -6.233162e+00 
5.890919e-04 -6.233162e+00 
6.036425e-04 -6.233162e+00 
6.185525e-04 -6.233162e+00 
6.338307e-04 -6.233162e+00 
6.494863e-04 -6.233162e+00 
6.655286e-04 -6.233162e+00 
6.819672e-04 -6.233162e+00 
6.988118e-04 -6.233162e+00 
7.160724e-04 -6.233162e+00 
7.337594e-04 -6.233162e+00 
7.518833e-04 -6.233162e+00 
7.704548e-04 -6.233162e+00 
7.894850e-04 -6.233162e+00 
8.089853e-04 -6.233162e+00 
8.289673e-04 -6.233162e+00 
8.494427e-04 -6.233162e+00 
8.704240e-04 -6.233162e+00 
8.919235e-04 -6.233162e+00 
9.139540e-04 -6.233162e+00 
9.365286e-04 -6.233162e+00 
9.596609e-04 -6.233162e+00 
9.833645e-04 -6.233162e+00 
1.007654e-03 -6.233162e+00 
1.032543e-03 -6.233162e+00 
1.058046e-03 -6.233162e+00 
1.084180e-03 -6.233162e+00 
1.110959e-03 -6.233162e+00 
1.138400e-03 -6.233162e+00 
1.166519e-03 -6.233162e+00 
1.195332e-03 -6.233162e+00 
1.224856e-03 -6.233162e+00 
1.255110e-03 -6.233162e+00 
1.286112e-03 -6.233162e+00 
1.317878e-03 -6.233162e+00 
1.350430e-03 -6.233162e+00 
1.383786e-03 -6.233162e+00 
1.417965e-03 -6.233162e+00 
1.452989e-03 -6.233162e+00 
1.488878e-03 -6.233162e+00 
1.525653e-03 -6.233162e+00 
1.563337e-03 -6.233162e+00 
1.601951e-03 -6.233162e+00 
1.641519e-03 -6.233162e+00 
1.682065e-03 -6.233162e+00 
1.723612e-03 -6.233162e+00 
1.766185e-03 -6.233162e+00 
1.809810e-03 -6.233162e+00 
1.854512e-03 -6.233162e+00 
1.900319e-03 -6.233162e+00 
1.947256e-03 -6.233162e+00 
1.995354e-03 -6.233162e+00 
2.044639e-03 -6.233162e+00 
2.095141e-03 -6.233162e+00 
2.146891e-03 -6.233162e+00 
2.199920e-03 -6.233162e+00 
2.254258e-03 -6.233162e+00 
2.309938e-03 -6.233162e+00 
2.366993e-03 -6.233162e+00 
2.425458e-03 -6.233162e+00 
2.485367e-03 -6.233162e+00 
2.546755e-03 -6.233162e+00 
2.609660e-03 -6.233162e+00 
2.674119e-03 -6.233162e+00 
2.740170e-03 -6.233162e+00 
2.807852e-03 -6.233162e+00 
2.877206e-03 -6.233162e+00 
2.948273e-03 -6.233162e+00 
3.021095e-03 -6.233162e+00 
3.095716e-03 -6.233162e+00 
3.172180e-03 -6.233162e+00 
3.250533e-03 -6.233162e+00 
3.330821e-03 -6.233162e+00 
3.413093e-03 -6.233162e+00 
3.497396e-03 -6.233162e+00 
3.583782e-03 -6.233162e+00 
3.672301e-03 -6.233162e+00 
3.763007e-03 -6.233162e+00 
3.855953e-03 -6.233162e+00 
3.951195e-03 -6.233161e+00 
4.048790e-03 -6.233161e+00 
4.148795e-03 -6.233161e+00 
4.251270e-03 -6.233161e+00 
4.356276e-03 -6.233161e+00 
4.463877e-03 -6.233161e+00 
4.574134e-03 -6.233161e+00 
4.687115e-03 -6.233161e+00 
4.802887e-03 -6.233161e+00 
4.921518e-03 -6.233161e+00 
5.043080e-03 -6.233161e+00 
5.167644e-03 -6.233161e+00 
5.295285e-03 -6.233161e+00 
5.426078e-03 -6.233161e+00 
5.560103e-03 -6.233160e+00 
5.697437e-03 -6.233160e+00 
5.838164e-03 -6.233160e+00 
5.982366e-03 -6.233160e+00 
6.130131e-03 -6.233160e+00 
6.281545e-03 -6.233160e+00 
6.436699e-03 -6.233160e+00 
6.595686e-03 -6.233160e+00 
6.758599e-03 -6.233159e+00 
6.925537e-03 -6.233159e+00 
7.096597e-03 -6.233159e+00 
7.271883e-03 -6.233159e+00 
7.451499e-03 -6.233159e+00 
7.635551e-03 -6.233158e+00 
7.824149e-03 -6.233158e+00 
8.017405e-03 -6.233158e+00 
8.215435e-03 -6.233158e+00 
8.418357e-03 -6.233157e+00 
8.626290e-03 -6.233157e+00 
8.839359e-03 -6.233157e+00 
9.057691e-03 -6.233156e+00 
9.281416e-03 -6.233156e+00 
9.510667e-03 -6.233155e+00 
9.745581e-03 -6.233155e+00 
9.986297e-03 -6.233154e+00 
1.023296e-02 -6.233154e+00 
1.048571e-02 -6.233153e+00 
1.074471e-02 -6.233153e+00 
1.101010e-02 -6.233152e+00 
1.128205e-02 -6.233151e+00 
1.156072e-02 -6.233151e+00 
1.184627e-02 -6.233150e+00 
1.213887e-02 -6.233149e+00 
1.243870e-02 -6.233148e+00 
1.274594e-02 -6.233147e+00 
1.306076e-02 -6.233146e+00 
1.338336e-02 -6.233144e+00 
1.371393e-02 -6.233143e+00 
1.405267e-02 -6.233142e+00 
1.439977e-02 -6.233140e+00 
1.475544e-02 -6.233139e+00 
1.511990e-02 -6.233137e+00 
1.549336e-02 -6.233135e+00 
1.587605e-02 -6.233133e+00 
1.626819e-02 -6.233130e+00 
1.667001e-02 -6.233128e+00 
1.708176e-02 -6.233125e+00 
1.750368e-02 -6.233122e+00 
1.793602e-02 -6.233119e+00 
1.837904e-02 -6.233115e+00 
1.883300e-02 -6.233111e+00 
1.929818e-02 -6.233107e+00 
1.977484e-02 -6.233102e+00 
2.026328e-02 -6.233097e+00 
2.076379e-02 -6.233092e+00 
2.127665e-02 -6.233086e+00 
2.180219e-02 -6.233079e+00 
2.234070e-02 -6.233072e+00 
2.289251e-02 -6.233065e+00 
2.345796e-02 -6.233056e+00 
2.403737e-02 -6.233047e+00 
2.463109e-02 -6.233037e+00 
2.523948e-02 -6.233025e+00 
2.586290e-02 -6.233013e+00 
2.650171e-02 -6.233000e+00 
2.715630e-02 -6.232985e+00 
2.782706e-02 -6.232969e+00 
2.851439e-02 -6.232952e+00 
2.921870e-02 -6.232933e+00 
2.994040e-02 -6.232912e+00 
3.067993e-02 -6.232889e+00 
3.143772e-02 -6.232863e+00 
3.221423e-02 -6.232836e+00 
3.300993e-02 -6.232805e+00 
3.382527e-02 -6.232772e+00 
3.466075e-02 -6.232735e+00 
3.551688e-02 -6.232695e+00 
3.639414e-02 -6.232651e+00 
3.729308e-02 -6.232603e+00 
3.821422e-02 -6.232550e+00 
3.915811e-02 -6.232492e+00 
4.012531e-02 -6.232428e+00 
4.111641e-02 -6.232358e+00 
4.213198e-02 -6.232281e+00 
4.317264e-02 -6.232197e+00 
4.423901e-02 -6.232104e+00 
4.533171e-02 -6.232003e+00 
4.645140e-02 -6.231891e+00 
4.759875e-02 -6.231769e+00 
4.877444e-02 -6.231635e+00 
4.997917e-02 -6.231487e+00 
5.121366e-02 -6.231326e+00 
5.247863e-02 -6.231149e+00 
5.377486e-02 -6.230955e+00 
5.510310e-02 -6.230742e+00 
5.646414e-02 -6.230508e+00 
5.785881e-02 -6.230253e+00 
5.928792e-02 -6.229973e+00 
6.075233e-02 -6.229667e+00 
6.225291e-02 -6.229331e+00 
6.379056e-02 -6.228965e+00 
6.536619e-02 -6.228564e+00 
6.698073e-02 -6.228126e+00 
6.863516e-02 -6.227648e+00 
7.033044e-02 -6.227126e+00 
7.206761e-02 -6.226557e+00 
7.384768e-02 -6.225938e+00 
7.567171e-02 -6.225263e+00 
7.754081e-02 -6.224529e+00 
7.945606e-02 -6.223732e+00 
8.141863e-02 -6.222867e+00 
8.342967e-02 -6.221928e+00 
8.549038e-02 -6.220912e+00 
8.760199e-02 -6.219813e+00 
8.976576e-02 -6.218625e+00 
9.198298e-02 -6.217344e+00 
9.425496e-02 -6.215964e+00 
9.658305e-02 -6.214479e+00 
9.896866e-02 -6.212884e+00 
1.014132e-01 -6.211173e+00 
1.039181e-01 -6.209340e+00 
1.064849e-01 -6.207381e+00 
1.091150e-01 -6.205290e+00 
1.118102e-01 -6.203062e+00 
1.145719e-01 -6.200691e+00 
1.174018e-01 -6.198173e+00 
1.203016e-01 -6.195502e+00 
1.232731e-01 -6.192675e+00 
1.263179e-01 -6.189688e+00 
1.294380e-01 -6.186535e+00 
1.326351e-01 -6.183214e+00 
1.359112e-01 -6.179721e+00 
1.392682e-01 -6.176051e+00 
1.427081e-01 -6.172203e+00 
1.462330e-01 -6.168173e+00 
1.498450e-01 -6.163958e+00 
1.535461e-01 -6.159555e+00 
1.573387e-01 -6.154963e+00 
1.612250e-01 -6.150178e+00 
1.652073e-01 -6.145198e+00 
1.692879e-01 -6.140022e+00 
1.734693e-01 -6.134646e+00 
1.777540e-01 -6.129070e+00 
1.821445e-01 -6.123291e+00 
1.866435e-01 -6.117307e+00 
1.912536e-01 -6.111116e+00 
1.959775e-01 -6.104717e+00 
2.008182e-01 -6.098109e+00 
2.057784e-01 -6.091289e+00 
2.108611e-01 -6.084256e+00 
2.160694e-01 -6.077009e+00 
2.214063e-01 -6.069547e+00 
2.268750e-01 -6.061867e+00 
2.324788e-01 -6.053971e+00 
2.382211e-01 -6.045856e+00 
2.441051e-01 -6.037522e+00 
2.501345e-01 -6.028969e+00 
2.563129e-01 -6.020197e+00 
2.626438e-01 -6.011206e+00 
2.691311e-01 -6.001997e+00 
2.757786e-01 -5.992570e+00 
2.825904e-01 -5.982928e+00 
2.895703e-01 -5.973071e+00 
2.967227e-01 -5.963003e+00 
3.040518e-01 -5.952727e+00 
3.115618e-01 -5.942245e+00 
3.192574e-01 -5.931563e+00 
3.271431e-01 -5.920685e+00 
3.352235e-01 -5.909618e+00 
3.435035e-01 -5.898367e+00 
3.519881e-01 -5.886941e+00 
3.606822e-01 -5.875347e+00 
3.695910e-01 -5.863596e+00 
3.787199e-01 -5.851698e+00 
3.880743e-01 -5.839665e+00 
3.976598e-01 -5.827510e+00 
4.074819e-01 -5.815248e+00 
4.175467e-01 -5.802893e+00 
4.278602e-01 -5.790463e+00 
4.384283e-01 -5.777976e+00 
4.492575e-01 -5.765453e+00 
4.603541e-01 -5.752915e+00 
4.717249e-01 -5.740385e+00 
4.833765e-01 -5.727887e+00 
4.953159e-01 -5.715466e+00 
5.075502e-01 -5.703059e+00 
5.200867e-01 -5.690768e+00 
5.329328e-01 -5.678623e+00 
5.460963e-01 -5.666659e+00 
5.595848e-01 -5.654912e+00 
5.734066e-01 -5.643419e+00 
5.875697e-01 -5.632219e+00 
6.020827e-01 -5.621355e+00 
6.169541e-01 -5.610869e+00 
6.321929e-01 -5.600809e+00 
6.478081e-01 -5.591221e+00 
6.638089e-01 -5.582158e+00 
6.802050e-01 -5.573673e+00 
6.970061e-01 -5.565822e+00 
7.142221e-01 -5.558664e+00 
7.318634e-01 -5.552263e+00 
7.499404e-01 -5.546685e+00 
7.684640e-01 -5.542000e+00 
7.874450e-01 -5.538283e+00 
8.068949e-01 -5.535611e+00 
8.268252e-01 -5.534069e+00 
8.472478e-01 -5.533744e+00 
8.681748e-01 -5.534726e+00 
8.896188e-01 -5.537112e+00 
9.115923e-01 -5.540999e+00 
9.341087e-01 -5.546486e+00 
9.571812e-01 -5.553673e+00 
9.808235e-01 -5.562657e+00 
1.005050e+00 -5.573529e+00 
1.029875e+00 -5.586372e+00 
1.055313e+00 -5.601251e+00 
1.081379e+00 -5.618213e+00 
1.108089e+00 -5.637277e+00 
1.135459e+00 -5.658425e+00 
1.163504e+00 -5.681594e+00 
1.192243e+00 -5.706664e+00 
1.221691e+00 -5.733449e+00 
1.251867e+00 -5.761683e+00 
1.282788e+00 -5.791009e+00 
1.314473e+00 -5.820969e+00 
1.346941e+00 -5.850991e+00 
1.380210e+00 -5.880383e+00 
1.414301e+00 -5.908327e+00 
1.449234e+00 -5.933880e+00 
1.485031e+00 -5.955893e+00 
1.521711e+00 -5.973285e+00 
1.559297e+00 -5.984791e+00 
1.597812e+00 -5.989088e+00 
1.637278e+00 -5.984836e+00 
1.677718e+00 -5.970731e+00 
1.719158e+00 -5.945559e+00 
1.761621e+00 -5.908278e+00 
1.805133e+00 -5.858093e+00 
1.849720e+00 -5.794540e+00 
1.895408e+00 -5.717574e+00 
1.942225e+00 -5.627638e+00 
1.990198e+00 -5.525730e+00 
2.039356e+00 -5.413428e+00 
2.089728e+00 -5.292884e+00 
2.141344e+00 -5.166758e+00 
2.194235e+00 -5.038065e+00 
2.248433e+00 -4.909931e+00 
2.303969e+00 -4.785177e+00 
2.360877e+00 -4.665726e+00 
2.419191e+00 -4.551706e+00 
2.478945e+00 -4.441190e+00 
2.540175e+00 -4.333477e+00 
2.602917e+00 -4.228476e+00 
2.667209e+00 -4.126106e+00 
2.733089e+00 -4.026286e+00 
2.800596e+00 -3.928941e+00 
2.869771e+00 -3.834000e+00 
2.940655e+00 -3.741395e+00 
3.013289e+00 -3.651061e+00 
3.087717e+00 -3.562936e+00 
3.163984e+00 -3.476960e+00 
3.242134e+00 -3.393077e+00 
3.322215e+00 -3.311232e+00 
3.404273e+00 -3.231373e+00 
3.488359e+00 -3.153450e+00 
3.574521e+00 -3.077412e+00 
3.662812e+00 -3.003213e+00 
3.753283e+00 -2.930808e+00 
3.845990e+00 -2.860152e+00 
3.940986e+00 -2.791201e+00 
4.038328e+00 -2.723915e+00 
4.138075e+00 -2.658252e+00 
4.240285e+00 -2.594173e+00 
4.345020e+00 -2.531639e+00 
4.452342e+00 -2.470613e+00 
4.562315e+00 -2.411059e+00 
4.675004e+00 -2.352941e+00 
4.790477e+00 -2.296224e+00 
4.908801e+00 -2.240874e+00 
5.030049e+00 -2.186858e+00 
5.154291e+00 -2.134144e+00 
5.281602e+00 -2.082702e+00 
5.412058e+00 -2.032499e+00 
5.545735e+00 -1.983506e+00 
5.682715e+00 -1.935694e+00 
5.823078e+00 -1.889035e+00 
5.966908e+00 -1.843501e+00 
6.114291e+00 -1.799064e+00 
6.265314e+00 -1.755698e+00 
6.420067e+00 -1.713378e+00 
6.578643e+00 -1.672077e+00 
6.741135e+00 -1.631773e+00 
6.907641e+00 -1.592439e+00 
7.078260e+00 -1.554054e+00 
7.253093e+00 -1.516594e+00 
7.432244e+00 -1.480037e+00 
7.615821e+00 -1.444362e+00 
7.803932e+00 -1.409546e+00 
7.996689e+00 -1.375569e+00 
8.194207e+00 -1.342412e+00 
8.396604e+00 -1.310053e+00 
8.604000e+00 -1.278475e+00 
8.816519e+00 -1.247658e+00 
9.034287e+00 -1.217584e+00 
9.257434e+00 -1.188234e+00 
9.486092e+00 -1.159592e+00 
9.720399e+00 -1.131641e+00 
9.960493e+00 -1.104363e+00 
1.020652e+01 -1.077743e+00 
1.045862e+01 -1.051764e+00 
1.071695e+01 -1.026412e+00 
1.098165e+01 -1.001671e+00 
1.125290e+01 -9.775257e-01 
1.153085e+01 -9.539628e-01 
1.181566e+01 -9.309679e-01 
1.210751e+01 -9.085273e-01 
1.240656e+01 -8.866276e-01 
1.271300e+01 -8.652558e-01 
1.302701e+01 -8.443991e-01 
1.334878e+01 -8.240452e-01 
1.367850e+01 -8.041819e-01 
1.401636e+01 -7.847974e-01 
1.436256e+01 -7.658802e-01 
1.471732e+01 -7.474189e-01 
1.508083e+01 -7.294027e-01 
1.545333e+01 -7.118207e-01 
1.583503e+01 -6.946625e-01 
1.622615e+01 -6.779180e-01 
1.662694e+01 -6.615770e-01 
1.703762e+01 -6.456300e-01 
1.745845e+01 -6.300673e-01 
1.788968e+01 -6.148798e-01 
1.833155e+01 -6.000583e-01 
1.878434e+01 -5.855941e-01 
1.924831e+01 -5.714786e-01 
1.972375e+01 -5.577034e-01 
2.021092e+01 -5.442601e-01 
2.071013e+01 -5.311409e-01 
2.122167e+01 -5.183380e-01 
2.174585e+01 -5.058437e-01 
2.228297e+01 -4.936505e-01 
2.283336e+01 -4.817512e-01 
2.339735e+01 -4.701388e-01 
2.397526e+01 -4.588063e-01 
2.456745e+01 -4.477469e-01 
2.517426e+01 -4.369542e-01 
2.579607e+01 -4.264216e-01 
2.643323e+01 -4.161428e-01 
2.708613e+01 -4.061119e-01 
2.775516e+01 -3.963227e-01 
2.844071e+01 -3.867695e-01 
2.914320e+01 -3.774466e-01 
2.986304e+01 -3.683484e-01 
3.060065e+01 -3.594695e-01 
3.135649e+01 -3.508046e-01 
3.213099e+01 -3.423486e-01 
3.292463e+01 -3.340964e-01 
3.373787e+01 -3.260431e-01 
3.457119e+01 -3.181840e-01 
3.542510e+01 -3.105143e-01 
3.630010e+01 -3.030295e-01 
3.719671e+01 -2.957251e-01 
3.811547e+01 -2.885967e-01 
3.905692e+01 -2.816402e-01 
4.002163e+01 -2.748514e-01 
4.101016e+01 -2.682262e-01 
4.202312e+01 -2.617607e-01 
4.306109e+01 -2.554511e-01 
4.412470e+01 -2.492935e-01 
4.521458e+01 -2.432844e-01 
4.633138e+01 -2.374201e-01 
4.747576e+01 -2.316972e-01 
4.864841e+01 -2.261122e-01 
4.985003e+01 -2.206619e-01 
5.108132e+01 -2.153429e-01 
5.234303e+01 -2.101521e-01 
5.363590e+01 -2.050865e-01 
5.496071e+01 -2.001430e-01 
5.631824e+01 -1.953186e-01 
5.770930e+01 -1.906105e-01 
5.913472e+01 -1.860159e-01 
6.059535e+01 -1.815321e-01 
6.209205e+01 -1.771563e-01 
6.362573e+01 -1.728860e-01 
6.519728e+01 -1.687187e-01 
6.680766e+01 -1.646518e-01 
6.845781e+01 -1.606829e-01 
7.014871e+01 -1.568097e-01 
7.188139e+01 -1.530299e-01 
7.365686e+01 -1.493412e-01 
7.547618e+01 -1.457413e-01 
7.734044e+01 -1.422283e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.602 "
1.329787e-04 -7.589385e+00 
1.362633e-04 -7.589385e+00 
1.396290e-04 -7.589385e+00 
1.430778e-04 -7.589385e+00 
1.466119e-04 -7.589385e+00 
1.502332e-04 -7.589385e+00 
1.539439e-04 -7.589385e+00 
1.577463e-04 -7.589385e+00 
1.616427e-04 -7.589385e+00 
1.656353e-04 -7.589385e+00 
1.697264e-04 -7.589385e+00 
1.739187e-04 -7.589385e+00 
1.782145e-04 -7.589385e+00 
1.826164e-04 -7.589385e+00 
1.871270e-04 -7.589385e+00 
1.917490e-04 -7.589385e+00 
1.964852e-04 -7.589385e+00 
2.013384e-04 -7.589385e+00 
2.063115e-04 -7.589385e+00 
2.114074e-04 -7.589385e+00 
2.166291e-04 -7.589385e+00 
2.219799e-04 -7.589385e+00 
2.274628e-04 -7.589385e+00 
2.330811e-04 -7.589385e+00 
2.388382e-04 -7.589385e+00 
2.447375e-04 -7.589385e+00 
2.507825e-04 -7.589385e+00 
2.569769e-04 -7.589385e+00 
2.633242e-04 -7.589385e+00 
2.698283e-04 -7.589385e+00 
2.764931e-04 -7.589385e+00 
2.833224e-04 -7.589385e+00 
2.903205e-04 -7.589385e+00 
2.974914e-04 -7.589385e+00 
3.048395e-04 -7.589385e+00 
3.123690e-04 -7.589385e+00 
3.200845e-04 -7.589385e+00 
3.279906e-04 -7.589385e+00 
3.360920e-04 -7.589385e+00 
3.443934e-04 -7.589385e+00 
3.529000e-04 -7.589385e+00 
3.616166e-04 -7.589385e+00 
3.705485e-04 -7.589385e+00 
3.797011e-04 -7.589385e+00 
3.890797e-04 -7.589385e+00 
3.986900e-04 -7.589385e+00 
4.085376e-04 -7.589385e+00 
4.186285e-04 -7.589385e+00 
4.289686e-04 -7.589385e+00 
4.395641e-04 -7.589385e+00 
4.504214e-04 -7.589385e+00 
4.615468e-04 -7.589385e+00 
4.729470e-04 -7.589385e+00 
4.846288e-04 -7.589385e+00 
4.965991e-04 -7.589385e+00 
5.088651e-04 -7.589385e+00 
5.214340e-04 -7.589385e+00 
5.343135e-04 -7.589385e+00 
5.475110e-04 -7.589385e+00 
5.610345e-04 -7.589385e+00 
5.748921e-04 -7.589385e+00 
5.890919e-04 -7.589385e+00 
6.036425e-04 -7.589385e+00 
6.185525e-04 -7.589385e+00 
6.338307e-04 -7.589385e+00 
6.494863e-04 -7.589385e+00 
6.655286e-04 -7.589385e+00 
6.819672e-04 -7.589385e+00 
6.988118e-04 -7.589385e+00 
7.160724e-04 -7.589385e+00 
7.337594e-04 -7.589385e+00 
7.518833e-04 -7.589385e+00 
7.704548e-04 -7.589385e+00 
7.894850e-04 -7.589385e+00 
8.089853e-04 -7.589385e+00 
8.289673e-04 -7.589385e+00 
8.494427e-04 -7.589385e+00 
8.704240e-04 -7.589385e+00 
8.919235e-04 -7.589385e+00 
9.139540e-04 -7.589385e+00 
9.365286e-04 -7.589385e+00 
9.596609e-04 -7.589385e+00 
9.833645e-04 -7.589385e+00 
1.007654e-03 -7.589385e+00 
1.032543e-03 -7.589385e+00 
1.058046e-03 -7.589385e+00 
1.084180e-03 -7.589385e+00 
1.110959e-03 -7.589385e+00 
1.138400e-03 -7.589385e+00 
1.166519e-03 -7.589385e+00 
1.195332e-03 -7.589385e+00 
1.224856e-03 -7.589385e+00 
1.255110e-03 -7.589385e+00 
1.286112e-03 -7.589385e+00 
1.317878e-03 -7.589385e+00 
1.350430e-03 -7.589385e+00 
1.383786e-03 -7.589385e+00 
1.417965e-03 -7.589385e+00 
1.452989e-03 -7.589385e+00 
1.488878e-03 -7.589385e+00 
1.525653e-03 -7.589385e+00 
1.563337e-03 -7.589385e+00 
1.601951e-03 -7.589385e+00 
1.641519e-03 -7.589385e+00 
1.682065e-03 -7.589385e+00 
1.723612e-03 -7.589385e+00 
1.766185e-03 -7.589385e+00 
1.809810e-03 -7.589385e+00 
1.854512e-03 -7.589385e+00 
1.900319e-03 -7.589385e+00 
1.947256e-03 -7.589385e+00 
1.995354e-03 -7.589385e+00 
2.044639e-03 -7.589385e+00 
2.095141e-03 -7.589385e+00 
2.146891e-03 -7.589385e+00 
2.199920e-03 -7.589385e+00 
2.254258e-03 -7.589385e+00 
2.309938e-03 -7.589385e+00 
2.366993e-03 -7.589385e+00 
2.425458e-03 -7.589385e+00 
2.485367e-03 -7.589385e+00 
2.546755e-03 -7.589385e+00 
2.609660e-03 -7.589385e+00 
2.674119e-03 -7.589385e+00 
2.740170e-03 -7.589385e+00 
2.807852e-03 -7.589385e+00 
2.877206e-03 -7.589385e+00 
2.948273e-03 -7.589385e+00 
3.021095e-03 -7.589385e+00 
3.095716e-03 -7.589385e+00 
3.172180e-03 -7.589385e+00 
3.250533e-03 -7.589385e+00 
3.330821e-03 -7.589385e+00 
3.413093e-03 -7.589385e+00 
3.497396e-03 -7.589385e+00 
3.583782e-03 -7.589385e+00 
3.672301e-03 -7.589385e+00 
3.763007e-03 -7.589385e+00 
3.855953e-03 -7.589384e+00 
3.951195e-03 -7.589384e+00 
4.048790e-03 -7.589384e+00 
4.148795e-03 -7.589384e+00 
4.251270e-03 -7.589384e+00 
4.356276e-03 -7.589384e+00 
4.463877e-03 -7.589384e+00 
4.574134e-03 -7.589384e+00 
4.687115e-03 -7.589384e+00 
4.802887e-03 -7.589384e+00 
4.921518e-03 -7.589384e+00 
5.043080e-03 -7.589384e+00 
5.167644e-03 -7.589384e+00 
5.295285e-03 -7.589384e+00 
5.426078e-03 -7.589384e+00 
5.560103e-03 -7.589383e+00 
5.697437e-03 -7.589383e+00 
5.838164e-03 -7.589383e+00 
5.982366e-03 -7.589383e+00 
6.130131e-03 -7.589383e+00 
6.281545e-03 -7.589383e+00 
6.436699e-03 -7.589383e+00 
6.595686e-03 -7.589383e+00 
6.758599e-03 -7.589382e+00 
6.925537e-03 -7.589382e+00 
7.096597e-03 -7.589382e+00 
7.271883e-03 -7.589382e+00 
7.451499e-03 -7.589382e+00 
7.635551e-03 -7.589381e+00 
7.824149e-03 -7.589381e+00 
8.017405e-03 -7.589381e+00 
8.215435e-03 -7.589381e+00 
8.418357e-03 -7.589380e+00 
8.626290e-03 -7.589380e+00 
8.839359e-03 -7.589380e+00 
9.057691e-03 -7.589379e+00 
9.281416e-03 -7.589379e+00 
9.510667e-03 -7.589378e+00 
9.745581e-03 -7.589378e+00 
9.986297e-03 -7.589377e+00 
1.023296e-02 -7.589377e+00 
1.048571e-02 -7.589376e+00 
1.074471e-02 -7.589376e+00 
1.101010e-02 -7.589375e+00 
1.128205e-02 -7.589374e+00 
1.156072e-02 -7.589374e+00 
1.184627e-02 -7.589373e+00 
1.213887e-02 -7.589372e+00 
1.243870e-02 -7.589371e+00 
1.274594e-02 -7.589370e+00 
1.306076e-02 -7.589369e+00 
1.338336e-02 -7.589367e+00 
1.371393e-02 -7.589366e+00 
1.405267e-02 -7.589365e+00 
1.439977e-02 -7.589363e+00 
1.475544e-02 -7.589361e+00 
1.511990e-02 -7.589360e+00 
1.549336e-02 -7.589358e+00 
1.587605e-02 -7.589355e+00 
1.626819e-02 -7.589353e+00 
1.667001e-02 -7.589351e+00 
1.708176e-02 -7.589348e+00 
1.750368e-02 -7.589345e+00 
1.793602e-02 -7.589342e+00 
1.837904e-02 -7.589338e+00 
1.883300e-02 -7.589334e+00 
1.929818e-02 -7.589330e+00 
1.977484e-02 -7.589325e+00 
2.026328e-02 -7.589320e+00 
2.076379e-02 -7.589315e+00 
2.127665e-02 -7.589309e+00 
2.180219e-02 -7.589302e+00 
2.234070e-02 -7.589295e+00 
2.289251e-02 -7.589287e+00 
2.345796e-02 -7.589279e+00 
2.403737e-02 -7.589270e+00 
2.463109e-02 -7.589259e+00 
2.523948e-02 -7.589248e+00 
2.586290e-02 -7.589236e+00 
2.650171e-02 -7.589223e+00 
2.715630e-02 -7.589208e+00 
2.782706e-02 -7.589192e+00 
2.851439e-02 -7.589174e+00 
2.921870e-02 -7.589155e+00 
2.994040e-02 -7.589134e+00 
3.067993e-02 -7.589111e+00 
3.143772e-02 -7.589086e+00 
3.221423e-02 -7.589058e+00 
3.300993e-02 -7.589027e+00 
3.382527e-02 -7.588994e+00 
3.466075e-02 -7.588957e+00 
3.551688e-02 -7.588917e+00 
3.639414e-02 -7.588873e+00 
3.729308e-02 -7.588825e+00 
3.821422e-02 -7.588772e+00 
3.915811e-02 -7.588713e+00 
4.012531e-02 -7.588649e+00 
4.111641e-02 -7.588579e+00 
4.213198e-02 -7.588502e+00 
4.317264e-02 -7.588418e+00 
4.423901e-02 -7.588325e+00 
4.533171e-02 -7.588223e+00 
4.645140e-02 -7.588111e+00 
4.759875e-02 -7.587988e+00 
4.877444e-02 -7.587854e+00 
4.997917e-02 -7.587706e+00 
5.121366e-02 -7.587544e+00 
5.247863e-02 -7.587367e+00 
5.377486e-02 -7.587172e+00 
5.510310e-02 -7.586958e+00 
5.646414e-02 -7.586725e+00 
5.785881e-02 -7.586468e+00 
5.928792e-02 -7.586188e+00 
6.075233e-02 -7.585880e+00 
6.225291e-02 -7.585544e+00 
6.379056e-02 -7.585177e+00 
6.536619e-02 -7.584775e+00 
6.698073e-02 -7.584335e+00 
6.863516e-02 -7.583856e+00 
7.033044e-02 -7.583333e+00 
7.206761e-02 -7.582762e+00 
7.384768e-02 -7.582141e+00 
7.567171e-02 -7.581464e+00 
7.754081e-02 -7.580728e+00 
7.945606e-02 -7.579928e+00 
8.141863e-02 -7.579060e+00 
8.342967e-02 -7.578119e+00 
8.549038e-02 -7.577099e+00 
8.760199e-02 -7.575996e+00 
8.976576e-02 -7.574805e+00 
9.198298e-02 -7.573519e+00 
9.425496e-02 -7.572134e+00 
9.658305e-02 -7.570644e+00 
9.896866e-02 -7.569042e+00 
1.014132e-01 -7.567325e+00 
1.039181e-01 -7.565485e+00 
1.064849e-01 -7.563518e+00 
1.091150e-01 -7.561418e+00 
1.118102e-01 -7.559180e+00 
1.145719e-01 -7.556798e+00 
1.174018e-01 -7.554268e+00 
1.203016e-01 -7.551585e+00 
1.232731e-01 -7.548744e+00 
1.263179e-01 -7.545740e+00 
1.294380e-01 -7.542570e+00 
1.326351e-01 -7.539230e+00 
1.359112e-01 -7.535715e+00 
1.392682e-01 -7.532023e+00 
1.427081e-01 -7.528148e+00 
1.462330e-01 -7.524090e+00 
1.498450e-01 -7.519843e+00 
1.535461e-01 -7.515406e+00 
1.573387e-01 -7.510776e+00 
1.612250e-01 -7.505949e+00 
1.652073e-01 -7.500923e+00 
1.692879e-01 -7.495696e+00 
1.734693e-01 -7.490264e+00 
1.777540e-01 -7.484626e+00 
1.821445e-01 -7.478778e+00 
1.866435e-01 -7.472719e+00 
1.912536e-01 -7.466446e+00 
1.959775e-01 -7.459956e+00 
2.008182e-01 -7.453246e+00 
2.057784e-01 -7.446315e+00 
2.108611e-01 -7.439160e+00 
2.160694e-01 -7.431779e+00 
2.214063e-01 -7.424167e+00 
2.268750e-01 -7.416325e+00 
2.324788e-01 -7.408248e+00 
2.382211e-01 -7.399934e+00 
2.441051e-01 -7.391381e+00 
2.501345e-01 -7.382587e+00 
2.563129e-01 -7.373549e+00 
2.626438e-01 -7.364265e+00 
2.691311e-01 -7.354733e+00 
2.757786e-01 -7.344951e+00 
2.825904e-01 -7.334917e+00 
2.895703e-01 -7.324630e+00 
2.967227e-01 -7.314086e+00 
3.040518e-01 -7.303287e+00 
3.115618e-01 -7.292229e+00 
3.192574e-01 -7.280912e+00 
3.271431e-01 -7.269335e+00 
3.352235e-01 -7.257497e+00 
3.435035e-01 -7.245399e+00 
3.519881e-01 -7.233039e+00 
3.606822e-01 -7.220419e+00 
3.695910e-01 -7.207537e+00 
3.787199e-01 -7.194394e+00 
3.880743e-01 -7.180991e+00 
3.976598e-01 -7.167329e+00 
4.074819e-01 -7.153408e+00 
4.175467e-01 -7.139228e+00 
4.278602e-01 -7.124791e+00 
4.384283e-01 -7.110098e+00 
4.492575e-01 -7.095147e+00 
4.603541e-01 -7.079940e+00 
4.717249e-01 -7.064477e+00 
4.833765e-01 -7.048756e+00 
4.953159e-01 -7.032793e+00 
5.075502e-01 -7.016496e+00 
5.200867e-01 -6.999932e+00 
5.329328e-01 -6.983097e+00 
5.460963e-01 -6.965985e+00 
5.595848e-01 -6.948590e+00 
5.734066e-01 -6.930902e+00 
5.875697e-01 -6.912911e+00 
6.020827e-01 -6.894604e+00 
6.169541e-01 -6.875966e+00 
6.321929e-01 -6.856980e+00 
6.478081e-01 -6.837626e+00 
6.638089e-01 -6.817882e+00 
6.802050e-01 -6.797722e+00 
6.970061e-01 -6.777121e+00 
7.142221e-01 -6.756048e+00 
7.318634e-01 -6.734472e+00 
7.499404e-01 -6.712360e+00 
7.684640e-01 -6.689677e+00 
7.874450e-01 -6.666389e+00 
8.068949e-01 -6.642460e+00 
8.268252e-01 -6.617857e+00 
8.472478e-01 -6.592546e+00 
8.681748e-01 -6.566499e+00 
8.896188e-01 -6.539690e+00 
9.115923e-01 -6.512098e+00 
9.341087e-01 -6.483707e+00 
9.571812e-01 -6.454512e+00 
9.808235e-01 -6.424511e+00 
1.005050e+00 -6.393714e+00 
1.029875e+00 -6.362140e+00 
1.055313e+00 -6.329818e+00 
1.081379e+00 -6.296786e+00 
1.108089e+00 -6.263090e+00 
1.135459e+00 -6.228785e+00 
1.163504e+00 -6.193933e+00 
1.192243e+00 -6.158598e+00 
1.221691e+00 -6.122846e+00 
1.251867e+00 -6.086740e+00 
1.282788e+00 -6.050338e+00 
1.314473e+00 -6.013684e+00 
1.346941e+00 -5.976808e+00 
1.380210e+00 -5.939718e+00 
1.414301e+00 -5.902395e+00 
1.449234e+00 -5.864788e+00 
1.485031e+00 -5.826724e+00 
1.521711e+00 -5.788166e+00 
1.559297e+00 -5.748936e+00 
1.597812e+00 -5.708807e+00 
1.637278e+00 -5.667508e+00 
1.677718e+00 -5.624714e+00 
1.719158e+00 -5.580054e+00 
1.761621e+00 -5.533116e+00 
1.805133e+00 -5.483452e+00 
1.849720e+00 -5.430594e+00 
1.895408e+00 -5.374063e+00 
1.942225e+00 -5.313390e+00 
1.990198e+00 -5.248143e+00 
2.039356e+00 -5.177946e+00 
2.089728e+00 -5.102518e+00 
2.141344e+00 -5.021699e+00 
2.194235e+00 -4.935492e+00 
2.248433e+00 -4.844095e+00 
2.303969e+00 -4.747935e+00 
2.360877e+00 -4.647693e+00 
2.419191e+00 -4.544315e+00 
2.478945e+00 -4.439009e+00 
2.540175e+00 -4.333208e+00 
2.602917e+00 -4.228476e+00 
2.667209e+00 -4.126106e+00 
2.733089e+00 -4.026286e+00 
2.800596e+00 -3.928941e+00 
2.869771e+00 -3.834000e+00 
2.940655e+00 -3.741395e+00 
3.013289e+00 -3.651061e+00 
3.087717e+00 -3.562936e+00 
3.163984e+00 -3.476960e+00 
3.242134e+00 -3.393077e+00 
3.322215e+00 -3.311232e+00 
3.404273e+00 -3.231373e+00 
3.488359e+00 -3.153450e+00 
3.574521e+00 -3.077412e+00 
3.662812e+00 -3.003213e+00 
3.753283e+00 -2.930808e+00 
3.845990e+00 -2.860152e+00 
3.940986e+00 -2.791201e+00 
4.038328e+00 -2.723915e+00 
4.138075e+00 -2.658252e+00 
4.240285e+00 -2.594173e+00 
4.345020e+00 -2.531639e+00 
4.452342e+00 -2.470613e+00 
4.562315e+00 -2.411059e+00 
4.675004e+00 -2.352941e+00 
4.790477e+00 -2.296224e+00 
4.908801e+00 -2.240874e+00 
5.030049e+00 -2.186858e+00 
5.154291e+00 -2.134144e+00 
5.281602e+00 -2.082702e+00 
5.412058e+00 -2.032499e+00 
5.545735e+00 -1.983506e+00 
5.682715e+00 -1.935694e+00 
5.823078e+00 -1.889035e+00 
5.966908e+00 -1.843501e+00 
6.114291e+00 -1.799064e+00 
6.265314e+00 -1.755698e+00 
6.420067e+00 -1.713378e+00 
6.578643e+00 -1.672077e+00 
6.741135e+00 -1.631773e+00 
6.907641e+00 -1.592439e+00 
7.078260e+00 -1.554054e+00 
7.253093e+00 -1.516594e+00 
7.432244e+00 -1.480037e+00 
7.615821e+00 -1.444362e+00 
7.803932e+00 -1.409546e+00 
7.996689e+00 -1.375569e+00 
8.194207e+00 -1.342412e+00 
8.396604e+00 -1.310053e+00 
8.604000e+00 -1.278475e+00 
8.816519e+00 -1.247658e+00 
9.034287e+00 -1.217584e+00 
9.257434e+00 -1.188234e+00 
9.486092e+00 -1.159592e+00 
9.720399e+00 -1.131641e+00 
9.960493e+00 -1.104363e+00 
1.020652e+01 -1.077743e+00 
1.045862e+01 -1.051764e+00 
1.071695e+01 -1.026412e+00 
1.098165e+01 -1.001671e+00 
1.125290e+01 -9.775257e-01 
1.153085e+01 -9.539628e-01 
1.181566e+01 -9.309679e-01 
1.210751e+01 -9.085273e-01 
1.240656e+01 -8.866276e-01 
1.271300e+01 -8.652558e-01 
1.302701e+01 -8.443991e-01 
1.334878e+01 -8.240452e-01 
1.367850e+01 -8.041819e-01 
1.401636e+01 -7.847974e-01 
1.436256e+01 -7.658802e-01 
1.471732e+01 -7.474189e-01 
1.508083e+01 -7.294027e-01 
1.545333e+01 -7.118207e-01 
1.583503e+01 -6.946625e-01 
1.622615e+01 -6.779180e-01 
1.662694e+01 -6.615770e-01 
1.703762e+01 -6.456300e-01 
1.745845e+01 -6.300673e-01 
1.788968e+01 -6.148798e-01 
1.833155e+01 -6.000583e-01 
1.878434e+01 -5.855941e-01 
1.924831e+01 -5.714786e-01 
1.972375e+01 -5.577034e-01 
2.021092e+01 -5.442601e-01 
2.071013e+01 -5.311409e-01 
2.122167e+01 -5.183380e-01 
2.174585e+01 -5.058437e-01 
2.228297e+01 -4.936505e-01 
2.283336e+01 -4.817512e-01 
2.339735e+01 -4.701388e-01 
2.397526e+01 -4.588063e-01 
2.456745e+01 -4.477469e-01 
2.517426e+01 -4.369542e-01 
2.579607e+01 -4.264216e-01 
2.643323e+01 -4.161428e-01 
2.708613e+01 -4.061119e-01 
2.775516e+01 -3.963227e-01 
2.844071e+01 -3.867695e-01 
2.914320e+01 -3.774466e-01 
2.986304e+01 -3.683484e-01 
3.060065e+01 -3.594695e-01 
3.135649e+01 -3.508046e-01 
3.213099e+01 -3.423486e-01 
3.292463e+01 -3.340964e-01 
3.373787e+01 -3.260431e-01 
3.457119e+01 -3.181840e-01 
3.542510e+01 -3.105143e-01 
3.630010e+01 -3.030295e-01 
3.719671e+01 -2.957251e-01 
3.811547e+01 -2.885967e-01 
3.905692e+01 -2.816402e-01 
4.002163e+01 -2.748514e-01 
4.101016e+01 -2.682262e-01 
4.202312e+01 -2.617607e-01 
4.306109e+01 -2.554511e-01 
4.412470e+01 -2.492935e-01 
4.521458e+01 -2.432844e-01 
4.633138e+01 -2.374201e-01 
4.747576e+01 -2.316972e-01 
4.864841e+01 -2.261122e-01 
4.985003e+01 -2.206619e-01 
5.108132e+01 -2.153429e-01 
5.234303e+01 -2.101521e-01 
5.363590e+01 -2.050865e-01 
5.496071e+01 -2.001430e-01 
5.631824e+01 -1.953186e-01 
5.770930e+01 -1.906105e-01 
5.913472e+01 -1.860159e-01 
6.059535e+01 -1.815321e-01 
6.209205e+01 -1.771563e-01 
6.362573e+01 -1.728860e-01 
6.519728e+01 -1.687187e-01 
6.680766e+01 -1.646518e-01 
6.845781e+01 -1.606829e-01 
7.014871e+01 -1.568097e-01 
7.188139e+01 -1.530299e-01 
7.365686e+01 -1.493412e-01 
7.547618e+01 -1.457413e-01 
7.734044e+01 -1.422283e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.419 "
1.329787e-04 -1.655477e+01 
1.362633e-04 -1.655477e+01 
1.396290e-04 -1.655477e+01 
1.430778e-04 -1.655477e+01 
1.466119e-04 -1.655477e+01 
1.502332e-04 -1.655477e+01 
1.539439e-04 -1.655477e+01 
1.577463e-04 -1.655477e+01 
1.616427e-04 -1.655477e+01 
1.656353e-04 -1.655477e+01 
1.697264e-04 -1.655477e+01 
1.739187e-04 -1.655477e+01 
1.782145e-04 -1.655477e+01 
1.826164e-04 -1.655477e+01 
1.871270e-04 -1.655477e+01 
1.917490e-04 -1.655477e+01 
1.964852e-04 -1.655477e+01 
2.013384e-04 -1.655477e+01 
2.063115e-04 -1.655477e+01 
2.114074e-04 -1.655477e+01 
2.166291e-04 -1.655477e+01 
2.219799e-04 -1.655477e+01 
2.274628e-04 -1.655477e+01 
2.330811e-04 -1.655477e+01 
2.388382e-04 -1.655477e+01 
2.447375e-04 -1.655477e+01 
2.507825e-04 -1.655477e+01 
2.569769e-04 -1.655477e+01 
2.633242e-04 -1.655477e+01 
2.698283e-04 -1.655477e+01 
2.764931e-04 -1.655477e+01 
2.833224e-04 -1.655477e+01 
2.903205e-04 -1.655477e+01 
2.974914e-04 -1.655477e+01 
3.048395e-04 -1.655477e+01 
3.123690e-04 -1.655477e+01 
3.200845e-04 -1.655477e+01 
3.279906e-04 -1.655477e+01 
3.360920e-04 -1.655477e+01 
3.443934e-04 -1.655477e+01 
3.529000e-04 -1.655477e+01 
3.616166e-04 -1.655477e+01 
3.705485e-04 -1.655477e+01 
3.797011e-04 -1.655477e+01 
3.890797e-04 -1.655477e+01 
3.986900e-04 -1.655477e+01 
4.085376e-04 -1.655477e+01 
4.186285e-04 -1.655477e+01 
4.289686e-04 -1.655477e+01 
4.395641e-04 -1.655477e+01 
4.504214e-04 -1.655477e+01 
4.615468e-04 -1.655477e+01 
4.729470e-04 -1.655477e+01 
4.846288e-04 -1.655477e+01 
4.965991e-04 -1.655477e+01 
5.088651e-04 -1.655477e+01 
5.214340e-04 -1.655477e+01 
5.343135e-04 -1.655477e+01 
5.475110e-04 -1.655477e+01 
5.610345e-04 -1.655477e+01 
5.748921e-04 -1.655477e+01 
5.890919e-04 -1.655477e+01 
6.036425e-04 -1.655477e+01 
6.185525e-04 -1.655477e+01 
6.338307e-04 -1.655477e+01 
6.494863e-04 -1.655477e+01 
6.655286e-04 -1.655477e+01 
6.819672e-04 -1.655477e+01 
6.988118e-04 -1.655477e+01 
7.160724e-04 -1.655477e+01 
7.337594e-04 -1.655477e+01 
7.518833e-04 -1.655477e+01 
7.704548e-04 -1.655477e+01 
7.894850e-04 -1.655477e+01 
8.089853e-04 -1.655477e+01 
8.289673e-04 -1.655477e+01 
8.494427e-04 -1.655477e+01 
8.704240e-04 -1.655477e+01 
8.919235e-04 -1.655477e+01 
9.139540e-04 -1.655477e+01 
9.365286e-04 -1.655477e+01 
9.596609e-04 -1.655477e+01 
9.833645e-04 -1.655477e+01 
1.007654e-03 -1.655477e+01 
1.032543e-03 -1.655477e+01 
1.058046e-03 -1.655477e+01 
1.084180e-03 -1.655477e+01 
1.110959e-03 -1.655477e+01 
1.138400e-03 -1.655477e+01 
1.166519e-03 -1.655477e+01 
1.195332e-03 -1.655477e+01 
1.224856e-03 -1.655477e+01 
1.255110e-03 -1.655477e+01 
1.286112e-03 -1.655477e+01 
1.317878e-03 -1.655477e+01 
1.350430e-03 -1.655477e+01 
1.383786e-03 -1.655477e+01 
1.417965e-03 -1.655477e+01 
1.452989e-03 -1.655477e+01 
1.488878e-03 -1.655477e+01 
1.525653e-03 -1.655477e+01 
1.563337e-03 -1.655477e+01 
1.601951e-03 -1.655477e+01 
1.641519e-03 -1.655477e+01 
1.682065e-03 -1.655477e+01 
1.723612e-03 -1.655477e+01 
1.766185e-03 -1.655477e+01 
1.809810e-03 -1.655477e+01 
1.854512e-03 -1.655477e+01 
1.900319e-03 -1.655477e+01 
1.947256e-03 -1.655477e+01 
1.995354e-03 -1.655477e+01 
2.044639e-03 -1.655477e+01 
2.095141e-03 -1.655477e+01 
2.146891e-03 -1.655477e+01 
2.199920e-03 -1.655477e+01 
2.254258e-03 -1.655477e+01 
2.309938e-03 -1.655477e+01 
2.366993e-03 -1.655477e+01 
2.425458e-03 -1.655477e+01 
2.485367e-03 -1.655477e+01 
2.546755e-03 -1.655477e+01 
2.609660e-03 -1.655477e+01 
2.674119e-03 -1.655477e+01 
2.740170e-03 -1.655477e+01 
2.807852e-03 -1.655477e+01 
2.877206e-03 -1.655477e+01 
2.948273e-03 -1.655477e+01 
3.021095e-03 -1.655477e+01 
3.095716e-03 -1.655477e+01 
3.172180e-03 -1.655477e+01 
3.250533e-03 -1.655477e+01 
3.330821e-03 -1.655477e+01 
3.413093e-03 -1.655477e+01 
3.497396e-03 -1.655477e+01 
3.583782e-03 -1.655477e+01 
3.672301e-03 -1.655477e+01 
3.763007e-03 -1.655477e+01 
3.855953e-03 -1.655477e+01 
3.951195e-03 -1.655477e+01 
4.048790e-03 -1.655477e+01 
4.148795e-03 -1.655477e+01 
4.251270e-03 -1.655477e+01 
4.356276e-03 -1.655477e+01 
4.463877e-03 -1.655477e+01 
4.574134e-03 -1.655477e+01 
4.687115e-03 -1.655477e+01 
4.802887e-03 -1.655477e+01 
4.921518e-03 -1.655477e+01 
5.043080e-03 -1.655477e+01 
5.167644e-03 -1.655477e+01 
5.295285e-03 -1.655477e+01 
5.426078e-03 -1.655477e+01 
5.560103e-03 -1.655477e+01 
5.697437e-03 -1.655477e+01 
5.838164e-03 -1.655477e+01 
5.982366e-03 -1.655477e+01 
6.130131e-03 -1.655477e+01 
6.281545e-03 -1.655477e+01 
6.436699e-03 -1.655477e+01 
6.595686e-03 -1.655477e+01 
6.758599e-03 -1.655477e+01 
6.925537e-03 -1.655477e+01 
7.096597e-03 -1.655477e+01 
7.271883e-03 -1.655477e+01 
7.451499e-03 -1.655477e+01 
7.635551e-03 -1.655477e+01 
7.824149e-03 -1.655477e+01 
8.017405e-03 -1.655477e+01 
8.215435e-03 -1.655477e+01 
8.418357e-03 -1.655477e+01 
8.626290e-03 -1.655477e+01 
8.839359e-03 -1.655477e+01 
9.057691e-03 -1.655477e+01 
9.281416e-03 -1.655477e+01 
9.510667e-03 -1.655477e+01 
9.745581e-03 -1.655477e+01 
9.986297e-03 -1.655476e+01 
1.023296e-02 -1.655476e+01 
1.048571e-02 -1.655476e+01 
1.074471e-02 -1.655476e+01 
1.101010e-02 -1.655476e+01 
1.128205e-02 -1.655476e+01 
1.156072e-02 -1.655476e+01 
1.184627e-02 -1.655476e+01 
1.213887e-02 -1.655476e+01 
1.243870e-02 -1.655476e+01 
1.274594e-02 -1.655476e+01 
1.306076e-02 -1.655476e+01 
1.338336e-02 -1.655475e+01 
1.371393e-02 -1.655475e+01 
1.405267e-02 -1.655475e+01 
1.439977e-02 -1.655475e+01 
1.475544e-02 -1.655475e+01 
1.511990e-02 -1.655475e+01 
1.549336e-02 -1.655474e+01 
1.587605e-02 -1.655474e+01 
1.626819e-02 -1.655474e+01 
1.667001e-02 -1.655474e+01 
1.708176e-02 -1.655473e+01 
1.750368e-02 -1.655473e+01 
1.793602e-02 -1.655473e+01 
1.837904e-02 -1.655472e+01 
1.883300e-02 -1.655472e+01 
1.929818e-02 -1.655472e+01 
1.977484e-02 -1.655471e+01 
2.026328e-02 -1.655471e+01 
2.076379e-02 -1.655470e+01 
2.127665e-02 -1.655470e+01 
2.180219e-02 -1.655469e+01 
2.234070e-02 -1.655468e+01 
2.289251e-02 -1.655467e+01 
2.345796e-02 -1.655466e+01 
2.403737e-02 -1.655466e+01 
2.463109e-02 -1.655464e+01 
2.523948e-02 -1.655463e+01 
2.586290e-02 -1.655462e+01 
2.650171e-02 -1.655461e+01 
2.715630e-02 -1.655459e+01 
2.782706e-02 -1.655458e+01 
2.851439e-02 -1.655456e+01 
2.921870e-02 -1.655454e+01 
2.994040e-02 -1.655452e+01 
3.067993e-02 -1.655449e+01 
3.143772e-02 -1.655447e+01 
3.221423e-02 -1.655444e+01 
3.300993e-02 -1.655441e+01 
3.382527e-02 -1.655437e+01 
3.466075e-02 -1.655434e+01 
3.551688e-02 -1.655430e+01 
3.639414e-02 -1.655425e+01 
3.729308e-02 -1.655420e+01 
3.821422e-02 -1.655415e+01 
3.915811e-02 -1.655409e+01 
4.012531e-02 -1.655402e+01 
4.111641e-02 -1.655395e+01 
4.213198e-02 -1.655387e+01 
4.317264e-02 -1.655379e+01 
4.423901e-02 -1.655369e+01 
4.533171e-02 -1.655359e+01 
4.645140e-02 -1.655347e+01 
4.759875e-02 -1.655335e+01 
4.877444e-02 -1.655321e+01 
4.997917e-02 -1.655306e+01 
5.121366e-02 -1.655290e+01 
5.247863e-02 -1.655272e+01 
5.377486e-02 -1.655252e+01 
5.510310e-02 -1.655230e+01 
5.646414e-02 -1.655206e+01 
5.785881e-02 -1.655180e+01 
5.928792e-02 -1.655151e+01 
6.075233e-02 -1.655120e+01 
6.225291e-02 -1.655085e+01 
6.379056e-02 -1.655048e+01 
6.536619e-02 -1.655007e+01 
6.698073e-02 -1.654962e+01 
6.863516e-02 -1.654913e+01 
7.033044e-02 -1.654859e+01 
7.206761e-02 -1.654801e+01 
7.384768e-02 -1.654738e+01 
7.567171e-02 -1.654668e+01 
7.754081e-02 -1.654593e+01 
7.945606e-02 -1.654511e+01 
8.141863e-02 -1.654422e+01 
8.342967e-02 -1.654326e+01 
8.549038e-02 -1.654221e+01 
8.760199e-02 -1.654108e+01 
8.976576e-02 -1.653986e+01 
9.198298e-02 -1.653854e+01 
9.425496e-02 -1.653712e+01 
9.658305e-02 -1.653559e+01 
9.896866e-02 -1.653394e+01 
1.014132e-01 -1.653217e+01 
1.039181e-01 -1.653028e+01 
1.064849e-01 -1.652825e+01 
1.091150e-01 -1.652608e+01 
1.118102e-01 -1.652377e+01 
1.145719e-01 -1.652131e+01 
1.174018e-01 -1.651869e+01 
1.203016e-01 -1.651591e+01 
1.232731e-01 -1.651296e+01 
1.263179e-01 -1.650983e+01 
1.294380e-01 -1.650653e+01 
1.326351e-01 -1.650304e+01 
1.359112e-01 -1.649937e+01 
1.392682e-01 -1.649550e+01 
1.427081e-01 -1.649143e+01 
1.462330e-01 -1.648716e+01 
1.498450e-01 -1.648267e+01 
1.535461e-01 -1.647798e+01 
1.573387e-01 -1.647306e+01 
1.612250e-01 -1.646792e+01 
1.652073e-01 -1.646254e+01 
1.692879e-01 -1.645693e+01 
1.734693e-01 -1.645108e+01 
1.777540e-01 -1.644497e+01 
1.821445e-01 -1.643861e+01 
1.866435e-01 -1.643199e+01 
1.912536e-01 -1.642509e+01 
1.959775e-01 -1.641792e+01 
2.008182e-01 -1.641046e+01 
2.057784e-01 -1.640270e+01 
2.108611e-01 -1.639463e+01 
2.160694e-01 -1.638624e+01 
2.214063e-01 -1.637752e+01 
2.268750e-01 -1.636846e+01 
2.324788e-01 -1.635905e+01 
2.382211e-01 -1.634926e+01 
2.441051e-01 -1.633908e+01 
2.501345e-01 -1.632851e+01 
2.563129e-01 -1.631750e+01 
2.626438e-01 -1.630606e+01 
2.691311e-01 -1.629415e+01 
2.757786e-01 -1.628176e+01 
2.825904e-01 -1.626886e+01 
2.895703e-01 -1.625541e+01 
2.967227e-01 -1.624140e+01 
3.040518e-01 -1.622679e+01 
3.115618e-01 -1.621154e+01 
3.192574e-01 -1.619562e+01 
3.271431e-01 -1.617899e+01 
3.352235e-01 -1.616160e+01 
3.435035e-01 -1.614341e+01 
3.519881e-01 -1.612436e+01 
3.606822e-01 -1.610439e+01 
3.695910e-01 -1.608346e+01 
3.787199e-01 -1.606148e+01 
3.880743e-01 -1.603838e+01 
3.976598e-01 -1.601410e+01 
4.074819e-01 -1.598853e+01 
4.175467e-01 -1.596160e+01 
4.278602e-01 -1.593319e+01 
4.384283e-01 -1.590320e+01 
4.492575e-01 -1.587152e+01 
4.603541e-01 -1.583800e+01 
4.717249e-01 -1.580251e+01 
4.833765e-01 -1.576490e+01 
4.953159e-01 -1.572503e+01 
5.075502e-01 -1.568263e+01 
5.200867e-01 -1.563757e+01 
5.329328e-01 -1.558966e+01 
5.460963e-01 -1.553867e+01 
5.595848e-01 -1.548436e+01 
5.734066e-01 -1.542650e+01 
5.875697e-01 -1.536480e+01 
6.020827e-01 -1.529897e+01 
6.169541e-01 -1.522873e+01 
6.321929e-01 -1.515373e+01 
6.478081e-01 -1.507365e+01 
6.638089e-01 -1.498812e+01 
6.802050e-01 -1.489678e+01 
6.970061e-01 -1.479923e+01 
7.142221e-01 -1.469507e+01 
7.318634e-01 -1.458391e+01 
7.499404e-01 -1.446530e+01 
7.684640e-01 -1.433885e+01 
7.874450e-01 -1.420413e+01 
8.068949e-01 -1.406071e+01 
8.268252e-01 -1.390821e+01 
8.472478e-01 -1.374624e+01 
8.681748e-01 -1.357445e+01 
8.896188e-01 -1.339252e+01 
9.115923e-01 -1.320019e+01 
9.341087e-01 -1.299724e+01 
9.571812e-01 -1.278353e+01 
9.808235e-01 -1.255900e+01 
1.005050e+00 -1.232370e+01 
1.029875e+00 -1.207777e+01 
1.055313e+00 -1.182147e+01 
1.081379e+00 -1.155520e+01 
1.108089e+00 -1.127951e+01 
1.135459e+00 -1.099509e+01 
1.163504e+00 -1.070281e+01 
1.192243e+00 -1.040368e+01 
1.221691e+00 -1.009889e+01 
1.251867e+00 -9.789818e+00 
1.282788e+00 -9.477958e+00 
1.314473e+00 -9.164970e+00 
1.346941e+00 -8.852637e+00 
1.380210e+00 -8.542839e+00 
1.414301e+00 -8.237529e+00 
1.449234e+00 -7.938693e+00 
1.485031e+00 -7.648224e+00 
1.521711e+00 -7.368140e+00 
1.559297e+00 -7.100259e+00 
1.597812e+00 -6.846245e+00 
1.637278e+00 -6.607555e+00 
1.677718e+00 -6.385383e+00 
1.719158e+00 -6.180609e+00 
1.761621e+00 -5.993742e+00 
1.805133e+00 -5.824872e+00 
1.849720e+00 -5.673619e+00 
1.895408e+00 -5.539077e+00 
1.942225e+00 -5.419773e+00 
1.990198e+00 -5.313621e+00 
2.039356e+00 -5.217910e+00 
2.089728e+00 -5.129329e+00 
2.141344e+00 -5.044078e+00 
2.194235e+00 -4.958112e+00 
2.248433e+00 -4.867585e+00 
2.303969e+00 -4.769597e+00 
2.360877e+00 -4.663329e+00 
2.419191e+00 -4.551706e+00 
2.478945e+00 -4.441190e+00 
2.540175e+00 -4.333477e+00 
2.602917e+00 -4.228476e+00 
2.667209e+00 -4.126106e+00 
2.733089e+00 -4.026286e+00 
2.800596e+00 -3.928941e+00 
2.869771e+00 -3.834000e+00 
2.940655e+00 -3.741395e+00 
3.013289e+00 -3.651061e+00 
3.087717e+00 -3.562936e+00 
3.163984e+00 -3.476960e+00 
3.242134e+00 -3.393077e+00 
3.322215e+00 -3.311232e+00 
3.404273e+00 -3.231373e+00 
3.488359e+00 -3.153450e+00 
3.574521e+00 -3.077412e+00 
3.662812e+00 -3.003213e+00 
3.753283e+00 -2.930808e+00 
3.845990e+00 -2.860152e+00 
3.940986e+00 -2.791201e+00 
4.038328e+00 -2.723915e+00 
4.138075e+00 -2.658252e+00 
4.240285e+00 -2.594173e+00 
4.345020e+00 -2.531639e+00 
4.452342e+00 -2.470613e+00 
4.562315e+00 -2.411059e+00 
4.675004e+00 -2.352941e+00 
4.790477e+00 -2.296224e+00 
4.908801e+00 -2.240874e+00 
5.030049e+00 -2.186858e+00 
5.154291e+00 -2.134144e+00 
5.281602e+00 -2.082702e+00 
5.412058e+00 -2.032499e+00 
5.545735e+00 -1.983506e+00 
5.682715e+00 -1.935694e+00 
5.823078e+00 -1.889035e+00 
5.966908e+00 -1.843501e+00 
6.114291e+00 -1.799064e+00 
6.265314e+00 -1.755698e+00 
6.420067e+00 -1.713378e+00 
6.578643e+00 -1.672077e+00 
6.741135e+00 -1.631773e+00 
6.907641e+00 -1.592439e+00 
7.078260e+00 -1.554054e+00 
7.253093e+00 -1.516594e+00 
7.432244e+00 -1.480037e+00 
7.615821e+00 -1.444362e+00 
7.803932e+00 -1.409546e+00 
7.996689e+00 -1.375569e+00 
8.194207e+00 -1.342412e+00 
8.396604e+00 -1.310053e+00 
8.604000e+00 -1.278475e+00 
8.816519e+00 -1.247658e+00 
9.034287e+00 -1.217584e+00 
9.257434e+00 -1.188234e+00 
9.486092e+00 -1.159592e+00 
9.720399e+00 -1.131641e+00 
9.960493e+00 -1.104363e+00 
1.020652e+01 -1.077743e+00 
1.045862e+01 -1.051764e+00 
1.071695e+01 -1.026412e+00 
1.098165e+01 -1.001671e+00 
1.125290e+01 -9.775257e-01 
1.153085e+01 -9.539628e-01 
1.181566e+01 -9.309679e-01 
1.210751e+01 -9.085273e-01 
1.240656e+01 -8.866276e-01 
1.271300e+01 -8.652558e-01 
1.302701e+01 -8.443991e-01 
1.334878e+01 -8.240452e-01 
1.367850e+01 -8.041819e-01 
1.401636e+01 -7.847974e-01 
1.436256e+01 -7.658802e-01 
1.471732e+01 -7.474189e-01 
1.508083e+01 -7.294027e-01 
1.545333e+01 -7.118207e-01 
1.583503e+01 -6.946625e-01 
1.622615e+01 -6.779180e-01 
1.662694e+01 -6.615770e-01 
1.703762e+01 -6.456300e-01 
1.745845e+01 -6.300673e-01 
1.788968e+01 -6.148798e-01 
1.833155e+01 -6.000583e-01 
1.878434e+01 -5.855941e-01 
1.924831e+01 -5.714786e-01 
1.972375e+01 -5.577034e-01 
2.021092e+01 -5.442601e-01 
2.071013e+01 -5.311409e-01 
2.122167e+01 -5.183380e-01 
2.174585e+01 -5.058437e-01 
2.228297e+01 -4.936505e-01 
2.283336e+01 -4.817512e-01 
2.339735e+01 -4.701388e-01 
2.397526e+01 -4.588063e-01 
2.456745e+01 -4.477469e-01 
2.517426e+01 -4.369542e-01 
2.579607e+01 -4.264216e-01 
2.643323e+01 -4.161428e-01 
2.708613e+01 -4.061119e-01 
2.775516e+01 -3.963227e-01 
2.844071e+01 -3.867695e-01 
2.914320e+01 -3.774466e-01 
2.986304e+01 -3.683484e-01 
3.060065e+01 -3.594695e-01 
3.135649e+01 -3.508046e-01 
3.213099e+01 -3.423486e-01 
3.292463e+01 -3.340964e-01 
3.373787e+01 -3.260431e-01 
3.457119e+01 -3.181840e-01 
3.542510e+01 -3.105143e-01 
3.630010e+01 -3.030295e-01 
3.719671e+01 -2.957251e-01 
3.811547e+01 -2.885967e-01 
3.905692e+01 -2.816402e-01 
4.002163e+01 -2.748514e-01 
4.101016e+01 -2.682262e-01 
4.202312e+01 -2.617607e-01 
4.306109e+01 -2.554511e-01 
4.412470e+01 -2.492935e-01 
4.521458e+01 -2.432844e-01 
4.633138e+01 -2.374201e-01 
4.747576e+01 -2.316972e-01 
4.864841e+01 -2.261122e-01 
4.985003e+01 -2.206619e-01 
5.108132e+01 -2.153429e-01 
5.234303e+01 -2.101521e-01 
5.363590e+01 -2.050865e-01 
5.496071e+01 -2.001430e-01 
5.631824e+01 -1.953186e-01 
5.770930e+01 -1.906105e-01 
5.913472e+01 -1.860159e-01 
6.059535e+01 -1.815321e-01 
6.209205e+01 -1.771563e-01 
6.362573e+01 -1.728860e-01 
6.519728e+01 -1.687187e-01 
6.680766e+01 -1.646518e-01 
6.845781e+01 -1.606829e-01 
7.014871e+01 -1.568097e-01 
7.188139e+01 -1.530299e-01 
7.365686e+01 -1.493412e-01 
7.547618e+01 -1.457413e-01 
7.734044e+01 -1.422283e-01 
&
