# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 09:55:25 Jul 25 2012 bhaycock\N\N"
@ world ymin -5.00
@ world ymax 5.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=0.895 "
1.838235e-04 4.821832e+00 
1.883640e-04 4.821832e+00 
1.930166e-04 4.821832e+00 
1.977841e-04 4.821832e+00 
2.026693e-04 4.821833e+00 
2.076753e-04 4.821833e+00 
2.128048e-04 4.821833e+00 
2.180611e-04 4.821833e+00 
2.234472e-04 4.821834e+00 
2.289664e-04 4.821834e+00 
2.346219e-04 4.821834e+00 
2.404170e-04 4.821834e+00 
2.463553e-04 4.821835e+00 
2.524403e-04 4.821835e+00 
2.586756e-04 4.821835e+00 
2.650649e-04 4.821836e+00 
2.716120e-04 4.821836e+00 
2.783208e-04 4.821836e+00 
2.851953e-04 4.821837e+00 
2.922396e-04 4.821837e+00 
2.994579e-04 4.821838e+00 
3.068545e-04 4.821838e+00 
3.144339e-04 4.821838e+00 
3.222004e-04 4.821839e+00 
3.301587e-04 4.821839e+00 
3.383136e-04 4.821840e+00 
3.466700e-04 4.821840e+00 
3.552327e-04 4.821841e+00 
3.640070e-04 4.821841e+00 
3.729980e-04 4.821842e+00 
3.822110e-04 4.821842e+00 
3.916516e-04 4.821843e+00 
4.013254e-04 4.821843e+00 
4.112381e-04 4.821844e+00 
4.213957e-04 4.821845e+00 
4.318042e-04 4.821845e+00 
4.424698e-04 4.821846e+00 
4.533988e-04 4.821847e+00 
4.645977e-04 4.821847e+00 
4.760733e-04 4.821848e+00 
4.878323e-04 4.821849e+00 
4.998818e-04 4.821850e+00 
5.122288e-04 4.821851e+00 
5.248809e-04 4.821852e+00 
5.378454e-04 4.821853e+00 
5.511302e-04 4.821853e+00 
5.647431e-04 4.821854e+00 
5.786923e-04 4.821855e+00 
5.929860e-04 4.821856e+00 
6.076328e-04 4.821858e+00 
6.226413e-04 4.821859e+00 
6.380205e-04 4.821860e+00 
6.537796e-04 4.821861e+00 
6.699280e-04 4.821862e+00 
6.864752e-04 4.821864e+00 
7.034311e-04 4.821865e+00 
7.208059e-04 4.821866e+00 
7.386098e-04 4.821868e+00 
7.568535e-04 4.821869e+00 
7.755477e-04 4.821871e+00 
7.947038e-04 4.821872e+00 
8.143330e-04 4.821874e+00 
8.344470e-04 4.821876e+00 
8.550578e-04 4.821878e+00 
8.761777e-04 4.821879e+00 
8.978193e-04 4.821881e+00 
9.199955e-04 4.821883e+00 
9.427194e-04 4.821885e+00 
9.660045e-04 4.821887e+00 
9.898648e-04 4.821890e+00 
1.014315e-03 4.821892e+00 
1.039368e-03 4.821894e+00 
1.065040e-03 4.821897e+00 
1.091347e-03 4.821899e+00 
1.118303e-03 4.821902e+00 
1.145925e-03 4.821904e+00 
1.174230e-03 4.821907e+00 
1.203233e-03 4.821910e+00 
1.232953e-03 4.821913e+00 
1.263407e-03 4.821916e+00 
1.294613e-03 4.821919e+00 
1.326590e-03 4.821923e+00 
1.359357e-03 4.821926e+00 
1.392933e-03 4.821930e+00 
1.427338e-03 4.821933e+00 
1.462594e-03 4.821937e+00 
1.498720e-03 4.821941e+00 
1.535738e-03 4.821945e+00 
1.573671e-03 4.821949e+00 
1.612540e-03 4.821953e+00 
1.652370e-03 4.821958e+00 
1.693184e-03 4.821963e+00 
1.735005e-03 4.821967e+00 
1.777860e-03 4.821972e+00 
1.821773e-03 4.821977e+00 
1.866771e-03 4.821983e+00 
1.912880e-03 4.821988e+00 
1.960128e-03 4.821994e+00 
2.008544e-03 4.822000e+00 
2.058155e-03 4.822006e+00 
2.108991e-03 4.822012e+00 
2.161083e-03 4.822018e+00 
2.214462e-03 4.822025e+00 
2.269159e-03 4.822032e+00 
2.325207e-03 4.822039e+00 
2.382640e-03 4.822046e+00 
2.441491e-03 4.822054e+00 
2.501796e-03 4.822061e+00 
2.563590e-03 4.822070e+00 
2.626911e-03 4.822078e+00 
2.691796e-03 4.822086e+00 
2.758283e-03 4.822095e+00 
2.826413e-03 4.822104e+00 
2.896225e-03 4.822114e+00 
2.967762e-03 4.822124e+00 
3.041065e-03 4.822134e+00 
3.116180e-03 4.822144e+00 
3.193149e-03 4.822155e+00 
3.272020e-03 4.822166e+00 
3.352839e-03 4.822177e+00 
3.435654e-03 4.822189e+00 
3.520515e-03 4.822201e+00 
3.607472e-03 4.822213e+00 
3.696576e-03 4.822226e+00 
3.787882e-03 4.822239e+00 
3.881442e-03 4.822252e+00 
3.977314e-03 4.822266e+00 
4.075554e-03 4.822281e+00 
4.176220e-03 4.822295e+00 
4.279372e-03 4.822311e+00 
4.385073e-03 4.822326e+00 
4.493384e-03 4.822342e+00 
4.604371e-03 4.822359e+00 
4.718099e-03 4.822376e+00 
4.834636e-03 4.822393e+00 
4.954051e-03 4.822411e+00 
5.076416e-03 4.822429e+00 
5.201804e-03 4.822448e+00 
5.330288e-03 4.822467e+00 
5.461946e-03 4.822487e+00 
5.596856e-03 4.822507e+00 
5.735099e-03 4.822528e+00 
5.876756e-03 4.822550e+00 
6.021912e-03 4.822571e+00 
6.170653e-03 4.822594e+00 
6.323068e-03 4.822617e+00 
6.479248e-03 4.822640e+00 
6.639285e-03 4.822664e+00 
6.803276e-03 4.822688e+00 
6.971316e-03 4.822713e+00 
7.143508e-03 4.822739e+00 
7.319953e-03 4.822765e+00 
7.500755e-03 4.822791e+00 
7.686024e-03 4.822818e+00 
7.875869e-03 4.822845e+00 
8.070403e-03 4.822873e+00 
8.269742e-03 4.822901e+00 
8.474004e-03 4.822930e+00 
8.683312e-03 4.822959e+00 
8.897790e-03 4.822989e+00 
9.117566e-03 4.823018e+00 
9.342769e-03 4.823048e+00 
9.573536e-03 4.823079e+00 
9.810002e-03 4.823110e+00 
1.005231e-02 4.823141e+00 
1.030060e-02 4.823172e+00 
1.055503e-02 4.823203e+00 
1.081574e-02 4.823234e+00 
1.108288e-02 4.823265e+00 
1.135663e-02 4.823296e+00 
1.163714e-02 4.823327e+00 
1.192458e-02 4.823358e+00 
1.221911e-02 4.823388e+00 
1.252093e-02 4.823418e+00 
1.283019e-02 4.823448e+00 
1.314710e-02 4.823477e+00 
1.347183e-02 4.823505e+00 
1.380459e-02 4.823532e+00 
1.414556e-02 4.823558e+00 
1.449496e-02 4.823583e+00 
1.485298e-02 4.823606e+00 
1.521985e-02 4.823628e+00 
1.559578e-02 4.823649e+00 
1.598100e-02 4.823667e+00 
1.637573e-02 4.823683e+00 
1.678021e-02 4.823697e+00 
1.719468e-02 4.823708e+00 
1.761939e-02 4.823716e+00 
1.805458e-02 4.823720e+00 
1.850053e-02 4.823721e+00 
1.895750e-02 4.823718e+00 
1.942575e-02 4.823711e+00 
1.990556e-02 4.823699e+00 
2.039723e-02 4.823682e+00 
2.090104e-02 4.823659e+00 
2.141730e-02 4.823630e+00 
2.194630e-02 4.823594e+00 
2.248838e-02 4.823551e+00 
2.304384e-02 4.823500e+00 
2.361302e-02 4.823441e+00 
2.419627e-02 4.823373e+00 
2.479391e-02 4.823295e+00 
2.540632e-02 4.823206e+00 
2.603386e-02 4.823106e+00 
2.667690e-02 4.822993e+00 
2.733581e-02 4.822867e+00 
2.801101e-02 4.822727e+00 
2.870288e-02 4.822571e+00 
2.941184e-02 4.822399e+00 
3.013831e-02 4.822209e+00 
3.088273e-02 4.822000e+00 
3.164553e-02 4.821771e+00 
3.242718e-02 4.821520e+00 
3.322813e-02 4.821246e+00 
3.404887e-02 4.820947e+00 
3.488987e-02 4.820621e+00 
3.575165e-02 4.820267e+00 
3.663472e-02 4.819883e+00 
3.753960e-02 4.819466e+00 
3.846682e-02 4.819014e+00 
3.941695e-02 4.818525e+00 
4.039055e-02 4.817997e+00 
4.138820e-02 4.817427e+00 
4.241049e-02 4.816812e+00 
4.345803e-02 4.816150e+00 
4.453144e-02 4.815436e+00 
4.563137e-02 4.814669e+00 
4.675846e-02 4.813845e+00 
4.791340e-02 4.812959e+00 
4.909686e-02 4.812008e+00 
5.030955e-02 4.810989e+00 
5.155220e-02 4.809896e+00 
5.282553e-02 4.808725e+00 
5.413033e-02 4.807471e+00 
5.546734e-02 4.806130e+00 
5.683739e-02 4.804696e+00 
5.824127e-02 4.803163e+00 
5.967983e-02 4.801525e+00 
6.115392e-02 4.799776e+00 
6.266442e-02 4.797910e+00 
6.421224e-02 4.795918e+00 
6.579828e-02 4.793795e+00 
6.742350e-02 4.791532e+00 
6.908886e-02 4.789121e+00 
7.079535e-02 4.786553e+00 
7.254400e-02 4.783819e+00 
7.433583e-02 4.780910e+00 
7.617193e-02 4.777816e+00 
7.805337e-02 4.774525e+00 
7.998129e-02 4.771028e+00 
8.195683e-02 4.767312e+00 
8.398116e-02 4.763364e+00 
8.605550e-02 4.759173e+00 
8.818107e-02 4.754724e+00 
9.035914e-02 4.750004e+00 
9.259101e-02 4.744997e+00 
9.487801e-02 4.739687e+00 
9.722150e-02 4.734059e+00 
9.962287e-02 4.728095e+00 
1.020836e-01 4.721776e+00 
1.046050e-01 4.715085e+00 
1.071888e-01 4.708000e+00 
1.098363e-01 4.700501e+00 
1.125493e-01 4.692566e+00 
1.153292e-01 4.684172e+00 
1.181779e-01 4.675295e+00 
1.210969e-01 4.665910e+00 
1.240880e-01 4.655989e+00 
1.271529e-01 4.645505e+00 
1.302936e-01 4.634430e+00 
1.335119e-01 4.622732e+00 
1.368096e-01 4.610379e+00 
1.401888e-01 4.597339e+00 
1.436515e-01 4.583576e+00 
1.471997e-01 4.569054e+00 
1.508355e-01 4.553735e+00 
1.545611e-01 4.537579e+00 
1.583788e-01 4.520545e+00 
1.622907e-01 4.502590e+00 
1.662993e-01 4.483668e+00 
1.704069e-01 4.463734e+00 
1.746160e-01 4.442739e+00 
1.789290e-01 4.420633e+00 
1.833485e-01 4.397363e+00 
1.878772e-01 4.372875e+00 
1.925178e-01 4.347114e+00 
1.972730e-01 4.320021e+00 
2.021456e-01 4.291537e+00 
2.071386e-01 4.261598e+00 
2.122550e-01 4.230140e+00 
2.174977e-01 4.197096e+00 
2.228699e-01 4.162397e+00 
2.283747e-01 4.125970e+00 
2.340156e-01 4.087741e+00 
2.397958e-01 4.047633e+00 
2.457187e-01 4.005563e+00 
2.517880e-01 3.961450e+00 
2.580072e-01 3.915206e+00 
2.643799e-01 3.866741e+00 
2.709101e-01 3.815964e+00 
2.776016e-01 3.762779e+00 
2.844584e-01 3.707089e+00 
2.914845e-01 3.648793e+00 
2.986841e-01 3.587792e+00 
3.060616e-01 3.523980e+00 
3.136214e-01 3.457254e+00 
3.213678e-01 3.387508e+00 
3.293056e-01 3.314633e+00 
3.374394e-01 3.238520e+00 
3.457742e-01 3.159058e+00 
3.543148e-01 3.076134e+00 
3.630664e-01 2.989630e+00 
3.720341e-01 2.899427e+00 
3.812234e-01 2.805401e+00 
3.906396e-01 2.707425e+00 
4.002884e-01 2.605367e+00 
4.101755e-01 2.499089e+00 
4.203069e-01 2.388448e+00 
4.306884e-01 2.273299e+00 
4.413264e-01 2.153489e+00 
4.522272e-01 2.028862e+00 
4.633972e-01 1.899260e+00 
4.748431e-01 1.764523e+00 
4.865718e-01 1.624491e+00 
4.985901e-01 1.479006e+00 
5.109053e-01 1.327916e+00 
5.235246e-01 1.171080e+00 
5.364557e-01 1.008367e+00 
5.497061e-01 8.396668e-01 
5.632839e-01 6.648938e-01 
5.771970e-01 4.839926e-01 
5.914537e-01 2.969467e-01 
6.060627e-01 1.037863e-01 
6.210324e-01 -9.540221e-02 
6.363719e-01 -3.004666e-01 
6.520903e-01 -5.111784e-01 
6.681969e-01 -7.272222e-01 
6.847014e-01 -9.481840e-01 
7.016135e-01 -1.173541e+00 
7.189434e-01 -1.402650e+00 
7.367013e-01 -1.634738e+00 
7.548978e-01 -1.868896e+00 
7.735438e-01 -2.104069e+00 
7.926503e-01 -2.339053e+00 
8.122287e-01 -2.572498e+00 
8.322908e-01 -2.802909e+00 
8.528484e-01 -3.028658e+00 
8.739137e-01 -3.247996e+00 
8.954994e-01 -3.459080e+00 
9.176182e-01 -3.659997e+00 
9.402834e-01 -3.848807e+00 
9.635084e-01 -4.023588e+00 
9.873071e-01 -4.182485e+00 
1.011694e+00 -4.323774e+00 
1.036682e+00 -4.445925e+00 
1.062288e+00 -4.547671e+00 
1.088527e+00 -4.628070e+00 
1.115414e+00 -4.686569e+00 
1.142964e+00 -4.723054e+00 
1.171196e+00 -4.737885e+00 
1.200124e+00 -4.731911e+00 
1.229767e+00 -4.706458e+00 
1.260142e+00 -4.663289e+00 
1.291268e+00 -4.604618e+00 
1.323162e+00 -4.532734e+00 
1.355844e+00 -4.450211e+00 
1.389334e+00 -4.359622e+00 
1.423650e+00 -4.263428e+00 
1.458814e+00 -4.163861e+00 
1.494847e+00 -4.062834e+00 
1.531770e+00 -3.961887e+00 
1.569604e+00 -3.862170e+00 
1.608374e+00 -3.764467e+00 
1.648101e+00 -3.669248e+00 
1.688809e+00 -3.576735e+00 
1.730522e+00 -3.486980e+00 
1.773266e+00 -3.399928e+00 
1.817066e+00 -3.315468e+00 
1.861947e+00 -3.233472e+00 
1.907937e+00 -3.153810e+00 
1.955063e+00 -3.076367e+00 
2.003354e+00 -3.001037e+00 
2.052836e+00 -2.927727e+00 
2.103541e+00 -2.856354e+00 
2.155499e+00 -2.786842e+00 
2.208740e+00 -2.719124e+00 
2.263296e+00 -2.653135e+00 
2.319199e+00 -2.588818e+00 
2.376483e+00 -2.526118e+00 
2.435182e+00 -2.464985e+00 
2.495331e+00 -2.405370e+00 
2.556966e+00 -2.347231e+00 
2.620123e+00 -2.290523e+00 
2.684840e+00 -2.235208e+00 
2.751156e+00 -2.181246e+00 
2.819109e+00 -2.128602e+00 
2.888741e+00 -2.077240e+00 
2.960093e+00 -2.027127e+00 
3.033207e+00 -1.978231e+00 
3.108128e+00 -1.930520e+00 
3.184898e+00 -1.883965e+00 
3.263565e+00 -1.838537e+00 
3.344175e+00 -1.794208e+00 
3.426777e+00 -1.750949e+00 
3.511418e+00 -1.708736e+00 
3.598150e+00 -1.667542e+00 
3.687024e+00 -1.627342e+00 
3.778094e+00 -1.588112e+00 
3.871413e+00 -1.549829e+00 
3.967037e+00 -1.512469e+00 
4.065022e+00 -1.476010e+00 
4.165428e+00 -1.440431e+00 
4.268315e+00 -1.405709e+00 
4.373742e+00 -1.371824e+00 
4.481773e+00 -1.338757e+00 
4.592473e+00 -1.306486e+00 
4.705907e+00 -1.274994e+00 
4.822143e+00 -1.244260e+00 
4.941250e+00 -1.214268e+00 
5.063299e+00 -1.184998e+00 
5.188362e+00 -1.156434e+00 
5.316515e+00 -1.128559e+00 
5.447833e+00 -1.101355e+00 
5.582394e+00 -1.074808e+00 
5.720280e+00 -1.048900e+00 
5.861570e+00 -1.023616e+00 
6.006351e+00 -9.989426e-01 
6.154708e+00 -9.748635e-01 
6.306729e+00 -9.513648e-01 
6.462506e+00 -9.284325e-01 
6.622129e+00 -9.060530e-01 
6.785696e+00 -8.842129e-01 
6.953303e+00 -8.628993e-01 
7.125049e+00 -8.420995e-01 
7.301038e+00 -8.218010e-01 
7.481374e+00 -8.019918e-01 
7.666164e+00 -7.826601e-01 
7.855518e+00 -7.637944e-01 
8.049549e+00 -7.453834e-01 
8.248373e+00 -7.274162e-01 
8.452108e+00 -7.098821e-01 
8.660875e+00 -6.927707e-01 
8.874799e+00 -6.760717e-01 
9.094006e+00 -6.597753e-01 
9.318628e+00 -6.438716e-01 
9.548798e+00 -6.283514e-01 
9.784653e+00 -6.132052e-01 
1.002633e+01 -5.984241e-01 
1.027398e+01 -5.839993e-01 
1.052775e+01 -5.699223e-01 
1.078779e+01 -5.561845e-01 
1.105425e+01 -5.427779e-01 
1.132729e+01 -5.296944e-01 
1.160707e+01 -5.169263e-01 
1.189376e+01 -5.044660e-01 
1.218754e+01 -4.923061e-01 
1.248857e+01 -4.804392e-01 
1.279704e+01 -4.688584e-01 
1.311313e+01 -4.575568e-01 
1.343702e+01 -4.465275e-01 
1.376892e+01 -4.357642e-01 
1.410901e+01 -4.252602e-01 
1.445750e+01 -4.150095e-01 
1.481460e+01 -4.050058e-01 
1.518052e+01 -3.952433e-01 
1.555548e+01 -3.857161e-01 
1.593970e+01 -3.764186e-01 
1.633341e+01 -3.673452e-01 
1.673685e+01 -3.584905e-01 
1.715025e+01 -3.498492e-01 
1.757386e+01 -3.414162e-01 
1.800793e+01 -3.331865e-01 
1.845273e+01 -3.251552e-01 
1.890851e+01 -3.173174e-01 
1.937555e+01 -3.096686e-01 
1.985413e+01 -3.022042e-01 
2.034452e+01 -2.949197e-01 
2.084703e+01 -2.878107e-01 
2.136196e+01 -2.808732e-01 
2.188960e+01 -2.741028e-01 
2.243027e+01 -2.674957e-01 
2.298430e+01 -2.610478e-01 
2.355201e+01 -2.547553e-01 
2.413374e+01 -2.486146e-01 
2.472985e+01 -2.426218e-01 
2.534067e+01 -2.367735e-01 
2.596659e+01 -2.310662e-01 
2.660796e+01 -2.254964e-01 
2.726518e+01 -2.200609e-01 
2.793863e+01 -2.147564e-01 
2.862871e+01 -2.095798e-01 
2.933584e+01 -2.045280e-01 
3.006044e+01 -1.995979e-01 
3.080293e+01 -1.947867e-01 
3.156376e+01 -1.900914e-01 
3.234339e+01 -1.855093e-01 
3.314227e+01 -1.810377e-01 
3.396088e+01 -1.766738e-01 
3.479972e+01 -1.724152e-01 
3.565927e+01 -1.682592e-01 
3.654006e+01 -1.642034e-01 
3.744259e+01 -1.602453e-01 
3.836743e+01 -1.563827e-01 
3.931510e+01 -1.526131e-01 
4.028619e+01 -1.489344e-01 
4.128125e+01 -1.453444e-01 
4.230090e+01 -1.418409e-01 
4.334573e+01 -1.384219e-01 
4.441637e+01 -1.350853e-01 
4.551346e+01 -1.318291e-01 
4.663764e+01 -1.286514e-01 
4.778959e+01 -1.255504e-01 
4.896999e+01 -1.225240e-01 
5.017955e+01 -1.195706e-01 
5.141899e+01 -1.166884e-01 
5.268904e+01 -1.138757e-01 
5.399045e+01 -1.111308e-01 
5.532402e+01 -1.084520e-01 
5.669052e+01 -1.058378e-01 
5.809078e+01 -1.032866e-01 
5.952562e+01 -1.007969e-01 
6.099590e+01 -9.836726e-02 
6.250250e+01 -9.599616e-02 
6.404631e+01 -9.368221e-02 
6.562826e+01 -9.142403e-02 
6.724928e+01 -8.922029e-02 
6.891033e+01 -8.706967e-02 
7.061242e+01 -8.497089e-02 
7.235654e+01 -8.292270e-02 
7.414375e+01 -8.092388e-02 
7.597510e+01 -7.897324e-02 
7.785169e+01 -7.706962e-02 
7.977462e+01 -7.521189e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.062 "
1.838235e-04 -1.520372e+00 
1.883640e-04 -1.520372e+00 
1.930166e-04 -1.520371e+00 
1.977841e-04 -1.520371e+00 
2.026693e-04 -1.520371e+00 
2.076753e-04 -1.520371e+00 
2.128048e-04 -1.520371e+00 
2.180611e-04 -1.520371e+00 
2.234472e-04 -1.520371e+00 
2.289664e-04 -1.520371e+00 
2.346219e-04 -1.520371e+00 
2.404170e-04 -1.520371e+00 
2.463553e-04 -1.520371e+00 
2.524403e-04 -1.520371e+00 
2.586756e-04 -1.520371e+00 
2.650649e-04 -1.520371e+00 
2.716120e-04 -1.520370e+00 
2.783208e-04 -1.520370e+00 
2.851953e-04 -1.520370e+00 
2.922396e-04 -1.520370e+00 
2.994579e-04 -1.520370e+00 
3.068545e-04 -1.520370e+00 
3.144339e-04 -1.520370e+00 
3.222004e-04 -1.520370e+00 
3.301587e-04 -1.520370e+00 
3.383136e-04 -1.520369e+00 
3.466700e-04 -1.520369e+00 
3.552327e-04 -1.520369e+00 
3.640070e-04 -1.520369e+00 
3.729980e-04 -1.520369e+00 
3.822110e-04 -1.520369e+00 
3.916516e-04 -1.520368e+00 
4.013254e-04 -1.520368e+00 
4.112381e-04 -1.520368e+00 
4.213957e-04 -1.520368e+00 
4.318042e-04 -1.520368e+00 
4.424698e-04 -1.520368e+00 
4.533988e-04 -1.520367e+00 
4.645977e-04 -1.520367e+00 
4.760733e-04 -1.520367e+00 
4.878323e-04 -1.520367e+00 
4.998818e-04 -1.520366e+00 
5.122288e-04 -1.520366e+00 
5.248809e-04 -1.520366e+00 
5.378454e-04 -1.520366e+00 
5.511302e-04 -1.520365e+00 
5.647431e-04 -1.520365e+00 
5.786923e-04 -1.520365e+00 
5.929860e-04 -1.520365e+00 
6.076328e-04 -1.520364e+00 
6.226413e-04 -1.520364e+00 
6.380205e-04 -1.520364e+00 
6.537796e-04 -1.520363e+00 
6.699280e-04 -1.520363e+00 
6.864752e-04 -1.520362e+00 
7.034311e-04 -1.520362e+00 
7.208059e-04 -1.520362e+00 
7.386098e-04 -1.520361e+00 
7.568535e-04 -1.520361e+00 
7.755477e-04 -1.520360e+00 
7.947038e-04 -1.520360e+00 
8.143330e-04 -1.520359e+00 
8.344470e-04 -1.520359e+00 
8.550578e-04 -1.520358e+00 
8.761777e-04 -1.520358e+00 
8.978193e-04 -1.520357e+00 
9.199955e-04 -1.520357e+00 
9.427194e-04 -1.520356e+00 
9.660045e-04 -1.520355e+00 
9.898648e-04 -1.520355e+00 
1.014315e-03 -1.520354e+00 
1.039368e-03 -1.520353e+00 
1.065040e-03 -1.520353e+00 
1.091347e-03 -1.520352e+00 
1.118303e-03 -1.520351e+00 
1.145925e-03 -1.520350e+00 
1.174230e-03 -1.520350e+00 
1.203233e-03 -1.520349e+00 
1.232953e-03 -1.520348e+00 
1.263407e-03 -1.520347e+00 
1.294613e-03 -1.520346e+00 
1.326590e-03 -1.520345e+00 
1.359357e-03 -1.520344e+00 
1.392933e-03 -1.520343e+00 
1.427338e-03 -1.520342e+00 
1.462594e-03 -1.520341e+00 
1.498720e-03 -1.520339e+00 
1.535738e-03 -1.520338e+00 
1.573671e-03 -1.520337e+00 
1.612540e-03 -1.520336e+00 
1.652370e-03 -1.520334e+00 
1.693184e-03 -1.520333e+00 
1.735005e-03 -1.520332e+00 
1.777860e-03 -1.520330e+00 
1.821773e-03 -1.520328e+00 
1.866771e-03 -1.520327e+00 
1.912880e-03 -1.520325e+00 
1.960128e-03 -1.520324e+00 
2.008544e-03 -1.520322e+00 
2.058155e-03 -1.520320e+00 
2.108991e-03 -1.520318e+00 
2.161083e-03 -1.520316e+00 
2.214462e-03 -1.520314e+00 
2.269159e-03 -1.520312e+00 
2.325207e-03 -1.520310e+00 
2.382640e-03 -1.520308e+00 
2.441491e-03 -1.520305e+00 
2.501796e-03 -1.520303e+00 
2.563590e-03 -1.520300e+00 
2.626911e-03 -1.520298e+00 
2.691796e-03 -1.520295e+00 
2.758283e-03 -1.520293e+00 
2.826413e-03 -1.520290e+00 
2.896225e-03 -1.520287e+00 
2.967762e-03 -1.520284e+00 
3.041065e-03 -1.520281e+00 
3.116180e-03 -1.520278e+00 
3.193149e-03 -1.520274e+00 
3.272020e-03 -1.520271e+00 
3.352839e-03 -1.520267e+00 
3.435654e-03 -1.520264e+00 
3.520515e-03 -1.520260e+00 
3.607472e-03 -1.520256e+00 
3.696576e-03 -1.520252e+00 
3.787882e-03 -1.520248e+00 
3.881442e-03 -1.520244e+00 
3.977314e-03 -1.520240e+00 
4.075554e-03 -1.520235e+00 
4.176220e-03 -1.520231e+00 
4.279372e-03 -1.520226e+00 
4.385073e-03 -1.520221e+00 
4.493384e-03 -1.520216e+00 
4.604371e-03 -1.520211e+00 
4.718099e-03 -1.520206e+00 
4.834636e-03 -1.520201e+00 
4.954051e-03 -1.520195e+00 
5.076416e-03 -1.520189e+00 
5.201804e-03 -1.520183e+00 
5.330288e-03 -1.520177e+00 
5.461946e-03 -1.520171e+00 
5.596856e-03 -1.520165e+00 
5.735099e-03 -1.520159e+00 
5.876756e-03 -1.520152e+00 
6.021912e-03 -1.520145e+00 
6.170653e-03 -1.520138e+00 
6.323068e-03 -1.520131e+00 
6.479248e-03 -1.520124e+00 
6.639285e-03 -1.520117e+00 
6.803276e-03 -1.520109e+00 
6.971316e-03 -1.520101e+00 
7.143508e-03 -1.520093e+00 
7.319953e-03 -1.520086e+00 
7.500755e-03 -1.520077e+00 
7.686024e-03 -1.520069e+00 
7.875869e-03 -1.520061e+00 
8.070403e-03 -1.520052e+00 
8.269742e-03 -1.520044e+00 
8.474004e-03 -1.520035e+00 
8.683312e-03 -1.520026e+00 
8.897790e-03 -1.520017e+00 
9.117566e-03 -1.520008e+00 
9.342769e-03 -1.519999e+00 
9.573536e-03 -1.519990e+00 
9.810002e-03 -1.519981e+00 
1.005231e-02 -1.519971e+00 
1.030060e-02 -1.519962e+00 
1.055503e-02 -1.519953e+00 
1.081574e-02 -1.519944e+00 
1.108288e-02 -1.519935e+00 
1.135663e-02 -1.519926e+00 
1.163714e-02 -1.519917e+00 
1.192458e-02 -1.519908e+00 
1.221911e-02 -1.519900e+00 
1.252093e-02 -1.519891e+00 
1.283019e-02 -1.519883e+00 
1.314710e-02 -1.519875e+00 
1.347183e-02 -1.519868e+00 
1.380459e-02 -1.519861e+00 
1.414556e-02 -1.519855e+00 
1.449496e-02 -1.519849e+00 
1.485298e-02 -1.519843e+00 
1.521985e-02 -1.519839e+00 
1.559578e-02 -1.519835e+00 
1.598100e-02 -1.519832e+00 
1.637573e-02 -1.519830e+00 
1.678021e-02 -1.519829e+00 
1.719468e-02 -1.519829e+00 
1.761939e-02 -1.519830e+00 
1.805458e-02 -1.519833e+00 
1.850053e-02 -1.519837e+00 
1.895750e-02 -1.519842e+00 
1.942575e-02 -1.519850e+00 
1.990556e-02 -1.519859e+00 
2.039723e-02 -1.519871e+00 
2.090104e-02 -1.519884e+00 
2.141730e-02 -1.519901e+00 
2.194630e-02 -1.519919e+00 
2.248838e-02 -1.519941e+00 
2.304384e-02 -1.519966e+00 
2.361302e-02 -1.519994e+00 
2.419627e-02 -1.520026e+00 
2.479391e-02 -1.520062e+00 
2.540632e-02 -1.520101e+00 
2.603386e-02 -1.520146e+00 
2.667690e-02 -1.520195e+00 
2.733581e-02 -1.520250e+00 
2.801101e-02 -1.520310e+00 
2.870288e-02 -1.520376e+00 
2.941184e-02 -1.520448e+00 
3.013831e-02 -1.520528e+00 
3.088273e-02 -1.520615e+00 
3.164553e-02 -1.520710e+00 
3.242718e-02 -1.520813e+00 
3.322813e-02 -1.520925e+00 
3.404887e-02 -1.521047e+00 
3.488987e-02 -1.521180e+00 
3.575165e-02 -1.521323e+00 
3.663472e-02 -1.521478e+00 
3.753960e-02 -1.521646e+00 
3.846682e-02 -1.521827e+00 
3.941695e-02 -1.522023e+00 
4.039055e-02 -1.522233e+00 
4.138820e-02 -1.522460e+00 
4.241049e-02 -1.522705e+00 
4.345803e-02 -1.522967e+00 
4.453144e-02 -1.523249e+00 
4.563137e-02 -1.523552e+00 
4.675846e-02 -1.523877e+00 
4.791340e-02 -1.524225e+00 
4.909686e-02 -1.524598e+00 
5.030955e-02 -1.524998e+00 
5.155220e-02 -1.525426e+00 
5.282553e-02 -1.525883e+00 
5.413033e-02 -1.526372e+00 
5.546734e-02 -1.526895e+00 
5.683739e-02 -1.527452e+00 
5.824127e-02 -1.528048e+00 
5.967983e-02 -1.528683e+00 
6.115392e-02 -1.529361e+00 
6.266442e-02 -1.530083e+00 
6.421224e-02 -1.530852e+00 
6.579828e-02 -1.531671e+00 
6.742350e-02 -1.532543e+00 
6.908886e-02 -1.533471e+00 
7.079535e-02 -1.534457e+00 
7.254400e-02 -1.535506e+00 
7.433583e-02 -1.536621e+00 
7.617193e-02 -1.537806e+00 
7.805337e-02 -1.539063e+00 
7.998129e-02 -1.540398e+00 
8.195683e-02 -1.541815e+00 
8.398116e-02 -1.543317e+00 
8.605550e-02 -1.544911e+00 
8.818107e-02 -1.546599e+00 
9.035914e-02 -1.548388e+00 
9.259101e-02 -1.550283e+00 
9.487801e-02 -1.552289e+00 
9.722150e-02 -1.554412e+00 
9.962287e-02 -1.556658e+00 
1.020836e-01 -1.559034e+00 
1.046050e-01 -1.561546e+00 
1.071888e-01 -1.564200e+00 
1.098363e-01 -1.567005e+00 
1.125493e-01 -1.569968e+00 
1.153292e-01 -1.573096e+00 
1.181779e-01 -1.576398e+00 
1.210969e-01 -1.579882e+00 
1.240880e-01 -1.583558e+00 
1.271529e-01 -1.587434e+00 
1.302936e-01 -1.591521e+00 
1.335119e-01 -1.595828e+00 
1.368096e-01 -1.600366e+00 
1.401888e-01 -1.605146e+00 
1.436515e-01 -1.610180e+00 
1.471997e-01 -1.615478e+00 
1.508355e-01 -1.621054e+00 
1.545611e-01 -1.626920e+00 
1.583788e-01 -1.633089e+00 
1.622907e-01 -1.639574e+00 
1.662993e-01 -1.646390e+00 
1.704069e-01 -1.653551e+00 
1.746160e-01 -1.661071e+00 
1.789290e-01 -1.668965e+00 
1.833485e-01 -1.677250e+00 
1.878772e-01 -1.685940e+00 
1.925178e-01 -1.695052e+00 
1.972730e-01 -1.704603e+00 
2.021456e-01 -1.714609e+00 
2.071386e-01 -1.725087e+00 
2.122550e-01 -1.736055e+00 
2.174977e-01 -1.747531e+00 
2.228699e-01 -1.759533e+00 
2.283747e-01 -1.772079e+00 
2.340156e-01 -1.785189e+00 
2.397958e-01 -1.798882e+00 
2.457187e-01 -1.813177e+00 
2.517880e-01 -1.828095e+00 
2.580072e-01 -1.843656e+00 
2.643799e-01 -1.859881e+00 
2.709101e-01 -1.876791e+00 
2.776016e-01 -1.894406e+00 
2.844584e-01 -1.912747e+00 
2.914845e-01 -1.931833e+00 
2.986841e-01 -1.951685e+00 
3.060616e-01 -1.972321e+00 
3.136214e-01 -1.993759e+00 
3.213678e-01 -2.016016e+00 
3.293056e-01 -2.039106e+00 
3.374394e-01 -2.063046e+00 
3.457742e-01 -2.087848e+00 
3.543148e-01 -2.113526e+00 
3.630664e-01 -2.140092e+00 
3.720341e-01 -2.167558e+00 
3.812234e-01 -2.195937e+00 
3.906396e-01 -2.225241e+00 
4.002884e-01 -2.255485e+00 
4.101755e-01 -2.286682e+00 
4.203069e-01 -2.318849e+00 
4.306884e-01 -2.352004e+00 
4.413264e-01 -2.386165e+00 
4.522272e-01 -2.421356e+00 
4.633972e-01 -2.457600e+00 
4.748431e-01 -2.494924e+00 
4.865718e-01 -2.533356e+00 
4.985901e-01 -2.572927e+00 
5.109053e-01 -2.613670e+00 
5.235246e-01 -2.655619e+00 
5.364557e-01 -2.698808e+00 
5.497061e-01 -2.743271e+00 
5.632839e-01 -2.789041e+00 
5.771970e-01 -2.836150e+00 
5.914537e-01 -2.884623e+00 
6.060627e-01 -2.934481e+00 
6.210324e-01 -2.985739e+00 
6.363719e-01 -3.038400e+00 
6.520903e-01 -3.092456e+00 
6.681969e-01 -3.147885e+00 
6.847014e-01 -3.204647e+00 
7.016135e-01 -3.262683e+00 
7.189434e-01 -3.321910e+00 
7.367013e-01 -3.382222e+00 
7.548978e-01 -3.443481e+00 
7.735438e-01 -3.505521e+00 
7.926503e-01 -3.568141e+00 
8.122287e-01 -3.631102e+00 
8.322908e-01 -3.694129e+00 
8.528484e-01 -3.756908e+00 
8.739137e-01 -3.819082e+00 
8.954994e-01 -3.880253e+00 
9.176182e-01 -3.939983e+00 
9.402834e-01 -3.997791e+00 
9.635084e-01 -4.053159e+00 
9.873071e-01 -4.105531e+00 
1.011694e+00 -4.154318e+00 
1.036682e+00 -4.198903e+00 
1.062288e+00 -4.238647e+00 
1.088527e+00 -4.272896e+00 
1.115414e+00 -4.300994e+00 
1.142964e+00 -4.322298e+00 
1.171196e+00 -4.336188e+00 
1.200124e+00 -4.342098e+00 
1.229767e+00 -4.339531e+00 
1.260142e+00 -4.328090e+00 
1.291268e+00 -4.307580e+00 
1.323162e+00 -4.277790e+00 
1.355844e+00 -4.238806e+00 
1.389334e+00 -4.190896e+00 
1.423650e+00 -4.134537e+00 
1.458814e+00 -4.070421e+00 
1.494847e+00 -3.999433e+00 
1.531770e+00 -3.922626e+00 
1.569604e+00 -3.841179e+00 
1.608374e+00 -3.756334e+00 
1.648101e+00 -3.669336e+00 
1.688809e+00 -3.581363e+00 
1.730522e+00 -3.493465e+00 
1.773266e+00 -3.406515e+00 
1.817066e+00 -3.321180e+00 
1.861947e+00 -3.237913e+00 
1.907937e+00 -3.156968e+00 
1.955063e+00 -3.078438e+00 
2.003354e+00 -3.002292e+00 
2.052836e+00 -2.928430e+00 
2.103541e+00 -2.856717e+00 
2.155499e+00 -2.787014e+00 
2.208740e+00 -2.719198e+00 
2.263296e+00 -2.653164e+00 
2.319199e+00 -2.588828e+00 
2.376483e+00 -2.526121e+00 
2.435182e+00 -2.464985e+00 
2.495331e+00 -2.405371e+00 
2.556966e+00 -2.347231e+00 
2.620123e+00 -2.290523e+00 
2.684840e+00 -2.235208e+00 
2.751156e+00 -2.181246e+00 
2.819109e+00 -2.128602e+00 
2.888741e+00 -2.077240e+00 
2.960093e+00 -2.027127e+00 
3.033207e+00 -1.978231e+00 
3.108128e+00 -1.930520e+00 
3.184898e+00 -1.883965e+00 
3.263565e+00 -1.838537e+00 
3.344175e+00 -1.794208e+00 
3.426777e+00 -1.750949e+00 
3.511418e+00 -1.708736e+00 
3.598150e+00 -1.667542e+00 
3.687024e+00 -1.627342e+00 
3.778094e+00 -1.588112e+00 
3.871413e+00 -1.549829e+00 
3.967037e+00 -1.512469e+00 
4.065022e+00 -1.476010e+00 
4.165428e+00 -1.440431e+00 
4.268315e+00 -1.405709e+00 
4.373742e+00 -1.371824e+00 
4.481773e+00 -1.338757e+00 
4.592473e+00 -1.306486e+00 
4.705907e+00 -1.274994e+00 
4.822143e+00 -1.244260e+00 
4.941250e+00 -1.214268e+00 
5.063299e+00 -1.184998e+00 
5.188362e+00 -1.156434e+00 
5.316515e+00 -1.128559e+00 
5.447833e+00 -1.101355e+00 
5.582394e+00 -1.074808e+00 
5.720280e+00 -1.048900e+00 
5.861570e+00 -1.023616e+00 
6.006351e+00 -9.989426e-01 
6.154708e+00 -9.748635e-01 
6.306729e+00 -9.513648e-01 
6.462506e+00 -9.284325e-01 
6.622129e+00 -9.060530e-01 
6.785696e+00 -8.842129e-01 
6.953303e+00 -8.628993e-01 
7.125049e+00 -8.420995e-01 
7.301038e+00 -8.218010e-01 
7.481374e+00 -8.019918e-01 
7.666164e+00 -7.826601e-01 
7.855518e+00 -7.637944e-01 
8.049549e+00 -7.453834e-01 
8.248373e+00 -7.274162e-01 
8.452108e+00 -7.098821e-01 
8.660875e+00 -6.927707e-01 
8.874799e+00 -6.760717e-01 
9.094006e+00 -6.597753e-01 
9.318628e+00 -6.438716e-01 
9.548798e+00 -6.283514e-01 
9.784653e+00 -6.132052e-01 
1.002633e+01 -5.984241e-01 
1.027398e+01 -5.839993e-01 
1.052775e+01 -5.699223e-01 
1.078779e+01 -5.561845e-01 
1.105425e+01 -5.427779e-01 
1.132729e+01 -5.296944e-01 
1.160707e+01 -5.169263e-01 
1.189376e+01 -5.044660e-01 
1.218754e+01 -4.923061e-01 
1.248857e+01 -4.804392e-01 
1.279704e+01 -4.688584e-01 
1.311313e+01 -4.575568e-01 
1.343702e+01 -4.465275e-01 
1.376892e+01 -4.357642e-01 
1.410901e+01 -4.252602e-01 
1.445750e+01 -4.150095e-01 
1.481460e+01 -4.050058e-01 
1.518052e+01 -3.952433e-01 
1.555548e+01 -3.857161e-01 
1.593970e+01 -3.764186e-01 
1.633341e+01 -3.673452e-01 
1.673685e+01 -3.584905e-01 
1.715025e+01 -3.498492e-01 
1.757386e+01 -3.414162e-01 
1.800793e+01 -3.331865e-01 
1.845273e+01 -3.251552e-01 
1.890851e+01 -3.173174e-01 
1.937555e+01 -3.096686e-01 
1.985413e+01 -3.022042e-01 
2.034452e+01 -2.949197e-01 
2.084703e+01 -2.878107e-01 
2.136196e+01 -2.808732e-01 
2.188960e+01 -2.741028e-01 
2.243027e+01 -2.674957e-01 
2.298430e+01 -2.610478e-01 
2.355201e+01 -2.547553e-01 
2.413374e+01 -2.486146e-01 
2.472985e+01 -2.426218e-01 
2.534067e+01 -2.367735e-01 
2.596659e+01 -2.310662e-01 
2.660796e+01 -2.254964e-01 
2.726518e+01 -2.200609e-01 
2.793863e+01 -2.147564e-01 
2.862871e+01 -2.095798e-01 
2.933584e+01 -2.045280e-01 
3.006044e+01 -1.995979e-01 
3.080293e+01 -1.947867e-01 
3.156376e+01 -1.900914e-01 
3.234339e+01 -1.855093e-01 
3.314227e+01 -1.810377e-01 
3.396088e+01 -1.766738e-01 
3.479972e+01 -1.724152e-01 
3.565927e+01 -1.682592e-01 
3.654006e+01 -1.642034e-01 
3.744259e+01 -1.602453e-01 
3.836743e+01 -1.563827e-01 
3.931510e+01 -1.526131e-01 
4.028619e+01 -1.489344e-01 
4.128125e+01 -1.453444e-01 
4.230090e+01 -1.418409e-01 
4.334573e+01 -1.384219e-01 
4.441637e+01 -1.350853e-01 
4.551346e+01 -1.318291e-01 
4.663764e+01 -1.286514e-01 
4.778959e+01 -1.255504e-01 
4.896999e+01 -1.225240e-01 
5.017955e+01 -1.195706e-01 
5.141899e+01 -1.166884e-01 
5.268904e+01 -1.138757e-01 
5.399045e+01 -1.111308e-01 
5.532402e+01 -1.084520e-01 
5.669052e+01 -1.058378e-01 
5.809078e+01 -1.032866e-01 
5.952562e+01 -1.007969e-01 
6.099590e+01 -9.836726e-02 
6.250250e+01 -9.599616e-02 
6.404631e+01 -9.368221e-02 
6.562826e+01 -9.142403e-02 
6.724928e+01 -8.922029e-02 
6.891033e+01 -8.706967e-02 
7.061242e+01 -8.497089e-02 
7.235654e+01 -8.292270e-02 
7.414375e+01 -8.092388e-02 
7.597510e+01 -7.897324e-02 
7.785169e+01 -7.706962e-02 
7.977462e+01 -7.521189e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.955 "
1.838235e-04 -3.796792e+00 
1.883640e-04 -3.796792e+00 
1.930166e-04 -3.796792e+00 
1.977841e-04 -3.796792e+00 
2.026693e-04 -3.796792e+00 
2.076753e-04 -3.796792e+00 
2.128048e-04 -3.796792e+00 
2.180611e-04 -3.796792e+00 
2.234472e-04 -3.796792e+00 
2.289664e-04 -3.796792e+00 
2.346219e-04 -3.796792e+00 
2.404170e-04 -3.796792e+00 
2.463553e-04 -3.796792e+00 
2.524403e-04 -3.796792e+00 
2.586756e-04 -3.796792e+00 
2.650649e-04 -3.796792e+00 
2.716120e-04 -3.796792e+00 
2.783208e-04 -3.796792e+00 
2.851953e-04 -3.796792e+00 
2.922396e-04 -3.796792e+00 
2.994579e-04 -3.796792e+00 
3.068545e-04 -3.796792e+00 
3.144339e-04 -3.796792e+00 
3.222004e-04 -3.796792e+00 
3.301587e-04 -3.796792e+00 
3.383136e-04 -3.796792e+00 
3.466700e-04 -3.796792e+00 
3.552327e-04 -3.796792e+00 
3.640070e-04 -3.796792e+00 
3.729980e-04 -3.796792e+00 
3.822110e-04 -3.796792e+00 
3.916516e-04 -3.796792e+00 
4.013254e-04 -3.796792e+00 
4.112381e-04 -3.796792e+00 
4.213957e-04 -3.796792e+00 
4.318042e-04 -3.796793e+00 
4.424698e-04 -3.796793e+00 
4.533988e-04 -3.796793e+00 
4.645977e-04 -3.796793e+00 
4.760733e-04 -3.796793e+00 
4.878323e-04 -3.796793e+00 
4.998818e-04 -3.796793e+00 
5.122288e-04 -3.796793e+00 
5.248809e-04 -3.796793e+00 
5.378454e-04 -3.796793e+00 
5.511302e-04 -3.796793e+00 
5.647431e-04 -3.796793e+00 
5.786923e-04 -3.796793e+00 
5.929860e-04 -3.796793e+00 
6.076328e-04 -3.796793e+00 
6.226413e-04 -3.796793e+00 
6.380205e-04 -3.796793e+00 
6.537796e-04 -3.796793e+00 
6.699280e-04 -3.796793e+00 
6.864752e-04 -3.796793e+00 
7.034311e-04 -3.796793e+00 
7.208059e-04 -3.796793e+00 
7.386098e-04 -3.796793e+00 
7.568535e-04 -3.796794e+00 
7.755477e-04 -3.796794e+00 
7.947038e-04 -3.796794e+00 
8.143330e-04 -3.796794e+00 
8.344470e-04 -3.796794e+00 
8.550578e-04 -3.796794e+00 
8.761777e-04 -3.796794e+00 
8.978193e-04 -3.796794e+00 
9.199955e-04 -3.796794e+00 
9.427194e-04 -3.796794e+00 
9.660045e-04 -3.796794e+00 
9.898648e-04 -3.796794e+00 
1.014315e-03 -3.796794e+00 
1.039368e-03 -3.796794e+00 
1.065040e-03 -3.796795e+00 
1.091347e-03 -3.796795e+00 
1.118303e-03 -3.796795e+00 
1.145925e-03 -3.796795e+00 
1.174230e-03 -3.796795e+00 
1.203233e-03 -3.796795e+00 
1.232953e-03 -3.796795e+00 
1.263407e-03 -3.796795e+00 
1.294613e-03 -3.796795e+00 
1.326590e-03 -3.796796e+00 
1.359357e-03 -3.796796e+00 
1.392933e-03 -3.796796e+00 
1.427338e-03 -3.796796e+00 
1.462594e-03 -3.796796e+00 
1.498720e-03 -3.796796e+00 
1.535738e-03 -3.796796e+00 
1.573671e-03 -3.796796e+00 
1.612540e-03 -3.796797e+00 
1.652370e-03 -3.796797e+00 
1.693184e-03 -3.796797e+00 
1.735005e-03 -3.796797e+00 
1.777860e-03 -3.796797e+00 
1.821773e-03 -3.796797e+00 
1.866771e-03 -3.796798e+00 
1.912880e-03 -3.796798e+00 
1.960128e-03 -3.796798e+00 
2.008544e-03 -3.796798e+00 
2.058155e-03 -3.796798e+00 
2.108991e-03 -3.796799e+00 
2.161083e-03 -3.796799e+00 
2.214462e-03 -3.796799e+00 
2.269159e-03 -3.796799e+00 
2.325207e-03 -3.796800e+00 
2.382640e-03 -3.796800e+00 
2.441491e-03 -3.796800e+00 
2.501796e-03 -3.796800e+00 
2.563590e-03 -3.796801e+00 
2.626911e-03 -3.796801e+00 
2.691796e-03 -3.796801e+00 
2.758283e-03 -3.796801e+00 
2.826413e-03 -3.796802e+00 
2.896225e-03 -3.796802e+00 
2.967762e-03 -3.796802e+00 
3.041065e-03 -3.796803e+00 
3.116180e-03 -3.796803e+00 
3.193149e-03 -3.796803e+00 
3.272020e-03 -3.796804e+00 
3.352839e-03 -3.796804e+00 
3.435654e-03 -3.796804e+00 
3.520515e-03 -3.796805e+00 
3.607472e-03 -3.796805e+00 
3.696576e-03 -3.796805e+00 
3.787882e-03 -3.796806e+00 
3.881442e-03 -3.796806e+00 
3.977314e-03 -3.796807e+00 
4.075554e-03 -3.796807e+00 
4.176220e-03 -3.796808e+00 
4.279372e-03 -3.796808e+00 
4.385073e-03 -3.796808e+00 
4.493384e-03 -3.796809e+00 
4.604371e-03 -3.796809e+00 
4.718099e-03 -3.796810e+00 
4.834636e-03 -3.796810e+00 
4.954051e-03 -3.796811e+00 
5.076416e-03 -3.796811e+00 
5.201804e-03 -3.796812e+00 
5.330288e-03 -3.796813e+00 
5.461946e-03 -3.796813e+00 
5.596856e-03 -3.796814e+00 
5.735099e-03 -3.796814e+00 
5.876756e-03 -3.796815e+00 
6.021912e-03 -3.796816e+00 
6.170653e-03 -3.796816e+00 
6.323068e-03 -3.796817e+00 
6.479248e-03 -3.796818e+00 
6.639285e-03 -3.796818e+00 
6.803276e-03 -3.796819e+00 
6.971316e-03 -3.796820e+00 
7.143508e-03 -3.796820e+00 
7.319953e-03 -3.796821e+00 
7.500755e-03 -3.796822e+00 
7.686024e-03 -3.796823e+00 
7.875869e-03 -3.796823e+00 
8.070403e-03 -3.796824e+00 
8.269742e-03 -3.796825e+00 
8.474004e-03 -3.796826e+00 
8.683312e-03 -3.796827e+00 
8.897790e-03 -3.796827e+00 
9.117566e-03 -3.796828e+00 
9.342769e-03 -3.796829e+00 
9.573536e-03 -3.796830e+00 
9.810002e-03 -3.796831e+00 
1.005231e-02 -3.796832e+00 
1.030060e-02 -3.796833e+00 
1.055503e-02 -3.796834e+00 
1.081574e-02 -3.796835e+00 
1.108288e-02 -3.796836e+00 
1.135663e-02 -3.796837e+00 
1.163714e-02 -3.796838e+00 
1.192458e-02 -3.796839e+00 
1.221911e-02 -3.796840e+00 
1.252093e-02 -3.796841e+00 
1.283019e-02 -3.796842e+00 
1.314710e-02 -3.796843e+00 
1.347183e-02 -3.796844e+00 
1.380459e-02 -3.796845e+00 
1.414556e-02 -3.796846e+00 
1.449496e-02 -3.796847e+00 
1.485298e-02 -3.796848e+00 
1.521985e-02 -3.796849e+00 
1.559578e-02 -3.796850e+00 
1.598100e-02 -3.796851e+00 
1.637573e-02 -3.796853e+00 
1.678021e-02 -3.796854e+00 
1.719468e-02 -3.796855e+00 
1.761939e-02 -3.796856e+00 
1.805458e-02 -3.796857e+00 
1.850053e-02 -3.796858e+00 
1.895750e-02 -3.796860e+00 
1.942575e-02 -3.796861e+00 
1.990556e-02 -3.796862e+00 
2.039723e-02 -3.796863e+00 
2.090104e-02 -3.796864e+00 
2.141730e-02 -3.796866e+00 
2.194630e-02 -3.796867e+00 
2.248838e-02 -3.796868e+00 
2.304384e-02 -3.796869e+00 
2.361302e-02 -3.796870e+00 
2.419627e-02 -3.796872e+00 
2.479391e-02 -3.796873e+00 
2.540632e-02 -3.796874e+00 
2.603386e-02 -3.796875e+00 
2.667690e-02 -3.796876e+00 
2.733581e-02 -3.796878e+00 
2.801101e-02 -3.796879e+00 
2.870288e-02 -3.796880e+00 
2.941184e-02 -3.796881e+00 
3.013831e-02 -3.796882e+00 
3.088273e-02 -3.796884e+00 
3.164553e-02 -3.796885e+00 
3.242718e-02 -3.796886e+00 
3.322813e-02 -3.796887e+00 
3.404887e-02 -3.796889e+00 
3.488987e-02 -3.796890e+00 
3.575165e-02 -3.796891e+00 
3.663472e-02 -3.796892e+00 
3.753960e-02 -3.796894e+00 
3.846682e-02 -3.796895e+00 
3.941695e-02 -3.796897e+00 
4.039055e-02 -3.796898e+00 
4.138820e-02 -3.796899e+00 
4.241049e-02 -3.796901e+00 
4.345803e-02 -3.796902e+00 
4.453144e-02 -3.796904e+00 
4.563137e-02 -3.796905e+00 
4.675846e-02 -3.796907e+00 
4.791340e-02 -3.796909e+00 
4.909686e-02 -3.796911e+00 
5.030955e-02 -3.796913e+00 
5.155220e-02 -3.796915e+00 
5.282553e-02 -3.796917e+00 
5.413033e-02 -3.796919e+00 
5.546734e-02 -3.796921e+00 
5.683739e-02 -3.796924e+00 
5.824127e-02 -3.796926e+00 
5.967983e-02 -3.796929e+00 
6.115392e-02 -3.796932e+00 
6.266442e-02 -3.796935e+00 
6.421224e-02 -3.796939e+00 
6.579828e-02 -3.796943e+00 
6.742350e-02 -3.796947e+00 
6.908886e-02 -3.796951e+00 
7.079535e-02 -3.796956e+00 
7.254400e-02 -3.796961e+00 
7.433583e-02 -3.796966e+00 
7.617193e-02 -3.796972e+00 
7.805337e-02 -3.796978e+00 
7.998129e-02 -3.796985e+00 
8.195683e-02 -3.796992e+00 
8.398116e-02 -3.797000e+00 
8.605550e-02 -3.797009e+00 
8.818107e-02 -3.797018e+00 
9.035914e-02 -3.797028e+00 
9.259101e-02 -3.797039e+00 
9.487801e-02 -3.797051e+00 
9.722150e-02 -3.797063e+00 
9.962287e-02 -3.797077e+00 
1.020836e-01 -3.797092e+00 
1.046050e-01 -3.797107e+00 
1.071888e-01 -3.797125e+00 
1.098363e-01 -3.797143e+00 
1.125493e-01 -3.797163e+00 
1.153292e-01 -3.797185e+00 
1.181779e-01 -3.797208e+00 
1.210969e-01 -3.797233e+00 
1.240880e-01 -3.797260e+00 
1.271529e-01 -3.797289e+00 
1.302936e-01 -3.797320e+00 
1.335119e-01 -3.797354e+00 
1.368096e-01 -3.797391e+00 
1.401888e-01 -3.797430e+00 
1.436515e-01 -3.797473e+00 
1.471997e-01 -3.797518e+00 
1.508355e-01 -3.797568e+00 
1.545611e-01 -3.797621e+00 
1.583788e-01 -3.797678e+00 
1.622907e-01 -3.797739e+00 
1.662993e-01 -3.797805e+00 
1.704069e-01 -3.797876e+00 
1.746160e-01 -3.797952e+00 
1.789290e-01 -3.798033e+00 
1.833485e-01 -3.798120e+00 
1.878772e-01 -3.798213e+00 
1.925178e-01 -3.798312e+00 
1.972730e-01 -3.798418e+00 
2.021456e-01 -3.798531e+00 
2.071386e-01 -3.798651e+00 
2.122550e-01 -3.798778e+00 
2.174977e-01 -3.798912e+00 
2.228699e-01 -3.799055e+00 
2.283747e-01 -3.799205e+00 
2.340156e-01 -3.799363e+00 
2.397958e-01 -3.799530e+00 
2.457187e-01 -3.799705e+00 
2.517880e-01 -3.799888e+00 
2.580072e-01 -3.800080e+00 
2.643799e-01 -3.800281e+00 
2.709101e-01 -3.800490e+00 
2.776016e-01 -3.800707e+00 
2.844584e-01 -3.800933e+00 
2.914845e-01 -3.801166e+00 
2.986841e-01 -3.801406e+00 
3.060616e-01 -3.801652e+00 
3.136214e-01 -3.801904e+00 
3.213678e-01 -3.802159e+00 
3.293056e-01 -3.802417e+00 
3.374394e-01 -3.802677e+00 
3.457742e-01 -3.802935e+00 
3.543148e-01 -3.803190e+00 
3.630664e-01 -3.803439e+00 
3.720341e-01 -3.803680e+00 
3.812234e-01 -3.803910e+00 
3.906396e-01 -3.804126e+00 
4.002884e-01 -3.804324e+00 
4.101755e-01 -3.804502e+00 
4.203069e-01 -3.804656e+00 
4.306884e-01 -3.804783e+00 
4.413264e-01 -3.804878e+00 
4.522272e-01 -3.804939e+00 
4.633972e-01 -3.804962e+00 
4.748431e-01 -3.804943e+00 
4.865718e-01 -3.804878e+00 
4.985901e-01 -3.804764e+00 
5.109053e-01 -3.804597e+00 
5.235246e-01 -3.804373e+00 
5.364557e-01 -3.804089e+00 
5.497061e-01 -3.803740e+00 
5.632839e-01 -3.803322e+00 
5.771970e-01 -3.802831e+00 
5.914537e-01 -3.802263e+00 
6.060627e-01 -3.801613e+00 
6.210324e-01 -3.800875e+00 
6.363719e-01 -3.800044e+00 
6.520903e-01 -3.799114e+00 
6.681969e-01 -3.798077e+00 
6.847014e-01 -3.796927e+00 
7.016135e-01 -3.795656e+00 
7.189434e-01 -3.794253e+00 
7.367013e-01 -3.792708e+00 
7.548978e-01 -3.791012e+00 
7.735438e-01 -3.789149e+00 
7.926503e-01 -3.787108e+00 
8.122287e-01 -3.784873e+00 
8.322908e-01 -3.782426e+00 
8.528484e-01 -3.779749e+00 
8.739137e-01 -3.776822e+00 
8.954994e-01 -3.773623e+00 
9.176182e-01 -3.770125e+00 
9.402834e-01 -3.766303e+00 
9.635084e-01 -3.762125e+00 
9.873071e-01 -3.757557e+00 
1.011694e+00 -3.752561e+00 
1.036682e+00 -3.747093e+00 
1.062288e+00 -3.741104e+00 
1.088527e+00 -3.734538e+00 
1.115414e+00 -3.727332e+00 
1.142964e+00 -3.719412e+00 
1.171196e+00 -3.710695e+00 
1.200124e+00 -3.701088e+00 
1.229767e+00 -3.690486e+00 
1.260142e+00 -3.678771e+00 
1.291268e+00 -3.665831e+00 
1.323162e+00 -3.651506e+00 
1.355844e+00 -3.635650e+00 
1.389334e+00 -3.618104e+00 
1.423650e+00 -3.598702e+00 
1.458814e+00 -3.577273e+00 
1.494847e+00 -3.553643e+00 
1.531770e+00 -3.527640e+00 
1.569604e+00 -3.499096e+00 
1.608374e+00 -3.467850e+00 
1.648101e+00 -3.433754e+00 
1.688809e+00 -3.396675e+00 
1.730522e+00 -3.356504e+00 
1.773266e+00 -3.313155e+00 
1.817066e+00 -3.266579e+00 
1.861947e+00 -3.216764e+00 
1.907937e+00 -3.163744e+00 
1.955063e+00 -3.107607e+00 
2.003354e+00 -3.048496e+00 
2.052836e+00 -2.986622e+00 
2.103541e+00 -2.922261e+00 
2.155499e+00 -2.855760e+00 
2.208740e+00 -2.787533e+00 
2.263296e+00 -2.718060e+00 
2.319199e+00 -2.647871e+00 
2.376483e+00 -2.577537e+00 
2.435182e+00 -2.507644e+00 
2.495331e+00 -2.438772e+00 
2.556966e+00 -2.371462e+00 
2.620123e+00 -2.306189e+00 
2.684840e+00 -2.243331e+00 
2.751156e+00 -2.183145e+00 
2.819109e+00 -2.125758e+00 
2.888741e+00 -2.071158e+00 
2.960093e+00 -2.019210e+00 
3.033207e+00 -1.969678e+00 
3.108128e+00 -1.922262e+00 
3.184898e+00 -1.876631e+00 
3.263565e+00 -1.832471e+00 
3.344175e+00 -1.789506e+00 
3.426777e+00 -1.747528e+00 
3.511418e+00 -1.706398e+00 
3.598150e+00 -1.666044e+00 
3.687024e+00 -1.626445e+00 
3.778094e+00 -1.587612e+00 
3.871413e+00 -1.549570e+00 
3.967037e+00 -1.512346e+00 
4.065022e+00 -1.475956e+00 
4.165428e+00 -1.440409e+00 
4.268315e+00 -1.405701e+00 
4.373742e+00 -1.371822e+00 
4.481773e+00 -1.338756e+00 
4.592473e+00 -1.306486e+00 
4.705907e+00 -1.274994e+00 
4.822143e+00 -1.244260e+00 
4.941250e+00 -1.214268e+00 
5.063299e+00 -1.184998e+00 
5.188362e+00 -1.156434e+00 
5.316515e+00 -1.128559e+00 
5.447833e+00 -1.101355e+00 
5.582394e+00 -1.074808e+00 
5.720280e+00 -1.048900e+00 
5.861570e+00 -1.023616e+00 
6.006351e+00 -9.989426e-01 
6.154708e+00 -9.748635e-01 
6.306729e+00 -9.513648e-01 
6.462506e+00 -9.284325e-01 
6.622129e+00 -9.060530e-01 
6.785696e+00 -8.842129e-01 
6.953303e+00 -8.628993e-01 
7.125049e+00 -8.420995e-01 
7.301038e+00 -8.218010e-01 
7.481374e+00 -8.019918e-01 
7.666164e+00 -7.826601e-01 
7.855518e+00 -7.637944e-01 
8.049549e+00 -7.453834e-01 
8.248373e+00 -7.274162e-01 
8.452108e+00 -7.098821e-01 
8.660875e+00 -6.927707e-01 
8.874799e+00 -6.760717e-01 
9.094006e+00 -6.597753e-01 
9.318628e+00 -6.438716e-01 
9.548798e+00 -6.283514e-01 
9.784653e+00 -6.132052e-01 
1.002633e+01 -5.984241e-01 
1.027398e+01 -5.839993e-01 
1.052775e+01 -5.699223e-01 
1.078779e+01 -5.561845e-01 
1.105425e+01 -5.427779e-01 
1.132729e+01 -5.296944e-01 
1.160707e+01 -5.169263e-01 
1.189376e+01 -5.044660e-01 
1.218754e+01 -4.923061e-01 
1.248857e+01 -4.804392e-01 
1.279704e+01 -4.688584e-01 
1.311313e+01 -4.575568e-01 
1.343702e+01 -4.465275e-01 
1.376892e+01 -4.357642e-01 
1.410901e+01 -4.252602e-01 
1.445750e+01 -4.150095e-01 
1.481460e+01 -4.050058e-01 
1.518052e+01 -3.952433e-01 
1.555548e+01 -3.857161e-01 
1.593970e+01 -3.764186e-01 
1.633341e+01 -3.673452e-01 
1.673685e+01 -3.584905e-01 
1.715025e+01 -3.498492e-01 
1.757386e+01 -3.414162e-01 
1.800793e+01 -3.331865e-01 
1.845273e+01 -3.251552e-01 
1.890851e+01 -3.173174e-01 
1.937555e+01 -3.096686e-01 
1.985413e+01 -3.022042e-01 
2.034452e+01 -2.949197e-01 
2.084703e+01 -2.878107e-01 
2.136196e+01 -2.808732e-01 
2.188960e+01 -2.741028e-01 
2.243027e+01 -2.674957e-01 
2.298430e+01 -2.610478e-01 
2.355201e+01 -2.547553e-01 
2.413374e+01 -2.486146e-01 
2.472985e+01 -2.426218e-01 
2.534067e+01 -2.367735e-01 
2.596659e+01 -2.310662e-01 
2.660796e+01 -2.254964e-01 
2.726518e+01 -2.200609e-01 
2.793863e+01 -2.147564e-01 
2.862871e+01 -2.095798e-01 
2.933584e+01 -2.045280e-01 
3.006044e+01 -1.995979e-01 
3.080293e+01 -1.947867e-01 
3.156376e+01 -1.900914e-01 
3.234339e+01 -1.855093e-01 
3.314227e+01 -1.810377e-01 
3.396088e+01 -1.766738e-01 
3.479972e+01 -1.724152e-01 
3.565927e+01 -1.682592e-01 
3.654006e+01 -1.642034e-01 
3.744259e+01 -1.602453e-01 
3.836743e+01 -1.563827e-01 
3.931510e+01 -1.526131e-01 
4.028619e+01 -1.489344e-01 
4.128125e+01 -1.453444e-01 
4.230090e+01 -1.418409e-01 
4.334573e+01 -1.384219e-01 
4.441637e+01 -1.350853e-01 
4.551346e+01 -1.318291e-01 
4.663764e+01 -1.286514e-01 
4.778959e+01 -1.255504e-01 
4.896999e+01 -1.225240e-01 
5.017955e+01 -1.195706e-01 
5.141899e+01 -1.166884e-01 
5.268904e+01 -1.138757e-01 
5.399045e+01 -1.111308e-01 
5.532402e+01 -1.084520e-01 
5.669052e+01 -1.058378e-01 
5.809078e+01 -1.032866e-01 
5.952562e+01 -1.007969e-01 
6.099590e+01 -9.836726e-02 
6.250250e+01 -9.599616e-02 
6.404631e+01 -9.368221e-02 
6.562826e+01 -9.142403e-02 
6.724928e+01 -8.922029e-02 
6.891033e+01 -8.706967e-02 
7.061242e+01 -8.497089e-02 
7.235654e+01 -8.292270e-02 
7.414375e+01 -8.092388e-02 
7.597510e+01 -7.897324e-02 
7.785169e+01 -7.706962e-02 
7.977462e+01 -7.521189e-02 
&
