# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 12:27:01 Aug 07 2012 lshamberger\N\N"
@ legend string 0 "pseudo valence"
6.944444e-04 1.049913e-06 
7.115972e-04 1.102427e-06 
7.291737e-04 1.157569e-06 
7.471843e-04 1.215469e-06 
7.656397e-04 1.276266e-06 
7.845510e-04 1.340104e-06 
8.039294e-04 1.407136e-06 
8.237865e-04 1.477522e-06 
8.441340e-04 1.551429e-06 
8.649841e-04 1.629035e-06 
8.863492e-04 1.710523e-06 
9.082421e-04 1.796088e-06 
9.306756e-04 1.885935e-06 
9.536633e-04 1.980278e-06 
9.772188e-04 2.079341e-06 
1.001356e-03 2.183362e-06 
1.026090e-03 2.292588e-06 
1.051434e-03 2.407280e-06 
1.077404e-03 2.527712e-06 
1.104016e-03 2.654172e-06 
1.131286e-03 2.786960e-06 
1.159228e-03 2.926395e-06 
1.187861e-03 3.072809e-06 
1.217201e-03 3.226553e-06 
1.247266e-03 3.387992e-06 
1.278074e-03 3.557512e-06 
1.309642e-03 3.735520e-06 
1.341990e-03 3.922439e-06 
1.375137e-03 4.118718e-06 
1.409103e-03 4.324824e-06 
1.443908e-03 4.541251e-06 
1.479573e-03 4.768515e-06 
1.516118e-03 5.007162e-06 
1.553566e-03 5.257761e-06 
1.591939e-03 5.520912e-06 
1.631260e-03 5.797244e-06 
1.671552e-03 6.087420e-06 
1.712840e-03 6.392134e-06 
1.755147e-03 6.712115e-06 
1.798499e-03 7.048131e-06 
1.842922e-03 7.400986e-06 
1.888442e-03 7.771525e-06 
1.935087e-03 8.160639e-06 
1.982883e-03 8.569259e-06 
2.031861e-03 8.998365e-06 
2.082048e-03 9.448989e-06 
2.133474e-03 9.922211e-06 
2.186171e-03 1.041917e-05 
2.240169e-03 1.094106e-05 
2.295502e-03 1.148913e-05 
2.352200e-03 1.206470e-05 
2.410300e-03 1.266916e-05 
2.469834e-03 1.330397e-05 
2.530839e-03 1.397064e-05 
2.593351e-03 1.467079e-05 
2.657407e-03 1.540611e-05 
2.723044e-03 1.617837e-05 
2.790304e-03 1.698944e-05 
2.859224e-03 1.784127e-05 
2.929847e-03 1.873592e-05 
3.002214e-03 1.967557e-05 
3.076369e-03 2.066248e-05 
3.152355e-03 2.169904e-05 
3.230218e-03 2.278777e-05 
3.310005e-03 2.393132e-05 
3.391762e-03 2.513246e-05 
3.475538e-03 2.639411e-05 
3.561384e-03 2.771935e-05 
3.649350e-03 2.911140e-05 
3.739489e-03 3.057366e-05 
3.831855e-03 3.210971e-05 
3.926502e-03 3.372330e-05 
4.023486e-03 3.541838e-05 
4.122866e-03 3.719911e-05 
4.224701e-03 3.906986e-05 
4.329051e-03 4.103524e-05 
4.435979e-03 4.310009e-05 
4.545547e-03 4.526950e-05 
4.657822e-03 4.754883e-05 
4.772871e-03 4.994374e-05 
4.890761e-03 5.246015e-05 
5.011562e-03 5.510432e-05 
5.135348e-03 5.788285e-05 
5.262191e-03 6.080267e-05 
5.392167e-03 6.387107e-05 
5.525354e-03 6.709577e-05 
5.661830e-03 7.048485e-05 
5.801677e-03 7.404687e-05 
5.944979e-03 7.779083e-05 
6.091820e-03 8.172621e-05 
6.242287e-03 8.586301e-05 
6.396472e-03 9.021179e-05 
6.554465e-03 9.478366e-05 
6.716360e-03 9.959036e-05 
6.882254e-03 1.046443e-04 
7.052246e-03 1.099584e-04 
7.226436e-03 1.155466e-04 
7.404929e-03 1.214235e-04 
7.587831e-03 1.276043e-04 
7.775251e-03 1.341053e-04 
7.967299e-03 1.409437e-04 
8.164092e-03 1.481375e-04 
8.365745e-03 1.557060e-04 
8.572378e-03 1.636694e-04 
8.784116e-03 1.720492e-04 
9.001084e-03 1.808679e-04 
9.223411e-03 1.901497e-04 
9.451229e-03 1.999198e-04 
9.684674e-03 2.102053e-04 
9.923886e-03 2.210346e-04 
1.016901e-02 2.324380e-04 
1.042018e-02 2.444474e-04 
1.067756e-02 2.570968e-04 
1.094129e-02 2.704223e-04 
1.121154e-02 2.844622e-04 
1.148847e-02 2.992570e-04 
1.177223e-02 3.148499e-04 
1.206301e-02 3.312869e-04 
1.236097e-02 3.486166e-04 
1.266628e-02 3.668909e-04 
1.297914e-02 3.861652e-04 
1.329972e-02 4.064981e-04 
1.362823e-02 4.279523e-04 
1.396484e-02 4.505946e-04 
1.430977e-02 4.744961e-04 
1.466323e-02 4.997328e-04 
1.502541e-02 5.263858e-04 
1.539654e-02 5.545416e-04 
1.577683e-02 5.842927e-04 
1.616652e-02 6.157381e-04 
1.656583e-02 6.489835e-04 
1.697501e-02 6.841421e-04 
1.739429e-02 7.213354e-04 
1.782393e-02 7.606931e-04 
1.826418e-02 8.023546e-04 
1.871530e-02 8.464693e-04 
1.917757e-02 8.931976e-04 
1.965126e-02 9.427118e-04 
2.013664e-02 9.951968e-04 
2.063402e-02 1.050852e-03 
2.114368e-02 1.109891e-03 
2.166593e-02 1.172544e-03 
2.220108e-02 1.239059e-03 
2.274944e-02 1.309704e-03 
2.331136e-02 1.384767e-03 
2.388715e-02 1.464559e-03 
2.447716e-02 1.549415e-03 
2.508174e-02 1.639697e-03 
2.570126e-02 1.735798e-03 
2.633608e-02 1.838139e-03 
2.698659e-02 1.947180e-03 
2.765315e-02 2.063414e-03 
2.833619e-02 2.187379e-03 
2.903609e-02 2.319653e-03 
2.975328e-02 2.460868e-03 
3.048819e-02 2.611704e-03 
3.124125e-02 2.772902e-03 
3.201291e-02 2.945264e-03 
3.280362e-02 3.129660e-03 
3.361387e-02 3.327037e-03 
3.444414e-02 3.538423e-03 
3.529491e-02 3.764933e-03 
3.616669e-02 4.007782e-03 
3.706001e-02 4.268289e-03 
3.797539e-02 4.547890e-03 
3.891338e-02 4.848147e-03 
3.987454e-02 5.170760e-03 
4.085944e-02 5.517580e-03 
4.186867e-02 5.890621e-03 
4.290283e-02 6.292080e-03 
4.396253e-02 6.724346e-03 
4.504840e-02 7.190025e-03 
4.616110e-02 7.691956e-03 
4.730128e-02 8.233233e-03 
4.846962e-02 8.817228e-03 
4.966682e-02 9.447619e-03 
5.089359e-02 1.012841e-02 
5.215066e-02 1.086398e-02 
5.343878e-02 1.165908e-02 
5.475872e-02 1.251892e-02 
5.611126e-02 1.344915e-02 
5.749721e-02 1.445595e-02 
5.891739e-02 1.554604e-02 
6.037265e-02 1.672677e-02 
6.186385e-02 1.800613e-02 
6.339189e-02 1.939283e-02 
6.495767e-02 2.089636e-02 
6.656213e-02 2.252705e-02 
6.820621e-02 2.429617e-02 
6.989090e-02 2.621596e-02 
7.161721e-02 2.829975e-02 
7.338615e-02 3.056205e-02 
7.519879e-02 3.301861e-02 
7.705620e-02 3.568659e-02 
7.895949e-02 3.858457e-02 
8.090979e-02 4.173278e-02 
8.290826e-02 4.515311e-02 
8.495609e-02 4.886934e-02 
8.705451e-02 5.290720e-02 
8.920476e-02 5.729454e-02 
9.140811e-02 6.206148e-02 
9.366589e-02 6.724056e-02 
9.597944e-02 7.286691e-02 
9.835013e-02 7.897837e-02 
1.007794e-01 8.561568e-02 
1.032686e-01 9.282264e-02 
1.058194e-01 1.006463e-01 
1.084331e-01 1.091370e-01 
1.111114e-01 1.183486e-01 
1.138559e-01 1.283387e-01 
1.166681e-01 1.391686e-01 
1.195498e-01 1.509035e-01 
1.225027e-01 1.636123e-01 
1.255285e-01 1.773683e-01 
1.286290e-01 1.922482e-01 
1.318062e-01 2.083330e-01 
1.350618e-01 2.257074e-01 
1.383978e-01 2.444595e-01 
1.418163e-01 2.646809e-01 
1.453191e-01 2.864661e-01 
1.489085e-01 3.099120e-01 
1.525865e-01 3.351178e-01 
1.563554e-01 3.621836e-01 
1.602174e-01 3.912101e-01 
1.641748e-01 4.222975e-01 
1.682299e-01 4.555447e-01 
1.723852e-01 4.910475e-01 
1.766431e-01 5.288979e-01 
1.810062e-01 5.691822e-01 
1.854770e-01 6.119800e-01 
1.900583e-01 6.573621e-01 
1.947527e-01 7.053892e-01 
1.995631e-01 7.561104e-01 
2.044923e-01 8.095619e-01 
2.095433e-01 8.657657e-01 
2.147190e-01 9.247285e-01 
2.200226e-01 9.864415e-01 
2.254571e-01 1.050881e+00 
2.310259e-01 1.118006e+00 
2.367323e-01 1.187766e+00 
2.425796e-01 1.260095e+00 
2.485713e-01 1.334919e+00 
2.547110e-01 1.412160e+00 
2.610023e-01 1.491738e+00 
2.674491e-01 1.573577e+00 
2.740551e-01 1.657610e+00 
2.808243e-01 1.743782e+00 
2.877606e-01 1.832058e+00 
2.948683e-01 1.922425e+00 
3.021515e-01 2.014894e+00 
3.096147e-01 2.109500e+00 
3.172622e-01 2.206303e+00 
3.250985e-01 2.305378e+00 
3.331285e-01 2.406814e+00 
3.413568e-01 2.510701e+00 
3.497883e-01 2.617116e+00 
3.584280e-01 2.726114e+00 
3.672812e-01 2.837712e+00 
3.763531e-01 2.951875e+00 
3.856490e-01 3.068505e+00 
3.951745e-01 3.187432e+00 
4.049353e-01 3.308410e+00 
4.149372e-01 3.431114e+00 
4.251862e-01 3.555142e+00 
4.356883e-01 3.680024e+00 
4.464498e-01 3.805220e+00 
4.574771e-01 3.930137e+00 
4.687768e-01 4.054126e+00 
4.803555e-01 4.176492e+00 
4.922203e-01 4.296497e+00 
5.043782e-01 4.413364e+00 
5.168363e-01 4.526279e+00 
5.296022e-01 4.634403e+00 
5.426833e-01 4.736873e+00 
5.560876e-01 4.832822e+00 
5.698230e-01 4.921387e+00 
5.838976e-01 5.001729e+00 
5.983199e-01 5.073050e+00 
6.130984e-01 5.134607e+00 
6.282419e-01 5.185730e+00 
6.437595e-01 5.225834e+00 
6.596604e-01 5.254430e+00 
6.759540e-01 5.271127e+00 
6.926500e-01 5.275641e+00 
7.097585e-01 5.267791e+00 
7.272895e-01 5.247494e+00 
7.452536e-01 5.214769e+00 
7.636613e-01 5.169722e+00 
7.825238e-01 5.112550e+00 
8.018521e-01 5.043534e+00 
8.216578e-01 4.963037e+00 
8.419528e-01 4.871496e+00 
8.627490e-01 4.769428e+00 
8.840589e-01 4.657418e+00 
9.058952e-01 4.536119e+00 
9.282708e-01 4.406245e+00 
9.511991e-01 4.268568e+00 
9.746937e-01 4.123906e+00 
9.987686e-01 3.973116e+00 
1.023438e+00 3.817088e+00 
1.048717e+00 3.656735e+00 
1.074620e+00 3.492983e+00 
1.101164e+00 3.326761e+00 
1.128362e+00 3.158993e+00 
1.156233e+00 2.990588e+00 
1.184792e+00 2.822433e+00 
1.214056e+00 2.655384e+00 
1.244043e+00 2.490257e+00 
1.274771e+00 2.327825e+00 
1.306258e+00 2.168804e+00 
1.338523e+00 2.013857e+00 
1.371584e+00 1.863581e+00 
1.405462e+00 1.718508e+00 
1.440177e+00 1.579101e+00 
1.475750e+00 1.445752e+00 
1.512201e+00 1.318782e+00 
1.549552e+00 1.198439e+00 
1.587826e+00 1.084901e+00 
1.627045e+00 9.782784e-01 
1.667233e+00 8.786155e-01 
1.708414e+00 7.858940e-01 
1.750612e+00 7.000382e-01 
1.793852e+00 6.209191e-01 
1.838160e+00 5.483600e-01 
1.883563e+00 4.821419e-01 
1.930087e+00 4.220095e-01 
1.977760e+00 3.676774e-01 
2.026610e+00 3.188356e-01 
2.076668e+00 2.751559e-01 
2.127961e+00 2.362973e-01 
2.180522e+00 2.019117e-01 
2.234381e+00 1.716488e-01 
2.289570e+00 1.451607e-01 
2.346122e+00 1.221063e-01 
2.404072e+00 1.021546e-01 
2.463452e+00 8.498803e-02 
2.524299e+00 7.030489e-02 
2.586650e+00 5.782130e-02 
2.650540e+00 4.727265e-02 
2.716008e+00 3.841454e-02 
2.783094e+00 3.102326e-02 
2.851836e+00 2.489581e-02 
2.922276e+00 1.984959e-02 
2.994457e+00 1.572175e-02 
3.068420e+00 1.236832e-02 
3.144210e+00 9.663078e-03 
3.221872e+00 7.496309e-03 
3.301452e+00 5.773477e-03 
3.382998e+00 4.413816e-03 
3.466558e+00 3.348917e-03 
3.552182e+00 2.521346e-03 
3.639921e+00 1.883306e-03 
3.729827e+00 1.395371e-03 
3.821953e+00 1.025314e-03 
3.916356e+00 7.470284e-04 
4.013090e+00 5.395650e-04 
4.112213e+00 3.862662e-04 
4.213785e+00 2.740144e-04 
4.317865e+00 1.925789e-04 
4.424516e+00 1.340585e-04 
4.533802e+00 9.241219e-05 
4.645787e+00 6.306806e-05 
4.760538e+00 4.260177e-05 
4.878123e+00 2.847566e-05 
4.998613e+00 1.882929e-05 
5.122078e+00 1.231379e-05 
5.248594e+00 7.962088e-06 
5.378234e+00 5.088806e-06 
5.511076e+00 3.213893e-06 
5.647200e+00 2.005133e-06 
5.786686e+00 1.235426e-06 
5.929617e+00 7.514741e-07 
6.076079e+00 4.511217e-07 
6.226158e+00 2.671840e-07 
6.379944e+00 1.560683e-07 
6.537528e+00 8.987800e-08 
6.699005e+00 5.101165e-08 
6.864471e+00 2.852341e-08 
7.034023e+00 1.570667e-08 
7.207764e+00 8.514284e-09 
7.385795e+00 4.541711e-09 
7.568224e+00 2.382979e-09 
7.755160e+00 1.229328e-09 
7.946712e+00 6.232679e-10 
8.142996e+00 3.104202e-10 
8.344128e+00 1.518088e-10 
8.550228e+00 7.286420e-11 
8.761418e+00 3.430804e-11 
8.977825e+00 1.583912e-11 
9.199578e+00 7.166430e-12 
9.426807e+00 3.176070e-12 
9.659649e+00 1.378052e-12 
9.898243e+00 5.850548e-13 
1.014273e+01 2.429096e-13 
1.039325e+01 9.857476e-14 
1.064997e+01 3.907592e-14 
1.091302e+01 1.512232e-14 
1.118257e+01 5.709925e-15 
1.145878e+01 2.102206e-15 
1.174182e+01 7.541827e-16 
1.203184e+01 2.634818e-16 
1.232902e+01 8.957903e-17 
1.263355e+01 2.961731e-17 
1.294560e+01 9.516165e-18 
1.326536e+01 2.969214e-18 
1.359301e+01 8.990040e-19 
1.392876e+01 2.639317e-19 
1.427280e+01 7.507435e-20 
1.462534e+01 2.067345e-20 
1.498658e+01 5.506777e-21 
1.535675e+01 1.417676e-21 
1.573606e+01 3.524311e-22 
1.612474e+01 8.452669e-23 
1.652303e+01 1.954080e-23 
1.693114e+01 4.348972e-24 
1.734934e+01 9.309292e-25 
1.777787e+01 1.344301e-30 
1.821699e+01 0.000000e+00 
1.866694e+01 0.000000e+00 
1.912802e+01 0.000000e+00 
1.960048e+01 0.000000e+00 
2.008461e+01 0.000000e+00 
2.058070e+01 0.000000e+00 
2.108905e+01 0.000000e+00 
2.160994e+01 0.000000e+00 
2.214371e+01 0.000000e+00 
2.269066e+01 0.000000e+00 
2.325112e+01 0.000000e+00 
2.382542e+01 0.000000e+00 
2.441391e+01 0.000000e+00 
2.501693e+01 0.000000e+00 
2.563485e+01 0.000000e+00 
2.626803e+01 0.000000e+00 
2.691685e+01 0.000000e+00 
2.758170e+01 0.000000e+00 
2.826297e+01 0.000000e+00 
2.896106e+01 0.000000e+00 
2.967640e+01 0.000000e+00 
3.040941e+01 0.000000e+00 
3.116052e+01 0.000000e+00 
3.193019e+01 0.000000e+00 
3.271886e+01 0.000000e+00 
3.352702e+01 0.000000e+00 
3.435513e+01 0.000000e+00 
3.520371e+01 0.000000e+00 
3.607324e+01 0.000000e+00 
3.696425e+01 0.000000e+00 
3.787726e+01 0.000000e+00 
3.881283e+01 0.000000e+00 
3.977151e+01 0.000000e+00 
4.075386e+01 0.000000e+00 
4.176049e+01 0.000000e+00 
4.279197e+01 0.000000e+00 
4.384893e+01 0.000000e+00 
4.493200e+01 0.000000e+00 
4.604182e+01 0.000000e+00 
4.717905e+01 0.000000e+00 
4.834438e+01 0.000000e+00 
4.953848e+01 0.000000e+00 
5.076208e+01 0.000000e+00 
5.201591e+01 0.000000e+00 
5.330070e+01 0.000000e+00 
5.461723e+01 0.000000e+00 
5.596627e+01 0.000000e+00 
5.734864e+01 0.000000e+00 
5.876515e+01 0.000000e+00 
6.021665e+01 0.000000e+00 
6.170400e+01 0.000000e+00 
6.322809e+01 0.000000e+00 
6.478982e+01 0.000000e+00 
6.639013e+01 0.000000e+00 
6.802997e+01 0.000000e+00 
6.971031e+01 0.000000e+00 
7.143215e+01 0.000000e+00 
7.319653e+01 0.000000e+00 
7.500448e+01 0.000000e+00 
7.685709e+01 0.000000e+00 
&
@ legend string 1 "true core"
6.944444e-04 2.577689e-03 
7.115972e-04 2.705479e-03 
7.291737e-04 2.839582e-03 
7.471843e-04 2.980310e-03 
7.656397e-04 3.127986e-03 
7.845510e-04 3.282953e-03 
8.039294e-04 3.445569e-03 
8.237865e-04 3.616208e-03 
8.441340e-04 3.795265e-03 
8.649841e-04 3.983152e-03 
8.863492e-04 4.180301e-03 
9.082421e-04 4.387167e-03 
9.306756e-04 4.604225e-03 
9.536633e-04 4.831974e-03 
9.772188e-04 5.070937e-03 
1.001356e-03 5.321662e-03 
1.026090e-03 5.584723e-03 
1.051434e-03 5.860724e-03 
1.077404e-03 6.150296e-03 
1.104016e-03 6.454101e-03 
1.131286e-03 6.772832e-03 
1.159228e-03 7.107218e-03 
1.187861e-03 7.458021e-03 
1.217201e-03 7.826039e-03 
1.247266e-03 8.212110e-03 
1.278074e-03 8.617111e-03 
1.309642e-03 9.041963e-03 
1.341990e-03 9.487628e-03 
1.375137e-03 9.955115e-03 
1.409103e-03 1.044548e-02 
1.443908e-03 1.095984e-02 
1.479573e-03 1.149935e-02 
1.516118e-03 1.206522e-02 
1.553566e-03 1.265874e-02 
1.591939e-03 1.328123e-02 
1.631260e-03 1.393410e-02 
1.671552e-03 1.461880e-02 
1.712840e-03 1.533687e-02 
1.755147e-03 1.608992e-02 
1.798499e-03 1.687963e-02 
1.842922e-03 1.770775e-02 
1.888442e-03 1.857614e-02 
1.935087e-03 1.948672e-02 
1.982883e-03 2.044151e-02 
2.031861e-03 2.144262e-02 
2.082048e-03 2.249228e-02 
2.133474e-03 2.359279e-02 
2.186171e-03 2.474659e-02 
2.240169e-03 2.595620e-02 
2.295502e-03 2.722429e-02 
2.352200e-03 2.855362e-02 
2.410300e-03 2.994712e-02 
2.469834e-03 3.140781e-02 
2.530839e-03 3.293887e-02 
2.593351e-03 3.454363e-02 
2.657407e-03 3.622557e-02 
2.723044e-03 3.798833e-02 
2.790304e-03 3.983570e-02 
2.859224e-03 4.177166e-02 
2.929847e-03 4.380036e-02 
3.002214e-03 4.592615e-02 
3.076369e-03 4.815357e-02 
3.152355e-03 5.048735e-02 
3.230218e-03 5.293246e-02 
3.310005e-03 5.549406e-02 
3.391762e-03 5.817757e-02 
3.475538e-03 6.098863e-02 
3.561384e-03 6.393314e-02 
3.649350e-03 6.701726e-02 
3.739489e-03 7.024740e-02 
3.831855e-03 7.363030e-02 
3.926502e-03 7.717293e-02 
4.023486e-03 8.088262e-02 
4.122866e-03 8.476698e-02 
4.224701e-03 8.883398e-02 
4.329051e-03 9.309189e-02 
4.435979e-03 9.754937e-02 
4.545547e-03 1.022154e-01 
4.657822e-03 1.070995e-01 
4.772871e-03 1.122113e-01 
4.890761e-03 1.175611e-01 
5.011562e-03 1.231596e-01 
5.135348e-03 1.290177e-01 
5.262191e-03 1.351470e-01 
5.392167e-03 1.415596e-01 
5.525354e-03 1.482679e-01 
5.661830e-03 1.552849e-01 
5.801677e-03 1.626242e-01 
5.944979e-03 1.702997e-01 
6.091820e-03 1.783263e-01 
6.242287e-03 1.867189e-01 
6.396472e-03 1.954935e-01 
6.554465e-03 2.046665e-01 
6.716360e-03 2.142549e-01 
6.882254e-03 2.242764e-01 
7.052246e-03 2.347493e-01 
7.226436e-03 2.456928e-01 
7.404929e-03 2.571266e-01 
7.587831e-03 2.690713e-01 
7.775251e-03 2.815479e-01 
7.967299e-03 2.945787e-01 
8.164092e-03 3.081863e-01 
8.365745e-03 3.223944e-01 
8.572378e-03 3.372275e-01 
8.784116e-03 3.527107e-01 
9.001084e-03 3.688701e-01 
9.223411e-03 3.857329e-01 
9.451229e-03 4.033269e-01 
9.684674e-03 4.216808e-01 
9.923886e-03 4.408243e-01 
1.016901e-02 4.607882e-01 
1.042018e-02 4.816039e-01 
1.067756e-02 5.033041e-01 
1.094129e-02 5.259221e-01 
1.121154e-02 5.494924e-01 
1.148847e-02 5.740505e-01 
1.177223e-02 5.996327e-01 
1.206301e-02 6.262764e-01 
1.236097e-02 6.540199e-01 
1.266628e-02 6.829024e-01 
1.297914e-02 7.129643e-01 
1.329972e-02 7.442466e-01 
1.362823e-02 7.767914e-01 
1.396484e-02 8.106417e-01 
1.430977e-02 8.458414e-01 
1.466323e-02 8.824352e-01 
1.502541e-02 9.204684e-01 
1.539654e-02 9.599875e-01 
1.577683e-02 1.001039e+00 
1.616652e-02 1.043672e+00 
1.656583e-02 1.087932e+00 
1.697501e-02 1.133871e+00 
1.739429e-02 1.181535e+00 
1.782393e-02 1.230977e+00 
1.826418e-02 1.282244e+00 
1.871530e-02 1.335387e+00 
1.917757e-02 1.390457e+00 
1.965126e-02 1.447503e+00 
2.013664e-02 1.506575e+00 
2.063402e-02 1.567723e+00 
2.114368e-02 1.630997e+00 
2.166593e-02 1.696444e+00 
2.220108e-02 1.764112e+00 
2.274944e-02 1.834047e+00 
2.331136e-02 1.906297e+00 
2.388715e-02 1.980903e+00 
2.447716e-02 2.057909e+00 
2.508174e-02 2.137356e+00 
2.570126e-02 2.219281e+00 
2.633608e-02 2.303720e+00 
2.698659e-02 2.390707e+00 
2.765315e-02 2.480272e+00 
2.833619e-02 2.572441e+00 
2.903609e-02 2.667238e+00 
2.975328e-02 2.764682e+00 
3.048819e-02 2.864788e+00 
3.124125e-02 2.967565e+00 
3.201291e-02 3.073018e+00 
3.280362e-02 3.181147e+00 
3.361387e-02 3.291945e+00 
3.444414e-02 3.405399e+00 
3.529491e-02 3.521488e+00 
3.616669e-02 3.640185e+00 
3.706001e-02 3.761456e+00 
3.797539e-02 3.885257e+00 
3.891338e-02 4.011536e+00 
3.987454e-02 4.140232e+00 
4.085944e-02 4.271274e+00 
4.186867e-02 4.404581e+00 
4.290283e-02 4.540062e+00 
4.396253e-02 4.677614e+00 
4.504840e-02 4.817123e+00 
4.616110e-02 4.958463e+00 
4.730128e-02 5.101497e+00 
4.846962e-02 5.246072e+00 
4.966682e-02 5.392026e+00 
5.089359e-02 5.539180e+00 
5.215066e-02 5.687344e+00 
5.343878e-02 5.836313e+00 
5.475872e-02 5.985867e+00 
5.611126e-02 6.135773e+00 
5.749721e-02 6.285782e+00 
5.891739e-02 6.435634e+00 
6.037265e-02 6.585050e+00 
6.186385e-02 6.733741e+00 
6.339189e-02 6.881400e+00 
6.495767e-02 7.027710e+00 
6.656213e-02 7.172337e+00 
6.820621e-02 7.314938e+00 
6.989090e-02 7.455154e+00 
7.161721e-02 7.592617e+00 
7.338615e-02 7.726947e+00 
7.519879e-02 7.857754e+00 
7.705620e-02 7.984640e+00 
7.895949e-02 8.107198e+00 
8.090979e-02 8.225018e+00 
8.290826e-02 8.337681e+00 
8.495609e-02 8.444767e+00 
8.705451e-02 8.545854e+00 
8.920476e-02 8.640522e+00 
9.140811e-02 8.728350e+00 
9.366589e-02 8.808923e+00 
9.597944e-02 8.881834e+00 
9.835013e-02 8.946683e+00 
1.007794e-01 9.003081e+00 
1.032686e-01 9.050655e+00 
1.058194e-01 9.089046e+00 
1.084331e-01 9.117915e+00 
1.111114e-01 9.136945e+00 
1.138559e-01 9.145842e+00 
1.166681e-01 9.144341e+00 
1.195498e-01 9.132204e+00 
1.225027e-01 9.109227e+00 
1.255285e-01 9.075242e+00 
1.286290e-01 9.030116e+00 
1.318062e-01 8.973757e+00 
1.350618e-01 8.906114e+00 
1.383978e-01 8.827180e+00 
1.418163e-01 8.736994e+00 
1.453191e-01 8.635643e+00 
1.489085e-01 8.523260e+00 
1.525865e-01 8.400030e+00 
1.563554e-01 8.266187e+00 
1.602174e-01 8.122015e+00 
1.641748e-01 7.967849e+00 
1.682299e-01 7.804073e+00 
1.723852e-01 7.631121e+00 
1.766431e-01 7.449475e+00 
1.810062e-01 7.259660e+00 
1.854770e-01 7.062249e+00 
1.900583e-01 6.857852e+00 
1.947527e-01 6.647119e+00 
1.995631e-01 6.430736e+00 
2.044923e-01 6.209416e+00 
2.095433e-01 5.983900e+00 
2.147190e-01 5.754952e+00 
2.200226e-01 5.523352e+00 
2.254571e-01 5.289889e+00 
2.310259e-01 5.055361e+00 
2.367323e-01 4.820565e+00 
2.425796e-01 4.586293e+00 
2.485713e-01 4.353325e+00 
2.547110e-01 4.122426e+00 
2.610023e-01 3.894337e+00 
2.674491e-01 3.669770e+00 
2.740551e-01 3.449406e+00 
2.808243e-01 3.233886e+00 
2.877606e-01 3.023807e+00 
2.948683e-01 2.819722e+00 
3.021515e-01 2.622130e+00 
3.096147e-01 2.431478e+00 
3.172622e-01 2.248156e+00 
3.250985e-01 2.072496e+00 
3.331285e-01 1.904770e+00 
3.413568e-01 1.745190e+00 
3.497883e-01 1.593907e+00 
3.584280e-01 1.451015e+00 
3.672812e-01 1.316548e+00 
3.763531e-01 1.190486e+00 
3.856490e-01 1.072755e+00 
3.951745e-01 9.632312e-01 
4.049353e-01 8.617441e-01 
4.149372e-01 7.680815e-01 
4.251862e-01 6.819929e-01 
4.356883e-01 6.031948e-01 
4.464498e-01 5.313748e-01 
4.574771e-01 4.661972e-01 
4.687768e-01 4.073075e-01 
4.803555e-01 3.543373e-01 
4.922203e-01 3.069091e-01 
5.043782e-01 2.646406e-01 
5.168363e-01 2.271496e-01 
5.296022e-01 1.940572e-01 
5.426833e-01 1.649918e-01 
5.560876e-01 1.395921e-01 
5.698230e-01 1.175103e-01 
5.838976e-01 9.841391e-02 
5.983199e-01 8.198804e-02 
6.130984e-01 6.793676e-02 
6.282419e-01 5.598414e-02 
6.437595e-01 4.587491e-02 
6.596604e-01 3.737478e-02 
6.759540e-01 3.027031e-02 
6.926500e-01 2.436858e-02 
7.097585e-01 1.949655e-02 
7.272895e-01 1.550019e-02 
7.452536e-01 1.224345e-02 
7.636613e-01 9.607116e-03 
7.825238e-01 7.487511e-03 
8.018521e-01 5.795202e-03 
8.216578e-01 4.453650e-03 
8.419528e-01 3.397880e-03 
8.627490e-01 2.573184e-03 
8.840589e-01 1.933877e-03 
9.058952e-01 1.442131e-03 
9.282708e-01 1.066889e-03 
9.511991e-01 7.828727e-04 
9.746937e-01 5.696881e-04 
9.987686e-01 4.110285e-04 
1.023438e+00 2.939734e-04 
1.048717e+00 2.083798e-04 
1.074620e+00 1.463601e-04 
1.101164e+00 1.018392e-04 
1.128362e+00 7.018363e-05 
1.156233e+00 4.789451e-05 
1.184792e+00 3.235660e-05 
1.214056e+00 2.163530e-05 
1.244043e+00 1.431457e-05 
1.274771e+00 9.369140e-06 
1.306258e+00 6.064765e-06 
1.338523e+00 3.881552e-06 
1.371584e+00 2.455588e-06 
1.405462e+00 1.535120e-06 
1.440177e+00 9.480718e-07 
1.475750e+00 5.782611e-07 
1.512201e+00 3.482244e-07 
1.549552e+00 2.069723e-07 
1.587826e+00 1.213794e-07 
1.627045e+00 7.021268e-08 
1.667233e+00 4.004779e-08 
1.708414e+00 2.251569e-08 
1.750612e+00 1.247333e-08 
1.793852e+00 6.806341e-09 
1.838160e+00 3.656944e-09 
1.883563e+00 1.933888e-09 
1.930087e+00 1.006200e-09 
1.977760e+00 5.148772e-10 
2.026610e+00 2.590074e-10 
2.076668e+00 1.280347e-10 
2.127961e+00 6.216752e-11 
2.180522e+00 2.963662e-11 
2.234381e+00 1.386523e-11 
2.289570e+00 6.362935e-12 
2.346122e+00 2.862951e-12 
2.404072e+00 1.262366e-12 
2.463452e+00 5.451982e-13 
2.524299e+00 2.305152e-13 
2.586650e+00 9.536590e-14 
2.650540e+00 3.858346e-14 
2.716008e+00 1.525754e-14 
2.783094e+00 5.893823e-15 
2.851836e+00 2.222733e-15 
2.922276e+00 8.178931e-16 
2.994457e+00 2.934672e-16 
3.068420e+00 1.026135e-16 
3.144210e+00 3.494227e-17 
3.221872e+00 1.158007e-17 
3.301452e+00 3.732385e-18 
3.382998e+00 1.169094e-18 
3.466558e+00 3.555905e-19 
&
