# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 14:47:49 Feb 17 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.610 "
2.840910e-04 3.078660e-05 
3.132160e-04 3.394280e-05 
3.453280e-04 3.742270e-05 
3.807310e-04 4.125930e-05 
4.197640e-04 4.548930e-05 
4.627990e-04 5.015290e-05 
5.102450e-04 5.529460e-05 
5.625560e-04 6.096350e-05 
6.202300e-04 6.721350e-05 
6.838170e-04 7.410430e-05 
7.539230e-04 8.170160e-05 
8.312160e-04 9.007780e-05 
9.164330e-04 9.931270e-05 
1.010390e-03 1.094940e-04 
1.113970e-03 1.207200e-04 
1.228180e-03 1.330960e-04 
1.354090e-03 1.467410e-04 
1.492920e-03 1.617850e-04 
1.645970e-03 1.783720e-04 
1.814720e-03 1.966590e-04 
2.000770e-03 2.168210e-04 
2.205890e-03 2.390500e-04 
2.432040e-03 2.635570e-04 
2.681370e-03 2.905780e-04 
2.956270e-03 3.203680e-04 
3.259350e-03 3.532130e-04 
3.593500e-03 3.894250e-04 
3.961910e-03 4.293500e-04 
4.368090e-03 4.733680e-04 
4.815910e-03 5.218990e-04 
5.309650e-03 5.754060e-04 
5.854000e-03 6.343990e-04 
6.454160e-03 6.994410e-04 
7.115850e-03 7.711520e-04 
7.845370e-03 8.502150e-04 
8.649690e-03 9.373850e-04 
9.536460e-03 1.033490e-03 
1.051420e-02 1.139460e-03 
1.159210e-02 1.256290e-03 
1.278050e-02 1.385100e-03 
1.409080e-02 1.527130e-03 
1.553540e-02 1.683730e-03 
1.712810e-02 1.856380e-03 
1.888410e-02 2.046760e-03 
2.082010e-02 2.256670e-03 
2.295460e-02 2.488130e-03 
2.530790e-02 2.743350e-03 
2.790250e-02 3.024780e-03 
3.076310e-02 3.335130e-03 
3.391700e-02 3.677370e-03 
3.739420e-02 4.054820e-03 
4.122790e-02 4.471100e-03 
4.545470e-02 4.930270e-03 
5.011470e-02 5.436770e-03 
5.525260e-02 5.995560e-03 
6.091710e-02 6.612120e-03 
6.716240e-02 7.292520e-03 
7.404800e-02 8.043540e-03 
8.163950e-02 8.872710e-03 
9.000920e-02 9.788430e-03 
9.923710e-02 1.080010e-02 
1.094110e-01 1.191830e-02 
1.206280e-01 1.315480e-02 
1.329950e-01 1.452310e-02 
1.466300e-01 1.603840e-02 
1.616620e-01 1.771800e-02 
1.782360e-01 1.958190e-02 
1.965090e-01 2.165320e-02 
2.166550e-01 2.395860e-02 
2.388670e-01 2.652980e-02 
2.633560e-01 2.940410e-02 
2.903560e-01 3.262620e-02 
3.201230e-01 3.625040e-02 
3.529430e-01 4.034290e-02 
3.891270e-01 4.498580e-02 
4.290210e-01 5.028160e-02 
4.730040e-01 5.635990e-02 
5.214970e-01 6.338660e-02 
5.749620e-01 7.157560e-02 
6.339080e-01 8.120490e-02 
6.988970e-01 9.263900e-02 
7.705480e-01 1.063570e-01 
8.495460e-01 1.229860e-01 
9.366420e-01 1.433450e-01 
1.032670e+00 1.684800e-01 
1.138540e+00 1.996720e-01 
1.255260e+00 2.383780e-01 
1.383950e+00 2.859920e-01 
1.525840e+00 3.432940e-01 
1.682270e+00 4.094430e-01 
1.854740e+00 4.806200e-01 
2.044890e+00 5.490950e-01 
2.254530e+00 6.043130e-01 
2.485670e+00 6.369420e-01 
2.740500e+00 6.428890e-01 
3.021460e+00 6.225410e-01 
3.331230e+00 5.786390e-01 
3.672750e+00 5.158480e-01 
4.049280e+00 4.403280e-01 
4.464420e+00 3.590320e-01 
4.922120e+00 2.788090e-01 
5.426740e+00 2.055000e-01 
5.983090e+00 1.432190e-01 
6.596490e+00 9.398740e-02 
7.272770e+00 5.781740e-02 
8.018380e+00 3.317650e-02 
8.840430e+00 1.766150e-02 
9.746760e+00 8.669820e-03 
1.074600e+01 3.897630e-03 
1.184770e+01 1.592270e-03 
1.306230e+01 5.858870e-04 
1.440150e+01 1.922370e-04 
1.587800e+01 5.561390e-05 
1.750580e+01 1.400750e-05 
1.930050e+01 3.028690e-06 
2.127920e+01 5.534310e-07 
2.346080e+01 8.399910e-08 
2.586600e+01 1.038820e-08 
2.851790e+01 1.024740e-09 
3.144150e+01 7.874530e-11 
3.466500e+01 4.591440e-12 
3.821890e+01 1.972730e-13 
4.213710e+01 6.044930e-15 
4.645700e+01 1.273750e-16 
5.121990e+01 1.772080e-18 
5.647100e+01 1.553100e-20 
&
@ legend string 1 "4s "
2.840910e-04 -2.181420e-03 
3.132160e-04 -2.400490e-03 
3.453280e-04 -2.641370e-03 
3.807310e-04 -2.906210e-03 
4.197640e-04 -3.197340e-03 
4.627990e-04 -3.517320e-03 
5.102450e-04 -3.868950e-03 
5.625560e-04 -4.255260e-03 
6.202300e-04 -4.679580e-03 
6.838170e-04 -5.145540e-03 
7.539230e-04 -5.657060e-03 
8.312160e-04 -6.218440e-03 
9.164330e-04 -6.834310e-03 
1.010390e-03 -7.509710e-03 
1.113970e-03 -8.250080e-03 
1.228180e-03 -9.061270e-03 
1.354090e-03 -9.949610e-03 
1.492920e-03 -1.092190e-02 
1.645970e-03 -1.198530e-02 
1.814720e-03 -1.314760e-02 
2.000770e-03 -1.441700e-02 
2.205890e-03 -1.580210e-02 
2.432040e-03 -1.731200e-02 
2.681370e-03 -1.895620e-02 
2.956270e-03 -2.074440e-02 
3.259350e-03 -2.268670e-02 
3.593500e-03 -2.479320e-02 
3.961910e-03 -2.707380e-02 
4.368090e-03 -2.953840e-02 
4.815910e-03 -3.219620e-02 
5.309650e-03 -3.505540e-02 
5.854000e-03 -3.812310e-02 
6.454160e-03 -4.140460e-02 
7.115850e-03 -4.490270e-02 
7.845370e-03 -4.861690e-02 
8.649690e-03 -5.254310e-02 
9.536460e-03 -5.667160e-02 
1.051420e-02 -6.098710e-02 
1.159210e-02 -6.546620e-02 
1.278050e-02 -7.007680e-02 
1.409080e-02 -7.477580e-02 
1.553540e-02 -7.950760e-02 
1.712810e-02 -8.420180e-02 
1.888410e-02 -8.877160e-02 
2.082010e-02 -9.311130e-02 
2.295460e-02 -9.709500e-02 
2.530790e-02 -1.005740e-01 
2.790250e-02 -1.033780e-01 
3.076310e-02 -1.053110e-01 
3.391700e-02 -1.061550e-01 
3.739420e-02 -1.056730e-01 
4.122790e-02 -1.036100e-01 
4.545470e-02 -9.970310e-02 
5.011470e-02 -9.368950e-02 
5.525260e-02 -8.532000e-02 
6.091710e-02 -7.437690e-02 
6.716240e-02 -6.069490e-02 
7.404800e-02 -4.418680e-02 
8.163950e-02 -2.487310e-02 
9.000920e-02 -2.913170e-03 
9.923710e-02 2.136200e-02 
1.094110e-01 4.741950e-02 
1.206280e-01 7.449960e-02 
1.329950e-01 1.016000e-01 
1.466300e-01 1.274790e-01 
1.616620e-01 1.506730e-01 
1.782360e-01 1.695470e-01 
1.965090e-01 1.823750e-01 
2.166550e-01 1.874470e-01 
2.388670e-01 1.832140e-01 
2.633560e-01 1.684520e-01 
2.903560e-01 1.424460e-01 
3.201230e-01 1.051690e-01 
3.529430e-01 5.744980e-02 
3.891270e-01 1.088770e-03 
4.290210e-01 -6.109510e-02 
4.730040e-01 -1.253220e-01 
5.214970e-01 -1.870240e-01 
5.749620e-01 -2.411380e-01 
6.339080e-01 -2.824950e-01 
6.988970e-01 -3.063000e-01 
7.705480e-01 -3.086630e-01 
8.495460e-01 -2.871030e-01 
9.366420e-01 -2.409190e-01 
1.032670e+00 -1.713740e-01 
1.138540e+00 -8.165610e-02 
1.255260e+00 2.335870e-02 
1.383950e+00 1.374890e-01 
1.525840e+00 2.537490e-01 
1.682270e+00 3.649130e-01 
1.854740e+00 4.641120e-01 
2.044890e+00 5.453670e-01 
2.254530e+00 6.040040e-01 
2.485670e+00 6.369410e-01 
2.740500e+00 6.428890e-01 
3.021460e+00 6.225410e-01 
3.331230e+00 5.786380e-01 
3.672750e+00 5.158470e-01 
4.049280e+00 4.403280e-01 
4.464420e+00 3.590320e-01 
4.922120e+00 2.788090e-01 
5.426740e+00 2.055000e-01 
5.983090e+00 1.432190e-01 
6.596490e+00 9.398760e-02 
7.272770e+00 5.781770e-02 
8.018380e+00 3.317670e-02 
8.840430e+00 1.766160e-02 
9.746760e+00 8.669930e-03 
1.074600e+01 3.897700e-03 
1.184770e+01 1.592310e-03 
1.306230e+01 5.859030e-04 
1.440150e+01 1.922430e-04 
1.587800e+01 5.561610e-05 
1.750580e+01 1.400820e-05 
1.930050e+01 3.028860e-06 
2.127920e+01 5.534670e-07 
2.346080e+01 8.400540e-08 
2.586600e+01 1.038920e-08 
2.851790e+01 1.024850e-09 
3.144150e+01 7.875450e-11 
3.466500e+01 4.592050e-12 
3.821890e+01 1.973030e-13 
4.213710e+01 6.045990e-15 
4.645700e+01 1.274000e-16 
5.121990e+01 1.772470e-18 
5.647100e+01 1.553500e-20 
&
@ legend string 2 "2p \6r\sc\N\4=2.610 "
2.840910e-04 3.363560e-08 
3.132160e-04 4.088590e-08 
3.453280e-04 4.969900e-08 
3.807310e-04 6.041170e-08 
4.197640e-04 7.343370e-08 
4.627990e-04 8.926250e-08 
5.102450e-04 1.085030e-07 
5.625560e-04 1.318920e-07 
6.202300e-04 1.603210e-07 
6.838170e-04 1.948790e-07 
7.539230e-04 2.368860e-07 
8.312160e-04 2.879470e-07 
9.164330e-04 3.500150e-07 
1.010390e-03 4.254610e-07 
1.113970e-03 5.171710e-07 
1.228180e-03 6.286490e-07 
1.354090e-03 7.641560e-07 
1.492920e-03 9.288720e-07 
1.645970e-03 1.129090e-06 
1.814720e-03 1.372470e-06 
2.000770e-03 1.668310e-06 
2.205890e-03 2.027920e-06 
2.432040e-03 2.465050e-06 
2.681370e-03 2.996390e-06 
2.956270e-03 3.642270e-06 
3.259350e-03 4.427380e-06 
3.593500e-03 5.381710e-06 
3.961910e-03 6.541750e-06 
4.368090e-03 7.951840e-06 
4.815910e-03 9.665870e-06 
5.309650e-03 1.174940e-05 
5.854000e-03 1.428200e-05 
6.454160e-03 1.736050e-05 
7.115850e-03 2.110250e-05 
7.845370e-03 2.565120e-05 
8.649690e-03 3.118030e-05 
9.536460e-03 3.790120e-05 
1.051420e-02 4.607080e-05 
1.159210e-02 5.600130e-05 
1.278050e-02 6.807220e-05 
1.409080e-02 8.274490e-05 
1.553540e-02 1.005800e-04 
1.712810e-02 1.222590e-04 
1.888410e-02 1.486110e-04 
2.082010e-02 1.806430e-04 
2.295460e-02 2.195770e-04 
2.530790e-02 2.669030e-04 
2.790250e-02 3.244270e-04 
3.076310e-02 3.943470e-04 
3.391700e-02 4.793340e-04 
3.739420e-02 5.826320e-04 
4.122790e-02 7.081840e-04 
4.545470e-02 8.607830e-04 
5.011470e-02 1.046250e-03 
5.525260e-02 1.271660e-03 
6.091710e-02 1.545600e-03 
6.716240e-02 1.878510e-03 
7.404800e-02 2.283060e-03 
8.163950e-02 2.774640e-03 
9.000920e-02 3.371910e-03 
9.923710e-02 4.097550e-03 
1.094110e-01 4.979040e-03 
1.206280e-01 6.049700e-03 
1.329950e-01 7.349900e-03 
1.466300e-01 8.928540e-03 
1.616620e-01 1.084480e-02 
1.782360e-01 1.317010e-02 
1.965090e-01 1.599070e-02 
2.166550e-01 1.941080e-02 
2.388670e-01 2.355520e-02 
2.633560e-01 2.857420e-02 
2.903560e-01 3.464730e-02 
3.201230e-01 4.198870e-02 
3.529430e-01 5.085260e-02 
3.891270e-01 6.153930e-02 
4.290210e-01 7.440070e-02 
4.730040e-01 8.984650e-02 
5.214970e-01 1.083480e-01 
5.749620e-01 1.304430e-01 
6.339080e-01 1.567310e-01 
6.988970e-01 1.878780e-01 
7.705480e-01 2.245990e-01 
8.495460e-01 2.676580e-01 
9.366420e-01 3.178500e-01 
1.032670e+00 3.759930e-01 
1.138540e+00 4.429080e-01 
1.255260e+00 5.193390e-01 
1.383950e+00 6.056510e-01 
1.525840e+00 7.009070e-01 
1.682270e+00 8.005200e-01 
1.854740e+00 8.915110e-01 
2.044890e+00 9.461410e-01 
2.254530e+00 9.213910e-01 
2.485670e+00 7.776850e-01 
&
@ legend string 3 "4p "
2.840910e-04 1.170580e-05 
3.132160e-04 1.376330e-05 
3.453280e-04 1.622650e-05 
3.807310e-04 1.918850e-05 
4.197640e-04 2.274540e-05 
4.627990e-04 2.701270e-05 
5.102450e-04 3.212990e-05 
5.625560e-04 3.826500e-05 
6.202300e-04 4.562070e-05 
6.838170e-04 5.444140e-05 
7.539230e-04 6.502170e-05 
8.312160e-04 7.771650e-05 
9.164330e-04 9.295420e-05 
1.010390e-03 1.112510e-04 
1.113970e-03 1.332290e-04 
1.228180e-03 1.596400e-04 
1.354090e-03 1.913880e-04 
1.492920e-03 2.295640e-04 
1.645970e-03 2.754840e-04 
1.814720e-03 3.307310e-04 
2.000770e-03 3.972130e-04 
2.205890e-03 4.772290e-04 
2.432040e-03 5.735420e-04 
2.681370e-03 6.894780e-04 
2.956270e-03 8.290320e-04 
3.259350e-03 9.970000e-04 
3.593500e-03 1.199140e-03 
3.961910e-03 1.442340e-03 
4.368090e-03 1.734860e-03 
4.815910e-03 2.086570e-03 
5.309650e-03 2.509230e-03 
5.854000e-03 3.016870e-03 
6.454160e-03 3.626160e-03 
7.115850e-03 4.356880e-03 
7.845370e-03 5.232450e-03 
8.649690e-03 6.280480e-03 
9.536460e-03 7.533480e-03 
1.051420e-02 9.029560e-03 
1.159210e-02 1.081320e-02 
1.278050e-02 1.293610e-02 
1.409080e-02 1.545800e-02 
1.553540e-02 1.844780e-02 
1.712810e-02 2.198390e-02 
1.888410e-02 2.615510e-02 
2.082010e-02 3.106130e-02 
2.295460e-02 3.681330e-02 
2.530790e-02 4.353230e-02 
2.790250e-02 5.134940e-02 
3.076310e-02 6.040290e-02 
3.391700e-02 7.083530e-02 
3.739420e-02 8.278830e-02 
4.122790e-02 9.639620e-02 
4.545470e-02 1.117760e-01 
5.011470e-02 1.290160e-01 
5.525260e-02 1.481610e-01 
6.091710e-02 1.691930e-01 
6.716240e-02 1.920070e-01 
7.404800e-02 2.163920e-01 
8.163950e-02 2.419980e-01 
9.000920e-02 2.683100e-01 
9.923710e-02 2.946220e-01 
1.094110e-01 3.200090e-01 
1.206280e-01 3.433140e-01 
1.329950e-01 3.631430e-01 
1.466300e-01 3.778780e-01 
1.616620e-01 3.857160e-01 
1.782360e-01 3.847320e-01 
1.965090e-01 3.729840e-01 
2.166550e-01 3.486450e-01 
2.388670e-01 3.101720e-01 
2.633560e-01 2.565070e-01 
2.903560e-01 1.872940e-01 
3.201230e-01 1.031100e-01 
3.529430e-01 5.680380e-03 
3.891270e-01 -1.019490e-01 
4.290210e-01 -2.153180e-01 
4.730040e-01 -3.285820e-01 
5.214970e-01 -4.346760e-01 
5.749620e-01 -5.256390e-01 
6.339080e-01 -5.930850e-01 
6.988970e-01 -6.288450e-01 
7.705480e-01 -6.257830e-01 
8.495460e-01 -5.786700e-01 
9.366420e-01 -4.850180e-01 
1.032670e+00 -3.457630e-01 
1.138540e+00 -1.657880e-01 
1.255260e+00 4.570010e-02 
1.383950e+00 2.749470e-01 
1.525840e+00 5.036190e-01 
1.682270e+00 7.091280e-01 
1.854740e+00 8.655390e-01 
2.044890e+00 9.453500e-01 
2.254530e+00 9.225740e-01 
2.485670e+00 7.777020e-01 
&
@ legend string 4 "3d \6r\sc\N\4=2.367 "
2.840910e-04 7.392620e-11 
3.132160e-04 9.907380e-11 
3.453280e-04 1.327760e-10 
3.807310e-04 1.779430e-10 
4.197640e-04 2.384740e-10 
4.627990e-04 3.195970e-10 
5.102450e-04 4.283150e-10 
5.625560e-04 5.740170e-10 
6.202300e-04 7.692820e-10 
6.838170e-04 1.030970e-09 
7.539230e-04 1.381680e-09 
8.312160e-04 1.851690e-09 
9.164330e-04 2.481580e-09 
1.010390e-03 3.325750e-09 
1.113970e-03 4.457080e-09 
1.228180e-03 5.973260e-09 
1.354090e-03 8.005200e-09 
1.492920e-03 1.072830e-08 
1.645970e-03 1.437780e-08 
1.814720e-03 1.926880e-08 
2.000770e-03 2.582350e-08 
2.205890e-03 3.460790e-08 
2.432040e-03 4.638050e-08 
2.681370e-03 6.215780e-08 
2.956270e-03 8.330200e-08 
3.259350e-03 1.116390e-07 
3.593500e-03 1.496150e-07 
3.961910e-03 2.005090e-07 
4.368090e-03 2.687160e-07 
4.815910e-03 3.601240e-07 
5.309650e-03 4.826260e-07 
5.854000e-03 6.467980e-07 
6.454160e-03 8.668130e-07 
7.115850e-03 1.161670e-06 
7.845370e-03 1.556810e-06 
8.649690e-03 2.086370e-06 
9.536460e-03 2.796040e-06 
1.051420e-02 3.747080e-06 
1.159210e-02 5.021600e-06 
1.278050e-02 6.729570e-06 
1.409080e-02 9.018400e-06 
1.553540e-02 1.208560e-05 
1.712810e-02 1.619570e-05 
1.888410e-02 2.170340e-05 
2.082010e-02 2.908360e-05 
2.295460e-02 3.897260e-05 
2.530790e-02 5.222270e-05 
2.790250e-02 6.997570e-05 
3.076310e-02 9.376020e-05 
3.391700e-02 1.256240e-04 
3.739420e-02 1.683060e-04 
4.122790e-02 2.254760e-04 
4.545470e-02 3.020410e-04 
5.011470e-02 4.045660e-04 
5.525260e-02 5.418290e-04 
6.091710e-02 7.255590e-04 
6.716240e-02 9.714200e-04 
7.404800e-02 1.300320e-03 
8.163950e-02 1.740120e-03 
9.000920e-02 2.327960e-03 
9.923710e-02 3.113180e-03 
1.094110e-01 4.161320e-03 
1.206280e-01 5.559220e-03 
1.329950e-01 7.421610e-03 
1.466300e-01 9.899620e-03 
1.616620e-01 1.319160e-02 
1.782360e-01 1.755640e-02 
1.965090e-01 2.333020e-02 
2.166550e-01 3.094560e-02 
2.388670e-01 4.095450e-02 
2.633560e-01 5.405190e-02 
2.903560e-01 7.109880e-02 
3.201230e-01 9.313860e-02 
3.529430e-01 1.213990e-01 
3.891270e-01 1.572650e-01 
4.290210e-01 2.021980e-01 
4.730040e-01 2.575830e-01 
5.214970e-01 3.244560e-01 
5.749620e-01 4.030920e-01 
6.339080e-01 4.924420e-01 
6.988970e-01 5.894710e-01 
7.705480e-01 6.885530e-01 
8.495460e-01 7.812470e-01 
9.366420e-01 8.568970e-01 
1.032670e+00 9.044530e-01 
1.138540e+00 9.155170e-01 
1.255260e+00 8.877300e-01 
1.383950e+00 8.267480e-01 
1.525840e+00 7.451130e-01 
1.682270e+00 6.578060e-01 
1.854740e+00 5.764370e-01 
2.044890e+00 5.049700e-01 
2.254530e+00 4.398160e-01 
2.485670e+00 3.765620e-01 
2.740500e+00 3.154830e-01 
3.021460e+00 2.579810e-01 
3.331230e+00 2.052810e-01 
3.672750e+00 1.583940e-01 
4.049280e+00 1.180480e-01 
4.464420e+00 8.461350e-02 
4.922120e+00 5.805990e-02 
5.426740e+00 3.795130e-02 
5.983090e+00 2.350860e-02 
6.596490e+00 1.372450e-02 
7.272770e+00 7.507850e-03 
8.018380e+00 3.824740e-03 
8.840430e+00 1.802440e-03 
9.746760e+00 7.800420e-04 
1.074600e+01 3.075080e-04 
1.184770e+01 1.094330e-04 
1.306230e+01 3.479990e-05 
1.440150e+01 9.777120e-06 
1.587800e+01 2.396180e-06 
1.750580e+01 5.050700e-07 
1.930050e+01 9.013090e-08 
2.127920e+01 1.338200e-08 
2.346080e+01 0.000000e+00 
&
@ legend string 5 "3d "
2.840910e-04 2.605150e-09 
3.132160e-04 3.354430e-09 
3.453280e-04 4.339400e-09 
3.807310e-04 5.639430e-09 
4.197640e-04 7.351800e-09 
4.627990e-04 9.605220e-09 
5.102450e-04 1.257000e-08 
5.625560e-04 1.647130e-08 
6.202300e-04 2.160740e-08 
6.838170e-04 2.837270e-08 
7.539230e-04 3.729010e-08 
8.312160e-04 4.905220e-08 
9.164330e-04 6.457740e-08 
1.010390e-03 8.508400e-08 
1.113970e-03 1.121890e-07 
1.228180e-03 1.480390e-07 
1.354090e-03 1.954860e-07 
1.492920e-03 2.583190e-07 
1.645970e-03 3.415740e-07 
1.814720e-03 4.519430e-07 
2.000770e-03 5.983280e-07 
2.205890e-03 7.925620e-07 
2.432040e-03 1.050380e-06 
2.681370e-03 1.392710e-06 
2.956270e-03 1.847380e-06 
3.259350e-03 2.451360e-06 
3.593500e-03 3.253830e-06 
3.961910e-03 4.320110e-06 
4.368090e-03 5.736980e-06 
4.815910e-03 7.619650e-06 
5.309650e-03 1.012100e-05 
5.854000e-03 1.344390e-05 
6.454160e-03 1.785710e-05 
7.115850e-03 2.371660e-05 
7.845370e-03 3.149330e-05 
8.649690e-03 4.180990e-05 
9.536460e-03 5.548850e-05 
1.051420e-02 7.361300e-05 
1.159210e-02 9.761120e-05 
1.278050e-02 1.293600e-04 
1.409080e-02 1.713230e-04 
1.553540e-02 2.267260e-04 
1.712810e-02 2.997900e-04 
1.888410e-02 3.960160e-04 
2.082010e-02 5.225590e-04 
2.295460e-02 6.887030e-04 
2.530790e-02 9.064490e-04 
2.790250e-02 1.191260e-03 
3.076310e-02 1.562980e-03 
3.391700e-02 2.046980e-03 
3.739420e-02 2.675520e-03 
4.122790e-02 3.489440e-03 
4.545470e-02 4.540110e-03 
5.011470e-02 5.891790e-03 
5.525260e-02 7.624240e-03 
6.091710e-02 9.835760e-03 
6.716240e-02 1.264640e-02 
7.404800e-02 1.620140e-02 
8.163950e-02 2.067460e-02 
9.000920e-02 2.627170e-02 
9.923710e-02 3.323250e-02 
1.094110e-01 4.183260e-02 
1.206280e-01 5.238290e-02 
1.329950e-01 6.522670e-02 
1.466300e-01 8.073350e-02 
1.616620e-01 9.928940e-02 
1.782360e-01 1.212820e-01 
1.965090e-01 1.470780e-01 
2.166550e-01 1.770020e-01 
2.388670e-01 2.112990e-01 
2.633560e-01 2.500940e-01 
2.903560e-01 2.933540e-01 
3.201230e-01 3.408330e-01 
3.529430e-01 3.920320e-01 
3.891270e-01 4.461620e-01 
4.290210e-01 5.021330e-01 
4.730040e-01 5.585590e-01 
5.214970e-01 6.137890e-01 
5.749620e-01 6.659520e-01 
6.339080e-01 7.130140e-01 
6.988970e-01 7.529010e-01 
7.705480e-01 7.836820e-01 
8.495460e-01 8.037700e-01 
9.366420e-01 8.120890e-01 
1.032670e+00 8.081570e-01 
1.138540e+00 7.920830e-01 
1.255260e+00 7.645110e-01 
1.383950e+00 7.265360e-01 
1.525840e+00 6.796210e-01 
1.682270e+00 6.255160e-01 
1.854740e+00 5.661690e-01 
2.044890e+00 5.036090e-01 
2.254530e+00 4.398040e-01 
2.485670e+00 3.765610e-01 
2.740500e+00 3.154830e-01 
3.021460e+00 2.579800e-01 
3.331230e+00 2.052810e-01 
3.672750e+00 1.583940e-01 
4.049280e+00 1.180470e-01 
4.464420e+00 8.461330e-02 
4.922120e+00 5.805980e-02 
5.426740e+00 3.795130e-02 
5.983090e+00 2.350870e-02 
6.596490e+00 1.372450e-02 
7.272770e+00 7.507890e-03 
8.018380e+00 3.824780e-03 
8.840430e+00 1.802460e-03 
9.746760e+00 7.800560e-04 
1.074600e+01 3.075160e-04 
1.184770e+01 1.094360e-04 
1.306230e+01 3.480120e-05 
1.440150e+01 9.777570e-06 
1.587800e+01 2.396310e-06 
1.750580e+01 5.051040e-07 
1.930050e+01 9.013780e-08 
2.127920e+01 1.338280e-08 
2.346080e+01 1.621550e-09 
