# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 10:31:05 Aug 09 2012 lewis\N\N"
@ legend string 0 "pseudo valence"
7.911392e-05 8.787150e-11 
8.106804e-05 9.226596e-11 
8.307042e-05 9.688019e-11 
8.512226e-05 1.017252e-10 
8.722478e-05 1.068125e-10 
8.937923e-05 1.121542e-10 
9.158690e-05 1.177630e-10 
9.384909e-05 1.236523e-10 
9.616717e-05 1.298362e-10 
9.854249e-05 1.363293e-10 
1.009765e-04 1.431472e-10 
1.034706e-04 1.503060e-10 
1.060263e-04 1.578228e-10 
1.086452e-04 1.657155e-10 
1.113287e-04 1.740030e-10 
1.140785e-04 1.827049e-10 
1.168963e-04 1.918420e-10 
1.197836e-04 2.014360e-10 
1.227423e-04 2.115098e-10 
1.257740e-04 2.220874e-10 
1.288806e-04 2.331941e-10 
1.320640e-04 2.448561e-10 
1.353260e-04 2.571014e-10 
1.386685e-04 2.699591e-10 
1.420936e-04 2.834597e-10 
1.456033e-04 2.976356e-10 
1.491997e-04 3.125204e-10 
1.528850e-04 3.281495e-10 
1.566612e-04 3.445603e-10 
1.605308e-04 3.617918e-10 
1.644959e-04 3.798851e-10 
1.685589e-04 3.988831e-10 
1.727223e-04 4.188313e-10 
1.769886e-04 4.397771e-10 
1.813602e-04 4.617704e-10 
1.858398e-04 4.848636e-10 
1.904300e-04 5.091117e-10 
1.951336e-04 5.345724e-10 
1.999535e-04 5.613064e-10 
2.048923e-04 5.893774e-10 
2.099531e-04 6.188522e-10 
2.151390e-04 6.498011e-10 
2.204529e-04 6.822977e-10 
2.258981e-04 7.164194e-10 
2.314778e-04 7.522476e-10 
2.371953e-04 7.898676e-10 
2.430540e-04 8.293690e-10 
2.490574e-04 8.708458e-10 
2.552092e-04 9.143969e-10 
2.615128e-04 9.601259e-10 
2.679722e-04 1.008142e-09 
2.745911e-04 1.058559e-09 
2.813735e-04 1.111498e-09 
2.883234e-04 1.167084e-09 
2.954450e-04 1.225450e-09 
3.027425e-04 1.286735e-09 
3.102203e-04 1.351085e-09 
3.178827e-04 1.418652e-09 
3.257344e-04 1.489599e-09 
3.337800e-04 1.564094e-09 
3.420244e-04 1.642315e-09 
3.504724e-04 1.724447e-09 
3.591291e-04 1.810687e-09 
3.679996e-04 1.901240e-09 
3.770892e-04 1.996321e-09 
3.864033e-04 2.096157e-09 
3.959474e-04 2.200986e-09 
4.057273e-04 2.311058e-09 
4.157488e-04 2.426634e-09 
4.260178e-04 2.547990e-09 
4.365404e-04 2.675415e-09 
4.473230e-04 2.809213e-09 
4.583718e-04 2.949702e-09 
4.696936e-04 3.097217e-09 
4.812951e-04 3.252109e-09 
4.931830e-04 3.414747e-09 
5.053647e-04 3.585519e-09 
5.178472e-04 3.764831e-09 
5.306380e-04 3.953111e-09 
5.437448e-04 4.150807e-09 
5.571753e-04 4.358389e-09 
5.709375e-04 4.576352e-09 
5.850396e-04 4.805216e-09 
5.994901e-04 5.045526e-09 
6.142975e-04 5.297853e-09 
6.294707e-04 5.562799e-09 
6.450186e-04 5.840995e-09 
6.609506e-04 6.133104e-09 
6.772760e-04 6.439822e-09 
6.940048e-04 6.761878e-09 
7.111467e-04 7.100040e-09 
7.287120e-04 7.455114e-09 
7.467112e-04 7.827945e-09 
7.651550e-04 8.219422e-09 
7.840543e-04 8.630476e-09 
8.034204e-04 9.062087e-09 
8.232649e-04 9.515284e-09 
8.435995e-04 9.991144e-09 
8.644365e-04 1.049080e-08 
8.857880e-04 1.101545e-08 
9.076670e-04 1.156633e-08 
9.300864e-04 1.214477e-08 
9.530595e-04 1.275213e-08 
9.766001e-04 1.338986e-08 
1.000722e-03 1.405949e-08 
1.025440e-03 1.476261e-08 
1.050768e-03 1.550089e-08 
1.076722e-03 1.627609e-08 
1.103317e-03 1.709006e-08 
1.130569e-03 1.794474e-08 
1.158494e-03 1.884216e-08 
1.187109e-03 1.978446e-08 
1.216431e-03 2.077388e-08 
1.246477e-03 2.181279e-08 
1.277265e-03 2.290365e-08 
1.308813e-03 2.404907e-08 
1.341141e-03 2.525177e-08 
1.374267e-03 2.651461e-08 
1.408211e-03 2.784061e-08 
1.442994e-03 2.923293e-08 
1.478636e-03 3.069488e-08 
1.515158e-03 3.222993e-08 
1.552583e-03 3.384176e-08 
1.590931e-03 3.553419e-08 
1.630228e-03 3.731127e-08 
1.670494e-03 3.917722e-08 
1.711755e-03 4.113648e-08 
1.754036e-03 4.319373e-08 
1.797360e-03 4.535386e-08 
1.841755e-03 4.762202e-08 
1.887247e-03 5.000361e-08 
1.933862e-03 5.250430e-08 
1.981628e-03 5.513006e-08 
2.030574e-03 5.788714e-08 
2.080729e-03 6.078209e-08 
2.132123e-03 6.382183e-08 
2.184787e-03 6.701358e-08 
2.238751e-03 7.036496e-08 
2.294048e-03 7.388394e-08 
2.350711e-03 7.757891e-08 
2.408774e-03 8.145866e-08 
2.468270e-03 8.553245e-08 
2.529237e-03 8.980997e-08 
2.591709e-03 9.430141e-08 
2.655724e-03 9.901748e-08 
2.721320e-03 1.039694e-07 
2.788537e-03 1.091690e-07 
2.857414e-03 1.146286e-07 
2.927992e-03 1.203612e-07 
3.000313e-03 1.263806e-07 
3.074421e-03 1.327009e-07 
3.150359e-03 1.393374e-07 
3.228173e-03 1.463058e-07 
3.307909e-03 1.536227e-07 
3.389614e-03 1.613054e-07 
3.473338e-03 1.693725e-07 
3.559129e-03 1.778429e-07 
3.647040e-03 1.867370e-07 
3.737122e-03 1.960759e-07 
3.829429e-03 2.058819e-07 
3.924016e-03 2.161783e-07 
4.020939e-03 2.269896e-07 
4.120256e-03 2.383416e-07 
4.222026e-03 2.502614e-07 
4.326310e-03 2.627773e-07 
4.433170e-03 2.759192e-07 
4.542669e-03 2.897183e-07 
4.654873e-03 3.042076e-07 
4.769849e-03 3.194215e-07 
4.887664e-03 3.353963e-07 
5.008389e-03 3.521701e-07 
5.132097e-03 3.697828e-07 
5.258859e-03 3.882763e-07 
5.388753e-03 4.076949e-07 
5.521855e-03 4.280846e-07 
5.658245e-03 4.494941e-07 
5.798004e-03 4.719744e-07 
5.941215e-03 4.955791e-07 
6.087963e-03 5.203644e-07 
6.238335e-03 5.463893e-07 
6.392422e-03 5.737159e-07 
6.550315e-03 6.024093e-07 
6.712108e-03 6.325379e-07 
6.877897e-03 6.641734e-07 
7.047781e-03 6.973912e-07 
7.221861e-03 7.322706e-07 
7.400241e-03 7.688946e-07 
7.583027e-03 8.073506e-07 
7.770328e-03 8.477301e-07 
7.962255e-03 8.901294e-07 
8.158922e-03 9.346496e-07 
8.360448e-03 9.813969e-07 
8.566951e-03 1.030483e-06 
8.778555e-03 1.082024e-06 
8.995385e-03 1.136143e-06 
9.217571e-03 1.192970e-06 
9.445245e-03 1.252640e-06 
9.678542e-03 1.315295e-06 
9.917602e-03 1.381085e-06 
1.016257e-02 1.450166e-06 
1.041358e-02 1.522703e-06 
1.067080e-02 1.598870e-06 
1.093437e-02 1.678848e-06 
1.120445e-02 1.762828e-06 
1.148120e-02 1.851011e-06 
1.176478e-02 1.943606e-06 
1.205537e-02 2.040835e-06 
1.235314e-02 2.142930e-06 
1.265826e-02 2.250135e-06 
1.297092e-02 2.362707e-06 
1.329130e-02 2.480913e-06 
1.361960e-02 2.605037e-06 
1.395600e-02 2.735375e-06 
1.430071e-02 2.872238e-06 
1.465394e-02 3.015956e-06 
1.501589e-02 3.166870e-06 
1.538679e-02 3.325343e-06 
1.576684e-02 3.491755e-06 
1.615628e-02 3.666503e-06 
1.655534e-02 3.850007e-06 
1.696426e-02 4.042707e-06 
1.738328e-02 4.245066e-06 
1.781264e-02 4.457569e-06 
1.825262e-02 4.680728e-06 
1.870345e-02 4.915078e-06 
1.916543e-02 5.161186e-06 
1.963882e-02 5.419643e-06 
2.012390e-02 5.691074e-06 
2.062096e-02 5.976133e-06 
2.113029e-02 6.275511e-06 
2.165221e-02 6.589932e-06 
2.218702e-02 6.920159e-06 
2.273504e-02 7.266995e-06 
2.329660e-02 7.631284e-06 
2.387202e-02 8.013914e-06 
2.446166e-02 8.415820e-06 
2.506586e-02 8.837988e-06 
2.568499e-02 9.281454e-06 
2.631941e-02 9.747311e-06 
2.696950e-02 1.023671e-05 
2.763565e-02 1.075087e-05 
2.831825e-02 1.129106e-05 
2.901771e-02 1.185864e-05 
2.973444e-02 1.245502e-05 
3.046888e-02 1.308173e-05 
3.122147e-02 1.374034e-05 
3.199264e-02 1.443254e-05 
3.278285e-02 1.516010e-05 
3.359259e-02 1.592491e-05 
3.442233e-02 1.672895e-05 
3.527256e-02 1.757435e-05 
3.614379e-02 1.846333e-05 
3.703654e-02 1.939829e-05 
3.795135e-02 2.038175e-05 
3.888874e-02 2.141640e-05 
3.984930e-02 2.250510e-05 
4.083357e-02 2.365092e-05 
4.184216e-02 2.485712e-05 
4.287566e-02 2.612719e-05 
4.393469e-02 2.746487e-05 
4.501988e-02 2.887416e-05 
4.613187e-02 3.035938e-05 
4.727133e-02 3.192515e-05 
4.843893e-02 3.357648e-05 
4.963537e-02 3.531876e-05 
5.086137e-02 3.715782e-05 
5.211764e-02 3.910000e-05 
5.340495e-02 4.115216e-05 
5.472405e-02 4.332181e-05 
5.607573e-02 4.561711e-05 
5.746080e-02 4.804699e-05 
5.888009e-02 5.062125e-05 
6.033442e-02 5.335065e-05 
6.182468e-02 5.624703e-05 
6.335175e-02 5.932345e-05 
6.491654e-02 6.259440e-05 
6.651998e-02 6.607588e-05 
6.816302e-02 6.978571e-05 
6.984665e-02 7.374372e-05 
7.157186e-02 7.797205e-05 
7.333969e-02 8.249542e-05 
7.515118e-02 8.734156e-05 
7.700741e-02 9.254160e-05 
7.890950e-02 9.813054e-05 
8.085856e-02 1.041478e-04 
8.285577e-02 1.106379e-04 
8.490231e-02 1.176512e-04 
8.699939e-02 1.252446e-04 
8.914828e-02 1.334826e-04 
9.135024e-02 1.424387e-04 
9.360659e-02 1.521961e-04 
9.591867e-02 1.628498e-04 
9.828786e-02 1.745077e-04 
1.007156e-01 1.872930e-04 
1.032032e-01 2.013465e-04 
1.057524e-01 2.168288e-04 
1.083645e-01 2.339236e-04 
1.110411e-01 2.528412e-04 
1.137838e-01 2.738221e-04 
1.165942e-01 2.971420e-04 
1.194741e-01 3.231169e-04 
1.224251e-01 3.521088e-04 
1.254490e-01 3.845333e-04 
1.285476e-01 4.208672e-04 
1.317227e-01 4.616575e-04 
1.349763e-01 5.075325e-04 
1.383102e-01 5.592135e-04 
1.417265e-01 6.175291e-04 
1.452271e-01 6.834307e-04 
1.488142e-01 7.580115e-04 
1.524899e-01 8.425272e-04 
1.562564e-01 9.384205e-04 
1.601160e-01 1.047348e-03 
1.640708e-01 1.171215e-03 
1.681234e-01 1.312206e-03 
1.722760e-01 1.472832e-03 
1.765312e-01 1.655979e-03 
1.808916e-01 1.864954e-03 
1.853596e-01 2.103560e-03 
1.899380e-01 2.376155e-03 
1.946294e-01 2.687744e-03 
1.994368e-01 3.044062e-03 
2.043629e-01 3.451689e-03 
2.094106e-01 3.918163e-03 
2.145831e-01 4.452121e-03 
2.198833e-01 5.063454e-03 
2.253144e-01 5.763484e-03 
2.308797e-01 6.565161e-03 
2.365824e-01 7.483296e-03 
2.424260e-01 8.534810e-03 
2.484139e-01 9.739033e-03 
2.545497e-01 1.111802e-02 
2.608371e-01 1.269693e-02 
2.672798e-01 1.450444e-02 
2.738816e-01 1.657319e-02 
2.806465e-01 1.894034e-02 
2.875784e-01 2.164810e-02 
2.946816e-01 2.474443e-02 
3.019602e-01 2.828374e-02 
3.094187e-01 3.232767e-02 
3.170613e-01 3.694602e-02 
3.248927e-01 4.221768e-02 
3.329176e-01 4.823172e-02 
3.411406e-01 5.508857e-02 
3.495668e-01 6.290129e-02 
3.582011e-01 7.179693e-02 
3.670487e-01 8.191808e-02 
3.761148e-01 9.342439e-02 
3.854048e-01 1.064943e-01 
3.949243e-01 1.213270e-01 
4.046789e-01 1.381439e-01 
4.146745e-01 1.571910e-01 
4.249170e-01 1.787405e-01 
4.354124e-01 2.030932e-01 
4.461671e-01 2.305799e-01 
4.571874e-01 2.615638e-01 
4.684800e-01 2.964416e-01 
4.800514e-01 3.356454e-01 
4.919087e-01 3.796436e-01 
5.040588e-01 4.289416e-01 
5.165091e-01 4.840817e-01 
5.292669e-01 5.456427e-01 
5.423397e-01 6.142378e-01 
5.557355e-01 6.905127e-01 
5.694622e-01 7.751407e-01 
5.835279e-01 8.688180e-01 
5.979411e-01 9.722559e-01 
6.127102e-01 1.086171e+00 
6.278441e-01 1.211276e+00 
6.433519e-01 1.348263e+00 
6.592427e-01 1.497788e+00 
6.755260e-01 1.660451e+00 
6.922115e-01 1.836777e+00 
7.093091e-01 2.027187e+00 
7.268290e-01 2.231973e+00 
7.447817e-01 2.451269e+00 
7.631778e-01 2.685016e+00 
7.820283e-01 2.932935e+00 
8.013444e-01 3.194490e+00 
8.211376e-01 3.468859e+00 
8.414197e-01 3.754901e+00 
8.622028e-01 4.051138e+00 
8.834992e-01 4.355729e+00 
9.053216e-01 4.666463e+00 
9.276831e-01 4.980757e+00 
9.505968e-01 5.295665e+00 
9.740766e-01 5.607907e+00 
9.981363e-01 5.913902e+00 
1.022790e+00 6.209834e+00 
1.048053e+00 6.491715e+00 
1.073940e+00 6.755480e+00 
1.100466e+00 6.997088e+00 
1.127648e+00 7.212637e+00 
1.155501e+00 7.398482e+00 
1.184042e+00 7.551367e+00 
1.213288e+00 7.668538e+00 
1.243256e+00 7.747859e+00 
1.273964e+00 7.787905e+00 
1.305431e+00 7.788035e+00 
1.337675e+00 7.748433e+00 
1.370716e+00 7.670122e+00 
1.404572e+00 7.554935e+00 
1.439265e+00 7.405457e+00 
1.474815e+00 7.224934e+00 
1.511243e+00 7.017144e+00 
1.548571e+00 6.786257e+00 
1.586821e+00 6.536674e+00 
1.626015e+00 6.272863e+00 
1.666178e+00 5.999197e+00 
1.707332e+00 5.719810e+00 
1.749503e+00 5.438469e+00 
1.792716e+00 5.158480e+00 
1.836996e+00 4.882619e+00 
1.882370e+00 4.613098e+00 
1.928864e+00 4.351567e+00 
1.976507e+00 4.099144e+00 
2.025327e+00 3.856465e+00 
2.075353e+00 3.623764e+00 
2.126614e+00 3.400960e+00 
2.179141e+00 3.187751e+00 
2.232966e+00 2.983717e+00 
2.288120e+00 2.788404e+00 
2.344637e+00 2.601410e+00 
2.402549e+00 2.422438e+00 
2.461892e+00 2.251325e+00 
2.522701e+00 2.088028e+00 
2.585012e+00 1.932562e+00 
2.648862e+00 1.784922e+00 
2.714289e+00 1.645058e+00 
2.781332e+00 1.512881e+00 
2.850030e+00 1.388268e+00 
2.920426e+00 1.271065e+00 
2.992561e+00 1.161092e+00 
3.066477e+00 1.058150e+00 
3.142219e+00 9.620211e-01 
3.219832e+00 8.724718e-01 
3.299362e+00 7.892578e-01 
3.380856e+00 7.121256e-01 
3.464363e+00 6.408145e-01 
3.549933e+00 5.750587e-01 
3.637616e+00 5.145895e-01 
3.727465e+00 4.591364e-01 
3.819534e+00 4.084290e-01 
3.913876e+00 3.621981e-01 
4.010549e+00 3.201768e-01 
4.109609e+00 2.821020e-01 
4.211117e+00 2.477150e-01 
4.315131e+00 2.167628e-01 
4.421715e+00 1.889987e-01 
4.530931e+00 1.641835e-01 
4.642845e+00 1.420857e-01 
4.757524e+00 1.224828e-01 
4.875034e+00 1.051613e-01 
4.995448e+00 8.991760e-02 
5.118835e+00 7.655842e-02 
5.245271e+00 6.490101e-02 
5.374829e+00 5.477351e-02 
5.507587e+00 4.601506e-02 
5.643624e+00 3.847592e-02 
5.783022e+00 3.201744e-02 
5.925863e+00 2.651191e-02 
6.072231e+00 2.184238e-02 
6.222216e+00 1.790239e-02 
6.375904e+00 1.459556e-02 
6.533389e+00 1.183520e-02 
6.694764e+00 9.543795e-03 
6.860125e+00 7.652479e-03 
7.029570e+00 6.100468e-03 
7.203200e+00 4.834456e-03 
7.381119e+00 3.808011e-03 
7.563433e+00 2.980966e-03 
7.750249e+00 2.318808e-03 
7.941681e+00 1.792097e-03 
8.137840e+00 1.375898e-03 
8.338845e+00 1.049243e-03 
8.544814e+00 7.946354e-04 
8.755871e+00 5.975806e-04 
8.972141e+00 4.461650e-04 
9.193753e+00 3.306716e-04 
9.420839e+00 2.432379e-04 
9.653533e+00 1.775525e-04 
9.891976e+00 1.285911e-04 
1.013631e+01 9.238636e-05 
1.038667e+01 6.583258e-05 
1.064323e+01 4.651901e-05 
1.090611e+01 3.259081e-05 
1.117549e+01 2.263347e-05 
1.145153e+01 1.557801e-05 
1.173438e+01 1.062402e-05 
1.202422e+01 7.177786e-06 
1.232122e+01 4.803113e-06 
1.262555e+01 3.182649e-06 
1.293740e+01 2.087800e-06 
1.325696e+01 1.355565e-06 
1.358440e+01 8.709181e-07 
1.391994e+01 5.535429e-07 
1.426376e+01 3.479607e-07 
1.461608e+01 2.162713e-07 
1.497709e+01 1.328737e-07 
1.534703e+01 8.067309e-08 
1.572610e+01 4.838854e-08 
1.611453e+01 2.866499e-08 
1.651256e+01 1.676580e-08 
1.692042e+01 9.678850e-09 
1.733836e+01 5.513288e-09 
1.776662e+01 3.097715e-09 
1.820545e+01 1.716203e-09 
1.865513e+01 9.372194e-10 
1.911591e+01 5.043172e-10 
1.958807e+01 2.672987e-10 
2.007190e+01 1.394944e-10 
2.056767e+01 7.164996e-11 
2.107569e+01 3.620780e-11 
2.159626e+01 1.799445e-11 
2.212969e+01 8.791123e-12 
2.267629e+01 4.220204e-12 
2.323640e+01 1.989827e-12 
2.381034e+01 9.210738e-13 
2.439845e+01 4.183795e-13 
2.500109e+01 1.863964e-13 
2.561862e+01 8.141137e-14 
2.625140e+01 3.484145e-14 
2.689981e+01 1.460322e-14 
2.756424e+01 5.877953e-15 
2.824507e+01 2.362749e-15 
2.894273e+01 9.285705e-16 
2.965761e+01 3.565939e-16 
3.039015e+01 1.337348e-16 
3.114079e+01 4.895188e-17 
3.190997e+01 1.747774e-17 
3.269815e+01 6.083058e-18 
3.350579e+01 2.062537e-18 
3.433338e+01 6.808318e-19 
3.518142e+01 2.186474e-19 
3.605040e+01 6.826764e-20 
3.694084e+01 2.070827e-20 
3.785328e+01 6.098391e-21 
3.878826e+01 1.742226e-21 
3.974633e+01 4.824788e-22 
4.072806e+01 1.294179e-22 
4.173404e+01 3.359707e-23 
4.276488e+01 8.434093e-24 
4.382117e+01 2.045665e-24 
4.490355e+01 4.789699e-25 
4.601267e+01 1.081605e-25 
4.714918e+01 2.353438e-26 
4.831377e+01 4.929483e-27 
4.950712e+01 9.925139e-28 
5.072994e+01 1.918154e-28 
5.198297e+01 0.000000e+00 
5.326695e+01 0.000000e+00 
5.458264e+01 0.000000e+00 
5.593084e+01 0.000000e+00 
5.731233e+01 0.000000e+00 
5.872794e+01 0.000000e+00 
6.017852e+01 0.000000e+00 
6.166493e+01 0.000000e+00 
6.318806e+01 0.000000e+00 
6.474880e+01 0.000000e+00 
6.634810e+01 0.000000e+00 
6.798689e+01 0.000000e+00 
6.966617e+01 0.000000e+00 
7.138692e+01 0.000000e+00 
7.315018e+01 0.000000e+00 
7.495699e+01 0.000000e+00 
7.680843e+01 0.000000e+00 
7.870560e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.911392e-05 1.910751e-01 
8.106804e-05 1.987868e-01 
8.307042e-05 2.068080e-01 
8.512226e-05 2.151513e-01 
8.722478e-05 2.238293e-01 
8.937923e-05 2.328554e-01 
9.158690e-05 2.422433e-01 
9.384909e-05 2.520074e-01 
9.616717e-05 2.621626e-01 
9.854249e-05 2.727245e-01 
1.009765e-04 2.837092e-01 
1.034706e-04 2.951334e-01 
1.060263e-04 3.070145e-01 
1.086452e-04 3.193706e-01 
1.113287e-04 3.322205e-01 
1.140785e-04 3.455837e-01 
1.168963e-04 3.594804e-01 
1.197836e-04 3.739316e-01 
1.227423e-04 3.889593e-01 
1.257740e-04 4.045861e-01 
1.288806e-04 4.208356e-01 
1.320640e-04 4.377322e-01 
1.353260e-04 4.553014e-01 
1.386685e-04 4.735697e-01 
1.420936e-04 4.925643e-01 
1.456033e-04 5.123137e-01 
1.491997e-04 5.328475e-01 
1.528850e-04 5.541963e-01 
1.566612e-04 5.763919e-01 
1.605308e-04 5.994675e-01 
1.644959e-04 6.234572e-01 
1.685589e-04 6.483967e-01 
1.727223e-04 6.743228e-01 
1.769886e-04 7.012740e-01 
1.813602e-04 7.292899e-01 
1.858398e-04 7.584118e-01 
1.904300e-04 7.886825e-01 
1.951336e-04 8.201464e-01 
1.999535e-04 8.528495e-01 
2.048923e-04 8.868396e-01 
2.099531e-04 9.221662e-01 
2.151390e-04 9.588807e-01 
2.204529e-04 9.970363e-01 
2.258981e-04 1.036688e+00 
2.314778e-04 1.077894e+00 
2.371953e-04 1.120712e+00 
2.430540e-04 1.165205e+00 
2.490574e-04 1.211436e+00 
2.552092e-04 1.259471e+00 
2.615128e-04 1.309379e+00 
2.679722e-04 1.361230e+00 
2.745911e-04 1.415098e+00 
2.813735e-04 1.471059e+00 
2.883234e-04 1.529192e+00 
2.954450e-04 1.589578e+00 
3.027425e-04 1.652303e+00 
3.102203e-04 1.717452e+00 
3.178827e-04 1.785117e+00 
3.257344e-04 1.855391e+00 
3.337800e-04 1.928372e+00 
3.420244e-04 2.004159e+00 
3.504724e-04 2.082856e+00 
3.591291e-04 2.164571e+00 
3.679996e-04 2.249415e+00 
3.770892e-04 2.337501e+00 
3.864033e-04 2.428950e+00 
3.959474e-04 2.523882e+00 
4.057273e-04 2.622426e+00 
4.157488e-04 2.724711e+00 
4.260178e-04 2.830873e+00 
4.365404e-04 2.941051e+00 
4.473230e-04 3.055389e+00 
4.583718e-04 3.174037e+00 
4.696936e-04 3.297148e+00 
4.812951e-04 3.424879e+00 
4.931830e-04 3.557395e+00 
5.053647e-04 3.694864e+00 
5.178472e-04 3.837459e+00 
5.306380e-04 3.985360e+00 
5.437448e-04 4.138751e+00 
5.571753e-04 4.297823e+00 
5.709375e-04 4.462769e+00 
5.850396e-04 4.633794e+00 
5.994901e-04 4.811102e+00 
6.142975e-04 4.994909e+00 
6.294707e-04 5.185434e+00 
6.450186e-04 5.382901e+00 
6.609506e-04 5.587543e+00 
6.772760e-04 5.799598e+00 
6.940048e-04 6.019311e+00 
7.111467e-04 6.246933e+00 
7.287120e-04 6.482721e+00 
7.467112e-04 6.726940e+00 
7.651550e-04 6.979860e+00 
7.840543e-04 7.241760e+00 
8.034204e-04 7.512923e+00 
8.232649e-04 7.793640e+00 
8.435995e-04 8.084210e+00 
8.644365e-04 8.384936e+00 
8.857880e-04 8.696131e+00 
9.076670e-04 9.018110e+00 
9.300864e-04 9.351199e+00 
9.530595e-04 9.695728e+00 
9.766001e-04 1.005204e+01 
1.000722e-03 1.042046e+01 
1.025440e-03 1.080136e+01 
1.050768e-03 1.119508e+01 
1.076722e-03 1.160199e+01 
1.103317e-03 1.202245e+01 
1.130569e-03 1.245683e+01 
1.158494e-03 1.290552e+01 
1.187109e-03 1.336888e+01 
1.216431e-03 1.384731e+01 
1.246477e-03 1.434120e+01 
1.277265e-03 1.485093e+01 
1.308813e-03 1.537690e+01 
1.341141e-03 1.591950e+01 
1.374267e-03 1.647915e+01 
1.408211e-03 1.705622e+01 
1.442994e-03 1.765113e+01 
1.478636e-03 1.826428e+01 
1.515158e-03 1.889605e+01 
1.552583e-03 1.954685e+01 
1.590931e-03 2.021706e+01 
1.630228e-03 2.090708e+01 
1.670494e-03 2.161729e+01 
1.711755e-03 2.234806e+01 
1.754036e-03 2.309976e+01 
1.797360e-03 2.387274e+01 
1.841755e-03 2.466736e+01 
1.887247e-03 2.548396e+01 
1.933862e-03 2.632285e+01 
1.981628e-03 2.718434e+01 
2.030574e-03 2.806873e+01 
2.080729e-03 2.897628e+01 
2.132123e-03 2.990724e+01 
2.184787e-03 3.086185e+01 
2.238751e-03 3.184030e+01 
2.294048e-03 3.284277e+01 
2.350711e-03 3.386941e+01 
2.408774e-03 3.492033e+01 
2.468270e-03 3.599562e+01 
2.529237e-03 3.709530e+01 
2.591709e-03 3.821940e+01 
2.655724e-03 3.936787e+01 
2.721320e-03 4.054063e+01 
2.788537e-03 4.173755e+01 
2.857414e-03 4.295843e+01 
2.927992e-03 4.420306e+01 
3.000313e-03 4.547113e+01 
3.074421e-03 4.676229e+01 
3.150359e-03 4.807613e+01 
3.228173e-03 4.941216e+01 
3.307909e-03 5.076984e+01 
3.389614e-03 5.214852e+01 
3.473338e-03 5.354753e+01 
3.559129e-03 5.496606e+01 
3.647040e-03 5.640328e+01 
3.737122e-03 5.785822e+01 
3.829429e-03 5.932986e+01 
3.924016e-03 6.081706e+01 
4.020939e-03 6.231863e+01 
4.120256e-03 6.383324e+01 
4.222026e-03 6.535948e+01 
4.326310e-03 6.689585e+01 
4.433170e-03 6.844075e+01 
4.542669e-03 6.999245e+01 
4.654873e-03 7.154915e+01 
4.769849e-03 7.310894e+01 
4.887664e-03 7.466979e+01 
5.008389e-03 7.622960e+01 
5.132097e-03 7.778613e+01 
5.258859e-03 7.933706e+01 
5.388753e-03 8.087998e+01 
5.521855e-03 8.241238e+01 
5.658245e-03 8.393166e+01 
5.798004e-03 8.543512e+01 
5.941215e-03 8.692001e+01 
6.087963e-03 8.838347e+01 
6.238335e-03 8.982260e+01 
6.392422e-03 9.123444e+01 
6.550315e-03 9.261596e+01 
6.712108e-03 9.396412e+01 
6.877897e-03 9.527583e+01 
7.047781e-03 9.654800e+01 
7.221861e-03 9.777752e+01 
7.400241e-03 9.896133e+01 
7.583027e-03 1.000963e+02 
7.770328e-03 1.011796e+02 
7.962255e-03 1.022081e+02 
8.158922e-03 1.031791e+02 
8.360448e-03 1.040897e+02 
8.566951e-03 1.049374e+02 
8.778555e-03 1.057196e+02 
8.995385e-03 1.064342e+02 
9.217571e-03 1.070790e+02 
9.445245e-03 1.076521e+02 
9.678542e-03 1.081519e+02 
9.917602e-03 1.085772e+02 
1.016257e-02 1.089267e+02 
1.041358e-02 1.092000e+02 
1.067080e-02 1.093965e+02 
1.093437e-02 1.095163e+02 
1.120445e-02 1.095600e+02 
1.148120e-02 1.095283e+02 
1.176478e-02 1.094226e+02 
1.205537e-02 1.092448e+02 
1.235314e-02 1.089971e+02 
1.265826e-02 1.086823e+02 
1.297092e-02 1.083039e+02 
1.329130e-02 1.078658e+02 
1.361960e-02 1.073723e+02 
1.395600e-02 1.068286e+02 
1.430071e-02 1.062401e+02 
1.465394e-02 1.056130e+02 
1.501589e-02 1.049540e+02 
1.538679e-02 1.042702e+02 
1.576684e-02 1.035692e+02 
1.615628e-02 1.028593e+02 
1.655534e-02 1.021490e+02 
1.696426e-02 1.014473e+02 
1.738328e-02 1.007635e+02 
1.781264e-02 1.001072e+02 
1.825262e-02 9.948825e+01 
1.870345e-02 9.891663e+01 
1.916543e-02 9.840240e+01 
1.963882e-02 9.795561e+01 
2.012390e-02 9.758620e+01 
2.062096e-02 9.730391e+01 
2.113029e-02 9.711818e+01 
2.165221e-02 9.703803e+01 
2.218702e-02 9.707193e+01 
2.273504e-02 9.722774e+01 
2.329660e-02 9.751251e+01 
2.387202e-02 9.793245e+01 
2.446166e-02 9.849273e+01 
2.506586e-02 9.919740e+01 
2.568499e-02 1.000493e+02 
2.631941e-02 1.010499e+02 
2.696950e-02 1.021992e+02 
2.763565e-02 1.034957e+02 
2.831825e-02 1.049364e+02 
2.901771e-02 1.065163e+02 
2.973444e-02 1.082291e+02 
3.046888e-02 1.100664e+02 
3.122147e-02 1.120181e+02 
3.199264e-02 1.140726e+02 
3.278285e-02 1.162161e+02 
3.359259e-02 1.184336e+02 
3.442233e-02 1.207082e+02 
3.527256e-02 1.230217e+02 
3.614379e-02 1.253545e+02 
3.703654e-02 1.276859e+02 
3.795135e-02 1.299942e+02 
3.888874e-02 1.322571e+02 
3.984930e-02 1.344516e+02 
4.083357e-02 1.365546e+02 
4.184216e-02 1.385431e+02 
4.287566e-02 1.403947e+02 
4.393469e-02 1.420875e+02 
4.501988e-02 1.436008e+02 
4.613187e-02 1.449154e+02 
4.727133e-02 1.460140e+02 
4.843893e-02 1.468813e+02 
4.963537e-02 1.475045e+02 
5.086137e-02 1.478739e+02 
5.211764e-02 1.479826e+02 
5.340495e-02 1.478275e+02 
5.472405e-02 1.474087e+02 
5.607573e-02 1.467304e+02 
5.746080e-02 1.458007e+02 
5.888009e-02 1.446316e+02 
6.033442e-02 1.432391e+02 
6.182468e-02 1.416433e+02 
6.335175e-02 1.398678e+02 
6.491654e-02 1.379400e+02 
6.651998e-02 1.358902e+02 
6.816302e-02 1.337518e+02 
6.984665e-02 1.315605e+02 
7.157186e-02 1.293535e+02 
7.333969e-02 1.271697e+02 
7.515118e-02 1.250479e+02 
7.700741e-02 1.230271e+02 
7.890950e-02 1.211450e+02 
8.085856e-02 1.194376e+02 
8.285577e-02 1.179383e+02 
8.490231e-02 1.166768e+02 
8.699939e-02 1.156789e+02 
8.914828e-02 1.149652e+02 
9.135024e-02 1.145509e+02 
9.360659e-02 1.144448e+02 
9.591867e-02 1.146492e+02 
9.828786e-02 1.151593e+02 
1.007156e-01 1.159631e+02 
1.032032e-01 1.170416e+02 
1.057524e-01 1.183683e+02 
1.083645e-01 1.199102e+02 
1.110411e-01 1.216278e+02 
1.137838e-01 1.234758e+02 
1.165942e-01 1.254044e+02 
1.194741e-01 1.273596e+02 
1.224251e-01 1.292847e+02 
1.254490e-01 1.311217e+02 
1.285476e-01 1.328123e+02 
1.317227e-01 1.342993e+02 
1.349763e-01 1.355285e+02 
1.383102e-01 1.364496e+02 
1.417265e-01 1.370180e+02 
1.452271e-01 1.371956e+02 
1.488142e-01 1.369527e+02 
1.524899e-01 1.362681e+02 
1.562564e-01 1.351306e+02 
1.601160e-01 1.335395e+02 
1.640708e-01 1.315044e+02 
1.681234e-01 1.290459e+02 
1.722760e-01 1.261947e+02 
1.765312e-01 1.229917e+02 
1.808916e-01 1.194864e+02 
1.853596e-01 1.157367e+02 
1.899380e-01 1.118067e+02 
1.946294e-01 1.077656e+02 
1.994368e-01 1.036858e+02 
2.043629e-01 9.964084e+01 
2.094106e-01 9.570390e+01 
2.145831e-01 9.194533e+01 
2.198833e-01 8.843097e+01 
2.253144e-01 8.522024e+01 
2.308797e-01 8.236448e+01 
2.365824e-01 7.990548e+01 
2.424260e-01 7.787435e+01 
2.484139e-01 7.629058e+01 
2.545497e-01 7.516154e+01 
2.608371e-01 7.448232e+01 
2.672798e-01 7.423591e+01 
2.738816e-01 7.439376e+01 
2.806465e-01 7.491670e+01 
2.875784e-01 7.575619e+01 
2.946816e-01 7.685576e+01 
3.019602e-01 7.815283e+01 
3.094187e-01 7.958054e+01 
3.170613e-01 8.106974e+01 
3.248927e-01 8.255108e+01 
3.329176e-01 8.395693e+01 
3.411406e-01 8.522331e+01 
3.495668e-01 8.629156e+01 
3.582011e-01 8.710990e+01 
3.670487e-01 8.763462e+01 
3.761148e-01 8.783103e+01 
3.854048e-01 8.767409e+01 
3.949243e-01 8.714867e+01 
4.046789e-01 8.624960e+01 
4.146745e-01 8.498124e+01 
4.249170e-01 8.335698e+01 
4.354124e-01 8.139831e+01 
4.461671e-01 7.913383e+01 
4.571874e-01 7.659802e+01 
4.684800e-01 7.382997e+01 
4.800514e-01 7.087199e+01 
4.919087e-01 6.776830e+01 
5.040588e-01 6.456366e+01 
5.165091e-01 6.130214e+01 
5.292669e-01 5.802600e+01 
5.423397e-01 5.477470e+01 
5.557355e-01 5.158404e+01 
5.694622e-01 4.848554e+01 
5.835279e-01 4.550596e+01 
5.979411e-01 4.266697e+01 
6.127102e-01 3.998509e+01 
6.278441e-01 3.747170e+01 
6.433519e-01 3.513327e+01 
6.592427e-01 3.297165e+01 
6.755260e-01 3.098455e+01 
6.922115e-01 2.916605e+01 
7.093091e-01 2.750716e+01 
7.268290e-01 2.599649e+01 
7.447817e-01 2.462079e+01 
7.631778e-01 2.336567e+01 
7.820283e-01 2.221610e+01 
8.013444e-01 2.115701e+01 
8.211376e-01 2.017372e+01 
8.414197e-01 1.925239e+01 
8.622028e-01 1.838034e+01 
8.834992e-01 1.754630e+01 
9.053216e-01 1.674056e+01 
9.276831e-01 1.595513e+01 
9.505968e-01 1.518372e+01 
9.740766e-01 1.442171e+01 
9.981363e-01 1.366607e+01 
1.022790e+00 1.291523e+01 
1.048053e+00 1.216890e+01 
1.073940e+00 1.142791e+01 
1.100466e+00 1.069393e+01 
1.127648e+00 9.969368e+00 
1.155501e+00 9.257064e+00 
1.184042e+00 8.560161e+00 
1.213288e+00 7.881903e+00 
1.243256e+00 7.225478e+00 
1.273964e+00 6.593893e+00 
1.305431e+00 5.989856e+00 
1.337675e+00 5.415702e+00 
1.370716e+00 4.873330e+00 
1.404572e+00 4.364173e+00 
1.439265e+00 3.889179e+00 
1.474815e+00 3.448821e+00 
1.511243e+00 3.043114e+00 
1.548571e+00 2.671652e+00 
1.586821e+00 2.333647e+00 
1.626015e+00 2.027980e+00 
1.666178e+00 1.753254e+00 
1.707332e+00 1.507845e+00 
1.749503e+00 1.289964e+00 
1.792716e+00 1.097699e+00 
1.836996e+00 9.290720e-01 
1.882370e+00 7.820769e-01 
1.928864e+00 6.547200e-01 
1.976507e+00 5.450521e-01 
2.025327e+00 4.511957e-01 
2.075353e+00 3.713666e-01 
2.126614e+00 3.038894e-01 
2.179141e+00 2.472096e-01 
2.232966e+00 1.998995e-01 
2.288120e+00 1.606615e-01 
2.344637e+00 1.283277e-01 
2.402549e+00 1.018569e-01 
2.461892e+00 8.032881e-02 
2.522701e+00 6.293767e-02 
2.585012e+00 4.898387e-02 
2.648862e+00 3.786526e-02 
2.714289e+00 2.906791e-02 
2.781332e+00 2.215688e-02 
2.850030e+00 1.676716e-02 
2.920426e+00 1.259501e-02 
2.992561e+00 9.389757e-03 
3.066477e+00 6.946299e-03 
3.142219e+00 5.098232e-03 
3.219832e+00 3.711706e-03 
3.299362e+00 2.679995e-03 
3.380856e+00 1.918741e-03 
3.464363e+00 1.361863e-03 
3.549933e+00 9.580675e-04 
3.637616e+00 6.679001e-04 
3.727465e+00 4.613014e-04 
3.819534e+00 3.155863e-04 
3.913876e+00 2.138017e-04 
4.010549e+00 1.434038e-04 
4.109609e+00 9.520525e-05 
4.211117e+00 6.254650e-05 
4.315131e+00 4.065141e-05 
4.421715e+00 2.613152e-05 
4.530931e+00 1.660937e-05 
4.642845e+00 1.043569e-05 
4.757524e+00 6.479564e-06 
4.875034e+00 3.974675e-06 
4.995448e+00 2.408018e-06 
5.118835e+00 1.440419e-06 
5.245271e+00 8.504594e-07 
5.374829e+00 4.954690e-07 
5.507587e+00 2.847319e-07 
5.643624e+00 1.613498e-07 
5.783022e+00 9.012910e-08 
5.925863e+00 4.961067e-08 
6.072231e+00 2.689947e-08 
6.222216e+00 1.436192e-08 
6.375904e+00 7.547778e-09 
6.533389e+00 3.902992e-09 
6.694764e+00 1.985081e-09 
6.860125e+00 9.926284e-10 
7.029570e+00 4.878035e-10 
7.203200e+00 2.354889e-10 
7.381119e+00 1.116288e-10 
7.563433e+00 5.193624e-11 
7.750249e+00 2.370595e-11 
7.941681e+00 1.061049e-11 
8.137840e+00 4.654778e-12 
8.338845e+00 2.000489e-12 
8.544814e+00 8.418418e-13 
8.755871e+00 3.467046e-13 
8.972141e+00 1.396676e-13 
9.193753e+00 5.500312e-14 
9.420839e+00 2.116570e-14 
9.653533e+00 7.953620e-15 
9.891976e+00 2.916965e-15 
1.013631e+01 1.043452e-15 
1.038667e+01 3.638505e-16 
1.064323e+01 1.235973e-16 
1.090611e+01 4.087427e-17 
1.117549e+01 1.315098e-17 
1.145153e+01 4.113746e-18 
1.173438e+01 1.250212e-18 
1.202422e+01 3.688800e-19 
1.232122e+01 1.055894e-19 
1.262555e+01 2.929951e-20 
1.293740e+01 7.875277e-21 
1.325696e+01 2.048750e-21 
1.358440e+01 5.154325e-22 
1.391994e+01 1.252987e-22 
1.426376e+01 2.940598e-23 
1.461608e+01 6.656562e-24 
1.497709e+01 1.452079e-24 
1.534703e+01 3.049620e-25 
1.572610e+01 6.160192e-26 
1.611453e+01 1.195643e-26 
1.651256e+01 2.227520e-27 
1.692042e+01 3.979197e-28 
1.733836e+01 6.808477e-29 
1.776662e+01 1.114562e-29 
1.820545e+01 1.743550e-30 
1.865513e+01 2.603544e-31 
1.911591e+01 3.701522e-32 
1.958807e+01 4.994184e-33 
&
