# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 11:09:03 Aug 09 2012 lshamberger\N\N"
@ legend string 0 "pseudo valence"
8.012821e-05 8.995891e-11 
8.210737e-05 9.445776e-11 
8.413542e-05 9.918160e-11 
8.621357e-05 1.041417e-10 
8.834304e-05 1.093498e-10 
9.052512e-05 1.148184e-10 
9.276109e-05 1.205605e-10 
9.505229e-05 1.265897e-10 
9.740008e-05 1.329205e-10 
9.980586e-05 1.395679e-10 
1.022711e-04 1.465477e-10 
1.047972e-04 1.538765e-10 
1.073856e-04 1.615719e-10 
1.100381e-04 1.696521e-10 
1.127560e-04 1.781365e-10 
1.155411e-04 1.870451e-10 
1.183950e-04 1.963992e-10 
1.213193e-04 2.062212e-10 
1.243159e-04 2.165343e-10 
1.273865e-04 2.273632e-10 
1.305329e-04 2.387336e-10 
1.337571e-04 2.506727e-10 
1.370609e-04 2.632089e-10 
1.404463e-04 2.763720e-10 
1.439153e-04 2.901934e-10 
1.474700e-04 3.047060e-10 
1.511126e-04 3.199444e-10 
1.548450e-04 3.359448e-10 
1.586697e-04 3.527454e-10 
1.625889e-04 3.703863e-10 
1.666048e-04 3.889093e-10 
1.707199e-04 4.083587e-10 
1.749367e-04 4.287808e-10 
1.792577e-04 4.502241e-10 
1.836853e-04 4.727399e-10 
1.882223e-04 4.963817e-10 
1.928714e-04 5.212058e-10 
1.976354e-04 5.472713e-10 
2.025170e-04 5.746404e-10 
2.075191e-04 6.033782e-10 
2.126448e-04 6.335532e-10 
2.178972e-04 6.652373e-10 
2.232792e-04 6.985058e-10 
2.287942e-04 7.334382e-10 
2.344454e-04 7.701175e-10 
2.402363e-04 8.086311e-10 
2.461701e-04 8.490709e-10 
2.522505e-04 8.915330e-10 
2.584811e-04 9.361186e-10 
2.648656e-04 9.829340e-10 
2.714077e-04 1.032091e-09 
2.781115e-04 1.083706e-09 
2.849809e-04 1.137902e-09 
2.920199e-04 1.194808e-09 
2.992328e-04 1.254561e-09 
3.066238e-04 1.317302e-09 
3.141974e-04 1.383180e-09 
3.219581e-04 1.452353e-09 
3.299105e-04 1.524985e-09 
3.380593e-04 1.601250e-09 
3.464093e-04 1.681329e-09 
3.549656e-04 1.765412e-09 
3.637333e-04 1.853700e-09 
3.727175e-04 1.946404e-09 
3.819236e-04 2.043744e-09 
3.913571e-04 2.145952e-09 
4.010237e-04 2.253271e-09 
4.109290e-04 2.365957e-09 
4.210789e-04 2.484279e-09 
4.314795e-04 2.608518e-09 
4.421371e-04 2.738971e-09 
4.530579e-04 2.875947e-09 
4.642484e-04 3.019773e-09 
4.757153e-04 3.170792e-09 
4.874655e-04 3.329364e-09 
4.995059e-04 3.495866e-09 
5.118437e-04 3.670694e-09 
5.244862e-04 3.854266e-09 
5.374411e-04 4.047019e-09 
5.507158e-04 4.249410e-09 
5.643185e-04 4.461924e-09 
5.782572e-04 4.685065e-09 
5.925402e-04 4.919366e-09 
6.071759e-04 5.165384e-09 
6.221731e-04 5.423705e-09 
6.375408e-04 5.694945e-09 
6.532881e-04 5.979750e-09 
6.694243e-04 6.278798e-09 
6.859591e-04 6.592802e-09 
7.029023e-04 6.922509e-09 
7.202639e-04 7.268704e-09 
7.380545e-04 7.632213e-09 
7.562844e-04 8.013901e-09 
7.749646e-04 8.414677e-09 
7.941063e-04 8.835496e-09 
8.137207e-04 9.277361e-09 
8.338196e-04 9.741323e-09 
8.544149e-04 1.022849e-08 
8.755190e-04 1.074002e-08 
8.971443e-04 1.127713e-08 
9.193038e-04 1.184110e-08 
9.420106e-04 1.243327e-08 
9.652782e-04 1.305506e-08 
9.891206e-04 1.370795e-08 
1.013552e-03 1.439348e-08 
1.038587e-03 1.511330e-08 
1.064240e-03 1.586912e-08 
1.090526e-03 1.666274e-08 
1.117462e-03 1.749605e-08 
1.145064e-03 1.837103e-08 
1.173347e-03 1.928977e-08 
1.202328e-03 2.025445e-08 
1.232026e-03 2.126738e-08 
1.262457e-03 2.233097e-08 
1.293640e-03 2.344774e-08 
1.325593e-03 2.462037e-08 
1.358335e-03 2.585164e-08 
1.391886e-03 2.714448e-08 
1.426265e-03 2.850199e-08 
1.461494e-03 2.992738e-08 
1.497593e-03 3.142405e-08 
1.534583e-03 3.299558e-08 
1.572488e-03 3.464569e-08 
1.611328e-03 3.637833e-08 
1.651128e-03 3.819763e-08 
1.691911e-03 4.010790e-08 
1.733701e-03 4.211371e-08 
1.776523e-03 4.421983e-08 
1.820403e-03 4.643127e-08 
1.865367e-03 4.875332e-08 
1.911442e-03 5.119149e-08 
1.958655e-03 5.375159e-08 
2.007033e-03 5.643973e-08 
2.056607e-03 5.926230e-08 
2.107405e-03 6.222603e-08 
2.159458e-03 6.533798e-08 
2.212797e-03 6.860556e-08 
2.267453e-03 7.203656e-08 
2.323459e-03 7.563914e-08 
2.380848e-03 7.942189e-08 
2.439655e-03 8.339381e-08 
2.499915e-03 8.756438e-08 
2.561663e-03 9.194353e-08 
2.624936e-03 9.654167e-08 
2.689772e-03 1.013698e-07 
2.756209e-03 1.064393e-07 
2.824287e-03 1.117624e-07 
2.894047e-03 1.173518e-07 
2.965530e-03 1.232206e-07 
3.038779e-03 1.293830e-07 
3.113837e-03 1.358535e-07 
3.190749e-03 1.426476e-07 
3.269560e-03 1.497816e-07 
3.350318e-03 1.572723e-07 
3.433071e-03 1.651376e-07 
3.517868e-03 1.733963e-07 
3.604759e-03 1.820680e-07 
3.693797e-03 1.911734e-07 
3.785034e-03 2.007342e-07 
3.878524e-03 2.107732e-07 
3.974323e-03 2.213142e-07 
4.072489e-03 2.323824e-07 
4.173080e-03 2.440042e-07 
4.276155e-03 2.562071e-07 
4.381776e-03 2.690204e-07 
4.490006e-03 2.824746e-07 
4.600909e-03 2.966016e-07 
4.714551e-03 3.114351e-07 
4.831001e-03 3.270106e-07 
4.950326e-03 3.433650e-07 
5.072599e-03 3.605373e-07 
5.197893e-03 3.785686e-07 
5.326281e-03 3.975016e-07 
5.457840e-03 4.173816e-07 
5.592648e-03 4.382558e-07 
5.730787e-03 4.601741e-07 
5.872337e-03 4.831887e-07 
6.017384e-03 5.073543e-07 
6.166013e-03 5.327286e-07 
6.318314e-03 5.593720e-07 
6.474376e-03 5.873481e-07 
6.634293e-03 6.167234e-07 
6.798160e-03 6.475680e-07 
6.966075e-03 6.799554e-07 
7.138137e-03 7.139628e-07 
7.314449e-03 7.496711e-07 
7.495116e-03 7.871656e-07 
7.680245e-03 8.265356e-07 
7.869947e-03 8.678749e-07 
8.064335e-03 9.112820e-07 
8.263524e-03 9.568605e-07 
8.467633e-03 1.004719e-06 
8.676784e-03 1.054971e-06 
8.891100e-03 1.107738e-06 
9.110710e-03 1.163144e-06 
9.335745e-03 1.221321e-06 
9.566338e-03 1.282410e-06 
9.802626e-03 1.346554e-06 
1.004475e-02 1.413907e-06 
1.029286e-02 1.484631e-06 
1.054709e-02 1.558892e-06 
1.080760e-02 1.636870e-06 
1.107455e-02 1.718749e-06 
1.134809e-02 1.804725e-06 
1.162839e-02 1.895003e-06 
1.191561e-02 1.989799e-06 
1.220993e-02 2.089339e-06 
1.251151e-02 2.193860e-06 
1.282055e-02 2.303613e-06 
1.313721e-02 2.418859e-06 
1.346170e-02 2.539873e-06 
1.379421e-02 2.666946e-06 
1.413492e-02 2.800379e-06 
1.448406e-02 2.940494e-06 
1.484181e-02 3.087623e-06 
1.520841e-02 3.242120e-06 
1.558405e-02 3.404355e-06 
1.596898e-02 3.574714e-06 
1.636341e-02 3.753607e-06 
1.676759e-02 3.941462e-06 
1.718175e-02 4.138730e-06 
1.760614e-02 4.345883e-06 
1.804101e-02 4.563418e-06 
1.848662e-02 4.791858e-06 
1.894324e-02 5.031752e-06 
1.941114e-02 5.283676e-06 
1.989060e-02 5.548237e-06 
2.038189e-02 5.826072e-06 
2.088533e-02 6.117851e-06 
2.140119e-02 6.424278e-06 
2.192980e-02 6.746093e-06 
2.247147e-02 7.084075e-06 
2.302652e-02 7.439044e-06 
2.359527e-02 7.811860e-06 
2.417807e-02 8.203429e-06 
2.477527e-02 8.614704e-06 
2.538722e-02 9.046691e-06 
2.601429e-02 9.500443e-06 
2.665684e-02 9.977074e-06 
2.731526e-02 1.047775e-05 
2.798995e-02 1.100372e-05 
2.868130e-02 1.155627e-05 
2.938973e-02 1.213677e-05 
3.011565e-02 1.274667e-05 
3.085951e-02 1.338749e-05 
3.162174e-02 1.406085e-05 
3.240280e-02 1.476844e-05 
3.320315e-02 1.551205e-05 
3.402327e-02 1.629358e-05 
3.486364e-02 1.711504e-05 
3.572477e-02 1.797856e-05 
3.660717e-02 1.888637e-05 
3.751137e-02 1.984086e-05 
3.843790e-02 2.084455e-05 
3.938732e-02 2.190014e-05 
4.036018e-02 2.301047e-05 
4.135708e-02 2.417858e-05 
4.237860e-02 2.540768e-05 
4.342535e-02 2.670123e-05 
4.449796e-02 2.806290e-05 
4.559706e-02 2.949662e-05 
4.672331e-02 3.100659e-05 
4.787737e-02 3.259732e-05 
4.905994e-02 3.427365e-05 
5.027172e-02 3.604078e-05 
5.151343e-02 3.790433e-05 
5.278582e-02 3.987033e-05 
5.408963e-02 4.194534e-05 
5.542564e-02 4.413645e-05 
5.679465e-02 4.645136e-05 
5.819748e-02 4.889843e-05 
5.963496e-02 5.148681e-05 
6.110794e-02 5.422648e-05 
6.261731e-02 5.712835e-05 
6.416396e-02 6.020443e-05 
6.574881e-02 6.346791e-05 
6.737280e-02 6.693334e-05 
6.903691e-02 7.061680e-05 
7.074212e-02 7.453610e-05 
7.248945e-02 7.871101e-05 
7.427994e-02 8.316351e-05 
7.611466e-02 8.791812e-05 
7.799469e-02 9.300223e-05 
7.992116e-02 9.844650e-05 
8.189521e-02 1.042853e-04 
8.391802e-02 1.105573e-04 
8.599080e-02 1.173060e-04 
8.811477e-02 1.245804e-04 
9.029120e-02 1.324359e-04 
9.252140e-02 1.409352e-04 
9.480667e-02 1.501492e-04 
9.714840e-02 1.601586e-04 
9.954797e-02 1.710548e-04 
1.020068e-01 1.829417e-04 
1.045264e-01 1.959379e-04 
1.071082e-01 2.101782e-04 
1.097537e-01 2.258166e-04 
1.124647e-01 2.430287e-04 
1.152425e-01 2.620155e-04 
1.180890e-01 2.830064e-04 
1.210058e-01 3.062641e-04 
1.239947e-01 3.320891e-04 
1.270573e-01 3.608258e-04 
1.301957e-01 3.928688e-04 
1.334115e-01 4.286703e-04 
1.367067e-01 4.687490e-04 
1.400834e-01 5.136997e-04 
1.435435e-01 5.642049e-04 
1.470890e-01 6.210479e-04 
1.507221e-01 6.851276e-04 
1.544449e-01 7.574759e-04 
1.582597e-01 8.392771e-04 
1.621687e-01 9.318912e-04 
1.661743e-01 1.036879e-03 
1.702788e-01 1.156033e-03 
1.744847e-01 1.291409e-03 
1.787945e-01 1.445368e-03 
1.832107e-01 1.620620e-03 
1.877360e-01 1.820272e-03 
1.923731e-01 2.047889e-03 
1.971247e-01 2.307561e-03 
2.019937e-01 2.603975e-03 
2.069829e-01 2.942505e-03 
2.120954e-01 3.329305e-03 
2.173341e-01 3.771426e-03 
2.227023e-01 4.276941e-03 
2.282030e-01 4.855086e-03 
2.338397e-01 5.516425e-03 
2.396155e-01 6.273036e-03 
2.455340e-01 7.138716e-03 
2.515987e-01 8.129221e-03 
2.578132e-01 9.262529e-03 
2.641812e-01 1.055914e-02 
2.707064e-01 1.204241e-02 
2.773929e-01 1.373894e-02 
2.842445e-01 1.567899e-02 
2.912653e-01 1.789692e-02 
2.984596e-01 2.043180e-02 
3.058315e-01 2.332790e-02 
3.133856e-01 2.663542e-02 
3.211262e-01 3.041113e-02 
3.290580e-01 3.471923e-02 
3.371857e-01 3.963219e-02 
3.455142e-01 4.523170e-02 
3.540484e-01 5.160969e-02 
3.627934e-01 5.886951e-02 
3.717544e-01 6.712705e-02 
3.809368e-01 7.651212e-02 
3.903459e-01 8.716975e-02 
3.999874e-01 9.926172e-02 
4.098671e-01 1.129680e-01 
4.199908e-01 1.284884e-01 
4.303646e-01 1.460440e-01 
4.409946e-01 1.658789e-01 
4.518872e-01 1.882619e-01 
4.630488e-01 2.134875e-01 
4.744861e-01 2.418778e-01 
4.862059e-01 2.737833e-01 
4.982152e-01 3.095838e-01 
5.105211e-01 3.496890e-01 
5.231310e-01 3.945387e-01 
5.360523e-01 4.446016e-01 
5.492928e-01 5.003748e-01 
5.628604e-01 5.623808e-01 
5.767630e-01 6.311648e-01 
5.910090e-01 7.072901e-01 
6.056070e-01 7.913319e-01 
6.205655e-01 8.838700e-01 
6.358934e-01 9.854796e-01 
6.516000e-01 1.096719e+00 
6.676945e-01 1.218119e+00 
6.841866e-01 1.350164e+00 
7.010860e-01 1.493275e+00 
7.184028e-01 1.647792e+00 
7.361474e-01 1.813950e+00 
7.543302e-01 1.991854e+00 
7.729622e-01 2.181457e+00 
7.920543e-01 2.382532e+00 
8.116181e-01 2.594647e+00 
8.316650e-01 2.817139e+00 
8.522071e-01 3.049091e+00 
8.732567e-01 3.289313e+00 
8.948261e-01 3.536328e+00 
9.169283e-01 3.788362e+00 
9.395764e-01 4.043343e+00 
9.627840e-01 4.298915e+00 
9.865647e-01 4.552451e+00 
1.010933e+00 4.801093e+00 
1.035903e+00 5.041793e+00 
1.061490e+00 5.271372e+00 
1.087709e+00 5.486594e+00 
1.114575e+00 5.684244e+00 
1.142105e+00 5.861220e+00 
1.170315e+00 6.014633e+00 
1.199222e+00 6.141900e+00 
1.228842e+00 6.240841e+00 
1.259195e+00 6.309768e+00 
1.290297e+00 6.347554e+00 
1.322167e+00 6.353690e+00 
1.354825e+00 6.328315e+00 
1.388289e+00 6.272225e+00 
1.422580e+00 6.186845e+00 
1.457718e+00 6.074184e+00 
1.493723e+00 5.936752e+00 
1.530618e+00 5.777467e+00 
1.568424e+00 5.599532e+00 
1.607164e+00 5.406314e+00 
1.646861e+00 5.201210e+00 
1.687539e+00 4.987523e+00 
1.729221e+00 4.768350e+00 
1.771933e+00 4.546490e+00 
1.815700e+00 4.324369e+00 
1.860547e+00 4.104004e+00 
1.906503e+00 3.886984e+00 
1.953594e+00 3.674483e+00 
2.001847e+00 3.467301e+00 
2.051293e+00 3.265914e+00 
2.101960e+00 3.070548e+00 
2.153878e+00 2.881258e+00 
2.207079e+00 2.698002e+00 
2.261594e+00 2.520716e+00 
2.317455e+00 2.349371e+00 
2.374696e+00 2.184014e+00 
2.433351e+00 2.024779e+00 
2.493455e+00 1.871872e+00 
2.555044e+00 1.725518e+00 
2.618153e+00 1.585912e+00 
2.682821e+00 1.453190e+00 
2.749087e+00 1.327443e+00 
2.816990e+00 1.208712e+00 
2.886569e+00 1.096996e+00 
2.957868e+00 9.922502e-01 
3.030927e+00 8.943942e-01 
3.105791e+00 8.033110e-01 
3.182504e+00 7.188513e-01 
3.261112e+00 6.408362e-01 
3.341661e+00 5.690598e-01 
3.424200e+00 5.032929e-01 
3.508778e+00 4.432851e-01 
3.595445e+00 3.887686e-01 
3.684252e+00 3.394612e-01 
3.775253e+00 2.950693e-01 
3.868502e+00 2.552911e-01 
3.964054e+00 2.198199e-01 
4.061966e+00 1.883472e-01 
4.162297e+00 1.605655e-01 
4.265105e+00 1.361714e-01 
4.370453e+00 1.148678e-01 
4.478404e+00 9.636681e-02 
4.589020e+00 8.039157e-02 
4.702369e+00 6.667818e-02 
4.818518e+00 5.497722e-02 
4.937535e+00 4.505495e-02 
5.059492e+00 3.669416e-02 
5.184461e+00 2.969473e-02 
5.312518e+00 2.387385e-02 
5.443737e+00 1.906591e-02 
5.578197e+00 1.512221e-02 
5.715979e+00 1.191038e-02 
5.857163e+00 9.313588e-03 
6.001835e+00 7.229644e-03 
6.150081e+00 5.569955e-03 
6.301988e+00 4.258397e-03 
6.457647e+00 3.230161e-03 
6.617151e+00 2.430567e-03 
6.780594e+00 1.813915e-03 
6.948075e+00 1.342366e-03 
7.119692e+00 9.848885e-04 
7.295549e+00 7.162751e-04 
7.475749e+00 5.162530e-04 
7.660400e+00 3.686770e-04 
7.849612e+00 2.608188e-04 
8.043497e+00 1.827458e-04 
8.242171e+00 1.267871e-04 
8.445753e+00 8.708101e-05 
8.654363e+00 5.919574e-05 
8.868126e+00 3.981730e-05 
9.087169e+00 2.649476e-05 
9.311622e+00 1.743590e-05 
9.541619e+00 1.134518e-05 
9.777297e+00 7.296994e-06 
1.001880e+01 4.637906e-06 
1.026626e+01 2.912200e-06 
1.051984e+01 1.805987e-06 
1.077968e+01 1.105786e-06 
1.104593e+01 6.682753e-07 
1.131877e+01 3.985011e-07 
1.159834e+01 2.343963e-07 
1.188482e+01 1.359479e-07 
1.217838e+01 7.772204e-08 
1.247918e+01 4.378357e-08 
1.278742e+01 2.429487e-08 
1.310327e+01 1.327367e-08 
1.342692e+01 7.137939e-09 
1.375856e+01 3.776488e-09 
1.409840e+01 1.964988e-09 
1.444663e+01 1.005095e-09 
1.480346e+01 5.051774e-10 
1.516911e+01 2.493900e-10 
1.554379e+01 1.208695e-10 
1.592772e+01 5.748520e-11 
1.632113e+01 2.681582e-11 
1.672426e+01 1.226339e-11 
1.713735e+01 5.495376e-12 
1.756064e+01 2.411736e-12 
1.799439e+01 1.036047e-12 
1.843885e+01 4.354242e-13 
1.889429e+01 1.789327e-13 
1.936098e+01 7.185631e-14 
1.983920e+01 2.818292e-14 
2.032923e+01 1.078932e-14 
2.083136e+01 4.029253e-15 
2.134589e+01 1.466915e-15 
2.187314e+01 5.203025e-16 
2.241340e+01 1.796766e-16 
2.296702e+01 6.036954e-17 
2.353430e+01 1.972121e-17 
2.411560e+01 6.259347e-18 
2.471125e+01 1.928800e-18 
2.532162e+01 5.766096e-19 
2.594707e+01 1.671009e-19 
2.658796e+01 4.690665e-20 
2.724468e+01 1.274371e-20 
2.791762e+01 3.348124e-21 
2.860719e+01 8.473151e-22 
2.931379e+01 2.077179e-22 
3.003784e+01 4.911172e-23 
3.077977e+01 1.118863e-23 
3.154003e+01 2.453784e-24 
3.231907e+01 5.175345e-25 
3.311735e+01 1.048696e-25 
3.393535e+01 2.039480e-26 
3.477355e+01 3.802662e-27 
3.563246e+01 6.790182e-28 
3.651258e+01 1.159881e-28 
3.741444e+01 1.893146e-29 
3.833858e+01 2.949028e-30 
3.928554e+01 4.378944e-31 
4.025590e+01 6.190318e-32 
4.125022e+01 8.320534e-33 
4.226910e+01 1.061969e-33 
4.331314e+01 1.285296e-34 
4.438298e+01 1.473096e-35 
4.547924e+01 1.596350e-36 
4.660257e+01 1.633700e-37 
4.775366e+01 1.571609e-38 
4.893317e+01 1.409181e-39 
5.014182e+01 0.000000e+00 
5.138033e+01 0.000000e+00 
5.264942e+01 0.000000e+00 
5.394986e+01 0.000000e+00 
5.528242e+01 0.000000e+00 
5.664790e+01 0.000000e+00 
5.804710e+01 0.000000e+00 
5.948086e+01 0.000000e+00 
6.095004e+01 0.000000e+00 
6.245551e+01 0.000000e+00 
6.399816e+01 0.000000e+00 
6.557891e+01 0.000000e+00 
6.719871e+01 0.000000e+00 
6.885852e+01 0.000000e+00 
7.055933e+01 0.000000e+00 
7.230214e+01 0.000000e+00 
7.408800e+01 0.000000e+00 
7.591798e+01 0.000000e+00 
7.779315e+01 0.000000e+00 
7.971464e+01 0.000000e+00 
&
@ legend string 1 "true core"
8.012821e-05 1.787516e-01 
8.210737e-05 1.860122e-01 
8.413542e-05 1.935661e-01 
8.621357e-05 2.014253e-01 
8.834304e-05 2.096019e-01 
9.052512e-05 2.181084e-01 
9.276109e-05 2.269583e-01 
9.505229e-05 2.361651e-01 
9.740008e-05 2.457431e-01 
9.980586e-05 2.557071e-01 
1.022711e-04 2.660726e-01 
1.047972e-04 2.768556e-01 
1.073856e-04 2.880726e-01 
1.100381e-04 2.997410e-01 
1.127560e-04 3.118788e-01 
1.155411e-04 3.245045e-01 
1.183950e-04 3.376377e-01 
1.213193e-04 3.512983e-01 
1.243159e-04 3.655074e-01 
1.273865e-04 3.802868e-01 
1.305329e-04 3.956589e-01 
1.337571e-04 4.116472e-01 
1.370609e-04 4.282762e-01 
1.404463e-04 4.455711e-01 
1.439153e-04 4.635581e-01 
1.474700e-04 4.822647e-01 
1.511126e-04 5.017192e-01 
1.548450e-04 5.219509e-01 
1.586697e-04 5.429904e-01 
1.625889e-04 5.648696e-01 
1.666048e-04 5.876212e-01 
1.707199e-04 6.112796e-01 
1.749367e-04 6.358801e-01 
1.792577e-04 6.614597e-01 
1.836853e-04 6.880566e-01 
1.882223e-04 7.157104e-01 
1.928714e-04 7.444624e-01 
1.976354e-04 7.743553e-01 
2.025170e-04 8.054333e-01 
2.075191e-04 8.377426e-01 
2.126448e-04 8.713308e-01 
2.178972e-04 9.062474e-01 
2.232792e-04 9.425438e-01 
2.287942e-04 9.802732e-01 
2.344454e-04 1.019491e+00 
2.402363e-04 1.060254e+00 
2.461701e-04 1.102621e+00 
2.522505e-04 1.146655e+00 
2.584811e-04 1.192420e+00 
2.648656e-04 1.239980e+00 
2.714077e-04 1.289405e+00 
2.781115e-04 1.340765e+00 
2.849809e-04 1.394135e+00 
2.920199e-04 1.449590e+00 
2.992328e-04 1.507209e+00 
3.066238e-04 1.567074e+00 
3.141974e-04 1.629270e+00 
3.219581e-04 1.693884e+00 
3.299105e-04 1.761007e+00 
3.380593e-04 1.830732e+00 
3.464093e-04 1.903157e+00 
3.549656e-04 1.978383e+00 
3.637333e-04 2.056513e+00 
3.727175e-04 2.137656e+00 
3.819236e-04 2.221921e+00 
3.913571e-04 2.309425e+00 
4.010237e-04 2.400286e+00 
4.109290e-04 2.494628e+00 
4.210789e-04 2.592577e+00 
4.314795e-04 2.694264e+00 
4.421371e-04 2.799826e+00 
4.530579e-04 2.909402e+00 
4.642484e-04 3.023138e+00 
4.757153e-04 3.141181e+00 
4.874655e-04 3.263688e+00 
4.995059e-04 3.390815e+00 
5.118437e-04 3.522729e+00 
5.244862e-04 3.659598e+00 
5.374411e-04 3.801596e+00 
5.507158e-04 3.948903e+00 
5.643185e-04 4.101705e+00 
5.782572e-04 4.260192e+00 
5.925402e-04 4.424562e+00 
6.071759e-04 4.595017e+00 
6.221731e-04 4.771764e+00 
6.375408e-04 4.955019e+00 
6.532881e-04 5.145003e+00 
6.694243e-04 5.341940e+00 
6.859591e-04 5.546066e+00 
7.029023e-04 5.757619e+00 
7.202639e-04 5.976845e+00 
7.380545e-04 6.203996e+00 
7.562844e-04 6.439331e+00 
7.749646e-04 6.683117e+00 
7.941063e-04 6.935624e+00 
8.137207e-04 7.197132e+00 
8.338196e-04 7.467927e+00 
8.544149e-04 7.748301e+00 
8.755190e-04 8.038553e+00 
8.971443e-04 8.338989e+00 
9.193038e-04 8.649921e+00 
9.420106e-04 8.971668e+00 
9.652782e-04 9.304556e+00 
9.891206e-04 9.648917e+00 
1.013552e-03 1.000509e+01 
1.038587e-03 1.037342e+01 
1.064240e-03 1.075425e+01 
1.090526e-03 1.114794e+01 
1.117462e-03 1.155486e+01 
1.145064e-03 1.197537e+01 
1.173347e-03 1.240985e+01 
1.202328e-03 1.285866e+01 
1.232026e-03 1.332219e+01 
1.262457e-03 1.380083e+01 
1.293640e-03 1.429497e+01 
1.325593e-03 1.480499e+01 
1.358335e-03 1.533129e+01 
1.391886e-03 1.587427e+01 
1.426265e-03 1.643432e+01 
1.461494e-03 1.701185e+01 
1.497593e-03 1.760724e+01 
1.534583e-03 1.822091e+01 
1.572488e-03 1.885323e+01 
1.611328e-03 1.950461e+01 
1.651128e-03 2.017543e+01 
1.691911e-03 2.086608e+01 
1.733701e-03 2.157693e+01 
1.776523e-03 2.230835e+01 
1.820403e-03 2.306072e+01 
1.865367e-03 2.383437e+01 
1.911442e-03 2.462966e+01 
1.958655e-03 2.544690e+01 
2.007033e-03 2.628642e+01 
2.056607e-03 2.714851e+01 
2.107405e-03 2.803345e+01 
2.159458e-03 2.894151e+01 
2.212797e-03 2.987291e+01 
2.267453e-03 3.082788e+01 
2.323459e-03 3.180661e+01 
2.380848e-03 3.280924e+01 
2.439655e-03 3.383593e+01 
2.499915e-03 3.488675e+01 
2.561663e-03 3.596177e+01 
2.624936e-03 3.706102e+01 
2.689772e-03 3.818448e+01 
2.756209e-03 3.933208e+01 
2.824287e-03 4.050371e+01 
2.894047e-03 4.169923e+01 
2.965530e-03 4.291841e+01 
3.038779e-03 4.416099e+01 
3.113837e-03 4.542665e+01 
3.190749e-03 4.671501e+01 
3.269560e-03 4.802560e+01 
3.350318e-03 4.935791e+01 
3.433071e-03 5.071136e+01 
3.517868e-03 5.208527e+01 
3.604759e-03 5.347890e+01 
3.693797e-03 5.489144e+01 
3.785034e-03 5.632197e+01 
3.878524e-03 5.776951e+01 
3.974323e-03 5.923297e+01 
4.072489e-03 6.071118e+01 
4.173080e-03 6.220288e+01 
4.276155e-03 6.370670e+01 
4.381776e-03 6.522118e+01 
4.490006e-03 6.674477e+01 
4.600909e-03 6.827580e+01 
4.714551e-03 6.981251e+01 
4.831001e-03 7.135303e+01 
4.950326e-03 7.289541e+01 
5.072599e-03 7.443756e+01 
5.197893e-03 7.597732e+01 
5.326281e-03 7.751242e+01 
5.457840e-03 7.904048e+01 
5.592648e-03 8.055906e+01 
5.730787e-03 8.206558e+01 
5.872337e-03 8.355742e+01 
6.017384e-03 8.503184e+01 
6.166013e-03 8.648605e+01 
6.318314e-03 8.791719e+01 
6.474376e-03 8.932232e+01 
6.634293e-03 9.069846e+01 
6.798160e-03 9.204259e+01 
6.966075e-03 9.335166e+01 
7.138137e-03 9.462259e+01 
7.314449e-03 9.585231e+01 
7.495116e-03 9.703776e+01 
7.680245e-03 9.817587e+01 
7.869947e-03 9.926367e+01 
8.064335e-03 1.002982e+02 
8.263524e-03 1.012766e+02 
8.467633e-03 1.021961e+02 
8.676784e-03 1.030541e+02 
8.891100e-03 1.038481e+02 
9.110710e-03 1.045757e+02 
9.335745e-03 1.052348e+02 
9.566338e-03 1.058235e+02 
9.802626e-03 1.063401e+02 
1.004475e-02 1.067832e+02 
1.029286e-02 1.071517e+02 
1.054709e-02 1.074447e+02 
1.080760e-02 1.076619e+02 
1.107455e-02 1.078032e+02 
1.134809e-02 1.078689e+02 
1.162839e-02 1.078597e+02 
1.191561e-02 1.077769e+02 
1.220993e-02 1.076221e+02 
1.251151e-02 1.073975e+02 
1.282055e-02 1.071058e+02 
1.313721e-02 1.067501e+02 
1.346170e-02 1.063342e+02 
1.379421e-02 1.058624e+02 
1.413492e-02 1.053394e+02 
1.448406e-02 1.047708e+02 
1.484181e-02 1.041623e+02 
1.520841e-02 1.035204e+02 
1.558405e-02 1.028522e+02 
1.596898e-02 1.021650e+02 
1.636341e-02 1.014670e+02 
1.676759e-02 1.007663e+02 
1.718175e-02 1.000719e+02 
1.760614e-02 9.939295e+01 
1.804101e-02 9.873880e+01 
1.848662e-02 9.811918e+01 
1.894324e-02 9.754393e+01 
1.941114e-02 9.702301e+01 
1.989060e-02 9.656636e+01 
2.038189e-02 9.618384e+01 
2.088533e-02 9.588515e+01 
2.140119e-02 9.567969e+01 
2.192980e-02 9.557646e+01 
2.247147e-02 9.558398e+01 
2.302652e-02 9.571015e+01 
2.359527e-02 9.596213e+01 
2.417807e-02 9.634620e+01 
2.477527e-02 9.686772e+01 
2.538722e-02 9.753092e+01 
2.601429e-02 9.833884e+01 
2.665684e-02 9.929321e+01 
2.731526e-02 1.003944e+02 
2.798995e-02 1.016411e+02 
2.868130e-02 1.030307e+02 
2.938973e-02 1.045586e+02 
3.011565e-02 1.062189e+02 
3.085951e-02 1.080037e+02 
3.162174e-02 1.099033e+02 
3.240280e-02 1.119064e+02 
3.320315e-02 1.140001e+02 
3.402327e-02 1.161694e+02 
3.486364e-02 1.183983e+02 
3.572477e-02 1.206689e+02 
3.660717e-02 1.229621e+02 
3.751137e-02 1.252577e+02 
3.843790e-02 1.275343e+02 
3.938732e-02 1.297701e+02 
4.036018e-02 1.319425e+02 
4.135708e-02 1.340288e+02 
4.237860e-02 1.360061e+02 
4.342535e-02 1.378523e+02 
4.449796e-02 1.395456e+02 
4.559706e-02 1.410654e+02 
4.672331e-02 1.423925e+02 
4.787737e-02 1.435094e+02 
4.905994e-02 1.444007e+02 
5.027172e-02 1.450534e+02 
5.151343e-02 1.454573e+02 
5.278582e-02 1.456053e+02 
5.408963e-02 1.454934e+02 
5.542564e-02 1.451213e+02 
5.679465e-02 1.444926e+02 
5.819748e-02 1.436144e+02 
5.963496e-02 1.424979e+02 
6.110794e-02 1.411584e+02 
6.261731e-02 1.396148e+02 
6.416396e-02 1.378900e+02 
6.574881e-02 1.360102e+02 
6.737280e-02 1.340049e+02 
6.903691e-02 1.319066e+02 
7.074212e-02 1.297498e+02 
7.248945e-02 1.275713e+02 
7.427994e-02 1.254089e+02 
7.611466e-02 1.233011e+02 
7.799469e-02 1.212860e+02 
7.992116e-02 1.194012e+02 
8.189521e-02 1.176823e+02 
8.391802e-02 1.161627e+02 
8.599080e-02 1.148723e+02 
8.811477e-02 1.138371e+02 
9.029120e-02 1.130783e+02 
9.252140e-02 1.126117e+02 
9.480667e-02 1.124470e+02 
9.714840e-02 1.125875e+02 
9.954797e-02 1.130298e+02 
1.020068e-01 1.137632e+02 
1.045264e-01 1.147699e+02 
1.071082e-01 1.160253e+02 
1.097537e-01 1.174979e+02 
1.124647e-01 1.191498e+02 
1.152425e-01 1.209375e+02 
1.180890e-01 1.228126e+02 
1.210058e-01 1.247227e+02 
1.239947e-01 1.266125e+02 
1.270573e-01 1.284250e+02 
1.301957e-01 1.301029e+02 
1.334115e-01 1.315898e+02 
1.367067e-01 1.328319e+02 
1.400834e-01 1.337789e+02 
1.435435e-01 1.343860e+02 
1.470890e-01 1.346147e+02 
1.507221e-01 1.344342e+02 
1.544449e-01 1.338223e+02 
1.582597e-01 1.327662e+02 
1.621687e-01 1.312633e+02 
1.661743e-01 1.293213e+02 
1.702788e-01 1.269585e+02 
1.744847e-01 1.242033e+02 
1.787945e-01 1.210939e+02 
1.832107e-01 1.176777e+02 
1.877360e-01 1.140099e+02 
1.923731e-01 1.101524e+02 
1.971247e-01 1.061723e+02 
2.019937e-01 1.021400e+02 
2.069829e-01 9.812789e+01 
2.120954e-01 9.420772e+01 
2.173341e-01 9.044923e+01 
2.227023e-01 8.691802e+01 
2.282030e-01 8.367375e+01 
2.338397e-01 8.076847e+01 
2.396155e-01 7.824523e+01 
2.455340e-01 7.613676e+01 
2.515987e-01 7.446466e+01 
2.578132e-01 7.323876e+01 
2.641812e-01 7.245689e+01 
2.707064e-01 7.210501e+01 
2.773929e-01 7.215771e+01 
2.842445e-01 7.257897e+01 
2.912653e-01 7.332339e+01 
2.984596e-01 7.433750e+01 
3.058315e-01 7.556148e+01 
3.133856e-01 7.693094e+01 
3.211262e-01 7.837885e+01 
3.290580e-01 7.983751e+01 
3.371857e-01 8.124047e+01 
3.455142e-01 8.252443e+01 
3.540484e-01 8.363091e+01 
3.627934e-01 8.450776e+01 
3.717544e-01 8.511044e+01 
3.809368e-01 8.540296e+01 
3.903459e-01 8.535855e+01 
3.999874e-01 8.496005e+01 
4.098671e-01 8.419992e+01 
4.199908e-01 8.308000e+01 
4.303646e-01 8.161100e+01 
4.409946e-01 7.981169e+01 
4.518872e-01 7.770797e+01 
4.630488e-01 7.533172e+01 
4.744861e-01 7.271961e+01 
4.862059e-01 6.991174e+01 
4.982152e-01 6.695037e+01 
5.105211e-01 6.387862e+01 
5.231310e-01 6.073928e+01 
5.360523e-01 5.757365e+01 
5.492928e-01 5.442059e+01 
5.628604e-01 5.131565e+01 
5.767630e-01 4.829043e+01 
5.910090e-01 4.537207e+01 
6.056070e-01 4.258290e+01 
6.205655e-01 3.994032e+01 
6.358934e-01 3.745680e+01 
6.516000e-01 3.513999e+01 
6.676945e-01 3.299307e+01 
6.841866e-01 3.101509e+01 
7.010860e-01 2.920144e+01 
7.184028e-01 2.754444e+01 
7.361474e-01 2.603387e+01 
7.543302e-01 2.465758e+01 
7.729622e-01 2.340207e+01 
7.920543e-01 2.225309e+01 
8.116181e-01 2.119613e+01 
8.316650e-01 2.021694e+01 
8.522071e-01 1.930187e+01 
8.732567e-01 1.843831e+01 
8.948261e-01 1.761487e+01 
9.169283e-01 1.682165e+01 
9.395764e-01 1.605030e+01 
9.627840e-01 1.529411e+01 
9.865647e-01 1.454799e+01 
1.010933e+00 1.380843e+01 
1.035903e+00 1.307334e+01 
1.061490e+00 1.234196e+01 
1.087709e+00 1.161466e+01 
1.114575e+00 1.089275e+01 
1.142105e+00 1.017830e+01 
1.170315e+00 9.473910e+00 
1.199222e+00 8.782573e+00 
1.228842e+00 8.107449e+00 
1.259195e+00 7.451727e+00 
1.290297e+00 6.818479e+00 
1.322167e+00 6.210551e+00 
1.354825e+00 5.630462e+00 
1.388289e+00 5.080341e+00 
1.422580e+00 4.561879e+00 
1.457718e+00 4.076303e+00 
1.493723e+00 3.624372e+00 
1.530618e+00 3.206386e+00 
1.568424e+00 2.822213e+00 
1.607164e+00 2.471322e+00 
1.646861e+00 2.152825e+00 
1.687539e+00 1.865529e+00 
1.729221e+00 1.607988e+00 
1.771933e+00 1.378552e+00 
1.815700e+00 1.175423e+00 
1.860547e+00 9.967025e-01 
1.906503e+00 8.404381e-01 
1.953594e+00 7.046620e-01 
2.001847e+00 5.874290e-01 
2.051293e+00 4.868460e-01 
2.101960e+00 4.010972e-01 
2.153878e+00 3.284637e-01 
2.207079e+00 2.673377e-01 
2.261594e+00 2.162327e-01 
2.317455e+00 1.737885e-01 
2.374696e+00 1.387737e-01 
2.433351e+00 1.100842e-01 
2.493455e+00 8.673962e-02 
2.555044e+00 6.787724e-02 
2.618153e+00 5.274511e-02 
2.682821e+00 4.069360e-02 
2.749087e+00 3.116646e-02 
2.816990e+00 2.369165e-02 
2.886569e+00 1.787210e-02 
2.957868e+00 1.337678e-02 
3.030927e+00 9.932170e-03 
3.105791e+00 7.314269e-03 
3.182504e+00 5.341301e-03 
3.261112e+00 3.867095e-03 
3.341661e+00 2.775198e-03 
3.424200e+00 1.973701e-03 
3.508778e+00 1.390757e-03 
3.595445e+00 9.707445e-04 
3.684252e+00 6.710293e-04 
3.775253e+00 4.592582e-04 
3.868502e+00 3.111321e-04 
3.964054e+00 2.085911e-04 
4.061966e+00 1.383560e-04 
4.162297e+00 9.076888e-05 
4.265105e+00 5.888372e-05 
4.370453e+00 3.776180e-05 
4.478404e+00 2.393242e-05 
4.589020e+00 1.498550e-05 
4.702369e+00 9.267836e-06 
4.818518e+00 5.659477e-06 
4.937535e+00 3.411385e-06 
5.059492e+00 2.029105e-06 
5.184461e+00 1.190576e-06 
5.312518e+00 6.888824e-07 
5.443737e+00 3.929356e-07 
5.578197e+00 2.208696e-07 
5.715979e+00 1.223025e-07 
5.857163e+00 6.669024e-08 
6.001835e+00 3.579778e-08 
6.150081e+00 1.890829e-08 
6.301988e+00 9.823860e-09 
6.457647e+00 5.018497e-09 
6.617151e+00 2.519707e-09 
6.780594e+00 1.242883e-09 
6.948075e+00 6.020456e-10 
7.119692e+00 2.862577e-10 
7.295549e+00 1.335424e-10 
7.475749e+00 6.109640e-11 
7.660400e+00 2.739946e-11 
7.849612e+00 1.203894e-11 
8.043497e+00 5.180110e-12 
8.242171e+00 2.181592e-12 
8.445753e+00 8.988037e-13 
8.654363e+00 3.620599e-13 
8.868126e+00 1.425218e-13 
9.087169e+00 5.479261e-14 
9.311622e+00 2.056132e-14 
9.541619e+00 7.525045e-15 
9.777297e+00 2.685610e-15 
1.001880e+01 9.338282e-16 
1.026626e+01 3.161557e-16 
1.051984e+01 1.041495e-16 
1.077968e+01 3.336110e-17 
1.104593e+01 1.038356e-17 
1.131877e+01 3.138076e-18 
1.159834e+01 9.201758e-19 
1.188482e+01 2.616008e-19 
1.217838e+01 7.204926e-20 
1.247918e+01 1.920854e-20 
1.278742e+01 4.953090e-21 
1.310327e+01 1.234262e-21 
1.342692e+01 2.969682e-22 
1.375856e+01 6.892806e-23 
1.409840e+01 1.541936e-23 
1.444663e+01 3.321323e-24 
1.480346e+01 6.881897e-25 
1.516911e+01 1.370327e-25 
1.554379e+01 2.619473e-26 
1.592772e+01 4.801966e-27 
1.632113e+01 8.432742e-28 
1.672426e+01 1.417031e-28 
1.713735e+01 2.275897e-29 
1.756064e+01 3.489622e-30 
1.799439e+01 5.101862e-31 
1.843885e+01 7.103463e-32 
1.889429e+01 9.406192e-33 
1.936098e+01 1.183196e-33 
1.983920e+01 1.409025e-34 
2.032923e+01 1.580567e-35 
&
