# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 14:06:49 Oct 16 2012 bhaycock\N\N"
@ world ymin -1.00
@ world ymax 2.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.919 "
5.681818e-04 1.022504e+00 
5.822159e-04 1.022504e+00 
5.965966e-04 1.022504e+00 
6.113326e-04 1.022504e+00 
6.264325e-04 1.022504e+00 
6.419054e-04 1.022505e+00 
6.577604e-04 1.022505e+00 
6.740071e-04 1.022505e+00 
6.906551e-04 1.022505e+00 
7.077143e-04 1.022505e+00 
7.251948e-04 1.022505e+00 
7.431071e-04 1.022506e+00 
7.614619e-04 1.022506e+00 
7.802700e-04 1.022506e+00 
7.995427e-04 1.022506e+00 
8.192914e-04 1.022506e+00 
8.395279e-04 1.022507e+00 
8.602642e-04 1.022507e+00 
8.815127e-04 1.022507e+00 
9.032861e-04 1.022507e+00 
9.255973e-04 1.022507e+00 
9.484595e-04 1.022508e+00 
9.718865e-04 1.022508e+00 
9.958920e-04 1.022508e+00 
1.020491e-03 1.022508e+00 
1.045697e-03 1.022509e+00 
1.071525e-03 1.022509e+00 
1.097992e-03 1.022509e+00 
1.125112e-03 1.022510e+00 
1.152903e-03 1.022510e+00 
1.181379e-03 1.022510e+00 
1.210560e-03 1.022511e+00 
1.240460e-03 1.022511e+00 
1.271100e-03 1.022511e+00 
1.302496e-03 1.022512e+00 
1.334668e-03 1.022512e+00 
1.367634e-03 1.022513e+00 
1.401414e-03 1.022513e+00 
1.436029e-03 1.022514e+00 
1.471499e-03 1.022514e+00 
1.507845e-03 1.022515e+00 
1.545089e-03 1.022515e+00 
1.583253e-03 1.022516e+00 
1.622359e-03 1.022516e+00 
1.662431e-03 1.022517e+00 
1.703493e-03 1.022517e+00 
1.745570e-03 1.022518e+00 
1.788685e-03 1.022519e+00 
1.832866e-03 1.022519e+00 
1.878138e-03 1.022520e+00 
1.924528e-03 1.022521e+00 
1.972063e-03 1.022521e+00 
2.020773e-03 1.022522e+00 
2.070686e-03 1.022523e+00 
2.121832e-03 1.022524e+00 
2.174242e-03 1.022525e+00 
2.227945e-03 1.022526e+00 
2.282976e-03 1.022526e+00 
2.339365e-03 1.022527e+00 
2.397148e-03 1.022528e+00 
2.456357e-03 1.022529e+00 
2.517029e-03 1.022530e+00 
2.579200e-03 1.022532e+00 
2.642906e-03 1.022533e+00 
2.708186e-03 1.022534e+00 
2.775078e-03 1.022535e+00 
2.843622e-03 1.022536e+00 
2.913860e-03 1.022538e+00 
2.985832e-03 1.022539e+00 
3.059582e-03 1.022540e+00 
3.135154e-03 1.022542e+00 
3.212592e-03 1.022543e+00 
3.291943e-03 1.022545e+00 
3.373254e-03 1.022547e+00 
3.456574e-03 1.022548e+00 
3.541951e-03 1.022550e+00 
3.629437e-03 1.022552e+00 
3.719084e-03 1.022554e+00 
3.810946e-03 1.022556e+00 
3.905076e-03 1.022558e+00 
4.001531e-03 1.022560e+00 
4.100369e-03 1.022562e+00 
4.201648e-03 1.022564e+00 
4.305429e-03 1.022566e+00 
4.411773e-03 1.022569e+00 
4.520744e-03 1.022571e+00 
4.632406e-03 1.022574e+00 
4.746827e-03 1.022577e+00 
4.864073e-03 1.022579e+00 
4.984216e-03 1.022582e+00 
5.107326e-03 1.022585e+00 
5.233477e-03 1.022588e+00 
5.362744e-03 1.022591e+00 
5.495204e-03 1.022595e+00 
5.630935e-03 1.022598e+00 
5.770019e-03 1.022602e+00 
5.912539e-03 1.022605e+00 
6.058579e-03 1.022609e+00 
6.208225e-03 1.022613e+00 
6.361569e-03 1.022617e+00 
6.518699e-03 1.022621e+00 
6.679711e-03 1.022626e+00 
6.844700e-03 1.022630e+00 
7.013764e-03 1.022635e+00 
7.187004e-03 1.022640e+00 
7.364523e-03 1.022645e+00 
7.546427e-03 1.022650e+00 
7.732824e-03 1.022655e+00 
7.923824e-03 1.022661e+00 
8.119543e-03 1.022667e+00 
8.320096e-03 1.022673e+00 
8.525602e-03 1.022679e+00 
8.736184e-03 1.022685e+00 
8.951968e-03 1.022692e+00 
9.173082e-03 1.022699e+00 
9.399657e-03 1.022706e+00 
9.631828e-03 1.022713e+00 
9.869734e-03 1.022720e+00 
1.011352e-02 1.022728e+00 
1.036332e-02 1.022736e+00 
1.061929e-02 1.022745e+00 
1.088159e-02 1.022753e+00 
1.115037e-02 1.022762e+00 
1.142578e-02 1.022772e+00 
1.170800e-02 1.022781e+00 
1.199719e-02 1.022791e+00 
1.229352e-02 1.022801e+00 
1.259717e-02 1.022812e+00 
1.290832e-02 1.022823e+00 
1.322715e-02 1.022834e+00 
1.355386e-02 1.022846e+00 
1.388864e-02 1.022858e+00 
1.423169e-02 1.022870e+00 
1.458321e-02 1.022883e+00 
1.494342e-02 1.022897e+00 
1.531252e-02 1.022910e+00 
1.569074e-02 1.022925e+00 
1.607830e-02 1.022939e+00 
1.647544e-02 1.022954e+00 
1.688238e-02 1.022970e+00 
1.729937e-02 1.022986e+00 
1.772667e-02 1.023003e+00 
1.816452e-02 1.023020e+00 
1.861318e-02 1.023038e+00 
1.907293e-02 1.023056e+00 
1.954403e-02 1.023075e+00 
2.002677e-02 1.023094e+00 
2.052143e-02 1.023114e+00 
2.102831e-02 1.023135e+00 
2.154771e-02 1.023156e+00 
2.207993e-02 1.023178e+00 
2.262531e-02 1.023201e+00 
2.318415e-02 1.023224e+00 
2.375680e-02 1.023248e+00 
2.434359e-02 1.023273e+00 
2.494488e-02 1.023299e+00 
2.556102e-02 1.023325e+00 
2.619238e-02 1.023352e+00 
2.683933e-02 1.023380e+00 
2.750226e-02 1.023408e+00 
2.818157e-02 1.023438e+00 
2.887765e-02 1.023468e+00 
2.959093e-02 1.023499e+00 
3.032182e-02 1.023531e+00 
3.107077e-02 1.023564e+00 
3.183822e-02 1.023598e+00 
3.262463e-02 1.023633e+00 
3.343045e-02 1.023668e+00 
3.425619e-02 1.023705e+00 
3.510231e-02 1.023742e+00 
3.596934e-02 1.023781e+00 
3.685778e-02 1.023820e+00 
3.776817e-02 1.023861e+00 
3.870105e-02 1.023902e+00 
3.965696e-02 1.023945e+00 
4.063649e-02 1.023988e+00 
4.164021e-02 1.024033e+00 
4.266872e-02 1.024078e+00 
4.372264e-02 1.024125e+00 
4.480259e-02 1.024172e+00 
4.590921e-02 1.024221e+00 
4.704317e-02 1.024270e+00 
4.820514e-02 1.024321e+00 
4.939580e-02 1.024372e+00 
5.061588e-02 1.024425e+00 
5.186609e-02 1.024478e+00 
5.314719e-02 1.024532e+00 
5.445992e-02 1.024588e+00 
5.580508e-02 1.024644e+00 
5.718347e-02 1.024701e+00 
5.859590e-02 1.024759e+00 
6.004322e-02 1.024818e+00 
6.152628e-02 1.024877e+00 
6.304598e-02 1.024937e+00 
6.460322e-02 1.024998e+00 
6.619892e-02 1.025059e+00 
6.783403e-02 1.025121e+00 
6.950953e-02 1.025183e+00 
7.122642e-02 1.025245e+00 
7.298571e-02 1.025308e+00 
7.478846e-02 1.025371e+00 
7.663573e-02 1.025434e+00 
7.852863e-02 1.025496e+00 
8.046829e-02 1.025559e+00 
8.245586e-02 1.025621e+00 
8.449252e-02 1.025682e+00 
8.657948e-02 1.025743e+00 
8.871800e-02 1.025803e+00 
9.090933e-02 1.025862e+00 
9.315479e-02 1.025919e+00 
9.545572e-02 1.025974e+00 
9.781347e-02 1.026028e+00 
1.002295e-01 1.026080e+00 
1.027051e-01 1.026129e+00 
1.052419e-01 1.026176e+00 
1.078414e-01 1.026219e+00 
1.105051e-01 1.026259e+00 
1.132346e-01 1.026296e+00 
1.160315e-01 1.026328e+00 
1.188975e-01 1.026355e+00 
1.218342e-01 1.026377e+00 
1.248435e-01 1.026394e+00 
1.279272e-01 1.026404e+00 
1.310870e-01 1.026408e+00 
1.343248e-01 1.026405e+00 
1.376426e-01 1.026393e+00 
1.410424e-01 1.026373e+00 
1.445262e-01 1.026343e+00 
1.480960e-01 1.026304e+00 
1.517539e-01 1.026253e+00 
1.555022e-01 1.026191e+00 
1.593431e-01 1.026116e+00 
1.632789e-01 1.026028e+00 
1.673119e-01 1.025924e+00 
1.714445e-01 1.025805e+00 
1.756792e-01 1.025670e+00 
1.800185e-01 1.025516e+00 
1.844649e-01 1.025343e+00 
1.890212e-01 1.025149e+00 
1.936900e-01 1.024933e+00 
1.984742e-01 1.024694e+00 
2.033765e-01 1.024429e+00 
2.083999e-01 1.024137e+00 
2.135474e-01 1.023817e+00 
2.188220e-01 1.023466e+00 
2.242269e-01 1.023082e+00 
2.297653e-01 1.022664e+00 
2.354405e-01 1.022208e+00 
2.412559e-01 1.021714e+00 
2.472149e-01 1.021177e+00 
2.533211e-01 1.020595e+00 
2.595781e-01 1.019966e+00 
2.659897e-01 1.019287e+00 
2.725597e-01 1.018554e+00 
2.792919e-01 1.017764e+00 
2.861904e-01 1.016915e+00 
2.932593e-01 1.016002e+00 
3.005028e-01 1.015021e+00 
3.079252e-01 1.013969e+00 
3.155310e-01 1.012842e+00 
3.233246e-01 1.011636e+00 
3.313107e-01 1.010345e+00 
3.394941e-01 1.008967e+00 
3.478796e-01 1.007494e+00 
3.564722e-01 1.005924e+00 
3.652771e-01 1.004250e+00 
3.742994e-01 1.002466e+00 
3.835446e-01 1.000568e+00 
3.930182e-01 9.985475e-01 
4.027257e-01 9.963992e-01 
4.126731e-01 9.941158e-01 
4.228661e-01 9.916897e-01 
4.333109e-01 9.891131e-01 
4.440136e-01 9.863774e-01 
4.549808e-01 9.834736e-01 
4.662188e-01 9.803917e-01 
4.777344e-01 9.771215e-01 
4.895345e-01 9.736515e-01 
5.016260e-01 9.699698e-01 
5.140161e-01 9.660632e-01 
5.267123e-01 9.619178e-01 
5.397221e-01 9.575184e-01 
5.530532e-01 9.528486e-01 
5.667137e-01 9.478909e-01 
5.807115e-01 9.426262e-01 
5.950551e-01 9.370341e-01 
6.097529e-01 9.310924e-01 
6.248138e-01 9.247775e-01 
6.402467e-01 9.180637e-01 
6.560608e-01 9.109235e-01 
6.722655e-01 9.033275e-01 
6.888705e-01 8.952440e-01 
7.058856e-01 8.866392e-01 
7.233209e-01 8.774770e-01 
7.411870e-01 8.677190e-01 
7.594943e-01 8.573243e-01 
7.782538e-01 8.462496e-01 
7.974767e-01 8.344492e-01 
8.171743e-01 8.218750e-01 
8.373585e-01 8.084766e-01 
8.580413e-01 7.942015e-01 
8.792349e-01 7.789951e-01 
9.009520e-01 7.628015e-01 
9.232055e-01 7.455633e-01 
9.460087e-01 7.272227e-01 
9.693751e-01 7.077218e-01 
9.933187e-01 6.870039e-01 
1.017854e+00 6.650147e-01 
1.042995e+00 6.417033e-01 
1.068757e+00 6.170249e-01 
1.095155e+00 5.909427e-01 
1.122205e+00 5.634946e-01 
1.149924e+00 5.345911e-01 
1.178327e+00 5.042516e-01 
1.207431e+00 4.725090e-01 
1.237255e+00 4.394246e-01 
1.267815e+00 4.050955e-01 
1.299130e+00 3.696583e-01 
1.331219e+00 3.332910e-01 
1.364100e+00 2.962054e-01 
1.397793e+00 2.586265e-01 
1.432319e+00 2.207323e-01 
1.467697e+00 1.825960e-01 
1.503949e+00 1.442814e-01 
1.541097e+00 1.058676e-01 
1.579162e+00 6.745117e-02 
1.618167e+00 2.914711e-02 
1.658136e+00 -8.909483e-03 
1.699092e+00 -4.656256e-02 
1.741059e+00 -8.363456e-02 
1.784063e+00 -1.199264e-01 
1.828130e+00 -1.552181e-01 
1.873285e+00 -1.892706e-01 
1.919555e+00 -2.218283e-01 
1.966968e+00 -2.526229e-01 
2.015552e+00 -2.813790e-01 
2.065336e+00 -3.078210e-01 
2.116350e+00 -3.316817e-01 
2.168624e+00 -3.527123e-01 
2.222189e+00 -3.706939e-01 
2.277077e+00 -3.854504e-01 
2.333320e+00 -3.968609e-01 
2.390953e+00 -4.048723e-01 
2.450010e+00 -4.095105e-01 
2.510525e+00 -4.108883e-01 
2.572535e+00 -4.092095e-01 
2.636077e+00 -4.047671e-01 
2.701188e+00 -3.979348e-01 
2.767907e+00 -3.891515e-01 
2.836275e+00 -3.788980e-01 
2.906331e+00 -3.676685e-01 
2.978117e+00 -3.559391e-01 
3.051676e+00 -3.441363e-01 
3.127053e+00 -3.326107e-01 
3.204291e+00 -3.216193e-01 
3.283437e+00 -3.113186e-01 
3.364538e+00 -3.017708e-01 
3.447642e+00 -2.929598e-01 
3.532799e+00 -2.848145e-01 
3.620059e+00 -2.772341e-01 
3.709474e+00 -2.701111e-01 
3.801098e+00 -2.633478e-01 
3.894985e+00 -2.568657e-01 
3.991192e+00 -2.506079e-01 
4.089774e+00 -2.445370e-01 
4.190791e+00 -2.386296e-01 
4.294304e+00 -2.328722e-01 
4.400373e+00 -2.272566e-01 
4.509063e+00 -2.217776e-01 
4.620436e+00 -2.164311e-01 
4.734561e+00 -2.112137e-01 
4.851505e+00 -2.061222e-01 
4.971337e+00 -2.011536e-01 
5.094129e+00 -1.963047e-01 
5.219954e+00 -1.915728e-01 
5.348887e+00 -1.869549e-01 
5.481004e+00 -1.824484e-01 
5.616385e+00 -1.780505e-01 
5.755110e+00 -1.737587e-01 
5.897261e+00 -1.695703e-01 
6.042923e+00 -1.654828e-01 
6.192184e+00 -1.614939e-01 
6.345131e+00 -1.576012e-01 
6.501855e+00 -1.538023e-01 
6.662451e+00 -1.500949e-01 
6.827014e+00 -1.464769e-01 
6.995641e+00 -1.429462e-01 
7.168433e+00 -1.395005e-01 
7.345494e+00 -1.361379e-01 
7.526927e+00 -1.328563e-01 
7.712842e+00 -1.296539e-01 
7.903350e+00 -1.265286e-01 
8.098562e+00 -1.234787e-01 
8.298597e+00 -1.205023e-01 
8.503572e+00 -1.175976e-01 
8.713610e+00 -1.147630e-01 
8.928836e+00 -1.119967e-01 
9.149379e+00 -1.092970e-01 
9.375368e+00 -1.066625e-01 
9.606940e+00 -1.040914e-01 
9.844231e+00 -1.015823e-01 
1.008738e+01 -9.913374e-02 
1.033654e+01 -9.674416e-02 
1.059185e+01 -9.441218e-02 
1.085347e+01 -9.213641e-02 
1.112155e+01 -8.991550e-02 
1.139626e+01 -8.774812e-02 
1.167774e+01 -8.563299e-02 
1.196618e+01 -8.356884e-02 
1.226175e+01 -8.155444e-02 
1.256461e+01 -7.958860e-02 
1.287496e+01 -7.767015e-02 
1.319297e+01 -7.579794e-02 
1.351884e+01 -7.397086e-02 
1.385275e+01 -7.218782e-02 
1.419492e+01 -7.044776e-02 
1.454553e+01 -6.874965e-02 
1.490481e+01 -6.709246e-02 
1.527295e+01 -6.547522e-02 
1.565020e+01 -6.389697e-02 
1.603676e+01 -6.235676e-02 
1.643286e+01 -6.085367e-02 
1.683876e+01 -5.938682e-02 
1.725467e+01 -5.795532e-02 
1.768086e+01 -5.655833e-02 
1.811758e+01 -5.519501e-02 
1.856509e+01 -5.386456e-02 
1.902364e+01 -5.256617e-02 
1.949353e+01 -5.129908e-02 
1.997502e+01 -5.006254e-02 
2.046840e+01 -4.885580e-02 
2.097397e+01 -4.767815e-02 
2.149203e+01 -4.652889e-02 
2.202288e+01 -4.540732e-02 
2.256684e+01 -4.431280e-02 
2.312425e+01 -4.324465e-02 
2.369541e+01 -4.220226e-02 
2.428069e+01 -4.118499e-02 
2.488042e+01 -4.019224e-02 
2.549497e+01 -3.922342e-02 
2.612470e+01 -3.827796e-02 
2.676998e+01 -3.735528e-02 
2.743120e+01 -3.645485e-02 
2.810875e+01 -3.557612e-02 
2.880303e+01 -3.471857e-02 
2.951447e+01 -3.388169e-02 
3.024347e+01 -3.306498e-02 
3.099049e+01 -3.226797e-02 
3.175595e+01 -3.149016e-02 
3.254033e+01 -3.073110e-02 
3.334407e+01 -2.999034e-02 
3.416767e+01 -2.926743e-02 
3.501161e+01 -2.856195e-02 
3.587640e+01 -2.787348e-02 
3.676255e+01 -2.720160e-02 
3.767058e+01 -2.654591e-02 
3.860104e+01 -2.590604e-02 
3.955449e+01 -2.528158e-02 
4.053148e+01 -2.467218e-02 
4.153261e+01 -2.407746e-02 
4.255847e+01 -2.349709e-02 
4.360966e+01 -2.293070e-02 
4.468682e+01 -2.237796e-02 
4.579059e+01 -2.183855e-02 
4.692161e+01 -2.131214e-02 
4.808058e+01 -2.079842e-02 
4.926817e+01 -2.029708e-02 
5.048509e+01 -1.980783e-02 
5.173207e+01 -1.933037e-02 
5.300985e+01 -1.886442e-02 
5.431920e+01 -1.840970e-02 
5.566088e+01 -1.796594e-02 
5.703571e+01 -1.753288e-02 
5.844449e+01 -1.711025e-02 
5.988807e+01 -1.669782e-02 
6.136730e+01 -1.629532e-02 
6.288307e+01 -1.590253e-02 
6.443629e+01 -1.551921e-02 
6.602786e+01 -1.514512e-02 
6.765875e+01 -1.478005e-02 
6.932992e+01 -1.442379e-02 
7.104237e+01 -1.407611e-02 
7.279712e+01 -1.373681e-02 
7.459521e+01 -1.340569e-02 
7.643771e+01 -1.308255e-02 
&
@ legend string 1 "1 \6r\sc\N\4=2.065 "
5.681818e-04 6.461834e-01 
5.822159e-04 6.461834e-01 
5.965966e-04 6.461834e-01 
6.113326e-04 6.461834e-01 
6.264325e-04 6.461834e-01 
6.419054e-04 6.461834e-01 
6.577604e-04 6.461834e-01 
6.740071e-04 6.461834e-01 
6.906551e-04 6.461834e-01 
7.077143e-04 6.461834e-01 
7.251948e-04 6.461833e-01 
7.431071e-04 6.461833e-01 
7.614619e-04 6.461833e-01 
7.802700e-04 6.461833e-01 
7.995427e-04 6.461833e-01 
8.192914e-04 6.461833e-01 
8.395279e-04 6.461833e-01 
8.602642e-04 6.461833e-01 
8.815127e-04 6.461832e-01 
9.032861e-04 6.461832e-01 
9.255973e-04 6.461832e-01 
9.484595e-04 6.461832e-01 
9.718865e-04 6.461832e-01 
9.958920e-04 6.461832e-01 
1.020491e-03 6.461831e-01 
1.045697e-03 6.461831e-01 
1.071525e-03 6.461831e-01 
1.097992e-03 6.461831e-01 
1.125112e-03 6.461831e-01 
1.152903e-03 6.461830e-01 
1.181379e-03 6.461830e-01 
1.210560e-03 6.461830e-01 
1.240460e-03 6.461830e-01 
1.271100e-03 6.461829e-01 
1.302496e-03 6.461829e-01 
1.334668e-03 6.461829e-01 
1.367634e-03 6.461829e-01 
1.401414e-03 6.461828e-01 
1.436029e-03 6.461828e-01 
1.471499e-03 6.461828e-01 
1.507845e-03 6.461827e-01 
1.545089e-03 6.461827e-01 
1.583253e-03 6.461827e-01 
1.622359e-03 6.461826e-01 
1.662431e-03 6.461826e-01 
1.703493e-03 6.461825e-01 
1.745570e-03 6.461825e-01 
1.788685e-03 6.461825e-01 
1.832866e-03 6.461824e-01 
1.878138e-03 6.461824e-01 
1.924528e-03 6.461823e-01 
1.972063e-03 6.461823e-01 
2.020773e-03 6.461822e-01 
2.070686e-03 6.461821e-01 
2.121832e-03 6.461821e-01 
2.174242e-03 6.461820e-01 
2.227945e-03 6.461820e-01 
2.282976e-03 6.461819e-01 
2.339365e-03 6.461818e-01 
2.397148e-03 6.461817e-01 
2.456357e-03 6.461817e-01 
2.517029e-03 6.461816e-01 
2.579200e-03 6.461815e-01 
2.642906e-03 6.461814e-01 
2.708186e-03 6.461813e-01 
2.775078e-03 6.461812e-01 
2.843622e-03 6.461811e-01 
2.913860e-03 6.461810e-01 
2.985832e-03 6.461809e-01 
3.059582e-03 6.461808e-01 
3.135154e-03 6.461807e-01 
3.212592e-03 6.461806e-01 
3.291943e-03 6.461805e-01 
3.373254e-03 6.461803e-01 
3.456574e-03 6.461802e-01 
3.541951e-03 6.461800e-01 
3.629437e-03 6.461799e-01 
3.719084e-03 6.461797e-01 
3.810946e-03 6.461796e-01 
3.905076e-03 6.461794e-01 
4.001531e-03 6.461792e-01 
4.100369e-03 6.461790e-01 
4.201648e-03 6.461788e-01 
4.305429e-03 6.461786e-01 
4.411773e-03 6.461784e-01 
4.520744e-03 6.461782e-01 
4.632406e-03 6.461780e-01 
4.746827e-03 6.461777e-01 
4.864073e-03 6.461775e-01 
4.984216e-03 6.461772e-01 
5.107326e-03 6.461770e-01 
5.233477e-03 6.461767e-01 
5.362744e-03 6.461764e-01 
5.495204e-03 6.461761e-01 
5.630935e-03 6.461757e-01 
5.770019e-03 6.461754e-01 
5.912539e-03 6.461750e-01 
6.058579e-03 6.461747e-01 
6.208225e-03 6.461743e-01 
6.361569e-03 6.461739e-01 
6.518699e-03 6.461734e-01 
6.679711e-03 6.461730e-01 
6.844700e-03 6.461725e-01 
7.013764e-03 6.461720e-01 
7.187004e-03 6.461715e-01 
7.364523e-03 6.461709e-01 
7.546427e-03 6.461704e-01 
7.732824e-03 6.461698e-01 
7.923824e-03 6.461692e-01 
8.119543e-03 6.461685e-01 
8.320096e-03 6.461678e-01 
8.525602e-03 6.461671e-01 
8.736184e-03 6.461664e-01 
8.951968e-03 6.461656e-01 
9.173082e-03 6.461648e-01 
9.399657e-03 6.461639e-01 
9.631828e-03 6.461630e-01 
9.869734e-03 6.461620e-01 
1.011352e-02 6.461610e-01 
1.036332e-02 6.461600e-01 
1.061929e-02 6.461589e-01 
1.088159e-02 6.461577e-01 
1.115037e-02 6.461565e-01 
1.142578e-02 6.461552e-01 
1.170800e-02 6.461539e-01 
1.199719e-02 6.461525e-01 
1.229352e-02 6.461510e-01 
1.259717e-02 6.461495e-01 
1.290832e-02 6.461478e-01 
1.322715e-02 6.461461e-01 
1.355386e-02 6.461443e-01 
1.388864e-02 6.461424e-01 
1.423169e-02 6.461404e-01 
1.458321e-02 6.461384e-01 
1.494342e-02 6.461362e-01 
1.531252e-02 6.461338e-01 
1.569074e-02 6.461314e-01 
1.607830e-02 6.461289e-01 
1.647544e-02 6.461262e-01 
1.688238e-02 6.461233e-01 
1.729937e-02 6.461204e-01 
1.772667e-02 6.461172e-01 
1.816452e-02 6.461139e-01 
1.861318e-02 6.461104e-01 
1.907293e-02 6.461068e-01 
1.954403e-02 6.461029e-01 
2.002677e-02 6.460989e-01 
2.052143e-02 6.460946e-01 
2.102831e-02 6.460901e-01 
2.154771e-02 6.460854e-01 
2.207993e-02 6.460804e-01 
2.262531e-02 6.460751e-01 
2.318415e-02 6.460696e-01 
2.375680e-02 6.460637e-01 
2.434359e-02 6.460576e-01 
2.494488e-02 6.460511e-01 
2.556102e-02 6.460443e-01 
2.619238e-02 6.460371e-01 
2.683933e-02 6.460295e-01 
2.750226e-02 6.460215e-01 
2.818157e-02 6.460130e-01 
2.887765e-02 6.460041e-01 
2.959093e-02 6.459947e-01 
3.032182e-02 6.459848e-01 
3.107077e-02 6.459743e-01 
3.183822e-02 6.459633e-01 
3.262463e-02 6.459517e-01 
3.343045e-02 6.459394e-01 
3.425619e-02 6.459265e-01 
3.510231e-02 6.459128e-01 
3.596934e-02 6.458984e-01 
3.685778e-02 6.458832e-01 
3.776817e-02 6.458672e-01 
3.870105e-02 6.458503e-01 
3.965696e-02 6.458324e-01 
4.063649e-02 6.458135e-01 
4.164021e-02 6.457936e-01 
4.266872e-02 6.457726e-01 
4.372264e-02 6.457504e-01 
4.480259e-02 6.457270e-01 
4.590921e-02 6.457023e-01 
4.704317e-02 6.456762e-01 
4.820514e-02 6.456487e-01 
4.939580e-02 6.456196e-01 
5.061588e-02 6.455889e-01 
5.186609e-02 6.455565e-01 
5.314719e-02 6.455223e-01 
5.445992e-02 6.454861e-01 
5.580508e-02 6.454480e-01 
5.718347e-02 6.454077e-01 
5.859590e-02 6.453652e-01 
6.004322e-02 6.453202e-01 
6.152628e-02 6.452728e-01 
6.304598e-02 6.452227e-01 
6.460322e-02 6.451698e-01 
6.619892e-02 6.451140e-01 
6.783403e-02 6.450550e-01 
6.950953e-02 6.449927e-01 
7.122642e-02 6.449270e-01 
7.298571e-02 6.448575e-01 
7.478846e-02 6.447842e-01 
7.663573e-02 6.447068e-01 
7.852863e-02 6.446250e-01 
8.046829e-02 6.445386e-01 
8.245586e-02 6.444475e-01 
8.449252e-02 6.443512e-01 
8.657948e-02 6.442495e-01 
8.871800e-02 6.441421e-01 
9.090933e-02 6.440288e-01 
9.315479e-02 6.439091e-01 
9.545572e-02 6.437827e-01 
9.781347e-02 6.436492e-01 
1.002295e-01 6.435083e-01 
1.027051e-01 6.433596e-01 
1.052419e-01 6.432025e-01 
1.078414e-01 6.430367e-01 
1.105051e-01 6.428616e-01 
1.132346e-01 6.426768e-01 
1.160315e-01 6.424818e-01 
1.188975e-01 6.422758e-01 
1.218342e-01 6.420585e-01 
1.248435e-01 6.418290e-01 
1.279272e-01 6.415869e-01 
1.310870e-01 6.413313e-01 
1.343248e-01 6.410616e-01 
1.376426e-01 6.407770e-01 
1.410424e-01 6.404766e-01 
1.445262e-01 6.401597e-01 
1.480960e-01 6.398254e-01 
1.517539e-01 6.394726e-01 
1.555022e-01 6.391004e-01 
1.593431e-01 6.387078e-01 
1.632789e-01 6.382937e-01 
1.673119e-01 6.378569e-01 
1.714445e-01 6.373962e-01 
1.756792e-01 6.369103e-01 
1.800185e-01 6.363980e-01 
1.844649e-01 6.358577e-01 
1.890212e-01 6.352881e-01 
1.936900e-01 6.346874e-01 
1.984742e-01 6.340542e-01 
2.033765e-01 6.333866e-01 
2.083999e-01 6.326828e-01 
2.135474e-01 6.319409e-01 
2.188220e-01 6.311589e-01 
2.242269e-01 6.303346e-01 
2.297653e-01 6.294658e-01 
2.354405e-01 6.285501e-01 
2.412559e-01 6.275851e-01 
2.472149e-01 6.265680e-01 
2.533211e-01 6.254962e-01 
2.595781e-01 6.243668e-01 
2.659897e-01 6.231767e-01 
2.725597e-01 6.219227e-01 
2.792919e-01 6.206016e-01 
2.861904e-01 6.192099e-01 
2.932593e-01 6.177438e-01 
3.005028e-01 6.161996e-01 
3.079252e-01 6.145734e-01 
3.155310e-01 6.128608e-01 
3.233246e-01 6.110578e-01 
3.313107e-01 6.091595e-01 
3.394941e-01 6.071614e-01 
3.478796e-01 6.050585e-01 
3.564722e-01 6.028454e-01 
3.652771e-01 6.005170e-01 
3.742994e-01 5.980673e-01 
3.835446e-01 5.954904e-01 
3.930182e-01 5.927801e-01 
4.027257e-01 5.899298e-01 
4.126731e-01 5.869324e-01 
4.228661e-01 5.837809e-01 
4.333109e-01 5.804673e-01 
4.440136e-01 5.769837e-01 
4.549808e-01 5.733215e-01 
4.662188e-01 5.694717e-01 
4.777344e-01 5.654247e-01 
4.895345e-01 5.611706e-01 
5.016260e-01 5.566986e-01 
5.140161e-01 5.519974e-01 
5.267123e-01 5.470553e-01 
5.397221e-01 5.418596e-01 
5.530532e-01 5.363970e-01 
5.667137e-01 5.306533e-01 
5.807115e-01 5.246137e-01 
5.950551e-01 5.182625e-01 
6.097529e-01 5.115829e-01 
6.248138e-01 5.045575e-01 
6.402467e-01 4.971677e-01 
6.560608e-01 4.893940e-01 
6.722655e-01 4.812161e-01 
6.888705e-01 4.726122e-01 
7.058856e-01 4.635600e-01 
7.233209e-01 4.540360e-01 
7.411870e-01 4.440155e-01 
7.594943e-01 4.334731e-01 
7.782538e-01 4.223825e-01 
7.974767e-01 4.107165e-01 
8.171743e-01 3.984473e-01 
8.373585e-01 3.855467e-01 
8.580413e-01 3.719859e-01 
8.792349e-01 3.577363e-01 
9.009520e-01 3.427697e-01 
9.232055e-01 3.270586e-01 
9.460087e-01 3.105768e-01 
9.693751e-01 2.933002e-01 
9.933187e-01 2.752076e-01 
1.017854e+00 2.562819e-01 
1.042995e+00 2.365115e-01 
1.068757e+00 2.158920e-01 
1.095155e+00 1.944280e-01 
1.122205e+00 1.722002e-01 
1.149924e+00 1.491679e-01 
1.178327e+00 1.253883e-01 
1.207431e+00 1.009357e-01 
1.237255e+00 7.591255e-02 
1.267815e+00 5.045432e-02 
1.299130e+00 2.473339e-02 
1.331219e+00 -1.041162e-03 
1.364100e+00 -2.663146e-02 
1.397793e+00 -5.179355e-02 
1.432319e+00 -7.633856e-02 
1.467697e+00 -1.001923e-01 
1.503949e+00 -1.233019e-01 
1.541097e+00 -1.456125e-01 
1.579162e+00 -1.670673e-01 
1.618167e+00 -1.876085e-01 
1.658136e+00 -2.071773e-01 
1.699092e+00 -2.257151e-01 
1.741059e+00 -2.431641e-01 
1.784063e+00 -2.594689e-01 
1.828130e+00 -2.745771e-01 
1.873285e+00 -2.884414e-01 
1.919555e+00 -3.010208e-01 
1.966968e+00 -3.122825e-01 
2.015552e+00 -3.222033e-01 
2.065336e+00 -3.307714e-01 
2.116350e+00 -3.379873e-01 
2.168624e+00 -3.438654e-01 
2.222189e+00 -3.484337e-01 
2.277077e+00 -3.517341e-01 
2.333320e+00 -3.538216e-01 
2.390953e+00 -3.547628e-01 
2.450010e+00 -3.546341e-01 
2.510525e+00 -3.535197e-01 
2.572535e+00 -3.515087e-01 
2.636077e+00 -3.486936e-01 
2.701188e+00 -3.451673e-01 
2.767907e+00 -3.410215e-01 
2.836275e+00 -3.363447e-01 
2.906331e+00 -3.312206e-01 
2.978117e+00 -3.257270e-01 
3.051676e+00 -3.199348e-01 
3.127053e+00 -3.139078e-01 
3.204291e+00 -3.077028e-01 
3.283437e+00 -3.013699e-01 
3.364538e+00 -2.949531e-01 
3.447642e+00 -2.884917e-01 
3.532799e+00 -2.820207e-01 
3.620059e+00 -2.755712e-01 
3.709474e+00 -2.691709e-01 
3.801098e+00 -2.628439e-01 
3.894985e+00 -2.566102e-01 
3.991192e+00 -2.504857e-01 
4.089774e+00 -2.444818e-01 
4.190791e+00 -2.386062e-01 
4.294304e+00 -2.328629e-01 
4.400373e+00 -2.272532e-01 
4.509063e+00 -2.217764e-01 
4.620436e+00 -2.164308e-01 
4.734561e+00 -2.112136e-01 
4.851505e+00 -2.061222e-01 
4.971337e+00 -2.011536e-01 
5.094129e+00 -1.963047e-01 
5.219954e+00 -1.915728e-01 
5.348887e+00 -1.869549e-01 
5.481004e+00 -1.824484e-01 
5.616385e+00 -1.780505e-01 
5.755110e+00 -1.737587e-01 
5.897261e+00 -1.695703e-01 
6.042923e+00 -1.654828e-01 
6.192184e+00 -1.614939e-01 
6.345131e+00 -1.576012e-01 
6.501855e+00 -1.538023e-01 
6.662451e+00 -1.500949e-01 
6.827014e+00 -1.464769e-01 
6.995641e+00 -1.429462e-01 
7.168433e+00 -1.395005e-01 
7.345494e+00 -1.361379e-01 
7.526927e+00 -1.328563e-01 
7.712842e+00 -1.296539e-01 
7.903350e+00 -1.265286e-01 
8.098562e+00 -1.234787e-01 
8.298597e+00 -1.205023e-01 
8.503572e+00 -1.175976e-01 
8.713610e+00 -1.147630e-01 
8.928836e+00 -1.119967e-01 
9.149379e+00 -1.092970e-01 
9.375368e+00 -1.066625e-01 
9.606940e+00 -1.040914e-01 
9.844231e+00 -1.015823e-01 
1.008738e+01 -9.913374e-02 
1.033654e+01 -9.674416e-02 
1.059185e+01 -9.441218e-02 
1.085347e+01 -9.213641e-02 
1.112155e+01 -8.991550e-02 
1.139626e+01 -8.774812e-02 
1.167774e+01 -8.563299e-02 
1.196618e+01 -8.356884e-02 
1.226175e+01 -8.155444e-02 
1.256461e+01 -7.958860e-02 
1.287496e+01 -7.767015e-02 
1.319297e+01 -7.579794e-02 
1.351884e+01 -7.397086e-02 
1.385275e+01 -7.218782e-02 
1.419492e+01 -7.044776e-02 
1.454553e+01 -6.874965e-02 
1.490481e+01 -6.709246e-02 
1.527295e+01 -6.547522e-02 
1.565020e+01 -6.389697e-02 
1.603676e+01 -6.235676e-02 
1.643286e+01 -6.085367e-02 
1.683876e+01 -5.938682e-02 
1.725467e+01 -5.795532e-02 
1.768086e+01 -5.655833e-02 
1.811758e+01 -5.519501e-02 
1.856509e+01 -5.386456e-02 
1.902364e+01 -5.256617e-02 
1.949353e+01 -5.129908e-02 
1.997502e+01 -5.006254e-02 
2.046840e+01 -4.885580e-02 
2.097397e+01 -4.767815e-02 
2.149203e+01 -4.652889e-02 
2.202288e+01 -4.540732e-02 
2.256684e+01 -4.431280e-02 
2.312425e+01 -4.324465e-02 
2.369541e+01 -4.220226e-02 
2.428069e+01 -4.118499e-02 
2.488042e+01 -4.019224e-02 
2.549497e+01 -3.922342e-02 
2.612470e+01 -3.827796e-02 
2.676998e+01 -3.735528e-02 
2.743120e+01 -3.645485e-02 
2.810875e+01 -3.557612e-02 
2.880303e+01 -3.471857e-02 
2.951447e+01 -3.388169e-02 
3.024347e+01 -3.306498e-02 
3.099049e+01 -3.226797e-02 
3.175595e+01 -3.149016e-02 
3.254033e+01 -3.073110e-02 
3.334407e+01 -2.999034e-02 
3.416767e+01 -2.926743e-02 
3.501161e+01 -2.856195e-02 
3.587640e+01 -2.787348e-02 
3.676255e+01 -2.720160e-02 
3.767058e+01 -2.654591e-02 
3.860104e+01 -2.590604e-02 
3.955449e+01 -2.528158e-02 
4.053148e+01 -2.467218e-02 
4.153261e+01 -2.407746e-02 
4.255847e+01 -2.349709e-02 
4.360966e+01 -2.293070e-02 
4.468682e+01 -2.237796e-02 
4.579059e+01 -2.183855e-02 
4.692161e+01 -2.131214e-02 
4.808058e+01 -2.079842e-02 
4.926817e+01 -2.029708e-02 
5.048509e+01 -1.980783e-02 
5.173207e+01 -1.933037e-02 
5.300985e+01 -1.886442e-02 
5.431920e+01 -1.840970e-02 
5.566088e+01 -1.796594e-02 
5.703571e+01 -1.753288e-02 
5.844449e+01 -1.711025e-02 
5.988807e+01 -1.669782e-02 
6.136730e+01 -1.629532e-02 
6.288307e+01 -1.590253e-02 
6.443629e+01 -1.551921e-02 
6.602786e+01 -1.514512e-02 
6.765875e+01 -1.478005e-02 
6.932992e+01 -1.442379e-02 
7.104237e+01 -1.407611e-02 
7.279712e+01 -1.373681e-02 
7.459521e+01 -1.340569e-02 
7.643771e+01 -1.308255e-02 
&
