#info ./psgen ncpp 14:06:49 Oct 16 2012 bhaycock

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Na      
                nuclear charge  11.00
                  total charge   0.00
         number of core states   3
      number of valence states   1
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   485    1.024700  0.568182E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1028.1210           -37.7825
<  2     2     0        2.0000          -56.3239            -2.0698
<  3     2     1        6.0000          -28.8193            -1.0591
<  4     3     0        1.0000           -2.8227            -0.1037

                                  (Hartree a.u.)
                  total energy        -161.65378
                kinetic energy         161.51697
                orbital energy         -86.16281
                coulomb energy        -389.45764
                hartree energy          79.82374
   exchange-correlation energy         -13.53686
           xc potential energy         -17.86963
          number of iterations                25   convergence  0.0E+00
           core kinetic energy         161.15451
           core orbital energy         -86.05908
         core potential energy        -247.21359
            integrated density          11.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                1.018      3.204      1.923
x 1  3                0.001      0.001      2.107

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.9195547   5.3488868  -2.8227378  -2.8227381   1.0000000   1.0000011
  1  h     2.0653359   5.0941290  -2.8227378  -2.8227378   1.0000000   1.0000000

   --- nonlinear core-valence XC ---
    core density cutoff radius           1.39779
        c-v equidensity radius           2.27708
 integrated model core density           4.07168
              true core charge          10.00000

                                  (Hartree a.u.)
                  total energy          -2.36574
                kinetic energy           0.06449
              potential energy          -0.23319
                hartree energy           0.11117
                     xc energy          -2.30821
                      c energy          -0.26855
    integrated valence density           1.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.906     (tolerance  1.0E-03)
                  y range plot        -1   2   1

 fhipp - done for input @

@ 11.00  3  1  3 0.14E+01 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   1.00
@ 1  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   2.07  -.28E+01  h
