# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 14:06:49 Oct 16 2012 bhaycock\N\N"
@ legend string 0 "pseudo valence"
5.681818e-04 5.587690e-09 
5.822159e-04 5.867131e-09 
5.965966e-04 6.160546e-09 
6.113326e-04 6.468636e-09 
6.264325e-04 6.792133e-09 
6.419054e-04 7.131808e-09 
6.577604e-04 7.488470e-09 
6.740071e-04 7.862969e-09 
6.906551e-04 8.256197e-09 
7.077143e-04 8.669090e-09 
7.251948e-04 9.102632e-09 
7.431071e-04 9.557856e-09 
7.614619e-04 1.003585e-08 
7.802700e-04 1.053774e-08 
7.995427e-04 1.106473e-08 
8.192914e-04 1.161808e-08 
8.395279e-04 1.219910e-08 
8.602642e-04 1.280918e-08 
8.815127e-04 1.344977e-08 
9.032861e-04 1.412239e-08 
9.255973e-04 1.482865e-08 
9.484595e-04 1.557024e-08 
9.718865e-04 1.634891e-08 
9.958920e-04 1.716652e-08 
1.020491e-03 1.802502e-08 
1.045697e-03 1.892645e-08 
1.071525e-03 1.987296e-08 
1.097992e-03 2.086681e-08 
1.125112e-03 2.191036e-08 
1.152903e-03 2.300610e-08 
1.181379e-03 2.415664e-08 
1.210560e-03 2.536472e-08 
1.240460e-03 2.663321e-08 
1.271100e-03 2.796514e-08 
1.302496e-03 2.936368e-08 
1.334668e-03 3.083216e-08 
1.367634e-03 3.237408e-08 
1.401414e-03 3.399311e-08 
1.436029e-03 3.569311e-08 
1.471499e-03 3.747813e-08 
1.507845e-03 3.935241e-08 
1.545089e-03 4.132043e-08 
1.583253e-03 4.338687e-08 
1.622359e-03 4.555666e-08 
1.662431e-03 4.783495e-08 
1.703493e-03 5.022718e-08 
1.745570e-03 5.273905e-08 
1.788685e-03 5.537654e-08 
1.832866e-03 5.814593e-08 
1.878138e-03 6.105381e-08 
1.924528e-03 6.410712e-08 
1.972063e-03 6.731313e-08 
2.020773e-03 7.067947e-08 
2.070686e-03 7.421416e-08 
2.121832e-03 7.792562e-08 
2.174242e-03 8.182269e-08 
2.227945e-03 8.591466e-08 
2.282976e-03 9.021127e-08 
2.339365e-03 9.472275e-08 
2.397148e-03 9.945985e-08 
2.456357e-03 1.044339e-07 
2.517029e-03 1.096566e-07 
2.579200e-03 1.151406e-07 
2.642906e-03 1.208988e-07 
2.708186e-03 1.269449e-07 
2.775078e-03 1.332935e-07 
2.843622e-03 1.399595e-07 
2.913860e-03 1.469589e-07 
2.985832e-03 1.543084e-07 
3.059582e-03 1.620254e-07 
3.135154e-03 1.701283e-07 
3.212592e-03 1.786364e-07 
3.291943e-03 1.875701e-07 
3.373254e-03 1.969505e-07 
3.456574e-03 2.068001e-07 
3.541951e-03 2.171422e-07 
3.629437e-03 2.280015e-07 
3.719084e-03 2.394040e-07 
3.810946e-03 2.513766e-07 
3.905076e-03 2.639481e-07 
4.001531e-03 2.771482e-07 
4.100369e-03 2.910085e-07 
4.201648e-03 3.055619e-07 
4.305429e-03 3.208432e-07 
4.411773e-03 3.368887e-07 
4.520744e-03 3.537366e-07 
4.632406e-03 3.714271e-07 
4.746827e-03 3.900023e-07 
4.864073e-03 4.095065e-07 
4.984216e-03 4.299861e-07 
5.107326e-03 4.514900e-07 
5.233477e-03 4.740692e-07 
5.362744e-03 4.977776e-07 
5.495204e-03 5.226718e-07 
5.630935e-03 5.488109e-07 
5.770019e-03 5.762572e-07 
5.912539e-03 6.050762e-07 
6.058579e-03 6.353365e-07 
6.208225e-03 6.671101e-07 
6.361569e-03 7.004727e-07 
6.518699e-03 7.355039e-07 
6.679711e-03 7.722870e-07 
6.844700e-03 8.109097e-07 
7.013764e-03 8.514639e-07 
7.187004e-03 8.940464e-07 
7.364523e-03 9.387585e-07 
7.546427e-03 9.857067e-07 
7.732824e-03 1.035003e-06 
7.923824e-03 1.086764e-06 
8.119543e-03 1.141115e-06 
8.320096e-03 1.198183e-06 
8.525602e-03 1.258106e-06 
8.736184e-03 1.321025e-06 
8.951968e-03 1.387091e-06 
9.173082e-03 1.456462e-06 
9.399657e-03 1.529301e-06 
9.631828e-03 1.605784e-06 
9.869734e-03 1.686092e-06 
1.011352e-02 1.770416e-06 
1.036332e-02 1.858957e-06 
1.061929e-02 1.951927e-06 
1.088159e-02 2.049547e-06 
1.115037e-02 2.152049e-06 
1.142578e-02 2.259677e-06 
1.170800e-02 2.372688e-06 
1.199719e-02 2.491352e-06 
1.229352e-02 2.615950e-06 
1.259717e-02 2.746780e-06 
1.290832e-02 2.884154e-06 
1.322715e-02 3.028399e-06 
1.355386e-02 3.179857e-06 
1.388864e-02 3.338892e-06 
1.423169e-02 3.505880e-06 
1.458321e-02 3.681221e-06 
1.494342e-02 3.865331e-06 
1.531252e-02 4.058651e-06 
1.569074e-02 4.261639e-06 
1.607830e-02 4.474781e-06 
1.647544e-02 4.698583e-06 
1.688238e-02 4.933580e-06 
1.729937e-02 5.180331e-06 
1.772667e-02 5.439424e-06 
1.816452e-02 5.711478e-06 
1.861318e-02 5.997139e-06 
1.907293e-02 6.297089e-06 
1.954403e-02 6.612044e-06 
2.002677e-02 6.942753e-06 
2.052143e-02 7.290004e-06 
2.102831e-02 7.654627e-06 
2.154771e-02 8.037489e-06 
2.207993e-02 8.439504e-06 
2.262531e-02 8.861629e-06 
2.318415e-02 9.304872e-06 
2.375680e-02 9.770289e-06 
2.434359e-02 1.025899e-05 
2.494488e-02 1.077214e-05 
2.556102e-02 1.131096e-05 
2.619238e-02 1.187674e-05 
2.683933e-02 1.247083e-05 
2.750226e-02 1.309464e-05 
2.818157e-02 1.374966e-05 
2.887765e-02 1.443745e-05 
2.959093e-02 1.515966e-05 
3.032182e-02 1.591801e-05 
3.107077e-02 1.671430e-05 
3.183822e-02 1.755044e-05 
3.262463e-02 1.842842e-05 
3.343045e-02 1.935034e-05 
3.425619e-02 2.031839e-05 
3.510231e-02 2.133490e-05 
3.596934e-02 2.240228e-05 
3.685778e-02 2.352308e-05 
3.776817e-02 2.469997e-05 
3.870105e-02 2.593578e-05 
3.965696e-02 2.723345e-05 
4.063649e-02 2.859607e-05 
4.164021e-02 3.002692e-05 
4.266872e-02 3.152939e-05 
4.372264e-02 3.310709e-05 
4.480259e-02 3.476378e-05 
4.590921e-02 3.650343e-05 
4.704317e-02 3.833019e-05 
4.820514e-02 4.024844e-05 
4.939580e-02 4.226275e-05 
5.061588e-02 4.437795e-05 
5.186609e-02 4.659910e-05 
5.314719e-02 4.893152e-05 
5.445992e-02 5.138079e-05 
5.580508e-02 5.395276e-05 
5.718347e-02 5.665362e-05 
5.859590e-02 5.948981e-05 
6.004322e-02 6.246815e-05 
6.152628e-02 6.559577e-05 
6.304598e-02 6.888017e-05 
6.460322e-02 7.232922e-05 
6.619892e-02 7.595121e-05 
6.783403e-02 7.975483e-05 
6.950953e-02 8.374921e-05 
7.122642e-02 8.794395e-05 
7.298571e-02 9.234914e-05 
7.478846e-02 9.697535e-05 
7.663573e-02 1.018337e-04 
7.852863e-02 1.069360e-04 
8.046829e-02 1.122943e-04 
8.245586e-02 1.179217e-04 
8.449252e-02 1.238318e-04 
8.657948e-02 1.300387e-04 
8.871800e-02 1.365575e-04 
9.090933e-02 1.434038e-04 
9.315479e-02 1.505943e-04 
9.545572e-02 1.581464e-04 
9.781347e-02 1.660783e-04 
1.002295e-01 1.744092e-04 
1.027051e-01 1.831593e-04 
1.052419e-01 1.923499e-04 
1.078414e-01 2.020033e-04 
1.105051e-01 2.121429e-04 
1.132346e-01 2.227935e-04 
1.160315e-01 2.339810e-04 
1.188975e-01 2.457326e-04 
1.218342e-01 2.580771e-04 
1.248435e-01 2.710446e-04 
1.279272e-01 2.846670e-04 
1.310870e-01 2.989775e-04 
1.343248e-01 3.140113e-04 
1.376426e-01 3.298054e-04 
1.410424e-01 3.463987e-04 
1.445262e-01 3.638321e-04 
1.480960e-01 3.821486e-04 
1.517539e-01 4.013936e-04 
1.555022e-01 4.216149e-04 
1.593431e-01 4.428625e-04 
1.632789e-01 4.651896e-04 
1.673119e-01 4.886517e-04 
1.714445e-01 5.133075e-04 
1.756792e-01 5.392188e-04 
1.800185e-01 5.664507e-04 
1.844649e-01 5.950719e-04 
1.890212e-01 6.251546e-04 
1.936900e-01 6.567750e-04 
1.984742e-01 6.900135e-04 
2.033765e-01 7.249547e-04 
2.083999e-01 7.616881e-04 
2.135474e-01 8.003077e-04 
2.188220e-01 8.409131e-04 
2.242269e-01 8.836091e-04 
2.297653e-01 9.285066e-04 
2.354405e-01 9.757223e-04 
2.412559e-01 1.025380e-03 
2.472149e-01 1.077610e-03 
2.533211e-01 1.132549e-03 
2.595781e-01 1.190345e-03 
2.659897e-01 1.251150e-03 
2.725597e-01 1.315127e-03 
2.792919e-01 1.382449e-03 
2.861904e-01 1.453298e-03 
2.932593e-01 1.527867e-03 
3.005028e-01 1.606360e-03 
3.079252e-01 1.688993e-03 
3.155310e-01 1.775996e-03 
3.233246e-01 1.867612e-03 
3.313107e-01 1.964098e-03 
3.394941e-01 2.065729e-03 
3.478796e-01 2.172793e-03 
3.564722e-01 2.285600e-03 
3.652771e-01 2.404476e-03 
3.742994e-01 2.529769e-03 
3.835446e-01 2.661849e-03 
3.930182e-01 2.801109e-03 
4.027257e-01 2.947969e-03 
4.126731e-01 3.102873e-03 
4.228661e-01 3.266296e-03 
4.333109e-01 3.438745e-03 
4.440136e-01 3.620759e-03 
4.549808e-01 3.812914e-03 
4.662188e-01 4.015826e-03 
4.777344e-01 4.230150e-03 
4.895345e-01 4.456589e-03 
5.016260e-01 4.695895e-03 
5.140161e-01 4.948870e-03 
5.267123e-01 5.216377e-03 
5.397221e-01 5.499335e-03 
5.530532e-01 5.798736e-03 
5.667137e-01 6.115639e-03 
5.807115e-01 6.451184e-03 
5.950551e-01 6.806595e-03 
6.097529e-01 7.183186e-03 
6.248138e-01 7.582373e-03 
6.402467e-01 8.005679e-03 
6.560608e-01 8.454744e-03 
6.722655e-01 8.931336e-03 
6.888705e-01 9.437361e-03 
7.058856e-01 9.974877e-03 
7.233209e-01 1.054610e-02 
7.411870e-01 1.115344e-02 
7.594943e-01 1.179947e-02 
7.782538e-01 1.248701e-02 
7.974767e-01 1.321909e-02 
8.171743e-01 1.399897e-02 
8.373585e-01 1.483022e-02 
8.580413e-01 1.571668e-02 
8.792349e-01 1.666249e-02 
9.009520e-01 1.767218e-02 
9.232055e-01 1.875061e-02 
9.460087e-01 1.990305e-02 
9.693751e-01 2.113522e-02 
9.933187e-01 2.245329e-02 
1.017854e+00 2.386393e-02 
1.042995e+00 2.537434e-02 
1.068757e+00 2.699227e-02 
1.095155e+00 2.872610e-02 
1.122205e+00 3.058480e-02 
1.149924e+00 3.257801e-02 
1.178327e+00 3.471604e-02 
1.207431e+00 3.700989e-02 
1.237255e+00 3.947123e-02 
1.267815e+00 4.211245e-02 
1.299130e+00 4.494655e-02 
1.331219e+00 4.798717e-02 
1.364100e+00 5.124847e-02 
1.397793e+00 5.474505e-02 
1.432319e+00 5.849178e-02 
1.467697e+00 6.250364e-02 
1.503949e+00 6.679546e-02 
1.541097e+00 7.138163e-02 
1.579162e+00 7.627572e-02 
1.618167e+00 8.149004e-02 
1.658136e+00 8.703514e-02 
1.699092e+00 9.291917e-02 
1.741059e+00 9.914723e-02 
1.784063e+00 1.057206e-01 
1.828130e+00 1.126360e-01 
1.873285e+00 1.198845e-01 
1.919555e+00 1.274511e-01 
1.966968e+00 1.353135e-01 
2.015552e+00 1.434415e-01 
2.065336e+00 1.517965e-01 
2.116350e+00 1.603312e-01 
2.168624e+00 1.689891e-01 
2.222189e+00 1.777054e-01 
2.277077e+00 1.864074e-01 
2.333320e+00 1.950155e-01 
2.390953e+00 2.034455e-01 
2.450010e+00 2.116098e-01 
2.510525e+00 2.194204e-01 
2.572535e+00 2.267917e-01 
2.636077e+00 2.336423e-01 
2.701188e+00 2.398983e-01 
2.767907e+00 2.454948e-01 
2.836275e+00 2.503775e-01 
2.906331e+00 2.545035e-01 
2.978117e+00 2.578412e-01 
3.051676e+00 2.603695e-01 
3.127053e+00 2.620772e-01 
3.204291e+00 2.629606e-01 
3.283437e+00 2.630229e-01 
3.364538e+00 2.622724e-01 
3.447642e+00 2.607215e-01 
3.532799e+00 2.583867e-01 
3.620059e+00 2.552879e-01 
3.709474e+00 2.514489e-01 
3.801098e+00 2.468976e-01 
3.894985e+00 2.416665e-01 
3.991192e+00 2.357927e-01 
4.089774e+00 2.293181e-01 
4.190791e+00 2.222892e-01 
4.294304e+00 2.147569e-01 
4.400373e+00 2.067759e-01 
4.509063e+00 1.984042e-01 
4.620436e+00 1.897024e-01 
4.734561e+00 1.807332e-01 
4.851505e+00 1.715604e-01 
4.971337e+00 1.622482e-01 
5.094129e+00 1.528606e-01 
5.219954e+00 1.434603e-01 
5.348887e+00 1.341083e-01 
5.481004e+00 1.248628e-01 
5.616385e+00 1.157789e-01 
5.755110e+00 1.069076e-01 
5.897261e+00 9.829570e-02 
6.042923e+00 8.998492e-02 
6.192184e+00 8.201177e-02 
6.345131e+00 7.440724e-02 
6.501855e+00 6.719662e-02 
6.662451e+00 6.039942e-02 
6.827014e+00 5.402946e-02 
6.995641e+00 4.809501e-02 
7.168433e+00 4.259897e-02 
7.345494e+00 3.753927e-02 
7.526927e+00 3.290923e-02 
7.712842e+00 2.869801e-02 
7.903350e+00 2.489113e-02 
8.098562e+00 2.147101e-02 
8.298597e+00 1.841752e-02 
8.503572e+00 1.570857e-02 
8.713610e+00 1.332060e-02 
8.928836e+00 1.122918e-02 
9.149379e+00 9.409425e-03 
9.375368e+00 7.836528e-03 
9.606940e+00 6.486098e-03 
9.844231e+00 5.334525e-03 
1.008738e+01 4.359266e-03 
1.033654e+01 3.539065e-03 
1.059185e+01 2.854124e-03 
1.085347e+01 2.286218e-03 
1.112155e+01 1.818749e-03 
1.139626e+01 1.436772e-03 
1.167774e+01 1.126968e-03 
1.196618e+01 8.775886e-04 
1.226175e+01 6.783796e-04 
1.256461e+01 5.204775e-04 
1.287496e+01 3.962984e-04 
1.319297e+01 2.994167e-04 
1.351884e+01 2.244420e-04 
1.385275e+01 1.668957e-04 
1.419492e+01 1.230939e-04 
1.454553e+01 9.003546e-05 
1.490481e+01 6.529941e-05 
1.527295e+01 4.695205e-05 
1.565020e+01 3.346401e-05 
1.603676e+01 2.363773e-05 
1.643286e+01 1.654480e-05 
1.683876e+01 1.147271e-05 
1.725467e+01 7.880211e-06 
1.768086e+01 5.360334e-06 
1.811758e+01 3.610276e-06 
1.856509e+01 2.407093e-06 
1.902364e+01 1.588383e-06 
1.949353e+01 1.037123e-06 
1.997502e+01 6.699118e-07 
2.046840e+01 4.279701e-07 
2.097397e+01 2.703400e-07 
2.149203e+01 1.688097e-07 
2.202288e+01 1.041742e-07 
2.256684e+01 6.351564e-08 
2.312425e+01 3.825050e-08 
2.369541e+01 2.274594e-08 
2.428069e+01 1.335216e-08 
2.488042e+01 7.734765e-09 
2.549497e+01 4.420316e-09 
2.612470e+01 2.491316e-09 
2.676998e+01 1.384295e-09 
2.743120e+01 7.580602e-10 
2.810875e+01 4.089783e-10 
2.880303e+01 2.173005e-10 
2.951447e+01 1.136641e-10 
3.024347e+01 5.850888e-11 
3.099049e+01 2.962682e-11 
3.175595e+01 1.475157e-11 
3.254033e+01 7.219399e-12 
3.334407e+01 3.471276e-12 
3.416767e+01 1.639129e-12 
3.501161e+01 7.597638e-13 
3.587640e+01 3.455304e-13 
3.676255e+01 1.541102e-13 
3.767058e+01 6.737592e-14 
3.860104e+01 2.885963e-14 
3.955449e+01 1.210511e-14 
4.053148e+01 4.969498e-15 
4.153261e+01 1.995675e-15 
4.255847e+01 7.835426e-16 
4.360966e+01 3.005982e-16 
4.468682e+01 1.126187e-16 
4.579059e+01 4.117922e-17 
4.692161e+01 1.468673e-17 
4.808058e+01 5.106003e-18 
4.926817e+01 1.729291e-18 
5.048509e+01 5.701656e-19 
5.173207e+01 1.828890e-19 
5.300985e+01 5.703315e-20 
5.431920e+01 1.727874e-20 
5.566088e+01 5.081892e-21 
5.703571e+01 1.449915e-21 
5.844449e+01 4.009864e-22 
5.988807e+01 1.074099e-22 
6.136730e+01 2.784416e-23 
6.288307e+01 6.979715e-24 
6.443629e+01 1.690348e-24 
6.602786e+01 3.951553e-25 
6.765875e+01 8.906119e-26 
6.932992e+01 1.933001e-26 
7.104237e+01 0.000000e+00 
7.279712e+01 0.000000e+00 
7.459521e+01 0.000000e+00 
7.643771e+01 0.000000e+00 
&
@ legend string 1 "true core"
5.681818e-04 3.425071e-03 
5.822159e-04 3.594683e-03 
5.965966e-04 3.772666e-03 
6.113326e-04 3.959430e-03 
6.264325e-04 4.155406e-03 
6.419054e-04 4.361046e-03 
6.577604e-04 4.576825e-03 
6.740071e-04 4.803239e-03 
6.906551e-04 5.040809e-03 
7.077143e-04 5.290081e-03 
7.251948e-04 5.551629e-03 
7.431071e-04 5.826052e-03 
7.614619e-04 6.113981e-03 
7.802700e-04 6.416076e-03 
7.995427e-04 6.733029e-03 
8.192914e-04 7.065565e-03 
8.395279e-04 7.414445e-03 
8.602642e-04 7.780467e-03 
8.815127e-04 8.164465e-03 
9.032861e-04 8.567317e-03 
9.255973e-04 8.989940e-03 
9.484595e-04 9.433296e-03 
9.718865e-04 9.898395e-03 
9.958920e-04 1.038629e-02 
1.020491e-03 1.089810e-02 
1.045697e-03 1.143497e-02 
1.071525e-03 1.199812e-02 
1.097992e-03 1.258883e-02 
1.125112e-03 1.320844e-02 
1.152903e-03 1.385834e-02 
1.181379e-03 1.453999e-02 
1.210560e-03 1.525494e-02 
1.240460e-03 1.600479e-02 
1.271100e-03 1.679123e-02 
1.302496e-03 1.761601e-02 
1.334668e-03 1.848100e-02 
1.367634e-03 1.938812e-02 
1.401414e-03 2.033939e-02 
1.436029e-03 2.133696e-02 
1.471499e-03 2.238302e-02 
1.507845e-03 2.347992e-02 
1.545089e-03 2.463009e-02 
1.583253e-03 2.583608e-02 
1.622359e-03 2.710055e-02 
1.662431e-03 2.842631e-02 
1.703493e-03 2.981627e-02 
1.745570e-03 3.127350e-02 
1.788685e-03 3.280120e-02 
1.832866e-03 3.440273e-02 
1.878138e-03 3.608158e-02 
1.924528e-03 3.784144e-02 
1.972063e-03 3.968612e-02 
2.020773e-03 4.161966e-02 
2.070686e-03 4.364625e-02 
2.121832e-03 4.577027e-02 
2.174242e-03 4.799633e-02 
2.227945e-03 5.032922e-02 
2.282976e-03 5.277397e-02 
2.339365e-03 5.533581e-02 
2.397148e-03 5.802024e-02 
2.456357e-03 6.083299e-02 
2.517029e-03 6.378004e-02 
2.579200e-03 6.686767e-02 
2.642906e-03 7.010240e-02 
2.708186e-03 7.349107e-02 
2.775078e-03 7.704081e-02 
2.843622e-03 8.075908e-02 
2.913860e-03 8.465365e-02 
2.985832e-03 8.873266e-02 
3.059582e-03 9.300458e-02 
3.135154e-03 9.747826e-02 
3.212592e-03 1.021629e-01 
3.291943e-03 1.070683e-01 
3.373254e-03 1.122043e-01 
3.456574e-03 1.175815e-01 
3.541951e-03 1.232108e-01 
3.629437e-03 1.291037e-01 
3.719084e-03 1.352719e-01 
3.810946e-03 1.417280e-01 
3.905076e-03 1.484848e-01 
4.001531e-03 1.555558e-01 
4.100369e-03 1.629550e-01 
4.201648e-03 1.706970e-01 
4.305429e-03 1.787970e-01 
4.411773e-03 1.872708e-01 
4.520744e-03 1.961349e-01 
4.632406e-03 2.054064e-01 
4.746827e-03 2.151031e-01 
4.864073e-03 2.252437e-01 
4.984216e-03 2.358473e-01 
5.107326e-03 2.469339e-01 
5.233477e-03 2.585245e-01 
5.362744e-03 2.706406e-01 
5.495204e-03 2.833047e-01 
5.630935e-03 2.965400e-01 
5.770019e-03 3.103709e-01 
5.912539e-03 3.248223e-01 
6.058579e-03 3.399204e-01 
6.208225e-03 3.556920e-01 
6.361569e-03 3.721653e-01 
6.518699e-03 3.893691e-01 
6.679711e-03 4.073335e-01 
6.844700e-03 4.260896e-01 
7.013764e-03 4.456694e-01 
7.187004e-03 4.661063e-01 
7.364523e-03 4.874346e-01 
7.546427e-03 5.096898e-01 
7.732824e-03 5.329086e-01 
7.923824e-03 5.571289e-01 
8.119543e-03 5.823898e-01 
8.320096e-03 6.087315e-01 
8.525602e-03 6.361955e-01 
8.736184e-03 6.648246e-01 
8.951968e-03 6.946629e-01 
9.173082e-03 7.257556e-01 
9.399657e-03 7.581493e-01 
9.631828e-03 7.918917e-01 
9.869734e-03 8.270319e-01 
1.011352e-02 8.636203e-01 
1.036332e-02 9.017085e-01 
1.061929e-02 9.413493e-01 
1.088159e-02 9.825968e-01 
1.115037e-02 1.025506e+00 
1.142578e-02 1.070134e+00 
1.170800e-02 1.116537e+00 
1.199719e-02 1.164775e+00 
1.229352e-02 1.214908e+00 
1.259717e-02 1.266995e+00 
1.290832e-02 1.321098e+00 
1.322715e-02 1.377280e+00 
1.355386e-02 1.435605e+00 
1.388864e-02 1.496135e+00 
1.423169e-02 1.558936e+00 
1.458321e-02 1.624072e+00 
1.494342e-02 1.691609e+00 
1.531252e-02 1.761612e+00 
1.569074e-02 1.834147e+00 
1.607830e-02 1.909280e+00 
1.647544e-02 1.987075e+00 
1.688238e-02 2.067597e+00 
1.729937e-02 2.150910e+00 
1.772667e-02 2.237079e+00 
1.816452e-02 2.326164e+00 
1.861318e-02 2.418227e+00 
1.907293e-02 2.513326e+00 
1.954403e-02 2.611520e+00 
2.002677e-02 2.712863e+00 
2.052143e-02 2.817408e+00 
2.102831e-02 2.925203e+00 
2.154771e-02 3.036297e+00 
2.207993e-02 3.150731e+00 
2.262531e-02 3.268544e+00 
2.318415e-02 3.389771e+00 
2.375680e-02 3.514441e+00 
2.434359e-02 3.642578e+00 
2.494488e-02 3.774200e+00 
2.556102e-02 3.909320e+00 
2.619238e-02 4.047943e+00 
2.683933e-02 4.190066e+00 
2.750226e-02 4.335679e+00 
2.818157e-02 4.484765e+00 
2.887765e-02 4.637294e+00 
2.959093e-02 4.793231e+00 
3.032182e-02 4.952528e+00 
3.107077e-02 5.115126e+00 
3.183822e-02 5.280957e+00 
3.262463e-02 5.449938e+00 
3.343045e-02 5.621974e+00 
3.425619e-02 5.796960e+00 
3.510231e-02 5.974772e+00 
3.596934e-02 6.155276e+00 
3.685778e-02 6.338321e+00 
3.776817e-02 6.523740e+00 
3.870105e-02 6.711352e+00 
3.965696e-02 6.900957e+00 
4.063649e-02 7.092339e+00 
4.164021e-02 7.285267e+00 
4.266872e-02 7.479488e+00 
4.372264e-02 7.674735e+00 
4.480259e-02 7.870721e+00 
4.590921e-02 8.067140e+00 
4.704317e-02 8.263669e+00 
4.820514e-02 8.459967e+00 
4.939580e-02 8.655674e+00 
5.061588e-02 8.850411e+00 
5.186609e-02 9.043785e+00 
5.314719e-02 9.235383e+00 
5.445992e-02 9.424775e+00 
5.580508e-02 9.611519e+00 
5.718347e-02 9.795155e+00 
5.859590e-02 9.975210e+00 
6.004322e-02 1.015120e+01 
6.152628e-02 1.032263e+01 
6.304598e-02 1.048900e+01 
6.460322e-02 1.064978e+01 
6.619892e-02 1.080447e+01 
6.783403e-02 1.095255e+01 
6.950953e-02 1.109348e+01 
7.122642e-02 1.122675e+01 
7.298571e-02 1.135184e+01 
7.478846e-02 1.146825e+01 
7.663573e-02 1.157547e+01 
7.852863e-02 1.167301e+01 
8.046829e-02 1.176041e+01 
8.245586e-02 1.183722e+01 
8.449252e-02 1.190301e+01 
8.657948e-02 1.195738e+01 
8.871800e-02 1.199996e+01 
9.090933e-02 1.203043e+01 
9.315479e-02 1.204850e+01 
9.545572e-02 1.205390e+01 
9.781347e-02 1.204645e+01 
1.002295e-01 1.202598e+01 
1.027051e-01 1.199241e+01 
1.052419e-01 1.194568e+01 
1.078414e-01 1.188583e+01 
1.105051e-01 1.181294e+01 
1.132346e-01 1.172716e+01 
1.160315e-01 1.162871e+01 
1.188975e-01 1.151788e+01 
1.218342e-01 1.139505e+01 
1.248435e-01 1.126065e+01 
1.279272e-01 1.111519e+01 
1.310870e-01 1.095928e+01 
1.343248e-01 1.079357e+01 
1.376426e-01 1.061880e+01 
1.410424e-01 1.043579e+01 
1.445262e-01 1.024540e+01 
1.480960e-01 1.004859e+01 
1.517539e-01 9.846352e+00 
1.555022e-01 9.639760e+00 
1.593431e-01 9.429922e+00 
1.632789e-01 9.217997e+00 
1.673119e-01 9.005183e+00 
1.714445e-01 8.792705e+00 
1.756792e-01 8.581813e+00 
1.800185e-01 8.373771e+00 
1.844649e-01 8.169844e+00 
1.890212e-01 7.971293e+00 
1.936900e-01 7.779364e+00 
1.984742e-01 7.595273e+00 
2.033765e-01 7.420203e+00 
2.083999e-01 7.255286e+00 
2.135474e-01 7.101596e+00 
2.188220e-01 6.960138e+00 
2.242269e-01 6.831838e+00 
2.297653e-01 6.717532e+00 
2.354405e-01 6.617956e+00 
2.412559e-01 6.533742e+00 
2.472149e-01 6.465402e+00 
2.533211e-01 6.413330e+00 
2.595781e-01 6.377787e+00 
2.659897e-01 6.358905e+00 
2.725597e-01 6.356676e+00 
2.792919e-01 6.370952e+00 
2.861904e-01 6.401445e+00 
2.932593e-01 6.447725e+00 
3.005028e-01 6.509224e+00 
3.079252e-01 6.585236e+00 
3.155310e-01 6.674924e+00 
3.233246e-01 6.777323e+00 
3.313107e-01 6.891350e+00 
3.394941e-01 7.015809e+00 
3.478796e-01 7.149406e+00 
3.564722e-01 7.290753e+00 
3.652771e-01 7.438385e+00 
3.742994e-01 7.590769e+00 
3.835446e-01 7.746321e+00 
3.930182e-01 7.903417e+00 
4.027257e-01 8.060412e+00 
4.126731e-01 8.215647e+00 
4.228661e-01 8.367474e+00 
4.333109e-01 8.514263e+00 
4.440136e-01 8.654421e+00 
4.549808e-01 8.786406e+00 
4.662188e-01 8.908741e+00 
4.777344e-01 9.020025e+00 
4.895345e-01 9.118950e+00 
5.016260e-01 9.204309e+00 
5.140161e-01 9.275007e+00 
5.267123e-01 9.330073e+00 
5.397221e-01 9.368662e+00 
5.530532e-01 9.390068e+00 
5.667137e-01 9.393725e+00 
5.807115e-01 9.379214e+00 
5.950551e-01 9.346260e+00 
6.097529e-01 9.294737e+00 
6.248138e-01 9.224665e+00 
6.402467e-01 9.136208e+00 
6.560608e-01 9.029671e+00 
6.722655e-01 8.905492e+00 
6.888705e-01 8.764239e+00 
7.058856e-01 8.606600e+00 
7.233209e-01 8.433374e+00 
7.411870e-01 8.245464e+00 
7.594943e-01 8.043864e+00 
7.782538e-01 7.829648e+00 
7.974767e-01 7.603958e+00 
8.171743e-01 7.367996e+00 
8.373585e-01 7.123005e+00 
8.580413e-01 6.870263e+00 
8.792349e-01 6.611067e+00 
9.009520e-01 6.346720e+00 
9.232055e-01 6.078525e+00 
9.460087e-01 5.807768e+00 
9.693751e-01 5.535708e+00 
9.933187e-01 5.263571e+00 
1.017854e+00 4.992535e+00 
1.042995e+00 4.723728e+00 
1.068757e+00 4.458214e+00 
1.095155e+00 4.196992e+00 
1.122205e+00 3.940985e+00 
1.149924e+00 3.691040e+00 
1.178327e+00 3.447923e+00 
1.207431e+00 3.212313e+00 
1.237255e+00 2.984807e+00 
1.267815e+00 2.765912e+00 
1.299130e+00 2.556053e+00 
1.331219e+00 2.355569e+00 
1.364100e+00 2.164713e+00 
1.397793e+00 1.983664e+00 
1.432319e+00 1.812517e+00 
1.467697e+00 1.651301e+00 
1.503949e+00 1.499972e+00 
1.541097e+00 1.358424e+00 
1.579162e+00 1.226492e+00 
1.618167e+00 1.103961e+00 
1.658136e+00 9.905656e-01 
1.699092e+00 8.860017e-01 
1.741059e+00 7.899298e-01 
1.784063e+00 7.019810e-01 
1.828130e+00 6.217634e-01 
1.873285e+00 5.488674e-01 
1.919555e+00 4.828710e-01 
1.966968e+00 4.233451e-01 
2.015552e+00 3.698584e-01 
2.065336e+00 3.219813e-01 
2.116350e+00 2.792903e-01 
2.168624e+00 2.413713e-01 
2.222189e+00 2.078230e-01 
2.277077e+00 1.782590e-01 
2.333320e+00 1.523105e-01 
2.390953e+00 1.296273e-01 
2.450010e+00 1.098800e-01 
2.510525e+00 9.275997e-02 
2.572535e+00 7.798024e-02 
2.636077e+00 6.527560e-02 
2.701188e+00 5.440231e-02 
2.767907e+00 4.513772e-02 
2.836275e+00 3.727958e-02 
2.906331e+00 3.064520e-02 
2.978117e+00 2.507049e-02 
3.051676e+00 2.040884e-02 
3.127053e+00 1.653002e-02 
3.204291e+00 1.331895e-02 
3.283437e+00 1.067450e-02 
3.364538e+00 8.508323e-03 
3.447642e+00 6.743645e-03 
3.532799e+00 5.314139e-03 
3.620059e+00 4.162842e-03 
3.709474e+00 3.241118e-03 
3.801098e+00 2.507696e-03 
3.894985e+00 1.927768e-03 
3.991192e+00 1.472169e-03 
4.089774e+00 1.116617e-03 
4.190791e+00 8.410341e-04 
4.294304e+00 6.289301e-04 
4.400373e+00 4.668586e-04 
4.509063e+00 3.439341e-04 
4.620436e+00 2.514099e-04 
4.734561e+00 1.823121e-04 
4.851505e+00 1.311236e-04 
4.971337e+00 9.351535e-05 
5.094129e+00 6.611857e-05 
5.219954e+00 4.633429e-05 
5.348887e+00 3.217494e-05 
5.481004e+00 2.213424e-05 
5.616385e+00 1.508121e-05 
5.755110e+00 1.017474e-05 
5.897261e+00 6.795398e-06 
6.042923e+00 4.491554e-06 
6.192184e+00 2.937327e-06 
6.345131e+00 1.900042e-06 
6.501855e+00 1.215368e-06 
6.662451e+00 7.685329e-07 
6.827014e+00 4.802868e-07 
6.995641e+00 2.965467e-07 
7.168433e+00 1.808456e-07 
7.345494e+00 1.088956e-07 
7.526927e+00 6.472368e-08 
7.712842e+00 3.795995e-08 
7.903350e+00 2.196111e-08 
8.098562e+00 1.252861e-08 
8.298597e+00 7.045656e-09 
8.503572e+00 3.904427e-09 
8.713610e+00 2.131348e-09 
8.928836e+00 1.145653e-09 
9.149379e+00 6.061641e-10 
9.375368e+00 3.155726e-10 
9.606940e+00 1.615884e-10 
9.844231e+00 8.134829e-11 
1.008738e+01 4.024724e-11 
1.033654e+01 1.956101e-11 
1.059185e+01 9.335278e-12 
1.085347e+01 4.372740e-12 
1.112155e+01 2.009441e-12 
1.139626e+01 9.055083e-13 
1.167774e+01 3.999452e-13 
1.196618e+01 1.730573e-13 
1.226175e+01 7.332398e-14 
1.256461e+01 3.040527e-14 
1.287496e+01 1.233312e-14 
1.319297e+01 4.890882e-15 
1.351884e+01 1.895195e-15 
1.385275e+01 7.171832e-16 
1.419492e+01 2.648872e-16 
1.454553e+01 9.543440e-17 
&
@ legend string 2 "model core"
5.681818e-04 3.052509e-06 
5.822159e-04 3.205165e-06 
5.965966e-04 3.365456e-06 
6.113326e-04 3.533763e-06 
6.264325e-04 3.710486e-06 
6.419054e-04 3.896048e-06 
6.577604e-04 4.090890e-06 
6.740071e-04 4.295476e-06 
6.906551e-04 4.510293e-06 
7.077143e-04 4.735853e-06 
7.251948e-04 4.972693e-06 
7.431071e-04 5.221378e-06 
7.614619e-04 5.482500e-06 
7.802700e-04 5.756680e-06 
7.995427e-04 6.044572e-06 
8.192914e-04 6.346862e-06 
8.395279e-04 6.664269e-06 
8.602642e-04 6.997550e-06 
8.815127e-04 7.347498e-06 
9.032861e-04 7.714947e-06 
9.255973e-04 8.100772e-06 
9.484595e-04 8.505892e-06 
9.718865e-04 8.931273e-06 
9.958920e-04 9.377927e-06 
1.020491e-03 9.846918e-06 
1.045697e-03 1.033936e-05 
1.071525e-03 1.085644e-05 
1.097992e-03 1.139937e-05 
1.125112e-03 1.196945e-05 
1.152903e-03 1.256804e-05 
1.181379e-03 1.319657e-05 
1.210560e-03 1.385653e-05 
1.240460e-03 1.454950e-05 
1.271100e-03 1.527712e-05 
1.302496e-03 1.604113e-05 
1.334668e-03 1.684335e-05 
1.367634e-03 1.768569e-05 
1.401414e-03 1.857015e-05 
1.436029e-03 1.949885e-05 
1.471499e-03 2.047399e-05 
1.507845e-03 2.149789e-05 
1.545089e-03 2.257300e-05 
1.583253e-03 2.370188e-05 
1.622359e-03 2.488721e-05 
1.662431e-03 2.613183e-05 
1.703493e-03 2.743868e-05 
1.745570e-03 2.881089e-05 
1.788685e-03 3.025173e-05 
1.832866e-03 3.176462e-05 
1.878138e-03 3.335317e-05 
1.924528e-03 3.502116e-05 
1.972063e-03 3.677258e-05 
2.020773e-03 3.861158e-05 
2.070686e-03 4.054254e-05 
2.121832e-03 4.257008e-05 
2.174242e-03 4.469901e-05 
2.227945e-03 4.693442e-05 
2.282976e-03 4.928161e-05 
2.339365e-03 5.174619e-05 
2.397148e-03 5.433402e-05 
2.456357e-03 5.705127e-05 
2.517029e-03 5.990441e-05 
2.579200e-03 6.290023e-05 
2.642906e-03 6.604588e-05 
2.708186e-03 6.934884e-05 
2.775078e-03 7.281698e-05 
2.843622e-03 7.645856e-05 
2.913860e-03 8.028226e-05 
2.985832e-03 8.429719e-05 
3.059582e-03 8.851290e-05 
3.135154e-03 9.293943e-05 
3.212592e-03 9.758734e-05 
3.291943e-03 1.024677e-04 
3.373254e-03 1.075921e-04 
3.456574e-03 1.129728e-04 
3.541951e-03 1.186226e-04 
3.629437e-03 1.245549e-04 
3.719084e-03 1.307839e-04 
3.810946e-03 1.373244e-04 
3.905076e-03 1.441920e-04 
4.001531e-03 1.514031e-04 
4.100369e-03 1.589748e-04 
4.201648e-03 1.669251e-04 
4.305429e-03 1.752730e-04 
4.411773e-03 1.840385e-04 
4.520744e-03 1.932422e-04 
4.632406e-03 2.029063e-04 
4.746827e-03 2.130537e-04 
4.864073e-03 2.237085e-04 
4.984216e-03 2.348962e-04 
5.107326e-03 2.466434e-04 
5.233477e-03 2.589780e-04 
5.362744e-03 2.719295e-04 
5.495204e-03 2.855287e-04 
5.630935e-03 2.998081e-04 
5.770019e-03 3.148015e-04 
5.912539e-03 3.305447e-04 
6.058579e-03 3.470753e-04 
6.208225e-03 3.644326e-04 
6.361569e-03 3.826579e-04 
6.518699e-03 4.017946e-04 
6.679711e-03 4.218884e-04 
6.844700e-03 4.429870e-04 
7.013764e-03 4.651409e-04 
7.187004e-03 4.884026e-04 
7.364523e-03 5.128276e-04 
7.546427e-03 5.384742e-04 
7.732824e-03 5.654033e-04 
7.923824e-03 5.936792e-04 
8.119543e-03 6.233691e-04 
8.320096e-03 6.545438e-04 
8.525602e-03 6.872776e-04 
8.736184e-03 7.216484e-04 
8.951968e-03 7.577380e-04 
9.173082e-03 7.956325e-04 
9.399657e-03 8.354221e-04 
9.631828e-03 8.772016e-04 
9.869734e-03 9.210705e-04 
1.011352e-02 9.671333e-04 
1.036332e-02 1.015500e-03 
1.061929e-02 1.066285e-03 
1.088159e-02 1.119610e-03 
1.115037e-02 1.175601e-03 
1.142578e-02 1.234393e-03 
1.170800e-02 1.296125e-03 
1.199719e-02 1.360944e-03 
1.229352e-02 1.429005e-03 
1.259717e-02 1.500470e-03 
1.290832e-02 1.575508e-03 
1.322715e-02 1.654299e-03 
1.355386e-02 1.737030e-03 
1.388864e-02 1.823899e-03 
1.423169e-02 1.915112e-03 
1.458321e-02 2.010887e-03 
1.494342e-02 2.111451e-03 
1.531252e-02 2.217044e-03 
1.569074e-02 2.327918e-03 
1.607830e-02 2.444337e-03 
1.647544e-02 2.566578e-03 
1.688238e-02 2.694932e-03 
1.729937e-02 2.829705e-03 
1.772667e-02 2.971218e-03 
1.816452e-02 3.119807e-03 
1.861318e-02 3.275828e-03 
1.907293e-02 3.439651e-03 
1.954403e-02 3.611667e-03 
2.002677e-02 3.792285e-03 
2.052143e-02 3.981935e-03 
2.102831e-02 4.181070e-03 
2.154771e-02 4.390162e-03 
2.207993e-02 4.609712e-03 
2.262531e-02 4.840241e-03 
2.318415e-02 5.082298e-03 
2.375680e-02 5.336459e-03 
2.434359e-02 5.603331e-03 
2.494488e-02 5.883549e-03 
2.556102e-02 6.177779e-03 
2.619238e-02 6.486723e-03 
2.683933e-02 6.811117e-03 
2.750226e-02 7.151732e-03 
2.818157e-02 7.509381e-03 
2.887765e-02 7.884914e-03 
2.959093e-02 8.279226e-03 
3.032182e-02 8.693256e-03 
3.107077e-02 9.127989e-03 
3.183822e-02 9.584462e-03 
3.262463e-02 1.006376e-02 
3.343045e-02 1.056703e-02 
3.425619e-02 1.109546e-02 
3.510231e-02 1.165031e-02 
3.596934e-02 1.223291e-02 
3.685778e-02 1.284464e-02 
3.776817e-02 1.348695e-02 
3.870105e-02 1.416139e-02 
3.965696e-02 1.486954e-02 
4.063649e-02 1.561310e-02 
4.164021e-02 1.639384e-02 
4.266872e-02 1.721362e-02 
4.372264e-02 1.807438e-02 
4.480259e-02 1.897817e-02 
4.590921e-02 1.992715e-02 
4.704317e-02 2.092358e-02 
4.820514e-02 2.196982e-02 
4.939580e-02 2.306836e-02 
5.061588e-02 2.422181e-02 
5.186609e-02 2.543293e-02 
5.314719e-02 2.670458e-02 
5.445992e-02 2.803980e-02 
5.580508e-02 2.944175e-02 
5.718347e-02 3.091377e-02 
5.859590e-02 3.245937e-02 
6.004322e-02 3.408220e-02 
6.152628e-02 3.578614e-02 
6.304598e-02 3.757522e-02 
6.460322e-02 3.945369e-02 
6.619892e-02 4.142602e-02 
6.783403e-02 4.349689e-02 
6.950953e-02 4.567122e-02 
7.122642e-02 4.795415e-02 
7.298571e-02 5.035112e-02 
7.478846e-02 5.286779e-02 
7.663573e-02 5.551015e-02 
7.852863e-02 5.828444e-02 
8.046829e-02 6.119725e-02 
8.245586e-02 6.425546e-02 
8.449252e-02 6.746632e-02 
8.657948e-02 7.083742e-02 
8.871800e-02 7.437673e-02 
9.090933e-02 7.809262e-02 
9.315479e-02 8.199386e-02 
9.545572e-02 8.608965e-02 
9.781347e-02 9.038965e-02 
1.002295e-01 9.490400e-02 
1.027051e-01 9.964332e-02 
1.052419e-01 1.046188e-01 
1.078414e-01 1.098420e-01 
1.105051e-01 1.153254e-01 
1.132346e-01 1.210816e-01 
1.160315e-01 1.271243e-01 
1.188975e-01 1.334676e-01 
1.218342e-01 1.401262e-01 
1.248435e-01 1.471157e-01 
1.279272e-01 1.544523e-01 
1.310870e-01 1.621532e-01 
1.343248e-01 1.702362e-01 
1.376426e-01 1.787200e-01 
1.410424e-01 1.876242e-01 
1.445262e-01 1.969692e-01 
1.480960e-01 2.067767e-01 
1.517539e-01 2.170691e-01 
1.555022e-01 2.278699e-01 
1.593431e-01 2.392037e-01 
1.632789e-01 2.510962e-01 
1.673119e-01 2.635744e-01 
1.714445e-01 2.766663e-01 
1.756792e-01 2.904013e-01 
1.800185e-01 3.048101e-01 
1.844649e-01 3.199246e-01 
1.890212e-01 3.357783e-01 
1.936900e-01 3.524060e-01 
1.984742e-01 3.698438e-01 
2.033765e-01 3.881296e-01 
2.083999e-01 4.073027e-01 
2.135474e-01 4.274040e-01 
2.188220e-01 4.484759e-01 
2.242269e-01 4.705625e-01 
2.297653e-01 4.937096e-01 
2.354405e-01 5.179646e-01 
2.412559e-01 5.433765e-01 
2.472149e-01 5.699960e-01 
2.533211e-01 5.978755e-01 
2.595781e-01 6.270689e-01 
2.659897e-01 6.576316e-01 
2.725597e-01 6.896208e-01 
2.792919e-01 7.230949e-01 
2.861904e-01 7.581136e-01 
2.932593e-01 7.947378e-01 
3.005028e-01 8.330295e-01 
3.079252e-01 8.730516e-01 
3.155310e-01 9.148676e-01 
3.233246e-01 9.585412e-01 
3.313107e-01 1.004136e+00 
3.394941e-01 1.051717e+00 
3.478796e-01 1.101345e+00 
3.564722e-01 1.153083e+00 
3.652771e-01 1.206990e+00 
3.742994e-01 1.263125e+00 
3.835446e-01 1.321540e+00 
3.930182e-01 1.382288e+00 
4.027257e-01 1.445413e+00 
4.126731e-01 1.510956e+00 
4.228661e-01 1.578948e+00 
4.333109e-01 1.649415e+00 
4.440136e-01 1.722371e+00 
4.549808e-01 1.797819e+00 
4.662188e-01 1.875751e+00 
4.777344e-01 1.956142e+00 
4.895345e-01 2.038949e+00 
5.016260e-01 2.124112e+00 
5.140161e-01 2.211549e+00 
5.267123e-01 2.301151e+00 
5.397221e-01 2.392785e+00 
5.530532e-01 2.486285e+00 
5.667137e-01 2.581452e+00 
5.807115e-01 2.678052e+00 
5.950551e-01 2.775807e+00 
6.097529e-01 2.874397e+00 
6.248138e-01 2.973454e+00 
6.402467e-01 3.072557e+00 
6.560608e-01 3.171231e+00 
6.722655e-01 3.268943e+00 
6.888705e-01 3.365096e+00 
7.058856e-01 3.459032e+00 
7.233209e-01 3.550023e+00 
7.411870e-01 3.637276e+00 
7.594943e-01 3.719930e+00 
7.782538e-01 3.797059e+00 
7.974767e-01 3.867671e+00 
8.171743e-01 3.930718e+00 
8.373585e-01 3.985104e+00 
8.580413e-01 4.029690e+00 
8.792349e-01 4.063315e+00 
9.009520e-01 4.084809e+00 
9.232055e-01 4.093019e+00 
9.460087e-01 4.086837e+00 
9.693751e-01 4.065233e+00 
9.933187e-01 4.027292e+00 
1.017854e+00 3.972263e+00 
1.042995e+00 3.899611e+00 
1.068757e+00 3.809069e+00 
1.095155e+00 3.700704e+00 
1.122205e+00 3.574974e+00 
1.149924e+00 3.432797e+00 
1.178327e+00 3.275598e+00 
1.207431e+00 3.105353e+00 
1.237255e+00 2.924609e+00 
1.267815e+00 2.736456e+00 
1.299130e+00 2.544454e+00 
1.331219e+00 2.352466e+00 
1.364100e+00 2.164381e+00 
1.397793e+00 1.983664e+00 
1.432319e+00 1.812517e+00 
1.467697e+00 1.651301e+00 
1.503949e+00 1.499972e+00 
1.541097e+00 1.358424e+00 
1.579162e+00 1.226492e+00 
1.618167e+00 1.103961e+00 
1.658136e+00 9.905656e-01 
1.699092e+00 8.860017e-01 
1.741059e+00 7.899298e-01 
1.784063e+00 7.019810e-01 
1.828130e+00 6.217634e-01 
1.873285e+00 5.488674e-01 
1.919555e+00 4.828710e-01 
1.966968e+00 4.233451e-01 
2.015552e+00 3.698584e-01 
2.065336e+00 3.219813e-01 
2.116350e+00 2.792903e-01 
2.168624e+00 2.413713e-01 
2.222189e+00 2.078230e-01 
2.277077e+00 1.782590e-01 
2.333320e+00 1.523105e-01 
2.390953e+00 1.296273e-01 
2.450010e+00 1.098800e-01 
2.510525e+00 9.275997e-02 
2.572535e+00 7.798024e-02 
2.636077e+00 6.527560e-02 
2.701188e+00 5.440231e-02 
2.767907e+00 4.513772e-02 
2.836275e+00 3.727958e-02 
2.906331e+00 3.064520e-02 
2.978117e+00 2.507049e-02 
3.051676e+00 2.040884e-02 
3.127053e+00 1.653002e-02 
3.204291e+00 1.331895e-02 
3.283437e+00 1.067450e-02 
3.364538e+00 8.508323e-03 
3.447642e+00 6.743645e-03 
3.532799e+00 5.314139e-03 
3.620059e+00 4.162842e-03 
3.709474e+00 3.241118e-03 
3.801098e+00 2.507696e-03 
3.894985e+00 1.927768e-03 
3.991192e+00 1.472169e-03 
4.089774e+00 1.116617e-03 
4.190791e+00 8.410341e-04 
4.294304e+00 6.289301e-04 
4.400373e+00 4.668586e-04 
4.509063e+00 3.439341e-04 
4.620436e+00 2.514099e-04 
4.734561e+00 1.823121e-04 
4.851505e+00 1.311236e-04 
4.971337e+00 9.351535e-05 
5.094129e+00 6.611857e-05 
5.219954e+00 4.633429e-05 
5.348887e+00 3.217494e-05 
5.481004e+00 2.213424e-05 
5.616385e+00 1.508121e-05 
5.755110e+00 1.017474e-05 
5.897261e+00 6.795398e-06 
6.042923e+00 4.491554e-06 
6.192184e+00 2.937327e-06 
6.345131e+00 1.900042e-06 
6.501855e+00 1.215368e-06 
6.662451e+00 7.685329e-07 
6.827014e+00 4.802868e-07 
6.995641e+00 2.965467e-07 
7.168433e+00 1.808456e-07 
7.345494e+00 1.088956e-07 
7.526927e+00 6.472368e-08 
7.712842e+00 3.795995e-08 
7.903350e+00 2.196111e-08 
8.098562e+00 1.252861e-08 
8.298597e+00 7.045656e-09 
8.503572e+00 3.904427e-09 
8.713610e+00 2.131348e-09 
8.928836e+00 1.145653e-09 
9.149379e+00 6.061641e-10 
9.375368e+00 3.155726e-10 
9.606940e+00 1.615884e-10 
9.844231e+00 8.134829e-11 
1.008738e+01 4.024724e-11 
1.033654e+01 1.956101e-11 
1.059185e+01 9.335278e-12 
1.085347e+01 4.372740e-12 
1.112155e+01 2.009441e-12 
1.139626e+01 9.055083e-13 
1.167774e+01 3.999452e-13 
1.196618e+01 1.730573e-13 
1.226175e+01 7.332398e-14 
1.256461e+01 3.040527e-14 
1.287496e+01 1.233312e-14 
1.319297e+01 4.890882e-15 
1.351884e+01 1.895195e-15 
1.385275e+01 7.171832e-16 
1.419492e+01 2.648872e-16 
1.454553e+01 9.543440e-17 
1.490481e+01 0.000000e+00 
1.527295e+01 0.000000e+00 
1.565020e+01 0.000000e+00 
1.603676e+01 0.000000e+00 
1.643286e+01 0.000000e+00 
1.683876e+01 0.000000e+00 
1.725467e+01 0.000000e+00 
1.768086e+01 0.000000e+00 
1.811758e+01 0.000000e+00 
1.856509e+01 0.000000e+00 
1.902364e+01 0.000000e+00 
1.949353e+01 0.000000e+00 
1.997502e+01 0.000000e+00 
2.046840e+01 0.000000e+00 
2.097397e+01 0.000000e+00 
2.149203e+01 0.000000e+00 
2.202288e+01 0.000000e+00 
2.256684e+01 0.000000e+00 
2.312425e+01 0.000000e+00 
2.369541e+01 0.000000e+00 
2.428069e+01 0.000000e+00 
2.488042e+01 0.000000e+00 
2.549497e+01 0.000000e+00 
2.612470e+01 0.000000e+00 
2.676998e+01 0.000000e+00 
2.743120e+01 0.000000e+00 
2.810875e+01 0.000000e+00 
2.880303e+01 0.000000e+00 
2.951447e+01 0.000000e+00 
3.024347e+01 0.000000e+00 
3.099049e+01 0.000000e+00 
3.175595e+01 0.000000e+00 
3.254033e+01 0.000000e+00 
3.334407e+01 0.000000e+00 
3.416767e+01 0.000000e+00 
3.501161e+01 0.000000e+00 
3.587640e+01 0.000000e+00 
3.676255e+01 0.000000e+00 
3.767058e+01 0.000000e+00 
3.860104e+01 0.000000e+00 
3.955449e+01 0.000000e+00 
4.053148e+01 0.000000e+00 
4.153261e+01 0.000000e+00 
4.255847e+01 0.000000e+00 
4.360966e+01 0.000000e+00 
4.468682e+01 0.000000e+00 
4.579059e+01 0.000000e+00 
4.692161e+01 0.000000e+00 
4.808058e+01 0.000000e+00 
4.926817e+01 0.000000e+00 
5.048509e+01 0.000000e+00 
5.173207e+01 0.000000e+00 
5.300985e+01 0.000000e+00 
5.431920e+01 0.000000e+00 
5.566088e+01 0.000000e+00 
5.703571e+01 0.000000e+00 
5.844449e+01 0.000000e+00 
5.988807e+01 0.000000e+00 
6.136730e+01 0.000000e+00 
6.288307e+01 0.000000e+00 
6.443629e+01 0.000000e+00 
6.602786e+01 0.000000e+00 
6.765875e+01 0.000000e+00 
6.932992e+01 0.000000e+00 
7.104237e+01 0.000000e+00 
7.279712e+01 0.000000e+00 
7.459521e+01 0.000000e+00 
7.643771e+01 0.000000e+00 
&
