#info ./psgen ncpp 10:43:37 Aug 09 2012 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Au      
                nuclear charge  79.00
                  total charge   1.00
         number of core states  12
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   567    1.024700  0.791139E-04

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -80736.2241         -2966.9782
<  2     2     0        2.0000       -14255.9979          -523.8941
<  3     2     1        6.0000       -12329.4258          -453.0945
<  4     3     0        2.0000        -3373.5187          -123.9736
<  5     3     1        6.0000        -2814.8671          -103.4436
<  6     3     2       10.0000        -2217.4965           -81.4909
<  7     4     0        2.0000         -740.8560           -27.2257
<  8     4     1        6.0000         -557.6366           -20.4926
<  9     4     2       10.0000         -337.7467           -12.4119
< 10     4     3       14.0000          -93.4509            -3.4342
< 11     5     0        2.0000         -120.5407            -4.4298
< 12     5     1        6.0000          -71.6850            -2.6344
< 13     5     2        9.0000          -17.9322            -0.6590
< 14     6     0        1.0000          -14.7300            -0.5413
< 15     6     1        0.0000           -7.6076            -0.2796

                                  (Hartree a.u.)
                  total energy      -19000.93887
                kinetic energy       21258.33241
                orbital energy      -11764.57194
                coulomb energy      -47259.33601
                hartree energy        7351.49568
   exchange-correlation energy        -351.43094
           xc potential energy        -466.55969
          number of iterations                27   convergence  0.0E+00
           core kinetic energy       21178.51426
           core orbital energy      -11758.09971
         core potential energy      -32936.61397
            integrated density          78.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  6                1.100      2.179      2.540
x 1  6                1.274      2.850      2.680
x 2  5                0.556      1.184      2.540

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.5227012   2.5850119 -14.7300452 -14.7300953   0.9999994   1.0000192
  1  t     2.6488617   2.7142886  10.0000000  10.0000915   1.0000014   1.0000014
  2  t     2.5227012   2.5850119 -17.9321738 -17.9322014   0.9999987   1.0000037

  --- linearized core-valence XC ---
        c-v equidensity radius           1.27396

                                  (Hartree a.u.)
                  total energy         -32.51298
                kinetic energy          22.69423
              potential energy         -78.01911
                hartree energy          27.48364
                     xc energy          -4.67174
                      c energy          -0.55728
    integrated valence density          10.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.462     (tolerance  1.0E-03)
                  y range plot       -15   1   4

 fhipp - done for input @

@ 79.00 12  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     4  3  14.00
@     5  0   2.00
@     5  1   6.00
@     5  2   9.00
@     6  0   1.00
@     6  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.52  -.15E+02  t
@ 1   0.00  0.10E+02  t  : lt rct et spptype
@ 3   2.52  -.18E+02  t
