# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 10:43:37 Aug 09 2012 lewis\N\N"
@ legend string 0 "pseudo valence"
7.911392e-05 1.202387e-10 
8.106804e-05 1.262518e-10 
8.307042e-05 1.325657e-10 
8.512226e-05 1.391953e-10 
8.722478e-05 1.461565e-10 
8.937923e-05 1.534658e-10 
9.158690e-05 1.611406e-10 
9.384909e-05 1.691993e-10 
9.616717e-05 1.776610e-10 
9.854249e-05 1.865458e-10 
1.009765e-04 1.958750e-10 
1.034706e-04 2.056707e-10 
1.060263e-04 2.159563e-10 
1.086452e-04 2.267563e-10 
1.113287e-04 2.380964e-10 
1.140785e-04 2.500036e-10 
1.168963e-04 2.625063e-10 
1.197836e-04 2.756343e-10 
1.227423e-04 2.894188e-10 
1.257740e-04 3.038926e-10 
1.288806e-04 3.190903e-10 
1.320640e-04 3.350481e-10 
1.353260e-04 3.518039e-10 
1.386685e-04 3.693976e-10 
1.420936e-04 3.878712e-10 
1.456033e-04 4.072687e-10 
1.491997e-04 4.276362e-10 
1.528850e-04 4.490224e-10 
1.566612e-04 4.714780e-10 
1.605308e-04 4.950567e-10 
1.644959e-04 5.198145e-10 
1.685589e-04 5.458105e-10 
1.727223e-04 5.731065e-10 
1.769886e-04 6.017676e-10 
1.813602e-04 6.318621e-10 
1.858398e-04 6.634615e-10 
1.904300e-04 6.966413e-10 
1.951336e-04 7.314804e-10 
1.999535e-04 7.680618e-10 
2.048923e-04 8.064727e-10 
2.099531e-04 8.468044e-10 
2.151390e-04 8.891532e-10 
2.204529e-04 9.336198e-10 
2.258981e-04 9.803102e-10 
2.314778e-04 1.029336e-09 
2.371953e-04 1.080813e-09 
2.430540e-04 1.134864e-09 
2.490574e-04 1.191619e-09 
2.552092e-04 1.251212e-09 
2.615128e-04 1.313785e-09 
2.679722e-04 1.379488e-09 
2.745911e-04 1.448476e-09 
2.813735e-04 1.520915e-09 
2.883234e-04 1.596976e-09 
2.954450e-04 1.676841e-09 
3.027425e-04 1.760699e-09 
3.102203e-04 1.848752e-09 
3.178827e-04 1.941208e-09 
3.257344e-04 2.038289e-09 
3.337800e-04 2.140224e-09 
3.420244e-04 2.247256e-09 
3.504724e-04 2.359642e-09 
3.591291e-04 2.477648e-09 
3.679996e-04 2.601555e-09 
3.770892e-04 2.731659e-09 
3.864033e-04 2.868270e-09 
3.959474e-04 3.011712e-09 
4.057273e-04 3.162328e-09 
4.157488e-04 3.320477e-09 
4.260178e-04 3.486534e-09 
4.365404e-04 3.660896e-09 
4.473230e-04 3.843978e-09 
4.583718e-04 4.036215e-09 
4.696936e-04 4.238067e-09 
4.812951e-04 4.450013e-09 
4.931830e-04 4.672559e-09 
5.053647e-04 4.906234e-09 
5.178472e-04 5.151595e-09 
5.306380e-04 5.409227e-09 
5.437448e-04 5.679743e-09 
5.571753e-04 5.963787e-09 
5.709375e-04 6.262037e-09 
5.850396e-04 6.575202e-09 
5.994901e-04 6.904029e-09 
6.142975e-04 7.249300e-09 
6.294707e-04 7.611838e-09 
6.450186e-04 7.992507e-09 
6.609506e-04 8.392214e-09 
6.772760e-04 8.811909e-09 
6.940048e-04 9.252594e-09 
7.111467e-04 9.715317e-09 
7.287120e-04 1.020118e-08 
7.467112e-04 1.071134e-08 
7.651550e-04 1.124702e-08 
7.840543e-04 1.180948e-08 
8.034204e-04 1.240008e-08 
8.232649e-04 1.302021e-08 
8.435995e-04 1.367135e-08 
8.644365e-04 1.435506e-08 
8.857880e-04 1.507295e-08 
9.076670e-04 1.582675e-08 
9.300864e-04 1.661825e-08 
9.530595e-04 1.744933e-08 
9.766001e-04 1.832198e-08 
1.000722e-03 1.923826e-08 
1.025440e-03 2.020037e-08 
1.050768e-03 2.121060e-08 
1.076722e-03 2.227134e-08 
1.103317e-03 2.338513e-08 
1.130569e-03 2.455463e-08 
1.158494e-03 2.578261e-08 
1.187109e-03 2.707200e-08 
1.216431e-03 2.842588e-08 
1.246477e-03 2.984746e-08 
1.277265e-03 3.134014e-08 
1.308813e-03 3.290746e-08 
1.341141e-03 3.455317e-08 
1.374267e-03 3.628119e-08 
1.408211e-03 3.809561e-08 
1.442994e-03 4.000078e-08 
1.478636e-03 4.200123e-08 
1.515158e-03 4.410172e-08 
1.552583e-03 4.630726e-08 
1.590931e-03 4.862310e-08 
1.630228e-03 5.105475e-08 
1.670494e-03 5.360801e-08 
1.711755e-03 5.628897e-08 
1.754036e-03 5.910399e-08 
1.797360e-03 6.205980e-08 
1.841755e-03 6.516343e-08 
1.887247e-03 6.842227e-08 
1.933862e-03 7.184409e-08 
1.981628e-03 7.543704e-08 
2.030574e-03 7.920967e-08 
2.080729e-03 8.317097e-08 
2.132123e-03 8.733038e-08 
2.184787e-03 9.169781e-08 
2.238751e-03 9.628365e-08 
2.294048e-03 1.010988e-07 
2.350711e-03 1.061548e-07 
2.408774e-03 1.114637e-07 
2.468270e-03 1.170380e-07 
2.529237e-03 1.228912e-07 
2.591709e-03 1.290370e-07 
2.655724e-03 1.354902e-07 
2.721320e-03 1.422662e-07 
2.788537e-03 1.493810e-07 
2.857414e-03 1.568516e-07 
2.927992e-03 1.646959e-07 
3.000313e-03 1.729324e-07 
3.074421e-03 1.815809e-07 
3.150359e-03 1.906619e-07 
3.228173e-03 2.001970e-07 
3.307909e-03 2.102090e-07 
3.389614e-03 2.207217e-07 
3.473338e-03 2.317602e-07 
3.559129e-03 2.433507e-07 
3.647040e-03 2.555209e-07 
3.737122e-03 2.682998e-07 
3.829429e-03 2.817177e-07 
3.924016e-03 2.958067e-07 
4.020939e-03 3.106004e-07 
4.120256e-03 3.261339e-07 
4.222026e-03 3.424442e-07 
4.326310e-03 3.595703e-07 
4.433170e-03 3.775529e-07 
4.542669e-03 3.964348e-07 
4.654873e-03 4.162611e-07 
4.769849e-03 4.370790e-07 
4.887664e-03 4.589381e-07 
5.008389e-03 4.818903e-07 
5.132097e-03 5.059906e-07 
5.258859e-03 5.312961e-07 
5.388753e-03 5.578673e-07 
5.521855e-03 5.857674e-07 
5.658245e-03 6.150630e-07 
5.798004e-03 6.458237e-07 
5.941215e-03 6.781230e-07 
6.087963e-03 7.120377e-07 
6.238335e-03 7.476486e-07 
6.392422e-03 7.850407e-07 
6.550315e-03 8.243030e-07 
6.712108e-03 8.655291e-07 
6.877897e-03 9.088171e-07 
7.047781e-03 9.542704e-07 
7.221861e-03 1.001997e-06 
7.400241e-03 1.052111e-06 
7.583027e-03 1.104732e-06 
7.770328e-03 1.159984e-06 
7.962255e-03 1.218000e-06 
8.158922e-03 1.278919e-06 
8.360448e-03 1.342884e-06 
8.566951e-03 1.410050e-06 
8.778555e-03 1.480575e-06 
8.995385e-03 1.554628e-06 
9.217571e-03 1.632385e-06 
9.445245e-03 1.714032e-06 
9.678542e-03 1.799764e-06 
9.917602e-03 1.889785e-06 
1.016257e-02 1.984309e-06 
1.041358e-02 2.083563e-06 
1.067080e-02 2.187782e-06 
1.093437e-02 2.297215e-06 
1.120445e-02 2.412124e-06 
1.148120e-02 2.532783e-06 
1.176478e-02 2.659479e-06 
1.205537e-02 2.792515e-06 
1.235314e-02 2.932209e-06 
1.265826e-02 3.078893e-06 
1.297092e-02 3.232919e-06 
1.329130e-02 3.394653e-06 
1.361960e-02 3.564483e-06 
1.395600e-02 3.742813e-06 
1.430071e-02 3.930071e-06 
1.465394e-02 4.126704e-06 
1.501589e-02 4.333182e-06 
1.538679e-02 4.549998e-06 
1.576684e-02 4.777672e-06 
1.615628e-02 5.016748e-06 
1.655534e-02 5.267799e-06 
1.696426e-02 5.531427e-06 
1.738328e-02 5.808262e-06 
1.781264e-02 6.098969e-06 
1.825262e-02 6.404246e-06 
1.870345e-02 6.724825e-06 
1.916543e-02 7.061476e-06 
1.963882e-02 7.415009e-06 
2.012390e-02 7.786274e-06 
2.062096e-02 8.176165e-06 
2.113029e-02 8.585623e-06 
2.165221e-02 9.015635e-06 
2.218702e-02 9.467240e-06 
2.273504e-02 9.941531e-06 
2.329660e-02 1.043966e-05 
2.387202e-02 1.096282e-05 
2.446166e-02 1.151231e-05 
2.506586e-02 1.208944e-05 
2.568499e-02 1.269563e-05 
2.631941e-02 1.333237e-05 
2.696950e-02 1.400120e-05 
2.763565e-02 1.470378e-05 
2.831825e-02 1.544184e-05 
2.901771e-02 1.621720e-05 
2.973444e-02 1.703177e-05 
3.046888e-02 1.788760e-05 
3.122147e-02 1.878682e-05 
3.199264e-02 1.973168e-05 
3.278285e-02 2.072457e-05 
3.359259e-02 2.176801e-05 
3.442233e-02 2.286465e-05 
3.527256e-02 2.401732e-05 
3.614379e-02 2.522899e-05 
3.703654e-02 2.650281e-05 
3.795135e-02 2.784213e-05 
3.888874e-02 2.925050e-05 
3.984930e-02 3.073167e-05 
4.083357e-02 3.228966e-05 
4.184216e-02 3.392871e-05 
4.287566e-02 3.565336e-05 
4.393469e-02 3.746844e-05 
4.501988e-02 3.937912e-05 
4.613187e-02 4.139090e-05 
4.727133e-02 4.350969e-05 
4.843893e-02 4.574182e-05 
4.963537e-02 4.809409e-05 
5.086137e-02 5.057381e-05 
5.211764e-02 5.318885e-05 
5.340495e-02 5.594773e-05 
5.472405e-02 5.885963e-05 
5.607573e-02 6.193453e-05 
5.746080e-02 6.518324e-05 
5.888009e-02 6.861756e-05 
6.033442e-02 7.225031e-05 
6.182468e-02 7.609554e-05 
6.335175e-02 8.016863e-05 
6.491654e-02 8.448645e-05 
6.651998e-02 8.906759e-05 
6.816302e-02 9.393252e-05 
6.984665e-02 9.910389e-05 
7.157186e-02 1.046068e-04 
7.333969e-02 1.104690e-04 
7.515118e-02 1.167217e-04 
7.700741e-02 1.233992e-04 
7.890950e-02 1.305402e-04 
8.085856e-02 1.381880e-04 
8.285577e-02 1.463911e-04 
8.490231e-02 1.552038e-04 
8.699939e-02 1.646877e-04 
8.914828e-02 1.749118e-04 
9.135024e-02 1.859544e-04 
9.360659e-02 1.979039e-04 
9.591867e-02 2.108605e-04 
9.828786e-02 2.249378e-04 
1.007156e-01 2.402650e-04 
1.032032e-01 2.569889e-04 
1.057524e-01 2.752767e-04 
1.083645e-01 2.953190e-04 
1.110411e-01 3.173329e-04 
1.137838e-01 3.415667e-04 
1.165942e-01 3.683037e-04 
1.194741e-01 3.978682e-04 
1.224251e-01 4.306307e-04 
1.254490e-01 4.670158e-04 
1.285476e-01 5.075094e-04 
1.317227e-01 5.526685e-04 
1.349763e-01 6.031313e-04 
1.383102e-01 6.596296e-04 
1.417265e-01 7.230028e-04 
1.452271e-01 7.942137e-04 
1.488142e-01 8.743671e-04 
1.524899e-01 9.647305e-04 
1.562564e-01 1.066759e-03 
1.601160e-01 1.182122e-03 
1.640708e-01 1.312736e-03 
1.681234e-01 1.460800e-03 
1.722760e-01 1.628838e-03 
1.765312e-01 1.819746e-03 
1.808916e-01 2.036847e-03 
1.853596e-01 2.283953e-03 
1.899380e-01 2.565435e-03 
1.946294e-01 2.886308e-03 
1.994368e-01 3.252317e-03 
2.043629e-01 3.670047e-03 
2.094106e-01 4.147044e-03 
2.145831e-01 4.691946e-03 
2.198833e-01 5.314644e-03 
2.253144e-01 6.026452e-03 
2.308797e-01 6.840313e-03 
2.365824e-01 7.771018e-03 
2.424260e-01 8.835465e-03 
2.484139e-01 1.005295e-02 
2.545497e-01 1.144548e-02 
2.608371e-01 1.303815e-02 
2.672798e-01 1.485956e-02 
2.738816e-01 1.694226e-02 
2.806465e-01 1.932327e-02 
2.875784e-01 2.204467e-02 
2.946816e-01 2.515423e-02 
3.019602e-01 2.870612e-02 
3.094187e-01 3.276173e-02 
3.170613e-01 3.739050e-02 
3.248927e-01 4.267093e-02 
3.329176e-01 4.869161e-02 
3.411406e-01 5.555239e-02 
3.495668e-01 6.336564e-02 
3.582011e-01 7.225761e-02 
3.670487e-01 8.236988e-02 
3.761148e-01 9.386099e-02 
3.854048e-01 1.069080e-01 
3.949243e-01 1.217085e-01 
4.046789e-01 1.384819e-01 
4.146745e-01 1.574721e-01 
4.249170e-01 1.789487e-01 
4.354124e-01 2.032093e-01 
4.461671e-01 2.305813e-01 
4.571874e-01 2.614235e-01 
4.684800e-01 2.961280e-01 
4.800514e-01 3.351211e-01 
4.919087e-01 3.788647e-01 
5.040588e-01 4.278567e-01 
5.165091e-01 4.826307e-01 
5.292669e-01 5.437554e-01 
5.423397e-01 6.118329e-01 
5.557355e-01 6.874956e-01 
5.694622e-01 7.714021e-01 
5.835279e-01 8.642318e-01 
5.979411e-01 9.666769e-01 
6.127102e-01 1.079433e+00 
6.278441e-01 1.203189e+00 
6.433519e-01 1.338610e+00 
6.592427e-01 1.486323e+00 
6.755260e-01 1.646897e+00 
6.922115e-01 1.820820e+00 
7.093091e-01 2.008477e+00 
7.268290e-01 2.210118e+00 
7.447817e-01 2.425833e+00 
7.631778e-01 2.655521e+00 
7.820283e-01 2.898853e+00 
8.013444e-01 3.155246e+00 
8.211376e-01 3.423828e+00 
8.414197e-01 3.703416e+00 
8.622028e-01 3.992484e+00 
8.834992e-01 4.289151e+00 
9.053216e-01 4.591173e+00 
9.276831e-01 4.895938e+00 
9.505968e-01 5.200487e+00 
9.740766e-01 5.501531e+00 
9.981363e-01 5.795505e+00 
1.022790e+00 6.078616e+00 
1.048053e+00 6.346924e+00 
1.073940e+00 6.596431e+00 
1.100466e+00 6.823185e+00 
1.127648e+00 7.023395e+00 
1.155501e+00 7.193550e+00 
1.184042e+00 7.330548e+00 
1.213288e+00 7.431807e+00 
1.243256e+00 7.495382e+00 
1.273964e+00 7.520046e+00 
1.305431e+00 7.505362e+00 
1.337675e+00 7.451716e+00 
1.370716e+00 7.360325e+00 
1.404572e+00 7.233199e+00 
1.439265e+00 7.073076e+00 
1.474815e+00 6.883321e+00 
1.511243e+00 6.667794e+00 
1.548571e+00 6.430705e+00 
1.586821e+00 6.176446e+00 
1.626015e+00 5.909430e+00 
1.666178e+00 5.633927e+00 
1.707332e+00 5.353930e+00 
1.749503e+00 5.073029e+00 
1.792716e+00 4.794326e+00 
1.836996e+00 4.520385e+00 
1.882370e+00 4.253207e+00 
1.928864e+00 3.994249e+00 
1.976507e+00 3.744465e+00 
2.025327e+00 3.504372e+00 
2.075353e+00 3.274140e+00 
2.126614e+00 3.053677e+00 
2.179141e+00 2.842732e+00 
2.232966e+00 2.640980e+00 
2.288120e+00 2.448100e+00 
2.344637e+00 2.263833e+00 
2.402549e+00 2.088021e+00 
2.461892e+00 1.920607e+00 
2.522701e+00 1.761616e+00 
2.585012e+00 1.611095e+00 
2.648862e+00 1.469058e+00 
2.714289e+00 1.335465e+00 
2.781332e+00 1.210229e+00 
2.850030e+00 1.093218e+00 
2.920426e+00 9.842653e-01 
2.992561e+00 8.831657e-01 
3.066477e+00 7.896851e-01 
3.142219e+00 7.035623e-01 
3.219832e+00 6.245129e-01 
3.299362e+00 5.522326e-01 
3.380856e+00 4.864011e-01 
3.464363e+00 4.266852e-01 
3.549933e+00 3.727418e-01 
3.637616e+00 3.242218e-01 
3.727465e+00 2.807724e-01 
3.819534e+00 2.420406e-01 
3.913876e+00 2.076760e-01 
4.010549e+00 1.773330e-01 
4.109609e+00 1.506743e-01 
4.211117e+00 1.273720e-01 
4.315131e+00 1.071108e-01 
4.421715e+00 8.958891e-02 
4.530931e+00 7.452027e-02 
4.642845e+00 6.163534e-02 
4.757524e+00 5.068224e-02 
4.875034e+00 4.142733e-02 
4.995448e+00 3.365557e-02 
5.118835e+00 2.717057e-02 
5.245271e+00 2.179436e-02 
5.374829e+00 1.736698e-02 
5.507587e+00 1.374577e-02 
5.643624e+00 1.080457e-02 
5.783022e+00 8.432709e-03 
5.925863e+00 6.533939e-03 
6.072231e+00 5.025237e-03 
6.222216e+00 3.835620e-03 
6.375904e+00 2.904923e-03 
6.533389e+00 2.182603e-03 
6.694764e+00 1.626580e-03 
6.860125e+00 1.202138e-03 
7.029570e+00 8.809014e-04 
7.203200e+00 6.398939e-04 
7.381119e+00 4.606894e-04 
7.563433e+00 3.286530e-04 
7.750249e+00 2.322755e-04 
7.941681e+00 1.625962e-04 
8.137840e+00 1.127097e-04 
8.338845e+00 7.734906e-05 
8.544814e+00 5.253988e-05 
8.755871e+00 3.531485e-05 
8.972141e+00 2.348285e-05 
9.193753e+00 1.544393e-05 
9.420839e+00 1.004298e-05 
9.653533e+00 6.455756e-06 
9.891976e+00 4.100996e-06 
1.013631e+01 2.573736e-06 
1.038667e+01 1.595300e-06 
1.064323e+01 9.763187e-07 
1.090611e+01 5.897605e-07 
1.117549e+01 3.515235e-07 
1.145153e+01 2.066731e-07 
1.173438e+01 1.198164e-07 
1.202422e+01 6.846986e-08 
1.232122e+01 3.855471e-08 
1.262555e+01 2.138404e-08 
1.293740e+01 1.167810e-08 
1.325696e+01 6.277048e-09 
1.358440e+01 3.319452e-09 
1.391994e+01 1.726342e-09 
1.426376e+01 8.825814e-10 
1.461608e+01 4.433662e-10 
1.497709e+01 2.187552e-10 
1.534703e+01 1.059608e-10 
1.572610e+01 5.036412e-11 
1.611453e+01 2.347899e-11 
1.651256e+01 1.073019e-11 
1.692042e+01 4.804936e-12 
1.733836e+01 2.107157e-12 
1.776662e+01 9.044960e-13 
1.820545e+01 3.798239e-13 
1.865513e+01 1.559492e-13 
1.911591e+01 6.256958e-14 
1.958807e+01 2.451712e-14 
2.007190e+01 9.376542e-15 
2.056767e+01 3.497980e-15 
2.107569e+01 1.272098e-15 
2.159626e+01 4.506854e-16 
2.212969e+01 1.554493e-16 
2.267629e+01 5.216423e-17 
2.323640e+01 1.701859e-17 
2.381034e+01 5.394259e-18 
2.439845e+01 1.659891e-18 
2.500109e+01 4.954972e-19 
2.561862e+01 1.433777e-19 
2.625140e+01 4.018442e-20 
2.689981e+01 1.088606e-20 
2.756424e+01 2.855806e-21 
2.824507e+01 7.238122e-22 
2.894273e+01 1.770849e-22 
2.965761e+01 4.178347e-23 
3.039015e+01 9.499317e-24 
3.114079e+01 2.078892e-24 
3.190997e+01 4.375207e-25 
3.269815e+01 8.846181e-26 
3.350579e+01 1.716544e-26 
3.433338e+01 3.193264e-27 
3.518142e+01 5.688813e-28 
3.605040e+01 9.694560e-29 
3.694084e+01 1.578532e-29 
3.785328e+01 2.452918e-30 
3.878826e+01 3.633188e-31 
3.974633e+01 5.123000e-32 
4.072806e+01 6.868070e-33 
4.173404e+01 8.742629e-34 
4.276488e+01 1.055278e-34 
4.382117e+01 1.206036e-35 
4.490355e+01 1.303475e-36 
4.601267e+01 1.326554e-37 
4.714918e+01 1.261901e-38 
4.831377e+01 0.000000e+00 
4.950712e+01 0.000000e+00 
5.072994e+01 0.000000e+00 
5.198297e+01 0.000000e+00 
5.326695e+01 0.000000e+00 
5.458264e+01 0.000000e+00 
5.593084e+01 0.000000e+00 
5.731233e+01 0.000000e+00 
5.872794e+01 0.000000e+00 
6.017852e+01 0.000000e+00 
6.166493e+01 0.000000e+00 
6.318806e+01 0.000000e+00 
6.474880e+01 0.000000e+00 
6.634810e+01 0.000000e+00 
6.798689e+01 0.000000e+00 
6.966617e+01 0.000000e+00 
7.138692e+01 0.000000e+00 
7.315018e+01 0.000000e+00 
7.495699e+01 0.000000e+00 
7.680843e+01 0.000000e+00 
7.870560e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.911392e-05 1.910757e-01 
8.106804e-05 1.987873e-01 
8.307042e-05 2.068086e-01 
8.512226e-05 2.151519e-01 
8.722478e-05 2.238300e-01 
8.937923e-05 2.328560e-01 
9.158690e-05 2.422439e-01 
9.384909e-05 2.520081e-01 
9.616717e-05 2.621633e-01 
9.854249e-05 2.727253e-01 
1.009765e-04 2.837100e-01 
1.034706e-04 2.951342e-01 
1.060263e-04 3.070154e-01 
1.086452e-04 3.193715e-01 
1.113287e-04 3.322214e-01 
1.140785e-04 3.455846e-01 
1.168963e-04 3.594814e-01 
1.197836e-04 3.739326e-01 
1.227423e-04 3.889604e-01 
1.257740e-04 4.045872e-01 
1.288806e-04 4.208367e-01 
1.320640e-04 4.377334e-01 
1.353260e-04 4.553027e-01 
1.386685e-04 4.735710e-01 
1.420936e-04 4.925656e-01 
1.456033e-04 5.123151e-01 
1.491997e-04 5.328489e-01 
1.528850e-04 5.541978e-01 
1.566612e-04 5.763935e-01 
1.605308e-04 5.994692e-01 
1.644959e-04 6.234589e-01 
1.685589e-04 6.483985e-01 
1.727223e-04 6.743247e-01 
1.769886e-04 7.012759e-01 
1.813602e-04 7.292919e-01 
1.858398e-04 7.584139e-01 
1.904300e-04 7.886847e-01 
1.951336e-04 8.201487e-01 
1.999535e-04 8.528519e-01 
2.048923e-04 8.868421e-01 
2.099531e-04 9.221688e-01 
2.151390e-04 9.588834e-01 
2.204529e-04 9.970391e-01 
2.258981e-04 1.036691e+00 
2.314778e-04 1.077897e+00 
2.371953e-04 1.120715e+00 
2.430540e-04 1.165208e+00 
2.490574e-04 1.211439e+00 
2.552092e-04 1.259475e+00 
2.615128e-04 1.309382e+00 
2.679722e-04 1.361234e+00 
2.745911e-04 1.415102e+00 
2.813735e-04 1.471063e+00 
2.883234e-04 1.529196e+00 
2.954450e-04 1.589583e+00 
3.027425e-04 1.652307e+00 
3.102203e-04 1.717457e+00 
3.178827e-04 1.785122e+00 
3.257344e-04 1.855396e+00 
3.337800e-04 1.928377e+00 
3.420244e-04 2.004164e+00 
3.504724e-04 2.082862e+00 
3.591291e-04 2.164577e+00 
3.679996e-04 2.249421e+00 
3.770892e-04 2.337508e+00 
3.864033e-04 2.428956e+00 
3.959474e-04 2.523889e+00 
4.057273e-04 2.622433e+00 
4.157488e-04 2.724718e+00 
4.260178e-04 2.830880e+00 
4.365404e-04 2.941059e+00 
4.473230e-04 3.055398e+00 
4.583718e-04 3.174046e+00 
4.696936e-04 3.297157e+00 
4.812951e-04 3.424889e+00 
4.931830e-04 3.557405e+00 
5.053647e-04 3.694874e+00 
5.178472e-04 3.837470e+00 
5.306380e-04 3.985371e+00 
5.437448e-04 4.138763e+00 
5.571753e-04 4.297834e+00 
5.709375e-04 4.462782e+00 
5.850396e-04 4.633806e+00 
5.994901e-04 4.811116e+00 
6.142975e-04 4.994923e+00 
6.294707e-04 5.185448e+00 
6.450186e-04 5.382916e+00 
6.609506e-04 5.587558e+00 
6.772760e-04 5.799614e+00 
6.940048e-04 6.019328e+00 
7.111467e-04 6.246950e+00 
7.287120e-04 6.482739e+00 
7.467112e-04 6.726958e+00 
7.651550e-04 6.979879e+00 
7.840543e-04 7.241780e+00 
8.034204e-04 7.512943e+00 
8.232649e-04 7.793662e+00 
8.435995e-04 8.084232e+00 
8.644365e-04 8.384959e+00 
8.857880e-04 8.696154e+00 
9.076670e-04 9.018135e+00 
9.300864e-04 9.351225e+00 
9.530595e-04 9.695755e+00 
9.766001e-04 1.005206e+01 
1.000722e-03 1.042049e+01 
1.025440e-03 1.080139e+01 
1.050768e-03 1.119511e+01 
1.076722e-03 1.160202e+01 
1.103317e-03 1.202248e+01 
1.130569e-03 1.245687e+01 
1.158494e-03 1.290555e+01 
1.187109e-03 1.336892e+01 
1.216431e-03 1.384735e+01 
1.246477e-03 1.434124e+01 
1.277265e-03 1.485097e+01 
1.308813e-03 1.537694e+01 
1.341141e-03 1.591955e+01 
1.374267e-03 1.647919e+01 
1.408211e-03 1.705627e+01 
1.442994e-03 1.765118e+01 
1.478636e-03 1.826433e+01 
1.515158e-03 1.889610e+01 
1.552583e-03 1.954690e+01 
1.590931e-03 2.021712e+01 
1.630228e-03 2.090714e+01 
1.670494e-03 2.161735e+01 
1.711755e-03 2.234812e+01 
1.754036e-03 2.309982e+01 
1.797360e-03 2.387281e+01 
1.841755e-03 2.466743e+01 
1.887247e-03 2.548403e+01 
1.933862e-03 2.632292e+01 
1.981628e-03 2.718442e+01 
2.030574e-03 2.806880e+01 
2.080729e-03 2.897636e+01 
2.132123e-03 2.990732e+01 
2.184787e-03 3.086193e+01 
2.238751e-03 3.184038e+01 
2.294048e-03 3.284286e+01 
2.350711e-03 3.386950e+01 
2.408774e-03 3.492043e+01 
2.468270e-03 3.599571e+01 
2.529237e-03 3.709541e+01 
2.591709e-03 3.821951e+01 
2.655724e-03 3.936798e+01 
2.721320e-03 4.054074e+01 
2.788537e-03 4.173766e+01 
2.857414e-03 4.295855e+01 
2.927992e-03 4.420318e+01 
3.000313e-03 4.547126e+01 
3.074421e-03 4.676242e+01 
3.150359e-03 4.807627e+01 
3.228173e-03 4.941230e+01 
3.307909e-03 5.076998e+01 
3.389614e-03 5.214867e+01 
3.473338e-03 5.354767e+01 
3.559129e-03 5.496622e+01 
3.647040e-03 5.640343e+01 
3.737122e-03 5.785838e+01 
3.829429e-03 5.933002e+01 
3.924016e-03 6.081723e+01 
4.020939e-03 6.231880e+01 
4.120256e-03 6.383342e+01 
4.222026e-03 6.535966e+01 
4.326310e-03 6.689604e+01 
4.433170e-03 6.844094e+01 
4.542669e-03 6.999265e+01 
4.654873e-03 7.154936e+01 
4.769849e-03 7.310915e+01 
4.887664e-03 7.467001e+01 
5.008389e-03 7.622982e+01 
5.132097e-03 7.778635e+01 
5.258859e-03 7.933729e+01 
5.388753e-03 8.088022e+01 
5.521855e-03 8.241263e+01 
5.658245e-03 8.393191e+01 
5.798004e-03 8.543538e+01 
5.941215e-03 8.692027e+01 
6.087963e-03 8.838374e+01 
6.238335e-03 8.982288e+01 
6.392422e-03 9.123473e+01 
6.550315e-03 9.261626e+01 
6.712108e-03 9.396443e+01 
6.877897e-03 9.527615e+01 
7.047781e-03 9.654832e+01 
7.221861e-03 9.777786e+01 
7.400241e-03 9.896167e+01 
7.583027e-03 1.000967e+02 
7.770328e-03 1.011800e+02 
7.962255e-03 1.022085e+02 
8.158922e-03 1.031794e+02 
8.360448e-03 1.040901e+02 
8.566951e-03 1.049378e+02 
8.778555e-03 1.057201e+02 
8.995385e-03 1.064346e+02 
9.217571e-03 1.070794e+02 
9.445245e-03 1.076526e+02 
9.678542e-03 1.081524e+02 
9.917602e-03 1.085777e+02 
1.016257e-02 1.089273e+02 
1.041358e-02 1.092005e+02 
1.067080e-02 1.093971e+02 
1.093437e-02 1.095169e+02 
1.120445e-02 1.095606e+02 
1.148120e-02 1.095290e+02 
1.176478e-02 1.094233e+02 
1.205537e-02 1.092455e+02 
1.235314e-02 1.089978e+02 
1.265826e-02 1.086831e+02 
1.297092e-02 1.083047e+02 
1.329130e-02 1.078666e+02 
1.361960e-02 1.073732e+02 
1.395600e-02 1.068295e+02 
1.430071e-02 1.062411e+02 
1.465394e-02 1.056141e+02 
1.501589e-02 1.049551e+02 
1.538679e-02 1.042713e+02 
1.576684e-02 1.035704e+02 
1.615628e-02 1.028606e+02 
1.655534e-02 1.021503e+02 
1.696426e-02 1.014487e+02 
1.738328e-02 1.007650e+02 
1.781264e-02 1.001087e+02 
1.825262e-02 9.948986e+01 
1.870345e-02 9.891832e+01 
1.916543e-02 9.840417e+01 
1.963882e-02 9.795747e+01 
2.012390e-02 9.758815e+01 
2.062096e-02 9.730595e+01 
2.113029e-02 9.712031e+01 
2.165221e-02 9.704026e+01 
2.218702e-02 9.707426e+01 
2.273504e-02 9.723017e+01 
2.329660e-02 9.751505e+01 
2.387202e-02 9.793509e+01 
2.446166e-02 9.849547e+01 
2.506586e-02 9.920025e+01 
2.568499e-02 1.000523e+02 
2.631941e-02 1.010529e+02 
2.696950e-02 1.022024e+02 
2.763565e-02 1.034990e+02 
2.831825e-02 1.049398e+02 
2.901771e-02 1.065198e+02 
2.973444e-02 1.082327e+02 
3.046888e-02 1.100701e+02 
3.122147e-02 1.120219e+02 
3.199264e-02 1.140764e+02 
3.278285e-02 1.162200e+02 
3.359259e-02 1.184375e+02 
3.442233e-02 1.207122e+02 
3.527256e-02 1.230257e+02 
3.614379e-02 1.253585e+02 
3.703654e-02 1.276900e+02 
3.795135e-02 1.299983e+02 
3.888874e-02 1.322611e+02 
3.984930e-02 1.344556e+02 
4.083357e-02 1.365585e+02 
4.184216e-02 1.385470e+02 
4.287566e-02 1.403985e+02 
4.393469e-02 1.420912e+02 
4.501988e-02 1.436044e+02 
4.613187e-02 1.449190e+02 
4.727133e-02 1.460174e+02 
4.843893e-02 1.468845e+02 
4.963537e-02 1.475075e+02 
5.086137e-02 1.478767e+02 
5.211764e-02 1.479853e+02 
5.340495e-02 1.478299e+02 
5.472405e-02 1.474110e+02 
5.607573e-02 1.467325e+02 
5.746080e-02 1.458025e+02 
5.888009e-02 1.446332e+02 
6.033442e-02 1.432406e+02 
6.182468e-02 1.416446e+02 
6.335175e-02 1.398689e+02 
6.491654e-02 1.379409e+02 
6.651998e-02 1.358910e+02 
6.816302e-02 1.337525e+02 
6.984665e-02 1.315610e+02 
7.157186e-02 1.293541e+02 
7.333969e-02 1.271702e+02 
7.515118e-02 1.250485e+02 
7.700741e-02 1.230277e+02 
7.890950e-02 1.211458e+02 
8.085856e-02 1.194386e+02 
8.285577e-02 1.179395e+02 
8.490231e-02 1.166783e+02 
8.699939e-02 1.156807e+02 
8.914828e-02 1.149674e+02 
9.135024e-02 1.145535e+02 
9.360659e-02 1.144478e+02 
9.591867e-02 1.146527e+02 
9.828786e-02 1.151633e+02 
1.007156e-01 1.159678e+02 
1.032032e-01 1.170468e+02 
1.057524e-01 1.183741e+02 
1.083645e-01 1.199165e+02 
1.110411e-01 1.216346e+02 
1.137838e-01 1.234832e+02 
1.165942e-01 1.254123e+02 
1.194741e-01 1.273679e+02 
1.224251e-01 1.292934e+02 
1.254490e-01 1.311307e+02 
1.285476e-01 1.328215e+02 
1.317227e-01 1.343086e+02 
1.349763e-01 1.355379e+02 
1.383102e-01 1.364589e+02 
1.417265e-01 1.370271e+02 
1.452271e-01 1.372046e+02 
1.488142e-01 1.369613e+02 
1.524899e-01 1.362762e+02 
1.562564e-01 1.351383e+02 
1.601160e-01 1.335466e+02 
1.640708e-01 1.315110e+02 
1.681234e-01 1.290518e+02 
1.722760e-01 1.262000e+02 
1.765312e-01 1.229963e+02 
1.808916e-01 1.194905e+02 
1.853596e-01 1.157402e+02 
1.899380e-01 1.118098e+02 
1.946294e-01 1.077683e+02 
1.994368e-01 1.036883e+02 
2.043629e-01 9.964329e+01 
2.094106e-01 9.570644e+01 
2.145831e-01 9.194816e+01 
2.198833e-01 8.843426e+01 
2.253144e-01 8.522417e+01 
2.308797e-01 8.236924e+01 
2.365824e-01 7.991126e+01 
2.424260e-01 7.788130e+01 
2.484139e-01 7.629886e+01 
2.545497e-01 7.517127e+01 
2.608371e-01 7.449359e+01 
2.672798e-01 7.424877e+01 
2.738816e-01 7.440823e+01 
2.806465e-01 7.493276e+01 
2.875784e-01 7.577376e+01 
2.946816e-01 7.687475e+01 
3.019602e-01 7.817308e+01 
3.094187e-01 7.960186e+01 
3.170613e-01 8.109191e+01 
3.248927e-01 8.257385e+01 
3.329176e-01 8.398002e+01 
3.411406e-01 8.524641e+01 
3.495668e-01 8.631439e+01 
3.582011e-01 8.713215e+01 
3.670487e-01 8.765600e+01 
3.761148e-01 8.785128e+01 
3.854048e-01 8.769297e+01 
3.949243e-01 8.716599e+01 
4.046789e-01 8.626520e+01 
4.146745e-01 8.499503e+01 
4.249170e-01 8.336892e+01 
4.354124e-01 8.140842e+01 
4.461671e-01 7.914221e+01 
4.571874e-01 7.660482e+01 
4.684800e-01 7.383540e+01 
4.800514e-01 7.087635e+01 
4.919087e-01 6.777190e+01 
5.040588e-01 6.456687e+01 
5.165091e-01 6.130537e+01 
5.292669e-01 5.802968e+01 
5.423397e-01 5.477927e+01 
5.557355e-01 5.158996e+01 
5.694622e-01 4.849323e+01 
5.835279e-01 4.551583e+01 
5.979411e-01 4.267939e+01 
6.127102e-01 4.000038e+01 
6.278441e-01 3.749013e+01 
6.433519e-01 3.515502e+01 
6.592427e-01 3.299685e+01 
6.755260e-01 3.101324e+01 
6.922115e-01 2.919818e+01 
7.093091e-01 2.754262e+01 
7.268290e-01 2.603506e+01 
7.447817e-01 2.466219e+01 
7.631778e-01 2.340953e+01 
7.820283e-01 2.226201e+01 
8.013444e-01 2.120447e+01 
8.211376e-01 2.022221e+01 
8.414197e-01 1.930135e+01 
8.622028e-01 1.842917e+01 
8.834992e-01 1.759439e+01 
9.053216e-01 1.678733e+01 
9.276831e-01 1.600000e+01 
9.505968e-01 1.522612e+01 
9.740766e-01 1.446113e+01 
9.981363e-01 1.370204e+01 
1.022790e+00 1.294735e+01 
1.048053e+00 1.219684e+01 
1.073940e+00 1.145139e+01 
1.100466e+00 1.071278e+01 
1.127648e+00 9.983460e+00 
1.155501e+00 9.266379e+00 
1.184042e+00 8.564751e+00 
1.213288e+00 7.881893e+00 
1.243256e+00 7.221066e+00 
1.273964e+00 6.585339e+00 
1.305431e+00 5.977477e+00 
1.337675e+00 5.399861e+00 
1.370716e+00 4.854428e+00 
1.404572e+00 4.342637e+00 
1.439265e+00 3.865452e+00 
1.474815e+00 3.423354e+00 
1.511243e+00 3.016355e+00 
1.548571e+00 2.644034e+00 
1.586821e+00 2.305586e+00 
1.626015e+00 1.999862e+00 
1.666178e+00 1.725432e+00 
1.707332e+00 1.480636e+00 
1.749503e+00 1.263640e+00 
1.792716e+00 1.072494e+00 
1.836996e+00 9.051725e-01 
1.882370e+00 7.596283e-01 
1.928864e+00 6.338257e-01 
1.976507e+00 5.257767e-01 
2.025327e+00 4.335678e-01 
2.075353e+00 3.553828e-01 
2.126614e+00 2.895185e-01 
2.179141e+00 2.343965e-01 
2.232966e+00 1.885702e-01 
2.288120e+00 1.507270e-01 
2.344637e+00 1.196884e-01 
2.402549e+00 9.440615e-02 
2.461892e+00 7.395656e-02 
2.522701e+00 5.753340e-02 
2.585012e+00 4.443918e-02 
2.648862e+00 3.407593e-02 
2.714289e+00 2.593554e-02 
2.781332e+00 1.959008e-02 
2.850030e+00 1.468234e-02 
2.920426e+00 1.091677e-02 
2.992561e+00 8.051037e-03 
3.066477e+00 5.888232e-03 
3.142219e+00 4.269793e-03 
3.219832e+00 3.069223e-03 
3.299362e+00 2.186541e-03 
3.380856e+00 1.543476e-03 
3.464363e+00 1.079339e-03 
3.549933e+00 7.475348e-04 
3.637616e+00 5.126460e-04 
3.727465e+00 3.480254e-04 
3.819534e+00 2.338317e-04 
3.913876e+00 1.554475e-04 
4.010549e+00 1.022206e-04 
4.109609e+00 6.647390e-05 
4.211117e+00 4.273685e-05 
4.315131e+00 2.715631e-05 
4.421715e+00 1.705026e-05 
4.530931e+00 1.057439e-05 
4.642845e+00 6.476104e-06 
4.757524e+00 3.915366e-06 
4.875034e+00 2.336117e-06 
4.995448e+00 1.375121e-06 
5.118835e+00 7.983046e-07 
5.245271e+00 4.569109e-07 
5.374829e+00 2.577391e-07 
5.507587e+00 1.432393e-07 
5.643624e+00 7.840085e-08 
5.783022e+00 4.224704e-08 
5.925863e+00 2.240397e-08 
6.072231e+00 1.168797e-08 
6.222216e+00 5.996082e-09 
6.375904e+00 3.023670e-09 
6.533389e+00 1.498165e-09 
6.694764e+00 7.290530e-10 
6.860125e+00 3.482923e-10 
7.029570e+00 1.632753e-10 
7.203200e+00 7.507415e-11 
7.381119e+00 3.384155e-11 
7.563433e+00 1.494828e-11 
7.750249e+00 6.466951e-12 
7.941681e+00 2.738770e-12 
8.137840e+00 1.134838e-12 
8.338845e+00 4.598365e-13 
8.544814e+00 1.821071e-13 
8.755871e+00 7.044673e-14 
8.972141e+00 2.660450e-14 
9.193753e+00 9.802352e-15 
9.420839e+00 3.521853e-15 
9.653533e+00 1.233051e-15 
9.891976e+00 4.204179e-16 
1.013631e+01 1.395039e-16 
1.038667e+01 4.501977e-17 
1.064323e+01 1.411986e-17 
1.090611e+01 4.300886e-18 
1.117549e+01 1.271358e-18 
1.145153e+01 3.644460e-19 
1.173438e+01 1.012321e-19 
1.202422e+01 2.722558e-20 
1.232122e+01 7.083627e-21 
1.262555e+01 1.781514e-21 
1.293740e+01 4.327157e-22 
1.325696e+01 1.014171e-22 
1.358440e+01 2.291493e-23 
1.391994e+01 4.986755e-24 
1.426376e+01 1.044218e-24 
1.461608e+01 2.101881e-25 
1.497709e+01 4.062811e-26 
1.534703e+01 7.533422e-27 
1.572610e+01 1.338561e-27 
1.611453e+01 2.276584e-28 
1.651256e+01 3.701993e-29 
1.692042e+01 5.748929e-30 
1.733836e+01 8.515574e-31 
1.776662e+01 1.201676e-31 
1.820545e+01 1.613330e-32 
1.865513e+01 2.058355e-33 
1.911591e+01 2.487315e-34 
1.958807e+01 2.833001e-35 
&
