#info ./psgen ncpp 13:49:08 Feb 19 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  P       
                nuclear charge  15.00
                  total charge   2.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   499    1.024700  0.416667E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -2101.3130           -77.2212
<  2     2     0        2.0000         -197.6685            -7.2641
<  3     2     1        6.0000         -149.0893            -5.4789
<  4     3     0        1.2500          -34.5024            -1.2679
<  5     3     1        1.7500          -24.8303            -0.9125

                                  (Hartree a.u.)
                  total energy        -339.45448
                kinetic energy         340.26489
                orbital energy        -205.02580
                coulomb energy        -799.77927
                hartree energy         141.25568
   exchange-correlation energy         -21.19577
           xc potential energy         -28.02278
          number of iterations                18   convergence  0.0E+00
           core kinetic energy         333.23401
           core orbital energy        -201.84403
         core potential energy        -535.07804
            integrated density          13.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.645      1.478      0.887
x 1  3                0.629      1.630      0.978
x 2  3                0.000      0.000      0.978

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.9297312   2.2931720 -34.5023946 -34.5023955   1.0000000   1.0000078
  1  h     0.9762271   2.5907191 -24.8303217 -24.8303215   1.0000000   1.0000091
  2  h     0.9762271   2.3498134 -24.8303217 -24.8303228   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.10290

                                  (Hartree a.u.)
                  total energy          -5.08664
                kinetic energy           1.80714
              potential energy          -8.20279
                hartree energy           2.16503
                     xc energy          -0.85601
                      c energy          -0.13517
    integrated valence density           3.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.630     (tolerance  1.0E-03)
                  y range plot        -8   2   2

 fhipp - done for input @

@ 15.00  3  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   1.25
@     3  1   1.75
@ 2  h                   : ltmx spptype
@ 0   0.95  0.00E+00  h  : lt rct et spptype
@ 2   0.98  -.25E+02  h
@ 3   0.98  -.25E+02  h
