# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
4.166670e-04 -1.850940e+00 
4.593840e-04 -1.850940e+00 
5.064800e-04 -1.850940e+00 
5.584050e-04 -1.850940e+00 
6.156540e-04 -1.850940e+00 
6.787710e-04 -1.850940e+00 
7.483600e-04 -1.850940e+00 
8.250820e-04 -1.850940e+00 
9.096710e-04 -1.850940e+00 
1.002930e-03 -1.850940e+00 
1.105750e-03 -1.850940e+00 
1.219120e-03 -1.850940e+00 
1.344100e-03 -1.850940e+00 
1.481900e-03 -1.850940e+00 
1.633830e-03 -1.850940e+00 
1.801330e-03 -1.850940e+00 
1.986000e-03 -1.850940e+00 
2.189610e-03 -1.850940e+00 
2.414090e-03 -1.850940e+00 
2.661590e-03 -1.850940e+00 
2.934460e-03 -1.850940e+00 
3.235300e-03 -1.850940e+00 
3.566990e-03 -1.850940e+00 
3.932680e-03 -1.850940e+00 
4.335860e-03 -1.850940e+00 
4.780380e-03 -1.850940e+00 
5.270470e-03 -1.850940e+00 
5.810800e-03 -1.850940e+00 
6.406540e-03 -1.850940e+00 
7.063340e-03 -1.850940e+00 
7.787480e-03 -1.850940e+00 
8.585860e-03 -1.850940e+00 
9.466100e-03 -1.850940e+00 
1.043660e-02 -1.850940e+00 
1.150650e-02 -1.850940e+00 
1.268620e-02 -1.850940e+00 
1.398680e-02 -1.850940e+00 
1.542080e-02 -1.850940e+00 
1.700170e-02 -1.850940e+00 
1.874470e-02 -1.850940e+00 
2.066650e-02 -1.850940e+00 
2.278520e-02 -1.850930e+00 
2.512120e-02 -1.850930e+00 
2.769670e-02 -1.850930e+00 
3.053620e-02 -1.850930e+00 
3.366680e-02 -1.850920e+00 
3.711830e-02 -1.850920e+00 
4.092370e-02 -1.850910e+00 
4.511930e-02 -1.850910e+00 
4.974500e-02 -1.850900e+00 
5.484490e-02 -1.850890e+00 
6.046760e-02 -1.850880e+00 
6.666680e-02 -1.850870e+00 
7.350160e-02 -1.850850e+00 
8.103710e-02 -1.850830e+00 
8.934510e-02 -1.850810e+00 
9.850490e-02 -1.850770e+00 
1.086040e-01 -1.850740e+00 
1.197380e-01 -1.850690e+00 
1.320140e-01 -1.850630e+00 
1.455480e-01 -1.850560e+00 
1.604690e-01 -1.850480e+00 
1.769210e-01 -1.850370e+00 
1.950590e-01 -1.850230e+00 
2.150570e-01 -1.850060e+00 
2.371050e-01 -1.849850e+00 
2.614130e-01 -1.849580e+00 
2.882130e-01 -1.849220e+00 
3.177610e-01 -1.848770e+00 
3.503390e-01 -1.848180e+00 
3.862560e-01 -1.847400e+00 
4.258550e-01 -1.846350e+00 
4.695140e-01 -1.844950e+00 
5.176490e-01 -1.843040e+00 
5.707190e-01 -1.840410e+00 
6.292300e-01 -1.836760e+00 
6.937400e-01 -1.831640e+00 
7.648630e-01 -1.824450e+00 
8.432770e-01 -1.814310e+00 
9.297310e-01 -1.800050e+00 
1.025050e+00 -1.780190e+00 
1.130140e+00 -1.752980e+00 
1.246000e+00 -1.716580e+00 
1.373740e+00 -1.669440e+00 
1.514580e+00 -1.610620e+00 
1.669860e+00 -1.540220e+00 
1.841050e+00 -1.459420e+00 
2.029800e+00 -1.370390e+00 
2.237900e+00 -1.276010e+00 
2.467330e+00 -1.179390e+00 
2.720280e+00 -1.083470e+00 
2.999170e+00 -9.907240e-01 
3.306650e+00 -9.029030e-01 
3.645650e+00 -8.210730e-01 
4.019400e+00 -7.456830e-01 
4.431480e+00 -6.767360e-01 
4.885800e+00 -6.139510e-01 
5.386700e+00 -5.569080e-01 
5.938950e+00 -5.051350e-01 
6.547810e+00 -4.581670e-01 
7.219100e+00 -4.155640e-01 
7.959210e+00 -3.769220e-01 
8.775200e+00 -3.418720e-01 
9.674850e+00 -3.100820e-01 
1.066670e+01 -2.812490e-01 
1.176030e+01 -2.550960e-01 
1.296600e+01 -2.313750e-01 
1.429530e+01 -2.098600e-01 
1.576080e+01 -1.903450e-01 
1.737660e+01 -1.726460e-01 
1.915810e+01 -1.565920e-01 
2.112220e+01 -1.420310e-01 
2.328770e+01 -1.288230e-01 
2.567520e+01 -1.168440e-01 
2.830740e+01 -1.059790e-01 
3.120950e+01 -9.612440e-02 
3.440920e+01 -8.718600e-02 
3.793690e+01 -7.907880e-02 
4.182620e+01 -7.172540e-02 
4.611430e+01 -6.505580e-02 
5.084190e+01 -5.900640e-02 
5.605430e+01 -5.351950e-02 
6.180110e+01 -4.854280e-02 
6.813700e+01 -4.402890e-02 
7.512250e+01 -3.993480e-02 
&
4.166670e-04 -2.404650e-01 
4.593840e-04 -2.404650e-01 
5.064800e-04 -2.404650e-01 
5.584050e-04 -2.404650e-01 
6.156540e-04 -2.404650e-01 
6.787710e-04 -2.404650e-01 
7.483600e-04 -2.404650e-01 
8.250820e-04 -2.404650e-01 
9.096710e-04 -2.404660e-01 
1.002930e-03 -2.404660e-01 
1.105750e-03 -2.404660e-01 
1.219120e-03 -2.404660e-01 
1.344100e-03 -2.404660e-01 
1.481900e-03 -2.404660e-01 
1.633830e-03 -2.404670e-01 
1.801330e-03 -2.404670e-01 
1.986000e-03 -2.404670e-01 
2.189610e-03 -2.404680e-01 
2.414090e-03 -2.404690e-01 
2.661590e-03 -2.404690e-01 
2.934460e-03 -2.404700e-01 
3.235300e-03 -2.404720e-01 
3.566990e-03 -2.404730e-01 
3.932680e-03 -2.404750e-01 
4.335860e-03 -2.404770e-01 
4.780380e-03 -2.404790e-01 
5.270470e-03 -2.404820e-01 
5.810800e-03 -2.404860e-01 
6.406540e-03 -2.404910e-01 
7.063340e-03 -2.404960e-01 
7.787480e-03 -2.405030e-01 
8.585860e-03 -2.405110e-01 
9.466100e-03 -2.405210e-01 
1.043660e-02 -2.405340e-01 
1.150650e-02 -2.405480e-01 
1.268620e-02 -2.405660e-01 
1.398680e-02 -2.405880e-01 
1.542080e-02 -2.406150e-01 
1.700170e-02 -2.406470e-01 
1.874470e-02 -2.406860e-01 
2.066650e-02 -2.407340e-01 
2.278520e-02 -2.407920e-01 
2.512120e-02 -2.408620e-01 
2.769670e-02 -2.409480e-01 
3.053620e-02 -2.410510e-01 
3.366680e-02 -2.411780e-01 
3.711830e-02 -2.413310e-01 
4.092370e-02 -2.415170e-01 
4.511930e-02 -2.417420e-01 
4.974500e-02 -2.420160e-01 
5.484490e-02 -2.423480e-01 
6.046760e-02 -2.427510e-01 
6.666680e-02 -2.432390e-01 
7.350160e-02 -2.438290e-01 
8.103710e-02 -2.445440e-01 
8.934510e-02 -2.454080e-01 
9.850490e-02 -2.464500e-01 
1.086040e-01 -2.477060e-01 
1.197380e-01 -2.492190e-01 
1.320140e-01 -2.510350e-01 
1.455480e-01 -2.532100e-01 
1.604690e-01 -2.558110e-01 
1.769210e-01 -2.589080e-01 
1.950590e-01 -2.625850e-01 
2.150570e-01 -2.669330e-01 
2.371050e-01 -2.720510e-01 
2.614130e-01 -2.780470e-01 
2.882130e-01 -2.850330e-01 
3.177610e-01 -2.931260e-01 
3.503390e-01 -3.024430e-01 
3.862560e-01 -3.130980e-01 
4.258550e-01 -3.251900e-01 
4.695140e-01 -3.387990e-01 
5.176490e-01 -3.539590e-01 
5.707190e-01 -3.706360e-01 
6.292300e-01 -3.886800e-01 
6.937400e-01 -4.077580e-01 
7.648630e-01 -4.272690e-01 
8.432770e-01 -4.462440e-01 
9.297310e-01 -4.632700e-01 
1.025050e+00 -4.764890e-01 
1.130140e+00 -4.837830e-01 
1.246000e+00 -4.831890e-01 
1.373740e+00 -4.734710e-01 
1.514580e+00 -4.545330e-01 
1.669860e+00 -4.273350e-01 
1.841050e+00 -3.934660e-01 
2.029800e+00 -3.547680e-01 
2.237900e+00 -3.131360e-01 
2.467330e+00 -2.703980e-01 
2.720280e+00 -2.282210e-01 
2.999170e+00 -1.880400e-01 
3.306650e+00 -1.510090e-01 
3.645650e+00 -1.179650e-01 
4.019400e+00 -8.942010e-02 
4.431480e+00 -6.557450e-02 
4.885800e+00 -4.634940e-02 
5.386700e+00 -3.143660e-02 
5.938950e+00 -2.035440e-02 
6.547810e+00 -1.250760e-02 
7.219100e+00 -7.247950e-03 
7.959210e+00 -3.934090e-03 
8.775200e+00 -1.986140e-03 
9.674850e+00 -9.258800e-04 
1.066670e+01 -3.955320e-04 
1.176030e+01 -1.536000e-04 
1.296600e+01 -5.375060e-05 
1.429530e+01 -1.678670e-05 
1.576080e+01 -4.628540e-06 
1.737660e+01 -1.113150e-06 
1.915810e+01 -2.303380e-07 
2.112220e+01 -4.038450e-08 
2.328770e+01 -5.896990e-09 
2.567520e+01 -7.034650e-10 
2.830740e+01 -6.709440e-11 
3.120950e+01 -4.994490e-12 
3.440920e+01 -2.824690e-13 
3.793690e+01 -1.171460e-14 
4.182620e+01 0.000000e+00 
4.611430e+01 0.000000e+00 
5.084190e+01 0.000000e+00 
5.605430e+01 0.000000e+00 
6.180110e+01 0.000000e+00 
6.813700e+01 0.000000e+00 
7.512250e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 13:49:08 Feb 19 2011 lewis\N\N"
0.416667E-03 0.101582E+00
0.459384E-03 0.101582E+00
0.506480E-03 0.101582E+00
0.558405E-03 0.101582E+00
0.615654E-03 0.101582E+00
0.678771E-03 0.101582E+00
0.748360E-03 0.101582E+00
0.825082E-03 0.101582E+00
0.909671E-03 0.101582E+00
0.100293E-02 0.101582E+00
0.110575E-02 0.101583E+00
0.121912E-02 0.101583E+00
0.134410E-02 0.101583E+00
0.148190E-02 0.101583E+00
0.163383E-02 0.101584E+00
0.180133E-02 0.101584E+00
0.198600E-02 0.101585E+00
0.218961E-02 0.101586E+00
0.241409E-02 0.101587E+00
0.266159E-02 0.101588E+00
0.293446E-02 0.101589E+00
0.323530E-02 0.101591E+00
0.356699E-02 0.101593E+00
0.393268E-02 0.101595E+00
0.433586E-02 0.101598E+00
0.478038E-02 0.101602E+00
0.527047E-02 0.101606E+00
0.581080E-02 0.101611E+00
0.640654E-02 0.101618E+00
0.706334E-02 0.101626E+00
0.778748E-02 0.101635E+00
0.858586E-02 0.101647E+00
0.946610E-02 0.101661E+00
0.104366E-01 0.101678E+00
0.115065E-01 0.101698E+00
0.126862E-01 0.101724E+00
0.139868E-01 0.101754E+00
0.154208E-01 0.101791E+00
0.170017E-01 0.101837E+00
0.187447E-01 0.101892E+00
0.206665E-01 0.101959E+00
0.227852E-01 0.102040E+00
0.251212E-01 0.102139E+00
0.276967E-01 0.102259E+00
0.305362E-01 0.102405E+00
0.336668E-01 0.102583E+00
0.371183E-01 0.102799E+00
0.409237E-01 0.103062E+00
0.451193E-01 0.103381E+00
0.497450E-01 0.103770E+00
0.548449E-01 0.104242E+00
0.604676E-01 0.104818E+00
0.666668E-01 0.105517E+00
0.735016E-01 0.106369E+00
0.810371E-01 0.107405E+00
0.893451E-01 0.108667E+00
0.985049E-01 0.110204E+00
0.108604E+00 0.112076E+00
0.119738E+00 0.114359E+00
0.132014E+00 0.117142E+00
0.145548E+00 0.120538E+00
0.160469E+00 0.124684E+00
0.176921E+00 0.129751E+00
0.195059E+00 0.135949E+00
0.215057E+00 0.143537E+00
0.237105E+00 0.152839E+00
0.261413E+00 0.164254E+00
0.288213E+00 0.178282E+00
0.317761E+00 0.195540E+00
0.350339E+00 0.216795E+00
0.386256E+00 0.242990E+00
0.425855E+00 0.275270E+00
0.469514E+00 0.314989E+00
0.517649E+00 0.363684E+00
0.570719E+00 0.422960E+00
0.629230E+00 0.494207E+00
0.693740E+00 0.578045E+00
0.764863E+00 0.673356E+00
0.843277E+00 0.775854E+00
0.929731E+00 0.876467E+00
0.102505E+01 0.960475E+00
0.113014E+01 0.100910E+01
0.124600E+01 0.100508E+01
0.137374E+01 0.940831E+00
0.151458E+01 0.823789E+00
0.166986E+01 0.673697E+00
0.184105E+01 0.514398E+00
0.202980E+01 0.366418E+00
0.223790E+01 0.243088E+00
0.246733E+01 0.149791E+00
0.272028E+01 0.854161E-01
0.299917E+01 0.448654E-01
0.330665E+01 0.215876E-01
0.364565E+01 0.945487E-02
0.401940E+01 0.374231E-02
0.443148E+01 0.132787E-02
0.488580E+01 0.418588E-03
0.538670E+01 0.116048E-03
0.593895E+01 0.279738E-04
0.654781E+01 0.578800E-05
0.721910E+01 0.101302E-05
0.795921E+01 0.147516E-06
0.877520E+01 0.175425E-07
0.967485E+01 0.166835E-08
0.106667E+02 0.123964E-09
0.117603E+02 0.701253E-11
0.129660E+02 0.293490E-12
0.142953E+02 0.880526E-14
0.157608E+02 0.182895E-15
0.173766E+02 0.253094E-17
0.191581E+02 0.223632E-19
0.211222E+02 0.120368E-21
0.232877E+02 0.374543E-24
0.256752E+02 0.635675E-27
0.283074E+02 0.551479E-30
0.312095E+02 0.227474E-33
0.344092E+02 0.411496E-37
0.379369E+02 0.293520E-41
0.418262E+02 0.000000E+00
0.461143E+02 0.000000E+00
0.508419E+02 0.000000E+00
0.560543E+02 0.000000E+00
0.618011E+02 0.000000E+00
0.681370E+02 0.000000E+00
0.751225E+02 0.000000E+00
&
0.416667E-03 0.375730E-02
0.459384E-03 0.429211E-02
0.506480E-03 0.528341E-02
0.558405E-03 0.627859E-02
0.615654E-03 0.729538E-02
0.678771E-03 0.835024E-02
0.748360E-03 0.945882E-02
0.825082E-03 0.106363E-01
0.909671E-03 0.118976E-01
0.100293E-02 0.132579E-01
0.110575E-02 0.147328E-01
0.121912E-02 0.163383E-01
0.134410E-02 0.180916E-01
0.148190E-02 0.200107E-01
0.163383E-02 0.221151E-01
0.180133E-02 0.244259E-01
0.198600E-02 0.269657E-01
0.218961E-02 0.297596E-01
0.241409E-02 0.328345E-01
0.266159E-02 0.362203E-01
0.293446E-02 0.399496E-01
0.323530E-02 0.440580E-01
0.356699E-02 0.485851E-01
0.393268E-02 0.535739E-01
0.433586E-02 0.590721E-01
0.478038E-02 0.651320E-01
0.527047E-02 0.718112E-01
0.581080E-02 0.791732E-01
0.640654E-02 0.872877E-01
0.706334E-02 0.962314E-01
0.778748E-02 0.106089E+00
0.858586E-02 0.116952E+00
0.946610E-02 0.128925E+00
0.104366E-01 0.142117E+00
0.115065E-01 0.156653E+00
0.126862E-01 0.172666E+00
0.139868E-01 0.190305E+00
0.154208E-01 0.209730E+00
0.170017E-01 0.231116E+00
0.187447E-01 0.254655E+00
0.206665E-01 0.280554E+00
0.227852E-01 0.309036E+00
0.251212E-01 0.340342E+00
0.276967E-01 0.374728E+00
0.305362E-01 0.412468E+00
0.336668E-01 0.453846E+00
0.371183E-01 0.499159E+00
0.409237E-01 0.548706E+00
0.451193E-01 0.602786E+00
0.497450E-01 0.661683E+00
0.548449E-01 0.725656E+00
0.604676E-01 0.794913E+00
0.666668E-01 0.869594E+00
0.735016E-01 0.949730E+00
0.810371E-01 0.103521E+01
0.893451E-01 0.112572E+01
0.985049E-01 0.122072E+01
0.108604E+00 0.131932E+01
0.119738E+00 0.142028E+01
0.132014E+00 0.152191E+01
0.145548E+00 0.162204E+01
0.160469E+00 0.171802E+01
0.176921E+00 0.180671E+01
0.195059E+00 0.188462E+01
0.215057E+00 0.194809E+01
0.237105E+00 0.199348E+01
0.261413E+00 0.201753E+01
0.288213E+00 0.201766E+01
0.317761E+00 0.199227E+01
0.350339E+00 0.194092E+01
0.386256E+00 0.186438E+01
0.425855E+00 0.176450E+01
0.469514E+00 0.164395E+01
0.517649E+00 0.150582E+01
0.570719E+00 0.135327E+01
0.629230E+00 0.118919E+01
0.693740E+00 0.101603E+01
0.764863E+00 0.835830E+00
0.843277E+00 0.650317E+00
0.929731E+00 0.461234E+00
0.102505E+01 0.270659E+00
0.113014E+01 0.814324E-01
0.124600E+01 0.102632E+00
0.137374E+01 0.277881E+00
0.151458E+01 0.443999E+00
0.166986E+01 0.606915E+00
0.184105E+01 0.777896E+00
0.202980E+01 0.970977E+00
0.223790E+01 0.120314E+01
0.246733E+01 0.149675E+01
0.272028E+01 0.188340E+01
0.299917E+01 0.241022E+01
0.330665E+01 0.315067E+01
0.364565E+01 0.422326E+01
0.401940E+01 0.582593E+01
0.443148E+01 0.830077E+01
0.488580E+01 0.122612E+02
0.538670E+01 0.188516E+02
0.593895E+01 0.303002E+02
0.654781E+01 0.511555E+02
0.721910E+01 0.911946E+02
0.795921E+01 0.172659E+03
0.877520E+01 0.349409E+03
0.967485E+01 0.761135E+03
0.106667E+02 0.179866E+04
0.117603E+02 0.465063E+04
0.129660E+02 0.260102E+04
0.142953E+02 0.781915E+02
0.157608E+02 0.162720E+01
0.173766E+02 0.225570E-01
0.191581E+02 0.199627E-03
0.211222E+02 0.107595E-05
0.232877E+02 0.335171E-08
0.256752E+02 0.569291E-11
0.283074E+02 0.494031E-14
0.312095E+02 0.203697E-17
0.344092E+02 0.367959E-21
0.379369E+02 0.264271E-25
0.418262E+02 0.000000E+00
0.461143E+02 0.000000E+00
0.508419E+02 0.000000E+00
0.560543E+02 0.000000E+00
0.618011E+02 0.000000E+00
0.681370E+02 0.000000E+00
0.751225E+02 0.000000E+00
&
