# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 11:18:46 Aug 09 2012 lshamberger\N\N"
@ legend string 0 "pseudo valence"
2.403846e-04 1.750812e-09 
2.463221e-04 1.838370e-09 
2.524063e-04 1.930307e-09 
2.586407e-04 2.026842e-09 
2.650291e-04 2.128204e-09 
2.715754e-04 2.234636e-09 
2.782833e-04 2.346390e-09 
2.851569e-04 2.463734e-09 
2.922002e-04 2.586945e-09 
2.994176e-04 2.716318e-09 
3.068132e-04 2.852162e-09 
3.143915e-04 2.994799e-09 
3.221569e-04 3.144569e-09 
3.301142e-04 3.301829e-09 
3.382680e-04 3.466954e-09 
3.466233e-04 3.640337e-09 
3.551849e-04 3.822390e-09 
3.639579e-04 4.013548e-09 
3.729477e-04 4.214266e-09 
3.821595e-04 4.425022e-09 
3.915988e-04 4.646318e-09 
4.012713e-04 4.878681e-09 
4.111827e-04 5.122664e-09 
4.213389e-04 5.378849e-09 
4.317460e-04 5.647846e-09 
4.424101e-04 5.930295e-09 
4.533377e-04 6.226870e-09 
4.645351e-04 6.538276e-09 
4.760091e-04 6.865256e-09 
4.877666e-04 7.208588e-09 
4.998144e-04 7.569090e-09 
5.121598e-04 7.947621e-09 
5.248102e-04 8.345083e-09 
5.377730e-04 8.762421e-09 
5.510560e-04 9.200631e-09 
5.646670e-04 9.660755e-09 
5.786143e-04 1.014389e-08 
5.929061e-04 1.065119e-08 
6.075509e-04 1.118385e-08 
6.225574e-04 1.174316e-08 
6.379345e-04 1.233044e-08 
6.536915e-04 1.294708e-08 
6.698377e-04 1.359457e-08 
6.863827e-04 1.427444e-08 
7.033363e-04 1.498830e-08 
7.207088e-04 1.573787e-08 
7.385103e-04 1.652492e-08 
7.567515e-04 1.735133e-08 
7.754432e-04 1.821908e-08 
7.945967e-04 1.913022e-08 
8.142232e-04 2.008692e-08 
8.343345e-04 2.109147e-08 
8.549426e-04 2.214626e-08 
8.760597e-04 2.325379e-08 
8.976983e-04 2.441672e-08 
9.198715e-04 2.563780e-08 
9.425923e-04 2.691995e-08 
9.658744e-04 2.826622e-08 
9.897314e-04 2.967982e-08 
1.014178e-03 3.116411e-08 
1.039228e-03 3.272264e-08 
1.064897e-03 3.435910e-08 
1.091200e-03 3.607740e-08 
1.118153e-03 3.788164e-08 
1.145771e-03 3.977611e-08 
1.174071e-03 4.176532e-08 
1.203071e-03 4.385401e-08 
1.232787e-03 4.604716e-08 
1.263237e-03 4.834998e-08 
1.294439e-03 5.076797e-08 
1.326411e-03 5.330689e-08 
1.359174e-03 5.597278e-08 
1.392745e-03 5.877199e-08 
1.427146e-03 6.171119e-08 
1.462397e-03 6.479738e-08 
1.498518e-03 6.803791e-08 
1.535531e-03 7.144050e-08 
1.573459e-03 7.501326e-08 
1.612323e-03 7.876469e-08 
1.652148e-03 8.270373e-08 
1.692956e-03 8.683977e-08 
1.734772e-03 9.118265e-08 
1.777620e-03 9.574272e-08 
1.821528e-03 1.005308e-07 
1.866519e-03 1.055584e-07 
1.912622e-03 1.108374e-07 
1.959864e-03 1.163804e-07 
2.008273e-03 1.222007e-07 
2.057877e-03 1.283120e-07 
2.108707e-03 1.347289e-07 
2.160792e-03 1.414667e-07 
2.214163e-03 1.485415e-07 
2.268853e-03 1.559702e-07 
2.324894e-03 1.637703e-07 
2.382319e-03 1.719605e-07 
2.441162e-03 1.805603e-07 
2.501459e-03 1.895903e-07 
2.563245e-03 1.990718e-07 
2.626557e-03 2.090274e-07 
2.691433e-03 2.194810e-07 
2.757911e-03 2.304574e-07 
2.826032e-03 2.419827e-07 
2.895835e-03 2.540844e-07 
2.967362e-03 2.667913e-07 
3.040656e-03 2.801337e-07 
3.115760e-03 2.941434e-07 
3.192719e-03 3.088538e-07 
3.271579e-03 3.242998e-07 
3.352387e-03 3.405183e-07 
3.435191e-03 3.575479e-07 
3.520040e-03 3.754292e-07 
3.606985e-03 3.942048e-07 
3.696078e-03 4.139193e-07 
3.787371e-03 4.346199e-07 
3.880919e-03 4.563557e-07 
3.976778e-03 4.791786e-07 
4.075004e-03 5.031429e-07 
4.175657e-03 5.283057e-07 
4.278796e-03 5.547270e-07 
4.384482e-03 5.824697e-07 
4.492779e-03 6.115998e-07 
4.603750e-03 6.421869e-07 
4.717463e-03 6.743038e-07 
4.833984e-03 7.080269e-07 
4.953384e-03 7.434366e-07 
5.075732e-03 7.806174e-07 
5.201103e-03 8.196577e-07 
5.329570e-03 8.606506e-07 
5.461210e-03 9.036938e-07 
5.596102e-03 9.488897e-07 
5.734326e-03 9.963462e-07 
5.875964e-03 1.046176e-06 
6.021100e-03 1.098499e-06 
6.169821e-03 1.153438e-06 
6.322216e-03 1.211125e-06 
6.478375e-03 1.271698e-06 
6.638390e-03 1.335300e-06 
6.802359e-03 1.402084e-06 
6.970377e-03 1.472209e-06 
7.142545e-03 1.545840e-06 
7.318966e-03 1.623155e-06 
7.499745e-03 1.704338e-06 
7.684988e-03 1.789581e-06 
7.874808e-03 1.879089e-06 
8.069315e-03 1.973074e-06 
8.268627e-03 2.071761e-06 
8.472862e-03 2.175385e-06 
8.682142e-03 2.284193e-06 
8.896591e-03 2.398444e-06 
9.116337e-03 2.518412e-06 
9.341510e-03 2.644382e-06 
9.572246e-03 2.776655e-06 
9.808680e-03 2.915546e-06 
1.005095e-02 3.061388e-06 
1.029921e-02 3.214527e-06 
1.055360e-02 3.375330e-06 
1.081428e-02 3.544180e-06 
1.108139e-02 3.721482e-06 
1.135510e-02 3.907657e-06 
1.163557e-02 4.103152e-06 
1.192297e-02 4.308434e-06 
1.221747e-02 4.523992e-06 
1.251924e-02 4.750344e-06 
1.282846e-02 4.988029e-06 
1.314533e-02 5.237618e-06 
1.347002e-02 5.499708e-06 
1.380273e-02 5.774926e-06 
1.414365e-02 6.063933e-06 
1.449300e-02 6.367421e-06 
1.485098e-02 6.686118e-06 
1.521780e-02 7.020791e-06 
1.559368e-02 7.372243e-06 
1.597884e-02 7.741319e-06 
1.637352e-02 8.128908e-06 
1.677795e-02 8.535944e-06 
1.719236e-02 8.963408e-06 
1.761701e-02 9.412334e-06 
1.805215e-02 9.883806e-06 
1.849804e-02 1.037897e-05 
1.895494e-02 1.089902e-05 
1.942313e-02 1.144522e-05 
1.990288e-02 1.201890e-05 
2.039448e-02 1.262147e-05 
2.089822e-02 1.325439e-05 
2.141441e-02 1.391922e-05 
2.194335e-02 1.461758e-05 
2.248535e-02 1.535121e-05 
2.304074e-02 1.612191e-05 
2.360984e-02 1.693160e-05 
2.419300e-02 1.778230e-05 
2.479057e-02 1.867612e-05 
2.540290e-02 1.961533e-05 
2.603035e-02 2.060228e-05 
2.667330e-02 2.163950e-05 
2.733213e-02 2.272962e-05 
2.800723e-02 2.387546e-05 
2.869901e-02 2.507999e-05 
2.940788e-02 2.634634e-05 
3.013425e-02 2.767786e-05 
3.087857e-02 2.907809e-05 
3.164127e-02 3.055078e-05 
3.242281e-02 3.209995e-05 
3.322365e-02 3.372984e-05 
3.404428e-02 3.544499e-05 
3.488517e-02 3.725025e-05 
3.574683e-02 3.915080e-05 
3.662978e-02 4.115216e-05 
3.753454e-02 4.326028e-05 
3.846164e-02 4.548152e-05 
3.941164e-02 4.782273e-05 
4.038511e-02 5.029129e-05 
4.138262e-02 5.289515e-05 
4.240477e-02 5.564291e-05 
4.345217e-02 5.854390e-05 
4.452544e-02 6.160823e-05 
4.562522e-02 6.484690e-05 
4.675216e-02 6.827190e-05 
4.790694e-02 7.189634e-05 
4.909024e-02 7.573455e-05 
5.030277e-02 7.980227e-05 
5.154525e-02 8.411683e-05 
5.281842e-02 8.869729e-05 
5.412303e-02 9.356477e-05 
5.545987e-02 9.874260e-05 
5.682973e-02 1.042567e-04 
5.823342e-02 1.101359e-04 
5.967179e-02 1.164124e-04 
6.114568e-02 1.231220e-04 
6.265598e-02 1.303050e-04 
6.420358e-02 1.380064e-04 
6.578941e-02 1.462769e-04 
6.741441e-02 1.551735e-04 
6.907955e-02 1.647605e-04 
7.078581e-02 1.751105e-04 
7.253422e-02 1.863057e-04 
7.432581e-02 1.984391e-04 
7.616166e-02 2.116163e-04 
7.804286e-02 2.259572e-04 
7.997051e-02 2.415983e-04 
8.194579e-02 2.586947e-04 
8.396985e-02 2.774235e-04 
8.604390e-02 2.979863e-04 
8.816919e-02 3.206137e-04 
9.034696e-02 3.455689e-04 
9.257853e-02 3.731529e-04 
9.486522e-02 4.037099e-04 
9.720840e-02 4.376342e-04 
9.960944e-02 4.753772e-04 
1.020698e-01 5.174562e-04 
1.045909e-01 5.644638e-04 
1.071743e-01 6.170801e-04 
1.098215e-01 6.760845e-04 
1.125341e-01 7.423715e-04 
1.153137e-01 8.169673e-04 
1.181620e-01 9.010494e-04 
1.210806e-01 9.959694e-04 
1.240712e-01 1.103278e-03 
1.271358e-01 1.224757e-03 
1.302761e-01 1.362447e-03 
1.334939e-01 1.518694e-03 
1.367912e-01 1.696189e-03 
1.401699e-01 1.898019e-03 
1.436321e-01 2.127724e-03 
1.471798e-01 2.389366e-03 
1.508152e-01 2.687601e-03 
1.545403e-01 3.027768e-03 
1.583575e-01 3.415983e-03 
1.622689e-01 3.859255e-03 
1.662769e-01 4.365606e-03 
1.703840e-01 4.944222e-03 
1.745924e-01 5.605611e-03 
1.789049e-01 6.361789e-03 
1.833238e-01 7.226490e-03 
1.878519e-01 8.215402e-03 
1.924919e-01 9.346434e-03 
1.972464e-01 1.064001e-02 
2.021184e-01 1.211944e-02 
2.071107e-01 1.381123e-02 
2.122264e-01 1.574559e-02 
2.174684e-01 1.795687e-02 
2.228398e-01 2.048407e-02 
2.283440e-01 2.337150e-02 
2.339841e-01 2.666936e-02 
2.397635e-01 3.043455e-02 
2.456856e-01 3.473140e-02 
2.517541e-01 3.963262e-02 
2.579724e-01 4.522023e-02 
2.643443e-01 5.158665e-02 
2.708736e-01 5.883584e-02 
2.775642e-01 6.708456e-02 
2.844200e-01 7.646370e-02 
2.914452e-01 8.711973e-02 
2.986439e-01 9.921620e-02 
3.060204e-01 1.129353e-01 
3.135791e-01 1.284797e-01 
3.213245e-01 1.460740e-01 
3.292612e-01 1.659665e-01 
3.373940e-01 1.884311e-01 
3.457276e-01 2.137688e-01 
3.542671e-01 2.423090e-01 
3.630175e-01 2.744114e-01 
3.719840e-01 3.104666e-01 
3.811720e-01 3.508970e-01 
3.905870e-01 3.961572e-01 
4.002345e-01 4.467335e-01 
4.101202e-01 5.031432e-01 
4.202502e-01 5.659321e-01 
4.306304e-01 6.356722e-01 
4.412670e-01 7.129567e-01 
4.521663e-01 7.983950e-01 
4.633348e-01 8.926047e-01 
4.747791e-01 9.962024e-01 
4.865062e-01 1.109793e+00 
4.985229e-01 1.233953e+00 
5.108364e-01 1.369221e+00 
5.234541e-01 1.516070e+00 
5.363834e-01 1.674893e+00 
5.496320e-01 1.845977e+00 
5.632080e-01 2.029476e+00 
5.771192e-01 2.225384e+00 
5.913740e-01 2.433507e+00 
6.059810e-01 2.653430e+00 
6.209487e-01 2.884488e+00 
6.362861e-01 3.125740e+00 
6.520024e-01 3.375941e+00 
6.681069e-01 3.633522e+00 
6.846091e-01 3.896574e+00 
7.015190e-01 4.162847e+00 
7.188465e-01 4.429748e+00 
7.366020e-01 4.694360e+00 
7.547960e-01 4.953474e+00 
7.734395e-01 5.203633e+00 
7.925435e-01 5.441196e+00 
8.121193e-01 5.662412e+00 
8.321786e-01 5.863521e+00 
8.527334e-01 6.040854e+00 
8.737960e-01 6.190951e+00 
8.953787e-01 6.310688e+00 
9.174946e-01 6.397395e+00 
9.401567e-01 6.448975e+00 
9.633786e-01 6.464010e+00 
9.871740e-01 6.441844e+00 
1.011557e+00 6.382642e+00 
1.036543e+00 6.287420e+00 
1.062145e+00 6.158034e+00 
1.088380e+00 5.997135e+00 
1.115263e+00 5.808093e+00 
1.142810e+00 5.594876e+00 
1.171038e+00 5.361915e+00 
1.199962e+00 5.113938e+00 
1.229601e+00 4.855802e+00 
1.259973e+00 4.592318e+00 
1.291094e+00 4.328095e+00 
1.322984e+00 4.067388e+00 
1.355662e+00 3.813986e+00 
1.389146e+00 3.571121e+00 
1.423458e+00 3.341406e+00 
1.458618e+00 3.126816e+00 
1.494646e+00 2.928688e+00 
1.531563e+00 2.747745e+00 
1.569393e+00 2.584147e+00 
1.608157e+00 2.437551e+00 
1.647878e+00 2.307182e+00 
1.688581e+00 2.191904e+00 
1.730289e+00 2.090307e+00 
1.773027e+00 2.000776e+00 
1.816821e+00 1.921575e+00 
1.861696e+00 1.850927e+00 
1.907680e+00 1.787083e+00 
1.954800e+00 1.728408e+00 
2.003084e+00 1.673450e+00 
2.052560e+00 1.621002e+00 
2.103258e+00 1.570149e+00 
2.155208e+00 1.520281e+00 
2.208442e+00 1.471058e+00 
2.262991e+00 1.422315e+00 
2.318886e+00 1.373937e+00 
2.376163e+00 1.325818e+00 
2.434854e+00 1.277870e+00 
2.494995e+00 1.230029e+00 
2.556621e+00 1.182254e+00 
2.619770e+00 1.134529e+00 
2.684478e+00 1.086861e+00 
2.750785e+00 1.039277e+00 
2.818729e+00 9.918259e-01 
2.888352e+00 9.445723e-01 
2.959694e+00 8.975978e-01 
3.032799e+00 8.509968e-01 
3.107709e+00 8.048742e-01 
3.184469e+00 7.593431e-01 
3.263126e+00 7.145214e-01 
3.343725e+00 6.705300e-01 
3.426315e+00 6.274896e-01 
3.510945e+00 5.855185e-01 
3.597665e+00 5.447307e-01 
3.686527e+00 5.052330e-01 
3.777585e+00 4.671241e-01 
3.870891e+00 4.304926e-01 
3.966502e+00 3.954158e-01 
4.064475e+00 3.619585e-01 
4.164867e+00 3.301729e-01 
4.267739e+00 3.000976e-01 
4.373153e+00 2.717577e-01 
4.481169e+00 2.451648e-01 
4.591854e+00 2.203175e-01 
4.705273e+00 1.972020e-01 
4.821493e+00 1.757926e-01 
4.940584e+00 1.560525e-01 
5.062617e+00 1.379354e-01 
5.187663e+00 1.213858e-01 
5.315799e+00 1.063406e-01 
5.447099e+00 9.273032e-02 
5.581642e+00 8.047999e-02 
5.719509e+00 6.951052e-02 
5.860781e+00 5.973977e-02 
6.005542e+00 5.108369e-02 
6.153879e+00 4.345738e-02 
6.305880e+00 3.677611e-02 
6.461635e+00 3.095625e-02 
6.621237e+00 2.591622e-02 
6.784782e+00 2.157723e-02 
6.952366e+00 1.786405e-02 
7.124089e+00 1.470557e-02 
7.300054e+00 1.203531e-02 
7.480366e+00 9.791699e-03 
7.665131e+00 7.918344e-03 
7.854459e+00 6.364042e-03 
8.048464e+00 5.082746e-03 
8.247262e+00 4.033413e-03 
8.450969e+00 3.179775e-03 
8.659708e+00 2.490052e-03 
8.873603e+00 1.936627e-03 
9.092781e+00 1.495702e-03 
9.317372e+00 1.146939e-03 
9.547511e+00 8.731009e-04 
9.783335e+00 6.597042e-04 
1.002498e+01 4.946802e-04 
1.027260e+01 3.680599e-04 
1.052633e+01 2.716801e-04 
1.078633e+01 1.989147e-04 
1.105276e+01 1.444338e-04 
1.132576e+01 1.039882e-04 
1.160551e+01 7.422180e-05 
1.189216e+01 5.250826e-05 
1.218590e+01 3.681178e-05 
1.248689e+01 2.556942e-05 
1.279532e+01 1.759298e-05 
1.311136e+01 1.198807e-05 
1.343521e+01 8.088253e-06 
1.376706e+01 5.402038e-06 
1.410711e+01 3.570728e-06 
1.445555e+01 2.335329e-06 
1.481260e+01 1.510862e-06 
1.517848e+01 9.666667e-07 
1.555338e+01 6.114923e-07 
1.593755e+01 3.823414e-07 
1.633121e+01 2.362317e-07 
1.673459e+01 1.441878e-07 
1.714794e+01 8.691540e-08 
1.757149e+01 5.172643e-08 
1.800551e+01 3.035299e-08 
1.845024e+01 1.759374e-08 
1.890596e+01 1.005883e-08 
1.937294e+01 5.670551e-09 
1.985145e+01 3.150959e-09 
2.034178e+01 1.725228e-09 
2.084422e+01 9.304176e-10 
2.135908e+01 4.940496e-10 
2.188665e+01 2.581946e-10 
2.242725e+01 1.327438e-10 
2.298120e+01 6.710151e-11 
2.354883e+01 3.333391e-11 
2.413049e+01 1.624756e-11 
2.472651e+01 7.766390e-12 
2.533726e+01 3.643379e-12 
2.596309e+01 1.677504e-12 
2.660438e+01 7.576959e-13 
2.726151e+01 3.355769e-13 
2.793486e+01 1.456608e-13 
2.862486e+01 6.193410e-14 
2.933189e+01 2.578282e-14 
3.005639e+01 1.050306e-14 
3.079878e+01 4.184576e-15 
3.155951e+01 1.629661e-15 
3.233903e+01 6.200212e-16 
3.313780e+01 2.303171e-16 
3.395631e+01 8.348276e-17 
3.479503e+01 2.950883e-17 
3.565447e+01 1.016527e-17 
3.653513e+01 3.410490e-18 
3.743755e+01 1.113674e-18 
3.836226e+01 3.537104e-19 
3.930980e+01 1.091899e-19 
4.028076e+01 3.273795e-20 
4.127569e+01 9.526538e-21 
4.229520e+01 2.688471e-21 
4.333989e+01 7.352341e-22 
4.441039e+01 1.946929e-22 
4.550732e+01 4.987965e-23 
4.663136e+01 1.235324e-23 
4.778315e+01 2.954929e-24 
4.896339e+01 6.820831e-25 
5.017279e+01 1.517909e-25 
5.141206e+01 3.253638e-26 
5.268193e+01 6.708155e-27 
5.398318e+01 1.328468e-27 
5.531656e+01 0.000000e+00 
5.668288e+01 0.000000e+00 
5.808295e+01 0.000000e+00 
5.951760e+01 0.000000e+00 
6.098768e+01 0.000000e+00 
6.249408e+01 0.000000e+00 
6.403768e+01 0.000000e+00 
6.561941e+01 0.000000e+00 
6.724021e+01 0.000000e+00 
6.890105e+01 0.000000e+00 
7.060290e+01 0.000000e+00 
7.234679e+01 0.000000e+00 
7.413376e+01 0.000000e+00 
7.596486e+01 0.000000e+00 
7.784120e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.403846e-04 1.037655e-02 
2.463221e-04 1.088247e-02 
2.524063e-04 1.141297e-02 
2.586407e-04 1.196924e-02 
2.650291e-04 1.255252e-02 
2.715754e-04 1.316410e-02 
2.782833e-04 1.380537e-02 
2.851569e-04 1.447775e-02 
2.922002e-04 1.518274e-02 
2.994176e-04 1.592191e-02 
3.068132e-04 1.669691e-02 
3.143915e-04 1.750947e-02 
3.221569e-04 1.836139e-02 
3.301142e-04 1.925456e-02 
3.382680e-04 2.019096e-02 
3.466233e-04 2.117269e-02 
3.551849e-04 2.220190e-02 
3.639579e-04 2.328089e-02 
3.729477e-04 2.441204e-02 
3.821595e-04 2.559784e-02 
3.915988e-04 2.684093e-02 
4.012713e-04 2.814404e-02 
4.111827e-04 2.951004e-02 
4.213389e-04 3.094195e-02 
4.317460e-04 3.244291e-02 
4.424101e-04 3.401622e-02 
4.533377e-04 3.566533e-02 
4.645351e-04 3.739387e-02 
4.760091e-04 3.920562e-02 
4.877666e-04 4.110453e-02 
4.998144e-04 4.309477e-02 
5.121598e-04 4.518066e-02 
5.248102e-04 4.736677e-02 
5.377730e-04 4.965784e-02 
5.510560e-04 5.205885e-02 
5.646670e-04 5.457502e-02 
5.786143e-04 5.721181e-02 
5.929061e-04 5.997490e-02 
6.075509e-04 6.287029e-02 
6.225574e-04 6.590421e-02 
6.379345e-04 6.908321e-02 
6.536915e-04 7.241411e-02 
6.698377e-04 7.590407e-02 
6.863827e-04 7.956058e-02 
7.033363e-04 8.339145e-02 
7.207088e-04 8.740487e-02 
7.385103e-04 9.160939e-02 
7.567515e-04 9.601397e-02 
7.754432e-04 1.006280e-01 
7.945967e-04 1.054611e-01 
8.142232e-04 1.105237e-01 
8.343345e-04 1.158264e-01 
8.549426e-04 1.213804e-01 
8.760597e-04 1.271973e-01 
8.976983e-04 1.332893e-01 
9.198715e-04 1.396692e-01 
9.425923e-04 1.463503e-01 
9.658744e-04 1.533466e-01 
9.897314e-04 1.606724e-01 
1.014178e-03 1.683431e-01 
1.039228e-03 1.763745e-01 
1.064897e-03 1.847830e-01 
1.091200e-03 1.935860e-01 
1.118153e-03 2.028016e-01 
1.145771e-03 2.124484e-01 
1.174071e-03 2.225463e-01 
1.203071e-03 2.331156e-01 
1.232787e-03 2.441777e-01 
1.263237e-03 2.557550e-01 
1.294439e-03 2.678708e-01 
1.326411e-03 2.805492e-01 
1.359174e-03 2.938157e-01 
1.392745e-03 3.076965e-01 
1.427146e-03 3.222191e-01 
1.462397e-03 3.374123e-01 
1.498518e-03 3.533058e-01 
1.535531e-03 3.699308e-01 
1.573459e-03 3.873197e-01 
1.612323e-03 4.055061e-01 
1.652148e-03 4.245253e-01 
1.692956e-03 4.444137e-01 
1.734772e-03 4.652095e-01 
1.777620e-03 4.869522e-01 
1.821528e-03 5.096831e-01 
1.866519e-03 5.334448e-01 
1.912622e-03 5.582821e-01 
1.959864e-03 5.842411e-01 
2.008273e-03 6.113701e-01 
2.057877e-03 6.397190e-01 
2.108707e-03 6.693397e-01 
2.160792e-03 7.002861e-01 
2.214163e-03 7.326143e-01 
2.268853e-03 7.663823e-01 
2.324894e-03 8.016504e-01 
2.382319e-03 8.384811e-01 
2.441162e-03 8.769391e-01 
2.501459e-03 9.170918e-01 
2.563245e-03 9.590086e-01 
2.626557e-03 1.002762e+00 
2.691433e-03 1.048425e+00 
2.757911e-03 1.096077e+00 
2.826032e-03 1.145797e+00 
2.895835e-03 1.197668e+00 
2.967362e-03 1.251774e+00 
3.040656e-03 1.308204e+00 
3.115760e-03 1.367050e+00 
3.192719e-03 1.428404e+00 
3.271579e-03 1.492365e+00 
3.352387e-03 1.559032e+00 
3.435191e-03 1.628508e+00 
3.520040e-03 1.700899e+00 
3.606985e-03 1.776314e+00 
3.696078e-03 1.854866e+00 
3.787371e-03 1.936671e+00 
3.880919e-03 2.021846e+00 
3.976778e-03 2.110513e+00 
4.075004e-03 2.202798e+00 
4.175657e-03 2.298829e+00 
4.278796e-03 2.398735e+00 
4.384482e-03 2.502653e+00 
4.492779e-03 2.610718e+00 
4.603750e-03 2.723071e+00 
4.717463e-03 2.839854e+00 
4.833984e-03 2.961215e+00 
4.953384e-03 3.087299e+00 
5.075732e-03 3.218260e+00 
5.201103e-03 3.354249e+00 
5.329570e-03 3.495423e+00 
5.461210e-03 3.641939e+00 
5.596102e-03 3.793955e+00 
5.734326e-03 3.951634e+00 
5.875964e-03 4.115136e+00 
6.021100e-03 4.284626e+00 
6.169821e-03 4.460268e+00 
6.322216e-03 4.642225e+00 
6.478375e-03 4.830662e+00 
6.638390e-03 5.025744e+00 
6.802359e-03 5.227632e+00 
6.970377e-03 5.436490e+00 
7.142545e-03 5.652476e+00 
7.318966e-03 5.875749e+00 
7.499745e-03 6.106464e+00 
7.684988e-03 6.344771e+00 
7.874808e-03 6.590817e+00 
8.069315e-03 6.844744e+00 
8.268627e-03 7.106687e+00 
8.472862e-03 7.376778e+00 
8.682142e-03 7.655136e+00 
8.896591e-03 7.941877e+00 
9.116337e-03 8.237105e+00 
9.341510e-03 8.540913e+00 
9.572246e-03 8.853384e+00 
9.808680e-03 9.174590e+00 
1.005095e-02 9.504586e+00 
1.029921e-02 9.843414e+00 
1.055360e-02 1.019110e+01 
1.081428e-02 1.054766e+01 
1.108139e-02 1.091307e+01 
1.135510e-02 1.128731e+01 
1.163557e-02 1.167033e+01 
1.192297e-02 1.206205e+01 
1.221747e-02 1.246238e+01 
1.251924e-02 1.287119e+01 
1.282846e-02 1.328833e+01 
1.314533e-02 1.371363e+01 
1.347002e-02 1.414686e+01 
1.380273e-02 1.458781e+01 
1.414365e-02 1.503617e+01 
1.449300e-02 1.549167e+01 
1.485098e-02 1.595393e+01 
1.521780e-02 1.642260e+01 
1.559368e-02 1.689724e+01 
1.597884e-02 1.737740e+01 
1.637352e-02 1.786258e+01 
1.677795e-02 1.835223e+01 
1.719236e-02 1.884578e+01 
1.761701e-02 1.934260e+01 
1.805215e-02 1.984202e+01 
1.849804e-02 2.034332e+01 
1.895494e-02 2.084575e+01 
1.942313e-02 2.134849e+01 
1.990288e-02 2.185072e+01 
2.039448e-02 2.235153e+01 
2.089822e-02 2.285000e+01 
2.141441e-02 2.334515e+01 
2.194335e-02 2.383597e+01 
2.248535e-02 2.432142e+01 
2.304074e-02 2.480040e+01 
2.360984e-02 2.527181e+01 
2.419300e-02 2.573448e+01 
2.479057e-02 2.618727e+01 
2.540290e-02 2.662896e+01 
2.603035e-02 2.705836e+01 
2.667330e-02 2.747423e+01 
2.733213e-02 2.787535e+01 
2.800723e-02 2.826049e+01 
2.869901e-02 2.862843e+01 
2.940788e-02 2.897796e+01 
3.013425e-02 2.930789e+01 
3.087857e-02 2.961705e+01 
3.164127e-02 2.990433e+01 
3.242281e-02 3.016865e+01 
3.322365e-02 3.040898e+01 
3.404428e-02 3.062437e+01 
3.488517e-02 3.081393e+01 
3.574683e-02 3.097686e+01 
3.662978e-02 3.111247e+01 
3.753454e-02 3.122015e+01 
3.846164e-02 3.129943e+01 
3.941164e-02 3.134994e+01 
4.038511e-02 3.137147e+01 
4.138262e-02 3.136395e+01 
4.240477e-02 3.132745e+01 
4.345217e-02 3.126223e+01 
4.452544e-02 3.116871e+01 
4.562522e-02 3.104748e+01 
4.675216e-02 3.089933e+01 
4.790694e-02 3.072525e+01 
4.909024e-02 3.052641e+01 
5.030277e-02 3.030418e+01 
5.154525e-02 3.006013e+01 
5.281842e-02 2.979604e+01 
5.412303e-02 2.951389e+01 
5.545987e-02 2.921583e+01 
5.682973e-02 2.890421e+01 
5.823342e-02 2.858156e+01 
5.967179e-02 2.825058e+01 
6.114568e-02 2.791410e+01 
6.265598e-02 2.757512e+01 
6.420358e-02 2.723674e+01 
6.578941e-02 2.690216e+01 
6.741441e-02 2.657467e+01 
6.907955e-02 2.625758e+01 
7.078581e-02 2.595426e+01 
7.253422e-02 2.566806e+01 
7.432581e-02 2.540228e+01 
7.616166e-02 2.516016e+01 
7.804286e-02 2.494484e+01 
7.997051e-02 2.475932e+01 
8.194579e-02 2.460642e+01 
8.396985e-02 2.448873e+01 
8.604390e-02 2.440862e+01 
8.816919e-02 2.436815e+01 
9.034696e-02 2.436906e+01 
9.257853e-02 2.441275e+01 
9.486522e-02 2.450022e+01 
9.720840e-02 2.463204e+01 
9.960944e-02 2.480835e+01 
1.020698e-01 2.502880e+01 
1.045909e-01 2.529257e+01 
1.071743e-01 2.559831e+01 
1.098215e-01 2.594419e+01 
1.125341e-01 2.632781e+01 
1.153137e-01 2.674627e+01 
1.181620e-01 2.719616e+01 
1.210806e-01 2.767357e+01 
1.240712e-01 2.817409e+01 
1.271358e-01 2.869286e+01 
1.302761e-01 2.922462e+01 
1.334939e-01 2.976370e+01 
1.367912e-01 3.030411e+01 
1.401699e-01 3.083960e+01 
1.436321e-01 3.136367e+01 
1.471798e-01 3.186968e+01 
1.508152e-01 3.235092e+01 
1.545403e-01 3.280066e+01 
1.583575e-01 3.321225e+01 
1.622689e-01 3.357916e+01 
1.662769e-01 3.389515e+01 
1.703840e-01 3.415425e+01 
1.745924e-01 3.435092e+01 
1.789049e-01 3.448008e+01 
1.833238e-01 3.453722e+01 
1.878519e-01 3.451846e+01 
1.924919e-01 3.442063e+01 
1.972464e-01 3.424132e+01 
2.021184e-01 3.397892e+01 
2.071107e-01 3.363269e+01 
2.122264e-01 3.320281e+01 
2.174684e-01 3.269034e+01 
2.228398e-01 3.209730e+01 
2.283440e-01 3.142664e+01 
2.339841e-01 3.068220e+01 
2.397635e-01 2.986873e+01 
2.456856e-01 2.899183e+01 
2.517541e-01 2.805789e+01 
2.579724e-01 2.707402e+01 
2.643443e-01 2.604798e+01 
2.708736e-01 2.498807e+01 
2.775642e-01 2.390305e+01 
2.844200e-01 2.280203e+01 
2.914452e-01 2.169430e+01 
2.986439e-01 2.058926e+01 
3.060204e-01 1.949627e+01 
3.135791e-01 1.842451e+01 
3.213245e-01 1.738284e+01 
3.292612e-01 1.637971e+01 
3.373940e-01 1.542298e+01 
3.457276e-01 1.451986e+01 
3.542671e-01 1.367674e+01 
3.630175e-01 1.289917e+01 
3.719840e-01 1.219171e+01 
3.811720e-01 1.155792e+01 
3.905870e-01 1.100028e+01 
4.002345e-01 1.052017e+01 
4.101202e-01 1.011787e+01 
4.202502e-01 9.792538e+00 
4.306304e-01 9.542267e+00 
4.412670e-01 9.364111e+00 
4.521663e-01 9.254146e+00 
4.633348e-01 9.207544e+00 
4.747791e-01 9.218669e+00 
4.865062e-01 9.281177e+00 
4.985229e-01 9.388141e+00 
5.108364e-01 9.532176e+00 
5.234541e-01 9.705582e+00 
5.363834e-01 9.900481e+00 
5.496320e-01 1.010897e+01 
5.632080e-01 1.032324e+01 
5.771192e-01 1.053573e+01 
5.913740e-01 1.073927e+01 
6.059810e-01 1.092714e+01 
6.209487e-01 1.109322e+01 
6.362861e-01 1.123206e+01 
6.520024e-01 1.133895e+01 
6.681069e-01 1.140996e+01 
6.846091e-01 1.144200e+01 
7.015190e-01 1.143280e+01 
7.188465e-01 1.138096e+01 
7.366020e-01 1.128586e+01 
7.547960e-01 1.114769e+01 
7.734395e-01 1.096737e+01 
7.925435e-01 1.074651e+01 
8.121193e-01 1.048731e+01 
8.321786e-01 1.019253e+01 
8.527334e-01 9.865336e+00 
8.737960e-01 9.509303e+00 
8.953787e-01 9.128257e+00 
9.174946e-01 8.726220e+00 
9.401567e-01 8.307322e+00 
9.633786e-01 7.875716e+00 
9.871740e-01 7.435511e+00 
1.011557e+00 6.990701e+00 
1.036543e+00 6.545103e+00 
1.062145e+00 6.102312e+00 
1.088380e+00 5.665653e+00 
1.115263e+00 5.238147e+00 
1.142810e+00 4.822489e+00 
1.171038e+00 4.421028e+00 
1.199962e+00 4.035761e+00 
1.229601e+00 3.668329e+00 
1.259973e+00 3.320022e+00 
1.291094e+00 2.991796e+00 
1.322984e+00 2.684281e+00 
1.355662e+00 2.397812e+00 
1.389146e+00 2.132443e+00 
1.423458e+00 1.887984e+00 
1.458618e+00 1.664024e+00 
1.494646e+00 1.459963e+00 
1.531563e+00 1.275040e+00 
1.569393e+00 1.108367e+00 
1.608157e+00 9.589524e-01 
1.647878e+00 8.257321e-01 
1.688581e+00 7.075924e-01 
1.730289e+00 6.033939e-01 
1.773027e+00 5.119915e-01 
1.816821e+00 4.322526e-01 
1.861696e+00 3.630718e-01 
1.907680e+00 3.033846e-01 
1.954800e+00 2.521763e-01 
2.003084e+00 2.084911e-01 
2.052560e+00 1.714366e-01 
2.103258e+00 1.401881e-01 
2.155208e+00 1.139901e-01 
2.208442e+00 9.215650e-02 
2.262991e+00 7.406974e-02 
2.318886e+00 5.917826e-02 
2.376163e+00 4.699359e-02 
2.434854e+00 3.708658e-02 
2.494995e+00 2.908311e-02 
2.556621e+00 2.265965e-02 
2.619770e+00 1.753857e-02 
2.684478e+00 1.348347e-02 
2.750785e+00 1.029465e-02 
2.818729e+00 7.804737e-03 
2.888352e+00 5.874528e-03 
2.959694e+00 4.389201e-03 
3.032799e+00 3.254792e-03 
3.107709e+00 2.395032e-03 
3.184469e+00 1.748528e-03 
3.263126e+00 1.266274e-03 
3.343725e+00 9.094842e-04 
3.426315e+00 6.477249e-04 
3.510945e+00 4.573276e-04 
3.597665e+00 3.200491e-04 
3.686527e+00 2.219558e-04 
3.777585e+00 1.525046e-04 
3.870891e+00 1.037931e-04 
3.966502e+00 6.995582e-05 
4.064475e+00 4.668163e-05 
4.164867e+00 3.083397e-05 
4.267739e+00 2.015419e-05 
4.373153e+00 1.303292e-05 
4.481169e+00 8.335732e-06 
4.591854e+00 5.271721e-06 
4.705273e+00 3.295686e-06 
4.821493e+00 2.036096e-06 
4.940584e+00 1.242740e-06 
5.062617e+00 7.491335e-07 
5.187663e+00 4.458594e-07 
5.315799e+00 2.619124e-07 
5.447099e+00 1.518062e-07 
5.581642e+00 8.678625e-08 
5.719509e+00 4.892033e-08 
5.860781e+00 2.718010e-08 
6.005542e+00 1.487918e-08 
6.153879e+00 8.022577e-09 
6.305880e+00 4.258862e-09 
6.461635e+00 2.225120e-09 
6.621237e+00 1.143736e-09 
6.784782e+00 5.781487e-10 
6.952366e+00 2.872903e-10 
7.124089e+00 1.402785e-10 
7.300054e+00 6.727701e-11 
7.480366e+00 3.167813e-11 
7.665131e+00 1.463779e-11 
7.854459e+00 6.634611e-12 
8.048464e+00 2.948316e-12 
8.247262e+00 1.283927e-12 
8.450969e+00 5.476439e-13 
8.659708e+00 2.286787e-13 
8.873603e+00 9.343187e-14 
9.092781e+00 3.733130e-14 
9.317372e+00 1.457876e-14 
9.547511e+00 5.561508e-15 
9.783335e+00 2.071272e-15 
1.002498e+01 7.526562e-16 
1.027260e+01 2.666898e-16 
1.052633e+01 9.208637e-17 
1.078633e+01 3.096599e-17 
1.105276e+01 1.013420e-17 
1.132576e+01 3.225638e-18 
1.160551e+01 9.978440e-19 
1.189216e+01 2.997930e-19 
1.218590e+01 8.741278e-20 
1.248689e+01 2.471708e-20 
1.279532e+01 6.772569e-21 
1.311136e+01 1.796802e-21 
1.343521e+01 4.611945e-22 
1.376706e+01 1.144307e-22 
1.410711e+01 2.742218e-23 
1.445555e+01 6.341318e-24 
1.481260e+01 1.413746e-24 
1.517848e+01 3.035818e-25 
1.555338e+01 6.270337e-26 
1.593755e+01 1.243996e-26 
&
