#info ./psgen ncpp 11:02:40 Jun 22 2014 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ti      
                nuclear charge  22.00
                  total charge   1.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   515    1.024700  0.284091E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -4866.3521          -178.8337
<  2     2     0        2.0000         -545.9996           -20.0650
<  3     2     1        6.0000         -454.4781           -16.7016
<  4     3     0        2.0000          -72.3022            -2.6570
<  5     3     1        6.0000          -48.7087            -1.7900
<  6     3     2        1.5000          -13.7494            -0.5053
<  7     4     0        1.5000          -11.3477            -0.4170
<  8     4     1        0.0000           -7.3128            -0.2687

                                  (Hartree a.u.)
                  total energy        -851.41649
                kinetic energy         858.12779
                orbital energy        -515.44466
                coulomb energy       -2018.61518
                hartree energy         348.82455
   exchange-correlation energy         -39.75364
           xc potential energy         -52.60636
          number of iterations                25   convergence  0.0E+00
           core kinetic energy         850.06761
           core orbital energy        -514.06122
         core potential energy       -1364.12883
            integrated density          21.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                1.225      2.610      2.660
x 1  4                1.351      3.173      2.660
x 2  3                0.000      0.937      2.400

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.6099770   2.6744434 -11.3477204 -11.3477369   1.0000001   1.0000863
  1  t     2.6099770   2.6744434  15.0000000  15.0001381   1.0000015   1.0000015
  2  t     2.3672806   2.4257524 -13.7494315 -13.7494576   0.9999997   1.0000050

  --- linearized core-valence XC ---
        c-v equidensity radius           1.99560

                                  (Hartree a.u.)
                  total energy          -2.97239
                kinetic energy           4.60024
              potential energy          -8.66056
                hartree energy           1.80694
                     xc energy          -0.71902
                      c energy          -0.12164
    integrated valence density           3.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           3.251     (tolerance  1.0E-03)
                  y range plot       -11   1   3

 fhipp - done for input @

@ 22.00  5  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   1.50
@     4  0   1.50
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.61  -.11E+02  t
@ 1   0.00  0.15E+02  t  : lt rct et spptype
@ 3   2.37  -.14E+02  t
