#info ./psgen ncpp 07:21:26 Jul 18 2013 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Co      
                nuclear charge  27.00
                  total charge   0.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   523    1.024700  0.231481E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -7576.8278          -278.4411
<  2     2     0        2.0000         -897.1057           -32.9678
<  3     2     1        6.0000         -769.4665           -28.2772
<  4     3     0        2.0000         -101.8718            -3.7437
<  5     3     1        6.0000          -65.5140            -2.4076
<  6     3     2        7.0000           -8.4598            -0.3109
<  7     4     0        2.0000           -5.6806            -0.2088
<  8     4     1        0.0000           -1.3910            -0.0511

                                  (Hartree a.u.)
                  total energy       -1390.77798
                kinetic energy        1408.10533
                orbital energy        -817.00722
                coulomb energy       -3334.18557
                hartree energy         592.20112
   exchange-correlation energy         -56.89887
           xc potential energy         -75.32922
          number of iterations                24   convergence  0.0E+00
           core kinetic energy        1349.46409
           core orbital energy        -814.41348
         core potential energy       -2163.87757
            integrated density          27.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.951      2.288      2.300
x 1  4                1.048      3.142      2.400
x 2  3                0.000      0.659      2.200

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.2881569   2.3446744  -5.6806489  -5.6806736   0.9999995   1.0001268
  1  t     2.3446744   2.4025878   5.0000000   5.0000074   0.9999998   0.9999998
  2  t     2.1791761   2.2330018  -8.4597797  -8.4598220   1.0000001   1.0000042

  --- linearized core-valence XC ---
        c-v equidensity radius           1.18406

                                  (Hartree a.u.)
                  total energy         -26.28007
                kinetic energy          32.38804
              potential energy         -79.19273
                hartree energy          25.11098
                     xc energy          -4.58637
                      c energy          -0.50793
    integrated valence density           9.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.233     (tolerance  1.0E-03)
                  y range plot       -20   1   5

 fhipp - done for input @

@ 27.00  5  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   7.00
@     4  0   2.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.29  -.57E+01  t
@ 1   0.00  0.50E+01  t  : lt rct et spptype
@ 3   2.18  -.85E+01  t
