# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 11:09:30 Oct 07 2011 lewis\N\N"
@ world ymin -9.00
@ world ymax 2.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=0.929 "
4.166667e-04 -8.144952e-01 
4.269583e-04 -8.144819e-01 
4.375042e-04 -8.144681e-01 
4.483106e-04 -8.144535e-01 
4.593838e-04 -8.144070e-01 
4.707306e-04 -8.143777e-01 
4.823577e-04 -8.143386e-01 
4.942719e-04 -8.143033e-01 
5.064804e-04 -8.142654e-01 
5.189905e-04 -8.142259e-01 
5.318095e-04 -8.141848e-01 
5.449452e-04 -8.141420e-01 
5.584054e-04 -8.140975e-01 
5.721980e-04 -8.140511e-01 
5.863313e-04 -8.140027e-01 
6.008137e-04 -8.139523e-01 
6.156538e-04 -8.138998e-01 
6.308604e-04 -8.138450e-01 
6.464427e-04 -8.137877e-01 
6.624098e-04 -8.137280e-01 
6.787713e-04 -8.136656e-01 
6.955370e-04 -8.136004e-01 
7.127167e-04 -8.135322e-01 
7.303208e-04 -8.134610e-01 
7.483598e-04 -8.133865e-01 
7.668442e-04 -8.133086e-01 
7.857853e-04 -8.132270e-01 
8.051942e-04 -8.131417e-01 
8.250825e-04 -8.130524e-01 
8.454620e-04 -8.129589e-01 
8.663449e-04 -8.128610e-01 
8.877437e-04 -8.127585e-01 
9.096709e-04 -8.126511e-01 
9.321398e-04 -8.125386e-01 
9.551637e-04 -8.124207e-01 
9.787562e-04 -8.122972e-01 
1.002931e-03 -8.121679e-01 
1.027704e-03 -8.120323e-01 
1.053088e-03 -8.118902e-01 
1.079099e-03 -8.117412e-01 
1.105753e-03 -8.115851e-01 
1.133065e-03 -8.114214e-01 
1.161052e-03 -8.112499e-01 
1.189730e-03 -8.110701e-01 
1.219116e-03 -8.108815e-01 
1.249229e-03 -8.106839e-01 
1.280084e-03 -8.104766e-01 
1.311703e-03 -8.102594e-01 
1.344102e-03 -8.100316e-01 
1.377301e-03 -8.097928e-01 
1.411320e-03 -8.095424e-01 
1.446180e-03 -8.092798e-01 
1.481900e-03 -8.090046e-01 
1.518503e-03 -8.087160e-01 
1.556010e-03 -8.084135e-01 
1.594444e-03 -8.080963e-01 
1.633827e-03 -8.077638e-01 
1.674182e-03 -8.074152e-01 
1.715535e-03 -8.070497e-01 
1.757908e-03 -8.066667e-01 
1.801329e-03 -8.062651e-01 
1.845821e-03 -8.058442e-01 
1.891413e-03 -8.054031e-01 
1.938131e-03 -8.049407e-01 
1.986003e-03 -8.044561e-01 
2.035057e-03 -8.039483e-01 
2.085323e-03 -8.034162e-01 
2.136831e-03 -8.028587e-01 
2.189610e-03 -8.022745e-01 
2.243694e-03 -8.016625e-01 
2.299113e-03 -8.010213e-01 
2.355901e-03 -8.003498e-01 
2.414092e-03 -7.996464e-01 
2.473720e-03 -7.989097e-01 
2.534821e-03 -7.981383e-01 
2.597431e-03 -7.973306e-01 
2.661587e-03 -7.964849e-01 
2.727328e-03 -7.955996e-01 
2.794693e-03 -7.946730e-01 
2.863722e-03 -7.937032e-01 
2.934456e-03 -7.926884e-01 
3.006937e-03 -7.916265e-01 
3.081209e-03 -7.905157e-01 
3.157315e-03 -7.893538e-01 
3.235300e-03 -7.881385e-01 
3.315212e-03 -7.868678e-01 
3.397098e-03 -7.855393e-01 
3.481006e-03 -7.841505e-01 
3.566987e-03 -7.826990e-01 
3.655092e-03 -7.811823e-01 
3.745372e-03 -7.795977e-01 
3.837883e-03 -7.779425e-01 
3.932679e-03 -7.762140e-01 
4.029816e-03 -7.744091e-01 
4.129353e-03 -7.725250e-01 
4.231348e-03 -7.705585e-01 
4.335862e-03 -7.685067e-01 
4.442958e-03 -7.663662e-01 
4.552699e-03 -7.641338e-01 
4.665150e-03 -7.618061e-01 
4.780380e-03 -7.593796e-01 
4.898455e-03 -7.568507e-01 
5.019447e-03 -7.542159e-01 
5.143427e-03 -7.514715e-01 
5.270470e-03 -7.486136e-01 
5.400650e-03 -7.456383e-01 
5.534046e-03 -7.425419e-01 
5.670737e-03 -7.393201e-01 
5.810805e-03 -7.359690e-01 
5.954331e-03 -7.324844e-01 
6.101403e-03 -7.288621e-01 
6.252108e-03 -7.250977e-01 
6.406535e-03 -7.211869e-01 
6.564777e-03 -7.171253e-01 
6.726927e-03 -7.129084e-01 
6.893082e-03 -7.085316e-01 
7.063341e-03 -7.039904e-01 
7.237805e-03 -6.992802e-01 
7.416579e-03 -6.943961e-01 
7.599769e-03 -6.893335e-01 
7.787483e-03 -6.840875e-01 
7.979834e-03 -6.786534e-01 
8.176936e-03 -6.730262e-01 
8.378906e-03 -6.672012e-01 
8.585865e-03 -6.611732e-01 
8.797936e-03 -6.549374e-01 
9.015245e-03 -6.484888e-01 
9.237921e-03 -6.418224e-01 
9.466098e-03 -6.349331e-01 
9.699911e-03 -6.278160e-01 
9.939498e-03 -6.204660e-01 
1.018500e-02 -6.128780e-01 
1.043657e-02 -6.050472e-01 
1.069436e-02 -5.969683e-01 
1.095851e-02 -5.886366e-01 
1.122918e-02 -5.800469e-01 
1.150654e-02 -5.711944e-01 
1.179076e-02 -5.620743e-01 
1.208199e-02 -5.526816e-01 
1.238041e-02 -5.430116e-01 
1.268621e-02 -5.330596e-01 
1.299956e-02 -5.228211e-01 
1.332065e-02 -5.122915e-01 
1.364967e-02 -5.014664e-01 
1.398681e-02 -4.903415e-01 
1.433229e-02 -4.789126e-01 
1.468629e-02 -4.671759e-01 
1.504905e-02 -4.551273e-01 
1.542076e-02 -4.427633e-01 
1.580165e-02 -4.300803e-01 
1.619195e-02 -4.170752e-01 
1.659189e-02 -4.037448e-01 
1.700171e-02 -3.900864e-01 
1.742165e-02 -3.760973e-01 
1.785197e-02 -3.617755e-01 
1.829291e-02 -3.471188e-01 
1.874475e-02 -3.321257e-01 
1.920774e-02 -3.167949e-01 
1.968217e-02 -3.011253e-01 
2.016832e-02 -2.851165e-01 
2.066648e-02 -2.687682e-01 
2.117694e-02 -2.520808e-01 
2.170001e-02 -2.350547e-01 
2.223600e-02 -2.176913e-01 
2.278523e-02 -1.999920e-01 
2.334803e-02 -1.819590e-01 
2.392473e-02 -1.635948e-01 
2.451567e-02 -1.449027e-01 
2.512120e-02 -1.258863e-01 
2.574170e-02 -1.065498e-01 
2.637752e-02 -8.689803e-02 
2.702904e-02 -6.693641e-02 
2.769666e-02 -4.667095e-02 
2.838077e-02 -2.610827e-02 
2.908177e-02 -5.255614e-03 
2.980009e-02 1.587914e-02 
3.053615e-02 3.728748e-02 
3.129040e-02 5.896025e-02 
3.206327e-02 8.088763e-02 
3.285523e-02 1.030592e-01 
3.366676e-02 1.254638e-01 
3.449833e-02 1.480898e-01 
3.535043e-02 1.709247e-01 
3.622359e-02 1.939557e-01 
3.711831e-02 2.171690e-01 
3.803513e-02 2.405505e-01 
3.897460e-02 2.640854e-01 
3.993728e-02 2.877584e-01 
4.092373e-02 3.115536e-01 
4.193454e-02 3.354545e-01 
4.297032e-02 3.594442e-01 
4.403169e-02 3.835055e-01 
4.511927e-02 4.076205e-01 
4.623372e-02 4.317711e-01 
4.737569e-02 4.559386e-01 
4.854587e-02 4.801043e-01 
4.974496e-02 5.042489e-01 
5.097366e-02 5.283532e-01 
5.223271e-02 5.523974e-01 
5.352285e-02 5.763618e-01 
5.484487e-02 6.002266e-01 
5.619954e-02 6.239719e-01 
5.758767e-02 6.475775e-01 
5.901008e-02 6.710236e-01 
6.046763e-02 6.942903e-01 
6.196118e-02 7.173578e-01 
6.349162e-02 7.402065e-01 
6.505986e-02 7.628168e-01 
6.666684e-02 7.851695e-01 
6.831351e-02 8.072457e-01 
7.000086e-02 8.290267e-01 
7.172988e-02 8.504940e-01 
7.350161e-02 8.716298e-01 
7.531710e-02 8.924163e-01 
7.717743e-02 9.128363e-01 
7.908371e-02 9.328731e-01 
8.103708e-02 9.525103e-01 
8.303869e-02 9.717320e-01 
8.508975e-02 9.905227e-01 
8.719147e-02 1.008867e+00 
8.934510e-02 1.026752e+00 
9.155192e-02 1.044161e+00 
9.381325e-02 1.061083e+00 
9.613044e-02 1.077503e+00 
9.850486e-02 1.093409e+00 
1.009379e-01 1.108789e+00 
1.034311e-01 1.123630e+00 
1.059858e-01 1.137922e+00 
1.086037e-01 1.151652e+00 
1.112862e-01 1.164810e+00 
1.140350e-01 1.177385e+00 
1.168516e-01 1.189366e+00 
1.197379e-01 1.200744e+00 
1.226954e-01 1.211508e+00 
1.257260e-01 1.221649e+00 
1.288314e-01 1.231155e+00 
1.320135e-01 1.240018e+00 
1.352743e-01 1.248228e+00 
1.386156e-01 1.255773e+00 
1.420394e-01 1.262645e+00 
1.455477e-01 1.268833e+00 
1.491428e-01 1.274327e+00 
1.528266e-01 1.279114e+00 
1.566014e-01 1.283185e+00 
1.604695e-01 1.286527e+00 
1.644331e-01 1.289127e+00 
1.684946e-01 1.290972e+00 
1.726564e-01 1.292046e+00 
1.769210e-01 1.292334e+00 
1.812909e-01 1.291817e+00 
1.857688e-01 1.290476e+00 
1.903573e-01 1.288290e+00 
1.950591e-01 1.285236e+00 
1.998771e-01 1.281289e+00 
2.048141e-01 1.276425e+00 
2.098730e-01 1.270616e+00 
2.150568e-01 1.263837e+00 
2.203687e-01 1.256060e+00 
2.258118e-01 1.247258e+00 
2.313894e-01 1.237403e+00 
2.371047e-01 1.226468e+00 
2.429612e-01 1.214422e+00 
2.489623e-01 1.201235e+00 
2.551117e-01 1.186874e+00 
2.614130e-01 1.171303e+00 
2.678699e-01 1.154485e+00 
2.744862e-01 1.136378e+00 
2.812661e-01 1.116937e+00 
2.882133e-01 1.096114e+00 
2.953322e-01 1.073857e+00 
3.026269e-01 1.050109e+00 
3.101018e-01 1.024807e+00 
3.177613e-01 9.978876e-01 
3.256100e-01 9.692784e-01 
3.336526e-01 9.389039e-01 
3.418938e-01 9.066829e-01 
3.503386e-01 8.725289e-01 
3.589919e-01 8.363500e-01 
3.678590e-01 7.980486e-01 
3.769452e-01 7.575216e-01 
3.862557e-01 7.146603e-01 
3.957962e-01 6.693507e-01 
4.055724e-01 6.214734e-01 
4.155900e-01 5.709042e-01 
4.258551e-01 5.175143e-01 
4.363737e-01 4.611714e-01 
4.471521e-01 4.017397e-01 
4.581968e-01 3.390813e-01 
4.695143e-01 2.730577e-01 
4.811113e-01 2.035302e-01 
4.929947e-01 1.303628e-01 
5.051717e-01 5.342291e-02 
5.176494e-01 -2.741540e-02 
5.304354e-01 -1.122695e-01 
5.435371e-01 -2.012450e-01 
5.569625e-01 -2.944329e-01 
5.707195e-01 -3.919054e-01 
5.848162e-01 -4.937128e-01 
5.992612e-01 -5.998785e-01 
6.140629e-01 -7.103952e-01 
6.292303e-01 -8.252193e-01 
6.447723e-01 -9.442665e-01 
6.606982e-01 -1.067406e+00 
6.770174e-01 -1.194455e+00 
6.937397e-01 -1.325173e+00 
7.108751e-01 -1.459258e+00 
7.284337e-01 -1.596338e+00 
7.464260e-01 -1.735966e+00 
7.648627e-01 -1.877618e+00 
7.837549e-01 -2.020682e+00 
8.031136e-01 -2.164453e+00 
8.229505e-01 -2.308134e+00 
8.432774e-01 -2.450819e+00 
8.641063e-01 -2.591498e+00 
8.854498e-01 -2.729047e+00 
9.073204e-01 -2.862232e+00 
9.297312e-01 -2.989715e+00 
9.526955e-01 -3.110080e+00 
9.762271e-01 -3.221870e+00 
1.000340e+00 -3.323659e+00 
1.025048e+00 -3.414143e+00 
1.050367e+00 -3.492259e+00 
1.076311e+00 -3.557304e+00 
1.102896e+00 -3.609056e+00 
1.130138e+00 -3.647911e+00 
1.158052e+00 -3.675087e+00 
1.186656e+00 -3.692397e+00 
1.215966e+00 -3.700398e+00 
1.246001e+00 -3.697778e+00 
1.276777e+00 -3.683400e+00 
1.308313e+00 -3.657042e+00 
1.340628e+00 -3.619164e+00 
1.373742e+00 -3.570749e+00 
1.407673e+00 -3.513201e+00 
1.442443e+00 -3.448226e+00 
1.478071e+00 -3.377679e+00 
1.514580e+00 -3.303403e+00 
1.551990e+00 -3.227087e+00 
1.590324e+00 -3.150159e+00 
1.629605e+00 -3.073722e+00 
1.669856e+00 -2.998549e+00 
1.711102e+00 -2.925105e+00 
1.753366e+00 -2.853610e+00 
1.796674e+00 -2.784109e+00 
1.841052e+00 -2.716542e+00 
1.886526e+00 -2.650802e+00 
1.933123e+00 -2.586777e+00 
1.980871e+00 -2.524368e+00 
2.029799e+00 -2.463496e+00 
2.079935e+00 -2.404103e+00 
2.131309e+00 -2.346142e+00 
2.183952e+00 -2.289577e+00 
2.237896e+00 -2.234373e+00 
2.293172e+00 -2.180499e+00 
2.349813e+00 -2.127924e+00 
2.407854e+00 -2.076618e+00 
2.467328e+00 -2.026549e+00 
2.528271e+00 -1.977689e+00 
2.590719e+00 -1.930008e+00 
2.654710e+00 -1.883478e+00 
2.720281e+00 -1.838071e+00 
2.787472e+00 -1.793760e+00 
2.856323e+00 -1.750518e+00 
2.926874e+00 -1.708319e+00 
2.999168e+00 -1.667138e+00 
3.073247e+00 -1.626950e+00 
3.149156e+00 -1.587731e+00 
3.226940e+00 -1.549459e+00 
3.306646e+00 -1.512109e+00 
3.388320e+00 -1.475659e+00 
3.472011e+00 -1.440088e+00 
3.557770e+00 -1.405375e+00 
3.645647e+00 -1.371499e+00 
3.735695e+00 -1.338439e+00 
3.827966e+00 -1.306177e+00 
3.922517e+00 -1.274692e+00 
4.019403e+00 -1.243966e+00 
4.118682e+00 -1.213980e+00 
4.220414e+00 -1.184718e+00 
4.324658e+00 -1.156161e+00 
4.431477e+00 -1.128292e+00 
4.540935e+00 -1.101095e+00 
4.653096e+00 -1.074553e+00 
4.768027e+00 -1.048652e+00 
4.885797e+00 -1.023374e+00 
5.006477e+00 -9.987064e-01 
5.130137e+00 -9.746329e-01 
5.256851e+00 -9.511398e-01 
5.386695e+00 -9.282129e-01 
5.519747e+00 -9.058387e-01 
5.656084e+00 -8.840038e-01 
5.795790e+00 -8.626953e-01 
5.938946e+00 -8.419003e-01 
6.085638e+00 -8.216066e-01 
6.235953e+00 -8.018021e-01 
6.389981e+00 -7.824750e-01 
6.547813e+00 -7.636137e-01 
6.709544e+00 -7.452071e-01 
6.875270e+00 -7.272442e-01 
7.045089e+00 -7.097143e-01 
7.219103e+00 -6.926069e-01 
7.397415e+00 -6.759118e-01 
7.580131e+00 -6.596193e-01 
7.767360e+00 -6.437194e-01 
7.959214e+00 -6.282028e-01 
8.155807e+00 -6.130602e-01 
8.357255e+00 -5.982826e-01 
8.563679e+00 -5.838612e-01 
8.775202e+00 -5.697875e-01 
8.991950e+00 -5.560530e-01 
9.214051e+00 -5.426495e-01 
9.441638e+00 -5.295692e-01 
9.674846e+00 -5.168041e-01 
9.913815e+00 -5.043467e-01 
1.015869e+01 -4.921896e-01 
1.040961e+01 -4.803256e-01 
1.066672e+01 -4.687475e-01 
1.093019e+01 -4.574486e-01 
1.120017e+01 -4.464219e-01 
1.147681e+01 -4.356611e-01 
1.176029e+01 -4.251597e-01 
1.205077e+01 -4.149114e-01 
1.234842e+01 -4.049101e-01 
1.265343e+01 -3.951499e-01 
1.296597e+01 -3.856249e-01 
1.328623e+01 -3.763296e-01 
1.361440e+01 -3.672583e-01 
1.395067e+01 -3.584057e-01 
1.429525e+01 -3.497665e-01 
1.464835e+01 -3.413355e-01 
1.501016e+01 -3.331077e-01 
1.538091e+01 -3.250783e-01 
1.576082e+01 -3.172424e-01 
1.615011e+01 -3.095954e-01 
1.654902e+01 -3.021327e-01 
1.695778e+01 -2.948499e-01 
1.737664e+01 -2.877427e-01 
1.780584e+01 -2.808067e-01 
1.824564e+01 -2.740380e-01 
1.869631e+01 -2.674324e-01 
1.915811e+01 -2.609861e-01 
1.963132e+01 -2.546951e-01 
2.011621e+01 -2.485558e-01 
2.061308e+01 -2.425644e-01 
2.112222e+01 -2.367175e-01 
2.164394e+01 -2.310115e-01 
2.217855e+01 -2.254431e-01 
2.272636e+01 -2.200089e-01 
2.328770e+01 -2.147056e-01 
2.386291e+01 -2.095302e-01 
2.445232e+01 -2.044796e-01 
2.505629e+01 -1.995507e-01 
2.567518e+01 -1.947406e-01 
2.630936e+01 -1.900464e-01 
2.695920e+01 -1.854654e-01 
2.762509e+01 -1.809949e-01 
2.830743e+01 -1.766321e-01 
2.900663e+01 -1.723744e-01 
2.972309e+01 -1.682194e-01 
3.045725e+01 -1.641645e-01 
3.120954e+01 -1.602074e-01 
3.198042e+01 -1.563457e-01 
3.277034e+01 -1.525770e-01 
3.357976e+01 -1.488992e-01 
3.440918e+01 -1.453100e-01 
3.525909e+01 -1.418074e-01 
3.612999e+01 -1.383892e-01 
3.702240e+01 -1.350534e-01 
3.793685e+01 -1.317980e-01 
3.887389e+01 -1.286210e-01 
3.983408e+01 -1.255207e-01 
4.081798e+01 -1.224950e-01 
4.182618e+01 -1.195423e-01 
4.285929e+01 -1.166608e-01 
4.391792e+01 -1.138488e-01 
4.500269e+01 -1.111045e-01 
4.611425e+01 -1.084263e-01 
4.725328e+01 -1.058128e-01 
4.842043e+01 -1.032622e-01 
4.961642e+01 -1.007731e-01 
5.084194e+01 -9.834400e-02 
5.209774e+01 -9.597346e-02 
5.338455e+01 -9.366005e-02 
5.470315e+01 -9.140241e-02 
5.605432e+01 -8.919919e-02 
5.743886e+01 -8.704908e-02 
5.885760e+01 -8.495080e-02 
6.031138e+01 -8.290309e-02 
6.180107e+01 -8.090474e-02 
6.332756e+01 -7.895456e-02 
6.489175e+01 -7.705139e-02 
6.649458e+01 -7.519410e-02 
6.813699e+01 -7.338158e-02 
6.981998e+01 -7.161274e-02 
7.154453e+01 -6.988654e-02 
7.331168e+01 -6.820195e-02 
7.512248e+01 -6.655797e-02 
7.697801e+01 -6.495362e-02 
7.887936e+01 -6.338794e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.976 "
4.166667e-04 -3.891793e+00 
4.269583e-04 -3.891781e+00 
4.375042e-04 -3.891768e+00 
4.483106e-04 -3.891754e+00 
4.593838e-04 -3.891709e+00 
4.707306e-04 -3.891680e+00 
4.823577e-04 -3.891642e+00 
4.942719e-04 -3.891608e+00 
5.064804e-04 -3.891572e+00 
5.189905e-04 -3.891533e+00 
5.318095e-04 -3.891494e+00 
5.449452e-04 -3.891452e+00 
5.584054e-04 -3.891409e+00 
5.721980e-04 -3.891364e+00 
5.863313e-04 -3.891317e+00 
6.008137e-04 -3.891268e+00 
6.156538e-04 -3.891218e+00 
6.308604e-04 -3.891164e+00 
6.464427e-04 -3.891109e+00 
6.624098e-04 -3.891051e+00 
6.787713e-04 -3.890990e+00 
6.955370e-04 -3.890927e+00 
7.127167e-04 -3.890861e+00 
7.303208e-04 -3.890792e+00 
7.483598e-04 -3.890720e+00 
7.668442e-04 -3.890644e+00 
7.857853e-04 -3.890565e+00 
8.051942e-04 -3.890482e+00 
8.250825e-04 -3.890395e+00 
8.454620e-04 -3.890304e+00 
8.663449e-04 -3.890209e+00 
8.877437e-04 -3.890109e+00 
9.096709e-04 -3.890005e+00 
9.321398e-04 -3.889895e+00 
9.551637e-04 -3.889780e+00 
9.787562e-04 -3.889660e+00 
1.002931e-03 -3.889534e+00 
1.027704e-03 -3.889402e+00 
1.053088e-03 -3.889263e+00 
1.079099e-03 -3.889118e+00 
1.105753e-03 -3.888966e+00 
1.133065e-03 -3.888806e+00 
1.161052e-03 -3.888639e+00 
1.189730e-03 -3.888463e+00 
1.219116e-03 -3.888279e+00 
1.249229e-03 -3.888086e+00 
1.280084e-03 -3.887884e+00 
1.311703e-03 -3.887671e+00 
1.344102e-03 -3.887449e+00 
1.377301e-03 -3.887215e+00 
1.411320e-03 -3.886970e+00 
1.446180e-03 -3.886714e+00 
1.481900e-03 -3.886444e+00 
1.518503e-03 -3.886162e+00 
1.556010e-03 -3.885866e+00 
1.594444e-03 -3.885555e+00 
1.633827e-03 -3.885230e+00 
1.674182e-03 -3.884888e+00 
1.715535e-03 -3.884530e+00 
1.757908e-03 -3.884155e+00 
1.801329e-03 -3.883761e+00 
1.845821e-03 -3.883349e+00 
1.891413e-03 -3.882916e+00 
1.938131e-03 -3.882462e+00 
1.986003e-03 -3.881987e+00 
2.035057e-03 -3.881489e+00 
2.085323e-03 -3.880967e+00 
2.136831e-03 -3.880419e+00 
2.189610e-03 -3.879846e+00 
2.243694e-03 -3.879245e+00 
2.299113e-03 -3.878615e+00 
2.355901e-03 -3.877955e+00 
2.414092e-03 -3.877264e+00 
2.473720e-03 -3.876540e+00 
2.534821e-03 -3.875782e+00 
2.597431e-03 -3.874988e+00 
2.661587e-03 -3.874156e+00 
2.727328e-03 -3.873286e+00 
2.794693e-03 -3.872374e+00 
2.863722e-03 -3.871420e+00 
2.934456e-03 -3.870422e+00 
3.006937e-03 -3.869377e+00 
3.081209e-03 -3.868284e+00 
3.157315e-03 -3.867140e+00 
3.235300e-03 -3.865944e+00 
3.315212e-03 -3.864692e+00 
3.397098e-03 -3.863384e+00 
3.481006e-03 -3.862016e+00 
3.566987e-03 -3.860587e+00 
3.655092e-03 -3.859093e+00 
3.745372e-03 -3.857531e+00 
3.837883e-03 -3.855900e+00 
3.932679e-03 -3.854197e+00 
4.029816e-03 -3.852418e+00 
4.129353e-03 -3.850561e+00 
4.231348e-03 -3.848623e+00 
4.335862e-03 -3.846600e+00 
4.442958e-03 -3.844489e+00 
4.552699e-03 -3.842288e+00 
4.665150e-03 -3.839993e+00 
4.780380e-03 -3.837600e+00 
4.898455e-03 -3.835105e+00 
5.019447e-03 -3.832507e+00 
5.143427e-03 -3.829799e+00 
5.270470e-03 -3.826980e+00 
5.400650e-03 -3.824045e+00 
5.534046e-03 -3.820990e+00 
5.670737e-03 -3.817811e+00 
5.810805e-03 -3.814504e+00 
5.954331e-03 -3.811066e+00 
6.101403e-03 -3.807491e+00 
6.252108e-03 -3.803776e+00 
6.406535e-03 -3.799917e+00 
6.564777e-03 -3.795908e+00 
6.726927e-03 -3.791746e+00 
6.893082e-03 -3.787426e+00 
7.063341e-03 -3.782944e+00 
7.237805e-03 -3.778295e+00 
7.416579e-03 -3.773474e+00 
7.599769e-03 -3.768477e+00 
7.787483e-03 -3.763299e+00 
7.979834e-03 -3.757936e+00 
8.176936e-03 -3.752381e+00 
8.378906e-03 -3.746632e+00 
8.585865e-03 -3.740682e+00 
8.797936e-03 -3.734527e+00 
9.015245e-03 -3.728162e+00 
9.237921e-03 -3.721583e+00 
9.466098e-03 -3.714784e+00 
9.699911e-03 -3.707760e+00 
9.939498e-03 -3.700506e+00 
1.018500e-02 -3.693018e+00 
1.043657e-02 -3.685291e+00 
1.069436e-02 -3.677319e+00 
1.095851e-02 -3.669098e+00 
1.122918e-02 -3.660623e+00 
1.150654e-02 -3.651890e+00 
1.179076e-02 -3.642892e+00 
1.208199e-02 -3.633627e+00 
1.238041e-02 -3.624089e+00 
1.268621e-02 -3.614273e+00 
1.299956e-02 -3.604176e+00 
1.332065e-02 -3.593793e+00 
1.364967e-02 -3.583119e+00 
1.398681e-02 -3.572151e+00 
1.433229e-02 -3.560884e+00 
1.468629e-02 -3.549315e+00 
1.504905e-02 -3.537440e+00 
1.542076e-02 -3.525255e+00 
1.580165e-02 -3.512758e+00 
1.619195e-02 -3.499945e+00 
1.659189e-02 -3.486814e+00 
1.700171e-02 -3.473361e+00 
1.742165e-02 -3.459585e+00 
1.785197e-02 -3.445483e+00 
1.829291e-02 -3.431054e+00 
1.874475e-02 -3.416297e+00 
1.920774e-02 -3.401209e+00 
1.968217e-02 -3.385792e+00 
2.016832e-02 -3.370043e+00 
2.066648e-02 -3.353964e+00 
2.117694e-02 -3.337555e+00 
2.170001e-02 -3.320817e+00 
2.223600e-02 -3.303751e+00 
2.278523e-02 -3.286359e+00 
2.334803e-02 -3.268644e+00 
2.392473e-02 -3.250609e+00 
2.451567e-02 -3.232256e+00 
2.512120e-02 -3.213590e+00 
2.574170e-02 -3.194616e+00 
2.637752e-02 -3.175339e+00 
2.702904e-02 -3.155764e+00 
2.769666e-02 -3.135899e+00 
2.838077e-02 -3.115749e+00 
2.908177e-02 -3.095322e+00 
2.980009e-02 -3.074628e+00 
3.053615e-02 -3.053674e+00 
3.129040e-02 -3.032471e+00 
3.206327e-02 -3.011028e+00 
3.285523e-02 -2.989356e+00 
3.366676e-02 -2.967468e+00 
3.449833e-02 -2.945375e+00 
3.535043e-02 -2.923089e+00 
3.622359e-02 -2.900625e+00 
3.711831e-02 -2.877997e+00 
3.803513e-02 -2.855219e+00 
3.897460e-02 -2.832306e+00 
3.993728e-02 -2.809275e+00 
4.092373e-02 -2.786142e+00 
4.193454e-02 -2.762923e+00 
4.297032e-02 -2.739636e+00 
4.403169e-02 -2.716299e+00 
4.511927e-02 -2.692931e+00 
4.623372e-02 -2.669549e+00 
4.737569e-02 -2.646174e+00 
4.854587e-02 -2.622824e+00 
4.974496e-02 -2.599519e+00 
5.097366e-02 -2.576279e+00 
5.223271e-02 -2.553125e+00 
5.352285e-02 -2.530076e+00 
5.484487e-02 -2.507153e+00 
5.619954e-02 -2.484377e+00 
5.758767e-02 -2.461768e+00 
5.901008e-02 -2.439346e+00 
6.046763e-02 -2.417133e+00 
6.196118e-02 -2.395147e+00 
6.349162e-02 -2.373410e+00 
6.505986e-02 -2.351941e+00 
6.666684e-02 -2.330761e+00 
6.831351e-02 -2.309888e+00 
7.000086e-02 -2.289341e+00 
7.172988e-02 -2.269140e+00 
7.350161e-02 -2.249303e+00 
7.531710e-02 -2.229848e+00 
7.717743e-02 -2.210791e+00 
7.908371e-02 -2.192152e+00 
8.103708e-02 -2.173945e+00 
8.303869e-02 -2.156187e+00 
8.508975e-02 -2.138894e+00 
8.719147e-02 -2.122081e+00 
8.934510e-02 -2.105762e+00 
9.155192e-02 -2.089951e+00 
9.381325e-02 -2.074662e+00 
9.613044e-02 -2.059907e+00 
9.850486e-02 -2.045700e+00 
1.009379e-01 -2.032052e+00 
1.034311e-01 -2.018974e+00 
1.059858e-01 -2.006477e+00 
1.086037e-01 -1.994573e+00 
1.112862e-01 -1.983270e+00 
1.140350e-01 -1.972579e+00 
1.168516e-01 -1.962508e+00 
1.197379e-01 -1.953067e+00 
1.226954e-01 -1.944264e+00 
1.257260e-01 -1.936107e+00 
1.288314e-01 -1.928605e+00 
1.320135e-01 -1.921764e+00 
1.352743e-01 -1.915591e+00 
1.386156e-01 -1.910095e+00 
1.420394e-01 -1.905283e+00 
1.455477e-01 -1.901159e+00 
1.491428e-01 -1.897733e+00 
1.528266e-01 -1.895009e+00 
1.566014e-01 -1.892995e+00 
1.604695e-01 -1.891697e+00 
1.644331e-01 -1.891122e+00 
1.684946e-01 -1.891277e+00 
1.726564e-01 -1.892170e+00 
1.769210e-01 -1.893809e+00 
1.812909e-01 -1.896202e+00 
1.857688e-01 -1.899358e+00 
1.903573e-01 -1.903289e+00 
1.950591e-01 -1.908003e+00 
1.998771e-01 -1.913513e+00 
2.048141e-01 -1.919829e+00 
2.098730e-01 -1.926963e+00 
2.150568e-01 -1.934924e+00 
2.203687e-01 -1.943722e+00 
2.258118e-01 -1.953367e+00 
2.313894e-01 -1.963867e+00 
2.371047e-01 -1.975230e+00 
2.429612e-01 -1.987464e+00 
2.489623e-01 -2.000575e+00 
2.551117e-01 -2.014572e+00 
2.614130e-01 -2.029463e+00 
2.678699e-01 -2.045254e+00 
2.744862e-01 -2.061956e+00 
2.812661e-01 -2.079577e+00 
2.882133e-01 -2.098128e+00 
2.953322e-01 -2.117620e+00 
3.026269e-01 -2.138065e+00 
3.101018e-01 -2.159476e+00 
3.177613e-01 -2.181867e+00 
3.256100e-01 -2.205252e+00 
3.336526e-01 -2.229646e+00 
3.418938e-01 -2.255066e+00 
3.503386e-01 -2.281527e+00 
3.589919e-01 -2.309048e+00 
3.678590e-01 -2.337645e+00 
3.769452e-01 -2.367337e+00 
3.862557e-01 -2.398141e+00 
3.957962e-01 -2.430074e+00 
4.055724e-01 -2.463153e+00 
4.155900e-01 -2.497394e+00 
4.258551e-01 -2.532811e+00 
4.363737e-01 -2.569415e+00 
4.471521e-01 -2.607216e+00 
4.581968e-01 -2.646220e+00 
4.695143e-01 -2.686429e+00 
4.811113e-01 -2.727837e+00 
4.929947e-01 -2.770436e+00 
5.051717e-01 -2.814206e+00 
5.176494e-01 -2.859120e+00 
5.304354e-01 -2.905142e+00 
5.435371e-01 -2.952220e+00 
5.569625e-01 -3.000292e+00 
5.707195e-01 -3.049279e+00 
5.848162e-01 -3.099084e+00 
5.992612e-01 -3.149592e+00 
6.140629e-01 -3.200666e+00 
6.292303e-01 -3.252147e+00 
6.447723e-01 -3.303853e+00 
6.606982e-01 -3.355575e+00 
6.770174e-01 -3.407078e+00 
6.937397e-01 -3.458099e+00 
7.108751e-01 -3.508348e+00 
7.284337e-01 -3.557508e+00 
7.464260e-01 -3.605235e+00 
7.648627e-01 -3.651160e+00 
7.837549e-01 -3.694888e+00 
8.031136e-01 -3.736002e+00 
8.229505e-01 -3.774064e+00 
8.432774e-01 -3.808613e+00 
8.641063e-01 -3.839172e+00 
8.854498e-01 -3.865240e+00 
9.073204e-01 -3.886305e+00 
9.297312e-01 -3.901843e+00 
9.526955e-01 -3.911337e+00 
9.762271e-01 -3.914311e+00 
1.000340e+00 -3.910373e+00 
1.025048e+00 -3.899290e+00 
1.050367e+00 -3.881074e+00 
1.076311e+00 -3.856077e+00 
1.102896e+00 -3.825067e+00 
1.130138e+00 -3.789341e+00 
1.158052e+00 -3.750895e+00 
1.186656e+00 -3.712150e+00 
1.215966e+00 -3.674060e+00 
1.246001e+00 -3.635448e+00 
1.276777e+00 -3.595002e+00 
1.308313e+00 -3.551988e+00 
1.340628e+00 -3.506021e+00 
1.373742e+00 -3.456933e+00 
1.407673e+00 -3.404744e+00 
1.442443e+00 -3.349627e+00 
1.478071e+00 -3.291865e+00 
1.514580e+00 -3.231807e+00 
1.551990e+00 -3.169826e+00 
1.590324e+00 -3.106303e+00 
1.629605e+00 -3.041614e+00 
1.669856e+00 -2.976131e+00 
1.711102e+00 -2.910223e+00 
1.753366e+00 -2.844248e+00 
1.796674e+00 -2.778550e+00 
1.841052e+00 -2.713441e+00 
1.886526e+00 -2.649184e+00 
1.933123e+00 -2.585993e+00 
1.980871e+00 -2.524016e+00 
2.029799e+00 -2.463351e+00 
2.079935e+00 -2.404048e+00 
2.131309e+00 -2.346123e+00 
2.183952e+00 -2.289571e+00 
2.237896e+00 -2.234371e+00 
2.293172e+00 -2.180499e+00 
2.349813e+00 -2.127924e+00 
2.407854e+00 -2.076618e+00 
2.467328e+00 -2.026549e+00 
2.528271e+00 -1.977689e+00 
2.590719e+00 -1.930008e+00 
2.654710e+00 -1.883478e+00 
2.720281e+00 -1.838071e+00 
2.787472e+00 -1.793760e+00 
2.856323e+00 -1.750518e+00 
2.926874e+00 -1.708319e+00 
2.999168e+00 -1.667138e+00 
3.073247e+00 -1.626950e+00 
3.149156e+00 -1.587731e+00 
3.226940e+00 -1.549459e+00 
3.306646e+00 -1.512109e+00 
3.388320e+00 -1.475659e+00 
3.472011e+00 -1.440088e+00 
3.557770e+00 -1.405375e+00 
3.645647e+00 -1.371499e+00 
3.735695e+00 -1.338439e+00 
3.827966e+00 -1.306177e+00 
3.922517e+00 -1.274692e+00 
4.019403e+00 -1.243966e+00 
4.118682e+00 -1.213980e+00 
4.220414e+00 -1.184718e+00 
4.324658e+00 -1.156161e+00 
4.431477e+00 -1.128292e+00 
4.540935e+00 -1.101095e+00 
4.653096e+00 -1.074553e+00 
4.768027e+00 -1.048652e+00 
4.885797e+00 -1.023374e+00 
5.006477e+00 -9.987064e-01 
5.130137e+00 -9.746329e-01 
5.256851e+00 -9.511398e-01 
5.386695e+00 -9.282129e-01 
5.519747e+00 -9.058387e-01 
5.656084e+00 -8.840038e-01 
5.795790e+00 -8.626953e-01 
5.938946e+00 -8.419003e-01 
6.085638e+00 -8.216066e-01 
6.235953e+00 -8.018021e-01 
6.389981e+00 -7.824750e-01 
6.547813e+00 -7.636137e-01 
6.709544e+00 -7.452071e-01 
6.875270e+00 -7.272442e-01 
7.045089e+00 -7.097143e-01 
7.219103e+00 -6.926069e-01 
7.397415e+00 -6.759118e-01 
7.580131e+00 -6.596193e-01 
7.767360e+00 -6.437194e-01 
7.959214e+00 -6.282028e-01 
8.155807e+00 -6.130602e-01 
8.357255e+00 -5.982826e-01 
8.563679e+00 -5.838612e-01 
8.775202e+00 -5.697875e-01 
8.991950e+00 -5.560530e-01 
9.214051e+00 -5.426495e-01 
9.441638e+00 -5.295692e-01 
9.674846e+00 -5.168041e-01 
9.913815e+00 -5.043467e-01 
1.015869e+01 -4.921896e-01 
1.040961e+01 -4.803256e-01 
1.066672e+01 -4.687475e-01 
1.093019e+01 -4.574486e-01 
1.120017e+01 -4.464219e-01 
1.147681e+01 -4.356611e-01 
1.176029e+01 -4.251597e-01 
1.205077e+01 -4.149114e-01 
1.234842e+01 -4.049101e-01 
1.265343e+01 -3.951499e-01 
1.296597e+01 -3.856249e-01 
1.328623e+01 -3.763296e-01 
1.361440e+01 -3.672583e-01 
1.395067e+01 -3.584057e-01 
1.429525e+01 -3.497665e-01 
1.464835e+01 -3.413355e-01 
1.501016e+01 -3.331077e-01 
1.538091e+01 -3.250783e-01 
1.576082e+01 -3.172424e-01 
1.615011e+01 -3.095954e-01 
1.654902e+01 -3.021327e-01 
1.695778e+01 -2.948499e-01 
1.737664e+01 -2.877427e-01 
1.780584e+01 -2.808067e-01 
1.824564e+01 -2.740380e-01 
1.869631e+01 -2.674324e-01 
1.915811e+01 -2.609861e-01 
1.963132e+01 -2.546951e-01 
2.011621e+01 -2.485558e-01 
2.061308e+01 -2.425644e-01 
2.112222e+01 -2.367175e-01 
2.164394e+01 -2.310115e-01 
2.217855e+01 -2.254431e-01 
2.272636e+01 -2.200089e-01 
2.328770e+01 -2.147056e-01 
2.386291e+01 -2.095302e-01 
2.445232e+01 -2.044796e-01 
2.505629e+01 -1.995507e-01 
2.567518e+01 -1.947406e-01 
2.630936e+01 -1.900464e-01 
2.695920e+01 -1.854654e-01 
2.762509e+01 -1.809949e-01 
2.830743e+01 -1.766321e-01 
2.900663e+01 -1.723744e-01 
2.972309e+01 -1.682194e-01 
3.045725e+01 -1.641645e-01 
3.120954e+01 -1.602074e-01 
3.198042e+01 -1.563457e-01 
3.277034e+01 -1.525770e-01 
3.357976e+01 -1.488992e-01 
3.440918e+01 -1.453100e-01 
3.525909e+01 -1.418074e-01 
3.612999e+01 -1.383892e-01 
3.702240e+01 -1.350534e-01 
3.793685e+01 -1.317980e-01 
3.887389e+01 -1.286210e-01 
3.983408e+01 -1.255207e-01 
4.081798e+01 -1.224950e-01 
4.182618e+01 -1.195423e-01 
4.285929e+01 -1.166608e-01 
4.391792e+01 -1.138488e-01 
4.500269e+01 -1.111045e-01 
4.611425e+01 -1.084263e-01 
4.725328e+01 -1.058128e-01 
4.842043e+01 -1.032622e-01 
4.961642e+01 -1.007731e-01 
5.084194e+01 -9.834400e-02 
5.209774e+01 -9.597346e-02 
5.338455e+01 -9.366005e-02 
5.470315e+01 -9.140241e-02 
5.605432e+01 -8.919919e-02 
5.743886e+01 -8.704908e-02 
5.885760e+01 -8.495080e-02 
6.031138e+01 -8.290309e-02 
6.180107e+01 -8.090474e-02 
6.332756e+01 -7.895456e-02 
6.489175e+01 -7.705139e-02 
6.649458e+01 -7.519410e-02 
6.813699e+01 -7.338158e-02 
6.981998e+01 -7.161274e-02 
7.154453e+01 -6.988654e-02 
7.331168e+01 -6.820195e-02 
7.512248e+01 -6.655797e-02 
7.697801e+01 -6.495362e-02 
7.887936e+01 -6.338794e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.976 "
4.166667e-04 -8.397741e+00 
4.269583e-04 -8.397729e+00 
4.375042e-04 -8.397716e+00 
4.483106e-04 -8.397703e+00 
4.593838e-04 -8.397658e+00 
4.707306e-04 -8.397630e+00 
4.823577e-04 -8.397593e+00 
4.942719e-04 -8.397559e+00 
5.064804e-04 -8.397522e+00 
5.189905e-04 -8.397485e+00 
5.318095e-04 -8.397445e+00 
5.449452e-04 -8.397404e+00 
5.584054e-04 -8.397362e+00 
5.721980e-04 -8.397317e+00 
5.863313e-04 -8.397271e+00 
6.008137e-04 -8.397222e+00 
6.156538e-04 -8.397172e+00 
6.308604e-04 -8.397119e+00 
6.464427e-04 -8.397064e+00 
6.624098e-04 -8.397007e+00 
6.787713e-04 -8.396947e+00 
6.955370e-04 -8.396884e+00 
7.127167e-04 -8.396819e+00 
7.303208e-04 -8.396751e+00 
7.483598e-04 -8.396679e+00 
7.668442e-04 -8.396604e+00 
7.857853e-04 -8.396525e+00 
8.051942e-04 -8.396443e+00 
8.250825e-04 -8.396357e+00 
8.454620e-04 -8.396267e+00 
8.663449e-04 -8.396173e+00 
8.877437e-04 -8.396074e+00 
9.096709e-04 -8.395970e+00 
9.321398e-04 -8.395862e+00 
9.551637e-04 -8.395748e+00 
9.787562e-04 -8.395629e+00 
1.002931e-03 -8.395504e+00 
1.027704e-03 -8.395373e+00 
1.053088e-03 -8.395235e+00 
1.079099e-03 -8.395091e+00 
1.105753e-03 -8.394940e+00 
1.133065e-03 -8.394782e+00 
1.161052e-03 -8.394616e+00 
1.189730e-03 -8.394442e+00 
1.219116e-03 -8.394259e+00 
1.249229e-03 -8.394067e+00 
1.280084e-03 -8.393866e+00 
1.311703e-03 -8.393656e+00 
1.344102e-03 -8.393435e+00 
1.377301e-03 -8.393203e+00 
1.411320e-03 -8.392960e+00 
1.446180e-03 -8.392705e+00 
1.481900e-03 -8.392437e+00 
1.518503e-03 -8.392157e+00 
1.556010e-03 -8.391863e+00 
1.594444e-03 -8.391554e+00 
1.633827e-03 -8.391231e+00 
1.674182e-03 -8.390892e+00 
1.715535e-03 -8.390536e+00 
1.757908e-03 -8.390163e+00 
1.801329e-03 -8.389772e+00 
1.845821e-03 -8.389362e+00 
1.891413e-03 -8.388932e+00 
1.938131e-03 -8.388481e+00 
1.986003e-03 -8.388009e+00 
2.035057e-03 -8.387513e+00 
2.085323e-03 -8.386994e+00 
2.136831e-03 -8.386450e+00 
2.189610e-03 -8.385880e+00 
2.243694e-03 -8.385282e+00 
2.299113e-03 -8.384656e+00 
2.355901e-03 -8.384000e+00 
2.414092e-03 -8.383313e+00 
2.473720e-03 -8.382593e+00 
2.534821e-03 -8.381839e+00 
2.597431e-03 -8.381049e+00 
2.661587e-03 -8.380222e+00 
2.727328e-03 -8.379356e+00 
2.794693e-03 -8.378449e+00 
2.863722e-03 -8.377500e+00 
2.934456e-03 -8.376507e+00 
3.006937e-03 -8.375467e+00 
3.081209e-03 -8.374380e+00 
3.157315e-03 -8.373242e+00 
3.235300e-03 -8.372051e+00 
3.315212e-03 -8.370806e+00 
3.397098e-03 -8.369504e+00 
3.481006e-03 -8.368143e+00 
3.566987e-03 -8.366720e+00 
3.655092e-03 -8.365233e+00 
3.745372e-03 -8.363680e+00 
3.837883e-03 -8.362056e+00 
3.932679e-03 -8.360361e+00 
4.029816e-03 -8.358590e+00 
4.129353e-03 -8.356742e+00 
4.231348e-03 -8.354812e+00 
4.335862e-03 -8.352798e+00 
4.442958e-03 -8.350698e+00 
4.552699e-03 -8.348506e+00 
4.665150e-03 -8.346221e+00 
4.780380e-03 -8.343838e+00 
4.898455e-03 -8.341355e+00 
5.019447e-03 -8.338768e+00 
5.143427e-03 -8.336072e+00 
5.270470e-03 -8.333265e+00 
5.400650e-03 -8.330343e+00 
5.534046e-03 -8.327301e+00 
5.670737e-03 -8.324136e+00 
5.810805e-03 -8.320843e+00 
5.954331e-03 -8.317419e+00 
6.101403e-03 -8.313860e+00 
6.252108e-03 -8.310161e+00 
6.406535e-03 -8.306318e+00 
6.564777e-03 -8.302326e+00 
6.726927e-03 -8.298182e+00 
6.893082e-03 -8.293880e+00 
7.063341e-03 -8.289417e+00 
7.237805e-03 -8.284787e+00 
7.416579e-03 -8.279987e+00 
7.599769e-03 -8.275011e+00 
7.787483e-03 -8.269855e+00 
7.979834e-03 -8.264513e+00 
8.176936e-03 -8.258983e+00 
8.378906e-03 -8.253257e+00 
8.585865e-03 -8.247333e+00 
8.797936e-03 -8.241204e+00 
9.015245e-03 -8.234866e+00 
9.237921e-03 -8.228315e+00 
9.466098e-03 -8.221545e+00 
9.699911e-03 -8.214551e+00 
9.939498e-03 -8.207329e+00 
1.018500e-02 -8.199873e+00 
1.043657e-02 -8.192179e+00 
1.069436e-02 -8.184242e+00 
1.095851e-02 -8.176057e+00 
1.122918e-02 -8.167620e+00 
1.150654e-02 -8.158925e+00 
1.179076e-02 -8.149968e+00 
1.208199e-02 -8.140744e+00 
1.238041e-02 -8.131249e+00 
1.268621e-02 -8.121478e+00 
1.299956e-02 -8.111428e+00 
1.332065e-02 -8.101092e+00 
1.364967e-02 -8.090468e+00 
1.398681e-02 -8.079551e+00 
1.433229e-02 -8.068338e+00 
1.468629e-02 -8.056824e+00 
1.504905e-02 -8.045007e+00 
1.542076e-02 -8.032882e+00 
1.580165e-02 -8.020446e+00 
1.619195e-02 -8.007697e+00 
1.659189e-02 -7.994632e+00 
1.700171e-02 -7.981248e+00 
1.742165e-02 -7.967542e+00 
1.785197e-02 -7.953514e+00 
1.829291e-02 -7.939161e+00 
1.874475e-02 -7.924483e+00 
1.920774e-02 -7.909477e+00 
1.968217e-02 -7.894144e+00 
2.016832e-02 -7.878484e+00 
2.066648e-02 -7.862496e+00 
2.117694e-02 -7.846181e+00 
2.170001e-02 -7.829540e+00 
2.223600e-02 -7.812576e+00 
2.278523e-02 -7.795289e+00 
2.334803e-02 -7.777682e+00 
2.392473e-02 -7.759759e+00 
2.451567e-02 -7.741522e+00 
2.512120e-02 -7.722977e+00 
2.574170e-02 -7.704128e+00 
2.637752e-02 -7.684980e+00 
2.702904e-02 -7.665539e+00 
2.769666e-02 -7.645812e+00 
2.838077e-02 -7.625806e+00 
2.908177e-02 -7.605528e+00 
2.980009e-02 -7.584988e+00 
3.053615e-02 -7.564193e+00 
3.129040e-02 -7.543155e+00 
3.206327e-02 -7.521882e+00 
3.285523e-02 -7.500388e+00 
3.366676e-02 -7.478682e+00 
3.449833e-02 -7.456778e+00 
3.535043e-02 -7.434689e+00 
3.622359e-02 -7.412428e+00 
3.711831e-02 -7.390010e+00 
3.803513e-02 -7.367449e+00 
3.897460e-02 -7.344761e+00 
3.993728e-02 -7.321962e+00 
4.092373e-02 -7.299070e+00 
4.193454e-02 -7.276100e+00 
4.297032e-02 -7.253070e+00 
4.403169e-02 -7.230000e+00 
4.511927e-02 -7.206907e+00 
4.623372e-02 -7.183810e+00 
4.737569e-02 -7.160730e+00 
4.854587e-02 -7.137684e+00 
4.974496e-02 -7.114695e+00 
5.097366e-02 -7.091781e+00 
5.223271e-02 -7.068963e+00 
5.352285e-02 -7.046262e+00 
5.484487e-02 -7.023699e+00 
5.619954e-02 -7.001294e+00 
5.758767e-02 -6.979069e+00 
5.901008e-02 -6.957044e+00 
6.046763e-02 -6.935240e+00 
6.196118e-02 -6.913678e+00 
6.349162e-02 -6.892378e+00 
6.505986e-02 -6.871360e+00 
6.666684e-02 -6.850645e+00 
6.831351e-02 -6.830253e+00 
7.000086e-02 -6.810202e+00 
7.172988e-02 -6.790513e+00 
7.350161e-02 -6.771203e+00 
7.531710e-02 -6.752292e+00 
7.717743e-02 -6.733797e+00 
7.908371e-02 -6.715736e+00 
8.103708e-02 -6.698126e+00 
8.303869e-02 -6.680983e+00 
8.508975e-02 -6.664323e+00 
8.719147e-02 -6.648161e+00 
8.934510e-02 -6.632513e+00 
9.155192e-02 -6.617393e+00 
9.381325e-02 -6.602814e+00 
9.613044e-02 -6.588790e+00 
9.850486e-02 -6.575333e+00 
1.009379e-01 -6.562457e+00 
1.034311e-01 -6.550171e+00 
1.059858e-01 -6.538489e+00 
1.086037e-01 -6.527419e+00 
1.112862e-01 -6.516972e+00 
1.140350e-01 -6.507159e+00 
1.168516e-01 -6.497988e+00 
1.197379e-01 -6.489467e+00 
1.226954e-01 -6.481606e+00 
1.257260e-01 -6.474412e+00 
1.288314e-01 -6.467893e+00 
1.320135e-01 -6.462056e+00 
1.352743e-01 -6.456907e+00 
1.386156e-01 -6.452454e+00 
1.420394e-01 -6.448702e+00 
1.455477e-01 -6.445657e+00 
1.491428e-01 -6.443325e+00 
1.528266e-01 -6.441712e+00 
1.566014e-01 -6.440821e+00 
1.604695e-01 -6.440658e+00 
1.644331e-01 -6.441228e+00 
1.684946e-01 -6.442535e+00 
1.726564e-01 -6.444584e+00 
1.769210e-01 -6.447382e+00 
1.812909e-01 -6.450931e+00 
1.857688e-01 -6.455239e+00 
1.903573e-01 -6.460311e+00 
1.950591e-01 -6.466153e+00 
1.998771e-01 -6.472769e+00 
2.048141e-01 -6.480166e+00 
2.098730e-01 -6.488347e+00 
2.150568e-01 -6.497316e+00 
2.203687e-01 -6.507073e+00 
2.258118e-01 -6.517621e+00 
2.313894e-01 -6.528956e+00 
2.371047e-01 -6.541076e+00 
2.429612e-01 -6.553977e+00 
2.489623e-01 -6.567653e+00 
2.551117e-01 -6.582097e+00 
2.614130e-01 -6.597301e+00 
2.678699e-01 -6.613254e+00 
2.744862e-01 -6.629948e+00 
2.812661e-01 -6.647368e+00 
2.882133e-01 -6.665504e+00 
2.953322e-01 -6.684339e+00 
3.026269e-01 -6.703858e+00 
3.101018e-01 -6.724042e+00 
3.177613e-01 -6.744872e+00 
3.256100e-01 -6.766324e+00 
3.336526e-01 -6.788373e+00 
3.418938e-01 -6.810990e+00 
3.503386e-01 -6.834144e+00 
3.589919e-01 -6.857798e+00 
3.678590e-01 -6.881912e+00 
3.769452e-01 -6.906440e+00 
3.862557e-01 -6.931332e+00 
3.957962e-01 -6.956528e+00 
4.055724e-01 -6.981966e+00 
4.155900e-01 -7.007570e+00 
4.258551e-01 -7.033261e+00 
4.363737e-01 -7.058945e+00 
4.471521e-01 -7.084518e+00 
4.581968e-01 -7.109865e+00 
4.695143e-01 -7.134854e+00 
4.811113e-01 -7.159340e+00 
4.929947e-01 -7.183158e+00 
5.051717e-01 -7.206126e+00 
5.176494e-01 -7.228039e+00 
5.304354e-01 -7.248669e+00 
5.435371e-01 -7.267763e+00 
5.569625e-01 -7.285043e+00 
5.707195e-01 -7.300198e+00 
5.848162e-01 -7.312888e+00 
5.992612e-01 -7.322738e+00 
6.140629e-01 -7.329340e+00 
6.292303e-01 -7.332250e+00 
6.447723e-01 -7.330986e+00 
6.606982e-01 -7.325031e+00 
6.770174e-01 -7.313829e+00 
6.937397e-01 -7.296791e+00 
7.108751e-01 -7.273298e+00 
7.284337e-01 -7.242701e+00 
7.464260e-01 -7.204331e+00 
7.648627e-01 -7.157502e+00 
7.837549e-01 -7.101526e+00 
8.031136e-01 -7.035722e+00 
8.229505e-01 -6.959427e+00 
8.432774e-01 -6.872015e+00 
8.641063e-01 -6.772914e+00 
8.854498e-01 -6.661628e+00 
9.073204e-01 -6.537762e+00 
9.297312e-01 -6.401057e+00 
9.526955e-01 -6.251430e+00 
9.762271e-01 -6.089035e+00 
1.000340e+00 -5.914339e+00 
1.025048e+00 -5.728216e+00 
1.050367e+00 -5.532051e+00 
1.076311e+00 -5.327844e+00 
1.102896e+00 -5.118290e+00 
1.130138e+00 -4.906863e+00 
1.158052e+00 -4.697950e+00 
1.186656e+00 -4.496503e+00 
1.215966e+00 -4.306035e+00 
1.246001e+00 -4.127812e+00 
1.276777e+00 -3.962678e+00 
1.308313e+00 -3.811589e+00 
1.340628e+00 -3.675217e+00 
1.373742e+00 -3.553696e+00 
1.407673e+00 -3.446527e+00 
1.442443e+00 -3.352565e+00 
1.478071e+00 -3.270082e+00 
1.514580e+00 -3.196905e+00 
1.551990e+00 -3.130632e+00 
1.590324e+00 -3.068873e+00 
1.629605e+00 -3.009499e+00 
1.669856e+00 -2.950830e+00 
1.711102e+00 -2.891749e+00 
1.753366e+00 -2.831702e+00 
1.796674e+00 -2.770622e+00 
1.841052e+00 -2.708788e+00 
1.886526e+00 -2.646656e+00 
1.933123e+00 -2.584726e+00 
1.980871e+00 -2.523434e+00 
2.029799e+00 -2.463108e+00 
2.079935e+00 -2.403956e+00 
2.131309e+00 -2.346092e+00 
2.183952e+00 -2.289562e+00 
2.237896e+00 -2.234369e+00 
2.293172e+00 -2.180498e+00 
2.349813e+00 -2.127924e+00 
2.407854e+00 -2.076618e+00 
2.467328e+00 -2.026549e+00 
2.528271e+00 -1.977689e+00 
2.590719e+00 -1.930008e+00 
2.654710e+00 -1.883478e+00 
2.720281e+00 -1.838071e+00 
2.787472e+00 -1.793760e+00 
2.856323e+00 -1.750518e+00 
2.926874e+00 -1.708319e+00 
2.999168e+00 -1.667138e+00 
3.073247e+00 -1.626950e+00 
3.149156e+00 -1.587731e+00 
3.226940e+00 -1.549459e+00 
3.306646e+00 -1.512109e+00 
3.388320e+00 -1.475659e+00 
3.472011e+00 -1.440088e+00 
3.557770e+00 -1.405375e+00 
3.645647e+00 -1.371499e+00 
3.735695e+00 -1.338439e+00 
3.827966e+00 -1.306177e+00 
3.922517e+00 -1.274692e+00 
4.019403e+00 -1.243966e+00 
4.118682e+00 -1.213980e+00 
4.220414e+00 -1.184718e+00 
4.324658e+00 -1.156161e+00 
4.431477e+00 -1.128292e+00 
4.540935e+00 -1.101095e+00 
4.653096e+00 -1.074553e+00 
4.768027e+00 -1.048652e+00 
4.885797e+00 -1.023374e+00 
5.006477e+00 -9.987064e-01 
5.130137e+00 -9.746329e-01 
5.256851e+00 -9.511398e-01 
5.386695e+00 -9.282129e-01 
5.519747e+00 -9.058387e-01 
5.656084e+00 -8.840038e-01 
5.795790e+00 -8.626953e-01 
5.938946e+00 -8.419003e-01 
6.085638e+00 -8.216066e-01 
6.235953e+00 -8.018021e-01 
6.389981e+00 -7.824750e-01 
6.547813e+00 -7.636137e-01 
6.709544e+00 -7.452071e-01 
6.875270e+00 -7.272442e-01 
7.045089e+00 -7.097143e-01 
7.219103e+00 -6.926069e-01 
7.397415e+00 -6.759118e-01 
7.580131e+00 -6.596193e-01 
7.767360e+00 -6.437194e-01 
7.959214e+00 -6.282028e-01 
8.155807e+00 -6.130602e-01 
8.357255e+00 -5.982826e-01 
8.563679e+00 -5.838612e-01 
8.775202e+00 -5.697875e-01 
8.991950e+00 -5.560530e-01 
9.214051e+00 -5.426495e-01 
9.441638e+00 -5.295692e-01 
9.674846e+00 -5.168041e-01 
9.913815e+00 -5.043467e-01 
1.015869e+01 -4.921896e-01 
1.040961e+01 -4.803256e-01 
1.066672e+01 -4.687475e-01 
1.093019e+01 -4.574486e-01 
1.120017e+01 -4.464219e-01 
1.147681e+01 -4.356611e-01 
1.176029e+01 -4.251597e-01 
1.205077e+01 -4.149114e-01 
1.234842e+01 -4.049101e-01 
1.265343e+01 -3.951499e-01 
1.296597e+01 -3.856249e-01 
1.328623e+01 -3.763296e-01 
1.361440e+01 -3.672583e-01 
1.395067e+01 -3.584057e-01 
1.429525e+01 -3.497665e-01 
1.464835e+01 -3.413355e-01 
1.501016e+01 -3.331077e-01 
1.538091e+01 -3.250783e-01 
1.576082e+01 -3.172424e-01 
1.615011e+01 -3.095954e-01 
1.654902e+01 -3.021327e-01 
1.695778e+01 -2.948499e-01 
1.737664e+01 -2.877427e-01 
1.780584e+01 -2.808067e-01 
1.824564e+01 -2.740380e-01 
1.869631e+01 -2.674324e-01 
1.915811e+01 -2.609861e-01 
1.963132e+01 -2.546951e-01 
2.011621e+01 -2.485558e-01 
2.061308e+01 -2.425644e-01 
2.112222e+01 -2.367175e-01 
2.164394e+01 -2.310115e-01 
2.217855e+01 -2.254431e-01 
2.272636e+01 -2.200089e-01 
2.328770e+01 -2.147056e-01 
2.386291e+01 -2.095302e-01 
2.445232e+01 -2.044796e-01 
2.505629e+01 -1.995507e-01 
2.567518e+01 -1.947406e-01 
2.630936e+01 -1.900464e-01 
2.695920e+01 -1.854654e-01 
2.762509e+01 -1.809949e-01 
2.830743e+01 -1.766321e-01 
2.900663e+01 -1.723744e-01 
2.972309e+01 -1.682194e-01 
3.045725e+01 -1.641645e-01 
3.120954e+01 -1.602074e-01 
3.198042e+01 -1.563457e-01 
3.277034e+01 -1.525770e-01 
3.357976e+01 -1.488992e-01 
3.440918e+01 -1.453100e-01 
3.525909e+01 -1.418074e-01 
3.612999e+01 -1.383892e-01 
3.702240e+01 -1.350534e-01 
3.793685e+01 -1.317980e-01 
3.887389e+01 -1.286210e-01 
3.983408e+01 -1.255207e-01 
4.081798e+01 -1.224950e-01 
4.182618e+01 -1.195423e-01 
4.285929e+01 -1.166608e-01 
4.391792e+01 -1.138488e-01 
4.500269e+01 -1.111045e-01 
4.611425e+01 -1.084263e-01 
4.725328e+01 -1.058128e-01 
4.842043e+01 -1.032622e-01 
4.961642e+01 -1.007731e-01 
5.084194e+01 -9.834400e-02 
5.209774e+01 -9.597346e-02 
5.338455e+01 -9.366005e-02 
5.470315e+01 -9.140241e-02 
5.605432e+01 -8.919919e-02 
5.743886e+01 -8.704908e-02 
5.885760e+01 -8.495080e-02 
6.031138e+01 -8.290309e-02 
6.180107e+01 -8.090474e-02 
6.332756e+01 -7.895456e-02 
6.489175e+01 -7.705139e-02 
6.649458e+01 -7.519410e-02 
6.813699e+01 -7.338158e-02 
6.981998e+01 -7.161274e-02 
7.154453e+01 -6.988654e-02 
7.331168e+01 -6.820195e-02 
7.512248e+01 -6.655797e-02 
7.697801e+01 -6.495362e-02 
7.887936e+01 -6.338794e-02 
&
