# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 11:09:30 Oct 07 2011 lewis\N\N"
@ world ymin -9.00
@ world ymax 2.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=0.929 "
4.166667e-04 3.125025e+00 
4.269583e-04 3.125026e+00 
4.375042e-04 3.125027e+00 
4.483106e-04 3.125028e+00 
4.593838e-04 3.125028e+00 
4.707306e-04 3.125029e+00 
4.823577e-04 3.125030e+00 
4.942719e-04 3.125031e+00 
5.064804e-04 3.125032e+00 
5.189905e-04 3.125033e+00 
5.318095e-04 3.125034e+00 
5.449452e-04 3.125035e+00 
5.584054e-04 3.125036e+00 
5.721980e-04 3.125037e+00 
5.863313e-04 3.125038e+00 
6.008137e-04 3.125039e+00 
6.156538e-04 3.125040e+00 
6.308604e-04 3.125042e+00 
6.464427e-04 3.125043e+00 
6.624098e-04 3.125044e+00 
6.787713e-04 3.125046e+00 
6.955370e-04 3.125047e+00 
7.127167e-04 3.125048e+00 
7.303208e-04 3.125050e+00 
7.483598e-04 3.125052e+00 
7.668442e-04 3.125053e+00 
7.857853e-04 3.125055e+00 
8.051942e-04 3.125057e+00 
8.250825e-04 3.125059e+00 
8.454620e-04 3.125060e+00 
8.663449e-04 3.125062e+00 
8.877437e-04 3.125064e+00 
9.096709e-04 3.125067e+00 
9.321398e-04 3.125069e+00 
9.551637e-04 3.125071e+00 
9.787562e-04 3.125073e+00 
1.002931e-03 3.125076e+00 
1.027704e-03 3.125078e+00 
1.053088e-03 3.125081e+00 
1.079099e-03 3.125084e+00 
1.105753e-03 3.125087e+00 
1.133065e-03 3.125090e+00 
1.161052e-03 3.125093e+00 
1.189730e-03 3.125096e+00 
1.219116e-03 3.125099e+00 
1.249229e-03 3.125102e+00 
1.280084e-03 3.125106e+00 
1.311703e-03 3.125110e+00 
1.344102e-03 3.125113e+00 
1.377301e-03 3.125117e+00 
1.411320e-03 3.125121e+00 
1.446180e-03 3.125125e+00 
1.481900e-03 3.125130e+00 
1.518503e-03 3.125134e+00 
1.556010e-03 3.125139e+00 
1.594444e-03 3.125144e+00 
1.633827e-03 3.125149e+00 
1.674182e-03 3.125154e+00 
1.715535e-03 3.125159e+00 
1.757908e-03 3.125165e+00 
1.801329e-03 3.125171e+00 
1.845821e-03 3.125177e+00 
1.891413e-03 3.125183e+00 
1.938131e-03 3.125189e+00 
1.986003e-03 3.125196e+00 
2.035057e-03 3.125203e+00 
2.085323e-03 3.125210e+00 
2.136831e-03 3.125217e+00 
2.189610e-03 3.125225e+00 
2.243694e-03 3.125233e+00 
2.299113e-03 3.125241e+00 
2.355901e-03 3.125249e+00 
2.414092e-03 3.125258e+00 
2.473720e-03 3.125267e+00 
2.534821e-03 3.125277e+00 
2.597431e-03 3.125287e+00 
2.661587e-03 3.125297e+00 
2.727328e-03 3.125307e+00 
2.794693e-03 3.125318e+00 
2.863722e-03 3.125329e+00 
2.934456e-03 3.125341e+00 
3.006937e-03 3.125353e+00 
3.081209e-03 3.125365e+00 
3.157315e-03 3.125378e+00 
3.235300e-03 3.125392e+00 
3.315212e-03 3.125406e+00 
3.397098e-03 3.125420e+00 
3.481006e-03 3.125435e+00 
3.566987e-03 3.125450e+00 
3.655092e-03 3.125466e+00 
3.745372e-03 3.125482e+00 
3.837883e-03 3.125499e+00 
3.932679e-03 3.125517e+00 
4.029816e-03 3.125535e+00 
4.129353e-03 3.125554e+00 
4.231348e-03 3.125574e+00 
4.335862e-03 3.125594e+00 
4.442958e-03 3.125615e+00 
4.552699e-03 3.125636e+00 
4.665150e-03 3.125659e+00 
4.780380e-03 3.125682e+00 
4.898455e-03 3.125706e+00 
5.019447e-03 3.125730e+00 
5.143427e-03 3.125756e+00 
5.270470e-03 3.125782e+00 
5.400650e-03 3.125810e+00 
5.534046e-03 3.125838e+00 
5.670737e-03 3.125867e+00 
5.810805e-03 3.125897e+00 
5.954331e-03 3.125929e+00 
6.101403e-03 3.125961e+00 
6.252108e-03 3.125994e+00 
6.406535e-03 3.126029e+00 
6.564777e-03 3.126064e+00 
6.726927e-03 3.126101e+00 
6.893082e-03 3.126139e+00 
7.063341e-03 3.126179e+00 
7.237805e-03 3.126219e+00 
7.416579e-03 3.126261e+00 
7.599769e-03 3.126304e+00 
7.787483e-03 3.126349e+00 
7.979834e-03 3.126395e+00 
8.176936e-03 3.126443e+00 
8.378906e-03 3.126492e+00 
8.585865e-03 3.126543e+00 
8.797936e-03 3.126595e+00 
9.015245e-03 3.126649e+00 
9.237921e-03 3.126705e+00 
9.466098e-03 3.126762e+00 
9.699911e-03 3.126822e+00 
9.939498e-03 3.126883e+00 
1.018500e-02 3.126946e+00 
1.043657e-02 3.127011e+00 
1.069436e-02 3.127078e+00 
1.095851e-02 3.127147e+00 
1.122918e-02 3.127218e+00 
1.150654e-02 3.127291e+00 
1.179076e-02 3.127366e+00 
1.208199e-02 3.127444e+00 
1.238041e-02 3.127524e+00 
1.268621e-02 3.127606e+00 
1.299956e-02 3.127691e+00 
1.332065e-02 3.127778e+00 
1.364967e-02 3.127868e+00 
1.398681e-02 3.127960e+00 
1.433229e-02 3.128055e+00 
1.468629e-02 3.128152e+00 
1.504905e-02 3.128252e+00 
1.542076e-02 3.128355e+00 
1.580165e-02 3.128460e+00 
1.619195e-02 3.128568e+00 
1.659189e-02 3.128680e+00 
1.700171e-02 3.128794e+00 
1.742165e-02 3.128911e+00 
1.785197e-02 3.129030e+00 
1.829291e-02 3.129153e+00 
1.874475e-02 3.129279e+00 
1.920774e-02 3.129408e+00 
1.968217e-02 3.129540e+00 
2.016832e-02 3.129675e+00 
2.066648e-02 3.129813e+00 
2.117694e-02 3.129954e+00 
2.170001e-02 3.130098e+00 
2.223600e-02 3.130245e+00 
2.278523e-02 3.130395e+00 
2.334803e-02 3.130548e+00 
2.392473e-02 3.130704e+00 
2.451567e-02 3.130862e+00 
2.512120e-02 3.131024e+00 
2.574170e-02 3.131188e+00 
2.637752e-02 3.131355e+00 
2.702904e-02 3.131525e+00 
2.769666e-02 3.131697e+00 
2.838077e-02 3.131871e+00 
2.908177e-02 3.132047e+00 
2.980009e-02 3.132226e+00 
3.053615e-02 3.132406e+00 
3.129040e-02 3.132588e+00 
3.206327e-02 3.132771e+00 
3.285523e-02 3.132955e+00 
3.366676e-02 3.133140e+00 
3.449833e-02 3.133326e+00 
3.535043e-02 3.133512e+00 
3.622359e-02 3.133698e+00 
3.711831e-02 3.133883e+00 
3.803513e-02 3.134067e+00 
3.897460e-02 3.134250e+00 
3.993728e-02 3.134430e+00 
4.092373e-02 3.134608e+00 
4.193454e-02 3.134783e+00 
4.297032e-02 3.134954e+00 
4.403169e-02 3.135121e+00 
4.511927e-02 3.135282e+00 
4.623372e-02 3.135437e+00 
4.737569e-02 3.135584e+00 
4.854587e-02 3.135724e+00 
4.974496e-02 3.135855e+00 
5.097366e-02 3.135975e+00 
5.223271e-02 3.136084e+00 
5.352285e-02 3.136181e+00 
5.484487e-02 3.136263e+00 
5.619954e-02 3.136329e+00 
5.758767e-02 3.136379e+00 
5.901008e-02 3.136409e+00 
6.046763e-02 3.136419e+00 
6.196118e-02 3.136407e+00 
6.349162e-02 3.136369e+00 
6.505986e-02 3.136305e+00 
6.666684e-02 3.136211e+00 
6.831351e-02 3.136086e+00 
7.000086e-02 3.135926e+00 
7.172988e-02 3.135729e+00 
7.350161e-02 3.135491e+00 
7.531710e-02 3.135210e+00 
7.717743e-02 3.134881e+00 
7.908371e-02 3.134502e+00 
8.103708e-02 3.134068e+00 
8.303869e-02 3.133576e+00 
8.508975e-02 3.133020e+00 
8.719147e-02 3.132397e+00 
8.934510e-02 3.131700e+00 
9.155192e-02 3.130926e+00 
9.381325e-02 3.130068e+00 
9.613044e-02 3.129120e+00 
9.850486e-02 3.128077e+00 
1.009379e-01 3.126932e+00 
1.034311e-01 3.125677e+00 
1.059858e-01 3.124305e+00 
1.086037e-01 3.122809e+00 
1.112862e-01 3.121180e+00 
1.140350e-01 3.119410e+00 
1.168516e-01 3.117489e+00 
1.197379e-01 3.115407e+00 
1.226954e-01 3.113154e+00 
1.257260e-01 3.110719e+00 
1.288314e-01 3.108091e+00 
1.320135e-01 3.105257e+00 
1.352743e-01 3.102206e+00 
1.386156e-01 3.098922e+00 
1.420394e-01 3.095393e+00 
1.455477e-01 3.091603e+00 
1.491428e-01 3.087537e+00 
1.528266e-01 3.083177e+00 
1.566014e-01 3.078506e+00 
1.604695e-01 3.073506e+00 
1.644331e-01 3.068155e+00 
1.684946e-01 3.062433e+00 
1.726564e-01 3.056317e+00 
1.769210e-01 3.049780e+00 
1.812909e-01 3.042796e+00 
1.857688e-01 3.035335e+00 
1.903573e-01 3.027366e+00 
1.950591e-01 3.018856e+00 
1.998771e-01 3.009769e+00 
2.048141e-01 3.000067e+00 
2.098730e-01 2.989714e+00 
2.150568e-01 2.978669e+00 
2.203687e-01 2.966892e+00 
2.258118e-01 2.954343e+00 
2.313894e-01 2.940981e+00 
2.371047e-01 2.926762e+00 
2.429612e-01 2.911642e+00 
2.489623e-01 2.895576e+00 
2.551117e-01 2.878516e+00 
2.614130e-01 2.860409e+00 
2.678699e-01 2.841204e+00 
2.744862e-01 2.820841e+00 
2.812661e-01 2.799260e+00 
2.882133e-01 2.776397e+00 
2.953322e-01 2.752181e+00 
3.026269e-01 2.726540e+00 
3.101018e-01 2.699396e+00 
3.177613e-01 2.670665e+00 
3.256100e-01 2.640260e+00 
3.336526e-01 2.608089e+00 
3.418938e-01 2.574053e+00 
3.503386e-01 2.538050e+00 
3.589919e-01 2.499970e+00 
3.678590e-01 2.459701e+00 
3.769452e-01 2.417122e+00 
3.862557e-01 2.372109e+00 
3.957962e-01 2.324531e+00 
4.055724e-01 2.274254e+00 
4.155900e-01 2.221136e+00 
4.258551e-01 2.165034e+00 
4.363737e-01 2.105798e+00 
4.471521e-01 2.043278e+00 
4.581968e-01 1.977320e+00 
4.695143e-01 1.907769e+00 
4.811113e-01 1.834469e+00 
4.929947e-01 1.757270e+00 
5.051717e-01 1.676021e+00 
5.176494e-01 1.590578e+00 
5.304354e-01 1.500808e+00 
5.435371e-01 1.406587e+00 
5.569625e-01 1.307803e+00 
5.707195e-01 1.204367e+00 
5.848162e-01 1.096205e+00 
5.992612e-01 9.832752e-01 
6.140629e-01 8.655609e-01 
6.292303e-01 7.430825e-01 
6.447723e-01 6.158999e-01 
6.606982e-01 4.841185e-01 
6.770174e-01 3.478941e-01 
6.937397e-01 2.074389e-01 
7.108751e-01 6.302736e-02 
7.284337e-01 -8.499819e-02 
7.464260e-01 -2.362216e-01 
7.648627e-01 -3.901467e-01 
7.837549e-01 -5.461912e-01 
8.031136e-01 -7.036798e-01 
8.229505e-01 -8.618376e-01 
8.432774e-01 -1.019782e+00 
8.641063e-01 -1.176516e+00 
8.854498e-01 -1.330919e+00 
9.073204e-01 -1.481747e+00 
9.297312e-01 -1.627632e+00 
9.526955e-01 -1.767100e+00 
9.762271e-01 -1.898601e+00 
1.000340e+00 -2.020572e+00 
1.025048e+00 -2.131520e+00 
1.050367e+00 -2.230130e+00 
1.076311e+00 -2.315380e+00 
1.102896e+00 -2.386612e+00 
1.130138e+00 -2.443558e+00 
1.158052e+00 -2.486269e+00 
1.186656e+00 -2.515000e+00 
1.215966e+00 -2.530075e+00 
1.246001e+00 -2.531842e+00 
1.276777e+00 -2.520701e+00 
1.308313e+00 -2.497222e+00 
1.340628e+00 -2.462263e+00 
1.373742e+00 -2.417039e+00 
1.407673e+00 -2.363103e+00 
1.442443e+00 -2.302262e+00 
1.478071e+00 -2.236433e+00 
1.514580e+00 -2.167493e+00 
1.551990e+00 -2.097140e+00 
1.590324e+00 -2.026797e+00 
1.629605e+00 -1.957549e+00 
1.669856e+00 -1.890143e+00 
1.711102e+00 -1.825018e+00 
1.753366e+00 -1.762362e+00 
1.796674e+00 -1.702194e+00 
1.841052e+00 -1.644426e+00 
1.886526e+00 -1.588926e+00 
1.933123e+00 -1.535556e+00 
1.980871e+00 -1.484194e+00 
2.029799e+00 -1.434740e+00 
2.079935e+00 -1.387114e+00 
2.131309e+00 -1.341249e+00 
2.183952e+00 -1.297090e+00 
2.237896e+00 -1.254585e+00 
2.293172e+00 -1.213685e+00 
2.349813e+00 -1.174344e+00 
2.407854e+00 -1.136517e+00 
2.467328e+00 -1.100159e+00 
2.528271e+00 -1.065229e+00 
2.590719e+00 -1.031684e+00 
2.654710e+00 -9.994837e-01 
2.720281e+00 -9.685861e-01 
2.787472e+00 -9.389498e-01 
2.856323e+00 -9.105322e-01 
2.926874e+00 -8.832885e-01 
2.999168e+00 -8.571711e-01 
3.073247e+00 -8.321284e-01 
3.149156e+00 -8.081040e-01 
3.226940e+00 -7.850354e-01 
3.306646e+00 -7.628531e-01 
3.388320e+00 -7.414801e-01 
3.472011e+00 -7.208313e-01 
3.557770e+00 -7.008138e-01 
3.645647e+00 -6.813286e-01 
3.735695e+00 -6.622727e-01 
3.827966e+00 -6.435441e-01 
3.922517e+00 -6.250484e-01 
4.019403e+00 -6.067074e-01 
4.118682e+00 -5.884696e-01 
4.220414e+00 -5.703221e-01 
4.324658e+00 -5.522987e-01 
4.431477e+00 -5.344842e-01 
4.540935e+00 -5.170085e-01 
4.653096e+00 -5.000299e-01 
4.768027e+00 -4.837071e-01 
4.885797e+00 -4.681667e-01 
5.006477e+00 -4.534754e-01 
5.130137e+00 -4.396278e-01 
5.256851e+00 -4.265545e-01 
5.386695e+00 -4.141487e-01 
5.519747e+00 -4.022989e-01 
5.656084e+00 -3.909136e-01 
5.795790e+00 -3.799315e-01 
5.938946e+00 -3.693169e-01 
6.085638e+00 -3.590497e-01 
6.235953e+00 -3.491168e-01 
6.389981e+00 -3.395074e-01 
6.547813e+00 -3.302111e-01 
6.709544e+00 -3.212174e-01 
6.875270e+00 -3.125161e-01 
7.045089e+00 -3.040967e-01 
7.219103e+00 -2.959490e-01 
7.397415e+00 -2.880627e-01 
7.580131e+00 -2.804279e-01 
7.767360e+00 -2.730345e-01 
7.959214e+00 -2.658729e-01 
8.155807e+00 -2.589337e-01 
8.357255e+00 -2.522077e-01 
8.563679e+00 -2.456862e-01 
8.775202e+00 -2.393605e-01 
8.991950e+00 -2.332227e-01 
9.214051e+00 -2.272649e-01 
9.441638e+00 -2.214798e-01 
9.674846e+00 -2.158603e-01 
9.913815e+00 -2.103999e-01 
1.015869e+01 -2.050923e-01 
1.040961e+01 -1.999315e-01 
1.066672e+01 -1.949122e-01 
1.093019e+01 -1.900289e-01 
1.120017e+01 -1.852769e-01 
1.147681e+01 -1.806514e-01 
1.176029e+01 -1.761483e-01 
1.205077e+01 -1.717633e-01 
1.234842e+01 -1.674927e-01 
1.265343e+01 -1.633328e-01 
1.296597e+01 -1.592802e-01 
1.328623e+01 -1.553316e-01 
1.361440e+01 -1.514840e-01 
1.395067e+01 -1.477344e-01 
1.429525e+01 -1.399085e-01 
1.464835e+01 -1.365342e-01 
1.501016e+01 -1.332431e-01 
1.538091e+01 -1.300313e-01 
1.576082e+01 -1.268970e-01 
1.615011e+01 -1.238382e-01 
1.654902e+01 -1.208531e-01 
1.695778e+01 -1.179400e-01 
1.737664e+01 -1.150971e-01 
1.780584e+01 -1.123227e-01 
1.824564e+01 -1.096152e-01 
1.869631e+01 -1.069730e-01 
1.915811e+01 -1.043944e-01 
1.963132e+01 -1.018780e-01 
2.011621e+01 -9.942231e-02 
2.061308e+01 -9.702577e-02 
2.112222e+01 -9.468700e-02 
2.164394e+01 -9.240461e-02 
2.217855e+01 -9.017723e-02 
2.272636e+01 -8.800354e-02 
2.328770e+01 -8.588225e-02 
2.386291e+01 -8.381209e-02 
2.445232e+01 -8.179183e-02 
2.505629e+01 -7.982027e-02 
2.567518e+01 -7.789624e-02 
2.630936e+01 -7.601858e-02 
2.695920e+01 -7.418618e-02 
2.762509e+01 -7.239795e-02 
2.830743e+01 -7.065282e-02 
2.900663e+01 -6.894977e-02 
2.972309e+01 -6.728776e-02 
3.045725e+01 -6.566581e-02 
3.120954e+01 -6.408296e-02 
3.198042e+01 -6.253827e-02 
3.277034e+01 -6.103081e-02 
3.357976e+01 -5.955968e-02 
3.440918e+01 -5.812402e-02 
3.525909e+01 -5.672296e-02 
3.612999e+01 -5.535568e-02 
3.702240e+01 -5.402135e-02 
3.793685e+01 -5.271919e-02 
3.887389e+01 -5.144841e-02 
3.983408e+01 -5.020827e-02 
4.081798e+01 -4.899801e-02 
4.182618e+01 -4.781694e-02 
4.285929e+01 -4.666433e-02 
4.391792e+01 -4.553950e-02 
4.500269e+01 -4.444179e-02 
4.611425e+01 -4.337054e-02 
4.725328e+01 -4.232511e-02 
4.842043e+01 -4.130488e-02 
4.961642e+01 -4.030924e-02 
5.084194e+01 -3.933760e-02 
5.209774e+01 -3.838938e-02 
5.338455e+01 -3.746402e-02 
5.470315e+01 -3.656096e-02 
5.605432e+01 -3.567968e-02 
5.743886e+01 -3.481963e-02 
5.885760e+01 -3.398032e-02 
6.031138e+01 -3.316124e-02 
6.180107e+01 -3.236190e-02 
6.332756e+01 -3.158183e-02 
6.489175e+01 -3.082056e-02 
6.649458e+01 -3.007764e-02 
6.813699e+01 -2.935263e-02 
6.981998e+01 -2.864510e-02 
7.154453e+01 -2.795462e-02 
7.331168e+01 -2.728078e-02 
7.512248e+01 -2.662319e-02 
7.697801e+01 -2.598145e-02 
7.887936e+01 -2.535517e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.976 "
4.166667e-04 4.772772e-02 
4.269583e-04 4.772748e-02 
4.375042e-04 4.772723e-02 
4.483106e-04 4.772696e-02 
4.593838e-04 4.772669e-02 
4.707306e-04 4.772641e-02 
4.823577e-04 4.772612e-02 
4.942719e-04 4.772582e-02 
5.064804e-04 4.772551e-02 
5.189905e-04 4.772518e-02 
5.318095e-04 4.772485e-02 
5.449452e-04 4.772450e-02 
5.584054e-04 4.772413e-02 
5.721980e-04 4.772375e-02 
5.863313e-04 4.772336e-02 
6.008137e-04 4.772296e-02 
6.156538e-04 4.772254e-02 
6.308604e-04 4.772210e-02 
6.464427e-04 4.772164e-02 
6.624098e-04 4.772117e-02 
6.787713e-04 4.772068e-02 
6.955370e-04 4.772018e-02 
7.127167e-04 4.771965e-02 
7.303208e-04 4.771910e-02 
7.483598e-04 4.771854e-02 
7.668442e-04 4.771795e-02 
7.857853e-04 4.771734e-02 
8.051942e-04 4.771670e-02 
8.250825e-04 4.771604e-02 
8.454620e-04 4.771536e-02 
8.663449e-04 4.771465e-02 
8.877437e-04 4.771391e-02 
9.096709e-04 4.771315e-02 
9.321398e-04 4.771235e-02 
9.551637e-04 4.771153e-02 
9.787562e-04 4.771068e-02 
1.002931e-03 4.770979e-02 
1.027704e-03 4.770887e-02 
1.053088e-03 4.770791e-02 
1.079099e-03 4.770692e-02 
1.105753e-03 4.770589e-02 
1.133065e-03 4.770482e-02 
1.161052e-03 4.770370e-02 
1.189730e-03 4.770255e-02 
1.219116e-03 4.770135e-02 
1.249229e-03 4.770011e-02 
1.280084e-03 4.769882e-02 
1.311703e-03 4.769748e-02 
1.344102e-03 4.769608e-02 
1.377301e-03 4.769464e-02 
1.411320e-03 4.769314e-02 
1.446180e-03 4.769158e-02 
1.481900e-03 4.768996e-02 
1.518503e-03 4.768828e-02 
1.556010e-03 4.768653e-02 
1.594444e-03 4.768472e-02 
1.633827e-03 4.768284e-02 
1.674182e-03 4.768088e-02 
1.715535e-03 4.767885e-02 
1.757908e-03 4.767674e-02 
1.801329e-03 4.767455e-02 
1.845821e-03 4.767227e-02 
1.891413e-03 4.766991e-02 
1.938131e-03 4.766745e-02 
1.986003e-03 4.766490e-02 
2.035057e-03 4.766225e-02 
2.085323e-03 4.765949e-02 
2.136831e-03 4.765663e-02 
2.189610e-03 4.765366e-02 
2.243694e-03 4.765057e-02 
2.299113e-03 4.764737e-02 
2.355901e-03 4.764403e-02 
2.414092e-03 4.764057e-02 
2.473720e-03 4.763697e-02 
2.534821e-03 4.763323e-02 
2.597431e-03 4.762934e-02 
2.661587e-03 4.762530e-02 
2.727328e-03 4.762110e-02 
2.794693e-03 4.761673e-02 
2.863722e-03 4.761220e-02 
2.934456e-03 4.760748e-02 
3.006937e-03 4.760258e-02 
3.081209e-03 4.759748e-02 
3.157315e-03 4.759219e-02 
3.235300e-03 4.758668e-02 
3.315212e-03 4.758095e-02 
3.397098e-03 4.757500e-02 
3.481006e-03 4.756881e-02 
3.566987e-03 4.756237e-02 
3.655092e-03 4.755567e-02 
3.745372e-03 4.754871e-02 
3.837883e-03 4.754147e-02 
3.932679e-03 4.753394e-02 
4.029816e-03 4.752610e-02 
4.129353e-03 4.751795e-02 
4.231348e-03 4.750947e-02 
4.335862e-03 4.750065e-02 
4.442958e-03 4.749148e-02 
4.552699e-03 4.748193e-02 
4.665150e-03 4.747200e-02 
4.780380e-03 4.746166e-02 
4.898455e-03 4.745090e-02 
5.019447e-03 4.743970e-02 
5.143427e-03 4.742805e-02 
5.270470e-03 4.741592e-02 
5.400650e-03 4.740329e-02 
5.534046e-03 4.739015e-02 
5.670737e-03 4.737646e-02 
5.810805e-03 4.736221e-02 
5.954331e-03 4.734738e-02 
6.101403e-03 4.733193e-02 
6.252108e-03 4.731584e-02 
6.406535e-03 4.729908e-02 
6.564777e-03 4.728162e-02 
6.726927e-03 4.726344e-02 
6.893082e-03 4.724450e-02 
7.063341e-03 4.722477e-02 
7.237805e-03 4.720421e-02 
7.416579e-03 4.718279e-02 
7.599769e-03 4.716046e-02 
7.787483e-03 4.713720e-02 
7.979834e-03 4.711295e-02 
8.176936e-03 4.708767e-02 
8.378906e-03 4.706132e-02 
8.585865e-03 4.703385e-02 
8.797936e-03 4.700521e-02 
9.015245e-03 4.697534e-02 
9.237921e-03 4.694420e-02 
9.466098e-03 4.691172e-02 
9.699911e-03 4.687784e-02 
9.939498e-03 4.684250e-02 
1.018500e-02 4.680563e-02 
1.043657e-02 4.676717e-02 
1.069436e-02 4.672703e-02 
1.095851e-02 4.668515e-02 
1.122918e-02 4.664145e-02 
1.150654e-02 4.659583e-02 
1.179076e-02 4.654821e-02 
1.208199e-02 4.649851e-02 
1.238041e-02 4.644661e-02 
1.268621e-02 4.639242e-02 
1.299956e-02 4.633584e-02 
1.332065e-02 4.627674e-02 
1.364967e-02 4.621502e-02 
1.398681e-02 4.615055e-02 
1.433229e-02 4.608320e-02 
1.468629e-02 4.601283e-02 
1.504905e-02 4.593931e-02 
1.542076e-02 4.586248e-02 
1.580165e-02 4.578218e-02 
1.619195e-02 4.569825e-02 
1.659189e-02 4.561052e-02 
1.700171e-02 4.551881e-02 
1.742165e-02 4.542292e-02 
1.785197e-02 4.532265e-02 
1.829291e-02 4.521780e-02 
1.874475e-02 4.510814e-02 
1.920774e-02 4.499344e-02 
1.968217e-02 4.487346e-02 
2.016832e-02 4.474794e-02 
2.066648e-02 4.461661e-02 
2.117694e-02 4.447919e-02 
2.170001e-02 4.433538e-02 
2.223600e-02 4.418488e-02 
2.278523e-02 4.402735e-02 
2.334803e-02 4.386245e-02 
2.392473e-02 4.368981e-02 
2.451567e-02 4.350907e-02 
2.512120e-02 4.331981e-02 
2.574170e-02 4.312163e-02 
2.637752e-02 4.291407e-02 
2.702904e-02 4.269668e-02 
2.769666e-02 4.246898e-02 
2.838077e-02 4.223044e-02 
2.908177e-02 4.198053e-02 
2.980009e-02 4.171869e-02 
3.053615e-02 4.144433e-02 
3.129040e-02 4.115681e-02 
3.206327e-02 4.085550e-02 
3.285523e-02 4.053969e-02 
3.366676e-02 4.020868e-02 
3.449833e-02 3.986168e-02 
3.535043e-02 3.949792e-02 
3.622359e-02 3.911654e-02 
3.711831e-02 3.871668e-02 
3.803513e-02 3.829739e-02 
3.897460e-02 3.785772e-02 
3.993728e-02 3.739663e-02 
4.092373e-02 3.691306e-02 
4.193454e-02 3.640588e-02 
4.297032e-02 3.587389e-02 
4.403169e-02 3.531586e-02 
4.511927e-02 3.473048e-02 
4.623372e-02 3.411638e-02 
4.737569e-02 3.347211e-02 
4.854587e-02 3.279615e-02 
4.974496e-02 3.208693e-02 
5.097366e-02 3.134276e-02 
5.223271e-02 3.056189e-02 
5.352285e-02 2.974249e-02 
5.484487e-02 2.888262e-02 
5.619954e-02 2.798025e-02 
5.758767e-02 2.703325e-02 
5.901008e-02 2.603939e-02 
6.046763e-02 2.499632e-02 
6.196118e-02 2.390158e-02 
6.349162e-02 2.275259e-02 
6.505986e-02 2.154664e-02 
6.666684e-02 2.028091e-02 
6.831351e-02 1.895240e-02 
7.000086e-02 1.755799e-02 
7.172988e-02 1.609443e-02 
7.350161e-02 1.455827e-02 
7.531710e-02 1.294593e-02 
7.717743e-02 1.125364e-02 
7.908371e-02 9.477461e-03 
8.103708e-02 7.613266e-03 
8.303869e-02 5.656732e-03 
8.508975e-02 3.603335e-03 
8.719147e-02 1.448342e-03 
8.934510e-02 -8.131995e-04 
9.155192e-02 -3.186471e-03 
9.381325e-02 -5.676888e-03 
9.613044e-02 -8.290116e-03 
9.850486e-02 -1.103207e-02 
1.009379e-01 -1.390895e-02 
1.034311e-01 -1.692720e-02 
1.059858e-01 -2.009357e-02 
1.086037e-01 -2.341510e-02 
1.112862e-01 -2.689915e-02 
1.140350e-01 -3.055339e-02 
1.168516e-01 -3.438580e-02 
1.197379e-01 -3.840471e-02 
1.226954e-01 -4.261882e-02 
1.257260e-01 -4.703715e-02 
1.288314e-01 -5.166911e-02 
1.320135e-01 -5.652448e-02 
1.352743e-01 -6.161342e-02 
1.386156e-01 -6.694649e-02 
1.420394e-01 -7.253467e-02 
1.455477e-01 -7.838937e-02 
1.491428e-01 -8.452242e-02 
1.528266e-01 -9.094619e-02 
1.566014e-01 -9.767356e-02 
1.604695e-01 -1.047180e-01 
1.644331e-01 -1.120938e-01 
1.684946e-01 -1.198158e-01 
1.726564e-01 -1.278999e-01 
1.769210e-01 -1.363631e-01 
1.812909e-01 -1.452234e-01 
1.857688e-01 -1.544998e-01 
1.903573e-01 -1.642127e-01 
1.950591e-01 -1.743833e-01 
1.998771e-01 -1.850338e-01 
2.048141e-01 -1.961866e-01 
2.098730e-01 -2.078650e-01 
2.150568e-01 -2.200917e-01 
2.203687e-01 -2.328898e-01 
2.258118e-01 -2.462817e-01 
2.313894e-01 -2.602899e-01 
2.371047e-01 -2.749366e-01 
2.429612e-01 -2.902439e-01 
2.489623e-01 -3.062343e-01 
2.551117e-01 -3.229306e-01 
2.614130e-01 -3.403562e-01 
2.678699e-01 -3.585350e-01 
2.744862e-01 -3.774921e-01 
2.812661e-01 -3.972532e-01 
2.882133e-01 -4.178452e-01 
2.953322e-01 -4.392957e-01 
3.026269e-01 -4.616335e-01 
3.101018e-01 -4.848880e-01 
3.177613e-01 -5.090898e-01 
3.256100e-01 -5.342702e-01 
3.336526e-01 -5.604613e-01 
3.418938e-01 -5.876956e-01 
3.503386e-01 -6.160066e-01 
3.589919e-01 -6.454277e-01 
3.678590e-01 -6.759931e-01 
3.769452e-01 -7.077367e-01 
3.862557e-01 -7.406923e-01 
3.957962e-01 -7.748935e-01 
4.055724e-01 -8.103729e-01 
4.155900e-01 -8.471622e-01 
4.258551e-01 -8.852913e-01 
4.363737e-01 -9.247880e-01 
4.471521e-01 -9.656776e-01 
4.581968e-01 -1.007982e+00 
4.695143e-01 -1.051718e+00 
4.811113e-01 -1.096898e+00 
4.929947e-01 -1.143529e+00 
5.051717e-01 -1.191608e+00 
5.176494e-01 -1.241127e+00 
5.304354e-01 -1.292064e+00 
5.435371e-01 -1.344389e+00 
5.569625e-01 -1.398056e+00 
5.707195e-01 -1.453007e+00 
5.848162e-01 -1.509166e+00 
5.992612e-01 -1.566438e+00 
6.140629e-01 -1.624710e+00 
6.292303e-01 -1.683845e+00 
6.447723e-01 -1.743687e+00 
6.606982e-01 -1.804051e+00 
6.770174e-01 -1.864729e+00 
6.937397e-01 -1.925487e+00 
7.108751e-01 -1.986063e+00 
7.284337e-01 -2.046169e+00 
7.464260e-01 -2.105491e+00 
7.648627e-01 -2.163689e+00 
7.837549e-01 -2.220398e+00 
8.031136e-01 -2.275229e+00 
8.229505e-01 -2.327768e+00 
8.432774e-01 -2.377576e+00 
8.641063e-01 -2.424189e+00 
8.854498e-01 -2.467112e+00 
9.073204e-01 -2.505820e+00 
9.297312e-01 -2.539759e+00 
9.526955e-01 -2.568357e+00 
9.762271e-01 -2.591042e+00 
1.000340e+00 -2.607285e+00 
1.025048e+00 -2.616666e+00 
1.050367e+00 -2.618946e+00 
1.076311e+00 -2.614153e+00 
1.102896e+00 -2.602622e+00 
1.130138e+00 -2.584988e+00 
1.158052e+00 -2.562077e+00 
1.186656e+00 -2.534752e+00 
1.215966e+00 -2.503738e+00 
1.246001e+00 -2.469513e+00 
1.276777e+00 -2.432303e+00 
1.308313e+00 -2.392168e+00 
1.340628e+00 -2.349119e+00 
1.373742e+00 -2.303222e+00 
1.407673e+00 -2.254646e+00 
1.442443e+00 -2.203662e+00 
1.478071e+00 -2.150619e+00 
1.514580e+00 -2.095896e+00 
1.551990e+00 -2.039879e+00 
1.590324e+00 -1.982941e+00 
1.629605e+00 -1.925441e+00 
1.669856e+00 -1.867726e+00 
1.711102e+00 -1.810136e+00 
1.753366e+00 -1.753001e+00 
1.796674e+00 -1.696636e+00 
1.841052e+00 -1.641325e+00 
1.886526e+00 -1.587308e+00 
1.933123e+00 -1.534771e+00 
1.980871e+00 -1.483842e+00 
2.029799e+00 -1.434595e+00 
2.079935e+00 -1.387059e+00 
2.131309e+00 -1.341231e+00 
2.183952e+00 -1.297084e+00 
2.237896e+00 -1.254583e+00 
2.293172e+00 -1.213684e+00 
2.349813e+00 -1.174344e+00 
2.407854e+00 -1.136517e+00 
2.467328e+00 -1.100159e+00 
2.528271e+00 -1.065229e+00 
2.590719e+00 -1.031684e+00 
2.654710e+00 -9.994837e-01 
2.720281e+00 -9.685861e-01 
2.787472e+00 -9.389498e-01 
2.856323e+00 -9.105322e-01 
2.926874e+00 -8.832885e-01 
2.999168e+00 -8.571711e-01 
3.073247e+00 -8.321284e-01 
3.149156e+00 -8.081040e-01 
3.226940e+00 -7.850354e-01 
3.306646e+00 -7.628531e-01 
3.388320e+00 -7.414801e-01 
3.472011e+00 -7.208313e-01 
3.557770e+00 -7.008138e-01 
3.645647e+00 -6.813286e-01 
3.735695e+00 -6.622727e-01 
3.827966e+00 -6.435441e-01 
3.922517e+00 -6.250484e-01 
4.019403e+00 -6.067074e-01 
4.118682e+00 -5.884696e-01 
4.220414e+00 -5.703221e-01 
4.324658e+00 -5.522987e-01 
4.431477e+00 -5.344842e-01 
4.540935e+00 -5.170085e-01 
4.653096e+00 -5.000299e-01 
4.768027e+00 -4.837071e-01 
4.885797e+00 -4.681667e-01 
5.006477e+00 -4.534754e-01 
5.130137e+00 -4.396278e-01 
5.256851e+00 -4.265545e-01 
5.386695e+00 -4.141487e-01 
5.519747e+00 -4.022989e-01 
5.656084e+00 -3.909136e-01 
5.795790e+00 -3.799315e-01 
5.938946e+00 -3.693169e-01 
6.085638e+00 -3.590497e-01 
6.235953e+00 -3.491168e-01 
6.389981e+00 -3.395074e-01 
6.547813e+00 -3.302111e-01 
6.709544e+00 -3.212174e-01 
6.875270e+00 -3.125161e-01 
7.045089e+00 -3.040967e-01 
7.219103e+00 -2.959490e-01 
7.397415e+00 -2.880627e-01 
7.580131e+00 -2.804279e-01 
7.767360e+00 -2.730345e-01 
7.959214e+00 -2.658729e-01 
8.155807e+00 -2.589337e-01 
8.357255e+00 -2.522077e-01 
8.563679e+00 -2.456862e-01 
8.775202e+00 -2.393605e-01 
8.991950e+00 -2.332227e-01 
9.214051e+00 -2.272649e-01 
9.441638e+00 -2.214798e-01 
9.674846e+00 -2.158603e-01 
9.913815e+00 -2.103999e-01 
1.015869e+01 -2.050923e-01 
1.040961e+01 -1.999315e-01 
1.066672e+01 -1.949122e-01 
1.093019e+01 -1.900289e-01 
1.120017e+01 -1.852769e-01 
1.147681e+01 -1.806514e-01 
1.176029e+01 -1.761483e-01 
1.205077e+01 -1.717633e-01 
1.234842e+01 -1.674927e-01 
1.265343e+01 -1.633328e-01 
1.296597e+01 -1.592802e-01 
1.328623e+01 -1.553316e-01 
1.361440e+01 -1.514840e-01 
1.395067e+01 -1.477344e-01 
1.429525e+01 -1.399085e-01 
1.464835e+01 -1.365342e-01 
1.501016e+01 -1.332431e-01 
1.538091e+01 -1.300313e-01 
1.576082e+01 -1.268970e-01 
1.615011e+01 -1.238382e-01 
1.654902e+01 -1.208531e-01 
1.695778e+01 -1.179400e-01 
1.737664e+01 -1.150971e-01 
1.780584e+01 -1.123227e-01 
1.824564e+01 -1.096152e-01 
1.869631e+01 -1.069730e-01 
1.915811e+01 -1.043944e-01 
1.963132e+01 -1.018780e-01 
2.011621e+01 -9.942231e-02 
2.061308e+01 -9.702577e-02 
2.112222e+01 -9.468700e-02 
2.164394e+01 -9.240461e-02 
2.217855e+01 -9.017723e-02 
2.272636e+01 -8.800354e-02 
2.328770e+01 -8.588225e-02 
2.386291e+01 -8.381209e-02 
2.445232e+01 -8.179183e-02 
2.505629e+01 -7.982027e-02 
2.567518e+01 -7.789624e-02 
2.630936e+01 -7.601858e-02 
2.695920e+01 -7.418618e-02 
2.762509e+01 -7.239795e-02 
2.830743e+01 -7.065282e-02 
2.900663e+01 -6.894977e-02 
2.972309e+01 -6.728776e-02 
3.045725e+01 -6.566581e-02 
3.120954e+01 -6.408296e-02 
3.198042e+01 -6.253827e-02 
3.277034e+01 -6.103081e-02 
3.357976e+01 -5.955968e-02 
3.440918e+01 -5.812402e-02 
3.525909e+01 -5.672296e-02 
3.612999e+01 -5.535568e-02 
3.702240e+01 -5.402135e-02 
3.793685e+01 -5.271919e-02 
3.887389e+01 -5.144841e-02 
3.983408e+01 -5.020827e-02 
4.081798e+01 -4.899801e-02 
4.182618e+01 -4.781694e-02 
4.285929e+01 -4.666433e-02 
4.391792e+01 -4.553950e-02 
4.500269e+01 -4.444179e-02 
4.611425e+01 -4.337054e-02 
4.725328e+01 -4.232511e-02 
4.842043e+01 -4.130488e-02 
4.961642e+01 -4.030924e-02 
5.084194e+01 -3.933760e-02 
5.209774e+01 -3.838938e-02 
5.338455e+01 -3.746402e-02 
5.470315e+01 -3.656096e-02 
5.605432e+01 -3.567968e-02 
5.743886e+01 -3.481963e-02 
5.885760e+01 -3.398032e-02 
6.031138e+01 -3.316124e-02 
6.180107e+01 -3.236190e-02 
6.332756e+01 -3.158183e-02 
6.489175e+01 -3.082056e-02 
6.649458e+01 -3.007764e-02 
6.813699e+01 -2.935263e-02 
6.981998e+01 -2.864510e-02 
7.154453e+01 -2.795462e-02 
7.331168e+01 -2.728078e-02 
7.512248e+01 -2.662319e-02 
7.697801e+01 -2.598145e-02 
7.887936e+01 -2.535517e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.976 "
4.166667e-04 -4.458220e+00 
4.269583e-04 -4.458221e+00 
4.375042e-04 -4.458221e+00 
4.483106e-04 -4.458222e+00 
4.593838e-04 -4.458223e+00 
4.707306e-04 -4.458223e+00 
4.823577e-04 -4.458224e+00 
4.942719e-04 -4.458225e+00 
5.064804e-04 -4.458225e+00 
5.189905e-04 -4.458226e+00 
5.318095e-04 -4.458227e+00 
5.449452e-04 -4.458228e+00 
5.584054e-04 -4.458228e+00 
5.721980e-04 -4.458229e+00 
5.863313e-04 -4.458230e+00 
6.008137e-04 -4.458231e+00 
6.156538e-04 -4.458232e+00 
6.308604e-04 -4.458233e+00 
6.464427e-04 -4.458234e+00 
6.624098e-04 -4.458235e+00 
6.787713e-04 -4.458236e+00 
6.955370e-04 -4.458237e+00 
7.127167e-04 -4.458238e+00 
7.303208e-04 -4.458240e+00 
7.483598e-04 -4.458241e+00 
7.668442e-04 -4.458242e+00 
7.857853e-04 -4.458243e+00 
8.051942e-04 -4.458245e+00 
8.250825e-04 -4.458246e+00 
8.454620e-04 -4.458248e+00 
8.663449e-04 -4.458249e+00 
8.877437e-04 -4.458251e+00 
9.096709e-04 -4.458253e+00 
9.321398e-04 -4.458254e+00 
9.551637e-04 -4.458256e+00 
9.787562e-04 -4.458258e+00 
1.002931e-03 -4.458260e+00 
1.027704e-03 -4.458262e+00 
1.053088e-03 -4.458264e+00 
1.079099e-03 -4.458266e+00 
1.105753e-03 -4.458269e+00 
1.133065e-03 -4.458271e+00 
1.161052e-03 -4.458273e+00 
1.189730e-03 -4.458276e+00 
1.219116e-03 -4.458278e+00 
1.249229e-03 -4.458281e+00 
1.280084e-03 -4.458284e+00 
1.311703e-03 -4.458287e+00 
1.344102e-03 -4.458290e+00 
1.377301e-03 -4.458293e+00 
1.411320e-03 -4.458296e+00 
1.446180e-03 -4.458300e+00 
1.481900e-03 -4.458303e+00 
1.518503e-03 -4.458307e+00 
1.556010e-03 -4.458310e+00 
1.594444e-03 -4.458314e+00 
1.633827e-03 -4.458318e+00 
1.674182e-03 -4.458323e+00 
1.715535e-03 -4.458327e+00 
1.757908e-03 -4.458331e+00 
1.801329e-03 -4.458336e+00 
1.845821e-03 -4.458341e+00 
1.891413e-03 -4.458346e+00 
1.938131e-03 -4.458351e+00 
1.986003e-03 -4.458357e+00 
2.035057e-03 -4.458362e+00 
2.085323e-03 -4.458368e+00 
2.136831e-03 -4.458374e+00 
2.189610e-03 -4.458381e+00 
2.243694e-03 -4.458387e+00 
2.299113e-03 -4.458394e+00 
2.355901e-03 -4.458401e+00 
2.414092e-03 -4.458408e+00 
2.473720e-03 -4.458416e+00 
2.534821e-03 -4.458424e+00 
2.597431e-03 -4.458432e+00 
2.661587e-03 -4.458440e+00 
2.727328e-03 -4.458449e+00 
2.794693e-03 -4.458458e+00 
2.863722e-03 -4.458468e+00 
2.934456e-03 -4.458478e+00 
3.006937e-03 -4.458488e+00 
3.081209e-03 -4.458499e+00 
3.157315e-03 -4.458510e+00 
3.235300e-03 -4.458521e+00 
3.315212e-03 -4.458533e+00 
3.397098e-03 -4.458545e+00 
3.481006e-03 -4.458558e+00 
3.566987e-03 -4.458571e+00 
3.655092e-03 -4.458585e+00 
3.745372e-03 -4.458600e+00 
3.837883e-03 -4.458614e+00 
3.932679e-03 -4.458630e+00 
4.029816e-03 -4.458646e+00 
4.129353e-03 -4.458663e+00 
4.231348e-03 -4.458680e+00 
4.335862e-03 -4.458698e+00 
4.442958e-03 -4.458717e+00 
4.552699e-03 -4.458736e+00 
4.665150e-03 -4.458756e+00 
4.780380e-03 -4.458777e+00 
4.898455e-03 -4.458799e+00 
5.019447e-03 -4.458822e+00 
5.143427e-03 -4.458845e+00 
5.270470e-03 -4.458869e+00 
5.400650e-03 -4.458895e+00 
5.534046e-03 -4.458921e+00 
5.670737e-03 -4.458948e+00 
5.810805e-03 -4.458977e+00 
5.954331e-03 -4.459006e+00 
6.101403e-03 -4.459037e+00 
6.252108e-03 -4.459069e+00 
6.406535e-03 -4.459102e+00 
6.564777e-03 -4.459136e+00 
6.726927e-03 -4.459172e+00 
6.893082e-03 -4.459209e+00 
7.063341e-03 -4.459248e+00 
7.237805e-03 -4.459288e+00 
7.416579e-03 -4.459330e+00 
7.599769e-03 -4.459373e+00 
7.787483e-03 -4.459418e+00 
7.979834e-03 -4.459465e+00 
8.176936e-03 -4.459514e+00 
8.378906e-03 -4.459564e+00 
8.585865e-03 -4.459617e+00 
8.797936e-03 -4.459672e+00 
9.015245e-03 -4.459729e+00 
9.237921e-03 -4.459788e+00 
9.466098e-03 -4.459849e+00 
9.699911e-03 -4.459913e+00 
9.939498e-03 -4.459980e+00 
1.018500e-02 -4.460049e+00 
1.043657e-02 -4.460121e+00 
1.069436e-02 -4.460196e+00 
1.095851e-02 -4.460274e+00 
1.122918e-02 -4.460355e+00 
1.150654e-02 -4.460440e+00 
1.179076e-02 -4.460527e+00 
1.208199e-02 -4.460619e+00 
1.238041e-02 -4.460714e+00 
1.268621e-02 -4.460813e+00 
1.299956e-02 -4.460915e+00 
1.332065e-02 -4.461023e+00 
1.364967e-02 -4.461134e+00 
1.398681e-02 -4.461250e+00 
1.433229e-02 -4.461371e+00 
1.468629e-02 -4.461497e+00 
1.504905e-02 -4.461627e+00 
1.542076e-02 -4.461764e+00 
1.580165e-02 -4.461906e+00 
1.619195e-02 -4.462053e+00 
1.659189e-02 -4.462207e+00 
1.700171e-02 -4.462368e+00 
1.742165e-02 -4.462534e+00 
1.785197e-02 -4.462708e+00 
1.829291e-02 -4.462889e+00 
1.874475e-02 -4.463078e+00 
1.920774e-02 -4.463275e+00 
1.968217e-02 -4.463479e+00 
2.016832e-02 -4.463693e+00 
2.066648e-02 -4.463915e+00 
2.117694e-02 -4.464147e+00 
2.170001e-02 -4.464388e+00 
2.223600e-02 -4.464640e+00 
2.278523e-02 -4.464902e+00 
2.334803e-02 -4.465175e+00 
2.392473e-02 -4.465460e+00 
2.451567e-02 -4.465757e+00 
2.512120e-02 -4.466067e+00 
2.574170e-02 -4.466390e+00 
2.637752e-02 -4.466727e+00 
2.702904e-02 -4.467078e+00 
2.769666e-02 -4.467445e+00 
2.838077e-02 -4.467827e+00 
2.908177e-02 -4.468225e+00 
2.980009e-02 -4.468641e+00 
3.053615e-02 -4.469075e+00 
3.129040e-02 -4.469527e+00 
3.206327e-02 -4.469999e+00 
3.285523e-02 -4.470492e+00 
3.366676e-02 -4.471006e+00 
3.449833e-02 -4.471542e+00 
3.535043e-02 -4.472102e+00 
3.622359e-02 -4.472686e+00 
3.711831e-02 -4.473296e+00 
3.803513e-02 -4.473932e+00 
3.897460e-02 -4.474597e+00 
3.993728e-02 -4.475291e+00 
4.092373e-02 -4.476015e+00 
4.193454e-02 -4.476771e+00 
4.297032e-02 -4.477561e+00 
4.403169e-02 -4.478385e+00 
4.511927e-02 -4.479246e+00 
4.623372e-02 -4.480145e+00 
4.737569e-02 -4.481084e+00 
4.854587e-02 -4.482064e+00 
4.974496e-02 -4.483089e+00 
5.097366e-02 -4.484159e+00 
5.223271e-02 -4.485276e+00 
5.352285e-02 -4.486443e+00 
5.484487e-02 -4.487663e+00 
5.619954e-02 -4.488937e+00 
5.758767e-02 -4.490268e+00 
5.901008e-02 -4.491658e+00 
6.046763e-02 -4.493111e+00 
6.196118e-02 -4.494629e+00 
6.349162e-02 -4.496215e+00 
6.505986e-02 -4.497872e+00 
6.666684e-02 -4.499603e+00 
6.831351e-02 -4.501412e+00 
7.000086e-02 -4.503303e+00 
7.172988e-02 -4.505278e+00 
7.350161e-02 -4.507342e+00 
7.531710e-02 -4.509499e+00 
7.717743e-02 -4.511753e+00 
7.908371e-02 -4.514107e+00 
8.103708e-02 -4.516568e+00 
8.303869e-02 -4.519139e+00 
8.508975e-02 -4.521825e+00 
8.719147e-02 -4.524632e+00 
8.934510e-02 -4.527564e+00 
9.155192e-02 -4.530628e+00 
9.381325e-02 -4.533829e+00 
9.613044e-02 -4.537173e+00 
9.850486e-02 -4.540665e+00 
1.009379e-01 -4.544314e+00 
1.034311e-01 -4.548125e+00 
1.059858e-01 -4.552105e+00 
1.086037e-01 -4.556261e+00 
1.112862e-01 -4.560602e+00 
1.140350e-01 -4.565134e+00 
1.168516e-01 -4.569865e+00 
1.197379e-01 -4.574805e+00 
1.226954e-01 -4.579961e+00 
1.257260e-01 -4.585342e+00 
1.288314e-01 -4.590957e+00 
1.320135e-01 -4.596817e+00 
1.352743e-01 -4.602929e+00 
1.386156e-01 -4.609305e+00 
1.420394e-01 -4.615954e+00 
1.455477e-01 -4.622887e+00 
1.491428e-01 -4.630115e+00 
1.528266e-01 -4.637649e+00 
1.566014e-01 -4.645499e+00 
1.604695e-01 -4.653679e+00 
1.644331e-01 -4.662199e+00 
1.684946e-01 -4.671073e+00 
1.726564e-01 -4.680314e+00 
1.769210e-01 -4.689936e+00 
1.812909e-01 -4.699953e+00 
1.857688e-01 -4.710381e+00 
1.903573e-01 -4.721235e+00 
1.950591e-01 -4.732533e+00 
1.998771e-01 -4.744290e+00 
2.048141e-01 -4.756523e+00 
2.098730e-01 -4.769249e+00 
2.150568e-01 -4.782484e+00 
2.203687e-01 -4.796241e+00 
2.258118e-01 -4.810535e+00 
2.313894e-01 -4.825379e+00 
2.371047e-01 -4.840783e+00 
2.429612e-01 -4.856757e+00 
2.489623e-01 -4.873312e+00 
2.551117e-01 -4.890455e+00 
2.614130e-01 -4.908194e+00 
2.678699e-01 -4.926535e+00 
2.744862e-01 -4.945484e+00 
2.812661e-01 -4.965045e+00 
2.882133e-01 -4.985221e+00 
2.953322e-01 -5.006015e+00 
3.026269e-01 -5.027426e+00 
3.101018e-01 -5.049454e+00 
3.177613e-01 -5.072095e+00 
3.256100e-01 -5.095342e+00 
3.336526e-01 -5.119188e+00 
3.418938e-01 -5.143620e+00 
3.503386e-01 -5.168623e+00 
3.589919e-01 -5.194178e+00 
3.678590e-01 -5.220260e+00 
3.769452e-01 -5.246840e+00 
3.862557e-01 -5.273883e+00 
3.957962e-01 -5.301348e+00 
4.055724e-01 -5.329185e+00 
4.155900e-01 -5.357339e+00 
4.258551e-01 -5.385742e+00 
4.363737e-01 -5.414318e+00 
4.471521e-01 -5.442980e+00 
4.581968e-01 -5.471626e+00 
4.695143e-01 -5.500144e+00 
4.811113e-01 -5.528401e+00 
4.929947e-01 -5.556251e+00 
5.051717e-01 -5.583528e+00 
5.176494e-01 -5.610045e+00 
5.304354e-01 -5.635591e+00 
5.435371e-01 -5.659932e+00 
5.569625e-01 -5.682807e+00 
5.707195e-01 -5.703926e+00 
5.848162e-01 -5.722969e+00 
5.992612e-01 -5.739584e+00 
6.140629e-01 -5.753384e+00 
6.292303e-01 -5.763948e+00 
6.447723e-01 -5.770820e+00 
6.606982e-01 -5.773506e+00 
6.770174e-01 -5.771480e+00 
6.937397e-01 -5.764180e+00 
7.108751e-01 -5.751013e+00 
7.284337e-01 -5.731362e+00 
7.464260e-01 -5.704586e+00 
7.648627e-01 -5.670030e+00 
7.837549e-01 -5.627036e+00 
8.031136e-01 -5.574949e+00 
8.229505e-01 -5.513131e+00 
8.432774e-01 -5.440978e+00 
8.641063e-01 -5.357931e+00 
8.854498e-01 -5.263499e+00 
9.073204e-01 -5.157277e+00 
9.297312e-01 -5.038974e+00 
9.526955e-01 -4.908449e+00 
9.762271e-01 -4.765765e+00 
1.000340e+00 -4.611251e+00 
1.025048e+00 -4.445592e+00 
1.050367e+00 -4.269923e+00 
1.076311e+00 -4.085920e+00 
1.102896e+00 -3.895845e+00 
1.130138e+00 -3.702509e+00 
1.158052e+00 -3.509132e+00 
1.186656e+00 -3.319105e+00 
1.215966e+00 -3.135713e+00 
1.246001e+00 -2.961876e+00 
1.276777e+00 -2.799979e+00 
1.308313e+00 -2.651768e+00 
1.340628e+00 -2.518315e+00 
1.373742e+00 -2.399985e+00 
1.407673e+00 -2.296429e+00 
1.442443e+00 -2.206601e+00 
1.478071e+00 -2.128835e+00 
1.514580e+00 -2.060994e+00 
1.551990e+00 -2.000685e+00 
1.590324e+00 -1.945511e+00 
1.629605e+00 -1.893326e+00 
1.669856e+00 -1.842425e+00 
1.711102e+00 -1.791662e+00 
1.753366e+00 -1.740454e+00 
1.796674e+00 -1.688708e+00 
1.841052e+00 -1.636672e+00 
1.886526e+00 -1.584780e+00 
1.933123e+00 -1.533505e+00 
1.980871e+00 -1.483261e+00 
2.029799e+00 -1.434352e+00 
2.079935e+00 -1.386967e+00 
2.131309e+00 -1.341199e+00 
2.183952e+00 -1.297075e+00 
2.237896e+00 -1.254581e+00 
2.293172e+00 -1.213684e+00 
2.349813e+00 -1.174344e+00 
2.407854e+00 -1.136517e+00 
2.467328e+00 -1.100159e+00 
2.528271e+00 -1.065229e+00 
2.590719e+00 -1.031684e+00 
2.654710e+00 -9.994837e-01 
2.720281e+00 -9.685861e-01 
2.787472e+00 -9.389498e-01 
2.856323e+00 -9.105322e-01 
2.926874e+00 -8.832885e-01 
2.999168e+00 -8.571711e-01 
3.073247e+00 -8.321284e-01 
3.149156e+00 -8.081040e-01 
3.226940e+00 -7.850354e-01 
3.306646e+00 -7.628531e-01 
3.388320e+00 -7.414801e-01 
3.472011e+00 -7.208313e-01 
3.557770e+00 -7.008138e-01 
3.645647e+00 -6.813286e-01 
3.735695e+00 -6.622727e-01 
3.827966e+00 -6.435441e-01 
3.922517e+00 -6.250484e-01 
4.019403e+00 -6.067074e-01 
4.118682e+00 -5.884696e-01 
4.220414e+00 -5.703221e-01 
4.324658e+00 -5.522987e-01 
4.431477e+00 -5.344842e-01 
4.540935e+00 -5.170085e-01 
4.653096e+00 -5.000299e-01 
4.768027e+00 -4.837071e-01 
4.885797e+00 -4.681667e-01 
5.006477e+00 -4.534754e-01 
5.130137e+00 -4.396278e-01 
5.256851e+00 -4.265545e-01 
5.386695e+00 -4.141487e-01 
5.519747e+00 -4.022989e-01 
5.656084e+00 -3.909136e-01 
5.795790e+00 -3.799315e-01 
5.938946e+00 -3.693169e-01 
6.085638e+00 -3.590497e-01 
6.235953e+00 -3.491168e-01 
6.389981e+00 -3.395074e-01 
6.547813e+00 -3.302111e-01 
6.709544e+00 -3.212174e-01 
6.875270e+00 -3.125161e-01 
7.045089e+00 -3.040967e-01 
7.219103e+00 -2.959490e-01 
7.397415e+00 -2.880627e-01 
7.580131e+00 -2.804279e-01 
7.767360e+00 -2.730345e-01 
7.959214e+00 -2.658729e-01 
8.155807e+00 -2.589337e-01 
8.357255e+00 -2.522077e-01 
8.563679e+00 -2.456862e-01 
8.775202e+00 -2.393605e-01 
8.991950e+00 -2.332227e-01 
9.214051e+00 -2.272649e-01 
9.441638e+00 -2.214798e-01 
9.674846e+00 -2.158603e-01 
9.913815e+00 -2.103999e-01 
1.015869e+01 -2.050923e-01 
1.040961e+01 -1.999315e-01 
1.066672e+01 -1.949122e-01 
1.093019e+01 -1.900289e-01 
1.120017e+01 -1.852769e-01 
1.147681e+01 -1.806514e-01 
1.176029e+01 -1.761483e-01 
1.205077e+01 -1.717633e-01 
1.234842e+01 -1.674927e-01 
1.265343e+01 -1.633328e-01 
1.296597e+01 -1.592802e-01 
1.328623e+01 -1.553316e-01 
1.361440e+01 -1.514840e-01 
1.395067e+01 -1.477344e-01 
1.429525e+01 -1.399085e-01 
1.464835e+01 -1.365342e-01 
1.501016e+01 -1.332431e-01 
1.538091e+01 -1.300313e-01 
1.576082e+01 -1.268970e-01 
1.615011e+01 -1.238382e-01 
1.654902e+01 -1.208531e-01 
1.695778e+01 -1.179400e-01 
1.737664e+01 -1.150971e-01 
1.780584e+01 -1.123227e-01 
1.824564e+01 -1.096152e-01 
1.869631e+01 -1.069730e-01 
1.915811e+01 -1.043944e-01 
1.963132e+01 -1.018780e-01 
2.011621e+01 -9.942231e-02 
2.061308e+01 -9.702577e-02 
2.112222e+01 -9.468700e-02 
2.164394e+01 -9.240461e-02 
2.217855e+01 -9.017723e-02 
2.272636e+01 -8.800354e-02 
2.328770e+01 -8.588225e-02 
2.386291e+01 -8.381209e-02 
2.445232e+01 -8.179183e-02 
2.505629e+01 -7.982027e-02 
2.567518e+01 -7.789624e-02 
2.630936e+01 -7.601858e-02 
2.695920e+01 -7.418618e-02 
2.762509e+01 -7.239795e-02 
2.830743e+01 -7.065282e-02 
2.900663e+01 -6.894977e-02 
2.972309e+01 -6.728776e-02 
3.045725e+01 -6.566581e-02 
3.120954e+01 -6.408296e-02 
3.198042e+01 -6.253827e-02 
3.277034e+01 -6.103081e-02 
3.357976e+01 -5.955968e-02 
3.440918e+01 -5.812402e-02 
3.525909e+01 -5.672296e-02 
3.612999e+01 -5.535568e-02 
3.702240e+01 -5.402135e-02 
3.793685e+01 -5.271919e-02 
3.887389e+01 -5.144841e-02 
3.983408e+01 -5.020827e-02 
4.081798e+01 -4.899801e-02 
4.182618e+01 -4.781694e-02 
4.285929e+01 -4.666433e-02 
4.391792e+01 -4.553950e-02 
4.500269e+01 -4.444179e-02 
4.611425e+01 -4.337054e-02 
4.725328e+01 -4.232511e-02 
4.842043e+01 -4.130488e-02 
4.961642e+01 -4.030924e-02 
5.084194e+01 -3.933760e-02 
5.209774e+01 -3.838938e-02 
5.338455e+01 -3.746402e-02 
5.470315e+01 -3.656096e-02 
5.605432e+01 -3.567968e-02 
5.743886e+01 -3.481963e-02 
5.885760e+01 -3.398032e-02 
6.031138e+01 -3.316124e-02 
6.180107e+01 -3.236190e-02 
6.332756e+01 -3.158183e-02 
6.489175e+01 -3.082056e-02 
6.649458e+01 -3.007764e-02 
6.813699e+01 -2.935263e-02 
6.981998e+01 -2.864510e-02 
7.154453e+01 -2.795462e-02 
7.331168e+01 -2.728078e-02 
7.512248e+01 -2.662319e-02 
7.697801e+01 -2.598145e-02 
7.887936e+01 -2.535517e-02 
&
