#info ./psgen ncpp 10:27:50 Jul 25 2012 lshamberger

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Mg      
                nuclear charge  12.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   489    1.024700  0.520833E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1260.6908           -46.3292
<  2     2     0        2.0000          -79.5789            -2.9244
<  3     2     1        6.0000          -46.5312            -1.7100
<  4     3     0        2.0000           -4.5725            -0.1680
<  5     3     1        0.0000           -1.1972            -0.0440

                                  (Hartree a.u.)
                  total energy        -200.41778
                kinetic energy         200.66995
                orbital energy        -109.10316
                coulomb energy        -480.61209
                hartree energy          96.00401
   exchange-correlation energy         -16.47966
           xc potential energy         -21.16904
          number of iterations                24   convergence  0.0E+00
           core kinetic energy         199.30005
           core orbital energy        -108.76709
         core potential energy        -308.06713
            integrated density          12.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.889      2.476      1.486
x 1  3                0.933      3.484      2.091
x 2  3                0.001      0.001      2.091

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.4833197   4.0336755  -4.5725063  -4.5725067   1.0000000   1.0000017
  1  h     2.0873202   6.1072469  -1.1972236  -1.1972236   1.0000000   1.0000012
  2  h     1.9399872   4.6696182   5.0000000   4.9999998   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.71718

                                  (Hartree a.u.)
                  total energy          -0.82645
                kinetic energy           0.23126
              potential energy          -1.31872
                hartree energy           0.57722
                     xc energy          -0.31620
                      c energy          -0.02724
    integrated valence density           2.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.664     (tolerance  1.0E-03)
                  y range plot        -2   1   1

 fhipp - done for input @

@ 12.00  3  2  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   0.00
@ 2  h                   : ltmx spptype
@ 1   1.48  -.46E+01  h
@ 2   2.09  -.12E+01  h
@ 2   1.95  0.50E+01  h  : lt rct et spptype
