# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 11:25:45 Aug 09 2012 lshamberger\N\N"
@ world ymin -22.00
@ world ymax 2.00
@ yaxis tick major 6.00
@ yaxis tick minor 1.50
@ legend string 0 "0 \6r\sc\N\4=2.318 "
2.403846e-04 1.295472e+00 
2.463221e-04 1.295472e+00 
2.524063e-04 1.295472e+00 
2.586407e-04 1.295472e+00 
2.650291e-04 1.295472e+00 
2.715754e-04 1.295472e+00 
2.782833e-04 1.295472e+00 
2.851569e-04 1.295472e+00 
2.922002e-04 1.295472e+00 
2.994176e-04 1.295472e+00 
3.068132e-04 1.295472e+00 
3.143915e-04 1.295472e+00 
3.221569e-04 1.295472e+00 
3.301142e-04 1.295472e+00 
3.382680e-04 1.295472e+00 
3.466233e-04 1.295472e+00 
3.551849e-04 1.295472e+00 
3.639579e-04 1.295472e+00 
3.729477e-04 1.295472e+00 
3.821595e-04 1.295472e+00 
3.915988e-04 1.295472e+00 
4.012713e-04 1.295472e+00 
4.111827e-04 1.295472e+00 
4.213389e-04 1.295472e+00 
4.317460e-04 1.295472e+00 
4.424101e-04 1.295472e+00 
4.533377e-04 1.295472e+00 
4.645351e-04 1.295472e+00 
4.760091e-04 1.295472e+00 
4.877666e-04 1.295472e+00 
4.998144e-04 1.295472e+00 
5.121598e-04 1.295472e+00 
5.248102e-04 1.295472e+00 
5.377730e-04 1.295472e+00 
5.510560e-04 1.295472e+00 
5.646670e-04 1.295472e+00 
5.786143e-04 1.295472e+00 
5.929061e-04 1.295472e+00 
6.075509e-04 1.295472e+00 
6.225574e-04 1.295472e+00 
6.379345e-04 1.295472e+00 
6.536915e-04 1.295472e+00 
6.698377e-04 1.295472e+00 
6.863827e-04 1.295472e+00 
7.033363e-04 1.295472e+00 
7.207088e-04 1.295472e+00 
7.385103e-04 1.295472e+00 
7.567515e-04 1.295472e+00 
7.754432e-04 1.295472e+00 
7.945967e-04 1.295472e+00 
8.142232e-04 1.295472e+00 
8.343345e-04 1.295472e+00 
8.549426e-04 1.295472e+00 
8.760597e-04 1.295472e+00 
8.976983e-04 1.295472e+00 
9.198715e-04 1.295472e+00 
9.425923e-04 1.295472e+00 
9.658744e-04 1.295472e+00 
9.897314e-04 1.295472e+00 
1.014178e-03 1.295472e+00 
1.039228e-03 1.295472e+00 
1.064897e-03 1.295472e+00 
1.091200e-03 1.295472e+00 
1.118153e-03 1.295472e+00 
1.145771e-03 1.295472e+00 
1.174071e-03 1.295472e+00 
1.203071e-03 1.295472e+00 
1.232787e-03 1.295472e+00 
1.263237e-03 1.295472e+00 
1.294439e-03 1.295472e+00 
1.326411e-03 1.295472e+00 
1.359174e-03 1.295472e+00 
1.392745e-03 1.295472e+00 
1.427146e-03 1.295472e+00 
1.462397e-03 1.295472e+00 
1.498518e-03 1.295472e+00 
1.535531e-03 1.295472e+00 
1.573459e-03 1.295472e+00 
1.612323e-03 1.295472e+00 
1.652148e-03 1.295472e+00 
1.692956e-03 1.295472e+00 
1.734772e-03 1.295472e+00 
1.777620e-03 1.295472e+00 
1.821528e-03 1.295472e+00 
1.866519e-03 1.295472e+00 
1.912622e-03 1.295472e+00 
1.959864e-03 1.295472e+00 
2.008273e-03 1.295472e+00 
2.057877e-03 1.295472e+00 
2.108707e-03 1.295472e+00 
2.160792e-03 1.295472e+00 
2.214163e-03 1.295472e+00 
2.268853e-03 1.295472e+00 
2.324894e-03 1.295472e+00 
2.382319e-03 1.295472e+00 
2.441162e-03 1.295472e+00 
2.501459e-03 1.295472e+00 
2.563245e-03 1.295472e+00 
2.626557e-03 1.295472e+00 
2.691433e-03 1.295472e+00 
2.757911e-03 1.295472e+00 
2.826032e-03 1.295472e+00 
2.895835e-03 1.295472e+00 
2.967362e-03 1.295472e+00 
3.040656e-03 1.295472e+00 
3.115760e-03 1.295472e+00 
3.192719e-03 1.295472e+00 
3.271579e-03 1.295472e+00 
3.352387e-03 1.295472e+00 
3.435191e-03 1.295472e+00 
3.520040e-03 1.295472e+00 
3.606985e-03 1.295472e+00 
3.696078e-03 1.295472e+00 
3.787371e-03 1.295472e+00 
3.880919e-03 1.295472e+00 
3.976778e-03 1.295472e+00 
4.075004e-03 1.295472e+00 
4.175657e-03 1.295472e+00 
4.278796e-03 1.295472e+00 
4.384482e-03 1.295472e+00 
4.492779e-03 1.295472e+00 
4.603750e-03 1.295472e+00 
4.717463e-03 1.295472e+00 
4.833984e-03 1.295472e+00 
4.953384e-03 1.295472e+00 
5.075732e-03 1.295472e+00 
5.201103e-03 1.295472e+00 
5.329570e-03 1.295472e+00 
5.461210e-03 1.295472e+00 
5.596102e-03 1.295472e+00 
5.734326e-03 1.295472e+00 
5.875964e-03 1.295472e+00 
6.021100e-03 1.295472e+00 
6.169821e-03 1.295472e+00 
6.322216e-03 1.295472e+00 
6.478375e-03 1.295472e+00 
6.638390e-03 1.295472e+00 
6.802359e-03 1.295472e+00 
6.970377e-03 1.295472e+00 
7.142545e-03 1.295472e+00 
7.318966e-03 1.295472e+00 
7.499745e-03 1.295472e+00 
7.684988e-03 1.295472e+00 
7.874808e-03 1.295472e+00 
8.069315e-03 1.295472e+00 
8.268627e-03 1.295472e+00 
8.472862e-03 1.295472e+00 
8.682142e-03 1.295472e+00 
8.896591e-03 1.295472e+00 
9.116337e-03 1.295472e+00 
9.341510e-03 1.295472e+00 
9.572246e-03 1.295472e+00 
9.808680e-03 1.295472e+00 
1.005095e-02 1.295472e+00 
1.029921e-02 1.295472e+00 
1.055360e-02 1.295472e+00 
1.081428e-02 1.295472e+00 
1.108139e-02 1.295472e+00 
1.135510e-02 1.295472e+00 
1.163557e-02 1.295472e+00 
1.192297e-02 1.295472e+00 
1.221747e-02 1.295472e+00 
1.251924e-02 1.295472e+00 
1.282846e-02 1.295472e+00 
1.314533e-02 1.295472e+00 
1.347002e-02 1.295472e+00 
1.380273e-02 1.295472e+00 
1.414365e-02 1.295472e+00 
1.449300e-02 1.295472e+00 
1.485098e-02 1.295472e+00 
1.521780e-02 1.295472e+00 
1.559368e-02 1.295472e+00 
1.597884e-02 1.295472e+00 
1.637352e-02 1.295472e+00 
1.677795e-02 1.295472e+00 
1.719236e-02 1.295472e+00 
1.761701e-02 1.295472e+00 
1.805215e-02 1.295472e+00 
1.849804e-02 1.295472e+00 
1.895494e-02 1.295472e+00 
1.942313e-02 1.295472e+00 
1.990288e-02 1.295472e+00 
2.039448e-02 1.295472e+00 
2.089822e-02 1.295472e+00 
2.141441e-02 1.295472e+00 
2.194335e-02 1.295472e+00 
2.248535e-02 1.295472e+00 
2.304074e-02 1.295472e+00 
2.360984e-02 1.295472e+00 
2.419300e-02 1.295472e+00 
2.479057e-02 1.295472e+00 
2.540290e-02 1.295472e+00 
2.603035e-02 1.295471e+00 
2.667330e-02 1.295471e+00 
2.733213e-02 1.295471e+00 
2.800723e-02 1.295471e+00 
2.869901e-02 1.295471e+00 
2.940788e-02 1.295471e+00 
3.013425e-02 1.295471e+00 
3.087857e-02 1.295471e+00 
3.164127e-02 1.295471e+00 
3.242281e-02 1.295471e+00 
3.322365e-02 1.295471e+00 
3.404428e-02 1.295471e+00 
3.488517e-02 1.295471e+00 
3.574683e-02 1.295470e+00 
3.662978e-02 1.295470e+00 
3.753454e-02 1.295470e+00 
3.846164e-02 1.295470e+00 
3.941164e-02 1.295470e+00 
4.038511e-02 1.295469e+00 
4.138262e-02 1.295469e+00 
4.240477e-02 1.295469e+00 
4.345217e-02 1.295469e+00 
4.452544e-02 1.295468e+00 
4.562522e-02 1.295468e+00 
4.675216e-02 1.295467e+00 
4.790694e-02 1.295467e+00 
4.909024e-02 1.295466e+00 
5.030277e-02 1.295466e+00 
5.154525e-02 1.295465e+00 
5.281842e-02 1.295465e+00 
5.412303e-02 1.295464e+00 
5.545987e-02 1.295463e+00 
5.682973e-02 1.295462e+00 
5.823342e-02 1.295461e+00 
5.967179e-02 1.295460e+00 
6.114568e-02 1.295459e+00 
6.265598e-02 1.295457e+00 
6.420358e-02 1.295456e+00 
6.578941e-02 1.295454e+00 
6.741441e-02 1.295452e+00 
6.907955e-02 1.295451e+00 
7.078581e-02 1.295448e+00 
7.253422e-02 1.295446e+00 
7.432581e-02 1.295443e+00 
7.616166e-02 1.295440e+00 
7.804286e-02 1.295437e+00 
7.997051e-02 1.295433e+00 
8.194579e-02 1.295430e+00 
8.396985e-02 1.295425e+00 
8.604390e-02 1.295420e+00 
8.816919e-02 1.295415e+00 
9.034696e-02 1.295409e+00 
9.257853e-02 1.295403e+00 
9.486522e-02 1.295396e+00 
9.720840e-02 1.295388e+00 
9.960944e-02 1.295379e+00 
1.020698e-01 1.295370e+00 
1.045909e-01 1.295359e+00 
1.071743e-01 1.295348e+00 
1.098215e-01 1.295335e+00 
1.125341e-01 1.295321e+00 
1.153137e-01 1.295306e+00 
1.181620e-01 1.295289e+00 
1.210806e-01 1.295270e+00 
1.240712e-01 1.295249e+00 
1.271358e-01 1.295227e+00 
1.302761e-01 1.295202e+00 
1.334939e-01 1.295174e+00 
1.367912e-01 1.295143e+00 
1.401699e-01 1.295110e+00 
1.436321e-01 1.295073e+00 
1.471798e-01 1.295032e+00 
1.508152e-01 1.294987e+00 
1.545403e-01 1.294937e+00 
1.583575e-01 1.294883e+00 
1.622689e-01 1.294822e+00 
1.662769e-01 1.294756e+00 
1.703840e-01 1.294683e+00 
1.745924e-01 1.294602e+00 
1.789049e-01 1.294513e+00 
1.833238e-01 1.294415e+00 
1.878519e-01 1.294307e+00 
1.924919e-01 1.294188e+00 
1.972464e-01 1.294057e+00 
2.021184e-01 1.293912e+00 
2.071107e-01 1.293753e+00 
2.122264e-01 1.293578e+00 
2.174684e-01 1.293384e+00 
2.228398e-01 1.293171e+00 
2.283440e-01 1.292937e+00 
2.339841e-01 1.292678e+00 
2.397635e-01 1.292393e+00 
2.456856e-01 1.292080e+00 
2.517541e-01 1.291734e+00 
2.579724e-01 1.291353e+00 
2.643443e-01 1.290934e+00 
2.708736e-01 1.290472e+00 
2.775642e-01 1.289963e+00 
2.844200e-01 1.289403e+00 
2.914452e-01 1.288786e+00 
2.986439e-01 1.288106e+00 
3.060204e-01 1.287358e+00 
3.135791e-01 1.286534e+00 
3.213245e-01 1.285627e+00 
3.292612e-01 1.284629e+00 
3.373940e-01 1.283530e+00 
3.457276e-01 1.282321e+00 
3.542671e-01 1.280989e+00 
3.630175e-01 1.279525e+00 
3.719840e-01 1.277913e+00 
3.811720e-01 1.276140e+00 
3.905870e-01 1.274190e+00 
4.002345e-01 1.272045e+00 
4.101202e-01 1.269686e+00 
4.202502e-01 1.267093e+00 
4.306304e-01 1.264241e+00 
4.412670e-01 1.261107e+00 
4.521663e-01 1.257663e+00 
4.633348e-01 1.253879e+00 
4.747791e-01 1.249723e+00 
4.865062e-01 1.245158e+00 
4.985229e-01 1.240146e+00 
5.108364e-01 1.234644e+00 
5.234541e-01 1.228608e+00 
5.363834e-01 1.221985e+00 
5.496320e-01 1.214723e+00 
5.632080e-01 1.206762e+00 
5.771192e-01 1.198038e+00 
5.913740e-01 1.188482e+00 
6.059810e-01 1.178020e+00 
6.209487e-01 1.166571e+00 
6.362861e-01 1.154048e+00 
6.520024e-01 1.140359e+00 
6.681069e-01 1.125403e+00 
6.846091e-01 1.109075e+00 
7.015190e-01 1.091261e+00 
7.188465e-01 1.071841e+00 
7.366020e-01 1.050687e+00 
7.547960e-01 1.027665e+00 
7.734395e-01 1.002636e+00 
7.925435e-01 9.754529e-01 
8.121193e-01 9.459640e-01 
8.321786e-01 9.140139e-01 
8.527334e-01 8.794444e-01 
8.737960e-01 8.420960e-01 
8.953787e-01 8.018104e-01 
9.174946e-01 7.584330e-01 
9.401567e-01 7.118160e-01 
9.633786e-01 6.618225e-01 
9.871740e-01 6.083306e-01 
1.011557e+00 5.512390e-01 
1.036543e+00 4.904726e-01 
1.062145e+00 4.259900e-01 
1.088380e+00 3.577902e-01 
1.115263e+00 2.859219e-01 
1.142810e+00 2.104922e-01 
1.171038e+00 1.316762e-01 
1.199962e+00 4.972718e-02 
1.229601e+00 -3.501342e-02 
1.259973e+00 -1.221064e-01 
1.291094e+00 -2.110060e-01 
1.322984e+00 -3.010532e-01 
1.355662e+00 -3.914705e-01 
1.389146e+00 -4.813613e-01 
1.423458e+00 -5.697133e-01 
1.458618e+00 -6.554071e-01 
1.494646e+00 -7.372328e-01 
1.531563e+00 -8.139145e-01 
1.569393e+00 -8.841432e-01 
1.608157e+00 -9.466212e-01 
1.647878e+00 -1.000116e+00 
1.688581e+00 -1.043522e+00 
1.730289e+00 -1.075936e+00 
1.773027e+00 -1.096734e+00 
1.816821e+00 -1.105647e+00 
1.861696e+00 -1.102843e+00 
1.907680e+00 -1.088983e+00 
1.954800e+00 -1.065267e+00 
2.003084e+00 -1.033438e+00 
2.052560e+00 -9.957305e-01 
2.103258e+00 -9.547565e-01 
2.155208e+00 -9.132740e-01 
2.208442e+00 -8.738194e-01 
2.262991e+00 -8.381345e-01 
2.318886e+00 -8.063142e-01 
2.376163e+00 -7.765263e-01 
2.434854e+00 -7.481032e-01 
2.494995e+00 -7.209622e-01 
2.556621e+00 -6.950274e-01 
2.619770e+00 -6.702298e-01 
2.684478e+00 -6.465065e-01 
2.750785e+00 -6.238004e-01 
2.818729e+00 -6.020597e-01 
2.888352e+00 -5.812372e-01 
2.959694e+00 -5.612894e-01 
3.032799e+00 -5.421762e-01 
3.107709e+00 -5.238603e-01 
3.184469e+00 -5.063062e-01 
3.263126e+00 -4.894799e-01 
3.343725e+00 -4.733486e-01 
3.426315e+00 -4.578796e-01 
3.510945e+00 -4.430404e-01 
3.597665e+00 -4.287977e-01 
3.686527e+00 -4.151177e-01 
3.777585e+00 -4.019652e-01 
3.870891e+00 -3.893035e-01 
3.966502e+00 -3.770945e-01 
4.064475e+00 -3.652989e-01 
4.164867e+00 -3.538763e-01 
4.267739e+00 -3.427862e-01 
4.373153e+00 -3.319887e-01 
4.481169e+00 -3.214471e-01 
4.591854e+00 -3.111287e-01 
4.705273e+00 -3.010082e-01 
4.821493e+00 -2.910699e-01 
4.940584e+00 -2.813101e-01 
5.062617e+00 -2.717385e-01 
5.187663e+00 -2.623785e-01 
5.315799e+00 -2.532648e-01 
5.447099e+00 -2.444396e-01 
5.581642e+00 -2.359455e-01 
5.719509e+00 -2.278181e-01 
5.860781e+00 -2.200792e-01 
6.005542e+00 -2.127317e-01 
6.153879e+00 -2.057602e-01 
6.305880e+00 -1.991340e-01 
6.461635e+00 -1.928151e-01 
6.621237e+00 -1.867656e-01 
6.784782e+00 -1.809536e-01 
6.952366e+00 -1.753560e-01 
7.124089e+00 -1.699576e-01 
7.300054e+00 -1.647487e-01 
7.480366e+00 -1.597226e-01 
7.665131e+00 -1.548738e-01 
7.854459e+00 -1.501973e-01 
8.048464e+00 -1.456880e-01 
8.247262e+00 -1.413409e-01 
8.450969e+00 -1.371509e-01 
8.659708e+00 -1.331127e-01 
8.873603e+00 -1.292212e-01 
9.092781e+00 -1.254711e-01 
9.317372e+00 -1.218569e-01 
9.547511e+00 -1.183735e-01 
9.783335e+00 -1.150154e-01 
1.002498e+01 -1.117774e-01 
1.027260e+01 -1.086544e-01 
1.052633e+01 -1.056412e-01 
1.078633e+01 -1.027328e-01 
1.105276e+01 -9.992439e-02 
1.132576e+01 -9.721133e-02 
1.160551e+01 -9.458910e-02 
1.189216e+01 -9.205340e-02 
1.218590e+01 -8.960011e-02 
1.248689e+01 -8.722535e-02 
1.279532e+01 -8.492540e-02 
1.311136e+01 -8.269681e-02 
1.343521e+01 -8.053629e-02 
1.376706e+01 -7.844077e-02 
1.410711e+01 -7.640739e-02 
1.445555e+01 -7.443344e-02 
1.481260e+01 -7.251644e-02 
1.517848e+01 -7.065405e-02 
1.555338e+01 -6.884408e-02 
1.593755e+01 -6.708452e-02 
1.633121e+01 -6.537347e-02 
1.673459e+01 -6.370916e-02 
1.714794e+01 -6.208993e-02 
1.757149e+01 -6.051425e-02 
1.800551e+01 -5.898064e-02 
1.845024e+01 -5.420199e-02 
1.890596e+01 -5.289337e-02 
1.937294e+01 -5.161839e-02 
1.985145e+01 -5.037415e-02 
2.034178e+01 -4.915990e-02 
2.084422e+01 -4.797492e-02 
2.135908e+01 -4.681850e-02 
2.188665e+01 -4.568996e-02 
2.242725e+01 -4.458862e-02 
2.298120e+01 -4.351383e-02 
2.354883e+01 -4.246495e-02 
2.413049e+01 -4.144134e-02 
2.472651e+01 -4.044242e-02 
2.533726e+01 -3.946757e-02 
2.596309e+01 -3.851622e-02 
2.660438e+01 -3.758780e-02 
2.726151e+01 -3.668176e-02 
2.793486e+01 -3.579756e-02 
2.862486e+01 -3.493467e-02 
2.933189e+01 -3.409259e-02 
3.005639e+01 -3.327080e-02 
3.079878e+01 -3.246882e-02 
3.155951e+01 -3.168617e-02 
3.233903e+01 -3.092239e-02 
3.313780e+01 -3.017701e-02 
3.395631e+01 -2.944961e-02 
3.479503e+01 -2.873974e-02 
3.565447e+01 -2.804698e-02 
3.653513e+01 -2.737092e-02 
3.743755e+01 -2.671115e-02 
3.836226e+01 -2.606729e-02 
3.930980e+01 -2.543895e-02 
4.028076e+01 -2.482575e-02 
4.127569e+01 -2.422734e-02 
4.229520e+01 -2.364334e-02 
4.333989e+01 -2.307343e-02 
4.441039e+01 -2.251725e-02 
4.550732e+01 -2.197448e-02 
4.663136e+01 -2.144480e-02 
4.778315e+01 -2.092788e-02 
4.896339e+01 -2.042342e-02 
5.017279e+01 -1.993112e-02 
5.141206e+01 -1.945069e-02 
5.268193e+01 -1.898184e-02 
5.398318e+01 -1.852429e-02 
5.531656e+01 -1.807777e-02 
5.668288e+01 -1.764201e-02 
5.808295e+01 -1.721676e-02 
5.951760e+01 -1.680175e-02 
6.098768e+01 -1.639675e-02 
6.249408e+01 -1.600152e-02 
6.403768e+01 -1.561581e-02 
6.561941e+01 -1.523939e-02 
6.724021e+01 -1.487205e-02 
6.890105e+01 -1.451357e-02 
7.060290e+01 -1.416372e-02 
7.234679e+01 -1.382231e-02 
7.413376e+01 -1.348913e-02 
7.596486e+01 -1.316398e-02 
7.784120e+01 -1.284667e-02 
&
@ legend string 1 "1 \6r\sc\N\4=2.434 "
2.403846e-04 2.995530e-01 
2.463221e-04 2.995530e-01 
2.524063e-04 2.995530e-01 
2.586407e-04 2.995530e-01 
2.650291e-04 2.995530e-01 
2.715754e-04 2.995530e-01 
2.782833e-04 2.995530e-01 
2.851569e-04 2.995530e-01 
2.922002e-04 2.995530e-01 
2.994176e-04 2.995530e-01 
3.068132e-04 2.995530e-01 
3.143915e-04 2.995530e-01 
3.221569e-04 2.995530e-01 
3.301142e-04 2.995530e-01 
3.382680e-04 2.995530e-01 
3.466233e-04 2.995530e-01 
3.551849e-04 2.995530e-01 
3.639579e-04 2.995530e-01 
3.729477e-04 2.995530e-01 
3.821595e-04 2.995530e-01 
3.915988e-04 2.995530e-01 
4.012713e-04 2.995530e-01 
4.111827e-04 2.995530e-01 
4.213389e-04 2.995530e-01 
4.317460e-04 2.995530e-01 
4.424101e-04 2.995530e-01 
4.533377e-04 2.995530e-01 
4.645351e-04 2.995530e-01 
4.760091e-04 2.995530e-01 
4.877666e-04 2.995530e-01 
4.998144e-04 2.995530e-01 
5.121598e-04 2.995530e-01 
5.248102e-04 2.995530e-01 
5.377730e-04 2.995530e-01 
5.510560e-04 2.995530e-01 
5.646670e-04 2.995530e-01 
5.786143e-04 2.995530e-01 
5.929061e-04 2.995530e-01 
6.075509e-04 2.995530e-01 
6.225574e-04 2.995530e-01 
6.379345e-04 2.995530e-01 
6.536915e-04 2.995530e-01 
6.698377e-04 2.995530e-01 
6.863827e-04 2.995530e-01 
7.033363e-04 2.995530e-01 
7.207088e-04 2.995530e-01 
7.385103e-04 2.995530e-01 
7.567515e-04 2.995530e-01 
7.754432e-04 2.995530e-01 
7.945967e-04 2.995530e-01 
8.142232e-04 2.995530e-01 
8.343345e-04 2.995530e-01 
8.549426e-04 2.995530e-01 
8.760597e-04 2.995530e-01 
8.976983e-04 2.995530e-01 
9.198715e-04 2.995530e-01 
9.425923e-04 2.995530e-01 
9.658744e-04 2.995530e-01 
9.897314e-04 2.995530e-01 
1.014178e-03 2.995530e-01 
1.039228e-03 2.995530e-01 
1.064897e-03 2.995530e-01 
1.091200e-03 2.995530e-01 
1.118153e-03 2.995530e-01 
1.145771e-03 2.995530e-01 
1.174071e-03 2.995530e-01 
1.203071e-03 2.995530e-01 
1.232787e-03 2.995530e-01 
1.263237e-03 2.995530e-01 
1.294439e-03 2.995530e-01 
1.326411e-03 2.995530e-01 
1.359174e-03 2.995530e-01 
1.392745e-03 2.995530e-01 
1.427146e-03 2.995530e-01 
1.462397e-03 2.995530e-01 
1.498518e-03 2.995530e-01 
1.535531e-03 2.995530e-01 
1.573459e-03 2.995530e-01 
1.612323e-03 2.995530e-01 
1.652148e-03 2.995530e-01 
1.692956e-03 2.995530e-01 
1.734772e-03 2.995530e-01 
1.777620e-03 2.995530e-01 
1.821528e-03 2.995530e-01 
1.866519e-03 2.995530e-01 
1.912622e-03 2.995530e-01 
1.959864e-03 2.995530e-01 
2.008273e-03 2.995530e-01 
2.057877e-03 2.995530e-01 
2.108707e-03 2.995530e-01 
2.160792e-03 2.995530e-01 
2.214163e-03 2.995530e-01 
2.268853e-03 2.995530e-01 
2.324894e-03 2.995530e-01 
2.382319e-03 2.995530e-01 
2.441162e-03 2.995530e-01 
2.501459e-03 2.995530e-01 
2.563245e-03 2.995530e-01 
2.626557e-03 2.995530e-01 
2.691433e-03 2.995530e-01 
2.757911e-03 2.995530e-01 
2.826032e-03 2.995530e-01 
2.895835e-03 2.995530e-01 
2.967362e-03 2.995530e-01 
3.040656e-03 2.995530e-01 
3.115760e-03 2.995530e-01 
3.192719e-03 2.995530e-01 
3.271579e-03 2.995530e-01 
3.352387e-03 2.995530e-01 
3.435191e-03 2.995530e-01 
3.520040e-03 2.995530e-01 
3.606985e-03 2.995530e-01 
3.696078e-03 2.995530e-01 
3.787371e-03 2.995530e-01 
3.880919e-03 2.995530e-01 
3.976778e-03 2.995530e-01 
4.075004e-03 2.995530e-01 
4.175657e-03 2.995530e-01 
4.278796e-03 2.995530e-01 
4.384482e-03 2.995530e-01 
4.492779e-03 2.995530e-01 
4.603750e-03 2.995530e-01 
4.717463e-03 2.995530e-01 
4.833984e-03 2.995530e-01 
4.953384e-03 2.995530e-01 
5.075732e-03 2.995530e-01 
5.201103e-03 2.995530e-01 
5.329570e-03 2.995530e-01 
5.461210e-03 2.995530e-01 
5.596102e-03 2.995530e-01 
5.734326e-03 2.995530e-01 
5.875964e-03 2.995530e-01 
6.021100e-03 2.995530e-01 
6.169821e-03 2.995530e-01 
6.322216e-03 2.995530e-01 
6.478375e-03 2.995530e-01 
6.638390e-03 2.995530e-01 
6.802359e-03 2.995530e-01 
6.970377e-03 2.995530e-01 
7.142545e-03 2.995530e-01 
7.318966e-03 2.995530e-01 
7.499745e-03 2.995530e-01 
7.684988e-03 2.995530e-01 
7.874808e-03 2.995530e-01 
8.069315e-03 2.995530e-01 
8.268627e-03 2.995530e-01 
8.472862e-03 2.995530e-01 
8.682142e-03 2.995530e-01 
8.896591e-03 2.995530e-01 
9.116337e-03 2.995530e-01 
9.341510e-03 2.995530e-01 
9.572246e-03 2.995530e-01 
9.808680e-03 2.995530e-01 
1.005095e-02 2.995530e-01 
1.029921e-02 2.995530e-01 
1.055360e-02 2.995530e-01 
1.081428e-02 2.995530e-01 
1.108139e-02 2.995530e-01 
1.135510e-02 2.995530e-01 
1.163557e-02 2.995530e-01 
1.192297e-02 2.995530e-01 
1.221747e-02 2.995530e-01 
1.251924e-02 2.995530e-01 
1.282846e-02 2.995530e-01 
1.314533e-02 2.995530e-01 
1.347002e-02 2.995530e-01 
1.380273e-02 2.995530e-01 
1.414365e-02 2.995530e-01 
1.449300e-02 2.995530e-01 
1.485098e-02 2.995530e-01 
1.521780e-02 2.995530e-01 
1.559368e-02 2.995530e-01 
1.597884e-02 2.995530e-01 
1.637352e-02 2.995530e-01 
1.677795e-02 2.995530e-01 
1.719236e-02 2.995529e-01 
1.761701e-02 2.995529e-01 
1.805215e-02 2.995529e-01 
1.849804e-02 2.995529e-01 
1.895494e-02 2.995529e-01 
1.942313e-02 2.995529e-01 
1.990288e-02 2.995529e-01 
2.039448e-02 2.995529e-01 
2.089822e-02 2.995529e-01 
2.141441e-02 2.995529e-01 
2.194335e-02 2.995529e-01 
2.248535e-02 2.995529e-01 
2.304074e-02 2.995529e-01 
2.360984e-02 2.995529e-01 
2.419300e-02 2.995528e-01 
2.479057e-02 2.995528e-01 
2.540290e-02 2.995528e-01 
2.603035e-02 2.995528e-01 
2.667330e-02 2.995528e-01 
2.733213e-02 2.995527e-01 
2.800723e-02 2.995527e-01 
2.869901e-02 2.995527e-01 
2.940788e-02 2.995527e-01 
3.013425e-02 2.995526e-01 
3.087857e-02 2.995526e-01 
3.164127e-02 2.995526e-01 
3.242281e-02 2.995525e-01 
3.322365e-02 2.995525e-01 
3.404428e-02 2.995524e-01 
3.488517e-02 2.995523e-01 
3.574683e-02 2.995523e-01 
3.662978e-02 2.995522e-01 
3.753454e-02 2.995521e-01 
3.846164e-02 2.995520e-01 
3.941164e-02 2.995519e-01 
4.038511e-02 2.995518e-01 
4.138262e-02 2.995517e-01 
4.240477e-02 2.995516e-01 
4.345217e-02 2.995514e-01 
4.452544e-02 2.995513e-01 
4.562522e-02 2.995511e-01 
4.675216e-02 2.995509e-01 
4.790694e-02 2.995507e-01 
4.909024e-02 2.995505e-01 
5.030277e-02 2.995502e-01 
5.154525e-02 2.995499e-01 
5.281842e-02 2.995496e-01 
5.412303e-02 2.995493e-01 
5.545987e-02 2.995489e-01 
5.682973e-02 2.995485e-01 
5.823342e-02 2.995480e-01 
5.967179e-02 2.995475e-01 
6.114568e-02 2.995470e-01 
6.265598e-02 2.995463e-01 
6.420358e-02 2.995457e-01 
6.578941e-02 2.995449e-01 
6.741441e-02 2.995441e-01 
6.907955e-02 2.995432e-01 
7.078581e-02 2.995422e-01 
7.253422e-02 2.995411e-01 
7.432581e-02 2.995398e-01 
7.616166e-02 2.995385e-01 
7.804286e-02 2.995370e-01 
7.997051e-02 2.995354e-01 
8.194579e-02 2.995336e-01 
8.396985e-02 2.995316e-01 
8.604390e-02 2.995294e-01 
8.816919e-02 2.995270e-01 
9.034696e-02 2.995243e-01 
9.257853e-02 2.995214e-01 
9.486522e-02 2.995181e-01 
9.720840e-02 2.995146e-01 
9.960944e-02 2.995106e-01 
1.020698e-01 2.995063e-01 
1.045909e-01 2.995015e-01 
1.071743e-01 2.994962e-01 
1.098215e-01 2.994904e-01 
1.125341e-01 2.994840e-01 
1.153137e-01 2.994770e-01 
1.181620e-01 2.994692e-01 
1.210806e-01 2.994606e-01 
1.240712e-01 2.994512e-01 
1.271358e-01 2.994408e-01 
1.302761e-01 2.994293e-01 
1.334939e-01 2.994167e-01 
1.367912e-01 2.994027e-01 
1.401699e-01 2.993874e-01 
1.436321e-01 2.993705e-01 
1.471798e-01 2.993518e-01 
1.508152e-01 2.993313e-01 
1.545403e-01 2.993086e-01 
1.583575e-01 2.992837e-01 
1.622689e-01 2.992562e-01 
1.662769e-01 2.992259e-01 
1.703840e-01 2.991925e-01 
1.745924e-01 2.991558e-01 
1.789049e-01 2.991152e-01 
1.833238e-01 2.990706e-01 
1.878519e-01 2.990214e-01 
1.924919e-01 2.989673e-01 
1.972464e-01 2.989076e-01 
2.021184e-01 2.988419e-01 
2.071107e-01 2.987695e-01 
2.122264e-01 2.986897e-01 
2.174684e-01 2.986019e-01 
2.228398e-01 2.985052e-01 
2.283440e-01 2.983987e-01 
2.339841e-01 2.982814e-01 
2.397635e-01 2.981523e-01 
2.456856e-01 2.980101e-01 
2.517541e-01 2.978535e-01 
2.579724e-01 2.976812e-01 
2.643443e-01 2.974915e-01 
2.708736e-01 2.972826e-01 
2.775642e-01 2.970528e-01 
2.844200e-01 2.967999e-01 
2.914452e-01 2.965215e-01 
2.986439e-01 2.962153e-01 
3.060204e-01 2.958783e-01 
3.135791e-01 2.955076e-01 
3.213245e-01 2.950999e-01 
3.292612e-01 2.946515e-01 
3.373940e-01 2.941583e-01 
3.457276e-01 2.936161e-01 
3.542671e-01 2.930199e-01 
3.630175e-01 2.923646e-01 
3.719840e-01 2.916444e-01 
3.811720e-01 2.908529e-01 
3.905870e-01 2.899833e-01 
4.002345e-01 2.890280e-01 
4.101202e-01 2.879788e-01 
4.202502e-01 2.868267e-01 
4.306304e-01 2.855618e-01 
4.412670e-01 2.841735e-01 
4.521663e-01 2.826499e-01 
4.633348e-01 2.809785e-01 
4.747791e-01 2.791452e-01 
4.865062e-01 2.771349e-01 
4.985229e-01 2.749313e-01 
5.108364e-01 2.725164e-01 
5.234541e-01 2.698709e-01 
5.363834e-01 2.669736e-01 
5.496320e-01 2.638018e-01 
5.632080e-01 2.603308e-01 
5.771192e-01 2.565339e-01 
5.913740e-01 2.523822e-01 
6.059810e-01 2.478447e-01 
6.209487e-01 2.428878e-01 
6.362861e-01 2.374756e-01 
6.520024e-01 2.315694e-01 
6.681069e-01 2.251278e-01 
6.846091e-01 2.181066e-01 
7.015190e-01 2.104586e-01 
7.188465e-01 2.021334e-01 
7.366020e-01 1.930779e-01 
7.547960e-01 1.832357e-01 
7.734395e-01 1.725474e-01 
7.925435e-01 1.609507e-01 
8.121193e-01 1.483803e-01 
8.321786e-01 1.347684e-01 
8.527334e-01 1.200450e-01 
8.737960e-01 1.041382e-01 
8.953787e-01 8.697451e-02 
9.174946e-01 6.847998e-02 
9.401567e-01 4.858075e-02 
9.633786e-01 2.720415e-02 
9.871740e-01 4.279943e-03 
1.011557e+00 -2.025817e-02 
1.036543e+00 -4.647077e-02 
1.062145e+00 -7.441071e-02 
1.088380e+00 -1.041207e-01 
1.115263e+00 -1.356304e-01 
1.142810e+00 -1.689537e-01 
1.171038e+00 -2.040847e-01 
1.199962e+00 -2.409945e-01 
1.229601e+00 -2.796263e-01 
1.259973e+00 -3.198913e-01 
1.291094e+00 -3.616640e-01 
1.322984e+00 -4.047769e-01 
1.355662e+00 -4.490162e-01 
1.389146e+00 -4.941166e-01 
1.423458e+00 -5.397578e-01 
1.458618e+00 -5.855608e-01 
1.494646e+00 -6.310860e-01 
1.531563e+00 -6.758333e-01 
1.569393e+00 -7.192440e-01 
1.608157e+00 -7.607063e-01 
1.647878e+00 -7.995639e-01 
1.688581e+00 -8.351300e-01 
1.730289e+00 -8.667051e-01 
1.773027e+00 -8.936020e-01 
1.816821e+00 -9.151753e-01 
1.861696e+00 -9.308582e-01 
1.907680e+00 -9.402038e-01 
1.954800e+00 -9.429305e-01 
2.003084e+00 -9.389694e-01 
2.052560e+00 -9.285092e-01 
2.103258e+00 -9.120329e-01 
2.155208e+00 -8.903389e-01 
2.208442e+00 -8.645339e-01 
2.262991e+00 -8.359812e-01 
2.318886e+00 -8.061834e-01 
2.376163e+00 -7.765635e-01 
2.434854e+00 -7.481032e-01 
2.494995e+00 -7.209622e-01 
2.556621e+00 -6.950274e-01 
2.619770e+00 -6.702298e-01 
2.684478e+00 -6.465065e-01 
2.750785e+00 -6.238004e-01 
2.818729e+00 -6.020597e-01 
2.888352e+00 -5.812372e-01 
2.959694e+00 -5.612894e-01 
3.032799e+00 -5.421762e-01 
3.107709e+00 -5.238603e-01 
3.184469e+00 -5.063062e-01 
3.263126e+00 -4.894799e-01 
3.343725e+00 -4.733486e-01 
3.426315e+00 -4.578796e-01 
3.510945e+00 -4.430404e-01 
3.597665e+00 -4.287977e-01 
3.686527e+00 -4.151177e-01 
3.777585e+00 -4.019652e-01 
3.870891e+00 -3.893035e-01 
3.966502e+00 -3.770945e-01 
4.064475e+00 -3.652989e-01 
4.164867e+00 -3.538763e-01 
4.267739e+00 -3.427862e-01 
4.373153e+00 -3.319887e-01 
4.481169e+00 -3.214471e-01 
4.591854e+00 -3.111287e-01 
4.705273e+00 -3.010082e-01 
4.821493e+00 -2.910699e-01 
4.940584e+00 -2.813101e-01 
5.062617e+00 -2.717385e-01 
5.187663e+00 -2.623785e-01 
5.315799e+00 -2.532648e-01 
5.447099e+00 -2.444396e-01 
5.581642e+00 -2.359455e-01 
5.719509e+00 -2.278181e-01 
5.860781e+00 -2.200792e-01 
6.005542e+00 -2.127317e-01 
6.153879e+00 -2.057602e-01 
6.305880e+00 -1.991340e-01 
6.461635e+00 -1.928151e-01 
6.621237e+00 -1.867656e-01 
6.784782e+00 -1.809536e-01 
6.952366e+00 -1.753560e-01 
7.124089e+00 -1.699576e-01 
7.300054e+00 -1.647487e-01 
7.480366e+00 -1.597226e-01 
7.665131e+00 -1.548738e-01 
7.854459e+00 -1.501973e-01 
8.048464e+00 -1.456880e-01 
8.247262e+00 -1.413409e-01 
8.450969e+00 -1.371509e-01 
8.659708e+00 -1.331127e-01 
8.873603e+00 -1.292212e-01 
9.092781e+00 -1.254711e-01 
9.317372e+00 -1.218569e-01 
9.547511e+00 -1.183735e-01 
9.783335e+00 -1.150154e-01 
1.002498e+01 -1.117774e-01 
1.027260e+01 -1.086544e-01 
1.052633e+01 -1.056412e-01 
1.078633e+01 -1.027328e-01 
1.105276e+01 -9.992439e-02 
1.132576e+01 -9.721133e-02 
1.160551e+01 -9.458910e-02 
1.189216e+01 -9.205340e-02 
1.218590e+01 -8.960011e-02 
1.248689e+01 -8.722535e-02 
1.279532e+01 -8.492540e-02 
1.311136e+01 -8.269681e-02 
1.343521e+01 -8.053629e-02 
1.376706e+01 -7.844077e-02 
1.410711e+01 -7.640739e-02 
1.445555e+01 -7.443344e-02 
1.481260e+01 -7.251644e-02 
1.517848e+01 -7.065405e-02 
1.555338e+01 -6.884408e-02 
1.593755e+01 -6.708452e-02 
1.633121e+01 -6.537347e-02 
1.673459e+01 -6.370916e-02 
1.714794e+01 -6.208993e-02 
1.757149e+01 -6.051425e-02 
1.800551e+01 -5.898064e-02 
1.845024e+01 -5.420199e-02 
1.890596e+01 -5.289337e-02 
1.937294e+01 -5.161839e-02 
1.985145e+01 -5.037415e-02 
2.034178e+01 -4.915990e-02 
2.084422e+01 -4.797492e-02 
2.135908e+01 -4.681850e-02 
2.188665e+01 -4.568996e-02 
2.242725e+01 -4.458862e-02 
2.298120e+01 -4.351383e-02 
2.354883e+01 -4.246495e-02 
2.413049e+01 -4.144134e-02 
2.472651e+01 -4.044242e-02 
2.533726e+01 -3.946757e-02 
2.596309e+01 -3.851622e-02 
2.660438e+01 -3.758780e-02 
2.726151e+01 -3.668176e-02 
2.793486e+01 -3.579756e-02 
2.862486e+01 -3.493467e-02 
2.933189e+01 -3.409259e-02 
3.005639e+01 -3.327080e-02 
3.079878e+01 -3.246882e-02 
3.155951e+01 -3.168617e-02 
3.233903e+01 -3.092239e-02 
3.313780e+01 -3.017701e-02 
3.395631e+01 -2.944961e-02 
3.479503e+01 -2.873974e-02 
3.565447e+01 -2.804698e-02 
3.653513e+01 -2.737092e-02 
3.743755e+01 -2.671115e-02 
3.836226e+01 -2.606729e-02 
3.930980e+01 -2.543895e-02 
4.028076e+01 -2.482575e-02 
4.127569e+01 -2.422734e-02 
4.229520e+01 -2.364334e-02 
4.333989e+01 -2.307343e-02 
4.441039e+01 -2.251725e-02 
4.550732e+01 -2.197448e-02 
4.663136e+01 -2.144480e-02 
4.778315e+01 -2.092788e-02 
4.896339e+01 -2.042342e-02 
5.017279e+01 -1.993112e-02 
5.141206e+01 -1.945069e-02 
5.268193e+01 -1.898184e-02 
5.398318e+01 -1.852429e-02 
5.531656e+01 -1.807777e-02 
5.668288e+01 -1.764201e-02 
5.808295e+01 -1.721676e-02 
5.951760e+01 -1.680175e-02 
6.098768e+01 -1.639675e-02 
6.249408e+01 -1.600152e-02 
6.403768e+01 -1.561581e-02 
6.561941e+01 -1.523939e-02 
6.724021e+01 -1.487205e-02 
6.890105e+01 -1.451357e-02 
7.060290e+01 -1.416372e-02 
7.234679e+01 -1.382231e-02 
7.413376e+01 -1.348913e-02 
7.596486e+01 -1.316398e-02 
7.784120e+01 -1.284667e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.208 "
2.403846e-04 -1.173518e+01 
2.463221e-04 -1.173518e+01 
2.524063e-04 -1.173518e+01 
2.586407e-04 -1.173518e+01 
2.650291e-04 -1.173518e+01 
2.715754e-04 -1.173518e+01 
2.782833e-04 -1.173518e+01 
2.851569e-04 -1.173518e+01 
2.922002e-04 -1.173518e+01 
2.994176e-04 -1.173518e+01 
3.068132e-04 -1.173518e+01 
3.143915e-04 -1.173518e+01 
3.221569e-04 -1.173518e+01 
3.301142e-04 -1.173518e+01 
3.382680e-04 -1.173518e+01 
3.466233e-04 -1.173518e+01 
3.551849e-04 -1.173518e+01 
3.639579e-04 -1.173518e+01 
3.729477e-04 -1.173518e+01 
3.821595e-04 -1.173518e+01 
3.915988e-04 -1.173518e+01 
4.012713e-04 -1.173518e+01 
4.111827e-04 -1.173518e+01 
4.213389e-04 -1.173518e+01 
4.317460e-04 -1.173518e+01 
4.424101e-04 -1.173518e+01 
4.533377e-04 -1.173518e+01 
4.645351e-04 -1.173518e+01 
4.760091e-04 -1.173518e+01 
4.877666e-04 -1.173518e+01 
4.998144e-04 -1.173518e+01 
5.121598e-04 -1.173518e+01 
5.248102e-04 -1.173518e+01 
5.377730e-04 -1.173518e+01 
5.510560e-04 -1.173518e+01 
5.646670e-04 -1.173518e+01 
5.786143e-04 -1.173518e+01 
5.929061e-04 -1.173518e+01 
6.075509e-04 -1.173518e+01 
6.225574e-04 -1.173518e+01 
6.379345e-04 -1.173518e+01 
6.536915e-04 -1.173518e+01 
6.698377e-04 -1.173518e+01 
6.863827e-04 -1.173518e+01 
7.033363e-04 -1.173518e+01 
7.207088e-04 -1.173518e+01 
7.385103e-04 -1.173518e+01 
7.567515e-04 -1.173518e+01 
7.754432e-04 -1.173518e+01 
7.945967e-04 -1.173518e+01 
8.142232e-04 -1.173518e+01 
8.343345e-04 -1.173518e+01 
8.549426e-04 -1.173518e+01 
8.760597e-04 -1.173518e+01 
8.976983e-04 -1.173518e+01 
9.198715e-04 -1.173518e+01 
9.425923e-04 -1.173518e+01 
9.658744e-04 -1.173518e+01 
9.897314e-04 -1.173518e+01 
1.014178e-03 -1.173518e+01 
1.039228e-03 -1.173518e+01 
1.064897e-03 -1.173518e+01 
1.091200e-03 -1.173518e+01 
1.118153e-03 -1.173518e+01 
1.145771e-03 -1.173518e+01 
1.174071e-03 -1.173518e+01 
1.203071e-03 -1.173518e+01 
1.232787e-03 -1.173518e+01 
1.263237e-03 -1.173518e+01 
1.294439e-03 -1.173518e+01 
1.326411e-03 -1.173518e+01 
1.359174e-03 -1.173518e+01 
1.392745e-03 -1.173518e+01 
1.427146e-03 -1.173518e+01 
1.462397e-03 -1.173518e+01 
1.498518e-03 -1.173518e+01 
1.535531e-03 -1.173518e+01 
1.573459e-03 -1.173518e+01 
1.612323e-03 -1.173518e+01 
1.652148e-03 -1.173518e+01 
1.692956e-03 -1.173518e+01 
1.734772e-03 -1.173518e+01 
1.777620e-03 -1.173518e+01 
1.821528e-03 -1.173518e+01 
1.866519e-03 -1.173518e+01 
1.912622e-03 -1.173518e+01 
1.959864e-03 -1.173518e+01 
2.008273e-03 -1.173518e+01 
2.057877e-03 -1.173518e+01 
2.108707e-03 -1.173518e+01 
2.160792e-03 -1.173518e+01 
2.214163e-03 -1.173518e+01 
2.268853e-03 -1.173518e+01 
2.324894e-03 -1.173518e+01 
2.382319e-03 -1.173518e+01 
2.441162e-03 -1.173518e+01 
2.501459e-03 -1.173518e+01 
2.563245e-03 -1.173518e+01 
2.626557e-03 -1.173518e+01 
2.691433e-03 -1.173518e+01 
2.757911e-03 -1.173518e+01 
2.826032e-03 -1.173518e+01 
2.895835e-03 -1.173518e+01 
2.967362e-03 -1.173518e+01 
3.040656e-03 -1.173518e+01 
3.115760e-03 -1.173518e+01 
3.192719e-03 -1.173518e+01 
3.271579e-03 -1.173518e+01 
3.352387e-03 -1.173518e+01 
3.435191e-03 -1.173518e+01 
3.520040e-03 -1.173518e+01 
3.606985e-03 -1.173518e+01 
3.696078e-03 -1.173518e+01 
3.787371e-03 -1.173518e+01 
3.880919e-03 -1.173518e+01 
3.976778e-03 -1.173518e+01 
4.075004e-03 -1.173518e+01 
4.175657e-03 -1.173518e+01 
4.278796e-03 -1.173518e+01 
4.384482e-03 -1.173518e+01 
4.492779e-03 -1.173518e+01 
4.603750e-03 -1.173518e+01 
4.717463e-03 -1.173518e+01 
4.833984e-03 -1.173518e+01 
4.953384e-03 -1.173518e+01 
5.075732e-03 -1.173518e+01 
5.201103e-03 -1.173518e+01 
5.329570e-03 -1.173518e+01 
5.461210e-03 -1.173518e+01 
5.596102e-03 -1.173518e+01 
5.734326e-03 -1.173518e+01 
5.875964e-03 -1.173518e+01 
6.021100e-03 -1.173518e+01 
6.169821e-03 -1.173518e+01 
6.322216e-03 -1.173518e+01 
6.478375e-03 -1.173518e+01 
6.638390e-03 -1.173518e+01 
6.802359e-03 -1.173518e+01 
6.970377e-03 -1.173518e+01 
7.142545e-03 -1.173518e+01 
7.318966e-03 -1.173518e+01 
7.499745e-03 -1.173518e+01 
7.684988e-03 -1.173518e+01 
7.874808e-03 -1.173518e+01 
8.069315e-03 -1.173518e+01 
8.268627e-03 -1.173518e+01 
8.472862e-03 -1.173518e+01 
8.682142e-03 -1.173518e+01 
8.896591e-03 -1.173518e+01 
9.116337e-03 -1.173518e+01 
9.341510e-03 -1.173518e+01 
9.572246e-03 -1.173518e+01 
9.808680e-03 -1.173518e+01 
1.005095e-02 -1.173518e+01 
1.029921e-02 -1.173518e+01 
1.055360e-02 -1.173518e+01 
1.081428e-02 -1.173518e+01 
1.108139e-02 -1.173518e+01 
1.135510e-02 -1.173518e+01 
1.163557e-02 -1.173518e+01 
1.192297e-02 -1.173518e+01 
1.221747e-02 -1.173518e+01 
1.251924e-02 -1.173518e+01 
1.282846e-02 -1.173518e+01 
1.314533e-02 -1.173518e+01 
1.347002e-02 -1.173518e+01 
1.380273e-02 -1.173518e+01 
1.414365e-02 -1.173518e+01 
1.449300e-02 -1.173518e+01 
1.485098e-02 -1.173518e+01 
1.521780e-02 -1.173518e+01 
1.559368e-02 -1.173518e+01 
1.597884e-02 -1.173518e+01 
1.637352e-02 -1.173518e+01 
1.677795e-02 -1.173518e+01 
1.719236e-02 -1.173518e+01 
1.761701e-02 -1.173518e+01 
1.805215e-02 -1.173518e+01 
1.849804e-02 -1.173518e+01 
1.895494e-02 -1.173518e+01 
1.942313e-02 -1.173518e+01 
1.990288e-02 -1.173518e+01 
2.039448e-02 -1.173518e+01 
2.089822e-02 -1.173518e+01 
2.141441e-02 -1.173518e+01 
2.194335e-02 -1.173518e+01 
2.248535e-02 -1.173518e+01 
2.304074e-02 -1.173518e+01 
2.360984e-02 -1.173518e+01 
2.419300e-02 -1.173518e+01 
2.479057e-02 -1.173518e+01 
2.540290e-02 -1.173518e+01 
2.603035e-02 -1.173518e+01 
2.667330e-02 -1.173518e+01 
2.733213e-02 -1.173518e+01 
2.800723e-02 -1.173518e+01 
2.869901e-02 -1.173518e+01 
2.940788e-02 -1.173517e+01 
3.013425e-02 -1.173517e+01 
3.087857e-02 -1.173517e+01 
3.164127e-02 -1.173517e+01 
3.242281e-02 -1.173517e+01 
3.322365e-02 -1.173517e+01 
3.404428e-02 -1.173517e+01 
3.488517e-02 -1.173517e+01 
3.574683e-02 -1.173516e+01 
3.662978e-02 -1.173516e+01 
3.753454e-02 -1.173516e+01 
3.846164e-02 -1.173516e+01 
3.941164e-02 -1.173515e+01 
4.038511e-02 -1.173515e+01 
4.138262e-02 -1.173515e+01 
4.240477e-02 -1.173514e+01 
4.345217e-02 -1.173514e+01 
4.452544e-02 -1.173514e+01 
4.562522e-02 -1.173513e+01 
4.675216e-02 -1.173513e+01 
4.790694e-02 -1.173512e+01 
4.909024e-02 -1.173511e+01 
5.030277e-02 -1.173511e+01 
5.154525e-02 -1.173510e+01 
5.281842e-02 -1.173509e+01 
5.412303e-02 -1.173508e+01 
5.545987e-02 -1.173507e+01 
5.682973e-02 -1.173506e+01 
5.823342e-02 -1.173505e+01 
5.967179e-02 -1.173503e+01 
6.114568e-02 -1.173502e+01 
6.265598e-02 -1.173500e+01 
6.420358e-02 -1.173498e+01 
6.578941e-02 -1.173496e+01 
6.741441e-02 -1.173494e+01 
6.907955e-02 -1.173491e+01 
7.078581e-02 -1.173488e+01 
7.253422e-02 -1.173485e+01 
7.432581e-02 -1.173482e+01 
7.616166e-02 -1.173478e+01 
7.804286e-02 -1.173474e+01 
7.997051e-02 -1.173469e+01 
8.194579e-02 -1.173464e+01 
8.396985e-02 -1.173459e+01 
8.604390e-02 -1.173453e+01 
8.816919e-02 -1.173446e+01 
9.034696e-02 -1.173439e+01 
9.257853e-02 -1.173431e+01 
9.486522e-02 -1.173422e+01 
9.720840e-02 -1.173412e+01 
9.960944e-02 -1.173401e+01 
1.020698e-01 -1.173389e+01 
1.045909e-01 -1.173376e+01 
1.071743e-01 -1.173361e+01 
1.098215e-01 -1.173345e+01 
1.125341e-01 -1.173327e+01 
1.153137e-01 -1.173308e+01 
1.181620e-01 -1.173287e+01 
1.210806e-01 -1.173263e+01 
1.240712e-01 -1.173237e+01 
1.271358e-01 -1.173208e+01 
1.302761e-01 -1.173176e+01 
1.334939e-01 -1.173142e+01 
1.367912e-01 -1.173103e+01 
1.401699e-01 -1.173061e+01 
1.436321e-01 -1.173014e+01 
1.471798e-01 -1.172963e+01 
1.508152e-01 -1.172907e+01 
1.545403e-01 -1.172844e+01 
1.583575e-01 -1.172776e+01 
1.622689e-01 -1.172700e+01 
1.662769e-01 -1.172617e+01 
1.703840e-01 -1.172526e+01 
1.745924e-01 -1.172425e+01 
1.789049e-01 -1.172314e+01 
1.833238e-01 -1.172192e+01 
1.878519e-01 -1.172057e+01 
1.924919e-01 -1.171910e+01 
1.972464e-01 -1.171747e+01 
2.021184e-01 -1.171567e+01 
2.071107e-01 -1.171370e+01 
2.122264e-01 -1.171153e+01 
2.174684e-01 -1.170915e+01 
2.228398e-01 -1.170652e+01 
2.283440e-01 -1.170363e+01 
2.339841e-01 -1.170045e+01 
2.397635e-01 -1.169696e+01 
2.456856e-01 -1.169312e+01 
2.517541e-01 -1.168890e+01 
2.579724e-01 -1.168426e+01 
2.643443e-01 -1.167915e+01 
2.708736e-01 -1.167355e+01 
2.775642e-01 -1.166739e+01 
2.844200e-01 -1.166063e+01 
2.914452e-01 -1.165320e+01 
2.986439e-01 -1.164504e+01 
3.060204e-01 -1.163609e+01 
3.135791e-01 -1.162627e+01 
3.213245e-01 -1.161549e+01 
3.292612e-01 -1.160366e+01 
3.373940e-01 -1.159069e+01 
3.457276e-01 -1.157648e+01 
3.542671e-01 -1.156089e+01 
3.630175e-01 -1.154382e+01 
3.719840e-01 -1.152513e+01 
3.811720e-01 -1.150466e+01 
3.905870e-01 -1.148225e+01 
4.002345e-01 -1.145774e+01 
4.101202e-01 -1.143094e+01 
4.202502e-01 -1.140165e+01 
4.306304e-01 -1.136964e+01 
4.412670e-01 -1.133470e+01 
4.521663e-01 -1.129656e+01 
4.633348e-01 -1.125496e+01 
4.747791e-01 -1.120961e+01 
4.865062e-01 -1.116021e+01 
4.985229e-01 -1.110644e+01 
5.108364e-01 -1.104794e+01 
5.234541e-01 -1.098435e+01 
5.363834e-01 -1.091529e+01 
5.496320e-01 -1.084035e+01 
5.632080e-01 -1.075910e+01 
5.771192e-01 -1.067110e+01 
5.913740e-01 -1.057589e+01 
6.059810e-01 -1.047299e+01 
6.209487e-01 -1.036192e+01 
6.362861e-01 -1.024217e+01 
6.520024e-01 -1.011325e+01 
6.681069e-01 -9.974644e+00 
6.846091e-01 -9.825857e+00 
7.015190e-01 -9.666404e+00 
7.188465e-01 -9.495815e+00 
7.366020e-01 -9.313653e+00 
7.547960e-01 -9.119518e+00 
7.734395e-01 -8.913064e+00 
7.925435e-01 -8.694004e+00 
8.121193e-01 -8.462134e+00 
8.321786e-01 -8.217341e+00 
8.527334e-01 -7.959621e+00 
8.737960e-01 -7.689099e+00 
8.953787e-01 -7.406044e+00 
9.174946e-01 -7.110887e+00 
9.401567e-01 -6.804239e+00 
9.633786e-01 -6.486906e+00 
9.871740e-01 -6.159905e+00 
1.011557e+00 -5.824477e+00 
1.036543e+00 -5.482089e+00 
1.062145e+00 -5.134445e+00 
1.088380e+00 -4.783480e+00 
1.115263e+00 -4.431349e+00 
1.142810e+00 -4.080414e+00 
1.171038e+00 -3.733217e+00 
1.199962e+00 -3.392445e+00 
1.229601e+00 -3.060884e+00 
1.259973e+00 -2.741372e+00 
1.291094e+00 -2.436733e+00 
1.322984e+00 -2.149712e+00 
1.355662e+00 -1.882902e+00 
1.389146e+00 -1.638671e+00 
1.423458e+00 -1.419092e+00 
1.458618e+00 -1.225869e+00 
1.494646e+00 -1.060279e+00 
1.531563e+00 -9.231188e-01 
1.569393e+00 -8.146505e-01 
1.608157e+00 -7.345630e-01 
1.647878e+00 -6.819260e-01 
1.688581e+00 -6.551392e-01 
1.730289e+00 -6.518701e-01 
1.773027e+00 -6.689780e-01 
1.816821e+00 -7.024329e-01 
1.861696e+00 -7.472511e-01 
1.907680e+00 -7.974978e-01 
1.954800e+00 -8.464310e-01 
2.003084e+00 -8.869032e-01 
2.052560e+00 -9.121682e-01 
2.103258e+00 -9.172754e-01 
2.155208e+00 -9.012564e-01 
2.208442e+00 -8.703513e-01 
2.262991e+00 -8.375569e-01 
2.318886e+00 -8.063142e-01 
2.376163e+00 -7.765263e-01 
2.434854e+00 -7.481032e-01 
2.494995e+00 -7.209622e-01 
2.556621e+00 -6.950274e-01 
2.619770e+00 -6.702298e-01 
2.684478e+00 -6.465065e-01 
2.750785e+00 -6.238004e-01 
2.818729e+00 -6.020597e-01 
2.888352e+00 -5.812372e-01 
2.959694e+00 -5.612894e-01 
3.032799e+00 -5.421762e-01 
3.107709e+00 -5.238603e-01 
3.184469e+00 -5.063062e-01 
3.263126e+00 -4.894799e-01 
3.343725e+00 -4.733486e-01 
3.426315e+00 -4.578796e-01 
3.510945e+00 -4.430404e-01 
3.597665e+00 -4.287977e-01 
3.686527e+00 -4.151177e-01 
3.777585e+00 -4.019652e-01 
3.870891e+00 -3.893035e-01 
3.966502e+00 -3.770945e-01 
4.064475e+00 -3.652989e-01 
4.164867e+00 -3.538763e-01 
4.267739e+00 -3.427862e-01 
4.373153e+00 -3.319887e-01 
4.481169e+00 -3.214471e-01 
4.591854e+00 -3.111287e-01 
4.705273e+00 -3.010082e-01 
4.821493e+00 -2.910699e-01 
4.940584e+00 -2.813101e-01 
5.062617e+00 -2.717385e-01 
5.187663e+00 -2.623785e-01 
5.315799e+00 -2.532648e-01 
5.447099e+00 -2.444396e-01 
5.581642e+00 -2.359455e-01 
5.719509e+00 -2.278181e-01 
5.860781e+00 -2.200792e-01 
6.005542e+00 -2.127317e-01 
6.153879e+00 -2.057602e-01 
6.305880e+00 -1.991340e-01 
6.461635e+00 -1.928151e-01 
6.621237e+00 -1.867656e-01 
6.784782e+00 -1.809536e-01 
6.952366e+00 -1.753560e-01 
7.124089e+00 -1.699576e-01 
7.300054e+00 -1.647487e-01 
7.480366e+00 -1.597226e-01 
7.665131e+00 -1.548738e-01 
7.854459e+00 -1.501973e-01 
8.048464e+00 -1.456880e-01 
8.247262e+00 -1.413409e-01 
8.450969e+00 -1.371509e-01 
8.659708e+00 -1.331127e-01 
8.873603e+00 -1.292212e-01 
9.092781e+00 -1.254711e-01 
9.317372e+00 -1.218569e-01 
9.547511e+00 -1.183735e-01 
9.783335e+00 -1.150154e-01 
1.002498e+01 -1.117774e-01 
1.027260e+01 -1.086544e-01 
1.052633e+01 -1.056412e-01 
1.078633e+01 -1.027328e-01 
1.105276e+01 -9.992439e-02 
1.132576e+01 -9.721133e-02 
1.160551e+01 -9.458910e-02 
1.189216e+01 -9.205340e-02 
1.218590e+01 -8.960011e-02 
1.248689e+01 -8.722535e-02 
1.279532e+01 -8.492540e-02 
1.311136e+01 -8.269681e-02 
1.343521e+01 -8.053629e-02 
1.376706e+01 -7.844077e-02 
1.410711e+01 -7.640739e-02 
1.445555e+01 -7.443344e-02 
1.481260e+01 -7.251644e-02 
1.517848e+01 -7.065405e-02 
1.555338e+01 -6.884408e-02 
1.593755e+01 -6.708452e-02 
1.633121e+01 -6.537347e-02 
1.673459e+01 -6.370916e-02 
1.714794e+01 -6.208993e-02 
1.757149e+01 -6.051425e-02 
1.800551e+01 -5.898064e-02 
1.845024e+01 -5.420199e-02 
1.890596e+01 -5.289337e-02 
1.937294e+01 -5.161839e-02 
1.985145e+01 -5.037415e-02 
2.034178e+01 -4.915990e-02 
2.084422e+01 -4.797492e-02 
2.135908e+01 -4.681850e-02 
2.188665e+01 -4.568996e-02 
2.242725e+01 -4.458862e-02 
2.298120e+01 -4.351383e-02 
2.354883e+01 -4.246495e-02 
2.413049e+01 -4.144134e-02 
2.472651e+01 -4.044242e-02 
2.533726e+01 -3.946757e-02 
2.596309e+01 -3.851622e-02 
2.660438e+01 -3.758780e-02 
2.726151e+01 -3.668176e-02 
2.793486e+01 -3.579756e-02 
2.862486e+01 -3.493467e-02 
2.933189e+01 -3.409259e-02 
3.005639e+01 -3.327080e-02 
3.079878e+01 -3.246882e-02 
3.155951e+01 -3.168617e-02 
3.233903e+01 -3.092239e-02 
3.313780e+01 -3.017701e-02 
3.395631e+01 -2.944961e-02 
3.479503e+01 -2.873974e-02 
3.565447e+01 -2.804698e-02 
3.653513e+01 -2.737092e-02 
3.743755e+01 -2.671115e-02 
3.836226e+01 -2.606729e-02 
3.930980e+01 -2.543895e-02 
4.028076e+01 -2.482575e-02 
4.127569e+01 -2.422734e-02 
4.229520e+01 -2.364334e-02 
4.333989e+01 -2.307343e-02 
4.441039e+01 -2.251725e-02 
4.550732e+01 -2.197448e-02 
4.663136e+01 -2.144480e-02 
4.778315e+01 -2.092788e-02 
4.896339e+01 -2.042342e-02 
5.017279e+01 -1.993112e-02 
5.141206e+01 -1.945069e-02 
5.268193e+01 -1.898184e-02 
5.398318e+01 -1.852429e-02 
5.531656e+01 -1.807777e-02 
5.668288e+01 -1.764201e-02 
5.808295e+01 -1.721676e-02 
5.951760e+01 -1.680175e-02 
6.098768e+01 -1.639675e-02 
6.249408e+01 -1.600152e-02 
6.403768e+01 -1.561581e-02 
6.561941e+01 -1.523939e-02 
6.724021e+01 -1.487205e-02 
6.890105e+01 -1.451357e-02 
7.060290e+01 -1.416372e-02 
7.234679e+01 -1.382231e-02 
7.413376e+01 -1.348913e-02 
7.596486e+01 -1.316398e-02 
7.784120e+01 -1.284667e-02 
&
