# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 12:33:29 Jul 05 2011 lewis\N\N"
@ world ymin -22.00
@ world ymax 1.00
@ yaxis tick major 5.00
@ yaxis tick minor 1.25
@ legend string 0 "0 \6r\sc\N\4=0.669 "
1.041667e-03 -8.058467e+00 
1.067396e-03 -8.051776e+00 
1.093761e-03 -8.044790e+00 
1.120776e-03 -8.037496e+00 
1.148460e-03 -8.029207e+00 
1.176827e-03 -8.020586e+00 
1.205894e-03 -8.011612e+00 
1.235680e-03 -8.002277e+00 
1.266201e-03 -7.992565e+00 
1.297476e-03 -7.982464e+00 
1.329524e-03 -7.971958e+00 
1.362363e-03 -7.961034e+00 
1.396013e-03 -7.949676e+00 
1.430495e-03 -7.937870e+00 
1.465828e-03 -7.925601e+00 
1.502034e-03 -7.912852e+00 
1.539134e-03 -7.899608e+00 
1.577151e-03 -7.885854e+00 
1.616107e-03 -7.871572e+00 
1.656024e-03 -7.856746e+00 
1.696928e-03 -7.841359e+00 
1.738842e-03 -7.825395e+00 
1.781792e-03 -7.808835e+00 
1.825802e-03 -7.791664e+00 
1.870899e-03 -7.773862e+00 
1.917111e-03 -7.755413e+00 
1.964463e-03 -7.736297e+00 
2.012985e-03 -7.716498e+00 
2.062706e-03 -7.695996e+00 
2.113655e-03 -7.674773e+00 
2.165862e-03 -7.652811e+00 
2.219359e-03 -7.630091e+00 
2.274177e-03 -7.606594e+00 
2.330350e-03 -7.582300e+00 
2.387909e-03 -7.557192e+00 
2.446890e-03 -7.531250e+00 
2.507329e-03 -7.504454e+00 
2.569260e-03 -7.476787e+00 
2.632720e-03 -7.448227e+00 
2.697749e-03 -7.418758e+00 
2.764383e-03 -7.388358e+00 
2.832663e-03 -7.357010e+00 
2.902630e-03 -7.324694e+00 
2.974325e-03 -7.291392e+00 
3.047791e-03 -7.257084e+00 
3.123071e-03 -7.221753e+00 
3.200211e-03 -7.185380e+00 
3.279256e-03 -7.147946e+00 
3.360254e-03 -7.109435e+00 
3.443252e-03 -7.069829e+00 
3.528301e-03 -7.029110e+00 
3.615450e-03 -6.987262e+00 
3.704751e-03 -6.944270e+00 
3.796259e-03 -6.900116e+00 
3.890026e-03 -6.854786e+00 
3.986110e-03 -6.808266e+00 
4.084567e-03 -6.760541e+00 
4.185456e-03 -6.711599e+00 
4.288836e-03 -6.661427e+00 
4.394771e-03 -6.610014e+00 
4.503321e-03 -6.557349e+00 
4.614553e-03 -6.503423e+00 
4.728533e-03 -6.448226e+00 
4.845328e-03 -6.391753e+00 
4.965007e-03 -6.333996e+00 
5.087643e-03 -6.274951e+00 
5.213308e-03 -6.214614e+00 
5.342076e-03 -6.152982e+00 
5.474026e-03 -6.090056e+00 
5.609234e-03 -6.025835e+00 
5.747782e-03 -5.960323e+00 
5.889752e-03 -5.893523e+00 
6.035229e-03 -5.825441e+00 
6.184299e-03 -5.756086e+00 
6.337052e-03 -5.685465e+00 
6.493577e-03 -5.613592e+00 
6.653968e-03 -5.540479e+00 
6.818321e-03 -5.466142e+00 
6.986734e-03 -5.390598e+00 
7.159306e-03 -5.313868e+00 
7.336141e-03 -5.235973e+00 
7.517344e-03 -5.156937e+00 
7.703022e-03 -5.076788e+00 
7.893287e-03 -4.995553e+00 
8.088251e-03 -4.913263e+00 
8.288031e-03 -4.829953e+00 
8.492745e-03 -4.745658e+00 
8.702516e-03 -4.660414e+00 
8.917468e-03 -4.574264e+00 
9.137729e-03 -4.487249e+00 
9.363431e-03 -4.399413e+00 
9.594708e-03 -4.310805e+00 
9.831697e-03 -4.221472e+00 
1.007454e-02 -4.131466e+00 
1.032338e-02 -4.040840e+00 
1.057837e-02 -3.949650e+00 
1.083965e-02 -3.857951e+00 
1.110739e-02 -3.765802e+00 
1.138175e-02 -3.673265e+00 
1.166288e-02 -3.580400e+00 
1.195095e-02 -3.487271e+00 
1.224614e-02 -3.393941e+00 
1.254862e-02 -3.300478e+00 
1.285857e-02 -3.206946e+00 
1.317617e-02 -3.113414e+00 
1.350163e-02 -3.019949e+00 
1.383512e-02 -2.926619e+00 
1.417684e-02 -2.833494e+00 
1.452701e-02 -2.740642e+00 
1.488583e-02 -2.648132e+00 
1.525351e-02 -2.556032e+00 
1.563027e-02 -2.464411e+00 
1.601634e-02 -2.373336e+00 
1.641194e-02 -2.282873e+00 
1.681732e-02 -2.193090e+00 
1.723270e-02 -2.104049e+00 
1.765835e-02 -2.015816e+00 
1.809451e-02 -1.928451e+00 
1.854145e-02 -1.842016e+00 
1.899942e-02 -1.756568e+00 
1.946871e-02 -1.672165e+00 
1.994958e-02 -1.588861e+00 
2.044234e-02 -1.506709e+00 
2.094726e-02 -1.425759e+00 
2.146466e-02 -1.346060e+00 
2.199484e-02 -1.267657e+00 
2.253811e-02 -1.190593e+00 
2.309480e-02 -1.114910e+00 
2.366524e-02 -1.040644e+00 
2.424978e-02 -9.678312e-01 
2.484875e-02 -8.965048e-01 
2.546251e-02 -8.266947e-01 
2.609143e-02 -7.584282e-01 
2.673589e-02 -6.917303e-01 
2.739627e-02 -6.266231e-01 
2.807296e-02 -5.631262e-01 
2.876636e-02 -5.012567e-01 
2.947689e-02 -4.410291e-01 
3.020497e-02 -3.824557e-01 
3.095103e-02 -3.255462e-01 
3.171552e-02 -2.703081e-01 
3.249889e-02 -2.167468e-01 
3.330162e-02 -1.648654e-01 
3.412417e-02 -1.146650e-01 
3.496703e-02 -6.614485e-02 
3.583072e-02 -1.930218e-02 
3.671574e-02 2.586745e-02 
3.762262e-02 6.937023e-02 
3.855189e-02 1.112139e-01 
3.950413e-02 1.514079e-01 
4.047988e-02 1.899629e-01 
4.147973e-02 2.268912e-01 
4.250428e-02 2.622061e-01 
4.355414e-02 2.959225e-01 
4.462992e-02 3.280563e-01 
4.573228e-02 3.586246e-01 
4.686187e-02 3.876457e-01 
4.801936e-02 4.151388e-01 
4.920544e-02 4.411244e-01 
5.042081e-02 4.656238e-01 
5.166620e-02 4.886594e-01 
5.294236e-02 5.102548e-01 
5.425004e-02 5.304343e-01 
5.559001e-02 5.492235e-01 
5.696309e-02 5.666488e-01 
5.837007e-02 5.827379e-01 
5.981181e-02 5.975192e-01 
6.128917e-02 6.110226e-01 
6.280301e-02 6.232786e-01 
6.435424e-02 6.343192e-01 
6.594379e-02 6.441772e-01 
6.757260e-02 6.528868e-01 
6.924165e-02 6.604831e-01 
7.095192e-02 6.670023e-01 
7.270443e-02 6.724819e-01 
7.450023e-02 6.769602e-01 
7.634038e-02 6.804766e-01 
7.822599e-02 6.830716e-01 
8.015817e-02 6.847866e-01 
8.213808e-02 6.856636e-01 
8.416689e-02 6.857457e-01 
8.624581e-02 6.850764e-01 
8.837608e-02 6.836998e-01 
9.055897e-02 6.816604e-01 
9.279578e-02 6.790028e-01 
9.508784e-02 6.757720e-01 
9.743651e-02 6.720125e-01 
9.984319e-02 6.677687e-01 
1.023093e-01 6.630844e-01 
1.048364e-01 6.580028e-01 
1.074258e-01 6.525661e-01 
1.100792e-01 6.468152e-01 
1.127982e-01 6.407898e-01 
1.155843e-01 6.345278e-01 
1.184392e-01 6.280654e-01 
1.213647e-01 6.214367e-01 
1.243624e-01 6.146734e-01 
1.274341e-01 6.078048e-01 
1.305818e-01 6.008576e-01 
1.338071e-01 5.938555e-01 
1.371122e-01 5.868192e-01 
1.404988e-01 5.797664e-01 
1.439692e-01 5.727113e-01 
1.475252e-01 5.656648e-01 
1.511691e-01 5.586342e-01 
1.549030e-01 5.516235e-01 
1.587291e-01 5.446328e-01 
1.626497e-01 5.376588e-01 
1.666671e-01 5.306943e-01 
1.707838e-01 5.237285e-01 
1.750021e-01 5.167472e-01 
1.793247e-01 5.097321e-01 
1.837540e-01 5.026618e-01 
1.882927e-01 4.955109e-01 
1.929436e-01 4.882505e-01 
1.977093e-01 4.808483e-01 
2.025927e-01 4.732681e-01 
2.075967e-01 4.654703e-01 
2.127244e-01 4.574111e-01 
2.179787e-01 4.490431e-01 
2.233627e-01 4.403142e-01 
2.288798e-01 4.311678e-01 
2.345331e-01 4.215417e-01 
2.403261e-01 4.113675e-01 
2.462622e-01 4.005694e-01 
2.523448e-01 3.890628e-01 
2.585777e-01 3.767520e-01 
2.649646e-01 3.635280e-01 
2.715092e-01 3.492653e-01 
2.782155e-01 3.338182e-01 
2.850874e-01 3.170155e-01 
2.921291e-01 2.986556e-01 
2.993447e-01 2.784999e-01 
3.067385e-01 2.562653e-01 
3.143150e-01 2.316172e-01 
3.220785e-01 2.041619e-01 
3.300339e-01 1.734397e-01 
3.381857e-01 1.389210e-01 
3.465389e-01 1.000047e-01 
3.550984e-01 5.602257e-02 
3.638693e-01 6.250370e-03 
3.728569e-01 -5.007232e-02 
3.820665e-01 -1.137127e-01 
3.915035e-01 -1.854062e-01 
4.011737e-01 -2.658103e-01 
4.110826e-01 -3.554557e-01 
4.212364e-01 -4.547004e-01 
4.316409e-01 -5.636938e-01 
4.423025e-01 -6.823562e-01 
4.532273e-01 -8.103716e-01 
4.644220e-01 -9.471886e-01 
4.758933e-01 -1.092029e+00 
4.876478e-01 -1.243931e+00 
4.996927e-01 -1.401838e+00 
5.120351e-01 -1.564703e+00 
5.246824e-01 -1.731547e+00 
5.376421e-01 -1.901460e+00 
5.509218e-01 -2.073562e+00 
5.645296e-01 -2.246973e+00 
5.784735e-01 -2.420786e+00 
5.927618e-01 -2.594062e+00 
6.074030e-01 -2.765830e+00 
6.224058e-01 -2.935092e+00 
6.377793e-01 -3.100826e+00 
6.535324e-01 -3.261979e+00 
6.696747e-01 -3.417444e+00 
6.862156e-01 -3.566024e+00 
7.031651e-01 -3.706385e+00 
7.205333e-01 -3.837021e+00 
7.383305e-01 -3.956256e+00 
7.565673e-01 -4.062289e+00 
7.752545e-01 -4.153293e+00 
7.944033e-01 -4.227555e+00 
8.140250e-01 -4.283628e+00 
8.341314e-01 -4.320475e+00 
8.547345e-01 -4.337583e+00 
8.758464e-01 -4.335036e+00 
8.974798e-01 -4.313547e+00 
9.196476e-01 -4.274434e+00 
9.423629e-01 -4.219564e+00 
9.656392e-01 -4.151240e+00 
9.894905e-01 -4.072072e+00 
1.013931e+00 -3.984805e+00 
1.038975e+00 -3.892145e+00 
1.064638e+00 -3.796595e+00 
1.090934e+00 -3.700310e+00 
1.117880e+00 -3.604998e+00 
1.145492e+00 -3.511875e+00 
1.173786e+00 -3.421680e+00 
1.202778e+00 -3.334739e+00 
1.232487e+00 -3.251061e+00 
1.262929e+00 -3.170452e+00 
1.294124e+00 -3.092622e+00 
1.326088e+00 -3.017262e+00 
1.358843e+00 -2.944101e+00 
1.392406e+00 -2.872926e+00 
1.426799e+00 -2.803584e+00 
1.462041e+00 -2.735967e+00 
1.498153e+00 -2.670003e+00 
1.535157e+00 -2.605637e+00 
1.573076e+00 -2.542824e+00 
1.611931e+00 -2.481526e+00 
1.651745e+00 -2.421706e+00 
1.692543e+00 -2.363328e+00 
1.734349e+00 -2.306357e+00 
1.777188e+00 -2.250760e+00 
1.821084e+00 -2.196504e+00 
1.866065e+00 -2.143556e+00 
1.912157e+00 -2.091885e+00 
1.959387e+00 -2.041459e+00 
2.007784e+00 -1.992250e+00 
2.057376e+00 -1.944226e+00 
2.108193e+00 -1.897361e+00 
2.160266e+00 -1.851625e+00 
2.213624e+00 -1.806992e+00 
2.268301e+00 -1.763435e+00 
2.324328e+00 -1.720928e+00 
2.381739e+00 -1.679446e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381631e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284108e+00 
3.191942e+00 -1.253155e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818331e-01 
4.174640e+00 -9.581664e-01 
4.277754e+00 -9.350702e-01 
4.383415e+00 -9.125307e-01 
4.491685e+00 -8.905345e-01 
4.602630e+00 -8.690685e-01 
4.716315e+00 -8.481199e-01 
4.832807e+00 -8.276763e-01 
4.952178e+00 -8.077255e-01 
5.074497e+00 -7.882556e-01 
5.199837e+00 -7.692550e-01 
5.328273e+00 -7.507124e-01 
5.459881e+00 -7.326168e-01 
5.594740e+00 -7.149573e-01 
5.732930e+00 -6.977236e-01 
5.874533e+00 -6.809052e-01 
6.019634e+00 -6.644923e-01 
6.168319e+00 -6.484749e-01 
6.320677e+00 -6.328437e-01 
6.476798e+00 -6.175892e-01 
6.636775e+00 -6.027025e-01 
6.800703e+00 -5.881746e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601609e-01 
7.317185e+00 -5.466584e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838741e-01 
8.470800e+00 -4.722105e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283006e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980691e-01 
1.029671e+01 -3.884738e-01 
1.055103e+01 -3.791098e-01 
1.081165e+01 -3.699715e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.401 "
1.041667e-03 -2.177324e+01 
1.067396e-03 -2.176658e+01 
1.093761e-03 -2.175962e+01 
1.120776e-03 -2.175236e+01 
1.148460e-03 -2.174410e+01 
1.176827e-03 -2.173552e+01 
1.205894e-03 -2.172658e+01 
1.235680e-03 -2.171728e+01 
1.266201e-03 -2.170760e+01 
1.297476e-03 -2.169754e+01 
1.329524e-03 -2.168707e+01 
1.362363e-03 -2.167619e+01 
1.396013e-03 -2.166487e+01 
1.430495e-03 -2.165311e+01 
1.465828e-03 -2.164089e+01 
1.502034e-03 -2.162818e+01 
1.539134e-03 -2.161499e+01 
1.577151e-03 -2.160129e+01 
1.616107e-03 -2.158706e+01 
1.656024e-03 -2.157228e+01 
1.696928e-03 -2.155695e+01 
1.738842e-03 -2.154105e+01 
1.781792e-03 -2.152455e+01 
1.825802e-03 -2.150744e+01 
1.870899e-03 -2.148971e+01 
1.917111e-03 -2.147133e+01 
1.964463e-03 -2.145228e+01 
2.012985e-03 -2.143255e+01 
2.062706e-03 -2.141213e+01 
2.113655e-03 -2.139099e+01 
2.165862e-03 -2.136911e+01 
2.219359e-03 -2.134647e+01 
2.274177e-03 -2.132306e+01 
2.330350e-03 -2.129886e+01 
2.387909e-03 -2.127385e+01 
2.446890e-03 -2.124800e+01 
2.507329e-03 -2.122131e+01 
2.569260e-03 -2.119375e+01 
2.632720e-03 -2.116530e+01 
2.697749e-03 -2.113594e+01 
2.764383e-03 -2.110566e+01 
2.832663e-03 -2.107444e+01 
2.902630e-03 -2.104225e+01 
2.974325e-03 -2.100908e+01 
3.047791e-03 -2.097491e+01 
3.123071e-03 -2.093972e+01 
3.200211e-03 -2.090350e+01 
3.279256e-03 -2.086622e+01 
3.360254e-03 -2.082786e+01 
3.443252e-03 -2.078842e+01 
3.528301e-03 -2.074788e+01 
3.615450e-03 -2.070621e+01 
3.704751e-03 -2.066340e+01 
3.796259e-03 -2.061944e+01 
3.890026e-03 -2.057431e+01 
3.986110e-03 -2.052799e+01 
4.084567e-03 -2.048048e+01 
4.185456e-03 -2.043176e+01 
4.288836e-03 -2.038182e+01 
4.394771e-03 -2.033065e+01 
4.503321e-03 -2.027823e+01 
4.614553e-03 -2.022457e+01 
4.728533e-03 -2.016964e+01 
4.845328e-03 -2.011345e+01 
4.965007e-03 -2.005598e+01 
5.087643e-03 -1.999723e+01 
5.213308e-03 -1.993721e+01 
5.342076e-03 -1.987590e+01 
5.474026e-03 -1.981331e+01 
5.609234e-03 -1.974944e+01 
5.747782e-03 -1.968429e+01 
5.889752e-03 -1.961786e+01 
6.035229e-03 -1.955017e+01 
6.184299e-03 -1.948122e+01 
6.337052e-03 -1.941102e+01 
6.493577e-03 -1.933959e+01 
6.653968e-03 -1.926693e+01 
6.818321e-03 -1.919306e+01 
6.986734e-03 -1.911801e+01 
7.159306e-03 -1.904178e+01 
7.336141e-03 -1.896442e+01 
7.517344e-03 -1.888593e+01 
7.703022e-03 -1.880635e+01 
7.893287e-03 -1.872570e+01 
8.088251e-03 -1.864403e+01 
8.288031e-03 -1.856135e+01 
8.492745e-03 -1.847772e+01 
8.702516e-03 -1.839316e+01 
8.917468e-03 -1.830773e+01 
9.137729e-03 -1.822145e+01 
9.363431e-03 -1.813439e+01 
9.594708e-03 -1.804658e+01 
9.831697e-03 -1.795808e+01 
1.007454e-02 -1.786893e+01 
1.032338e-02 -1.777920e+01 
1.057837e-02 -1.768895e+01 
1.083965e-02 -1.759821e+01 
1.110739e-02 -1.750707e+01 
1.138175e-02 -1.741558e+01 
1.166288e-02 -1.732380e+01 
1.195095e-02 -1.723180e+01 
1.224614e-02 -1.713964e+01 
1.254862e-02 -1.704739e+01 
1.285857e-02 -1.695512e+01 
1.317617e-02 -1.686291e+01 
1.350163e-02 -1.677081e+01 
1.383512e-02 -1.667890e+01 
1.417684e-02 -1.658725e+01 
1.452701e-02 -1.649593e+01 
1.488583e-02 -1.640501e+01 
1.525351e-02 -1.631457e+01 
1.563027e-02 -1.622467e+01 
1.601634e-02 -1.613538e+01 
1.641194e-02 -1.604678e+01 
1.681732e-02 -1.595893e+01 
1.723270e-02 -1.587190e+01 
1.765835e-02 -1.578575e+01 
1.809451e-02 -1.570056e+01 
1.854145e-02 -1.561639e+01 
1.899942e-02 -1.553329e+01 
1.946871e-02 -1.545133e+01 
1.994958e-02 -1.537056e+01 
2.044234e-02 -1.529105e+01 
2.094726e-02 -1.521285e+01 
2.146466e-02 -1.513600e+01 
2.199484e-02 -1.506057e+01 
2.253811e-02 -1.498659e+01 
2.309480e-02 -1.491412e+01 
2.366524e-02 -1.484320e+01 
2.424978e-02 -1.477386e+01 
2.484875e-02 -1.470615e+01 
2.546251e-02 -1.464010e+01 
2.609143e-02 -1.457575e+01 
2.673589e-02 -1.451312e+01 
2.739627e-02 -1.445224e+01 
2.807296e-02 -1.439315e+01 
2.876636e-02 -1.433587e+01 
2.947689e-02 -1.428041e+01 
3.020497e-02 -1.422679e+01 
3.095103e-02 -1.417505e+01 
3.171552e-02 -1.412518e+01 
3.249889e-02 -1.407721e+01 
3.330162e-02 -1.403114e+01 
3.412417e-02 -1.398699e+01 
3.496703e-02 -1.394477e+01 
3.583072e-02 -1.390448e+01 
3.671574e-02 -1.386614e+01 
3.762262e-02 -1.382973e+01 
3.855189e-02 -1.379528e+01 
3.950413e-02 -1.376277e+01 
4.047988e-02 -1.373222e+01 
4.147973e-02 -1.370362e+01 
4.250428e-02 -1.367697e+01 
4.355414e-02 -1.365227e+01 
4.462992e-02 -1.362953e+01 
4.573228e-02 -1.360873e+01 
4.686187e-02 -1.358987e+01 
4.801936e-02 -1.357296e+01 
4.920544e-02 -1.355799e+01 
5.042081e-02 -1.354495e+01 
5.166620e-02 -1.353384e+01 
5.294236e-02 -1.352465e+01 
5.425004e-02 -1.351739e+01 
5.559001e-02 -1.351203e+01 
5.696309e-02 -1.350859e+01 
5.837007e-02 -1.350704e+01 
5.981181e-02 -1.350739e+01 
6.128917e-02 -1.350962e+01 
6.280301e-02 -1.351373e+01 
6.435424e-02 -1.351971e+01 
6.594379e-02 -1.352756e+01 
6.757260e-02 -1.353726e+01 
6.924165e-02 -1.354880e+01 
7.095192e-02 -1.356217e+01 
7.270443e-02 -1.357736e+01 
7.450023e-02 -1.359437e+01 
7.634038e-02 -1.361318e+01 
7.822599e-02 -1.363377e+01 
8.015817e-02 -1.365614e+01 
8.213808e-02 -1.368027e+01 
8.416689e-02 -1.370614e+01 
8.624581e-02 -1.373375e+01 
8.837608e-02 -1.376308e+01 
9.055897e-02 -1.379410e+01 
9.279578e-02 -1.382681e+01 
9.508784e-02 -1.386119e+01 
9.743651e-02 -1.389721e+01 
9.984319e-02 -1.393487e+01 
1.023093e-01 -1.397414e+01 
1.048364e-01 -1.401500e+01 
1.074258e-01 -1.405744e+01 
1.100792e-01 -1.410142e+01 
1.127982e-01 -1.414692e+01 
1.155843e-01 -1.419392e+01 
1.184392e-01 -1.424239e+01 
1.213647e-01 -1.429231e+01 
1.243624e-01 -1.434362e+01 
1.274341e-01 -1.439631e+01 
1.305818e-01 -1.445033e+01 
1.338071e-01 -1.450562e+01 
1.371122e-01 -1.456215e+01 
1.404988e-01 -1.461984e+01 
1.439692e-01 -1.467863e+01 
1.475252e-01 -1.473845e+01 
1.511691e-01 -1.479920e+01 
1.549030e-01 -1.486077e+01 
1.587291e-01 -1.492306e+01 
1.626497e-01 -1.498592e+01 
1.666671e-01 -1.504919e+01 
1.707838e-01 -1.511271e+01 
1.750021e-01 -1.517626e+01 
1.793247e-01 -1.523961e+01 
1.837540e-01 -1.530250e+01 
1.882927e-01 -1.536463e+01 
1.929436e-01 -1.542564e+01 
1.977093e-01 -1.548516e+01 
2.025927e-01 -1.554276e+01 
2.075967e-01 -1.559793e+01 
2.127244e-01 -1.565013e+01 
2.179787e-01 -1.569876e+01 
2.233627e-01 -1.574313e+01 
2.288798e-01 -1.578249e+01 
2.345331e-01 -1.581600e+01 
2.403261e-01 -1.584275e+01 
2.462622e-01 -1.586174e+01 
2.523448e-01 -1.587189e+01 
2.585777e-01 -1.587202e+01 
2.649646e-01 -1.586087e+01 
2.715092e-01 -1.583709e+01 
2.782155e-01 -1.579927e+01 
2.850874e-01 -1.574592e+01 
2.921291e-01 -1.567549e+01 
2.993447e-01 -1.558643e+01 
3.067385e-01 -1.547717e+01 
3.143150e-01 -1.534616e+01 
3.220785e-01 -1.519194e+01 
3.300339e-01 -1.501316e+01 
3.381857e-01 -1.480865e+01 
3.465389e-01 -1.457746e+01 
3.550984e-01 -1.431894e+01 
3.638693e-01 -1.403284e+01 
3.728569e-01 -1.371930e+01 
3.820665e-01 -1.337899e+01 
3.915035e-01 -1.301312e+01 
4.011737e-01 -1.262352e+01 
4.110826e-01 -1.221265e+01 
4.212364e-01 -1.178365e+01 
4.316409e-01 -1.134031e+01 
4.423025e-01 -1.088709e+01 
4.532273e-01 -1.042904e+01 
4.644220e-01 -9.971685e+00 
4.758933e-01 -9.520887e+00 
4.876478e-01 -9.082597e+00 
4.996927e-01 -8.662643e+00 
5.120351e-01 -8.266465e+00 
5.246824e-01 -7.898775e+00 
5.376421e-01 -7.563184e+00 
5.509218e-01 -7.261841e+00 
5.645296e-01 -6.995203e+00 
5.784735e-01 -6.761954e+00 
5.927618e-01 -6.559134e+00 
6.074030e-01 -6.382453e+00 
6.224058e-01 -6.226765e+00 
6.377793e-01 -6.086644e+00 
6.535324e-01 -5.956954e+00 
6.696747e-01 -5.833334e+00 
6.862156e-01 -5.712513e+00 
7.031651e-01 -5.592420e+00 
7.205333e-01 -5.472089e+00 
7.383305e-01 -5.351422e+00 
7.565673e-01 -5.230874e+00 
7.752545e-01 -5.111143e+00 
7.944033e-01 -4.992925e+00 
8.140250e-01 -4.876762e+00 
8.341314e-01 -4.762986e+00 
8.547345e-01 -4.651733e+00 
8.758464e-01 -4.543001e+00 
8.974798e-01 -4.436708e+00 
9.196476e-01 -4.332746e+00 
9.423629e-01 -4.231013e+00 
9.656392e-01 -4.131425e+00 
9.894905e-01 -4.033917e+00 
1.013931e+00 -3.938444e+00 
1.038975e+00 -3.844971e+00 
1.064638e+00 -3.753476e+00 
1.090934e+00 -3.663940e+00 
1.117880e+00 -3.576348e+00 
1.145492e+00 -3.490688e+00 
1.173786e+00 -3.406947e+00 
1.202778e+00 -3.325110e+00 
1.232487e+00 -3.245157e+00 
1.262929e+00 -3.167068e+00 
1.294124e+00 -3.090815e+00 
1.326088e+00 -3.016367e+00 
1.358843e+00 -2.943693e+00 
1.392406e+00 -2.872756e+00 
1.426799e+00 -2.803519e+00 
1.462041e+00 -2.735945e+00 
1.498153e+00 -2.669996e+00 
1.535157e+00 -2.605635e+00 
1.573076e+00 -2.542824e+00 
1.611931e+00 -2.481526e+00 
1.651745e+00 -2.421706e+00 
1.692543e+00 -2.363328e+00 
1.734349e+00 -2.306357e+00 
1.777188e+00 -2.250760e+00 
1.821084e+00 -2.196504e+00 
1.866065e+00 -2.143556e+00 
1.912157e+00 -2.091885e+00 
1.959387e+00 -2.041459e+00 
2.007784e+00 -1.992250e+00 
2.057376e+00 -1.944226e+00 
2.108193e+00 -1.897361e+00 
2.160266e+00 -1.851625e+00 
2.213624e+00 -1.806992e+00 
2.268301e+00 -1.763435e+00 
2.324328e+00 -1.720928e+00 
2.381739e+00 -1.679446e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381631e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284108e+00 
3.191942e+00 -1.253155e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818331e-01 
4.174640e+00 -9.581664e-01 
4.277754e+00 -9.350702e-01 
4.383415e+00 -9.125307e-01 
4.491685e+00 -8.905345e-01 
4.602630e+00 -8.690685e-01 
4.716315e+00 -8.481199e-01 
4.832807e+00 -8.276763e-01 
4.952178e+00 -8.077255e-01 
5.074497e+00 -7.882556e-01 
5.199837e+00 -7.692550e-01 
5.328273e+00 -7.507124e-01 
5.459881e+00 -7.326168e-01 
5.594740e+00 -7.149573e-01 
5.732930e+00 -6.977236e-01 
5.874533e+00 -6.809052e-01 
6.019634e+00 -6.644923e-01 
6.168319e+00 -6.484749e-01 
6.320677e+00 -6.328437e-01 
6.476798e+00 -6.175892e-01 
6.636775e+00 -6.027025e-01 
6.800703e+00 -5.881746e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601609e-01 
7.317185e+00 -5.466584e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838741e-01 
8.470800e+00 -4.722105e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283006e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980691e-01 
1.029671e+01 -3.884738e-01 
1.055103e+01 -3.791098e-01 
1.081165e+01 -3.699715e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.669 "
1.041667e-03 -1.500637e+01 
1.067396e-03 -1.499968e+01 
1.093761e-03 -1.499271e+01 
1.120776e-03 -1.498542e+01 
1.148460e-03 -1.497714e+01 
1.176827e-03 -1.496853e+01 
1.205894e-03 -1.495957e+01 
1.235680e-03 -1.495025e+01 
1.266201e-03 -1.494055e+01 
1.297476e-03 -1.493046e+01 
1.329524e-03 -1.491996e+01 
1.362363e-03 -1.490905e+01 
1.396013e-03 -1.489771e+01 
1.430495e-03 -1.488591e+01 
1.465828e-03 -1.487366e+01 
1.502034e-03 -1.486092e+01 
1.539134e-03 -1.484770e+01 
1.577151e-03 -1.483396e+01 
1.616107e-03 -1.481969e+01 
1.656024e-03 -1.480488e+01 
1.696928e-03 -1.478951e+01 
1.738842e-03 -1.477357e+01 
1.781792e-03 -1.475703e+01 
1.825802e-03 -1.473988e+01 
1.870899e-03 -1.472209e+01 
1.917111e-03 -1.470367e+01 
1.964463e-03 -1.468457e+01 
2.012985e-03 -1.466480e+01 
2.062706e-03 -1.464432e+01 
2.113655e-03 -1.462312e+01 
2.165862e-03 -1.460118e+01 
2.219359e-03 -1.457849e+01 
2.274177e-03 -1.455502e+01 
2.330350e-03 -1.453075e+01 
2.387909e-03 -1.450567e+01 
2.446890e-03 -1.447976e+01 
2.507329e-03 -1.445300e+01 
2.569260e-03 -1.442536e+01 
2.632720e-03 -1.439684e+01 
2.697749e-03 -1.436740e+01 
2.764383e-03 -1.433704e+01 
2.832663e-03 -1.430573e+01 
2.902630e-03 -1.427345e+01 
2.974325e-03 -1.424019e+01 
3.047791e-03 -1.420593e+01 
3.123071e-03 -1.417064e+01 
3.200211e-03 -1.413431e+01 
3.279256e-03 -1.409692e+01 
3.360254e-03 -1.405846e+01 
3.443252e-03 -1.401891e+01 
3.528301e-03 -1.397824e+01 
3.615450e-03 -1.393645e+01 
3.704751e-03 -1.389351e+01 
3.796259e-03 -1.384941e+01 
3.890026e-03 -1.380415e+01 
3.986110e-03 -1.375769e+01 
4.084567e-03 -1.371003e+01 
4.185456e-03 -1.366115e+01 
4.288836e-03 -1.361105e+01 
4.394771e-03 -1.355971e+01 
4.503321e-03 -1.350712e+01 
4.614553e-03 -1.345327e+01 
4.728533e-03 -1.339816e+01 
4.845328e-03 -1.334177e+01 
4.965007e-03 -1.328410e+01 
5.087643e-03 -1.322515e+01 
5.213308e-03 -1.316490e+01 
5.342076e-03 -1.310337e+01 
5.474026e-03 -1.304054e+01 
5.609234e-03 -1.297643e+01 
5.747782e-03 -1.291102e+01 
5.889752e-03 -1.284434e+01 
6.035229e-03 -1.277637e+01 
6.184299e-03 -1.270714e+01 
6.337052e-03 -1.263664e+01 
6.493577e-03 -1.256490e+01 
6.653968e-03 -1.249192e+01 
6.818321e-03 -1.241772e+01 
6.986734e-03 -1.234233e+01 
7.159306e-03 -1.226575e+01 
7.336141e-03 -1.218801e+01 
7.517344e-03 -1.210913e+01 
7.703022e-03 -1.202915e+01 
7.893287e-03 -1.194809e+01 
8.088251e-03 -1.186598e+01 
8.288031e-03 -1.178286e+01 
8.492745e-03 -1.169876e+01 
8.702516e-03 -1.161371e+01 
8.917468e-03 -1.152777e+01 
9.137729e-03 -1.144097e+01 
9.363431e-03 -1.135336e+01 
9.594708e-03 -1.126499e+01 
9.831697e-03 -1.117589e+01 
1.007454e-02 -1.108614e+01 
1.032338e-02 -1.099577e+01 
1.057837e-02 -1.090485e+01 
1.083965e-02 -1.081343e+01 
1.110739e-02 -1.072157e+01 
1.138175e-02 -1.062933e+01 
1.166288e-02 -1.053678e+01 
1.195095e-02 -1.044397e+01 
1.224614e-02 -1.035097e+01 
1.254862e-02 -1.025786e+01 
1.285857e-02 -1.016468e+01 
1.317617e-02 -1.007152e+01 
1.350163e-02 -9.978442e+00 
1.383512e-02 -9.885512e+00 
1.417684e-02 -9.792801e+00 
1.452701e-02 -9.700378e+00 
1.488583e-02 -9.608312e+00 
1.525351e-02 -9.516674e+00 
1.563027e-02 -9.425530e+00 
1.601634e-02 -9.334951e+00 
1.641194e-02 -9.245002e+00 
1.681732e-02 -9.155750e+00 
1.723270e-02 -9.067262e+00 
1.765835e-02 -8.979600e+00 
1.809451e-02 -8.892828e+00 
1.854145e-02 -8.807006e+00 
1.899942e-02 -8.722195e+00 
1.946871e-02 -8.638452e+00 
1.994958e-02 -8.555831e+00 
2.044234e-02 -8.474388e+00 
2.094726e-02 -8.394173e+00 
2.146466e-02 -8.315234e+00 
2.199484e-02 -8.237620e+00 
2.253811e-02 -8.161373e+00 
2.309480e-02 -8.086536e+00 
2.366524e-02 -8.013147e+00 
2.424978e-02 -7.941243e+00 
2.484875e-02 -7.870858e+00 
2.546251e-02 -7.802024e+00 
2.609143e-02 -7.734768e+00 
2.673589e-02 -7.669117e+00 
2.739627e-02 -7.605094e+00 
2.807296e-02 -7.542721e+00 
2.876636e-02 -7.482015e+00 
2.947689e-02 -7.422993e+00 
3.020497e-02 -7.365668e+00 
3.095103e-02 -7.310052e+00 
3.171552e-02 -7.256153e+00 
3.249889e-02 -7.203978e+00 
3.330162e-02 -7.153533e+00 
3.412417e-02 -7.104820e+00 
3.496703e-02 -7.057840e+00 
3.583072e-02 -7.012592e+00 
3.671574e-02 -6.969073e+00 
3.762262e-02 -6.927279e+00 
3.855189e-02 -6.887204e+00 
3.950413e-02 -6.848842e+00 
4.047988e-02 -6.812182e+00 
4.147973e-02 -6.777216e+00 
4.250428e-02 -6.743931e+00 
4.355414e-02 -6.712315e+00 
4.462992e-02 -6.682355e+00 
4.573228e-02 -6.654036e+00 
4.686187e-02 -6.627342e+00 
4.801936e-02 -6.602256e+00 
4.920544e-02 -6.578760e+00 
5.042081e-02 -6.556835e+00 
5.166620e-02 -6.536463e+00 
5.294236e-02 -6.517620e+00 
5.425004e-02 -6.500288e+00 
5.559001e-02 -6.484441e+00 
5.696309e-02 -6.470057e+00 
5.837007e-02 -6.457112e+00 
5.981181e-02 -6.445579e+00 
6.128917e-02 -6.435431e+00 
6.280301e-02 -6.426642e+00 
6.435424e-02 -6.419182e+00 
6.594379e-02 -6.413021e+00 
6.757260e-02 -6.408129e+00 
6.924165e-02 -6.404473e+00 
7.095192e-02 -6.402021e+00 
7.270443e-02 -6.400737e+00 
7.450023e-02 -6.400588e+00 
7.634038e-02 -6.401536e+00 
7.822599e-02 -6.403544e+00 
8.015817e-02 -6.406573e+00 
8.213808e-02 -6.410586e+00 
8.416689e-02 -6.415541e+00 
8.624581e-02 -6.421397e+00 
8.837608e-02 -6.428114e+00 
9.055897e-02 -6.435649e+00 
9.279578e-02 -6.443960e+00 
9.508784e-02 -6.453004e+00 
9.743651e-02 -6.462739e+00 
9.984319e-02 -6.473122e+00 
1.023093e-01 -6.484109e+00 
1.048364e-01 -6.495660e+00 
1.074258e-01 -6.507733e+00 
1.100792e-01 -6.520286e+00 
1.127982e-01 -6.533279e+00 
1.155843e-01 -6.546674e+00 
1.184392e-01 -6.560433e+00 
1.213647e-01 -6.574520e+00 
1.243624e-01 -6.588898e+00 
1.274341e-01 -6.603536e+00 
1.305818e-01 -6.618401e+00 
1.338071e-01 -6.633463e+00 
1.371122e-01 -6.648694e+00 
1.404988e-01 -6.664068e+00 
1.439692e-01 -6.679559e+00 
1.475252e-01 -6.695145e+00 
1.511691e-01 -6.710804e+00 
1.549030e-01 -6.726516e+00 
1.587291e-01 -6.742263e+00 
1.626497e-01 -6.758026e+00 
1.666671e-01 -6.773790e+00 
1.707838e-01 -6.789537e+00 
1.750021e-01 -6.805253e+00 
1.793247e-01 -6.820921e+00 
1.837540e-01 -6.836524e+00 
1.882927e-01 -6.852046e+00 
1.929436e-01 -6.867467e+00 
1.977093e-01 -6.882768e+00 
2.025927e-01 -6.897925e+00 
2.075967e-01 -6.912914e+00 
2.127244e-01 -6.927707e+00 
2.179787e-01 -6.942270e+00 
2.233627e-01 -6.956568e+00 
2.288798e-01 -6.970562e+00 
2.345331e-01 -6.984207e+00 
2.403261e-01 -6.997454e+00 
2.462622e-01 -7.010251e+00 
2.523448e-01 -7.022541e+00 
2.585777e-01 -7.034268e+00 
2.649646e-01 -7.045371e+00 
2.715092e-01 -7.055793e+00 
2.782155e-01 -7.065480e+00 
2.850874e-01 -7.074387e+00 
2.921291e-01 -7.082480e+00 
2.993447e-01 -7.089742e+00 
3.067385e-01 -7.096181e+00 
3.143150e-01 -7.101835e+00 
3.220785e-01 -7.106777e+00 
3.300339e-01 -7.111125e+00 
3.381857e-01 -7.115039e+00 
3.465389e-01 -7.118730e+00 
3.550984e-01 -7.122448e+00 
3.638693e-01 -7.126477e+00 
3.728569e-01 -7.131110e+00 
3.820665e-01 -7.136625e+00 
3.915035e-01 -7.143246e+00 
4.011737e-01 -7.151101e+00 
4.110826e-01 -7.160172e+00 
4.212364e-01 -7.170259e+00 
4.316409e-01 -7.180945e+00 
4.423025e-01 -7.191586e+00 
4.532273e-01 -7.201308e+00 
4.644220e-01 -7.209023e+00 
4.758933e-01 -7.213443e+00 
4.876478e-01 -7.213145e+00 
4.996927e-01 -7.206671e+00 
5.120351e-01 -7.192650e+00 
5.246824e-01 -7.169884e+00 
5.376421e-01 -7.137363e+00 
5.509218e-01 -7.094256e+00 
5.645296e-01 -7.039902e+00 
5.784735e-01 -6.973815e+00 
5.927618e-01 -6.895702e+00 
6.074030e-01 -6.805485e+00 
6.224058e-01 -6.703339e+00 
6.377793e-01 -6.589709e+00 
6.535324e-01 -6.465326e+00 
6.696747e-01 -6.331190e+00 
6.862156e-01 -6.188540e+00 
7.031651e-01 -6.038784e+00 
7.205333e-01 -5.883436e+00 
7.383305e-01 -5.724047e+00 
7.565673e-01 -5.562172e+00 
7.752545e-01 -5.399345e+00 
7.944033e-01 -5.237088e+00 
8.140250e-01 -5.076904e+00 
8.341314e-01 -4.920261e+00 
8.547345e-01 -4.768545e+00 
8.758464e-01 -4.622991e+00 
8.974798e-01 -4.484599e+00 
9.196476e-01 -4.354057e+00 
9.423629e-01 -4.231678e+00 
9.656392e-01 -4.117378e+00 
9.894905e-01 -4.010690e+00 
1.013931e+00 -3.910829e+00 
1.038975e+00 -3.816782e+00 
1.064638e+00 -3.727436e+00 
1.090934e+00 -3.641700e+00 
1.117880e+00 -3.558616e+00 
1.145492e+00 -3.477433e+00 
1.173786e+00 -3.397647e+00 
1.202778e+00 -3.318990e+00 
1.232487e+00 -3.241389e+00 
1.262929e+00 -3.164903e+00 
1.294124e+00 -3.089660e+00 
1.326088e+00 -3.015798e+00 
1.358843e+00 -2.943435e+00 
1.392406e+00 -2.872649e+00 
1.426799e+00 -2.803479e+00 
1.462041e+00 -2.735932e+00 
1.498153e+00 -2.669992e+00 
1.535157e+00 -2.605634e+00 
1.573076e+00 -2.542823e+00 
1.611931e+00 -2.481526e+00 
1.651745e+00 -2.421706e+00 
1.692543e+00 -2.363328e+00 
1.734349e+00 -2.306357e+00 
1.777188e+00 -2.250760e+00 
1.821084e+00 -2.196504e+00 
1.866065e+00 -2.143556e+00 
1.912157e+00 -2.091885e+00 
1.959387e+00 -2.041459e+00 
2.007784e+00 -1.992250e+00 
2.057376e+00 -1.944226e+00 
2.108193e+00 -1.897361e+00 
2.160266e+00 -1.851625e+00 
2.213624e+00 -1.806992e+00 
2.268301e+00 -1.763435e+00 
2.324328e+00 -1.720928e+00 
2.381739e+00 -1.679446e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381631e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284108e+00 
3.191942e+00 -1.253155e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818331e-01 
4.174640e+00 -9.581664e-01 
4.277754e+00 -9.350702e-01 
4.383415e+00 -9.125307e-01 
4.491685e+00 -8.905345e-01 
4.602630e+00 -8.690685e-01 
4.716315e+00 -8.481199e-01 
4.832807e+00 -8.276763e-01 
4.952178e+00 -8.077255e-01 
5.074497e+00 -7.882556e-01 
5.199837e+00 -7.692550e-01 
5.328273e+00 -7.507124e-01 
5.459881e+00 -7.326168e-01 
5.594740e+00 -7.149573e-01 
5.732930e+00 -6.977236e-01 
5.874533e+00 -6.809052e-01 
6.019634e+00 -6.644923e-01 
6.168319e+00 -6.484749e-01 
6.320677e+00 -6.328437e-01 
6.476798e+00 -6.175892e-01 
6.636775e+00 -6.027025e-01 
6.800703e+00 -5.881746e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601609e-01 
7.317185e+00 -5.466584e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838741e-01 
8.470800e+00 -4.722105e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283006e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980691e-01 
1.029671e+01 -3.884738e-01 
1.055103e+01 -3.791098e-01 
1.081165e+01 -3.699715e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
