#info ./psgen ncpp 19:02:13 Jul 09 2012 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  In      
                nuclear charge  49.00
                  total charge   0.00
         number of core states   9
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   547    1.024700  0.127551E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -27721.4182         -1018.7353
<  2     2     0        2.0000        -4151.6163          -152.5679
<  3     2     1        6.0000        -3728.6364          -137.0238
<  4     3     0        2.0000         -787.2744           -28.9316
<  5     3     1        6.0000         -648.7489           -23.8409
<  6     3     2       10.0000         -433.0202           -15.9131
<  7     4     0        2.0000         -119.4639            -4.3902
<  8     4     1        6.0000          -78.0476            -2.8682
<  9     4     2       10.0000          -18.7123            -0.6877
< 10     5     0        2.0000           -8.4870            -0.3119
< 11     5     1        1.0000           -2.7033            -0.0993

                                  (Hartree a.u.)
                  total energy       -5876.45725
                kinetic energy        6123.46239
                orbital energy       -3558.37750
                coulomb energy      -14214.03885
                hartree energy        2368.38677
   exchange-correlation energy        -154.26756
           xc potential energy        -204.57458
          number of iterations                24   convergence  0.0E+00
           core kinetic energy        6117.84323
           core orbital energy       -3557.65438
         core potential energy       -9675.49761
            integrated density          49.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  5                1.012      2.105      1.263
x 1  5                1.116      2.821      1.692
x 2  5                0.000      0.000      1.744

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.3238749   3.1866140  -8.4869950  -8.4869960   1.0000001   1.0000035
  1  h     1.4956523   4.5949470  -2.7032804  -2.7032805   1.0000000   1.0000023
  2  h     2.0539422   5.0660264   5.0000000   5.0000000   1.0000000   1.0000000

   --- nonlinear core-valence XC ---
    core density cutoff radius           1.39008
        c-v equidensity radius           2.20993
 integrated model core density          16.17940
              true core charge          46.00000

                                  (Hartree a.u.)
                  total energy         -14.79790
                kinetic energy           0.63582
              potential energy          -3.11717
                hartree energy           1.38706
                     xc energy         -13.70362
                      c energy          -1.24226
    integrated valence density           3.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           3.346     (tolerance  1.0E-03)
                  y range plot        -2   6   2

 fhipp - done for input @

@ 49.00  9  2  3 0.14E+01 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     5  0   2.00
@     5  1   1.00
@ 2  h                   : ltmx spptype
@ 0   1.35  0.00E+00  h  : lt rct et spptype
@ 1   1.50  0.00E+00  h
@ 2   2.10  0.50E+01  h
