#info ./psgen ncpp 13:45:23 Feb 17 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ga      
                nuclear charge  31.00
                  total charge   0.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   529    1.024700  0.201613E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -10210.7946          -375.2368
<  2     2     0        2.0000        -1260.0787           -46.3067
<  3     2     1        6.0000        -1098.2283           -40.3588
<  4     3     0        2.0000         -147.4320            -5.4180
<  5     3     1        6.0000          -98.6554            -3.6255
<  6     3     2       10.0000          -19.4021            -0.7130
<  7     4     0        2.0000           -9.1749            -0.3372
<  8     4     1        1.0000           -2.7384            -0.1006

                                  (Hartree a.u.)
                  total energy       -1941.12372
                kinetic energy        1973.35956
                orbital energy       -1125.73396
                coulomb energy       -4680.82392
                hartree energy         838.94794
   exchange-correlation energy         -72.60730
           xc potential energy         -96.16548
          number of iterations                26   convergence  0.0E+00
           core kinetic energy        1838.70454
           core orbital energy       -1117.82889
         core potential energy       -2956.53344
            integrated density          31.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.789      1.852      2.100
x 1  4                0.848      2.482      2.300
x 2  3                0.000      0.521      2.100

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.0925765   2.1442631  -9.1749370  -9.1749875   0.9999993   1.0000293
  1  t     2.2514979   2.3071099  -2.7383676  -2.7383686   1.0000009   0.9999863
  2  t     2.0925765   2.1442631 -19.4021260 -19.4021937   1.0000005   1.0000033

  --- linearized core-valence XC ---
        c-v equidensity radius           0.80799

                                  (Hartree a.u.)
                  total energy         -66.89164
                kinetic energy          64.24868
              potential energy        -184.12738
                hartree energy          61.72758
                     xc energy          -8.74052
                      c energy          -0.81677
    integrated valence density          13.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.764     (tolerance  1.0E-03)
                  y range plot       -28   1   7

 fhipp - done for input @

@ 31.00  5  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   1.00
@ 2  t                   : ltmx spptype
@ 1   2.09  -.92E+01  t
@ 2   2.25  -.27E+01  t
@ 3   2.09  -.19E+02  t
