# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 13:45:23 Feb 17 2011 lewis\N\N"
@ world ymin -28.00
@ world ymax 1.00
@ yaxis tick major 7.00
@ yaxis tick minor 1.75
@ legend string 0 "0 \6r\sc\N\4=2.092 "
2.016129e-04 1.388571e+00 
2.065927e-04 1.388571e+00 
2.116956e-04 1.388571e+00 
2.169245e-04 1.388571e+00 
2.222825e-04 1.388571e+00 
2.277729e-04 1.388571e+00 
2.333989e-04 1.388571e+00 
2.391638e-04 1.388571e+00 
2.450712e-04 1.388571e+00 
2.511244e-04 1.388571e+00 
2.573272e-04 1.388571e+00 
2.636832e-04 1.388571e+00 
2.701962e-04 1.388571e+00 
2.768700e-04 1.388571e+00 
2.837087e-04 1.388571e+00 
2.907163e-04 1.388571e+00 
2.978970e-04 1.388571e+00 
3.052550e-04 1.388571e+00 
3.127948e-04 1.388571e+00 
3.205209e-04 1.388571e+00 
3.284377e-04 1.388571e+00 
3.365501e-04 1.388571e+00 
3.448629e-04 1.388571e+00 
3.533810e-04 1.388571e+00 
3.621096e-04 1.388571e+00 
3.710537e-04 1.388571e+00 
3.802187e-04 1.388571e+00 
3.896101e-04 1.388571e+00 
3.992335e-04 1.388571e+00 
4.090945e-04 1.388571e+00 
4.191992e-04 1.388571e+00 
4.295534e-04 1.388571e+00 
4.401634e-04 1.388571e+00 
4.510354e-04 1.388571e+00 
4.621760e-04 1.388571e+00 
4.735917e-04 1.388571e+00 
4.852894e-04 1.388571e+00 
4.972761e-04 1.388571e+00 
5.095588e-04 1.388571e+00 
5.221449e-04 1.388571e+00 
5.350419e-04 1.388571e+00 
5.482574e-04 1.388571e+00 
5.617994e-04 1.388571e+00 
5.756758e-04 1.388571e+00 
5.898950e-04 1.388571e+00 
6.044654e-04 1.388571e+00 
6.193957e-04 1.388571e+00 
6.346948e-04 1.388571e+00 
6.503717e-04 1.388571e+00 
6.664359e-04 1.388571e+00 
6.828969e-04 1.388571e+00 
6.997644e-04 1.388571e+00 
7.170486e-04 1.388571e+00 
7.347597e-04 1.388571e+00 
7.529083e-04 1.388571e+00 
7.715051e-04 1.388571e+00 
7.905613e-04 1.388571e+00 
8.100882e-04 1.388571e+00 
8.300973e-04 1.388571e+00 
8.506007e-04 1.388571e+00 
8.716106e-04 1.388571e+00 
8.931394e-04 1.388571e+00 
9.151999e-04 1.388571e+00 
9.378053e-04 1.388571e+00 
9.609691e-04 1.388571e+00 
9.847051e-04 1.388571e+00 
1.009027e-03 1.388571e+00 
1.033950e-03 1.388571e+00 
1.059489e-03 1.388571e+00 
1.085658e-03 1.388571e+00 
1.112474e-03 1.388571e+00 
1.139952e-03 1.388571e+00 
1.168109e-03 1.388571e+00 
1.196961e-03 1.388571e+00 
1.226526e-03 1.388571e+00 
1.256821e-03 1.388571e+00 
1.287865e-03 1.388571e+00 
1.319675e-03 1.388571e+00 
1.352271e-03 1.388571e+00 
1.385672e-03 1.388571e+00 
1.419898e-03 1.388571e+00 
1.454970e-03 1.388571e+00 
1.490907e-03 1.388571e+00 
1.527733e-03 1.388571e+00 
1.565468e-03 1.388571e+00 
1.604135e-03 1.388571e+00 
1.643757e-03 1.388571e+00 
1.684358e-03 1.388571e+00 
1.725962e-03 1.388571e+00 
1.768593e-03 1.388571e+00 
1.812277e-03 1.388571e+00 
1.857040e-03 1.388571e+00 
1.902909e-03 1.388571e+00 
1.949911e-03 1.388571e+00 
1.998074e-03 1.388571e+00 
2.047426e-03 1.388571e+00 
2.097998e-03 1.388571e+00 
2.149818e-03 1.388571e+00 
2.202919e-03 1.388571e+00 
2.257331e-03 1.388571e+00 
2.313087e-03 1.388571e+00 
2.370220e-03 1.388571e+00 
2.428765e-03 1.388571e+00 
2.488755e-03 1.388571e+00 
2.550227e-03 1.388571e+00 
2.613218e-03 1.388571e+00 
2.677764e-03 1.388571e+00 
2.743905e-03 1.388571e+00 
2.811680e-03 1.388571e+00 
2.881128e-03 1.388571e+00 
2.952292e-03 1.388571e+00 
3.025214e-03 1.388571e+00 
3.099936e-03 1.388571e+00 
3.176505e-03 1.388571e+00 
3.254964e-03 1.388571e+00 
3.335362e-03 1.388571e+00 
3.417746e-03 1.388571e+00 
3.502164e-03 1.388571e+00 
3.588667e-03 1.388571e+00 
3.677307e-03 1.388571e+00 
3.768137e-03 1.388571e+00 
3.861210e-03 1.388571e+00 
3.956582e-03 1.388571e+00 
4.054309e-03 1.388571e+00 
4.154451e-03 1.388571e+00 
4.257066e-03 1.388571e+00 
4.362215e-03 1.388571e+00 
4.469962e-03 1.388571e+00 
4.580370e-03 1.388571e+00 
4.693505e-03 1.388571e+00 
4.809435e-03 1.388571e+00 
4.928228e-03 1.388571e+00 
5.049955e-03 1.388571e+00 
5.174689e-03 1.388571e+00 
5.302504e-03 1.388571e+00 
5.433475e-03 1.388571e+00 
5.567682e-03 1.388571e+00 
5.705204e-03 1.388571e+00 
5.846123e-03 1.388571e+00 
5.990522e-03 1.388571e+00 
6.138488e-03 1.388571e+00 
6.290108e-03 1.388571e+00 
6.445474e-03 1.388571e+00 
6.604677e-03 1.388571e+00 
6.767813e-03 1.388571e+00 
6.934978e-03 1.388571e+00 
7.106272e-03 1.388571e+00 
7.281797e-03 1.388571e+00 
7.461657e-03 1.388571e+00 
7.645960e-03 1.388571e+00 
7.834815e-03 1.388571e+00 
8.028335e-03 1.388571e+00 
8.226635e-03 1.388571e+00 
8.429833e-03 1.388571e+00 
8.638050e-03 1.388571e+00 
8.851410e-03 1.388571e+00 
9.070039e-03 1.388571e+00 
9.294069e-03 1.388571e+00 
9.523633e-03 1.388571e+00 
9.758867e-03 1.388571e+00 
9.999911e-03 1.388571e+00 
1.024691e-02 1.388571e+00 
1.050001e-02 1.388571e+00 
1.075936e-02 1.388571e+00 
1.102511e-02 1.388571e+00 
1.129743e-02 1.388571e+00 
1.157648e-02 1.388571e+00 
1.186242e-02 1.388571e+00 
1.215542e-02 1.388571e+00 
1.245566e-02 1.388571e+00 
1.276331e-02 1.388571e+00 
1.307857e-02 1.388571e+00 
1.340161e-02 1.388571e+00 
1.373263e-02 1.388571e+00 
1.407182e-02 1.388571e+00 
1.441940e-02 1.388571e+00 
1.477556e-02 1.388571e+00 
1.514051e-02 1.388571e+00 
1.551449e-02 1.388571e+00 
1.589769e-02 1.388571e+00 
1.629037e-02 1.388571e+00 
1.669274e-02 1.388571e+00 
1.710505e-02 1.388571e+00 
1.752754e-02 1.388571e+00 
1.796047e-02 1.388571e+00 
1.840410e-02 1.388571e+00 
1.885868e-02 1.388571e+00 
1.932449e-02 1.388571e+00 
1.980180e-02 1.388571e+00 
2.029091e-02 1.388571e+00 
2.079209e-02 1.388571e+00 
2.130566e-02 1.388571e+00 
2.183191e-02 1.388571e+00 
2.237116e-02 1.388571e+00 
2.292372e-02 1.388570e+00 
2.348994e-02 1.388570e+00 
2.407014e-02 1.388570e+00 
2.466467e-02 1.388570e+00 
2.527389e-02 1.388570e+00 
2.589816e-02 1.388570e+00 
2.653784e-02 1.388570e+00 
2.719332e-02 1.388570e+00 
2.786500e-02 1.388570e+00 
2.855326e-02 1.388570e+00 
2.925853e-02 1.388570e+00 
2.998122e-02 1.388570e+00 
3.072175e-02 1.388569e+00 
3.148058e-02 1.388569e+00 
3.225815e-02 1.388569e+00 
3.305493e-02 1.388569e+00 
3.387138e-02 1.388569e+00 
3.470801e-02 1.388568e+00 
3.556529e-02 1.388568e+00 
3.644376e-02 1.388568e+00 
3.734392e-02 1.388567e+00 
3.826631e-02 1.388567e+00 
3.921149e-02 1.388567e+00 
4.018001e-02 1.388566e+00 
4.117246e-02 1.388566e+00 
4.218942e-02 1.388565e+00 
4.323150e-02 1.388565e+00 
4.429932e-02 1.388564e+00 
4.539351e-02 1.388563e+00 
4.651473e-02 1.388563e+00 
4.766364e-02 1.388562e+00 
4.884094e-02 1.388561e+00 
5.004731e-02 1.388560e+00 
5.128347e-02 1.388559e+00 
5.255018e-02 1.388557e+00 
5.384817e-02 1.388556e+00 
5.517822e-02 1.388554e+00 
5.654112e-02 1.388553e+00 
5.793768e-02 1.388551e+00 
5.936874e-02 1.388549e+00 
6.083515e-02 1.388546e+00 
6.233778e-02 1.388544e+00 
6.387752e-02 1.388541e+00 
6.545530e-02 1.388538e+00 
6.707204e-02 1.388534e+00 
6.872872e-02 1.388531e+00 
7.042632e-02 1.388527e+00 
7.216585e-02 1.388522e+00 
7.394835e-02 1.388517e+00 
7.577487e-02 1.388512e+00 
7.764651e-02 1.388505e+00 
7.956438e-02 1.388499e+00 
8.152962e-02 1.388491e+00 
8.354340e-02 1.388483e+00 
8.560693e-02 1.388474e+00 
8.772142e-02 1.388464e+00 
8.988814e-02 1.388453e+00 
9.210837e-02 1.388441e+00 
9.438345e-02 1.388428e+00 
9.671472e-02 1.388413e+00 
9.910357e-02 1.388397e+00 
1.015514e-01 1.388380e+00 
1.040598e-01 1.388360e+00 
1.066300e-01 1.388338e+00 
1.092638e-01 1.388315e+00 
1.119626e-01 1.388288e+00 
1.147281e-01 1.388259e+00 
1.175619e-01 1.388227e+00 
1.204656e-01 1.388192e+00 
1.234411e-01 1.388154e+00 
1.264901e-01 1.388111e+00 
1.296144e-01 1.388064e+00 
1.328159e-01 1.388012e+00 
1.360965e-01 1.387955e+00 
1.394581e-01 1.387892e+00 
1.429027e-01 1.387822e+00 
1.464324e-01 1.387746e+00 
1.500493e-01 1.387662e+00 
1.537555e-01 1.387569e+00 
1.575532e-01 1.387466e+00 
1.614448e-01 1.387353e+00 
1.654325e-01 1.387229e+00 
1.695187e-01 1.387092e+00 
1.737058e-01 1.386941e+00 
1.779963e-01 1.386775e+00 
1.823928e-01 1.386591e+00 
1.868979e-01 1.386389e+00 
1.915143e-01 1.386167e+00 
1.962447e-01 1.385922e+00 
2.010919e-01 1.385652e+00 
2.060589e-01 1.385354e+00 
2.111486e-01 1.385027e+00 
2.163639e-01 1.384666e+00 
2.217081e-01 1.384268e+00 
2.271843e-01 1.383830e+00 
2.327958e-01 1.383348e+00 
2.385458e-01 1.382817e+00 
2.444379e-01 1.382232e+00 
2.504755e-01 1.381588e+00 
2.566623e-01 1.380879e+00 
2.630018e-01 1.380098e+00 
2.694980e-01 1.379239e+00 
2.761546e-01 1.378293e+00 
2.829756e-01 1.377252e+00 
2.899651e-01 1.376106e+00 
2.971272e-01 1.374844e+00 
3.044663e-01 1.373457e+00 
3.119866e-01 1.371930e+00 
3.196927e-01 1.370250e+00 
3.275891e-01 1.368402e+00 
3.356805e-01 1.366369e+00 
3.439718e-01 1.364134e+00 
3.524679e-01 1.361677e+00 
3.611739e-01 1.358975e+00 
3.700949e-01 1.356005e+00 
3.792362e-01 1.352741e+00 
3.886034e-01 1.349154e+00 
3.982019e-01 1.345214e+00 
4.080374e-01 1.340887e+00 
4.181160e-01 1.336135e+00 
4.284434e-01 1.330918e+00 
4.390260e-01 1.325192e+00 
4.498699e-01 1.318909e+00 
4.609817e-01 1.312018e+00 
4.723680e-01 1.304461e+00 
4.840355e-01 1.296177e+00 
4.959911e-01 1.287100e+00 
5.082421e-01 1.277158e+00 
5.207957e-01 1.266272e+00 
5.336593e-01 1.254358e+00 
5.468407e-01 1.241327e+00 
5.603477e-01 1.227080e+00 
5.741883e-01 1.211513e+00 
5.883707e-01 1.194514e+00 
6.029035e-01 1.175965e+00 
6.177952e-01 1.155737e+00 
6.330547e-01 1.133697e+00 
6.486912e-01 1.109701e+00 
6.647139e-01 1.083601e+00 
6.811323e-01 1.055239e+00 
6.979563e-01 1.024453e+00 
7.151958e-01 9.910746e-01 
7.328611e-01 9.549310e-01 
7.509628e-01 9.158470e-01 
7.695116e-01 8.736468e-01 
7.885185e-01 8.281566e-01 
8.079949e-01 7.792074e-01 
8.279524e-01 7.266389e-01 
8.484028e-01 6.703042e-01 
8.693584e-01 6.100745e-01 
8.908315e-01 5.458461e-01 
9.128351e-01 4.775465e-01 
9.353821e-01 4.051432e-01 
9.584860e-01 3.286525e-01 
9.821606e-01 2.481491e-01 
1.006420e+00 1.637775e-01 
1.031279e+00 7.576331e-02 
1.056751e+00 -1.557508e-02 
1.082853e+00 -1.098141e-01 
1.109599e+00 -2.064135e-01 
1.137006e+00 -3.047060e-01 
1.165091e+00 -4.038880e-01 
1.193868e+00 -5.030149e-01 
1.223357e+00 -6.009981e-01 
1.253574e+00 -6.966098e-01 
1.284537e+00 -7.884932e-01 
1.316265e+00 -8.751820e-01 
1.348777e+00 -9.551293e-01 
1.382092e+00 -1.026749e+00 
1.416229e+00 -1.088468e+00 
1.451210e+00 -1.138794e+00 
1.487055e+00 -1.176393e+00 
1.523785e+00 -1.200180e+00 
1.561423e+00 -1.209417e+00 
1.599990e+00 -1.203816e+00 
1.639510e+00 -1.183633e+00 
1.680006e+00 -1.149759e+00 
1.721502e+00 -1.103776e+00 
1.764023e+00 -1.047986e+00 
1.807594e+00 -9.853683e-01 
1.852242e+00 -9.194657e-01 
1.897992e+00 -8.541530e-01 
1.944873e+00 -7.932448e-01 
1.992911e+00 -7.398813e-01 
2.042136e+00 -6.955992e-01 
2.092577e+00 -6.589627e-01 
2.144263e+00 -6.254848e-01 
2.197226e+00 -5.937909e-01 
2.251498e+00 -5.637782e-01 
2.307110e+00 -5.353507e-01 
2.364096e+00 -5.084188e-01 
2.422489e+00 -4.828983e-01 
2.482324e+00 -4.587105e-01 
2.543638e+00 -4.357816e-01 
2.606465e+00 -4.140421e-01 
2.670845e+00 -3.934268e-01 
2.736815e+00 -3.738741e-01 
2.804414e+00 -3.553259e-01 
2.873683e+00 -3.377276e-01 
2.944663e+00 -3.210273e-01 
3.017397e+00 -3.051763e-01 
3.091926e+00 -2.901283e-01 
3.168297e+00 -2.758396e-01 
3.246554e+00 -2.622691e-01 
3.326744e+00 -2.493775e-01 
3.408914e+00 -2.371281e-01 
3.493114e+00 -2.254859e-01 
3.579394e+00 -2.144181e-01 
3.667805e+00 -2.038935e-01 
3.758400e+00 -1.938827e-01 
3.851233e+00 -1.843580e-01 
3.946358e+00 -1.752933e-01 
4.043833e+00 -1.666639e-01 
4.143716e+00 -1.584464e-01 
4.246066e+00 -1.506190e-01 
4.350943e+00 -1.431608e-01 
4.458412e+00 -1.360522e-01 
4.568534e+00 -1.292749e-01 
4.681377e+00 -1.228114e-01 
4.797007e+00 -1.166451e-01 
4.915493e+00 -1.107607e-01 
5.036906e+00 -1.051434e-01 
5.161318e+00 -9.977948e-02 
5.288802e+00 -9.465586e-02 
5.419436e+00 -8.976030e-02 
5.553296e+00 -8.508129e-02 
5.690462e+00 -8.060801e-02 
5.831016e+00 -7.633031e-02 
5.975043e+00 -7.223869e-02 
6.122626e+00 -6.832429e-02 
6.273855e+00 -6.457884e-02 
6.428819e+00 -6.099466e-02 
6.587611e+00 -5.756462e-02 
6.750325e+00 -5.428212e-02 
6.917058e+00 -5.114105e-02 
7.087909e+00 -4.813579e-02 
7.262981e+00 -4.526115e-02 
7.442376e+00 -4.251236e-02 
7.626203e+00 -3.988501e-02 
7.814570e+00 -3.737503e-02 
8.007590e+00 -3.497867e-02 
8.205378e+00 -3.269243e-02 
8.408050e+00 -3.051306e-02 
8.615729e+00 -2.843750e-02 
8.828538e+00 -2.646285e-02 
9.046603e+00 -2.458634e-02 
9.270054e+00 -2.280533e-02 
9.499024e+00 -2.111722e-02 
9.733650e+00 -1.951948e-02 
9.974071e+00 -1.800961e-02 
1.022043e+01 -1.658512e-02 
1.047288e+01 -1.524349e-02 
1.073156e+01 -1.398222e-02 
1.099662e+01 -1.279874e-02 
1.126824e+01 -1.169048e-02 
1.154657e+01 -1.065480e-02 
1.183177e+01 -9.689029e-03 
1.212401e+01 -8.790465e-03 
1.242347e+01 -7.956355e-03 
1.273033e+01 -7.183919e-03 
1.304477e+01 -6.470350e-03 
1.336698e+01 -5.812825e-03 
1.369714e+01 -5.208512e-03 
1.403546e+01 -4.654582e-03 
1.438214e+01 -4.148219e-03 
1.473738e+01 -3.686633e-03 
1.510139e+01 -3.267067e-03 
1.547440e+01 -2.886812e-03 
1.585661e+01 -2.543218e-03 
1.624827e+01 -2.233699e-03 
1.664960e+01 -1.955749e-03 
1.706085e+01 -1.706944e-03 
1.748225e+01 -1.484955e-03 
1.791406e+01 -1.287552e-03 
1.835654e+01 -1.112609e-03 
1.880995e+01 -9.581080e-04 
1.927455e+01 -8.221448e-04 
1.975064e+01 -7.029278e-04 
2.023848e+01 -5.987803e-04 
2.073837e+01 -5.081404e-04 
2.125060e+01 -4.295599e-04 
2.177549e+01 -3.617019e-04 
2.231335e+01 -3.033383e-04 
2.286449e+01 -2.533463e-04 
2.342924e+01 -2.107041e-04 
2.400794e+01 -1.744866e-04 
2.460094e+01 -1.438599e-04 
2.520858e+01 -1.180765e-04 
2.583124e+01 -9.646928e-05 
2.646927e+01 -7.844606e-05 
2.712306e+01 -6.348386e-05 
2.779300e+01 -5.112317e-05 
2.847948e+01 -4.096241e-05 
2.918293e+01 -3.265246e-05 
2.990375e+01 -2.589149e-05 
3.064237e+01 -2.042001e-05 
3.139923e+01 -1.601612e-05 
3.217480e+01 -1.249123e-05 
3.296951e+01 -9.685938e-06 
3.378386e+01 -7.466329e-06 
3.461832e+01 -5.720584e-06 
3.547339e+01 -4.355908e-06 
3.634959e+01 -3.295774e-06 
3.724742e+01 -2.477480e-06 
3.816743e+01 -1.849987e-06 
3.911017e+01 -1.372028e-06 
4.007619e+01 -1.010464e-06 
4.106607e+01 -7.388708e-07 
4.208040e+01 -5.363272e-07 
4.311979e+01 -3.863907e-07 
4.418485e+01 -2.762351e-07 
4.527621e+01 -1.959313e-07 
4.639454e+01 -1.378533e-07 
4.754048e+01 -9.619036e-08 
4.871473e+01 -6.655149e-08 
4.991799e+01 -4.564615e-08 
5.115096e+01 -3.102961e-08 
5.241439e+01 -2.090149e-08 
5.370902e+01 -1.394786e-08 
5.503564e+01 -9.218604e-09 
5.639502e+01 -6.033139e-09 
5.778797e+01 -3.908709e-09 
5.921534e+01 -2.506143e-09 
6.067796e+01 -1.589769e-09 
6.217670e+01 -3.549663e-17 
6.371247e+01 -3.464096e-17 
6.528616e+01 -3.380590e-17 
6.689873e+01 -3.299102e-17 
6.855113e+01 -3.219578e-17 
7.024434e+01 -3.141972e-17 
7.197938e+01 -3.066236e-17 
7.375727e+01 -2.992325e-17 
7.557907e+01 -2.920196e-17 
7.744588e+01 -2.849806e-17 
7.935879e+01 -2.781113e-17 
&
@ legend string 1 "1 \6r\sc\N\4=2.251 "
2.016129e-04 -1.216604e-01 
2.065927e-04 -1.216604e-01 
2.116956e-04 -1.216604e-01 
2.169245e-04 -1.216604e-01 
2.222825e-04 -1.216604e-01 
2.277729e-04 -1.216604e-01 
2.333989e-04 -1.216604e-01 
2.391638e-04 -1.216604e-01 
2.450712e-04 -1.216604e-01 
2.511244e-04 -1.216604e-01 
2.573272e-04 -1.216604e-01 
2.636832e-04 -1.216604e-01 
2.701962e-04 -1.216604e-01 
2.768700e-04 -1.216604e-01 
2.837087e-04 -1.216604e-01 
2.907163e-04 -1.216604e-01 
2.978970e-04 -1.216604e-01 
3.052550e-04 -1.216604e-01 
3.127948e-04 -1.216604e-01 
3.205209e-04 -1.216604e-01 
3.284377e-04 -1.216604e-01 
3.365501e-04 -1.216604e-01 
3.448629e-04 -1.216604e-01 
3.533810e-04 -1.216604e-01 
3.621096e-04 -1.216604e-01 
3.710537e-04 -1.216604e-01 
3.802187e-04 -1.216604e-01 
3.896101e-04 -1.216604e-01 
3.992335e-04 -1.216604e-01 
4.090945e-04 -1.216604e-01 
4.191992e-04 -1.216604e-01 
4.295534e-04 -1.216604e-01 
4.401634e-04 -1.216604e-01 
4.510354e-04 -1.216604e-01 
4.621760e-04 -1.216604e-01 
4.735917e-04 -1.216604e-01 
4.852894e-04 -1.216604e-01 
4.972761e-04 -1.216604e-01 
5.095588e-04 -1.216604e-01 
5.221449e-04 -1.216604e-01 
5.350419e-04 -1.216604e-01 
5.482574e-04 -1.216604e-01 
5.617994e-04 -1.216604e-01 
5.756758e-04 -1.216604e-01 
5.898950e-04 -1.216604e-01 
6.044654e-04 -1.216604e-01 
6.193957e-04 -1.216604e-01 
6.346948e-04 -1.216604e-01 
6.503717e-04 -1.216604e-01 
6.664359e-04 -1.216604e-01 
6.828969e-04 -1.216604e-01 
6.997644e-04 -1.216604e-01 
7.170486e-04 -1.216604e-01 
7.347597e-04 -1.216604e-01 
7.529083e-04 -1.216604e-01 
7.715051e-04 -1.216604e-01 
7.905613e-04 -1.216604e-01 
8.100882e-04 -1.216604e-01 
8.300973e-04 -1.216604e-01 
8.506007e-04 -1.216604e-01 
8.716106e-04 -1.216604e-01 
8.931394e-04 -1.216604e-01 
9.151999e-04 -1.216604e-01 
9.378053e-04 -1.216604e-01 
9.609691e-04 -1.216604e-01 
9.847051e-04 -1.216604e-01 
1.009027e-03 -1.216604e-01 
1.033950e-03 -1.216604e-01 
1.059489e-03 -1.216604e-01 
1.085658e-03 -1.216604e-01 
1.112474e-03 -1.216604e-01 
1.139952e-03 -1.216604e-01 
1.168109e-03 -1.216604e-01 
1.196961e-03 -1.216604e-01 
1.226526e-03 -1.216604e-01 
1.256821e-03 -1.216604e-01 
1.287865e-03 -1.216604e-01 
1.319675e-03 -1.216604e-01 
1.352271e-03 -1.216604e-01 
1.385672e-03 -1.216604e-01 
1.419898e-03 -1.216604e-01 
1.454970e-03 -1.216604e-01 
1.490907e-03 -1.216604e-01 
1.527733e-03 -1.216604e-01 
1.565468e-03 -1.216604e-01 
1.604135e-03 -1.216604e-01 
1.643757e-03 -1.216604e-01 
1.684358e-03 -1.216604e-01 
1.725962e-03 -1.216604e-01 
1.768593e-03 -1.216604e-01 
1.812277e-03 -1.216604e-01 
1.857040e-03 -1.216604e-01 
1.902909e-03 -1.216604e-01 
1.949911e-03 -1.216604e-01 
1.998074e-03 -1.216604e-01 
2.047426e-03 -1.216604e-01 
2.097998e-03 -1.216604e-01 
2.149818e-03 -1.216604e-01 
2.202919e-03 -1.216604e-01 
2.257331e-03 -1.216604e-01 
2.313087e-03 -1.216604e-01 
2.370220e-03 -1.216604e-01 
2.428765e-03 -1.216604e-01 
2.488755e-03 -1.216604e-01 
2.550227e-03 -1.216604e-01 
2.613218e-03 -1.216604e-01 
2.677764e-03 -1.216604e-01 
2.743905e-03 -1.216604e-01 
2.811680e-03 -1.216604e-01 
2.881128e-03 -1.216604e-01 
2.952292e-03 -1.216604e-01 
3.025214e-03 -1.216604e-01 
3.099936e-03 -1.216604e-01 
3.176505e-03 -1.216604e-01 
3.254964e-03 -1.216604e-01 
3.335362e-03 -1.216604e-01 
3.417746e-03 -1.216604e-01 
3.502164e-03 -1.216604e-01 
3.588667e-03 -1.216604e-01 
3.677307e-03 -1.216604e-01 
3.768137e-03 -1.216604e-01 
3.861210e-03 -1.216604e-01 
3.956582e-03 -1.216604e-01 
4.054309e-03 -1.216604e-01 
4.154451e-03 -1.216604e-01 
4.257066e-03 -1.216604e-01 
4.362215e-03 -1.216604e-01 
4.469962e-03 -1.216604e-01 
4.580370e-03 -1.216604e-01 
4.693505e-03 -1.216604e-01 
4.809435e-03 -1.216604e-01 
4.928228e-03 -1.216604e-01 
5.049955e-03 -1.216604e-01 
5.174689e-03 -1.216604e-01 
5.302504e-03 -1.216604e-01 
5.433475e-03 -1.216604e-01 
5.567682e-03 -1.216604e-01 
5.705204e-03 -1.216604e-01 
5.846123e-03 -1.216604e-01 
5.990522e-03 -1.216604e-01 
6.138488e-03 -1.216604e-01 
6.290108e-03 -1.216604e-01 
6.445474e-03 -1.216604e-01 
6.604677e-03 -1.216604e-01 
6.767813e-03 -1.216604e-01 
6.934978e-03 -1.216604e-01 
7.106272e-03 -1.216604e-01 
7.281797e-03 -1.216604e-01 
7.461657e-03 -1.216604e-01 
7.645960e-03 -1.216604e-01 
7.834815e-03 -1.216604e-01 
8.028335e-03 -1.216604e-01 
8.226635e-03 -1.216604e-01 
8.429833e-03 -1.216604e-01 
8.638050e-03 -1.216604e-01 
8.851410e-03 -1.216604e-01 
9.070039e-03 -1.216604e-01 
9.294069e-03 -1.216604e-01 
9.523633e-03 -1.216604e-01 
9.758867e-03 -1.216604e-01 
9.999911e-03 -1.216604e-01 
1.024691e-02 -1.216604e-01 
1.050001e-02 -1.216604e-01 
1.075936e-02 -1.216604e-01 
1.102511e-02 -1.216604e-01 
1.129743e-02 -1.216604e-01 
1.157648e-02 -1.216604e-01 
1.186242e-02 -1.216604e-01 
1.215542e-02 -1.216604e-01 
1.245566e-02 -1.216604e-01 
1.276331e-02 -1.216604e-01 
1.307857e-02 -1.216604e-01 
1.340161e-02 -1.216604e-01 
1.373263e-02 -1.216605e-01 
1.407182e-02 -1.216605e-01 
1.441940e-02 -1.216605e-01 
1.477556e-02 -1.216605e-01 
1.514051e-02 -1.216605e-01 
1.551449e-02 -1.216605e-01 
1.589769e-02 -1.216605e-01 
1.629037e-02 -1.216605e-01 
1.669274e-02 -1.216605e-01 
1.710505e-02 -1.216605e-01 
1.752754e-02 -1.216605e-01 
1.796047e-02 -1.216605e-01 
1.840410e-02 -1.216605e-01 
1.885868e-02 -1.216605e-01 
1.932449e-02 -1.216605e-01 
1.980180e-02 -1.216605e-01 
2.029091e-02 -1.216605e-01 
2.079209e-02 -1.216605e-01 
2.130566e-02 -1.216606e-01 
2.183191e-02 -1.216606e-01 
2.237116e-02 -1.216606e-01 
2.292372e-02 -1.216606e-01 
2.348994e-02 -1.216606e-01 
2.407014e-02 -1.216606e-01 
2.466467e-02 -1.216607e-01 
2.527389e-02 -1.216607e-01 
2.589816e-02 -1.216607e-01 
2.653784e-02 -1.216607e-01 
2.719332e-02 -1.216608e-01 
2.786500e-02 -1.216608e-01 
2.855326e-02 -1.216608e-01 
2.925853e-02 -1.216609e-01 
2.998122e-02 -1.216609e-01 
3.072175e-02 -1.216610e-01 
3.148058e-02 -1.216610e-01 
3.225815e-02 -1.216611e-01 
3.305493e-02 -1.216612e-01 
3.387138e-02 -1.216612e-01 
3.470801e-02 -1.216613e-01 
3.556529e-02 -1.216614e-01 
3.644376e-02 -1.216615e-01 
3.734392e-02 -1.216616e-01 
3.826631e-02 -1.216617e-01 
3.921149e-02 -1.216619e-01 
4.018001e-02 -1.216620e-01 
4.117246e-02 -1.216622e-01 
4.218942e-02 -1.216623e-01 
4.323150e-02 -1.216625e-01 
4.429932e-02 -1.216628e-01 
4.539351e-02 -1.216630e-01 
4.651473e-02 -1.216633e-01 
4.766364e-02 -1.216636e-01 
4.884094e-02 -1.216639e-01 
5.004731e-02 -1.216642e-01 
5.128347e-02 -1.216646e-01 
5.255018e-02 -1.216650e-01 
5.384817e-02 -1.216655e-01 
5.517822e-02 -1.216660e-01 
5.654112e-02 -1.216666e-01 
5.793768e-02 -1.216672e-01 
5.936874e-02 -1.216679e-01 
6.083515e-02 -1.216687e-01 
6.233778e-02 -1.216696e-01 
6.387752e-02 -1.216705e-01 
6.545530e-02 -1.216715e-01 
6.707204e-02 -1.216727e-01 
6.872872e-02 -1.216739e-01 
7.042632e-02 -1.216753e-01 
7.216585e-02 -1.216768e-01 
7.394835e-02 -1.216785e-01 
7.577487e-02 -1.216803e-01 
7.764651e-02 -1.216824e-01 
7.956438e-02 -1.216846e-01 
8.152962e-02 -1.216871e-01 
8.354340e-02 -1.216898e-01 
8.560693e-02 -1.216928e-01 
8.772142e-02 -1.216962e-01 
8.988814e-02 -1.216998e-01 
9.210837e-02 -1.217038e-01 
9.438345e-02 -1.217083e-01 
9.671472e-02 -1.217132e-01 
9.910357e-02 -1.217186e-01 
1.015514e-01 -1.217245e-01 
1.040598e-01 -1.217311e-01 
1.066300e-01 -1.217383e-01 
1.092638e-01 -1.217463e-01 
1.119626e-01 -1.217550e-01 
1.147281e-01 -1.217647e-01 
1.175619e-01 -1.217754e-01 
1.204656e-01 -1.217871e-01 
1.234411e-01 -1.218000e-01 
1.264901e-01 -1.218143e-01 
1.296144e-01 -1.218300e-01 
1.328159e-01 -1.218473e-01 
1.360965e-01 -1.218664e-01 
1.394581e-01 -1.218874e-01 
1.429027e-01 -1.219106e-01 
1.464324e-01 -1.219361e-01 
1.500493e-01 -1.219642e-01 
1.537555e-01 -1.219951e-01 
1.575532e-01 -1.220292e-01 
1.614448e-01 -1.220668e-01 
1.654325e-01 -1.221082e-01 
1.695187e-01 -1.221538e-01 
1.737058e-01 -1.222040e-01 
1.779963e-01 -1.222593e-01 
1.823928e-01 -1.223202e-01 
1.868979e-01 -1.223873e-01 
1.915143e-01 -1.224611e-01 
1.962447e-01 -1.225424e-01 
2.010919e-01 -1.226320e-01 
2.060589e-01 -1.227305e-01 
2.111486e-01 -1.228391e-01 
2.163639e-01 -1.229585e-01 
2.217081e-01 -1.230900e-01 
2.271843e-01 -1.232347e-01 
2.327958e-01 -1.233940e-01 
2.385458e-01 -1.235693e-01 
2.444379e-01 -1.237621e-01 
2.504755e-01 -1.239743e-01 
2.566623e-01 -1.242077e-01 
2.630018e-01 -1.244645e-01 
2.694980e-01 -1.247469e-01 
2.761546e-01 -1.250574e-01 
2.829756e-01 -1.253988e-01 
2.899651e-01 -1.257742e-01 
2.971272e-01 -1.261869e-01 
3.044663e-01 -1.266404e-01 
3.119866e-01 -1.271388e-01 
3.196927e-01 -1.276864e-01 
3.275891e-01 -1.282880e-01 
3.356805e-01 -1.289486e-01 
3.439718e-01 -1.296741e-01 
3.524679e-01 -1.304706e-01 
3.611739e-01 -1.313449e-01 
3.700949e-01 -1.323043e-01 
3.792362e-01 -1.333569e-01 
3.886034e-01 -1.345114e-01 
3.982019e-01 -1.357773e-01 
4.080374e-01 -1.371650e-01 
4.181160e-01 -1.386858e-01 
4.284434e-01 -1.403519e-01 
4.390260e-01 -1.421765e-01 
4.498699e-01 -1.441741e-01 
4.609817e-01 -1.463601e-01 
4.723680e-01 -1.487516e-01 
4.840355e-01 -1.513665e-01 
4.959911e-01 -1.542246e-01 
5.082421e-01 -1.573470e-01 
5.207957e-01 -1.607564e-01 
5.336593e-01 -1.644772e-01 
5.468407e-01 -1.685357e-01 
5.603477e-01 -1.729598e-01 
5.741883e-01 -1.777795e-01 
5.883707e-01 -1.830265e-01 
6.029035e-01 -1.887347e-01 
6.177952e-01 -1.949399e-01 
6.330547e-01 -2.016800e-01 
6.486912e-01 -2.089947e-01 
6.647139e-01 -2.169258e-01 
6.811323e-01 -2.255167e-01 
6.979563e-01 -2.348127e-01 
7.151958e-01 -2.448604e-01 
7.328611e-01 -2.557073e-01 
7.509628e-01 -2.674022e-01 
7.695116e-01 -2.799939e-01 
7.885185e-01 -2.935309e-01 
8.079949e-01 -3.080610e-01 
8.279524e-01 -3.236301e-01 
8.484028e-01 -3.402814e-01 
8.693584e-01 -3.580541e-01 
8.908315e-01 -3.769823e-01 
9.128351e-01 -3.970932e-01 
9.353821e-01 -4.184052e-01 
9.584860e-01 -4.409263e-01 
9.821606e-01 -4.646513e-01 
1.006420e+00 -4.895596e-01 
1.031279e+00 -5.156123e-01 
1.056751e+00 -5.427492e-01 
1.082853e+00 -5.708854e-01 
1.109599e+00 -5.999081e-01 
1.137006e+00 -6.296732e-01 
1.165091e+00 -6.600017e-01 
1.193868e+00 -6.906767e-01 
1.223357e+00 -7.214402e-01 
1.253574e+00 -7.519911e-01 
1.284537e+00 -7.819835e-01 
1.316265e+00 -8.110266e-01 
1.348777e+00 -8.386859e-01 
1.382092e+00 -8.644867e-01 
1.416229e+00 -8.879194e-01 
1.451210e+00 -9.084491e-01 
1.487055e+00 -9.255267e-01 
1.523785e+00 -9.386060e-01 
1.561423e+00 -9.471632e-01 
1.599990e+00 -9.507216e-01 
1.639510e+00 -9.488809e-01 
1.680006e+00 -9.413490e-01 
1.721502e+00 -9.279781e-01 
1.764023e+00 -9.088004e-01 
1.807594e+00 -8.840633e-01 
1.852242e+00 -8.542597e-01 
1.897992e+00 -8.201473e-01 
1.944873e+00 -7.827520e-01 
1.992911e+00 -7.433440e-01 
2.042136e+00 -7.033744e-01 
2.092577e+00 -6.643538e-01 
2.144263e+00 -6.276468e-01 
2.197226e+00 -5.941462e-01 
2.251498e+00 -5.637782e-01 
2.307110e+00 -5.353507e-01 
2.364096e+00 -5.084188e-01 
2.422489e+00 -4.828983e-01 
2.482324e+00 -4.587105e-01 
2.543638e+00 -4.357816e-01 
2.606465e+00 -4.140421e-01 
2.670845e+00 -3.934268e-01 
2.736815e+00 -3.738741e-01 
2.804414e+00 -3.553259e-01 
2.873683e+00 -3.377276e-01 
2.944663e+00 -3.210273e-01 
3.017397e+00 -3.051763e-01 
3.091926e+00 -2.901283e-01 
3.168297e+00 -2.758396e-01 
3.246554e+00 -2.622691e-01 
3.326744e+00 -2.493775e-01 
3.408914e+00 -2.371281e-01 
3.493114e+00 -2.254859e-01 
3.579394e+00 -2.144181e-01 
3.667805e+00 -2.038935e-01 
3.758400e+00 -1.938827e-01 
3.851233e+00 -1.843580e-01 
3.946358e+00 -1.752933e-01 
4.043833e+00 -1.666639e-01 
4.143716e+00 -1.584464e-01 
4.246066e+00 -1.506190e-01 
4.350943e+00 -1.431608e-01 
4.458412e+00 -1.360522e-01 
4.568534e+00 -1.292749e-01 
4.681377e+00 -1.228114e-01 
4.797007e+00 -1.166451e-01 
4.915493e+00 -1.107607e-01 
5.036906e+00 -1.051434e-01 
5.161318e+00 -9.977948e-02 
5.288802e+00 -9.465586e-02 
5.419436e+00 -8.976030e-02 
5.553296e+00 -8.508129e-02 
5.690462e+00 -8.060801e-02 
5.831016e+00 -7.633031e-02 
5.975043e+00 -7.223869e-02 
6.122626e+00 -6.832429e-02 
6.273855e+00 -6.457884e-02 
6.428819e+00 -6.099466e-02 
6.587611e+00 -5.756462e-02 
6.750325e+00 -5.428212e-02 
6.917058e+00 -5.114105e-02 
7.087909e+00 -4.813579e-02 
7.262981e+00 -4.526115e-02 
7.442376e+00 -4.251236e-02 
7.626203e+00 -3.988501e-02 
7.814570e+00 -3.737503e-02 
8.007590e+00 -3.497867e-02 
8.205378e+00 -3.269243e-02 
8.408050e+00 -3.051306e-02 
8.615729e+00 -2.843750e-02 
8.828538e+00 -2.646285e-02 
9.046603e+00 -2.458634e-02 
9.270054e+00 -2.280533e-02 
9.499024e+00 -2.111722e-02 
9.733650e+00 -1.951948e-02 
9.974071e+00 -1.800961e-02 
1.022043e+01 -1.658512e-02 
1.047288e+01 -1.524349e-02 
1.073156e+01 -1.398222e-02 
1.099662e+01 -1.279874e-02 
1.126824e+01 -1.169048e-02 
1.154657e+01 -1.065480e-02 
1.183177e+01 -9.689029e-03 
1.212401e+01 -8.790465e-03 
1.242347e+01 -7.956355e-03 
1.273033e+01 -7.183919e-03 
1.304477e+01 -6.470350e-03 
1.336698e+01 -5.812825e-03 
1.369714e+01 -5.208512e-03 
1.403546e+01 -4.654582e-03 
1.438214e+01 -4.148219e-03 
1.473738e+01 -3.686633e-03 
1.510139e+01 -3.267067e-03 
1.547440e+01 -2.886812e-03 
1.585661e+01 -2.543218e-03 
1.624827e+01 -2.233699e-03 
1.664960e+01 -1.955749e-03 
1.706085e+01 -1.706944e-03 
1.748225e+01 -1.484955e-03 
1.791406e+01 -1.287552e-03 
1.835654e+01 -1.112609e-03 
1.880995e+01 -9.581080e-04 
1.927455e+01 -8.221448e-04 
1.975064e+01 -7.029278e-04 
2.023848e+01 -5.987803e-04 
2.073837e+01 -5.081404e-04 
2.125060e+01 -4.295599e-04 
2.177549e+01 -3.617019e-04 
2.231335e+01 -3.033383e-04 
2.286449e+01 -2.533463e-04 
2.342924e+01 -2.107041e-04 
2.400794e+01 -1.744866e-04 
2.460094e+01 -1.438599e-04 
2.520858e+01 -1.180765e-04 
2.583124e+01 -9.646928e-05 
2.646927e+01 -7.844606e-05 
2.712306e+01 -6.348386e-05 
2.779300e+01 -5.112317e-05 
2.847948e+01 -4.096241e-05 
2.918293e+01 -3.265246e-05 
2.990375e+01 -2.589149e-05 
3.064237e+01 -2.042001e-05 
3.139923e+01 -1.601612e-05 
3.217480e+01 -1.249123e-05 
3.296951e+01 -9.685938e-06 
3.378386e+01 -7.466329e-06 
3.461832e+01 -5.720584e-06 
3.547339e+01 -4.355908e-06 
3.634959e+01 -3.295774e-06 
3.724742e+01 -2.477480e-06 
3.816743e+01 -1.849987e-06 
3.911017e+01 -1.372028e-06 
4.007619e+01 -1.010464e-06 
4.106607e+01 -7.388708e-07 
4.208040e+01 -5.363272e-07 
4.311979e+01 -3.863907e-07 
4.418485e+01 -2.762351e-07 
4.527621e+01 -1.959313e-07 
4.639454e+01 -1.378533e-07 
4.754048e+01 -9.619036e-08 
4.871473e+01 -6.655149e-08 
4.991799e+01 -4.564615e-08 
5.115096e+01 -3.102961e-08 
5.241439e+01 -2.090149e-08 
5.370902e+01 -1.394786e-08 
5.503564e+01 -9.218604e-09 
5.639502e+01 -6.033139e-09 
5.778797e+01 -3.908709e-09 
5.921534e+01 -2.506143e-09 
6.067796e+01 -1.589769e-09 
6.217670e+01 -3.549663e-17 
6.371247e+01 -3.464096e-17 
6.528616e+01 -3.380590e-17 
6.689873e+01 -3.299102e-17 
6.855113e+01 -3.219578e-17 
7.024434e+01 -3.141972e-17 
7.197938e+01 -3.066236e-17 
7.375727e+01 -2.992325e-17 
7.557907e+01 -2.920196e-17 
7.744588e+01 -2.849806e-17 
7.935879e+01 -2.781113e-17 
&
@ legend string 2 "2 \6r\sc\N\4=2.092 "
2.016129e-04 -1.495730e+01 
2.065927e-04 -1.495730e+01 
2.116956e-04 -1.495730e+01 
2.169245e-04 -1.495730e+01 
2.222825e-04 -1.495730e+01 
2.277729e-04 -1.495730e+01 
2.333989e-04 -1.495730e+01 
2.391638e-04 -1.495730e+01 
2.450712e-04 -1.495730e+01 
2.511244e-04 -1.495730e+01 
2.573272e-04 -1.495730e+01 
2.636832e-04 -1.495730e+01 
2.701962e-04 -1.495730e+01 
2.768700e-04 -1.495730e+01 
2.837087e-04 -1.495730e+01 
2.907163e-04 -1.495730e+01 
2.978970e-04 -1.495730e+01 
3.052550e-04 -1.495730e+01 
3.127948e-04 -1.495730e+01 
3.205209e-04 -1.495730e+01 
3.284377e-04 -1.495730e+01 
3.365501e-04 -1.495730e+01 
3.448629e-04 -1.495730e+01 
3.533810e-04 -1.495730e+01 
3.621096e-04 -1.495730e+01 
3.710537e-04 -1.495730e+01 
3.802187e-04 -1.495730e+01 
3.896101e-04 -1.495730e+01 
3.992335e-04 -1.495730e+01 
4.090945e-04 -1.495730e+01 
4.191992e-04 -1.495730e+01 
4.295534e-04 -1.495730e+01 
4.401634e-04 -1.495730e+01 
4.510354e-04 -1.495730e+01 
4.621760e-04 -1.495730e+01 
4.735917e-04 -1.495730e+01 
4.852894e-04 -1.495730e+01 
4.972761e-04 -1.495730e+01 
5.095588e-04 -1.495730e+01 
5.221449e-04 -1.495730e+01 
5.350419e-04 -1.495730e+01 
5.482574e-04 -1.495730e+01 
5.617994e-04 -1.495730e+01 
5.756758e-04 -1.495730e+01 
5.898950e-04 -1.495730e+01 
6.044654e-04 -1.495730e+01 
6.193957e-04 -1.495730e+01 
6.346948e-04 -1.495730e+01 
6.503717e-04 -1.495730e+01 
6.664359e-04 -1.495730e+01 
6.828969e-04 -1.495730e+01 
6.997644e-04 -1.495730e+01 
7.170486e-04 -1.495730e+01 
7.347597e-04 -1.495730e+01 
7.529083e-04 -1.495730e+01 
7.715051e-04 -1.495730e+01 
7.905613e-04 -1.495730e+01 
8.100882e-04 -1.495730e+01 
8.300973e-04 -1.495730e+01 
8.506007e-04 -1.495730e+01 
8.716106e-04 -1.495730e+01 
8.931394e-04 -1.495730e+01 
9.151999e-04 -1.495730e+01 
9.378053e-04 -1.495730e+01 
9.609691e-04 -1.495730e+01 
9.847051e-04 -1.495730e+01 
1.009027e-03 -1.495730e+01 
1.033950e-03 -1.495730e+01 
1.059489e-03 -1.495730e+01 
1.085658e-03 -1.495730e+01 
1.112474e-03 -1.495730e+01 
1.139952e-03 -1.495730e+01 
1.168109e-03 -1.495730e+01 
1.196961e-03 -1.495730e+01 
1.226526e-03 -1.495730e+01 
1.256821e-03 -1.495730e+01 
1.287865e-03 -1.495730e+01 
1.319675e-03 -1.495730e+01 
1.352271e-03 -1.495730e+01 
1.385672e-03 -1.495730e+01 
1.419898e-03 -1.495730e+01 
1.454970e-03 -1.495730e+01 
1.490907e-03 -1.495730e+01 
1.527733e-03 -1.495730e+01 
1.565468e-03 -1.495730e+01 
1.604135e-03 -1.495730e+01 
1.643757e-03 -1.495730e+01 
1.684358e-03 -1.495730e+01 
1.725962e-03 -1.495730e+01 
1.768593e-03 -1.495730e+01 
1.812277e-03 -1.495730e+01 
1.857040e-03 -1.495730e+01 
1.902909e-03 -1.495730e+01 
1.949911e-03 -1.495730e+01 
1.998074e-03 -1.495730e+01 
2.047426e-03 -1.495730e+01 
2.097998e-03 -1.495730e+01 
2.149818e-03 -1.495730e+01 
2.202919e-03 -1.495730e+01 
2.257331e-03 -1.495730e+01 
2.313087e-03 -1.495730e+01 
2.370220e-03 -1.495730e+01 
2.428765e-03 -1.495730e+01 
2.488755e-03 -1.495730e+01 
2.550227e-03 -1.495730e+01 
2.613218e-03 -1.495730e+01 
2.677764e-03 -1.495730e+01 
2.743905e-03 -1.495730e+01 
2.811680e-03 -1.495730e+01 
2.881128e-03 -1.495730e+01 
2.952292e-03 -1.495730e+01 
3.025214e-03 -1.495730e+01 
3.099936e-03 -1.495730e+01 
3.176505e-03 -1.495730e+01 
3.254964e-03 -1.495730e+01 
3.335362e-03 -1.495730e+01 
3.417746e-03 -1.495730e+01 
3.502164e-03 -1.495730e+01 
3.588667e-03 -1.495730e+01 
3.677307e-03 -1.495730e+01 
3.768137e-03 -1.495730e+01 
3.861210e-03 -1.495730e+01 
3.956582e-03 -1.495730e+01 
4.054309e-03 -1.495730e+01 
4.154451e-03 -1.495730e+01 
4.257066e-03 -1.495730e+01 
4.362215e-03 -1.495730e+01 
4.469962e-03 -1.495730e+01 
4.580370e-03 -1.495730e+01 
4.693505e-03 -1.495730e+01 
4.809435e-03 -1.495730e+01 
4.928228e-03 -1.495730e+01 
5.049955e-03 -1.495730e+01 
5.174689e-03 -1.495730e+01 
5.302504e-03 -1.495730e+01 
5.433475e-03 -1.495730e+01 
5.567682e-03 -1.495730e+01 
5.705204e-03 -1.495730e+01 
5.846123e-03 -1.495730e+01 
5.990522e-03 -1.495730e+01 
6.138488e-03 -1.495730e+01 
6.290108e-03 -1.495730e+01 
6.445474e-03 -1.495730e+01 
6.604677e-03 -1.495730e+01 
6.767813e-03 -1.495730e+01 
6.934978e-03 -1.495730e+01 
7.106272e-03 -1.495730e+01 
7.281797e-03 -1.495730e+01 
7.461657e-03 -1.495730e+01 
7.645960e-03 -1.495730e+01 
7.834815e-03 -1.495730e+01 
8.028335e-03 -1.495730e+01 
8.226635e-03 -1.495730e+01 
8.429833e-03 -1.495730e+01 
8.638050e-03 -1.495730e+01 
8.851410e-03 -1.495730e+01 
9.070039e-03 -1.495730e+01 
9.294069e-03 -1.495730e+01 
9.523633e-03 -1.495730e+01 
9.758867e-03 -1.495730e+01 
9.999911e-03 -1.495730e+01 
1.024691e-02 -1.495730e+01 
1.050001e-02 -1.495730e+01 
1.075936e-02 -1.495730e+01 
1.102511e-02 -1.495730e+01 
1.129743e-02 -1.495730e+01 
1.157648e-02 -1.495730e+01 
1.186242e-02 -1.495730e+01 
1.215542e-02 -1.495730e+01 
1.245566e-02 -1.495730e+01 
1.276331e-02 -1.495730e+01 
1.307857e-02 -1.495730e+01 
1.340161e-02 -1.495730e+01 
1.373263e-02 -1.495730e+01 
1.407182e-02 -1.495730e+01 
1.441940e-02 -1.495730e+01 
1.477556e-02 -1.495730e+01 
1.514051e-02 -1.495729e+01 
1.551449e-02 -1.495729e+01 
1.589769e-02 -1.495729e+01 
1.629037e-02 -1.495729e+01 
1.669274e-02 -1.495729e+01 
1.710505e-02 -1.495729e+01 
1.752754e-02 -1.495729e+01 
1.796047e-02 -1.495729e+01 
1.840410e-02 -1.495729e+01 
1.885868e-02 -1.495729e+01 
1.932449e-02 -1.495729e+01 
1.980180e-02 -1.495729e+01 
2.029091e-02 -1.495729e+01 
2.079209e-02 -1.495729e+01 
2.130566e-02 -1.495729e+01 
2.183191e-02 -1.495729e+01 
2.237116e-02 -1.495729e+01 
2.292372e-02 -1.495729e+01 
2.348994e-02 -1.495729e+01 
2.407014e-02 -1.495729e+01 
2.466467e-02 -1.495729e+01 
2.527389e-02 -1.495729e+01 
2.589816e-02 -1.495729e+01 
2.653784e-02 -1.495729e+01 
2.719332e-02 -1.495728e+01 
2.786500e-02 -1.495728e+01 
2.855326e-02 -1.495728e+01 
2.925853e-02 -1.495728e+01 
2.998122e-02 -1.495728e+01 
3.072175e-02 -1.495728e+01 
3.148058e-02 -1.495727e+01 
3.225815e-02 -1.495727e+01 
3.305493e-02 -1.495727e+01 
3.387138e-02 -1.495727e+01 
3.470801e-02 -1.495726e+01 
3.556529e-02 -1.495726e+01 
3.644376e-02 -1.495726e+01 
3.734392e-02 -1.495725e+01 
3.826631e-02 -1.495725e+01 
3.921149e-02 -1.495724e+01 
4.018001e-02 -1.495724e+01 
4.117246e-02 -1.495723e+01 
4.218942e-02 -1.495723e+01 
4.323150e-02 -1.495722e+01 
4.429932e-02 -1.495721e+01 
4.539351e-02 -1.495720e+01 
4.651473e-02 -1.495719e+01 
4.766364e-02 -1.495718e+01 
4.884094e-02 -1.495717e+01 
5.004731e-02 -1.495716e+01 
5.128347e-02 -1.495714e+01 
5.255018e-02 -1.495713e+01 
5.384817e-02 -1.495711e+01 
5.517822e-02 -1.495709e+01 
5.654112e-02 -1.495707e+01 
5.793768e-02 -1.495705e+01 
5.936874e-02 -1.495702e+01 
6.083515e-02 -1.495699e+01 
6.233778e-02 -1.495696e+01 
6.387752e-02 -1.495693e+01 
6.545530e-02 -1.495689e+01 
6.707204e-02 -1.495685e+01 
6.872872e-02 -1.495680e+01 
7.042632e-02 -1.495675e+01 
7.216585e-02 -1.495670e+01 
7.394835e-02 -1.495664e+01 
7.577487e-02 -1.495657e+01 
7.764651e-02 -1.495650e+01 
7.956438e-02 -1.495641e+01 
8.152962e-02 -1.495632e+01 
8.354340e-02 -1.495623e+01 
8.560693e-02 -1.495612e+01 
8.772142e-02 -1.495600e+01 
8.988814e-02 -1.495586e+01 
9.210837e-02 -1.495572e+01 
9.438345e-02 -1.495555e+01 
9.671472e-02 -1.495538e+01 
9.910357e-02 -1.495518e+01 
1.015514e-01 -1.495496e+01 
1.040598e-01 -1.495473e+01 
1.066300e-01 -1.495446e+01 
1.092638e-01 -1.495417e+01 
1.119626e-01 -1.495386e+01 
1.147281e-01 -1.495350e+01 
1.175619e-01 -1.495312e+01 
1.204656e-01 -1.495269e+01 
1.234411e-01 -1.495222e+01 
1.264901e-01 -1.495170e+01 
1.296144e-01 -1.495114e+01 
1.328159e-01 -1.495051e+01 
1.360965e-01 -1.494982e+01 
1.394581e-01 -1.494905e+01 
1.429027e-01 -1.494822e+01 
1.464324e-01 -1.494729e+01 
1.500493e-01 -1.494627e+01 
1.537555e-01 -1.494515e+01 
1.575532e-01 -1.494392e+01 
1.614448e-01 -1.494256e+01 
1.654325e-01 -1.494107e+01 
1.695187e-01 -1.493942e+01 
1.737058e-01 -1.493761e+01 
1.779963e-01 -1.493561e+01 
1.823928e-01 -1.493342e+01 
1.868979e-01 -1.493100e+01 
1.915143e-01 -1.492834e+01 
1.962447e-01 -1.492541e+01 
2.010919e-01 -1.492219e+01 
2.060589e-01 -1.491865e+01 
2.111486e-01 -1.491475e+01 
2.163639e-01 -1.491047e+01 
2.217081e-01 -1.490575e+01 
2.271843e-01 -1.490057e+01 
2.327958e-01 -1.489487e+01 
2.385458e-01 -1.488860e+01 
2.444379e-01 -1.488172e+01 
2.504755e-01 -1.487415e+01 
2.566623e-01 -1.486583e+01 
2.630018e-01 -1.485670e+01 
2.694980e-01 -1.484666e+01 
2.761546e-01 -1.483564e+01 
2.829756e-01 -1.482355e+01 
2.899651e-01 -1.481027e+01 
2.971272e-01 -1.479569e+01 
3.044663e-01 -1.477970e+01 
3.119866e-01 -1.476217e+01 
3.196927e-01 -1.474294e+01 
3.275891e-01 -1.472185e+01 
3.356805e-01 -1.469875e+01 
3.439718e-01 -1.467344e+01 
3.524679e-01 -1.464573e+01 
3.611739e-01 -1.461538e+01 
3.700949e-01 -1.458218e+01 
3.792362e-01 -1.454586e+01 
3.886034e-01 -1.450616e+01 
3.982019e-01 -1.446276e+01 
4.080374e-01 -1.441536e+01 
4.181160e-01 -1.436361e+01 
4.284434e-01 -1.430715e+01 
4.390260e-01 -1.424558e+01 
4.498699e-01 -1.417848e+01 
4.609817e-01 -1.410540e+01 
4.723680e-01 -1.402588e+01 
4.840355e-01 -1.393940e+01 
4.959911e-01 -1.384543e+01 
5.082421e-01 -1.374341e+01 
5.207957e-01 -1.363276e+01 
5.336593e-01 -1.351285e+01 
5.468407e-01 -1.338305e+01 
5.603477e-01 -1.324270e+01 
5.741883e-01 -1.309111e+01 
5.883707e-01 -1.292759e+01 
6.029035e-01 -1.275144e+01 
6.177952e-01 -1.256194e+01 
6.330547e-01 -1.235841e+01 
6.486912e-01 -1.214015e+01 
6.647139e-01 -1.190650e+01 
6.811323e-01 -1.165683e+01 
6.979563e-01 -1.139059e+01 
7.151958e-01 -1.110728e+01 
7.328611e-01 -1.080647e+01 
7.509628e-01 -1.048786e+01 
7.695116e-01 -1.015129e+01 
7.885185e-01 -9.796729e+00 
8.079949e-01 -9.424340e+00 
8.279524e-01 -9.034486e+00 
8.484028e-01 -8.627762e+00 
8.693584e-01 -8.205020e+00 
8.908315e-01 -7.767392e+00 
9.128351e-01 -7.316318e+00 
9.353821e-01 -6.853556e+00 
9.584860e-01 -6.381204e+00 
9.821606e-01 -5.901703e+00 
1.006420e+00 -5.417835e+00 
1.031279e+00 -4.932714e+00 
1.056751e+00 -4.449763e+00 
1.082853e+00 -3.972677e+00 
1.109599e+00 -3.505372e+00 
1.137006e+00 -3.051921e+00 
1.165091e+00 -2.616475e+00 
1.193868e+00 -2.203169e+00 
1.223357e+00 -1.816016e+00 
1.253574e+00 -1.458797e+00 
1.284537e+00 -1.134942e+00 
1.316265e+00 -8.474161e-01 
1.348777e+00 -5.986100e-01 
1.382092e+00 -3.902457e-01 
1.416229e+00 -2.232978e-01 
1.451210e+00 -9.793593e-02 
1.487055e+00 -1.348607e-02 
1.523785e+00 3.159294e-02 
1.561423e+00 3.972603e-02 
1.599990e+00 1.424325e-02 
1.639510e+00 -4.058305e-02 
1.680006e+00 -1.194793e-01 
1.721502e+00 -2.160978e-01 
1.764023e+00 -3.229620e-01 
1.807594e+00 -4.314975e-01 
1.852242e+00 -5.322610e-01 
1.897992e+00 -6.155314e-01 
1.944873e+00 -6.724682e-01 
1.992911e+00 -6.970747e-01 
2.042136e+00 -6.892160e-01 
2.092577e+00 -6.589627e-01 
2.144263e+00 -6.254848e-01 
2.197226e+00 -5.937909e-01 
2.251498e+00 -5.637782e-01 
2.307110e+00 -5.353507e-01 
2.364096e+00 -5.084188e-01 
2.422489e+00 -4.828983e-01 
2.482324e+00 -4.587105e-01 
2.543638e+00 -4.357816e-01 
2.606465e+00 -4.140421e-01 
2.670845e+00 -3.934268e-01 
2.736815e+00 -3.738741e-01 
2.804414e+00 -3.553259e-01 
2.873683e+00 -3.377276e-01 
2.944663e+00 -3.210273e-01 
3.017397e+00 -3.051763e-01 
3.091926e+00 -2.901283e-01 
3.168297e+00 -2.758396e-01 
3.246554e+00 -2.622691e-01 
3.326744e+00 -2.493775e-01 
3.408914e+00 -2.371281e-01 
3.493114e+00 -2.254859e-01 
3.579394e+00 -2.144181e-01 
3.667805e+00 -2.038935e-01 
3.758400e+00 -1.938827e-01 
3.851233e+00 -1.843580e-01 
3.946358e+00 -1.752933e-01 
4.043833e+00 -1.666639e-01 
4.143716e+00 -1.584464e-01 
4.246066e+00 -1.506190e-01 
4.350943e+00 -1.431608e-01 
4.458412e+00 -1.360522e-01 
4.568534e+00 -1.292749e-01 
4.681377e+00 -1.228114e-01 
4.797007e+00 -1.166451e-01 
4.915493e+00 -1.107607e-01 
5.036906e+00 -1.051434e-01 
5.161318e+00 -9.977948e-02 
5.288802e+00 -9.465586e-02 
5.419436e+00 -8.976030e-02 
5.553296e+00 -8.508129e-02 
5.690462e+00 -8.060801e-02 
5.831016e+00 -7.633031e-02 
5.975043e+00 -7.223869e-02 
6.122626e+00 -6.832429e-02 
6.273855e+00 -6.457884e-02 
6.428819e+00 -6.099466e-02 
6.587611e+00 -5.756462e-02 
6.750325e+00 -5.428212e-02 
6.917058e+00 -5.114105e-02 
7.087909e+00 -4.813579e-02 
7.262981e+00 -4.526115e-02 
7.442376e+00 -4.251236e-02 
7.626203e+00 -3.988501e-02 
7.814570e+00 -3.737503e-02 
8.007590e+00 -3.497867e-02 
8.205378e+00 -3.269243e-02 
8.408050e+00 -3.051306e-02 
8.615729e+00 -2.843750e-02 
8.828538e+00 -2.646285e-02 
9.046603e+00 -2.458634e-02 
9.270054e+00 -2.280533e-02 
9.499024e+00 -2.111722e-02 
9.733650e+00 -1.951948e-02 
9.974071e+00 -1.800961e-02 
1.022043e+01 -1.658512e-02 
1.047288e+01 -1.524349e-02 
1.073156e+01 -1.398222e-02 
1.099662e+01 -1.279874e-02 
1.126824e+01 -1.169048e-02 
1.154657e+01 -1.065480e-02 
1.183177e+01 -9.689029e-03 
1.212401e+01 -8.790465e-03 
1.242347e+01 -7.956355e-03 
1.273033e+01 -7.183919e-03 
1.304477e+01 -6.470350e-03 
1.336698e+01 -5.812825e-03 
1.369714e+01 -5.208512e-03 
1.403546e+01 -4.654582e-03 
1.438214e+01 -4.148219e-03 
1.473738e+01 -3.686633e-03 
1.510139e+01 -3.267067e-03 
1.547440e+01 -2.886812e-03 
1.585661e+01 -2.543218e-03 
1.624827e+01 -2.233699e-03 
1.664960e+01 -1.955749e-03 
1.706085e+01 -1.706944e-03 
1.748225e+01 -1.484955e-03 
1.791406e+01 -1.287552e-03 
1.835654e+01 -1.112609e-03 
1.880995e+01 -9.581080e-04 
1.927455e+01 -8.221448e-04 
1.975064e+01 -7.029278e-04 
2.023848e+01 -5.987803e-04 
2.073837e+01 -5.081404e-04 
2.125060e+01 -4.295599e-04 
2.177549e+01 -3.617019e-04 
2.231335e+01 -3.033383e-04 
2.286449e+01 -2.533463e-04 
2.342924e+01 -2.107041e-04 
2.400794e+01 -1.744866e-04 
2.460094e+01 -1.438599e-04 
2.520858e+01 -1.180765e-04 
2.583124e+01 -9.646928e-05 
2.646927e+01 -7.844606e-05 
2.712306e+01 -6.348386e-05 
2.779300e+01 -5.112317e-05 
2.847948e+01 -4.096241e-05 
2.918293e+01 -3.265246e-05 
2.990375e+01 -2.589149e-05 
3.064237e+01 -2.042001e-05 
3.139923e+01 -1.601612e-05 
3.217480e+01 -1.249123e-05 
3.296951e+01 -9.685938e-06 
3.378386e+01 -7.466329e-06 
3.461832e+01 -5.720584e-06 
3.547339e+01 -4.355908e-06 
3.634959e+01 -3.295774e-06 
3.724742e+01 -2.477480e-06 
3.816743e+01 -1.849987e-06 
3.911017e+01 -1.372028e-06 
4.007619e+01 -1.010464e-06 
4.106607e+01 -7.388708e-07 
4.208040e+01 -5.363272e-07 
4.311979e+01 -3.863907e-07 
4.418485e+01 -2.762351e-07 
4.527621e+01 -1.959313e-07 
4.639454e+01 -1.378533e-07 
4.754048e+01 -9.619036e-08 
4.871473e+01 -6.655149e-08 
4.991799e+01 -4.564615e-08 
5.115096e+01 -3.102961e-08 
5.241439e+01 -2.090149e-08 
5.370902e+01 -1.394786e-08 
5.503564e+01 -9.218604e-09 
5.639502e+01 -6.033139e-09 
5.778797e+01 -3.908709e-09 
5.921534e+01 -2.506143e-09 
6.067796e+01 -1.589769e-09 
6.217670e+01 -3.549663e-17 
6.371247e+01 -3.464096e-17 
6.528616e+01 -3.380590e-17 
6.689873e+01 -3.299102e-17 
6.855113e+01 -3.219578e-17 
7.024434e+01 -3.141972e-17 
7.197938e+01 -3.066236e-17 
7.375727e+01 -2.992325e-17 
7.557907e+01 -2.920196e-17 
7.744588e+01 -2.849806e-17 
7.935879e+01 -2.781113e-17 
&
