#info ./psgen ncpp 10:56:53 Aug 09 2012 lshamberger

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Pt      
                nuclear charge  78.00
                  total charge   0.00
         number of core states  12
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   567    1.024700  0.801282E-04

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -78376.3671         -2880.2557
<  2     2     0        2.0000       -13769.8742          -506.0296
<  3     2     1        6.0000       -11937.1825          -438.6799
<  4     3     0        2.0000        -3234.1031          -118.8502
<  5     3     1        6.0000        -2700.5339           -99.2420
<  6     3     2       10.0000        -2121.2506           -77.9539
<  7     4     0        2.0000         -694.3148           -25.5154
<  8     4     1        6.0000         -519.2929           -19.0835
<  9     4     2       10.0000         -306.7955           -11.2744
< 10     4     3       14.0000          -70.5161            -2.5914
< 11     5     0        2.0000         -102.2058            -3.7560
< 12     5     1        6.0000          -56.2884            -2.0685
< 13     5     2        9.0000           -6.3778            -0.2344
< 14     6     0        1.0000           -5.9698            -0.2194
< 15     6     1        0.0000           -0.9618            -0.0353

                                  (Hartree a.u.)
                  total energy      -18403.26635
                kinetic energy       20523.22159
                orbital energy      -11354.14943
                coulomb energy      -45744.30807
                hartree energy        7161.77679
   exchange-correlation energy        -343.95666
           xc potential energy        -456.61653
          number of iterations                32   convergence  0.0E+00
           core kinetic energy       20456.87219
           core orbital energy      -11351.82065
         core potential energy      -31808.69284
            integrated density          78.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  6                1.115      2.375      2.540
x 1  6                1.355      3.509      2.680
x 2  5                0.563      1.259      2.540

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.4934552   2.5550435  -5.9698063  -5.9698381   0.9999994   1.0000292
  1  t     2.6181531   2.6828215  10.0000000  10.0000070   0.9999989   0.9999989
  2  t     2.4934552   2.5550435  -6.3777872  -6.3778128   0.9999994   1.0000037

  --- linearized core-valence XC ---
        c-v equidensity radius           1.32217

                                  (Hartree a.u.)
                  total energy         -26.01246
                kinetic energy          19.64792
              potential energy         -66.39390
                hartree energy          24.99660
                     xc energy          -4.26308
                      c energy          -0.53404
    integrated valence density          10.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.555     (tolerance  1.0E-03)
                  y range plot       -14   1   3

 fhipp - done for input @

@ 78.00 12  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     4  3  14.00
@     5  0   2.00
@     5  1   6.00
@     5  2   9.00
@     6  0   1.00
@     6  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.49  -.60E+01  t
@ 1   0.00  0.10E+02  t  : lt rct et spptype
@ 3   2.49  -.64E+01  t
