# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 10:56:53 Aug 09 2012 lshamberger\N\N"
@ world ymin -14.00
@ world ymax 1.00
@ yaxis tick major 3.00
@ yaxis tick minor 0.75
@ legend string 0 "0 \6r\sc\N\4=2.493 "
8.012821e-05 1.816724e+00 
8.210737e-05 1.816724e+00 
8.413542e-05 1.816724e+00 
8.621357e-05 1.816724e+00 
8.834304e-05 1.816724e+00 
9.052512e-05 1.816724e+00 
9.276109e-05 1.816724e+00 
9.505229e-05 1.816724e+00 
9.740008e-05 1.816724e+00 
9.980586e-05 1.816724e+00 
1.022711e-04 1.816724e+00 
1.047972e-04 1.816724e+00 
1.073856e-04 1.816724e+00 
1.100381e-04 1.816724e+00 
1.127560e-04 1.816724e+00 
1.155411e-04 1.816724e+00 
1.183950e-04 1.816724e+00 
1.213193e-04 1.816724e+00 
1.243159e-04 1.816724e+00 
1.273865e-04 1.816724e+00 
1.305329e-04 1.816724e+00 
1.337571e-04 1.816724e+00 
1.370609e-04 1.816724e+00 
1.404463e-04 1.816724e+00 
1.439153e-04 1.816724e+00 
1.474700e-04 1.816724e+00 
1.511126e-04 1.816724e+00 
1.548450e-04 1.816724e+00 
1.586697e-04 1.816724e+00 
1.625889e-04 1.816724e+00 
1.666048e-04 1.816724e+00 
1.707199e-04 1.816724e+00 
1.749367e-04 1.816724e+00 
1.792577e-04 1.816724e+00 
1.836853e-04 1.816724e+00 
1.882223e-04 1.816724e+00 
1.928714e-04 1.816724e+00 
1.976354e-04 1.816724e+00 
2.025170e-04 1.816724e+00 
2.075191e-04 1.816724e+00 
2.126448e-04 1.816724e+00 
2.178972e-04 1.816724e+00 
2.232792e-04 1.816724e+00 
2.287942e-04 1.816724e+00 
2.344454e-04 1.816724e+00 
2.402363e-04 1.816724e+00 
2.461701e-04 1.816724e+00 
2.522505e-04 1.816724e+00 
2.584811e-04 1.816724e+00 
2.648656e-04 1.816724e+00 
2.714077e-04 1.816724e+00 
2.781115e-04 1.816724e+00 
2.849809e-04 1.816724e+00 
2.920199e-04 1.816724e+00 
2.992328e-04 1.816724e+00 
3.066238e-04 1.816724e+00 
3.141974e-04 1.816724e+00 
3.219581e-04 1.816724e+00 
3.299105e-04 1.816724e+00 
3.380593e-04 1.816724e+00 
3.464093e-04 1.816724e+00 
3.549656e-04 1.816724e+00 
3.637333e-04 1.816724e+00 
3.727175e-04 1.816724e+00 
3.819236e-04 1.816724e+00 
3.913571e-04 1.816724e+00 
4.010237e-04 1.816724e+00 
4.109290e-04 1.816724e+00 
4.210789e-04 1.816724e+00 
4.314795e-04 1.816724e+00 
4.421371e-04 1.816724e+00 
4.530579e-04 1.816724e+00 
4.642484e-04 1.816724e+00 
4.757153e-04 1.816724e+00 
4.874655e-04 1.816724e+00 
4.995059e-04 1.816724e+00 
5.118437e-04 1.816724e+00 
5.244862e-04 1.816724e+00 
5.374411e-04 1.816724e+00 
5.507158e-04 1.816724e+00 
5.643185e-04 1.816724e+00 
5.782572e-04 1.816724e+00 
5.925402e-04 1.816724e+00 
6.071759e-04 1.816724e+00 
6.221731e-04 1.816724e+00 
6.375408e-04 1.816724e+00 
6.532881e-04 1.816724e+00 
6.694243e-04 1.816724e+00 
6.859591e-04 1.816724e+00 
7.029023e-04 1.816724e+00 
7.202639e-04 1.816724e+00 
7.380545e-04 1.816724e+00 
7.562844e-04 1.816724e+00 
7.749646e-04 1.816724e+00 
7.941063e-04 1.816724e+00 
8.137207e-04 1.816724e+00 
8.338196e-04 1.816724e+00 
8.544149e-04 1.816724e+00 
8.755190e-04 1.816724e+00 
8.971443e-04 1.816724e+00 
9.193038e-04 1.816724e+00 
9.420106e-04 1.816724e+00 
9.652782e-04 1.816724e+00 
9.891206e-04 1.816724e+00 
1.013552e-03 1.816724e+00 
1.038587e-03 1.816724e+00 
1.064240e-03 1.816724e+00 
1.090526e-03 1.816724e+00 
1.117462e-03 1.816724e+00 
1.145064e-03 1.816724e+00 
1.173347e-03 1.816724e+00 
1.202328e-03 1.816724e+00 
1.232026e-03 1.816724e+00 
1.262457e-03 1.816724e+00 
1.293640e-03 1.816724e+00 
1.325593e-03 1.816724e+00 
1.358335e-03 1.816724e+00 
1.391886e-03 1.816724e+00 
1.426265e-03 1.816724e+00 
1.461494e-03 1.816724e+00 
1.497593e-03 1.816724e+00 
1.534583e-03 1.816724e+00 
1.572488e-03 1.816724e+00 
1.611328e-03 1.816724e+00 
1.651128e-03 1.816724e+00 
1.691911e-03 1.816724e+00 
1.733701e-03 1.816724e+00 
1.776523e-03 1.816724e+00 
1.820403e-03 1.816724e+00 
1.865367e-03 1.816724e+00 
1.911442e-03 1.816724e+00 
1.958655e-03 1.816724e+00 
2.007033e-03 1.816724e+00 
2.056607e-03 1.816724e+00 
2.107405e-03 1.816724e+00 
2.159458e-03 1.816724e+00 
2.212797e-03 1.816724e+00 
2.267453e-03 1.816724e+00 
2.323459e-03 1.816724e+00 
2.380848e-03 1.816724e+00 
2.439655e-03 1.816724e+00 
2.499915e-03 1.816724e+00 
2.561663e-03 1.816724e+00 
2.624936e-03 1.816724e+00 
2.689772e-03 1.816724e+00 
2.756209e-03 1.816724e+00 
2.824287e-03 1.816724e+00 
2.894047e-03 1.816724e+00 
2.965530e-03 1.816724e+00 
3.038779e-03 1.816724e+00 
3.113837e-03 1.816724e+00 
3.190749e-03 1.816724e+00 
3.269560e-03 1.816724e+00 
3.350318e-03 1.816724e+00 
3.433071e-03 1.816724e+00 
3.517868e-03 1.816724e+00 
3.604759e-03 1.816724e+00 
3.693797e-03 1.816724e+00 
3.785034e-03 1.816724e+00 
3.878524e-03 1.816724e+00 
3.974323e-03 1.816724e+00 
4.072489e-03 1.816724e+00 
4.173080e-03 1.816724e+00 
4.276155e-03 1.816724e+00 
4.381776e-03 1.816724e+00 
4.490006e-03 1.816724e+00 
4.600909e-03 1.816724e+00 
4.714551e-03 1.816724e+00 
4.831001e-03 1.816724e+00 
4.950326e-03 1.816724e+00 
5.072599e-03 1.816724e+00 
5.197893e-03 1.816724e+00 
5.326281e-03 1.816724e+00 
5.457840e-03 1.816724e+00 
5.592648e-03 1.816724e+00 
5.730787e-03 1.816724e+00 
5.872337e-03 1.816724e+00 
6.017384e-03 1.816724e+00 
6.166013e-03 1.816724e+00 
6.318314e-03 1.816724e+00 
6.474376e-03 1.816724e+00 
6.634293e-03 1.816724e+00 
6.798160e-03 1.816724e+00 
6.966075e-03 1.816724e+00 
7.138137e-03 1.816724e+00 
7.314449e-03 1.816724e+00 
7.495116e-03 1.816724e+00 
7.680245e-03 1.816724e+00 
7.869947e-03 1.816724e+00 
8.064335e-03 1.816724e+00 
8.263524e-03 1.816724e+00 
8.467633e-03 1.816724e+00 
8.676784e-03 1.816724e+00 
8.891100e-03 1.816724e+00 
9.110710e-03 1.816724e+00 
9.335745e-03 1.816724e+00 
9.566338e-03 1.816724e+00 
9.802626e-03 1.816724e+00 
1.004475e-02 1.816724e+00 
1.029286e-02 1.816724e+00 
1.054709e-02 1.816724e+00 
1.080760e-02 1.816724e+00 
1.107455e-02 1.816724e+00 
1.134809e-02 1.816724e+00 
1.162839e-02 1.816724e+00 
1.191561e-02 1.816724e+00 
1.220993e-02 1.816724e+00 
1.251151e-02 1.816724e+00 
1.282055e-02 1.816724e+00 
1.313721e-02 1.816724e+00 
1.346170e-02 1.816724e+00 
1.379421e-02 1.816724e+00 
1.413492e-02 1.816724e+00 
1.448406e-02 1.816724e+00 
1.484181e-02 1.816724e+00 
1.520841e-02 1.816724e+00 
1.558405e-02 1.816724e+00 
1.596898e-02 1.816724e+00 
1.636341e-02 1.816724e+00 
1.676759e-02 1.816724e+00 
1.718175e-02 1.816724e+00 
1.760614e-02 1.816724e+00 
1.804101e-02 1.816724e+00 
1.848662e-02 1.816724e+00 
1.894324e-02 1.816724e+00 
1.941114e-02 1.816724e+00 
1.989060e-02 1.816724e+00 
2.038189e-02 1.816724e+00 
2.088533e-02 1.816724e+00 
2.140119e-02 1.816724e+00 
2.192980e-02 1.816724e+00 
2.247147e-02 1.816724e+00 
2.302652e-02 1.816724e+00 
2.359527e-02 1.816724e+00 
2.417807e-02 1.816724e+00 
2.477527e-02 1.816724e+00 
2.538722e-02 1.816724e+00 
2.601429e-02 1.816724e+00 
2.665684e-02 1.816724e+00 
2.731526e-02 1.816723e+00 
2.798995e-02 1.816723e+00 
2.868130e-02 1.816723e+00 
2.938973e-02 1.816723e+00 
3.011565e-02 1.816723e+00 
3.085951e-02 1.816723e+00 
3.162174e-02 1.816723e+00 
3.240280e-02 1.816723e+00 
3.320315e-02 1.816723e+00 
3.402327e-02 1.816723e+00 
3.486364e-02 1.816723e+00 
3.572477e-02 1.816723e+00 
3.660717e-02 1.816722e+00 
3.751137e-02 1.816722e+00 
3.843790e-02 1.816722e+00 
3.938732e-02 1.816722e+00 
4.036018e-02 1.816722e+00 
4.135708e-02 1.816721e+00 
4.237860e-02 1.816721e+00 
4.342535e-02 1.816721e+00 
4.449796e-02 1.816721e+00 
4.559706e-02 1.816720e+00 
4.672331e-02 1.816720e+00 
4.787737e-02 1.816719e+00 
4.905994e-02 1.816719e+00 
5.027172e-02 1.816718e+00 
5.151343e-02 1.816718e+00 
5.278582e-02 1.816717e+00 
5.408963e-02 1.816717e+00 
5.542564e-02 1.816716e+00 
5.679465e-02 1.816715e+00 
5.819748e-02 1.816714e+00 
5.963496e-02 1.816713e+00 
6.110794e-02 1.816712e+00 
6.261731e-02 1.816711e+00 
6.416396e-02 1.816709e+00 
6.574881e-02 1.816708e+00 
6.737280e-02 1.816706e+00 
6.903691e-02 1.816704e+00 
7.074212e-02 1.816702e+00 
7.248945e-02 1.816700e+00 
7.427994e-02 1.816698e+00 
7.611466e-02 1.816695e+00 
7.799469e-02 1.816692e+00 
7.992116e-02 1.816689e+00 
8.189521e-02 1.816685e+00 
8.391802e-02 1.816681e+00 
8.599080e-02 1.816677e+00 
8.811477e-02 1.816672e+00 
9.029120e-02 1.816667e+00 
9.252140e-02 1.816661e+00 
9.480667e-02 1.816655e+00 
9.714840e-02 1.816648e+00 
9.954797e-02 1.816640e+00 
1.020068e-01 1.816631e+00 
1.045264e-01 1.816622e+00 
1.071082e-01 1.816611e+00 
1.097537e-01 1.816599e+00 
1.124647e-01 1.816587e+00 
1.152425e-01 1.816573e+00 
1.180890e-01 1.816557e+00 
1.210058e-01 1.816540e+00 
1.239947e-01 1.816521e+00 
1.270573e-01 1.816501e+00 
1.301957e-01 1.816478e+00 
1.334115e-01 1.816452e+00 
1.367067e-01 1.816425e+00 
1.400834e-01 1.816394e+00 
1.435435e-01 1.816360e+00 
1.470890e-01 1.816323e+00 
1.507221e-01 1.816282e+00 
1.544449e-01 1.816237e+00 
1.582597e-01 1.816187e+00 
1.621687e-01 1.816132e+00 
1.661743e-01 1.816072e+00 
1.702788e-01 1.816005e+00 
1.744847e-01 1.815931e+00 
1.787945e-01 1.815850e+00 
1.832107e-01 1.815761e+00 
1.877360e-01 1.815662e+00 
1.923731e-01 1.815554e+00 
1.971247e-01 1.815434e+00 
2.019937e-01 1.815303e+00 
2.069829e-01 1.815157e+00 
2.120954e-01 1.814997e+00 
2.173341e-01 1.814821e+00 
2.227023e-01 1.814627e+00 
2.282030e-01 1.814413e+00 
2.338397e-01 1.814177e+00 
2.396155e-01 1.813917e+00 
2.455340e-01 1.813631e+00 
2.515987e-01 1.813315e+00 
2.578132e-01 1.812968e+00 
2.641812e-01 1.812585e+00 
2.707064e-01 1.812164e+00 
2.773929e-01 1.811699e+00 
2.842445e-01 1.811188e+00 
2.912653e-01 1.810624e+00 
2.984596e-01 1.810004e+00 
3.058315e-01 1.809320e+00 
3.133856e-01 1.808568e+00 
3.211262e-01 1.807740e+00 
3.290580e-01 1.806828e+00 
3.371857e-01 1.805823e+00 
3.455142e-01 1.804718e+00 
3.540484e-01 1.803501e+00 
3.627934e-01 1.802162e+00 
3.717544e-01 1.800688e+00 
3.809368e-01 1.799066e+00 
3.903459e-01 1.797282e+00 
3.999874e-01 1.795319e+00 
4.098671e-01 1.793159e+00 
4.199908e-01 1.790784e+00 
4.303646e-01 1.788173e+00 
4.409946e-01 1.785301e+00 
4.518872e-01 1.782144e+00 
4.630488e-01 1.778674e+00 
4.744861e-01 1.774861e+00 
4.862059e-01 1.770672e+00 
4.982152e-01 1.766070e+00 
5.105211e-01 1.761017e+00 
5.231310e-01 1.755469e+00 
5.360523e-01 1.749379e+00 
5.492928e-01 1.742697e+00 
5.628604e-01 1.735367e+00 
5.767630e-01 1.727330e+00 
5.910090e-01 1.718519e+00 
6.056070e-01 1.708865e+00 
6.205655e-01 1.698291e+00 
6.358934e-01 1.686715e+00 
6.516000e-01 1.674048e+00 
6.676945e-01 1.660194e+00 
6.841866e-01 1.645051e+00 
7.010860e-01 1.628509e+00 
7.184028e-01 1.610451e+00 
7.361474e-01 1.590752e+00 
7.543302e-01 1.569279e+00 
7.729622e-01 1.545892e+00 
7.920543e-01 1.520443e+00 
8.116181e-01 1.492778e+00 
8.316650e-01 1.462736e+00 
8.522071e-01 1.430149e+00 
8.732567e-01 1.394847e+00 
8.948261e-01 1.356654e+00 
9.169283e-01 1.315396e+00 
9.395764e-01 1.270896e+00 
9.627840e-01 1.222984e+00 
9.865647e-01 1.171496e+00 
1.010933e+00 1.116280e+00 
1.035903e+00 1.057198e+00 
1.061490e+00 9.941351e-01 
1.087709e+00 9.270050e-01 
1.114575e+00 8.557554e-01 
1.142105e+00 7.803781e-01 
1.170315e+00 7.009168e-01 
1.199222e+00 6.174773e-01 
1.228842e+00 5.302379e-01 
1.259195e+00 4.394598e-01 
1.290297e+00 3.454978e-01 
1.322167e+00 2.488113e-01 
1.354825e+00 1.499731e-01 
1.388289e+00 4.967804e-02 
1.422580e+00 -5.125187e-02 
1.457718e+00 -1.518651e-01 
1.493723e+00 -2.510831e-01 
1.530618e+00 -3.477083e-01 
1.568424e+00 -4.404391e-01 
1.607164e+00 -5.278937e-01 
1.646861e+00 -6.086428e-01 
1.687539e+00 -6.812526e-01 
1.729221e+00 -7.443386e-01 
1.771933e+00 -7.966300e-01 
1.815700e+00 -8.370432e-01 
1.860547e+00 -8.647615e-01 
1.906503e+00 -8.793190e-01 
1.953594e+00 -8.806818e-01 
2.001847e+00 -8.693201e-01 
2.051293e+00 -8.462627e-01 
2.101960e+00 -8.131220e-01 
2.153878e+00 -7.720773e-01 
2.207079e+00 -7.257987e-01 
2.261594e+00 -6.772908e-01 
2.317455e+00 -6.296260e-01 
2.374696e+00 -5.855272e-01 
2.433351e+00 -5.467402e-01 
2.493455e+00 -5.131150e-01 
2.555044e+00 -4.823763e-01 
2.618153e+00 -4.536875e-01 
2.682821e+00 -4.268992e-01 
2.749087e+00 -4.018717e-01 
2.816990e+00 -3.784749e-01 
2.886569e+00 -3.565879e-01 
2.957868e+00 -3.360980e-01 
3.030927e+00 -3.169007e-01 
3.105791e+00 -2.988991e-01 
3.182504e+00 -2.820035e-01 
3.261112e+00 -2.661309e-01 
3.341661e+00 -2.512048e-01 
3.424200e+00 -2.371543e-01 
3.508778e+00 -2.239145e-01 
3.595445e+00 -2.114255e-01 
3.684252e+00 -1.996326e-01 
3.775253e+00 -1.884853e-01 
3.868502e+00 -1.779377e-01 
3.964054e+00 -1.679478e-01 
4.061966e+00 -1.584773e-01 
4.162297e+00 -1.494914e-01 
4.265105e+00 -1.409585e-01 
4.370453e+00 -1.328499e-01 
4.478404e+00 -1.251396e-01 
4.589020e+00 -1.178041e-01 
4.702369e+00 -1.108221e-01 
4.818518e+00 -1.041745e-01 
4.937535e+00 -9.784399e-02 
5.059492e+00 -9.181484e-02 
5.184461e+00 -8.607293e-02 
5.312518e+00 -8.060544e-02 
5.443737e+00 -7.540070e-02 
5.578197e+00 -7.044811e-02 
5.715979e+00 -6.573792e-02 
5.857163e+00 -6.126118e-02 
6.001835e+00 -5.700958e-02 
6.150081e+00 -5.297538e-02 
6.301988e+00 -4.915127e-02 
6.457647e+00 -4.553035e-02 
6.617151e+00 -4.210599e-02 
6.780594e+00 -3.887181e-02 
6.948075e+00 -3.582161e-02 
7.119692e+00 -3.294930e-02 
7.295549e+00 -3.024892e-02 
7.475749e+00 -2.771452e-02 
7.660400e+00 -2.534022e-02 
7.849612e+00 -2.312013e-02 
8.043497e+00 -2.104838e-02 
8.242171e+00 -1.911906e-02 
8.445753e+00 -1.732629e-02 
8.654363e+00 -1.566413e-02 
8.868126e+00 -1.412668e-02 
9.087169e+00 -1.270801e-02 
9.311622e+00 -1.140221e-02 
9.541619e+00 -1.020340e-02 
9.777297e+00 -9.105748e-03 
1.001880e+01 -8.103467e-03 
1.026626e+01 -7.190851e-03 
1.051984e+01 -6.362288e-03 
1.077968e+01 -5.612276e-03 
1.104593e+01 -4.935443e-03 
1.131877e+01 -4.326565e-03 
1.159834e+01 -3.780579e-03 
1.188482e+01 -3.292602e-03 
1.217838e+01 -2.857940e-03 
1.247918e+01 -2.472105e-03 
1.278742e+01 -2.130822e-03 
1.310327e+01 -1.830037e-03 
1.342692e+01 -1.565921e-03 
1.375856e+01 -1.334881e-03 
1.409840e+01 -1.133553e-03 
1.444663e+01 -9.588064e-04 
1.480346e+01 -8.077426e-04 
1.516911e+01 -6.776881e-04 
1.554379e+01 -5.661909e-04 
1.592772e+01 -4.710123e-04 
1.632113e+01 -3.901193e-04 
1.672426e+01 -3.216748e-04 
1.713735e+01 -2.640271e-04 
1.756064e+01 -2.156990e-04 
1.799439e+01 -1.753765e-04 
1.843885e+01 -1.418968e-04 
1.889429e+01 -1.142363e-04 
1.936098e+01 -9.149941e-05 
1.983920e+01 -7.290631e-05 
2.032923e+01 -5.778214e-05 
2.083136e+01 -4.554613e-05 
2.134589e+01 -3.570136e-05 
2.187314e+01 -2.782518e-05 
2.241340e+01 -2.156027e-05 
2.296702e+01 -1.660637e-05 
2.353430e+01 -1.271274e-05 
2.411560e+01 -9.671326e-06 
2.471125e+01 -7.310566e-06 
2.532162e+01 -5.489952e-06 
2.594707e+01 -4.095163e-06 
2.658796e+01 -3.033817e-06 
2.724468e+01 -2.231778e-06 
2.791762e+01 -1.629978e-06 
2.860719e+01 -1.150011e-06 
2.931379e+01 -8.282815e-07 
3.003784e+01 -5.919485e-07 
3.077977e+01 -4.196989e-07 
3.154003e+01 -2.951585e-07 
3.231907e+01 -2.058493e-07 
3.311735e+01 -1.423414e-07 
3.393535e+01 -9.756841e-08 
3.477355e+01 -6.628100e-08 
3.563246e+01 -4.461428e-08 
3.651258e+01 -2.974845e-08 
3.741444e+01 -1.964529e-08 
3.833858e+01 -1.284549e-08 
3.928554e+01 -8.314451e-09 
4.025590e+01 -5.325936e-09 
4.125022e+01 -3.375390e-09 
4.226910e+01 -2.115926e-09 
4.331314e+01 -1.311611e-09 
4.438298e+01 -8.037371e-10 
4.547924e+01 -4.867436e-10 
4.660257e+01 -2.912279e-10 
4.775366e+01 -1.720989e-10 
4.893317e+01 -1.004139e-10 
5.014182e+01 -5.782828e-11 
5.138033e+01 -3.285434e-11 
5.264942e+01 -1.840449e-11 
5.394986e+01 -2.697606e-16 
5.528242e+01 -2.602333e-16 
5.664790e+01 -2.510328e-16 
5.804710e+01 -2.421492e-16 
5.948086e+01 -2.335735e-16 
6.095004e+01 -2.252981e-16 
6.245551e+01 -2.173163e-16 
6.399816e+01 -2.096225e-16 
6.557891e+01 -2.022116e-16 
6.719871e+01 -1.950793e-16 
6.885852e+01 -1.882220e-16 
7.055933e+01 -1.816369e-16 
7.230214e+01 -1.753186e-16 
7.408800e+01 -1.406962e-16 
7.591798e+01 -1.373048e-16 
7.779315e+01 -1.339951e-16 
7.971464e+01 -1.307652e-16 
&
@ legend string 1 "1 \6r\sc\N\4=2.618 "
8.012821e-05 8.990844e-01 
8.210737e-05 8.990844e-01 
8.413542e-05 8.990844e-01 
8.621357e-05 8.990844e-01 
8.834304e-05 8.990844e-01 
9.052512e-05 8.990844e-01 
9.276109e-05 8.990844e-01 
9.505229e-05 8.990844e-01 
9.740008e-05 8.990844e-01 
9.980586e-05 8.990844e-01 
1.022711e-04 8.990844e-01 
1.047972e-04 8.990844e-01 
1.073856e-04 8.990844e-01 
1.100381e-04 8.990844e-01 
1.127560e-04 8.990844e-01 
1.155411e-04 8.990844e-01 
1.183950e-04 8.990844e-01 
1.213193e-04 8.990844e-01 
1.243159e-04 8.990844e-01 
1.273865e-04 8.990844e-01 
1.305329e-04 8.990844e-01 
1.337571e-04 8.990844e-01 
1.370609e-04 8.990844e-01 
1.404463e-04 8.990844e-01 
1.439153e-04 8.990844e-01 
1.474700e-04 8.990844e-01 
1.511126e-04 8.990844e-01 
1.548450e-04 8.990844e-01 
1.586697e-04 8.990844e-01 
1.625889e-04 8.990844e-01 
1.666048e-04 8.990844e-01 
1.707199e-04 8.990844e-01 
1.749367e-04 8.990844e-01 
1.792577e-04 8.990844e-01 
1.836853e-04 8.990844e-01 
1.882223e-04 8.990844e-01 
1.928714e-04 8.990844e-01 
1.976354e-04 8.990844e-01 
2.025170e-04 8.990844e-01 
2.075191e-04 8.990844e-01 
2.126448e-04 8.990844e-01 
2.178972e-04 8.990844e-01 
2.232792e-04 8.990844e-01 
2.287942e-04 8.990844e-01 
2.344454e-04 8.990844e-01 
2.402363e-04 8.990844e-01 
2.461701e-04 8.990844e-01 
2.522505e-04 8.990844e-01 
2.584811e-04 8.990844e-01 
2.648656e-04 8.990844e-01 
2.714077e-04 8.990844e-01 
2.781115e-04 8.990844e-01 
2.849809e-04 8.990844e-01 
2.920199e-04 8.990844e-01 
2.992328e-04 8.990844e-01 
3.066238e-04 8.990844e-01 
3.141974e-04 8.990844e-01 
3.219581e-04 8.990844e-01 
3.299105e-04 8.990844e-01 
3.380593e-04 8.990844e-01 
3.464093e-04 8.990844e-01 
3.549656e-04 8.990844e-01 
3.637333e-04 8.990844e-01 
3.727175e-04 8.990844e-01 
3.819236e-04 8.990844e-01 
3.913571e-04 8.990844e-01 
4.010237e-04 8.990844e-01 
4.109290e-04 8.990844e-01 
4.210789e-04 8.990844e-01 
4.314795e-04 8.990844e-01 
4.421371e-04 8.990844e-01 
4.530579e-04 8.990844e-01 
4.642484e-04 8.990844e-01 
4.757153e-04 8.990844e-01 
4.874655e-04 8.990844e-01 
4.995059e-04 8.990844e-01 
5.118437e-04 8.990844e-01 
5.244862e-04 8.990844e-01 
5.374411e-04 8.990844e-01 
5.507158e-04 8.990844e-01 
5.643185e-04 8.990844e-01 
5.782572e-04 8.990844e-01 
5.925402e-04 8.990844e-01 
6.071759e-04 8.990844e-01 
6.221731e-04 8.990844e-01 
6.375408e-04 8.990844e-01 
6.532881e-04 8.990844e-01 
6.694243e-04 8.990844e-01 
6.859591e-04 8.990844e-01 
7.029023e-04 8.990844e-01 
7.202639e-04 8.990844e-01 
7.380545e-04 8.990844e-01 
7.562844e-04 8.990844e-01 
7.749646e-04 8.990844e-01 
7.941063e-04 8.990844e-01 
8.137207e-04 8.990844e-01 
8.338196e-04 8.990844e-01 
8.544149e-04 8.990844e-01 
8.755190e-04 8.990844e-01 
8.971443e-04 8.990844e-01 
9.193038e-04 8.990844e-01 
9.420106e-04 8.990844e-01 
9.652782e-04 8.990844e-01 
9.891206e-04 8.990844e-01 
1.013552e-03 8.990844e-01 
1.038587e-03 8.990844e-01 
1.064240e-03 8.990844e-01 
1.090526e-03 8.990844e-01 
1.117462e-03 8.990844e-01 
1.145064e-03 8.990844e-01 
1.173347e-03 8.990844e-01 
1.202328e-03 8.990844e-01 
1.232026e-03 8.990844e-01 
1.262457e-03 8.990844e-01 
1.293640e-03 8.990844e-01 
1.325593e-03 8.990844e-01 
1.358335e-03 8.990844e-01 
1.391886e-03 8.990844e-01 
1.426265e-03 8.990844e-01 
1.461494e-03 8.990844e-01 
1.497593e-03 8.990844e-01 
1.534583e-03 8.990844e-01 
1.572488e-03 8.990844e-01 
1.611328e-03 8.990844e-01 
1.651128e-03 8.990844e-01 
1.691911e-03 8.990844e-01 
1.733701e-03 8.990844e-01 
1.776523e-03 8.990844e-01 
1.820403e-03 8.990844e-01 
1.865367e-03 8.990844e-01 
1.911442e-03 8.990844e-01 
1.958655e-03 8.990844e-01 
2.007033e-03 8.990844e-01 
2.056607e-03 8.990844e-01 
2.107405e-03 8.990844e-01 
2.159458e-03 8.990844e-01 
2.212797e-03 8.990844e-01 
2.267453e-03 8.990844e-01 
2.323459e-03 8.990844e-01 
2.380848e-03 8.990844e-01 
2.439655e-03 8.990844e-01 
2.499915e-03 8.990844e-01 
2.561663e-03 8.990844e-01 
2.624936e-03 8.990844e-01 
2.689772e-03 8.990844e-01 
2.756209e-03 8.990844e-01 
2.824287e-03 8.990844e-01 
2.894047e-03 8.990844e-01 
2.965530e-03 8.990844e-01 
3.038779e-03 8.990844e-01 
3.113837e-03 8.990844e-01 
3.190749e-03 8.990844e-01 
3.269560e-03 8.990844e-01 
3.350318e-03 8.990844e-01 
3.433071e-03 8.990844e-01 
3.517868e-03 8.990844e-01 
3.604759e-03 8.990844e-01 
3.693797e-03 8.990844e-01 
3.785034e-03 8.990844e-01 
3.878524e-03 8.990844e-01 
3.974323e-03 8.990844e-01 
4.072489e-03 8.990844e-01 
4.173080e-03 8.990844e-01 
4.276155e-03 8.990844e-01 
4.381776e-03 8.990844e-01 
4.490006e-03 8.990844e-01 
4.600909e-03 8.990844e-01 
4.714551e-03 8.990844e-01 
4.831001e-03 8.990844e-01 
4.950326e-03 8.990844e-01 
5.072599e-03 8.990844e-01 
5.197893e-03 8.990844e-01 
5.326281e-03 8.990844e-01 
5.457840e-03 8.990844e-01 
5.592648e-03 8.990844e-01 
5.730787e-03 8.990844e-01 
5.872337e-03 8.990844e-01 
6.017384e-03 8.990844e-01 
6.166013e-03 8.990844e-01 
6.318314e-03 8.990844e-01 
6.474376e-03 8.990844e-01 
6.634293e-03 8.990844e-01 
6.798160e-03 8.990844e-01 
6.966075e-03 8.990844e-01 
7.138137e-03 8.990844e-01 
7.314449e-03 8.990844e-01 
7.495116e-03 8.990844e-01 
7.680245e-03 8.990844e-01 
7.869947e-03 8.990844e-01 
8.064335e-03 8.990844e-01 
8.263524e-03 8.990844e-01 
8.467633e-03 8.990844e-01 
8.676784e-03 8.990844e-01 
8.891100e-03 8.990844e-01 
9.110710e-03 8.990844e-01 
9.335745e-03 8.990844e-01 
9.566338e-03 8.990844e-01 
9.802626e-03 8.990844e-01 
1.004475e-02 8.990844e-01 
1.029286e-02 8.990844e-01 
1.054709e-02 8.990844e-01 
1.080760e-02 8.990844e-01 
1.107455e-02 8.990844e-01 
1.134809e-02 8.990844e-01 
1.162839e-02 8.990844e-01 
1.191561e-02 8.990844e-01 
1.220993e-02 8.990844e-01 
1.251151e-02 8.990844e-01 
1.282055e-02 8.990844e-01 
1.313721e-02 8.990844e-01 
1.346170e-02 8.990844e-01 
1.379421e-02 8.990844e-01 
1.413492e-02 8.990844e-01 
1.448406e-02 8.990844e-01 
1.484181e-02 8.990844e-01 
1.520841e-02 8.990844e-01 
1.558405e-02 8.990844e-01 
1.596898e-02 8.990844e-01 
1.636341e-02 8.990844e-01 
1.676759e-02 8.990844e-01 
1.718175e-02 8.990844e-01 
1.760614e-02 8.990843e-01 
1.804101e-02 8.990843e-01 
1.848662e-02 8.990843e-01 
1.894324e-02 8.990843e-01 
1.941114e-02 8.990843e-01 
1.989060e-02 8.990843e-01 
2.038189e-02 8.990843e-01 
2.088533e-02 8.990843e-01 
2.140119e-02 8.990843e-01 
2.192980e-02 8.990843e-01 
2.247147e-02 8.990843e-01 
2.302652e-02 8.990843e-01 
2.359527e-02 8.990843e-01 
2.417807e-02 8.990843e-01 
2.477527e-02 8.990843e-01 
2.538722e-02 8.990843e-01 
2.601429e-02 8.990843e-01 
2.665684e-02 8.990843e-01 
2.731526e-02 8.990842e-01 
2.798995e-02 8.990842e-01 
2.868130e-02 8.990842e-01 
2.938973e-02 8.990842e-01 
3.011565e-02 8.990842e-01 
3.085951e-02 8.990842e-01 
3.162174e-02 8.990841e-01 
3.240280e-02 8.990841e-01 
3.320315e-02 8.990841e-01 
3.402327e-02 8.990841e-01 
3.486364e-02 8.990840e-01 
3.572477e-02 8.990840e-01 
3.660717e-02 8.990839e-01 
3.751137e-02 8.990839e-01 
3.843790e-02 8.990838e-01 
3.938732e-02 8.990838e-01 
4.036018e-02 8.990837e-01 
4.135708e-02 8.990837e-01 
4.237860e-02 8.990836e-01 
4.342535e-02 8.990835e-01 
4.449796e-02 8.990834e-01 
4.559706e-02 8.990833e-01 
4.672331e-02 8.990832e-01 
4.787737e-02 8.990831e-01 
4.905994e-02 8.990830e-01 
5.027172e-02 8.990828e-01 
5.151343e-02 8.990827e-01 
5.278582e-02 8.990825e-01 
5.408963e-02 8.990823e-01 
5.542564e-02 8.990821e-01 
5.679465e-02 8.990819e-01 
5.819748e-02 8.990816e-01 
5.963496e-02 8.990814e-01 
6.110794e-02 8.990810e-01 
6.261731e-02 8.990807e-01 
6.416396e-02 8.990803e-01 
6.574881e-02 8.990799e-01 
6.737280e-02 8.990795e-01 
6.903691e-02 8.990790e-01 
7.074212e-02 8.990784e-01 
7.248945e-02 8.990778e-01 
7.427994e-02 8.990771e-01 
7.611466e-02 8.990764e-01 
7.799469e-02 8.990755e-01 
7.992116e-02 8.990746e-01 
8.189521e-02 8.990736e-01 
8.391802e-02 8.990725e-01 
8.599080e-02 8.990713e-01 
8.811477e-02 8.990700e-01 
9.029120e-02 8.990685e-01 
9.252140e-02 8.990669e-01 
9.480667e-02 8.990651e-01 
9.714840e-02 8.990631e-01 
9.954797e-02 8.990610e-01 
1.020068e-01 8.990586e-01 
1.045264e-01 8.990559e-01 
1.071082e-01 8.990530e-01 
1.097537e-01 8.990498e-01 
1.124647e-01 8.990463e-01 
1.152425e-01 8.990423e-01 
1.180890e-01 8.990380e-01 
1.210058e-01 8.990333e-01 
1.239947e-01 8.990281e-01 
1.270573e-01 8.990223e-01 
1.301957e-01 8.990160e-01 
1.334115e-01 8.990090e-01 
1.367067e-01 8.990012e-01 
1.400834e-01 8.989927e-01 
1.435435e-01 8.989834e-01 
1.470890e-01 8.989730e-01 
1.507221e-01 8.989616e-01 
1.544449e-01 8.989491e-01 
1.582597e-01 8.989352e-01 
1.621687e-01 8.989200e-01 
1.661743e-01 8.989032e-01 
1.702788e-01 8.988847e-01 
1.744847e-01 8.988642e-01 
1.787945e-01 8.988417e-01 
1.832107e-01 8.988170e-01 
1.877360e-01 8.987896e-01 
1.923731e-01 8.987595e-01 
1.971247e-01 8.987263e-01 
2.019937e-01 8.986898e-01 
2.069829e-01 8.986495e-01 
2.120954e-01 8.986051e-01 
2.173341e-01 8.985562e-01 
2.227023e-01 8.985023e-01 
2.282030e-01 8.984429e-01 
2.338397e-01 8.983774e-01 
2.396155e-01 8.983053e-01 
2.455340e-01 8.982259e-01 
2.515987e-01 8.981384e-01 
2.578132e-01 8.980421e-01 
2.641812e-01 8.979359e-01 
2.707064e-01 8.978190e-01 
2.773929e-01 8.976902e-01 
2.842445e-01 8.975484e-01 
2.912653e-01 8.973921e-01 
2.984596e-01 8.972201e-01 
3.058315e-01 8.970306e-01 
3.133856e-01 8.968220e-01 
3.211262e-01 8.965924e-01 
3.290580e-01 8.963395e-01 
3.371857e-01 8.960611e-01 
3.455142e-01 8.957546e-01 
3.540484e-01 8.954173e-01 
3.627934e-01 8.950460e-01 
3.717544e-01 8.946374e-01 
3.809368e-01 8.941878e-01 
3.903459e-01 8.936930e-01 
3.999874e-01 8.931487e-01 
4.098671e-01 8.925498e-01 
4.199908e-01 8.918911e-01 
4.303646e-01 8.911666e-01 
4.409946e-01 8.903699e-01 
4.518872e-01 8.894938e-01 
4.630488e-01 8.885307e-01 
4.744861e-01 8.874720e-01 
4.862059e-01 8.863084e-01 
4.982152e-01 8.850297e-01 
5.105211e-01 8.836248e-01 
5.231310e-01 8.820815e-01 
5.360523e-01 8.803866e-01 
5.492928e-01 8.785254e-01 
5.628604e-01 8.764822e-01 
5.767630e-01 8.742396e-01 
5.910090e-01 8.717788e-01 
6.056070e-01 8.690792e-01 
6.205655e-01 8.661186e-01 
6.358934e-01 8.628725e-01 
6.516000e-01 8.593146e-01 
6.676945e-01 8.554161e-01 
6.841866e-01 8.511460e-01 
7.010860e-01 8.464706e-01 
7.184028e-01 8.413533e-01 
7.361474e-01 8.357548e-01 
7.543302e-01 8.296325e-01 
7.729622e-01 8.229406e-01 
7.920543e-01 8.156298e-01 
8.116181e-01 8.076471e-01 
8.316650e-01 7.989360e-01 
8.522071e-01 7.894357e-01 
8.732567e-01 7.790816e-01 
8.948261e-01 7.678051e-01 
9.169283e-01 7.555334e-01 
9.395764e-01 7.421896e-01 
9.627840e-01 7.276929e-01 
9.865647e-01 7.119587e-01 
1.010933e+00 6.948990e-01 
1.035903e+00 6.764228e-01 
1.061490e+00 6.564365e-01 
1.087709e+00 6.348450e-01 
1.114575e+00 6.115525e-01 
1.142105e+00 5.864637e-01 
1.170315e+00 5.594855e-01 
1.199222e+00 5.305288e-01 
1.228842e+00 4.995108e-01 
1.259195e+00 4.663574e-01 
1.290297e+00 4.310069e-01 
1.322167e+00 3.934132e-01 
1.354825e+00 3.535501e-01 
1.388289e+00 3.114164e-01 
1.422580e+00 2.670406e-01 
1.457718e+00 2.204876e-01 
1.493723e+00 1.718645e-01 
1.530618e+00 1.213276e-01 
1.568424e+00 6.908949e-02 
1.607164e+00 1.542621e-02 
1.646861e+00 -3.931621e-02 
1.687539e+00 -9.471556e-02 
1.729221e+00 -1.502687e-01 
1.771933e+00 -2.053886e-01 
1.815700e+00 -2.594046e-01 
1.860547e+00 -3.115658e-01 
1.906503e+00 -3.610496e-01 
1.953594e+00 -4.069764e-01 
2.001847e+00 -4.484316e-01 
2.051293e+00 -4.844956e-01 
2.101960e+00 -5.142844e-01 
2.153878e+00 -5.370002e-01 
2.207079e+00 -5.519929e-01 
2.261594e+00 -5.588323e-01 
2.317455e+00 -5.573900e-01 
2.374696e+00 -5.479276e-01 
2.433351e+00 -5.311884e-01 
2.493455e+00 -5.084844e-01 
2.555044e+00 -4.817703e-01 
2.618153e+00 -4.536875e-01 
2.682821e+00 -4.268992e-01 
2.749087e+00 -4.018717e-01 
2.816990e+00 -3.784749e-01 
2.886569e+00 -3.565879e-01 
2.957868e+00 -3.360980e-01 
3.030927e+00 -3.169007e-01 
3.105791e+00 -2.988991e-01 
3.182504e+00 -2.820035e-01 
3.261112e+00 -2.661309e-01 
3.341661e+00 -2.512048e-01 
3.424200e+00 -2.371543e-01 
3.508778e+00 -2.239145e-01 
3.595445e+00 -2.114255e-01 
3.684252e+00 -1.996326e-01 
3.775253e+00 -1.884853e-01 
3.868502e+00 -1.779377e-01 
3.964054e+00 -1.679478e-01 
4.061966e+00 -1.584773e-01 
4.162297e+00 -1.494914e-01 
4.265105e+00 -1.409585e-01 
4.370453e+00 -1.328499e-01 
4.478404e+00 -1.251396e-01 
4.589020e+00 -1.178041e-01 
4.702369e+00 -1.108221e-01 
4.818518e+00 -1.041745e-01 
4.937535e+00 -9.784399e-02 
5.059492e+00 -9.181484e-02 
5.184461e+00 -8.607293e-02 
5.312518e+00 -8.060544e-02 
5.443737e+00 -7.540070e-02 
5.578197e+00 -7.044811e-02 
5.715979e+00 -6.573792e-02 
5.857163e+00 -6.126118e-02 
6.001835e+00 -5.700958e-02 
6.150081e+00 -5.297538e-02 
6.301988e+00 -4.915127e-02 
6.457647e+00 -4.553035e-02 
6.617151e+00 -4.210599e-02 
6.780594e+00 -3.887181e-02 
6.948075e+00 -3.582161e-02 
7.119692e+00 -3.294930e-02 
7.295549e+00 -3.024892e-02 
7.475749e+00 -2.771452e-02 
7.660400e+00 -2.534022e-02 
7.849612e+00 -2.312013e-02 
8.043497e+00 -2.104838e-02 
8.242171e+00 -1.911906e-02 
8.445753e+00 -1.732629e-02 
8.654363e+00 -1.566413e-02 
8.868126e+00 -1.412668e-02 
9.087169e+00 -1.270801e-02 
9.311622e+00 -1.140221e-02 
9.541619e+00 -1.020340e-02 
9.777297e+00 -9.105748e-03 
1.001880e+01 -8.103467e-03 
1.026626e+01 -7.190851e-03 
1.051984e+01 -6.362288e-03 
1.077968e+01 -5.612276e-03 
1.104593e+01 -4.935443e-03 
1.131877e+01 -4.326565e-03 
1.159834e+01 -3.780579e-03 
1.188482e+01 -3.292602e-03 
1.217838e+01 -2.857940e-03 
1.247918e+01 -2.472105e-03 
1.278742e+01 -2.130822e-03 
1.310327e+01 -1.830037e-03 
1.342692e+01 -1.565921e-03 
1.375856e+01 -1.334881e-03 
1.409840e+01 -1.133553e-03 
1.444663e+01 -9.588064e-04 
1.480346e+01 -8.077426e-04 
1.516911e+01 -6.776881e-04 
1.554379e+01 -5.661909e-04 
1.592772e+01 -4.710123e-04 
1.632113e+01 -3.901193e-04 
1.672426e+01 -3.216748e-04 
1.713735e+01 -2.640271e-04 
1.756064e+01 -2.156990e-04 
1.799439e+01 -1.753765e-04 
1.843885e+01 -1.418968e-04 
1.889429e+01 -1.142363e-04 
1.936098e+01 -9.149941e-05 
1.983920e+01 -7.290631e-05 
2.032923e+01 -5.778214e-05 
2.083136e+01 -4.554613e-05 
2.134589e+01 -3.570136e-05 
2.187314e+01 -2.782518e-05 
2.241340e+01 -2.156027e-05 
2.296702e+01 -1.660637e-05 
2.353430e+01 -1.271274e-05 
2.411560e+01 -9.671326e-06 
2.471125e+01 -7.310566e-06 
2.532162e+01 -5.489952e-06 
2.594707e+01 -4.095163e-06 
2.658796e+01 -3.033817e-06 
2.724468e+01 -2.231778e-06 
2.791762e+01 -1.629978e-06 
2.860719e+01 -1.150011e-06 
2.931379e+01 -8.282815e-07 
3.003784e+01 -5.919485e-07 
3.077977e+01 -4.196989e-07 
3.154003e+01 -2.951585e-07 
3.231907e+01 -2.058493e-07 
3.311735e+01 -1.423414e-07 
3.393535e+01 -9.756841e-08 
3.477355e+01 -6.628100e-08 
3.563246e+01 -4.461428e-08 
3.651258e+01 -2.974845e-08 
3.741444e+01 -1.964529e-08 
3.833858e+01 -1.284549e-08 
3.928554e+01 -8.314451e-09 
4.025590e+01 -5.325936e-09 
4.125022e+01 -3.375390e-09 
4.226910e+01 -2.115926e-09 
4.331314e+01 -1.311611e-09 
4.438298e+01 -8.037371e-10 
4.547924e+01 -4.867436e-10 
4.660257e+01 -2.912279e-10 
4.775366e+01 -1.720989e-10 
4.893317e+01 -1.004139e-10 
5.014182e+01 -5.782828e-11 
5.138033e+01 -3.285434e-11 
5.264942e+01 -1.840449e-11 
5.394986e+01 -2.697606e-16 
5.528242e+01 -2.602333e-16 
5.664790e+01 -2.510328e-16 
5.804710e+01 -2.421492e-16 
5.948086e+01 -2.335735e-16 
6.095004e+01 -2.252981e-16 
6.245551e+01 -2.173163e-16 
6.399816e+01 -2.096225e-16 
6.557891e+01 -2.022116e-16 
6.719871e+01 -1.950793e-16 
6.885852e+01 -1.882220e-16 
7.055933e+01 -1.816369e-16 
7.230214e+01 -1.753186e-16 
7.408800e+01 -1.406962e-16 
7.591798e+01 -1.373048e-16 
7.779315e+01 -1.339951e-16 
7.971464e+01 -1.307652e-16 
&
@ legend string 2 "2 \6r\sc\N\4=2.493 "
8.012821e-05 -6.607534e+00 
8.210737e-05 -6.607534e+00 
8.413542e-05 -6.607534e+00 
8.621357e-05 -6.607534e+00 
8.834304e-05 -6.607534e+00 
9.052512e-05 -6.607534e+00 
9.276109e-05 -6.607534e+00 
9.505229e-05 -6.607534e+00 
9.740008e-05 -6.607534e+00 
9.980586e-05 -6.607534e+00 
1.022711e-04 -6.607534e+00 
1.047972e-04 -6.607534e+00 
1.073856e-04 -6.607534e+00 
1.100381e-04 -6.607534e+00 
1.127560e-04 -6.607534e+00 
1.155411e-04 -6.607534e+00 
1.183950e-04 -6.607534e+00 
1.213193e-04 -6.607534e+00 
1.243159e-04 -6.607534e+00 
1.273865e-04 -6.607534e+00 
1.305329e-04 -6.607534e+00 
1.337571e-04 -6.607534e+00 
1.370609e-04 -6.607534e+00 
1.404463e-04 -6.607534e+00 
1.439153e-04 -6.607534e+00 
1.474700e-04 -6.607534e+00 
1.511126e-04 -6.607534e+00 
1.548450e-04 -6.607534e+00 
1.586697e-04 -6.607534e+00 
1.625889e-04 -6.607534e+00 
1.666048e-04 -6.607534e+00 
1.707199e-04 -6.607534e+00 
1.749367e-04 -6.607534e+00 
1.792577e-04 -6.607534e+00 
1.836853e-04 -6.607534e+00 
1.882223e-04 -6.607534e+00 
1.928714e-04 -6.607534e+00 
1.976354e-04 -6.607534e+00 
2.025170e-04 -6.607534e+00 
2.075191e-04 -6.607534e+00 
2.126448e-04 -6.607534e+00 
2.178972e-04 -6.607534e+00 
2.232792e-04 -6.607534e+00 
2.287942e-04 -6.607534e+00 
2.344454e-04 -6.607534e+00 
2.402363e-04 -6.607534e+00 
2.461701e-04 -6.607534e+00 
2.522505e-04 -6.607534e+00 
2.584811e-04 -6.607534e+00 
2.648656e-04 -6.607534e+00 
2.714077e-04 -6.607534e+00 
2.781115e-04 -6.607534e+00 
2.849809e-04 -6.607534e+00 
2.920199e-04 -6.607534e+00 
2.992328e-04 -6.607534e+00 
3.066238e-04 -6.607534e+00 
3.141974e-04 -6.607534e+00 
3.219581e-04 -6.607534e+00 
3.299105e-04 -6.607534e+00 
3.380593e-04 -6.607534e+00 
3.464093e-04 -6.607534e+00 
3.549656e-04 -6.607534e+00 
3.637333e-04 -6.607534e+00 
3.727175e-04 -6.607534e+00 
3.819236e-04 -6.607534e+00 
3.913571e-04 -6.607534e+00 
4.010237e-04 -6.607534e+00 
4.109290e-04 -6.607534e+00 
4.210789e-04 -6.607534e+00 
4.314795e-04 -6.607534e+00 
4.421371e-04 -6.607534e+00 
4.530579e-04 -6.607534e+00 
4.642484e-04 -6.607534e+00 
4.757153e-04 -6.607534e+00 
4.874655e-04 -6.607534e+00 
4.995059e-04 -6.607534e+00 
5.118437e-04 -6.607534e+00 
5.244862e-04 -6.607534e+00 
5.374411e-04 -6.607534e+00 
5.507158e-04 -6.607534e+00 
5.643185e-04 -6.607534e+00 
5.782572e-04 -6.607534e+00 
5.925402e-04 -6.607534e+00 
6.071759e-04 -6.607534e+00 
6.221731e-04 -6.607534e+00 
6.375408e-04 -6.607534e+00 
6.532881e-04 -6.607534e+00 
6.694243e-04 -6.607534e+00 
6.859591e-04 -6.607534e+00 
7.029023e-04 -6.607534e+00 
7.202639e-04 -6.607534e+00 
7.380545e-04 -6.607534e+00 
7.562844e-04 -6.607534e+00 
7.749646e-04 -6.607534e+00 
7.941063e-04 -6.607534e+00 
8.137207e-04 -6.607534e+00 
8.338196e-04 -6.607534e+00 
8.544149e-04 -6.607534e+00 
8.755190e-04 -6.607534e+00 
8.971443e-04 -6.607534e+00 
9.193038e-04 -6.607534e+00 
9.420106e-04 -6.607534e+00 
9.652782e-04 -6.607534e+00 
9.891206e-04 -6.607534e+00 
1.013552e-03 -6.607534e+00 
1.038587e-03 -6.607534e+00 
1.064240e-03 -6.607534e+00 
1.090526e-03 -6.607534e+00 
1.117462e-03 -6.607534e+00 
1.145064e-03 -6.607534e+00 
1.173347e-03 -6.607534e+00 
1.202328e-03 -6.607534e+00 
1.232026e-03 -6.607534e+00 
1.262457e-03 -6.607534e+00 
1.293640e-03 -6.607534e+00 
1.325593e-03 -6.607534e+00 
1.358335e-03 -6.607534e+00 
1.391886e-03 -6.607534e+00 
1.426265e-03 -6.607534e+00 
1.461494e-03 -6.607534e+00 
1.497593e-03 -6.607534e+00 
1.534583e-03 -6.607534e+00 
1.572488e-03 -6.607534e+00 
1.611328e-03 -6.607534e+00 
1.651128e-03 -6.607534e+00 
1.691911e-03 -6.607534e+00 
1.733701e-03 -6.607534e+00 
1.776523e-03 -6.607534e+00 
1.820403e-03 -6.607534e+00 
1.865367e-03 -6.607534e+00 
1.911442e-03 -6.607534e+00 
1.958655e-03 -6.607534e+00 
2.007033e-03 -6.607534e+00 
2.056607e-03 -6.607534e+00 
2.107405e-03 -6.607534e+00 
2.159458e-03 -6.607534e+00 
2.212797e-03 -6.607534e+00 
2.267453e-03 -6.607534e+00 
2.323459e-03 -6.607534e+00 
2.380848e-03 -6.607534e+00 
2.439655e-03 -6.607534e+00 
2.499915e-03 -6.607534e+00 
2.561663e-03 -6.607534e+00 
2.624936e-03 -6.607534e+00 
2.689772e-03 -6.607534e+00 
2.756209e-03 -6.607534e+00 
2.824287e-03 -6.607534e+00 
2.894047e-03 -6.607534e+00 
2.965530e-03 -6.607534e+00 
3.038779e-03 -6.607534e+00 
3.113837e-03 -6.607534e+00 
3.190749e-03 -6.607534e+00 
3.269560e-03 -6.607534e+00 
3.350318e-03 -6.607534e+00 
3.433071e-03 -6.607534e+00 
3.517868e-03 -6.607534e+00 
3.604759e-03 -6.607534e+00 
3.693797e-03 -6.607534e+00 
3.785034e-03 -6.607534e+00 
3.878524e-03 -6.607534e+00 
3.974323e-03 -6.607534e+00 
4.072489e-03 -6.607534e+00 
4.173080e-03 -6.607534e+00 
4.276155e-03 -6.607534e+00 
4.381776e-03 -6.607534e+00 
4.490006e-03 -6.607534e+00 
4.600909e-03 -6.607534e+00 
4.714551e-03 -6.607534e+00 
4.831001e-03 -6.607534e+00 
4.950326e-03 -6.607534e+00 
5.072599e-03 -6.607534e+00 
5.197893e-03 -6.607534e+00 
5.326281e-03 -6.607534e+00 
5.457840e-03 -6.607534e+00 
5.592648e-03 -6.607534e+00 
5.730787e-03 -6.607534e+00 
5.872337e-03 -6.607534e+00 
6.017384e-03 -6.607534e+00 
6.166013e-03 -6.607534e+00 
6.318314e-03 -6.607534e+00 
6.474376e-03 -6.607534e+00 
6.634293e-03 -6.607534e+00 
6.798160e-03 -6.607534e+00 
6.966075e-03 -6.607534e+00 
7.138137e-03 -6.607534e+00 
7.314449e-03 -6.607534e+00 
7.495116e-03 -6.607534e+00 
7.680245e-03 -6.607534e+00 
7.869947e-03 -6.607534e+00 
8.064335e-03 -6.607534e+00 
8.263524e-03 -6.607534e+00 
8.467633e-03 -6.607534e+00 
8.676784e-03 -6.607534e+00 
8.891100e-03 -6.607534e+00 
9.110710e-03 -6.607534e+00 
9.335745e-03 -6.607534e+00 
9.566338e-03 -6.607534e+00 
9.802626e-03 -6.607534e+00 
1.004475e-02 -6.607534e+00 
1.029286e-02 -6.607534e+00 
1.054709e-02 -6.607534e+00 
1.080760e-02 -6.607534e+00 
1.107455e-02 -6.607534e+00 
1.134809e-02 -6.607534e+00 
1.162839e-02 -6.607534e+00 
1.191561e-02 -6.607534e+00 
1.220993e-02 -6.607534e+00 
1.251151e-02 -6.607534e+00 
1.282055e-02 -6.607534e+00 
1.313721e-02 -6.607534e+00 
1.346170e-02 -6.607534e+00 
1.379421e-02 -6.607534e+00 
1.413492e-02 -6.607534e+00 
1.448406e-02 -6.607534e+00 
1.484181e-02 -6.607534e+00 
1.520841e-02 -6.607534e+00 
1.558405e-02 -6.607534e+00 
1.596898e-02 -6.607534e+00 
1.636341e-02 -6.607534e+00 
1.676759e-02 -6.607534e+00 
1.718175e-02 -6.607534e+00 
1.760614e-02 -6.607534e+00 
1.804101e-02 -6.607534e+00 
1.848662e-02 -6.607534e+00 
1.894324e-02 -6.607534e+00 
1.941114e-02 -6.607534e+00 
1.989060e-02 -6.607534e+00 
2.038189e-02 -6.607534e+00 
2.088533e-02 -6.607534e+00 
2.140119e-02 -6.607534e+00 
2.192980e-02 -6.607533e+00 
2.247147e-02 -6.607533e+00 
2.302652e-02 -6.607533e+00 
2.359527e-02 -6.607533e+00 
2.417807e-02 -6.607533e+00 
2.477527e-02 -6.607533e+00 
2.538722e-02 -6.607533e+00 
2.601429e-02 -6.607533e+00 
2.665684e-02 -6.607533e+00 
2.731526e-02 -6.607533e+00 
2.798995e-02 -6.607532e+00 
2.868130e-02 -6.607532e+00 
2.938973e-02 -6.607532e+00 
3.011565e-02 -6.607532e+00 
3.085951e-02 -6.607532e+00 
3.162174e-02 -6.607531e+00 
3.240280e-02 -6.607531e+00 
3.320315e-02 -6.607531e+00 
3.402327e-02 -6.607530e+00 
3.486364e-02 -6.607530e+00 
3.572477e-02 -6.607530e+00 
3.660717e-02 -6.607529e+00 
3.751137e-02 -6.607529e+00 
3.843790e-02 -6.607528e+00 
3.938732e-02 -6.607528e+00 
4.036018e-02 -6.607527e+00 
4.135708e-02 -6.607526e+00 
4.237860e-02 -6.607525e+00 
4.342535e-02 -6.607524e+00 
4.449796e-02 -6.607523e+00 
4.559706e-02 -6.607522e+00 
4.672331e-02 -6.607521e+00 
4.787737e-02 -6.607520e+00 
4.905994e-02 -6.607518e+00 
5.027172e-02 -6.607517e+00 
5.151343e-02 -6.607515e+00 
5.278582e-02 -6.607513e+00 
5.408963e-02 -6.607511e+00 
5.542564e-02 -6.607509e+00 
5.679465e-02 -6.607506e+00 
5.819748e-02 -6.607503e+00 
5.963496e-02 -6.607500e+00 
6.110794e-02 -6.607496e+00 
6.261731e-02 -6.607493e+00 
6.416396e-02 -6.607488e+00 
6.574881e-02 -6.607484e+00 
6.737280e-02 -6.607478e+00 
6.903691e-02 -6.607473e+00 
7.074212e-02 -6.607466e+00 
7.248945e-02 -6.607460e+00 
7.427994e-02 -6.607452e+00 
7.611466e-02 -6.607443e+00 
7.799469e-02 -6.607434e+00 
7.992116e-02 -6.607424e+00 
8.189521e-02 -6.607413e+00 
8.391802e-02 -6.607400e+00 
8.599080e-02 -6.607387e+00 
8.811477e-02 -6.607372e+00 
9.029120e-02 -6.607355e+00 
9.252140e-02 -6.607337e+00 
9.480667e-02 -6.607316e+00 
9.714840e-02 -6.607294e+00 
9.954797e-02 -6.607269e+00 
1.020068e-01 -6.607242e+00 
1.045264e-01 -6.607213e+00 
1.071082e-01 -6.607180e+00 
1.097537e-01 -6.607143e+00 
1.124647e-01 -6.607104e+00 
1.152425e-01 -6.607060e+00 
1.180890e-01 -6.607011e+00 
1.210058e-01 -6.606958e+00 
1.239947e-01 -6.606899e+00 
1.270573e-01 -6.606834e+00 
1.301957e-01 -6.606762e+00 
1.334115e-01 -6.606683e+00 
1.367067e-01 -6.606597e+00 
1.400834e-01 -6.606501e+00 
1.435435e-01 -6.606395e+00 
1.470890e-01 -6.606279e+00 
1.507221e-01 -6.606151e+00 
1.544449e-01 -6.606010e+00 
1.582597e-01 -6.605855e+00 
1.621687e-01 -6.605684e+00 
1.661743e-01 -6.605495e+00 
1.702788e-01 -6.605288e+00 
1.744847e-01 -6.605059e+00 
1.787945e-01 -6.604807e+00 
1.832107e-01 -6.604530e+00 
1.877360e-01 -6.604224e+00 
1.923731e-01 -6.603887e+00 
1.971247e-01 -6.603517e+00 
2.019937e-01 -6.603109e+00 
2.069829e-01 -6.602660e+00 
2.120954e-01 -6.602165e+00 
2.173341e-01 -6.601620e+00 
2.227023e-01 -6.601021e+00 
2.282030e-01 -6.600361e+00 
2.338397e-01 -6.599635e+00 
2.396155e-01 -6.598836e+00 
2.455340e-01 -6.597956e+00 
2.515987e-01 -6.596988e+00 
2.578132e-01 -6.595923e+00 
2.641812e-01 -6.594752e+00 
2.707064e-01 -6.593464e+00 
2.773929e-01 -6.592046e+00 
2.842445e-01 -6.590488e+00 
2.912653e-01 -6.588774e+00 
2.984596e-01 -6.586890e+00 
3.058315e-01 -6.584819e+00 
3.133856e-01 -6.582543e+00 
3.211262e-01 -6.580042e+00 
3.290580e-01 -6.577294e+00 
3.371857e-01 -6.574275e+00 
3.455142e-01 -6.570959e+00 
3.540484e-01 -6.567318e+00 
3.627934e-01 -6.563321e+00 
3.717544e-01 -6.558933e+00 
3.809368e-01 -6.554118e+00 
3.903459e-01 -6.548836e+00 
3.999874e-01 -6.543043e+00 
4.098671e-01 -6.536690e+00 
4.199908e-01 -6.529727e+00 
4.303646e-01 -6.522096e+00 
4.409946e-01 -6.513736e+00 
4.518872e-01 -6.504582e+00 
4.630488e-01 -6.494560e+00 
4.744861e-01 -6.483594e+00 
4.862059e-01 -6.471598e+00 
4.982152e-01 -6.458483e+00 
5.105211e-01 -6.444149e+00 
5.231310e-01 -6.428491e+00 
5.360523e-01 -6.411396e+00 
5.492928e-01 -6.392742e+00 
5.628604e-01 -6.372398e+00 
5.767630e-01 -6.350224e+00 
5.910090e-01 -6.326071e+00 
6.056070e-01 -6.299780e+00 
6.205655e-01 -6.271183e+00 
6.358934e-01 -6.240100e+00 
6.516000e-01 -6.206344e+00 
6.676945e-01 -6.169715e+00 
6.841866e-01 -6.130005e+00 
7.010860e-01 -6.086996e+00 
7.184028e-01 -6.040461e+00 
7.361474e-01 -5.990166e+00 
7.543302e-01 -5.935870e+00 
7.729622e-01 -5.877325e+00 
7.920543e-01 -5.814282e+00 
8.116181e-01 -5.746489e+00 
8.316650e-01 -5.673695e+00 
8.522071e-01 -5.595652e+00 
8.732567e-01 -5.512121e+00 
8.948261e-01 -5.422874e+00 
9.169283e-01 -5.327701e+00 
9.395764e-01 -5.226409e+00 
9.627840e-01 -5.118836e+00 
9.865647e-01 -5.004853e+00 
1.010933e+00 -4.884368e+00 
1.035903e+00 -4.757342e+00 
1.061490e+00 -4.623787e+00 
1.087709e+00 -4.483780e+00 
1.114575e+00 -4.337469e+00 
1.142105e+00 -4.185083e+00 
1.170315e+00 -4.026935e+00 
1.199222e+00 -3.863436e+00 
1.228842e+00 -3.695095e+00 
1.259195e+00 -3.522524e+00 
1.290297e+00 -3.346445e+00 
1.322167e+00 -3.167688e+00 
1.354825e+00 -2.987185e+00 
1.388289e+00 -2.805973e+00 
1.422580e+00 -2.625176e+00 
1.457718e+00 -2.446001e+00 
1.493723e+00 -2.269713e+00 
1.530618e+00 -2.097619e+00 
1.568424e+00 -1.931042e+00 
1.607164e+00 -1.771291e+00 
1.646861e+00 -1.619628e+00 
1.687539e+00 -1.477231e+00 
1.729221e+00 -1.345158e+00 
1.771933e+00 -1.224303e+00 
1.815700e+00 -1.115352e+00 
1.860547e+00 -1.018743e+00 
1.906503e+00 -9.346144e-01 
1.953594e+00 -8.627656e-01 
2.001847e+00 -8.026120e-01 
2.051293e+00 -7.531500e-01 
2.101960e+00 -7.129364e-01 
2.153878e+00 -6.800938e-01 
2.207079e+00 -6.523639e-01 
2.261594e+00 -6.272374e-01 
2.317455e+00 -6.022021e-01 
2.374696e+00 -5.751635e-01 
2.433351e+00 -5.451105e-01 
2.493455e+00 -5.131150e-01 
2.555044e+00 -4.823763e-01 
2.618153e+00 -4.536875e-01 
2.682821e+00 -4.268992e-01 
2.749087e+00 -4.018717e-01 
2.816990e+00 -3.784749e-01 
2.886569e+00 -3.565879e-01 
2.957868e+00 -3.360980e-01 
3.030927e+00 -3.169007e-01 
3.105791e+00 -2.988991e-01 
3.182504e+00 -2.820035e-01 
3.261112e+00 -2.661309e-01 
3.341661e+00 -2.512048e-01 
3.424200e+00 -2.371543e-01 
3.508778e+00 -2.239145e-01 
3.595445e+00 -2.114255e-01 
3.684252e+00 -1.996326e-01 
3.775253e+00 -1.884853e-01 
3.868502e+00 -1.779377e-01 
3.964054e+00 -1.679478e-01 
4.061966e+00 -1.584773e-01 
4.162297e+00 -1.494914e-01 
4.265105e+00 -1.409585e-01 
4.370453e+00 -1.328499e-01 
4.478404e+00 -1.251396e-01 
4.589020e+00 -1.178041e-01 
4.702369e+00 -1.108221e-01 
4.818518e+00 -1.041745e-01 
4.937535e+00 -9.784399e-02 
5.059492e+00 -9.181484e-02 
5.184461e+00 -8.607293e-02 
5.312518e+00 -8.060544e-02 
5.443737e+00 -7.540070e-02 
5.578197e+00 -7.044811e-02 
5.715979e+00 -6.573792e-02 
5.857163e+00 -6.126118e-02 
6.001835e+00 -5.700958e-02 
6.150081e+00 -5.297538e-02 
6.301988e+00 -4.915127e-02 
6.457647e+00 -4.553035e-02 
6.617151e+00 -4.210599e-02 
6.780594e+00 -3.887181e-02 
6.948075e+00 -3.582161e-02 
7.119692e+00 -3.294930e-02 
7.295549e+00 -3.024892e-02 
7.475749e+00 -2.771452e-02 
7.660400e+00 -2.534022e-02 
7.849612e+00 -2.312013e-02 
8.043497e+00 -2.104838e-02 
8.242171e+00 -1.911906e-02 
8.445753e+00 -1.732629e-02 
8.654363e+00 -1.566413e-02 
8.868126e+00 -1.412668e-02 
9.087169e+00 -1.270801e-02 
9.311622e+00 -1.140221e-02 
9.541619e+00 -1.020340e-02 
9.777297e+00 -9.105748e-03 
1.001880e+01 -8.103467e-03 
1.026626e+01 -7.190851e-03 
1.051984e+01 -6.362288e-03 
1.077968e+01 -5.612276e-03 
1.104593e+01 -4.935443e-03 
1.131877e+01 -4.326565e-03 
1.159834e+01 -3.780579e-03 
1.188482e+01 -3.292602e-03 
1.217838e+01 -2.857940e-03 
1.247918e+01 -2.472105e-03 
1.278742e+01 -2.130822e-03 
1.310327e+01 -1.830037e-03 
1.342692e+01 -1.565921e-03 
1.375856e+01 -1.334881e-03 
1.409840e+01 -1.133553e-03 
1.444663e+01 -9.588064e-04 
1.480346e+01 -8.077426e-04 
1.516911e+01 -6.776881e-04 
1.554379e+01 -5.661909e-04 
1.592772e+01 -4.710123e-04 
1.632113e+01 -3.901193e-04 
1.672426e+01 -3.216748e-04 
1.713735e+01 -2.640271e-04 
1.756064e+01 -2.156990e-04 
1.799439e+01 -1.753765e-04 
1.843885e+01 -1.418968e-04 
1.889429e+01 -1.142363e-04 
1.936098e+01 -9.149941e-05 
1.983920e+01 -7.290631e-05 
2.032923e+01 -5.778214e-05 
2.083136e+01 -4.554613e-05 
2.134589e+01 -3.570136e-05 
2.187314e+01 -2.782518e-05 
2.241340e+01 -2.156027e-05 
2.296702e+01 -1.660637e-05 
2.353430e+01 -1.271274e-05 
2.411560e+01 -9.671326e-06 
2.471125e+01 -7.310566e-06 
2.532162e+01 -5.489952e-06 
2.594707e+01 -4.095163e-06 
2.658796e+01 -3.033817e-06 
2.724468e+01 -2.231778e-06 
2.791762e+01 -1.629978e-06 
2.860719e+01 -1.150011e-06 
2.931379e+01 -8.282815e-07 
3.003784e+01 -5.919485e-07 
3.077977e+01 -4.196989e-07 
3.154003e+01 -2.951585e-07 
3.231907e+01 -2.058493e-07 
3.311735e+01 -1.423414e-07 
3.393535e+01 -9.756841e-08 
3.477355e+01 -6.628100e-08 
3.563246e+01 -4.461428e-08 
3.651258e+01 -2.974845e-08 
3.741444e+01 -1.964529e-08 
3.833858e+01 -1.284549e-08 
3.928554e+01 -8.314451e-09 
4.025590e+01 -5.325936e-09 
4.125022e+01 -3.375390e-09 
4.226910e+01 -2.115926e-09 
4.331314e+01 -1.311611e-09 
4.438298e+01 -8.037371e-10 
4.547924e+01 -4.867436e-10 
4.660257e+01 -2.912279e-10 
4.775366e+01 -1.720989e-10 
4.893317e+01 -1.004139e-10 
5.014182e+01 -5.782828e-11 
5.138033e+01 -3.285434e-11 
5.264942e+01 -1.840449e-11 
5.394986e+01 -2.697606e-16 
5.528242e+01 -2.602333e-16 
5.664790e+01 -2.510328e-16 
5.804710e+01 -2.421492e-16 
5.948086e+01 -2.335735e-16 
6.095004e+01 -2.252981e-16 
6.245551e+01 -2.173163e-16 
6.399816e+01 -2.096225e-16 
6.557891e+01 -2.022116e-16 
6.719871e+01 -1.950793e-16 
6.885852e+01 -1.882220e-16 
7.055933e+01 -1.816369e-16 
7.230214e+01 -1.753186e-16 
7.408800e+01 -1.406962e-16 
7.591798e+01 -1.373048e-16 
7.779315e+01 -1.339951e-16 
7.971464e+01 -1.307652e-16 
&
