#info ./psgen ncpp 11:52:38 Feb 17 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Cu      
                nuclear charge  29.00
                  total charge   0.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   525    1.024700  0.215517E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -8833.4709          -324.6215
<  2     2     0        2.0000        -1060.4189           -38.9694
<  3     2     1        6.0000         -916.4528           -33.6788
<  4     3     0        2.0000         -114.1532            -4.1950
<  5     3     1        6.0000          -72.0342            -2.6472
<  6     3     2       10.0000           -5.3257            -0.1957
<  7     4     0        1.0000           -4.8655            -0.1788
<  8     4     1        0.0000           -0.7856            -0.0289

                                  (Hartree a.u.)
                  total energy       -1652.26402
                kinetic energy        1676.14560
                orbital energy        -955.66341
                coulomb energy       -3981.14718
                hartree energy         717.63960
   exchange-correlation energy         -64.90203
           xc potential energy         -85.94103
          number of iterations                33   convergence  0.0E+00
           core kinetic energy        1582.12835
           core orbital energy        -953.52747
         core potential energy       -2535.65582
            integrated density          29.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.885      2.237      2.100
x 1  4                0.952      3.470      2.300
x 2  3                0.000      0.599      2.100

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.0790016   2.1303530  -4.8654652  -4.8654864   0.9999996   0.9999655
  1  t     2.2921434   2.3487593  -0.7855871  -0.7855795   1.0000041   1.0000059
  2  t     2.0790016   2.1303530  -5.3257011  -5.3257487   1.0000008   1.0000037

  --- linearized core-valence XC ---
        c-v equidensity radius           0.92931

                                  (Hartree a.u.)
                  total energy         -43.96638
                kinetic energy          50.27789
              potential energy        -131.30804
                hartree energy          43.99938
                     xc energy          -6.93562
                      c energy          -0.67944
    integrated valence density          11.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.029     (tolerance  1.0E-03)
                  y range plot       -24   1   6

 fhipp - done for input @

@ 29.00  5  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   1.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.08  -.49E+01  t
@ 2   2.29  -.79E+00  t
@ 3   2.08  -.53E+01  t
