# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 11:52:38 Feb 17 2011 lewis\N\N"
@ legend string 0 "4p"
2.155170e-04 3.055710e-06 
2.434810e-04 3.736410e-06 
2.750740e-04 4.586840e-06 
3.107660e-04 5.651290e-06 
3.510890e-04 6.981300e-06 
3.966440e-04 8.641700e-06 
4.481090e-04 1.071390e-05 
5.062530e-04 1.330030e-05 
5.719410e-04 1.652950e-05 
6.461530e-04 2.056320e-05 
7.299930e-04 2.560490e-05 
8.247120e-04 3.191040e-05 
9.317220e-04 3.980180e-05 
1.052620e-03 4.968430e-05 
1.189200e-03 6.206820e-05 
1.343500e-03 7.759570e-05 
1.517820e-03 9.707470e-05 
1.714760e-03 1.215220e-04 
1.937260e-03 1.522140e-04 
2.188630e-03 1.907580e-04 
2.472610e-03 2.391650e-04 
2.793440e-03 2.999600e-04 
3.155900e-03 3.763010e-04 
3.565390e-03 4.721310e-04 
4.028010e-03 5.923660e-04 
4.550660e-03 7.431160e-04 
5.141120e-03 9.319530e-04 
5.808200e-03 1.168230e-03 
6.561830e-03 1.463450e-03 
7.413250e-03 1.831710e-03 
8.375150e-03 2.290140e-03 
9.461850e-03 2.859500e-03 
1.068960e-02 3.564680e-03 
1.207660e-02 4.435310e-03 
1.364350e-02 5.506260e-03 
1.541380e-02 6.817990e-03 
1.741380e-02 8.416780e-03 
1.967330e-02 1.035440e-02 
2.222600e-02 1.268740e-02 
2.510990e-02 1.547530e-02 
2.836800e-02 1.877750e-02 
3.204890e-02 2.264910e-02 
3.620730e-02 2.713400e-02 
4.090540e-02 3.225610e-02 
4.621300e-02 3.800710e-02 
5.220930e-02 4.433200e-02 
5.898360e-02 5.111140e-02 
6.663690e-02 5.814260e-02 
7.528330e-02 6.512030e-02 
8.505160e-02 7.162010e-02 
9.608730e-02 7.708970e-02 
1.085550e-01 8.085220e-02 
1.226400e-01 8.212900e-02 
1.385530e-01 8.008850e-02 
1.565310e-01 7.392490e-02 
1.768420e-01 6.296870e-02 
1.997870e-01 4.682340e-02 
2.257110e-01 2.551640e-02 
2.549970e-01 -3.566110e-04 
2.880840e-01 -2.952690e-02 
3.254640e-01 -6.002580e-02 
3.676940e-01 -8.927030e-02 
4.154040e-01 -1.142770e-01 
4.693040e-01 -1.319980e-01 
5.301970e-01 -1.397430e-01 
5.989920e-01 -1.355970e-01 
6.767140e-01 -1.187200e-01 
7.645200e-01 -8.942880e-02 
8.637190e-01 -4.906920e-02 
9.757890e-01 2.605430e-04 
1.102400e+00 5.602450e-02 
1.245440e+00 1.155320e-01 
1.407040e+00 1.761460e-01 
1.589610e+00 2.354190e-01 
1.795870e+00 2.911380e-01 
2.028890e+00 3.413280e-01 
2.292140e+00 3.842090e-01 
2.589560e+00 4.181670e-01 
2.925560e+00 4.417570e-01 
3.305160e+00 4.537640e-01 
3.734020e+00 4.533410e-01 
4.218520e+00 4.402000e-01 
4.765890e+00 4.148370e-01 
5.384280e+00 3.786940e-01 
6.082910e+00 3.341880e-01 
6.872190e+00 2.845150e-01 
7.763880e+00 2.332500e-01 
8.771270e+00 1.838240e-01 
9.909370e+00 1.390400e-01 
1.119510e+01 1.007520e-01 
1.264780e+01 6.978680e-02 
1.428880e+01 4.606580e-02 
1.614290e+01 2.886010e-02 
1.823750e+01 1.707050e-02 
2.060380e+01 9.469280e-03 
2.327730e+01 4.886700e-03 
2.629760e+01 2.324060e-03 
2.970980e+01 1.007650e-03 
3.356470e+01 3.934170e-04 
3.791980e+01 1.364040e-04 
4.284010e+01 4.134310e-05 
4.839870e+01 1.076140e-05 
5.467860e+01 2.357870e-06 
6.177340e+01 4.251300e-07 
6.978870e+01 6.147630e-08 
@ legend string 1 "4s"
&
2.155170e-04 1.967310e-03 
2.434810e-04 2.214650e-03 
2.750740e-04 2.492800e-03 
3.107660e-04 2.805560e-03 
3.510890e-04 3.157110e-03 
3.966440e-04 3.552160e-03 
4.481090e-04 3.995930e-03 
5.062530e-04 4.494260e-03 
5.719410e-04 5.053600e-03 
6.461530e-04 5.681120e-03 
7.299930e-04 6.384720e-03 
8.247120e-04 7.173150e-03 
9.317220e-04 8.055980e-03 
1.052620e-03 9.043710e-03 
1.189200e-03 1.014780e-02 
1.343500e-03 1.138060e-02 
1.517820e-03 1.275560e-02 
1.714760e-03 1.428690e-02 
1.937260e-03 1.598970e-02 
2.188630e-03 1.787980e-02 
2.472610e-03 1.997350e-02 
2.793440e-03 2.228740e-02 
3.155900e-03 2.483740e-02 
3.565390e-03 2.763910e-02 
4.028010e-03 3.070610e-02 
4.550660e-03 3.404930e-02 
5.141120e-03 3.767570e-02 
5.808200e-03 4.158640e-02 
6.561830e-03 4.577500e-02 
7.413250e-03 5.022460e-02 
8.375150e-03 5.490460e-02 
9.461850e-03 5.976770e-02 
1.068960e-02 6.474530e-02 
1.207660e-02 6.974260e-02 
1.364350e-02 7.463400e-02 
1.541380e-02 7.925720e-02 
1.741380e-02 8.340870e-02 
1.967330e-02 8.683910e-02 
2.222600e-02 8.925050e-02 
2.510990e-02 9.029660e-02 
2.836800e-02 8.958700e-02 
3.204890e-02 8.669720e-02 
3.620730e-02 8.118730e-02 
4.090540e-02 7.263090e-02 
4.621300e-02 6.065630e-02 
5.220930e-02 4.500190e-02 
5.898360e-02 2.558580e-02 
6.663690e-02 2.587140e-03 
7.528330e-02 -2.346610e-02 
8.505160e-02 -5.161280e-02 
9.608730e-02 -8.039280e-02 
1.085550e-01 -1.078210e-01 
1.226400e-01 -1.314230e-01 
1.385530e-01 -1.483650e-01 
1.565310e-01 -1.556890e-01 
1.768420e-01 -1.506680e-01 
1.997870e-01 -1.312590e-01 
2.257110e-01 -9.662170e-02 
2.549970e-01 -4.761340e-02 
2.880840e-01 1.283780e-02 
3.254640e-01 7.961830e-02 
3.676940e-01 1.456880e-01 
4.154040e-01 2.027690e-01 
4.693040e-01 2.424200e-01 
5.301970e-01 2.573780e-01 
5.989920e-01 2.428520e-01 
6.767140e-01 1.974410e-01 
7.645200e-01 1.233860e-01 
8.637190e-01 2.614240e-02 
9.757890e-01 -8.652640e-02 
1.102400e+00 -2.056440e-01 
1.245440e+00 -3.220780e-01 
1.407040e+00 -4.274330e-01 
1.589610e+00 -5.147030e-01 
1.795870e+00 -5.787000e-01 
2.028890e+00 -6.162740e-01 
2.292140e+00 -6.263730e-01 
2.589560e+00 -6.099890e-01 
2.925560e+00 -5.700150e-01 
3.305160e+00 -5.109970e-01 
3.734020e+00 -4.387490e-01 
4.218520e+00 -3.598220e-01 
4.765890e+00 -2.808160e-01 
5.384280e+00 -2.076170e-01 
6.082910e+00 -1.446640e-01 
6.872190e+00 -9.445250e-02 
7.763880e+00 -5.742290e-02 
8.771270e+00 -3.228310e-02 
9.909370e+00 -1.665550e-02 
1.119510e+01 -7.817750e-03 
1.264780e+01 -3.305460e-03 
1.428880e+01 -1.244510e-03 
1.614290e+01 -4.116500e-04 
1.823750e+01 -1.177720e-04 
2.060380e+01 -2.862060e-05 
2.327730e+01 -5.786460e-06 
2.629760e+01 -9.504930e-07 
2.970980e+01 -1.234760e-07 
3.356470e+01 -1.230350e-08 
3.791980e+01 -9.082410e-10 
4.284010e+01 -4.774860e-11 
4.839870e+01 -1.709140e-12 
@ legend string 2 "3d"
&
2.155170e-04 5.070390e-09 
2.434810e-04 6.954490e-09 
2.750740e-04 9.594670e-09 
3.107660e-04 1.329800e-08 
3.510890e-04 1.848420e-08 
3.966440e-04 2.574480e-08 
4.481090e-04 3.591330e-08 
5.062530e-04 5.016520e-08 
5.719410e-04 7.015960e-08 
6.461530e-04 9.824050e-08 
7.299930e-04 1.377230e-07 
8.247120e-04 1.933020e-07 
9.317220e-04 2.716300e-07 
1.052620e-03 3.821450e-07 
1.189200e-03 5.382450e-07 
1.343500e-03 7.589680e-07 
1.517820e-03 1.071380e-06 
1.714760e-03 1.513970e-06 
1.937260e-03 2.141500e-06 
2.188630e-03 3.031950e-06 
2.472610e-03 4.296240e-06 
2.793440e-03 6.092300e-06 
3.155900e-03 8.644840e-06 
3.565390e-03 1.227350e-05 
4.028010e-03 1.743270e-05 
4.550660e-03 2.476810e-05 
5.141120e-03 3.519600e-05 
5.808200e-03 5.001570e-05 
6.561830e-03 7.106680e-05 
7.413250e-03 1.009500e-04 
8.375150e-03 1.433340e-04 
9.461850e-03 2.033850e-04 
1.068960e-02 2.883590e-04 
1.207660e-02 4.084140e-04 
1.364350e-02 5.777300e-04 
1.541380e-02 8.160230e-04 
1.741380e-02 1.150590e-03 
1.967330e-02 1.619030e-03 
2.222600e-02 2.272870e-03 
2.510990e-02 3.182230e-03 
2.836800e-02 4.441920e-03 
3.204890e-02 6.178990e-03 
3.620730e-02 8.562140e-03 
4.090540e-02 1.181300e-02 
4.621300e-02 1.621910e-02 
5.220930e-02 2.214800e-02 
5.898360e-02 3.006250e-02 
6.663690e-02 4.053280e-02 
7.528330e-02 5.424650e-02 
8.505160e-02 7.200910e-02 
9.608730e-02 9.473190e-02 
1.085550e-01 1.234000e-01 
1.226400e-01 1.590140e-01 
1.385530e-01 2.025030e-01 
1.565310e-01 2.545950e-01 
1.768420e-01 3.156610e-01 
1.997870e-01 3.855180e-01 
2.257110e-01 4.632360e-01 
2.549970e-01 5.469510e-01 
2.880840e-01 6.337680e-01 
3.254640e-01 7.197890e-01 
3.676940e-01 8.003020e-01 
4.154040e-01 8.701490e-01 
4.693040e-01 9.242880e-01 
5.301970e-01 9.585350e-01 
5.989920e-01 9.703090e-01 
6.767140e-01 9.591030e-01 
7.645200e-01 9.264900e-01 
8.637190e-01 8.756930e-01 
9.757890e-01 8.109080e-01 
1.102400e+00 7.366300e-01 
1.245440e+00 6.571300e-01 
1.407040e+00 5.761380e-01 
1.589610e+00 4.966790e-01 
1.795870e+00 4.210400e-01 
2.028890e+00 3.508230e-01 
2.292140e+00 2.870410e-01 
2.589560e+00 2.302460e-01 
2.925560e+00 1.806480e-01 
3.305160e+00 1.382150e-01 
3.734020e+00 1.027300e-01 
4.218520e+00 7.383780e-02 
4.765890e+00 5.104880e-02 
5.384280e+00 3.374560e-02 
6.082910e+00 2.118930e-02 
6.872190e+00 1.254870e-02 
7.763880e+00 6.956210e-03 
8.771270e+00 3.580090e-03 
9.909370e+00 1.695580e-03 
1.119510e+01 7.317780e-04 
1.264780e+01 2.846070e-04 
1.428880e+01 9.844480e-05 
@ legend string 3 "3p"
&
2.155170e-04 2.412470e-05 
2.434810e-04 2.949880e-05 
2.750740e-04 3.621290e-05 
3.107660e-04 4.461660e-05 
3.510890e-04 5.511700e-05 
3.966440e-04 6.822580e-05 
4.481090e-04 8.458580e-05 
5.062530e-04 1.050050e-04 
5.719410e-04 1.305000e-04 
6.461530e-04 1.623460e-04 
7.299930e-04 2.021490e-04 
8.247120e-04 2.519310e-04 
9.317220e-04 3.142320e-04 
1.052620e-03 3.922540e-04 
1.189200e-03 4.900250e-04 
1.343500e-03 6.126130e-04 
1.517820e-03 7.663990e-04 
1.714760e-03 9.594060e-04 
1.937260e-03 1.201720e-03 
2.188630e-03 1.506020e-03 
2.472610e-03 1.888190e-03 
2.793440e-03 2.368170e-03 
3.155900e-03 2.970880e-03 
3.565390e-03 3.727470e-03 
4.028010e-03 4.676730e-03 
4.550660e-03 5.866920e-03 
5.141120e-03 7.357820e-03 
5.808200e-03 9.223290e-03 
6.561830e-03 1.155420e-02 
7.413250e-03 1.446170e-02 
8.375150e-03 1.808130e-02 
9.461850e-03 2.257680e-02 
1.068960e-02 2.814500e-02 
1.207660e-02 3.501980e-02 
1.364350e-02 4.347670e-02 
1.541380e-02 5.383580e-02 
1.741380e-02 6.646280e-02 
1.967330e-02 8.176770e-02 
2.222600e-02 1.001980e-01 
2.510990e-02 1.222250e-01 
2.836800e-02 1.483230e-01 
3.204890e-02 1.789310e-01 
3.620730e-02 2.144030e-01 
4.090540e-02 2.549380e-01 
4.621300e-02 3.004870e-01 
5.220930e-02 3.506380e-01 
5.898360e-02 4.044820e-01 
6.663690e-02 4.604630e-01 
7.528330e-02 5.162320e-01 
8.505160e-02 5.685170e-01 
9.608730e-02 6.130580e-01 
1.085550e-01 6.446310e-01 
1.226400e-01 6.572210e-01 
1.385530e-01 6.443900e-01 
1.565310e-01 5.998690e-01 
1.768420e-01 5.183750e-01 
1.997870e-01 3.966070e-01 
2.257110e-01 2.343290e-01 
2.549970e-01 3.535810e-02 
2.880840e-01 -1.917680e-01 
3.254640e-01 -4.337440e-01 
3.676940e-01 -6.732990e-01 
4.154040e-01 -8.909200e-01 
4.693040e-01 -1.067410e+00 
5.301970e-01 -1.186920e+00 
5.989920e-01 -1.239900e+00 
6.767140e-01 -1.224890e+00 
7.645200e-01 -1.148640e+00 
8.637190e-01 -1.024560e+00 
9.757890e-01 -8.699280e-01 
1.102400e+00 -7.028460e-01 
1.245440e+00 -5.395780e-01 
1.407040e+00 -3.926510e-01 
1.589610e+00 -2.699100e-01 
1.795870e+00 -1.744720e-01 
2.028890e+00 -1.054600e-01 
2.292140e+00 -5.920140e-02 
2.589560e+00 -3.061490e-02 
2.925560e+00 -1.444590e-02 
3.305160e+00 -6.151180e-03 
3.734020e+00 -2.333610e-03 
4.218520e+00 -7.773340e-04 
4.765890e+00 -2.235970e-04 
5.384280e+00 -5.450060e-05 
6.082910e+00 -1.101920e-05 
6.872190e+00 -1.804100e-06 
7.763880e+00 -2.327820e-07 
8.771270e+00 -2.295750e-08 
9.909370e+00 -1.671620e-09 
1.119510e+01 -8.639990e-11 
1.264780e+01 -3.030970e-12 
@ legend string 4 "3s"
&
2.155170e-04 8.823580e-03 
2.434810e-04 9.932910e-03 
2.750740e-04 1.118050e-02 
3.107660e-04 1.258320e-02 
3.510890e-04 1.415990e-02 
3.966440e-04 1.593180e-02 
4.481090e-04 1.792220e-02 
5.062530e-04 2.015720e-02 
5.719410e-04 2.266600e-02 
6.461530e-04 2.548040e-02 
7.299930e-04 2.863620e-02 
8.247120e-04 3.217240e-02 
9.317220e-04 3.613200e-02 
1.052620e-03 4.056220e-02 
1.189200e-03 4.551420e-02 
1.343500e-03 5.104360e-02 
1.517820e-03 5.721050e-02 
1.714760e-03 6.407880e-02 
1.937260e-03 7.171630e-02 
2.188630e-03 8.019410e-02 
2.472610e-03 8.958510e-02 
2.793440e-03 9.996340e-02 
3.155900e-03 1.114020e-01 
3.565390e-03 1.239690e-01 
4.028010e-03 1.377260e-01 
4.550660e-03 1.527220e-01 
5.141120e-03 1.689900e-01 
5.808200e-03 1.865340e-01 
6.561830e-03 2.053260e-01 
7.413250e-03 2.252890e-01 
8.375150e-03 2.462890e-01 
9.461850e-03 2.681140e-01 
1.068960e-02 2.904570e-01 
1.207660e-02 3.128950e-01 
1.364350e-02 3.348660e-01 
1.541380e-02 3.556460e-01 
1.741380e-02 3.743250e-01 
1.967330e-02 3.897890e-01 
2.222600e-02 4.007080e-01 
2.510990e-02 4.055360e-01 
2.836800e-02 4.025290e-01 
3.204890e-02 3.897920e-01 
3.620730e-02 3.653610e-01 
4.090540e-02 3.273270e-01 
4.621300e-02 2.740270e-01 
5.220930e-02 2.042800e-01 
5.898360e-02 1.176950e-01 
6.663690e-02 1.502840e-02 
7.528330e-02 -1.014340e-01 
8.505160e-02 -2.275130e-01 
9.608730e-02 -3.568560e-01 
1.085550e-01 -4.808260e-01 
1.226400e-01 -5.886740e-01 
1.385530e-01 -6.680950e-01 
1.565310e-01 -7.062370e-01 
1.768420e-01 -6.911960e-01 
1.997870e-01 -6.138990e-01 
2.257110e-01 -4.701710e-01 
2.549970e-01 -2.626650e-01 
2.880840e-01 -2.177860e-03 
3.254640e-01 2.921700e-01 
3.676940e-01 5.943090e-01 
4.154040e-01 8.742640e-01 
4.693040e-01 1.102590e+00 
5.301970e-01 1.255490e+00 
5.989920e-01 1.319390e+00 
6.767140e-01 1.293620e+00 
7.645200e-01 1.190050e+00 
8.637190e-01 1.030000e+00 
9.757890e-01 8.394030e-01 
1.102400e+00 6.436090e-01 
1.245440e+00 4.632960e-01 
1.407040e+00 3.120240e-01 
1.589610e+00 1.956900e-01 
1.795870e+00 1.136050e-01 
2.028890e+00 6.060240e-02 
2.292140e+00 2.944600e-02 
2.589560e+00 1.289750e-02 
2.925560e+00 5.031430e-03 
3.305160e+00 1.723950e-03 
3.734020e+00 5.105670e-04 
4.218520e+00 1.283310e-04 
4.765890e+00 2.681100e-05 
5.384280e+00 4.547050e-06 
6.082910e+00 6.094680e-07 
6.872190e+00 6.263480e-08 
7.763880e+00 4.768950e-09 
8.771270e+00 2.587460e-10 
9.909370e+00 9.570780e-12 
1.119510e+01 2.294600e-13 
1.264780e+01 3.365260e-15 
@ legend string 5 "2p"
&
2.155170e-04 6.387140e-05 
2.434810e-04 7.809980e-05 
2.750740e-04 9.587550e-05 
3.107660e-04 1.181250e-04 
3.510890e-04 1.459250e-04 
3.966440e-04 1.806300e-04 
4.481090e-04 2.239430e-04 
5.062530e-04 2.780040e-04 
5.719410e-04 3.454990e-04 
6.461530e-04 4.298110e-04 
7.299930e-04 5.351890e-04 
8.247120e-04 6.669840e-04 
9.317220e-04 8.319250e-04 
1.052620e-03 1.038480e-03 
1.189200e-03 1.297330e-03 
1.343500e-03 1.621870e-03 
1.517820e-03 2.029020e-03 
1.714760e-03 2.540010e-03 
1.937260e-03 3.181550e-03 
2.188630e-03 3.987200e-03 
2.472610e-03 4.999050e-03 
2.793440e-03 6.269880e-03 
3.155900e-03 7.865730e-03 
3.565390e-03 9.869080e-03 
4.028010e-03 1.238280e-02 
4.550660e-03 1.553460e-02 
5.141120e-03 1.948320e-02 
5.808200e-03 2.442430e-02 
6.561830e-03 3.059900e-02 
7.413250e-03 3.830270e-02 
8.375150e-03 4.789510e-02 
9.461850e-03 5.981210e-02 
1.068960e-02 7.457770e-02 
1.207660e-02 9.281670e-02 
1.364350e-02 1.152660e-01 
1.541380e-02 1.427850e-01 
1.741380e-02 1.763620e-01 
1.967330e-02 2.171110e-01 
2.222600e-02 2.662610e-01 
2.510990e-02 3.251300e-01 
2.836800e-02 3.950760e-01 
3.204890e-02 4.774190e-01 
3.620730e-02 5.733330e-01 
4.090540e-02 6.836900e-01 
4.621300e-02 8.088720e-01 
5.220930e-02 9.485250e-01 
5.898360e-02 1.101290e+00 
6.663690e-02 1.264520e+00 
7.528330e-02 1.434010e+00 
8.505160e-02 1.603820e+00 
9.608730e-02 1.766190e+00 
1.085550e-01 1.911770e+00 
1.226400e-01 2.030010e+00 
1.385530e-01 2.110060e+00 
1.565310e-01 2.141890e+00 
1.768420e-01 2.117750e+00 
1.997870e-01 2.033650e+00 
2.257110e-01 1.890630e+00 
2.549970e-01 1.695570e+00 
2.880840e-01 1.461110e+00 
3.254640e-01 1.204480e+00 
3.676940e-01 9.452600e-01 
4.154040e-01 7.024190e-01 
4.693040e-01 4.912690e-01 
5.301970e-01 3.212380e-01 
5.989920e-01 1.949590e-01 
6.767140e-01 1.089440e-01 
7.645200e-01 5.556150e-02 
8.637190e-01 2.560900e-02 
9.757890e-01 1.054940e-02 
1.102400e+00 3.835060e-03 
1.245440e+00 1.212580e-03 
1.407040e+00 3.279610e-04 
1.589610e+00 7.444550e-05 
1.795870e+00 1.387810e-05 
2.028890e+00 2.072720e-06 
2.292140e+00 2.411140e-07 
2.589560e+00 2.115550e-08 
2.925560e+00 1.349720e-09 
3.305160e+00 6.005550e-11 
3.734020e+00 1.776780e-12 
@ legend string 6 "2s"
&
2.155170e-04 2.298110e-02 
2.434810e-04 2.587040e-02 
2.750740e-04 2.911970e-02 
3.107660e-04 3.277320e-02 
3.510890e-04 3.687990e-02 
3.966440e-04 4.149470e-02 
4.481090e-04 4.667890e-02 
5.062530e-04 5.250030e-02 
5.719410e-04 5.903460e-02 
6.461530e-04 6.636530e-02 
7.299930e-04 7.458500e-02 
8.247120e-04 8.379580e-02 
9.317220e-04 9.410960e-02 
1.052620e-03 1.056490e-01 
1.189200e-03 1.185490e-01 
1.343500e-03 1.329530e-01 
1.517820e-03 1.490170e-01 
1.714760e-03 1.669100e-01 
1.937260e-03 1.868080e-01 
2.188630e-03 2.088960e-01 
2.472610e-03 2.333650e-01 
2.793440e-03 2.604100e-01 
3.155900e-03 2.902190e-01 
3.565390e-03 3.229760e-01 
4.028010e-03 3.588410e-01 
4.550660e-03 3.979470e-01 
5.141120e-03 4.403800e-01 
5.808200e-03 4.861600e-01 
6.561830e-03 5.352210e-01 
7.413250e-03 5.873780e-01 
8.375150e-03 6.422920e-01 
9.461850e-03 6.994330e-01 
1.068960e-02 7.580300e-01 
1.207660e-02 8.170180e-01 
1.364350e-02 8.749820e-01 
1.541380e-02 9.301010e-01 
1.741380e-02 9.800860e-01 
1.967330e-02 1.022140e+00 
2.222600e-02 1.052930e+00 
2.510990e-02 1.068590e+00 
2.836800e-02 1.064750e+00 
3.204890e-02 1.036670e+00 
3.620730e-02 9.794330e-01 
4.090540e-02 8.882360e-01 
4.621300e-02 7.588050e-01 
5.220930e-02 5.879450e-01 
5.898360e-02 3.741960e-01 
6.663690e-02 1.185710e-01 
7.528330e-02 -1.747040e-01 
8.505160e-02 -4.975470e-01 
9.608730e-02 -8.376380e-01 
1.085550e-01 -1.178460e+00 
1.226400e-01 -1.499990e+00 
1.385530e-01 -1.780070e+00 
1.565310e-01 -1.996670e+00 
1.768420e-01 -2.130680e+00 
1.997870e-01 -2.169030e+00 
2.257110e-01 -2.107390e+00 
2.549970e-01 -1.952020e+00 
2.880840e-01 -1.719920e+00 
3.254640e-01 -1.436880e+00 
3.676940e-01 -1.133600e+00 
4.154040e-01 -8.404340e-01 
4.693040e-01 -5.821790e-01 
5.301970e-01 -3.743350e-01 
5.989920e-01 -2.217670e-01 
6.767140e-01 -1.200550e-01 
7.645200e-01 -5.884340e-02 
8.637190e-01 -2.584230e-02 
9.757890e-01 -1.004920e-02 
1.102400e+00 -3.413480e-03 
1.245440e+00 -9.971680e-04 
1.407040e+00 -2.460840e-04 
1.589610e+00 -5.026490e-05 
1.795870e+00 -8.301820e-06 
2.028890e+00 -1.079550e-06 
2.292140e+00 -1.072230e-07 
2.589560e+00 -7.857370e-09 
2.925560e+00 -4.083790e-10 
3.305160e+00 -1.438990e-11 
3.734020e+00 -3.264740e-13 
4.218520e+00 -4.495000e-15 
@ legend string 7 "1s"
&
2.155170e-04 7.397830e-02 
2.434810e-04 8.327910e-02 
2.750740e-04 9.373930e-02 
3.107660e-04 1.055010e-01 
3.510890e-04 1.187220e-01 
3.966440e-04 1.335800e-01 
4.481090e-04 1.502720e-01 
5.062530e-04 1.690170e-01 
5.719410e-04 1.900580e-01 
6.461530e-04 2.136660e-01 
7.299930e-04 2.401400e-01 
8.247120e-04 2.698090e-01 
9.317220e-04 3.030350e-01 
1.052620e-03 3.402160e-01 
1.189200e-03 3.817860e-01 
1.343500e-03 4.282140e-01 
1.517820e-03 4.800110e-01 
1.714760e-03 5.377210e-01 
1.937260e-03 6.019230e-01 
2.188630e-03 6.732270e-01 
2.472610e-03 7.522680e-01 
2.793440e-03 8.396930e-01 
3.155900e-03 9.361500e-01 
3.565390e-03 1.042270e+00 
4.028010e-03 1.158630e+00 
4.550660e-03 1.285760e+00 
5.141120e-03 1.424030e+00 
5.808200e-03 1.573690e+00 
6.561830e-03 1.734740e+00 
7.413250e-03 1.906890e+00 
8.375150e-03 2.089450e+00 
9.461850e-03 2.281270e+00 
1.068960e-02 2.480610e+00 
1.207660e-02 2.685040e+00 
1.364350e-02 2.891340e+00 
1.541380e-02 3.095390e+00 
1.741380e-02 3.292110e+00 
1.967330e-02 3.475450e+00 
2.222600e-02 3.638440e+00 
2.510990e-02 3.773310e+00 
2.836800e-02 3.871810e+00 
3.204890e-02 3.925550e+00 
3.620730e-02 3.926670e+00 
4.090540e-02 3.868500e+00 
4.621300e-02 3.746450e+00 
5.220930e-02 3.558910e+00 
5.898360e-02 3.308100e+00 
6.663690e-02 3.000660e+00 
7.528330e-02 2.647890e+00 
8.505160e-02 2.265300e+00 
9.608730e-02 1.871600e+00 
1.085550e-01 1.486850e+00 
1.226400e-01 1.130190e+00 
1.385530e-01 8.174820e-01 
1.565310e-01 5.591840e-01 
1.768420e-01 3.592190e-01 
1.997870e-01 2.150270e-01 
2.257110e-01 1.188860e-01 
2.549970e-01 6.011190e-02 
2.880840e-01 2.748630e-02 
3.254640e-01 1.122330e-02 
3.676940e-01 4.034640e-03 
4.154040e-01 1.256640e-03 
4.693040e-01 3.330360e-04 
5.301970e-01 7.358420e-05 
5.989920e-01 1.324660e-05 
6.767140e-01 1.893180e-06 
7.645200e-01 2.086090e-07 
8.637190e-01 1.714510e-08 
9.757890e-01 1.011990e-09 
