# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 11:52:38 Feb 17 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.079 "
2.155170e-04 2.832790e-05 
2.376120e-04 3.123210e-05 
2.619730e-04 3.443410e-05 
2.888300e-04 3.796430e-05 
3.184420e-04 4.185640e-05 
3.510890e-04 4.614760e-05 
3.870830e-04 5.087870e-05 
4.267670e-04 5.609490e-05 
4.705190e-04 6.184580e-05 
5.187580e-04 6.818630e-05 
5.719410e-04 7.517680e-05 
6.305770e-04 8.288410e-05 
6.952250e-04 9.138140e-05 
7.665000e-04 1.007500e-04 
8.450830e-04 1.110790e-04 
9.317220e-04 1.224670e-04 
1.027240e-03 1.350220e-04 
1.132560e-03 1.488650e-04 
1.248670e-03 1.641270e-04 
1.376680e-03 1.809540e-04 
1.517820e-03 1.995050e-04 
1.673430e-03 2.199590e-04 
1.844990e-03 2.425090e-04 
2.034140e-03 2.673720e-04 
2.242690e-03 2.947830e-04 
2.472610e-03 3.250050e-04 
2.726110e-03 3.583250e-04 
3.005590e-03 3.950620e-04 
3.313730e-03 4.355640e-04 
3.653450e-03 4.802200e-04 
4.028010e-03 5.294540e-04 
4.440960e-03 5.837350e-04 
4.896260e-03 6.435830e-04 
5.398230e-03 7.095660e-04 
5.951660e-03 7.823150e-04 
6.561830e-03 8.625240e-04 
7.234560e-03 9.509570e-04 
7.976250e-03 1.048460e-03 
8.793990e-03 1.155960e-03 
9.695560e-03 1.274490e-03 
1.068960e-02 1.405170e-03 
1.178550e-02 1.549250e-03 
1.299370e-02 1.708120e-03 
1.432590e-02 1.883290e-03 
1.579460e-02 2.076430e-03 
1.741380e-02 2.289400e-03 
1.919910e-02 2.524230e-03 
2.116740e-02 2.783180e-03 
2.333760e-02 3.068730e-03 
2.573010e-02 3.383630e-03 
2.836800e-02 3.730900e-03 
3.127640e-02 4.113910e-03 
3.448280e-02 4.536370e-03 
3.801810e-02 5.002370e-03 
4.191570e-02 5.516450e-03 
4.621300e-02 6.083670e-03 
5.095080e-02 6.709600e-03 
5.617430e-02 7.400460e-03 
6.193340e-02 8.163160e-03 
6.828290e-02 9.005430e-03 
7.528330e-02 9.935860e-03 
8.300140e-02 1.096410e-02 
9.151090e-02 1.210110e-02 
1.008930e-01 1.335910e-02 
1.112360e-01 1.475190e-02 
1.226400e-01 1.629550e-02 
1.352140e-01 1.800800e-02 
1.490760e-01 1.991040e-02 
1.643590e-01 2.202710e-02 
1.812100e-01 2.438670e-02 
1.997870e-01 2.702300e-02 
2.202700e-01 2.997650e-02 
2.428520e-01 3.329600e-02 
2.677500e-01 3.704110e-02 
2.952000e-01 4.128530e-02 
3.254640e-01 4.612030e-02 
3.588310e-01 5.166200e-02 
3.956190e-01 5.805770e-02 
4.361780e-01 6.549750e-02 
4.808950e-01 7.422790e-02 
5.301970e-01 8.457100e-02 
5.845540e-01 9.694920e-02 
6.444830e-01 1.119170e-01 
7.105560e-01 1.301940e-01 
7.834030e-01 1.527040e-01 
8.637190e-01 1.805820e-01 
9.522680e-01 2.151330e-01 
1.049900e+00 2.576450e-01 
1.157530e+00 3.089540e-01 
1.276200e+00 3.686330e-01 
1.407040e+00 4.339090e-01 
1.551290e+00 4.989070e-01 
1.710330e+00 5.555610e-01 
1.885680e+00 5.969470e-01 
2.079000e+00 6.204890e-01 
2.292140e+00 6.263730e-01 
2.527140e+00 6.152720e-01 
2.786220e+00 5.885780e-01 
3.071870e+00 5.483910e-01 
3.386800e+00 4.974030e-01 
3.734020e+00 4.387490e-01 
4.116830e+00 3.758190e-01 
4.538900e+00 3.120250e-01 
5.004230e+00 2.505510e-01 
5.517270e+00 1.940960e-01 
6.082910e+00 1.446630e-01 
6.706530e+00 1.034260e-01 
7.394100e+00 7.070280e-02 
8.152150e+00 4.605670e-02 
8.987920e+00 2.848300e-02 
9.909370e+00 1.665530e-02 
1.092530e+01 9.167540e-03 
1.204540e+01 4.726200e-03 
1.328030e+01 2.269250e-03 
1.464180e+01 1.008310e-03 
1.614290e+01 4.116370e-04 
1.779790e+01 1.531530e-04 
1.962250e+01 5.145910e-05 
2.163420e+01 1.545570e-05 
2.385220e+01 4.102670e-06 
2.629760e+01 9.504380e-07 
2.899360e+01 1.894930e-07 
3.196610e+01 3.201560e-08 
3.524330e+01 4.506140e-09 
3.885650e+01 5.184350e-10 
4.284010e+01 4.774370e-11 
4.723210e+01 3.438330e-12 
5.207440e+01 1.886410e-13 
&
@ legend string 1 "4s "
2.155170e-04 -1.967310e-03 
2.376120e-04 -2.162830e-03 
2.619730e-04 -2.377610e-03 
2.888300e-04 -2.613530e-03 
3.184420e-04 -2.872620e-03 
3.510890e-04 -3.157110e-03 
3.870830e-04 -3.469420e-03 
4.267670e-04 -3.812220e-03 
4.705190e-04 -4.188370e-03 
5.187580e-04 -4.601030e-03 
5.719410e-04 -5.053600e-03 
6.305770e-04 -5.549790e-03 
6.952250e-04 -6.093610e-03 
7.665000e-04 -6.689400e-03 
8.450830e-04 -7.341840e-03 
9.317220e-04 -8.055980e-03 
1.027240e-03 -8.837240e-03 
1.132560e-03 -9.691430e-03 
1.248670e-03 -1.062480e-02 
1.376680e-03 -1.164380e-02 
1.517820e-03 -1.275560e-02 
1.673430e-03 -1.396740e-02 
1.844990e-03 -1.528700e-02 
2.034140e-03 -1.672240e-02 
2.242690e-03 -1.828170e-02 
2.472610e-03 -1.997350e-02 
2.726110e-03 -2.180620e-02 
3.005590e-03 -2.378800e-02 
3.313730e-03 -2.592710e-02 
3.653450e-03 -2.823090e-02 
4.028010e-03 -3.070610e-02 
4.440960e-03 -3.335810e-02 
4.896260e-03 -3.619090e-02 
5.398230e-03 -3.920600e-02 
5.951660e-03 -4.240230e-02 
6.561830e-03 -4.577500e-02 
7.234560e-03 -4.931500e-02 
7.976250e-03 -5.300750e-02 
8.793990e-03 -5.683120e-02 
9.695560e-03 -6.075670e-02 
1.068960e-02 -6.474530e-02 
1.178550e-02 -6.874710e-02 
1.299370e-02 -7.269960e-02 
1.432590e-02 -7.652580e-02 
1.579460e-02 -8.013250e-02 
1.741380e-02 -8.340870e-02 
1.919910e-02 -8.622430e-02 
2.116740e-02 -8.842930e-02 
2.333760e-02 -8.985370e-02 
2.573010e-02 -9.030830e-02 
2.836800e-02 -8.958700e-02 
3.127640e-02 -8.747070e-02 
3.448280e-02 -8.373370e-02 
3.801810e-02 -7.815290e-02 
4.191570e-02 -7.051980e-02 
4.621300e-02 -6.065630e-02 
5.095080e-02 -4.843430e-02 
5.617430e-02 -3.379900e-02 
6.193340e-02 -1.679540e-02 
6.828290e-02 2.403160e-03 
7.528330e-02 2.346610e-02 
8.300140e-02 4.587850e-02 
9.151090e-02 6.892020e-02 
1.008930e-01 9.165470e-02 
1.112360e-01 1.129340e-01 
1.226400e-01 1.314230e-01 
1.352140e-01 1.456520e-01 
1.490760e-01 1.540980e-01 
1.643590e-01 1.552970e-01 
1.812100e-01 1.479840e-01 
1.997870e-01 1.312590e-01 
2.202700e-01 1.047540e-01 
2.428520e-01 6.880310e-02 
2.677500e-01 2.456780e-02 
2.952000e-01 -2.588820e-02 
3.254640e-01 -7.961830e-02 
3.588310e-01 -1.329180e-01 
3.956190e-01 -1.815670e-01 
4.361780e-01 -2.211690e-01 
4.808950e-01 -2.475840e-01 
5.301970e-01 -2.573780e-01 
5.845540e-01 -2.482360e-01 
6.444830e-01 -2.192480e-01 
7.105560e-01 -1.710150e-01 
7.834030e-01 -1.055710e-01 
8.637190e-01 -2.614240e-02 
9.522680e-01 6.318100e-02 
1.049900e+00 1.578150e-01 
1.157530e+00 2.530340e-01 
1.276200e+00 3.442830e-01 
1.407040e+00 4.274330e-01 
1.551290e+00 4.989730e-01 
1.710330e+00 5.561420e-01 
1.885680e+00 5.970060e-01 
2.079000e+00 6.204890e-01 
2.292140e+00 6.263730e-01 
2.527140e+00 6.152710e-01 
2.786220e+00 5.885780e-01 
3.071870e+00 5.483910e-01 
3.386800e+00 4.974030e-01 
3.734020e+00 4.387490e-01 
4.116830e+00 3.758190e-01 
4.538900e+00 3.120260e-01 
5.004230e+00 2.505520e-01 
5.517270e+00 1.940970e-01 
6.082910e+00 1.446640e-01 
6.706530e+00 1.034260e-01 
7.394100e+00 7.070330e-02 
8.152150e+00 4.605710e-02 
8.987920e+00 2.848330e-02 
9.909370e+00 1.665550e-02 
1.092530e+01 9.167680e-03 
1.204540e+01 4.726290e-03 
1.328030e+01 2.269300e-03 
1.464180e+01 1.008340e-03 
1.614290e+01 4.116500e-04 
1.779790e+01 1.531590e-04 
1.962250e+01 5.146120e-05 
2.163420e+01 1.545640e-05 
2.385220e+01 4.102880e-06 
2.629760e+01 9.504930e-07 
2.899360e+01 1.895050e-07 
3.196610e+01 3.201800e-08 
3.524330e+01 4.506500e-09 
3.885650e+01 5.184830e-10 
4.284010e+01 4.774860e-11 
4.723210e+01 3.438720e-12 
5.207440e+01 1.886650e-13 
&
@ legend string 2 "2p \6r\sc\N\4=2.292 "
2.155170e-04 4.623360e-09 
2.376120e-04 5.619930e-09 
2.619730e-04 6.831330e-09 
2.888300e-04 8.303840e-09 
3.184420e-04 1.009380e-08 
3.510890e-04 1.226950e-08 
3.870830e-04 1.491420e-08 
4.267670e-04 1.812900e-08 
4.705190e-04 2.203680e-08 
5.187580e-04 2.678690e-08 
5.719410e-04 3.256090e-08 
6.305770e-04 3.957950e-08 
6.952250e-04 4.811100e-08 
7.665000e-04 5.848140e-08 
8.450830e-04 7.108730e-08 
9.317220e-04 8.641040e-08 
1.027240e-03 1.050360e-07 
1.132560e-03 1.276770e-07 
1.248670e-03 1.551980e-07 
1.376680e-03 1.886520e-07 
1.517820e-03 2.293160e-07 
1.673430e-03 2.787460e-07 
1.844990e-03 3.388310e-07 
2.034140e-03 4.118670e-07 
2.242690e-03 5.006460e-07 
2.472610e-03 6.085620e-07 
2.726110e-03 7.397390e-07 
3.005590e-03 8.991930e-07 
3.313730e-03 1.093020e-06 
3.653450e-03 1.328620e-06 
4.028010e-03 1.615010e-06 
4.440960e-03 1.963130e-06 
4.896260e-03 2.386290e-06 
5.398230e-03 2.900660e-06 
5.951660e-03 3.525900e-06 
6.561830e-03 4.285920e-06 
7.234560e-03 5.209770e-06 
7.976250e-03 6.332750e-06 
8.793990e-03 7.697800e-06 
9.695560e-03 9.357080e-06 
1.068960e-02 1.137400e-05 
1.178550e-02 1.382580e-05 
1.299370e-02 1.680590e-05 
1.432590e-02 2.042850e-05 
1.579460e-02 2.483200e-05 
1.741380e-02 3.018470e-05 
1.919910e-02 3.669110e-05 
2.116740e-02 4.460010e-05 
2.333760e-02 5.421390e-05 
2.573010e-02 6.590010e-05 
2.836800e-02 8.010530e-05 
3.127640e-02 9.737270e-05 
3.448280e-02 1.183620e-04 
3.801810e-02 1.438770e-04 
4.191570e-02 1.748910e-04 
4.621300e-02 2.125910e-04 
5.095080e-02 2.584190e-04 
5.617430e-02 3.141270e-04 
6.193340e-02 3.818440e-04 
6.828290e-02 4.641620e-04 
7.528330e-02 5.642270e-04 
8.300140e-02 6.858700e-04 
9.151090e-02 8.337430e-04 
1.008930e-01 1.013500e-03 
1.112360e-01 1.232040e-03 
1.226400e-01 1.497710e-03 
1.352140e-01 1.820700e-03 
1.490760e-01 2.213370e-03 
1.643590e-01 2.690800e-03 
1.812100e-01 3.271300e-03 
1.997870e-01 3.977150e-03 
2.202700e-01 4.835500e-03 
2.428520e-01 5.879370e-03 
2.677500e-01 7.148990e-03 
2.952000e-01 8.693370e-03 
3.254640e-01 1.057230e-02 
3.588310e-01 1.285850e-02 
3.956190e-01 1.564090e-02 
4.361780e-01 1.902810e-02 
4.808950e-01 2.315240e-02 
5.301970e-01 2.817570e-02 
5.845540e-01 3.429550e-02 
6.444830e-01 4.175240e-02 
7.105560e-01 5.083840e-02 
7.834030e-01 6.190550e-02 
8.637190e-01 7.537150e-02 
9.522680e-01 9.171950e-02 
1.049900e+00 1.114820e-01 
1.157530e+00 1.351930e-01 
1.276200e+00 1.632870e-01 
1.407040e+00 1.959110e-01 
1.551290e+00 2.326540e-01 
1.710330e+00 2.722480e-01 
1.885680e+00 3.124700e-01 
2.079000e+00 3.505610e-01 
2.292140e+00 3.842080e-01 
2.527140e+00 4.121600e-01 
2.786220e+00 4.336480e-01 
3.071870e+00 4.480050e-01 
3.386800e+00 4.546910e-01 
3.734020e+00 4.533400e-01 
4.116830e+00 4.438340e-01 
4.538900e+00 4.263790e-01 
5.004230e+00 4.015590e-01 
5.517270e+00 3.703690e-01 
6.082910e+00 3.341890e-01 
6.706530e+00 2.946940e-01 
7.394100e+00 2.537190e-01 
8.152150e+00 2.130840e-01 
8.987920e+00 1.744220e-01 
9.909370e+00 1.390410e-01 
1.092530e+01 1.078370e-01 
1.204540e+01 8.128240e-02 
1.328030e+01 5.945900e-02 
1.464180e+01 4.213540e-02 
1.614290e+01 2.886050e-02 
1.779790e+01 1.905420e-02 
1.962250e+01 1.208510e-02 
2.163420e+01 7.334750e-03 
2.385220e+01 4.240830e-03 
2.629760e+01 2.324120e-03 
2.899360e+01 1.200520e-03 
3.196610e+01 5.808730e-04 
3.524330e+01 2.614630e-04 
3.885650e+01 1.086590e-04 
4.284010e+01 4.134480e-05 
4.723210e+01 1.427210e-05 
5.207440e+01 4.424470e-06 
5.741310e+01 1.218130e-06 
6.329920e+01 2.941960e-07 
6.978870e+01 6.148060e-08 
&
@ legend string 3 "4p "
2.155170e-04 3.055710e-06 
2.376120e-04 3.588220e-06 
2.619730e-04 4.223490e-06 
2.888300e-04 4.984310e-06 
3.184420e-04 5.894180e-06 
3.510890e-04 6.981300e-06 
3.870830e-04 8.279550e-06 
4.267670e-04 9.829590e-06 
4.705190e-04 1.168020e-05 
5.187580e-04 1.389010e-05 
5.719410e-04 1.652950e-05 
6.305770e-04 1.968310e-05 
6.952250e-04 2.345220e-05 
7.665000e-04 2.795910e-05 
8.450830e-04 3.335020e-05 
9.317220e-04 3.980180e-05 
1.027240e-03 4.752570e-05 
1.132560e-03 5.677670e-05 
1.248670e-03 6.786090e-05 
1.376680e-03 8.114620e-05 
1.517820e-03 9.707470e-05 
1.673430e-03 1.161780e-04 
1.844990e-03 1.390930e-04 
2.034140e-03 1.665870e-04 
2.242690e-03 1.995770e-04 
2.472610e-03 2.391650e-04 
2.726110e-03 2.866690e-04 
3.005590e-03 3.436660e-04 
3.313730e-03 4.120430e-04 
3.653450e-03 4.940490e-04 
4.028010e-03 5.923660e-04 
4.440960e-03 7.101850e-04 
4.896260e-03 8.512930e-04 
5.398230e-03 1.020180e-03 
5.951660e-03 1.222150e-03 
6.561830e-03 1.463450e-03 
7.234560e-03 1.751440e-03 
7.976250e-03 2.094710e-03 
8.793990e-03 2.503280e-03 
9.695560e-03 2.988790e-03 
1.068960e-02 3.564680e-03 
1.178550e-02 4.246360e-03 
1.299370e-02 5.051380e-03 
1.432590e-02 5.999590e-03 
1.579460e-02 7.113200e-03 
1.741380e-02 8.416780e-03 
1.919910e-02 9.937140e-03 
2.116740e-02 1.170300e-02 
2.333760e-02 1.374460e-02 
2.573010e-02 1.609270e-02 
2.836800e-02 1.877750e-02 
3.127640e-02 2.182690e-02 
3.448280e-02 2.526430e-02 
3.801810e-02 2.910600e-02 
4.191570e-02 3.335700e-02 
4.621300e-02 3.800710e-02 
5.095080e-02 4.302570e-02 
5.617430e-02 4.835590e-02 
6.193340e-02 5.390830e-02 
6.828290e-02 5.955420e-02 
7.528330e-02 6.512030e-02 
8.300140e-02 7.038300e-02 
9.151090e-02 7.506620e-02 
1.008930e-01 7.884130e-02 
1.112360e-01 8.133270e-02 
1.226400e-01 8.212900e-02 
1.352140e-01 8.080180e-02 
1.490760e-01 7.693250e-02 
1.643590e-01 7.014740e-02 
1.812100e-01 6.016100e-02 
1.997870e-01 4.682340e-02 
2.202700e-01 3.017140e-02 
2.428520e-01 1.047520e-02 
2.677500e-01 -1.172400e-02 
2.952000e-01 -3.559520e-02 
3.254640e-01 -6.002580e-02 
3.588310e-01 -8.366160e-02 
3.956190e-01 -1.049810e-01 
4.361780e-01 -1.224030e-01 
4.808950e-01 -1.344200e-01 
5.301970e-01 -1.397430e-01 
5.845540e-01 -1.374350e-01 
6.444830e-01 -1.270040e-01 
7.105560e-01 -1.084380e-01 
7.834030e-01 -8.218410e-02 
8.637190e-01 -4.906920e-02 
9.522680e-01 -1.020510e-02 
1.049900e+00 3.311840e-02 
1.157530e+00 7.952880e-02 
1.276200e+00 1.276480e-01 
1.407040e+00 1.761460e-01 
1.551290e+00 2.237820e-01 
1.710330e+00 2.694080e-01 
1.885680e+00 3.119810e-01 
2.079000e+00 3.505430e-01 
2.292140e+00 3.842090e-01 
2.527140e+00 4.121620e-01 
2.786220e+00 4.336490e-01 
3.071870e+00 4.480070e-01 
3.386800e+00 4.546920e-01 
3.734020e+00 4.533410e-01 
4.116830e+00 4.438350e-01 
4.538900e+00 4.263790e-01 
5.004230e+00 4.015590e-01 
5.517270e+00 3.703690e-01 
6.082910e+00 3.341880e-01 
6.706530e+00 2.946930e-01 
7.394100e+00 2.537180e-01 
8.152150e+00 2.130830e-01 
8.987920e+00 1.744210e-01 
9.909370e+00 1.390400e-01 
1.092530e+01 1.078360e-01 
1.204540e+01 8.128160e-02 
1.328030e+01 5.945840e-02 
1.464180e+01 4.213490e-02 
1.614290e+01 2.886010e-02 
1.779790e+01 1.905390e-02 
1.962250e+01 1.208490e-02 
2.163420e+01 7.334610e-03 
2.385220e+01 4.240740e-03 
2.629760e+01 2.324060e-03 
2.899360e+01 1.200490e-03 
3.196610e+01 5.808560e-04 
3.524330e+01 2.614540e-04 
3.885650e+01 1.086550e-04 
4.284010e+01 4.134310e-05 
4.723210e+01 1.427140e-05 
5.207440e+01 4.424250e-06 
5.741310e+01 1.218060e-06 
6.329920e+01 2.941770e-07 
6.978870e+01 6.147630e-08 
&
@ legend string 4 "3d \6r\sc\N\4=2.079 "
2.155170e-04 7.400800e-11 
2.376120e-04 9.918350e-11 
2.619730e-04 1.329230e-10 
2.888300e-04 1.781400e-10 
3.184420e-04 2.387380e-10 
3.510890e-04 3.199510e-10 
3.870830e-04 4.287890e-10 
4.267670e-04 5.746520e-10 
4.705190e-04 7.701330e-10 
5.187580e-04 1.032110e-09 
5.719410e-04 1.383210e-09 
6.305770e-04 1.853740e-09 
6.952250e-04 2.484330e-09 
7.665000e-04 3.329430e-09 
8.450830e-04 4.462010e-09 
9.317220e-04 5.979870e-09 
1.027240e-03 8.014060e-09 
1.132560e-03 1.074020e-08 
1.248670e-03 1.439370e-08 
1.376680e-03 1.929010e-08 
1.517820e-03 2.585210e-08 
1.673430e-03 3.464620e-08 
1.844990e-03 4.643190e-08 
2.034140e-03 6.222660e-08 
2.242690e-03 8.339430e-08 
2.472610e-03 1.117630e-07 
2.726110e-03 1.497810e-07 
3.005590e-03 2.007320e-07 
3.313730e-03 2.690140e-07 
3.653450e-03 3.605240e-07 
4.028010e-03 4.831620e-07 
4.440960e-03 6.475170e-07 
4.896260e-03 8.677780e-07 
5.398230e-03 1.162960e-06 
5.951660e-03 1.558550e-06 
6.561830e-03 2.088700e-06 
7.234560e-03 2.799170e-06 
7.976250e-03 3.751290e-06 
8.793990e-03 5.027250e-06 
9.695560e-03 6.737180e-06 
1.068960e-02 9.028640e-06 
1.178550e-02 1.209940e-05 
1.299370e-02 1.621430e-05 
1.432590e-02 2.172860e-05 
1.579460e-02 2.911760e-05 
1.741380e-02 3.901870e-05 
1.919910e-02 5.228540e-05 
2.116740e-02 7.006100e-05 
2.333760e-02 9.387680e-05 
2.573010e-02 1.257830e-04 
2.836800e-02 1.685260e-04 
3.127640e-02 2.257810e-04 
3.448280e-02 3.024660e-04 
3.801810e-02 4.051610e-04 
4.191570e-02 5.426680e-04 
4.621300e-02 7.267510e-04 
5.095080e-02 9.731290e-04 
5.617430e-02 1.302790e-03 
6.193340e-02 1.743730e-03 
6.828290e-02 2.333270e-03 
7.528330e-02 3.121070e-03 
8.300140e-02 4.173150e-03 
9.151090e-02 5.577110e-03 
1.008930e-01 7.448890e-03 
1.112360e-01 9.941540e-03 
1.226400e-01 1.325640e-02 
1.352140e-01 1.765720e-02 
1.490760e-01 2.348770e-02 
1.643590e-01 3.119270e-02 
1.812100e-01 4.134330e-02 
1.997870e-01 5.466470e-02 
2.202700e-01 7.206510e-02 
2.428520e-01 9.466180e-02 
2.677500e-01 1.237960e-01 
2.952000e-01 1.610220e-01 
3.254640e-01 2.080600e-01 
3.588310e-01 2.666610e-01 
3.956190e-01 3.383770e-01 
4.361780e-01 4.241650e-01 
4.808950e-01 5.238020e-01 
5.301970e-01 6.351200e-01 
5.845540e-01 7.531540e-01 
6.444830e-01 8.694500e-01 
7.105560e-01 9.720270e-01 
7.834030e-01 1.046570e+00 
8.637190e-01 1.079350e+00 
9.522680e-01 1.061630e+00 
1.049900e+00 9.939960e-01 
1.157530e+00 8.880720e-01 
1.276200e+00 7.636530e-01 
1.407040e+00 6.418260e-01 
1.551290e+00 5.376820e-01 
1.710330e+00 4.561970e-01 
1.885680e+00 3.925200e-01 
2.079000e+00 3.375280e-01 
2.292140e+00 2.870400e-01 
2.527140e+00 2.410310e-01 
2.786220e+00 1.996210e-01 
3.071870e+00 1.628240e-01 
3.386800e+00 1.305710e-01 
3.734020e+00 1.027300e-01 
4.116830e+00 7.911040e-02 
4.538900e+00 5.946850e-02 
5.004230e+00 4.350790e-02 
5.517270e+00 3.087990e-02 
6.082910e+00 2.118910e-02 
6.706530e+00 1.400510e-02 
7.394100e+00 8.882270e-03 
8.152150e+00 5.383350e-03 
8.987920e+00 3.104480e-03 
9.909370e+00 1.695550e-03 
1.092530e+01 8.725910e-04 
1.204540e+01 4.207900e-04 
1.328030e+01 1.889600e-04 
1.464180e+01 7.846930e-05 
&
@ legend string 5 "3d "
2.155170e-04 5.070390e-09 
2.376120e-04 6.526030e-09 
2.619730e-04 8.429990e-09 
2.888300e-04 1.092810e-08 
3.184420e-04 1.420050e-08 
3.510890e-04 1.848420e-08 
3.870830e-04 2.409090e-08 
4.267670e-04 3.143080e-08 
4.705190e-04 4.104380e-08 
5.187580e-04 5.364110e-08 
5.719410e-04 7.015960e-08 
6.305770e-04 9.183510e-08 
6.952250e-04 1.202980e-07 
7.665000e-04 1.577020e-07 
8.450830e-04 2.068920e-07 
9.317220e-04 2.716300e-07 
1.027240e-03 3.568930e-07 
1.132560e-03 4.692670e-07 
1.248670e-03 6.174750e-07 
1.376680e-03 8.130740e-07 
1.517820e-03 1.071380e-06 
1.673430e-03 1.412690e-06 
1.844990e-03 1.863920e-06 
2.034140e-03 2.460790e-06 
2.242690e-03 3.250630e-06 
2.472610e-03 4.296240e-06 
2.726110e-03 5.680920e-06 
3.005590e-03 7.515120e-06 
3.313730e-03 9.945260e-06 
3.653450e-03 1.316540e-05 
4.028010e-03 1.743270e-05 
4.440960e-03 2.308760e-05 
4.896260e-03 3.058070e-05 
5.398230e-03 4.050800e-05 
5.951660e-03 5.365680e-05 
6.561830e-03 7.106680e-05 
7.234560e-03 9.410890e-05 
7.976250e-03 1.245890e-04 
8.793990e-03 1.648820e-04 
9.695560e-03 2.181090e-04 
1.068960e-02 2.883590e-04 
1.178550e-02 3.809850e-04 
1.299370e-02 5.029760e-04 
1.432590e-02 6.634370e-04 
1.579460e-02 8.741990e-04 
1.741380e-02 1.150590e-03 
1.919910e-02 1.512390e-03 
2.116740e-02 1.985080e-03 
2.333760e-02 2.601270e-03 
2.573010e-02 3.402600e-03 
2.836800e-02 4.441920e-03 
3.127640e-02 5.785970e-03 
3.448280e-02 7.518490e-03 
3.801810e-02 9.743880e-03 
4.191570e-02 1.259130e-02 
4.621300e-02 1.621910e-02 
5.095080e-02 2.081970e-02 
5.617430e-02 2.662450e-02 
6.193340e-02 3.390810e-02 
6.828290e-02 4.299190e-02 
7.528330e-02 5.424650e-02 
8.300140e-02 6.809030e-02 
9.151090e-02 8.498560e-02 
1.008930e-01 1.054290e-01 
1.112360e-01 1.299360e-01 
1.226400e-01 1.590140e-01 
1.352140e-01 1.931360e-01 
1.490760e-01 2.326920e-01 
1.643590e-01 2.779400e-01 
1.812100e-01 3.289470e-01 
1.997870e-01 3.855180e-01 
2.202700e-01 4.471380e-01 
2.428520e-01 5.129070e-01 
2.677500e-01 5.815030e-01 
2.952000e-01 6.511770e-01 
3.254640e-01 7.197890e-01 
3.588310e-01 7.848850e-01 
3.956190e-01 8.438230e-01 
4.361780e-01 8.939520e-01 
4.808950e-01 9.328390e-01 
5.301970e-01 9.585350e-01 
5.845540e-01 9.698070e-01 
6.444830e-01 9.662850e-01 
7.105560e-01 9.484760e-01 
7.834030e-01 9.176610e-01 
8.637190e-01 8.756930e-01 
9.522680e-01 8.247680e-01 
1.049900e+00 7.671970e-01 
1.157530e+00 7.052330e-01 
1.276200e+00 6.409440e-01 
1.407040e+00 5.761380e-01 
1.551290e+00 5.123280e-01 
1.710330e+00 4.507210e-01 
1.885680e+00 3.922340e-01 
2.079000e+00 3.375280e-01 
2.292140e+00 2.870410e-01 
2.527140e+00 2.410310e-01 
2.786220e+00 1.996210e-01 
3.071870e+00 1.628240e-01 
3.386800e+00 1.305710e-01 
3.734020e+00 1.027300e-01 
4.116830e+00 7.911050e-02 
4.538900e+00 5.946870e-02 
5.004230e+00 4.350810e-02 
5.517270e+00 3.088010e-02 
6.082910e+00 2.118930e-02 
6.706530e+00 1.400530e-02 
7.394100e+00 8.882380e-03 
8.152150e+00 5.383430e-03 
8.987920e+00 3.104540e-03 
9.909370e+00 1.695580e-03 
1.092530e+01 8.726060e-04 
1.204540e+01 4.207860e-04 
1.328030e+01 1.889310e-04 
1.464180e+01 7.838460e-05 
