#info ./psgen ncpp 12:32:19 Sep 08 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Zn      
                nuclear charge  30.00
                  total charge   0.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   527    1.024700  0.208333E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -9507.3220          -349.3849
<  2     2     0        2.0000        -1156.1951           -42.4891
<  3     2     1        6.0000        -1003.4763           -36.8768
<  4     3     0        2.0000         -128.6271            -4.7269
<  5     3     1        6.0000          -83.2627            -3.0598
<  6     3     2       10.0000          -10.4230            -0.3830
<  7     4     0        2.0000           -6.2261            -0.2288
<  8     4     1        0.0000           -1.2343            -0.0454

                                  (Hartree a.u.)
                  total energy       -1793.32129
                kinetic energy        1821.14394
                orbital energy       -1037.10936
                coulomb energy       -4324.21180
                hartree energy         778.51370
   exchange-correlation energy         -68.76714
           xc potential energy         -91.06891
          number of iterations                30   convergence  0.0E+00
           core kinetic energy        1707.59719
           core orbital energy       -1032.82139
         core potential energy       -2740.41859
            integrated density          30.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.835      2.059      2.050
x 1  4                0.921      2.969      2.300
x 2  3                0.000      0.551      2.050

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.0097016   2.0593412  -6.2260674  -6.2260998   0.9999995   0.9997246
  1  t     2.2704673   2.3265479  -1.2342983  -1.2342922   1.0000024   1.0000009
  2  t     2.0097016   2.0593412 -10.4230357 -10.4230929   1.0000000   1.0000045

  --- linearized core-valence XC ---
        c-v equidensity radius           0.87668

                                  (Hartree a.u.)
                  total energy         -55.38788
                kinetic energy          59.25014
              potential energy        -160.27067
                hartree energy          53.59468
                     xc energy          -7.96203
                      c energy          -0.75404
    integrated valence density          12.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.868     (tolerance  1.0E-03)
                  y range plot       -27   1   7

 fhipp - done for input @

@ 30.00  5  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.01  -.62E+01  t
@ 2   2.27  -.12E+01  t
@ 3   2.01  -.10E+02  t
