# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 15:16:58 Oct 10 2011 bhaycock\N\N"
@ world ymin -31.00
@ world ymax 1.00
@ yaxis tick major 8.00
@ yaxis tick minor 2.00
@ legend string 0 "0 \6r\sc\N\4=2.009 "
2.083333e-04 2.064737e+00 
2.134792e-04 2.064737e+00 
2.187521e-04 2.064737e+00 
2.241553e-04 2.064737e+00 
2.296919e-04 2.064737e+00 
2.353653e-04 2.064737e+00 
2.411788e-04 2.064737e+00 
2.471359e-04 2.064737e+00 
2.532402e-04 2.064737e+00 
2.594952e-04 2.064737e+00 
2.659048e-04 2.064737e+00 
2.724726e-04 2.064737e+00 
2.792027e-04 2.064737e+00 
2.860990e-04 2.064737e+00 
2.931656e-04 2.064737e+00 
3.004068e-04 2.064737e+00 
3.078269e-04 2.064737e+00 
3.154302e-04 2.064737e+00 
3.232213e-04 2.064737e+00 
3.312049e-04 2.064737e+00 
3.393857e-04 2.064737e+00 
3.477685e-04 2.064737e+00 
3.563584e-04 2.064737e+00 
3.651604e-04 2.064737e+00 
3.741799e-04 2.064737e+00 
3.834221e-04 2.064737e+00 
3.928926e-04 2.064737e+00 
4.025971e-04 2.064737e+00 
4.125412e-04 2.064737e+00 
4.227310e-04 2.064737e+00 
4.331725e-04 2.064737e+00 
4.438718e-04 2.064737e+00 
4.548355e-04 2.064737e+00 
4.660699e-04 2.064737e+00 
4.775818e-04 2.064737e+00 
4.893781e-04 2.064737e+00 
5.014657e-04 2.064737e+00 
5.138519e-04 2.064737e+00 
5.265441e-04 2.064737e+00 
5.395497e-04 2.064737e+00 
5.528766e-04 2.064737e+00 
5.665327e-04 2.064737e+00 
5.805260e-04 2.064737e+00 
5.948650e-04 2.064737e+00 
6.095582e-04 2.064737e+00 
6.246143e-04 2.064737e+00 
6.400422e-04 2.064737e+00 
6.558513e-04 2.064737e+00 
6.720508e-04 2.064737e+00 
6.886505e-04 2.064737e+00 
7.056601e-04 2.064737e+00 
7.230899e-04 2.064737e+00 
7.409502e-04 2.064737e+00 
7.592517e-04 2.064737e+00 
7.780052e-04 2.064737e+00 
7.972220e-04 2.064737e+00 
8.169133e-04 2.064737e+00 
8.370911e-04 2.064737e+00 
8.577673e-04 2.064737e+00 
8.789541e-04 2.064737e+00 
9.006643e-04 2.064737e+00 
9.229107e-04 2.064737e+00 
9.457066e-04 2.064737e+00 
9.690655e-04 2.064737e+00 
9.930014e-04 2.064737e+00 
1.017529e-03 2.064737e+00 
1.042662e-03 2.064737e+00 
1.068415e-03 2.064737e+00 
1.094805e-03 2.064737e+00 
1.121847e-03 2.064737e+00 
1.149556e-03 2.064737e+00 
1.177950e-03 2.064737e+00 
1.207046e-03 2.064737e+00 
1.236860e-03 2.064737e+00 
1.267410e-03 2.064737e+00 
1.298715e-03 2.064737e+00 
1.330794e-03 2.064737e+00 
1.363664e-03 2.064737e+00 
1.397347e-03 2.064737e+00 
1.431861e-03 2.064737e+00 
1.467228e-03 2.064737e+00 
1.503469e-03 2.064737e+00 
1.540604e-03 2.064737e+00 
1.578657e-03 2.064737e+00 
1.617650e-03 2.064737e+00 
1.657606e-03 2.064737e+00 
1.698549e-03 2.064737e+00 
1.740503e-03 2.064737e+00 
1.783494e-03 2.064737e+00 
1.827546e-03 2.064737e+00 
1.872686e-03 2.064737e+00 
1.918942e-03 2.064737e+00 
1.966339e-03 2.064737e+00 
2.014908e-03 2.064737e+00 
2.064676e-03 2.064737e+00 
2.115674e-03 2.064737e+00 
2.167931e-03 2.064737e+00 
2.221479e-03 2.064737e+00 
2.276349e-03 2.064737e+00 
2.332575e-03 2.064737e+00 
2.390190e-03 2.064737e+00 
2.449227e-03 2.064737e+00 
2.509723e-03 2.064737e+00 
2.571714e-03 2.064737e+00 
2.635235e-03 2.064737e+00 
2.700325e-03 2.064737e+00 
2.767023e-03 2.064737e+00 
2.835369e-03 2.064737e+00 
2.905402e-03 2.064737e+00 
2.977166e-03 2.064737e+00 
3.050702e-03 2.064737e+00 
3.126054e-03 2.064737e+00 
3.203268e-03 2.064737e+00 
3.282388e-03 2.064737e+00 
3.363463e-03 2.064737e+00 
3.446541e-03 2.064737e+00 
3.531670e-03 2.064737e+00 
3.618903e-03 2.064737e+00 
3.708290e-03 2.064737e+00 
3.799884e-03 2.064737e+00 
3.893741e-03 2.064737e+00 
3.989917e-03 2.064737e+00 
4.088468e-03 2.064737e+00 
4.189453e-03 2.064737e+00 
4.292932e-03 2.064737e+00 
4.398968e-03 2.064737e+00 
4.507622e-03 2.064737e+00 
4.618961e-03 2.064737e+00 
4.733049e-03 2.064737e+00 
4.849955e-03 2.064737e+00 
4.969749e-03 2.064737e+00 
5.092502e-03 2.064737e+00 
5.218287e-03 2.064737e+00 
5.347178e-03 2.064737e+00 
5.479254e-03 2.064737e+00 
5.614591e-03 2.064737e+00 
5.753272e-03 2.064737e+00 
5.895378e-03 2.064737e+00 
6.040993e-03 2.064737e+00 
6.190206e-03 2.064737e+00 
6.343104e-03 2.064737e+00 
6.499779e-03 2.064737e+00 
6.660323e-03 2.064737e+00 
6.824833e-03 2.064737e+00 
6.993407e-03 2.064737e+00 
7.166144e-03 2.064737e+00 
7.343147e-03 2.064737e+00 
7.524523e-03 2.064737e+00 
7.710379e-03 2.064737e+00 
7.900825e-03 2.064737e+00 
8.095976e-03 2.064737e+00 
8.295946e-03 2.064737e+00 
8.500856e-03 2.064737e+00 
8.710827e-03 2.064737e+00 
8.925985e-03 2.064737e+00 
9.146457e-03 2.064737e+00 
9.372374e-03 2.064737e+00 
9.603872e-03 2.064737e+00 
9.841087e-03 2.064737e+00 
1.008416e-02 2.064737e+00 
1.033324e-02 2.064737e+00 
1.058847e-02 2.064737e+00 
1.085001e-02 2.064737e+00 
1.111800e-02 2.064737e+00 
1.139262e-02 2.064737e+00 
1.167401e-02 2.064737e+00 
1.196236e-02 2.064737e+00 
1.225783e-02 2.064737e+00 
1.256060e-02 2.064737e+00 
1.287085e-02 2.064737e+00 
1.318876e-02 2.064737e+00 
1.351452e-02 2.064737e+00 
1.384833e-02 2.064737e+00 
1.419038e-02 2.064737e+00 
1.454089e-02 2.064737e+00 
1.490005e-02 2.064737e+00 
1.526808e-02 2.064737e+00 
1.564520e-02 2.064737e+00 
1.603163e-02 2.064737e+00 
1.642762e-02 2.064737e+00 
1.683338e-02 2.064737e+00 
1.724916e-02 2.064737e+00 
1.767522e-02 2.064737e+00 
1.811179e-02 2.064737e+00 
1.855916e-02 2.064737e+00 
1.901757e-02 2.064737e+00 
1.948730e-02 2.064737e+00 
1.996864e-02 2.064737e+00 
2.046186e-02 2.064737e+00 
2.096727e-02 2.064737e+00 
2.148516e-02 2.064737e+00 
2.201585e-02 2.064737e+00 
2.255964e-02 2.064737e+00 
2.311686e-02 2.064736e+00 
2.368785e-02 2.064736e+00 
2.427294e-02 2.064736e+00 
2.487248e-02 2.064736e+00 
2.548683e-02 2.064736e+00 
2.611635e-02 2.064736e+00 
2.676143e-02 2.064736e+00 
2.742243e-02 2.064736e+00 
2.809977e-02 2.064736e+00 
2.879383e-02 2.064736e+00 
2.950504e-02 2.064735e+00 
3.023381e-02 2.064735e+00 
3.098059e-02 2.064735e+00 
3.174581e-02 2.064735e+00 
3.252993e-02 2.064735e+00 
3.333342e-02 2.064734e+00 
3.415676e-02 2.064734e+00 
3.500043e-02 2.064734e+00 
3.586494e-02 2.064733e+00 
3.675080e-02 2.064733e+00 
3.765855e-02 2.064733e+00 
3.858871e-02 2.064732e+00 
3.954186e-02 2.064732e+00 
4.051854e-02 2.064731e+00 
4.151935e-02 2.064731e+00 
4.254488e-02 2.064730e+00 
4.359573e-02 2.064729e+00 
4.467255e-02 2.064728e+00 
4.577596e-02 2.064727e+00 
4.690663e-02 2.064726e+00 
4.806522e-02 2.064725e+00 
4.925243e-02 2.064724e+00 
5.046897e-02 2.064723e+00 
5.171555e-02 2.064721e+00 
5.299292e-02 2.064720e+00 
5.430185e-02 2.064718e+00 
5.564310e-02 2.064716e+00 
5.701749e-02 2.064714e+00 
5.842582e-02 2.064712e+00 
5.986894e-02 2.064709e+00 
6.134770e-02 2.064706e+00 
6.286299e-02 2.064703e+00 
6.441571e-02 2.064699e+00 
6.600677e-02 2.064696e+00 
6.763714e-02 2.064691e+00 
6.930778e-02 2.064687e+00 
7.101968e-02 2.064681e+00 
7.277387e-02 2.064676e+00 
7.457138e-02 2.064669e+00 
7.641329e-02 2.064662e+00 
7.830070e-02 2.064655e+00 
8.023473e-02 2.064646e+00 
8.221653e-02 2.064637e+00 
8.424728e-02 2.064627e+00 
8.632818e-02 2.064616e+00 
8.846049e-02 2.064603e+00 
9.064546e-02 2.064589e+00 
9.288441e-02 2.064574e+00 
9.517865e-02 2.064558e+00 
9.752956e-02 2.064539e+00 
9.993855e-02 2.064519e+00 
1.024070e-01 2.064497e+00 
1.049365e-01 2.064472e+00 
1.075284e-01 2.064445e+00 
1.101844e-01 2.064415e+00 
1.129059e-01 2.064382e+00 
1.156947e-01 2.064345e+00 
1.185524e-01 2.064305e+00 
1.214806e-01 2.064261e+00 
1.244812e-01 2.064212e+00 
1.275559e-01 2.064159e+00 
1.307065e-01 2.064100e+00 
1.339349e-01 2.064034e+00 
1.372431e-01 2.063963e+00 
1.406330e-01 2.063883e+00 
1.441067e-01 2.063796e+00 
1.476661e-01 2.063700e+00 
1.513135e-01 2.063594e+00 
1.550509e-01 2.063477e+00 
1.588807e-01 2.063348e+00 
1.628050e-01 2.063206e+00 
1.668263e-01 2.063050e+00 
1.709469e-01 2.062878e+00 
1.751693e-01 2.062688e+00 
1.794960e-01 2.062479e+00 
1.839295e-01 2.062248e+00 
1.884726e-01 2.061994e+00 
1.931278e-01 2.061714e+00 
1.978981e-01 2.061406e+00 
2.027862e-01 2.061066e+00 
2.077950e-01 2.060692e+00 
2.129275e-01 2.060280e+00 
2.181869e-01 2.059826e+00 
2.235761e-01 2.059326e+00 
2.290984e-01 2.058775e+00 
2.347571e-01 2.058168e+00 
2.405556e-01 2.057500e+00 
2.464974e-01 2.056764e+00 
2.525858e-01 2.055953e+00 
2.588247e-01 2.055061e+00 
2.652177e-01 2.054079e+00 
2.717686e-01 2.052997e+00 
2.784812e-01 2.051806e+00 
2.853597e-01 2.050496e+00 
2.924081e-01 2.049053e+00 
2.996306e-01 2.047465e+00 
3.070315e-01 2.045718e+00 
3.146151e-01 2.043796e+00 
3.223861e-01 2.041680e+00 
3.303491e-01 2.039354e+00 
3.385087e-01 2.036794e+00 
3.468699e-01 2.033980e+00 
3.554375e-01 2.030885e+00 
3.642169e-01 2.027482e+00 
3.732130e-01 2.023742e+00 
3.824314e-01 2.019632e+00 
3.918774e-01 2.015115e+00 
4.015568e-01 2.010153e+00 
4.114753e-01 2.004703e+00 
4.216387e-01 1.998718e+00 
4.320532e-01 1.992148e+00 
4.427249e-01 1.984938e+00 
4.536602e-01 1.977027e+00 
4.648656e-01 1.968350e+00 
4.763478e-01 1.958836e+00 
4.881136e-01 1.948408e+00 
5.001700e-01 1.936984e+00 
5.125242e-01 1.924472e+00 
5.251835e-01 1.910777e+00 
5.381555e-01 1.895792e+00 
5.514480e-01 1.879406e+00 
5.650688e-01 1.861498e+00 
5.790260e-01 1.841938e+00 
5.933279e-01 1.820589e+00 
6.079831e-01 1.797303e+00 
6.230003e-01 1.771925e+00 
6.383884e-01 1.744290e+00 
6.541566e-01 1.714226e+00 
6.703142e-01 1.681551e+00 
6.868710e-01 1.646077e+00 
7.038367e-01 1.607609e+00 
7.212215e-01 1.565948e+00 
7.390357e-01 1.520891e+00 
7.572898e-01 1.472236e+00 
7.759949e-01 1.419781e+00 
7.951620e-01 1.363332e+00 
8.148025e-01 1.302701e+00 
8.349281e-01 1.237720e+00 
8.555508e-01 1.168238e+00 
8.766829e-01 1.094135e+00 
8.983370e-01 1.015323e+00 
9.205259e-01 9.317626e-01 
9.432629e-01 8.434666e-01 
9.665615e-01 7.505144e-01 
9.904356e-01 6.530627e-01 
1.014899e+00 5.513583e-01 
1.039967e+00 4.457505e-01 
1.065655e+00 3.367046e-01 
1.091976e+00 2.248131e-01 
1.118948e+00 1.108072e-01 
1.146586e+00 -4.435388e-03 
1.174907e+00 -1.198850e-01 
1.203927e+00 -2.343598e-01 
1.233664e+00 -3.465319e-01 
1.264135e+00 -4.549404e-01 
1.295360e+00 -5.580146e-01 
1.327355e+00 -6.541076e-01 
1.360141e+00 -7.415420e-01 
1.393736e+00 -8.186690e-01 
1.428161e+00 -8.839403e-01 
1.463437e+00 -9.359926e-01 
1.499584e+00 -9.737431e-01 
1.536624e+00 -9.964907e-01 
1.574578e+00 -1.004019e+00 
1.613470e+00 -9.966937e-01 
1.653323e+00 -9.755397e-01 
1.694160e+00 -9.422914e-01 
1.736006e+00 -8.993914e-01 
1.778885e+00 -8.499198e-01 
1.822824e+00 -7.974202e-01 
1.867847e+00 -7.455833e-01 
1.913983e+00 -6.977261e-01 
1.961259e+00 -6.559863e-01 
2.009702e+00 -6.201127e-01 
2.059341e+00 -5.871404e-01 
2.110207e+00 -5.560441e-01 
2.162329e+00 -5.267044e-01 
2.215739e+00 -4.990101e-01 
2.270467e+00 -4.728581e-01 
2.326548e+00 -4.481531e-01 
2.384014e+00 -4.248067e-01 
2.442899e+00 -4.027374e-01 
2.503238e+00 -3.818700e-01 
2.565068e+00 -3.621348e-01 
2.628426e+00 -3.434675e-01 
2.693348e+00 -3.258081e-01 
2.759873e+00 -3.091010e-01 
2.828042e+00 -2.932946e-01 
2.897895e+00 -2.783404e-01 
2.969473e+00 -2.641932e-01 
3.042819e+00 -2.508102e-01 
3.117976e+00 -2.381515e-01 
3.194990e+00 -2.261790e-01 
3.273907e+00 -2.148569e-01 
3.354772e+00 -2.041507e-01 
3.437635e+00 -1.940275e-01 
3.522545e+00 -1.844556e-01 
3.609552e+00 -1.754041e-01 
3.698707e+00 -1.668429e-01 
3.790066e+00 -1.587422e-01 
3.883680e+00 -1.510729e-01 
3.979607e+00 -1.438055e-01 
4.077903e+00 -1.369107e-01 
4.178628e+00 -1.303592e-01 
4.281840e+00 -1.241216e-01 
4.387601e+00 -1.181685e-01 
4.495975e+00 -1.124708e-01 
4.607025e+00 -1.070005e-01 
4.720819e+00 -1.017306e-01 
4.837423e+00 -9.663659e-02 
4.956908e+00 -9.169724e-02 
5.079343e+00 -8.689557e-02 
5.204803e+00 -8.222019e-02 
5.333362e+00 -7.766627e-02 
5.465096e+00 -7.323615e-02 
5.600083e+00 -6.893940e-02 
5.738405e+00 -6.479197e-02 
5.880144e+00 -6.081429e-02 
6.025384e+00 -5.702845e-02 
6.174211e+00 -5.345472e-02 
6.326714e+00 -5.010792e-02 
6.482983e+00 -4.699454e-02 
6.643113e+00 -4.411123e-02 
6.807198e+00 -4.144522e-02 
6.975336e+00 -3.897659e-02 
7.147627e+00 -3.668172e-02 
7.324173e+00 -3.453712e-02 
7.505080e+00 -3.252238e-02 
7.690456e+00 -3.062169e-02 
7.880410e+00 -2.882390e-02 
8.075056e+00 -2.712155e-02 
8.274510e+00 -2.550951e-02 
8.478890e+00 -2.398395e-02 
8.688319e+00 -2.254162e-02 
8.902920e+00 -2.117950e-02 
9.122822e+00 -1.989467e-02 
9.348156e+00 -1.868423e-02 
9.579056e+00 -1.754532e-02 
9.815658e+00 -1.647506e-02 
1.005811e+01 -1.547058e-02 
1.030654e+01 -1.452898e-02 
1.056111e+01 -1.364735e-02 
1.082197e+01 -1.282279e-02 
1.108927e+01 -1.205239e-02 
1.136318e+01 -1.133325e-02 
1.164385e+01 -1.066253e-02 
1.193145e+01 -1.003737e-02 
1.222616e+01 -9.455027e-03 
1.252815e+01 -8.912774e-03 
1.283759e+01 -8.407984e-03 
1.315468e+01 -7.938110e-03 
1.347960e+01 -7.500705e-03 
1.381255e+01 -7.093427e-03 
1.415372e+01 -6.713326e-03 
1.450331e+01 -6.359863e-03 
1.486154e+01 -6.030162e-03 
1.522862e+01 -5.722356e-03 
1.560477e+01 -5.434699e-03 
1.599021e+01 -5.165566e-03 
1.638517e+01 -4.913450e-03 
1.678988e+01 -4.676960e-03 
1.720459e+01 -4.454818e-03 
1.762954e+01 -4.245851e-03 
1.806499e+01 -4.048988e-03 
1.851120e+01 -3.863256e-03 
1.896843e+01 -3.687769e-03 
1.943695e+01 -3.521726e-03 
1.991704e+01 -3.364402e-03 
2.040899e+01 -3.215143e-03 
2.091309e+01 -3.073360e-03 
2.142965e+01 -2.938508e-03 
2.195896e+01 -2.810120e-03 
2.250134e+01 -2.687729e-03 
2.305713e+01 -1.917192e-06 
2.362664e+01 -3.232292e-15 
2.421022e+01 -1.451836e-15 
2.480821e+01 -6.577020e-16 
2.542097e+01 -3.092305e-16 
2.604887e+01 -1.589059e-16 
2.669228e+01 -9.494446e-17 
2.735158e+01 -6.787074e-17 
2.802716e+01 -5.623489e-17 
2.871943e+01 -5.093231e-17 
2.942880e+01 -4.818127e-17 
3.015569e+01 -4.644536e-17 
3.090054e+01 -4.511418e-17 
3.166378e+01 -4.395064e-17 
3.244588e+01 -4.286454e-17 
3.324729e+01 -4.182218e-17 
3.406850e+01 -4.081103e-17 
3.490999e+01 -3.982631e-17 
3.577227e+01 -3.886600e-17 
3.665584e+01 -3.792906e-17 
3.756124e+01 -3.701477e-17 
3.848900e+01 -3.612253e-17 
3.943968e+01 -3.525181e-17 
4.041384e+01 -3.440208e-17 
4.141206e+01 -3.357283e-17 
4.243494e+01 -3.276357e-17 
4.348308e+01 -3.197381e-17 
4.455712e+01 -3.120310e-17 
4.565768e+01 -3.045096e-17 
4.678542e+01 -2.971695e-17 
4.794102e+01 -2.900063e-17 
4.912516e+01 -2.830159e-17 
5.033856e+01 -2.761939e-17 
5.158192e+01 -2.695363e-17 
5.285599e+01 -2.630392e-17 
5.416153e+01 -2.566988e-17 
5.549932e+01 -2.505112e-17 
5.687016e+01 -2.444727e-17 
5.827485e+01 -2.385798e-17 
5.971424e+01 -2.328289e-17 
6.118918e+01 -2.272166e-17 
6.270055e+01 -2.217397e-17 
6.424926e+01 -2.163947e-17 
6.583621e+01 -2.111786e-17 
6.746237e+01 -2.060882e-17 
6.912869e+01 -2.011206e-17 
7.083617e+01 -1.962726e-17 
7.258582e+01 -1.915415e-17 
7.437869e+01 -1.869245e-17 
7.621585e+01 -1.824188e-17 
7.809838e+01 -1.780216e-17 
&
@ legend string 1 "1 \6r\sc\N\4=2.270 "
2.083333e-04 9.939024e-02 
2.134792e-04 9.939024e-02 
2.187521e-04 9.939024e-02 
2.241553e-04 9.939024e-02 
2.296919e-04 9.939024e-02 
2.353653e-04 9.939024e-02 
2.411788e-04 9.939024e-02 
2.471359e-04 9.939024e-02 
2.532402e-04 9.939024e-02 
2.594952e-04 9.939024e-02 
2.659048e-04 9.939024e-02 
2.724726e-04 9.939024e-02 
2.792027e-04 9.939024e-02 
2.860990e-04 9.939024e-02 
2.931656e-04 9.939024e-02 
3.004068e-04 9.939024e-02 
3.078269e-04 9.939024e-02 
3.154302e-04 9.939024e-02 
3.232213e-04 9.939024e-02 
3.312049e-04 9.939024e-02 
3.393857e-04 9.939024e-02 
3.477685e-04 9.939024e-02 
3.563584e-04 9.939024e-02 
3.651604e-04 9.939024e-02 
3.741799e-04 9.939024e-02 
3.834221e-04 9.939024e-02 
3.928926e-04 9.939024e-02 
4.025971e-04 9.939024e-02 
4.125412e-04 9.939024e-02 
4.227310e-04 9.939024e-02 
4.331725e-04 9.939024e-02 
4.438718e-04 9.939024e-02 
4.548355e-04 9.939024e-02 
4.660699e-04 9.939024e-02 
4.775818e-04 9.939024e-02 
4.893781e-04 9.939024e-02 
5.014657e-04 9.939024e-02 
5.138519e-04 9.939024e-02 
5.265441e-04 9.939024e-02 
5.395497e-04 9.939024e-02 
5.528766e-04 9.939024e-02 
5.665327e-04 9.939024e-02 
5.805260e-04 9.939024e-02 
5.948650e-04 9.939024e-02 
6.095582e-04 9.939024e-02 
6.246143e-04 9.939024e-02 
6.400422e-04 9.939024e-02 
6.558513e-04 9.939024e-02 
6.720508e-04 9.939024e-02 
6.886505e-04 9.939024e-02 
7.056601e-04 9.939024e-02 
7.230899e-04 9.939024e-02 
7.409502e-04 9.939024e-02 
7.592517e-04 9.939024e-02 
7.780052e-04 9.939024e-02 
7.972220e-04 9.939024e-02 
8.169133e-04 9.939024e-02 
8.370911e-04 9.939024e-02 
8.577673e-04 9.939024e-02 
8.789541e-04 9.939024e-02 
9.006643e-04 9.939024e-02 
9.229107e-04 9.939024e-02 
9.457066e-04 9.939024e-02 
9.690655e-04 9.939024e-02 
9.930014e-04 9.939024e-02 
1.017529e-03 9.939024e-02 
1.042662e-03 9.939024e-02 
1.068415e-03 9.939024e-02 
1.094805e-03 9.939024e-02 
1.121847e-03 9.939024e-02 
1.149556e-03 9.939024e-02 
1.177950e-03 9.939024e-02 
1.207046e-03 9.939024e-02 
1.236860e-03 9.939024e-02 
1.267410e-03 9.939024e-02 
1.298715e-03 9.939024e-02 
1.330794e-03 9.939024e-02 
1.363664e-03 9.939024e-02 
1.397347e-03 9.939024e-02 
1.431861e-03 9.939024e-02 
1.467228e-03 9.939024e-02 
1.503469e-03 9.939024e-02 
1.540604e-03 9.939024e-02 
1.578657e-03 9.939024e-02 
1.617650e-03 9.939024e-02 
1.657606e-03 9.939024e-02 
1.698549e-03 9.939024e-02 
1.740503e-03 9.939024e-02 
1.783494e-03 9.939024e-02 
1.827546e-03 9.939024e-02 
1.872686e-03 9.939024e-02 
1.918942e-03 9.939024e-02 
1.966339e-03 9.939024e-02 
2.014908e-03 9.939024e-02 
2.064676e-03 9.939024e-02 
2.115674e-03 9.939024e-02 
2.167931e-03 9.939024e-02 
2.221479e-03 9.939024e-02 
2.276349e-03 9.939024e-02 
2.332575e-03 9.939024e-02 
2.390190e-03 9.939024e-02 
2.449227e-03 9.939024e-02 
2.509723e-03 9.939024e-02 
2.571714e-03 9.939024e-02 
2.635235e-03 9.939024e-02 
2.700325e-03 9.939024e-02 
2.767023e-03 9.939024e-02 
2.835369e-03 9.939024e-02 
2.905402e-03 9.939024e-02 
2.977166e-03 9.939024e-02 
3.050702e-03 9.939024e-02 
3.126054e-03 9.939024e-02 
3.203268e-03 9.939024e-02 
3.282388e-03 9.939024e-02 
3.363463e-03 9.939024e-02 
3.446541e-03 9.939024e-02 
3.531670e-03 9.939024e-02 
3.618903e-03 9.939024e-02 
3.708290e-03 9.939024e-02 
3.799884e-03 9.939024e-02 
3.893741e-03 9.939024e-02 
3.989917e-03 9.939024e-02 
4.088468e-03 9.939024e-02 
4.189453e-03 9.939024e-02 
4.292932e-03 9.939024e-02 
4.398968e-03 9.939024e-02 
4.507622e-03 9.939024e-02 
4.618961e-03 9.939024e-02 
4.733049e-03 9.939024e-02 
4.849955e-03 9.939023e-02 
4.969749e-03 9.939023e-02 
5.092502e-03 9.939023e-02 
5.218287e-03 9.939023e-02 
5.347178e-03 9.939023e-02 
5.479254e-03 9.939023e-02 
5.614591e-03 9.939023e-02 
5.753272e-03 9.939023e-02 
5.895378e-03 9.939023e-02 
6.040993e-03 9.939023e-02 
6.190206e-03 9.939023e-02 
6.343104e-03 9.939023e-02 
6.499779e-03 9.939023e-02 
6.660323e-03 9.939023e-02 
6.824833e-03 9.939023e-02 
6.993407e-03 9.939023e-02 
7.166144e-03 9.939023e-02 
7.343147e-03 9.939023e-02 
7.524523e-03 9.939023e-02 
7.710379e-03 9.939023e-02 
7.900825e-03 9.939023e-02 
8.095976e-03 9.939023e-02 
8.295946e-03 9.939023e-02 
8.500856e-03 9.939023e-02 
8.710827e-03 9.939023e-02 
8.925985e-03 9.939023e-02 
9.146457e-03 9.939023e-02 
9.372374e-03 9.939023e-02 
9.603872e-03 9.939023e-02 
9.841087e-03 9.939023e-02 
1.008416e-02 9.939023e-02 
1.033324e-02 9.939023e-02 
1.058847e-02 9.939023e-02 
1.085001e-02 9.939023e-02 
1.111800e-02 9.939023e-02 
1.139262e-02 9.939023e-02 
1.167401e-02 9.939023e-02 
1.196236e-02 9.939023e-02 
1.225783e-02 9.939022e-02 
1.256060e-02 9.939022e-02 
1.287085e-02 9.939022e-02 
1.318876e-02 9.939022e-02 
1.351452e-02 9.939022e-02 
1.384833e-02 9.939022e-02 
1.419038e-02 9.939022e-02 
1.454089e-02 9.939021e-02 
1.490005e-02 9.939021e-02 
1.526808e-02 9.939021e-02 
1.564520e-02 9.939021e-02 
1.603163e-02 9.939020e-02 
1.642762e-02 9.939020e-02 
1.683338e-02 9.939020e-02 
1.724916e-02 9.939019e-02 
1.767522e-02 9.939019e-02 
1.811179e-02 9.939018e-02 
1.855916e-02 9.939018e-02 
1.901757e-02 9.939017e-02 
1.948730e-02 9.939016e-02 
1.996864e-02 9.939016e-02 
2.046186e-02 9.939015e-02 
2.096727e-02 9.939014e-02 
2.148516e-02 9.939013e-02 
2.201585e-02 9.939012e-02 
2.255964e-02 9.939011e-02 
2.311686e-02 9.939010e-02 
2.368785e-02 9.939008e-02 
2.427294e-02 9.939007e-02 
2.487248e-02 9.939005e-02 
2.548683e-02 9.939003e-02 
2.611635e-02 9.939001e-02 
2.676143e-02 9.938998e-02 
2.742243e-02 9.938996e-02 
2.809977e-02 9.938993e-02 
2.879383e-02 9.938990e-02 
2.950504e-02 9.938986e-02 
3.023381e-02 9.938983e-02 
3.098059e-02 9.938979e-02 
3.174581e-02 9.938974e-02 
3.252993e-02 9.938969e-02 
3.333342e-02 9.938963e-02 
3.415676e-02 9.938957e-02 
3.500043e-02 9.938950e-02 
3.586494e-02 9.938943e-02 
3.675080e-02 9.938934e-02 
3.765855e-02 9.938925e-02 
3.858871e-02 9.938915e-02 
3.954186e-02 9.938904e-02 
4.051854e-02 9.938892e-02 
4.151935e-02 9.938878e-02 
4.254488e-02 9.938864e-02 
4.359573e-02 9.938847e-02 
4.467255e-02 9.938829e-02 
4.577596e-02 9.938809e-02 
4.690663e-02 9.938787e-02 
4.806522e-02 9.938763e-02 
4.925243e-02 9.938736e-02 
5.046897e-02 9.938707e-02 
5.171555e-02 9.938674e-02 
5.299292e-02 9.938639e-02 
5.430185e-02 9.938599e-02 
5.564310e-02 9.938556e-02 
5.701749e-02 9.938508e-02 
5.842582e-02 9.938455e-02 
5.986894e-02 9.938397e-02 
6.134770e-02 9.938332e-02 
6.286299e-02 9.938262e-02 
6.441571e-02 9.938183e-02 
6.600677e-02 9.938097e-02 
6.763714e-02 9.938003e-02 
6.930778e-02 9.937898e-02 
7.101968e-02 9.937783e-02 
7.277387e-02 9.937656e-02 
7.457138e-02 9.937516e-02 
7.641329e-02 9.937361e-02 
7.830070e-02 9.937191e-02 
8.023473e-02 9.937004e-02 
8.221653e-02 9.936797e-02 
8.424728e-02 9.936569e-02 
8.632818e-02 9.936318e-02 
8.846049e-02 9.936041e-02 
9.064546e-02 9.935735e-02 
9.288441e-02 9.935399e-02 
9.517865e-02 9.935028e-02 
9.752956e-02 9.934619e-02 
9.993855e-02 9.934169e-02 
1.024070e-01 9.933672e-02 
1.049365e-01 9.933125e-02 
1.075284e-01 9.932522e-02 
1.101844e-01 9.931857e-02 
1.129059e-01 9.931124e-02 
1.156947e-01 9.930317e-02 
1.185524e-01 9.929427e-02 
1.214806e-01 9.928446e-02 
1.244812e-01 9.927365e-02 
1.275559e-01 9.926174e-02 
1.307065e-01 9.924862e-02 
1.339349e-01 9.923416e-02 
1.372431e-01 9.921822e-02 
1.406330e-01 9.920066e-02 
1.441067e-01 9.918132e-02 
1.476661e-01 9.916000e-02 
1.513135e-01 9.913652e-02 
1.550509e-01 9.911064e-02 
1.588807e-01 9.908214e-02 
1.628050e-01 9.905074e-02 
1.668263e-01 9.901614e-02 
1.709469e-01 9.897804e-02 
1.751693e-01 9.893606e-02 
1.794960e-01 9.888983e-02 
1.839295e-01 9.883891e-02 
1.884726e-01 9.878283e-02 
1.931278e-01 9.872107e-02 
1.978981e-01 9.865306e-02 
2.027862e-01 9.857817e-02 
2.077950e-01 9.849570e-02 
2.129275e-01 9.840491e-02 
2.181869e-01 9.830495e-02 
2.235761e-01 9.819491e-02 
2.290984e-01 9.807379e-02 
2.347571e-01 9.794046e-02 
2.405556e-01 9.779373e-02 
2.464974e-01 9.763225e-02 
2.525858e-01 9.745456e-02 
2.588247e-01 9.725905e-02 
2.652177e-01 9.704395e-02 
2.717686e-01 9.680733e-02 
2.784812e-01 9.654707e-02 
2.853597e-01 9.626084e-02 
2.924081e-01 9.594608e-02 
2.996306e-01 9.560001e-02 
3.070315e-01 9.521955e-02 
3.146151e-01 9.480135e-02 
3.223861e-01 9.434174e-02 
3.303491e-01 9.383670e-02 
3.385087e-01 9.328184e-02 
3.468699e-01 9.267236e-02 
3.554375e-01 9.200300e-02 
3.642169e-01 9.126802e-02 
3.732130e-01 9.046117e-02 
3.824314e-01 8.957562e-02 
3.918774e-01 8.860392e-02 
4.015568e-01 8.753795e-02 
4.114753e-01 8.636888e-02 
4.216387e-01 8.508708e-02 
4.320532e-01 8.368210e-02 
4.427249e-01 8.214257e-02 
4.536602e-01 8.045615e-02 
4.648656e-01 7.860948e-02 
4.763478e-01 7.658803e-02 
4.881136e-01 7.437614e-02 
5.001700e-01 7.195684e-02 
5.125242e-01 6.931180e-02 
5.251835e-01 6.642130e-02 
5.381555e-01 6.326405e-02 
5.514480e-01 5.981720e-02 
5.650688e-01 5.605622e-02 
5.790260e-01 5.195484e-02 
5.933279e-01 4.748496e-02 
6.079831e-01 4.261661e-02 
6.230003e-01 3.731791e-02 
6.383884e-01 3.155503e-02 
6.541566e-01 2.529216e-02 
6.703142e-01 1.849155e-02 
6.868710e-01 1.111355e-02 
7.038367e-01 3.116659e-03 
7.212215e-01 -5.542337e-03 
7.390357e-01 -1.490818e-02 
7.572898e-01 -2.502694e-02 
7.759949e-01 -3.594567e-02 
7.951620e-01 -4.771205e-02 
8.148025e-01 -6.037388e-02 
8.349281e-01 -7.397852e-02 
8.555508e-01 -8.857213e-02 
8.766829e-01 -1.041988e-01 
8.983370e-01 -1.208996e-01 
9.205259e-01 -1.387114e-01 
9.432629e-01 -1.576652e-01 
9.665615e-01 -1.777850e-01 
9.904356e-01 -1.990855e-01 
1.014899e+00 -2.215705e-01 
1.039967e+00 -2.452304e-01 
1.065655e+00 -2.700394e-01 
1.091976e+00 -2.959533e-01 
1.118948e+00 -3.229064e-01 
1.146586e+00 -3.508080e-01 
1.174907e+00 -3.795400e-01 
1.203927e+00 -4.089529e-01 
1.233664e+00 -4.388635e-01 
1.264135e+00 -4.690518e-01 
1.295360e+00 -4.992588e-01 
1.327355e+00 -5.291849e-01 
1.360141e+00 -5.584896e-01 
1.393736e+00 -5.867924e-01 
1.428161e+00 -6.136750e-01 
1.463437e+00 -6.386866e-01 
1.499584e+00 -6.613514e-01 
1.536624e+00 -6.811784e-01 
1.574578e+00 -6.976760e-01 
1.613470e+00 -7.103694e-01 
1.653323e+00 -7.188222e-01 
1.694160e+00 -7.226616e-01 
1.736006e+00 -7.216075e-01 
1.778885e+00 -7.155031e-01 
1.822824e+00 -7.043474e-01 
1.867847e+00 -6.883257e-01 
1.913983e+00 -6.678353e-01 
1.961259e+00 -6.435011e-01 
2.009702e+00 -6.161748e-01 
2.059341e+00 -5.869082e-01 
2.110207e+00 -5.568855e-01 
2.162329e+00 -5.272987e-01 
2.215739e+00 -4.991376e-01 
2.270467e+00 -4.728581e-01 
2.326548e+00 -4.481531e-01 
2.384014e+00 -4.248067e-01 
2.442899e+00 -4.027374e-01 
2.503238e+00 -3.818700e-01 
2.565068e+00 -3.621348e-01 
2.628426e+00 -3.434675e-01 
2.693348e+00 -3.258081e-01 
2.759873e+00 -3.091010e-01 
2.828042e+00 -2.932946e-01 
2.897895e+00 -2.783404e-01 
2.969473e+00 -2.641932e-01 
3.042819e+00 -2.508102e-01 
3.117976e+00 -2.381515e-01 
3.194990e+00 -2.261790e-01 
3.273907e+00 -2.148569e-01 
3.354772e+00 -2.041507e-01 
3.437635e+00 -1.940275e-01 
3.522545e+00 -1.844556e-01 
3.609552e+00 -1.754041e-01 
3.698707e+00 -1.668429e-01 
3.790066e+00 -1.587422e-01 
3.883680e+00 -1.510729e-01 
3.979607e+00 -1.438055e-01 
4.077903e+00 -1.369107e-01 
4.178628e+00 -1.303592e-01 
4.281840e+00 -1.241216e-01 
4.387601e+00 -1.181685e-01 
4.495975e+00 -1.124708e-01 
4.607025e+00 -1.070005e-01 
4.720819e+00 -1.017306e-01 
4.837423e+00 -9.663659e-02 
4.956908e+00 -9.169724e-02 
5.079343e+00 -8.689557e-02 
5.204803e+00 -8.222019e-02 
5.333362e+00 -7.766627e-02 
5.465096e+00 -7.323615e-02 
5.600083e+00 -6.893940e-02 
5.738405e+00 -6.479197e-02 
5.880144e+00 -6.081429e-02 
6.025384e+00 -5.702845e-02 
6.174211e+00 -5.345472e-02 
6.326714e+00 -5.010792e-02 
6.482983e+00 -4.699454e-02 
6.643113e+00 -4.411123e-02 
6.807198e+00 -4.144522e-02 
6.975336e+00 -3.897659e-02 
7.147627e+00 -3.668172e-02 
7.324173e+00 -3.453712e-02 
7.505080e+00 -3.252238e-02 
7.690456e+00 -3.062169e-02 
7.880410e+00 -2.882390e-02 
8.075056e+00 -2.712155e-02 
8.274510e+00 -2.550951e-02 
8.478890e+00 -2.398395e-02 
8.688319e+00 -2.254162e-02 
8.902920e+00 -2.117950e-02 
9.122822e+00 -1.989467e-02 
9.348156e+00 -1.868423e-02 
9.579056e+00 -1.754532e-02 
9.815658e+00 -1.647506e-02 
1.005811e+01 -1.547058e-02 
1.030654e+01 -1.452898e-02 
1.056111e+01 -1.364735e-02 
1.082197e+01 -1.282279e-02 
1.108927e+01 -1.205239e-02 
1.136318e+01 -1.133325e-02 
1.164385e+01 -1.066253e-02 
1.193145e+01 -1.003737e-02 
1.222616e+01 -9.455027e-03 
1.252815e+01 -8.912774e-03 
1.283759e+01 -8.407984e-03 
1.315468e+01 -7.938110e-03 
1.347960e+01 -7.500705e-03 
1.381255e+01 -7.093427e-03 
1.415372e+01 -6.713326e-03 
1.450331e+01 -6.359863e-03 
1.486154e+01 -6.030162e-03 
1.522862e+01 -5.722356e-03 
1.560477e+01 -5.434699e-03 
1.599021e+01 -5.165566e-03 
1.638517e+01 -4.913450e-03 
1.678988e+01 -4.676960e-03 
1.720459e+01 -4.454818e-03 
1.762954e+01 -4.245851e-03 
1.806499e+01 -4.048988e-03 
1.851120e+01 -3.863256e-03 
1.896843e+01 -3.687769e-03 
1.943695e+01 -3.521726e-03 
1.991704e+01 -3.364402e-03 
2.040899e+01 -3.215143e-03 
2.091309e+01 -3.073360e-03 
2.142965e+01 -2.938508e-03 
2.195896e+01 -2.810120e-03 
2.250134e+01 -2.687729e-03 
2.305713e+01 -1.917192e-06 
2.362664e+01 -3.232292e-15 
2.421022e+01 -1.451836e-15 
2.480821e+01 -6.577020e-16 
2.542097e+01 -3.092305e-16 
2.604887e+01 -1.589059e-16 
2.669228e+01 -9.494446e-17 
2.735158e+01 -6.787074e-17 
2.802716e+01 -5.623489e-17 
2.871943e+01 -5.093231e-17 
2.942880e+01 -4.818127e-17 
3.015569e+01 -4.644536e-17 
3.090054e+01 -4.511418e-17 
3.166378e+01 -4.395064e-17 
3.244588e+01 -4.286454e-17 
3.324729e+01 -4.182218e-17 
3.406850e+01 -4.081103e-17 
3.490999e+01 -3.982631e-17 
3.577227e+01 -3.886600e-17 
3.665584e+01 -3.792906e-17 
3.756124e+01 -3.701477e-17 
3.848900e+01 -3.612253e-17 
3.943968e+01 -3.525181e-17 
4.041384e+01 -3.440208e-17 
4.141206e+01 -3.357283e-17 
4.243494e+01 -3.276357e-17 
4.348308e+01 -3.197381e-17 
4.455712e+01 -3.120310e-17 
4.565768e+01 -3.045096e-17 
4.678542e+01 -2.971695e-17 
4.794102e+01 -2.900063e-17 
4.912516e+01 -2.830159e-17 
5.033856e+01 -2.761939e-17 
5.158192e+01 -2.695363e-17 
5.285599e+01 -2.630392e-17 
5.416153e+01 -2.566988e-17 
5.549932e+01 -2.505112e-17 
5.687016e+01 -2.444727e-17 
5.827485e+01 -2.385798e-17 
5.971424e+01 -2.328289e-17 
6.118918e+01 -2.272166e-17 
6.270055e+01 -2.217397e-17 
6.424926e+01 -2.163947e-17 
6.583621e+01 -2.111786e-17 
6.746237e+01 -2.060882e-17 
6.912869e+01 -2.011206e-17 
7.083617e+01 -1.962726e-17 
7.258582e+01 -1.915415e-17 
7.437869e+01 -1.869245e-17 
7.621585e+01 -1.824188e-17 
7.809838e+01 -1.780216e-17 
&
@ legend string 2 "2 \6r\sc\N\4=2.009 "
2.083333e-04 -1.482750e+01 
2.134792e-04 -1.482750e+01 
2.187521e-04 -1.482750e+01 
2.241553e-04 -1.482750e+01 
2.296919e-04 -1.482750e+01 
2.353653e-04 -1.482750e+01 
2.411788e-04 -1.482750e+01 
2.471359e-04 -1.482750e+01 
2.532402e-04 -1.482750e+01 
2.594952e-04 -1.482750e+01 
2.659048e-04 -1.482750e+01 
2.724726e-04 -1.482750e+01 
2.792027e-04 -1.482750e+01 
2.860990e-04 -1.482750e+01 
2.931656e-04 -1.482750e+01 
3.004068e-04 -1.482750e+01 
3.078269e-04 -1.482750e+01 
3.154302e-04 -1.482750e+01 
3.232213e-04 -1.482750e+01 
3.312049e-04 -1.482750e+01 
3.393857e-04 -1.482750e+01 
3.477685e-04 -1.482750e+01 
3.563584e-04 -1.482750e+01 
3.651604e-04 -1.482750e+01 
3.741799e-04 -1.482750e+01 
3.834221e-04 -1.482750e+01 
3.928926e-04 -1.482750e+01 
4.025971e-04 -1.482750e+01 
4.125412e-04 -1.482750e+01 
4.227310e-04 -1.482750e+01 
4.331725e-04 -1.482750e+01 
4.438718e-04 -1.482750e+01 
4.548355e-04 -1.482750e+01 
4.660699e-04 -1.482750e+01 
4.775818e-04 -1.482750e+01 
4.893781e-04 -1.482750e+01 
5.014657e-04 -1.482750e+01 
5.138519e-04 -1.482750e+01 
5.265441e-04 -1.482750e+01 
5.395497e-04 -1.482750e+01 
5.528766e-04 -1.482750e+01 
5.665327e-04 -1.482750e+01 
5.805260e-04 -1.482750e+01 
5.948650e-04 -1.482750e+01 
6.095582e-04 -1.482750e+01 
6.246143e-04 -1.482750e+01 
6.400422e-04 -1.482750e+01 
6.558513e-04 -1.482750e+01 
6.720508e-04 -1.482750e+01 
6.886505e-04 -1.482750e+01 
7.056601e-04 -1.482750e+01 
7.230899e-04 -1.482750e+01 
7.409502e-04 -1.482750e+01 
7.592517e-04 -1.482750e+01 
7.780052e-04 -1.482750e+01 
7.972220e-04 -1.482750e+01 
8.169133e-04 -1.482750e+01 
8.370911e-04 -1.482750e+01 
8.577673e-04 -1.482750e+01 
8.789541e-04 -1.482750e+01 
9.006643e-04 -1.482750e+01 
9.229107e-04 -1.482750e+01 
9.457066e-04 -1.482750e+01 
9.690655e-04 -1.482750e+01 
9.930014e-04 -1.482750e+01 
1.017529e-03 -1.482750e+01 
1.042662e-03 -1.482750e+01 
1.068415e-03 -1.482750e+01 
1.094805e-03 -1.482750e+01 
1.121847e-03 -1.482750e+01 
1.149556e-03 -1.482750e+01 
1.177950e-03 -1.482750e+01 
1.207046e-03 -1.482750e+01 
1.236860e-03 -1.482750e+01 
1.267410e-03 -1.482750e+01 
1.298715e-03 -1.482750e+01 
1.330794e-03 -1.482750e+01 
1.363664e-03 -1.482750e+01 
1.397347e-03 -1.482750e+01 
1.431861e-03 -1.482750e+01 
1.467228e-03 -1.482750e+01 
1.503469e-03 -1.482750e+01 
1.540604e-03 -1.482750e+01 
1.578657e-03 -1.482750e+01 
1.617650e-03 -1.482750e+01 
1.657606e-03 -1.482750e+01 
1.698549e-03 -1.482750e+01 
1.740503e-03 -1.482750e+01 
1.783494e-03 -1.482750e+01 
1.827546e-03 -1.482750e+01 
1.872686e-03 -1.482750e+01 
1.918942e-03 -1.482750e+01 
1.966339e-03 -1.482750e+01 
2.014908e-03 -1.482750e+01 
2.064676e-03 -1.482750e+01 
2.115674e-03 -1.482750e+01 
2.167931e-03 -1.482750e+01 
2.221479e-03 -1.482750e+01 
2.276349e-03 -1.482750e+01 
2.332575e-03 -1.482750e+01 
2.390190e-03 -1.482750e+01 
2.449227e-03 -1.482750e+01 
2.509723e-03 -1.482750e+01 
2.571714e-03 -1.482750e+01 
2.635235e-03 -1.482750e+01 
2.700325e-03 -1.482750e+01 
2.767023e-03 -1.482750e+01 
2.835369e-03 -1.482750e+01 
2.905402e-03 -1.482750e+01 
2.977166e-03 -1.482750e+01 
3.050702e-03 -1.482750e+01 
3.126054e-03 -1.482750e+01 
3.203268e-03 -1.482750e+01 
3.282388e-03 -1.482750e+01 
3.363463e-03 -1.482750e+01 
3.446541e-03 -1.482750e+01 
3.531670e-03 -1.482750e+01 
3.618903e-03 -1.482750e+01 
3.708290e-03 -1.482750e+01 
3.799884e-03 -1.482750e+01 
3.893741e-03 -1.482750e+01 
3.989917e-03 -1.482750e+01 
4.088468e-03 -1.482750e+01 
4.189453e-03 -1.482750e+01 
4.292932e-03 -1.482750e+01 
4.398968e-03 -1.482750e+01 
4.507622e-03 -1.482750e+01 
4.618961e-03 -1.482750e+01 
4.733049e-03 -1.482750e+01 
4.849955e-03 -1.482750e+01 
4.969749e-03 -1.482750e+01 
5.092502e-03 -1.482750e+01 
5.218287e-03 -1.482750e+01 
5.347178e-03 -1.482750e+01 
5.479254e-03 -1.482750e+01 
5.614591e-03 -1.482750e+01 
5.753272e-03 -1.482750e+01 
5.895378e-03 -1.482750e+01 
6.040993e-03 -1.482750e+01 
6.190206e-03 -1.482750e+01 
6.343104e-03 -1.482750e+01 
6.499779e-03 -1.482750e+01 
6.660323e-03 -1.482750e+01 
6.824833e-03 -1.482750e+01 
6.993407e-03 -1.482750e+01 
7.166144e-03 -1.482750e+01 
7.343147e-03 -1.482750e+01 
7.524523e-03 -1.482750e+01 
7.710379e-03 -1.482750e+01 
7.900825e-03 -1.482750e+01 
8.095976e-03 -1.482750e+01 
8.295946e-03 -1.482750e+01 
8.500856e-03 -1.482750e+01 
8.710827e-03 -1.482750e+01 
8.925985e-03 -1.482750e+01 
9.146457e-03 -1.482750e+01 
9.372374e-03 -1.482750e+01 
9.603872e-03 -1.482750e+01 
9.841087e-03 -1.482750e+01 
1.008416e-02 -1.482750e+01 
1.033324e-02 -1.482750e+01 
1.058847e-02 -1.482750e+01 
1.085001e-02 -1.482750e+01 
1.111800e-02 -1.482750e+01 
1.139262e-02 -1.482750e+01 
1.167401e-02 -1.482750e+01 
1.196236e-02 -1.482750e+01 
1.225783e-02 -1.482750e+01 
1.256060e-02 -1.482750e+01 
1.287085e-02 -1.482750e+01 
1.318876e-02 -1.482750e+01 
1.351452e-02 -1.482750e+01 
1.384833e-02 -1.482750e+01 
1.419038e-02 -1.482750e+01 
1.454089e-02 -1.482750e+01 
1.490005e-02 -1.482750e+01 
1.526808e-02 -1.482750e+01 
1.564520e-02 -1.482750e+01 
1.603163e-02 -1.482750e+01 
1.642762e-02 -1.482750e+01 
1.683338e-02 -1.482750e+01 
1.724916e-02 -1.482750e+01 
1.767522e-02 -1.482750e+01 
1.811179e-02 -1.482750e+01 
1.855916e-02 -1.482750e+01 
1.901757e-02 -1.482750e+01 
1.948730e-02 -1.482750e+01 
1.996864e-02 -1.482750e+01 
2.046186e-02 -1.482750e+01 
2.096727e-02 -1.482750e+01 
2.148516e-02 -1.482750e+01 
2.201585e-02 -1.482750e+01 
2.255964e-02 -1.482750e+01 
2.311686e-02 -1.482750e+01 
2.368785e-02 -1.482750e+01 
2.427294e-02 -1.482750e+01 
2.487248e-02 -1.482749e+01 
2.548683e-02 -1.482749e+01 
2.611635e-02 -1.482749e+01 
2.676143e-02 -1.482749e+01 
2.742243e-02 -1.482749e+01 
2.809977e-02 -1.482749e+01 
2.879383e-02 -1.482749e+01 
2.950504e-02 -1.482749e+01 
3.023381e-02 -1.482748e+01 
3.098059e-02 -1.482748e+01 
3.174581e-02 -1.482748e+01 
3.252993e-02 -1.482748e+01 
3.333342e-02 -1.482747e+01 
3.415676e-02 -1.482747e+01 
3.500043e-02 -1.482747e+01 
3.586494e-02 -1.482746e+01 
3.675080e-02 -1.482746e+01 
3.765855e-02 -1.482745e+01 
3.858871e-02 -1.482745e+01 
3.954186e-02 -1.482744e+01 
4.051854e-02 -1.482744e+01 
4.151935e-02 -1.482743e+01 
4.254488e-02 -1.482742e+01 
4.359573e-02 -1.482741e+01 
4.467255e-02 -1.482741e+01 
4.577596e-02 -1.482740e+01 
4.690663e-02 -1.482738e+01 
4.806522e-02 -1.482737e+01 
4.925243e-02 -1.482736e+01 
5.046897e-02 -1.482734e+01 
5.171555e-02 -1.482733e+01 
5.299292e-02 -1.482731e+01 
5.430185e-02 -1.482729e+01 
5.564310e-02 -1.482727e+01 
5.701749e-02 -1.482724e+01 
5.842582e-02 -1.482722e+01 
5.986894e-02 -1.482719e+01 
6.134770e-02 -1.482716e+01 
6.286299e-02 -1.482712e+01 
6.441571e-02 -1.482708e+01 
6.600677e-02 -1.482704e+01 
6.763714e-02 -1.482699e+01 
6.930778e-02 -1.482694e+01 
7.101968e-02 -1.482688e+01 
7.277387e-02 -1.482681e+01 
7.457138e-02 -1.482674e+01 
7.641329e-02 -1.482667e+01 
7.830070e-02 -1.482658e+01 
8.023473e-02 -1.482649e+01 
8.221653e-02 -1.482638e+01 
8.424728e-02 -1.482627e+01 
8.632818e-02 -1.482614e+01 
8.846049e-02 -1.482600e+01 
9.064546e-02 -1.482585e+01 
9.288441e-02 -1.482568e+01 
9.517865e-02 -1.482549e+01 
9.752956e-02 -1.482529e+01 
9.993855e-02 -1.482506e+01 
1.024070e-01 -1.482481e+01 
1.049365e-01 -1.482454e+01 
1.075284e-01 -1.482423e+01 
1.101844e-01 -1.482390e+01 
1.129059e-01 -1.482353e+01 
1.156947e-01 -1.482313e+01 
1.185524e-01 -1.482268e+01 
1.214806e-01 -1.482219e+01 
1.244812e-01 -1.482165e+01 
1.275559e-01 -1.482105e+01 
1.307065e-01 -1.482040e+01 
1.339349e-01 -1.481967e+01 
1.372431e-01 -1.481888e+01 
1.406330e-01 -1.481800e+01 
1.441067e-01 -1.481703e+01 
1.476661e-01 -1.481597e+01 
1.513135e-01 -1.481480e+01 
1.550509e-01 -1.481351e+01 
1.588807e-01 -1.481209e+01 
1.628050e-01 -1.481052e+01 
1.668263e-01 -1.480880e+01 
1.709469e-01 -1.480690e+01 
1.751693e-01 -1.480482e+01 
1.794960e-01 -1.480252e+01 
1.839295e-01 -1.480000e+01 
1.884726e-01 -1.479722e+01 
1.931278e-01 -1.479416e+01 
1.978981e-01 -1.479079e+01 
2.027862e-01 -1.478709e+01 
2.077950e-01 -1.478302e+01 
2.129275e-01 -1.477854e+01 
2.181869e-01 -1.477361e+01 
2.235761e-01 -1.476820e+01 
2.290984e-01 -1.476225e+01 
2.347571e-01 -1.475571e+01 
2.405556e-01 -1.474852e+01 
2.464974e-01 -1.474062e+01 
2.525858e-01 -1.473194e+01 
2.588247e-01 -1.472241e+01 
2.652177e-01 -1.471194e+01 
2.717686e-01 -1.470045e+01 
2.784812e-01 -1.468783e+01 
2.853597e-01 -1.467399e+01 
2.924081e-01 -1.465880e+01 
2.996306e-01 -1.464214e+01 
3.070315e-01 -1.462387e+01 
3.146151e-01 -1.460385e+01 
3.223861e-01 -1.458190e+01 
3.303491e-01 -1.455786e+01 
3.385087e-01 -1.453153e+01 
3.468699e-01 -1.450271e+01 
3.554375e-01 -1.447116e+01 
3.642169e-01 -1.443666e+01 
3.732130e-01 -1.439894e+01 
3.824314e-01 -1.435771e+01 
3.918774e-01 -1.431268e+01 
4.015568e-01 -1.426351e+01 
4.114753e-01 -1.420986e+01 
4.216387e-01 -1.415136e+01 
4.320532e-01 -1.408760e+01 
4.427249e-01 -1.401815e+01 
4.536602e-01 -1.394258e+01 
4.648656e-01 -1.386038e+01 
4.763478e-01 -1.377107e+01 
4.881136e-01 -1.367409e+01 
5.001700e-01 -1.356889e+01 
5.125242e-01 -1.345487e+01 
5.251835e-01 -1.333144e+01 
5.381555e-01 -1.319795e+01 
5.514480e-01 -1.305374e+01 
5.650688e-01 -1.289816e+01 
5.790260e-01 -1.273052e+01 
5.933279e-01 -1.255013e+01 
6.079831e-01 -1.235633e+01 
6.230003e-01 -1.214844e+01 
6.383884e-01 -1.192581e+01 
6.541566e-01 -1.168784e+01 
6.703142e-01 -1.143395e+01 
6.868710e-01 -1.116365e+01 
7.038367e-01 -1.087651e+01 
7.212215e-01 -1.057219e+01 
7.390357e-01 -1.025050e+01 
7.572898e-01 -9.911363e+00 
7.759949e-01 -9.554874e+00 
7.951620e-01 -9.181315e+00 
8.148025e-01 -8.791183e+00 
8.349281e-01 -8.385209e+00 
8.555508e-01 -7.964386e+00 
8.766829e-01 -7.529990e+00 
8.983370e-01 -7.083595e+00 
9.205259e-01 -6.627091e+00 
9.432629e-01 -6.162691e+00 
9.665615e-01 -5.692930e+00 
9.904356e-01 -5.220660e+00 
1.014899e+00 -4.749029e+00 
1.039967e+00 -4.281449e+00 
1.065655e+00 -3.821558e+00 
1.091976e+00 -3.373158e+00 
1.118948e+00 -2.940150e+00 
1.146586e+00 -2.526447e+00 
1.174907e+00 -2.135883e+00 
1.203927e+00 -1.772115e+00 
1.233664e+00 -1.438513e+00 
1.264135e+00 -1.138060e+00 
1.295360e+00 -8.732517e-01 
1.327355e+00 -6.460051e-01 
1.360141e+00 -4.575873e-01 
1.393736e+00 -3.085542e-01 
1.428161e+00 -1.987068e-01 
1.463437e+00 -1.270571e-01 
1.499584e+00 -9.179641e-02 
1.536624e+00 -9.025505e-02 
1.574578e+00 -1.188428e-01 
1.613470e+00 -1.729647e-01 
1.653323e+00 -2.469203e-01 
1.694160e+00 -3.338169e-01 
1.736006e+00 -4.255616e-01 
1.778885e+00 -5.130437e-01 
1.822824e+00 -5.866676e-01 
1.867847e+00 -6.374476e-01 
1.913983e+00 -6.589162e-01 
1.961259e+00 -6.501310e-01 
2.009702e+00 -6.201127e-01 
2.059341e+00 -5.871404e-01 
2.110207e+00 -5.560441e-01 
2.162329e+00 -5.267044e-01 
2.215739e+00 -4.990101e-01 
2.270467e+00 -4.728581e-01 
2.326548e+00 -4.481531e-01 
2.384014e+00 -4.248067e-01 
2.442899e+00 -4.027374e-01 
2.503238e+00 -3.818700e-01 
2.565068e+00 -3.621348e-01 
2.628426e+00 -3.434675e-01 
2.693348e+00 -3.258081e-01 
2.759873e+00 -3.091010e-01 
2.828042e+00 -2.932946e-01 
2.897895e+00 -2.783404e-01 
2.969473e+00 -2.641932e-01 
3.042819e+00 -2.508102e-01 
3.117976e+00 -2.381515e-01 
3.194990e+00 -2.261790e-01 
3.273907e+00 -2.148569e-01 
3.354772e+00 -2.041507e-01 
3.437635e+00 -1.940275e-01 
3.522545e+00 -1.844556e-01 
3.609552e+00 -1.754041e-01 
3.698707e+00 -1.668429e-01 
3.790066e+00 -1.587422e-01 
3.883680e+00 -1.510729e-01 
3.979607e+00 -1.438055e-01 
4.077903e+00 -1.369107e-01 
4.178628e+00 -1.303592e-01 
4.281840e+00 -1.241216e-01 
4.387601e+00 -1.181685e-01 
4.495975e+00 -1.124708e-01 
4.607025e+00 -1.070005e-01 
4.720819e+00 -1.017306e-01 
4.837423e+00 -9.663659e-02 
4.956908e+00 -9.169724e-02 
5.079343e+00 -8.689557e-02 
5.204803e+00 -8.222019e-02 
5.333362e+00 -7.766627e-02 
5.465096e+00 -7.323615e-02 
5.600083e+00 -6.893940e-02 
5.738405e+00 -6.479197e-02 
5.880144e+00 -6.081429e-02 
6.025384e+00 -5.702845e-02 
6.174211e+00 -5.345472e-02 
6.326714e+00 -5.010792e-02 
6.482983e+00 -4.699454e-02 
6.643113e+00 -4.411123e-02 
6.807198e+00 -4.144522e-02 
6.975336e+00 -3.897659e-02 
7.147627e+00 -3.668172e-02 
7.324173e+00 -3.453712e-02 
7.505080e+00 -3.252238e-02 
7.690456e+00 -3.062169e-02 
7.880410e+00 -2.882390e-02 
8.075056e+00 -2.712155e-02 
8.274510e+00 -2.550951e-02 
8.478890e+00 -2.398395e-02 
8.688319e+00 -2.254162e-02 
8.902920e+00 -2.117950e-02 
9.122822e+00 -1.989467e-02 
9.348156e+00 -1.868423e-02 
9.579056e+00 -1.754532e-02 
9.815658e+00 -1.647506e-02 
1.005811e+01 -1.547058e-02 
1.030654e+01 -1.452898e-02 
1.056111e+01 -1.364735e-02 
1.082197e+01 -1.282279e-02 
1.108927e+01 -1.205239e-02 
1.136318e+01 -1.133325e-02 
1.164385e+01 -1.066253e-02 
1.193145e+01 -1.003737e-02 
1.222616e+01 -9.455027e-03 
1.252815e+01 -8.912774e-03 
1.283759e+01 -8.407984e-03 
1.315468e+01 -7.938110e-03 
1.347960e+01 -7.500705e-03 
1.381255e+01 -7.093427e-03 
1.415372e+01 -6.713326e-03 
1.450331e+01 -6.359863e-03 
1.486154e+01 -6.030162e-03 
1.522862e+01 -5.722356e-03 
1.560477e+01 -5.434699e-03 
1.599021e+01 -5.165566e-03 
1.638517e+01 -4.913450e-03 
1.678988e+01 -4.676960e-03 
1.720459e+01 -4.454818e-03 
1.762954e+01 -4.245851e-03 
1.806499e+01 -4.048988e-03 
1.851120e+01 -3.863256e-03 
1.896843e+01 -3.687769e-03 
1.943695e+01 -3.521726e-03 
1.991704e+01 -3.364402e-03 
2.040899e+01 -3.215143e-03 
2.091309e+01 -3.073360e-03 
2.142965e+01 -2.938508e-03 
2.195896e+01 -2.810120e-03 
2.250134e+01 -2.687729e-03 
2.305713e+01 -1.917192e-06 
2.362664e+01 -3.232292e-15 
2.421022e+01 -1.451836e-15 
2.480821e+01 -6.577020e-16 
2.542097e+01 -3.092305e-16 
2.604887e+01 -1.589059e-16 
2.669228e+01 -9.494446e-17 
2.735158e+01 -6.787074e-17 
2.802716e+01 -5.623489e-17 
2.871943e+01 -5.093231e-17 
2.942880e+01 -4.818127e-17 
3.015569e+01 -4.644536e-17 
3.090054e+01 -4.511418e-17 
3.166378e+01 -4.395064e-17 
3.244588e+01 -4.286454e-17 
3.324729e+01 -4.182218e-17 
3.406850e+01 -4.081103e-17 
3.490999e+01 -3.982631e-17 
3.577227e+01 -3.886600e-17 
3.665584e+01 -3.792906e-17 
3.756124e+01 -3.701477e-17 
3.848900e+01 -3.612253e-17 
3.943968e+01 -3.525181e-17 
4.041384e+01 -3.440208e-17 
4.141206e+01 -3.357283e-17 
4.243494e+01 -3.276357e-17 
4.348308e+01 -3.197381e-17 
4.455712e+01 -3.120310e-17 
4.565768e+01 -3.045096e-17 
4.678542e+01 -2.971695e-17 
4.794102e+01 -2.900063e-17 
4.912516e+01 -2.830159e-17 
5.033856e+01 -2.761939e-17 
5.158192e+01 -2.695363e-17 
5.285599e+01 -2.630392e-17 
5.416153e+01 -2.566988e-17 
5.549932e+01 -2.505112e-17 
5.687016e+01 -2.444727e-17 
5.827485e+01 -2.385798e-17 
5.971424e+01 -2.328289e-17 
6.118918e+01 -2.272166e-17 
6.270055e+01 -2.217397e-17 
6.424926e+01 -2.163947e-17 
6.583621e+01 -2.111786e-17 
6.746237e+01 -2.060882e-17 
6.912869e+01 -2.011206e-17 
7.083617e+01 -1.962726e-17 
7.258582e+01 -1.915415e-17 
7.437869e+01 -1.869245e-17 
7.621585e+01 -1.824188e-17 
7.809838e+01 -1.780216e-17 
&
