#info ./psgen ncpp 19:53:49 Jul 09 2012 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  In      
                nuclear charge  49.00
                  total charge   2.00
         number of core states   8
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   547    1.024700  0.127551E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -27746.8550         -1019.6701
<  2     2     0        2.0000        -4177.2458          -153.5097
<  3     2     1        6.0000        -3754.2554          -137.9653
<  4     3     0        2.0000         -812.6767           -29.8651
<  5     3     1        6.0000         -674.1519           -24.7744
<  6     3     2       10.0000         -458.4634           -16.8481
<  7     4     0        2.0000         -144.0578            -5.2940
<  8     4     1        6.0000         -102.3911            -3.7628
<  9     4     2        9.0000          -42.0791            -1.5464
< 10     5     0        1.5000          -26.3621            -0.9688
< 11     5     1        0.5000          -18.2294            -0.6699

                                  (Hartree a.u.)
                  total energy       -5874.86473
                kinetic energy        6121.95513
                orbital energy       -3599.87892
                coulomb energy      -14168.43317
                hartree energy        2325.02732
   exchange-correlation energy        -153.41401
           xc potential energy        -203.45552
          number of iterations                26   convergence  0.0E+00
           core kinetic energy        6014.92069
           core orbital energy       -3584.17350
         core potential energy       -9599.09419
            integrated density          47.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  5                0.988      1.956      2.440
x 1  5                1.089      2.320      2.540
x 2  4                0.401      0.918      2.340

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.4364941   2.4966755 -26.3621423 -26.3622116   0.9999989   1.0000167
  1  t     2.4966755   2.5583434 -18.2293690 -18.2293993   1.0000002   1.0000186
  2  t     2.3204483   2.3777633 -42.0790839 -42.0791199   0.9999997   1.0000022

  --- linearized core-valence XC ---
        c-v equidensity radius           1.01224

                                  (Hartree a.u.)
                  total energy         -53.40617
                kinetic energy          37.32560
              potential energy        -124.12871
                hartree energy          39.64595
                     xc energy          -6.24900
                      c energy          -0.65965
    integrated valence density          11.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.105     (tolerance  1.0E-03)
                  y range plot       -21   1   5

 fhipp - done for input @

@ 49.00  8  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2   9.00
@     5  0   1.50
@     5  1   0.50
@ 2  t                   : ltmx spptype
@ 1   2.44  -.26E+02  t
@ 2   2.50  -.18E+02  t
@ 3   2.32  -.42E+02  t
