# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 19:53:49 Jul 09 2012 lewis\N\N"
@ legend string 0 "5p"
1.275510e-04 8.717480e-06 
1.441010e-04 1.062150e-05 
1.627990e-04 1.298130e-05 
1.839230e-04 1.590910e-05 
2.077870e-04 1.953510e-05 
2.347480e-04 2.402090e-05 
2.652080e-04 2.956740e-05 
2.996190e-04 3.642380e-05 
3.384960e-04 4.489950e-05 
3.824170e-04 5.537870e-05 
4.320370e-04 6.833850e-05 
4.880950e-04 8.437200e-05 
5.514270e-04 1.042160e-04 
6.229770e-04 1.287880e-04 
7.038100e-04 1.592270e-04 
7.951320e-04 1.969550e-04 
8.983030e-04 2.437360e-04 
1.014860e-03 3.017710e-04 
1.146540e-03 3.737960e-04 
1.295310e-03 4.632170e-04 
1.463380e-03 5.742670e-04 
1.653260e-03 7.122080e-04 
1.867780e-03 8.835680e-04 
2.110130e-03 1.096440e-03 
2.383920e-03 1.360820e-03 
2.693250e-03 1.689070e-03 
3.042700e-03 2.096380e-03 
3.437500e-03 2.601400e-03 
3.883530e-03 3.226890e-03 
4.387430e-03 4.000550e-03 
4.956720e-03 4.955850e-03 
5.599870e-03 6.132980e-03 
6.326470e-03 7.579820e-03 
7.147360e-03 9.352840e-03 
8.074750e-03 1.151790e-02 
9.122480e-03 1.415050e-02 
1.030610e-02 1.733600e-02 
1.164340e-02 2.116820e-02 
1.315420e-02 2.574730e-02 
1.486100e-02 3.117550e-02 
1.678920e-02 3.755010e-02 
1.896770e-02 4.495340e-02 
2.142880e-02 5.343800e-02 
2.420930e-02 6.300760e-02 
2.735050e-02 7.359150e-02 
3.089940e-02 8.501390e-02 
3.490870e-02 9.695850e-02 
3.943820e-02 1.089310e-01 
4.455540e-02 1.202220e-01 
5.033660e-02 1.298850e-01 
5.686800e-02 1.367270e-01 
6.424680e-02 1.393400e-01 
7.258310e-02 1.361760e-01 
8.200100e-02 1.256950e-01 
9.264090e-02 1.065790e-01 
1.046610e-01 7.802290e-02 
1.182420e-01 4.008600e-02 
1.335840e-01 -5.955510e-03 
1.509170e-01 -5.731180e-02 
1.704990e-01 -1.095480e-01 
1.926220e-01 -1.567260e-01 
2.176150e-01 -1.919040e-01 
2.458510e-01 -2.080450e-01 
2.777510e-01 -1.992490e-01 
3.137900e-01 -1.621550e-01 
3.545060e-01 -9.721880e-02 
4.005040e-01 -9.578460e-03 
4.524710e-01 9.080510e-02 
5.111800e-01 1.899950e-01 
5.775080e-01 2.719940e-01 
6.524420e-01 3.214400e-01 
7.370980e-01 3.265880e-01 
8.327390e-01 2.818730e-01 
9.407900e-01 1.891890e-01 
1.062860e+00 5.743160e-02 
1.200770e+00 -9.932180e-02 
1.356570e+00 -2.642030e-01 
1.532590e+00 -4.199030e-01 
1.731450e+00 -5.506900e-01 
1.956120e+00 -6.440070e-01 
2.209930e+00 -6.917140e-01 
2.496680e+00 -6.910100e-01 
2.820630e+00 -6.449900e-01 
3.186610e+00 -5.625370e-01 
3.600090e+00 -4.571360e-01 
4.067210e+00 -3.444590e-01 
4.594950e+00 -2.391610e-01 
5.191160e+00 -1.518570e-01 
5.864730e+00 -8.741690e-02 
6.625700e+00 -4.517010e-02 
7.485400e+00 -2.071220e-02 
8.456660e+00 -8.316920e-03 
9.553940e+00 -2.879890e-03 
1.079360e+01 -8.446990e-04 
1.219410e+01 -2.055720e-04 
1.377630e+01 -4.053580e-05 
1.556390e+01 -6.302770e-06 
1.758330e+01 -7.492280e-07 
1.986480e+01 -6.573960e-08 
2.244240e+01 -4.090970e-09 
2.535430e+01 -1.725300e-10 
2.864410e+01 -4.681600e-12 
3.236080e+01 -7.702200e-14 
3.655970e+01 -7.176780e-16 
4.130350e+01 -3.502660e-18 
4.666280e+01 -8.188930e-21 
@ legend string 1 "5s"
&
1.275510e-04 2.884070e-03 
1.441010e-04 3.229490e-03 
1.627990e-04 3.615860e-03 
1.839230e-04 4.047920e-03 
2.077870e-04 4.530940e-03 
2.347480e-04 5.070780e-03 
2.652080e-04 5.673880e-03 
2.996190e-04 6.347410e-03 
3.384960e-04 7.099230e-03 
3.824170e-04 7.938010e-03 
4.320370e-04 8.873260e-03 
4.880950e-04 9.915370e-03 
5.514270e-04 1.107570e-02 
6.229770e-04 1.236640e-02 
7.038100e-04 1.380090e-02 
7.951320e-04 1.539340e-02 
8.983030e-04 1.715880e-02 
1.014860e-03 1.911330e-02 
1.146540e-03 2.127340e-02 
1.295310e-03 2.365620e-02 
1.463380e-03 2.627870e-02 
1.653260e-03 2.915790e-02 
1.867780e-03 3.230970e-02 
2.110130e-03 3.574800e-02 
2.383920e-03 3.948430e-02 
2.693250e-03 4.352570e-02 
3.042700e-03 4.787360e-02 
3.437500e-03 5.252120e-02 
3.883530e-03 5.745160e-02 
4.387430e-03 6.263400e-02 
4.956720e-03 6.802040e-02 
5.599870e-03 7.354140e-02 
6.326470e-03 7.910090e-02 
7.147360e-03 8.457150e-02 
8.074750e-03 8.978800e-02 
9.122480e-03 9.454230e-02 
1.030610e-02 9.857820e-02 
1.164340e-02 1.015880e-01 
1.315420e-02 1.032090e-01 
1.486100e-02 1.030290e-01 
1.678920e-02 1.005920e-01 
1.896770e-02 9.541580e-02 
2.142880e-02 8.701690e-02 
2.420930e-02 7.495160e-02 
2.735050e-02 5.887080e-02 
3.089940e-02 3.859360e-02 
3.490870e-02 1.419570e-02 
3.943820e-02 -1.388790e-02 
4.455540e-02 -4.475630e-02 
5.033660e-02 -7.694710e-02 
5.686800e-02 -1.083730e-01 
6.424680e-02 -1.363210e-01 
7.258310e-02 -1.575530e-01 
8.200100e-02 -1.685410e-01 
9.264090e-02 -1.658600e-01 
1.046610e-01 -1.467540e-01 
1.182420e-01 -1.098310e-01 
1.335840e-01 -5.580620e-02 
1.509170e-01 1.185490e-02 
1.704990e-01 8.659270e-02 
1.926220e-01 1.589330e-01 
2.176150e-01 2.173630e-01 
2.458510e-01 2.499760e-01 
2.777510e-01 2.467310e-01 
3.137900e-01 2.019810e-01 
3.545060e-01 1.166880e-01 
4.005040e-01 -2.689680e-04 
4.524710e-01 -1.322440e-01 
5.111800e-01 -2.568340e-01 
5.775080e-01 -3.496770e-01 
6.524420e-01 -3.893580e-01 
7.370980e-01 -3.622900e-01 
8.327390e-01 -2.662670e-01 
9.407900e-01 -1.113470e-01 
1.062860e+00 8.232020e-02 
1.200770e+00 2.887760e-01 
1.356570e+00 4.811540e-01 
1.532590e+00 6.360630e-01 
1.731450e+00 7.368570e-01 
1.956120e+00 7.755100e-01 
2.209930e+00 7.531030e-01 
2.496680e+00 6.790200e-01 
2.820630e+00 5.689740e-01 
3.186610e+00 4.420070e-01 
3.600090e+00 3.168010e-01 
4.067210e+00 2.080900e-01 
4.594950e+00 1.242370e-01 
5.191160e+00 6.677390e-02 
5.864730e+00 3.195590e-02 
6.625700e+00 1.344760e-02 
7.485400e+00 4.905400e-03 
8.456660e+00 1.525830e-03 
9.553940e+00 3.971210e-04 
1.079360e+01 8.461660e-05 
1.219410e+01 1.439520e-05 
1.377630e+01 1.899920e-06 
1.556390e+01 1.882630e-07 
1.758330e+01 1.349170e-08 
1.986480e+01 6.700970e-10 
2.244240e+01 2.197190e-11 
2.535430e+01 4.498900e-13 
2.864410e+01 5.397260e-15 
3.236080e+01 3.526250e-17 
3.655970e+01 1.153870e-19 
4.130350e+01 1.714860e-22 
@ legend string 2 "4d"
&
1.275510e-04 8.227530e-09 
1.441010e-04 1.125920e-08 
1.627990e-04 1.546660e-08 
1.839230e-04 2.130780e-08 
2.077870e-04 2.940670e-08 
2.347480e-04 4.063080e-08 
2.652080e-04 5.618770e-08 
2.996190e-04 7.775770e-08 
3.384960e-04 1.076810e-07 
3.824170e-04 1.492220e-07 
4.320370e-04 2.069320e-07 
4.880950e-04 2.871700e-07 
5.514270e-04 3.988270e-07 
6.229770e-04 5.543480e-07 
7.038100e-04 7.711700e-07 
7.951320e-04 1.073750e-06 
8.983030e-04 1.496420e-06 
1.014860e-03 2.087430e-06 
1.146540e-03 2.914650e-06 
1.295310e-03 4.073590e-06 
1.463380e-03 5.698790e-06 
1.653260e-03 7.979820e-06 
1.867780e-03 1.118390e-05 
2.110130e-03 1.568790e-05 
2.383920e-03 2.202290e-05 
2.693250e-03 3.093780e-05 
3.042700e-03 4.348790e-05 
3.437500e-03 6.115890e-05 
3.883530e-03 8.604090e-05 
4.387430e-03 1.210710e-04 
4.956720e-03 1.703680e-04 
5.599870e-03 2.397020e-04 
6.326470e-03 3.371320e-04 
7.147360e-03 4.738860e-04 
8.074750e-03 6.655570e-04 
9.122480e-03 9.337230e-04 
1.030610e-02 1.308110e-03 
1.164340e-02 1.829450e-03 
1.315420e-02 2.553270e-03 
1.486100e-02 3.554740e-03 
1.678920e-02 4.934780e-03 
1.896770e-02 6.827750e-03 
2.142880e-02 9.410570e-03 
2.420930e-02 1.291340e-02 
2.735050e-02 1.763140e-02 
3.089940e-02 2.393620e-02 
3.490870e-02 3.228670e-02 
3.943820e-02 4.323480e-02 
4.455540e-02 5.742280e-02 
5.033660e-02 7.556760e-02 
5.686800e-02 9.842270e-02 
6.424680e-02 1.267110e-01 
7.258310e-02 1.610210e-01 
8.200100e-02 2.016540e-01 
9.264090e-02 2.484310e-01 
1.046610e-01 3.004550e-01 
1.182420e-01 3.558610e-01 
1.335840e-01 4.115760e-01 
1.509170e-01 4.631840e-01 
1.704990e-01 5.049260e-01 
1.926220e-01 5.299550e-01 
2.176150e-01 5.308760e-01 
2.458510e-01 5.006080e-01 
2.777510e-01 4.335050e-01 
3.137900e-01 3.265770e-01 
3.545060e-01 1.806140e-01 
4.005040e-01 1.037060e-03 
4.524710e-01 -2.017880e-01 
5.111800e-01 -4.130530e-01 
5.775080e-01 -6.150260e-01 
6.524420e-01 -7.893990e-01 
7.370980e-01 -9.201580e-01 
8.327390e-01 -9.965390e-01 
9.407900e-01 -1.015010e+00 
1.062860e+00 -9.794000e-01 
1.200770e+00 -8.993210e-01 
1.356570e+00 -7.877860e-01 
1.532590e+00 -6.588500e-01 
1.731450e+00 -5.257000e-01 
1.956120e+00 -3.993130e-01 
2.209930e+00 -2.876780e-01 
2.496680e+00 -1.955390e-01 
2.820630e+00 -1.245430e-01 
3.186610e+00 -7.370910e-02 
3.600090e+00 -4.013850e-02 
4.067210e+00 -1.988620e-02 
4.594950e+00 -8.851310e-03 
5.191160e+00 -3.490070e-03 
5.864730e+00 -1.200230e-03 
6.625700e+00 -3.537990e-04 
7.485400e+00 -8.766810e-05 
8.456660e+00 -1.786300e-05 
9.553940e+00 -2.918970e-06 
1.079360e+01 -3.717810e-07 
1.219410e+01 -3.572780e-08 
1.377630e+01 -2.496210e-09 
1.556390e+01 -1.215460e-10 
1.758330e+01 -3.930180e-12 
1.986480e+01 -7.983450e-14 
@ legend string 3 "4p"
&
1.275510e-04 2.726430e-05 
1.441010e-04 3.321930e-05 
1.627990e-04 4.059970e-05 
1.839230e-04 4.975650e-05 
2.077870e-04 6.109690e-05 
2.347480e-04 7.512650e-05 
2.652080e-04 9.247350e-05 
2.996190e-04 1.139170e-04 
3.384960e-04 1.404250e-04 
3.824170e-04 1.731990e-04 
4.320370e-04 2.137320e-04 
4.880950e-04 2.638770e-04 
5.514270e-04 3.259410e-04 
6.229770e-04 4.027890e-04 
7.038100e-04 4.979910e-04 
7.951320e-04 6.159840e-04 
8.983030e-04 7.622950e-04 
1.014860e-03 9.438020e-04 
1.146540e-03 1.169060e-03 
1.295310e-03 1.448730e-03 
1.463380e-03 1.796050e-03 
1.653260e-03 2.227470e-03 
1.867780e-03 2.763400e-03 
2.110130e-03 3.429170e-03 
2.383920e-03 4.256050e-03 
2.693250e-03 5.282680e-03 
3.042700e-03 6.556590e-03 
3.437500e-03 8.136080e-03 
3.883530e-03 1.009240e-02 
4.387430e-03 1.251210e-02 
4.956720e-03 1.550000e-02 
5.599870e-03 1.918170e-02 
6.326470e-03 2.370710e-02 
7.147360e-03 2.925280e-02 
8.074750e-03 3.602480e-02 
9.122480e-03 4.425970e-02 
1.030610e-02 5.422440e-02 
1.164340e-02 6.621270e-02 
1.315420e-02 8.053850e-02 
1.486100e-02 9.752210e-02 
1.678920e-02 1.174690e-01 
1.896770e-02 1.406380e-01 
2.142880e-02 1.671970e-01 
2.420930e-02 1.971610e-01 
2.735050e-02 2.303130e-01 
3.089940e-02 2.661110e-01 
3.490870e-02 3.035760e-01 
3.943820e-02 3.411740e-01 
4.455540e-02 3.767080e-01 
5.033660e-02 4.072350e-01 
5.686800e-02 4.290510e-01 
6.424680e-02 4.377780e-01 
7.258310e-02 4.286040e-01 
8.200100e-02 3.967230e-01 
9.264090e-02 3.380020e-01 
1.046610e-01 2.498710e-01 
1.182420e-01 1.323820e-01 
1.335840e-01 -1.070780e-02 
1.509170e-01 -1.710490e-01 
1.704990e-01 -3.353120e-01 
1.926220e-01 -4.856130e-01 
2.176150e-01 -6.010290e-01 
2.458510e-01 -6.602590e-01 
2.777510e-01 -6.452330e-01 
3.137900e-01 -5.450740e-01 
3.545060e-01 -3.595860e-01 
4.005040e-01 -1.013830e-01 
4.524710e-01 2.041220e-01 
5.111800e-01 5.215160e-01 
5.775080e-01 8.109590e-01 
6.524420e-01 1.035490e+00 
7.370980e-01 1.168480e+00 
8.327390e-01 1.199300e+00 
9.407900e-01 1.135110e+00 
1.062860e+00 9.977840e-01 
1.200770e+00 8.172850e-01 
1.356570e+00 6.242580e-01 
1.532590e+00 4.440240e-01 
1.731450e+00 2.931490e-01 
1.956120e+00 1.787410e-01 
2.209930e+00 9.996460e-02 
2.496680e+00 5.083590e-02 
2.820630e+00 2.325770e-02 
3.186610e+00 9.452240e-03 
3.600090e+00 3.362690e-03 
4.067210e+00 1.029700e-03 
4.594950e+00 2.662720e-04 
5.191160e+00 5.691150e-05 
5.864730e+00 9.813590e-06 
6.625700e+00 1.328530e-06 
7.485400e+00 1.369090e-07 
8.456660e+00 1.037070e-08 
9.553940e+00 5.548440e-10 
1.079360e+01 2.003140e-11 
1.219410e+01 4.631580e-13 
1.377630e+01 6.459010e-15 
1.556390e+01 5.071020e-17 
@ legend string 4 "4s"
&
1.275510e-04 8.046540e-03 
1.441010e-04 9.010260e-03 
1.627990e-04 1.008820e-02 
1.839230e-04 1.129370e-02 
2.077870e-04 1.264130e-02 
2.347480e-04 1.414750e-02 
2.652080e-04 1.583010e-02 
2.996190e-04 1.770930e-02 
3.384960e-04 1.980690e-02 
3.824170e-04 2.214710e-02 
4.320370e-04 2.475640e-02 
4.880950e-04 2.766390e-02 
5.514270e-04 3.090120e-02 
6.229770e-04 3.450250e-02 
7.038100e-04 3.850480e-02 
7.951320e-04 4.294770e-02 
8.983030e-04 4.787350e-02 
1.014860e-03 5.332660e-02 
1.146540e-03 5.935340e-02 
1.295310e-03 6.600150e-02 
1.463380e-03 7.331870e-02 
1.653260e-03 8.135210e-02 
1.867780e-03 9.014590e-02 
2.110130e-03 9.973950e-02 
2.383920e-03 1.101650e-01 
2.693250e-03 1.214410e-01 
3.042700e-03 1.335730e-01 
3.437500e-03 1.465420e-01 
3.883530e-03 1.603000e-01 
4.387430e-03 1.747620e-01 
4.956720e-03 1.897940e-01 
5.599870e-03 2.052030e-01 
6.326470e-03 2.207210e-01 
7.147360e-03 2.359930e-01 
8.074750e-03 2.505590e-01 
9.122480e-03 2.638400e-01 
1.030610e-02 2.751210e-01 
1.164340e-02 2.835430e-01 
1.315420e-02 2.881000e-01 
1.486100e-02 2.876410e-01 
1.678920e-02 2.808970e-01 
1.896770e-02 2.665230e-01 
2.142880e-02 2.431710e-01 
2.420930e-02 2.096050e-01 
2.735050e-02 1.648490e-01 
3.089940e-02 1.083940e-01 
3.490870e-02 4.044180e-02 
3.943820e-02 -3.781130e-02 
4.455540e-02 -1.238790e-01 
5.033660e-02 -2.137210e-01 
5.686800e-02 -3.015700e-01 
6.424680e-02 -3.799300e-01 
7.258310e-02 -4.398530e-01 
8.200100e-02 -4.715800e-01 
9.264090e-02 -4.656250e-01 
1.046610e-01 -4.143070e-01 
1.182420e-01 -3.136380e-01 
1.335840e-01 -1.653260e-01 
1.509170e-01 2.150590e-02 
1.704990e-01 2.294250e-01 
1.926220e-01 4.331900e-01 
2.176150e-01 6.020920e-01 
2.458510e-01 7.042540e-01 
2.777510e-01 7.124530e-01 
3.137900e-01 6.104100e-01 
3.545060e-01 3.980690e-01 
4.005040e-01 9.433830e-02 
4.524710e-01 -2.639270e-01 
5.111800e-01 -6.273450e-01 
5.775080e-01 -9.432930e-01 
6.524420e-01 -1.166940e+00 
7.370980e-01 -1.271130e+00 
8.327390e-01 -1.252260e+00 
9.407900e-01 -1.129800e+00 
1.062860e+00 -9.391180e-01 
1.200770e+00 -7.208160e-01 
1.356570e+00 -5.106490e-01 
1.532590e+00 -3.330100e-01 
1.731450e+00 -1.989800e-01 
1.956120e+00 -1.082240e-01 
2.209930e+00 -5.312440e-02 
2.496680e+00 -2.328740e-02 
2.820630e+00 -9.000550e-03 
3.186610e+00 -3.021490e-03 
3.600090e+00 -8.658440e-04 
4.067210e+00 -2.076350e-04 
4.594950e+00 -4.074030e-05 
5.191160e+00 -6.376060e-06 
5.864730e+00 -7.733900e-07 
6.625700e+00 -7.037840e-08 
7.485400e+00 -4.630720e-09 
8.456660e+00 -2.112400e-10 
9.553940e+00 -6.367380e-12 
1.079360e+01 -1.200290e-13 
1.219410e+01 -1.328260e-15 
1.377630e+01 -8.023740e-18 
1.556390e+01 -2.430410e-20 
@ legend string 5 "3d"
&
1.275510e-04 2.181580e-08 
1.441010e-04 2.985440e-08 
1.627990e-04 4.101060e-08 
1.839230e-04 5.649900e-08 
2.077870e-04 7.797340e-08 
2.347480e-04 1.077350e-07 
2.652080e-04 1.489840e-07 
2.996190e-04 2.061780e-07 
3.384960e-04 2.855220e-07 
3.824170e-04 3.956670e-07 
4.320370e-04 5.486860e-07 
4.880950e-04 7.614380e-07 
5.514270e-04 1.057500e-06 
6.229770e-04 1.469860e-06 
7.038100e-04 2.044760e-06 
7.951320e-04 2.847050e-06 
8.983030e-04 3.967750e-06 
1.014860e-03 5.534810e-06 
1.146540e-03 7.728160e-06 
1.295310e-03 1.080110e-05 
1.463380e-03 1.511020e-05 
1.653260e-03 2.115830e-05 
1.867780e-03 2.965390e-05 
2.110130e-03 4.159610e-05 
2.383920e-03 5.839340e-05 
2.693250e-03 8.203160e-05 
3.042700e-03 1.153090e-04 
3.437500e-03 1.621650e-04 
3.883530e-03 2.281420e-04 
4.387430e-03 3.210290e-04 
4.956720e-03 4.517530e-04 
5.599870e-03 6.356150e-04 
6.326470e-03 8.939910e-04 
7.147360e-03 1.256670e-03 
8.074750e-03 1.765030e-03 
9.122480e-03 2.476320e-03 
1.030610e-02 3.469440e-03 
1.164340e-02 4.852590e-03 
1.315420e-02 6.773240e-03 
1.486100e-02 9.431140e-03 
1.678920e-02 1.309470e-02 
1.896770e-02 1.812170e-02 
2.142880e-02 2.498360e-02 
2.420930e-02 3.429480e-02 
2.735050e-02 4.684500e-02 
3.089940e-02 6.363190e-02 
3.490870e-02 8.589260e-02 
3.943820e-02 1.151240e-01 
4.455540e-02 1.530860e-01 
5.033660e-02 2.017700e-01 
5.686800e-02 2.633230e-01 
6.424680e-02 3.398970e-01 
7.258310e-02 4.334180e-01 
8.200100e-02 5.452570e-01 
9.264090e-02 6.757940e-01 
1.046610e-01 8.239110e-01 
1.182420e-01 9.864650e-01 
1.335840e-01 1.157830e+00 
1.509170e-01 1.329650e+00 
1.704990e-01 1.491000e+00 
1.926220e-01 1.629000e+00 
2.176150e-01 1.730100e+00 
2.458510e-01 1.781830e+00 
2.777510e-01 1.774960e+00 
3.137900e-01 1.705450e+00 
3.545060e-01 1.575740e+00 
4.005040e-01 1.395110e+00 
4.524710e-01 1.178900e+00 
5.111800e-01 9.465480e-01 
5.775080e-01 7.185520e-01 
6.524420e-01 5.128700e-01 
7.370980e-01 3.420380e-01 
8.327390e-01 2.116850e-01 
9.407900e-01 1.206890e-01 
1.062860e+00 6.288500e-02 
1.200770e+00 2.967780e-02 
1.356570e+00 1.255580e-02 
1.532590e+00 4.705240e-03 
1.731450e+00 1.540280e-03 
1.956120e+00 4.334100e-04 
2.209930e+00 1.028960e-04 
2.496680e+00 2.017410e-05 
2.820630e+00 3.187300e-06 
3.186610e+00 3.945500e-07 
3.600090e+00 3.706400e-08 
4.067210e+00 2.547960e-09 
4.594950e+00 1.229930e-10 
5.191160e+00 3.977400e-12 
5.864730e+00 8.166680e-14 
@ legend string 6 "3p"
&
1.275510e-04 6.356460e-05 
1.441010e-04 7.744800e-05 
1.627990e-04 9.465470e-05 
1.839230e-04 1.160030e-04 
2.077870e-04 1.424420e-04 
2.347480e-04 1.751510e-04 
2.652080e-04 2.155940e-04 
2.996190e-04 2.655880e-04 
3.384960e-04 3.273890e-04 
3.824170e-04 4.037980e-04 
4.320370e-04 4.982950e-04 
4.880950e-04 6.152040e-04 
5.514270e-04 7.598980e-04 
6.229770e-04 9.390630e-04 
7.038100e-04 1.161010e-03 
7.951320e-04 1.436100e-03 
8.983030e-04 1.777210e-03 
1.014860e-03 2.200380e-03 
1.146540e-03 2.725560e-03 
1.295310e-03 3.377580e-03 
1.463380e-03 4.187320e-03 
1.653260e-03 5.193150e-03 
1.867780e-03 6.442680e-03 
2.110130e-03 7.994900e-03 
2.383920e-03 9.922820e-03 
2.693250e-03 1.231650e-02 
3.042700e-03 1.528680e-02 
3.437500e-03 1.896980e-02 
3.883530e-03 2.353160e-02 
4.387430e-03 2.917430e-02 
4.956720e-03 3.614240e-02 
5.599870e-03 4.472930e-02 
6.326470e-03 5.528500e-02 
7.147360e-03 6.822240e-02 
8.074750e-03 8.402320e-02 
9.122480e-03 1.032410e-01 
1.030610e-02 1.265030e-01 
1.164340e-02 1.544980e-01 
1.315420e-02 1.879670e-01 
1.486100e-02 2.276680e-01 
1.678920e-02 2.743330e-01 
1.896770e-02 3.285920e-01 
2.142880e-02 3.908740e-01 
2.420930e-02 4.612730e-01 
2.735050e-02 5.393650e-01 
3.089940e-02 6.240010e-01 
3.490870e-02 7.130580e-01 
3.943820e-02 8.031740e-01 
4.455540e-02 8.895080e-01 
5.033660e-02 9.655530e-01 
5.686800e-02 1.023100e+00 
6.424680e-02 1.052390e+00 
7.258310e-02 1.042660e+00 
8.200100e-02 9.829970e-01 
9.264090e-02 8.637140e-01 
1.046610e-01 6.781200e-01 
1.182420e-01 4.245530e-01 
1.335840e-01 1.083830e-01 
1.509170e-01 -2.564870e-01 
1.704990e-01 -6.471940e-01 
1.926220e-01 -1.033100e+00 
2.176150e-01 -1.378900e+00 
2.458510e-01 -1.649590e+00 
2.777510e-01 -1.816460e+00 
3.137900e-01 -1.862920e+00 
3.545060e-01 -1.788390e+00 
4.005040e-01 -1.609120e+00 
4.524710e-01 -1.355450e+00 
5.111800e-01 -1.065950e+00 
5.775080e-01 -7.794010e-01 
6.524420e-01 -5.270450e-01 
7.370980e-01 -3.274620e-01 
8.327390e-01 -1.855320e-01 
9.407900e-01 -9.504650e-02 
1.062860e+00 -4.360780e-02 
1.200770e+00 -1.772410e-02 
1.356570e+00 -6.301570e-03 
1.532590e+00 -1.931250e-03 
1.731450e+00 -5.015780e-04 
1.956120e+00 -1.082440e-04 
2.209930e+00 -1.897590e-05 
2.496680e+00 -2.632890e-06 
2.820630e+00 -2.806450e-07 
3.186610e+00 -2.221170e-08 
3.600090e+00 -1.255510e-09 
4.067210e+00 -4.848490e-11 
4.594950e+00 -1.215990e-12 
5.191160e+00 -1.869030e-14 
5.864730e+00 -1.647520e-16 
6.625700e+00 -7.709070e-19 
@ legend string 7 "3s"
&
1.275510e-04 1.791880e-02 
1.441010e-04 2.006500e-02 
1.627990e-04 2.246550e-02 
1.839230e-04 2.514990e-02 
2.077870e-04 2.815100e-02 
2.347480e-04 3.150510e-02 
2.652080e-04 3.525230e-02 
2.996190e-04 3.943700e-02 
3.384960e-04 4.410830e-02 
3.824170e-04 4.931990e-02 
4.320370e-04 5.513090e-02 
4.880950e-04 6.160590e-02 
5.514270e-04 6.881540e-02 
6.229770e-04 7.683560e-02 
7.038100e-04 8.574900e-02 
7.951320e-04 9.564400e-02 
8.983030e-04 1.066140e-01 
1.014860e-03 1.187600e-01 
1.146540e-03 1.321830e-01 
1.295310e-03 1.469900e-01 
1.463380e-03 1.632880e-01 
1.653260e-03 1.811820e-01 
1.867780e-03 2.007710e-01 
2.110130e-03 2.221430e-01 
2.383920e-03 2.453690e-01 
2.693250e-03 2.704940e-01 
3.042700e-03 2.975280e-01 
3.437500e-03 3.264310e-01 
3.883530e-03 3.571000e-01 
4.387430e-03 3.893450e-01 
4.956720e-03 4.228720e-01 
5.599870e-03 4.572550e-01 
6.326470e-03 4.919020e-01 
7.147360e-03 5.260290e-01 
8.074750e-03 5.586210e-01 
9.122480e-03 5.883950e-01 
1.030610e-02 6.137770e-01 
1.164340e-02 6.328690e-01 
1.315420e-02 6.434480e-01 
1.486100e-02 6.429740e-01 
1.678920e-02 6.286450e-01 
1.896770e-02 5.974860e-01 
2.142880e-02 5.465180e-01 
2.420930e-02 4.729910e-01 
2.735050e-02 3.747180e-01 
3.089940e-02 2.505100e-01 
3.490870e-02 1.006970e-01 
3.943820e-02 -7.226280e-02 
4.455540e-02 -2.631730e-01 
5.033660e-02 -4.635450e-01 
5.686800e-02 -6.612410e-01 
6.424680e-02 -8.404940e-01 
7.258310e-02 -9.824740e-01 
8.200100e-02 -1.066600e+00 
9.264090e-02 -1.072700e+00 
1.046610e-01 -9.839870e-01 
1.182420e-01 -7.906150e-01 
1.335840e-01 -4.932830e-01 
1.509170e-01 -1.061030e-01 
1.704990e-01 3.422700e-01 
1.926220e-01 8.101630e-01 
2.176150e-01 1.247580e+00 
2.458510e-01 1.603830e+00 
2.777510e-01 1.836810e+00 
3.137900e-01 1.921780e+00 
3.545060e-01 1.856920e+00 
4.005040e-01 1.663970e+00 
4.524710e-01 1.383320e+00 
5.111800e-01 1.064690e+00 
5.775080e-01 7.557600e-01 
6.524420e-01 4.921090e-01 
7.370980e-01 2.919360e-01 
8.327390e-01 1.565120e-01 
9.407900e-01 7.513190e-02 
1.062860e+00 3.195650e-02 
1.200770e+00 1.189910e-02 
1.356570e+00 3.824810e-03 
1.532590e+00 1.044230e-03 
1.731450e+00 2.376360e-04 
1.956120e+00 4.410960e-05 
2.209930e+00 6.513660e-06 
2.496680e+00 7.436250e-07 
2.820630e+00 6.351520e-08 
3.186610e+00 3.909340e-09 
3.600090e+00 1.661150e-10 
4.067210e+00 4.639830e-12 
4.594950e+00 8.053970e-14 
5.191160e+00 8.147150e-16 
5.864730e+00 4.461580e-18 
6.625700e+00 1.213690e-20 
@ legend string 8 "2p"
&
1.275510e-04 1.391910e-04 
1.441010e-04 1.695930e-04 
1.627990e-04 2.072710e-04 
1.839230e-04 2.540190e-04 
2.077870e-04 3.119130e-04 
2.347480e-04 3.835360e-04 
2.652080e-04 4.720940e-04 
2.996190e-04 5.815650e-04 
3.384960e-04 7.168900e-04 
3.824170e-04 8.842010e-04 
4.320370e-04 1.091120e-03 
4.880950e-04 1.347110e-03 
5.514270e-04 1.663930e-03 
6.229770e-04 2.056240e-03 
7.038100e-04 2.542240e-03 
7.951320e-04 3.144580e-03 
8.983030e-04 3.891500e-03 
1.014860e-03 4.818090e-03 
1.146540e-03 5.968090e-03 
1.295310e-03 7.395870e-03 
1.463380e-03 9.169080e-03 
1.653260e-03 1.137180e-02 
1.867780e-03 1.410830e-02 
2.110130e-03 1.750800e-02 
2.383920e-03 2.173090e-02 
2.693250e-03 2.697470e-02 
3.042700e-03 3.348260e-02 
3.437500e-03 4.155340e-02 
3.883530e-03 5.155230e-02 
4.387430e-03 6.392390e-02 
4.956720e-03 7.920690e-02 
5.599870e-03 9.804900e-02 
6.326470e-03 1.212240e-01 
7.147360e-03 1.496480e-01 
8.074750e-03 1.843950e-01 
9.122480e-03 2.267050e-01 
1.030610e-02 2.779910e-01 
1.164340e-02 3.398290e-01 
1.315420e-02 4.139360e-01 
1.486100e-02 5.021200e-01 
1.678920e-02 6.061980e-01 
1.896770e-02 7.278710e-01 
2.142880e-02 8.685540e-01 
2.420930e-02 1.029130e+00 
2.735050e-02 1.209680e+00 
3.089940e-02 1.409090e+00 
3.490870e-02 1.624670e+00 
3.943820e-02 1.851780e+00 
4.455540e-02 2.083440e+00 
5.033660e-02 2.310190e+00 
5.686800e-02 2.520040e+00 
6.424680e-02 2.698980e+00 
7.258310e-02 2.831810e+00 
8.200100e-02 2.903600e+00 
9.264090e-02 2.901580e+00 
1.046610e-01 2.817400e+00 
1.182420e-01 2.649200e+00 
1.335840e-01 2.403330e+00 
1.509170e-01 2.094780e+00 
1.704990e-01 1.746180e+00 
1.926220e-01 1.384960e+00 
2.176150e-01 1.039230e+00 
2.458510e-01 7.330970e-01 
2.777510e-01 4.827700e-01 
3.137900e-01 2.944800e-01 
3.545060e-01 1.649340e-01 
4.005040e-01 8.398680e-02 
4.524710e-01 3.844930e-02 
5.111800e-01 1.562550e-02 
5.775080e-01 5.557030e-03 
6.524420e-01 1.701780e-03 
7.370980e-01 4.406260e-04 
8.327390e-01 9.448860e-05 
9.407900e-01 1.639640e-05 
1.062860e+00 2.242980e-06 
1.200770e+00 2.348350e-07 
1.356570e+00 1.819480e-08 
1.532590e+00 1.003940e-09 
1.731450e+00 3.775520e-11 
1.956120e+00 9.202320e-13 
2.209930e+00 1.371320e-14 
@ legend string 9 "2s"
&
1.275510e-04 4.095440e-02 
1.441010e-04 4.585950e-02 
1.627990e-04 5.134610e-02 
1.839230e-04 5.748170e-02 
2.077870e-04 6.434120e-02 
2.347480e-04 7.200750e-02 
2.652080e-04 8.057270e-02 
2.996190e-04 9.013820e-02 
3.384960e-04 1.008160e-01 
3.824170e-04 1.127290e-01 
4.320370e-04 1.260130e-01 
4.880950e-04 1.408160e-01 
5.514270e-04 1.572980e-01 
6.229770e-04 1.756350e-01 
7.038100e-04 1.960150e-01 
7.951320e-04 2.186410e-01 
8.983030e-04 2.437290e-01 
1.014860e-03 2.715050e-01 
1.146540e-03 3.022080e-01 
1.295310e-03 3.360820e-01 
1.463380e-03 3.733730e-01 
1.653260e-03 4.143240e-01 
1.867780e-03 4.591640e-01 
2.110130e-03 5.081010e-01 
2.383920e-03 5.613020e-01 
2.693250e-03 6.188810e-01 
3.042700e-03 6.808710e-01 
3.437500e-03 7.471950e-01 
3.883530e-03 8.176370e-01 
4.387430e-03 8.917910e-01 
4.956720e-03 9.690190e-01 
5.599870e-03 1.048390e+00 
6.326470e-03 1.128610e+00 
7.147360e-03 1.207960e+00 
8.074750e-03 1.284220e+00 
9.122480e-03 1.354580e+00 
1.030610e-02 1.415590e+00 
1.164340e-02 1.463110e+00 
1.315420e-02 1.492270e+00 
1.486100e-02 1.497540e+00 
1.678920e-02 1.472780e+00 
1.896770e-02 1.411480e+00 
2.142880e-02 1.307090e+00 
2.420930e-02 1.153450e+00 
2.735050e-02 9.454540e-01 
3.089940e-02 6.798740e-01 
3.490870e-02 3.562990e-01 
3.943820e-02 -2.182950e-02 
4.455540e-02 -4.462230e-01 
5.033660e-02 -9.029770e-01 
5.686800e-02 -1.372250e+00 
6.424680e-02 -1.828650e+00 
7.258310e-02 -2.242660e+00 
8.200100e-02 -2.583080e+00 
9.264090e-02 -2.820670e+00 
1.046610e-01 -2.932450e+00 
1.182420e-01 -2.906150e+00 
1.335840e-01 -2.743630e+00 
1.509170e-01 -2.462510e+00 
1.704990e-01 -2.094670e+00 
1.926220e-01 -1.681780e+00 
2.176150e-01 -1.268160e+00 
2.458510e-01 -8.928650e-01 
2.777510e-01 -5.829950e-01 
3.137900e-01 -3.503150e-01 
3.545060e-01 -1.920170e-01 
4.005040e-01 -9.504530e-02 
4.524710e-01 -4.199700e-02 
5.111800e-01 -1.634920e-02 
5.775080e-01 -5.524690e-03 
6.524420e-01 -1.593400e-03 
7.370980e-01 -3.847970e-04 
8.327390e-01 -7.614040e-05 
9.407900e-01 -1.204670e-05 
1.062860e+00 -1.482610e-06 
1.200770e+00 -1.375710e-07 
1.356570e+00 -9.288060e-09 
1.532590e+00 -4.381070e-10 
1.731450e+00 -1.378150e-11 
1.956120e+00 -2.740950e-13 
2.209930e+00 -3.241700e-15 
2.496680e+00 -2.113810e-17 
@ legend string 10 "1s"
&
1.275510e-04 1.216820e-01 
1.441010e-04 1.362560e-01 
1.627990e-04 1.525600e-01 
1.839230e-04 1.707930e-01 
2.077870e-04 1.911810e-01 
2.347480e-04 2.139690e-01 
2.652080e-04 2.394330e-01 
2.996190e-04 2.678760e-01 
3.384960e-04 2.996310e-01 
3.824170e-04 3.350690e-01 
4.320370e-04 3.745930e-01 
4.880950e-04 4.186470e-01 
5.514270e-04 4.677160e-01 
6.229770e-04 5.223270e-01 
7.038100e-04 5.830480e-01 
7.951320e-04 6.504950e-01 
8.983030e-04 7.253220e-01 
1.014860e-03 8.082290e-01 
1.146540e-03 8.999450e-01 
1.295310e-03 1.001230e+00 
1.463380e-03 1.112870e+00 
1.653260e-03 1.235630e+00 
1.867780e-03 1.370290e+00 
2.110130e-03 1.517550e+00 
2.383920e-03 1.678060e+00 
2.693250e-03 1.852330e+00 
3.042700e-03 2.040690e+00 
3.437500e-03 2.243230e+00 
3.883530e-03 2.459710e+00 
4.387430e-03 2.689490e+00 
4.956720e-03 2.931360e+00 
5.599870e-03 3.183500e+00 
6.326470e-03 3.443310e+00 
7.147360e-03 3.707270e+00 
8.074750e-03 3.970830e+00 
9.122480e-03 4.228340e+00 
1.030610e-02 4.472920e+00 
1.164340e-02 4.696530e+00 
1.315420e-02 4.890050e+00 
1.486100e-02 5.043470e+00 
1.678920e-02 5.146360e+00 
1.896770e-02 5.188340e+00 
2.142880e-02 5.159930e+00 
2.420930e-02 5.053480e+00 
2.735050e-02 4.864270e+00 
3.089940e-02 4.591620e+00 
3.490870e-02 4.239890e+00 
3.943820e-02 3.819150e+00 
4.455540e-02 3.345290e+00 
5.033660e-02 2.839310e+00 
5.686800e-02 2.325760e+00 
6.424680e-02 1.830350e+00 
7.258310e-02 1.376950e+00 
8.200100e-02 9.845460e-01 
9.264090e-02 6.648130e-01 
1.046610e-01 4.208890e-01 
1.182420e-01 2.478010e-01 
1.335840e-01 1.344380e-01 
1.509170e-01 6.651810e-02 
1.704990e-01 2.966890e-02 
1.926220e-01 1.177370e-02 
2.176150e-01 4.096020e-03 
2.458510e-01 1.228620e-03 
2.777510e-01 3.118420e-04 
3.137900e-01 6.557310e-05 
3.545060e-01 1.115370e-05 
4.005040e-01 1.493780e-06 
4.524710e-01 1.527640e-07 
5.111800e-01 1.152190e-08 
5.775080e-01 6.150780e-10 
