# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 19:53:49 Jul 09 2012 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.436 "
1.275510e-04 2.560130e-05 
1.406280e-04 2.822590e-05 
1.550450e-04 3.111970e-05 
1.709400e-04 3.431010e-05 
1.884650e-04 3.782760e-05 
2.077870e-04 4.170580e-05 
2.290900e-04 4.598150e-05 
2.525760e-04 5.069560e-05 
2.784710e-04 5.589290e-05 
3.070200e-04 6.162310e-05 
3.384960e-04 6.794080e-05 
3.731990e-04 7.490620e-05 
4.114600e-04 8.258570e-05 
4.536430e-04 9.105250e-05 
5.001510e-04 1.003870e-04 
5.514270e-04 1.106790e-04 
6.079600e-04 1.220260e-04 
6.702890e-04 1.345360e-04 
7.390080e-04 1.483290e-04 
8.147720e-04 1.635360e-04 
8.983030e-04 1.803020e-04 
9.903980e-04 1.987870e-04 
1.091930e-03 2.191670e-04 
1.203880e-03 2.416360e-04 
1.327300e-03 2.664090e-04 
1.463380e-03 2.937210e-04 
1.613410e-03 3.238340e-04 
1.778820e-03 3.570340e-04 
1.961180e-03 3.936380e-04 
2.162250e-03 4.339940e-04 
2.383920e-03 4.784880e-04 
2.628330e-03 5.275430e-04 
2.897790e-03 5.816280e-04 
3.194870e-03 6.412580e-04 
3.522410e-03 7.070010e-04 
3.883530e-03 7.794850e-04 
4.281680e-03 8.594000e-04 
4.720640e-03 9.475090e-04 
5.204610e-03 1.044650e-03 
5.738190e-03 1.151750e-03 
6.326470e-03 1.269840e-03 
6.975070e-03 1.400030e-03 
7.690160e-03 1.543570e-03 
8.478570e-03 1.701830e-03 
9.347800e-03 1.876320e-03 
1.030610e-02 2.068700e-03 
1.136270e-02 2.280820e-03 
1.252770e-02 2.514690e-03 
1.381200e-02 2.772540e-03 
1.522800e-02 3.056850e-03 
1.678920e-02 3.370340e-03 
1.851050e-02 3.715990e-03 
2.040820e-02 4.097110e-03 
2.250050e-02 4.517370e-03 
2.480730e-02 4.980780e-03 
2.735050e-02 5.491800e-03 
3.015450e-02 6.055340e-03 
3.324600e-02 6.676830e-03 
3.665450e-02 7.362270e-03 
4.041230e-02 8.118290e-03 
4.455540e-02 8.952250e-03 
4.912330e-02 9.872270e-03 
5.415950e-02 1.088740e-02 
5.971200e-02 1.200760e-02 
6.583370e-02 1.324390e-02 
7.258310e-02 1.460890e-02 
8.002440e-02 1.611630e-02 
8.822860e-02 1.778140e-02 
9.727390e-02 1.962170e-02 
1.072470e-01 2.165650e-02 
1.182420e-01 2.390790e-02 
1.303640e-01 2.640070e-02 
1.437290e-01 2.916340e-02 
1.584640e-01 3.222840e-02 
1.747100e-01 3.563340e-02 
1.926220e-01 3.942200e-02 
2.123690e-01 4.364540e-02 
2.341420e-01 4.836440e-02 
2.581460e-01 5.365130e-02 
2.846120e-01 5.959360e-02 
3.137900e-01 6.629800e-02 
3.459600e-01 7.389610e-02 
3.814290e-01 8.255220e-02 
4.205330e-01 9.247290e-02 
4.636470e-01 1.039210e-01 
5.111800e-01 1.172360e-01 
5.635870e-01 1.328510e-01 
6.213670e-01 1.513350e-01 
6.850700e-01 1.734180e-01 
7.553040e-01 2.000460e-01 
8.327390e-01 2.324080e-01 
9.181130e-01 2.719520e-01 
1.012240e+00 3.203020e-01 
1.116010e+00 3.789920e-01 
1.230430e+00 4.488150e-01 
1.356570e+00 5.285980e-01 
1.495650e+00 6.133520e-01 
1.648990e+00 6.925720e-01 
1.818040e+00 7.507700e-01 
2.004430e+00 7.728520e-01 
2.209930e+00 7.529200e-01 
2.436490e+00 6.972860e-01 
2.686290e+00 6.161230e-01 
2.961690e+00 5.191230e-01 
3.265320e+00 4.162770e-01 
3.600090e+00 3.168020e-01 
3.969170e+00 2.280100e-01 
4.376100e+00 1.545540e-01 
4.824740e+00 9.820190e-02 
5.319380e+00 5.818190e-02 
5.864730e+00 3.195540e-02 
6.465990e+00 1.616480e-02 
7.128890e+00 7.477070e-03 
7.859750e+00 3.137100e-03 
8.665540e+00 1.183160e-03 
9.553940e+00 3.970960e-04 
1.053340e+01 1.172650e-04 
1.161330e+01 3.008610e-05 
1.280390e+01 6.612450e-06 
1.411660e+01 1.225550e-06 
1.556390e+01 1.882330e-07 
1.715950e+01 2.349830e-08 
1.891870e+01 2.333530e-09 
2.085830e+01 1.799880e-10 
2.299670e+01 1.049990e-11 
2.535430e+01 4.497430e-13 
2.795370e+01 1.368460e-14 
3.081950e+01 2.850770e-16 
3.397920e+01 3.901930e-18 
3.746280e+01 3.351950e-20 
4.130350e+01 1.713790e-22 
&
@ legend string 1 "5s "
1.275510e-04 2.884070e-03 
1.406280e-04 3.157270e-03 
1.550450e-04 3.456100e-03 
1.709400e-04 3.782910e-03 
1.884650e-04 4.140270e-03 
2.077870e-04 4.530940e-03 
2.290900e-04 4.957960e-03 
2.525760e-04 5.424610e-03 
2.784710e-04 5.934420e-03 
3.070200e-04 6.491240e-03 
3.384960e-04 7.099230e-03 
3.731990e-04 7.762850e-03 
4.114600e-04 8.486940e-03 
4.536430e-04 9.276670e-03 
5.001510e-04 1.013760e-02 
5.514270e-04 1.107570e-02 
6.079600e-04 1.209720e-02 
6.702890e-04 1.320900e-02 
7.390080e-04 1.441810e-02 
8.147720e-04 1.573210e-02 
8.983030e-04 1.715880e-02 
9.903980e-04 1.870650e-02 
1.091930e-03 2.038360e-02 
1.203880e-03 2.219880e-02 
1.327300e-03 2.416090e-02 
1.463380e-03 2.627870e-02 
1.613410e-03 2.856080e-02 
1.778820e-03 3.101530e-02 
1.961180e-03 3.364990e-02 
2.162250e-03 3.647120e-02 
2.383920e-03 3.948430e-02 
2.628330e-03 4.269290e-02 
2.897790e-03 4.609790e-02 
3.194870e-03 4.969730e-02 
3.522410e-03 5.348540e-02 
3.883530e-03 5.745160e-02 
4.281680e-03 6.157930e-02 
4.720640e-03 6.584520e-02 
5.204610e-03 7.021740e-02 
5.738190e-03 7.465380e-02 
6.326470e-03 7.910090e-02 
6.975070e-03 8.349180e-02 
7.690160e-03 8.774420e-02 
8.478570e-03 9.175840e-02 
9.347800e-03 9.541600e-02 
1.030610e-02 9.857820e-02 
1.136270e-02 1.010840e-01 
1.252770e-02 1.027520e-01 
1.381200e-02 1.033770e-01 
1.522800e-02 1.027370e-01 
1.678920e-02 1.005920e-01 
1.851050e-02 9.669370e-02 
2.040820e-02 9.079310e-02 
2.250050e-02 8.265310e-02 
2.480730e-02 7.206540e-02 
2.735050e-02 5.887080e-02 
3.015450e-02 4.298560e-02 
3.324600e-02 2.443080e-02 
3.665450e-02 3.365680e-03 
4.041230e-02 -1.987690e-02 
4.455540e-02 -4.475630e-02 
4.912330e-02 -7.049410e-02 
5.415950e-02 -9.605450e-02 
5.971200e-02 -1.201410e-01 
6.583370e-02 -1.412150e-01 
7.258310e-02 -1.575530e-01 
8.002440e-02 -1.673330e-01 
8.822860e-02 -1.687720e-01 
9.727390e-02 -1.603050e-01 
1.072470e-01 -1.408070e-01 
1.182420e-01 -1.098310e-01 
1.303640e-01 -6.785660e-02 
1.437290e-01 -1.649620e-02 
1.584640e-01 4.137200e-02 
1.747100e-01 1.016000e-01 
1.926220e-01 1.589330e-01 
2.123690e-01 2.073730e-01 
2.341420e-01 2.407430e-01 
2.581460e-01 2.534220e-01 
2.846120e-01 2.411770e-01 
3.137900e-01 2.019810e-01 
3.459600e-01 1.366810e-01 
3.814290e-01 4.940760e-02 
4.205330e-01 -5.241580e-02 
4.636470e-01 -1.585330e-01 
5.111800e-01 -2.568340e-01 
5.635870e-01 -3.347600e-01 
6.213670e-01 -3.809620e-01 
6.850700e-01 -3.869440e-01 
7.553040e-01 -3.484510e-01 
8.327390e-01 -2.662670e-01 
9.181130e-01 -1.461900e-01 
1.012240e+00 1.792120e-03 
1.116010e+00 1.649040e-01 
1.230430e+00 3.292010e-01 
1.356570e+00 4.811540e-01 
1.495650e+00 6.089940e-01 
1.648990e+00 7.037520e-01 
1.818040e+00 7.599160e-01 
2.004430e+00 7.757230e-01 
2.209930e+00 7.531030e-01 
2.436490e+00 6.972860e-01 
2.686290e+00 6.161220e-01 
2.961690e+00 5.191220e-01 
3.265320e+00 4.162770e-01 
3.600090e+00 3.168010e-01 
3.969170e+00 2.280100e-01 
4.376100e+00 1.545540e-01 
4.824740e+00 9.820250e-02 
5.319380e+00 5.818250e-02 
5.864730e+00 3.195590e-02 
6.465990e+00 1.616520e-02 
7.128890e+00 7.477290e-03 
7.859750e+00 3.137220e-03 
8.665540e+00 1.183220e-03 
9.553940e+00 3.971210e-04 
1.053340e+01 1.172740e-04 
1.161330e+01 3.008890e-05 
1.280390e+01 6.613180e-06 
1.411660e+01 1.225720e-06 
1.556390e+01 1.882630e-07 
1.715950e+01 2.350260e-08 
1.891870e+01 2.334020e-09 
2.085830e+01 1.800320e-10 
2.299670e+01 1.050280e-11 
2.535430e+01 4.498900e-13 
2.795370e+01 1.368970e-14 
3.081950e+01 2.851980e-16 
3.397920e+01 3.903820e-18 
3.746280e+01 3.353800e-20 
4.130350e+01 1.714860e-22 
&
@ legend string 2 "2p \6r\sc\N\4=2.497 "
1.275510e-04 2.922600e-09 
1.406280e-04 3.552580e-09 
1.550450e-04 4.318340e-09 
1.709400e-04 5.249180e-09 
1.884650e-04 6.380650e-09 
2.077870e-04 7.756020e-09 
2.290900e-04 9.427850e-09 
2.525760e-04 1.146010e-08 
2.784710e-04 1.393030e-08 
3.070200e-04 1.693300e-08 
3.384960e-04 2.058300e-08 
3.731990e-04 2.501970e-08 
4.114600e-04 3.041280e-08 
4.536430e-04 3.696840e-08 
5.001510e-04 4.493700e-08 
5.514270e-04 5.462330e-08 
6.079600e-04 6.639750e-08 
6.702890e-04 8.070970e-08 
7.390080e-04 9.810690e-08 
8.147720e-04 1.192540e-07 
8.983030e-04 1.449600e-07 
9.903980e-04 1.762060e-07 
1.091930e-03 2.141880e-07 
1.203880e-03 2.603570e-07 
1.327300e-03 3.164780e-07 
1.463380e-03 3.846950e-07 
1.613410e-03 4.676180e-07 
1.778820e-03 5.684140e-07 
1.961180e-03 6.909380e-07 
2.162250e-03 8.398710e-07 
2.383920e-03 1.020910e-06 
2.628330e-03 1.240970e-06 
2.897790e-03 1.508460e-06 
3.194870e-03 1.833620e-06 
3.522410e-03 2.228860e-06 
3.883530e-03 2.709300e-06 
4.281680e-03 3.293300e-06 
4.720640e-03 4.003180e-06 
5.204610e-03 4.866080e-06 
5.738190e-03 5.914980e-06 
6.326470e-03 7.189970e-06 
6.975070e-03 8.739800e-06 
7.690160e-03 1.062370e-05 
8.478570e-03 1.291370e-05 
9.347800e-03 1.569730e-05 
1.030610e-02 1.908090e-05 
1.136270e-02 2.319400e-05 
1.252770e-02 2.819360e-05 
1.381200e-02 3.427090e-05 
1.522800e-02 4.165830e-05 
1.678920e-02 5.063810e-05 
1.851050e-02 6.155370e-05 
2.040820e-02 7.482240e-05 
2.250050e-02 9.095150e-05 
2.480730e-02 1.105580e-04 
2.735050e-02 1.343910e-04 
3.015450e-02 1.633620e-04 
3.324600e-02 1.985790e-04 
3.665450e-02 2.413900e-04 
4.041230e-02 2.934310e-04 
4.455540e-02 3.566950e-04 
4.912330e-02 4.336010e-04 
5.415950e-02 5.270950e-04 
5.971200e-02 6.407560e-04 
6.583370e-02 7.789370e-04 
7.258310e-02 9.469350e-04 
8.002440e-02 1.151190e-03 
8.822860e-02 1.399540e-03 
9.727390e-02 1.701530e-03 
1.072470e-01 2.068750e-03 
1.182420e-01 2.515350e-03 
1.303640e-01 3.058540e-03 
1.437290e-01 3.719280e-03 
1.584640e-01 4.523160e-03 
1.747100e-01 5.501360e-03 
1.926220e-01 6.691940e-03 
2.123690e-01 8.141420e-03 
2.341420e-01 9.906700e-03 
2.581460e-01 1.205740e-02 
2.846120e-01 1.467910e-02 
3.137900e-01 1.787670e-02 
3.459600e-01 2.177950e-02 
3.814290e-01 2.654700e-02 
4.205330e-01 3.237680e-02 
4.636470e-01 3.951390e-02 
5.111800e-01 4.826340e-02 
5.635870e-01 5.900620e-02 
6.213670e-01 7.221870e-02 
6.850700e-01 8.849650e-02 
7.553040e-01 1.085820e-01 
8.327390e-01 1.333910e-01 
9.181130e-01 1.640280e-01 
1.012240e+00 2.017670e-01 
1.116010e+00 2.479540e-01 
1.230430e+00 3.037350e-01 
1.356570e+00 3.695010e-01 
1.495650e+00 4.439300e-01 
1.648990e+00 5.227270e-01 
1.818040e+00 5.976880e-01 
2.004430e+00 6.575270e-01 
2.209930e+00 6.916430e-01 
2.436490e+00 6.949620e-01 
2.686290e+00 6.683890e-01 
2.961690e+00 6.157090e-01 
3.265320e+00 5.428040e-01 
3.600090e+00 4.571370e-01 
3.969170e+00 3.668320e-01 
4.376100e+00 2.795970e-01 
4.824740e+00 2.016720e-01 
5.319380e+00 1.370890e-01 
5.864730e+00 8.741670e-02 
6.465990e+00 5.202100e-02 
7.128890e+00 2.872420e-02 
7.859750e+00 1.462120e-02 
8.665540e+00 6.811090e-03 
9.553940e+00 2.879830e-03 
1.053340e+01 1.094970e-03 
1.161330e+01 3.705100e-04 
1.280390e+01 1.102770e-04 
1.411660e+01 2.849790e-05 
1.556390e+01 6.302340e-06 
1.715950e+01 1.173800e-06 
1.891870e+01 1.808770e-07 
2.085830e+01 2.261160e-08 
2.299670e+01 2.243730e-09 
2.535430e+01 1.725020e-10 
2.795370e+01 1.000270e-11 
3.081950e+01 4.245360e-13 
3.397920e+01 1.275440e-14 
3.746280e+01 2.612990e-16 
4.130350e+01 3.501540e-18 
4.553800e+01 2.930260e-20 
5.020660e+01 1.451270e-22 
&
@ legend string 3 "5p "
1.275510e-04 -8.717480e-06 
1.406280e-04 -1.020800e-05 
1.550450e-04 -1.197560e-05 
1.709400e-04 -1.407760e-05 
1.884650e-04 -1.657380e-05 
2.077870e-04 -1.953510e-05 
2.290900e-04 -2.304590e-05 
2.525760e-04 -2.720680e-05 
2.784710e-04 -3.213690e-05 
3.070200e-04 -3.797830e-05 
3.384960e-04 -4.489950e-05 
3.731990e-04 -5.310120e-05 
4.114600e-04 -6.282190e-05 
4.536430e-04 -7.434540e-05 
5.001510e-04 -8.800940e-05 
5.514270e-04 -1.042160e-04 
6.079600e-04 -1.234440e-04 
6.702890e-04 -1.462640e-04 
7.390080e-04 -1.733540e-04 
8.147720e-04 -2.055230e-04 
8.983030e-04 -2.437360e-04 
9.903980e-04 -2.891410e-04 
1.091930e-03 -3.431060e-04 
1.203880e-03 -4.072600e-04 
1.327300e-03 -4.835440e-04 
1.463380e-03 -5.742670e-04 
1.613410e-03 -6.821760e-04 
1.778820e-03 -8.105350e-04 
1.961180e-03 -9.632210e-04 
2.162250e-03 -1.144830e-03 
2.383920e-03 -1.360820e-03 
2.628330e-03 -1.617630e-03 
2.897790e-03 -1.922860e-03 
3.194870e-03 -2.285490e-03 
3.522410e-03 -2.716050e-03 
3.883530e-03 -3.226890e-03 
4.281680e-03 -3.832450e-03 
4.720640e-03 -4.549520e-03 
5.204610e-03 -5.397580e-03 
5.738190e-03 -6.399090e-03 
6.326470e-03 -7.579820e-03 
6.975070e-03 -8.969120e-03 
7.690160e-03 -1.060020e-02 
8.478570e-03 -1.251020e-02 
9.347800e-03 -1.474050e-02 
1.030610e-02 -1.733600e-02 
1.136270e-02 -2.034530e-02 
1.252770e-02 -2.381950e-02 
1.381200e-02 -2.781110e-02 
1.522800e-02 -3.237180e-02 
1.678920e-02 -3.755010e-02 
1.851050e-02 -4.338730e-02 
2.040820e-02 -4.991280e-02 
2.250050e-02 -5.713760e-02 
2.480730e-02 -6.504720e-02 
2.735050e-02 -7.359150e-02 
3.015450e-02 -8.267520e-02 
3.324600e-02 -9.214530e-02 
3.665450e-02 -1.017790e-01 
4.041230e-02 -1.112700e-01 
4.455540e-02 -1.202220e-01 
4.912330e-02 -1.281370e-01 
5.415950e-02 -1.344150e-01 
5.971200e-02 -1.383650e-01 
6.583370e-02 -1.392200e-01 
7.258310e-02 -1.361760e-01 
8.002440e-02 -1.284450e-01 
8.822860e-02 -1.153280e-01 
9.727390e-02 -9.630900e-02 
1.072470e-01 -7.116490e-02 
1.182420e-01 -4.008600e-02 
1.303640e-01 -3.790770e-03 
1.437290e-01 3.637860e-02 
1.584640e-01 7.840310e-02 
1.747100e-01 1.196010e-01 
1.926220e-01 1.567260e-01 
2.123690e-01 1.861740e-01 
2.341420e-01 2.042930e-01 
2.581460e-01 2.077790e-01 
2.846120e-01 1.941410e-01 
3.137900e-01 1.621550e-01 
3.459600e-01 1.122580e-01 
3.814290e-01 4.682490e-02 
4.205330e-01 -2.975300e-02 
4.636470e-01 -1.112360e-01 
5.111800e-01 -1.899950e-01 
5.635870e-01 -2.577400e-01 
6.213670e-01 -3.064340e-01 
6.850700e-01 -3.292860e-01 
7.553040e-01 -3.216830e-01 
8.327390e-01 -2.818730e-01 
9.181130e-01 -2.112260e-01 
1.012240e+00 -1.140120e-01 
1.116010e+00 3.178800e-03 
1.230430e+00 1.322090e-01 
1.356570e+00 2.642030e-01 
1.495650e+00 3.902900e-01 
1.648990e+00 5.022560e-01 
1.818040e+00 5.930790e-01 
2.004430e+00 6.573680e-01 
2.209930e+00 6.917140e-01 
2.436490e+00 6.949620e-01 
2.686290e+00 6.683890e-01 
2.961690e+00 6.157080e-01 
3.265320e+00 5.428040e-01 
3.600090e+00 4.571360e-01 
3.969170e+00 3.668320e-01 
4.376100e+00 2.795970e-01 
4.824740e+00 2.016710e-01 
5.319380e+00 1.370890e-01 
5.864730e+00 8.741690e-02 
6.465990e+00 5.202120e-02 
7.128890e+00 2.872440e-02 
7.859750e+00 1.462140e-02 
8.665540e+00 6.811190e-03 
9.553940e+00 2.879890e-03 
1.053340e+01 1.095010e-03 
1.161330e+01 3.705230e-04 
1.280390e+01 1.102820e-04 
1.411660e+01 2.849950e-05 
1.556390e+01 6.302770e-06 
1.715950e+01 1.173900e-06 
1.891870e+01 1.808950e-07 
2.085830e+01 2.261420e-08 
2.299670e+01 2.244030e-09 
2.535430e+01 1.725300e-10 
2.795370e+01 1.000450e-11 
3.081950e+01 4.246260e-13 
3.397920e+01 1.275750e-14 
3.746280e+01 2.613720e-16 
4.130350e+01 3.502660e-18 
4.553800e+01 2.931320e-20 
5.020660e+01 1.451870e-22 
&
@ legend string 4 "3d \6r\sc\N\4=2.320 "
1.275510e-04 9.182540e-12 
1.406280e-04 1.230620e-11 
1.550450e-04 1.649240e-11 
1.709400e-04 2.210270e-11 
1.884650e-04 2.962150e-11 
2.077870e-04 3.969790e-11 
2.290900e-04 5.320210e-11 
2.525760e-04 7.130000e-11 
2.784710e-04 9.555430e-11 
3.070200e-04 1.280590e-10 
3.384960e-04 1.716220e-10 
3.731990e-04 2.300030e-10 
4.114600e-04 3.082440e-10 
4.536430e-04 4.131000e-10 
5.001510e-04 5.536250e-10 
5.514270e-04 7.419540e-10 
6.079600e-04 9.943460e-10 
6.702890e-04 1.332600e-09 
7.390080e-04 1.785910e-09 
8.147720e-04 2.393430e-09 
8.983030e-04 3.207610e-09 
9.903980e-04 4.298750e-09 
1.091930e-03 5.761060e-09 
1.203880e-03 7.720820e-09 
1.327300e-03 1.034720e-08 
1.463380e-03 1.386710e-08 
1.613410e-03 1.858430e-08 
1.778820e-03 2.490610e-08 
1.961180e-03 3.337850e-08 
2.162250e-03 4.473290e-08 
2.383920e-03 5.994980e-08 
2.628330e-03 8.034290e-08 
2.897790e-03 1.076730e-07 
3.194870e-03 1.443000e-07 
3.522410e-03 1.933870e-07 
3.883530e-03 2.591710e-07 
4.281680e-03 3.473330e-07 
4.720640e-03 4.654830e-07 
5.204610e-03 6.238240e-07 
5.738190e-03 8.360260e-07 
6.326470e-03 1.120410e-06 
6.975070e-03 1.501520e-06 
7.690160e-03 2.012270e-06 
8.478570e-03 2.696750e-06 
9.347800e-03 3.614040e-06 
1.030610e-02 4.843310e-06 
1.136270e-02 6.490670e-06 
1.252770e-02 8.698300e-06 
1.381200e-02 1.165670e-05 
1.522800e-02 1.562110e-05 
1.678920e-02 2.093360e-05 
1.851050e-02 2.805230e-05 
2.040820e-02 3.759120e-05 
2.250050e-02 5.037270e-05 
2.480730e-02 6.749810e-05 
2.735050e-02 9.044300e-05 
3.015450e-02 1.211830e-04 
3.324600e-02 1.623630e-04 
3.665450e-02 2.175240e-04 
4.041230e-02 2.914060e-04 
4.455540e-02 3.903490e-04 
4.912330e-02 5.228330e-04 
5.415950e-02 7.001940e-04 
5.971200e-02 9.375790e-04 
6.583370e-02 1.255210e-03 
7.258310e-02 1.680080e-03 
8.002440e-02 2.248140e-03 
8.822860e-02 3.007270e-03 
9.727390e-02 4.021110e-03 
1.072470e-01 5.374110e-03 
1.182420e-01 7.178060e-03 
1.303640e-01 9.580580e-03 
1.437290e-01 1.277590e-02 
1.584640e-01 1.701850e-02 
1.747100e-01 2.264030e-02 
1.926220e-01 3.007070e-02 
2.123690e-01 3.986180e-02 
2.341420e-01 5.271480e-02 
2.581460e-01 6.950910e-02 
2.846120e-01 9.132770e-02 
3.137900e-01 1.194730e-01 
3.459600e-01 1.554590e-01 
3.814290e-01 2.009660e-01 
4.205330e-01 2.577180e-01 
4.636470e-01 3.272610e-01 
5.111800e-01 4.105850e-01 
5.635870e-01 5.075660e-01 
6.213670e-01 6.162200e-01 
6.850700e-01 7.318600e-01 
7.553040e-01 8.463910e-01 
8.327390e-01 9.481870e-01 
9.181130e-01 1.023140e+00 
1.012240e+00 1.057360e+00 
1.116010e+00 1.041390e+00 
1.230430e+00 9.744940e-01 
1.356570e+00 8.666340e-01 
1.495650e+00 7.360170e-01 
1.648990e+00 6.025900e-01 
1.818040e+00 4.809060e-01 
2.004430e+00 3.764640e-01 
2.209930e+00 2.876840e-01 
2.436490e+00 2.122860e-01 
2.686290e+00 1.504150e-01 
2.961690e+00 1.019180e-01 
3.265320e+00 6.573080e-02 
3.600090e+00 4.013830e-02 
3.969170e+00 2.307210e-02 
4.376100e+00 1.240440e-02 
4.824740e+00 6.194490e-03 
5.319380e+00 2.851580e-03 
5.864730e+00 1.200170e-03 
6.465990e+00 4.576970e-04 
7.128890e+00 1.566050e-04 
7.859750e+00 4.755730e-05 
8.665540e+00 1.266470e-05 
9.553940e+00 2.918540e-06 
1.053340e+01 5.734650e-07 
1.161330e+01 9.451300e-08 
1.280390e+01 1.282910e-08 
1.411660e+01 1.405480e-09 
1.556390e+01 1.215050e-10 
1.715950e+01 8.084190e-12 
1.891870e+01 4.025760e-13 
&
@ legend string 5 "4d "
1.275510e-04 -8.227530e-09 
1.406280e-04 -1.057180e-08 
1.550450e-04 -1.361600e-08 
1.709400e-04 -1.757670e-08 
1.884650e-04 -2.272330e-08 
2.077870e-04 -2.940670e-08 
2.290900e-04 -3.808380e-08 
2.525760e-04 -4.934990e-08 
2.784710e-04 -6.398020e-08 
3.070200e-04 -8.298500e-08 
3.384960e-04 -1.076810e-07 
3.731990e-04 -1.397880e-07 
4.114600e-04 -1.815480e-07 
4.536430e-04 -2.358920e-07 
5.001510e-04 -3.066480e-07 
5.514270e-04 -3.988270e-07 
6.079600e-04 -5.189840e-07 
6.702890e-04 -6.757060e-07 
7.390080e-04 -8.802460e-07 
8.147720e-04 -1.147360e-06 
8.983030e-04 -1.496420e-06 
9.903980e-04 -1.952840e-06 
1.091930e-03 -2.550040e-06 
1.203880e-03 -3.331910e-06 
1.327300e-03 -4.356180e-06 
1.463380e-03 -5.698790e-06 
1.613410e-03 -7.459660e-06 
1.778820e-03 -9.770300e-06 
1.961180e-03 -1.280380e-05 
2.162250e-03 -1.678800e-05 
2.383920e-03 -2.202290e-05 
2.628330e-03 -2.890310e-05 
2.897790e-03 -3.794800e-05 
3.194870e-03 -4.984050e-05 
3.522410e-03 -6.547840e-05 
3.883530e-03 -8.604090e-05 
4.281680e-03 -1.130750e-04 
4.720640e-03 -1.486110e-04 
5.204610e-03 -1.953060e-04 
5.738190e-03 -2.566330e-04 
6.326470e-03 -3.371320e-04 
6.975070e-03 -4.427150e-04 
7.690160e-03 -5.810740e-04 
8.478570e-03 -7.621900e-04 
9.347800e-03 -9.989780e-04 
1.030610e-02 -1.308110e-03 
1.136270e-02 -1.711010e-03 
1.252770e-02 -2.235140e-03 
1.381200e-02 -2.915540e-03 
1.522800e-02 -3.796700e-03 
1.678920e-02 -4.934780e-03 
1.851050e-02 -6.400320e-03 
2.040820e-02 -8.281260e-03 
2.250050e-02 -1.068640e-02 
2.480730e-02 -1.374910e-02 
2.735050e-02 -1.763140e-02 
3.015450e-02 -2.252760e-02 
3.324600e-02 -2.866780e-02 
3.665450e-02 -3.632020e-02 
4.041230e-02 -4.579110e-02 
4.455540e-02 -5.742280e-02 
4.912330e-02 -7.158600e-02 
5.415950e-02 -8.866740e-02 
5.971200e-02 -1.090490e-01 
6.583370e-02 -1.330770e-01 
7.258310e-02 -1.610210e-01 
8.002440e-02 -1.930210e-01 
8.822860e-02 -2.290210e-01 
9.727390e-02 -2.686910e-01 
1.072470e-01 -3.113460e-01 
1.182420e-01 -3.558610e-01 
1.303640e-01 -4.006010e-01 
1.437290e-01 -4.433740e-01 
1.584640e-01 -4.814280e-01 
1.747100e-01 -5.115020e-01 
1.926220e-01 -5.299550e-01 
2.123690e-01 -5.329730e-01 
2.341420e-01 -5.168650e-01 
2.581460e-01 -4.784270e-01 
2.846120e-01 -4.153410e-01 
3.137900e-01 -3.265770e-01 
3.459600e-01 -2.127410e-01 
3.814290e-01 -7.634780e-02 
4.205330e-01 7.804450e-02 
4.636470e-01 2.439040e-01 
5.111800e-01 4.130530e-01 
5.635870e-01 5.762680e-01 
6.213670e-01 7.240750e-01 
6.850700e-01 8.476860e-01 
7.553040e-01 9.400090e-01 
8.327390e-01 9.965390e-01 
9.181130e-01 1.015860e+00 
1.012240e+00 9.996220e-01 
1.116010e+00 9.520250e-01 
1.230430e+00 8.790820e-01 
1.356570e+00 7.877860e-01 
1.495650e+00 6.853710e-01 
1.648990e+00 5.787020e-01 
1.818040e+00 4.738140e-01 
2.004430e+00 3.756070e-01 
2.209930e+00 2.876780e-01 
2.436490e+00 2.122860e-01 
2.686290e+00 1.504150e-01 
2.961690e+00 1.019180e-01 
3.265320e+00 6.573090e-02 
3.600090e+00 4.013850e-02 
3.969170e+00 2.307240e-02 
4.376100e+00 1.240470e-02 
4.824740e+00 6.194650e-03 
5.319380e+00 2.851690e-03 
5.864730e+00 1.200230e-03 
6.465990e+00 4.577260e-04 
7.128890e+00 1.566180e-04 
7.859750e+00 4.756200e-05 
8.665540e+00 1.266630e-05 
9.553940e+00 2.918970e-06 
1.053340e+01 5.735670e-07 
1.161330e+01 9.453290e-08 
1.280390e+01 1.283230e-08 
1.411660e+01 1.405890e-09 
1.556390e+01 1.215460e-10 
1.715950e+01 8.087330e-12 
1.891870e+01 4.027510e-13 
