#info ./psgen ncpp 10:47:31 Jul 25 2012 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ni      
                nuclear charge  28.00
                  total charge   2.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   525    1.024700  0.223214E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -8242.5151          -302.9045
<  2     2     0        2.0000        -1010.1374           -37.1216
<  3     2     1        6.0000         -873.1777           -32.0884
<  4     3     0        2.0000         -138.0350            -5.0727
<  5     3     1        6.0000          -98.2662            -3.6112
<  6     3     2        7.0000          -34.9207            -1.2833
<  7     4     0        1.0000          -24.0562            -0.8840
<  8     4     1        0.0000          -16.9254            -0.6220

                                  (Hartree a.u.)
                  total energy       -1519.58262
                kinetic energy        1540.82142
                orbital energy        -914.26228
                coulomb energy       -3621.41943
                hartree energy         623.80090
   exchange-correlation energy         -62.78550
           xc potential energy         -81.26607
          number of iterations                26   convergence  0.0E+00
           core kinetic energy        1469.50742
           core orbital energy        -904.39512
         core potential energy       -2373.90255
            integrated density          26.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.895      1.953      2.250
x 1  4                0.963      2.261      2.350
x 2  3                0.000      0.605      2.150

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.2064370   2.2609360 -24.0562194 -24.0562842   0.9999993   1.0000233
  1  t     2.3167811   2.3740056 -16.9253834 -16.9253983   1.0000007   1.0000351
  2  t     2.1013484   2.1532517 -34.9207112 -34.9207649   0.9999989   1.0000044

  --- linearized core-valence XC ---
        c-v equidensity radius           1.11425

                                  (Hartree a.u.)
                  total energy         -33.40874
                kinetic energy          39.23272
              potential energy         -92.59395
                hartree energy          25.00581
                     xc energy          -5.05332
                      c energy          -0.25030
    integrated valence density           8.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.206     (tolerance  1.0E-03)
                  y range plot       -26   1   6

 fhipp - done for input @

@ 28.00  5  3  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   7.00
@     4  0   1.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.21  -.24E+02  t
@ 2   2.32  -.17E+02  t
@ 3   2.10  -.35E+02  t
