# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 10:47:31 Jul 25 2012 lewis\N\N"
@ legend string 0 "pseudo valence"
2.232143e-04 2.062848e-09 
2.287277e-04 2.166011e-09 
2.343773e-04 2.274333e-09 
2.401664e-04 2.388073e-09 
2.460985e-04 2.507501e-09 
2.521771e-04 2.632901e-09 
2.584059e-04 2.764573e-09 
2.647885e-04 2.902829e-09 
2.713288e-04 3.048000e-09 
2.780306e-04 3.200431e-09 
2.848980e-04 3.360484e-09 
2.919349e-04 3.528543e-09 
2.991457e-04 3.705005e-09 
3.065346e-04 3.890293e-09 
3.141060e-04 4.084847e-09 
3.218645e-04 4.289130e-09 
3.298145e-04 4.503630e-09 
3.379609e-04 4.728857e-09 
3.463086e-04 4.965348e-09 
3.548624e-04 5.213665e-09 
3.636275e-04 5.474401e-09 
3.726091e-04 5.748177e-09 
3.818125e-04 6.035644e-09 
3.912433e-04 6.337487e-09 
4.009070e-04 6.654425e-09 
4.108094e-04 6.987214e-09 
4.209564e-04 7.336645e-09 
4.313540e-04 7.703551e-09 
4.420085e-04 8.088806e-09 
4.529261e-04 8.493329e-09 
4.641134e-04 8.918081e-09 
4.755770e-04 9.364075e-09 
4.873237e-04 9.832373e-09 
4.993606e-04 1.032409e-08 
5.116948e-04 1.084040e-08 
5.243337e-04 1.138253e-08 
5.372847e-04 1.195177e-08 
5.505557e-04 1.254948e-08 
5.641544e-04 1.317708e-08 
5.780890e-04 1.383607e-08 
5.923678e-04 1.452801e-08 
6.069993e-04 1.525456e-08 
6.219922e-04 1.601744e-08 
6.373554e-04 1.681848e-08 
6.530980e-04 1.765957e-08 
6.692296e-04 1.854273e-08 
6.857595e-04 1.947005e-08 
7.026978e-04 2.044375e-08 
7.200544e-04 2.146615e-08 
7.378398e-04 2.253967e-08 
7.560644e-04 2.366688e-08 
7.747392e-04 2.485047e-08 
7.938753e-04 2.609324e-08 
8.134840e-04 2.739817e-08 
8.335770e-04 2.876835e-08 
8.541664e-04 3.020706e-08 
8.752643e-04 3.171772e-08 
8.968833e-04 3.330393e-08 
9.190363e-04 3.496946e-08 
9.417365e-04 3.671829e-08 
9.649974e-04 3.855458e-08 
9.888329e-04 4.048270e-08 
1.013257e-03 4.250724e-08 
1.038284e-03 4.463304e-08 
1.063930e-03 4.686514e-08 
1.090209e-03 4.920888e-08 
1.117137e-03 5.166982e-08 
1.144731e-03 5.425384e-08 
1.173005e-03 5.696708e-08 
1.201979e-03 5.981601e-08 
1.231668e-03 6.280742e-08 
1.262090e-03 6.594843e-08 
1.293263e-03 6.924653e-08 
1.325207e-03 7.270956e-08 
1.357940e-03 7.634578e-08 
1.391481e-03 8.016385e-08 
1.425850e-03 8.417286e-08 
1.461069e-03 8.838236e-08 
1.497157e-03 9.280239e-08 
1.534137e-03 9.744346e-08 
1.572030e-03 1.023166e-07 
1.610859e-03 1.074335e-07 
1.650648e-03 1.128063e-07 
1.691419e-03 1.184478e-07 
1.733197e-03 1.243714e-07 
1.776007e-03 1.305912e-07 
1.819874e-03 1.371221e-07 
1.864825e-03 1.439796e-07 
1.910886e-03 1.511801e-07 
1.958085e-03 1.587407e-07 
2.006450e-03 1.666793e-07 
2.056009e-03 1.750150e-07 
2.106792e-03 1.837676e-07 
2.158830e-03 1.929579e-07 
2.212153e-03 2.026078e-07 
2.266793e-03 2.127403e-07 
2.322783e-03 2.233795e-07 
2.380156e-03 2.345508e-07 
2.438946e-03 2.462808e-07 
2.499188e-03 2.585975e-07 
2.560918e-03 2.715301e-07 
2.624172e-03 2.851094e-07 
2.688989e-03 2.993679e-07 
2.755407e-03 3.143395e-07 
2.823466e-03 3.300598e-07 
2.893206e-03 3.465663e-07 
2.964668e-03 3.638983e-07 
3.037895e-03 3.820972e-07 
3.112931e-03 4.012061e-07 
3.189820e-03 4.212708e-07 
3.268609e-03 4.423389e-07 
3.349344e-03 4.644606e-07 
3.432072e-03 4.876887e-07 
3.516845e-03 5.120785e-07 
3.603711e-03 5.376881e-07 
3.692722e-03 5.645785e-07 
3.783933e-03 5.928137e-07 
3.877396e-03 6.224610e-07 
3.973167e-03 6.535911e-07 
4.071305e-03 6.862780e-07 
4.171866e-03 7.205998e-07 
4.274911e-03 7.566381e-07 
4.380501e-03 7.944788e-07 
4.488700e-03 8.342120e-07 
4.599570e-03 8.759324e-07 
4.713180e-03 9.197395e-07 
4.829595e-03 9.657375e-07 
4.948886e-03 1.014036e-06 
5.071124e-03 1.064750e-06 
5.196381e-03 1.118001e-06 
5.324731e-03 1.173915e-06 
5.456252e-03 1.232626e-06 
5.591022e-03 1.294273e-06 
5.729120e-03 1.359004e-06 
5.870629e-03 1.426972e-06 
6.015634e-03 1.498340e-06 
6.164220e-03 1.573278e-06 
6.316476e-03 1.651964e-06 
6.472493e-03 1.734586e-06 
6.632363e-03 1.821340e-06 
6.796183e-03 1.912435e-06 
6.964049e-03 2.008086e-06 
7.136061e-03 2.108522e-06 
7.312321e-03 2.213982e-06 
7.492936e-03 2.324717e-06 
7.678011e-03 2.440993e-06 
7.867658e-03 2.563086e-06 
8.061989e-03 2.691287e-06 
8.261120e-03 2.825902e-06 
8.465170e-03 2.967252e-06 
8.674260e-03 3.115675e-06 
8.888514e-03 3.271524e-06 
9.108060e-03 3.435172e-06 
9.333029e-03 3.607009e-06 
9.563555e-03 3.787446e-06 
9.799775e-03 3.976913e-06 
1.004183e-02 4.175863e-06 
1.028986e-02 4.384772e-06 
1.054402e-02 4.604138e-06 
1.080446e-02 4.834487e-06 
1.107133e-02 5.076368e-06 
1.134479e-02 5.330361e-06 
1.162501e-02 5.597074e-06 
1.191215e-02 5.877144e-06 
1.220638e-02 6.171244e-06 
1.250787e-02 6.480078e-06 
1.281682e-02 6.804386e-06 
1.313339e-02 7.144947e-06 
1.345779e-02 7.502579e-06 
1.379019e-02 7.878141e-06 
1.413081e-02 8.272536e-06 
1.447984e-02 8.686715e-06 
1.483750e-02 9.121675e-06 
1.520398e-02 9.578466e-06 
1.557952e-02 1.005819e-05 
1.596433e-02 1.056201e-05 
1.635865e-02 1.109114e-05 
1.676271e-02 1.164688e-05 
1.717675e-02 1.223056e-05 
1.760102e-02 1.284362e-05 
1.803576e-02 1.348754e-05 
1.848125e-02 1.416390e-05 
1.893773e-02 1.487437e-05 
1.940549e-02 1.562069e-05 
1.988481e-02 1.640470e-05 
2.037596e-02 1.722834e-05 
2.087925e-02 1.809365e-05 
2.139497e-02 1.900281e-05 
2.192342e-02 1.995808e-05 
2.246493e-02 2.096187e-05 
2.301982e-02 2.201672e-05 
2.358841e-02 2.312533e-05 
2.417104e-02 2.429052e-05 
2.476806e-02 2.551531e-05 
2.537984e-02 2.680288e-05 
2.600672e-02 2.815660e-05 
2.664908e-02 2.958007e-05 
2.730732e-02 3.107707e-05 
2.798181e-02 3.265165e-05 
2.867296e-02 3.430811e-05 
2.938118e-02 3.605104e-05 
3.010689e-02 3.788530e-05 
3.085053e-02 3.981613e-05 
3.161254e-02 4.184909e-05 
3.239337e-02 4.399017e-05 
3.319349e-02 4.624576e-05 
3.401337e-02 4.862275e-05 
3.485350e-02 5.112855e-05 
3.571438e-02 5.377114e-05 
3.659653e-02 5.655914e-05 
3.750046e-02 5.950189e-05 
3.842672e-02 6.260952e-05 
3.937586e-02 6.589302e-05 
4.034844e-02 6.936437e-05 
4.134505e-02 7.303664e-05 
4.236627e-02 7.692414e-05 
4.341272e-02 8.104255e-05 
4.448502e-02 8.540910e-05 
4.558380e-02 9.004277e-05 
4.670971e-02 9.496451e-05 
4.786344e-02 1.001975e-04 
4.904567e-02 1.057674e-04 
5.025710e-02 1.117029e-04 
5.149845e-02 1.180357e-04 
5.277046e-02 1.248014e-04 
5.407389e-02 1.320398e-04 
5.540952e-02 1.397953e-04 
5.677813e-02 1.481180e-04 
5.818055e-02 1.570641e-04 
5.961761e-02 1.666971e-04 
6.109017e-02 1.770886e-04 
6.259909e-02 1.883196e-04 
6.414529e-02 2.004818e-04 
6.572968e-02 2.136791e-04 
6.735320e-02 2.280296e-04 
6.901683e-02 2.436677e-04 
7.072154e-02 2.607461e-04 
7.246837e-02 2.794390e-04 
7.425833e-02 2.999451e-04 
7.609252e-02 3.224911e-04 
7.797200e-02 3.473362e-04 
7.989791e-02 3.747766e-04 
8.187139e-02 4.051514e-04 
8.389361e-02 4.388486e-04 
8.596578e-02 4.763129e-04 
8.808914e-02 5.180538e-04 
9.026494e-02 5.646556e-04 
9.249448e-02 6.167884e-04 
9.477910e-02 6.752211e-04 
9.712014e-02 7.408360e-04 
9.951901e-02 8.146463e-04 
1.019771e-01 8.978149e-04 
1.044960e-01 9.916772e-04 
1.070770e-01 1.097767e-03 
1.097218e-01 1.217845e-03 
1.124319e-01 1.353936e-03 
1.152090e-01 1.508360e-03 
1.180547e-01 1.683788e-03 
1.209706e-01 1.883282e-03 
1.239586e-01 2.110361e-03 
1.270204e-01 2.369061e-03 
1.301578e-01 2.664018e-03 
1.333727e-01 3.000550e-03 
1.366670e-01 3.384760e-03 
1.400427e-01 3.823644e-03 
1.435017e-01 4.325228e-03 
1.470462e-01 4.898707e-03 
1.506782e-01 5.554617e-03 
1.544000e-01 6.305027e-03 
1.582137e-01 7.163749e-03 
1.621216e-01 8.146589e-03 
1.661260e-01 9.271622e-03 
1.702293e-01 1.055951e-02 
1.744339e-01 1.203384e-02 
1.787425e-01 1.372156e-02 
1.831574e-01 1.565339e-02 
1.876814e-01 1.786437e-02 
1.923171e-01 2.039439e-02 
1.970673e-01 2.328886e-02 
2.019349e-01 2.659941e-02 
2.069227e-01 3.038469e-02 
2.120337e-01 3.471126e-02 
2.172709e-01 3.965459e-02 
2.226375e-01 4.530012e-02 
2.281367e-01 5.174447e-02 
2.337716e-01 5.909680e-02 
2.395458e-01 6.748022e-02 
2.454626e-01 7.703338e-02 
2.515255e-01 8.791220e-02 
2.577382e-01 1.002917e-01 
2.641043e-01 1.143680e-01 
2.706277e-01 1.303605e-01 
2.773122e-01 1.485139e-01 
2.841618e-01 1.691008e-01 
2.911806e-01 1.924242e-01 
2.983728e-01 2.188194e-01 
3.057426e-01 2.486572e-01 
3.132944e-01 2.823461e-01 
3.210328e-01 3.203342e-01 
3.289623e-01 3.631121e-01 
3.370877e-01 4.112142e-01 
3.454137e-01 4.652204e-01 
3.539454e-01 5.257569e-01 
3.626879e-01 5.934963e-01 
3.716463e-01 6.691568e-01 
3.808259e-01 7.535007e-01 
3.902323e-01 8.473305e-01 
3.998711e-01 9.514842e-01 
4.097479e-01 1.066829e+00 
4.198687e-01 1.194250e+00 
4.302394e-01 1.334642e+00 
4.408663e-01 1.488892e+00 
4.517557e-01 1.657861e+00 
4.629141e-01 1.842366e+00 
4.743481e-01 2.043150e+00 
4.860645e-01 2.260858e+00 
4.980703e-01 2.496001e+00 
5.103726e-01 2.748923e+00 
5.229788e-01 3.019756e+00 
5.358964e-01 3.308383e+00 
5.491330e-01 3.614391e+00 
5.626966e-01 3.937027e+00 
5.765952e-01 4.275153e+00 
5.908371e-01 4.627205e+00 
6.054308e-01 4.991155e+00 
6.203849e-01 5.364485e+00 
6.357085e-01 5.744166e+00 
6.514105e-01 6.126650e+00 
6.675003e-01 6.507889e+00 
6.839876e-01 6.883355e+00 
7.008820e-01 7.248101e+00 
7.181938e-01 7.596834e+00 
7.359332e-01 7.924014e+00 
7.541108e-01 8.223982e+00 
7.727373e-01 8.491110e+00 
7.918239e-01 8.719965e+00 
8.113820e-01 8.905495e+00 
8.314231e-01 9.043218e+00 
8.519593e-01 9.129410e+00 
8.730026e-01 9.161280e+00 
8.945658e-01 9.137125e+00 
9.166616e-01 9.056454e+00 
9.393031e-01 8.920059e+00 
9.625039e-01 8.730050e+00 
9.862778e-01 8.489816e+00 
1.010639e+00 8.203943e+00 
1.035602e+00 7.878063e+00 
1.061181e+00 7.518661e+00 
1.087392e+00 7.132835e+00 
1.114251e+00 6.728036e+00 
1.141773e+00 6.311789e+00 
1.169974e+00 5.891425e+00 
1.198873e+00 5.473834e+00 
1.228485e+00 5.065245e+00 
1.258829e+00 4.671067e+00 
1.289922e+00 4.295762e+00 
1.321783e+00 3.942789e+00 
1.354431e+00 3.614592e+00 
1.387885e+00 3.312634e+00 
1.422166e+00 3.037473e+00 
1.457293e+00 2.788863e+00 
1.493289e+00 2.565876e+00 
1.530173e+00 2.367030e+00 
1.567968e+00 2.190425e+00 
1.606697e+00 2.033869e+00 
1.646382e+00 1.894997e+00 
1.687048e+00 1.771387e+00 
1.728718e+00 1.660649e+00 
1.771417e+00 1.560524e+00 
1.815171e+00 1.468949e+00 
1.860006e+00 1.384129e+00 
1.905948e+00 1.304579e+00 
1.953025e+00 1.229154e+00 
2.001265e+00 1.157049e+00 
2.050696e+00 1.087774e+00 
2.101348e+00 1.021079e+00 
2.153252e+00 9.568544e-01 
2.206437e+00 8.950208e-01 
2.260936e+00 8.354995e-01 
2.316781e+00 7.782256e-01 
2.374006e+00 7.231540e-01 
2.432644e+00 6.702567e-01 
2.492730e+00 6.195206e-01 
2.554300e+00 5.709446e-01 
2.617392e+00 5.245363e-01 
2.682041e+00 4.803091e-01 
2.748287e+00 4.382791e-01 
2.816170e+00 3.984618e-01 
2.885730e+00 3.608697e-01 
2.957007e+00 3.255098e-01 
3.030045e+00 2.923814e-01 
3.104887e+00 2.614743e-01 
3.181578e+00 2.327680e-01 
3.260163e+00 2.062303e-01 
3.340689e+00 1.818177e-01 
3.423204e+00 1.594746e-01 
3.507757e+00 1.391343e-01 
3.594399e+00 1.207198e-01 
3.683180e+00 1.041444e-01 
3.774155e+00 8.931352e-02 
3.867377e+00 7.612561e-02 
3.962901e+00 6.447404e-02 
4.060784e+00 5.424851e-02 
4.161086e+00 4.533659e-02 
4.263865e+00 3.762529e-02 
4.369182e+00 3.100244e-02 
4.477101e+00 2.535806e-02 
4.587685e+00 2.058565e-02 
4.701001e+00 1.658323e-02 
4.817116e+00 1.325443e-02 
4.936099e+00 1.050927e-02 
5.058020e+00 8.264868e-03 
5.182953e+00 6.445838e-03 
5.310972e+00 4.984570e-03 
5.442153e+00 3.821206e-03 
5.576575e+00 2.903437e-03 
5.714316e+00 2.186120e-03 
5.855460e+00 1.630769e-03 
6.000089e+00 1.204960e-03 
6.148292e+00 8.816908e-04 
6.300154e+00 6.387399e-04 
6.455768e+00 4.580295e-04 
6.615226e+00 3.250277e-04 
6.778622e+00 2.281906e-04 
6.946054e+00 1.584589e-04 
7.117621e+00 1.088090e-04 
7.293426e+00 7.386313e-05 
7.473574e+00 4.955505e-05 
7.658171e+00 3.284921e-05 
7.847328e+00 2.150875e-05 
8.041157e+00 1.390695e-05 
8.239774e+00 8.876571e-06 
8.443296e+00 5.591413e-06 
8.651846e+00 3.474754e-06 
8.865546e+00 2.129669e-06 
9.084525e+00 1.286890e-06 
9.308913e+00 7.664155e-07 
9.538843e+00 4.497057e-07 
9.774453e+00 2.598830e-07 
1.001588e+01 1.478607e-07 
1.026327e+01 8.279208e-08 
1.051678e+01 4.560552e-08 
1.077654e+01 2.470391e-08 
1.104272e+01 1.315395e-08 
1.131548e+01 6.881874e-09 
1.159497e+01 3.536148e-09 
1.188136e+01 1.783755e-09 
1.217483e+01 8.829251e-10 
1.247555e+01 4.286398e-10 
1.278370e+01 2.039997e-10 
1.309946e+01 9.512904e-11 
1.342301e+01 4.344052e-11 
1.375456e+01 1.941496e-11 
1.409430e+01 8.482696e-12 
1.444243e+01 3.620817e-12 
1.479916e+01 1.510060e-12 
1.516470e+01 6.151452e-13 
1.553926e+01 2.446264e-13 
1.592308e+01 9.490778e-14 
1.631638e+01 3.590260e-14 
1.671940e+01 1.323398e-14 
1.713237e+01 4.750228e-15 
1.755554e+01 1.659241e-15 
1.798916e+01 5.636108e-16 
1.843349e+01 1.860460e-16 
1.888880e+01 5.963767e-17 
1.935535e+01 1.855070e-17 
1.983343e+01 5.595130e-18 
2.032331e+01 1.635058e-18 
2.082530e+01 4.625751e-19 
2.133968e+01 1.265907e-19 
2.186678e+01 3.348313e-20 
2.240688e+01 8.552226e-21 
2.296033e+01 2.107538e-21 
2.352745e+01 5.006314e-22 
2.410858e+01 1.145248e-22 
2.470406e+01 2.520586e-23 
2.531426e+01 5.332034e-24 
2.593952e+01 1.083008e-24 
2.658022e+01 2.109905e-25 
2.723676e+01 3.938395e-26 
2.790950e+01 7.035908e-27 
2.859887e+01 1.201632e-27 
2.930526e+01 1.959592e-28 
3.002910e+01 3.047760e-29 
3.077082e+01 4.515234e-30 
3.153086e+01 6.363749e-31 
3.230967e+01 8.521432e-32 
3.310772e+01 1.082672e-32 
3.392548e+01 1.303373e-33 
3.476344e+01 1.484615e-34 
3.562210e+01 1.597725e-35 
3.650196e+01 1.622140e-36 
3.740356e+01 1.551331e-37 
3.832743e+01 1.395358e-38 
3.927412e+01 1.178350e-39 
4.024419e+01 9.331223e-41 
4.123822e+01 6.884438e-42 
4.225680e+01 4.659291e-43 
4.330054e+01 0.000000e+00 
4.437007e+01 0.000000e+00 
4.546601e+01 0.000000e+00 
4.658902e+01 0.000000e+00 
4.773977e+01 0.000000e+00 
4.891894e+01 0.000000e+00 
5.012724e+01 0.000000e+00 
5.136538e+01 0.000000e+00 
5.263411e+01 0.000000e+00 
5.393417e+01 0.000000e+00 
5.526634e+01 0.000000e+00 
5.663142e+01 0.000000e+00 
5.803022e+01 0.000000e+00 
5.946356e+01 0.000000e+00 
6.093231e+01 0.000000e+00 
6.243734e+01 0.000000e+00 
6.397954e+01 0.000000e+00 
6.555984e+01 0.000000e+00 
6.717917e+01 0.000000e+00 
6.883849e+01 0.000000e+00 
7.053880e+01 0.000000e+00 
7.228111e+01 0.000000e+00 
7.406645e+01 0.000000e+00 
7.589589e+01 0.000000e+00 
7.777052e+01 0.000000e+00 
7.969146e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.232143e-04 1.158388e-02 
2.287277e-04 1.214693e-02 
2.343773e-04 1.273724e-02 
2.401664e-04 1.335614e-02 
2.460985e-04 1.400500e-02 
2.521771e-04 1.468525e-02 
2.584059e-04 1.539842e-02 
2.647885e-04 1.614607e-02 
2.713288e-04 1.692987e-02 
2.780306e-04 1.775156e-02 
2.848980e-04 1.861296e-02 
2.919349e-04 1.951596e-02 
2.991457e-04 2.046257e-02 
3.065346e-04 2.145487e-02 
3.141060e-04 2.249506e-02 
3.218645e-04 2.358543e-02 
3.298145e-04 2.472839e-02 
3.379609e-04 2.592644e-02 
3.463086e-04 2.718223e-02 
3.548624e-04 2.849851e-02 
3.636275e-04 2.987818e-02 
3.726091e-04 3.132425e-02 
3.818125e-04 3.283990e-02 
3.912433e-04 3.442844e-02 
4.009070e-04 3.609334e-02 
4.108094e-04 3.783826e-02 
4.209564e-04 3.966697e-02 
4.313540e-04 4.158349e-02 
4.420085e-04 4.359197e-02 
4.529261e-04 4.569678e-02 
4.641134e-04 4.790249e-02 
4.755770e-04 5.021389e-02 
4.873237e-04 5.263597e-02 
4.993606e-04 5.517399e-02 
5.116948e-04 5.783342e-02 
5.243337e-04 6.061999e-02 
5.372847e-04 6.353971e-02 
5.505557e-04 6.659887e-02 
5.641544e-04 6.980402e-02 
5.780890e-04 7.316204e-02 
5.923678e-04 7.668012e-02 
6.069993e-04 8.036577e-02 
6.219922e-04 8.422687e-02 
6.373554e-04 8.827164e-02 
6.530980e-04 9.250867e-02 
6.692296e-04 9.694696e-02 
6.857595e-04 1.015959e-01 
7.026978e-04 1.064654e-01 
7.200544e-04 1.115656e-01 
7.378398e-04 1.169073e-01 
7.560644e-04 1.225018e-01 
7.747392e-04 1.283607e-01 
7.938753e-04 1.344964e-01 
8.134840e-04 1.409216e-01 
8.335770e-04 1.476498e-01 
8.541664e-04 1.546949e-01 
8.752643e-04 1.620715e-01 
8.968833e-04 1.697949e-01 
9.190363e-04 1.778810e-01 
9.417365e-04 1.863465e-01 
9.649974e-04 1.952087e-01 
9.888329e-04 2.044858e-01 
1.013257e-03 2.141967e-01 
1.038284e-03 2.243611e-01 
1.063930e-03 2.349998e-01 
1.090209e-03 2.461342e-01 
1.117137e-03 2.577867e-01 
1.144731e-03 2.699809e-01 
1.173005e-03 2.827410e-01 
1.201979e-03 2.960926e-01 
1.231668e-03 3.100623e-01 
1.262090e-03 3.246777e-01 
1.293263e-03 3.399677e-01 
1.325207e-03 3.559624e-01 
1.357940e-03 3.726931e-01 
1.391481e-03 3.901925e-01 
1.425850e-03 4.084946e-01 
1.461069e-03 4.276347e-01 
1.497157e-03 4.476499e-01 
1.534137e-03 4.685784e-01 
1.572030e-03 4.904602e-01 
1.610859e-03 5.133370e-01 
1.650648e-03 5.372519e-01 
1.691419e-03 5.622499e-01 
1.733197e-03 5.883779e-01 
1.776007e-03 6.156845e-01 
1.819874e-03 6.442201e-01 
1.864825e-03 6.740373e-01 
1.910886e-03 7.051908e-01 
1.958085e-03 7.377370e-01 
2.006450e-03 7.717349e-01 
2.056009e-03 8.072455e-01 
2.106792e-03 8.443322e-01 
2.158830e-03 8.830606e-01 
2.212153e-03 9.234988e-01 
2.266793e-03 9.657176e-01 
2.322783e-03 1.009790e+00 
2.380156e-03 1.055792e+00 
2.438946e-03 1.103802e+00 
2.499188e-03 1.153901e+00 
2.560918e-03 1.206174e+00 
2.624172e-03 1.260707e+00 
2.688989e-03 1.317590e+00 
2.755407e-03 1.376916e+00 
2.823466e-03 1.438781e+00 
2.893206e-03 1.503284e+00 
2.964668e-03 1.570527e+00 
3.037895e-03 1.640616e+00 
3.112931e-03 1.713659e+00 
3.189820e-03 1.789768e+00 
3.268609e-03 1.869059e+00 
3.349344e-03 1.951650e+00 
3.432072e-03 2.037663e+00 
3.516845e-03 2.127223e+00 
3.603711e-03 2.220459e+00 
3.692722e-03 2.317504e+00 
3.783933e-03 2.418492e+00 
3.877396e-03 2.523562e+00 
3.973167e-03 2.632857e+00 
4.071305e-03 2.746521e+00 
4.171866e-03 2.864705e+00 
4.274911e-03 2.987558e+00 
4.380501e-03 3.115236e+00 
4.488700e-03 3.247897e+00 
4.599570e-03 3.385701e+00 
4.713180e-03 3.528812e+00 
4.829595e-03 3.677394e+00 
4.948886e-03 3.831616e+00 
5.071124e-03 3.991649e+00 
5.196381e-03 4.157664e+00 
5.324731e-03 4.329834e+00 
5.456252e-03 4.508335e+00 
5.591022e-03 4.693344e+00 
5.729120e-03 4.885036e+00 
5.870629e-03 5.083588e+00 
6.015634e-03 5.289179e+00 
6.164220e-03 5.501983e+00 
6.316476e-03 5.722177e+00 
6.472493e-03 5.949934e+00 
6.632363e-03 6.185427e+00 
6.796183e-03 6.428823e+00 
6.964049e-03 6.680290e+00 
7.136061e-03 6.939988e+00 
7.312321e-03 7.208075e+00 
7.492936e-03 7.484702e+00 
7.678011e-03 7.770014e+00 
7.867658e-03 8.064148e+00 
8.061989e-03 8.367234e+00 
8.261120e-03 8.679393e+00 
8.465170e-03 9.000735e+00 
8.674260e-03 9.331357e+00 
8.888514e-03 9.671348e+00 
9.108060e-03 1.002078e+01 
9.333029e-03 1.037971e+01 
9.563555e-03 1.074818e+01 
9.799775e-03 1.112621e+01 
1.004183e-02 1.151381e+01 
1.028986e-02 1.191097e+01 
1.054402e-02 1.231765e+01 
1.080446e-02 1.273379e+01 
1.107133e-02 1.315930e+01 
1.134479e-02 1.359407e+01 
1.162501e-02 1.403797e+01 
1.191215e-02 1.449082e+01 
1.220638e-02 1.495243e+01 
1.250787e-02 1.542257e+01 
1.281682e-02 1.590097e+01 
1.313339e-02 1.638732e+01 
1.345779e-02 1.688130e+01 
1.379019e-02 1.738251e+01 
1.413081e-02 1.789055e+01 
1.447984e-02 1.840495e+01 
1.483750e-02 1.892522e+01 
1.520398e-02 1.945080e+01 
1.557952e-02 1.998111e+01 
1.596433e-02 2.051551e+01 
1.635865e-02 2.105331e+01 
1.676271e-02 2.159379e+01 
1.717675e-02 2.213617e+01 
1.760102e-02 2.267963e+01 
1.803576e-02 2.322329e+01 
1.848125e-02 2.376623e+01 
1.893773e-02 2.430749e+01 
1.940549e-02 2.484606e+01 
1.988481e-02 2.538089e+01 
2.037596e-02 2.591087e+01 
2.087925e-02 2.643489e+01 
2.139497e-02 2.695176e+01 
2.192342e-02 2.746027e+01 
2.246493e-02 2.795920e+01 
2.301982e-02 2.844727e+01 
2.358841e-02 2.892321e+01 
2.417104e-02 2.938571e+01 
2.476806e-02 2.983345e+01 
2.537984e-02 3.026512e+01 
2.600672e-02 3.067940e+01 
2.664908e-02 3.107498e+01 
2.730732e-02 3.145056e+01 
2.798181e-02 3.180487e+01 
2.867296e-02 3.213668e+01 
2.938118e-02 3.244480e+01 
3.010689e-02 3.272807e+01 
3.085053e-02 3.298542e+01 
3.161254e-02 3.321584e+01 
3.239337e-02 3.341839e+01 
3.319349e-02 3.359226e+01 
3.401337e-02 3.373671e+01 
3.485350e-02 3.385112e+01 
3.571438e-02 3.393503e+01 
3.659653e-02 3.398807e+01 
3.750046e-02 3.401006e+01 
3.842672e-02 3.400096e+01 
3.937586e-02 3.396091e+01 
4.034844e-02 3.389022e+01 
4.134505e-02 3.378939e+01 
4.236627e-02 3.365912e+01 
4.341272e-02 3.350031e+01 
4.448502e-02 3.331409e+01 
4.558380e-02 3.310176e+01 
4.670971e-02 3.286486e+01 
4.786344e-02 3.260516e+01 
4.904567e-02 3.232462e+01 
5.025710e-02 3.202541e+01 
5.149845e-02 3.170994e+01 
5.277046e-02 3.138078e+01 
5.407389e-02 3.104072e+01 
5.540952e-02 3.069270e+01 
5.677813e-02 3.033983e+01 
5.818055e-02 2.998538e+01 
5.961761e-02 2.963272e+01 
6.109017e-02 2.928535e+01 
6.259909e-02 2.894681e+01 
6.414529e-02 2.862070e+01 
6.572968e-02 2.831066e+01 
6.735320e-02 2.802028e+01 
6.901683e-02 2.775312e+01 
7.072154e-02 2.751264e+01 
7.246837e-02 2.730219e+01 
7.425833e-02 2.712494e+01 
7.609252e-02 2.698385e+01 
7.797200e-02 2.688167e+01 
7.989791e-02 2.682083e+01 
8.187139e-02 2.680345e+01 
8.389361e-02 2.683127e+01 
8.596578e-02 2.690566e+01 
8.808914e-02 2.702751e+01 
9.026494e-02 2.719729e+01 
9.249448e-02 2.741494e+01 
9.477910e-02 2.767988e+01 
9.712014e-02 2.799098e+01 
9.951901e-02 2.834659e+01 
1.019771e-01 2.874443e+01 
1.044960e-01 2.918169e+01 
1.070770e-01 2.965497e+01 
1.097218e-01 3.016031e+01 
1.124319e-01 3.069321e+01 
1.152090e-01 3.124866e+01 
1.180547e-01 3.182113e+01 
1.209706e-01 3.240468e+01 
1.239586e-01 3.299295e+01 
1.270204e-01 3.357922e+01 
1.301578e-01 3.415653e+01 
1.333727e-01 3.471767e+01 
1.366670e-01 3.525531e+01 
1.400427e-01 3.576205e+01 
1.435017e-01 3.623052e+01 
1.470462e-01 3.665348e+01 
1.506782e-01 3.702387e+01 
1.544000e-01 3.733495e+01 
1.582137e-01 3.758037e+01 
1.621216e-01 3.775425e+01 
1.661260e-01 3.785130e+01 
1.702293e-01 3.786687e+01 
1.744339e-01 3.779708e+01 
1.787425e-01 3.763882e+01 
1.831574e-01 3.738990e+01 
1.876814e-01 3.704905e+01 
1.923171e-01 3.661596e+01 
1.970673e-01 3.609137e+01 
2.019349e-01 3.547703e+01 
2.069227e-01 3.477573e+01 
2.120337e-01 3.399132e+01 
2.172709e-01 3.312862e+01 
2.226375e-01 3.219346e+01 
2.281367e-01 3.119257e+01 
2.337716e-01 3.013352e+01 
2.395458e-01 2.902465e+01 
2.454626e-01 2.787496e+01 
2.515255e-01 2.669403e+01 
2.577382e-01 2.549183e+01 
2.641043e-01 2.427865e+01 
2.706277e-01 2.306493e+01 
2.773122e-01 2.186112e+01 
2.841618e-01 2.067754e+01 
2.911806e-01 1.952419e+01 
2.983728e-01 1.841068e+01 
3.057426e-01 1.734599e+01 
3.132944e-01 1.633840e+01 
3.210328e-01 1.539535e+01 
3.289623e-01 1.452332e+01 
3.370877e-01 1.372773e+01 
3.454137e-01 1.301288e+01 
3.539454e-01 1.238187e+01 
3.626879e-01 1.183656e+01 
3.716463e-01 1.137756e+01 
3.808259e-01 1.100421e+01 
3.902323e-01 1.071465e+01 
3.998711e-01 1.050581e+01 
4.097479e-01 1.037349e+01 
4.198687e-01 1.031246e+01 
4.302394e-01 1.031655e+01 
4.408663e-01 1.037876e+01 
4.517557e-01 1.049142e+01 
4.629141e-01 1.064632e+01 
4.743481e-01 1.083486e+01 
4.860645e-01 1.104823e+01 
4.980703e-01 1.127755e+01 
5.103726e-01 1.151403e+01 
5.229788e-01 1.174917e+01 
5.358964e-01 1.197483e+01 
5.491330e-01 1.218342e+01 
5.626966e-01 1.236800e+01 
5.765952e-01 1.252235e+01 
5.908371e-01 1.264110e+01 
6.054308e-01 1.271977e+01 
6.203849e-01 1.275481e+01 
6.357085e-01 1.274359e+01 
6.514105e-01 1.268448e+01 
6.675003e-01 1.257674e+01 
6.839876e-01 1.242055e+01 
7.008820e-01 1.221690e+01 
7.181938e-01 1.196760e+01 
7.359332e-01 1.167511e+01 
7.541108e-01 1.134253e+01 
7.727373e-01 1.097346e+01 
7.918239e-01 1.057193e+01 
8.113820e-01 1.014228e+01 
8.314231e-01 9.689067e+00 
8.519593e-01 9.216985e+00 
8.730026e-01 8.730749e+00 
8.945658e-01 8.235024e+00 
9.166616e-01 7.734348e+00 
9.393031e-01 7.233058e+00 
9.625039e-01 6.735235e+00 
9.862778e-01 6.244655e+00 
1.010639e+00 5.764745e+00 
1.035602e+00 5.298558e+00 
1.061181e+00 4.848752e+00 
1.087392e+00 4.417580e+00 
1.114251e+00 4.006888e+00 
1.141773e+00 3.618119e+00 
1.169974e+00 3.252331e+00 
1.198873e+00 2.910212e+00 
1.228485e+00 2.592107e+00 
1.258829e+00 2.298045e+00 
1.289922e+00 2.027768e+00 
1.321783e+00 1.780772e+00 
1.354431e+00 1.556332e+00 
1.387885e+00 1.353545e+00 
1.422166e+00 1.171358e+00 
1.457293e+00 1.008608e+00 
1.493289e+00 8.640487e-01 
1.530173e+00 7.363795e-01 
1.567968e+00 6.242755e-01 
1.606697e+00 5.264091e-01 
1.646382e+00 4.414712e-01 
1.687048e+00 3.681888e-01 
1.728718e+00 3.053400e-01 
1.771417e+00 2.517648e-01 
1.815171e+00 2.063744e-01 
1.860006e+00 1.681573e-01 
1.905948e+00 1.361826e-01 
1.953025e+00 1.096022e-01 
2.001265e+00 8.764988e-02 
2.050696e+00 6.964006e-02 
2.101348e+00 5.496440e-02 
2.153252e+00 4.308788e-02 
2.206437e+00 3.354401e-02 
2.260936e+00 2.592946e-02 
2.316781e+00 1.989854e-02 
2.374006e+00 1.515746e-02 
2.432644e+00 1.145870e-02 
2.492730e+00 8.595516e-03 
2.554300e+00 6.396736e-03 
2.617392e+00 4.721872e-03 
2.682041e+00 3.456661e-03 
2.748287e+00 2.509003e-03 
2.816170e+00 1.805344e-03 
2.885730e+00 1.287487e-03 
2.957007e+00 9.098250e-04 
3.030045e+00 6.369552e-04 
3.104887e+00 4.416697e-04 
3.181578e+00 3.032649e-04 
3.260163e+00 2.061471e-04 
3.340689e+00 1.386928e-04 
3.423204e+00 9.232923e-05 
3.507757e+00 6.080173e-05 
3.594399e+00 3.959701e-05 
3.683180e+00 2.549483e-05 
3.774155e+00 1.622387e-05 
3.867377e+00 1.020077e-05 
3.962901e+00 6.335018e-06 
4.060784e+00 3.884673e-06 
4.161086e+00 2.351282e-06 
4.263865e+00 1.404261e-06 
4.369182e+00 8.272391e-07 
4.477101e+00 4.805081e-07 
4.587685e+00 2.751075e-07 
4.701001e+00 1.551966e-07 
4.817116e+00 8.623524e-08 
4.936099e+00 4.717963e-08 
5.058020e+00 2.540578e-08 
5.182953e+00 1.346035e-08 
5.310972e+00 7.013871e-09 
5.442153e+00 3.593046e-09 
5.576575e+00 1.808802e-09 
5.714316e+00 8.944500e-10 
5.855460e+00 4.342760e-10 
6.000089e+00 2.069298e-10 
6.148292e+00 9.672200e-11 
6.300154e+00 4.432668e-11 
6.455768e+00 1.990813e-11 
6.615226e+00 8.757973e-12 
6.778622e+00 3.771911e-12 
6.946054e+00 1.589555e-12 
7.117621e+00 6.551061e-13 
7.293426e+00 2.638941e-13 
7.473574e+00 1.038445e-13 
7.658171e+00 3.989517e-14 
7.847328e+00 1.495483e-14 
8.041157e+00 5.466399e-15 
8.239774e+00 1.947184e-15 
8.443296e+00 6.754899e-16 
8.651846e+00 2.280604e-16 
8.865546e+00 7.488681e-17 
9.084525e+00 2.389916e-17 
9.308913e+00 7.407492e-18 
9.538843e+00 2.228189e-18 
9.774453e+00 6.499766e-19 
1.001588e+01 1.837265e-19 
1.026327e+01 5.028385e-20 
1.051678e+01 1.331414e-20 
1.077654e+01 3.407697e-21 
1.104272e+01 8.423589e-22 
1.131548e+01 2.009263e-22 
1.159497e+01 4.620449e-23 
1.188136e+01 1.023370e-23 
1.217483e+01 2.181044e-24 
1.247555e+01 4.468379e-25 
1.278370e+01 8.791169e-26 
1.309946e+01 1.659216e-26 
1.342301e+01 3.000759e-27 
1.375456e+01 5.194890e-28 
1.409430e+01 8.589214e-29 
1.444243e+01 1.353020e-29 
&
