# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 15:50:56 Feb 19 2016 lewis\N\N"
@ legend string 0 "4p"
2.083330e-04 6.835650e-06 
2.353650e-04 8.357240e-06 
2.659050e-04 1.025710e-05 
3.004070e-04 1.263340e-05 
3.393860e-04 1.560060e-05 
3.834220e-04 1.930250e-05 
4.331720e-04 2.391940e-05 
4.893780e-04 2.967800e-05 
5.528770e-04 3.686280e-05 
6.246140e-04 4.583140e-05 
7.056600e-04 5.703320e-05 
7.972220e-04 7.103300e-05 
9.006640e-04 8.854140e-05 
1.017530e-03 1.104520e-04 
1.149560e-03 1.378900e-04 
1.298720e-03 1.722680e-04 
1.467230e-03 2.153670e-04 
1.657610e-03 2.694220e-04 
1.872690e-03 3.372440e-04 
2.115670e-03 4.223600e-04 
2.390190e-03 5.291980e-04 
2.700330e-03 6.632990e-04 
3.050700e-03 8.316010e-04 
3.446540e-03 1.042760e-03 
3.893740e-03 1.307560e-03 
4.398970e-03 1.639420e-03 
4.969750e-03 2.054930e-03 
5.614590e-03 2.574610e-03 
6.343100e-03 3.223670e-03 
7.166140e-03 4.032980e-03 
8.095980e-03 5.040090e-03 
9.146460e-03 6.290420e-03 
1.033320e-02 7.838480e-03 
1.167400e-02 9.749040e-03 
1.318880e-02 1.209830e-02 
1.490000e-02 1.497480e-02 
1.683340e-02 1.847930e-02 
1.901760e-02 2.272500e-02 
2.148520e-02 2.783460e-02 
2.427290e-02 3.393750e-02 
2.742240e-02 4.116250e-02 
3.098060e-02 4.962810e-02 
3.500040e-02 5.942770e-02 
3.954190e-02 7.060980e-02 
4.467250e-02 8.315150e-02 
5.046900e-02 9.692620e-02 
5.701750e-02 1.116650e-01 
6.441570e-02 1.269150e-01 
7.277390e-02 1.419980e-01 
8.221650e-02 1.559760e-01 
9.288440e-02 1.676280e-01 
1.049360e-01 1.754610e-01 
1.185520e-01 1.777550e-01 
1.339350e-01 1.726750e-01 
1.513130e-01 1.584570e-01 
1.709470e-01 1.336610e-01 
1.931280e-01 9.747710e-02 
2.181870e-01 5.007120e-02 
2.464970e-01 -7.096990e-03 
2.784810e-01 -7.104590e-02 
3.146150e-01 -1.372270e-01 
3.554380e-01 -1.997460e-01 
4.015570e-01 -2.518520e-01 
4.536600e-01 -2.866280e-01 
5.125240e-01 -2.979230e-01 
5.790260e-01 -2.814360e-01 
6.541570e-01 -2.354910e-01 
7.390360e-01 -1.612870e-01 
8.349280e-01 -6.269050e-02 
9.432630e-01 5.425160e-02 
1.065650e+00 1.818900e-01 
1.203930e+00 3.115440e-01 
1.360140e+00 4.340390e-01 
1.536620e+00 5.402500e-01 
1.736010e+00 6.217410e-01 
1.961260e+00 6.715930e-01 
2.215740e+00 6.854300e-01 
2.503240e+00 6.624370e-01 
2.828040e+00 6.059410e-01 
3.194990e+00 5.231770e-01 
3.609550e+00 4.242210e-01 
4.077900e+00 3.206110e-01 
4.607030e+00 2.239490e-01 
5.204800e+00 1.435870e-01 
5.880140e+00 8.387350e-02 
6.643110e+00 4.418100e-02 
7.505080e+00 2.073540e-02 
8.478890e+00 8.551730e-03 
9.579060e+00 3.050420e-03 
1.082200e+01 9.240820e-04 
1.222620e+01 2.328200e-04 
1.381250e+01 4.752800e-05 
1.560480e+01 7.642740e-06 
1.762950e+01 9.432950e-07 
1.991700e+01 8.631680e-08 
2.250130e+01 5.629980e-09 
2.542100e+01 2.502880e-10 
2.871940e+01 7.206230e-12 
3.244590e+01 1.267430e-13 
3.665580e+01 1.273440e-15 
4.141210e+01 6.768240e-18 
4.678540e+01 1.742810e-20 
@ legend string 1 "4s"
&
2.083330e-04 2.833230e-03 
2.353650e-04 3.188800e-03 
2.659050e-04 3.588600e-03 
3.004070e-04 4.038010e-03 
3.393860e-04 4.543070e-03 
3.834220e-04 5.110490e-03 
4.331720e-04 5.747770e-03 
4.893780e-04 6.463210e-03 
5.528770e-04 7.266080e-03 
6.246140e-04 8.166590e-03 
7.056600e-04 9.176080e-03 
7.972220e-04 1.030700e-02 
9.006640e-04 1.157300e-02 
1.017530e-03 1.298920e-02 
1.149560e-03 1.457180e-02 
1.298720e-03 1.633850e-02 
1.467230e-03 1.830840e-02 
1.657610e-03 2.050180e-02 
1.872690e-03 2.294020e-02 
2.115670e-03 2.564610e-02 
2.390190e-03 2.864270e-02 
2.700330e-03 3.195340e-02 
3.050700e-03 3.560100e-02 
3.446540e-03 3.960740e-02 
3.893740e-03 4.399160e-02 
4.398970e-03 4.876900e-02 
4.969750e-03 5.394920e-02 
5.614590e-03 5.953330e-02 
6.343100e-03 6.551140e-02 
7.166140e-03 7.185870e-02 
8.095980e-03 7.853090e-02 
9.146460e-03 8.545950e-02 
1.033320e-02 9.254530e-02 
1.167400e-02 9.965190e-02 
1.318880e-02 1.065990e-01 
1.490000e-02 1.131520e-01 
1.683340e-02 1.190210e-01 
1.901760e-02 1.238470e-01 
2.148520e-02 1.272040e-01 
2.427290e-02 1.285960e-01 
2.742240e-02 1.274660e-01 
3.098060e-02 1.232060e-01 
3.500040e-02 1.151930e-01 
3.954190e-02 1.028180e-01 
4.467250e-02 8.555910e-02 
5.046900e-02 6.305050e-02 
5.701750e-02 3.518900e-02 
6.441570e-02 2.248340e-03 
7.277390e-02 -3.499450e-02 
8.221650e-02 -7.513960e-02 
9.288440e-02 -1.160710e-01 
1.049360e-01 -1.549210e-01 
1.185520e-01 -1.881150e-01 
1.339350e-01 -2.115700e-01 
1.513130e-01 -2.210360e-01 
1.709470e-01 -2.126290e-01 
1.931280e-01 -1.834940e-01 
2.181870e-01 -1.325640e-01 
2.464970e-01 -6.127840e-02 
2.784810e-01 2.589020e-02 
3.146150e-01 1.212990e-01 
3.554380e-01 2.145600e-01 
4.015570e-01 2.935780e-01 
4.536600e-01 3.460590e-01 
5.125240e-01 3.614350e-01 
5.790260e-01 3.329450e-01 
6.541570e-01 2.590880e-01 
7.390360e-01 1.440330e-01 
8.349280e-01 -2.963310e-03 
9.432630e-01 -1.688350e-01 
1.065650e+00 -3.383310e-01 
1.203930e+00 -4.957340e-01 
1.360140e+00 -6.265200e-01 
1.536620e+00 -7.188740e-01 
1.736010e+00 -7.650270e-01 
1.961260e+00 -7.623320e-01 
2.215740e+00 -7.139030e-01 
2.503240e+00 -6.284570e-01 
2.828040e+00 -5.190210e-01 
3.194990e+00 -4.005480e-01 
3.609550e+00 -2.870730e-01 
4.077900e+00 -1.893990e-01 
4.607030e+00 -1.138720e-01 
5.204800e+00 -6.182500e-02 
5.880140e+00 -3.001750e-02 
6.643110e+00 -1.286980e-02 
7.505080e+00 -4.801330e-03 
8.478890e+00 -1.532650e-03 
9.579060e+00 -4.106330e-04 
1.082200e+01 -9.032900e-05 
1.222620e+01 -1.590900e-05 
1.381250e+01 -2.176300e-06 
1.560480e+01 -2.234900e-07 
1.762950e+01 -1.667100e-08 
1.991700e+01 -8.661030e-10 
2.250130e+01 -2.987230e-11 
2.542100e+01 -6.475320e-13 
2.871940e+01 -8.284770e-15 
3.244590e+01 -5.821590e-17 
3.665580e+01 -2.068730e-19 
@ legend string 2 "3d"
&
2.083330e-04 6.014340e-09 
2.353650e-04 8.248380e-09 
2.659050e-04 1.137650e-08 
3.004070e-04 1.576040e-08 
3.393860e-04 2.189500e-08 
3.834220e-04 3.047650e-08 
4.331720e-04 4.248540e-08 
4.893780e-04 5.930310e-08 
5.528770e-04 8.287780e-08 
6.246140e-04 1.159590e-07 
7.056600e-04 1.624340e-07 
7.972220e-04 2.278010e-07 
9.006640e-04 3.198440e-07 
1.017530e-03 4.496020e-07 
1.149560e-03 6.327320e-07 
1.298720e-03 8.914650e-07 
1.467230e-03 1.257390e-06 
1.657610e-03 1.775390e-06 
1.872690e-03 2.509330e-06 
2.115670e-03 3.550010e-06 
2.390190e-03 5.026640e-06 
2.700330e-03 7.123020e-06 
3.050700e-03 1.010060e-05 
3.446540e-03 1.433110e-05 
3.893740e-03 2.034280e-05 
4.398970e-03 2.888610e-05 
4.969750e-03 4.102560e-05 
5.614590e-03 5.827030e-05 
6.343100e-03 8.275620e-05 
7.166140e-03 1.175020e-04 
8.095980e-03 1.667660e-04 
9.146460e-03 2.365410e-04 
1.033320e-02 3.352430e-04 
1.167400e-02 4.746530e-04 
1.318880e-02 6.712100e-04 
1.490000e-02 9.477640e-04 
1.683340e-02 1.335940e-03 
1.901760e-02 1.879310e-03 
2.148520e-02 2.637520e-03 
2.427290e-02 3.691770e-03 
2.742240e-02 5.151750e-03 
3.098060e-02 7.164420e-03 
3.500040e-02 9.924820e-03 
3.954190e-02 1.368900e-02 
4.467250e-02 1.878900e-02 
5.046900e-02 2.564890e-02 
5.701750e-02 3.480190e-02 
6.441570e-02 4.690460e-02 
7.277390e-02 6.274760e-02 
8.221650e-02 8.325550e-02 
9.288440e-02 1.094720e-01 
1.049360e-01 1.425180e-01 
1.185520e-01 1.835210e-01 
1.339350e-01 2.335040e-01 
1.513130e-01 2.932380e-01 
1.709470e-01 3.630560e-01 
1.931280e-01 4.426350e-01 
2.181870e-01 5.307680e-01 
2.464970e-01 6.251710e-01 
2.784810e-01 7.223890e-01 
3.146150e-01 8.178630e-01 
3.554380e-01 9.062180e-01 
4.015570e-01 9.816720e-01 
4.536600e-01 1.038350e+00 
5.125240e-01 1.071090e+00 
5.790260e-01 1.076660e+00 
6.541570e-01 1.054440e+00 
7.390360e-01 1.006310e+00 
8.349280e-01 9.361190e-01 
9.432630e-01 8.489160e-01 
1.065650e+00 7.502340e-01 
1.203930e+00 6.455670e-01 
1.360140e+00 5.400090e-01 
1.536620e+00 4.380390e-01 
1.736010e+00 3.433970e-01 
1.961260e+00 2.590190e-01 
2.215740e+00 1.869710e-01 
2.503240e+00 1.283500e-01 
2.828040e+00 8.319670e-02 
3.194990e+00 5.051000e-02 
3.609550e+00 2.844340e-02 
4.077900e+00 1.467860e-02 
4.607030e+00 6.847660e-03 
5.204800e+00 2.850050e-03 
5.880140e+00 1.043800e-03 
6.643110e+00 3.308480e-04 
7.505080e+00 8.905410e-05 
8.478890e+00 1.992530e-05 
9.579060e+00 3.617080e-06 
1.082200e+01 5.182950e-07 
1.222620e+01 5.682080e-08 
1.381250e+01 4.594820e-09 
@ legend string 3 "3p"
&
2.083330e-04 2.573340e-05 
2.353650e-04 3.146160e-05 
2.659050e-04 3.861360e-05 
3.004070e-04 4.755950e-05 
3.393860e-04 5.872990e-05 
3.834220e-04 7.266580e-05 
4.331720e-04 9.004650e-05 
4.893780e-04 1.117250e-04 
5.528770e-04 1.387730e-04 
6.246140e-04 1.725360e-04 
7.056600e-04 2.147060e-04 
7.972220e-04 2.674090e-04 
9.006640e-04 3.333210e-04 
1.017530e-03 4.158060e-04 
1.149560e-03 5.190960e-04 
1.298720e-03 6.485170e-04 
1.467230e-03 8.107650e-04 
1.657610e-03 1.014260e-03 
1.872690e-03 1.269580e-03 
2.115670e-03 1.590010e-03 
2.390190e-03 1.992210e-03 
2.700330e-03 2.497050e-03 
3.050700e-03 3.130640e-03 
3.446540e-03 3.925580e-03 
3.893740e-03 4.922470e-03 
4.398970e-03 6.171800e-03 
4.969750e-03 7.736090e-03 
5.614590e-03 9.692560e-03 
6.343100e-03 1.213620e-02 
7.166140e-03 1.518310e-02 
8.095980e-03 1.897480e-02 
9.146460e-03 2.368250e-02 
1.033320e-02 2.951120e-02 
1.167400e-02 3.670530e-02 
1.318880e-02 4.555180e-02 
1.490000e-02 5.638430e-02 
1.683340e-02 6.958360e-02 
1.901760e-02 8.557610e-02 
2.148520e-02 1.048270e-01 
2.427290e-02 1.278240e-01 
2.742240e-02 1.550590e-01 
3.098060e-02 1.869820e-01 
3.500040e-02 2.239560e-01 
3.954190e-02 2.661770e-01 
4.467250e-02 3.135790e-01 
5.046900e-02 3.657160e-01 
5.701750e-02 4.216170e-01 
6.441570e-02 4.796350e-01 
7.277390e-02 5.372940e-01 
8.221650e-02 5.911620e-01 
9.288440e-02 6.367770e-01 
1.049360e-01 6.686660e-01 
1.185520e-01 6.805200e-01 
1.339350e-01 6.655910e-01 
1.513130e-01 6.173460e-01 
1.709470e-01 5.303440e-01 
1.931280e-01 4.013000e-01 
2.181870e-01 2.302210e-01 
2.464970e-01 2.142790e-02 
2.784810e-01 -2.157970e-01 
3.146150e-01 -4.672370e-01 
3.554380e-01 -7.147060e-01 
4.015570e-01 -9.379320e-01 
4.536600e-01 -1.116960e+00 
5.125240e-01 -1.235220e+00 
5.790260e-01 -1.282910e+00 
6.541570e-01 -1.259070e+00 
7.390360e-01 -1.171570e+00 
8.349280e-01 -1.035220e+00 
9.432630e-01 -8.687800e-01 
1.065650e+00 -6.917060e-01 
1.203930e+00 -5.212740e-01 
1.360140e+00 -3.705270e-01 
1.536620e+00 -2.472390e-01 
1.736010e+00 -1.539280e-01 
1.961260e+00 -8.875080e-02 
2.215740e+00 -4.696850e-02 
2.503240e+00 -2.258020e-02 
2.828040e+00 -9.745640e-03 
3.194990e+00 -3.725850e-03 
3.609550e+00 -1.242330e-03 
4.077900e+00 -3.547180e-04 
4.607030e+00 -8.491200e-05 
5.204800e+00 -1.666000e-05 
5.880140e+00 -2.613860e-06 
6.643110e+00 -3.186710e-07 
7.505080e+00 -2.921880e-08 
8.478890e+00 -1.941440e-09 
9.579060e+00 -8.961030e-11 
1.082200e+01 -2.737720e-12 
1.222620e+01 -5.238350e-14 
@ legend string 4 "3s"
&
2.083330e-04 9.206500e-03 
2.353650e-04 1.036190e-02 
2.659050e-04 1.166110e-02 
3.004070e-04 1.312140e-02 
3.393860e-04 1.476260e-02 
3.834220e-04 1.660640e-02 
4.331720e-04 1.867720e-02 
4.893780e-04 2.100210e-02 
5.528770e-04 2.361100e-02 
6.246140e-04 2.653720e-02 
7.056600e-04 2.981750e-02 
7.972220e-04 3.349240e-02 
9.006640e-04 3.760650e-02 
1.017530e-03 4.220830e-02 
1.149560e-03 4.735100e-02 
1.298720e-03 5.309200e-02 
1.467230e-03 5.949330e-02 
1.657610e-03 6.662090e-02 
1.872690e-03 7.454480e-02 
2.115670e-03 8.333800e-02 
2.390190e-03 9.307600e-02 
2.700330e-03 1.038350e-01 
3.050700e-03 1.156890e-01 
3.446540e-03 1.287080e-01 
3.893740e-03 1.429570e-01 
4.398970e-03 1.584830e-01 
4.969750e-03 1.753190e-01 
5.614590e-03 1.934700e-01 
6.343100e-03 2.129020e-01 
7.166140e-03 2.335350e-01 
8.095980e-03 2.552280e-01 
9.146460e-03 2.777580e-01 
1.033320e-02 3.008050e-01 
1.167400e-02 3.239260e-01 
1.318880e-02 3.465380e-01 
1.490000e-02 3.678870e-01 
1.683340e-02 3.870270e-01 
1.901760e-02 4.028020e-01 
2.148520e-02 4.138320e-01 
2.427290e-02 4.185160e-01 
2.742240e-02 4.150480e-01 
3.098060e-02 4.014720e-01 
3.500040e-02 3.757590e-01 
3.954190e-02 3.359500e-01 
4.467250e-02 2.803420e-01 
5.046900e-02 2.077400e-01 
5.701750e-02 1.177820e-01 
6.441570e-02 1.130090e-02 
7.277390e-02 -1.092770e-01 
8.221650e-02 -2.395570e-01 
9.288440e-02 -3.728950e-01 
1.049360e-01 -5.002800e-01 
1.185520e-01 -6.105110e-01 
1.339350e-01 -6.907780e-01 
1.513130e-01 -7.277540e-01 
1.709470e-01 -7.091750e-01 
1.931280e-01 -6.258360e-01 
2.181870e-01 -4.737520e-01 
2.464970e-01 -2.561420e-01 
2.784810e-01 1.526220e-02 
3.146150e-01 3.201440e-01 
3.554380e-01 6.311970e-01 
4.015570e-01 9.174250e-01 
4.536600e-01 1.148510e+00 
5.125240e-01 1.299940e+00 
5.790260e-01 1.358100e+00 
6.541570e-01 1.323130e+00 
7.390360e-01 1.208400e+00 
8.349280e-01 1.036950e+00 
9.432630e-01 8.362870e-01 
1.065650e+00 6.329880e-01 
1.203930e+00 4.483490e-01 
1.360140e+00 2.958930e-01 
1.536620e+00 1.809000e-01 
1.736010e+00 1.017100e-01 
1.961260e+00 5.212460e-02 
2.215740e+00 2.409350e-02 
2.503240e+00 9.922500e-03 
2.828040e+00 3.590360e-03 
3.194990e+00 1.123430e-03 
3.609550e+00 2.984680e-04 
4.077900e+00 6.590250e-05 
4.607030e+00 1.179860e-05 
5.204800e+00 1.667340e-06 
5.880140e+00 1.805560e-07 
6.643110e+00 1.447880e-08 
7.505080e+00 8.268200e-10 
8.478890e+00 3.215860e-11 
9.579060e+00 8.096100e-13 
1.082200e+01 1.244500e-14 
1.222620e+01 1.091520e-16 
@ legend string 5 "2p"
&
2.083330e-04 6.708820e-05 
2.353650e-04 8.202180e-05 
2.659050e-04 1.006670e-04 
3.004070e-04 1.239890e-04 
3.393860e-04 1.531110e-04 
3.834220e-04 1.894420e-04 
4.331720e-04 2.347530e-04 
4.893780e-04 2.912690e-04 
5.528770e-04 3.617810e-04 
6.246140e-04 4.498000e-04 
7.056600e-04 5.597340e-04 
7.972220e-04 6.971290e-04 
9.006640e-04 8.689570e-04 
1.017530e-03 1.083990e-03 
1.149560e-03 1.353260e-03 
1.298720e-03 1.690650e-03 
1.467230e-03 2.113630e-03 
1.657610e-03 2.644140e-03 
1.872690e-03 3.309760e-03 
2.115670e-03 4.145140e-03 
2.390190e-03 5.193710e-03 
2.700330e-03 6.509920e-03 
3.050700e-03 8.161860e-03 
3.446540e-03 1.023460e-02 
3.893740e-03 1.283400e-02 
4.398970e-03 1.609190e-02 
4.969750e-03 2.017150e-02 
5.614590e-03 2.527440e-02 
6.343100e-03 3.164870e-02 
7.166140e-03 3.959840e-02 
8.095980e-03 4.949360e-02 
9.146460e-03 6.178230e-02 
1.033320e-02 7.700330e-02 
1.167400e-02 9.579840e-02 
1.318880e-02 1.189250e-01 
1.490000e-02 1.472640e-01 
1.683340e-02 1.818300e-01 
1.901760e-02 2.237650e-01 
2.148520e-02 2.743270e-01 
2.427290e-02 3.348650e-01 
2.742240e-02 4.067650e-01 
3.098060e-02 4.913710e-01 
3.500040e-02 5.898720e-01 
3.954190e-02 7.031460e-01 
4.467250e-02 8.315560e-01 
5.046900e-02 9.747110e-01 
5.701750e-02 1.131180e+00 
6.441570e-02 1.298200e+00 
7.277390e-02 1.471440e+00 
8.221650e-02 1.644780e+00 
9.288440e-02 1.810250e+00 
1.049360e-01 1.958250e+00 
1.185520e-01 2.077900e+00 
1.339350e-01 2.157970e+00 
1.513130e-01 2.188150e+00 
1.709470e-01 2.160540e+00 
1.931280e-01 2.071190e+00 
2.181870e-01 1.921490e+00 
2.464970e-01 1.718880e+00 
2.784810e-01 1.476710e+00 
3.146150e-01 1.213040e+00 
3.554380e-01 9.481850e-01 
4.015570e-01 7.015830e-01 
4.536600e-01 4.884580e-01 
5.125240e-01 3.177900e-01 
5.790260e-01 1.917500e-01 
6.541570e-01 1.064300e-01 
7.390360e-01 5.385530e-02 
8.349280e-01 2.459640e-02 
9.432630e-01 1.002420e-02 
1.065650e+00 3.598330e-03 
1.203930e+00 1.120830e-03 
1.360140e+00 2.978040e-04 
1.536620e+00 6.618510e-05 
1.736010e+00 1.203090e-05 
1.961260e+00 1.743560e-06 
2.215740e+00 1.956670e-07 
2.503240e+00 1.644880e-08 
2.828040e+00 9.974990e-10 
3.194990e+00 4.180260e-11 
3.609550e+00 1.152640e-12 
@ legend string 6 "2s"
&
2.083330e-04 2.377280e-02 
2.353650e-04 2.675630e-02 
2.659050e-04 3.011090e-02 
3.004070e-04 3.388180e-02 
3.393860e-04 3.811970e-02 
3.834220e-04 4.288090e-02 
4.331720e-04 4.822820e-02 
4.893780e-04 5.423160e-02 
5.528770e-04 6.096850e-02 
6.246140e-04 6.852490e-02 
7.056600e-04 7.699580e-02 
7.972220e-04 8.648590e-02 
9.006640e-04 9.711010e-02 
1.017530e-03 1.089940e-01 
1.149560e-03 1.222760e-01 
1.298720e-03 1.371020e-01 
1.467230e-03 1.536350e-01 
1.657610e-03 1.720440e-01 
1.872690e-03 1.925110e-01 
2.115670e-03 2.152250e-01 
2.390190e-03 2.403820e-01 
2.700330e-03 2.681770e-01 
3.050700e-03 2.988070e-01 
3.446540e-03 3.324540e-01 
3.893740e-03 3.692820e-01 
4.398970e-03 4.094250e-01 
4.969750e-03 4.529680e-01 
5.614590e-03 4.999270e-01 
6.343100e-03 5.502310e-01 
7.166140e-03 6.036820e-01 
8.095980e-03 6.599300e-01 
9.146460e-03 7.184230e-01 
1.033320e-02 7.783610e-01 
1.167400e-02 8.386450e-01 
1.318880e-02 8.978160e-01 
1.490000e-02 9.539930e-01 
1.683340e-02 1.004820e+00 
1.901760e-02 1.047430e+00 
2.148520e-02 1.078380e+00 
2.427290e-02 1.093700e+00 
2.742240e-02 1.088930e+00 
3.098060e-02 1.059200e+00 
3.500040e-02 9.994890e-01 
3.954190e-02 9.048930e-01 
4.467250e-02 7.710740e-01 
5.046900e-02 5.948170e-01 
5.701750e-02 3.747060e-01 
6.441570e-02 1.118790e-01 
7.277390e-02 -1.892170e-01 
8.221650e-02 -5.201770e-01 
9.288440e-02 -8.682670e-01 
1.049360e-01 -1.216460e+00 
1.185520e-01 -1.544130e+00 
1.339350e-01 -1.828470e+00 
1.513130e-01 -2.046870e+00 
1.709470e-01 -2.179830e+00 
1.931280e-01 -2.214230e+00 
2.181870e-01 -2.146070e+00 
2.464970e-01 -1.982380e+00 
2.784810e-01 -1.741180e+00 
3.146150e-01 -1.449450e+00 
3.554380e-01 -1.139010e+00 
4.015570e-01 -8.409220e-01 
4.536600e-01 -5.799700e-01 
5.125240e-01 -3.711190e-01 
5.790260e-01 -2.186520e-01 
6.541570e-01 -1.176160e-01 
7.390360e-01 -5.722350e-02 
8.349280e-01 -2.491560e-02 
9.432630e-01 -9.591800e-03 
1.065650e+00 -3.219790e-03 
1.203930e+00 -9.275150e-04 
1.360140e+00 -2.251250e-04 
1.536620e+00 -4.508480e-05 
1.736010e+00 -7.273120e-06 
1.961260e+00 -9.195990e-07 
2.215740e+00 -8.832750e-08 
2.503240e+00 -6.219530e-09 
2.828040e+00 -3.083060e-10 
3.194990e+00 -1.027300e-11 
3.609550e+00 -2.182400e-13 
4.077900e+00 -2.781410e-15 
@ legend string 7 "1s"
&
2.083330e-04 7.611820e-02 
2.353650e-04 8.567120e-02 
2.659050e-04 9.641270e-02 
3.004070e-04 1.084880e-01 
3.393860e-04 1.220590e-01 
3.834220e-04 1.373060e-01 
4.331720e-04 1.544320e-01 
4.893780e-04 1.736590e-01 
5.528770e-04 1.952380e-01 
6.246140e-04 2.194440e-01 
7.056600e-04 2.465820e-01 
7.972220e-04 2.769880e-01 
9.006640e-04 3.110330e-01 
1.017530e-03 3.491220e-01 
1.149560e-03 3.916960e-01 
1.298720e-03 4.392370e-01 
1.467230e-03 4.922620e-01 
1.657610e-03 5.513270e-01 
1.872690e-03 6.170210e-01 
2.115670e-03 6.899650e-01 
2.390190e-03 7.708030e-01 
2.700330e-03 8.601940e-01 
3.050700e-03 9.587940e-01 
3.446540e-03 1.067240e+00 
3.893740e-03 1.186130e+00 
4.398970e-03 1.315970e+00 
4.969750e-03 1.457160e+00 
5.614590e-03 1.609930e+00 
6.343100e-03 1.774270e+00 
7.166140e-03 1.949870e+00 
8.095980e-03 2.136020e+00 
9.146460e-03 2.331530e+00 
1.033320e-02 2.534620e+00 
1.167400e-02 2.742780e+00 
1.318880e-02 2.952700e+00 
1.490000e-02 3.160190e+00 
1.683340e-02 3.360030e+00 
1.901760e-02 3.546060e+00 
2.148520e-02 3.711150e+00 
2.427290e-02 3.847400e+00 
2.742240e-02 3.946370e+00 
3.098060e-02 3.999580e+00 
3.500040e-02 3.999010e+00 
3.954190e-02 3.937940e+00 
4.467250e-02 3.811760e+00 
5.046900e-02 3.618920e+00 
5.701750e-02 3.361790e+00 
6.441570e-02 3.047280e+00 
7.277390e-02 2.686980e+00 
8.221650e-02 2.296860e+00 
9.288440e-02 1.896000e+00 
1.049360e-01 1.504810e+00 
1.185520e-01 1.142690e+00 
1.339350e-01 8.255980e-01 
1.513130e-01 5.640130e-01 
1.709470e-01 3.617840e-01 
1.931280e-01 2.161880e-01 
2.181870e-01 1.192860e-01 
2.464970e-01 6.017090e-02 
2.784810e-01 2.743710e-02 
3.146150e-01 1.116700e-02 
3.554380e-01 3.999370e-03 
4.015570e-01 1.240420e-03 
4.536600e-01 3.272110e-04 
5.125240e-01 7.192200e-05 
5.790260e-01 1.287100e-05 
6.541570e-01 1.827110e-06 
7.390360e-01 1.997790e-07 
8.349280e-01 1.627480e-08 
9.432630e-01 9.509200e-10 
