# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 12:05:34 Jul 07 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.515 "
7.812500e-04 7.538950e-04 
8.405820e-04 8.111500e-04 
9.044210e-04 8.727530e-04 
9.731070e-04 9.390340e-04 
1.047010e-03 1.010350e-03 
1.126530e-03 1.087080e-03 
1.212080e-03 1.169640e-03 
1.304130e-03 1.258470e-03 
1.403170e-03 1.354040e-03 
1.509740e-03 1.456880e-03 
1.624400e-03 1.567520e-03 
1.747760e-03 1.686570e-03 
1.880500e-03 1.814660e-03 
2.023310e-03 1.952480e-03 
2.176970e-03 2.100760e-03 
2.342300e-03 2.260300e-03 
2.520190e-03 2.431970e-03 
2.711590e-03 2.616670e-03 
2.917520e-03 2.815400e-03 
3.139090e-03 3.029220e-03 
3.377490e-03 3.259290e-03 
3.634000e-03 3.506830e-03 
3.909980e-03 3.773170e-03 
4.206930e-03 4.059740e-03 
4.526420e-03 4.368080e-03 
4.870180e-03 4.699840e-03 
5.240050e-03 5.056810e-03 
5.638010e-03 5.440890e-03 
6.066190e-03 5.854160e-03 
6.526890e-03 6.298820e-03 
7.022570e-03 6.777270e-03 
7.555910e-03 7.292070e-03 
8.129740e-03 7.846000e-03 
8.747160e-03 8.442030e-03 
9.411460e-03 9.083360e-03 
1.012620e-02 9.773450e-03 
1.089530e-02 1.051600e-02 
1.172270e-02 1.131500e-02 
1.261300e-02 1.217480e-02 
1.357090e-02 1.310010e-02 
1.460150e-02 1.409570e-02 
1.571040e-02 1.516710e-02 
1.690360e-02 1.632020e-02 
1.818730e-02 1.756100e-02 
1.956860e-02 1.889650e-02 
2.105470e-02 2.033390e-02 
2.265370e-02 2.188090e-02 
2.437420e-02 2.354620e-02 
2.622530e-02 2.533870e-02 
2.821700e-02 2.726850e-02 
3.035990e-02 2.934610e-02 
3.266560e-02 3.158320e-02 
3.514640e-02 3.399230e-02 
3.781560e-02 3.658690e-02 
4.068750e-02 3.938180e-02 
4.377760e-02 4.239300e-02 
4.710230e-02 4.563790e-02 
5.067950e-02 4.913550e-02 
5.452830e-02 5.290650e-02 
5.866950e-02 5.697360e-02 
6.312520e-02 6.136190e-02 
6.791920e-02 6.609850e-02 
7.307740e-02 7.121390e-02 
7.862730e-02 7.674140e-02 
8.459860e-02 8.271820e-02 
9.102350e-02 8.918590e-02 
9.793630e-02 9.619080e-02 
1.053740e-01 1.037850e-01 
1.133770e-01 1.120280e-01 
1.219870e-01 1.209870e-01 
1.312520e-01 1.307370e-01 
1.412200e-01 1.413670e-01 
1.519450e-01 1.529770e-01 
1.634840e-01 1.656830e-01 
1.759000e-01 1.796210e-01 
1.892590e-01 1.949470e-01 
2.036320e-01 2.118430e-01 
2.190970e-01 2.305200e-01 
2.357360e-01 2.512230e-01 
2.536390e-01 2.742330e-01 
2.729020e-01 2.998670e-01 
2.936280e-01 3.284800e-01 
3.159270e-01 3.604520e-01 
3.399200e-01 3.961730e-01 
3.657360e-01 4.360060e-01 
3.935120e-01 4.802310e-01 
4.233970e-01 5.289580e-01 
4.555520e-01 5.820000e-01 
4.901490e-01 6.387160e-01 
5.273740e-01 6.978260e-01 
5.674250e-01 7.572930e-01 
6.105190e-01 8.143350e-01 
6.568850e-01 8.656970e-01 
7.067720e-01 9.081540e-01 
7.604480e-01 9.391300e-01 
8.182010e-01 9.571260e-01 
8.803390e-01 9.617240e-01 
9.471970e-01 9.532340e-01 
1.019130e+00 9.323330e-01 
1.096530e+00 8.999470e-01 
1.179810e+00 8.572760e-01 
1.269410e+00 8.057960e-01 
1.365810e+00 7.472070e-01 
1.469540e+00 6.833550e-01 
1.581150e+00 6.161550e-01 
1.701230e+00 5.474990e-01 
1.830430e+00 4.791890e-01 
1.969440e+00 4.128590e-01 
2.119010e+00 3.499220e-01 
2.279940e+00 2.915270e-01 
2.453090e+00 2.385290e-01 
2.639390e+00 1.914790e-01 
2.839840e+00 1.506340e-01 
3.055510e+00 1.159770e-01 
3.287560e+00 8.725980e-02 
3.537240e+00 6.404670e-02 
3.805870e+00 4.576930e-02 
4.094910e+00 3.177870e-02 
4.405900e+00 2.139190e-02 
4.740510e+00 1.393180e-02 
5.100530e+00 8.759900e-03 
5.487890e+00 5.305780e-03 
5.904670e+00 3.087770e-03 
6.353100e+00 1.721650e-03 
6.835590e+00 9.168510e-04 
7.354720e+00 4.647830e-04 
7.913280e+00 2.234770e-04 
8.514250e+00 1.015210e-04 
9.160870e+00 4.339150e-05 
9.856600e+00 1.737040e-05 
1.060520e+01 6.481180e-06 
1.141060e+01 2.242070e-06 
1.227720e+01 7.150310e-07 
1.320950e+01 2.089370e-07 
1.421270e+01 5.556990e-08 
1.529210e+01 1.335640e-08 
1.645350e+01 2.878720e-09 
1.770310e+01 5.514890e-10 
1.904750e+01 9.288990e-11 
2.049410e+01 1.365230e-11 
&
@ legend string 1 "2s "
7.812500e-04 -7.953130e-03 
8.405820e-04 -8.552000e-03 
9.044210e-04 -9.195640e-03 
9.731070e-04 -9.887320e-03 
1.047010e-03 -1.063060e-02 
1.126530e-03 -1.142920e-02 
1.212080e-03 -1.228720e-02 
1.304130e-03 -1.320890e-02 
1.403170e-03 -1.419900e-02 
1.509740e-03 -1.526230e-02 
1.624400e-03 -1.640420e-02 
1.747760e-03 -1.763030e-02 
1.880500e-03 -1.894660e-02 
2.023310e-03 -2.035950e-02 
2.176970e-03 -2.187580e-02 
2.342300e-03 -2.350290e-02 
2.520190e-03 -2.524840e-02 
2.711590e-03 -2.712060e-02 
2.917520e-03 -2.912810e-02 
3.139090e-03 -3.128030e-02 
3.377490e-03 -3.358690e-02 
3.634000e-03 -3.605830e-02 
3.909980e-03 -3.870540e-02 
4.206930e-03 -4.153980e-02 
4.526420e-03 -4.457350e-02 
4.870180e-03 -4.781940e-02 
5.240050e-03 -5.129070e-02 
5.638010e-03 -5.500130e-02 
6.066190e-03 -5.896590e-02 
6.526890e-03 -6.319940e-02 
7.022570e-03 -6.771750e-02 
7.555910e-03 -7.253610e-02 
8.129740e-03 -7.767180e-02 
8.747160e-03 -8.314140e-02 
9.411460e-03 -8.896160e-02 
1.012620e-02 -9.514970e-02 
1.089530e-02 -1.017230e-01 
1.172270e-02 -1.086970e-01 
1.261300e-02 -1.160890e-01 
1.357090e-02 -1.239130e-01 
1.460150e-02 -1.321850e-01 
1.571040e-02 -1.409160e-01 
1.690360e-02 -1.501180e-01 
1.818730e-02 -1.597990e-01 
1.956860e-02 -1.699630e-01 
2.105470e-02 -1.806130e-01 
2.265370e-02 -1.917450e-01 
2.437420e-02 -2.033510e-01 
2.622530e-02 -2.154170e-01 
2.821700e-02 -2.279190e-01 
3.035990e-02 -2.408290e-01 
3.266560e-02 -2.541050e-01 
3.514640e-02 -2.676970e-01 
3.781560e-02 -2.815410e-01 
4.068750e-02 -2.955570e-01 
4.377760e-02 -3.096530e-01 
4.710230e-02 -3.237180e-01 
5.067950e-02 -3.376200e-01 
5.452830e-02 -3.512100e-01 
5.866950e-02 -3.643130e-01 
6.312520e-02 -3.767320e-01 
6.791920e-02 -3.882460e-01 
7.307740e-02 -3.986080e-01 
7.862730e-02 -4.075430e-01 
8.459860e-02 -4.147520e-01 
9.102350e-02 -4.199110e-01 
9.793630e-02 -4.226740e-01 
1.053740e-01 -4.226700e-01 
1.133770e-01 -4.195170e-01 
1.219870e-01 -4.128190e-01 
1.312520e-01 -4.021760e-01 
1.412200e-01 -3.871920e-01 
1.519450e-01 -3.674870e-01 
1.634840e-01 -3.427040e-01 
1.759000e-01 -3.125300e-01 
1.892590e-01 -2.767050e-01 
2.036320e-01 -2.350450e-01 
2.190970e-01 -1.874520e-01 
2.357360e-01 -1.339410e-01 
2.536390e-01 -7.465350e-02 
2.729020e-01 -9.873440e-03 
2.936280e-01 5.995430e-02 
3.159270e-01 1.342150e-01 
3.399200e-01 2.121160e-01 
3.657360e-01 2.926870e-01 
3.935120e-01 3.747910e-01 
4.233970e-01 4.571390e-01 
4.555520e-01 5.383140e-01 
4.901490e-01 6.167910e-01 
5.273740e-01 6.909540e-01 
5.674250e-01 7.591320e-01 
6.105190e-01 8.196720e-01 
6.568850e-01 8.710260e-01 
7.067720e-01 9.118400e-01 
7.604480e-01 9.410330e-01 
8.182010e-01 9.578520e-01 
8.803390e-01 9.619230e-01 
9.471970e-01 9.532760e-01 
1.019130e+00 9.323440e-01 
1.096530e+00 8.999530e-01 
1.179810e+00 8.572800e-01 
1.269410e+00 8.057980e-01 
1.365810e+00 7.472070e-01 
1.469540e+00 6.833550e-01 
1.581150e+00 6.161540e-01 
1.701230e+00 5.474990e-01 
1.830430e+00 4.791880e-01 
1.969440e+00 4.128580e-01 
2.119010e+00 3.499220e-01 
2.279940e+00 2.915280e-01 
2.453090e+00 2.385290e-01 
2.639390e+00 1.914800e-01 
2.839840e+00 1.506340e-01 
3.055510e+00 1.159780e-01 
3.287560e+00 8.726070e-02 
3.537240e+00 6.404750e-02 
3.805870e+00 4.577000e-02 
4.094910e+00 3.177930e-02 
4.405900e+00 2.139240e-02 
4.740510e+00 1.393220e-02 
5.100530e+00 8.760190e-03 
5.487890e+00 5.305980e-03 
5.904670e+00 3.087910e-03 
6.353100e+00 1.721740e-03 
6.835590e+00 9.169040e-04 
7.354720e+00 4.648140e-04 
7.913280e+00 2.234930e-04 
8.514250e+00 1.015300e-04 
9.160870e+00 4.339550e-05 
9.856600e+00 1.737220e-05 
1.060520e+01 6.481930e-06 
1.141060e+01 2.242360e-06 
1.227720e+01 7.151320e-07 
1.320950e+01 2.089690e-07 
1.421270e+01 5.557930e-08 
1.529210e+01 1.335890e-08 
1.645350e+01 2.879310e-09 
1.770310e+01 5.516130e-10 
1.904750e+01 9.291260e-11 
2.049410e+01 1.365600e-11 
&
@ legend string 2 "2p \6r\sc\N\4=0.316 "
7.812500e-04 4.869910e-06 
8.405820e-04 5.637690e-06 
9.044210e-04 6.526520e-06 
9.731070e-04 7.555480e-06 
1.047010e-03 8.746660e-06 
1.126530e-03 1.012560e-05 
1.212080e-03 1.172200e-05 
1.304130e-03 1.357010e-05 
1.403170e-03 1.570950e-05 
1.509740e-03 1.818620e-05 
1.624400e-03 2.105340e-05 
1.747760e-03 2.437260e-05 
1.880500e-03 2.821510e-05 
2.023310e-03 3.266340e-05 
2.176970e-03 3.781300e-05 
2.342300e-03 4.377440e-05 
2.520190e-03 5.067570e-05 
2.711590e-03 5.866490e-05 
2.917520e-03 6.791370e-05 
3.139090e-03 7.862050e-05 
3.377490e-03 9.101520e-05 
3.634000e-03 1.053640e-04 
3.909980e-03 1.219740e-04 
4.206930e-03 1.412040e-04 
4.526420e-03 1.634640e-04 
4.870180e-03 1.892330e-04 
5.240050e-03 2.190640e-04 
5.638010e-03 2.535980e-04 
6.066190e-03 2.935750e-04 
6.526890e-03 3.398520e-04 
7.022570e-03 3.934240e-04 
7.555910e-03 4.554380e-04 
8.129740e-03 5.272250e-04 
8.747160e-03 6.103240e-04 
9.411460e-03 7.065170e-04 
1.012620e-02 8.178650e-04 
1.089530e-02 9.467540e-04 
1.172270e-02 1.095950e-03 
1.261300e-02 1.268640e-03 
1.357090e-02 1.468520e-03 
1.460150e-02 1.699870e-03 
1.571040e-02 1.967630e-03 
1.690360e-02 2.277540e-03 
1.818730e-02 2.636190e-03 
1.956860e-02 3.051250e-03 
2.105470e-02 3.531550e-03 
2.265370e-02 4.087320e-03 
2.437420e-02 4.730370e-03 
2.622530e-02 5.474340e-03 
2.821700e-02 6.334990e-03 
3.035990e-02 7.330490e-03 
3.266560e-02 8.481830e-03 
3.514640e-02 9.813200e-03 
3.781560e-02 1.135250e-02 
4.068750e-02 1.313170e-02 
4.377760e-02 1.518780e-02 
4.710230e-02 1.756320e-02 
5.067950e-02 2.030660e-02 
5.452830e-02 2.347370e-02 
5.866950e-02 2.712830e-02 
6.312520e-02 3.134310e-02 
6.791920e-02 3.620100e-02 
7.307740e-02 4.179590e-02 
7.862730e-02 4.823390e-02 
8.459860e-02 5.563450e-02 
9.102350e-02 6.413110e-02 
9.793630e-02 7.387170e-02 
1.053740e-01 8.501920e-02 
1.133770e-01 9.775030e-02 
1.219870e-01 1.122540e-01 
1.312520e-01 1.287270e-01 
1.412200e-01 1.473710e-01 
1.519450e-01 1.683790e-01 
1.634840e-01 1.919280e-01 
1.759000e-01 2.181590e-01 
1.892590e-01 2.471520e-01 
2.036320e-01 2.789020e-01 
2.190970e-01 3.132840e-01 
2.357360e-01 3.500240e-01 
2.536390e-01 3.886710e-01 
2.729020e-01 4.285970e-01 
2.936280e-01 4.690240e-01 
3.159270e-01 5.091160e-01 
3.399200e-01 5.481110e-01 
3.657360e-01 5.854940e-01 
3.935120e-01 6.211190e-01 
4.233970e-01 6.551930e-01 
4.555520e-01 6.880360e-01 
4.901490e-01 7.197030e-01 
5.273740e-01 7.497160e-01 
5.674250e-01 7.771390e-01 
6.105190e-01 8.009360e-01 
6.568850e-01 8.202360e-01 
7.067720e-01 8.343780e-01 
7.604480e-01 8.428610e-01 
8.182010e-01 8.453260e-01 
8.803390e-01 8.415600e-01 
9.471970e-01 8.315070e-01 
1.019130e+00 8.152710e-01 
1.096530e+00 7.931060e-01 
1.179810e+00 7.654120e-01 
1.269410e+00 7.327100e-01 
1.365810e+00 6.956260e-01 
1.469540e+00 6.548660e-01 
1.581150e+00 6.111900e-01 
1.701230e+00 5.653890e-01 
1.830430e+00 5.182620e-01 
1.969440e+00 4.705920e-01 
2.119010e+00 4.231300e-01 
2.279940e+00 3.765740e-01 
2.453090e+00 3.315530e-01 
2.639390e+00 2.886180e-01 
2.839840e+00 2.482240e-01 
3.055510e+00 2.107370e-01 
3.287560e+00 1.764230e-01 
3.537240e+00 1.454640e-01 
3.805870e+00 1.179600e-01 
4.094910e+00 9.394360e-02 
4.405900e+00 7.337480e-02 
4.740510e+00 5.613630e-02 
5.100530e+00 4.202110e-02 
5.487890e+00 3.073810e-02 
5.904670e+00 2.193900e-02 
6.353100e+00 1.525220e-02 
6.835590e+00 1.030860e-02 
7.354720e+00 6.759660e-03 
7.913280e+00 4.290990e-03 
8.514250e+00 2.630680e-03 
9.160870e+00 1.553640e-03 
9.856600e+00 8.814710e-04 
1.060520e+01 4.790120e-04 
1.141060e+01 2.485250e-04 
1.227720e+01 1.226780e-04 
1.320950e+01 5.739950e-05 
1.421270e+01 2.535300e-05 
1.529210e+01 1.052500e-05 
1.645350e+01 4.086810e-06 
1.770310e+01 1.475140e-06 
1.904750e+01 4.912920e-07 
2.049410e+01 1.505730e-07 
&
@ legend string 3 "2p "
7.812500e-04 1.156680e-05 
8.405820e-04 1.306040e-05 
9.044210e-04 1.477420e-05 
9.731070e-04 1.677050e-05 
1.047010e-03 1.909060e-05 
1.126530e-03 2.178300e-05 
1.212080e-03 2.490380e-05 
1.304130e-03 2.851810e-05 
1.403170e-03 3.270110e-05 
1.509740e-03 3.753970e-05 
1.624400e-03 4.313470e-05 
1.747760e-03 4.960230e-05 
1.880500e-03 5.707670e-05 
2.023310e-03 6.571350e-05 
2.176970e-03 7.569170e-05 
2.342300e-03 8.721870e-05 
2.520190e-03 1.005340e-04 
2.711590e-03 1.159130e-04 
2.917520e-03 1.336750e-04 
3.139090e-03 1.541880e-04 
3.377490e-03 1.778760e-04 
3.634000e-03 2.052300e-04 
3.909980e-03 2.368140e-04 
4.206930e-03 2.732800e-04 
4.526420e-03 3.153780e-04 
4.870180e-03 3.639740e-04 
5.240050e-03 4.200650e-04 
5.638010e-03 4.848000e-04 
6.066190e-03 5.595000e-04 
6.526890e-03 6.456860e-04 
7.022570e-03 7.451090e-04 
7.555910e-03 8.597800e-04 
8.129740e-03 9.920120e-04 
8.747160e-03 1.144460e-03 
9.411460e-03 1.320170e-03 
1.012620e-02 1.522650e-03 
1.089530e-02 1.755900e-03 
1.172270e-02 2.024510e-03 
1.261300e-02 2.333750e-03 
1.357090e-02 2.689630e-03 
1.460150e-02 3.099010e-03 
1.571040e-02 3.569740e-03 
1.690360e-02 4.110760e-03 
1.818730e-02 4.732260e-03 
1.956860e-02 5.445810e-03 
2.105470e-02 6.264590e-03 
2.265370e-02 7.203510e-03 
2.437420e-02 8.279470e-03 
2.622530e-02 9.511580e-03 
2.821700e-02 1.092140e-02 
3.035990e-02 1.253320e-02 
3.266560e-02 1.437420e-02 
3.514640e-02 1.647490e-02 
3.781560e-02 1.886970e-02 
4.068750e-02 2.159640e-02 
4.377760e-02 2.469740e-02 
4.710230e-02 2.821940e-02 
5.067950e-02 3.221420e-02 
5.452830e-02 3.673850e-02 
5.866950e-02 4.185420e-02 
6.312520e-02 4.762890e-02 
6.791920e-02 5.413550e-02 
7.307740e-02 6.145230e-02 
7.862730e-02 6.966320e-02 
8.459860e-02 7.885660e-02 
9.102350e-02 8.912550e-02 
9.793630e-02 1.005660e-01 
1.053740e-01 1.132770e-01 
1.133770e-01 1.273570e-01 
1.219870e-01 1.429060e-01 
1.312520e-01 1.600170e-01 
1.412200e-01 1.787790e-01 
1.519450e-01 1.992700e-01 
1.634840e-01 2.215560e-01 
1.759000e-01 2.456840e-01 
1.892590e-01 2.716790e-01 
2.036320e-01 2.995370e-01 
2.190970e-01 3.292210e-01 
2.357360e-01 3.606550e-01 
2.536390e-01 3.937200e-01 
2.729020e-01 4.282450e-01 
2.936280e-01 4.640060e-01 
3.159270e-01 5.007220e-01 
3.399200e-01 5.380520e-01 
3.657360e-01 5.755980e-01 
3.935120e-01 6.129100e-01 
4.233970e-01 6.494920e-01 
4.555520e-01 6.848100e-01 
4.901490e-01 7.182800e-01 
5.273740e-01 7.492560e-01 
5.674250e-01 7.770420e-01 
6.105190e-01 8.009290e-01 
6.568850e-01 8.202430e-01 
7.067720e-01 8.343870e-01 
7.604480e-01 8.428700e-01 
8.182010e-01 8.453340e-01 
8.803390e-01 8.415680e-01 
9.471970e-01 8.315140e-01 
1.019130e+00 8.152760e-01 
1.096530e+00 7.931110e-01 
1.179810e+00 7.654150e-01 
1.269410e+00 7.327120e-01 
1.365810e+00 6.956270e-01 
1.469540e+00 6.548660e-01 
1.581150e+00 6.111900e-01 
1.701230e+00 5.653880e-01 
1.830430e+00 5.182600e-01 
1.969440e+00 4.705900e-01 
2.119010e+00 4.231280e-01 
2.279940e+00 3.765720e-01 
2.453090e+00 3.315520e-01 
2.639390e+00 2.886160e-01 
2.839840e+00 2.482230e-01 
3.055510e+00 2.107360e-01 
3.287560e+00 1.764220e-01 
3.537240e+00 1.454630e-01 
3.805870e+00 1.179600e-01 
4.094910e+00 9.394320e-02 
4.405900e+00 7.337450e-02 
4.740510e+00 5.613610e-02 
5.100530e+00 4.202100e-02 
5.487890e+00 3.073800e-02 
5.904670e+00 2.193900e-02 
6.353100e+00 1.525230e-02 
6.835590e+00 1.030860e-02 
7.354720e+00 6.759700e-03 
7.913280e+00 4.291020e-03 
8.514250e+00 2.630710e-03 
9.160870e+00 1.553660e-03 
9.856600e+00 8.814830e-04 
1.060520e+01 4.790200e-04 
1.141060e+01 2.485300e-04 
1.227720e+01 1.226810e-04 
1.320950e+01 5.740090e-05 
1.421270e+01 2.535370e-05 
1.529210e+01 1.052530e-05 
1.645350e+01 4.086960e-06 
1.770310e+01 1.475200e-06 
1.904750e+01 4.913150e-07 
2.049410e+01 1.505810e-07 
&
@ legend string 4 "3d \6r\sc\N\4=0.515 "
7.812500e-04 1.395140e-09 
8.405820e-04 1.737750e-09 
9.044210e-04 2.164510e-09 
9.731070e-04 2.696060e-09 
1.047010e-03 3.358150e-09 
1.126530e-03 4.182830e-09 
1.212080e-03 5.210040e-09 
1.304130e-03 6.489510e-09 
1.403170e-03 8.083180e-09 
1.509740e-03 1.006820e-08 
1.624400e-03 1.254080e-08 
1.747760e-03 1.562050e-08 
1.880500e-03 1.945650e-08 
2.023310e-03 2.423460e-08 
2.176970e-03 3.018600e-08 
2.342300e-03 3.759900e-08 
2.520190e-03 4.683240e-08 
2.711590e-03 5.833330e-08 
2.917520e-03 7.265860e-08 
3.139090e-03 9.050180e-08 
3.377490e-03 1.127270e-07 
3.634000e-03 1.404100e-07 
3.909980e-03 1.748910e-07 
4.206930e-03 2.178400e-07 
4.526420e-03 2.713360e-07 
4.870180e-03 3.379680e-07 
5.240050e-03 4.209650e-07 
5.638010e-03 5.243420e-07 
6.066190e-03 6.531060e-07 
6.526890e-03 8.134900e-07 
7.022570e-03 1.013260e-06 
7.555910e-03 1.262080e-06 
8.129740e-03 1.572010e-06 
8.747160e-03 1.958040e-06 
9.411460e-03 2.438870e-06 
1.012620e-02 3.037760e-06 
1.089530e-02 3.783720e-06 
1.172270e-02 4.712840e-06 
1.261300e-02 5.870100e-06 
1.357090e-02 7.311500e-06 
1.460150e-02 9.106820e-06 
1.571040e-02 1.134290e-05 
1.690360e-02 1.412800e-05 
1.818730e-02 1.759690e-05 
1.956860e-02 2.191730e-05 
2.105470e-02 2.729830e-05 
2.265370e-02 3.400010e-05 
2.437420e-02 4.234680e-05 
2.622530e-02 5.274200e-05 
2.821700e-02 6.568810e-05 
3.035990e-02 8.181090e-05 
3.266560e-02 1.018890e-04 
3.514640e-02 1.268920e-04 
3.781560e-02 1.580280e-04 
4.068750e-02 1.967980e-04 
4.377760e-02 2.450720e-04 
4.710230e-02 3.051770e-04 
5.067950e-02 3.800070e-04 
5.452830e-02 4.731620e-04 
5.866950e-02 5.891210e-04 
6.312520e-02 7.334500e-04 
6.791920e-02 9.130690e-04 
7.307740e-02 1.136570e-03 
7.862730e-02 1.414650e-03 
8.459860e-02 1.760540e-03 
9.102350e-02 2.190690e-03 
9.793630e-02 2.725500e-03 
1.053740e-01 3.390220e-03 
1.133770e-01 4.216100e-03 
1.219870e-01 5.241780e-03 
1.312520e-01 6.514940e-03 
1.412200e-01 8.094370e-03 
1.519450e-01 1.005230e-02 
1.634840e-01 1.247750e-02 
1.759000e-01 1.547820e-02 
1.892590e-01 1.918680e-02 
2.036320e-01 2.376340e-02 
2.190970e-01 2.940160e-02 
2.357360e-01 3.633300e-02 
2.536390e-01 4.483300e-02 
2.729020e-01 5.522570e-02 
2.936280e-01 6.788730e-02 
3.159270e-01 8.324820e-02 
3.399200e-01 1.017920e-01 
3.657360e-01 1.240510e-01 
3.935120e-01 1.506000e-01 
4.233970e-01 1.820430e-01 
4.555520e-01 2.190180e-01 
4.901490e-01 2.621990e-01 
5.273740e-01 3.123330e-01 
5.674250e-01 3.703160e-01 
6.105190e-01 4.373140e-01 
6.568850e-01 5.149000e-01 
7.067720e-01 6.051660e-01 
7.604480e-01 7.107280e-01 
8.182010e-01 8.346640e-01 
8.803390e-01 9.805190e-01 
9.471970e-01 1.152480e+00 
1.019130e+00 1.355750e+00 
1.096530e+00 1.596870e+00 
1.179810e+00 1.884150e+00 
&
@ legend string 5 "3d "
7.812500e-04 3.393800e-09 
8.405820e-04 4.105060e-09 
9.044210e-04 4.983120e-09 
9.731070e-04 6.085340e-09 
1.047010e-03 7.463330e-09 
1.126530e-03 9.181920e-09 
1.212080e-03 1.132190e-08 
1.304130e-03 1.398380e-08 
1.403170e-03 1.729270e-08 
1.509740e-03 2.140450e-08 
1.624400e-03 2.651250e-08 
1.747760e-03 3.285760e-08 
1.880500e-03 4.073890e-08 
2.023310e-03 5.052860e-08 
2.176970e-03 6.268900e-08 
2.342300e-03 7.779500e-08 
2.520190e-03 9.656140e-08 
2.711590e-03 1.198760e-07 
2.917520e-03 1.488440e-07 
3.139090e-03 1.848370e-07 
3.377490e-03 2.295600e-07 
3.634000e-03 2.851340e-07 
3.909980e-03 3.541920e-07 
4.206930e-03 4.400100e-07 
4.526420e-03 5.466530e-07 
4.870180e-03 6.791750e-07 
5.240050e-03 8.438550e-07 
5.638010e-03 1.048490e-06 
6.066190e-03 1.302770e-06 
6.526890e-03 1.618710e-06 
7.022570e-03 2.011250e-06 
7.555910e-03 2.498920e-06 
8.129740e-03 3.104720e-06 
8.747160e-03 3.857200e-06 
9.411460e-03 4.791760e-06 
1.012620e-02 5.952310e-06 
1.089530e-02 7.393290e-06 
1.172270e-02 9.182180e-06 
1.261300e-02 1.140260e-05 
1.357090e-02 1.415800e-05 
1.460150e-02 1.757680e-05 
1.571040e-02 2.181750e-05 
1.690360e-02 2.707650e-05 
1.818730e-02 3.359640e-05 
1.956860e-02 4.167720e-05 
2.105470e-02 5.168940e-05 
2.265370e-02 6.409030e-05 
2.437420e-02 7.944410e-05 
2.622530e-02 9.844630e-05 
2.821700e-02 1.219540e-04 
3.035990e-02 1.510210e-04 
3.266560e-02 1.869450e-04 
3.514640e-02 2.313210e-04 
3.781560e-02 2.861040e-04 
4.068750e-02 3.536960e-04 
4.377760e-02 4.370350e-04 
4.710230e-02 5.397220e-04 
5.067950e-02 6.661540e-04 
5.452830e-02 8.217000e-04 
5.866950e-02 1.012910e-03 
6.312520e-02 1.247740e-03 
6.791920e-02 1.535880e-03 
7.307740e-02 1.889090e-03 
7.862730e-02 2.321590e-03 
8.459860e-02 2.850620e-03 
9.102350e-02 3.496960e-03 
9.793630e-02 4.285630e-03 
1.053740e-01 5.246770e-03 
1.133770e-01 6.416470e-03 
1.219870e-01 7.837970e-03 
1.312520e-01 9.562900e-03 
1.412200e-01 1.165280e-02 
1.519450e-01 1.418070e-02 
1.634840e-01 1.723330e-02 
1.759000e-01 2.091300e-02 
1.892590e-01 2.534060e-02 
2.036320e-01 3.065820e-02 
2.190970e-01 3.703230e-02 
2.357360e-01 4.465810e-02 
2.536390e-01 5.376300e-02 
2.729020e-01 6.461220e-02 
2.936280e-01 7.751400e-02 
3.159270e-01 9.282600e-02 
3.399200e-01 1.109630e-01 
3.657360e-01 1.324060e-01 
3.935120e-01 1.577120e-01 
4.233970e-01 1.875320e-01 
4.555520e-01 2.226200e-01 
4.901490e-01 2.638520e-01 
5.273740e-01 3.122330e-01 
5.674250e-01 3.689240e-01 
6.105190e-01 4.352710e-01 
6.568850e-01 5.128670e-01 
7.067720e-01 6.036140e-01 
7.604480e-01 7.098100e-01 
8.182010e-01 8.342550e-01 
8.803390e-01 9.803850e-01 
9.471970e-01 1.152450e+00 
1.019130e+00 1.355740e+00 
1.096530e+00 1.596870e+00 
1.179810e+00 1.884150e+00 
