# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
7.812500e-04 -6.584190e+00 
8.613450e-04 -6.584190e+00 
9.496510e-04 -6.584190e+00 
1.047010e-03 -6.584190e+00 
1.154350e-03 -6.584190e+00 
1.272700e-03 -6.584190e+00 
1.403170e-03 -6.584190e+00 
1.547030e-03 -6.584190e+00 
1.705630e-03 -6.584190e+00 
1.880500e-03 -6.584190e+00 
2.073290e-03 -6.584190e+00 
2.285840e-03 -6.584190e+00 
2.520190e-03 -6.584190e+00 
2.778560e-03 -6.584190e+00 
3.063430e-03 -6.584180e+00 
3.377490e-03 -6.584180e+00 
3.723760e-03 -6.584180e+00 
4.105520e-03 -6.584180e+00 
4.526420e-03 -6.584180e+00 
4.990480e-03 -6.584180e+00 
5.502110e-03 -6.584180e+00 
6.066190e-03 -6.584180e+00 
6.688100e-03 -6.584170e+00 
7.373770e-03 -6.584170e+00 
8.129740e-03 -6.584170e+00 
8.963210e-03 -6.584160e+00 
9.882130e-03 -6.584160e+00 
1.089530e-02 -6.584150e+00 
1.201230e-02 -6.584140e+00 
1.324380e-02 -6.584130e+00 
1.460150e-02 -6.584120e+00 
1.609850e-02 -6.584110e+00 
1.774890e-02 -6.584090e+00 
1.956860e-02 -6.584070e+00 
2.157480e-02 -6.584040e+00 
2.378660e-02 -6.584010e+00 
2.622530e-02 -6.583970e+00 
2.891390e-02 -6.583920e+00 
3.187820e-02 -6.583860e+00 
3.514640e-02 -6.583780e+00 
3.874970e-02 -6.583690e+00 
4.272230e-02 -6.583580e+00 
4.710230e-02 -6.583440e+00 
5.193120e-02 -6.583260e+00 
5.725530e-02 -6.583030e+00 
6.312520e-02 -6.582750e+00 
6.959680e-02 -6.582380e+00 
7.673200e-02 -6.581920e+00 
8.459860e-02 -6.581310e+00 
9.327180e-02 -6.580530e+00 
1.028340e-01 -6.579490e+00 
1.133770e-01 -6.578130e+00 
1.250000e-01 -6.576310e+00 
1.378160e-01 -6.573870e+00 
1.519450e-01 -6.570580e+00 
1.675220e-01 -6.566130e+00 
1.846970e-01 -6.560090e+00 
2.036320e-01 -6.551880e+00 
2.245090e-01 -6.540770e+00 
2.475250e-01 -6.525800e+00 
2.729020e-01 -6.505760e+00 
3.008800e-01 -6.479240e+00 
3.317270e-01 -6.444610e+00 
3.657360e-01 -6.400080e+00 
4.032320e-01 -6.343750e+00 
4.445710e-01 -6.273610e+00 
4.901490e-01 -6.187510e+00 
5.404000e-01 -6.083150e+00 
5.958020e-01 -5.958190e+00 
6.568850e-01 -5.810490e+00 
7.242290e-01 -5.638550e+00 
7.984780e-01 -5.441850e+00 
8.803390e-01 -5.221140e+00 
9.705930e-01 -4.978590e+00 
1.070100e+00 -4.717610e+00 
1.179810e+00 -4.442620e+00 
1.300760e+00 -4.158690e+00 
1.434120e+00 -3.871120e+00 
1.581150e+00 -3.585070e+00 
1.743250e+00 -3.305170e+00 
1.921970e+00 -3.035330e+00 
2.119010e+00 -2.778530e+00 
2.336250e+00 -2.536850e+00 
2.575770e+00 -2.311520e+00 
2.839840e+00 -2.103010e+00 
3.130980e+00 -1.911210e+00 
3.451970e+00 -1.735590e+00 
3.805870e+00 -1.575310e+00 
4.196060e+00 -1.429380e+00 
4.626240e+00 -1.296730e+00 
5.100530e+00 -1.176260e+00 
5.623440e+00 -1.066930e+00 
6.199960e+00 -9.677380e-01 
6.835590e+00 -8.777560e-01 
7.536380e+00 -7.961370e-01 
8.309020e+00 -7.221070e-01 
9.160870e+00 -6.549600e-01 
1.010010e+01 -5.940560e-01 
1.113550e+01 -5.388160e-01 
1.227720e+01 -4.887130e-01 
1.353580e+01 -4.432680e-01 
1.492350e+01 -4.020500e-01 
1.645350e+01 -3.646640e-01 
1.814030e+01 -3.307550e-01 
2.000010e+01 -2.999980e-01 
2.205050e+01 -2.721020e-01 
2.431120e+01 -2.468000e-01 
2.680360e+01 -2.238510e-01 
2.955150e+01 -2.030350e-01 
3.258120e+01 -1.841550e-01 
3.592150e+01 -1.670310e-01 
3.960420e+01 -1.514990e-01 
4.366440e+01 -1.374120e-01 
4.814100e+01 -1.246340e-01 
5.307640e+01 -1.130450e-01 
5.851790e+01 -1.025330e-01 
6.451720e+01 -9.299840e-02 
7.113160e+01 -8.435070e-02 
7.842410e+01 -7.650710e-02 
&
7.812500e-04 1.408800e+01 
8.613450e-04 1.402040e+01 
9.496510e-04 1.393860e+01 
1.047010e-03 1.384350e+01 
1.154350e-03 1.373330e+01 
1.272700e-03 1.360630e+01 
1.403170e-03 1.346040e+01 
1.547030e-03 1.329370e+01 
1.705630e-03 1.310430e+01 
1.880500e-03 1.289020e+01 
2.073290e-03 1.264950e+01 
2.285840e-03 1.238020e+01 
2.520190e-03 1.208070e+01 
2.778560e-03 1.174950e+01 
3.063430e-03 1.138560e+01 
3.377490e-03 1.098810e+01 
3.723760e-03 1.055710e+01 
4.105520e-03 1.009310e+01 
4.526420e-03 9.597270e+00 
4.990480e-03 9.071960e+00 
5.502110e-03 8.520250e+00 
6.066190e-03 7.946220e+00 
6.688100e-03 7.354840e+00 
7.373770e-03 6.751920e+00 
8.129740e-03 6.143910e+00 
8.963210e-03 5.537720e+00 
9.882130e-03 4.940420e+00 
1.089530e-02 4.358960e+00 
1.201230e-02 3.799910e+00 
1.324380e-02 3.269130e+00 
1.460150e-02 2.771620e+00 
1.609850e-02 2.311300e+00 
1.774890e-02 1.891020e+00 
1.956860e-02 1.512490e+00 
2.157480e-02 1.176440e+00 
2.378660e-02 8.826490e-01 
2.622530e-02 6.301750e-01 
2.891390e-02 4.174270e-01 
3.187820e-02 2.423060e-01 
3.514640e-02 1.022660e-01 
3.874970e-02 -5.650380e-03 
4.272230e-02 -8.481100e-02 
4.710230e-02 -1.390000e-01 
5.193120e-02 -1.724050e-01 
5.725530e-02 -1.895540e-01 
6.312520e-02 -1.951970e-01 
6.959680e-02 -1.941140e-01 
7.673200e-02 -1.908960e-01 
8.459860e-02 -1.897200e-01 
9.327180e-02 -1.941900e-01 
1.028340e-01 -2.072620e-01 
1.133770e-01 -2.312880e-01 
1.250000e-01 -2.681390e-01 
1.378160e-01 -3.193790e-01 
1.519450e-01 -3.864340e-01 
1.675220e-01 -4.706420e-01 
1.846970e-01 -5.731000e-01 
2.036320e-01 -6.940180e-01 
2.245090e-01 -8.311380e-01 
2.475250e-01 -9.765890e-01 
2.729020e-01 -1.112380e+00 
3.008800e-01 -1.208640e+00 
3.317270e-01 -1.233930e+00 
3.657360e-01 -1.187900e+00 
4.032320e-01 -1.129770e+00 
4.445710e-01 -1.094120e+00 
4.901490e-01 -1.082070e+00 
5.404000e-01 -1.075660e+00 
5.958020e-01 -1.057730e+00 
6.568850e-01 -1.024490e+00 
7.242290e-01 -9.776780e-01 
7.984780e-01 -9.206260e-01 
8.803390e-01 -8.574310e-01 
9.705930e-01 -7.907720e-01 
1.070100e+00 -7.219560e-01 
1.179810e+00 -6.522030e-01 
1.300760e+00 -5.829180e-01 
1.434120e+00 -5.154850e-01 
1.581150e+00 -4.511760e-01 
1.743250e+00 -3.911070e-01 
1.921970e+00 -3.362010e-01 
2.119010e+00 -2.871450e-01 
2.336250e+00 -2.443300e-01 
2.575770e+00 -2.077610e-01 
2.839840e+00 -1.769540e-01 
3.130980e+00 -1.508290e-01 
3.451970e+00 -1.277140e-01 
3.805870e+00 -1.057240e-01 
4.196060e+00 -8.396070e-02 
4.626240e+00 -6.402490e-02 
5.100530e+00 -4.878080e-02 
5.623440e+00 -3.824080e-02 
6.199960e+00 -3.028610e-02 
6.835590e+00 -2.392600e-02 
7.536380e+00 -1.888110e-02 
8.309020e+00 -1.493850e-02 
9.160870e+00 -1.189480e-02 
1.010010e+01 -9.561000e-03 
1.113550e+01 -7.770730e-03 
1.227720e+01 -6.385820e-03 
1.353580e+01 -5.298180e-03 
1.492350e+01 -4.427770e-03 
1.645350e+01 -3.717890e-03 
1.814030e+01 -1.897190e-06 
2.000010e+01 0.000000e+00 
2.205050e+01 0.000000e+00 
2.431120e+01 0.000000e+00 
2.680360e+01 0.000000e+00 
2.955150e+01 0.000000e+00 
3.258120e+01 0.000000e+00 
3.592150e+01 0.000000e+00 
3.960420e+01 0.000000e+00 
4.366440e+01 0.000000e+00 
4.814100e+01 0.000000e+00 
5.307640e+01 0.000000e+00 
5.851790e+01 0.000000e+00 
6.451720e+01 0.000000e+00 
7.113160e+01 0.000000e+00 
7.842410e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 12:05:34 Jul 07 2011 lewis\N\N"
0.781250E-03 0.186255E+01
0.861345E-03 0.186258E+01
0.949651E-03 0.186262E+01
0.104701E-02 0.186267E+01
0.115435E-02 0.186274E+01
0.127270E-02 0.186281E+01
0.140317E-02 0.186290E+01
0.154703E-02 0.186301E+01
0.170563E-02 0.186315E+01
0.188050E-02 0.186331E+01
0.207329E-02 0.186351E+01
0.228584E-02 0.186375E+01
0.252019E-02 0.186404E+01
0.277856E-02 0.186440E+01
0.306343E-02 0.186484E+01
0.337749E-02 0.186536E+01
0.372376E-02 0.186601E+01
0.410552E-02 0.186679E+01
0.452642E-02 0.186774E+01
0.499048E-02 0.186889E+01
0.550211E-02 0.187029E+01
0.606619E-02 0.187200E+01
0.668810E-02 0.187407E+01
0.737377E-02 0.187659E+01
0.812974E-02 0.187965E+01
0.896321E-02 0.188337E+01
0.988213E-02 0.188789E+01
0.108953E-01 0.189339E+01
0.120123E-01 0.190007E+01
0.132438E-01 0.190818E+01
0.146015E-01 0.191804E+01
0.160985E-01 0.193002E+01
0.177489E-01 0.194457E+01
0.195686E-01 0.196224E+01
0.215748E-01 0.198369E+01
0.237866E-01 0.200974E+01
0.262253E-01 0.204136E+01
0.289139E-01 0.207972E+01
0.318782E-01 0.212624E+01
0.351464E-01 0.218264E+01
0.387497E-01 0.225097E+01
0.427223E-01 0.233368E+01
0.471023E-01 0.243372E+01
0.519312E-01 0.255457E+01
0.572553E-01 0.270038E+01
0.631252E-01 0.287597E+01
0.695968E-01 0.308698E+01
0.767320E-01 0.333988E+01
0.845986E-01 0.364198E+01
0.932718E-01 0.400132E+01
0.102834E+00 0.442646E+01
0.113377E+00 0.492606E+01
0.125000E+00 0.550806E+01
0.137816E+00 0.617844E+01
0.151945E+00 0.693935E+01
0.167522E+00 0.778645E+01
0.184697E+00 0.870543E+01
0.203632E+00 0.966815E+01
0.224509E+00 0.106293E+02
0.247525E+00 0.115256E+02
0.272902E+00 0.122808E+02
0.300880E+00 0.128201E+02
0.331727E+00 0.130923E+02
0.365736E+00 0.130934E+02
0.403232E+00 0.128717E+02
0.444571E+00 0.124990E+02
0.490149E+00 0.120202E+02
0.540400E+00 0.114227E+02
0.595802E+00 0.106623E+02
0.656885E+00 0.971040E+01
0.724229E+00 0.857997E+01
0.798478E+00 0.732836E+01
0.880339E+00 0.604224E+01
0.970593E+00 0.480879E+01
0.107010E+01 0.369445E+01
0.117981E+01 0.273953E+01
0.130076E+01 0.196034E+01
0.143412E+01 0.135344E+01
0.158115E+01 0.901396E+00
0.174325E+01 0.578988E+00
0.192197E+01 0.358576E+00
0.211901E+01 0.214032E+00
0.233625E+01 0.123057E+00
0.257577E+01 0.680826E-01
0.283984E+01 0.361877E-01
0.313098E+01 0.184303E-01
0.345197E+01 0.895769E-02
0.380587E+01 0.413183E-02
0.419606E+01 0.179678E-02
0.462624E+01 0.731754E-03
0.510053E+01 0.277396E-03
0.562344E+01 0.972393E-04
0.619996E+01 0.312643E-04
0.683559E+01 0.913314E-05
0.753638E+01 0.239934E-05
0.830902E+01 0.560592E-06
0.916087E+01 0.115095E-06
0.101001E+02 0.204934E-07
0.111355E+02 0.311917E-08
0.122772E+02 0.399399E-09
0.135358E+02 0.422732E-10
0.149235E+02 0.362687E-11
0.164535E+02 0.246782E-12
0.181403E+02 0.129386E-13
0.200001E+02 0.508425E-15
0.220505E+02 0.000000E+00
0.243112E+02 0.000000E+00
0.268036E+02 0.000000E+00
0.295515E+02 0.000000E+00
0.325812E+02 0.000000E+00
0.359215E+02 0.000000E+00
0.396042E+02 0.000000E+00
0.436644E+02 0.000000E+00
0.481410E+02 0.000000E+00
0.530764E+02 0.000000E+00
0.585179E+02 0.000000E+00
0.645172E+02 0.000000E+00
0.711316E+02 0.000000E+00
0.784241E+02 0.000000E+00
&
0.781250E-03 0.641767E-01
0.861345E-03 0.708874E-01
0.949651E-03 0.786423E-01
0.104701E-02 0.871045E-01
0.115435E-02 0.963616E-01
0.127270E-02 0.106507E+00
0.140317E-02 0.117643E+00
0.154703E-02 0.129877E+00
0.170563E-02 0.143330E+00
0.188050E-02 0.158129E+00
0.207329E-02 0.174417E+00
0.228584E-02 0.192348E+00
0.252019E-02 0.212089E+00
0.277856E-02 0.233826E+00
0.306343E-02 0.257760E+00
0.337749E-02 0.284110E+00
0.372376E-02 0.313115E+00
0.410552E-02 0.345037E+00
0.452642E-02 0.380157E+00
0.499048E-02 0.418780E+00
0.550211E-02 0.461235E+00
0.606619E-02 0.507874E+00
0.668810E-02 0.559069E+00
0.737377E-02 0.615215E+00
0.812974E-02 0.676720E+00
0.896321E-02 0.744003E+00
0.988213E-02 0.817483E+00
0.108953E-01 0.897567E+00
0.120123E-01 0.984630E+00
0.132438E-01 0.107899E+01
0.146015E-01 0.118089E+01
0.160985E-01 0.129043E+01
0.177489E-01 0.140753E+01
0.195686E-01 0.153187E+01
0.215748E-01 0.166280E+01
0.237866E-01 0.179929E+01
0.262253E-01 0.193977E+01
0.289139E-01 0.208211E+01
0.318782E-01 0.222350E+01
0.351464E-01 0.236043E+01
0.387497E-01 0.248868E+01
0.427223E-01 0.260346E+01
0.471023E-01 0.269955E+01
0.519312E-01 0.277165E+01
0.572553E-01 0.281479E+01
0.631252E-01 0.282485E+01
0.695968E-01 0.279897E+01
0.767320E-01 0.273603E+01
0.845986E-01 0.263686E+01
0.932718E-01 0.250421E+01
0.102834E+00 0.234250E+01
0.113377E+00 0.215736E+01
0.125000E+00 0.195503E+01
0.137816E+00 0.174178E+01
0.151945E+00 0.152336E+01
0.167522E+00 0.130470E+01
0.184697E+00 0.108976E+01
0.203632E+00 0.881638E+00
0.224509E+00 0.682877E+00
0.247525E+00 0.496070E+00
0.272902E+00 0.324619E+00
0.300880E+00 0.173506E+00
0.331727E+00 0.494039E-01
0.365736E+00 0.411638E-01
0.403232E+00 0.967213E-01
0.444571E+00 0.126649E+00
0.490149E+00 0.150150E+00
0.540400E+00 0.184044E+00
0.595802E+00 0.232796E+00
0.656885E+00 0.293034E+00
0.724229E+00 0.360230E+00
0.798478E+00 0.429903E+00
0.880339E+00 0.499566E+00
0.970593E+00 0.570386E+00
0.107010E+01 0.645450E+00
0.117981E+01 0.727759E+00
0.130076E+01 0.820260E+00
0.143412E+01 0.926332E+00
0.158115E+01 0.105006E+01
0.174325E+01 0.119655E+01
0.192197E+01 0.137229E+01
0.211901E+01 0.158587E+01
0.233625E+01 0.184897E+01
0.257577E+01 0.217813E+01
0.283984E+01 0.259767E+01
0.313098E+01 0.314432E+01
0.345197E+01 0.387440E+01
0.380587E+01 0.487378E+01
0.419606E+01 0.627091E+01
0.462624E+01 0.825840E+01
0.510053E+01 0.111429E+02
0.562344E+01 0.154470E+02
0.619996E+01 0.220750E+02
0.683559E+01 0.326192E+02
0.753638E+01 0.499917E+02
0.830902E+01 0.797353E+02
0.916087E+01 0.132854E+03
0.101001E+02 0.232223E+03
0.111355E+02 0.427840E+03
0.122772E+02 0.835167E+03
0.135358E+02 0.173737E+04
0.149235E+02 0.387643E+04
0.164535E+02 0.145348E+04
0.181403E+02 0.759929E+02
0.200001E+02 0.296657E+01
0.220505E+02 0.000000E+00
0.243112E+02 0.000000E+00
0.268036E+02 0.000000E+00
0.295515E+02 0.000000E+00
0.325812E+02 0.000000E+00
0.359215E+02 0.000000E+00
0.396042E+02 0.000000E+00
0.436644E+02 0.000000E+00
0.481410E+02 0.000000E+00
0.530764E+02 0.000000E+00
0.585179E+02 0.000000E+00
0.645172E+02 0.000000E+00
0.711316E+02 0.000000E+00
0.784241E+02 0.000000E+00
&
