# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 12:05:34 Jul 07 2011 lewis\N\N"
@ world ymin -39.00
@ world ymax 1.00
@ yaxis tick major 10.00
@ yaxis tick minor 2.50
@ legend string 0 "0 \6r\sc\N\4=0.514 "
7.812500e-04 4.584554e+00 
8.005469e-04 4.584564e+00 
8.203204e-04 4.584575e+00 
8.405823e-04 4.584586e+00 
8.613447e-04 4.584598e+00 
8.826199e-04 4.584610e+00 
9.044206e-04 4.584623e+00 
9.267598e-04 4.584636e+00 
9.496508e-04 4.584649e+00 
9.731071e-04 4.584663e+00 
9.971429e-04 4.584678e+00 
1.021772e-03 4.584693e+00 
1.047010e-03 4.584708e+00 
1.072871e-03 4.584725e+00 
1.099371e-03 4.584741e+00 
1.126526e-03 4.584759e+00 
1.154351e-03 4.584777e+00 
1.182863e-03 4.584795e+00 
1.212080e-03 4.584815e+00 
1.242018e-03 4.584835e+00 
1.272696e-03 4.584856e+00 
1.304132e-03 4.584877e+00 
1.336344e-03 4.584900e+00 
1.369352e-03 4.584923e+00 
1.403175e-03 4.584947e+00 
1.437833e-03 4.584972e+00 
1.473347e-03 4.584998e+00 
1.509739e-03 4.585025e+00 
1.547030e-03 4.585052e+00 
1.585241e-03 4.585081e+00 
1.624397e-03 4.585111e+00 
1.664519e-03 4.585142e+00 
1.705633e-03 4.585174e+00 
1.747762e-03 4.585207e+00 
1.790932e-03 4.585242e+00 
1.835168e-03 4.585277e+00 
1.880497e-03 4.585315e+00 
1.926945e-03 4.585353e+00 
1.974540e-03 4.585393e+00 
2.023311e-03 4.585434e+00 
2.073287e-03 4.585477e+00 
2.124497e-03 4.585521e+00 
2.176973e-03 4.585567e+00 
2.230744e-03 4.585615e+00 
2.285843e-03 4.585664e+00 
2.342303e-03 4.585715e+00 
2.400158e-03 4.585768e+00 
2.459442e-03 4.585823e+00 
2.520190e-03 4.585880e+00 
2.582439e-03 4.585939e+00 
2.646225e-03 4.586000e+00 
2.711587e-03 4.586064e+00 
2.778563e-03 4.586129e+00 
2.847194e-03 4.586197e+00 
2.917520e-03 4.586268e+00 
2.989582e-03 4.586341e+00 
3.063425e-03 4.586417e+00 
3.139092e-03 4.586495e+00 
3.216627e-03 4.586577e+00 
3.296078e-03 4.586661e+00 
3.377491e-03 4.586748e+00 
3.460915e-03 4.586839e+00 
3.546400e-03 4.586932e+00 
3.633996e-03 4.587029e+00 
3.723755e-03 4.587130e+00 
3.815732e-03 4.587234e+00 
3.909981e-03 4.587342e+00 
4.006557e-03 4.587454e+00 
4.105519e-03 4.587570e+00 
4.206926e-03 4.587690e+00 
4.310837e-03 4.587814e+00 
4.417314e-03 4.587943e+00 
4.526422e-03 4.588076e+00 
4.638225e-03 4.588214e+00 
4.752789e-03 4.588357e+00 
4.870183e-03 4.588505e+00 
4.990476e-03 4.588658e+00 
5.113741e-03 4.588817e+00 
5.240050e-03 4.588982e+00 
5.369480e-03 4.589152e+00 
5.502106e-03 4.589328e+00 
5.638008e-03 4.589511e+00 
5.777266e-03 4.589700e+00 
5.919965e-03 4.589895e+00 
6.066188e-03 4.590098e+00 
6.216023e-03 4.590307e+00 
6.369559e-03 4.590524e+00 
6.526887e-03 4.590749e+00 
6.688101e-03 4.590981e+00 
6.853297e-03 4.591221e+00 
7.022573e-03 4.591470e+00 
7.196031e-03 4.591728e+00 
7.373773e-03 4.591994e+00 
7.555905e-03 4.592270e+00 
7.742536e-03 4.592555e+00 
7.933777e-03 4.592850e+00 
8.129741e-03 4.593155e+00 
8.330546e-03 4.593471e+00 
8.536310e-03 4.593797e+00 
8.747157e-03 4.594135e+00 
8.963212e-03 4.594484e+00 
9.184603e-03 4.594845e+00 
9.411463e-03 4.595219e+00 
9.643926e-03 4.595605e+00 
9.882131e-03 4.596004e+00 
1.012622e-02 4.596416e+00 
1.037634e-02 4.596842e+00 
1.063263e-02 4.597283e+00 
1.089526e-02 4.597738e+00 
1.116437e-02 4.598209e+00 
1.144013e-02 4.598695e+00 
1.172270e-02 4.599197e+00 
1.201225e-02 4.599715e+00 
1.230896e-02 4.600251e+00 
1.261299e-02 4.600804e+00 
1.292453e-02 4.601375e+00 
1.324376e-02 4.601965e+00 
1.357088e-02 4.602574e+00 
1.390609e-02 4.603202e+00 
1.424957e-02 4.603851e+00 
1.460153e-02 4.604520e+00 
1.496219e-02 4.605210e+00 
1.533175e-02 4.605923e+00 
1.571045e-02 4.606657e+00 
1.609850e-02 4.607415e+00 
1.649613e-02 4.608196e+00 
1.690358e-02 4.609001e+00 
1.732110e-02 4.609831e+00 
1.774893e-02 4.610686e+00 
1.818733e-02 4.611567e+00 
1.863656e-02 4.612475e+00 
1.909688e-02 4.613410e+00 
1.956858e-02 4.614372e+00 
2.005192e-02 4.615363e+00 
2.054720e-02 4.616383e+00 
2.105472e-02 4.617432e+00 
2.157477e-02 4.618512e+00 
2.210767e-02 4.619622e+00 
2.265373e-02 4.620763e+00 
2.321327e-02 4.621937e+00 
2.378664e-02 4.623142e+00 
2.437417e-02 4.624381e+00 
2.497621e-02 4.625653e+00 
2.559312e-02 4.626959e+00 
2.622527e-02 4.628299e+00 
2.687304e-02 4.629673e+00 
2.753680e-02 4.631083e+00 
2.821696e-02 4.632529e+00 
2.891392e-02 4.634010e+00 
2.962809e-02 4.635527e+00 
3.035991e-02 4.637080e+00 
3.110980e-02 4.638669e+00 
3.187821e-02 4.640295e+00 
3.266560e-02 4.641957e+00 
3.347244e-02 4.643655e+00 
3.429921e-02 4.645389e+00 
3.514640e-02 4.647159e+00 
3.601452e-02 4.648965e+00 
3.690408e-02 4.650805e+00 
3.781561e-02 4.652679e+00 
3.874965e-02 4.654587e+00 
3.970677e-02 4.656527e+00 
4.068753e-02 4.658499e+00 
4.169251e-02 4.660501e+00 
4.272231e-02 4.662531e+00 
4.377756e-02 4.664589e+00 
4.485886e-02 4.666671e+00 
4.596687e-02 4.668777e+00 
4.710226e-02 4.670903e+00 
4.826568e-02 4.673048e+00 
4.945784e-02 4.675207e+00 
5.067945e-02 4.677378e+00 
5.193124e-02 4.679557e+00 
5.321394e-02 4.681740e+00 
5.452832e-02 4.683923e+00 
5.587517e-02 4.686101e+00 
5.725529e-02 4.688268e+00 
5.866949e-02 4.690418e+00 
6.011863e-02 4.692546e+00 
6.160356e-02 4.694644e+00 
6.312517e-02 4.696705e+00 
6.468436e-02 4.698720e+00 
6.628206e-02 4.700680e+00 
6.791923e-02 4.702577e+00 
6.959684e-02 4.704398e+00 
7.131588e-02 4.706133e+00 
7.307738e-02 4.707769e+00 
7.488239e-02 4.709293e+00 
7.673199e-02 4.710691e+00 
7.862727e-02 4.711945e+00 
8.056936e-02 4.713041e+00 
8.255942e-02 4.713958e+00 
8.459864e-02 4.714678e+00 
8.668823e-02 4.715179e+00 
8.882943e-02 4.715438e+00 
9.102351e-02 4.715430e+00 
9.327179e-02 4.715129e+00 
9.557561e-02 4.714506e+00 
9.793632e-02 4.713530e+00 
1.003554e-01 4.712167e+00 
1.028341e-01 4.710383e+00 
1.053741e-01 4.708137e+00 
1.079769e-01 4.705390e+00 
1.106439e-01 4.702097e+00 
1.133768e-01 4.698209e+00 
1.161772e-01 4.693676e+00 
1.190468e-01 4.688443e+00 
1.219872e-01 4.682451e+00 
1.250003e-01 4.675636e+00 
1.280878e-01 4.667931e+00 
1.312516e-01 4.659263e+00 
1.344935e-01 4.649554e+00 
1.378155e-01 4.638720e+00 
1.412196e-01 4.626673e+00 
1.447077e-01 4.613316e+00 
1.482820e-01 4.598547e+00 
1.519445e-01 4.582257e+00 
1.556976e-01 4.564329e+00 
1.595433e-01 4.544637e+00 
1.634840e-01 4.523050e+00 
1.675221e-01 4.499424e+00 
1.716599e-01 4.473609e+00 
1.758998e-01 4.445442e+00 
1.802446e-01 4.414753e+00 
1.846966e-01 4.381358e+00 
1.892586e-01 4.345063e+00 
1.939333e-01 4.305665e+00 
1.987235e-01 4.262943e+00 
2.036319e-01 4.216669e+00 
2.086616e-01 4.166598e+00 
2.138156e-01 4.112473e+00 
2.190968e-01 4.054026e+00 
2.245085e-01 3.990972e+00 
2.300539e-01 3.923013e+00 
2.357362e-01 3.849840e+00 
2.415589e-01 3.771129e+00 
2.475254e-01 3.686545e+00 
2.536393e-01 3.595741e+00 
2.599042e-01 3.498362e+00 
2.663238e-01 3.394044e+00 
2.729020e-01 3.282418e+00 
2.796427e-01 3.163116e+00 
2.865499e-01 3.035770e+00 
2.936276e-01 2.900023e+00 
3.008802e-01 2.755529e+00 
3.083120e-01 2.601967e+00 
3.159273e-01 2.439049e+00 
3.237307e-01 2.266526e+00 
3.317268e-01 2.084206e+00 
3.399205e-01 1.891960e+00 
3.483165e-01 1.689738e+00 
3.569199e-01 1.477580e+00 
3.657359e-01 1.255618e+00 
3.747695e-01 1.024091e+00 
3.840264e-01 7.833353e-01 
3.935118e-01 5.337909e-01 
4.032315e-01 2.759958e-01 
4.131914e-01 1.059228e-02 
4.233972e-01 -2.616572e-01 
4.338551e-01 -5.398358e-01 
4.445713e-01 -8.228199e-01 
4.555522e-01 -1.109214e+00 
4.668044e-01 -1.397283e+00 
4.783344e-01 -1.684903e+00 
4.901493e-01 -1.969540e+00 
5.022560e-01 -2.248270e+00 
5.146617e-01 -2.517839e+00 
5.273739e-01 -2.774751e+00 
5.404000e-01 -3.015386e+00 
5.537479e-01 -3.236122e+00 
5.674254e-01 -3.433471e+00 
5.814409e-01 -3.604208e+00 
5.958024e-01 -3.745511e+00 
6.105188e-01 -3.855092e+00 
6.255986e-01 -3.931331e+00 
6.410509e-01 -3.973388e+00 
6.568848e-01 -3.981309e+00 
6.731099e-01 -3.956090e+00 
6.897357e-01 -3.899699e+00 
7.067722e-01 -3.815043e+00 
7.242294e-01 -3.705871e+00 
7.421179e-01 -3.576599e+00 
7.604482e-01 -3.432080e+00 
7.792313e-01 -3.277323e+00 
7.984783e-01 -3.117179e+00 
8.182007e-01 -2.956050e+00 
8.384103e-01 -2.797632e+00 
8.591190e-01 -2.644750e+00 
8.803392e-01 -2.499284e+00 
9.020836e-01 -2.362217e+00 
9.243651e-01 -2.233772e+00 
9.471969e-01 -2.113610e+00 
9.705927e-01 -2.001056e+00 
9.945663e-01 -1.895304e+00 
1.019132e+00 -1.795568e+00 
1.044305e+00 -1.701176e+00 
1.070099e+00 -1.611604e+00 
1.096530e+00 -1.526464e+00 
1.123615e+00 -1.445475e+00 
1.151368e+00 -1.368426e+00 
1.179807e+00 -1.295149e+00 
1.208948e+00 -1.225495e+00 
1.238809e+00 -1.159325e+00 
1.269408e+00 -1.096506e+00 
1.300762e+00 -1.036905e+00 
1.332891e+00 -9.803930e-01 
1.365813e+00 -9.268413e-01 
1.399549e+00 -8.761240e-01 
1.434118e+00 -8.281175e-01 
1.469540e+00 -7.827007e-01 
1.505838e+00 -7.397554e-01 
1.543032e+00 -6.991668e-01 
1.581145e+00 -6.608231e-01 
1.620199e+00 -6.246160e-01 
1.660218e+00 -5.904409e-01 
1.701226e+00 -5.581968e-01 
1.743246e+00 -5.277867e-01 
1.786304e+00 -4.991173e-01 
1.830426e+00 -4.720990e-01 
1.875637e+00 -4.466464e-01 
1.921966e+00 -4.226776e-01 
1.969438e+00 -4.001147e-01 
2.018083e+00 -3.788830e-01 
2.067930e+00 -3.589116e-01 
2.119008e+00 -3.401330e-01 
2.171347e+00 -3.224825e-01 
2.224980e+00 -3.058985e-01 
2.279937e+00 -2.903221e-01 
2.336251e+00 -2.756968e-01 
2.393956e+00 -2.619684e-01 
2.453087e+00 -2.490844e-01 
2.513678e+00 -2.369940e-01 
2.575766e+00 -2.256477e-01 
2.639388e+00 -2.149971e-01 
2.704581e+00 -2.049945e-01 
2.771384e+00 -1.955927e-01 
2.839837e+00 -1.867448e-01 
2.909981e+00 -1.784039e-01 
2.981857e+00 -1.705229e-01 
3.055509e+00 -1.630548e-01 
3.130980e+00 -1.559523e-01 
3.208316e+00 -1.491682e-01 
3.287561e+00 -1.426557e-01 
3.368764e+00 -1.363691e-01 
3.451972e+00 -1.302644e-01 
3.537236e+00 -1.243008e-01 
3.624606e+00 -1.184419e-01 
3.714133e+00 -1.126575e-01 
3.805872e+00 -1.069261e-01 
3.899878e+00 -1.012362e-01 
3.996204e+00 -9.558894e-02 
4.094911e+00 -8.999873e-02 
4.196055e+00 -8.449388e-02 
4.299698e+00 -7.911505e-02 
4.405900e+00 -7.391203e-02 
4.514726e+00 -6.893866e-02 
4.626240e+00 -6.424626e-02 
4.740508e+00 -5.987657e-02 
4.857598e+00 -5.585566e-02 
4.977581e+00 -5.219003e-02 
5.100527e+00 -4.886626e-02 
5.226510e+00 -4.585421e-02 
5.355605e+00 -4.311312e-02 
5.487888e+00 -4.059901e-02 
5.623439e+00 -3.827128e-02 
5.762338e+00 -3.609704e-02 
5.904668e+00 -3.405254e-02 
6.050513e+00 -3.212215e-02 
6.199961e+00 -3.029608e-02 
6.353100e+00 -2.856802e-02 
6.510022e+00 -2.693334e-02 
6.670819e+00 -2.538818e-02 
6.835588e+00 -2.392891e-02 
7.004427e+00 -2.255206e-02 
7.177437e+00 -2.125418e-02 
7.354719e+00 -2.003189e-02 
7.536381e+00 -1.888186e-02 
7.722530e+00 -1.780077e-02 
7.913276e+00 -1.678536e-02 
8.108734e+00 -1.583239e-02 
8.309020e+00 -1.493870e-02 
8.514252e+00 -1.410113e-02 
8.724555e+00 -1.331663e-02 
8.940051e+00 -1.258217e-02 
9.160870e+00 -1.189483e-02 
9.387144e+00 -1.125176e-02 
9.619006e+00 -1.065019e-02 
9.856596e+00 -1.008747e-02 
1.010005e+01 -9.561022e-03 
1.034952e+01 -9.068406e-03 
1.060516e+01 -8.607281e-03 
1.086711e+01 -8.175428e-03 
1.113552e+01 -7.770742e-03 
1.141057e+01 -7.391243e-03 
1.169241e+01 -7.035067e-03 
1.198121e+01 -6.700470e-03 
1.227715e+01 -6.385828e-03 
1.258040e+01 -6.089626e-03 
1.289113e+01 -5.810466e-03 
1.320954e+01 -5.547052e-03 
1.353582e+01 -5.298193e-03 
1.387015e+01 -5.062795e-03 
1.421275e+01 -4.839856e-03 
1.456380e+01 -4.628460e-03 
1.492353e+01 -4.427773e-03 
1.529214e+01 -4.237033e-03 
1.566985e+01 -4.055550e-03 
1.605690e+01 -3.882695e-03 
1.645350e+01 -3.717898e-03 
1.685991e+01 -3.560631e-03 
1.727635e+01 -3.410434e-03 
1.770307e+01 -3.266845e-03 
1.814034e+01 -1.897248e-06 
1.858840e+01 -1.849848e-15 
1.904754e+01 -7.308060e-16 
1.951801e+01 -2.264926e-16 
2.000011e+01 -7.000249e-18 
2.049411e+01 8.308262e-17 
2.100031e+01 1.152244e-16 
2.151902e+01 1.236348e-16 
2.205054e+01 1.202223e-16 
2.259519e+01 1.169215e-16 
2.315329e+01 1.137267e-16 
2.372518e+01 1.106328e-16 
2.431119e+01 1.076348e-16 
2.491167e+01 1.047284e-16 
2.552699e+01 1.019096e-16 
2.615751e+01 9.917461e-17 
2.680360e+01 8.426306e-17 
2.746565e+01 8.222111e-17 
2.814405e+01 8.023920e-17 
2.883921e+01 7.830506e-17 
2.955154e+01 7.641755e-17 
3.028146e+01 7.457553e-17 
3.102941e+01 7.277792e-17 
3.179584e+01 7.102363e-17 
3.258120e+01 6.931164e-17 
3.338595e+01 6.764091e-17 
3.421058e+01 6.601045e-17 
3.505559e+01 6.441929e-17 
3.592146e+01 6.286649e-17 
3.680872e+01 6.135112e-17 
3.771789e+01 5.987227e-17 
3.864953e+01 5.842907e-17 
3.960417e+01 5.702066e-17 
4.058239e+01 5.564620e-17 
4.158478e+01 5.430487e-17 
4.261192e+01 5.299587e-17 
4.366444e+01 5.171843e-17 
4.474295e+01 5.047178e-17 
4.584810e+01 4.925517e-17 
4.698055e+01 4.806790e-17 
4.814097e+01 4.690924e-17 
4.933005e+01 4.577851e-17 
5.054850e+01 4.467504e-17 
5.179705e+01 4.359816e-17 
5.307643e+01 4.254724e-17 
5.438742e+01 4.152166e-17 
5.573079e+01 4.052080e-17 
5.710734e+01 3.954406e-17 
5.851789e+01 3.859086e-17 
5.996329e+01 3.766064e-17 
6.144438e+01 3.675285e-17 
6.296205e+01 3.586694e-17 
6.451722e+01 3.500238e-17 
6.611079e+01 3.415866e-17 
6.774373e+01 3.333528e-17 
6.941700e+01 3.253174e-17 
7.113160e+01 3.174758e-17 
7.288855e+01 3.098231e-17 
7.468890e+01 3.023550e-17 
7.653371e+01 2.950668e-17 
7.842410e+01 2.879544e-17 
&
@ legend string 1 "1 \6r\sc\N\4=0.315 "
7.812500e-04 -1.782498e+01 
8.005469e-04 -1.782501e+01 
8.203204e-04 -1.782505e+01 
8.405823e-04 -1.782509e+01 
8.613447e-04 -1.782513e+01 
8.826199e-04 -1.782517e+01 
9.044206e-04 -1.782522e+01 
9.267598e-04 -1.782526e+01 
9.496508e-04 -1.782531e+01 
9.731071e-04 -1.782536e+01 
9.971429e-04 -1.782541e+01 
1.021772e-03 -1.782547e+01 
1.047010e-03 -1.782552e+01 
1.072871e-03 -1.782558e+01 
1.099371e-03 -1.782564e+01 
1.126526e-03 -1.782570e+01 
1.154351e-03 -1.782576e+01 
1.182863e-03 -1.782583e+01 
1.212080e-03 -1.782590e+01 
1.242018e-03 -1.782597e+01 
1.272696e-03 -1.782604e+01 
1.304132e-03 -1.782612e+01 
1.336344e-03 -1.782620e+01 
1.369352e-03 -1.782628e+01 
1.403175e-03 -1.782636e+01 
1.437833e-03 -1.782645e+01 
1.473347e-03 -1.782654e+01 
1.509739e-03 -1.782664e+01 
1.547030e-03 -1.782674e+01 
1.585241e-03 -1.782684e+01 
1.624397e-03 -1.782695e+01 
1.664519e-03 -1.782706e+01 
1.705633e-03 -1.782717e+01 
1.747762e-03 -1.782729e+01 
1.790932e-03 -1.782742e+01 
1.835168e-03 -1.782755e+01 
1.880497e-03 -1.782768e+01 
1.926945e-03 -1.782782e+01 
1.974540e-03 -1.782796e+01 
2.023311e-03 -1.782811e+01 
2.073287e-03 -1.782826e+01 
2.124497e-03 -1.782843e+01 
2.176973e-03 -1.782859e+01 
2.230744e-03 -1.782876e+01 
2.285843e-03 -1.782894e+01 
2.342303e-03 -1.782913e+01 
2.400158e-03 -1.782932e+01 
2.459442e-03 -1.782953e+01 
2.520190e-03 -1.782973e+01 
2.582439e-03 -1.782995e+01 
2.646225e-03 -1.783017e+01 
2.711587e-03 -1.783041e+01 
2.778563e-03 -1.783065e+01 
2.847194e-03 -1.783090e+01 
2.917520e-03 -1.783116e+01 
2.989582e-03 -1.783143e+01 
3.063425e-03 -1.783172e+01 
3.139092e-03 -1.783201e+01 
3.216627e-03 -1.783231e+01 
3.296078e-03 -1.783263e+01 
3.377491e-03 -1.783295e+01 
3.460915e-03 -1.783329e+01 
3.546400e-03 -1.783365e+01 
3.633996e-03 -1.783401e+01 
3.723755e-03 -1.783439e+01 
3.815732e-03 -1.783479e+01 
3.909981e-03 -1.783520e+01 
4.006557e-03 -1.783562e+01 
4.105519e-03 -1.783607e+01 
4.206926e-03 -1.783652e+01 
4.310837e-03 -1.783700e+01 
4.417314e-03 -1.783750e+01 
4.526422e-03 -1.783801e+01 
4.638225e-03 -1.783855e+01 
4.752789e-03 -1.783910e+01 
4.870183e-03 -1.783968e+01 
4.990476e-03 -1.784028e+01 
5.113741e-03 -1.784090e+01 
5.240050e-03 -1.784155e+01 
5.369480e-03 -1.784222e+01 
5.502106e-03 -1.784292e+01 
5.638008e-03 -1.784364e+01 
5.777266e-03 -1.784440e+01 
5.919965e-03 -1.784518e+01 
6.066188e-03 -1.784600e+01 
6.216023e-03 -1.784684e+01 
6.369559e-03 -1.784772e+01 
6.526887e-03 -1.784863e+01 
6.688101e-03 -1.784958e+01 
6.853297e-03 -1.785057e+01 
7.022573e-03 -1.785160e+01 
7.196031e-03 -1.785266e+01 
7.373773e-03 -1.785377e+01 
7.555905e-03 -1.785492e+01 
7.742536e-03 -1.785612e+01 
7.933777e-03 -1.785737e+01 
8.129741e-03 -1.785866e+01 
8.330546e-03 -1.786001e+01 
8.536310e-03 -1.786141e+01 
8.747157e-03 -1.786286e+01 
8.963212e-03 -1.786437e+01 
9.184603e-03 -1.786595e+01 
9.411463e-03 -1.786758e+01 
9.643926e-03 -1.786929e+01 
9.882131e-03 -1.787106e+01 
1.012622e-02 -1.787290e+01 
1.037634e-02 -1.787481e+01 
1.063263e-02 -1.787680e+01 
1.089526e-02 -1.787888e+01 
1.116437e-02 -1.788103e+01 
1.144013e-02 -1.788328e+01 
1.172270e-02 -1.788561e+01 
1.201225e-02 -1.788804e+01 
1.230896e-02 -1.789057e+01 
1.261299e-02 -1.789320e+01 
1.292453e-02 -1.789593e+01 
1.324376e-02 -1.789878e+01 
1.357088e-02 -1.790175e+01 
1.390609e-02 -1.790483e+01 
1.424957e-02 -1.790804e+01 
1.460153e-02 -1.791139e+01 
1.496219e-02 -1.791487e+01 
1.533175e-02 -1.791849e+01 
1.571045e-02 -1.792227e+01 
1.609850e-02 -1.792620e+01 
1.649613e-02 -1.793029e+01 
1.690358e-02 -1.793455e+01 
1.732110e-02 -1.793899e+01 
1.774893e-02 -1.794361e+01 
1.818733e-02 -1.794843e+01 
1.863656e-02 -1.795344e+01 
1.909688e-02 -1.795867e+01 
1.956858e-02 -1.796411e+01 
2.005192e-02 -1.796978e+01 
2.054720e-02 -1.797569e+01 
2.105472e-02 -1.798184e+01 
2.157477e-02 -1.798826e+01 
2.210767e-02 -1.799494e+01 
2.265373e-02 -1.800190e+01 
2.321327e-02 -1.800916e+01 
2.378664e-02 -1.801673e+01 
2.437417e-02 -1.802461e+01 
2.497621e-02 -1.803283e+01 
2.559312e-02 -1.804140e+01 
2.622527e-02 -1.805033e+01 
2.687304e-02 -1.805964e+01 
2.753680e-02 -1.806935e+01 
2.821696e-02 -1.807947e+01 
2.891392e-02 -1.809002e+01 
2.962809e-02 -1.810102e+01 
3.035991e-02 -1.811250e+01 
3.110980e-02 -1.812446e+01 
3.187821e-02 -1.813693e+01 
3.266560e-02 -1.814994e+01 
3.347244e-02 -1.816351e+01 
3.429921e-02 -1.817765e+01 
3.514640e-02 -1.819241e+01 
3.601452e-02 -1.820779e+01 
3.690408e-02 -1.822384e+01 
3.781561e-02 -1.824057e+01 
3.874965e-02 -1.825802e+01 
3.970677e-02 -1.827623e+01 
4.068753e-02 -1.829521e+01 
4.169251e-02 -1.831501e+01 
4.272231e-02 -1.833565e+01 
4.377756e-02 -1.835718e+01 
4.485886e-02 -1.837963e+01 
4.596687e-02 -1.840305e+01 
4.710226e-02 -1.842746e+01 
4.826568e-02 -1.845292e+01 
4.945784e-02 -1.847946e+01 
5.067945e-02 -1.850713e+01 
5.193124e-02 -1.853597e+01 
5.321394e-02 -1.856604e+01 
5.452832e-02 -1.859738e+01 
5.587517e-02 -1.863004e+01 
5.725529e-02 -1.866407e+01 
5.866949e-02 -1.869953e+01 
6.011863e-02 -1.873647e+01 
6.160356e-02 -1.877495e+01 
6.312517e-02 -1.881503e+01 
6.468436e-02 -1.885675e+01 
6.628206e-02 -1.890019e+01 
6.791923e-02 -1.894539e+01 
6.959684e-02 -1.899243e+01 
7.131588e-02 -1.904137e+01 
7.307738e-02 -1.909226e+01 
7.488239e-02 -1.914517e+01 
7.673199e-02 -1.920015e+01 
7.862727e-02 -1.925728e+01 
8.056936e-02 -1.931661e+01 
8.255942e-02 -1.937820e+01 
8.459864e-02 -1.944210e+01 
8.668823e-02 -1.950838e+01 
8.882943e-02 -1.957708e+01 
9.102351e-02 -1.964824e+01 
9.327179e-02 -1.972192e+01 
9.557561e-02 -1.979815e+01 
9.793632e-02 -1.987695e+01 
1.003554e-01 -1.995835e+01 
1.028341e-01 -2.004237e+01 
1.053741e-01 -2.012899e+01 
1.079769e-01 -2.021822e+01 
1.106439e-01 -2.031002e+01 
1.133768e-01 -2.040435e+01 
1.161772e-01 -2.050114e+01 
1.190468e-01 -2.060032e+01 
1.219872e-01 -2.070176e+01 
1.250003e-01 -2.080534e+01 
1.280878e-01 -2.091088e+01 
1.312516e-01 -2.101818e+01 
1.344935e-01 -2.112699e+01 
1.378155e-01 -2.123701e+01 
1.412196e-01 -2.134791e+01 
1.447077e-01 -2.145929e+01 
1.482820e-01 -2.157068e+01 
1.519445e-01 -2.168157e+01 
1.556976e-01 -2.179133e+01 
1.595433e-01 -2.189930e+01 
1.634840e-01 -2.200468e+01 
1.675221e-01 -2.210660e+01 
1.716599e-01 -2.220407e+01 
1.758998e-01 -2.229600e+01 
1.802446e-01 -2.238114e+01 
1.846966e-01 -2.245813e+01 
1.892586e-01 -2.252548e+01 
1.939333e-01 -2.258152e+01 
1.987235e-01 -2.262445e+01 
2.036319e-01 -2.265228e+01 
2.086616e-01 -2.266290e+01 
2.138156e-01 -2.265400e+01 
2.190968e-01 -2.262313e+01 
2.245085e-01 -2.256769e+01 
2.300539e-01 -2.248496e+01 
2.357362e-01 -2.237210e+01 
2.415589e-01 -2.222621e+01 
2.475254e-01 -2.204433e+01 
2.536393e-01 -2.182356e+01 
2.599042e-01 -2.156108e+01 
2.663238e-01 -2.125424e+01 
2.729020e-01 -2.090067e+01 
2.796427e-01 -2.049840e+01 
2.865499e-01 -2.004598e+01 
2.936276e-01 -1.954265e+01 
3.008802e-01 -1.898845e+01 
3.083120e-01 -1.838445e+01 
3.159273e-01 -1.773286e+01 
3.237307e-01 -1.703718e+01 
3.317268e-01 -1.630235e+01 
3.399205e-01 -1.553481e+01 
3.483165e-01 -1.474252e+01 
3.569199e-01 -1.393489e+01 
3.657359e-01 -1.312260e+01 
3.747695e-01 -1.231733e+01 
3.840264e-01 -1.153134e+01 
3.935118e-01 -1.077694e+01 
4.032315e-01 -1.006578e+01 
4.131914e-01 -9.408178e+00 
4.233972e-01 -8.812287e+00 
4.338551e-01 -8.283429e+00 
4.445713e-01 -7.823536e+00 
4.555522e-01 -7.430871e+00 
4.668044e-01 -7.100126e+00 
4.783344e-01 -6.822907e+00 
4.901493e-01 -6.588617e+00 
5.022560e-01 -6.385593e+00 
5.146617e-01 -6.202362e+00 
5.273739e-01 -6.028788e+00 
5.404000e-01 -5.856931e+00 
5.537479e-01 -5.681511e+00 
5.674254e-01 -5.499903e+00 
5.814409e-01 -5.311761e+00 
5.958024e-01 -5.118367e+00 
6.105188e-01 -4.921904e+00 
6.255986e-01 -4.724799e+00 
6.410509e-01 -4.529253e+00 
6.568848e-01 -4.336986e+00 
6.731099e-01 -4.149184e+00 
6.897357e-01 -3.966567e+00 
7.067722e-01 -3.789516e+00 
7.242294e-01 -3.618193e+00 
7.421179e-01 -3.452643e+00 
7.604482e-01 -3.292842e+00 
7.792313e-01 -3.138739e+00 
7.984783e-01 -2.990262e+00 
8.182007e-01 -2.847332e+00 
8.384103e-01 -2.709856e+00 
8.591190e-01 -2.577739e+00 
8.803392e-01 -2.450877e+00 
9.020836e-01 -2.329161e+00 
9.243651e-01 -2.212478e+00 
9.471969e-01 -2.100709e+00 
9.705927e-01 -1.993734e+00 
9.945663e-01 -1.891428e+00 
1.019132e+00 -1.793664e+00 
1.044305e+00 -1.700314e+00 
1.070099e+00 -1.611246e+00 
1.096530e+00 -1.526329e+00 
1.123615e+00 -1.445429e+00 
1.151368e+00 -1.368412e+00 
1.179807e+00 -1.295145e+00 
1.208948e+00 -1.225494e+00 
1.238809e+00 -1.159325e+00 
1.269408e+00 -1.096506e+00 
1.300762e+00 -1.036905e+00 
1.332891e+00 -9.803930e-01 
1.365813e+00 -9.268413e-01 
1.399549e+00 -8.761240e-01 
1.434118e+00 -8.281175e-01 
1.469540e+00 -7.827007e-01 
1.505838e+00 -7.397554e-01 
1.543032e+00 -6.991668e-01 
1.581145e+00 -6.608231e-01 
1.620199e+00 -6.246160e-01 
1.660218e+00 -5.904409e-01 
1.701226e+00 -5.581968e-01 
1.743246e+00 -5.277867e-01 
1.786304e+00 -4.991173e-01 
1.830426e+00 -4.720990e-01 
1.875637e+00 -4.466464e-01 
1.921966e+00 -4.226776e-01 
1.969438e+00 -4.001147e-01 
2.018083e+00 -3.788830e-01 
2.067930e+00 -3.589116e-01 
2.119008e+00 -3.401330e-01 
2.171347e+00 -3.224825e-01 
2.224980e+00 -3.058985e-01 
2.279937e+00 -2.903221e-01 
2.336251e+00 -2.756968e-01 
2.393956e+00 -2.619684e-01 
2.453087e+00 -2.490844e-01 
2.513678e+00 -2.369940e-01 
2.575766e+00 -2.256477e-01 
2.639388e+00 -2.149971e-01 
2.704581e+00 -2.049945e-01 
2.771384e+00 -1.955927e-01 
2.839837e+00 -1.867448e-01 
2.909981e+00 -1.784039e-01 
2.981857e+00 -1.705229e-01 
3.055509e+00 -1.630548e-01 
3.130980e+00 -1.559523e-01 
3.208316e+00 -1.491682e-01 
3.287561e+00 -1.426557e-01 
3.368764e+00 -1.363691e-01 
3.451972e+00 -1.302644e-01 
3.537236e+00 -1.243008e-01 
3.624606e+00 -1.184419e-01 
3.714133e+00 -1.126575e-01 
3.805872e+00 -1.069261e-01 
3.899878e+00 -1.012362e-01 
3.996204e+00 -9.558894e-02 
4.094911e+00 -8.999873e-02 
4.196055e+00 -8.449388e-02 
4.299698e+00 -7.911505e-02 
4.405900e+00 -7.391203e-02 
4.514726e+00 -6.893866e-02 
4.626240e+00 -6.424626e-02 
4.740508e+00 -5.987657e-02 
4.857598e+00 -5.585566e-02 
4.977581e+00 -5.219003e-02 
5.100527e+00 -4.886626e-02 
5.226510e+00 -4.585421e-02 
5.355605e+00 -4.311312e-02 
5.487888e+00 -4.059901e-02 
5.623439e+00 -3.827128e-02 
5.762338e+00 -3.609704e-02 
5.904668e+00 -3.405254e-02 
6.050513e+00 -3.212215e-02 
6.199961e+00 -3.029608e-02 
6.353100e+00 -2.856802e-02 
6.510022e+00 -2.693334e-02 
6.670819e+00 -2.538818e-02 
6.835588e+00 -2.392891e-02 
7.004427e+00 -2.255206e-02 
7.177437e+00 -2.125418e-02 
7.354719e+00 -2.003189e-02 
7.536381e+00 -1.888186e-02 
7.722530e+00 -1.780077e-02 
7.913276e+00 -1.678536e-02 
8.108734e+00 -1.583239e-02 
8.309020e+00 -1.493870e-02 
8.514252e+00 -1.410113e-02 
8.724555e+00 -1.331663e-02 
8.940051e+00 -1.258217e-02 
9.160870e+00 -1.189483e-02 
9.387144e+00 -1.125176e-02 
9.619006e+00 -1.065019e-02 
9.856596e+00 -1.008747e-02 
1.010005e+01 -9.561022e-03 
1.034952e+01 -9.068406e-03 
1.060516e+01 -8.607281e-03 
1.086711e+01 -8.175428e-03 
1.113552e+01 -7.770742e-03 
1.141057e+01 -7.391243e-03 
1.169241e+01 -7.035067e-03 
1.198121e+01 -6.700470e-03 
1.227715e+01 -6.385828e-03 
1.258040e+01 -6.089626e-03 
1.289113e+01 -5.810466e-03 
1.320954e+01 -5.547052e-03 
1.353582e+01 -5.298193e-03 
1.387015e+01 -5.062795e-03 
1.421275e+01 -4.839856e-03 
1.456380e+01 -4.628460e-03 
1.492353e+01 -4.427773e-03 
1.529214e+01 -4.237033e-03 
1.566985e+01 -4.055550e-03 
1.605690e+01 -3.882695e-03 
1.645350e+01 -3.717898e-03 
1.685991e+01 -3.560631e-03 
1.727635e+01 -3.410434e-03 
1.770307e+01 -3.266845e-03 
1.814034e+01 -1.897248e-06 
1.858840e+01 -1.849848e-15 
1.904754e+01 -7.308060e-16 
1.951801e+01 -2.264926e-16 
2.000011e+01 -7.000249e-18 
2.049411e+01 8.308262e-17 
2.100031e+01 1.152244e-16 
2.151902e+01 1.236348e-16 
2.205054e+01 1.202223e-16 
2.259519e+01 1.169215e-16 
2.315329e+01 1.137267e-16 
2.372518e+01 1.106328e-16 
2.431119e+01 1.076348e-16 
2.491167e+01 1.047284e-16 
2.552699e+01 1.019096e-16 
2.615751e+01 9.917461e-17 
2.680360e+01 8.426306e-17 
2.746565e+01 8.222111e-17 
2.814405e+01 8.023920e-17 
2.883921e+01 7.830506e-17 
2.955154e+01 7.641755e-17 
3.028146e+01 7.457553e-17 
3.102941e+01 7.277792e-17 
3.179584e+01 7.102363e-17 
3.258120e+01 6.931164e-17 
3.338595e+01 6.764091e-17 
3.421058e+01 6.601045e-17 
3.505559e+01 6.441929e-17 
3.592146e+01 6.286649e-17 
3.680872e+01 6.135112e-17 
3.771789e+01 5.987227e-17 
3.864953e+01 5.842907e-17 
3.960417e+01 5.702066e-17 
4.058239e+01 5.564620e-17 
4.158478e+01 5.430487e-17 
4.261192e+01 5.299587e-17 
4.366444e+01 5.171843e-17 
4.474295e+01 5.047178e-17 
4.584810e+01 4.925517e-17 
4.698055e+01 4.806790e-17 
4.814097e+01 4.690924e-17 
4.933005e+01 4.577851e-17 
5.054850e+01 4.467504e-17 
5.179705e+01 4.359816e-17 
5.307643e+01 4.254724e-17 
5.438742e+01 4.152166e-17 
5.573079e+01 4.052080e-17 
5.710734e+01 3.954406e-17 
5.851789e+01 3.859086e-17 
5.996329e+01 3.766064e-17 
6.144438e+01 3.675285e-17 
6.296205e+01 3.586694e-17 
6.451722e+01 3.500238e-17 
6.611079e+01 3.415866e-17 
6.774373e+01 3.333528e-17 
6.941700e+01 3.253174e-17 
7.113160e+01 3.174758e-17 
7.288855e+01 3.098231e-17 
7.468890e+01 3.023550e-17 
7.653371e+01 2.950668e-17 
7.842410e+01 2.879544e-17 
&
@ legend string 2 "2 \6r\sc\N\4=0.514 "
7.812500e-04 -6.278374e+00 
8.005469e-04 -6.278380e+00 
8.203204e-04 -6.278386e+00 
8.405823e-04 -6.278392e+00 
8.613447e-04 -6.278398e+00 
8.826199e-04 -6.278405e+00 
9.044206e-04 -6.278411e+00 
9.267598e-04 -6.278419e+00 
9.496508e-04 -6.278426e+00 
9.731071e-04 -6.278433e+00 
9.971429e-04 -6.278441e+00 
1.021772e-03 -6.278449e+00 
1.047010e-03 -6.278458e+00 
1.072871e-03 -6.278467e+00 
1.099371e-03 -6.278476e+00 
1.126526e-03 -6.278485e+00 
1.154351e-03 -6.278495e+00 
1.182863e-03 -6.278505e+00 
1.212080e-03 -6.278516e+00 
1.242018e-03 -6.278527e+00 
1.272696e-03 -6.278538e+00 
1.304132e-03 -6.278550e+00 
1.336344e-03 -6.278562e+00 
1.369352e-03 -6.278575e+00 
1.403175e-03 -6.278588e+00 
1.437833e-03 -6.278602e+00 
1.473347e-03 -6.278616e+00 
1.509739e-03 -6.278631e+00 
1.547030e-03 -6.278646e+00 
1.585241e-03 -6.278662e+00 
1.624397e-03 -6.278679e+00 
1.664519e-03 -6.278696e+00 
1.705633e-03 -6.278714e+00 
1.747762e-03 -6.278732e+00 
1.790932e-03 -6.278751e+00 
1.835168e-03 -6.278771e+00 
1.880497e-03 -6.278792e+00 
1.926945e-03 -6.278814e+00 
1.974540e-03 -6.278836e+00 
2.023311e-03 -6.278859e+00 
2.073287e-03 -6.278883e+00 
2.124497e-03 -6.278908e+00 
2.176973e-03 -6.278934e+00 
2.230744e-03 -6.278961e+00 
2.285843e-03 -6.278988e+00 
2.342303e-03 -6.279017e+00 
2.400158e-03 -6.279048e+00 
2.459442e-03 -6.279079e+00 
2.520190e-03 -6.279111e+00 
2.582439e-03 -6.279145e+00 
2.646225e-03 -6.279180e+00 
2.711587e-03 -6.279216e+00 
2.778563e-03 -6.279254e+00 
2.847194e-03 -6.279293e+00 
2.917520e-03 -6.279334e+00 
2.989582e-03 -6.279376e+00 
3.063425e-03 -6.279420e+00 
3.139092e-03 -6.279465e+00 
3.216627e-03 -6.279513e+00 
3.296078e-03 -6.279562e+00 
3.377491e-03 -6.279613e+00 
3.460915e-03 -6.279666e+00 
3.546400e-03 -6.279721e+00 
3.633996e-03 -6.279778e+00 
3.723755e-03 -6.279837e+00 
3.815732e-03 -6.279899e+00 
3.909981e-03 -6.279963e+00 
4.006557e-03 -6.280030e+00 
4.105519e-03 -6.280099e+00 
4.206926e-03 -6.280171e+00 
4.310837e-03 -6.280246e+00 
4.417314e-03 -6.280324e+00 
4.526422e-03 -6.280404e+00 
4.638225e-03 -6.280488e+00 
4.752789e-03 -6.280575e+00 
4.870183e-03 -6.280666e+00 
4.990476e-03 -6.280760e+00 
5.113741e-03 -6.280858e+00 
5.240050e-03 -6.280960e+00 
5.369480e-03 -6.281065e+00 
5.502106e-03 -6.281175e+00 
5.638008e-03 -6.281289e+00 
5.777266e-03 -6.281408e+00 
5.919965e-03 -6.281532e+00 
6.066188e-03 -6.281660e+00 
6.216023e-03 -6.281794e+00 
6.369559e-03 -6.281932e+00 
6.526887e-03 -6.282077e+00 
6.688101e-03 -6.282227e+00 
6.853297e-03 -6.282383e+00 
7.022573e-03 -6.282545e+00 
7.196031e-03 -6.282714e+00 
7.373773e-03 -6.282890e+00 
7.555905e-03 -6.283072e+00 
7.742536e-03 -6.283262e+00 
7.933777e-03 -6.283460e+00 
8.129741e-03 -6.283666e+00 
8.330546e-03 -6.283880e+00 
8.536310e-03 -6.284103e+00 
8.747157e-03 -6.284334e+00 
8.963212e-03 -6.284575e+00 
9.184603e-03 -6.284826e+00 
9.411463e-03 -6.285088e+00 
9.643926e-03 -6.285359e+00 
9.882131e-03 -6.285642e+00 
1.012622e-02 -6.285937e+00 
1.037634e-02 -6.286244e+00 
1.063263e-02 -6.286563e+00 
1.089526e-02 -6.286895e+00 
1.116437e-02 -6.287241e+00 
1.144013e-02 -6.287602e+00 
1.172270e-02 -6.287977e+00 
1.201225e-02 -6.288368e+00 
1.230896e-02 -6.288775e+00 
1.261299e-02 -6.289200e+00 
1.292453e-02 -6.289642e+00 
1.324376e-02 -6.290102e+00 
1.357088e-02 -6.290582e+00 
1.390609e-02 -6.291081e+00 
1.424957e-02 -6.291602e+00 
1.460153e-02 -6.292145e+00 
1.496219e-02 -6.292711e+00 
1.533175e-02 -6.293300e+00 
1.571045e-02 -6.293915e+00 
1.609850e-02 -6.294555e+00 
1.649613e-02 -6.295223e+00 
1.690358e-02 -6.295920e+00 
1.732110e-02 -6.296646e+00 
1.774893e-02 -6.297403e+00 
1.818733e-02 -6.298193e+00 
1.863656e-02 -6.299016e+00 
1.909688e-02 -6.299876e+00 
1.956858e-02 -6.300772e+00 
2.005192e-02 -6.301707e+00 
2.054720e-02 -6.302682e+00 
2.105472e-02 -6.303700e+00 
2.157477e-02 -6.304762e+00 
2.210767e-02 -6.305870e+00 
2.265373e-02 -6.307027e+00 
2.321327e-02 -6.308234e+00 
2.378664e-02 -6.309495e+00 
2.437417e-02 -6.310810e+00 
2.497621e-02 -6.312184e+00 
2.559312e-02 -6.313618e+00 
2.622527e-02 -6.315115e+00 
2.687304e-02 -6.316679e+00 
2.753680e-02 -6.318312e+00 
2.821696e-02 -6.320017e+00 
2.891392e-02 -6.321799e+00 
2.962809e-02 -6.323660e+00 
3.035991e-02 -6.325603e+00 
3.110980e-02 -6.327634e+00 
3.187821e-02 -6.329756e+00 
3.266560e-02 -6.331973e+00 
3.347244e-02 -6.334290e+00 
3.429921e-02 -6.336711e+00 
3.514640e-02 -6.339241e+00 
3.601452e-02 -6.341885e+00 
3.690408e-02 -6.344649e+00 
3.781561e-02 -6.347538e+00 
3.874965e-02 -6.350559e+00 
3.970677e-02 -6.353716e+00 
4.068753e-02 -6.357016e+00 
4.169251e-02 -6.360467e+00 
4.272231e-02 -6.364075e+00 
4.377756e-02 -6.367848e+00 
4.485886e-02 -6.371792e+00 
4.596687e-02 -6.375917e+00 
4.710226e-02 -6.380231e+00 
4.826568e-02 -6.384742e+00 
4.945784e-02 -6.389459e+00 
5.067945e-02 -6.394393e+00 
5.193124e-02 -6.399552e+00 
5.321394e-02 -6.404948e+00 
5.452832e-02 -6.410592e+00 
5.587517e-02 -6.416495e+00 
5.725529e-02 -6.422668e+00 
5.866949e-02 -6.429125e+00 
6.011863e-02 -6.435878e+00 
6.160356e-02 -6.442940e+00 
6.312517e-02 -6.450327e+00 
6.468436e-02 -6.458051e+00 
6.628206e-02 -6.466130e+00 
6.791923e-02 -6.474579e+00 
6.959684e-02 -6.483414e+00 
7.131588e-02 -6.492652e+00 
7.307738e-02 -6.502313e+00 
7.488239e-02 -6.512413e+00 
7.673199e-02 -6.522974e+00 
7.862727e-02 -6.534014e+00 
8.056936e-02 -6.545554e+00 
8.255942e-02 -6.557617e+00 
8.459864e-02 -6.570225e+00 
8.668823e-02 -6.583401e+00 
8.882943e-02 -6.597169e+00 
9.102351e-02 -6.611553e+00 
9.327179e-02 -6.626580e+00 
9.557561e-02 -6.642276e+00 
9.793632e-02 -6.658667e+00 
1.003554e-01 -6.675782e+00 
1.028341e-01 -6.693650e+00 
1.053741e-01 -6.712299e+00 
1.079769e-01 -6.731760e+00 
1.106439e-01 -6.752063e+00 
1.133768e-01 -6.773240e+00 
1.161772e-01 -6.795322e+00 
1.190468e-01 -6.818341e+00 
1.219872e-01 -6.842330e+00 
1.250003e-01 -6.867321e+00 
1.280878e-01 -6.893347e+00 
1.312516e-01 -6.920440e+00 
1.344935e-01 -6.948633e+00 
1.378155e-01 -6.977956e+00 
1.412196e-01 -7.008442e+00 
1.447077e-01 -7.040119e+00 
1.482820e-01 -7.073017e+00 
1.519445e-01 -7.107161e+00 
1.556976e-01 -7.142577e+00 
1.595433e-01 -7.179286e+00 
1.634840e-01 -7.217307e+00 
1.675221e-01 -7.256655e+00 
1.716599e-01 -7.297341e+00 
1.758998e-01 -7.339370e+00 
1.802446e-01 -7.382742e+00 
1.846966e-01 -7.427449e+00 
1.892586e-01 -7.473477e+00 
1.939333e-01 -7.520802e+00 
1.987235e-01 -7.569389e+00 
2.036319e-01 -7.619193e+00 
2.086616e-01 -7.670155e+00 
2.138156e-01 -7.722203e+00 
2.190968e-01 -7.775246e+00 
2.245085e-01 -7.829178e+00 
2.300539e-01 -7.883871e+00 
2.357362e-01 -7.939175e+00 
2.415589e-01 -7.994915e+00 
2.475254e-01 -8.050890e+00 
2.536393e-01 -8.106869e+00 
2.599042e-01 -8.162586e+00 
2.663238e-01 -8.217743e+00 
2.729020e-01 -8.272000e+00 
2.796427e-01 -8.324975e+00 
2.865499e-01 -8.376242e+00 
2.936276e-01 -8.425324e+00 
3.008802e-01 -8.471689e+00 
3.083120e-01 -8.514749e+00 
3.159273e-01 -8.553854e+00 
3.237307e-01 -8.588289e+00 
3.317268e-01 -8.617271e+00 
3.399205e-01 -8.639949e+00 
3.483165e-01 -8.655404e+00 
3.569199e-01 -8.662656e+00 
3.657359e-01 -8.660675e+00 
3.747695e-01 -8.648396e+00 
3.840264e-01 -8.624747e+00 
3.935118e-01 -8.588676e+00 
4.032315e-01 -8.539191e+00 
4.131914e-01 -8.475393e+00 
4.233972e-01 -8.396507e+00 
4.338551e-01 -8.301894e+00 
4.445713e-01 -8.191062e+00 
4.555522e-01 -8.063650e+00 
4.668044e-01 -7.919419e+00 
4.783344e-01 -7.758250e+00 
4.901493e-01 -7.580162e+00 
5.022560e-01 -7.385356e+00 
5.146617e-01 -7.174279e+00 
5.273739e-01 -6.947705e+00 
5.404000e-01 -6.706799e+00 
5.537479e-01 -6.453183e+00 
5.674254e-01 -6.188948e+00 
5.814409e-01 -5.916651e+00 
5.958024e-01 -5.639251e+00 
6.105188e-01 -5.360020e+00 
6.255986e-01 -5.082403e+00 
6.410509e-01 -4.809856e+00 
6.568848e-01 -4.545657e+00 
6.731099e-01 -4.292714e+00 
6.897357e-01 -4.053386e+00 
7.067722e-01 -3.829335e+00 
7.242294e-01 -3.621431e+00 
7.421179e-01 -3.429729e+00 
7.604482e-01 -3.253518e+00 
7.792313e-01 -3.091456e+00 
7.984783e-01 -2.941756e+00 
8.182007e-01 -2.802418e+00 
8.384103e-01 -2.671460e+00 
8.591190e-01 -2.547120e+00 
8.803392e-01 -2.427998e+00 
9.020836e-01 -2.313122e+00 
9.243651e-01 -2.201935e+00 
9.471969e-01 -2.094226e+00 
9.705927e-01 -1.990016e+00 
9.945663e-01 -1.889447e+00 
1.019132e+00 -1.792689e+00 
1.044305e+00 -1.699873e+00 
1.070099e+00 -1.611064e+00 
1.096530e+00 -1.526261e+00 
1.123615e+00 -1.445406e+00 
1.151368e+00 -1.368405e+00 
1.179807e+00 -1.295143e+00 
1.208948e+00 -1.225493e+00 
1.238809e+00 -1.159325e+00 
1.269408e+00 -1.096506e+00 
1.300762e+00 -1.036905e+00 
1.332891e+00 -9.803930e-01 
1.365813e+00 -9.268413e-01 
1.399549e+00 -8.761240e-01 
1.434118e+00 -8.281175e-01 
1.469540e+00 -7.827007e-01 
1.505838e+00 -7.397554e-01 
1.543032e+00 -6.991668e-01 
1.581145e+00 -6.608231e-01 
1.620199e+00 -6.246160e-01 
1.660218e+00 -5.904409e-01 
1.701226e+00 -5.581968e-01 
1.743246e+00 -5.277867e-01 
1.786304e+00 -4.991173e-01 
1.830426e+00 -4.720990e-01 
1.875637e+00 -4.466464e-01 
1.921966e+00 -4.226776e-01 
1.969438e+00 -4.001147e-01 
2.018083e+00 -3.788830e-01 
2.067930e+00 -3.589116e-01 
2.119008e+00 -3.401330e-01 
2.171347e+00 -3.224825e-01 
2.224980e+00 -3.058985e-01 
2.279937e+00 -2.903221e-01 
2.336251e+00 -2.756968e-01 
2.393956e+00 -2.619684e-01 
2.453087e+00 -2.490844e-01 
2.513678e+00 -2.369940e-01 
2.575766e+00 -2.256477e-01 
2.639388e+00 -2.149971e-01 
2.704581e+00 -2.049945e-01 
2.771384e+00 -1.955927e-01 
2.839837e+00 -1.867448e-01 
2.909981e+00 -1.784039e-01 
2.981857e+00 -1.705229e-01 
3.055509e+00 -1.630548e-01 
3.130980e+00 -1.559523e-01 
3.208316e+00 -1.491682e-01 
3.287561e+00 -1.426557e-01 
3.368764e+00 -1.363691e-01 
3.451972e+00 -1.302644e-01 
3.537236e+00 -1.243008e-01 
3.624606e+00 -1.184419e-01 
3.714133e+00 -1.126575e-01 
3.805872e+00 -1.069261e-01 
3.899878e+00 -1.012362e-01 
3.996204e+00 -9.558894e-02 
4.094911e+00 -8.999873e-02 
4.196055e+00 -8.449388e-02 
4.299698e+00 -7.911505e-02 
4.405900e+00 -7.391203e-02 
4.514726e+00 -6.893866e-02 
4.626240e+00 -6.424626e-02 
4.740508e+00 -5.987657e-02 
4.857598e+00 -5.585566e-02 
4.977581e+00 -5.219003e-02 
5.100527e+00 -4.886626e-02 
5.226510e+00 -4.585421e-02 
5.355605e+00 -4.311312e-02 
5.487888e+00 -4.059901e-02 
5.623439e+00 -3.827128e-02 
5.762338e+00 -3.609704e-02 
5.904668e+00 -3.405254e-02 
6.050513e+00 -3.212215e-02 
6.199961e+00 -3.029608e-02 
6.353100e+00 -2.856802e-02 
6.510022e+00 -2.693334e-02 
6.670819e+00 -2.538818e-02 
6.835588e+00 -2.392891e-02 
7.004427e+00 -2.255206e-02 
7.177437e+00 -2.125418e-02 
7.354719e+00 -2.003189e-02 
7.536381e+00 -1.888186e-02 
7.722530e+00 -1.780077e-02 
7.913276e+00 -1.678536e-02 
8.108734e+00 -1.583239e-02 
8.309020e+00 -1.493870e-02 
8.514252e+00 -1.410113e-02 
8.724555e+00 -1.331663e-02 
8.940051e+00 -1.258217e-02 
9.160870e+00 -1.189483e-02 
9.387144e+00 -1.125176e-02 
9.619006e+00 -1.065019e-02 
9.856596e+00 -1.008747e-02 
1.010005e+01 -9.561022e-03 
1.034952e+01 -9.068406e-03 
1.060516e+01 -8.607281e-03 
1.086711e+01 -8.175428e-03 
1.113552e+01 -7.770742e-03 
1.141057e+01 -7.391243e-03 
1.169241e+01 -7.035067e-03 
1.198121e+01 -6.700470e-03 
1.227715e+01 -6.385828e-03 
1.258040e+01 -6.089626e-03 
1.289113e+01 -5.810466e-03 
1.320954e+01 -5.547052e-03 
1.353582e+01 -5.298193e-03 
1.387015e+01 -5.062795e-03 
1.421275e+01 -4.839856e-03 
1.456380e+01 -4.628460e-03 
1.492353e+01 -4.427773e-03 
1.529214e+01 -4.237033e-03 
1.566985e+01 -4.055550e-03 
1.605690e+01 -3.882695e-03 
1.645350e+01 -3.717898e-03 
1.685991e+01 -3.560631e-03 
1.727635e+01 -3.410434e-03 
1.770307e+01 -3.266845e-03 
1.814034e+01 -1.897248e-06 
1.858840e+01 -1.849848e-15 
1.904754e+01 -7.308060e-16 
1.951801e+01 -2.264926e-16 
2.000011e+01 -7.000249e-18 
2.049411e+01 8.308262e-17 
2.100031e+01 1.152244e-16 
2.151902e+01 1.236348e-16 
2.205054e+01 1.202223e-16 
2.259519e+01 1.169215e-16 
2.315329e+01 1.137267e-16 
2.372518e+01 1.106328e-16 
2.431119e+01 1.076348e-16 
2.491167e+01 1.047284e-16 
2.552699e+01 1.019096e-16 
2.615751e+01 9.917461e-17 
2.680360e+01 8.426306e-17 
2.746565e+01 8.222111e-17 
2.814405e+01 8.023920e-17 
2.883921e+01 7.830506e-17 
2.955154e+01 7.641755e-17 
3.028146e+01 7.457553e-17 
3.102941e+01 7.277792e-17 
3.179584e+01 7.102363e-17 
3.258120e+01 6.931164e-17 
3.338595e+01 6.764091e-17 
3.421058e+01 6.601045e-17 
3.505559e+01 6.441929e-17 
3.592146e+01 6.286649e-17 
3.680872e+01 6.135112e-17 
3.771789e+01 5.987227e-17 
3.864953e+01 5.842907e-17 
3.960417e+01 5.702066e-17 
4.058239e+01 5.564620e-17 
4.158478e+01 5.430487e-17 
4.261192e+01 5.299587e-17 
4.366444e+01 5.171843e-17 
4.474295e+01 5.047178e-17 
4.584810e+01 4.925517e-17 
4.698055e+01 4.806790e-17 
4.814097e+01 4.690924e-17 
4.933005e+01 4.577851e-17 
5.054850e+01 4.467504e-17 
5.179705e+01 4.359816e-17 
5.307643e+01 4.254724e-17 
5.438742e+01 4.152166e-17 
5.573079e+01 4.052080e-17 
5.710734e+01 3.954406e-17 
5.851789e+01 3.859086e-17 
5.996329e+01 3.766064e-17 
6.144438e+01 3.675285e-17 
6.296205e+01 3.586694e-17 
6.451722e+01 3.500238e-17 
6.611079e+01 3.415866e-17 
6.774373e+01 3.333528e-17 
6.941700e+01 3.253174e-17 
7.113160e+01 3.174758e-17 
7.288855e+01 3.098231e-17 
7.468890e+01 3.023550e-17 
7.653371e+01 2.950668e-17 
7.842410e+01 2.879544e-17 
&
