#info ./psgen ncpp 12:40:53 Mar 05 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  C       
                nuclear charge   6.00
                  total charge   2.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   461    1.024700  0.104167E-02

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -305.2566           -11.2179
<  2     2     0        1.0000          -39.8529            -1.4646
<  3     2     1        1.0000          -31.4791            -1.1568

                                  (Hartree a.u.)
                  total energy         -35.83863
                kinetic energy          35.68932
                orbital energy         -25.05715
                coulomb energy         -79.59168
                hartree energy          12.05093
   exchange-correlation energy          -3.98720
           xc potential energy          -5.25666
          number of iterations                18   convergence  0.0E+00
           core kinetic energy          31.59008
           core orbital energy         -22.43577
         core potential energy         -54.02585
            integrated density           4.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  2                0.373      1.118      0.671
x 1  2                0.001      1.014      0.406
x 2  3                0.001      0.001      0.671

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.6696747   1.8210843 -39.8528808 -39.8528816   1.0000000   1.0000105
  1  h     0.4011737   1.8210843 -31.4791301 -31.4791306   1.0000000   1.0000151
  2  h     0.6696747   1.6119307 -31.4791301 -31.4791303   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.60740

                                  (Hartree a.u.)
                  total energy          -3.75671
                kinetic energy           2.45218
              potential energy          -6.87829
                hartree energy           1.34019
                     xc energy          -0.67079
                      c energy          -0.09677
    integrated valence density           2.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.966     (tolerance  1.0E-03)
                  y range plot       -16   1   4

 fhipp - done for input @

@  6.00  1  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   1.00
@     2  1   1.00
@ 2  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   0.40  -.31E+02  h
@ 3   0.67  -.31E+02  h
