# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 11:06:37 Aug 09 2012 lshamberger\N\N"
@ world ymin -16.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=2.493 "
8.012821e-05 -5.268014e+00 
8.210737e-05 -5.268016e+00 
8.413542e-05 -5.268017e+00 
8.621357e-05 -5.268019e+00 
8.834304e-05 -5.268020e+00 
9.052512e-05 -5.268022e+00 
9.276109e-05 -5.268024e+00 
9.505229e-05 -5.268026e+00 
9.740008e-05 -5.268028e+00 
9.980586e-05 -5.268030e+00 
1.022711e-04 -5.268032e+00 
1.047972e-04 -5.268034e+00 
1.073856e-04 -5.268037e+00 
1.100381e-04 -5.268039e+00 
1.127560e-04 -5.268042e+00 
1.155411e-04 -5.268044e+00 
1.183950e-04 -5.268047e+00 
1.213193e-04 -5.268050e+00 
1.243159e-04 -5.268054e+00 
1.273865e-04 -5.268057e+00 
1.305329e-04 -5.268060e+00 
1.337571e-04 -5.268064e+00 
1.370609e-04 -5.268068e+00 
1.404463e-04 -5.268072e+00 
1.439153e-04 -5.268076e+00 
1.474700e-04 -5.268081e+00 
1.511126e-04 -5.268086e+00 
1.548450e-04 -5.268090e+00 
1.586697e-04 -5.268096e+00 
1.625889e-04 -5.268101e+00 
1.666048e-04 -5.268107e+00 
1.707199e-04 -5.268113e+00 
1.749367e-04 -5.268119e+00 
1.792577e-04 -5.268126e+00 
1.836853e-04 -5.268133e+00 
1.882223e-04 -5.268140e+00 
1.928714e-04 -5.268148e+00 
1.976354e-04 -5.268156e+00 
2.025170e-04 -5.268164e+00 
2.075191e-04 -5.268173e+00 
2.126448e-04 -5.268182e+00 
2.178972e-04 -5.268192e+00 
2.232792e-04 -5.268202e+00 
2.287942e-04 -5.268213e+00 
2.344454e-04 -5.268224e+00 
2.402363e-04 -5.268236e+00 
2.461701e-04 -5.268248e+00 
2.522505e-04 -5.268261e+00 
2.584811e-04 -5.268275e+00 
2.648656e-04 -5.268290e+00 
2.714077e-04 -5.268305e+00 
2.781115e-04 -5.268321e+00 
2.849809e-04 -5.268337e+00 
2.920199e-04 -5.268355e+00 
2.992328e-04 -5.268373e+00 
3.066238e-04 -5.268392e+00 
3.141974e-04 -5.268413e+00 
3.219581e-04 -5.268434e+00 
3.299105e-04 -5.268456e+00 
3.380593e-04 -5.268480e+00 
3.464093e-04 -5.268504e+00 
3.549656e-04 -5.268530e+00 
3.637333e-04 -5.268557e+00 
3.727175e-04 -5.268586e+00 
3.819236e-04 -5.268616e+00 
3.913571e-04 -5.268647e+00 
4.010237e-04 -5.268680e+00 
4.109290e-04 -5.268715e+00 
4.210789e-04 -5.268751e+00 
4.314795e-04 -5.268789e+00 
4.421371e-04 -5.268829e+00 
4.530579e-04 -5.268871e+00 
4.642484e-04 -5.268916e+00 
4.757153e-04 -5.268962e+00 
4.874655e-04 -5.269011e+00 
4.995059e-04 -5.269062e+00 
5.118437e-04 -5.269116e+00 
5.244862e-04 -5.269172e+00 
5.374411e-04 -5.269231e+00 
5.507158e-04 -5.269294e+00 
5.643185e-04 -5.269359e+00 
5.782572e-04 -5.269427e+00 
5.925402e-04 -5.269499e+00 
6.071759e-04 -5.269575e+00 
6.221731e-04 -5.269654e+00 
6.375408e-04 -5.269738e+00 
6.532881e-04 -5.269825e+00 
6.694243e-04 -5.269917e+00 
6.859591e-04 -5.270014e+00 
7.029023e-04 -5.270115e+00 
7.202639e-04 -5.270221e+00 
7.380545e-04 -5.270333e+00 
7.562844e-04 -5.270450e+00 
7.749646e-04 -5.270573e+00 
7.941063e-04 -5.270703e+00 
8.137207e-04 -5.270838e+00 
8.338196e-04 -5.270981e+00 
8.544149e-04 -5.271130e+00 
8.755190e-04 -5.271288e+00 
8.971443e-04 -5.271453e+00 
9.193038e-04 -5.271626e+00 
9.420106e-04 -5.271808e+00 
9.652782e-04 -5.271999e+00 
9.891206e-04 -5.272199e+00 
1.013552e-03 -5.272410e+00 
1.038587e-03 -5.272631e+00 
1.064240e-03 -5.272863e+00 
1.090526e-03 -5.273107e+00 
1.117462e-03 -5.273363e+00 
1.145064e-03 -5.273631e+00 
1.173347e-03 -5.273914e+00 
1.202328e-03 -5.274210e+00 
1.232026e-03 -5.274521e+00 
1.262457e-03 -5.274847e+00 
1.293640e-03 -5.275190e+00 
1.325593e-03 -5.275550e+00 
1.358335e-03 -5.275928e+00 
1.391886e-03 -5.276325e+00 
1.426265e-03 -5.276742e+00 
1.461494e-03 -5.277180e+00 
1.497593e-03 -5.277639e+00 
1.534583e-03 -5.278121e+00 
1.572488e-03 -5.278628e+00 
1.611328e-03 -5.279159e+00 
1.651128e-03 -5.279718e+00 
1.691911e-03 -5.280304e+00 
1.733701e-03 -5.280919e+00 
1.776523e-03 -5.281566e+00 
1.820403e-03 -5.282244e+00 
1.865367e-03 -5.282956e+00 
1.911442e-03 -5.283704e+00 
1.958655e-03 -5.284489e+00 
2.007033e-03 -5.285314e+00 
2.056607e-03 -5.286179e+00 
2.107405e-03 -5.287088e+00 
2.159458e-03 -5.288042e+00 
2.212797e-03 -5.289043e+00 
2.267453e-03 -5.290095e+00 
2.323459e-03 -5.291199e+00 
2.380848e-03 -5.292358e+00 
2.439655e-03 -5.293575e+00 
2.499915e-03 -5.294852e+00 
2.561663e-03 -5.296193e+00 
2.624936e-03 -5.297601e+00 
2.689772e-03 -5.299079e+00 
2.756209e-03 -5.300631e+00 
2.824287e-03 -5.302260e+00 
2.894047e-03 -5.303970e+00 
2.965530e-03 -5.305765e+00 
3.038779e-03 -5.307650e+00 
3.113837e-03 -5.309628e+00 
3.190749e-03 -5.311704e+00 
3.269560e-03 -5.313884e+00 
3.350318e-03 -5.316172e+00 
3.433071e-03 -5.318574e+00 
3.517868e-03 -5.321095e+00 
3.604759e-03 -5.323741e+00 
3.693797e-03 -5.326519e+00 
3.785034e-03 -5.329434e+00 
3.878524e-03 -5.332493e+00 
3.974323e-03 -5.335705e+00 
4.072489e-03 -5.339075e+00 
4.173080e-03 -5.342612e+00 
4.276155e-03 -5.346324e+00 
4.381776e-03 -5.350219e+00 
4.490006e-03 -5.354307e+00 
4.600909e-03 -5.358597e+00 
4.714551e-03 -5.363098e+00 
4.831001e-03 -5.367821e+00 
4.950326e-03 -5.372776e+00 
5.072599e-03 -5.377975e+00 
5.197893e-03 -5.383430e+00 
5.326281e-03 -5.389152e+00 
5.457840e-03 -5.395154e+00 
5.592648e-03 -5.401450e+00 
5.730787e-03 -5.408054e+00 
5.872337e-03 -5.414980e+00 
6.017384e-03 -5.422244e+00 
6.166013e-03 -5.429861e+00 
6.318314e-03 -5.437848e+00 
6.474376e-03 -5.446221e+00 
6.634293e-03 -5.455000e+00 
6.798160e-03 -5.464201e+00 
6.966075e-03 -5.473846e+00 
7.138137e-03 -5.483952e+00 
7.314449e-03 -5.494543e+00 
7.495116e-03 -5.505638e+00 
7.680245e-03 -5.517260e+00 
7.869947e-03 -5.529432e+00 
8.064335e-03 -5.542178e+00 
8.263524e-03 -5.555522e+00 
8.467633e-03 -5.569489e+00 
8.676784e-03 -5.584104e+00 
8.891100e-03 -5.599394e+00 
9.110710e-03 -5.615386e+00 
9.335745e-03 -5.632107e+00 
9.566338e-03 -5.649583e+00 
9.802626e-03 -5.667844e+00 
1.004475e-02 -5.686916e+00 
1.029286e-02 -5.706828e+00 
1.054709e-02 -5.727607e+00 
1.080760e-02 -5.749281e+00 
1.107455e-02 -5.771874e+00 
1.134809e-02 -5.795414e+00 
1.162839e-02 -5.819924e+00 
1.191561e-02 -5.845427e+00 
1.220993e-02 -5.871943e+00 
1.251151e-02 -5.899489e+00 
1.282055e-02 -5.928082e+00 
1.313721e-02 -5.957731e+00 
1.346170e-02 -5.988443e+00 
1.379421e-02 -6.020221e+00 
1.413492e-02 -6.053061e+00 
1.448406e-02 -6.086950e+00 
1.484181e-02 -6.121871e+00 
1.520841e-02 -6.157795e+00 
1.558405e-02 -6.194684e+00 
1.596898e-02 -6.232490e+00 
1.636341e-02 -6.271149e+00 
1.676759e-02 -6.310584e+00 
1.718175e-02 -6.350704e+00 
1.760614e-02 -6.391395e+00 
1.804101e-02 -6.432528e+00 
1.848662e-02 -6.473950e+00 
1.894324e-02 -6.515485e+00 
1.941114e-02 -6.556930e+00 
1.989060e-02 -6.598057e+00 
2.038189e-02 -6.638608e+00 
2.088533e-02 -6.678293e+00 
2.140119e-02 -6.716793e+00 
2.192980e-02 -6.753754e+00 
2.247147e-02 -6.788792e+00 
2.302652e-02 -6.821488e+00 
2.359527e-02 -6.851395e+00 
2.417807e-02 -6.878036e+00 
2.477527e-02 -6.900911e+00 
2.538722e-02 -6.919498e+00 
2.601429e-02 -6.933263e+00 
2.665684e-02 -6.941664e+00 
2.731526e-02 -6.944164e+00 
2.798995e-02 -6.940239e+00 
2.868130e-02 -6.929392e+00 
2.938973e-02 -6.911163e+00 
3.011565e-02 -6.885146e+00 
3.085951e-02 -6.851005e+00 
3.162174e-02 -6.808482e+00 
3.240280e-02 -6.757417e+00 
3.320315e-02 -6.697756e+00 
3.402327e-02 -6.629563e+00 
3.486364e-02 -6.553026e+00 
3.572477e-02 -6.468455e+00 
3.660717e-02 -6.376290e+00 
3.751137e-02 -6.277085e+00 
3.843790e-02 -6.171503e+00 
3.938732e-02 -6.060295e+00 
4.036018e-02 -5.944287e+00 
4.135708e-02 -5.824350e+00 
4.237860e-02 -5.701377e+00 
4.342535e-02 -5.576258e+00 
4.449796e-02 -5.449850e+00 
4.559706e-02 -5.322957e+00 
4.672331e-02 -5.196307e+00 
4.787737e-02 -5.070533e+00 
4.905994e-02 -4.946163e+00 
5.027172e-02 -4.823611e+00 
5.151343e-02 -4.703178e+00 
5.278582e-02 -4.585049e+00 
5.408963e-02 -4.469308e+00 
5.542564e-02 -4.355941e+00 
5.679465e-02 -4.244854e+00 
5.819748e-02 -4.135886e+00 
5.963496e-02 -4.028827e+00 
6.110794e-02 -3.923431e+00 
6.261731e-02 -3.819432e+00 
6.416396e-02 -3.716560e+00 
6.574881e-02 -3.614550e+00 
6.737280e-02 -3.513158e+00 
6.903691e-02 -3.412165e+00 
7.074212e-02 -3.311389e+00 
7.248945e-02 -3.210691e+00 
7.427994e-02 -3.109977e+00 
7.611466e-02 -3.009207e+00 
7.799469e-02 -2.908394e+00 
7.992116e-02 -2.807611e+00 
8.189521e-02 -2.706988e+00 
8.391802e-02 -2.606720e+00 
8.599080e-02 -2.507062e+00 
8.811477e-02 -2.408334e+00 
9.029120e-02 -2.310916e+00 
9.252140e-02 -2.215252e+00 
9.480667e-02 -2.121847e+00 
9.714840e-02 -2.031262e+00 
9.954797e-02 -1.944110e+00 
1.020068e-01 -1.861051e+00 
1.045264e-01 -1.782786e+00 
1.071082e-01 -1.710041e+00 
1.097537e-01 -1.643562e+00 
1.124647e-01 -1.584097e+00 
1.152425e-01 -1.532381e+00 
1.180890e-01 -1.489120e+00 
1.210058e-01 -1.454971e+00 
1.239947e-01 -1.430521e+00 
1.270573e-01 -1.416273e+00 
1.301957e-01 -1.412619e+00 
1.334115e-01 -1.419834e+00 
1.367067e-01 -1.438053e+00 
1.400834e-01 -1.467263e+00 
1.435435e-01 -1.507299e+00 
1.470890e-01 -1.557840e+00 
1.507221e-01 -1.618413e+00 
1.544449e-01 -1.688400e+00 
1.582597e-01 -1.767055e+00 
1.621687e-01 -1.853518e+00 
1.661743e-01 -1.946838e+00 
1.702788e-01 -2.045996e+00 
1.744847e-01 -2.149927e+00 
1.787945e-01 -2.257552e+00 
1.832107e-01 -2.367793e+00 
1.877360e-01 -2.479604e+00 
1.923731e-01 -2.591984e+00 
1.971247e-01 -2.703998e+00 
2.019937e-01 -2.814788e+00 
2.069829e-01 -2.923584e+00 
2.120954e-01 -3.029709e+00 
2.173341e-01 -3.132581e+00 
2.227023e-01 -3.231717e+00 
2.282030e-01 -3.326725e+00 
2.338397e-01 -3.417303e+00 
2.396155e-01 -3.503233e+00 
2.455340e-01 -3.584371e+00 
2.515987e-01 -3.660641e+00 
2.578132e-01 -3.732026e+00 
2.641812e-01 -3.798563e+00 
2.707064e-01 -3.860328e+00 
2.773929e-01 -3.917435e+00 
2.842445e-01 -3.970024e+00 
2.912653e-01 -4.018260e+00 
2.984596e-01 -4.062320e+00 
3.058315e-01 -4.102394e+00 
3.133856e-01 -4.138678e+00 
3.211262e-01 -4.171367e+00 
3.290580e-01 -4.200659e+00 
3.371857e-01 -4.226745e+00 
3.455142e-01 -4.249811e+00 
3.540484e-01 -4.270036e+00 
3.627934e-01 -4.287589e+00 
3.717544e-01 -4.302631e+00 
3.809368e-01 -4.315309e+00 
3.903459e-01 -4.325764e+00 
3.999874e-01 -4.334123e+00 
4.098671e-01 -4.340507e+00 
4.199908e-01 -4.345024e+00 
4.303646e-01 -4.347777e+00 
4.409946e-01 -4.348860e+00 
4.518872e-01 -4.348360e+00 
4.630488e-01 -4.346364e+00 
4.744861e-01 -4.342950e+00 
4.862059e-01 -4.338199e+00 
4.982152e-01 -4.332190e+00 
5.105211e-01 -4.325003e+00 
5.231310e-01 -4.316724e+00 
5.360523e-01 -4.307441e+00 
5.492928e-01 -4.297250e+00 
5.628604e-01 -4.286252e+00 
5.767630e-01 -4.274559e+00 
5.910090e-01 -4.262290e+00 
6.056070e-01 -4.249577e+00 
6.205655e-01 -4.236559e+00 
6.358934e-01 -4.223387e+00 
6.516000e-01 -4.210222e+00 
6.676945e-01 -4.197236e+00 
6.841866e-01 -4.184608e+00 
7.010860e-01 -4.172528e+00 
7.184028e-01 -4.161195e+00 
7.361474e-01 -4.150813e+00 
7.543302e-01 -4.141594e+00 
7.729622e-01 -4.133757e+00 
7.920543e-01 -4.127526e+00 
8.116181e-01 -4.123130e+00 
8.316650e-01 -4.120804e+00 
8.522071e-01 -4.120792e+00 
8.732567e-01 -4.123342e+00 
8.948261e-01 -4.128720e+00 
9.169283e-01 -4.137209e+00 
9.395764e-01 -4.149136e+00 
9.627840e-01 -4.164918e+00 
9.865647e-01 -4.185170e+00 
1.010933e+00 -4.210778e+00 
1.035903e+00 -4.242473e+00 
1.061490e+00 -4.279975e+00 
1.087709e+00 -4.322237e+00 
1.114575e+00 -4.368366e+00 
1.142105e+00 -4.417829e+00 
1.170315e+00 -4.470279e+00 
1.199222e+00 -4.525418e+00 
1.228842e+00 -4.582932e+00 
1.259195e+00 -4.642449e+00 
1.290297e+00 -4.703525e+00 
1.322167e+00 -4.765618e+00 
1.354825e+00 -4.828080e+00 
1.388289e+00 -4.890148e+00 
1.422580e+00 -4.950932e+00 
1.457718e+00 -5.009420e+00 
1.493723e+00 -5.064476e+00 
1.530618e+00 -5.114851e+00 
1.568424e+00 -5.159202e+00 
1.607164e+00 -5.196117e+00 
1.646861e+00 -5.224151e+00 
1.687539e+00 -5.241873e+00 
1.729221e+00 -5.247925e+00 
1.771933e+00 -5.241091e+00 
1.815700e+00 -5.220371e+00 
1.860547e+00 -5.185072e+00 
1.906503e+00 -5.134887e+00 
1.953594e+00 -5.069983e+00 
2.001847e+00 -4.991070e+00 
2.051293e+00 -4.899452e+00 
2.101960e+00 -4.797045e+00 
2.153878e+00 -4.686346e+00 
2.207079e+00 -4.570344e+00 
2.261594e+00 -4.452333e+00 
2.317455e+00 -4.335626e+00 
2.374696e+00 -4.223104e+00 
2.433351e+00 -4.116563e+00 
2.493455e+00 -4.015763e+00 
2.555044e+00 -3.918257e+00 
2.618153e+00 -3.823219e+00 
2.682821e+00 -3.730570e+00 
2.749087e+00 -3.640233e+00 
2.816990e+00 -3.552139e+00 
2.886569e+00 -3.466222e+00 
2.957868e+00 -3.382419e+00 
3.030927e+00 -3.300674e+00 
3.105791e+00 -3.220929e+00 
3.182504e+00 -3.143132e+00 
3.261112e+00 -3.067233e+00 
3.341661e+00 -2.993182e+00 
3.424200e+00 -2.920932e+00 
3.508778e+00 -2.850439e+00 
3.595445e+00 -2.781657e+00 
3.684252e+00 -2.714545e+00 
3.775253e+00 -2.649060e+00 
3.868502e+00 -2.585162e+00 
3.964054e+00 -2.522812e+00 
4.061966e+00 -2.461971e+00 
4.162297e+00 -2.402603e+00 
4.265105e+00 -2.344670e+00 
4.370453e+00 -2.288138e+00 
4.478404e+00 -2.232972e+00 
4.589020e+00 -2.179138e+00 
4.702369e+00 -2.126604e+00 
4.818518e+00 -2.075338e+00 
4.937535e+00 -2.025310e+00 
5.059492e+00 -1.976488e+00 
5.184461e+00 -1.928844e+00 
5.312518e+00 -1.882349e+00 
5.443737e+00 -1.836975e+00 
5.578197e+00 -1.792695e+00 
5.715979e+00 -1.749482e+00 
5.857163e+00 -1.707311e+00 
6.001835e+00 -1.666157e+00 
6.150081e+00 -1.625995e+00 
6.301988e+00 -1.586801e+00 
6.457647e+00 -1.548552e+00 
6.617151e+00 -1.511225e+00 
6.780594e+00 -1.474797e+00 
6.948075e+00 -1.439248e+00 
7.119692e+00 -1.404555e+00 
7.295549e+00 -1.370699e+00 
7.475749e+00 -1.337659e+00 
7.660400e+00 -1.305415e+00 
7.849612e+00 -1.273948e+00 
8.043497e+00 -1.243240e+00 
8.242171e+00 -1.213273e+00 
8.445753e+00 -1.184027e+00 
8.654363e+00 -1.155487e+00 
8.868126e+00 -1.127634e+00 
9.087169e+00 -1.100453e+00 
9.311622e+00 -1.073927e+00 
9.541619e+00 -1.048040e+00 
9.777297e+00 -1.022778e+00 
1.001880e+01 -9.981239e-01 
1.026626e+01 -9.740645e-01 
1.051984e+01 -9.505851e-01 
1.077968e+01 -9.276716e-01 
1.104593e+01 -9.053104e-01 
1.131877e+01 -8.834883e-01 
1.159834e+01 -8.621921e-01 
1.188482e+01 -8.414093e-01 
1.217838e+01 -8.211275e-01 
1.247918e+01 -8.013345e-01 
1.278742e+01 -7.820186e-01 
1.310327e+01 -7.631684e-01 
1.342692e+01 -7.447725e-01 
1.375856e+01 -7.268201e-01 
1.409840e+01 -7.093003e-01 
1.444663e+01 -6.922029e-01 
1.480346e+01 -6.755176e-01 
1.516911e+01 -6.592345e-01 
1.554379e+01 -6.433439e-01 
1.592772e+01 -6.278364e-01 
1.632113e+01 -6.127026e-01 
1.672426e+01 -5.979337e-01 
1.713735e+01 -5.835207e-01 
1.756064e+01 -5.694552e-01 
1.799439e+01 -5.557287e-01 
1.843885e+01 -5.423330e-01 
1.889429e+01 -5.292603e-01 
1.936098e+01 -5.165027e-01 
1.983920e+01 -5.040526e-01 
2.032923e+01 -4.919026e-01 
2.083136e+01 -4.800455e-01 
2.134589e+01 -4.684742e-01 
2.187314e+01 -4.571818e-01 
2.241340e+01 -4.461616e-01 
2.296702e+01 -4.354070e-01 
2.353430e+01 -4.249117e-01 
2.411560e+01 -4.146694e-01 
2.471125e+01 -4.046739e-01 
2.532162e+01 -3.949194e-01 
2.594707e+01 -3.854000e-01 
2.658796e+01 -3.761101e-01 
2.724468e+01 -3.670441e-01 
2.791762e+01 -3.581967e-01 
2.860719e+01 -3.495625e-01 
2.931379e+01 -3.411364e-01 
3.003784e+01 -3.329134e-01 
3.077977e+01 -3.248887e-01 
3.154003e+01 -3.170574e-01 
3.231907e+01 -3.094148e-01 
3.311735e+01 -3.019565e-01 
3.393535e+01 -2.946780e-01 
3.477355e+01 -2.875749e-01 
3.563246e+01 -2.806430e-01 
3.651258e+01 -2.738782e-01 
3.741444e+01 -2.672765e-01 
3.833858e+01 -2.608339e-01 
3.928554e+01 -2.545466e-01 
4.025590e+01 -2.484108e-01 
4.125022e+01 -2.424230e-01 
4.226910e+01 -2.365795e-01 
4.331314e+01 -2.308768e-01 
4.438298e+01 -2.253116e-01 
4.547924e+01 -2.198806e-01 
4.660257e+01 -2.145804e-01 
4.775366e+01 -2.094080e-01 
4.893317e+01 -2.043603e-01 
5.014182e+01 -1.994343e-01 
5.138033e+01 -1.946270e-01 
5.264942e+01 -1.899356e-01 
5.394986e+01 -1.853573e-01 
5.528242e+01 -1.808893e-01 
5.664790e+01 -1.765291e-01 
5.804710e+01 -1.722739e-01 
5.948086e+01 -1.681213e-01 
6.095004e+01 -1.640688e-01 
6.245551e+01 -1.601140e-01 
6.399816e+01 -1.562545e-01 
6.557891e+01 -1.524880e-01 
6.719871e+01 -1.488124e-01 
6.885852e+01 -1.452253e-01 
7.055933e+01 -1.417247e-01 
7.230214e+01 -1.383085e-01 
7.408800e+01 -1.349746e-01 
7.591798e+01 -1.317211e-01 
7.779315e+01 -1.285460e-01 
7.971464e+01 -1.254475e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.618 "
8.012821e-05 -5.864893e+00 
8.210737e-05 -5.864895e+00 
8.413542e-05 -5.864896e+00 
8.621357e-05 -5.864898e+00 
8.834304e-05 -5.864899e+00 
9.052512e-05 -5.864901e+00 
9.276109e-05 -5.864903e+00 
9.505229e-05 -5.864905e+00 
9.740008e-05 -5.864907e+00 
9.980586e-05 -5.864909e+00 
1.022711e-04 -5.864911e+00 
1.047972e-04 -5.864913e+00 
1.073856e-04 -5.864916e+00 
1.100381e-04 -5.864918e+00 
1.127560e-04 -5.864921e+00 
1.155411e-04 -5.864924e+00 
1.183950e-04 -5.864927e+00 
1.213193e-04 -5.864930e+00 
1.243159e-04 -5.864933e+00 
1.273865e-04 -5.864936e+00 
1.305329e-04 -5.864940e+00 
1.337571e-04 -5.864943e+00 
1.370609e-04 -5.864947e+00 
1.404463e-04 -5.864951e+00 
1.439153e-04 -5.864956e+00 
1.474700e-04 -5.864960e+00 
1.511126e-04 -5.864965e+00 
1.548450e-04 -5.864970e+00 
1.586697e-04 -5.864975e+00 
1.625889e-04 -5.864980e+00 
1.666048e-04 -5.864986e+00 
1.707199e-04 -5.864992e+00 
1.749367e-04 -5.864998e+00 
1.792577e-04 -5.865005e+00 
1.836853e-04 -5.865012e+00 
1.882223e-04 -5.865019e+00 
1.928714e-04 -5.865027e+00 
1.976354e-04 -5.865035e+00 
2.025170e-04 -5.865043e+00 
2.075191e-04 -5.865052e+00 
2.126448e-04 -5.865061e+00 
2.178972e-04 -5.865071e+00 
2.232792e-04 -5.865081e+00 
2.287942e-04 -5.865092e+00 
2.344454e-04 -5.865103e+00 
2.402363e-04 -5.865115e+00 
2.461701e-04 -5.865128e+00 
2.522505e-04 -5.865141e+00 
2.584811e-04 -5.865154e+00 
2.648656e-04 -5.865169e+00 
2.714077e-04 -5.865184e+00 
2.781115e-04 -5.865200e+00 
2.849809e-04 -5.865216e+00 
2.920199e-04 -5.865234e+00 
2.992328e-04 -5.865252e+00 
3.066238e-04 -5.865272e+00 
3.141974e-04 -5.865292e+00 
3.219581e-04 -5.865313e+00 
3.299105e-04 -5.865335e+00 
3.380593e-04 -5.865359e+00 
3.464093e-04 -5.865383e+00 
3.549656e-04 -5.865409e+00 
3.637333e-04 -5.865436e+00 
3.727175e-04 -5.865465e+00 
3.819236e-04 -5.865495e+00 
3.913571e-04 -5.865526e+00 
4.010237e-04 -5.865559e+00 
4.109290e-04 -5.865594e+00 
4.210789e-04 -5.865630e+00 
4.314795e-04 -5.865668e+00 
4.421371e-04 -5.865709e+00 
4.530579e-04 -5.865751e+00 
4.642484e-04 -5.865795e+00 
4.757153e-04 -5.865841e+00 
4.874655e-04 -5.865890e+00 
4.995059e-04 -5.865941e+00 
5.118437e-04 -5.865995e+00 
5.244862e-04 -5.866051e+00 
5.374411e-04 -5.866110e+00 
5.507158e-04 -5.866173e+00 
5.643185e-04 -5.866238e+00 
5.782572e-04 -5.866307e+00 
5.925402e-04 -5.866379e+00 
6.071759e-04 -5.866454e+00 
6.221731e-04 -5.866534e+00 
6.375408e-04 -5.866617e+00 
6.532881e-04 -5.866704e+00 
6.694243e-04 -5.866796e+00 
6.859591e-04 -5.866893e+00 
7.029023e-04 -5.866994e+00 
7.202639e-04 -5.867100e+00 
7.380545e-04 -5.867212e+00 
7.562844e-04 -5.867329e+00 
7.749646e-04 -5.867452e+00 
7.941063e-04 -5.867582e+00 
8.137207e-04 -5.867717e+00 
8.338196e-04 -5.867860e+00 
8.544149e-04 -5.868010e+00 
8.755190e-04 -5.868167e+00 
8.971443e-04 -5.868332e+00 
9.193038e-04 -5.868505e+00 
9.420106e-04 -5.868687e+00 
9.652782e-04 -5.868878e+00 
9.891206e-04 -5.869078e+00 
1.013552e-03 -5.869289e+00 
1.038587e-03 -5.869510e+00 
1.064240e-03 -5.869742e+00 
1.090526e-03 -5.869986e+00 
1.117462e-03 -5.870242e+00 
1.145064e-03 -5.870511e+00 
1.173347e-03 -5.870793e+00 
1.202328e-03 -5.871089e+00 
1.232026e-03 -5.871400e+00 
1.262457e-03 -5.871727e+00 
1.293640e-03 -5.872069e+00 
1.325593e-03 -5.872429e+00 
1.358335e-03 -5.872807e+00 
1.391886e-03 -5.873204e+00 
1.426265e-03 -5.873621e+00 
1.461494e-03 -5.874059e+00 
1.497593e-03 -5.874518e+00 
1.534583e-03 -5.875000e+00 
1.572488e-03 -5.875507e+00 
1.611328e-03 -5.876039e+00 
1.651128e-03 -5.876597e+00 
1.691911e-03 -5.877183e+00 
1.733701e-03 -5.877799e+00 
1.776523e-03 -5.878445e+00 
1.820403e-03 -5.879123e+00 
1.865367e-03 -5.879835e+00 
1.911442e-03 -5.880583e+00 
1.958655e-03 -5.881368e+00 
2.007033e-03 -5.882193e+00 
2.056607e-03 -5.883058e+00 
2.107405e-03 -5.883967e+00 
2.159458e-03 -5.884921e+00 
2.212797e-03 -5.885923e+00 
2.267453e-03 -5.886974e+00 
2.323459e-03 -5.888078e+00 
2.380848e-03 -5.889237e+00 
2.439655e-03 -5.890454e+00 
2.499915e-03 -5.891731e+00 
2.561663e-03 -5.893072e+00 
2.624936e-03 -5.894480e+00 
2.689772e-03 -5.895958e+00 
2.756209e-03 -5.897510e+00 
2.824287e-03 -5.899139e+00 
2.894047e-03 -5.900849e+00 
2.965530e-03 -5.902644e+00 
3.038779e-03 -5.904529e+00 
3.113837e-03 -5.906507e+00 
3.190749e-03 -5.908583e+00 
3.269560e-03 -5.910763e+00 
3.350318e-03 -5.913051e+00 
3.433071e-03 -5.915453e+00 
3.517868e-03 -5.917974e+00 
3.604759e-03 -5.920620e+00 
3.693797e-03 -5.923398e+00 
3.785034e-03 -5.926313e+00 
3.878524e-03 -5.929373e+00 
3.974323e-03 -5.932584e+00 
4.072489e-03 -5.935954e+00 
4.173080e-03 -5.939491e+00 
4.276155e-03 -5.943203e+00 
4.381776e-03 -5.947099e+00 
4.490006e-03 -5.951186e+00 
4.600909e-03 -5.955476e+00 
4.714551e-03 -5.959977e+00 
4.831001e-03 -5.964700e+00 
4.950326e-03 -5.969655e+00 
5.072599e-03 -5.974854e+00 
5.197893e-03 -5.980309e+00 
5.326281e-03 -5.986031e+00 
5.457840e-03 -5.992033e+00 
5.592648e-03 -5.998329e+00 
5.730787e-03 -6.004933e+00 
5.872337e-03 -6.011860e+00 
6.017384e-03 -6.019123e+00 
6.166013e-03 -6.026740e+00 
6.318314e-03 -6.034727e+00 
6.474376e-03 -6.043100e+00 
6.634293e-03 -6.051879e+00 
6.798160e-03 -6.061080e+00 
6.966075e-03 -6.070725e+00 
7.138137e-03 -6.080832e+00 
7.314449e-03 -6.091422e+00 
7.495116e-03 -6.102517e+00 
7.680245e-03 -6.114139e+00 
7.869947e-03 -6.126311e+00 
8.064335e-03 -6.139057e+00 
8.263524e-03 -6.152401e+00 
8.467633e-03 -6.166368e+00 
8.676784e-03 -6.180983e+00 
8.891100e-03 -6.196273e+00 
9.110710e-03 -6.212265e+00 
9.335745e-03 -6.228986e+00 
9.566338e-03 -6.246462e+00 
9.802626e-03 -6.264723e+00 
1.004475e-02 -6.283796e+00 
1.029286e-02 -6.303707e+00 
1.054709e-02 -6.324487e+00 
1.080760e-02 -6.346160e+00 
1.107455e-02 -6.368754e+00 
1.134809e-02 -6.392293e+00 
1.162839e-02 -6.416803e+00 
1.191561e-02 -6.442306e+00 
1.220993e-02 -6.468822e+00 
1.251151e-02 -6.496368e+00 
1.282055e-02 -6.524961e+00 
1.313721e-02 -6.554610e+00 
1.346170e-02 -6.585323e+00 
1.379421e-02 -6.617101e+00 
1.413492e-02 -6.649940e+00 
1.448406e-02 -6.683829e+00 
1.484181e-02 -6.718750e+00 
1.520841e-02 -6.754674e+00 
1.558405e-02 -6.791563e+00 
1.596898e-02 -6.829369e+00 
1.636341e-02 -6.868028e+00 
1.676759e-02 -6.907464e+00 
1.718175e-02 -6.947583e+00 
1.760614e-02 -6.988274e+00 
1.804101e-02 -7.029407e+00 
1.848662e-02 -7.070829e+00 
1.894324e-02 -7.112364e+00 
1.941114e-02 -7.153809e+00 
1.989060e-02 -7.194936e+00 
2.038189e-02 -7.235487e+00 
2.088533e-02 -7.275172e+00 
2.140119e-02 -7.313672e+00 
2.192980e-02 -7.350633e+00 
2.247147e-02 -7.385671e+00 
2.302652e-02 -7.418367e+00 
2.359527e-02 -7.448274e+00 
2.417807e-02 -7.474915e+00 
2.477527e-02 -7.497790e+00 
2.538722e-02 -7.516377e+00 
2.601429e-02 -7.530141e+00 
2.665684e-02 -7.538543e+00 
2.731526e-02 -7.541043e+00 
2.798995e-02 -7.537118e+00 
2.868130e-02 -7.526270e+00 
2.938973e-02 -7.508041e+00 
3.011565e-02 -7.482025e+00 
3.085951e-02 -7.447883e+00 
3.162174e-02 -7.405360e+00 
3.240280e-02 -7.354295e+00 
3.320315e-02 -7.294634e+00 
3.402327e-02 -7.226442e+00 
3.486364e-02 -7.149904e+00 
3.572477e-02 -7.065334e+00 
3.660717e-02 -6.973168e+00 
3.751137e-02 -6.873963e+00 
3.843790e-02 -6.768380e+00 
3.938732e-02 -6.657173e+00 
4.036018e-02 -6.541165e+00 
4.135708e-02 -6.421228e+00 
4.237860e-02 -6.298255e+00 
4.342535e-02 -6.173135e+00 
4.449796e-02 -6.046727e+00 
4.559706e-02 -5.919834e+00 
4.672331e-02 -5.793184e+00 
4.787737e-02 -5.667409e+00 
4.905994e-02 -5.543038e+00 
5.027172e-02 -5.420487e+00 
5.151343e-02 -5.300053e+00 
5.278582e-02 -5.181924e+00 
5.408963e-02 -5.066182e+00 
5.542564e-02 -4.952815e+00 
5.679465e-02 -4.841727e+00 
5.819748e-02 -4.732759e+00 
5.963496e-02 -4.625699e+00 
6.110794e-02 -4.520302e+00 
6.261731e-02 -4.416302e+00 
6.416396e-02 -4.313429e+00 
6.574881e-02 -4.211418e+00 
6.737280e-02 -4.110025e+00 
6.903691e-02 -4.009031e+00 
7.074212e-02 -3.908254e+00 
7.248945e-02 -3.807554e+00 
7.427994e-02 -3.706838e+00 
7.611466e-02 -3.606066e+00 
7.799469e-02 -3.505251e+00 
7.992116e-02 -3.404466e+00 
8.189521e-02 -3.303841e+00 
8.391802e-02 -3.203570e+00 
8.599080e-02 -3.103909e+00 
8.811477e-02 -3.005177e+00 
9.029120e-02 -2.907755e+00 
9.252140e-02 -2.812088e+00 
9.480667e-02 -2.718679e+00 
9.714840e-02 -2.628088e+00 
9.954797e-02 -2.540931e+00 
1.020068e-01 -2.457867e+00 
1.045264e-01 -2.379595e+00 
1.071082e-01 -2.306843e+00 
1.097537e-01 -2.240356e+00 
1.124647e-01 -2.180882e+00 
1.152425e-01 -2.129156e+00 
1.180890e-01 -2.085885e+00 
1.210058e-01 -2.051724e+00 
1.239947e-01 -2.027261e+00 
1.270573e-01 -2.012998e+00 
1.301957e-01 -2.009329e+00 
1.334115e-01 -2.016527e+00 
1.367067e-01 -2.034726e+00 
1.400834e-01 -2.063916e+00 
1.435435e-01 -2.103928e+00 
1.470890e-01 -2.154444e+00 
1.507221e-01 -2.214988e+00 
1.544449e-01 -2.284944e+00 
1.582597e-01 -2.363565e+00 
1.621687e-01 -2.449990e+00 
1.661743e-01 -2.543269e+00 
1.702788e-01 -2.642380e+00 
1.744847e-01 -2.746261e+00 
1.787945e-01 -2.853830e+00 
1.832107e-01 -2.964010e+00 
1.877360e-01 -3.075753e+00 
1.923731e-01 -3.188059e+00 
1.971247e-01 -3.299990e+00 
2.019937e-01 -3.410690e+00 
2.069829e-01 -3.519386e+00 
2.120954e-01 -3.625400e+00 
2.173341e-01 -3.728152e+00 
2.227023e-01 -3.827154e+00 
2.282030e-01 -3.922015e+00 
2.338397e-01 -4.012431e+00 
2.396155e-01 -4.098182e+00 
2.455340e-01 -4.179123e+00 
2.515987e-01 -4.255176e+00 
2.578132e-01 -4.326323e+00 
2.641812e-01 -4.392596e+00 
2.707064e-01 -4.454071e+00 
2.773929e-01 -4.510859e+00 
2.842445e-01 -4.563097e+00 
2.912653e-01 -4.610946e+00 
2.984596e-01 -4.654580e+00 
3.058315e-01 -4.694185e+00 
3.133856e-01 -4.729951e+00 
3.211262e-01 -4.762071e+00 
3.290580e-01 -4.790736e+00 
3.371857e-01 -4.816133e+00 
3.455142e-01 -4.838440e+00 
3.540484e-01 -4.857830e+00 
3.627934e-01 -4.874464e+00 
3.717544e-01 -4.888494e+00 
3.809368e-01 -4.900060e+00 
3.903459e-01 -4.909291e+00 
3.999874e-01 -4.916304e+00 
4.098671e-01 -4.921207e+00 
4.199908e-01 -4.924097e+00 
4.303646e-01 -4.925060e+00 
4.409946e-01 -4.924176e+00 
4.518872e-01 -4.921516e+00 
4.630488e-01 -4.917145e+00 
4.744861e-01 -4.911123e+00 
4.862059e-01 -4.903508e+00 
4.982152e-01 -4.894354e+00 
5.105211e-01 -4.883717e+00 
5.231310e-01 -4.871651e+00 
5.360523e-01 -4.858215e+00 
5.492928e-01 -4.843470e+00 
5.628604e-01 -4.827482e+00 
5.767630e-01 -4.810322e+00 
5.910090e-01 -4.792066e+00 
6.056070e-01 -4.772800e+00 
6.205655e-01 -4.752614e+00 
6.358934e-01 -4.731605e+00 
6.516000e-01 -4.709878e+00 
6.676945e-01 -4.687541e+00 
6.841866e-01 -4.664712e+00 
7.010860e-01 -4.641510e+00 
7.184028e-01 -4.618062e+00 
7.361474e-01 -4.594495e+00 
7.543302e-01 -4.570941e+00 
7.729622e-01 -4.547537e+00 
7.920543e-01 -4.524419e+00 
8.116181e-01 -4.501731e+00 
8.316650e-01 -4.479618e+00 
8.522071e-01 -4.458233e+00 
8.732567e-01 -4.437739e+00 
8.948261e-01 -4.418316e+00 
9.169283e-01 -4.400168e+00 
9.395764e-01 -4.383549e+00 
9.627840e-01 -4.368816e+00 
9.865647e-01 -4.356536e+00 
1.010933e+00 -4.347563e+00 
1.035903e+00 -4.342622e+00 
1.061490e+00 -4.341453e+00 
1.087709e+00 -4.343061e+00 
1.114575e+00 -4.346646e+00 
1.142105e+00 -4.351812e+00 
1.170315e+00 -4.358405e+00 
1.199222e+00 -4.366378e+00 
1.228842e+00 -4.375736e+00 
1.259195e+00 -4.386504e+00 
1.290297e+00 -4.398711e+00 
1.322167e+00 -4.412376e+00 
1.354825e+00 -4.427503e+00 
1.388289e+00 -4.444064e+00 
1.422580e+00 -4.461994e+00 
1.457718e+00 -4.481180e+00 
1.493723e+00 -4.501446e+00 
1.530618e+00 -4.522546e+00 
1.568424e+00 -4.544147e+00 
1.607164e+00 -4.565823e+00 
1.646861e+00 -4.587038e+00 
1.687539e+00 -4.607138e+00 
1.729221e+00 -4.625344e+00 
1.771933e+00 -4.640750e+00 
1.815700e+00 -4.652322e+00 
1.860547e+00 -4.658915e+00 
1.906503e+00 -4.659292e+00 
1.953594e+00 -4.652167e+00 
2.001847e+00 -4.636252e+00 
2.051293e+00 -4.610341e+00 
2.101960e+00 -4.573403e+00 
2.153878e+00 -4.524707e+00 
2.207079e+00 -4.463959e+00 
2.261594e+00 -4.391459e+00 
2.317455e+00 -4.308255e+00 
2.374696e+00 -4.216266e+00 
2.433351e+00 -4.118306e+00 
2.493455e+00 -4.017917e+00 
2.555044e+00 -3.918772e+00 
2.618153e+00 -3.823219e+00 
2.682821e+00 -3.730570e+00 
2.749087e+00 -3.640233e+00 
2.816990e+00 -3.552139e+00 
2.886569e+00 -3.466222e+00 
2.957868e+00 -3.382419e+00 
3.030927e+00 -3.300674e+00 
3.105791e+00 -3.220929e+00 
3.182504e+00 -3.143132e+00 
3.261112e+00 -3.067233e+00 
3.341661e+00 -2.993182e+00 
3.424200e+00 -2.920932e+00 
3.508778e+00 -2.850439e+00 
3.595445e+00 -2.781657e+00 
3.684252e+00 -2.714545e+00 
3.775253e+00 -2.649060e+00 
3.868502e+00 -2.585162e+00 
3.964054e+00 -2.522812e+00 
4.061966e+00 -2.461971e+00 
4.162297e+00 -2.402603e+00 
4.265105e+00 -2.344670e+00 
4.370453e+00 -2.288138e+00 
4.478404e+00 -2.232972e+00 
4.589020e+00 -2.179138e+00 
4.702369e+00 -2.126604e+00 
4.818518e+00 -2.075338e+00 
4.937535e+00 -2.025310e+00 
5.059492e+00 -1.976488e+00 
5.184461e+00 -1.928844e+00 
5.312518e+00 -1.882349e+00 
5.443737e+00 -1.836975e+00 
5.578197e+00 -1.792695e+00 
5.715979e+00 -1.749482e+00 
5.857163e+00 -1.707311e+00 
6.001835e+00 -1.666157e+00 
6.150081e+00 -1.625995e+00 
6.301988e+00 -1.586801e+00 
6.457647e+00 -1.548552e+00 
6.617151e+00 -1.511225e+00 
6.780594e+00 -1.474797e+00 
6.948075e+00 -1.439248e+00 
7.119692e+00 -1.404555e+00 
7.295549e+00 -1.370699e+00 
7.475749e+00 -1.337659e+00 
7.660400e+00 -1.305415e+00 
7.849612e+00 -1.273948e+00 
8.043497e+00 -1.243240e+00 
8.242171e+00 -1.213273e+00 
8.445753e+00 -1.184027e+00 
8.654363e+00 -1.155487e+00 
8.868126e+00 -1.127634e+00 
9.087169e+00 -1.100453e+00 
9.311622e+00 -1.073927e+00 
9.541619e+00 -1.048040e+00 
9.777297e+00 -1.022778e+00 
1.001880e+01 -9.981239e-01 
1.026626e+01 -9.740645e-01 
1.051984e+01 -9.505851e-01 
1.077968e+01 -9.276716e-01 
1.104593e+01 -9.053104e-01 
1.131877e+01 -8.834883e-01 
1.159834e+01 -8.621921e-01 
1.188482e+01 -8.414093e-01 
1.217838e+01 -8.211275e-01 
1.247918e+01 -8.013345e-01 
1.278742e+01 -7.820186e-01 
1.310327e+01 -7.631684e-01 
1.342692e+01 -7.447725e-01 
1.375856e+01 -7.268201e-01 
1.409840e+01 -7.093003e-01 
1.444663e+01 -6.922029e-01 
1.480346e+01 -6.755176e-01 
1.516911e+01 -6.592345e-01 
1.554379e+01 -6.433439e-01 
1.592772e+01 -6.278364e-01 
1.632113e+01 -6.127026e-01 
1.672426e+01 -5.979337e-01 
1.713735e+01 -5.835207e-01 
1.756064e+01 -5.694552e-01 
1.799439e+01 -5.557287e-01 
1.843885e+01 -5.423330e-01 
1.889429e+01 -5.292603e-01 
1.936098e+01 -5.165027e-01 
1.983920e+01 -5.040526e-01 
2.032923e+01 -4.919026e-01 
2.083136e+01 -4.800455e-01 
2.134589e+01 -4.684742e-01 
2.187314e+01 -4.571818e-01 
2.241340e+01 -4.461616e-01 
2.296702e+01 -4.354070e-01 
2.353430e+01 -4.249117e-01 
2.411560e+01 -4.146694e-01 
2.471125e+01 -4.046739e-01 
2.532162e+01 -3.949194e-01 
2.594707e+01 -3.854000e-01 
2.658796e+01 -3.761101e-01 
2.724468e+01 -3.670441e-01 
2.791762e+01 -3.581967e-01 
2.860719e+01 -3.495625e-01 
2.931379e+01 -3.411364e-01 
3.003784e+01 -3.329134e-01 
3.077977e+01 -3.248887e-01 
3.154003e+01 -3.170574e-01 
3.231907e+01 -3.094148e-01 
3.311735e+01 -3.019565e-01 
3.393535e+01 -2.946780e-01 
3.477355e+01 -2.875749e-01 
3.563246e+01 -2.806430e-01 
3.651258e+01 -2.738782e-01 
3.741444e+01 -2.672765e-01 
3.833858e+01 -2.608339e-01 
3.928554e+01 -2.545466e-01 
4.025590e+01 -2.484108e-01 
4.125022e+01 -2.424230e-01 
4.226910e+01 -2.365795e-01 
4.331314e+01 -2.308768e-01 
4.438298e+01 -2.253116e-01 
4.547924e+01 -2.198806e-01 
4.660257e+01 -2.145804e-01 
4.775366e+01 -2.094080e-01 
4.893317e+01 -2.043603e-01 
5.014182e+01 -1.994343e-01 
5.138033e+01 -1.946270e-01 
5.264942e+01 -1.899356e-01 
5.394986e+01 -1.853573e-01 
5.528242e+01 -1.808893e-01 
5.664790e+01 -1.765291e-01 
5.804710e+01 -1.722739e-01 
5.948086e+01 -1.681213e-01 
6.095004e+01 -1.640688e-01 
6.245551e+01 -1.601140e-01 
6.399816e+01 -1.562545e-01 
6.557891e+01 -1.524880e-01 
6.719871e+01 -1.488124e-01 
6.885852e+01 -1.452253e-01 
7.055933e+01 -1.417247e-01 
7.230214e+01 -1.383085e-01 
7.408800e+01 -1.349746e-01 
7.591798e+01 -1.317211e-01 
7.779315e+01 -1.285460e-01 
7.971464e+01 -1.254475e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.493 "
8.012821e-05 -1.381235e+01 
8.210737e-05 -1.381235e+01 
8.413542e-05 -1.381235e+01 
8.621357e-05 -1.381235e+01 
8.834304e-05 -1.381236e+01 
9.052512e-05 -1.381236e+01 
9.276109e-05 -1.381236e+01 
9.505229e-05 -1.381236e+01 
9.740008e-05 -1.381236e+01 
9.980586e-05 -1.381236e+01 
1.022711e-04 -1.381237e+01 
1.047972e-04 -1.381237e+01 
1.073856e-04 -1.381237e+01 
1.100381e-04 -1.381237e+01 
1.127560e-04 -1.381238e+01 
1.155411e-04 -1.381238e+01 
1.183950e-04 -1.381238e+01 
1.213193e-04 -1.381239e+01 
1.243159e-04 -1.381239e+01 
1.273865e-04 -1.381239e+01 
1.305329e-04 -1.381240e+01 
1.337571e-04 -1.381240e+01 
1.370609e-04 -1.381240e+01 
1.404463e-04 -1.381241e+01 
1.439153e-04 -1.381241e+01 
1.474700e-04 -1.381242e+01 
1.511126e-04 -1.381242e+01 
1.548450e-04 -1.381243e+01 
1.586697e-04 -1.381243e+01 
1.625889e-04 -1.381244e+01 
1.666048e-04 -1.381244e+01 
1.707199e-04 -1.381245e+01 
1.749367e-04 -1.381245e+01 
1.792577e-04 -1.381246e+01 
1.836853e-04 -1.381247e+01 
1.882223e-04 -1.381247e+01 
1.928714e-04 -1.381248e+01 
1.976354e-04 -1.381249e+01 
2.025170e-04 -1.381250e+01 
2.075191e-04 -1.381251e+01 
2.126448e-04 -1.381252e+01 
2.178972e-04 -1.381253e+01 
2.232792e-04 -1.381254e+01 
2.287942e-04 -1.381255e+01 
2.344454e-04 -1.381256e+01 
2.402363e-04 -1.381257e+01 
2.461701e-04 -1.381258e+01 
2.522505e-04 -1.381260e+01 
2.584811e-04 -1.381261e+01 
2.648656e-04 -1.381262e+01 
2.714077e-04 -1.381264e+01 
2.781115e-04 -1.381266e+01 
2.849809e-04 -1.381267e+01 
2.920199e-04 -1.381269e+01 
2.992328e-04 -1.381271e+01 
3.066238e-04 -1.381273e+01 
3.141974e-04 -1.381275e+01 
3.219581e-04 -1.381277e+01 
3.299105e-04 -1.381279e+01 
3.380593e-04 -1.381281e+01 
3.464093e-04 -1.381284e+01 
3.549656e-04 -1.381287e+01 
3.637333e-04 -1.381289e+01 
3.727175e-04 -1.381292e+01 
3.819236e-04 -1.381295e+01 
3.913571e-04 -1.381298e+01 
4.010237e-04 -1.381302e+01 
4.109290e-04 -1.381305e+01 
4.210789e-04 -1.381309e+01 
4.314795e-04 -1.381312e+01 
4.421371e-04 -1.381316e+01 
4.530579e-04 -1.381321e+01 
4.642484e-04 -1.381325e+01 
4.757153e-04 -1.381330e+01 
4.874655e-04 -1.381335e+01 
4.995059e-04 -1.381340e+01 
5.118437e-04 -1.381345e+01 
5.244862e-04 -1.381351e+01 
5.374411e-04 -1.381357e+01 
5.507158e-04 -1.381363e+01 
5.643185e-04 -1.381369e+01 
5.782572e-04 -1.381376e+01 
5.925402e-04 -1.381383e+01 
6.071759e-04 -1.381391e+01 
6.221731e-04 -1.381399e+01 
6.375408e-04 -1.381407e+01 
6.532881e-04 -1.381416e+01 
6.694243e-04 -1.381425e+01 
6.859591e-04 -1.381435e+01 
7.029023e-04 -1.381445e+01 
7.202639e-04 -1.381456e+01 
7.380545e-04 -1.381467e+01 
7.562844e-04 -1.381479e+01 
7.749646e-04 -1.381491e+01 
7.941063e-04 -1.381504e+01 
8.137207e-04 -1.381517e+01 
8.338196e-04 -1.381532e+01 
8.544149e-04 -1.381547e+01 
8.755190e-04 -1.381562e+01 
8.971443e-04 -1.381579e+01 
9.193038e-04 -1.381596e+01 
9.420106e-04 -1.381614e+01 
9.652782e-04 -1.381633e+01 
9.891206e-04 -1.381653e+01 
1.013552e-03 -1.381674e+01 
1.038587e-03 -1.381697e+01 
1.064240e-03 -1.381720e+01 
1.090526e-03 -1.381744e+01 
1.117462e-03 -1.381770e+01 
1.145064e-03 -1.381797e+01 
1.173347e-03 -1.381825e+01 
1.202328e-03 -1.381854e+01 
1.232026e-03 -1.381886e+01 
1.262457e-03 -1.381918e+01 
1.293640e-03 -1.381953e+01 
1.325593e-03 -1.381989e+01 
1.358335e-03 -1.382026e+01 
1.391886e-03 -1.382066e+01 
1.426265e-03 -1.382108e+01 
1.461494e-03 -1.382151e+01 
1.497593e-03 -1.382197e+01 
1.534583e-03 -1.382246e+01 
1.572488e-03 -1.382296e+01 
1.611328e-03 -1.382349e+01 
1.651128e-03 -1.382405e+01 
1.691911e-03 -1.382464e+01 
1.733701e-03 -1.382525e+01 
1.776523e-03 -1.382590e+01 
1.820403e-03 -1.382658e+01 
1.865367e-03 -1.382729e+01 
1.911442e-03 -1.382804e+01 
1.958655e-03 -1.382882e+01 
2.007033e-03 -1.382965e+01 
2.056607e-03 -1.383051e+01 
2.107405e-03 -1.383142e+01 
2.159458e-03 -1.383238e+01 
2.212797e-03 -1.383338e+01 
2.267453e-03 -1.383443e+01 
2.323459e-03 -1.383553e+01 
2.380848e-03 -1.383669e+01 
2.439655e-03 -1.383791e+01 
2.499915e-03 -1.383919e+01 
2.561663e-03 -1.384053e+01 
2.624936e-03 -1.384194e+01 
2.689772e-03 -1.384341e+01 
2.756209e-03 -1.384497e+01 
2.824287e-03 -1.384659e+01 
2.894047e-03 -1.384830e+01 
2.965530e-03 -1.385010e+01 
3.038779e-03 -1.385198e+01 
3.113837e-03 -1.385396e+01 
3.190749e-03 -1.385604e+01 
3.269560e-03 -1.385822e+01 
3.350318e-03 -1.386051e+01 
3.433071e-03 -1.386291e+01 
3.517868e-03 -1.386543e+01 
3.604759e-03 -1.386808e+01 
3.693797e-03 -1.387085e+01 
3.785034e-03 -1.387377e+01 
3.878524e-03 -1.387683e+01 
3.974323e-03 -1.388004e+01 
4.072489e-03 -1.388341e+01 
4.173080e-03 -1.388695e+01 
4.276155e-03 -1.389066e+01 
4.381776e-03 -1.389455e+01 
4.490006e-03 -1.389864e+01 
4.600909e-03 -1.390293e+01 
4.714551e-03 -1.390743e+01 
4.831001e-03 -1.391216e+01 
4.950326e-03 -1.391711e+01 
5.072599e-03 -1.392231e+01 
5.197893e-03 -1.392776e+01 
5.326281e-03 -1.393349e+01 
5.457840e-03 -1.393949e+01 
5.592648e-03 -1.394579e+01 
5.730787e-03 -1.395239e+01 
5.872337e-03 -1.395932e+01 
6.017384e-03 -1.396658e+01 
6.166013e-03 -1.397420e+01 
6.318314e-03 -1.398218e+01 
6.474376e-03 -1.399056e+01 
6.634293e-03 -1.399933e+01 
6.798160e-03 -1.400854e+01 
6.966075e-03 -1.401818e+01 
7.138137e-03 -1.402829e+01 
7.314449e-03 -1.403888e+01 
7.495116e-03 -1.404997e+01 
7.680245e-03 -1.406159e+01 
7.869947e-03 -1.407377e+01 
8.064335e-03 -1.408651e+01 
8.263524e-03 -1.409986e+01 
8.467633e-03 -1.411382e+01 
8.676784e-03 -1.412844e+01 
8.891100e-03 -1.414373e+01 
9.110710e-03 -1.415972e+01 
9.335745e-03 -1.417644e+01 
9.566338e-03 -1.419392e+01 
9.802626e-03 -1.421218e+01 
1.004475e-02 -1.423125e+01 
1.029286e-02 -1.425116e+01 
1.054709e-02 -1.427194e+01 
1.080760e-02 -1.429362e+01 
1.107455e-02 -1.431621e+01 
1.134809e-02 -1.433975e+01 
1.162839e-02 -1.436426e+01 
1.191561e-02 -1.438976e+01 
1.220993e-02 -1.441628e+01 
1.251151e-02 -1.444382e+01 
1.282055e-02 -1.447242e+01 
1.313721e-02 -1.450207e+01 
1.346170e-02 -1.453278e+01 
1.379421e-02 -1.456456e+01 
1.413492e-02 -1.459740e+01 
1.448406e-02 -1.463128e+01 
1.484181e-02 -1.466621e+01 
1.520841e-02 -1.470213e+01 
1.558405e-02 -1.473902e+01 
1.596898e-02 -1.477682e+01 
1.636341e-02 -1.481548e+01 
1.676759e-02 -1.485492e+01 
1.718175e-02 -1.489504e+01 
1.760614e-02 -1.493573e+01 
1.804101e-02 -1.497686e+01 
1.848662e-02 -1.501828e+01 
1.894324e-02 -1.505982e+01 
1.941114e-02 -1.510126e+01 
1.989060e-02 -1.514239e+01 
2.038189e-02 -1.518294e+01 
2.088533e-02 -1.522263e+01 
2.140119e-02 -1.526113e+01 
2.192980e-02 -1.529809e+01 
2.247147e-02 -1.533313e+01 
2.302652e-02 -1.536582e+01 
2.359527e-02 -1.539573e+01 
2.417807e-02 -1.542237e+01 
2.477527e-02 -1.544524e+01 
2.538722e-02 -1.546383e+01 
2.601429e-02 -1.547760e+01 
2.665684e-02 -1.548600e+01 
2.731526e-02 -1.548850e+01 
2.798995e-02 -1.548457e+01 
2.868130e-02 -1.547372e+01 
2.938973e-02 -1.545549e+01 
3.011565e-02 -1.542948e+01 
3.085951e-02 -1.539534e+01 
3.162174e-02 -1.535281e+01 
3.240280e-02 -1.530175e+01 
3.320315e-02 -1.524209e+01 
3.402327e-02 -1.517389e+01 
3.486364e-02 -1.509736e+01 
3.572477e-02 -1.501278e+01 
3.660717e-02 -1.492062e+01 
3.751137e-02 -1.482141e+01 
3.843790e-02 -1.471583e+01 
3.938732e-02 -1.460462e+01 
4.036018e-02 -1.448861e+01 
4.135708e-02 -1.436867e+01 
4.237860e-02 -1.424570e+01 
4.342535e-02 -1.412058e+01 
4.449796e-02 -1.399417e+01 
4.559706e-02 -1.386728e+01 
4.672331e-02 -1.374062e+01 
4.787737e-02 -1.361485e+01 
4.905994e-02 -1.349048e+01 
5.027172e-02 -1.336792e+01 
5.151343e-02 -1.324749e+01 
5.278582e-02 -1.312936e+01 
5.408963e-02 -1.301361e+01 
5.542564e-02 -1.290024e+01 
5.679465e-02 -1.278915e+01 
5.819748e-02 -1.268018e+01 
5.963496e-02 -1.257312e+01 
6.110794e-02 -1.246772e+01 
6.261731e-02 -1.236371e+01 
6.416396e-02 -1.226083e+01 
6.574881e-02 -1.215882e+01 
6.737280e-02 -1.205742e+01 
6.903691e-02 -1.195642e+01 
7.074212e-02 -1.185563e+01 
7.248945e-02 -1.175493e+01 
7.427994e-02 -1.165420e+01 
7.611466e-02 -1.155342e+01 
7.799469e-02 -1.145260e+01 
7.992116e-02 -1.135180e+01 
8.189521e-02 -1.125116e+01 
8.391802e-02 -1.115088e+01 
8.599080e-02 -1.105120e+01 
8.811477e-02 -1.095245e+01 
9.029120e-02 -1.085501e+01 
9.252140e-02 -1.075932e+01 
9.480667e-02 -1.066589e+01 
9.714840e-02 -1.057528e+01 
9.954797e-02 -1.048809e+01 
1.020068e-01 -1.040500e+01 
1.045264e-01 -1.032669e+01 
1.071082e-01 -1.025390e+01 
1.097537e-01 -1.018738e+01 
1.124647e-01 -1.012786e+01 
1.152425e-01 -1.007608e+01 
1.180890e-01 -1.003276e+01 
1.210058e-01 -9.998538e+00 
1.239947e-01 -9.974009e+00 
1.270573e-01 -9.959674e+00 
1.301957e-01 -9.955926e+00 
1.334115e-01 -9.963035e+00 
1.367067e-01 -9.981138e+00 
1.400834e-01 -1.001022e+01 
1.435435e-01 -1.005012e+01 
1.470890e-01 -1.010050e+01 
1.507221e-01 -1.016090e+01 
1.544449e-01 -1.023070e+01 
1.582597e-01 -1.030915e+01 
1.621687e-01 -1.039539e+01 
1.661743e-01 -1.048845e+01 
1.702788e-01 -1.058733e+01 
1.744847e-01 -1.069096e+01 
1.787945e-01 -1.079825e+01 
1.832107e-01 -1.090812e+01 
1.877360e-01 -1.101952e+01 
1.923731e-01 -1.113145e+01 
1.971247e-01 -1.124297e+01 
2.019937e-01 -1.135321e+01 
2.069829e-01 -1.146141e+01 
2.120954e-01 -1.156687e+01 
2.173341e-01 -1.166902e+01 
2.227023e-01 -1.176735e+01 
2.282030e-01 -1.186147e+01 
2.338397e-01 -1.195108e+01 
2.396155e-01 -1.203594e+01 
2.455340e-01 -1.211590e+01 
2.515987e-01 -1.219087e+01 
2.578132e-01 -1.226083e+01 
2.641812e-01 -1.232579e+01 
2.707064e-01 -1.238583e+01 
2.773929e-01 -1.244103e+01 
2.842445e-01 -1.249153e+01 
2.912653e-01 -1.253746e+01 
2.984596e-01 -1.257899e+01 
3.058315e-01 -1.261628e+01 
3.133856e-01 -1.264950e+01 
3.211262e-01 -1.267882e+01 
3.290580e-01 -1.270441e+01 
3.371857e-01 -1.272643e+01 
3.455142e-01 -1.274503e+01 
3.540484e-01 -1.276034e+01 
3.627934e-01 -1.277249e+01 
3.717544e-01 -1.278161e+01 
3.809368e-01 -1.278777e+01 
3.903459e-01 -1.279108e+01 
3.999874e-01 -1.279159e+01 
4.098671e-01 -1.278937e+01 
4.199908e-01 -1.278443e+01 
4.303646e-01 -1.277682e+01 
4.409946e-01 -1.276654e+01 
4.518872e-01 -1.275358e+01 
4.630488e-01 -1.273793e+01 
4.744861e-01 -1.271956e+01 
4.862059e-01 -1.269843e+01 
4.982152e-01 -1.267448e+01 
5.105211e-01 -1.264767e+01 
5.231310e-01 -1.261792e+01 
5.360523e-01 -1.258516e+01 
5.492928e-01 -1.254931e+01 
5.628604e-01 -1.251029e+01 
5.767630e-01 -1.246799e+01 
5.910090e-01 -1.242233e+01 
6.056070e-01 -1.237320e+01 
6.205655e-01 -1.232049e+01 
6.358934e-01 -1.226409e+01 
6.516000e-01 -1.220388e+01 
6.676945e-01 -1.213972e+01 
6.841866e-01 -1.207148e+01 
7.010860e-01 -1.199901e+01 
7.184028e-01 -1.192217e+01 
7.361474e-01 -1.184079e+01 
7.543302e-01 -1.175470e+01 
7.729622e-01 -1.166373e+01 
7.920543e-01 -1.156768e+01 
8.116181e-01 -1.146639e+01 
8.316650e-01 -1.135965e+01 
8.522071e-01 -1.124728e+01 
8.732567e-01 -1.112913e+01 
8.948261e-01 -1.100503e+01 
9.169283e-01 -1.087487e+01 
9.395764e-01 -1.073860e+01 
9.627840e-01 -1.059629e+01 
9.865647e-01 -1.044826e+01 
1.010933e+00 -1.029513e+01 
1.035903e+00 -1.013745e+01 
1.061490e+00 -9.974836e+00 
1.087709e+00 -9.806219e+00 
1.114575e+00 -9.630801e+00 
1.142105e+00 -9.448269e+00 
1.170315e+00 -9.258637e+00 
1.199222e+00 -9.062132e+00 
1.228842e+00 -8.859139e+00 
1.259195e+00 -8.650182e+00 
1.290297e+00 -8.435919e+00 
1.322167e+00 -8.217131e+00 
1.354825e+00 -7.994721e+00 
1.388289e+00 -7.769705e+00 
1.422580e+00 -7.543204e+00 
1.457718e+00 -7.316432e+00 
1.493723e+00 -7.090675e+00 
1.530618e+00 -6.867276e+00 
1.568424e+00 -6.647606e+00 
1.607164e+00 -6.433036e+00 
1.646861e+00 -6.224905e+00 
1.687539e+00 -6.024483e+00 
1.729221e+00 -5.832928e+00 
1.771933e+00 -5.651249e+00 
1.815700e+00 -5.480253e+00 
1.860547e+00 -5.320504e+00 
1.906503e+00 -5.172271e+00 
1.953594e+00 -5.035482e+00 
2.001847e+00 -4.909680e+00 
2.051293e+00 -4.793983e+00 
2.101960e+00 -4.687062e+00 
2.153878e+00 -4.587148e+00 
2.207079e+00 -4.492085e+00 
2.261594e+00 -4.399461e+00 
2.317455e+00 -4.306863e+00 
2.374696e+00 -4.212301e+00 
2.433351e+00 -4.114874e+00 
2.493455e+00 -4.015763e+00 
2.555044e+00 -3.918257e+00 
2.618153e+00 -3.823219e+00 
2.682821e+00 -3.730570e+00 
2.749087e+00 -3.640233e+00 
2.816990e+00 -3.552139e+00 
2.886569e+00 -3.466222e+00 
2.957868e+00 -3.382419e+00 
3.030927e+00 -3.300674e+00 
3.105791e+00 -3.220929e+00 
3.182504e+00 -3.143132e+00 
3.261112e+00 -3.067233e+00 
3.341661e+00 -2.993182e+00 
3.424200e+00 -2.920932e+00 
3.508778e+00 -2.850439e+00 
3.595445e+00 -2.781657e+00 
3.684252e+00 -2.714545e+00 
3.775253e+00 -2.649060e+00 
3.868502e+00 -2.585162e+00 
3.964054e+00 -2.522812e+00 
4.061966e+00 -2.461971e+00 
4.162297e+00 -2.402603e+00 
4.265105e+00 -2.344670e+00 
4.370453e+00 -2.288138e+00 
4.478404e+00 -2.232972e+00 
4.589020e+00 -2.179138e+00 
4.702369e+00 -2.126604e+00 
4.818518e+00 -2.075338e+00 
4.937535e+00 -2.025310e+00 
5.059492e+00 -1.976488e+00 
5.184461e+00 -1.928844e+00 
5.312518e+00 -1.882349e+00 
5.443737e+00 -1.836975e+00 
5.578197e+00 -1.792695e+00 
5.715979e+00 -1.749482e+00 
5.857163e+00 -1.707311e+00 
6.001835e+00 -1.666157e+00 
6.150081e+00 -1.625995e+00 
6.301988e+00 -1.586801e+00 
6.457647e+00 -1.548552e+00 
6.617151e+00 -1.511225e+00 
6.780594e+00 -1.474797e+00 
6.948075e+00 -1.439248e+00 
7.119692e+00 -1.404555e+00 
7.295549e+00 -1.370699e+00 
7.475749e+00 -1.337659e+00 
7.660400e+00 -1.305415e+00 
7.849612e+00 -1.273948e+00 
8.043497e+00 -1.243240e+00 
8.242171e+00 -1.213273e+00 
8.445753e+00 -1.184027e+00 
8.654363e+00 -1.155487e+00 
8.868126e+00 -1.127634e+00 
9.087169e+00 -1.100453e+00 
9.311622e+00 -1.073927e+00 
9.541619e+00 -1.048040e+00 
9.777297e+00 -1.022778e+00 
1.001880e+01 -9.981239e-01 
1.026626e+01 -9.740645e-01 
1.051984e+01 -9.505851e-01 
1.077968e+01 -9.276716e-01 
1.104593e+01 -9.053104e-01 
1.131877e+01 -8.834883e-01 
1.159834e+01 -8.621921e-01 
1.188482e+01 -8.414093e-01 
1.217838e+01 -8.211275e-01 
1.247918e+01 -8.013345e-01 
1.278742e+01 -7.820186e-01 
1.310327e+01 -7.631684e-01 
1.342692e+01 -7.447725e-01 
1.375856e+01 -7.268201e-01 
1.409840e+01 -7.093003e-01 
1.444663e+01 -6.922029e-01 
1.480346e+01 -6.755176e-01 
1.516911e+01 -6.592345e-01 
1.554379e+01 -6.433439e-01 
1.592772e+01 -6.278364e-01 
1.632113e+01 -6.127026e-01 
1.672426e+01 -5.979337e-01 
1.713735e+01 -5.835207e-01 
1.756064e+01 -5.694552e-01 
1.799439e+01 -5.557287e-01 
1.843885e+01 -5.423330e-01 
1.889429e+01 -5.292603e-01 
1.936098e+01 -5.165027e-01 
1.983920e+01 -5.040526e-01 
2.032923e+01 -4.919026e-01 
2.083136e+01 -4.800455e-01 
2.134589e+01 -4.684742e-01 
2.187314e+01 -4.571818e-01 
2.241340e+01 -4.461616e-01 
2.296702e+01 -4.354070e-01 
2.353430e+01 -4.249117e-01 
2.411560e+01 -4.146694e-01 
2.471125e+01 -4.046739e-01 
2.532162e+01 -3.949194e-01 
2.594707e+01 -3.854000e-01 
2.658796e+01 -3.761101e-01 
2.724468e+01 -3.670441e-01 
2.791762e+01 -3.581967e-01 
2.860719e+01 -3.495625e-01 
2.931379e+01 -3.411364e-01 
3.003784e+01 -3.329134e-01 
3.077977e+01 -3.248887e-01 
3.154003e+01 -3.170574e-01 
3.231907e+01 -3.094148e-01 
3.311735e+01 -3.019565e-01 
3.393535e+01 -2.946780e-01 
3.477355e+01 -2.875749e-01 
3.563246e+01 -2.806430e-01 
3.651258e+01 -2.738782e-01 
3.741444e+01 -2.672765e-01 
3.833858e+01 -2.608339e-01 
3.928554e+01 -2.545466e-01 
4.025590e+01 -2.484108e-01 
4.125022e+01 -2.424230e-01 
4.226910e+01 -2.365795e-01 
4.331314e+01 -2.308768e-01 
4.438298e+01 -2.253116e-01 
4.547924e+01 -2.198806e-01 
4.660257e+01 -2.145804e-01 
4.775366e+01 -2.094080e-01 
4.893317e+01 -2.043603e-01 
5.014182e+01 -1.994343e-01 
5.138033e+01 -1.946270e-01 
5.264942e+01 -1.899356e-01 
5.394986e+01 -1.853573e-01 
5.528242e+01 -1.808893e-01 
5.664790e+01 -1.765291e-01 
5.804710e+01 -1.722739e-01 
5.948086e+01 -1.681213e-01 
6.095004e+01 -1.640688e-01 
6.245551e+01 -1.601140e-01 
6.399816e+01 -1.562545e-01 
6.557891e+01 -1.524880e-01 
6.719871e+01 -1.488124e-01 
6.885852e+01 -1.452253e-01 
7.055933e+01 -1.417247e-01 
7.230214e+01 -1.383085e-01 
7.408800e+01 -1.349746e-01 
7.591798e+01 -1.317211e-01 
7.779315e+01 -1.285460e-01 
7.971464e+01 -1.254475e-01 
&
