# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 11:06:37 Aug 09 2012 lshamberger\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.493 "
8.012820e-05 9.373190e-06 
9.052510e-05 1.058940e-05 
1.022710e-04 1.196340e-05 
1.155410e-04 1.351570e-05 
1.305330e-04 1.526940e-05 
1.474700e-04 1.725070e-05 
1.666050e-04 1.948900e-05 
1.882220e-04 2.201780e-05 
2.126450e-04 2.487460e-05 
2.402360e-04 2.810220e-05 
2.714080e-04 3.174860e-05 
3.066240e-04 3.586810e-05 
3.464090e-04 4.052210e-05 
3.913570e-04 4.578000e-05 
4.421370e-04 5.172010e-05 
4.995060e-04 5.843090e-05 
5.643190e-04 6.601250e-05 
6.375410e-04 7.457790e-05 
7.202640e-04 8.425460e-05 
8.137210e-04 9.518700e-05 
9.193040e-04 1.075380e-04 
1.038590e-03 1.214910e-04 
1.173350e-03 1.372550e-04 
1.325590e-03 1.550650e-04 
1.497590e-03 1.751850e-04 
1.691910e-03 1.979160e-04 
1.911440e-03 2.235960e-04 
2.159460e-03 2.526090e-04 
2.439660e-03 2.853860e-04 
2.756210e-03 3.224160e-04 
3.113840e-03 3.642510e-04 
3.517870e-03 4.115150e-04 
3.974320e-03 4.649110e-04 
4.490010e-03 5.252360e-04 
5.072600e-03 5.933900e-04 
5.730790e-03 6.703880e-04 
6.474380e-03 7.573770e-04 
7.314450e-03 8.556560e-04 
8.263520e-03 9.666900e-04 
9.335740e-03 1.092140e-03 
1.054710e-02 1.233860e-03 
1.191560e-02 1.393990e-03 
1.346170e-02 1.574910e-03 
1.520840e-02 1.779320e-03 
1.718170e-02 2.010280e-03 
1.941110e-02 2.271240e-03 
2.192980e-02 2.566120e-03 
2.477530e-02 2.899350e-03 
2.798990e-02 3.275920e-03 
3.162170e-02 3.701530e-03 
3.572480e-02 4.182590e-03 
4.036020e-02 4.726420e-03 
4.559710e-02 5.341320e-03 
5.151340e-02 6.036710e-03 
5.819750e-02 6.823370e-03 
6.574880e-02 7.713590e-03 
7.427990e-02 8.721480e-03 
8.391800e-02 9.863260e-03 
9.480670e-02 1.115770e-02 
1.071080e-01 1.262650e-02 
1.210060e-01 1.429530e-02 
1.367070e-01 1.619420e-02 
1.544450e-01 1.835890e-02 
1.744850e-01 2.083290e-02 
1.971250e-01 2.366890e-02 
2.227020e-01 2.693220e-02 
2.515990e-01 3.070520e-02 
2.842440e-01 3.509330e-02 
3.211260e-01 4.023350e-02 
3.627930e-01 4.630770e-02 
4.098670e-01 5.356150e-02 
4.630490e-01 6.233160e-02 
5.231310e-01 7.308760e-02 
5.910090e-01 8.649320e-02 
6.676950e-01 1.034950e-01 
7.543300e-01 1.254470e-01 
8.522070e-01 1.542730e-01 
9.627840e-01 1.926240e-01 
1.087710e+00 2.439030e-01 
1.228840e+00 3.117660e-01 
1.388290e+00 3.983280e-01 
1.568420e+00 5.001060e-01 
1.771930e+00 6.025070e-01 
2.001850e+00 6.794140e-01 
2.261590e+00 7.073890e-01 
2.555040e+00 6.836470e-01 
2.886570e+00 6.185670e-01 
3.261110e+00 5.252050e-01 
3.684250e+00 4.181110e-01 
4.162300e+00 3.109650e-01 
4.702370e+00 2.146770e-01 
5.312520e+00 1.364290e-01 
6.001840e+00 7.921130e-02 
6.780590e+00 4.170690e-02 
7.660400e+00 1.971490e-02 
8.654360e+00 8.264830e-03 
9.777300e+00 3.029930e-03 
1.104590e+01 9.558470e-04 
1.247920e+01 2.547160e-04 
1.409840e+01 5.613270e-05 
1.592770e+01 9.983830e-06 
1.799440e+01 1.389150e-06 
2.032920e+01 1.466680e-07 
2.296700e+01 1.138050e-08 
2.594710e+01 6.231930e-10 
2.931380e+01 2.299720e-11 
3.311740e+01 5.425210e-13 
3.741440e+01 7.702350e-15 
4.226910e+01 6.140770e-17 
4.775370e+01 2.536070e-19 
&
@ legend string 1 "6s "
8.012820e-05 -3.537670e-03 
9.052510e-05 -3.907760e-03 
1.022710e-04 -4.315940e-03 
1.155410e-04 -4.765980e-03 
1.305330e-04 -5.262030e-03 
1.474700e-04 -5.808590e-03 
1.666050e-04 -6.410550e-03 
1.882220e-04 -7.073240e-03 
2.126450e-04 -7.802380e-03 
2.402360e-04 -8.604140e-03 
2.714080e-04 -9.485150e-03 
3.066240e-04 -1.045250e-02 
3.464090e-04 -1.151360e-02 
3.913570e-04 -1.267650e-02 
4.421370e-04 -1.394930e-02 
4.995060e-04 -1.534060e-02 
5.643190e-04 -1.685900e-02 
6.375410e-04 -1.851340e-02 
7.202640e-04 -2.031210e-02 
8.137210e-04 -2.226330e-02 
9.193040e-04 -2.437420e-02 
1.038590e-03 -2.665070e-02 
1.173350e-03 -2.909690e-02 
1.325590e-03 -3.171430e-02 
1.497590e-03 -3.450110e-02 
1.691910e-03 -3.745080e-02 
1.911440e-03 -4.055090e-02 
2.159460e-03 -4.378190e-02 
2.439660e-03 -4.711460e-02 
2.756210e-03 -5.050870e-02 
3.113840e-03 -5.390970e-02 
3.517870e-03 -5.724710e-02 
3.974320e-03 -6.043050e-02 
4.490010e-03 -6.334750e-02 
5.072600e-03 -6.586070e-02 
5.730790e-03 -6.780510e-02 
6.474380e-03 -6.898720e-02 
7.314450e-03 -6.918460e-02 
8.263520e-03 -6.814940e-02 
9.335740e-03 -6.561310e-02 
1.054710e-02 -6.129820e-02 
1.191560e-02 -5.493480e-02 
1.346170e-02 -4.628490e-02 
1.520840e-02 -3.517610e-02 
1.718170e-02 -2.154490e-02 
1.941110e-02 -5.489780e-03 
2.192980e-02 1.266890e-02 
2.477530e-02 3.232590e-02 
2.798990e-02 5.253420e-02 
3.162170e-02 7.196740e-02 
3.572480e-02 8.891860e-02 
4.036020e-02 1.013610e-01 
4.559710e-02 1.070930e-01 
5.151340e-02 1.039900e-01 
5.819750e-02 9.036620e-02 
6.574880e-02 6.543970e-02 
7.427990e-02 2.983710e-02 
8.391800e-02 -1.395060e-02 
9.480670e-02 -6.131000e-02 
1.071080e-01 -1.056170e-01 
1.210060e-01 -1.388730e-01 
1.367070e-01 -1.529520e-01 
1.544450e-01 -1.414240e-01 
1.744850e-01 -1.016340e-01 
1.971250e-01 -3.652070e-02 
2.227020e-01 4.449310e-02 
2.515990e-01 1.261830e-01 
2.842440e-01 1.900910e-01 
3.211260e-01 2.186650e-01 
3.627930e-01 2.000360e-01 
4.098670e-01 1.321750e-01 
4.630490e-01 2.470660e-02 
5.231310e-01 -1.024370e-01 
5.910090e-01 -2.230680e-01 
6.676950e-01 -3.104270e-01 
7.543300e-01 -3.431240e-01 
8.522070e-01 -3.098210e-01 
9.627840e-01 -2.115300e-01 
1.087710e+00 -6.116600e-02 
1.228840e+00 1.196170e-01 
1.388290e+00 3.054410e-01 
1.568420e+00 4.723160e-01 
1.771930e+00 6.014260e-01 
2.001850e+00 6.811410e-01 
2.261590e+00 7.074990e-01 
2.555040e+00 6.836470e-01 
2.886570e+00 6.185660e-01 
3.261110e+00 5.252050e-01 
3.684250e+00 4.181110e-01 
4.162300e+00 3.109650e-01 
4.702370e+00 2.146770e-01 
5.312520e+00 1.364290e-01 
6.001840e+00 7.921190e-02 
6.780590e+00 4.170740e-02 
7.660400e+00 1.971520e-02 
8.654360e+00 8.265020e-03 
9.777300e+00 3.030020e-03 
1.104590e+01 9.558830e-04 
1.247920e+01 2.547280e-04 
1.409840e+01 5.613600e-05 
1.592770e+01 9.984560e-06 
1.799440e+01 1.389270e-06 
2.032920e+01 1.466840e-07 
2.296700e+01 1.138190e-08 
2.594710e+01 6.232870e-10 
2.931380e+01 2.300130e-11 
3.311740e+01 5.426340e-13 
3.741440e+01 7.704230e-15 
4.226910e+01 6.142520e-17 
4.775370e+01 2.536910e-19 
&
@ legend string 2 "2p \6r\sc\N\4=2.618 "
8.012820e-05 1.537020e-09 
9.052510e-05 1.961760e-09 
1.022710e-04 2.503880e-09 
1.155410e-04 3.195810e-09 
1.305330e-04 4.078950e-09 
1.474700e-04 5.206140e-09 
1.666050e-04 6.644820e-09 
1.882220e-04 8.481070e-09 
2.126450e-04 1.082480e-08 
2.402360e-04 1.381610e-08 
2.714080e-04 1.763410e-08 
3.066240e-04 2.250710e-08 
3.464090e-04 2.872680e-08 
3.913570e-04 3.666530e-08 
4.421370e-04 4.679750e-08 
4.995060e-04 5.972960e-08 
5.643190e-04 7.623550e-08 
6.375410e-04 9.730260e-08 
7.202640e-04 1.241920e-07 
8.137210e-04 1.585110e-07 
9.193040e-04 2.023140e-07 
1.038590e-03 2.582230e-07 
1.173350e-03 3.295810e-07 
1.325590e-03 4.206580e-07 
1.497590e-03 5.369040e-07 
1.691910e-03 6.852730e-07 
1.911440e-03 8.746440e-07 
2.159460e-03 1.116350e-06 
2.439660e-03 1.424840e-06 
2.756210e-03 1.818580e-06 
3.113840e-03 2.321140e-06 
3.517870e-03 2.962570e-06 
3.974320e-03 3.781260e-06 
4.490010e-03 4.826180e-06 
5.072600e-03 6.159870e-06 
5.730790e-03 7.862110e-06 
6.474380e-03 1.003480e-05 
7.314450e-03 1.280780e-05 
8.263520e-03 1.634720e-05 
9.335740e-03 2.086460e-05 
1.054710e-02 2.663050e-05 
1.191560e-02 3.398980e-05 
1.346170e-02 4.338280e-05 
1.520840e-02 5.537160e-05 
1.718170e-02 7.067370e-05 
1.941110e-02 9.020470e-05 
2.192980e-02 1.151330e-04 
2.477530e-02 1.469520e-04 
2.798990e-02 1.875640e-04 
3.162170e-02 2.394020e-04 
3.572480e-02 3.055690e-04 
4.036020e-02 3.900250e-04 
4.559710e-02 4.978310e-04 
5.151340e-02 6.354430e-04 
5.819750e-02 8.111080e-04 
6.574880e-02 1.035360e-03 
7.427990e-02 1.321640e-03 
8.391800e-02 1.687150e-03 
9.480670e-02 2.153840e-03 
1.071080e-01 2.749790e-03 
1.210060e-01 3.510890e-03 
1.367070e-01 4.483080e-03 
1.544450e-01 5.725180e-03 
1.744850e-01 7.312570e-03 
1.971250e-01 9.341920e-03 
2.227020e-01 1.193750e-02 
2.515990e-01 1.525910e-02 
2.842440e-01 1.951310e-02 
3.211260e-01 2.496590e-02 
3.627930e-01 3.196380e-02 
4.098670e-01 4.095760e-02 
4.630490e-01 5.253780e-02 
5.231310e-01 6.748140e-02 
5.910090e-01 8.681810e-02 
6.676950e-01 1.119190e-01 
7.543300e-01 1.446150e-01 
8.522070e-01 1.873480e-01 
9.627840e-01 2.433250e-01 
1.087710e+00 3.165760e-01 
1.228840e+00 4.116240e-01 
1.388290e+00 5.320120e-01 
1.568420e+00 6.761580e-01 
1.771930e+00 8.285840e-01 
2.001850e+00 9.478450e-01 
2.261590e+00 9.650670e-01 
2.555040e+00 8.159530e-01 
&
@ legend string 3 "6p "
8.012820e-05 2.265970e-05 
9.052510e-05 2.739220e-05 
1.022710e-04 3.320560e-05 
1.155410e-04 4.035150e-05 
1.305330e-04 4.911800e-05 
1.474700e-04 5.985890e-05 
1.666050e-04 7.300810e-05 
1.882220e-04 8.909710e-05 
2.126450e-04 1.087770e-04 
2.402360e-04 1.328460e-04 
2.714080e-04 1.622800e-04 
3.066240e-04 1.982760e-04 
3.464090e-04 2.422980e-04 
3.913570e-04 2.961400e-04 
4.421370e-04 3.620000e-04 
4.995060e-04 4.425680e-04 
5.643190e-04 5.411390e-04 
6.375410e-04 6.617490e-04 
7.202640e-04 8.093380e-04 
8.137210e-04 9.899520e-04 
9.193040e-04 1.210990e-03 
1.038590e-03 1.481480e-03 
1.173350e-03 1.812460e-03 
1.325590e-03 2.217380e-03 
1.497590e-03 2.712630e-03 
1.691910e-03 3.318090e-03 
1.911440e-03 4.057860e-03 
2.159460e-03 4.961030e-03 
2.439660e-03 6.062590e-03 
2.756210e-03 7.404390e-03 
3.113840e-03 9.036230e-03 
3.517870e-03 1.101690e-02 
3.974320e-03 1.341520e-02 
4.490010e-03 1.631060e-02 
5.072600e-03 1.979410e-02 
5.730790e-03 2.396750e-02 
6.474380e-03 2.894240e-02 
7.314450e-03 3.483750e-02 
8.263520e-03 4.177340e-02 
9.335740e-03 4.986490e-02 
1.054710e-02 5.920890e-02 
1.191560e-02 6.986760e-02 
1.346170e-02 8.184570e-02 
1.520840e-02 9.506030e-02 
1.718170e-02 1.093040e-01 
1.941110e-02 1.242020e-01 
2.192980e-02 1.391640e-01 
2.477530e-02 1.533370e-01 
2.798990e-02 1.655710e-01 
3.162170e-02 1.743960e-01 
3.572480e-02 1.780510e-01 
4.036020e-02 1.745650e-01 
4.559710e-02 1.619280e-01 
5.151340e-02 1.383610e-01 
5.819750e-02 1.027040e-01 
6.574880e-02 5.489220e-02 
7.427990e-02 -3.514410e-03 
8.391800e-02 -6.886050e-02 
9.480670e-02 -1.351250e-01 
1.071080e-01 -1.940350e-01 
1.210060e-01 -2.357500e-01 
1.367070e-01 -2.502320e-01 
1.544450e-01 -2.293170e-01 
1.744850e-01 -1.691950e-01 
1.971250e-01 -7.274650e-02 
2.227020e-01 4.899160e-02 
2.515990e-01 1.770480e-01 
2.842440e-01 2.869780e-01 
3.211260e-01 3.534230e-01 
3.627930e-01 3.559900e-01 
4.098670e-01 2.851750e-01 
4.630490e-01 1.461580e-01 
5.231310e-01 -4.091610e-02 
5.910090e-01 -2.440600e-01 
6.676950e-01 -4.251950e-01 
7.543300e-01 -5.473300e-01 
8.522070e-01 -5.816680e-01 
9.627840e-01 -5.131450e-01 
1.087710e+00 -3.436780e-01 
1.228840e+00 -9.238630e-02 
1.388290e+00 2.072690e-01 
1.568420e+00 5.118970e-01 
1.771930e+00 7.725900e-01 
2.001850e+00 9.391070e-01 
2.261590e+00 9.650300e-01 
2.555040e+00 8.159520e-01 
&
@ legend string 4 "3d \6r\sc\N\4=2.493 "
8.012820e-05 1.025190e-12 
9.052510e-05 1.478270e-12 
1.022710e-04 2.131600e-12 
1.155410e-04 3.073660e-12 
1.305330e-04 4.432080e-12 
1.474700e-04 6.390840e-12 
1.666050e-04 9.215300e-12 
1.882220e-04 1.328800e-11 
2.126450e-04 1.916070e-11 
2.402360e-04 2.762890e-11 
2.714080e-04 3.983950e-11 
3.066240e-04 5.744670e-11 
3.464090e-04 8.283550e-11 
3.913570e-04 1.194450e-10 
4.421370e-04 1.722340e-10 
4.995060e-04 2.483530e-10 
5.643190e-04 3.581140e-10 
6.375410e-04 5.163830e-10 
7.202640e-04 7.446000e-10 
8.137210e-04 1.073680e-09 
9.193040e-04 1.548190e-09 
1.038590e-03 2.232420e-09 
1.173350e-03 3.219050e-09 
1.325590e-03 4.641710e-09 
1.497590e-03 6.693130e-09 
1.691910e-03 9.651180e-09 
1.911440e-03 1.391650e-08 
2.159460e-03 2.006700e-08 
2.439660e-03 2.893560e-08 
2.756210e-03 4.172370e-08 
3.113840e-03 6.016350e-08 
3.517870e-03 8.675280e-08 
3.974320e-03 1.250930e-07 
4.490010e-03 1.803780e-07 
5.072600e-03 2.600950e-07 
5.730790e-03 3.750420e-07 
6.474380e-03 5.407880e-07 
7.314450e-03 7.797830e-07 
8.263520e-03 1.124400e-06 
9.335740e-03 1.621300e-06 
1.054710e-02 2.337780e-06 
1.191560e-02 3.370880e-06 
1.346170e-02 4.860480e-06 
1.520840e-02 7.008260e-06 
1.718170e-02 1.010500e-05 
1.941110e-02 1.456980e-05 
2.192980e-02 2.100700e-05 
2.477530e-02 3.028740e-05 
2.798990e-02 4.366620e-05 
3.162170e-02 6.295210e-05 
3.572480e-02 9.075090e-05 
4.036020e-02 1.308160e-04 
4.559710e-02 1.885530e-04 
5.151340e-02 2.717410e-04 
5.819750e-02 3.915730e-04 
6.574880e-02 5.641450e-04 
7.427990e-02 8.125770e-04 
8.391800e-02 1.170060e-03 
9.480670e-02 1.684150e-03 
1.071080e-01 2.422910e-03 
1.210060e-01 3.483540e-03 
1.367070e-01 5.004400e-03 
1.544450e-01 7.181800e-03 
1.744850e-01 1.029300e-02 
1.971250e-01 1.472690e-02 
2.227020e-01 2.102520e-02 
2.515990e-01 2.993390e-02 
2.842440e-01 4.246570e-02 
3.211260e-01 5.996920e-02 
3.627930e-01 8.419110e-02 
4.098670e-01 1.173070e-01 
4.630490e-01 1.618670e-01 
5.231310e-01 2.205740e-01 
5.910090e-01 2.957720e-01 
6.676950e-01 3.884910e-01 
7.543300e-01 4.969740e-01 
8.522070e-01 6.148540e-01 
9.627840e-01 7.296770e-01 
1.087710e+00 8.232700e-01 
1.228840e+00 8.757270e-01 
1.388290e+00 8.732970e-01 
1.568420e+00 8.165320e-01 
1.771930e+00 7.216610e-01 
2.001850e+00 6.113310e-01 
2.261590e+00 5.011060e-01 
2.555040e+00 3.958220e-01 
2.886570e+00 2.993230e-01 
3.261110e+00 2.158770e-01 
3.684250e+00 1.477740e-01 
4.162300e+00 9.538220e-02 
4.702370e+00 5.754070e-02 
5.312520e+00 3.210150e-02 
6.001840e+00 1.639860e-02 
6.780590e+00 7.597240e-03 
7.660400e+00 3.153920e-03 
8.654360e+00 1.156790e-03 
9.777300e+00 3.689160e-04 
1.104590e+01 1.004630e-04 
1.247920e+01 2.288370e-05 
1.409840e+01 4.258990e-06 
1.592770e+01 6.305790e-07 
1.799440e+01 7.182640e-08 
2.032920e+01 6.085430e-09 
2.296700e+01 3.701230e-10 
2.594710e+01 1.545890e-11 
&
@ legend string 5 "5d "
8.012820e-05 1.027500e-08 
9.052510e-05 1.399140e-08 
1.022710e-04 1.910970e-08 
1.155410e-04 2.615910e-08 
1.305330e-04 3.585490e-08 
1.474700e-04 4.918260e-08 
1.666050e-04 6.749890e-08 
1.882220e-04 9.267160e-08 
2.126450e-04 1.272730e-07 
2.402360e-04 1.748470e-07 
2.714080e-04 2.402780e-07 
3.066240e-04 3.303000e-07 
3.464090e-04 4.542060e-07 
3.913570e-04 6.248250e-07 
4.421370e-04 8.598820e-07 
4.995060e-04 1.183880e-06 
5.643190e-04 1.630720e-06 
6.375410e-04 2.247330e-06 
7.202640e-04 3.098730e-06 
8.137210e-04 4.275060e-06 
9.193040e-04 5.901370e-06 
1.038590e-03 8.151260e-06 
1.173350e-03 1.126580e-05 
1.325590e-03 1.558000e-05 
1.497590e-03 2.155950e-05 
1.691910e-03 2.985140e-05 
1.911440e-03 4.135560e-05 
2.159460e-03 5.732250e-05 
2.439660e-03 7.948890e-05 
2.756210e-03 1.102660e-04 
3.113840e-03 1.529960e-04 
3.517870e-03 2.123070e-04 
3.974320e-03 2.945940e-04 
4.490010e-03 4.086730e-04 
5.072600e-03 5.666620e-04 
5.730790e-03 7.851630e-04 
6.474380e-03 1.086820e-03 
7.314450e-03 1.502370e-03 
8.263520e-03 2.073310e-03 
9.335740e-03 2.855200e-03 
1.054710e-02 3.921950e-03 
1.191560e-02 5.370830e-03 
1.346170e-02 7.328430e-03 
1.520840e-02 9.957270e-03 
1.718170e-02 1.346260e-02 
1.941110e-02 1.809840e-02 
2.192980e-02 2.417130e-02 
2.477530e-02 3.203960e-02 
2.798990e-02 4.210480e-02 
3.162170e-02 5.478940e-02 
3.572480e-02 7.049690e-02 
4.036020e-02 8.954750e-02 
4.559710e-02 1.120830e-01 
5.151340e-02 1.379400e-01 
5.819750e-02 1.664950e-01 
6.574880e-02 1.964840e-01 
7.427990e-02 2.258450e-01 
8.391800e-02 2.516050e-01 
9.480670e-02 2.698850e-01 
1.071080e-01 2.760970e-01 
1.210060e-01 2.653850e-01 
1.367070e-01 2.333720e-01 
1.544450e-01 1.772190e-01 
1.744850e-01 9.681630e-02 
1.971250e-01 -4.127880e-03 
2.227020e-01 -1.174240e-01 
2.515990e-01 -2.305470e-01 
2.842440e-01 -3.278690e-01 
3.211260e-01 -3.928860e-01 
3.627930e-01 -4.111640e-01 
4.098670e-01 -3.736010e-01 
4.630490e-01 -2.787190e-01 
5.231310e-01 -1.332460e-01 
5.910090e-01 4.886780e-02 
6.676950e-01 2.486200e-01 
7.543300e-01 4.449160e-01 
8.522070e-01 6.177650e-01 
9.627840e-01 7.510760e-01 
1.087710e+00 8.348440e-01 
1.228840e+00 8.663600e-01 
1.388290e+00 8.496720e-01 
1.568420e+00 7.936050e-01 
1.771930e+00 7.093460e-01 
2.001850e+00 6.083580e-01 
2.261590e+00 5.009990e-01 
2.555040e+00 3.958220e-01 
2.886570e+00 2.993220e-01 
3.261110e+00 2.158770e-01 
3.684250e+00 1.477730e-01 
4.162300e+00 9.538200e-02 
4.702370e+00 5.754060e-02 
5.312520e+00 3.210150e-02 
6.001840e+00 1.639870e-02 
6.780590e+00 7.597300e-03 
7.660400e+00 3.153970e-03 
8.654360e+00 1.156810e-03 
9.777300e+00 3.689270e-04 
1.104590e+01 1.004660e-04 
1.247920e+01 2.288490e-05 
1.409840e+01 4.259250e-06 
1.592770e+01 6.306280e-07 
1.799440e+01 7.183320e-08 
2.032920e+01 6.086130e-09 
2.296700e+01 3.701740e-10 
2.594710e+01 1.546260e-11 
