# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 11:52:38 Feb 17 2011 lewis\N\N"
@ world ymin -24.00
@ world ymax 1.00
@ yaxis tick major 6.00
@ yaxis tick minor 1.50
@ legend string 0 "0 \6r\sc\N\4=2.079 "
2.155172e-04 -8.617690e+00 
2.208405e-04 -8.617691e+00 
2.262953e-04 -8.617692e+00 
2.318848e-04 -8.617693e+00 
2.376123e-04 -8.617694e+00 
2.434813e-04 -8.617695e+00 
2.494953e-04 -8.617696e+00 
2.556579e-04 -8.617697e+00 
2.619726e-04 -8.617698e+00 
2.684433e-04 -8.617699e+00 
2.750739e-04 -8.617700e+00 
2.818682e-04 -8.617701e+00 
2.888304e-04 -8.617702e+00 
2.959645e-04 -8.617703e+00 
3.032748e-04 -8.617703e+00 
3.107657e-04 -8.617704e+00 
3.184416e-04 -8.617705e+00 
3.263071e-04 -8.617706e+00 
3.343669e-04 -8.617707e+00 
3.426258e-04 -8.617707e+00 
3.510886e-04 -8.617708e+00 
3.597605e-04 -8.617709e+00 
3.686466e-04 -8.617710e+00 
3.777522e-04 -8.617710e+00 
3.870826e-04 -8.617711e+00 
3.966436e-04 -8.617711e+00 
4.064407e-04 -8.617712e+00 
4.164798e-04 -8.617713e+00 
4.267668e-04 -8.617713e+00 
4.373079e-04 -8.617714e+00 
4.481095e-04 -8.617714e+00 
4.591778e-04 -8.617715e+00 
4.705194e-04 -8.617716e+00 
4.821413e-04 -8.617716e+00 
4.940502e-04 -8.617717e+00 
5.062532e-04 -8.617717e+00 
5.187577e-04 -8.617718e+00 
5.315710e-04 -8.617718e+00 
5.447008e-04 -8.617719e+00 
5.581549e-04 -8.617719e+00 
5.719413e-04 -8.617719e+00 
5.860683e-04 -8.617720e+00 
6.005441e-04 -8.617720e+00 
6.153776e-04 -8.617721e+00 
6.305774e-04 -8.617721e+00 
6.461527e-04 -8.617722e+00 
6.621126e-04 -8.617722e+00 
6.784668e-04 -8.617722e+00 
6.952250e-04 -8.617723e+00 
7.123970e-04 -8.617723e+00 
7.299932e-04 -8.617723e+00 
7.480241e-04 -8.617724e+00 
7.665003e-04 -8.617724e+00 
7.854328e-04 -8.617724e+00 
8.048330e-04 -8.617725e+00 
8.247124e-04 -8.617725e+00 
8.450828e-04 -8.617725e+00 
8.659563e-04 -8.617726e+00 
8.873454e-04 -8.617726e+00 
9.092629e-04 -8.617726e+00 
9.317217e-04 -8.617726e+00 
9.547352e-04 -8.617727e+00 
9.783171e-04 -8.617727e+00 
1.002482e-03 -8.617727e+00 
1.027243e-03 -8.617727e+00 
1.052616e-03 -8.617728e+00 
1.078615e-03 -8.617728e+00 
1.105257e-03 -8.617728e+00 
1.132557e-03 -8.617728e+00 
1.160531e-03 -8.617729e+00 
1.189196e-03 -8.617729e+00 
1.218569e-03 -8.617729e+00 
1.248668e-03 -8.617729e+00 
1.279510e-03 -8.617729e+00 
1.311114e-03 -8.617730e+00 
1.343499e-03 -8.617730e+00 
1.376683e-03 -8.617730e+00 
1.410687e-03 -8.617730e+00 
1.445531e-03 -8.617730e+00 
1.481236e-03 -8.617730e+00 
1.517822e-03 -8.617731e+00 
1.555312e-03 -8.617731e+00 
1.593729e-03 -8.617731e+00 
1.633094e-03 -8.617731e+00 
1.673431e-03 -8.617731e+00 
1.714765e-03 -8.617731e+00 
1.757120e-03 -8.617732e+00 
1.800520e-03 -8.617732e+00 
1.844993e-03 -8.617732e+00 
1.890565e-03 -8.617732e+00 
1.937262e-03 -8.617732e+00 
1.985112e-03 -8.617732e+00 
2.034144e-03 -8.617732e+00 
2.084388e-03 -8.617732e+00 
2.135872e-03 -8.617732e+00 
2.188628e-03 -8.617733e+00 
2.242687e-03 -8.617733e+00 
2.298082e-03 -8.617733e+00 
2.354844e-03 -8.617733e+00 
2.413009e-03 -8.617733e+00 
2.472610e-03 -8.617733e+00 
2.533684e-03 -8.617733e+00 
2.596266e-03 -8.617733e+00 
2.660393e-03 -8.617733e+00 
2.726105e-03 -8.617733e+00 
2.793440e-03 -8.617733e+00 
2.862438e-03 -8.617733e+00 
2.933140e-03 -8.617733e+00 
3.005589e-03 -8.617733e+00 
3.079827e-03 -8.617734e+00 
3.155898e-03 -8.617734e+00 
3.233849e-03 -8.617734e+00 
3.313725e-03 -8.617734e+00 
3.395574e-03 -8.617734e+00 
3.479445e-03 -8.617734e+00 
3.565387e-03 -8.617734e+00 
3.653452e-03 -8.617734e+00 
3.743692e-03 -8.617734e+00 
3.836162e-03 -8.617734e+00 
3.930915e-03 -8.617734e+00 
4.028008e-03 -8.617734e+00 
4.127500e-03 -8.617734e+00 
4.229449e-03 -8.617734e+00 
4.333917e-03 -8.617734e+00 
4.440965e-03 -8.617734e+00 
4.550656e-03 -8.617733e+00 
4.663058e-03 -8.617733e+00 
4.778235e-03 -8.617733e+00 
4.896258e-03 -8.617733e+00 
5.017195e-03 -8.617733e+00 
5.141120e-03 -8.617733e+00 
5.268105e-03 -8.617733e+00 
5.398228e-03 -8.617733e+00 
5.531564e-03 -8.617733e+00 
5.668194e-03 -8.617732e+00 
5.808198e-03 -8.617732e+00 
5.951660e-03 -8.617732e+00 
6.098666e-03 -8.617732e+00 
6.249303e-03 -8.617731e+00 
6.403661e-03 -8.617731e+00 
6.561832e-03 -8.617731e+00 
6.723909e-03 -8.617730e+00 
6.889990e-03 -8.617730e+00 
7.060172e-03 -8.617730e+00 
7.234559e-03 -8.617729e+00 
7.413252e-03 -8.617729e+00 
7.596359e-03 -8.617728e+00 
7.783990e-03 -8.617728e+00 
7.976254e-03 -8.617727e+00 
8.173268e-03 -8.617726e+00 
8.375147e-03 -8.617725e+00 
8.582013e-03 -8.617724e+00 
8.793989e-03 -8.617724e+00 
9.011201e-03 -8.617722e+00 
9.233777e-03 -8.617721e+00 
9.461852e-03 -8.617720e+00 
9.695559e-03 -8.617719e+00 
9.935040e-03 -8.617717e+00 
1.018044e-02 -8.617716e+00 
1.043189e-02 -8.617714e+00 
1.068956e-02 -8.617712e+00 
1.095359e-02 -8.617710e+00 
1.122415e-02 -8.617707e+00 
1.150138e-02 -8.617705e+00 
1.178547e-02 -8.617702e+00 
1.207657e-02 -8.617699e+00 
1.237486e-02 -8.617696e+00 
1.268052e-02 -8.617692e+00 
1.299373e-02 -8.617688e+00 
1.331467e-02 -8.617684e+00 
1.364354e-02 -8.617679e+00 
1.398054e-02 -8.617673e+00 
1.432586e-02 -8.617668e+00 
1.467971e-02 -8.617661e+00 
1.504230e-02 -8.617654e+00 
1.541384e-02 -8.617647e+00 
1.579456e-02 -8.617638e+00 
1.618469e-02 -8.617629e+00 
1.658445e-02 -8.617619e+00 
1.699409e-02 -8.617607e+00 
1.741384e-02 -8.617595e+00 
1.784396e-02 -8.617582e+00 
1.828471e-02 -8.617567e+00 
1.873634e-02 -8.617551e+00 
1.919913e-02 -8.617533e+00 
1.967335e-02 -8.617513e+00 
2.015928e-02 -8.617491e+00 
2.065721e-02 -8.617468e+00 
2.116744e-02 -8.617442e+00 
2.169028e-02 -8.617413e+00 
2.222603e-02 -8.617381e+00 
2.277501e-02 -8.617347e+00 
2.333756e-02 -8.617309e+00 
2.391399e-02 -8.617267e+00 
2.450467e-02 -8.617221e+00 
2.510993e-02 -8.617170e+00 
2.573015e-02 -8.617114e+00 
2.636568e-02 -8.617053e+00 
2.701692e-02 -8.616986e+00 
2.768423e-02 -8.616912e+00 
2.836804e-02 -8.616830e+00 
2.906873e-02 -8.616741e+00 
2.978672e-02 -8.616643e+00 
3.052246e-02 -8.616535e+00 
3.127636e-02 -8.616416e+00 
3.204889e-02 -8.616285e+00 
3.284049e-02 -8.616142e+00 
3.365165e-02 -8.615985e+00 
3.448285e-02 -8.615812e+00 
3.533458e-02 -8.615622e+00 
3.620734e-02 -8.615414e+00 
3.710166e-02 -8.615186e+00 
3.801807e-02 -8.614935e+00 
3.895712e-02 -8.614660e+00 
3.991936e-02 -8.614359e+00 
4.090537e-02 -8.614029e+00 
4.191573e-02 -8.613668e+00 
4.295105e-02 -8.613272e+00 
4.401194e-02 -8.612839e+00 
4.509903e-02 -8.612366e+00 
4.621298e-02 -8.611849e+00 
4.735444e-02 -8.611285e+00 
4.852410e-02 -8.610669e+00 
4.972264e-02 -8.609998e+00 
5.095079e-02 -8.609266e+00 
5.220928e-02 -8.608471e+00 
5.349884e-02 -8.607605e+00 
5.482027e-02 -8.606666e+00 
5.617433e-02 -8.605647e+00 
5.756183e-02 -8.604542e+00 
5.898361e-02 -8.603347e+00 
6.044050e-02 -8.602056e+00 
6.193339e-02 -8.600662e+00 
6.346314e-02 -8.599160e+00 
6.503068e-02 -8.597543e+00 
6.663694e-02 -8.595805e+00 
6.828287e-02 -8.593941e+00 
6.996946e-02 -8.591944e+00 
7.169770e-02 -8.589809e+00 
7.346864e-02 -8.587528e+00 
7.528331e-02 -8.585097e+00 
7.714281e-02 -8.582510e+00 
7.904824e-02 -8.579762e+00 
8.100073e-02 -8.576846e+00 
8.300145e-02 -8.573759e+00 
8.505158e-02 -8.570495e+00 
8.715235e-02 -8.567049e+00 
8.930502e-02 -8.563418e+00 
9.151085e-02 -8.559596e+00 
9.377117e-02 -8.555581e+00 
9.608732e-02 -8.551367e+00 
9.846067e-02 -8.546952e+00 
1.008927e-01 -8.542331e+00 
1.033847e-01 -8.537501e+00 
1.059383e-01 -8.532460e+00 
1.085550e-01 -8.527203e+00 
1.112363e-01 -8.521727e+00 
1.139838e-01 -8.516030e+00 
1.167992e-01 -8.510107e+00 
1.196842e-01 -8.503957e+00 
1.226404e-01 -8.497575e+00 
1.256696e-01 -8.490959e+00 
1.287736e-01 -8.484104e+00 
1.319543e-01 -8.477009e+00 
1.352136e-01 -8.469670e+00 
1.385534e-01 -8.462082e+00 
1.419756e-01 -8.454244e+00 
1.454824e-01 -8.446151e+00 
1.490759e-01 -8.437799e+00 
1.527580e-01 -8.429186e+00 
1.565312e-01 -8.420308e+00 
1.603975e-01 -8.411161e+00 
1.643593e-01 -8.401742e+00 
1.684190e-01 -8.392047e+00 
1.725789e-01 -8.382072e+00 
1.768416e-01 -8.371815e+00 
1.812096e-01 -8.361272e+00 
1.856855e-01 -8.350439e+00 
1.902719e-01 -8.339314e+00 
1.949716e-01 -8.327894e+00 
1.997874e-01 -8.316175e+00 
2.047222e-01 -8.304155e+00 
2.097788e-01 -8.291833e+00 
2.149604e-01 -8.279205e+00 
2.202699e-01 -8.266270e+00 
2.257105e-01 -8.253027e+00 
2.312856e-01 -8.239475e+00 
2.369983e-01 -8.225612e+00 
2.428522e-01 -8.211439e+00 
2.488507e-01 -8.196956e+00 
2.549973e-01 -8.182164e+00 
2.612957e-01 -8.167063e+00 
2.677497e-01 -8.151656e+00 
2.743631e-01 -8.135945e+00 
2.811399e-01 -8.119934e+00 
2.880840e-01 -8.103624e+00 
2.951997e-01 -8.087021e+00 
3.024911e-01 -8.070093e+00 
3.099627e-01 -8.052850e+00 
3.176188e-01 -8.035325e+00 
3.254639e-01 -8.017525e+00 
3.335029e-01 -7.999459e+00 
3.417404e-01 -7.981134e+00 
3.501814e-01 -7.962557e+00 
3.588309e-01 -7.943738e+00 
3.676940e-01 -7.924685e+00 
3.767761e-01 -7.905409e+00 
3.860824e-01 -7.885917e+00 
3.956187e-01 -7.866219e+00 
4.053904e-01 -7.846325e+00 
4.154036e-01 -7.826243e+00 
4.256641e-01 -7.805982e+00 
4.361780e-01 -7.785551e+00 
4.469516e-01 -7.764957e+00 
4.579913e-01 -7.744206e+00 
4.693036e-01 -7.723307e+00 
4.808954e-01 -7.702263e+00 
4.927736e-01 -7.681080e+00 
5.049451e-01 -7.659763e+00 
5.174172e-01 -7.638315e+00 
5.301974e-01 -7.616740e+00 
5.432933e-01 -7.595042e+00 
5.567126e-01 -7.573225e+00 
5.704634e-01 -7.551295e+00 
5.845539e-01 -7.529259e+00 
5.989924e-01 -7.507128e+00 
6.137875e-01 -7.484916e+00 
6.289480e-01 -7.462641e+00 
6.444830e-01 -7.440330e+00 
6.604018e-01 -7.418015e+00 
6.767137e-01 -7.395737e+00 
6.934285e-01 -7.373550e+00 
7.105562e-01 -7.351517e+00 
7.281069e-01 -7.329716e+00 
7.460912e-01 -7.308237e+00 
7.645196e-01 -7.287186e+00 
7.834033e-01 -7.266685e+00 
8.027533e-01 -7.246866e+00 
8.225813e-01 -7.227878e+00 
8.428991e-01 -7.209878e+00 
8.637187e-01 -7.193032e+00 
8.850526e-01 -7.177505e+00 
9.069134e-01 -7.163461e+00 
9.293141e-01 -7.151053e+00 
9.522682e-01 -7.140412e+00 
9.757892e-01 -7.131640e+00 
9.998912e-01 -7.124795e+00 
1.024589e+00 -7.119881e+00 
1.049896e+00 -7.116834e+00 
1.075828e+00 -7.115505e+00 
1.102401e+00 -7.115649e+00 
1.129631e+00 -7.116907e+00 
1.157532e+00 -7.118801e+00 
1.186123e+00 -7.120714e+00 
1.215421e+00 -7.121893e+00 
1.245442e+00 -7.121441e+00 
1.276204e+00 -7.118321e+00 
1.307726e+00 -7.111369e+00 
1.340027e+00 -7.099237e+00 
1.373126e+00 -7.080628e+00 
1.407042e+00 -7.054177e+00 
1.441796e+00 -7.018505e+00 
1.477408e+00 -6.972303e+00 
1.513900e+00 -6.914418e+00 
1.551294e+00 -6.843928e+00 
1.589611e+00 -6.760239e+00 
1.628874e+00 -6.663172e+00 
1.669107e+00 -6.553058e+00 
1.710334e+00 -6.430804e+00 
1.752579e+00 -6.297945e+00 
1.795868e+00 -6.156649e+00 
1.840226e+00 -6.009662e+00 
1.885680e+00 -5.860166e+00 
1.932256e+00 -5.711513e+00 
1.979983e+00 -5.566788e+00 
2.028888e+00 -5.428121e+00 
2.079002e+00 -5.295662e+00 
2.130353e+00 -5.167229e+00 
2.182973e+00 -5.042026e+00 
2.236892e+00 -4.919955e+00 
2.292143e+00 -4.800923e+00 
2.348759e+00 -4.684842e+00 
2.406774e+00 -4.571627e+00 
2.466221e+00 -4.461197e+00 
2.527137e+00 -4.353476e+00 
2.589557e+00 -4.248389e+00 
2.653519e+00 -4.145867e+00 
2.719061e+00 -4.045841e+00 
2.786222e+00 -3.948246e+00 
2.855041e+00 -3.853020e+00 
2.925561e+00 -3.760102e+00 
2.997822e+00 -3.669434e+00 
3.071868e+00 -3.580959e+00 
3.147744e+00 -3.494623e+00 
3.225493e+00 -3.410372e+00 
3.305163e+00 -3.328156e+00 
3.386800e+00 -3.247925e+00 
3.470454e+00 -3.169629e+00 
3.556174e+00 -3.093222e+00 
3.644012e+00 -3.018658e+00 
3.734019e+00 -2.945893e+00 
3.826249e+00 -2.874882e+00 
3.920757e+00 -2.805583e+00 
4.017600e+00 -2.737955e+00 
4.116835e+00 -2.671957e+00 
4.218521e+00 -2.607550e+00 
4.322718e+00 -2.544696e+00 
4.429489e+00 -2.483357e+00 
4.538898e+00 -2.423496e+00 
4.651008e+00 -2.365079e+00 
4.765888e+00 -2.308069e+00 
4.883606e+00 -2.252434e+00 
5.004231e+00 -2.198140e+00 
5.127835e+00 -2.145155e+00 
5.254493e+00 -2.093447e+00 
5.384279e+00 -2.042985e+00 
5.517271e+00 -1.993739e+00 
5.653547e+00 -1.945681e+00 
5.793190e+00 -1.898781e+00 
5.936282e+00 -1.853012e+00 
6.082908e+00 -1.808346e+00 
6.233156e+00 -1.764756e+00 
6.387114e+00 -1.722217e+00 
6.544876e+00 -1.680704e+00 
6.706535e+00 -1.640191e+00 
6.872186e+00 -1.600655e+00 
7.041929e+00 -1.562072e+00 
7.215865e+00 -1.524419e+00 
7.394097e+00 -1.487673e+00 
7.576731e+00 -1.451814e+00 
7.763876e+00 -1.416818e+00 
7.955644e+00 -1.382666e+00 
8.152148e+00 -1.349338e+00 
8.353506e+00 -1.316812e+00 
8.559838e+00 -1.285071e+00 
8.771266e+00 -1.254095e+00 
8.987916e+00 -1.223865e+00 
9.209918e+00 -1.194365e+00 
9.437403e+00 -1.165575e+00 
9.670506e+00 -1.137479e+00 
9.909368e+00 -1.110061e+00 
1.015413e+01 -1.083303e+00 
1.040494e+01 -1.057191e+00 
1.066194e+01 -1.031707e+00 
1.092529e+01 -1.006838e+00 
1.119514e+01 -9.825690e-01 
1.147166e+01 -9.588845e-01 
1.175501e+01 -9.357710e-01 
1.204536e+01 -9.132146e-01 
1.234288e+01 -8.912019e-01 
1.264775e+01 -8.697198e-01 
1.296015e+01 -8.487556e-01 
1.328027e+01 -8.282966e-01 
1.360829e+01 -8.083309e-01 
1.394441e+01 -7.888464e-01 
1.428884e+01 -7.698315e-01 
1.464178e+01 -7.512750e-01 
1.500343e+01 -7.331658e-01 
1.537401e+01 -7.154932e-01 
1.575375e+01 -6.982465e-01 
1.614287e+01 -6.814155e-01 
1.654160e+01 -6.649902e-01 
1.695017e+01 -6.489609e-01 
1.736884e+01 -6.333180e-01 
1.779785e+01 -6.180521e-01 
1.823746e+01 -6.031542e-01 
1.868793e+01 -5.886154e-01 
1.914952e+01 -5.744270e-01 
1.962251e+01 -5.605807e-01 
2.010719e+01 -5.470681e-01 
2.060383e+01 -5.338812e-01 
2.111275e+01 -5.210122e-01 
2.163423e+01 -5.084534e-01 
2.216860e+01 -4.961973e-01 
2.271616e+01 -4.842367e-01 
2.327725e+01 -4.725644e-01 
2.385220e+01 -4.611734e-01 
2.444135e+01 -4.500570e-01 
2.504505e+01 -4.392085e-01 
2.566366e+01 -4.286216e-01 
2.629756e+01 -4.182898e-01 
2.694711e+01 -4.082071e-01 
2.761270e+01 -3.983674e-01 
2.829473e+01 -3.887649e-01 
2.899361e+01 -3.793939e-01 
2.970976e+01 -3.702488e-01 
3.044359e+01 -3.613240e-01 
3.119554e+01 -3.526145e-01 
3.196607e+01 -3.441148e-01 
3.275564e+01 -3.358201e-01 
3.356470e+01 -3.277253e-01 
3.439375e+01 -3.198256e-01 
3.524327e+01 -3.121163e-01 
3.611378e+01 -3.045929e-01 
3.700579e+01 -2.972508e-01 
3.791984e+01 -2.900856e-01 
3.885646e+01 -2.830932e-01 
3.981621e+01 -2.762694e-01 
4.079967e+01 -2.696100e-01 
4.180742e+01 -2.631112e-01 
4.284007e+01 -2.567690e-01 
4.389821e+01 -2.505797e-01 
4.498250e+01 -2.445395e-01 
4.609357e+01 -2.386450e-01 
4.723208e+01 -2.328926e-01 
4.839871e+01 -2.272788e-01 
4.959416e+01 -2.218003e-01 
5.081914e+01 -2.164539e-01 
5.207437e+01 -2.112364e-01 
5.336061e+01 -2.061446e-01 
5.467861e+01 -2.011756e-01 
5.602917e+01 -1.963263e-01 
5.741309e+01 -1.915939e-01 
5.883120e+01 -1.869756e-01 
6.028433e+01 -1.824686e-01 
6.177335e+01 -1.780703e-01 
6.329915e+01 -1.737780e-01 
6.486264e+01 -1.695891e-01 
6.646475e+01 -1.655013e-01 
6.810643e+01 -1.615119e-01 
6.978866e+01 -1.576187e-01 
7.151244e+01 -1.538194e-01 
7.327880e+01 -1.501116e-01 
7.508878e+01 -1.464933e-01 
7.694347e+01 -1.429621e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.292 "
2.155172e-04 -1.050459e+01 
2.208405e-04 -1.050459e+01 
2.262953e-04 -1.050459e+01 
2.318848e-04 -1.050459e+01 
2.376123e-04 -1.050459e+01 
2.434813e-04 -1.050459e+01 
2.494953e-04 -1.050459e+01 
2.556579e-04 -1.050459e+01 
2.619726e-04 -1.050459e+01 
2.684433e-04 -1.050459e+01 
2.750739e-04 -1.050460e+01 
2.818682e-04 -1.050460e+01 
2.888304e-04 -1.050460e+01 
2.959645e-04 -1.050460e+01 
3.032748e-04 -1.050460e+01 
3.107657e-04 -1.050460e+01 
3.184416e-04 -1.050460e+01 
3.263071e-04 -1.050460e+01 
3.343669e-04 -1.050460e+01 
3.426258e-04 -1.050460e+01 
3.510886e-04 -1.050460e+01 
3.597605e-04 -1.050460e+01 
3.686466e-04 -1.050461e+01 
3.777522e-04 -1.050461e+01 
3.870826e-04 -1.050461e+01 
3.966436e-04 -1.050461e+01 
4.064407e-04 -1.050461e+01 
4.164798e-04 -1.050461e+01 
4.267668e-04 -1.050461e+01 
4.373079e-04 -1.050461e+01 
4.481095e-04 -1.050461e+01 
4.591778e-04 -1.050461e+01 
4.705194e-04 -1.050461e+01 
4.821413e-04 -1.050461e+01 
4.940502e-04 -1.050461e+01 
5.062532e-04 -1.050461e+01 
5.187577e-04 -1.050461e+01 
5.315710e-04 -1.050461e+01 
5.447008e-04 -1.050461e+01 
5.581549e-04 -1.050461e+01 
5.719413e-04 -1.050462e+01 
5.860683e-04 -1.050462e+01 
6.005441e-04 -1.050462e+01 
6.153776e-04 -1.050462e+01 
6.305774e-04 -1.050462e+01 
6.461527e-04 -1.050462e+01 
6.621126e-04 -1.050462e+01 
6.784668e-04 -1.050462e+01 
6.952250e-04 -1.050462e+01 
7.123970e-04 -1.050462e+01 
7.299932e-04 -1.050462e+01 
7.480241e-04 -1.050462e+01 
7.665003e-04 -1.050462e+01 
7.854328e-04 -1.050462e+01 
8.048330e-04 -1.050462e+01 
8.247124e-04 -1.050462e+01 
8.450828e-04 -1.050462e+01 
8.659563e-04 -1.050462e+01 
8.873454e-04 -1.050462e+01 
9.092629e-04 -1.050462e+01 
9.317217e-04 -1.050462e+01 
9.547352e-04 -1.050462e+01 
9.783171e-04 -1.050462e+01 
1.002482e-03 -1.050462e+01 
1.027243e-03 -1.050462e+01 
1.052616e-03 -1.050462e+01 
1.078615e-03 -1.050462e+01 
1.105257e-03 -1.050462e+01 
1.132557e-03 -1.050462e+01 
1.160531e-03 -1.050462e+01 
1.189196e-03 -1.050462e+01 
1.218569e-03 -1.050462e+01 
1.248668e-03 -1.050462e+01 
1.279510e-03 -1.050463e+01 
1.311114e-03 -1.050463e+01 
1.343499e-03 -1.050463e+01 
1.376683e-03 -1.050463e+01 
1.410687e-03 -1.050463e+01 
1.445531e-03 -1.050463e+01 
1.481236e-03 -1.050463e+01 
1.517822e-03 -1.050463e+01 
1.555312e-03 -1.050463e+01 
1.593729e-03 -1.050463e+01 
1.633094e-03 -1.050463e+01 
1.673431e-03 -1.050463e+01 
1.714765e-03 -1.050463e+01 
1.757120e-03 -1.050463e+01 
1.800520e-03 -1.050463e+01 
1.844993e-03 -1.050463e+01 
1.890565e-03 -1.050463e+01 
1.937262e-03 -1.050463e+01 
1.985112e-03 -1.050463e+01 
2.034144e-03 -1.050463e+01 
2.084388e-03 -1.050463e+01 
2.135872e-03 -1.050463e+01 
2.188628e-03 -1.050463e+01 
2.242687e-03 -1.050463e+01 
2.298082e-03 -1.050463e+01 
2.354844e-03 -1.050463e+01 
2.413009e-03 -1.050463e+01 
2.472610e-03 -1.050463e+01 
2.533684e-03 -1.050463e+01 
2.596266e-03 -1.050463e+01 
2.660393e-03 -1.050463e+01 
2.726105e-03 -1.050463e+01 
2.793440e-03 -1.050463e+01 
2.862438e-03 -1.050463e+01 
2.933140e-03 -1.050463e+01 
3.005589e-03 -1.050463e+01 
3.079827e-03 -1.050463e+01 
3.155898e-03 -1.050463e+01 
3.233849e-03 -1.050463e+01 
3.313725e-03 -1.050463e+01 
3.395574e-03 -1.050463e+01 
3.479445e-03 -1.050463e+01 
3.565387e-03 -1.050463e+01 
3.653452e-03 -1.050463e+01 
3.743692e-03 -1.050463e+01 
3.836162e-03 -1.050463e+01 
3.930915e-03 -1.050463e+01 
4.028008e-03 -1.050463e+01 
4.127500e-03 -1.050463e+01 
4.229449e-03 -1.050463e+01 
4.333917e-03 -1.050463e+01 
4.440965e-03 -1.050463e+01 
4.550656e-03 -1.050463e+01 
4.663058e-03 -1.050463e+01 
4.778235e-03 -1.050463e+01 
4.896258e-03 -1.050463e+01 
5.017195e-03 -1.050463e+01 
5.141120e-03 -1.050463e+01 
5.268105e-03 -1.050463e+01 
5.398228e-03 -1.050463e+01 
5.531564e-03 -1.050463e+01 
5.668194e-03 -1.050463e+01 
5.808198e-03 -1.050463e+01 
5.951660e-03 -1.050463e+01 
6.098666e-03 -1.050463e+01 
6.249303e-03 -1.050463e+01 
6.403661e-03 -1.050463e+01 
6.561832e-03 -1.050463e+01 
6.723909e-03 -1.050463e+01 
6.889990e-03 -1.050463e+01 
7.060172e-03 -1.050463e+01 
7.234559e-03 -1.050462e+01 
7.413252e-03 -1.050462e+01 
7.596359e-03 -1.050462e+01 
7.783990e-03 -1.050462e+01 
7.976254e-03 -1.050462e+01 
8.173268e-03 -1.050462e+01 
8.375147e-03 -1.050462e+01 
8.582013e-03 -1.050462e+01 
8.793989e-03 -1.050462e+01 
9.011201e-03 -1.050462e+01 
9.233777e-03 -1.050462e+01 
9.461852e-03 -1.050462e+01 
9.695559e-03 -1.050461e+01 
9.935040e-03 -1.050461e+01 
1.018044e-02 -1.050461e+01 
1.043189e-02 -1.050461e+01 
1.068956e-02 -1.050461e+01 
1.095359e-02 -1.050461e+01 
1.122415e-02 -1.050460e+01 
1.150138e-02 -1.050460e+01 
1.178547e-02 -1.050460e+01 
1.207657e-02 -1.050459e+01 
1.237486e-02 -1.050459e+01 
1.268052e-02 -1.050459e+01 
1.299373e-02 -1.050458e+01 
1.331467e-02 -1.050458e+01 
1.364354e-02 -1.050457e+01 
1.398054e-02 -1.050457e+01 
1.432586e-02 -1.050456e+01 
1.467971e-02 -1.050456e+01 
1.504230e-02 -1.050455e+01 
1.541384e-02 -1.050454e+01 
1.579456e-02 -1.050453e+01 
1.618469e-02 -1.050452e+01 
1.658445e-02 -1.050451e+01 
1.699409e-02 -1.050450e+01 
1.741384e-02 -1.050449e+01 
1.784396e-02 -1.050448e+01 
1.828471e-02 -1.050446e+01 
1.873634e-02 -1.050445e+01 
1.919913e-02 -1.050443e+01 
1.967335e-02 -1.050441e+01 
2.015928e-02 -1.050439e+01 
2.065721e-02 -1.050436e+01 
2.116744e-02 -1.050434e+01 
2.169028e-02 -1.050431e+01 
2.222603e-02 -1.050428e+01 
2.277501e-02 -1.050424e+01 
2.333756e-02 -1.050420e+01 
2.391399e-02 -1.050416e+01 
2.450467e-02 -1.050412e+01 
2.510993e-02 -1.050407e+01 
2.573015e-02 -1.050401e+01 
2.636568e-02 -1.050395e+01 
2.701692e-02 -1.050388e+01 
2.768423e-02 -1.050381e+01 
2.836804e-02 -1.050373e+01 
2.906873e-02 -1.050364e+01 
2.978672e-02 -1.050354e+01 
3.052246e-02 -1.050343e+01 
3.127636e-02 -1.050331e+01 
3.204889e-02 -1.050318e+01 
3.284049e-02 -1.050304e+01 
3.365165e-02 -1.050288e+01 
3.448285e-02 -1.050271e+01 
3.533458e-02 -1.050252e+01 
3.620734e-02 -1.050231e+01 
3.710166e-02 -1.050208e+01 
3.801807e-02 -1.050183e+01 
3.895712e-02 -1.050155e+01 
3.991936e-02 -1.050125e+01 
4.090537e-02 -1.050092e+01 
4.191573e-02 -1.050056e+01 
4.295105e-02 -1.050016e+01 
4.401194e-02 -1.049973e+01 
4.509903e-02 -1.049926e+01 
4.621298e-02 -1.049874e+01 
4.735444e-02 -1.049817e+01 
4.852410e-02 -1.049756e+01 
4.972264e-02 -1.049688e+01 
5.095079e-02 -1.049615e+01 
5.220928e-02 -1.049536e+01 
5.349884e-02 -1.049449e+01 
5.482027e-02 -1.049355e+01 
5.617433e-02 -1.049253e+01 
5.756183e-02 -1.049142e+01 
5.898361e-02 -1.049023e+01 
6.044050e-02 -1.048893e+01 
6.193339e-02 -1.048754e+01 
6.346314e-02 -1.048603e+01 
6.503068e-02 -1.048441e+01 
6.663694e-02 -1.048267e+01 
6.828287e-02 -1.048081e+01 
6.996946e-02 -1.047881e+01 
7.169770e-02 -1.047667e+01 
7.346864e-02 -1.047438e+01 
7.528331e-02 -1.047195e+01 
7.714281e-02 -1.046936e+01 
7.904824e-02 -1.046660e+01 
8.100073e-02 -1.046368e+01 
8.300145e-02 -1.046059e+01 
8.505158e-02 -1.045732e+01 
8.715235e-02 -1.045386e+01 
8.930502e-02 -1.045022e+01 
9.151085e-02 -1.044639e+01 
9.377117e-02 -1.044237e+01 
9.608732e-02 -1.043814e+01 
9.846067e-02 -1.043372e+01 
1.008927e-01 -1.042908e+01 
1.033847e-01 -1.042424e+01 
1.059383e-01 -1.041918e+01 
1.085550e-01 -1.041390e+01 
1.112363e-01 -1.040841e+01 
1.139838e-01 -1.040269e+01 
1.167992e-01 -1.039674e+01 
1.196842e-01 -1.039057e+01 
1.226404e-01 -1.038416e+01 
1.256696e-01 -1.037751e+01 
1.287736e-01 -1.037062e+01 
1.319543e-01 -1.036348e+01 
1.352136e-01 -1.035610e+01 
1.385534e-01 -1.034847e+01 
1.419756e-01 -1.034057e+01 
1.454824e-01 -1.033242e+01 
1.490759e-01 -1.032401e+01 
1.527580e-01 -1.031532e+01 
1.565312e-01 -1.030637e+01 
1.603975e-01 -1.029714e+01 
1.643593e-01 -1.028762e+01 
1.684190e-01 -1.027782e+01 
1.725789e-01 -1.026774e+01 
1.768416e-01 -1.025735e+01 
1.812096e-01 -1.024667e+01 
1.856855e-01 -1.023569e+01 
1.902719e-01 -1.022439e+01 
1.949716e-01 -1.021279e+01 
1.997874e-01 -1.020086e+01 
2.047222e-01 -1.018862e+01 
2.097788e-01 -1.017605e+01 
2.149604e-01 -1.016315e+01 
2.202699e-01 -1.014991e+01 
2.257105e-01 -1.013633e+01 
2.312856e-01 -1.012242e+01 
2.369983e-01 -1.010815e+01 
2.428522e-01 -1.009353e+01 
2.488507e-01 -1.007856e+01 
2.549973e-01 -1.006323e+01 
2.612957e-01 -1.004754e+01 
2.677497e-01 -1.003148e+01 
2.743631e-01 -1.001505e+01 
2.811399e-01 -9.998243e+00 
2.880840e-01 -9.981061e+00 
2.951997e-01 -9.963498e+00 
3.024911e-01 -9.945514e+00 
3.099627e-01 -9.927106e+00 
3.176188e-01 -9.908301e+00 
3.254639e-01 -9.889092e+00 
3.335029e-01 -9.869475e+00 
3.417404e-01 -9.849443e+00 
3.501814e-01 -9.828989e+00 
3.588309e-01 -9.808104e+00 
3.676940e-01 -9.786780e+00 
3.767761e-01 -9.765005e+00 
3.860824e-01 -9.742766e+00 
3.956187e-01 -9.720049e+00 
4.053904e-01 -9.696836e+00 
4.154036e-01 -9.673106e+00 
4.256641e-01 -9.648839e+00 
4.361780e-01 -9.624006e+00 
4.469516e-01 -9.598578e+00 
4.579913e-01 -9.572521e+00 
4.693036e-01 -9.545797e+00 
4.808954e-01 -9.518363e+00 
4.927736e-01 -9.490171e+00 
5.049451e-01 -9.461169e+00 
5.174172e-01 -9.431299e+00 
5.301974e-01 -9.400497e+00 
5.432933e-01 -9.368694e+00 
5.567126e-01 -9.335819e+00 
5.704634e-01 -9.301791e+00 
5.845539e-01 -9.266529e+00 
5.989924e-01 -9.229947e+00 
6.137875e-01 -9.191957e+00 
6.289480e-01 -9.152468e+00 
6.444830e-01 -9.111389e+00 
6.604018e-01 -9.068632e+00 
6.767137e-01 -9.024108e+00 
6.934285e-01 -8.977738e+00 
7.105562e-01 -8.929444e+00 
7.281069e-01 -8.879160e+00 
7.460912e-01 -8.826830e+00 
7.645196e-01 -8.772410e+00 
7.834033e-01 -8.715872e+00 
8.027533e-01 -8.657204e+00 
8.225813e-01 -8.596412e+00 
8.428991e-01 -8.533520e+00 
8.637187e-01 -8.468572e+00 
8.850526e-01 -8.401632e+00 
9.069134e-01 -8.332783e+00 
9.293141e-01 -8.262125e+00 
9.522682e-01 -8.189774e+00 
9.757892e-01 -8.115859e+00 
9.998912e-01 -8.040521e+00 
1.024589e+00 -7.963904e+00 
1.049896e+00 -7.886157e+00 
1.075828e+00 -7.807425e+00 
1.102401e+00 -7.727848e+00 
1.129631e+00 -7.647553e+00 
1.157532e+00 -7.566651e+00 
1.186123e+00 -7.485234e+00 
1.215421e+00 -7.403366e+00 
1.245442e+00 -7.321089e+00 
1.276204e+00 -7.238409e+00 
1.307726e+00 -7.155302e+00 
1.340027e+00 -7.071637e+00 
1.373126e+00 -6.987373e+00 
1.407042e+00 -6.902413e+00 
1.441796e+00 -6.816596e+00 
1.477408e+00 -6.729730e+00 
1.513900e+00 -6.641594e+00 
1.551294e+00 -6.551947e+00 
1.589611e+00 -6.460531e+00 
1.628874e+00 -6.367079e+00 
1.669107e+00 -6.271328e+00 
1.710334e+00 -6.173031e+00 
1.752579e+00 -6.071968e+00 
1.795868e+00 -5.967966e+00 
1.840226e+00 -5.860916e+00 
1.885680e+00 -5.750797e+00 
1.932256e+00 -5.637693e+00 
1.979983e+00 -5.521819e+00 
2.028888e+00 -5.403539e+00 
2.079002e+00 -5.283388e+00 
2.130353e+00 -5.162085e+00 
2.182973e+00 -5.040532e+00 
2.236892e+00 -4.919775e+00 
2.292143e+00 -4.800923e+00 
2.348759e+00 -4.684842e+00 
2.406774e+00 -4.571627e+00 
2.466221e+00 -4.461197e+00 
2.527137e+00 -4.353476e+00 
2.589557e+00 -4.248389e+00 
2.653519e+00 -4.145867e+00 
2.719061e+00 -4.045841e+00 
2.786222e+00 -3.948246e+00 
2.855041e+00 -3.853020e+00 
2.925561e+00 -3.760102e+00 
2.997822e+00 -3.669434e+00 
3.071868e+00 -3.580959e+00 
3.147744e+00 -3.494623e+00 
3.225493e+00 -3.410372e+00 
3.305163e+00 -3.328156e+00 
3.386800e+00 -3.247925e+00 
3.470454e+00 -3.169629e+00 
3.556174e+00 -3.093222e+00 
3.644012e+00 -3.018658e+00 
3.734019e+00 -2.945893e+00 
3.826249e+00 -2.874882e+00 
3.920757e+00 -2.805583e+00 
4.017600e+00 -2.737955e+00 
4.116835e+00 -2.671957e+00 
4.218521e+00 -2.607550e+00 
4.322718e+00 -2.544696e+00 
4.429489e+00 -2.483357e+00 
4.538898e+00 -2.423496e+00 
4.651008e+00 -2.365079e+00 
4.765888e+00 -2.308069e+00 
4.883606e+00 -2.252434e+00 
5.004231e+00 -2.198140e+00 
5.127835e+00 -2.145155e+00 
5.254493e+00 -2.093447e+00 
5.384279e+00 -2.042985e+00 
5.517271e+00 -1.993739e+00 
5.653547e+00 -1.945681e+00 
5.793190e+00 -1.898781e+00 
5.936282e+00 -1.853012e+00 
6.082908e+00 -1.808346e+00 
6.233156e+00 -1.764756e+00 
6.387114e+00 -1.722217e+00 
6.544876e+00 -1.680704e+00 
6.706535e+00 -1.640191e+00 
6.872186e+00 -1.600655e+00 
7.041929e+00 -1.562072e+00 
7.215865e+00 -1.524419e+00 
7.394097e+00 -1.487673e+00 
7.576731e+00 -1.451814e+00 
7.763876e+00 -1.416818e+00 
7.955644e+00 -1.382666e+00 
8.152148e+00 -1.349338e+00 
8.353506e+00 -1.316812e+00 
8.559838e+00 -1.285071e+00 
8.771266e+00 -1.254095e+00 
8.987916e+00 -1.223865e+00 
9.209918e+00 -1.194365e+00 
9.437403e+00 -1.165575e+00 
9.670506e+00 -1.137479e+00 
9.909368e+00 -1.110061e+00 
1.015413e+01 -1.083303e+00 
1.040494e+01 -1.057191e+00 
1.066194e+01 -1.031707e+00 
1.092529e+01 -1.006838e+00 
1.119514e+01 -9.825690e-01 
1.147166e+01 -9.588845e-01 
1.175501e+01 -9.357710e-01 
1.204536e+01 -9.132146e-01 
1.234288e+01 -8.912019e-01 
1.264775e+01 -8.697198e-01 
1.296015e+01 -8.487556e-01 
1.328027e+01 -8.282966e-01 
1.360829e+01 -8.083309e-01 
1.394441e+01 -7.888464e-01 
1.428884e+01 -7.698315e-01 
1.464178e+01 -7.512750e-01 
1.500343e+01 -7.331658e-01 
1.537401e+01 -7.154932e-01 
1.575375e+01 -6.982465e-01 
1.614287e+01 -6.814155e-01 
1.654160e+01 -6.649902e-01 
1.695017e+01 -6.489609e-01 
1.736884e+01 -6.333180e-01 
1.779785e+01 -6.180521e-01 
1.823746e+01 -6.031542e-01 
1.868793e+01 -5.886154e-01 
1.914952e+01 -5.744270e-01 
1.962251e+01 -5.605807e-01 
2.010719e+01 -5.470681e-01 
2.060383e+01 -5.338812e-01 
2.111275e+01 -5.210122e-01 
2.163423e+01 -5.084534e-01 
2.216860e+01 -4.961973e-01 
2.271616e+01 -4.842367e-01 
2.327725e+01 -4.725644e-01 
2.385220e+01 -4.611734e-01 
2.444135e+01 -4.500570e-01 
2.504505e+01 -4.392085e-01 
2.566366e+01 -4.286216e-01 
2.629756e+01 -4.182898e-01 
2.694711e+01 -4.082071e-01 
2.761270e+01 -3.983674e-01 
2.829473e+01 -3.887649e-01 
2.899361e+01 -3.793939e-01 
2.970976e+01 -3.702488e-01 
3.044359e+01 -3.613240e-01 
3.119554e+01 -3.526145e-01 
3.196607e+01 -3.441148e-01 
3.275564e+01 -3.358201e-01 
3.356470e+01 -3.277253e-01 
3.439375e+01 -3.198256e-01 
3.524327e+01 -3.121163e-01 
3.611378e+01 -3.045929e-01 
3.700579e+01 -2.972508e-01 
3.791984e+01 -2.900856e-01 
3.885646e+01 -2.830932e-01 
3.981621e+01 -2.762694e-01 
4.079967e+01 -2.696100e-01 
4.180742e+01 -2.631112e-01 
4.284007e+01 -2.567690e-01 
4.389821e+01 -2.505797e-01 
4.498250e+01 -2.445395e-01 
4.609357e+01 -2.386450e-01 
4.723208e+01 -2.328926e-01 
4.839871e+01 -2.272788e-01 
4.959416e+01 -2.218003e-01 
5.081914e+01 -2.164539e-01 
5.207437e+01 -2.112364e-01 
5.336061e+01 -2.061446e-01 
5.467861e+01 -2.011756e-01 
5.602917e+01 -1.963263e-01 
5.741309e+01 -1.915939e-01 
5.883120e+01 -1.869756e-01 
6.028433e+01 -1.824686e-01 
6.177335e+01 -1.780703e-01 
6.329915e+01 -1.737780e-01 
6.486264e+01 -1.695891e-01 
6.646475e+01 -1.655013e-01 
6.810643e+01 -1.615119e-01 
6.978866e+01 -1.576187e-01 
7.151244e+01 -1.538194e-01 
7.327880e+01 -1.501116e-01 
7.508878e+01 -1.464933e-01 
7.694347e+01 -1.429621e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.079 "
2.155172e-04 -2.395330e+01 
2.208405e-04 -2.395330e+01 
2.262953e-04 -2.395330e+01 
2.318848e-04 -2.395330e+01 
2.376123e-04 -2.395330e+01 
2.434813e-04 -2.395330e+01 
2.494953e-04 -2.395330e+01 
2.556579e-04 -2.395330e+01 
2.619726e-04 -2.395330e+01 
2.684433e-04 -2.395330e+01 
2.750739e-04 -2.395331e+01 
2.818682e-04 -2.395331e+01 
2.888304e-04 -2.395331e+01 
2.959645e-04 -2.395331e+01 
3.032748e-04 -2.395331e+01 
3.107657e-04 -2.395331e+01 
3.184416e-04 -2.395331e+01 
3.263071e-04 -2.395331e+01 
3.343669e-04 -2.395331e+01 
3.426258e-04 -2.395331e+01 
3.510886e-04 -2.395331e+01 
3.597605e-04 -2.395331e+01 
3.686466e-04 -2.395332e+01 
3.777522e-04 -2.395332e+01 
3.870826e-04 -2.395332e+01 
3.966436e-04 -2.395332e+01 
4.064407e-04 -2.395332e+01 
4.164798e-04 -2.395332e+01 
4.267668e-04 -2.395332e+01 
4.373079e-04 -2.395332e+01 
4.481095e-04 -2.395332e+01 
4.591778e-04 -2.395332e+01 
4.705194e-04 -2.395332e+01 
4.821413e-04 -2.395332e+01 
4.940502e-04 -2.395332e+01 
5.062532e-04 -2.395332e+01 
5.187577e-04 -2.395332e+01 
5.315710e-04 -2.395332e+01 
5.447008e-04 -2.395332e+01 
5.581549e-04 -2.395332e+01 
5.719413e-04 -2.395333e+01 
5.860683e-04 -2.395333e+01 
6.005441e-04 -2.395333e+01 
6.153776e-04 -2.395333e+01 
6.305774e-04 -2.395333e+01 
6.461527e-04 -2.395333e+01 
6.621126e-04 -2.395333e+01 
6.784668e-04 -2.395333e+01 
6.952250e-04 -2.395333e+01 
7.123970e-04 -2.395333e+01 
7.299932e-04 -2.395333e+01 
7.480241e-04 -2.395333e+01 
7.665003e-04 -2.395333e+01 
7.854328e-04 -2.395333e+01 
8.048330e-04 -2.395333e+01 
8.247124e-04 -2.395333e+01 
8.450828e-04 -2.395333e+01 
8.659563e-04 -2.395333e+01 
8.873454e-04 -2.395333e+01 
9.092629e-04 -2.395333e+01 
9.317217e-04 -2.395333e+01 
9.547352e-04 -2.395333e+01 
9.783171e-04 -2.395333e+01 
1.002482e-03 -2.395333e+01 
1.027243e-03 -2.395333e+01 
1.052616e-03 -2.395333e+01 
1.078615e-03 -2.395333e+01 
1.105257e-03 -2.395333e+01 
1.132557e-03 -2.395333e+01 
1.160531e-03 -2.395333e+01 
1.189196e-03 -2.395333e+01 
1.218569e-03 -2.395333e+01 
1.248668e-03 -2.395334e+01 
1.279510e-03 -2.395334e+01 
1.311114e-03 -2.395334e+01 
1.343499e-03 -2.395334e+01 
1.376683e-03 -2.395334e+01 
1.410687e-03 -2.395334e+01 
1.445531e-03 -2.395334e+01 
1.481236e-03 -2.395334e+01 
1.517822e-03 -2.395334e+01 
1.555312e-03 -2.395334e+01 
1.593729e-03 -2.395334e+01 
1.633094e-03 -2.395334e+01 
1.673431e-03 -2.395334e+01 
1.714765e-03 -2.395334e+01 
1.757120e-03 -2.395334e+01 
1.800520e-03 -2.395334e+01 
1.844993e-03 -2.395334e+01 
1.890565e-03 -2.395334e+01 
1.937262e-03 -2.395334e+01 
1.985112e-03 -2.395334e+01 
2.034144e-03 -2.395334e+01 
2.084388e-03 -2.395334e+01 
2.135872e-03 -2.395334e+01 
2.188628e-03 -2.395334e+01 
2.242687e-03 -2.395334e+01 
2.298082e-03 -2.395334e+01 
2.354844e-03 -2.395334e+01 
2.413009e-03 -2.395334e+01 
2.472610e-03 -2.395334e+01 
2.533684e-03 -2.395334e+01 
2.596266e-03 -2.395334e+01 
2.660393e-03 -2.395334e+01 
2.726105e-03 -2.395334e+01 
2.793440e-03 -2.395334e+01 
2.862438e-03 -2.395334e+01 
2.933140e-03 -2.395334e+01 
3.005589e-03 -2.395334e+01 
3.079827e-03 -2.395334e+01 
3.155898e-03 -2.395334e+01 
3.233849e-03 -2.395334e+01 
3.313725e-03 -2.395334e+01 
3.395574e-03 -2.395334e+01 
3.479445e-03 -2.395334e+01 
3.565387e-03 -2.395334e+01 
3.653452e-03 -2.395334e+01 
3.743692e-03 -2.395334e+01 
3.836162e-03 -2.395334e+01 
3.930915e-03 -2.395334e+01 
4.028008e-03 -2.395334e+01 
4.127500e-03 -2.395334e+01 
4.229449e-03 -2.395334e+01 
4.333917e-03 -2.395334e+01 
4.440965e-03 -2.395334e+01 
4.550656e-03 -2.395334e+01 
4.663058e-03 -2.395334e+01 
4.778235e-03 -2.395334e+01 
4.896258e-03 -2.395334e+01 
5.017195e-03 -2.395334e+01 
5.141120e-03 -2.395334e+01 
5.268105e-03 -2.395334e+01 
5.398228e-03 -2.395334e+01 
5.531564e-03 -2.395334e+01 
5.668194e-03 -2.395334e+01 
5.808198e-03 -2.395334e+01 
5.951660e-03 -2.395334e+01 
6.098666e-03 -2.395334e+01 
6.249303e-03 -2.395334e+01 
6.403661e-03 -2.395334e+01 
6.561832e-03 -2.395334e+01 
6.723909e-03 -2.395334e+01 
6.889990e-03 -2.395334e+01 
7.060172e-03 -2.395334e+01 
7.234559e-03 -2.395334e+01 
7.413252e-03 -2.395333e+01 
7.596359e-03 -2.395333e+01 
7.783990e-03 -2.395333e+01 
7.976254e-03 -2.395333e+01 
8.173268e-03 -2.395333e+01 
8.375147e-03 -2.395333e+01 
8.582013e-03 -2.395333e+01 
8.793989e-03 -2.395333e+01 
9.011201e-03 -2.395333e+01 
9.233777e-03 -2.395333e+01 
9.461852e-03 -2.395333e+01 
9.695559e-03 -2.395332e+01 
9.935040e-03 -2.395332e+01 
1.018044e-02 -2.395332e+01 
1.043189e-02 -2.395332e+01 
1.068956e-02 -2.395332e+01 
1.095359e-02 -2.395332e+01 
1.122415e-02 -2.395331e+01 
1.150138e-02 -2.395331e+01 
1.178547e-02 -2.395331e+01 
1.207657e-02 -2.395330e+01 
1.237486e-02 -2.395330e+01 
1.268052e-02 -2.395330e+01 
1.299373e-02 -2.395329e+01 
1.331467e-02 -2.395329e+01 
1.364354e-02 -2.395328e+01 
1.398054e-02 -2.395328e+01 
1.432586e-02 -2.395327e+01 
1.467971e-02 -2.395327e+01 
1.504230e-02 -2.395326e+01 
1.541384e-02 -2.395325e+01 
1.579456e-02 -2.395324e+01 
1.618469e-02 -2.395323e+01 
1.658445e-02 -2.395322e+01 
1.699409e-02 -2.395321e+01 
1.741384e-02 -2.395320e+01 
1.784396e-02 -2.395319e+01 
1.828471e-02 -2.395317e+01 
1.873634e-02 -2.395315e+01 
1.919913e-02 -2.395314e+01 
1.967335e-02 -2.395312e+01 
2.015928e-02 -2.395309e+01 
2.065721e-02 -2.395307e+01 
2.116744e-02 -2.395304e+01 
2.169028e-02 -2.395301e+01 
2.222603e-02 -2.395298e+01 
2.277501e-02 -2.395295e+01 
2.333756e-02 -2.395291e+01 
2.391399e-02 -2.395287e+01 
2.450467e-02 -2.395282e+01 
2.510993e-02 -2.395277e+01 
2.573015e-02 -2.395271e+01 
2.636568e-02 -2.395265e+01 
2.701692e-02 -2.395258e+01 
2.768423e-02 -2.395251e+01 
2.836804e-02 -2.395242e+01 
2.906873e-02 -2.395233e+01 
2.978672e-02 -2.395223e+01 
3.052246e-02 -2.395212e+01 
3.127636e-02 -2.395200e+01 
3.204889e-02 -2.395187e+01 
3.284049e-02 -2.395172e+01 
3.365165e-02 -2.395156e+01 
3.448285e-02 -2.395139e+01 
3.533458e-02 -2.395120e+01 
3.620734e-02 -2.395098e+01 
3.710166e-02 -2.395075e+01 
3.801807e-02 -2.395050e+01 
3.895712e-02 -2.395022e+01 
3.991936e-02 -2.394991e+01 
4.090537e-02 -2.394958e+01 
4.191573e-02 -2.394921e+01 
4.295105e-02 -2.394881e+01 
4.401194e-02 -2.394837e+01 
4.509903e-02 -2.394789e+01 
4.621298e-02 -2.394736e+01 
4.735444e-02 -2.394679e+01 
4.852410e-02 -2.394616e+01 
4.972264e-02 -2.394548e+01 
5.095079e-02 -2.394473e+01 
5.220928e-02 -2.394392e+01 
5.349884e-02 -2.394304e+01 
5.482027e-02 -2.394208e+01 
5.617433e-02 -2.394105e+01 
5.756183e-02 -2.393992e+01 
5.898361e-02 -2.393870e+01 
6.044050e-02 -2.393738e+01 
6.193339e-02 -2.393596e+01 
6.346314e-02 -2.393443e+01 
6.503068e-02 -2.393278e+01 
6.663694e-02 -2.393100e+01 
6.828287e-02 -2.392909e+01 
6.996946e-02 -2.392705e+01 
7.169770e-02 -2.392486e+01 
7.346864e-02 -2.392253e+01 
7.528331e-02 -2.392003e+01 
7.714281e-02 -2.391738e+01 
7.904824e-02 -2.391456e+01 
8.100073e-02 -2.391156e+01 
8.300145e-02 -2.390838e+01 
8.505158e-02 -2.390501e+01 
8.715235e-02 -2.390146e+01 
8.930502e-02 -2.389770e+01 
9.151085e-02 -2.389375e+01 
9.377117e-02 -2.388958e+01 
9.608732e-02 -2.388520e+01 
9.846067e-02 -2.388061e+01 
1.008927e-01 -2.387579e+01 
1.033847e-01 -2.387074e+01 
1.059383e-01 -2.386545e+01 
1.085550e-01 -2.385993e+01 
1.112363e-01 -2.385416e+01 
1.139838e-01 -2.384814e+01 
1.167992e-01 -2.384186e+01 
1.196842e-01 -2.383532e+01 
1.226404e-01 -2.382850e+01 
1.256696e-01 -2.382141e+01 
1.287736e-01 -2.381403e+01 
1.319543e-01 -2.380635e+01 
1.352136e-01 -2.379838e+01 
1.385534e-01 -2.379009e+01 
1.419756e-01 -2.378147e+01 
1.454824e-01 -2.377253e+01 
1.490759e-01 -2.376324e+01 
1.527580e-01 -2.375359e+01 
1.565312e-01 -2.374358e+01 
1.603975e-01 -2.373318e+01 
1.643593e-01 -2.372238e+01 
1.684190e-01 -2.371116e+01 
1.725789e-01 -2.369951e+01 
1.768416e-01 -2.368742e+01 
1.812096e-01 -2.367484e+01 
1.856855e-01 -2.366178e+01 
1.902719e-01 -2.364820e+01 
1.949716e-01 -2.363408e+01 
1.997874e-01 -2.361938e+01 
2.047222e-01 -2.360409e+01 
2.097788e-01 -2.358817e+01 
2.149604e-01 -2.357158e+01 
2.202699e-01 -2.355429e+01 
2.257105e-01 -2.353626e+01 
2.312856e-01 -2.351744e+01 
2.369983e-01 -2.349778e+01 
2.428522e-01 -2.347724e+01 
2.488507e-01 -2.345576e+01 
2.549973e-01 -2.343328e+01 
2.612957e-01 -2.340972e+01 
2.677497e-01 -2.338503e+01 
2.743631e-01 -2.335912e+01 
2.811399e-01 -2.333191e+01 
2.880840e-01 -2.330331e+01 
2.951997e-01 -2.327321e+01 
3.024911e-01 -2.324147e+01 
3.099627e-01 -2.320797e+01 
3.176188e-01 -2.317262e+01 
3.254639e-01 -2.313528e+01 
3.335029e-01 -2.309578e+01 
3.417404e-01 -2.305397e+01 
3.501814e-01 -2.300967e+01 
3.588309e-01 -2.296267e+01 
3.676940e-01 -2.291278e+01 
3.767761e-01 -2.285974e+01 
3.860824e-01 -2.280333e+01 
3.956187e-01 -2.274325e+01 
4.053904e-01 -2.267923e+01 
4.154036e-01 -2.261095e+01 
4.256641e-01 -2.253806e+01 
4.361780e-01 -2.246020e+01 
4.469516e-01 -2.237698e+01 
4.579913e-01 -2.228797e+01 
4.693036e-01 -2.219272e+01 
4.808954e-01 -2.209076e+01 
4.927736e-01 -2.198157e+01 
5.049451e-01 -2.186460e+01 
5.174172e-01 -2.173930e+01 
5.301974e-01 -2.160505e+01 
5.432933e-01 -2.146123e+01 
5.567126e-01 -2.130718e+01 
5.704634e-01 -2.114223e+01 
5.845539e-01 -2.096568e+01 
5.989924e-01 -2.077682e+01 
6.137875e-01 -2.057493e+01 
6.289480e-01 -2.035929e+01 
6.444830e-01 -2.012918e+01 
6.604018e-01 -1.988392e+01 
6.767137e-01 -1.962284e+01 
6.934285e-01 -1.934532e+01 
7.105562e-01 -1.905081e+01 
7.281069e-01 -1.873881e+01 
7.460912e-01 -1.840894e+01 
7.645196e-01 -1.806093e+01 
7.834033e-01 -1.769463e+01 
8.027533e-01 -1.731008e+01 
8.225813e-01 -1.690747e+01 
8.428991e-01 -1.648721e+01 
8.637187e-01 -1.604994e+01 
8.850526e-01 -1.559655e+01 
9.069134e-01 -1.512819e+01 
9.293141e-01 -1.464630e+01 
9.522682e-01 -1.415261e+01 
9.757892e-01 -1.364915e+01 
9.998912e-01 -1.313826e+01 
1.024589e+00 -1.262256e+01 
1.049896e+00 -1.210495e+01 
1.075828e+00 -1.158856e+01 
1.102401e+00 -1.107673e+01 
1.129631e+00 -1.057295e+01 
1.157532e+00 -1.008081e+01 
1.186123e+00 -9.603888e+00 
1.215421e+00 -9.145716e+00 
1.245442e+00 -8.709666e+00 
1.276204e+00 -8.298862e+00 
1.307726e+00 -7.916095e+00 
1.340027e+00 -7.563665e+00 
1.373126e+00 -7.243506e+00 
1.407042e+00 -6.956971e+00 
1.441796e+00 -6.704779e+00 
1.477408e+00 -6.487010e+00 
1.513900e+00 -6.303070e+00 
1.551294e+00 -6.151666e+00 
1.589611e+00 -6.030765e+00 
1.628874e+00 -5.937530e+00 
1.669107e+00 -5.868232e+00 
1.710334e+00 -5.818143e+00 
1.752579e+00 -5.781430e+00 
1.795868e+00 -5.751128e+00 
1.840226e+00 -5.719262e+00 
1.885680e+00 -5.677303e+00 
1.932256e+00 -5.617126e+00 
1.979983e+00 -5.532723e+00 
2.028888e+00 -5.422954e+00 
2.079002e+00 -5.295662e+00 
2.130353e+00 -5.167229e+00 
2.182973e+00 -5.042026e+00 
2.236892e+00 -4.919955e+00 
2.292143e+00 -4.800923e+00 
2.348759e+00 -4.684842e+00 
2.406774e+00 -4.571627e+00 
2.466221e+00 -4.461197e+00 
2.527137e+00 -4.353476e+00 
2.589557e+00 -4.248389e+00 
2.653519e+00 -4.145867e+00 
2.719061e+00 -4.045841e+00 
2.786222e+00 -3.948246e+00 
2.855041e+00 -3.853020e+00 
2.925561e+00 -3.760102e+00 
2.997822e+00 -3.669434e+00 
3.071868e+00 -3.580959e+00 
3.147744e+00 -3.494623e+00 
3.225493e+00 -3.410372e+00 
3.305163e+00 -3.328156e+00 
3.386800e+00 -3.247925e+00 
3.470454e+00 -3.169629e+00 
3.556174e+00 -3.093222e+00 
3.644012e+00 -3.018658e+00 
3.734019e+00 -2.945893e+00 
3.826249e+00 -2.874882e+00 
3.920757e+00 -2.805583e+00 
4.017600e+00 -2.737955e+00 
4.116835e+00 -2.671957e+00 
4.218521e+00 -2.607550e+00 
4.322718e+00 -2.544696e+00 
4.429489e+00 -2.483357e+00 
4.538898e+00 -2.423496e+00 
4.651008e+00 -2.365079e+00 
4.765888e+00 -2.308069e+00 
4.883606e+00 -2.252434e+00 
5.004231e+00 -2.198140e+00 
5.127835e+00 -2.145155e+00 
5.254493e+00 -2.093447e+00 
5.384279e+00 -2.042985e+00 
5.517271e+00 -1.993739e+00 
5.653547e+00 -1.945681e+00 
5.793190e+00 -1.898781e+00 
5.936282e+00 -1.853012e+00 
6.082908e+00 -1.808346e+00 
6.233156e+00 -1.764756e+00 
6.387114e+00 -1.722217e+00 
6.544876e+00 -1.680704e+00 
6.706535e+00 -1.640191e+00 
6.872186e+00 -1.600655e+00 
7.041929e+00 -1.562072e+00 
7.215865e+00 -1.524419e+00 
7.394097e+00 -1.487673e+00 
7.576731e+00 -1.451814e+00 
7.763876e+00 -1.416818e+00 
7.955644e+00 -1.382666e+00 
8.152148e+00 -1.349338e+00 
8.353506e+00 -1.316812e+00 
8.559838e+00 -1.285071e+00 
8.771266e+00 -1.254095e+00 
8.987916e+00 -1.223865e+00 
9.209918e+00 -1.194365e+00 
9.437403e+00 -1.165575e+00 
9.670506e+00 -1.137479e+00 
9.909368e+00 -1.110061e+00 
1.015413e+01 -1.083303e+00 
1.040494e+01 -1.057191e+00 
1.066194e+01 -1.031707e+00 
1.092529e+01 -1.006838e+00 
1.119514e+01 -9.825690e-01 
1.147166e+01 -9.588845e-01 
1.175501e+01 -9.357710e-01 
1.204536e+01 -9.132146e-01 
1.234288e+01 -8.912019e-01 
1.264775e+01 -8.697198e-01 
1.296015e+01 -8.487556e-01 
1.328027e+01 -8.282966e-01 
1.360829e+01 -8.083309e-01 
1.394441e+01 -7.888464e-01 
1.428884e+01 -7.698315e-01 
1.464178e+01 -7.512750e-01 
1.500343e+01 -7.331658e-01 
1.537401e+01 -7.154932e-01 
1.575375e+01 -6.982465e-01 
1.614287e+01 -6.814155e-01 
1.654160e+01 -6.649902e-01 
1.695017e+01 -6.489609e-01 
1.736884e+01 -6.333180e-01 
1.779785e+01 -6.180521e-01 
1.823746e+01 -6.031542e-01 
1.868793e+01 -5.886154e-01 
1.914952e+01 -5.744270e-01 
1.962251e+01 -5.605807e-01 
2.010719e+01 -5.470681e-01 
2.060383e+01 -5.338812e-01 
2.111275e+01 -5.210122e-01 
2.163423e+01 -5.084534e-01 
2.216860e+01 -4.961973e-01 
2.271616e+01 -4.842367e-01 
2.327725e+01 -4.725644e-01 
2.385220e+01 -4.611734e-01 
2.444135e+01 -4.500570e-01 
2.504505e+01 -4.392085e-01 
2.566366e+01 -4.286216e-01 
2.629756e+01 -4.182898e-01 
2.694711e+01 -4.082071e-01 
2.761270e+01 -3.983674e-01 
2.829473e+01 -3.887649e-01 
2.899361e+01 -3.793939e-01 
2.970976e+01 -3.702488e-01 
3.044359e+01 -3.613240e-01 
3.119554e+01 -3.526145e-01 
3.196607e+01 -3.441148e-01 
3.275564e+01 -3.358201e-01 
3.356470e+01 -3.277253e-01 
3.439375e+01 -3.198256e-01 
3.524327e+01 -3.121163e-01 
3.611378e+01 -3.045929e-01 
3.700579e+01 -2.972508e-01 
3.791984e+01 -2.900856e-01 
3.885646e+01 -2.830932e-01 
3.981621e+01 -2.762694e-01 
4.079967e+01 -2.696100e-01 
4.180742e+01 -2.631112e-01 
4.284007e+01 -2.567690e-01 
4.389821e+01 -2.505797e-01 
4.498250e+01 -2.445395e-01 
4.609357e+01 -2.386450e-01 
4.723208e+01 -2.328926e-01 
4.839871e+01 -2.272788e-01 
4.959416e+01 -2.218003e-01 
5.081914e+01 -2.164539e-01 
5.207437e+01 -2.112364e-01 
5.336061e+01 -2.061446e-01 
5.467861e+01 -2.011756e-01 
5.602917e+01 -1.963263e-01 
5.741309e+01 -1.915939e-01 
5.883120e+01 -1.869756e-01 
6.028433e+01 -1.824686e-01 
6.177335e+01 -1.780703e-01 
6.329915e+01 -1.737780e-01 
6.486264e+01 -1.695891e-01 
6.646475e+01 -1.655013e-01 
6.810643e+01 -1.615119e-01 
6.978866e+01 -1.576187e-01 
7.151244e+01 -1.538194e-01 
7.327880e+01 -1.501116e-01 
7.508878e+01 -1.464933e-01 
7.694347e+01 -1.429621e-01 
&
