#info ./psgen ncpp 10:31:05 Aug 09 2012 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Au      
                nuclear charge  79.00
                  total charge   0.00
         number of core states  12
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   567    1.024700  0.791139E-04

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -80724.3847         -2966.5431
<  2     2     0        2.0000       -14244.1066          -523.4572
<  3     2     1        6.0000       -12317.5364          -452.6576
<  4     3     0        2.0000        -3361.6481          -123.5373
<  5     3     1        6.0000        -2802.9966          -103.0074
<  6     3     2       10.0000        -2205.6197           -81.0544
<  7     4     0        2.0000         -728.9942           -26.7898
<  8     4     1        6.0000         -545.7751           -20.0567
<  9     4     2       10.0000         -325.8843           -11.9759
< 10     4     3       14.0000          -81.5956            -2.9986
< 11     5     0        2.0000         -108.7816            -3.9976
< 12     5     1        6.0000          -60.0631            -2.2073
< 13     5     2       10.0000           -7.1177            -0.2616
< 14     6     0        1.0000           -6.0906            -0.2238
< 15     6     1        0.0000           -0.8868            -0.0326

                                  (Hartree a.u.)
                  total energy      -19001.39365
                kinetic energy       21258.70759
                orbital energy      -11731.34636
                coulomb energy      -47293.56503
                hartree energy        7385.30191
   exchange-correlation energy        -351.83812
           xc potential energy        -467.09275
          number of iterations                32   convergence  0.0E+00
           core kinetic energy       21177.54131
           core orbital energy      -11728.50687
         core potential energy      -32906.04818
            integrated density          79.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  6                1.100      2.288      2.540
x 1  6                1.305      3.464      2.680
x 2  5                0.556      1.213      2.540

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.5227012   2.5850119  -6.0905757  -6.0906097   0.9999994   1.0000256
  1  t     2.6488617   2.7142886  10.0000000  10.0000262   0.9999997   0.9999997
  2  t     2.5227012   2.5850119  -7.1176715  -7.1176949   0.9999993   1.0000035

  --- linearized core-valence XC ---
        c-v equidensity radius           1.24326

                                  (Hartree a.u.)
                  total energy         -32.97026
                kinetic energy          23.49067
              potential energy         -83.09961
                hartree energy          31.69084
                     xc energy          -5.05217
                      c energy          -0.60638
    integrated valence density          11.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.462     (tolerance  1.0E-03)
                  y range plot       -15   1   4

 fhipp - done for input @

@ 79.00 12  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     4  3  14.00
@     5  0   2.00
@     5  1   6.00
@     5  2  10.00
@     6  0   1.00
@     6  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.52  -.61E+01  t
@ 1   0.00  0.10E+02  t  : lt rct et spptype
@ 3   2.52  -.71E+01  t
