# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 10:31:05 Aug 09 2012 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.523 "
7.911390e-05 9.373960e-06 
8.937920e-05 1.059030e-05 
1.009760e-04 1.196440e-05 
1.140790e-04 1.351680e-05 
1.288810e-04 1.527070e-05 
1.456030e-04 1.725210e-05 
1.644960e-04 1.949060e-05 
1.858400e-04 2.201960e-05 
2.099530e-04 2.487670e-05 
2.371950e-04 2.810450e-05 
2.679720e-04 3.175120e-05 
3.027430e-04 3.587100e-05 
3.420240e-04 4.052540e-05 
3.864030e-04 4.578370e-05 
4.365400e-04 5.172430e-05 
4.931830e-04 5.843570e-05 
5.571750e-04 6.601800e-05 
6.294710e-04 7.458410e-05 
7.111470e-04 8.426160e-05 
8.034200e-04 9.519480e-05 
9.076670e-04 1.075470e-04 
1.025440e-03 1.215010e-04 
1.158490e-03 1.372670e-04 
1.308810e-03 1.550770e-04 
1.478640e-03 1.751990e-04 
1.670490e-03 1.979320e-04 
1.887250e-03 2.236150e-04 
2.132120e-03 2.526290e-04 
2.408770e-03 2.854090e-04 
2.721320e-03 3.224420e-04 
3.074420e-03 3.642810e-04 
3.473340e-03 4.115480e-04 
3.924020e-03 4.649490e-04 
4.433170e-03 5.252790e-04 
5.008390e-03 5.934380e-04 
5.658250e-03 6.704410e-04 
6.392420e-03 7.574370e-04 
7.221860e-03 8.557230e-04 
8.158920e-03 9.667650e-04 
9.217570e-03 1.092220e-03 
1.041360e-02 1.233950e-03 
1.176480e-02 1.394090e-03 
1.329130e-02 1.575020e-03 
1.501590e-02 1.779430e-03 
1.696430e-02 2.010400e-03 
1.916540e-02 2.271360e-03 
2.165220e-02 2.566240e-03 
2.446170e-02 2.899450e-03 
2.763560e-02 3.275990e-03 
3.122150e-02 3.701540e-03 
3.527260e-02 4.182510e-03 
3.984930e-02 4.726200e-03 
4.501990e-02 5.340870e-03 
5.086140e-02 6.035930e-03 
5.746080e-02 6.822080e-03 
6.491650e-02 7.711560e-03 
7.333970e-02 8.718350e-03 
8.285580e-02 9.858510e-03 
9.360660e-02 1.115060e-02 
1.057520e-01 1.261600e-02 
1.194740e-01 1.427980e-02 
1.349760e-01 1.617130e-02 
1.524900e-01 1.832560e-02 
1.722760e-01 2.078420e-02 
1.946290e-01 2.359790e-02 
2.198830e-01 2.682880e-02 
2.484140e-01 3.055470e-02 
2.806460e-01 3.487400e-02 
3.170610e-01 3.991390e-02 
3.582010e-01 4.584130e-02 
4.046790e-01 5.287920e-02 
4.571870e-01 6.133100e-02 
5.165090e-01 7.161550e-02 
5.835280e-01 8.431900e-02 
6.592430e-01 1.002710e-01 
7.447820e-01 1.206470e-01 
8.414200e-01 1.471090e-01 
9.505970e-01 1.819340e-01 
1.073940e+00 2.280540e-01 
1.213290e+00 2.886850e-01 
1.370720e+00 3.659360e-01 
1.548570e+00 4.575610e-01 
1.749500e+00 5.522310e-01 
1.976510e+00 6.282360e-01 
2.232970e+00 6.642800e-01 
2.522700e+00 6.564490e-01 
2.850030e+00 6.132890e-01 
3.219830e+00 5.438460e-01 
3.637620e+00 4.580630e-01 
4.109610e+00 3.659520e-01 
4.642850e+00 2.765220e-01 
5.245270e+00 1.968340e-01 
5.925860e+00 1.313410e-01 
6.694760e+00 8.169070e-02 
7.563430e+00 4.705880e-02 
8.544810e+00 2.492770e-02 
9.653530e+00 1.204320e-02 
1.090610e+01 5.256910e-03 
1.232120e+01 2.050570e-03 
1.391990e+01 7.056710e-04 
1.572610e+01 2.110630e-04 
1.776660e+01 5.392190e-05 
2.007190e+01 1.153440e-05 
2.267630e+01 2.019260e-06 
2.561860e+01 2.818930e-07 
2.894270e+01 3.046960e-08 
3.269810e+01 2.466120e-09 
3.694080e+01 1.438860e-10 
4.173400e+01 5.795470e-12 
4.714920e+01 1.533840e-13 
&
@ legend string 1 "6s "
7.911390e-05 -3.290170e-03 
8.937920e-05 -3.632100e-03 
1.009760e-04 -4.009020e-03 
1.140790e-04 -4.424350e-03 
1.288810e-04 -4.881880e-03 
1.456030e-04 -5.385710e-03 
1.644960e-04 -5.940290e-03 
1.858400e-04 -6.550440e-03 
2.099530e-04 -7.221370e-03 
2.371950e-04 -7.958680e-03 
2.679720e-04 -8.768370e-03 
3.027430e-04 -9.656830e-03 
3.420240e-04 -1.063080e-02 
3.864030e-04 -1.169750e-02 
4.365400e-04 -1.286430e-02 
4.931830e-04 -1.413880e-02 
5.571750e-04 -1.552890e-02 
6.294710e-04 -1.704240e-02 
7.111470e-04 -1.868670e-02 
8.034200e-04 -2.046910e-02 
9.076670e-04 -2.239590e-02 
1.025440e-03 -2.447220e-02 
1.158490e-03 -2.670140e-02 
1.308810e-03 -2.908470e-02 
1.478640e-03 -3.161970e-02 
1.670490e-03 -3.430020e-02 
1.887250e-03 -3.711440e-02 
2.132120e-03 -4.004390e-02 
2.408770e-03 -4.306160e-02 
2.721320e-03 -4.613010e-02 
3.074420e-03 -4.919930e-02 
3.473340e-03 -5.220430e-02 
3.924020e-03 -5.506230e-02 
4.433170e-03 -5.767060e-02 
5.008390e-03 -5.990370e-02 
5.658250e-03 -6.161130e-02 
6.392420e-03 -6.261760e-02 
7.221860e-03 -6.272090e-02 
8.158920e-03 -6.169640e-02 
9.217570e-03 -5.930210e-02 
1.041360e-02 -5.528800e-02 
1.176480e-02 -4.941210e-02 
1.329130e-02 -4.146270e-02 
1.501590e-02 -3.128880e-02 
1.696430e-02 -1.883990e-02 
1.916540e-02 -4.213420e-03 
2.165220e-02 1.229020e-02 
2.446170e-02 3.011130e-02 
2.763560e-02 4.838020e-02 
3.122150e-02 6.588390e-02 
3.527260e-02 8.106830e-02 
3.984930e-02 9.209540e-02 
4.501990e-02 9.697690e-02 
5.086140e-02 9.380450e-02 
5.746080e-02 8.108100e-02 
6.491650e-02 5.813930e-02 
7.333970e-02 2.560180e-02 
8.285580e-02 -1.421140e-02 
9.360660e-02 -5.705540e-02 
1.057520e-01 -9.687360e-02 
1.194740e-01 -1.263970e-01 
1.349760e-01 -1.383080e-01 
1.524900e-01 -1.268900e-01 
1.722760e-01 -8.991050e-02 
1.946290e-01 -3.024840e-02 
2.198830e-01 4.333270e-02 
2.484140e-01 1.168430e-01 
2.806460e-01 1.734540e-01 
3.170610e-01 1.973570e-01 
3.582010e-01 1.781990e-01 
4.046790e-01 1.147030e-01 
4.571870e-01 1.614280e-02 
5.165090e-01 -9.897480e-02 
5.835280e-01 -2.066590e-01 
6.592430e-01 -2.826890e-01 
7.447820e-01 -3.081020e-01 
8.414200e-01 -2.734720e-01 
9.505970e-01 -1.808650e-01 
1.073940e+00 -4.293410e-02 
1.213290e+00 1.205120e-01 
1.370720e+00 2.872420e-01 
1.548570e+00 4.370500e-01 
1.749500e+00 5.547670e-01 
1.976510e+00 6.315270e-01 
2.232970e+00 6.646110e-01 
2.522700e+00 6.564490e-01 
2.850030e+00 6.132880e-01 
3.219830e+00 5.438460e-01 
3.637620e+00 4.580630e-01 
4.109610e+00 3.659520e-01 
4.642850e+00 2.765230e-01 
5.245270e+00 1.968350e-01 
5.925860e+00 1.313420e-01 
6.694760e+00 8.169140e-02 
7.563430e+00 4.705930e-02 
8.544810e+00 2.492810e-02 
9.653530e+00 1.204350e-02 
1.090610e+01 5.257030e-03 
1.232120e+01 2.050630e-03 
1.391990e+01 7.056960e-04 
1.572610e+01 2.110710e-04 
1.776660e+01 5.392460e-05 
2.007190e+01 1.153510e-05 
2.267630e+01 2.019400e-06 
2.561860e+01 2.819150e-07 
2.894270e+01 3.047250e-08 
3.269810e+01 2.466390e-09 
3.694080e+01 1.439040e-10 
4.173400e+01 5.796300e-12 
4.714920e+01 1.534090e-13 
&
@ legend string 2 "2p \6r\sc\N\4=2.649 "
7.911390e-05 1.229400e-09 
8.937920e-05 1.569140e-09 
1.009760e-04 2.002760e-09 
1.140790e-04 2.556210e-09 
1.288810e-04 3.262600e-09 
1.456030e-04 4.164200e-09 
1.644960e-04 5.314950e-09 
1.858400e-04 6.783690e-09 
2.099530e-04 8.658320e-09 
2.371950e-04 1.105100e-08 
2.679720e-04 1.410480e-08 
3.027430e-04 1.800260e-08 
3.420240e-04 2.297750e-08 
3.864030e-04 2.932720e-08 
4.365400e-04 3.743160e-08 
4.931830e-04 4.777550e-08 
5.571750e-04 6.097790e-08 
6.294710e-04 7.782870e-08 
7.111470e-04 9.933620e-08 
8.034200e-04 1.267870e-07 
9.076670e-04 1.618240e-07 
1.025440e-03 2.065430e-07 
1.158490e-03 2.636190e-07 
1.308810e-03 3.364680e-07 
1.478640e-03 4.294490e-07 
1.670490e-03 5.481240e-07 
1.887250e-03 6.995950e-07 
2.132120e-03 8.929230e-07 
2.408770e-03 1.139680e-06 
2.721320e-03 1.454620e-06 
3.074420e-03 1.856590e-06 
3.473340e-03 2.369650e-06 
3.924020e-03 3.024490e-06 
4.433170e-03 3.860280e-06 
5.008390e-03 4.927050e-06 
5.658250e-03 6.288610e-06 
6.392420e-03 8.026430e-06 
7.221860e-03 1.024450e-05 
8.158920e-03 1.307550e-05 
9.217570e-03 1.668890e-05 
1.041360e-02 2.130080e-05 
1.176480e-02 2.718730e-05 
1.329130e-02 3.470040e-05 
1.501590e-02 4.429000e-05 
1.696430e-02 5.652970e-05 
1.916540e-02 7.215200e-05 
2.165220e-02 9.209200e-05 
2.446170e-02 1.175430e-04 
2.763560e-02 1.500290e-04 
3.122150e-02 1.914940e-04 
3.527260e-02 2.444210e-04 
3.984930e-02 3.119790e-04 
4.501990e-02 3.982160e-04 
5.086140e-02 5.083000e-04 
5.746080e-02 6.488290e-04 
6.491650e-02 8.282310e-04 
7.333970e-02 1.057280e-03 
8.285580e-02 1.349720e-03 
9.360660e-02 1.723160e-03 
1.057520e-01 2.200070e-03 
1.194740e-01 2.809240e-03 
1.349760e-01 3.587490e-03 
1.524900e-01 4.582040e-03 
1.722760e-01 5.853410e-03 
1.946290e-01 7.479370e-03 
2.198830e-01 9.559950e-03 
2.484140e-01 1.222410e-02 
2.806460e-01 1.563860e-02 
3.170610e-01 2.001970e-02 
3.582010e-01 2.564890e-02 
4.046790e-01 3.289480e-02 
4.571870e-01 4.224260e-02 
5.165090e-01 5.433520e-02 
5.835280e-01 7.003110e-02 
6.592430e-01 9.048460e-02 
7.447820e-01 1.172570e-01 
8.414200e-01 1.524610e-01 
9.505970e-01 1.989330e-01 
1.073940e+00 2.603610e-01 
1.213290e+00 3.411920e-01 
1.370720e+00 4.458130e-01 
1.548570e+00 5.760140e-01 
1.749500e+00 7.254330e-01 
1.976510e+00 8.713320e-01 
2.232970e+00 9.704480e-01 
2.522700e+00 9.716670e-01 
&
@ legend string 3 "6p "
7.911390e-05 2.047740e-05 
8.937920e-05 2.474470e-05 
1.009760e-04 2.998510e-05 
1.140790e-04 3.642490e-05 
1.288810e-04 4.432290e-05 
1.456030e-04 5.399670e-05 
1.644960e-04 6.583570e-05 
1.858400e-04 8.031690e-05 
2.099530e-04 9.802420e-05 
2.371950e-04 1.196730e-04 
2.679720e-04 1.461380e-04 
3.027430e-04 1.784910e-04 
3.420240e-04 2.180430e-04 
3.864030e-04 2.663990e-04 
4.365400e-04 3.255250e-04 
4.931830e-04 3.978270e-04 
5.571750e-04 4.862470e-04 
6.294710e-04 5.943910e-04 
7.111470e-04 7.266660e-04 
8.034200e-04 8.884670e-04 
9.076670e-04 1.086390e-03 
1.025440e-03 1.328470e-03 
1.158490e-03 1.624560e-03 
1.308810e-03 1.986610e-03 
1.478640e-03 2.429200e-03 
1.670490e-03 2.970000e-03 
1.887250e-03 3.630420e-03 
2.132120e-03 4.436300e-03 
2.408770e-03 5.418660e-03 
2.721320e-03 6.614630e-03 
3.074420e-03 8.068320e-03 
3.473340e-03 9.831800e-03 
3.924020e-03 1.196590e-02 
4.433170e-03 1.454110e-02 
5.008390e-03 1.763750e-02 
5.658250e-03 2.134520e-02 
6.392420e-03 2.576250e-02 
7.221860e-03 3.099380e-02 
8.158920e-03 3.714530e-02 
9.217570e-03 4.431730e-02 
1.041360e-02 5.259450e-02 
1.176480e-02 6.203000e-02 
1.329130e-02 7.262590e-02 
1.501590e-02 8.430630e-02 
1.696430e-02 9.688460e-02 
1.916540e-02 1.100250e-01 
2.165220e-02 1.232020e-01 
2.446170e-02 1.356570e-01 
2.763560e-02 1.463660e-01 
3.122150e-02 1.540290e-01 
3.527260e-02 1.570890e-01 
3.984930e-02 1.538080e-01 
4.501990e-02 1.424200e-01 
5.086140e-02 1.213680e-01 
5.746080e-02 8.964900e-02 
6.491650e-02 4.723570e-02 
7.333970e-02 -4.457900e-03 
8.285580e-02 -6.215960e-02 
9.360660e-02 -1.205040e-01 
1.057520e-01 -1.721420e-01 
1.194740e-01 -2.083710e-01 
1.349760e-01 -2.203680e-01 
1.524900e-01 -2.010270e-01 
1.722760e-01 -1.471250e-01 
1.946290e-01 -6.138000e-02 
2.198830e-01 4.628090e-02 
2.484140e-01 1.589430e-01 
2.806460e-01 2.549130e-01 
3.170610e-01 3.118740e-01 
3.582010e-01 3.122140e-01 
4.046790e-01 2.480730e-01 
4.571870e-01 1.244510e-01 
5.165090e-01 -4.065920e-02 
5.835280e-01 -2.190960e-01 
6.592430e-01 -3.776890e-01 
7.447820e-01 -4.846770e-01 
8.414200e-01 -5.159740e-01 
9.505970e-01 -4.598330e-01 
1.073940e+00 -3.188050e-01 
1.213290e+00 -1.086110e-01 
1.370720e+00 1.453800e-01 
1.548570e+00 4.124450e-01 
1.749500e+00 6.600420e-01 
1.976510e+00 8.559340e-01 
2.232970e+00 9.692470e-01 
2.522700e+00 9.716640e-01 
&
@ legend string 4 "3d \6r\sc\N\4=2.523 "
7.911390e-05 1.016020e-12 
8.937920e-05 1.465050e-12 
1.009760e-04 2.112540e-12 
1.140790e-04 3.046180e-12 
1.288810e-04 4.392450e-12 
1.456030e-04 6.333700e-12 
1.644960e-04 9.132900e-12 
1.858400e-04 1.316920e-11 
2.099530e-04 1.898940e-11 
2.371950e-04 2.738180e-11 
2.679720e-04 3.948330e-11 
3.027430e-04 5.693310e-11 
3.420240e-04 8.209480e-11 
3.864030e-04 1.183770e-10 
4.365400e-04 1.706940e-10 
4.931830e-04 2.461330e-10 
5.571750e-04 3.549120e-10 
6.294710e-04 5.117660e-10 
7.111470e-04 7.379420e-10 
8.034200e-04 1.064080e-09 
9.076670e-04 1.534350e-09 
1.025440e-03 2.212460e-09 
1.158490e-03 3.190260e-09 
1.308810e-03 4.600210e-09 
1.478640e-03 6.633280e-09 
1.670490e-03 9.564880e-09 
1.887250e-03 1.379210e-08 
2.132120e-03 1.988750e-08 
2.408770e-03 2.867690e-08 
2.721320e-03 4.135060e-08 
3.074420e-03 5.962560e-08 
3.473340e-03 8.597710e-08 
3.924020e-03 1.239750e-07 
4.433170e-03 1.787650e-07 
5.008390e-03 2.577690e-07 
5.658250e-03 3.716890e-07 
6.392420e-03 5.359530e-07 
7.221860e-03 7.728110e-07 
8.158920e-03 1.114340e-06 
9.217570e-03 1.606800e-06 
1.041360e-02 2.316880e-06 
1.176480e-02 3.340740e-06 
1.329130e-02 4.817020e-06 
1.501590e-02 6.945600e-06 
1.696430e-02 1.001460e-05 
1.916540e-02 1.443960e-05 
2.165220e-02 2.081920e-05 
2.446170e-02 3.001670e-05 
2.763560e-02 4.327590e-05 
3.122150e-02 6.238950e-05 
3.527260e-02 8.993990e-05 
3.984930e-02 1.296470e-04 
4.501990e-02 1.868680e-04 
5.086140e-02 2.693140e-04 
5.746080e-02 3.880770e-04 
6.491650e-02 5.591100e-04 
7.333970e-02 8.053290e-04 
8.285580e-02 1.159630e-03 
9.360660e-02 1.669150e-03 
1.057520e-01 2.401360e-03 
1.194740e-01 3.452600e-03 
1.349760e-01 4.960030e-03 
1.524900e-01 7.118280e-03 
1.722760e-01 1.020220e-02 
1.946290e-01 1.459750e-02 
2.198830e-01 2.084150e-02 
2.484140e-01 2.967390e-02 
2.806460e-01 4.210000e-02 
3.170610e-01 5.945830e-02 
3.582010e-01 8.348380e-02 
4.046790e-01 1.163390e-01 
4.571870e-01 1.605620e-01 
5.165090e-01 2.188500e-01 
5.835280e-01 2.935480e-01 
6.592430e-01 3.857110e-01 
7.447820e-01 4.936300e-01 
8.414200e-01 6.110030e-01 
9.505970e-01 7.254340e-01 
1.073940e+00 8.187470e-01 
1.213290e+00 8.709310e-01 
1.370720e+00 8.681150e-01 
1.548570e+00 8.109810e-01 
1.749500e+00 7.164840e-01 
1.976510e+00 6.086420e-01 
2.232970e+00 5.042280e-01 
2.522700e+00 4.070750e-01 
2.850030e+00 3.181430e-01 
3.219830e+00 2.401470e-01 
3.637620e+00 1.745760e-01 
4.109610e+00 1.217300e-01 
4.642850e+00 8.100680e-02 
5.245270e+00 5.114410e-02 
5.925860e+00 3.043220e-02 
6.694760e+00 1.694190e-02 
7.563430e+00 8.754280e-03 
8.544810e+00 4.162020e-03 
9.653530e+00 1.802960e-03 
1.090610e+01 7.038660e-04 
1.232120e+01 2.445410e-04 
1.391990e+01 7.452030e-05 
1.572610e+01 1.958850e-05 
1.776660e+01 4.357010e-06 
2.007190e+01 8.022240e-07 
2.267630e+01 1.192500e-07 
2.561860e+01 1.390720e-08 
&
@ legend string 5 "5d "
7.911390e-05 1.058490e-08 
8.937920e-05 1.441020e-08 
1.009760e-04 1.967750e-08 
1.140790e-04 2.693030e-08 
1.288810e-04 3.690360e-08 
1.456030e-04 5.060930e-08 
1.644960e-04 6.944030e-08 
1.858400e-04 9.531400e-08 
2.099530e-04 1.308700e-07 
2.371950e-04 1.797420e-07 
2.679720e-04 2.469400e-07 
3.027430e-04 3.393670e-07 
3.420240e-04 4.665440e-07 
3.864030e-04 6.416140e-07 
4.365400e-04 8.827250e-07 
4.931830e-04 1.214960e-06 
5.571750e-04 1.672990e-06 
6.294710e-04 2.304820e-06 
7.111470e-04 3.176910e-06 
8.034200e-04 4.381360e-06 
9.076670e-04 6.045870e-06 
1.025440e-03 8.347650e-06 
1.158490e-03 1.153270e-05 
1.308810e-03 1.594260e-05 
1.478640e-03 2.205200e-05 
1.670490e-03 3.052020e-05 
1.887250e-03 4.226370e-05 
2.132120e-03 5.855510e-05 
2.408770e-03 8.116160e-05 
2.721320e-03 1.125350e-04 
3.074420e-03 1.560730e-04 
3.473340e-03 2.164790e-04 
3.924020e-03 3.002470e-04 
4.433170e-03 4.163280e-04 
5.008390e-03 5.770210e-04 
5.658250e-03 7.991690e-04 
6.392420e-03 1.105740e-03 
7.221860e-03 1.527890e-03 
8.158920e-03 2.107660e-03 
9.217570e-03 2.901360e-03 
1.041360e-02 3.983830e-03 
1.176480e-02 5.453520e-03 
1.329130e-02 7.438550e-03 
1.501590e-02 1.010330e-02 
1.696430e-02 1.365520e-02 
1.916540e-02 1.835090e-02 
2.165220e-02 2.449980e-02 
2.446170e-02 3.246330e-02 
2.763560e-02 4.264540e-02 
3.122150e-02 5.547060e-02 
3.527260e-02 7.134330e-02 
3.984930e-02 9.058270e-02 
4.501990e-02 1.133270e-01 
5.086140e-02 1.394030e-01 
5.746080e-02 1.681690e-01 
6.491650e-02 1.983360e-01 
7.333970e-02 2.278000e-01 
8.285580e-02 2.535340e-01 
9.360660e-02 2.715940e-01 
1.057520e-01 2.773270e-01 
1.194740e-01 2.658400e-01 
1.349760e-01 2.327760e-01 
1.524900e-01 1.753670e-01 
1.722760e-01 9.362890e-02 
1.946290e-01 -8.539700e-03 
2.198830e-01 -1.226880e-01 
2.484140e-01 -2.359690e-01 
2.806460e-01 -3.324040e-01 
3.170610e-01 -3.952760e-01 
3.582010e-01 -4.102980e-01 
4.046790e-01 -3.687490e-01 
4.571870e-01 -2.696320e-01 
5.165090e-01 -1.202490e-01 
5.835280e-01 6.476080e-02 
6.592430e-01 2.656420e-01 
7.447820e-01 4.606380e-01 
8.414200e-01 6.294880e-01 
9.505970e-01 7.566130e-01 
1.073940e+00 8.333510e-01 
1.213290e+00 8.586320e-01 
1.370720e+00 8.379140e-01 
1.548570e+00 7.809310e-01 
1.749500e+00 6.991480e-01 
1.976510e+00 6.036660e-01 
2.232970e+00 5.039080e-01 
2.522700e+00 4.070750e-01 
2.850030e+00 3.181420e-01 
3.219830e+00 2.401460e-01 
3.637620e+00 1.745760e-01 
4.109610e+00 1.217300e-01 
4.642850e+00 8.100680e-02 
5.245270e+00 5.114410e-02 
5.925860e+00 3.043220e-02 
6.694760e+00 1.694200e-02 
7.563430e+00 8.754340e-03 
8.544810e+00 4.162060e-03 
9.653530e+00 1.802990e-03 
1.090610e+01 7.038790e-04 
1.232120e+01 2.445460e-04 
1.391990e+01 7.452240e-05 
1.572610e+01 1.958920e-05 
1.776660e+01 4.357190e-06 
2.007190e+01 8.022640e-07 
2.267630e+01 1.192580e-07 
2.561860e+01 1.391130e-08 
