#info ./psgen ncpp 14:07:25 Oct 16 2012 bhaycock

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Na      
                nuclear charge  11.00
                  total charge   0.00
         number of core states   3
      number of valence states   1
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   485    1.024700  0.568182E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1034.6507           -38.0224
<  2     2     0        2.0000          -56.4901            -2.0760
<  3     2     1        6.0000          -28.5757            -1.0501
<  4     3     0        1.0000           -2.6732            -0.0982

                                  (Hartree a.u.)
                  total energy        -162.50993
                kinetic energy         162.60879
                orbital energy         -86.59576
                coulomb energy        -390.69829
                hartree energy          80.01081
   exchange-correlation energy         -14.43124
           xc potential energy         -18.52788
          number of iterations                25   convergence  0.0E+00
           core kinetic energy         162.23823
           core orbital energy         -86.49752
         core potential energy        -248.73575
            integrated density          11.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                1.018      3.127      1.876
x 1  3                0.001      0.001      2.107

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.8732846   5.2199540  -2.6732335  -2.6732337   1.0000000   1.0000011
  1  h     2.0653359   5.0941290  -2.6732335  -2.6732335   1.0000000   1.0000000

   --- nonlinear core-valence XC ---
    core density cutoff radius           1.39779
        c-v equidensity radius           2.27708
 integrated model core density           4.04421
              true core charge          10.00000

                                  (Hartree a.u.)
                  total energy          -2.41344
                kinetic energy           0.06568
              potential energy          -0.23436
                hartree energy           0.11171
                     xc energy          -2.35647
                      c energy          -0.12946
    integrated valence density           1.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.906     (tolerance  1.0E-03)
                  y range plot        -1   2   1

 fhipp - done for input @

@ 11.00  3  1  9 0.14E+01 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   1.00
@ 1  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   2.07  -.27E+01  h
