# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 19:50:34 Jul 09 2012 lewis\N\N"
@ world ymin -21.00
@ world ymax 1.00
@ yaxis tick major 5.00
@ yaxis tick minor 1.25
@ legend string 0 "0 \6r\sc\N\4=2.436 "
1.275510e-04 1.347774e+00 
1.307015e-04 1.347774e+00 
1.339299e-04 1.347774e+00 
1.372379e-04 1.347774e+00 
1.406277e-04 1.347774e+00 
1.441012e-04 1.347774e+00 
1.476605e-04 1.347774e+00 
1.513077e-04 1.347774e+00 
1.550450e-04 1.347774e+00 
1.588746e-04 1.347774e+00 
1.627988e-04 1.347774e+00 
1.668200e-04 1.347774e+00 
1.709404e-04 1.347774e+00 
1.751627e-04 1.347774e+00 
1.794892e-04 1.347774e+00 
1.839226e-04 1.347774e+00 
1.884654e-04 1.347774e+00 
1.931205e-04 1.347774e+00 
1.978906e-04 1.347774e+00 
2.027785e-04 1.347774e+00 
2.077871e-04 1.347774e+00 
2.129195e-04 1.347774e+00 
2.181786e-04 1.347774e+00 
2.235676e-04 1.347774e+00 
2.290897e-04 1.347774e+00 
2.347482e-04 1.347774e+00 
2.405465e-04 1.347774e+00 
2.464880e-04 1.347774e+00 
2.525763e-04 1.347774e+00 
2.588149e-04 1.347774e+00 
2.652076e-04 1.347774e+00 
2.717583e-04 1.347774e+00 
2.784707e-04 1.347774e+00 
2.853489e-04 1.347774e+00 
2.923970e-04 1.347774e+00 
2.996192e-04 1.347774e+00 
3.070198e-04 1.347774e+00 
3.146032e-04 1.347774e+00 
3.223739e-04 1.347774e+00 
3.303366e-04 1.347774e+00 
3.384959e-04 1.347774e+00 
3.468567e-04 1.347774e+00 
3.554241e-04 1.347774e+00 
3.642031e-04 1.347774e+00 
3.731989e-04 1.347774e+00 
3.824169e-04 1.347774e+00 
3.918626e-04 1.347774e+00 
4.015416e-04 1.347774e+00 
4.114597e-04 1.347774e+00 
4.216227e-04 1.347774e+00 
4.320368e-04 1.347774e+00 
4.427081e-04 1.347774e+00 
4.536430e-04 1.347774e+00 
4.648480e-04 1.347774e+00 
4.763297e-04 1.347774e+00 
4.880951e-04 1.347774e+00 
5.001510e-04 1.347774e+00 
5.125048e-04 1.347774e+00 
5.251636e-04 1.347774e+00 
5.381352e-04 1.347774e+00 
5.514271e-04 1.347774e+00 
5.650474e-04 1.347774e+00 
5.790040e-04 1.347774e+00 
5.933054e-04 1.347774e+00 
6.079601e-04 1.347774e+00 
6.229767e-04 1.347774e+00 
6.383642e-04 1.347774e+00 
6.541318e-04 1.347774e+00 
6.702889e-04 1.347774e+00 
6.868450e-04 1.347774e+00 
7.038101e-04 1.347774e+00 
7.211942e-04 1.347774e+00 
7.390077e-04 1.347774e+00 
7.572612e-04 1.347774e+00 
7.759655e-04 1.347774e+00 
7.951319e-04 1.347774e+00 
8.147716e-04 1.347774e+00 
8.348965e-04 1.347774e+00 
8.555184e-04 1.347774e+00 
8.766497e-04 1.347774e+00 
8.983030e-04 1.347774e+00 
9.204910e-04 1.347774e+00 
9.432272e-04 1.347774e+00 
9.665249e-04 1.347774e+00 
9.903981e-04 1.347774e+00 
1.014861e-03 1.347774e+00 
1.039928e-03 1.347774e+00 
1.065614e-03 1.347774e+00 
1.091935e-03 1.347774e+00 
1.118906e-03 1.347774e+00 
1.146543e-03 1.347774e+00 
1.174862e-03 1.347774e+00 
1.203881e-03 1.347774e+00 
1.233617e-03 1.347774e+00 
1.264088e-03 1.347774e+00 
1.295310e-03 1.347774e+00 
1.327305e-03 1.347774e+00 
1.360089e-03 1.347774e+00 
1.393683e-03 1.347774e+00 
1.428107e-03 1.347774e+00 
1.463381e-03 1.347774e+00 
1.499527e-03 1.347774e+00 
1.536565e-03 1.347774e+00 
1.574518e-03 1.347774e+00 
1.613409e-03 1.347774e+00 
1.653260e-03 1.347774e+00 
1.694096e-03 1.347774e+00 
1.735940e-03 1.347774e+00 
1.778818e-03 1.347774e+00 
1.822755e-03 1.347774e+00 
1.867777e-03 1.347774e+00 
1.913911e-03 1.347774e+00 
1.961184e-03 1.347774e+00 
2.009625e-03 1.347774e+00 
2.059263e-03 1.347774e+00 
2.110127e-03 1.347774e+00 
2.162247e-03 1.347774e+00 
2.215655e-03 1.347774e+00 
2.270381e-03 1.347774e+00 
2.326460e-03 1.347774e+00 
2.383923e-03 1.347774e+00 
2.442806e-03 1.347774e+00 
2.503144e-03 1.347774e+00 
2.564971e-03 1.347774e+00 
2.628326e-03 1.347774e+00 
2.693246e-03 1.347774e+00 
2.759769e-03 1.347774e+00 
2.827935e-03 1.347774e+00 
2.897785e-03 1.347774e+00 
2.969360e-03 1.347774e+00 
3.042704e-03 1.347774e+00 
3.117858e-03 1.347774e+00 
3.194869e-03 1.347774e+00 
3.273783e-03 1.347774e+00 
3.354645e-03 1.347774e+00 
3.437505e-03 1.347774e+00 
3.522411e-03 1.347774e+00 
3.609415e-03 1.347774e+00 
3.698567e-03 1.347774e+00 
3.789922e-03 1.347774e+00 
3.883533e-03 1.347774e+00 
3.979456e-03 1.347774e+00 
4.077749e-03 1.347774e+00 
4.178469e-03 1.347774e+00 
4.281677e-03 1.347774e+00 
4.387435e-03 1.347774e+00 
4.495805e-03 1.347774e+00 
4.606851e-03 1.347774e+00 
4.720640e-03 1.347774e+00 
4.837240e-03 1.347774e+00 
4.956720e-03 1.347774e+00 
5.079151e-03 1.347774e+00 
5.204606e-03 1.347774e+00 
5.333160e-03 1.347774e+00 
5.464889e-03 1.347774e+00 
5.599871e-03 1.347774e+00 
5.738188e-03 1.347774e+00 
5.879921e-03 1.347774e+00 
6.025155e-03 1.347774e+00 
6.173977e-03 1.347774e+00 
6.326474e-03 1.347774e+00 
6.482738e-03 1.347774e+00 
6.642862e-03 1.347774e+00 
6.806940e-03 1.347774e+00 
6.975072e-03 1.347774e+00 
7.147356e-03 1.347774e+00 
7.323896e-03 1.347774e+00 
7.504796e-03 1.347774e+00 
7.690164e-03 1.347774e+00 
7.880111e-03 1.347774e+00 
8.074750e-03 1.347774e+00 
8.274196e-03 1.347774e+00 
8.478569e-03 1.347774e+00 
8.687990e-03 1.347774e+00 
8.902583e-03 1.347774e+00 
9.122477e-03 1.347774e+00 
9.347802e-03 1.347774e+00 
9.578693e-03 1.347774e+00 
9.815287e-03 1.347774e+00 
1.005772e-02 1.347774e+00 
1.030615e-02 1.347774e+00 
1.056071e-02 1.347774e+00 
1.082156e-02 1.347774e+00 
1.108885e-02 1.347774e+00 
1.136275e-02 1.347774e+00 
1.164341e-02 1.347774e+00 
1.193100e-02 1.347774e+00 
1.222570e-02 1.347774e+00 
1.252767e-02 1.347774e+00 
1.283710e-02 1.347774e+00 
1.315418e-02 1.347774e+00 
1.347909e-02 1.347774e+00 
1.381202e-02 1.347774e+00 
1.415318e-02 1.347774e+00 
1.450276e-02 1.347774e+00 
1.486098e-02 1.347774e+00 
1.522805e-02 1.347774e+00 
1.560418e-02 1.347774e+00 
1.598960e-02 1.347774e+00 
1.638455e-02 1.347774e+00 
1.678925e-02 1.347774e+00 
1.720394e-02 1.347774e+00 
1.762888e-02 1.347774e+00 
1.806431e-02 1.347774e+00 
1.851050e-02 1.347774e+00 
1.896771e-02 1.347774e+00 
1.943621e-02 1.347774e+00 
1.991628e-02 1.347774e+00 
2.040822e-02 1.347774e+00 
2.091230e-02 1.347774e+00 
2.142883e-02 1.347774e+00 
2.195813e-02 1.347774e+00 
2.250049e-02 1.347774e+00 
2.305625e-02 1.347774e+00 
2.362574e-02 1.347773e+00 
2.420930e-02 1.347773e+00 
2.480727e-02 1.347773e+00 
2.542001e-02 1.347773e+00 
2.604788e-02 1.347773e+00 
2.669127e-02 1.347773e+00 
2.735054e-02 1.347773e+00 
2.802610e-02 1.347773e+00 
2.871834e-02 1.347773e+00 
2.942769e-02 1.347773e+00 
3.015455e-02 1.347773e+00 
3.089937e-02 1.347773e+00 
3.166258e-02 1.347773e+00 
3.244465e-02 1.347773e+00 
3.324603e-02 1.347773e+00 
3.406721e-02 1.347773e+00 
3.490867e-02 1.347772e+00 
3.577091e-02 1.347772e+00 
3.665445e-02 1.347772e+00 
3.755982e-02 1.347772e+00 
3.848754e-02 1.347772e+00 
3.943819e-02 1.347772e+00 
4.041231e-02 1.347771e+00 
4.141049e-02 1.347771e+00 
4.243333e-02 1.347771e+00 
4.348144e-02 1.347771e+00 
4.455543e-02 1.347770e+00 
4.565595e-02 1.347770e+00 
4.678365e-02 1.347770e+00 
4.793921e-02 1.347769e+00 
4.912330e-02 1.347769e+00 
5.033665e-02 1.347768e+00 
5.157997e-02 1.347768e+00 
5.285399e-02 1.347767e+00 
5.415948e-02 1.347766e+00 
5.549722e-02 1.347765e+00 
5.686800e-02 1.347765e+00 
5.827264e-02 1.347764e+00 
5.971198e-02 1.347763e+00 
6.118686e-02 1.347761e+00 
6.269818e-02 1.347760e+00 
6.424682e-02 1.347759e+00 
6.583372e-02 1.347757e+00 
6.745981e-02 1.347756e+00 
6.912607e-02 1.347754e+00 
7.083349e-02 1.347752e+00 
7.258307e-02 1.347749e+00 
7.437587e-02 1.347747e+00 
7.621296e-02 1.347744e+00 
7.809542e-02 1.347741e+00 
8.002438e-02 1.347738e+00 
8.200098e-02 1.347734e+00 
8.402640e-02 1.347730e+00 
8.610185e-02 1.347725e+00 
8.822857e-02 1.347720e+00 
9.040782e-02 1.347715e+00 
9.264089e-02 1.347709e+00 
9.492912e-02 1.347702e+00 
9.727387e-02 1.347695e+00 
9.967653e-02 1.347687e+00 
1.021385e-01 1.347678e+00 
1.046614e-01 1.347668e+00 
1.072465e-01 1.347657e+00 
1.098955e-01 1.347646e+00 
1.126099e-01 1.347632e+00 
1.153914e-01 1.347618e+00 
1.182415e-01 1.347602e+00 
1.211621e-01 1.347584e+00 
1.241548e-01 1.347565e+00 
1.272214e-01 1.347544e+00 
1.303638e-01 1.347520e+00 
1.335838e-01 1.347494e+00 
1.368833e-01 1.347466e+00 
1.402643e-01 1.347434e+00 
1.437289e-01 1.347399e+00 
1.472790e-01 1.347361e+00 
1.509167e-01 1.347319e+00 
1.546444e-01 1.347272e+00 
1.584641e-01 1.347221e+00 
1.623782e-01 1.347164e+00 
1.663889e-01 1.347102e+00 
1.704987e-01 1.347033e+00 
1.747100e-01 1.346957e+00 
1.790254e-01 1.346874e+00 
1.834473e-01 1.346782e+00 
1.879784e-01 1.346681e+00 
1.926215e-01 1.346569e+00 
1.973793e-01 1.346446e+00 
2.022545e-01 1.346310e+00 
2.072502e-01 1.346161e+00 
2.123693e-01 1.345996e+00 
2.176148e-01 1.345814e+00 
2.229899e-01 1.345614e+00 
2.284978e-01 1.345394e+00 
2.341417e-01 1.345151e+00 
2.399250e-01 1.344884e+00 
2.458511e-01 1.344589e+00 
2.519236e-01 1.344264e+00 
2.581461e-01 1.343907e+00 
2.645223e-01 1.343513e+00 
2.710561e-01 1.343079e+00 
2.777511e-01 1.342601e+00 
2.846116e-01 1.342074e+00 
2.916415e-01 1.341494e+00 
2.988450e-01 1.340855e+00 
3.062265e-01 1.340152e+00 
3.137903e-01 1.339378e+00 
3.215409e-01 1.338525e+00 
3.294830e-01 1.337586e+00 
3.376212e-01 1.336553e+00 
3.459605e-01 1.335415e+00 
3.545057e-01 1.334163e+00 
3.632620e-01 1.332785e+00 
3.722345e-01 1.331268e+00 
3.814287e-01 1.329599e+00 
3.908500e-01 1.327763e+00 
4.005040e-01 1.325743e+00 
4.103965e-01 1.323522e+00 
4.205333e-01 1.321078e+00 
4.309204e-01 1.318391e+00 
4.415642e-01 1.315437e+00 
4.524708e-01 1.312190e+00 
4.636468e-01 1.308621e+00 
4.750989e-01 1.304700e+00 
4.868339e-01 1.300392e+00 
4.988587e-01 1.295661e+00 
5.111805e-01 1.290465e+00 
5.238066e-01 1.284762e+00 
5.367446e-01 1.278502e+00 
5.500022e-01 1.271635e+00 
5.635873e-01 1.264104e+00 
5.775079e-01 1.255847e+00 
5.917723e-01 1.246797e+00 
6.063891e-01 1.236884e+00 
6.213669e-01 1.226029e+00 
6.367147e-01 1.214148e+00 
6.524415e-01 1.201151e+00 
6.685569e-01 1.186943e+00 
6.850702e-01 1.171418e+00 
7.019914e-01 1.154466e+00 
7.193306e-01 1.135970e+00 
7.370981e-01 1.115804e+00 
7.553044e-01 1.093835e+00 
7.739604e-01 1.069926e+00 
7.930773e-01 1.043929e+00 
8.126663e-01 1.015693e+00 
8.327391e-01 9.850603e-01 
8.533078e-01 9.518709e-01 
8.743845e-01 9.159608e-01 
8.959818e-01 8.771656e-01 
9.181125e-01 8.353226e-01 
9.407899e-01 7.902739e-01 
9.640274e-01 7.418691e-01 
9.878389e-01 6.899706e-01 
1.012239e+00 6.344575e-01 
1.037241e+00 5.752319e-01 
1.062861e+00 5.122253e-01 
1.089113e+00 4.454064e-01 
1.116014e+00 3.747888e-01 
1.143580e+00 3.004409e-01 
1.171826e+00 2.224957e-01 
1.200771e+00 1.411613e-01 
1.230430e+00 5.673204e-02 
1.260821e+00 -3.040074e-02 
1.291963e+00 -1.197379e-01 
1.323875e+00 -2.106630e-01 
1.356575e+00 -3.024349e-01 
1.390082e+00 -3.941828e-01 
1.424417e+00 -4.849050e-01 
1.459600e+00 -5.734733e-01 
1.495652e+00 -6.586433e-01 
1.532595e+00 -7.390729e-01 
1.570450e+00 -8.133499e-01 
1.609240e+00 -8.800302e-01 
1.648988e+00 -9.376868e-01 
1.689718e+00 -9.849704e-01 
1.731454e+00 -1.020681e+00 
1.774221e+00 -1.043850e+00 
1.818045e+00 -1.053826e+00 
1.862950e+00 -1.050363e+00 
1.908965e+00 -1.033709e+00 
1.956117e+00 -1.004673e+00 
2.004433e+00 -9.646759e-01 
2.053942e+00 -9.157643e-01 
2.104675e+00 -8.605711e-01 
2.156660e+00 -8.022070e-01 
2.209930e+00 -7.440568e-01 
2.264515e+00 -6.894439e-01 
2.320448e+00 -6.411144e-01 
2.377763e+00 -6.004690e-01 
2.436494e+00 -5.664432e-01 
2.496676e+00 -5.354350e-01 
2.558343e+00 -5.062983e-01 
2.621534e+00 -4.789086e-01 
2.686286e+00 -4.531497e-01 
2.752638e+00 -4.289135e-01 
2.820628e+00 -4.060993e-01 
2.890297e+00 -3.846132e-01 
2.961688e+00 -3.643681e-01 
3.034841e+00 -3.452829e-01 
3.109802e+00 -3.272819e-01 
3.186614e+00 -3.102948e-01 
3.265323e+00 -2.942564e-01 
3.345977e+00 -2.791056e-01 
3.428623e+00 -2.647857e-01 
3.513309e+00 -2.512440e-01 
3.600088e+00 -2.384313e-01 
3.689010e+00 -2.263019e-01 
3.780129e+00 -2.148132e-01 
3.873498e+00 -2.039254e-01 
3.969174e+00 -1.936017e-01 
4.067212e+00 -1.838076e-01 
4.167672e+00 -1.745112e-01 
4.270614e+00 -1.656825e-01 
4.376098e+00 -1.572938e-01 
4.484188e+00 -1.493192e-01 
4.594947e+00 -1.417346e-01 
4.708442e+00 -1.345175e-01 
4.824741e+00 -1.276469e-01 
4.943912e+00 -1.211032e-01 
5.066026e+00 -1.148683e-01 
5.191157e+00 -1.089250e-01 
5.319379e+00 -1.032574e-01 
5.450768e+00 -9.785081e-02 
5.585401e+00 -9.269123e-02 
5.723361e+00 -8.776578e-02 
5.864728e+00 -8.306239e-02 
6.009587e+00 -7.856982e-02 
6.158023e+00 -7.427759e-02 
6.310127e+00 -7.017595e-02 
6.465987e+00 -6.625585e-02 
6.625697e+00 -6.250888e-02 
6.789351e+00 -5.892725e-02 
6.957048e+00 -5.550374e-02 
7.128887e+00 -5.223169e-02 
7.304971e+00 -4.910492e-02 
7.485404e+00 -4.611776e-02 
7.670293e+00 -4.326494e-02 
7.859749e+00 -4.054160e-02 
8.053885e+00 -3.794326e-02 
8.252816e+00 -3.546574e-02 
8.456661e+00 -3.310516e-02 
8.665540e+00 -3.085789e-02 
8.879579e+00 -2.872052e-02 
9.098905e+00 -2.668980e-02 
9.323648e+00 -2.476265e-02 
9.553942e+00 -2.293610e-02 
9.789924e+00 -2.120726e-02 
1.003174e+01 -1.957331e-02 
1.027952e+01 -1.803147e-02 
1.053342e+01 -1.657897e-02 
1.079360e+01 -1.521304e-02 
1.106020e+01 -1.393092e-02 
1.133339e+01 -1.272981e-02 
1.161332e+01 -1.160687e-02 
1.190017e+01 -1.055925e-02 
1.219411e+01 -9.584043e-03 
1.249530e+01 -8.678324e-03 
1.280393e+01 -7.839129e-03 
1.312019e+01 -7.063467e-03 
1.344426e+01 -6.348333e-03 
1.377633e+01 -5.690708e-03 
1.411661e+01 -5.087576e-03 
1.446529e+01 -4.535933e-03 
1.482258e+01 -4.032795e-03 
1.518870e+01 -3.575213e-03 
1.556386e+01 -3.160286e-03 
1.594829e+01 -2.785166e-03 
1.634221e+01 -2.447078e-03 
1.674586e+01 -2.143322e-03 
1.715949e+01 -1.871288e-03 
1.758332e+01 -1.628462e-03 
1.801763e+01 -1.412432e-03 
1.846267e+01 -1.220898e-03 
1.891870e+01 -1.051675e-03 
1.938599e+01 -9.026961e-04 
1.986482e+01 -7.720159e-04 
2.035548e+01 -6.578118e-04 
2.085826e+01 -5.583840e-04 
2.137346e+01 -4.721551e-04 
2.190139e+01 -3.976677e-04 
2.244235e+01 -3.335818e-04 
2.299668e+01 -2.786714e-04 
2.356470e+01 -2.318201e-04 
2.414674e+01 -1.920162e-04 
2.474317e+01 -1.583475e-04 
2.535432e+01 -1.299956e-04 
2.598058e+01 -1.062297e-04 
2.662230e+01 -8.640096e-05 
2.727987e+01 -6.993584e-05 
2.795368e+01 -5.633031e-05 
2.864414e+01 -4.514365e-05 
2.935165e+01 -3.599260e-05 
3.007663e+01 -2.854565e-05 
3.081952e+01 -2.251769e-05 
3.158077e+01 -1.766486e-05 
3.236081e+01 -1.377980e-05 
3.316012e+01 -1.068721e-05 
3.397918e+01 -8.239767e-06 
3.481846e+01 -6.314426e-06 
3.567848e+01 -4.809040e-06 
3.655974e+01 -3.639352e-06 
3.746276e+01 -2.736306e-06 
3.838809e+01 -2.043677e-06 
3.933628e+01 -1.515991e-06 
4.030789e+01 -1.116724e-06 
4.130349e+01 -8.167448e-07 
4.232369e+01 -5.929828e-07 
4.336908e+01 -4.273021e-07 
4.444030e+01 -3.055519e-07 
4.553797e+01 -2.167753e-07 
4.666276e+01 -1.525544e-07 
4.781533e+01 -1.064739e-07 
4.899637e+01 -7.368442e-08 
5.020658e+01 -5.055109e-08 
5.144668e+01 -3.437270e-08 
5.271742e+01 -2.315945e-08 
5.401954e+01 -1.545878e-08 
5.535382e+01 -1.022003e-08 
5.672106e+01 -6.690430e-09 
5.812207e+01 -4.335843e-09 
5.955768e+01 -2.780992e-09 
6.102876e+01 -1.764895e-09 
6.253617e+01 -1.107930e-09 
6.408081e+01 -6.877947e-10 
6.566361e+01 -4.220876e-10 
6.728550e+01 -2.559714e-10 
6.894745e+01 -3.190161e-16 
7.065045e+01 -3.113263e-16 
7.239552e+01 -3.038219e-16 
7.418369e+01 -2.964984e-16 
7.601603e+01 -2.893514e-16 
7.789362e+01 -2.823767e-16 
&
@ legend string 1 "1 \6r\sc\N\4=2.496 "
1.275510e-04 4.379854e-01 
1.307015e-04 4.379854e-01 
1.339299e-04 4.379854e-01 
1.372379e-04 4.379854e-01 
1.406277e-04 4.379854e-01 
1.441012e-04 4.379854e-01 
1.476605e-04 4.379854e-01 
1.513077e-04 4.379854e-01 
1.550450e-04 4.379854e-01 
1.588746e-04 4.379854e-01 
1.627988e-04 4.379854e-01 
1.668200e-04 4.379854e-01 
1.709404e-04 4.379854e-01 
1.751627e-04 4.379854e-01 
1.794892e-04 4.379854e-01 
1.839226e-04 4.379854e-01 
1.884654e-04 4.379854e-01 
1.931205e-04 4.379854e-01 
1.978906e-04 4.379854e-01 
2.027785e-04 4.379854e-01 
2.077871e-04 4.379854e-01 
2.129195e-04 4.379854e-01 
2.181786e-04 4.379854e-01 
2.235676e-04 4.379854e-01 
2.290897e-04 4.379854e-01 
2.347482e-04 4.379854e-01 
2.405465e-04 4.379854e-01 
2.464880e-04 4.379854e-01 
2.525763e-04 4.379854e-01 
2.588149e-04 4.379854e-01 
2.652076e-04 4.379854e-01 
2.717583e-04 4.379854e-01 
2.784707e-04 4.379854e-01 
2.853489e-04 4.379854e-01 
2.923970e-04 4.379854e-01 
2.996192e-04 4.379854e-01 
3.070198e-04 4.379854e-01 
3.146032e-04 4.379854e-01 
3.223739e-04 4.379854e-01 
3.303366e-04 4.379854e-01 
3.384959e-04 4.379854e-01 
3.468567e-04 4.379854e-01 
3.554241e-04 4.379854e-01 
3.642031e-04 4.379854e-01 
3.731989e-04 4.379854e-01 
3.824169e-04 4.379854e-01 
3.918626e-04 4.379854e-01 
4.015416e-04 4.379854e-01 
4.114597e-04 4.379854e-01 
4.216227e-04 4.379854e-01 
4.320368e-04 4.379854e-01 
4.427081e-04 4.379854e-01 
4.536430e-04 4.379854e-01 
4.648480e-04 4.379854e-01 
4.763297e-04 4.379854e-01 
4.880951e-04 4.379854e-01 
5.001510e-04 4.379854e-01 
5.125048e-04 4.379854e-01 
5.251636e-04 4.379854e-01 
5.381352e-04 4.379854e-01 
5.514271e-04 4.379854e-01 
5.650474e-04 4.379854e-01 
5.790040e-04 4.379854e-01 
5.933054e-04 4.379854e-01 
6.079601e-04 4.379854e-01 
6.229767e-04 4.379854e-01 
6.383642e-04 4.379854e-01 
6.541318e-04 4.379854e-01 
6.702889e-04 4.379854e-01 
6.868450e-04 4.379854e-01 
7.038101e-04 4.379854e-01 
7.211942e-04 4.379854e-01 
7.390077e-04 4.379854e-01 
7.572612e-04 4.379854e-01 
7.759655e-04 4.379854e-01 
7.951319e-04 4.379854e-01 
8.147716e-04 4.379854e-01 
8.348965e-04 4.379854e-01 
8.555184e-04 4.379854e-01 
8.766497e-04 4.379854e-01 
8.983030e-04 4.379854e-01 
9.204910e-04 4.379854e-01 
9.432272e-04 4.379854e-01 
9.665249e-04 4.379854e-01 
9.903981e-04 4.379854e-01 
1.014861e-03 4.379854e-01 
1.039928e-03 4.379854e-01 
1.065614e-03 4.379854e-01 
1.091935e-03 4.379854e-01 
1.118906e-03 4.379854e-01 
1.146543e-03 4.379854e-01 
1.174862e-03 4.379854e-01 
1.203881e-03 4.379854e-01 
1.233617e-03 4.379854e-01 
1.264088e-03 4.379854e-01 
1.295310e-03 4.379854e-01 
1.327305e-03 4.379854e-01 
1.360089e-03 4.379854e-01 
1.393683e-03 4.379854e-01 
1.428107e-03 4.379854e-01 
1.463381e-03 4.379854e-01 
1.499527e-03 4.379854e-01 
1.536565e-03 4.379854e-01 
1.574518e-03 4.379854e-01 
1.613409e-03 4.379854e-01 
1.653260e-03 4.379854e-01 
1.694096e-03 4.379854e-01 
1.735940e-03 4.379854e-01 
1.778818e-03 4.379854e-01 
1.822755e-03 4.379854e-01 
1.867777e-03 4.379854e-01 
1.913911e-03 4.379854e-01 
1.961184e-03 4.379854e-01 
2.009625e-03 4.379854e-01 
2.059263e-03 4.379854e-01 
2.110127e-03 4.379854e-01 
2.162247e-03 4.379854e-01 
2.215655e-03 4.379854e-01 
2.270381e-03 4.379854e-01 
2.326460e-03 4.379854e-01 
2.383923e-03 4.379854e-01 
2.442806e-03 4.379854e-01 
2.503144e-03 4.379854e-01 
2.564971e-03 4.379854e-01 
2.628326e-03 4.379854e-01 
2.693246e-03 4.379854e-01 
2.759769e-03 4.379854e-01 
2.827935e-03 4.379854e-01 
2.897785e-03 4.379854e-01 
2.969360e-03 4.379854e-01 
3.042704e-03 4.379854e-01 
3.117858e-03 4.379854e-01 
3.194869e-03 4.379854e-01 
3.273783e-03 4.379854e-01 
3.354645e-03 4.379854e-01 
3.437505e-03 4.379854e-01 
3.522411e-03 4.379854e-01 
3.609415e-03 4.379854e-01 
3.698567e-03 4.379854e-01 
3.789922e-03 4.379854e-01 
3.883533e-03 4.379854e-01 
3.979456e-03 4.379854e-01 
4.077749e-03 4.379854e-01 
4.178469e-03 4.379854e-01 
4.281677e-03 4.379854e-01 
4.387435e-03 4.379854e-01 
4.495805e-03 4.379854e-01 
4.606851e-03 4.379854e-01 
4.720640e-03 4.379854e-01 
4.837240e-03 4.379854e-01 
4.956720e-03 4.379854e-01 
5.079151e-03 4.379854e-01 
5.204606e-03 4.379854e-01 
5.333160e-03 4.379854e-01 
5.464889e-03 4.379854e-01 
5.599871e-03 4.379854e-01 
5.738188e-03 4.379854e-01 
5.879921e-03 4.379854e-01 
6.025155e-03 4.379854e-01 
6.173977e-03 4.379854e-01 
6.326474e-03 4.379854e-01 
6.482738e-03 4.379854e-01 
6.642862e-03 4.379854e-01 
6.806940e-03 4.379854e-01 
6.975072e-03 4.379854e-01 
7.147356e-03 4.379854e-01 
7.323896e-03 4.379854e-01 
7.504796e-03 4.379854e-01 
7.690164e-03 4.379854e-01 
7.880111e-03 4.379854e-01 
8.074750e-03 4.379854e-01 
8.274196e-03 4.379854e-01 
8.478569e-03 4.379854e-01 
8.687990e-03 4.379854e-01 
8.902583e-03 4.379854e-01 
9.122477e-03 4.379854e-01 
9.347802e-03 4.379854e-01 
9.578693e-03 4.379854e-01 
9.815287e-03 4.379854e-01 
1.005772e-02 4.379854e-01 
1.030615e-02 4.379854e-01 
1.056071e-02 4.379854e-01 
1.082156e-02 4.379854e-01 
1.108885e-02 4.379854e-01 
1.136275e-02 4.379854e-01 
1.164341e-02 4.379854e-01 
1.193100e-02 4.379853e-01 
1.222570e-02 4.379853e-01 
1.252767e-02 4.379853e-01 
1.283710e-02 4.379853e-01 
1.315418e-02 4.379853e-01 
1.347909e-02 4.379853e-01 
1.381202e-02 4.379853e-01 
1.415318e-02 4.379853e-01 
1.450276e-02 4.379853e-01 
1.486098e-02 4.379853e-01 
1.522805e-02 4.379853e-01 
1.560418e-02 4.379853e-01 
1.598960e-02 4.379853e-01 
1.638455e-02 4.379853e-01 
1.678925e-02 4.379853e-01 
1.720394e-02 4.379853e-01 
1.762888e-02 4.379853e-01 
1.806431e-02 4.379853e-01 
1.851050e-02 4.379853e-01 
1.896771e-02 4.379853e-01 
1.943621e-02 4.379853e-01 
1.991628e-02 4.379853e-01 
2.040822e-02 4.379853e-01 
2.091230e-02 4.379853e-01 
2.142883e-02 4.379853e-01 
2.195813e-02 4.379853e-01 
2.250049e-02 4.379853e-01 
2.305625e-02 4.379852e-01 
2.362574e-02 4.379852e-01 
2.420930e-02 4.379852e-01 
2.480727e-02 4.379852e-01 
2.542001e-02 4.379852e-01 
2.604788e-02 4.379852e-01 
2.669127e-02 4.379851e-01 
2.735054e-02 4.379851e-01 
2.802610e-02 4.379851e-01 
2.871834e-02 4.379851e-01 
2.942769e-02 4.379850e-01 
3.015455e-02 4.379850e-01 
3.089937e-02 4.379850e-01 
3.166258e-02 4.379849e-01 
3.244465e-02 4.379849e-01 
3.324603e-02 4.379848e-01 
3.406721e-02 4.379848e-01 
3.490867e-02 4.379847e-01 
3.577091e-02 4.379847e-01 
3.665445e-02 4.379846e-01 
3.755982e-02 4.379845e-01 
3.848754e-02 4.379844e-01 
3.943819e-02 4.379844e-01 
4.041231e-02 4.379842e-01 
4.141049e-02 4.379841e-01 
4.243333e-02 4.379840e-01 
4.348144e-02 4.379839e-01 
4.455543e-02 4.379837e-01 
4.565595e-02 4.379836e-01 
4.678365e-02 4.379834e-01 
4.793921e-02 4.379832e-01 
4.912330e-02 4.379829e-01 
5.033665e-02 4.379827e-01 
5.157997e-02 4.379824e-01 
5.285399e-02 4.379821e-01 
5.415948e-02 4.379818e-01 
5.549722e-02 4.379814e-01 
5.686800e-02 4.379810e-01 
5.827264e-02 4.379806e-01 
5.971198e-02 4.379801e-01 
6.118686e-02 4.379795e-01 
6.269818e-02 4.379789e-01 
6.424682e-02 4.379783e-01 
6.583372e-02 4.379775e-01 
6.745981e-02 4.379767e-01 
6.912607e-02 4.379759e-01 
7.083349e-02 4.379749e-01 
7.258307e-02 4.379738e-01 
7.437587e-02 4.379726e-01 
7.621296e-02 4.379713e-01 
7.809542e-02 4.379699e-01 
8.002438e-02 4.379683e-01 
8.200098e-02 4.379666e-01 
8.402640e-02 4.379646e-01 
8.610185e-02 4.379625e-01 
8.822857e-02 4.379602e-01 
9.040782e-02 4.379576e-01 
9.264089e-02 4.379548e-01 
9.492912e-02 4.379516e-01 
9.727387e-02 4.379482e-01 
9.967653e-02 4.379444e-01 
1.021385e-01 4.379402e-01 
1.046614e-01 4.379356e-01 
1.072465e-01 4.379305e-01 
1.098955e-01 4.379248e-01 
1.126099e-01 4.379187e-01 
1.153914e-01 4.379118e-01 
1.182415e-01 4.379043e-01 
1.211621e-01 4.378960e-01 
1.241548e-01 4.378869e-01 
1.272214e-01 4.378768e-01 
1.303638e-01 4.378657e-01 
1.335838e-01 4.378535e-01 
1.368833e-01 4.378400e-01 
1.402643e-01 4.378251e-01 
1.437289e-01 4.378088e-01 
1.472790e-01 4.377907e-01 
1.509167e-01 4.377709e-01 
1.546444e-01 4.377489e-01 
1.584641e-01 4.377248e-01 
1.623782e-01 4.376982e-01 
1.663889e-01 4.376689e-01 
1.704987e-01 4.376366e-01 
1.747100e-01 4.376010e-01 
1.790254e-01 4.375618e-01 
1.834473e-01 4.375186e-01 
1.879784e-01 4.374710e-01 
1.926215e-01 4.374186e-01 
1.973793e-01 4.373608e-01 
2.022545e-01 4.372972e-01 
2.072502e-01 4.372271e-01 
2.123693e-01 4.371499e-01 
2.176148e-01 4.370649e-01 
2.229899e-01 4.369713e-01 
2.284978e-01 4.368682e-01 
2.341417e-01 4.367546e-01 
2.399250e-01 4.366296e-01 
2.458511e-01 4.364919e-01 
2.519236e-01 4.363403e-01 
2.581461e-01 4.361734e-01 
2.645223e-01 4.359897e-01 
2.710561e-01 4.357874e-01 
2.777511e-01 4.355648e-01 
2.846116e-01 4.353198e-01 
2.916415e-01 4.350502e-01 
2.988450e-01 4.347535e-01 
3.062265e-01 4.344270e-01 
3.137903e-01 4.340679e-01 
3.215409e-01 4.336728e-01 
3.294830e-01 4.332382e-01 
3.376212e-01 4.327602e-01 
3.459605e-01 4.322346e-01 
3.545057e-01 4.316567e-01 
3.632620e-01 4.310214e-01 
3.722345e-01 4.303231e-01 
3.814287e-01 4.295556e-01 
3.908500e-01 4.287122e-01 
4.005040e-01 4.277856e-01 
4.103965e-01 4.267678e-01 
4.205333e-01 4.256500e-01 
4.309204e-01 4.244226e-01 
4.415642e-01 4.230752e-01 
4.524708e-01 4.215964e-01 
4.636468e-01 4.199737e-01 
4.750989e-01 4.181936e-01 
4.868339e-01 4.162414e-01 
4.988587e-01 4.141009e-01 
5.111805e-01 4.117548e-01 
5.238066e-01 4.091841e-01 
5.367446e-01 4.063682e-01 
5.500022e-01 4.032849e-01 
5.635873e-01 3.999099e-01 
5.775079e-01 3.962172e-01 
5.917723e-01 3.921785e-01 
6.063891e-01 3.877633e-01 
6.213669e-01 3.829390e-01 
6.367147e-01 3.776701e-01 
6.524415e-01 3.719187e-01 
6.685569e-01 3.656443e-01 
6.850702e-01 3.588033e-01 
7.019914e-01 3.513493e-01 
7.193306e-01 3.432331e-01 
7.370981e-01 3.344021e-01 
7.553044e-01 3.248009e-01 
7.739604e-01 3.143710e-01 
7.930773e-01 3.030508e-01 
8.126663e-01 2.907763e-01 
8.327391e-01 2.774803e-01 
8.533078e-01 2.630937e-01 
8.743845e-01 2.475454e-01 
8.959818e-01 2.307628e-01 
9.181125e-01 2.126726e-01 
9.407899e-01 1.932017e-01 
9.640274e-01 1.722780e-01 
9.878389e-01 1.498317e-01 
1.012239e+00 1.257970e-01 
1.037241e+00 1.001136e-01 
1.062861e+00 7.272859e-02 
1.089113e+00 4.359935e-02 
1.116014e+00 1.269574e-02 
1.143580e+00 -1.999653e-02 
1.171826e+00 -5.447260e-02 
1.200771e+00 -9.070456e-02 
1.230430e+00 -1.286374e-01 
1.260821e+00 -1.681843e-01 
1.291963e+00 -2.092224e-01 
1.323875e+00 -2.515877e-01 
1.356575e+00 -2.950701e-01 
1.390082e+00 -3.394094e-01 
1.424417e+00 -3.842910e-01 
1.459600e+00 -4.293424e-01 
1.495652e+00 -4.741320e-01 
1.532595e+00 -5.181683e-01 
1.570450e+00 -5.609019e-01 
1.609240e+00 -6.017309e-01 
1.648988e+00 -6.400087e-01 
1.689718e+00 -6.750567e-01 
1.731454e+00 -7.061818e-01 
1.774221e+00 -7.326982e-01 
1.818045e+00 -7.539556e-01 
1.862950e+00 -7.693718e-01 
1.908965e+00 -7.784711e-01 
1.956117e+00 -7.809252e-01 
2.004433e+00 -7.765961e-01 
2.053942e+00 -7.655787e-01 
2.104675e+00 -7.482359e-01 
2.156660e+00 -7.252248e-01 
2.209930e+00 -6.975020e-01 
2.264515e+00 -6.663014e-01 
2.320448e+00 -6.330679e-01 
2.377763e+00 -5.993293e-01 
2.436494e+00 -5.664792e-01 
2.496676e+00 -5.354350e-01 
2.558343e+00 -5.062983e-01 
2.621534e+00 -4.789086e-01 
2.686286e+00 -4.531497e-01 
2.752638e+00 -4.289135e-01 
2.820628e+00 -4.060993e-01 
2.890297e+00 -3.846132e-01 
2.961688e+00 -3.643681e-01 
3.034841e+00 -3.452829e-01 
3.109802e+00 -3.272819e-01 
3.186614e+00 -3.102948e-01 
3.265323e+00 -2.942564e-01 
3.345977e+00 -2.791056e-01 
3.428623e+00 -2.647857e-01 
3.513309e+00 -2.512440e-01 
3.600088e+00 -2.384313e-01 
3.689010e+00 -2.263019e-01 
3.780129e+00 -2.148132e-01 
3.873498e+00 -2.039254e-01 
3.969174e+00 -1.936017e-01 
4.067212e+00 -1.838076e-01 
4.167672e+00 -1.745112e-01 
4.270614e+00 -1.656825e-01 
4.376098e+00 -1.572938e-01 
4.484188e+00 -1.493192e-01 
4.594947e+00 -1.417346e-01 
4.708442e+00 -1.345175e-01 
4.824741e+00 -1.276469e-01 
4.943912e+00 -1.211032e-01 
5.066026e+00 -1.148683e-01 
5.191157e+00 -1.089250e-01 
5.319379e+00 -1.032574e-01 
5.450768e+00 -9.785081e-02 
5.585401e+00 -9.269123e-02 
5.723361e+00 -8.776578e-02 
5.864728e+00 -8.306239e-02 
6.009587e+00 -7.856982e-02 
6.158023e+00 -7.427759e-02 
6.310127e+00 -7.017595e-02 
6.465987e+00 -6.625585e-02 
6.625697e+00 -6.250888e-02 
6.789351e+00 -5.892725e-02 
6.957048e+00 -5.550374e-02 
7.128887e+00 -5.223169e-02 
7.304971e+00 -4.910492e-02 
7.485404e+00 -4.611776e-02 
7.670293e+00 -4.326494e-02 
7.859749e+00 -4.054160e-02 
8.053885e+00 -3.794326e-02 
8.252816e+00 -3.546574e-02 
8.456661e+00 -3.310516e-02 
8.665540e+00 -3.085789e-02 
8.879579e+00 -2.872052e-02 
9.098905e+00 -2.668980e-02 
9.323648e+00 -2.476265e-02 
9.553942e+00 -2.293610e-02 
9.789924e+00 -2.120726e-02 
1.003174e+01 -1.957331e-02 
1.027952e+01 -1.803147e-02 
1.053342e+01 -1.657897e-02 
1.079360e+01 -1.521304e-02 
1.106020e+01 -1.393092e-02 
1.133339e+01 -1.272981e-02 
1.161332e+01 -1.160687e-02 
1.190017e+01 -1.055925e-02 
1.219411e+01 -9.584043e-03 
1.249530e+01 -8.678324e-03 
1.280393e+01 -7.839129e-03 
1.312019e+01 -7.063467e-03 
1.344426e+01 -6.348333e-03 
1.377633e+01 -5.690708e-03 
1.411661e+01 -5.087576e-03 
1.446529e+01 -4.535933e-03 
1.482258e+01 -4.032795e-03 
1.518870e+01 -3.575213e-03 
1.556386e+01 -3.160286e-03 
1.594829e+01 -2.785166e-03 
1.634221e+01 -2.447078e-03 
1.674586e+01 -2.143322e-03 
1.715949e+01 -1.871288e-03 
1.758332e+01 -1.628462e-03 
1.801763e+01 -1.412432e-03 
1.846267e+01 -1.220898e-03 
1.891870e+01 -1.051675e-03 
1.938599e+01 -9.026961e-04 
1.986482e+01 -7.720159e-04 
2.035548e+01 -6.578118e-04 
2.085826e+01 -5.583840e-04 
2.137346e+01 -4.721551e-04 
2.190139e+01 -3.976677e-04 
2.244235e+01 -3.335818e-04 
2.299668e+01 -2.786714e-04 
2.356470e+01 -2.318201e-04 
2.414674e+01 -1.920162e-04 
2.474317e+01 -1.583475e-04 
2.535432e+01 -1.299956e-04 
2.598058e+01 -1.062297e-04 
2.662230e+01 -8.640096e-05 
2.727987e+01 -6.993584e-05 
2.795368e+01 -5.633031e-05 
2.864414e+01 -4.514365e-05 
2.935165e+01 -3.599260e-05 
3.007663e+01 -2.854565e-05 
3.081952e+01 -2.251769e-05 
3.158077e+01 -1.766486e-05 
3.236081e+01 -1.377980e-05 
3.316012e+01 -1.068721e-05 
3.397918e+01 -8.239767e-06 
3.481846e+01 -6.314426e-06 
3.567848e+01 -4.809040e-06 
3.655974e+01 -3.639352e-06 
3.746276e+01 -2.736306e-06 
3.838809e+01 -2.043677e-06 
3.933628e+01 -1.515991e-06 
4.030789e+01 -1.116724e-06 
4.130349e+01 -8.167448e-07 
4.232369e+01 -5.929828e-07 
4.336908e+01 -4.273021e-07 
4.444030e+01 -3.055519e-07 
4.553797e+01 -2.167753e-07 
4.666276e+01 -1.525544e-07 
4.781533e+01 -1.064739e-07 
4.899637e+01 -7.368442e-08 
5.020658e+01 -5.055109e-08 
5.144668e+01 -3.437270e-08 
5.271742e+01 -2.315945e-08 
5.401954e+01 -1.545878e-08 
5.535382e+01 -1.022003e-08 
5.672106e+01 -6.690430e-09 
5.812207e+01 -4.335843e-09 
5.955768e+01 -2.780992e-09 
6.102876e+01 -1.764895e-09 
6.253617e+01 -1.107930e-09 
6.408081e+01 -6.877947e-10 
6.566361e+01 -4.220876e-10 
6.728550e+01 -2.559714e-10 
6.894745e+01 -3.190161e-16 
7.065045e+01 -3.113263e-16 
7.239552e+01 -3.038219e-16 
7.418369e+01 -2.964984e-16 
7.601603e+01 -2.893514e-16 
7.789362e+01 -2.823767e-16 
&
@ legend string 2 "2 \6r\sc\N\4=2.320 "
1.275510e-04 -1.000086e+01 
1.307015e-04 -1.000086e+01 
1.339299e-04 -1.000086e+01 
1.372379e-04 -1.000086e+01 
1.406277e-04 -1.000086e+01 
1.441012e-04 -1.000086e+01 
1.476605e-04 -1.000086e+01 
1.513077e-04 -1.000086e+01 
1.550450e-04 -1.000086e+01 
1.588746e-04 -1.000086e+01 
1.627988e-04 -1.000086e+01 
1.668200e-04 -1.000086e+01 
1.709404e-04 -1.000086e+01 
1.751627e-04 -1.000086e+01 
1.794892e-04 -1.000086e+01 
1.839226e-04 -1.000086e+01 
1.884654e-04 -1.000086e+01 
1.931205e-04 -1.000086e+01 
1.978906e-04 -1.000086e+01 
2.027785e-04 -1.000086e+01 
2.077871e-04 -1.000086e+01 
2.129195e-04 -1.000086e+01 
2.181786e-04 -1.000086e+01 
2.235676e-04 -1.000086e+01 
2.290897e-04 -1.000086e+01 
2.347482e-04 -1.000086e+01 
2.405465e-04 -1.000086e+01 
2.464880e-04 -1.000086e+01 
2.525763e-04 -1.000086e+01 
2.588149e-04 -1.000086e+01 
2.652076e-04 -1.000086e+01 
2.717583e-04 -1.000086e+01 
2.784707e-04 -1.000086e+01 
2.853489e-04 -1.000086e+01 
2.923970e-04 -1.000086e+01 
2.996192e-04 -1.000086e+01 
3.070198e-04 -1.000086e+01 
3.146032e-04 -1.000086e+01 
3.223739e-04 -1.000086e+01 
3.303366e-04 -1.000086e+01 
3.384959e-04 -1.000086e+01 
3.468567e-04 -1.000086e+01 
3.554241e-04 -1.000086e+01 
3.642031e-04 -1.000086e+01 
3.731989e-04 -1.000086e+01 
3.824169e-04 -1.000086e+01 
3.918626e-04 -1.000086e+01 
4.015416e-04 -1.000086e+01 
4.114597e-04 -1.000086e+01 
4.216227e-04 -1.000086e+01 
4.320368e-04 -1.000086e+01 
4.427081e-04 -1.000086e+01 
4.536430e-04 -1.000086e+01 
4.648480e-04 -1.000086e+01 
4.763297e-04 -1.000086e+01 
4.880951e-04 -1.000086e+01 
5.001510e-04 -1.000086e+01 
5.125048e-04 -1.000086e+01 
5.251636e-04 -1.000086e+01 
5.381352e-04 -1.000086e+01 
5.514271e-04 -1.000086e+01 
5.650474e-04 -1.000086e+01 
5.790040e-04 -1.000086e+01 
5.933054e-04 -1.000086e+01 
6.079601e-04 -1.000086e+01 
6.229767e-04 -1.000086e+01 
6.383642e-04 -1.000086e+01 
6.541318e-04 -1.000086e+01 
6.702889e-04 -1.000086e+01 
6.868450e-04 -1.000086e+01 
7.038101e-04 -1.000086e+01 
7.211942e-04 -1.000086e+01 
7.390077e-04 -1.000086e+01 
7.572612e-04 -1.000086e+01 
7.759655e-04 -1.000086e+01 
7.951319e-04 -1.000086e+01 
8.147716e-04 -1.000086e+01 
8.348965e-04 -1.000086e+01 
8.555184e-04 -1.000086e+01 
8.766497e-04 -1.000086e+01 
8.983030e-04 -1.000086e+01 
9.204910e-04 -1.000086e+01 
9.432272e-04 -1.000086e+01 
9.665249e-04 -1.000086e+01 
9.903981e-04 -1.000086e+01 
1.014861e-03 -1.000086e+01 
1.039928e-03 -1.000086e+01 
1.065614e-03 -1.000086e+01 
1.091935e-03 -1.000086e+01 
1.118906e-03 -1.000086e+01 
1.146543e-03 -1.000086e+01 
1.174862e-03 -1.000086e+01 
1.203881e-03 -1.000086e+01 
1.233617e-03 -1.000086e+01 
1.264088e-03 -1.000086e+01 
1.295310e-03 -1.000086e+01 
1.327305e-03 -1.000086e+01 
1.360089e-03 -1.000086e+01 
1.393683e-03 -1.000086e+01 
1.428107e-03 -1.000086e+01 
1.463381e-03 -1.000086e+01 
1.499527e-03 -1.000086e+01 
1.536565e-03 -1.000086e+01 
1.574518e-03 -1.000086e+01 
1.613409e-03 -1.000086e+01 
1.653260e-03 -1.000086e+01 
1.694096e-03 -1.000086e+01 
1.735940e-03 -1.000086e+01 
1.778818e-03 -1.000086e+01 
1.822755e-03 -1.000086e+01 
1.867777e-03 -1.000086e+01 
1.913911e-03 -1.000086e+01 
1.961184e-03 -1.000086e+01 
2.009625e-03 -1.000086e+01 
2.059263e-03 -1.000086e+01 
2.110127e-03 -1.000086e+01 
2.162247e-03 -1.000086e+01 
2.215655e-03 -1.000086e+01 
2.270381e-03 -1.000086e+01 
2.326460e-03 -1.000086e+01 
2.383923e-03 -1.000086e+01 
2.442806e-03 -1.000086e+01 
2.503144e-03 -1.000086e+01 
2.564971e-03 -1.000086e+01 
2.628326e-03 -1.000086e+01 
2.693246e-03 -1.000086e+01 
2.759769e-03 -1.000086e+01 
2.827935e-03 -1.000086e+01 
2.897785e-03 -1.000086e+01 
2.969360e-03 -1.000086e+01 
3.042704e-03 -1.000086e+01 
3.117858e-03 -1.000086e+01 
3.194869e-03 -1.000086e+01 
3.273783e-03 -1.000086e+01 
3.354645e-03 -1.000086e+01 
3.437505e-03 -1.000086e+01 
3.522411e-03 -1.000086e+01 
3.609415e-03 -1.000086e+01 
3.698567e-03 -1.000086e+01 
3.789922e-03 -1.000086e+01 
3.883533e-03 -1.000086e+01 
3.979456e-03 -1.000086e+01 
4.077749e-03 -1.000086e+01 
4.178469e-03 -1.000086e+01 
4.281677e-03 -1.000086e+01 
4.387435e-03 -1.000086e+01 
4.495805e-03 -1.000086e+01 
4.606851e-03 -1.000086e+01 
4.720640e-03 -1.000086e+01 
4.837240e-03 -1.000086e+01 
4.956720e-03 -1.000086e+01 
5.079151e-03 -1.000086e+01 
5.204606e-03 -1.000086e+01 
5.333160e-03 -1.000086e+01 
5.464889e-03 -1.000086e+01 
5.599871e-03 -1.000086e+01 
5.738188e-03 -1.000086e+01 
5.879921e-03 -1.000086e+01 
6.025155e-03 -1.000086e+01 
6.173977e-03 -1.000086e+01 
6.326474e-03 -1.000086e+01 
6.482738e-03 -1.000086e+01 
6.642862e-03 -1.000086e+01 
6.806940e-03 -1.000086e+01 
6.975072e-03 -1.000086e+01 
7.147356e-03 -1.000086e+01 
7.323896e-03 -1.000086e+01 
7.504796e-03 -1.000086e+01 
7.690164e-03 -1.000086e+01 
7.880111e-03 -1.000086e+01 
8.074750e-03 -1.000086e+01 
8.274196e-03 -1.000086e+01 
8.478569e-03 -1.000086e+01 
8.687990e-03 -1.000086e+01 
8.902583e-03 -1.000086e+01 
9.122477e-03 -1.000086e+01 
9.347802e-03 -1.000086e+01 
9.578693e-03 -1.000086e+01 
9.815287e-03 -1.000086e+01 
1.005772e-02 -1.000086e+01 
1.030615e-02 -1.000086e+01 
1.056071e-02 -1.000086e+01 
1.082156e-02 -1.000086e+01 
1.108885e-02 -1.000086e+01 
1.136275e-02 -1.000086e+01 
1.164341e-02 -1.000086e+01 
1.193100e-02 -1.000086e+01 
1.222570e-02 -1.000086e+01 
1.252767e-02 -1.000086e+01 
1.283710e-02 -1.000086e+01 
1.315418e-02 -1.000086e+01 
1.347909e-02 -1.000086e+01 
1.381202e-02 -1.000086e+01 
1.415318e-02 -1.000086e+01 
1.450276e-02 -1.000086e+01 
1.486098e-02 -1.000086e+01 
1.522805e-02 -1.000086e+01 
1.560418e-02 -1.000086e+01 
1.598960e-02 -1.000086e+01 
1.638455e-02 -1.000086e+01 
1.678925e-02 -1.000086e+01 
1.720394e-02 -1.000086e+01 
1.762888e-02 -1.000086e+01 
1.806431e-02 -1.000086e+01 
1.851050e-02 -1.000086e+01 
1.896771e-02 -1.000086e+01 
1.943621e-02 -1.000086e+01 
1.991628e-02 -1.000086e+01 
2.040822e-02 -1.000086e+01 
2.091230e-02 -1.000086e+01 
2.142883e-02 -1.000086e+01 
2.195813e-02 -1.000086e+01 
2.250049e-02 -1.000086e+01 
2.305625e-02 -1.000086e+01 
2.362574e-02 -1.000086e+01 
2.420930e-02 -1.000086e+01 
2.480727e-02 -1.000086e+01 
2.542001e-02 -1.000086e+01 
2.604788e-02 -1.000086e+01 
2.669127e-02 -1.000086e+01 
2.735054e-02 -1.000086e+01 
2.802610e-02 -1.000086e+01 
2.871834e-02 -1.000086e+01 
2.942769e-02 -1.000086e+01 
3.015455e-02 -1.000086e+01 
3.089937e-02 -1.000085e+01 
3.166258e-02 -1.000085e+01 
3.244465e-02 -1.000085e+01 
3.324603e-02 -1.000085e+01 
3.406721e-02 -1.000085e+01 
3.490867e-02 -1.000085e+01 
3.577091e-02 -1.000085e+01 
3.665445e-02 -1.000085e+01 
3.755982e-02 -1.000085e+01 
3.848754e-02 -1.000085e+01 
3.943819e-02 -1.000084e+01 
4.041231e-02 -1.000084e+01 
4.141049e-02 -1.000084e+01 
4.243333e-02 -1.000084e+01 
4.348144e-02 -1.000084e+01 
4.455543e-02 -1.000083e+01 
4.565595e-02 -1.000083e+01 
4.678365e-02 -1.000083e+01 
4.793921e-02 -1.000082e+01 
4.912330e-02 -1.000082e+01 
5.033665e-02 -1.000082e+01 
5.157997e-02 -1.000081e+01 
5.285399e-02 -1.000081e+01 
5.415948e-02 -1.000080e+01 
5.549722e-02 -1.000079e+01 
5.686800e-02 -1.000079e+01 
5.827264e-02 -1.000078e+01 
5.971198e-02 -1.000077e+01 
6.118686e-02 -1.000076e+01 
6.269818e-02 -1.000075e+01 
6.424682e-02 -1.000074e+01 
6.583372e-02 -1.000073e+01 
6.745981e-02 -1.000072e+01 
6.912607e-02 -1.000070e+01 
7.083349e-02 -1.000069e+01 
7.258307e-02 -1.000067e+01 
7.437587e-02 -1.000065e+01 
7.621296e-02 -1.000063e+01 
7.809542e-02 -1.000060e+01 
8.002438e-02 -1.000057e+01 
8.200098e-02 -1.000055e+01 
8.402640e-02 -1.000051e+01 
8.610185e-02 -1.000048e+01 
8.822857e-02 -1.000044e+01 
9.040782e-02 -1.000040e+01 
9.264089e-02 -1.000035e+01 
9.492912e-02 -1.000030e+01 
9.727387e-02 -1.000024e+01 
9.967653e-02 -1.000017e+01 
1.021385e-01 -1.000010e+01 
1.046614e-01 -1.000003e+01 
1.072465e-01 -9.999940e+00 
1.098955e-01 -9.999846e+00 
1.126099e-01 -9.999743e+00 
1.153914e-01 -9.999628e+00 
1.182415e-01 -9.999502e+00 
1.211621e-01 -9.999364e+00 
1.241548e-01 -9.999211e+00 
1.272214e-01 -9.999042e+00 
1.303638e-01 -9.998857e+00 
1.335838e-01 -9.998652e+00 
1.368833e-01 -9.998427e+00 
1.402643e-01 -9.998179e+00 
1.437289e-01 -9.997905e+00 
1.472790e-01 -9.997604e+00 
1.509167e-01 -9.997272e+00 
1.546444e-01 -9.996907e+00 
1.584641e-01 -9.996504e+00 
1.623782e-01 -9.996060e+00 
1.663889e-01 -9.995572e+00 
1.704987e-01 -9.995034e+00 
1.747100e-01 -9.994442e+00 
1.790254e-01 -9.993789e+00 
1.834473e-01 -9.993071e+00 
1.879784e-01 -9.992280e+00 
1.926215e-01 -9.991409e+00 
1.973793e-01 -9.990451e+00 
2.022545e-01 -9.989396e+00 
2.072502e-01 -9.988234e+00 
2.123693e-01 -9.986956e+00 
2.176148e-01 -9.985549e+00 
2.229899e-01 -9.984001e+00 
2.284978e-01 -9.982297e+00 
2.341417e-01 -9.980423e+00 
2.399250e-01 -9.978361e+00 
2.458511e-01 -9.976094e+00 
2.519236e-01 -9.973599e+00 
2.581461e-01 -9.970856e+00 
2.645223e-01 -9.967841e+00 
2.710561e-01 -9.964525e+00 
2.777511e-01 -9.960880e+00 
2.846116e-01 -9.956875e+00 
2.916415e-01 -9.952473e+00 
2.988450e-01 -9.947637e+00 
3.062265e-01 -9.942324e+00 
3.137903e-01 -9.936490e+00 
3.215409e-01 -9.930084e+00 
3.294830e-01 -9.923051e+00 
3.376212e-01 -9.915332e+00 
3.459605e-01 -9.906862e+00 
3.545057e-01 -9.897570e+00 
3.632620e-01 -9.887379e+00 
3.722345e-01 -9.876207e+00 
3.814287e-01 -9.863960e+00 
3.908500e-01 -9.850542e+00 
4.005040e-01 -9.835843e+00 
4.103965e-01 -9.819749e+00 
4.205333e-01 -9.802132e+00 
4.309204e-01 -9.782858e+00 
4.415642e-01 -9.761777e+00 
4.524708e-01 -9.738732e+00 
4.636468e-01 -9.713551e+00 
4.750989e-01 -9.686050e+00 
4.868339e-01 -9.656032e+00 
4.988587e-01 -9.623282e+00 
5.111805e-01 -9.587575e+00 
5.238066e-01 -9.548668e+00 
5.367446e-01 -9.506303e+00 
5.500022e-01 -9.460203e+00 
5.635873e-01 -9.410079e+00 
5.775079e-01 -9.355621e+00 
5.917723e-01 -9.296506e+00 
6.063891e-01 -9.232392e+00 
6.213669e-01 -9.162923e+00 
6.367147e-01 -9.087729e+00 
6.524415e-01 -9.006425e+00 
6.685569e-01 -8.918615e+00 
6.850702e-01 -8.823896e+00 
7.019914e-01 -8.721855e+00 
7.193306e-01 -8.612080e+00 
7.370981e-01 -8.494158e+00 
7.553044e-01 -8.367684e+00 
7.739604e-01 -8.232264e+00 
7.930773e-01 -8.087524e+00 
8.126663e-01 -7.933120e+00 
8.327391e-01 -7.768738e+00 
8.533078e-01 -7.594116e+00 
8.743845e-01 -7.409045e+00 
8.959818e-01 -7.213386e+00 
9.181125e-01 -7.007080e+00 
9.407899e-01 -6.790164e+00 
9.640274e-01 -6.562785e+00 
9.878389e-01 -6.325209e+00 
1.012239e+00 -6.077843e+00 
1.037241e+00 -5.821242e+00 
1.062861e+00 -5.556125e+00 
1.089113e+00 -5.283384e+00 
1.116014e+00 -5.004093e+00 
1.143580e+00 -4.719512e+00 
1.171826e+00 -4.431088e+00 
1.200771e+00 -4.140452e+00 
1.230430e+00 -3.849409e+00 
1.260821e+00 -3.559921e+00 
1.291963e+00 -3.274082e+00 
1.323875e+00 -2.994091e+00 
1.356575e+00 -2.722211e+00 
1.390082e+00 -2.460726e+00 
1.424417e+00 -2.211886e+00 
1.459600e+00 -1.977851e+00 
1.495652e+00 -1.760629e+00 
1.532595e+00 -1.562011e+00 
1.570450e+00 -1.383509e+00 
1.609240e+00 -1.226286e+00 
1.648988e+00 -1.091099e+00 
1.689718e+00 -9.782370e-01 
1.731454e+00 -8.874626e-01 
1.774221e+00 -8.179603e-01 
1.818045e+00 -7.682841e-01 
1.862950e+00 -7.363122e-01 
1.908965e+00 -7.192148e-01 
1.956117e+00 -7.134496e-01 
2.004433e+00 -7.148117e-01 
2.053942e+00 -7.185812e-01 
2.104675e+00 -7.198288e-01 
2.156660e+00 -7.139604e-01 
2.209930e+00 -6.976010e-01 
2.264515e+00 -6.699320e-01 
2.320448e+00 -6.346186e-01 
2.377763e+00 -5.994567e-01 
2.436494e+00 -5.664432e-01 
2.496676e+00 -5.354350e-01 
2.558343e+00 -5.062983e-01 
2.621534e+00 -4.789086e-01 
2.686286e+00 -4.531497e-01 
2.752638e+00 -4.289135e-01 
2.820628e+00 -4.060993e-01 
2.890297e+00 -3.846132e-01 
2.961688e+00 -3.643681e-01 
3.034841e+00 -3.452829e-01 
3.109802e+00 -3.272819e-01 
3.186614e+00 -3.102948e-01 
3.265323e+00 -2.942564e-01 
3.345977e+00 -2.791056e-01 
3.428623e+00 -2.647857e-01 
3.513309e+00 -2.512440e-01 
3.600088e+00 -2.384313e-01 
3.689010e+00 -2.263019e-01 
3.780129e+00 -2.148132e-01 
3.873498e+00 -2.039254e-01 
3.969174e+00 -1.936017e-01 
4.067212e+00 -1.838076e-01 
4.167672e+00 -1.745112e-01 
4.270614e+00 -1.656825e-01 
4.376098e+00 -1.572938e-01 
4.484188e+00 -1.493192e-01 
4.594947e+00 -1.417346e-01 
4.708442e+00 -1.345175e-01 
4.824741e+00 -1.276469e-01 
4.943912e+00 -1.211032e-01 
5.066026e+00 -1.148683e-01 
5.191157e+00 -1.089250e-01 
5.319379e+00 -1.032574e-01 
5.450768e+00 -9.785081e-02 
5.585401e+00 -9.269123e-02 
5.723361e+00 -8.776578e-02 
5.864728e+00 -8.306239e-02 
6.009587e+00 -7.856982e-02 
6.158023e+00 -7.427759e-02 
6.310127e+00 -7.017595e-02 
6.465987e+00 -6.625585e-02 
6.625697e+00 -6.250888e-02 
6.789351e+00 -5.892725e-02 
6.957048e+00 -5.550374e-02 
7.128887e+00 -5.223169e-02 
7.304971e+00 -4.910492e-02 
7.485404e+00 -4.611776e-02 
7.670293e+00 -4.326494e-02 
7.859749e+00 -4.054160e-02 
8.053885e+00 -3.794326e-02 
8.252816e+00 -3.546574e-02 
8.456661e+00 -3.310516e-02 
8.665540e+00 -3.085789e-02 
8.879579e+00 -2.872052e-02 
9.098905e+00 -2.668980e-02 
9.323648e+00 -2.476265e-02 
9.553942e+00 -2.293610e-02 
9.789924e+00 -2.120726e-02 
1.003174e+01 -1.957331e-02 
1.027952e+01 -1.803147e-02 
1.053342e+01 -1.657897e-02 
1.079360e+01 -1.521304e-02 
1.106020e+01 -1.393092e-02 
1.133339e+01 -1.272981e-02 
1.161332e+01 -1.160687e-02 
1.190017e+01 -1.055925e-02 
1.219411e+01 -9.584043e-03 
1.249530e+01 -8.678324e-03 
1.280393e+01 -7.839129e-03 
1.312019e+01 -7.063467e-03 
1.344426e+01 -6.348333e-03 
1.377633e+01 -5.690708e-03 
1.411661e+01 -5.087576e-03 
1.446529e+01 -4.535933e-03 
1.482258e+01 -4.032795e-03 
1.518870e+01 -3.575213e-03 
1.556386e+01 -3.160286e-03 
1.594829e+01 -2.785166e-03 
1.634221e+01 -2.447078e-03 
1.674586e+01 -2.143322e-03 
1.715949e+01 -1.871288e-03 
1.758332e+01 -1.628462e-03 
1.801763e+01 -1.412432e-03 
1.846267e+01 -1.220898e-03 
1.891870e+01 -1.051675e-03 
1.938599e+01 -9.026961e-04 
1.986482e+01 -7.720159e-04 
2.035548e+01 -6.578118e-04 
2.085826e+01 -5.583840e-04 
2.137346e+01 -4.721551e-04 
2.190139e+01 -3.976677e-04 
2.244235e+01 -3.335818e-04 
2.299668e+01 -2.786714e-04 
2.356470e+01 -2.318201e-04 
2.414674e+01 -1.920162e-04 
2.474317e+01 -1.583475e-04 
2.535432e+01 -1.299956e-04 
2.598058e+01 -1.062297e-04 
2.662230e+01 -8.640096e-05 
2.727987e+01 -6.993584e-05 
2.795368e+01 -5.633031e-05 
2.864414e+01 -4.514365e-05 
2.935165e+01 -3.599260e-05 
3.007663e+01 -2.854565e-05 
3.081952e+01 -2.251769e-05 
3.158077e+01 -1.766486e-05 
3.236081e+01 -1.377980e-05 
3.316012e+01 -1.068721e-05 
3.397918e+01 -8.239767e-06 
3.481846e+01 -6.314426e-06 
3.567848e+01 -4.809040e-06 
3.655974e+01 -3.639352e-06 
3.746276e+01 -2.736306e-06 
3.838809e+01 -2.043677e-06 
3.933628e+01 -1.515991e-06 
4.030789e+01 -1.116724e-06 
4.130349e+01 -8.167448e-07 
4.232369e+01 -5.929828e-07 
4.336908e+01 -4.273021e-07 
4.444030e+01 -3.055519e-07 
4.553797e+01 -2.167753e-07 
4.666276e+01 -1.525544e-07 
4.781533e+01 -1.064739e-07 
4.899637e+01 -7.368442e-08 
5.020658e+01 -5.055109e-08 
5.144668e+01 -3.437270e-08 
5.271742e+01 -2.315945e-08 
5.401954e+01 -1.545878e-08 
5.535382e+01 -1.022003e-08 
5.672106e+01 -6.690430e-09 
5.812207e+01 -4.335843e-09 
5.955768e+01 -2.780992e-09 
6.102876e+01 -1.764895e-09 
6.253617e+01 -1.107930e-09 
6.408081e+01 -6.877947e-10 
6.566361e+01 -4.220876e-10 
6.728550e+01 -2.559714e-10 
6.894745e+01 -3.190161e-16 
7.065045e+01 -3.113263e-16 
7.239552e+01 -3.038219e-16 
7.418369e+01 -2.964984e-16 
7.601603e+01 -2.893514e-16 
7.789362e+01 -2.823767e-16 
&
