# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 11:20:22 Jul 09 2011 lewis\N\N"
@ legend string 0 "3p"
3.906250e-04 9.257500e-06 
4.306720e-04 1.088230e-05 
4.748250e-04 1.283670e-05 
5.235050e-04 1.520130e-05 
5.771750e-04 1.805690e-05 
6.363480e-04 2.150150e-05 
7.015870e-04 2.565360e-05 
7.735150e-04 3.065660e-05 
8.528160e-04 3.668390e-05 
9.402480e-04 4.394560e-05 
1.036640e-03 5.269530e-05 
1.142920e-03 6.324000e-05 
1.260100e-03 7.595080e-05 
1.389280e-03 9.127610e-05 
1.531710e-03 1.097580e-04 
1.688750e-03 1.320510e-04 
1.861880e-03 1.589470e-04 
2.052760e-03 1.914020e-04 
2.263210e-03 2.305680e-04 
2.495240e-03 2.778380e-04 
2.751050e-03 3.348920e-04 
3.033090e-03 4.037540e-04 
3.344050e-03 4.868640e-04 
3.686890e-03 5.871580e-04 
4.064870e-03 7.081700e-04 
4.481610e-03 8.541470e-04 
4.941070e-03 1.030190e-03 
5.447630e-03 1.242420e-03 
6.006130e-03 1.498150e-03 
6.621880e-03 1.806170e-03 
7.300770e-03 2.176930e-03 
8.049250e-03 2.622930e-03 
8.874470e-03 3.159020e-03 
9.784290e-03 3.802850e-03 
1.078740e-02 4.575300e-03 
1.189330e-02 5.501080e-03 
1.311260e-02 6.609240e-03 
1.445700e-02 7.933910e-03 
1.593910e-02 9.514960e-03 
1.757320e-02 1.139880e-02 
1.937480e-02 1.363920e-02 
2.136120e-02 1.629820e-02 
2.355110e-02 1.944640e-02 
2.596560e-02 2.316440e-02 
2.862760e-02 2.754280e-02 
3.156260e-02 3.268250e-02 
3.479840e-02 3.869480e-02 
3.836600e-02 4.570040e-02 
4.229930e-02 5.382810e-02 
4.663590e-02 6.321240e-02 
5.141710e-02 7.398950e-02 
5.668840e-02 8.629210e-02 
6.250020e-02 1.002420e-01 
6.890780e-02 1.159420e-01 
7.597230e-02 1.334600e-01 
8.376100e-02 1.528210e-01 
9.234830e-02 1.739820e-01 
1.018160e-01 1.968190e-01 
1.122540e-01 2.211010e-01 
1.237630e-01 2.464710e-01 
1.364510e-01 2.724210e-01 
1.504400e-01 2.982750e-01 
1.658630e-01 3.231760e-01 
1.828680e-01 3.460750e-01 
2.016160e-01 3.657360e-01 
2.222860e-01 3.807370e-01 
2.450750e-01 3.895130e-01 
2.702000e-01 3.904150e-01 
2.979010e-01 3.818060e-01 
3.284420e-01 3.621590e-01 
3.621150e-01 3.301760e-01 
3.992390e-01 2.849110e-01 
4.401700e-01 2.258910e-01 
4.852960e-01 1.532320e-01 
5.350490e-01 6.775370e-02 
5.899030e-01 -2.894380e-02 
6.503810e-01 -1.344350e-01 
7.170590e-01 -2.454850e-01 
7.905730e-01 -3.581320e-01 
8.716230e-01 -4.678410e-01 
9.609830e-01 -5.697660e-01 
1.059500e+00 -6.591200e-01 
1.168130e+00 -7.312850e-01 
1.287880e+00 -7.818240e-01 
1.419920e+00 -8.072720e-01 
1.565490e+00 -8.059720e-01 
1.725990e+00 -7.783960e-01 
1.902940e+00 -7.271050e-01 
2.098030e+00 -6.564740e-01 
2.313120e+00 -5.722350e-01 
2.550260e+00 -4.808330e-01 
2.811720e+00 -3.886890e-01 
3.099980e+00 -3.014760e-01 
3.417790e+00 -2.235540e-01 
3.768190e+00 -1.577110e-01 
4.154510e+00 -1.052120e-01 
4.580440e+00 -6.598810e-02 
5.050030e+00 -3.873440e-02 
5.567760e+00 -2.117410e-02 
6.138580e+00 -1.070940e-02 
6.767910e+00 -4.974200e-03 
7.461760e+00 -2.104120e-03 
8.226750e+00 -8.031370e-04 
9.070170e+00 -2.737860e-04 
1.000010e+01 -8.240790e-05 
1.102530e+01 -2.162480e-05 
1.215560e+01 -4.877930e-06 
1.340180e+01 -9.298190e-07 
1.477580e+01 -1.471160e-07 
1.629060e+01 -1.900610e-08 
1.796070e+01 -1.962980e-09 
1.980210e+01 -1.583230e-10 
2.183220e+01 -9.715280e-12 
2.407050e+01 -4.406020e-13 
2.653820e+01 -1.429760e-14 
2.925890e+01 -3.201940e-16 
3.225860e+01 -4.753350e-18 
@ legend string 1 "3s"
&
3.906250e-04 4.716640e-03 
4.306720e-04 5.193390e-03 
4.748250e-04 5.717950e-03 
5.235050e-04 6.295030e-03 
5.771750e-04 6.929790e-03 
6.363480e-04 7.627860e-03 
7.015870e-04 8.395430e-03 
7.735150e-04 9.239230e-03 
8.528160e-04 1.016660e-02 
9.402480e-04 1.118560e-02 
1.036640e-03 1.230490e-02 
1.142920e-03 1.353410e-02 
1.260100e-03 1.488340e-02 
1.389280e-03 1.636410e-02 
1.531710e-03 1.798820e-02 
1.688750e-03 1.976870e-02 
1.861880e-03 2.171980e-02 
2.052760e-03 2.385660e-02 
2.263210e-03 2.619520e-02 
2.495240e-03 2.875290e-02 
2.751050e-03 3.154800e-02 
3.033090e-03 3.459990e-02 
3.344050e-03 3.792900e-02 
3.686890e-03 4.155660e-02 
4.064870e-03 4.550470e-02 
4.481610e-03 4.979590e-02 
4.941070e-03 5.445300e-02 
5.447630e-03 5.949900e-02 
6.006130e-03 6.495600e-02 
6.621880e-03 7.084520e-02 
7.300770e-03 7.718610e-02 
8.049250e-03 8.399510e-02 
8.874470e-03 9.128490e-02 
9.784290e-03 9.906320e-02 
1.078740e-02 1.073310e-01 
1.189330e-02 1.160790e-01 
1.311260e-02 1.252910e-01 
1.445700e-02 1.349320e-01 
1.593910e-02 1.449540e-01 
1.757320e-02 1.552900e-01 
1.937480e-02 1.658450e-01 
2.136120e-02 1.765020e-01 
2.355110e-02 1.871090e-01 
2.596560e-02 1.974780e-01 
2.862760e-02 2.073810e-01 
3.156260e-02 2.165450e-01 
3.479840e-02 2.246480e-01 
3.836600e-02 2.313190e-01 
4.229930e-02 2.361340e-01 
4.663590e-02 2.386210e-01 
5.141710e-02 2.382600e-01 
5.668840e-02 2.344980e-01 
6.250020e-02 2.267570e-01 
6.890780e-02 2.144580e-01 
7.597230e-02 1.970460e-01 
8.376100e-02 1.740280e-01 
9.234830e-02 1.450110e-01 
1.018160e-01 1.097590e-01 
1.122540e-01 6.824740e-02 
1.237630e-01 2.072680e-02 
1.364510e-01 -3.221300e-02 
1.504400e-01 -8.958500e-02 
1.658630e-01 -1.499570e-01 
1.828680e-01 -2.114220e-01 
2.016160e-01 -2.715950e-01 
2.222860e-01 -3.276380e-01 
2.450750e-01 -3.763360e-01 
2.702000e-01 -4.142290e-01 
2.979010e-01 -4.378100e-01 
3.284420e-01 -4.437640e-01 
3.621150e-01 -4.292460e-01 
3.992390e-01 -3.921600e-01 
4.401700e-01 -3.314410e-01 
4.852960e-01 -2.473040e-01 
5.350490e-01 -1.414300e-01 
5.899030e-01 -1.707480e-02 
6.503810e-01 1.209470e-01 
7.170590e-01 2.664230e-01 
7.905730e-01 4.120620e-01 
8.716230e-01 5.499560e-01 
9.609830e-01 6.722130e-01 
1.059500e+00 7.717110e-01 
1.168130e+00 8.424970e-01 
1.287880e+00 8.799960e-01 
1.419920e+00 8.819880e-01 
1.565490e+00 8.494320e-01 
1.725990e+00 7.864620e-01 
1.902940e+00 6.998120e-01 
2.098030e+00 5.979060e-01 
2.313120e+00 4.897630e-01 
2.550260e+00 3.838630e-01 
2.811720e+00 2.871560e-01 
3.099980e+00 2.043810e-01 
3.417790e+00 1.378370e-01 
3.768190e+00 8.760730e-02 
4.154510e+00 5.212610e-02 
4.580440e+00 2.883830e-02 
5.050030e+00 1.474960e-02 
5.567760e+00 6.930830e-03 
6.138580e+00 2.968880e-03 
6.767910e+00 1.149030e-03 
7.461760e+00 3.978330e-04 
8.226750e+00 1.218770e-04 
9.070170e+00 3.263550e-05 
1.000010e+01 7.535370e-06 
1.102530e+01 1.477830e-06 
1.215560e+01 2.420950e-07 
1.340180e+01 3.248160e-08 
1.477580e+01 3.493670e-09 
1.629060e+01 2.951500e-10 
1.796070e+01 1.909440e-11 
1.980210e+01 9.196240e-13 
2.183220e+01 3.195110e-14 
2.407050e+01 7.731660e-16 
2.653820e+01 1.252990e-17 
2.925890e+01 1.299870e-19 
@ legend string 2 "2p"
&
3.906250e-04 2.902010e-05 
4.306720e-04 3.411350e-05 
4.748250e-04 4.023990e-05 
5.235050e-04 4.765230e-05 
5.771750e-04 5.660410e-05 
6.363480e-04 6.740220e-05 
7.015870e-04 8.041790e-05 
7.735150e-04 9.610090e-05 
8.528160e-04 1.149950e-04 
9.402480e-04 1.377580e-04 
1.036640e-03 1.651870e-04 
1.142920e-03 1.982420e-04 
1.260100e-03 2.380870e-04 
1.389280e-03 2.861280e-04 
1.531710e-03 3.440630e-04 
1.688750e-03 4.139470e-04 
1.861880e-03 4.982600e-04 
2.052760e-03 5.999960e-04 
2.263210e-03 7.227740e-04 
2.495240e-03 8.709560e-04 
2.751050e-03 1.049810e-03 
3.033090e-03 1.265680e-03 
3.344050e-03 1.526210e-03 
3.686890e-03 1.840610e-03 
4.064870e-03 2.219970e-03 
4.481610e-03 2.677590e-03 
4.941070e-03 3.229470e-03 
5.447630e-03 3.894790e-03 
6.006130e-03 4.696520e-03 
6.621880e-03 5.662170e-03 
7.300770e-03 6.824560e-03 
8.049250e-03 8.222870e-03 
8.874470e-03 9.903690e-03 
9.784290e-03 1.192240e-02 
1.078740e-02 1.434450e-02 
1.189330e-02 1.724750e-02 
1.311260e-02 2.072280e-02 
1.445700e-02 2.487730e-02 
1.593910e-02 2.983650e-02 
1.757320e-02 3.574630e-02 
1.937480e-02 4.277580e-02 
2.136120e-02 5.112000e-02 
2.355110e-02 6.100220e-02 
2.596560e-02 7.267640e-02 
2.862760e-02 8.642920e-02 
3.156260e-02 1.025810e-01 
3.479840e-02 1.214850e-01 
3.836600e-02 1.435280e-01 
4.229930e-02 1.691240e-01 
4.663590e-02 1.987090e-01 
5.141710e-02 2.327320e-01 
5.668840e-02 2.716380e-01 
6.250020e-02 3.158490e-01 
6.890780e-02 3.657410e-01 
7.597230e-02 4.216100e-01 
8.376100e-02 4.836320e-01 
9.234830e-02 5.518200e-01 
1.018160e-01 6.259750e-01 
1.122540e-01 7.056300e-01 
1.237630e-01 7.899980e-01 
1.364510e-01 8.779250e-01 
1.504400e-01 9.678580e-01 
1.658630e-01 1.057820e+00 
1.828680e-01 1.145430e+00 
2.016160e-01 1.227900e+00 
2.222860e-01 1.302120e+00 
2.450750e-01 1.364720e+00 
2.702000e-01 1.412330e+00 
2.979010e-01 1.441810e+00 
3.284420e-01 1.450510e+00 
3.621150e-01 1.436520e+00 
3.992390e-01 1.398930e+00 
4.401700e-01 1.338000e+00 
4.852960e-01 1.255200e+00 
5.350490e-01 1.153300e+00 
5.899030e-01 1.036200e+00 
6.503810e-01 9.087530e-01 
7.170590e-01 7.764330e-01 
7.905730e-01 6.448860e-01 
8.716230e-01 5.194490e-01 
9.609830e-01 4.047270e-01 
1.059500e+00 3.042330e-01 
1.168130e+00 2.199890e-01 
1.287880e+00 1.524360e-01 
1.419920e+00 1.007690e-01 
1.565490e+00 6.324840e-02 
1.725990e+00 3.750280e-02 
1.902940e+00 2.089290e-02 
2.098030e+00 1.087090e-02 
2.313120e+00 5.248240e-03 
2.550260e+00 2.334090e-03 
2.811720e+00 9.487070e-04 
3.099980e+00 3.493420e-04 
3.417790e+00 1.154010e-04 
3.768190e+00 3.381670e-05 
4.154510e+00 8.677960e-06 
4.580440e+00 1.922660e-06 
5.050030e+00 3.624130e-07 
5.567760e+00 5.720360e-08 
6.138580e+00 7.425500e-09 
6.767910e+00 7.768730e-10 
7.461760e+00 6.405780e-11 
8.226750e+00 4.059830e-12 
@ legend string 3 "2s"
&
3.906250e-04 1.384030e-02 
4.306720e-04 1.523930e-02 
4.748250e-04 1.677860e-02 
5.235050e-04 1.847190e-02 
5.771750e-04 2.033450e-02 
6.363480e-04 2.238300e-02 
7.015870e-04 2.463530e-02 
7.735150e-04 2.711130e-02 
8.528160e-04 2.983260e-02 
9.402480e-04 3.282280e-02 
1.036640e-03 3.610740e-02 
1.142920e-03 3.971430e-02 
1.260100e-03 4.367370e-02 
1.389280e-03 4.801860e-02 
1.531710e-03 5.278440e-02 
1.688750e-03 5.800930e-02 
1.861880e-03 6.373480e-02 
2.052760e-03 7.000510e-02 
2.263210e-03 7.686780e-02 
2.495240e-03 8.437340e-02 
2.751050e-03 9.257590e-02 
3.033090e-03 1.015320e-01 
3.344050e-03 1.113020e-01 
3.686890e-03 1.219480e-01 
4.064870e-03 1.335350e-01 
4.481610e-03 1.461290e-01 
4.941070e-03 1.597980e-01 
5.447630e-03 1.746090e-01 
6.006130e-03 1.906270e-01 
6.621880e-03 2.079150e-01 
7.300770e-03 2.265310e-01 
8.049250e-03 2.465220e-01 
8.874470e-03 2.679290e-01 
9.784290e-03 2.907740e-01 
1.078740e-02 3.150600e-01 
1.189330e-02 3.407660e-01 
1.311260e-02 3.678400e-01 
1.445700e-02 3.961890e-01 
1.593910e-02 4.256740e-01 
1.757320e-02 4.561000e-01 
1.937480e-02 4.872020e-01 
2.136120e-02 5.186390e-01 
2.355110e-02 5.499760e-01 
2.596560e-02 5.806760e-01 
2.862760e-02 6.100850e-01 
3.156260e-02 6.374230e-01 
3.479840e-02 6.617720e-01 
3.836600e-02 6.820690e-01 
4.229930e-02 6.971070e-01 
4.663590e-02 7.055380e-01 
5.141710e-02 7.058870e-01 
5.668840e-02 6.965780e-01 
6.250020e-02 6.759700e-01 
6.890780e-02 6.424140e-01 
7.597230e-02 5.943240e-01 
8.376100e-02 5.302760e-01 
9.234830e-02 4.491130e-01 
1.018160e-01 3.500830e-01 
1.122540e-01 2.329770e-01 
1.237630e-01 9.828590e-02 
1.364510e-01 -5.266080e-02 
1.504400e-01 -2.175710e-01 
1.658630e-01 -3.931100e-01 
1.828680e-01 -5.748750e-01 
2.016160e-01 -7.574490e-01 
2.222860e-01 -9.345300e-01 
2.450750e-01 -1.099170e+00 
2.702000e-01 -1.244190e+00 
2.979010e-01 -1.362660e+00 
3.284420e-01 -1.448490e+00 
3.621150e-01 -1.497010e+00 
3.992390e-01 -1.505490e+00 
4.401700e-01 -1.473520e+00 
4.852960e-01 -1.403190e+00 
5.350490e-01 -1.299090e+00 
5.899030e-01 -1.167980e+00 
6.503810e-01 -1.018310e+00 
7.170590e-01 -8.594200e-01 
7.905730e-01 -7.006620e-01 
8.716230e-01 -5.504720e-01 
9.609830e-01 -4.156290e-01 
1.059500e+00 -3.007410e-01 
1.168130e+00 -2.078750e-01 
1.287880e+00 -1.366900e-01 
1.419920e+00 -8.509050e-02 
1.565490e+00 -4.988330e-02 
1.725990e+00 -2.738490e-02 
1.902940e+00 -1.399210e-02 
2.098030e+00 -6.609040e-03 
2.313120e+00 -2.864480e-03 
2.550260e+00 -1.129900e-03 
2.811720e+00 -4.019640e-04 
3.099980e+00 -1.276850e-04 
3.417790e+00 -3.581220e-05 
3.768190e+00 -8.756890e-06 
4.154510e+00 -1.839890e-06 
4.580440e+00 -3.268850e-07 
5.050030e+00 -4.828720e-08 
5.567760e+00 -5.823010e-09 
6.138580e+00 -5.614810e-10 
6.767910e+00 -4.229800e-11 
7.461760e+00 -2.426020e-12 
8.226750e+00 -1.029340e-13 
9.070170e+00 -3.123320e-15 
@ legend string 4 "1s"
&
3.906250e-04 5.014970e-02 
4.306720e-04 5.521880e-02 
4.748250e-04 6.079620e-02 
5.235050e-04 6.693220e-02 
5.771750e-04 7.368140e-02 
6.363480e-04 8.110400e-02 
7.015870e-04 8.926570e-02 
7.735150e-04 9.823810e-02 
8.528160e-04 1.081000e-01 
9.402480e-04 1.189350e-01 
1.036640e-03 1.308390e-01 
1.142920e-03 1.439100e-01 
1.260100e-03 1.582600e-01 
1.389280e-03 1.740070e-01 
1.531710e-03 1.912810e-01 
1.688750e-03 2.102200e-01 
1.861880e-03 2.309740e-01 
2.052760e-03 2.537060e-01 
2.263210e-03 2.785870e-01 
2.495240e-03 3.058030e-01 
2.751050e-03 3.355490e-01 
3.033090e-03 3.680350e-01 
3.344050e-03 4.034780e-01 
3.686890e-03 4.421100e-01 
4.064870e-03 4.841670e-01 
4.481610e-03 5.298970e-01 
4.941070e-03 5.795490e-01 
5.447630e-03 6.333770e-01 
6.006130e-03 6.916290e-01 
6.621880e-03 7.545490e-01 
7.300770e-03 8.223620e-01 
8.049250e-03 8.952730e-01 
8.874470e-03 9.734560e-01 
9.784290e-03 1.057040e+00 
1.078740e-02 1.146090e+00 
1.189330e-02 1.240610e+00 
1.311260e-02 1.340510e+00 
1.445700e-02 1.445570e+00 
1.593910e-02 1.555450e+00 
1.757320e-02 1.669650e+00 
1.937480e-02 1.787480e+00 
2.136120e-02 1.908040e+00 
2.355110e-02 2.030190e+00 
2.596560e-02 2.152510e+00 
2.862760e-02 2.273320e+00 
3.156260e-02 2.390630e+00 
3.479840e-02 2.502150e+00 
3.836600e-02 2.605320e+00 
4.229930e-02 2.697310e+00 
4.663590e-02 2.775070e+00 
5.141710e-02 2.835450e+00 
5.668840e-02 2.875260e+00 
6.250020e-02 2.891450e+00 
6.890780e-02 2.881240e+00 
7.597230e-02 2.842360e+00 
8.376100e-02 2.773210e+00 
9.234830e-02 2.673150e+00 
1.018160e-01 2.542640e+00 
1.122540e-01 2.383420e+00 
1.237630e-01 2.198640e+00 
1.364510e-01 1.992820e+00 
1.504400e-01 1.771760e+00 
1.658630e-01 1.542260e+00 
1.828680e-01 1.311760e+00 
2.016160e-01 1.087750e+00 
2.222860e-01 8.772470e-01 
2.450750e-01 6.862100e-01 
2.702000e-01 5.190890e-01 
2.979010e-01 3.784940e-01 
3.284420e-01 2.650720e-01 
3.621150e-01 1.776100e-01 
3.992390e-01 1.133750e-01 
4.401700e-01 6.862610e-02 
4.852960e-01 3.918740e-02 
5.350490e-01 2.099080e-02 
5.899030e-01 1.048140e-02 
6.503810e-01 4.845360e-03 
7.170590e-01 2.057980e-03 
7.905730e-01 7.963820e-04 
8.716230e-01 2.781880e-04 
9.609830e-01 8.682190e-05 
1.059500e+00 2.393980e-05 
1.168130e+00 5.760840e-06 
1.287880e+00 1.193290e-06 
1.419920e+00 2.095130e-07 
1.565490e+00 3.065440e-08 
1.725990e+00 3.668130e-09 
1.902940e+00 3.513710e-10 
