# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 11:20:22 Jul 09 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.810 "
3.906250e-04 1.149170e-04 
4.202910e-04 1.236450e-04 
4.522100e-04 1.330350e-04 
4.865540e-04 1.431380e-04 
5.235050e-04 1.540090e-04 
5.632630e-04 1.657050e-04 
6.060400e-04 1.782900e-04 
6.520660e-04 1.918300e-04 
7.015870e-04 2.063990e-04 
7.548700e-04 2.220740e-04 
8.121980e-04 2.389400e-04 
8.738810e-04 2.570860e-04 
9.402480e-04 2.766110e-04 
1.011660e-03 2.976180e-04 
1.088490e-03 3.202210e-04 
1.171150e-03 3.445400e-04 
1.260100e-03 3.707060e-04 
1.355790e-03 3.988600e-04 
1.458760e-03 4.291520e-04 
1.569550e-03 4.617440e-04 
1.688750e-03 4.968120e-04 
1.817000e-03 5.345430e-04 
1.954990e-03 5.751400e-04 
2.103460e-03 6.188200e-04 
2.263210e-03 6.658180e-04 
2.435090e-03 7.163850e-04 
2.620030e-03 7.707920e-04 
2.819000e-03 8.293320e-04 
3.033090e-03 8.923190e-04 
3.263440e-03 9.600890e-04 
3.511290e-03 1.033010e-03 
3.777950e-03 1.111460e-03 
4.064870e-03 1.195880e-03 
4.373580e-03 1.286710e-03 
4.705730e-03 1.384440e-03 
5.063110e-03 1.489590e-03 
5.447630e-03 1.602730e-03 
5.861350e-03 1.724470e-03 
6.306490e-03 1.855460e-03 
6.785440e-03 1.996400e-03 
7.300770e-03 2.148050e-03 
7.855220e-03 2.311230e-03 
8.451790e-03 2.486810e-03 
9.093670e-03 2.675740e-03 
9.784290e-03 2.879030e-03 
1.052740e-02 3.097790e-03 
1.132690e-02 3.333180e-03 
1.218710e-02 3.586480e-03 
1.311260e-02 3.859060e-03 
1.410850e-02 4.152380e-03 
1.518000e-02 4.468050e-03 
1.633280e-02 4.807760e-03 
1.757320e-02 5.173370e-03 
1.890780e-02 5.566870e-03 
2.034380e-02 5.990390e-03 
2.188880e-02 6.446270e-03 
2.355110e-02 6.937000e-03 
2.533970e-02 7.465280e-03 
2.726420e-02 8.034030e-03 
2.933470e-02 8.646430e-03 
3.156260e-02 9.305880e-03 
3.395960e-02 1.001610e-02 
3.653870e-02 1.078110e-02 
3.931360e-02 1.160530e-02 
4.229930e-02 1.249340e-02 
4.551180e-02 1.345060e-02 
4.896820e-02 1.448260e-02 
5.268710e-02 1.559560e-02 
5.668840e-02 1.679620e-02 
6.099360e-02 1.809200e-02 
6.562580e-02 1.949130e-02 
7.060980e-02 2.100300e-02 
7.597230e-02 2.263720e-02 
8.174200e-02 2.440520e-02 
8.794990e-02 2.631950e-02 
9.462930e-02 2.839410e-02 
1.018160e-01 3.064500e-02 
1.095480e-01 3.309020e-02 
1.178680e-01 3.575010e-02 
1.268200e-01 3.864820e-02 
1.364510e-01 4.181160e-02 
1.468140e-01 4.527170e-02 
1.579640e-01 4.906490e-02 
1.699600e-01 5.323400e-02 
1.828680e-01 5.782920e-02 
1.967560e-01 6.291020e-02 
2.116990e-01 6.854760e-02 
2.277760e-01 7.482600e-02 
2.450750e-01 8.184670e-02 
2.636870e-01 8.973170e-02 
2.837130e-01 9.862800e-02 
3.052590e-01 1.087130e-01 
3.284420e-01 1.202020e-01 
3.533860e-01 1.333550e-01 
3.802240e-01 1.484840e-01 
4.091000e-01 1.659640e-01 
4.401700e-01 1.862390e-01 
4.735980e-01 2.098280e-01 
5.095660e-01 2.373230e-01 
5.482650e-01 2.693740e-01 
5.899030e-01 3.066550e-01 
6.347040e-01 3.497900e-01 
6.829070e-01 3.992360e-01 
7.347700e-01 4.551020e-01 
7.905730e-01 5.169010e-01 
8.506130e-01 5.832780e-01 
9.152130e-01 6.517860e-01 
9.847190e-01 7.188610e-01 
1.059500e+00 7.800940e-01 
1.139970e+00 8.307350e-01 
1.226540e+00 8.664200e-01 
1.319690e+00 8.839940e-01 
1.419920e+00 8.820000e-01 
1.527750e+00 8.606290e-01 
1.643780e+00 8.213750e-01 
1.768620e+00 7.667090e-01 
1.902940e+00 6.998110e-01 
2.047460e+00 6.243190e-01 
2.202950e+00 5.440590e-01 
2.370250e+00 4.627740e-01 
2.550260e+00 3.838640e-01 
2.743940e+00 3.101700e-01 
2.952330e+00 2.438270e-01 
3.176550e+00 1.861860e-01 
3.417790e+00 1.378370e-01 
3.677360e+00 9.869860e-02 
3.956640e+00 6.816610e-02 
4.257130e+00 4.527360e-02 
4.580440e+00 2.883780e-02 
4.928300e+00 1.757520e-02 
5.302580e+00 1.022280e-02 
5.705290e+00 5.657610e-03 
6.138580e+00 2.968740e-03 
6.604770e+00 1.471400e-03 
7.106370e+00 6.859910e-04 
7.646070e+00 2.995020e-04 
8.226750e+00 1.218650e-04 
8.851540e+00 4.597180e-05 
9.523770e+00 1.598740e-05 
1.024710e+01 5.094330e-06 
1.102530e+01 1.477580e-06 
1.186260e+01 3.873180e-07 
1.276350e+01 9.104140e-08 
1.373280e+01 1.899840e-08 
1.477580e+01 3.492720e-09 
1.589790e+01 5.605760e-10 
1.710530e+01 7.772290e-11 
1.840440e+01 9.203240e-12 
1.980210e+01 9.192380e-13 
2.130600e+01 7.641290e-14 
2.292400e+01 5.209690e-15 
2.466500e+01 2.867310e-16 
2.653820e+01 1.252200e-17 
2.855370e+01 4.259140e-19 
&
@ legend string 1 "3s "
3.906250e-04 4.716640e-03 
4.202910e-04 5.069900e-03 
4.522100e-04 5.449410e-03 
4.865540e-04 5.857110e-03 
5.235050e-04 6.295030e-03 
5.632630e-04 6.765390e-03 
6.060400e-04 7.270540e-03 
6.520660e-04 7.812990e-03 
7.015870e-04 8.395430e-03 
7.548700e-04 9.020740e-03 
8.121980e-04 9.691990e-03 
8.738810e-04 1.041240e-02 
9.402480e-04 1.118560e-02 
1.011660e-03 1.201520e-02 
1.088490e-03 1.290520e-02 
1.171150e-03 1.385980e-02 
1.260100e-03 1.488340e-02 
1.355790e-03 1.598100e-02 
1.458760e-03 1.715740e-02 
1.569550e-03 1.841810e-02 
1.688750e-03 1.976870e-02 
1.817000e-03 2.121520e-02 
1.954990e-03 2.276400e-02 
2.103460e-03 2.442160e-02 
2.263210e-03 2.619520e-02 
2.435090e-03 2.809190e-02 
2.620030e-03 3.011950e-02 
2.819000e-03 3.228610e-02 
3.033090e-03 3.459990e-02 
3.263440e-03 3.706960e-02 
3.511290e-03 3.970410e-02 
3.777950e-03 4.251270e-02 
4.064870e-03 4.550470e-02 
4.373580e-03 4.868970e-02 
4.705730e-03 5.207730e-02 
5.063110e-03 5.567720e-02 
5.447630e-03 5.949900e-02 
5.861350e-03 6.355200e-02 
6.306490e-03 6.784530e-02 
6.785440e-03 7.238740e-02 
7.300770e-03 7.718610e-02 
7.855220e-03 8.224810e-02 
8.451790e-03 8.757930e-02 
9.093670e-03 9.318360e-02 
9.784290e-03 9.906320e-02 
1.052740e-02 1.052180e-01 
1.132690e-02 1.116460e-01 
1.218710e-02 1.183400e-01 
1.311260e-02 1.252910e-01 
1.410850e-02 1.324840e-01 
1.518000e-02 1.398990e-01 
1.633280e-02 1.475120e-01 
1.757320e-02 1.552900e-01 
1.890780e-02 1.631920e-01 
2.034380e-02 1.711700e-01 
2.188880e-02 1.791660e-01 
2.355110e-02 1.871090e-01 
2.533970e-02 1.949200e-01 
2.726420e-02 2.025040e-01 
2.933470e-02 2.097530e-01 
3.156260e-02 2.165450e-01 
3.395960e-02 2.227410e-01 
3.653870e-02 2.281880e-01 
3.931360e-02 2.327150e-01 
4.229930e-02 2.361340e-01 
4.551180e-02 2.382450e-01 
4.896820e-02 2.388300e-01 
5.268710e-02 2.376610e-01 
5.668840e-02 2.344980e-01 
6.099360e-02 2.290970e-01 
6.562580e-02 2.212130e-01 
7.060980e-02 2.106050e-01 
7.597230e-02 1.970460e-01 
8.174200e-02 1.803320e-01 
8.794990e-02 1.602890e-01 
9.462930e-02 1.367880e-01 
1.018160e-01 1.097590e-01 
1.095480e-01 7.920380e-02 
1.178680e-01 4.521010e-02 
1.268200e-01 7.968580e-03 
1.364510e-01 -3.221300e-02 
1.468140e-01 -7.489680e-02 
1.579640e-01 -1.195040e-01 
1.699600e-01 -1.653050e-01 
1.828680e-01 -2.114220e-01 
1.967560e-01 -2.568210e-01 
2.116990e-01 -3.003260e-01 
2.277760e-01 -3.406340e-01 
2.450750e-01 -3.763360e-01 
2.636870e-01 -4.059620e-01 
2.837130e-01 -4.280230e-01 
3.052590e-01 -4.410720e-01 
3.284420e-01 -4.437640e-01 
3.533860e-01 -4.349250e-01 
3.802240e-01 -4.136170e-01 
4.091000e-01 -3.792110e-01 
4.401700e-01 -3.314410e-01 
4.735980e-01 -2.704680e-01 
5.095660e-01 -1.969180e-01 
5.482650e-01 -1.119120e-01 
5.899030e-01 -1.707480e-02 
6.347040e-01 8.547850e-02 
6.829070e-01 1.931880e-01 
7.347700e-01 3.031200e-01 
7.905730e-01 4.120620e-01 
8.506130e-01 5.166480e-01 
9.152130e-01 6.135110e-01 
9.847190e-01 6.994740e-01 
1.059500e+00 7.717110e-01 
1.139970e+00 8.277730e-01 
1.226540e+00 8.656150e-01 
1.319690e+00 8.838420e-01 
1.419920e+00 8.819880e-01 
1.527750e+00 8.606340e-01 
1.643780e+00 8.213800e-01 
1.768620e+00 7.667120e-01 
1.902940e+00 6.998120e-01 
2.047460e+00 6.243190e-01 
2.202950e+00 5.440580e-01 
2.370250e+00 4.627730e-01 
2.550260e+00 3.838630e-01 
2.743940e+00 3.101700e-01 
2.952330e+00 2.438260e-01 
3.176550e+00 1.861860e-01 
3.417790e+00 1.378370e-01 
3.677360e+00 9.869920e-02 
3.956640e+00 6.816670e-02 
4.257130e+00 4.527420e-02 
4.580440e+00 2.883830e-02 
4.928300e+00 1.757560e-02 
5.302580e+00 1.022310e-02 
5.705290e+00 5.657830e-03 
6.138580e+00 2.968880e-03 
6.604770e+00 1.471480e-03 
7.106370e+00 6.860390e-04 
7.646070e+00 2.995270e-04 
8.226750e+00 1.218770e-04 
8.851540e+00 4.597700e-05 
9.523770e+00 1.598950e-05 
1.024710e+01 5.095090e-06 
1.102530e+01 1.477830e-06 
1.186260e+01 3.873930e-07 
1.276350e+01 9.106110e-08 
1.373280e+01 1.900300e-08 
1.477580e+01 3.493670e-09 
1.589790e+01 5.607480e-10 
1.710530e+01 7.774930e-11 
1.840440e+01 9.206730e-12 
1.980210e+01 9.196240e-13 
2.130600e+01 7.644850e-14 
2.292400e+01 5.212370e-15 
2.466500e+01 2.868940e-16 
2.653820e+01 1.252990e-17 
2.855370e+01 4.262090e-19 
&
@ legend string 2 "2p \6r\sc\N\4=0.872 "
3.906250e-04 1.138160e-07 
4.202910e-04 1.317600e-07 
4.522100e-04 1.525330e-07 
4.865540e-04 1.765810e-07 
5.235050e-04 2.044210e-07 
5.632630e-04 2.366500e-07 
6.060400e-04 2.739590e-07 
6.520660e-04 3.171510e-07 
7.015870e-04 3.671530e-07 
7.548700e-04 4.250380e-07 
8.121980e-04 4.920490e-07 
8.738810e-04 5.696240e-07 
9.402480e-04 6.594300e-07 
1.011660e-03 7.633950e-07 
1.088490e-03 8.837510e-07 
1.171150e-03 1.023080e-06 
1.260100e-03 1.184380e-06 
1.355790e-03 1.371110e-06 
1.458760e-03 1.587270e-06 
1.569550e-03 1.837520e-06 
1.688750e-03 2.127220e-06 
1.817000e-03 2.462600e-06 
1.954990e-03 2.850840e-06 
2.103460e-03 3.300300e-06 
2.263210e-03 3.820630e-06 
2.435090e-03 4.422980e-06 
2.620030e-03 5.120300e-06 
2.819000e-03 5.927560e-06 
3.033090e-03 6.862100e-06 
3.263440e-03 7.943970e-06 
3.511290e-03 9.196400e-06 
3.777950e-03 1.064630e-05 
4.064870e-03 1.232480e-05 
4.373580e-03 1.426790e-05 
4.705730e-03 1.651740e-05 
5.063110e-03 1.912150e-05 
5.447630e-03 2.213620e-05 
5.861350e-03 2.562620e-05 
6.306490e-03 2.966640e-05 
6.785440e-03 3.434360e-05 
7.300770e-03 3.975820e-05 
7.855220e-03 4.602660e-05 
8.451790e-03 5.328320e-05 
9.093670e-03 6.168390e-05 
9.784290e-03 7.140920e-05 
1.052740e-02 8.266780e-05 
1.132690e-02 9.570150e-05 
1.218710e-02 1.107900e-04 
1.311260e-02 1.282580e-04 
1.410850e-02 1.484800e-04 
1.518000e-02 1.718910e-04 
1.633280e-02 1.989930e-04 
1.757320e-02 2.303690e-04 
1.890780e-02 2.666920e-04 
2.034380e-02 3.087430e-04 
2.188880e-02 3.574250e-04 
2.355110e-02 4.137850e-04 
2.533970e-02 4.790330e-04 
2.726420e-02 5.545720e-04 
2.933470e-02 6.420260e-04 
3.156260e-02 7.432750e-04 
3.395960e-02 8.604960e-04 
3.653870e-02 9.962110e-04 
3.931360e-02 1.153340e-03 
4.229930e-02 1.335260e-03 
4.551180e-02 1.545900e-03 
4.896820e-02 1.789780e-03 
5.268710e-02 2.072170e-03 
5.668840e-02 2.399160e-03 
6.099360e-02 2.777790e-03 
6.562580e-02 3.216250e-03 
7.060980e-02 3.724000e-03 
7.597230e-02 4.312040e-03 
8.174200e-02 4.993100e-03 
8.794990e-02 5.781940e-03 
9.462930e-02 6.695690e-03 
1.018160e-01 7.754230e-03 
1.095480e-01 8.980610e-03 
1.178680e-01 1.040160e-02 
1.268200e-01 1.204830e-02 
1.364510e-01 1.395680e-02 
1.468140e-01 1.616910e-02 
1.579640e-01 1.873400e-02 
1.699600e-01 2.170820e-02 
1.828680e-01 2.515770e-02 
1.967560e-01 2.915920e-02 
2.116990e-01 3.380210e-02 
2.277760e-01 3.919030e-02 
2.450750e-01 4.544450e-02 
2.636870e-01 5.270500e-02 
2.837130e-01 6.113440e-02 
3.052590e-01 7.092090e-02 
3.284420e-01 8.228130e-02 
3.533860e-01 9.546410e-02 
3.802240e-01 1.107520e-01 
4.091000e-01 1.284630e-01 
4.401700e-01 1.489480e-01 
4.735980e-01 1.725880e-01 
5.095660e-01 1.997790e-01 
5.482650e-01 2.309130e-01 
5.899030e-01 2.663410e-01 
6.347040e-01 3.063190e-01 
6.829070e-01 3.509370e-01 
7.347700e-01 4.000240e-01 
7.905730e-01 4.530380e-01 
8.506130e-01 5.089650e-01 
9.152130e-01 5.662670e-01 
9.847190e-01 6.229110e-01 
1.059500e+00 6.765040e-01 
1.139970e+00 7.244040e-01 
1.226540e+00 7.638690e-01 
1.319690e+00 7.923450e-01 
1.419920e+00 8.077910e-01 
1.527750e+00 8.089250e-01 
1.643780e+00 7.953660e-01 
1.768620e+00 7.676510e-01 
1.902940e+00 7.271020e-01 
2.047460e+00 6.756470e-01 
2.202950e+00 6.156600e-01 
2.370250e+00 5.497990e-01 
2.550260e+00 4.808340e-01 
2.743940e+00 4.114670e-01 
2.952330e+00 3.441590e-01 
3.176550e+00 2.809890e-01 
3.417790e+00 2.235550e-01 
3.677360e+00 1.729460e-01 
3.956640e+00 1.297680e-01 
4.257130e+00 9.419150e-02 
4.580440e+00 6.598810e-02 
4.928300e+00 4.453890e-02 
5.302580e+00 2.890530e-02 
5.705290e+00 1.799180e-02 
6.138580e+00 1.070920e-02 
6.604770e+00 6.076240e-03 
7.106370e+00 3.274950e-03 
7.646070e+00 1.670470e-03 
8.226750e+00 8.031070e-04 
8.851540e+00 3.623270e-04 
9.523770e+00 1.526700e-04 
1.024710e+01 5.977230e-05 
1.102530e+01 2.162320e-05 
1.186260e+01 7.184550e-06 
1.276350e+01 2.177860e-06 
1.373280e+01 5.969650e-07 
1.477580e+01 1.470970e-07 
1.589790e+01 3.234140e-08 
1.710530e+01 6.289170e-09 
1.840440e+01 1.071470e-09 
1.980210e+01 1.582890e-10 
2.130600e+01 2.005250e-11 
2.292400e+01 2.152240e-12 
2.466500e+01 1.931670e-13 
2.653820e+01 1.429280e-14 
2.855370e+01 8.584960e-16 
3.072220e+01 4.116420e-17 
3.305540e+01 1.545370e-18 
&
@ legend string 3 "3p "
3.906250e-04 -9.257500e-06 
4.202910e-04 -1.045020e-05 
4.522100e-04 -1.181270e-05 
4.865540e-04 -1.338650e-05 
5.235050e-04 -1.520130e-05 
5.632630e-04 -1.729190e-05 
6.060400e-04 -1.969870e-05 
6.520660e-04 -2.246810e-05 
7.015870e-04 -2.565360e-05 
7.548700e-04 -2.931710e-05 
8.121980e-04 -3.353000e-05 
8.738810e-04 -3.837450e-05 
9.402480e-04 -4.394560e-05 
1.011660e-03 -5.035260e-05 
1.088490e-03 -5.772180e-05 
1.171150e-03 -6.619860e-05 
1.260100e-03 -7.595080e-05 
1.355790e-03 -8.717180e-05 
1.458760e-03 -1.000840e-04 
1.569550e-03 -1.149450e-04 
1.688750e-03 -1.320510e-04 
1.817000e-03 -1.517430e-04 
1.954990e-03 -1.744130e-04 
2.103460e-03 -2.005140e-04 
2.263210e-03 -2.305680e-04 
2.435090e-03 -2.651740e-04 
2.620030e-03 -3.050250e-04 
2.819000e-03 -3.509130e-04 
3.033090e-03 -4.037540e-04 
3.263440e-03 -4.646000e-04 
3.511290e-03 -5.346570e-04 
3.777950e-03 -6.153160e-04 
4.064870e-03 -7.081700e-04 
4.373580e-03 -8.150500e-04 
4.705730e-03 -9.380540e-04 
5.063110e-03 -1.079590e-03 
5.447630e-03 -1.242420e-03 
5.861350e-03 -1.429690e-03 
6.306490e-03 -1.645010e-03 
6.785440e-03 -1.892520e-03 
7.300770e-03 -2.176930e-03 
7.855220e-03 -2.503610e-03 
8.451790e-03 -2.878680e-03 
9.093670e-03 -3.309120e-03 
9.784290e-03 -3.802850e-03 
1.052740e-02 -4.368850e-03 
1.132690e-02 -5.017320e-03 
1.218710e-02 -5.759780e-03 
1.311260e-02 -6.609240e-03 
1.410850e-02 -7.580370e-03 
1.518000e-02 -8.689650e-03 
1.633280e-02 -9.955570e-03 
1.757320e-02 -1.139880e-02 
1.890780e-02 -1.304250e-02 
2.034380e-02 -1.491220e-02 
2.188880e-02 -1.703640e-02 
2.355110e-02 -1.944640e-02 
2.533970e-02 -2.217670e-02 
2.726420e-02 -2.526500e-02 
2.933470e-02 -2.875220e-02 
3.156260e-02 -3.268250e-02 
3.395960e-02 -3.710350e-02 
3.653870e-02 -4.206550e-02 
3.931360e-02 -4.762190e-02 
4.229930e-02 -5.382810e-02 
4.551180e-02 -6.074110e-02 
4.896820e-02 -6.841840e-02 
5.268710e-02 -7.691710e-02 
5.668840e-02 -8.629210e-02 
6.099360e-02 -9.659430e-02 
6.562580e-02 -1.078680e-01 
7.060980e-02 -1.201490e-01 
7.597230e-02 -1.334600e-01 
8.174200e-02 -1.478090e-01 
8.794990e-02 -1.631820e-01 
9.462930e-02 -1.795410e-01 
1.018160e-01 -1.968190e-01 
1.095480e-01 -2.149120e-01 
1.178680e-01 -2.336780e-01 
1.268200e-01 -2.529270e-01 
1.364510e-01 -2.724210e-01 
1.468140e-01 -2.918640e-01 
1.579640e-01 -3.109060e-01 
1.699600e-01 -3.291330e-01 
1.828680e-01 -3.460750e-01 
1.967560e-01 -3.611990e-01 
2.116990e-01 -3.739140e-01 
2.277760e-01 -3.835780e-01 
2.450750e-01 -3.895130e-01 
2.636870e-01 -3.910190e-01 
2.837130e-01 -3.873990e-01 
3.052590e-01 -3.779840e-01 
3.284420e-01 -3.621590e-01 
3.533860e-01 -3.393870e-01 
3.802240e-01 -3.092460e-01 
4.091000e-01 -2.714520e-01 
4.401700e-01 -2.258910e-01 
4.735980e-01 -1.726430e-01 
5.095660e-01 -1.120140e-01 
5.482650e-01 -4.455060e-02 
5.899030e-01 2.894380e-02 
6.347040e-01 1.074010e-01 
6.829070e-01 1.894970e-01 
7.347700e-01 2.736660e-01 
7.905730e-01 3.581320e-01 
8.506130e-01 4.409530e-01 
9.152130e-01 5.200810e-01 
9.847190e-01 5.934650e-01 
1.059500e+00 6.591200e-01 
1.139970e+00 7.151060e-01 
1.226540e+00 7.595100e-01 
1.319690e+00 7.906390e-01 
1.419920e+00 8.072720e-01 
1.527750e+00 8.088150e-01 
1.643780e+00 7.953550e-01 
1.768620e+00 7.676540e-01 
1.902940e+00 7.271050e-01 
2.047460e+00 6.756490e-01 
2.202950e+00 6.156610e-01 
2.370250e+00 5.497990e-01 
2.550260e+00 4.808330e-01 
2.743940e+00 4.114660e-01 
2.952330e+00 3.441580e-01 
3.176550e+00 2.809880e-01 
3.417790e+00 2.235540e-01 
3.677360e+00 1.729460e-01 
3.956640e+00 1.297680e-01 
4.257130e+00 9.419140e-02 
4.580440e+00 6.598810e-02 
4.928300e+00 4.453910e-02 
5.302580e+00 2.890550e-02 
5.705290e+00 1.799200e-02 
6.138580e+00 1.070940e-02 
6.604770e+00 6.076360e-03 
7.106370e+00 3.275020e-03 
7.646070e+00 1.670520e-03 
8.226750e+00 8.031370e-04 
8.851540e+00 3.623440e-04 
9.523770e+00 1.526790e-04 
1.024710e+01 5.977610e-05 
1.102530e+01 2.162480e-05 
1.186260e+01 7.185180e-06 
1.276350e+01 2.178090e-06 
1.373280e+01 5.970350e-07 
1.477580e+01 1.471160e-07 
1.589790e+01 3.234630e-08 
1.710530e+01 6.290250e-09 
1.840440e+01 1.071670e-09 
1.980210e+01 1.583230e-10 
2.130600e+01 2.005730e-11 
2.292400e+01 2.152820e-12 
2.466500e+01 1.932250e-13 
2.653820e+01 1.429760e-14 
2.855370e+01 8.588140e-16 
3.072220e+01 4.118110e-17 
3.305540e+01 1.546080e-18 
&
@ legend string 4 "3d \6r\sc\N\4=0.872 "
3.906250e-04 7.946660e-11 
4.202910e-04 9.898180e-11 
4.522100e-04 1.232900e-10 
4.865540e-04 1.535670e-10 
5.235050e-04 1.912790e-10 
5.632630e-04 2.382530e-10 
6.060400e-04 2.967620e-10 
6.520660e-04 3.696400e-10 
7.015870e-04 4.604160e-10 
7.548700e-04 5.734830e-10 
8.121980e-04 7.143180e-10 
8.738810e-04 8.897380e-10 
9.402480e-04 1.108240e-09 
1.011660e-03 1.380400e-09 
1.088490e-03 1.719390e-09 
1.171150e-03 2.141630e-09 
1.260100e-03 2.667570e-09 
1.355790e-03 3.322660e-09 
1.458760e-03 4.138630e-09 
1.569550e-03 5.154980e-09 
1.688750e-03 6.420930e-09 
1.817000e-03 7.997760e-09 
1.954990e-03 9.961830e-09 
2.103460e-03 1.240820e-08 
2.263210e-03 1.545540e-08 
2.435090e-03 1.925090e-08 
2.620030e-03 2.397840e-08 
2.819000e-03 2.986700e-08 
3.033090e-03 3.720160e-08 
3.263440e-03 4.633740e-08 
3.511290e-03 5.771680e-08 
3.777950e-03 7.189060e-08 
4.064870e-03 8.954520e-08 
4.373580e-03 1.115350e-07 
4.705730e-03 1.389260e-07 
5.063110e-03 1.730420e-07 
5.447630e-03 2.155370e-07 
5.861350e-03 2.684670e-07 
6.306490e-03 3.343950e-07 
6.785440e-03 4.165130e-07 
7.300770e-03 5.187970e-07 
7.855220e-03 6.461980e-07 
8.451790e-03 8.048840e-07 
9.093670e-03 1.002540e-06 
9.784290e-03 1.248730e-06 
1.052740e-02 1.555370e-06 
1.132690e-02 1.937310e-06 
1.218710e-02 2.413040e-06 
1.311260e-02 3.005580e-06 
1.410850e-02 3.743620e-06 
1.518000e-02 4.662870e-06 
1.633280e-02 5.807830e-06 
1.757320e-02 7.233900e-06 
1.890780e-02 9.010090e-06 
2.034380e-02 1.122240e-05 
2.188880e-02 1.397770e-05 
2.355110e-02 1.740940e-05 
2.533970e-02 2.168360e-05 
2.726420e-02 2.700680e-05 
2.933470e-02 3.363640e-05 
3.156260e-02 4.189300e-05 
3.395960e-02 5.217550e-05 
3.653870e-02 6.498090e-05 
3.931360e-02 8.092750e-05 
4.229930e-02 1.007850e-04 
4.551180e-02 1.255120e-04 
4.896820e-02 1.563010e-04 
5.268710e-02 1.946370e-04 
5.668840e-02 2.423650e-04 
6.099360e-02 3.017830e-04 
6.562580e-02 3.757470e-04 
7.060980e-02 4.678100e-04 
7.597230e-02 5.823890e-04 
8.174200e-02 7.249690e-04 
8.794990e-02 9.023680e-04 
9.462930e-02 1.123050e-03 
1.018160e-01 1.397520e-03 
1.095480e-01 1.738800e-03 
1.178680e-01 2.163030e-03 
1.268200e-01 2.690210e-03 
1.364510e-01 3.345060e-03 
1.468140e-01 4.158130e-03 
1.579640e-01 5.167120e-03 
1.699600e-01 6.418440e-03 
1.828680e-01 7.969170e-03 
1.967560e-01 9.889260e-03 
2.116990e-01 1.226420e-02 
2.277760e-01 1.519830e-02 
2.450750e-01 1.881780e-02 
2.636870e-01 2.327530e-02 
2.837130e-01 2.875320e-02 
3.052590e-01 3.546870e-02 
3.284420e-01 4.367700e-02 
3.533860e-01 5.367430e-02 
3.802240e-01 6.579820e-02 
4.091000e-01 8.042500e-02 
4.401700e-01 9.796070e-02 
4.735980e-01 1.188240e-01 
5.095660e-01 1.434180e-01 
5.482650e-01 1.720880e-01 
5.899030e-01 2.050580e-01 
6.347040e-01 2.423650e-01 
6.829070e-01 2.837730e-01 
7.347700e-01 3.287140e-01 
7.905730e-01 3.762760e-01 
8.506130e-01 4.252910e-01 
9.152130e-01 4.745760e-01 
9.847190e-01 5.233430e-01 
1.059500e+00 5.716560e-01 
1.139970e+00 6.206520e-01 
1.226540e+00 6.723210e-01 
1.319690e+00 7.288990e-01 
1.419920e+00 7.922110e-01 
1.527750e+00 8.635360e-01 
1.643780e+00 9.442450e-01 
1.768620e+00 1.036720e+00 
1.902940e+00 1.144870e+00 
2.047460e+00 1.274500e+00 
&
@ legend string 5 "3d "
3.906250e-04 8.710610e-10 
4.202910e-04 1.053460e-09 
4.522100e-04 1.277130e-09 
4.865540e-04 1.554590e-09 
5.235050e-04 1.897930e-09 
5.632630e-04 2.322200e-09 
6.060400e-04 2.846030e-09 
6.520660e-04 3.492550e-09 
7.015870e-04 4.290360e-09 
7.548700e-04 5.274890e-09 
8.121980e-04 6.490030e-09 
8.738810e-04 7.990120e-09 
9.402480e-04 9.842460e-09 
1.011660e-03 1.213040e-08 
1.088490e-03 1.495730e-08 
1.171150e-03 1.845120e-08 
1.260100e-03 2.277060e-08 
1.355790e-03 2.811240e-08 
1.458760e-03 3.472030e-08 
1.569550e-03 4.289670e-08 
1.688750e-03 5.301640e-08 
1.817000e-03 6.554430e-08 
1.954990e-03 8.105720e-08 
2.103460e-03 1.002700e-07 
2.263210e-03 1.240700e-07 
2.435090e-03 1.535570e-07 
2.620030e-03 1.900950e-07 
2.819000e-03 2.353780e-07 
3.033090e-03 2.915030e-07 
3.263440e-03 3.610740e-07 
3.511290e-03 4.473190e-07 
3.777950e-03 5.542380e-07 
4.064870e-03 6.867940e-07 
4.373580e-03 8.511340e-07 
4.705730e-03 1.054880e-06 
5.063110e-03 1.307470e-06 
5.447630e-03 1.620610e-06 
5.861350e-03 2.008770e-06 
6.306490e-03 2.489900e-06 
6.785440e-03 3.086170e-06 
7.300770e-03 3.825060e-06 
7.855220e-03 4.740510e-06 
8.451790e-03 5.874510e-06 
9.093670e-03 7.278920e-06 
9.784290e-03 9.017810e-06 
1.052740e-02 1.117020e-05 
1.132690e-02 1.383370e-05 
1.218710e-02 1.712860e-05 
1.311260e-02 2.120290e-05 
1.410850e-02 2.623900e-05 
1.518000e-02 3.246140e-05 
1.633280e-02 4.014550e-05 
1.757320e-02 4.963010e-05 
1.890780e-02 6.133020e-05 
2.034380e-02 7.575480e-05 
2.188880e-02 9.352630e-05 
2.355110e-02 1.154060e-04 
2.533970e-02 1.423230e-04 
2.726420e-02 1.754110e-04 
2.933470e-02 2.160470e-04 
3.156260e-02 2.659060e-04 
3.395960e-02 3.270230e-04 
3.653870e-02 4.018550e-04 
3.931360e-02 4.933780e-04 
4.229930e-02 6.051750e-04 
4.551180e-02 7.415590e-04 
4.896820e-02 9.077050e-04 
5.268710e-02 1.109810e-03 
5.668840e-02 1.355260e-03 
6.099360e-02 1.652860e-03 
6.562580e-02 2.013050e-03 
7.060980e-02 2.448160e-03 
7.597230e-02 2.972730e-03 
8.174200e-02 3.603810e-03 
8.794990e-02 4.361330e-03 
9.462930e-02 5.268500e-03 
1.018160e-01 6.352160e-03 
1.095480e-01 7.643290e-03 
1.178680e-01 9.177400e-03 
1.268200e-01 1.099500e-02 
1.364510e-01 1.314200e-02 
1.468140e-01 1.567020e-02 
1.579640e-01 1.863770e-02 
1.699600e-01 2.210920e-02 
1.828680e-01 2.615600e-02 
1.967560e-01 3.085630e-02 
2.116990e-01 3.629490e-02 
2.277760e-01 4.256250e-02 
2.450750e-01 4.975560e-02 
2.636870e-01 5.797600e-02 
2.837130e-01 6.733040e-02 
3.052590e-01 7.792970e-02 
3.284420e-01 8.988830e-02 
3.533860e-01 1.033230e-01 
3.802240e-01 1.183530e-01 
4.091000e-01 1.350950e-01 
4.401700e-01 1.536660e-01 
4.735980e-01 1.741770e-01 
5.095660e-01 1.967340e-01 
5.482650e-01 2.214370e-01 
5.899030e-01 2.483780e-01 
6.347040e-01 2.776430e-01 
6.829070e-01 3.093120e-01 
7.347700e-01 3.434690e-01 
7.905730e-01 3.801990e-01 
8.506130e-01 4.196020e-01 
9.152130e-01 4.618140e-01 
9.847190e-01 5.070440e-01 
1.059500e+00 5.555990e-01 
1.139970e+00 6.078200e-01 
1.226540e+00 6.640410e-01 
1.319690e+00 7.247190e-01 
1.419920e+00 7.906450e-01 
1.527750e+00 8.631300e-01 
1.643780e+00 9.441780e-01 
1.768620e+00 1.036710e+00 
1.902940e+00 1.144870e+00 
2.047460e+00 1.274500e+00 
