#info ./psgen ncpp 13:34:27 Feb 19 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Al      
                nuclear charge  13.00
                  total charge   2.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   493    1.024700  0.480769E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1525.8836           -56.0747
<  2     2     0        2.0000         -128.5220            -4.7231
<  3     2     1        6.0000          -90.7406            -3.3346
<  4     3     0        0.7500          -24.1134            -0.8861
<  5     3     1        0.2500          -17.5660            -0.6455

                                  (Hartree a.u.)
                  total energy        -240.77798
                kinetic energy         240.99812
                orbital energy        -142.42939
                coulomb energy        -568.58882
                hartree energy         103.81459
   exchange-correlation energy         -17.00187
           xc potential energy         -22.46786
          number of iterations                19   convergence  0.0E+00
           core kinetic energy         239.49744
           core orbital energy        -141.60340
         core potential energy        -381.10084
            integrated density          11.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.781      1.880      1.128
x 1  3                0.781      2.177      1.306
x 2  3                0.000      0.000      1.306

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.2418974   2.9172355 -24.1133817 -24.1133825   1.0000000   1.0000052
  1  h     1.3040048   3.3771621 -17.5660483 -17.5660482   1.0000000   1.0000058
  2  h     1.3692182   3.3771621 -17.5660483 -17.5660486   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.54688

                                  (Hartree a.u.)
                  total energy          -0.97146
                kinetic energy           0.29667
              potential energy          -1.29432
                hartree energy           0.19675
                     xc energy          -0.17057
                      c energy          -0.03439
    integrated valence density           1.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.400     (tolerance  1.0E-03)
                  y range plot        -4   1   1

 fhipp - done for input @

@ 13.00  3  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   0.75
@     3  1   0.25
@ 2  h                   : ltmx spptype
@ 0   1.25  0.00E+00  h  : lt rct et spptype
@ 2   1.30  -.18E+02  h
@ 2   1.40  0.00E+00  h
