# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
4.807690e-04 -5.064040e-01 
5.300580e-04 -5.064040e-01 
5.844000e-04 -5.064040e-01 
6.443140e-04 -5.064040e-01 
7.103700e-04 -5.064040e-01 
7.831980e-04 -5.064040e-01 
8.634920e-04 -5.064040e-01 
9.520180e-04 -5.064040e-01 
1.049620e-03 -5.064040e-01 
1.157230e-03 -5.064040e-01 
1.275870e-03 -5.064040e-01 
1.406670e-03 -5.064040e-01 
1.550890e-03 -5.064040e-01 
1.709890e-03 -5.064040e-01 
1.885180e-03 -5.064040e-01 
2.078460e-03 -5.064040e-01 
2.291540e-03 -5.064040e-01 
2.526470e-03 -5.064040e-01 
2.785490e-03 -5.064040e-01 
3.071060e-03 -5.064040e-01 
3.385910e-03 -5.064040e-01 
3.733040e-03 -5.064040e-01 
4.115750e-03 -5.064040e-01 
4.537710e-03 -5.064040e-01 
5.002920e-03 -5.064030e-01 
5.515820e-03 -5.064030e-01 
6.081310e-03 -5.064030e-01 
6.704770e-03 -5.064030e-01 
7.392160e-03 -5.064030e-01 
8.150010e-03 -5.064030e-01 
8.985560e-03 -5.064030e-01 
9.906770e-03 -5.064030e-01 
1.092240e-02 -5.064030e-01 
1.204220e-02 -5.064030e-01 
1.327680e-02 -5.064020e-01 
1.463790e-02 -5.064020e-01 
1.613860e-02 -5.064020e-01 
1.779320e-02 -5.064010e-01 
1.961740e-02 -5.064010e-01 
2.162860e-02 -5.064000e-01 
2.384590e-02 -5.064000e-01 
2.629070e-02 -5.063990e-01 
2.898600e-02 -5.063980e-01 
3.195770e-02 -5.063960e-01 
3.523400e-02 -5.063950e-01 
3.884630e-02 -5.063930e-01 
4.282880e-02 -5.063910e-01 
4.721970e-02 -5.063880e-01 
5.206070e-02 -5.063840e-01 
5.739800e-02 -5.063800e-01 
6.328250e-02 -5.063750e-01 
6.977030e-02 -5.063690e-01 
7.692330e-02 -5.063610e-01 
8.480950e-02 -5.063520e-01 
9.350430e-02 -5.063410e-01 
1.030900e-01 -5.063280e-01 
1.136590e-01 -5.063110e-01 
1.253120e-01 -5.062910e-01 
1.381590e-01 -5.062660e-01 
1.523230e-01 -5.062360e-01 
1.679400e-01 -5.062000e-01 
1.851570e-01 -5.061550e-01 
2.041400e-01 -5.061000e-01 
2.250680e-01 -5.060330e-01 
2.481420e-01 -5.059500e-01 
2.735820e-01 -5.058480e-01 
3.016300e-01 -5.057230e-01 
3.325540e-01 -5.055670e-01 
3.666480e-01 -5.053730e-01 
4.042370e-01 -5.051310e-01 
4.456800e-01 -5.048270e-01 
4.913710e-01 -5.044420e-01 
5.417470e-01 -5.039530e-01 
5.972880e-01 -5.033260e-01 
6.585220e-01 -5.025150e-01 
7.260350e-01 -5.014560e-01 
8.004690e-01 -5.000600e-01 
8.825340e-01 -4.982020e-01 
9.730120e-01 -4.957090e-01 
1.072770e+00 -4.923400e-01 
1.182750e+00 -4.877760e-01 
1.304000e+00 -4.816100e-01 
1.437690e+00 -4.733620e-01 
1.585090e+00 -4.625350e-01 
1.747590e+00 -4.487120e-01 
1.926760e+00 -4.316810e-01 
2.124290e+00 -4.115260e-01 
2.342080e+00 -3.886550e-01 
2.582190e+00 -3.637460e-01 
2.846920e+00 -3.376350e-01 
3.138790e+00 -3.111990e-01 
3.460580e+00 -2.852300e-01 
3.815360e+00 -2.603490e-01 
4.206520e+00 -2.369740e-01 
4.637770e+00 -2.153260e-01 
5.113240e+00 -1.954660e-01 
5.637460e+00 -1.773520e-01 
6.215420e+00 -1.608810e-01 
6.852630e+00 -1.459270e-01 
7.555170e+00 -1.323590e-01 
8.329730e+00 -1.200520e-01 
9.183710e+00 -1.088880e-01 
1.012520e+01 -9.876320e-02 
1.116330e+01 -8.957940e-02 
1.230780e+01 -8.124960e-02 
1.356960e+01 -7.369430e-02 
1.496070e+01 -6.684170e-02 
1.649450e+01 -6.062620e-02 
1.818560e+01 -5.498870e-02 
2.005000e+01 -4.987540e-02 
2.210550e+01 -4.523760e-02 
2.437180e+01 -4.103100e-02 
2.687040e+01 -3.721560e-02 
2.962520e+01 -3.375500e-02 
3.266240e+01 -3.061620e-02 
3.601100e+01 -2.776930e-02 
3.970290e+01 -2.518710e-02 
4.377330e+01 -2.284500e-02 
4.826100e+01 -2.072070e-02 
5.320880e+01 -1.879390e-02 
5.866380e+01 -1.704630e-02 
6.467810e+01 -1.546120e-02 
7.130890e+01 -1.402350e-02 
7.861960e+01 -1.271950e-02 
&
4.807690e-04 -1.852420e-01 
5.300580e-04 -1.852420e-01 
5.844000e-04 -1.852420e-01 
6.443140e-04 -1.852420e-01 
7.103700e-04 -1.852420e-01 
7.831980e-04 -1.852420e-01 
8.634920e-04 -1.852420e-01 
9.520180e-04 -1.852420e-01 
1.049620e-03 -1.852420e-01 
1.157230e-03 -1.852420e-01 
1.275870e-03 -1.852420e-01 
1.406670e-03 -1.852420e-01 
1.550890e-03 -1.852420e-01 
1.709890e-03 -1.852420e-01 
1.885180e-03 -1.852430e-01 
2.078460e-03 -1.852430e-01 
2.291540e-03 -1.852430e-01 
2.526470e-03 -1.852430e-01 
2.785490e-03 -1.852430e-01 
3.071060e-03 -1.852430e-01 
3.385910e-03 -1.852430e-01 
3.733040e-03 -1.852440e-01 
4.115750e-03 -1.852440e-01 
4.537710e-03 -1.852440e-01 
5.002920e-03 -1.852450e-01 
5.515820e-03 -1.852450e-01 
6.081310e-03 -1.852460e-01 
6.704770e-03 -1.852470e-01 
7.392160e-03 -1.852480e-01 
8.150010e-03 -1.852490e-01 
8.985560e-03 -1.852510e-01 
9.906770e-03 -1.852520e-01 
1.092240e-02 -1.852550e-01 
1.204220e-02 -1.852570e-01 
1.327680e-02 -1.852610e-01 
1.463790e-02 -1.852650e-01 
1.613860e-02 -1.852690e-01 
1.779320e-02 -1.852750e-01 
1.961740e-02 -1.852820e-01 
2.162860e-02 -1.852910e-01 
2.384590e-02 -1.853020e-01 
2.629070e-02 -1.853150e-01 
2.898600e-02 -1.853300e-01 
3.195770e-02 -1.853490e-01 
3.523400e-02 -1.853720e-01 
3.884630e-02 -1.854000e-01 
4.282880e-02 -1.854340e-01 
4.721970e-02 -1.854760e-01 
5.206070e-02 -1.855260e-01 
5.739800e-02 -1.855870e-01 
6.328250e-02 -1.856620e-01 
6.977030e-02 -1.857520e-01 
7.692330e-02 -1.858620e-01 
8.480950e-02 -1.859950e-01 
9.350430e-02 -1.861570e-01 
1.030900e-01 -1.863540e-01 
1.136590e-01 -1.865940e-01 
1.253120e-01 -1.868840e-01 
1.381590e-01 -1.872370e-01 
1.523230e-01 -1.876650e-01 
1.679400e-01 -1.881830e-01 
1.851570e-01 -1.888120e-01 
2.041400e-01 -1.895720e-01 
2.250680e-01 -1.904920e-01 
2.481420e-01 -1.916040e-01 
2.735820e-01 -1.929440e-01 
3.016300e-01 -1.945560e-01 
3.325540e-01 -1.964930e-01 
3.666480e-01 -1.988120e-01 
4.042370e-01 -2.015790e-01 
4.456800e-01 -2.048690e-01 
4.913710e-01 -2.087600e-01 
5.417470e-01 -2.133350e-01 
5.972880e-01 -2.186740e-01 
6.585220e-01 -2.248440e-01 
7.260350e-01 -2.318850e-01 
8.004690e-01 -2.397810e-01 
8.825340e-01 -2.484220e-01 
9.730120e-01 -2.575500e-01 
1.072770e+00 -2.666860e-01 
1.182750e+00 -2.750650e-01 
1.304000e+00 -2.816080e-01 
1.437690e+00 -2.849890e-01 
1.585090e+00 -2.838810e-01 
1.747590e+00 -2.773530e-01 
1.926760e+00 -2.652370e-01 
2.124290e+00 -2.481640e-01 
2.342080e+00 -2.272050e-01 
2.582190e+00 -2.035130e-01 
2.846920e+00 -1.782110e-01 
3.138790e+00 -1.523890e-01 
3.460580e+00 -1.270700e-01 
3.815360e+00 -1.031540e-01 
4.206520e+00 -8.136330e-02 
4.637770e+00 -6.221300e-02 
5.113240e+00 -4.599150e-02 
5.637460e+00 -3.276830e-02 
6.215420e+00 -2.241960e-02 
6.852630e+00 -1.466840e-02 
7.555170e+00 -9.133970e-03 
8.329730e+00 -5.384630e-03 
9.183710e+00 -2.987540e-03 
1.012520e+01 -1.549980e-03 
1.116330e+01 -7.466550e-04 
1.230780e+01 -3.314050e-04 
1.356960e+01 -1.344060e-04 
1.496070e+01 -4.935830e-05 
1.649450e+01 -1.625070e-05 
1.818560e+01 -4.744700e-06 
2.005000e+01 -1.213730e-06 
2.210550e+01 -2.684000e-07 
2.437180e+01 -5.054560e-08 
2.687040e+01 -7.972090e-09 
2.962520e+01 -1.033590e-09 
3.266240e+01 -1.078850e-10 
3.601100e+01 -8.857230e-12 
3.970290e+01 -5.572610e-13 
4.377330e+01 -2.610070e-14 
4.826100e+01 -8.800540e-16 
5.320880e+01 0.000000e+00 
5.866380e+01 0.000000e+00 
6.467810e+01 0.000000e+00 
7.130890e+01 0.000000e+00 
7.861960e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 13:34:27 Feb 19 2011 lewis\N\N"
0.480769E-03 0.426800E-01
0.530058E-03 0.426800E-01
0.584400E-03 0.426800E-01
0.644314E-03 0.426800E-01
0.710370E-03 0.426800E-01
0.783198E-03 0.426800E-01
0.863492E-03 0.426800E-01
0.952018E-03 0.426800E-01
0.104962E-02 0.426800E-01
0.115723E-02 0.426800E-01
0.127587E-02 0.426800E-01
0.140667E-02 0.426801E-01
0.155089E-02 0.426801E-01
0.170989E-02 0.426801E-01
0.188518E-02 0.426802E-01
0.207846E-02 0.426803E-01
0.229154E-02 0.426803E-01
0.252647E-02 0.426804E-01
0.278549E-02 0.426805E-01
0.307106E-02 0.426807E-01
0.338591E-02 0.426808E-01
0.373304E-02 0.426810E-01
0.411575E-02 0.426813E-01
0.453771E-02 0.426816E-01
0.500292E-02 0.426819E-01
0.551582E-02 0.426824E-01
0.608131E-02 0.426829E-01
0.670477E-02 0.426835E-01
0.739216E-02 0.426843E-01
0.815001E-02 0.426852E-01
0.898556E-02 0.426864E-01
0.990677E-02 0.426878E-01
0.109224E-01 0.426895E-01
0.120422E-01 0.426916E-01
0.132768E-01 0.426941E-01
0.146379E-01 0.426971E-01
0.161386E-01 0.427008E-01
0.177932E-01 0.427054E-01
0.196174E-01 0.427108E-01
0.216286E-01 0.427175E-01
0.238459E-01 0.427256E-01
0.262907E-01 0.427355E-01
0.289860E-01 0.427475E-01
0.319577E-01 0.427620E-01
0.352340E-01 0.427798E-01
0.388463E-01 0.428013E-01
0.428288E-01 0.428275E-01
0.472197E-01 0.428594E-01
0.520607E-01 0.428982E-01
0.573980E-01 0.429453E-01
0.632825E-01 0.430027E-01
0.697703E-01 0.430724E-01
0.769233E-01 0.431573E-01
0.848095E-01 0.432607E-01
0.935043E-01 0.433864E-01
0.103090E+00 0.435396E-01
0.113659E+00 0.437260E-01
0.125312E+00 0.439532E-01
0.138159E+00 0.442300E-01
0.152323E+00 0.445674E-01
0.167940E+00 0.449790E-01
0.185157E+00 0.454811E-01
0.204140E+00 0.460943E-01
0.225068E+00 0.468434E-01
0.248142E+00 0.477594E-01
0.273582E+00 0.488804E-01
0.301630E+00 0.502537E-01
0.332554E+00 0.519379E-01
0.366648E+00 0.540058E-01
0.404237E+00 0.565476E-01
0.445680E+00 0.596756E-01
0.491371E+00 0.635282E-01
0.541747E+00 0.682746E-01
0.597288E+00 0.741179E-01
0.658522E+00 0.812925E-01
0.726035E+00 0.900510E-01
0.800469E+00 0.100627E+00
0.882534E+00 0.113152E+00
0.973012E+00 0.127512E+00
0.107277E+01 0.143098E+00
0.118275E+01 0.158507E+00
0.130400E+01 0.171306E+00
0.143769E+01 0.178191E+00
0.158509E+01 0.175914E+00
0.174759E+01 0.162905E+00
0.192676E+01 0.140544E+00
0.212429E+01 0.112763E+00
0.234208E+01 0.841608E-01
0.258219E+01 0.583728E-01
0.284692E+01 0.375166E-01
0.313879E+01 0.222535E-01
0.346058E+01 0.121245E-01
0.381536E+01 0.603547E-02
0.420652E+01 0.272918E-02
0.463777E+01 0.111417E-02
0.511324E+01 0.407960E-03
0.563746E+01 0.133031E-03
0.621542E+01 0.383307E-04
0.685263E+01 0.967183E-05
0.755517E+01 0.211477E-05
0.832973E+01 0.395674E-06
0.918371E+01 0.623993E-07
0.101252E+02 0.814761E-08
0.111633E+02 0.862732E-09
0.123078E+02 0.723543E-10
0.135696E+02 0.468108E-11
0.149607E+02 0.226936E-12
0.164945E+02 0.798598E-14
0.181856E+02 0.197038E-15
0.200500E+02 0.328161E-17
0.221055E+02 0.353887E-19
0.243718E+02 0.236029E-21
0.268704E+02 0.925453E-24
0.296252E+02 0.201636E-26
0.326624E+02 0.229278E-29
0.360110E+02 0.126868E-32
0.397029E+02 0.315960E-36
0.437733E+02 0.324646E-40
0.482610E+02 0.124446E-44
0.532088E+02 0.000000E+00
0.586638E+02 0.000000E+00
0.646781E+02 0.000000E+00
0.713089E+02 0.000000E+00
0.786196E+02 0.000000E+00
&
0.480769E-03 0.572263E-03
0.530058E-03 0.733496E-03
0.584400E-03 0.118663E-02
0.644314E-03 0.161920E-02
0.710370E-03 0.204099E-02
0.783198E-03 0.246066E-02
0.863492E-03 0.288604E-02
0.952018E-03 0.332434E-02
0.104962E-02 0.378232E-02
0.115723E-02 0.426649E-02
0.127587E-02 0.478319E-02
0.140667E-02 0.533881E-02
0.155089E-02 0.593983E-02
0.170989E-02 0.659295E-02
0.188518E-02 0.730521E-02
0.207846E-02 0.808404E-02
0.229154E-02 0.893743E-02
0.252647E-02 0.987396E-02
0.278549E-02 0.109029E-01
0.307106E-02 0.120344E-01
0.338591E-02 0.132795E-01
0.373304E-02 0.146503E-01
0.411575E-02 0.161599E-01
0.453771E-02 0.178230E-01
0.500292E-02 0.196555E-01
0.551582E-02 0.216749E-01
0.608131E-02 0.239006E-01
0.670477E-02 0.263539E-01
0.739216E-02 0.290583E-01
0.815001E-02 0.320394E-01
0.898556E-02 0.353258E-01
0.990677E-02 0.389488E-01
0.109224E-01 0.429430E-01
0.120422E-01 0.473463E-01
0.132768E-01 0.522006E-01
0.146379E-01 0.575522E-01
0.161386E-01 0.634518E-01
0.177932E-01 0.699554E-01
0.196174E-01 0.771246E-01
0.216286E-01 0.850271E-01
0.238459E-01 0.937375E-01
0.262907E-01 0.103338E+00
0.289860E-01 0.113917E+00
0.319577E-01 0.125574E+00
0.352340E-01 0.138418E+00
0.388463E-01 0.152565E+00
0.428288E-01 0.168143E+00
0.472197E-01 0.185294E+00
0.520607E-01 0.204168E+00
0.573980E-01 0.224927E+00
0.632825E-01 0.247748E+00
0.697703E-01 0.272816E+00
0.769233E-01 0.300326E+00
0.848095E-01 0.330483E+00
0.935043E-01 0.363494E+00
0.103090E+00 0.399567E+00
0.113659E+00 0.438901E+00
0.125312E+00 0.481677E+00
0.138159E+00 0.528043E+00
0.152323E+00 0.578098E+00
0.167940E+00 0.631866E+00
0.185157E+00 0.689267E+00
0.204140E+00 0.750079E+00
0.225068E+00 0.813893E+00
0.248142E+00 0.880064E+00
0.273582E+00 0.947654E+00
0.301630E+00 0.101538E+01
0.332554E+00 0.108159E+01
0.366648E+00 0.114418E+01
0.404237E+00 0.120065E+01
0.445680E+00 0.124811E+01
0.491371E+00 0.128332E+01
0.541747E+00 0.130283E+01
0.597288E+00 0.130309E+01
0.658522E+00 0.128066E+01
0.726035E+00 0.123236E+01
0.800469E+00 0.115551E+01
0.882534E+00 0.104816E+01
0.973012E+00 0.909375E+00
0.107277E+01 0.739501E+00
0.118275E+01 0.540435E+00
0.130400E+01 0.315975E+00
0.143769E+01 0.720805E-01
0.158509E+01 0.182916E+00
0.174759E+01 0.439143E+00
0.192676E+01 0.689452E+00
0.212429E+01 0.937361E+00
0.234208E+01 0.120104E+01
0.258219E+01 0.150759E+01
0.284692E+01 0.188834E+01
0.313879E+01 0.238361E+01
0.346058E+01 0.305186E+01
0.381536E+01 0.398268E+01
0.420652E+01 0.531855E+01
0.463777E+01 0.729370E+01
0.511324E+01 0.103061E+02
0.563746E+01 0.150557E+02
0.621542E+01 0.228211E+02
0.685263E+01 0.360353E+02
0.755517E+01 0.595437E+02
0.832973E+01 0.103487E+03
0.918371E+01 0.190276E+03
0.101252E+02 0.372517E+03
0.111633E+02 0.782120E+03
0.123078E+02 0.177489E+04
0.135696E+02 0.439107E+04
0.149607E+02 0.166300E+04
0.164945E+02 0.586996E+02
0.181856E+02 0.145279E+01
0.200500E+02 0.242691E-01
0.221055E+02 0.262459E-03
0.243718E+02 0.175500E-05
0.268704E+02 0.689669E-08
0.296252E+02 0.150541E-10
0.326624E+02 0.171406E-13
0.360110E+02 0.949069E-17
0.397029E+02 0.236287E-20
0.437733E+02 0.242376E-24
0.482610E+02 0.929908E-29
0.532088E+02 0.000000E+00
0.586638E+02 0.000000E+00
0.646781E+02 0.000000E+00
0.713089E+02 0.000000E+00
0.786196E+02 0.000000E+00
&
