# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 13:34:27 Feb 19 2011 lewis\N\N"
@ world ymin -4.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.241 "
4.807692e-04 7.612203e-01 
4.926442e-04 7.612207e-01 
5.048125e-04 7.612212e-01 
5.172814e-04 7.612217e-01 
5.300583e-04 7.612221e-01 
5.431507e-04 7.612226e-01 
5.565665e-04 7.612232e-01 
5.703137e-04 7.612237e-01 
5.844005e-04 7.612243e-01 
5.988352e-04 7.612249e-01 
6.136264e-04 7.612255e-01 
6.287830e-04 7.612261e-01 
6.443139e-04 7.612267e-01 
6.602285e-04 7.612274e-01 
6.765361e-04 7.612281e-01 
6.932465e-04 7.612288e-01 
7.103697e-04 7.612296e-01 
7.279159e-04 7.612304e-01 
7.458954e-04 7.612312e-01 
7.643190e-04 7.612320e-01 
7.831977e-04 7.612329e-01 
8.025427e-04 7.612338e-01 
8.223655e-04 7.612347e-01 
8.426779e-04 7.612357e-01 
8.634920e-04 7.612367e-01 
8.848203e-04 7.612377e-01 
9.066753e-04 7.612388e-01 
9.290702e-04 7.612399e-01 
9.520183e-04 7.612411e-01 
9.755331e-04 7.612423e-01 
9.996288e-04 7.612435e-01 
1.024320e-03 7.612448e-01 
1.049620e-03 7.612462e-01 
1.075546e-03 7.612475e-01 
1.102112e-03 7.612490e-01 
1.129334e-03 7.612505e-01 
1.157229e-03 7.612520e-01 
1.185812e-03 7.612536e-01 
1.215102e-03 7.612553e-01 
1.245115e-03 7.612570e-01 
1.275869e-03 7.612588e-01 
1.307383e-03 7.612607e-01 
1.339675e-03 7.612626e-01 
1.372765e-03 7.612646e-01 
1.406673e-03 7.612666e-01 
1.441418e-03 7.612688e-01 
1.477021e-03 7.612710e-01 
1.513503e-03 7.612733e-01 
1.550886e-03 7.612757e-01 
1.589193e-03 7.612782e-01 
1.628446e-03 7.612807e-01 
1.668669e-03 7.612834e-01 
1.709885e-03 7.612861e-01 
1.752119e-03 7.612890e-01 
1.795397e-03 7.612920e-01 
1.839743e-03 7.612950e-01 
1.885185e-03 7.612982e-01 
1.931749e-03 7.613015e-01 
1.979463e-03 7.613049e-01 
2.028356e-03 7.613085e-01 
2.078456e-03 7.613121e-01 
2.129794e-03 7.613159e-01 
2.182400e-03 7.613199e-01 
2.236305e-03 7.613240e-01 
2.291542e-03 7.613282e-01 
2.348143e-03 7.613326e-01 
2.406142e-03 7.613372e-01 
2.465574e-03 7.613419e-01 
2.526473e-03 7.613468e-01 
2.588877e-03 7.613518e-01 
2.652823e-03 7.613571e-01 
2.718347e-03 7.613625e-01 
2.785490e-03 7.613682e-01 
2.854292e-03 7.613740e-01 
2.924793e-03 7.613801e-01 
2.997035e-03 7.613863e-01 
3.071062e-03 7.613928e-01 
3.146917e-03 7.613996e-01 
3.224646e-03 7.614066e-01 
3.304295e-03 7.614138e-01 
3.385911e-03 7.614213e-01 
3.469543e-03 7.614291e-01 
3.555241e-03 7.614371e-01 
3.643055e-03 7.614454e-01 
3.733039e-03 7.614541e-01 
3.825245e-03 7.614630e-01 
3.919728e-03 7.614723e-01 
4.016546e-03 7.614819e-01 
4.115754e-03 7.614918e-01 
4.217414e-03 7.615021e-01 
4.321584e-03 7.615128e-01 
4.428327e-03 7.615239e-01 
4.537706e-03 7.615353e-01 
4.649788e-03 7.615471e-01 
4.764638e-03 7.615594e-01 
4.882324e-03 7.615721e-01 
5.002917e-03 7.615853e-01 
5.126490e-03 7.615989e-01 
5.253114e-03 7.616130e-01 
5.382866e-03 7.616277e-01 
5.515823e-03 7.616428e-01 
5.652063e-03 7.616585e-01 
5.791669e-03 7.616747e-01 
5.934724e-03 7.616915e-01 
6.081311e-03 7.617089e-01 
6.231520e-03 7.617268e-01 
6.385438e-03 7.617455e-01 
6.543158e-03 7.617647e-01 
6.704774e-03 7.617847e-01 
6.870382e-03 7.618054e-01 
7.040081e-03 7.618267e-01 
7.213971e-03 7.618488e-01 
7.392156e-03 7.618717e-01 
7.574742e-03 7.618954e-01 
7.761838e-03 7.619199e-01 
7.953556e-03 7.619452e-01 
8.150009e-03 7.619714e-01 
8.351314e-03 7.619986e-01 
8.557591e-03 7.620266e-01 
8.768964e-03 7.620556e-01 
8.985557e-03 7.620856e-01 
9.207500e-03 7.621167e-01 
9.434926e-03 7.621487e-01 
9.667968e-03 7.621819e-01 
9.906767e-03 7.622162e-01 
1.015146e-02 7.622517e-01 
1.040221e-02 7.622883e-01 
1.065914e-02 7.623262e-01 
1.092242e-02 7.623654e-01 
1.119220e-02 7.624058e-01 
1.146865e-02 7.624476e-01 
1.175193e-02 7.624908e-01 
1.204220e-02 7.625355e-01 
1.233964e-02 7.625816e-01 
1.264443e-02 7.626292e-01 
1.295675e-02 7.626784e-01 
1.327678e-02 7.627292e-01 
1.360472e-02 7.627816e-01 
1.394075e-02 7.628358e-01 
1.428509e-02 7.628917e-01 
1.463793e-02 7.629494e-01 
1.499949e-02 7.630090e-01 
1.536998e-02 7.630704e-01 
1.574962e-02 7.631338e-01 
1.613863e-02 7.631992e-01 
1.653725e-02 7.632667e-01 
1.694572e-02 7.633363e-01 
1.736428e-02 7.634080e-01 
1.779318e-02 7.634820e-01 
1.823267e-02 7.635583e-01 
1.868302e-02 7.636369e-01 
1.914449e-02 7.637179e-01 
1.961736e-02 7.638013e-01 
2.010191e-02 7.638873e-01 
2.059843e-02 7.639758e-01 
2.110721e-02 7.640669e-01 
2.162856e-02 7.641608e-01 
2.216278e-02 7.642574e-01 
2.271020e-02 7.643568e-01 
2.327114e-02 7.644590e-01 
2.384594e-02 7.645642e-01 
2.443494e-02 7.646724e-01 
2.503848e-02 7.647836e-01 
2.565693e-02 7.648979e-01 
2.629065e-02 7.650153e-01 
2.694003e-02 7.651360e-01 
2.760545e-02 7.652599e-01 
2.828731e-02 7.653871e-01 
2.898600e-02 7.655176e-01 
2.970196e-02 7.656516e-01 
3.043560e-02 7.657890e-01 
3.118736e-02 7.659299e-01 
3.195768e-02 7.660742e-01 
3.274704e-02 7.662222e-01 
3.355589e-02 7.663737e-01 
3.438472e-02 7.665288e-01 
3.523402e-02 7.666875e-01 
3.610430e-02 7.668499e-01 
3.699608e-02 7.670159e-01 
3.790988e-02 7.671856e-01 
3.884626e-02 7.673588e-01 
3.980576e-02 7.675358e-01 
4.078896e-02 7.677163e-01 
4.179645e-02 7.679003e-01 
4.282882e-02 7.680879e-01 
4.388669e-02 7.682790e-01 
4.497070e-02 7.684735e-01 
4.608147e-02 7.686713e-01 
4.721968e-02 7.688723e-01 
4.838601e-02 7.690765e-01 
4.958114e-02 7.692837e-01 
5.080580e-02 7.694937e-01 
5.206070e-02 7.697065e-01 
5.334660e-02 7.699218e-01 
5.466426e-02 7.701395e-01 
5.601447e-02 7.703593e-01 
5.739803e-02 7.705810e-01 
5.881576e-02 7.708042e-01 
6.026851e-02 7.710289e-01 
6.175714e-02 7.712544e-01 
6.328254e-02 7.714807e-01 
6.484562e-02 7.717072e-01 
6.644731e-02 7.719335e-01 
6.808855e-02 7.721592e-01 
6.977034e-02 7.723837e-01 
7.149367e-02 7.726066e-01 
7.325956e-02 7.728272e-01 
7.506907e-02 7.730449e-01 
7.692328e-02 7.732591e-01 
7.882329e-02 7.734689e-01 
8.077022e-02 7.736736e-01 
8.276524e-02 7.738724e-01 
8.480955e-02 7.740643e-01 
8.690434e-02 7.742484e-01 
8.905088e-02 7.744235e-01 
9.125044e-02 7.745887e-01 
9.350432e-02 7.747426e-01 
9.581388e-02 7.748840e-01 
9.818048e-02 7.750115e-01 
1.006055e-01 7.751237e-01 
1.030905e-01 7.752190e-01 
1.056368e-01 7.752958e-01 
1.082461e-01 7.753524e-01 
1.109197e-01 7.753867e-01 
1.136595e-01 7.753969e-01 
1.164668e-01 7.753809e-01 
1.193436e-01 7.753364e-01 
1.222914e-01 7.752611e-01 
1.253120e-01 7.751524e-01 
1.284072e-01 7.750077e-01 
1.315788e-01 7.748242e-01 
1.348288e-01 7.745990e-01 
1.381591e-01 7.743287e-01 
1.415716e-01 7.740102e-01 
1.450684e-01 7.736398e-01 
1.486516e-01 7.732139e-01 
1.523233e-01 7.727285e-01 
1.560857e-01 7.721794e-01 
1.599410e-01 7.715621e-01 
1.638916e-01 7.708720e-01 
1.679397e-01 7.701041e-01 
1.720878e-01 7.692531e-01 
1.763384e-01 7.683135e-01 
1.806939e-01 7.672794e-01 
1.851571e-01 7.661445e-01 
1.897304e-01 7.649023e-01 
1.944168e-01 7.635459e-01 
1.992189e-01 7.620679e-01 
2.041396e-01 7.604605e-01 
2.091818e-01 7.587157e-01 
2.143486e-01 7.568249e-01 
2.196430e-01 7.547790e-01 
2.250682e-01 7.525687e-01 
2.306274e-01 7.501841e-01 
2.363239e-01 7.476148e-01 
2.421611e-01 7.448499e-01 
2.481425e-01 7.418780e-01 
2.542716e-01 7.386873e-01 
2.605521e-01 7.352653e-01 
2.669878e-01 7.315990e-01 
2.735824e-01 7.276746e-01 
2.803398e-01 7.234777e-01 
2.872642e-01 7.189934e-01 
2.943597e-01 7.142055e-01 
3.016303e-01 7.090974e-01 
3.090806e-01 7.036513e-01 
3.167149e-01 6.978484e-01 
3.245378e-01 6.916690e-01 
3.325538e-01 6.850917e-01 
3.407679e-01 6.780943e-01 
3.491849e-01 6.706527e-01 
3.578098e-01 6.627413e-01 
3.666477e-01 6.543330e-01 
3.757039e-01 6.453986e-01 
3.849837e-01 6.359067e-01 
3.944928e-01 6.258241e-01 
4.042368e-01 6.151149e-01 
4.142215e-01 6.037407e-01 
4.244527e-01 5.916604e-01 
4.349367e-01 5.788302e-01 
4.456796e-01 5.652028e-01 
4.566879e-01 5.507282e-01 
4.679681e-01 5.353525e-01 
4.795269e-01 5.190187e-01 
4.913713e-01 5.016660e-01 
5.035081e-01 4.832299e-01 
5.159448e-01 4.636424e-01 
5.286886e-01 4.428314e-01 
5.417472e-01 4.207215e-01 
5.551284e-01 3.972335e-01 
5.688400e-01 3.722852e-01 
5.828904e-01 3.457910e-01 
5.972878e-01 3.176629e-01 
6.120408e-01 2.878108e-01 
6.271582e-01 2.561431e-01 
6.426490e-01 2.225676e-01 
6.585224e-01 1.869924e-01 
6.747879e-01 1.493269e-01 
6.914552e-01 1.094835e-01 
7.085342e-01 6.737881e-02 
7.260349e-01 2.293553e-02 
7.439680e-01 -2.391553e-02 
7.623440e-01 -7.323325e-02 
7.811739e-01 -1.250637e-01 
8.004689e-01 -1.794375e-01 
8.202405e-01 -2.363666e-01 
8.405004e-01 -2.958415e-01 
8.612608e-01 -3.578277e-01 
8.825339e-01 -4.222618e-01 
9.043325e-01 -4.890487e-01 
9.266695e-01 -5.580568e-01 
9.495583e-01 -6.291154e-01 
9.730124e-01 -7.020104e-01 
9.970458e-01 -7.764814e-01 
1.021673e+00 -8.522314e-01 
1.046908e+00 -9.289194e-01 
1.072767e+00 -1.006097e+00 
1.099264e+00 -1.083293e+00 
1.126416e+00 -1.159985e+00 
1.154238e+00 -1.235596e+00 
1.182748e+00 -1.309503e+00 
1.211962e+00 -1.381040e+00 
1.241897e+00 -1.449506e+00 
1.272572e+00 -1.514175e+00 
1.304005e+00 -1.574310e+00 
1.336214e+00 -1.629179e+00 
1.369218e+00 -1.678072e+00 
1.403038e+00 -1.720327e+00 
1.437693e+00 -1.755350e+00 
1.473204e+00 -1.782646e+00 
1.509592e+00 -1.801844e+00 
1.546879e+00 -1.812731e+00 
1.585087e+00 -1.815272e+00 
1.624239e+00 -1.809636e+00 
1.664357e+00 -1.796205e+00 
1.705467e+00 -1.775579e+00 
1.747592e+00 -1.748560e+00 
1.790757e+00 -1.716123e+00 
1.834989e+00 -1.679373e+00 
1.880313e+00 -1.639477e+00 
1.926757e+00 -1.597603e+00 
1.974348e+00 -1.554840e+00 
2.023114e+00 -1.512138e+00 
2.073085e+00 -1.470253e+00 
2.124291e+00 -1.429724e+00 
2.176761e+00 -1.390868e+00 
2.230527e+00 -1.353805e+00 
2.285621e+00 -1.318498e+00 
2.342075e+00 -1.284810e+00 
2.399925e+00 -1.252551e+00 
2.459203e+00 -1.221527e+00 
2.519945e+00 -1.191563e+00 
2.582188e+00 -1.162521e+00 
2.645968e+00 -1.134300e+00 
2.711323e+00 -1.106830e+00 
2.778293e+00 -1.080063e+00 
2.846917e+00 -1.053967e+00 
2.917236e+00 -1.028516e+00 
2.989291e+00 -1.003690e+00 
3.063127e+00 -9.794707e-01 
3.138786e+00 -9.558418e-01 
3.216314e+00 -9.327873e-01 
3.295757e+00 -9.102922e-01 
3.377162e+00 -8.883421e-01 
3.460578e+00 -8.669232e-01 
3.546054e+00 -8.460221e-01 
3.633642e+00 -8.256260e-01 
3.723393e+00 -8.057224e-01 
3.815361e+00 -7.862992e-01 
3.909600e+00 -7.673446e-01 
4.006167e+00 -7.488473e-01 
4.105119e+00 -7.307961e-01 
4.206516e+00 -7.131801e-01 
4.310417e+00 -6.959889e-01 
4.416884e+00 -6.792122e-01 
4.525981e+00 -6.628399e-01 
4.637773e+00 -6.468624e-01 
4.752326e+00 -6.312699e-01 
4.869708e+00 -6.160534e-01 
4.989990e+00 -6.012036e-01 
5.113243e+00 -5.867119e-01 
5.239540e+00 -5.725694e-01 
5.368957e+00 -5.587678e-01 
5.501570e+00 -5.452989e-01 
5.637459e+00 -5.321547e-01 
5.776704e+00 -5.193273e-01 
5.919388e+00 -5.068092e-01 
6.065597e+00 -4.945927e-01 
6.215418e+00 -4.826708e-01 
6.368938e+00 -4.710362e-01 
6.526251e+00 -4.596820e-01 
6.687450e+00 -4.486016e-01 
6.852630e+00 -4.377882e-01 
7.021890e+00 -4.272355e-01 
7.195330e+00 -4.169371e-01 
7.373055e+00 -4.068870e-01 
7.555169e+00 -3.970792e-01 
7.741782e+00 -3.875077e-01 
7.933004e+00 -3.781670e-01 
8.128949e+00 -3.690514e-01 
8.329734e+00 -3.601556e-01 
8.535479e+00 -3.514742e-01 
8.746305e+00 -3.430020e-01 
8.962339e+00 -3.347341e-01 
9.183709e+00 -3.266654e-01 
9.410546e+00 -3.187913e-01 
9.642987e+00 -3.111070e-01 
9.881168e+00 -3.036078e-01 
1.012523e+01 -2.962895e-01 
1.037533e+01 -2.891475e-01 
1.063160e+01 -2.821778e-01 
1.089420e+01 -2.753760e-01 
1.116328e+01 -2.687381e-01 
1.143902e+01 -2.622603e-01 
1.172156e+01 -2.559386e-01 
1.201108e+01 -2.497693e-01 
1.230776e+01 -2.437487e-01 
1.261176e+01 -2.378732e-01 
1.292327e+01 -2.321394e-01 
1.324247e+01 -2.265438e-01 
1.356956e+01 -2.210830e-01 
1.390473e+01 -2.157539e-01 
1.424818e+01 -2.105532e-01 
1.460011e+01 -2.054779e-01 
1.496073e+01 -2.005250e-01 
1.533026e+01 -1.956914e-01 
1.570892e+01 -1.909743e-01 
1.609693e+01 -1.863710e-01 
1.649452e+01 -1.818786e-01 
1.690194e+01 -1.774944e-01 
1.731942e+01 -1.732160e-01 
1.774721e+01 -1.690407e-01 
1.818556e+01 -1.649660e-01 
1.863474e+01 -1.609896e-01 
1.909502e+01 -1.571090e-01 
1.956667e+01 -1.533220e-01 
2.004997e+01 -1.496262e-01 
2.054520e+01 -1.460195e-01 
2.105267e+01 -1.424998e-01 
2.157267e+01 -1.390649e-01 
2.210551e+01 -1.357128e-01 
2.265152e+01 -1.324414e-01 
2.321101e+01 -1.292490e-01 
2.378432e+01 -1.261335e-01 
2.437180e+01 -1.230931e-01 
2.497378e+01 -1.201260e-01 
2.559063e+01 -1.172304e-01 
2.622272e+01 -1.144046e-01 
2.687042e+01 -1.116469e-01 
2.753412e+01 -1.089557e-01 
2.821421e+01 -1.063294e-01 
2.891111e+01 -1.037664e-01 
2.962521e+01 -1.012651e-01 
3.035695e+01 -9.882415e-02 
3.110677e+01 -9.644203e-02 
3.187511e+01 -9.411733e-02 
3.266242e+01 -9.184867e-02 
3.346918e+01 -8.963469e-02 
3.429587e+01 -8.747408e-02 
3.514298e+01 -8.536556e-02 
3.601101e+01 -8.330785e-02 
3.690048e+01 -8.129975e-02 
3.781193e+01 -7.934005e-02 
3.874588e+01 -7.742759e-02 
3.970290e+01 -7.556122e-02 
4.068356e+01 -7.373985e-02 
4.168845e+01 -7.196238e-02 
4.271815e+01 -7.022775e-02 
4.377329e+01 -6.853494e-02 
4.485449e+01 -6.688293e-02 
4.596240e+01 -6.527075e-02 
4.709767e+01 -6.369742e-02 
4.826098e+01 -6.216202e-02 
4.945303e+01 -6.066363e-02 
5.067452e+01 -5.920135e-02 
5.192618e+01 -5.777433e-02 
5.320876e+01 -5.638170e-02 
5.452301e+01 -5.502264e-02 
5.586973e+01 -5.369634e-02 
5.724971e+01 -5.240201e-02 
5.866378e+01 -5.113888e-02 
6.011278e+01 -4.990620e-02 
6.159756e+01 -4.870323e-02 
6.311902e+01 -4.752925e-02 
6.467806e+01 -4.638358e-02 
6.627561e+01 -4.526552e-02 
6.791262e+01 -4.417441e-02 
6.959006e+01 -4.310961e-02 
7.130893e+01 -4.207047e-02 
7.307026e+01 -4.105637e-02 
7.487510e+01 -4.006673e-02 
7.672451e+01 -3.910093e-02 
7.861961e+01 -3.815842e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.304 "
4.807692e-04 -7.381420e-01 
4.926442e-04 -7.381421e-01 
5.048125e-04 -7.381421e-01 
5.172814e-04 -7.381422e-01 
5.300583e-04 -7.381422e-01 
5.431507e-04 -7.381423e-01 
5.565665e-04 -7.381424e-01 
5.703137e-04 -7.381424e-01 
5.844005e-04 -7.381425e-01 
5.988352e-04 -7.381426e-01 
6.136264e-04 -7.381426e-01 
6.287830e-04 -7.381427e-01 
6.443139e-04 -7.381428e-01 
6.602285e-04 -7.381429e-01 
6.765361e-04 -7.381429e-01 
6.932465e-04 -7.381430e-01 
7.103697e-04 -7.381431e-01 
7.279159e-04 -7.381432e-01 
7.458954e-04 -7.381433e-01 
7.643190e-04 -7.381434e-01 
7.831977e-04 -7.381435e-01 
8.025427e-04 -7.381436e-01 
8.223655e-04 -7.381437e-01 
8.426779e-04 -7.381438e-01 
8.634920e-04 -7.381440e-01 
8.848203e-04 -7.381441e-01 
9.066753e-04 -7.381442e-01 
9.290702e-04 -7.381443e-01 
9.520183e-04 -7.381445e-01 
9.755331e-04 -7.381446e-01 
9.996288e-04 -7.381448e-01 
1.024320e-03 -7.381449e-01 
1.049620e-03 -7.381451e-01 
1.075546e-03 -7.381452e-01 
1.102112e-03 -7.381454e-01 
1.129334e-03 -7.381456e-01 
1.157229e-03 -7.381458e-01 
1.185812e-03 -7.381460e-01 
1.215102e-03 -7.381462e-01 
1.245115e-03 -7.381464e-01 
1.275869e-03 -7.381466e-01 
1.307383e-03 -7.381468e-01 
1.339675e-03 -7.381471e-01 
1.372765e-03 -7.381473e-01 
1.406673e-03 -7.381476e-01 
1.441418e-03 -7.381478e-01 
1.477021e-03 -7.381481e-01 
1.513503e-03 -7.381484e-01 
1.550886e-03 -7.381487e-01 
1.589193e-03 -7.381490e-01 
1.628446e-03 -7.381493e-01 
1.668669e-03 -7.381496e-01 
1.709885e-03 -7.381500e-01 
1.752119e-03 -7.381503e-01 
1.795397e-03 -7.381507e-01 
1.839743e-03 -7.381511e-01 
1.885185e-03 -7.381515e-01 
1.931749e-03 -7.381519e-01 
1.979463e-03 -7.381523e-01 
2.028356e-03 -7.381528e-01 
2.078456e-03 -7.381532e-01 
2.129794e-03 -7.381537e-01 
2.182400e-03 -7.381542e-01 
2.236305e-03 -7.381548e-01 
2.291542e-03 -7.381553e-01 
2.348143e-03 -7.381559e-01 
2.406142e-03 -7.381565e-01 
2.465574e-03 -7.381571e-01 
2.526473e-03 -7.381577e-01 
2.588877e-03 -7.381584e-01 
2.652823e-03 -7.381591e-01 
2.718347e-03 -7.381598e-01 
2.785490e-03 -7.381605e-01 
2.854292e-03 -7.381613e-01 
2.924793e-03 -7.381621e-01 
2.997035e-03 -7.381630e-01 
3.071062e-03 -7.381638e-01 
3.146917e-03 -7.381648e-01 
3.224646e-03 -7.381657e-01 
3.304295e-03 -7.381667e-01 
3.385911e-03 -7.381677e-01 
3.469543e-03 -7.381688e-01 
3.555241e-03 -7.381699e-01 
3.643055e-03 -7.381711e-01 
3.733039e-03 -7.381723e-01 
3.825245e-03 -7.381736e-01 
3.919728e-03 -7.381749e-01 
4.016546e-03 -7.381762e-01 
4.115754e-03 -7.381777e-01 
4.217414e-03 -7.381792e-01 
4.321584e-03 -7.381807e-01 
4.428327e-03 -7.381823e-01 
4.537706e-03 -7.381840e-01 
4.649788e-03 -7.381858e-01 
4.764638e-03 -7.381876e-01 
4.882324e-03 -7.381895e-01 
5.002917e-03 -7.381915e-01 
5.126490e-03 -7.381936e-01 
5.253114e-03 -7.381958e-01 
5.382866e-03 -7.381980e-01 
5.515823e-03 -7.382004e-01 
5.652063e-03 -7.382028e-01 
5.791669e-03 -7.382054e-01 
5.934724e-03 -7.382081e-01 
6.081311e-03 -7.382109e-01 
6.231520e-03 -7.382138e-01 
6.385438e-03 -7.382168e-01 
6.543158e-03 -7.382200e-01 
6.704774e-03 -7.382233e-01 
6.870382e-03 -7.382268e-01 
7.040081e-03 -7.382304e-01 
7.213971e-03 -7.382342e-01 
7.392156e-03 -7.382381e-01 
7.574742e-03 -7.382423e-01 
7.761838e-03 -7.382466e-01 
7.953556e-03 -7.382511e-01 
8.150009e-03 -7.382558e-01 
8.351314e-03 -7.382607e-01 
8.557591e-03 -7.382659e-01 
8.768964e-03 -7.382713e-01 
8.985557e-03 -7.382769e-01 
9.207500e-03 -7.382828e-01 
9.434926e-03 -7.382889e-01 
9.667968e-03 -7.382954e-01 
9.906767e-03 -7.383021e-01 
1.015146e-02 -7.383092e-01 
1.040221e-02 -7.383166e-01 
1.065914e-02 -7.383243e-01 
1.092242e-02 -7.383324e-01 
1.119220e-02 -7.383408e-01 
1.146865e-02 -7.383497e-01 
1.175193e-02 -7.383590e-01 
1.204220e-02 -7.383687e-01 
1.233964e-02 -7.383789e-01 
1.264443e-02 -7.383896e-01 
1.295675e-02 -7.384007e-01 
1.327678e-02 -7.384125e-01 
1.360472e-02 -7.384247e-01 
1.394075e-02 -7.384376e-01 
1.428509e-02 -7.384511e-01 
1.463793e-02 -7.384652e-01 
1.499949e-02 -7.384801e-01 
1.536998e-02 -7.384956e-01 
1.574962e-02 -7.385119e-01 
1.613863e-02 -7.385291e-01 
1.653725e-02 -7.385470e-01 
1.694572e-02 -7.385658e-01 
1.736428e-02 -7.385856e-01 
1.779318e-02 -7.386063e-01 
1.823267e-02 -7.386281e-01 
1.868302e-02 -7.386510e-01 
1.914449e-02 -7.386750e-01 
1.961736e-02 -7.387001e-01 
2.010191e-02 -7.387266e-01 
2.059843e-02 -7.387544e-01 
2.110721e-02 -7.387835e-01 
2.162856e-02 -7.388142e-01 
2.216278e-02 -7.388464e-01 
2.271020e-02 -7.388802e-01 
2.327114e-02 -7.389157e-01 
2.384594e-02 -7.389530e-01 
2.443494e-02 -7.389923e-01 
2.503848e-02 -7.390335e-01 
2.565693e-02 -7.390768e-01 
2.629065e-02 -7.391224e-01 
2.694003e-02 -7.391703e-01 
2.760545e-02 -7.392207e-01 
2.828731e-02 -7.392736e-01 
2.898600e-02 -7.393293e-01 
2.970196e-02 -7.393878e-01 
3.043560e-02 -7.394494e-01 
3.118736e-02 -7.395142e-01 
3.195768e-02 -7.395823e-01 
3.274704e-02 -7.396540e-01 
3.355589e-02 -7.397294e-01 
3.438472e-02 -7.398087e-01 
3.523402e-02 -7.398921e-01 
3.610430e-02 -7.399799e-01 
3.699608e-02 -7.400723e-01 
3.790988e-02 -7.401695e-01 
3.884626e-02 -7.402718e-01 
3.980576e-02 -7.403794e-01 
4.078896e-02 -7.404927e-01 
4.179645e-02 -7.406119e-01 
4.282882e-02 -7.407374e-01 
4.388669e-02 -7.408695e-01 
4.497070e-02 -7.410085e-01 
4.608147e-02 -7.411549e-01 
4.721968e-02 -7.413089e-01 
4.838601e-02 -7.414710e-01 
4.958114e-02 -7.416417e-01 
5.080580e-02 -7.418214e-01 
5.206070e-02 -7.420105e-01 
5.334660e-02 -7.422096e-01 
5.466426e-02 -7.424192e-01 
5.601447e-02 -7.426398e-01 
5.739803e-02 -7.428720e-01 
5.881576e-02 -7.431165e-01 
6.026851e-02 -7.433739e-01 
6.175714e-02 -7.436448e-01 
6.328254e-02 -7.439300e-01 
6.484562e-02 -7.442302e-01 
6.644731e-02 -7.445462e-01 
6.808855e-02 -7.448788e-01 
6.977034e-02 -7.452289e-01 
7.149367e-02 -7.455974e-01 
7.325956e-02 -7.459852e-01 
7.506907e-02 -7.463934e-01 
7.692328e-02 -7.468230e-01 
7.882329e-02 -7.472751e-01 
8.077022e-02 -7.477508e-01 
8.276524e-02 -7.482514e-01 
8.480955e-02 -7.487781e-01 
8.690434e-02 -7.493323e-01 
8.905088e-02 -7.499154e-01 
9.125044e-02 -7.505288e-01 
9.350432e-02 -7.511740e-01 
9.581388e-02 -7.518526e-01 
9.818048e-02 -7.525664e-01 
1.006055e-01 -7.533171e-01 
1.030905e-01 -7.541064e-01 
1.056368e-01 -7.549363e-01 
1.082461e-01 -7.558089e-01 
1.109197e-01 -7.567262e-01 
1.136595e-01 -7.576903e-01 
1.164668e-01 -7.587036e-01 
1.193436e-01 -7.597684e-01 
1.222914e-01 -7.608872e-01 
1.253120e-01 -7.620626e-01 
1.284072e-01 -7.632973e-01 
1.315788e-01 -7.645940e-01 
1.348288e-01 -7.659558e-01 
1.381591e-01 -7.673856e-01 
1.415716e-01 -7.688866e-01 
1.450684e-01 -7.704621e-01 
1.486516e-01 -7.721155e-01 
1.523233e-01 -7.738505e-01 
1.560857e-01 -7.756708e-01 
1.599410e-01 -7.775801e-01 
1.638916e-01 -7.795826e-01 
1.679397e-01 -7.816825e-01 
1.720878e-01 -7.838841e-01 
1.763384e-01 -7.861919e-01 
1.806939e-01 -7.886107e-01 
1.851571e-01 -7.911453e-01 
1.897304e-01 -7.938008e-01 
1.944168e-01 -7.965826e-01 
1.992189e-01 -7.994960e-01 
2.041396e-01 -8.025467e-01 
2.091818e-01 -8.057404e-01 
2.143486e-01 -8.090833e-01 
2.196430e-01 -8.125814e-01 
2.250682e-01 -8.162412e-01 
2.306274e-01 -8.200690e-01 
2.363239e-01 -8.240717e-01 
2.421611e-01 -8.282559e-01 
2.481425e-01 -8.326286e-01 
2.542716e-01 -8.371969e-01 
2.605521e-01 -8.419681e-01 
2.669878e-01 -8.469493e-01 
2.735824e-01 -8.521481e-01 
2.803398e-01 -8.575720e-01 
2.872642e-01 -8.632287e-01 
2.943597e-01 -8.691260e-01 
3.016303e-01 -8.752718e-01 
3.090806e-01 -8.816742e-01 
3.167149e-01 -8.883414e-01 
3.245378e-01 -8.952816e-01 
3.325538e-01 -9.025034e-01 
3.407679e-01 -9.100155e-01 
3.491849e-01 -9.178267e-01 
3.578098e-01 -9.259462e-01 
3.666477e-01 -9.343832e-01 
3.757039e-01 -9.431473e-01 
3.849837e-01 -9.522482e-01 
3.944928e-01 -9.616962e-01 
4.042368e-01 -9.715015e-01 
4.142215e-01 -9.816749e-01 
4.244527e-01 -9.922275e-01 
4.349367e-01 -1.003170e+00 
4.456796e-01 -1.014516e+00 
4.566879e-01 -1.026275e+00 
4.679681e-01 -1.038461e+00 
4.795269e-01 -1.051086e+00 
4.913713e-01 -1.064163e+00 
5.035081e-01 -1.077706e+00 
5.159448e-01 -1.091726e+00 
5.286886e-01 -1.106237e+00 
5.417472e-01 -1.121253e+00 
5.551284e-01 -1.136785e+00 
5.688400e-01 -1.152847e+00 
5.828904e-01 -1.169448e+00 
5.972878e-01 -1.186600e+00 
6.120408e-01 -1.204312e+00 
6.271582e-01 -1.222589e+00 
6.426490e-01 -1.241438e+00 
6.585224e-01 -1.260861e+00 
6.747879e-01 -1.280855e+00 
6.914552e-01 -1.301417e+00 
7.085342e-01 -1.322537e+00 
7.260349e-01 -1.344198e+00 
7.439680e-01 -1.366381e+00 
7.623440e-01 -1.389057e+00 
7.811739e-01 -1.412190e+00 
8.004689e-01 -1.435734e+00 
8.202405e-01 -1.459634e+00 
8.405004e-01 -1.483825e+00 
8.612608e-01 -1.508229e+00 
8.825339e-01 -1.532756e+00 
9.043325e-01 -1.557302e+00 
9.266695e-01 -1.581750e+00 
9.495583e-01 -1.605968e+00 
9.730124e-01 -1.629811e+00 
9.970458e-01 -1.653118e+00 
1.021673e+00 -1.675726e+00 
1.046908e+00 -1.697465e+00 
1.072767e+00 -1.718113e+00 
1.099264e+00 -1.737463e+00 
1.126416e+00 -1.755304e+00 
1.154238e+00 -1.771420e+00 
1.182748e+00 -1.785599e+00 
1.211962e+00 -1.797635e+00 
1.241897e+00 -1.807331e+00 
1.272572e+00 -1.814508e+00 
1.304005e+00 -1.819010e+00 
1.336214e+00 -1.820705e+00 
1.369218e+00 -1.819496e+00 
1.403038e+00 -1.815318e+00 
1.437693e+00 -1.808148e+00 
1.473204e+00 -1.798005e+00 
1.509592e+00 -1.784950e+00 
1.546879e+00 -1.769086e+00 
1.585087e+00 -1.750562e+00 
1.624239e+00 -1.729563e+00 
1.664357e+00 -1.706309e+00 
1.705467e+00 -1.681050e+00 
1.747592e+00 -1.654053e+00 
1.790757e+00 -1.625597e+00 
1.834989e+00 -1.595960e+00 
1.880313e+00 -1.565405e+00 
1.926757e+00 -1.534179e+00 
1.974348e+00 -1.502498e+00 
2.023114e+00 -1.470551e+00 
2.073085e+00 -1.438497e+00 
2.124291e+00 -1.406467e+00 
2.176761e+00 -1.374573e+00 
2.230527e+00 -1.342914e+00 
2.285621e+00 -1.311578e+00 
2.342075e+00 -1.280643e+00 
2.399925e+00 -1.250184e+00 
2.459203e+00 -1.220263e+00 
2.519945e+00 -1.190932e+00 
2.582188e+00 -1.162227e+00 
2.645968e+00 -1.134173e+00 
2.711323e+00 -1.106780e+00 
2.778293e+00 -1.080045e+00 
2.846917e+00 -1.053961e+00 
2.917236e+00 -1.028514e+00 
2.989291e+00 -1.003689e+00 
3.063127e+00 -9.794706e-01 
3.138786e+00 -9.558418e-01 
3.216314e+00 -9.327873e-01 
3.295757e+00 -9.102922e-01 
3.377162e+00 -8.883421e-01 
3.460578e+00 -8.669232e-01 
3.546054e+00 -8.460221e-01 
3.633642e+00 -8.256260e-01 
3.723393e+00 -8.057224e-01 
3.815361e+00 -7.862992e-01 
3.909600e+00 -7.673446e-01 
4.006167e+00 -7.488473e-01 
4.105119e+00 -7.307961e-01 
4.206516e+00 -7.131801e-01 
4.310417e+00 -6.959889e-01 
4.416884e+00 -6.792122e-01 
4.525981e+00 -6.628399e-01 
4.637773e+00 -6.468624e-01 
4.752326e+00 -6.312699e-01 
4.869708e+00 -6.160534e-01 
4.989990e+00 -6.012036e-01 
5.113243e+00 -5.867119e-01 
5.239540e+00 -5.725694e-01 
5.368957e+00 -5.587678e-01 
5.501570e+00 -5.452989e-01 
5.637459e+00 -5.321547e-01 
5.776704e+00 -5.193273e-01 
5.919388e+00 -5.068092e-01 
6.065597e+00 -4.945927e-01 
6.215418e+00 -4.826708e-01 
6.368938e+00 -4.710362e-01 
6.526251e+00 -4.596820e-01 
6.687450e+00 -4.486016e-01 
6.852630e+00 -4.377882e-01 
7.021890e+00 -4.272355e-01 
7.195330e+00 -4.169371e-01 
7.373055e+00 -4.068870e-01 
7.555169e+00 -3.970792e-01 
7.741782e+00 -3.875077e-01 
7.933004e+00 -3.781670e-01 
8.128949e+00 -3.690514e-01 
8.329734e+00 -3.601556e-01 
8.535479e+00 -3.514742e-01 
8.746305e+00 -3.430020e-01 
8.962339e+00 -3.347341e-01 
9.183709e+00 -3.266654e-01 
9.410546e+00 -3.187913e-01 
9.642987e+00 -3.111070e-01 
9.881168e+00 -3.036078e-01 
1.012523e+01 -2.962895e-01 
1.037533e+01 -2.891475e-01 
1.063160e+01 -2.821778e-01 
1.089420e+01 -2.753760e-01 
1.116328e+01 -2.687381e-01 
1.143902e+01 -2.622603e-01 
1.172156e+01 -2.559386e-01 
1.201108e+01 -2.497693e-01 
1.230776e+01 -2.437487e-01 
1.261176e+01 -2.378732e-01 
1.292327e+01 -2.321394e-01 
1.324247e+01 -2.265438e-01 
1.356956e+01 -2.210830e-01 
1.390473e+01 -2.157539e-01 
1.424818e+01 -2.105532e-01 
1.460011e+01 -2.054779e-01 
1.496073e+01 -2.005250e-01 
1.533026e+01 -1.956914e-01 
1.570892e+01 -1.909743e-01 
1.609693e+01 -1.863710e-01 
1.649452e+01 -1.818786e-01 
1.690194e+01 -1.774944e-01 
1.731942e+01 -1.732160e-01 
1.774721e+01 -1.690407e-01 
1.818556e+01 -1.649660e-01 
1.863474e+01 -1.609896e-01 
1.909502e+01 -1.571090e-01 
1.956667e+01 -1.533220e-01 
2.004997e+01 -1.496262e-01 
2.054520e+01 -1.460195e-01 
2.105267e+01 -1.424998e-01 
2.157267e+01 -1.390649e-01 
2.210551e+01 -1.357128e-01 
2.265152e+01 -1.324414e-01 
2.321101e+01 -1.292490e-01 
2.378432e+01 -1.261335e-01 
2.437180e+01 -1.230931e-01 
2.497378e+01 -1.201260e-01 
2.559063e+01 -1.172304e-01 
2.622272e+01 -1.144046e-01 
2.687042e+01 -1.116469e-01 
2.753412e+01 -1.089557e-01 
2.821421e+01 -1.063294e-01 
2.891111e+01 -1.037664e-01 
2.962521e+01 -1.012651e-01 
3.035695e+01 -9.882415e-02 
3.110677e+01 -9.644203e-02 
3.187511e+01 -9.411733e-02 
3.266242e+01 -9.184867e-02 
3.346918e+01 -8.963469e-02 
3.429587e+01 -8.747408e-02 
3.514298e+01 -8.536556e-02 
3.601101e+01 -8.330785e-02 
3.690048e+01 -8.129975e-02 
3.781193e+01 -7.934005e-02 
3.874588e+01 -7.742759e-02 
3.970290e+01 -7.556122e-02 
4.068356e+01 -7.373985e-02 
4.168845e+01 -7.196238e-02 
4.271815e+01 -7.022775e-02 
4.377329e+01 -6.853494e-02 
4.485449e+01 -6.688293e-02 
4.596240e+01 -6.527075e-02 
4.709767e+01 -6.369742e-02 
4.826098e+01 -6.216202e-02 
4.945303e+01 -6.066363e-02 
5.067452e+01 -5.920135e-02 
5.192618e+01 -5.777433e-02 
5.320876e+01 -5.638170e-02 
5.452301e+01 -5.502264e-02 
5.586973e+01 -5.369634e-02 
5.724971e+01 -5.240201e-02 
5.866378e+01 -5.113888e-02 
6.011278e+01 -4.990620e-02 
6.159756e+01 -4.870323e-02 
6.311902e+01 -4.752925e-02 
6.467806e+01 -4.638358e-02 
6.627561e+01 -4.526552e-02 
6.791262e+01 -4.417441e-02 
6.959006e+01 -4.310961e-02 
7.130893e+01 -4.207047e-02 
7.307026e+01 -4.105637e-02 
7.487510e+01 -4.006673e-02 
7.672451e+01 -3.910093e-02 
7.861961e+01 -3.815842e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.369 "
4.807692e-04 -2.581972e+00 
4.926442e-04 -2.581972e+00 
5.048125e-04 -2.581972e+00 
5.172814e-04 -2.581972e+00 
5.300583e-04 -2.581973e+00 
5.431507e-04 -2.581973e+00 
5.565665e-04 -2.581973e+00 
5.703137e-04 -2.581973e+00 
5.844005e-04 -2.581973e+00 
5.988352e-04 -2.581974e+00 
6.136264e-04 -2.581974e+00 
6.287830e-04 -2.581974e+00 
6.443139e-04 -2.581974e+00 
6.602285e-04 -2.581975e+00 
6.765361e-04 -2.581975e+00 
6.932465e-04 -2.581975e+00 
7.103697e-04 -2.581976e+00 
7.279159e-04 -2.581976e+00 
7.458954e-04 -2.581976e+00 
7.643190e-04 -2.581977e+00 
7.831977e-04 -2.581977e+00 
8.025427e-04 -2.581977e+00 
8.223655e-04 -2.581978e+00 
8.426779e-04 -2.581978e+00 
8.634920e-04 -2.581979e+00 
8.848203e-04 -2.581979e+00 
9.066753e-04 -2.581980e+00 
9.290702e-04 -2.581980e+00 
9.520183e-04 -2.581981e+00 
9.755331e-04 -2.581981e+00 
9.996288e-04 -2.581982e+00 
1.024320e-03 -2.581982e+00 
1.049620e-03 -2.581983e+00 
1.075546e-03 -2.581983e+00 
1.102112e-03 -2.581984e+00 
1.129334e-03 -2.581984e+00 
1.157229e-03 -2.581985e+00 
1.185812e-03 -2.581986e+00 
1.215102e-03 -2.581987e+00 
1.245115e-03 -2.581987e+00 
1.275869e-03 -2.581988e+00 
1.307383e-03 -2.581989e+00 
1.339675e-03 -2.581990e+00 
1.372765e-03 -2.581990e+00 
1.406673e-03 -2.581991e+00 
1.441418e-03 -2.581992e+00 
1.477021e-03 -2.581993e+00 
1.513503e-03 -2.581994e+00 
1.550886e-03 -2.581995e+00 
1.589193e-03 -2.581996e+00 
1.628446e-03 -2.581997e+00 
1.668669e-03 -2.581998e+00 
1.709885e-03 -2.582000e+00 
1.752119e-03 -2.582001e+00 
1.795397e-03 -2.582002e+00 
1.839743e-03 -2.582003e+00 
1.885185e-03 -2.582005e+00 
1.931749e-03 -2.582006e+00 
1.979463e-03 -2.582008e+00 
2.028356e-03 -2.582009e+00 
2.078456e-03 -2.582011e+00 
2.129794e-03 -2.582012e+00 
2.182400e-03 -2.582014e+00 
2.236305e-03 -2.582016e+00 
2.291542e-03 -2.582017e+00 
2.348143e-03 -2.582019e+00 
2.406142e-03 -2.582021e+00 
2.465574e-03 -2.582023e+00 
2.526473e-03 -2.582025e+00 
2.588877e-03 -2.582028e+00 
2.652823e-03 -2.582030e+00 
2.718347e-03 -2.582032e+00 
2.785490e-03 -2.582035e+00 
2.854292e-03 -2.582037e+00 
2.924793e-03 -2.582040e+00 
2.997035e-03 -2.582043e+00 
3.071062e-03 -2.582045e+00 
3.146917e-03 -2.582048e+00 
3.224646e-03 -2.582051e+00 
3.304295e-03 -2.582055e+00 
3.385911e-03 -2.582058e+00 
3.469543e-03 -2.582061e+00 
3.555241e-03 -2.582065e+00 
3.643055e-03 -2.582068e+00 
3.733039e-03 -2.582072e+00 
3.825245e-03 -2.582076e+00 
3.919728e-03 -2.582080e+00 
4.016546e-03 -2.582085e+00 
4.115754e-03 -2.582089e+00 
4.217414e-03 -2.582094e+00 
4.321584e-03 -2.582098e+00 
4.428327e-03 -2.582103e+00 
4.537706e-03 -2.582108e+00 
4.649788e-03 -2.582114e+00 
4.764638e-03 -2.582119e+00 
4.882324e-03 -2.582125e+00 
5.002917e-03 -2.582131e+00 
5.126490e-03 -2.582137e+00 
5.253114e-03 -2.582144e+00 
5.382866e-03 -2.582150e+00 
5.515823e-03 -2.582157e+00 
5.652063e-03 -2.582165e+00 
5.791669e-03 -2.582172e+00 
5.934724e-03 -2.582180e+00 
6.081311e-03 -2.582188e+00 
6.231520e-03 -2.582196e+00 
6.385438e-03 -2.582205e+00 
6.543158e-03 -2.582214e+00 
6.704774e-03 -2.582224e+00 
6.870382e-03 -2.582233e+00 
7.040081e-03 -2.582243e+00 
7.213971e-03 -2.582254e+00 
7.392156e-03 -2.582265e+00 
7.574742e-03 -2.582276e+00 
7.761838e-03 -2.582288e+00 
7.953556e-03 -2.582301e+00 
8.150009e-03 -2.582313e+00 
8.351314e-03 -2.582327e+00 
8.557591e-03 -2.582340e+00 
8.768964e-03 -2.582355e+00 
8.985557e-03 -2.582370e+00 
9.207500e-03 -2.582385e+00 
9.434926e-03 -2.582401e+00 
9.667968e-03 -2.582418e+00 
9.906767e-03 -2.582435e+00 
1.015146e-02 -2.582453e+00 
1.040221e-02 -2.582472e+00 
1.065914e-02 -2.582492e+00 
1.092242e-02 -2.582512e+00 
1.119220e-02 -2.582533e+00 
1.146865e-02 -2.582555e+00 
1.175193e-02 -2.582578e+00 
1.204220e-02 -2.582602e+00 
1.233964e-02 -2.582627e+00 
1.264443e-02 -2.582652e+00 
1.295675e-02 -2.582679e+00 
1.327678e-02 -2.582707e+00 
1.360472e-02 -2.582736e+00 
1.394075e-02 -2.582766e+00 
1.428509e-02 -2.582797e+00 
1.463793e-02 -2.582830e+00 
1.499949e-02 -2.582864e+00 
1.536998e-02 -2.582899e+00 
1.574962e-02 -2.582936e+00 
1.613863e-02 -2.582974e+00 
1.653725e-02 -2.583014e+00 
1.694572e-02 -2.583055e+00 
1.736428e-02 -2.583098e+00 
1.779318e-02 -2.583143e+00 
1.823267e-02 -2.583190e+00 
1.868302e-02 -2.583239e+00 
1.914449e-02 -2.583289e+00 
1.961736e-02 -2.583342e+00 
2.010191e-02 -2.583397e+00 
2.059843e-02 -2.583454e+00 
2.110721e-02 -2.583514e+00 
2.162856e-02 -2.583576e+00 
2.216278e-02 -2.583640e+00 
2.271020e-02 -2.583708e+00 
2.327114e-02 -2.583778e+00 
2.384594e-02 -2.583851e+00 
2.443494e-02 -2.583927e+00 
2.503848e-02 -2.584006e+00 
2.565693e-02 -2.584089e+00 
2.629065e-02 -2.584175e+00 
2.694003e-02 -2.584265e+00 
2.760545e-02 -2.584359e+00 
2.828731e-02 -2.584456e+00 
2.898600e-02 -2.584558e+00 
2.970196e-02 -2.584664e+00 
3.043560e-02 -2.584774e+00 
3.118736e-02 -2.584890e+00 
3.195768e-02 -2.585010e+00 
3.274704e-02 -2.585135e+00 
3.355589e-02 -2.585266e+00 
3.438472e-02 -2.585402e+00 
3.523402e-02 -2.585545e+00 
3.610430e-02 -2.585693e+00 
3.699608e-02 -2.585848e+00 
3.790988e-02 -2.586009e+00 
3.884626e-02 -2.586178e+00 
3.980576e-02 -2.586354e+00 
4.078896e-02 -2.586537e+00 
4.179645e-02 -2.586728e+00 
4.282882e-02 -2.586928e+00 
4.388669e-02 -2.587137e+00 
4.497070e-02 -2.587354e+00 
4.608147e-02 -2.587582e+00 
4.721968e-02 -2.587819e+00 
4.838601e-02 -2.588066e+00 
4.958114e-02 -2.588325e+00 
5.080580e-02 -2.588595e+00 
5.206070e-02 -2.588877e+00 
5.334660e-02 -2.589171e+00 
5.466426e-02 -2.589478e+00 
5.601447e-02 -2.589799e+00 
5.739803e-02 -2.590134e+00 
5.881576e-02 -2.590484e+00 
6.026851e-02 -2.590849e+00 
6.175714e-02 -2.591231e+00 
6.328254e-02 -2.591630e+00 
6.484562e-02 -2.592046e+00 
6.644731e-02 -2.592481e+00 
6.808855e-02 -2.592936e+00 
6.977034e-02 -2.593411e+00 
7.149367e-02 -2.593907e+00 
7.325956e-02 -2.594425e+00 
7.506907e-02 -2.594966e+00 
7.692328e-02 -2.595532e+00 
7.882329e-02 -2.596123e+00 
8.077022e-02 -2.596740e+00 
8.276524e-02 -2.597385e+00 
8.480955e-02 -2.598059e+00 
8.690434e-02 -2.598763e+00 
8.905088e-02 -2.599498e+00 
9.125044e-02 -2.600267e+00 
9.350432e-02 -2.601070e+00 
9.581388e-02 -2.601908e+00 
9.818048e-02 -2.602785e+00 
1.006055e-01 -2.603700e+00 
1.030905e-01 -2.604657e+00 
1.056368e-01 -2.605656e+00 
1.082461e-01 -2.606699e+00 
1.109197e-01 -2.607790e+00 
1.136595e-01 -2.608928e+00 
1.164668e-01 -2.610117e+00 
1.193436e-01 -2.611359e+00 
1.222914e-01 -2.612656e+00 
1.253120e-01 -2.614011e+00 
1.284072e-01 -2.615425e+00 
1.315788e-01 -2.616901e+00 
1.348288e-01 -2.618443e+00 
1.381591e-01 -2.620052e+00 
1.415716e-01 -2.621731e+00 
1.450684e-01 -2.623483e+00 
1.486516e-01 -2.625312e+00 
1.523233e-01 -2.627220e+00 
1.560857e-01 -2.629211e+00 
1.599410e-01 -2.631287e+00 
1.638916e-01 -2.633453e+00 
1.679397e-01 -2.635712e+00 
1.720878e-01 -2.638067e+00 
1.763384e-01 -2.640522e+00 
1.806939e-01 -2.643081e+00 
1.851571e-01 -2.645748e+00 
1.897304e-01 -2.648527e+00 
1.944168e-01 -2.651423e+00 
1.992189e-01 -2.654439e+00 
2.041396e-01 -2.657580e+00 
2.091818e-01 -2.660850e+00 
2.143486e-01 -2.664255e+00 
2.196430e-01 -2.667798e+00 
2.250682e-01 -2.671485e+00 
2.306274e-01 -2.675320e+00 
2.363239e-01 -2.679307e+00 
2.421611e-01 -2.683453e+00 
2.481425e-01 -2.687761e+00 
2.542716e-01 -2.692236e+00 
2.605521e-01 -2.696883e+00 
2.669878e-01 -2.701707e+00 
2.735824e-01 -2.706712e+00 
2.803398e-01 -2.711903e+00 
2.872642e-01 -2.717284e+00 
2.943597e-01 -2.722860e+00 
3.016303e-01 -2.728634e+00 
3.090806e-01 -2.734611e+00 
3.167149e-01 -2.740795e+00 
3.245378e-01 -2.747189e+00 
3.325538e-01 -2.753795e+00 
3.407679e-01 -2.760619e+00 
3.491849e-01 -2.767661e+00 
3.578098e-01 -2.774925e+00 
3.666477e-01 -2.782413e+00 
3.757039e-01 -2.790126e+00 
3.849837e-01 -2.798066e+00 
3.944928e-01 -2.806233e+00 
4.042368e-01 -2.814628e+00 
4.142215e-01 -2.823250e+00 
4.244527e-01 -2.832098e+00 
4.349367e-01 -2.841171e+00 
4.456796e-01 -2.850466e+00 
4.566879e-01 -2.859980e+00 
4.679681e-01 -2.869707e+00 
4.795269e-01 -2.879642e+00 
4.913713e-01 -2.889778e+00 
5.035081e-01 -2.900107e+00 
5.159448e-01 -2.910617e+00 
5.286886e-01 -2.921296e+00 
5.417472e-01 -2.932131e+00 
5.551284e-01 -2.943103e+00 
5.688400e-01 -2.954192e+00 
5.828904e-01 -2.965377e+00 
5.972878e-01 -2.976629e+00 
6.120408e-01 -2.987918e+00 
6.271582e-01 -2.999207e+00 
6.426490e-01 -3.010457e+00 
6.585224e-01 -3.021621e+00 
6.747879e-01 -3.032645e+00 
6.914552e-01 -3.043470e+00 
7.085342e-01 -3.054026e+00 
7.260349e-01 -3.064237e+00 
7.439680e-01 -3.074015e+00 
7.623440e-01 -3.083264e+00 
7.811739e-01 -3.091874e+00 
8.004689e-01 -3.099723e+00 
8.202405e-01 -3.106678e+00 
8.405004e-01 -3.112587e+00 
8.612608e-01 -3.117288e+00 
8.825339e-01 -3.120600e+00 
9.043325e-01 -3.122326e+00 
9.266695e-01 -3.122253e+00 
9.495583e-01 -3.120153e+00 
9.730124e-01 -3.115778e+00 
9.970458e-01 -3.108868e+00 
1.021673e+00 -3.099154e+00 
1.046908e+00 -3.086364e+00 
1.072767e+00 -3.070181e+00 
1.099264e+00 -3.050305e+00 
1.126416e+00 -3.026435e+00 
1.154238e+00 -2.998279e+00 
1.182748e+00 -2.965557e+00 
1.211962e+00 -2.928017e+00 
1.241897e+00 -2.885439e+00 
1.272572e+00 -2.837655e+00 
1.304005e+00 -2.784558e+00 
1.336214e+00 -2.726119e+00 
1.369218e+00 -2.662405e+00 
1.403038e+00 -2.593594e+00 
1.437693e+00 -2.519992e+00 
1.473204e+00 -2.442048e+00 
1.509592e+00 -2.360363e+00 
1.546879e+00 -2.275698e+00 
1.585087e+00 -2.188969e+00 
1.624239e+00 -2.101236e+00 
1.664357e+00 -2.013677e+00 
1.705467e+00 -1.927548e+00 
1.747592e+00 -1.844123e+00 
1.790757e+00 -1.764629e+00 
1.834989e+00 -1.690164e+00 
1.880313e+00 -1.621613e+00 
1.926757e+00 -1.559573e+00 
1.974348e+00 -1.504299e+00 
2.023114e+00 -1.455673e+00 
2.073085e+00 -1.413216e+00 
2.124291e+00 -1.376145e+00 
2.176761e+00 -1.343453e+00 
2.230527e+00 -1.314034e+00 
2.285621e+00 -1.286801e+00 
2.342075e+00 -1.260797e+00 
2.399925e+00 -1.235280e+00 
2.459203e+00 -1.209758e+00 
2.519945e+00 -1.183990e+00 
2.582188e+00 -1.157937e+00 
2.645968e+00 -1.131701e+00 
2.711323e+00 -1.105457e+00 
2.778293e+00 -1.079392e+00 
2.846917e+00 -1.053665e+00 
2.917236e+00 -1.028392e+00 
2.989291e+00 -1.003643e+00 
3.063127e+00 -9.794552e-01 
3.138786e+00 -9.558372e-01 
3.216314e+00 -9.327861e-01 
3.295757e+00 -9.102919e-01 
3.377162e+00 -8.883420e-01 
3.460578e+00 -8.669232e-01 
3.546054e+00 -8.460221e-01 
3.633642e+00 -8.256260e-01 
3.723393e+00 -8.057224e-01 
3.815361e+00 -7.862992e-01 
3.909600e+00 -7.673446e-01 
4.006167e+00 -7.488473e-01 
4.105119e+00 -7.307961e-01 
4.206516e+00 -7.131801e-01 
4.310417e+00 -6.959889e-01 
4.416884e+00 -6.792122e-01 
4.525981e+00 -6.628399e-01 
4.637773e+00 -6.468624e-01 
4.752326e+00 -6.312699e-01 
4.869708e+00 -6.160534e-01 
4.989990e+00 -6.012036e-01 
5.113243e+00 -5.867119e-01 
5.239540e+00 -5.725694e-01 
5.368957e+00 -5.587678e-01 
5.501570e+00 -5.452989e-01 
5.637459e+00 -5.321547e-01 
5.776704e+00 -5.193273e-01 
5.919388e+00 -5.068092e-01 
6.065597e+00 -4.945927e-01 
6.215418e+00 -4.826708e-01 
6.368938e+00 -4.710362e-01 
6.526251e+00 -4.596820e-01 
6.687450e+00 -4.486016e-01 
6.852630e+00 -4.377882e-01 
7.021890e+00 -4.272355e-01 
7.195330e+00 -4.169371e-01 
7.373055e+00 -4.068870e-01 
7.555169e+00 -3.970792e-01 
7.741782e+00 -3.875077e-01 
7.933004e+00 -3.781670e-01 
8.128949e+00 -3.690514e-01 
8.329734e+00 -3.601556e-01 
8.535479e+00 -3.514742e-01 
8.746305e+00 -3.430020e-01 
8.962339e+00 -3.347341e-01 
9.183709e+00 -3.266654e-01 
9.410546e+00 -3.187913e-01 
9.642987e+00 -3.111070e-01 
9.881168e+00 -3.036078e-01 
1.012523e+01 -2.962895e-01 
1.037533e+01 -2.891475e-01 
1.063160e+01 -2.821778e-01 
1.089420e+01 -2.753760e-01 
1.116328e+01 -2.687381e-01 
1.143902e+01 -2.622603e-01 
1.172156e+01 -2.559386e-01 
1.201108e+01 -2.497693e-01 
1.230776e+01 -2.437487e-01 
1.261176e+01 -2.378732e-01 
1.292327e+01 -2.321394e-01 
1.324247e+01 -2.265438e-01 
1.356956e+01 -2.210830e-01 
1.390473e+01 -2.157539e-01 
1.424818e+01 -2.105532e-01 
1.460011e+01 -2.054779e-01 
1.496073e+01 -2.005250e-01 
1.533026e+01 -1.956914e-01 
1.570892e+01 -1.909743e-01 
1.609693e+01 -1.863710e-01 
1.649452e+01 -1.818786e-01 
1.690194e+01 -1.774944e-01 
1.731942e+01 -1.732160e-01 
1.774721e+01 -1.690407e-01 
1.818556e+01 -1.649660e-01 
1.863474e+01 -1.609896e-01 
1.909502e+01 -1.571090e-01 
1.956667e+01 -1.533220e-01 
2.004997e+01 -1.496262e-01 
2.054520e+01 -1.460195e-01 
2.105267e+01 -1.424998e-01 
2.157267e+01 -1.390649e-01 
2.210551e+01 -1.357128e-01 
2.265152e+01 -1.324414e-01 
2.321101e+01 -1.292490e-01 
2.378432e+01 -1.261335e-01 
2.437180e+01 -1.230931e-01 
2.497378e+01 -1.201260e-01 
2.559063e+01 -1.172304e-01 
2.622272e+01 -1.144046e-01 
2.687042e+01 -1.116469e-01 
2.753412e+01 -1.089557e-01 
2.821421e+01 -1.063294e-01 
2.891111e+01 -1.037664e-01 
2.962521e+01 -1.012651e-01 
3.035695e+01 -9.882415e-02 
3.110677e+01 -9.644203e-02 
3.187511e+01 -9.411733e-02 
3.266242e+01 -9.184867e-02 
3.346918e+01 -8.963469e-02 
3.429587e+01 -8.747408e-02 
3.514298e+01 -8.536556e-02 
3.601101e+01 -8.330785e-02 
3.690048e+01 -8.129975e-02 
3.781193e+01 -7.934005e-02 
3.874588e+01 -7.742759e-02 
3.970290e+01 -7.556122e-02 
4.068356e+01 -7.373985e-02 
4.168845e+01 -7.196238e-02 
4.271815e+01 -7.022775e-02 
4.377329e+01 -6.853494e-02 
4.485449e+01 -6.688293e-02 
4.596240e+01 -6.527075e-02 
4.709767e+01 -6.369742e-02 
4.826098e+01 -6.216202e-02 
4.945303e+01 -6.066363e-02 
5.067452e+01 -5.920135e-02 
5.192618e+01 -5.777433e-02 
5.320876e+01 -5.638170e-02 
5.452301e+01 -5.502264e-02 
5.586973e+01 -5.369634e-02 
5.724971e+01 -5.240201e-02 
5.866378e+01 -5.113888e-02 
6.011278e+01 -4.990620e-02 
6.159756e+01 -4.870323e-02 
6.311902e+01 -4.752925e-02 
6.467806e+01 -4.638358e-02 
6.627561e+01 -4.526552e-02 
6.791262e+01 -4.417441e-02 
6.959006e+01 -4.310961e-02 
7.130893e+01 -4.207047e-02 
7.307026e+01 -4.105637e-02 
7.487510e+01 -4.006673e-02 
7.672451e+01 -3.910093e-02 
7.861961e+01 -3.815842e-02 
&
