# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 09:55:45 Jul 25 2012 lshamberger\N\N"
@ world ymin -2.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.483 "
5.208333e-04 4.857902e-01 
5.336979e-04 4.857905e-01 
5.468803e-04 4.857908e-01 
5.603882e-04 4.857911e-01 
5.742298e-04 4.857914e-01 
5.884133e-04 4.857917e-01 
6.029471e-04 4.857920e-01 
6.178399e-04 4.857924e-01 
6.331005e-04 4.857927e-01 
6.487381e-04 4.857931e-01 
6.647619e-04 4.857935e-01 
6.811815e-04 4.857939e-01 
6.980067e-04 4.857943e-01 
7.152475e-04 4.857947e-01 
7.329141e-04 4.857951e-01 
7.510171e-04 4.857956e-01 
7.695672e-04 4.857960e-01 
7.885755e-04 4.857965e-01 
8.080533e-04 4.857970e-01 
8.280122e-04 4.857976e-01 
8.484641e-04 4.857981e-01 
8.694212e-04 4.857987e-01 
8.908959e-04 4.857993e-01 
9.129010e-04 4.857999e-01 
9.354497e-04 4.858005e-01 
9.585553e-04 4.858011e-01 
9.822316e-04 4.858018e-01 
1.006493e-03 4.858025e-01 
1.031353e-03 4.858032e-01 
1.056828e-03 4.858040e-01 
1.082931e-03 4.858048e-01 
1.109680e-03 4.858056e-01 
1.137089e-03 4.858064e-01 
1.165175e-03 4.858073e-01 
1.193955e-03 4.858082e-01 
1.223445e-03 4.858091e-01 
1.253664e-03 4.858101e-01 
1.284630e-03 4.858111e-01 
1.316360e-03 4.858122e-01 
1.348874e-03 4.858132e-01 
1.382192e-03 4.858144e-01 
1.416332e-03 4.858155e-01 
1.451315e-03 4.858167e-01 
1.487163e-03 4.858180e-01 
1.523895e-03 4.858193e-01 
1.561536e-03 4.858206e-01 
1.600106e-03 4.858220e-01 
1.639628e-03 4.858235e-01 
1.680127e-03 4.858250e-01 
1.721626e-03 4.858265e-01 
1.764150e-03 4.858281e-01 
1.807725e-03 4.858298e-01 
1.852376e-03 4.858315e-01 
1.898129e-03 4.858333e-01 
1.945013e-03 4.858352e-01 
1.993055e-03 4.858371e-01 
2.042283e-03 4.858391e-01 
2.092728e-03 4.858412e-01 
2.144418e-03 4.858433e-01 
2.197385e-03 4.858455e-01 
2.251661e-03 4.858478e-01 
2.307277e-03 4.858502e-01 
2.364266e-03 4.858527e-01 
2.422664e-03 4.858553e-01 
2.482504e-03 4.858579e-01 
2.543821e-03 4.858607e-01 
2.606654e-03 4.858636e-01 
2.671038e-03 4.858665e-01 
2.737013e-03 4.858696e-01 
2.804617e-03 4.858728e-01 
2.873891e-03 4.858761e-01 
2.944876e-03 4.858795e-01 
3.017615e-03 4.858831e-01 
3.092150e-03 4.858867e-01 
3.168526e-03 4.858905e-01 
3.246788e-03 4.858945e-01 
3.326984e-03 4.858986e-01 
3.409161e-03 4.859028e-01 
3.493367e-03 4.859072e-01 
3.579653e-03 4.859118e-01 
3.668070e-03 4.859165e-01 
3.758672e-03 4.859214e-01 
3.851511e-03 4.859264e-01 
3.946643e-03 4.859317e-01 
4.044125e-03 4.859371e-01 
4.144015e-03 4.859427e-01 
4.246372e-03 4.859486e-01 
4.351258e-03 4.859546e-01 
4.458734e-03 4.859609e-01 
4.568865e-03 4.859674e-01 
4.681716e-03 4.859741e-01 
4.797354e-03 4.859810e-01 
4.915849e-03 4.859882e-01 
5.037270e-03 4.859957e-01 
5.161691e-03 4.860034e-01 
5.289184e-03 4.860114e-01 
5.419827e-03 4.860197e-01 
5.553697e-03 4.860283e-01 
5.690873e-03 4.860372e-01 
5.831438e-03 4.860464e-01 
5.975474e-03 4.860560e-01 
6.123069e-03 4.860659e-01 
6.274308e-03 4.860761e-01 
6.429284e-03 4.860867e-01 
6.588087e-03 4.860976e-01 
6.750813e-03 4.861090e-01 
6.917558e-03 4.861207e-01 
7.088422e-03 4.861329e-01 
7.263506e-03 4.861455e-01 
7.442914e-03 4.861585e-01 
7.626754e-03 4.861720e-01 
7.815135e-03 4.861860e-01 
8.008169e-03 4.862004e-01 
8.205971e-03 4.862154e-01 
8.408658e-03 4.862308e-01 
8.616352e-03 4.862468e-01 
8.829176e-03 4.862634e-01 
9.047257e-03 4.862805e-01 
9.270724e-03 4.862983e-01 
9.499711e-03 4.863166e-01 
9.734354e-03 4.863356e-01 
9.974792e-03 4.863552e-01 
1.022117e-02 4.863755e-01 
1.047363e-02 4.863965e-01 
1.073233e-02 4.864182e-01 
1.099742e-02 4.864406e-01 
1.126906e-02 4.864638e-01 
1.154740e-02 4.864878e-01 
1.183262e-02 4.865126e-01 
1.212489e-02 4.865382e-01 
1.242437e-02 4.865647e-01 
1.273125e-02 4.865921e-01 
1.304572e-02 4.866204e-01 
1.336795e-02 4.866496e-01 
1.369813e-02 4.866798e-01 
1.403648e-02 4.867110e-01 
1.438318e-02 4.867433e-01 
1.473844e-02 4.867765e-01 
1.510248e-02 4.868109e-01 
1.547551e-02 4.868464e-01 
1.585776e-02 4.868831e-01 
1.624945e-02 4.869209e-01 
1.665081e-02 4.869600e-01 
1.706208e-02 4.870003e-01 
1.748352e-02 4.870419e-01 
1.791536e-02 4.870849e-01 
1.835787e-02 4.871292e-01 
1.881131e-02 4.871749e-01 
1.927595e-02 4.872220e-01 
1.975206e-02 4.872706e-01 
2.023994e-02 4.873207e-01 
2.073987e-02 4.873724e-01 
2.125214e-02 4.874256e-01 
2.177707e-02 4.874805e-01 
2.231496e-02 4.875371e-01 
2.286614e-02 4.875953e-01 
2.343094e-02 4.876553e-01 
2.400968e-02 4.877171e-01 
2.460272e-02 4.877808e-01 
2.521041e-02 4.878463e-01 
2.583310e-02 4.879137e-01 
2.647118e-02 4.879831e-01 
2.712502e-02 4.880544e-01 
2.779501e-02 4.881278e-01 
2.848154e-02 4.882033e-01 
2.918504e-02 4.882809e-01 
2.990591e-02 4.883607e-01 
3.064458e-02 4.884426e-01 
3.140150e-02 4.885268e-01 
3.217712e-02 4.886132e-01 
3.297190e-02 4.887019e-01 
3.378630e-02 4.887930e-01 
3.462082e-02 4.888864e-01 
3.547596e-02 4.889823e-01 
3.635221e-02 4.890805e-01 
3.725011e-02 4.891813e-01 
3.817019e-02 4.892844e-01 
3.911300e-02 4.893901e-01 
4.007909e-02 4.894983e-01 
4.106904e-02 4.896090e-01 
4.208345e-02 4.897223e-01 
4.312291e-02 4.898381e-01 
4.418804e-02 4.899565e-01 
4.527949e-02 4.900774e-01 
4.639789e-02 4.902009e-01 
4.754392e-02 4.903268e-01 
4.871825e-02 4.904553e-01 
4.992159e-02 4.905863e-01 
5.115466e-02 4.907197e-01 
5.241818e-02 4.908556e-01 
5.371291e-02 4.909938e-01 
5.503961e-02 4.911343e-01 
5.639909e-02 4.912770e-01 
5.779215e-02 4.914220e-01 
5.921962e-02 4.915690e-01 
6.068234e-02 4.917180e-01 
6.218120e-02 4.918688e-01 
6.371707e-02 4.920214e-01 
6.529088e-02 4.921756e-01 
6.690357e-02 4.923313e-01 
6.855609e-02 4.924882e-01 
7.024942e-02 4.926462e-01 
7.198458e-02 4.928051e-01 
7.376260e-02 4.929647e-01 
7.558454e-02 4.931247e-01 
7.745148e-02 4.932849e-01 
7.936453e-02 4.934449e-01 
8.132483e-02 4.936045e-01 
8.333355e-02 4.937633e-01 
8.539189e-02 4.939210e-01 
8.750107e-02 4.940771e-01 
8.966235e-02 4.942312e-01 
9.187701e-02 4.943828e-01 
9.414637e-02 4.945316e-01 
9.647179e-02 4.946769e-01 
9.885464e-02 4.948182e-01 
1.012963e-01 4.949549e-01 
1.037984e-01 4.950863e-01 
1.063622e-01 4.952117e-01 
1.089893e-01 4.953305e-01 
1.116814e-01 4.954418e-01 
1.144399e-01 4.955449e-01 
1.172666e-01 4.956388e-01 
1.201631e-01 4.957226e-01 
1.231311e-01 4.957953e-01 
1.261724e-01 4.958559e-01 
1.292889e-01 4.959032e-01 
1.324823e-01 4.959362e-01 
1.357546e-01 4.959535e-01 
1.391078e-01 4.959539e-01 
1.425437e-01 4.959360e-01 
1.460646e-01 4.958983e-01 
1.496723e-01 4.958393e-01 
1.533693e-01 4.957574e-01 
1.571575e-01 4.956508e-01 
1.610393e-01 4.955178e-01 
1.650169e-01 4.953565e-01 
1.690929e-01 4.951649e-01 
1.732694e-01 4.949408e-01 
1.775492e-01 4.946820e-01 
1.819347e-01 4.943862e-01 
1.864285e-01 4.940509e-01 
1.910332e-01 4.936735e-01 
1.957518e-01 4.932512e-01 
2.005868e-01 4.927812e-01 
2.055413e-01 4.922603e-01 
2.106182e-01 4.916853e-01 
2.158205e-01 4.910529e-01 
2.211512e-01 4.903595e-01 
2.266137e-01 4.896014e-01 
2.322110e-01 4.887747e-01 
2.379466e-01 4.878753e-01 
2.438239e-01 4.868990e-01 
2.498464e-01 4.858414e-01 
2.560176e-01 4.846979e-01 
2.623412e-01 4.834638e-01 
2.688210e-01 4.821342e-01 
2.754609e-01 4.807039e-01 
2.822648e-01 4.791679e-01 
2.892367e-01 4.775205e-01 
2.963809e-01 4.757562e-01 
3.037015e-01 4.738691e-01 
3.112029e-01 4.718532e-01 
3.188896e-01 4.697021e-01 
3.267662e-01 4.674091e-01 
3.348373e-01 4.649674e-01 
3.431078e-01 4.623696e-01 
3.515826e-01 4.596082e-01 
3.602667e-01 4.566748e-01 
3.691652e-01 4.535609e-01 
3.782836e-01 4.502572e-01 
3.876272e-01 4.467539e-01 
3.972016e-01 4.430404e-01 
4.070125e-01 4.391052e-01 
4.170657e-01 4.349362e-01 
4.273672e-01 4.305201e-01 
4.379232e-01 4.258424e-01 
4.487399e-01 4.208877e-01 
4.598238e-01 4.156389e-01 
4.711814e-01 4.100779e-01 
4.828196e-01 4.041846e-01 
4.947453e-01 3.979375e-01 
5.069655e-01 3.913132e-01 
5.194875e-01 3.842862e-01 
5.323189e-01 3.768291e-01 
5.454671e-01 3.689121e-01 
5.589402e-01 3.605033e-01 
5.727460e-01 3.515681e-01 
5.868928e-01 3.420695e-01 
6.013891e-01 3.319681e-01 
6.162434e-01 3.212214e-01 
6.314646e-01 3.097846e-01 
6.470618e-01 2.976102e-01 
6.630442e-01 2.846479e-01 
6.794214e-01 2.708452e-01 
6.962031e-01 2.561472e-01 
7.133993e-01 2.404969e-01 
7.310203e-01 2.238354e-01 
7.490765e-01 2.061026e-01 
7.675787e-01 1.872376e-01 
7.865379e-01 1.671789e-01 
8.059653e-01 1.458658e-01 
8.258727e-01 1.232384e-01 
8.462717e-01 9.923935e-02 
8.671747e-01 7.381438e-02 
8.885939e-01 4.691382e-02 
9.105421e-01 1.849389e-02 
9.330325e-01 -1.148171e-02 
9.560784e-01 -4.304015e-02 
9.796936e-01 -7.619760e-02 
1.003892e+00 -1.109572e-01 
1.028688e+00 -1.473072e-01 
1.054097e+00 -1.852182e-01 
1.080133e+00 -2.246537e-01 
1.106812e+00 -2.655512e-01 
1.134150e+00 -3.077961e-01 
1.162164e+00 -3.512664e-01 
1.190869e+00 -3.958114e-01 
1.220284e+00 -4.412496e-01 
1.250425e+00 -4.873674e-01 
1.281310e+00 -5.339173e-01 
1.312959e+00 -5.806178e-01 
1.345389e+00 -6.271523e-01 
1.378620e+00 -6.731707e-01 
1.412672e+00 -7.182901e-01 
1.447565e+00 -7.620975e-01 
1.483320e+00 -8.041540e-01 
1.519958e+00 -8.440002e-01 
1.557501e+00 -8.811634e-01 
1.595971e+00 -9.151678e-01 
1.635391e+00 -9.455466e-01 
1.675786e+00 -9.718571e-01 
1.717178e+00 -9.936988e-01 
1.759592e+00 -1.010733e+00 
1.803054e+00 -1.022706e+00 
1.847589e+00 -1.029468e+00 
1.893225e+00 -1.030995e+00 
1.939987e+00 -1.027405e+00 
1.987905e+00 -1.018963e+00 
2.037006e+00 -1.006084e+00 
2.087320e+00 -9.893183e-01 
2.138877e+00 -9.693292e-01 
2.191707e+00 -9.468557e-01 
2.245842e+00 -9.226685e-01 
2.301315e+00 -8.975204e-01 
2.358157e+00 -8.720967e-01 
2.416404e+00 -8.469732e-01 
2.476089e+00 -8.225874e-01 
2.537248e+00 -7.992258e-01 
2.599918e+00 -7.770303e-01 
2.664136e+00 -7.560203e-01 
2.729940e+00 -7.361255e-01 
2.797370e+00 -7.172233e-01 
2.866465e+00 -6.991719e-01 
2.937267e+00 -6.818369e-01 
3.009817e+00 -6.651056e-01 
3.084160e+00 -6.488927e-01 
3.160338e+00 -6.331387e-01 
3.238399e+00 -6.178036e-01 
3.318387e+00 -6.028610e-01 
3.400351e+00 -5.882927e-01 
3.484340e+00 -5.740850e-01 
3.570403e+00 -5.602265e-01 
3.658592e+00 -5.467070e-01 
3.748960e+00 -5.335172e-01 
3.841559e+00 -5.206483e-01 
3.936445e+00 -5.080918e-01 
4.033676e+00 -4.958396e-01 
4.133307e+00 -4.838840e-01 
4.235400e+00 -4.722176e-01 
4.340014e+00 -4.608331e-01 
4.447213e+00 -4.497235e-01 
4.557059e+00 -4.388821e-01 
4.669618e+00 -4.283023e-01 
4.784958e+00 -4.179777e-01 
4.903146e+00 -4.079022e-01 
5.024254e+00 -3.980696e-01 
5.148353e+00 -3.884741e-01 
5.275517e+00 -3.791100e-01 
5.405823e+00 -3.699716e-01 
5.539346e+00 -3.610535e-01 
5.676168e+00 -3.523504e-01 
5.816370e+00 -3.438571e-01 
5.960034e+00 -3.355686e-01 
6.107247e+00 -3.274798e-01 
6.258096e+00 -3.195860e-01 
6.412671e+00 -3.118825e-01 
6.571064e+00 -3.043647e-01 
6.733369e+00 -2.970281e-01 
6.899683e+00 -2.898684e-01 
7.070105e+00 -2.828812e-01 
7.244737e+00 -2.760625e-01 
7.423682e+00 -2.694081e-01 
7.607047e+00 -2.629141e-01 
7.794941e+00 -2.565767e-01 
7.987476e+00 -2.503920e-01 
8.184767e+00 -2.443564e-01 
8.386931e+00 -2.384663e-01 
8.594088e+00 -2.327182e-01 
8.806362e+00 -2.271086e-01 
9.023879e+00 -2.216342e-01 
9.246769e+00 -2.162918e-01 
9.475164e+00 -2.110782e-01 
9.709200e+00 -2.059902e-01 
9.949018e+00 -2.010249e-01 
1.019476e+01 -1.961793e-01 
1.044657e+01 -1.914505e-01 
1.070460e+01 -1.868356e-01 
1.096900e+01 -1.823320e-01 
1.123994e+01 -1.779370e-01 
1.151756e+01 -1.736479e-01 
1.180205e+01 -1.694621e-01 
1.209356e+01 -1.653773e-01 
1.239227e+01 -1.613910e-01 
1.269836e+01 -1.575007e-01 
1.301201e+01 -1.537042e-01 
1.333340e+01 -1.499992e-01 
1.366274e+01 -1.463835e-01 
1.400021e+01 -1.428550e-01 
1.434601e+01 -1.394116e-01 
1.470036e+01 -1.360511e-01 
1.506346e+01 -1.327716e-01 
1.543553e+01 -1.295712e-01 
1.581678e+01 -1.264480e-01 
1.620746e+01 -1.234000e-01 
1.660778e+01 -1.204255e-01 
1.701800e+01 -1.175227e-01 
1.743834e+01 -1.146898e-01 
1.786907e+01 -1.119253e-01 
1.831043e+01 -1.092274e-01 
1.876270e+01 -1.065945e-01 
1.922614e+01 -1.040250e-01 
1.970102e+01 -1.015176e-01 
2.018764e+01 -9.907052e-02 
2.068627e+01 -9.668247e-02 
2.119723e+01 -9.435197e-02 
2.172080e+01 -9.207765e-02 
2.225730e+01 -8.985816e-02 
2.280706e+01 -8.769216e-02 
2.337039e+01 -8.557837e-02 
2.394764e+01 -8.351554e-02 
2.453915e+01 -8.150243e-02 
2.514526e+01 -7.953785e-02 
2.576635e+01 -7.762062e-02 
2.640278e+01 -7.574960e-02 
2.705493e+01 -7.392369e-02 
2.772318e+01 -7.214178e-02 
2.840795e+01 -7.040283e-02 
2.910962e+01 -6.870580e-02 
2.982863e+01 -6.704967e-02 
3.056540e+01 -6.543347e-02 
3.132036e+01 -6.385622e-02 
3.209398e+01 -6.231699e-02 
3.288670e+01 -6.081486e-02 
3.369900e+01 -5.934894e-02 
3.453136e+01 -5.791836e-02 
3.538429e+01 -5.652226e-02 
3.625828e+01 -5.515981e-02 
3.715386e+01 -5.383021e-02 
3.807156e+01 -5.253265e-02 
3.901193e+01 -5.126637e-02 
3.997552e+01 -5.003061e-02 
4.096292e+01 -4.882465e-02 
4.197470e+01 -4.764775e-02 
4.301148e+01 -4.649922e-02 
4.407386e+01 -4.537837e-02 
4.516249e+01 -4.428454e-02 
4.627800e+01 -4.321708e-02 
4.742107e+01 -4.217535e-02 
4.859237e+01 -4.115873e-02 
4.979260e+01 -4.016661e-02 
5.102248e+01 -3.919841e-02 
5.228273e+01 -3.825355e-02 
5.357411e+01 -3.733146e-02 
5.489739e+01 -3.643160e-02 
5.625336e+01 -3.555343e-02 
5.764282e+01 -3.469643e-02 
5.906660e+01 -3.386009e-02 
6.052554e+01 -3.304390e-02 
6.202052e+01 -3.224739e-02 
6.355243e+01 -3.147008e-02 
6.512217e+01 -3.071151e-02 
6.673069e+01 -2.997122e-02 
6.837894e+01 -2.924877e-02 
7.006790e+01 -2.854374e-02 
7.179858e+01 -2.785571e-02 
7.357200e+01 -2.718425e-02 
7.538923e+01 -2.652899e-02 
7.725134e+01 -2.588952e-02 
&
@ legend string 1 "1 \6r\sc\N\4=2.087 "
5.208333e-04 -9.124300e-01 
5.336979e-04 -9.124300e-01 
5.468803e-04 -9.124300e-01 
5.603882e-04 -9.124300e-01 
5.742298e-04 -9.124300e-01 
5.884133e-04 -9.124300e-01 
6.029471e-04 -9.124300e-01 
6.178399e-04 -9.124300e-01 
6.331005e-04 -9.124300e-01 
6.487381e-04 -9.124300e-01 
6.647619e-04 -9.124300e-01 
6.811815e-04 -9.124300e-01 
6.980067e-04 -9.124300e-01 
7.152475e-04 -9.124300e-01 
7.329141e-04 -9.124300e-01 
7.510171e-04 -9.124300e-01 
7.695672e-04 -9.124300e-01 
7.885755e-04 -9.124300e-01 
8.080533e-04 -9.124300e-01 
8.280122e-04 -9.124300e-01 
8.484641e-04 -9.124300e-01 
8.694212e-04 -9.124300e-01 
8.908959e-04 -9.124300e-01 
9.129010e-04 -9.124300e-01 
9.354497e-04 -9.124300e-01 
9.585553e-04 -9.124300e-01 
9.822316e-04 -9.124300e-01 
1.006493e-03 -9.124300e-01 
1.031353e-03 -9.124300e-01 
1.056828e-03 -9.124300e-01 
1.082931e-03 -9.124300e-01 
1.109680e-03 -9.124299e-01 
1.137089e-03 -9.124299e-01 
1.165175e-03 -9.124299e-01 
1.193955e-03 -9.124299e-01 
1.223445e-03 -9.124299e-01 
1.253664e-03 -9.124299e-01 
1.284630e-03 -9.124299e-01 
1.316360e-03 -9.124299e-01 
1.348874e-03 -9.124299e-01 
1.382192e-03 -9.124299e-01 
1.416332e-03 -9.124299e-01 
1.451315e-03 -9.124299e-01 
1.487163e-03 -9.124299e-01 
1.523895e-03 -9.124299e-01 
1.561536e-03 -9.124299e-01 
1.600106e-03 -9.124299e-01 
1.639628e-03 -9.124299e-01 
1.680127e-03 -9.124298e-01 
1.721626e-03 -9.124298e-01 
1.764150e-03 -9.124298e-01 
1.807725e-03 -9.124298e-01 
1.852376e-03 -9.124298e-01 
1.898129e-03 -9.124298e-01 
1.945013e-03 -9.124298e-01 
1.993055e-03 -9.124298e-01 
2.042283e-03 -9.124298e-01 
2.092728e-03 -9.124298e-01 
2.144418e-03 -9.124298e-01 
2.197385e-03 -9.124297e-01 
2.251661e-03 -9.124297e-01 
2.307277e-03 -9.124297e-01 
2.364266e-03 -9.124297e-01 
2.422664e-03 -9.124297e-01 
2.482504e-03 -9.124297e-01 
2.543821e-03 -9.124297e-01 
2.606654e-03 -9.124297e-01 
2.671038e-03 -9.124297e-01 
2.737013e-03 -9.124296e-01 
2.804617e-03 -9.124296e-01 
2.873891e-03 -9.124296e-01 
2.944876e-03 -9.124296e-01 
3.017615e-03 -9.124296e-01 
3.092150e-03 -9.124296e-01 
3.168526e-03 -9.124296e-01 
3.246788e-03 -9.124295e-01 
3.326984e-03 -9.124295e-01 
3.409161e-03 -9.124295e-01 
3.493367e-03 -9.124295e-01 
3.579653e-03 -9.124295e-01 
3.668070e-03 -9.124295e-01 
3.758672e-03 -9.124295e-01 
3.851511e-03 -9.124295e-01 
3.946643e-03 -9.124294e-01 
4.044125e-03 -9.124294e-01 
4.144015e-03 -9.124294e-01 
4.246372e-03 -9.124294e-01 
4.351258e-03 -9.124294e-01 
4.458734e-03 -9.124294e-01 
4.568865e-03 -9.124294e-01 
4.681716e-03 -9.124294e-01 
4.797354e-03 -9.124294e-01 
4.915849e-03 -9.124293e-01 
5.037270e-03 -9.124293e-01 
5.161691e-03 -9.124293e-01 
5.289184e-03 -9.124293e-01 
5.419827e-03 -9.124293e-01 
5.553697e-03 -9.124293e-01 
5.690873e-03 -9.124293e-01 
5.831438e-03 -9.124293e-01 
5.975474e-03 -9.124293e-01 
6.123069e-03 -9.124294e-01 
6.274308e-03 -9.124294e-01 
6.429284e-03 -9.124294e-01 
6.588087e-03 -9.124294e-01 
6.750813e-03 -9.124294e-01 
6.917558e-03 -9.124294e-01 
7.088422e-03 -9.124295e-01 
7.263506e-03 -9.124295e-01 
7.442914e-03 -9.124296e-01 
7.626754e-03 -9.124296e-01 
7.815135e-03 -9.124297e-01 
8.008169e-03 -9.124297e-01 
8.205971e-03 -9.124298e-01 
8.408658e-03 -9.124299e-01 
8.616352e-03 -9.124300e-01 
8.829176e-03 -9.124301e-01 
9.047257e-03 -9.124302e-01 
9.270724e-03 -9.124303e-01 
9.499711e-03 -9.124304e-01 
9.734354e-03 -9.124306e-01 
9.974792e-03 -9.124307e-01 
1.022117e-02 -9.124309e-01 
1.047363e-02 -9.124311e-01 
1.073233e-02 -9.124313e-01 
1.099742e-02 -9.124315e-01 
1.126906e-02 -9.124318e-01 
1.154740e-02 -9.124320e-01 
1.183262e-02 -9.124323e-01 
1.212489e-02 -9.124326e-01 
1.242437e-02 -9.124330e-01 
1.273125e-02 -9.124334e-01 
1.304572e-02 -9.124338e-01 
1.336795e-02 -9.124342e-01 
1.369813e-02 -9.124347e-01 
1.403648e-02 -9.124352e-01 
1.438318e-02 -9.124358e-01 
1.473844e-02 -9.124364e-01 
1.510248e-02 -9.124370e-01 
1.547551e-02 -9.124377e-01 
1.585776e-02 -9.124385e-01 
1.624945e-02 -9.124393e-01 
1.665081e-02 -9.124402e-01 
1.706208e-02 -9.124411e-01 
1.748352e-02 -9.124421e-01 
1.791536e-02 -9.124432e-01 
1.835787e-02 -9.124444e-01 
1.881131e-02 -9.124456e-01 
1.927595e-02 -9.124470e-01 
1.975206e-02 -9.124484e-01 
2.023994e-02 -9.124500e-01 
2.073987e-02 -9.124517e-01 
2.125214e-02 -9.124535e-01 
2.177707e-02 -9.124554e-01 
2.231496e-02 -9.124574e-01 
2.286614e-02 -9.124596e-01 
2.343094e-02 -9.124620e-01 
2.400968e-02 -9.124645e-01 
2.460272e-02 -9.124672e-01 
2.521041e-02 -9.124701e-01 
2.583310e-02 -9.124732e-01 
2.647118e-02 -9.124765e-01 
2.712502e-02 -9.124801e-01 
2.779501e-02 -9.124838e-01 
2.848154e-02 -9.124879e-01 
2.918504e-02 -9.124922e-01 
2.990591e-02 -9.124968e-01 
3.064458e-02 -9.125017e-01 
3.140150e-02 -9.125070e-01 
3.217712e-02 -9.125125e-01 
3.297190e-02 -9.125185e-01 
3.378630e-02 -9.125249e-01 
3.462082e-02 -9.125317e-01 
3.547596e-02 -9.125389e-01 
3.635221e-02 -9.125466e-01 
3.725011e-02 -9.125548e-01 
3.817019e-02 -9.125636e-01 
3.911300e-02 -9.125729e-01 
4.007909e-02 -9.125828e-01 
4.106904e-02 -9.125933e-01 
4.208345e-02 -9.126046e-01 
4.312291e-02 -9.126165e-01 
4.418804e-02 -9.126292e-01 
4.527949e-02 -9.126428e-01 
4.639789e-02 -9.126572e-01 
4.754392e-02 -9.126724e-01 
4.871825e-02 -9.126887e-01 
4.992159e-02 -9.127060e-01 
5.115466e-02 -9.127243e-01 
5.241818e-02 -9.127438e-01 
5.371291e-02 -9.127645e-01 
5.503961e-02 -9.127865e-01 
5.639909e-02 -9.128099e-01 
5.779215e-02 -9.128346e-01 
5.921962e-02 -9.128609e-01 
6.068234e-02 -9.128888e-01 
6.218120e-02 -9.129184e-01 
6.371707e-02 -9.129498e-01 
6.529088e-02 -9.129831e-01 
6.690357e-02 -9.130184e-01 
6.855609e-02 -9.130558e-01 
7.024942e-02 -9.130954e-01 
7.198458e-02 -9.131374e-01 
7.376260e-02 -9.131819e-01 
7.558454e-02 -9.132290e-01 
7.745148e-02 -9.132789e-01 
7.936453e-02 -9.133318e-01 
8.132483e-02 -9.133877e-01 
8.333355e-02 -9.134468e-01 
8.539189e-02 -9.135094e-01 
8.750107e-02 -9.135757e-01 
8.966235e-02 -9.136457e-01 
9.187701e-02 -9.137197e-01 
9.414637e-02 -9.137980e-01 
9.647179e-02 -9.138807e-01 
9.885464e-02 -9.139681e-01 
1.012963e-01 -9.140605e-01 
1.037984e-01 -9.141580e-01 
1.063622e-01 -9.142609e-01 
1.089893e-01 -9.143696e-01 
1.116814e-01 -9.144843e-01 
1.144399e-01 -9.146053e-01 
1.172666e-01 -9.147329e-01 
1.201631e-01 -9.148675e-01 
1.231311e-01 -9.150093e-01 
1.261724e-01 -9.151589e-01 
1.292889e-01 -9.153164e-01 
1.324823e-01 -9.154823e-01 
1.357546e-01 -9.156570e-01 
1.391078e-01 -9.158410e-01 
1.425437e-01 -9.160345e-01 
1.460646e-01 -9.162381e-01 
1.496723e-01 -9.164522e-01 
1.533693e-01 -9.166774e-01 
1.571575e-01 -9.169140e-01 
1.610393e-01 -9.171625e-01 
1.650169e-01 -9.174236e-01 
1.690929e-01 -9.176977e-01 
1.732694e-01 -9.179855e-01 
1.775492e-01 -9.182874e-01 
1.819347e-01 -9.186040e-01 
1.864285e-01 -9.189360e-01 
1.910332e-01 -9.192841e-01 
1.957518e-01 -9.196487e-01 
2.005868e-01 -9.200307e-01 
2.055413e-01 -9.204306e-01 
2.106182e-01 -9.208492e-01 
2.158205e-01 -9.212873e-01 
2.211512e-01 -9.217454e-01 
2.266137e-01 -9.222244e-01 
2.322110e-01 -9.227250e-01 
2.379466e-01 -9.232479e-01 
2.438239e-01 -9.237939e-01 
2.498464e-01 -9.243638e-01 
2.560176e-01 -9.249582e-01 
2.623412e-01 -9.255780e-01 
2.688210e-01 -9.262238e-01 
2.754609e-01 -9.268963e-01 
2.822648e-01 -9.275961e-01 
2.892367e-01 -9.283240e-01 
2.963809e-01 -9.290805e-01 
3.037015e-01 -9.298661e-01 
3.112029e-01 -9.306814e-01 
3.188896e-01 -9.315268e-01 
3.267662e-01 -9.324028e-01 
3.348373e-01 -9.333096e-01 
3.431078e-01 -9.342477e-01 
3.515826e-01 -9.352173e-01 
3.602667e-01 -9.362185e-01 
3.691652e-01 -9.372514e-01 
3.782836e-01 -9.383162e-01 
3.876272e-01 -9.394129e-01 
3.972016e-01 -9.405413e-01 
4.070125e-01 -9.417014e-01 
4.170657e-01 -9.428930e-01 
4.273672e-01 -9.441159e-01 
4.379232e-01 -9.453697e-01 
4.487399e-01 -9.466541e-01 
4.598238e-01 -9.479687e-01 
4.711814e-01 -9.493130e-01 
4.828196e-01 -9.506865e-01 
4.947453e-01 -9.520886e-01 
5.069655e-01 -9.535188e-01 
5.194875e-01 -9.549763e-01 
5.323189e-01 -9.564604e-01 
5.454671e-01 -9.579704e-01 
5.589402e-01 -9.595053e-01 
5.727460e-01 -9.610642e-01 
5.868928e-01 -9.626463e-01 
6.013891e-01 -9.642502e-01 
6.162434e-01 -9.658750e-01 
6.314646e-01 -9.675191e-01 
6.470618e-01 -9.691812e-01 
6.630442e-01 -9.708596e-01 
6.794214e-01 -9.725524e-01 
6.962031e-01 -9.742574e-01 
7.133993e-01 -9.759722e-01 
7.310203e-01 -9.776940e-01 
7.490765e-01 -9.794195e-01 
7.675787e-01 -9.811452e-01 
7.865379e-01 -9.828667e-01 
8.059653e-01 -9.845792e-01 
8.258727e-01 -9.862771e-01 
8.462717e-01 -9.879541e-01 
8.671747e-01 -9.896028e-01 
8.885939e-01 -9.912151e-01 
9.105421e-01 -9.927818e-01 
9.330325e-01 -9.942922e-01 
9.560784e-01 -9.957349e-01 
9.796936e-01 -9.970967e-01 
1.003892e+00 -9.983634e-01 
1.028688e+00 -9.995193e-01 
1.054097e+00 -1.000547e+00 
1.080133e+00 -1.001432e+00 
1.106812e+00 -1.002157e+00 
1.134150e+00 -1.002695e+00 
1.162164e+00 -1.003024e+00 
1.190869e+00 -1.003120e+00 
1.220284e+00 -1.002960e+00 
1.250425e+00 -1.002521e+00 
1.281310e+00 -1.001776e+00 
1.312959e+00 -1.000704e+00 
1.345389e+00 -9.992813e-01 
1.378620e+00 -9.974864e-01 
1.412672e+00 -9.952994e-01 
1.447565e+00 -9.927024e-01 
1.483320e+00 -9.896791e-01 
1.519958e+00 -9.862150e-01 
1.557501e+00 -9.822972e-01 
1.595971e+00 -9.779131e-01 
1.635391e+00 -9.730503e-01 
1.675786e+00 -9.676953e-01 
1.717178e+00 -9.618329e-01 
1.759592e+00 -9.554452e-01 
1.803054e+00 -9.485115e-01 
1.847589e+00 -9.410080e-01 
1.893225e+00 -9.329089e-01 
1.939987e+00 -9.241869e-01 
1.987905e+00 -9.148150e-01 
2.037006e+00 -9.047684e-01 
2.087320e+00 -8.940265e-01 
2.138877e+00 -8.825754e-01 
2.191707e+00 -8.704101e-01 
2.245842e+00 -8.575363e-01 
2.301315e+00 -8.439726e-01 
2.358157e+00 -8.297512e-01 
2.416404e+00 -8.149188e-01 
2.476089e+00 -7.995362e-01 
2.537248e+00 -7.836774e-01 
2.599918e+00 -7.674279e-01 
2.664136e+00 -7.508819e-01 
2.729940e+00 -7.341390e-01 
2.797370e+00 -7.173005e-01 
2.866465e+00 -7.004659e-01 
2.937267e+00 -6.837284e-01 
3.009817e+00 -6.671722e-01 
3.084160e+00 -6.508693e-01 
3.160338e+00 -6.348779e-01 
3.238399e+00 -6.192414e-01 
3.318387e+00 -6.039889e-01 
3.400351e+00 -5.891360e-01 
3.484340e+00 -5.746866e-01 
3.570403e+00 -5.606359e-01 
3.658592e+00 -5.469723e-01 
3.748960e+00 -5.336805e-01 
3.841559e+00 -5.207434e-01 
3.936445e+00 -5.081440e-01 
4.033676e+00 -4.958665e-01 
4.133307e+00 -4.838969e-01 
4.235400e+00 -4.722233e-01 
4.340014e+00 -4.608354e-01 
4.447213e+00 -4.497244e-01 
4.557059e+00 -4.388824e-01 
4.669618e+00 -4.283024e-01 
4.784958e+00 -4.179778e-01 
4.903146e+00 -4.079022e-01 
5.024254e+00 -3.980696e-01 
5.148353e+00 -3.884741e-01 
5.275517e+00 -3.791100e-01 
5.405823e+00 -3.699716e-01 
5.539346e+00 -3.610535e-01 
5.676168e+00 -3.523504e-01 
5.816370e+00 -3.438571e-01 
5.960034e+00 -3.355686e-01 
6.107247e+00 -3.274798e-01 
6.258096e+00 -3.195860e-01 
6.412671e+00 -3.118825e-01 
6.571064e+00 -3.043647e-01 
6.733369e+00 -2.970281e-01 
6.899683e+00 -2.898684e-01 
7.070105e+00 -2.828812e-01 
7.244737e+00 -2.760625e-01 
7.423682e+00 -2.694081e-01 
7.607047e+00 -2.629141e-01 
7.794941e+00 -2.565767e-01 
7.987476e+00 -2.503920e-01 
8.184767e+00 -2.443564e-01 
8.386931e+00 -2.384663e-01 
8.594088e+00 -2.327182e-01 
8.806362e+00 -2.271086e-01 
9.023879e+00 -2.216342e-01 
9.246769e+00 -2.162918e-01 
9.475164e+00 -2.110782e-01 
9.709200e+00 -2.059902e-01 
9.949018e+00 -2.010249e-01 
1.019476e+01 -1.961793e-01 
1.044657e+01 -1.914505e-01 
1.070460e+01 -1.868356e-01 
1.096900e+01 -1.823320e-01 
1.123994e+01 -1.779370e-01 
1.151756e+01 -1.736479e-01 
1.180205e+01 -1.694621e-01 
1.209356e+01 -1.653773e-01 
1.239227e+01 -1.613910e-01 
1.269836e+01 -1.575007e-01 
1.301201e+01 -1.537042e-01 
1.333340e+01 -1.499992e-01 
1.366274e+01 -1.463835e-01 
1.400021e+01 -1.428550e-01 
1.434601e+01 -1.394116e-01 
1.470036e+01 -1.360511e-01 
1.506346e+01 -1.327716e-01 
1.543553e+01 -1.295712e-01 
1.581678e+01 -1.264480e-01 
1.620746e+01 -1.234000e-01 
1.660778e+01 -1.204255e-01 
1.701800e+01 -1.175227e-01 
1.743834e+01 -1.146898e-01 
1.786907e+01 -1.119253e-01 
1.831043e+01 -1.092274e-01 
1.876270e+01 -1.065945e-01 
1.922614e+01 -1.040250e-01 
1.970102e+01 -1.015176e-01 
2.018764e+01 -9.907052e-02 
2.068627e+01 -9.668247e-02 
2.119723e+01 -9.435197e-02 
2.172080e+01 -9.207765e-02 
2.225730e+01 -8.985816e-02 
2.280706e+01 -8.769216e-02 
2.337039e+01 -8.557837e-02 
2.394764e+01 -8.351554e-02 
2.453915e+01 -8.150243e-02 
2.514526e+01 -7.953785e-02 
2.576635e+01 -7.762062e-02 
2.640278e+01 -7.574960e-02 
2.705493e+01 -7.392369e-02 
2.772318e+01 -7.214178e-02 
2.840795e+01 -7.040283e-02 
2.910962e+01 -6.870580e-02 
2.982863e+01 -6.704967e-02 
3.056540e+01 -6.543347e-02 
3.132036e+01 -6.385622e-02 
3.209398e+01 -6.231699e-02 
3.288670e+01 -6.081486e-02 
3.369900e+01 -5.934894e-02 
3.453136e+01 -5.791836e-02 
3.538429e+01 -5.652226e-02 
3.625828e+01 -5.515981e-02 
3.715386e+01 -5.383021e-02 
3.807156e+01 -5.253265e-02 
3.901193e+01 -5.126637e-02 
3.997552e+01 -5.003061e-02 
4.096292e+01 -4.882465e-02 
4.197470e+01 -4.764775e-02 
4.301148e+01 -4.649922e-02 
4.407386e+01 -4.537837e-02 
4.516249e+01 -4.428454e-02 
4.627800e+01 -4.321708e-02 
4.742107e+01 -4.217535e-02 
4.859237e+01 -4.115873e-02 
4.979260e+01 -4.016661e-02 
5.102248e+01 -3.919841e-02 
5.228273e+01 -3.825355e-02 
5.357411e+01 -3.733146e-02 
5.489739e+01 -3.643160e-02 
5.625336e+01 -3.555343e-02 
5.764282e+01 -3.469643e-02 
5.906660e+01 -3.386009e-02 
6.052554e+01 -3.304390e-02 
6.202052e+01 -3.224739e-02 
6.355243e+01 -3.147008e-02 
6.512217e+01 -3.071151e-02 
6.673069e+01 -2.997122e-02 
6.837894e+01 -2.924877e-02 
7.006790e+01 -2.854374e-02 
7.179858e+01 -2.785571e-02 
7.357200e+01 -2.718425e-02 
7.538923e+01 -2.652899e-02 
7.725134e+01 -2.588952e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.940 "
5.208333e-04 -1.302143e+00 
5.336979e-04 -1.302143e+00 
5.468803e-04 -1.302143e+00 
5.603882e-04 -1.302143e+00 
5.742298e-04 -1.302143e+00 
5.884133e-04 -1.302143e+00 
6.029471e-04 -1.302143e+00 
6.178399e-04 -1.302143e+00 
6.331005e-04 -1.302143e+00 
6.487381e-04 -1.302143e+00 
6.647619e-04 -1.302143e+00 
6.811815e-04 -1.302143e+00 
6.980067e-04 -1.302144e+00 
7.152475e-04 -1.302144e+00 
7.329141e-04 -1.302144e+00 
7.510171e-04 -1.302144e+00 
7.695672e-04 -1.302144e+00 
7.885755e-04 -1.302144e+00 
8.080533e-04 -1.302144e+00 
8.280122e-04 -1.302144e+00 
8.484641e-04 -1.302144e+00 
8.694212e-04 -1.302144e+00 
8.908959e-04 -1.302145e+00 
9.129010e-04 -1.302145e+00 
9.354497e-04 -1.302145e+00 
9.585553e-04 -1.302145e+00 
9.822316e-04 -1.302145e+00 
1.006493e-03 -1.302145e+00 
1.031353e-03 -1.302145e+00 
1.056828e-03 -1.302146e+00 
1.082931e-03 -1.302146e+00 
1.109680e-03 -1.302146e+00 
1.137089e-03 -1.302146e+00 
1.165175e-03 -1.302146e+00 
1.193955e-03 -1.302146e+00 
1.223445e-03 -1.302147e+00 
1.253664e-03 -1.302147e+00 
1.284630e-03 -1.302147e+00 
1.316360e-03 -1.302147e+00 
1.348874e-03 -1.302147e+00 
1.382192e-03 -1.302148e+00 
1.416332e-03 -1.302148e+00 
1.451315e-03 -1.302148e+00 
1.487163e-03 -1.302148e+00 
1.523895e-03 -1.302149e+00 
1.561536e-03 -1.302149e+00 
1.600106e-03 -1.302149e+00 
1.639628e-03 -1.302149e+00 
1.680127e-03 -1.302150e+00 
1.721626e-03 -1.302150e+00 
1.764150e-03 -1.302150e+00 
1.807725e-03 -1.302151e+00 
1.852376e-03 -1.302151e+00 
1.898129e-03 -1.302151e+00 
1.945013e-03 -1.302152e+00 
1.993055e-03 -1.302152e+00 
2.042283e-03 -1.302152e+00 
2.092728e-03 -1.302153e+00 
2.144418e-03 -1.302153e+00 
2.197385e-03 -1.302154e+00 
2.251661e-03 -1.302154e+00 
2.307277e-03 -1.302155e+00 
2.364266e-03 -1.302155e+00 
2.422664e-03 -1.302156e+00 
2.482504e-03 -1.302156e+00 
2.543821e-03 -1.302157e+00 
2.606654e-03 -1.302157e+00 
2.671038e-03 -1.302158e+00 
2.737013e-03 -1.302159e+00 
2.804617e-03 -1.302159e+00 
2.873891e-03 -1.302160e+00 
2.944876e-03 -1.302161e+00 
3.017615e-03 -1.302161e+00 
3.092150e-03 -1.302162e+00 
3.168526e-03 -1.302163e+00 
3.246788e-03 -1.302164e+00 
3.326984e-03 -1.302164e+00 
3.409161e-03 -1.302165e+00 
3.493367e-03 -1.302166e+00 
3.579653e-03 -1.302167e+00 
3.668070e-03 -1.302168e+00 
3.758672e-03 -1.302169e+00 
3.851511e-03 -1.302170e+00 
3.946643e-03 -1.302171e+00 
4.044125e-03 -1.302172e+00 
4.144015e-03 -1.302173e+00 
4.246372e-03 -1.302175e+00 
4.351258e-03 -1.302176e+00 
4.458734e-03 -1.302177e+00 
4.568865e-03 -1.302178e+00 
4.681716e-03 -1.302180e+00 
4.797354e-03 -1.302181e+00 
4.915849e-03 -1.302183e+00 
5.037270e-03 -1.302184e+00 
5.161691e-03 -1.302186e+00 
5.289184e-03 -1.302188e+00 
5.419827e-03 -1.302189e+00 
5.553697e-03 -1.302191e+00 
5.690873e-03 -1.302193e+00 
5.831438e-03 -1.302195e+00 
5.975474e-03 -1.302197e+00 
6.123069e-03 -1.302199e+00 
6.274308e-03 -1.302201e+00 
6.429284e-03 -1.302204e+00 
6.588087e-03 -1.302206e+00 
6.750813e-03 -1.302208e+00 
6.917558e-03 -1.302211e+00 
7.088422e-03 -1.302214e+00 
7.263506e-03 -1.302216e+00 
7.442914e-03 -1.302219e+00 
7.626754e-03 -1.302222e+00 
7.815135e-03 -1.302225e+00 
8.008169e-03 -1.302228e+00 
8.205971e-03 -1.302232e+00 
8.408658e-03 -1.302235e+00 
8.616352e-03 -1.302239e+00 
8.829176e-03 -1.302243e+00 
9.047257e-03 -1.302246e+00 
9.270724e-03 -1.302250e+00 
9.499711e-03 -1.302255e+00 
9.734354e-03 -1.302259e+00 
9.974792e-03 -1.302264e+00 
1.022117e-02 -1.302268e+00 
1.047363e-02 -1.302273e+00 
1.073233e-02 -1.302278e+00 
1.099742e-02 -1.302284e+00 
1.126906e-02 -1.302289e+00 
1.154740e-02 -1.302295e+00 
1.183262e-02 -1.302301e+00 
1.212489e-02 -1.302307e+00 
1.242437e-02 -1.302313e+00 
1.273125e-02 -1.302320e+00 
1.304572e-02 -1.302327e+00 
1.336795e-02 -1.302334e+00 
1.369813e-02 -1.302342e+00 
1.403648e-02 -1.302350e+00 
1.438318e-02 -1.302358e+00 
1.473844e-02 -1.302366e+00 
1.510248e-02 -1.302375e+00 
1.547551e-02 -1.302385e+00 
1.585776e-02 -1.302394e+00 
1.624945e-02 -1.302404e+00 
1.665081e-02 -1.302415e+00 
1.706208e-02 -1.302425e+00 
1.748352e-02 -1.302437e+00 
1.791536e-02 -1.302448e+00 
1.835787e-02 -1.302461e+00 
1.881131e-02 -1.302473e+00 
1.927595e-02 -1.302487e+00 
1.975206e-02 -1.302500e+00 
2.023994e-02 -1.302515e+00 
2.073987e-02 -1.302530e+00 
2.125214e-02 -1.302545e+00 
2.177707e-02 -1.302562e+00 
2.231496e-02 -1.302578e+00 
2.286614e-02 -1.302596e+00 
2.343094e-02 -1.302615e+00 
2.400968e-02 -1.302634e+00 
2.460272e-02 -1.302654e+00 
2.521041e-02 -1.302674e+00 
2.583310e-02 -1.302696e+00 
2.647118e-02 -1.302719e+00 
2.712502e-02 -1.302742e+00 
2.779501e-02 -1.302767e+00 
2.848154e-02 -1.302793e+00 
2.918504e-02 -1.302819e+00 
2.990591e-02 -1.302847e+00 
3.064458e-02 -1.302876e+00 
3.140150e-02 -1.302907e+00 
3.217712e-02 -1.302938e+00 
3.297190e-02 -1.302972e+00 
3.378630e-02 -1.303006e+00 
3.462082e-02 -1.303042e+00 
3.547596e-02 -1.303080e+00 
3.635221e-02 -1.303119e+00 
3.725011e-02 -1.303160e+00 
3.817019e-02 -1.303202e+00 
3.911300e-02 -1.303247e+00 
4.007909e-02 -1.303293e+00 
4.106904e-02 -1.303342e+00 
4.208345e-02 -1.303393e+00 
4.312291e-02 -1.303445e+00 
4.418804e-02 -1.303501e+00 
4.527949e-02 -1.303558e+00 
4.639789e-02 -1.303619e+00 
4.754392e-02 -1.303682e+00 
4.871825e-02 -1.303747e+00 
4.992159e-02 -1.303816e+00 
5.115466e-02 -1.303888e+00 
5.241818e-02 -1.303963e+00 
5.371291e-02 -1.304041e+00 
5.503961e-02 -1.304123e+00 
5.639909e-02 -1.304208e+00 
5.779215e-02 -1.304298e+00 
5.921962e-02 -1.304391e+00 
6.068234e-02 -1.304489e+00 
6.218120e-02 -1.304590e+00 
6.371707e-02 -1.304697e+00 
6.529088e-02 -1.304808e+00 
6.690357e-02 -1.304925e+00 
6.855609e-02 -1.305046e+00 
7.024942e-02 -1.305173e+00 
7.198458e-02 -1.305306e+00 
7.376260e-02 -1.305445e+00 
7.558454e-02 -1.305590e+00 
7.745148e-02 -1.305742e+00 
7.936453e-02 -1.305901e+00 
8.132483e-02 -1.306067e+00 
8.333355e-02 -1.306240e+00 
8.539189e-02 -1.306421e+00 
8.750107e-02 -1.306611e+00 
8.966235e-02 -1.306809e+00 
9.187701e-02 -1.307016e+00 
9.414637e-02 -1.307233e+00 
9.647179e-02 -1.307459e+00 
9.885464e-02 -1.307696e+00 
1.012963e-01 -1.307943e+00 
1.037984e-01 -1.308201e+00 
1.063622e-01 -1.308472e+00 
1.089893e-01 -1.308754e+00 
1.116814e-01 -1.309049e+00 
1.144399e-01 -1.309358e+00 
1.172666e-01 -1.309680e+00 
1.201631e-01 -1.310017e+00 
1.231311e-01 -1.310370e+00 
1.261724e-01 -1.310738e+00 
1.292889e-01 -1.311122e+00 
1.324823e-01 -1.311524e+00 
1.357546e-01 -1.311943e+00 
1.391078e-01 -1.312381e+00 
1.425437e-01 -1.312839e+00 
1.460646e-01 -1.313317e+00 
1.496723e-01 -1.313816e+00 
1.533693e-01 -1.314337e+00 
1.571575e-01 -1.314881e+00 
1.610393e-01 -1.315448e+00 
1.650169e-01 -1.316040e+00 
1.690929e-01 -1.316659e+00 
1.732694e-01 -1.317303e+00 
1.775492e-01 -1.317976e+00 
1.819347e-01 -1.318677e+00 
1.864285e-01 -1.319409e+00 
1.910332e-01 -1.320172e+00 
1.957518e-01 -1.320967e+00 
2.005868e-01 -1.321795e+00 
2.055413e-01 -1.322659e+00 
2.106182e-01 -1.323558e+00 
2.158205e-01 -1.324495e+00 
2.211512e-01 -1.325471e+00 
2.266137e-01 -1.326487e+00 
2.322110e-01 -1.327545e+00 
2.379466e-01 -1.328645e+00 
2.438239e-01 -1.329790e+00 
2.498464e-01 -1.330981e+00 
2.560176e-01 -1.332219e+00 
2.623412e-01 -1.333506e+00 
2.688210e-01 -1.334844e+00 
2.754609e-01 -1.336232e+00 
2.822648e-01 -1.337675e+00 
2.892367e-01 -1.339171e+00 
2.963809e-01 -1.340724e+00 
3.037015e-01 -1.342333e+00 
3.112029e-01 -1.344001e+00 
3.188896e-01 -1.345729e+00 
3.267662e-01 -1.347518e+00 
3.348373e-01 -1.349369e+00 
3.431078e-01 -1.351283e+00 
3.515826e-01 -1.353261e+00 
3.602667e-01 -1.355304e+00 
3.691652e-01 -1.357413e+00 
3.782836e-01 -1.359589e+00 
3.876272e-01 -1.361833e+00 
3.972016e-01 -1.364145e+00 
4.070125e-01 -1.366525e+00 
4.170657e-01 -1.368974e+00 
4.273672e-01 -1.371493e+00 
4.379232e-01 -1.374082e+00 
4.487399e-01 -1.376740e+00 
4.598238e-01 -1.379468e+00 
4.711814e-01 -1.382266e+00 
4.828196e-01 -1.385134e+00 
4.947453e-01 -1.388070e+00 
5.069655e-01 -1.391075e+00 
5.194875e-01 -1.394148e+00 
5.323189e-01 -1.397288e+00 
5.454671e-01 -1.400494e+00 
5.589402e-01 -1.403765e+00 
5.727460e-01 -1.407098e+00 
5.868928e-01 -1.410493e+00 
6.013891e-01 -1.413946e+00 
6.162434e-01 -1.417455e+00 
6.314646e-01 -1.421017e+00 
6.470618e-01 -1.424628e+00 
6.630442e-01 -1.428285e+00 
6.794214e-01 -1.431981e+00 
6.962031e-01 -1.435712e+00 
7.133993e-01 -1.439470e+00 
7.310203e-01 -1.443249e+00 
7.490765e-01 -1.447038e+00 
7.675787e-01 -1.450829e+00 
7.865379e-01 -1.454609e+00 
8.059653e-01 -1.458365e+00 
8.258727e-01 -1.462082e+00 
8.462717e-01 -1.465742e+00 
8.671747e-01 -1.469326e+00 
8.885939e-01 -1.472813e+00 
9.105421e-01 -1.476176e+00 
9.330325e-01 -1.479388e+00 
9.560784e-01 -1.482418e+00 
9.796936e-01 -1.485231e+00 
1.003892e+00 -1.487789e+00 
1.028688e+00 -1.490048e+00 
1.054097e+00 -1.491961e+00 
1.080133e+00 -1.493482e+00 
1.106812e+00 -1.494557e+00 
1.134150e+00 -1.495120e+00 
1.162164e+00 -1.495103e+00 
1.190869e+00 -1.494437e+00 
1.220284e+00 -1.493047e+00 
1.250425e+00 -1.490854e+00 
1.281310e+00 -1.487774e+00 
1.312959e+00 -1.483719e+00 
1.345389e+00 -1.478600e+00 
1.378620e+00 -1.472324e+00 
1.412672e+00 -1.464796e+00 
1.447565e+00 -1.455922e+00 
1.483320e+00 -1.445605e+00 
1.519958e+00 -1.433750e+00 
1.557501e+00 -1.420264e+00 
1.595971e+00 -1.405058e+00 
1.635391e+00 -1.388045e+00 
1.675786e+00 -1.369147e+00 
1.717178e+00 -1.348293e+00 
1.759592e+00 -1.325425e+00 
1.803054e+00 -1.300504e+00 
1.847589e+00 -1.273512e+00 
1.893225e+00 -1.244462e+00 
1.939987e+00 -1.213403e+00 
1.987905e+00 -1.180430e+00 
2.037006e+00 -1.145692e+00 
2.087320e+00 -1.109399e+00 
2.138877e+00 -1.071826e+00 
2.191707e+00 -1.033314e+00 
2.245842e+00 -9.942721e-01 
2.301315e+00 -9.551664e-01 
2.358157e+00 -9.165067e-01 
2.416404e+00 -8.788262e-01 
2.476089e+00 -8.426536e-01 
2.537248e+00 -8.084806e-01 
2.599918e+00 -7.767269e-01 
2.664136e+00 -7.477053e-01 
2.729940e+00 -7.215931e-01 
2.797370e+00 -6.984132e-01 
2.866465e+00 -6.780299e-01 
2.937267e+00 -6.601618e-01 
3.009817e+00 -6.444119e-01 
3.084160e+00 -6.303111e-01 
3.160338e+00 -6.173706e-01 
3.238399e+00 -6.051337e-01 
3.318387e+00 -5.932199e-01 
3.400351e+00 -5.813526e-01 
3.484340e+00 -5.693688e-01 
3.570403e+00 -5.572096e-01 
3.658592e+00 -5.448970e-01 
3.748960e+00 -5.325030e-01 
3.841559e+00 -5.201202e-01 
3.936445e+00 -5.078376e-01 
4.033676e+00 -4.957273e-01 
4.133307e+00 -4.838387e-01 
4.235400e+00 -4.722011e-01 
4.340014e+00 -4.608277e-01 
4.447213e+00 -4.497219e-01 
4.557059e+00 -4.388817e-01 
4.669618e+00 -4.283022e-01 
4.784958e+00 -4.179777e-01 
4.903146e+00 -4.079022e-01 
5.024254e+00 -3.980696e-01 
5.148353e+00 -3.884741e-01 
5.275517e+00 -3.791100e-01 
5.405823e+00 -3.699716e-01 
5.539346e+00 -3.610535e-01 
5.676168e+00 -3.523504e-01 
5.816370e+00 -3.438571e-01 
5.960034e+00 -3.355686e-01 
6.107247e+00 -3.274798e-01 
6.258096e+00 -3.195860e-01 
6.412671e+00 -3.118825e-01 
6.571064e+00 -3.043647e-01 
6.733369e+00 -2.970281e-01 
6.899683e+00 -2.898684e-01 
7.070105e+00 -2.828812e-01 
7.244737e+00 -2.760625e-01 
7.423682e+00 -2.694081e-01 
7.607047e+00 -2.629141e-01 
7.794941e+00 -2.565767e-01 
7.987476e+00 -2.503920e-01 
8.184767e+00 -2.443564e-01 
8.386931e+00 -2.384663e-01 
8.594088e+00 -2.327182e-01 
8.806362e+00 -2.271086e-01 
9.023879e+00 -2.216342e-01 
9.246769e+00 -2.162918e-01 
9.475164e+00 -2.110782e-01 
9.709200e+00 -2.059902e-01 
9.949018e+00 -2.010249e-01 
1.019476e+01 -1.961793e-01 
1.044657e+01 -1.914505e-01 
1.070460e+01 -1.868356e-01 
1.096900e+01 -1.823320e-01 
1.123994e+01 -1.779370e-01 
1.151756e+01 -1.736479e-01 
1.180205e+01 -1.694621e-01 
1.209356e+01 -1.653773e-01 
1.239227e+01 -1.613910e-01 
1.269836e+01 -1.575007e-01 
1.301201e+01 -1.537042e-01 
1.333340e+01 -1.499992e-01 
1.366274e+01 -1.463835e-01 
1.400021e+01 -1.428550e-01 
1.434601e+01 -1.394116e-01 
1.470036e+01 -1.360511e-01 
1.506346e+01 -1.327716e-01 
1.543553e+01 -1.295712e-01 
1.581678e+01 -1.264480e-01 
1.620746e+01 -1.234000e-01 
1.660778e+01 -1.204255e-01 
1.701800e+01 -1.175227e-01 
1.743834e+01 -1.146898e-01 
1.786907e+01 -1.119253e-01 
1.831043e+01 -1.092274e-01 
1.876270e+01 -1.065945e-01 
1.922614e+01 -1.040250e-01 
1.970102e+01 -1.015176e-01 
2.018764e+01 -9.907052e-02 
2.068627e+01 -9.668247e-02 
2.119723e+01 -9.435197e-02 
2.172080e+01 -9.207765e-02 
2.225730e+01 -8.985816e-02 
2.280706e+01 -8.769216e-02 
2.337039e+01 -8.557837e-02 
2.394764e+01 -8.351554e-02 
2.453915e+01 -8.150243e-02 
2.514526e+01 -7.953785e-02 
2.576635e+01 -7.762062e-02 
2.640278e+01 -7.574960e-02 
2.705493e+01 -7.392369e-02 
2.772318e+01 -7.214178e-02 
2.840795e+01 -7.040283e-02 
2.910962e+01 -6.870580e-02 
2.982863e+01 -6.704967e-02 
3.056540e+01 -6.543347e-02 
3.132036e+01 -6.385622e-02 
3.209398e+01 -6.231699e-02 
3.288670e+01 -6.081486e-02 
3.369900e+01 -5.934894e-02 
3.453136e+01 -5.791836e-02 
3.538429e+01 -5.652226e-02 
3.625828e+01 -5.515981e-02 
3.715386e+01 -5.383021e-02 
3.807156e+01 -5.253265e-02 
3.901193e+01 -5.126637e-02 
3.997552e+01 -5.003061e-02 
4.096292e+01 -4.882465e-02 
4.197470e+01 -4.764775e-02 
4.301148e+01 -4.649922e-02 
4.407386e+01 -4.537837e-02 
4.516249e+01 -4.428454e-02 
4.627800e+01 -4.321708e-02 
4.742107e+01 -4.217535e-02 
4.859237e+01 -4.115873e-02 
4.979260e+01 -4.016661e-02 
5.102248e+01 -3.919841e-02 
5.228273e+01 -3.825355e-02 
5.357411e+01 -3.733146e-02 
5.489739e+01 -3.643160e-02 
5.625336e+01 -3.555343e-02 
5.764282e+01 -3.469643e-02 
5.906660e+01 -3.386009e-02 
6.052554e+01 -3.304390e-02 
6.202052e+01 -3.224739e-02 
6.355243e+01 -3.147008e-02 
6.512217e+01 -3.071151e-02 
6.673069e+01 -2.997122e-02 
6.837894e+01 -2.924877e-02 
7.006790e+01 -2.854374e-02 
7.179858e+01 -2.785571e-02 
7.357200e+01 -2.718425e-02 
7.538923e+01 -2.652899e-02 
7.725134e+01 -2.588952e-02 
&
