# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 09:55:45 Jul 25 2012 lshamberger\N\N"
@ world ymin -2.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.483 "
5.208333e-04 1.056409e+00 
5.336979e-04 1.056409e+00 
5.468803e-04 1.056410e+00 
5.603882e-04 1.056410e+00 
5.742298e-04 1.056410e+00 
5.884133e-04 1.056410e+00 
6.029471e-04 1.056411e+00 
6.178399e-04 1.056411e+00 
6.331005e-04 1.056411e+00 
6.487381e-04 1.056412e+00 
6.647619e-04 1.056412e+00 
6.811815e-04 1.056413e+00 
6.980067e-04 1.056413e+00 
7.152475e-04 1.056413e+00 
7.329141e-04 1.056414e+00 
7.510171e-04 1.056414e+00 
7.695672e-04 1.056415e+00 
7.885755e-04 1.056415e+00 
8.080533e-04 1.056416e+00 
8.280122e-04 1.056416e+00 
8.484641e-04 1.056417e+00 
8.694212e-04 1.056417e+00 
8.908959e-04 1.056418e+00 
9.129010e-04 1.056419e+00 
9.354497e-04 1.056419e+00 
9.585553e-04 1.056420e+00 
9.822316e-04 1.056421e+00 
1.006493e-03 1.056421e+00 
1.031353e-03 1.056422e+00 
1.056828e-03 1.056423e+00 
1.082931e-03 1.056424e+00 
1.109680e-03 1.056424e+00 
1.137089e-03 1.056425e+00 
1.165175e-03 1.056426e+00 
1.193955e-03 1.056427e+00 
1.223445e-03 1.056428e+00 
1.253664e-03 1.056429e+00 
1.284630e-03 1.056430e+00 
1.316360e-03 1.056431e+00 
1.348874e-03 1.056432e+00 
1.382192e-03 1.056433e+00 
1.416332e-03 1.056434e+00 
1.451315e-03 1.056435e+00 
1.487163e-03 1.056437e+00 
1.523895e-03 1.056438e+00 
1.561536e-03 1.056439e+00 
1.600106e-03 1.056441e+00 
1.639628e-03 1.056442e+00 
1.680127e-03 1.056444e+00 
1.721626e-03 1.056445e+00 
1.764150e-03 1.056447e+00 
1.807725e-03 1.056448e+00 
1.852376e-03 1.056450e+00 
1.898129e-03 1.056452e+00 
1.945013e-03 1.056454e+00 
1.993055e-03 1.056456e+00 
2.042283e-03 1.056458e+00 
2.092728e-03 1.056460e+00 
2.144418e-03 1.056462e+00 
2.197385e-03 1.056464e+00 
2.251661e-03 1.056466e+00 
2.307277e-03 1.056469e+00 
2.364266e-03 1.056471e+00 
2.422664e-03 1.056474e+00 
2.482504e-03 1.056476e+00 
2.543821e-03 1.056479e+00 
2.606654e-03 1.056482e+00 
2.671038e-03 1.056485e+00 
2.737013e-03 1.056488e+00 
2.804617e-03 1.056491e+00 
2.873891e-03 1.056494e+00 
2.944876e-03 1.056498e+00 
3.017615e-03 1.056501e+00 
3.092150e-03 1.056505e+00 
3.168526e-03 1.056509e+00 
3.246788e-03 1.056513e+00 
3.326984e-03 1.056517e+00 
3.409161e-03 1.056521e+00 
3.493367e-03 1.056525e+00 
3.579653e-03 1.056530e+00 
3.668070e-03 1.056535e+00 
3.758672e-03 1.056539e+00 
3.851511e-03 1.056544e+00 
3.946643e-03 1.056550e+00 
4.044125e-03 1.056555e+00 
4.144015e-03 1.056561e+00 
4.246372e-03 1.056566e+00 
4.351258e-03 1.056572e+00 
4.458734e-03 1.056579e+00 
4.568865e-03 1.056585e+00 
4.681716e-03 1.056592e+00 
4.797354e-03 1.056599e+00 
4.915849e-03 1.056606e+00 
5.037270e-03 1.056613e+00 
5.161691e-03 1.056621e+00 
5.289184e-03 1.056629e+00 
5.419827e-03 1.056637e+00 
5.553697e-03 1.056645e+00 
5.690873e-03 1.056654e+00 
5.831438e-03 1.056663e+00 
5.975474e-03 1.056673e+00 
6.123069e-03 1.056683e+00 
6.274308e-03 1.056693e+00 
6.429284e-03 1.056703e+00 
6.588087e-03 1.056714e+00 
6.750813e-03 1.056725e+00 
6.917558e-03 1.056737e+00 
7.088422e-03 1.056749e+00 
7.263506e-03 1.056761e+00 
7.442914e-03 1.056774e+00 
7.626754e-03 1.056788e+00 
7.815135e-03 1.056801e+00 
8.008169e-03 1.056816e+00 
8.205971e-03 1.056830e+00 
8.408658e-03 1.056846e+00 
8.616352e-03 1.056862e+00 
8.829176e-03 1.056878e+00 
9.047257e-03 1.056895e+00 
9.270724e-03 1.056912e+00 
9.499711e-03 1.056930e+00 
9.734354e-03 1.056949e+00 
9.974792e-03 1.056968e+00 
1.022117e-02 1.056989e+00 
1.047363e-02 1.057009e+00 
1.073233e-02 1.057031e+00 
1.099742e-02 1.057053e+00 
1.126906e-02 1.057076e+00 
1.154740e-02 1.057099e+00 
1.183262e-02 1.057124e+00 
1.212489e-02 1.057149e+00 
1.242437e-02 1.057175e+00 
1.273125e-02 1.057202e+00 
1.304572e-02 1.057230e+00 
1.336795e-02 1.057259e+00 
1.369813e-02 1.057288e+00 
1.403648e-02 1.057319e+00 
1.438318e-02 1.057351e+00 
1.473844e-02 1.057383e+00 
1.510248e-02 1.057417e+00 
1.547551e-02 1.057452e+00 
1.585776e-02 1.057488e+00 
1.624945e-02 1.057525e+00 
1.665081e-02 1.057563e+00 
1.706208e-02 1.057603e+00 
1.748352e-02 1.057644e+00 
1.791536e-02 1.057686e+00 
1.835787e-02 1.057729e+00 
1.881131e-02 1.057774e+00 
1.927595e-02 1.057820e+00 
1.975206e-02 1.057868e+00 
2.023994e-02 1.057917e+00 
2.073987e-02 1.057967e+00 
2.125214e-02 1.058019e+00 
2.177707e-02 1.058073e+00 
2.231496e-02 1.058128e+00 
2.286614e-02 1.058185e+00 
2.343094e-02 1.058244e+00 
2.400968e-02 1.058304e+00 
2.460272e-02 1.058366e+00 
2.521041e-02 1.058430e+00 
2.583310e-02 1.058496e+00 
2.647118e-02 1.058563e+00 
2.712502e-02 1.058633e+00 
2.779501e-02 1.058704e+00 
2.848154e-02 1.058777e+00 
2.918504e-02 1.058853e+00 
2.990591e-02 1.058930e+00 
3.064458e-02 1.059009e+00 
3.140150e-02 1.059091e+00 
3.217712e-02 1.059175e+00 
3.297190e-02 1.059261e+00 
3.378630e-02 1.059349e+00 
3.462082e-02 1.059439e+00 
3.547596e-02 1.059531e+00 
3.635221e-02 1.059626e+00 
3.725011e-02 1.059723e+00 
3.817019e-02 1.059823e+00 
3.911300e-02 1.059924e+00 
4.007909e-02 1.060028e+00 
4.106904e-02 1.060135e+00 
4.208345e-02 1.060243e+00 
4.312291e-02 1.060354e+00 
4.418804e-02 1.060467e+00 
4.527949e-02 1.060583e+00 
4.639789e-02 1.060701e+00 
4.754392e-02 1.060821e+00 
4.871825e-02 1.060943e+00 
4.992159e-02 1.061067e+00 
5.115466e-02 1.061194e+00 
5.241818e-02 1.061322e+00 
5.371291e-02 1.061453e+00 
5.503961e-02 1.061585e+00 
5.639909e-02 1.061720e+00 
5.779215e-02 1.061856e+00 
5.921962e-02 1.061994e+00 
6.068234e-02 1.062133e+00 
6.218120e-02 1.062274e+00 
6.371707e-02 1.062415e+00 
6.529088e-02 1.062558e+00 
6.690357e-02 1.062702e+00 
6.855609e-02 1.062847e+00 
7.024942e-02 1.062992e+00 
7.198458e-02 1.063137e+00 
7.376260e-02 1.063282e+00 
7.558454e-02 1.063427e+00 
7.745148e-02 1.063571e+00 
7.936453e-02 1.063715e+00 
8.132483e-02 1.063857e+00 
8.333355e-02 1.063997e+00 
8.539189e-02 1.064136e+00 
8.750107e-02 1.064272e+00 
8.966235e-02 1.064404e+00 
9.187701e-02 1.064534e+00 
9.414637e-02 1.064659e+00 
9.647179e-02 1.064780e+00 
9.885464e-02 1.064895e+00 
1.012963e-01 1.065005e+00 
1.037984e-01 1.065108e+00 
1.063622e-01 1.065203e+00 
1.089893e-01 1.065290e+00 
1.116814e-01 1.065369e+00 
1.144399e-01 1.065437e+00 
1.172666e-01 1.065494e+00 
1.201631e-01 1.065540e+00 
1.231311e-01 1.065572e+00 
1.261724e-01 1.065591e+00 
1.292889e-01 1.065594e+00 
1.324823e-01 1.065580e+00 
1.357546e-01 1.065549e+00 
1.391078e-01 1.065498e+00 
1.425437e-01 1.065426e+00 
1.460646e-01 1.065332e+00 
1.496723e-01 1.065213e+00 
1.533693e-01 1.065069e+00 
1.571575e-01 1.064897e+00 
1.610393e-01 1.064695e+00 
1.650169e-01 1.064461e+00 
1.690929e-01 1.064194e+00 
1.732694e-01 1.063890e+00 
1.775492e-01 1.063547e+00 
1.819347e-01 1.063163e+00 
1.864285e-01 1.062736e+00 
1.910332e-01 1.062261e+00 
1.957518e-01 1.061737e+00 
2.005868e-01 1.061160e+00 
2.055413e-01 1.060527e+00 
2.106182e-01 1.059834e+00 
2.158205e-01 1.059077e+00 
2.211512e-01 1.058254e+00 
2.266137e-01 1.057359e+00 
2.322110e-01 1.056389e+00 
2.379466e-01 1.055338e+00 
2.438239e-01 1.054204e+00 
2.498464e-01 1.052980e+00 
2.560176e-01 1.051662e+00 
2.623412e-01 1.050245e+00 
2.688210e-01 1.048723e+00 
2.754609e-01 1.047090e+00 
2.822648e-01 1.045342e+00 
2.892367e-01 1.043472e+00 
2.963809e-01 1.041474e+00 
3.037015e-01 1.039341e+00 
3.112029e-01 1.037067e+00 
3.188896e-01 1.034645e+00 
3.267662e-01 1.032068e+00 
3.348373e-01 1.029328e+00 
3.431078e-01 1.026417e+00 
3.515826e-01 1.023327e+00 
3.602667e-01 1.020048e+00 
3.691652e-01 1.016572e+00 
3.782836e-01 1.012888e+00 
3.876272e-01 1.008985e+00 
3.972016e-01 1.004853e+00 
4.070125e-01 1.000478e+00 
4.170657e-01 9.958476e-01 
4.273672e-01 9.909471e-01 
4.379232e-01 9.857613e-01 
4.487399e-01 9.802732e-01 
4.598238e-01 9.744650e-01 
4.711814e-01 9.683169e-01 
4.828196e-01 9.618079e-01 
4.947453e-01 9.549148e-01 
5.069655e-01 9.476128e-01 
5.194875e-01 9.398751e-01 
5.323189e-01 9.316726e-01 
5.454671e-01 9.229740e-01 
5.589402e-01 9.137456e-01 
5.727460e-01 9.039512e-01 
5.868928e-01 8.935520e-01 
6.013891e-01 8.825065e-01 
6.162434e-01 8.707705e-01 
6.314646e-01 8.582972e-01 
6.470618e-01 8.450369e-01 
6.630442e-01 8.309373e-01 
6.794214e-01 8.159437e-01 
6.962031e-01 7.999989e-01 
7.133993e-01 7.830436e-01 
7.310203e-01 7.650168e-01 
7.490765e-01 7.458560e-01 
7.675787e-01 7.254977e-01 
7.865379e-01 7.038783e-01 
8.059653e-01 6.809346e-01 
8.258727e-01 6.566043e-01 
8.462717e-01 6.308279e-01 
8.671747e-01 6.035487e-01 
8.885939e-01 5.747150e-01 
9.105421e-01 5.442809e-01 
9.330325e-01 5.122082e-01 
9.560784e-01 4.784681e-01 
9.796936e-01 4.430428e-01 
1.003892e+00 4.059280e-01 
1.028688e+00 3.671344e-01 
1.054097e+00 3.266909e-01 
1.080133e+00 2.846337e-01 
1.106812e+00 2.410257e-01 
1.134150e+00 1.959821e-01 
1.162164e+00 1.496263e-01 
1.190869e+00 1.021109e-01 
1.220284e+00 5.362005e-02 
1.250425e+00 4.370699e-03 
1.281310e+00 -4.538573e-02 
1.312959e+00 -9.536268e-02 
1.345389e+00 -1.452382e-01 
1.378620e+00 -1.946556e-01 
1.412672e+00 -2.432247e-01 
1.447565e+00 -2.905247e-01 
1.483320e+00 -3.361081e-01 
1.519958e+00 -3.795063e-01 
1.557501e+00 -4.202372e-01 
1.595971e+00 -4.578150e-01 
1.635391e+00 -4.917631e-01 
1.675786e+00 -5.216293e-01 
1.717178e+00 -5.470039e-01 
1.759592e+00 -5.675402e-01 
1.803054e+00 -5.829767e-01 
1.847589e+00 -5.931585e-01 
1.893225e+00 -5.980583e-01 
1.939987e+00 -5.977910e-01 
1.987905e+00 -5.926231e-01 
2.037006e+00 -5.829719e-01 
2.087320e+00 -5.693931e-01 
2.138877e+00 -5.525567e-01 
2.191707e+00 -5.332108e-01 
2.245842e+00 -5.121370e-01 
2.301315e+00 -4.900993e-01 
2.358157e+00 -4.677948e-01 
2.416404e+00 -4.458113e-01 
2.476089e+00 -4.245970e-01 
2.537248e+00 -4.044483e-01 
2.599918e+00 -3.855154e-01 
2.664136e+00 -3.678241e-01 
2.729940e+00 -3.513092e-01 
2.797370e+00 -3.358508e-01 
2.866465e+00 -3.213089e-01 
2.937267e+00 -3.075489e-01 
3.009817e+00 -2.944570e-01 
3.084160e+00 -2.819457e-01 
3.160338e+00 -2.699522e-01 
3.238399e+00 -2.584326e-01 
3.318387e+00 -2.473560e-01 
3.400351e+00 -2.366992e-01 
3.484340e+00 -2.264430e-01 
3.570403e+00 -2.165704e-01 
3.658592e+00 -2.070652e-01 
3.748960e+00 -1.979121e-01 
3.841559e+00 -1.890962e-01 
3.936445e+00 -1.806032e-01 
4.033676e+00 -1.724193e-01 
4.133307e+00 -1.645312e-01 
4.235400e+00 -1.569263e-01 
4.340014e+00 -1.495925e-01 
4.447213e+00 -1.425186e-01 
4.557059e+00 -1.356938e-01 
4.669618e+00 -1.291083e-01 
4.784958e+00 -1.227526e-01 
4.903146e+00 -1.166184e-01 
5.024254e+00 -1.106977e-01 
5.148353e+00 -1.049835e-01 
5.275517e+00 -9.946915e-02 
5.405823e+00 -9.414888e-02 
5.539346e+00 -8.901743e-02 
5.676168e+00 -8.407008e-02 
5.816370e+00 -7.930264e-02 
5.960034e+00 -7.471136e-02 
6.107247e+00 -7.029288e-02 
6.258096e+00 -6.604420e-02 
6.412671e+00 -6.196257e-02 
6.571064e+00 -5.804548e-02 
6.733369e+00 -5.429060e-02 
6.899683e+00 -5.069568e-02 
7.070105e+00 -4.725855e-02 
7.244737e+00 -4.397704e-02 
7.423682e+00 -4.084894e-02 
7.607047e+00 -3.787197e-02 
7.794941e+00 -3.504375e-02 
7.987476e+00 -3.236175e-02 
8.184767e+00 -2.982327e-02 
8.386931e+00 -2.742543e-02 
8.594088e+00 -2.516516e-02 
8.806362e+00 -2.303917e-02 
9.023879e+00 -2.104399e-02 
9.246769e+00 -1.917590e-02 
9.475164e+00 -1.743103e-02 
9.709200e+00 -1.580527e-02 
9.949018e+00 -1.429437e-02 
1.019476e+01 -1.289389e-02 
1.044657e+01 -1.159929e-02 
1.070460e+01 -1.040587e-02 
1.096900e+01 -9.308857e-03 
1.123994e+01 -8.303414e-03 
1.151756e+01 -7.384653e-03 
1.180205e+01 -6.547676e-03 
1.209356e+01 -5.787595e-03 
1.239227e+01 -5.099562e-03 
1.269836e+01 -4.478792e-03 
1.301201e+01 -3.920589e-03 
1.333340e+01 -3.420368e-03 
1.366274e+01 -2.973676e-03 
1.400021e+01 -2.576213e-03 
1.434601e+01 -2.223844e-03 
1.470036e+01 -1.912617e-03 
1.506346e+01 -1.638774e-03 
1.543553e+01 -1.398759e-03 
1.581678e+01 -1.189226e-03 
1.620746e+01 -1.007042e-03 
1.660778e+01 -8.492906e-04 
1.701800e+01 -7.132679e-04 
1.743834e+01 -5.964837e-04 
1.786907e+01 -4.966551e-04 
1.831043e+01 -4.117007e-04 
1.876270e+01 -3.397328e-04 
1.922614e+01 -2.790489e-04 
1.970102e+01 -2.281220e-04 
2.018764e+01 -1.855895e-04 
2.068627e+01 -1.502428e-04 
2.119723e+01 -1.210155e-04 
2.172080e+01 -9.697222e-05 
2.225730e+01 -7.729710e-05 
2.280706e+01 -6.128267e-05 
2.337039e+01 -4.831906e-05 
2.394764e+01 -3.788365e-05 
2.453915e+01 -2.953128e-05 
2.514526e+01 -2.288511e-05 
2.576635e+01 -1.762809e-05 
2.640278e+01 -1.349518e-05 
2.705493e+01 -1.026623e-05 
2.772318e+01 -7.759589e-06 
2.840795e+01 -5.826342e-06 
2.910962e+01 -4.345253e-06 
2.982863e+01 -3.218299e-06 
3.056540e+01 -2.366783e-06 
3.132036e+01 -1.727975e-06 
3.209398e+01 -1.252241e-06 
3.288670e+01 -9.005992e-07 
3.369900e+01 -6.426708e-07 
3.453136e+01 -4.549634e-07 
3.538429e+01 -3.194556e-07 
3.625828e+01 -2.224353e-07 
3.715386e+01 -1.535559e-07 
3.807156e+01 -1.050768e-07 
3.901193e+01 -7.125743e-08 
3.997552e+01 -4.787836e-08 
4.096292e+01 -3.186649e-08 
4.197470e+01 -2.100450e-08 
4.301148e+01 -1.370781e-08 
4.407386e+01 -8.855089e-09 
4.516249e+01 -5.660771e-09 
4.627800e+01 -3.580152e-09 
4.742107e+01 -2.239509e-09 
4.859237e+01 -1.385187e-09 
4.979260e+01 -8.469240e-10 
5.102248e+01 -5.117205e-10 
5.228273e+01 -3.054512e-10 
5.357411e+01 -1.800682e-10 
5.489739e+01 -1.048034e-10 
5.625336e+01 -6.020278e-11 
5.764282e+01 -3.411399e-11 
5.906660e+01 -1.905862e-11 
6.052554e+01 1.356450e-17 
6.202052e+01 1.323753e-17 
6.355243e+01 1.291844e-17 
6.512217e+01 1.260705e-17 
6.673069e+01 1.230316e-17 
6.837894e+01 1.200660e-17 
7.006790e+01 1.171718e-17 
7.179858e+01 1.143475e-17 
7.357200e+01 1.115912e-17 
7.538923e+01 1.089013e-17 
7.725134e+01 1.062763e-17 
&
@ legend string 1 "1 \6r\sc\N\4=2.087 "
5.208333e-04 -3.418113e-01 
5.336979e-04 -3.418113e-01 
5.468803e-04 -3.418113e-01 
5.603882e-04 -3.418113e-01 
5.742298e-04 -3.418113e-01 
5.884133e-04 -3.418113e-01 
6.029471e-04 -3.418113e-01 
6.178399e-04 -3.418113e-01 
6.331005e-04 -3.418113e-01 
6.487381e-04 -3.418113e-01 
6.647619e-04 -3.418113e-01 
6.811815e-04 -3.418113e-01 
6.980067e-04 -3.418113e-01 
7.152475e-04 -3.418113e-01 
7.329141e-04 -3.418113e-01 
7.510171e-04 -3.418113e-01 
7.695672e-04 -3.418113e-01 
7.885755e-04 -3.418112e-01 
8.080533e-04 -3.418112e-01 
8.280122e-04 -3.418112e-01 
8.484641e-04 -3.418112e-01 
8.694212e-04 -3.418112e-01 
8.908959e-04 -3.418112e-01 
9.129010e-04 -3.418112e-01 
9.354497e-04 -3.418112e-01 
9.585553e-04 -3.418112e-01 
9.822316e-04 -3.418112e-01 
1.006493e-03 -3.418112e-01 
1.031353e-03 -3.418112e-01 
1.056828e-03 -3.418112e-01 
1.082931e-03 -3.418112e-01 
1.109680e-03 -3.418112e-01 
1.137089e-03 -3.418112e-01 
1.165175e-03 -3.418112e-01 
1.193955e-03 -3.418112e-01 
1.223445e-03 -3.418112e-01 
1.253664e-03 -3.418112e-01 
1.284630e-03 -3.418112e-01 
1.316360e-03 -3.418112e-01 
1.348874e-03 -3.418112e-01 
1.382192e-03 -3.418112e-01 
1.416332e-03 -3.418112e-01 
1.451315e-03 -3.418112e-01 
1.487163e-03 -3.418112e-01 
1.523895e-03 -3.418112e-01 
1.561536e-03 -3.418112e-01 
1.600106e-03 -3.418112e-01 
1.639628e-03 -3.418112e-01 
1.680127e-03 -3.418112e-01 
1.721626e-03 -3.418112e-01 
1.764150e-03 -3.418112e-01 
1.807725e-03 -3.418112e-01 
1.852376e-03 -3.418112e-01 
1.898129e-03 -3.418112e-01 
1.945013e-03 -3.418112e-01 
1.993055e-03 -3.418112e-01 
2.042283e-03 -3.418112e-01 
2.092728e-03 -3.418112e-01 
2.144418e-03 -3.418112e-01 
2.197385e-03 -3.418112e-01 
2.251661e-03 -3.418112e-01 
2.307277e-03 -3.418112e-01 
2.364266e-03 -3.418112e-01 
2.422664e-03 -3.418112e-01 
2.482504e-03 -3.418112e-01 
2.543821e-03 -3.418112e-01 
2.606654e-03 -3.418112e-01 
2.671038e-03 -3.418113e-01 
2.737013e-03 -3.418113e-01 
2.804617e-03 -3.418113e-01 
2.873891e-03 -3.418113e-01 
2.944876e-03 -3.418113e-01 
3.017615e-03 -3.418113e-01 
3.092150e-03 -3.418113e-01 
3.168526e-03 -3.418113e-01 
3.246788e-03 -3.418113e-01 
3.326984e-03 -3.418113e-01 
3.409161e-03 -3.418114e-01 
3.493367e-03 -3.418114e-01 
3.579653e-03 -3.418114e-01 
3.668070e-03 -3.418114e-01 
3.758672e-03 -3.418114e-01 
3.851511e-03 -3.418115e-01 
3.946643e-03 -3.418115e-01 
4.044125e-03 -3.418115e-01 
4.144015e-03 -3.418116e-01 
4.246372e-03 -3.418116e-01 
4.351258e-03 -3.418116e-01 
4.458734e-03 -3.418117e-01 
4.568865e-03 -3.418117e-01 
4.681716e-03 -3.418118e-01 
4.797354e-03 -3.418118e-01 
4.915849e-03 -3.418119e-01 
5.037270e-03 -3.418119e-01 
5.161691e-03 -3.418120e-01 
5.289184e-03 -3.418121e-01 
5.419827e-03 -3.418122e-01 
5.553697e-03 -3.418122e-01 
5.690873e-03 -3.418123e-01 
5.831438e-03 -3.418124e-01 
5.975474e-03 -3.418125e-01 
6.123069e-03 -3.418126e-01 
6.274308e-03 -3.418127e-01 
6.429284e-03 -3.418129e-01 
6.588087e-03 -3.418130e-01 
6.750813e-03 -3.418131e-01 
6.917558e-03 -3.418133e-01 
7.088422e-03 -3.418135e-01 
7.263506e-03 -3.418136e-01 
7.442914e-03 -3.418138e-01 
7.626754e-03 -3.418140e-01 
7.815135e-03 -3.418142e-01 
8.008169e-03 -3.418145e-01 
8.205971e-03 -3.418147e-01 
8.408658e-03 -3.418150e-01 
8.616352e-03 -3.418153e-01 
8.829176e-03 -3.418156e-01 
9.047257e-03 -3.418159e-01 
9.270724e-03 -3.418162e-01 
9.499711e-03 -3.418166e-01 
9.734354e-03 -3.418170e-01 
9.974792e-03 -3.418174e-01 
1.022117e-02 -3.418179e-01 
1.047363e-02 -3.418183e-01 
1.073233e-02 -3.418189e-01 
1.099742e-02 -3.418194e-01 
1.126906e-02 -3.418200e-01 
1.154740e-02 -3.418206e-01 
1.183262e-02 -3.418213e-01 
1.212489e-02 -3.418220e-01 
1.242437e-02 -3.418227e-01 
1.273125e-02 -3.418235e-01 
1.304572e-02 -3.418244e-01 
1.336795e-02 -3.418253e-01 
1.369813e-02 -3.418263e-01 
1.403648e-02 -3.418273e-01 
1.438318e-02 -3.418284e-01 
1.473844e-02 -3.418296e-01 
1.510248e-02 -3.418308e-01 
1.547551e-02 -3.418321e-01 
1.585776e-02 -3.418336e-01 
1.624945e-02 -3.418351e-01 
1.665081e-02 -3.418367e-01 
1.706208e-02 -3.418384e-01 
1.748352e-02 -3.418402e-01 
1.791536e-02 -3.418421e-01 
1.835787e-02 -3.418442e-01 
1.881131e-02 -3.418464e-01 
1.927595e-02 -3.418487e-01 
1.975206e-02 -3.418512e-01 
2.023994e-02 -3.418538e-01 
2.073987e-02 -3.418566e-01 
2.125214e-02 -3.418596e-01 
2.177707e-02 -3.418628e-01 
2.231496e-02 -3.418662e-01 
2.286614e-02 -3.418697e-01 
2.343094e-02 -3.418736e-01 
2.400968e-02 -3.418776e-01 
2.460272e-02 -3.418819e-01 
2.521041e-02 -3.418865e-01 
2.583310e-02 -3.418913e-01 
2.647118e-02 -3.418965e-01 
2.712502e-02 -3.419019e-01 
2.779501e-02 -3.419078e-01 
2.848154e-02 -3.419139e-01 
2.918504e-02 -3.419205e-01 
2.990591e-02 -3.419274e-01 
3.064458e-02 -3.419348e-01 
3.140150e-02 -3.419427e-01 
3.217712e-02 -3.419510e-01 
3.297190e-02 -3.419598e-01 
3.378630e-02 -3.419692e-01 
3.462082e-02 -3.419791e-01 
3.547596e-02 -3.419897e-01 
3.635221e-02 -3.420009e-01 
3.725011e-02 -3.420127e-01 
3.817019e-02 -3.420253e-01 
3.911300e-02 -3.420387e-01 
4.007909e-02 -3.420528e-01 
4.106904e-02 -3.420678e-01 
4.208345e-02 -3.420837e-01 
4.312291e-02 -3.421006e-01 
4.418804e-02 -3.421185e-01 
4.527949e-02 -3.421374e-01 
4.639789e-02 -3.421574e-01 
4.754392e-02 -3.421787e-01 
4.871825e-02 -3.422012e-01 
4.992159e-02 -3.422251e-01 
5.115466e-02 -3.422503e-01 
5.241818e-02 -3.422771e-01 
5.371291e-02 -3.423054e-01 
5.503961e-02 -3.423354e-01 
5.639909e-02 -3.423671e-01 
5.779215e-02 -3.424007e-01 
5.921962e-02 -3.424362e-01 
6.068234e-02 -3.424739e-01 
6.218120e-02 -3.425137e-01 
6.371707e-02 -3.425558e-01 
6.529088e-02 -3.426003e-01 
6.690357e-02 -3.426474e-01 
6.855609e-02 -3.426972e-01 
7.024942e-02 -3.427499e-01 
7.198458e-02 -3.428056e-01 
7.376260e-02 -3.428645e-01 
7.558454e-02 -3.429267e-01 
7.745148e-02 -3.429924e-01 
7.936453e-02 -3.430619e-01 
8.132483e-02 -3.431353e-01 
8.333355e-02 -3.432128e-01 
8.539189e-02 -3.432947e-01 
8.750107e-02 -3.433812e-01 
8.966235e-02 -3.434725e-01 
9.187701e-02 -3.435689e-01 
9.414637e-02 -3.436706e-01 
9.647179e-02 -3.437779e-01 
9.885464e-02 -3.438912e-01 
1.012963e-01 -3.440107e-01 
1.037984e-01 -3.441367e-01 
1.063622e-01 -3.442696e-01 
1.089893e-01 -3.444098e-01 
1.116814e-01 -3.445575e-01 
1.144399e-01 -3.447132e-01 
1.172666e-01 -3.448772e-01 
1.201631e-01 -3.450501e-01 
1.231311e-01 -3.452321e-01 
1.261724e-01 -3.454239e-01 
1.292889e-01 -3.456257e-01 
1.324823e-01 -3.458382e-01 
1.357546e-01 -3.460618e-01 
1.391078e-01 -3.462971e-01 
1.425437e-01 -3.465445e-01 
1.460646e-01 -3.468048e-01 
1.496723e-01 -3.470783e-01 
1.533693e-01 -3.473659e-01 
1.571575e-01 -3.476681e-01 
1.610393e-01 -3.479856e-01 
1.650169e-01 -3.483190e-01 
1.690929e-01 -3.486691e-01 
1.732694e-01 -3.490366e-01 
1.775492e-01 -3.494223e-01 
1.819347e-01 -3.498269e-01 
1.864285e-01 -3.502513e-01 
1.910332e-01 -3.506964e-01 
1.957518e-01 -3.511630e-01 
2.005868e-01 -3.516520e-01 
2.055413e-01 -3.521643e-01 
2.106182e-01 -3.527010e-01 
2.158205e-01 -3.532629e-01 
2.211512e-01 -3.538512e-01 
2.266137e-01 -3.544669e-01 
2.322110e-01 -3.551110e-01 
2.379466e-01 -3.557847e-01 
2.438239e-01 -3.564890e-01 
2.498464e-01 -3.572251e-01 
2.560176e-01 -3.579941e-01 
2.623412e-01 -3.587971e-01 
2.688210e-01 -3.596354e-01 
2.754609e-01 -3.605099e-01 
2.822648e-01 -3.614220e-01 
2.892367e-01 -3.623727e-01 
2.963809e-01 -3.633630e-01 
3.037015e-01 -3.643943e-01 
3.112029e-01 -3.654674e-01 
3.188896e-01 -3.665835e-01 
3.267662e-01 -3.677437e-01 
3.348373e-01 -3.689490e-01 
3.431078e-01 -3.702003e-01 
3.515826e-01 -3.714987e-01 
3.602667e-01 -3.728451e-01 
3.691652e-01 -3.742404e-01 
3.782836e-01 -3.756855e-01 
3.876272e-01 -3.771813e-01 
3.972016e-01 -3.787288e-01 
4.070125e-01 -3.803286e-01 
4.170657e-01 -3.819817e-01 
4.273672e-01 -3.836888e-01 
4.379232e-01 -3.854508e-01 
4.487399e-01 -3.872685e-01 
4.598238e-01 -3.891426e-01 
4.711814e-01 -3.910739e-01 
4.828196e-01 -3.930632e-01 
4.947453e-01 -3.951114e-01 
5.069655e-01 -3.972192e-01 
5.194875e-01 -3.993875e-01 
5.323189e-01 -4.016169e-01 
5.454671e-01 -4.039085e-01 
5.589402e-01 -4.062630e-01 
5.727460e-01 -4.086812e-01 
5.868928e-01 -4.111639e-01 
6.013891e-01 -4.137118e-01 
6.162434e-01 -4.163259e-01 
6.314646e-01 -4.190066e-01 
6.470618e-01 -4.217546e-01 
6.630442e-01 -4.245702e-01 
6.794214e-01 -4.274539e-01 
6.962031e-01 -4.304057e-01 
7.133993e-01 -4.334254e-01 
7.310203e-01 -4.365125e-01 
7.490765e-01 -4.396661e-01 
7.675787e-01 -4.428850e-01 
7.865379e-01 -4.461673e-01 
8.059653e-01 -4.495104e-01 
8.258727e-01 -4.529112e-01 
8.462717e-01 -4.563656e-01 
8.671747e-01 -4.598685e-01 
8.885939e-01 -4.634140e-01 
9.105421e-01 -4.669947e-01 
9.330325e-01 -4.706023e-01 
9.560784e-01 -4.742266e-01 
9.796936e-01 -4.778563e-01 
1.003892e+00 -4.814782e-01 
1.028688e+00 -4.850777e-01 
1.054097e+00 -4.886381e-01 
1.080133e+00 -4.921448e-01 
1.106812e+00 -4.955801e-01 
1.134150e+00 -4.989167e-01 
1.162164e+00 -5.021310e-01 
1.190869e+00 -5.051978e-01 
1.220284e+00 -5.080908e-01 
1.250425e+00 -5.107825e-01 
1.281310e+00 -5.132447e-01 
1.312959e+00 -5.154491e-01 
1.345389e+00 -5.173672e-01 
1.378620e+00 -5.189712e-01 
1.412672e+00 -5.202340e-01 
1.447565e+00 -5.211296e-01 
1.483320e+00 -5.216332e-01 
1.519958e+00 -5.217212e-01 
1.557501e+00 -5.213710e-01 
1.595971e+00 -5.205603e-01 
1.635391e+00 -5.192668e-01 
1.675786e+00 -5.174676e-01 
1.717178e+00 -5.151381e-01 
1.759592e+00 -5.122523e-01 
1.803054e+00 -5.087823e-01 
1.847589e+00 -5.046989e-01 
1.893225e+00 -4.999723e-01 
1.939987e+00 -4.945733e-01 
1.987905e+00 -4.884754e-01 
2.037006e+00 -4.816566e-01 
2.087320e+00 -4.741013e-01 
2.138877e+00 -4.658028e-01 
2.191707e+00 -4.567652e-01 
2.245842e+00 -4.470048e-01 
2.301315e+00 -4.365515e-01 
2.358157e+00 -4.254494e-01 
2.416404e+00 -4.137569e-01 
2.476089e+00 -4.015458e-01 
2.537248e+00 -3.888999e-01 
2.599918e+00 -3.759130e-01 
2.664136e+00 -3.626857e-01 
2.729940e+00 -3.493226e-01 
2.797370e+00 -3.359280e-01 
2.866465e+00 -3.226029e-01 
2.937267e+00 -3.094404e-01 
3.009817e+00 -2.965237e-01 
3.084160e+00 -2.839223e-01 
3.160338e+00 -2.716914e-01 
3.238399e+00 -2.598704e-01 
3.318387e+00 -2.484839e-01 
3.400351e+00 -2.375425e-01 
3.484340e+00 -2.270447e-01 
3.570403e+00 -2.169798e-01 
3.658592e+00 -2.073305e-01 
3.748960e+00 -1.980753e-01 
3.841559e+00 -1.891912e-01 
3.936445e+00 -1.806554e-01 
4.033676e+00 -1.724461e-01 
4.133307e+00 -1.645441e-01 
4.235400e+00 -1.569320e-01 
4.340014e+00 -1.495949e-01 
4.447213e+00 -1.425195e-01 
4.557059e+00 -1.356941e-01 
4.669618e+00 -1.291084e-01 
4.784958e+00 -1.227527e-01 
4.903146e+00 -1.166184e-01 
5.024254e+00 -1.106977e-01 
5.148353e+00 -1.049835e-01 
5.275517e+00 -9.946915e-02 
5.405823e+00 -9.414888e-02 
5.539346e+00 -8.901743e-02 
5.676168e+00 -8.407008e-02 
5.816370e+00 -7.930264e-02 
5.960034e+00 -7.471136e-02 
6.107247e+00 -7.029288e-02 
6.258096e+00 -6.604420e-02 
6.412671e+00 -6.196257e-02 
6.571064e+00 -5.804548e-02 
6.733369e+00 -5.429060e-02 
6.899683e+00 -5.069568e-02 
7.070105e+00 -4.725855e-02 
7.244737e+00 -4.397704e-02 
7.423682e+00 -4.084894e-02 
7.607047e+00 -3.787197e-02 
7.794941e+00 -3.504375e-02 
7.987476e+00 -3.236175e-02 
8.184767e+00 -2.982327e-02 
8.386931e+00 -2.742543e-02 
8.594088e+00 -2.516516e-02 
8.806362e+00 -2.303917e-02 
9.023879e+00 -2.104399e-02 
9.246769e+00 -1.917590e-02 
9.475164e+00 -1.743103e-02 
9.709200e+00 -1.580527e-02 
9.949018e+00 -1.429437e-02 
1.019476e+01 -1.289389e-02 
1.044657e+01 -1.159929e-02 
1.070460e+01 -1.040587e-02 
1.096900e+01 -9.308857e-03 
1.123994e+01 -8.303414e-03 
1.151756e+01 -7.384653e-03 
1.180205e+01 -6.547676e-03 
1.209356e+01 -5.787595e-03 
1.239227e+01 -5.099562e-03 
1.269836e+01 -4.478792e-03 
1.301201e+01 -3.920589e-03 
1.333340e+01 -3.420368e-03 
1.366274e+01 -2.973676e-03 
1.400021e+01 -2.576213e-03 
1.434601e+01 -2.223844e-03 
1.470036e+01 -1.912617e-03 
1.506346e+01 -1.638774e-03 
1.543553e+01 -1.398759e-03 
1.581678e+01 -1.189226e-03 
1.620746e+01 -1.007042e-03 
1.660778e+01 -8.492906e-04 
1.701800e+01 -7.132679e-04 
1.743834e+01 -5.964837e-04 
1.786907e+01 -4.966551e-04 
1.831043e+01 -4.117007e-04 
1.876270e+01 -3.397328e-04 
1.922614e+01 -2.790489e-04 
1.970102e+01 -2.281220e-04 
2.018764e+01 -1.855895e-04 
2.068627e+01 -1.502428e-04 
2.119723e+01 -1.210155e-04 
2.172080e+01 -9.697222e-05 
2.225730e+01 -7.729710e-05 
2.280706e+01 -6.128267e-05 
2.337039e+01 -4.831906e-05 
2.394764e+01 -3.788365e-05 
2.453915e+01 -2.953128e-05 
2.514526e+01 -2.288511e-05 
2.576635e+01 -1.762809e-05 
2.640278e+01 -1.349518e-05 
2.705493e+01 -1.026623e-05 
2.772318e+01 -7.759589e-06 
2.840795e+01 -5.826342e-06 
2.910962e+01 -4.345253e-06 
2.982863e+01 -3.218299e-06 
3.056540e+01 -2.366783e-06 
3.132036e+01 -1.727975e-06 
3.209398e+01 -1.252241e-06 
3.288670e+01 -9.005992e-07 
3.369900e+01 -6.426708e-07 
3.453136e+01 -4.549634e-07 
3.538429e+01 -3.194556e-07 
3.625828e+01 -2.224353e-07 
3.715386e+01 -1.535559e-07 
3.807156e+01 -1.050768e-07 
3.901193e+01 -7.125743e-08 
3.997552e+01 -4.787836e-08 
4.096292e+01 -3.186649e-08 
4.197470e+01 -2.100450e-08 
4.301148e+01 -1.370781e-08 
4.407386e+01 -8.855089e-09 
4.516249e+01 -5.660771e-09 
4.627800e+01 -3.580152e-09 
4.742107e+01 -2.239509e-09 
4.859237e+01 -1.385187e-09 
4.979260e+01 -8.469240e-10 
5.102248e+01 -5.117205e-10 
5.228273e+01 -3.054512e-10 
5.357411e+01 -1.800682e-10 
5.489739e+01 -1.048034e-10 
5.625336e+01 -6.020278e-11 
5.764282e+01 -3.411399e-11 
5.906660e+01 -1.905862e-11 
6.052554e+01 1.356450e-17 
6.202052e+01 1.323753e-17 
6.355243e+01 1.291844e-17 
6.512217e+01 1.260705e-17 
6.673069e+01 1.230316e-17 
6.837894e+01 1.200660e-17 
7.006790e+01 1.171718e-17 
7.179858e+01 1.143475e-17 
7.357200e+01 1.115912e-17 
7.538923e+01 1.089013e-17 
7.725134e+01 1.062763e-17 
&
@ legend string 2 "2 \6r\sc\N\4=1.940 "
5.208333e-04 -7.315240e-01 
5.336979e-04 -7.315241e-01 
5.468803e-04 -7.315241e-01 
5.603882e-04 -7.315242e-01 
5.742298e-04 -7.315242e-01 
5.884133e-04 -7.315243e-01 
6.029471e-04 -7.315244e-01 
6.178399e-04 -7.315244e-01 
6.331005e-04 -7.315245e-01 
6.487381e-04 -7.315246e-01 
6.647619e-04 -7.315247e-01 
6.811815e-04 -7.315247e-01 
6.980067e-04 -7.315248e-01 
7.152475e-04 -7.315249e-01 
7.329141e-04 -7.315250e-01 
7.510171e-04 -7.315251e-01 
7.695672e-04 -7.315252e-01 
7.885755e-04 -7.315253e-01 
8.080533e-04 -7.315254e-01 
8.280122e-04 -7.315255e-01 
8.484641e-04 -7.315256e-01 
8.694212e-04 -7.315257e-01 
8.908959e-04 -7.315258e-01 
9.129010e-04 -7.315260e-01 
9.354497e-04 -7.315261e-01 
9.585553e-04 -7.315262e-01 
9.822316e-04 -7.315264e-01 
1.006493e-03 -7.315265e-01 
1.031353e-03 -7.315266e-01 
1.056828e-03 -7.315268e-01 
1.082931e-03 -7.315270e-01 
1.109680e-03 -7.315271e-01 
1.137089e-03 -7.315273e-01 
1.165175e-03 -7.315275e-01 
1.193955e-03 -7.315276e-01 
1.223445e-03 -7.315278e-01 
1.253664e-03 -7.315280e-01 
1.284630e-03 -7.315282e-01 
1.316360e-03 -7.315284e-01 
1.348874e-03 -7.315287e-01 
1.382192e-03 -7.315289e-01 
1.416332e-03 -7.315291e-01 
1.451315e-03 -7.315294e-01 
1.487163e-03 -7.315296e-01 
1.523895e-03 -7.315299e-01 
1.561536e-03 -7.315301e-01 
1.600106e-03 -7.315304e-01 
1.639628e-03 -7.315307e-01 
1.680127e-03 -7.315310e-01 
1.721626e-03 -7.315313e-01 
1.764150e-03 -7.315317e-01 
1.807725e-03 -7.315320e-01 
1.852376e-03 -7.315324e-01 
1.898129e-03 -7.315327e-01 
1.945013e-03 -7.315331e-01 
1.993055e-03 -7.315335e-01 
2.042283e-03 -7.315339e-01 
2.092728e-03 -7.315343e-01 
2.144418e-03 -7.315348e-01 
2.197385e-03 -7.315352e-01 
2.251661e-03 -7.315357e-01 
2.307277e-03 -7.315362e-01 
2.364266e-03 -7.315367e-01 
2.422664e-03 -7.315372e-01 
2.482504e-03 -7.315377e-01 
2.543821e-03 -7.315383e-01 
2.606654e-03 -7.315389e-01 
2.671038e-03 -7.315395e-01 
2.737013e-03 -7.315401e-01 
2.804617e-03 -7.315408e-01 
2.873891e-03 -7.315415e-01 
2.944876e-03 -7.315422e-01 
3.017615e-03 -7.315429e-01 
3.092150e-03 -7.315437e-01 
3.168526e-03 -7.315445e-01 
3.246788e-03 -7.315453e-01 
3.326984e-03 -7.315462e-01 
3.409161e-03 -7.315471e-01 
3.493367e-03 -7.315480e-01 
3.579653e-03 -7.315489e-01 
3.668070e-03 -7.315499e-01 
3.758672e-03 -7.315510e-01 
3.851511e-03 -7.315520e-01 
3.946643e-03 -7.315531e-01 
4.044125e-03 -7.315543e-01 
4.144015e-03 -7.315555e-01 
4.246372e-03 -7.315567e-01 
4.351258e-03 -7.315580e-01 
4.458734e-03 -7.315594e-01 
4.568865e-03 -7.315608e-01 
4.681716e-03 -7.315622e-01 
4.797354e-03 -7.315637e-01 
4.915849e-03 -7.315653e-01 
5.037270e-03 -7.315669e-01 
5.161691e-03 -7.315686e-01 
5.289184e-03 -7.315704e-01 
5.419827e-03 -7.315722e-01 
5.553697e-03 -7.315741e-01 
5.690873e-03 -7.315760e-01 
5.831438e-03 -7.315781e-01 
5.975474e-03 -7.315802e-01 
6.123069e-03 -7.315824e-01 
6.274308e-03 -7.315847e-01 
6.429284e-03 -7.315871e-01 
6.588087e-03 -7.315895e-01 
6.750813e-03 -7.315921e-01 
6.917558e-03 -7.315948e-01 
7.088422e-03 -7.315976e-01 
7.263506e-03 -7.316005e-01 
7.442914e-03 -7.316035e-01 
7.626754e-03 -7.316066e-01 
7.815135e-03 -7.316098e-01 
8.008169e-03 -7.316132e-01 
8.205971e-03 -7.316167e-01 
8.408658e-03 -7.316203e-01 
8.616352e-03 -7.316241e-01 
8.829176e-03 -7.316281e-01 
9.047257e-03 -7.316322e-01 
9.270724e-03 -7.316364e-01 
9.499711e-03 -7.316409e-01 
9.734354e-03 -7.316455e-01 
9.974792e-03 -7.316503e-01 
1.022117e-02 -7.316553e-01 
1.047363e-02 -7.316605e-01 
1.073233e-02 -7.316659e-01 
1.099742e-02 -7.316715e-01 
1.126906e-02 -7.316773e-01 
1.154740e-02 -7.316834e-01 
1.183262e-02 -7.316897e-01 
1.212489e-02 -7.316963e-01 
1.242437e-02 -7.317032e-01 
1.273125e-02 -7.317103e-01 
1.304572e-02 -7.317177e-01 
1.336795e-02 -7.317255e-01 
1.369813e-02 -7.317335e-01 
1.403648e-02 -7.317419e-01 
1.438318e-02 -7.317506e-01 
1.473844e-02 -7.317597e-01 
1.510248e-02 -7.317692e-01 
1.547551e-02 -7.317790e-01 
1.585776e-02 -7.317893e-01 
1.624945e-02 -7.317999e-01 
1.665081e-02 -7.318111e-01 
1.706208e-02 -7.318226e-01 
1.748352e-02 -7.318347e-01 
1.791536e-02 -7.318473e-01 
1.835787e-02 -7.318604e-01 
1.881131e-02 -7.318741e-01 
1.927595e-02 -7.318883e-01 
1.975206e-02 -7.319031e-01 
2.023994e-02 -7.319186e-01 
2.073987e-02 -7.319347e-01 
2.125214e-02 -7.319515e-01 
2.177707e-02 -7.319690e-01 
2.231496e-02 -7.319872e-01 
2.286614e-02 -7.320062e-01 
2.343094e-02 -7.320261e-01 
2.400968e-02 -7.320468e-01 
2.460272e-02 -7.320683e-01 
2.521041e-02 -7.320908e-01 
2.583310e-02 -7.321143e-01 
2.647118e-02 -7.321388e-01 
2.712502e-02 -7.321643e-01 
2.779501e-02 -7.321909e-01 
2.848154e-02 -7.322187e-01 
2.918504e-02 -7.322477e-01 
2.990591e-02 -7.322780e-01 
3.064458e-02 -7.323096e-01 
3.140150e-02 -7.323425e-01 
3.217712e-02 -7.323769e-01 
3.297190e-02 -7.324128e-01 
3.378630e-02 -7.324503e-01 
3.462082e-02 -7.324894e-01 
3.547596e-02 -7.325303e-01 
3.635221e-02 -7.325730e-01 
3.725011e-02 -7.326175e-01 
3.817019e-02 -7.326640e-01 
3.911300e-02 -7.327126e-01 
4.007909e-02 -7.327633e-01 
4.106904e-02 -7.328163e-01 
4.208345e-02 -7.328717e-01 
4.312291e-02 -7.329295e-01 
4.418804e-02 -7.329899e-01 
4.527949e-02 -7.330531e-01 
4.639789e-02 -7.331190e-01 
4.754392e-02 -7.331879e-01 
4.871825e-02 -7.332599e-01 
4.992159e-02 -7.333352e-01 
5.115466e-02 -7.334138e-01 
5.241818e-02 -7.334960e-01 
5.371291e-02 -7.335820e-01 
5.503961e-02 -7.336718e-01 
5.639909e-02 -7.337656e-01 
5.779215e-02 -7.338638e-01 
5.921962e-02 -7.339663e-01 
6.068234e-02 -7.340736e-01 
6.218120e-02 -7.341857e-01 
6.371707e-02 -7.343030e-01 
6.529088e-02 -7.344256e-01 
6.690357e-02 -7.345537e-01 
6.855609e-02 -7.346878e-01 
7.024942e-02 -7.348279e-01 
7.198458e-02 -7.349745e-01 
7.376260e-02 -7.351278e-01 
7.558454e-02 -7.352881e-01 
7.745148e-02 -7.354557e-01 
7.936453e-02 -7.356310e-01 
8.132483e-02 -7.358144e-01 
8.333355e-02 -7.360061e-01 
8.539189e-02 -7.362067e-01 
8.750107e-02 -7.364164e-01 
8.966235e-02 -7.366358e-01 
9.187701e-02 -7.368652e-01 
9.414637e-02 -7.371052e-01 
9.647179e-02 -7.373562e-01 
9.885464e-02 -7.376186e-01 
1.012963e-01 -7.378931e-01 
1.037984e-01 -7.381802e-01 
1.063622e-01 -7.384804e-01 
1.089893e-01 -7.387943e-01 
1.116814e-01 -7.391226e-01 
1.144399e-01 -7.394659e-01 
1.172666e-01 -7.398248e-01 
1.201631e-01 -7.402001e-01 
1.231311e-01 -7.405924e-01 
1.261724e-01 -7.410025e-01 
1.292889e-01 -7.414313e-01 
1.324823e-01 -7.418794e-01 
1.357546e-01 -7.423478e-01 
1.391078e-01 -7.428374e-01 
1.425437e-01 -7.433489e-01 
1.460646e-01 -7.438834e-01 
1.496723e-01 -7.444419e-01 
1.533693e-01 -7.450253e-01 
1.571575e-01 -7.456347e-01 
1.610393e-01 -7.462712e-01 
1.650169e-01 -7.469358e-01 
1.690929e-01 -7.476299e-01 
1.732694e-01 -7.483545e-01 
1.775492e-01 -7.491109e-01 
1.819347e-01 -7.499004e-01 
1.864285e-01 -7.507243e-01 
1.910332e-01 -7.515840e-01 
1.957518e-01 -7.524809e-01 
2.005868e-01 -7.534166e-01 
2.055413e-01 -7.543924e-01 
2.106182e-01 -7.554100e-01 
2.158205e-01 -7.564710e-01 
2.211512e-01 -7.575769e-01 
2.266137e-01 -7.587296e-01 
2.322110e-01 -7.599307e-01 
2.379466e-01 -7.611820e-01 
2.438239e-01 -7.624853e-01 
2.498464e-01 -7.638424e-01 
2.560176e-01 -7.652551e-01 
2.623412e-01 -7.667254e-01 
2.688210e-01 -7.682551e-01 
2.754609e-01 -7.698462e-01 
2.822648e-01 -7.715004e-01 
2.892367e-01 -7.732197e-01 
2.963809e-01 -7.750061e-01 
3.037015e-01 -7.768613e-01 
3.112029e-01 -7.787873e-01 
3.188896e-01 -7.807859e-01 
3.267662e-01 -7.828589e-01 
3.348373e-01 -7.850081e-01 
3.431078e-01 -7.872354e-01 
3.515826e-01 -7.895424e-01 
3.602667e-01 -7.919308e-01 
3.691652e-01 -7.944024e-01 
3.782836e-01 -7.969588e-01 
3.876272e-01 -7.996015e-01 
3.972016e-01 -8.023321e-01 
4.070125e-01 -8.051521e-01 
4.170657e-01 -8.080630e-01 
4.273672e-01 -8.110661e-01 
4.379232e-01 -8.141628e-01 
4.487399e-01 -8.173544e-01 
4.598238e-01 -8.206421e-01 
4.711814e-01 -8.240270e-01 
4.828196e-01 -8.275103e-01 
4.947453e-01 -8.310929e-01 
5.069655e-01 -8.347757e-01 
5.194875e-01 -8.385595e-01 
5.323189e-01 -8.424449e-01 
5.454671e-01 -8.464325e-01 
5.589402e-01 -8.505225e-01 
5.727460e-01 -8.547151e-01 
5.868928e-01 -8.590102e-01 
6.013891e-01 -8.634074e-01 
6.162434e-01 -8.679058e-01 
6.314646e-01 -8.725045e-01 
6.470618e-01 -8.772017e-01 
6.630442e-01 -8.819954e-01 
6.794214e-01 -8.868828e-01 
6.962031e-01 -8.918603e-01 
7.133993e-01 -8.969236e-01 
7.310203e-01 -9.020673e-01 
7.490765e-01 -9.072850e-01 
7.675787e-01 -9.125687e-01 
7.865379e-01 -9.179094e-01 
8.059653e-01 -9.232959e-01 
8.258727e-01 -9.287156e-01 
8.462717e-01 -9.341534e-01 
8.671747e-01 -9.395920e-01 
8.885939e-01 -9.450114e-01 
9.105421e-01 -9.503889e-01 
9.330325e-01 -9.556983e-01 
9.560784e-01 -9.609101e-01 
9.796936e-01 -9.659910e-01 
1.003892e+00 -9.709037e-01 
1.028688e+00 -9.756062e-01 
1.054097e+00 -9.800524e-01 
1.080133e+00 -9.841950e-01 
1.106812e+00 -9.879806e-01 
1.134150e+00 -9.913414e-01 
1.162164e+00 -9.942102e-01 
1.190869e+00 -9.965149e-01 
1.220284e+00 -9.981777e-01 
1.250425e+00 -9.991159e-01 
1.281310e+00 -9.992419e-01 
1.312959e+00 -9.984639e-01 
1.345389e+00 -9.966859e-01 
1.378620e+00 -9.938089e-01 
1.412672e+00 -9.897310e-01 
1.447565e+00 -9.843490e-01 
1.483320e+00 -9.775586e-01 
1.519958e+00 -9.692559e-01 
1.557501e+00 -9.593380e-01 
1.595971e+00 -9.477052e-01 
1.635391e+00 -9.342618e-01 
1.675786e+00 -9.189191e-01 
1.717178e+00 -9.015978e-01 
1.759592e+00 -8.822322e-01 
1.803054e+00 -8.607749e-01 
1.847589e+00 -8.372030e-01 
1.893225e+00 -8.115250e-01 
1.939987e+00 -7.837889e-01 
1.987905e+00 -7.540903e-01 
2.037006e+00 -7.225806e-01 
2.087320e+00 -6.894742e-01 
2.138877e+00 -6.550532e-01 
2.191707e+00 -6.196690e-01 
2.245842e+00 -5.837405e-01 
2.301315e+00 -5.477452e-01 
2.358157e+00 -5.122049e-01 
2.416404e+00 -4.776643e-01 
2.476089e+00 -4.446632e-01 
2.537248e+00 -4.137031e-01 
2.599918e+00 -3.852120e-01 
2.664136e+00 -3.595092e-01 
2.729940e+00 -3.367768e-01 
2.797370e+00 -3.170407e-01 
2.866465e+00 -3.001668e-01 
2.937267e+00 -2.858738e-01 
3.009817e+00 -2.737633e-01 
3.084160e+00 -2.633640e-01 
3.160338e+00 -2.541840e-01 
3.238399e+00 -2.457627e-01 
3.318387e+00 -2.377149e-01 
3.400351e+00 -2.297591e-01 
3.484340e+00 -2.217269e-01 
3.570403e+00 -2.135535e-01 
3.658592e+00 -2.052552e-01 
3.748960e+00 -1.968979e-01 
3.841559e+00 -1.885681e-01 
3.936445e+00 -1.803490e-01 
4.033676e+00 -1.723069e-01 
4.133307e+00 -1.644859e-01 
4.235400e+00 -1.569097e-01 
4.340014e+00 -1.495871e-01 
4.447213e+00 -1.425170e-01 
4.557059e+00 -1.356934e-01 
4.669618e+00 -1.291082e-01 
4.784958e+00 -1.227526e-01 
4.903146e+00 -1.166184e-01 
5.024254e+00 -1.106977e-01 
5.148353e+00 -1.049835e-01 
5.275517e+00 -9.946915e-02 
5.405823e+00 -9.414888e-02 
5.539346e+00 -8.901743e-02 
5.676168e+00 -8.407008e-02 
5.816370e+00 -7.930264e-02 
5.960034e+00 -7.471136e-02 
6.107247e+00 -7.029288e-02 
6.258096e+00 -6.604420e-02 
6.412671e+00 -6.196257e-02 
6.571064e+00 -5.804548e-02 
6.733369e+00 -5.429060e-02 
6.899683e+00 -5.069568e-02 
7.070105e+00 -4.725855e-02 
7.244737e+00 -4.397704e-02 
7.423682e+00 -4.084894e-02 
7.607047e+00 -3.787197e-02 
7.794941e+00 -3.504375e-02 
7.987476e+00 -3.236175e-02 
8.184767e+00 -2.982327e-02 
8.386931e+00 -2.742543e-02 
8.594088e+00 -2.516516e-02 
8.806362e+00 -2.303917e-02 
9.023879e+00 -2.104399e-02 
9.246769e+00 -1.917590e-02 
9.475164e+00 -1.743103e-02 
9.709200e+00 -1.580527e-02 
9.949018e+00 -1.429437e-02 
1.019476e+01 -1.289389e-02 
1.044657e+01 -1.159929e-02 
1.070460e+01 -1.040587e-02 
1.096900e+01 -9.308857e-03 
1.123994e+01 -8.303414e-03 
1.151756e+01 -7.384653e-03 
1.180205e+01 -6.547676e-03 
1.209356e+01 -5.787595e-03 
1.239227e+01 -5.099562e-03 
1.269836e+01 -4.478792e-03 
1.301201e+01 -3.920589e-03 
1.333340e+01 -3.420368e-03 
1.366274e+01 -2.973676e-03 
1.400021e+01 -2.576213e-03 
1.434601e+01 -2.223844e-03 
1.470036e+01 -1.912617e-03 
1.506346e+01 -1.638774e-03 
1.543553e+01 -1.398759e-03 
1.581678e+01 -1.189226e-03 
1.620746e+01 -1.007042e-03 
1.660778e+01 -8.492906e-04 
1.701800e+01 -7.132679e-04 
1.743834e+01 -5.964837e-04 
1.786907e+01 -4.966551e-04 
1.831043e+01 -4.117007e-04 
1.876270e+01 -3.397328e-04 
1.922614e+01 -2.790489e-04 
1.970102e+01 -2.281220e-04 
2.018764e+01 -1.855895e-04 
2.068627e+01 -1.502428e-04 
2.119723e+01 -1.210155e-04 
2.172080e+01 -9.697222e-05 
2.225730e+01 -7.729710e-05 
2.280706e+01 -6.128267e-05 
2.337039e+01 -4.831906e-05 
2.394764e+01 -3.788365e-05 
2.453915e+01 -2.953128e-05 
2.514526e+01 -2.288511e-05 
2.576635e+01 -1.762809e-05 
2.640278e+01 -1.349518e-05 
2.705493e+01 -1.026623e-05 
2.772318e+01 -7.759589e-06 
2.840795e+01 -5.826342e-06 
2.910962e+01 -4.345253e-06 
2.982863e+01 -3.218299e-06 
3.056540e+01 -2.366783e-06 
3.132036e+01 -1.727975e-06 
3.209398e+01 -1.252241e-06 
3.288670e+01 -9.005992e-07 
3.369900e+01 -6.426708e-07 
3.453136e+01 -4.549634e-07 
3.538429e+01 -3.194556e-07 
3.625828e+01 -2.224353e-07 
3.715386e+01 -1.535559e-07 
3.807156e+01 -1.050768e-07 
3.901193e+01 -7.125743e-08 
3.997552e+01 -4.787836e-08 
4.096292e+01 -3.186649e-08 
4.197470e+01 -2.100450e-08 
4.301148e+01 -1.370781e-08 
4.407386e+01 -8.855089e-09 
4.516249e+01 -5.660771e-09 
4.627800e+01 -3.580152e-09 
4.742107e+01 -2.239509e-09 
4.859237e+01 -1.385187e-09 
4.979260e+01 -8.469240e-10 
5.102248e+01 -5.117205e-10 
5.228273e+01 -3.054512e-10 
5.357411e+01 -1.800682e-10 
5.489739e+01 -1.048034e-10 
5.625336e+01 -6.020278e-11 
5.764282e+01 -3.411399e-11 
5.906660e+01 -1.905862e-11 
6.052554e+01 1.356450e-17 
6.202052e+01 1.323753e-17 
6.355243e+01 1.291844e-17 
6.512217e+01 1.260705e-17 
6.673069e+01 1.230316e-17 
6.837894e+01 1.200660e-17 
7.006790e+01 1.171718e-17 
7.179858e+01 1.143475e-17 
7.357200e+01 1.115912e-17 
7.538923e+01 1.089013e-17 
7.725134e+01 1.062763e-17 
&
