# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
5.208330e-04 -7.622170e-01 
5.742300e-04 -7.622170e-01 
6.331010e-04 -7.622170e-01 
6.980070e-04 -7.622170e-01 
7.695670e-04 -7.622170e-01 
8.484640e-04 -7.622170e-01 
9.354500e-04 -7.622170e-01 
1.031350e-03 -7.622170e-01 
1.137090e-03 -7.622170e-01 
1.253660e-03 -7.622170e-01 
1.382190e-03 -7.622170e-01 
1.523900e-03 -7.622170e-01 
1.680130e-03 -7.622170e-01 
1.852380e-03 -7.622170e-01 
2.042280e-03 -7.622170e-01 
2.251660e-03 -7.622170e-01 
2.482500e-03 -7.622170e-01 
2.737010e-03 -7.622170e-01 
3.017610e-03 -7.622170e-01 
3.326980e-03 -7.622170e-01 
3.668070e-03 -7.622170e-01 
4.044130e-03 -7.622170e-01 
4.458730e-03 -7.622170e-01 
4.915850e-03 -7.622170e-01 
5.419830e-03 -7.622170e-01 
5.975470e-03 -7.622170e-01 
6.588090e-03 -7.622170e-01 
7.263510e-03 -7.622160e-01 
8.008170e-03 -7.622160e-01 
8.829180e-03 -7.622160e-01 
9.734350e-03 -7.622160e-01 
1.073230e-02 -7.622160e-01 
1.183260e-02 -7.622160e-01 
1.304570e-02 -7.622150e-01 
1.438320e-02 -7.622150e-01 
1.585780e-02 -7.622150e-01 
1.748350e-02 -7.622140e-01 
1.927590e-02 -7.622140e-01 
2.125210e-02 -7.622130e-01 
2.343090e-02 -7.622120e-01 
2.583310e-02 -7.622120e-01 
2.848150e-02 -7.622100e-01 
3.140150e-02 -7.622090e-01 
3.462080e-02 -7.622070e-01 
3.817020e-02 -7.622050e-01 
4.208340e-02 -7.622030e-01 
4.639790e-02 -7.622000e-01 
5.115470e-02 -7.621960e-01 
5.639910e-02 -7.621920e-01 
6.218120e-02 -7.621860e-01 
6.855610e-02 -7.621790e-01 
7.558450e-02 -7.621710e-01 
8.333360e-02 -7.621610e-01 
9.187700e-02 -7.621500e-01 
1.012960e-01 -7.621350e-01 
1.116810e-01 -7.621170e-01 
1.231310e-01 -7.620960e-01 
1.357550e-01 -7.620700e-01 
1.496720e-01 -7.620380e-01 
1.650170e-01 -7.619990e-01 
1.819350e-01 -7.619510e-01 
2.005870e-01 -7.618930e-01 
2.211510e-01 -7.618230e-01 
2.438240e-01 -7.617370e-01 
2.688210e-01 -7.616310e-01 
2.963810e-01 -7.615020e-01 
3.267660e-01 -7.613440e-01 
3.602670e-01 -7.611500e-01 
3.972020e-01 -7.609110e-01 
4.379230e-01 -7.606160e-01 
4.828200e-01 -7.602510e-01 
5.323190e-01 -7.597970e-01 
5.868930e-01 -7.592310e-01 
6.470620e-01 -7.585200e-01 
7.133990e-01 -7.576230e-01 
7.865380e-01 -7.564820e-01 
8.671750e-01 -7.550210e-01 
9.560780e-01 -7.531310e-01 
1.054100e+00 -7.506660e-01 
1.162160e+00 -7.474180e-01 
1.281310e+00 -7.431070e-01 
1.412670e+00 -7.373520e-01 
1.557500e+00 -7.296600e-01 
1.717180e+00 -7.194350e-01 
1.893220e+00 -7.060280e-01 
2.087320e+00 -6.888360e-01 
2.301310e+00 -6.674440e-01 
2.537250e+00 -6.417430e-01 
2.797370e+00 -6.119790e-01 
3.084160e+00 -5.787340e-01 
3.400350e+00 -5.428520e-01 
3.748960e+00 -5.053450e-01 
4.133310e+00 -4.672670e-01 
4.557060e+00 -4.296080e-01 
5.024250e+00 -3.932000e-01 
5.539350e+00 -3.586620e-01 
6.107250e+00 -3.263880e-01 
6.733370e+00 -2.965680e-01 
7.423680e+00 -2.692300e-01 
8.184770e+00 -2.442940e-01 
9.023880e+00 -2.216140e-01 
9.949020e+00 -2.010190e-01 
1.096900e+01 -1.823310e-01 
1.209360e+01 -1.653770e-01 
1.333340e+01 -1.499990e-01 
1.470040e+01 -1.360510e-01 
1.620750e+01 -1.234000e-01 
1.786910e+01 -1.119250e-01 
1.970100e+01 -1.015180e-01 
2.172080e+01 -9.207770e-02 
2.394760e+01 -8.351550e-02 
2.640280e+01 -7.574960e-02 
2.910960e+01 -6.870580e-02 
3.209400e+01 -6.231700e-02 
3.538430e+01 -5.652230e-02 
3.901190e+01 -5.126640e-02 
4.301150e+01 -4.649920e-02 
4.742110e+01 -4.217530e-02 
5.228270e+01 -3.825350e-02 
5.764280e+01 -3.469640e-02 
6.355240e+01 -3.147010e-02 
7.006790e+01 -2.854370e-02 
7.725130e+01 -2.588950e-02 
&
5.208330e-04 -1.915980e-01 
5.742300e-04 -1.915980e-01 
6.331010e-04 -1.915980e-01 
6.980070e-04 -1.915980e-01 
7.695670e-04 -1.915980e-01 
8.484640e-04 -1.915980e-01 
9.354500e-04 -1.915980e-01 
1.031350e-03 -1.915980e-01 
1.137090e-03 -1.915980e-01 
1.253660e-03 -1.915980e-01 
1.382190e-03 -1.915980e-01 
1.523900e-03 -1.915980e-01 
1.680130e-03 -1.915980e-01 
1.852380e-03 -1.915980e-01 
2.042280e-03 -1.915980e-01 
2.251660e-03 -1.915980e-01 
2.482500e-03 -1.915980e-01 
2.737010e-03 -1.915980e-01 
3.017610e-03 -1.915980e-01 
3.326980e-03 -1.915990e-01 
3.668070e-03 -1.915990e-01 
4.044130e-03 -1.915990e-01 
4.458730e-03 -1.915990e-01 
4.915850e-03 -1.915990e-01 
5.419830e-03 -1.915990e-01 
5.975470e-03 -1.916000e-01 
6.588090e-03 -1.916000e-01 
7.263510e-03 -1.916010e-01 
8.008170e-03 -1.916010e-01 
8.829180e-03 -1.916020e-01 
9.734350e-03 -1.916030e-01 
1.073230e-02 -1.916040e-01 
1.183260e-02 -1.916050e-01 
1.304570e-02 -1.916060e-01 
1.438320e-02 -1.916080e-01 
1.585780e-02 -1.916100e-01 
1.748350e-02 -1.916130e-01 
1.927590e-02 -1.916160e-01 
2.125210e-02 -1.916190e-01 
2.343090e-02 -1.916240e-01 
2.583310e-02 -1.916300e-01 
2.848150e-02 -1.916360e-01 
3.140150e-02 -1.916450e-01 
3.462080e-02 -1.916550e-01 
3.817020e-02 -1.916670e-01 
4.208340e-02 -1.916820e-01 
4.639790e-02 -1.917000e-01 
5.115470e-02 -1.917220e-01 
5.639910e-02 -1.917490e-01 
6.218120e-02 -1.917810e-01 
6.855610e-02 -1.918210e-01 
7.558450e-02 -1.918690e-01 
8.333360e-02 -1.919270e-01 
9.187700e-02 -1.919990e-01 
1.012960e-01 -1.920850e-01 
1.116810e-01 -1.921900e-01 
1.231310e-01 -1.923190e-01 
1.357550e-01 -1.924740e-01 
1.496720e-01 -1.926640e-01 
1.650170e-01 -1.928940e-01 
1.819350e-01 -1.931740e-01 
2.005870e-01 -1.935150e-01 
2.211510e-01 -1.939290e-01 
2.438240e-01 -1.944320e-01 
2.688210e-01 -1.950430e-01 
2.963810e-01 -1.957850e-01 
3.267660e-01 -1.966850e-01 
3.602670e-01 -1.977770e-01 
3.972020e-01 -1.990980e-01 
4.379230e-01 -2.006970e-01 
4.828200e-01 -2.026270e-01 
5.323190e-01 -2.049530e-01 
5.868930e-01 -2.077480e-01 
6.470620e-01 -2.110930e-01 
7.133990e-01 -2.150760e-01 
7.865380e-01 -2.197830e-01 
8.671750e-01 -2.252870e-01 
9.560780e-01 -2.316230e-01 
1.054100e+00 -2.387570e-01 
1.162160e+00 -2.465260e-01 
1.281310e+00 -2.545760e-01 
1.412670e+00 -2.622860e-01 
1.557500e+00 -2.687330e-01 
1.717180e+00 -2.727400e-01 
1.893220e+00 -2.730910e-01 
2.087320e+00 -2.689110e-01 
2.301310e+00 -2.600230e-01 
2.537250e+00 -2.469660e-01 
2.797370e+00 -2.306070e-01 
3.084160e+00 -2.117870e-01 
3.400350e+00 -1.912590e-01 
3.748960e+00 -1.697400e-01 
4.133310e+00 -1.479140e-01 
4.557060e+00 -1.264200e-01 
5.024250e+00 -1.058280e-01 
5.539350e+00 -8.662620e-02 
6.107250e+00 -6.920140e-02 
6.733370e+00 -5.383060e-02 
7.423680e+00 -4.067110e-02 
8.184770e+00 -2.976070e-02 
9.023880e+00 -2.102410e-02 
9.949020e+00 -1.428870e-02 
1.096900e+01 -9.307400e-03 
1.209360e+01 -5.787260e-03 
1.333340e+01 -3.420290e-03 
1.470040e+01 -1.912590e-03 
1.620750e+01 -1.007030e-03 
1.786910e+01 -4.966500e-04 
1.970100e+01 -2.281190e-04 
2.172080e+01 -9.697100e-05 
2.394760e+01 -3.788310e-05 
2.640280e+01 -1.349490e-05 
2.910960e+01 -4.345170e-06 
3.209400e+01 -1.252210e-06 
3.538430e+01 -3.194470e-07 
3.901190e+01 -7.125530e-08 
4.301150e+01 -1.370740e-08 
4.742110e+01 -2.239420e-09 
5.228270e+01 -3.054380e-10 
5.764280e+01 -3.411240e-11 
6.355240e+01 0.000000e+00 
7.006790e+01 0.000000e+00 
7.725130e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 09:55:45 Jul 25 2012 lshamberger\N\N"
0.520833E-03 0.477548E-01
0.574230E-03 0.477548E-01
0.633101E-03 0.477548E-01
0.698007E-03 0.477549E-01
0.769567E-03 0.477549E-01
0.848464E-03 0.477549E-01
0.935450E-03 0.477549E-01
0.103135E-02 0.477549E-01
0.113709E-02 0.477549E-01
0.125366E-02 0.477549E-01
0.138219E-02 0.477549E-01
0.152390E-02 0.477549E-01
0.168013E-02 0.477549E-01
0.185238E-02 0.477550E-01
0.204228E-02 0.477550E-01
0.225166E-02 0.477550E-01
0.248250E-02 0.477551E-01
0.273701E-02 0.477551E-01
0.301761E-02 0.477552E-01
0.332698E-02 0.477553E-01
0.366807E-02 0.477553E-01
0.404413E-02 0.477555E-01
0.445873E-02 0.477556E-01
0.491585E-02 0.477558E-01
0.541983E-02 0.477560E-01
0.597547E-02 0.477562E-01
0.658809E-02 0.477565E-01
0.726351E-02 0.477569E-01
0.800817E-02 0.477573E-01
0.882918E-02 0.477579E-01
0.973435E-02 0.477585E-01
0.107323E-01 0.477593E-01
0.118326E-01 0.477603E-01
0.130457E-01 0.477615E-01
0.143832E-01 0.477629E-01
0.158578E-01 0.477647E-01
0.174835E-01 0.477668E-01
0.192759E-01 0.477694E-01
0.212521E-01 0.477725E-01
0.234309E-01 0.477764E-01
0.258331E-01 0.477810E-01
0.284815E-01 0.477867E-01
0.314015E-01 0.477936E-01
0.346208E-01 0.478019E-01
0.381702E-01 0.478121E-01
0.420834E-01 0.478244E-01
0.463979E-01 0.478395E-01
0.511547E-01 0.478577E-01
0.563991E-01 0.478800E-01
0.621812E-01 0.479070E-01
0.685561E-01 0.479400E-01
0.755845E-01 0.479800E-01
0.833336E-01 0.480287E-01
0.918770E-01 0.480881E-01
0.101296E+00 0.481603E-01
0.111681E+00 0.482482E-01
0.123131E+00 0.483553E-01
0.135755E+00 0.484858E-01
0.149672E+00 0.486448E-01
0.165017E+00 0.488387E-01
0.181935E+00 0.490752E-01
0.200587E+00 0.493638E-01
0.221151E+00 0.497162E-01
0.243824E+00 0.501468E-01
0.268821E+00 0.506734E-01
0.296381E+00 0.513178E-01
0.326766E+00 0.521074E-01
0.360267E+00 0.530758E-01
0.397202E+00 0.542653E-01
0.437923E+00 0.557286E-01
0.482820E+00 0.575318E-01
0.532319E+00 0.597577E-01
0.586893E+00 0.625104E-01
0.647062E+00 0.659193E-01
0.713399E+00 0.701438E-01
0.786538E+00 0.753739E-01
0.867175E+00 0.818247E-01
0.956078E+00 0.897141E-01
0.105410E+01 0.992087E-01
0.116216E+01 0.110316E+00
0.128131E+01 0.122703E+00
0.141267E+01 0.135438E+00
0.155750E+01 0.146763E+00
0.171718E+01 0.154122E+00
0.189322E+01 0.154778E+00
0.208732E+01 0.147084E+00
0.230131E+01 0.131610E+00
0.253725E+01 0.110970E+00
0.279737E+01 0.884145E-01
0.308416E+01 0.666416E-01
0.340035E+01 0.474740E-01
0.374896E+01 0.318934E-01
0.413331E+01 0.201449E-01
0.455706E+01 0.119183E-01
0.502425E+01 0.657518E-02
0.553935E+01 0.336541E-02
0.610725E+01 0.158915E-02
0.673337E+01 0.688118E-03
0.742368E+01 0.271474E-03
0.818477E+01 0.969176E-04
0.902388E+01 0.310840E-04
0.994902E+01 0.888687E-05
0.109690E+02 0.224561E-05
0.120936E+02 0.496786E-06
0.133334E+02 0.951921E-07
0.147004E+02 0.156074E-07
0.162075E+02 0.215932E-08
0.178691E+02 0.248132E-09
0.197010E+02 0.232623E-10
0.217208E+02 0.174372E-11
0.239476E+02 0.102184E-12
0.264028E+02 0.456559E-14
0.291096E+02 0.151269E-15
0.320940E+02 0.360400E-17
0.353843E+02 0.596778E-19
0.390119E+02 0.661385E-21
0.430115E+02 0.470495E-23
0.474211E+02 0.205098E-25
0.522827E+02 0.520308E-28
0.576428E+02 0.724774E-31
0.635524E+02 0.000000E+00
0.700679E+02 0.000000E+00
0.772513E+02 0.000000E+00
&
0.520833E-03 0.195238E-11
0.574230E-03 0.670269E-04
0.633101E-03 0.320881E-03
0.698007E-03 0.556965E-03
0.769567E-03 0.781224E-03
0.848464E-03 0.998834E-03
0.935450E-03 0.121437E-02
0.103135E-02 0.143194E-02
0.113709E-02 0.165532E-02
0.125366E-02 0.188802E-02
0.138219E-02 0.213341E-02
0.152390E-02 0.239476E-02
0.168013E-02 0.267536E-02
0.185238E-02 0.297851E-02
0.204228E-02 0.330762E-02
0.225166E-02 0.366626E-02
0.248250E-02 0.405822E-02
0.273701E-02 0.448752E-02
0.301761E-02 0.495849E-02
0.332698E-02 0.547583E-02
0.366807E-02 0.604463E-02
0.404413E-02 0.667046E-02
0.445873E-02 0.735939E-02
0.491585E-02 0.811808E-02
0.541983E-02 0.895386E-02
0.597547E-02 0.987477E-02
0.658809E-02 0.108896E-01
0.726351E-02 0.120082E-01
0.800817E-02 0.132412E-01
0.882918E-02 0.146003E-01
0.973435E-02 0.160987E-01
0.107323E-01 0.177507E-01
0.118326E-01 0.195720E-01
0.130457E-01 0.215802E-01
0.143832E-01 0.237943E-01
0.158578E-01 0.262356E-01
0.174835E-01 0.289275E-01
0.192759E-01 0.318957E-01
0.212521E-01 0.351687E-01
0.234309E-01 0.387777E-01
0.258331E-01 0.427574E-01
0.284815E-01 0.471458E-01
0.314015E-01 0.519849E-01
0.346208E-01 0.573209E-01
0.381702E-01 0.632049E-01
0.420834E-01 0.696928E-01
0.463979E-01 0.768465E-01
0.511547E-01 0.847337E-01
0.563991E-01 0.934289E-01
0.621812E-01 0.103014E+00
0.685561E-01 0.113577E+00
0.755845E-01 0.125216E+00
0.833336E-01 0.138037E+00
0.918770E-01 0.152155E+00
0.101296E+00 0.167691E+00
0.111681E+00 0.184779E+00
0.123131E+00 0.203556E+00
0.135755E+00 0.224168E+00
0.149672E+00 0.246766E+00
0.165017E+00 0.271497E+00
0.181935E+00 0.298509E+00
0.200587E+00 0.327933E+00
0.221151E+00 0.359883E+00
0.243824E+00 0.394436E+00
0.268821E+00 0.431615E+00
0.296381E+00 0.471370E+00
0.326766E+00 0.513551E+00
0.360267E+00 0.557872E+00
0.397202E+00 0.603872E+00
0.437923E+00 0.650867E+00
0.482820E+00 0.697883E+00
0.532319E+00 0.743582E+00
0.586893E+00 0.786162E+00
0.647062E+00 0.823263E+00
0.713399E+00 0.851872E+00
0.786538E+00 0.868281E+00
0.867175E+00 0.868156E+00
0.956078E+00 0.846778E+00
0.105410E+01 0.799530E+00
0.116216E+01 0.722603E+00
0.128131E+01 0.613867E+00
0.141267E+01 0.473731E+00
0.155750E+01 0.305739E+00
0.171718E+01 0.117033E+00
0.189322E+01 0.813307E-01
0.208732E+01 0.275379E+00
0.230131E+01 0.453200E+00
0.253725E+01 0.613254E+00
0.279737E+01 0.766949E+00
0.308416E+01 0.930459E+00
0.340035E+01 0.111824E+01
0.374896E+01 0.134515E+01
0.413331E+01 0.163019E+01
0.455706E+01 0.199990E+01
0.502425E+01 0.249295E+01
0.553935E+01 0.316754E+01
0.610725E+01 0.411387E+01
0.673337E+01 0.547565E+01
0.742368E+01 0.748844E+01
0.818477E+01 0.105501E+02
0.902388E+01 0.153542E+02
0.994902E+01 0.231526E+02
0.109690E+02 0.362903E+02
0.120936E+02 0.593431E+02
0.133334E+02 0.101645E+03
0.147004E+02 0.183179E+03
0.162075E+02 0.349067E+03
0.178691E+02 0.707265E+03
0.197010E+02 0.153305E+04
0.217208E+02 0.357911E+04
0.239476E+02 0.436491E+03
0.264028E+02 0.193837E+02
0.291096E+02 0.638644E+00
0.320940E+02 0.151379E-01
0.353843E+02 0.249489E-03
0.390119E+02 0.275306E-05
0.430115E+02 0.195066E-07
0.474211E+02 0.847155E-10
0.522827E+02 0.214148E-12
0.576428E+02 0.297467E-15
0.635524E+02 0.000000E+00
0.700679E+02 0.000000E+00
0.772513E+02 0.000000E+00
&
