# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 12:37:47 Sep 08 2011 lewis\N\N"
@ legend string 0 "pseudo valence"
2.083333e-04 2.024069e-09 
2.134792e-04 2.125293e-09 
2.187521e-04 2.231579e-09 
2.241553e-04 2.343180e-09 
2.296919e-04 2.460363e-09 
2.353653e-04 2.583406e-09 
2.411788e-04 2.712602e-09 
2.471359e-04 2.848260e-09 
2.532402e-04 2.990702e-09 
2.594952e-04 3.140267e-09 
2.659048e-04 3.297312e-09 
2.724726e-04 3.462211e-09 
2.792027e-04 3.635356e-09 
2.860990e-04 3.817161e-09 
2.931656e-04 4.008057e-09 
3.004068e-04 4.208501e-09 
3.078269e-04 4.418968e-09 
3.154302e-04 4.639961e-09 
3.232213e-04 4.872006e-09 
3.312049e-04 5.115656e-09 
3.393857e-04 5.371490e-09 
3.477685e-04 5.640119e-09 
3.563584e-04 5.922182e-09 
3.651604e-04 6.218351e-09 
3.741799e-04 6.529331e-09 
3.834221e-04 6.855864e-09 
3.928926e-04 7.198726e-09 
4.025971e-04 7.558735e-09 
4.125412e-04 7.936748e-09 
4.227310e-04 8.333666e-09 
4.331725e-04 8.750433e-09 
4.438718e-04 9.188043e-09 
4.548355e-04 9.647538e-09 
4.660699e-04 1.013001e-08 
4.775818e-04 1.063662e-08 
4.893781e-04 1.116855e-08 
5.014657e-04 1.172709e-08 
5.138519e-04 1.231357e-08 
5.265441e-04 1.292937e-08 
5.395497e-04 1.357597e-08 
5.528766e-04 1.425491e-08 
5.665327e-04 1.496780e-08 
5.805260e-04 1.571634e-08 
5.948650e-04 1.650231e-08 
6.095582e-04 1.732759e-08 
6.246143e-04 1.819415e-08 
6.400422e-04 1.910404e-08 
6.558513e-04 2.005944e-08 
6.720508e-04 2.106261e-08 
6.886505e-04 2.211596e-08 
7.056601e-04 2.322198e-08 
7.230899e-04 2.438331e-08 
7.409502e-04 2.560272e-08 
7.592517e-04 2.688312e-08 
7.780052e-04 2.822755e-08 
7.972220e-04 2.963921e-08 
8.169133e-04 3.112147e-08 
8.370911e-04 3.267786e-08 
8.577673e-04 3.431209e-08 
8.789541e-04 3.602804e-08 
9.006643e-04 3.782981e-08 
9.229107e-04 3.972168e-08 
9.457066e-04 4.170817e-08 
9.690655e-04 4.379400e-08 
9.930014e-04 4.598415e-08 
1.017529e-03 4.828382e-08 
1.042662e-03 5.069850e-08 
1.068415e-03 5.323395e-08 
1.094805e-03 5.589618e-08 
1.121847e-03 5.869156e-08 
1.149556e-03 6.162674e-08 
1.177950e-03 6.470870e-08 
1.207046e-03 6.794480e-08 
1.236860e-03 7.134273e-08 
1.267410e-03 7.491060e-08 
1.298715e-03 7.865689e-08 
1.330794e-03 8.259054e-08 
1.363664e-03 8.672092e-08 
1.397347e-03 9.105785e-08 
1.431861e-03 9.561168e-08 
1.467228e-03 1.003932e-07 
1.503469e-03 1.054139e-07 
1.540604e-03 1.106857e-07 
1.578657e-03 1.162211e-07 
1.617650e-03 1.220334e-07 
1.657606e-03 1.281363e-07 
1.698549e-03 1.345445e-07 
1.740503e-03 1.412731e-07 
1.783494e-03 1.483382e-07 
1.827546e-03 1.557566e-07 
1.872686e-03 1.635461e-07 
1.918942e-03 1.717251e-07 
1.966339e-03 1.803131e-07 
2.014908e-03 1.893306e-07 
2.064676e-03 1.987992e-07 
2.115674e-03 2.087412e-07 
2.167931e-03 2.191804e-07 
2.221479e-03 2.301418e-07 
2.276349e-03 2.416513e-07 
2.332575e-03 2.537364e-07 
2.390190e-03 2.664259e-07 
2.449227e-03 2.797500e-07 
2.509723e-03 2.937405e-07 
2.571714e-03 3.084306e-07 
2.635235e-03 3.238555e-07 
2.700325e-03 3.400517e-07 
2.767023e-03 3.570579e-07 
2.835369e-03 3.749147e-07 
2.905402e-03 3.936645e-07 
2.977166e-03 4.133520e-07 
3.050702e-03 4.340241e-07 
3.126054e-03 4.557301e-07 
3.203268e-03 4.785216e-07 
3.282388e-03 5.024530e-07 
3.363463e-03 5.275813e-07 
3.446541e-03 5.539663e-07 
3.531670e-03 5.816708e-07 
3.618903e-03 6.107610e-07 
3.708290e-03 6.413060e-07 
3.799884e-03 6.733787e-07 
3.893741e-03 7.070555e-07 
3.989917e-03 7.424165e-07 
4.088468e-03 7.795461e-07 
4.189453e-03 8.185327e-07 
4.292932e-03 8.594693e-07 
4.398968e-03 9.024532e-07 
4.507622e-03 9.475870e-07 
4.618961e-03 9.949781e-07 
4.733049e-03 1.044740e-06 
4.849955e-03 1.096990e-06 
4.969749e-03 1.151854e-06 
5.092502e-03 1.209462e-06 
5.218287e-03 1.269951e-06 
5.347178e-03 1.333466e-06 
5.479254e-03 1.400158e-06 
5.614591e-03 1.470185e-06 
5.753272e-03 1.543716e-06 
5.895378e-03 1.620925e-06 
6.040993e-03 1.701996e-06 
6.190206e-03 1.787122e-06 
6.343104e-03 1.876506e-06 
6.499779e-03 1.970363e-06 
6.660323e-03 2.068914e-06 
6.824833e-03 2.172396e-06 
6.993407e-03 2.281054e-06 
7.166144e-03 2.395150e-06 
7.343147e-03 2.514953e-06 
7.524523e-03 2.640751e-06 
7.710379e-03 2.772844e-06 
7.900825e-03 2.911546e-06 
8.095976e-03 3.057189e-06 
8.295946e-03 3.210121e-06 
8.500856e-03 3.370706e-06 
8.710827e-03 3.539329e-06 
8.925985e-03 3.716392e-06 
9.146457e-03 3.902319e-06 
9.372374e-03 4.097553e-06 
9.603872e-03 4.302563e-06 
9.841087e-03 4.517837e-06 
1.008416e-02 4.743892e-06 
1.033324e-02 4.981269e-06 
1.058847e-02 5.230536e-06 
1.085001e-02 5.492290e-06 
1.111800e-02 5.767160e-06 
1.139262e-02 6.055805e-06 
1.167401e-02 6.358919e-06 
1.196236e-02 6.677229e-06 
1.225783e-02 7.011501e-06 
1.256060e-02 7.362541e-06 
1.287085e-02 7.731193e-06 
1.318876e-02 8.118348e-06 
1.351452e-02 8.524941e-06 
1.384833e-02 8.951954e-06 
1.419038e-02 9.400424e-06 
1.454089e-02 9.871437e-06 
1.490005e-02 1.036614e-05 
1.526808e-02 1.088574e-05 
1.564520e-02 1.143149e-05 
1.603163e-02 1.200475e-05 
1.642762e-02 1.260691e-05 
1.683338e-02 1.323945e-05 
1.724916e-02 1.390393e-05 
1.767522e-02 1.460201e-05 
1.811179e-02 1.533541e-05 
1.855916e-02 1.610597e-05 
1.901757e-02 1.691562e-05 
1.948730e-02 1.776639e-05 
1.996864e-02 1.866044e-05 
2.046186e-02 1.960004e-05 
2.096727e-02 2.058762e-05 
2.148516e-02 2.162571e-05 
2.201585e-02 2.271701e-05 
2.255964e-02 2.386439e-05 
2.311686e-02 2.507089e-05 
2.368785e-02 2.633972e-05 
2.427294e-02 2.767432e-05 
2.487248e-02 2.907833e-05 
2.548683e-02 3.055563e-05 
2.611635e-02 3.211038e-05 
2.676143e-02 3.374699e-05 
2.742243e-02 3.547021e-05 
2.809977e-02 3.728509e-05 
2.879383e-02 3.919707e-05 
2.950504e-02 4.121200e-05 
3.023381e-02 4.333616e-05 
3.098059e-02 4.557634e-05 
3.174581e-02 4.793986e-05 
3.252993e-02 5.043465e-05 
3.333342e-02 5.306930e-05 
3.415676e-02 5.585318e-05 
3.500043e-02 5.879645e-05 
3.586494e-02 6.191024e-05 
3.675080e-02 6.520670e-05 
3.765855e-02 6.869919e-05 
3.858871e-02 7.240235e-05 
3.954186e-02 7.633234e-05 
4.051854e-02 8.050700e-05 
4.151935e-02 8.494608e-05 
4.254488e-02 8.967146e-05 
4.359573e-02 9.470751e-05 
4.467255e-02 1.000813e-04 
4.577596e-02 1.058233e-04 
4.690663e-02 1.119672e-04 
4.806522e-02 1.185511e-04 
4.925243e-02 1.256177e-04 
5.046897e-02 1.332151e-04 
5.171555e-02 1.413975e-04 
5.299292e-02 1.502259e-04 
5.430185e-02 1.597698e-04 
5.564310e-02 1.701075e-04 
5.701749e-02 1.813280e-04 
5.842582e-02 1.935324e-04 
5.986894e-02 2.068356e-04 
6.134770e-02 2.213687e-04 
6.286299e-02 2.372809e-04 
6.441571e-02 2.547426e-04 
6.600677e-02 2.739484e-04 
6.763714e-02 2.951205e-04 
6.930778e-02 3.185136e-04 
7.101968e-02 3.444189e-04 
7.277387e-02 3.731700e-04 
7.457138e-02 4.051495e-04 
7.641329e-02 4.407957e-04 
7.830070e-02 4.806120e-04 
8.023473e-02 5.251756e-04 
8.221653e-02 5.751496e-04 
8.424728e-02 6.312952e-04 
8.632818e-02 6.944871e-04 
8.846049e-02 7.657300e-04 
9.064546e-02 8.461786e-04 
9.288441e-02 9.371599e-04 
9.517865e-02 1.040199e-03 
9.752956e-02 1.157050e-03 
9.993855e-02 1.289727e-03 
1.024070e-01 1.440548e-03 
1.049365e-01 1.612175e-03 
1.075284e-01 1.807667e-03 
1.101844e-01 2.030543e-03 
1.129059e-01 2.284844e-03 
1.156947e-01 2.575211e-03 
1.185524e-01 2.906979e-03 
1.214806e-01 3.286272e-03 
1.244812e-01 3.720122e-03 
1.275559e-01 4.216599e-03 
1.307065e-01 4.784967e-03 
1.339349e-01 5.435847e-03 
1.372431e-01 6.181422e-03 
1.406330e-01 7.035656e-03 
1.441067e-01 8.014546e-03 
1.476661e-01 9.136413e-03 
1.513135e-01 1.042223e-02 
1.550509e-01 1.189599e-02 
1.588807e-01 1.358512e-02 
1.628050e-01 1.552098e-02 
1.668263e-01 1.773936e-02 
1.709469e-01 2.028113e-02 
1.751693e-01 2.319287e-02 
1.794960e-01 2.652767e-02 
1.839295e-01 3.034600e-02 
1.884726e-01 3.471661e-02 
1.931278e-01 3.971766e-02 
1.978981e-01 4.543790e-02 
2.027862e-01 5.197796e-02 
2.077950e-01 5.945189e-02 
2.129275e-01 6.798872e-02 
2.181869e-01 7.773428e-02 
2.235761e-01 8.885314e-02 
2.290984e-01 1.015308e-01 
2.347571e-01 1.159760e-01 
2.405556e-01 1.324232e-01 
2.464974e-01 1.511352e-01 
2.525858e-01 1.724066e-01 
2.588247e-01 1.965658e-01 
2.652177e-01 2.239795e-01 
2.717686e-01 2.550550e-01 
2.784812e-01 2.902441e-01 
2.853597e-01 3.300470e-01 
2.924081e-01 3.750147e-01 
2.996306e-01 4.257535e-01 
3.070315e-01 4.829274e-01 
3.146151e-01 5.472609e-01 
3.223861e-01 6.195419e-01 
3.303491e-01 7.006223e-01 
3.385087e-01 7.914194e-01 
3.468699e-01 8.929151e-01 
3.554375e-01 1.006154e+00 
3.642169e-01 1.132238e+00 
3.732130e-01 1.272324e+00 
3.824314e-01 1.427611e+00 
3.918774e-01 1.599332e+00 
4.015568e-01 1.788734e+00 
4.114753e-01 1.997067e+00 
4.216387e-01 2.225551e+00 
4.320532e-01 2.475356e+00 
4.427249e-01 2.747563e+00 
4.536602e-01 3.043130e+00 
4.648656e-01 3.362844e+00 
4.763478e-01 3.707274e+00 
4.881136e-01 4.076716e+00 
5.001700e-01 4.471134e+00 
5.125242e-01 4.890101e+00 
5.251835e-01 5.332730e+00 
5.381555e-01 5.797617e+00 
5.514480e-01 6.282778e+00 
5.650688e-01 6.785590e+00 
5.790260e-01 7.302752e+00 
5.933279e-01 7.830248e+00 
6.079831e-01 8.363330e+00 
6.230003e-01 8.896530e+00 
6.383884e-01 9.423686e+00 
6.541566e-01 9.938005e+00 
6.703142e-01 1.043216e+01 
6.868710e-01 1.089842e+01 
7.038367e-01 1.132881e+01 
7.212215e-01 1.171532e+01 
7.390357e-01 1.205012e+01 
7.572898e-01 1.232584e+01 
7.759949e-01 1.253579e+01 
7.951620e-01 1.267431e+01 
8.148025e-01 1.273693e+01 
8.349281e-01 1.272070e+01 
8.555508e-01 1.262430e+01 
8.766829e-01 1.244826e+01 
8.983370e-01 1.219495e+01 
9.205259e-01 1.186862e+01 
9.432629e-01 1.147527e+01 
9.665615e-01 1.102250e+01 
9.904356e-01 1.051921e+01 
1.014899e+00 9.975318e+00 
1.039967e+00 9.401380e+00 
1.065655e+00 8.808179e+00 
1.091976e+00 8.206345e+00 
1.118948e+00 7.605978e+00 
1.146586e+00 7.016317e+00 
1.174907e+00 6.445478e+00 
1.203927e+00 5.900257e+00 
1.233664e+00 5.386020e+00 
1.264135e+00 4.906663e+00 
1.295360e+00 4.464653e+00 
1.327355e+00 4.061124e+00 
1.360141e+00 3.696020e+00 
1.393736e+00 3.368268e+00 
1.428161e+00 3.075978e+00 
1.463437e+00 2.816628e+00 
1.499584e+00 2.587265e+00 
1.536624e+00 2.384671e+00 
1.574578e+00 2.205527e+00 
1.613470e+00 2.046546e+00 
1.653323e+00 1.904587e+00 
1.694160e+00 1.776752e+00 
1.736006e+00 1.660452e+00 
1.778885e+00 1.553470e+00 
1.822824e+00 1.453989e+00 
1.867847e+00 1.360600e+00 
1.913983e+00 1.272291e+00 
1.961259e+00 1.188396e+00 
2.009702e+00 1.108512e+00 
2.059341e+00 1.032393e+00 
2.110207e+00 9.598480e-01 
2.162329e+00 8.907121e-01 
2.215739e+00 8.248434e-01 
2.270467e+00 7.621219e-01 
2.326548e+00 7.024475e-01 
2.384014e+00 6.457380e-01 
2.442899e+00 5.919259e-01 
2.503238e+00 5.409561e-01 
2.565068e+00 4.927822e-01 
2.628426e+00 4.473642e-01 
2.693348e+00 4.046651e-01 
2.759873e+00 3.646481e-01 
2.828042e+00 3.272743e-01 
2.897895e+00 2.925003e-01 
2.969473e+00 2.602761e-01 
3.042819e+00 2.305441e-01 
3.117976e+00 2.032375e-01 
3.194990e+00 1.782804e-01 
3.273907e+00 1.555868e-01 
3.354772e+00 1.350616e-01 
3.437635e+00 1.166011e-01 
3.522545e+00 1.000934e-01 
3.609552e+00 8.542069e-02 
3.698707e+00 7.245977e-02 
3.790066e+00 6.108427e-02 
3.883680e+00 5.116613e-02 
3.979607e+00 4.257736e-02 
4.077903e+00 3.519166e-02 
4.178628e+00 2.888601e-02 
4.281840e+00 2.354199e-02 
4.387601e+00 1.904704e-02 
4.495975e+00 1.529540e-02 
4.607025e+00 1.218885e-02 
4.720819e+00 9.637223e-03 
4.837423e+00 7.558677e-03 
4.956908e+00 5.879781e-03 
5.079343e+00 4.535377e-03 
5.204803e+00 3.468300e-03 
5.333362e+00 2.628957e-03 
5.465096e+00 1.974810e-03 
5.600083e+00 1.469776e-03 
5.738405e+00 1.083600e-03 
5.880144e+00 7.911963e-04 
6.025384e+00 5.720062e-04 
6.174211e+00 4.093735e-04 
6.326714e+00 2.899616e-04 
6.482983e+00 2.032168e-04 
6.643113e+00 1.408871e-04 
6.807198e+00 9.659777e-05 
6.975336e+00 6.548403e-05 
7.147627e+00 4.387955e-05 
7.324173e+00 2.905560e-05 
7.505080e+00 1.900721e-05 
7.690456e+00 1.228014e-05 
7.880410e+00 7.833546e-06 
8.075056e+00 4.932333e-06 
8.274510e+00 3.064442e-06 
8.478890e+00 1.878095e-06 
8.688319e+00 1.135035e-06 
8.902920e+00 6.762083e-07 
9.122822e+00 3.969925e-07 
9.348156e+00 2.295942e-07 
9.579056e+00 1.307551e-07 
9.815658e+00 7.330159e-08 
1.005811e+01 4.043513e-08 
1.030654e+01 2.193938e-08 
1.056111e+01 1.170400e-08 
1.082197e+01 6.136335e-09 
1.108927e+01 3.160558e-09 
1.136318e+01 1.598487e-09 
1.164385e+01 7.935062e-10 
1.193145e+01 3.864453e-10 
1.222616e+01 1.845516e-10 
1.252815e+01 8.638319e-11 
1.283759e+01 3.961022e-11 
1.315468e+01 1.778406e-11 
1.347960e+01 7.814000e-12 
1.381255e+01 3.358168e-12 
1.415372e+01 1.410846e-12 
1.450331e+01 5.790943e-13 
1.486154e+01 2.321051e-13 
1.522862e+01 9.078510e-14 
1.560477e+01 3.463182e-14 
1.599021e+01 1.287644e-14 
1.638517e+01 4.663351e-15 
1.678988e+01 1.643982e-15 
1.720459e+01 5.637673e-16 
1.762954e+01 1.879343e-16 
1.806499e+01 6.085656e-17 
1.851120e+01 1.912877e-17 
1.896843e+01 5.832035e-18 
1.943695e+01 1.723347e-18 
1.991704e+01 4.931765e-19 
2.040899e+01 1.365705e-19 
2.091309e+01 3.656575e-20 
2.142965e+01 9.457670e-21 
2.195896e+01 2.361044e-21 
2.250134e+01 5.683848e-22 
2.305713e+01 1.318245e-22 
2.362664e+01 2.942737e-23 
2.421022e+01 6.316590e-24 
2.480821e+01 1.302425e-24 
2.542097e+01 2.576984e-25 
2.604887e+01 4.887627e-26 
2.669228e+01 8.876393e-27 
2.735158e+01 1.541839e-27 
2.802716e+01 2.558607e-28 
2.871943e+01 4.051486e-29 
2.942880e+01 6.114223e-30 
3.015569e+01 8.782927e-31 
3.090054e+01 1.199357e-31 
3.166378e+01 1.554869e-32 
3.244588e+01 1.911103e-33 
3.324729e+01 2.223888e-34 
3.406850e+01 2.446563e-35 
3.490999e+01 2.540836e-36 
3.577227e+01 2.487213e-37 
3.665584e+01 2.291434e-38 
3.756124e+01 1.983402e-39 
3.848900e+01 1.610986e-40 
3.943968e+01 1.220179e-41 
4.041384e+01 8.492456e-43 
4.141206e+01 0.000000e+00 
4.243494e+01 0.000000e+00 
4.348308e+01 0.000000e+00 
4.455712e+01 0.000000e+00 
4.565768e+01 0.000000e+00 
4.678542e+01 0.000000e+00 
4.794102e+01 0.000000e+00 
4.912516e+01 0.000000e+00 
5.033856e+01 0.000000e+00 
5.158192e+01 0.000000e+00 
5.285599e+01 0.000000e+00 
5.416153e+01 0.000000e+00 
5.549932e+01 0.000000e+00 
5.687016e+01 0.000000e+00 
5.827485e+01 0.000000e+00 
5.971424e+01 0.000000e+00 
6.118918e+01 0.000000e+00 
6.270055e+01 0.000000e+00 
6.424926e+01 0.000000e+00 
6.583621e+01 0.000000e+00 
6.746237e+01 0.000000e+00 
6.912869e+01 0.000000e+00 
7.083617e+01 0.000000e+00 
7.258582e+01 0.000000e+00 
7.437869e+01 0.000000e+00 
7.621585e+01 0.000000e+00 
7.809838e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.083333e-04 1.282272e-02 
2.134792e-04 1.344390e-02 
2.187521e-04 1.409507e-02 
2.241553e-04 1.477767e-02 
2.296919e-04 1.549320e-02 
2.353653e-04 1.624324e-02 
2.411788e-04 1.702945e-02 
2.471359e-04 1.785356e-02 
2.532402e-04 1.871738e-02 
2.594952e-04 1.962282e-02 
2.659048e-04 2.057187e-02 
2.724726e-04 2.156662e-02 
2.792027e-04 2.260924e-02 
2.860990e-04 2.370203e-02 
2.931656e-04 2.484739e-02 
3.004068e-04 2.604782e-02 
3.078269e-04 2.730596e-02 
3.154302e-04 2.862454e-02 
3.232213e-04 3.000647e-02 
3.312049e-04 3.145474e-02 
3.393857e-04 3.297253e-02 
3.477685e-04 3.456313e-02 
3.563584e-04 3.623002e-02 
3.651604e-04 3.797681e-02 
3.741799e-04 3.980730e-02 
3.834221e-04 4.172546e-02 
3.928926e-04 4.373545e-02 
4.025971e-04 4.584162e-02 
4.125412e-04 4.804853e-02 
4.227310e-04 5.036094e-02 
4.331725e-04 5.278383e-02 
4.438718e-04 5.532244e-02 
4.548355e-04 5.798223e-02 
4.660699e-04 6.076890e-02 
4.775818e-04 6.368844e-02 
4.893781e-04 6.674710e-02 
5.014657e-04 6.995143e-02 
5.138519e-04 7.330828e-02 
5.265441e-04 7.682481e-02 
5.395497e-04 8.050850e-02 
5.528766e-04 8.436720e-02 
5.665327e-04 8.840910e-02 
5.805260e-04 9.264276e-02 
5.948650e-04 9.707714e-02 
6.095582e-04 1.017216e-01 
6.246143e-04 1.065860e-01 
6.400422e-04 1.116805e-01 
6.558513e-04 1.170158e-01 
6.720508e-04 1.226031e-01 
6.886505e-04 1.284541e-01 
7.056601e-04 1.345810e-01 
7.230899e-04 1.409966e-01 
7.409502e-04 1.477142e-01 
7.592517e-04 1.547478e-01 
7.780052e-04 1.621119e-01 
7.972220e-04 1.698218e-01 
8.169133e-04 1.778932e-01 
8.370911e-04 1.863428e-01 
8.577673e-04 1.951879e-01 
8.789541e-04 2.044466e-01 
9.006643e-04 2.141377e-01 
9.229107e-04 2.242810e-01 
9.457066e-04 2.348970e-01 
9.690655e-04 2.460072e-01 
9.930014e-04 2.576340e-01 
1.017529e-03 2.698007e-01 
1.042662e-03 2.825317e-01 
1.068415e-03 2.958524e-01 
1.094805e-03 3.097893e-01 
1.121847e-03 3.243700e-01 
1.149556e-03 3.396234e-01 
1.177950e-03 3.555795e-01 
1.207046e-03 3.722696e-01 
1.236860e-03 3.897262e-01 
1.267410e-03 4.079834e-01 
1.298715e-03 4.270766e-01 
1.330794e-03 4.470425e-01 
1.363664e-03 4.679196e-01 
1.397347e-03 4.897478e-01 
1.431861e-03 5.125687e-01 
1.467228e-03 5.364255e-01 
1.503469e-03 5.613633e-01 
1.540604e-03 5.874289e-01 
1.578657e-03 6.146709e-01 
1.617650e-03 6.431401e-01 
1.657606e-03 6.728889e-01 
1.698549e-03 7.039720e-01 
1.740503e-03 7.364464e-01 
1.783494e-03 7.703708e-01 
1.827546e-03 8.058067e-01 
1.872686e-03 8.428176e-01 
1.918942e-03 8.814694e-01 
1.966339e-03 9.218306e-01 
2.014908e-03 9.639722e-01 
2.064676e-03 1.007968e+00 
2.115674e-03 1.053894e+00 
2.167931e-03 1.101829e+00 
2.221479e-03 1.151855e+00 
2.276349e-03 1.204057e+00 
2.332575e-03 1.258522e+00 
2.390190e-03 1.315342e+00 
2.449227e-03 1.374610e+00 
2.509723e-03 1.436422e+00 
2.571714e-03 1.500880e+00 
2.635235e-03 1.568086e+00 
2.700325e-03 1.638147e+00 
2.767023e-03 1.711174e+00 
2.835369e-03 1.787280e+00 
2.905402e-03 1.866581e+00 
2.977166e-03 1.949199e+00 
3.050702e-03 2.035258e+00 
3.126054e-03 2.124885e+00 
3.203268e-03 2.218211e+00 
3.282388e-03 2.315372e+00 
3.363463e-03 2.416506e+00 
3.446541e-03 2.521754e+00 
3.531670e-03 2.631263e+00 
3.618903e-03 2.745182e+00 
3.708290e-03 2.863663e+00 
3.799884e-03 2.986862e+00 
3.893741e-03 3.114940e+00 
3.989917e-03 3.248059e+00 
4.088468e-03 3.386385e+00 
4.189453e-03 3.530088e+00 
4.292932e-03 3.679339e+00 
4.398968e-03 3.834314e+00 
4.507622e-03 3.995190e+00 
4.618961e-03 4.162148e+00 
4.733049e-03 4.335369e+00 
4.849955e-03 4.515038e+00 
4.969749e-03 4.701342e+00 
5.092502e-03 4.894466e+00 
5.218287e-03 5.094600e+00 
5.347178e-03 5.301933e+00 
5.479254e-03 5.516653e+00 
5.614591e-03 5.738951e+00 
5.753272e-03 5.969013e+00 
5.895378e-03 6.207029e+00 
6.040993e-03 6.453182e+00 
6.190206e-03 6.707656e+00 
6.343104e-03 6.970632e+00 
6.499779e-03 7.242285e+00 
6.660323e-03 7.522787e+00 
6.824833e-03 7.812305e+00 
6.993407e-03 8.111001e+00 
7.166144e-03 8.419026e+00 
7.343147e-03 8.736527e+00 
7.524523e-03 9.063642e+00 
7.710379e-03 9.400495e+00 
7.900825e-03 9.747204e+00 
8.095976e-03 1.010387e+01 
8.295946e-03 1.047059e+01 
8.500856e-03 1.084743e+01 
8.710827e-03 1.123445e+01 
8.925985e-03 1.163169e+01 
9.146457e-03 1.203919e+01 
9.372374e-03 1.245693e+01 
9.603872e-03 1.288491e+01 
9.841087e-03 1.332307e+01 
1.008416e-02 1.377135e+01 
1.033324e-02 1.422965e+01 
1.058847e-02 1.469786e+01 
1.085001e-02 1.517581e+01 
1.111800e-02 1.566333e+01 
1.139262e-02 1.616020e+01 
1.167401e-02 1.666616e+01 
1.196236e-02 1.718092e+01 
1.225783e-02 1.770417e+01 
1.256060e-02 1.823552e+01 
1.287085e-02 1.877456e+01 
1.318876e-02 1.932086e+01 
1.351452e-02 1.987390e+01 
1.384833e-02 2.043316e+01 
1.419038e-02 2.099802e+01 
1.454089e-02 2.156787e+01 
1.490005e-02 2.214202e+01 
1.526808e-02 2.271972e+01 
1.564520e-02 2.330019e+01 
1.603163e-02 2.388260e+01 
1.642762e-02 2.446606e+01 
1.683338e-02 2.504963e+01 
1.724916e-02 2.563232e+01 
1.767522e-02 2.621310e+01 
1.811179e-02 2.679088e+01 
1.855916e-02 2.736454e+01 
1.901757e-02 2.793290e+01 
1.948730e-02 2.849475e+01 
1.996864e-02 2.904882e+01 
2.046186e-02 2.959383e+01 
2.096727e-02 3.012846e+01 
2.148516e-02 3.065136e+01 
2.201585e-02 3.116114e+01 
2.255964e-02 3.165644e+01 
2.311686e-02 3.213583e+01 
2.368785e-02 3.259792e+01 
2.427294e-02 3.304130e+01 
2.487248e-02 3.346458e+01 
2.548683e-02 3.386638e+01 
2.611635e-02 3.424537e+01 
2.676143e-02 3.460021e+01 
2.742243e-02 3.492967e+01 
2.809977e-02 3.523251e+01 
2.879383e-02 3.550761e+01 
2.950504e-02 3.575391e+01 
3.023381e-02 3.597043e+01 
3.098059e-02 3.615632e+01 
3.174581e-02 3.631081e+01 
3.252993e-02 3.643327e+01 
3.333342e-02 3.652323e+01 
3.415676e-02 3.658034e+01 
3.500043e-02 3.660443e+01 
3.586494e-02 3.659549e+01 
3.675080e-02 3.655370e+01 
3.765855e-02 3.647944e+01 
3.858871e-02 3.637329e+01 
3.954186e-02 3.623603e+01 
4.051854e-02 3.606867e+01 
4.151935e-02 3.587245e+01 
4.254488e-02 3.564882e+01 
4.359573e-02 3.539946e+01 
4.467255e-02 3.512631e+01 
4.577596e-02 3.483151e+01 
4.690663e-02 3.451744e+01 
4.806522e-02 3.418669e+01 
4.925243e-02 3.384208e+01 
5.046897e-02 3.348660e+01 
5.171555e-02 3.312345e+01 
5.299292e-02 3.275599e+01 
5.430185e-02 3.238775e+01 
5.564310e-02 3.202235e+01 
5.701749e-02 3.166354e+01 
5.842582e-02 3.131513e+01 
5.986894e-02 3.098099e+01 
6.134770e-02 3.066499e+01 
6.286299e-02 3.037097e+01 
6.441571e-02 3.010270e+01 
6.600677e-02 2.986387e+01 
6.763714e-02 2.965800e+01 
6.930778e-02 2.948844e+01 
7.101968e-02 2.935829e+01 
7.277387e-02 2.927038e+01 
7.457138e-02 2.922725e+01 
7.641329e-02 2.923102e+01 
7.830070e-02 2.928347e+01 
8.023473e-02 2.938588e+01 
8.221653e-02 2.953909e+01 
8.424728e-02 2.974339e+01 
8.632818e-02 2.999856e+01 
8.846049e-02 3.030379e+01 
9.064546e-02 3.065766e+01 
9.288441e-02 3.105817e+01 
9.517865e-02 3.150270e+01 
9.752956e-02 3.198800e+01 
9.993855e-02 3.251020e+01 
1.024070e-01 3.306486e+01 
1.049365e-01 3.364692e+01 
1.075284e-01 3.425079e+01 
1.101844e-01 3.487037e+01 
1.129059e-01 3.549909e+01 
1.156947e-01 3.612994e+01 
1.185524e-01 3.675560e+01 
1.214806e-01 3.736844e+01 
1.244812e-01 3.796062e+01 
1.275559e-01 3.852419e+01 
1.307065e-01 3.905117e+01 
1.339349e-01 3.953362e+01 
1.372431e-01 3.996378e+01 
1.406330e-01 4.033412e+01 
1.441067e-01 4.063750e+01 
1.476661e-01 4.086723e+01 
1.513135e-01 4.101716e+01 
1.550509e-01 4.108182e+01 
1.588807e-01 4.105648e+01 
1.628050e-01 4.093725e+01 
1.668263e-01 4.072116e+01 
1.709469e-01 4.040619e+01 
1.751693e-01 3.999141e+01 
1.794960e-01 3.947693e+01 
1.839295e-01 3.886400e+01 
1.884726e-01 3.815501e+01 
1.931278e-01 3.735347e+01 
1.978981e-01 3.646402e+01 
2.027862e-01 3.549239e+01 
2.077950e-01 3.444536e+01 
2.129275e-01 3.333066e+01 
2.181869e-01 3.215694e+01 
2.235761e-01 3.093362e+01 
2.290984e-01 2.967080e+01 
2.347571e-01 2.837915e+01 
2.405556e-01 2.706971e+01 
2.464974e-01 2.575381e+01 
2.525858e-01 2.444287e+01 
2.588247e-01 2.314824e+01 
2.652177e-01 2.188103e+01 
2.717686e-01 2.065198e+01 
2.784812e-01 1.947123e+01 
2.853597e-01 1.834824e+01 
2.924081e-01 1.729158e+01 
2.996306e-01 1.630885e+01 
3.070315e-01 1.540652e+01 
3.146151e-01 1.458985e+01 
3.223861e-01 1.386281e+01 
3.303491e-01 1.322802e+01 
3.385087e-01 1.268673e+01 
3.468699e-01 1.223880e+01 
3.554375e-01 1.188271e+01 
3.642169e-01 1.161562e+01 
3.732130e-01 1.143342e+01 
3.824314e-01 1.133082e+01 
3.918774e-01 1.130149e+01 
4.015568e-01 1.133814e+01 
4.114753e-01 1.143270e+01 
4.216387e-01 1.157645e+01 
4.320532e-01 1.176021e+01 
4.427249e-01 1.197452e+01 
4.536602e-01 1.220979e+01 
4.648656e-01 1.245646e+01 
4.763478e-01 1.270523e+01 
4.881136e-01 1.294716e+01 
5.001700e-01 1.317382e+01 
5.125242e-01 1.337748e+01 
5.251835e-01 1.355114e+01 
5.381555e-01 1.368869e+01 
5.514480e-01 1.378495e+01 
5.650688e-01 1.383574e+01 
5.790260e-01 1.383787e+01 
5.933279e-01 1.378921e+01 
6.079831e-01 1.368861e+01 
6.230003e-01 1.353593e+01 
6.383884e-01 1.333192e+01 
6.541566e-01 1.307820e+01 
6.703142e-01 1.277719e+01 
6.868710e-01 1.243196e+01 
7.038367e-01 1.204620e+01 
7.212215e-01 1.162406e+01 
7.390357e-01 1.117007e+01 
7.572898e-01 1.068906e+01 
7.759949e-01 1.018599e+01 
7.951620e-01 9.665910e+00 
8.148025e-01 9.133843e+00 
8.349281e-01 8.594699e+00 
8.555508e-01 8.053202e+00 
8.766829e-01 7.513825e+00 
8.983370e-01 6.980730e+00 
9.205259e-01 6.457727e+00 
9.432629e-01 5.948235e+00 
9.665615e-01 5.455260e+00 
9.904356e-01 4.981381e+00 
1.014899e+00 4.528744e+00 
1.039967e+00 4.099063e+00 
1.065655e+00 3.693636e+00 
1.091976e+00 3.313361e+00 
1.118948e+00 2.958758e+00 
1.146586e+00 2.629999e+00 
1.174907e+00 2.326939e+00 
1.203927e+00 2.049153e+00 
1.233664e+00 1.795968e+00 
1.264135e+00 1.566502e+00 
1.295360e+00 1.359700e+00 
1.327355e+00 1.174372e+00 
1.360141e+00 1.009222e+00 
1.393736e+00 8.628865e-01 
1.428161e+00 7.339580e-01 
1.463437e+00 6.210165e-01 
1.499584e+00 5.226502e-01 
1.536624e+00 4.374769e-01 
1.574578e+00 3.641611e-01 
1.613470e+00 3.014272e-01 
1.653323e+00 2.480711e-01 
1.694160e+00 2.029679e-01 
1.736006e+00 1.650769e-01 
1.778885e+00 1.334447e-01 
1.822824e+00 1.072058e-01 
1.867847e+00 8.558182e-02 
1.913983e+00 6.787858e-02 
1.961259e+00 5.348246e-02 
2.009702e+00 4.185571e-02 
2.059341e+00 3.253100e-02 
2.110207e+00 2.510569e-02 
2.162329e+00 1.923573e-02 
2.215739e+00 1.462967e-02 
2.270467e+00 1.104269e-02 
2.326548e+00 8.270885e-03 
2.384014e+00 6.145905e-03 
2.442899e+00 4.529953e-03 
2.503238e+00 3.311235e-03 
2.565068e+00 2.399865e-03 
2.628426e+00 1.724223e-03 
2.693348e+00 1.227768e-03 
2.759873e+00 8.662810e-04 
2.828042e+00 6.055113e-04 
2.897895e+00 4.191840e-04 
2.969473e+00 2.873434e-04 
3.042819e+00 1.949865e-04 
3.117976e+00 1.309495e-04 
3.194990e+00 8.701328e-05 
3.273907e+00 5.719178e-05 
3.354772e+00 3.717308e-05 
3.437635e+00 2.388624e-05 
3.522545e+00 1.516932e-05 
3.609552e+00 9.518196e-06 
3.698707e+00 5.899047e-06 
3.790066e+00 3.610047e-06 
3.883680e+00 2.180768e-06 
3.979607e+00 1.299961e-06 
4.077903e+00 7.644179e-07 
4.178628e+00 4.432643e-07 
4.281840e+00 2.533813e-07 
4.387601e+00 1.427286e-07 
4.495975e+00 7.919790e-08 
4.607025e+00 4.327330e-08 
4.720819e+00 2.327362e-08 
4.837423e+00 1.231616e-08 
4.956908e+00 6.410325e-09 
5.079343e+00 3.280199e-09 
5.204803e+00 1.649504e-09 
5.333362e+00 8.148041e-10 
5.465096e+00 3.951921e-10 
5.600083e+00 1.881148e-10 
5.738405e+00 8.784099e-11 
5.880144e+00 4.021846e-11 
6.025384e+00 1.804668e-11 
6.174211e+00 7.932273e-12 
6.326714e+00 3.413542e-12 
6.482983e+00 1.437454e-12 
6.643113e+00 5.920132e-13 
6.807198e+00 2.383305e-13 
6.975336e+00 9.373346e-14 
7.147627e+00 3.599365e-14 
7.324173e+00 1.348703e-14 
7.505080e+00 4.928359e-15 
7.690456e+00 1.755146e-15 
7.880410e+00 6.087955e-16 
8.075056e+00 2.055377e-16 
8.274510e+00 6.749644e-17 
8.478890e+00 2.154461e-17 
8.688319e+00 6.679690e-18 
8.902920e+00 2.010095e-18 
9.122822e+00 5.866697e-19 
9.348156e+00 1.659407e-19 
9.579056e+00 4.545175e-20 
9.815658e+00 1.204574e-20 
1.005811e+01 3.086302e-21 
1.030654e+01 7.638228e-22 
1.056111e+01 1.824368e-22 
1.082197e+01 4.201498e-23 
1.108927e+01 9.321003e-24 
1.136318e+01 1.990086e-24 
1.164385e+01 4.085102e-25 
1.193145e+01 8.054112e-26 
1.222616e+01 1.523520e-26 
1.252815e+01 2.762138e-27 
1.283759e+01 4.790722e-28 
1.315468e+01 7.934010e-29 
&
