# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 12:37:47 Sep 08 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.010 "
2.083330e-04 4.498950e-05 
2.296920e-04 4.960190e-05 
2.532400e-04 5.468710e-05 
2.792030e-04 6.029370e-05 
3.078270e-04 6.647510e-05 
3.393860e-04 7.329020e-05 
3.741800e-04 8.080400e-05 
4.125410e-04 8.908810e-05 
4.548350e-04 9.822150e-05 
5.014660e-04 1.082910e-04 
5.528770e-04 1.193930e-04 
6.095580e-04 1.316340e-04 
6.720510e-04 1.451290e-04 
7.409500e-04 1.600080e-04 
8.169130e-04 1.764120e-04 
9.006640e-04 1.944980e-04 
9.930010e-04 2.144380e-04 
1.094810e-03 2.364230e-04 
1.207050e-03 2.606610e-04 
1.330790e-03 2.873850e-04 
1.467230e-03 3.168480e-04 
1.617650e-03 3.493320e-04 
1.783490e-03 3.851460e-04 
1.966340e-03 4.246310e-04 
2.167930e-03 4.681650e-04 
2.390190e-03 5.161630e-04 
2.635230e-03 5.690810e-04 
2.905400e-03 6.274240e-04 
3.203270e-03 6.917500e-04 
3.531670e-03 7.626700e-04 
3.893740e-03 8.408610e-04 
4.292930e-03 9.270700e-04 
4.733050e-03 1.022120e-03 
5.218290e-03 1.126910e-03 
5.753270e-03 1.242450e-03 
6.343100e-03 1.369830e-03 
6.993410e-03 1.510280e-03 
7.710380e-03 1.665130e-03 
8.500860e-03 1.835850e-03 
9.372370e-03 2.024090e-03 
1.033320e-02 2.231630e-03 
1.139260e-02 2.460470e-03 
1.256060e-02 2.712770e-03 
1.384830e-02 2.990960e-03 
1.526810e-02 3.297700e-03 
1.683340e-02 3.635920e-03 
1.855920e-02 4.008860e-03 
2.046190e-02 4.420090e-03 
2.255960e-02 4.873570e-03 
2.487250e-02 5.373650e-03 
2.742240e-02 5.925150e-03 
3.023380e-02 6.533380e-03 
3.333340e-02 7.204240e-03 
3.675080e-02 7.944220e-03 
4.051850e-02 8.760550e-03 
4.467250e-02 9.661220e-03 
4.925240e-02 1.065510e-02 
5.430180e-02 1.175200e-02 
5.986890e-02 1.296290e-02 
6.600680e-02 1.430000e-02 
7.277390e-02 1.577690e-02 
8.023470e-02 1.740900e-02 
8.846050e-02 1.921340e-02 
9.752960e-02 2.120950e-02 
1.075280e-01 2.341910e-02 
1.185520e-01 2.586740e-02 
1.307060e-01 2.858280e-02 
1.441070e-01 3.159830e-02 
1.588810e-01 3.495220e-02 
1.751690e-01 3.868900e-02 
1.931280e-01 4.286180e-02 
2.129280e-01 4.753330e-02 
2.347570e-01 5.277950e-02 
2.588250e-01 5.869240e-02 
2.853600e-01 6.538560e-02 
3.146150e-01 7.300020e-02 
3.468700e-01 8.171360e-02 
3.824310e-01 9.175110e-02 
4.216390e-01 1.034010e-01 
4.648660e-01 1.170370e-01 
5.125240e-01 1.331430e-01 
5.650690e-01 1.523470e-01 
6.230000e-01 1.754640e-01 
6.868710e-01 2.035390e-01 
7.572900e-01 2.378680e-01 
8.349280e-01 2.799840e-01 
9.205260e-01 3.315020e-01 
1.014900e+00 3.937170e-01 
1.118950e+00 4.667550e-01 
1.233660e+00 5.481760e-01 
1.360140e+00 6.313450e-01 
1.499580e+00 7.048870e-01 
1.653320e+00 7.553930e-01 
1.822820e+00 7.737010e-01 
2.009700e+00 7.591700e-01 
2.215740e+00 7.155840e-01 
2.442900e+00 6.478520e-01 
2.693350e+00 5.626190e-01 
2.969470e+00 4.676870e-01 
3.273910e+00 3.711030e-01 
3.609550e+00 2.801460e-01 
3.979610e+00 2.004310e-01 
4.387600e+00 1.353230e-01 
4.837420e+00 8.581000e-02 
5.333360e+00 5.083720e-02 
5.880140e+00 2.797530e-02 
6.482980e+00 1.420710e-02 
7.147630e+00 6.610560e-03 
7.880410e+00 2.795450e-03 
8.688320e+00 1.064630e-03 
9.579060e+00 3.614520e-04 
1.056110e+01 1.081570e-04 
1.164380e+01 2.816420e-05 
1.283760e+01 6.292710e-06 
1.415370e+01 1.187610e-06 
1.560480e+01 1.860670e-07 
1.720460e+01 2.373940e-08 
1.896840e+01 2.414450e-09 
2.091310e+01 1.911750e-10 
2.305710e+01 1.147820e-11 
2.542100e+01 5.074750e-13 
2.802720e+01 1.598970e-14 
3.090050e+01 3.461710e-16 
3.406850e+01 4.943890e-18 
3.756120e+01 4.451100e-20 
&
@ legend string 1 "4s "
2.083330e-04 -2.868010e-03 
2.296920e-04 -3.152540e-03 
2.532400e-04 -3.465070e-03 
2.792030e-04 -3.808290e-03 
3.078270e-04 -4.185170e-03 
3.393860e-04 -4.598920e-03 
3.741800e-04 -5.053070e-03 
4.125410e-04 -5.551450e-03 
4.548350e-04 -6.098260e-03 
5.014660e-04 -6.698020e-03 
5.528770e-04 -7.355700e-03 
6.095580e-04 -8.076630e-03 
6.720510e-04 -8.866640e-03 
7.409500e-04 -9.732000e-03 
8.169130e-04 -1.067950e-02 
9.006640e-04 -1.171640e-02 
9.930010e-04 -1.285060e-02 
1.094810e-03 -1.409050e-02 
1.207050e-03 -1.544490e-02 
1.330790e-03 -1.692360e-02 
1.467230e-03 -1.853640e-02 
1.617650e-03 -2.029420e-02 
1.783490e-03 -2.220790e-02 
1.966340e-03 -2.428910e-02 
2.167930e-03 -2.654970e-02 
2.390190e-03 -2.900180e-02 
2.635230e-03 -3.165760e-02 
2.905400e-03 -3.452890e-02 
3.203270e-03 -3.762750e-02 
3.531670e-03 -4.096390e-02 
3.893740e-03 -4.454780e-02 
4.292930e-03 -4.838690e-02 
4.733050e-03 -5.248660e-02 
5.218290e-03 -5.684910e-02 
5.753270e-03 -6.147250e-02 
6.343100e-03 -6.634970e-02 
6.993410e-03 -7.146710e-02 
7.710380e-03 -7.680320e-02 
8.500860e-03 -8.232670e-02 
9.372370e-03 -8.799490e-02 
1.033320e-02 -9.375120e-02 
1.139260e-02 -9.952320e-02 
1.256060e-02 -1.052200e-01 
1.384830e-02 -1.107290e-01 
1.526810e-02 -1.159160e-01 
1.683340e-02 -1.206200e-01 
1.855920e-02 -1.246510e-01 
2.046190e-02 -1.277920e-01 
2.255960e-02 -1.297970e-01 
2.487250e-02 -1.303930e-01 
2.742240e-02 -1.292790e-01 
3.023380e-02 -1.261410e-01 
3.333340e-02 -1.206510e-01 
3.675080e-02 -1.124880e-01 
4.051850e-02 -1.013520e-01 
4.467250e-02 -8.698700e-02 
4.925240e-02 -6.921160e-02 
5.430180e-02 -4.795100e-02 
5.986890e-02 -2.327650e-02 
6.600680e-02 4.553020e-03 
7.277390e-02 3.504880e-02 
8.023470e-02 6.745360e-02 
8.846050e-02 1.007100e-01 
9.752960e-02 1.334480e-01 
1.075280e-01 1.639860e-01 
1.185520e-01 1.903770e-01 
1.307060e-01 2.104780e-01 
1.441070e-01 2.220760e-01 
1.588810e-01 2.230510e-01 
1.751690e-01 2.115880e-01 
1.931280e-01 1.864140e-01 
2.129280e-01 1.470590e-01 
2.347570e-01 9.409210e-02 
2.588250e-01 2.931400e-02 
2.853600e-01 -4.414000e-02 
3.146150e-01 -1.218330e-01 
3.468700e-01 -1.982210e-01 
3.824310e-01 -2.670170e-01 
4.216390e-01 -3.217140e-01 
4.648660e-01 -3.562290e-01 
5.125240e-01 -3.655870e-01 
5.650690e-01 -3.465410e-01 
6.230000e-01 -2.980040e-01 
6.868710e-01 -2.212300e-01 
7.572900e-01 -1.197250e-01 
8.349280e-01 1.065380e-03 
9.205260e-01 1.342140e-01 
1.014900e+00 2.718510e-01 
1.118950e+00 4.057260e-01 
1.233660e+00 5.277900e-01 
1.360140e+00 6.307480e-01 
1.499580e+00 7.085810e-01 
1.653320e+00 7.570030e-01 
1.822820e+00 7.738220e-01 
2.009700e+00 7.591700e-01 
2.215740e+00 7.155830e-01 
2.442900e+00 6.478510e-01 
2.693350e+00 5.626180e-01 
2.969470e+00 4.676860e-01 
3.273910e+00 3.711030e-01 
3.609550e+00 2.801460e-01 
3.979610e+00 2.004310e-01 
4.387600e+00 1.353240e-01 
4.837420e+00 8.581070e-02 
5.333360e+00 5.083780e-02 
5.880140e+00 2.797580e-02 
6.482980e+00 1.420750e-02 
7.147630e+00 6.610780e-03 
7.880410e+00 2.795570e-03 
8.688320e+00 1.064680e-03 
9.579060e+00 3.614750e-04 
1.056110e+01 1.081660e-04 
1.164380e+01 2.816690e-05 
1.283760e+01 6.293430e-06 
1.415370e+01 1.187770e-06 
1.560480e+01 1.860960e-07 
1.720460e+01 2.374380e-08 
1.896840e+01 2.414960e-09 
2.091310e+01 1.912220e-10 
2.305710e+01 1.148150e-11 
2.542100e+01 5.076400e-13 
2.802720e+01 1.599560e-14 
3.090050e+01 3.463170e-16 
3.406850e+01 4.946270e-18 
3.756120e+01 4.453540e-20 
&
@ legend string 2 "2p \6r\sc\N\4=2.270 "
2.083330e-04 1.204060e-08 
2.296920e-04 1.463600e-08 
2.532400e-04 1.779090e-08 
2.792030e-04 2.162570e-08 
3.078270e-04 2.628720e-08 
3.393860e-04 3.195350e-08 
3.741800e-04 3.884120e-08 
4.125410e-04 4.721350e-08 
4.548350e-04 5.739050e-08 
5.014660e-04 6.976120e-08 
5.528770e-04 8.479850e-08 
6.095580e-04 1.030770e-07 
6.720510e-04 1.252960e-07 
7.409500e-04 1.523030e-07 
8.169130e-04 1.851330e-07 
9.006640e-04 2.250390e-07 
9.930010e-04 2.735470e-07 
1.094810e-03 3.325110e-07 
1.207050e-03 4.041840e-07 
1.330790e-03 4.913070e-07 
1.467230e-03 5.972100e-07 
1.617650e-03 7.259410e-07 
1.783490e-03 8.824190e-07 
1.966340e-03 1.072630e-06 
2.167930e-03 1.303840e-06 
2.390190e-03 1.584880e-06 
2.635230e-03 1.926510e-06 
2.905400e-03 2.341770e-06 
3.203270e-03 2.846550e-06 
3.531670e-03 3.460130e-06 
3.893740e-03 4.205970e-06 
4.292930e-03 5.112580e-06 
4.733050e-03 6.214610e-06 
5.218290e-03 7.554190e-06 
5.753270e-03 9.182520e-06 
6.343100e-03 1.116180e-05 
6.993410e-03 1.356780e-05 
7.710380e-03 1.649240e-05 
8.500860e-03 2.004740e-05 
9.372370e-03 2.436860e-05 
1.033320e-02 2.962140e-05 
1.139260e-02 3.600630e-05 
1.256060e-02 4.376760e-05 
1.384830e-02 5.320190e-05 
1.526810e-02 6.466970e-05 
1.683340e-02 7.860940e-05 
1.855920e-02 9.555390e-05 
2.046190e-02 1.161510e-04 
2.255960e-02 1.411870e-04 
2.487250e-02 1.716210e-04 
2.742240e-02 2.086140e-04 
3.023380e-02 2.535810e-04 
3.333340e-02 3.082420e-04 
3.675080e-02 3.746840e-04 
4.051850e-02 4.554480e-04 
4.467250e-02 5.536210e-04 
4.925240e-02 6.729550e-04 
5.430180e-02 8.180120e-04 
5.986890e-02 9.943360e-04 
6.600680e-02 1.208670e-03 
7.277390e-02 1.469200e-03 
8.023470e-02 1.785880e-03 
8.846050e-02 2.170830e-03 
9.752960e-02 2.638750e-03 
1.075280e-01 3.207530e-03 
1.185520e-01 3.898910e-03 
1.307060e-01 4.739310e-03 
1.441070e-01 5.760850e-03 
1.588810e-01 7.002570e-03 
1.751690e-01 8.511920e-03 
1.931280e-01 1.034660e-02 
2.129280e-01 1.257660e-02 
2.347570e-01 1.528730e-02 
2.588250e-01 1.858220e-02 
2.853600e-01 2.258700e-02 
3.146150e-01 2.745460e-02 
3.468700e-01 3.337080e-02 
3.824310e-01 4.056110e-02 
4.216390e-01 4.929890e-02 
4.648660e-01 5.991570e-02 
5.125240e-01 7.281230e-02 
5.650690e-01 8.847130e-02 
6.230000e-01 1.074700e-01 
6.868710e-01 1.304910e-01 
7.572900e-01 1.583260e-01 
8.349280e-01 1.918580e-01 
9.205260e-01 2.320100e-01 
1.014900e+00 2.796080e-01 
1.118950e+00 3.351250e-01 
1.233660e+00 3.982220e-01 
1.360140e+00 4.670660e-01 
1.499580e+00 5.375720e-01 
1.653320e+00 6.030330e-01 
1.822820e+00 6.550260e-01 
2.009700e+00 6.860680e-01 
2.215740e+00 6.925320e-01 
2.442900e+00 6.743850e-01 
2.693350e+00 6.332750e-01 
2.969470e+00 5.726320e-01 
3.273910e+00 4.975700e-01 
3.609550e+00 4.143770e-01 
3.979610e+00 3.297490e-01 
4.387600e+00 2.498790e-01 
4.837420e+00 1.796340e-01 
5.333360e+00 1.219940e-01 
5.880140e+00 7.790420e-02 
6.482980e+00 4.653760e-02 
7.147630e+00 2.585470e-02 
7.880410e+00 1.327130e-02 
8.688320e+00 6.247370e-03 
9.579060e+00 2.674570e-03 
1.056110e+01 1.031560e-03 
1.164380e+01 3.546910e-04 
1.283760e+01 1.074570e-04 
1.415370e+01 2.831470e-05 
1.560480e+01 6.396490e-06 
1.720460e+01 1.219350e-06 
1.896840e+01 1.927270e-07 
2.091310e+01 2.477110e-08 
2.305710e+01 2.533870e-09 
2.542100e+01 2.014090e-10 
2.802720e+01 1.211400e-11 
3.090050e+01 5.352410e-13 
3.406850e+01 1.680830e-14 
3.756120e+01 3.615780e-16 
4.141210e+01 5.113510e-18 
4.565770e+01 4.541350e-20 
&
@ legend string 3 "4p "
2.083330e-04 6.990950e-06 
2.296920e-04 8.208380e-06 
2.532400e-04 9.660140e-06 
2.792030e-04 1.139790e-05 
3.078270e-04 1.347510e-05 
3.393860e-04 1.595570e-05 
3.741800e-04 1.891660e-05 
4.125410e-04 2.245000e-05 
4.548350e-04 2.666640e-05 
5.014660e-04 3.169860e-05 
5.528770e-04 3.770590e-05 
6.095580e-04 4.487940e-05 
6.720510e-04 5.344880e-05 
7.409500e-04 6.368960e-05 
8.169130e-04 7.593310e-05 
9.006640e-04 9.057710e-05 
9.930010e-04 1.080990e-04 
1.094810e-03 1.290750e-04 
1.207050e-03 1.541930e-04 
1.330790e-03 1.842840e-04 
1.467230e-03 2.203420e-04 
1.617650e-03 2.635660e-04 
1.783490e-03 3.153900e-04 
1.966340e-03 3.775370e-04 
2.167930e-03 4.520750e-04 
2.390190e-03 5.414780e-04 
2.635230e-03 6.487130e-04 
2.905400e-03 7.773250e-04 
3.203270e-03 9.315510e-04 
3.531670e-03 1.116450e-03 
3.893740e-03 1.338040e-03 
4.292930e-03 1.603490e-03 
4.733050e-03 1.921310e-03 
5.218290e-03 2.301560e-03 
5.753270e-03 2.756170e-03 
6.343100e-03 3.299150e-03 
6.993410e-03 3.946990e-03 
7.710380e-03 4.718960e-03 
8.500860e-03 5.637570e-03 
9.372370e-03 6.728880e-03 
1.033320e-02 8.023000e-03 
1.139260e-02 9.554460e-03 
1.256060e-02 1.136260e-02 
1.384830e-02 1.349180e-02 
1.526810e-02 1.599180e-02 
1.683340e-02 1.891750e-02 
1.855920e-02 2.232890e-02 
2.046190e-02 2.629010e-02 
2.255960e-02 3.086840e-02 
2.487250e-02 3.613230e-02 
2.742240e-02 4.214890e-02 
3.023380e-02 4.897990e-02 
3.333340e-02 5.667690e-02 
3.675080e-02 6.527440e-02 
4.051850e-02 7.478200e-02 
4.467250e-02 8.517470e-02 
4.925240e-02 9.638070e-02 
5.430180e-02 1.082690e-01 
5.986890e-02 1.206330e-01 
6.600680e-02 1.331820e-01 
7.277390e-02 1.455180e-01 
8.023470e-02 1.571350e-01 
8.846050e-02 1.674040e-01 
9.752960e-02 1.755820e-01 
1.075280e-01 1.808190e-01 
1.185520e-01 1.821870e-01 
1.307060e-01 1.787210e-01 
1.441070e-01 1.694870e-01 
1.588810e-01 1.536570e-01 
1.751690e-01 1.306110e-01 
1.931280e-01 1.000480e-01 
2.129280e-01 6.210460e-02 
2.347570e-01 1.745910e-02 
2.588250e-01 -3.257940e-02 
2.853600e-01 -8.603140e-02 
3.146150e-01 -1.402680e-01 
3.468700e-01 -1.921060e-01 
3.824310e-01 -2.379860e-01 
4.216390e-01 -2.742270e-01 
4.648660e-01 -2.973430e-01 
5.125240e-01 -3.043840e-01 
5.650690e-01 -2.932540e-01 
6.230000e-01 -2.629360e-01 
6.868710e-01 -2.136010e-01 
7.572900e-01 -1.465810e-01 
8.349280e-01 -6.426180e-02 
9.205260e-01 3.009420e-02 
1.014900e+00 1.325290e-01 
1.118950e+00 2.385780e-01 
1.233660e+00 3.434520e-01 
1.360140e+00 4.422380e-01 
1.499580e+00 5.301000e-01 
1.653320e+00 6.025180e-01 
1.822820e+00 6.555570e-01 
2.009700e+00 6.861690e-01 
2.215740e+00 6.925330e-01 
2.442900e+00 6.743860e-01 
2.693350e+00 6.332750e-01 
2.969470e+00 5.726320e-01 
3.273910e+00 4.975690e-01 
3.609550e+00 4.143770e-01 
3.979610e+00 3.297480e-01 
4.387600e+00 2.498790e-01 
4.837420e+00 1.796340e-01 
5.333360e+00 1.219940e-01 
5.880140e+00 7.790430e-02 
6.482980e+00 4.653780e-02 
7.147630e+00 2.585490e-02 
7.880410e+00 1.327140e-02 
8.688320e+00 6.247460e-03 
9.579060e+00 2.674620e-03 
1.056110e+01 1.031590e-03 
1.164380e+01 3.547030e-04 
1.283760e+01 1.074620e-04 
1.415370e+01 2.831620e-05 
1.560480e+01 6.396890e-06 
1.720460e+01 1.219440e-06 
1.896840e+01 1.927440e-07 
2.091310e+01 2.477380e-08 
2.305710e+01 2.534190e-09 
2.542100e+01 2.014390e-10 
2.802720e+01 1.211600e-11 
3.090050e+01 5.353470e-13 
3.406850e+01 1.681220e-14 
3.756120e+01 3.616730e-16 
4.141210e+01 5.115050e-18 
4.565770e+01 4.542910e-20 
&
@ legend string 4 "3d \6r\sc\N\4=2.010 "
2.083330e-04 8.815270e-11 
2.296920e-04 1.181400e-10 
2.532400e-04 1.583280e-10 
2.792030e-04 2.121870e-10 
3.078270e-04 2.843670e-10 
3.393860e-04 3.811010e-10 
3.741800e-04 5.107410e-10 
4.125410e-04 6.844820e-10 
4.548350e-04 9.173240e-10 
5.014660e-04 1.229370e-09 
5.528770e-04 1.647570e-09 
6.095580e-04 2.208030e-09 
6.720510e-04 2.959140e-09 
7.409500e-04 3.965770e-09 
8.169130e-04 5.314810e-09 
9.006640e-04 7.122770e-09 
9.930010e-04 9.545740e-09 
1.094810e-03 1.279290e-08 
1.207050e-03 1.714470e-08 
1.330790e-03 2.297690e-08 
1.467230e-03 3.079300e-08 
1.617650e-03 4.126790e-08 
1.783490e-03 5.530610e-08 
1.966340e-03 7.411960e-08 
2.167930e-03 9.933300e-08 
2.390190e-03 1.331230e-07 
2.635230e-03 1.784080e-07 
2.905400e-03 2.390960e-07 
3.203270e-03 3.204290e-07 
3.531670e-03 4.294290e-07 
3.893740e-03 5.755050e-07 
4.292930e-03 7.712720e-07 
4.733050e-03 1.033630e-06 
5.218290e-03 1.385230e-06 
5.753270e-03 1.856420e-06 
6.343100e-03 2.487890e-06 
6.993410e-03 3.334140e-06 
7.710380e-03 4.468230e-06 
8.500860e-03 5.988040e-06 
9.372370e-03 8.024740e-06 
1.033320e-02 1.075410e-05 
1.139260e-02 1.441170e-05 
1.256060e-02 1.931300e-05 
1.384830e-02 2.588090e-05 
1.526810e-02 3.468190e-05 
1.683340e-02 4.647480e-05 
1.855920e-02 6.227630e-05 
2.046190e-02 8.344800e-05 
2.255960e-02 1.118130e-04 
2.487250e-02 1.498150e-04 
2.742240e-02 2.007210e-04 
3.023380e-02 2.689090e-04 
3.333340e-02 3.602360e-04 
3.675080e-02 4.825340e-04 
4.051850e-02 6.462830e-04 
4.467250e-02 8.654850e-04 
4.925240e-02 1.158850e-03 
5.430180e-02 1.551340e-03 
5.986890e-02 2.076280e-03 
6.600680e-02 2.778050e-03 
7.277390e-02 3.715690e-03 
8.023470e-02 4.967670e-03 
8.846050e-02 6.638040e-03 
9.752960e-02 8.864440e-03 
1.075280e-01 1.182840e-02 
1.185520e-01 1.576860e-02 
1.307060e-01 2.099730e-02 
1.441070e-01 2.792070e-02 
1.588810e-01 3.706370e-02 
1.751690e-01 4.909850e-02 
1.931280e-01 6.487640e-02 
2.129280e-01 8.545900e-02 
2.347570e-01 1.121460e-01 
2.588250e-01 1.464850e-01 
2.853600e-01 1.902550e-01 
3.146150e-01 2.453860e-01 
3.468700e-01 3.138000e-01 
3.824310e-01 3.970990e-01 
4.216390e-01 4.960790e-01 
4.648660e-01 6.100210e-01 
5.125240e-01 7.357800e-01 
5.650690e-01 8.668180e-01 
6.230000e-01 9.925120e-01 
6.868710e-01 1.098330e+00 
7.572900e-01 1.167580e+00 
8.349280e-01 1.185200e+00 
9.205260e-01 1.143040e+00 
1.014900e+00 1.044580e+00 
1.118950e+00 9.060360e-01 
1.233660e+00 7.517020e-01 
1.360140e+00 6.052910e-01 
1.499580e+00 4.819390e-01 
1.653320e+00 3.849920e-01 
1.822820e+00 3.082910e-01 
2.009700e+00 2.431670e-01 
2.215740e+00 1.864240e-01 
2.442900e+00 1.383300e-01 
2.693350e+00 9.895370e-02 
2.969470e+00 6.794250e-02 
3.273910e+00 4.455910e-02 
3.609550e+00 2.776630e-02 
3.979610e+00 1.634560e-02 
4.387600e+00 9.034300e-03 
4.837420e+00 4.657000e-03 
5.333360e+00 2.222810e-03 
5.880140e+00 9.747070e-04 
6.482980e+00 3.893110e-04 
7.147630e+00 1.403040e-04 
7.880410e+00 4.515070e-05 
8.688320e+00 1.282480e-05 
9.579060e+00 3.174350e-06 
1.056110e+01 6.749630e-07 
1.164380e+01 1.213550e-07 
1.283760e+01 1.812890e-08 
1.415370e+01 2.206930e-09 
&
@ legend string 5 "3d "
2.083330e-04 6.012260e-09 
2.296920e-04 7.737780e-09 
2.532400e-04 9.993510e-09 
2.792030e-04 1.295120e-08 
3.078270e-04 1.682330e-08 
3.393860e-04 2.188890e-08 
3.741800e-04 2.851510e-08 
4.125410e-04 3.718450e-08 
4.548350e-04 4.853170e-08 
5.014660e-04 6.339240e-08 
5.528770e-04 8.286650e-08 
6.095580e-04 1.084040e-07 
6.720510e-04 1.419170e-07 
7.409500e-04 1.859280e-07 
8.169130e-04 2.437700e-07 
9.006640e-04 3.198440e-07 
9.930010e-04 4.199730e-07 
1.094810e-03 5.518550e-07 
1.207050e-03 7.256830e-07 
1.330790e-03 9.549510e-07 
1.467230e-03 1.257530e-06 
1.617650e-03 1.657120e-06 
1.783490e-03 2.185100e-06 
1.966340e-03 2.883080e-06 
2.167930e-03 3.806240e-06 
2.390190e-03 5.027730e-06 
2.635230e-03 6.644530e-06 
2.905400e-03 8.785190e-06 
3.203270e-03 1.162010e-05 
3.531670e-03 1.537500e-05 
3.893740e-03 2.034900e-05 
4.292930e-03 2.693790e-05 
4.733050e-03 3.566550e-05 
5.218290e-03 4.722430e-05 
5.753270e-03 6.252930e-05 
6.343100e-03 8.278810e-05 
6.993410e-03 1.095930e-04 
7.710380e-03 1.450410e-04 
8.500860e-03 1.918900e-04 
9.372370e-03 2.537610e-04 
1.033320e-02 3.354020e-04 
1.139260e-02 4.430240e-04 
1.256060e-02 5.847370e-04 
1.384830e-02 7.711020e-04 
1.526810e-02 1.015840e-03 
1.683340e-02 1.336730e-03 
1.855920e-02 1.756710e-03 
2.046190e-02 2.305290e-03 
2.255960e-02 3.020310e-03 
2.487250e-02 3.949990e-03 
2.742240e-02 5.155560e-03 
3.023380e-02 6.714300e-03 
3.333340e-02 8.723180e-03 
3.675080e-02 1.130300e-02 
4.051850e-02 1.460310e-02 
4.467250e-02 1.880670e-02 
4.925240e-02 2.413610e-02 
5.430180e-02 3.085830e-02 
5.986890e-02 3.929000e-02 
6.600680e-02 4.980160e-02 
7.277390e-02 6.281910e-02 
8.023470e-02 7.882280e-02 
8.846050e-02 9.834200e-02 
9.752960e-02 1.219430e-01 
1.075280e-01 1.502100e-01 
1.185520e-01 1.837170e-01 
1.307060e-01 2.229870e-01 
1.441070e-01 2.684440e-01 
1.588810e-01 3.203510e-01 
1.751690e-01 3.787410e-01 
1.931280e-01 4.433350e-01 
2.129280e-01 5.134730e-01 
2.347570e-01 5.880430e-01 
2.588250e-01 6.654420e-01 
2.853600e-01 7.435740e-01 
3.146150e-01 8.198920e-01 
3.468700e-01 8.915010e-01 
3.824310e-01 9.553060e-01 
4.216390e-01 1.008230e+00 
4.648660e-01 1.047480e+00 
5.125240e-01 1.070850e+00 
5.650690e-01 1.076980e+00 
6.230000e-01 1.065480e+00 
6.868710e-01 1.036970e+00 
7.572900e-01 9.929360e-01 
8.349280e-01 9.355070e-01 
9.205260e-01 8.672310e-01 
1.014900e+00 7.908550e-01 
1.118950e+00 7.091570e-01 
1.233660e+00 6.248300e-01 
1.360140e+00 5.404050e-01 
1.499580e+00 4.581790e-01 
1.653320e+00 3.801670e-01 
1.822820e+00 3.080560e-01 
2.009700e+00 2.431670e-01 
2.215740e+00 1.864240e-01 
2.442900e+00 1.383290e-01 
2.693350e+00 9.895350e-02 
2.969470e+00 6.794240e-02 
3.273910e+00 4.455920e-02 
3.609550e+00 2.776650e-02 
3.979610e+00 1.634570e-02 
4.387600e+00 9.034430e-03 
4.837420e+00 4.657110e-03 
5.333360e+00 2.222880e-03 
5.880140e+00 9.747480e-04 
6.482980e+00 3.893330e-04 
7.147630e+00 1.403140e-04 
7.880410e+00 4.515460e-05 
8.688320e+00 1.282620e-05 
9.579060e+00 3.174770e-06 
1.056110e+01 6.750690e-07 
1.164380e+01 1.213770e-07 
1.283760e+01 1.813290e-08 
1.415370e+01 2.208250e-09 
