# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 11:15:13 Aug 09 2012 lshamberger\N\N"
@ world ymin -18.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=2.318 "
2.403846e-04 1.540069e+00 
2.463221e-04 1.540069e+00 
2.524063e-04 1.540069e+00 
2.586407e-04 1.540069e+00 
2.650291e-04 1.540069e+00 
2.715754e-04 1.540069e+00 
2.782833e-04 1.540069e+00 
2.851569e-04 1.540069e+00 
2.922002e-04 1.540069e+00 
2.994176e-04 1.540069e+00 
3.068132e-04 1.540069e+00 
3.143915e-04 1.540069e+00 
3.221569e-04 1.540069e+00 
3.301142e-04 1.540069e+00 
3.382680e-04 1.540069e+00 
3.466233e-04 1.540069e+00 
3.551849e-04 1.540069e+00 
3.639579e-04 1.540069e+00 
3.729477e-04 1.540069e+00 
3.821595e-04 1.540069e+00 
3.915988e-04 1.540069e+00 
4.012713e-04 1.540069e+00 
4.111827e-04 1.540069e+00 
4.213389e-04 1.540069e+00 
4.317460e-04 1.540069e+00 
4.424101e-04 1.540069e+00 
4.533377e-04 1.540069e+00 
4.645351e-04 1.540069e+00 
4.760091e-04 1.540069e+00 
4.877666e-04 1.540069e+00 
4.998144e-04 1.540069e+00 
5.121598e-04 1.540069e+00 
5.248102e-04 1.540069e+00 
5.377730e-04 1.540069e+00 
5.510560e-04 1.540069e+00 
5.646670e-04 1.540069e+00 
5.786143e-04 1.540069e+00 
5.929061e-04 1.540069e+00 
6.075509e-04 1.540069e+00 
6.225574e-04 1.540069e+00 
6.379345e-04 1.540069e+00 
6.536915e-04 1.540069e+00 
6.698377e-04 1.540069e+00 
6.863827e-04 1.540069e+00 
7.033363e-04 1.540069e+00 
7.207088e-04 1.540069e+00 
7.385103e-04 1.540069e+00 
7.567515e-04 1.540069e+00 
7.754432e-04 1.540069e+00 
7.945967e-04 1.540069e+00 
8.142232e-04 1.540069e+00 
8.343345e-04 1.540069e+00 
8.549426e-04 1.540069e+00 
8.760597e-04 1.540069e+00 
8.976983e-04 1.540069e+00 
9.198715e-04 1.540069e+00 
9.425923e-04 1.540069e+00 
9.658744e-04 1.540069e+00 
9.897314e-04 1.540069e+00 
1.014178e-03 1.540069e+00 
1.039228e-03 1.540069e+00 
1.064897e-03 1.540069e+00 
1.091200e-03 1.540069e+00 
1.118153e-03 1.540069e+00 
1.145771e-03 1.540069e+00 
1.174071e-03 1.540069e+00 
1.203071e-03 1.540069e+00 
1.232787e-03 1.540069e+00 
1.263237e-03 1.540069e+00 
1.294439e-03 1.540069e+00 
1.326411e-03 1.540069e+00 
1.359174e-03 1.540069e+00 
1.392745e-03 1.540069e+00 
1.427146e-03 1.540069e+00 
1.462397e-03 1.540069e+00 
1.498518e-03 1.540069e+00 
1.535531e-03 1.540069e+00 
1.573459e-03 1.540069e+00 
1.612323e-03 1.540069e+00 
1.652148e-03 1.540069e+00 
1.692956e-03 1.540069e+00 
1.734772e-03 1.540069e+00 
1.777620e-03 1.540069e+00 
1.821528e-03 1.540069e+00 
1.866519e-03 1.540069e+00 
1.912622e-03 1.540069e+00 
1.959864e-03 1.540069e+00 
2.008273e-03 1.540069e+00 
2.057877e-03 1.540069e+00 
2.108707e-03 1.540069e+00 
2.160792e-03 1.540069e+00 
2.214163e-03 1.540069e+00 
2.268853e-03 1.540069e+00 
2.324894e-03 1.540069e+00 
2.382319e-03 1.540069e+00 
2.441162e-03 1.540069e+00 
2.501459e-03 1.540069e+00 
2.563245e-03 1.540069e+00 
2.626557e-03 1.540069e+00 
2.691433e-03 1.540069e+00 
2.757911e-03 1.540069e+00 
2.826032e-03 1.540069e+00 
2.895835e-03 1.540069e+00 
2.967362e-03 1.540069e+00 
3.040656e-03 1.540069e+00 
3.115760e-03 1.540069e+00 
3.192719e-03 1.540069e+00 
3.271579e-03 1.540069e+00 
3.352387e-03 1.540069e+00 
3.435191e-03 1.540069e+00 
3.520040e-03 1.540069e+00 
3.606985e-03 1.540069e+00 
3.696078e-03 1.540069e+00 
3.787371e-03 1.540069e+00 
3.880919e-03 1.540069e+00 
3.976778e-03 1.540069e+00 
4.075004e-03 1.540069e+00 
4.175657e-03 1.540069e+00 
4.278796e-03 1.540069e+00 
4.384482e-03 1.540069e+00 
4.492779e-03 1.540069e+00 
4.603750e-03 1.540069e+00 
4.717463e-03 1.540069e+00 
4.833984e-03 1.540069e+00 
4.953384e-03 1.540069e+00 
5.075732e-03 1.540069e+00 
5.201103e-03 1.540069e+00 
5.329570e-03 1.540069e+00 
5.461210e-03 1.540069e+00 
5.596102e-03 1.540069e+00 
5.734326e-03 1.540069e+00 
5.875964e-03 1.540069e+00 
6.021100e-03 1.540069e+00 
6.169821e-03 1.540069e+00 
6.322216e-03 1.540069e+00 
6.478375e-03 1.540069e+00 
6.638390e-03 1.540069e+00 
6.802359e-03 1.540069e+00 
6.970377e-03 1.540069e+00 
7.142545e-03 1.540069e+00 
7.318966e-03 1.540069e+00 
7.499745e-03 1.540069e+00 
7.684988e-03 1.540069e+00 
7.874808e-03 1.540069e+00 
8.069315e-03 1.540069e+00 
8.268627e-03 1.540069e+00 
8.472862e-03 1.540069e+00 
8.682142e-03 1.540069e+00 
8.896591e-03 1.540069e+00 
9.116337e-03 1.540069e+00 
9.341510e-03 1.540069e+00 
9.572246e-03 1.540069e+00 
9.808680e-03 1.540069e+00 
1.005095e-02 1.540069e+00 
1.029921e-02 1.540069e+00 
1.055360e-02 1.540069e+00 
1.081428e-02 1.540069e+00 
1.108139e-02 1.540069e+00 
1.135510e-02 1.540069e+00 
1.163557e-02 1.540069e+00 
1.192297e-02 1.540069e+00 
1.221747e-02 1.540069e+00 
1.251924e-02 1.540069e+00 
1.282846e-02 1.540069e+00 
1.314533e-02 1.540069e+00 
1.347002e-02 1.540069e+00 
1.380273e-02 1.540069e+00 
1.414365e-02 1.540069e+00 
1.449300e-02 1.540069e+00 
1.485098e-02 1.540069e+00 
1.521780e-02 1.540069e+00 
1.559368e-02 1.540069e+00 
1.597884e-02 1.540069e+00 
1.637352e-02 1.540069e+00 
1.677795e-02 1.540069e+00 
1.719236e-02 1.540069e+00 
1.761701e-02 1.540069e+00 
1.805215e-02 1.540069e+00 
1.849804e-02 1.540068e+00 
1.895494e-02 1.540068e+00 
1.942313e-02 1.540068e+00 
1.990288e-02 1.540068e+00 
2.039448e-02 1.540068e+00 
2.089822e-02 1.540068e+00 
2.141441e-02 1.540068e+00 
2.194335e-02 1.540068e+00 
2.248535e-02 1.540068e+00 
2.304074e-02 1.540068e+00 
2.360984e-02 1.540068e+00 
2.419300e-02 1.540068e+00 
2.479057e-02 1.540068e+00 
2.540290e-02 1.540068e+00 
2.603035e-02 1.540068e+00 
2.667330e-02 1.540068e+00 
2.733213e-02 1.540068e+00 
2.800723e-02 1.540068e+00 
2.869901e-02 1.540068e+00 
2.940788e-02 1.540068e+00 
3.013425e-02 1.540068e+00 
3.087857e-02 1.540068e+00 
3.164127e-02 1.540068e+00 
3.242281e-02 1.540068e+00 
3.322365e-02 1.540067e+00 
3.404428e-02 1.540067e+00 
3.488517e-02 1.540067e+00 
3.574683e-02 1.540067e+00 
3.662978e-02 1.540067e+00 
3.753454e-02 1.540067e+00 
3.846164e-02 1.540067e+00 
3.941164e-02 1.540066e+00 
4.038511e-02 1.540066e+00 
4.138262e-02 1.540066e+00 
4.240477e-02 1.540066e+00 
4.345217e-02 1.540065e+00 
4.452544e-02 1.540065e+00 
4.562522e-02 1.540065e+00 
4.675216e-02 1.540064e+00 
4.790694e-02 1.540064e+00 
4.909024e-02 1.540063e+00 
5.030277e-02 1.540063e+00 
5.154525e-02 1.540062e+00 
5.281842e-02 1.540062e+00 
5.412303e-02 1.540061e+00 
5.545987e-02 1.540060e+00 
5.682973e-02 1.540059e+00 
5.823342e-02 1.540058e+00 
5.967179e-02 1.540057e+00 
6.114568e-02 1.540056e+00 
6.265598e-02 1.540055e+00 
6.420358e-02 1.540053e+00 
6.578941e-02 1.540052e+00 
6.741441e-02 1.540050e+00 
6.907955e-02 1.540048e+00 
7.078581e-02 1.540046e+00 
7.253422e-02 1.540044e+00 
7.432581e-02 1.540041e+00 
7.616166e-02 1.540038e+00 
7.804286e-02 1.540035e+00 
7.997051e-02 1.540032e+00 
8.194579e-02 1.540028e+00 
8.396985e-02 1.540024e+00 
8.604390e-02 1.540019e+00 
8.816919e-02 1.540014e+00 
9.034696e-02 1.540008e+00 
9.257853e-02 1.540002e+00 
9.486522e-02 1.539995e+00 
9.720840e-02 1.539988e+00 
9.960944e-02 1.539979e+00 
1.020698e-01 1.539970e+00 
1.045909e-01 1.539960e+00 
1.071743e-01 1.539949e+00 
1.098215e-01 1.539937e+00 
1.125341e-01 1.539923e+00 
1.153137e-01 1.539909e+00 
1.181620e-01 1.539892e+00 
1.210806e-01 1.539874e+00 
1.240712e-01 1.539854e+00 
1.271358e-01 1.539832e+00 
1.302761e-01 1.539808e+00 
1.334939e-01 1.539781e+00 
1.367912e-01 1.539752e+00 
1.401699e-01 1.539720e+00 
1.436321e-01 1.539684e+00 
1.471798e-01 1.539645e+00 
1.508152e-01 1.539601e+00 
1.545403e-01 1.539553e+00 
1.583575e-01 1.539501e+00 
1.622689e-01 1.539443e+00 
1.662769e-01 1.539379e+00 
1.703840e-01 1.539308e+00 
1.745924e-01 1.539230e+00 
1.789049e-01 1.539145e+00 
1.833238e-01 1.539050e+00 
1.878519e-01 1.538946e+00 
1.924919e-01 1.538831e+00 
1.972464e-01 1.538705e+00 
2.021184e-01 1.538566e+00 
2.071107e-01 1.538412e+00 
2.122264e-01 1.538243e+00 
2.174684e-01 1.538057e+00 
2.228398e-01 1.537852e+00 
2.283440e-01 1.537625e+00 
2.339841e-01 1.537376e+00 
2.397635e-01 1.537102e+00 
2.456856e-01 1.536799e+00 
2.517541e-01 1.536466e+00 
2.579724e-01 1.536099e+00 
2.643443e-01 1.535695e+00 
2.708736e-01 1.535250e+00 
2.775642e-01 1.534760e+00 
2.844200e-01 1.534220e+00 
2.914452e-01 1.533625e+00 
2.986439e-01 1.532971e+00 
3.060204e-01 1.532250e+00 
3.135791e-01 1.531456e+00 
3.213245e-01 1.530582e+00 
3.292612e-01 1.529621e+00 
3.373940e-01 1.528562e+00 
3.457276e-01 1.527397e+00 
3.542671e-01 1.526114e+00 
3.630175e-01 1.524703e+00 
3.719840e-01 1.523151e+00 
3.811720e-01 1.521443e+00 
3.905870e-01 1.519564e+00 
4.002345e-01 1.517498e+00 
4.101202e-01 1.515225e+00 
4.202502e-01 1.512727e+00 
4.306304e-01 1.509980e+00 
4.412670e-01 1.506962e+00 
4.521663e-01 1.503644e+00 
4.633348e-01 1.500000e+00 
4.747791e-01 1.495996e+00 
4.865062e-01 1.491599e+00 
4.985229e-01 1.486772e+00 
5.108364e-01 1.481474e+00 
5.234541e-01 1.475660e+00 
5.363834e-01 1.469283e+00 
5.496320e-01 1.462289e+00 
5.632080e-01 1.454623e+00 
5.771192e-01 1.446222e+00 
5.913740e-01 1.437020e+00 
6.059810e-01 1.426946e+00 
6.209487e-01 1.415922e+00 
6.362861e-01 1.403864e+00 
6.520024e-01 1.390684e+00 
6.681069e-01 1.376284e+00 
6.846091e-01 1.360563e+00 
7.015190e-01 1.343412e+00 
7.188465e-01 1.324715e+00 
7.366020e-01 1.304349e+00 
7.547960e-01 1.282185e+00 
7.734395e-01 1.258088e+00 
7.925435e-01 1.231916e+00 
8.121193e-01 1.203525e+00 
8.321786e-01 1.172763e+00 
8.527334e-01 1.139478e+00 
8.737960e-01 1.103516e+00 
8.953787e-01 1.064723e+00 
9.174946e-01 1.022951e+00 
9.401567e-01 9.780541e-01 
9.633786e-01 9.299004e-01 
9.871740e-01 8.783702e-01 
1.011557e+00 8.233636e-01 
1.036543e+00 7.648056e-01 
1.062145e+00 7.026525e-01 
1.088380e+00 6.368994e-01 
1.115263e+00 5.675882e-01 
1.142810e+00 4.948161e-01 
1.171038e+00 4.187449e-01 
1.199962e+00 3.396109e-01 
1.229601e+00 2.577338e-01 
1.259973e+00 1.735267e-01 
1.291094e+00 8.750417e-02 
1.322984e+00 2.889822e-04 
1.355662e+00 -8.738298e-02 
1.389146e+00 -1.746615e-01 
1.423458e+00 -2.605848e-01 
1.458618e+00 -3.440881e-01 
1.494646e+00 -4.240181e-01 
1.531563e+00 -4.991558e-01 
1.569393e+00 -5.682482e-01 
1.608157e+00 -6.300486e-01 
1.647878e+00 -6.833684e-01 
1.688581e+00 -7.271366e-01 
1.730289e+00 -7.604684e-01 
1.773027e+00 -7.827403e-01 
1.816821e+00 -7.936655e-01 
1.861696e+00 -7.933678e-01 
1.907680e+00 -7.824433e-01 
1.954800e+00 -7.620027e-01 
2.003084e+00 -7.336798e-01 
2.052560e+00 -6.995919e-01 
2.103258e+00 -6.622293e-01 
2.155208e+00 -6.242458e-01 
2.208442e+00 -5.881099e-01 
2.262991e+00 -5.555607e-01 
2.318886e+00 -5.267889e-01 
2.376163e+00 -5.001343e-01 
2.434854e+00 -4.749639e-01 
2.494995e+00 -4.511819e-01 
2.556621e+00 -4.286993e-01 
2.619770e+00 -4.074331e-01 
2.684478e+00 -3.873061e-01 
2.750785e+00 -3.682467e-01 
2.818729e+00 -3.501878e-01 
2.888352e+00 -3.330671e-01 
2.959694e+00 -3.168265e-01 
3.032799e+00 -3.014116e-01 
3.107709e+00 -2.867716e-01 
3.184469e+00 -2.728588e-01 
3.263126e+00 -2.596288e-01 
3.343725e+00 -2.470398e-01 
3.426315e+00 -2.350527e-01 
3.510945e+00 -2.236309e-01 
3.597665e+00 -2.127402e-01 
3.686527e+00 -2.023484e-01 
3.777585e+00 -1.924257e-01 
3.870891e+00 -1.829442e-01 
3.966502e+00 -1.738780e-01 
4.064475e+00 -1.652031e-01 
4.164867e+00 -1.568972e-01 
4.267739e+00 -1.489398e-01 
4.373153e+00 -1.413120e-01 
4.481169e+00 -1.339966e-01 
4.591854e+00 -1.269778e-01 
4.705273e+00 -1.202412e-01 
4.821493e+00 -1.137737e-01 
4.940584e+00 -1.075636e-01 
5.062617e+00 -1.016003e-01 
5.187663e+00 -9.587410e-02 
5.315799e+00 -9.037653e-02 
5.447099e+00 -8.509984e-02 
5.581642e+00 -8.003711e-02 
5.719509e+00 -7.518212e-02 
5.860781e+00 -7.052924e-02 
6.005542e+00 -6.607338e-02 
6.153879e+00 -6.180985e-02 
6.305880e+00 -5.773434e-02 
6.461635e+00 -5.384279e-02 
6.621237e+00 -5.013135e-02 
6.784782e+00 -4.659634e-02 
6.952366e+00 -4.323410e-02 
7.124089e+00 -4.004106e-02 
7.300054e+00 -3.701359e-02 
7.480366e+00 -3.414803e-02 
7.665131e+00 -3.144061e-02 
7.854459e+00 -2.888747e-02 
8.048464e+00 -2.648459e-02 
8.247262e+00 -2.422782e-02 
8.450969e+00 -2.211286e-02 
8.659708e+00 -2.013524e-02 
8.873603e+00 -1.829034e-02 
9.092781e+00 -1.657339e-02 
9.317372e+00 -1.497949e-02 
9.547511e+00 -1.350362e-02 
9.783335e+00 -1.214064e-02 
1.002498e+01 -1.088535e-02 
1.027260e+01 -9.732473e-03 
1.052633e+01 -8.676688e-03 
1.078633e+01 -7.712674e-03 
1.105276e+01 -6.835117e-03 
1.132576e+01 -6.038740e-03 
1.160551e+01 -5.318330e-03 
1.189216e+01 -4.668760e-03 
1.218590e+01 -4.085014e-03 
1.248689e+01 -3.562208e-03 
1.279532e+01 -3.095611e-03 
1.311136e+01 -2.680662e-03 
1.343521e+01 -2.312985e-03 
1.376706e+01 -1.988405e-03 
1.410711e+01 -1.702958e-03 
1.445555e+01 -1.452896e-03 
1.481260e+01 -1.234701e-03 
1.517848e+01 -1.045078e-03 
1.555338e+01 -8.809644e-04 
1.593755e+01 -7.395254e-04 
1.633121e+01 -6.181504e-04 
1.673459e+01 -5.144487e-04 
1.714794e+01 -4.262421e-04 
1.757149e+01 -3.515568e-04 
1.800551e+01 -2.885154e-04 
1.845024e+01 -2.357469e-04 
1.890596e+01 -1.916972e-04 
1.937294e+01 -1.551075e-04 
1.985145e+01 -1.248677e-04 
2.034178e+01 -1.000044e-04 
2.084422e+01 -7.966928e-05 
2.135908e+01 -6.312682e-05 
2.188665e+01 -4.974345e-05 
2.242725e+01 -3.897650e-05 
2.298120e+01 -3.036403e-05 
2.354883e+01 -2.351518e-05 
2.413049e+01 -1.810134e-05 
2.472651e+01 -1.384798e-05 
2.533726e+01 -1.052721e-05 
2.596309e+01 -7.951097e-06 
2.660438e+01 -5.965706e-06 
2.726151e+01 -4.445800e-06 
2.793486e+01 -3.290194e-06 
2.862486e+01 -2.417714e-06 
2.933189e+01 -1.763706e-06 
3.005639e+01 -1.277055e-06 
3.079878e+01 -9.176500e-07 
3.155951e+01 -6.542565e-07 
3.233903e+01 -4.627432e-07 
3.313780e+01 -3.246147e-07 
3.395631e+01 -2.258110e-07 
3.479503e+01 -1.557331e-07 
3.565447e+01 -1.064593e-07 
3.653513e+01 -7.212041e-08 
3.743755e+01 -4.840689e-08 
3.836226e+01 -3.218328e-08 
3.930980e+01 -2.118970e-08 
4.028076e+01 -1.381289e-08 
4.127569e+01 -8.912529e-09 
4.229520e+01 -5.690654e-09 
4.333989e+01 -3.594623e-09 
4.441039e+01 -2.245724e-09 
4.550732e+01 -1.387235e-09 
4.663136e+01 -8.470505e-10 
4.778315e+01 -5.111005e-10 
4.896339e+01 -3.046554e-10 
5.017279e+01 -1.793420e-10 
5.141206e+01 -1.042275e-10 
5.268193e+01 -5.978175e-11 
5.398318e+01 -3.382295e-11 
5.531656e+01 -1.886584e-11 
5.668288e+01 1.235939e-16 
5.808295e+01 1.205490e-16 
5.951760e+01 1.175932e-16 
6.098768e+01 1.147210e-16 
6.249408e+01 1.119275e-16 
6.403768e+01 1.092086e-16 
6.561941e+01 1.065608e-16 
6.724021e+01 1.039811e-16 
6.890105e+01 1.014666e-16 
7.060290e+01 9.901505e-17 
7.234679e+01 9.661477e-17 
7.413376e+01 9.428591e-17 
7.596486e+01 9.201318e-17 
7.784120e+01 8.979524e-17 
&
@ legend string 1 "1 \6r\sc\N\4=2.434 "
2.403846e-04 2.469945e-01 
2.463221e-04 2.469945e-01 
2.524063e-04 2.469945e-01 
2.586407e-04 2.469945e-01 
2.650291e-04 2.469945e-01 
2.715754e-04 2.469945e-01 
2.782833e-04 2.469945e-01 
2.851569e-04 2.469945e-01 
2.922002e-04 2.469945e-01 
2.994176e-04 2.469945e-01 
3.068132e-04 2.469945e-01 
3.143915e-04 2.469945e-01 
3.221569e-04 2.469945e-01 
3.301142e-04 2.469945e-01 
3.382680e-04 2.469945e-01 
3.466233e-04 2.469945e-01 
3.551849e-04 2.469945e-01 
3.639579e-04 2.469945e-01 
3.729477e-04 2.469945e-01 
3.821595e-04 2.469945e-01 
3.915988e-04 2.469945e-01 
4.012713e-04 2.469945e-01 
4.111827e-04 2.469945e-01 
4.213389e-04 2.469945e-01 
4.317460e-04 2.469945e-01 
4.424101e-04 2.469945e-01 
4.533377e-04 2.469945e-01 
4.645351e-04 2.469945e-01 
4.760091e-04 2.469945e-01 
4.877666e-04 2.469945e-01 
4.998144e-04 2.469945e-01 
5.121598e-04 2.469945e-01 
5.248102e-04 2.469945e-01 
5.377730e-04 2.469945e-01 
5.510560e-04 2.469945e-01 
5.646670e-04 2.469945e-01 
5.786143e-04 2.469945e-01 
5.929061e-04 2.469945e-01 
6.075509e-04 2.469945e-01 
6.225574e-04 2.469945e-01 
6.379345e-04 2.469945e-01 
6.536915e-04 2.469945e-01 
6.698377e-04 2.469945e-01 
6.863827e-04 2.469945e-01 
7.033363e-04 2.469945e-01 
7.207088e-04 2.469945e-01 
7.385103e-04 2.469945e-01 
7.567515e-04 2.469945e-01 
7.754432e-04 2.469945e-01 
7.945967e-04 2.469945e-01 
8.142232e-04 2.469945e-01 
8.343345e-04 2.469945e-01 
8.549426e-04 2.469945e-01 
8.760597e-04 2.469945e-01 
8.976983e-04 2.469945e-01 
9.198715e-04 2.469945e-01 
9.425923e-04 2.469945e-01 
9.658744e-04 2.469945e-01 
9.897314e-04 2.469945e-01 
1.014178e-03 2.469945e-01 
1.039228e-03 2.469945e-01 
1.064897e-03 2.469945e-01 
1.091200e-03 2.469945e-01 
1.118153e-03 2.469945e-01 
1.145771e-03 2.469945e-01 
1.174071e-03 2.469945e-01 
1.203071e-03 2.469945e-01 
1.232787e-03 2.469945e-01 
1.263237e-03 2.469945e-01 
1.294439e-03 2.469945e-01 
1.326411e-03 2.469945e-01 
1.359174e-03 2.469945e-01 
1.392745e-03 2.469945e-01 
1.427146e-03 2.469945e-01 
1.462397e-03 2.469945e-01 
1.498518e-03 2.469945e-01 
1.535531e-03 2.469945e-01 
1.573459e-03 2.469945e-01 
1.612323e-03 2.469945e-01 
1.652148e-03 2.469945e-01 
1.692956e-03 2.469945e-01 
1.734772e-03 2.469945e-01 
1.777620e-03 2.469945e-01 
1.821528e-03 2.469945e-01 
1.866519e-03 2.469945e-01 
1.912622e-03 2.469945e-01 
1.959864e-03 2.469945e-01 
2.008273e-03 2.469945e-01 
2.057877e-03 2.469945e-01 
2.108707e-03 2.469945e-01 
2.160792e-03 2.469945e-01 
2.214163e-03 2.469945e-01 
2.268853e-03 2.469945e-01 
2.324894e-03 2.469945e-01 
2.382319e-03 2.469945e-01 
2.441162e-03 2.469945e-01 
2.501459e-03 2.469945e-01 
2.563245e-03 2.469945e-01 
2.626557e-03 2.469945e-01 
2.691433e-03 2.469945e-01 
2.757911e-03 2.469945e-01 
2.826032e-03 2.469945e-01 
2.895835e-03 2.469945e-01 
2.967362e-03 2.469945e-01 
3.040656e-03 2.469945e-01 
3.115760e-03 2.469945e-01 
3.192719e-03 2.469945e-01 
3.271579e-03 2.469945e-01 
3.352387e-03 2.469945e-01 
3.435191e-03 2.469945e-01 
3.520040e-03 2.469945e-01 
3.606985e-03 2.469945e-01 
3.696078e-03 2.469945e-01 
3.787371e-03 2.469945e-01 
3.880919e-03 2.469945e-01 
3.976778e-03 2.469945e-01 
4.075004e-03 2.469945e-01 
4.175657e-03 2.469945e-01 
4.278796e-03 2.469945e-01 
4.384482e-03 2.469945e-01 
4.492779e-03 2.469945e-01 
4.603750e-03 2.469945e-01 
4.717463e-03 2.469945e-01 
4.833984e-03 2.469945e-01 
4.953384e-03 2.469945e-01 
5.075732e-03 2.469945e-01 
5.201103e-03 2.469945e-01 
5.329570e-03 2.469945e-01 
5.461210e-03 2.469945e-01 
5.596102e-03 2.469945e-01 
5.734326e-03 2.469945e-01 
5.875964e-03 2.469945e-01 
6.021100e-03 2.469945e-01 
6.169821e-03 2.469945e-01 
6.322216e-03 2.469945e-01 
6.478375e-03 2.469945e-01 
6.638390e-03 2.469945e-01 
6.802359e-03 2.469945e-01 
6.970377e-03 2.469945e-01 
7.142545e-03 2.469945e-01 
7.318966e-03 2.469945e-01 
7.499745e-03 2.469945e-01 
7.684988e-03 2.469945e-01 
7.874808e-03 2.469945e-01 
8.069315e-03 2.469945e-01 
8.268627e-03 2.469945e-01 
8.472862e-03 2.469945e-01 
8.682142e-03 2.469945e-01 
8.896591e-03 2.469945e-01 
9.116337e-03 2.469945e-01 
9.341510e-03 2.469945e-01 
9.572246e-03 2.469945e-01 
9.808680e-03 2.469945e-01 
1.005095e-02 2.469945e-01 
1.029921e-02 2.469945e-01 
1.055360e-02 2.469945e-01 
1.081428e-02 2.469945e-01 
1.108139e-02 2.469945e-01 
1.135510e-02 2.469945e-01 
1.163557e-02 2.469945e-01 
1.192297e-02 2.469945e-01 
1.221747e-02 2.469945e-01 
1.251924e-02 2.469945e-01 
1.282846e-02 2.469945e-01 
1.314533e-02 2.469945e-01 
1.347002e-02 2.469945e-01 
1.380273e-02 2.469945e-01 
1.414365e-02 2.469945e-01 
1.449300e-02 2.469945e-01 
1.485098e-02 2.469945e-01 
1.521780e-02 2.469945e-01 
1.559368e-02 2.469945e-01 
1.597884e-02 2.469945e-01 
1.637352e-02 2.469945e-01 
1.677795e-02 2.469945e-01 
1.719236e-02 2.469945e-01 
1.761701e-02 2.469945e-01 
1.805215e-02 2.469945e-01 
1.849804e-02 2.469945e-01 
1.895494e-02 2.469945e-01 
1.942313e-02 2.469945e-01 
1.990288e-02 2.469945e-01 
2.039448e-02 2.469945e-01 
2.089822e-02 2.469944e-01 
2.141441e-02 2.469944e-01 
2.194335e-02 2.469944e-01 
2.248535e-02 2.469944e-01 
2.304074e-02 2.469944e-01 
2.360984e-02 2.469944e-01 
2.419300e-02 2.469944e-01 
2.479057e-02 2.469944e-01 
2.540290e-02 2.469944e-01 
2.603035e-02 2.469944e-01 
2.667330e-02 2.469944e-01 
2.733213e-02 2.469944e-01 
2.800723e-02 2.469943e-01 
2.869901e-02 2.469943e-01 
2.940788e-02 2.469943e-01 
3.013425e-02 2.469943e-01 
3.087857e-02 2.469943e-01 
3.164127e-02 2.469942e-01 
3.242281e-02 2.469942e-01 
3.322365e-02 2.469942e-01 
3.404428e-02 2.469942e-01 
3.488517e-02 2.469941e-01 
3.574683e-02 2.469941e-01 
3.662978e-02 2.469940e-01 
3.753454e-02 2.469940e-01 
3.846164e-02 2.469939e-01 
3.941164e-02 2.469939e-01 
4.038511e-02 2.469938e-01 
4.138262e-02 2.469937e-01 
4.240477e-02 2.469937e-01 
4.345217e-02 2.469936e-01 
4.452544e-02 2.469935e-01 
4.562522e-02 2.469934e-01 
4.675216e-02 2.469933e-01 
4.790694e-02 2.469931e-01 
4.909024e-02 2.469930e-01 
5.030277e-02 2.469928e-01 
5.154525e-02 2.469927e-01 
5.281842e-02 2.469925e-01 
5.412303e-02 2.469923e-01 
5.545987e-02 2.469921e-01 
5.682973e-02 2.469918e-01 
5.823342e-02 2.469915e-01 
5.967179e-02 2.469912e-01 
6.114568e-02 2.469909e-01 
6.265598e-02 2.469905e-01 
6.420358e-02 2.469901e-01 
6.578941e-02 2.469897e-01 
6.741441e-02 2.469892e-01 
6.907955e-02 2.469886e-01 
7.078581e-02 2.469880e-01 
7.253422e-02 2.469874e-01 
7.432581e-02 2.469867e-01 
7.616166e-02 2.469858e-01 
7.804286e-02 2.469850e-01 
7.997051e-02 2.469840e-01 
8.194579e-02 2.469829e-01 
8.396985e-02 2.469817e-01 
8.604390e-02 2.469804e-01 
8.816919e-02 2.469790e-01 
9.034696e-02 2.469774e-01 
9.257853e-02 2.469756e-01 
9.486522e-02 2.469737e-01 
9.720840e-02 2.469716e-01 
9.960944e-02 2.469692e-01 
1.020698e-01 2.469666e-01 
1.045909e-01 2.469638e-01 
1.071743e-01 2.469606e-01 
1.098215e-01 2.469572e-01 
1.125341e-01 2.469534e-01 
1.153137e-01 2.469491e-01 
1.181620e-01 2.469445e-01 
1.210806e-01 2.469394e-01 
1.240712e-01 2.469338e-01 
1.271358e-01 2.469275e-01 
1.302761e-01 2.469207e-01 
1.334939e-01 2.469132e-01 
1.367912e-01 2.469048e-01 
1.401699e-01 2.468957e-01 
1.436321e-01 2.468856e-01 
1.471798e-01 2.468744e-01 
1.508152e-01 2.468622e-01 
1.545403e-01 2.468487e-01 
1.583575e-01 2.468338e-01 
1.622689e-01 2.468174e-01 
1.662769e-01 2.467993e-01 
1.703840e-01 2.467793e-01 
1.745924e-01 2.467574e-01 
1.789049e-01 2.467332e-01 
1.833238e-01 2.467065e-01 
1.878519e-01 2.466772e-01 
1.924919e-01 2.466448e-01 
1.972464e-01 2.466092e-01 
2.021184e-01 2.465700e-01 
2.071107e-01 2.465267e-01 
2.122264e-01 2.464791e-01 
2.174684e-01 2.464266e-01 
2.228398e-01 2.463689e-01 
2.283440e-01 2.463052e-01 
2.339841e-01 2.462352e-01 
2.397635e-01 2.461580e-01 
2.456856e-01 2.460731e-01 
2.517541e-01 2.459795e-01 
2.579724e-01 2.458765e-01 
2.643443e-01 2.457631e-01 
2.708736e-01 2.456383e-01 
2.775642e-01 2.455009e-01 
2.844200e-01 2.453497e-01 
2.914452e-01 2.451833e-01 
2.986439e-01 2.450002e-01 
3.060204e-01 2.447987e-01 
3.135791e-01 2.445770e-01 
3.213245e-01 2.443331e-01 
3.292612e-01 2.440648e-01 
3.373940e-01 2.437697e-01 
3.457276e-01 2.434452e-01 
3.542671e-01 2.430884e-01 
3.630175e-01 2.426961e-01 
3.719840e-01 2.422649e-01 
3.811720e-01 2.417909e-01 
3.905870e-01 2.412700e-01 
4.002345e-01 2.406978e-01 
4.101202e-01 2.400691e-01 
4.202502e-01 2.393785e-01 
4.306304e-01 2.386203e-01 
4.412670e-01 2.377878e-01 
4.521663e-01 2.368739e-01 
4.633348e-01 2.358711e-01 
4.747791e-01 2.347708e-01 
4.865062e-01 2.335640e-01 
4.985229e-01 2.322406e-01 
5.108364e-01 2.307899e-01 
5.234541e-01 2.292000e-01 
5.363834e-01 2.274581e-01 
5.496320e-01 2.255504e-01 
5.632080e-01 2.234618e-01 
5.771192e-01 2.211760e-01 
5.913740e-01 2.186753e-01 
6.059810e-01 2.159409e-01 
6.209487e-01 2.129520e-01 
6.362861e-01 2.096866e-01 
6.520024e-01 2.061209e-01 
6.681069e-01 2.022294e-01 
6.846091e-01 1.979845e-01 
7.015190e-01 1.933571e-01 
7.188465e-01 1.883158e-01 
7.366020e-01 1.828273e-01 
7.547960e-01 1.768563e-01 
7.734395e-01 1.703652e-01 
7.925435e-01 1.633146e-01 
8.121193e-01 1.556629e-01 
8.321786e-01 1.473666e-01 
8.527334e-01 1.383803e-01 
8.737960e-01 1.286570e-01 
8.953787e-01 1.181481e-01 
9.174946e-01 1.068043e-01 
9.401567e-01 9.457523e-02 
9.633786e-01 8.141048e-02 
9.871740e-01 6.726007e-02 
1.011557e+00 5.207526e-02 
1.036543e+00 3.580939e-02 
1.062145e+00 1.841908e-02 
1.088380e+00 -1.345809e-04 
1.115263e+00 -1.988447e-02 
1.142810e+00 -4.085575e-02 
1.171038e+00 -6.306388e-02 
1.199962e+00 -8.651241e-02 
1.229601e+00 -1.111905e-01 
1.259973e+00 -1.370701e-01 
1.291094e+00 -1.641032e-01 
1.322984e+00 -1.922183e-01 
1.355662e+00 -2.213175e-01 
1.389146e+00 -2.512727e-01 
1.423458e+00 -2.819225e-01 
1.458618e+00 -3.130687e-01 
1.494646e+00 -3.444739e-01 
1.531563e+00 -3.758586e-01 
1.569393e+00 -4.069007e-01 
1.608157e+00 -4.372346e-01 
1.647878e+00 -4.664533e-01 
1.688581e+00 -4.941119e-01 
1.730289e+00 -5.197338e-01 
1.773027e+00 -5.428203e-01 
1.816821e+00 -5.628633e-01 
1.861696e+00 -5.793629e-01 
1.907680e+00 -5.918484e-01 
1.954800e+00 -5.999048e-01 
2.003084e+00 -6.032031e-01 
2.052560e+00 -6.015344e-01 
2.103258e+00 -5.948472e-01 
2.155208e+00 -5.832850e-01 
2.208442e+00 -5.672233e-01 
2.262991e+00 -5.472996e-01 
2.318886e+00 -5.244343e-01 
2.376163e+00 -4.998335e-01 
2.434854e+00 -4.749639e-01 
2.494995e+00 -4.511819e-01 
2.556621e+00 -4.286993e-01 
2.619770e+00 -4.074331e-01 
2.684478e+00 -3.873061e-01 
2.750785e+00 -3.682467e-01 
2.818729e+00 -3.501878e-01 
2.888352e+00 -3.330671e-01 
2.959694e+00 -3.168265e-01 
3.032799e+00 -3.014116e-01 
3.107709e+00 -2.867716e-01 
3.184469e+00 -2.728588e-01 
3.263126e+00 -2.596288e-01 
3.343725e+00 -2.470398e-01 
3.426315e+00 -2.350527e-01 
3.510945e+00 -2.236309e-01 
3.597665e+00 -2.127402e-01 
3.686527e+00 -2.023484e-01 
3.777585e+00 -1.924257e-01 
3.870891e+00 -1.829442e-01 
3.966502e+00 -1.738780e-01 
4.064475e+00 -1.652031e-01 
4.164867e+00 -1.568972e-01 
4.267739e+00 -1.489398e-01 
4.373153e+00 -1.413120e-01 
4.481169e+00 -1.339966e-01 
4.591854e+00 -1.269778e-01 
4.705273e+00 -1.202412e-01 
4.821493e+00 -1.137737e-01 
4.940584e+00 -1.075636e-01 
5.062617e+00 -1.016003e-01 
5.187663e+00 -9.587410e-02 
5.315799e+00 -9.037653e-02 
5.447099e+00 -8.509984e-02 
5.581642e+00 -8.003711e-02 
5.719509e+00 -7.518212e-02 
5.860781e+00 -7.052924e-02 
6.005542e+00 -6.607338e-02 
6.153879e+00 -6.180985e-02 
6.305880e+00 -5.773434e-02 
6.461635e+00 -5.384279e-02 
6.621237e+00 -5.013135e-02 
6.784782e+00 -4.659634e-02 
6.952366e+00 -4.323410e-02 
7.124089e+00 -4.004106e-02 
7.300054e+00 -3.701359e-02 
7.480366e+00 -3.414803e-02 
7.665131e+00 -3.144061e-02 
7.854459e+00 -2.888747e-02 
8.048464e+00 -2.648459e-02 
8.247262e+00 -2.422782e-02 
8.450969e+00 -2.211286e-02 
8.659708e+00 -2.013524e-02 
8.873603e+00 -1.829034e-02 
9.092781e+00 -1.657339e-02 
9.317372e+00 -1.497949e-02 
9.547511e+00 -1.350362e-02 
9.783335e+00 -1.214064e-02 
1.002498e+01 -1.088535e-02 
1.027260e+01 -9.732473e-03 
1.052633e+01 -8.676688e-03 
1.078633e+01 -7.712674e-03 
1.105276e+01 -6.835117e-03 
1.132576e+01 -6.038740e-03 
1.160551e+01 -5.318330e-03 
1.189216e+01 -4.668760e-03 
1.218590e+01 -4.085014e-03 
1.248689e+01 -3.562208e-03 
1.279532e+01 -3.095611e-03 
1.311136e+01 -2.680662e-03 
1.343521e+01 -2.312985e-03 
1.376706e+01 -1.988405e-03 
1.410711e+01 -1.702958e-03 
1.445555e+01 -1.452896e-03 
1.481260e+01 -1.234701e-03 
1.517848e+01 -1.045078e-03 
1.555338e+01 -8.809644e-04 
1.593755e+01 -7.395254e-04 
1.633121e+01 -6.181504e-04 
1.673459e+01 -5.144487e-04 
1.714794e+01 -4.262421e-04 
1.757149e+01 -3.515568e-04 
1.800551e+01 -2.885154e-04 
1.845024e+01 -2.357469e-04 
1.890596e+01 -1.916972e-04 
1.937294e+01 -1.551075e-04 
1.985145e+01 -1.248677e-04 
2.034178e+01 -1.000044e-04 
2.084422e+01 -7.966928e-05 
2.135908e+01 -6.312682e-05 
2.188665e+01 -4.974345e-05 
2.242725e+01 -3.897650e-05 
2.298120e+01 -3.036403e-05 
2.354883e+01 -2.351518e-05 
2.413049e+01 -1.810134e-05 
2.472651e+01 -1.384798e-05 
2.533726e+01 -1.052721e-05 
2.596309e+01 -7.951097e-06 
2.660438e+01 -5.965706e-06 
2.726151e+01 -4.445800e-06 
2.793486e+01 -3.290194e-06 
2.862486e+01 -2.417714e-06 
2.933189e+01 -1.763706e-06 
3.005639e+01 -1.277055e-06 
3.079878e+01 -9.176500e-07 
3.155951e+01 -6.542565e-07 
3.233903e+01 -4.627432e-07 
3.313780e+01 -3.246147e-07 
3.395631e+01 -2.258110e-07 
3.479503e+01 -1.557331e-07 
3.565447e+01 -1.064593e-07 
3.653513e+01 -7.212041e-08 
3.743755e+01 -4.840689e-08 
3.836226e+01 -3.218328e-08 
3.930980e+01 -2.118970e-08 
4.028076e+01 -1.381289e-08 
4.127569e+01 -8.912529e-09 
4.229520e+01 -5.690654e-09 
4.333989e+01 -3.594623e-09 
4.441039e+01 -2.245724e-09 
4.550732e+01 -1.387235e-09 
4.663136e+01 -8.470505e-10 
4.778315e+01 -5.111005e-10 
4.896339e+01 -3.046554e-10 
5.017279e+01 -1.793420e-10 
5.141206e+01 -1.042275e-10 
5.268193e+01 -5.978175e-11 
5.398318e+01 -3.382295e-11 
5.531656e+01 -1.886584e-11 
5.668288e+01 1.235939e-16 
5.808295e+01 1.205490e-16 
5.951760e+01 1.175932e-16 
6.098768e+01 1.147210e-16 
6.249408e+01 1.119275e-16 
6.403768e+01 1.092086e-16 
6.561941e+01 1.065608e-16 
6.724021e+01 1.039811e-16 
6.890105e+01 1.014666e-16 
7.060290e+01 9.901505e-17 
7.234679e+01 9.661477e-17 
7.413376e+01 9.428591e-17 
7.596486e+01 9.201318e-17 
7.784120e+01 8.979524e-17 
&
@ legend string 2 "2 \6r\sc\N\4=2.208 "
2.403846e-04 -1.143405e+01 
2.463221e-04 -1.143405e+01 
2.524063e-04 -1.143405e+01 
2.586407e-04 -1.143405e+01 
2.650291e-04 -1.143405e+01 
2.715754e-04 -1.143405e+01 
2.782833e-04 -1.143405e+01 
2.851569e-04 -1.143405e+01 
2.922002e-04 -1.143405e+01 
2.994176e-04 -1.143405e+01 
3.068132e-04 -1.143405e+01 
3.143915e-04 -1.143405e+01 
3.221569e-04 -1.143405e+01 
3.301142e-04 -1.143405e+01 
3.382680e-04 -1.143405e+01 
3.466233e-04 -1.143405e+01 
3.551849e-04 -1.143405e+01 
3.639579e-04 -1.143405e+01 
3.729477e-04 -1.143405e+01 
3.821595e-04 -1.143405e+01 
3.915988e-04 -1.143405e+01 
4.012713e-04 -1.143405e+01 
4.111827e-04 -1.143405e+01 
4.213389e-04 -1.143405e+01 
4.317460e-04 -1.143405e+01 
4.424101e-04 -1.143405e+01 
4.533377e-04 -1.143405e+01 
4.645351e-04 -1.143405e+01 
4.760091e-04 -1.143405e+01 
4.877666e-04 -1.143405e+01 
4.998144e-04 -1.143405e+01 
5.121598e-04 -1.143405e+01 
5.248102e-04 -1.143405e+01 
5.377730e-04 -1.143405e+01 
5.510560e-04 -1.143405e+01 
5.646670e-04 -1.143405e+01 
5.786143e-04 -1.143405e+01 
5.929061e-04 -1.143405e+01 
6.075509e-04 -1.143405e+01 
6.225574e-04 -1.143405e+01 
6.379345e-04 -1.143405e+01 
6.536915e-04 -1.143405e+01 
6.698377e-04 -1.143405e+01 
6.863827e-04 -1.143405e+01 
7.033363e-04 -1.143405e+01 
7.207088e-04 -1.143405e+01 
7.385103e-04 -1.143405e+01 
7.567515e-04 -1.143405e+01 
7.754432e-04 -1.143405e+01 
7.945967e-04 -1.143405e+01 
8.142232e-04 -1.143405e+01 
8.343345e-04 -1.143405e+01 
8.549426e-04 -1.143405e+01 
8.760597e-04 -1.143405e+01 
8.976983e-04 -1.143405e+01 
9.198715e-04 -1.143405e+01 
9.425923e-04 -1.143405e+01 
9.658744e-04 -1.143405e+01 
9.897314e-04 -1.143405e+01 
1.014178e-03 -1.143405e+01 
1.039228e-03 -1.143405e+01 
1.064897e-03 -1.143405e+01 
1.091200e-03 -1.143405e+01 
1.118153e-03 -1.143405e+01 
1.145771e-03 -1.143405e+01 
1.174071e-03 -1.143405e+01 
1.203071e-03 -1.143405e+01 
1.232787e-03 -1.143405e+01 
1.263237e-03 -1.143405e+01 
1.294439e-03 -1.143405e+01 
1.326411e-03 -1.143405e+01 
1.359174e-03 -1.143405e+01 
1.392745e-03 -1.143405e+01 
1.427146e-03 -1.143405e+01 
1.462397e-03 -1.143405e+01 
1.498518e-03 -1.143405e+01 
1.535531e-03 -1.143405e+01 
1.573459e-03 -1.143405e+01 
1.612323e-03 -1.143405e+01 
1.652148e-03 -1.143405e+01 
1.692956e-03 -1.143405e+01 
1.734772e-03 -1.143405e+01 
1.777620e-03 -1.143405e+01 
1.821528e-03 -1.143405e+01 
1.866519e-03 -1.143405e+01 
1.912622e-03 -1.143405e+01 
1.959864e-03 -1.143405e+01 
2.008273e-03 -1.143405e+01 
2.057877e-03 -1.143405e+01 
2.108707e-03 -1.143405e+01 
2.160792e-03 -1.143405e+01 
2.214163e-03 -1.143405e+01 
2.268853e-03 -1.143405e+01 
2.324894e-03 -1.143405e+01 
2.382319e-03 -1.143405e+01 
2.441162e-03 -1.143405e+01 
2.501459e-03 -1.143405e+01 
2.563245e-03 -1.143405e+01 
2.626557e-03 -1.143405e+01 
2.691433e-03 -1.143405e+01 
2.757911e-03 -1.143405e+01 
2.826032e-03 -1.143405e+01 
2.895835e-03 -1.143405e+01 
2.967362e-03 -1.143405e+01 
3.040656e-03 -1.143405e+01 
3.115760e-03 -1.143405e+01 
3.192719e-03 -1.143405e+01 
3.271579e-03 -1.143405e+01 
3.352387e-03 -1.143405e+01 
3.435191e-03 -1.143405e+01 
3.520040e-03 -1.143405e+01 
3.606985e-03 -1.143405e+01 
3.696078e-03 -1.143405e+01 
3.787371e-03 -1.143405e+01 
3.880919e-03 -1.143405e+01 
3.976778e-03 -1.143405e+01 
4.075004e-03 -1.143405e+01 
4.175657e-03 -1.143405e+01 
4.278796e-03 -1.143405e+01 
4.384482e-03 -1.143405e+01 
4.492779e-03 -1.143405e+01 
4.603750e-03 -1.143405e+01 
4.717463e-03 -1.143405e+01 
4.833984e-03 -1.143405e+01 
4.953384e-03 -1.143405e+01 
5.075732e-03 -1.143405e+01 
5.201103e-03 -1.143405e+01 
5.329570e-03 -1.143405e+01 
5.461210e-03 -1.143405e+01 
5.596102e-03 -1.143405e+01 
5.734326e-03 -1.143405e+01 
5.875964e-03 -1.143405e+01 
6.021100e-03 -1.143405e+01 
6.169821e-03 -1.143405e+01 
6.322216e-03 -1.143405e+01 
6.478375e-03 -1.143405e+01 
6.638390e-03 -1.143405e+01 
6.802359e-03 -1.143405e+01 
6.970377e-03 -1.143405e+01 
7.142545e-03 -1.143405e+01 
7.318966e-03 -1.143405e+01 
7.499745e-03 -1.143405e+01 
7.684988e-03 -1.143405e+01 
7.874808e-03 -1.143405e+01 
8.069315e-03 -1.143405e+01 
8.268627e-03 -1.143405e+01 
8.472862e-03 -1.143405e+01 
8.682142e-03 -1.143405e+01 
8.896591e-03 -1.143405e+01 
9.116337e-03 -1.143405e+01 
9.341510e-03 -1.143405e+01 
9.572246e-03 -1.143405e+01 
9.808680e-03 -1.143405e+01 
1.005095e-02 -1.143405e+01 
1.029921e-02 -1.143405e+01 
1.055360e-02 -1.143405e+01 
1.081428e-02 -1.143405e+01 
1.108139e-02 -1.143405e+01 
1.135510e-02 -1.143405e+01 
1.163557e-02 -1.143405e+01 
1.192297e-02 -1.143405e+01 
1.221747e-02 -1.143405e+01 
1.251924e-02 -1.143405e+01 
1.282846e-02 -1.143405e+01 
1.314533e-02 -1.143405e+01 
1.347002e-02 -1.143405e+01 
1.380273e-02 -1.143405e+01 
1.414365e-02 -1.143405e+01 
1.449300e-02 -1.143405e+01 
1.485098e-02 -1.143405e+01 
1.521780e-02 -1.143405e+01 
1.559368e-02 -1.143405e+01 
1.597884e-02 -1.143405e+01 
1.637352e-02 -1.143405e+01 
1.677795e-02 -1.143405e+01 
1.719236e-02 -1.143405e+01 
1.761701e-02 -1.143405e+01 
1.805215e-02 -1.143405e+01 
1.849804e-02 -1.143405e+01 
1.895494e-02 -1.143405e+01 
1.942313e-02 -1.143405e+01 
1.990288e-02 -1.143405e+01 
2.039448e-02 -1.143405e+01 
2.089822e-02 -1.143405e+01 
2.141441e-02 -1.143405e+01 
2.194335e-02 -1.143405e+01 
2.248535e-02 -1.143404e+01 
2.304074e-02 -1.143404e+01 
2.360984e-02 -1.143404e+01 
2.419300e-02 -1.143404e+01 
2.479057e-02 -1.143404e+01 
2.540290e-02 -1.143404e+01 
2.603035e-02 -1.143404e+01 
2.667330e-02 -1.143404e+01 
2.733213e-02 -1.143404e+01 
2.800723e-02 -1.143404e+01 
2.869901e-02 -1.143404e+01 
2.940788e-02 -1.143404e+01 
3.013425e-02 -1.143404e+01 
3.087857e-02 -1.143404e+01 
3.164127e-02 -1.143404e+01 
3.242281e-02 -1.143403e+01 
3.322365e-02 -1.143403e+01 
3.404428e-02 -1.143403e+01 
3.488517e-02 -1.143403e+01 
3.574683e-02 -1.143403e+01 
3.662978e-02 -1.143403e+01 
3.753454e-02 -1.143402e+01 
3.846164e-02 -1.143402e+01 
3.941164e-02 -1.143402e+01 
4.038511e-02 -1.143402e+01 
4.138262e-02 -1.143401e+01 
4.240477e-02 -1.143401e+01 
4.345217e-02 -1.143401e+01 
4.452544e-02 -1.143400e+01 
4.562522e-02 -1.143400e+01 
4.675216e-02 -1.143399e+01 
4.790694e-02 -1.143398e+01 
4.909024e-02 -1.143398e+01 
5.030277e-02 -1.143397e+01 
5.154525e-02 -1.143396e+01 
5.281842e-02 -1.143395e+01 
5.412303e-02 -1.143395e+01 
5.545987e-02 -1.143393e+01 
5.682973e-02 -1.143392e+01 
5.823342e-02 -1.143391e+01 
5.967179e-02 -1.143390e+01 
6.114568e-02 -1.143388e+01 
6.265598e-02 -1.143386e+01 
6.420358e-02 -1.143384e+01 
6.578941e-02 -1.143382e+01 
6.741441e-02 -1.143380e+01 
6.907955e-02 -1.143378e+01 
7.078581e-02 -1.143375e+01 
7.253422e-02 -1.143372e+01 
7.432581e-02 -1.143368e+01 
7.616166e-02 -1.143365e+01 
7.804286e-02 -1.143360e+01 
7.997051e-02 -1.143356e+01 
8.194579e-02 -1.143351e+01 
8.396985e-02 -1.143345e+01 
8.604390e-02 -1.143339e+01 
8.816919e-02 -1.143333e+01 
9.034696e-02 -1.143325e+01 
9.257853e-02 -1.143317e+01 
9.486522e-02 -1.143308e+01 
9.720840e-02 -1.143298e+01 
9.960944e-02 -1.143287e+01 
1.020698e-01 -1.143275e+01 
1.045909e-01 -1.143262e+01 
1.071743e-01 -1.143247e+01 
1.098215e-01 -1.143231e+01 
1.125341e-01 -1.143214e+01 
1.153137e-01 -1.143194e+01 
1.181620e-01 -1.143173e+01 
1.210806e-01 -1.143149e+01 
1.240712e-01 -1.143123e+01 
1.271358e-01 -1.143094e+01 
1.302761e-01 -1.143062e+01 
1.334939e-01 -1.143028e+01 
1.367912e-01 -1.142989e+01 
1.401699e-01 -1.142947e+01 
1.436321e-01 -1.142900e+01 
1.471798e-01 -1.142849e+01 
1.508152e-01 -1.142792e+01 
1.545403e-01 -1.142730e+01 
1.583575e-01 -1.142661e+01 
1.622689e-01 -1.142586e+01 
1.662769e-01 -1.142502e+01 
1.703840e-01 -1.142411e+01 
1.745924e-01 -1.142310e+01 
1.789049e-01 -1.142199e+01 
1.833238e-01 -1.142076e+01 
1.878519e-01 -1.141942e+01 
1.924919e-01 -1.141794e+01 
1.972464e-01 -1.141630e+01 
2.021184e-01 -1.141451e+01 
2.071107e-01 -1.141253e+01 
2.122264e-01 -1.141036e+01 
2.174684e-01 -1.140797e+01 
2.228398e-01 -1.140534e+01 
2.283440e-01 -1.140245e+01 
2.339841e-01 -1.139927e+01 
2.397635e-01 -1.139577e+01 
2.456856e-01 -1.139192e+01 
2.517541e-01 -1.138769e+01 
2.579724e-01 -1.138304e+01 
2.643443e-01 -1.137794e+01 
2.708736e-01 -1.137232e+01 
2.775642e-01 -1.136616e+01 
2.844200e-01 -1.135938e+01 
2.914452e-01 -1.135194e+01 
2.986439e-01 -1.134378e+01 
3.060204e-01 -1.133481e+01 
3.135791e-01 -1.132497e+01 
3.213245e-01 -1.131418e+01 
3.292612e-01 -1.130233e+01 
3.373940e-01 -1.128935e+01 
3.457276e-01 -1.127511e+01 
3.542671e-01 -1.125951e+01 
3.630175e-01 -1.124241e+01 
3.719840e-01 -1.122369e+01 
3.811720e-01 -1.120319e+01 
3.905870e-01 -1.118075e+01 
4.002345e-01 -1.115621e+01 
4.101202e-01 -1.112937e+01 
4.202502e-01 -1.110004e+01 
4.306304e-01 -1.106799e+01 
4.412670e-01 -1.103300e+01 
4.521663e-01 -1.099480e+01 
4.633348e-01 -1.095315e+01 
4.747791e-01 -1.090774e+01 
4.865062e-01 -1.085828e+01 
4.985229e-01 -1.080443e+01 
5.108364e-01 -1.074586e+01 
5.234541e-01 -1.068219e+01 
5.363834e-01 -1.061304e+01 
5.496320e-01 -1.053801e+01 
5.632080e-01 -1.045666e+01 
5.771192e-01 -1.036855e+01 
5.913740e-01 -1.027323e+01 
6.059810e-01 -1.017021e+01 
6.209487e-01 -1.005901e+01 
6.362861e-01 -9.939131e+00 
6.520024e-01 -9.810065e+00 
6.681069e-01 -9.671310e+00 
6.846091e-01 -9.522369e+00 
7.015190e-01 -9.362753e+00 
7.188465e-01 -9.191997e+00 
7.366020e-01 -9.009663e+00 
7.547960e-01 -8.815353e+00 
7.734395e-01 -8.608720e+00 
7.925435e-01 -8.389482e+00 
8.121193e-01 -8.157434e+00 
8.321786e-01 -7.912465e+00 
8.527334e-01 -7.654576e+00 
8.737960e-01 -7.383893e+00 
8.953787e-01 -7.100689e+00 
9.174946e-01 -6.805397e+00 
9.401567e-01 -6.498633e+00 
9.633786e-01 -6.181208e+00 
9.871740e-01 -5.854142e+00 
1.011557e+00 -5.518679e+00 
1.036543e+00 -5.176294e+00 
1.062145e+00 -4.828693e+00 
1.088380e+00 -4.477815e+00 
1.115263e+00 -4.125819e+00 
1.142810e+00 -3.775071e+00 
1.171038e+00 -3.428112e+00 
1.199962e+00 -3.087630e+00 
1.229601e+00 -2.756412e+00 
1.259973e+00 -2.437291e+00 
1.291094e+00 -2.133086e+00 
1.322984e+00 -1.846534e+00 
1.355662e+00 -1.580218e+00 
1.389146e+00 -1.336496e+00 
1.423458e+00 -1.117424e+00 
1.458618e+00 -9.246947e-01 
1.494646e+00 -7.595703e-01 
1.531563e+00 -6.228329e-01 
1.569393e+00 -5.147369e-01 
1.608157e+00 -4.349678e-01 
1.647878e+00 -3.825997e-01 
1.688581e+00 -3.560482e-01 
1.730289e+00 -3.530090e-01 
1.773027e+00 -3.703837e-01 
1.816821e+00 -4.041978e-01 
1.861696e+00 -4.495351e-01 
1.907680e+00 -5.005332e-01 
1.954800e+00 -5.505200e-01 
2.003084e+00 -5.924025e-01 
2.052560e+00 -6.194608e-01 
2.103258e+00 -6.267291e-01 
2.155208e+00 -6.131803e-01 
2.208442e+00 -5.849685e-01 
2.262991e+00 -5.550304e-01 
2.318886e+00 -5.267889e-01 
2.376163e+00 -5.001343e-01 
2.434854e+00 -4.749639e-01 
2.494995e+00 -4.511819e-01 
2.556621e+00 -4.286993e-01 
2.619770e+00 -4.074331e-01 
2.684478e+00 -3.873061e-01 
2.750785e+00 -3.682467e-01 
2.818729e+00 -3.501878e-01 
2.888352e+00 -3.330671e-01 
2.959694e+00 -3.168265e-01 
3.032799e+00 -3.014116e-01 
3.107709e+00 -2.867716e-01 
3.184469e+00 -2.728588e-01 
3.263126e+00 -2.596288e-01 
3.343725e+00 -2.470398e-01 
3.426315e+00 -2.350527e-01 
3.510945e+00 -2.236309e-01 
3.597665e+00 -2.127402e-01 
3.686527e+00 -2.023484e-01 
3.777585e+00 -1.924257e-01 
3.870891e+00 -1.829442e-01 
3.966502e+00 -1.738780e-01 
4.064475e+00 -1.652031e-01 
4.164867e+00 -1.568972e-01 
4.267739e+00 -1.489398e-01 
4.373153e+00 -1.413120e-01 
4.481169e+00 -1.339966e-01 
4.591854e+00 -1.269778e-01 
4.705273e+00 -1.202412e-01 
4.821493e+00 -1.137737e-01 
4.940584e+00 -1.075636e-01 
5.062617e+00 -1.016003e-01 
5.187663e+00 -9.587410e-02 
5.315799e+00 -9.037653e-02 
5.447099e+00 -8.509984e-02 
5.581642e+00 -8.003711e-02 
5.719509e+00 -7.518212e-02 
5.860781e+00 -7.052924e-02 
6.005542e+00 -6.607338e-02 
6.153879e+00 -6.180985e-02 
6.305880e+00 -5.773434e-02 
6.461635e+00 -5.384279e-02 
6.621237e+00 -5.013135e-02 
6.784782e+00 -4.659634e-02 
6.952366e+00 -4.323410e-02 
7.124089e+00 -4.004106e-02 
7.300054e+00 -3.701359e-02 
7.480366e+00 -3.414803e-02 
7.665131e+00 -3.144061e-02 
7.854459e+00 -2.888747e-02 
8.048464e+00 -2.648459e-02 
8.247262e+00 -2.422782e-02 
8.450969e+00 -2.211286e-02 
8.659708e+00 -2.013524e-02 
8.873603e+00 -1.829034e-02 
9.092781e+00 -1.657339e-02 
9.317372e+00 -1.497949e-02 
9.547511e+00 -1.350362e-02 
9.783335e+00 -1.214064e-02 
1.002498e+01 -1.088535e-02 
1.027260e+01 -9.732473e-03 
1.052633e+01 -8.676688e-03 
1.078633e+01 -7.712674e-03 
1.105276e+01 -6.835117e-03 
1.132576e+01 -6.038740e-03 
1.160551e+01 -5.318330e-03 
1.189216e+01 -4.668760e-03 
1.218590e+01 -4.085014e-03 
1.248689e+01 -3.562208e-03 
1.279532e+01 -3.095611e-03 
1.311136e+01 -2.680662e-03 
1.343521e+01 -2.312985e-03 
1.376706e+01 -1.988405e-03 
1.410711e+01 -1.702958e-03 
1.445555e+01 -1.452896e-03 
1.481260e+01 -1.234701e-03 
1.517848e+01 -1.045078e-03 
1.555338e+01 -8.809644e-04 
1.593755e+01 -7.395254e-04 
1.633121e+01 -6.181504e-04 
1.673459e+01 -5.144487e-04 
1.714794e+01 -4.262421e-04 
1.757149e+01 -3.515568e-04 
1.800551e+01 -2.885154e-04 
1.845024e+01 -2.357469e-04 
1.890596e+01 -1.916972e-04 
1.937294e+01 -1.551075e-04 
1.985145e+01 -1.248677e-04 
2.034178e+01 -1.000044e-04 
2.084422e+01 -7.966928e-05 
2.135908e+01 -6.312682e-05 
2.188665e+01 -4.974345e-05 
2.242725e+01 -3.897650e-05 
2.298120e+01 -3.036403e-05 
2.354883e+01 -2.351518e-05 
2.413049e+01 -1.810134e-05 
2.472651e+01 -1.384798e-05 
2.533726e+01 -1.052721e-05 
2.596309e+01 -7.951097e-06 
2.660438e+01 -5.965706e-06 
2.726151e+01 -4.445800e-06 
2.793486e+01 -3.290194e-06 
2.862486e+01 -2.417714e-06 
2.933189e+01 -1.763706e-06 
3.005639e+01 -1.277055e-06 
3.079878e+01 -9.176500e-07 
3.155951e+01 -6.542565e-07 
3.233903e+01 -4.627432e-07 
3.313780e+01 -3.246147e-07 
3.395631e+01 -2.258110e-07 
3.479503e+01 -1.557331e-07 
3.565447e+01 -1.064593e-07 
3.653513e+01 -7.212041e-08 
3.743755e+01 -4.840689e-08 
3.836226e+01 -3.218328e-08 
3.930980e+01 -2.118970e-08 
4.028076e+01 -1.381289e-08 
4.127569e+01 -8.912529e-09 
4.229520e+01 -5.690654e-09 
4.333989e+01 -3.594623e-09 
4.441039e+01 -2.245724e-09 
4.550732e+01 -1.387235e-09 
4.663136e+01 -8.470505e-10 
4.778315e+01 -5.111005e-10 
4.896339e+01 -3.046554e-10 
5.017279e+01 -1.793420e-10 
5.141206e+01 -1.042275e-10 
5.268193e+01 -5.978175e-11 
5.398318e+01 -3.382295e-11 
5.531656e+01 -1.886584e-11 
5.668288e+01 1.235939e-16 
5.808295e+01 1.205490e-16 
5.951760e+01 1.175932e-16 
6.098768e+01 1.147210e-16 
6.249408e+01 1.119275e-16 
6.403768e+01 1.092086e-16 
6.561941e+01 1.065608e-16 
6.724021e+01 1.039811e-16 
6.890105e+01 1.014666e-16 
7.060290e+01 9.901505e-17 
7.234679e+01 9.661477e-17 
7.413376e+01 9.428591e-17 
7.596486e+01 9.201318e-17 
7.784120e+01 8.979524e-17 
&
