# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 14:07:30 Mar 04 2016 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.007 "
1.179250e-04 1.335050e-05 
1.300140e-04 1.471920e-05 
1.433440e-04 1.622830e-05 
1.580390e-04 1.789200e-05 
1.742420e-04 1.972630e-05 
1.921050e-04 2.174870e-05 
2.118000e-04 2.397840e-05 
2.335140e-04 2.643670e-05 
2.574540e-04 2.914700e-05 
2.838490e-04 3.213520e-05 
3.129490e-04 3.542970e-05 
3.450330e-04 3.906200e-05 
3.804060e-04 4.306670e-05 
4.194060e-04 4.748200e-05 
4.624040e-04 5.234990e-05 
5.098100e-04 5.771690e-05 
5.620760e-04 6.363410e-05 
6.197010e-04 7.015790e-05 
6.832340e-04 7.735060e-05 
7.532790e-04 8.528070e-05 
8.305070e-04 9.402380e-05 
9.156510e-04 1.036630e-04 
1.009520e-03 1.142910e-04 
1.113020e-03 1.260080e-04 
1.227130e-03 1.389270e-04 
1.352940e-03 1.531700e-04 
1.491640e-03 1.688730e-04 
1.644570e-03 1.861870e-04 
1.813170e-03 2.052750e-04 
1.999060e-03 2.263200e-04 
2.204000e-03 2.495240e-04 
2.429960e-03 2.751060e-04 
2.679080e-03 3.033110e-04 
2.953750e-03 3.344080e-04 
3.256570e-03 3.686930e-04 
3.590440e-03 4.064940e-04 
3.958530e-03 4.481710e-04 
4.364370e-03 4.941220e-04 
4.811810e-03 5.447860e-04 
5.305120e-03 6.006450e-04 
5.849000e-03 6.622330e-04 
6.448650e-03 7.301380e-04 
7.109770e-03 8.050100e-04 
7.838680e-03 8.875630e-04 
8.642310e-03 9.785870e-04 
9.528330e-03 1.078950e-03 
1.050520e-02 1.189620e-03 
1.158220e-02 1.311660e-03 
1.276960e-02 1.446230e-03 
1.407880e-02 1.594630e-03 
1.552210e-02 1.758290e-03 
1.711350e-02 1.938780e-03 
1.886800e-02 2.137860e-03 
2.080230e-02 2.357460e-03 
2.293500e-02 2.599720e-03 
2.528630e-02 2.867000e-03 
2.787870e-02 3.161950e-03 
3.073690e-02 3.487470e-03 
3.388810e-02 3.846840e-03 
3.736230e-02 4.243670e-03 
4.119280e-02 4.682010e-03 
4.541590e-02 5.166410e-03 
5.007200e-02 5.701970e-03 
5.520540e-02 6.294440e-03 
6.086510e-02 6.950340e-03 
6.710510e-02 7.677090e-03 
7.398480e-02 8.483190e-03 
8.156980e-02 9.378430e-03 
8.993240e-02 1.037420e-02 
9.915240e-02 1.148370e-02 
1.093180e-01 1.272270e-02 
1.205250e-01 1.410990e-02 
1.328810e-01 1.566770e-02 
1.465050e-01 1.742350e-02 
1.615240e-01 1.941080e-02 
1.780840e-01 2.167140e-02 
1.963410e-01 2.425770e-02 
2.164710e-01 2.723620e-02 
2.386630e-01 3.069230e-02 
2.631310e-01 3.473670e-02 
2.901080e-01 3.951460e-02 
3.198500e-01 4.521760e-02 
3.526420e-01 5.210170e-02 
3.887950e-01 6.051070e-02 
4.286550e-01 7.090960e-02 
4.726010e-01 8.393000e-02 
5.210520e-01 1.004290e-01 
5.744710e-01 1.215620e-01 
6.333670e-01 1.488530e-01 
6.983000e-01 1.842530e-01 
7.698910e-01 2.301120e-01 
8.488210e-01 2.889360e-01 
9.358430e-01 3.626950e-01 
1.031790e+00 4.514670e-01 
1.137570e+00 5.514780e-01 
1.254190e+00 6.534380e-01 
1.382770e+00 7.430530e-01 
1.524540e+00 8.050970e-01 
1.680830e+00 8.291950e-01 
1.853150e+00 8.129450e-01 
2.043140e+00 7.608060e-01 
2.252610e+00 6.812950e-01 
2.483550e+00 5.846370e-01 
2.738160e+00 4.810620e-01 
3.018880e+00 3.795170e-01 
3.328380e+00 2.868380e-01 
3.669610e+00 2.073880e-01 
4.045830e+00 1.431320e-01 
4.460610e+00 9.401810e-02 
4.917920e+00 5.854700e-02 
5.422110e+00 3.439410e-02 
5.977990e+00 1.895590e-02 
6.590860e+00 9.747860e-03 
7.266560e+00 4.651520e-03 
8.011540e+00 2.046500e-03 
8.832890e+00 8.238980e-04 
9.738450e+00 3.009580e-04 
1.073680e+01 9.881960e-05 
1.183760e+01 2.886520e-05 
1.305120e+01 7.414660e-06 
1.438920e+01 1.653600e-06 
1.586440e+01 3.156500e-07 
1.749090e+01 5.076350e-08 
1.928410e+01 6.758350e-09 
2.126110e+01 7.300440e-10 
2.344080e+01 6.239680e-11 
2.584400e+01 4.136840e-12 
2.849350e+01 2.071700e-13 
3.141470e+01 7.606150e-15 
3.463540e+01 1.979020e-16 
&
@ legend string 1 "5s "
1.179250e-04 3.463480e-03 
1.300140e-04 3.787230e-03 
1.433440e-04 4.140940e-03 
1.580390e-04 4.527300e-03 
1.742420e-04 4.949250e-03 
1.921050e-04 5.409990e-03 
2.118000e-04 5.912980e-03 
2.335140e-04 6.461970e-03 
2.574540e-04 7.061020e-03 
2.838490e-04 7.714520e-03 
3.129490e-04 8.427180e-03 
3.450330e-04 9.204110e-03 
3.804060e-04 1.005080e-02 
4.194060e-04 1.097310e-02 
4.624040e-04 1.197720e-02 
5.098100e-04 1.307000e-02 
5.620760e-04 1.425850e-02 
6.197010e-04 1.555040e-02 
6.832340e-04 1.695350e-02 
7.532790e-04 1.847640e-02 
8.305070e-04 2.012780e-02 
9.156510e-04 2.191670e-02 
1.009520e-03 2.385260e-02 
1.113020e-03 2.594510e-02 
1.227130e-03 2.820370e-02 
1.352940e-03 3.063810e-02 
1.491640e-03 3.325740e-02 
1.644570e-03 3.607040e-02 
1.813170e-03 3.908510e-02 
1.999060e-03 4.230820e-02 
2.204000e-03 4.574470e-02 
2.429960e-03 4.939770e-02 
2.679080e-03 5.326720e-02 
2.953750e-03 5.734980e-02 
3.256570e-03 6.163740e-02 
3.590440e-03 6.611650e-02 
3.958530e-03 7.076680e-02 
4.364370e-03 7.555990e-02 
4.811810e-03 8.045750e-02 
5.305120e-03 8.541010e-02 
5.849000e-03 9.035490e-02 
6.448650e-03 9.521360e-02 
7.109770e-03 9.989080e-02 
7.838680e-03 1.042720e-01 
8.642310e-03 1.082200e-01 
9.528330e-03 1.115770e-01 
1.050520e-02 1.141590e-01 
1.158220e-02 1.157590e-01 
1.276960e-02 1.161480e-01 
1.407880e-02 1.150730e-01 
1.552210e-02 1.122670e-01 
1.711350e-02 1.074550e-01 
1.886800e-02 1.003610e-01 
2.080230e-02 9.072710e-02 
2.293500e-02 7.833120e-02 
2.528630e-02 6.301020e-02 
2.787870e-02 4.469020e-02 
3.073690e-02 2.342010e-02 
3.388810e-02 -5.908520e-04 
3.736230e-02 -2.693350e-02 
4.119280e-02 -5.496090e-02 
4.541590e-02 -8.375650e-02 
5.007200e-02 -1.121140e-01 
5.520540e-02 -1.385340e-01 
6.086510e-02 -1.612550e-01 
6.710510e-02 -1.783150e-01 
7.398480e-02 -1.876640e-01 
8.156980e-02 -1.873250e-01 
8.993240e-02 -1.756060e-01 
9.915240e-02 -1.513580e-01 
1.093180e-01 -1.142490e-01 
1.205250e-01 -6.504900e-02 
1.328810e-01 -5.851160e-03 
1.465050e-01 5.979250e-02 
1.615240e-01 1.268970e-01 
1.780840e-01 1.892700e-01 
1.963410e-01 2.399600e-01 
2.164710e-01 2.719500e-01 
2.386630e-01 2.790600e-01 
2.631310e-01 2.569550e-01 
2.901080e-01 2.041160e-01 
3.198500e-01 1.225980e-01 
3.526420e-01 1.842160e-02 
3.887950e-01 -9.857220e-02 
4.286550e-01 -2.154850e-01 
4.726010e-01 -3.177670e-01 
5.210520e-01 -3.911110e-01 
5.744710e-01 -4.233980e-01 
6.333670e-01 -4.065030e-01 
6.983000e-01 -3.379710e-01 
7.698910e-01 -2.217880e-01 
8.488210e-01 -6.785100e-02 
9.358430e-01 1.095510e-01 
1.031790e+00 2.937940e-01 
1.137570e+00 4.681440e-01 
1.254190e+00 6.177980e-01 
1.382770e+00 7.314960e-01 
1.524540e+00 8.024980e-01 
1.680830e+00 8.288400e-01 
1.853150e+00 8.129230e-01 
2.043140e+00 7.608080e-01 
2.252610e+00 6.812960e-01 
2.483550e+00 5.846370e-01 
2.738160e+00 4.810610e-01 
3.018880e+00 3.795170e-01 
3.328380e+00 2.868370e-01 
3.669610e+00 2.073880e-01 
4.045830e+00 1.431320e-01 
4.460610e+00 9.401860e-02 
4.917920e+00 5.854750e-02 
5.422110e+00 3.439440e-02 
5.977990e+00 1.895620e-02 
6.590860e+00 9.748060e-03 
7.266560e+00 4.651650e-03 
8.011540e+00 2.046570e-03 
8.832890e+00 8.239310e-04 
9.738450e+00 3.009730e-04 
1.073680e+01 9.882530e-05 
1.183760e+01 2.886710e-05 
1.305120e+01 7.415250e-06 
1.438920e+01 1.653750e-06 
1.586440e+01 3.156830e-07 
1.749090e+01 5.076960e-08 
1.928410e+01 6.759280e-09 
2.126110e+01 7.301590e-10 
2.344080e+01 6.240780e-11 
2.584400e+01 4.137670e-12 
2.849350e+01 2.072170e-13 
3.141470e+01 7.608080e-15 
3.463540e+01 1.979590e-16 
&
@ legend string 2 "2p \6r\sc\N\4=1.194 "
1.179250e-04 2.485710e-09 
1.300140e-04 3.021510e-09 
1.433440e-04 3.672810e-09 
1.580390e-04 4.464490e-09 
1.742420e-04 5.426830e-09 
1.921050e-04 6.596590e-09 
2.118000e-04 8.018510e-09 
2.335140e-04 9.746920e-09 
2.574540e-04 1.184790e-08 
2.838490e-04 1.440180e-08 
3.129490e-04 1.750610e-08 
3.450330e-04 2.127960e-08 
3.804060e-04 2.586650e-08 
4.194060e-04 3.144210e-08 
4.624040e-04 3.821950e-08 
5.098100e-04 4.645780e-08 
5.620760e-04 5.647190e-08 
6.197010e-04 6.864460e-08 
6.832340e-04 8.344120e-08 
7.532790e-04 1.014270e-07 
8.305070e-04 1.232900e-07 
9.156510e-04 1.498660e-07 
1.009520e-03 1.821700e-07 
1.113020e-03 2.214370e-07 
1.227130e-03 2.691690e-07 
1.352940e-03 3.271890e-07 
1.491640e-03 3.977150e-07 
1.644570e-03 4.834440e-07 
1.813170e-03 5.876520e-07 
1.999060e-03 7.143230e-07 
2.204000e-03 8.682980e-07 
2.429960e-03 1.055460e-06 
2.679080e-03 1.282970e-06 
2.953750e-03 1.559520e-06 
3.256570e-03 1.895690e-06 
3.590440e-03 2.304310e-06 
3.958530e-03 2.801020e-06 
4.364370e-03 3.404800e-06 
4.811810e-03 4.138720e-06 
5.305120e-03 5.030860e-06 
5.849000e-03 6.115300e-06 
6.448650e-03 7.433520e-06 
7.109770e-03 9.035900e-06 
7.838680e-03 1.098370e-05 
8.642310e-03 1.335140e-05 
9.528330e-03 1.622960e-05 
1.050520e-02 1.972820e-05 
1.158220e-02 2.398110e-05 
1.276960e-02 2.915100e-05 
1.407880e-02 3.543550e-05 
1.552210e-02 4.307520e-05 
1.711350e-02 5.236230e-05 
1.886800e-02 6.365230e-05 
2.080230e-02 7.737740e-05 
2.293500e-02 9.406320e-05 
2.528630e-02 1.143490e-04 
2.787870e-02 1.390120e-04 
3.073690e-02 1.689990e-04 
3.388810e-02 2.054600e-04 
3.736230e-02 2.497960e-04 
4.119280e-02 3.037110e-04 
4.541590e-02 3.692830e-04 
5.007200e-02 4.490390e-04 
5.520540e-02 5.460610e-04 
6.086510e-02 6.641060e-04 
6.710510e-02 8.077590e-04 
7.398480e-02 9.826160e-04 
8.156980e-02 1.195520e-03 
8.993240e-02 1.454830e-03 
9.915240e-02 1.770820e-03 
1.093180e-01 2.156050e-03 
1.205250e-01 2.626000e-03 
1.328810e-01 3.199720e-03 
1.465050e-01 3.900750e-03 
1.615240e-01 4.758250e-03 
1.780840e-01 5.808480e-03 
1.963410e-01 7.096680e-03 
2.164710e-01 8.679560e-03 
2.386630e-01 1.062860e-02 
2.631310e-01 1.303410e-02 
2.901080e-01 1.601140e-02 
3.198500e-01 1.970790e-02 
3.526420e-01 2.431320e-02 
3.887950e-01 3.007280e-02 
4.286550e-01 3.730550e-02 
4.726010e-01 4.642620e-02 
5.210520e-01 5.797450e-02 
5.744710e-01 7.264890e-02 
6.333670e-01 9.134090e-02 
6.983000e-01 1.151670e-01 
7.698910e-01 1.454790e-01 
8.488210e-01 1.838190e-01 
9.358430e-01 2.317430e-01 
1.031790e+00 2.904250e-01 
1.137570e+00 3.599480e-01 
1.254190e+00 4.382800e-01 
1.382770e+00 5.202910e-01 
1.524540e+00 5.975920e-01 
1.680830e+00 6.600890e-01 
1.853150e+00 6.991130e-01 
2.043140e+00 7.103030e-01 
2.252610e+00 6.941490e-01 
2.483550e+00 6.544400e-01 
2.738160e+00 5.965860e-01 
3.018880e+00 5.266010e-01 
3.328380e+00 4.504040e-01 
3.669610e+00 3.732880e-01 
4.045830e+00 2.995810e-01 
4.460610e+00 2.324700e-01 
4.917920e+00 1.740020e-01 
5.422110e+00 1.252150e-01 
5.977990e+00 8.632220e-02 
6.590860e+00 5.683530e-02 
7.266560e+00 3.563830e-02 
8.011540e+00 2.120500e-02 
8.832890e+00 1.191780e-02 
9.738450e+00 6.294330e-03 
1.073680e+01 3.106120e-03 
1.183760e+01 1.423110e-03 
1.305120e+01 6.010650e-04 
1.438920e+01 2.321780e-04 
1.586440e+01 8.129920e-05 
1.749090e+01 2.555170e-05 
1.928410e+01 7.128900e-06 
2.126110e+01 1.741570e-06 
2.344080e+01 3.660820e-07 
2.584400e+01 6.562420e-08 
2.849350e+01 9.870120e-09 
3.141470e+01 1.222990e-09 
3.463540e+01 1.223430e-10 
3.818620e+01 9.661550e-12 
4.210110e+01 5.874770e-13 
&
@ legend string 3 "5p "
1.179250e-04 -1.009130e-05 
1.300140e-04 -1.180800e-05 
1.433440e-04 -1.384180e-05 
1.580390e-04 -1.625790e-05 
1.742420e-04 -1.912400e-05 
1.921050e-04 -2.252060e-05 
2.118000e-04 -2.654310e-05 
2.335140e-04 -3.130480e-05 
2.574540e-04 -3.694040e-05 
2.838490e-04 -4.360950e-05 
3.129490e-04 -5.150160e-05 
3.450330e-04 -6.084170e-05 
3.804060e-04 -7.189690e-05 
4.194060e-04 -8.498460e-05 
4.624040e-04 -1.004820e-04 
5.098100e-04 -1.188360e-04 
5.620760e-04 -1.405790e-04 
6.197010e-04 -1.663440e-04 
6.832340e-04 -1.968830e-04 
7.532790e-04 -2.330910e-04 
8.305070e-04 -2.760310e-04 
9.156510e-04 -3.269690e-04 
1.009520e-03 -3.874080e-04 
1.113020e-03 -4.591370e-04 
1.227130e-03 -5.442810e-04 
1.352940e-03 -6.453680e-04 
1.491640e-03 -7.653950e-04 
1.644570e-03 -9.079230e-04 
1.813170e-03 -1.077170e-03 
1.999060e-03 -1.278140e-03 
2.204000e-03 -1.516730e-03 
2.429960e-03 -1.799940e-03 
2.679080e-03 -2.135980e-03 
2.953750e-03 -2.534560e-03 
3.256570e-03 -3.007030e-03 
3.590440e-03 -3.566690e-03 
3.958530e-03 -4.229070e-03 
4.364370e-03 -5.012210e-03 
4.811810e-03 -5.936990e-03 
5.305120e-03 -7.027460e-03 
5.849000e-03 -8.311150e-03 
6.448650e-03 -9.819400e-03 
7.109770e-03 -1.158750e-02 
7.838680e-03 -1.365510e-02 
8.642310e-03 -1.606580e-02 
9.528330e-03 -1.886730e-02 
1.050520e-02 -2.211060e-02 
1.158220e-02 -2.584960e-02 
1.276960e-02 -3.013870e-02 
1.407880e-02 -3.503180e-02 
1.552210e-02 -4.057820e-02 
1.711350e-02 -4.681950e-02 
1.886800e-02 -5.378350e-02 
2.080230e-02 -6.147790e-02 
2.293500e-02 -6.988200e-02 
2.528630e-02 -7.893650e-02 
2.787870e-02 -8.853260e-02 
3.073690e-02 -9.849890e-02 
3.388810e-02 -1.085890e-01 
3.736230e-02 -1.184670e-01 
4.119280e-02 -1.277010e-01 
4.541590e-02 -1.357490e-01 
5.007200e-02 -1.419660e-01 
5.520540e-02 -1.456050e-01 
6.086510e-02 -1.458490e-01 
6.710510e-02 -1.418420e-01 
7.398480e-02 -1.327580e-01 
8.156980e-02 -1.178790e-01 
8.993240e-02 -9.670290e-02 
9.915240e-02 -6.906030e-02 
1.093180e-01 -3.524780e-02 
1.205250e-01 3.849460e-03 
1.328810e-01 4.665970e-02 
1.465050e-01 9.087710e-02 
1.615240e-01 1.334900e-01 
1.780840e-01 1.709080e-01 
1.963410e-01 1.991950e-01 
2.164710e-01 2.144330e-01 
2.386630e-01 2.131900e-01 
2.631310e-01 1.930570e-01 
2.901080e-01 1.531740e-01 
3.198500e-01 9.466350e-02 
3.526420e-01 2.089780e-02 
3.887950e-01 -6.249060e-02 
4.286550e-01 -1.479210e-01 
4.726010e-01 -2.265360e-01 
5.210520e-01 -2.891690e-01 
5.744710e-01 -3.273950e-01 
6.333670e-01 -3.345690e-01 
6.983000e-01 -3.069780e-01 
7.698910e-01 -2.445950e-01 
8.488210e-01 -1.510980e-01 
9.358430e-01 -3.331310e-02 
1.031790e+00 9.971680e-02 
1.137570e+00 2.378320e-01 
1.254190e+00 3.708810e-01 
1.382770e+00 4.897190e-01 
1.524540e+00 5.869900e-01 
1.680830e+00 6.575910e-01 
1.853150e+00 6.987960e-01 
2.043140e+00 7.102970e-01 
2.252610e+00 6.941530e-01 
2.483550e+00 6.544410e-01 
2.738160e+00 5.965860e-01 
3.018880e+00 5.266010e-01 
3.328380e+00 4.504030e-01 
3.669610e+00 3.732880e-01 
4.045830e+00 2.995810e-01 
4.460610e+00 2.324700e-01 
4.917920e+00 1.740020e-01 
5.422110e+00 1.252150e-01 
5.977990e+00 8.632220e-02 
6.590860e+00 5.683540e-02 
7.266560e+00 3.563840e-02 
8.011540e+00 2.120500e-02 
8.832890e+00 1.191780e-02 
9.738450e+00 6.294380e-03 
1.073680e+01 3.106150e-03 
1.183760e+01 1.423120e-03 
1.305120e+01 6.010740e-04 
1.438920e+01 2.321820e-04 
1.586440e+01 8.130080e-05 
1.749090e+01 2.555240e-05 
1.928410e+01 7.129100e-06 
2.126110e+01 1.741630e-06 
2.344080e+01 3.660960e-07 
2.584400e+01 6.562710e-08 
2.849350e+01 9.870620e-09 
3.141470e+01 1.223060e-09 
3.463540e+01 1.223510e-10 
3.818620e+01 9.662260e-12 
4.210110e+01 5.875260e-13 
&
@ legend string 4 "3d \6r\sc\N\4=1.899 "
1.179250e-04 5.231690e-14 
1.300140e-04 7.011370e-14 
1.433440e-04 9.396440e-14 
1.580390e-04 1.259290e-13 
1.742420e-04 1.687660e-13 
1.921050e-04 2.261760e-13 
2.118000e-04 3.031150e-13 
2.335140e-04 4.062260e-13 
2.574540e-04 5.444140e-13 
2.838490e-04 7.296090e-13 
3.129490e-04 9.778020e-13 
3.450330e-04 1.310420e-12 
3.804060e-04 1.756200e-12 
4.194060e-04 2.353610e-12 
4.624040e-04 3.154240e-12 
5.098100e-04 4.227230e-12 
5.620760e-04 5.665220e-12 
6.197010e-04 7.592370e-12 
6.832340e-04 1.017510e-11 
7.532790e-04 1.363640e-11 
8.305070e-04 1.827510e-11 
9.156510e-04 2.449180e-11 
1.009520e-03 3.282330e-11 
1.113020e-03 4.398890e-11 
1.227130e-03 5.895270e-11 
1.352940e-03 7.900690e-11 
1.491640e-03 1.058830e-10 
1.644570e-03 1.419010e-10 
1.813170e-03 1.901720e-10 
1.999060e-03 2.548640e-10 
2.204000e-03 3.415620e-10 
2.429960e-03 4.577520e-10 
2.679080e-03 6.134670e-10 
2.953750e-03 8.221520e-10 
3.256570e-03 1.101830e-09 
3.590440e-03 1.476640e-09 
3.958530e-03 1.978950e-09 
4.364370e-03 2.652140e-09 
4.811810e-03 3.554320e-09 
5.305120e-03 4.763410e-09 
5.849000e-03 6.383790e-09 
6.448650e-03 8.555380e-09 
7.109770e-03 1.146570e-08 
7.838680e-03 1.536600e-08 
8.642310e-03 2.059310e-08 
9.528330e-03 2.759830e-08 
1.050520e-02 3.698650e-08 
1.158220e-02 4.956830e-08 
1.276960e-02 6.643010e-08 
1.407880e-02 8.902780e-08 
1.552210e-02 1.193130e-07 
1.711350e-02 1.598990e-07 
1.886800e-02 2.142930e-07 
2.080230e-02 2.871890e-07 
2.293500e-02 3.848830e-07 
2.528630e-02 5.158080e-07 
2.787870e-02 6.912710e-07 
3.073690e-02 9.264210e-07 
3.388810e-02 1.241560e-06 
3.736230e-02 1.663900e-06 
4.119280e-02 2.229900e-06 
4.541590e-02 2.988440e-06 
5.007200e-02 4.005000e-06 
5.520540e-02 5.367350e-06 
6.086510e-02 7.193110e-06 
6.710510e-02 9.639890e-06 
7.398480e-02 1.291890e-05 
8.156980e-02 1.731330e-05 
8.993240e-02 2.320230e-05 
9.915240e-02 3.109420e-05 
1.093180e-01 4.167010e-05 
1.205250e-01 5.584280e-05 
1.328810e-01 7.483500e-05 
1.465050e-01 1.002850e-04 
1.615240e-01 1.343880e-04 
1.780840e-01 1.800840e-04 
1.963410e-01 2.413110e-04 
2.164710e-01 3.233420e-04 
2.386630e-01 4.332370e-04 
2.631310e-01 5.804430e-04 
2.901080e-01 7.775990e-04 
3.198500e-01 1.041600e-03 
3.526420e-01 1.395000e-03 
3.887950e-01 1.867910e-03 
4.286550e-01 2.500390e-03 
4.726010e-01 3.345710e-03 
5.210520e-01 4.474410e-03 
5.744710e-01 5.979500e-03 
6.333670e-01 7.982930e-03 
6.983000e-01 1.064330e-02 
7.698910e-01 1.416490e-02 
8.488210e-01 1.880710e-02 
9.358430e-01 2.489310e-02 
1.031790e+00 3.281520e-02 
1.137570e+00 4.303270e-02 
1.254190e+00 5.605720e-02 
1.382770e+00 7.241970e-02 
1.524540e+00 9.262040e-02 
1.680830e+00 1.170740e-01 
1.853150e+00 1.460930e-01 
2.043140e+00 1.799960e-01 
2.252610e+00 2.194700e-01 
2.483550e+00 2.661840e-01 
2.738160e+00 3.234790e-01 
3.018880e+00 3.969810e-01 
3.328380e+00 4.953610e-01 
3.669610e+00 6.319920e-01 
4.045830e+00 8.280990e-01 
4.460610e+00 1.118250e+00 
&
@ legend string 5 "5d "
1.179250e-04 9.941370e-10 
1.300140e-04 1.277640e-09 
1.433440e-04 1.645400e-09 
1.580390e-04 2.123190e-09 
1.742420e-04 2.743260e-09 
1.921050e-04 3.547540e-09 
2.118000e-04 4.590550e-09 
2.335140e-04 5.943200e-09 
2.574540e-04 7.697700e-09 
2.838490e-04 9.974050e-09 
3.129490e-04 1.292840e-08 
3.450330e-04 1.676430e-08 
3.804060e-04 2.174680e-08 
4.194060e-04 2.822150e-08 
4.624040e-04 3.663960e-08 
5.098100e-04 4.758990e-08 
5.620760e-04 6.184190e-08 
6.197010e-04 8.040120e-08 
6.832340e-04 1.045840e-07 
7.532790e-04 1.361120e-07 
8.305070e-04 1.772410e-07 
9.156510e-04 2.309280e-07 
1.009520e-03 3.010480e-07 
1.113020e-03 3.926900e-07 
1.227130e-03 5.125270e-07 
1.352940e-03 6.693260e-07 
1.491640e-03 8.746020e-07 
1.644570e-03 1.143480e-06 
1.813170e-03 1.495860e-06 
1.999060e-03 1.957850e-06 
2.204000e-03 2.563800e-06 
2.429960e-03 3.358850e-06 
2.679080e-03 4.402290e-06 
2.953750e-03 5.772000e-06 
3.256570e-03 7.570220e-06 
3.590440e-03 9.931050e-06 
3.958530e-03 1.303030e-05 
4.364370e-03 1.709830e-05 
4.811810e-03 2.243600e-05 
5.305120e-03 2.943710e-05 
5.849000e-03 3.861470e-05 
6.448650e-03 5.063700e-05 
7.109770e-03 6.637220e-05 
7.838680e-03 8.694570e-05 
8.642310e-03 1.138130e-04 
9.528330e-03 1.488490e-04 
1.050520e-02 1.944650e-04 
1.158220e-02 2.537450e-04 
1.276960e-02 3.306200e-04 
1.407880e-02 4.300760e-04 
1.552210e-02 5.584050e-04 
1.711350e-02 7.234930e-04 
1.886800e-02 9.351600e-04 
2.080230e-02 1.205540e-03 
2.293500e-02 1.549490e-03 
2.528630e-02 1.985000e-03 
2.787870e-02 2.533620e-03 
3.073690e-02 3.220800e-03 
3.388810e-02 4.076090e-03 
3.736230e-02 5.133120e-03 
4.119280e-02 6.429250e-03 
4.541590e-02 8.004660e-03 
5.007200e-02 9.900770e-03 
5.520540e-02 1.215770e-02 
6.086510e-02 1.481060e-02 
6.710510e-02 1.788470e-02 
7.398480e-02 2.138940e-02 
8.156980e-02 2.530990e-02 
8.993240e-02 2.959930e-02 
9.915240e-02 3.416830e-02 
1.093180e-01 3.887700e-02 
1.205250e-01 4.352630e-02 
1.328810e-01 4.785460e-02 
1.465050e-01 5.153800e-02 
1.615240e-01 5.419910e-02 
1.780840e-01 5.542220e-02 
1.963410e-01 5.477880e-02 
2.164710e-01 5.186470e-02 
2.386630e-01 4.634930e-02 
2.631310e-01 3.802930e-02 
2.901080e-01 2.688080e-02 
3.198500e-01 1.310440e-02 
3.526420e-01 -2.843520e-03 
3.887950e-01 -2.024010e-02 
4.286550e-01 -3.811740e-02 
4.726010e-01 -5.532050e-02 
5.210520e-01 -7.060030e-02 
5.744710e-01 -8.270660e-02 
6.333670e-01 -9.048360e-02 
6.983000e-01 -9.302960e-02 
7.698910e-01 -8.982880e-02 
8.488210e-01 -8.078370e-02 
9.358430e-01 -6.617520e-02 
1.031790e+00 -4.657640e-02 
1.137570e+00 -2.274290e-02 
1.254190e+00 4.507670e-03 
1.382770e+00 3.441970e-02 
1.524540e+00 6.641810e-02 
1.680830e+00 1.002170e-01 
1.853150e+00 1.359160e-01 
2.043140e+00 1.741320e-01 
2.252610e+00 2.162030e-01 
2.483550e+00 2.644860e-01 
2.738160e+00 3.227460e-01 
3.018880e+00 3.967590e-01 
3.328380e+00 4.953220e-01 
3.669610e+00 6.319880e-01 
4.045830e+00 8.280990e-01 
4.460610e+00 1.118250e+00 
