# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 14:04:34 Jul 05 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.560 "
8.928570e-04 7.233720e-04 
9.606650e-04 7.783090e-04 
1.033620e-03 8.374180e-04 
1.112120e-03 9.010160e-04 
1.196580e-03 9.694440e-04 
1.287460e-03 1.043070e-03 
1.385230e-03 1.122290e-03 
1.490440e-03 1.207520e-03 
1.603630e-03 1.299220e-03 
1.725420e-03 1.397900e-03 
1.856450e-03 1.504060e-03 
1.997440e-03 1.618290e-03 
2.149140e-03 1.741190e-03 
2.312360e-03 1.873430e-03 
2.487970e-03 2.015710e-03 
2.676920e-03 2.168800e-03 
2.880220e-03 2.333510e-03 
3.098960e-03 2.510740e-03 
3.334310e-03 2.701420e-03 
3.587530e-03 2.906590e-03 
3.859990e-03 3.127350e-03 
4.153140e-03 3.364870e-03 
4.468550e-03 3.620430e-03 
4.807910e-03 3.895410e-03 
5.173050e-03 4.191280e-03 
5.565920e-03 4.509620e-03 
5.988630e-03 4.852150e-03 
6.443440e-03 5.220700e-03 
6.932790e-03 5.617250e-03 
7.459300e-03 6.043940e-03 
8.025800e-03 6.503050e-03 
8.635320e-03 6.997060e-03 
9.291130e-03 7.528620e-03 
9.996750e-03 8.100580e-03 
1.075600e-02 8.716040e-03 
1.157280e-02 9.378290e-03 
1.245170e-02 1.009090e-02 
1.339740e-02 1.085780e-02 
1.441480e-02 1.168300e-02 
1.550960e-02 1.257100e-02 
1.668750e-02 1.352660e-02 
1.795480e-02 1.455510e-02 
1.931840e-02 1.566200e-02 
2.078550e-02 1.685320e-02 
2.236410e-02 1.813540e-02 
2.406250e-02 1.951560e-02 
2.589000e-02 2.100120e-02 
2.785620e-02 2.260060e-02 
2.997170e-02 2.432240e-02 
3.224800e-02 2.617640e-02 
3.469700e-02 2.817290e-02 
3.733210e-02 3.032310e-02 
4.016730e-02 3.263920e-02 
4.321780e-02 3.513450e-02 
4.650000e-02 3.782330e-02 
5.003150e-02 4.072140e-02 
5.383120e-02 4.384590e-02 
5.791940e-02 4.721560e-02 
6.231810e-02 5.085100e-02 
6.705080e-02 5.477470e-02 
7.214300e-02 5.901180e-02 
7.762200e-02 6.358960e-02 
8.351700e-02 6.853900e-02 
8.985970e-02 7.389390e-02 
9.668420e-02 7.969250e-02 
1.040270e-01 8.597770e-02 
1.119270e-01 9.279780e-02 
1.204280e-01 1.002080e-01 
1.295730e-01 1.082700e-01 
1.394140e-01 1.170570e-01 
1.500020e-01 1.266500e-01 
1.613940e-01 1.371440e-01 
1.736510e-01 1.486510e-01 
1.868390e-01 1.613000e-01 
2.010280e-01 1.752390e-01 
2.162960e-01 1.906470e-01 
2.327220e-01 2.077280e-01 
2.503960e-01 2.267220e-01 
2.694130e-01 2.479070e-01 
2.898730e-01 2.716050e-01 
3.118880e-01 2.981760e-01 
3.355740e-01 3.280200e-01 
3.610600e-01 3.615630e-01 
3.884810e-01 3.992270e-01 
4.179840e-01 4.413850e-01 
4.497280e-01 4.882850e-01 
4.838830e-01 5.399370e-01 
5.206310e-01 5.959700e-01 
5.601710e-01 6.554600e-01 
6.027130e-01 7.167690e-01 
6.484860e-01 7.774490e-01 
6.977360e-01 8.343480e-01 
7.507260e-01 8.839800e-01 
8.077400e-01 9.231130e-01 
8.690840e-01 9.493200e-01 
9.350870e-01 9.612310e-01 
1.006100e+00 9.583990e-01 
1.082510e+00 9.410070e-01 
1.164720e+00 9.097120e-01 
1.253180e+00 8.656260e-01 
1.348350e+00 8.103370e-01 
1.450750e+00 7.458580e-01 
1.560930e+00 6.745360e-01 
1.679470e+00 5.989290e-01 
1.807020e+00 5.216640e-01 
1.944260e+00 4.452780e-01 
2.091920e+00 3.720750e-01 
2.250790e+00 3.039940e-01 
2.421720e+00 2.425060e-01 
2.605640e+00 1.885730e-01 
2.803530e+00 1.426440e-01 
3.016440e+00 1.047090e-01 
3.245530e+00 7.438750e-02 
3.492010e+00 5.100860e-02 
3.757210e+00 3.368440e-02 
4.042560e+00 2.137800e-02 
4.349570e+00 1.300820e-02 
4.679900e+00 7.566920e-03 
5.035310e+00 4.194310e-03 
5.417720e+00 2.207580e-03 
5.829170e+00 1.099110e-03 
6.271870e+00 5.155350e-04 
6.748190e+00 2.267990e-04 
7.260690e+00 9.313580e-05 
7.812100e+00 3.551730e-05 
8.405390e+00 1.250800e-05 
9.043740e+00 4.043440e-06 
9.730570e+00 1.192070e-06 
1.046960e+01 3.182280e-07 
1.126470e+01 7.623490e-08 
1.212020e+01 1.627460e-08 
1.304070e+01 3.070490e-09 
1.403100e+01 5.071070e-10 
1.509660e+01 7.256030e-11 
1.624310e+01 8.894990e-12 
1.747670e+01 9.229310e-13 
1.880400e+01 7.999320e-14 
2.023210e+01 5.709380e-15 
2.176860e+01 3.301690e-16 
&
@ legend string 1 "2s "
8.928570e-04 -8.174120e-03 
9.606650e-04 -8.789890e-03 
1.033620e-03 -9.451700e-03 
1.112120e-03 -1.016290e-02 
1.196580e-03 -1.092720e-02 
1.287460e-03 -1.174850e-02 
1.385230e-03 -1.263080e-02 
1.490440e-03 -1.357870e-02 
1.603630e-03 -1.459690e-02 
1.725420e-03 -1.569050e-02 
1.856450e-03 -1.686500e-02 
1.997440e-03 -1.812600e-02 
2.149140e-03 -1.947990e-02 
2.312360e-03 -2.093310e-02 
2.487970e-03 -2.249290e-02 
2.676920e-03 -2.416650e-02 
2.880220e-03 -2.596200e-02 
3.098960e-03 -2.788790e-02 
3.334310e-03 -2.995310e-02 
3.587530e-03 -3.216720e-02 
3.859990e-03 -3.454020e-02 
4.153140e-03 -3.708280e-02 
4.468550e-03 -3.980630e-02 
4.807910e-03 -4.272240e-02 
5.173050e-03 -4.584390e-02 
5.565920e-03 -4.918360e-02 
5.988630e-03 -5.275540e-02 
6.443440e-03 -5.657370e-02 
6.932790e-03 -6.065330e-02 
7.459300e-03 -6.500970e-02 
8.025800e-03 -6.965920e-02 
8.635320e-03 -7.461810e-02 
9.291130e-03 -7.990340e-02 
9.996750e-03 -8.553240e-02 
1.075600e-02 -9.152260e-02 
1.157280e-02 -9.789160e-02 
1.245170e-02 -1.046570e-01 
1.339740e-02 -1.118350e-01 
1.441480e-02 -1.194440e-01 
1.550960e-02 -1.274980e-01 
1.668750e-02 -1.360130e-01 
1.795480e-02 -1.450010e-01 
1.931840e-02 -1.544740e-01 
2.078550e-02 -1.644400e-01 
2.236410e-02 -1.749050e-01 
2.406250e-02 -1.858700e-01 
2.589000e-02 -1.973320e-01 
2.785620e-02 -2.092820e-01 
2.997170e-02 -2.217070e-01 
3.224800e-02 -2.345820e-01 
3.469700e-02 -2.478780e-01 
3.733210e-02 -2.615530e-01 
4.016730e-02 -2.755530e-01 
4.321780e-02 -2.898150e-01 
4.650000e-02 -3.042570e-01 
5.003150e-02 -3.187840e-01 
5.383120e-02 -3.332810e-01 
5.791940e-02 -3.476150e-01 
6.231810e-02 -3.616310e-01 
6.705080e-02 -3.751510e-01 
7.214300e-02 -3.879740e-01 
7.762200e-02 -3.998710e-01 
8.351700e-02 -4.105890e-01 
8.985970e-02 -4.198470e-01 
9.668420e-02 -4.273400e-01 
1.040270e-01 -4.327330e-01 
1.119270e-01 -4.356710e-01 
1.204280e-01 -4.357750e-01 
1.295730e-01 -4.326520e-01 
1.394140e-01 -4.258940e-01 
1.500020e-01 -4.150900e-01 
1.613940e-01 -3.998320e-01 
1.736510e-01 -3.797250e-01 
1.868390e-01 -3.544030e-01 
2.010280e-01 -3.235390e-01 
2.162960e-01 -2.868600e-01 
2.327220e-01 -2.441700e-01 
2.503960e-01 -1.953630e-01 
2.694130e-01 -1.404480e-01 
2.898730e-01 -7.956160e-02 
3.118880e-01 -1.299260e-02 
3.355740e-01 5.880440e-02 
3.610600e-01 1.351940e-01 
3.884810e-01 2.153530e-01 
4.179840e-01 2.982610e-01 
4.497280e-01 3.827110e-01 
4.838830e-01 4.673210e-01 
5.206310e-01 5.505600e-01 
5.601710e-01 6.307830e-01 
6.027130e-01 7.062530e-01 
6.484860e-01 7.751580e-01 
6.977360e-01 8.356540e-01 
7.507260e-01 8.859690e-01 
8.077400e-01 9.245110e-01 
8.690840e-01 9.499780e-01 
9.350870e-01 9.614480e-01 
1.006100e+00 9.584520e-01 
1.082510e+00 9.410220e-01 
1.164720e+00 9.097190e-01 
1.253180e+00 8.656300e-01 
1.348350e+00 8.103390e-01 
1.450750e+00 7.458580e-01 
1.560930e+00 6.745360e-01 
1.679470e+00 5.989280e-01 
1.807020e+00 5.216620e-01 
1.944260e+00 4.452770e-01 
2.091920e+00 3.720750e-01 
2.250790e+00 3.039930e-01 
2.421720e+00 2.425060e-01 
2.605640e+00 1.885730e-01 
2.803530e+00 1.426440e-01 
3.016440e+00 1.047100e-01 
3.245530e+00 7.438840e-02 
3.492010e+00 5.100940e-02 
3.757210e+00 3.368520e-02 
4.042560e+00 2.137870e-02 
4.349570e+00 1.300870e-02 
4.679900e+00 7.567270e-03 
5.035310e+00 4.194550e-03 
5.417720e+00 2.207730e-03 
5.829170e+00 1.099200e-03 
6.271870e+00 5.155840e-04 
6.748190e+00 2.268250e-04 
7.260690e+00 9.314780e-05 
7.812100e+00 3.552250e-05 
8.405390e+00 1.251020e-05 
9.043740e+00 4.044220e-06 
9.730570e+00 1.192330e-06 
1.046960e+01 3.183060e-07 
1.126470e+01 7.625600e-08 
1.212020e+01 1.627960e-08 
1.304070e+01 3.071550e-09 
1.403100e+01 5.073030e-10 
1.509660e+01 7.259140e-11 
1.624310e+01 8.899220e-12 
1.747670e+01 9.234170e-13 
1.880400e+01 8.003980e-14 
2.023210e+01 5.713050e-15 
2.176860e+01 3.304030e-16 
&
@ legend string 2 "2p \6r\sc\N\4=0.336 "
8.928570e-04 5.628180e-06 
9.606650e-04 6.515510e-06 
1.033620e-03 7.542740e-06 
1.112120e-03 8.731910e-06 
1.196580e-03 1.010860e-05 
1.287460e-03 1.170230e-05 
1.385230e-03 1.354720e-05 
1.490440e-03 1.568300e-05 
1.603630e-03 1.815560e-05 
1.725420e-03 2.101790e-05 
1.856450e-03 2.433150e-05 
1.997440e-03 2.816760e-05 
2.149140e-03 3.260840e-05 
2.312360e-03 3.774930e-05 
2.487970e-03 4.370070e-05 
2.676920e-03 5.059030e-05 
2.880220e-03 5.856610e-05 
3.098960e-03 6.779930e-05 
3.334310e-03 7.848800e-05 
3.587530e-03 9.086190e-05 
3.859990e-03 1.051860e-04 
4.153140e-03 1.217690e-04 
4.468550e-03 1.409660e-04 
4.807910e-03 1.631890e-04 
5.173050e-03 1.889150e-04 
5.565920e-03 2.186960e-04 
5.988630e-03 2.531720e-04 
6.443440e-03 2.930810e-04 
6.932790e-03 3.392810e-04 
7.459300e-03 3.927630e-04 
8.025800e-03 4.546740e-04 
8.635320e-03 5.263410e-04 
9.291130e-03 6.093020e-04 
9.996750e-03 7.053350e-04 
1.075600e-02 8.164990e-04 
1.157280e-02 9.451760e-04 
1.245170e-02 1.094120e-03 
1.339740e-02 1.266530e-03 
1.441480e-02 1.466080e-03 
1.550960e-02 1.697060e-03 
1.668750e-02 1.964390e-03 
1.795480e-02 2.273800e-03 
1.931840e-02 2.631880e-03 
2.078550e-02 3.046290e-03 
2.236410e-02 3.525840e-03 
2.406250e-02 4.080760e-03 
2.589000e-02 4.722840e-03 
2.785620e-02 5.465710e-03 
2.997170e-02 6.325110e-03 
3.224800e-02 7.319210e-03 
3.469700e-02 8.468970e-03 
3.733210e-02 9.798580e-03 
4.016730e-02 1.133590e-02 
4.321780e-02 1.311300e-02 
4.650000e-02 1.516690e-02 
5.003150e-02 1.753990e-02 
5.383120e-02 2.028080e-02 
5.791940e-02 2.344540e-02 
6.231810e-02 2.709770e-02 
6.705080e-02 3.131070e-02 
7.214300e-02 3.616740e-02 
7.762200e-02 4.176230e-02 
8.351700e-02 4.820220e-02 
8.985970e-02 5.560750e-02 
9.668420e-02 6.411280e-02 
1.040270e-01 7.386810e-02 
1.119270e-01 8.503870e-02 
1.204280e-01 9.780480e-02 
1.295730e-01 1.123600e-01 
1.394140e-01 1.289080e-01 
1.500020e-01 1.476580e-01 
1.613940e-01 1.688170e-01 
1.736510e-01 1.925770e-01 
1.868390e-01 2.190980e-01 
2.010280e-01 2.484890e-01 
2.162960e-01 2.807810e-01 
2.327220e-01 3.158930e-01 
2.503960e-01 3.536030e-01 
2.694130e-01 3.935230e-01 
2.898730e-01 4.350930e-01 
3.118880e-01 4.776040e-01 
3.355740e-01 5.202750e-01 
3.610600e-01 5.623760e-01 
3.884810e-01 6.033790e-01 
4.179840e-01 6.430710e-01 
4.497280e-01 6.815310e-01 
4.838830e-01 7.189170e-01 
5.206310e-01 7.551400e-01 
5.601710e-01 7.896270e-01 
6.027130e-01 8.213750e-01 
6.484860e-01 8.492180e-01 
6.977360e-01 8.720490e-01 
7.507260e-01 8.888820e-01 
8.077400e-01 8.988500e-01 
8.690840e-01 9.012270e-01 
9.350870e-01 8.954630e-01 
1.006100e+00 8.812250e-01 
1.082510e+00 8.584210e-01 
1.164720e+00 8.272290e-01 
1.253180e+00 7.881040e-01 
1.348350e+00 7.417840e-01 
1.450750e+00 6.892740e-01 
1.560930e+00 6.318120e-01 
1.679470e+00 5.708320e-01 
1.807020e+00 5.078900e-01 
1.944260e+00 4.445910e-01 
2.091920e+00 3.825030e-01 
2.250790e+00 3.230690e-01 
2.421720e+00 2.675240e-01 
2.605640e+00 2.168450e-01 
2.803530e+00 1.717170e-01 
3.016440e+00 1.325390e-01 
3.245530e+00 9.945670e-02 
3.492010e+00 7.238250e-02 
3.757210e+00 5.099080e-02 
4.042560e+00 3.471100e-02 
4.349570e+00 2.278610e-02 
4.679900e+00 1.438780e-02 
5.035310e+00 8.713570e-03 
5.417720e+00 5.045880e-03 
5.829170e+00 2.784640e-03 
6.271870e+00 1.459250e-03 
6.748190e+00 7.233290e-04 
7.260690e+00 3.377240e-04 
7.812100e+00 1.478580e-04 
8.405390e+00 6.040290e-05 
9.043740e+00 2.290420e-05 
9.730570e+00 8.015690e-06 
1.046960e+01 2.572680e-06 
1.126470e+01 7.511050e-07 
1.212020e+01 1.983360e-07 
1.304070e+01 4.703210e-08 
1.403100e+01 9.932970e-09 
1.509660e+01 1.851680e-09 
1.624310e+01 3.017530e-10 
1.747670e+01 4.253910e-11 
1.880400e+01 5.129190e-12 
2.023210e+01 5.225070e-13 
2.176860e+01 4.435840e-14 
&
@ legend string 3 "2p "
8.928570e-04 1.255430e-05 
9.606650e-04 1.417560e-05 
1.033620e-03 1.603720e-05 
1.112120e-03 1.820790e-05 
1.196580e-03 2.073320e-05 
1.287460e-03 2.366630e-05 
1.385230e-03 2.706910e-05 
1.490440e-03 3.101300e-05 
1.603630e-03 3.558070e-05 
1.725420e-03 4.086800e-05 
1.856450e-03 4.698530e-05 
1.997440e-03 5.406080e-05 
2.149140e-03 6.224220e-05 
2.312360e-03 7.170030e-05 
2.487970e-03 8.263270e-05 
2.676920e-03 9.526720e-05 
2.880220e-03 1.098670e-04 
3.098960e-03 1.267370e-04 
3.334310e-03 1.462270e-04 
3.587530e-03 1.687440e-04 
3.859990e-03 1.947530e-04 
4.153140e-03 2.247960e-04 
4.468550e-03 2.594940e-04 
4.807910e-03 2.995640e-04 
5.173050e-03 3.458350e-04 
5.565920e-03 3.992600e-04 
5.988630e-03 4.609360e-04 
6.443440e-03 5.321300e-04 
6.932790e-03 6.142980e-04 
7.459300e-03 7.091170e-04 
8.025800e-03 8.185150e-04 
8.635320e-03 9.447090e-04 
9.291130e-03 1.090250e-03 
9.996750e-03 1.258060e-03 
1.075600e-02 1.451510e-03 
1.157280e-02 1.674450e-03 
1.245170e-02 1.931290e-03 
1.339740e-02 2.227110e-03 
1.441480e-02 2.567700e-03 
1.550960e-02 2.959680e-03 
1.668750e-02 3.410650e-03 
1.795480e-02 3.929230e-03 
1.931840e-02 4.525300e-03 
2.078550e-02 5.210080e-03 
2.236410e-02 5.996360e-03 
2.406250e-02 6.898630e-03 
2.589000e-02 7.933370e-03 
2.785620e-02 9.119210e-03 
2.997170e-02 1.047720e-02 
3.224800e-02 1.203120e-02 
3.469700e-02 1.380790e-02 
3.733210e-02 1.583740e-02 
4.016730e-02 1.815340e-02 
4.321780e-02 2.079360e-02 
4.650000e-02 2.380000e-02 
5.003150e-02 2.721930e-02 
5.383120e-02 3.110330e-02 
5.791940e-02 3.550880e-02 
6.231810e-02 4.049860e-02 
6.705080e-02 4.614120e-02 
7.214300e-02 5.251130e-02 
7.762200e-02 5.968940e-02 
8.351700e-02 6.776240e-02 
8.985970e-02 7.682290e-02 
9.668420e-02 8.696900e-02 
1.040270e-01 9.830380e-02 
1.119270e-01 1.109340e-01 
1.204280e-01 1.249690e-01 
1.295730e-01 1.405200e-01 
1.394140e-01 1.576960e-01 
1.500020e-01 1.766030e-01 
1.613940e-01 1.973390e-01 
1.736510e-01 2.199920e-01 
1.868390e-01 2.446360e-01 
2.010280e-01 2.713230e-01 
2.162960e-01 3.000800e-01 
2.327220e-01 3.309040e-01 
2.503960e-01 3.637500e-01 
2.694130e-01 3.985320e-01 
2.898730e-01 4.351080e-01 
3.118880e-01 4.732800e-01 
3.355740e-01 5.127850e-01 
3.610600e-01 5.532880e-01 
3.884810e-01 5.943800e-01 
4.179840e-01 6.355750e-01 
4.497280e-01 6.763110e-01 
4.838830e-01 7.159580e-01 
5.206310e-01 7.538320e-01 
5.601710e-01 7.892050e-01 
6.027130e-01 8.212870e-01 
6.484860e-01 8.492140e-01 
6.977360e-01 8.720590e-01 
7.507260e-01 8.888940e-01 
8.077400e-01 8.988630e-01 
8.690840e-01 9.012390e-01 
9.350870e-01 8.954750e-01 
1.006100e+00 8.812350e-01 
1.082510e+00 8.584290e-01 
1.164720e+00 8.272350e-01 
1.253180e+00 7.881080e-01 
1.348350e+00 7.417870e-01 
1.450750e+00 6.892740e-01 
1.560930e+00 6.318120e-01 
1.679470e+00 5.708310e-01 
1.807020e+00 5.078880e-01 
1.944260e+00 4.445890e-01 
2.091920e+00 3.825010e-01 
2.250790e+00 3.230670e-01 
2.421720e+00 2.675230e-01 
2.605640e+00 2.168440e-01 
2.803530e+00 1.717160e-01 
3.016440e+00 1.325380e-01 
3.245530e+00 9.945630e-02 
3.492010e+00 7.238240e-02 
3.757210e+00 5.099080e-02 
4.042560e+00 3.471110e-02 
4.349570e+00 2.278630e-02 
4.679900e+00 1.438800e-02 
5.035310e+00 8.713740e-03 
5.417720e+00 5.046010e-03 
5.829170e+00 2.784730e-03 
6.271870e+00 1.459310e-03 
6.748190e+00 7.233650e-04 
7.260690e+00 3.377450e-04 
7.812100e+00 1.478680e-04 
8.405390e+00 6.040810e-05 
9.043740e+00 2.290650e-05 
9.730570e+00 8.016620e-06 
1.046960e+01 2.573020e-06 
1.126470e+01 7.512200e-07 
1.212020e+01 1.983700e-07 
1.304070e+01 4.704140e-08 
1.403100e+01 9.935170e-09 
1.509660e+01 1.852140e-09 
1.624310e+01 3.018370e-10 
1.747670e+01 4.255230e-11 
1.880400e+01 5.130970e-12 
2.023210e+01 5.227090e-13 
2.176860e+01 4.437730e-14 
&
@ legend string 4 "3d \6r\sc\N\4=0.560 "
8.928570e-04 1.589460e-09 
9.606650e-04 1.979800e-09 
1.033620e-03 2.465990e-09 
1.112120e-03 3.071580e-09 
1.196580e-03 3.825900e-09 
1.287460e-03 4.765450e-09 
1.385230e-03 5.935730e-09 
1.490440e-03 7.393410e-09 
1.603630e-03 9.209070e-09 
1.725420e-03 1.147060e-08 
1.856450e-03 1.428750e-08 
1.997440e-03 1.779620e-08 
2.149140e-03 2.216650e-08 
2.312360e-03 2.761010e-08 
2.487970e-03 3.439050e-08 
2.676920e-03 4.283600e-08 
2.880220e-03 5.335550e-08 
3.098960e-03 6.645840e-08 
3.334310e-03 8.277890e-08 
3.587530e-03 1.031070e-07 
3.859990e-03 1.284280e-07 
4.153140e-03 1.599670e-07 
4.468550e-03 1.992510e-07 
4.807910e-03 2.481820e-07 
5.173050e-03 3.091280e-07 
5.565920e-03 3.850420e-07 
5.988630e-03 4.795980e-07 
6.443440e-03 5.973740e-07 
6.932790e-03 7.440720e-07 
7.459300e-03 9.267940e-07 
8.025800e-03 1.154390e-06 
8.635320e-03 1.437870e-06 
9.291130e-03 1.790960e-06 
9.996750e-03 2.230760e-06 
1.075600e-02 2.778550e-06 
1.157280e-02 3.460850e-06 
1.245170e-02 4.310690e-06 
1.339740e-02 5.369200e-06 
1.441480e-02 6.687610e-06 
1.550960e-02 8.329740e-06 
1.668750e-02 1.037500e-05 
1.795480e-02 1.292250e-05 
1.931840e-02 1.609540e-05 
2.078550e-02 2.004720e-05 
2.236410e-02 2.496910e-05 
2.406250e-02 3.109910e-05 
2.589000e-02 3.873370e-05 
2.785620e-02 4.824210e-05 
2.997170e-02 6.008390e-05 
3.224800e-02 7.483130e-05 
3.469700e-02 9.319700e-05 
3.733210e-02 1.160680e-04 
4.016730e-02 1.445480e-04 
4.321780e-02 1.800120e-04 
4.650000e-02 2.241700e-04 
5.003150e-02 2.791510e-04 
5.383120e-02 3.476020e-04 
5.791940e-02 4.328180e-04 
6.231810e-02 5.388960e-04 
6.705080e-02 6.709310e-04 
7.214300e-02 8.352530e-04 
7.762200e-02 1.039730e-03 
8.351700e-02 1.294140e-03 
8.985970e-02 1.610610e-03 
9.668420e-02 2.004200e-03 
1.040270e-01 2.493580e-03 
1.119270e-01 3.101870e-03 
1.204280e-01 3.857720e-03 
1.295730e-01 4.796530e-03 
1.394140e-01 5.962020e-03 
1.500020e-01 7.408090e-03 
1.613940e-01 9.201080e-03 
1.736510e-01 1.142240e-02 
1.868390e-01 1.417180e-02 
2.010280e-01 1.757090e-02 
2.162960e-01 2.176740e-02 
2.327220e-01 2.694000e-02 
2.503960e-01 3.330320e-02 
2.694130e-01 4.111260e-02 
2.898730e-01 5.067000e-02 
3.118880e-01 6.232750e-02 
3.355740e-01 7.649000e-02 
3.610600e-01 9.361520e-02 
3.884810e-01 1.142100e-01 
4.179840e-01 1.388230e-01 
4.497280e-01 1.680360e-01 
4.838830e-01 2.024540e-01 
5.206310e-01 2.427110e-01 
5.601710e-01 2.894910e-01 
6.027130e-01 3.435870e-01 
6.484860e-01 4.059830e-01 
6.977360e-01 4.779700e-01 
7.507260e-01 5.612410e-01 
8.077400e-01 6.579280e-01 
8.690840e-01 7.705570e-01 
9.350870e-01 9.020080e-01 
1.006100e+00 1.055640e+00 
1.082510e+00 1.235580e+00 
1.164720e+00 1.447160e+00 
1.253180e+00 1.697340e+00 
1.348350e+00 1.995300e+00 
&
@ legend string 5 "3d "
8.928570e-04 3.668650e-09 
9.606650e-04 4.437560e-09 
1.033620e-03 5.387620e-09 
1.112120e-03 6.582030e-09 
1.196580e-03 8.077240e-09 
1.287460e-03 9.944140e-09 
1.385230e-03 1.227110e-08 
1.490440e-03 1.516830e-08 
1.603630e-03 1.877280e-08 
1.725420e-03 2.325520e-08 
1.856450e-03 2.882780e-08 
1.997440e-03 3.575440e-08 
2.149140e-03 4.436340e-08 
2.312360e-03 5.506310e-08 
2.487970e-03 6.836100e-08 
2.676920e-03 8.488850e-08 
2.880220e-03 1.054300e-07 
3.098960e-03 1.309630e-07 
3.334310e-03 1.626980e-07 
3.587530e-03 2.021450e-07 
3.859990e-03 2.511790e-07 
4.153140e-03 3.121300e-07 
4.468550e-03 3.878940e-07 
4.807910e-03 4.820730e-07 
5.173050e-03 5.991390e-07 
5.565920e-03 7.446530e-07 
5.988630e-03 9.255200e-07 
6.443440e-03 1.150320e-06 
6.932790e-03 1.429720e-06 
7.459300e-03 1.776940e-06 
8.025800e-03 2.208430e-06 
8.635320e-03 2.744580e-06 
9.291130e-03 3.410720e-06 
9.996750e-03 4.238270e-06 
1.075600e-02 5.266210e-06 
1.157280e-02 6.542900e-06 
1.245170e-02 8.128290e-06 
1.339740e-02 1.009670e-05 
1.441480e-02 1.254020e-05 
1.550960e-02 1.557280e-05 
1.668750e-02 1.933580e-05 
1.795480e-02 2.400390e-05 
1.931840e-02 2.979350e-05 
2.078550e-02 3.697180e-05 
2.236410e-02 4.586930e-05 
2.406250e-02 5.689420e-05 
2.589000e-02 7.055040e-05 
2.785620e-02 8.745950e-05 
2.997170e-02 1.083880e-04 
3.224800e-02 1.342800e-04 
3.469700e-02 1.662970e-04 
3.733210e-02 2.058700e-04 
4.016730e-02 2.547550e-04 
4.321780e-02 3.151080e-04 
4.650000e-02 3.895760e-04 
5.003150e-02 4.814000e-04 
5.383120e-02 5.945460e-04 
5.791940e-02 7.338630e-04 
6.231810e-02 9.052710e-04 
6.705080e-02 1.115990e-03 
7.214300e-02 1.374800e-03 
7.762200e-02 1.692380e-03 
8.351700e-02 2.081710e-03 
8.985970e-02 2.558480e-03 
9.668420e-02 3.141690e-03 
1.040270e-01 3.854290e-03 
1.119270e-01 4.723900e-03 
1.204280e-01 5.783770e-03 
1.295730e-01 7.073770e-03 
1.394140e-01 8.641630e-03 
1.500020e-01 1.054440e-02 
1.613940e-01 1.285000e-02 
1.736510e-01 1.563910e-02 
1.868390e-01 1.900740e-02 
2.010280e-01 2.306820e-02 
2.162960e-01 2.795460e-02 
2.327220e-01 3.382330e-02 
2.503960e-01 4.085820e-02 
2.694130e-01 4.927390e-02 
2.898730e-01 5.932060e-02 
3.118880e-01 7.128920e-02 
3.355740e-01 8.551700e-02 
3.610600e-01 1.023940e-01 
3.884810e-01 1.223710e-01 
4.179840e-01 1.459650e-01 
4.497280e-01 1.737740e-01 
4.838830e-01 2.064860e-01 
5.206310e-01 2.448940e-01 
5.601710e-01 2.899190e-01 
6.027130e-01 3.426150e-01 
6.484860e-01 4.041810e-01 
6.977360e-01 4.759810e-01 
7.507260e-01 5.595900e-01 
8.077400e-01 6.568640e-01 
8.690840e-01 7.700340e-01 
9.350870e-01 9.018190e-01 
1.006100e+00 1.055590e+00 
1.082510e+00 1.235570e+00 
1.164720e+00 1.447160e+00 
1.253180e+00 1.697340e+00 
1.348350e+00 1.995300e+00 
