# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 11:00:54 Aug 09 2012 lshamberger\N\N"
@ legend string 0 "6p"
8.012820e-05 6.283820e-06 
9.052510e-05 7.590300e-06 
1.022710e-04 9.195750e-06 
1.155410e-04 1.117020e-05 
1.305330e-04 1.359330e-05 
1.474700e-04 1.656270e-05 
1.666050e-04 2.019850e-05 
1.882220e-04 2.464760e-05 
2.126450e-04 3.009010e-05 
2.402360e-04 3.674660e-05 
2.714080e-04 4.488720e-05 
3.066240e-04 5.484280e-05 
3.464090e-04 6.701840e-05 
3.913570e-04 8.191020e-05 
4.421370e-04 1.001260e-04 
4.995060e-04 1.224100e-04 
5.643190e-04 1.496730e-04 
6.375410e-04 1.830320e-04 
7.202640e-04 2.238530e-04 
8.137210e-04 2.738090e-04 
9.193040e-04 3.349440e-04 
1.038590e-03 4.097580e-04 
1.173350e-03 5.013030e-04 
1.325590e-03 6.133010e-04 
1.497590e-03 7.502810e-04 
1.691910e-03 9.177440e-04 
1.911440e-03 1.122360e-03 
2.159460e-03 1.372160e-03 
2.439660e-03 1.676840e-03 
2.756210e-03 2.047970e-03 
3.113840e-03 2.499320e-03 
3.517870e-03 3.047150e-03 
3.974320e-03 3.710490e-03 
4.490010e-03 4.511350e-03 
5.072600e-03 5.474860e-03 
5.730790e-03 6.629190e-03 
6.474380e-03 8.005240e-03 
7.314450e-03 9.635800e-03 
8.263520e-03 1.155430e-02 
9.335740e-03 1.379240e-02 
1.054710e-02 1.637700e-02 
1.191560e-02 1.932540e-02 
1.346170e-02 2.263880e-02 
1.520840e-02 2.629430e-02 
1.718170e-02 3.023490e-02 
1.941110e-02 3.435660e-02 
2.192980e-02 3.849660e-02 
2.477530e-02 4.241910e-02 
2.798990e-02 4.580580e-02 
3.162170e-02 4.825100e-02 
3.572480e-02 4.926760e-02 
4.036020e-02 4.831070e-02 
4.559710e-02 4.482420e-02 
5.151340e-02 3.831620e-02 
5.819750e-02 2.846510e-02 
6.574880e-02 1.525170e-02 
7.427990e-02 -8.949130e-04 
8.391800e-02 -1.896750e-02 
9.480670e-02 -3.730570e-02 
1.071080e-01 -5.362830e-02 
1.210060e-01 -6.521940e-02 
1.367070e-01 -6.930790e-02 
1.544450e-01 -6.363540e-02 
1.744850e-01 -4.713810e-02 
1.971250e-01 -2.058830e-02 
2.227020e-01 1.300490e-02 
2.515990e-01 4.845640e-02 
2.842440e-01 7.907810e-02 
3.211260e-01 9.792320e-02 
3.627930e-01 9.938130e-02 
4.098670e-01 8.077750e-02 
4.630490e-01 4.338010e-02 
5.231310e-01 -7.554630e-03 
5.910090e-01 -6.365800e-02 
6.676950e-01 -1.150070e-01 
7.543300e-01 -1.520200e-01 
8.522070e-01 -1.672530e-01 
9.627840e-01 -1.566850e-01 
1.087710e+00 -1.203020e-01 
1.228840e+00 -6.181300e-02 
1.388290e+00 1.246850e-02 
1.568420e+00 9.512550e-02 
1.771930e+00 1.789550e-01 
2.001850e+00 2.578190e-01 
2.261590e+00 3.270040e-01 
2.555040e+00 3.832280e-01 
2.886570e+00 4.244770e-01 
3.261110e+00 4.497870e-01 
3.684250e+00 4.590230e-01 
4.162300e+00 4.526690e-01 
4.702370e+00 4.317230e-01 
5.312520e+00 3.978490e-01 
6.001840e+00 3.538520e-01 
6.780590e+00 3.037550e-01 
7.660400e+00 2.516950e-01 
8.654360e+00 2.010100e-01 
9.777300e+00 1.543400e-01 
1.104590e+01 1.136050e-01 
1.247920e+01 7.988790e-02 
1.409840e+01 5.344190e-02 
1.592770e+01 3.382950e-02 
1.799440e+01 2.012720e-02 
2.032920e+01 1.114990e-02 
2.296700e+01 5.652730e-03 
2.594710e+01 2.602620e-03 
2.931380e+01 1.087790e-03 
3.311740e+01 4.074310e-04 
3.741440e+01 1.347730e-04 
4.226910e+01 3.873060e-05 
4.775370e+01 9.491800e-06 
5.394990e+01 1.942610e-06 
6.095000e+01 3.242550e-07 
6.885850e+01 4.297530e-08 
@ legend string 1 "6s"
&
8.012820e-05 3.103140e-03 
9.052510e-05 3.427760e-03 
1.022710e-04 3.785810e-03 
1.155410e-04 4.180570e-03 
1.305330e-04 4.615690e-03 
1.474700e-04 5.095110e-03 
1.666050e-04 5.623140e-03 
1.882220e-04 6.204430e-03 
2.126450e-04 6.844010e-03 
2.402360e-04 7.547290e-03 
2.714080e-04 8.320080e-03 
3.066240e-04 9.168590e-03 
3.464090e-04 1.009940e-02 
3.913570e-04 1.111940e-02 
4.421370e-04 1.223590e-02 
4.995060e-04 1.345630e-02 
5.643190e-04 1.478820e-02 
6.375410e-04 1.623940e-02 
7.202640e-04 1.781720e-02 
8.137210e-04 1.952870e-02 
9.193040e-04 2.138030e-02 
1.038590e-03 2.337720e-02 
1.173350e-03 2.552290e-02 
1.325590e-03 2.781890e-02 
1.497590e-03 3.026330e-02 
1.691910e-03 3.285070e-02 
1.911440e-03 3.557010e-02 
2.159460e-03 3.840420e-02 
2.439660e-03 4.132760e-02 
2.756210e-03 4.430470e-02 
3.113840e-03 4.728810e-02 
3.517870e-03 5.021550e-02 
3.974320e-03 5.300790e-02 
4.490010e-03 5.556670e-02 
5.072600e-03 5.777120e-02 
5.730790e-03 5.947690e-02 
6.474380e-03 6.051380e-02 
7.314450e-03 6.068710e-02 
8.263520e-03 5.977910e-02 
9.335740e-03 5.755440e-02 
1.054710e-02 5.376970e-02 
1.191560e-02 4.818810e-02 
1.346170e-02 4.060080e-02 
1.520840e-02 3.085670e-02 
1.718170e-02 1.890010e-02 
1.941110e-02 4.817260e-03 
2.192980e-02 -1.111090e-02 
2.477530e-02 -2.835330e-02 
2.798990e-02 -4.607960e-02 
3.162170e-02 -6.312610e-02 
3.572480e-02 -7.799600e-02 
4.036020e-02 -8.891160e-02 
4.559710e-02 -9.394160e-02 
5.151340e-02 -9.122210e-02 
5.819750e-02 -7.927530e-02 
6.574880e-02 -5.741440e-02 
7.427990e-02 -2.618870e-02 
8.391800e-02 1.221780e-02 
9.480670e-02 5.376000e-02 
1.071080e-01 9.262950e-02 
1.210060e-01 1.218110e-01 
1.367070e-01 1.341810e-01 
1.544450e-01 1.240970e-01 
1.744850e-01 8.922750e-02 
1.971250e-01 3.214390e-02 
2.227020e-01 -3.890230e-02 
2.515990e-01 -1.105730e-01 
2.842440e-01 -1.666990e-01 
3.211260e-01 -1.918960e-01 
3.627930e-01 -1.757510e-01 
4.098670e-01 -1.164590e-01 
4.630490e-01 -2.239840e-02 
5.231310e-01 8.904740e-02 
5.910090e-01 1.950390e-01 
6.676950e-01 2.722450e-01 
7.543300e-01 3.020110e-01 
8.522070e-01 2.744110e-01 
9.627840e-01 1.901900e-01 
1.087710e+00 6.029400e-02 
1.228840e+00 -9.694360e-02 
1.388290e+00 -2.601890e-01 
1.568420e+00 -4.094880e-01 
1.771930e+00 -5.293820e-01 
2.001850e+00 -6.103600e-01 
2.261590e+00 -6.489210e-01 
2.555040e+00 -6.467650e-01 
2.886570e+00 -6.095830e-01 
3.261110e+00 -5.457120e-01 
3.684250e+00 -4.647640e-01 
4.162300e+00 -3.763410e-01 
4.702370e+00 -2.889810e-01 
5.312520e+00 -2.094830e-01 
6.001840e+00 -1.425850e-01 
6.780590e+00 -9.067150e-02 
7.660400e+00 -5.359050e-02 
8.654360e+00 -2.923270e-02 
9.777300e+00 -1.459050e-02 
1.104590e+01 -6.597990e-03 
1.247920e+01 -2.673020e-03 
1.409840e+01 -9.577090e-04 
1.592770e+01 -2.989840e-04 
1.799440e+01 -7.995200e-05 
2.032920e+01 -1.795740e-05 
2.296700e+01 -3.300790e-06 
2.594710e+01 -4.829390e-07 
2.931380e+01 -5.504680e-08 
3.311740e+01 -4.731060e-09 
3.741440e+01 -2.954450e-10 
4.226910e+01 -1.285210e-11 
4.775370e+01 -3.711650e-13 
@ legend string 2 "5d"
&
8.012820e-05 9.808220e-09 
9.052510e-05 1.335570e-08 
1.022710e-04 1.824150e-08 
1.155410e-04 2.497060e-08 
1.305330e-04 3.422600e-08 
1.474700e-04 4.694820e-08 
1.666050e-04 6.443230e-08 
1.882220e-04 8.846140e-08 
2.126450e-04 1.214910e-07 
2.402360e-04 1.669040e-07 
2.714080e-04 2.293620e-07 
3.066240e-04 3.152940e-07 
3.464090e-04 4.335710e-07 
3.913570e-04 5.964390e-07 
4.421370e-04 8.208170e-07 
4.995060e-04 1.130100e-06 
5.643190e-04 1.556630e-06 
6.375410e-04 2.145230e-06 
7.202640e-04 2.957950e-06 
8.137210e-04 4.080840e-06 
9.193040e-04 5.633260e-06 
1.038590e-03 7.780930e-06 
1.173350e-03 1.075400e-05 
1.325590e-03 1.487220e-05 
1.497590e-03 2.058000e-05 
1.691910e-03 2.849520e-05 
1.911440e-03 3.947680e-05 
2.159460e-03 5.471820e-05 
2.439660e-03 7.587760e-05 
2.756210e-03 1.052560e-04 
3.113840e-03 1.460450e-04 
3.517870e-03 2.026620e-04 
3.974320e-03 2.812100e-04 
4.490010e-03 3.901060e-04 
5.072600e-03 5.409180e-04 
5.730790e-03 7.494920e-04 
6.474380e-03 1.037450e-03 
7.314450e-03 1.434120e-03 
8.263520e-03 1.979110e-03 
9.335740e-03 2.725490e-03 
1.054710e-02 3.743780e-03 
1.191560e-02 5.126830e-03 
1.346170e-02 6.995500e-03 
1.520840e-02 9.504920e-03 
1.718170e-02 1.285100e-02 
1.941110e-02 1.727620e-02 
2.192980e-02 2.307320e-02 
2.477530e-02 3.058420e-02 
2.798990e-02 4.019220e-02 
3.162170e-02 5.230060e-02 
3.572480e-02 6.729480e-02 
4.036020e-02 8.548030e-02 
4.559710e-02 1.069930e-01 
5.151340e-02 1.316760e-01 
5.819750e-02 1.589350e-01 
6.574880e-02 1.875650e-01 
7.427990e-02 2.155960e-01 
8.391800e-02 2.401900e-01 
9.480670e-02 2.576470e-01 
1.071080e-01 2.635880e-01 
1.210060e-01 2.533750e-01 
1.367070e-01 2.228320e-01 
1.544450e-01 1.692480e-01 
1.744850e-01 9.251480e-02 
1.971250e-01 -3.831620e-03 
2.227020e-01 -1.119800e-01 
2.515990e-01 -2.199840e-01 
2.842440e-01 -3.129360e-01 
3.211260e-01 -3.750920e-01 
3.627930e-01 -3.926840e-01 
4.098670e-01 -3.570230e-01 
4.630490e-01 -2.666870e-01 
5.231310e-01 -1.280690e-01 
5.910090e-01 4.556960e-02 
6.676950e-01 2.361780e-01 
7.543300e-01 4.237460e-01 
8.522070e-01 5.893650e-01 
9.627840e-01 7.178940e-01 
1.087710e+00 8.000270e-01 
1.228840e+00 8.334110e-01 
1.388290e+00 8.220730e-01 
1.568420e+00 7.744630e-01 
1.771930e+00 7.010630e-01 
2.001850e+00 6.123490e-01 
2.261590e+00 5.174640e-01 
2.555040e+00 4.236200e-01 
2.886570e+00 3.360100e-01 
3.261110e+00 2.579980e-01 
3.684250e+00 1.913960e-01 
4.162300e+00 1.367630e-01 
4.702370e+00 9.370840e-02 
5.312520e+00 6.119930e-02 
6.001840e+00 3.783440e-02 
6.780590e+00 2.199960e-02 
7.660400e+00 1.195470e-02 
8.654360e+00 6.021960e-03 
9.777300e+00 2.785080e-03 
1.104590e+01 1.169860e-03 
1.247920e+01 4.408880e-04 
1.409840e+01 1.470260e-04 
1.592770e+01 4.270380e-05 
1.799440e+01 1.060980e-05 
2.032920e+01 2.208760e-06 
2.296700e+01 3.751080e-07 
2.594710e+01 5.047990e-08 
@ legend string 3 "5p"
&
8.012820e-05 3.666990e-05 
9.052510e-05 4.429400e-05 
1.022710e-04 5.366280e-05 
1.155410e-04 6.518490e-05 
1.305330e-04 7.932490e-05 
1.474700e-04 9.665340e-05 
1.666050e-04 1.178700e-04 
1.882220e-04 1.438330e-04 
2.126450e-04 1.755940e-04 
2.402360e-04 2.144390e-04 
2.714080e-04 2.619440e-04 
3.066240e-04 3.200410e-04 
3.464090e-04 3.910930e-04 
3.913570e-04 4.779960e-04 
4.421370e-04 5.842950e-04 
4.995060e-04 7.143350e-04 
5.643190e-04 8.734330e-04 
6.375410e-04 1.068100e-03 
7.202640e-04 1.306320e-03 
8.137210e-04 1.597840e-03 
9.193040e-04 1.954600e-03 
1.038590e-03 2.391190e-03 
1.173350e-03 2.925410e-03 
1.325590e-03 3.578990e-03 
1.497590e-03 4.378350e-03 
1.691910e-03 5.355610e-03 
1.911440e-03 6.549660e-03 
2.159460e-03 8.007450e-03 
2.439660e-03 9.785450e-03 
2.756210e-03 1.195120e-02 
3.113840e-03 1.458520e-02 
3.517870e-03 1.778220e-02 
3.974320e-03 2.165330e-02 
4.490010e-03 2.632700e-02 
5.072600e-03 3.194990e-02 
5.730790e-03 3.868660e-02 
6.474380e-03 4.671720e-02 
7.314450e-03 5.623340e-02 
8.263520e-03 6.743010e-02 
9.335740e-03 8.049290e-02 
1.054710e-02 9.557850e-02 
1.191560e-02 1.127880e-01 
1.346170e-02 1.321290e-01 
1.520840e-02 1.534700e-01 
1.718170e-02 1.764780e-01 
1.941110e-02 2.005480e-01 
2.192980e-02 2.247310e-01 
2.477530e-02 2.476550e-01 
2.798990e-02 2.674650e-01 
3.162170e-02 2.817950e-01 
3.572480e-02 2.878090e-01 
4.036020e-02 2.823290e-01 
4.559710e-02 2.621110e-01 
5.151340e-02 2.242820e-01 
5.819750e-02 1.669570e-01 
6.574880e-02 9.000410e-02 
7.427990e-02 -4.106900e-03 
8.391800e-02 -1.095510e-01 
9.480670e-02 -2.167150e-01 
1.071080e-01 -3.123760e-01 
1.210060e-01 -3.807850e-01 
1.367070e-01 -4.058390e-01 
1.544450e-01 -3.743600e-01 
1.744850e-01 -2.800010e-01 
1.971250e-01 -1.269190e-01 
2.227020e-01 6.794530e-02 
2.515990e-01 2.752230e-01 
2.842440e-01 4.569490e-01 
3.211260e-01 5.735770e-01 
3.627930e-01 5.928750e-01 
4.098670e-01 4.987150e-01 
4.630490e-01 2.963690e-01 
5.231310e-01 1.228360e-02 
5.910090e-01 -3.112760e-01 
6.676950e-01 -6.251100e-01 
7.543300e-01 -8.833440e-01 
8.522070e-01 -1.052510e+00 
9.627840e-01 -1.117200e+00 
1.087710e+00 -1.081550e+00 
1.228840e+00 -9.662840e-01 
1.388290e+00 -8.018360e-01 
1.568420e+00 -6.199550e-01 
1.771930e+00 -4.469750e-01 
2.001850e+00 -3.001540e-01 
2.261590e+00 -1.871720e-01 
2.555040e+00 -1.078710e-01 
2.886570e+00 -5.708630e-02 
3.261110e+00 -2.751570e-02 
3.684250e+00 -1.196130e-02 
4.162300e+00 -4.635040e-03 
4.702370e+00 -1.579130e-03 
5.312520e+00 -4.653920e-04 
6.001840e+00 -1.164470e-04 
6.780590e+00 -2.423150e-05 
7.660400e+00 -4.099060e-06 
8.654360e+00 -5.491370e-07 
9.777300e+00 -5.653960e-08 
1.104590e+01 -4.324320e-09 
1.247920e+01 -2.363620e-10 
1.409840e+01 -8.834340e-12 
1.592770e+01 -2.146860e-13 
1.799440e+01 -3.201580e-15 
2.032920e+01 -2.733550e-17 
@ legend string 4 "5s"
&
8.012820e-05 1.079970e-02 
9.052510e-05 1.192950e-02 
1.022710e-04 1.317560e-02 
1.155410e-04 1.454950e-02 
1.305330e-04 1.606380e-02 
1.474700e-04 1.773230e-02 
1.666050e-04 1.957000e-02 
1.882220e-04 2.159300e-02 
2.126450e-04 2.381890e-02 
2.402360e-04 2.626660e-02 
2.714080e-04 2.895610e-02 
3.066240e-04 3.190920e-02 
3.464090e-04 3.514860e-02 
3.913570e-04 3.869850e-02 
4.421370e-04 4.258420e-02 
4.995060e-04 4.683160e-02 
5.643190e-04 5.146720e-02 
6.375410e-04 5.651770e-02 
7.202640e-04 6.200900e-02 
8.137210e-04 6.796580e-02 
9.193040e-04 7.441000e-02 
1.038590e-03 8.135980e-02 
1.173350e-03 8.882790e-02 
1.325590e-03 9.681880e-02 
1.497590e-03 1.053270e-01 
1.691910e-03 1.143320e-01 
1.911440e-03 1.237970e-01 
2.159460e-03 1.336620e-01 
2.439660e-03 1.438370e-01 
2.756210e-03 1.542000e-01 
3.113840e-03 1.645850e-01 
3.517870e-03 1.747750e-01 
3.974320e-03 1.844970e-01 
4.490010e-03 1.934060e-01 
5.072600e-03 2.010840e-01 
5.730790e-03 2.070260e-01 
6.474380e-03 2.106430e-01 
7.314450e-03 2.112550e-01 
8.263520e-03 2.081070e-01 
9.335740e-03 2.003780e-01 
1.054710e-02 1.872230e-01 
1.191560e-02 1.678170e-01 
1.346170e-02 1.414320e-01 
1.520840e-02 1.075440e-01 
1.718170e-02 6.595520e-02 
1.941110e-02 1.696510e-02 
2.192980e-02 -3.845250e-02 
2.477530e-02 -9.845570e-02 
2.798990e-02 -1.601620e-01 
3.162170e-02 -2.195330e-01 
3.572480e-02 -2.713710e-01 
4.036020e-02 -3.095060e-01 
4.559710e-02 -3.272300e-01 
5.151340e-02 -3.180660e-01 
5.819750e-02 -2.768650e-01 
6.574880e-02 -2.012130e-01 
7.427990e-02 -9.295750e-02 
8.391800e-02 4.040900e-02 
9.480670e-02 1.849750e-01 
1.071080e-01 3.207420e-01 
1.210060e-01 4.235290e-01 
1.367070e-01 4.687210e-01 
1.544450e-01 4.366980e-01 
1.744850e-01 3.190320e-01 
1.971250e-01 1.238710e-01 
2.227020e-01 -1.214560e-01 
2.515990e-01 -3.724460e-01 
2.842440e-01 -5.749310e-01 
3.211260e-01 -6.769890e-01 
3.627930e-01 -6.424860e-01 
4.098670e-01 -4.625280e-01 
4.630490e-01 -1.599310e-01 
5.231310e-01 2.153570e-01 
5.910090e-01 5.981380e-01 
6.676950e-01 9.234850e-01 
7.543300e-01 1.141650e+00 
8.522070e-01 1.228190e+00 
9.627840e-01 1.186760e+00 
1.087710e+00 1.044770e+00 
1.228840e+00 8.437430e-01 
1.388290e+00 6.268780e-01 
1.568420e+00 4.285930e-01 
1.771930e+00 2.691310e-01 
2.001850e+00 1.546120e-01 
2.261590e+00 8.078660e-02 
2.555040e+00 3.809440e-02 
2.886570e+00 1.605320e-02 
3.261110e+00 5.974650e-03 
3.684250e+00 1.936760e-03 
4.162300e+00 5.380430e-04 
4.702370e+00 1.257080e-04 
5.312520e+00 2.416800e-05 
6.001840e+00 3.728790e-06 
6.780590e+00 4.489240e-07 
7.660400e+00 4.087610e-08 
8.654360e+00 2.715810e-09 
9.777300e+00 1.263680e-10 
1.104590e+01 3.929520e-12 
1.247920e+01 7.740080e-14 
1.409840e+01 9.082120e-16 
1.592770e+01 5.916460e-18 
@ legend string 5 "4f"
&
8.012820e-05 2.827290e-12 
9.052510e-05 4.344610e-12 
1.022710e-04 6.697230e-12 
1.155410e-04 1.034410e-11 
1.305330e-04 1.599190e-11 
1.474700e-04 2.473680e-11 
1.666050e-04 3.827860e-11 
1.882220e-04 5.925340e-11 
2.126450e-04 9.175200e-11 
2.402360e-04 1.421260e-10 
2.714080e-04 2.202400e-10 
3.066240e-04 3.414290e-10 
3.464090e-04 5.295490e-10 
3.913570e-04 8.217320e-10 
4.421370e-04 1.275830e-09 
4.995060e-04 1.982040e-09 
5.643190e-04 3.081130e-09 
6.375410e-04 4.793000e-09 
7.202640e-04 7.461460e-09 
8.137210e-04 1.162460e-08 
9.193040e-04 1.812560e-08 
1.038590e-03 2.828640e-08 
1.173350e-03 4.418240e-08 
1.325590e-03 6.907410e-08 
1.497590e-03 1.080890e-07 
1.691910e-03 1.692980e-07 
1.911440e-03 2.654080e-07 
2.159460e-03 4.164460e-07 
2.439660e-03 6.539810e-07 
2.756210e-03 1.027790e-06 
3.113840e-03 1.616380e-06 
3.517870e-03 2.543500e-06 
3.974320e-03 4.004180e-06 
4.490010e-03 6.305560e-06 
5.072600e-03 9.930820e-06 
5.730790e-03 1.563910e-05 
6.474380e-03 2.462080e-05 
7.314450e-03 3.873910e-05 
8.263520e-03 6.090200e-05 
9.335740e-03 9.563410e-05 
1.054710e-02 1.499500e-04 
1.191560e-02 2.346770e-04 
1.346170e-02 3.664470e-04 
1.520840e-02 5.706550e-04 
1.718170e-02 8.858310e-04 
1.941110e-02 1.369980e-03 
2.192980e-02 2.109700e-03 
2.477530e-02 3.232930e-03 
2.798990e-02 4.926690e-03 
3.162170e-02 7.460650e-03 
3.572480e-02 1.121800e-02 
4.036020e-02 1.673380e-02 
4.559710e-02 2.474050e-02 
5.151340e-02 3.621840e-02 
5.819750e-02 5.244360e-02 
6.574880e-02 7.502470e-02 
7.427990e-02 1.059100e-01 
8.391800e-02 1.473460e-01 
9.480670e-02 2.017510e-01 
1.071080e-01 2.714880e-01 
1.210060e-01 3.584860e-01 
1.367070e-01 4.637310e-01 
1.544450e-01 5.866880e-01 
1.744850e-01 7.247070e-01 
1.971250e-01 8.725520e-01 
2.227020e-01 1.022240e+00 
2.515990e-01 1.163420e+00 
2.842440e-01 1.284460e+00 
3.211260e-01 1.373610e+00 
3.627930e-01 1.420780e+00 
4.098670e-01 1.419950e+00 
4.630490e-01 1.370580e+00 
5.231310e-01 1.277250e+00 
5.910090e-01 1.148570e+00 
6.676950e-01 9.957450e-01 
7.543300e-01 8.311710e-01 
8.522070e-01 6.668820e-01 
9.627840e-01 5.131350e-01 
1.087710e+00 3.776160e-01 
1.228840e+00 2.650260e-01 
1.388290e+00 1.768930e-01 
1.568420e+00 1.119290e-01 
1.771930e+00 6.688430e-02 
2.001850e+00 3.756540e-02 
2.261590e+00 1.971240e-02 
2.555040e+00 9.593730e-03 
2.886570e+00 4.292260e-03 
3.261110e+00 1.747020e-03 
3.684250e+00 6.390780e-04 
4.162300e+00 2.071870e-04 
4.702370e+00 5.857150e-05 
5.312520e+00 1.417030e-05 
6.001840e+00 2.871570e-06 
6.780590e+00 4.760070e-07 
7.660400e+00 6.287740e-08 
8.654360e+00 6.423680e-09 
@ legend string 6 "4d"
&
8.012820e-05 3.436440e-08 
9.052510e-05 4.679350e-08 
1.022710e-04 6.391140e-08 
1.155410e-04 8.748770e-08 
1.305330e-04 1.199150e-07 
1.474700e-04 1.644890e-07 
1.666050e-04 2.257470e-07 
1.882220e-04 3.099350e-07 
2.126450e-04 4.256580e-07 
2.402360e-04 5.847670e-07 
2.714080e-04 8.035960e-07 
3.066240e-04 1.104670e-06 
3.464090e-04 1.519060e-06 
3.913570e-04 2.089690e-06 
4.421370e-04 2.875820e-06 
4.995060e-04 3.959410e-06 
5.643190e-04 5.453830e-06 
6.375410e-04 7.516030e-06 
7.202640e-04 1.036350e-05 
8.137210e-04 1.429760e-05 
9.193040e-04 1.973670e-05 
1.038590e-03 2.726130e-05 
1.173350e-03 3.767760e-05 
1.325590e-03 5.210620e-05 
1.497590e-03 7.210400e-05 
1.691910e-03 9.983600e-05 
1.911440e-03 1.383110e-04 
2.159460e-03 1.917120e-04 
2.439660e-03 2.658470e-04 
2.756210e-03 3.687810e-04 
3.113840e-03 5.116940e-04 
3.517870e-03 7.100640e-04 
3.974320e-03 9.852840e-04 
4.490010e-03 1.366840e-03 
5.072600e-03 1.895280e-03 
5.730790e-03 2.626140e-03 
6.474380e-03 3.635180e-03 
7.314450e-03 5.025280e-03 
8.263520e-03 6.935230e-03 
9.335740e-03 9.551130e-03 
1.054710e-02 1.312040e-02 
1.191560e-02 1.796870e-02 
1.346170e-02 2.452030e-02 
1.520840e-02 3.332010e-02 
1.718170e-02 4.505650e-02 
1.941110e-02 6.058260e-02 
2.192980e-02 8.092990e-02 
2.477530e-02 1.073070e-01 
2.798990e-02 1.410700e-01 
3.162170e-02 1.836590e-01 
3.572480e-02 2.364630e-01 
4.036020e-02 3.006100e-01 
4.559710e-02 3.766680e-01 
5.151340e-02 4.642260e-01 
5.819750e-02 5.613880e-01 
6.574880e-02 6.642040e-01 
7.427990e-02 7.661320e-01 
8.391800e-02 8.576700e-01 
9.480670e-02 9.263610e-01 
1.071080e-01 9.573640e-01 
1.210060e-01 9.347730e-01 
1.367070e-01 8.438950e-01 
1.544450e-01 6.743840e-01 
1.744850e-01 4.237500e-01 
1.971250e-01 1.004320e-01 
2.227020e-01 -2.744950e-01 
2.515990e-01 -6.680600e-01 
2.842440e-01 -1.039270e+00 
3.211260e-01 -1.345610e+00 
3.627930e-01 -1.551070e+00 
4.098670e-01 -1.634470e+00 
4.630490e-01 -1.594430e+00 
5.231310e-01 -1.448770e+00 
5.910090e-01 -1.229250e+00 
6.676950e-01 -9.740190e-01 
7.543300e-01 -7.195340e-01 
8.522070e-01 -4.940130e-01 
9.627840e-01 -3.137910e-01 
1.087710e+00 -1.833130e-01 
1.228840e+00 -9.781360e-02 
1.388290e+00 -4.729630e-02 
1.568420e+00 -2.053570e-02 
1.771930e+00 -7.921260e-03 
2.001850e+00 -2.680540e-03 
2.261590e+00 -7.841420e-04 
2.555040e+00 -1.949200e-04 
2.886570e+00 -4.036350e-05 
3.261110e+00 -6.806020e-06 
3.684250e+00 -9.104370e-07 
4.162300e+00 -9.378650e-08 
4.702370e+00 -7.191420e-09 
5.312520e+00 -3.948120e-10 
6.001840e+00 -1.484420e-11 
6.780590e+00 -3.633730e-13 
7.660400e+00 -5.467890e-15 
8.654360e+00 -4.731030e-17 
@ legend string 7 "4p"
&
8.012820e-05 9.028150e-05 
9.052510e-05 1.090520e-04 
1.022710e-04 1.321180e-04 
1.155410e-04 1.604860e-04 
1.305330e-04 1.952980e-04 
1.474700e-04 2.379610e-04 
1.666050e-04 2.901980e-04 
1.882220e-04 3.541190e-04 
2.126450e-04 4.323130e-04 
2.402360e-04 5.279490e-04 
2.714080e-04 6.449080e-04 
3.066240e-04 7.879430e-04 
3.464090e-04 9.628740e-04 
3.913570e-04 1.176830e-03 
4.421370e-04 1.438540e-03 
4.995060e-04 1.758700e-03 
5.643190e-04 2.150410e-03 
6.375410e-04 2.629690e-03 
7.202640e-04 3.216190e-03 
8.137210e-04 3.933930e-03 
9.193040e-04 4.812290e-03 
1.038590e-03 5.887200e-03 
1.173350e-03 7.202510e-03 
1.325590e-03 8.811680e-03 
1.497590e-03 1.077980e-02 
1.691910e-03 1.318600e-02 
1.911440e-03 1.612590e-02 
2.159460e-03 1.971540e-02 
2.439660e-03 2.409330e-02 
2.756210e-03 2.942630e-02 
3.113840e-03 3.591220e-02 
3.517870e-03 4.378490e-02 
3.974320e-03 5.331810e-02 
4.490010e-03 6.482850e-02 
5.072600e-03 7.867770e-02 
5.730790e-03 9.527170e-02 
6.474380e-03 1.150550e-01 
7.314450e-03 1.385020e-01 
8.263520e-03 1.660960e-01 
9.335740e-03 1.982950e-01 
1.054710e-02 2.354930e-01 
1.191560e-02 2.779470e-01 
1.346170e-02 3.256870e-01 
1.520840e-02 3.784040e-01 
1.718170e-02 4.352990e-01 
1.941110e-02 4.949180e-01 
2.192980e-02 5.549590e-01 
2.477530e-02 6.120960e-01 
2.798990e-02 6.618230e-01 
3.162170e-02 6.983930e-01 
3.572480e-02 7.148910e-01 
4.036020e-02 7.035630e-01 
4.559710e-02 6.564550e-01 
5.151340e-02 5.664520e-01 
5.819750e-02 4.287330e-01 
6.574880e-02 2.425890e-01 
7.427990e-02 1.340130e-02 
8.391800e-02 -2.455840e-01 
9.480670e-02 -5.122350e-01 
1.071080e-01 -7.559320e-01 
1.210060e-01 -9.399600e-01 
1.367070e-01 -1.026340e+00 
1.544450e-01 -9.829460e-01 
1.744850e-01 -7.918800e-01 
1.971250e-01 -4.570080e-01 
2.227020e-01 -8.296780e-03 
2.515990e-01 4.995130e-01 
2.842440e-01 9.952300e-01 
3.211260e-01 1.405290e+00 
3.627930e-01 1.670230e+00 
4.098670e-01 1.759550e+00 
4.630490e-01 1.678580e+00 
5.231310e-01 1.464260e+00 
5.910090e-01 1.172430e+00 
6.676950e-01 8.618540e-01 
7.543300e-01 5.803340e-01 
8.522070e-01 3.564360e-01 
9.627840e-01 1.984660e-01 
1.087710e+00 9.939780e-02 
1.228840e+00 4.436100e-02 
1.388290e+00 1.745310e-02 
1.568420e+00 5.978030e-03 
1.771930e+00 1.756840e-03 
2.001850e+00 4.355450e-04 
2.261590e+00 8.931240e-05 
2.555040e+00 1.480770e-05 
2.886570e+00 1.933750e-06 
3.261110e+00 1.930280e-07 
3.684250e+00 1.423190e-08 
4.162300e+00 7.452650e-10 
4.702370e+00 2.650250e-11 
5.312520e+00 6.079110e-13 
6.001840e+00 8.478030e-15 
6.780590e+00 6.718570e-17 
7.660400e+00 2.800620e-19 
@ legend string 8 "4s"
&
8.012820e-05 2.443550e-02 
9.052510e-05 2.699170e-02 
1.022710e-04 2.981110e-02 
1.155410e-04 3.291970e-02 
1.305330e-04 3.634600e-02 
1.474700e-04 4.012130e-02 
1.666050e-04 4.427930e-02 
1.882220e-04 4.885670e-02 
2.126450e-04 5.389320e-02 
2.402360e-04 5.943130e-02 
2.714080e-04 6.551700e-02 
3.066240e-04 7.219880e-02 
3.464090e-04 7.952880e-02 
3.913570e-04 8.756140e-02 
4.421370e-04 9.635380e-02 
4.995060e-04 1.059650e-01 
5.643190e-04 1.164540e-01 
6.375410e-04 1.278830e-01 
7.202640e-04 1.403100e-01 
8.137210e-04 1.537900e-01 
9.193040e-04 1.683730e-01 
1.038590e-03 1.841010e-01 
1.173350e-03 2.010030e-01 
1.325590e-03 2.190890e-01 
1.497590e-03 2.383470e-01 
1.691910e-03 2.587310e-01 
1.911440e-03 2.801580e-01 
2.159460e-03 3.024920e-01 
2.439660e-03 3.255330e-01 
2.756210e-03 3.490040e-01 
3.113840e-03 3.725290e-01 
3.517870e-03 3.956230e-01 
3.974320e-03 4.176650e-01 
4.490010e-03 4.378800e-01 
5.072600e-03 4.553220e-01 
5.730790e-03 4.688550e-01 
6.474380e-03 4.771460e-01 
7.314450e-03 4.786650e-01 
8.263520e-03 4.717020e-01 
9.335740e-03 4.544100e-01 
1.054710e-02 4.248740e-01 
1.191560e-02 3.812300e-01 
1.346170e-02 3.218340e-01 
1.520840e-02 2.454830e-01 
1.718170e-02 1.517180e-01 
1.941110e-02 4.118150e-02 
2.192980e-02 -8.397490e-02 
2.477530e-02 -2.196630e-01 
2.798990e-02 -3.594720e-01 
3.162170e-02 -4.944150e-01 
3.572480e-02 -6.129210e-01 
4.036020e-02 -7.012350e-01 
4.559710e-02 -7.443830e-01 
5.151340e-02 -7.278380e-01 
5.819750e-02 -6.399180e-01 
6.574880e-02 -4.748090e-01 
7.427990e-02 -2.358600e-01 
8.391800e-02 6.148260e-02 
9.480670e-02 3.880260e-01 
1.071080e-01 7.015280e-01 
1.210060e-01 9.506150e-01 
1.367070e-01 1.082370e+00 
1.544450e-01 1.053130e+00 
1.744850e-01 8.404270e-01 
1.971250e-01 4.530130e-01 
2.227020e-01 -6.492000e-02 
2.515990e-01 -6.382340e-01 
2.842440e-01 -1.175020e+00 
3.211260e-01 -1.587420e+00 
3.627930e-01 -1.813200e+00 
4.098670e-01 -1.831960e+00 
4.630490e-01 -1.668350e+00 
5.231310e-01 -1.380790e+00 
5.910090e-01 -1.041330e+00 
6.676950e-01 -7.149330e-01 
7.543300e-01 -4.453220e-01 
8.522070e-01 -2.502790e-01 
9.627840e-01 -1.259660e-01 
1.087710e+00 -5.624130e-02 
1.228840e+00 -2.202860e-02 
1.388290e+00 -7.472280e-03 
1.568420e+00 -2.162680e-03 
1.771930e+00 -5.249460e-04 
2.001850e+00 -1.047480e-04 
2.261590e+00 -1.679010e-05 
2.555040e+00 -2.105210e-06 
2.886570e+00 -2.002620e-07 
3.261110e+00 -1.395650e-08 
3.684250e+00 -6.845950e-10 
4.162300e+00 -2.257720e-11 
4.702370e+00 -4.749510e-13 
5.312520e+00 -5.999570e-15 
6.001840e+00 -4.245290e-17 
6.780590e+00 -1.554150e-19 
7.660400e+00 -2.683180e-22 
@ legend string 9 "3d"
&
8.012820e-05 6.706700e-08 
9.052510e-05 9.132430e-08 
1.022710e-04 1.247320e-07 
1.155410e-04 1.707450e-07 
1.305330e-04 2.340310e-07 
1.474700e-04 3.210220e-07 
1.666050e-04 4.405740e-07 
1.882220e-04 6.048790e-07 
2.126450e-04 8.307250e-07 
2.402360e-04 1.141240e-06 
2.714080e-04 1.568310e-06 
3.066240e-04 2.155880e-06 
3.464090e-04 2.964610e-06 
3.913570e-04 4.078230e-06 
4.421370e-04 5.612420e-06 
4.995060e-04 7.727110e-06 
5.643190e-04 1.064360e-05 
6.375410e-04 1.466800e-05 
7.202640e-04 2.022500e-05 
8.137210e-04 2.790260e-05 
9.193040e-04 3.851720e-05 
1.038590e-03 5.320170e-05 
1.173350e-03 7.352980e-05 
1.325590e-03 1.016880e-04 
1.497590e-03 1.407150e-04 
1.691910e-03 1.948370e-04 
1.911440e-03 2.699270e-04 
2.159460e-03 3.741490e-04 
2.439660e-03 5.188440e-04 
2.756210e-03 7.197550e-04 
3.113840e-03 9.987150e-04 
3.517870e-03 1.385950e-03 
3.974320e-03 1.923260e-03 
4.490010e-03 2.668250e-03 
5.072600e-03 3.700170e-03 
5.730790e-03 5.127630e-03 
6.474380e-03 7.098860e-03 
7.314450e-03 9.815230e-03 
8.263520e-03 1.354880e-02 
9.335740e-03 1.866450e-02 
1.054710e-02 2.564840e-02 
1.191560e-02 3.514160e-02 
1.346170e-02 4.798110e-02 
1.520840e-02 6.524540e-02 
1.718170e-02 8.830390e-02 
1.941110e-02 1.188640e-01 
2.192980e-02 1.590080e-01 
2.477530e-02 2.112070e-01 
2.798990e-02 2.782970e-01 
3.162170e-02 3.633780e-01 
3.572480e-02 4.696260e-01 
4.036020e-02 5.999690e-01 
4.559710e-02 7.566160e-01 
5.151340e-02 9.404190e-01 
5.819750e-02 1.150090e+00 
6.574880e-02 1.381350e+00 
7.427990e-02 1.626120e+00 
8.391800e-02 1.872050e+00 
9.480670e-02 2.102560e+00 
1.071080e-01 2.297710e+00 
1.210060e-01 2.436000e+00 
1.367070e-01 2.497330e+00 
1.544450e-01 2.466800e+00 
1.744850e-01 2.338640e+00 
1.971250e-01 2.118890e+00 
2.227020e-01 1.826110e+00 
2.515990e-01 1.489360e+00 
2.842440e-01 1.143250e+00 
3.211260e-01 8.209180e-01 
3.627930e-01 5.475930e-01 
4.098670e-01 3.367750e-01 
4.630490e-01 1.894280e-01 
5.231310e-01 9.658650e-02 
5.910090e-01 4.419500e-02 
6.676950e-01 1.793840e-02 
7.543300e-01 6.373610e-03 
8.522070e-01 1.952520e-03 
9.627840e-01 5.068330e-04 
1.087710e+00 1.092820e-04 
1.228840e+00 1.913590e-05 
1.388290e+00 2.652710e-06 
1.568420e+00 2.828170e-07 
1.771930e+00 2.243830e-08 
2.001850e+00 1.275850e-09 
2.261590e+00 4.980010e-11 
2.555040e+00 1.270090e-12 
2.886570e+00 1.999790e-14 
3.261110e+00 1.819920e-16 
@ legend string 10 "3p"
&
8.012820e-05 1.818240e-04 
9.052510e-05 2.196280e-04 
1.022710e-04 2.660820e-04 
1.155410e-04 3.232140e-04 
1.305330e-04 3.933260e-04 
1.474700e-04 4.792480e-04 
1.666050e-04 5.844510e-04 
1.882220e-04 7.131880e-04 
2.126450e-04 8.706700e-04 
2.402360e-04 1.063280e-03 
2.714080e-04 1.298830e-03 
3.066240e-04 1.586910e-03 
3.464090e-04 1.939220e-03 
3.913570e-04 2.370130e-03 
4.421370e-04 2.897220e-03 
4.995060e-04 3.542040e-03 
5.643190e-04 4.330950e-03 
6.375410e-04 5.296270e-03 
7.202640e-04 6.477540e-03 
8.137210e-04 7.923150e-03 
9.193040e-04 9.692330e-03 
1.038590e-03 1.185740e-02 
1.173350e-03 1.450680e-02 
1.325590e-03 1.774830e-02 
1.497590e-03 2.171290e-02 
1.691910e-03 2.656030e-02 
1.911440e-03 3.248340e-02 
2.159460e-03 3.971550e-02 
2.439660e-03 4.853730e-02 
2.756210e-03 5.928490e-02 
3.113840e-03 7.235800e-02 
3.517870e-03 8.822940e-02 
3.974320e-03 1.074530e-01 
4.490010e-03 1.306700e-01 
5.072600e-03 1.586150e-01 
5.730790e-03 1.921130e-01 
6.474380e-03 2.320720e-01 
7.314450e-03 2.794650e-01 
8.263520e-03 3.352900e-01 
9.335740e-03 4.005110e-01 
1.054710e-02 4.759710e-01 
1.191560e-02 5.622650e-01 
1.346170e-02 6.595650e-01 
1.520840e-02 7.673990e-01 
1.718170e-02 8.843720e-01 
1.941110e-02 1.007840e+00 
2.192980e-02 1.133550e+00 
2.477530e-02 1.255290e+00 
2.798990e-02 1.364600e+00 
3.162170e-02 1.450630e+00 
3.572480e-02 1.500240e+00 
4.036020e-02 1.498540e+00 
4.559710e-02 1.429990e+00 
5.151340e-02 1.280140e+00 
5.819750e-02 1.038030e+00 
6.574880e-02 6.991420e-01 
7.427990e-02 2.684700e-01 
8.391800e-02 -2.368350e-01 
9.480670e-02 -7.861810e-01 
1.071080e-01 -1.336490e+00 
1.210060e-01 -1.836030e+00 
1.367070e-01 -2.231410e+00 
1.544450e-01 -2.477010e+00 
1.744850e-01 -2.544950e+00 
1.971250e-01 -2.432690e+00 
2.227020e-01 -2.165450e+00 
2.515990e-01 -1.792080e+00 
2.842440e-01 -1.374250e+00 
3.211260e-01 -9.718080e-01 
3.627930e-01 -6.297460e-01 
4.098670e-01 -3.712040e-01 
4.630490e-01 -1.973850e-01 
5.231310e-01 -9.378880e-02 
5.910090e-01 -3.938600e-02 
6.676950e-01 -1.443220e-02 
7.543300e-01 -4.546810e-03 
8.522070e-01 -1.210890e-03 
9.627840e-01 -2.673380e-04 
1.087710e+00 -4.784780e-05 
1.228840e+00 -6.768080e-06 
1.388290e+00 -7.351040e-07 
1.568420e+00 -5.932970e-08 
1.771930e+00 -3.427570e-09 
2.001850e+00 -1.357980e-10 
2.261590e+00 -3.512890e-12 
2.555040e+00 -5.607760e-14 
2.886570e+00 -5.177150e-16 
3.261110e+00 -2.565650e-18 
3.684250e+00 -6.198430e-21 
@ legend string 11 "3s"
&
8.012820e-05 4.868750e-02 
9.052510e-05 5.378080e-02 
1.022710e-04 5.939850e-02 
1.155410e-04 6.559240e-02 
1.305330e-04 7.241960e-02 
1.474700e-04 7.994230e-02 
1.666050e-04 8.822770e-02 
1.882220e-04 9.734900e-02 
2.126450e-04 1.073850e-01 
2.402360e-04 1.184220e-01 
2.714080e-04 1.305490e-01 
3.066240e-04 1.438650e-01 
3.464090e-04 1.584740e-01 
3.913570e-04 1.744830e-01 
4.421370e-04 1.920080e-01 
4.995060e-04 2.111650e-01 
5.643190e-04 2.320750e-01 
6.375410e-04 2.548580e-01 
7.202640e-04 2.796330e-01 
8.137210e-04 3.065110e-01 
9.193040e-04 3.355930e-01 
1.038590e-03 3.669620e-01 
1.173350e-03 4.006780e-01 
1.325590e-03 4.367630e-01 
1.497590e-03 4.751950e-01 
1.691910e-03 5.158890e-01 
1.911440e-03 5.586820e-01 
2.159460e-03 6.033060e-01 
2.439660e-03 6.493720e-01 
2.756210e-03 6.963330e-01 
3.113840e-03 7.434550e-01 
3.517870e-03 7.897800e-01 
3.974320e-03 8.340860e-01 
4.490010e-03 8.748500e-01 
5.072600e-03 9.102080e-01 
5.730790e-03 9.379220e-01 
6.474380e-03 9.553680e-01 
7.314450e-03 9.595300e-01 
8.263520e-03 9.470370e-01 
9.335740e-03 9.142410e-01 
1.054710e-02 8.573560e-01 
1.191560e-02 7.726810e-01 
1.346170e-02 6.569160e-01 
1.520840e-02 5.076030e-01 
1.718170e-02 3.236760e-01 
1.941110e-02 1.061480e-01 
2.192980e-02 -1.411290e-01 
2.477530e-02 -4.106710e-01 
2.798990e-02 -6.906530e-01 
3.162170e-02 -9.644410e-01 
3.572480e-02 -1.210580e+00 
4.036020e-02 -1.403510e+00 
4.559710e-02 -1.515230e+00 
5.151340e-02 -1.518200e+00 
5.819750e-02 -1.389290e+00 
6.574880e-02 -1.114760e+00 
7.427990e-02 -6.953200e-01 
8.391800e-02 -1.504920e-01 
9.480670e-02 4.794560e-01 
1.071080e-01 1.135220e+00 
1.210060e-01 1.744790e+00 
1.367070e-01 2.234420e+00 
1.544450e-01 2.542630e+00 
1.744850e-01 2.634170e+00 
1.971250e-01 2.509280e+00 
2.227020e-01 2.204920e+00 
2.515990e-01 1.786290e+00 
2.842440e-01 1.330410e+00 
3.211260e-01 9.066440e-01 
3.627930e-01 5.616670e-01 
4.098670e-01 3.138400e-01 
4.630490e-01 1.567570e-01 
5.231310e-01 6.926930e-02 
5.910090e-01 2.675560e-02 
6.676950e-01 8.907570e-03 
7.543300e-01 2.514990e-03 
8.522070e-01 5.911100e-04 
9.627840e-01 1.132060e-04 
1.087710e+00 1.723780e-05 
1.228840e+00 2.029480e-06 
1.388290e+00 1.789810e-07 
1.568420e+00 1.140420e-08 
1.771930e+00 5.037750e-10 
2.001850e+00 1.471590e-11 
2.261590e+00 2.692330e-13 
2.555040e+00 2.898220e-15 
2.886570e+00 1.708470e-17 
3.261110e+00 5.079380e-20 
@ legend string 12 "2p"
&
8.012820e-05 3.546560e-04 
9.052510e-05 4.283930e-04 
1.022710e-04 5.190040e-04 
1.155410e-04 6.304420e-04 
1.305330e-04 7.672000e-04 
1.474700e-04 9.347970e-04 
1.666050e-04 1.140000e-03 
1.882220e-04 1.391110e-03 
2.126450e-04 1.698300e-03 
2.402360e-04 2.074010e-03 
2.714080e-04 2.533490e-03 
3.066240e-04 3.095410e-03 
3.464090e-04 3.782660e-03 
3.913570e-04 4.623240e-03 
4.421370e-04 5.651470e-03 
4.995060e-04 6.909380e-03 
5.643190e-04 8.448460e-03 
6.375410e-04 1.033170e-02 
7.202640e-04 1.263650e-02 
8.137210e-04 1.545710e-02 
9.193040e-04 1.890940e-02 
1.038590e-03 2.313470e-02 
1.173350e-03 2.830570e-02 
1.325590e-03 3.463320e-02 
1.497590e-03 4.237400e-02 
1.691910e-03 5.184030e-02 
1.911440e-03 6.341070e-02 
2.159460e-03 7.754320e-02 
2.439660e-03 9.478950e-02 
2.756210e-03 1.158110e-01 
3.113840e-03 1.413990e-01 
3.517870e-03 1.724870e-01 
3.974320e-03 2.101790e-01 
4.490010e-03 2.557560e-01 
5.072600e-03 3.106970e-01 
5.730790e-03 3.766810e-01 
6.474380e-03 4.555790e-01 
7.314450e-03 5.494340e-01 
8.263520e-03 6.604070e-01 
9.335740e-03 7.906900e-01 
1.054710e-02 9.423770e-01 
1.191560e-02 1.117280e+00 
1.346170e-02 1.316640e+00 
1.520840e-02 1.540850e+00 
1.718170e-02 1.789000e+00 
1.941110e-02 2.058420e+00 
2.192980e-02 2.344230e+00 
2.477530e-02 2.638800e+00 
2.798990e-02 2.931490e+00 
3.162170e-02 3.208460e+00 
3.572480e-02 3.452990e+00 
4.036020e-02 3.646260e+00 
4.559710e-02 3.768860e+00 
5.151340e-02 3.802920e+00 
5.819750e-02 3.734870e+00 
6.574880e-02 3.558260e+00 
7.427990e-02 3.276370e+00 
8.391800e-02 2.903660e+00 
9.480670e-02 2.465460e+00 
1.071080e-01 1.995390e+00 
1.210060e-01 1.530510e+00 
1.367070e-01 1.105380e+00 
1.544450e-01 7.462930e-01 
1.744850e-01 4.672100e-01 
1.971250e-01 2.687750e-01 
2.227020e-01 1.406430e-01 
2.515990e-01 6.618330e-02 
2.842440e-01 2.765420e-02 
3.211260e-01 1.011520e-02 
3.627930e-01 3.186900e-03 
4.098670e-01 8.492620e-04 
4.630490e-01 1.875780e-04 
5.231310e-01 3.356440e-05 
5.910090e-01 4.741530e-06 
6.676950e-01 5.135130e-07 
7.543300e-01 4.123500e-08 
8.522070e-01 2.363410e-09 
9.627840e-01 9.257470e-11 
1.087710e+00 2.357800e-12 
1.228840e+00 3.688130e-14 
@ legend string 13 "2s"
&
8.012820e-05 1.026270e-01 
9.052510e-05 1.133630e-01 
1.022710e-04 1.252050e-01 
1.155410e-04 1.382630e-01 
1.305330e-04 1.526560e-01 
1.474700e-04 1.685160e-01 
1.666050e-04 1.859860e-01 
1.882220e-04 2.052200e-01 
2.126450e-04 2.263860e-01 
2.402360e-04 2.496620e-01 
2.714080e-04 2.752440e-01 
3.066240e-04 3.033360e-01 
3.464090e-04 3.341590e-01 
3.913570e-04 3.679440e-01 
4.421370e-04 4.049330e-01 
4.995060e-04 4.453780e-01 
5.643190e-04 4.895360e-01 
6.375410e-04 5.376640e-01 
7.202640e-04 5.900190e-01 
8.137210e-04 6.468420e-01 
9.193040e-04 7.083550e-01 
1.038590e-03 7.747470e-01 
1.173350e-03 8.461550e-01 
1.325590e-03 9.226480e-01 
1.497590e-03 1.004200e+00 
1.691910e-03 1.090660e+00 
1.911440e-03 1.181720e+00 
2.159460e-03 1.276870e+00 
2.439660e-03 1.375340e+00 
2.756210e-03 1.476050e+00 
3.113840e-03 1.577540e+00 
3.517870e-03 1.677900e+00 
3.974320e-03 1.774690e+00 
4.490010e-03 1.864870e+00 
5.072600e-03 1.944700e+00 
5.730790e-03 2.009700e+00 
6.474380e-03 2.054610e+00 
7.314450e-03 2.073390e+00 
8.263520e-03 2.059240e+00 
9.335740e-03 2.004820e+00 
1.054710e-02 1.902440e+00 
1.191560e-02 1.744450e+00 
1.346170e-02 1.523860e+00 
1.520840e-02 1.235060e+00 
1.718170e-02 8.747200e-01 
1.941110e-02 4.429670e-01 
2.192980e-02 -5.547650e-02 
2.477530e-02 -6.101210e-01 
2.798990e-02 -1.203790e+00 
3.162170e-02 -1.812200e+00 
3.572480e-02 -2.404280e+00 
4.036020e-02 -2.943720e+00 
4.559710e-02 -3.391690e+00 
5.151340e-02 -3.711110e+00 
5.819750e-02 -3.871830e+00 
6.574880e-02 -3.856140e+00 
7.427990e-02 -3.663520e+00 
8.391800e-02 -3.313180e+00 
9.480670e-02 -2.843190e+00 
1.071080e-01 -2.305550e+00 
1.210060e-01 -1.757620e+00 
1.367070e-01 -1.251990e+00 
1.544450e-01 -8.274210e-01 
1.744850e-01 -5.032350e-01 
1.971250e-01 -2.790710e-01 
2.227020e-01 -1.396310e-01 
2.515990e-01 -6.228720e-02 
2.842440e-01 -2.444290e-02 
3.211260e-01 -8.311920e-03 
3.627930e-01 -2.407590e-03 
4.098670e-01 -5.826190e-04 
4.630490e-01 -1.152600e-04 
5.231310e-01 -1.819020e-05 
5.910090e-01 -2.227500e-06 
6.676950e-01 -2.050750e-07 
7.543300e-01 -1.369330e-08 
8.522070e-01 -6.364790e-10 
9.627840e-01 -1.965020e-11 
1.087710e+00 -3.818460e-13 
1.228840e+00 -4.390780e-15 
1.388290e+00 -2.780110e-17 
@ legend string 14 "1s"
&
8.012820e-05 2.758940e-01 
9.052510e-05 3.047570e-01 
1.022710e-04 3.366010e-01 
1.155410e-04 3.717270e-01 
1.305330e-04 4.104600e-01 
1.474700e-04 4.531590e-01 
1.666050e-04 5.002120e-01 
1.882220e-04 5.520420e-01 
2.126450e-04 6.091080e-01 
2.402360e-04 6.719060e-01 
2.714080e-04 7.409700e-01 
3.066240e-04 8.168750e-01 
3.464090e-04 9.002340e-01 
3.913570e-04 9.917000e-01 
4.421370e-04 1.091960e+00 
4.995060e-04 1.201750e+00 
5.643190e-04 1.321800e+00 
6.375410e-04 1.452900e+00 
7.202640e-04 1.595820e+00 
8.137210e-04 1.751330e+00 
9.193040e-04 1.920190e+00 
1.038590e-03 2.103080e+00 
1.173350e-03 2.300630e+00 
1.325590e-03 2.513310e+00 
1.497590e-03 2.741450e+00 
1.691910e-03 2.985100e+00 
1.911440e-03 3.244060e+00 
2.159460e-03 3.517680e+00 
2.439660e-03 3.804860e+00 
2.756210e-03 4.103890e+00 
3.113840e-03 4.412330e+00 
3.517870e-03 4.726910e+00 
3.974320e-03 5.043360e+00 
4.490010e-03 5.356360e+00 
5.072600e-03 5.659360e+00 
5.730790e-03 5.944610e+00 
6.474380e-03 6.203110e+00 
7.314450e-03 6.424720e+00 
8.263520e-03 6.598440e+00 
9.335740e-03 6.712710e+00 
1.054710e-02 6.756040e+00 
1.191560e-02 6.717750e+00 
1.346170e-02 6.588930e+00 
1.520840e-02 6.363600e+00 
1.718170e-02 6.039830e+00 
1.941110e-02 5.620960e+00 
2.192980e-02 5.116390e+00 
2.477530e-02 4.542040e+00 
2.798990e-02 3.919970e+00 
3.162170e-02 3.277090e+00 
3.572480e-02 2.642990e+00 
4.036020e-02 2.046950e+00 
4.559710e-02 1.514500e+00 
5.151340e-02 1.064240e+00 
5.819750e-02 7.056070e-01 
6.574880e-02 4.381370e-01 
7.427990e-02 2.526660e-01 
8.391800e-02 1.340530e-01 
9.480670e-02 6.474180e-02 
1.071080e-01 2.812400e-02 
1.210060e-01 1.084160e-02 
1.367070e-01 3.652670e-03 
1.544450e-01 1.057200e-03 
1.744850e-01 2.578160e-04 
1.971250e-01 5.182660e-05 
2.227020e-01 8.377930e-06 
2.515990e-01 1.059020e-06 
2.842440e-01 1.014160e-07 
3.211260e-01 7.094870e-09 
