#info ./psgen ncpp 12:27:01 Aug 07 2012 lshamberger

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  F       
                nuclear charge   9.00
                  total charge   2.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   477    1.024700  0.694444E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -705.3430           -25.9207
<  2     2     0        1.5000          -67.5033            -2.4807
<  3     2     1        3.5000          -48.9503            -1.7989

                                  (Hartree a.u.)
                  total energy         -96.71316
                kinetic energy          96.53259
                orbital energy         -61.85843
                coulomb energy        -222.33482
                hartree energy          37.56299
   exchange-correlation energy          -8.47392
           xc potential energy         -11.18218
          number of iterations                18   convergence  0.0E+00
           core kinetic energy          73.81444
           core orbital energy         -51.84134
         core potential energy        -125.65578
            integrated density           7.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  2                0.243      0.727      0.436
x 1  2                0.001      0.644      0.258
x 2  3                0.001      0.001      0.436

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.4356883   1.2140562 -67.5033155 -67.5033173   1.0000000   1.0000195
  1  h     0.2547110   1.1847918 -48.9502934 -48.9502945   1.0000000   1.0000319
  2  h     0.4356883   1.0487171 -48.9502934 -48.9502938   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.33313

                                  (Hartree a.u.)
                  total energy         -21.60037
                kinetic energy          17.08311
              potential energy         -48.04018
                hartree energy          12.59568
                     xc energy          -3.23898
                      c energy          -0.31705
    integrated valence density           5.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.543     (tolerance  1.0E-03)
                  y range plot       -41   1  10

 fhipp - done for input @

@  9.00  1  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   1.50
@     2  1   3.50
@ 2  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   0.25  -.49E+02  h
@ 3   0.44  -.49E+02  h
