# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 12:27:01 Aug 07 2012 lshamberger\N\N"
@ world ymin -41.00
@ world ymax 1.00
@ yaxis tick major 10.00
@ yaxis tick minor 2.50
@ legend string 0 "0 \6r\sc\N\4=0.435 "
6.944444e-04 6.274994e+00 
7.115972e-04 6.275007e+00 
7.291737e-04 6.275021e+00 
7.471843e-04 6.275035e+00 
7.656397e-04 6.275050e+00 
7.845510e-04 6.275065e+00 
8.039294e-04 6.275081e+00 
8.237865e-04 6.275098e+00 
8.441340e-04 6.275115e+00 
8.649841e-04 6.275133e+00 
8.863492e-04 6.275151e+00 
9.082421e-04 6.275170e+00 
9.306756e-04 6.275190e+00 
9.536633e-04 6.275210e+00 
9.772188e-04 6.275232e+00 
1.001356e-03 6.275254e+00 
1.026090e-03 6.275276e+00 
1.051434e-03 6.275300e+00 
1.077404e-03 6.275324e+00 
1.104016e-03 6.275350e+00 
1.131286e-03 6.275376e+00 
1.159228e-03 6.275404e+00 
1.187861e-03 6.275432e+00 
1.217201e-03 6.275461e+00 
1.247266e-03 6.275492e+00 
1.278074e-03 6.275523e+00 
1.309642e-03 6.275556e+00 
1.341990e-03 6.275590e+00 
1.375137e-03 6.275625e+00 
1.409103e-03 6.275661e+00 
1.443908e-03 6.275699e+00 
1.479573e-03 6.275738e+00 
1.516118e-03 6.275778e+00 
1.553566e-03 6.275820e+00 
1.591939e-03 6.275864e+00 
1.631260e-03 6.275909e+00 
1.671552e-03 6.275956e+00 
1.712840e-03 6.276004e+00 
1.755147e-03 6.276054e+00 
1.798499e-03 6.276106e+00 
1.842922e-03 6.276160e+00 
1.888442e-03 6.276216e+00 
1.935087e-03 6.276274e+00 
1.982883e-03 6.276334e+00 
2.031861e-03 6.276397e+00 
2.082048e-03 6.276461e+00 
2.133474e-03 6.276528e+00 
2.186171e-03 6.276597e+00 
2.240169e-03 6.276669e+00 
2.295502e-03 6.276743e+00 
2.352200e-03 6.276820e+00 
2.410300e-03 6.276900e+00 
2.469834e-03 6.276983e+00 
2.530839e-03 6.277068e+00 
2.593351e-03 6.277157e+00 
2.657407e-03 6.277249e+00 
2.723044e-03 6.277344e+00 
2.790304e-03 6.277443e+00 
2.859224e-03 6.277545e+00 
2.929847e-03 6.277651e+00 
3.002214e-03 6.277761e+00 
3.076369e-03 6.277875e+00 
3.152355e-03 6.277992e+00 
3.230218e-03 6.278114e+00 
3.310005e-03 6.278241e+00 
3.391762e-03 6.278371e+00 
3.475538e-03 6.278507e+00 
3.561384e-03 6.278647e+00 
3.649350e-03 6.278793e+00 
3.739489e-03 6.278943e+00 
3.831855e-03 6.279099e+00 
3.926502e-03 6.279260e+00 
4.023486e-03 6.279427e+00 
4.122866e-03 6.279600e+00 
4.224701e-03 6.279779e+00 
4.329051e-03 6.279965e+00 
4.435979e-03 6.280157e+00 
4.545547e-03 6.280355e+00 
4.657822e-03 6.280561e+00 
4.772871e-03 6.280774e+00 
4.890761e-03 6.280994e+00 
5.011562e-03 6.281222e+00 
5.135348e-03 6.281458e+00 
5.262191e-03 6.281702e+00 
5.392167e-03 6.281955e+00 
5.525354e-03 6.282216e+00 
5.661830e-03 6.282487e+00 
5.801677e-03 6.282767e+00 
5.944979e-03 6.283056e+00 
6.091820e-03 6.283356e+00 
6.242287e-03 6.283665e+00 
6.396472e-03 6.283986e+00 
6.554465e-03 6.284317e+00 
6.716360e-03 6.284660e+00 
6.882254e-03 6.285014e+00 
7.052246e-03 6.285380e+00 
7.226436e-03 6.285759e+00 
7.404929e-03 6.286151e+00 
7.587831e-03 6.286555e+00 
7.775251e-03 6.286974e+00 
7.967299e-03 6.287406e+00 
8.164092e-03 6.287853e+00 
8.365745e-03 6.288314e+00 
8.572378e-03 6.288791e+00 
8.784116e-03 6.289284e+00 
9.001084e-03 6.289793e+00 
9.223411e-03 6.290318e+00 
9.451229e-03 6.290861e+00 
9.684674e-03 6.291421e+00 
9.923886e-03 6.292000e+00 
1.016901e-02 6.292597e+00 
1.042018e-02 6.293214e+00 
1.067756e-02 6.293850e+00 
1.094129e-02 6.294506e+00 
1.121154e-02 6.295184e+00 
1.148847e-02 6.295882e+00 
1.177223e-02 6.296603e+00 
1.206301e-02 6.297346e+00 
1.236097e-02 6.298112e+00 
1.266628e-02 6.298902e+00 
1.297914e-02 6.299716e+00 
1.329972e-02 6.300554e+00 
1.362823e-02 6.301419e+00 
1.396484e-02 6.302309e+00 
1.430977e-02 6.303225e+00 
1.466323e-02 6.304169e+00 
1.502541e-02 6.305140e+00 
1.539654e-02 6.306140e+00 
1.577683e-02 6.307169e+00 
1.616652e-02 6.308227e+00 
1.656583e-02 6.309315e+00 
1.697501e-02 6.310433e+00 
1.739429e-02 6.311583e+00 
1.782393e-02 6.312764e+00 
1.826418e-02 6.313977e+00 
1.871530e-02 6.315223e+00 
1.917757e-02 6.316501e+00 
1.965126e-02 6.317813e+00 
2.013664e-02 6.319158e+00 
2.063402e-02 6.320538e+00 
2.114368e-02 6.321952e+00 
2.166593e-02 6.323400e+00 
2.220108e-02 6.324883e+00 
2.274944e-02 6.326401e+00 
2.331136e-02 6.327954e+00 
2.388715e-02 6.329541e+00 
2.447716e-02 6.331164e+00 
2.508174e-02 6.332821e+00 
2.570126e-02 6.334512e+00 
2.633608e-02 6.336238e+00 
2.698659e-02 6.337996e+00 
2.765315e-02 6.339788e+00 
2.833619e-02 6.341612e+00 
2.903609e-02 6.343466e+00 
2.975328e-02 6.345351e+00 
3.048819e-02 6.347265e+00 
3.124125e-02 6.349205e+00 
3.201291e-02 6.351172e+00 
3.280362e-02 6.353163e+00 
3.361387e-02 6.355175e+00 
3.444414e-02 6.357207e+00 
3.529491e-02 6.359255e+00 
3.616669e-02 6.361317e+00 
3.706001e-02 6.363390e+00 
3.797539e-02 6.365470e+00 
3.891338e-02 6.367553e+00 
3.987454e-02 6.369634e+00 
4.085944e-02 6.371709e+00 
4.186867e-02 6.373772e+00 
4.290283e-02 6.375818e+00 
4.396253e-02 6.377840e+00 
4.504840e-02 6.379832e+00 
4.616110e-02 6.381785e+00 
4.730128e-02 6.383692e+00 
4.846962e-02 6.385544e+00 
4.966682e-02 6.387330e+00 
5.089359e-02 6.389040e+00 
5.215066e-02 6.390664e+00 
5.343878e-02 6.392188e+00 
5.475872e-02 6.393599e+00 
5.611126e-02 6.394882e+00 
5.749721e-02 6.396022e+00 
5.891739e-02 6.397002e+00 
6.037265e-02 6.397803e+00 
6.186385e-02 6.398407e+00 
6.339189e-02 6.398790e+00 
6.495767e-02 6.398931e+00 
6.656213e-02 6.398805e+00 
6.820621e-02 6.398385e+00 
6.989090e-02 6.397642e+00 
7.161721e-02 6.396545e+00 
7.338615e-02 6.395062e+00 
7.519879e-02 6.393156e+00 
7.705620e-02 6.390789e+00 
7.895949e-02 6.387919e+00 
8.090979e-02 6.384503e+00 
8.290826e-02 6.380492e+00 
8.495609e-02 6.375836e+00 
8.705451e-02 6.370479e+00 
8.920476e-02 6.364363e+00 
9.140811e-02 6.357423e+00 
9.366589e-02 6.349593e+00 
9.597944e-02 6.340799e+00 
9.835013e-02 6.330964e+00 
1.007794e-01 6.320003e+00 
1.032686e-01 6.307827e+00 
1.058194e-01 6.294341e+00 
1.084331e-01 6.279440e+00 
1.111114e-01 6.263015e+00 
1.138559e-01 6.244948e+00 
1.166681e-01 6.225113e+00 
1.195498e-01 6.203375e+00 
1.225027e-01 6.179590e+00 
1.255285e-01 6.153604e+00 
1.286290e-01 6.125252e+00 
1.318062e-01 6.094360e+00 
1.350618e-01 6.060739e+00 
1.383978e-01 6.024190e+00 
1.418163e-01 5.984501e+00 
1.453191e-01 5.941445e+00 
1.489085e-01 5.894781e+00 
1.525865e-01 5.844255e+00 
1.563554e-01 5.789594e+00 
1.602174e-01 5.730512e+00 
1.641748e-01 5.666702e+00 
1.682299e-01 5.597845e+00 
1.723852e-01 5.523599e+00 
1.766431e-01 5.443606e+00 
1.810062e-01 5.357490e+00 
1.854770e-01 5.264856e+00 
1.900583e-01 5.165290e+00 
1.947527e-01 5.058359e+00 
1.995631e-01 4.943613e+00 
2.044923e-01 4.820587e+00 
2.095433e-01 4.688797e+00 
2.147190e-01 4.547748e+00 
2.200226e-01 4.396931e+00 
2.254571e-01 4.235831e+00 
2.310259e-01 4.063924e+00 
2.367323e-01 3.880688e+00 
2.425796e-01 3.685604e+00 
2.485713e-01 3.478165e+00 
2.547110e-01 3.257880e+00 
2.610023e-01 3.024287e+00 
2.674491e-01 2.776960e+00 
2.740551e-01 2.515525e+00 
2.808243e-01 2.239669e+00 
2.877606e-01 1.949158e+00 
2.948683e-01 1.643857e+00 
3.021515e-01 1.323746e+00 
3.096147e-01 9.889450e-01 
3.172622e-01 6.397369e-01 
3.250985e-01 2.765921e-01 
3.331285e-01 -9.980317e-02 
3.413568e-01 -4.885196e-01 
3.497883e-01 -8.883571e-01 
3.584280e-01 -1.297818e+00 
3.672812e-01 -1.715084e+00 
3.763531e-01 -2.137992e+00 
3.856490e-01 -2.564025e+00 
3.951745e-01 -2.990298e+00 
4.049353e-01 -3.413566e+00 
4.149372e-01 -3.830239e+00 
4.251862e-01 -4.236409e+00 
4.356883e-01 -4.627899e+00 
4.464498e-01 -5.000332e+00 
4.574771e-01 -5.349216e+00 
4.687768e-01 -5.670060e+00 
4.803555e-01 -5.958503e+00 
4.922203e-01 -6.210469e+00 
5.043782e-01 -6.422337e+00 
5.168363e-01 -6.591121e+00 
5.296022e-01 -6.714649e+00 
5.426833e-01 -6.791732e+00 
5.560876e-01 -6.822307e+00 
5.698230e-01 -6.807533e+00 
5.838976e-01 -6.749835e+00 
5.983199e-01 -6.652862e+00 
6.130984e-01 -6.521365e+00 
6.282419e-01 -6.360985e+00 
6.437595e-01 -6.177956e+00 
6.596604e-01 -5.978747e+00 
6.759540e-01 -5.769676e+00 
6.926500e-01 -5.556531e+00 
7.097585e-01 -5.344252e+00 
7.272895e-01 -5.136711e+00 
7.452536e-01 -4.936615e+00 
7.636613e-01 -4.745549e+00 
7.825238e-01 -4.564129e+00 
8.018521e-01 -4.392242e+00 
8.216578e-01 -4.229306e+00 
8.419528e-01 -4.074523e+00 
8.627490e-01 -3.927067e+00 
8.840589e-01 -3.786202e+00 
9.058952e-01 -3.651337e+00 
9.282708e-01 -3.522018e+00 
9.511991e-01 -3.397909e+00 
9.746937e-01 -3.278747e+00 
9.987686e-01 -3.164316e+00 
1.023438e+00 -3.054424e+00 
1.048717e+00 -2.948892e+00 
1.074620e+00 -2.847547e+00 
1.101164e+00 -2.750312e+00 
1.128362e+00 -2.656902e+00 
1.156233e+00 -2.567173e+00 
1.184792e+00 -2.480967e+00 
1.214056e+00 -2.398127e+00 
1.244043e+00 -2.318501e+00 
1.274771e+00 -2.241945e+00 
1.306258e+00 -2.168316e+00 
1.338523e+00 -2.097477e+00 
1.371584e+00 -2.029298e+00 
1.405462e+00 -1.963653e+00 
1.440177e+00 -1.900422e+00 
1.475750e+00 -1.839491e+00 
1.512201e+00 -1.780753e+00 
1.549552e+00 -1.724103e+00 
1.587826e+00 -1.669446e+00 
1.627045e+00 -1.616690e+00 
1.667233e+00 -1.565749e+00 
1.708414e+00 -1.516543e+00 
1.750612e+00 -1.468997e+00 
1.793852e+00 -1.423040e+00 
1.838160e+00 -1.378607e+00 
1.883563e+00 -1.335636e+00 
1.930087e+00 -1.294071e+00 
1.977760e+00 -1.253858e+00 
2.026610e+00 -1.214949e+00 
2.076668e+00 -1.177296e+00 
2.127961e+00 -1.140858e+00 
2.180522e+00 -1.105594e+00 
2.234381e+00 -1.071467e+00 
2.289570e+00 -1.038441e+00 
2.346122e+00 -1.006482e+00 
2.404072e+00 -9.755601e-01 
2.463452e+00 -9.456441e-01 
2.524299e+00 -9.167057e-01 
2.586650e+00 -8.887173e-01 
2.650540e+00 -8.616524e-01 
2.716008e+00 -8.354854e-01 
2.783094e+00 -8.101914e-01 
2.851836e+00 -7.857461e-01 
2.922276e+00 -7.621256e-01 
2.994457e+00 -7.393067e-01 
3.068420e+00 -7.172663e-01 
3.144210e+00 -6.959818e-01 
3.221872e+00 -6.754307e-01 
3.301452e+00 -6.555908e-01 
3.382998e+00 -6.364403e-01 
3.466558e+00 -6.179573e-01 
3.552182e+00 -6.001204e-01 
3.639921e+00 -5.829080e-01 
3.729827e+00 -5.662992e-01 
3.821953e+00 -5.502729e-01 
3.916356e+00 -5.348084e-01 
4.013090e+00 -5.198852e-01 
4.112213e+00 -5.054832e-01 
4.213785e+00 -4.915823e-01 
4.317865e+00 -4.781632e-01 
4.424516e+00 -4.652064e-01 
4.533802e+00 -4.526931e-01 
4.645787e+00 -4.406049e-01 
4.760538e+00 -4.289239e-01 
4.878123e+00 -4.176324e-01 
4.998613e+00 -4.067135e-01 
5.122078e+00 -3.961508e-01 
5.248594e+00 -3.859284e-01 
5.378234e+00 -3.760309e-01 
5.511076e+00 -3.664437e-01 
5.647200e+00 -3.571528e-01 
5.786686e+00 -3.481447e-01 
5.929617e+00 -3.394068e-01 
6.076079e+00 -3.309270e-01 
6.226158e+00 -3.226937e-01 
6.379944e+00 -3.146963e-01 
6.537528e+00 -3.069245e-01 
6.699005e+00 -2.993688e-01 
6.864471e+00 -2.920204e-01 
7.034023e+00 -2.848707e-01 
7.207764e+00 -2.779121e-01 
7.385795e+00 -2.711371e-01 
7.568224e+00 -2.645391e-01 
7.755160e+00 -2.581114e-01 
7.946712e+00 -2.518484e-01 
8.142996e+00 -2.457443e-01 
8.344128e+00 -2.397939e-01 
8.550228e+00 -2.339925e-01 
8.761418e+00 -2.283353e-01 
8.977825e+00 -2.228182e-01 
9.199578e+00 -2.174369e-01 
9.426807e+00 -2.121876e-01 
9.659649e+00 -2.070668e-01 
9.898243e+00 -2.020708e-01 
1.014273e+01 -1.971964e-01 
1.039325e+01 -1.924404e-01 
1.064997e+01 -1.877997e-01 
1.091302e+01 -1.832714e-01 
1.118257e+01 -1.788526e-01 
1.145878e+01 -1.745407e-01 
1.174182e+01 -1.703328e-01 
1.203184e+01 -1.662266e-01 
1.232902e+01 -1.622195e-01 
1.263355e+01 -1.583091e-01 
1.294560e+01 -1.544930e-01 
1.326536e+01 -1.507689e-01 
1.359301e+01 -1.471346e-01 
1.392876e+01 -1.435879e-01 
1.427280e+01 -1.401267e-01 
1.462534e+01 -1.367490e-01 
1.498658e+01 -1.334527e-01 
1.535675e+01 -1.302359e-01 
1.573606e+01 -1.270966e-01 
1.612474e+01 -1.240330e-01 
1.652303e+01 -1.210432e-01 
1.693114e+01 -1.181255e-01 
1.734934e+01 -1.152781e-01 
1.777787e+01 -1.124994e-01 
1.821699e+01 -1.097877e-01 
1.866694e+01 -1.071413e-01 
1.912802e+01 -1.045587e-01 
1.960048e+01 -1.020383e-01 
2.008461e+01 -9.957872e-02 
2.058070e+01 -9.717841e-02 
2.108905e+01 -9.483597e-02 
2.160994e+01 -9.254998e-02 
2.214371e+01 -9.031910e-02 
2.269066e+01 -8.814199e-02 
2.325112e+01 -8.601736e-02 
2.382542e+01 -8.394395e-02 
2.441391e+01 -8.192051e-02 
2.501693e+01 -7.994585e-02 
2.563485e+01 -7.801879e-02 
2.626803e+01 -7.613817e-02 
2.691685e+01 -7.430289e-02 
2.758170e+01 -7.251185e-02 
2.826297e+01 -7.076398e-02 
2.896106e+01 -6.905824e-02 
2.967640e+01 -6.739362e-02 
3.040941e+01 -6.576912e-02 
3.116052e+01 -6.418378e-02 
3.193019e+01 -6.263665e-02 
3.271886e+01 -6.112682e-02 
3.352702e+01 -5.965338e-02 
3.435513e+01 -5.821546e-02 
3.520371e+01 -5.681220e-02 
3.607324e+01 -5.544276e-02 
3.696425e+01 -5.410634e-02 
3.787726e+01 -5.280213e-02 
3.881283e+01 -5.152935e-02 
3.977151e+01 -5.028726e-02 
4.075386e+01 -4.907510e-02 
4.176049e+01 -4.789216e-02 
4.279197e+01 -4.673774e-02 
4.384893e+01 -4.561115e-02 
4.493200e+01 -4.451171e-02 
4.604182e+01 -4.343877e-02 
4.717905e+01 -4.239169e-02 
4.834438e+01 -4.136986e-02 
4.953848e+01 -4.037265e-02 
5.076208e+01 -3.939949e-02 
5.201591e+01 -3.844978e-02 
5.330070e+01 -3.752296e-02 
5.461723e+01 -3.661848e-02 
5.596627e+01 -3.573581e-02 
5.734864e+01 -3.487441e-02 
5.876515e+01 -3.403378e-02 
6.021665e+01 -3.321341e-02 
6.170400e+01 -3.241281e-02 
6.322809e+01 -3.163151e-02 
6.478982e+01 -3.086905e-02 
6.639013e+01 -3.012496e-02 
6.802997e+01 -2.939881e-02 
6.971031e+01 -2.869016e-02 
7.143215e+01 -2.799860e-02 
7.319653e+01 -2.732370e-02 
7.500448e+01 -2.666507e-02 
7.685709e+01 -2.602232e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.254 "
6.944444e-04 -2.763364e+01 
7.115972e-04 -2.763370e+01 
7.291737e-04 -2.763376e+01 
7.471843e-04 -2.763383e+01 
7.656397e-04 -2.763389e+01 
7.845510e-04 -2.763396e+01 
8.039294e-04 -2.763404e+01 
8.237865e-04 -2.763411e+01 
8.441340e-04 -2.763419e+01 
8.649841e-04 -2.763427e+01 
8.863492e-04 -2.763435e+01 
9.082421e-04 -2.763444e+01 
9.306756e-04 -2.763453e+01 
9.536633e-04 -2.763462e+01 
9.772188e-04 -2.763472e+01 
1.001356e-03 -2.763482e+01 
1.026090e-03 -2.763493e+01 
1.051434e-03 -2.763504e+01 
1.077404e-03 -2.763515e+01 
1.104016e-03 -2.763526e+01 
1.131286e-03 -2.763539e+01 
1.159228e-03 -2.763551e+01 
1.187861e-03 -2.763564e+01 
1.217201e-03 -2.763578e+01 
1.247266e-03 -2.763592e+01 
1.278074e-03 -2.763606e+01 
1.309642e-03 -2.763621e+01 
1.341990e-03 -2.763637e+01 
1.375137e-03 -2.763653e+01 
1.409103e-03 -2.763670e+01 
1.443908e-03 -2.763688e+01 
1.479573e-03 -2.763706e+01 
1.516118e-03 -2.763725e+01 
1.553566e-03 -2.763745e+01 
1.591939e-03 -2.763765e+01 
1.631260e-03 -2.763786e+01 
1.671552e-03 -2.763808e+01 
1.712840e-03 -2.763831e+01 
1.755147e-03 -2.763854e+01 
1.798499e-03 -2.763879e+01 
1.842922e-03 -2.763904e+01 
1.888442e-03 -2.763931e+01 
1.935087e-03 -2.763958e+01 
1.982883e-03 -2.763987e+01 
2.031861e-03 -2.764016e+01 
2.082048e-03 -2.764047e+01 
2.133474e-03 -2.764079e+01 
2.186171e-03 -2.764112e+01 
2.240169e-03 -2.764146e+01 
2.295502e-03 -2.764182e+01 
2.352200e-03 -2.764219e+01 
2.410300e-03 -2.764257e+01 
2.469834e-03 -2.764297e+01 
2.530839e-03 -2.764338e+01 
2.593351e-03 -2.764381e+01 
2.657407e-03 -2.764426e+01 
2.723044e-03 -2.764472e+01 
2.790304e-03 -2.764520e+01 
2.859224e-03 -2.764570e+01 
2.929847e-03 -2.764622e+01 
3.002214e-03 -2.764676e+01 
3.076369e-03 -2.764732e+01 
3.152355e-03 -2.764790e+01 
3.230218e-03 -2.764850e+01 
3.310005e-03 -2.764913e+01 
3.391762e-03 -2.764978e+01 
3.475538e-03 -2.765046e+01 
3.561384e-03 -2.765116e+01 
3.649350e-03 -2.765189e+01 
3.739489e-03 -2.765265e+01 
3.831855e-03 -2.765343e+01 
3.926502e-03 -2.765425e+01 
4.023486e-03 -2.765510e+01 
4.122866e-03 -2.765598e+01 
4.224701e-03 -2.765690e+01 
4.329051e-03 -2.765785e+01 
4.435979e-03 -2.765884e+01 
4.545547e-03 -2.765987e+01 
4.657822e-03 -2.766093e+01 
4.772871e-03 -2.766204e+01 
4.890761e-03 -2.766320e+01 
5.011562e-03 -2.766440e+01 
5.135348e-03 -2.766564e+01 
5.262191e-03 -2.766693e+01 
5.392167e-03 -2.766828e+01 
5.525354e-03 -2.766968e+01 
5.661830e-03 -2.767113e+01 
5.801677e-03 -2.767264e+01 
5.944979e-03 -2.767421e+01 
6.091820e-03 -2.767584e+01 
6.242287e-03 -2.767754e+01 
6.396472e-03 -2.767930e+01 
6.554465e-03 -2.768113e+01 
6.716360e-03 -2.768304e+01 
6.882254e-03 -2.768502e+01 
7.052246e-03 -2.768708e+01 
7.226436e-03 -2.768922e+01 
7.404929e-03 -2.769145e+01 
7.587831e-03 -2.769377e+01 
7.775251e-03 -2.769618e+01 
7.967299e-03 -2.769869e+01 
8.164092e-03 -2.770129e+01 
8.365745e-03 -2.770401e+01 
8.572378e-03 -2.770683e+01 
8.784116e-03 -2.770976e+01 
9.001084e-03 -2.771281e+01 
9.223411e-03 -2.771599e+01 
9.451229e-03 -2.771929e+01 
9.684674e-03 -2.772273e+01 
9.923886e-03 -2.772631e+01 
1.016901e-02 -2.773003e+01 
1.042018e-02 -2.773391e+01 
1.067756e-02 -2.773794e+01 
1.094129e-02 -2.774214e+01 
1.121154e-02 -2.774651e+01 
1.148847e-02 -2.775106e+01 
1.177223e-02 -2.775579e+01 
1.206301e-02 -2.776072e+01 
1.236097e-02 -2.776585e+01 
1.266628e-02 -2.777120e+01 
1.297914e-02 -2.777676e+01 
1.329972e-02 -2.778255e+01 
1.362823e-02 -2.778859e+01 
1.396484e-02 -2.779487e+01 
1.430977e-02 -2.780141e+01 
1.466323e-02 -2.780823e+01 
1.502541e-02 -2.781533e+01 
1.539654e-02 -2.782272e+01 
1.577683e-02 -2.783043e+01 
1.616652e-02 -2.783846e+01 
1.656583e-02 -2.784682e+01 
1.697501e-02 -2.785553e+01 
1.739429e-02 -2.786461e+01 
1.782393e-02 -2.787408e+01 
1.826418e-02 -2.788394e+01 
1.871530e-02 -2.789421e+01 
1.917757e-02 -2.790492e+01 
1.965126e-02 -2.791609e+01 
2.013664e-02 -2.792773e+01 
2.063402e-02 -2.793986e+01 
2.114368e-02 -2.795250e+01 
2.166593e-02 -2.796569e+01 
2.220108e-02 -2.797943e+01 
2.274944e-02 -2.799376e+01 
2.331136e-02 -2.800870e+01 
2.388715e-02 -2.802428e+01 
2.447716e-02 -2.804053e+01 
2.508174e-02 -2.805747e+01 
2.570126e-02 -2.807514e+01 
2.633608e-02 -2.809356e+01 
2.698659e-02 -2.811278e+01 
2.765315e-02 -2.813281e+01 
2.833619e-02 -2.815371e+01 
2.903609e-02 -2.817551e+01 
2.975328e-02 -2.819824e+01 
3.048819e-02 -2.822195e+01 
3.124125e-02 -2.824668e+01 
3.201291e-02 -2.827248e+01 
3.280362e-02 -2.829938e+01 
3.361387e-02 -2.832744e+01 
3.444414e-02 -2.835670e+01 
3.529491e-02 -2.838722e+01 
3.616669e-02 -2.841905e+01 
3.706001e-02 -2.845225e+01 
3.797539e-02 -2.848687e+01 
3.891338e-02 -2.852297e+01 
3.987454e-02 -2.856061e+01 
4.085944e-02 -2.859986e+01 
4.186867e-02 -2.864079e+01 
4.290283e-02 -2.868345e+01 
4.396253e-02 -2.872792e+01 
4.504840e-02 -2.877428e+01 
4.616110e-02 -2.882259e+01 
4.730128e-02 -2.887293e+01 
4.846962e-02 -2.892539e+01 
4.966682e-02 -2.898004e+01 
5.089359e-02 -2.903696e+01 
5.215066e-02 -2.909623e+01 
5.343878e-02 -2.915795e+01 
5.475872e-02 -2.922220e+01 
5.611126e-02 -2.928907e+01 
5.749721e-02 -2.935864e+01 
5.891739e-02 -2.943101e+01 
6.037265e-02 -2.950626e+01 
6.186385e-02 -2.958449e+01 
6.339189e-02 -2.966578e+01 
6.495767e-02 -2.975022e+01 
6.656213e-02 -2.983789e+01 
6.820621e-02 -2.992889e+01 
6.989090e-02 -3.002328e+01 
7.161721e-02 -3.012114e+01 
7.338615e-02 -3.022255e+01 
7.519879e-02 -3.032755e+01 
7.705620e-02 -3.043622e+01 
7.895949e-02 -3.054859e+01 
8.090979e-02 -3.066470e+01 
8.290826e-02 -3.078456e+01 
8.495609e-02 -3.090818e+01 
8.705451e-02 -3.103554e+01 
8.920476e-02 -3.116661e+01 
9.140811e-02 -3.130133e+01 
9.366589e-02 -3.143961e+01 
9.597944e-02 -3.158133e+01 
9.835013e-02 -3.172634e+01 
1.007794e-01 -3.187444e+01 
1.032686e-01 -3.202539e+01 
1.058194e-01 -3.217890e+01 
1.084331e-01 -3.233462e+01 
1.111114e-01 -3.249213e+01 
1.138559e-01 -3.265095e+01 
1.166681e-01 -3.281051e+01 
1.195498e-01 -3.297017e+01 
1.225027e-01 -3.312915e+01 
1.255285e-01 -3.328661e+01 
1.286290e-01 -3.344156e+01 
1.318062e-01 -3.359289e+01 
1.350618e-01 -3.373935e+01 
1.383978e-01 -3.387953e+01 
1.418163e-01 -3.401185e+01 
1.453191e-01 -3.413457e+01 
1.489085e-01 -3.424573e+01 
1.525865e-01 -3.434318e+01 
1.563554e-01 -3.442457e+01 
1.602174e-01 -3.448730e+01 
1.641748e-01 -3.452858e+01 
1.682299e-01 -3.454534e+01 
1.723852e-01 -3.453433e+01 
1.766431e-01 -3.449204e+01 
1.810062e-01 -3.441477e+01 
1.854770e-01 -3.429864e+01 
1.900583e-01 -3.413962e+01 
1.947527e-01 -3.393356e+01 
1.995631e-01 -3.367630e+01 
2.044923e-01 -3.336370e+01 
2.095433e-01 -3.299176e+01 
2.147190e-01 -3.255675e+01 
2.200226e-01 -3.205535e+01 
2.254571e-01 -3.148480e+01 
2.310259e-01 -3.084312e+01 
2.367323e-01 -3.012928e+01 
2.425796e-01 -2.934348e+01 
2.485713e-01 -2.848734e+01 
2.547110e-01 -2.756413e+01 
2.610023e-01 -2.657900e+01 
2.674491e-01 -2.553912e+01 
2.740551e-01 -2.445379e+01 
2.808243e-01 -2.333441e+01 
2.877606e-01 -2.219438e+01 
2.948683e-01 -2.104882e+01 
3.021515e-01 -1.991408e+01 
3.096147e-01 -1.880712e+01 
3.172622e-01 -1.774473e+01 
3.250985e-01 -1.674253e+01 
3.331285e-01 -1.581399e+01 
3.413568e-01 -1.496944e+01 
3.497883e-01 -1.421520e+01 
3.584280e-01 -1.355301e+01 
3.672812e-01 -1.297983e+01 
3.763531e-01 -1.248807e+01 
3.856490e-01 -1.206637e+01 
3.951745e-01 -1.170077e+01 
4.049353e-01 -1.137612e+01 
4.149372e-01 -1.107773e+01 
4.251862e-01 -1.079272e+01 
4.356883e-01 -1.051111e+01 
4.464498e-01 -1.022634e+01 
4.574771e-01 -9.935276e+00 
4.687768e-01 -9.637664e+00 
4.803555e-01 -9.335298e+00 
4.922203e-01 -9.031067e+00 
5.043782e-01 -8.728105e+00 
5.168363e-01 -8.429185e+00 
5.296022e-01 -8.136411e+00 
5.426833e-01 -7.851159e+00 
5.560876e-01 -7.574184e+00 
5.698230e-01 -7.305800e+00 
5.838976e-01 -7.046047e+00 
5.983199e-01 -6.794825e+00 
6.130984e-01 -6.551967e+00 
6.282419e-01 -6.317284e+00 
6.437595e-01 -6.090583e+00 
6.596604e-01 -5.871671e+00 
6.759540e-01 -5.660361e+00 
6.926500e-01 -5.456465e+00 
7.097585e-01 -5.259799e+00 
7.272895e-01 -5.070181e+00 
7.452536e-01 -4.887430e+00 
7.636613e-01 -4.711363e+00 
7.825238e-01 -4.541802e+00 
8.018521e-01 -4.378566e+00 
8.216578e-01 -4.221475e+00 
8.419528e-01 -4.070347e+00 
8.627490e-01 -3.925003e+00 
8.840589e-01 -3.785263e+00 
9.058952e-01 -3.650945e+00 
9.282708e-01 -3.521870e+00 
9.511991e-01 -3.397858e+00 
9.746937e-01 -3.278731e+00 
9.987686e-01 -3.164312e+00 
1.023438e+00 -3.054423e+00 
1.048717e+00 -2.948892e+00 
1.074620e+00 -2.847547e+00 
1.101164e+00 -2.750312e+00 
1.128362e+00 -2.656902e+00 
1.156233e+00 -2.567173e+00 
1.184792e+00 -2.480967e+00 
1.214056e+00 -2.398127e+00 
1.244043e+00 -2.318501e+00 
1.274771e+00 -2.241945e+00 
1.306258e+00 -2.168316e+00 
1.338523e+00 -2.097477e+00 
1.371584e+00 -2.029298e+00 
1.405462e+00 -1.963653e+00 
1.440177e+00 -1.900422e+00 
1.475750e+00 -1.839491e+00 
1.512201e+00 -1.780753e+00 
1.549552e+00 -1.724103e+00 
1.587826e+00 -1.669446e+00 
1.627045e+00 -1.616690e+00 
1.667233e+00 -1.565749e+00 
1.708414e+00 -1.516543e+00 
1.750612e+00 -1.468997e+00 
1.793852e+00 -1.423040e+00 
1.838160e+00 -1.378607e+00 
1.883563e+00 -1.335636e+00 
1.930087e+00 -1.294071e+00 
1.977760e+00 -1.253858e+00 
2.026610e+00 -1.214949e+00 
2.076668e+00 -1.177296e+00 
2.127961e+00 -1.140858e+00 
2.180522e+00 -1.105594e+00 
2.234381e+00 -1.071467e+00 
2.289570e+00 -1.038441e+00 
2.346122e+00 -1.006482e+00 
2.404072e+00 -9.755601e-01 
2.463452e+00 -9.456441e-01 
2.524299e+00 -9.167057e-01 
2.586650e+00 -8.887173e-01 
2.650540e+00 -8.616524e-01 
2.716008e+00 -8.354854e-01 
2.783094e+00 -8.101914e-01 
2.851836e+00 -7.857461e-01 
2.922276e+00 -7.621256e-01 
2.994457e+00 -7.393067e-01 
3.068420e+00 -7.172663e-01 
3.144210e+00 -6.959818e-01 
3.221872e+00 -6.754307e-01 
3.301452e+00 -6.555908e-01 
3.382998e+00 -6.364403e-01 
3.466558e+00 -6.179573e-01 
3.552182e+00 -6.001204e-01 
3.639921e+00 -5.829080e-01 
3.729827e+00 -5.662992e-01 
3.821953e+00 -5.502729e-01 
3.916356e+00 -5.348084e-01 
4.013090e+00 -5.198852e-01 
4.112213e+00 -5.054832e-01 
4.213785e+00 -4.915823e-01 
4.317865e+00 -4.781632e-01 
4.424516e+00 -4.652064e-01 
4.533802e+00 -4.526931e-01 
4.645787e+00 -4.406049e-01 
4.760538e+00 -4.289239e-01 
4.878123e+00 -4.176324e-01 
4.998613e+00 -4.067135e-01 
5.122078e+00 -3.961508e-01 
5.248594e+00 -3.859284e-01 
5.378234e+00 -3.760309e-01 
5.511076e+00 -3.664437e-01 
5.647200e+00 -3.571528e-01 
5.786686e+00 -3.481447e-01 
5.929617e+00 -3.394068e-01 
6.076079e+00 -3.309270e-01 
6.226158e+00 -3.226937e-01 
6.379944e+00 -3.146963e-01 
6.537528e+00 -3.069245e-01 
6.699005e+00 -2.993688e-01 
6.864471e+00 -2.920204e-01 
7.034023e+00 -2.848707e-01 
7.207764e+00 -2.779121e-01 
7.385795e+00 -2.711371e-01 
7.568224e+00 -2.645391e-01 
7.755160e+00 -2.581114e-01 
7.946712e+00 -2.518484e-01 
8.142996e+00 -2.457443e-01 
8.344128e+00 -2.397939e-01 
8.550228e+00 -2.339925e-01 
8.761418e+00 -2.283353e-01 
8.977825e+00 -2.228182e-01 
9.199578e+00 -2.174369e-01 
9.426807e+00 -2.121876e-01 
9.659649e+00 -2.070668e-01 
9.898243e+00 -2.020708e-01 
1.014273e+01 -1.971964e-01 
1.039325e+01 -1.924404e-01 
1.064997e+01 -1.877997e-01 
1.091302e+01 -1.832714e-01 
1.118257e+01 -1.788526e-01 
1.145878e+01 -1.745407e-01 
1.174182e+01 -1.703328e-01 
1.203184e+01 -1.662266e-01 
1.232902e+01 -1.622195e-01 
1.263355e+01 -1.583091e-01 
1.294560e+01 -1.544930e-01 
1.326536e+01 -1.507689e-01 
1.359301e+01 -1.471346e-01 
1.392876e+01 -1.435879e-01 
1.427280e+01 -1.401267e-01 
1.462534e+01 -1.367490e-01 
1.498658e+01 -1.334527e-01 
1.535675e+01 -1.302359e-01 
1.573606e+01 -1.270966e-01 
1.612474e+01 -1.240330e-01 
1.652303e+01 -1.210432e-01 
1.693114e+01 -1.181255e-01 
1.734934e+01 -1.152781e-01 
1.777787e+01 -1.124994e-01 
1.821699e+01 -1.097877e-01 
1.866694e+01 -1.071413e-01 
1.912802e+01 -1.045587e-01 
1.960048e+01 -1.020383e-01 
2.008461e+01 -9.957872e-02 
2.058070e+01 -9.717841e-02 
2.108905e+01 -9.483597e-02 
2.160994e+01 -9.254998e-02 
2.214371e+01 -9.031910e-02 
2.269066e+01 -8.814199e-02 
2.325112e+01 -8.601736e-02 
2.382542e+01 -8.394395e-02 
2.441391e+01 -8.192051e-02 
2.501693e+01 -7.994585e-02 
2.563485e+01 -7.801879e-02 
2.626803e+01 -7.613817e-02 
2.691685e+01 -7.430289e-02 
2.758170e+01 -7.251185e-02 
2.826297e+01 -7.076398e-02 
2.896106e+01 -6.905824e-02 
2.967640e+01 -6.739362e-02 
3.040941e+01 -6.576912e-02 
3.116052e+01 -6.418378e-02 
3.193019e+01 -6.263665e-02 
3.271886e+01 -6.112682e-02 
3.352702e+01 -5.965338e-02 
3.435513e+01 -5.821546e-02 
3.520371e+01 -5.681220e-02 
3.607324e+01 -5.544276e-02 
3.696425e+01 -5.410634e-02 
3.787726e+01 -5.280213e-02 
3.881283e+01 -5.152935e-02 
3.977151e+01 -5.028726e-02 
4.075386e+01 -4.907510e-02 
4.176049e+01 -4.789216e-02 
4.279197e+01 -4.673774e-02 
4.384893e+01 -4.561115e-02 
4.493200e+01 -4.451171e-02 
4.604182e+01 -4.343877e-02 
4.717905e+01 -4.239169e-02 
4.834438e+01 -4.136986e-02 
4.953848e+01 -4.037265e-02 
5.076208e+01 -3.939949e-02 
5.201591e+01 -3.844978e-02 
5.330070e+01 -3.752296e-02 
5.461723e+01 -3.661848e-02 
5.596627e+01 -3.573581e-02 
5.734864e+01 -3.487441e-02 
5.876515e+01 -3.403378e-02 
6.021665e+01 -3.321341e-02 
6.170400e+01 -3.241281e-02 
6.322809e+01 -3.163151e-02 
6.478982e+01 -3.086905e-02 
6.639013e+01 -3.012496e-02 
6.802997e+01 -2.939881e-02 
6.971031e+01 -2.869016e-02 
7.143215e+01 -2.799860e-02 
7.319653e+01 -2.732370e-02 
7.500448e+01 -2.666507e-02 
7.685709e+01 -2.602232e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.435 "
6.944444e-04 -1.034835e+01 
7.115972e-04 -1.034836e+01 
7.291737e-04 -1.034837e+01 
7.471843e-04 -1.034837e+01 
7.656397e-04 -1.034838e+01 
7.845510e-04 -1.034839e+01 
8.039294e-04 -1.034840e+01 
8.237865e-04 -1.034841e+01 
8.441340e-04 -1.034843e+01 
8.649841e-04 -1.034844e+01 
8.863492e-04 -1.034845e+01 
9.082421e-04 -1.034846e+01 
9.306756e-04 -1.034847e+01 
9.536633e-04 -1.034849e+01 
9.772188e-04 -1.034850e+01 
1.001356e-03 -1.034851e+01 
1.026090e-03 -1.034853e+01 
1.051434e-03 -1.034854e+01 
1.077404e-03 -1.034856e+01 
1.104016e-03 -1.034858e+01 
1.131286e-03 -1.034859e+01 
1.159228e-03 -1.034861e+01 
1.187861e-03 -1.034863e+01 
1.217201e-03 -1.034865e+01 
1.247266e-03 -1.034867e+01 
1.278074e-03 -1.034869e+01 
1.309642e-03 -1.034871e+01 
1.341990e-03 -1.034873e+01 
1.375137e-03 -1.034875e+01 
1.409103e-03 -1.034878e+01 
1.443908e-03 -1.034880e+01 
1.479573e-03 -1.034883e+01 
1.516118e-03 -1.034885e+01 
1.553566e-03 -1.034888e+01 
1.591939e-03 -1.034891e+01 
1.631260e-03 -1.034894e+01 
1.671552e-03 -1.034897e+01 
1.712840e-03 -1.034900e+01 
1.755147e-03 -1.034904e+01 
1.798499e-03 -1.034907e+01 
1.842922e-03 -1.034911e+01 
1.888442e-03 -1.034914e+01 
1.935087e-03 -1.034918e+01 
1.982883e-03 -1.034922e+01 
2.031861e-03 -1.034926e+01 
2.082048e-03 -1.034931e+01 
2.133474e-03 -1.034935e+01 
2.186171e-03 -1.034940e+01 
2.240169e-03 -1.034945e+01 
2.295502e-03 -1.034950e+01 
2.352200e-03 -1.034955e+01 
2.410300e-03 -1.034960e+01 
2.469834e-03 -1.034966e+01 
2.530839e-03 -1.034972e+01 
2.593351e-03 -1.034978e+01 
2.657407e-03 -1.034984e+01 
2.723044e-03 -1.034991e+01 
2.790304e-03 -1.034998e+01 
2.859224e-03 -1.035005e+01 
2.929847e-03 -1.035012e+01 
3.002214e-03 -1.035020e+01 
3.076369e-03 -1.035027e+01 
3.152355e-03 -1.035036e+01 
3.230218e-03 -1.035044e+01 
3.310005e-03 -1.035053e+01 
3.391762e-03 -1.035062e+01 
3.475538e-03 -1.035072e+01 
3.561384e-03 -1.035082e+01 
3.649350e-03 -1.035092e+01 
3.739489e-03 -1.035103e+01 
3.831855e-03 -1.035114e+01 
3.926502e-03 -1.035126e+01 
4.023486e-03 -1.035138e+01 
4.122866e-03 -1.035150e+01 
4.224701e-03 -1.035163e+01 
4.329051e-03 -1.035177e+01 
4.435979e-03 -1.035191e+01 
4.545547e-03 -1.035205e+01 
4.657822e-03 -1.035221e+01 
4.772871e-03 -1.035236e+01 
4.890761e-03 -1.035253e+01 
5.011562e-03 -1.035270e+01 
5.135348e-03 -1.035287e+01 
5.262191e-03 -1.035306e+01 
5.392167e-03 -1.035325e+01 
5.525354e-03 -1.035345e+01 
5.661830e-03 -1.035366e+01 
5.801677e-03 -1.035387e+01 
5.944979e-03 -1.035410e+01 
6.091820e-03 -1.035433e+01 
6.242287e-03 -1.035457e+01 
6.396472e-03 -1.035482e+01 
6.554465e-03 -1.035508e+01 
6.716360e-03 -1.035536e+01 
6.882254e-03 -1.035564e+01 
7.052246e-03 -1.035594e+01 
7.226436e-03 -1.035624e+01 
7.404929e-03 -1.035656e+01 
7.587831e-03 -1.035689e+01 
7.775251e-03 -1.035724e+01 
7.967299e-03 -1.035760e+01 
8.164092e-03 -1.035797e+01 
8.365745e-03 -1.035836e+01 
8.572378e-03 -1.035877e+01 
8.784116e-03 -1.035919e+01 
9.001084e-03 -1.035963e+01 
9.223411e-03 -1.036009e+01 
9.451229e-03 -1.036056e+01 
9.684674e-03 -1.036106e+01 
9.923886e-03 -1.036158e+01 
1.016901e-02 -1.036211e+01 
1.042018e-02 -1.036267e+01 
1.067756e-02 -1.036326e+01 
1.094129e-02 -1.036387e+01 
1.121154e-02 -1.036450e+01 
1.148847e-02 -1.036516e+01 
1.177223e-02 -1.036584e+01 
1.206301e-02 -1.036656e+01 
1.236097e-02 -1.036731e+01 
1.266628e-02 -1.036808e+01 
1.297914e-02 -1.036889e+01 
1.329972e-02 -1.036974e+01 
1.362823e-02 -1.037062e+01 
1.396484e-02 -1.037153e+01 
1.430977e-02 -1.037249e+01 
1.466323e-02 -1.037349e+01 
1.502541e-02 -1.037452e+01 
1.539654e-02 -1.037561e+01 
1.577683e-02 -1.037674e+01 
1.616652e-02 -1.037792e+01 
1.656583e-02 -1.037915e+01 
1.697501e-02 -1.038043e+01 
1.739429e-02 -1.038176e+01 
1.782393e-02 -1.038316e+01 
1.826418e-02 -1.038461e+01 
1.871530e-02 -1.038613e+01 
1.917757e-02 -1.038772e+01 
1.965126e-02 -1.038937e+01 
2.013664e-02 -1.039110e+01 
2.063402e-02 -1.039290e+01 
2.114368e-02 -1.039478e+01 
2.166593e-02 -1.039674e+01 
2.220108e-02 -1.039879e+01 
2.274944e-02 -1.040093e+01 
2.331136e-02 -1.040317e+01 
2.388715e-02 -1.040550e+01 
2.447716e-02 -1.040794e+01 
2.508174e-02 -1.041048e+01 
2.570126e-02 -1.041314e+01 
2.633608e-02 -1.041592e+01 
2.698659e-02 -1.041882e+01 
2.765315e-02 -1.042185e+01 
2.833619e-02 -1.042502e+01 
2.903609e-02 -1.042833e+01 
2.975328e-02 -1.043179e+01 
3.048819e-02 -1.043540e+01 
3.124125e-02 -1.043918e+01 
3.201291e-02 -1.044312e+01 
3.280362e-02 -1.044725e+01 
3.361387e-02 -1.045156e+01 
3.444414e-02 -1.045607e+01 
3.529491e-02 -1.046078e+01 
3.616669e-02 -1.046571e+01 
3.706001e-02 -1.047086e+01 
3.797539e-02 -1.047625e+01 
3.891338e-02 -1.048188e+01 
3.987454e-02 -1.048777e+01 
4.085944e-02 -1.049393e+01 
4.186867e-02 -1.050037e+01 
4.290283e-02 -1.050710e+01 
4.396253e-02 -1.051415e+01 
4.504840e-02 -1.052151e+01 
4.616110e-02 -1.052922e+01 
4.730128e-02 -1.053727e+01 
4.846962e-02 -1.054570e+01 
4.966682e-02 -1.055451e+01 
5.089359e-02 -1.056373e+01 
5.215066e-02 -1.057337e+01 
5.343878e-02 -1.058345e+01 
5.475872e-02 -1.059400e+01 
5.611126e-02 -1.060503e+01 
5.749721e-02 -1.061656e+01 
5.891739e-02 -1.062862e+01 
6.037265e-02 -1.064124e+01 
6.186385e-02 -1.065443e+01 
6.339189e-02 -1.066822e+01 
6.495767e-02 -1.068264e+01 
6.656213e-02 -1.069772e+01 
6.820621e-02 -1.071348e+01 
6.989090e-02 -1.072996e+01 
7.161721e-02 -1.074718e+01 
7.338615e-02 -1.076518e+01 
7.519879e-02 -1.078400e+01 
7.705620e-02 -1.080366e+01 
7.895949e-02 -1.082420e+01 
8.090979e-02 -1.084565e+01 
8.290826e-02 -1.086807e+01 
8.495609e-02 -1.089147e+01 
8.705451e-02 -1.091591e+01 
8.920476e-02 -1.094142e+01 
9.140811e-02 -1.096805e+01 
9.366589e-02 -1.099584e+01 
9.597944e-02 -1.102483e+01 
9.835013e-02 -1.105506e+01 
1.007794e-01 -1.108659e+01 
1.032686e-01 -1.111945e+01 
1.058194e-01 -1.115369e+01 
1.084331e-01 -1.118936e+01 
1.111114e-01 -1.122651e+01 
1.138559e-01 -1.126517e+01 
1.166681e-01 -1.130539e+01 
1.195498e-01 -1.134723e+01 
1.225027e-01 -1.139071e+01 
1.255285e-01 -1.143588e+01 
1.286290e-01 -1.148278e+01 
1.318062e-01 -1.153144e+01 
1.350618e-01 -1.158190e+01 
1.383978e-01 -1.163419e+01 
1.418163e-01 -1.168832e+01 
1.453191e-01 -1.174431e+01 
1.489085e-01 -1.180219e+01 
1.525865e-01 -1.186193e+01 
1.563554e-01 -1.192355e+01 
1.602174e-01 -1.198703e+01 
1.641748e-01 -1.205232e+01 
1.682299e-01 -1.211940e+01 
1.723852e-01 -1.218820e+01 
1.766431e-01 -1.225864e+01 
1.810062e-01 -1.233063e+01 
1.854770e-01 -1.240404e+01 
1.900583e-01 -1.247874e+01 
1.947527e-01 -1.255455e+01 
1.995631e-01 -1.263126e+01 
2.044923e-01 -1.270864e+01 
2.095433e-01 -1.278641e+01 
2.147190e-01 -1.286425e+01 
2.200226e-01 -1.294181e+01 
2.254571e-01 -1.301866e+01 
2.310259e-01 -1.309434e+01 
2.367323e-01 -1.316832e+01 
2.425796e-01 -1.324002e+01 
2.485713e-01 -1.330879e+01 
2.547110e-01 -1.337390e+01 
2.610023e-01 -1.343455e+01 
2.674491e-01 -1.348987e+01 
2.740551e-01 -1.353891e+01 
2.808243e-01 -1.358063e+01 
2.877606e-01 -1.361393e+01 
2.948683e-01 -1.363760e+01 
3.021515e-01 -1.365039e+01 
3.096147e-01 -1.365094e+01 
3.172622e-01 -1.363788e+01 
3.250985e-01 -1.360974e+01 
3.331285e-01 -1.356504e+01 
3.413568e-01 -1.350230e+01 
3.497883e-01 -1.342003e+01 
3.584280e-01 -1.331681e+01 
3.672812e-01 -1.319131e+01 
3.763531e-01 -1.304230e+01 
3.856490e-01 -1.286878e+01 
3.951745e-01 -1.266997e+01 
4.049353e-01 -1.244541e+01 
4.149372e-01 -1.219503e+01 
4.251862e-01 -1.191918e+01 
4.356883e-01 -1.161876e+01 
4.464498e-01 -1.129522e+01 
4.574771e-01 -1.095062e+01 
4.687768e-01 -1.058765e+01 
4.803555e-01 -1.020964e+01 
4.922203e-01 -9.820476e+00 
5.043782e-01 -9.424532e+00 
5.168363e-01 -9.026541e+00 
5.296022e-01 -8.631405e+00 
5.426833e-01 -8.243981e+00 
5.560876e-01 -7.868828e+00 
5.698230e-01 -7.509959e+00 
5.838976e-01 -7.170593e+00 
5.983199e-01 -6.852962e+00 
6.130984e-01 -6.558186e+00 
6.282419e-01 -6.286240e+00 
6.437595e-01 -6.036029e+00 
6.596604e-01 -5.805577e+00 
6.759540e-01 -5.592288e+00 
6.926500e-01 -5.393273e+00 
7.097585e-01 -5.205674e+00 
7.272895e-01 -5.026952e+00 
7.452536e-01 -4.855085e+00 
7.636613e-01 -4.688661e+00 
7.825238e-01 -4.526864e+00 
8.018521e-01 -4.369370e+00 
8.216578e-01 -4.216195e+00 
8.419528e-01 -4.067532e+00 
8.627490e-01 -3.923616e+00 
8.840589e-01 -3.784634e+00 
9.058952e-01 -3.650685e+00 
9.282708e-01 -3.521772e+00 
9.511991e-01 -3.397825e+00 
9.746937e-01 -3.278721e+00 
9.987686e-01 -3.164309e+00 
1.023438e+00 -3.054423e+00 
1.048717e+00 -2.948892e+00 
1.074620e+00 -2.847547e+00 
1.101164e+00 -2.750312e+00 
1.128362e+00 -2.656902e+00 
1.156233e+00 -2.567173e+00 
1.184792e+00 -2.480967e+00 
1.214056e+00 -2.398127e+00 
1.244043e+00 -2.318501e+00 
1.274771e+00 -2.241945e+00 
1.306258e+00 -2.168316e+00 
1.338523e+00 -2.097477e+00 
1.371584e+00 -2.029298e+00 
1.405462e+00 -1.963653e+00 
1.440177e+00 -1.900422e+00 
1.475750e+00 -1.839491e+00 
1.512201e+00 -1.780753e+00 
1.549552e+00 -1.724103e+00 
1.587826e+00 -1.669446e+00 
1.627045e+00 -1.616690e+00 
1.667233e+00 -1.565749e+00 
1.708414e+00 -1.516543e+00 
1.750612e+00 -1.468997e+00 
1.793852e+00 -1.423040e+00 
1.838160e+00 -1.378607e+00 
1.883563e+00 -1.335636e+00 
1.930087e+00 -1.294071e+00 
1.977760e+00 -1.253858e+00 
2.026610e+00 -1.214949e+00 
2.076668e+00 -1.177296e+00 
2.127961e+00 -1.140858e+00 
2.180522e+00 -1.105594e+00 
2.234381e+00 -1.071467e+00 
2.289570e+00 -1.038441e+00 
2.346122e+00 -1.006482e+00 
2.404072e+00 -9.755601e-01 
2.463452e+00 -9.456441e-01 
2.524299e+00 -9.167057e-01 
2.586650e+00 -8.887173e-01 
2.650540e+00 -8.616524e-01 
2.716008e+00 -8.354854e-01 
2.783094e+00 -8.101914e-01 
2.851836e+00 -7.857461e-01 
2.922276e+00 -7.621256e-01 
2.994457e+00 -7.393067e-01 
3.068420e+00 -7.172663e-01 
3.144210e+00 -6.959818e-01 
3.221872e+00 -6.754307e-01 
3.301452e+00 -6.555908e-01 
3.382998e+00 -6.364403e-01 
3.466558e+00 -6.179573e-01 
3.552182e+00 -6.001204e-01 
3.639921e+00 -5.829080e-01 
3.729827e+00 -5.662992e-01 
3.821953e+00 -5.502729e-01 
3.916356e+00 -5.348084e-01 
4.013090e+00 -5.198852e-01 
4.112213e+00 -5.054832e-01 
4.213785e+00 -4.915823e-01 
4.317865e+00 -4.781632e-01 
4.424516e+00 -4.652064e-01 
4.533802e+00 -4.526931e-01 
4.645787e+00 -4.406049e-01 
4.760538e+00 -4.289239e-01 
4.878123e+00 -4.176324e-01 
4.998613e+00 -4.067135e-01 
5.122078e+00 -3.961508e-01 
5.248594e+00 -3.859284e-01 
5.378234e+00 -3.760309e-01 
5.511076e+00 -3.664437e-01 
5.647200e+00 -3.571528e-01 
5.786686e+00 -3.481447e-01 
5.929617e+00 -3.394068e-01 
6.076079e+00 -3.309270e-01 
6.226158e+00 -3.226937e-01 
6.379944e+00 -3.146963e-01 
6.537528e+00 -3.069245e-01 
6.699005e+00 -2.993688e-01 
6.864471e+00 -2.920204e-01 
7.034023e+00 -2.848707e-01 
7.207764e+00 -2.779121e-01 
7.385795e+00 -2.711371e-01 
7.568224e+00 -2.645391e-01 
7.755160e+00 -2.581114e-01 
7.946712e+00 -2.518484e-01 
8.142996e+00 -2.457443e-01 
8.344128e+00 -2.397939e-01 
8.550228e+00 -2.339925e-01 
8.761418e+00 -2.283353e-01 
8.977825e+00 -2.228182e-01 
9.199578e+00 -2.174369e-01 
9.426807e+00 -2.121876e-01 
9.659649e+00 -2.070668e-01 
9.898243e+00 -2.020708e-01 
1.014273e+01 -1.971964e-01 
1.039325e+01 -1.924404e-01 
1.064997e+01 -1.877997e-01 
1.091302e+01 -1.832714e-01 
1.118257e+01 -1.788526e-01 
1.145878e+01 -1.745407e-01 
1.174182e+01 -1.703328e-01 
1.203184e+01 -1.662266e-01 
1.232902e+01 -1.622195e-01 
1.263355e+01 -1.583091e-01 
1.294560e+01 -1.544930e-01 
1.326536e+01 -1.507689e-01 
1.359301e+01 -1.471346e-01 
1.392876e+01 -1.435879e-01 
1.427280e+01 -1.401267e-01 
1.462534e+01 -1.367490e-01 
1.498658e+01 -1.334527e-01 
1.535675e+01 -1.302359e-01 
1.573606e+01 -1.270966e-01 
1.612474e+01 -1.240330e-01 
1.652303e+01 -1.210432e-01 
1.693114e+01 -1.181255e-01 
1.734934e+01 -1.152781e-01 
1.777787e+01 -1.124994e-01 
1.821699e+01 -1.097877e-01 
1.866694e+01 -1.071413e-01 
1.912802e+01 -1.045587e-01 
1.960048e+01 -1.020383e-01 
2.008461e+01 -9.957872e-02 
2.058070e+01 -9.717841e-02 
2.108905e+01 -9.483597e-02 
2.160994e+01 -9.254998e-02 
2.214371e+01 -9.031910e-02 
2.269066e+01 -8.814199e-02 
2.325112e+01 -8.601736e-02 
2.382542e+01 -8.394395e-02 
2.441391e+01 -8.192051e-02 
2.501693e+01 -7.994585e-02 
2.563485e+01 -7.801879e-02 
2.626803e+01 -7.613817e-02 
2.691685e+01 -7.430289e-02 
2.758170e+01 -7.251185e-02 
2.826297e+01 -7.076398e-02 
2.896106e+01 -6.905824e-02 
2.967640e+01 -6.739362e-02 
3.040941e+01 -6.576912e-02 
3.116052e+01 -6.418378e-02 
3.193019e+01 -6.263665e-02 
3.271886e+01 -6.112682e-02 
3.352702e+01 -5.965338e-02 
3.435513e+01 -5.821546e-02 
3.520371e+01 -5.681220e-02 
3.607324e+01 -5.544276e-02 
3.696425e+01 -5.410634e-02 
3.787726e+01 -5.280213e-02 
3.881283e+01 -5.152935e-02 
3.977151e+01 -5.028726e-02 
4.075386e+01 -4.907510e-02 
4.176049e+01 -4.789216e-02 
4.279197e+01 -4.673774e-02 
4.384893e+01 -4.561115e-02 
4.493200e+01 -4.451171e-02 
4.604182e+01 -4.343877e-02 
4.717905e+01 -4.239169e-02 
4.834438e+01 -4.136986e-02 
4.953848e+01 -4.037265e-02 
5.076208e+01 -3.939949e-02 
5.201591e+01 -3.844978e-02 
5.330070e+01 -3.752296e-02 
5.461723e+01 -3.661848e-02 
5.596627e+01 -3.573581e-02 
5.734864e+01 -3.487441e-02 
5.876515e+01 -3.403378e-02 
6.021665e+01 -3.321341e-02 
6.170400e+01 -3.241281e-02 
6.322809e+01 -3.163151e-02 
6.478982e+01 -3.086905e-02 
6.639013e+01 -3.012496e-02 
6.802997e+01 -2.939881e-02 
6.971031e+01 -2.869016e-02 
7.143215e+01 -2.799860e-02 
7.319653e+01 -2.732370e-02 
7.500448e+01 -2.666507e-02 
7.685709e+01 -2.602232e-02 
&
