# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
6.944440e-04 -7.094640e+00 
7.656400e-04 -7.094640e+00 
8.441340e-04 -7.094640e+00 
9.306760e-04 -7.094640e+00 
1.026090e-03 -7.094640e+00 
1.131290e-03 -7.094640e+00 
1.247270e-03 -7.094640e+00 
1.375140e-03 -7.094640e+00 
1.516120e-03 -7.094640e+00 
1.671550e-03 -7.094640e+00 
1.842920e-03 -7.094640e+00 
2.031860e-03 -7.094640e+00 
2.240170e-03 -7.094640e+00 
2.469830e-03 -7.094640e+00 
2.723040e-03 -7.094630e+00 
3.002210e-03 -7.094630e+00 
3.310000e-03 -7.094630e+00 
3.649350e-03 -7.094630e+00 
4.023490e-03 -7.094630e+00 
4.435980e-03 -7.094630e+00 
4.890760e-03 -7.094630e+00 
5.392170e-03 -7.094630e+00 
5.944980e-03 -7.094620e+00 
6.554460e-03 -7.094620e+00 
7.226440e-03 -7.094620e+00 
7.967300e-03 -7.094610e+00 
8.784120e-03 -7.094610e+00 
9.684670e-03 -7.094600e+00 
1.067760e-02 -7.094600e+00 
1.177220e-02 -7.094590e+00 
1.297910e-02 -7.094580e+00 
1.430980e-02 -7.094560e+00 
1.577680e-02 -7.094550e+00 
1.739430e-02 -7.094520e+00 
1.917760e-02 -7.094500e+00 
2.114370e-02 -7.094470e+00 
2.331140e-02 -7.094430e+00 
2.570130e-02 -7.094380e+00 
2.833620e-02 -7.094320e+00 
3.124120e-02 -7.094250e+00 
3.444410e-02 -7.094160e+00 
3.797540e-02 -7.094040e+00 
4.186870e-02 -7.093900e+00 
4.616110e-02 -7.093710e+00 
5.089360e-02 -7.093470e+00 
5.611130e-02 -7.093160e+00 
6.186390e-02 -7.092760e+00 
6.820620e-02 -7.092220e+00 
7.519880e-02 -7.091520e+00 
8.290830e-02 -7.090570e+00 
9.140810e-02 -7.089300e+00 
1.007790e-01 -7.087580e+00 
1.111110e-01 -7.085240e+00 
1.225030e-01 -7.082020e+00 
1.350620e-01 -7.077600e+00 
1.489080e-01 -7.071520e+00 
1.641750e-01 -7.063170e+00 
1.810060e-01 -7.051730e+00 
1.995630e-01 -7.036140e+00 
2.200230e-01 -7.015090e+00 
2.425800e-01 -6.986990e+00 
2.674490e-01 -6.950020e+00 
2.948680e-01 -6.902150e+00 
3.250990e-01 -6.841240e+00 
3.584280e-01 -6.765010e+00 
3.951750e-01 -6.671060e+00 
4.356880e-01 -6.556860e+00 
4.803560e-01 -6.419840e+00 
5.296020e-01 -6.257650e+00 
5.838980e-01 -6.068520e+00 
6.437590e-01 -5.851670e+00 
7.097580e-01 -5.607690e+00 
7.825240e-01 -5.338740e+00 
8.627490e-01 -5.048560e+00 
9.511990e-01 -4.742230e+00 
1.048720e+00 -4.425770e+00 
1.156230e+00 -4.105640e+00 
1.274770e+00 -3.788180e+00 
1.405460e+00 -3.479130e+00 
1.549550e+00 -3.183190e+00 
1.708410e+00 -2.903840e+00 
1.883560e+00 -2.643280e+00 
2.076670e+00 -2.402520e+00 
2.289570e+00 -2.181600e+00 
2.524300e+00 -1.979880e+00 
2.783090e+00 -1.796250e+00 
3.068420e+00 -1.629400e+00 
3.383000e+00 -1.477950e+00 
3.729830e+00 -1.340540e+00 
4.112210e+00 -1.215890e+00 
4.533800e+00 -1.102830e+00 
4.998610e+00 -1.000280e+00 
5.511080e+00 -9.072640e-01 
6.076080e+00 -8.228990e-01 
6.699010e+00 -7.463790e-01 
7.385800e+00 -6.769750e-01 
8.143000e+00 -6.140250e-01 
8.977830e+00 -5.569280e-01 
9.898240e+00 -5.051400e-01 
1.091300e+01 -4.581680e-01 
1.203180e+01 -4.155640e-01 
1.326540e+01 -3.769220e-01 
1.462530e+01 -3.418720e-01 
1.612470e+01 -3.100820e-01 
1.777790e+01 -2.812490e-01 
1.960050e+01 -2.550960e-01 
2.160990e+01 -2.313750e-01 
2.382540e+01 -2.098600e-01 
2.626800e+01 -1.903450e-01 
2.896110e+01 -1.726460e-01 
3.193020e+01 -1.565920e-01 
3.520370e+01 -1.420310e-01 
3.881280e+01 -1.288230e-01 
4.279200e+01 -1.168440e-01 
4.717910e+01 -1.059790e-01 
5.201590e+01 -9.612440e-02 
5.734860e+01 -8.718600e-02 
6.322810e+01 -7.907880e-02 
6.971030e+01 -7.172540e-02 
7.685710e+01 -6.505580e-02 
&
6.944440e-04 -6.134830e-01 
7.656400e-04 -6.134890e-01 
8.441340e-04 -6.134970e-01 
9.306760e-04 -6.135060e-01 
1.026090e-03 -6.135170e-01 
1.131290e-03 -6.135310e-01 
1.247270e-03 -6.135470e-01 
1.375140e-03 -6.135670e-01 
1.516120e-03 -6.135920e-01 
1.671550e-03 -6.136210e-01 
1.842920e-03 -6.136570e-01 
2.031860e-03 -6.137010e-01 
2.240170e-03 -6.137550e-01 
2.469830e-03 -6.138190e-01 
2.723040e-03 -6.138980e-01 
3.002210e-03 -6.139940e-01 
3.310000e-03 -6.141110e-01 
3.649350e-03 -6.142520e-01 
4.023490e-03 -6.144240e-01 
4.435980e-03 -6.146330e-01 
4.890760e-03 -6.148860e-01 
5.392170e-03 -6.151940e-01 
5.944980e-03 -6.155670e-01 
6.554460e-03 -6.160210e-01 
7.226440e-03 -6.165710e-01 
7.967300e-03 -6.172380e-01 
8.784120e-03 -6.180470e-01 
9.684670e-03 -6.190270e-01 
1.067760e-02 -6.202120e-01 
1.177220e-02 -6.216460e-01 
1.297910e-02 -6.233790e-01 
1.430980e-02 -6.254690e-01 
1.577680e-02 -6.279880e-01 
1.739430e-02 -6.310170e-01 
1.917760e-02 -6.346520e-01 
2.114370e-02 -6.390040e-01 
2.331140e-02 -6.441990e-01 
2.570130e-02 -6.503800e-01 
2.833620e-02 -6.577050e-01 
3.124120e-02 -6.663480e-01 
3.444410e-02 -6.764950e-01 
3.797540e-02 -6.883540e-01 
4.186870e-02 -7.021540e-01 
4.616110e-02 -7.180630e-01 
5.089360e-02 -7.362690e-01 
5.611130e-02 -7.569450e-01 
6.186390e-02 -7.802330e-01 
6.820620e-02 -8.062380e-01 
7.519880e-02 -8.350150e-01 
8.290830e-02 -8.665530e-01 
9.140810e-02 -9.007620e-01 
1.007790e-01 -9.374530e-01 
1.111110e-01 -9.763100e-01 
1.225030e-01 -1.016860e+00 
1.350620e-01 -1.058430e+00 
1.489080e-01 -1.100120e+00 
1.641750e-01 -1.140730e+00 
1.810060e-01 -1.178770e+00 
1.995630e-01 -1.212520e+00 
2.200230e-01 -1.240110e+00 
2.425800e-01 -1.259860e+00 
2.674490e-01 -1.270720e+00 
2.948680e-01 -1.272760e+00 
3.250990e-01 -1.267290e+00 
3.584280e-01 -1.256210e+00 
3.951750e-01 -1.240770e+00 
4.356880e-01 -1.220610e+00 
4.803560e-01 -1.194250e+00 
5.296020e-01 -1.160150e+00 
5.838980e-01 -1.117160e+00 
6.437590e-01 -1.064810e+00 
7.097580e-01 -1.003530e+00 
7.825240e-01 -9.346180e-01 
8.627490e-01 -8.597970e-01 
9.511990e-01 -7.809060e-01 
1.048720e+00 -6.998290e-01 
1.156230e+00 -6.186690e-01 
1.274770e+00 -5.389500e-01 
1.405460e+00 -4.622150e-01 
1.549550e+00 -3.898570e-01 
1.708410e+00 -3.230170e-01 
1.883560e+00 -2.625560e-01 
2.076670e+00 -2.090320e-01 
2.289570e+00 -1.627020e-01 
2.524300e+00 -1.235370e-01 
2.783090e+00 -9.125420e-02 
3.068420e+00 -6.536320e-02 
3.383000e+00 -4.521870e-02 
3.729830e+00 -3.007320e-02 
4.112210e+00 -1.912490e-02 
4.533800e+00 -1.156160e-02 
4.998610e+00 -6.602230e-03 
5.511080e+00 -3.538020e-03 
6.076080e+00 -1.767180e-03 
6.699010e+00 -8.169920e-04 
7.385800e+00 -3.470530e-04 
8.143000e+00 -1.344100e-04 
8.977830e+00 -4.705810e-05 
9.898240e+00 -1.475430e-05 
1.091300e+01 -4.099270e-06 
1.203180e+01 -9.973800e-07 
1.326540e+01 -2.097020e-07 
1.462530e+01 -3.753620e-08 
1.612470e+01 -5.625140e-09 
1.777790e+01 -1.325640e-11 
1.960050e+01 0.000000e+00 
2.160990e+01 0.000000e+00 
2.382540e+01 0.000000e+00 
2.626800e+01 0.000000e+00 
2.896110e+01 0.000000e+00 
3.193020e+01 0.000000e+00 
3.520370e+01 0.000000e+00 
3.881280e+01 0.000000e+00 
4.279200e+01 0.000000e+00 
4.717910e+01 0.000000e+00 
5.201590e+01 0.000000e+00 
5.734860e+01 0.000000e+00 
6.322810e+01 0.000000e+00 
6.971030e+01 0.000000e+00 
7.685710e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 12:27:01 Aug 07 2012 lshamberger\N\N"
0.694444E-03 0.217710E+01
0.765640E-03 0.217717E+01
0.844134E-03 0.217725E+01
0.930676E-03 0.217736E+01
0.102609E-02 0.217749E+01
0.113129E-02 0.217764E+01
0.124727E-02 0.217783E+01
0.137514E-02 0.217806E+01
0.151612E-02 0.217834E+01
0.167155E-02 0.217868E+01
0.184292E-02 0.217909E+01
0.203186E-02 0.217960E+01
0.224017E-02 0.218021E+01
0.246983E-02 0.218095E+01
0.272304E-02 0.218185E+01
0.300221E-02 0.218295E+01
0.331000E-02 0.218429E+01
0.364935E-02 0.218591E+01
0.402349E-02 0.218788E+01
0.443598E-02 0.219028E+01
0.489076E-02 0.219319E+01
0.539217E-02 0.219673E+01
0.594498E-02 0.220104E+01
0.655446E-02 0.220627E+01
0.722644E-02 0.221263E+01
0.796730E-02 0.222036E+01
0.878412E-02 0.222975E+01
0.968467E-02 0.224116E+01
0.106776E-01 0.225503E+01
0.117722E-01 0.227188E+01
0.129791E-01 0.229235E+01
0.143098E-01 0.231722E+01
0.157768E-01 0.234742E+01
0.173943E-01 0.238410E+01
0.191776E-01 0.242862E+01
0.211437E-01 0.248267E+01
0.233114E-01 0.254825E+01
0.257013E-01 0.262779E+01
0.283362E-01 0.272421E+01
0.312412E-01 0.284104E+01
0.344441E-01 0.298249E+01
0.379754E-01 0.315359E+01
0.418687E-01 0.336034E+01
0.461611E-01 0.360981E+01
0.508936E-01 0.391035E+01
0.561113E-01 0.427164E+01
0.618639E-01 0.470486E+01
0.682062E-01 0.522264E+01
0.751988E-01 0.583898E+01
0.829083E-01 0.656889E+01
0.914081E-01 0.742767E+01
0.100779E+00 0.842966E+01
0.111111E+00 0.958619E+01
0.122503E+00 0.109025E+02
0.135062E+00 0.123732E+02
0.148908E+00 0.139765E+02
0.164175E+00 0.156677E+02
0.181006E+00 0.173726E+02
0.199563E+00 0.189856E+02
0.220023E+00 0.203768E+02
0.242580E+00 0.214139E+02
0.267449E+00 0.219991E+02
0.294868E+00 0.221102E+02
0.325099E+00 0.218128E+02
0.358428E+00 0.212197E+02
0.395175E+00 0.204109E+02
0.435688E+00 0.193865E+02
0.480356E+00 0.181003E+02
0.529602E+00 0.165232E+02
0.583898E+00 0.146706E+02
0.643759E+00 0.126098E+02
0.709758E+00 0.104570E+02
0.782524E+00 0.834915E+01
0.862749E+00 0.640763E+01
0.951199E+00 0.471780E+01
0.104872E+01 0.332489E+01
0.115623E+01 0.223700E+01
0.127477E+01 0.143247E+01
0.140546E+01 0.869988E+00
0.154955E+01 0.499118E+00
0.170841E+01 0.269264E+00
0.188356E+01 0.135899E+00
0.207667E+01 0.638035E-01
0.228957E+01 0.276912E-01
0.252430E+01 0.110333E-01
0.278309E+01 0.400527E-02
0.306842E+01 0.131366E-02
0.338300E+01 0.385665E-03
0.372983E+01 0.100303E-03
0.411221E+01 0.228421E-04
0.453380E+01 0.449577E-05
0.499861E+01 0.753590E-06
0.551108E+01 0.105818E-06
0.607608E+01 0.122193E-07
0.669901E+01 0.113671E-08
0.738580E+01 0.832578E-10
0.814300E+01 0.468146E-11
0.897783E+01 0.196512E-12
0.989824E+01 0.597146E-14
0.109130E+02 0.126978E-15
0.120318E+02 0.182006E-17
0.132654E+02 0.168734E-19
0.146253E+02 0.966498E-22
0.161247E+02 0.325093E-24
0.177779E+02 0.425341E-32
0.196005E+02 0.000000E+00
0.216099E+02 0.000000E+00
0.238254E+02 0.000000E+00
0.262680E+02 0.000000E+00
0.289611E+02 0.000000E+00
0.319302E+02 0.000000E+00
0.352037E+02 0.000000E+00
0.388128E+02 0.000000E+00
0.427920E+02 0.000000E+00
0.471791E+02 0.000000E+00
0.520159E+02 0.000000E+00
0.573486E+02 0.000000E+00
0.632281E+02 0.000000E+00
0.697103E+02 0.000000E+00
0.768571E+02 0.000000E+00
&
0.694444E-03 0.122811E+00
0.765640E-03 0.135576E+00
0.844134E-03 0.150130E+00
0.930676E-03 0.166056E+00
0.102609E-02 0.183514E+00
0.113129E-02 0.202677E+00
0.124727E-02 0.223733E+00
0.137514E-02 0.246884E+00
0.151612E-02 0.272351E+00
0.167155E-02 0.300377E+00
0.184292E-02 0.331223E+00
0.203186E-02 0.365178E+00
0.224017E-02 0.402553E+00
0.246983E-02 0.443690E+00
0.272304E-02 0.488959E+00
0.300221E-02 0.538762E+00
0.331000E-02 0.593534E+00
0.364935E-02 0.653742E+00
0.402349E-02 0.719889E+00
0.443598E-02 0.792506E+00
0.489076E-02 0.872157E+00
0.539217E-02 0.959427E+00
0.594498E-02 0.105492E+01
0.655446E-02 0.115924E+01
0.722644E-02 0.127297E+01
0.796730E-02 0.139668E+01
0.878412E-02 0.153083E+01
0.968467E-02 0.167580E+01
0.106776E-01 0.183177E+01
0.117722E-01 0.199868E+01
0.129791E-01 0.217614E+01
0.143098E-01 0.236333E+01
0.157768E-01 0.255884E+01
0.173943E-01 0.276060E+01
0.191776E-01 0.296569E+01
0.211437E-01 0.317028E+01
0.233114E-01 0.336953E+01
0.257013E-01 0.355761E+01
0.283362E-01 0.372781E+01
0.312412E-01 0.387283E+01
0.344441E-01 0.398516E+01
0.379754E-01 0.405771E+01
0.418687E-01 0.408444E+01
0.461611E-01 0.406114E+01
0.508936E-01 0.398596E+01
0.561113E-01 0.385980E+01
0.618639E-01 0.368637E+01
0.682062E-01 0.347182E+01
0.751988E-01 0.322416E+01
0.829083E-01 0.295241E+01
0.914081E-01 0.266572E+01
0.100779E+00 0.237264E+01
0.111111E+00 0.208051E+01
0.122503E+00 0.179513E+01
0.135062E+00 0.152077E+01
0.148908E+00 0.126020E+01
0.164175E+00 0.101511E+01
0.181006E+00 0.786600E+00
0.199563E+00 0.575834E+00
0.220023E+00 0.384913E+00
0.242580E+00 0.217650E+00
0.267449E+00 0.797293E-01
0.294868E+00 0.230372E-01
0.325099E+00 0.894272E-01
0.358428E+00 0.128345E+00
0.395175E+00 0.157680E+00
0.435688E+00 0.193008E+00
0.480356E+00 0.239064E+00
0.529602E+00 0.294662E+00
0.583898E+00 0.358685E+00
0.643759E+00 0.429494E+00
0.709758E+00 0.505258E+00
0.782524E+00 0.586458E+00
0.862749E+00 0.676470E+00
0.951199E+00 0.780142E+00
0.104872E+01 0.903334E+00
0.115623E+01 0.105369E+01
0.127477E+01 0.124173E+01
0.140546E+01 0.148219E+01
0.154955E+01 0.179635E+01
0.170841E+01 0.221556E+01
0.188356E+01 0.278719E+01
0.207667E+01 0.358452E+01
0.228957E+01 0.472398E+01
0.252430E+01 0.639581E+01
0.278309E+01 0.892026E+01
0.306842E+01 0.128544E+02
0.338300E+01 0.192021E+02
0.372983E+01 0.298440E+02
0.411221E+01 0.484559E+02
0.453380E+01 0.825617E+02
0.499861E+01 0.148367E+03
0.551108E+01 0.282774E+03
0.607608E+01 0.575136E+03
0.669901E+01 0.125686E+04
0.738580E+01 0.297346E+04
0.814300E+01 0.767883E+04
0.897783E+01 0.250936E+04
0.989824E+01 0.762098E+02
0.109130E+02 0.161989E+01
0.120318E+02 0.232121E-01
0.132654E+02 0.215140E-03
0.146253E+02 0.123197E-05
0.161247E+02 0.414254E-08
0.177779E+02 0.638897E-16
0.196005E+02 0.000000E+00
0.216099E+02 0.000000E+00
0.238254E+02 0.000000E+00
0.262680E+02 0.000000E+00
0.289611E+02 0.000000E+00
0.319302E+02 0.000000E+00
0.352037E+02 0.000000E+00
0.388128E+02 0.000000E+00
0.427920E+02 0.000000E+00
0.471791E+02 0.000000E+00
0.520159E+02 0.000000E+00
0.573486E+02 0.000000E+00
0.632281E+02 0.000000E+00
0.697103E+02 0.000000E+00
0.768571E+02 0.000000E+00
&
