# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 12:27:01 Aug 07 2012 lshamberger\N\N"
@ world ymin -41.00
@ world ymax 1.00
@ yaxis tick major 10.00
@ yaxis tick minor 2.50
@ legend string 0 "0 \6r\sc\N\4=0.435 "
6.944444e-04 -2.061603e-01 
7.115972e-04 -2.061456e-01 
7.291737e-04 -2.061303e-01 
7.471843e-04 -2.061145e-01 
7.656397e-04 -2.060980e-01 
7.845510e-04 -2.060809e-01 
8.039294e-04 -2.060631e-01 
8.237865e-04 -2.060447e-01 
8.441340e-04 -2.060256e-01 
8.649841e-04 -2.060057e-01 
8.863492e-04 -2.059851e-01 
9.082421e-04 -2.059637e-01 
9.306756e-04 -2.059415e-01 
9.536633e-04 -2.059184e-01 
9.772188e-04 -2.058945e-01 
1.001356e-03 -2.058696e-01 
1.026090e-03 -2.058438e-01 
1.051434e-03 -2.058170e-01 
1.077404e-03 -2.057892e-01 
1.104016e-03 -2.057603e-01 
1.131286e-03 -2.057303e-01 
1.159228e-03 -2.056991e-01 
1.187861e-03 -2.056668e-01 
1.217201e-03 -2.056332e-01 
1.247266e-03 -2.055984e-01 
1.278074e-03 -2.055622e-01 
1.309642e-03 -2.055246e-01 
1.341990e-03 -2.054856e-01 
1.375137e-03 -2.054450e-01 
1.409103e-03 -2.054030e-01 
1.443908e-03 -2.053593e-01 
1.479573e-03 -2.053139e-01 
1.516118e-03 -2.052668e-01 
1.553566e-03 -2.052179e-01 
1.591939e-03 -2.051671e-01 
1.631260e-03 -2.051143e-01 
1.671552e-03 -2.050595e-01 
1.712840e-03 -2.050027e-01 
1.755147e-03 -2.049436e-01 
1.798499e-03 -2.048823e-01 
1.842922e-03 -2.048186e-01 
1.888442e-03 -2.047524e-01 
1.935087e-03 -2.046837e-01 
1.982883e-03 -2.046124e-01 
2.031861e-03 -2.045383e-01 
2.082048e-03 -2.044614e-01 
2.133474e-03 -2.043815e-01 
2.186171e-03 -2.042985e-01 
2.240169e-03 -2.042123e-01 
2.295502e-03 -2.041229e-01 
2.352200e-03 -2.040299e-01 
2.410300e-03 -2.039334e-01 
2.469834e-03 -2.038332e-01 
2.530839e-03 -2.037291e-01 
2.593351e-03 -2.036210e-01 
2.657407e-03 -2.035088e-01 
2.723044e-03 -2.033922e-01 
2.790304e-03 -2.032711e-01 
2.859224e-03 -2.031454e-01 
2.929847e-03 -2.030148e-01 
3.002214e-03 -2.028792e-01 
3.076369e-03 -2.027384e-01 
3.152355e-03 -2.025921e-01 
3.230218e-03 -2.024402e-01 
3.310005e-03 -2.022824e-01 
3.391762e-03 -2.021186e-01 
3.475538e-03 -2.019484e-01 
3.561384e-03 -2.017717e-01 
3.649350e-03 -2.015882e-01 
3.739489e-03 -2.013976e-01 
3.831855e-03 -2.011997e-01 
3.926502e-03 -2.009941e-01 
4.023486e-03 -2.007807e-01 
4.122866e-03 -2.005590e-01 
4.224701e-03 -2.003287e-01 
4.329051e-03 -2.000896e-01 
4.435979e-03 -1.998413e-01 
4.545547e-03 -1.995835e-01 
4.657822e-03 -1.993157e-01 
4.772871e-03 -1.990376e-01 
4.890761e-03 -1.987488e-01 
5.011562e-03 -1.984489e-01 
5.135348e-03 -1.981375e-01 
5.262191e-03 -1.978141e-01 
5.392167e-03 -1.974783e-01 
5.525354e-03 -1.971296e-01 
5.661830e-03 -1.967675e-01 
5.801677e-03 -1.963915e-01 
5.944979e-03 -1.960011e-01 
6.091820e-03 -1.955957e-01 
6.242287e-03 -1.951747e-01 
6.396472e-03 -1.947377e-01 
6.554465e-03 -1.942839e-01 
6.716360e-03 -1.938127e-01 
6.882254e-03 -1.933235e-01 
7.052246e-03 -1.928156e-01 
7.226436e-03 -1.922883e-01 
7.404929e-03 -1.917409e-01 
7.587831e-03 -1.911726e-01 
7.775251e-03 -1.905827e-01 
7.967299e-03 -1.899703e-01 
8.164092e-03 -1.893345e-01 
8.365745e-03 -1.886746e-01 
8.572378e-03 -1.879897e-01 
8.784116e-03 -1.872787e-01 
9.001084e-03 -1.865408e-01 
9.223411e-03 -1.857750e-01 
9.451229e-03 -1.849802e-01 
9.684674e-03 -1.841554e-01 
9.923886e-03 -1.832995e-01 
1.016901e-02 -1.824114e-01 
1.042018e-02 -1.814898e-01 
1.067756e-02 -1.805337e-01 
1.094129e-02 -1.795417e-01 
1.121154e-02 -1.785125e-01 
1.148847e-02 -1.774449e-01 
1.177223e-02 -1.763375e-01 
1.206301e-02 -1.751889e-01 
1.236097e-02 -1.739976e-01 
1.266628e-02 -1.727622e-01 
1.297914e-02 -1.714810e-01 
1.329972e-02 -1.701526e-01 
1.362823e-02 -1.687753e-01 
1.396484e-02 -1.673475e-01 
1.430977e-02 -1.658674e-01 
1.466323e-02 -1.643333e-01 
1.502541e-02 -1.627433e-01 
1.539654e-02 -1.610957e-01 
1.577683e-02 -1.593885e-01 
1.616652e-02 -1.576199e-01 
1.656583e-02 -1.557877e-01 
1.697501e-02 -1.538901e-01 
1.739429e-02 -1.519250e-01 
1.782393e-02 -1.498902e-01 
1.826418e-02 -1.477836e-01 
1.871530e-02 -1.456030e-01 
1.917757e-02 -1.433463e-01 
1.965126e-02 -1.410112e-01 
2.013664e-02 -1.385955e-01 
2.063402e-02 -1.360967e-01 
2.114368e-02 -1.335127e-01 
2.166593e-02 -1.308411e-01 
2.220108e-02 -1.280796e-01 
2.274944e-02 -1.252257e-01 
2.331136e-02 -1.222773e-01 
2.388715e-02 -1.192318e-01 
2.447716e-02 -1.160871e-01 
2.508174e-02 -1.128408e-01 
2.570126e-02 -1.094906e-01 
2.633608e-02 -1.060344e-01 
2.698659e-02 -1.024699e-01 
2.765315e-02 -9.879504e-02 
2.833619e-02 -9.500779e-02 
2.903609e-02 -9.110622e-02 
2.975328e-02 -8.708848e-02 
3.048819e-02 -8.295287e-02 
3.124125e-02 -7.869783e-02 
3.201291e-02 -7.432194e-02 
3.280362e-02 -6.982397e-02 
3.361387e-02 -6.520289e-02 
3.444414e-02 -6.045790e-02 
3.529491e-02 -5.561038e-02 
3.616669e-02 -5.060528e-02 
3.706001e-02 -4.547496e-02 
3.797539e-02 -4.021976e-02 
3.891338e-02 -3.484038e-02 
3.987454e-02 -2.933794e-02 
4.085944e-02 -2.371400e-02 
4.186867e-02 -1.797060e-02 
4.290283e-02 -1.211028e-02 
4.396253e-02 -6.136171e-03 
4.504840e-02 -5.201146e-05 
4.616110e-02 6.137799e-03 
4.730128e-02 1.242814e-02 
4.846962e-02 1.881313e-02 
4.966682e-02 2.528602e-02 
5.089359e-02 3.183919e-02 
5.215066e-02 3.846406e-02 
5.343878e-02 4.515097e-02 
5.475872e-02 5.188919e-02 
5.611126e-02 5.866675e-02 
5.749721e-02 6.547043e-02 
5.891739e-02 7.228562e-02 
6.037265e-02 7.909622e-02 
6.186385e-02 8.588456e-02 
6.339189e-02 9.263129e-02 
6.495767e-02 9.931524e-02 
6.656213e-02 1.059133e-01 
6.820621e-02 1.124003e-01 
6.989090e-02 1.187488e-01 
7.161721e-02 1.249292e-01 
7.338615e-02 1.309090e-01 
7.519879e-02 1.366534e-01 
7.705620e-02 1.421243e-01 
7.895949e-02 1.472810e-01 
8.090979e-02 1.520791e-01 
8.290826e-02 1.564708e-01 
8.495609e-02 1.604045e-01 
8.705451e-02 1.638248e-01 
8.920476e-02 1.666718e-01 
9.140811e-02 1.688810e-01 
9.366589e-02 1.703831e-01 
9.597944e-02 1.711036e-01 
9.835013e-02 1.709624e-01 
1.007794e-01 1.698735e-01 
1.032686e-01 1.677445e-01 
1.058194e-01 1.644762e-01 
1.084331e-01 1.599626e-01 
1.111114e-01 1.540895e-01 
1.138559e-01 1.467350e-01 
1.166681e-01 1.377684e-01 
1.195498e-01 1.270499e-01 
1.225027e-01 1.144299e-01 
1.255285e-01 9.974841e-02 
1.286290e-01 8.283469e-02 
1.318062e-01 6.350637e-02 
1.350618e-01 4.156891e-02 
1.383978e-01 1.681493e-02 
1.418163e-01 -1.097642e-02 
1.453191e-01 -4.204018e-02 
1.489085e-01 -7.662618e-02 
1.525865e-01 -1.149997e-01 
1.563554e-01 -1.574421e-01 
1.602174e-01 -2.042516e-01 
1.641748e-01 -2.557432e-01 
1.682299e-01 -3.122499e-01 
1.723852e-01 -3.741226e-01 
1.766431e-01 -4.417307e-01 
1.810062e-01 -5.154617e-01 
1.854770e-01 -5.957215e-01 
1.900583e-01 -6.829344e-01 
1.947527e-01 -7.775419e-01 
1.995631e-01 -8.800022e-01 
2.044923e-01 -9.907894e-01 
2.095433e-01 -1.110391e+00 
2.147190e-01 -1.239307e+00 
2.200226e-01 -1.378046e+00 
2.254571e-01 -1.527123e+00 
2.310259e-01 -1.687055e+00 
2.367323e-01 -1.858355e+00 
2.425796e-01 -2.041528e+00 
2.485713e-01 -2.237064e+00 
2.547110e-01 -2.445429e+00 
2.610023e-01 -2.667056e+00 
2.674491e-01 -2.902336e+00 
2.740551e-01 -3.151602e+00 
2.808243e-01 -3.415121e+00 
2.877606e-01 -3.693072e+00 
2.948683e-01 -3.985534e+00 
3.021515e-01 -4.292463e+00 
3.096147e-01 -4.613676e+00 
3.172622e-01 -4.948821e+00 
3.250985e-01 -5.297360e+00 
3.331285e-01 -5.658539e+00 
3.413568e-01 -6.031363e+00 
3.497883e-01 -6.414572e+00 
3.584280e-01 -6.806612e+00 
3.672812e-01 -7.205615e+00 
3.763531e-01 -7.609374e+00 
3.856490e-01 -8.015336e+00 
3.951745e-01 -8.420586e+00 
4.049353e-01 -8.821856e+00 
4.149372e-01 -9.215534e+00 
4.251862e-01 -9.597696e+00 
4.356883e-01 -9.964152e+00 
4.464498e-01 -1.031051e+01 
4.574771e-01 -1.063227e+01 
4.687768e-01 -1.092492e+01 
4.803555e-01 -1.118409e+01 
4.922203e-01 -1.140570e+01 
5.043782e-01 -1.158611e+01 
5.168363e-01 -1.172232e+01 
5.296022e-01 -1.181215e+01 
5.426833e-01 -1.185441e+01 
5.560876e-01 -1.184902e+01 
5.698230e-01 -1.179714e+01 
5.838976e-01 -1.170120e+01 
5.983199e-01 -1.156482e+01 
6.130984e-01 -1.139278e+01 
6.282419e-01 -1.119070e+01 
6.437595e-01 -1.096482e+01 
6.596604e-01 -1.072163e+01 
6.759540e-01 -1.046744e+01 
6.926500e-01 -1.020805e+01 
7.097585e-01 -9.948414e+00 
7.272895e-01 -9.692431e+00 
7.452536e-01 -9.442827e+00 
7.636613e-01 -9.201217e+00 
7.825238e-01 -8.968250e+00 
8.018521e-01 -8.743852e+00 
8.216578e-01 -8.527486e+00 
8.419528e-01 -8.318403e+00 
8.627490e-01 -8.115830e+00 
8.840589e-01 -7.919088e+00 
9.058952e-01 -7.727647e+00 
9.282708e-01 -7.541120e+00 
9.511991e-01 -7.359233e+00 
9.746937e-01 -7.181795e+00 
9.987686e-01 -7.008660e+00 
1.023438e+00 -6.839709e+00 
1.048717e+00 -6.674834e+00 
1.074620e+00 -6.513936e+00 
1.101164e+00 -6.356917e+00 
1.128362e+00 -6.203684e+00 
1.156233e+00 -6.054145e+00 
1.184792e+00 -5.908211e+00 
1.214056e+00 -5.765795e+00 
1.244043e+00 -5.626812e+00 
1.274771e+00 -5.491180e+00 
1.306258e+00 -5.358817e+00 
1.338523e+00 -5.229644e+00 
1.371584e+00 -5.103586e+00 
1.405462e+00 -4.980565e+00 
1.440177e+00 -4.860511e+00 
1.475750e+00 -4.743350e+00 
1.512201e+00 -4.629013e+00 
1.549552e+00 -4.517433e+00 
1.587826e+00 -4.408542e+00 
1.627045e+00 -4.302276e+00 
1.667233e+00 -4.198571e+00 
1.708414e+00 -4.097366e+00 
1.750612e+00 -3.998601e+00 
1.793852e+00 -3.902216e+00 
1.838160e+00 -3.808155e+00 
1.883563e+00 -3.716361e+00 
1.930087e+00 -3.626779e+00 
1.977760e+00 -3.539357e+00 
2.026610e+00 -3.454042e+00 
2.076668e+00 -3.370784e+00 
2.127961e+00 -3.289533e+00 
2.180522e+00 -3.210240e+00 
2.234381e+00 -3.132858e+00 
2.289570e+00 -3.057342e+00 
2.346122e+00 -2.983646e+00 
2.404072e+00 -2.911727e+00 
2.463452e+00 -2.841541e+00 
2.524299e+00 -2.773046e+00 
2.586650e+00 -2.706203e+00 
2.650540e+00 -2.640971e+00 
2.716008e+00 -2.577312e+00 
2.783094e+00 -2.515187e+00 
2.851836e+00 -2.454559e+00 
2.922276e+00 -2.395393e+00 
2.994457e+00 -2.337653e+00 
3.068420e+00 -2.281305e+00 
3.144210e+00 -2.226315e+00 
3.221872e+00 -2.172650e+00 
3.301452e+00 -2.120280e+00 
3.382998e+00 -2.069171e+00 
3.466558e+00 -2.019295e+00 
3.552182e+00 -1.970620e+00 
3.639921e+00 -1.923119e+00 
3.729827e+00 -1.876763e+00 
3.821953e+00 -1.831525e+00 
3.916356e+00 -1.787376e+00 
4.013090e+00 -1.744292e+00 
4.112213e+00 -1.702247e+00 
4.213785e+00 -1.661215e+00 
4.317865e+00 -1.621172e+00 
4.424516e+00 -1.582094e+00 
4.533802e+00 -1.543958e+00 
4.645787e+00 -1.506742e+00 
4.760538e+00 -1.470422e+00 
4.878123e+00 -1.434978e+00 
4.998613e+00 -1.400389e+00 
5.122078e+00 -1.366633e+00 
5.248594e+00 -1.333691e+00 
5.378234e+00 -1.301543e+00 
5.511076e+00 -1.270169e+00 
5.647200e+00 -1.239552e+00 
5.786686e+00 -1.209674e+00 
5.929617e+00 -1.180515e+00 
6.076079e+00 -1.152059e+00 
6.226158e+00 -1.124289e+00 
6.379944e+00 -1.097188e+00 
6.537528e+00 -1.070741e+00 
6.699005e+00 -1.044931e+00 
6.864471e+00 -1.019744e+00 
7.034023e+00 -9.951631e-01 
7.207764e+00 -9.711751e-01 
7.385795e+00 -9.477653e-01 
7.568224e+00 -9.249197e-01 
7.755160e+00 -9.026249e-01 
7.946712e+00 -8.808675e-01 
8.142996e+00 -8.596345e-01 
8.344128e+00 -8.389133e-01 
8.550228e+00 -8.186917e-01 
8.761418e+00 -7.989574e-01 
8.977825e+00 -7.796988e-01 
9.199578e+00 -7.609045e-01 
9.426807e+00 -7.425632e-01 
9.659649e+00 -7.246640e-01 
9.898243e+00 -7.071962e-01 
1.014273e+01 -6.901495e-01 
1.039325e+01 -6.735138e-01 
1.064997e+01 -6.572790e-01 
1.091302e+01 -6.414355e-01 
1.118257e+01 -6.259739e-01 
1.145878e+01 -6.108851e-01 
1.174182e+01 -5.961599e-01 
1.203184e+01 -5.817897e-01 
1.232902e+01 -5.677659e-01 
1.263355e+01 -5.540801e-01 
1.294560e+01 -5.407242e-01 
1.326536e+01 -5.276903e-01 
1.359301e+01 -5.149705e-01 
1.392876e+01 -5.025574e-01 
1.427280e+01 -4.904434e-01 
1.462534e+01 -4.786215e-01 
1.498658e+01 -4.670845e-01 
1.535675e+01 -4.558256e-01 
1.573606e+01 -4.448381e-01 
1.612474e+01 -4.341154e-01 
1.652303e+01 -4.236512e-01 
1.693114e+01 -4.134393e-01 
1.734934e+01 -4.034735e-01 
1.777787e+01 -3.937479e-01 
1.821699e+01 -3.842568e-01 
1.866694e+01 -3.749944e-01 
1.912802e+01 -3.659553e-01 
1.960048e+01 -3.571341e-01 
2.008461e+01 -3.485255e-01 
2.058070e+01 -3.401245e-01 
2.108905e+01 -3.319259e-01 
2.160994e+01 -3.239249e-01 
2.214371e+01 -3.161168e-01 
2.269066e+01 -3.084970e-01 
2.325112e+01 -3.010608e-01 
2.382542e+01 -2.938038e-01 
2.441391e+01 -2.867218e-01 
2.501693e+01 -2.798105e-01 
2.563485e+01 -2.730657e-01 
2.626803e+01 -2.664836e-01 
2.691685e+01 -2.600601e-01 
2.758170e+01 -2.537915e-01 
2.826297e+01 -2.476739e-01 
2.896106e+01 -2.417038e-01 
2.967640e+01 -2.358777e-01 
3.040941e+01 -2.301919e-01 
3.116052e+01 -2.246432e-01 
3.193019e+01 -2.192283e-01 
3.271886e+01 -2.139439e-01 
3.352702e+01 -2.087868e-01 
3.435513e+01 -2.037541e-01 
3.520371e+01 -1.988427e-01 
3.607324e+01 -1.940497e-01 
3.696425e+01 -1.893722e-01 
3.787726e+01 -1.848074e-01 
3.881283e+01 -1.803527e-01 
3.977151e+01 -1.760054e-01 
4.075386e+01 -1.717629e-01 
4.176049e+01 -1.676226e-01 
4.279197e+01 -1.635821e-01 
4.384893e+01 -1.596390e-01 
4.493200e+01 -1.557910e-01 
4.604182e+01 -1.520357e-01 
4.717905e+01 -1.483709e-01 
4.834438e+01 -1.447945e-01 
4.953848e+01 -1.413043e-01 
5.076208e+01 -1.378982e-01 
5.201591e+01 -1.345742e-01 
5.330070e+01 -1.313304e-01 
5.461723e+01 -1.281647e-01 
5.596627e+01 -1.250753e-01 
5.734864e+01 -1.220604e-01 
5.876515e+01 -1.191182e-01 
6.021665e+01 -1.162469e-01 
6.170400e+01 -1.134448e-01 
6.322809e+01 -1.107103e-01 
6.478982e+01 -1.080417e-01 
6.639013e+01 -1.054374e-01 
6.802997e+01 -1.028958e-01 
6.971031e+01 -1.004156e-01 
7.143215e+01 -9.799509e-02 
7.319653e+01 -9.563295e-02 
7.500448e+01 -9.332776e-02 
7.685709e+01 -9.107813e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.254 "
6.944444e-04 -3.411479e+01 
7.115972e-04 -3.411485e+01 
7.291737e-04 -3.411491e+01 
7.471843e-04 -3.411498e+01 
7.656397e-04 -3.411504e+01 
7.845510e-04 -3.411511e+01 
8.039294e-04 -3.411518e+01 
8.237865e-04 -3.411525e+01 
8.441340e-04 -3.411533e+01 
8.649841e-04 -3.411541e+01 
8.863492e-04 -3.411549e+01 
9.082421e-04 -3.411558e+01 
9.306756e-04 -3.411566e+01 
9.536633e-04 -3.411575e+01 
9.772188e-04 -3.411585e+01 
1.001356e-03 -3.411595e+01 
1.026090e-03 -3.411605e+01 
1.051434e-03 -3.411615e+01 
1.077404e-03 -3.411626e+01 
1.104016e-03 -3.411637e+01 
1.131286e-03 -3.411649e+01 
1.159228e-03 -3.411661e+01 
1.187861e-03 -3.411674e+01 
1.217201e-03 -3.411687e+01 
1.247266e-03 -3.411701e+01 
1.278074e-03 -3.411715e+01 
1.309642e-03 -3.411729e+01 
1.341990e-03 -3.411745e+01 
1.375137e-03 -3.411760e+01 
1.409103e-03 -3.411777e+01 
1.443908e-03 -3.411794e+01 
1.479573e-03 -3.411811e+01 
1.516118e-03 -3.411829e+01 
1.553566e-03 -3.411848e+01 
1.591939e-03 -3.411868e+01 
1.631260e-03 -3.411888e+01 
1.671552e-03 -3.411909e+01 
1.712840e-03 -3.411931e+01 
1.755147e-03 -3.411954e+01 
1.798499e-03 -3.411978e+01 
1.842922e-03 -3.412002e+01 
1.888442e-03 -3.412028e+01 
1.935087e-03 -3.412054e+01 
1.982883e-03 -3.412081e+01 
2.031861e-03 -3.412110e+01 
2.082048e-03 -3.412139e+01 
2.133474e-03 -3.412170e+01 
2.186171e-03 -3.412201e+01 
2.240169e-03 -3.412234e+01 
2.295502e-03 -3.412268e+01 
2.352200e-03 -3.412304e+01 
2.410300e-03 -3.412340e+01 
2.469834e-03 -3.412378e+01 
2.530839e-03 -3.412418e+01 
2.593351e-03 -3.412459e+01 
2.657407e-03 -3.412502e+01 
2.723044e-03 -3.412546e+01 
2.790304e-03 -3.412592e+01 
2.859224e-03 -3.412639e+01 
2.929847e-03 -3.412689e+01 
3.002214e-03 -3.412740e+01 
3.076369e-03 -3.412793e+01 
3.152355e-03 -3.412848e+01 
3.230218e-03 -3.412906e+01 
3.310005e-03 -3.412965e+01 
3.391762e-03 -3.413027e+01 
3.475538e-03 -3.413091e+01 
3.561384e-03 -3.413158e+01 
3.649350e-03 -3.413227e+01 
3.739489e-03 -3.413299e+01 
3.831855e-03 -3.413373e+01 
3.926502e-03 -3.413450e+01 
4.023486e-03 -3.413531e+01 
4.122866e-03 -3.413614e+01 
4.224701e-03 -3.413701e+01 
4.329051e-03 -3.413790e+01 
4.435979e-03 -3.413884e+01 
4.545547e-03 -3.413981e+01 
4.657822e-03 -3.414081e+01 
4.772871e-03 -3.414186e+01 
4.890761e-03 -3.414294e+01 
5.011562e-03 -3.414407e+01 
5.135348e-03 -3.414524e+01 
5.262191e-03 -3.414645e+01 
5.392167e-03 -3.414771e+01 
5.525354e-03 -3.414902e+01 
5.661830e-03 -3.415038e+01 
5.801677e-03 -3.415180e+01 
5.944979e-03 -3.415327e+01 
6.091820e-03 -3.415479e+01 
6.242287e-03 -3.415638e+01 
6.396472e-03 -3.415802e+01 
6.554465e-03 -3.415973e+01 
6.716360e-03 -3.416151e+01 
6.882254e-03 -3.416336e+01 
7.052246e-03 -3.416528e+01 
7.226436e-03 -3.416727e+01 
7.404929e-03 -3.416934e+01 
7.587831e-03 -3.417150e+01 
7.775251e-03 -3.417374e+01 
7.967299e-03 -3.417606e+01 
8.164092e-03 -3.417848e+01 
8.365745e-03 -3.418099e+01 
8.572378e-03 -3.418361e+01 
8.784116e-03 -3.418632e+01 
9.001084e-03 -3.418915e+01 
9.223411e-03 -3.419208e+01 
9.451229e-03 -3.419514e+01 
9.684674e-03 -3.419831e+01 
9.923886e-03 -3.420161e+01 
1.016901e-02 -3.420504e+01 
1.042018e-02 -3.420861e+01 
1.067756e-02 -3.421233e+01 
1.094129e-02 -3.421619e+01 
1.121154e-02 -3.422021e+01 
1.148847e-02 -3.422438e+01 
1.177223e-02 -3.422873e+01 
1.206301e-02 -3.423326e+01 
1.236097e-02 -3.423796e+01 
1.266628e-02 -3.424286e+01 
1.297914e-02 -3.424796e+01 
1.329972e-02 -3.425326e+01 
1.362823e-02 -3.425878e+01 
1.396484e-02 -3.426452e+01 
1.430977e-02 -3.427050e+01 
1.466323e-02 -3.427673e+01 
1.502541e-02 -3.428321e+01 
1.539654e-02 -3.428996e+01 
1.577683e-02 -3.429699e+01 
1.616652e-02 -3.430430e+01 
1.656583e-02 -3.431192e+01 
1.697501e-02 -3.431986e+01 
1.739429e-02 -3.432812e+01 
1.782393e-02 -3.433673e+01 
1.826418e-02 -3.434570e+01 
1.871530e-02 -3.435504e+01 
1.917757e-02 -3.436477e+01 
1.965126e-02 -3.437491e+01 
2.013664e-02 -3.438548e+01 
2.063402e-02 -3.439649e+01 
2.114368e-02 -3.440797e+01 
2.166593e-02 -3.441993e+01 
2.220108e-02 -3.443239e+01 
2.274944e-02 -3.444539e+01 
2.331136e-02 -3.445893e+01 
2.388715e-02 -3.447306e+01 
2.447716e-02 -3.448778e+01 
2.508174e-02 -3.450313e+01 
2.570126e-02 -3.451914e+01 
2.633608e-02 -3.453583e+01 
2.698659e-02 -3.455324e+01 
2.765315e-02 -3.457140e+01 
2.833619e-02 -3.459033e+01 
2.903609e-02 -3.461008e+01 
2.975328e-02 -3.463068e+01 
3.048819e-02 -3.465217e+01 
3.124125e-02 -3.467459e+01 
3.201291e-02 -3.469797e+01 
3.280362e-02 -3.472236e+01 
3.361387e-02 -3.474781e+01 
3.444414e-02 -3.477436e+01 
3.529491e-02 -3.480209e+01 
3.616669e-02 -3.483098e+01 
3.706001e-02 -3.486111e+01 
3.797539e-02 -3.489256e+01 
3.891338e-02 -3.492536e+01 
3.987454e-02 -3.495958e+01 
4.085944e-02 -3.499529e+01 
4.186867e-02 -3.503253e+01 
4.290283e-02 -3.507138e+01 
4.396253e-02 -3.511190e+01 
4.504840e-02 -3.515416e+01 
4.616110e-02 -3.519824e+01 
4.730128e-02 -3.524420e+01 
4.846962e-02 -3.529212e+01 
4.966682e-02 -3.534208e+01 
5.089359e-02 -3.539416e+01 
5.215066e-02 -3.544843e+01 
5.343878e-02 -3.550499e+01 
5.475872e-02 -3.556391e+01 
5.611126e-02 -3.562528e+01 
5.749721e-02 -3.568919e+01 
5.891739e-02 -3.575573e+01 
6.037265e-02 -3.582497e+01 
6.186385e-02 -3.589701e+01 
6.339189e-02 -3.597194e+01 
6.495767e-02 -3.604983e+01 
6.656213e-02 -3.613078e+01 
6.820621e-02 -3.621487e+01 
6.989090e-02 -3.630217e+01 
7.161721e-02 -3.639276e+01 
7.338615e-02 -3.648670e+01 
7.519879e-02 -3.658406e+01 
7.705620e-02 -3.668489e+01 
7.895949e-02 -3.678923e+01 
8.090979e-02 -3.689712e+01 
8.290826e-02 -3.700858e+01 
8.495609e-02 -3.712361e+01 
8.705451e-02 -3.724219e+01 
8.920476e-02 -3.736430e+01 
9.140811e-02 -3.748987e+01 
9.366589e-02 -3.761882e+01 
9.597944e-02 -3.775103e+01 
9.835013e-02 -3.788634e+01 
1.007794e-01 -3.802457e+01 
1.032686e-01 -3.816547e+01 
1.058194e-01 -3.830876e+01 
1.084331e-01 -3.845409e+01 
1.111114e-01 -3.860105e+01 
1.138559e-01 -3.874916e+01 
1.166681e-01 -3.889786e+01 
1.195498e-01 -3.904649e+01 
1.225027e-01 -3.919431e+01 
1.255285e-01 -3.934047e+01 
1.286290e-01 -3.948398e+01 
1.318062e-01 -3.962375e+01 
1.350618e-01 -3.975852e+01 
1.383978e-01 -3.988691e+01 
1.418163e-01 -4.000733e+01 
1.453191e-01 -4.011805e+01 
1.489085e-01 -4.021713e+01 
1.525865e-01 -4.030244e+01 
1.563554e-01 -4.037160e+01 
1.602174e-01 -4.042207e+01 
1.641748e-01 -4.045102e+01 
1.682299e-01 -4.045544e+01 
1.723852e-01 -4.043205e+01 
1.766431e-01 -4.037737e+01 
1.810062e-01 -4.028772e+01 
1.854770e-01 -4.015922e+01 
1.900583e-01 -3.998784e+01 
1.947527e-01 -3.976946e+01 
1.995631e-01 -3.949992e+01 
2.044923e-01 -3.917507e+01 
2.095433e-01 -3.879095e+01 
2.147190e-01 -3.834381e+01 
2.200226e-01 -3.783033e+01 
2.254571e-01 -3.724776e+01 
2.310259e-01 -3.659409e+01 
2.367323e-01 -3.586832e+01 
2.425796e-01 -3.507061e+01 
2.485713e-01 -3.420256e+01 
2.547110e-01 -3.326744e+01 
2.610023e-01 -3.227034e+01 
2.674491e-01 -3.121842e+01 
2.740551e-01 -3.012092e+01 
2.808243e-01 -2.898920e+01 
2.877606e-01 -2.783661e+01 
2.948683e-01 -2.667821e+01 
3.021515e-01 -2.553029e+01 
3.096147e-01 -2.440975e+01 
3.172622e-01 -2.333329e+01 
3.250985e-01 -2.231648e+01 
3.331285e-01 -2.137273e+01 
3.413568e-01 -2.051228e+01 
3.497883e-01 -1.974141e+01 
3.584280e-01 -1.906180e+01 
3.672812e-01 -1.847036e+01 
3.763531e-01 -1.795945e+01 
3.856490e-01 -1.751769e+01 
3.951745e-01 -1.713106e+01 
4.049353e-01 -1.678441e+01 
4.149372e-01 -1.646303e+01 
4.251862e-01 -1.615401e+01 
4.356883e-01 -1.584736e+01 
4.464498e-01 -1.553652e+01 
4.574771e-01 -1.521833e+01 
4.687768e-01 -1.489252e+01 
4.803555e-01 -1.456089e+01 
4.922203e-01 -1.422630e+01 
5.043782e-01 -1.389188e+01 
5.168363e-01 -1.356038e+01 
5.296022e-01 -1.323391e+01 
5.426833e-01 -1.291384e+01 
5.560876e-01 -1.260090e+01 
5.698230e-01 -1.229541e+01 
5.838976e-01 -1.199741e+01 
5.983199e-01 -1.170679e+01 
6.130984e-01 -1.142338e+01 
6.282419e-01 -1.114700e+01 
6.437595e-01 -1.087745e+01 
6.596604e-01 -1.061455e+01 
6.759540e-01 -1.035812e+01 
6.926500e-01 -1.010798e+01 
7.097585e-01 -9.863962e+00 
7.272895e-01 -9.625902e+00 
7.452536e-01 -9.393642e+00 
7.636613e-01 -9.167031e+00 
7.825238e-01 -8.945923e+00 
8.018521e-01 -8.730176e+00 
8.216578e-01 -8.519655e+00 
8.419528e-01 -8.314227e+00 
8.627490e-01 -8.113766e+00 
8.840589e-01 -7.918149e+00 
9.058952e-01 -7.727256e+00 
9.282708e-01 -7.540971e+00 
9.511991e-01 -7.359182e+00 
9.746937e-01 -7.181779e+00 
9.987686e-01 -7.008656e+00 
1.023438e+00 -6.839708e+00 
1.048717e+00 -6.674834e+00 
1.074620e+00 -6.513936e+00 
1.101164e+00 -6.356917e+00 
1.128362e+00 -6.203684e+00 
1.156233e+00 -6.054145e+00 
1.184792e+00 -5.908211e+00 
1.214056e+00 -5.765795e+00 
1.244043e+00 -5.626812e+00 
1.274771e+00 -5.491180e+00 
1.306258e+00 -5.358817e+00 
1.338523e+00 -5.229644e+00 
1.371584e+00 -5.103586e+00 
1.405462e+00 -4.980565e+00 
1.440177e+00 -4.860511e+00 
1.475750e+00 -4.743350e+00 
1.512201e+00 -4.629013e+00 
1.549552e+00 -4.517433e+00 
1.587826e+00 -4.408542e+00 
1.627045e+00 -4.302276e+00 
1.667233e+00 -4.198571e+00 
1.708414e+00 -4.097366e+00 
1.750612e+00 -3.998601e+00 
1.793852e+00 -3.902216e+00 
1.838160e+00 -3.808155e+00 
1.883563e+00 -3.716361e+00 
1.930087e+00 -3.626779e+00 
1.977760e+00 -3.539357e+00 
2.026610e+00 -3.454042e+00 
2.076668e+00 -3.370784e+00 
2.127961e+00 -3.289533e+00 
2.180522e+00 -3.210240e+00 
2.234381e+00 -3.132858e+00 
2.289570e+00 -3.057342e+00 
2.346122e+00 -2.983646e+00 
2.404072e+00 -2.911727e+00 
2.463452e+00 -2.841541e+00 
2.524299e+00 -2.773046e+00 
2.586650e+00 -2.706203e+00 
2.650540e+00 -2.640971e+00 
2.716008e+00 -2.577312e+00 
2.783094e+00 -2.515187e+00 
2.851836e+00 -2.454559e+00 
2.922276e+00 -2.395393e+00 
2.994457e+00 -2.337653e+00 
3.068420e+00 -2.281305e+00 
3.144210e+00 -2.226315e+00 
3.221872e+00 -2.172650e+00 
3.301452e+00 -2.120280e+00 
3.382998e+00 -2.069171e+00 
3.466558e+00 -2.019295e+00 
3.552182e+00 -1.970620e+00 
3.639921e+00 -1.923119e+00 
3.729827e+00 -1.876763e+00 
3.821953e+00 -1.831525e+00 
3.916356e+00 -1.787376e+00 
4.013090e+00 -1.744292e+00 
4.112213e+00 -1.702247e+00 
4.213785e+00 -1.661215e+00 
4.317865e+00 -1.621172e+00 
4.424516e+00 -1.582094e+00 
4.533802e+00 -1.543958e+00 
4.645787e+00 -1.506742e+00 
4.760538e+00 -1.470422e+00 
4.878123e+00 -1.434978e+00 
4.998613e+00 -1.400389e+00 
5.122078e+00 -1.366633e+00 
5.248594e+00 -1.333691e+00 
5.378234e+00 -1.301543e+00 
5.511076e+00 -1.270169e+00 
5.647200e+00 -1.239552e+00 
5.786686e+00 -1.209674e+00 
5.929617e+00 -1.180515e+00 
6.076079e+00 -1.152059e+00 
6.226158e+00 -1.124289e+00 
6.379944e+00 -1.097188e+00 
6.537528e+00 -1.070741e+00 
6.699005e+00 -1.044931e+00 
6.864471e+00 -1.019744e+00 
7.034023e+00 -9.951631e-01 
7.207764e+00 -9.711751e-01 
7.385795e+00 -9.477653e-01 
7.568224e+00 -9.249197e-01 
7.755160e+00 -9.026249e-01 
7.946712e+00 -8.808675e-01 
8.142996e+00 -8.596345e-01 
8.344128e+00 -8.389133e-01 
8.550228e+00 -8.186917e-01 
8.761418e+00 -7.989574e-01 
8.977825e+00 -7.796988e-01 
9.199578e+00 -7.609045e-01 
9.426807e+00 -7.425632e-01 
9.659649e+00 -7.246640e-01 
9.898243e+00 -7.071962e-01 
1.014273e+01 -6.901495e-01 
1.039325e+01 -6.735138e-01 
1.064997e+01 -6.572790e-01 
1.091302e+01 -6.414355e-01 
1.118257e+01 -6.259739e-01 
1.145878e+01 -6.108851e-01 
1.174182e+01 -5.961599e-01 
1.203184e+01 -5.817897e-01 
1.232902e+01 -5.677659e-01 
1.263355e+01 -5.540801e-01 
1.294560e+01 -5.407242e-01 
1.326536e+01 -5.276903e-01 
1.359301e+01 -5.149705e-01 
1.392876e+01 -5.025574e-01 
1.427280e+01 -4.904434e-01 
1.462534e+01 -4.786215e-01 
1.498658e+01 -4.670845e-01 
1.535675e+01 -4.558256e-01 
1.573606e+01 -4.448381e-01 
1.612474e+01 -4.341154e-01 
1.652303e+01 -4.236512e-01 
1.693114e+01 -4.134393e-01 
1.734934e+01 -4.034735e-01 
1.777787e+01 -3.937479e-01 
1.821699e+01 -3.842568e-01 
1.866694e+01 -3.749944e-01 
1.912802e+01 -3.659553e-01 
1.960048e+01 -3.571341e-01 
2.008461e+01 -3.485255e-01 
2.058070e+01 -3.401245e-01 
2.108905e+01 -3.319259e-01 
2.160994e+01 -3.239249e-01 
2.214371e+01 -3.161168e-01 
2.269066e+01 -3.084970e-01 
2.325112e+01 -3.010608e-01 
2.382542e+01 -2.938038e-01 
2.441391e+01 -2.867218e-01 
2.501693e+01 -2.798105e-01 
2.563485e+01 -2.730657e-01 
2.626803e+01 -2.664836e-01 
2.691685e+01 -2.600601e-01 
2.758170e+01 -2.537915e-01 
2.826297e+01 -2.476739e-01 
2.896106e+01 -2.417038e-01 
2.967640e+01 -2.358777e-01 
3.040941e+01 -2.301919e-01 
3.116052e+01 -2.246432e-01 
3.193019e+01 -2.192283e-01 
3.271886e+01 -2.139439e-01 
3.352702e+01 -2.087868e-01 
3.435513e+01 -2.037541e-01 
3.520371e+01 -1.988427e-01 
3.607324e+01 -1.940497e-01 
3.696425e+01 -1.893722e-01 
3.787726e+01 -1.848074e-01 
3.881283e+01 -1.803527e-01 
3.977151e+01 -1.760054e-01 
4.075386e+01 -1.717629e-01 
4.176049e+01 -1.676226e-01 
4.279197e+01 -1.635821e-01 
4.384893e+01 -1.596390e-01 
4.493200e+01 -1.557910e-01 
4.604182e+01 -1.520357e-01 
4.717905e+01 -1.483709e-01 
4.834438e+01 -1.447945e-01 
4.953848e+01 -1.413043e-01 
5.076208e+01 -1.378982e-01 
5.201591e+01 -1.345742e-01 
5.330070e+01 -1.313304e-01 
5.461723e+01 -1.281647e-01 
5.596627e+01 -1.250753e-01 
5.734864e+01 -1.220604e-01 
5.876515e+01 -1.191182e-01 
6.021665e+01 -1.162469e-01 
6.170400e+01 -1.134448e-01 
6.322809e+01 -1.107103e-01 
6.478982e+01 -1.080417e-01 
6.639013e+01 -1.054374e-01 
6.802997e+01 -1.028958e-01 
6.971031e+01 -1.004156e-01 
7.143215e+01 -9.799509e-02 
7.319653e+01 -9.563295e-02 
7.500448e+01 -9.332776e-02 
7.685709e+01 -9.107813e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.435 "
6.944444e-04 -1.682950e+01 
7.115972e-04 -1.682951e+01 
7.291737e-04 -1.682952e+01 
7.471843e-04 -1.682952e+01 
7.656397e-04 -1.682953e+01 
7.845510e-04 -1.682954e+01 
8.039294e-04 -1.682955e+01 
8.237865e-04 -1.682956e+01 
8.441340e-04 -1.682957e+01 
8.649841e-04 -1.682957e+01 
8.863492e-04 -1.682958e+01 
9.082421e-04 -1.682959e+01 
9.306756e-04 -1.682960e+01 
9.536633e-04 -1.682962e+01 
9.772188e-04 -1.682963e+01 
1.001356e-03 -1.682964e+01 
1.026090e-03 -1.682965e+01 
1.051434e-03 -1.682966e+01 
1.077404e-03 -1.682967e+01 
1.104016e-03 -1.682969e+01 
1.131286e-03 -1.682970e+01 
1.159228e-03 -1.682971e+01 
1.187861e-03 -1.682973e+01 
1.217201e-03 -1.682974e+01 
1.247266e-03 -1.682976e+01 
1.278074e-03 -1.682977e+01 
1.309642e-03 -1.682979e+01 
1.341990e-03 -1.682981e+01 
1.375137e-03 -1.682982e+01 
1.409103e-03 -1.682984e+01 
1.443908e-03 -1.682986e+01 
1.479573e-03 -1.682988e+01 
1.516118e-03 -1.682990e+01 
1.553566e-03 -1.682992e+01 
1.591939e-03 -1.682994e+01 
1.631260e-03 -1.682996e+01 
1.671552e-03 -1.682999e+01 
1.712840e-03 -1.683001e+01 
1.755147e-03 -1.683003e+01 
1.798499e-03 -1.683006e+01 
1.842922e-03 -1.683009e+01 
1.888442e-03 -1.683011e+01 
1.935087e-03 -1.683014e+01 
1.982883e-03 -1.683017e+01 
2.031861e-03 -1.683020e+01 
2.082048e-03 -1.683023e+01 
2.133474e-03 -1.683026e+01 
2.186171e-03 -1.683029e+01 
2.240169e-03 -1.683033e+01 
2.295502e-03 -1.683036e+01 
2.352200e-03 -1.683040e+01 
2.410300e-03 -1.683044e+01 
2.469834e-03 -1.683048e+01 
2.530839e-03 -1.683052e+01 
2.593351e-03 -1.683056e+01 
2.657407e-03 -1.683060e+01 
2.723044e-03 -1.683064e+01 
2.790304e-03 -1.683069e+01 
2.859224e-03 -1.683074e+01 
2.929847e-03 -1.683079e+01 
3.002214e-03 -1.683084e+01 
3.076369e-03 -1.683089e+01 
3.152355e-03 -1.683094e+01 
3.230218e-03 -1.683100e+01 
3.310005e-03 -1.683105e+01 
3.391762e-03 -1.683111e+01 
3.475538e-03 -1.683117e+01 
3.561384e-03 -1.683124e+01 
3.649350e-03 -1.683130e+01 
3.739489e-03 -1.683137e+01 
3.831855e-03 -1.683144e+01 
3.926502e-03 -1.683151e+01 
4.023486e-03 -1.683158e+01 
4.122866e-03 -1.683166e+01 
4.224701e-03 -1.683174e+01 
4.329051e-03 -1.683182e+01 
4.435979e-03 -1.683191e+01 
4.545547e-03 -1.683199e+01 
4.657822e-03 -1.683208e+01 
4.772871e-03 -1.683217e+01 
4.890761e-03 -1.683227e+01 
5.011562e-03 -1.683237e+01 
5.135348e-03 -1.683247e+01 
5.262191e-03 -1.683257e+01 
5.392167e-03 -1.683268e+01 
5.525354e-03 -1.683280e+01 
5.661830e-03 -1.683291e+01 
5.801677e-03 -1.683303e+01 
5.944979e-03 -1.683315e+01 
6.091820e-03 -1.683328e+01 
6.242287e-03 -1.683341e+01 
6.396472e-03 -1.683355e+01 
6.554465e-03 -1.683369e+01 
6.716360e-03 -1.683383e+01 
6.882254e-03 -1.683398e+01 
7.052246e-03 -1.683413e+01 
7.226436e-03 -1.683429e+01 
7.404929e-03 -1.683445e+01 
7.587831e-03 -1.683462e+01 
7.775251e-03 -1.683480e+01 
7.967299e-03 -1.683498e+01 
8.164092e-03 -1.683516e+01 
8.365745e-03 -1.683535e+01 
8.572378e-03 -1.683555e+01 
8.784116e-03 -1.683575e+01 
9.001084e-03 -1.683596e+01 
9.223411e-03 -1.683618e+01 
9.451229e-03 -1.683641e+01 
9.684674e-03 -1.683664e+01 
9.923886e-03 -1.683688e+01 
1.016901e-02 -1.683712e+01 
1.042018e-02 -1.683738e+01 
1.067756e-02 -1.683764e+01 
1.094129e-02 -1.683791e+01 
1.121154e-02 -1.683819e+01 
1.148847e-02 -1.683848e+01 
1.177223e-02 -1.683878e+01 
1.206301e-02 -1.683909e+01 
1.236097e-02 -1.683942e+01 
1.266628e-02 -1.683975e+01 
1.297914e-02 -1.684009e+01 
1.329972e-02 -1.684044e+01 
1.362823e-02 -1.684081e+01 
1.396484e-02 -1.684119e+01 
1.430977e-02 -1.684158e+01 
1.466323e-02 -1.684199e+01 
1.502541e-02 -1.684241e+01 
1.539654e-02 -1.684284e+01 
1.577683e-02 -1.684330e+01 
1.616652e-02 -1.684376e+01 
1.656583e-02 -1.684425e+01 
1.697501e-02 -1.684475e+01 
1.739429e-02 -1.684527e+01 
1.782393e-02 -1.684581e+01 
1.826418e-02 -1.684638e+01 
1.871530e-02 -1.684696e+01 
1.917757e-02 -1.684757e+01 
1.965126e-02 -1.684820e+01 
2.013664e-02 -1.684885e+01 
2.063402e-02 -1.684953e+01 
2.114368e-02 -1.685025e+01 
2.166593e-02 -1.685099e+01 
2.220108e-02 -1.685176e+01 
2.274944e-02 -1.685256e+01 
2.331136e-02 -1.685340e+01 
2.388715e-02 -1.685428e+01 
2.447716e-02 -1.685519e+01 
2.508174e-02 -1.685615e+01 
2.570126e-02 -1.685715e+01 
2.633608e-02 -1.685819e+01 
2.698659e-02 -1.685929e+01 
2.765315e-02 -1.686044e+01 
2.833619e-02 -1.686164e+01 
2.903609e-02 -1.686290e+01 
2.975328e-02 -1.686423e+01 
3.048819e-02 -1.686562e+01 
3.124125e-02 -1.686708e+01 
3.201291e-02 -1.686862e+01 
3.280362e-02 -1.687024e+01 
3.361387e-02 -1.687194e+01 
3.444414e-02 -1.687374e+01 
3.529491e-02 -1.687565e+01 
3.616669e-02 -1.687763e+01 
3.706001e-02 -1.687973e+01 
3.797539e-02 -1.688194e+01 
3.891338e-02 -1.688427e+01 
3.987454e-02 -1.688674e+01 
4.085944e-02 -1.688935e+01 
4.186867e-02 -1.689211e+01 
4.290283e-02 -1.689503e+01 
4.396253e-02 -1.689812e+01 
4.504840e-02 -1.690140e+01 
4.616110e-02 -1.690486e+01 
4.730128e-02 -1.690854e+01 
4.846962e-02 -1.691243e+01 
4.966682e-02 -1.691656e+01 
5.089359e-02 -1.692093e+01 
5.215066e-02 -1.692557e+01 
5.343878e-02 -1.693049e+01 
5.475872e-02 -1.693571e+01 
5.611126e-02 -1.694124e+01 
5.749721e-02 -1.694711e+01 
5.891739e-02 -1.695334e+01 
6.037265e-02 -1.695994e+01 
6.186385e-02 -1.696695e+01 
6.339189e-02 -1.697438e+01 
6.495767e-02 -1.698225e+01 
6.656213e-02 -1.699061e+01 
6.820621e-02 -1.699946e+01 
6.989090e-02 -1.700885e+01 
7.161721e-02 -1.701880e+01 
7.338615e-02 -1.702934e+01 
7.519879e-02 -1.704050e+01 
7.705620e-02 -1.705232e+01 
7.895949e-02 -1.706483e+01 
8.090979e-02 -1.707808e+01 
8.290826e-02 -1.709209e+01 
8.495609e-02 -1.710690e+01 
8.705451e-02 -1.712256e+01 
8.920476e-02 -1.713911e+01 
9.140811e-02 -1.715659e+01 
9.366589e-02 -1.717505e+01 
9.597944e-02 -1.719452e+01 
9.835013e-02 -1.721507e+01 
1.007794e-01 -1.723672e+01 
1.032686e-01 -1.725953e+01 
1.058194e-01 -1.728356e+01 
1.084331e-01 -1.730884e+01 
1.111114e-01 -1.733543e+01 
1.138559e-01 -1.736338e+01 
1.166681e-01 -1.739274e+01 
1.195498e-01 -1.742355e+01 
1.225027e-01 -1.745587e+01 
1.255285e-01 -1.748973e+01 
1.286290e-01 -1.752519e+01 
1.318062e-01 -1.756229e+01 
1.350618e-01 -1.760107e+01 
1.383978e-01 -1.764156e+01 
1.418163e-01 -1.768379e+01 
1.453191e-01 -1.772780e+01 
1.489085e-01 -1.777359e+01 
1.525865e-01 -1.782119e+01 
1.563554e-01 -1.787059e+01 
1.602174e-01 -1.792179e+01 
1.641748e-01 -1.797477e+01 
1.682299e-01 -1.802950e+01 
1.723852e-01 -1.808592e+01 
1.766431e-01 -1.814398e+01 
1.810062e-01 -1.820358e+01 
1.854770e-01 -1.826462e+01 
1.900583e-01 -1.832696e+01 
1.947527e-01 -1.839045e+01 
1.995631e-01 -1.845487e+01 
2.044923e-01 -1.852002e+01 
2.095433e-01 -1.858560e+01 
2.147190e-01 -1.865131e+01 
2.200226e-01 -1.871679e+01 
2.254571e-01 -1.878161e+01 
2.310259e-01 -1.884532e+01 
2.367323e-01 -1.890736e+01 
2.425796e-01 -1.896716e+01 
2.485713e-01 -1.902402e+01 
2.547110e-01 -1.907720e+01 
2.610023e-01 -1.912589e+01 
2.674491e-01 -1.916916e+01 
2.740551e-01 -1.920604e+01 
2.808243e-01 -1.923542e+01 
2.877606e-01 -1.925616e+01 
2.948683e-01 -1.926699e+01 
3.021515e-01 -1.926660e+01 
3.096147e-01 -1.925357e+01 
3.172622e-01 -1.922643e+01 
3.250985e-01 -1.918369e+01 
3.331285e-01 -1.912377e+01 
3.413568e-01 -1.904514e+01 
3.497883e-01 -1.894625e+01 
3.584280e-01 -1.882561e+01 
3.672812e-01 -1.868184e+01 
3.763531e-01 -1.851368e+01 
3.856490e-01 -1.832009e+01 
3.951745e-01 -1.810026e+01 
4.049353e-01 -1.785370e+01 
4.149372e-01 -1.758032e+01 
4.251862e-01 -1.728047e+01 
4.356883e-01 -1.695502e+01 
4.464498e-01 -1.660540e+01 
4.574771e-01 -1.623367e+01 
4.687768e-01 -1.584251e+01 
4.803555e-01 -1.543523e+01 
4.922203e-01 -1.501571e+01 
5.043782e-01 -1.458830e+01 
5.168363e-01 -1.415774e+01 
5.296022e-01 -1.372891e+01 
5.426833e-01 -1.330666e+01 
5.560876e-01 -1.289554e+01 
5.698230e-01 -1.249957e+01 
5.838976e-01 -1.212195e+01 
5.983199e-01 -1.176492e+01 
6.130984e-01 -1.142960e+01 
6.282419e-01 -1.111595e+01 
6.437595e-01 -1.082290e+01 
6.596604e-01 -1.054846e+01 
6.759540e-01 -1.029005e+01 
6.926500e-01 -1.004479e+01 
7.097585e-01 -9.809836e+00 
7.272895e-01 -9.582672e+00 
7.452536e-01 -9.361298e+00 
7.636613e-01 -9.144329e+00 
7.825238e-01 -8.930985e+00 
8.018521e-01 -8.720980e+00 
8.216578e-01 -8.514375e+00 
8.419528e-01 -8.311412e+00 
8.627490e-01 -8.112378e+00 
8.840589e-01 -7.917520e+00 
9.058952e-01 -7.726996e+00 
9.282708e-01 -7.540873e+00 
9.511991e-01 -7.359149e+00 
9.746937e-01 -7.181769e+00 
9.987686e-01 -7.008653e+00 
1.023438e+00 -6.839707e+00 
1.048717e+00 -6.674834e+00 
1.074620e+00 -6.513936e+00 
1.101164e+00 -6.356917e+00 
1.128362e+00 -6.203684e+00 
1.156233e+00 -6.054145e+00 
1.184792e+00 -5.908211e+00 
1.214056e+00 -5.765795e+00 
1.244043e+00 -5.626812e+00 
1.274771e+00 -5.491180e+00 
1.306258e+00 -5.358817e+00 
1.338523e+00 -5.229644e+00 
1.371584e+00 -5.103586e+00 
1.405462e+00 -4.980565e+00 
1.440177e+00 -4.860511e+00 
1.475750e+00 -4.743350e+00 
1.512201e+00 -4.629013e+00 
1.549552e+00 -4.517433e+00 
1.587826e+00 -4.408542e+00 
1.627045e+00 -4.302276e+00 
1.667233e+00 -4.198571e+00 
1.708414e+00 -4.097366e+00 
1.750612e+00 -3.998601e+00 
1.793852e+00 -3.902216e+00 
1.838160e+00 -3.808155e+00 
1.883563e+00 -3.716361e+00 
1.930087e+00 -3.626779e+00 
1.977760e+00 -3.539357e+00 
2.026610e+00 -3.454042e+00 
2.076668e+00 -3.370784e+00 
2.127961e+00 -3.289533e+00 
2.180522e+00 -3.210240e+00 
2.234381e+00 -3.132858e+00 
2.289570e+00 -3.057342e+00 
2.346122e+00 -2.983646e+00 
2.404072e+00 -2.911727e+00 
2.463452e+00 -2.841541e+00 
2.524299e+00 -2.773046e+00 
2.586650e+00 -2.706203e+00 
2.650540e+00 -2.640971e+00 
2.716008e+00 -2.577312e+00 
2.783094e+00 -2.515187e+00 
2.851836e+00 -2.454559e+00 
2.922276e+00 -2.395393e+00 
2.994457e+00 -2.337653e+00 
3.068420e+00 -2.281305e+00 
3.144210e+00 -2.226315e+00 
3.221872e+00 -2.172650e+00 
3.301452e+00 -2.120280e+00 
3.382998e+00 -2.069171e+00 
3.466558e+00 -2.019295e+00 
3.552182e+00 -1.970620e+00 
3.639921e+00 -1.923119e+00 
3.729827e+00 -1.876763e+00 
3.821953e+00 -1.831525e+00 
3.916356e+00 -1.787376e+00 
4.013090e+00 -1.744292e+00 
4.112213e+00 -1.702247e+00 
4.213785e+00 -1.661215e+00 
4.317865e+00 -1.621172e+00 
4.424516e+00 -1.582094e+00 
4.533802e+00 -1.543958e+00 
4.645787e+00 -1.506742e+00 
4.760538e+00 -1.470422e+00 
4.878123e+00 -1.434978e+00 
4.998613e+00 -1.400389e+00 
5.122078e+00 -1.366633e+00 
5.248594e+00 -1.333691e+00 
5.378234e+00 -1.301543e+00 
5.511076e+00 -1.270169e+00 
5.647200e+00 -1.239552e+00 
5.786686e+00 -1.209674e+00 
5.929617e+00 -1.180515e+00 
6.076079e+00 -1.152059e+00 
6.226158e+00 -1.124289e+00 
6.379944e+00 -1.097188e+00 
6.537528e+00 -1.070741e+00 
6.699005e+00 -1.044931e+00 
6.864471e+00 -1.019744e+00 
7.034023e+00 -9.951631e-01 
7.207764e+00 -9.711751e-01 
7.385795e+00 -9.477653e-01 
7.568224e+00 -9.249197e-01 
7.755160e+00 -9.026249e-01 
7.946712e+00 -8.808675e-01 
8.142996e+00 -8.596345e-01 
8.344128e+00 -8.389133e-01 
8.550228e+00 -8.186917e-01 
8.761418e+00 -7.989574e-01 
8.977825e+00 -7.796988e-01 
9.199578e+00 -7.609045e-01 
9.426807e+00 -7.425632e-01 
9.659649e+00 -7.246640e-01 
9.898243e+00 -7.071962e-01 
1.014273e+01 -6.901495e-01 
1.039325e+01 -6.735138e-01 
1.064997e+01 -6.572790e-01 
1.091302e+01 -6.414355e-01 
1.118257e+01 -6.259739e-01 
1.145878e+01 -6.108851e-01 
1.174182e+01 -5.961599e-01 
1.203184e+01 -5.817897e-01 
1.232902e+01 -5.677659e-01 
1.263355e+01 -5.540801e-01 
1.294560e+01 -5.407242e-01 
1.326536e+01 -5.276903e-01 
1.359301e+01 -5.149705e-01 
1.392876e+01 -5.025574e-01 
1.427280e+01 -4.904434e-01 
1.462534e+01 -4.786215e-01 
1.498658e+01 -4.670845e-01 
1.535675e+01 -4.558256e-01 
1.573606e+01 -4.448381e-01 
1.612474e+01 -4.341154e-01 
1.652303e+01 -4.236512e-01 
1.693114e+01 -4.134393e-01 
1.734934e+01 -4.034735e-01 
1.777787e+01 -3.937479e-01 
1.821699e+01 -3.842568e-01 
1.866694e+01 -3.749944e-01 
1.912802e+01 -3.659553e-01 
1.960048e+01 -3.571341e-01 
2.008461e+01 -3.485255e-01 
2.058070e+01 -3.401245e-01 
2.108905e+01 -3.319259e-01 
2.160994e+01 -3.239249e-01 
2.214371e+01 -3.161168e-01 
2.269066e+01 -3.084970e-01 
2.325112e+01 -3.010608e-01 
2.382542e+01 -2.938038e-01 
2.441391e+01 -2.867218e-01 
2.501693e+01 -2.798105e-01 
2.563485e+01 -2.730657e-01 
2.626803e+01 -2.664836e-01 
2.691685e+01 -2.600601e-01 
2.758170e+01 -2.537915e-01 
2.826297e+01 -2.476739e-01 
2.896106e+01 -2.417038e-01 
2.967640e+01 -2.358777e-01 
3.040941e+01 -2.301919e-01 
3.116052e+01 -2.246432e-01 
3.193019e+01 -2.192283e-01 
3.271886e+01 -2.139439e-01 
3.352702e+01 -2.087868e-01 
3.435513e+01 -2.037541e-01 
3.520371e+01 -1.988427e-01 
3.607324e+01 -1.940497e-01 
3.696425e+01 -1.893722e-01 
3.787726e+01 -1.848074e-01 
3.881283e+01 -1.803527e-01 
3.977151e+01 -1.760054e-01 
4.075386e+01 -1.717629e-01 
4.176049e+01 -1.676226e-01 
4.279197e+01 -1.635821e-01 
4.384893e+01 -1.596390e-01 
4.493200e+01 -1.557910e-01 
4.604182e+01 -1.520357e-01 
4.717905e+01 -1.483709e-01 
4.834438e+01 -1.447945e-01 
4.953848e+01 -1.413043e-01 
5.076208e+01 -1.378982e-01 
5.201591e+01 -1.345742e-01 
5.330070e+01 -1.313304e-01 
5.461723e+01 -1.281647e-01 
5.596627e+01 -1.250753e-01 
5.734864e+01 -1.220604e-01 
5.876515e+01 -1.191182e-01 
6.021665e+01 -1.162469e-01 
6.170400e+01 -1.134448e-01 
6.322809e+01 -1.107103e-01 
6.478982e+01 -1.080417e-01 
6.639013e+01 -1.054374e-01 
6.802997e+01 -1.028958e-01 
6.971031e+01 -1.004156e-01 
7.143215e+01 -9.799509e-02 
7.319653e+01 -9.563295e-02 
7.500448e+01 -9.332776e-02 
7.685709e+01 -9.107813e-02 
&
