#info ./psgen ncpp 11:59:36 Feb 17 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Cu      
                nuclear charge  29.00
                  total charge   0.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   525    1.024700  0.215517E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -8838.6746          -324.8127
<  2     2     0        2.0000        -1066.2000           -39.1818
<  3     2     1        6.0000         -922.1738           -33.8890
<  4     3     0        2.0000         -119.4144            -4.3884
<  5     3     1        6.0000          -77.1721            -2.8360
<  6     3     2        9.0000           -9.7923            -0.3599
<  7     4     0        2.0000           -6.0479            -0.2223
<  8     4     1        0.0000           -1.2897            -0.0474

                                  (Hartree a.u.)
                  total energy       -1652.19038
                kinetic energy        1676.09919
                orbital energy        -960.79905
                coulomb energy       -3975.98168
                hartree energy         712.35312
   exchange-correlation energy         -64.66102
           xc potential energy         -85.62281
          number of iterations                26   convergence  0.0E+00
           core kinetic energy        1583.25828
           core orbital energy        -957.11584
         core potential energy       -2540.37412
            integrated density          29.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.864      2.130      2.100
x 1  4                0.952      3.072      2.300
x 2  3                0.000      0.585      2.100

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.0790016   2.1303530  -6.0478707  -6.0479001   0.9999995   0.9996875
  1  t     2.2921434   2.3487593  -1.2896939  -1.2896867   1.0000027   1.0000033
  2  t     2.0790016   2.1303530  -9.7922502  -9.7923007   1.0000000   1.0000043

  --- linearized core-valence XC ---
        c-v equidensity radius           0.97579

                                  (Hartree a.u.)
                  total energy         -44.10426
                kinetic energy          49.00110
              potential energy        -128.90354
                hartree energy          42.52239
                     xc energy          -6.72420
                      c energy          -0.66903
    integrated valence density          11.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.980     (tolerance  1.0E-03)
                  y range plot       -25   1   6

 fhipp - done for input @

@ 29.00  5  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   9.00
@     4  0   2.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.08  -.60E+01  t
@ 2   2.29  -.13E+01  t
@ 3   2.08  -.98E+01  t
