#info ./psgen ncpp 12:55:33 Aug 09 2012 lshamberger

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ag      
                nuclear charge  47.00
                  total charge   2.00
         number of core states   8
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   545    1.024700  0.132979E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -25327.5658          -930.7636
<  2     2     0        2.0000        -3754.5329          -137.9755
<  3     2     1        6.0000        -3372.8571          -123.9492
<  4     3     0        2.0000         -711.0341           -26.1298
<  5     3     1        6.0000         -585.6761           -21.5230
<  6     3     2       10.0000         -387.3984           -14.2365
<  7     4     0        2.0000         -122.6846            -4.5085
<  8     4     1        6.0000          -85.9226            -3.1576
<  9     4     2        8.0000          -33.1979            -1.2200
< 10     5     0        1.0000          -22.9720            -0.8442
< 11     5     1        0.0000          -15.9738            -0.5870

                                  (Hartree a.u.)
                  total energy       -5309.68897
                kinetic energy        5514.86832
                orbital energy       -3243.50309
                coulomb energy      -12794.26863
                hartree energy        2112.85902
   exchange-correlation energy        -143.14768
           xc potential energy        -189.82082
          number of iterations                27   convergence  0.0E+00
           core kinetic energy        5440.37842
           core orbital energy       -3232.89898
         core potential energy       -8673.27740
            integrated density          45.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  5                1.081      2.141      2.420
x 1  5                1.192      2.540      2.620
x 2  4                0.428      1.005      2.420

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.4191908   2.4789448 -22.9719830 -22.9720444   0.9999994   1.0000189
  1  t     2.6029170   2.6672091 -15.9738497 -15.9738663   1.0000005   1.0000146
  2  t     2.4191908   2.4789448 -33.1978729 -33.1979061   0.9999988   1.0000032

  --- linearized core-valence XC ---
        c-v equidensity radius           1.16350

                                  (Hartree a.u.)
                  total energy         -34.68366
                kinetic energy          27.17048
              potential energy         -82.73771
                hartree energy          25.51559
                     xc energy          -4.63202
                      c energy          -0.52093
    integrated valence density           9.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.361     (tolerance  1.0E-03)
                  y range plot       -17   1   4

 fhipp - done for input @

@ 47.00  8  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2   8.00
@     5  0   1.00
@     5  1   0.00
@ 2  t                   : ltmx spptype
@ 0   2.42  0.00E+00  t  : lt rct et spptype
@ 1   2.62  0.00E+00  t
@ 2   2.42  0.00E+00  t
