# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 12:55:33 Aug 09 2012 lshamberger\N\N"
@ world ymin -17.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=2.419 "
1.329787e-04 1.122345e+00 
1.362633e-04 1.122345e+00 
1.396290e-04 1.122345e+00 
1.430778e-04 1.122345e+00 
1.466119e-04 1.122345e+00 
1.502332e-04 1.122345e+00 
1.539439e-04 1.122345e+00 
1.577463e-04 1.122345e+00 
1.616427e-04 1.122345e+00 
1.656353e-04 1.122345e+00 
1.697264e-04 1.122345e+00 
1.739187e-04 1.122345e+00 
1.782145e-04 1.122345e+00 
1.826164e-04 1.122345e+00 
1.871270e-04 1.122345e+00 
1.917490e-04 1.122345e+00 
1.964852e-04 1.122345e+00 
2.013384e-04 1.122345e+00 
2.063115e-04 1.122345e+00 
2.114074e-04 1.122345e+00 
2.166291e-04 1.122345e+00 
2.219799e-04 1.122345e+00 
2.274628e-04 1.122345e+00 
2.330811e-04 1.122345e+00 
2.388382e-04 1.122345e+00 
2.447375e-04 1.122345e+00 
2.507825e-04 1.122345e+00 
2.569769e-04 1.122345e+00 
2.633242e-04 1.122345e+00 
2.698283e-04 1.122345e+00 
2.764931e-04 1.122345e+00 
2.833224e-04 1.122345e+00 
2.903205e-04 1.122345e+00 
2.974914e-04 1.122345e+00 
3.048395e-04 1.122345e+00 
3.123690e-04 1.122345e+00 
3.200845e-04 1.122345e+00 
3.279906e-04 1.122345e+00 
3.360920e-04 1.122345e+00 
3.443934e-04 1.122345e+00 
3.529000e-04 1.122345e+00 
3.616166e-04 1.122345e+00 
3.705485e-04 1.122345e+00 
3.797011e-04 1.122345e+00 
3.890797e-04 1.122345e+00 
3.986900e-04 1.122345e+00 
4.085376e-04 1.122345e+00 
4.186285e-04 1.122345e+00 
4.289686e-04 1.122345e+00 
4.395641e-04 1.122345e+00 
4.504214e-04 1.122345e+00 
4.615468e-04 1.122345e+00 
4.729470e-04 1.122345e+00 
4.846288e-04 1.122345e+00 
4.965991e-04 1.122345e+00 
5.088651e-04 1.122345e+00 
5.214340e-04 1.122345e+00 
5.343135e-04 1.122345e+00 
5.475110e-04 1.122345e+00 
5.610345e-04 1.122345e+00 
5.748921e-04 1.122345e+00 
5.890919e-04 1.122345e+00 
6.036425e-04 1.122345e+00 
6.185525e-04 1.122345e+00 
6.338307e-04 1.122345e+00 
6.494863e-04 1.122345e+00 
6.655286e-04 1.122345e+00 
6.819672e-04 1.122345e+00 
6.988118e-04 1.122345e+00 
7.160724e-04 1.122345e+00 
7.337594e-04 1.122345e+00 
7.518833e-04 1.122345e+00 
7.704548e-04 1.122345e+00 
7.894850e-04 1.122345e+00 
8.089853e-04 1.122345e+00 
8.289673e-04 1.122345e+00 
8.494427e-04 1.122345e+00 
8.704240e-04 1.122345e+00 
8.919235e-04 1.122345e+00 
9.139540e-04 1.122345e+00 
9.365286e-04 1.122345e+00 
9.596609e-04 1.122345e+00 
9.833645e-04 1.122345e+00 
1.007654e-03 1.122345e+00 
1.032543e-03 1.122345e+00 
1.058046e-03 1.122345e+00 
1.084180e-03 1.122345e+00 
1.110959e-03 1.122345e+00 
1.138400e-03 1.122345e+00 
1.166519e-03 1.122345e+00 
1.195332e-03 1.122345e+00 
1.224856e-03 1.122345e+00 
1.255110e-03 1.122345e+00 
1.286112e-03 1.122345e+00 
1.317878e-03 1.122345e+00 
1.350430e-03 1.122345e+00 
1.383786e-03 1.122345e+00 
1.417965e-03 1.122345e+00 
1.452989e-03 1.122345e+00 
1.488878e-03 1.122345e+00 
1.525653e-03 1.122345e+00 
1.563337e-03 1.122345e+00 
1.601951e-03 1.122345e+00 
1.641519e-03 1.122345e+00 
1.682065e-03 1.122345e+00 
1.723612e-03 1.122345e+00 
1.766185e-03 1.122345e+00 
1.809810e-03 1.122345e+00 
1.854512e-03 1.122345e+00 
1.900319e-03 1.122345e+00 
1.947256e-03 1.122345e+00 
1.995354e-03 1.122345e+00 
2.044639e-03 1.122345e+00 
2.095141e-03 1.122345e+00 
2.146891e-03 1.122345e+00 
2.199920e-03 1.122345e+00 
2.254258e-03 1.122345e+00 
2.309938e-03 1.122345e+00 
2.366993e-03 1.122345e+00 
2.425458e-03 1.122345e+00 
2.485367e-03 1.122345e+00 
2.546755e-03 1.122345e+00 
2.609660e-03 1.122345e+00 
2.674119e-03 1.122345e+00 
2.740170e-03 1.122345e+00 
2.807852e-03 1.122345e+00 
2.877206e-03 1.122345e+00 
2.948273e-03 1.122345e+00 
3.021095e-03 1.122345e+00 
3.095716e-03 1.122345e+00 
3.172180e-03 1.122345e+00 
3.250533e-03 1.122345e+00 
3.330821e-03 1.122345e+00 
3.413093e-03 1.122345e+00 
3.497396e-03 1.122345e+00 
3.583782e-03 1.122345e+00 
3.672301e-03 1.122345e+00 
3.763007e-03 1.122345e+00 
3.855953e-03 1.122345e+00 
3.951195e-03 1.122345e+00 
4.048790e-03 1.122345e+00 
4.148795e-03 1.122345e+00 
4.251270e-03 1.122345e+00 
4.356276e-03 1.122345e+00 
4.463877e-03 1.122345e+00 
4.574134e-03 1.122345e+00 
4.687115e-03 1.122345e+00 
4.802887e-03 1.122345e+00 
4.921518e-03 1.122345e+00 
5.043080e-03 1.122345e+00 
5.167644e-03 1.122345e+00 
5.295285e-03 1.122345e+00 
5.426078e-03 1.122345e+00 
5.560103e-03 1.122345e+00 
5.697437e-03 1.122345e+00 
5.838164e-03 1.122345e+00 
5.982366e-03 1.122345e+00 
6.130131e-03 1.122345e+00 
6.281545e-03 1.122345e+00 
6.436699e-03 1.122345e+00 
6.595686e-03 1.122345e+00 
6.758599e-03 1.122345e+00 
6.925537e-03 1.122345e+00 
7.096597e-03 1.122345e+00 
7.271883e-03 1.122345e+00 
7.451499e-03 1.122345e+00 
7.635551e-03 1.122345e+00 
7.824149e-03 1.122345e+00 
8.017405e-03 1.122345e+00 
8.215435e-03 1.122345e+00 
8.418357e-03 1.122345e+00 
8.626290e-03 1.122345e+00 
8.839359e-03 1.122345e+00 
9.057691e-03 1.122345e+00 
9.281416e-03 1.122345e+00 
9.510667e-03 1.122345e+00 
9.745581e-03 1.122345e+00 
9.986297e-03 1.122345e+00 
1.023296e-02 1.122345e+00 
1.048571e-02 1.122345e+00 
1.074471e-02 1.122345e+00 
1.101010e-02 1.122345e+00 
1.128205e-02 1.122345e+00 
1.156072e-02 1.122345e+00 
1.184627e-02 1.122345e+00 
1.213887e-02 1.122345e+00 
1.243870e-02 1.122345e+00 
1.274594e-02 1.122345e+00 
1.306076e-02 1.122345e+00 
1.338336e-02 1.122345e+00 
1.371393e-02 1.122345e+00 
1.405267e-02 1.122345e+00 
1.439977e-02 1.122345e+00 
1.475544e-02 1.122345e+00 
1.511990e-02 1.122345e+00 
1.549336e-02 1.122345e+00 
1.587605e-02 1.122345e+00 
1.626819e-02 1.122345e+00 
1.667001e-02 1.122345e+00 
1.708176e-02 1.122345e+00 
1.750368e-02 1.122345e+00 
1.793602e-02 1.122345e+00 
1.837904e-02 1.122345e+00 
1.883300e-02 1.122345e+00 
1.929818e-02 1.122345e+00 
1.977484e-02 1.122345e+00 
2.026328e-02 1.122345e+00 
2.076379e-02 1.122345e+00 
2.127665e-02 1.122345e+00 
2.180219e-02 1.122345e+00 
2.234070e-02 1.122345e+00 
2.289251e-02 1.122345e+00 
2.345796e-02 1.122345e+00 
2.403737e-02 1.122345e+00 
2.463109e-02 1.122344e+00 
2.523948e-02 1.122344e+00 
2.586290e-02 1.122344e+00 
2.650171e-02 1.122344e+00 
2.715630e-02 1.122344e+00 
2.782706e-02 1.122344e+00 
2.851439e-02 1.122344e+00 
2.921870e-02 1.122344e+00 
2.994040e-02 1.122344e+00 
3.067993e-02 1.122344e+00 
3.143772e-02 1.122344e+00 
3.221423e-02 1.122344e+00 
3.300993e-02 1.122344e+00 
3.382527e-02 1.122344e+00 
3.466075e-02 1.122343e+00 
3.551688e-02 1.122343e+00 
3.639414e-02 1.122343e+00 
3.729308e-02 1.122343e+00 
3.821422e-02 1.122343e+00 
3.915811e-02 1.122343e+00 
4.012531e-02 1.122342e+00 
4.111641e-02 1.122342e+00 
4.213198e-02 1.122342e+00 
4.317264e-02 1.122341e+00 
4.423901e-02 1.122341e+00 
4.533171e-02 1.122341e+00 
4.645140e-02 1.122340e+00 
4.759875e-02 1.122340e+00 
4.877444e-02 1.122339e+00 
4.997917e-02 1.122339e+00 
5.121366e-02 1.122338e+00 
5.247863e-02 1.122337e+00 
5.377486e-02 1.122337e+00 
5.510310e-02 1.122336e+00 
5.646414e-02 1.122335e+00 
5.785881e-02 1.122334e+00 
5.928792e-02 1.122333e+00 
6.075233e-02 1.122332e+00 
6.225291e-02 1.122330e+00 
6.379056e-02 1.122329e+00 
6.536619e-02 1.122327e+00 
6.698073e-02 1.122325e+00 
6.863516e-02 1.122323e+00 
7.033044e-02 1.122321e+00 
7.206761e-02 1.122319e+00 
7.384768e-02 1.122316e+00 
7.567171e-02 1.122313e+00 
7.754081e-02 1.122310e+00 
7.945606e-02 1.122306e+00 
8.141863e-02 1.122302e+00 
8.342967e-02 1.122298e+00 
8.549038e-02 1.122293e+00 
8.760199e-02 1.122288e+00 
8.976576e-02 1.122282e+00 
9.198298e-02 1.122275e+00 
9.425496e-02 1.122268e+00 
9.658305e-02 1.122260e+00 
9.896866e-02 1.122252e+00 
1.014132e-01 1.122242e+00 
1.039181e-01 1.122232e+00 
1.064849e-01 1.122220e+00 
1.091150e-01 1.122207e+00 
1.118102e-01 1.122193e+00 
1.145719e-01 1.122178e+00 
1.174018e-01 1.122160e+00 
1.203016e-01 1.122141e+00 
1.232731e-01 1.122121e+00 
1.263179e-01 1.122098e+00 
1.294380e-01 1.122072e+00 
1.326351e-01 1.122045e+00 
1.359112e-01 1.122014e+00 
1.392682e-01 1.121980e+00 
1.427081e-01 1.121943e+00 
1.462330e-01 1.121901e+00 
1.498450e-01 1.121856e+00 
1.535461e-01 1.121806e+00 
1.573387e-01 1.121751e+00 
1.612250e-01 1.121690e+00 
1.652073e-01 1.121623e+00 
1.692879e-01 1.121549e+00 
1.734693e-01 1.121468e+00 
1.777540e-01 1.121378e+00 
1.821445e-01 1.121279e+00 
1.866435e-01 1.121170e+00 
1.912536e-01 1.121050e+00 
1.959775e-01 1.120918e+00 
2.008182e-01 1.120772e+00 
2.057784e-01 1.120611e+00 
2.108611e-01 1.120434e+00 
2.160694e-01 1.120239e+00 
2.214063e-01 1.120024e+00 
2.268750e-01 1.119787e+00 
2.324788e-01 1.119526e+00 
2.382211e-01 1.119239e+00 
2.441051e-01 1.118922e+00 
2.501345e-01 1.118573e+00 
2.563129e-01 1.118188e+00 
2.626438e-01 1.117764e+00 
2.691311e-01 1.117297e+00 
2.757786e-01 1.116783e+00 
2.825904e-01 1.116217e+00 
2.895703e-01 1.115593e+00 
2.967227e-01 1.114906e+00 
3.040518e-01 1.114150e+00 
3.115618e-01 1.113317e+00 
3.192574e-01 1.112399e+00 
3.271431e-01 1.111389e+00 
3.352235e-01 1.110277e+00 
3.435035e-01 1.109053e+00 
3.519881e-01 1.107705e+00 
3.606822e-01 1.106222e+00 
3.695910e-01 1.104589e+00 
3.787199e-01 1.102792e+00 
3.880743e-01 1.100816e+00 
3.976598e-01 1.098641e+00 
4.074819e-01 1.096248e+00 
4.175467e-01 1.093616e+00 
4.278602e-01 1.090722e+00 
4.384283e-01 1.087540e+00 
4.492575e-01 1.084042e+00 
4.603541e-01 1.080196e+00 
4.717249e-01 1.075970e+00 
4.833765e-01 1.071327e+00 
4.953159e-01 1.066226e+00 
5.075502e-01 1.060624e+00 
5.200867e-01 1.054474e+00 
5.329328e-01 1.047723e+00 
5.460963e-01 1.040315e+00 
5.595848e-01 1.032189e+00 
5.734066e-01 1.023278e+00 
5.875697e-01 1.013510e+00 
6.020827e-01 1.002807e+00 
6.169541e-01 9.910842e-01 
6.321929e-01 9.782508e-01 
6.478081e-01 9.642087e-01 
6.638089e-01 9.488523e-01 
6.802050e-01 9.320685e-01 
6.970061e-01 9.137365e-01 
7.142221e-01 8.937271e-01 
7.318634e-01 8.719033e-01 
7.499404e-01 8.481198e-01 
7.684640e-01 8.222235e-01 
7.874450e-01 7.940535e-01 
8.068949e-01 7.634421e-01 
8.268252e-01 7.302150e-01 
8.472478e-01 6.941927e-01 
8.681748e-01 6.551922e-01 
8.896188e-01 6.130283e-01 
9.115923e-01 5.675163e-01 
9.341087e-01 5.184747e-01 
9.571812e-01 4.657291e-01 
9.808235e-01 4.091157e-01 
1.005050e+00 3.484870e-01 
1.029875e+00 2.837172e-01 
1.055313e+00 2.147093e-01 
1.081379e+00 1.414022e-01 
1.108089e+00 6.378012e-02 
1.135459e+00 -1.811850e-02 
1.163504e+00 -1.041902e-01 
1.192243e+00 -1.942555e-01 
1.221691e+00 -2.880469e-01 
1.251867e+00 -3.851977e-01 
1.282788e+00 -4.852297e-01 
1.314473e+00 -5.875429e-01 
1.346941e+00 -6.914060e-01 
1.380210e+00 -7.959501e-01 
1.414301e+00 -9.001654e-01 
1.449234e+00 -1.002903e+00 
1.485031e+00 -1.102881e+00 
1.521711e+00 -1.198704e+00 
1.559297e+00 -1.288884e+00 
1.597812e+00 -1.371876e+00 
1.637278e+00 -1.446123e+00 
1.677718e+00 -1.510118e+00 
1.719158e+00 -1.562469e+00 
1.761621e+00 -1.601981e+00 
1.805133e+00 -1.627746e+00 
1.849720e+00 -1.639231e+00 
1.895408e+00 -1.636370e+00 
1.942225e+00 -1.619644e+00 
1.990198e+00 -1.590139e+00 
2.039356e+00 -1.549579e+00 
2.089728e+00 -1.500298e+00 
2.141344e+00 -1.445165e+00 
2.194235e+00 -1.387399e+00 
2.248433e+00 -1.330285e+00 
2.303969e+00 -1.276711e+00 
2.360877e+00 -1.228495e+00 
2.419191e+00 -1.185408e+00 
2.478945e+00 -1.144972e+00 
2.540175e+00 -1.106316e+00 
2.602917e+00 -1.069322e+00 
2.667209e+00 -1.033877e+00 
2.733089e+00 -9.998782e-01 
2.800596e+00 -9.672328e-01 
2.869771e+00 -9.358540e-01 
2.940655e+00 -9.056628e-01 
3.013289e+00 -8.765876e-01 
3.087717e+00 -8.485627e-01 
3.163984e+00 -8.215290e-01 
3.242134e+00 -7.954326e-01 
3.322215e+00 -7.702250e-01 
3.404273e+00 -7.458624e-01 
3.488359e+00 -7.223053e-01 
3.574521e+00 -6.995182e-01 
3.662812e+00 -6.774692e-01 
3.753283e+00 -6.561295e-01 
3.845990e+00 -6.354732e-01 
3.940986e+00 -6.154771e-01 
4.038328e+00 -5.961200e-01 
4.138075e+00 -5.773826e-01 
4.240285e+00 -5.592474e-01 
4.345020e+00 -5.416983e-01 
4.452342e+00 -5.247202e-01 
4.562315e+00 -5.082990e-01 
4.675004e+00 -4.924214e-01 
4.790477e+00 -4.770745e-01 
4.908801e+00 -4.622461e-01 
5.030049e+00 -4.479240e-01 
5.154291e+00 -4.340964e-01 
5.281602e+00 -4.207512e-01 
5.412058e+00 -4.078767e-01 
5.545735e+00 -3.954609e-01 
5.682715e+00 -3.834917e-01 
5.823078e+00 -3.719568e-01 
5.966908e+00 -3.608437e-01 
6.114291e+00 -3.501398e-01 
6.265314e+00 -3.398323e-01 
6.420067e+00 -3.299081e-01 
6.578643e+00 -3.203541e-01 
6.741135e+00 -3.111571e-01 
6.907641e+00 -3.023036e-01 
7.078260e+00 -2.937803e-01 
7.253093e+00 -2.855737e-01 
7.432244e+00 -2.776705e-01 
7.615821e+00 -2.700576e-01 
7.803932e+00 -2.627218e-01 
7.996689e+00 -2.556504e-01 
8.194207e+00 -2.488308e-01 
8.396604e+00 -2.422507e-01 
8.604000e+00 -2.358985e-01 
8.816519e+00 -2.297625e-01 
9.034287e+00 -2.238319e-01 
9.257434e+00 -2.180962e-01 
9.486092e+00 -2.125453e-01 
9.720399e+00 -2.071699e-01 
9.960493e+00 -2.019611e-01 
1.020652e+01 -1.969103e-01 
1.045862e+01 -1.920099e-01 
1.071695e+01 -1.872524e-01 
1.098165e+01 -1.826312e-01 
1.125290e+01 -1.781398e-01 
1.153085e+01 -1.737724e-01 
1.181566e+01 -1.695237e-01 
1.210751e+01 -1.653886e-01 
1.240656e+01 -1.613626e-01 
1.271300e+01 -1.574415e-01 
1.302701e+01 -1.536213e-01 
1.334878e+01 -1.498985e-01 
1.367850e+01 -1.462696e-01 
1.401636e+01 -1.427317e-01 
1.436256e+01 -1.392819e-01 
1.471732e+01 -1.359173e-01 
1.508083e+01 -1.326356e-01 
1.545333e+01 -1.294343e-01 
1.583503e+01 -1.263113e-01 
1.622615e+01 -1.232643e-01 
1.662694e+01 -1.202913e-01 
1.703762e+01 -1.173905e-01 
1.745845e+01 -1.145600e-01 
1.788968e+01 -1.117979e-01 
1.833155e+01 -1.091026e-01 
1.878434e+01 -1.064724e-01 
1.924831e+01 -1.039057e-01 
1.972375e+01 -1.014009e-01 
2.021092e+01 -9.895661e-02 
2.071013e+01 -9.657123e-02 
2.122167e+01 -9.424337e-02 
2.174585e+01 -9.197164e-02 
2.228297e+01 -8.975467e-02 
2.283336e+01 -8.759116e-02 
2.339735e+01 -8.547980e-02 
2.397526e+01 -8.341934e-02 
2.456745e+01 -8.140854e-02 
2.517426e+01 -7.944622e-02 
2.579607e+01 -7.753120e-02 
2.643323e+01 -7.566233e-02 
2.708613e+01 -7.383852e-02 
2.775516e+01 -7.205867e-02 
2.844071e+01 -7.032173e-02 
2.914320e+01 -6.862665e-02 
2.986304e+01 -6.697243e-02 
3.060065e+01 -6.535808e-02 
3.135649e+01 -6.378265e-02 
3.213099e+01 -6.224520e-02 
3.292463e+01 -6.074480e-02 
3.373787e+01 -5.928057e-02 
3.457119e+01 -5.785163e-02 
3.542510e+01 -5.645714e-02 
3.630010e+01 -5.509627e-02 
3.719671e+01 -5.376819e-02 
3.811547e+01 -5.247213e-02 
3.905692e+01 -5.120731e-02 
4.002163e+01 -4.997298e-02 
4.101016e+01 -4.876840e-02 
4.202312e+01 -4.759285e-02 
4.306109e+01 -4.644565e-02 
4.412470e+01 -4.532609e-02 
4.521458e+01 -4.423352e-02 
4.633138e+01 -4.316729e-02 
4.747576e+01 -4.212676e-02 
4.864841e+01 -4.111131e-02 
4.985003e+01 -4.012034e-02 
5.108132e+01 -3.915325e-02 
5.234303e+01 -3.820948e-02 
5.363590e+01 -3.728845e-02 
5.496071e+01 -3.638963e-02 
5.631824e+01 -3.551247e-02 
5.770930e+01 -3.465646e-02 
5.913472e+01 -3.382108e-02 
6.059535e+01 -3.300583e-02 
6.209205e+01 -3.221024e-02 
6.362573e+01 -3.143382e-02 
6.519728e+01 -3.067612e-02 
6.680766e+01 -2.993669e-02 
6.845781e+01 -2.921508e-02 
7.014871e+01 -2.851086e-02 
7.188139e+01 -2.782361e-02 
7.365686e+01 -2.715294e-02 
7.547618e+01 -2.649843e-02 
7.734044e+01 -2.585969e-02 
&
@ legend string 1 "1 \6r\sc\N\4=2.602 "
1.329787e-04 -8.823396e-02 
1.362633e-04 -8.823396e-02 
1.396290e-04 -8.823396e-02 
1.430778e-04 -8.823396e-02 
1.466119e-04 -8.823396e-02 
1.502332e-04 -8.823396e-02 
1.539439e-04 -8.823396e-02 
1.577463e-04 -8.823396e-02 
1.616427e-04 -8.823396e-02 
1.656353e-04 -8.823396e-02 
1.697264e-04 -8.823396e-02 
1.739187e-04 -8.823396e-02 
1.782145e-04 -8.823396e-02 
1.826164e-04 -8.823396e-02 
1.871270e-04 -8.823396e-02 
1.917490e-04 -8.823396e-02 
1.964852e-04 -8.823396e-02 
2.013384e-04 -8.823396e-02 
2.063115e-04 -8.823396e-02 
2.114074e-04 -8.823396e-02 
2.166291e-04 -8.823396e-02 
2.219799e-04 -8.823396e-02 
2.274628e-04 -8.823396e-02 
2.330811e-04 -8.823396e-02 
2.388382e-04 -8.823396e-02 
2.447375e-04 -8.823396e-02 
2.507825e-04 -8.823396e-02 
2.569769e-04 -8.823396e-02 
2.633242e-04 -8.823396e-02 
2.698283e-04 -8.823396e-02 
2.764931e-04 -8.823396e-02 
2.833224e-04 -8.823396e-02 
2.903205e-04 -8.823396e-02 
2.974914e-04 -8.823396e-02 
3.048395e-04 -8.823396e-02 
3.123690e-04 -8.823396e-02 
3.200845e-04 -8.823396e-02 
3.279906e-04 -8.823396e-02 
3.360920e-04 -8.823396e-02 
3.443934e-04 -8.823396e-02 
3.529000e-04 -8.823396e-02 
3.616166e-04 -8.823396e-02 
3.705485e-04 -8.823396e-02 
3.797011e-04 -8.823396e-02 
3.890797e-04 -8.823396e-02 
3.986900e-04 -8.823396e-02 
4.085376e-04 -8.823396e-02 
4.186285e-04 -8.823396e-02 
4.289686e-04 -8.823396e-02 
4.395641e-04 -8.823396e-02 
4.504214e-04 -8.823396e-02 
4.615468e-04 -8.823396e-02 
4.729470e-04 -8.823396e-02 
4.846288e-04 -8.823396e-02 
4.965991e-04 -8.823396e-02 
5.088651e-04 -8.823396e-02 
5.214340e-04 -8.823396e-02 
5.343135e-04 -8.823396e-02 
5.475110e-04 -8.823396e-02 
5.610345e-04 -8.823396e-02 
5.748921e-04 -8.823396e-02 
5.890919e-04 -8.823396e-02 
6.036425e-04 -8.823396e-02 
6.185525e-04 -8.823396e-02 
6.338307e-04 -8.823396e-02 
6.494863e-04 -8.823396e-02 
6.655286e-04 -8.823396e-02 
6.819672e-04 -8.823396e-02 
6.988118e-04 -8.823396e-02 
7.160724e-04 -8.823396e-02 
7.337594e-04 -8.823396e-02 
7.518833e-04 -8.823396e-02 
7.704548e-04 -8.823396e-02 
7.894850e-04 -8.823396e-02 
8.089853e-04 -8.823396e-02 
8.289673e-04 -8.823396e-02 
8.494427e-04 -8.823396e-02 
8.704240e-04 -8.823396e-02 
8.919235e-04 -8.823396e-02 
9.139540e-04 -8.823396e-02 
9.365286e-04 -8.823396e-02 
9.596609e-04 -8.823396e-02 
9.833645e-04 -8.823396e-02 
1.007654e-03 -8.823396e-02 
1.032543e-03 -8.823396e-02 
1.058046e-03 -8.823396e-02 
1.084180e-03 -8.823396e-02 
1.110959e-03 -8.823396e-02 
1.138400e-03 -8.823396e-02 
1.166519e-03 -8.823396e-02 
1.195332e-03 -8.823396e-02 
1.224856e-03 -8.823396e-02 
1.255110e-03 -8.823396e-02 
1.286112e-03 -8.823396e-02 
1.317878e-03 -8.823396e-02 
1.350430e-03 -8.823396e-02 
1.383786e-03 -8.823396e-02 
1.417965e-03 -8.823396e-02 
1.452989e-03 -8.823396e-02 
1.488878e-03 -8.823396e-02 
1.525653e-03 -8.823396e-02 
1.563337e-03 -8.823396e-02 
1.601951e-03 -8.823396e-02 
1.641519e-03 -8.823396e-02 
1.682065e-03 -8.823396e-02 
1.723612e-03 -8.823396e-02 
1.766185e-03 -8.823396e-02 
1.809810e-03 -8.823396e-02 
1.854512e-03 -8.823396e-02 
1.900319e-03 -8.823396e-02 
1.947256e-03 -8.823396e-02 
1.995354e-03 -8.823396e-02 
2.044639e-03 -8.823396e-02 
2.095141e-03 -8.823396e-02 
2.146891e-03 -8.823396e-02 
2.199920e-03 -8.823396e-02 
2.254258e-03 -8.823396e-02 
2.309938e-03 -8.823396e-02 
2.366993e-03 -8.823396e-02 
2.425458e-03 -8.823396e-02 
2.485367e-03 -8.823396e-02 
2.546755e-03 -8.823396e-02 
2.609660e-03 -8.823396e-02 
2.674119e-03 -8.823396e-02 
2.740170e-03 -8.823396e-02 
2.807852e-03 -8.823396e-02 
2.877206e-03 -8.823396e-02 
2.948273e-03 -8.823396e-02 
3.021095e-03 -8.823396e-02 
3.095716e-03 -8.823396e-02 
3.172180e-03 -8.823396e-02 
3.250533e-03 -8.823396e-02 
3.330821e-03 -8.823396e-02 
3.413093e-03 -8.823396e-02 
3.497396e-03 -8.823396e-02 
3.583782e-03 -8.823396e-02 
3.672301e-03 -8.823396e-02 
3.763007e-03 -8.823396e-02 
3.855953e-03 -8.823396e-02 
3.951195e-03 -8.823396e-02 
4.048790e-03 -8.823396e-02 
4.148795e-03 -8.823396e-02 
4.251270e-03 -8.823396e-02 
4.356276e-03 -8.823396e-02 
4.463877e-03 -8.823396e-02 
4.574134e-03 -8.823396e-02 
4.687115e-03 -8.823396e-02 
4.802887e-03 -8.823396e-02 
4.921518e-03 -8.823396e-02 
5.043080e-03 -8.823396e-02 
5.167644e-03 -8.823396e-02 
5.295285e-03 -8.823396e-02 
5.426078e-03 -8.823396e-02 
5.560103e-03 -8.823396e-02 
5.697437e-03 -8.823396e-02 
5.838164e-03 -8.823396e-02 
5.982366e-03 -8.823396e-02 
6.130131e-03 -8.823396e-02 
6.281545e-03 -8.823396e-02 
6.436699e-03 -8.823396e-02 
6.595686e-03 -8.823396e-02 
6.758599e-03 -8.823396e-02 
6.925537e-03 -8.823396e-02 
7.096597e-03 -8.823396e-02 
7.271883e-03 -8.823396e-02 
7.451499e-03 -8.823396e-02 
7.635551e-03 -8.823396e-02 
7.824149e-03 -8.823396e-02 
8.017405e-03 -8.823396e-02 
8.215435e-03 -8.823396e-02 
8.418357e-03 -8.823396e-02 
8.626290e-03 -8.823396e-02 
8.839359e-03 -8.823396e-02 
9.057691e-03 -8.823396e-02 
9.281416e-03 -8.823396e-02 
9.510667e-03 -8.823396e-02 
9.745581e-03 -8.823396e-02 
9.986297e-03 -8.823396e-02 
1.023296e-02 -8.823396e-02 
1.048571e-02 -8.823396e-02 
1.074471e-02 -8.823396e-02 
1.101010e-02 -8.823396e-02 
1.128205e-02 -8.823396e-02 
1.156072e-02 -8.823396e-02 
1.184627e-02 -8.823396e-02 
1.213887e-02 -8.823396e-02 
1.243870e-02 -8.823396e-02 
1.274594e-02 -8.823397e-02 
1.306076e-02 -8.823397e-02 
1.338336e-02 -8.823397e-02 
1.371393e-02 -8.823397e-02 
1.405267e-02 -8.823397e-02 
1.439977e-02 -8.823397e-02 
1.475544e-02 -8.823397e-02 
1.511990e-02 -8.823397e-02 
1.549336e-02 -8.823398e-02 
1.587605e-02 -8.823398e-02 
1.626819e-02 -8.823398e-02 
1.667001e-02 -8.823398e-02 
1.708176e-02 -8.823399e-02 
1.750368e-02 -8.823399e-02 
1.793602e-02 -8.823399e-02 
1.837904e-02 -8.823400e-02 
1.883300e-02 -8.823400e-02 
1.929818e-02 -8.823401e-02 
1.977484e-02 -8.823401e-02 
2.026328e-02 -8.823402e-02 
2.076379e-02 -8.823402e-02 
2.127665e-02 -8.823403e-02 
2.180219e-02 -8.823404e-02 
2.234070e-02 -8.823404e-02 
2.289251e-02 -8.823405e-02 
2.345796e-02 -8.823406e-02 
2.403737e-02 -8.823407e-02 
2.463109e-02 -8.823409e-02 
2.523948e-02 -8.823410e-02 
2.586290e-02 -8.823411e-02 
2.650171e-02 -8.823413e-02 
2.715630e-02 -8.823415e-02 
2.782706e-02 -8.823417e-02 
2.851439e-02 -8.823419e-02 
2.921870e-02 -8.823421e-02 
2.994040e-02 -8.823424e-02 
3.067993e-02 -8.823427e-02 
3.143772e-02 -8.823430e-02 
3.221423e-02 -8.823434e-02 
3.300993e-02 -8.823437e-02 
3.382527e-02 -8.823442e-02 
3.466075e-02 -8.823446e-02 
3.551688e-02 -8.823452e-02 
3.639414e-02 -8.823457e-02 
3.729308e-02 -8.823464e-02 
3.821422e-02 -8.823471e-02 
3.915811e-02 -8.823478e-02 
4.012531e-02 -8.823487e-02 
4.111641e-02 -8.823496e-02 
4.213198e-02 -8.823506e-02 
4.317264e-02 -8.823518e-02 
4.423901e-02 -8.823530e-02 
4.533171e-02 -8.823544e-02 
4.645140e-02 -8.823559e-02 
4.759875e-02 -8.823576e-02 
4.877444e-02 -8.823595e-02 
4.997917e-02 -8.823615e-02 
5.121366e-02 -8.823637e-02 
5.247863e-02 -8.823662e-02 
5.377486e-02 -8.823690e-02 
5.510310e-02 -8.823720e-02 
5.646414e-02 -8.823753e-02 
5.785881e-02 -8.823789e-02 
5.928792e-02 -8.823830e-02 
6.075233e-02 -8.823874e-02 
6.225291e-02 -8.823923e-02 
6.379056e-02 -8.823977e-02 
6.536619e-02 -8.824037e-02 
6.698073e-02 -8.824103e-02 
6.863516e-02 -8.824175e-02 
7.033044e-02 -8.824255e-02 
7.206761e-02 -8.824343e-02 
7.384768e-02 -8.824440e-02 
7.567171e-02 -8.824547e-02 
7.754081e-02 -8.824665e-02 
7.945606e-02 -8.824795e-02 
8.141863e-02 -8.824938e-02 
8.342967e-02 -8.825096e-02 
8.549038e-02 -8.825271e-02 
8.760199e-02 -8.825463e-02 
8.976576e-02 -8.825674e-02 
9.198298e-02 -8.825908e-02 
9.425496e-02 -8.826165e-02 
9.658305e-02 -8.826448e-02 
9.896866e-02 -8.826761e-02 
1.014132e-01 -8.827105e-02 
1.039181e-01 -8.827485e-02 
1.064849e-01 -8.827904e-02 
1.091150e-01 -8.828365e-02 
1.118102e-01 -8.828874e-02 
1.145719e-01 -8.829434e-02 
1.174018e-01 -8.830052e-02 
1.203016e-01 -8.830733e-02 
1.232731e-01 -8.831484e-02 
1.263179e-01 -8.832311e-02 
1.294380e-01 -8.833223e-02 
1.326351e-01 -8.834228e-02 
1.359112e-01 -8.835336e-02 
1.392682e-01 -8.836557e-02 
1.427081e-01 -8.837903e-02 
1.462330e-01 -8.839385e-02 
1.498450e-01 -8.841020e-02 
1.535461e-01 -8.842820e-02 
1.573387e-01 -8.844805e-02 
1.612250e-01 -8.846992e-02 
1.652073e-01 -8.849402e-02 
1.692879e-01 -8.852058e-02 
1.734693e-01 -8.854984e-02 
1.777540e-01 -8.858208e-02 
1.821445e-01 -8.861761e-02 
1.866435e-01 -8.865675e-02 
1.912536e-01 -8.869987e-02 
1.959775e-01 -8.874738e-02 
2.008182e-01 -8.879973e-02 
2.057784e-01 -8.885739e-02 
2.108611e-01 -8.892091e-02 
2.160694e-01 -8.899088e-02 
2.214063e-01 -8.906795e-02 
2.268750e-01 -8.915284e-02 
2.324788e-01 -8.924633e-02 
2.382211e-01 -8.934930e-02 
2.441051e-01 -8.946270e-02 
2.501345e-01 -8.958758e-02 
2.563129e-01 -8.972508e-02 
2.626438e-01 -8.987649e-02 
2.691311e-01 -9.004318e-02 
2.757786e-01 -9.022670e-02 
2.825904e-01 -9.042872e-02 
2.895703e-01 -9.065110e-02 
2.967227e-01 -9.089586e-02 
3.040518e-01 -9.116524e-02 
3.115618e-01 -9.146169e-02 
3.192574e-01 -9.178789e-02 
3.271431e-01 -9.214679e-02 
3.352235e-01 -9.254163e-02 
3.435035e-01 -9.297596e-02 
3.519881e-01 -9.345368e-02 
3.606822e-01 -9.397906e-02 
3.695910e-01 -9.455677e-02 
3.787199e-01 -9.519195e-02 
3.880743e-01 -9.589020e-02 
3.976598e-01 -9.665767e-02 
4.074819e-01 -9.750111e-02 
4.175467e-01 -9.842786e-02 
4.278602e-01 -9.944598e-02 
4.384283e-01 -1.005643e-01 
4.492575e-01 -1.017923e-01 
4.603541e-01 -1.031407e-01 
4.717249e-01 -1.046208e-01 
4.833765e-01 -1.062451e-01 
4.953159e-01 -1.080273e-01 
5.075502e-01 -1.099821e-01 
5.200867e-01 -1.121259e-01 
5.329328e-01 -1.144760e-01 
5.460963e-01 -1.170516e-01 
5.595848e-01 -1.198735e-01 
5.734066e-01 -1.229641e-01 
5.875697e-01 -1.263478e-01 
6.020827e-01 -1.300510e-01 
6.169541e-01 -1.341021e-01 
6.321929e-01 -1.385321e-01 
6.478081e-01 -1.433741e-01 
6.638089e-01 -1.486639e-01 
6.802050e-01 -1.544399e-01 
6.970061e-01 -1.607433e-01 
7.142221e-01 -1.676183e-01 
7.318634e-01 -1.751122e-01 
7.499404e-01 -1.832751e-01 
7.684640e-01 -1.921605e-01 
7.874450e-01 -2.018252e-01 
8.068949e-01 -2.123288e-01 
8.268252e-01 -2.237346e-01 
8.472478e-01 -2.361083e-01 
8.681748e-01 -2.495189e-01 
8.896188e-01 -2.640378e-01 
9.115923e-01 -2.797386e-01 
9.341087e-01 -2.966964e-01 
9.571812e-01 -3.149876e-01 
9.808235e-01 -3.346888e-01 
1.005050e+00 -3.558756e-01 
1.029875e+00 -3.786218e-01 
1.055313e+00 -4.029977e-01 
1.081379e+00 -4.290685e-01 
1.108089e+00 -4.568918e-01 
1.135459e+00 -4.865159e-01 
1.163504e+00 -5.179766e-01 
1.192243e+00 -5.512939e-01 
1.221691e+00 -5.864691e-01 
1.251867e+00 -6.234803e-01 
1.282788e+00 -6.622782e-01 
1.314473e+00 -7.027816e-01 
1.346941e+00 -7.448724e-01 
1.380210e+00 -7.883904e-01 
1.414301e+00 -8.331284e-01 
1.449234e+00 -8.788271e-01 
1.485031e+00 -9.251704e-01 
1.521711e+00 -9.717822e-01 
1.559297e+00 -1.018223e+00 
1.597812e+00 -1.063991e+00 
1.637278e+00 -1.108521e+00 
1.677718e+00 -1.151188e+00 
1.719158e+00 -1.191321e+00 
1.761621e+00 -1.228207e+00 
1.805133e+00 -1.261113e+00 
1.849720e+00 -1.289306e+00 
1.895408e+00 -1.312082e+00 
1.942225e+00 -1.328799e+00 
1.990198e+00 -1.338915e+00 
2.039356e+00 -1.342030e+00 
2.089728e+00 -1.337933e+00 
2.141344e+00 -1.326644e+00 
2.194235e+00 -1.308450e+00 
2.248433e+00 -1.283938e+00 
2.303969e+00 -1.254000e+00 
2.360877e+00 -1.219817e+00 
2.419191e+00 -1.182801e+00 
2.478945e+00 -1.144480e+00 
2.540175e+00 -1.106299e+00 
2.602917e+00 -1.069322e+00 
2.667209e+00 -1.033877e+00 
2.733089e+00 -9.998782e-01 
2.800596e+00 -9.672328e-01 
2.869771e+00 -9.358540e-01 
2.940655e+00 -9.056628e-01 
3.013289e+00 -8.765876e-01 
3.087717e+00 -8.485627e-01 
3.163984e+00 -8.215290e-01 
3.242134e+00 -7.954326e-01 
3.322215e+00 -7.702250e-01 
3.404273e+00 -7.458624e-01 
3.488359e+00 -7.223053e-01 
3.574521e+00 -6.995182e-01 
3.662812e+00 -6.774692e-01 
3.753283e+00 -6.561295e-01 
3.845990e+00 -6.354732e-01 
3.940986e+00 -6.154771e-01 
4.038328e+00 -5.961200e-01 
4.138075e+00 -5.773826e-01 
4.240285e+00 -5.592474e-01 
4.345020e+00 -5.416983e-01 
4.452342e+00 -5.247202e-01 
4.562315e+00 -5.082990e-01 
4.675004e+00 -4.924214e-01 
4.790477e+00 -4.770745e-01 
4.908801e+00 -4.622461e-01 
5.030049e+00 -4.479240e-01 
5.154291e+00 -4.340964e-01 
5.281602e+00 -4.207512e-01 
5.412058e+00 -4.078767e-01 
5.545735e+00 -3.954609e-01 
5.682715e+00 -3.834917e-01 
5.823078e+00 -3.719568e-01 
5.966908e+00 -3.608437e-01 
6.114291e+00 -3.501398e-01 
6.265314e+00 -3.398323e-01 
6.420067e+00 -3.299081e-01 
6.578643e+00 -3.203541e-01 
6.741135e+00 -3.111571e-01 
6.907641e+00 -3.023036e-01 
7.078260e+00 -2.937803e-01 
7.253093e+00 -2.855737e-01 
7.432244e+00 -2.776705e-01 
7.615821e+00 -2.700576e-01 
7.803932e+00 -2.627218e-01 
7.996689e+00 -2.556504e-01 
8.194207e+00 -2.488308e-01 
8.396604e+00 -2.422507e-01 
8.604000e+00 -2.358985e-01 
8.816519e+00 -2.297625e-01 
9.034287e+00 -2.238319e-01 
9.257434e+00 -2.180962e-01 
9.486092e+00 -2.125453e-01 
9.720399e+00 -2.071699e-01 
9.960493e+00 -2.019611e-01 
1.020652e+01 -1.969103e-01 
1.045862e+01 -1.920099e-01 
1.071695e+01 -1.872524e-01 
1.098165e+01 -1.826312e-01 
1.125290e+01 -1.781398e-01 
1.153085e+01 -1.737724e-01 
1.181566e+01 -1.695237e-01 
1.210751e+01 -1.653886e-01 
1.240656e+01 -1.613626e-01 
1.271300e+01 -1.574415e-01 
1.302701e+01 -1.536213e-01 
1.334878e+01 -1.498985e-01 
1.367850e+01 -1.462696e-01 
1.401636e+01 -1.427317e-01 
1.436256e+01 -1.392819e-01 
1.471732e+01 -1.359173e-01 
1.508083e+01 -1.326356e-01 
1.545333e+01 -1.294343e-01 
1.583503e+01 -1.263113e-01 
1.622615e+01 -1.232643e-01 
1.662694e+01 -1.202913e-01 
1.703762e+01 -1.173905e-01 
1.745845e+01 -1.145600e-01 
1.788968e+01 -1.117979e-01 
1.833155e+01 -1.091026e-01 
1.878434e+01 -1.064724e-01 
1.924831e+01 -1.039057e-01 
1.972375e+01 -1.014009e-01 
2.021092e+01 -9.895661e-02 
2.071013e+01 -9.657123e-02 
2.122167e+01 -9.424337e-02 
2.174585e+01 -9.197164e-02 
2.228297e+01 -8.975467e-02 
2.283336e+01 -8.759116e-02 
2.339735e+01 -8.547980e-02 
2.397526e+01 -8.341934e-02 
2.456745e+01 -8.140854e-02 
2.517426e+01 -7.944622e-02 
2.579607e+01 -7.753120e-02 
2.643323e+01 -7.566233e-02 
2.708613e+01 -7.383852e-02 
2.775516e+01 -7.205867e-02 
2.844071e+01 -7.032173e-02 
2.914320e+01 -6.862665e-02 
2.986304e+01 -6.697243e-02 
3.060065e+01 -6.535808e-02 
3.135649e+01 -6.378265e-02 
3.213099e+01 -6.224520e-02 
3.292463e+01 -6.074480e-02 
3.373787e+01 -5.928057e-02 
3.457119e+01 -5.785163e-02 
3.542510e+01 -5.645714e-02 
3.630010e+01 -5.509627e-02 
3.719671e+01 -5.376819e-02 
3.811547e+01 -5.247213e-02 
3.905692e+01 -5.120731e-02 
4.002163e+01 -4.997298e-02 
4.101016e+01 -4.876840e-02 
4.202312e+01 -4.759285e-02 
4.306109e+01 -4.644565e-02 
4.412470e+01 -4.532609e-02 
4.521458e+01 -4.423352e-02 
4.633138e+01 -4.316729e-02 
4.747576e+01 -4.212676e-02 
4.864841e+01 -4.111131e-02 
4.985003e+01 -4.012034e-02 
5.108132e+01 -3.915325e-02 
5.234303e+01 -3.820948e-02 
5.363590e+01 -3.728845e-02 
5.496071e+01 -3.638963e-02 
5.631824e+01 -3.551247e-02 
5.770930e+01 -3.465646e-02 
5.913472e+01 -3.382108e-02 
6.059535e+01 -3.300583e-02 
6.209205e+01 -3.221024e-02 
6.362573e+01 -3.143382e-02 
6.519728e+01 -3.067612e-02 
6.680766e+01 -2.993669e-02 
6.845781e+01 -2.921508e-02 
7.014871e+01 -2.851086e-02 
7.188139e+01 -2.782361e-02 
7.365686e+01 -2.715294e-02 
7.547618e+01 -2.649843e-02 
7.734044e+01 -2.585969e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.419 "
1.329787e-04 -9.445110e+00 
1.362633e-04 -9.445110e+00 
1.396290e-04 -9.445110e+00 
1.430778e-04 -9.445110e+00 
1.466119e-04 -9.445110e+00 
1.502332e-04 -9.445110e+00 
1.539439e-04 -9.445110e+00 
1.577463e-04 -9.445110e+00 
1.616427e-04 -9.445110e+00 
1.656353e-04 -9.445110e+00 
1.697264e-04 -9.445110e+00 
1.739187e-04 -9.445110e+00 
1.782145e-04 -9.445110e+00 
1.826164e-04 -9.445110e+00 
1.871270e-04 -9.445110e+00 
1.917490e-04 -9.445110e+00 
1.964852e-04 -9.445110e+00 
2.013384e-04 -9.445110e+00 
2.063115e-04 -9.445110e+00 
2.114074e-04 -9.445110e+00 
2.166291e-04 -9.445110e+00 
2.219799e-04 -9.445110e+00 
2.274628e-04 -9.445110e+00 
2.330811e-04 -9.445110e+00 
2.388382e-04 -9.445110e+00 
2.447375e-04 -9.445110e+00 
2.507825e-04 -9.445110e+00 
2.569769e-04 -9.445110e+00 
2.633242e-04 -9.445110e+00 
2.698283e-04 -9.445110e+00 
2.764931e-04 -9.445110e+00 
2.833224e-04 -9.445110e+00 
2.903205e-04 -9.445110e+00 
2.974914e-04 -9.445110e+00 
3.048395e-04 -9.445110e+00 
3.123690e-04 -9.445110e+00 
3.200845e-04 -9.445110e+00 
3.279906e-04 -9.445110e+00 
3.360920e-04 -9.445110e+00 
3.443934e-04 -9.445110e+00 
3.529000e-04 -9.445110e+00 
3.616166e-04 -9.445110e+00 
3.705485e-04 -9.445110e+00 
3.797011e-04 -9.445110e+00 
3.890797e-04 -9.445110e+00 
3.986900e-04 -9.445110e+00 
4.085376e-04 -9.445110e+00 
4.186285e-04 -9.445110e+00 
4.289686e-04 -9.445110e+00 
4.395641e-04 -9.445110e+00 
4.504214e-04 -9.445110e+00 
4.615468e-04 -9.445110e+00 
4.729470e-04 -9.445110e+00 
4.846288e-04 -9.445110e+00 
4.965991e-04 -9.445110e+00 
5.088651e-04 -9.445110e+00 
5.214340e-04 -9.445110e+00 
5.343135e-04 -9.445110e+00 
5.475110e-04 -9.445110e+00 
5.610345e-04 -9.445110e+00 
5.748921e-04 -9.445110e+00 
5.890919e-04 -9.445110e+00 
6.036425e-04 -9.445110e+00 
6.185525e-04 -9.445110e+00 
6.338307e-04 -9.445110e+00 
6.494863e-04 -9.445110e+00 
6.655286e-04 -9.445110e+00 
6.819672e-04 -9.445110e+00 
6.988118e-04 -9.445110e+00 
7.160724e-04 -9.445110e+00 
7.337594e-04 -9.445110e+00 
7.518833e-04 -9.445110e+00 
7.704548e-04 -9.445110e+00 
7.894850e-04 -9.445110e+00 
8.089853e-04 -9.445110e+00 
8.289673e-04 -9.445110e+00 
8.494427e-04 -9.445110e+00 
8.704240e-04 -9.445110e+00 
8.919235e-04 -9.445110e+00 
9.139540e-04 -9.445110e+00 
9.365286e-04 -9.445110e+00 
9.596609e-04 -9.445110e+00 
9.833645e-04 -9.445110e+00 
1.007654e-03 -9.445110e+00 
1.032543e-03 -9.445110e+00 
1.058046e-03 -9.445110e+00 
1.084180e-03 -9.445110e+00 
1.110959e-03 -9.445110e+00 
1.138400e-03 -9.445110e+00 
1.166519e-03 -9.445110e+00 
1.195332e-03 -9.445110e+00 
1.224856e-03 -9.445110e+00 
1.255110e-03 -9.445110e+00 
1.286112e-03 -9.445110e+00 
1.317878e-03 -9.445110e+00 
1.350430e-03 -9.445110e+00 
1.383786e-03 -9.445110e+00 
1.417965e-03 -9.445110e+00 
1.452989e-03 -9.445110e+00 
1.488878e-03 -9.445110e+00 
1.525653e-03 -9.445110e+00 
1.563337e-03 -9.445110e+00 
1.601951e-03 -9.445110e+00 
1.641519e-03 -9.445110e+00 
1.682065e-03 -9.445110e+00 
1.723612e-03 -9.445110e+00 
1.766185e-03 -9.445110e+00 
1.809810e-03 -9.445110e+00 
1.854512e-03 -9.445110e+00 
1.900319e-03 -9.445110e+00 
1.947256e-03 -9.445110e+00 
1.995354e-03 -9.445110e+00 
2.044639e-03 -9.445110e+00 
2.095141e-03 -9.445110e+00 
2.146891e-03 -9.445110e+00 
2.199920e-03 -9.445110e+00 
2.254258e-03 -9.445110e+00 
2.309938e-03 -9.445110e+00 
2.366993e-03 -9.445110e+00 
2.425458e-03 -9.445110e+00 
2.485367e-03 -9.445110e+00 
2.546755e-03 -9.445110e+00 
2.609660e-03 -9.445110e+00 
2.674119e-03 -9.445110e+00 
2.740170e-03 -9.445110e+00 
2.807852e-03 -9.445110e+00 
2.877206e-03 -9.445110e+00 
2.948273e-03 -9.445110e+00 
3.021095e-03 -9.445110e+00 
3.095716e-03 -9.445110e+00 
3.172180e-03 -9.445110e+00 
3.250533e-03 -9.445110e+00 
3.330821e-03 -9.445110e+00 
3.413093e-03 -9.445110e+00 
3.497396e-03 -9.445110e+00 
3.583782e-03 -9.445110e+00 
3.672301e-03 -9.445110e+00 
3.763007e-03 -9.445110e+00 
3.855953e-03 -9.445110e+00 
3.951195e-03 -9.445110e+00 
4.048790e-03 -9.445110e+00 
4.148795e-03 -9.445110e+00 
4.251270e-03 -9.445110e+00 
4.356276e-03 -9.445110e+00 
4.463877e-03 -9.445110e+00 
4.574134e-03 -9.445110e+00 
4.687115e-03 -9.445110e+00 
4.802887e-03 -9.445110e+00 
4.921518e-03 -9.445110e+00 
5.043080e-03 -9.445110e+00 
5.167644e-03 -9.445110e+00 
5.295285e-03 -9.445110e+00 
5.426078e-03 -9.445110e+00 
5.560103e-03 -9.445110e+00 
5.697437e-03 -9.445110e+00 
5.838164e-03 -9.445110e+00 
5.982366e-03 -9.445110e+00 
6.130131e-03 -9.445110e+00 
6.281545e-03 -9.445110e+00 
6.436699e-03 -9.445110e+00 
6.595686e-03 -9.445110e+00 
6.758599e-03 -9.445110e+00 
6.925537e-03 -9.445110e+00 
7.096597e-03 -9.445110e+00 
7.271883e-03 -9.445110e+00 
7.451499e-03 -9.445110e+00 
7.635551e-03 -9.445110e+00 
7.824149e-03 -9.445110e+00 
8.017405e-03 -9.445110e+00 
8.215435e-03 -9.445110e+00 
8.418357e-03 -9.445110e+00 
8.626290e-03 -9.445110e+00 
8.839359e-03 -9.445110e+00 
9.057691e-03 -9.445110e+00 
9.281416e-03 -9.445110e+00 
9.510667e-03 -9.445110e+00 
9.745581e-03 -9.445110e+00 
9.986297e-03 -9.445110e+00 
1.023296e-02 -9.445110e+00 
1.048571e-02 -9.445110e+00 
1.074471e-02 -9.445110e+00 
1.101010e-02 -9.445110e+00 
1.128205e-02 -9.445110e+00 
1.156072e-02 -9.445110e+00 
1.184627e-02 -9.445110e+00 
1.213887e-02 -9.445110e+00 
1.243870e-02 -9.445110e+00 
1.274594e-02 -9.445110e+00 
1.306076e-02 -9.445110e+00 
1.338336e-02 -9.445110e+00 
1.371393e-02 -9.445110e+00 
1.405267e-02 -9.445110e+00 
1.439977e-02 -9.445110e+00 
1.475544e-02 -9.445110e+00 
1.511990e-02 -9.445110e+00 
1.549336e-02 -9.445110e+00 
1.587605e-02 -9.445110e+00 
1.626819e-02 -9.445110e+00 
1.667001e-02 -9.445110e+00 
1.708176e-02 -9.445110e+00 
1.750368e-02 -9.445110e+00 
1.793602e-02 -9.445110e+00 
1.837904e-02 -9.445110e+00 
1.883300e-02 -9.445109e+00 
1.929818e-02 -9.445109e+00 
1.977484e-02 -9.445109e+00 
2.026328e-02 -9.445109e+00 
2.076379e-02 -9.445109e+00 
2.127665e-02 -9.445109e+00 
2.180219e-02 -9.445109e+00 
2.234070e-02 -9.445109e+00 
2.289251e-02 -9.445109e+00 
2.345796e-02 -9.445109e+00 
2.403737e-02 -9.445108e+00 
2.463109e-02 -9.445108e+00 
2.523948e-02 -9.445108e+00 
2.586290e-02 -9.445108e+00 
2.650171e-02 -9.445108e+00 
2.715630e-02 -9.445107e+00 
2.782706e-02 -9.445107e+00 
2.851439e-02 -9.445107e+00 
2.921870e-02 -9.445107e+00 
2.994040e-02 -9.445106e+00 
3.067993e-02 -9.445106e+00 
3.143772e-02 -9.445105e+00 
3.221423e-02 -9.445105e+00 
3.300993e-02 -9.445104e+00 
3.382527e-02 -9.445104e+00 
3.466075e-02 -9.445103e+00 
3.551688e-02 -9.445102e+00 
3.639414e-02 -9.445101e+00 
3.729308e-02 -9.445101e+00 
3.821422e-02 -9.445100e+00 
3.915811e-02 -9.445098e+00 
4.012531e-02 -9.445097e+00 
4.111641e-02 -9.445096e+00 
4.213198e-02 -9.445095e+00 
4.317264e-02 -9.445093e+00 
4.423901e-02 -9.445091e+00 
4.533171e-02 -9.445089e+00 
4.645140e-02 -9.445087e+00 
4.759875e-02 -9.445085e+00 
4.877444e-02 -9.445082e+00 
4.997917e-02 -9.445079e+00 
5.121366e-02 -9.445076e+00 
5.247863e-02 -9.445073e+00 
5.377486e-02 -9.445069e+00 
5.510310e-02 -9.445064e+00 
5.646414e-02 -9.445060e+00 
5.785881e-02 -9.445055e+00 
5.928792e-02 -9.445049e+00 
6.075233e-02 -9.445043e+00 
6.225291e-02 -9.445036e+00 
6.379056e-02 -9.445028e+00 
6.536619e-02 -9.445020e+00 
6.698073e-02 -9.445011e+00 
6.863516e-02 -9.445000e+00 
7.033044e-02 -9.444989e+00 
7.206761e-02 -9.444977e+00 
7.384768e-02 -9.444963e+00 
7.567171e-02 -9.444948e+00 
7.754081e-02 -9.444931e+00 
7.945606e-02 -9.444913e+00 
8.141863e-02 -9.444893e+00 
8.342967e-02 -9.444871e+00 
8.549038e-02 -9.444846e+00 
8.760199e-02 -9.444819e+00 
8.976576e-02 -9.444789e+00 
9.198298e-02 -9.444757e+00 
9.425496e-02 -9.444720e+00 
9.658305e-02 -9.444681e+00 
9.896866e-02 -9.444637e+00 
1.014132e-01 -9.444588e+00 
1.039181e-01 -9.444535e+00 
1.064849e-01 -9.444476e+00 
1.091150e-01 -9.444411e+00 
1.118102e-01 -9.444340e+00 
1.145719e-01 -9.444261e+00 
1.174018e-01 -9.444174e+00 
1.203016e-01 -9.444079e+00 
1.232731e-01 -9.443973e+00 
1.263179e-01 -9.443857e+00 
1.294380e-01 -9.443730e+00 
1.326351e-01 -9.443589e+00 
1.359112e-01 -9.443433e+00 
1.392682e-01 -9.443262e+00 
1.427081e-01 -9.443074e+00 
1.462330e-01 -9.442866e+00 
1.498450e-01 -9.442637e+00 
1.535461e-01 -9.442385e+00 
1.573387e-01 -9.442108e+00 
1.612250e-01 -9.441802e+00 
1.652073e-01 -9.441465e+00 
1.692879e-01 -9.441094e+00 
1.734693e-01 -9.440686e+00 
1.777540e-01 -9.440235e+00 
1.821445e-01 -9.439740e+00 
1.866435e-01 -9.439194e+00 
1.912536e-01 -9.438593e+00 
1.959775e-01 -9.437932e+00 
2.008182e-01 -9.437203e+00 
2.057784e-01 -9.436401e+00 
2.108611e-01 -9.435518e+00 
2.160694e-01 -9.434546e+00 
2.214063e-01 -9.433477e+00 
2.268750e-01 -9.432300e+00 
2.324788e-01 -9.431004e+00 
2.382211e-01 -9.429579e+00 
2.441051e-01 -9.428011e+00 
2.501345e-01 -9.426285e+00 
2.563129e-01 -9.424388e+00 
2.626438e-01 -9.422300e+00 
2.691311e-01 -9.420005e+00 
2.757786e-01 -9.417481e+00 
2.825904e-01 -9.414706e+00 
2.895703e-01 -9.411656e+00 
2.967227e-01 -9.408303e+00 
3.040518e-01 -9.404619e+00 
3.115618e-01 -9.400571e+00 
3.192574e-01 -9.396125e+00 
3.271431e-01 -9.391241e+00 
3.352235e-01 -9.385878e+00 
3.435035e-01 -9.379990e+00 
3.519881e-01 -9.373528e+00 
3.606822e-01 -9.366436e+00 
3.695910e-01 -9.358656e+00 
3.787199e-01 -9.350123e+00 
3.880743e-01 -9.340767e+00 
3.976598e-01 -9.330511e+00 
4.074819e-01 -9.319273e+00 
4.175467e-01 -9.306961e+00 
4.278602e-01 -9.293479e+00 
4.384283e-01 -9.278721e+00 
4.492575e-01 -9.262572e+00 
4.603541e-01 -9.244908e+00 
4.717249e-01 -9.225596e+00 
4.833765e-01 -9.204491e+00 
4.953159e-01 -9.181439e+00 
5.075502e-01 -9.156273e+00 
5.200867e-01 -9.128813e+00 
5.329328e-01 -9.098869e+00 
5.460963e-01 -9.066236e+00 
5.595848e-01 -9.030695e+00 
5.734066e-01 -8.992014e+00 
5.875697e-01 -8.949947e+00 
6.020827e-01 -8.904232e+00 
6.169541e-01 -8.854595e+00 
6.321929e-01 -8.800747e+00 
6.478081e-01 -8.742384e+00 
6.638089e-01 -8.679192e+00 
6.802050e-01 -8.610842e+00 
6.970061e-01 -8.536996e+00 
7.142221e-01 -8.457309e+00 
7.318634e-01 -8.371426e+00 
7.499404e-01 -8.278991e+00 
7.684640e-01 -8.179647e+00 
7.874450e-01 -8.073042e+00 
8.068949e-01 -7.958831e+00 
8.268252e-01 -7.836685e+00 
8.472478e-01 -7.706293e+00 
8.681748e-01 -7.567375e+00 
8.896188e-01 -7.419685e+00 
9.115923e-01 -7.263023e+00 
9.341087e-01 -7.097243e+00 
9.571812e-01 -6.922265e+00 
9.808235e-01 -6.738085e+00 
1.005050e+00 -6.544787e+00 
1.029875e+00 -6.342556e+00 
1.055313e+00 -6.131690e+00 
1.081379e+00 -5.912609e+00 
1.108089e+00 -5.685871e+00 
1.135459e+00 -5.452176e+00 
1.163504e+00 -5.212378e+00 
1.192243e+00 -4.967488e+00 
1.221691e+00 -4.718677e+00 
1.251867e+00 -4.467274e+00 
1.282788e+00 -4.214759e+00 
1.314473e+00 -3.962755e+00 
1.346941e+00 -3.713004e+00 
1.380210e+00 -3.467349e+00 
1.414301e+00 -3.227705e+00 
1.449234e+00 -2.996015e+00 
1.485031e+00 -2.774218e+00 
1.521711e+00 -2.564193e+00 
1.559297e+00 -2.367715e+00 
1.597812e+00 -2.186392e+00 
1.637278e+00 -2.021615e+00 
1.677718e+00 -1.874497e+00 
1.719158e+00 -1.745813e+00 
1.761621e+00 -1.635948e+00 
1.805133e+00 -1.544841e+00 
1.849720e+00 -1.471926e+00 
1.895408e+00 -1.416086e+00 
1.942225e+00 -1.375608e+00 
1.990198e+00 -1.348146e+00 
2.039356e+00 -1.330720e+00 
2.089728e+00 -1.319760e+00 
2.141344e+00 -1.311234e+00 
2.194235e+00 -1.300914e+00 
2.248433e+00 -1.284848e+00 
2.303969e+00 -1.260115e+00 
2.360877e+00 -1.225959e+00 
2.419191e+00 -1.185408e+00 
2.478945e+00 -1.144972e+00 
2.540175e+00 -1.106316e+00 
2.602917e+00 -1.069322e+00 
2.667209e+00 -1.033877e+00 
2.733089e+00 -9.998782e-01 
2.800596e+00 -9.672328e-01 
2.869771e+00 -9.358540e-01 
2.940655e+00 -9.056628e-01 
3.013289e+00 -8.765876e-01 
3.087717e+00 -8.485627e-01 
3.163984e+00 -8.215290e-01 
3.242134e+00 -7.954326e-01 
3.322215e+00 -7.702250e-01 
3.404273e+00 -7.458624e-01 
3.488359e+00 -7.223053e-01 
3.574521e+00 -6.995182e-01 
3.662812e+00 -6.774692e-01 
3.753283e+00 -6.561295e-01 
3.845990e+00 -6.354732e-01 
3.940986e+00 -6.154771e-01 
4.038328e+00 -5.961200e-01 
4.138075e+00 -5.773826e-01 
4.240285e+00 -5.592474e-01 
4.345020e+00 -5.416983e-01 
4.452342e+00 -5.247202e-01 
4.562315e+00 -5.082990e-01 
4.675004e+00 -4.924214e-01 
4.790477e+00 -4.770745e-01 
4.908801e+00 -4.622461e-01 
5.030049e+00 -4.479240e-01 
5.154291e+00 -4.340964e-01 
5.281602e+00 -4.207512e-01 
5.412058e+00 -4.078767e-01 
5.545735e+00 -3.954609e-01 
5.682715e+00 -3.834917e-01 
5.823078e+00 -3.719568e-01 
5.966908e+00 -3.608437e-01 
6.114291e+00 -3.501398e-01 
6.265314e+00 -3.398323e-01 
6.420067e+00 -3.299081e-01 
6.578643e+00 -3.203541e-01 
6.741135e+00 -3.111571e-01 
6.907641e+00 -3.023036e-01 
7.078260e+00 -2.937803e-01 
7.253093e+00 -2.855737e-01 
7.432244e+00 -2.776705e-01 
7.615821e+00 -2.700576e-01 
7.803932e+00 -2.627218e-01 
7.996689e+00 -2.556504e-01 
8.194207e+00 -2.488308e-01 
8.396604e+00 -2.422507e-01 
8.604000e+00 -2.358985e-01 
8.816519e+00 -2.297625e-01 
9.034287e+00 -2.238319e-01 
9.257434e+00 -2.180962e-01 
9.486092e+00 -2.125453e-01 
9.720399e+00 -2.071699e-01 
9.960493e+00 -2.019611e-01 
1.020652e+01 -1.969103e-01 
1.045862e+01 -1.920099e-01 
1.071695e+01 -1.872524e-01 
1.098165e+01 -1.826312e-01 
1.125290e+01 -1.781398e-01 
1.153085e+01 -1.737724e-01 
1.181566e+01 -1.695237e-01 
1.210751e+01 -1.653886e-01 
1.240656e+01 -1.613626e-01 
1.271300e+01 -1.574415e-01 
1.302701e+01 -1.536213e-01 
1.334878e+01 -1.498985e-01 
1.367850e+01 -1.462696e-01 
1.401636e+01 -1.427317e-01 
1.436256e+01 -1.392819e-01 
1.471732e+01 -1.359173e-01 
1.508083e+01 -1.326356e-01 
1.545333e+01 -1.294343e-01 
1.583503e+01 -1.263113e-01 
1.622615e+01 -1.232643e-01 
1.662694e+01 -1.202913e-01 
1.703762e+01 -1.173905e-01 
1.745845e+01 -1.145600e-01 
1.788968e+01 -1.117979e-01 
1.833155e+01 -1.091026e-01 
1.878434e+01 -1.064724e-01 
1.924831e+01 -1.039057e-01 
1.972375e+01 -1.014009e-01 
2.021092e+01 -9.895661e-02 
2.071013e+01 -9.657123e-02 
2.122167e+01 -9.424337e-02 
2.174585e+01 -9.197164e-02 
2.228297e+01 -8.975467e-02 
2.283336e+01 -8.759116e-02 
2.339735e+01 -8.547980e-02 
2.397526e+01 -8.341934e-02 
2.456745e+01 -8.140854e-02 
2.517426e+01 -7.944622e-02 
2.579607e+01 -7.753120e-02 
2.643323e+01 -7.566233e-02 
2.708613e+01 -7.383852e-02 
2.775516e+01 -7.205867e-02 
2.844071e+01 -7.032173e-02 
2.914320e+01 -6.862665e-02 
2.986304e+01 -6.697243e-02 
3.060065e+01 -6.535808e-02 
3.135649e+01 -6.378265e-02 
3.213099e+01 -6.224520e-02 
3.292463e+01 -6.074480e-02 
3.373787e+01 -5.928057e-02 
3.457119e+01 -5.785163e-02 
3.542510e+01 -5.645714e-02 
3.630010e+01 -5.509627e-02 
3.719671e+01 -5.376819e-02 
3.811547e+01 -5.247213e-02 
3.905692e+01 -5.120731e-02 
4.002163e+01 -4.997298e-02 
4.101016e+01 -4.876840e-02 
4.202312e+01 -4.759285e-02 
4.306109e+01 -4.644565e-02 
4.412470e+01 -4.532609e-02 
4.521458e+01 -4.423352e-02 
4.633138e+01 -4.316729e-02 
4.747576e+01 -4.212676e-02 
4.864841e+01 -4.111131e-02 
4.985003e+01 -4.012034e-02 
5.108132e+01 -3.915325e-02 
5.234303e+01 -3.820948e-02 
5.363590e+01 -3.728845e-02 
5.496071e+01 -3.638963e-02 
5.631824e+01 -3.551247e-02 
5.770930e+01 -3.465646e-02 
5.913472e+01 -3.382108e-02 
6.059535e+01 -3.300583e-02 
6.209205e+01 -3.221024e-02 
6.362573e+01 -3.143382e-02 
6.519728e+01 -3.067612e-02 
6.680766e+01 -2.993669e-02 
6.845781e+01 -2.921508e-02 
7.014871e+01 -2.851086e-02 
7.188139e+01 -2.782361e-02 
7.365686e+01 -2.715294e-02 
7.547618e+01 -2.649843e-02 
7.734044e+01 -2.585969e-02 
&
