#info ./psgen ncpp 11:09:03 Aug 09 2012 lshamberger

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Pt      
                nuclear charge  78.00
                  total charge   1.00
         number of core states  12
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   567    1.024700  0.801282E-04

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -78387.7690         -2880.6747
<  2     2     0        2.0000       -13781.3262          -506.4504
<  3     2     1        6.0000       -11948.6326          -439.1007
<  4     3     0        2.0000        -3245.5350          -119.2703
<  5     3     1        6.0000        -2711.9656           -99.6621
<  6     3     2       10.0000        -2132.6885           -78.3742
<  7     4     0        2.0000         -705.7401           -25.9353
<  8     4     1        6.0000         -530.7183           -19.5034
<  9     4     2       10.0000         -318.2221           -11.6944
< 10     4     3       14.0000          -81.9355            -3.0111
< 11     5     0        2.0000         -113.5385            -4.1724
< 12     5     1        6.0000          -67.4882            -2.4801
< 13     5     2        8.0000          -16.7611            -0.6160
< 14     6     0        1.0000          -14.3331            -0.5267
< 15     6     1        0.0000           -7.5236            -0.2765

                                  (Hartree a.u.)
                  total energy      -18402.84677
                kinetic energy       20522.87663
                orbital energy      -11385.77925
                coulomb energy      -45711.76002
                hartree energy        7129.60873
   exchange-correlation energy        -343.57212
           xc potential energy        -456.11333
          number of iterations                26   convergence  0.0E+00
           core kinetic energy       20457.81354
           core orbital energy      -11380.32489
         core potential energy      -31838.13842
            integrated density          77.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  6                1.115      2.207      2.540
x 1  6                1.322      2.887      2.680
x 2  5                0.563      1.229      2.540

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.4934552   2.5550435 -14.3330849 -14.3331332   0.9999995   1.0000201
  1  t     2.6181531   2.6828215  10.0000000  10.0000779   0.9999996   0.9999996
  2  t     2.4934552   2.5550435 -16.7611125 -16.7611435   0.9999987   1.0000042

  --- linearized core-valence XC ---
        c-v equidensity radius           1.35482

                                  (Hartree a.u.)
                  total energy         -25.58287
                kinetic energy          18.87741
              potential energy         -61.88661
                hartree energy          21.33135
                     xc energy          -3.90502
                      c energy          -0.48618
    integrated valence density           9.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.555     (tolerance  1.0E-03)
                  y range plot       -14   1   3

 fhipp - done for input @

@ 78.00 12  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     4  3  14.00
@     5  0   2.00
@     5  1   6.00
@     5  2   8.00
@     6  0   1.00
@     6  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.49  -.14E+02  t
@ 1   0.00  0.10E+02  t  : lt rct et spptype
@ 3   2.49  -.17E+02  t
