# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 11:09:03 Aug 09 2012 lshamberger\N\N"
@ legend string 0 "6p"
8.012820e-05 1.006500e-05 
9.052510e-05 1.215760e-05 
1.022710e-04 1.472920e-05 
1.155410e-04 1.789190e-05 
1.305330e-04 2.177340e-05 
1.474700e-04 2.653020e-05 
1.666050e-04 3.235460e-05 
1.882220e-04 3.948220e-05 
2.126450e-04 4.820140e-05 
2.402360e-04 5.886590e-05 
2.714080e-04 7.190850e-05 
3.066240e-04 8.785930e-05 
3.464090e-04 1.073680e-04 
3.913570e-04 1.312290e-04 
4.421370e-04 1.604170e-04 
4.995060e-04 1.961240e-04 
5.643190e-04 2.398120e-04 
6.375410e-04 2.932700e-04 
7.202640e-04 3.586870e-04 
8.137210e-04 4.387450e-04 
9.193040e-04 5.367220e-04 
1.038590e-03 6.566240e-04 
1.173350e-03 8.033450e-04 
1.325590e-03 9.828500e-04 
1.497590e-03 1.202400e-03 
1.691910e-03 1.470820e-03 
1.911440e-03 1.798790e-03 
2.159460e-03 2.199210e-03 
2.439660e-03 2.687600e-03 
2.756210e-03 3.282530e-03 
3.113840e-03 4.006070e-03 
3.517870e-03 4.884310e-03 
3.974320e-03 5.947750e-03 
4.490010e-03 7.231700e-03 
5.072600e-03 8.776480e-03 
5.730790e-03 1.062730e-02 
6.474380e-03 1.283360e-02 
7.314450e-03 1.544820e-02 
8.263520e-03 1.852460e-02 
9.335740e-03 2.211380e-02 
1.054710e-02 2.625880e-02 
1.191560e-02 3.098750e-02 
1.346170e-02 3.630200e-02 
1.520840e-02 4.216580e-02 
1.718170e-02 4.848720e-02 
1.941110e-02 5.509990e-02 
2.192980e-02 6.174220e-02 
2.477530e-02 6.803600e-02 
2.798990e-02 7.347010e-02 
3.162170e-02 7.739320e-02 
3.572480e-02 7.902460e-02 
4.036020e-02 7.749090e-02 
4.559710e-02 7.190140e-02 
5.151340e-02 6.146750e-02 
5.819750e-02 4.567280e-02 
6.574880e-02 2.448570e-02 
7.427990e-02 -1.407420e-03 
8.391800e-02 -3.039150e-02 
9.480670e-02 -5.980190e-02 
1.071080e-01 -8.597460e-02 
1.210060e-01 -1.045510e-01 
1.367070e-01 -1.110930e-01 
1.544450e-01 -1.019870e-01 
1.744850e-01 -7.553000e-02 
1.971250e-01 -3.295860e-02 
2.227020e-01 2.090250e-02 
2.515990e-01 7.772170e-02 
2.842440e-01 1.267280e-01 
3.211260e-01 1.567420e-01 
3.627930e-01 1.588110e-01 
4.098670e-01 1.287150e-01 
4.630490e-01 6.853710e-02 
5.231310e-01 -1.323370e-02 
5.910090e-01 -1.030560e-01 
6.676950e-01 -1.848020e-01 
7.543300e-01 -2.428250e-01 
8.522070e-01 -2.649510e-01 
9.627840e-01 -2.447230e-01 
1.087710e+00 -1.823900e-01 
1.228840e+00 -8.442990e-02 
1.388290e+00 3.815360e-02 
1.568420e+00 1.720670e-01 
1.771930e+00 3.038030e-01 
2.001850e+00 4.211390e-01 
2.261590e+00 5.140620e-01 
2.555040e+00 5.753000e-01 
2.886570e+00 6.007370e-01 
3.261110e+00 5.898310e-01 
3.684250e+00 5.459090e-01 
4.162300e+00 4.760450e-01 
4.702370e+00 3.901950e-01 
5.312520e+00 2.995390e-01 
6.001840e+00 2.143860e-01 
6.780590e+00 1.422880e-01 
7.660400e+00 8.701810e-02 
8.654360e+00 4.866630e-02 
9.777300e+00 2.466420e-02 
1.104590e+01 1.120400e-02 
1.247920e+01 4.502890e-03 
1.409840e+01 1.576830e-03 
1.592770e+01 4.726900e-04 
1.799440e+01 1.188750e-04 
2.032920e+01 2.451040e-05 
2.296700e+01 4.036990e-06 
2.594710e+01 5.157290e-07 
2.931380e+01 4.942630e-08 
3.311740e+01 3.421620e-09 
3.741440e+01 1.638920e-10 
4.226910e+01 5.171660e-12 
4.775370e+01 1.016480e-13 
5.394990e+01 1.166950e-15 
6.095000e+01 7.268990e-18 
@ legend string 1 "6s"
&
8.012820e-05 3.580920e-03 
9.052510e-05 3.955530e-03 
1.022710e-04 4.368730e-03 
1.155410e-04 4.824340e-03 
1.305330e-04 5.326560e-03 
1.474700e-04 5.879970e-03 
1.666050e-04 6.489510e-03 
1.882220e-04 7.160580e-03 
2.126450e-04 7.898990e-03 
2.402360e-04 8.710990e-03 
2.714080e-04 9.603300e-03 
3.066240e-04 1.058310e-02 
3.464090e-04 1.165790e-02 
3.913570e-04 1.283590e-02 
4.421370e-04 1.412530e-02 
4.995060e-04 1.553480e-02 
5.643190e-04 1.707320e-02 
6.375410e-04 1.874940e-02 
7.202640e-04 2.057200e-02 
8.137210e-04 2.254910e-02 
9.193040e-04 2.468820e-02 
1.038590e-03 2.699510e-02 
1.173350e-03 2.947430e-02 
1.325590e-03 3.212710e-02 
1.497590e-03 3.495170e-02 
1.691910e-03 3.794170e-02 
1.911440e-03 4.108450e-02 
2.159460e-03 4.436010e-02 
2.439660e-03 4.773930e-02 
2.756210e-03 5.118120e-02 
3.113840e-03 5.463060e-02 
3.517870e-03 5.801620e-02 
3.974320e-03 6.124640e-02 
4.490010e-03 6.420750e-02 
5.072600e-03 6.676010e-02 
5.730790e-03 6.873730e-02 
6.474380e-03 6.994280e-02 
7.314450e-03 7.015140e-02 
8.263520e-03 6.911160e-02 
9.335740e-03 6.655130e-02 
1.054710e-02 6.218910e-02 
1.191560e-02 5.575080e-02 
1.346170e-02 4.699470e-02 
1.520840e-02 3.574540e-02 
1.718170e-02 2.193770e-02 
1.941110e-02 5.670050e-03 
2.192980e-02 -1.273400e-02 
2.477530e-02 -3.266190e-02 
2.798990e-02 -5.315480e-02 
3.162170e-02 -7.286830e-02 
3.572480e-02 -9.007320e-02 
4.036020e-02 -1.027160e-01 
4.559710e-02 -1.085660e-01 
5.151340e-02 -1.054670e-01 
5.819750e-02 -9.171020e-02 
6.574880e-02 -6.649400e-02 
7.427990e-02 -3.044540e-02 
8.391800e-02 1.392030e-02 
9.480670e-02 6.193340e-02 
1.071080e-01 1.068800e-01 
1.210060e-01 1.406490e-01 
1.367070e-01 1.550110e-01 
1.544450e-01 1.434480e-01 
1.744850e-01 1.032550e-01 
1.971250e-01 3.737700e-02 
2.227020e-01 -4.467640e-02 
2.515990e-01 -1.274880e-01 
2.842440e-01 -1.923200e-01 
3.211260e-01 -2.213480e-01 
3.627930e-01 -2.026020e-01 
4.098670e-01 -1.340690e-01 
4.630490e-01 -2.544730e-02 
5.231310e-01 1.031610e-01 
5.910090e-01 2.252760e-01 
6.676950e-01 3.137590e-01 
7.543300e-01 3.468440e-01 
8.522070e-01 3.129950e-01 
9.627840e-01 2.133410e-01 
1.087710e+00 6.110470e-02 
1.228840e+00 -1.217710e-01 
1.388290e+00 -3.096390e-01 
1.568420e+00 -4.781910e-01 
1.771930e+00 -6.082900e-01 
2.001850e+00 -6.880510e-01 
2.261590e+00 -7.133920e-01 
2.555040e+00 -6.874660e-01 
2.886570e+00 -6.193750e-01 
3.261110e+00 -5.223940e-01 
3.684250e+00 -4.117550e-01 
4.162300e+00 -3.021410e-01 
4.702370e+00 -2.052890e-01 
5.312520e+00 -1.282990e-01 
6.001840e+00 -7.318600e-02 
6.780590e+00 -3.776860e-02 
7.660400e+00 -1.745510e-02 
8.654360e+00 -7.140110e-03 
9.777300e+00 -2.550060e-03 
1.104590e+01 -7.826130e-04 
1.247920e+01 -2.026090e-04 
1.409840e+01 -4.331210e-05 
1.592770e+01 -7.460320e-06 
1.799440e+01 -1.006870e-06 
2.032920e+01 -1.031470e-07 
2.296700e+01 -7.736500e-09 
2.594710e+01 -4.077630e-10 
2.931380e+01 -1.441240e-11 
3.311740e+01 -3.238360e-13 
3.741440e+01 -4.351030e-15 
4.226910e+01 -3.258790e-17 
4.775370e+01 -1.253640e-19 
@ legend string 2 "5d"
&
8.012820e-05 1.030810e-08 
9.052510e-05 1.403640e-08 
1.022710e-04 1.917120e-08 
1.155410e-04 2.624350e-08 
1.305330e-04 3.597100e-08 
1.474700e-04 4.934250e-08 
1.666050e-04 6.771920e-08 
1.882220e-04 9.297550e-08 
2.126450e-04 1.276930e-07 
2.402360e-04 1.754270e-07 
2.714080e-04 2.410780e-07 
3.066240e-04 3.314070e-07 
3.464090e-04 4.557380e-07 
3.913570e-04 6.269460e-07 
4.421370e-04 8.628200e-07 
4.995060e-04 1.187950e-06 
5.643190e-04 1.636370e-06 
6.375410e-04 2.255170e-06 
7.202640e-04 3.109610e-06 
8.137210e-04 4.290180e-06 
9.193040e-04 5.922380e-06 
1.038590e-03 8.180470e-06 
1.173350e-03 1.130640e-05 
1.325590e-03 1.563660e-05 
1.497590e-03 2.163820e-05 
1.691910e-03 2.996110e-05 
1.911440e-03 4.150850e-05 
2.159460e-03 5.753560e-05 
2.439660e-03 7.978610e-05 
2.756210e-03 1.106800e-04 
3.113840e-03 1.535740e-04 
3.517870e-03 2.131140e-04 
3.974320e-03 2.957200e-04 
4.490010e-03 4.102430e-04 
5.072600e-03 5.688510e-04 
5.730790e-03 7.882130e-04 
6.474380e-03 1.091070e-03 
7.314450e-03 1.508280e-03 
8.263520e-03 2.081500e-03 
9.335740e-03 2.866560e-03 
1.054710e-02 3.937650e-03 
1.191560e-02 5.392470e-03 
1.346170e-02 7.358150e-03 
1.520840e-02 9.997930e-03 
1.718170e-02 1.351790e-02 
1.941110e-02 1.817320e-02 
2.192980e-02 2.427180e-02 
2.477530e-02 3.217340e-02 
2.798990e-02 4.228080e-02 
3.162170e-02 5.501840e-02 
3.572480e-02 7.079140e-02 
4.036020e-02 8.992210e-02 
4.559710e-02 1.125550e-01 
5.151340e-02 1.385290e-01 
5.819750e-02 1.672180e-01 
6.574880e-02 1.973570e-01 
7.427990e-02 2.268720e-01 
8.391800e-02 2.527710e-01 
9.480670e-02 2.711480e-01 
1.071080e-01 2.773810e-01 
1.210060e-01 2.665910e-01 
1.367070e-01 2.344040e-01 
1.544450e-01 1.779920e-01 
1.744850e-01 9.724630e-02 
1.971250e-01 -4.117930e-03 
2.227020e-01 -1.178860e-01 
2.515990e-01 -2.314630e-01 
2.842440e-01 -3.290830e-01 
3.211260e-01 -3.941400e-01 
3.627930e-01 -4.122840e-01 
4.098670e-01 -3.745390e-01 
4.630490e-01 -2.794570e-01 
5.231310e-01 -1.337270e-01 
5.910090e-01 4.873260e-02 
6.676950e-01 2.488710e-01 
7.543300e-01 4.454370e-01 
8.522070e-01 6.182600e-01 
9.627840e-01 7.512920e-01 
1.087710e+00 8.348260e-01 
1.228840e+00 8.663630e-01 
1.388290e+00 8.499160e-01 
1.568420e+00 7.941350e-01 
1.771930e+00 7.100430e-01 
2.001850e+00 6.090100e-01 
2.261590e+00 5.013850e-01 
2.555040e+00 3.957440e-01 
2.886570e+00 2.986160e-01 
3.261110e+00 2.144590e-01 
3.684250e+00 1.457390e-01 
4.162300e+00 9.305670e-02 
4.702370e+00 5.537910e-02 
5.312520e+00 3.044090e-02 
6.001840e+00 1.530300e-02 
6.780590e+00 6.959230e-03 
7.660400e+00 2.828360e-03 
8.654360e+00 1.013320e-03 
9.777300e+00 3.150740e-04 
1.104590e+01 8.351010e-05 
1.247920e+01 1.848320e-05 
1.409840e+01 3.336390e-06 
1.592770e+01 4.781270e-07 
1.799440e+01 5.275810e-08 
2.032920e+01 4.329420e-09 
2.296700e+01 2.540040e-10 
2.594710e+01 1.018690e-11 
@ legend string 3 "5p"
&
8.012820e-05 3.691230e-05 
9.052510e-05 4.458680e-05 
1.022710e-04 5.401780e-05 
1.155410e-04 6.561690e-05 
1.305330e-04 7.985180e-05 
1.474700e-04 9.729710e-05 
1.666050e-04 1.186580e-04 
1.882220e-04 1.447970e-04 
2.126450e-04 1.767740e-04 
2.402360e-04 2.158850e-04 
2.714080e-04 2.637170e-04 
3.066240e-04 3.222160e-04 
3.464090e-04 3.937610e-04 
3.913570e-04 4.812690e-04 
4.421370e-04 5.883130e-04 
4.995060e-04 7.192670e-04 
5.643190e-04 8.794890e-04 
6.375410e-04 1.075540e-03 
7.202640e-04 1.315450e-03 
8.137210e-04 1.609060e-03 
9.193040e-04 1.968380e-03 
1.038590e-03 2.408110e-03 
1.173350e-03 2.946200e-03 
1.325590e-03 3.604520e-03 
1.497590e-03 4.409710e-03 
1.691910e-03 5.394110e-03 
1.911440e-03 6.596920e-03 
2.159460e-03 8.065450e-03 
2.439660e-03 9.856600e-03 
2.756210e-03 1.203850e-02 
3.113840e-03 1.469210e-02 
3.517870e-03 1.791300e-02 
3.974320e-03 2.181320e-02 
4.490010e-03 2.652220e-02 
5.072600e-03 3.218780e-02 
5.730790e-03 3.897580e-02 
6.474380e-03 4.706810e-02 
7.314450e-03 5.665770e-02 
8.263520e-03 6.794150e-02 
9.335740e-03 8.110650e-02 
1.054710e-02 9.631110e-02 
1.191560e-02 1.136580e-01 
1.346170e-02 1.331540e-01 
1.520840e-02 1.546690e-01 
1.718170e-02 1.778650e-01 
1.941110e-02 2.021350e-01 
2.192980e-02 2.265220e-01 
2.477530e-02 2.496410e-01 
2.798990e-02 2.696200e-01 
3.162170e-02 2.840760e-01 
3.572480e-02 2.901480e-01 
4.036020e-02 2.846370e-01 
4.559710e-02 2.642780e-01 
5.151340e-02 2.261770e-01 
5.819750e-02 1.684290e-01 
6.574880e-02 9.089840e-02 
7.427990e-02 -3.936310e-03 
8.391800e-02 -1.102110e-01 
9.480670e-02 -2.182330e-01 
1.071080e-01 -3.146690e-01 
1.210060e-01 -3.836400e-01 
1.367070e-01 -4.089430e-01 
1.544450e-01 -3.773300e-01 
1.744850e-01 -2.824020e-01 
1.971250e-01 -1.283090e-01 
2.227020e-01 6.793390e-02 
2.515990e-01 2.767510e-01 
2.842440e-01 4.598060e-01 
3.211260e-01 5.771930e-01 
3.627930e-01 5.966190e-01 
4.098670e-01 5.020390e-01 
4.630490e-01 2.987420e-01 
5.231310e-01 1.320250e-02 
5.910090e-01 -3.121530e-01 
6.676950e-01 -6.277460e-01 
7.543300e-01 -8.871530e-01 
8.522070e-01 -1.056430e+00 
9.627840e-01 -1.120200e+00 
1.087710e+00 -1.083080e+00 
1.228840e+00 -9.661830e-01 
1.388290e+00 -8.000820e-01 
1.568420e+00 -6.166480e-01 
1.771930e+00 -4.424260e-01 
2.001850e+00 -2.949170e-01 
2.261590e+00 -1.819340e-01 
2.555040e+00 -1.032620e-01 
2.886570e+00 -5.350500e-02 
3.261110e+00 -2.506380e-02 
3.684250e+00 -1.049110e-02 
4.162300e+00 -3.870730e-03 
4.702370e+00 -1.239290e-03 
5.312520e+00 -3.382770e-04 
6.001840e+00 -7.716690e-05 
6.780590e+00 -1.438450e-05 
7.660400e+00 -2.136250e-06 
8.654360e+00 -2.456030e-07 
9.777300e+00 -2.115660e-08 
1.104590e+01 -1.315520e-09 
1.247920e+01 -5.658110e-11 
1.409840e+01 -1.603090e-12 
1.592770e+01 -2.829010e-14 
1.799440e+01 -2.916010e-16 
2.032920e+01 -1.623050e-18 
@ legend string 4 "5s"
&
8.012820e-05 1.083820e-02 
9.052510e-05 1.197210e-02 
1.022710e-04 1.322270e-02 
1.155410e-04 1.460170e-02 
1.305330e-04 1.612170e-02 
1.474700e-04 1.779670e-02 
1.666050e-04 1.964160e-02 
1.882220e-04 2.167270e-02 
2.126450e-04 2.390760e-02 
2.402360e-04 2.636530e-02 
2.714080e-04 2.906600e-02 
3.066240e-04 3.203150e-02 
3.464090e-04 3.528480e-02 
3.913570e-04 3.885010e-02 
4.421370e-04 4.275280e-02 
4.995060e-04 4.701890e-02 
5.643190e-04 5.167530e-02 
6.375410e-04 5.674870e-02 
7.202640e-04 6.226510e-02 
8.137210e-04 6.824940e-02 
9.193040e-04 7.472370e-02 
1.038590e-03 8.170650e-02 
1.173350e-03 8.921030e-02 
1.325590e-03 9.723990e-02 
1.497590e-03 1.057900e-01 
1.691910e-03 1.148400e-01 
1.911440e-03 1.243530e-01 
2.159460e-03 1.342680e-01 
2.439660e-03 1.444980e-01 
2.756210e-03 1.549160e-01 
3.113840e-03 1.653590e-01 
3.517870e-03 1.756090e-01 
3.974320e-03 1.853890e-01 
4.490010e-03 1.943550e-01 
5.072600e-03 2.020860e-01 
5.730790e-03 2.080770e-01 
6.474380e-03 2.117340e-01 
7.314450e-03 2.123750e-01 
8.263520e-03 2.092400e-01 
9.335740e-03 2.015050e-01 
1.054710e-02 1.883190e-01 
1.191560e-02 1.688520e-01 
1.346170e-02 1.423730e-01 
1.520840e-02 1.083490e-01 
1.718170e-02 6.658260e-02 
1.941110e-02 1.736870e-02 
2.192980e-02 -3.831710e-02 
2.477530e-02 -9.862700e-02 
2.798990e-02 -1.606670e-01 
3.162170e-02 -2.203790e-01 
3.572480e-02 -2.725430e-01 
4.036020e-02 -3.109590e-01 
4.559710e-02 -3.288910e-01 
5.151340e-02 -3.198250e-01 
5.819750e-02 -2.785780e-01 
6.574880e-02 -2.027020e-01 
7.427990e-02 -9.402970e-02 
8.391800e-02 3.994030e-02 
9.480670e-02 1.852470e-01 
1.071080e-01 3.217910e-01 
1.210060e-01 4.252700e-01 
1.367070e-01 4.709590e-01 
1.544450e-01 4.391490e-01 
1.744850e-01 3.213250e-01 
1.971250e-01 1.255740e-01 
2.227020e-01 -1.207600e-01 
2.515990e-01 -3.730060e-01 
2.842440e-01 -5.766350e-01 
3.211260e-01 -6.793830e-01 
3.627930e-01 -6.451180e-01 
4.098670e-01 -4.650440e-01 
4.630490e-01 -1.619460e-01 
5.231310e-01 2.142770e-01 
5.910090e-01 5.983090e-01 
6.676950e-01 9.248600e-01 
7.543300e-01 1.143650e+00 
8.522070e-01 1.229880e+00 
9.627840e-01 1.187400e+00 
1.087710e+00 1.044250e+00 
1.228840e+00 8.423080e-01 
1.388290e+00 6.248220e-01 
1.568420e+00 4.261830e-01 
1.771930e+00 2.666480e-01 
2.001850e+00 1.523430e-01 
2.261590e+00 7.895930e-02 
2.555040e+00 3.680640e-02 
2.886570e+00 1.526490e-02 
3.261110e+00 5.559750e-03 
3.684250e+00 1.751260e-03 
4.162300e+00 4.686790e-04 
4.702370e+00 1.044300e-04 
5.312520e+00 1.893280e-05 
6.001840e+00 2.721140e-06 
6.780590e+00 3.010710e-07 
7.660400e+00 2.480280e-08 
8.654360e+00 1.464880e-09 
9.777300e+00 5.940280e-11 
1.104590e+01 1.574090e-12 
1.247920e+01 2.575180e-14 
1.409840e+01 2.436700e-16 
1.592770e+01 1.237310e-18 
@ legend string 5 "4f"
&
8.012820e-05 2.826580e-12 
9.052510e-05 4.343520e-12 
1.022710e-04 6.695580e-12 
1.155410e-04 1.034160e-11 
1.305330e-04 1.598820e-11 
1.474700e-04 2.473130e-11 
1.666050e-04 3.827050e-11 
1.882220e-04 5.924150e-11 
2.126450e-04 9.173490e-11 
2.402360e-04 1.421010e-10 
2.714080e-04 2.202050e-10 
3.066240e-04 3.413820e-10 
3.464090e-04 5.294860e-10 
3.913570e-04 8.216490e-10 
4.421370e-04 1.275720e-09 
4.995060e-04 1.981920e-09 
5.643190e-04 3.081010e-09 
6.375410e-04 4.792920e-09 
7.202640e-04 7.461520e-09 
8.137210e-04 1.162500e-08 
9.193040e-04 1.812650e-08 
1.038590e-03 2.828850e-08 
1.173350e-03 4.418650e-08 
1.325590e-03 6.908210e-08 
1.497590e-03 1.081040e-07 
1.691910e-03 1.693240e-07 
1.911440e-03 2.654540e-07 
2.159460e-03 4.165260e-07 
2.439660e-03 6.541190e-07 
2.756210e-03 1.028030e-06 
3.113840e-03 1.616780e-06 
3.517870e-03 2.544160e-06 
3.974320e-03 4.005300e-06 
4.490010e-03 6.307430e-06 
5.072600e-03 9.933930e-06 
5.730790e-03 1.564420e-05 
6.474380e-03 2.462940e-05 
7.314450e-03 3.875330e-05 
8.263520e-03 6.092540e-05 
9.335740e-03 9.567260e-05 
1.054710e-02 1.500130e-04 
1.191560e-02 2.347810e-04 
1.346170e-02 3.666160e-04 
1.520840e-02 5.709290e-04 
1.718170e-02 8.862740e-04 
1.941110e-02 1.370690e-03 
2.192980e-02 2.110820e-03 
2.477530e-02 3.234690e-03 
2.798990e-02 4.929380e-03 
3.162170e-02 7.464690e-03 
3.572480e-02 1.122400e-02 
4.036020e-02 1.674290e-02 
4.559710e-02 2.475450e-02 
5.151340e-02 3.624040e-02 
5.819750e-02 5.247820e-02 
6.574880e-02 7.507870e-02 
7.427990e-02 1.059920e-01 
8.391800e-02 1.474640e-01 
9.480670e-02 2.019110e-01 
1.071080e-01 2.716840e-01 
1.210060e-01 3.587120e-01 
1.367070e-01 4.640060e-01 
1.544450e-01 5.870710e-01 
1.744850e-01 7.253020e-01 
1.971250e-01 8.734650e-01 
2.227020e-01 1.023520e+00 
2.515990e-01 1.164930e+00 
2.842440e-01 1.285730e+00 
3.211260e-01 1.374060e+00 
3.627930e-01 1.420300e+00 
4.098670e-01 1.418940e+00 
4.630490e-01 1.369590e+00 
5.231310e-01 1.276710e+00 
5.910090e-01 1.148640e+00 
6.676950e-01 9.962950e-01 
7.543300e-01 8.318400e-01 
8.522070e-01 6.672650e-01 
9.627840e-01 5.130580e-01 
1.087710e+00 3.771650e-01 
1.228840e+00 2.643630e-01 
1.388290e+00 1.761360e-01 
1.568420e+00 1.111530e-01 
1.771930e+00 6.614780e-02 
2.001850e+00 3.691880e-02 
2.261590e+00 1.919360e-02 
2.555040e+00 9.217250e-03 
2.886570e+00 4.047620e-03 
3.261110e+00 1.606060e-03 
3.684250e+00 5.678790e-04 
4.162300e+00 1.761090e-04 
4.702370e+00 4.704630e-05 
5.312520e+00 1.060970e-05 
6.001840e+00 1.974600e-06 
6.780590e+00 2.956710e-07 
7.660400e+00 3.461620e-08 
8.654360e+00 3.068020e-09 
@ legend string 6 "4d"
&
8.012820e-05 3.434530e-08 
9.052510e-05 4.676760e-08 
1.022710e-04 6.387630e-08 
1.155410e-04 8.744040e-08 
1.305330e-04 1.198510e-07 
1.474700e-04 1.644040e-07 
1.666050e-04 2.256330e-07 
1.882220e-04 3.097840e-07 
2.126450e-04 4.254570e-07 
2.402360e-04 5.845010e-07 
2.714080e-04 8.032450e-07 
3.066240e-04 1.104210e-06 
3.464090e-04 1.518460e-06 
3.913570e-04 2.088910e-06 
4.421370e-04 2.874810e-06 
4.995060e-04 3.958110e-06 
5.643190e-04 5.452160e-06 
6.375410e-04 7.513920e-06 
7.202640e-04 1.036080e-05 
8.137210e-04 1.429430e-05 
9.193040e-04 1.973260e-05 
1.038590e-03 2.725620e-05 
1.173350e-03 3.767150e-05 
1.325590e-03 5.209890e-05 
1.497590e-03 7.209560e-05 
1.691910e-03 9.982650e-05 
1.911440e-03 1.383010e-04 
2.159460e-03 1.917020e-04 
2.439660e-03 2.658390e-04 
2.756210e-03 3.687770e-04 
3.113840e-03 5.116990e-04 
3.517870e-03 7.100860e-04 
3.974320e-03 9.853340e-04 
4.490010e-03 1.366940e-03 
5.072600e-03 1.895460e-03 
5.730790e-03 2.626440e-03 
6.474380e-03 3.635680e-03 
7.314450e-03 5.026070e-03 
8.263520e-03 6.936500e-03 
9.335740e-03 9.553110e-03 
1.054710e-02 1.312340e-02 
1.191560e-02 1.797330e-02 
1.346170e-02 2.452730e-02 
1.520840e-02 3.333040e-02 
1.718170e-02 4.507170e-02 
1.941110e-02 6.060460e-02 
2.192980e-02 8.096110e-02 
2.477530e-02 1.073500e-01 
2.798990e-02 1.411280e-01 
3.162170e-02 1.837340e-01 
3.572480e-02 2.365580e-01 
4.036020e-02 3.007330e-01 
4.559710e-02 3.768320e-01 
5.151340e-02 4.644530e-01 
5.819750e-02 5.617060e-01 
6.574880e-02 6.646430e-01 
7.427990e-02 7.667140e-01 
8.391800e-02 8.583940e-01 
9.480670e-02 9.271790e-01 
1.071080e-01 9.581670e-01 
1.210060e-01 9.354470e-01 
1.367070e-01 8.443900e-01 
1.544450e-01 6.747220e-01 
1.744850e-01 4.239720e-01 
1.971250e-01 1.005490e-01 
2.227020e-01 -2.744990e-01 
2.515990e-01 -6.681440e-01 
2.842440e-01 -1.039150e+00 
3.211260e-01 -1.344840e+00 
3.627930e-01 -1.549610e+00 
4.098670e-01 -1.632810e+00 
4.630490e-01 -1.593230e+00 
5.231310e-01 -1.448450e+00 
5.910090e-01 -1.229890e+00 
6.676950e-01 -9.753080e-01 
7.543300e-01 -7.209850e-01 
8.522070e-01 -4.951980e-01 
9.627840e-01 -3.145590e-01 
1.087710e+00 -1.837420e-01 
1.228840e+00 -9.802580e-02 
1.388290e+00 -4.738500e-02 
1.568420e+00 -2.056130e-02 
1.771930e+00 -7.921280e-03 
2.001850e+00 -2.674600e-03 
2.261590e+00 -7.795830e-04 
2.555040e+00 -1.927240e-04 
2.886570e+00 -3.959190e-05 
3.261110e+00 -6.601710e-06 
3.684250e+00 -8.697540e-07 
4.162300e+00 -8.780190e-08 
4.702370e+00 -6.558890e-09 
5.312520e+00 -3.484700e-10 
6.001840e+00 -1.258740e-11 
6.780590e+00 -2.936470e-13 
7.660400e+00 -4.171720e-15 
8.654360e+00 -3.371380e-17 
@ legend string 7 "4p"
&
8.012820e-05 9.021290e-05 
9.052510e-05 1.089690e-04 
1.022710e-04 1.320180e-04 
1.155410e-04 1.603660e-04 
1.305330e-04 1.951560e-04 
1.474700e-04 2.377920e-04 
1.666050e-04 2.899970e-04 
1.882220e-04 3.538810e-04 
2.126450e-04 4.320330e-04 
2.402360e-04 5.276190e-04 
2.714080e-04 6.445210e-04 
3.066240e-04 7.874890e-04 
3.464090e-04 9.623450e-04 
3.913570e-04 1.176220e-03 
4.421370e-04 1.437830e-03 
4.995060e-04 1.757880e-03 
5.643190e-04 2.149460e-03 
6.375410e-04 2.628610e-03 
7.202640e-04 3.214960e-03 
8.137210e-04 3.932540e-03 
9.193040e-04 4.810730e-03 
1.038590e-03 5.885450e-03 
1.173350e-03 7.200570e-03 
1.325590e-03 8.809560e-03 
1.497590e-03 1.077750e-02 
1.691910e-03 1.318350e-02 
1.911440e-03 1.612340e-02 
2.159460e-03 1.971280e-02 
2.439660e-03 2.409080e-02 
2.756210e-03 2.942400e-02 
3.113840e-03 3.591040e-02 
3.517870e-03 4.378400e-02 
3.974320e-03 5.331850e-02 
4.490010e-03 6.483090e-02 
5.072600e-03 7.868310e-02 
5.730790e-03 9.528120e-02 
6.474380e-03 1.150710e-01 
7.314450e-03 1.385260e-01 
8.263520e-03 1.661300e-01 
9.335740e-03 1.983440e-01 
1.054710e-02 2.355610e-01 
1.191560e-02 2.780390e-01 
1.346170e-02 3.258100e-01 
1.520840e-02 3.785660e-01 
1.718170e-02 4.355080e-01 
1.941110e-02 4.951810e-01 
2.192980e-02 5.552830e-01 
2.477530e-02 6.124830e-01 
2.798990e-02 6.622680e-01 
3.162170e-02 6.988830e-01 
3.572480e-02 7.154140e-01 
4.036020e-02 7.041110e-01 
4.559710e-02 6.570220e-01 
5.151340e-02 5.670330e-01 
5.819750e-02 4.293170e-01 
6.574880e-02 2.431480e-01 
7.427990e-02 1.389160e-02 
8.391800e-02 -2.452150e-01 
9.480670e-02 -5.120280e-01 
1.071080e-01 -7.558830e-01 
1.210060e-01 -9.400400e-01 
1.367070e-01 -1.026560e+00 
1.544450e-01 -9.833870e-01 
1.744850e-01 -7.926240e-01 
1.971250e-01 -4.580510e-01 
2.227020e-01 -9.518470e-03 
2.515990e-01 4.982670e-01 
2.842440e-01 9.939120e-01 
3.211260e-01 1.403630e+00 
3.627930e-01 1.668310e+00 
4.098670e-01 1.757900e+00 
4.630490e-01 1.677820e+00 
5.231310e-01 1.464660e+00 
5.910090e-01 1.173820e+00 
6.676950e-01 8.637460e-01 
7.543300e-01 5.821610e-01 
8.522070e-01 3.578150e-01 
9.627840e-01 1.993250e-01 
1.087710e+00 9.986320e-02 
1.228840e+00 4.458460e-02 
1.388290e+00 1.754680e-02 
1.568420e+00 6.011000e-03 
1.771930e+00 1.766090e-03 
2.001850e+00 4.374370e-04 
2.261590e+00 8.953100e-05 
2.555040e+00 1.479610e-05 
2.886570e+00 1.922540e-06 
3.261110e+00 1.905020e-07 
3.684250e+00 1.390120e-08 
4.162300e+00 7.177980e-10 
4.702370e+00 2.505930e-11 
5.312520e+00 5.614870e-13 
6.001840e+00 7.607490e-15 
6.780590e+00 5.821350e-17 
7.660400e+00 2.326690e-19 
@ legend string 8 "4s"
&
8.012820e-05 2.441600e-02 
9.052510e-05 2.697020e-02 
1.022710e-04 2.978760e-02 
1.155410e-04 3.289420e-02 
1.305330e-04 3.631850e-02 
1.474700e-04 4.009190e-02 
1.666050e-04 4.424810e-02 
1.882220e-04 4.882380e-02 
2.126450e-04 5.385870e-02 
2.402360e-04 5.939540e-02 
2.714080e-04 6.547980e-02 
3.066240e-04 7.216070e-02 
3.464090e-04 7.949000e-02 
3.913570e-04 8.752230e-02 
4.421370e-04 9.631470e-02 
4.995060e-04 1.059260e-01 
5.643190e-04 1.164170e-01 
6.375410e-04 1.278480e-01 
7.202640e-04 1.402770e-01 
8.137210e-04 1.537600e-01 
9.193040e-04 1.683480e-01 
1.038590e-03 1.840820e-01 
1.173350e-03 2.009910e-01 
1.325590e-03 2.190860e-01 
1.497590e-03 2.383540e-01 
1.691910e-03 2.587510e-01 
1.911440e-03 2.801930e-01 
2.159460e-03 3.025450e-01 
2.439660e-03 3.256070e-01 
2.756210e-03 3.491010e-01 
3.113840e-03 3.726550e-01 
3.517870e-03 3.957810e-01 
3.974320e-03 4.178590e-01 
4.490010e-03 4.381150e-01 
5.072600e-03 4.556020e-01 
5.730790e-03 4.691860e-01 
6.474380e-03 4.775320e-01 
7.314450e-03 4.791090e-01 
8.263520e-03 4.722070e-01 
9.335740e-03 4.549760e-01 
1.054710e-02 4.255000e-01 
1.191560e-02 3.819110e-01 
1.346170e-02 3.225590e-01 
1.520840e-02 2.462370e-01 
1.718170e-02 1.524800e-01 
1.941110e-02 4.192140e-02 
2.192980e-02 -8.329350e-02 
2.477530e-02 -2.190810e-01 
2.798990e-02 -3.590330e-01 
3.162170e-02 -4.941590e-01 
3.572480e-02 -6.128840e-01 
4.036020e-02 -7.014530e-01 
4.559710e-02 -7.448880e-01 
5.151340e-02 -7.286480e-01 
5.819750e-02 -6.410230e-01 
6.574880e-02 -4.761520e-01 
7.427990e-02 -2.373290e-01 
8.391800e-02 6.005090e-02 
9.480670e-02 3.868190e-01 
1.071080e-01 7.007050e-01 
1.210060e-01 9.502910e-01 
1.367070e-01 1.082660e+00 
1.544450e-01 1.054140e+00 
1.744850e-01 8.421950e-01 
1.971250e-01 4.553830e-01 
2.227020e-01 -6.229830e-02 
2.515990e-01 -6.357620e-01 
2.842440e-01 -1.172820e+00 
3.211260e-01 -1.585300e+00 
3.627930e-01 -1.811260e+00 
4.098670e-01 -1.830690e+00 
4.630490e-01 -1.668200e+00 
5.231310e-01 -1.381840e+00 
5.910090e-01 -1.043180e+00 
6.676950e-01 -7.170250e-01 
7.543300e-01 -4.471280e-01 
8.522070e-01 -2.515330e-01 
9.627840e-01 -1.266900e-01 
1.087710e+00 -5.660240e-02 
1.228840e+00 -2.218580e-02 
1.388290e+00 -7.531190e-03 
1.568420e+00 -2.181130e-03 
1.771930e+00 -5.296160e-04 
2.001850e+00 -1.056650e-04 
2.261590e+00 -1.692190e-05 
2.555040e+00 -2.117550e-06 
2.886570e+00 -2.007490e-07 
3.261110e+00 -1.391600e-08 
3.684250e+00 -6.773180e-10 
4.162300e+00 -2.209600e-11 
4.702370e+00 -4.581220e-13 
5.312520e+00 -5.679680e-15 
6.001840e+00 -3.926420e-17 
6.780590e+00 -1.397210e-19 
7.660400e+00 -2.330990e-22 
@ legend string 9 "3d"
&
8.012820e-05 6.696650e-08 
9.052510e-05 9.118740e-08 
1.022710e-04 1.245460e-07 
1.155410e-04 1.704910e-07 
1.305330e-04 2.336860e-07 
1.474700e-04 3.205530e-07 
1.666050e-04 4.399360e-07 
1.882220e-04 6.040110e-07 
2.126450e-04 8.295470e-07 
2.402360e-04 1.139640e-06 
2.714080e-04 1.566140e-06 
3.066240e-04 2.152940e-06 
3.464090e-04 2.960630e-06 
3.913570e-04 4.072840e-06 
4.421370e-04 5.605140e-06 
4.995060e-04 7.717260e-06 
5.643190e-04 1.063020e-05 
6.375410e-04 1.465010e-05 
7.202640e-04 2.020060e-05 
8.137210e-04 2.786970e-05 
9.193040e-04 3.847270e-05 
1.038590e-03 5.314160e-05 
1.173350e-03 7.344840e-05 
1.325590e-03 1.015780e-04 
1.497590e-03 1.405660e-04 
1.691910e-03 1.946350e-04 
1.911440e-03 2.696520e-04 
2.159460e-03 3.737760e-04 
2.439660e-03 5.183370e-04 
2.756210e-03 7.190670e-04 
3.113840e-03 9.977800e-04 
3.517870e-03 1.384690e-03 
3.974320e-03 1.921540e-03 
4.490010e-03 2.665920e-03 
5.072600e-03 3.697020e-03 
5.730790e-03 5.123360e-03 
6.474380e-03 7.093110e-03 
7.314450e-03 9.807500e-03 
8.263520e-03 1.353840e-02 
9.335740e-03 1.865070e-02 
1.054710e-02 2.563000e-02 
1.191560e-02 3.511740e-02 
1.346170e-02 4.794930e-02 
1.520840e-02 6.520390e-02 
1.718170e-02 8.825010e-02 
1.941110e-02 1.187940e-01 
2.192980e-02 1.589180e-01 
2.477530e-02 2.110920e-01 
2.798990e-02 2.781470e-01 
3.162170e-02 3.631810e-01 
3.572480e-02 4.693690e-01 
4.036020e-02 5.996450e-01 
4.559710e-02 7.562280e-01 
5.151340e-02 9.399860e-01 
5.819750e-02 1.149650e+00 
6.574880e-02 1.380940e+00 
7.427990e-02 1.625790e+00 
8.391800e-02 1.871810e+00 
9.480670e-02 2.102340e+00 
1.071080e-01 2.297340e+00 
1.210060e-01 2.435330e+00 
1.367070e-01 2.496360e+00 
1.544450e-01 2.465800e+00 
1.744850e-01 2.337960e+00 
1.971250e-01 2.118840e+00 
2.227020e-01 1.826810e+00 
2.515990e-01 1.490610e+00 
2.842440e-01 1.144530e+00 
3.211260e-01 8.217990e-01 
3.627930e-01 5.480530e-01 
4.098670e-01 3.369870e-01 
4.630490e-01 1.895320e-01 
5.231310e-01 9.664540e-02 
5.910090e-01 4.423100e-02 
6.676950e-01 1.795850e-02 
7.543300e-01 6.382870e-03 
8.522070e-01 1.955820e-03 
9.627840e-01 5.077340e-04 
1.087710e+00 1.094760e-04 
1.228840e+00 1.916960e-05 
1.388290e+00 2.657270e-06 
1.568420e+00 2.832650e-07 
1.771930e+00 2.246610e-08 
2.001850e+00 1.276550e-09 
2.261590e+00 4.976730e-11 
2.555040e+00 1.266830e-12 
2.886570e+00 1.988950e-14 
3.261110e+00 1.802650e-16 
@ legend string 10 "3p"
&
8.012820e-05 1.814950e-04 
9.052510e-05 2.192300e-04 
1.022710e-04 2.656020e-04 
1.155410e-04 3.226340e-04 
1.305330e-04 3.926260e-04 
1.474700e-04 4.784040e-04 
1.666050e-04 5.834320e-04 
1.882220e-04 7.119590e-04 
2.126450e-04 8.691890e-04 
2.402360e-04 1.061500e-03 
2.714080e-04 1.296690e-03 
3.066240e-04 1.584320e-03 
3.464090e-04 1.936110e-03 
3.913570e-04 2.366400e-03 
4.421370e-04 2.892740e-03 
4.995060e-04 3.536660e-03 
5.643190e-04 4.324500e-03 
6.375410e-04 5.288530e-03 
7.202640e-04 6.468250e-03 
8.137210e-04 7.912020e-03 
9.193040e-04 9.678980e-03 
1.038590e-03 1.184140e-02 
1.173350e-03 1.448770e-02 
1.325590e-03 1.772530e-02 
1.497590e-03 2.168550e-02 
1.691910e-03 2.652740e-02 
1.911440e-03 3.244400e-02 
2.159460e-03 3.966850e-02 
2.439660e-03 4.848120e-02 
2.756210e-03 5.921790e-02 
3.113840e-03 7.227830e-02 
3.517870e-03 8.813470e-02 
3.974320e-03 1.073400e-01 
4.490010e-03 1.305370e-01 
5.072600e-03 1.584580e-01 
5.730790e-03 1.919290e-01 
6.474380e-03 2.318590e-01 
7.314450e-03 2.792180e-01 
8.263520e-03 3.350060e-01 
9.335740e-03 4.001860e-01 
1.054710e-02 4.756050e-01 
1.191560e-02 5.618570e-01 
1.346170e-02 6.591180e-01 
1.520840e-02 7.669160e-01 
1.718170e-02 8.838600e-01 
1.941110e-02 1.007310e+00 
2.192980e-02 1.133010e+00 
2.477530e-02 1.254750e+00 
2.798990e-02 1.364070e+00 
3.162170e-02 1.450100e+00 
3.572480e-02 1.499730e+00 
4.036020e-02 1.498090e+00 
4.559710e-02 1.429670e+00 
5.151340e-02 1.280030e+00 
5.819750e-02 1.038210e+00 
6.574880e-02 6.996770e-01 
7.427990e-02 2.693790e-01 
8.391800e-02 -2.355770e-01 
9.480670e-02 -7.846190e-01 
1.071080e-01 -1.334640e+00 
1.210060e-01 -1.833930e+00 
1.367070e-01 -2.229210e+00 
1.544450e-01 -2.475080e+00 
1.744850e-01 -2.543760e+00 
1.971250e-01 -2.432600e+00 
2.227020e-01 -2.166540e+00 
2.515990e-01 -1.794010e+00 
2.842440e-01 -1.376280e+00 
3.211260e-01 -9.733220e-01 
3.627930e-01 -6.306670e-01 
4.098670e-01 -3.717230e-01 
4.630490e-01 -1.976730e-01 
5.231310e-01 -9.394490e-02 
5.910090e-01 -3.946540e-02 
6.676950e-01 -1.446800e-02 
7.543300e-01 -4.560470e-03 
8.522070e-01 -1.215090e-03 
9.627840e-01 -2.683580e-04 
1.087710e+00 -4.804470e-05 
1.228840e+00 -6.798120e-06 
1.388290e+00 -7.386220e-07 
1.568420e+00 -5.963220e-08 
1.771930e+00 -3.445680e-09 
2.001850e+00 -1.365070e-10 
2.261590e+00 -3.529660e-12 
2.555040e+00 -5.628950e-14 
2.886570e+00 -5.187670e-16 
3.261110e+00 -2.563840e-18 
3.684250e+00 -6.168940e-21 
@ legend string 11 "3s"
&
8.012820e-05 4.858090e-02 
9.052510e-05 5.366300e-02 
1.022710e-04 5.926890e-02 
1.155410e-04 6.545020e-02 
1.305330e-04 7.226400e-02 
1.474700e-04 7.977230e-02 
1.666050e-04 8.804260e-02 
1.882220e-04 9.714780e-02 
2.126450e-04 1.071670e-01 
2.402360e-04 1.181850e-01 
2.714080e-04 1.302930e-01 
3.066240e-04 1.435890e-01 
3.464090e-04 1.581760e-01 
3.913570e-04 1.741620e-01 
4.421370e-04 1.916620e-01 
4.995060e-04 2.107940e-01 
5.643190e-04 2.316770e-01 
6.375410e-04 2.544320e-01 
7.202640e-04 2.791770e-01 
8.137210e-04 3.060250e-01 
9.193040e-04 3.350750e-01 
1.038590e-03 3.664120e-01 
1.173350e-03 4.000940e-01 
1.325590e-03 4.361470e-01 
1.497590e-03 4.745460e-01 
1.691910e-03 5.152090e-01 
1.911440e-03 5.579710e-01 
2.159460e-03 6.025690e-01 
2.439660e-03 6.486110e-01 
2.756210e-03 6.955550e-01 
3.113840e-03 7.426670e-01 
3.517870e-03 7.889900e-01 
3.974320e-03 8.333070e-01 
4.490010e-03 8.740950e-01 
5.072600e-03 9.094940e-01 
5.730790e-03 9.372700e-01 
6.474380e-03 9.548000e-01 
7.314450e-03 9.590720e-01 
8.263520e-03 9.467170e-01 
9.335740e-03 9.140890e-01 
1.054710e-02 8.574030e-01 
1.191560e-02 7.729560e-01 
1.346170e-02 6.574430e-01 
1.520840e-02 5.083990e-01 
1.718170e-02 3.247470e-01 
1.941110e-02 1.074840e-01 
2.192980e-02 -1.395560e-01 
2.477530e-02 -4.089110e-01 
2.798990e-02 -6.887730e-01 
3.162170e-02 -9.625270e-01 
3.572480e-02 -1.208740e+00 
4.036020e-02 -1.401890e+00 
4.559710e-02 -1.514020e+00 
5.151340e-02 -1.517580e+00 
5.819750e-02 -1.389450e+00 
6.574880e-02 -1.115800e+00 
7.427990e-02 -6.972810e-01 
8.391800e-02 -1.532620e-01 
9.480670e-02 4.760850e-01 
1.071080e-01 1.131490e+00 
1.210060e-01 1.740980e+00 
1.367070e-01 2.230880e+00 
1.544450e-01 2.539890e+00 
1.744850e-01 2.632750e+00 
1.971250e-01 2.509490e+00 
2.227020e-01 2.206700e+00 
2.515990e-01 1.789080e+00 
2.842440e-01 1.333280e+00 
3.211260e-01 9.088730e-01 
3.627930e-01 5.631250e-01 
4.098670e-01 3.147110e-01 
4.630490e-01 1.572410e-01 
5.231310e-01 6.951610e-02 
5.910090e-01 2.686810e-02 
6.676950e-01 8.951980e-03 
7.543300e-01 2.529730e-03 
8.522070e-01 5.950890e-04 
9.627840e-01 1.140600e-04 
1.087710e+00 1.738230e-05 
1.228840e+00 2.048370e-06 
1.388290e+00 1.808300e-07 
1.568420e+00 1.153440e-08 
1.771930e+00 5.100700e-10 
2.001850e+00 1.491410e-11 
2.261590e+00 2.730600e-13 
2.555040e+00 2.940580e-15 
2.886570e+00 1.733250e-17 
3.261110e+00 5.148800e-20 
@ legend string 12 "2p"
&
8.012820e-05 3.540540e-04 
9.052510e-05 4.276660e-04 
1.022710e-04 5.181270e-04 
1.155410e-04 6.293830e-04 
1.305330e-04 7.659230e-04 
1.474700e-04 9.332570e-04 
1.666050e-04 1.138150e-03 
1.882220e-04 1.388880e-03 
2.126450e-04 1.695610e-03 
2.402360e-04 2.070770e-03 
2.714080e-04 2.529590e-03 
3.066240e-04 3.090730e-03 
3.464090e-04 3.777040e-03 
3.913570e-04 4.616490e-03 
4.421370e-04 5.643380e-03 
4.995060e-04 6.899680e-03 
5.643190e-04 8.436820e-03 
6.375410e-04 1.031780e-02 
7.202640e-04 1.261980e-02 
8.137210e-04 1.543720e-02 
9.193040e-04 1.888550e-02 
1.038590e-03 2.310610e-02 
1.173350e-03 2.827150e-02 
1.325590e-03 3.459240e-02 
1.497590e-03 4.232520e-02 
1.691910e-03 5.178200e-02 
1.911440e-03 6.334110e-02 
2.159460e-03 7.746020e-02 
2.439660e-03 9.469050e-02 
2.756210e-03 1.156940e-01 
3.113840e-03 1.412590e-01 
3.517870e-03 1.723210e-01 
3.974320e-03 2.099830e-01 
4.490010e-03 2.555250e-01 
5.072600e-03 3.104260e-01 
5.730790e-03 3.763630e-01 
6.474380e-03 4.552100e-01 
7.314450e-03 5.490070e-01 
8.263520e-03 6.599160e-01 
9.335740e-03 7.901320e-01 
1.054710e-02 9.417500e-01 
1.191560e-02 1.116580e+00 
1.346170e-02 1.315870e+00 
1.520840e-02 1.540020e+00 
1.718170e-02 1.788120e+00 
1.941110e-02 2.057510e+00 
2.192980e-02 2.343280e+00 
2.477530e-02 2.637830e+00 
2.798990e-02 2.930480e+00 
3.162170e-02 3.207380e+00 
3.572480e-02 3.451840e+00 
4.036020e-02 3.645070e+00 
4.559710e-02 3.767720e+00 
5.151340e-02 3.801980e+00 
5.819750e-02 3.734270e+00 
6.574880e-02 3.558130e+00 
7.427990e-02 3.276780e+00 
8.391800e-02 2.904550e+00 
9.480670e-02 2.466660e+00 
1.071080e-01 1.996620e+00 
1.210060e-01 1.531540e+00 
1.367070e-01 1.106150e+00 
1.544450e-01 7.468310e-01 
1.744850e-01 4.675890e-01 
1.971250e-01 2.690400e-01 
2.227020e-01 1.408220e-01 
2.515990e-01 6.629400e-02 
2.842440e-01 2.771180e-02 
3.211260e-01 1.013900e-02 
3.627930e-01 3.194930e-03 
4.098670e-01 8.515610e-04 
4.630490e-01 1.881350e-04 
5.231310e-01 3.367650e-05 
5.910090e-01 4.759620e-06 
6.676950e-01 5.157690e-07 
7.543300e-01 4.144360e-08 
8.522070e-01 2.377020e-09 
9.627840e-01 9.317360e-11 
1.087710e+00 2.374830e-12 
1.228840e+00 3.717870e-14 
@ legend string 13 "2s"
&
8.012820e-05 1.024170e-01 
9.052510e-05 1.131310e-01 
1.022710e-04 1.249490e-01 
1.155410e-04 1.379820e-01 
1.305330e-04 1.523490e-01 
1.474700e-04 1.681820e-01 
1.666050e-04 1.856220e-01 
1.882220e-04 2.048250e-01 
2.126450e-04 2.259570e-01 
2.402360e-04 2.491980e-01 
2.714080e-04 2.747420e-01 
3.066240e-04 3.027950e-01 
3.464090e-04 3.335760e-01 
3.913570e-04 3.673170e-01 
4.421370e-04 4.042600e-01 
4.995060e-04 4.446570e-01 
5.643190e-04 4.887640e-01 
6.375410e-04 5.368390e-01 
7.202640e-04 5.891380e-01 
8.137210e-04 6.459040e-01 
9.193040e-04 7.073590e-01 
1.038590e-03 7.736910e-01 
1.173350e-03 8.450380e-01 
1.325590e-03 9.214710e-01 
1.497590e-03 1.002960e+00 
1.691910e-03 1.089370e+00 
1.911440e-03 1.180380e+00 
2.159460e-03 1.275480e+00 
2.439660e-03 1.373910e+00 
2.756210e-03 1.474590e+00 
3.113840e-03 1.576070e+00 
3.517870e-03 1.676440e+00 
3.974320e-03 1.773260e+00 
4.490010e-03 1.863490e+00 
5.072600e-03 1.943400e+00 
5.730790e-03 2.008530e+00 
6.474380e-03 2.053610e+00 
7.314450e-03 2.072600e+00 
8.263520e-03 2.058730e+00 
9.335740e-03 2.004640e+00 
1.054710e-02 1.902630e+00 
1.191560e-02 1.745080e+00 
1.346170e-02 1.524970e+00 
1.520840e-02 1.236670e+00 
1.718170e-02 8.768590e-01 
1.941110e-02 4.456140e-01 
2.192980e-02 -5.236790e-02 
2.477530e-02 -6.066270e-01 
2.798990e-02 -1.200010e+00 
3.162170e-02 -1.808250e+00 
3.572480e-02 -2.400320e+00 
4.036020e-02 -2.939920e+00 
4.559710e-02 -3.388300e+00 
5.151340e-02 -3.708400e+00 
5.819750e-02 -3.870050e+00 
6.574880e-02 -3.855480e+00 
7.427990e-02 -3.664020e+00 
8.391800e-02 -3.314710e+00 
9.480670e-02 -2.845400e+00 
1.071080e-01 -2.307950e+00 
1.210060e-01 -1.759800e+00 
1.367070e-01 -1.253760e+00 
1.544450e-01 -8.287450e-01 
1.744850e-01 -5.041700e-01 
1.971250e-01 -2.796880e-01 
2.227020e-01 -1.400070e-01 
2.515990e-01 -6.249230e-02 
2.842440e-01 -2.453910e-02 
3.211260e-01 -8.349110e-03 
3.627930e-01 -2.419510e-03 
4.098670e-01 -5.858090e-04 
4.630490e-01 -1.159640e-04 
5.231310e-01 -1.831570e-05 
5.910090e-01 -2.244970e-06 
6.676950e-01 -2.069100e-07 
7.543300e-01 -1.383300e-08 
8.522070e-01 -6.438470e-10 
9.627840e-01 -1.990670e-11 
1.087710e+00 -3.874510e-13 
1.228840e+00 -4.463300e-15 
1.388290e+00 -2.831840e-17 
@ legend string 14 "1s"
&
8.012820e-05 2.753410e-01 
9.052510e-05 3.041450e-01 
1.022710e-04 3.359290e-01 
1.155410e-04 3.709890e-01 
1.305330e-04 4.096530e-01 
1.474700e-04 4.522790e-01 
1.666050e-04 4.992540e-01 
1.882220e-04 5.510020e-01 
2.126450e-04 6.079810e-01 
2.402360e-04 6.706860e-01 
2.714080e-04 7.396520e-01 
3.066240e-04 8.154530e-01 
3.464090e-04 8.987020e-01 
3.913570e-04 9.900520e-01 
4.421370e-04 1.090190e+00 
4.995060e-04 1.199850e+00 
5.643190e-04 1.319760e+00 
6.375410e-04 1.450720e+00 
7.202640e-04 1.593490e+00 
8.137210e-04 1.748850e+00 
9.193040e-04 1.917540e+00 
1.038590e-03 2.100270e+00 
1.173350e-03 2.297650e+00 
1.325590e-03 2.510160e+00 
1.497590e-03 2.738120e+00 
1.691910e-03 2.981600e+00 
1.911440e-03 3.240390e+00 
2.159460e-03 3.513850e+00 
2.439660e-03 3.800890e+00 
2.756210e-03 4.099780e+00 
3.113840e-03 4.408120e+00 
3.517870e-03 4.722620e+00 
3.974320e-03 5.039030e+00 
4.490010e-03 5.352030e+00 
5.072600e-03 5.655100e+00 
5.730790e-03 5.940480e+00 
6.474380e-03 6.199170e+00 
7.314450e-03 6.421070e+00 
8.263520e-03 6.595150e+00 
9.335740e-03 6.709870e+00 
1.054710e-02 6.753740e+00 
1.191560e-02 6.716070e+00 
1.346170e-02 6.587940e+00 
1.520840e-02 6.363330e+00 
1.718170e-02 6.040300e+00 
1.941110e-02 5.622120e+00 
2.192980e-02 5.118160e+00 
2.477530e-02 4.544280e+00 
2.798990e-02 3.922480e+00 
3.162170e-02 3.279670e+00 
3.572480e-02 2.645470e+00 
4.036020e-02 2.049180e+00 
4.559710e-02 1.516410e+00 
5.151340e-02 1.065800e+00 
5.819750e-02 7.067970e-01 
6.574880e-02 4.389920e-01 
7.427990e-02 2.532370e-01 
8.391800e-02 1.344040e-01 
9.480670e-02 6.493810e-02 
1.071080e-01 2.822160e-02 
1.210060e-01 1.088410e-02 
1.367070e-01 3.668750e-03 
1.544450e-01 1.062420e-03 
1.744850e-01 2.592460e-04 
1.971250e-01 5.215090e-05 
2.227020e-01 8.437330e-06 
2.515990e-01 1.067560e-06 
2.842440e-01 1.023460e-07 
3.211260e-01 7.168280e-09 
