# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 12:51:12 Aug 09 2012 lshamberger\N\N"
@ legend string 0 "5p"
1.329790e-04 6.190970e-06 
1.502330e-04 7.546470e-06 
1.697260e-04 9.227470e-06 
1.917490e-04 1.131450e-05 
2.166290e-04 1.390090e-05 
2.447380e-04 1.710300e-05 
2.764930e-04 2.106510e-05 
3.123690e-04 2.596660e-05 
3.529000e-04 3.203060e-05 
3.986900e-04 3.953410e-05 
4.504210e-04 4.882180e-05 
5.088650e-04 6.032250e-05 
5.748920e-04 7.456970e-05 
6.494860e-04 9.222790e-05 
7.337590e-04 1.141250e-04 
8.289670e-04 1.412910e-04 
9.365290e-04 1.750120e-04 
1.058050e-03 2.168890e-04 
1.195330e-03 2.689160e-04 
1.350430e-03 3.335780e-04 
1.525650e-03 4.139690e-04 
1.723610e-03 5.139330e-04 
1.947260e-03 6.382510e-04 
2.199920e-03 7.928470e-04 
2.485370e-03 9.850590e-04 
2.807850e-03 1.223950e-03 
3.172180e-03 1.520690e-03 
3.583780e-03 1.888970e-03 
4.048790e-03 2.345550e-03 
4.574130e-03 2.910820e-03 
5.167640e-03 3.609450e-03 
5.838160e-03 4.471090e-03 
6.595690e-03 5.531090e-03 
7.451500e-03 6.831180e-03 
8.418360e-03 8.420070e-03 
9.510670e-03 1.035380e-02 
1.074470e-02 1.269550e-02 
1.213890e-02 1.551510e-02 
1.371390e-02 1.888710e-02 
1.549340e-02 2.288800e-02 
1.750370e-02 2.759090e-02 
1.977480e-02 3.305840e-02 
2.234070e-02 3.933170e-02 
2.523950e-02 4.641640e-02 
2.851440e-02 5.426410e-02 
3.221420e-02 6.274970e-02 
3.639410e-02 7.164520e-02 
4.111640e-02 8.059170e-02 
4.645140e-02 8.907320e-02 
5.247860e-02 9.639700e-02 
5.928790e-02 1.016880e-01 
6.698070e-02 1.039110e-01 
7.567170e-02 1.019210e-01 
8.549040e-02 9.457220e-02 
9.658310e-02 8.086860e-02 
1.091150e-01 6.017960e-02 
1.232730e-01 3.248890e-02 
1.392680e-01 -1.343160e-03 
1.573390e-01 -3.936150e-02 
1.777540e-01 -7.841160e-02 
2.008180e-01 -1.142270e-01 
2.268750e-01 -1.417740e-01 
2.563130e-01 -1.558790e-01 
2.895700e-01 -1.520970e-01 
3.271430e-01 -1.277010e-01 
3.695910e-01 -8.258770e-02 
4.175470e-01 -1.991260e-02 
4.717250e-01 5.375390e-02 
5.329330e-01 1.289180e-01 
6.020830e-01 1.943770e-01 
6.802050e-01 2.389980e-01 
7.684640e-01 2.537240e-01 
8.681750e-01 2.333770e-01 
9.808240e-01 1.777200e-01 
1.108090e+00 9.131000e-02 
1.251870e+00 -1.765580e-02 
1.414300e+00 -1.389580e-01 
1.597810e+00 -2.618500e-01 
1.805130e+00 -3.761520e-01 
2.039360e+00 -4.729540e-01 
2.303970e+00 -5.450550e-01 
2.602920e+00 -5.873300e-01 
2.940650e+00 -5.971420e-01 
3.322210e+00 -5.747970e-01 
3.753280e+00 -5.238750e-01 
4.240280e+00 -4.511500e-01 
4.790480e+00 -3.658180e-01 
5.412060e+00 -2.780300e-01 
6.114290e+00 -1.970080e-01 
6.907640e+00 -1.293600e-01 
7.803930e+00 -7.816780e-02 
8.816520e+00 -4.311930e-02 
9.960490e+00 -2.150900e-02 
1.125290e+01 -9.594010e-03 
1.271300e+01 -3.776140e-03 
1.436260e+01 -1.291270e-03 
1.622620e+01 -3.767920e-04 
1.833160e+01 -9.191000e-05 
2.071010e+01 -1.830780e-05 
2.339730e+01 -2.900010e-06 
2.643320e+01 -3.544950e-07 
2.986300e+01 -3.232090e-08 
3.373790e+01 -2.114690e-09 
3.811550e+01 -9.502080e-11 
4.306110e+01 -2.788910e-12 
4.864840e+01 -5.049010e-14 
5.496070e+01 -5.279600e-16 
6.209210e+01 -2.957350e-18 
@ legend string 1 "5s"
&
1.329790e-04 2.287150e-03 
1.502330e-04 2.562790e-03 
1.697260e-04 2.871310e-03 
1.917490e-04 3.216550e-03 
2.166290e-04 3.602780e-03 
2.447380e-04 4.034730e-03 
2.764930e-04 4.517650e-03 
3.123690e-04 5.057320e-03 
3.529000e-04 5.660140e-03 
3.986900e-04 6.333170e-03 
4.504210e-04 7.084120e-03 
5.088650e-04 7.921480e-03 
5.748920e-04 8.854460e-03 
6.494860e-04 9.893110e-03 
7.337590e-04 1.104820e-02 
8.289670e-04 1.233150e-02 
9.365290e-04 1.375530e-02 
1.058050e-03 1.533270e-02 
1.195330e-03 1.707740e-02 
1.350430e-03 1.900350e-02 
1.525650e-03 2.112510e-02 
1.723610e-03 2.345630e-02 
1.947260e-03 2.601040e-02 
2.199920e-03 2.879920e-02 
2.485370e-03 3.183250e-02 
2.807850e-03 3.511680e-02 
3.172180e-03 3.865380e-02 
3.583780e-03 4.243890e-02 
4.048790e-03 4.645930e-02 
4.574130e-03 5.069090e-02 
5.167640e-03 5.509580e-02 
5.838160e-03 5.961870e-02 
6.595690e-03 6.418300e-02 
7.451500e-03 6.868600e-02 
8.418360e-03 7.299470e-02 
9.510670e-03 7.694110e-02 
1.074470e-02 8.031750e-02 
1.213890e-02 8.287390e-02 
1.371390e-02 8.431580e-02 
1.549340e-02 8.430680e-02 
1.750370e-02 8.247410e-02 
1.977480e-02 7.842140e-02 
2.234070e-02 7.175050e-02 
2.523950e-02 6.209280e-02 
2.851440e-02 4.915450e-02 
3.221420e-02 3.277500e-02 
3.639410e-02 1.299990e-02 
4.111640e-02 -9.836310e-03 
4.645140e-02 -3.502260e-02 
5.247860e-02 -6.139230e-02 
5.928790e-02 -8.726980e-02 
6.698070e-02 -1.104670e-01 
7.567170e-02 -1.283590e-01 
8.549040e-02 -1.380680e-01 
9.658310e-02 -1.367800e-01 
1.091150e-01 -1.221910e-01 
1.232730e-01 -9.306570e-02 
1.392680e-01 -4.983920e-02 
1.573390e-01 4.857270e-03 
1.777540e-01 6.590270e-02 
2.008180e-01 1.257990e-01 
2.268750e-01 1.753370e-01 
2.563130e-01 2.048580e-01 
2.895700e-01 2.060300e-01 
3.271430e-01 1.738300e-01 
3.695910e-01 1.083080e-01 
4.175470e-01 1.568580e-02 
4.717250e-01 -9.164090e-02 
5.329330e-01 -1.964720e-01 
6.020830e-01 -2.795610e-01 
6.802050e-01 -3.232780e-01 
7.684640e-01 -3.153740e-01 
8.681750e-01 -2.519010e-01 
9.808240e-01 -1.382850e-01 
1.108090e+00 1.195690e-02 
1.251870e+00 1.802620e-01 
1.414300e+00 3.466460e-01 
1.597810e+00 4.928490e-01 
1.805130e+00 6.045490e-01 
2.039360e+00 6.725990e-01 
2.303970e+00 6.935010e-01 
2.602920e+00 6.692870e-01 
2.940650e+00 6.069230e-01 
3.322210e+00 5.172270e-01 
3.753280e+00 4.132650e-01 
4.240280e+00 3.082770e-01 
4.790480e+00 2.134860e-01 
5.412060e+00 1.363200e-01 
6.114290e+00 7.963500e-02 
6.907640e+00 4.218400e-02 
7.803930e+00 2.005910e-02 
8.816520e+00 8.464250e-03 
9.960490e+00 3.127440e-03 
1.125290e+01 9.963060e-04 
1.271300e+01 2.687800e-04 
1.436260e+01 6.014280e-05 
1.622620e+01 1.089940e-05 
1.833160e+01 1.556810e-06 
2.071010e+01 1.699190e-07 
2.339730e+01 1.368200e-08 
2.643320e+01 7.808900e-10 
2.986300e+01 3.018470e-11 
3.373790e+01 7.501580e-13 
3.811550e+01 1.129350e-14 
4.306110e+01 9.619700e-17 
4.864840e+01 4.281550e-19 
@ legend string 2 "4d"
&
1.329790e-04 6.724460e-09 
1.502330e-04 9.204690e-09 
1.697260e-04 1.264910e-08 
1.917490e-04 1.743440e-08 
2.166290e-04 2.407380e-08 
2.447380e-04 3.328180e-08 
2.764930e-04 4.605370e-08 
3.123690e-04 6.377610e-08 
3.529000e-04 8.838210e-08 
3.986900e-04 1.225700e-07 
4.504210e-04 1.701070e-07 
5.088650e-04 2.362640e-07 
5.748920e-04 3.284170e-07 
6.494860e-04 4.569020e-07 
7.337590e-04 6.362190e-07 
8.289670e-04 8.867310e-07 
9.365290e-04 1.237060e-06 
1.058050e-03 1.727470e-06 
1.195330e-03 2.414670e-06 
1.350430e-03 3.378550e-06 
1.525650e-03 4.731770e-06 
1.723610e-03 6.633250e-06 
1.947260e-03 9.307240e-06 
2.199920e-03 1.307020e-05 
2.485370e-03 1.836880e-05 
2.807850e-03 2.583320e-05 
3.172180e-03 3.635200e-05 
3.583780e-03 5.117750e-05 
4.048790e-03 7.207280e-05 
4.574130e-03 1.015170e-04 
5.167640e-03 1.429900e-04 
5.838160e-03 2.013670e-04 
6.595690e-03 2.834640e-04 
7.451500e-03 3.987840e-04 
8.418360e-03 5.605300e-04 
9.510670e-03 7.869800e-04 
1.074470e-02 1.103330e-03 
1.213890e-02 1.544140e-03 
1.371390e-02 2.156510e-03 
1.549340e-02 3.004280e-03 
1.750370e-02 4.173190e-03 
1.977480e-02 5.777470e-03 
2.234070e-02 7.967670e-03 
2.523950e-02 1.093980e-02 
2.851440e-02 1.494540e-02 
3.221420e-02 2.030180e-02 
3.639410e-02 2.740120e-02 
4.111640e-02 3.671650e-02 
4.645140e-02 4.879950e-02 
5.247860e-02 6.426860e-02 
5.928790e-02 8.377810e-02 
6.698070e-02 1.079630e-01 
7.567170e-02 1.373520e-01 
8.549040e-02 1.722420e-01 
9.658310e-02 2.125360e-01 
1.091150e-01 2.575450e-01 
1.232730e-01 3.057690e-01 
1.392680e-01 3.547040e-01 
1.573390e-01 4.007030e-01 
1.777540e-01 4.389770e-01 
2.008180e-01 4.637770e-01 
2.268750e-01 4.688220e-01 
2.563130e-01 4.479890e-01 
2.895700e-01 3.962140e-01 
3.271430e-01 3.104860e-01 
3.695910e-01 1.907650e-01 
4.175470e-01 4.069150e-02 
4.717250e-01 -1.320680e-01 
5.329330e-01 -3.160760e-01 
6.020830e-01 -4.971500e-01 
6.802050e-01 -6.601000e-01 
7.684640e-01 -7.909060e-01 
8.681750e-01 -8.791290e-01 
9.808240e-01 -9.198290e-01 
1.108090e+00 -9.141140e-01 
1.251870e+00 -8.681590e-01 
1.414300e+00 -7.913010e-01 
1.597810e+00 -6.940500e-01 
1.805130e+00 -5.865300e-01 
2.039360e+00 -4.775070e-01 
2.303970e+00 -3.739440e-01 
2.602920e+00 -2.808780e-01 
2.940650e+00 -2.014940e-01 
3.322210e+00 -1.372770e-01 
3.753280e+00 -8.821360e-02 
4.240280e+00 -5.303510e-02 
4.790480e+00 -2.955950e-02 
5.412060e+00 -1.511840e-02 
6.114290e+00 -7.016240e-03 
6.907640e+00 -2.918240e-03 
7.803930e+00 -1.073000e-03 
8.816520e+00 -3.434540e-04 
9.960490e+00 -9.405270e-05 
1.125290e+01 -2.160200e-05 
1.271300e+01 -4.068040e-06 
1.436260e+01 -6.120400e-07 
1.622620e+01 -7.142310e-08 
1.833160e+01 -6.251050e-09 
2.071010e+01 -3.949250e-10 
@ legend string 3 "4p"
&
1.329790e-04 2.432780e-05 
1.502330e-04 2.965440e-05 
1.697260e-04 3.626000e-05 
1.917490e-04 4.446110e-05 
2.166290e-04 5.462470e-05 
2.447380e-04 6.720750e-05 
2.764930e-04 8.277680e-05 
3.123690e-04 1.020380e-04 
3.529000e-04 1.258660e-04 
3.986900e-04 1.553520e-04 
4.504210e-04 1.918490e-04 
5.088650e-04 2.370410e-04 
5.748920e-04 2.930270e-04 
6.494860e-04 3.624160e-04 
7.337590e-04 4.484600e-04 
8.289670e-04 5.552130e-04 
9.365290e-04 6.877210e-04 
1.058050e-03 8.522780e-04 
1.195330e-03 1.056720e-03 
1.350430e-03 1.310820e-03 
1.525650e-03 1.626720e-03 
1.723610e-03 2.019540e-03 
1.947260e-03 2.508050e-03 
2.199920e-03 3.115550e-03 
2.485370e-03 3.870870e-03 
2.807850e-03 4.809620e-03 
3.172180e-03 5.975670e-03 
3.583780e-03 7.422870e-03 
4.048790e-03 9.217080e-03 
4.574130e-03 1.143840e-02 
5.167640e-03 1.418380e-02 
5.838160e-03 1.756990e-02 
6.595690e-03 2.173540e-02 
7.451500e-03 2.684460e-02 
8.418360e-03 3.308880e-02 
9.510670e-03 4.068830e-02 
1.074470e-02 4.989170e-02 
1.213890e-02 6.097360e-02 
1.371390e-02 7.422750e-02 
1.549340e-02 8.995420e-02 
1.750370e-02 1.084420e-01 
1.977480e-02 1.299380e-01 
2.234070e-02 1.546070e-01 
2.523950e-02 1.824720e-01 
2.851440e-02 2.133490e-01 
3.221420e-02 2.467490e-01 
3.639410e-02 2.817860e-01 
4.111640e-02 3.170590e-01 
4.645140e-02 3.505550e-01 
5.247860e-02 3.795660e-01 
5.928790e-02 4.006780e-01 
6.698070e-02 4.098380e-01 
7.567170e-02 4.025740e-01 
8.549040e-02 3.743880e-01 
9.658310e-02 3.213670e-01 
1.091150e-01 2.409900e-01 
1.232730e-01 1.331000e-01 
1.392680e-01 8.991690e-04 
1.573390e-01 -1.482120e-01 
1.777540e-01 -3.022500e-01 
2.008180e-01 -4.449840e-01 
2.268750e-01 -5.572520e-01 
2.563130e-01 -6.193080e-01 
2.895700e-01 -6.140540e-01 
3.271430e-01 -5.306070e-01 
3.695910e-01 -3.674840e-01 
4.175470e-01 -1.346330e-01 
4.717250e-01 1.463530e-01 
5.329330e-01 4.443670e-01 
6.020830e-01 7.234010e-01 
6.802050e-01 9.488460e-01 
7.684640e-01 1.094120e+00 
8.681750e-01 1.146130e+00 
9.808240e-01 1.107780e+00 
1.108090e+00 9.961200e-01 
1.251870e+00 8.370250e-01 
1.414300e+00 6.585030e-01 
1.597810e+00 4.849640e-01 
1.805130e+00 3.336920e-01 
2.039360e+00 2.137290e-01 
2.303970e+00 1.267430e-01 
2.602920e+00 6.909320e-02 
2.940650e+00 3.431980e-02 
3.322210e+00 1.536750e-02 
3.753280e+00 6.125570e-03 
4.240280e+00 2.142210e-03 
4.790480e+00 6.464770e-04 
5.412060e+00 1.652290e-04 
6.114290e+00 3.501900e-05 
6.907640e+00 6.010370e-06 
7.803930e+00 8.133210e-07 
8.816520e+00 8.418730e-08 
9.960490e+00 6.440610e-09 
1.125290e+01 3.501750e-10 
1.271300e+01 1.293780e-11 
1.436260e+01 3.085660e-13 
1.622620e+01 4.478810e-15 
1.833160e+01 3.686090e-17 
@ legend string 4 "4s"
&
1.329790e-04 7.362950e-03 
1.502330e-04 8.250290e-03 
1.697260e-04 9.243500e-03 
1.917490e-04 1.035490e-02 
2.166290e-04 1.159830e-02 
2.447380e-04 1.298890e-02 
2.764930e-04 1.454350e-02 
3.123690e-04 1.628090e-02 
3.529000e-04 1.822150e-02 
3.986900e-04 2.038820e-02 
4.504210e-04 2.280570e-02 
5.088650e-04 2.550140e-02 
5.748920e-04 2.850500e-02 
6.494860e-04 3.184870e-02 
7.337590e-04 3.556740e-02 
8.289670e-04 3.969860e-02 
9.365290e-04 4.428220e-02 
1.058050e-03 4.936040e-02 
1.195330e-03 5.497720e-02 
1.350430e-03 6.117790e-02 
1.525650e-03 6.800820e-02 
1.723610e-03 7.551320e-02 
1.947260e-03 8.373580e-02 
2.199920e-03 9.271430e-02 
2.485370e-03 1.024800e-01 
2.807850e-03 1.130540e-01 
3.172180e-03 1.244410e-01 
3.583780e-03 1.366280e-01 
4.048790e-03 1.495730e-01 
4.574130e-03 1.631980e-01 
5.167640e-03 1.773810e-01 
5.838160e-03 1.919460e-01 
6.595690e-03 2.066450e-01 
7.451500e-03 2.211490e-01 
8.418360e-03 2.350300e-01 
9.510670e-03 2.477470e-01 
1.074470e-02 2.586330e-01 
1.213890e-02 2.668840e-01 
1.371390e-02 2.715530e-01 
1.549340e-02 2.715590e-01 
1.750370e-02 2.657030e-01 
1.977480e-02 2.527110e-01 
2.234070e-02 2.313030e-01 
2.523950e-02 2.002910e-01 
2.851440e-02 1.587290e-01 
3.221420e-02 1.060970e-01 
3.639410e-02 4.253440e-02 
4.111640e-02 -3.089600e-02 
4.645140e-02 -1.119270e-01 
5.247860e-02 -1.968370e-01 
5.928790e-02 -2.802760e-01 
6.698070e-02 -3.552600e-01 
7.567170e-02 -4.134110e-01 
8.549040e-02 -4.455400e-01 
9.658310e-02 -4.426430e-01 
1.091150e-01 -3.973190e-01 
1.232730e-01 -3.055130e-01 
1.392680e-01 -1.684030e-01 
1.573390e-01 5.982580e-03 
1.777540e-01 2.018610e-01 
2.008180e-01 3.960760e-01 
2.268750e-01 5.601620e-01 
2.563130e-01 6.642000e-01 
2.895700e-01 6.821260e-01 
3.271430e-01 5.975250e-01 
3.695910e-01 4.085680e-01 
4.175470e-01 1.307420e-01 
4.717250e-01 -2.037070e-01 
5.329330e-01 -5.502210e-01 
6.020830e-01 -8.599450e-01 
6.802050e-01 -1.089620e+00 
7.684640e-01 -1.210760e+00 
8.681750e-01 -1.215800e+00 
9.808240e-01 -1.118790e+00 
1.108090e+00 -9.500870e-01 
1.251870e+00 -7.469470e-01 
1.414300e+00 -5.439750e-01 
1.597810e+00 -3.663970e-01 
1.805130e+00 -2.274490e-01 
2.039360e+00 -1.294300e-01 
2.303970e+00 -6.702710e-02 
2.602920e+00 -3.130020e-02 
2.940650e+00 -1.303390e-02 
3.322210e+00 -4.776160e-03 
3.753280e+00 -1.516510e-03 
4.240280e+00 -4.098730e-04 
4.790480e+00 -9.240450e-05 
5.412060e+00 -1.698250e-05 
6.114290e+00 -2.479160e-06 
6.907640e+00 -2.791780e-07 
7.803930e+00 -2.345990e-08 
8.816520e+00 -1.416730e-09 
9.960490e+00 -5.890230e-11 
1.125290e+01 -1.605240e-12 
1.271300e+01 -2.710550e-14 
1.436260e+01 -2.658160e-16 
1.622620e+01 -1.405540e-18 
@ legend string 5 "3d"
&
1.329790e-04 1.976540e-08 
1.502330e-04 2.705570e-08 
1.697260e-04 3.718000e-08 
1.917490e-04 5.124560e-08 
2.166290e-04 7.076080e-08 
2.447380e-04 9.782620e-08 
2.764930e-04 1.353670e-07 
3.123690e-04 1.874580e-07 
3.529000e-04 2.597830e-07 
3.986900e-04 3.602700e-07 
4.504210e-04 4.999970e-07 
5.088650e-04 6.944500e-07 
5.748920e-04 9.653130e-07 
6.494860e-04 1.342970e-06 
7.337590e-04 1.870030e-06 
8.289670e-04 2.606350e-06 
9.365290e-04 3.636050e-06 
1.058050e-03 5.077500e-06 
1.195330e-03 7.097350e-06 
1.350430e-03 9.930430e-06 
1.525650e-03 1.390790e-05 
1.723610e-03 1.949680e-05 
1.947260e-03 2.735640e-05 
2.199920e-03 3.841670e-05 
2.485370e-03 5.399080e-05 
2.807850e-03 7.593080e-05 
3.172180e-03 1.068490e-04 
3.583780e-03 1.504260e-04 
4.048790e-03 2.118460e-04 
4.574130e-03 2.983950e-04 
5.167640e-03 4.203050e-04 
5.838160e-03 5.919100e-04 
6.595690e-03 8.332530e-04 
7.451500e-03 1.172270e-03 
8.418360e-03 1.647810e-03 
9.510670e-03 2.313620e-03 
1.074470e-02 3.243840e-03 
1.213890e-02 4.540170e-03 
1.371390e-02 6.341330e-03 
1.549340e-02 8.835290e-03 
1.750370e-02 1.227480e-02 
1.977480e-02 1.699690e-02 
2.234070e-02 2.344600e-02 
2.523950e-02 3.220200e-02 
2.851440e-02 4.401020e-02 
3.221420e-02 5.981390e-02 
3.639410e-02 8.078360e-02 
4.111640e-02 1.083380e-01 
4.645140e-02 1.441480e-01 
5.247860e-02 1.901100e-01 
5.928790e-02 2.482760e-01 
6.698070e-02 3.207170e-01 
7.567170e-02 4.093060e-01 
8.549040e-02 5.154140e-01 
9.658310e-02 6.395030e-01 
1.091150e-01 7.806490e-01 
1.232730e-01 9.360380e-01 
1.392680e-01 1.100530e+00 
1.573390e-01 1.266400e+00 
1.777540e-01 1.423460e+00 
2.008180e-01 1.559600e+00 
2.268750e-01 1.661950e+00 
2.563130e-01 1.718490e+00 
2.895700e-01 1.720050e+00 
3.271430e-01 1.662180e+00 
3.695910e-01 1.546410e+00 
4.175470e-01 1.380620e+00 
4.717250e-01 1.178430e+00 
5.329330e-01 9.575960e-01 
6.020830e-01 7.373490e-01 
6.802050e-01 5.351800e-01 
7.684640e-01 3.639880e-01 
8.681750e-01 2.304580e-01 
9.808240e-01 1.348840e-01 
1.108090e+00 7.242910e-02 
1.251870e+00 3.538580e-02 
1.414300e+00 1.558060e-02 
1.597810e+00 6.114950e-03 
1.805130e+00 2.111960e-03 
2.039360e+00 6.323700e-04 
2.303970e+00 1.613370e-04 
2.602920e+00 3.437980e-05 
2.940650e+00 5.980470e-06 
3.322210e+00 8.272760e-07 
3.753280e+00 8.832390e-08 
4.240280e+00 7.034860e-09 
4.790480e+00 4.021560e-10 
5.412060e+00 1.579040e-11 
6.114290e+00 4.050230e-13 
@ legend string 6 "3p"
&
1.329790e-04 5.858730e-05 
1.502330e-04 7.141490e-05 
1.697260e-04 8.732280e-05 
1.917490e-04 1.070730e-04 
2.166290e-04 1.315490e-04 
2.447380e-04 1.618520e-04 
2.764930e-04 1.993460e-04 
3.123690e-04 2.457310e-04 
3.529000e-04 3.031150e-04 
3.986900e-04 3.741230e-04 
4.504210e-04 4.620150e-04 
5.088650e-04 5.708490e-04 
5.748920e-04 7.056740e-04 
6.494860e-04 8.727780e-04 
7.337590e-04 1.079990e-03 
8.289670e-04 1.337070e-03 
9.365290e-04 1.656180e-03 
1.058050e-03 2.052470e-03 
1.195330e-03 2.544820e-03 
1.350430e-03 3.156740e-03 
1.525650e-03 3.917510e-03 
1.723610e-03 4.863520e-03 
1.947260e-03 6.040010e-03 
2.199920e-03 7.503060e-03 
2.485370e-03 9.322140e-03 
2.807850e-03 1.158300e-02 
3.172180e-03 1.439140e-02 
3.583780e-03 1.787710e-02 
4.048790e-03 2.219870e-02 
4.574130e-03 2.754930e-02 
5.167640e-03 3.416280e-02 
5.838160e-03 4.232000e-02 
6.595690e-03 5.235620e-02 
7.451500e-03 6.466740e-02 
8.418360e-03 7.971590e-02 
9.510670e-03 9.803420e-02 
1.074470e-02 1.202240e-01 
1.213890e-02 1.469520e-01 
1.371390e-02 1.789320e-01 
1.549340e-02 2.169000e-01 
1.750370e-02 2.615660e-01 
1.977480e-02 3.135500e-01 
2.234070e-02 3.732820e-01 
2.523950e-02 4.408730e-01 
2.851440e-02 5.159490e-01 
3.221420e-02 5.974440e-01 
3.639410e-02 6.833620e-01 
4.111640e-02 7.705300e-01 
4.645140e-02 8.543510e-01 
5.247860e-02 9.286380e-01 
5.928790e-02 9.855500e-01 
6.698070e-02 1.015760e+00 
7.567170e-02 1.008920e+00 
8.549040e-02 9.544800e-01 
9.658310e-02 8.430200e-01 
1.091150e-01 6.678740e-01 
1.232730e-01 4.271010e-01 
1.392680e-01 1.254020e-01 
1.573390e-01 -2.244040e-01 
1.777540e-01 -6.009100e-01 
2.008180e-01 -9.751480e-01 
2.268750e-01 -1.313460e+00 
2.563130e-01 -1.582090e+00 
2.895700e-01 -1.752940e+00 
3.271430e-01 -1.809040e+00 
3.695910e-01 -1.748500e+00 
4.175470e-01 -1.585370e+00 
4.717250e-01 -1.347390e+00 
5.329330e-01 -1.070660e+00 
6.020830e-01 -7.923930e-01 
6.802050e-01 -5.434640e-01 
7.684640e-01 -3.432700e-01 
8.681750e-01 -1.982250e-01 
9.808240e-01 -1.037910e-01 
1.108090e+00 -4.882480e-02 
1.251870e+00 -2.042110e-02 
1.414300e+00 -7.503720e-03 
1.597810e+00 -2.388890e-03 
1.805130e+00 -6.483760e-04 
2.039360e+00 -1.472470e-04 
2.303970e+00 -2.738300e-05 
2.602920e+00 -4.067740e-06 
2.940650e+00 -4.691570e-07 
3.322210e+00 -4.066840e-08 
3.753280e+00 -2.552980e-09 
4.240280e+00 -1.112470e-10 
4.790480e+00 -3.205960e-12 
5.412060e+00 -5.781180e-14 
6.114290e+00 -6.122470e-16 
6.907640e+00 -3.537360e-18 
@ legend string 7 "3s"
&
1.329790e-04 1.677090e-02 
1.502330e-04 1.879200e-02 
1.697260e-04 2.105430e-02 
1.917490e-04 2.358590e-02 
2.166290e-04 2.641800e-02 
2.447380e-04 2.958540e-02 
2.764930e-04 3.312650e-02 
3.123690e-04 3.708380e-02 
3.529000e-04 4.150430e-02 
3.986900e-04 4.643950e-02 
4.504210e-04 5.194620e-02 
5.088650e-04 5.808650e-02 
5.748920e-04 6.492820e-02 
6.494860e-04 7.254480e-02 
7.337590e-04 8.101570e-02 
8.289670e-04 9.042630e-02 
9.365290e-04 1.008680e-01 
1.058050e-03 1.124360e-01 
1.195330e-03 1.252310e-01 
1.350430e-03 1.393570e-01 
1.525650e-03 1.549180e-01 
1.723610e-03 1.720160e-01 
1.947260e-03 1.907500e-01 
2.199920e-03 2.112080e-01 
2.485370e-03 2.334600e-01 
2.807850e-03 2.575560e-01 
3.172180e-03 2.835090e-01 
3.583780e-03 3.112880e-01 
4.048790e-03 3.407980e-01 
4.574130e-03 3.718670e-01 
5.167640e-03 4.042200e-01 
5.838160e-03 4.374550e-01 
6.595690e-03 4.710150e-01 
7.451500e-03 5.041550e-01 
8.418360e-03 5.359090e-01 
9.510670e-03 5.650540e-01 
1.074470e-02 5.900830e-01 
1.213890e-02 6.091780e-01 
1.371390e-02 6.202030e-01 
1.549340e-02 6.207120e-01 
1.750370e-02 6.079980e-01 
1.977480e-02 5.791810e-01 
2.234070e-02 5.313610e-01 
2.523950e-02 4.618450e-01 
2.851440e-02 3.684630e-01 
3.221420e-02 2.499820e-01 
3.639410e-02 1.066150e-01 
4.111640e-02 -5.940290e-02 
4.645140e-02 -2.432170e-01 
5.247860e-02 -4.368090e-01 
5.928790e-02 -6.286480e-01 
6.698070e-02 -8.036750e-01 
7.567170e-02 -9.438290e-01 
8.549040e-02 -1.029270e+00 
9.658310e-02 -1.040400e+00 
1.091150e-01 -9.607350e-01 
1.232730e-01 -7.802550e-01 
1.392680e-01 -4.989140e-01 
1.573390e-01 -1.294440e-01 
1.777540e-01 3.014440e-01 
2.008180e-01 7.543590e-01 
2.268750e-01 1.181550e+00 
2.563130e-01 1.534040e+00 
2.895700e-01 1.770490e+00 
3.271430e-01 1.865650e+00 
3.695910e-01 1.815930e+00 
4.175470e-01 1.640300e+00 
4.717250e-01 1.376010e+00 
5.329330e-01 1.070110e+00 
6.020830e-01 7.687460e-01 
6.802050e-01 5.075540e-01 
7.684640e-01 3.059720e-01 
8.681750e-01 1.670970e-01 
9.808240e-01 8.192820e-02 
1.108090e+00 3.569920e-02 
1.251870e+00 1.366500e-02 
1.414300e+00 4.534000e-03 
1.597810e+00 1.283940e-03 
1.805130e+00 3.047910e-04 
2.039360e+00 5.940540e-05 
2.303970e+00 9.281520e-06 
2.602920e+00 1.130950e-06 
2.940650e+00 1.041410e-07 
3.322210e+00 6.990480e-09 
3.753280e+00 3.282550e-10 
4.240280e+00 1.028680e-11 
4.790480e+00 2.038430e-13 
5.412060e+00 2.401190e-15 
6.114290e+00 1.566440e-17 
6.907640e+00 5.210470e-20 
@ legend string 8 "2p"
&
1.329790e-04 1.299450e-04 
1.502330e-04 1.583960e-04 
1.697260e-04 1.936790e-04 
1.917490e-04 2.374840e-04 
2.166290e-04 2.917710e-04 
2.447380e-04 3.589780e-04 
2.764930e-04 4.421370e-04 
3.123690e-04 5.450130e-04 
3.529000e-04 6.722860e-04 
3.986900e-04 8.297720e-04 
4.504210e-04 1.024700e-03 
5.088650e-04 1.266080e-03 
5.748920e-04 1.565100e-03 
6.494860e-04 1.935710e-03 
7.337590e-04 2.395280e-03 
8.289670e-04 2.965440e-03 
9.365290e-04 3.673180e-03 
1.058050e-03 4.552100e-03 
1.195330e-03 5.644090e-03 
1.350430e-03 7.001310e-03 
1.525650e-03 8.688710e-03 
1.723610e-03 1.078710e-02 
1.947260e-03 1.339680e-02 
2.199920e-03 1.664240e-02 
2.485370e-03 2.067820e-02 
2.807850e-03 2.569470e-02 
3.172180e-03 3.192690e-02 
3.583780e-03 3.966330e-02 
4.048790e-03 4.925720e-02 
4.574130e-03 6.113880e-02 
5.167640e-03 7.582970e-02 
5.838160e-03 9.395770e-02 
6.595690e-03 1.162730e-01 
7.451500e-03 1.436660e-01 
8.418360e-03 1.771790e-01 
9.510670e-03 2.180180e-01 
1.074470e-02 2.675590e-01 
1.213890e-02 3.273380e-01 
1.371390e-02 3.990320e-01 
1.549340e-02 4.844070e-01 
1.750370e-02 5.852460e-01 
1.977480e-02 7.032240e-01 
2.234070e-02 8.397440e-01 
2.523950e-02 9.957050e-01 
2.851440e-02 1.171220e+00 
3.221420e-02 1.365260e+00 
3.639410e-02 1.575280e+00 
4.111640e-02 1.796830e+00 
4.645140e-02 2.023190e+00 
5.247860e-02 2.245220e+00 
5.928790e-02 2.451310e+00 
6.698070e-02 2.627850e+00 
7.567170e-02 2.760030e+00 
8.549040e-02 2.833220e+00 
9.658310e-02 2.834870e+00 
1.091150e-01 2.756570e+00 
1.232730e-01 2.596230e+00 
1.392680e-01 2.359670e+00 
1.573390e-01 2.061120e+00 
1.777540e-01 1.722350e+00 
2.008180e-01 1.369950e+00 
2.268750e-01 1.031350e+00 
2.563130e-01 7.303210e-01 
2.895700e-01 4.830760e-01 
3.271430e-01 2.961900e-01 
3.695910e-01 1.668950e-01 
4.175470e-01 8.558960e-02 
4.717250e-01 3.951080e-02 
5.329330e-01 1.621450e-02 
6.020830e-01 5.832660e-03 
6.802050e-01 1.810060e-03 
7.684640e-01 4.759400e-04 
8.681750e-01 1.038930e-04 
9.808240e-01 1.840030e-05 
1.108090e+00 2.576590e-06 
1.251870e+00 2.770590e-07 
1.414300e+00 2.213180e-08 
1.597810e+00 1.264640e-09 
1.805130e+00 4.950720e-11 
2.039360e+00 1.263610e-12 
2.303970e+00 1.985570e-14 
@ legend string 9 "2s"
&
1.329790e-04 3.869560e-02 
1.502330e-04 4.335900e-02 
1.697260e-04 4.857880e-02 
1.917490e-04 5.442010e-02 
2.166290e-04 6.095490e-02 
2.447380e-04 6.826350e-02 
2.764930e-04 7.643450e-02 
3.123690e-04 8.556610e-02 
3.529000e-04 9.576670e-02 
3.986900e-04 1.071550e-01 
4.504210e-04 1.198630e-01 
5.088650e-04 1.340340e-01 
5.748920e-04 1.498240e-01 
6.494860e-04 1.674030e-01 
7.337590e-04 1.869550e-01 
8.289670e-04 2.086780e-01 
9.365290e-04 2.327810e-01 
1.058050e-03 2.594880e-01 
1.195330e-03 2.890320e-01 
1.350430e-03 3.216520e-01 
1.525650e-03 3.575910e-01 
1.723610e-03 3.970890e-01 
1.947260e-03 4.403750e-01 
2.199920e-03 4.876570e-01 
2.485370e-03 5.391060e-01 
2.807850e-03 5.948400e-01 
3.172180e-03 6.549040e-01 
3.583780e-03 7.192370e-01 
4.048790e-03 7.876410e-01 
4.574130e-03 8.597410e-01 
5.167640e-03 9.349350e-01 
5.838160e-03 1.012340e+00 
6.595690e-03 1.090720e+00 
7.451500e-03 1.168430e+00 
8.418360e-03 1.243330e+00 
9.510670e-03 1.312720e+00 
1.074470e-02 1.373260e+00 
1.213890e-02 1.420940e+00 
1.371390e-02 1.451040e+00 
1.549340e-02 1.458170e+00 
1.750370e-02 1.436360e+00 
1.977480e-02 1.379250e+00 
2.234070e-02 1.280380e+00 
2.523950e-02 1.133700e+00 
2.851440e-02 9.341140e-01 
3.221420e-02 6.783280e-01 
3.639410e-02 3.657520e-01 
4.111640e-02 -4.832970e-04 
4.645140e-02 -4.125520e-01 
5.247860e-02 -8.571620e-01 
5.928790e-02 -1.315210e+00 
6.698070e-02 -1.762160e+00 
7.567170e-02 -2.169300e+00 
8.549040e-02 -2.506170e+00 
9.658310e-02 -2.744030e+00 
1.091150e-01 -2.860050e+00 
1.232730e-01 -2.841610e+00 
1.392680e-01 -2.689810e+00 
1.573390e-01 -2.421040e+00 
1.777540e-01 -2.065770e+00 
2.008180e-01 -1.664280e+00 
2.268750e-01 -1.259800e+00 
2.563130e-01 -8.908530e-01 
2.895700e-01 -5.845760e-01 
3.271430e-01 -3.532700e-01 
3.695910e-01 -1.949140e-01 
4.175470e-01 -9.721880e-02 
4.717250e-01 -4.334130e-02 
5.329330e-01 -1.704820e-02 
6.020830e-01 -5.830550e-03 
6.802050e-01 -1.705200e-03 
7.684640e-01 -4.184760e-04 
8.681750e-01 -8.435250e-05 
9.808240e-01 -1.363220e-05 
1.108090e+00 -1.718880e-06 
1.251870e+00 -1.639640e-07 
1.414300e+00 -1.142520e-08 
1.597810e+00 -5.587500e-10 
1.805130e+00 -1.832030e-11 
2.039360e+00 -3.821190e-13 
2.303970e+00 -4.773130e-15 
2.602920e+00 -3.315440e-17 
@ legend string 10 "1s"
&
1.329790e-04 1.157600e-01 
1.502330e-04 1.297110e-01 
1.697260e-04 1.453280e-01 
1.917490e-04 1.628060e-01 
2.166290e-04 1.823610e-01 
2.447380e-04 2.042340e-01 
2.764930e-04 2.286920e-01 
3.123690e-04 2.560290e-01 
3.529000e-04 2.865710e-01 
3.986900e-04 3.206770e-01 
4.504210e-04 3.587430e-01 
5.088650e-04 4.012000e-01 
5.748920e-04 4.485230e-01 
6.494860e-04 5.012250e-01 
7.337590e-04 5.598660e-01 
8.289670e-04 6.250470e-01 
9.365290e-04 6.974120e-01 
1.058050e-03 7.776460e-01 
1.195330e-03 8.664680e-01 
1.350430e-03 9.646290e-01 
1.525650e-03 1.072900e+00 
1.723610e-03 1.192050e+00 
1.947260e-03 1.322830e+00 
2.199920e-03 1.465970e+00 
2.485370e-03 1.622100e+00 
2.807850e-03 1.791750e+00 
3.172180e-03 1.975260e+00 
3.583780e-03 2.172760e+00 
4.048790e-03 2.384030e+00 
4.574130e-03 2.608470e+00 
5.167640e-03 2.844950e+00 
5.838160e-03 3.091720e+00 
6.595690e-03 3.346260e+00 
7.451500e-03 3.605180e+00 
8.418360e-03 3.864060e+00 
9.510670e-03 4.117390e+00 
1.074470e-02 4.358470e+00 
1.213890e-02 4.579430e+00 
1.371390e-02 4.771330e+00 
1.549340e-02 4.924360e+00 
1.750370e-02 5.028230e+00 
1.977480e-02 5.072720e+00 
2.234070e-02 5.048440e+00 
2.523950e-02 4.947760e+00 
2.851440e-02 4.765900e+00 
3.221420e-02 4.502030e+00 
3.639410e-02 4.160250e+00 
4.111640e-02 3.750300e+00 
4.645140e-02 3.287590e+00 
5.247860e-02 2.792650e+00 
5.928790e-02 2.289530e+00 
6.698070e-02 1.803510e+00 
7.567170e-02 1.358090e+00 
8.549040e-02 9.720980e-01 
9.658310e-02 6.571670e-01 
1.091150e-01 4.165750e-01 
1.232730e-01 2.456050e-01 
1.392680e-01 1.334540e-01 
1.573390e-01 6.614600e-02 
1.777540e-01 2.956060e-02 
2.008180e-01 1.175670e-02 
2.268750e-01 4.100340e-03 
2.563130e-01 1.233420e-03 
2.895700e-01 3.140770e-04 
3.271430e-01 6.628790e-05 
3.695910e-01 1.132330e-05 
4.175470e-01 1.523910e-06 
4.717250e-01 1.567270e-07 
5.329330e-01 1.189800e-08 
6.020830e-01 6.400270e-10 
