# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 10:51:19 Jun 22 2014 lewis\N\N"
@ legend string 0 "pseudo valence"
2.840909e-04 1.337853e-09 
2.911080e-04 1.404759e-09 
2.982983e-04 1.475011e-09 
3.056663e-04 1.548777e-09 
3.132162e-04 1.626231e-09 
3.209527e-04 1.707559e-09 
3.288802e-04 1.792955e-09 
3.370036e-04 1.882620e-09 
3.453275e-04 1.976770e-09 
3.538571e-04 2.075629e-09 
3.625974e-04 2.179431e-09 
3.715536e-04 2.288425e-09 
3.807309e-04 2.402869e-09 
3.901350e-04 2.523037e-09 
3.997713e-04 2.649214e-09 
4.096457e-04 2.781702e-09 
4.197639e-04 2.920815e-09 
4.301321e-04 3.066885e-09 
4.407564e-04 3.220260e-09 
4.516430e-04 3.381306e-09 
4.627986e-04 3.550405e-09 
4.742298e-04 3.727962e-09 
4.859432e-04 3.914397e-09 
4.979460e-04 4.110157e-09 
5.102453e-04 4.315706e-09 
5.228483e-04 4.531535e-09 
5.357627e-04 4.758157e-09 
5.489960e-04 4.996113e-09 
5.625562e-04 5.245970e-09 
5.764514e-04 5.508321e-09 
5.906897e-04 5.783793e-09 
6.052798e-04 6.073041e-09 
6.202302e-04 6.376754e-09 
6.355499e-04 6.695656e-09 
6.512479e-04 7.030507e-09 
6.673338e-04 7.382103e-09 
6.838169e-04 7.751283e-09 
7.007072e-04 8.138926e-09 
7.180147e-04 8.545954e-09 
7.357496e-04 8.973338e-09 
7.539226e-04 9.422096e-09 
7.725445e-04 9.893296e-09 
7.916264e-04 1.038806e-08 
8.111795e-04 1.090757e-08 
8.312157e-04 1.145306e-08 
8.517467e-04 1.202583e-08 
8.727849e-04 1.262724e-08 
8.943426e-04 1.325873e-08 
9.164329e-04 1.392180e-08 
9.390688e-04 1.461803e-08 
9.622638e-04 1.534908e-08 
9.860317e-04 1.611669e-08 
1.010387e-03 1.692269e-08 
1.035343e-03 1.776899e-08 
1.060916e-03 1.865762e-08 
1.087121e-03 1.959069e-08 
1.113973e-03 2.057043e-08 
1.141488e-03 2.159916e-08 
1.169683e-03 2.267934e-08 
1.198574e-03 2.381353e-08 
1.228179e-03 2.500445e-08 
1.258515e-03 2.625493e-08 
1.289600e-03 2.756794e-08 
1.321453e-03 2.894662e-08 
1.354093e-03 3.039424e-08 
1.387539e-03 3.191426e-08 
1.421811e-03 3.351030e-08 
1.456930e-03 3.518616e-08 
1.492916e-03 3.694582e-08 
1.529791e-03 3.879349e-08 
1.567577e-03 4.073356e-08 
1.606296e-03 4.277065e-08 
1.645972e-03 4.490962e-08 
1.686627e-03 4.715556e-08 
1.728287e-03 4.951382e-08 
1.770975e-03 5.199002e-08 
1.814719e-03 5.459005e-08 
1.859542e-03 5.732012e-08 
1.905473e-03 6.018671e-08 
1.952538e-03 6.319666e-08 
2.000766e-03 6.635714e-08 
2.050185e-03 6.967568e-08 
2.100824e-03 7.316018e-08 
2.152715e-03 7.681894e-08 
2.205887e-03 8.066068e-08 
2.260372e-03 8.469454e-08 
2.316203e-03 8.893015e-08 
2.373413e-03 9.337757e-08 
2.432037e-03 9.804742e-08 
2.492108e-03 1.029508e-07 
2.553663e-03 1.080994e-07 
2.616739e-03 1.135055e-07 
2.681372e-03 1.191820e-07 
2.747602e-03 1.251423e-07 
2.815468e-03 1.314007e-07 
2.885010e-03 1.379721e-07 
2.956269e-03 1.448722e-07 
3.029289e-03 1.521173e-07 
3.104113e-03 1.597248e-07 
3.180784e-03 1.677127e-07 
3.259350e-03 1.761001e-07 
3.339856e-03 1.849069e-07 
3.422350e-03 1.941543e-07 
3.506882e-03 2.038640e-07 
3.593502e-03 2.140594e-07 
3.682262e-03 2.247647e-07 
3.773213e-03 2.360053e-07 
3.866412e-03 2.478081e-07 
3.961912e-03 2.602012e-07 
4.059771e-03 2.732140e-07 
4.160048e-03 2.868777e-07 
4.262801e-03 3.012247e-07 
4.368092e-03 3.162892e-07 
4.475984e-03 3.321072e-07 
4.586541e-03 3.487162e-07 
4.699828e-03 3.661558e-07 
4.815914e-03 3.844677e-07 
4.934867e-03 4.036954e-07 
5.056758e-03 4.238847e-07 
5.181660e-03 4.450837e-07 
5.309647e-03 4.673429e-07 
5.440796e-03 4.907154e-07 
5.575183e-03 5.152568e-07 
5.712890e-03 5.410256e-07 
5.853999e-03 5.680832e-07 
5.998593e-03 5.964940e-07 
6.146758e-03 6.263257e-07 
6.298583e-03 6.576495e-07 
6.454158e-03 6.905399e-07 
6.613575e-03 7.250752e-07 
6.776931e-03 7.613378e-07 
6.944321e-03 7.994141e-07 
7.115846e-03 8.393948e-07 
7.291607e-03 8.813751e-07 
7.471710e-03 9.254551e-07 
7.656261e-03 9.717398e-07 
7.845371e-03 1.020339e-06 
8.039151e-03 1.071370e-06 
8.237718e-03 1.124953e-06 
8.441190e-03 1.181216e-06 
8.649687e-03 1.240293e-06 
8.863335e-03 1.302325e-06 
9.082259e-03 1.367459e-06 
9.306591e-03 1.435852e-06 
9.536463e-03 1.507666e-06 
9.772014e-03 1.583072e-06 
1.001338e-02 1.662250e-06 
1.026071e-02 1.745388e-06 
1.051415e-02 1.832685e-06 
1.077385e-02 1.924350e-06 
1.103997e-02 2.020599e-06 
1.131265e-02 2.121664e-06 
1.159208e-02 2.227784e-06 
1.187840e-02 2.339213e-06 
1.217180e-02 2.456217e-06 
1.247244e-02 2.579075e-06 
1.278051e-02 2.708079e-06 
1.309619e-02 2.843538e-06 
1.341966e-02 2.985775e-06 
1.375113e-02 3.135128e-06 
1.409078e-02 3.291955e-06 
1.443883e-02 3.456629e-06 
1.479546e-02 3.629544e-06 
1.516091e-02 3.811112e-06 
1.553539e-02 4.001767e-06 
1.591911e-02 4.201965e-06 
1.631231e-02 4.412182e-06 
1.671523e-02 4.632923e-06 
1.712809e-02 4.864713e-06 
1.755116e-02 5.108108e-06 
1.798467e-02 5.363688e-06 
1.842889e-02 5.632066e-06 
1.888409e-02 5.913884e-06 
1.935052e-02 6.209815e-06 
1.982848e-02 6.520569e-06 
2.031824e-02 6.846889e-06 
2.082010e-02 7.189559e-06 
2.133436e-02 7.549398e-06 
2.186132e-02 7.927272e-06 
2.240129e-02 8.324086e-06 
2.295461e-02 8.740794e-06 
2.352159e-02 9.178398e-06 
2.410257e-02 9.637950e-06 
2.469790e-02 1.012056e-05 
2.530794e-02 1.062738e-05 
2.593305e-02 1.115965e-05 
2.657359e-02 1.171865e-05 
2.722996e-02 1.230572e-05 
2.790254e-02 1.292229e-05 
2.859173e-02 1.356986e-05 
2.929795e-02 1.425000e-05 
3.002161e-02 1.496437e-05 
3.076314e-02 1.571470e-05 
3.152299e-02 1.650283e-05 
3.230161e-02 1.733069e-05 
3.309946e-02 1.820032e-05 
3.391702e-02 1.911386e-05 
3.475477e-02 2.007355e-05 
3.561321e-02 2.108179e-05 
3.649286e-02 2.214108e-05 
3.739423e-02 2.325407e-05 
3.831787e-02 2.442354e-05 
3.926432e-02 2.565245e-05 
4.023415e-02 2.694392e-05 
4.122793e-02 2.830122e-05 
4.224626e-02 2.972784e-05 
4.328974e-02 3.122747e-05 
4.435900e-02 3.280401e-05 
4.545467e-02 3.446158e-05 
4.657740e-02 3.620457e-05 
4.772786e-02 3.803764e-05 
4.890674e-02 3.996573e-05 
5.011473e-02 4.199409e-05 
5.135257e-02 4.412833e-05 
5.262097e-02 4.637441e-05 
5.392071e-02 4.873871e-05 
5.525255e-02 5.122802e-05 
5.661729e-02 5.384964e-05 
5.801574e-02 5.661137e-05 
5.944873e-02 5.952159e-05 
6.091711e-02 6.258932e-05 
6.242176e-02 6.582426e-05 
6.396358e-02 6.923689e-05 
6.554348e-02 7.283851e-05 
6.716241e-02 7.664140e-05 
6.882132e-02 8.065886e-05 
7.052120e-02 8.490537e-05 
7.226308e-02 8.939668e-05 
7.404798e-02 9.415003e-05 
7.587696e-02 9.918427e-05 
7.775112e-02 1.045201e-04 
7.967157e-02 1.101802e-04 
8.163946e-02 1.161896e-04 
8.365596e-02 1.225761e-04 
8.572226e-02 1.293701e-04 
8.783960e-02 1.366057e-04 
9.000924e-02 1.443206e-04 
9.223247e-02 1.525568e-04 
9.451061e-02 1.613611e-04 
9.684502e-02 1.707860e-04 
9.923709e-02 1.808903e-04 
1.016882e-01 1.917397e-04 
1.041999e-01 2.034085e-04 
1.067737e-01 2.159799e-04 
1.094110e-01 2.295481e-04 
1.121134e-01 2.442194e-04 
1.148826e-01 2.601137e-04 
1.177203e-01 2.773673e-04 
1.206279e-01 2.961342e-04 
1.236075e-01 3.165895e-04 
1.266606e-01 3.389321e-04 
1.297891e-01 3.633880e-04 
1.329949e-01 3.902146e-04 
1.362798e-01 4.197047e-04 
1.396459e-01 4.521923e-04 
1.430952e-01 4.880582e-04 
1.466297e-01 5.277367e-04 
1.502514e-01 5.717234e-04 
1.539626e-01 6.205844e-04 
1.577655e-01 6.749661e-04 
1.616623e-01 7.356070e-04 
1.656554e-01 8.033506e-04 
1.697470e-01 8.791610e-04 
1.739398e-01 9.641397e-04 
1.782361e-01 1.059546e-03 
1.826385e-01 1.166817e-03 
1.871497e-01 1.287597e-03 
1.917723e-01 1.423763e-03 
1.965091e-01 1.577459e-03 
2.013629e-01 1.751132e-03 
2.063365e-01 1.947575e-03 
2.114330e-01 2.169975e-03 
2.166554e-01 2.421967e-03 
2.220068e-01 2.707692e-03 
2.274904e-01 3.031871e-03 
2.331094e-01 3.399876e-03 
2.388672e-01 3.817819e-03 
2.447672e-01 4.292650e-03 
2.508130e-01 4.832264e-03 
2.570081e-01 5.445622e-03 
2.633562e-01 6.142887e-03 
2.698611e-01 6.935571e-03 
2.765266e-01 7.836704e-03 
2.833568e-01 8.861013e-03 
2.903557e-01 1.002513e-02 
2.975275e-01 1.134780e-02 
3.048765e-01 1.285013e-02 
3.124069e-01 1.455585e-02 
3.201234e-01 1.649161e-02 
3.280304e-01 1.868725e-02 
3.361328e-01 2.117614e-02 
3.444352e-01 2.399554e-02 
3.529428e-01 2.718693e-02 
3.616605e-01 3.079642e-02 
3.705935e-01 3.487509e-02 
3.797471e-01 3.947940e-02 
3.891269e-01 4.467160e-02 
3.987383e-01 5.052003e-02 
4.085872e-01 5.709955e-02 
4.186793e-01 6.449176e-02 
4.290207e-01 7.278532e-02 
4.396175e-01 8.207606e-02 
4.504760e-01 9.246711e-02 
4.616028e-01 1.040688e-01 
4.730044e-01 1.169983e-01 
4.846876e-01 1.313795e-01 
4.966593e-01 1.473422e-01 
5.089268e-01 1.650209e-01 
5.214973e-01 1.845542e-01 
5.343783e-01 2.060823e-01 
5.475775e-01 2.297457e-01 
5.611026e-01 2.556825e-01 
5.749619e-01 2.840250e-01 
5.891634e-01 3.148968e-01 
6.037157e-01 3.484083e-01 
6.186275e-01 3.846524e-01 
6.339076e-01 4.236991e-01 
6.495651e-01 4.655901e-01 
6.656094e-01 5.103329e-01 
6.820500e-01 5.578945e-01 
6.988966e-01 6.081948e-01 
7.161593e-01 6.611009e-01 
7.338485e-01 7.164207e-01 
7.519745e-01 7.738982e-01 
7.705483e-01 8.332090e-01 
7.895808e-01 8.939576e-01 
8.090835e-01 9.556765e-01 
8.290679e-01 1.017827e+00 
8.495458e-01 1.079805e+00 
8.705296e-01 1.140945e+00 
8.920317e-01 1.200530e+00 
9.140649e-01 1.257809e+00 
9.366423e-01 1.312007e+00 
9.597773e-01 1.362351e+00 
9.834838e-01 1.408087e+00 
1.007776e+00 1.448504e+00 
1.032668e+00 1.482963e+00 
1.058175e+00 1.510917e+00 
1.084312e+00 1.531935e+00 
1.111094e+00 1.545727e+00 
1.138538e+00 1.552152e+00 
1.166660e+00 1.551239e+00 
1.195477e+00 1.543185e+00 
1.225005e+00 1.528356e+00 
1.255263e+00 1.507279e+00 
1.286268e+00 1.480625e+00 
1.318038e+00 1.449190e+00 
1.350594e+00 1.413866e+00 
1.383954e+00 1.375611e+00 
1.418137e+00 1.335417e+00 
1.453165e+00 1.294277e+00 
1.489058e+00 1.253152e+00 
1.525838e+00 1.212947e+00 
1.563526e+00 1.174478e+00 
1.602145e+00 1.138457e+00 
1.641718e+00 1.105474e+00 
1.682269e+00 1.075987e+00 
1.723821e+00 1.050310e+00 
1.766399e+00 1.028616e+00 
1.810029e+00 1.010935e+00 
1.854737e+00 9.971561e-01 
1.900549e+00 9.870375e-01 
1.947493e+00 9.802157e-01 
1.995596e+00 9.762216e-01 
2.044887e+00 9.745009e-01 
2.095396e+00 9.744414e-01 
2.147152e+00 9.754053e-01 
2.200187e+00 9.767669e-01 
2.254531e+00 9.779504e-01 
2.310218e+00 9.784637e-01 
2.367281e+00 9.779155e-01 
2.425752e+00 9.760064e-01 
2.485668e+00 9.724994e-01 
2.547064e+00 9.672087e-01 
2.609977e+00 9.599961e-01 
2.674443e+00 9.507623e-01 
2.740502e+00 9.394373e-01 
2.808193e+00 9.259783e-01 
2.877555e+00 9.103708e-01 
2.948631e+00 8.926290e-01 
3.021462e+00 8.727961e-01 
3.096092e+00 8.509438e-01 
3.172565e+00 8.271708e-01 
3.250928e+00 8.016011e-01 
3.331226e+00 7.743820e-01 
3.413507e+00 7.456811e-01 
3.497820e+00 7.156833e-01 
3.584217e+00 6.845873e-01 
3.672747e+00 6.526023e-01 
3.763464e+00 6.199444e-01 
3.856421e+00 5.868327e-01 
3.951675e+00 5.534864e-01 
4.049281e+00 5.201210e-01 
4.149298e+00 4.869454e-01 
4.251786e+00 4.541591e-01 
4.356805e+00 4.219495e-01 
4.464418e+00 3.904900e-01 
4.574689e+00 3.599380e-01 
4.687684e+00 3.304335e-01 
4.803470e+00 3.020984e-01 
4.922116e+00 2.750353e-01 
5.043692e+00 2.493278e-01 
5.168271e+00 2.250402e-01 
5.295927e+00 2.022183e-01 
5.426737e+00 1.808897e-01 
5.560777e+00 1.610649e-01 
5.698128e+00 1.427386e-01 
5.838872e+00 1.258909e-01 
5.983092e+00 1.104886e-01 
6.130875e+00 9.648708e-02 
6.282307e+00 8.383154e-02 
6.437480e+00 7.245878e-02 
6.596486e+00 6.229875e-02 
6.759419e+00 5.327617e-02 
6.926377e+00 4.531205e-02 
7.097459e+00 3.832515e-02 
7.272766e+00 3.223343e-02 
7.452403e+00 2.695532e-02 
7.636477e+00 2.241091e-02 
7.825098e+00 1.852304e-02 
8.018378e+00 1.521809e-02 
8.216432e+00 1.242679e-02 
8.419378e+00 1.008465e-02 
8.627337e+00 8.132334e-03 
8.840432e+00 6.515814e-03 
9.058791e+00 5.186397e-03 
9.282543e+00 4.100616e-03 
9.511822e+00 3.220026e-03 
9.746764e+00 2.510937e-03 
9.987509e+00 1.944090e-03 
1.023420e+01 1.494298e-03 
1.048698e+01 1.140075e-03 
1.074601e+01 8.632524e-04 
1.101144e+01 6.486083e-04 
1.128342e+01 4.835010e-04 
1.156212e+01 3.575286e-04 
1.184771e+01 2.622100e-04 
1.214035e+01 1.906942e-04 
1.244021e+01 1.374985e-04 
1.274749e+01 9.827692e-05 
1.306235e+01 6.961716e-05 
1.338499e+01 4.886619e-05 
1.371560e+01 3.398144e-05 
1.405437e+01 2.340602e-05 
1.440152e+01 1.596521e-05 
1.475723e+01 1.078174e-05 
1.512174e+01 7.207321e-06 
1.549524e+01 4.767931e-06 
1.587798e+01 3.120720e-06 
1.627016e+01 2.020426e-06 
1.667204e+01 1.293558e-06 
1.708383e+01 8.187892e-07 
1.750581e+01 5.122554e-07 
1.793820e+01 3.166730e-07 
1.838127e+01 1.933856e-07 
1.883529e+01 1.166274e-07 
1.930052e+01 6.944035e-08 
1.977724e+01 4.080617e-08 
2.026574e+01 2.365954e-08 
2.076631e+01 1.353049e-08 
2.127923e+01 7.629637e-09 
2.180483e+01 4.240615e-09 
2.234341e+01 2.322391e-09 
2.289529e+01 1.252750e-09 
2.346081e+01 6.653492e-10 
2.404029e+01 3.477862e-10 
2.463408e+01 1.788364e-10 
2.524255e+01 8.731590e-11 
2.586604e+01 4.336952e-11 
2.650493e+01 2.113178e-11 
2.715960e+01 1.009544e-11 
2.783044e+01 4.733002e-12 
2.851785e+01 2.177786e-12 
2.922224e+01 9.830127e-13 
2.994403e+01 4.350725e-13 
3.068365e+01 1.887167e-13 
3.144154e+01 8.018405e-14 
3.221814e+01 3.335579e-14 
3.301393e+01 1.357787e-14 
3.382938e+01 5.405479e-15 
3.466496e+01 2.103481e-15 
3.552119e+01 7.996461e-16 
3.639856e+01 2.967965e-16 
3.729760e+01 1.074884e-16 
3.821885e+01 3.796121e-17 
3.916286e+01 1.306533e-17 
4.013018e+01 4.379479e-18 
4.112140e+01 1.428755e-18 
4.213710e+01 4.533477e-19 
4.317788e+01 1.398104e-19 
4.424438e+01 4.187657e-20 
4.533721e+01 1.217324e-20 
4.645704e+01 3.431759e-21 
4.760453e+01 9.374879e-22 
4.878036e+01 2.479744e-22 
4.998524e+01 6.345773e-23 
5.121987e+01 1.569762e-23 
5.248500e+01 3.750416e-24 
5.378138e+01 8.646413e-25 
5.510978e+01 1.921796e-25 
5.647099e+01 4.114215e-26 
5.786583e+01 8.475308e-27 
5.929511e+01 1.678359e-27 
6.075970e+01 3.191670e-28 
6.226047e+01 5.822561e-29 
6.379830e+01 1.017137e-29 
6.537412e+01 1.698107e-30 
6.698886e+01 0.000000e+00 
6.864349e+01 0.000000e+00 
7.033898e+01 0.000000e+00 
7.207635e+01 0.000000e+00 
7.385664e+01 0.000000e+00 
7.568090e+01 0.000000e+00 
7.755022e+01 0.000000e+00 
7.946571e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.840909e-04 8.212699e-03 
2.911080e-04 8.615300e-03 
2.982983e-04 9.037569e-03 
3.056663e-04 9.480460e-03 
3.132162e-04 9.944975e-03 
3.209527e-04 1.043216e-02 
3.288802e-04 1.094312e-02 
3.370036e-04 1.147901e-02 
3.453275e-04 1.204103e-02 
3.538571e-04 1.263045e-02 
3.625974e-04 1.324860e-02 
3.715536e-04 1.389686e-02 
3.807309e-04 1.457671e-02 
3.901350e-04 1.528966e-02 
3.997713e-04 1.603731e-02 
4.096457e-04 1.682134e-02 
4.197639e-04 1.764351e-02 
4.301321e-04 1.850567e-02 
4.407564e-04 1.940972e-02 
4.516430e-04 2.035771e-02 
4.627986e-04 2.135175e-02 
4.742298e-04 2.239404e-02 
4.859432e-04 2.348693e-02 
4.979460e-04 2.463283e-02 
5.102453e-04 2.583430e-02 
5.228483e-04 2.709401e-02 
5.357627e-04 2.841475e-02 
5.489960e-04 2.979946e-02 
5.625562e-04 3.125119e-02 
5.764514e-04 3.277315e-02 
5.906897e-04 3.436872e-02 
6.052798e-04 3.604141e-02 
6.202302e-04 3.779490e-02 
6.355499e-04 3.963306e-02 
6.512479e-04 4.155992e-02 
6.673338e-04 4.357972e-02 
6.838169e-04 4.569687e-02 
7.007072e-04 4.791602e-02 
7.180147e-04 5.024201e-02 
7.357496e-04 5.267991e-02 
7.539226e-04 5.523504e-02 
7.725445e-04 5.791295e-02 
7.916264e-04 6.071947e-02 
8.111795e-04 6.366066e-02 
8.312157e-04 6.674290e-02 
8.517467e-04 6.997284e-02 
8.727849e-04 7.335745e-02 
8.943426e-04 7.690402e-02 
9.164329e-04 8.062015e-02 
9.390688e-04 8.451382e-02 
9.622638e-04 8.859336e-02 
9.860317e-04 9.286747e-02 
1.010387e-03 9.734526e-02 
1.035343e-03 1.020362e-01 
1.060916e-03 1.069504e-01 
1.087121e-03 1.120981e-01 
1.113973e-03 1.174902e-01 
1.141488e-03 1.231380e-01 
1.169683e-03 1.290535e-01 
1.198574e-03 1.352490e-01 
1.228179e-03 1.417375e-01 
1.258515e-03 1.485325e-01 
1.289600e-03 1.556481e-01 
1.321453e-03 1.630991e-01 
1.354093e-03 1.709008e-01 
1.387539e-03 1.790693e-01 
1.421811e-03 1.876214e-01 
1.456930e-03 1.965747e-01 
1.492916e-03 2.059473e-01 
1.529791e-03 2.157584e-01 
1.567577e-03 2.260277e-01 
1.606296e-03 2.367761e-01 
1.645972e-03 2.480252e-01 
1.686627e-03 2.597975e-01 
1.728287e-03 2.721165e-01 
1.770975e-03 2.850067e-01 
1.814719e-03 2.984937e-01 
1.859542e-03 3.126040e-01 
1.905473e-03 3.273654e-01 
1.952538e-03 3.428067e-01 
2.000766e-03 3.589579e-01 
2.050185e-03 3.758504e-01 
2.100824e-03 3.935166e-01 
2.152715e-03 4.119906e-01 
2.205887e-03 4.313074e-01 
2.260372e-03 4.515038e-01 
2.316203e-03 4.726180e-01 
2.373413e-03 4.946894e-01 
2.432037e-03 5.177594e-01 
2.492108e-03 5.418707e-01 
2.553663e-03 5.670678e-01 
2.616739e-03 5.933968e-01 
2.681372e-03 6.209057e-01 
2.747602e-03 6.496442e-01 
2.815468e-03 6.796638e-01 
2.885010e-03 7.110182e-01 
2.956269e-03 7.437627e-01 
3.029289e-03 7.779549e-01 
3.104113e-03 8.136545e-01 
3.180784e-03 8.509229e-01 
3.259350e-03 8.898243e-01 
3.339856e-03 9.304246e-01 
3.422350e-03 9.727922e-01 
3.506882e-03 1.016998e+00 
3.593502e-03 1.063115e+00 
3.682262e-03 1.111218e+00 
3.773213e-03 1.161386e+00 
3.866412e-03 1.213698e+00 
3.961912e-03 1.268239e+00 
4.059771e-03 1.325093e+00 
4.160048e-03 1.384348e+00 
4.262801e-03 1.446096e+00 
4.368092e-03 1.510429e+00 
4.475984e-03 1.577444e+00 
4.586541e-03 1.647239e+00 
4.699828e-03 1.719916e+00 
4.815914e-03 1.795578e+00 
4.934867e-03 1.874332e+00 
5.056758e-03 1.956288e+00 
5.181660e-03 2.041557e+00 
5.309647e-03 2.130254e+00 
5.440796e-03 2.222495e+00 
5.575183e-03 2.318401e+00 
5.712890e-03 2.418092e+00 
5.853999e-03 2.521693e+00 
5.998593e-03 2.629330e+00 
6.146758e-03 2.741132e+00 
6.298583e-03 2.857228e+00 
6.454158e-03 2.977751e+00 
6.613575e-03 3.102834e+00 
6.776931e-03 3.232612e+00 
6.944321e-03 3.367222e+00 
7.115846e-03 3.506802e+00 
7.291607e-03 3.651488e+00 
7.471710e-03 3.801419e+00 
7.656261e-03 3.956735e+00 
7.845371e-03 4.117573e+00 
8.039151e-03 4.284072e+00 
8.237718e-03 4.456369e+00 
8.441190e-03 4.634598e+00 
8.649687e-03 4.818894e+00 
8.863335e-03 5.009389e+00 
9.082259e-03 5.206211e+00 
9.306591e-03 5.409486e+00 
9.536463e-03 5.619334e+00 
9.772014e-03 5.835873e+00 
1.001338e-02 6.059214e+00 
1.026071e-02 6.289462e+00 
1.051415e-02 6.526717e+00 
1.077385e-02 6.771069e+00 
1.103997e-02 7.022601e+00 
1.131265e-02 7.281388e+00 
1.159208e-02 7.547492e+00 
1.187840e-02 7.820965e+00 
1.217180e-02 8.101849e+00 
1.247244e-02 8.390169e+00 
1.278051e-02 8.685940e+00 
1.309619e-02 8.989159e+00 
1.341966e-02 9.299807e+00 
1.375113e-02 9.617847e+00 
1.409078e-02 9.943225e+00 
1.443883e-02 1.027587e+01 
1.479546e-02 1.061567e+01 
1.516091e-02 1.096253e+01 
1.553539e-02 1.131628e+01 
1.591911e-02 1.167678e+01 
1.631231e-02 1.204382e+01 
1.671523e-02 1.241718e+01 
1.712809e-02 1.279661e+01 
1.755116e-02 1.318183e+01 
1.798467e-02 1.357254e+01 
1.842889e-02 1.396838e+01 
1.888409e-02 1.436899e+01 
1.935052e-02 1.477395e+01 
1.982848e-02 1.518281e+01 
2.031824e-02 1.559510e+01 
2.082010e-02 1.601030e+01 
2.133436e-02 1.642785e+01 
2.186132e-02 1.684716e+01 
2.240129e-02 1.726761e+01 
2.295461e-02 1.768852e+01 
2.352159e-02 1.810919e+01 
2.410257e-02 1.852889e+01 
2.469790e-02 1.894683e+01 
2.530794e-02 1.936220e+01 
2.593305e-02 1.977416e+01 
2.657359e-02 2.018182e+01 
2.722996e-02 2.058429e+01 
2.790254e-02 2.098061e+01 
2.859173e-02 2.136983e+01 
2.929795e-02 2.175096e+01 
3.002161e-02 2.212298e+01 
3.076314e-02 2.248488e+01 
3.152299e-02 2.283563e+01 
3.230161e-02 2.317417e+01 
3.309946e-02 2.349946e+01 
3.391702e-02 2.381046e+01 
3.475477e-02 2.410613e+01 
3.561321e-02 2.438546e+01 
3.649286e-02 2.464743e+01 
3.739423e-02 2.489108e+01 
3.831787e-02 2.511547e+01 
3.926432e-02 2.531970e+01 
4.023415e-02 2.550294e+01 
4.122793e-02 2.566439e+01 
4.224626e-02 2.580334e+01 
4.328974e-02 2.591915e+01 
4.435900e-02 2.601127e+01 
4.545467e-02 2.607922e+01 
4.657740e-02 2.612264e+01 
4.772786e-02 2.614129e+01 
4.890674e-02 2.613504e+01 
5.011473e-02 2.610387e+01 
5.135257e-02 2.604792e+01 
5.262097e-02 2.596747e+01 
5.392071e-02 2.586292e+01 
5.525255e-02 2.573486e+01 
5.661729e-02 2.558402e+01 
5.801574e-02 2.541129e+01 
5.944873e-02 2.521774e+01 
6.091711e-02 2.500460e+01 
6.242176e-02 2.477326e+01 
6.396358e-02 2.452528e+01 
6.554348e-02 2.426240e+01 
6.716241e-02 2.398650e+01 
6.882132e-02 2.369962e+01 
7.052120e-02 2.340393e+01 
7.226308e-02 2.310177e+01 
7.404798e-02 2.279557e+01 
7.587696e-02 2.248787e+01 
7.775112e-02 2.218133e+01 
7.967157e-02 2.187866e+01 
8.163946e-02 2.158263e+01 
8.365596e-02 2.129606e+01 
8.572226e-02 2.102175e+01 
8.783960e-02 2.076252e+01 
9.000924e-02 2.052113e+01 
9.223247e-02 2.030028e+01 
9.451061e-02 2.010256e+01 
9.684502e-02 1.993046e+01 
9.923709e-02 1.978630e+01 
1.016882e-01 1.967221e+01 
1.041999e-01 1.959011e+01 
1.067737e-01 1.954170e+01 
1.094110e-01 1.952836e+01 
1.121134e-01 1.955123e+01 
1.148826e-01 1.961107e+01 
1.177203e-01 1.970834e+01 
1.206279e-01 1.984309e+01 
1.236075e-01 2.001503e+01 
1.266606e-01 2.022342e+01 
1.297891e-01 2.046714e+01 
1.329949e-01 2.074464e+01 
1.362798e-01 2.105395e+01 
1.396459e-01 2.139269e+01 
1.430952e-01 2.175805e+01 
1.466297e-01 2.214682e+01 
1.502514e-01 2.255542e+01 
1.539626e-01 2.297990e+01 
1.577655e-01 2.341598e+01 
1.616623e-01 2.385908e+01 
1.656554e-01 2.430438e+01 
1.697470e-01 2.474680e+01 
1.739398e-01 2.518114e+01 
1.782361e-01 2.560204e+01 
1.826385e-01 2.600412e+01 
1.871497e-01 2.638196e+01 
1.917723e-01 2.673023e+01 
1.965091e-01 2.704370e+01 
2.013629e-01 2.731732e+01 
2.063365e-01 2.754632e+01 
2.114330e-01 2.772620e+01 
2.166554e-01 2.785286e+01 
2.220068e-01 2.792264e+01 
2.274904e-01 2.793233e+01 
2.331094e-01 2.787931e+01 
2.388672e-01 2.776149e+01 
2.447672e-01 2.757746e+01 
2.508130e-01 2.732645e+01 
2.570081e-01 2.700836e+01 
2.633562e-01 2.662382e+01 
2.698611e-01 2.617418e+01 
2.765266e-01 2.566148e+01 
2.833568e-01 2.508849e+01 
2.903557e-01 2.445867e+01 
2.975275e-01 2.377613e+01 
3.048765e-01 2.304561e+01 
3.124069e-01 2.227241e+01 
3.201234e-01 2.146238e+01 
3.280304e-01 2.062178e+01 
3.361328e-01 1.975727e+01 
3.444352e-01 1.887581e+01 
3.529428e-01 1.798456e+01 
3.616605e-01 1.709079e+01 
3.705935e-01 1.620180e+01 
3.797471e-01 1.532481e+01 
3.891269e-01 1.446686e+01 
3.987383e-01 1.363473e+01 
4.085872e-01 1.283481e+01 
4.186793e-01 1.207305e+01 
4.290207e-01 1.135485e+01 
4.396175e-01 1.068501e+01 
4.504760e-01 1.006763e+01 
4.616028e-01 9.506081e+00 
4.730044e-01 9.002957e+00 
4.846876e-01 8.560042e+00 
4.966593e-01 8.178294e+00 
5.089268e-01 7.857843e+00 
5.214973e-01 7.598004e+00 
5.343783e-01 7.397294e+00 
5.475775e-01 7.253467e+00 
5.611026e-01 7.163559e+00 
5.749619e-01 7.123936e+00 
5.891634e-01 7.130357e+00 
6.037157e-01 7.178037e+00 
6.186275e-01 7.261733e+00 
6.339076e-01 7.375830e+00 
6.495651e-01 7.514439e+00 
6.656094e-01 7.671507e+00 
6.820500e-01 7.840922e+00 
6.988966e-01 8.016623e+00 
7.161593e-01 8.192702e+00 
7.338485e-01 8.363503e+00 
7.519745e-01 8.523713e+00 
7.705483e-01 8.668436e+00 
7.895808e-01 8.793268e+00 
8.090835e-01 8.894349e+00 
8.290679e-01 8.968405e+00 
8.495458e-01 9.012782e+00 
8.705296e-01 9.025460e+00 
8.920317e-01 9.005058e+00 
9.140649e-01 8.950826e+00 
9.366423e-01 8.862623e+00 
9.597773e-01 8.740889e+00 
9.834838e-01 8.586603e+00 
1.007776e+00 8.401237e+00 
1.032668e+00 8.186699e+00 
1.058175e+00 7.945277e+00 
1.084312e+00 7.679572e+00 
1.111094e+00 7.392435e+00 
1.138538e+00 7.086903e+00 
1.166660e+00 6.766134e+00 
1.195477e+00 6.433343e+00 
1.225005e+00 6.091748e+00 
1.255263e+00 5.744510e+00 
1.286268e+00 5.394688e+00 
1.318038e+00 5.045195e+00 
1.350594e+00 4.698756e+00 
1.383954e+00 4.357886e+00 
1.418137e+00 4.024858e+00 
1.453165e+00 3.701687e+00 
1.489058e+00 3.390121e+00 
1.525838e+00 3.091632e+00 
1.563526e+00 2.807419e+00 
1.602145e+00 2.538413e+00 
1.641718e+00 2.285282e+00 
1.682269e+00 2.048454e+00 
1.723821e+00 1.828125e+00 
1.766399e+00 1.624284e+00 
1.810029e+00 1.436734e+00 
1.854737e+00 1.265112e+00 
1.900549e+00 1.108915e+00 
1.947493e+00 9.675242e-01 
1.995596e+00 8.402240e-01 
2.044887e+00 7.262275e-01 
2.095396e+00 6.246948e-01 
2.147152e+00 5.347526e-01 
2.200187e+00 4.555111e-01 
2.254531e+00 3.860789e-01 
2.310218e+00 3.255765e-01 
2.367281e+00 2.731473e-01 
2.425752e+00 2.279677e-01 
2.485668e+00 1.892542e-01 
2.547064e+00 1.562695e-01 
2.609977e+00 1.283270e-01 
2.674443e+00 1.047930e-01 
2.740502e+00 8.508835e-02 
2.808193e+00 6.868806e-02 
2.877555e+00 5.512056e-02 
2.948631e+00 4.396555e-02 
3.021462e+00 3.485147e-02 
3.096092e+00 2.745240e-02 
3.172565e+00 2.148471e-02 
3.250928e+00 1.670344e-02 
3.331226e+00 1.289868e-02 
3.413507e+00 9.891924e-03 
3.497820e+00 7.532595e-03 
3.584217e+00 5.694645e-03 
3.672747e+00 4.273414e-03 
3.763464e+00 3.182699e-03 
3.856421e+00 2.352081e-03 
3.951675e+00 1.724516e-03 
4.049281e+00 1.254181e-03 
4.149298e+00 9.045822e-04 
4.251786e+00 6.469135e-04 
4.356805e+00 4.586350e-04 
4.464418e+00 3.222709e-04 
4.574689e+00 2.243961e-04 
4.687684e+00 1.547941e-04 
4.803470e+00 1.057646e-04 
4.922116e+00 7.156029e-05 
5.043692e+00 4.793420e-05 
5.168271e+00 3.177995e-05 
5.295927e+00 2.084898e-05 
5.426737e+00 1.353090e-05 
5.560777e+00 8.684831e-06 
5.698128e+00 5.511484e-06 
5.838872e+00 3.457199e-06 
5.983092e+00 2.142900e-06 
6.130875e+00 1.312112e-06 
6.282307e+00 7.934111e-07 
6.437480e+00 4.736402e-07 
6.596486e+00 2.790508e-07 
6.759419e+00 1.622042e-07 
6.926377e+00 9.299128e-08 
7.097459e+00 5.256285e-08 
7.272766e+00 2.928363e-08 
7.452403e+00 1.607424e-08 
7.636477e+00 8.690463e-09 
7.825098e+00 4.626001e-09 
8.018378e+00 2.423586e-09 
8.216432e+00 1.249212e-09 
8.419378e+00 6.332409e-10 
8.627337e+00 3.155601e-10 
8.840432e+00 1.545238e-10 
9.058791e+00 7.432316e-11 
9.282543e+00 3.509768e-11 
9.511822e+00 1.626534e-11 
9.746764e+00 7.393993e-12 
9.987509e+00 3.295499e-12 
1.023420e+01 1.439395e-12 
1.048698e+01 6.158011e-13 
1.074601e+01 2.579184e-13 
1.101144e+01 1.057012e-13 
1.128342e+01 4.236447e-14 
1.156212e+01 1.659627e-14 
1.184771e+01 6.351304e-15 
1.214035e+01 2.373064e-15 
1.244021e+01 8.651550e-16 
1.274749e+01 3.075770e-16 
1.306235e+01 1.065663e-16 
1.338499e+01 3.595960e-17 
1.371560e+01 1.181015e-17 
1.405437e+01 3.772677e-18 
1.440152e+01 1.171382e-18 
1.475723e+01 3.532600e-19 
1.512174e+01 1.034003e-19 
1.549524e+01 2.935327e-20 
1.587798e+01 8.075420e-21 
1.627016e+01 2.151322e-21 
1.667204e+01 5.545307e-22 
1.708383e+01 1.381861e-22 
1.750581e+01 3.326211e-23 
1.793820e+01 7.726805e-24 
1.838127e+01 1.730703e-24 
1.883529e+01 3.734249e-25 
1.930052e+01 7.754105e-26 
1.977724e+01 1.547290e-26 
2.026574e+01 2.962694e-27 
&
