#info ./psgen ncpp 13:57:23 Feb 19 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Si      
                nuclear charge  14.00
                  total charge   2.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   495    1.024700  0.446429E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1801.8669           -66.2169
<  2     2     0        2.0000         -161.4895            -5.9346
<  3     2     1        6.0000         -118.3837            -4.3505
<  4     3     0        1.0000          -29.3466            -1.0785
<  5     3     1        1.0000          -21.2803            -0.7820

                                  (Hartree a.u.)
                  total energy        -287.64602
                kinetic energy         288.12259
                orbital energy        -172.26632
                coulomb energy        -678.23977
                hartree energy         121.50552
   exchange-correlation energy         -19.03435
           xc potential energy         -25.16017
          number of iterations                17   convergence  0.0E+00
           core kinetic energy         284.38073
           core orbital energy        -170.40583
         core potential energy        -454.78656
            integrated density          12.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.708      1.663      0.998
x 1  3                0.691      1.879      1.127
x 2  3                0.000      0.000      1.127

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.9961406   2.5176572 -29.3465588 -29.3465591   1.0000000   1.0000073
  1  h     1.1253932   2.9145869 -21.2802977 -21.2802977   1.0000000   1.0000076
  2  h     1.1253932   2.7088615 -21.2802977 -21.2802985   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.27142

                                  (Hartree a.u.)
                  total energy          -2.58758
                kinetic energy           0.91384
              potential energy          -3.90848
                hartree energy           0.86577
                     xc energy          -0.45871
                      c energy          -0.08078
    integrated valence density           2.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.925     (tolerance  1.0E-03)
                  y range plot        -6   3   2

 fhipp - done for input @

@ 14.00  3  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   1.00
@     3  1   1.00
@ 2  h                   : ltmx spptype
@ 1   1.00  -.29E+02  h
@ 2   1.13  -.21E+02  h
@ 3   1.13  -.21E+02  h
