# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 13:57:23 Feb 19 2011 lewis\N\N"
@ world ymin -6.00
@ world ymax 3.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=0.996 "
4.464286e-04 3.138260e+00 
4.574554e-04 3.138260e+00 
4.687545e-04 3.138261e+00 
4.803327e-04 3.138261e+00 
4.921970e-04 3.138261e+00 
5.043542e-04 3.138261e+00 
5.168118e-04 3.138262e+00 
5.295770e-04 3.138262e+00 
5.426576e-04 3.138262e+00 
5.560612e-04 3.138262e+00 
5.697959e-04 3.138263e+00 
5.838699e-04 3.138263e+00 
5.982915e-04 3.138263e+00 
6.130693e-04 3.138264e+00 
6.282121e-04 3.138264e+00 
6.437289e-04 3.138265e+00 
6.596290e-04 3.138265e+00 
6.759219e-04 3.138265e+00 
6.926171e-04 3.138266e+00 
7.097248e-04 3.138266e+00 
7.272550e-04 3.138267e+00 
7.452182e-04 3.138267e+00 
7.636251e-04 3.138268e+00 
7.824866e-04 3.138268e+00 
8.018140e-04 3.138269e+00 
8.216188e-04 3.138269e+00 
8.419128e-04 3.138270e+00 
8.627081e-04 3.138270e+00 
8.840170e-04 3.138271e+00 
9.058522e-04 3.138272e+00 
9.282267e-04 3.138272e+00 
9.511539e-04 3.138273e+00 
9.746474e-04 3.138273e+00 
9.987212e-04 3.138274e+00 
1.023390e-03 3.138275e+00 
1.048667e-03 3.138276e+00 
1.074569e-03 3.138277e+00 
1.101111e-03 3.138277e+00 
1.128309e-03 3.138278e+00 
1.156178e-03 3.138279e+00 
1.184736e-03 3.138280e+00 
1.213999e-03 3.138281e+00 
1.243984e-03 3.138282e+00 
1.274711e-03 3.138283e+00 
1.306196e-03 3.138284e+00 
1.338459e-03 3.138285e+00 
1.371519e-03 3.138286e+00 
1.405396e-03 3.138287e+00 
1.440109e-03 3.138289e+00 
1.475680e-03 3.138290e+00 
1.512129e-03 3.138291e+00 
1.549478e-03 3.138292e+00 
1.587751e-03 3.138294e+00 
1.626968e-03 3.138295e+00 
1.667154e-03 3.138297e+00 
1.708333e-03 3.138298e+00 
1.750529e-03 3.138300e+00 
1.793767e-03 3.138301e+00 
1.838073e-03 3.138303e+00 
1.883473e-03 3.138305e+00 
1.929995e-03 3.138307e+00 
1.977666e-03 3.138309e+00 
2.026514e-03 3.138310e+00 
2.076569e-03 3.138313e+00 
2.127860e-03 3.138315e+00 
2.180418e-03 3.138317e+00 
2.234275e-03 3.138319e+00 
2.289461e-03 3.138321e+00 
2.346011e-03 3.138324e+00 
2.403957e-03 3.138326e+00 
2.463335e-03 3.138329e+00 
2.524180e-03 3.138331e+00 
2.586527e-03 3.138334e+00 
2.650414e-03 3.138337e+00 
2.715879e-03 3.138340e+00 
2.782961e-03 3.138343e+00 
2.851701e-03 3.138346e+00 
2.922138e-03 3.138349e+00 
2.994314e-03 3.138352e+00 
3.068274e-03 3.138356e+00 
3.144060e-03 3.138359e+00 
3.221719e-03 3.138363e+00 
3.301295e-03 3.138367e+00 
3.382837e-03 3.138371e+00 
3.466393e-03 3.138375e+00 
3.552013e-03 3.138379e+00 
3.639748e-03 3.138383e+00 
3.729650e-03 3.138387e+00 
3.821772e-03 3.138392e+00 
3.916170e-03 3.138397e+00 
4.012899e-03 3.138402e+00 
4.112018e-03 3.138407e+00 
4.213585e-03 3.138412e+00 
4.317660e-03 3.138417e+00 
4.424306e-03 3.138423e+00 
4.533587e-03 3.138428e+00 
4.645566e-03 3.138434e+00 
4.760312e-03 3.138440e+00 
4.877891e-03 3.138446e+00 
4.998375e-03 3.138453e+00 
5.121835e-03 3.138459e+00 
5.248345e-03 3.138466e+00 
5.377979e-03 3.138473e+00 
5.510815e-03 3.138480e+00 
5.646932e-03 3.138488e+00 
5.786411e-03 3.138495e+00 
5.929335e-03 3.138503e+00 
6.075790e-03 3.138511e+00 
6.225862e-03 3.138519e+00 
6.379641e-03 3.138528e+00 
6.537218e-03 3.138537e+00 
6.698687e-03 3.138546e+00 
6.864145e-03 3.138555e+00 
7.033689e-03 3.138564e+00 
7.207421e-03 3.138574e+00 
7.385445e-03 3.138584e+00 
7.567865e-03 3.138594e+00 
7.754791e-03 3.138605e+00 
7.946335e-03 3.138615e+00 
8.142609e-03 3.138626e+00 
8.343732e-03 3.138638e+00 
8.549822e-03 3.138649e+00 
8.761002e-03 3.138661e+00 
8.977399e-03 3.138673e+00 
9.199141e-03 3.138685e+00 
9.426360e-03 3.138698e+00 
9.659191e-03 3.138710e+00 
9.897773e-03 3.138723e+00 
1.014225e-02 3.138737e+00 
1.039276e-02 3.138750e+00 
1.064946e-02 3.138764e+00 
1.091250e-02 3.138778e+00 
1.118204e-02 3.138792e+00 
1.145824e-02 3.138807e+00 
1.174126e-02 3.138821e+00 
1.203127e-02 3.138836e+00 
1.232844e-02 3.138851e+00 
1.263295e-02 3.138866e+00 
1.294499e-02 3.138881e+00 
1.326473e-02 3.138897e+00 
1.359237e-02 3.138912e+00 
1.392810e-02 3.138928e+00 
1.427212e-02 3.138943e+00 
1.462464e-02 3.138959e+00 
1.498587e-02 3.138975e+00 
1.535602e-02 3.138990e+00 
1.573532e-02 3.139006e+00 
1.612398e-02 3.139021e+00 
1.652224e-02 3.139036e+00 
1.693034e-02 3.139051e+00 
1.734852e-02 3.139066e+00 
1.777703e-02 3.139080e+00 
1.821612e-02 3.139094e+00 
1.866606e-02 3.139107e+00 
1.912711e-02 3.139120e+00 
1.959955e-02 3.139132e+00 
2.008366e-02 3.139143e+00 
2.057972e-02 3.139154e+00 
2.108804e-02 3.139163e+00 
2.160892e-02 3.139172e+00 
2.214266e-02 3.139179e+00 
2.268958e-02 3.139185e+00 
2.325002e-02 3.139190e+00 
2.382429e-02 3.139193e+00 
2.441275e-02 3.139194e+00 
2.501575e-02 3.139193e+00 
2.563363e-02 3.139190e+00 
2.626679e-02 3.139185e+00 
2.691558e-02 3.139178e+00 
2.758039e-02 3.139167e+00 
2.826163e-02 3.139154e+00 
2.895969e-02 3.139137e+00 
2.967499e-02 3.139117e+00 
3.040796e-02 3.139092e+00 
3.115904e-02 3.139064e+00 
3.192867e-02 3.139031e+00 
3.271731e-02 3.138993e+00 
3.352542e-02 3.138950e+00 
3.435350e-02 3.138902e+00 
3.520203e-02 3.138847e+00 
3.607152e-02 3.138785e+00 
3.696249e-02 3.138717e+00 
3.787546e-02 3.138641e+00 
3.881099e-02 3.138556e+00 
3.976962e-02 3.138463e+00 
4.075193e-02 3.138360e+00 
4.175850e-02 3.138248e+00 
4.278994e-02 3.138124e+00 
4.384685e-02 3.137988e+00 
4.492987e-02 3.137841e+00 
4.603963e-02 3.137679e+00 
4.717681e-02 3.137504e+00 
4.834208e-02 3.137313e+00 
4.953613e-02 3.137106e+00 
5.075967e-02 3.136881e+00 
5.201344e-02 3.136638e+00 
5.329817e-02 3.136375e+00 
5.461463e-02 3.136091e+00 
5.596361e-02 3.135784e+00 
5.734592e-02 3.135452e+00 
5.876236e-02 3.135096e+00 
6.021379e-02 3.134711e+00 
6.170107e-02 3.134298e+00 
6.322509e-02 3.133853e+00 
6.478675e-02 3.133376e+00 
6.638698e-02 3.132863e+00 
6.802674e-02 3.132313e+00 
6.970700e-02 3.131723e+00 
7.142876e-02 3.131090e+00 
7.319305e-02 3.130413e+00 
7.500092e-02 3.129688e+00 
7.685344e-02 3.128912e+00 
7.875172e-02 3.128082e+00 
8.069689e-02 3.127195e+00 
8.269010e-02 3.126248e+00 
8.473255e-02 3.125236e+00 
8.682544e-02 3.124155e+00 
8.897003e-02 3.123002e+00 
9.116759e-02 3.121773e+00 
9.341943e-02 3.120462e+00 
9.572689e-02 3.119065e+00 
9.809134e-02 3.117576e+00 
1.005142e-01 3.115991e+00 
1.029969e-01 3.114303e+00 
1.055409e-01 3.112507e+00 
1.081478e-01 3.110596e+00 
1.108190e-01 3.108564e+00 
1.135563e-01 3.106403e+00 
1.163611e-01 3.104107e+00 
1.192352e-01 3.101667e+00 
1.221803e-01 3.099075e+00 
1.251982e-01 3.096323e+00 
1.282906e-01 3.093401e+00 
1.314594e-01 3.090300e+00 
1.347064e-01 3.087011e+00 
1.380337e-01 3.083521e+00 
1.414431e-01 3.079820e+00 
1.449367e-01 3.075896e+00 
1.485167e-01 3.071736e+00 
1.521850e-01 3.067328e+00 
1.559440e-01 3.062658e+00 
1.597958e-01 3.057711e+00 
1.637428e-01 3.052471e+00 
1.677872e-01 3.046922e+00 
1.719316e-01 3.041048e+00 
1.761783e-01 3.034830e+00 
1.805299e-01 3.028248e+00 
1.849890e-01 3.021284e+00 
1.895582e-01 3.013917e+00 
1.942403e-01 3.006123e+00 
1.990380e-01 2.997879e+00 
2.039543e-01 2.989163e+00 
2.089919e-01 2.979947e+00 
2.141540e-01 2.970204e+00 
2.194436e-01 2.959908e+00 
2.248639e-01 2.949027e+00 
2.304180e-01 2.937532e+00 
2.361094e-01 2.925389e+00 
2.419413e-01 2.912564e+00 
2.479172e-01 2.899022e+00 
2.540408e-01 2.884725e+00 
2.603156e-01 2.869634e+00 
2.667454e-01 2.853706e+00 
2.733340e-01 2.836899e+00 
2.800853e-01 2.819167e+00 
2.870034e-01 2.800461e+00 
2.940924e-01 2.780730e+00 
3.013565e-01 2.759921e+00 
3.088000e-01 2.737977e+00 
3.164274e-01 2.714838e+00 
3.242431e-01 2.690442e+00 
3.322519e-01 2.664720e+00 
3.404585e-01 2.637603e+00 
3.488679e-01 2.609017e+00 
3.574849e-01 2.578882e+00 
3.663148e-01 2.547116e+00 
3.753628e-01 2.513631e+00 
3.846342e-01 2.478334e+00 
3.941347e-01 2.441127e+00 
4.038698e-01 2.401910e+00 
4.138454e-01 2.360573e+00 
4.240674e-01 2.317004e+00 
4.345418e-01 2.271086e+00 
4.452750e-01 2.222696e+00 
4.562733e-01 2.171706e+00 
4.675433e-01 2.117985e+00 
4.790916e-01 2.061396e+00 
4.909251e-01 2.001801e+00 
5.030510e-01 1.939059e+00 
5.154764e-01 1.873026e+00 
5.282086e-01 1.803561e+00 
5.412554e-01 1.730521e+00 
5.546244e-01 1.653769e+00 
5.683236e-01 1.573171e+00 
5.823612e-01 1.488605e+00 
5.967455e-01 1.399956e+00 
6.114851e-01 1.307124e+00 
6.265888e-01 1.210029e+00 
6.420656e-01 1.108612e+00 
6.579246e-01 1.002840e+00 
6.741753e-01 8.927138e-01 
6.908274e-01 7.782701e-01 
7.078909e-01 6.595896e-01 
7.253758e-01 5.368027e-01 
7.432926e-01 4.100954e-01 
7.616519e-01 2.797158e-01 
7.804647e-01 1.459811e-01 
7.997422e-01 9.282691e-03 
8.194958e-01 -1.299078e-01 
8.397373e-01 -2.710341e-01 
8.604789e-01 -4.134524e-01 
8.817327e-01 -5.564292e-01 
9.035115e-01 -6.991421e-01 
9.258282e-01 -8.406828e-01 
9.486962e-01 -9.800635e-01 
9.721290e-01 -1.116226e+00 
9.961406e-01 -1.248119e+00 
1.020745e+00 -1.374521e+00 
1.045958e+00 -1.494259e+00 
1.071793e+00 -1.606169e+00 
1.098266e+00 -1.709126e+00 
1.125393e+00 -1.802077e+00 
1.153190e+00 -1.884078e+00 
1.181674e+00 -1.954333e+00 
1.210862e+00 -2.012232e+00 
1.240770e+00 -2.057384e+00 
1.271417e+00 -2.089652e+00 
1.302821e+00 -2.109172e+00 
1.335001e+00 -2.116369e+00 
1.367975e+00 -2.111949e+00 
1.401764e+00 -2.096883e+00 
1.436388e+00 -2.072366e+00 
1.471866e+00 -2.039764e+00 
1.508222e+00 -2.000542e+00 
1.545475e+00 -1.956192e+00 
1.583648e+00 -1.908150e+00 
1.622764e+00 -1.857731e+00 
1.662846e+00 -1.806070e+00 
1.703919e+00 -1.754094e+00 
1.746005e+00 -1.702506e+00 
1.789132e+00 -1.651799e+00 
1.833323e+00 -1.602285e+00 
1.878606e+00 -1.554133e+00 
1.925008e+00 -1.507410e+00 
1.972556e+00 -1.462118e+00 
2.021278e+00 -1.418224e+00 
2.071203e+00 -1.375680e+00 
2.122362e+00 -1.334434e+00 
2.174784e+00 -1.294436e+00 
2.228501e+00 -1.255640e+00 
2.283545e+00 -1.218003e+00 
2.339949e+00 -1.181484e+00 
2.397746e+00 -1.146045e+00 
2.456970e+00 -1.111648e+00 
2.517657e+00 -1.078259e+00 
2.579843e+00 -1.045844e+00 
2.643565e+00 -1.014371e+00 
2.708862e+00 -9.838067e-01 
2.775770e+00 -9.541230e-01 
2.844332e+00 -9.252910e-01 
2.914587e+00 -8.972839e-01 
2.986577e+00 -8.700758e-01 
3.060346e+00 -8.436428e-01 
3.135936e+00 -8.179622e-01 
3.213394e+00 -7.930125e-01 
3.292765e+00 -7.687738e-01 
3.374096e+00 -7.452275e-01 
3.457436e+00 -7.223562e-01 
3.542835e+00 -7.001436e-01 
3.630343e+00 -6.785744e-01 
3.720012e+00 -6.576346e-01 
3.811897e+00 -6.373106e-01 
3.906050e+00 -6.175900e-01 
4.002530e+00 -5.984607e-01 
4.101392e+00 -5.799113e-01 
4.202697e+00 -5.619308e-01 
4.306503e+00 -5.445085e-01 
4.412874e+00 -5.276338e-01 
4.521872e+00 -5.112966e-01 
4.633562e+00 -4.954864e-01 
4.748011e+00 -4.801929e-01 
4.865287e+00 -4.654057e-01 
4.985460e+00 -4.511142e-01 
5.108601e+00 -4.373078e-01 
5.234783e+00 -4.239754e-01 
5.364082e+00 -4.111059e-01 
5.496575e+00 -3.986879e-01 
5.632340e+00 -3.867097e-01 
5.771459e+00 -3.751593e-01 
5.914014e+00 -3.640246e-01 
6.060090e+00 -3.532933e-01 
6.209775e+00 -3.429527e-01 
6.363156e+00 -3.329901e-01 
6.520326e+00 -3.233927e-01 
6.681378e+00 -3.141476e-01 
6.846408e+00 -3.052417e-01 
7.015514e+00 -2.966621e-01 
7.188798e+00 -2.883958e-01 
7.366361e+00 -2.804300e-01 
7.548310e+00 -2.727518e-01 
7.734753e+00 -2.653488e-01 
7.925802e+00 -2.582087e-01 
8.121569e+00 -2.513194e-01 
8.322172e+00 -2.446692e-01 
8.527729e+00 -2.382467e-01 
8.738364e+00 -2.320408e-01 
8.954202e+00 -2.260411e-01 
9.175371e+00 -2.202375e-01 
9.402002e+00 -2.146201e-01 
9.634232e+00 -2.091799e-01 
9.872197e+00 -2.039081e-01 
1.011604e+01 -1.987965e-01 
1.036591e+01 -1.938374e-01 
1.062194e+01 -1.890235e-01 
1.088431e+01 -1.843481e-01 
1.115315e+01 -1.798049e-01 
1.142863e+01 -1.753879e-01 
1.171092e+01 -1.710918e-01 
1.200018e+01 -1.669114e-01 
1.229658e+01 -1.628421e-01 
1.260031e+01 -1.588796e-01 
1.291154e+01 -1.550199e-01 
1.323045e+01 -1.512591e-01 
1.355724e+01 -1.475940e-01 
1.389211e+01 -1.440212e-01 
1.423524e+01 -1.405378e-01 
1.458685e+01 -1.371410e-01 
1.494715e+01 -1.338281e-01 
1.531634e+01 -1.305968e-01 
1.569466e+01 -1.274447e-01 
1.608231e+01 -1.243696e-01 
1.647955e+01 -1.213693e-01 
1.688659e+01 -1.184420e-01 
1.730369e+01 -1.155857e-01 
1.773109e+01 -1.127987e-01 
1.816905e+01 -1.100790e-01 
1.861783e+01 -1.074251e-01 
1.907769e+01 -1.048353e-01 
1.954891e+01 -1.023081e-01 
2.003176e+01 -9.984181e-02 
2.052655e+01 -9.743505e-02 
2.103355e+01 -9.508634e-02 
2.155308e+01 -9.279426e-02 
2.208544e+01 -9.055746e-02 
2.263095e+01 -8.837458e-02 
2.318994e+01 -8.624433e-02 
2.376273e+01 -8.416543e-02 
2.434967e+01 -8.213665e-02 
2.495111e+01 -8.015677e-02 
2.556740e+01 -7.822462e-02 
2.619891e+01 -7.633905e-02 
2.684603e+01 -7.449892e-02 
2.750912e+01 -7.270315e-02 
2.818860e+01 -7.095067e-02 
2.888486e+01 -6.924043e-02 
2.959831e+01 -6.757142e-02 
3.032939e+01 -6.594264e-02 
3.107853e+01 -6.435311e-02 
3.184617e+01 -6.280191e-02 
3.263277e+01 -6.128809e-02 
3.343880e+01 -5.981077e-02 
3.426473e+01 -5.836905e-02 
3.511107e+01 -5.696209e-02 
3.597832e+01 -5.558904e-02 
3.686698e+01 -5.424908e-02 
3.777760e+01 -5.294143e-02 
3.871070e+01 -5.166530e-02 
3.966686e+01 -5.041993e-02 
4.064663e+01 -4.920457e-02 
4.165060e+01 -4.801852e-02 
4.267937e+01 -4.686105e-02 
4.373355e+01 -4.573148e-02 
4.481377e+01 -4.462914e-02 
4.592067e+01 -4.355337e-02 
4.705491e+01 -4.250354e-02 
4.821717e+01 -4.147900e-02 
4.940813e+01 -4.047917e-02 
5.062851e+01 -3.950343e-02 
5.187903e+01 -3.855122e-02 
5.316045e+01 -3.762196e-02 
5.447351e+01 -3.671509e-02 
5.581901e+01 -3.583009e-02 
5.719774e+01 -3.496642e-02 
5.861052e+01 -3.412357e-02 
6.005820e+01 -3.330103e-02 
6.154164e+01 -3.249832e-02 
6.306172e+01 -3.171496e-02 
6.461934e+01 -3.095049e-02 
6.621544e+01 -3.020444e-02 
6.785096e+01 -2.947637e-02 
6.952688e+01 -2.876585e-02 
7.124419e+01 -2.807246e-02 
7.300392e+01 -2.739579e-02 
7.480712e+01 -2.673542e-02 
7.665486e+01 -2.609098e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.125 "
4.464286e-04 -3.121558e-01 
4.574554e-04 -3.121559e-01 
4.687545e-04 -3.121560e-01 
4.803327e-04 -3.121561e-01 
4.921970e-04 -3.121562e-01 
5.043542e-04 -3.121563e-01 
5.168118e-04 -3.121564e-01 
5.295770e-04 -3.121566e-01 
5.426576e-04 -3.121567e-01 
5.560612e-04 -3.121569e-01 
5.697959e-04 -3.121570e-01 
5.838699e-04 -3.121571e-01 
5.982915e-04 -3.121573e-01 
6.130693e-04 -3.121575e-01 
6.282121e-04 -3.121576e-01 
6.437289e-04 -3.121578e-01 
6.596290e-04 -3.121580e-01 
6.759219e-04 -3.121582e-01 
6.926171e-04 -3.121584e-01 
7.097248e-04 -3.121586e-01 
7.272550e-04 -3.121588e-01 
7.452182e-04 -3.121590e-01 
7.636251e-04 -3.121593e-01 
7.824866e-04 -3.121595e-01 
8.018140e-04 -3.121597e-01 
8.216188e-04 -3.121600e-01 
8.419128e-04 -3.121603e-01 
8.627081e-04 -3.121605e-01 
8.840170e-04 -3.121608e-01 
9.058522e-04 -3.121611e-01 
9.282267e-04 -3.121614e-01 
9.511539e-04 -3.121618e-01 
9.746474e-04 -3.121621e-01 
9.987212e-04 -3.121624e-01 
1.023390e-03 -3.121628e-01 
1.048667e-03 -3.121632e-01 
1.074569e-03 -3.121636e-01 
1.101111e-03 -3.121640e-01 
1.128309e-03 -3.121644e-01 
1.156178e-03 -3.121648e-01 
1.184736e-03 -3.121653e-01 
1.213999e-03 -3.121657e-01 
1.243984e-03 -3.121662e-01 
1.274711e-03 -3.121667e-01 
1.306196e-03 -3.121673e-01 
1.338459e-03 -3.121678e-01 
1.371519e-03 -3.121684e-01 
1.405396e-03 -3.121690e-01 
1.440109e-03 -3.121696e-01 
1.475680e-03 -3.121702e-01 
1.512129e-03 -3.121709e-01 
1.549478e-03 -3.121716e-01 
1.587751e-03 -3.121723e-01 
1.626968e-03 -3.121730e-01 
1.667154e-03 -3.121738e-01 
1.708333e-03 -3.121746e-01 
1.750529e-03 -3.121754e-01 
1.793767e-03 -3.121763e-01 
1.838073e-03 -3.121772e-01 
1.883473e-03 -3.121781e-01 
1.929995e-03 -3.121791e-01 
1.977666e-03 -3.121801e-01 
2.026514e-03 -3.121811e-01 
2.076569e-03 -3.121822e-01 
2.127860e-03 -3.121834e-01 
2.180418e-03 -3.121846e-01 
2.234275e-03 -3.121858e-01 
2.289461e-03 -3.121871e-01 
2.346011e-03 -3.121884e-01 
2.403957e-03 -3.121898e-01 
2.463335e-03 -3.121912e-01 
2.524180e-03 -3.121927e-01 
2.586527e-03 -3.121942e-01 
2.650414e-03 -3.121959e-01 
2.715879e-03 -3.121975e-01 
2.782961e-03 -3.121993e-01 
2.851701e-03 -3.122011e-01 
2.922138e-03 -3.122030e-01 
2.994314e-03 -3.122050e-01 
3.068274e-03 -3.122070e-01 
3.144060e-03 -3.122091e-01 
3.221719e-03 -3.122114e-01 
3.301295e-03 -3.122137e-01 
3.382837e-03 -3.122161e-01 
3.466393e-03 -3.122186e-01 
3.552013e-03 -3.122212e-01 
3.639748e-03 -3.122239e-01 
3.729650e-03 -3.122267e-01 
3.821772e-03 -3.122296e-01 
3.916170e-03 -3.122327e-01 
4.012899e-03 -3.122359e-01 
4.112018e-03 -3.122392e-01 
4.213585e-03 -3.122427e-01 
4.317660e-03 -3.122463e-01 
4.424306e-03 -3.122500e-01 
4.533587e-03 -3.122539e-01 
4.645566e-03 -3.122580e-01 
4.760312e-03 -3.122622e-01 
4.877891e-03 -3.122666e-01 
4.998375e-03 -3.122712e-01 
5.121835e-03 -3.122760e-01 
5.248345e-03 -3.122810e-01 
5.377979e-03 -3.122862e-01 
5.510815e-03 -3.122917e-01 
5.646932e-03 -3.122973e-01 
5.786411e-03 -3.123033e-01 
5.929335e-03 -3.123094e-01 
6.075790e-03 -3.123158e-01 
6.225862e-03 -3.123225e-01 
6.379641e-03 -3.123295e-01 
6.537218e-03 -3.123368e-01 
6.698687e-03 -3.123444e-01 
6.864145e-03 -3.123524e-01 
7.033689e-03 -3.123607e-01 
7.207421e-03 -3.123693e-01 
7.385445e-03 -3.123783e-01 
7.567865e-03 -3.123878e-01 
7.754791e-03 -3.123976e-01 
7.946335e-03 -3.124079e-01 
8.142609e-03 -3.124186e-01 
8.343732e-03 -3.124298e-01 
8.549822e-03 -3.124415e-01 
8.761002e-03 -3.124537e-01 
8.977399e-03 -3.124664e-01 
9.199141e-03 -3.124798e-01 
9.426360e-03 -3.124937e-01 
9.659191e-03 -3.125083e-01 
9.897773e-03 -3.125235e-01 
1.014225e-02 -3.125394e-01 
1.039276e-02 -3.125560e-01 
1.064946e-02 -3.125734e-01 
1.091250e-02 -3.125915e-01 
1.118204e-02 -3.126105e-01 
1.145824e-02 -3.126304e-01 
1.174126e-02 -3.126512e-01 
1.203127e-02 -3.126729e-01 
1.232844e-02 -3.126957e-01 
1.263295e-02 -3.127195e-01 
1.294499e-02 -3.127444e-01 
1.326473e-02 -3.127704e-01 
1.359237e-02 -3.127977e-01 
1.392810e-02 -3.128263e-01 
1.427212e-02 -3.128562e-01 
1.462464e-02 -3.128875e-01 
1.498587e-02 -3.129202e-01 
1.535602e-02 -3.129546e-01 
1.573532e-02 -3.129905e-01 
1.612398e-02 -3.130282e-01 
1.652224e-02 -3.130676e-01 
1.693034e-02 -3.131089e-01 
1.734852e-02 -3.131522e-01 
1.777703e-02 -3.131976e-01 
1.821612e-02 -3.132452e-01 
1.866606e-02 -3.132950e-01 
1.912711e-02 -3.133473e-01 
1.959955e-02 -3.134021e-01 
2.008366e-02 -3.134596e-01 
2.057972e-02 -3.135198e-01 
2.108804e-02 -3.135830e-01 
2.160892e-02 -3.136493e-01 
2.214266e-02 -3.137188e-01 
2.268958e-02 -3.137917e-01 
2.325002e-02 -3.138682e-01 
2.382429e-02 -3.139484e-01 
2.441275e-02 -3.140327e-01 
2.501575e-02 -3.141211e-01 
2.563363e-02 -3.142138e-01 
2.626679e-02 -3.143112e-01 
2.691558e-02 -3.144134e-01 
2.758039e-02 -3.145207e-01 
2.826163e-02 -3.146334e-01 
2.895969e-02 -3.147517e-01 
2.967499e-02 -3.148759e-01 
3.040796e-02 -3.150064e-01 
3.115904e-02 -3.151434e-01 
3.192867e-02 -3.152872e-01 
3.271731e-02 -3.154384e-01 
3.352542e-02 -3.155971e-01 
3.435350e-02 -3.157639e-01 
3.520203e-02 -3.159391e-01 
3.607152e-02 -3.161232e-01 
3.696249e-02 -3.163166e-01 
3.787546e-02 -3.165199e-01 
3.881099e-02 -3.167335e-01 
3.976962e-02 -3.169579e-01 
4.075193e-02 -3.171938e-01 
4.175850e-02 -3.174417e-01 
4.278994e-02 -3.177023e-01 
4.384685e-02 -3.179761e-01 
4.492987e-02 -3.182640e-01 
4.603963e-02 -3.185666e-01 
4.717681e-02 -3.188847e-01 
4.834208e-02 -3.192191e-01 
4.953613e-02 -3.195707e-01 
5.075967e-02 -3.199402e-01 
5.201344e-02 -3.203288e-01 
5.329817e-02 -3.207373e-01 
5.461463e-02 -3.211668e-01 
5.596361e-02 -3.216183e-01 
5.734592e-02 -3.220931e-01 
5.876236e-02 -3.225922e-01 
6.021379e-02 -3.231170e-01 
6.170107e-02 -3.236689e-01 
6.322509e-02 -3.242490e-01 
6.478675e-02 -3.248591e-01 
6.638698e-02 -3.255004e-01 
6.802674e-02 -3.261748e-01 
6.970700e-02 -3.268838e-01 
7.142876e-02 -3.276292e-01 
7.319305e-02 -3.284129e-01 
7.500092e-02 -3.292369e-01 
7.685344e-02 -3.301031e-01 
7.875172e-02 -3.310137e-01 
8.069689e-02 -3.319710e-01 
8.269010e-02 -3.329773e-01 
8.473255e-02 -3.340350e-01 
8.682544e-02 -3.351468e-01 
8.897003e-02 -3.363154e-01 
9.116759e-02 -3.375436e-01 
9.341943e-02 -3.388342e-01 
9.572689e-02 -3.401906e-01 
9.809134e-02 -3.416158e-01 
1.005142e-01 -3.431133e-01 
1.029969e-01 -3.446867e-01 
1.055409e-01 -3.463395e-01 
1.081478e-01 -3.480757e-01 
1.108190e-01 -3.498994e-01 
1.135563e-01 -3.518148e-01 
1.163611e-01 -3.538261e-01 
1.192352e-01 -3.559382e-01 
1.221803e-01 -3.581557e-01 
1.251982e-01 -3.604837e-01 
1.282906e-01 -3.629274e-01 
1.314594e-01 -3.654923e-01 
1.347064e-01 -3.681839e-01 
1.380337e-01 -3.710083e-01 
1.414431e-01 -3.739717e-01 
1.449367e-01 -3.770804e-01 
1.485167e-01 -3.803413e-01 
1.521850e-01 -3.837612e-01 
1.559440e-01 -3.873475e-01 
1.597958e-01 -3.911077e-01 
1.637428e-01 -3.950498e-01 
1.677872e-01 -3.991821e-01 
1.719316e-01 -4.035129e-01 
1.761783e-01 -4.080514e-01 
1.805299e-01 -4.128065e-01 
1.849890e-01 -4.177881e-01 
1.895582e-01 -4.230059e-01 
1.942403e-01 -4.284703e-01 
1.990380e-01 -4.341918e-01 
2.039543e-01 -4.401815e-01 
2.089919e-01 -4.464505e-01 
2.141540e-01 -4.530107e-01 
2.194436e-01 -4.598738e-01 
2.248639e-01 -4.670523e-01 
2.304180e-01 -4.745586e-01 
2.361094e-01 -4.824058e-01 
2.419413e-01 -4.906070e-01 
2.479172e-01 -4.991759e-01 
2.540408e-01 -5.081262e-01 
2.603156e-01 -5.174723e-01 
2.667454e-01 -5.272285e-01 
2.733340e-01 -5.374097e-01 
2.800853e-01 -5.480312e-01 
2.870034e-01 -5.591084e-01 
2.940924e-01 -5.706573e-01 
3.013565e-01 -5.826942e-01 
3.088000e-01 -5.952358e-01 
3.164274e-01 -6.082993e-01 
3.242431e-01 -6.219021e-01 
3.322519e-01 -6.360623e-01 
3.404585e-01 -6.507983e-01 
3.488679e-01 -6.661292e-01 
3.574849e-01 -6.820744e-01 
3.663148e-01 -6.986538e-01 
3.753628e-01 -7.158877e-01 
3.846342e-01 -7.337972e-01 
3.941347e-01 -7.524036e-01 
4.038698e-01 -7.717286e-01 
4.138454e-01 -7.917942e-01 
4.240674e-01 -8.126230e-01 
4.345418e-01 -8.342372e-01 
4.452750e-01 -8.566596e-01 
4.562733e-01 -8.799124e-01 
4.675433e-01 -9.040178e-01 
4.790916e-01 -9.289971e-01 
4.909251e-01 -9.548707e-01 
5.030510e-01 -9.816579e-01 
5.154764e-01 -1.009376e+00 
5.282086e-01 -1.038040e+00 
5.412554e-01 -1.067663e+00 
5.546244e-01 -1.098254e+00 
5.683236e-01 -1.129816e+00 
5.823612e-01 -1.162350e+00 
5.967455e-01 -1.195850e+00 
6.114851e-01 -1.230301e+00 
6.265888e-01 -1.265682e+00 
6.420656e-01 -1.301963e+00 
6.579246e-01 -1.339101e+00 
6.741753e-01 -1.377043e+00 
6.908274e-01 -1.415721e+00 
7.078909e-01 -1.455054e+00 
7.253758e-01 -1.494944e+00 
7.432926e-01 -1.535274e+00 
7.616519e-01 -1.575911e+00 
7.804647e-01 -1.616699e+00 
7.997422e-01 -1.657465e+00 
8.194958e-01 -1.698011e+00 
8.397373e-01 -1.738120e+00 
8.604789e-01 -1.777555e+00 
8.817327e-01 -1.816056e+00 
9.035115e-01 -1.853347e+00 
9.258282e-01 -1.889136e+00 
9.486962e-01 -1.923120e+00 
9.721290e-01 -1.954984e+00 
9.961406e-01 -1.984460e+00 
1.020745e+00 -2.011184e+00 
1.045958e+00 -2.034850e+00 
1.071793e+00 -2.055164e+00 
1.098266e+00 -2.071856e+00 
1.125393e+00 -2.084682e+00 
1.153190e+00 -2.093435e+00 
1.181674e+00 -2.097947e+00 
1.210862e+00 -2.098100e+00 
1.240770e+00 -2.093828e+00 
1.271417e+00 -2.085125e+00 
1.302821e+00 -2.072048e+00 
1.335001e+00 -2.054719e+00 
1.367975e+00 -2.033327e+00 
1.401764e+00 -2.008126e+00 
1.436388e+00 -1.979431e+00 
1.471866e+00 -1.947604e+00 
1.508222e+00 -1.913043e+00 
1.545475e+00 -1.876166e+00 
1.583648e+00 -1.837390e+00 
1.622764e+00 -1.797117e+00 
1.662846e+00 -1.755714e+00 
1.703919e+00 -1.713509e+00 
1.746005e+00 -1.670782e+00 
1.789132e+00 -1.627771e+00 
1.833323e+00 -1.584677e+00 
1.878606e+00 -1.541675e+00 
1.925008e+00 -1.498924e+00 
1.972556e+00 -1.456571e+00 
2.021278e+00 -1.414759e+00 
2.071203e+00 -1.373622e+00 
2.122362e+00 -1.333277e+00 
2.174784e+00 -1.293825e+00 
2.228501e+00 -1.255339e+00 
2.283545e+00 -1.217865e+00 
2.339949e+00 -1.181426e+00 
2.397746e+00 -1.146022e+00 
2.456970e+00 -1.111640e+00 
2.517657e+00 -1.078257e+00 
2.579843e+00 -1.045844e+00 
2.643565e+00 -1.014370e+00 
2.708862e+00 -9.838066e-01 
2.775770e+00 -9.541230e-01 
2.844332e+00 -9.252910e-01 
2.914587e+00 -8.972839e-01 
2.986577e+00 -8.700758e-01 
3.060346e+00 -8.436428e-01 
3.135936e+00 -8.179622e-01 
3.213394e+00 -7.930125e-01 
3.292765e+00 -7.687738e-01 
3.374096e+00 -7.452275e-01 
3.457436e+00 -7.223562e-01 
3.542835e+00 -7.001436e-01 
3.630343e+00 -6.785744e-01 
3.720012e+00 -6.576346e-01 
3.811897e+00 -6.373106e-01 
3.906050e+00 -6.175900e-01 
4.002530e+00 -5.984607e-01 
4.101392e+00 -5.799113e-01 
4.202697e+00 -5.619308e-01 
4.306503e+00 -5.445085e-01 
4.412874e+00 -5.276338e-01 
4.521872e+00 -5.112966e-01 
4.633562e+00 -4.954864e-01 
4.748011e+00 -4.801929e-01 
4.865287e+00 -4.654057e-01 
4.985460e+00 -4.511142e-01 
5.108601e+00 -4.373078e-01 
5.234783e+00 -4.239754e-01 
5.364082e+00 -4.111059e-01 
5.496575e+00 -3.986879e-01 
5.632340e+00 -3.867097e-01 
5.771459e+00 -3.751593e-01 
5.914014e+00 -3.640246e-01 
6.060090e+00 -3.532933e-01 
6.209775e+00 -3.429527e-01 
6.363156e+00 -3.329901e-01 
6.520326e+00 -3.233927e-01 
6.681378e+00 -3.141476e-01 
6.846408e+00 -3.052417e-01 
7.015514e+00 -2.966621e-01 
7.188798e+00 -2.883958e-01 
7.366361e+00 -2.804300e-01 
7.548310e+00 -2.727518e-01 
7.734753e+00 -2.653488e-01 
7.925802e+00 -2.582087e-01 
8.121569e+00 -2.513194e-01 
8.322172e+00 -2.446692e-01 
8.527729e+00 -2.382467e-01 
8.738364e+00 -2.320408e-01 
8.954202e+00 -2.260411e-01 
9.175371e+00 -2.202375e-01 
9.402002e+00 -2.146201e-01 
9.634232e+00 -2.091799e-01 
9.872197e+00 -2.039081e-01 
1.011604e+01 -1.987965e-01 
1.036591e+01 -1.938374e-01 
1.062194e+01 -1.890235e-01 
1.088431e+01 -1.843481e-01 
1.115315e+01 -1.798049e-01 
1.142863e+01 -1.753879e-01 
1.171092e+01 -1.710918e-01 
1.200018e+01 -1.669114e-01 
1.229658e+01 -1.628421e-01 
1.260031e+01 -1.588796e-01 
1.291154e+01 -1.550199e-01 
1.323045e+01 -1.512591e-01 
1.355724e+01 -1.475940e-01 
1.389211e+01 -1.440212e-01 
1.423524e+01 -1.405378e-01 
1.458685e+01 -1.371410e-01 
1.494715e+01 -1.338281e-01 
1.531634e+01 -1.305968e-01 
1.569466e+01 -1.274447e-01 
1.608231e+01 -1.243696e-01 
1.647955e+01 -1.213693e-01 
1.688659e+01 -1.184420e-01 
1.730369e+01 -1.155857e-01 
1.773109e+01 -1.127987e-01 
1.816905e+01 -1.100790e-01 
1.861783e+01 -1.074251e-01 
1.907769e+01 -1.048353e-01 
1.954891e+01 -1.023081e-01 
2.003176e+01 -9.984181e-02 
2.052655e+01 -9.743505e-02 
2.103355e+01 -9.508634e-02 
2.155308e+01 -9.279426e-02 
2.208544e+01 -9.055746e-02 
2.263095e+01 -8.837458e-02 
2.318994e+01 -8.624433e-02 
2.376273e+01 -8.416543e-02 
2.434967e+01 -8.213665e-02 
2.495111e+01 -8.015677e-02 
2.556740e+01 -7.822462e-02 
2.619891e+01 -7.633905e-02 
2.684603e+01 -7.449892e-02 
2.750912e+01 -7.270315e-02 
2.818860e+01 -7.095067e-02 
2.888486e+01 -6.924043e-02 
2.959831e+01 -6.757142e-02 
3.032939e+01 -6.594264e-02 
3.107853e+01 -6.435311e-02 
3.184617e+01 -6.280191e-02 
3.263277e+01 -6.128809e-02 
3.343880e+01 -5.981077e-02 
3.426473e+01 -5.836905e-02 
3.511107e+01 -5.696209e-02 
3.597832e+01 -5.558904e-02 
3.686698e+01 -5.424908e-02 
3.777760e+01 -5.294143e-02 
3.871070e+01 -5.166530e-02 
3.966686e+01 -5.041993e-02 
4.064663e+01 -4.920457e-02 
4.165060e+01 -4.801852e-02 
4.267937e+01 -4.686105e-02 
4.373355e+01 -4.573148e-02 
4.481377e+01 -4.462914e-02 
4.592067e+01 -4.355337e-02 
4.705491e+01 -4.250354e-02 
4.821717e+01 -4.147900e-02 
4.940813e+01 -4.047917e-02 
5.062851e+01 -3.950343e-02 
5.187903e+01 -3.855122e-02 
5.316045e+01 -3.762196e-02 
5.447351e+01 -3.671509e-02 
5.581901e+01 -3.583009e-02 
5.719774e+01 -3.496642e-02 
5.861052e+01 -3.412357e-02 
6.005820e+01 -3.330103e-02 
6.154164e+01 -3.249832e-02 
6.306172e+01 -3.171496e-02 
6.461934e+01 -3.095049e-02 
6.621544e+01 -3.020444e-02 
6.785096e+01 -2.947637e-02 
6.952688e+01 -2.876585e-02 
7.124419e+01 -2.807246e-02 
7.300392e+01 -2.739579e-02 
7.480712e+01 -2.673542e-02 
7.665486e+01 -2.609098e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.125 "
4.464286e-04 -3.364970e+00 
4.574554e-04 -3.364971e+00 
4.687545e-04 -3.364971e+00 
4.803327e-04 -3.364971e+00 
4.921970e-04 -3.364972e+00 
5.043542e-04 -3.364972e+00 
5.168118e-04 -3.364973e+00 
5.295770e-04 -3.364973e+00 
5.426576e-04 -3.364974e+00 
5.560612e-04 -3.364974e+00 
5.697959e-04 -3.364975e+00 
5.838699e-04 -3.364975e+00 
5.982915e-04 -3.364976e+00 
6.130693e-04 -3.364976e+00 
6.282121e-04 -3.364977e+00 
6.437289e-04 -3.364977e+00 
6.596290e-04 -3.364978e+00 
6.759219e-04 -3.364979e+00 
6.926171e-04 -3.364979e+00 
7.097248e-04 -3.364980e+00 
7.272550e-04 -3.364981e+00 
7.452182e-04 -3.364981e+00 
7.636251e-04 -3.364982e+00 
7.824866e-04 -3.364983e+00 
8.018140e-04 -3.364984e+00 
8.216188e-04 -3.364985e+00 
8.419128e-04 -3.364986e+00 
8.627081e-04 -3.364986e+00 
8.840170e-04 -3.364987e+00 
9.058522e-04 -3.364988e+00 
9.282267e-04 -3.364989e+00 
9.511539e-04 -3.364990e+00 
9.746474e-04 -3.364992e+00 
9.987212e-04 -3.364993e+00 
1.023390e-03 -3.364994e+00 
1.048667e-03 -3.364995e+00 
1.074569e-03 -3.364996e+00 
1.101111e-03 -3.364998e+00 
1.128309e-03 -3.364999e+00 
1.156178e-03 -3.365001e+00 
1.184736e-03 -3.365002e+00 
1.213999e-03 -3.365004e+00 
1.243984e-03 -3.365005e+00 
1.274711e-03 -3.365007e+00 
1.306196e-03 -3.365008e+00 
1.338459e-03 -3.365010e+00 
1.371519e-03 -3.365012e+00 
1.405396e-03 -3.365014e+00 
1.440109e-03 -3.365016e+00 
1.475680e-03 -3.365018e+00 
1.512129e-03 -3.365020e+00 
1.549478e-03 -3.365022e+00 
1.587751e-03 -3.365025e+00 
1.626968e-03 -3.365027e+00 
1.667154e-03 -3.365030e+00 
1.708333e-03 -3.365032e+00 
1.750529e-03 -3.365035e+00 
1.793767e-03 -3.365038e+00 
1.838073e-03 -3.365040e+00 
1.883473e-03 -3.365043e+00 
1.929995e-03 -3.365046e+00 
1.977666e-03 -3.365050e+00 
2.026514e-03 -3.365053e+00 
2.076569e-03 -3.365056e+00 
2.127860e-03 -3.365060e+00 
2.180418e-03 -3.365064e+00 
2.234275e-03 -3.365068e+00 
2.289461e-03 -3.365072e+00 
2.346011e-03 -3.365076e+00 
2.403957e-03 -3.365080e+00 
2.463335e-03 -3.365084e+00 
2.524180e-03 -3.365089e+00 
2.586527e-03 -3.365094e+00 
2.650414e-03 -3.365099e+00 
2.715879e-03 -3.365104e+00 
2.782961e-03 -3.365109e+00 
2.851701e-03 -3.365115e+00 
2.922138e-03 -3.365121e+00 
2.994314e-03 -3.365127e+00 
3.068274e-03 -3.365133e+00 
3.144060e-03 -3.365140e+00 
3.221719e-03 -3.365146e+00 
3.301295e-03 -3.365153e+00 
3.382837e-03 -3.365161e+00 
3.466393e-03 -3.365168e+00 
3.552013e-03 -3.365176e+00 
3.639748e-03 -3.365184e+00 
3.729650e-03 -3.365193e+00 
3.821772e-03 -3.365201e+00 
3.916170e-03 -3.365210e+00 
4.012899e-03 -3.365220e+00 
4.112018e-03 -3.365230e+00 
4.213585e-03 -3.365240e+00 
4.317660e-03 -3.365250e+00 
4.424306e-03 -3.365261e+00 
4.533587e-03 -3.365273e+00 
4.645566e-03 -3.365285e+00 
4.760312e-03 -3.365297e+00 
4.877891e-03 -3.365310e+00 
4.998375e-03 -3.365323e+00 
5.121835e-03 -3.365337e+00 
5.248345e-03 -3.365351e+00 
5.377979e-03 -3.365366e+00 
5.510815e-03 -3.365382e+00 
5.646932e-03 -3.365398e+00 
5.786411e-03 -3.365414e+00 
5.929335e-03 -3.365432e+00 
6.075790e-03 -3.365450e+00 
6.225862e-03 -3.365468e+00 
6.379641e-03 -3.365488e+00 
6.537218e-03 -3.365508e+00 
6.698687e-03 -3.365529e+00 
6.864145e-03 -3.365551e+00 
7.033689e-03 -3.365574e+00 
7.207421e-03 -3.365597e+00 
7.385445e-03 -3.365622e+00 
7.567865e-03 -3.365647e+00 
7.754791e-03 -3.365674e+00 
7.946335e-03 -3.365701e+00 
8.142609e-03 -3.365730e+00 
8.343732e-03 -3.365759e+00 
8.549822e-03 -3.365790e+00 
8.761002e-03 -3.365822e+00 
8.977399e-03 -3.365856e+00 
9.199141e-03 -3.365891e+00 
9.426360e-03 -3.365927e+00 
9.659191e-03 -3.365964e+00 
9.897773e-03 -3.366003e+00 
1.014225e-02 -3.366044e+00 
1.039276e-02 -3.366086e+00 
1.064946e-02 -3.366130e+00 
1.091250e-02 -3.366176e+00 
1.118204e-02 -3.366223e+00 
1.145824e-02 -3.366273e+00 
1.174126e-02 -3.366324e+00 
1.203127e-02 -3.366378e+00 
1.232844e-02 -3.366433e+00 
1.263295e-02 -3.366491e+00 
1.294499e-02 -3.366552e+00 
1.326473e-02 -3.366614e+00 
1.359237e-02 -3.366680e+00 
1.392810e-02 -3.366748e+00 
1.427212e-02 -3.366818e+00 
1.462464e-02 -3.366892e+00 
1.498587e-02 -3.366969e+00 
1.535602e-02 -3.367049e+00 
1.573532e-02 -3.367132e+00 
1.612398e-02 -3.367218e+00 
1.652224e-02 -3.367308e+00 
1.693034e-02 -3.367402e+00 
1.734852e-02 -3.367500e+00 
1.777703e-02 -3.367601e+00 
1.821612e-02 -3.367707e+00 
1.866606e-02 -3.367818e+00 
1.912711e-02 -3.367933e+00 
1.959955e-02 -3.368053e+00 
2.008366e-02 -3.368177e+00 
2.057972e-02 -3.368307e+00 
2.108804e-02 -3.368443e+00 
2.160892e-02 -3.368584e+00 
2.214266e-02 -3.368731e+00 
2.268958e-02 -3.368884e+00 
2.325002e-02 -3.369044e+00 
2.382429e-02 -3.369211e+00 
2.441275e-02 -3.369384e+00 
2.501575e-02 -3.369565e+00 
2.563363e-02 -3.369754e+00 
2.626679e-02 -3.369951e+00 
2.691558e-02 -3.370156e+00 
2.758039e-02 -3.370370e+00 
2.826163e-02 -3.370593e+00 
2.895969e-02 -3.370826e+00 
2.967499e-02 -3.371068e+00 
3.040796e-02 -3.371321e+00 
3.115904e-02 -3.371585e+00 
3.192867e-02 -3.371861e+00 
3.271731e-02 -3.372148e+00 
3.352542e-02 -3.372448e+00 
3.435350e-02 -3.372761e+00 
3.520203e-02 -3.373088e+00 
3.607152e-02 -3.373429e+00 
3.696249e-02 -3.373784e+00 
3.787546e-02 -3.374155e+00 
3.881099e-02 -3.374543e+00 
3.976962e-02 -3.374947e+00 
4.075193e-02 -3.375369e+00 
4.175850e-02 -3.375810e+00 
4.278994e-02 -3.376271e+00 
4.384685e-02 -3.376751e+00 
4.492987e-02 -3.377253e+00 
4.603963e-02 -3.377777e+00 
4.717681e-02 -3.378324e+00 
4.834208e-02 -3.378895e+00 
4.953613e-02 -3.379492e+00 
5.075967e-02 -3.380115e+00 
5.201344e-02 -3.380766e+00 
5.329817e-02 -3.381446e+00 
5.461463e-02 -3.382157e+00 
5.596361e-02 -3.382899e+00 
5.734592e-02 -3.383674e+00 
5.876236e-02 -3.384484e+00 
6.021379e-02 -3.385330e+00 
6.170107e-02 -3.386215e+00 
6.322509e-02 -3.387138e+00 
6.478675e-02 -3.388104e+00 
6.638698e-02 -3.389112e+00 
6.802674e-02 -3.390166e+00 
6.970700e-02 -3.391267e+00 
7.142876e-02 -3.392418e+00 
7.319305e-02 -3.393621e+00 
7.500092e-02 -3.394877e+00 
7.685344e-02 -3.396191e+00 
7.875172e-02 -3.397563e+00 
8.069689e-02 -3.398997e+00 
8.269010e-02 -3.400496e+00 
8.473255e-02 -3.402062e+00 
8.682544e-02 -3.403699e+00 
8.897003e-02 -3.405409e+00 
9.116759e-02 -3.407196e+00 
9.341943e-02 -3.409063e+00 
9.572689e-02 -3.411015e+00 
9.809134e-02 -3.413053e+00 
1.005142e-01 -3.415183e+00 
1.029969e-01 -3.417409e+00 
1.055409e-01 -3.419734e+00 
1.081478e-01 -3.422163e+00 
1.108190e-01 -3.424700e+00 
1.135563e-01 -3.427351e+00 
1.163611e-01 -3.430119e+00 
1.192352e-01 -3.433010e+00 
1.221803e-01 -3.436029e+00 
1.251982e-01 -3.439181e+00 
1.282906e-01 -3.442472e+00 
1.314594e-01 -3.445909e+00 
1.347064e-01 -3.449496e+00 
1.380337e-01 -3.453239e+00 
1.414431e-01 -3.457147e+00 
1.449367e-01 -3.461224e+00 
1.485167e-01 -3.465478e+00 
1.521850e-01 -3.469916e+00 
1.559440e-01 -3.474545e+00 
1.597958e-01 -3.479373e+00 
1.637428e-01 -3.484407e+00 
1.677872e-01 -3.489656e+00 
1.719316e-01 -3.495127e+00 
1.761783e-01 -3.500830e+00 
1.805299e-01 -3.506772e+00 
1.849890e-01 -3.512962e+00 
1.895582e-01 -3.519410e+00 
1.942403e-01 -3.526125e+00 
1.990380e-01 -3.533115e+00 
2.039543e-01 -3.540391e+00 
2.089919e-01 -3.547962e+00 
2.141540e-01 -3.555838e+00 
2.194436e-01 -3.564027e+00 
2.248639e-01 -3.572541e+00 
2.304180e-01 -3.581388e+00 
2.361094e-01 -3.590579e+00 
2.419413e-01 -3.600121e+00 
2.479172e-01 -3.610026e+00 
2.540408e-01 -3.620301e+00 
2.603156e-01 -3.630956e+00 
2.667454e-01 -3.641998e+00 
2.733340e-01 -3.653437e+00 
2.800853e-01 -3.665280e+00 
2.870034e-01 -3.677534e+00 
2.940924e-01 -3.690205e+00 
3.013565e-01 -3.703301e+00 
3.088000e-01 -3.716825e+00 
3.164274e-01 -3.730783e+00 
3.242431e-01 -3.745178e+00 
3.322519e-01 -3.760012e+00 
3.404585e-01 -3.775288e+00 
3.488679e-01 -3.791005e+00 
3.574849e-01 -3.807162e+00 
3.663148e-01 -3.823756e+00 
3.753628e-01 -3.840782e+00 
3.846342e-01 -3.858235e+00 
3.941347e-01 -3.876104e+00 
4.038698e-01 -3.894378e+00 
4.138454e-01 -3.913043e+00 
4.240674e-01 -3.932081e+00 
4.345418e-01 -3.951471e+00 
4.452750e-01 -3.971187e+00 
4.562733e-01 -3.991201e+00 
4.675433e-01 -4.011476e+00 
4.790916e-01 -4.031972e+00 
4.909251e-01 -4.052641e+00 
5.030510e-01 -4.073430e+00 
5.154764e-01 -4.094275e+00 
5.282086e-01 -4.115105e+00 
5.412554e-01 -4.135838e+00 
5.546244e-01 -4.156380e+00 
5.683236e-01 -4.176627e+00 
5.823612e-01 -4.196458e+00 
5.967455e-01 -4.215740e+00 
6.114851e-01 -4.234322e+00 
6.265888e-01 -4.252035e+00 
6.420656e-01 -4.268689e+00 
6.579246e-01 -4.284076e+00 
6.741753e-01 -4.297961e+00 
6.908274e-01 -4.310089e+00 
7.078909e-01 -4.320177e+00 
7.253758e-01 -4.327915e+00 
7.432926e-01 -4.332968e+00 
7.616519e-01 -4.334972e+00 
7.804647e-01 -4.333535e+00 
7.997422e-01 -4.328238e+00 
8.194958e-01 -4.318638e+00 
8.397373e-01 -4.304270e+00 
8.604789e-01 -4.284651e+00 
8.817327e-01 -4.259286e+00 
9.035115e-01 -4.227678e+00 
9.258282e-01 -4.189331e+00 
9.486962e-01 -4.143772e+00 
9.721290e-01 -4.090558e+00 
9.961406e-01 -4.029341e+00 
1.020745e+00 -3.959756e+00 
1.045958e+00 -3.881578e+00 
1.071793e+00 -3.794700e+00 
1.098266e+00 -3.699164e+00 
1.125393e+00 -3.595188e+00 
1.153190e+00 -3.483196e+00 
1.181674e+00 -3.363839e+00 
1.210862e+00 -3.238021e+00 
1.240770e+00 -3.106908e+00 
1.271417e+00 -2.971928e+00 
1.302821e+00 -2.834754e+00 
1.335001e+00 -2.697270e+00 
1.367975e+00 -2.561507e+00 
1.401764e+00 -2.429560e+00 
1.436388e+00 -2.303472e+00 
1.471866e+00 -2.185110e+00 
1.508222e+00 -2.076025e+00 
1.545475e+00 -1.977326e+00 
1.583648e+00 -1.889572e+00 
1.622764e+00 -1.812720e+00 
1.662846e+00 -1.746125e+00 
1.703919e+00 -1.688611e+00 
1.746005e+00 -1.638608e+00 
1.789132e+00 -1.594332e+00 
1.833323e+00 -1.553992e+00 
1.878606e+00 -1.515977e+00 
1.925008e+00 -1.479002e+00 
1.972556e+00 -1.442190e+00 
2.021278e+00 -1.405073e+00 
2.071203e+00 -1.367539e+00 
2.122362e+00 -1.329724e+00 
2.174784e+00 -1.291901e+00 
2.228501e+00 -1.254377e+00 
2.283545e+00 -1.217424e+00 
2.339949e+00 -1.181241e+00 
2.397746e+00 -1.145952e+00 
2.456970e+00 -1.111617e+00 
2.517657e+00 -1.078250e+00 
2.579843e+00 -1.045842e+00 
2.643565e+00 -1.014370e+00 
2.708862e+00 -9.838065e-01 
2.775770e+00 -9.541230e-01 
2.844332e+00 -9.252910e-01 
2.914587e+00 -8.972839e-01 
2.986577e+00 -8.700758e-01 
3.060346e+00 -8.436428e-01 
3.135936e+00 -8.179622e-01 
3.213394e+00 -7.930125e-01 
3.292765e+00 -7.687738e-01 
3.374096e+00 -7.452275e-01 
3.457436e+00 -7.223562e-01 
3.542835e+00 -7.001436e-01 
3.630343e+00 -6.785744e-01 
3.720012e+00 -6.576346e-01 
3.811897e+00 -6.373106e-01 
3.906050e+00 -6.175900e-01 
4.002530e+00 -5.984607e-01 
4.101392e+00 -5.799113e-01 
4.202697e+00 -5.619308e-01 
4.306503e+00 -5.445085e-01 
4.412874e+00 -5.276338e-01 
4.521872e+00 -5.112966e-01 
4.633562e+00 -4.954864e-01 
4.748011e+00 -4.801929e-01 
4.865287e+00 -4.654057e-01 
4.985460e+00 -4.511142e-01 
5.108601e+00 -4.373078e-01 
5.234783e+00 -4.239754e-01 
5.364082e+00 -4.111059e-01 
5.496575e+00 -3.986879e-01 
5.632340e+00 -3.867097e-01 
5.771459e+00 -3.751593e-01 
5.914014e+00 -3.640246e-01 
6.060090e+00 -3.532933e-01 
6.209775e+00 -3.429527e-01 
6.363156e+00 -3.329901e-01 
6.520326e+00 -3.233927e-01 
6.681378e+00 -3.141476e-01 
6.846408e+00 -3.052417e-01 
7.015514e+00 -2.966621e-01 
7.188798e+00 -2.883958e-01 
7.366361e+00 -2.804300e-01 
7.548310e+00 -2.727518e-01 
7.734753e+00 -2.653488e-01 
7.925802e+00 -2.582087e-01 
8.121569e+00 -2.513194e-01 
8.322172e+00 -2.446692e-01 
8.527729e+00 -2.382467e-01 
8.738364e+00 -2.320408e-01 
8.954202e+00 -2.260411e-01 
9.175371e+00 -2.202375e-01 
9.402002e+00 -2.146201e-01 
9.634232e+00 -2.091799e-01 
9.872197e+00 -2.039081e-01 
1.011604e+01 -1.987965e-01 
1.036591e+01 -1.938374e-01 
1.062194e+01 -1.890235e-01 
1.088431e+01 -1.843481e-01 
1.115315e+01 -1.798049e-01 
1.142863e+01 -1.753879e-01 
1.171092e+01 -1.710918e-01 
1.200018e+01 -1.669114e-01 
1.229658e+01 -1.628421e-01 
1.260031e+01 -1.588796e-01 
1.291154e+01 -1.550199e-01 
1.323045e+01 -1.512591e-01 
1.355724e+01 -1.475940e-01 
1.389211e+01 -1.440212e-01 
1.423524e+01 -1.405378e-01 
1.458685e+01 -1.371410e-01 
1.494715e+01 -1.338281e-01 
1.531634e+01 -1.305968e-01 
1.569466e+01 -1.274447e-01 
1.608231e+01 -1.243696e-01 
1.647955e+01 -1.213693e-01 
1.688659e+01 -1.184420e-01 
1.730369e+01 -1.155857e-01 
1.773109e+01 -1.127987e-01 
1.816905e+01 -1.100790e-01 
1.861783e+01 -1.074251e-01 
1.907769e+01 -1.048353e-01 
1.954891e+01 -1.023081e-01 
2.003176e+01 -9.984181e-02 
2.052655e+01 -9.743505e-02 
2.103355e+01 -9.508634e-02 
2.155308e+01 -9.279426e-02 
2.208544e+01 -9.055746e-02 
2.263095e+01 -8.837458e-02 
2.318994e+01 -8.624433e-02 
2.376273e+01 -8.416543e-02 
2.434967e+01 -8.213665e-02 
2.495111e+01 -8.015677e-02 
2.556740e+01 -7.822462e-02 
2.619891e+01 -7.633905e-02 
2.684603e+01 -7.449892e-02 
2.750912e+01 -7.270315e-02 
2.818860e+01 -7.095067e-02 
2.888486e+01 -6.924043e-02 
2.959831e+01 -6.757142e-02 
3.032939e+01 -6.594264e-02 
3.107853e+01 -6.435311e-02 
3.184617e+01 -6.280191e-02 
3.263277e+01 -6.128809e-02 
3.343880e+01 -5.981077e-02 
3.426473e+01 -5.836905e-02 
3.511107e+01 -5.696209e-02 
3.597832e+01 -5.558904e-02 
3.686698e+01 -5.424908e-02 
3.777760e+01 -5.294143e-02 
3.871070e+01 -5.166530e-02 
3.966686e+01 -5.041993e-02 
4.064663e+01 -4.920457e-02 
4.165060e+01 -4.801852e-02 
4.267937e+01 -4.686105e-02 
4.373355e+01 -4.573148e-02 
4.481377e+01 -4.462914e-02 
4.592067e+01 -4.355337e-02 
4.705491e+01 -4.250354e-02 
4.821717e+01 -4.147900e-02 
4.940813e+01 -4.047917e-02 
5.062851e+01 -3.950343e-02 
5.187903e+01 -3.855122e-02 
5.316045e+01 -3.762196e-02 
5.447351e+01 -3.671509e-02 
5.581901e+01 -3.583009e-02 
5.719774e+01 -3.496642e-02 
5.861052e+01 -3.412357e-02 
6.005820e+01 -3.330103e-02 
6.154164e+01 -3.249832e-02 
6.306172e+01 -3.171496e-02 
6.461934e+01 -3.095049e-02 
6.621544e+01 -3.020444e-02 
6.785096e+01 -2.947637e-02 
6.952688e+01 -2.876585e-02 
7.124419e+01 -2.807246e-02 
7.300392e+01 -2.739579e-02 
7.480712e+01 -2.673542e-02 
7.665486e+01 -2.609098e-02 
&
