# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 13:57:23 Feb 19 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.996 "
4.464290e-04 9.938400e-05 
4.803330e-04 1.069320e-04 
5.168120e-04 1.150530e-04 
5.560610e-04 1.237900e-04 
5.982910e-04 1.331920e-04 
6.437290e-04 1.433070e-04 
6.926170e-04 1.541910e-04 
7.452180e-04 1.659010e-04 
8.018140e-04 1.785000e-04 
8.627080e-04 1.920560e-04 
9.282270e-04 2.066420e-04 
9.987210e-04 2.223360e-04 
1.074570e-03 2.392210e-04 
1.156180e-03 2.573890e-04 
1.243980e-03 2.769360e-04 
1.338460e-03 2.979690e-04 
1.440110e-03 3.205980e-04 
1.549480e-03 3.449460e-04 
1.667150e-03 3.711430e-04 
1.793770e-03 3.993300e-04 
1.929990e-03 4.296580e-04 
2.076570e-03 4.622890e-04 
2.234270e-03 4.973980e-04 
2.403960e-03 5.351730e-04 
2.586530e-03 5.758180e-04 
2.782960e-03 6.195500e-04 
2.994310e-03 6.666030e-04 
3.221720e-03 7.172290e-04 
3.466390e-03 7.717010e-04 
3.729650e-03 8.303110e-04 
4.012900e-03 8.933720e-04 
4.317660e-03 9.612230e-04 
4.645570e-03 1.034230e-03 
4.998380e-03 1.112780e-03 
5.377980e-03 1.197290e-03 
5.786410e-03 1.288230e-03 
6.225860e-03 1.386080e-03 
6.698690e-03 1.491360e-03 
7.207420e-03 1.604630e-03 
7.754790e-03 1.726520e-03 
8.343730e-03 1.857660e-03 
8.977400e-03 1.998770e-03 
9.659190e-03 2.150610e-03 
1.039280e-02 2.313990e-03 
1.118200e-02 2.489780e-03 
1.203130e-02 2.678950e-03 
1.294500e-02 2.882490e-03 
1.392810e-02 3.101520e-03 
1.498590e-02 3.337210e-03 
1.612400e-02 3.590830e-03 
1.734850e-02 3.863760e-03 
1.866610e-02 4.157470e-03 
2.008370e-02 4.473560e-03 
2.160890e-02 4.813730e-03 
2.325000e-02 5.179850e-03 
2.501570e-02 5.573900e-03 
2.691560e-02 5.998050e-03 
2.895970e-02 6.454610e-03 
3.115900e-02 6.946100e-03 
3.352540e-02 7.475230e-03 
3.607150e-02 8.044940e-03 
3.881100e-02 8.658410e-03 
4.175850e-02 9.319080e-03 
4.492990e-02 1.003070e-02 
4.834210e-02 1.079730e-02 
5.201340e-02 1.162330e-02 
5.596360e-02 1.251350e-02 
6.021380e-02 1.347320e-02 
6.478670e-02 1.450810e-02 
6.970700e-02 1.562440e-02 
7.500090e-02 1.682900e-02 
8.069690e-02 1.812960e-02 
8.682540e-02 1.953450e-02 
9.341940e-02 2.105290e-02 
1.005140e-01 2.269530e-02 
1.081480e-01 2.447320e-02 
1.163610e-01 2.639940e-02 
1.251980e-01 2.848860e-02 
1.347060e-01 3.075720e-02 
1.449370e-01 3.322410e-02 
1.559440e-01 3.591060e-02 
1.677870e-01 3.884150e-02 
1.805300e-01 4.204520e-02 
1.942400e-01 4.555500e-02 
2.089920e-01 4.940970e-02 
2.248640e-01 5.365470e-02 
2.419410e-01 5.834390e-02 
2.603160e-01 6.354120e-02 
2.800850e-01 6.932270e-02 
3.013560e-01 7.577960e-02 
3.242430e-01 8.302130e-02 
3.488680e-01 9.117970e-02 
3.753630e-01 1.004140e-01 
4.038700e-01 1.109160e-01 
4.345420e-01 1.229160e-01 
4.675430e-01 1.366950e-01 
5.030510e-01 1.525830e-01 
5.412550e-01 1.709750e-01 
5.823610e-01 1.923290e-01 
6.265890e-01 2.171650e-01 
6.741750e-01 2.460530e-01 
7.253760e-01 2.795770e-01 
7.804650e-01 3.182720e-01 
8.397370e-01 3.625180e-01 
9.035110e-01 4.123780e-01 
9.721290e-01 4.673910e-01 
1.045960e+00 5.263360e-01 
1.125390e+00 5.870410e-01 
1.210860e+00 6.463520e-01 
1.302820e+00 7.003570e-01 
1.401760e+00 7.449320e-01 
1.508220e+00 7.764520e-01 
1.622760e+00 7.923940e-01 
1.746010e+00 7.915730e-01 
1.878610e+00 7.740140e-01 
2.021280e+00 7.407180e-01 
2.174780e+00 6.934870e-01 
2.339950e+00 6.347980e-01 
2.517660e+00 5.676540e-01 
2.708860e+00 4.953800e-01 
2.914590e+00 4.213850e-01 
3.135940e+00 3.489070e-01 
3.374100e+00 2.807790e-01 
3.630340e+00 2.192350e-01 
3.906050e+00 1.657870e-01 
4.202700e+00 1.211760e-01 
4.521870e+00 8.542460e-02 
4.865290e+00 5.794910e-02 
5.234780e+00 3.773410e-02 
5.632340e+00 2.352300e-02 
6.060090e+00 1.399840e-02 
6.520330e+00 7.927740e-03 
7.015510e+00 4.258450e-03 
7.548310e+00 2.161760e-03 
8.121570e+00 1.033010e-03 
8.738360e+00 4.626760e-04 
9.402000e+00 1.933300e-04 
1.011600e+01 7.498320e-05 
1.088430e+01 2.684600e-05 
1.171090e+01 8.819660e-06 
1.260030e+01 2.641600e-06 
1.355720e+01 7.162830e-07 
1.458690e+01 1.745080e-07 
1.569470e+01 3.788830e-08 
1.688660e+01 7.266220e-09 
1.816910e+01 1.219180e-09 
1.954890e+01 1.771280e-10 
2.103360e+01 2.203370e-11 
2.263100e+01 2.318380e-12 
2.434970e+01 2.036290e-13 
2.619890e+01 1.471730e-14 
2.818860e+01 8.617430e-16 
3.032940e+01 4.019290e-17 
3.263280e+01 1.466140e-18 
3.511110e+01 4.100780e-20 
&
@ legend string 1 "3s "
4.464290e-04 3.989920e-03 
4.803330e-04 4.289250e-03 
5.168120e-04 4.610880e-03 
5.560610e-04 4.956420e-03 
5.982910e-04 5.327640e-03 
6.437290e-04 5.726410e-03 
6.926170e-04 6.154720e-03 
7.452180e-04 6.614710e-03 
8.018140e-04 7.108690e-03 
8.627080e-04 7.639090e-03 
9.282270e-04 8.208530e-03 
9.987210e-04 8.819800e-03 
1.074570e-03 9.475870e-03 
1.156180e-03 1.017990e-02 
1.243980e-03 1.093530e-02 
1.338460e-03 1.174560e-02 
1.440110e-03 1.261480e-02 
1.549480e-03 1.354670e-02 
1.667150e-03 1.454580e-02 
1.793770e-03 1.561650e-02 
1.929990e-03 1.676380e-02 
2.076570e-03 1.799280e-02 
2.234270e-03 1.930880e-02 
2.403960e-03 2.071750e-02 
2.586530e-03 2.222490e-02 
2.782960e-03 2.383730e-02 
2.994310e-03 2.556120e-02 
3.221720e-03 2.740350e-02 
3.466390e-03 2.937130e-02 
3.729650e-03 3.147210e-02 
4.012900e-03 3.371340e-02 
4.317660e-03 3.610320e-02 
4.645570e-03 3.864950e-02 
4.998380e-03 4.136050e-02 
5.377980e-03 4.424450e-02 
5.786410e-03 4.730980e-02 
6.225860e-03 5.056470e-02 
6.698690e-03 5.401720e-02 
7.207420e-03 5.767520e-02 
7.754790e-03 6.154600e-02 
8.343730e-03 6.563640e-02 
8.977400e-03 6.995240e-02 
9.659190e-03 7.449900e-02 
1.039280e-02 7.928000e-02 
1.118200e-02 8.429730e-02 
1.203130e-02 8.955130e-02 
1.294500e-02 9.503990e-02 
1.392810e-02 1.007580e-01 
1.498590e-02 1.066980e-01 
1.612400e-02 1.128480e-01 
1.734850e-02 1.191920e-01 
1.866610e-02 1.257080e-01 
2.008370e-02 1.323690e-01 
2.160890e-02 1.391430e-01 
2.325000e-02 1.459880e-01 
2.501570e-02 1.528550e-01 
2.691560e-02 1.596860e-01 
2.895970e-02 1.664120e-01 
3.115900e-02 1.729560e-01 
3.352540e-02 1.792270e-01 
3.607150e-02 1.851200e-01 
3.881100e-02 1.905210e-01 
4.175850e-02 1.952990e-01 
4.492990e-02 1.993100e-01 
4.834210e-02 2.023980e-01 
5.201340e-02 2.043910e-01 
5.596360e-02 2.051070e-01 
6.021380e-02 2.043510e-01 
6.478670e-02 2.019230e-01 
6.970700e-02 1.976140e-01 
7.500090e-02 1.912160e-01 
8.069690e-02 1.825240e-01 
8.682540e-02 1.713430e-01 
9.341940e-02 1.574940e-01 
1.005140e-01 1.408270e-01 
1.081480e-01 1.212260e-01 
1.163610e-01 9.862040e-02 
1.251980e-01 7.299980e-02 
1.347060e-01 4.442370e-02 
1.449370e-01 1.303470e-02 
1.559440e-01 -2.092910e-02 
1.677870e-01 -5.712370e-02 
1.805300e-01 -9.508900e-02 
1.942400e-01 -1.342430e-01 
2.089920e-01 -1.738760e-01 
2.248640e-01 -2.131580e-01 
2.419410e-01 -2.511360e-01 
2.603160e-01 -2.867570e-01 
2.800850e-01 -3.188810e-01 
3.013560e-01 -3.463150e-01 
3.242430e-01 -3.678440e-01 
3.488680e-01 -3.822740e-01 
3.753630e-01 -3.884800e-01 
4.038700e-01 -3.854540e-01 
4.345420e-01 -3.723590e-01 
4.675430e-01 -3.485730e-01 
5.030510e-01 -3.137410e-01 
5.412550e-01 -2.678130e-01 
5.823610e-01 -2.110780e-01 
6.265890e-01 -1.441940e-01 
6.741750e-01 -6.819400e-02 
7.253760e-01 1.550220e-02 
7.804650e-01 1.051080e-01 
8.397370e-01 1.985020e-01 
9.035110e-01 2.932800e-01 
9.721290e-01 3.868350e-01 
1.045960e+00 4.764510e-01 
1.125390e+00 5.594050e-01 
1.210860e+00 6.330840e-01 
1.302820e+00 6.950850e-01 
1.401760e+00 7.433210e-01 
1.508220e+00 7.761250e-01 
1.622760e+00 7.923720e-01 
1.746010e+00 7.915830e-01 
1.878610e+00 7.740200e-01 
2.021280e+00 7.407210e-01 
2.174780e+00 6.934890e-01 
2.339950e+00 6.347980e-01 
2.517660e+00 5.676540e-01 
2.708860e+00 4.953800e-01 
2.914590e+00 4.213840e-01 
3.135940e+00 3.489060e-01 
3.374100e+00 2.807780e-01 
3.630340e+00 2.192350e-01 
3.906050e+00 1.657870e-01 
4.202700e+00 1.211760e-01 
4.521870e+00 8.542490e-02 
4.865290e+00 5.794940e-02 
5.234780e+00 3.773450e-02 
5.632340e+00 2.352330e-02 
6.060090e+00 1.399870e-02 
6.520330e+00 7.927930e-03 
7.015510e+00 4.258580e-03 
7.548310e+00 2.161840e-03 
8.121570e+00 1.033060e-03 
8.738360e+00 4.627010e-04 
9.402000e+00 1.933420e-04 
1.011600e+01 7.498870e-05 
1.088430e+01 2.684830e-05 
1.171090e+01 8.820530e-06 
1.260030e+01 2.641900e-06 
1.355720e+01 7.163760e-07 
1.458690e+01 1.745340e-07 
1.569470e+01 3.789460e-08 
1.688660e+01 7.267580e-09 
1.816910e+01 1.219440e-09 
1.954890e+01 1.771700e-10 
2.103360e+01 2.203950e-11 
2.263100e+01 2.319060e-12 
2.434970e+01 2.036960e-13 
2.619890e+01 1.472260e-14 
2.818860e+01 8.620870e-16 
3.032940e+01 4.021060e-17 
3.263280e+01 1.466860e-18 
3.511110e+01 4.102980e-20 
&
@ legend string 2 "2p \6r\sc\N\4=1.125 "
4.464290e-04 8.685410e-08 
4.803330e-04 1.005470e-07 
5.168120e-04 1.163990e-07 
5.560610e-04 1.347510e-07 
5.982910e-04 1.559950e-07 
6.437290e-04 1.805890e-07 
6.926170e-04 2.090610e-07 
7.452180e-04 2.420210e-07 
8.018140e-04 2.801780e-07 
8.627080e-04 3.243500e-07 
9.282270e-04 3.754870e-07 
9.987210e-04 4.346850e-07 
1.074570e-03 5.032170e-07 
1.156180e-03 5.825530e-07 
1.243980e-03 6.743980e-07 
1.338460e-03 7.807220e-07 
1.440110e-03 9.038100e-07 
1.549480e-03 1.046300e-06 
1.667150e-03 1.211260e-06 
1.793770e-03 1.402230e-06 
1.929990e-03 1.623300e-06 
2.076570e-03 1.879230e-06 
2.234270e-03 2.175500e-06 
2.403960e-03 2.518490e-06 
2.586530e-03 2.915550e-06 
2.782960e-03 3.375210e-06 
2.994310e-03 3.907340e-06 
3.221720e-03 4.523370e-06 
3.466390e-03 5.236520e-06 
3.729650e-03 6.062100e-06 
4.012900e-03 7.017840e-06 
4.317660e-03 8.124260e-06 
4.645570e-03 9.405130e-06 
4.998380e-03 1.088790e-05 
5.377980e-03 1.260450e-05 
5.786410e-03 1.459170e-05 
6.225860e-03 1.689220e-05 
6.698690e-03 1.955540e-05 
7.207420e-03 2.263850e-05 
7.754790e-03 2.620770e-05 
8.343730e-03 3.033960e-05 
8.977400e-03 3.512290e-05 
9.659190e-03 4.066040e-05 
1.039280e-02 4.707090e-05 
1.118200e-02 5.449210e-05 
1.203130e-02 6.308340e-05 
1.294500e-02 7.302920e-05 
1.392810e-02 8.454310e-05 
1.498590e-02 9.787230e-05 
1.612400e-02 1.133030e-04 
1.734850e-02 1.311670e-04 
1.866610e-02 1.518470e-04 
2.008370e-02 1.757880e-04 
2.160890e-02 2.035030e-04 
2.325000e-02 2.355890e-04 
2.501570e-02 2.727340e-04 
2.691560e-02 3.157360e-04 
2.895970e-02 3.655180e-04 
3.115900e-02 4.231500e-04 
3.352540e-02 4.898700e-04 
3.607150e-02 5.671120e-04 
3.881100e-02 6.565340e-04 
4.175850e-02 7.600590e-04 
4.492990e-02 8.799110e-04 
4.834210e-02 1.018670e-03 
5.201340e-02 1.179310e-03 
5.596360e-02 1.365290e-03 
6.021380e-02 1.580610e-03 
6.478670e-02 1.829910e-03 
6.970700e-02 2.118530e-03 
7.500090e-02 2.452710e-03 
8.069690e-02 2.839630e-03 
8.682540e-02 3.287630e-03 
9.341940e-02 3.806360e-03 
1.005140e-01 4.407010e-03 
1.081480e-01 5.102540e-03 
1.163610e-01 5.907960e-03 
1.251980e-01 6.840680e-03 
1.347060e-01 7.920860e-03 
1.449370e-01 9.171890e-03 
1.559440e-01 1.062090e-02 
1.677870e-01 1.229920e-02 
1.805300e-01 1.424340e-02 
1.942400e-01 1.649560e-02 
2.089920e-01 1.910490e-02 
2.248640e-01 2.212810e-02 
2.419410e-01 2.563110e-02 
2.603160e-01 2.969020e-02 
2.800850e-01 3.439390e-02 
3.013560e-01 3.984460e-02 
3.242430e-01 4.616060e-02 
3.488680e-01 5.347850e-02 
3.753630e-01 6.195560e-02 
4.038700e-01 7.177220e-02 
4.345420e-01 8.313390e-02 
4.675430e-01 9.627390e-02 
5.030510e-01 1.114530e-01 
5.412550e-01 1.289620e-01 
5.823610e-01 1.491120e-01 
6.265890e-01 1.722350e-01 
6.741750e-01 1.986600e-01 
7.253760e-01 2.286970e-01 
7.804650e-01 2.625930e-01 
8.397370e-01 3.004840e-01 
9.035110e-01 3.423220e-01 
9.721290e-01 3.877920e-01 
1.045960e+00 4.362220e-01 
1.125390e+00 4.865090e-01 
1.210860e+00 5.370850e-01 
1.302820e+00 5.859500e-01 
1.401760e+00 6.307950e-01 
1.508220e+00 6.692010e-01 
1.622760e+00 6.988750e-01 
1.746010e+00 7.178630e-01 
1.878610e+00 7.247130e-01 
2.021280e+00 7.186020e-01 
2.174780e+00 6.994160e-01 
2.339950e+00 6.677660e-01 
2.517660e+00 6.249260e-01 
2.708860e+00 5.727430e-01 
2.914590e+00 5.135300e-01 
3.135940e+00 4.499140e-01 
3.374100e+00 3.846600e-01 
3.630340e+00 3.204630e-01 
3.906050e+00 2.597450e-01 
4.202700e+00 2.044800e-01 
4.521870e+00 1.560630e-01 
4.865290e+00 1.152540e-01 
5.234780e+00 8.218870e-02 
5.632340e+00 5.646870e-02 
6.060090e+00 3.729100e-02 
6.520330e+00 2.360900e-02 
7.015510e+00 1.428950e-02 
7.548310e+00 8.243270e-03 
8.121570e+00 4.517370e-03 
8.738360e+00 2.343180e-03 
9.402000e+00 1.145900e-03 
1.011600e+01 5.260670e-04 
1.088430e+01 2.256630e-04 
1.171090e+01 8.999160e-05 
1.260030e+01 3.317980e-05 
1.355720e+01 1.124330e-05 
1.458690e+01 3.479120e-06 
1.569470e+01 9.763060e-07 
1.688660e+01 2.465980e-07 
1.816910e+01 5.561190e-08 
1.954890e+01 1.110010e-08 
2.103360e+01 1.942540e-09 
2.263100e+01 2.950260e-10 
2.434970e+01 3.845900e-11 
2.619890e+01 4.251840e-12 
2.818860e+01 3.935070e-13 
3.032940e+01 3.006030e-14 
3.263280e+01 1.866570e-15 
3.511110e+01 9.265630e-17 
3.777760e+01 3.611140e-18 
4.064660e+01 1.083640e-19 
&
@ legend string 3 "3p "
4.464290e-04 -7.287480e-06 
4.803330e-04 -8.227050e-06 
5.168120e-04 -9.301440e-06 
5.560610e-04 -1.054480e-05 
5.982910e-04 -1.198120e-05 
6.437290e-04 -1.363880e-05 
6.926170e-04 -1.555020e-05 
7.452180e-04 -1.775290e-05 
8.018140e-04 -2.029040e-05 
8.627080e-04 -2.321280e-05 
9.282270e-04 -2.657820e-05 
9.987210e-04 -3.045320e-05 
1.074570e-03 -3.491520e-05 
1.156180e-03 -4.005310e-05 
1.243980e-03 -4.596950e-05 
1.338460e-03 -5.278310e-05 
1.440110e-03 -6.063040e-05 
1.549480e-03 -6.966900e-05 
1.667150e-03 -8.008090e-05 
1.793770e-03 -9.207560e-05 
1.929990e-03 -1.058950e-04 
2.076570e-03 -1.218170e-04 
2.234270e-03 -1.401630e-04 
2.403960e-03 -1.613030e-04 
2.586530e-03 -1.856630e-04 
2.782960e-03 -2.137350e-04 
2.994310e-03 -2.460820e-04 
3.221720e-03 -2.833550e-04 
3.466390e-03 -3.263030e-04 
3.729650e-03 -3.757870e-04 
4.012900e-03 -4.327950e-04 
4.317660e-03 -4.984660e-04 
4.645570e-03 -5.741060e-04 
4.998380e-03 -6.612140e-04 
5.377980e-03 -7.615110e-04 
5.786410e-03 -8.769710e-04 
6.225860e-03 -1.009860e-03 
6.698690e-03 -1.162750e-03 
7.207420e-03 -1.338630e-03 
7.754790e-03 -1.540860e-03 
8.343730e-03 -1.773330e-03 
8.977400e-03 -2.040440e-03 
9.659190e-03 -2.347220e-03 
1.039280e-02 -2.699400e-03 
1.118200e-02 -3.103490e-03 
1.203130e-02 -3.566870e-03 
1.294500e-02 -4.097930e-03 
1.392810e-02 -4.706130e-03 
1.498590e-02 -5.402190e-03 
1.612400e-02 -6.198170e-03 
1.734850e-02 -7.107640e-03 
1.866610e-02 -8.145840e-03 
2.008370e-02 -9.329800e-03 
2.160890e-02 -1.067860e-02 
2.325000e-02 -1.221330e-02 
2.501570e-02 -1.395740e-02 
2.691560e-02 -1.593690e-02 
2.895970e-02 -1.818020e-02 
3.115900e-02 -2.071850e-02 
3.352540e-02 -2.358580e-02 
3.607150e-02 -2.681880e-02 
3.881100e-02 -3.045690e-02 
4.175850e-02 -3.454240e-02 
4.492990e-02 -3.911970e-02 
4.834210e-02 -4.423530e-02 
5.201340e-02 -4.993720e-02 
5.596360e-02 -5.627430e-02 
6.021380e-02 -6.329520e-02 
6.478670e-02 -7.104730e-02 
6.970700e-02 -7.957520e-02 
7.500090e-02 -8.891890e-02 
8.069690e-02 -9.911160e-02 
8.682540e-02 -1.101770e-01 
9.341940e-02 -1.221280e-01 
1.005140e-01 -1.349590e-01 
1.081480e-01 -1.486480e-01 
1.163610e-01 -1.631500e-01 
1.251980e-01 -1.783910e-01 
1.347060e-01 -1.942670e-01 
1.449370e-01 -2.106360e-01 
1.559440e-01 -2.273190e-01 
1.677870e-01 -2.440930e-01 
1.805300e-01 -2.606870e-01 
1.942400e-01 -2.767840e-01 
2.089920e-01 -2.920150e-01 
2.248640e-01 -3.059660e-01 
2.419410e-01 -3.181770e-01 
2.603160e-01 -3.281490e-01 
2.800850e-01 -3.353540e-01 
3.013560e-01 -3.392450e-01 
3.242430e-01 -3.392700e-01 
3.488680e-01 -3.348880e-01 
3.753630e-01 -3.255890e-01 
4.038700e-01 -3.109120e-01 
4.345420e-01 -2.904630e-01 
4.675430e-01 -2.639380e-01 
5.030510e-01 -2.311380e-01 
5.412550e-01 -1.919910e-01 
5.823610e-01 -1.465680e-01 
6.265890e-01 -9.510150e-02 
6.741750e-01 -3.799760e-02 
7.253760e-01 2.414830e-02 
7.804650e-01 9.054470e-02 
8.397370e-01 1.602030e-01 
9.035110e-01 2.319440e-01 
9.721290e-01 3.044150e-01 
1.045960e+00 3.761180e-01 
1.125390e+00 4.454430e-01 
1.210860e+00 5.107030e-01 
1.302820e+00 5.701740e-01 
1.401760e+00 6.221350e-01 
1.508220e+00 6.649290e-01 
1.622760e+00 6.970450e-01 
1.746010e+00 7.172170e-01 
1.878610e+00 7.245400e-01 
2.021280e+00 7.185720e-01 
2.174780e+00 6.994150e-01 
2.339950e+00 6.677680e-01 
2.517660e+00 6.249270e-01 
2.708860e+00 5.727440e-01 
2.914590e+00 5.135300e-01 
3.135940e+00 4.499140e-01 
3.374100e+00 3.846590e-01 
3.630340e+00 3.204620e-01 
3.906050e+00 2.597450e-01 
4.202700e+00 2.044800e-01 
4.521870e+00 1.560630e-01 
4.865290e+00 1.152530e-01 
5.234780e+00 8.218870e-02 
5.632340e+00 5.646880e-02 
6.060090e+00 3.729110e-02 
6.520330e+00 2.360920e-02 
7.015510e+00 1.428960e-02 
7.548310e+00 8.243360e-03 
8.121570e+00 4.517430e-03 
8.738360e+00 2.343220e-03 
9.402000e+00 1.145920e-03 
1.011600e+01 5.260830e-04 
1.088430e+01 2.256720e-04 
1.171090e+01 8.999550e-05 
1.260030e+01 3.318160e-05 
1.355720e+01 1.124400e-05 
1.458690e+01 3.479370e-06 
1.569470e+01 9.763850e-07 
1.688660e+01 2.466210e-07 
1.816910e+01 5.561780e-08 
1.954890e+01 1.110150e-08 
2.103360e+01 1.942810e-09 
2.263100e+01 2.950720e-10 
2.434970e+01 3.846560e-11 
2.619890e+01 4.252660e-12 
2.818860e+01 3.935920e-13 
3.032940e+01 3.006760e-14 
3.263280e+01 1.867070e-15 
3.511110e+01 9.268380e-17 
3.777760e+01 3.612330e-18 
4.064660e+01 1.084040e-19 
&
@ legend string 4 "3d \6r\sc\N\4=1.125 "
4.464290e-04 4.293590e-11 
4.803330e-04 5.348000e-11 
5.168120e-04 6.661350e-11 
5.560610e-04 8.297220e-11 
5.982910e-04 1.033480e-10 
6.437290e-04 1.287280e-10 
6.926170e-04 1.603410e-10 
7.452180e-04 1.997170e-10 
8.018140e-04 2.487630e-10 
8.627080e-04 3.098540e-10 
9.282270e-04 3.859470e-10 
9.987210e-04 4.807270e-10 
1.074570e-03 5.987820e-10 
1.156180e-03 7.458290e-10 
1.243980e-03 9.289880e-10 
1.338460e-03 1.157130e-09 
1.440110e-03 1.441290e-09 
1.549480e-03 1.795240e-09 
1.667150e-03 2.236110e-09 
1.793770e-03 2.785240e-09 
1.929990e-03 3.469240e-09 
2.076570e-03 4.321200e-09 
2.234270e-03 5.382390e-09 
2.403960e-03 6.704180e-09 
2.586530e-03 8.350570e-09 
2.782960e-03 1.040130e-08 
2.994310e-03 1.295560e-08 
3.221720e-03 1.613720e-08 
3.466390e-03 2.010010e-08 
3.729650e-03 2.503620e-08 
4.012900e-03 3.118450e-08 
4.317660e-03 3.884270e-08 
4.645570e-03 4.838150e-08 
4.998380e-03 6.026280e-08 
5.377980e-03 7.506190e-08 
5.786410e-03 9.349520e-08 
6.225860e-03 1.164550e-07 
6.698690e-03 1.450540e-07 
7.207420e-03 1.806750e-07 
7.754790e-03 2.250440e-07 
8.343730e-03 2.803090e-07 
8.977400e-03 3.491450e-07 
9.659190e-03 4.348850e-07 
1.039280e-02 5.416800e-07 
1.118200e-02 6.747010e-07 
1.203130e-02 8.403860e-07 
1.294500e-02 1.046760e-06 
1.392810e-02 1.303800e-06 
1.498590e-02 1.623970e-06 
1.612400e-02 2.022750e-06 
1.734850e-02 2.519460e-06 
1.866610e-02 3.138120e-06 
2.008370e-02 3.908700e-06 
2.160890e-02 4.868470e-06 
2.325000e-02 6.063890e-06 
2.501570e-02 7.552810e-06 
2.691560e-02 9.407260e-06 
2.895970e-02 1.171700e-05 
3.115900e-02 1.459370e-05 
3.352540e-02 1.817650e-05 
3.607150e-02 2.263880e-05 
3.881100e-02 2.819620e-05 
4.175850e-02 3.511750e-05 
4.492990e-02 4.373710e-05 
4.834210e-02 5.447150e-05 
5.201340e-02 6.783920e-05 
5.596360e-02 8.448560e-05 
6.021380e-02 1.052140e-04 
6.478670e-02 1.310240e-04 
6.970700e-02 1.631610e-04 
7.500090e-02 2.031720e-04 
8.069690e-02 2.529820e-04 
8.682540e-02 3.149880e-04 
9.341940e-02 3.921680e-04 
1.005140e-01 4.882240e-04 
1.081480e-01 6.077570e-04 
1.163610e-01 7.564830e-04 
1.251980e-01 9.414990e-04 
1.347060e-01 1.171610e-03 
1.449370e-01 1.457750e-03 
1.559440e-01 1.813450e-03 
1.677870e-01 2.255470e-03 
1.805300e-01 2.804570e-03 
1.942400e-01 3.486360e-03 
2.089920e-01 4.332470e-03 
2.248640e-01 5.381840e-03 
2.419410e-01 6.682350e-03 
2.603160e-01 8.292720e-03 
2.800850e-01 1.028470e-02 
3.013560e-01 1.274580e-02 
3.242430e-01 1.578200e-02 
3.488680e-01 1.952130e-02 
3.753630e-01 2.411700e-02 
4.038700e-01 2.975130e-02 
4.345420e-01 3.663860e-02 
4.675430e-01 4.502770e-02 
5.030510e-01 5.520220e-02 
5.412550e-01 6.747860e-02 
5.823610e-01 8.219870e-02 
6.265890e-01 9.971610e-02 
6.741750e-01 1.203730e-01 
7.253760e-01 1.444650e-01 
7.804650e-01 1.721960e-01 
8.397370e-01 2.036190e-01 
9.035110e-01 2.385810e-01 
9.721290e-01 2.766810e-01 
1.045960e+00 3.172810e-01 
1.125390e+00 3.596010e-01 
1.210860e+00 4.029240e-01 
1.302820e+00 4.469080e-01 
1.401760e+00 4.918920e-01 
1.508220e+00 5.390310e-01 
1.622760e+00 5.900690e-01 
1.746010e+00 6.467980e-01 
1.878610e+00 7.105830e-01 
2.021280e+00 7.824710e-01 
2.174780e+00 8.638490e-01 
2.339950e+00 9.571550e-01 
2.517660e+00 1.066320e+00 
2.708860e+00 1.197240e+00 
&
@ legend string 5 "3d "
4.464290e-04 4.856970e-10 
4.803330e-04 5.874270e-10 
5.168120e-04 7.123670e-10 
5.560610e-04 8.677760e-10 
5.982910e-04 1.060540e-09 
6.437290e-04 1.299250e-09 
6.926170e-04 1.594590e-09 
7.452180e-04 1.959780e-09 
8.018140e-04 2.411250e-09 
8.627080e-04 2.969350e-09 
9.282270e-04 3.659320e-09 
9.987210e-04 4.512450e-09 
1.074570e-03 5.567530e-09 
1.156180e-03 6.872690e-09 
1.243980e-03 8.487580e-09 
1.338460e-03 1.048620e-08 
1.440110e-03 1.296040e-08 
1.549480e-03 1.602410e-08 
1.667150e-03 1.981860e-08 
1.793770e-03 2.451920e-08 
1.929990e-03 3.034360e-08 
2.076570e-03 3.756180e-08 
2.234270e-03 4.650890e-08 
2.403960e-03 5.760070e-08 
2.586530e-03 7.135330e-08 
2.782960e-03 8.840720e-08 
2.994310e-03 1.095570e-07 
3.221720e-03 1.357890e-07 
3.466390e-03 1.683270e-07 
3.729650e-03 2.086890e-07 
4.012900e-03 2.587570e-07 
4.317660e-03 3.208680e-07 
4.645570e-03 3.979180e-07 
4.998380e-03 4.934980e-07 
5.377980e-03 6.120610e-07 
5.786410e-03 7.591250e-07 
6.225860e-03 9.415260e-07 
6.698690e-03 1.167730e-06 
7.207420e-03 1.448240e-06 
7.754790e-03 1.796020e-06 
8.343730e-03 2.227160e-06 
8.977400e-03 2.761510e-06 
9.659190e-03 3.423670e-06 
1.039280e-02 4.244000e-06 
1.118200e-02 5.260020e-06 
1.203130e-02 6.518060e-06 
1.294500e-02 8.075270e-06 
1.392810e-02 1.000210e-05 
1.498590e-02 1.238550e-05 
1.612400e-02 1.533220e-05 
1.734850e-02 1.897400e-05 
1.866610e-02 2.347240e-05 
2.008370e-02 2.902620e-05 
2.160890e-02 3.587890e-05 
2.325000e-02 4.432930e-05 
2.501570e-02 5.474300e-05 
2.691560e-02 6.756710e-05 
2.895970e-02 8.334740e-05 
3.115900e-02 1.027500e-04 
3.352540e-02 1.265850e-04 
3.607150e-02 1.558380e-04 
3.881100e-02 1.917050e-04 
4.175850e-02 2.356340e-04 
4.492990e-02 2.893770e-04 
4.834210e-02 3.550480e-04 
5.201340e-02 4.351900e-04 
5.596360e-02 5.328590e-04 
6.021380e-02 6.517160e-04 
6.478670e-02 7.961330e-04 
6.970700e-02 9.713220e-04 
7.500090e-02 1.183470e-03 
8.069690e-02 1.439910e-03 
8.682540e-02 1.749290e-03 
9.341940e-02 2.121770e-03 
1.005140e-01 2.569270e-03 
1.081480e-01 3.105680e-03 
1.163610e-01 3.747130e-03 
1.251980e-01 4.512300e-03 
1.347060e-01 5.422680e-03 
1.449370e-01 6.502890e-03 
1.559440e-01 7.781000e-03 
1.677870e-01 9.288850e-03 
1.805300e-01 1.106240e-02 
1.942400e-01 1.314180e-02 
2.089920e-01 1.557200e-02 
2.248640e-01 1.840280e-02 
2.419410e-01 2.168900e-02 
2.603160e-01 2.549070e-02 
2.800850e-01 2.987350e-02 
3.013560e-01 3.490850e-02 
3.242430e-01 4.067270e-02 
3.488680e-01 4.724910e-02 
3.753630e-01 5.472710e-02 
4.038700e-01 6.320230e-02 
4.345420e-01 7.277720e-02 
4.675430e-01 8.356070e-02 
5.030510e-01 9.566830e-02 
5.412550e-01 1.092220e-01 
5.823610e-01 1.243470e-01 
6.265890e-01 1.411760e-01 
6.741750e-01 1.598420e-01 
7.253760e-01 1.804820e-01 
7.804650e-01 2.032350e-01 
8.397370e-01 2.282440e-01 
9.035110e-01 2.556540e-01 
9.721290e-01 2.856260e-01 
1.045960e+00 3.183340e-01 
1.125390e+00 3.539720e-01 
1.210860e+00 3.927620e-01 
1.302820e+00 4.349540e-01 
1.401760e+00 4.808320e-01 
1.508220e+00 5.307350e-01 
1.622760e+00 5.850940e-01 
1.746010e+00 6.445010e-01 
1.878610e+00 7.098150e-01 
2.021280e+00 7.822990e-01 
2.174780e+00 8.638250e-01 
2.339950e+00 9.571530e-01 
2.517660e+00 1.066320e+00 
2.708860e+00 1.197240e+00 
