# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 13:18:42 Nov 11 2011 lewis\N\N"
@ world ymin -9.00
@ world ymax 3.00
@ yaxis tick major 3.00
@ yaxis tick minor 0.75
@ legend string 0 "0 \6r\sc\N\4=0.830 "
3.906250e-04 5.659899e+00 
4.002734e-04 5.659899e+00 
4.101602e-04 5.659899e+00 
4.202911e-04 5.659900e+00 
4.306723e-04 5.659900e+00 
4.413099e-04 5.659900e+00 
4.522103e-04 5.659901e+00 
4.633799e-04 5.659901e+00 
4.748254e-04 5.659902e+00 
4.865536e-04 5.659902e+00 
4.985714e-04 5.659903e+00 
5.108862e-04 5.659903e+00 
5.235050e-04 5.659904e+00 
5.364356e-04 5.659904e+00 
5.496856e-04 5.659905e+00 
5.632628e-04 5.659905e+00 
5.771754e-04 5.659906e+00 
5.914316e-04 5.659906e+00 
6.060400e-04 5.659907e+00 
6.210092e-04 5.659908e+00 
6.363481e-04 5.659908e+00 
6.520659e-04 5.659909e+00 
6.681719e-04 5.659910e+00 
6.846758e-04 5.659910e+00 
7.015873e-04 5.659911e+00 
7.189165e-04 5.659912e+00 
7.366737e-04 5.659913e+00 
7.548696e-04 5.659914e+00 
7.735148e-04 5.659914e+00 
7.926207e-04 5.659915e+00 
8.121984e-04 5.659916e+00 
8.322597e-04 5.659917e+00 
8.528165e-04 5.659918e+00 
8.738811e-04 5.659919e+00 
8.954659e-04 5.659920e+00 
9.175839e-04 5.659922e+00 
9.402483e-04 5.659923e+00 
9.634724e-04 5.659924e+00 
9.872702e-04 5.659925e+00 
1.011656e-03 5.659926e+00 
1.036644e-03 5.659928e+00 
1.062249e-03 5.659929e+00 
1.088486e-03 5.659931e+00 
1.115372e-03 5.659932e+00 
1.142922e-03 5.659934e+00 
1.171152e-03 5.659935e+00 
1.200079e-03 5.659937e+00 
1.229721e-03 5.659938e+00 
1.260095e-03 5.659940e+00 
1.291220e-03 5.659942e+00 
1.323113e-03 5.659944e+00 
1.355794e-03 5.659946e+00 
1.389282e-03 5.659948e+00 
1.423597e-03 5.659950e+00 
1.458760e-03 5.659952e+00 
1.494791e-03 5.659954e+00 
1.531713e-03 5.659957e+00 
1.569546e-03 5.659959e+00 
1.608314e-03 5.659962e+00 
1.648039e-03 5.659964e+00 
1.688746e-03 5.659967e+00 
1.730458e-03 5.659969e+00 
1.773200e-03 5.659972e+00 
1.816998e-03 5.659975e+00 
1.861878e-03 5.659978e+00 
1.907866e-03 5.659981e+00 
1.954990e-03 5.659985e+00 
2.003279e-03 5.659988e+00 
2.052760e-03 5.659991e+00 
2.103463e-03 5.659995e+00 
2.155418e-03 5.659999e+00 
2.208657e-03 5.660003e+00 
2.263211e-03 5.660006e+00 
2.319112e-03 5.660011e+00 
2.376394e-03 5.660015e+00 
2.435091e-03 5.660019e+00 
2.495238e-03 5.660024e+00 
2.556870e-03 5.660028e+00 
2.620025e-03 5.660033e+00 
2.684740e-03 5.660038e+00 
2.751053e-03 5.660043e+00 
2.819004e-03 5.660048e+00 
2.888633e-03 5.660054e+00 
2.959982e-03 5.660060e+00 
3.033094e-03 5.660065e+00 
3.108011e-03 5.660071e+00 
3.184779e-03 5.660078e+00 
3.263443e-03 5.660084e+00 
3.344050e-03 5.660091e+00 
3.426648e-03 5.660097e+00 
3.511287e-03 5.660104e+00 
3.598015e-03 5.660112e+00 
3.686886e-03 5.660119e+00 
3.777953e-03 5.660127e+00 
3.871268e-03 5.660135e+00 
3.966888e-03 5.660143e+00 
4.064870e-03 5.660151e+00 
4.165273e-03 5.660160e+00 
4.268155e-03 5.660169e+00 
4.373578e-03 5.660178e+00 
4.481606e-03 5.660188e+00 
4.592301e-03 5.660197e+00 
4.705731e-03 5.660207e+00 
4.821963e-03 5.660218e+00 
4.941065e-03 5.660228e+00 
5.063110e-03 5.660239e+00 
5.188169e-03 5.660250e+00 
5.316316e-03 5.660262e+00 
5.447629e-03 5.660274e+00 
5.582186e-03 5.660286e+00 
5.720066e-03 5.660298e+00 
5.861351e-03 5.660311e+00 
6.006127e-03 5.660324e+00 
6.154478e-03 5.660338e+00 
6.306494e-03 5.660351e+00 
6.462264e-03 5.660365e+00 
6.621882e-03 5.660380e+00 
6.785442e-03 5.660395e+00 
6.953043e-03 5.660410e+00 
7.124783e-03 5.660425e+00 
7.300765e-03 5.660441e+00 
7.481094e-03 5.660457e+00 
7.665877e-03 5.660474e+00 
7.855224e-03 5.660491e+00 
8.049248e-03 5.660508e+00 
8.248065e-03 5.660526e+00 
8.451792e-03 5.660543e+00 
8.660551e-03 5.660562e+00 
8.874467e-03 5.660580e+00 
9.093666e-03 5.660599e+00 
9.318280e-03 5.660618e+00 
9.548441e-03 5.660637e+00 
9.784288e-03 5.660657e+00 
1.002596e-02 5.660676e+00 
1.027360e-02 5.660696e+00 
1.052736e-02 5.660717e+00 
1.078738e-02 5.660737e+00 
1.105383e-02 5.660757e+00 
1.132686e-02 5.660778e+00 
1.160664e-02 5.660799e+00 
1.189332e-02 5.660819e+00 
1.218708e-02 5.660840e+00 
1.248811e-02 5.660860e+00 
1.279656e-02 5.660881e+00 
1.311264e-02 5.660901e+00 
1.343652e-02 5.660921e+00 
1.376840e-02 5.660941e+00 
1.410848e-02 5.660960e+00 
1.445696e-02 5.660979e+00 
1.481405e-02 5.660997e+00 
1.517995e-02 5.661015e+00 
1.555490e-02 5.661032e+00 
1.593911e-02 5.661048e+00 
1.633280e-02 5.661063e+00 
1.673622e-02 5.661077e+00 
1.714961e-02 5.661090e+00 
1.757320e-02 5.661101e+00 
1.800726e-02 5.661111e+00 
1.845204e-02 5.661119e+00 
1.890780e-02 5.661125e+00 
1.937483e-02 5.661129e+00 
1.985338e-02 5.661130e+00 
2.034376e-02 5.661130e+00 
2.084625e-02 5.661126e+00 
2.136116e-02 5.661119e+00 
2.188878e-02 5.661109e+00 
2.242943e-02 5.661095e+00 
2.298344e-02 5.661077e+00 
2.355113e-02 5.661055e+00 
2.413284e-02 5.661028e+00 
2.472892e-02 5.660995e+00 
2.533973e-02 5.660958e+00 
2.596562e-02 5.660914e+00 
2.660697e-02 5.660864e+00 
2.726416e-02 5.660806e+00 
2.793759e-02 5.660741e+00 
2.862764e-02 5.660668e+00 
2.933475e-02 5.660586e+00 
3.005931e-02 5.660495e+00 
3.080178e-02 5.660393e+00 
3.156258e-02 5.660280e+00 
3.234218e-02 5.660156e+00 
3.314103e-02 5.660018e+00 
3.395962e-02 5.659867e+00 
3.479842e-02 5.659702e+00 
3.565794e-02 5.659520e+00 
3.653869e-02 5.659322e+00 
3.744120e-02 5.659106e+00 
3.836599e-02 5.658871e+00 
3.931363e-02 5.658615e+00 
4.028468e-02 5.658337e+00 
4.127971e-02 5.658035e+00 
4.229932e-02 5.657709e+00 
4.334411e-02 5.657355e+00 
4.441471e-02 5.656972e+00 
4.551176e-02 5.656559e+00 
4.663590e-02 5.656114e+00 
4.778780e-02 5.655633e+00 
4.896816e-02 5.655115e+00 
5.017768e-02 5.654557e+00 
5.141706e-02 5.653958e+00 
5.268707e-02 5.653313e+00 
5.398844e-02 5.652620e+00 
5.532195e-02 5.651876e+00 
5.668840e-02 5.651078e+00 
5.808861e-02 5.650222e+00 
5.952339e-02 5.649305e+00 
6.099362e-02 5.648322e+00 
6.250017e-02 5.647270e+00 
6.404392e-02 5.646144e+00 
6.562580e-02 5.644940e+00 
6.724676e-02 5.643652e+00 
6.890776e-02 5.642276e+00 
7.060978e-02 5.640806e+00 
7.235384e-02 5.639236e+00 
7.414098e-02 5.637560e+00 
7.597226e-02 5.635772e+00 
7.784878e-02 5.633865e+00 
7.977164e-02 5.631831e+00 
8.174200e-02 5.629664e+00 
8.376103e-02 5.627355e+00 
8.582993e-02 5.624895e+00 
8.794992e-02 5.622276e+00 
9.012229e-02 5.619488e+00 
9.234831e-02 5.616522e+00 
9.462931e-02 5.613366e+00 
9.696666e-02 5.610009e+00 
9.936173e-02 5.606441e+00 
1.018160e-01 5.602648e+00 
1.043308e-01 5.598617e+00 
1.069078e-01 5.594335e+00 
1.095484e-01 5.589788e+00 
1.122543e-01 5.584959e+00 
1.150269e-01 5.579833e+00 
1.178681e-01 5.574393e+00 
1.207794e-01 5.568621e+00 
1.237627e-01 5.562497e+00 
1.268196e-01 5.556002e+00 
1.299521e-01 5.549115e+00 
1.331619e-01 5.541813e+00 
1.364510e-01 5.534074e+00 
1.398213e-01 5.525871e+00 
1.432749e-01 5.517179e+00 
1.468138e-01 5.507971e+00 
1.504401e-01 5.498216e+00 
1.541560e-01 5.487886e+00 
1.579636e-01 5.476946e+00 
1.618653e-01 5.465364e+00 
1.658634e-01 5.453103e+00 
1.699602e-01 5.440126e+00 
1.741583e-01 5.426393e+00 
1.784600e-01 5.411862e+00 
1.828679e-01 5.396490e+00 
1.873848e-01 5.380230e+00 
1.920132e-01 5.363034e+00 
1.967559e-01 5.344851e+00 
2.016158e-01 5.325628e+00 
2.065957e-01 5.305309e+00 
2.116986e-01 5.283835e+00 
2.169276e-01 5.261143e+00 
2.222857e-01 5.237169e+00 
2.277761e-01 5.211845e+00 
2.334022e-01 5.185097e+00 
2.391672e-01 5.156851e+00 
2.450747e-01 5.127026e+00 
2.511280e-01 5.095539e+00 
2.573309e-01 5.062301e+00 
2.636869e-01 5.027219e+00 
2.702000e-01 4.990194e+00 
2.768739e-01 4.951123e+00 
2.837127e-01 4.909896e+00 
2.907204e-01 4.866400e+00 
2.979012e-01 4.820512e+00 
3.052594e-01 4.772107e+00 
3.127993e-01 4.721049e+00 
3.205254e-01 4.667200e+00 
3.284424e-01 4.610411e+00 
3.365549e-01 4.550528e+00 
3.448678e-01 4.487392e+00 
3.533861e-01 4.420834e+00 
3.621147e-01 4.350679e+00 
3.710589e-01 4.276749e+00 
3.802241e-01 4.198857e+00 
3.896156e-01 4.116811e+00 
3.992391e-01 4.030417e+00 
4.091004e-01 3.939476e+00 
4.192051e-01 3.843788e+00 
4.295595e-01 3.743154e+00 
4.401696e-01 3.637376e+00 
4.510418e-01 3.526261e+00 
4.621825e-01 3.409623e+00 
4.735984e-01 3.287288e+00 
4.852963e-01 3.159095e+00 
4.972831e-01 3.024903e+00 
5.095660e-01 2.884595e+00 
5.221523e-01 2.738083e+00 
5.350495e-01 2.585313e+00 
5.482652e-01 2.426274e+00 
5.618074e-01 2.261004e+00 
5.756840e-01 2.089597e+00 
5.899034e-01 1.912210e+00 
6.044740e-01 1.729075e+00 
6.194045e-01 1.540502e+00 
6.347038e-01 1.346891e+00 
6.503810e-01 1.148737e+00 
6.664454e-01 9.466414e-01 
6.829066e-01 7.413135e-01 
6.997744e-01 5.335783e-01 
7.170588e-01 3.243799e-01 
7.347702e-01 1.147822e-01 
7.529190e-01 -9.403116e-02 
7.715161e-01 -3.007610e-01 
7.905726e-01 -5.039991e-01 
8.100997e-01 -7.022390e-01 
8.301092e-01 -8.938909e-01 
8.506129e-01 -1.077302e+00 
8.716230e-01 -1.250783e+00 
8.931521e-01 -1.412640e+00 
9.152129e-01 -1.561220e+00 
9.378187e-01 -1.694952e+00 
9.609828e-01 -1.812415e+00 
9.847191e-01 -1.912390e+00 
1.009042e+00 -1.993967e+00 
1.033965e+00 -2.056495e+00 
1.059504e+00 -2.099753e+00 
1.085674e+00 -2.123947e+00 
1.112490e+00 -2.129735e+00 
1.139968e+00 -2.118220e+00 
1.168126e+00 -2.090915e+00 
1.196978e+00 -2.049683e+00 
1.226544e+00 -1.996645e+00 
1.256839e+00 -1.934078e+00 
1.287883e+00 -1.864290e+00 
1.319694e+00 -1.789502e+00 
1.352290e+00 -1.711748e+00 
1.385692e+00 -1.632789e+00 
1.419918e+00 -1.554063e+00 
1.454990e+00 -1.476672e+00 
1.490929e+00 -1.401398e+00 
1.527755e+00 -1.328746e+00 
1.565490e+00 -1.258997e+00 
1.604158e+00 -1.192275e+00 
1.643780e+00 -1.128594e+00 
1.684382e+00 -1.067911e+00 
1.725986e+00 -1.010146e+00 
1.768618e+00 -9.552116e-01 
1.812303e+00 -9.030116e-01 
1.857067e+00 -8.534517e-01 
1.902936e+00 -8.064368e-01 
1.949939e+00 -7.618720e-01 
1.998102e+00 -7.196623e-01 
2.047455e+00 -6.797120e-01 
2.098028e+00 -6.419256e-01 
2.149849e+00 -6.062075e-01 
2.202950e+00 -5.724627e-01 
2.257363e+00 -5.405972e-01 
2.313120e+00 -5.105180e-01 
2.370254e+00 -4.821339e-01 
2.428799e+00 -4.553555e-01 
2.488790e+00 -4.300956e-01 
2.550264e+00 -4.062695e-01 
2.613255e+00 -3.837953e-01 
2.677802e+00 -3.625941e-01 
2.743944e+00 -3.425899e-01 
2.811720e+00 -3.237103e-01 
2.881169e+00 -3.058860e-01 
2.952334e+00 -2.890511e-01 
3.025257e+00 -2.731435e-01 
3.099980e+00 -2.581043e-01 
3.176550e+00 -2.438783e-01 
3.255011e+00 -2.304134e-01 
3.335410e+00 -2.176612e-01 
3.417794e+00 -2.055764e-01 
3.502214e+00 -1.941171e-01 
3.588718e+00 -1.832441e-01 
3.677360e+00 -1.729213e-01 
3.768190e+00 -1.631156e-01 
3.861265e+00 -1.537961e-01 
3.956638e+00 -1.449348e-01 
4.054367e+00 -1.365058e-01 
4.154510e+00 -1.284853e-01 
4.257126e+00 -1.208518e-01 
4.362277e+00 -1.135852e-01 
4.470026e+00 -1.066676e-01 
4.580435e+00 -1.000822e-01 
4.693572e+00 -9.381382e-02 
4.809503e+00 -8.784858e-02 
4.928298e+00 -8.217360e-02 
5.050027e+00 -7.677705e-02 
5.174762e+00 -7.164798e-02 
5.302579e+00 -6.677622e-02 
5.433553e+00 -6.215227e-02 
5.567762e+00 -5.776719e-02 
5.705285e+00 -5.361256e-02 
5.846206e+00 -4.968037e-02 
5.990607e+00 -4.596294e-02 
6.138575e+00 -4.245290e-02 
6.290198e+00 -3.914310e-02 
6.445566e+00 -3.602658e-02 
6.604771e+00 -3.309652e-02 
6.767909e+00 -3.034622e-02 
6.935076e+00 -2.776905e-02 
7.106373e+00 -2.535846e-02 
7.281900e+00 -2.310794e-02 
7.461763e+00 -2.101100e-02 
7.646069e+00 -1.906119e-02 
7.834927e+00 -1.725209e-02 
8.028449e+00 -1.557730e-02 
8.226752e+00 -1.403044e-02 
8.429953e+00 -1.260518e-02 
8.638173e+00 -1.129524e-02 
8.851536e+00 -1.009438e-02 
9.070168e+00 -8.996439e-03 
9.294202e+00 -7.995359e-03 
9.523768e+00 -7.085169e-03 
9.759005e+00 -6.260023e-03 
1.000005e+01 -5.514212e-03 
1.024705e+01 -4.842178e-03 
1.050016e+01 -4.238533e-03 
1.075951e+01 -3.698070e-03 
1.102527e+01 -3.215783e-03 
1.129759e+01 -2.786870e-03 
1.157664e+01 -2.406753e-03 
1.186259e+01 -2.071080e-03 
1.215559e+01 -1.775735e-03 
1.245584e+01 -1.516840e-03 
1.276350e+01 -1.290763e-03 
1.307875e+01 -1.094112e-03 
1.340180e+01 -9.237371e-04 
1.373282e+01 -7.767275e-04 
1.407203e+01 -6.504054e-04 
1.441960e+01 -5.423198e-04 
1.477577e+01 -4.502383e-04 
1.514073e+01 -3.721380e-04 
1.551471e+01 -3.061951e-04 
1.589792e+01 -2.507736e-04 
1.629060e+01 -2.044141e-04 
1.669298e+01 -1.658211e-04 
1.710529e+01 -1.338513e-04 
1.752779e+01 -1.075006e-04 
1.796073e+01 -8.589277e-05 
1.840436e+01 -6.826668e-05 
1.885895e+01 -5.396546e-05 
1.932476e+01 -4.242529e-05 
1.980208e+01 -3.316506e-05 
2.029120e+01 -2.577671e-05 
2.079239e+01 -1.991624e-05 
2.130596e+01 -1.529540e-05 
2.183222e+01 -1.167418e-05 
2.237147e+01 -8.854045e-06 
2.292405e+01 -6.671778e-06 
2.349027e+01 -4.994125e-06 
2.407048e+01 -3.713016e-06 
2.466502e+01 -2.741405e-06 
2.527425e+01 -2.009677e-06 
2.589852e+01 -1.462551e-06 
2.653822e+01 -1.056456e-06 
2.719371e+01 -7.573002e-07 
2.786540e+01 -5.386172e-07 
2.855367e+01 -3.800182e-07 
2.925895e+01 -2.659224e-07 
2.998164e+01 -1.845202e-07 
3.072219e+01 -1.269348e-07 
3.148103e+01 -8.655099e-08 
3.225861e+01 -5.848206e-08 
3.305540e+01 -3.915021e-08 
3.387186e+01 -2.596003e-08 
3.470850e+01 -1.704633e-08 
3.556580e+01 -1.108163e-08 
3.644428e+01 -7.130102e-09 
3.734445e+01 -4.539228e-09 
3.826686e+01 4.066468e-17 
3.921205e+01 3.968058e-17 
4.018059e+01 3.872122e-17 
4.117305e+01 3.778576e-17 
4.219002e+01 3.687342e-17 
4.323211e+01 3.598351e-17 
4.429995e+01 3.511536e-17 
4.539416e+01 3.426837e-17 
4.651539e+01 3.344196e-17 
4.766432e+01 3.263559e-17 
4.884163e+01 3.184874e-17 
5.004802e+01 3.108091e-17 
5.128420e+01 3.033163e-17 
5.255092e+01 2.960045e-17 
5.384893e+01 2.888690e-17 
5.517900e+01 2.819057e-17 
5.654192e+01 2.751104e-17 
5.793851e+01 2.684788e-17 
5.936959e+01 2.620072e-17 
6.083602e+01 2.556916e-17 
6.233867e+01 2.495282e-17 
6.387843e+01 2.435134e-17 
6.545623e+01 2.376436e-17 
6.707300e+01 2.319153e-17 
6.872970e+01 2.263251e-17 
7.042732e+01 2.208696e-17 
7.216688e+01 2.155456e-17 
7.394940e+01 2.103500e-17 
7.577595e+01 2.052796e-17 
7.764762e+01 2.003314e-17 
&
@ legend string 1 "1 \6r\sc\N\4=0.937 "
3.906250e-04 2.616061e-01 
4.002734e-04 2.616060e-01 
4.101602e-04 2.616059e-01 
4.202911e-04 2.616058e-01 
4.306723e-04 2.616057e-01 
4.413099e-04 2.616056e-01 
4.522103e-04 2.616055e-01 
4.633799e-04 2.616053e-01 
4.748254e-04 2.616052e-01 
4.865536e-04 2.616051e-01 
4.985714e-04 2.616049e-01 
5.108862e-04 2.616048e-01 
5.235050e-04 2.616047e-01 
5.364356e-04 2.616045e-01 
5.496856e-04 2.616043e-01 
5.632628e-04 2.616042e-01 
5.771754e-04 2.616040e-01 
5.914316e-04 2.616038e-01 
6.060400e-04 2.616036e-01 
6.210092e-04 2.616035e-01 
6.363481e-04 2.616033e-01 
6.520659e-04 2.616030e-01 
6.681719e-04 2.616028e-01 
6.846758e-04 2.616026e-01 
7.015873e-04 2.616024e-01 
7.189165e-04 2.616021e-01 
7.366737e-04 2.616019e-01 
7.548696e-04 2.616016e-01 
7.735148e-04 2.616013e-01 
7.926207e-04 2.616011e-01 
8.121984e-04 2.616008e-01 
8.322597e-04 2.616005e-01 
8.528165e-04 2.616002e-01 
8.738811e-04 2.615998e-01 
8.954659e-04 2.615995e-01 
9.175839e-04 2.615991e-01 
9.402483e-04 2.615988e-01 
9.634724e-04 2.615984e-01 
9.872702e-04 2.615980e-01 
1.011656e-03 2.615976e-01 
1.036644e-03 2.615971e-01 
1.062249e-03 2.615967e-01 
1.088486e-03 2.615962e-01 
1.115372e-03 2.615957e-01 
1.142922e-03 2.615952e-01 
1.171152e-03 2.615947e-01 
1.200079e-03 2.615942e-01 
1.229721e-03 2.615936e-01 
1.260095e-03 2.615930e-01 
1.291220e-03 2.615924e-01 
1.323113e-03 2.615918e-01 
1.355794e-03 2.615911e-01 
1.389282e-03 2.615904e-01 
1.423597e-03 2.615897e-01 
1.458760e-03 2.615889e-01 
1.494791e-03 2.615882e-01 
1.531713e-03 2.615874e-01 
1.569546e-03 2.615865e-01 
1.608314e-03 2.615856e-01 
1.648039e-03 2.615847e-01 
1.688746e-03 2.615838e-01 
1.730458e-03 2.615828e-01 
1.773200e-03 2.615818e-01 
1.816998e-03 2.615807e-01 
1.861878e-03 2.615796e-01 
1.907866e-03 2.615784e-01 
1.954990e-03 2.615772e-01 
2.003279e-03 2.615760e-01 
2.052760e-03 2.615747e-01 
2.103463e-03 2.615733e-01 
2.155418e-03 2.615719e-01 
2.208657e-03 2.615704e-01 
2.263211e-03 2.615689e-01 
2.319112e-03 2.615673e-01 
2.376394e-03 2.615656e-01 
2.435091e-03 2.615638e-01 
2.495238e-03 2.615620e-01 
2.556870e-03 2.615601e-01 
2.620025e-03 2.615582e-01 
2.684740e-03 2.615561e-01 
2.751053e-03 2.615540e-01 
2.819004e-03 2.615517e-01 
2.888633e-03 2.615494e-01 
2.959982e-03 2.615470e-01 
3.033094e-03 2.615444e-01 
3.108011e-03 2.615418e-01 
3.184779e-03 2.615390e-01 
3.263443e-03 2.615362e-01 
3.344050e-03 2.615332e-01 
3.426648e-03 2.615300e-01 
3.511287e-03 2.615268e-01 
3.598015e-03 2.615233e-01 
3.686886e-03 2.615198e-01 
3.777953e-03 2.615161e-01 
3.871268e-03 2.615122e-01 
3.966888e-03 2.615081e-01 
4.064870e-03 2.615039e-01 
4.165273e-03 2.614995e-01 
4.268155e-03 2.614949e-01 
4.373578e-03 2.614900e-01 
4.481606e-03 2.614850e-01 
4.592301e-03 2.614797e-01 
4.705731e-03 2.614742e-01 
4.821963e-03 2.614685e-01 
4.941065e-03 2.614625e-01 
5.063110e-03 2.614562e-01 
5.188169e-03 2.614496e-01 
5.316316e-03 2.614428e-01 
5.447629e-03 2.614356e-01 
5.582186e-03 2.614281e-01 
5.720066e-03 2.614202e-01 
5.861351e-03 2.614120e-01 
6.006127e-03 2.614034e-01 
6.154478e-03 2.613944e-01 
6.306494e-03 2.613850e-01 
6.462264e-03 2.613751e-01 
6.621882e-03 2.613648e-01 
6.785442e-03 2.613540e-01 
6.953043e-03 2.613427e-01 
7.124783e-03 2.613309e-01 
7.300765e-03 2.613185e-01 
7.481094e-03 2.613055e-01 
7.665877e-03 2.612919e-01 
7.855224e-03 2.612776e-01 
8.049248e-03 2.612627e-01 
8.248065e-03 2.612470e-01 
8.451792e-03 2.612306e-01 
8.660551e-03 2.612134e-01 
8.874467e-03 2.611953e-01 
9.093666e-03 2.611764e-01 
9.318280e-03 2.611566e-01 
9.548441e-03 2.611358e-01 
9.784288e-03 2.611140e-01 
1.002596e-02 2.610911e-01 
1.027360e-02 2.610671e-01 
1.052736e-02 2.610419e-01 
1.078738e-02 2.610154e-01 
1.105383e-02 2.609877e-01 
1.132686e-02 2.609585e-01 
1.160664e-02 2.609279e-01 
1.189332e-02 2.608958e-01 
1.218708e-02 2.608621e-01 
1.248811e-02 2.608267e-01 
1.279656e-02 2.607895e-01 
1.311264e-02 2.607504e-01 
1.343652e-02 2.607093e-01 
1.376840e-02 2.606662e-01 
1.410848e-02 2.606209e-01 
1.445696e-02 2.605732e-01 
1.481405e-02 2.605231e-01 
1.517995e-02 2.604705e-01 
1.555490e-02 2.604152e-01 
1.593911e-02 2.603570e-01 
1.633280e-02 2.602959e-01 
1.673622e-02 2.602316e-01 
1.714961e-02 2.601639e-01 
1.757320e-02 2.600928e-01 
1.800726e-02 2.600180e-01 
1.845204e-02 2.599393e-01 
1.890780e-02 2.598565e-01 
1.937483e-02 2.597693e-01 
1.985338e-02 2.596777e-01 
2.034376e-02 2.595812e-01 
2.084625e-02 2.594797e-01 
2.136116e-02 2.593728e-01 
2.188878e-02 2.592603e-01 
2.242943e-02 2.591419e-01 
2.298344e-02 2.590173e-01 
2.355113e-02 2.588861e-01 
2.413284e-02 2.587479e-01 
2.472892e-02 2.586024e-01 
2.533973e-02 2.584493e-01 
2.596562e-02 2.582879e-01 
2.660697e-02 2.581181e-01 
2.726416e-02 2.579391e-01 
2.793759e-02 2.577507e-01 
2.862764e-02 2.575522e-01 
2.933475e-02 2.573431e-01 
3.005931e-02 2.571229e-01 
3.080178e-02 2.568908e-01 
3.156258e-02 2.566464e-01 
3.234218e-02 2.563889e-01 
3.314103e-02 2.561176e-01 
3.395962e-02 2.558318e-01 
3.479842e-02 2.555306e-01 
3.565794e-02 2.552133e-01 
3.653869e-02 2.548789e-01 
3.744120e-02 2.545266e-01 
3.836599e-02 2.541553e-01 
3.931363e-02 2.537641e-01 
4.028468e-02 2.533519e-01 
4.127971e-02 2.529175e-01 
4.229932e-02 2.524597e-01 
4.334411e-02 2.519773e-01 
4.441471e-02 2.514690e-01 
4.551176e-02 2.509333e-01 
4.663590e-02 2.503688e-01 
4.778780e-02 2.497739e-01 
4.896816e-02 2.491471e-01 
5.017768e-02 2.484865e-01 
5.141706e-02 2.477905e-01 
5.268707e-02 2.470570e-01 
5.398844e-02 2.462842e-01 
5.532195e-02 2.454699e-01 
5.668840e-02 2.446119e-01 
5.808861e-02 2.437078e-01 
5.952339e-02 2.427553e-01 
6.099362e-02 2.417518e-01 
6.250017e-02 2.406946e-01 
6.404392e-02 2.395809e-01 
6.562580e-02 2.384077e-01 
6.724676e-02 2.371718e-01 
6.890776e-02 2.358701e-01 
7.060978e-02 2.344991e-01 
7.235384e-02 2.330551e-01 
7.414098e-02 2.315344e-01 
7.597226e-02 2.299331e-01 
7.784878e-02 2.282469e-01 
7.977164e-02 2.264715e-01 
8.174200e-02 2.246024e-01 
8.376103e-02 2.226347e-01 
8.582993e-02 2.205634e-01 
8.794992e-02 2.183834e-01 
9.012229e-02 2.160891e-01 
9.234831e-02 2.136747e-01 
9.462931e-02 2.111342e-01 
9.696666e-02 2.084614e-01 
9.936173e-02 2.056497e-01 
1.018160e-01 2.026921e-01 
1.043308e-01 1.995816e-01 
1.069078e-01 1.963105e-01 
1.095484e-01 1.928710e-01 
1.122543e-01 1.892550e-01 
1.150269e-01 1.854538e-01 
1.178681e-01 1.814585e-01 
1.207794e-01 1.772599e-01 
1.237627e-01 1.728480e-01 
1.268196e-01 1.682128e-01 
1.299521e-01 1.633436e-01 
1.331619e-01 1.582294e-01 
1.364510e-01 1.528585e-01 
1.398213e-01 1.472191e-01 
1.432749e-01 1.412985e-01 
1.468138e-01 1.350837e-01 
1.504401e-01 1.285610e-01 
1.541560e-01 1.217165e-01 
1.579636e-01 1.145353e-01 
1.618653e-01 1.070023e-01 
1.658634e-01 9.910175e-02 
1.699602e-01 9.081723e-02 
1.741583e-01 8.213187e-02 
1.784600e-01 7.302823e-02 
1.828679e-01 6.348828e-02 
1.873848e-01 5.349347e-02 
1.920132e-01 4.302469e-02 
1.967559e-01 3.206226e-02 
2.016158e-01 2.058599e-02 
2.065957e-01 8.575116e-03 
2.116986e-01 -3.991660e-03 
2.169276e-01 -1.713619e-02 
2.222857e-01 -3.088089e-02 
2.277761e-01 -4.524873e-02 
2.334022e-01 -6.026325e-02 
2.391672e-01 -7.594857e-02 
2.450747e-01 -9.232940e-02 
2.511280e-01 -1.094311e-01 
2.573309e-01 -1.272795e-01 
2.636869e-01 -1.459012e-01 
2.702000e-01 -1.653234e-01 
2.768739e-01 -1.855738e-01 
2.837127e-01 -2.066809e-01 
2.907204e-01 -2.286738e-01 
2.979012e-01 -2.515819e-01 
3.052594e-01 -2.754356e-01 
3.127993e-01 -3.002656e-01 
3.205254e-01 -3.261029e-01 
3.284424e-01 -3.529792e-01 
3.365549e-01 -3.809262e-01 
3.448678e-01 -4.099757e-01 
3.533861e-01 -4.401595e-01 
3.621147e-01 -4.715091e-01 
3.710589e-01 -5.040555e-01 
3.802241e-01 -5.378284e-01 
3.896156e-01 -5.728565e-01 
3.992391e-01 -6.091667e-01 
4.091004e-01 -6.467833e-01 
4.192051e-01 -6.857278e-01 
4.295595e-01 -7.260180e-01 
4.401696e-01 -7.676668e-01 
4.510418e-01 -8.106819e-01 
4.621825e-01 -8.550642e-01 
4.735984e-01 -9.008069e-01 
4.852963e-01 -9.478941e-01 
4.972831e-01 -9.962994e-01 
5.095660e-01 -1.045984e+00 
5.221523e-01 -1.096897e+00 
5.350495e-01 -1.148971e+00 
5.482652e-01 -1.202120e+00 
5.618074e-01 -1.256243e+00 
5.756840e-01 -1.311216e+00 
5.899034e-01 -1.366893e+00 
6.044740e-01 -1.423106e+00 
6.194045e-01 -1.479661e+00 
6.347038e-01 -1.536340e+00 
6.503810e-01 -1.592897e+00 
6.664454e-01 -1.649061e+00 
6.829066e-01 -1.704535e+00 
6.997744e-01 -1.758998e+00 
7.170588e-01 -1.812106e+00 
7.347702e-01 -1.863493e+00 
7.529190e-01 -1.912779e+00 
7.715161e-01 -1.959566e+00 
7.905726e-01 -2.003446e+00 
8.100997e-01 -2.044007e+00 
8.301092e-01 -2.080829e+00 
8.506129e-01 -2.113495e+00 
8.716230e-01 -2.141590e+00 
8.931521e-01 -2.164711e+00 
9.152129e-01 -2.182465e+00 
9.378187e-01 -2.194484e+00 
9.609828e-01 -2.200432e+00 
9.847191e-01 -2.200019e+00 
1.009042e+00 -2.193045e+00 
1.033965e+00 -2.179325e+00 
1.059504e+00 -2.158802e+00 
1.085674e+00 -2.131530e+00 
1.112490e+00 -2.097681e+00 
1.139968e+00 -2.057556e+00 
1.168126e+00 -2.011582e+00 
1.196978e+00 -1.960303e+00 
1.226544e+00 -1.904361e+00 
1.256839e+00 -1.844477e+00 
1.287883e+00 -1.781418e+00 
1.319694e+00 -1.715964e+00 
1.352290e+00 -1.648880e+00 
1.385692e+00 -1.580882e+00 
1.419918e+00 -1.512620e+00 
1.454990e+00 -1.444659e+00 
1.490929e+00 -1.377477e+00 
1.527755e+00 -1.311470e+00 
1.565490e+00 -1.246957e+00 
1.604158e+00 -1.184194e+00 
1.643780e+00 -1.123388e+00 
1.684382e+00 -1.064702e+00 
1.725986e+00 -1.008264e+00 
1.768618e+00 -9.541661e-01 
1.812303e+00 -9.024650e-01 
1.857067e+00 -8.531845e-01 
1.902936e+00 -8.063155e-01 
1.949939e+00 -7.618214e-01 
1.998102e+00 -7.196429e-01 
2.047455e+00 -6.797053e-01 
2.098028e+00 -6.419235e-01 
2.149849e+00 -6.062069e-01 
2.202950e+00 -5.724626e-01 
2.257363e+00 -5.405972e-01 
2.313120e+00 -5.105180e-01 
2.370254e+00 -4.821339e-01 
2.428799e+00 -4.553555e-01 
2.488790e+00 -4.300956e-01 
2.550264e+00 -4.062695e-01 
2.613255e+00 -3.837953e-01 
2.677802e+00 -3.625941e-01 
2.743944e+00 -3.425899e-01 
2.811720e+00 -3.237103e-01 
2.881169e+00 -3.058860e-01 
2.952334e+00 -2.890511e-01 
3.025257e+00 -2.731435e-01 
3.099980e+00 -2.581043e-01 
3.176550e+00 -2.438783e-01 
3.255011e+00 -2.304134e-01 
3.335410e+00 -2.176612e-01 
3.417794e+00 -2.055764e-01 
3.502214e+00 -1.941171e-01 
3.588718e+00 -1.832441e-01 
3.677360e+00 -1.729213e-01 
3.768190e+00 -1.631156e-01 
3.861265e+00 -1.537961e-01 
3.956638e+00 -1.449348e-01 
4.054367e+00 -1.365058e-01 
4.154510e+00 -1.284853e-01 
4.257126e+00 -1.208518e-01 
4.362277e+00 -1.135852e-01 
4.470026e+00 -1.066676e-01 
4.580435e+00 -1.000822e-01 
4.693572e+00 -9.381382e-02 
4.809503e+00 -8.784858e-02 
4.928298e+00 -8.217360e-02 
5.050027e+00 -7.677705e-02 
5.174762e+00 -7.164798e-02 
5.302579e+00 -6.677622e-02 
5.433553e+00 -6.215227e-02 
5.567762e+00 -5.776719e-02 
5.705285e+00 -5.361256e-02 
5.846206e+00 -4.968037e-02 
5.990607e+00 -4.596294e-02 
6.138575e+00 -4.245290e-02 
6.290198e+00 -3.914310e-02 
6.445566e+00 -3.602658e-02 
6.604771e+00 -3.309652e-02 
6.767909e+00 -3.034622e-02 
6.935076e+00 -2.776905e-02 
7.106373e+00 -2.535846e-02 
7.281900e+00 -2.310794e-02 
7.461763e+00 -2.101100e-02 
7.646069e+00 -1.906119e-02 
7.834927e+00 -1.725209e-02 
8.028449e+00 -1.557730e-02 
8.226752e+00 -1.403044e-02 
8.429953e+00 -1.260518e-02 
8.638173e+00 -1.129524e-02 
8.851536e+00 -1.009438e-02 
9.070168e+00 -8.996439e-03 
9.294202e+00 -7.995359e-03 
9.523768e+00 -7.085169e-03 
9.759005e+00 -6.260023e-03 
1.000005e+01 -5.514212e-03 
1.024705e+01 -4.842178e-03 
1.050016e+01 -4.238533e-03 
1.075951e+01 -3.698070e-03 
1.102527e+01 -3.215783e-03 
1.129759e+01 -2.786870e-03 
1.157664e+01 -2.406753e-03 
1.186259e+01 -2.071080e-03 
1.215559e+01 -1.775735e-03 
1.245584e+01 -1.516840e-03 
1.276350e+01 -1.290763e-03 
1.307875e+01 -1.094112e-03 
1.340180e+01 -9.237371e-04 
1.373282e+01 -7.767275e-04 
1.407203e+01 -6.504054e-04 
1.441960e+01 -5.423198e-04 
1.477577e+01 -4.502383e-04 
1.514073e+01 -3.721380e-04 
1.551471e+01 -3.061951e-04 
1.589792e+01 -2.507736e-04 
1.629060e+01 -2.044141e-04 
1.669298e+01 -1.658211e-04 
1.710529e+01 -1.338513e-04 
1.752779e+01 -1.075006e-04 
1.796073e+01 -8.589277e-05 
1.840436e+01 -6.826668e-05 
1.885895e+01 -5.396546e-05 
1.932476e+01 -4.242529e-05 
1.980208e+01 -3.316506e-05 
2.029120e+01 -2.577671e-05 
2.079239e+01 -1.991624e-05 
2.130596e+01 -1.529540e-05 
2.183222e+01 -1.167418e-05 
2.237147e+01 -8.854045e-06 
2.292405e+01 -6.671778e-06 
2.349027e+01 -4.994125e-06 
2.407048e+01 -3.713016e-06 
2.466502e+01 -2.741405e-06 
2.527425e+01 -2.009677e-06 
2.589852e+01 -1.462551e-06 
2.653822e+01 -1.056456e-06 
2.719371e+01 -7.573002e-07 
2.786540e+01 -5.386172e-07 
2.855367e+01 -3.800182e-07 
2.925895e+01 -2.659224e-07 
2.998164e+01 -1.845202e-07 
3.072219e+01 -1.269348e-07 
3.148103e+01 -8.655099e-08 
3.225861e+01 -5.848206e-08 
3.305540e+01 -3.915021e-08 
3.387186e+01 -2.596003e-08 
3.470850e+01 -1.704633e-08 
3.556580e+01 -1.108163e-08 
3.644428e+01 -7.130102e-09 
3.734445e+01 -4.539228e-09 
3.826686e+01 4.066468e-17 
3.921205e+01 3.968058e-17 
4.018059e+01 3.872122e-17 
4.117305e+01 3.778576e-17 
4.219002e+01 3.687342e-17 
4.323211e+01 3.598351e-17 
4.429995e+01 3.511536e-17 
4.539416e+01 3.426837e-17 
4.651539e+01 3.344196e-17 
4.766432e+01 3.263559e-17 
4.884163e+01 3.184874e-17 
5.004802e+01 3.108091e-17 
5.128420e+01 3.033163e-17 
5.255092e+01 2.960045e-17 
5.384893e+01 2.888690e-17 
5.517900e+01 2.819057e-17 
5.654192e+01 2.751104e-17 
5.793851e+01 2.684788e-17 
5.936959e+01 2.620072e-17 
6.083602e+01 2.556916e-17 
6.233867e+01 2.495282e-17 
6.387843e+01 2.435134e-17 
6.545623e+01 2.376436e-17 
6.707300e+01 2.319153e-17 
6.872970e+01 2.263251e-17 
7.042732e+01 2.208696e-17 
7.216688e+01 2.155456e-17 
7.394940e+01 2.103500e-17 
7.577595e+01 2.052796e-17 
7.764762e+01 2.003314e-17 
&
@ legend string 2 "2 \6r\sc\N\4=0.937 "
3.906250e-04 -4.096665e+00 
4.002734e-04 -4.096665e+00 
4.101602e-04 -4.096666e+00 
4.202911e-04 -4.096667e+00 
4.306723e-04 -4.096667e+00 
4.413099e-04 -4.096668e+00 
4.522103e-04 -4.096669e+00 
4.633799e-04 -4.096669e+00 
4.748254e-04 -4.096670e+00 
4.865536e-04 -4.096671e+00 
4.985714e-04 -4.096672e+00 
5.108862e-04 -4.096673e+00 
5.235050e-04 -4.096674e+00 
5.364356e-04 -4.096675e+00 
5.496856e-04 -4.096676e+00 
5.632628e-04 -4.096677e+00 
5.771754e-04 -4.096678e+00 
5.914316e-04 -4.096679e+00 
6.060400e-04 -4.096680e+00 
6.210092e-04 -4.096681e+00 
6.363481e-04 -4.096682e+00 
6.520659e-04 -4.096683e+00 
6.681719e-04 -4.096685e+00 
6.846758e-04 -4.096686e+00 
7.015873e-04 -4.096687e+00 
7.189165e-04 -4.096689e+00 
7.366737e-04 -4.096690e+00 
7.548696e-04 -4.096692e+00 
7.735148e-04 -4.096693e+00 
7.926207e-04 -4.096695e+00 
8.121984e-04 -4.096697e+00 
8.322597e-04 -4.096699e+00 
8.528165e-04 -4.096701e+00 
8.738811e-04 -4.096702e+00 
8.954659e-04 -4.096704e+00 
9.175839e-04 -4.096706e+00 
9.402483e-04 -4.096709e+00 
9.634724e-04 -4.096711e+00 
9.872702e-04 -4.096713e+00 
1.011656e-03 -4.096716e+00 
1.036644e-03 -4.096718e+00 
1.062249e-03 -4.096721e+00 
1.088486e-03 -4.096723e+00 
1.115372e-03 -4.096726e+00 
1.142922e-03 -4.096729e+00 
1.171152e-03 -4.096732e+00 
1.200079e-03 -4.096735e+00 
1.229721e-03 -4.096738e+00 
1.260095e-03 -4.096742e+00 
1.291220e-03 -4.096745e+00 
1.323113e-03 -4.096749e+00 
1.355794e-03 -4.096752e+00 
1.389282e-03 -4.096756e+00 
1.423597e-03 -4.096760e+00 
1.458760e-03 -4.096764e+00 
1.494791e-03 -4.096769e+00 
1.531713e-03 -4.096773e+00 
1.569546e-03 -4.096778e+00 
1.608314e-03 -4.096782e+00 
1.648039e-03 -4.096787e+00 
1.688746e-03 -4.096793e+00 
1.730458e-03 -4.096798e+00 
1.773200e-03 -4.096804e+00 
1.816998e-03 -4.096809e+00 
1.861878e-03 -4.096815e+00 
1.907866e-03 -4.096822e+00 
1.954990e-03 -4.096828e+00 
2.003279e-03 -4.096835e+00 
2.052760e-03 -4.096842e+00 
2.103463e-03 -4.096849e+00 
2.155418e-03 -4.096856e+00 
2.208657e-03 -4.096864e+00 
2.263211e-03 -4.096872e+00 
2.319112e-03 -4.096881e+00 
2.376394e-03 -4.096889e+00 
2.435091e-03 -4.096898e+00 
2.495238e-03 -4.096908e+00 
2.556870e-03 -4.096917e+00 
2.620025e-03 -4.096927e+00 
2.684740e-03 -4.096938e+00 
2.751053e-03 -4.096949e+00 
2.819004e-03 -4.096960e+00 
2.888633e-03 -4.096972e+00 
2.959982e-03 -4.096984e+00 
3.033094e-03 -4.096997e+00 
3.108011e-03 -4.097010e+00 
3.184779e-03 -4.097023e+00 
3.263443e-03 -4.097037e+00 
3.344050e-03 -4.097052e+00 
3.426648e-03 -4.097067e+00 
3.511287e-03 -4.097083e+00 
3.598015e-03 -4.097100e+00 
3.686886e-03 -4.097117e+00 
3.777953e-03 -4.097134e+00 
3.871268e-03 -4.097153e+00 
3.966888e-03 -4.097172e+00 
4.064870e-03 -4.097192e+00 
4.165273e-03 -4.097212e+00 
4.268155e-03 -4.097233e+00 
4.373578e-03 -4.097256e+00 
4.481606e-03 -4.097279e+00 
4.592301e-03 -4.097303e+00 
4.705731e-03 -4.097328e+00 
4.821963e-03 -4.097353e+00 
4.941065e-03 -4.097380e+00 
5.063110e-03 -4.097408e+00 
5.188169e-03 -4.097437e+00 
5.316316e-03 -4.097467e+00 
5.447629e-03 -4.097498e+00 
5.582186e-03 -4.097531e+00 
5.720066e-03 -4.097565e+00 
5.861351e-03 -4.097600e+00 
6.006127e-03 -4.097636e+00 
6.154478e-03 -4.097674e+00 
6.306494e-03 -4.097713e+00 
6.462264e-03 -4.097754e+00 
6.621882e-03 -4.097796e+00 
6.785442e-03 -4.097840e+00 
6.953043e-03 -4.097886e+00 
7.124783e-03 -4.097934e+00 
7.300765e-03 -4.097983e+00 
7.481094e-03 -4.098035e+00 
7.665877e-03 -4.098088e+00 
7.855224e-03 -4.098144e+00 
8.049248e-03 -4.098202e+00 
8.248065e-03 -4.098262e+00 
8.451792e-03 -4.098324e+00 
8.660551e-03 -4.098389e+00 
8.874467e-03 -4.098457e+00 
9.093666e-03 -4.098527e+00 
9.318280e-03 -4.098600e+00 
9.548441e-03 -4.098676e+00 
9.784288e-03 -4.098755e+00 
1.002596e-02 -4.098837e+00 
1.027360e-02 -4.098923e+00 
1.052736e-02 -4.099012e+00 
1.078738e-02 -4.099104e+00 
1.105383e-02 -4.099200e+00 
1.132686e-02 -4.099300e+00 
1.160664e-02 -4.099404e+00 
1.189332e-02 -4.099513e+00 
1.218708e-02 -4.099625e+00 
1.248811e-02 -4.099743e+00 
1.279656e-02 -4.099865e+00 
1.311264e-02 -4.099992e+00 
1.343652e-02 -4.100124e+00 
1.376840e-02 -4.100261e+00 
1.410848e-02 -4.100404e+00 
1.445696e-02 -4.100553e+00 
1.481405e-02 -4.100709e+00 
1.517995e-02 -4.100870e+00 
1.555490e-02 -4.101038e+00 
1.593911e-02 -4.101213e+00 
1.633280e-02 -4.101396e+00 
1.673622e-02 -4.101585e+00 
1.714961e-02 -4.101783e+00 
1.757320e-02 -4.101989e+00 
1.800726e-02 -4.102204e+00 
1.845204e-02 -4.102427e+00 
1.890780e-02 -4.102660e+00 
1.937483e-02 -4.102902e+00 
1.985338e-02 -4.103155e+00 
2.034376e-02 -4.103418e+00 
2.084625e-02 -4.103692e+00 
2.136116e-02 -4.103978e+00 
2.188878e-02 -4.104276e+00 
2.242943e-02 -4.104587e+00 
2.298344e-02 -4.104910e+00 
2.355113e-02 -4.105248e+00 
2.413284e-02 -4.105599e+00 
2.472892e-02 -4.105966e+00 
2.533973e-02 -4.106348e+00 
2.596562e-02 -4.106746e+00 
2.660697e-02 -4.107162e+00 
2.726416e-02 -4.107595e+00 
2.793759e-02 -4.108047e+00 
2.862764e-02 -4.108518e+00 
2.933475e-02 -4.109010e+00 
3.005931e-02 -4.109523e+00 
3.080178e-02 -4.110058e+00 
3.156258e-02 -4.110616e+00 
3.234218e-02 -4.111198e+00 
3.314103e-02 -4.111806e+00 
3.395962e-02 -4.112440e+00 
3.479842e-02 -4.113101e+00 
3.565794e-02 -4.113792e+00 
3.653869e-02 -4.114512e+00 
3.744120e-02 -4.115264e+00 
3.836599e-02 -4.116049e+00 
3.931363e-02 -4.116868e+00 
4.028468e-02 -4.117724e+00 
4.127971e-02 -4.118617e+00 
4.229932e-02 -4.119549e+00 
4.334411e-02 -4.120522e+00 
4.441471e-02 -4.121538e+00 
4.551176e-02 -4.122600e+00 
4.663590e-02 -4.123708e+00 
4.778780e-02 -4.124865e+00 
4.896816e-02 -4.126074e+00 
5.017768e-02 -4.127336e+00 
5.141706e-02 -4.128655e+00 
5.268707e-02 -4.130032e+00 
5.398844e-02 -4.131470e+00 
5.532195e-02 -4.132973e+00 
5.668840e-02 -4.134542e+00 
5.808861e-02 -4.136182e+00 
5.952339e-02 -4.137895e+00 
6.099362e-02 -4.139684e+00 
6.250017e-02 -4.141554e+00 
6.404392e-02 -4.143507e+00 
6.562580e-02 -4.145547e+00 
6.724676e-02 -4.147679e+00 
6.890776e-02 -4.149907e+00 
7.060978e-02 -4.152234e+00 
7.235384e-02 -4.154666e+00 
7.414098e-02 -4.157206e+00 
7.597226e-02 -4.159860e+00 
7.784878e-02 -4.162633e+00 
7.977164e-02 -4.165531e+00 
8.174200e-02 -4.168558e+00 
8.376103e-02 -4.171720e+00 
8.582993e-02 -4.175024e+00 
8.794992e-02 -4.178476e+00 
9.012229e-02 -4.182081e+00 
9.234831e-02 -4.185848e+00 
9.462931e-02 -4.189782e+00 
9.696666e-02 -4.193891e+00 
9.936173e-02 -4.198183e+00 
1.018160e-01 -4.202666e+00 
1.043308e-01 -4.207347e+00 
1.069078e-01 -4.212235e+00 
1.095484e-01 -4.217339e+00 
1.122543e-01 -4.222667e+00 
1.150269e-01 -4.228230e+00 
1.178681e-01 -4.234037e+00 
1.207794e-01 -4.240098e+00 
1.237627e-01 -4.246423e+00 
1.268196e-01 -4.253023e+00 
1.299521e-01 -4.259910e+00 
1.331619e-01 -4.267095e+00 
1.364510e-01 -4.274590e+00 
1.398213e-01 -4.282407e+00 
1.432749e-01 -4.290558e+00 
1.468138e-01 -4.299057e+00 
1.504401e-01 -4.307917e+00 
1.541560e-01 -4.317151e+00 
1.579636e-01 -4.326775e+00 
1.618653e-01 -4.336801e+00 
1.658634e-01 -4.347245e+00 
1.699602e-01 -4.358122e+00 
1.741583e-01 -4.369446e+00 
1.784600e-01 -4.381233e+00 
1.828679e-01 -4.393499e+00 
1.873848e-01 -4.406259e+00 
1.920132e-01 -4.419529e+00 
1.967559e-01 -4.433324e+00 
2.016158e-01 -4.447660e+00 
2.065957e-01 -4.462553e+00 
2.116986e-01 -4.478018e+00 
2.169276e-01 -4.494069e+00 
2.222857e-01 -4.510723e+00 
2.277761e-01 -4.527992e+00 
2.334022e-01 -4.545891e+00 
2.391672e-01 -4.564434e+00 
2.450747e-01 -4.583631e+00 
2.511280e-01 -4.603497e+00 
2.573309e-01 -4.624039e+00 
2.636869e-01 -4.645270e+00 
2.702000e-01 -4.667196e+00 
2.768739e-01 -4.689824e+00 
2.837127e-01 -4.713159e+00 
2.907204e-01 -4.737206e+00 
2.979012e-01 -4.761964e+00 
3.052594e-01 -4.787432e+00 
3.127993e-01 -4.813606e+00 
3.205254e-01 -4.840478e+00 
3.284424e-01 -4.868038e+00 
3.365549e-01 -4.896270e+00 
3.448678e-01 -4.925154e+00 
3.533861e-01 -4.954666e+00 
3.621147e-01 -4.984776e+00 
3.710589e-01 -5.015444e+00 
3.802241e-01 -5.046628e+00 
3.896156e-01 -5.078273e+00 
3.992391e-01 -5.110317e+00 
4.091004e-01 -5.142688e+00 
4.192051e-01 -5.175299e+00 
4.295595e-01 -5.208052e+00 
4.401696e-01 -5.240835e+00 
4.510418e-01 -5.273519e+00 
4.621825e-01 -5.305954e+00 
4.735984e-01 -5.337974e+00 
4.852963e-01 -5.369388e+00 
4.972831e-01 -5.399982e+00 
5.095660e-01 -5.429514e+00 
5.221523e-01 -5.457714e+00 
5.350495e-01 -5.484281e+00 
5.482652e-01 -5.508879e+00 
5.618074e-01 -5.531138e+00 
5.756840e-01 -5.550648e+00 
5.899034e-01 -5.566961e+00 
6.044740e-01 -5.579588e+00 
6.194045e-01 -5.587996e+00 
6.347038e-01 -5.591612e+00 
6.503810e-01 -5.589821e+00 
6.664454e-01 -5.581970e+00 
6.829066e-01 -5.567369e+00 
6.997744e-01 -5.545296e+00 
7.170588e-01 -5.515006e+00 
7.347702e-01 -5.475741e+00 
7.529190e-01 -5.426735e+00 
7.715161e-01 -5.367236e+00 
7.905726e-01 -5.296520e+00 
8.100997e-01 -5.213911e+00 
8.301092e-01 -5.118804e+00 
8.506129e-01 -5.010697e+00 
8.716230e-01 -4.889220e+00 
8.931521e-01 -4.754173e+00 
9.152129e-01 -4.605565e+00 
9.378187e-01 -4.443661e+00 
9.609828e-01 -4.269029e+00 
9.847191e-01 -4.082587e+00 
1.009042e+00 -3.885674e+00 
1.033965e+00 -3.679998e+00 
1.059504e+00 -3.467737e+00 
1.085674e+00 -3.251498e+00 
1.112490e+00 -3.034267e+00 
1.139968e+00 -2.819324e+00 
1.168126e+00 -2.610100e+00 
1.196978e+00 -2.410001e+00 
1.226544e+00 -2.222187e+00 
1.256839e+00 -2.049336e+00 
1.287883e+00 -1.893421e+00 
1.319694e+00 -1.755522e+00 
1.352290e+00 -1.635718e+00 
1.385692e+00 -1.533082e+00 
1.419918e+00 -1.445787e+00 
1.454990e+00 -1.371330e+00 
1.490929e+00 -1.306838e+00 
1.527755e+00 -1.249401e+00 
1.565490e+00 -1.196399e+00 
1.604158e+00 -1.145744e+00 
1.643780e+00 -1.096012e+00 
1.684382e+00 -1.046454e+00 
1.725986e+00 -9.968952e-01 
1.768618e+00 -9.475650e-01 
1.812303e+00 -8.989074e-01 
1.857067e+00 -8.514132e-01 
1.902936e+00 -8.055055e-01 
1.949939e+00 -7.614832e-01 
1.998102e+00 -7.195150e-01 
2.047455e+00 -6.796618e-01 
2.098028e+00 -6.419103e-01 
2.149849e+00 -6.062034e-01 
2.202950e+00 -5.724618e-01 
2.257363e+00 -5.405970e-01 
2.313120e+00 -5.105180e-01 
2.370254e+00 -4.821339e-01 
2.428799e+00 -4.553555e-01 
2.488790e+00 -4.300956e-01 
2.550264e+00 -4.062695e-01 
2.613255e+00 -3.837953e-01 
2.677802e+00 -3.625941e-01 
2.743944e+00 -3.425899e-01 
2.811720e+00 -3.237103e-01 
2.881169e+00 -3.058860e-01 
2.952334e+00 -2.890511e-01 
3.025257e+00 -2.731435e-01 
3.099980e+00 -2.581043e-01 
3.176550e+00 -2.438783e-01 
3.255011e+00 -2.304134e-01 
3.335410e+00 -2.176612e-01 
3.417794e+00 -2.055764e-01 
3.502214e+00 -1.941171e-01 
3.588718e+00 -1.832441e-01 
3.677360e+00 -1.729213e-01 
3.768190e+00 -1.631156e-01 
3.861265e+00 -1.537961e-01 
3.956638e+00 -1.449348e-01 
4.054367e+00 -1.365058e-01 
4.154510e+00 -1.284853e-01 
4.257126e+00 -1.208518e-01 
4.362277e+00 -1.135852e-01 
4.470026e+00 -1.066676e-01 
4.580435e+00 -1.000822e-01 
4.693572e+00 -9.381382e-02 
4.809503e+00 -8.784858e-02 
4.928298e+00 -8.217360e-02 
5.050027e+00 -7.677705e-02 
5.174762e+00 -7.164798e-02 
5.302579e+00 -6.677622e-02 
5.433553e+00 -6.215227e-02 
5.567762e+00 -5.776719e-02 
5.705285e+00 -5.361256e-02 
5.846206e+00 -4.968037e-02 
5.990607e+00 -4.596294e-02 
6.138575e+00 -4.245290e-02 
6.290198e+00 -3.914310e-02 
6.445566e+00 -3.602658e-02 
6.604771e+00 -3.309652e-02 
6.767909e+00 -3.034622e-02 
6.935076e+00 -2.776905e-02 
7.106373e+00 -2.535846e-02 
7.281900e+00 -2.310794e-02 
7.461763e+00 -2.101100e-02 
7.646069e+00 -1.906119e-02 
7.834927e+00 -1.725209e-02 
8.028449e+00 -1.557730e-02 
8.226752e+00 -1.403044e-02 
8.429953e+00 -1.260518e-02 
8.638173e+00 -1.129524e-02 
8.851536e+00 -1.009438e-02 
9.070168e+00 -8.996439e-03 
9.294202e+00 -7.995359e-03 
9.523768e+00 -7.085169e-03 
9.759005e+00 -6.260023e-03 
1.000005e+01 -5.514212e-03 
1.024705e+01 -4.842178e-03 
1.050016e+01 -4.238533e-03 
1.075951e+01 -3.698070e-03 
1.102527e+01 -3.215783e-03 
1.129759e+01 -2.786870e-03 
1.157664e+01 -2.406753e-03 
1.186259e+01 -2.071080e-03 
1.215559e+01 -1.775735e-03 
1.245584e+01 -1.516840e-03 
1.276350e+01 -1.290763e-03 
1.307875e+01 -1.094112e-03 
1.340180e+01 -9.237371e-04 
1.373282e+01 -7.767275e-04 
1.407203e+01 -6.504054e-04 
1.441960e+01 -5.423198e-04 
1.477577e+01 -4.502383e-04 
1.514073e+01 -3.721380e-04 
1.551471e+01 -3.061951e-04 
1.589792e+01 -2.507736e-04 
1.629060e+01 -2.044141e-04 
1.669298e+01 -1.658211e-04 
1.710529e+01 -1.338513e-04 
1.752779e+01 -1.075006e-04 
1.796073e+01 -8.589277e-05 
1.840436e+01 -6.826668e-05 
1.885895e+01 -5.396546e-05 
1.932476e+01 -4.242529e-05 
1.980208e+01 -3.316506e-05 
2.029120e+01 -2.577671e-05 
2.079239e+01 -1.991624e-05 
2.130596e+01 -1.529540e-05 
2.183222e+01 -1.167418e-05 
2.237147e+01 -8.854045e-06 
2.292405e+01 -6.671778e-06 
2.349027e+01 -4.994125e-06 
2.407048e+01 -3.713016e-06 
2.466502e+01 -2.741405e-06 
2.527425e+01 -2.009677e-06 
2.589852e+01 -1.462551e-06 
2.653822e+01 -1.056456e-06 
2.719371e+01 -7.573002e-07 
2.786540e+01 -5.386172e-07 
2.855367e+01 -3.800182e-07 
2.925895e+01 -2.659224e-07 
2.998164e+01 -1.845202e-07 
3.072219e+01 -1.269348e-07 
3.148103e+01 -8.655099e-08 
3.225861e+01 -5.848206e-08 
3.305540e+01 -3.915021e-08 
3.387186e+01 -2.596003e-08 
3.470850e+01 -1.704633e-08 
3.556580e+01 -1.108163e-08 
3.644428e+01 -7.130102e-09 
3.734445e+01 -4.539228e-09 
3.826686e+01 4.066468e-17 
3.921205e+01 3.968058e-17 
4.018059e+01 3.872122e-17 
4.117305e+01 3.778576e-17 
4.219002e+01 3.687342e-17 
4.323211e+01 3.598351e-17 
4.429995e+01 3.511536e-17 
4.539416e+01 3.426837e-17 
4.651539e+01 3.344196e-17 
4.766432e+01 3.263559e-17 
4.884163e+01 3.184874e-17 
5.004802e+01 3.108091e-17 
5.128420e+01 3.033163e-17 
5.255092e+01 2.960045e-17 
5.384893e+01 2.888690e-17 
5.517900e+01 2.819057e-17 
5.654192e+01 2.751104e-17 
5.793851e+01 2.684788e-17 
5.936959e+01 2.620072e-17 
6.083602e+01 2.556916e-17 
6.233867e+01 2.495282e-17 
6.387843e+01 2.435134e-17 
6.545623e+01 2.376436e-17 
6.707300e+01 2.319153e-17 
6.872970e+01 2.263251e-17 
7.042732e+01 2.208696e-17 
7.216688e+01 2.155456e-17 
7.394940e+01 2.103500e-17 
7.577595e+01 2.052796e-17 
7.764762e+01 2.003314e-17 
&
