#info ./psgen ncpp 15:00:28 Jul 25 2012 jcarr17

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  K       
                nuclear charge  19.00
                  total charge   0.00
         number of core states   5
      number of valence states   1
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   509    1.024700  0.328947E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -3523.9205          -129.5007
<  2     2     0        2.0000         -353.2539           -12.9817
<  3     2     1        6.0000         -280.1739           -10.2961
<  4     3     0        2.0000          -35.0562            -1.2883
<  5     3     1        6.0000          -18.5727            -0.6825
<  6     4     0        1.0000           -2.2450            -0.0825

                                  (Hartree a.u.)
                  total energy        -602.30988
                kinetic energy         605.96287
                orbital energy        -353.49578
                coulomb energy       -1433.22314
                hartree energy         258.53201
   exchange-correlation energy         -33.58162
           xc potential energy         -43.29953
          number of iterations                22   convergence  0.0E+00
           core kinetic energy         605.57050
           core orbital energy        -353.41328
         core potential energy        -958.98378
            integrated density          19.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  4                1.564      3.952      2.371
x 1  4                0.000      0.000      2.371
x 2  3                0.000      0.000      2.371

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     2.3677639   6.2835901  -2.2450147  -2.2450149   1.0000001   1.0000008
  1  h     2.3677639   5.6992919   0.0100000   0.0100001   1.0000000   1.0000000
  2  h     1.9960032   4.8044507   0.0100000   0.0099949   1.0000004   1.0000004

   --- nonlinear core-valence XC ---
    core density cutoff radius           3.17321
        c-v equidensity radius           3.25159
 integrated model core density           1.43848
              true core charge          18.00000

                                  (Hartree a.u.)
                  total energy          -0.46575
                kinetic energy           0.05030
              potential energy          -0.19179
                hartree energy           0.09177
                     xc energy          -0.41602
                      c energy          -0.03530
    integrated valence density           1.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           4.150     (tolerance  1.0E-03)
                  y range plot        -2   1   1

 fhipp - done for input @

@ 19.00  5  1  9 0.32E+01 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     4  0   1.00
@ 2  h                   : ltmx spptype
@ 1   2.37  -.22E+01  h
@ 1   0.00  0.10E-01  h  : lt rct et spptype
@ 2   2.00  0.10E-01  h
