# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 15:00:28 Jul 25 2012 jcarr17\N\N"
@ world ymin -2.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=2.367 "
3.289474e-04 7.147745e-01 
3.370724e-04 7.147745e-01 
3.453981e-04 7.147745e-01 
3.539294e-04 7.147746e-01 
3.626714e-04 7.147746e-01 
3.716294e-04 7.147747e-01 
3.808087e-04 7.147747e-01 
3.902146e-04 7.147748e-01 
3.998530e-04 7.147748e-01 
4.097293e-04 7.147749e-01 
4.198496e-04 7.147749e-01 
4.302199e-04 7.147750e-01 
4.408464e-04 7.147750e-01 
4.517353e-04 7.147751e-01 
4.628931e-04 7.147752e-01 
4.743266e-04 7.147752e-01 
4.860424e-04 7.147753e-01 
4.980477e-04 7.147754e-01 
5.103495e-04 7.147755e-01 
5.229551e-04 7.147755e-01 
5.358721e-04 7.147756e-01 
5.491081e-04 7.147757e-01 
5.626711e-04 7.147758e-01 
5.765691e-04 7.147759e-01 
5.908103e-04 7.147760e-01 
6.054034e-04 7.147761e-01 
6.203568e-04 7.147762e-01 
6.356796e-04 7.147763e-01 
6.513809e-04 7.147764e-01 
6.674700e-04 7.147765e-01 
6.839565e-04 7.147766e-01 
7.008503e-04 7.147767e-01 
7.181613e-04 7.147769e-01 
7.358998e-04 7.147770e-01 
7.540766e-04 7.147771e-01 
7.727023e-04 7.147773e-01 
7.917880e-04 7.147774e-01 
8.113452e-04 7.147775e-01 
8.313854e-04 7.147777e-01 
8.519206e-04 7.147779e-01 
8.729631e-04 7.147780e-01 
8.945252e-04 7.147782e-01 
9.166200e-04 7.147784e-01 
9.392605e-04 7.147786e-01 
9.624603e-04 7.147788e-01 
9.862330e-04 7.147790e-01 
1.010593e-03 7.147792e-01 
1.035555e-03 7.147794e-01 
1.061133e-03 7.147796e-01 
1.087343e-03 7.147798e-01 
1.114200e-03 7.147801e-01 
1.141721e-03 7.147803e-01 
1.169921e-03 7.147806e-01 
1.198818e-03 7.147808e-01 
1.228429e-03 7.147811e-01 
1.258772e-03 7.147814e-01 
1.289863e-03 7.147817e-01 
1.321723e-03 7.147820e-01 
1.354369e-03 7.147823e-01 
1.387822e-03 7.147826e-01 
1.422101e-03 7.147830e-01 
1.457227e-03 7.147833e-01 
1.493221e-03 7.147837e-01 
1.530103e-03 7.147841e-01 
1.567897e-03 7.147845e-01 
1.606624e-03 7.147849e-01 
1.646308e-03 7.147853e-01 
1.686971e-03 7.147857e-01 
1.728640e-03 7.147862e-01 
1.771337e-03 7.147867e-01 
1.815089e-03 7.147872e-01 
1.859922e-03 7.147877e-01 
1.905862e-03 7.147882e-01 
1.952937e-03 7.147887e-01 
2.001174e-03 7.147893e-01 
2.050603e-03 7.147899e-01 
2.101253e-03 7.147905e-01 
2.153154e-03 7.147911e-01 
2.206337e-03 7.147918e-01 
2.260833e-03 7.147924e-01 
2.316676e-03 7.147931e-01 
2.373898e-03 7.147939e-01 
2.432533e-03 7.147946e-01 
2.492617e-03 7.147954e-01 
2.554184e-03 7.147962e-01 
2.617273e-03 7.147970e-01 
2.681919e-03 7.147979e-01 
2.748163e-03 7.147988e-01 
2.816042e-03 7.147997e-01 
2.885599e-03 7.148007e-01 
2.956873e-03 7.148016e-01 
3.029908e-03 7.148027e-01 
3.104747e-03 7.148037e-01 
3.181434e-03 7.148049e-01 
3.260015e-03 7.148060e-01 
3.340538e-03 7.148072e-01 
3.423049e-03 7.148084e-01 
3.507598e-03 7.148097e-01 
3.594236e-03 7.148110e-01 
3.683013e-03 7.148124e-01 
3.773984e-03 7.148138e-01 
3.867201e-03 7.148152e-01 
3.962721e-03 7.148168e-01 
4.060600e-03 7.148183e-01 
4.160897e-03 7.148200e-01 
4.263671e-03 7.148216e-01 
4.368984e-03 7.148234e-01 
4.476898e-03 7.148252e-01 
4.587477e-03 7.148271e-01 
4.700788e-03 7.148290e-01 
4.816897e-03 7.148310e-01 
4.935875e-03 7.148331e-01 
5.057791e-03 7.148352e-01 
5.182718e-03 7.148374e-01 
5.310731e-03 7.148397e-01 
5.441907e-03 7.148421e-01 
5.576322e-03 7.148446e-01 
5.714057e-03 7.148471e-01 
5.855194e-03 7.148497e-01 
5.999817e-03 7.148525e-01 
6.148013e-03 7.148553e-01 
6.299869e-03 7.148582e-01 
6.455475e-03 7.148612e-01 
6.614926e-03 7.148644e-01 
6.778314e-03 7.148676e-01 
6.945739e-03 7.148709e-01 
7.117298e-03 7.148744e-01 
7.293096e-03 7.148780e-01 
7.473235e-03 7.148817e-01 
7.657824e-03 7.148855e-01 
7.846972e-03 7.148895e-01 
8.040793e-03 7.148936e-01 
8.239400e-03 7.148978e-01 
8.442913e-03 7.149022e-01 
8.651453e-03 7.149067e-01 
8.865144e-03 7.149114e-01 
9.084113e-03 7.149162e-01 
9.308491e-03 7.149212e-01 
9.538411e-03 7.149263e-01 
9.774009e-03 7.149317e-01 
1.001543e-02 7.149372e-01 
1.026281e-02 7.149429e-01 
1.051630e-02 7.149487e-01 
1.077605e-02 7.149548e-01 
1.104222e-02 7.149611e-01 
1.131496e-02 7.149676e-01 
1.159444e-02 7.149742e-01 
1.188083e-02 7.149811e-01 
1.217428e-02 7.149883e-01 
1.247499e-02 7.149956e-01 
1.278312e-02 7.150032e-01 
1.309886e-02 7.150110e-01 
1.342240e-02 7.150191e-01 
1.375394e-02 7.150274e-01 
1.409366e-02 7.150360e-01 
1.444177e-02 7.150449e-01 
1.479849e-02 7.150540e-01 
1.516401e-02 7.150634e-01 
1.553856e-02 7.150731e-01 
1.592236e-02 7.150832e-01 
1.631564e-02 7.150935e-01 
1.671864e-02 7.151041e-01 
1.713159e-02 7.151150e-01 
1.755474e-02 7.151263e-01 
1.798834e-02 7.151379e-01 
1.843265e-02 7.151499e-01 
1.888794e-02 7.151622e-01 
1.935447e-02 7.151749e-01 
1.983253e-02 7.151879e-01 
2.032239e-02 7.152013e-01 
2.082436e-02 7.152151e-01 
2.133872e-02 7.152292e-01 
2.186578e-02 7.152438e-01 
2.240587e-02 7.152588e-01 
2.295929e-02 7.152741e-01 
2.352639e-02 7.152899e-01 
2.410749e-02 7.153062e-01 
2.470294e-02 7.153228e-01 
2.531311e-02 7.153399e-01 
2.593834e-02 7.153574e-01 
2.657902e-02 7.153754e-01 
2.723552e-02 7.153938e-01 
2.790824e-02 7.154127e-01 
2.859757e-02 7.154321e-01 
2.930393e-02 7.154519e-01 
3.002774e-02 7.154722e-01 
3.076942e-02 7.154929e-01 
3.152943e-02 7.155141e-01 
3.230820e-02 7.155358e-01 
3.310622e-02 7.155580e-01 
3.392394e-02 7.155807e-01 
3.476186e-02 7.156038e-01 
3.562048e-02 7.156274e-01 
3.650031e-02 7.156514e-01 
3.740186e-02 7.156760e-01 
3.832569e-02 7.157009e-01 
3.927233e-02 7.157264e-01 
4.024236e-02 7.157522e-01 
4.123635e-02 7.157785e-01 
4.225488e-02 7.158052e-01 
4.329858e-02 7.158323e-01 
4.436806e-02 7.158598e-01 
4.546395e-02 7.158876e-01 
4.658691e-02 7.159158e-01 
4.773760e-02 7.159443e-01 
4.891672e-02 7.159731e-01 
5.012496e-02 7.160021e-01 
5.136305e-02 7.160314e-01 
5.263172e-02 7.160608e-01 
5.393172e-02 7.160904e-01 
5.526384e-02 7.161201e-01 
5.662885e-02 7.161499e-01 
5.802758e-02 7.161797e-01 
5.946087e-02 7.162094e-01 
6.092955e-02 7.162391e-01 
6.243451e-02 7.162685e-01 
6.397664e-02 7.162977e-01 
6.555686e-02 7.163266e-01 
6.717612e-02 7.163551e-01 
6.883537e-02 7.163831e-01 
7.053560e-02 7.164105e-01 
7.227783e-02 7.164372e-01 
7.406309e-02 7.164632e-01 
7.589245e-02 7.164882e-01 
7.776700e-02 7.165122e-01 
7.968784e-02 7.165350e-01 
8.165613e-02 7.165565e-01 
8.367304e-02 7.165766e-01 
8.573976e-02 7.165950e-01 
8.785753e-02 7.166117e-01 
9.002761e-02 7.166264e-01 
9.225130e-02 7.166389e-01 
9.452990e-02 7.166491e-01 
9.686479e-02 7.166567e-01 
9.925735e-02 7.166615e-01 
1.017090e-01 7.166632e-01 
1.042212e-01 7.166617e-01 
1.067955e-01 7.166566e-01 
1.094333e-01 7.166477e-01 
1.121363e-01 7.166346e-01 
1.149061e-01 7.166171e-01 
1.177443e-01 7.165948e-01 
1.206526e-01 7.165673e-01 
1.236327e-01 7.165342e-01 
1.266864e-01 7.164952e-01 
1.298156e-01 7.164498e-01 
1.330220e-01 7.163975e-01 
1.363077e-01 7.163378e-01 
1.396745e-01 7.162701e-01 
1.431244e-01 7.161938e-01 
1.466596e-01 7.161083e-01 
1.502821e-01 7.160130e-01 
1.539940e-01 7.159070e-01 
1.577977e-01 7.157898e-01 
1.616953e-01 7.156606e-01 
1.656892e-01 7.155186e-01 
1.697817e-01 7.153631e-01 
1.739753e-01 7.151934e-01 
1.782725e-01 7.150087e-01 
1.826758e-01 7.148082e-01 
1.871879e-01 7.145911e-01 
1.918115e-01 7.143566e-01 
1.965492e-01 7.141037e-01 
2.014040e-01 7.138316e-01 
2.063787e-01 7.135392e-01 
2.114762e-01 7.132255e-01 
2.166997e-01 7.128895e-01 
2.220522e-01 7.125298e-01 
2.275368e-01 7.121454e-01 
2.331570e-01 7.117347e-01 
2.389160e-01 7.112966e-01 
2.448172e-01 7.108294e-01 
2.508642e-01 7.103317e-01 
2.570605e-01 7.098017e-01 
2.634099e-01 7.092377e-01 
2.699162e-01 7.086378e-01 
2.765831e-01 7.080002e-01 
2.834147e-01 7.073228e-01 
2.904150e-01 7.066034e-01 
2.975883e-01 7.058397e-01 
3.049387e-01 7.050295e-01 
3.124707e-01 7.041702e-01 
3.201887e-01 7.032593e-01 
3.280974e-01 7.022940e-01 
3.362014e-01 7.012716e-01 
3.445056e-01 7.001892e-01 
3.530148e-01 6.990437e-01 
3.617343e-01 6.978321e-01 
3.706692e-01 6.965512e-01 
3.798247e-01 6.951977e-01 
3.892063e-01 6.937681e-01 
3.988197e-01 6.922591e-01 
4.086706e-01 6.906670e-01 
4.187648e-01 6.889881e-01 
4.291082e-01 6.872187e-01 
4.397072e-01 6.853548e-01 
4.505680e-01 6.833925e-01 
4.616970e-01 6.813274e-01 
4.731009e-01 6.791550e-01 
4.847865e-01 6.768709e-01 
4.967608e-01 6.744701e-01 
5.090307e-01 6.719475e-01 
5.216038e-01 6.692978e-01 
5.344874e-01 6.665157e-01 
5.476893e-01 6.635961e-01 
5.612172e-01 6.605341e-01 
5.750792e-01 6.573261e-01 
5.892837e-01 6.539695e-01 
6.038390e-01 6.504636e-01 
6.187538e-01 6.468090e-01 
6.340371e-01 6.430069e-01 
6.496978e-01 6.390566e-01 
6.657453e-01 6.349505e-01 
6.821892e-01 6.306692e-01 
6.990393e-01 6.261771e-01 
7.163056e-01 6.214223e-01 
7.339983e-01 6.163437e-01 
7.521281e-01 6.108844e-01 
7.707056e-01 6.050061e-01 
7.897421e-01 5.986980e-01 
8.092487e-01 5.919754e-01 
8.292371e-01 5.848708e-01 
8.497193e-01 5.774219e-01 
8.707074e-01 5.696626e-01 
8.922138e-01 5.616173e-01 
9.142515e-01 5.532999e-01 
9.368335e-01 5.447140e-01 
9.599733e-01 5.358549e-01 
9.836846e-01 5.267113e-01 
1.007982e+00 5.172667e-01 
1.032879e+00 5.075016e-01 
1.058391e+00 4.973938e-01 
1.084533e+00 4.869193e-01 
1.111321e+00 4.760532e-01 
1.138771e+00 4.647691e-01 
1.166898e+00 4.530400e-01 
1.195721e+00 4.408381e-01 
1.225255e+00 4.281353e-01 
1.255519e+00 4.149029e-01 
1.286530e+00 4.011122e-01 
1.318308e+00 3.867347e-01 
1.350870e+00 3.717426e-01 
1.384236e+00 3.561095e-01 
1.418427e+00 3.398105e-01 
1.453462e+00 3.228234e-01 
1.489362e+00 3.051291e-01 
1.526150e+00 2.867128e-01 
1.563846e+00 2.675644e-01 
1.602473e+00 2.476802e-01 
1.642054e+00 2.270631e-01 
1.682612e+00 2.057245e-01 
1.724173e+00 1.836846e-01 
1.766760e+00 1.609739e-01 
1.810399e+00 1.376345e-01 
1.855116e+00 1.137205e-01 
1.900937e+00 8.929933e-02 
1.947890e+00 6.445291e-02 
1.996003e+00 3.927809e-02 
2.045305e+00 1.388758e-02 
2.095824e+00 -1.158945e-02 
2.147590e+00 -3.700690e-02 
2.200636e+00 -6.220141e-02 
2.254992e+00 -8.699226e-02 
2.310690e+00 -1.111816e-01 
2.367764e+00 -1.345550e-01 
2.426248e+00 -1.568829e-01 
2.486176e+00 -1.779224e-01 
2.547585e+00 -1.974211e-01 
2.610510e+00 -2.151220e-01 
2.674989e+00 -2.307714e-01 
2.741062e+00 -2.441289e-01 
2.808766e+00 -2.549804e-01 
2.878142e+00 -2.631542e-01 
2.949233e+00 -2.685383e-01 
3.022079e+00 -2.710972e-01 
3.096724e+00 -2.708874e-01 
3.173213e+00 -2.680661e-01 
3.251591e+00 -2.628935e-01 
3.331906e+00 -2.557236e-01 
3.414204e+00 -2.469842e-01 
3.498535e+00 -2.371458e-01 
3.584948e+00 -2.266829e-01 
3.673497e+00 -2.160334e-01 
3.764232e+00 -2.055638e-01 
3.857209e+00 -1.955450e-01 
3.952482e+00 -1.861456e-01 
4.050108e+00 -1.774383e-01 
4.150146e+00 -1.694193e-01 
4.252654e+00 -1.620318e-01 
4.357695e+00 -1.551902e-01 
4.465330e+00 -1.488008e-01 
4.575623e+00 -1.427763e-01 
4.688641e+00 -1.370449e-01 
4.804451e+00 -1.315529e-01 
4.923121e+00 -1.262640e-01 
5.044722e+00 -1.211554e-01 
5.169326e+00 -1.162140e-01 
5.297009e+00 -1.114324e-01 
5.427845e+00 -1.068057e-01 
5.561913e+00 -1.023299e-01 
5.699292e+00 -9.800115e-02 
5.840064e+00 -9.381520e-02 
5.984314e+00 -8.976756e-02 
6.132127e+00 -8.585354e-02 
6.283590e+00 -8.206844e-02 
6.438795e+00 -7.840767e-02 
6.597833e+00 -7.486699e-02 
6.760799e+00 -7.144257e-02 
6.927791e+00 -6.813119e-02 
7.098908e+00 -6.493029e-02 
7.274251e+00 -6.183806e-02 
7.453925e+00 -5.885347e-02 
7.638037e+00 -5.597622e-02 
7.826696e+00 -5.320661e-02 
8.020015e+00 -5.054535e-02 
8.218110e+00 -4.799331e-02 
8.421097e+00 -4.555113e-02 
8.629098e+00 -4.321892e-02 
8.842237e+00 -4.099593e-02 
9.060640e+00 -3.888025e-02 
9.284438e+00 -3.686878e-02 
9.513764e+00 -3.495724e-02 
9.748754e+00 -3.314043e-02 
9.989548e+00 -3.141256e-02 
1.023629e+01 -2.976774e-02 
1.048913e+01 -2.820030e-02 
1.074821e+01 -2.670516e-02 
1.101369e+01 -2.527793e-02 
1.128573e+01 -2.391498e-02 
1.156448e+01 -2.261330e-02 
1.185013e+01 -2.137036e-02 
1.214282e+01 -2.018403e-02 
1.244275e+01 -1.905240e-02 
1.275009e+01 -1.797376e-02 
1.306502e+01 -1.694652e-02 
1.338772e+01 -1.596922e-02 
1.371840e+01 -1.504043e-02 
1.405724e+01 -1.415880e-02 
1.440446e+01 -1.332300e-02 
1.476025e+01 -1.253170e-02 
1.512482e+01 -1.178356e-02 
1.549841e+01 -1.107723e-02 
1.588122e+01 -1.041132e-02 
1.627348e+01 -9.784407e-03 
1.667544e+01 -9.195029e-03 
1.708732e+01 -8.641690e-03 
1.750938e+01 -8.122859e-03 
1.794186e+01 -7.636979e-03 
1.838503e+01 -7.182471e-03 
1.883914e+01 -6.757744e-03 
1.930446e+01 -6.361207e-03 
1.978128e+01 -5.991273e-03 
2.026988e+01 -5.646373e-03 
2.077055e+01 -5.324964e-03 
2.128358e+01 -5.025537e-03 
2.180928e+01 -4.746627e-03 
2.234797e+01 -4.486817e-03 
2.289997e+01 -4.244747e-03 
2.346560e+01 -4.019119e-03 
2.404520e+01 -3.808697e-03 
2.463911e+01 -3.612314e-03 
2.524770e+01 -3.428873e-03 
2.587132e+01 -3.257348e-03 
2.651034e+01 -3.096779e-03 
2.716514e+01 -2.946281e-03 
2.783612e+01 -2.805033e-03 
2.852368e+01 -2.672280e-03 
2.922821e+01 -2.547332e-03 
2.995015e+01 -2.429556e-03 
3.068992e+01 -2.318377e-03 
3.144796e+01 -2.213270e-03 
3.222472e+01 -2.113761e-03 
3.302067e+01 -2.019408e-03 
3.383628e+01 -1.929832e-03 
3.467204e+01 -1.844650e-03 
3.552844e+01 -2.296539e-06 
3.640599e+01 -1.510935e-14 
3.730522e+01 -6.957453e-15 
3.822666e+01 -3.158971e-15 
3.917086e+01 -1.420812e-15 
4.013838e+01 -6.399149e-16 
4.112979e+01 -2.954551e-16 
4.214570e+01 -1.461650e-16 
4.318670e+01 -8.244332e-17 
4.425341e+01 -5.548886e-17 
4.534647e+01 -4.401379e-17 
4.646653e+01 -3.892530e-17 
4.761425e+01 -3.642221e-17 
4.879032e+01 -3.495004e-17 
4.999544e+01 -3.388716e-17 
5.123033e+01 -3.299051e-17 
5.249572e+01 -3.216708e-17 
5.379236e+01 -3.138199e-17 
5.512104e+01 -3.062228e-17 
5.648252e+01 -2.988307e-17 
5.787764e+01 -2.916241e-17 
5.930722e+01 -2.845936e-17 
6.077211e+01 -2.777332e-17 
6.227318e+01 -2.710385e-17 
6.381133e+01 -2.645052e-17 
6.538747e+01 -2.581294e-17 
6.700254e+01 -2.519073e-17 
6.865750e+01 -2.458351e-17 
7.035334e+01 -2.399094e-17 
7.209107e+01 -2.341265e-17 
7.387172e+01 -2.284829e-17 
7.569635e+01 -2.229754e-17 
7.756605e+01 -2.176007e-17 
7.948193e+01 -2.123555e-17 
&
@ legend string 1 "1 \6r\sc\N\4=2.367 "
3.289474e-04 5.629532e-01 
3.370724e-04 5.629532e-01 
3.453981e-04 5.629532e-01 
3.539294e-04 5.629531e-01 
3.626714e-04 5.629531e-01 
3.716294e-04 5.629531e-01 
3.808087e-04 5.629530e-01 
3.902146e-04 5.629530e-01 
3.998530e-04 5.629529e-01 
4.097293e-04 5.629529e-01 
4.198496e-04 5.629528e-01 
4.302199e-04 5.629528e-01 
4.408464e-04 5.629527e-01 
4.517353e-04 5.629527e-01 
4.628931e-04 5.629526e-01 
4.743266e-04 5.629526e-01 
4.860424e-04 5.629525e-01 
4.980477e-04 5.629525e-01 
5.103495e-04 5.629524e-01 
5.229551e-04 5.629523e-01 
5.358721e-04 5.629523e-01 
5.491081e-04 5.629522e-01 
5.626711e-04 5.629521e-01 
5.765691e-04 5.629521e-01 
5.908103e-04 5.629520e-01 
6.054034e-04 5.629519e-01 
6.203568e-04 5.629518e-01 
6.356796e-04 5.629517e-01 
6.513809e-04 5.629516e-01 
6.674700e-04 5.629516e-01 
6.839565e-04 5.629515e-01 
7.008503e-04 5.629514e-01 
7.181613e-04 5.629512e-01 
7.358998e-04 5.629511e-01 
7.540766e-04 5.629510e-01 
7.727023e-04 5.629509e-01 
7.917880e-04 5.629508e-01 
8.113452e-04 5.629507e-01 
8.313854e-04 5.629505e-01 
8.519206e-04 5.629504e-01 
8.729631e-04 5.629503e-01 
8.945252e-04 5.629501e-01 
9.166200e-04 5.629500e-01 
9.392605e-04 5.629498e-01 
9.624603e-04 5.629496e-01 
9.862330e-04 5.629495e-01 
1.010593e-03 5.629493e-01 
1.035555e-03 5.629491e-01 
1.061133e-03 5.629489e-01 
1.087343e-03 5.629487e-01 
1.114200e-03 5.629485e-01 
1.141721e-03 5.629483e-01 
1.169921e-03 5.629481e-01 
1.198818e-03 5.629479e-01 
1.228429e-03 5.629476e-01 
1.258772e-03 5.629474e-01 
1.289863e-03 5.629471e-01 
1.321723e-03 5.629469e-01 
1.354369e-03 5.629466e-01 
1.387822e-03 5.629463e-01 
1.422101e-03 5.629460e-01 
1.457227e-03 5.629457e-01 
1.493221e-03 5.629454e-01 
1.530103e-03 5.629451e-01 
1.567897e-03 5.629447e-01 
1.606624e-03 5.629444e-01 
1.646308e-03 5.629440e-01 
1.686971e-03 5.629436e-01 
1.728640e-03 5.629433e-01 
1.771337e-03 5.629428e-01 
1.815089e-03 5.629424e-01 
1.859922e-03 5.629420e-01 
1.905862e-03 5.629415e-01 
1.952937e-03 5.629410e-01 
2.001174e-03 5.629406e-01 
2.050603e-03 5.629400e-01 
2.101253e-03 5.629395e-01 
2.153154e-03 5.629390e-01 
2.206337e-03 5.629384e-01 
2.260833e-03 5.629378e-01 
2.316676e-03 5.629372e-01 
2.373898e-03 5.629366e-01 
2.432533e-03 5.629359e-01 
2.492617e-03 5.629352e-01 
2.554184e-03 5.629345e-01 
2.617273e-03 5.629338e-01 
2.681919e-03 5.629330e-01 
2.748163e-03 5.629322e-01 
2.816042e-03 5.629314e-01 
2.885599e-03 5.629305e-01 
2.956873e-03 5.629296e-01 
3.029908e-03 5.629287e-01 
3.104747e-03 5.629278e-01 
3.181434e-03 5.629268e-01 
3.260015e-03 5.629257e-01 
3.340538e-03 5.629247e-01 
3.423049e-03 5.629235e-01 
3.507598e-03 5.629224e-01 
3.594236e-03 5.629212e-01 
3.683013e-03 5.629200e-01 
3.773984e-03 5.629187e-01 
3.867201e-03 5.629173e-01 
3.962721e-03 5.629160e-01 
4.060600e-03 5.629145e-01 
4.160897e-03 5.629130e-01 
4.263671e-03 5.629115e-01 
4.368984e-03 5.629099e-01 
4.476898e-03 5.629082e-01 
4.587477e-03 5.629065e-01 
4.700788e-03 5.629047e-01 
4.816897e-03 5.629028e-01 
4.935875e-03 5.629009e-01 
5.057791e-03 5.628989e-01 
5.182718e-03 5.628968e-01 
5.310731e-03 5.628946e-01 
5.441907e-03 5.628924e-01 
5.576322e-03 5.628900e-01 
5.714057e-03 5.628876e-01 
5.855194e-03 5.628851e-01 
5.999817e-03 5.628825e-01 
6.148013e-03 5.628798e-01 
6.299869e-03 5.628769e-01 
6.455475e-03 5.628740e-01 
6.614926e-03 5.628710e-01 
6.778314e-03 5.628678e-01 
6.945739e-03 5.628646e-01 
7.117298e-03 5.628612e-01 
7.293096e-03 5.628576e-01 
7.473235e-03 5.628540e-01 
7.657824e-03 5.628502e-01 
7.846972e-03 5.628462e-01 
8.040793e-03 5.628421e-01 
8.239400e-03 5.628379e-01 
8.442913e-03 5.628335e-01 
8.651453e-03 5.628289e-01 
8.865144e-03 5.628241e-01 
9.084113e-03 5.628192e-01 
9.308491e-03 5.628140e-01 
9.538411e-03 5.628087e-01 
9.774009e-03 5.628032e-01 
1.001543e-02 5.627974e-01 
1.026281e-02 5.627914e-01 
1.051630e-02 5.627852e-01 
1.077605e-02 5.627788e-01 
1.104222e-02 5.627721e-01 
1.131496e-02 5.627651e-01 
1.159444e-02 5.627579e-01 
1.188083e-02 5.627504e-01 
1.217428e-02 5.627426e-01 
1.247499e-02 5.627345e-01 
1.278312e-02 5.627260e-01 
1.309886e-02 5.627173e-01 
1.342240e-02 5.627082e-01 
1.375394e-02 5.626987e-01 
1.409366e-02 5.626889e-01 
1.444177e-02 5.626787e-01 
1.479849e-02 5.626681e-01 
1.516401e-02 5.626571e-01 
1.553856e-02 5.626457e-01 
1.592236e-02 5.626338e-01 
1.631564e-02 5.626214e-01 
1.671864e-02 5.626085e-01 
1.713159e-02 5.625952e-01 
1.755474e-02 5.625813e-01 
1.798834e-02 5.625669e-01 
1.843265e-02 5.625519e-01 
1.888794e-02 5.625363e-01 
1.935447e-02 5.625200e-01 
1.983253e-02 5.625032e-01 
2.032239e-02 5.624857e-01 
2.082436e-02 5.624674e-01 
2.133872e-02 5.624485e-01 
2.186578e-02 5.624288e-01 
2.240587e-02 5.624083e-01 
2.295929e-02 5.623870e-01 
2.352639e-02 5.623648e-01 
2.410749e-02 5.623417e-01 
2.470294e-02 5.623178e-01 
2.531311e-02 5.622928e-01 
2.593834e-02 5.622669e-01 
2.657902e-02 5.622399e-01 
2.723552e-02 5.622118e-01 
2.790824e-02 5.621826e-01 
2.859757e-02 5.621522e-01 
2.930393e-02 5.621206e-01 
3.002774e-02 5.620877e-01 
3.076942e-02 5.620535e-01 
3.152943e-02 5.620179e-01 
3.230820e-02 5.619808e-01 
3.310622e-02 5.619422e-01 
3.392394e-02 5.619021e-01 
3.476186e-02 5.618603e-01 
3.562048e-02 5.618168e-01 
3.650031e-02 5.617715e-01 
3.740186e-02 5.617244e-01 
3.832569e-02 5.616754e-01 
3.927233e-02 5.616243e-01 
4.024236e-02 5.615711e-01 
4.123635e-02 5.615158e-01 
4.225488e-02 5.614582e-01 
4.329858e-02 5.613982e-01 
4.436806e-02 5.613357e-01 
4.546395e-02 5.612706e-01 
4.658691e-02 5.612029e-01 
4.773760e-02 5.611323e-01 
4.891672e-02 5.610588e-01 
5.012496e-02 5.609823e-01 
5.136305e-02 5.609026e-01 
5.263172e-02 5.608195e-01 
5.393172e-02 5.607330e-01 
5.526384e-02 5.606429e-01 
5.662885e-02 5.605491e-01 
5.802758e-02 5.604513e-01 
5.946087e-02 5.603494e-01 
6.092955e-02 5.602433e-01 
6.243451e-02 5.601327e-01 
6.397664e-02 5.600175e-01 
6.555686e-02 5.598975e-01 
6.717612e-02 5.597724e-01 
6.883537e-02 5.596420e-01 
7.053560e-02 5.595062e-01 
7.227783e-02 5.593647e-01 
7.406309e-02 5.592172e-01 
7.589245e-02 5.590635e-01 
7.776700e-02 5.589033e-01 
7.968784e-02 5.587364e-01 
8.165613e-02 5.585625e-01 
8.367304e-02 5.583812e-01 
8.573976e-02 5.581922e-01 
8.785753e-02 5.579953e-01 
9.002761e-02 5.577901e-01 
9.225130e-02 5.575762e-01 
9.452990e-02 5.573532e-01 
9.686479e-02 5.571209e-01 
9.925735e-02 5.568788e-01 
1.017090e-01 5.566264e-01 
1.042212e-01 5.563634e-01 
1.067955e-01 5.560893e-01 
1.094333e-01 5.558036e-01 
1.121363e-01 5.555059e-01 
1.149061e-01 5.551956e-01 
1.177443e-01 5.548723e-01 
1.206526e-01 5.545353e-01 
1.236327e-01 5.541842e-01 
1.266864e-01 5.538182e-01 
1.298156e-01 5.534369e-01 
1.330220e-01 5.530394e-01 
1.363077e-01 5.526252e-01 
1.396745e-01 5.521934e-01 
1.431244e-01 5.517434e-01 
1.466596e-01 5.512744e-01 
1.502821e-01 5.507854e-01 
1.539940e-01 5.502758e-01 
1.577977e-01 5.497445e-01 
1.616953e-01 5.491907e-01 
1.656892e-01 5.486135e-01 
1.697817e-01 5.480119e-01 
1.739753e-01 5.473850e-01 
1.782725e-01 5.467318e-01 
1.826758e-01 5.460512e-01 
1.871879e-01 5.453421e-01 
1.918115e-01 5.446036e-01 
1.965492e-01 5.438345e-01 
2.014040e-01 5.430335e-01 
2.063787e-01 5.421995e-01 
2.114762e-01 5.413312e-01 
2.166997e-01 5.404273e-01 
2.220522e-01 5.394864e-01 
2.275368e-01 5.385071e-01 
2.331570e-01 5.374878e-01 
2.389160e-01 5.364270e-01 
2.448172e-01 5.353231e-01 
2.508642e-01 5.341743e-01 
2.570605e-01 5.329789e-01 
2.634099e-01 5.317351e-01 
2.699162e-01 5.304409e-01 
2.765831e-01 5.290944e-01 
2.834147e-01 5.276936e-01 
2.904150e-01 5.262362e-01 
2.975883e-01 5.247200e-01 
3.049387e-01 5.231428e-01 
3.124707e-01 5.215022e-01 
3.201887e-01 5.197957e-01 
3.280974e-01 5.180207e-01 
3.362014e-01 5.161747e-01 
3.445056e-01 5.142550e-01 
3.530148e-01 5.122587e-01 
3.617343e-01 5.101831e-01 
3.706692e-01 5.080252e-01 
3.798247e-01 5.057819e-01 
3.892063e-01 5.034503e-01 
3.988197e-01 5.010273e-01 
4.086706e-01 4.985095e-01 
4.187648e-01 4.958938e-01 
4.291082e-01 4.931768e-01 
4.397072e-01 4.903551e-01 
4.505680e-01 4.874253e-01 
4.616970e-01 4.843836e-01 
4.731009e-01 4.812265e-01 
4.847865e-01 4.779502e-01 
4.967608e-01 4.745507e-01 
5.090307e-01 4.710240e-01 
5.216038e-01 4.673661e-01 
5.344874e-01 4.635729e-01 
5.476893e-01 4.596405e-01 
5.612172e-01 4.555651e-01 
5.750792e-01 4.513435e-01 
5.892837e-01 4.469735e-01 
6.038390e-01 4.424534e-01 
6.187538e-01 4.377829e-01 
6.340371e-01 4.329616e-01 
6.496978e-01 4.279887e-01 
6.657453e-01 4.228598e-01 
6.821892e-01 4.175645e-01 
6.990393e-01 4.120843e-01 
7.163056e-01 4.063918e-01 
7.339983e-01 4.004550e-01 
7.521281e-01 3.942437e-01 
7.707056e-01 3.877377e-01 
7.897421e-01 3.809310e-01 
8.092487e-01 3.738322e-01 
8.292371e-01 3.664591e-01 
8.497193e-01 3.588334e-01 
8.707074e-01 3.509754e-01 
8.922138e-01 3.429014e-01 
9.142515e-01 3.346226e-01 
9.368335e-01 3.261457e-01 
9.599733e-01 3.174737e-01 
9.836846e-01 3.086067e-01 
1.007982e+00 2.995431e-01 
1.032879e+00 2.902802e-01 
1.058391e+00 2.808149e-01 
1.084533e+00 2.711442e-01 
1.111321e+00 2.612652e-01 
1.138771e+00 2.511754e-01 
1.166898e+00 2.408731e-01 
1.195721e+00 2.303570e-01 
1.225255e+00 2.196267e-01 
1.255519e+00 2.086825e-01 
1.286530e+00 1.975257e-01 
1.318308e+00 1.861587e-01 
1.350870e+00 1.745848e-01 
1.384236e+00 1.628091e-01 
1.418427e+00 1.508380e-01 
1.453462e+00 1.386796e-01 
1.489362e+00 1.263442e-01 
1.526150e+00 1.138442e-01 
1.563846e+00 1.011943e-01 
1.602473e+00 8.841188e-02 
1.642054e+00 7.551699e-02 
1.682612e+00 6.253251e-02 
1.724173e+00 4.948422e-02 
1.766760e+00 3.640067e-02 
1.810399e+00 2.331316e-02 
1.855116e+00 1.025547e-02 
1.900937e+00 -2.736465e-03 
1.947890e+00 -1.562491e-02 
1.996003e+00 -2.837089e-02 
2.045305e+00 -4.093465e-02 
2.095824e+00 -5.327630e-02 
2.147590e+00 -6.535618e-02 
2.200636e+00 -7.713531e-02 
2.254992e+00 -8.857540e-02 
2.310690e+00 -9.963865e-02 
2.367764e+00 -1.102871e-01 
2.426248e+00 -1.204815e-01 
2.486176e+00 -1.301801e-01 
2.547585e+00 -1.393366e-01 
2.610510e+00 -1.478993e-01 
2.674989e+00 -1.558102e-01 
2.741062e+00 -1.630057e-01 
2.808766e+00 -1.694191e-01 
2.878142e+00 -1.749848e-01 
2.949233e+00 -1.796451e-01 
3.022079e+00 -1.833575e-01 
3.096724e+00 -1.861015e-01 
3.173213e+00 -1.878847e-01 
3.251591e+00 -1.887443e-01 
3.331906e+00 -1.887455e-01 
3.414204e+00 -1.879736e-01 
3.498535e+00 -1.865229e-01 
3.584948e+00 -1.844834e-01 
3.673497e+00 -1.819289e-01 
3.764232e+00 -1.789109e-01 
3.857209e+00 -1.754607e-01 
3.952482e+00 -1.715982e-01 
4.050108e+00 -1.673453e-01 
4.150146e+00 -1.627370e-01 
4.252654e+00 -1.578274e-01 
4.357695e+00 -1.526876e-01 
4.465330e+00 -1.473985e-01 
4.575623e+00 -1.420406e-01 
4.688641e+00 -1.366856e-01 
4.804451e+00 -1.313906e-01 
4.923121e+00 -1.261966e-01 
5.044722e+00 -1.211299e-01 
5.169326e+00 -1.162053e-01 
5.297009e+00 -1.114298e-01 
5.427845e+00 -1.068050e-01 
5.561913e+00 -1.023297e-01 
5.699292e+00 -9.800111e-02 
5.840064e+00 -9.381520e-02 
5.984314e+00 -8.976756e-02 
6.132127e+00 -8.585354e-02 
6.283590e+00 -8.206844e-02 
6.438795e+00 -7.840767e-02 
6.597833e+00 -7.486699e-02 
6.760799e+00 -7.144257e-02 
6.927791e+00 -6.813119e-02 
7.098908e+00 -6.493029e-02 
7.274251e+00 -6.183806e-02 
7.453925e+00 -5.885347e-02 
7.638037e+00 -5.597622e-02 
7.826696e+00 -5.320661e-02 
8.020015e+00 -5.054535e-02 
8.218110e+00 -4.799331e-02 
8.421097e+00 -4.555113e-02 
8.629098e+00 -4.321892e-02 
8.842237e+00 -4.099593e-02 
9.060640e+00 -3.888025e-02 
9.284438e+00 -3.686878e-02 
9.513764e+00 -3.495724e-02 
9.748754e+00 -3.314043e-02 
9.989548e+00 -3.141256e-02 
1.023629e+01 -2.976774e-02 
1.048913e+01 -2.820030e-02 
1.074821e+01 -2.670516e-02 
1.101369e+01 -2.527793e-02 
1.128573e+01 -2.391498e-02 
1.156448e+01 -2.261330e-02 
1.185013e+01 -2.137036e-02 
1.214282e+01 -2.018403e-02 
1.244275e+01 -1.905240e-02 
1.275009e+01 -1.797376e-02 
1.306502e+01 -1.694652e-02 
1.338772e+01 -1.596922e-02 
1.371840e+01 -1.504043e-02 
1.405724e+01 -1.415880e-02 
1.440446e+01 -1.332300e-02 
1.476025e+01 -1.253170e-02 
1.512482e+01 -1.178356e-02 
1.549841e+01 -1.107723e-02 
1.588122e+01 -1.041132e-02 
1.627348e+01 -9.784407e-03 
1.667544e+01 -9.195029e-03 
1.708732e+01 -8.641690e-03 
1.750938e+01 -8.122859e-03 
1.794186e+01 -7.636979e-03 
1.838503e+01 -7.182471e-03 
1.883914e+01 -6.757744e-03 
1.930446e+01 -6.361207e-03 
1.978128e+01 -5.991273e-03 
2.026988e+01 -5.646373e-03 
2.077055e+01 -5.324964e-03 
2.128358e+01 -5.025537e-03 
2.180928e+01 -4.746627e-03 
2.234797e+01 -4.486817e-03 
2.289997e+01 -4.244747e-03 
2.346560e+01 -4.019119e-03 
2.404520e+01 -3.808697e-03 
2.463911e+01 -3.612314e-03 
2.524770e+01 -3.428873e-03 
2.587132e+01 -3.257348e-03 
2.651034e+01 -3.096779e-03 
2.716514e+01 -2.946281e-03 
2.783612e+01 -2.805033e-03 
2.852368e+01 -2.672280e-03 
2.922821e+01 -2.547332e-03 
2.995015e+01 -2.429556e-03 
3.068992e+01 -2.318377e-03 
3.144796e+01 -2.213270e-03 
3.222472e+01 -2.113761e-03 
3.302067e+01 -2.019408e-03 
3.383628e+01 -1.929832e-03 
3.467204e+01 -1.844650e-03 
3.552844e+01 -2.296539e-06 
3.640599e+01 -1.510935e-14 
3.730522e+01 -6.957453e-15 
3.822666e+01 -3.158971e-15 
3.917086e+01 -1.420812e-15 
4.013838e+01 -6.399149e-16 
4.112979e+01 -2.954551e-16 
4.214570e+01 -1.461650e-16 
4.318670e+01 -8.244332e-17 
4.425341e+01 -5.548886e-17 
4.534647e+01 -4.401379e-17 
4.646653e+01 -3.892530e-17 
4.761425e+01 -3.642221e-17 
4.879032e+01 -3.495004e-17 
4.999544e+01 -3.388716e-17 
5.123033e+01 -3.299051e-17 
5.249572e+01 -3.216708e-17 
5.379236e+01 -3.138199e-17 
5.512104e+01 -3.062228e-17 
5.648252e+01 -2.988307e-17 
5.787764e+01 -2.916241e-17 
5.930722e+01 -2.845936e-17 
6.077211e+01 -2.777332e-17 
6.227318e+01 -2.710385e-17 
6.381133e+01 -2.645052e-17 
6.538747e+01 -2.581294e-17 
6.700254e+01 -2.519073e-17 
6.865750e+01 -2.458351e-17 
7.035334e+01 -2.399094e-17 
7.209107e+01 -2.341265e-17 
7.387172e+01 -2.284829e-17 
7.569635e+01 -2.229754e-17 
7.756605e+01 -2.176007e-17 
7.948193e+01 -2.123555e-17 
&
@ legend string 2 "2 \6r\sc\N\4=1.996 "
3.289474e-04 -1.236009e+00 
3.370724e-04 -1.236009e+00 
3.453981e-04 -1.236009e+00 
3.539294e-04 -1.236009e+00 
3.626714e-04 -1.236009e+00 
3.716294e-04 -1.236009e+00 
3.808087e-04 -1.236009e+00 
3.902146e-04 -1.236009e+00 
3.998530e-04 -1.236009e+00 
4.097293e-04 -1.236009e+00 
4.198496e-04 -1.236010e+00 
4.302199e-04 -1.236010e+00 
4.408464e-04 -1.236010e+00 
4.517353e-04 -1.236010e+00 
4.628931e-04 -1.236010e+00 
4.743266e-04 -1.236010e+00 
4.860424e-04 -1.236010e+00 
4.980477e-04 -1.236010e+00 
5.103495e-04 -1.236011e+00 
5.229551e-04 -1.236011e+00 
5.358721e-04 -1.236011e+00 
5.491081e-04 -1.236011e+00 
5.626711e-04 -1.236011e+00 
5.765691e-04 -1.236011e+00 
5.908103e-04 -1.236011e+00 
6.054034e-04 -1.236012e+00 
6.203568e-04 -1.236012e+00 
6.356796e-04 -1.236012e+00 
6.513809e-04 -1.236012e+00 
6.674700e-04 -1.236012e+00 
6.839565e-04 -1.236013e+00 
7.008503e-04 -1.236013e+00 
7.181613e-04 -1.236013e+00 
7.358998e-04 -1.236013e+00 
7.540766e-04 -1.236013e+00 
7.727023e-04 -1.236014e+00 
7.917880e-04 -1.236014e+00 
8.113452e-04 -1.236014e+00 
8.313854e-04 -1.236014e+00 
8.519206e-04 -1.236015e+00 
8.729631e-04 -1.236015e+00 
8.945252e-04 -1.236015e+00 
9.166200e-04 -1.236016e+00 
9.392605e-04 -1.236016e+00 
9.624603e-04 -1.236016e+00 
9.862330e-04 -1.236017e+00 
1.010593e-03 -1.236017e+00 
1.035555e-03 -1.236017e+00 
1.061133e-03 -1.236018e+00 
1.087343e-03 -1.236018e+00 
1.114200e-03 -1.236018e+00 
1.141721e-03 -1.236019e+00 
1.169921e-03 -1.236019e+00 
1.198818e-03 -1.236020e+00 
1.228429e-03 -1.236020e+00 
1.258772e-03 -1.236021e+00 
1.289863e-03 -1.236021e+00 
1.321723e-03 -1.236022e+00 
1.354369e-03 -1.236022e+00 
1.387822e-03 -1.236023e+00 
1.422101e-03 -1.236023e+00 
1.457227e-03 -1.236024e+00 
1.493221e-03 -1.236025e+00 
1.530103e-03 -1.236025e+00 
1.567897e-03 -1.236026e+00 
1.606624e-03 -1.236027e+00 
1.646308e-03 -1.236027e+00 
1.686971e-03 -1.236028e+00 
1.728640e-03 -1.236029e+00 
1.771337e-03 -1.236030e+00 
1.815089e-03 -1.236030e+00 
1.859922e-03 -1.236031e+00 
1.905862e-03 -1.236032e+00 
1.952937e-03 -1.236033e+00 
2.001174e-03 -1.236034e+00 
2.050603e-03 -1.236035e+00 
2.101253e-03 -1.236036e+00 
2.153154e-03 -1.236037e+00 
2.206337e-03 -1.236038e+00 
2.260833e-03 -1.236039e+00 
2.316676e-03 -1.236041e+00 
2.373898e-03 -1.236042e+00 
2.432533e-03 -1.236043e+00 
2.492617e-03 -1.236044e+00 
2.554184e-03 -1.236046e+00 
2.617273e-03 -1.236047e+00 
2.681919e-03 -1.236049e+00 
2.748163e-03 -1.236050e+00 
2.816042e-03 -1.236052e+00 
2.885599e-03 -1.236053e+00 
2.956873e-03 -1.236055e+00 
3.029908e-03 -1.236057e+00 
3.104747e-03 -1.236059e+00 
3.181434e-03 -1.236061e+00 
3.260015e-03 -1.236063e+00 
3.340538e-03 -1.236065e+00 
3.423049e-03 -1.236067e+00 
3.507598e-03 -1.236069e+00 
3.594236e-03 -1.236071e+00 
3.683013e-03 -1.236074e+00 
3.773984e-03 -1.236076e+00 
3.867201e-03 -1.236079e+00 
3.962721e-03 -1.236081e+00 
4.060600e-03 -1.236084e+00 
4.160897e-03 -1.236087e+00 
4.263671e-03 -1.236090e+00 
4.368984e-03 -1.236093e+00 
4.476898e-03 -1.236096e+00 
4.587477e-03 -1.236100e+00 
4.700788e-03 -1.236103e+00 
4.816897e-03 -1.236107e+00 
4.935875e-03 -1.236110e+00 
5.057791e-03 -1.236114e+00 
5.182718e-03 -1.236118e+00 
5.310731e-03 -1.236122e+00 
5.441907e-03 -1.236127e+00 
5.576322e-03 -1.236131e+00 
5.714057e-03 -1.236136e+00 
5.855194e-03 -1.236141e+00 
5.999817e-03 -1.236146e+00 
6.148013e-03 -1.236151e+00 
6.299869e-03 -1.236156e+00 
6.455475e-03 -1.236162e+00 
6.614926e-03 -1.236167e+00 
6.778314e-03 -1.236173e+00 
6.945739e-03 -1.236180e+00 
7.117298e-03 -1.236186e+00 
7.293096e-03 -1.236193e+00 
7.473235e-03 -1.236200e+00 
7.657824e-03 -1.236207e+00 
7.846972e-03 -1.236215e+00 
8.040793e-03 -1.236222e+00 
8.239400e-03 -1.236231e+00 
8.442913e-03 -1.236239e+00 
8.651453e-03 -1.236248e+00 
8.865144e-03 -1.236257e+00 
9.084113e-03 -1.236266e+00 
9.308491e-03 -1.236276e+00 
9.538411e-03 -1.236286e+00 
9.774009e-03 -1.236297e+00 
1.001543e-02 -1.236308e+00 
1.026281e-02 -1.236319e+00 
1.051630e-02 -1.236331e+00 
1.077605e-02 -1.236343e+00 
1.104222e-02 -1.236356e+00 
1.131496e-02 -1.236369e+00 
1.159444e-02 -1.236383e+00 
1.188083e-02 -1.236397e+00 
1.217428e-02 -1.236412e+00 
1.247499e-02 -1.236428e+00 
1.278312e-02 -1.236444e+00 
1.309886e-02 -1.236460e+00 
1.342240e-02 -1.236478e+00 
1.375394e-02 -1.236496e+00 
1.409366e-02 -1.236514e+00 
1.444177e-02 -1.236534e+00 
1.479849e-02 -1.236554e+00 
1.516401e-02 -1.236575e+00 
1.553856e-02 -1.236597e+00 
1.592236e-02 -1.236619e+00 
1.631564e-02 -1.236643e+00 
1.671864e-02 -1.236667e+00 
1.713159e-02 -1.236693e+00 
1.755474e-02 -1.236719e+00 
1.798834e-02 -1.236746e+00 
1.843265e-02 -1.236775e+00 
1.888794e-02 -1.236805e+00 
1.935447e-02 -1.236835e+00 
1.983253e-02 -1.236867e+00 
2.032239e-02 -1.236901e+00 
2.082436e-02 -1.236935e+00 
2.133872e-02 -1.236971e+00 
2.186578e-02 -1.237009e+00 
2.240587e-02 -1.237048e+00 
2.295929e-02 -1.237088e+00 
2.352639e-02 -1.237130e+00 
2.410749e-02 -1.237174e+00 
2.470294e-02 -1.237220e+00 
2.531311e-02 -1.237267e+00 
2.593834e-02 -1.237316e+00 
2.657902e-02 -1.237368e+00 
2.723552e-02 -1.237421e+00 
2.790824e-02 -1.237476e+00 
2.859757e-02 -1.237534e+00 
2.930393e-02 -1.237594e+00 
3.002774e-02 -1.237656e+00 
3.076942e-02 -1.237721e+00 
3.152943e-02 -1.237789e+00 
3.230820e-02 -1.237859e+00 
3.310622e-02 -1.237933e+00 
3.392394e-02 -1.238009e+00 
3.476186e-02 -1.238088e+00 
3.562048e-02 -1.238170e+00 
3.650031e-02 -1.238256e+00 
3.740186e-02 -1.238346e+00 
3.832569e-02 -1.238439e+00 
3.927233e-02 -1.238536e+00 
4.024236e-02 -1.238636e+00 
4.123635e-02 -1.238741e+00 
4.225488e-02 -1.238851e+00 
4.329858e-02 -1.238964e+00 
4.436806e-02 -1.239083e+00 
4.546395e-02 -1.239206e+00 
4.658691e-02 -1.239335e+00 
4.773760e-02 -1.239468e+00 
4.891672e-02 -1.239608e+00 
5.012496e-02 -1.239753e+00 
5.136305e-02 -1.239904e+00 
5.263172e-02 -1.240061e+00 
5.393172e-02 -1.240225e+00 
5.526384e-02 -1.240396e+00 
5.662885e-02 -1.240574e+00 
5.802758e-02 -1.240759e+00 
5.946087e-02 -1.240952e+00 
6.092955e-02 -1.241153e+00 
6.243451e-02 -1.241362e+00 
6.397664e-02 -1.241580e+00 
6.555686e-02 -1.241807e+00 
6.717612e-02 -1.242044e+00 
6.883537e-02 -1.242291e+00 
7.053560e-02 -1.242548e+00 
7.227783e-02 -1.242816e+00 
7.406309e-02 -1.243095e+00 
7.589245e-02 -1.243386e+00 
7.776700e-02 -1.243689e+00 
7.968784e-02 -1.244004e+00 
8.165613e-02 -1.244333e+00 
8.367304e-02 -1.244676e+00 
8.573976e-02 -1.245033e+00 
8.785753e-02 -1.245405e+00 
9.002761e-02 -1.245793e+00 
9.225130e-02 -1.246197e+00 
9.452990e-02 -1.246618e+00 
9.686479e-02 -1.247057e+00 
9.925735e-02 -1.247514e+00 
1.017090e-01 -1.247991e+00 
1.042212e-01 -1.248487e+00 
1.067955e-01 -1.249005e+00 
1.094333e-01 -1.249543e+00 
1.121363e-01 -1.250105e+00 
1.149061e-01 -1.250690e+00 
1.177443e-01 -1.251299e+00 
1.206526e-01 -1.251934e+00 
1.236327e-01 -1.252596e+00 
1.266864e-01 -1.253285e+00 
1.298156e-01 -1.254003e+00 
1.330220e-01 -1.254751e+00 
1.363077e-01 -1.255530e+00 
1.396745e-01 -1.256342e+00 
1.431244e-01 -1.257188e+00 
1.466596e-01 -1.258070e+00 
1.502821e-01 -1.258988e+00 
1.539940e-01 -1.259945e+00 
1.577977e-01 -1.260942e+00 
1.616953e-01 -1.261981e+00 
1.656892e-01 -1.263063e+00 
1.697817e-01 -1.264190e+00 
1.739753e-01 -1.265364e+00 
1.782725e-01 -1.266587e+00 
1.826758e-01 -1.267860e+00 
1.871879e-01 -1.269185e+00 
1.918115e-01 -1.270564e+00 
1.965492e-01 -1.272000e+00 
2.014040e-01 -1.273494e+00 
2.063787e-01 -1.275048e+00 
2.114762e-01 -1.276664e+00 
2.166997e-01 -1.278346e+00 
2.220522e-01 -1.280094e+00 
2.275368e-01 -1.281912e+00 
2.331570e-01 -1.283803e+00 
2.389160e-01 -1.285768e+00 
2.448172e-01 -1.287811e+00 
2.508642e-01 -1.289934e+00 
2.570605e-01 -1.292140e+00 
2.634099e-01 -1.294433e+00 
2.699162e-01 -1.296815e+00 
2.765831e-01 -1.299289e+00 
2.834147e-01 -1.301860e+00 
2.904150e-01 -1.304530e+00 
2.975883e-01 -1.307303e+00 
3.049387e-01 -1.310182e+00 
3.124707e-01 -1.313171e+00 
3.201887e-01 -1.316274e+00 
3.280974e-01 -1.319495e+00 
3.362014e-01 -1.322837e+00 
3.445056e-01 -1.326304e+00 
3.530148e-01 -1.329901e+00 
3.617343e-01 -1.333631e+00 
3.706692e-01 -1.337498e+00 
3.798247e-01 -1.341506e+00 
3.892063e-01 -1.345660e+00 
3.988197e-01 -1.349962e+00 
4.086706e-01 -1.354417e+00 
4.187648e-01 -1.359029e+00 
4.291082e-01 -1.363800e+00 
4.397072e-01 -1.368736e+00 
4.505680e-01 -1.373838e+00 
4.616970e-01 -1.379111e+00 
4.731009e-01 -1.384557e+00 
4.847865e-01 -1.390181e+00 
4.967608e-01 -1.395983e+00 
5.090307e-01 -1.401968e+00 
5.216038e-01 -1.408138e+00 
5.344874e-01 -1.414494e+00 
5.476893e-01 -1.421038e+00 
5.612172e-01 -1.427769e+00 
5.750792e-01 -1.434686e+00 
5.892837e-01 -1.441787e+00 
6.038390e-01 -1.449063e+00 
6.187538e-01 -1.456507e+00 
6.340371e-01 -1.464109e+00 
6.496978e-01 -1.471859e+00 
6.657453e-01 -1.479753e+00 
6.821892e-01 -1.487798e+00 
6.990393e-01 -1.496012e+00 
7.163056e-01 -1.504431e+00 
7.339983e-01 -1.513097e+00 
7.521281e-01 -1.522044e+00 
7.707056e-01 -1.531288e+00 
7.897421e-01 -1.540816e+00 
8.092487e-01 -1.550585e+00 
8.292371e-01 -1.560535e+00 
8.497193e-01 -1.570595e+00 
8.707074e-01 -1.580697e+00 
8.922138e-01 -1.590776e+00 
9.142515e-01 -1.600774e+00 
9.368335e-01 -1.610639e+00 
9.599733e-01 -1.620322e+00 
9.836846e-01 -1.629776e+00 
1.007982e+00 -1.638952e+00 
1.032879e+00 -1.647799e+00 
1.058391e+00 -1.656262e+00 
1.084533e+00 -1.664280e+00 
1.111321e+00 -1.671786e+00 
1.138771e+00 -1.678707e+00 
1.166898e+00 -1.684960e+00 
1.195721e+00 -1.690453e+00 
1.225255e+00 -1.695086e+00 
1.255519e+00 -1.698748e+00 
1.286530e+00 -1.701314e+00 
1.318308e+00 -1.702650e+00 
1.350870e+00 -1.702603e+00 
1.384236e+00 -1.701009e+00 
1.418427e+00 -1.697685e+00 
1.453462e+00 -1.692430e+00 
1.489362e+00 -1.685025e+00 
1.526150e+00 -1.675229e+00 
1.563846e+00 -1.662781e+00 
1.602473e+00 -1.647399e+00 
1.642054e+00 -1.628778e+00 
1.682612e+00 -1.606598e+00 
1.724173e+00 -1.580518e+00 
1.766760e+00 -1.550190e+00 
1.810399e+00 -1.515258e+00 
1.855116e+00 -1.475376e+00 
1.900937e+00 -1.430215e+00 
1.947890e+00 -1.379490e+00 
1.996003e+00 -1.322977e+00 
2.045305e+00 -1.260549e+00 
2.095824e+00 -1.192209e+00 
2.147590e+00 -1.118135e+00 
2.200636e+00 -1.038725e+00 
2.254992e+00 -9.546425e-01 
2.310690e+00 -8.668642e-01 
2.367764e+00 -7.767043e-01 
2.426248e+00 -6.858252e-01 
2.486176e+00 -5.962097e-01 
2.547585e+00 -5.100883e-01 
2.610510e+00 -4.298116e-01 
2.674989e+00 -3.576687e-01 
2.741062e+00 -2.956627e-01 
2.808766e+00 -2.452696e-01 
2.878142e+00 -2.072231e-01 
2.949233e+00 -1.813710e-01 
3.022079e+00 -1.666490e-01 
3.096724e+00 -1.611930e-01 
3.173213e+00 -1.625835e-01 
3.251591e+00 -1.681802e-01 
3.331906e+00 -1.754789e-01 
3.414204e+00 -1.824180e-01 
3.498535e+00 -1.875727e-01 
3.584948e+00 -1.902084e-01 
3.673497e+00 -1.902019e-01 
3.764232e+00 -1.878709e-01 
3.857209e+00 -1.837687e-01 
3.952482e+00 -1.784985e-01 
4.050108e+00 -1.725851e-01 
4.150146e+00 -1.664132e-01 
4.252654e+00 -1.602236e-01 
4.357695e+00 -1.541423e-01 
4.465330e+00 -1.482213e-01 
4.575623e+00 -1.424736e-01 
4.688641e+00 -1.368970e-01 
4.804451e+00 -1.314859e-01 
4.923121e+00 -1.262361e-01 
5.044722e+00 -1.211448e-01 
5.169326e+00 -1.162104e-01 
5.297009e+00 -1.114313e-01 
5.427845e+00 -1.068054e-01 
5.561913e+00 -1.023298e-01 
5.699292e+00 -9.800113e-02 
5.840064e+00 -9.381520e-02 
5.984314e+00 -8.976756e-02 
6.132127e+00 -8.585354e-02 
6.283590e+00 -8.206844e-02 
6.438795e+00 -7.840767e-02 
6.597833e+00 -7.486699e-02 
6.760799e+00 -7.144257e-02 
6.927791e+00 -6.813119e-02 
7.098908e+00 -6.493029e-02 
7.274251e+00 -6.183806e-02 
7.453925e+00 -5.885347e-02 
7.638037e+00 -5.597622e-02 
7.826696e+00 -5.320661e-02 
8.020015e+00 -5.054535e-02 
8.218110e+00 -4.799331e-02 
8.421097e+00 -4.555113e-02 
8.629098e+00 -4.321892e-02 
8.842237e+00 -4.099593e-02 
9.060640e+00 -3.888025e-02 
9.284438e+00 -3.686878e-02 
9.513764e+00 -3.495724e-02 
9.748754e+00 -3.314043e-02 
9.989548e+00 -3.141256e-02 
1.023629e+01 -2.976774e-02 
1.048913e+01 -2.820030e-02 
1.074821e+01 -2.670516e-02 
1.101369e+01 -2.527793e-02 
1.128573e+01 -2.391498e-02 
1.156448e+01 -2.261330e-02 
1.185013e+01 -2.137036e-02 
1.214282e+01 -2.018403e-02 
1.244275e+01 -1.905240e-02 
1.275009e+01 -1.797376e-02 
1.306502e+01 -1.694652e-02 
1.338772e+01 -1.596922e-02 
1.371840e+01 -1.504043e-02 
1.405724e+01 -1.415880e-02 
1.440446e+01 -1.332300e-02 
1.476025e+01 -1.253170e-02 
1.512482e+01 -1.178356e-02 
1.549841e+01 -1.107723e-02 
1.588122e+01 -1.041132e-02 
1.627348e+01 -9.784407e-03 
1.667544e+01 -9.195029e-03 
1.708732e+01 -8.641690e-03 
1.750938e+01 -8.122859e-03 
1.794186e+01 -7.636979e-03 
1.838503e+01 -7.182471e-03 
1.883914e+01 -6.757744e-03 
1.930446e+01 -6.361207e-03 
1.978128e+01 -5.991273e-03 
2.026988e+01 -5.646373e-03 
2.077055e+01 -5.324964e-03 
2.128358e+01 -5.025537e-03 
2.180928e+01 -4.746627e-03 
2.234797e+01 -4.486817e-03 
2.289997e+01 -4.244747e-03 
2.346560e+01 -4.019119e-03 
2.404520e+01 -3.808697e-03 
2.463911e+01 -3.612314e-03 
2.524770e+01 -3.428873e-03 
2.587132e+01 -3.257348e-03 
2.651034e+01 -3.096779e-03 
2.716514e+01 -2.946281e-03 
2.783612e+01 -2.805033e-03 
2.852368e+01 -2.672280e-03 
2.922821e+01 -2.547332e-03 
2.995015e+01 -2.429556e-03 
3.068992e+01 -2.318377e-03 
3.144796e+01 -2.213270e-03 
3.222472e+01 -2.113761e-03 
3.302067e+01 -2.019408e-03 
3.383628e+01 -1.929832e-03 
3.467204e+01 -1.844650e-03 
3.552844e+01 -2.296539e-06 
3.640599e+01 -1.510935e-14 
3.730522e+01 -6.957453e-15 
3.822666e+01 -3.158971e-15 
3.917086e+01 -1.420812e-15 
4.013838e+01 -6.399149e-16 
4.112979e+01 -2.954551e-16 
4.214570e+01 -1.461650e-16 
4.318670e+01 -8.244332e-17 
4.425341e+01 -5.548886e-17 
4.534647e+01 -4.401379e-17 
4.646653e+01 -3.892530e-17 
4.761425e+01 -3.642221e-17 
4.879032e+01 -3.495004e-17 
4.999544e+01 -3.388716e-17 
5.123033e+01 -3.299051e-17 
5.249572e+01 -3.216708e-17 
5.379236e+01 -3.138199e-17 
5.512104e+01 -3.062228e-17 
5.648252e+01 -2.988307e-17 
5.787764e+01 -2.916241e-17 
5.930722e+01 -2.845936e-17 
6.077211e+01 -2.777332e-17 
6.227318e+01 -2.710385e-17 
6.381133e+01 -2.645052e-17 
6.538747e+01 -2.581294e-17 
6.700254e+01 -2.519073e-17 
6.865750e+01 -2.458351e-17 
7.035334e+01 -2.399094e-17 
7.209107e+01 -2.341265e-17 
7.387172e+01 -2.284829e-17 
7.569635e+01 -2.229754e-17 
7.756605e+01 -2.176007e-17 
7.948193e+01 -2.123555e-17 
&
