# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 10:57:01 Oct 20 2012 whhoney\N\N"
@ world ymin -29.00
@ world ymax 1.00
@ yaxis tick major 7.00
@ yaxis tick minor 1.75
@ legend string 0 "0 \6r\sc\N\4=2.079 "
2.155172e-04 -9.058641e+00 
2.208405e-04 -9.058710e+00 
2.262953e-04 -9.058783e+00 
2.318848e-04 -9.058860e+00 
2.376123e-04 -9.058940e+00 
2.434813e-04 -9.059025e+00 
2.494953e-04 -9.059114e+00 
2.556579e-04 -9.059207e+00 
2.619726e-04 -9.059305e+00 
2.684433e-04 -9.059408e+00 
2.750739e-04 -9.059515e+00 
2.818682e-04 -9.059629e+00 
2.888304e-04 -9.059748e+00 
2.959645e-04 -9.059873e+00 
3.032748e-04 -9.060004e+00 
3.107657e-04 -9.060141e+00 
3.184416e-04 -9.060286e+00 
3.263071e-04 -9.060438e+00 
3.343669e-04 -9.060597e+00 
3.426258e-04 -9.060765e+00 
3.510886e-04 -9.060940e+00 
3.597605e-04 -9.061125e+00 
3.686466e-04 -9.061319e+00 
3.777522e-04 -9.061522e+00 
3.870826e-04 -9.061736e+00 
3.966436e-04 -9.061960e+00 
4.064407e-04 -9.062195e+00 
4.164798e-04 -9.062443e+00 
4.267668e-04 -9.062702e+00 
4.373079e-04 -9.062975e+00 
4.481095e-04 -9.063261e+00 
4.591778e-04 -9.063562e+00 
4.705194e-04 -9.063877e+00 
4.821413e-04 -9.064209e+00 
4.940502e-04 -9.064557e+00 
5.062532e-04 -9.064922e+00 
5.187577e-04 -9.065306e+00 
5.315710e-04 -9.065709e+00 
5.447008e-04 -9.066132e+00 
5.581549e-04 -9.066576e+00 
5.719413e-04 -9.067042e+00 
5.860683e-04 -9.067532e+00 
6.005441e-04 -9.068046e+00 
6.153776e-04 -9.068586e+00 
6.305774e-04 -9.069152e+00 
6.461527e-04 -9.069748e+00 
6.621126e-04 -9.070372e+00 
6.784668e-04 -9.071029e+00 
6.952250e-04 -9.071718e+00 
7.123970e-04 -9.072441e+00 
7.299932e-04 -9.073201e+00 
7.480241e-04 -9.073998e+00 
7.665003e-04 -9.074836e+00 
7.854328e-04 -9.075715e+00 
8.048330e-04 -9.076638e+00 
8.247124e-04 -9.077608e+00 
8.450828e-04 -9.078626e+00 
8.659563e-04 -9.079694e+00 
8.873454e-04 -9.080817e+00 
9.092629e-04 -9.081995e+00 
9.317217e-04 -9.083232e+00 
9.547352e-04 -9.084531e+00 
9.783171e-04 -9.085895e+00 
1.002482e-03 -9.087327e+00 
1.027243e-03 -9.088831e+00 
1.052616e-03 -9.090410e+00 
1.078615e-03 -9.092068e+00 
1.105257e-03 -9.093809e+00 
1.132557e-03 -9.095637e+00 
1.160531e-03 -9.097556e+00 
1.189196e-03 -9.099571e+00 
1.218569e-03 -9.101686e+00 
1.248668e-03 -9.103908e+00 
1.279510e-03 -9.106240e+00 
1.311114e-03 -9.108689e+00 
1.343499e-03 -9.111261e+00 
1.376683e-03 -9.113961e+00 
1.410687e-03 -9.116796e+00 
1.445531e-03 -9.119772e+00 
1.481236e-03 -9.122897e+00 
1.517822e-03 -9.126178e+00 
1.555312e-03 -9.129624e+00 
1.593729e-03 -9.133241e+00 
1.633094e-03 -9.137039e+00 
1.673431e-03 -9.141026e+00 
1.714765e-03 -9.145213e+00 
1.757120e-03 -9.149609e+00 
1.800520e-03 -9.154224e+00 
1.844993e-03 -9.159070e+00 
1.890565e-03 -9.164157e+00 
1.937262e-03 -9.169499e+00 
1.985112e-03 -9.175107e+00 
2.034144e-03 -9.180994e+00 
2.084388e-03 -9.187176e+00 
2.135872e-03 -9.193666e+00 
2.188628e-03 -9.200479e+00 
2.242687e-03 -9.207633e+00 
2.298082e-03 -9.215142e+00 
2.354844e-03 -9.223027e+00 
2.413009e-03 -9.231304e+00 
2.472610e-03 -9.239993e+00 
2.533684e-03 -9.249115e+00 
2.596266e-03 -9.258691e+00 
2.660393e-03 -9.268744e+00 
2.726105e-03 -9.279297e+00 
2.793440e-03 -9.290374e+00 
2.862438e-03 -9.302002e+00 
2.933140e-03 -9.314208e+00 
3.005589e-03 -9.327020e+00 
3.079827e-03 -9.340468e+00 
3.155898e-03 -9.354583e+00 
3.233849e-03 -9.369397e+00 
3.313725e-03 -9.384945e+00 
3.395574e-03 -9.401262e+00 
3.479445e-03 -9.418386e+00 
3.565387e-03 -9.436356e+00 
3.653452e-03 -9.455211e+00 
3.743692e-03 -9.474996e+00 
3.836162e-03 -9.495754e+00 
3.930915e-03 -9.517532e+00 
4.028008e-03 -9.540378e+00 
4.127500e-03 -9.564343e+00 
4.229449e-03 -9.589478e+00 
4.333917e-03 -9.615838e+00 
4.440965e-03 -9.643479e+00 
4.550656e-03 -9.672460e+00 
4.663058e-03 -9.702843e+00 
4.778235e-03 -9.734688e+00 
4.896258e-03 -9.768060e+00 
5.017195e-03 -9.803027e+00 
5.141120e-03 -9.839656e+00 
5.268105e-03 -9.878016e+00 
5.398228e-03 -9.918180e+00 
5.531564e-03 -9.960217e+00 
5.668194e-03 -1.000420e+01 
5.808198e-03 -1.005021e+01 
5.951660e-03 -1.009831e+01 
6.098666e-03 -1.014857e+01 
6.249303e-03 -1.020107e+01 
6.403661e-03 -1.025588e+01 
6.561832e-03 -1.031305e+01 
6.723909e-03 -1.037266e+01 
6.889990e-03 -1.043475e+01 
7.060172e-03 -1.049938e+01 
7.234559e-03 -1.056659e+01 
7.413252e-03 -1.063640e+01 
7.596359e-03 -1.070883e+01 
7.783990e-03 -1.078389e+01 
7.976254e-03 -1.086157e+01 
8.173268e-03 -1.094182e+01 
8.375147e-03 -1.102460e+01 
8.582013e-03 -1.110982e+01 
8.793989e-03 -1.119738e+01 
9.011201e-03 -1.128712e+01 
9.233777e-03 -1.137888e+01 
9.461852e-03 -1.147242e+01 
9.695559e-03 -1.156749e+01 
9.935040e-03 -1.166375e+01 
1.018044e-02 -1.176084e+01 
1.043189e-02 -1.185832e+01 
1.068956e-02 -1.195569e+01 
1.095359e-02 -1.205236e+01 
1.122415e-02 -1.214770e+01 
1.150138e-02 -1.224096e+01 
1.178547e-02 -1.233133e+01 
1.207657e-02 -1.241792e+01 
1.237486e-02 -1.249974e+01 
1.268052e-02 -1.257572e+01 
1.299373e-02 -1.264473e+01 
1.331467e-02 -1.270556e+01 
1.364354e-02 -1.275693e+01 
1.398054e-02 -1.279754e+01 
1.432586e-02 -1.282606e+01 
1.467971e-02 -1.284117e+01 
1.504230e-02 -1.284155e+01 
1.541384e-02 -1.282598e+01 
1.579456e-02 -1.279332e+01 
1.618469e-02 -1.274255e+01 
1.658445e-02 -1.267285e+01 
1.699409e-02 -1.258357e+01 
1.741384e-02 -1.247435e+01 
1.784396e-02 -1.234505e+01 
1.828471e-02 -1.219587e+01 
1.873634e-02 -1.202729e+01 
1.919913e-02 -1.184011e+01 
1.967335e-02 -1.163542e+01 
2.015928e-02 -1.141462e+01 
2.065721e-02 -1.117932e+01 
2.116744e-02 -1.093134e+01 
2.169028e-02 -1.067265e+01 
2.222603e-02 -1.040529e+01 
2.277501e-02 -1.013131e+01 
2.333756e-02 -9.852713e+00 
2.391399e-02 -9.571370e+00 
2.450467e-02 -9.288990e+00 
2.510993e-02 -9.007057e+00 
2.573015e-02 -8.726806e+00 
2.636568e-02 -8.449197e+00 
2.701692e-02 -8.174911e+00 
2.768423e-02 -7.904358e+00 
2.836804e-02 -7.637690e+00 
2.906873e-02 -7.374830e+00 
2.978672e-02 -7.115504e+00 
3.052246e-02 -6.859277e+00 
3.127636e-02 -6.605593e+00 
3.204889e-02 -6.353812e+00 
3.284049e-02 -6.103245e+00 
3.365165e-02 -5.853191e+00 
3.448285e-02 -5.602964e+00 
3.533458e-02 -5.351918e+00 
3.620734e-02 -5.099473e+00 
3.710166e-02 -4.845129e+00 
3.801807e-02 -4.588483e+00 
3.895712e-02 -4.329242e+00 
3.991936e-02 -4.067231e+00 
4.090537e-02 -3.802406e+00 
4.191573e-02 -3.534856e+00 
4.295105e-02 -3.264818e+00 
4.401194e-02 -2.992674e+00 
4.509903e-02 -2.718966e+00 
4.621298e-02 -2.444397e+00 
4.735444e-02 -2.169837e+00 
4.852410e-02 -1.896328e+00 
4.972264e-02 -1.625087e+00 
5.095079e-02 -1.357505e+00 
5.220928e-02 -1.095148e+00 
5.349884e-02 -8.397501e-01 
5.482027e-02 -5.932046e-01 
5.617433e-02 -3.575502e-01 
5.756183e-02 -1.349511e-01 
5.898361e-02 7.232991e-02 
6.044050e-02 2.619635e-01 
6.193339e-02 4.315942e-01 
6.346314e-02 5.788870e-01 
6.503068e-02 7.015801e-01 
6.663694e-02 7.975424e-01 
6.828287e-02 8.648353e-01 
6.996946e-02 9.017748e-01 
7.169770e-02 9.069931e-01 
7.346864e-02 8.794954e-01 
7.528331e-02 8.187107e-01 
7.714281e-02 7.245306e-01 
7.904824e-02 5.973371e-01 
8.100073e-02 4.380132e-01 
8.300145e-02 2.479386e-01 
8.505158e-02 2.896641e-02 
8.715235e-02 -2.166154e-01 
8.930502e-02 -4.861393e-01 
9.151085e-02 -7.766249e-01 
9.377117e-02 -1.084857e+00 
9.608732e-02 -1.407467e+00 
9.846067e-02 -1.741019e+00 
1.008927e-01 -2.082093e+00 
1.033847e-01 -2.427359e+00 
1.059383e-01 -2.773647e+00 
1.085550e-01 -3.118006e+00 
1.112363e-01 -3.457746e+00 
1.139838e-01 -3.790475e+00 
1.167992e-01 -4.114113e+00 
1.196842e-01 -4.426907e+00 
1.226404e-01 -4.727424e+00 
1.256696e-01 -5.014542e+00 
1.287736e-01 -5.287432e+00 
1.319543e-01 -5.545535e+00 
1.352136e-01 -5.788536e+00 
1.385534e-01 -6.016333e+00 
1.419756e-01 -6.229012e+00 
1.454824e-01 -6.426813e+00 
1.490759e-01 -6.610106e+00 
1.527580e-01 -6.779364e+00 
1.565312e-01 -6.935139e+00 
1.603975e-01 -7.078044e+00 
1.643593e-01 -7.208727e+00 
1.684190e-01 -7.327863e+00 
1.725789e-01 -7.436135e+00 
1.768416e-01 -7.534228e+00 
1.812096e-01 -7.622811e+00 
1.856855e-01 -7.702538e+00 
1.902719e-01 -7.774038e+00 
1.949716e-01 -7.837911e+00 
1.997874e-01 -7.894725e+00 
2.047222e-01 -7.945013e+00 
2.097788e-01 -7.989274e+00 
2.149604e-01 -8.027969e+00 
2.202699e-01 -8.061523e+00 
2.257105e-01 -8.090326e+00 
2.312856e-01 -8.114732e+00 
2.369983e-01 -8.135061e+00 
2.428522e-01 -8.151601e+00 
2.488507e-01 -8.164608e+00 
2.549973e-01 -8.174311e+00 
2.612957e-01 -8.180910e+00 
2.677497e-01 -8.184580e+00 
2.743631e-01 -8.185476e+00 
2.811399e-01 -8.183730e+00 
2.880840e-01 -8.179456e+00 
2.951997e-01 -8.172754e+00 
3.024911e-01 -8.163710e+00 
3.099627e-01 -8.152401e+00 
3.176188e-01 -8.138895e+00 
3.254639e-01 -8.123254e+00 
3.335029e-01 -8.105539e+00 
3.417404e-01 -8.085809e+00 
3.501814e-01 -8.064126e+00 
3.588309e-01 -8.040554e+00 
3.676940e-01 -8.015162e+00 
3.767761e-01 -7.988028e+00 
3.860824e-01 -7.959233e+00 
3.956187e-01 -7.928871e+00 
4.053904e-01 -7.897040e+00 
4.154036e-01 -7.863849e+00 
4.256641e-01 -7.829414e+00 
4.361780e-01 -7.793858e+00 
4.469516e-01 -7.757309e+00 
4.579913e-01 -7.719900e+00 
4.693036e-01 -7.681769e+00 
4.808954e-01 -7.643054e+00 
4.927736e-01 -7.603895e+00 
5.049451e-01 -7.564431e+00 
5.174172e-01 -7.524801e+00 
5.301974e-01 -7.485142e+00 
5.432933e-01 -7.445590e+00 
5.567126e-01 -7.406283e+00 
5.704634e-01 -7.367362e+00 
5.845539e-01 -7.328975e+00 
5.989924e-01 -7.291284e+00 
6.137875e-01 -7.254477e+00 
6.289480e-01 -7.218790e+00 
6.444830e-01 -7.184553e+00 
6.604018e-01 -7.152297e+00 
6.767137e-01 -7.122942e+00 
6.934285e-01 -7.097797e+00 
7.105562e-01 -7.077643e+00 
7.281069e-01 -7.061751e+00 
7.460912e-01 -7.048750e+00 
7.645196e-01 -7.037722e+00 
7.834033e-01 -7.028255e+00 
8.027533e-01 -7.020211e+00 
8.225813e-01 -7.013582e+00 
8.428991e-01 -7.008427e+00 
8.637187e-01 -7.004837e+00 
8.850526e-01 -7.002917e+00 
9.069134e-01 -7.002771e+00 
9.293141e-01 -7.004489e+00 
9.522682e-01 -7.008134e+00 
9.757892e-01 -7.013730e+00 
9.998912e-01 -7.021251e+00 
1.024589e+00 -7.030603e+00 
1.049896e+00 -7.041616e+00 
1.075828e+00 -7.054027e+00 
1.102401e+00 -7.067470e+00 
1.129631e+00 -7.081462e+00 
1.157532e+00 -7.095396e+00 
1.186123e+00 -7.108534e+00 
1.215421e+00 -7.120000e+00 
1.245442e+00 -7.128790e+00 
1.276204e+00 -7.133771e+00 
1.307726e+00 -7.133703e+00 
1.340027e+00 -7.127260e+00 
1.373126e+00 -7.113062e+00 
1.407042e+00 -7.089719e+00 
1.441796e+00 -7.055881e+00 
1.477408e+00 -7.010303e+00 
1.513900e+00 -6.951907e+00 
1.551294e+00 -6.879872e+00 
1.589611e+00 -6.793712e+00 
1.628874e+00 -6.693376e+00 
1.669107e+00 -6.579345e+00 
1.710334e+00 -6.452712e+00 
1.752579e+00 -6.315248e+00 
1.795868e+00 -6.169405e+00 
1.840226e+00 -6.018246e+00 
1.885680e+00 -5.865261e+00 
1.932256e+00 -5.714042e+00 
1.979983e+00 -5.567780e+00 
2.028888e+00 -5.428518e+00 
2.079002e+00 -5.296061e+00 
2.130353e+00 -5.167721e+00 
2.182973e+00 -5.042581e+00 
2.236892e+00 -4.920546e+00 
2.292143e+00 -4.801527e+00 
2.348759e+00 -4.685441e+00 
2.406774e+00 -4.572206e+00 
2.466221e+00 -4.461745e+00 
2.527137e+00 -4.353984e+00 
2.589557e+00 -4.248853e+00 
2.653519e+00 -4.146283e+00 
2.719061e+00 -4.046209e+00 
2.786222e+00 -3.948567e+00 
2.855041e+00 -3.853295e+00 
2.925561e+00 -3.760335e+00 
2.997822e+00 -3.669629e+00 
3.071868e+00 -3.581120e+00 
3.147744e+00 -3.494754e+00 
3.225493e+00 -3.410478e+00 
3.305163e+00 -3.328240e+00 
3.386800e+00 -3.247990e+00 
3.470454e+00 -3.169680e+00 
3.556174e+00 -3.093261e+00 
3.644012e+00 -3.018687e+00 
3.734019e+00 -2.945914e+00 
3.826249e+00 -2.874897e+00 
3.920757e+00 -2.805594e+00 
4.017600e+00 -2.737962e+00 
4.116835e+00 -2.671962e+00 
4.218521e+00 -2.607554e+00 
4.322718e+00 -2.544698e+00 
4.429489e+00 -2.483358e+00 
4.538898e+00 -2.423497e+00 
4.651008e+00 -2.365079e+00 
4.765888e+00 -2.308070e+00 
4.883606e+00 -2.252434e+00 
5.004231e+00 -2.198140e+00 
5.127835e+00 -2.145155e+00 
5.254493e+00 -2.093447e+00 
5.384279e+00 -2.042985e+00 
5.517271e+00 -1.993739e+00 
5.653547e+00 -1.945681e+00 
5.793190e+00 -1.898781e+00 
5.936282e+00 -1.853012e+00 
6.082908e+00 -1.808346e+00 
6.233156e+00 -1.764756e+00 
6.387114e+00 -1.722217e+00 
6.544876e+00 -1.680704e+00 
6.706535e+00 -1.640191e+00 
6.872186e+00 -1.600655e+00 
7.041929e+00 -1.562072e+00 
7.215865e+00 -1.524419e+00 
7.394097e+00 -1.487673e+00 
7.576731e+00 -1.451814e+00 
7.763876e+00 -1.416818e+00 
7.955644e+00 -1.382666e+00 
8.152148e+00 -1.349338e+00 
8.353506e+00 -1.316812e+00 
8.559838e+00 -1.285071e+00 
8.771266e+00 -1.254095e+00 
8.987916e+00 -1.223865e+00 
9.209918e+00 -1.194365e+00 
9.437403e+00 -1.165575e+00 
9.670506e+00 -1.137479e+00 
9.909368e+00 -1.110061e+00 
1.015413e+01 -1.083303e+00 
1.040494e+01 -1.057191e+00 
1.066194e+01 -1.031707e+00 
1.092529e+01 -1.006838e+00 
1.119514e+01 -9.825690e-01 
1.147166e+01 -9.588845e-01 
1.175501e+01 -9.357710e-01 
1.204536e+01 -9.132146e-01 
1.234288e+01 -8.912019e-01 
1.264775e+01 -8.697198e-01 
1.296015e+01 -8.487556e-01 
1.328027e+01 -8.282966e-01 
1.360829e+01 -8.083309e-01 
1.394441e+01 -7.888464e-01 
1.428884e+01 -7.698315e-01 
1.464178e+01 -7.512750e-01 
1.500343e+01 -7.331658e-01 
1.537401e+01 -7.154932e-01 
1.575375e+01 -6.982465e-01 
1.614287e+01 -6.814155e-01 
1.654160e+01 -6.649902e-01 
1.695017e+01 -6.489609e-01 
1.736884e+01 -6.333180e-01 
1.779785e+01 -6.180521e-01 
1.823746e+01 -6.031542e-01 
1.868793e+01 -5.886154e-01 
1.914952e+01 -5.744270e-01 
1.962251e+01 -5.605807e-01 
2.010719e+01 -5.470681e-01 
2.060383e+01 -5.338812e-01 
2.111275e+01 -5.210122e-01 
2.163423e+01 -5.084534e-01 
2.216860e+01 -4.961973e-01 
2.271616e+01 -4.842367e-01 
2.327725e+01 -4.725644e-01 
2.385220e+01 -4.611734e-01 
2.444135e+01 -4.500570e-01 
2.504505e+01 -4.392085e-01 
2.566366e+01 -4.286216e-01 
2.629756e+01 -4.182898e-01 
2.694711e+01 -4.082071e-01 
2.761270e+01 -3.983674e-01 
2.829473e+01 -3.887649e-01 
2.899361e+01 -3.793939e-01 
2.970976e+01 -3.702488e-01 
3.044359e+01 -3.613240e-01 
3.119554e+01 -3.526145e-01 
3.196607e+01 -3.441148e-01 
3.275564e+01 -3.358201e-01 
3.356470e+01 -3.277253e-01 
3.439375e+01 -3.198256e-01 
3.524327e+01 -3.121163e-01 
3.611378e+01 -3.045929e-01 
3.700579e+01 -2.972508e-01 
3.791984e+01 -2.900856e-01 
3.885646e+01 -2.830932e-01 
3.981621e+01 -2.762694e-01 
4.079967e+01 -2.696100e-01 
4.180742e+01 -2.631112e-01 
4.284007e+01 -2.567690e-01 
4.389821e+01 -2.505797e-01 
4.498250e+01 -2.445395e-01 
4.609357e+01 -2.386450e-01 
4.723208e+01 -2.328926e-01 
4.839871e+01 -2.272788e-01 
4.959416e+01 -2.218003e-01 
5.081914e+01 -2.164539e-01 
5.207437e+01 -2.112364e-01 
5.336061e+01 -2.061446e-01 
5.467861e+01 -2.011756e-01 
5.602917e+01 -1.963263e-01 
5.741309e+01 -1.915939e-01 
5.883120e+01 -1.869756e-01 
6.028433e+01 -1.824686e-01 
6.177335e+01 -1.780703e-01 
6.329915e+01 -1.737780e-01 
6.486264e+01 -1.695891e-01 
6.646475e+01 -1.655013e-01 
6.810643e+01 -1.615119e-01 
6.978866e+01 -1.576187e-01 
7.151244e+01 -1.538194e-01 
7.327880e+01 -1.501116e-01 
7.508878e+01 -1.464933e-01 
7.694347e+01 -1.429621e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.292 "
2.155172e-04 -1.084107e+01 
2.208405e-04 -1.084114e+01 
2.262953e-04 -1.084121e+01 
2.318848e-04 -1.084129e+01 
2.376123e-04 -1.084137e+01 
2.434813e-04 -1.084145e+01 
2.494953e-04 -1.084154e+01 
2.556579e-04 -1.084164e+01 
2.619726e-04 -1.084173e+01 
2.684433e-04 -1.084184e+01 
2.750739e-04 -1.084194e+01 
2.818682e-04 -1.084206e+01 
2.888304e-04 -1.084218e+01 
2.959645e-04 -1.084230e+01 
3.032748e-04 -1.084243e+01 
3.107657e-04 -1.084257e+01 
3.184416e-04 -1.084272e+01 
3.263071e-04 -1.084287e+01 
3.343669e-04 -1.084303e+01 
3.426258e-04 -1.084319e+01 
3.510886e-04 -1.084337e+01 
3.597605e-04 -1.084355e+01 
3.686466e-04 -1.084375e+01 
3.777522e-04 -1.084395e+01 
3.870826e-04 -1.084417e+01 
3.966436e-04 -1.084439e+01 
4.064407e-04 -1.084462e+01 
4.164798e-04 -1.084487e+01 
4.267668e-04 -1.084513e+01 
4.373079e-04 -1.084540e+01 
4.481095e-04 -1.084569e+01 
4.591778e-04 -1.084599e+01 
4.705194e-04 -1.084631e+01 
4.821413e-04 -1.084664e+01 
4.940502e-04 -1.084699e+01 
5.062532e-04 -1.084735e+01 
5.187577e-04 -1.084774e+01 
5.315710e-04 -1.084814e+01 
5.447008e-04 -1.084856e+01 
5.581549e-04 -1.084901e+01 
5.719413e-04 -1.084947e+01 
5.860683e-04 -1.084996e+01 
6.005441e-04 -1.085048e+01 
6.153776e-04 -1.085102e+01 
6.305774e-04 -1.085158e+01 
6.461527e-04 -1.085218e+01 
6.621126e-04 -1.085280e+01 
6.784668e-04 -1.085346e+01 
6.952250e-04 -1.085415e+01 
7.123970e-04 -1.085487e+01 
7.299932e-04 -1.085563e+01 
7.480241e-04 -1.085643e+01 
7.665003e-04 -1.085727e+01 
7.854328e-04 -1.085814e+01 
8.048330e-04 -1.085907e+01 
8.247124e-04 -1.086004e+01 
8.450828e-04 -1.086106e+01 
8.659563e-04 -1.086212e+01 
8.873454e-04 -1.086325e+01 
9.092629e-04 -1.086442e+01 
9.317217e-04 -1.086566e+01 
9.547352e-04 -1.086696e+01 
9.783171e-04 -1.086832e+01 
1.002482e-03 -1.086976e+01 
1.027243e-03 -1.087126e+01 
1.052616e-03 -1.087284e+01 
1.078615e-03 -1.087450e+01 
1.105257e-03 -1.087624e+01 
1.132557e-03 -1.087807e+01 
1.160531e-03 -1.087999e+01 
1.189196e-03 -1.088200e+01 
1.218569e-03 -1.088412e+01 
1.248668e-03 -1.088634e+01 
1.279510e-03 -1.088867e+01 
1.311114e-03 -1.089112e+01 
1.343499e-03 -1.089369e+01 
1.376683e-03 -1.089639e+01 
1.410687e-03 -1.089923e+01 
1.445531e-03 -1.090220e+01 
1.481236e-03 -1.090533e+01 
1.517822e-03 -1.090861e+01 
1.555312e-03 -1.091205e+01 
1.593729e-03 -1.091567e+01 
1.633094e-03 -1.091947e+01 
1.673431e-03 -1.092346e+01 
1.714765e-03 -1.092764e+01 
1.757120e-03 -1.093204e+01 
1.800520e-03 -1.093665e+01 
1.844993e-03 -1.094150e+01 
1.890565e-03 -1.094659e+01 
1.937262e-03 -1.095193e+01 
1.985112e-03 -1.095754e+01 
2.034144e-03 -1.096342e+01 
2.084388e-03 -1.096961e+01 
2.135872e-03 -1.097610e+01 
2.188628e-03 -1.098291e+01 
2.242687e-03 -1.099006e+01 
2.298082e-03 -1.099757e+01 
2.354844e-03 -1.100546e+01 
2.413009e-03 -1.101373e+01 
2.472610e-03 -1.102242e+01 
2.533684e-03 -1.103154e+01 
2.596266e-03 -1.104112e+01 
2.660393e-03 -1.105117e+01 
2.726105e-03 -1.106173e+01 
2.793440e-03 -1.107280e+01 
2.862438e-03 -1.108443e+01 
2.933140e-03 -1.109664e+01 
3.005589e-03 -1.110945e+01 
3.079827e-03 -1.112290e+01 
3.155898e-03 -1.113701e+01 
3.233849e-03 -1.115183e+01 
3.313725e-03 -1.116737e+01 
3.395574e-03 -1.118369e+01 
3.479445e-03 -1.120082e+01 
3.565387e-03 -1.121879e+01 
3.653452e-03 -1.123764e+01 
3.743692e-03 -1.125743e+01 
3.836162e-03 -1.127818e+01 
3.930915e-03 -1.129996e+01 
4.028008e-03 -1.132281e+01 
4.127500e-03 -1.134677e+01 
4.229449e-03 -1.137191e+01 
4.333917e-03 -1.139827e+01 
4.440965e-03 -1.142591e+01 
4.550656e-03 -1.145489e+01 
4.663058e-03 -1.148527e+01 
4.778235e-03 -1.151712e+01 
4.896258e-03 -1.155049e+01 
5.017195e-03 -1.158546e+01 
5.141120e-03 -1.162209e+01 
5.268105e-03 -1.166045e+01 
5.398228e-03 -1.170061e+01 
5.531564e-03 -1.174265e+01 
5.668194e-03 -1.178663e+01 
5.808198e-03 -1.183264e+01 
5.951660e-03 -1.188074e+01 
6.098666e-03 -1.193100e+01 
6.249303e-03 -1.198350e+01 
6.403661e-03 -1.203831e+01 
6.561832e-03 -1.209548e+01 
6.723909e-03 -1.215509e+01 
6.889990e-03 -1.221718e+01 
7.060172e-03 -1.228181e+01 
7.234559e-03 -1.234902e+01 
7.413252e-03 -1.241883e+01 
7.596359e-03 -1.249126e+01 
7.783990e-03 -1.256632e+01 
7.976254e-03 -1.264400e+01 
8.173268e-03 -1.272425e+01 
8.375147e-03 -1.280703e+01 
8.582013e-03 -1.289225e+01 
8.793989e-03 -1.297981e+01 
9.011201e-03 -1.306955e+01 
9.233777e-03 -1.316131e+01 
9.461852e-03 -1.325485e+01 
9.695559e-03 -1.334992e+01 
9.935040e-03 -1.344618e+01 
1.018044e-02 -1.354327e+01 
1.043189e-02 -1.364075e+01 
1.068956e-02 -1.373812e+01 
1.095359e-02 -1.383479e+01 
1.122415e-02 -1.393013e+01 
1.150138e-02 -1.402339e+01 
1.178547e-02 -1.411376e+01 
1.207657e-02 -1.420035e+01 
1.237486e-02 -1.428217e+01 
1.268052e-02 -1.435815e+01 
1.299373e-02 -1.442716e+01 
1.331467e-02 -1.448799e+01 
1.364354e-02 -1.453936e+01 
1.398054e-02 -1.457997e+01 
1.432586e-02 -1.460849e+01 
1.467971e-02 -1.462359e+01 
1.504230e-02 -1.462398e+01 
1.541384e-02 -1.460841e+01 
1.579456e-02 -1.457575e+01 
1.618469e-02 -1.452498e+01 
1.658445e-02 -1.445527e+01 
1.699409e-02 -1.436600e+01 
1.741384e-02 -1.425678e+01 
1.784396e-02 -1.412748e+01 
1.828471e-02 -1.397830e+01 
1.873634e-02 -1.380972e+01 
1.919913e-02 -1.362253e+01 
1.967335e-02 -1.341785e+01 
2.015928e-02 -1.319705e+01 
2.065721e-02 -1.296175e+01 
2.116744e-02 -1.271377e+01 
2.169028e-02 -1.245508e+01 
2.222603e-02 -1.218772e+01 
2.277501e-02 -1.191374e+01 
2.333756e-02 -1.163514e+01 
2.391399e-02 -1.135380e+01 
2.450467e-02 -1.107142e+01 
2.510993e-02 -1.078949e+01 
2.573015e-02 -1.050923e+01 
2.636568e-02 -1.023163e+01 
2.701692e-02 -9.957340e+00 
2.768423e-02 -9.686787e+00 
2.836804e-02 -9.420118e+00 
2.906873e-02 -9.157258e+00 
2.978672e-02 -8.897932e+00 
3.052246e-02 -8.641705e+00 
3.127636e-02 -8.388022e+00 
3.204889e-02 -8.136240e+00 
3.284049e-02 -7.885673e+00 
3.365165e-02 -7.635619e+00 
3.448285e-02 -7.385391e+00 
3.533458e-02 -7.134345e+00 
3.620734e-02 -6.881900e+00 
3.710166e-02 -6.627556e+00 
3.801807e-02 -6.370910e+00 
3.895712e-02 -6.111668e+00 
3.991936e-02 -5.849657e+00 
4.090537e-02 -5.584831e+00 
4.191573e-02 -5.317282e+00 
4.295105e-02 -5.047243e+00 
4.401194e-02 -4.775098e+00 
4.509903e-02 -4.501390e+00 
4.621298e-02 -4.226820e+00 
4.735444e-02 -3.952260e+00 
4.852410e-02 -3.678750e+00 
4.972264e-02 -3.407508e+00 
5.095079e-02 -3.139925e+00 
5.220928e-02 -2.877568e+00 
5.349884e-02 -2.622168e+00 
5.482027e-02 -2.375622e+00 
5.617433e-02 -2.139966e+00 
5.756183e-02 -1.917366e+00 
5.898361e-02 -1.710083e+00 
6.044050e-02 -1.520448e+00 
6.193339e-02 -1.350815e+00 
6.346314e-02 -1.203521e+00 
6.503068e-02 -1.080825e+00 
6.663694e-02 -9.848604e-01 
6.828287e-02 -9.175648e-01 
6.996946e-02 -8.806223e-01 
7.169770e-02 -8.754007e-01 
7.346864e-02 -9.028947e-01 
7.528331e-02 -9.636754e-01 
7.714281e-02 -1.057851e+00 
7.904824e-02 -1.185040e+00 
8.100073e-02 -1.344358e+00 
8.300145e-02 -1.534427e+00 
8.505158e-02 -1.753392e+00 
8.715235e-02 -1.998967e+00 
8.930502e-02 -2.268483e+00 
9.151085e-02 -2.558960e+00 
9.377117e-02 -2.867182e+00 
9.608732e-02 -3.189781e+00 
9.846067e-02 -3.523322e+00 
1.008927e-01 -3.864383e+00 
1.033847e-01 -4.209634e+00 
1.059383e-01 -4.555906e+00 
1.085550e-01 -4.900248e+00 
1.112363e-01 -5.239969e+00 
1.139838e-01 -5.572677e+00 
1.167992e-01 -5.896292e+00 
1.196842e-01 -6.209060e+00 
1.226404e-01 -6.509549e+00 
1.256696e-01 -6.796635e+00 
1.287736e-01 -7.069491e+00 
1.319543e-01 -7.327556e+00 
1.352136e-01 -7.570515e+00 
1.385534e-01 -7.798266e+00 
1.419756e-01 -8.010894e+00 
1.454824e-01 -8.208638e+00 
1.490759e-01 -8.391870e+00 
1.527580e-01 -8.561060e+00 
1.565312e-01 -8.716760e+00 
1.603975e-01 -8.859582e+00 
1.643593e-01 -8.990174e+00 
1.684190e-01 -9.109209e+00 
1.725789e-01 -9.217371e+00 
1.768416e-01 -9.315342e+00 
1.812096e-01 -9.403790e+00 
1.856855e-01 -9.483369e+00 
1.902719e-01 -9.554706e+00 
1.949716e-01 -9.618399e+00 
1.997874e-01 -9.675014e+00 
2.047222e-01 -9.725084e+00 
2.097788e-01 -9.769104e+00 
2.149604e-01 -9.807533e+00 
2.202699e-01 -9.840795e+00 
2.257105e-01 -9.869276e+00 
2.312856e-01 -9.893327e+00 
2.369983e-01 -9.913265e+00 
2.428522e-01 -9.929374e+00 
2.488507e-01 -9.941907e+00 
2.549973e-01 -9.951087e+00 
2.612957e-01 -9.957110e+00 
2.677497e-01 -9.960146e+00 
2.743631e-01 -9.960344e+00 
2.811399e-01 -9.957828e+00 
2.880840e-01 -9.952707e+00 
2.951997e-01 -9.945072e+00 
3.024911e-01 -9.935001e+00 
3.099627e-01 -9.922561e+00 
3.176188e-01 -9.907810e+00 
3.254639e-01 -9.890799e+00 
3.335029e-01 -9.871575e+00 
3.417404e-01 -9.850186e+00 
3.501814e-01 -9.826676e+00 
3.588309e-01 -9.801094e+00 
3.676940e-01 -9.773491e+00 
3.767761e-01 -9.743925e+00 
3.860824e-01 -9.712456e+00 
3.956187e-01 -9.679152e+00 
4.053904e-01 -9.644087e+00 
4.154036e-01 -9.607342e+00 
4.256641e-01 -9.569001e+00 
4.361780e-01 -9.529153e+00 
4.469516e-01 -9.487889e+00 
4.579913e-01 -9.445303e+00 
4.693036e-01 -9.401488e+00 
4.808954e-01 -9.356535e+00 
4.927736e-01 -9.310532e+00 
5.049451e-01 -9.263561e+00 
5.174172e-01 -9.215701e+00 
5.301974e-01 -9.167022e+00 
5.432933e-01 -9.117591e+00 
5.567126e-01 -9.067467e+00 
5.704634e-01 -9.016710e+00 
5.845539e-01 -8.965378e+00 
5.989924e-01 -8.913540e+00 
6.137875e-01 -8.861280e+00 
6.289480e-01 -8.808728e+00 
6.444830e-01 -8.756100e+00 
6.604018e-01 -8.703806e+00 
6.767137e-01 -8.652641e+00 
6.934285e-01 -8.603779e+00 
7.105562e-01 -8.557865e+00 
7.281069e-01 -8.514030e+00 
7.460912e-01 -8.470757e+00 
7.645196e-01 -8.426983e+00 
7.834033e-01 -8.382152e+00 
8.027533e-01 -8.335983e+00 
8.225813e-01 -8.288332e+00 
8.428991e-01 -8.239132e+00 
8.637187e-01 -8.188360e+00 
8.850526e-01 -8.136027e+00 
9.069134e-01 -8.082166e+00 
9.293141e-01 -8.026828e+00 
9.522682e-01 -7.970073e+00 
9.757892e-01 -7.911969e+00 
9.998912e-01 -7.852589e+00 
1.024589e+00 -7.792002e+00 
1.049896e+00 -7.730274e+00 
1.075828e+00 -7.667461e+00 
1.102401e+00 -7.603609e+00 
1.129631e+00 -7.538752e+00 
1.157532e+00 -7.472906e+00 
1.186123e+00 -7.406067e+00 
1.215421e+00 -7.338215e+00 
1.245442e+00 -7.269308e+00 
1.276204e+00 -7.199283e+00 
1.307726e+00 -7.128053e+00 
1.340027e+00 -7.055512e+00 
1.373126e+00 -6.981529e+00 
1.407042e+00 -6.905948e+00 
1.441796e+00 -6.828586e+00 
1.477408e+00 -6.749227e+00 
1.513900e+00 -6.667615e+00 
1.551294e+00 -6.583456e+00 
1.589611e+00 -6.496416e+00 
1.628874e+00 -6.406139e+00 
1.669107e+00 -6.312263e+00 
1.710334e+00 -6.214466e+00 
1.752579e+00 -6.112499e+00 
1.795868e+00 -6.006238e+00 
1.840226e+00 -5.895703e+00 
1.885680e+00 -5.781087e+00 
1.932256e+00 -5.662758e+00 
1.979983e+00 -5.541276e+00 
2.028888e+00 -5.417412e+00 
2.079002e+00 -5.292181e+00 
2.130353e+00 -5.166824e+00 
2.182973e+00 -5.042591e+00 
2.236892e+00 -4.920590e+00 
2.292143e+00 -4.801527e+00 
2.348759e+00 -4.685441e+00 
2.406774e+00 -4.572206e+00 
2.466221e+00 -4.461745e+00 
2.527137e+00 -4.353984e+00 
2.589557e+00 -4.248853e+00 
2.653519e+00 -4.146283e+00 
2.719061e+00 -4.046209e+00 
2.786222e+00 -3.948567e+00 
2.855041e+00 -3.853295e+00 
2.925561e+00 -3.760335e+00 
2.997822e+00 -3.669629e+00 
3.071868e+00 -3.581120e+00 
3.147744e+00 -3.494754e+00 
3.225493e+00 -3.410478e+00 
3.305163e+00 -3.328240e+00 
3.386800e+00 -3.247990e+00 
3.470454e+00 -3.169680e+00 
3.556174e+00 -3.093261e+00 
3.644012e+00 -3.018687e+00 
3.734019e+00 -2.945914e+00 
3.826249e+00 -2.874897e+00 
3.920757e+00 -2.805594e+00 
4.017600e+00 -2.737962e+00 
4.116835e+00 -2.671962e+00 
4.218521e+00 -2.607554e+00 
4.322718e+00 -2.544698e+00 
4.429489e+00 -2.483358e+00 
4.538898e+00 -2.423497e+00 
4.651008e+00 -2.365079e+00 
4.765888e+00 -2.308070e+00 
4.883606e+00 -2.252434e+00 
5.004231e+00 -2.198140e+00 
5.127835e+00 -2.145155e+00 
5.254493e+00 -2.093447e+00 
5.384279e+00 -2.042985e+00 
5.517271e+00 -1.993739e+00 
5.653547e+00 -1.945681e+00 
5.793190e+00 -1.898781e+00 
5.936282e+00 -1.853012e+00 
6.082908e+00 -1.808346e+00 
6.233156e+00 -1.764756e+00 
6.387114e+00 -1.722217e+00 
6.544876e+00 -1.680704e+00 
6.706535e+00 -1.640191e+00 
6.872186e+00 -1.600655e+00 
7.041929e+00 -1.562072e+00 
7.215865e+00 -1.524419e+00 
7.394097e+00 -1.487673e+00 
7.576731e+00 -1.451814e+00 
7.763876e+00 -1.416818e+00 
7.955644e+00 -1.382666e+00 
8.152148e+00 -1.349338e+00 
8.353506e+00 -1.316812e+00 
8.559838e+00 -1.285071e+00 
8.771266e+00 -1.254095e+00 
8.987916e+00 -1.223865e+00 
9.209918e+00 -1.194365e+00 
9.437403e+00 -1.165575e+00 
9.670506e+00 -1.137479e+00 
9.909368e+00 -1.110061e+00 
1.015413e+01 -1.083303e+00 
1.040494e+01 -1.057191e+00 
1.066194e+01 -1.031707e+00 
1.092529e+01 -1.006838e+00 
1.119514e+01 -9.825690e-01 
1.147166e+01 -9.588845e-01 
1.175501e+01 -9.357710e-01 
1.204536e+01 -9.132146e-01 
1.234288e+01 -8.912019e-01 
1.264775e+01 -8.697198e-01 
1.296015e+01 -8.487556e-01 
1.328027e+01 -8.282966e-01 
1.360829e+01 -8.083309e-01 
1.394441e+01 -7.888464e-01 
1.428884e+01 -7.698315e-01 
1.464178e+01 -7.512750e-01 
1.500343e+01 -7.331658e-01 
1.537401e+01 -7.154932e-01 
1.575375e+01 -6.982465e-01 
1.614287e+01 -6.814155e-01 
1.654160e+01 -6.649902e-01 
1.695017e+01 -6.489609e-01 
1.736884e+01 -6.333180e-01 
1.779785e+01 -6.180521e-01 
1.823746e+01 -6.031542e-01 
1.868793e+01 -5.886154e-01 
1.914952e+01 -5.744270e-01 
1.962251e+01 -5.605807e-01 
2.010719e+01 -5.470681e-01 
2.060383e+01 -5.338812e-01 
2.111275e+01 -5.210122e-01 
2.163423e+01 -5.084534e-01 
2.216860e+01 -4.961973e-01 
2.271616e+01 -4.842367e-01 
2.327725e+01 -4.725644e-01 
2.385220e+01 -4.611734e-01 
2.444135e+01 -4.500570e-01 
2.504505e+01 -4.392085e-01 
2.566366e+01 -4.286216e-01 
2.629756e+01 -4.182898e-01 
2.694711e+01 -4.082071e-01 
2.761270e+01 -3.983674e-01 
2.829473e+01 -3.887649e-01 
2.899361e+01 -3.793939e-01 
2.970976e+01 -3.702488e-01 
3.044359e+01 -3.613240e-01 
3.119554e+01 -3.526145e-01 
3.196607e+01 -3.441148e-01 
3.275564e+01 -3.358201e-01 
3.356470e+01 -3.277253e-01 
3.439375e+01 -3.198256e-01 
3.524327e+01 -3.121163e-01 
3.611378e+01 -3.045929e-01 
3.700579e+01 -2.972508e-01 
3.791984e+01 -2.900856e-01 
3.885646e+01 -2.830932e-01 
3.981621e+01 -2.762694e-01 
4.079967e+01 -2.696100e-01 
4.180742e+01 -2.631112e-01 
4.284007e+01 -2.567690e-01 
4.389821e+01 -2.505797e-01 
4.498250e+01 -2.445395e-01 
4.609357e+01 -2.386450e-01 
4.723208e+01 -2.328926e-01 
4.839871e+01 -2.272788e-01 
4.959416e+01 -2.218003e-01 
5.081914e+01 -2.164539e-01 
5.207437e+01 -2.112364e-01 
5.336061e+01 -2.061446e-01 
5.467861e+01 -2.011756e-01 
5.602917e+01 -1.963263e-01 
5.741309e+01 -1.915939e-01 
5.883120e+01 -1.869756e-01 
6.028433e+01 -1.824686e-01 
6.177335e+01 -1.780703e-01 
6.329915e+01 -1.737780e-01 
6.486264e+01 -1.695891e-01 
6.646475e+01 -1.655013e-01 
6.810643e+01 -1.615119e-01 
6.978866e+01 -1.576187e-01 
7.151244e+01 -1.538194e-01 
7.327880e+01 -1.501116e-01 
7.508878e+01 -1.464933e-01 
7.694347e+01 -1.429621e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.079 "
2.155172e-04 -2.476485e+01 
2.208405e-04 -2.476492e+01 
2.262953e-04 -2.476499e+01 
2.318848e-04 -2.476507e+01 
2.376123e-04 -2.476515e+01 
2.434813e-04 -2.476524e+01 
2.494953e-04 -2.476533e+01 
2.556579e-04 -2.476542e+01 
2.619726e-04 -2.476552e+01 
2.684433e-04 -2.476562e+01 
2.750739e-04 -2.476573e+01 
2.818682e-04 -2.476584e+01 
2.888304e-04 -2.476596e+01 
2.959645e-04 -2.476608e+01 
3.032748e-04 -2.476622e+01 
3.107657e-04 -2.476635e+01 
3.184416e-04 -2.476650e+01 
3.263071e-04 -2.476665e+01 
3.343669e-04 -2.476681e+01 
3.426258e-04 -2.476698e+01 
3.510886e-04 -2.476715e+01 
3.597605e-04 -2.476734e+01 
3.686466e-04 -2.476753e+01 
3.777522e-04 -2.476773e+01 
3.870826e-04 -2.476795e+01 
3.966436e-04 -2.476817e+01 
4.064407e-04 -2.476841e+01 
4.164798e-04 -2.476865e+01 
4.267668e-04 -2.476891e+01 
4.373079e-04 -2.476919e+01 
4.481095e-04 -2.476947e+01 
4.591778e-04 -2.476977e+01 
4.705194e-04 -2.477009e+01 
4.821413e-04 -2.477042e+01 
4.940502e-04 -2.477077e+01 
5.062532e-04 -2.477113e+01 
5.187577e-04 -2.477152e+01 
5.315710e-04 -2.477192e+01 
5.447008e-04 -2.477234e+01 
5.581549e-04 -2.477279e+01 
5.719413e-04 -2.477325e+01 
5.860683e-04 -2.477374e+01 
6.005441e-04 -2.477426e+01 
6.153776e-04 -2.477480e+01 
6.305774e-04 -2.477536e+01 
6.461527e-04 -2.477596e+01 
6.621126e-04 -2.477658e+01 
6.784668e-04 -2.477724e+01 
6.952250e-04 -2.477793e+01 
7.123970e-04 -2.477865e+01 
7.299932e-04 -2.477941e+01 
7.480241e-04 -2.478021e+01 
7.665003e-04 -2.478105e+01 
7.854328e-04 -2.478193e+01 
8.048330e-04 -2.478285e+01 
8.247124e-04 -2.478382e+01 
8.450828e-04 -2.478484e+01 
8.659563e-04 -2.478591e+01 
8.873454e-04 -2.478703e+01 
9.092629e-04 -2.478821e+01 
9.317217e-04 -2.478944e+01 
9.547352e-04 -2.479074e+01 
9.783171e-04 -2.479211e+01 
1.002482e-03 -2.479354e+01 
1.027243e-03 -2.479504e+01 
1.052616e-03 -2.479662e+01 
1.078615e-03 -2.479828e+01 
1.105257e-03 -2.480002e+01 
1.132557e-03 -2.480185e+01 
1.160531e-03 -2.480377e+01 
1.189196e-03 -2.480578e+01 
1.218569e-03 -2.480790e+01 
1.248668e-03 -2.481012e+01 
1.279510e-03 -2.481245e+01 
1.311114e-03 -2.481490e+01 
1.343499e-03 -2.481747e+01 
1.376683e-03 -2.482017e+01 
1.410687e-03 -2.482301e+01 
1.445531e-03 -2.482598e+01 
1.481236e-03 -2.482911e+01 
1.517822e-03 -2.483239e+01 
1.555312e-03 -2.483584e+01 
1.593729e-03 -2.483945e+01 
1.633094e-03 -2.484325e+01 
1.673431e-03 -2.484724e+01 
1.714765e-03 -2.485142e+01 
1.757120e-03 -2.485582e+01 
1.800520e-03 -2.486044e+01 
1.844993e-03 -2.486528e+01 
1.890565e-03 -2.487037e+01 
1.937262e-03 -2.487571e+01 
1.985112e-03 -2.488132e+01 
2.034144e-03 -2.488721e+01 
2.084388e-03 -2.489339e+01 
2.135872e-03 -2.489988e+01 
2.188628e-03 -2.490669e+01 
2.242687e-03 -2.491384e+01 
2.298082e-03 -2.492135e+01 
2.354844e-03 -2.492924e+01 
2.413009e-03 -2.493752e+01 
2.472610e-03 -2.494620e+01 
2.533684e-03 -2.495533e+01 
2.596266e-03 -2.496490e+01 
2.660393e-03 -2.497496e+01 
2.726105e-03 -2.498551e+01 
2.793440e-03 -2.499659e+01 
2.862438e-03 -2.500821e+01 
2.933140e-03 -2.502042e+01 
3.005589e-03 -2.503323e+01 
3.079827e-03 -2.504668e+01 
3.155898e-03 -2.506079e+01 
3.233849e-03 -2.507561e+01 
3.313725e-03 -2.509116e+01 
3.395574e-03 -2.510747e+01 
3.479445e-03 -2.512460e+01 
3.565387e-03 -2.514257e+01 
3.653452e-03 -2.516142e+01 
3.743692e-03 -2.518121e+01 
3.836162e-03 -2.520197e+01 
3.930915e-03 -2.522374e+01 
4.028008e-03 -2.524659e+01 
4.127500e-03 -2.527055e+01 
4.229449e-03 -2.529569e+01 
4.333917e-03 -2.532205e+01 
4.440965e-03 -2.534969e+01 
4.550656e-03 -2.537867e+01 
4.663058e-03 -2.540905e+01 
4.778235e-03 -2.544090e+01 
4.896258e-03 -2.547427e+01 
5.017195e-03 -2.550924e+01 
5.141120e-03 -2.554587e+01 
5.268105e-03 -2.558423e+01 
5.398228e-03 -2.562439e+01 
5.531564e-03 -2.566643e+01 
5.668194e-03 -2.571041e+01 
5.808198e-03 -2.575642e+01 
5.951660e-03 -2.580452e+01 
6.098666e-03 -2.585478e+01 
6.249303e-03 -2.590728e+01 
6.403661e-03 -2.596209e+01 
6.561832e-03 -2.601927e+01 
6.723909e-03 -2.607887e+01 
6.889990e-03 -2.614097e+01 
7.060172e-03 -2.620560e+01 
7.234559e-03 -2.627280e+01 
7.413252e-03 -2.634261e+01 
7.596359e-03 -2.641504e+01 
7.783990e-03 -2.649010e+01 
7.976254e-03 -2.656778e+01 
8.173268e-03 -2.664803e+01 
8.375147e-03 -2.673081e+01 
8.582013e-03 -2.681603e+01 
8.793989e-03 -2.690359e+01 
9.011201e-03 -2.699334e+01 
9.233777e-03 -2.708509e+01 
9.461852e-03 -2.717864e+01 
9.695559e-03 -2.727370e+01 
9.935040e-03 -2.736996e+01 
1.018044e-02 -2.746706e+01 
1.043189e-02 -2.756453e+01 
1.068956e-02 -2.766190e+01 
1.095359e-02 -2.775857e+01 
1.122415e-02 -2.785391e+01 
1.150138e-02 -2.794717e+01 
1.178547e-02 -2.803754e+01 
1.207657e-02 -2.812413e+01 
1.237486e-02 -2.820595e+01 
1.268052e-02 -2.828194e+01 
1.299373e-02 -2.835095e+01 
1.331467e-02 -2.841177e+01 
1.364354e-02 -2.846314e+01 
1.398054e-02 -2.850375e+01 
1.432586e-02 -2.853227e+01 
1.467971e-02 -2.854738e+01 
1.504230e-02 -2.854776e+01 
1.541384e-02 -2.853219e+01 
1.579456e-02 -2.849953e+01 
1.618469e-02 -2.844876e+01 
1.658445e-02 -2.837906e+01 
1.699409e-02 -2.828978e+01 
1.741384e-02 -2.818056e+01 
1.784396e-02 -2.805126e+01 
1.828471e-02 -2.790208e+01 
1.873634e-02 -2.773350e+01 
1.919913e-02 -2.754631e+01 
1.967335e-02 -2.734163e+01 
2.015928e-02 -2.712083e+01 
2.065721e-02 -2.688552e+01 
2.116744e-02 -2.663755e+01 
2.169028e-02 -2.637886e+01 
2.222603e-02 -2.611150e+01 
2.277501e-02 -2.583752e+01 
2.333756e-02 -2.555892e+01 
2.391399e-02 -2.527757e+01 
2.450467e-02 -2.499519e+01 
2.510993e-02 -2.471326e+01 
2.573015e-02 -2.443301e+01 
2.636568e-02 -2.415540e+01 
2.701692e-02 -2.388111e+01 
2.768423e-02 -2.361056e+01 
2.836804e-02 -2.334389e+01 
2.906873e-02 -2.308103e+01 
2.978672e-02 -2.282170e+01 
3.052246e-02 -2.256547e+01 
3.127636e-02 -2.231178e+01 
3.204889e-02 -2.206000e+01 
3.284049e-02 -2.180943e+01 
3.365165e-02 -2.155938e+01 
3.448285e-02 -2.130914e+01 
3.533458e-02 -2.105810e+01 
3.620734e-02 -2.080565e+01 
3.710166e-02 -2.055130e+01 
3.801807e-02 -2.029465e+01 
3.895712e-02 -2.003540e+01 
3.991936e-02 -1.977339e+01 
4.090537e-02 -1.950856e+01 
4.191573e-02 -1.924100e+01 
4.295105e-02 -1.897096e+01 
4.401194e-02 -1.869881e+01 
4.509903e-02 -1.842509e+01 
4.621298e-02 -1.815051e+01 
4.735444e-02 -1.787594e+01 
4.852410e-02 -1.760242e+01 
4.972264e-02 -1.733117e+01 
5.095079e-02 -1.706357e+01 
5.220928e-02 -1.680120e+01 
5.349884e-02 -1.654579e+01 
5.482027e-02 -1.629922e+01 
5.617433e-02 -1.606355e+01 
5.756183e-02 -1.584093e+01 
5.898361e-02 -1.563362e+01 
6.044050e-02 -1.544396e+01 
6.193339e-02 -1.527430e+01 
6.346314e-02 -1.512698e+01 
6.503068e-02 -1.500425e+01 
6.663694e-02 -1.490825e+01 
6.828287e-02 -1.484091e+01 
6.996946e-02 -1.480392e+01 
7.169770e-02 -1.479865e+01 
7.346864e-02 -1.482609e+01 
7.528331e-02 -1.488681e+01 
7.714281e-02 -1.498092e+01 
7.904824e-02 -1.510804e+01 
8.100073e-02 -1.526728e+01 
8.300145e-02 -1.545726e+01 
8.505158e-02 -1.567613e+01 
8.715235e-02 -1.592159e+01 
8.930502e-02 -1.619099e+01 
9.151085e-02 -1.648134e+01 
9.377117e-02 -1.678942e+01 
9.608732e-02 -1.711186e+01 
9.846067e-02 -1.744522e+01 
1.008927e-01 -1.778609e+01 
1.033847e-01 -1.813113e+01 
1.059383e-01 -1.847717e+01 
1.085550e-01 -1.882126e+01 
1.112363e-01 -1.916069e+01 
1.139838e-01 -1.949309e+01 
1.167992e-01 -1.981636e+01 
1.196842e-01 -2.012875e+01 
1.226404e-01 -2.042882e+01 
1.256696e-01 -2.071545e+01 
1.287736e-01 -2.098780e+01 
1.319543e-01 -2.124531e+01 
1.352136e-01 -2.148765e+01 
1.385534e-01 -2.171473e+01 
1.419756e-01 -2.192661e+01 
1.454824e-01 -2.212353e+01 
1.490759e-01 -2.230586e+01 
1.527580e-01 -2.247405e+01 
1.565312e-01 -2.262866e+01 
1.603975e-01 -2.277027e+01 
1.643593e-01 -2.289954e+01 
1.684190e-01 -2.301711e+01 
1.725789e-01 -2.312366e+01 
1.768416e-01 -2.321986e+01 
1.812096e-01 -2.330636e+01 
1.856855e-01 -2.338379e+01 
1.902719e-01 -2.345276e+01 
1.949716e-01 -2.351385e+01 
1.997874e-01 -2.356761e+01 
2.047222e-01 -2.361453e+01 
2.097788e-01 -2.365508e+01 
2.149604e-01 -2.368970e+01 
2.202699e-01 -2.371878e+01 
2.257105e-01 -2.374265e+01 
2.312856e-01 -2.376163e+01 
2.369983e-01 -2.377600e+01 
2.428522e-01 -2.378599e+01 
2.488507e-01 -2.379180e+01 
2.549973e-01 -2.379358e+01 
2.612957e-01 -2.379149e+01 
2.677497e-01 -2.378560e+01 
2.743631e-01 -2.377600e+01 
2.811399e-01 -2.376273e+01 
2.880840e-01 -2.374580e+01 
2.951997e-01 -2.372521e+01 
3.024911e-01 -2.370092e+01 
3.099627e-01 -2.367288e+01 
3.176188e-01 -2.364102e+01 
3.254639e-01 -2.360526e+01 
3.335029e-01 -2.356548e+01 
3.417404e-01 -2.352158e+01 
3.501814e-01 -2.347341e+01 
3.588309e-01 -2.342082e+01 
3.676940e-01 -2.336367e+01 
3.767761e-01 -2.330177e+01 
3.860824e-01 -2.323495e+01 
3.956187e-01 -2.316301e+01 
4.053904e-01 -2.308573e+01 
4.154036e-01 -2.300289e+01 
4.256641e-01 -2.291425e+01 
4.361780e-01 -2.281953e+01 
4.469516e-01 -2.271846e+01 
4.579913e-01 -2.261073e+01 
4.693036e-01 -2.249599e+01 
4.808954e-01 -2.237389e+01 
4.927736e-01 -2.224403e+01 
5.049451e-01 -2.210598e+01 
5.174172e-01 -2.195930e+01 
5.301974e-01 -2.180349e+01 
5.432933e-01 -2.163803e+01 
5.567126e-01 -2.146238e+01 
5.704634e-01 -2.127598e+01 
5.845539e-01 -2.107823e+01 
5.989924e-01 -2.086856e+01 
6.137875e-01 -2.064639e+01 
6.289480e-01 -2.041120e+01 
6.444830e-01 -2.016254e+01 
6.604018e-01 -1.990019e+01 
6.767137e-01 -1.962434e+01 
6.934285e-01 -1.933560e+01 
7.105562e-01 -1.903410e+01 
7.281069e-01 -1.871853e+01 
7.460912e-01 -1.838700e+01 
7.645196e-01 -1.803820e+01 
7.834033e-01 -1.767146e+01 
8.027533e-01 -1.728649e+01 
8.225813e-01 -1.688336e+01 
8.428991e-01 -1.646237e+01 
8.637187e-01 -1.602410e+01 
8.850526e-01 -1.556939e+01 
9.069134e-01 -1.509937e+01 
9.293141e-01 -1.461547e+01 
9.522682e-01 -1.411940e+01 
9.757892e-01 -1.361322e+01 
9.998912e-01 -1.309925e+01 
1.024589e+00 -1.258014e+01 
1.049896e+00 -1.205883e+01 
1.075828e+00 -1.153848e+01 
1.102401e+00 -1.102250e+01 
1.129631e+00 -1.051444e+01 
1.157532e+00 -1.001799e+01 
1.186123e+00 -9.536846e+00 
1.215421e+00 -9.074655e+00 
1.245442e+00 -8.634936e+00 
1.276204e+00 -8.220976e+00 
1.307726e+00 -7.835736e+00 
1.340027e+00 -7.481762e+00 
1.373126e+00 -7.161107e+00 
1.407042e+00 -6.875250e+00 
1.441796e+00 -6.625036e+00 
1.477408e+00 -6.410624e+00 
1.513900e+00 -6.231433e+00 
1.551294e+00 -6.086096e+00 
1.589611e+00 -5.972407e+00 
1.628874e+00 -5.887256e+00 
1.669107e+00 -5.826549e+00 
1.710334e+00 -5.785130e+00 
1.752579e+00 -5.756714e+00 
1.795868e+00 -5.733904e+00 
1.840226e+00 -5.708363e+00 
1.885680e+00 -5.671310e+00 
1.932256e+00 -5.614517e+00 
1.979983e+00 -5.532067e+00 
2.028888e+00 -5.423132e+00 
2.079002e+00 -5.296061e+00 
2.130353e+00 -5.167721e+00 
2.182973e+00 -5.042581e+00 
2.236892e+00 -4.920546e+00 
2.292143e+00 -4.801527e+00 
2.348759e+00 -4.685441e+00 
2.406774e+00 -4.572206e+00 
2.466221e+00 -4.461745e+00 
2.527137e+00 -4.353984e+00 
2.589557e+00 -4.248853e+00 
2.653519e+00 -4.146283e+00 
2.719061e+00 -4.046209e+00 
2.786222e+00 -3.948567e+00 
2.855041e+00 -3.853295e+00 
2.925561e+00 -3.760335e+00 
2.997822e+00 -3.669629e+00 
3.071868e+00 -3.581120e+00 
3.147744e+00 -3.494754e+00 
3.225493e+00 -3.410478e+00 
3.305163e+00 -3.328240e+00 
3.386800e+00 -3.247990e+00 
3.470454e+00 -3.169680e+00 
3.556174e+00 -3.093261e+00 
3.644012e+00 -3.018687e+00 
3.734019e+00 -2.945914e+00 
3.826249e+00 -2.874897e+00 
3.920757e+00 -2.805594e+00 
4.017600e+00 -2.737962e+00 
4.116835e+00 -2.671962e+00 
4.218521e+00 -2.607554e+00 
4.322718e+00 -2.544698e+00 
4.429489e+00 -2.483358e+00 
4.538898e+00 -2.423497e+00 
4.651008e+00 -2.365079e+00 
4.765888e+00 -2.308070e+00 
4.883606e+00 -2.252434e+00 
5.004231e+00 -2.198140e+00 
5.127835e+00 -2.145155e+00 
5.254493e+00 -2.093447e+00 
5.384279e+00 -2.042985e+00 
5.517271e+00 -1.993739e+00 
5.653547e+00 -1.945681e+00 
5.793190e+00 -1.898781e+00 
5.936282e+00 -1.853012e+00 
6.082908e+00 -1.808346e+00 
6.233156e+00 -1.764756e+00 
6.387114e+00 -1.722217e+00 
6.544876e+00 -1.680704e+00 
6.706535e+00 -1.640191e+00 
6.872186e+00 -1.600655e+00 
7.041929e+00 -1.562072e+00 
7.215865e+00 -1.524419e+00 
7.394097e+00 -1.487673e+00 
7.576731e+00 -1.451814e+00 
7.763876e+00 -1.416818e+00 
7.955644e+00 -1.382666e+00 
8.152148e+00 -1.349338e+00 
8.353506e+00 -1.316812e+00 
8.559838e+00 -1.285071e+00 
8.771266e+00 -1.254095e+00 
8.987916e+00 -1.223865e+00 
9.209918e+00 -1.194365e+00 
9.437403e+00 -1.165575e+00 
9.670506e+00 -1.137479e+00 
9.909368e+00 -1.110061e+00 
1.015413e+01 -1.083303e+00 
1.040494e+01 -1.057191e+00 
1.066194e+01 -1.031707e+00 
1.092529e+01 -1.006838e+00 
1.119514e+01 -9.825690e-01 
1.147166e+01 -9.588845e-01 
1.175501e+01 -9.357710e-01 
1.204536e+01 -9.132146e-01 
1.234288e+01 -8.912019e-01 
1.264775e+01 -8.697198e-01 
1.296015e+01 -8.487556e-01 
1.328027e+01 -8.282966e-01 
1.360829e+01 -8.083309e-01 
1.394441e+01 -7.888464e-01 
1.428884e+01 -7.698315e-01 
1.464178e+01 -7.512750e-01 
1.500343e+01 -7.331658e-01 
1.537401e+01 -7.154932e-01 
1.575375e+01 -6.982465e-01 
1.614287e+01 -6.814155e-01 
1.654160e+01 -6.649902e-01 
1.695017e+01 -6.489609e-01 
1.736884e+01 -6.333180e-01 
1.779785e+01 -6.180521e-01 
1.823746e+01 -6.031542e-01 
1.868793e+01 -5.886154e-01 
1.914952e+01 -5.744270e-01 
1.962251e+01 -5.605807e-01 
2.010719e+01 -5.470681e-01 
2.060383e+01 -5.338812e-01 
2.111275e+01 -5.210122e-01 
2.163423e+01 -5.084534e-01 
2.216860e+01 -4.961973e-01 
2.271616e+01 -4.842367e-01 
2.327725e+01 -4.725644e-01 
2.385220e+01 -4.611734e-01 
2.444135e+01 -4.500570e-01 
2.504505e+01 -4.392085e-01 
2.566366e+01 -4.286216e-01 
2.629756e+01 -4.182898e-01 
2.694711e+01 -4.082071e-01 
2.761270e+01 -3.983674e-01 
2.829473e+01 -3.887649e-01 
2.899361e+01 -3.793939e-01 
2.970976e+01 -3.702488e-01 
3.044359e+01 -3.613240e-01 
3.119554e+01 -3.526145e-01 
3.196607e+01 -3.441148e-01 
3.275564e+01 -3.358201e-01 
3.356470e+01 -3.277253e-01 
3.439375e+01 -3.198256e-01 
3.524327e+01 -3.121163e-01 
3.611378e+01 -3.045929e-01 
3.700579e+01 -2.972508e-01 
3.791984e+01 -2.900856e-01 
3.885646e+01 -2.830932e-01 
3.981621e+01 -2.762694e-01 
4.079967e+01 -2.696100e-01 
4.180742e+01 -2.631112e-01 
4.284007e+01 -2.567690e-01 
4.389821e+01 -2.505797e-01 
4.498250e+01 -2.445395e-01 
4.609357e+01 -2.386450e-01 
4.723208e+01 -2.328926e-01 
4.839871e+01 -2.272788e-01 
4.959416e+01 -2.218003e-01 
5.081914e+01 -2.164539e-01 
5.207437e+01 -2.112364e-01 
5.336061e+01 -2.061446e-01 
5.467861e+01 -2.011756e-01 
5.602917e+01 -1.963263e-01 
5.741309e+01 -1.915939e-01 
5.883120e+01 -1.869756e-01 
6.028433e+01 -1.824686e-01 
6.177335e+01 -1.780703e-01 
6.329915e+01 -1.737780e-01 
6.486264e+01 -1.695891e-01 
6.646475e+01 -1.655013e-01 
6.810643e+01 -1.615119e-01 
6.978866e+01 -1.576187e-01 
7.151244e+01 -1.538194e-01 
7.327880e+01 -1.501116e-01 
7.508878e+01 -1.464933e-01 
7.694347e+01 -1.429621e-01 
&
