#info ./psgen ncpp 13:47:57 Aug 06 2012 lshamberger

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  F       
                nuclear charge   9.00
                  total charge   0.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   477    1.024700  0.694444E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -664.2307           -24.4098
<  2     2     0        2.0000          -29.7751            -1.0942
<  3     2     1        5.0000          -11.1210            -0.4087

                                  (Hartree a.u.)
                  total energy         -99.83686
                kinetic energy          99.77327
                orbital energy         -53.05151
                coulomb energy        -238.98631
                hartree energy          49.68409
   exchange-correlation energy         -10.30792
           xc potential energy         -13.20665
          number of iterations                27   convergence  0.0E+00
           core kinetic energy          74.47215
           core orbital energy         -48.81967
         core potential energy        -123.29182
            integrated density           9.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  2                0.243      0.745      0.447
x 1  2                0.001      0.693      0.277
x 2  3                0.001      0.001      0.447

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.4464498   1.2440434 -29.7750587 -29.7750604   1.0000000   1.0000155
  1  h     0.2740551   1.2747712 -11.1210050 -11.1210061   1.0000000   1.0000232
  2  h     0.4464498   1.0746205 -11.1210050 -11.1210054   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.32510

                                  (Hartree a.u.)
                  total energy         -24.12308
                kinetic energy          18.82017
              potential energy         -59.65640
                hartree energy          21.20484
                     xc energy          -4.49169
                      c energy          -0.22888
    integrated valence density           7.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.570     (tolerance  1.0E-03)
                  y range plot       -55   1  14

 fhipp - done for input @

@  9.00  1  2  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   5.00
@ 2  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   0.27  -.11E+02  h
@ 3   0.45  -.11E+02  h
