# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 14:38:18 Feb 17 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.515 "
7.812500e-04 7.443600e-04 
8.405820e-04 8.008910e-04 
9.044210e-04 8.617150e-04 
9.731070e-04 9.271580e-04 
1.047010e-03 9.975710e-04 
1.126530e-03 1.073330e-03 
1.212080e-03 1.154850e-03 
1.304130e-03 1.242550e-03 
1.403170e-03 1.336920e-03 
1.509740e-03 1.438450e-03 
1.624400e-03 1.547700e-03 
1.747760e-03 1.665240e-03 
1.880500e-03 1.791710e-03 
2.023310e-03 1.927780e-03 
2.176970e-03 2.074190e-03 
2.342300e-03 2.231720e-03 
2.520190e-03 2.401210e-03 
2.711590e-03 2.583580e-03 
2.917520e-03 2.779790e-03 
3.139090e-03 2.990910e-03 
3.377490e-03 3.218070e-03 
3.634000e-03 3.462480e-03 
3.909980e-03 3.725450e-03 
4.206930e-03 4.008400e-03 
4.526420e-03 4.312840e-03 
4.870180e-03 4.640400e-03 
5.240050e-03 4.992860e-03 
5.638010e-03 5.372080e-03 
6.066190e-03 5.780120e-03 
6.526890e-03 6.219160e-03 
7.022570e-03 6.691560e-03 
7.555910e-03 7.199860e-03 
8.129740e-03 7.746780e-03 
8.747160e-03 8.335280e-03 
9.411460e-03 8.968500e-03 
1.012620e-02 9.649870e-03 
1.089530e-02 1.038300e-02 
1.172270e-02 1.117200e-02 
1.261300e-02 1.202090e-02 
1.357090e-02 1.293440e-02 
1.460150e-02 1.391750e-02 
1.571040e-02 1.497540e-02 
1.690360e-02 1.611390e-02 
1.818730e-02 1.733910e-02 
1.956860e-02 1.865770e-02 
2.105470e-02 2.007700e-02 
2.265370e-02 2.160450e-02 
2.437420e-02 2.324880e-02 
2.622530e-02 2.501880e-02 
2.821700e-02 2.692430e-02 
3.035990e-02 2.897580e-02 
3.266560e-02 3.118480e-02 
3.514640e-02 3.356370e-02 
3.781560e-02 3.612580e-02 
4.068750e-02 3.888580e-02 
4.377760e-02 4.185930e-02 
4.710230e-02 4.506380e-02 
5.067950e-02 4.851790e-02 
5.452830e-02 5.224210e-02 
5.866950e-02 5.625900e-02 
6.312520e-02 6.059320e-02 
6.791920e-02 6.527180e-02 
7.307740e-02 7.032470e-02 
7.862730e-02 7.578510e-02 
8.459860e-02 8.168980e-02 
9.102350e-02 8.808000e-02 
9.793630e-02 9.500170e-02 
1.053740e-01 1.025070e-01 
1.133770e-01 1.106540e-01 
1.219870e-01 1.195090e-01 
1.312520e-01 1.291490e-01 
1.412200e-01 1.396600e-01 
1.519450e-01 1.511430e-01 
1.634840e-01 1.637140e-01 
1.759000e-01 1.775060e-01 
1.892590e-01 1.926760e-01 
2.036320e-01 2.094050e-01 
2.190970e-01 2.279040e-01 
2.357360e-01 2.484170e-01 
2.536390e-01 2.712250e-01 
2.729020e-01 2.966440e-01 
2.936280e-01 3.250290e-01 
3.159270e-01 3.567610e-01 
3.399200e-01 3.922300e-01 
3.657360e-01 4.318020e-01 
3.935120e-01 4.757570e-01 
4.233970e-01 5.242020e-01 
4.555520e-01 5.769440e-01 
4.901490e-01 6.333340e-01 
5.273740e-01 6.921030e-01 
5.674250e-01 7.512470e-01 
6.105190e-01 8.080510e-01 
6.568850e-01 8.593370e-01 
7.067720e-01 9.019450e-01 
7.604480e-01 9.333380e-01 
8.182010e-01 9.520150e-01 
8.803390e-01 9.575270e-01 
9.471970e-01 9.501310e-01 
1.019130e+00 9.304500e-01 
1.096530e+00 8.993490e-01 
1.179810e+00 8.579680e-01 
1.269410e+00 8.077180e-01 
1.365810e+00 7.502350e-01 
1.469540e+00 6.873130e-01 
1.581150e+00 6.208170e-01 
1.701230e+00 5.526110e-01 
1.830430e+00 4.844790e-01 
1.969440e+00 4.180630e-01 
2.119010e+00 3.548020e-01 
2.279940e+00 2.958860e-01 
2.453090e+00 2.422310e-01 
2.639390e+00 1.944570e-01 
2.839840e+00 1.528890e-01 
3.055510e+00 1.175730e-01 
3.287560e+00 8.830520e-02 
3.537240e+00 6.467310e-02 
3.805870e+00 4.610820e-02 
4.094910e+00 3.194110e-02 
4.405900e+00 2.145750e-02 
4.740510e+00 1.394880e-02 
5.100530e+00 8.754620e-03 
5.487890e+00 5.291880e-03 
5.904670e+00 3.072640e-03 
6.353100e+00 1.708880e-03 
6.835590e+00 9.075860e-04 
7.354720e+00 4.587880e-04 
7.913280e+00 2.199620e-04 
8.514250e+00 9.963960e-05 
9.160870e+00 4.246890e-05 
9.856600e+00 1.695600e-05 
1.060520e+01 6.310860e-06 
1.141060e+01 2.178200e-06 
1.227720e+01 6.932560e-07 
1.320950e+01 2.022190e-07 
1.421270e+01 5.370500e-08 
1.529210e+01 1.289340e-08 
1.645350e+01 2.776720e-09 
1.770310e+01 5.319670e-10 
1.904750e+01 8.984730e-11 
2.049410e+01 1.324670e-11 
&
@ legend string 1 "2s "
7.812500e-04 -7.900030e-03 
8.405820e-04 -8.494900e-03 
9.044210e-04 -9.134240e-03 
9.731070e-04 -9.821320e-03 
1.047010e-03 -1.055960e-02 
1.126530e-03 -1.135290e-02 
1.212080e-03 -1.220520e-02 
1.304130e-03 -1.312090e-02 
1.403170e-03 -1.410440e-02 
1.509740e-03 -1.516070e-02 
1.624400e-03 -1.629500e-02 
1.747760e-03 -1.751300e-02 
1.880500e-03 -1.882070e-02 
2.023310e-03 -2.022430e-02 
2.176970e-03 -2.173070e-02 
2.342300e-03 -2.334710e-02 
2.520190e-03 -2.508120e-02 
2.711590e-03 -2.694120e-02 
2.917520e-03 -2.893570e-02 
3.139090e-03 -3.107400e-02 
3.377490e-03 -3.336580e-02 
3.634000e-03 -3.582130e-02 
3.909980e-03 -3.845150e-02 
4.206930e-03 -4.126780e-02 
4.526420e-03 -4.428220e-02 
4.870180e-03 -4.750760e-02 
5.240050e-03 -5.095710e-02 
5.638010e-03 -5.464450e-02 
6.066190e-03 -5.858450e-02 
6.526890e-03 -6.279190e-02 
7.022570e-03 -6.728220e-02 
7.555910e-03 -7.207160e-02 
8.129740e-03 -7.717630e-02 
8.747160e-03 -8.261310e-02 
9.411460e-03 -8.839890e-02 
1.012620e-02 -9.455080e-02 
1.089530e-02 -1.010860e-01 
1.172270e-02 -1.080200e-01 
1.261300e-02 -1.153700e-01 
1.357090e-02 -1.231510e-01 
1.460150e-02 -1.313780e-01 
1.571040e-02 -1.400630e-01 
1.690360e-02 -1.492170e-01 
1.818730e-02 -1.588480e-01 
1.956860e-02 -1.689620e-01 
2.105470e-02 -1.795610e-01 
2.265370e-02 -1.906410e-01 
2.437420e-02 -2.021960e-01 
2.622530e-02 -2.142100e-01 
2.821700e-02 -2.266630e-01 
3.035990e-02 -2.395250e-01 
3.266560e-02 -2.527560e-01 
3.514640e-02 -2.663060e-01 
3.781560e-02 -2.801110e-01 
4.068750e-02 -2.940960e-01 
4.377760e-02 -3.081680e-01 
4.710230e-02 -3.222160e-01 
5.067950e-02 -3.361130e-01 
5.452830e-02 -3.497080e-01 
5.866950e-02 -3.628300e-01 
6.312520e-02 -3.752850e-01 
6.791920e-02 -3.868530e-01 
7.307740e-02 -3.972880e-01 
7.862730e-02 -4.063190e-01 
8.459860e-02 -4.136500e-01 
9.102350e-02 -4.189570e-01 
9.793630e-02 -4.218970e-01 
1.053740e-01 -4.221020e-01 
1.133770e-01 -4.191900e-01 
1.219870e-01 -4.127660e-01 
1.312520e-01 -4.024310e-01 
1.412200e-01 -3.877890e-01 
1.519450e-01 -3.684580e-01 
1.634840e-01 -3.440790e-01 
1.759000e-01 -3.143370e-01 
1.892590e-01 -2.789650e-01 
2.036320e-01 -2.377740e-01 
2.190970e-01 -1.906600e-01 
2.357360e-01 -1.376280e-01 
2.536390e-01 -7.880920e-02 
2.729020e-01 -1.447970e-02 
2.936280e-01 5.492720e-02 
3.159270e-01 1.288070e-01 
3.399200e-01 2.063790e-01 
3.657360e-01 2.866810e-01 
3.935120e-01 3.685790e-01 
4.233970e-01 4.507740e-01 
4.555520e-01 5.318270e-01 
4.901490e-01 6.101870e-01 
5.273740e-01 6.842300e-01 
5.674250e-01 7.523140e-01 
6.105190e-01 8.128410e-01 
6.568850e-01 8.643200e-01 
7.067720e-01 9.054450e-01 
7.604480e-01 9.351580e-01 
8.182010e-01 9.527130e-01 
8.803390e-01 9.577190e-01 
9.471970e-01 9.501720e-01 
1.019130e+00 9.304610e-01 
1.096530e+00 8.993550e-01 
1.179810e+00 8.579710e-01 
1.269410e+00 8.077190e-01 
1.365810e+00 7.502360e-01 
1.469540e+00 6.873130e-01 
1.581150e+00 6.208170e-01 
1.701230e+00 5.526100e-01 
1.830430e+00 4.844790e-01 
1.969440e+00 4.180630e-01 
2.119010e+00 3.548010e-01 
2.279940e+00 2.958860e-01 
2.453090e+00 2.422320e-01 
2.639390e+00 1.944580e-01 
2.839840e+00 1.528900e-01 
3.055510e+00 1.175740e-01 
3.287560e+00 8.830600e-02 
3.537240e+00 6.467390e-02 
3.805870e+00 4.610900e-02 
4.094910e+00 3.194170e-02 
4.405900e+00 2.145800e-02 
4.740510e+00 1.394920e-02 
5.100530e+00 8.754910e-03 
5.487890e+00 5.292080e-03 
5.904670e+00 3.072780e-03 
6.353100e+00 1.708970e-03 
6.835590e+00 9.076390e-04 
7.354720e+00 4.588190e-04 
7.913280e+00 2.199780e-04 
8.514250e+00 9.964800e-05 
9.160870e+00 4.247290e-05 
9.856600e+00 1.695780e-05 
1.060520e+01 6.311600e-06 
1.141060e+01 2.178480e-06 
1.227720e+01 6.933550e-07 
1.320950e+01 2.022510e-07 
1.421270e+01 5.371420e-08 
1.529210e+01 1.289590e-08 
1.645350e+01 2.777300e-09 
1.770310e+01 5.320870e-10 
1.904750e+01 8.986950e-11 
2.049410e+01 1.325020e-11 
&
@ legend string 2 "2p \6r\sc\N\4=0.316 "
7.812500e-04 4.864620e-06 
8.405820e-04 5.631570e-06 
9.044210e-04 6.519440e-06 
9.731070e-04 7.547280e-06 
1.047010e-03 8.737170e-06 
1.126530e-03 1.011470e-05 
1.212080e-03 1.170930e-05 
1.304130e-03 1.355540e-05 
1.403170e-03 1.569250e-05 
1.509740e-03 1.816650e-05 
1.624400e-03 2.103060e-05 
1.747760e-03 2.434620e-05 
1.880500e-03 2.818450e-05 
2.023310e-03 3.262800e-05 
2.176970e-03 3.777200e-05 
2.342300e-03 4.372690e-05 
2.520190e-03 5.062070e-05 
2.711590e-03 5.860130e-05 
2.917520e-03 6.784000e-05 
3.139090e-03 7.853520e-05 
3.377490e-03 9.091640e-05 
3.634000e-03 1.052490e-04 
3.909980e-03 1.218420e-04 
4.206930e-03 1.410500e-04 
4.526420e-03 1.632860e-04 
4.870180e-03 1.890280e-04 
5.240050e-03 2.188270e-04 
5.638010e-03 2.533230e-04 
6.066190e-03 2.932560e-04 
6.526890e-03 3.394840e-04 
7.022570e-03 3.929970e-04 
7.555910e-03 4.549440e-04 
8.129740e-03 5.266530e-04 
8.747160e-03 6.096620e-04 
9.411460e-03 7.057500e-04 
1.012620e-02 8.169780e-04 
1.089530e-02 9.457280e-04 
1.172270e-02 1.094760e-03 
1.261300e-02 1.267260e-03 
1.357090e-02 1.466920e-03 
1.460150e-02 1.698020e-03 
1.571040e-02 1.965500e-03 
1.690360e-02 2.275070e-03 
1.818730e-02 2.633330e-03 
1.956860e-02 3.047940e-03 
2.105470e-02 3.527730e-03 
2.265370e-02 4.082900e-03 
2.437420e-02 4.725250e-03 
2.622530e-02 5.468420e-03 
2.821700e-02 6.328140e-03 
3.035990e-02 7.322570e-03 
3.266560e-02 8.472670e-03 
3.514640e-02 9.802600e-03 
3.781560e-02 1.134020e-02 
4.068750e-02 1.311750e-02 
4.377760e-02 1.517150e-02 
4.710230e-02 1.754440e-02 
5.067950e-02 2.028480e-02 
5.452830e-02 2.344860e-02 
5.866950e-02 2.709930e-02 
6.312520e-02 3.130970e-02 
6.791920e-02 3.616260e-02 
7.307740e-02 4.175170e-02 
7.862730e-02 4.818310e-02 
8.459860e-02 5.557630e-02 
9.102350e-02 6.406440e-02 
9.793630e-02 7.379560e-02 
1.053740e-01 8.493240e-02 
1.133770e-01 9.765160e-02 
1.219870e-01 1.121420e-01 
1.312520e-01 1.286010e-01 
1.412200e-01 1.472300e-01 
1.519450e-01 1.682230e-01 
1.634840e-01 1.917560e-01 
1.759000e-01 2.179720e-01 
1.892590e-01 2.469510e-01 
2.036320e-01 2.786920e-01 
2.190970e-01 3.130700e-01 
2.357360e-01 3.498150e-01 
2.536390e-01 3.884780e-01 
2.729020e-01 4.284340e-01 
2.936280e-01 4.689100e-01 
3.159270e-01 5.090730e-01 
3.399200e-01 5.481610e-01 
3.657360e-01 5.856550e-01 
3.935120e-01 6.213950e-01 
4.233970e-01 6.555560e-01 
4.555520e-01 6.884150e-01 
4.901490e-01 7.199840e-01 
5.273740e-01 7.497780e-01 
5.674250e-01 7.768960e-01 
6.105190e-01 8.003610e-01 
6.568850e-01 8.193630e-01 
7.067720e-01 8.332880e-01 
7.604480e-01 8.416670e-01 
8.182010e-01 8.441550e-01 
8.803390e-01 8.405410e-01 
9.471970e-01 8.307600e-01 
1.019130e+00 8.148970e-01 
1.096530e+00 7.931810e-01 
1.179810e+00 7.659810e-01 
1.269410e+00 7.337800e-01 
1.365810e+00 6.971660e-01 
1.469540e+00 6.568020e-01 
1.581150e+00 6.134080e-01 
1.701230e+00 5.677400e-01 
1.830430e+00 5.205680e-01 
1.969440e+00 4.726590e-01 
2.119010e+00 4.247630e-01 
2.279940e+00 3.775940e-01 
2.453090e+00 3.318220e-01 
2.639390e+00 2.880520e-01 
2.839840e+00 2.468180e-01 
3.055510e+00 2.085650e-01 
3.287560e+00 1.736400e-01 
3.537240e+00 1.422850e-01 
3.805870e+00 1.146280e-01 
4.094910e+00 9.068390e-02 
4.405900e+00 7.036170e-02 
4.740510e+00 5.347240e-02 
5.100530e+00 3.974610e-02 
5.487890e+00 2.885210e-02 
5.904670e+00 2.042120e-02 
6.353100e+00 1.406890e-02 
6.835590e+00 9.417000e-03 
7.354720e+00 6.112000e-03 
7.913280e+00 3.838350e-03 
8.514250e+00 2.326980e-03 
9.160870e+00 1.358450e-03 
9.856600e+00 7.615760e-04 
1.060520e+01 4.088120e-04 
1.141060e+01 2.094510e-04 
1.227720e+01 1.020650e-04 
1.320950e+01 4.712800e-05 
1.421270e+01 2.053580e-05 
1.529210e+01 8.407420e-06 
1.645350e+01 3.218590e-06 
1.770310e+01 1.146280e-06 
1.904750e+01 3.776900e-07 
2.049410e+01 1.144460e-07 
&
@ legend string 3 "2p "
7.812500e-04 1.150950e-05 
8.405820e-04 1.299560e-05 
9.044210e-04 1.470100e-05 
9.731070e-04 1.668750e-05 
1.047010e-03 1.899630e-05 
1.126530e-03 2.167560e-05 
1.212080e-03 2.478130e-05 
1.304130e-03 2.837820e-05 
1.403170e-03 3.254110e-05 
1.509740e-03 3.735670e-05 
1.624400e-03 4.292500e-05 
1.747760e-03 4.936190e-05 
1.880500e-03 5.680110e-05 
2.023310e-03 6.539710e-05 
2.176970e-03 7.532850e-05 
2.342300e-03 8.680150e-05 
2.520190e-03 1.000540e-04 
2.711590e-03 1.153620e-04 
2.917520e-03 1.330410e-04 
3.139090e-03 1.534600e-04 
3.377490e-03 1.770390e-04 
3.634000e-03 2.042670e-04 
3.909980e-03 2.357060e-04 
4.206930e-03 2.720050e-04 
4.526420e-03 3.139110e-04 
4.870180e-03 3.622870e-04 
5.240050e-03 4.181250e-04 
5.638010e-03 4.825670e-04 
6.066190e-03 5.569320e-04 
6.526890e-03 6.427320e-04 
7.022570e-03 7.417120e-04 
7.555910e-03 8.558740e-04 
8.129740e-03 9.875220e-04 
8.747160e-03 1.139300e-03 
9.411460e-03 1.314240e-03 
1.012620e-02 1.515840e-03 
1.089530e-02 1.748080e-03 
1.172270e-02 2.015540e-03 
1.261300e-02 2.323460e-03 
1.357090e-02 2.677820e-03 
1.460150e-02 3.085480e-03 
1.571040e-02 3.554240e-03 
1.690360e-02 4.093020e-03 
1.818730e-02 4.711970e-03 
1.956860e-02 5.422630e-03 
2.105470e-02 6.238120e-03 
2.265370e-02 7.173320e-03 
2.437420e-02 8.245070e-03 
2.622530e-02 9.472420e-03 
2.821700e-02 1.087690e-02 
3.035990e-02 1.248260e-02 
3.266560e-02 1.431690e-02 
3.514640e-02 1.641010e-02 
3.781560e-02 1.879640e-02 
4.068750e-02 2.151370e-02 
4.377760e-02 2.460430e-02 
4.710230e-02 2.811490e-02 
5.067950e-02 3.209720e-02 
5.452830e-02 3.660770e-02 
5.866950e-02 4.170850e-02 
6.312520e-02 4.746710e-02 
6.791920e-02 5.395640e-02 
7.307740e-02 6.125490e-02 
7.862730e-02 6.944650e-02 
8.459860e-02 7.861990e-02 
9.102350e-02 8.886820e-02 
9.793630e-02 1.002880e-01 
1.053740e-01 1.129790e-01 
1.133770e-01 1.270400e-01 
1.219870e-01 1.425700e-01 
1.312520e-01 1.596650e-01 
1.412200e-01 1.784150e-01 
1.519450e-01 1.988990e-01 
1.634840e-01 2.211830e-01 
1.759000e-01 2.453150e-01 
1.892590e-01 2.713230e-01 
2.036320e-01 2.992020e-01 
2.190970e-01 3.289180e-01 
2.357360e-01 3.603950e-01 
2.536390e-01 3.935130e-01 
2.729020e-01 4.281030e-01 
2.936280e-01 4.639420e-01 
3.159270e-01 5.007480e-01 
3.399200e-01 5.381790e-01 
3.657360e-01 5.758340e-01 
3.935120e-01 6.132480e-01 
4.233970e-01 6.499000e-01 
4.555520e-01 6.852150e-01 
4.901490e-01 7.185720e-01 
5.273740e-01 7.493220e-01 
5.674250e-01 7.768000e-01 
6.105190e-01 8.003540e-01 
6.568850e-01 8.193700e-01 
7.067720e-01 8.332970e-01 
7.604480e-01 8.416760e-01 
8.182010e-01 8.441630e-01 
8.803390e-01 8.405490e-01 
9.471970e-01 8.307670e-01 
1.019130e+00 8.149020e-01 
1.096530e+00 7.931860e-01 
1.179810e+00 7.659840e-01 
1.269410e+00 7.337820e-01 
1.365810e+00 6.971670e-01 
1.469540e+00 6.568020e-01 
1.581150e+00 6.134080e-01 
1.701230e+00 5.677390e-01 
1.830430e+00 5.205670e-01 
1.969440e+00 4.726580e-01 
2.119010e+00 4.247610e-01 
2.279940e+00 3.775930e-01 
2.453090e+00 3.318200e-01 
2.639390e+00 2.880500e-01 
2.839840e+00 2.468160e-01 
3.055510e+00 2.085640e-01 
3.287560e+00 1.736390e-01 
3.537240e+00 1.422840e-01 
3.805870e+00 1.146270e-01 
4.094910e+00 9.068350e-02 
4.405900e+00 7.036150e-02 
4.740510e+00 5.347230e-02 
5.100530e+00 3.974610e-02 
5.487890e+00 2.885210e-02 
5.904670e+00 2.042120e-02 
6.353100e+00 1.406890e-02 
6.835590e+00 9.417040e-03 
7.354720e+00 6.112040e-03 
7.913280e+00 3.838380e-03 
8.514250e+00 2.327010e-03 
9.160870e+00 1.358460e-03 
9.856600e+00 7.615870e-04 
1.060520e+01 4.088190e-04 
1.141060e+01 2.094550e-04 
1.227720e+01 1.020680e-04 
1.320950e+01 4.712930e-05 
1.421270e+01 2.053640e-05 
1.529210e+01 8.407710e-06 
1.645350e+01 3.218720e-06 
1.770310e+01 1.146330e-06 
1.904750e+01 3.777090e-07 
2.049410e+01 1.144520e-07 
&
@ legend string 4 "3d \6r\sc\N\4=0.515 "
7.812500e-04 1.395220e-09 
8.405820e-04 1.737850e-09 
9.044210e-04 2.164630e-09 
9.731070e-04 2.696210e-09 
1.047010e-03 3.358340e-09 
1.126530e-03 4.183070e-09 
1.212080e-03 5.210340e-09 
1.304130e-03 6.489880e-09 
1.403170e-03 8.083650e-09 
1.509740e-03 1.006880e-08 
1.624400e-03 1.254150e-08 
1.747760e-03 1.562140e-08 
1.880500e-03 1.945760e-08 
2.023310e-03 2.423590e-08 
2.176970e-03 3.018770e-08 
2.342300e-03 3.760110e-08 
2.520190e-03 4.683510e-08 
2.711590e-03 5.833670e-08 
2.917520e-03 7.266280e-08 
3.139090e-03 9.050700e-08 
3.377490e-03 1.127330e-07 
3.634000e-03 1.404180e-07 
3.909980e-03 1.749010e-07 
4.206930e-03 2.178520e-07 
4.526420e-03 2.713510e-07 
4.870180e-03 3.379880e-07 
5.240050e-03 4.209890e-07 
5.638010e-03 5.243720e-07 
6.066190e-03 6.531430e-07 
6.526890e-03 8.135360e-07 
7.022570e-03 1.013320e-06 
7.555910e-03 1.262160e-06 
8.129740e-03 1.572100e-06 
8.747160e-03 1.958160e-06 
9.411460e-03 2.439010e-06 
1.012620e-02 3.037940e-06 
1.089530e-02 3.783930e-06 
1.172270e-02 4.713110e-06 
1.261300e-02 5.870430e-06 
1.357090e-02 7.311920e-06 
1.460150e-02 9.107340e-06 
1.571040e-02 1.134360e-05 
1.690360e-02 1.412880e-05 
1.818730e-02 1.759790e-05 
1.956860e-02 2.191850e-05 
2.105470e-02 2.729980e-05 
2.265370e-02 3.400200e-05 
2.437420e-02 4.234920e-05 
2.622530e-02 5.274500e-05 
2.821700e-02 6.569180e-05 
3.035990e-02 8.181550e-05 
3.266560e-02 1.018950e-04 
3.514640e-02 1.269000e-04 
3.781560e-02 1.580370e-04 
4.068750e-02 1.968090e-04 
4.377760e-02 2.450860e-04 
4.710230e-02 3.051940e-04 
5.067950e-02 3.800270e-04 
5.452830e-02 4.731880e-04 
5.866950e-02 5.891520e-04 
6.312520e-02 7.334880e-04 
6.791920e-02 9.131160e-04 
7.307740e-02 1.136630e-03 
7.862730e-02 1.414720e-03 
8.459860e-02 1.760620e-03 
9.102350e-02 2.190800e-03 
9.793630e-02 2.725620e-03 
1.053740e-01 3.390360e-03 
1.133770e-01 4.216270e-03 
1.219870e-01 5.241980e-03 
1.312520e-01 6.515170e-03 
1.412200e-01 8.094620e-03 
1.519450e-01 1.005260e-02 
1.634840e-01 1.247770e-02 
1.759000e-01 1.547850e-02 
1.892590e-01 1.918700e-02 
2.036320e-01 2.376350e-02 
2.190970e-01 2.940130e-02 
2.357360e-01 3.633220e-02 
2.536390e-01 4.483150e-02 
2.729020e-01 5.522280e-02 
2.936280e-01 6.788230e-02 
3.159270e-01 8.323990e-02 
3.399200e-01 1.017790e-01 
3.657360e-01 1.240300e-01 
3.935120e-01 1.505660e-01 
4.233970e-01 1.819890e-01 
4.555520e-01 2.189270e-01 
4.901490e-01 2.620440e-01 
5.273740e-01 3.120790e-01 
5.674250e-01 3.699270e-01 
6.105190e-01 4.367660e-01 
6.568850e-01 5.141960e-01 
7.067720e-01 6.043360e-01 
7.604480e-01 7.098350e-01 
8.182010e-01 8.337990e-01 
8.803390e-01 9.797910e-01 
9.471970e-01 1.152010e+00 
1.019130e+00 1.355640e+00 
1.096530e+00 1.597240e+00 
1.179810e+00 1.885060e+00 
&
@ legend string 5 "3d "
7.812500e-04 3.383260e-09 
8.405820e-04 4.092300e-09 
9.044210e-04 4.967660e-09 
9.731070e-04 6.066510e-09 
1.047010e-03 7.440350e-09 
1.126530e-03 9.153810e-09 
1.212080e-03 1.128740e-08 
1.304130e-03 1.394150e-08 
1.403170e-03 1.724080e-08 
1.509740e-03 2.134060e-08 
1.624400e-03 2.643390e-08 
1.747760e-03 3.276080e-08 
1.880500e-03 4.061980e-08 
2.023310e-03 5.038170e-08 
2.176970e-03 6.250780e-08 
2.342300e-03 7.757160e-08 
2.520190e-03 9.628550e-08 
2.711590e-03 1.195360e-07 
2.917520e-03 1.484230e-07 
3.139090e-03 1.843170e-07 
3.377490e-03 2.289180e-07 
3.634000e-03 2.843400e-07 
3.909980e-03 3.532110e-07 
4.206930e-03 4.387960e-07 
4.526420e-03 5.451520e-07 
4.870180e-03 6.773200e-07 
5.240050e-03 8.415600e-07 
5.638010e-03 1.045650e-06 
6.066190e-03 1.299260e-06 
6.526890e-03 1.614370e-06 
7.022570e-03 2.005880e-06 
7.555910e-03 2.492270e-06 
8.129740e-03 3.096510e-06 
8.747160e-03 3.847050e-06 
9.411460e-03 4.779210e-06 
1.012620e-02 5.936800e-06 
1.089530e-02 7.374130e-06 
1.172270e-02 9.158510e-06 
1.261300e-02 1.137340e-05 
1.357090e-02 1.412200e-05 
1.460150e-02 1.753230e-05 
1.571040e-02 2.176270e-05 
1.690360e-02 2.700890e-05 
1.818730e-02 3.351320e-05 
1.956860e-02 4.157480e-05 
2.105470e-02 5.156360e-05 
2.265370e-02 6.393570e-05 
2.437420e-02 7.925440e-05 
2.622530e-02 9.821370e-05 
2.821700e-02 1.216690e-04 
3.035990e-02 1.506730e-04 
3.266560e-02 1.865200e-04 
3.514640e-02 2.308010e-04 
3.781560e-02 2.854720e-04 
4.068750e-02 3.529270e-04 
4.377760e-02 4.361020e-04 
4.710230e-02 5.385920e-04 
5.067950e-02 6.647880e-04 
5.452830e-02 8.200540e-04 
5.866950e-02 1.010930e-03 
6.312520e-02 1.245360e-03 
6.791920e-02 1.533040e-03 
7.307740e-02 1.885710e-03 
7.862730e-02 2.317590e-03 
8.459860e-02 2.845900e-03 
9.102350e-02 3.491400e-03 
9.793630e-02 4.279140e-03 
1.053740e-01 5.239220e-03 
1.133770e-01 6.407760e-03 
1.219870e-01 7.827990e-03 
1.312520e-01 9.551570e-03 
1.412200e-01 1.164000e-02 
1.519450e-01 1.416650e-02 
1.634840e-01 1.721770e-02 
1.759000e-01 2.089610e-02 
1.892590e-01 2.532260e-02 
2.036320e-01 3.063930e-02 
2.190970e-01 3.701290e-02 
2.357360e-01 4.463860e-02 
2.536390e-01 5.374400e-02 
2.729020e-01 6.459440e-02 
2.936280e-01 7.749810e-02 
3.159270e-01 9.281280e-02 
3.399200e-01 1.109530e-01 
3.657360e-01 1.324000e-01 
3.935120e-01 1.577070e-01 
4.233970e-01 1.875170e-01 
4.555520e-01 2.225730e-01 
4.901490e-01 2.637350e-01 
5.273740e-01 3.120010e-01 
5.674250e-01 3.685380e-01 
6.105190e-01 4.347130e-01 
6.568850e-01 5.121470e-01 
7.067720e-01 6.027710e-01 
7.604480e-01 7.089100e-01 
8.182010e-01 8.333860e-01 
8.803390e-01 9.796560e-01 
9.471970e-01 1.151980e+00 
1.019130e+00 1.355640e+00 
1.096530e+00 1.597230e+00 
1.179810e+00 1.885060e+00 
