# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 14:38:18 Feb 17 2011 lewis\N\N"
@ legend string 0 "pseudo valence"
7.812500e-04 1.108239e-06 
8.005469e-04 1.163667e-06 
8.203204e-04 1.221867e-06 
8.405823e-04 1.282979e-06 
8.613447e-04 1.347148e-06 
8.826199e-04 1.414526e-06 
9.044206e-04 1.485275e-06 
9.267598e-04 1.559562e-06 
9.496508e-04 1.637566e-06 
9.731071e-04 1.719472e-06 
9.971429e-04 1.805475e-06 
1.021772e-03 1.895780e-06 
1.047010e-03 1.990603e-06 
1.072871e-03 2.090169e-06 
1.099371e-03 2.194717e-06 
1.126526e-03 2.304495e-06 
1.154351e-03 2.419765e-06 
1.182863e-03 2.540801e-06 
1.212080e-03 2.667894e-06 
1.242018e-03 2.801344e-06 
1.272696e-03 2.941472e-06 
1.304132e-03 3.088611e-06 
1.336344e-03 3.243112e-06 
1.369352e-03 3.405344e-06 
1.403175e-03 3.575694e-06 
1.437833e-03 3.754567e-06 
1.473347e-03 3.942392e-06 
1.509739e-03 4.139615e-06 
1.547030e-03 4.346709e-06 
1.585241e-03 4.564166e-06 
1.624397e-03 4.792506e-06 
1.664519e-03 5.032275e-06 
1.705633e-03 5.284045e-06 
1.747762e-03 5.548416e-06 
1.790932e-03 5.826020e-06 
1.835168e-03 6.117520e-06 
1.880497e-03 6.423613e-06 
1.926945e-03 6.745029e-06 
1.974540e-03 7.082537e-06 
2.023311e-03 7.436943e-06 
2.073287e-03 7.809095e-06 
2.124497e-03 8.199881e-06 
2.176973e-03 8.610236e-06 
2.230744e-03 9.041142e-06 
2.285843e-03 9.493629e-06 
2.342303e-03 9.968780e-06 
2.400158e-03 1.046773e-05 
2.459442e-03 1.099168e-05 
2.520190e-03 1.154187e-05 
2.582439e-03 1.211963e-05 
2.646225e-03 1.272635e-05 
2.711587e-03 1.336346e-05 
2.778563e-03 1.403251e-05 
2.847194e-03 1.473509e-05 
2.917520e-03 1.547290e-05 
2.989582e-03 1.624769e-05 
3.063425e-03 1.706133e-05 
3.139092e-03 1.791578e-05 
3.216627e-03 1.881307e-05 
3.296078e-03 1.975538e-05 
3.377491e-03 2.074497e-05 
3.460915e-03 2.178421e-05 
3.546400e-03 2.287560e-05 
3.633996e-03 2.402178e-05 
3.723755e-03 2.522550e-05 
3.815732e-03 2.648966e-05 
3.909981e-03 2.781731e-05 
4.006557e-03 2.921165e-05 
4.105519e-03 3.067606e-05 
4.206926e-03 3.221406e-05 
4.310837e-03 3.382938e-05 
4.417314e-03 3.552592e-05 
4.526422e-03 3.730778e-05 
4.638225e-03 3.917930e-05 
4.752789e-03 4.114499e-05 
4.870183e-03 4.320964e-05 
4.990476e-03 4.537826e-05 
5.113741e-03 4.765612e-05 
5.240050e-03 5.004877e-05 
5.369480e-03 5.256204e-05 
5.502106e-03 5.520205e-05 
5.638008e-03 5.797525e-05 
5.777266e-03 6.088843e-05 
5.919965e-03 6.394872e-05 
6.066188e-03 6.716361e-05 
6.216023e-03 7.054101e-05 
6.369559e-03 7.408920e-05 
6.526887e-03 7.781694e-05 
6.688101e-03 8.173342e-05 
6.853297e-03 8.584830e-05 
7.022573e-03 9.017177e-05 
7.196031e-03 9.471455e-05 
7.373773e-03 9.948794e-05 
7.555905e-03 1.045038e-04 
7.742536e-03 1.097746e-04 
7.933777e-03 1.153137e-04 
8.129741e-03 1.211347e-04 
8.330546e-03 1.272525e-04 
8.536310e-03 1.336823e-04 
8.747157e-03 1.404404e-04 
8.963212e-03 1.475439e-04 
9.184603e-03 1.550109e-04 
9.411463e-03 1.628603e-04 
9.643926e-03 1.711123e-04 
9.882131e-03 1.797880e-04 
1.012622e-02 1.889097e-04 
1.037634e-02 1.985008e-04 
1.063263e-02 2.085864e-04 
1.089526e-02 2.191926e-04 
1.116437e-02 2.303472e-04 
1.144013e-02 2.420793e-04 
1.172270e-02 2.544198e-04 
1.201225e-02 2.674016e-04 
1.230896e-02 2.810589e-04 
1.261299e-02 2.954285e-04 
1.292453e-02 3.105488e-04 
1.324376e-02 3.264606e-04 
1.357088e-02 3.432073e-04 
1.390609e-02 3.608345e-04 
1.424957e-02 3.793907e-04 
1.460153e-02 3.989272e-04 
1.496219e-02 4.194983e-04 
1.533175e-02 4.411617e-04 
1.571045e-02 4.639786e-04 
1.609850e-02 4.880138e-04 
1.649613e-02 5.133360e-04 
1.690358e-02 5.400184e-04 
1.732110e-02 5.681386e-04 
1.774893e-02 5.977791e-04 
1.818733e-02 6.290274e-04 
1.863656e-02 6.619769e-04 
1.909688e-02 6.967267e-04 
1.956858e-02 7.333826e-04 
2.005192e-02 7.720569e-04 
2.054720e-02 8.128696e-04 
2.105472e-02 8.559484e-04 
2.157477e-02 9.014296e-04 
2.210767e-02 9.494586e-04 
2.265373e-02 1.000191e-03 
2.321327e-02 1.053792e-03 
2.378664e-02 1.110440e-03 
2.437417e-02 1.170324e-03 
2.497621e-02 1.233646e-03 
2.559312e-02 1.300625e-03 
2.622527e-02 1.371493e-03 
2.687304e-02 1.446499e-03 
2.753680e-02 1.525910e-03 
2.821696e-02 1.610014e-03 
2.891392e-02 1.699118e-03 
2.962809e-02 1.793553e-03 
3.035991e-02 1.893675e-03 
3.110980e-02 1.999866e-03 
3.187821e-02 2.112537e-03 
3.266560e-02 2.232131e-03 
3.347244e-02 2.359125e-03 
3.429921e-02 2.494032e-03 
3.514640e-02 2.637407e-03 
3.601452e-02 2.789846e-03 
3.690408e-02 2.951995e-03 
3.781561e-02 3.124550e-03 
3.874965e-02 3.308263e-03 
3.970677e-02 3.503947e-03 
4.068753e-02 3.712482e-03 
4.169251e-02 3.934819e-03 
4.272231e-02 4.171987e-03 
4.377756e-02 4.425101e-03 
4.485886e-02 4.695368e-03 
4.596687e-02 4.984097e-03 
4.710226e-02 5.292706e-03 
4.826568e-02 5.622735e-03 
4.945784e-02 5.975850e-03 
5.067945e-02 6.353865e-03 
5.193124e-02 6.758745e-03 
5.321394e-02 7.192625e-03 
5.452832e-02 7.657824e-03 
5.587517e-02 8.156862e-03 
5.725529e-02 8.692477e-03 
5.866949e-02 9.267645e-03 
6.011863e-02 9.885602e-03 
6.160356e-02 1.054987e-02 
6.312517e-02 1.126426e-02 
6.468436e-02 1.203295e-02 
6.628206e-02 1.286047e-02 
6.791923e-02 1.375173e-02 
6.959684e-02 1.471208e-02 
7.131588e-02 1.574737e-02 
7.307738e-02 1.686392e-02 
7.488239e-02 1.806864e-02 
7.673199e-02 1.936902e-02 
7.862727e-02 2.077321e-02 
8.056936e-02 2.229010e-02 
8.255942e-02 2.392931e-02 
8.459864e-02 2.570134e-02 
8.668823e-02 2.761756e-02 
8.882943e-02 2.969036e-02 
9.102351e-02 3.193317e-02 
9.327179e-02 3.436057e-02 
9.557561e-02 3.698840e-02 
9.793632e-02 3.983380e-02 
1.003554e-01 4.291538e-02 
1.028341e-01 4.625329e-02 
1.053741e-01 4.986934e-02 
1.079769e-01 5.378712e-02 
1.106439e-01 5.803212e-02 
1.133768e-01 6.263188e-02 
1.161772e-01 6.761609e-02 
1.190468e-01 7.301675e-02 
1.219872e-01 7.886830e-02 
1.250003e-01 8.520776e-02 
1.280878e-01 9.207485e-02 
1.312516e-01 9.951216e-02 
1.344935e-01 1.075653e-01 
1.378155e-01 1.162828e-01 
1.412196e-01 1.257166e-01 
1.447077e-01 1.359218e-01 
1.482820e-01 1.469570e-01 
1.519445e-01 1.588841e-01 
1.556976e-01 1.717683e-01 
1.595433e-01 1.856783e-01 
1.634840e-01 2.006862e-01 
1.675221e-01 2.168672e-01 
1.716599e-01 2.342992e-01 
1.758998e-01 2.530632e-01 
1.802446e-01 2.732424e-01 
1.846966e-01 2.949218e-01 
1.892586e-01 3.181880e-01 
1.939333e-01 3.431279e-01 
1.987235e-01 3.698290e-01 
2.036319e-01 3.983772e-01 
2.086616e-01 4.288571e-01 
2.138156e-01 4.613499e-01 
2.190968e-01 4.959328e-01 
2.245085e-01 5.326775e-01 
2.300539e-01 5.716489e-01 
2.357362e-01 6.129036e-01 
2.415589e-01 6.564889e-01 
2.475254e-01 7.024413e-01 
2.536393e-01 7.507852e-01 
2.599042e-01 8.015325e-01 
2.663238e-01 8.546814e-01 
2.729020e-01 9.102167e-01 
2.796427e-01 9.681100e-01 
2.865499e-01 1.028320e+00 
2.936276e-01 1.090795e+00 
3.008802e-01 1.155475e+00 
3.083120e-01 1.222291e+00 
3.159273e-01 1.291177e+00 
3.237307e-01 1.362064e+00 
3.317268e-01 1.434892e+00 
3.399205e-01 1.509611e+00 
3.483165e-01 1.586186e+00 
3.569199e-01 1.664604e+00 
3.657359e-01 1.744872e+00 
3.747695e-01 1.827022e+00 
3.840264e-01 1.911111e+00 
3.935118e-01 1.997215e+00 
4.032315e-01 2.085429e+00 
4.131914e-01 2.175854e+00 
4.233972e-01 2.268591e+00 
4.338551e-01 2.363727e+00 
4.445713e-01 2.461320e+00 
4.555522e-01 2.561388e+00 
4.668044e-01 2.663895e+00 
4.783344e-01 2.768736e+00 
4.901493e-01 2.875735e+00 
5.022560e-01 2.984632e+00 
5.146617e-01 3.095087e+00 
5.273739e-01 3.206680e+00 
5.404000e-01 3.318916e+00 
5.537479e-01 3.431235e+00 
5.674254e-01 3.543015e+00 
5.814409e-01 3.653585e+00 
5.958024e-01 3.762231e+00 
6.105188e-01 3.868208e+00 
6.255986e-01 3.970742e+00 
6.410509e-01 4.069050e+00 
6.568848e-01 4.162341e+00 
6.731099e-01 4.249839e+00 
6.897357e-01 4.330790e+00 
7.067722e-01 4.404485e+00 
7.242294e-01 4.470268e+00 
7.421179e-01 4.527558e+00 
7.604482e-01 4.575850e+00 
7.792313e-01 4.614730e+00 
7.984783e-01 4.643875e+00 
8.182007e-01 4.663053e+00 
8.384103e-01 4.672121e+00 
8.591190e-01 4.671016e+00 
8.803392e-01 4.659752e+00 
9.020836e-01 4.638412e+00 
9.243651e-01 4.607143e+00 
9.471969e-01 4.566150e+00 
9.705927e-01 4.515694e+00 
9.945663e-01 4.456090e+00 
1.019132e+00 4.387702e+00 
1.044305e+00 4.310945e+00 
1.070099e+00 4.226279e+00 
1.096530e+00 4.134206e+00 
1.123615e+00 4.035269e+00 
1.151368e+00 3.930040e+00 
1.179807e+00 3.819123e+00 
1.208948e+00 3.703141e+00 
1.238809e+00 3.582733e+00 
1.269408e+00 3.458549e+00 
1.300762e+00 3.331244e+00 
1.332891e+00 3.201469e+00 
1.365813e+00 3.069869e+00 
1.399549e+00 2.937077e+00 
1.434118e+00 2.803708e+00 
1.469540e+00 2.670355e+00 
1.505838e+00 2.537584e+00 
1.543032e+00 2.405934e+00 
1.581145e+00 2.275908e+00 
1.620199e+00 2.147975e+00 
1.660218e+00 2.022566e+00 
1.701226e+00 1.900074e+00 
1.743246e+00 1.780850e+00 
1.786304e+00 1.665204e+00 
1.830426e+00 1.553405e+00 
1.875637e+00 1.445683e+00 
1.921966e+00 1.342226e+00 
1.969438e+00 1.243181e+00 
2.018083e+00 1.148662e+00 
2.067930e+00 1.058742e+00 
2.119008e+00 9.734626e-01 
2.171347e+00 8.928324e-01 
2.224980e+00 8.168301e-01 
2.279937e+00 7.454074e-01 
2.336251e+00 6.784909e-01 
2.393956e+00 6.159851e-01 
2.453087e+00 5.577747e-01 
2.513678e+00 5.037275e-01 
2.575766e+00 4.536965e-01 
2.639388e+00 4.075229e-01 
2.704581e+00 3.650382e-01 
2.771384e+00 3.260663e-01 
2.839837e+00 2.904261e-01 
2.909981e+00 2.579329e-01 
2.981857e+00 2.284007e-01 
3.055509e+00 2.016437e-01 
3.130980e+00 1.774778e-01 
3.208316e+00 1.557220e-01 
3.287561e+00 1.361994e-01 
3.368764e+00 1.187383e-01 
3.451972e+00 1.031733e-01 
3.537236e+00 8.934549e-02 
3.624606e+00 7.710350e-02 
3.714133e+00 6.630357e-02 
3.805872e+00 5.681004e-02 
3.899878e+00 4.849545e-02 
3.996204e+00 4.124064e-02 
4.094911e+00 3.493474e-02 
4.196055e+00 2.947511e-02 
4.299698e+00 2.476710e-02 
4.405900e+00 2.072392e-02 
4.514726e+00 1.726628e-02 
4.626240e+00 1.432214e-02 
4.740508e+00 1.182633e-02 
4.857598e+00 9.720173e-03 
4.977581e+00 7.951118e-03 
5.100527e+00 6.472308e-03 
5.226510e+00 5.242183e-03 
5.355605e+00 4.224074e-03 
5.487888e+00 3.385789e-03 
5.623439e+00 2.699224e-03 
5.762338e+00 2.139978e-03 
5.904668e+00 1.686981e-03 
6.050513e+00 1.322146e-03 
6.199961e+00 1.030040e-03 
6.353100e+00 7.975711e-04 
6.510022e+00 6.137055e-04 
6.670819e+00 4.692009e-04 
6.835588e+00 3.563670e-04 
7.004427e+00 2.688478e-04 
7.177437e+00 2.014255e-04 
7.354719e+00 1.498473e-04 
7.536381e+00 1.106714e-04 
7.722530e+00 8.113328e-05 
7.913276e+00 5.902850e-05 
8.108734e+00 4.261324e-05 
8.309020e+00 3.051873e-05 
8.514252e+00 2.167927e-05 
8.724555e+00 1.527194e-05 
8.940051e+00 1.066666e-05 
9.160870e+00 7.385125e-06 
9.387144e+00 5.067474e-06 
9.619006e+00 3.445368e-06 
9.856596e+00 2.320567e-06 
1.010005e+01 1.547992e-06 
1.034952e+01 1.022487e-06 
1.060516e+01 6.685877e-07 
1.086711e+01 4.326765e-07 
1.113552e+01 2.770534e-07 
1.141057e+01 1.754877e-07 
1.169241e+01 1.099254e-07 
1.198121e+01 6.807672e-08 
1.227715e+01 4.167039e-08 
1.258040e+01 2.520346e-08 
1.289113e+01 1.505805e-08 
1.320954e+01 8.884270e-09 
1.353582e+01 5.174695e-09 
1.387015e+01 2.974538e-09 
1.421275e+01 1.686881e-09 
1.456380e+01 9.434822e-10 
1.492353e+01 5.202576e-10 
1.529214e+01 2.827389e-10 
1.566985e+01 1.513834e-10 
1.605690e+01 7.982433e-11 
1.645350e+01 4.143733e-11 
1.685991e+01 2.116793e-11 
1.727635e+01 1.063706e-11 
1.770307e+01 5.255858e-12 
1.814034e+01 2.552475e-12 
1.858840e+01 1.217835e-12 
1.904754e+01 5.706005e-13 
1.951801e+01 2.624190e-13 
2.000011e+01 1.184063e-13 
2.049411e+01 5.239144e-14 
2.100031e+01 2.272120e-14 
2.151902e+01 9.652768e-15 
2.205054e+01 0.000000e+00 
2.259519e+01 0.000000e+00 
2.315329e+01 0.000000e+00 
2.372518e+01 0.000000e+00 
2.431119e+01 0.000000e+00 
2.491167e+01 0.000000e+00 
2.552699e+01 0.000000e+00 
2.615751e+01 0.000000e+00 
2.680360e+01 0.000000e+00 
2.746565e+01 0.000000e+00 
2.814405e+01 0.000000e+00 
2.883921e+01 0.000000e+00 
2.955154e+01 0.000000e+00 
3.028146e+01 0.000000e+00 
3.102941e+01 0.000000e+00 
3.179584e+01 0.000000e+00 
3.258120e+01 0.000000e+00 
3.338595e+01 0.000000e+00 
3.421058e+01 0.000000e+00 
3.505559e+01 0.000000e+00 
3.592146e+01 0.000000e+00 
3.680872e+01 0.000000e+00 
3.771789e+01 0.000000e+00 
3.864953e+01 0.000000e+00 
3.960417e+01 0.000000e+00 
4.058239e+01 0.000000e+00 
4.158478e+01 0.000000e+00 
4.261192e+01 0.000000e+00 
4.366444e+01 0.000000e+00 
4.474295e+01 0.000000e+00 
4.584810e+01 0.000000e+00 
4.698055e+01 0.000000e+00 
4.814097e+01 0.000000e+00 
4.933005e+01 0.000000e+00 
5.054850e+01 0.000000e+00 
5.179705e+01 0.000000e+00 
5.307643e+01 0.000000e+00 
5.438742e+01 0.000000e+00 
5.573079e+01 0.000000e+00 
5.710734e+01 0.000000e+00 
5.851789e+01 0.000000e+00 
5.996329e+01 0.000000e+00 
6.144438e+01 0.000000e+00 
6.296205e+01 0.000000e+00 
6.451722e+01 0.000000e+00 
6.611079e+01 0.000000e+00 
6.774373e+01 0.000000e+00 
6.941700e+01 0.000000e+00 
7.113160e+01 0.000000e+00 
7.288855e+01 0.000000e+00 
7.468890e+01 0.000000e+00 
7.653371e+01 0.000000e+00 
7.842410e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.812500e-04 2.255170e-03 
8.005469e-04 2.367023e-03 
8.203204e-04 2.484405e-03 
8.405823e-04 2.607588e-03 
8.613447e-04 2.736856e-03 
8.826199e-04 2.872510e-03 
9.044206e-04 3.014862e-03 
9.267598e-04 3.164240e-03 
9.496508e-04 3.320991e-03 
9.731071e-04 3.485476e-03 
9.971429e-04 3.658074e-03 
1.021772e-03 3.839182e-03 
1.047010e-03 4.029217e-03 
1.072871e-03 4.228616e-03 
1.099371e-03 4.437839e-03 
1.126526e-03 4.657364e-03 
1.154351e-03 4.887696e-03 
1.182863e-03 5.129363e-03 
1.212080e-03 5.382918e-03 
1.242018e-03 5.648942e-03 
1.272696e-03 5.928043e-03 
1.304132e-03 6.220858e-03 
1.336344e-03 6.528055e-03 
1.369352e-03 6.850335e-03 
1.403175e-03 7.188432e-03 
1.437833e-03 7.543116e-03 
1.473347e-03 7.915191e-03 
1.509739e-03 8.305502e-03 
1.547030e-03 8.714936e-03 
1.585241e-03 9.144418e-03 
1.624397e-03 9.594921e-03 
1.664519e-03 1.006746e-02 
1.705633e-03 1.056311e-02 
1.747762e-03 1.108298e-02 
1.790932e-03 1.162824e-02 
1.835168e-03 1.220012e-02 
1.880497e-03 1.279990e-02 
1.926945e-03 1.342892e-02 
1.974540e-03 1.408860e-02 
2.023311e-03 1.478041e-02 
2.073287e-03 1.550589e-02 
2.124497e-03 1.626666e-02 
2.176973e-03 1.706441e-02 
2.230744e-03 1.790091e-02 
2.285843e-03 1.877802e-02 
2.342303e-03 1.969767e-02 
2.400158e-03 2.066191e-02 
2.459442e-03 2.167285e-02 
2.520190e-03 2.273272e-02 
2.582439e-03 2.384385e-02 
2.646225e-03 2.500868e-02 
2.711587e-03 2.622975e-02 
2.778563e-03 2.750973e-02 
2.847194e-03 2.885141e-02 
2.917520e-03 3.025771e-02 
2.989582e-03 3.173167e-02 
3.063425e-03 3.327649e-02 
3.139092e-03 3.489549e-02 
3.216627e-03 3.659218e-02 
3.296078e-03 3.837019e-02 
3.377491e-03 4.023332e-02 
3.460915e-03 4.218557e-02 
3.546400e-03 4.423110e-02 
3.633996e-03 4.637424e-02 
3.723755e-03 4.861955e-02 
3.815732e-03 5.097176e-02 
3.909981e-03 5.343583e-02 
4.006557e-03 5.601694e-02 
4.105519e-03 5.872049e-02 
4.206926e-03 6.155211e-02 
4.310837e-03 6.451770e-02 
4.417314e-03 6.762340e-02 
4.526422e-03 7.087562e-02 
4.638225e-03 7.428105e-02 
4.752789e-03 7.784667e-02 
4.870183e-03 8.157977e-02 
4.990476e-03 8.548793e-02 
5.113741e-03 8.957905e-02 
5.240050e-03 9.386141e-02 
5.369480e-03 9.834358e-02 
5.502106e-03 1.030345e-01 
5.638008e-03 1.079436e-01 
5.777266e-03 1.130805e-01 
5.919965e-03 1.184553e-01 
6.066188e-03 1.240787e-01 
6.216023e-03 1.299615e-01 
6.369559e-03 1.361152e-01 
6.526887e-03 1.425516e-01 
6.688101e-03 1.492831e-01 
6.853297e-03 1.563226e-01 
7.022573e-03 1.636834e-01 
7.196031e-03 1.713793e-01 
7.373773e-03 1.794248e-01 
7.555905e-03 1.878349e-01 
7.742536e-03 1.966250e-01 
7.933777e-03 2.058114e-01 
8.129741e-03 2.154108e-01 
8.330546e-03 2.254404e-01 
8.536310e-03 2.359184e-01 
8.747157e-03 2.468634e-01 
8.963212e-03 2.582948e-01 
9.184603e-03 2.702324e-01 
9.411463e-03 2.826972e-01 
9.643926e-03 2.957105e-01 
9.882131e-03 3.092946e-01 
1.012622e-02 3.234724e-01 
1.037634e-02 3.382676e-01 
1.063263e-02 3.537046e-01 
1.089526e-02 3.698089e-01 
1.116437e-02 3.866065e-01 
1.144013e-02 4.041243e-01 
1.172270e-02 4.223900e-01 
1.201225e-02 4.414323e-01 
1.230896e-02 4.612806e-01 
1.261299e-02 4.819651e-01 
1.292453e-02 5.035170e-01 
1.324376e-02 5.259683e-01 
1.357088e-02 5.493517e-01 
1.390609e-02 5.737010e-01 
1.424957e-02 5.990507e-01 
1.460153e-02 6.254362e-01 
1.496219e-02 6.528936e-01 
1.533175e-02 6.814600e-01 
1.571045e-02 7.111732e-01 
1.609850e-02 7.420716e-01 
1.649613e-02 7.741947e-01 
1.690358e-02 8.075825e-01 
1.732110e-02 8.422756e-01 
1.774893e-02 8.783153e-01 
1.818733e-02 9.157436e-01 
1.863656e-02 9.546029e-01 
1.909688e-02 9.949362e-01 
1.956858e-02 1.036787e+00 
2.005192e-02 1.080198e+00 
2.054720e-02 1.125215e+00 
2.105472e-02 1.171880e+00 
2.157477e-02 1.220239e+00 
2.210767e-02 1.270334e+00 
2.265373e-02 1.322211e+00 
2.321327e-02 1.375913e+00 
2.378664e-02 1.431484e+00 
2.437417e-02 1.488965e+00 
2.497621e-02 1.548400e+00 
2.559312e-02 1.609829e+00 
2.622527e-02 1.673292e+00 
2.687304e-02 1.738829e+00 
2.753680e-02 1.806476e+00 
2.821696e-02 1.876271e+00 
2.891392e-02 1.948246e+00 
2.962809e-02 2.022433e+00 
3.035991e-02 2.098863e+00 
3.110980e-02 2.177561e+00 
3.187821e-02 2.258552e+00 
3.266560e-02 2.341857e+00 
3.347244e-02 2.427492e+00 
3.429921e-02 2.515471e+00 
3.514640e-02 2.605803e+00 
3.601452e-02 2.698493e+00 
3.690408e-02 2.793541e+00 
3.781561e-02 2.890942e+00 
3.874965e-02 2.990684e+00 
3.970677e-02 3.092750e+00 
4.068753e-02 3.197118e+00 
4.169251e-02 3.303756e+00 
4.272231e-02 3.412629e+00 
4.377756e-02 3.523690e+00 
4.485886e-02 3.636887e+00 
4.596687e-02 3.752158e+00 
4.710226e-02 3.869434e+00 
4.826568e-02 3.988634e+00 
4.945784e-02 4.109671e+00 
5.067945e-02 4.232443e+00 
5.193124e-02 4.356843e+00 
5.321394e-02 4.482750e+00 
5.452832e-02 4.610032e+00 
5.587517e-02 4.738546e+00 
5.725529e-02 4.868138e+00 
5.866949e-02 4.998641e+00 
6.011863e-02 5.129877e+00 
6.160356e-02 5.261653e+00 
6.312517e-02 5.393766e+00 
6.468436e-02 5.526001e+00 
6.628206e-02 5.658127e+00 
6.791923e-02 5.789903e+00 
6.959684e-02 5.921076e+00 
7.131588e-02 6.051377e+00 
7.307738e-02 6.180530e+00 
7.488239e-02 6.308244e+00 
7.673199e-02 6.434216e+00 
7.862727e-02 6.558135e+00 
8.056936e-02 6.679678e+00 
8.255942e-02 6.798511e+00 
8.459864e-02 6.914295e+00 
8.668823e-02 7.026681e+00 
8.882943e-02 7.135313e+00 
9.102351e-02 7.239829e+00 
9.327179e-02 7.339865e+00 
9.557561e-02 7.435051e+00 
9.793632e-02 7.525019e+00 
1.003554e-01 7.609396e+00 
1.028341e-01 7.687817e+00 
1.053741e-01 7.759915e+00 
1.079769e-01 7.825332e+00 
1.106439e-01 7.883717e+00 
1.133768e-01 7.934726e+00 
1.161772e-01 7.978031e+00 
1.190468e-01 8.013315e+00 
1.219872e-01 8.040277e+00 
1.250003e-01 8.058637e+00 
1.280878e-01 8.068134e+00 
1.312516e-01 8.068531e+00 
1.344935e-01 8.059617e+00 
1.378155e-01 8.041207e+00 
1.412196e-01 8.013149e+00 
1.447077e-01 7.975320e+00 
1.482820e-01 7.927634e+00 
1.519445e-01 7.870041e+00 
1.556976e-01 7.802527e+00 
1.595433e-01 7.725120e+00 
1.634840e-01 7.637888e+00 
1.675221e-01 7.540940e+00 
1.716599e-01 7.434431e+00 
1.758998e-01 7.318556e+00 
1.802446e-01 7.193556e+00 
1.846966e-01 7.059717e+00 
1.892586e-01 6.917366e+00 
1.939333e-01 6.766876e+00 
1.987235e-01 6.608658e+00 
2.036319e-01 6.443167e+00 
2.086616e-01 6.270895e+00 
2.138156e-01 6.092370e+00 
2.190968e-01 5.908154e+00 
2.245085e-01 5.718840e+00 
2.300539e-01 5.525049e+00 
2.357362e-01 5.327425e+00 
2.415589e-01 5.126631e+00 
2.475254e-01 4.923347e+00 
2.536393e-01 4.718264e+00 
2.599042e-01 4.512079e+00 
2.663238e-01 4.305489e+00 
2.729020e-01 4.099189e+00 
2.796427e-01 3.893866e+00 
2.865499e-01 3.690193e+00 
2.936276e-01 3.488823e+00 
3.008802e-01 3.290386e+00 
3.083120e-01 3.095487e+00 
3.159273e-01 2.904694e+00 
3.237307e-01 2.718541e+00 
3.317268e-01 2.537523e+00 
3.399205e-01 2.362087e+00 
3.483165e-01 2.192638e+00 
3.569199e-01 2.029531e+00 
3.657359e-01 1.873069e+00 
3.747695e-01 1.723504e+00 
3.840264e-01 1.581036e+00 
3.935118e-01 1.445813e+00 
4.032315e-01 1.317931e+00 
4.131914e-01 1.197432e+00 
4.233972e-01 1.084314e+00 
4.338551e-01 9.785251e-01 
4.445713e-01 8.799685e-01 
4.555522e-01 7.885075e-01 
4.668044e-01 7.039669e-01 
4.783344e-01 6.261376e-01 
4.901493e-01 5.547802e-01 
5.022560e-01 4.896291e-01 
5.146617e-01 4.303969e-01 
5.273739e-01 3.767789e-01 
5.404000e-01 3.284567e-01 
5.537479e-01 2.851028e-01 
5.674254e-01 2.463846e-01 
5.814409e-01 2.119679e-01 
5.958024e-01 1.815205e-01 
6.105188e-01 1.547156e-01 
6.255986e-01 1.312345e-01 
6.410509e-01 1.107692e-01 
6.568848e-01 9.302459e-02 
6.731099e-01 7.772013e-02 
6.897357e-01 6.459138e-02 
7.067722e-01 5.339101e-02 
7.242294e-01 4.388946e-02 
7.421179e-01 3.587530e-02 
7.604482e-01 2.915531e-02 
7.792313e-01 2.355424e-02 
7.984783e-01 1.891432e-02 
8.182007e-01 1.509462e-02 
8.384103e-01 1.197022e-02 
8.591190e-01 9.431204e-03 
8.803392e-01 7.381646e-03 
9.020836e-01 5.738446e-03 
9.243651e-01 4.430196e-03 
9.471969e-01 3.396021e-03 
9.705927e-01 2.584436e-03 
9.945663e-01 1.952259e-03 
1.019132e+00 1.463561e-03 
1.044305e+00 1.088707e-03 
1.070099e+00 8.034524e-04 
1.096530e+00 5.881377e-04 
1.123615e+00 4.269594e-04 
1.151368e+00 3.073263e-04 
1.179807e+00 2.192972e-04 
1.208948e+00 1.550956e-04 
1.238809e+00 1.086949e-04 
1.269408e+00 7.546941e-05 
1.300762e+00 5.190275e-05 
1.332891e+00 3.534852e-05 
1.365813e+00 2.383497e-05 
1.399549e+00 1.590813e-05 
1.434118e+00 1.050705e-05 
1.469540e+00 6.865838e-06 
1.505838e+00 4.437593e-06 
1.543032e+00 2.836160e-06 
1.581145e+00 1.791959e-06 
1.620199e+00 1.118978e-06 
1.660218e+00 6.903837e-07 
1.701226e+00 4.207367e-07 
1.743246e+00 2.531942e-07 
1.786304e+00 1.504146e-07 
1.830426e+00 8.818308e-08 
1.875637e+00 5.100370e-08 
1.921966e+00 2.909365e-08 
1.969438e+00 1.636176e-08 
2.018083e+00 9.068775e-09 
2.067930e+00 4.952239e-09 
2.119008e+00 2.663377e-09 
2.171347e+00 1.410202e-09 
2.224980e+00 7.348239e-10 
2.279937e+00 3.766774e-10 
2.336251e+00 1.898747e-10 
2.393956e+00 9.408022e-11 
2.453087e+00 4.580164e-11 
2.513678e+00 2.189921e-11 
2.575766e+00 1.027895e-11 
2.639388e+00 4.734190e-12 
2.704581e+00 2.138539e-12 
2.771384e+00 9.470142e-13 
2.839837e+00 4.109145e-13 
2.909981e+00 1.746162e-13 
2.981857e+00 7.263272e-14 
3.055509e+00 2.955737e-14 
3.130980e+00 1.176115e-14 
3.208316e+00 4.573448e-15 
3.287561e+00 1.737000e-15 
3.368764e+00 6.439685e-16 
3.451972e+00 2.329042e-16 
3.537236e+00 8.212402e-17 
3.624606e+00 2.821414e-17 
3.714133e+00 9.438023e-18 
3.805872e+00 3.071847e-18 
3.899878e+00 9.720346e-19 
&
