#info ./psgen ncpp 13:18:42 Nov 11 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  S       
                nuclear charge  16.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   501    1.024700  0.390625E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -2397.2408           -88.0963
<  2     2     0        2.0000         -210.7981            -7.7466
<  3     2     1        6.0000         -156.5193            -5.7519
<  4     3     0        2.0000          -17.2849            -0.6352
<  5     3     1        4.0000           -7.1126            -0.2614

                                  (Hartree a.u.)
                  total energy        -397.83246
                kinetic energy         399.01467
                orbital energy        -228.51336
                coulomb energy        -949.74747
                hartree energy         177.11185
   exchange-correlation energy         -24.21151
           xc potential energy         -32.00426
          number of iterations                22   convergence  0.0E+00
           core kinetic energy         385.65019
           core orbital energy        -226.19743
         core potential energy        -611.84762
            integrated density          16.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.590      1.386      0.831
x 1  3                0.576      1.565      0.939
x 2  3                0.000      0.000      0.939

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.8301092   2.1498488 -17.2848914 -17.2848917   1.0000000   1.0000069
  1  h     0.9378187   2.5502636  -7.1125932  -7.1125932   1.0000000   1.0000073
  2  h     0.9378187   2.2573629  -7.1125932  -7.1125946   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.96098

                                  (Hartree a.u.)
                  total energy         -10.07514
                kinetic energy           3.64582
              potential energy         -20.06505
                hartree energy           8.38182
                     xc energy          -2.03773
                      c energy          -0.29157
    integrated valence density           6.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.420     (tolerance  1.0E-03)
                  y range plot        -9   3   3

 fhipp - done for input @

@ 16.00  3  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   4.00
@ 2  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   0.94  -.71E+01  h
@ 3   0.94  -.71E+01  h
