# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 13:18:42 Nov 11 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.830 "
3.906250e-04 1.078960e-04 
4.202910e-04 1.160900e-04 
4.522100e-04 1.249070e-04 
4.865540e-04 1.343930e-04 
5.235050e-04 1.446000e-04 
5.632630e-04 1.555810e-04 
6.060400e-04 1.673970e-04 
6.520660e-04 1.801100e-04 
7.015870e-04 1.937890e-04 
7.548700e-04 2.085060e-04 
8.121980e-04 2.243410e-04 
8.738810e-04 2.413790e-04 
9.402480e-04 2.597100e-04 
1.011660e-03 2.794340e-04 
1.088490e-03 3.006560e-04 
1.171150e-03 3.234900e-04 
1.260100e-03 3.480570e-04 
1.355790e-03 3.744910e-04 
1.458760e-03 4.029320e-04 
1.569550e-03 4.335330e-04 
1.688750e-03 4.664580e-04 
1.817000e-03 5.018840e-04 
1.954990e-03 5.400000e-04 
2.103460e-03 5.810120e-04 
2.263210e-03 6.251380e-04 
2.435090e-03 6.726150e-04 
2.620030e-03 7.236980e-04 
2.819000e-03 7.786620e-04 
3.033090e-03 8.378000e-04 
3.263440e-03 9.014290e-04 
3.511290e-03 9.698920e-04 
3.777950e-03 1.043560e-03 
4.064870e-03 1.122810e-03 
4.373580e-03 1.208090e-03 
4.705730e-03 1.299850e-03 
5.063110e-03 1.398580e-03 
5.447630e-03 1.504810e-03 
5.861350e-03 1.619100e-03 
6.306490e-03 1.742090e-03 
6.785440e-03 1.874420e-03 
7.300770e-03 2.016800e-03 
7.855220e-03 2.170000e-03 
8.451790e-03 2.334850e-03 
9.093670e-03 2.512230e-03 
9.784290e-03 2.703100e-03 
1.052740e-02 2.908480e-03 
1.132690e-02 3.129480e-03 
1.218710e-02 3.367290e-03 
1.311260e-02 3.623200e-03 
1.410850e-02 3.898590e-03 
1.518000e-02 4.194950e-03 
1.633280e-02 4.513880e-03 
1.757320e-02 4.857110e-03 
1.890780e-02 5.226520e-03 
2.034380e-02 5.624120e-03 
2.188880e-02 6.052070e-03 
2.355110e-02 6.512730e-03 
2.533970e-02 7.008630e-03 
2.726420e-02 7.542500e-03 
2.933470e-02 8.117310e-03 
3.156260e-02 8.736270e-03 
3.395960e-02 9.402840e-03 
3.653870e-02 1.012080e-02 
3.931360e-02 1.089420e-02 
4.229930e-02 1.172760e-02 
4.551180e-02 1.262570e-02 
4.896820e-02 1.359390e-02 
5.268710e-02 1.463780e-02 
5.668840e-02 1.576390e-02 
6.099360e-02 1.697910e-02 
6.562580e-02 1.829100e-02 
7.060980e-02 1.970800e-02 
7.597230e-02 2.123960e-02 
8.174200e-02 2.289600e-02 
8.794990e-02 2.468890e-02 
9.462930e-02 2.663120e-02 
1.018160e-01 2.873770e-02 
1.095480e-01 3.102490e-02 
1.178680e-01 3.351170e-02 
1.268200e-01 3.621950e-02 
1.364510e-01 3.917320e-02 
1.468140e-01 4.240140e-02 
1.579640e-01 4.593730e-02 
1.699600e-01 4.981990e-02 
1.828680e-01 5.409480e-02 
1.967560e-01 5.881600e-02 
2.116990e-01 6.404760e-02 
2.277760e-01 6.986590e-02 
2.450750e-01 7.636230e-02 
2.636870e-01 8.364680e-02 
2.837130e-01 9.185160e-02 
3.052590e-01 1.011360e-01 
3.284420e-01 1.116940e-01 
3.533860e-01 1.237580e-01 
3.802240e-01 1.376090e-01 
4.091000e-01 1.535830e-01 
4.401700e-01 1.720790e-01 
4.735980e-01 1.935650e-01 
5.095660e-01 2.185750e-01 
5.482650e-01 2.477020e-01 
5.899030e-01 2.815690e-01 
6.347040e-01 3.207680e-01 
6.829070e-01 3.657660e-01 
7.347700e-01 4.167540e-01 
7.905730e-01 4.734370e-01 
8.506130e-01 5.347940e-01 
9.152130e-01 5.988470e-01 
9.847190e-01 6.625640e-01 
1.059500e+00 7.220100e-01 
1.139970e+00 7.728560e-01 
1.226540e+00 8.111430e-01 
1.319690e+00 8.340200e-01 
1.419920e+00 8.401150e-01 
1.527750e+00 8.294430e-01 
1.643780e+00 8.030690e-01 
1.768620e+00 7.628010e-01 
1.902940e+00 7.109790e-01 
2.047460e+00 6.502940e-01 
2.202950e+00 5.836120e-01 
2.370250e+00 5.137890e-01 
2.550260e+00 4.435180e-01 
2.743940e+00 3.751900e-01 
2.952330e+00 3.108020e-01 
3.176550e+00 2.518950e-01 
3.417790e+00 1.995250e-01 
3.677360e+00 1.542700e-01 
3.956640e+00 1.162730e-01 
4.257130e+00 8.529440e-02 
4.580440e+00 6.079630e-02 
4.928300e+00 4.202950e-02 
5.302580e+00 2.812500e-02 
5.705290e+00 1.817900e-02 
6.138580e+00 1.132380e-02 
6.604770e+00 6.780990e-03 
7.106370e+00 3.893440e-03 
7.646070e+00 2.137400e-03 
8.226750e+00 1.118470e-03 
8.851540e+00 5.560700e-04 
9.523770e+00 2.617300e-04 
1.024710e+01 1.161790e-04 
1.102530e+01 4.843300e-05 
1.186260e+01 1.887680e-05 
1.276350e+01 6.844760e-06 
1.373280e+01 2.296750e-06 
1.477580e+01 7.090710e-07 
1.589790e+01 2.001560e-07 
1.710530e+01 5.131060e-08 
1.840440e+01 1.185840e-08 
1.980210e+01 2.451200e-09 
2.130600e+01 4.493090e-10 
2.292400e+01 7.235950e-11 
2.466500e+01 1.013610e-11 
2.653820e+01 1.221640e-12 
2.855370e+01 1.251970e-13 
3.072220e+01 1.076730e-14 
&
@ legend string 1 "3s "
3.906250e-04 4.365620e-03 
4.202910e-04 4.692590e-03 
4.522100e-04 5.043860e-03 
4.865540e-04 5.421220e-03 
5.235050e-04 5.826570e-03 
5.632630e-04 6.261930e-03 
6.060400e-04 6.729500e-03 
6.520660e-04 7.231600e-03 
7.015870e-04 7.770730e-03 
7.548700e-04 8.349540e-03 
8.121980e-04 8.970880e-03 
8.738810e-04 9.637770e-03 
9.402480e-04 1.035350e-02 
1.011660e-03 1.112140e-02 
1.088490e-03 1.194520e-02 
1.171150e-03 1.282890e-02 
1.260100e-03 1.377650e-02 
1.355790e-03 1.479250e-02 
1.458760e-03 1.588150e-02 
1.569550e-03 1.704860e-02 
1.688750e-03 1.829890e-02 
1.817000e-03 1.963810e-02 
1.954990e-03 2.107190e-02 
2.103460e-03 2.260650e-02 
2.263210e-03 2.424840e-02 
2.435090e-03 2.600440e-02 
2.620030e-03 2.788170e-02 
2.819000e-03 2.988760e-02 
3.033090e-03 3.202990e-02 
3.263440e-03 3.431660e-02 
3.511290e-03 3.675590e-02 
3.777950e-03 3.935650e-02 
4.064870e-03 4.212700e-02 
4.373580e-03 4.507630e-02 
4.705730e-03 4.821330e-02 
5.063110e-03 5.154700e-02 
5.447630e-03 5.508640e-02 
5.861350e-03 5.884010e-02 
6.306490e-03 6.281640e-02 
6.785440e-03 6.702340e-02 
7.300770e-03 7.146830e-02 
7.855220e-03 7.615750e-02 
8.451790e-03 8.109620e-02 
9.093670e-03 8.628830e-02 
9.784290e-03 9.173600e-02 
1.052740e-02 9.743930e-02 
1.132690e-02 1.033960e-01 
1.218710e-02 1.096000e-01 
1.311260e-02 1.160430e-01 
1.410850e-02 1.227110e-01 
1.518000e-02 1.295860e-01 
1.633280e-02 1.366460e-01 
1.757320e-02 1.438600e-01 
1.890780e-02 1.511910e-01 
2.034380e-02 1.585950e-01 
2.188880e-02 1.660170e-01 
2.355110e-02 1.733930e-01 
2.533970e-02 1.806490e-01 
2.726420e-02 1.876990e-01 
2.933470e-02 1.944420e-01 
3.156260e-02 2.007650e-01 
3.395960e-02 2.065410e-01 
3.653870e-02 2.116270e-01 
3.931360e-02 2.158660e-01 
4.229930e-02 2.190860e-01 
4.551180e-02 2.210980e-01 
4.896820e-02 2.217020e-01 
5.268710e-02 2.206870e-01 
5.668840e-02 2.178320e-01 
6.099360e-02 2.129090e-01 
6.562580e-02 2.056900e-01 
7.060980e-02 1.959530e-01 
7.597230e-02 1.834870e-01 
8.174200e-02 1.680990e-01 
8.794990e-02 1.496270e-01 
9.462930e-02 1.279510e-01 
1.018160e-01 1.030030e-01 
1.095480e-01 7.477980e-02 
1.178680e-01 4.336030e-02 
1.268200e-01 8.916930e-03 
1.364510e-01 -2.826990e-02 
1.468140e-01 -6.779900e-02 
1.579640e-01 -1.091380e-01 
1.699600e-01 -1.516160e-01 
1.828680e-01 -1.944210e-01 
1.967560e-01 -2.365980e-01 
2.116990e-01 -2.770640e-01 
2.277760e-01 -3.146190e-01 
2.450750e-01 -3.479700e-01 
2.636870e-01 -3.757720e-01 
2.837130e-01 -3.966610e-01 
3.052590e-01 -4.093090e-01 
3.284420e-01 -4.124790e-01 
3.533860e-01 -4.050870e-01 
3.802240e-01 -3.862590e-01 
4.091000e-01 -3.553980e-01 
4.401700e-01 -3.122340e-01 
4.735980e-01 -2.568800e-01 
5.095660e-01 -1.898720e-01 
5.482650e-01 -1.121900e-01 
5.899030e-01 -2.527240e-02 
6.347040e-01 6.900000e-02 
6.829070e-01 1.683430e-01 
7.347700e-01 2.701340e-01 
7.905730e-01 3.715110e-01 
8.506130e-01 4.694830e-01 
9.152130e-01 5.610540e-01 
9.847190e-01 6.433520e-01 
1.059500e+00 7.137550e-01 
1.139970e+00 7.700260e-01 
1.226540e+00 8.104410e-01 
1.319690e+00 8.339220e-01 
1.419920e+00 8.401200e-01 
1.527750e+00 8.294500e-01 
1.643780e+00 8.030730e-01 
1.768620e+00 7.628030e-01 
1.902940e+00 7.109800e-01 
2.047460e+00 6.502950e-01 
2.202950e+00 5.836120e-01 
2.370250e+00 5.137890e-01 
2.550260e+00 4.435170e-01 
2.743940e+00 3.751890e-01 
2.952330e+00 3.108020e-01 
3.176550e+00 2.518950e-01 
3.417790e+00 1.995250e-01 
3.677360e+00 1.542710e-01 
3.956640e+00 1.162730e-01 
4.257130e+00 8.529490e-02 
4.580440e+00 6.079680e-02 
4.928300e+00 4.202990e-02 
5.302580e+00 2.812540e-02 
5.705290e+00 1.817930e-02 
6.138580e+00 1.132400e-02 
6.604770e+00 6.781150e-03 
7.106370e+00 3.893550e-03 
7.646070e+00 2.137470e-03 
8.226750e+00 1.118520e-03 
8.851540e+00 5.560950e-04 
9.523770e+00 2.617430e-04 
1.024710e+01 1.161860e-04 
1.102530e+01 4.843620e-05 
1.186260e+01 1.887820e-05 
1.276350e+01 6.845310e-06 
1.373280e+01 2.296960e-06 
1.477580e+01 7.091430e-07 
1.589790e+01 2.001780e-07 
1.710530e+01 5.131690e-08 
1.840440e+01 1.186000e-08 
1.980210e+01 2.451560e-09 
2.130600e+01 4.493820e-10 
2.292400e+01 7.237250e-11 
2.466500e+01 1.013810e-11 
2.653820e+01 1.221900e-12 
2.855370e+01 1.252260e-13 
3.072220e+01 1.077000e-14 
&
@ legend string 2 "2p \6r\sc\N\4=0.938 "
3.906250e-04 9.939450e-08 
4.202910e-04 1.150650e-07 
4.522100e-04 1.332060e-07 
4.865540e-04 1.542070e-07 
5.235050e-04 1.785190e-07 
5.632630e-04 2.066640e-07 
6.060400e-04 2.392460e-07 
6.520660e-04 2.769650e-07 
7.015870e-04 3.206310e-07 
7.548700e-04 3.711810e-07 
8.121980e-04 4.297010e-07 
8.738810e-04 4.974470e-07 
9.402480e-04 5.758740e-07 
1.011660e-03 6.666660e-07 
1.088490e-03 7.717710e-07 
1.171150e-03 8.934470e-07 
1.260100e-03 1.034310e-06 
1.355790e-03 1.197370e-06 
1.458760e-03 1.386150e-06 
1.569550e-03 1.604690e-06 
1.688750e-03 1.857680e-06 
1.817000e-03 2.150560e-06 
1.954990e-03 2.489610e-06 
2.103460e-03 2.882120e-06 
2.263210e-03 3.336510e-06 
2.435090e-03 3.862540e-06 
2.620030e-03 4.471510e-06 
2.819000e-03 5.176480e-06 
3.033090e-03 5.992590e-06 
3.263440e-03 6.937380e-06 
3.511290e-03 8.031110e-06 
3.777950e-03 9.297290e-06 
4.064870e-03 1.076310e-05 
4.373580e-03 1.246000e-05 
4.705730e-03 1.442440e-05 
5.063110e-03 1.669850e-05 
5.447630e-03 1.933120e-05 
5.861350e-03 2.237900e-05 
6.306490e-03 2.590720e-05 
6.785440e-03 2.999170e-05 
7.300770e-03 3.472020e-05 
7.855220e-03 4.019410e-05 
8.451790e-03 4.653110e-05 
9.093670e-03 5.386720e-05 
9.784290e-03 6.235990e-05 
1.052740e-02 7.219160e-05 
1.132690e-02 8.357340e-05 
1.218710e-02 9.674960e-05 
1.311260e-02 1.120030e-04 
1.410850e-02 1.296620e-04 
1.518000e-02 1.501050e-04 
1.633280e-02 1.737710e-04 
1.757320e-02 2.011680e-04 
1.890780e-02 2.328850e-04 
2.034380e-02 2.696030e-04 
2.188880e-02 3.121100e-04 
2.355110e-02 3.613200e-04 
2.533970e-02 4.182880e-04 
2.726420e-02 4.842400e-04 
2.933470e-02 5.605920e-04 
3.156260e-02 6.489830e-04 
3.395960e-02 7.513120e-04 
3.653870e-02 8.697800e-04 
3.931360e-02 1.006930e-03 
4.229930e-02 1.165710e-03 
4.551180e-02 1.349530e-03 
4.896820e-02 1.562350e-03 
5.268710e-02 1.808740e-03 
5.668840e-02 2.094000e-03 
6.099360e-02 2.424260e-03 
6.562580e-02 2.806630e-03 
7.060980e-02 3.249340e-03 
7.597230e-02 3.761920e-03 
8.174200e-02 4.355420e-03 
8.794990e-02 5.042610e-03 
9.462930e-02 5.838320e-03 
1.018160e-01 6.759700e-03 
1.095480e-01 7.826650e-03 
1.178680e-01 9.062200e-03 
1.268200e-01 1.049310e-02 
1.364510e-01 1.215020e-02 
1.468140e-01 1.406940e-02 
1.579640e-01 1.629220e-02 
1.699600e-01 1.886690e-02 
1.828680e-01 2.184920e-02 
1.967560e-01 2.530390e-02 
2.116990e-01 2.930560e-02 
2.277760e-01 3.394110e-02 
2.450750e-01 3.931070e-02 
2.636870e-01 4.552980e-02 
2.837130e-01 5.273190e-02 
3.052590e-01 6.107030e-02 
3.284420e-01 7.072030e-02 
3.533860e-01 8.188210e-02 
3.802240e-01 9.478170e-02 
4.091000e-01 1.096730e-01 
4.401700e-01 1.268340e-01 
4.735980e-01 1.465700e-01 
5.095660e-01 1.691980e-01 
5.482650e-01 1.950380e-01 
5.899030e-01 2.243900e-01 
6.347040e-01 2.574950e-01 
6.829070e-01 2.944940e-01 
7.347700e-01 3.353560e-01 
7.905730e-01 3.798030e-01 
8.506130e-01 4.272270e-01 
9.152130e-01 4.766140e-01 
9.847190e-01 5.265090e-01 
1.059500e+00 5.750410e-01 
1.139970e+00 6.200560e-01 
1.226540e+00 6.593360e-01 
1.319690e+00 6.908680e-01 
1.419920e+00 7.130790e-01 
1.527750e+00 7.249610e-01 
1.643780e+00 7.260940e-01 
1.768620e+00 7.166160e-01 
1.902940e+00 6.971360e-01 
2.047460e+00 6.686360e-01 
2.202950e+00 6.323640e-01 
2.370250e+00 5.897410e-01 
2.550260e+00 5.422860e-01 
2.743940e+00 4.915510e-01 
2.952330e+00 4.390600e-01 
3.176550e+00 3.862590e-01 
3.417790e+00 3.344710e-01 
3.677360e+00 2.848650e-01 
3.956640e+00 2.384190e-01 
4.257130e+00 1.959030e-01 
4.580440e+00 1.578600e-01 
4.928300e+00 1.246020e-01 
5.302580e+00 9.621930e-02 
5.705290e+00 7.259380e-02 
6.138580e+00 5.343470e-02 
6.604770e+00 3.831610e-02 
7.106370e+00 2.672250e-02 
7.646070e+00 1.809550e-02 
8.226750e+00 1.187590e-02 
8.851540e+00 7.538800e-03 
9.523770e+00 4.619000e-03 
1.024710e+01 2.725140e-03 
1.102530e+01 1.544240e-03 
1.186260e+01 8.381360e-04 
1.276350e+01 4.343720e-04 
1.373280e+01 2.142430e-04 
1.477580e+01 1.002010e-04 
1.589790e+01 4.426280e-05 
1.710530e+01 1.838830e-05 
1.840440e+01 7.150870e-06 
1.980210e+01 2.590050e-06 
2.130600e+01 8.690230e-07 
2.292400e+01 2.685240e-07 
2.466500e+01 7.593080e-08 
2.653820e+01 1.951550e-08 
2.855370e+01 4.525590e-09 
3.072220e+01 9.394200e-10 
3.305540e+01 1.730670e-10 
3.556580e+01 2.803570e-11 
&
@ legend string 3 "3p "
3.906250e-04 -7.857210e-06 
4.202910e-04 -8.869540e-06 
4.522100e-04 -1.002600e-05 
4.865540e-04 -1.136170e-05 
5.235050e-04 -1.290210e-05 
5.632630e-04 -1.467680e-05 
6.060400e-04 -1.671980e-05 
6.520660e-04 -1.907070e-05 
7.015870e-04 -2.177490e-05 
7.548700e-04 -2.488490e-05 
8.121980e-04 -2.846140e-05 
8.738810e-04 -3.257420e-05 
9.402480e-04 -3.730390e-05 
1.011660e-03 -4.274340e-05 
1.088490e-03 -4.899980e-05 
1.171150e-03 -5.619680e-05 
1.260100e-03 -6.447670e-05 
1.355790e-03 -7.400380e-05 
1.458760e-03 -8.496740e-05 
1.569550e-03 -9.758550e-05 
1.688750e-03 -1.121100e-04 
1.817000e-03 -1.288300e-04 
1.954990e-03 -1.480790e-04 
2.103460e-03 -1.702420e-04 
2.263210e-03 -1.957620e-04 
2.435090e-03 -2.251480e-04 
2.620030e-03 -2.589870e-04 
2.819000e-03 -2.979540e-04 
3.033090e-03 -3.428250e-04 
3.263440e-03 -3.944940e-04 
3.511290e-03 -4.539870e-04 
3.777950e-03 -5.224840e-04 
4.064870e-03 -6.013380e-04 
4.373580e-03 -6.921040e-04 
4.705730e-03 -7.965660e-04 
5.063110e-03 -9.167680e-04 
5.447630e-03 -1.055050e-03 
5.861350e-03 -1.214100e-03 
6.306490e-03 -1.396980e-03 
6.785440e-03 -1.607200e-03 
7.300770e-03 -1.848760e-03 
7.855220e-03 -2.126220e-03 
8.451790e-03 -2.444810e-03 
9.093670e-03 -2.810420e-03 
9.784290e-03 -3.229800e-03 
1.052740e-02 -3.710590e-03 
1.132690e-02 -4.261450e-03 
1.218710e-02 -4.892170e-03 
1.311260e-02 -5.613810e-03 
1.410850e-02 -6.438830e-03 
1.518000e-02 -7.381260e-03 
1.633280e-02 -8.456810e-03 
1.757320e-02 -9.683090e-03 
1.890780e-02 -1.107970e-02 
2.034380e-02 -1.266850e-02 
2.188880e-02 -1.447360e-02 
2.355110e-02 -1.652170e-02 
2.533970e-02 -1.884220e-02 
2.726420e-02 -2.146710e-02 
2.933470e-02 -2.443130e-02 
3.156260e-02 -2.777250e-02 
3.395960e-02 -3.153110e-02 
3.653870e-02 -3.575010e-02 
3.931360e-02 -4.047510e-02 
4.229930e-02 -4.575320e-02 
4.551180e-02 -5.163320e-02 
4.896820e-02 -5.816430e-02 
5.268710e-02 -6.539530e-02 
5.668840e-02 -7.337340e-02 
6.099360e-02 -8.214220e-02 
6.562580e-02 -9.174020e-02 
7.060980e-02 -1.021980e-01 
7.597230e-02 -1.135360e-01 
8.174200e-02 -1.257620e-01 
8.794990e-02 -1.388650e-01 
9.462930e-02 -1.528140e-01 
1.018160e-01 -1.675520e-01 
1.095480e-01 -1.829940e-01 
1.178680e-01 -1.990190e-01 
1.268200e-01 -2.154680e-01 
1.364510e-01 -2.321370e-01 
1.468140e-01 -2.487790e-01 
1.579640e-01 -2.650930e-01 
1.699600e-01 -2.807290e-01 
1.828680e-01 -2.952830e-01 
1.967560e-01 -3.083020e-01 
2.116990e-01 -3.192870e-01 
2.277760e-01 -3.277000e-01 
2.450750e-01 -3.329750e-01 
2.636870e-01 -3.345300e-01 
2.837130e-01 -3.317860e-01 
3.052590e-01 -3.241850e-01 
3.284420e-01 -3.112100e-01 
3.533860e-01 -2.924100e-01 
3.802240e-01 -2.674240e-01 
4.091000e-01 -2.360030e-01 
4.401700e-01 -1.980350e-01 
4.735980e-01 -1.535690e-01 
5.095660e-01 -1.028310e-01 
5.482650e-01 -4.624660e-02 
5.899030e-01 1.555180e-02 
6.347040e-01 8.171940e-02 
6.829070e-01 1.512050e-01 
7.347700e-01 2.227700e-01 
7.905730e-01 2.950180e-01 
8.506130e-01 3.664320e-01 
9.152130e-01 4.354190e-01 
9.847190e-01 5.003570e-01 
1.059500e+00 5.596390e-01 
1.139970e+00 6.117390e-01 
1.226540e+00 6.552820e-01 
1.319690e+00 6.891280e-01 
1.419920e+00 7.124480e-01 
1.527750e+00 7.247800e-01 
1.643780e+00 7.260590e-01 
1.768620e+00 7.166130e-01 
1.902940e+00 6.971380e-01 
2.047460e+00 6.686380e-01 
2.202950e+00 6.323650e-01 
2.370250e+00 5.897410e-01 
2.550260e+00 5.422860e-01 
2.743940e+00 4.915510e-01 
2.952330e+00 4.390590e-01 
3.176550e+00 3.862580e-01 
3.417790e+00 3.344710e-01 
3.677360e+00 2.848640e-01 
3.956640e+00 2.384180e-01 
4.257130e+00 1.959020e-01 
4.580440e+00 1.578590e-01 
4.928300e+00 1.246020e-01 
5.302580e+00 9.621920e-02 
5.705290e+00 7.259380e-02 
6.138580e+00 5.343470e-02 
6.604770e+00 3.831610e-02 
7.106370e+00 2.672260e-02 
7.646070e+00 1.809560e-02 
8.226750e+00 1.187590e-02 
8.851540e+00 7.538840e-03 
9.523770e+00 4.619030e-03 
1.024710e+01 2.725160e-03 
1.102530e+01 1.544260e-03 
1.186260e+01 8.381470e-04 
1.276350e+01 4.343780e-04 
1.373280e+01 2.142470e-04 
1.477580e+01 1.002030e-04 
1.589790e+01 4.426380e-05 
1.710530e+01 1.838880e-05 
1.840440e+01 7.151080e-06 
1.980210e+01 2.590140e-06 
2.130600e+01 8.690540e-07 
2.292400e+01 2.685340e-07 
2.466500e+01 7.593420e-08 
2.653820e+01 1.951650e-08 
2.855370e+01 4.525830e-09 
3.072220e+01 9.394760e-10 
3.305540e+01 1.730790e-10 
3.556580e+01 2.803770e-11 
&
@ legend string 4 "3d \6r\sc\N\4=0.938 "
3.906250e-04 5.592450e-11 
4.202910e-04 6.965830e-11 
4.522100e-04 8.676480e-11 
4.865540e-04 1.080720e-10 
5.235050e-04 1.346120e-10 
5.632630e-04 1.676700e-10 
6.060400e-04 2.088460e-10 
6.520660e-04 2.601340e-10 
7.015870e-04 3.240170e-10 
7.548700e-04 4.035880e-10 
8.121980e-04 5.027000e-10 
8.738810e-04 6.261520e-10 
9.402480e-04 7.799210e-10 
1.011660e-03 9.714510e-10 
1.088490e-03 1.210020e-09 
1.171150e-03 1.507170e-09 
1.260100e-03 1.877300e-09 
1.355790e-03 2.338320e-09 
1.458760e-03 2.912560e-09 
1.569550e-03 3.627810e-09 
1.688750e-03 4.518720e-09 
1.817000e-03 5.628420e-09 
1.954990e-03 7.010620e-09 
2.103460e-03 8.732270e-09 
2.263210e-03 1.087670e-08 
2.435090e-03 1.354780e-08 
2.620030e-03 1.687480e-08 
2.819000e-03 2.101890e-08 
3.033090e-03 2.618060e-08 
3.263440e-03 3.260990e-08 
3.511290e-03 4.061820e-08 
3.777950e-03 5.059300e-08 
4.064870e-03 6.301740e-08 
4.373580e-03 7.849300e-08 
4.705730e-03 9.776890e-08 
5.063110e-03 1.217780e-07 
5.447630e-03 1.516840e-07 
5.861350e-03 1.889340e-07 
6.306490e-03 2.353310e-07 
6.785440e-03 2.931220e-07 
7.300770e-03 3.651050e-07 
7.855220e-03 4.547640e-07 
8.451790e-03 5.664410e-07 
9.093670e-03 7.055410e-07 
9.784290e-03 8.788000e-07 
1.052740e-02 1.094600e-06 
1.132690e-02 1.363400e-06 
1.218710e-02 1.698200e-06 
1.311260e-02 2.115220e-06 
1.410850e-02 2.634630e-06 
1.518000e-02 3.281570e-06 
1.633280e-02 4.087370e-06 
1.757320e-02 5.091020e-06 
1.890780e-02 6.341090e-06 
2.034380e-02 7.898070e-06 
2.188880e-02 9.837310e-06 
2.355110e-02 1.225260e-05 
2.533970e-02 1.526090e-05 
2.726420e-02 1.900750e-05 
2.933470e-02 2.367380e-05 
3.156260e-02 2.948540e-05 
3.395960e-02 3.672310e-05 
3.653870e-02 4.573690e-05 
3.931360e-02 5.696230e-05 
4.229930e-02 7.094140e-05 
4.551180e-02 8.834930e-05 
4.896820e-02 1.100260e-04 
5.268710e-02 1.370170e-04 
5.668840e-02 1.706250e-04 
6.099360e-02 2.124660e-04 
6.562580e-02 2.645580e-04 
7.060980e-02 3.294030e-04 
7.597230e-02 4.101180e-04 
8.174200e-02 5.105750e-04 
8.794990e-02 6.355880e-04 
9.462930e-02 7.911340e-04 
1.018160e-01 9.846400e-04 
1.095480e-01 1.225320e-03 
1.178680e-01 1.524610e-03 
1.268200e-01 1.896660e-03 
1.364510e-01 2.359040e-03 
1.468140e-01 2.933440e-03 
1.579640e-01 3.646710e-03 
1.699600e-01 4.531940e-03 
1.828680e-01 5.629930e-03 
1.967560e-01 6.990860e-03 
2.116990e-01 8.676230e-03 
2.277760e-01 1.076130e-02 
2.450750e-01 1.333790e-02 
2.636870e-01 1.651720e-02 
2.837130e-01 2.043380e-02 
3.052590e-01 2.524880e-02 
3.284420e-01 3.115400e-02 
3.533860e-01 3.837550e-02 
3.802240e-01 4.717580e-02 
4.091000e-01 5.785510e-02 
4.401700e-01 7.074870e-02 
4.735980e-01 8.622020e-02 
5.095660e-01 1.046470e-01 
5.482650e-01 1.263950e-01 
5.899030e-01 1.517840e-01 
6.347040e-01 1.810350e-01 
6.829070e-01 2.142050e-01 
7.347700e-01 2.511270e-01 
7.905730e-01 2.913530e-01 
8.506130e-01 3.341510e-01 
9.152130e-01 3.785910e-01 
9.847190e-01 4.237590e-01 
1.059500e+00 4.691050e-01 
1.139970e+00 5.148570e-01 
1.226540e+00 5.622930e-01 
1.319690e+00 6.136510e-01 
1.419920e+00 6.715620e-01 
1.527750e+00 7.383680e-01 
1.643780e+00 8.159330e-01 
1.768620e+00 9.062040e-01 
1.902940e+00 1.012010e+00 
2.047460e+00 1.137520e+00 
2.202950e+00 1.288410e+00 
&
@ legend string 5 "3d "
3.906250e-04 6.784890e-10 
4.202910e-04 8.205610e-10 
4.522100e-04 9.947880e-10 
4.865540e-04 1.210930e-09 
5.235050e-04 1.478390e-09 
5.632630e-04 1.808910e-09 
6.060400e-04 2.217010e-09 
6.520660e-04 2.720700e-09 
7.015870e-04 3.342280e-09 
7.548700e-04 4.109360e-09 
8.121980e-04 5.056130e-09 
8.738810e-04 6.224930e-09 
9.402480e-04 7.668230e-09 
1.011660e-03 9.450990e-09 
1.088490e-03 1.165370e-08 
1.171150e-03 1.437620e-08 
1.260100e-03 1.774210e-08 
1.355790e-03 2.190470e-08 
1.458760e-03 2.705390e-08 
1.569550e-03 3.342550e-08 
1.688750e-03 4.131170e-08 
1.817000e-03 5.107470e-08 
1.954990e-03 6.316400e-08 
2.103460e-03 7.813690e-08 
2.263210e-03 9.668480e-08 
2.435090e-03 1.196650e-07 
2.620030e-03 1.481410e-07 
2.819000e-03 1.834330e-07 
3.033090e-03 2.271750e-07 
3.263440e-03 2.813970e-07 
3.511290e-03 3.486150e-07 
3.777950e-03 4.319470e-07 
4.064870e-03 5.352620e-07 
4.373580e-03 6.633510e-07 
4.705730e-03 8.221560e-07 
5.063110e-03 1.019040e-06 
5.447630e-03 1.263110e-06 
5.861350e-03 1.565660e-06 
6.306490e-03 1.940680e-06 
6.785440e-03 2.405460e-06 
7.300770e-03 2.981410e-06 
7.855220e-03 3.695000e-06 
8.451790e-03 4.578960e-06 
9.093670e-03 5.673720e-06 
9.784290e-03 7.029230e-06 
1.052740e-02 8.707140e-06 
1.132690e-02 1.078350e-05 
1.218710e-02 1.335210e-05 
1.311260e-02 1.652830e-05 
1.410850e-02 2.045450e-05 
1.518000e-02 2.530560e-05 
1.633280e-02 3.129640e-05 
1.757320e-02 3.869120e-05 
1.890780e-02 4.781350e-05 
2.034380e-02 5.906030e-05 
2.188880e-02 7.291730e-05 
2.355110e-02 8.997800e-05 
2.533970e-02 1.109670e-04 
2.726420e-02 1.367690e-04 
2.933470e-02 1.684590e-04 
3.156260e-02 2.073430e-04 
3.395960e-02 2.550090e-04 
3.653870e-02 3.133750e-04 
3.931360e-02 3.847620e-04 
4.229930e-02 4.719680e-04 
4.551180e-02 5.783600e-04 
4.896820e-02 7.079790e-04 
5.268710e-02 8.656620e-04 
5.668840e-02 1.057180e-03 
6.099360e-02 1.289410e-03 
6.562580e-02 1.570510e-03 
7.060980e-02 1.910110e-03 
7.597230e-02 2.319570e-03 
8.174200e-02 2.812240e-03 
8.794990e-02 3.403690e-03 
9.462930e-02 4.112070e-03 
1.018160e-01 4.958390e-03 
1.095480e-01 5.966890e-03 
1.178680e-01 7.165370e-03 
1.268200e-01 8.585550e-03 
1.364510e-01 1.026340e-02 
1.468140e-01 1.223950e-02 
1.579640e-01 1.455930e-02 
1.699600e-01 1.727340e-02 
1.828680e-01 2.043770e-02 
1.967560e-01 2.411350e-02 
2.116990e-01 2.836740e-02 
2.277760e-01 3.327170e-02 
2.450750e-01 3.890340e-02 
2.636870e-01 4.534510e-02 
2.837130e-01 5.268350e-02 
3.052590e-01 6.101010e-02 
3.284420e-01 7.042000e-02 
3.533860e-01 8.101160e-02 
3.802240e-01 9.288600e-02 
4.091000e-01 1.061460e-01 
4.401700e-01 1.208950e-01 
4.735980e-01 1.372360e-01 
5.095660e-01 1.552710e-01 
5.482650e-01 1.751010e-01 
5.899030e-01 1.968250e-01 
6.347040e-01 2.205470e-01 
6.829070e-01 2.463730e-01 
7.347700e-01 2.744250e-01 
7.905730e-01 3.048490e-01 
8.506130e-01 3.378200e-01 
9.152130e-01 3.735580e-01 
9.847190e-01 4.123340e-01 
1.059500e+00 4.544840e-01 
1.139970e+00 5.004370e-01 
1.226540e+00 5.507540e-01 
1.319690e+00 6.061950e-01 
1.419920e+00 6.677940e-01 
1.527750e+00 7.369550e-01 
1.643780e+00 8.155670e-01 
1.768620e+00 9.061440e-01 
1.902940e+00 1.012010e+00 
2.047460e+00 1.137520e+00 
2.202950e+00 1.288410e+00 
