#info ./psgen ncpp 15:16:58 Oct 10 2011 bhaycock

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Zn      
                nuclear charge  30.00
                  total charge   0.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   527    1.024700  0.208333E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -9528.4860          -350.1627
<  2     2     0        2.0000        -1158.5269           -42.5747
<  3     2     1        6.0000        -1004.4659           -36.9132
<  4     3     0        2.0000         -128.9543            -4.7389
<  5     3     1        6.0000          -83.2154            -3.0581
<  6     3     2       10.0000          -10.0533            -0.3694
<  7     4     0        2.0000           -5.9620            -0.2191
<  8     4     1        0.0000           -1.1080            -0.0407

                                  (Hartree a.u.)
                  total energy       -1796.39254
                kinetic energy        1825.08426
                orbital energy       -1038.91278
                coulomb energy       -4328.31885
                hartree energy         778.72665
   exchange-correlation energy         -71.88459
           xc potential energy         -93.13148
          number of iterations                29   convergence  0.0E+00
           core kinetic energy        1711.79639
           core orbital energy       -1034.78011
         core potential energy       -2746.57650
            integrated density          30.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.835      2.059      2.050
x 1  4                0.921      3.118      2.300
x 2  3                0.000      0.551      2.050

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.0097016   2.0593412  -5.9619923  -5.9620240   0.9999994   0.9997622
  1  t     2.2704673   2.3265479  -1.1079823  -1.1079766   1.0000027   1.0000011
  2  t     2.0097016   2.0593412 -10.0532634 -10.0533208   1.0000000   1.0000045

  --- linearized core-valence XC ---
        c-v equidensity radius           0.85555

                                  (Hartree a.u.)
                  total energy         -55.27328
                kinetic energy          59.26026
              potential energy        -159.87788
                hartree energy          53.53492
                     xc energy          -8.19058
                      c energy          -0.40817
    integrated valence density          12.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.823     (tolerance  1.0E-03)
                  y range plot       -31   1   8

 fhipp - done for input @

@ 30.00  5  3  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.01  -.60E+01  t
@ 2   2.27  -.11E+01  t
@ 3   2.01  -.10E+02  t
