# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 15:16:58 Oct 10 2011 bhaycock\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.010 "
2.083330e-04 3.219690e-05 
2.296920e-04 3.549780e-05 
2.532400e-04 3.913710e-05 
2.792030e-04 4.314940e-05 
3.078270e-04 4.757320e-05 
3.393860e-04 5.245040e-05 
3.741800e-04 5.782770e-05 
4.125410e-04 6.375630e-05 
4.548350e-04 7.029260e-05 
5.014660e-04 7.749910e-05 
5.528770e-04 8.544440e-05 
6.095580e-04 9.420430e-05 
6.720510e-04 1.038620e-04 
7.409500e-04 1.145100e-04 
8.169130e-04 1.262500e-04 
9.006640e-04 1.391930e-04 
9.930010e-04 1.534640e-04 
1.094810e-03 1.691970e-04 
1.207050e-03 1.865430e-04 
1.330790e-03 2.056680e-04 
1.467230e-03 2.267530e-04 
1.617650e-03 2.500010e-04 
1.783490e-03 2.756310e-04 
1.966340e-03 3.038890e-04 
2.167930e-03 3.350440e-04 
2.390190e-03 3.693940e-04 
2.635230e-03 4.072650e-04 
2.905400e-03 4.490190e-04 
3.203270e-03 4.950530e-04 
3.531670e-03 5.458080e-04 
3.893740e-03 6.017660e-04 
4.292930e-03 6.634610e-04 
4.733050e-03 7.314820e-04 
5.218290e-03 8.064780e-04 
5.753270e-03 8.891630e-04 
6.343100e-03 9.803260e-04 
6.993410e-03 1.080840e-03 
7.710380e-03 1.191660e-03 
8.500860e-03 1.313840e-03 
9.372370e-03 1.448550e-03 
1.033320e-02 1.597080e-03 
1.139260e-02 1.760850e-03 
1.256060e-02 1.941410e-03 
1.384830e-02 2.140510e-03 
1.526810e-02 2.360030e-03 
1.683340e-02 2.602080e-03 
1.855920e-02 2.868980e-03 
2.046190e-02 3.163290e-03 
2.255960e-02 3.487830e-03 
2.487250e-02 3.845730e-03 
2.742240e-02 4.240430e-03 
3.023380e-02 4.675740e-03 
3.333340e-02 5.155880e-03 
3.675080e-02 5.685500e-03 
4.051850e-02 6.269770e-03 
4.467250e-02 6.914420e-03 
4.925240e-02 7.625790e-03 
5.430180e-02 8.410940e-03 
5.986890e-02 9.277720e-03 
6.600680e-02 1.023490e-02 
7.277390e-02 1.129230e-02 
8.023470e-02 1.246080e-02 
8.846050e-02 1.375270e-02 
9.752960e-02 1.518210e-02 
1.075280e-01 1.676470e-02 
1.185520e-01 1.851840e-02 
1.307060e-01 2.046380e-02 
1.441070e-01 2.262470e-02 
1.588810e-01 2.502880e-02 
1.751690e-01 2.770830e-02 
1.931280e-01 3.070160e-02 
2.129280e-01 3.405420e-02 
2.347570e-01 3.782140e-02 
2.588250e-01 4.207020e-02 
2.853600e-01 4.688360e-02 
3.146150e-01 5.236470e-02 
3.468700e-01 5.864380e-02 
3.824310e-01 6.588650e-02 
4.216390e-01 7.430570e-02 
4.648660e-01 8.417750e-02 
5.125240e-01 9.586180e-02 
5.650690e-01 1.098300e-01 
6.230000e-01 1.266960e-01 
6.868710e-01 1.472570e-01 
7.572900e-01 1.725250e-01 
8.349280e-01 2.037290e-01 
9.205260e-01 2.422500e-01 
1.014900e+00 2.893880e-01 
1.118950e+00 3.458290e-01 
1.233660e+00 4.107100e-01 
1.360140e+00 4.804200e-01 
1.499580e+00 5.479070e-01 
1.653320e+00 6.040180e-01 
1.822820e+00 6.415100e-01 
2.009700e+00 6.584140e-01 
2.215740e+00 6.556830e-01 
2.442900e+00 6.346760e-01 
2.693350e+00 5.976070e-01 
2.969470e+00 5.474610e-01 
3.273910e+00 4.877690e-01 
3.609550e+00 4.223280e-01 
3.979610e+00 3.548960e-01 
4.387600e+00 2.889190e-01 
4.837420e+00 2.273130e-01 
5.333360e+00 1.723360e-01 
5.880140e+00 1.255140e-01 
6.482980e+00 8.756380e-02 
7.147630e+00 5.834910e-02 
7.880410e+00 3.700990e-02 
8.688320e+00 2.225150e-02 
9.579060e+00 1.262160e-02 
1.056110e+01 6.719440e-03 
1.164380e+01 3.338220e-03 
1.283760e+01 1.537740e-03 
1.415370e+01 6.521340e-04 
1.560480e+01 2.525860e-04 
1.720460e+01 8.855920e-05 
1.896840e+01 2.782890e-05 
2.091310e+01 7.750500e-06 
2.305710e+01 1.883800e-06 
2.542100e+01 3.938520e-07 
2.802720e+01 7.012360e-08 
3.090050e+01 1.045740e-08 
3.406850e+01 1.282460e-09 
3.756120e+01 1.267320e-10 
4.141210e+01 9.866220e-12 
4.565770e+01 5.901070e-13 
&
@ legend string 1 "4s "
2.083330e-04 -2.164980e-03 
2.296920e-04 -2.379760e-03 
2.532400e-04 -2.615680e-03 
2.792030e-04 -2.874760e-03 
3.078270e-04 -3.159230e-03 
3.393860e-04 -3.471540e-03 
3.741800e-04 -3.814330e-03 
4.125410e-04 -4.190510e-03 
4.548350e-04 -4.603220e-03 
5.014660e-04 -5.055910e-03 
5.528770e-04 -5.552290e-03 
6.095580e-04 -6.096410e-03 
6.720510e-04 -6.692660e-03 
7.409500e-04 -7.345770e-03 
8.169130e-04 -8.060850e-03 
9.006640e-04 -8.843410e-03 
9.930010e-04 -9.699360e-03 
1.094810e-03 -1.063500e-02 
1.207050e-03 -1.165720e-02 
1.330790e-03 -1.277300e-02 
1.467230e-03 -1.399020e-02 
1.617650e-03 -1.531660e-02 
1.783490e-03 -1.676060e-02 
1.966340e-03 -1.833110e-02 
2.167930e-03 -2.003690e-02 
2.390190e-03 -2.188710e-02 
2.635230e-03 -2.389090e-02 
2.905400e-03 -2.605730e-02 
3.203270e-03 -2.839500e-02 
3.531670e-03 -3.091210e-02 
3.893740e-03 -3.361580e-02 
4.292930e-03 -3.651190e-02 
4.733050e-03 -3.960430e-02 
5.218290e-03 -4.289490e-02 
5.753270e-03 -4.638200e-02 
6.343100e-03 -5.006020e-02 
6.993410e-03 -5.391930e-02 
7.710380e-03 -5.794290e-02 
8.500860e-03 -6.210730e-02 
9.372370e-03 -6.638020e-02 
1.033320e-02 -7.071890e-02 
1.139260e-02 -7.506840e-02 
1.256060e-02 -7.936020e-02 
1.384830e-02 -8.350960e-02 
1.526810e-02 -8.741450e-02 
1.683340e-02 -9.095320e-02 
1.855920e-02 -9.398330e-02 
2.046190e-02 -9.634070e-02 
2.255960e-02 -9.783950e-02 
2.487250e-02 -9.827290e-02 
2.742240e-02 -9.741600e-02 
3.023380e-02 -9.503020e-02 
3.333340e-02 -9.086980e-02 
3.675080e-02 -8.469260e-02 
4.051850e-02 -7.627290e-02 
4.467250e-02 -6.541900e-02 
4.925240e-02 -5.199490e-02 
5.430180e-02 -3.594550e-02 
5.986890e-02 -1.732610e-02 
6.600680e-02 3.666960e-03 
7.277390e-02 2.666430e-02 
8.023470e-02 5.109450e-02 
8.846050e-02 7.616210e-02 
9.752960e-02 1.008350e-01 
1.075280e-01 1.238490e-01 
1.185520e-01 1.437350e-01 
1.307060e-01 1.588800e-01 
1.441070e-01 1.676150e-01 
1.588810e-01 1.683440e-01 
1.751690e-01 1.597030e-01 
1.931280e-01 1.407390e-01 
2.129280e-01 1.111020e-01 
2.347570e-01 7.122300e-02 
2.588250e-01 2.245280e-02 
2.853600e-01 -3.286580e-02 
3.146150e-01 -9.142980e-02 
3.468700e-01 -1.491290e-01 
3.824310e-01 -2.013240e-01 
4.216390e-01 -2.432090e-01 
4.648660e-01 -2.702500e-01 
5.125240e-01 -2.787060e-01 
5.650690e-01 -2.661230e-01 
6.230000e-01 -2.316510e-01 
6.868710e-01 -1.761550e-01 
7.572900e-01 -1.020970e-01 
8.349280e-01 -1.326350e-02 
9.205260e-01 8.561180e-02 
1.014900e+00 1.892680e-01 
1.118950e+00 2.923220e-01 
1.233660e+00 3.896250e-01 
1.360140e+00 4.765720e-01 
1.499580e+00 5.493190e-01 
1.653320e+00 6.049540e-01 
1.822820e+00 6.415890e-01 
2.009700e+00 6.584140e-01 
2.215740e+00 6.556820e-01 
2.442900e+00 6.346760e-01 
2.693350e+00 5.976070e-01 
2.969470e+00 5.474610e-01 
3.273910e+00 4.877690e-01 
3.609550e+00 4.223280e-01 
3.979610e+00 3.548960e-01 
4.387600e+00 2.889190e-01 
4.837420e+00 2.273140e-01 
5.333360e+00 1.723370e-01 
5.880140e+00 1.255150e-01 
6.482980e+00 8.756440e-02 
7.147630e+00 5.834960e-02 
7.880410e+00 3.701040e-02 
8.688320e+00 2.225190e-02 
9.579060e+00 1.262190e-02 
1.056110e+01 6.719580e-03 
1.164380e+01 3.338300e-03 
1.283760e+01 1.537790e-03 
1.415370e+01 6.521560e-04 
1.560480e+01 2.525960e-04 
1.720460e+01 8.856320e-05 
1.896840e+01 2.783030e-05 
2.091310e+01 7.750950e-06 
2.305710e+01 1.883930e-06 
2.542100e+01 3.938810e-07 
2.802720e+01 7.012960e-08 
3.090050e+01 1.045840e-08 
3.406850e+01 1.282600e-09 
3.756120e+01 1.267470e-10 
4.141210e+01 9.867550e-12 
4.565770e+01 5.901950e-13 
&
@ legend string 2 "2p \6r\sc\N\4=2.270 "
2.083330e-04 5.464350e-09 
2.296920e-04 6.642210e-09 
2.532400e-04 8.073960e-09 
2.792030e-04 9.814320e-09 
3.078270e-04 1.192980e-08 
3.393860e-04 1.450130e-08 
3.741800e-04 1.762720e-08 
4.125410e-04 2.142670e-08 
4.548350e-04 2.604530e-08 
5.014660e-04 3.165950e-08 
5.528770e-04 3.848380e-08 
6.095580e-04 4.677910e-08 
6.720510e-04 5.686240e-08 
7.409500e-04 6.911930e-08 
8.169130e-04 8.401820e-08 
9.006640e-04 1.021290e-07 
9.930010e-04 1.241430e-07 
1.094810e-03 1.509020e-07 
1.207050e-03 1.834290e-07 
1.330790e-03 2.229680e-07 
1.467230e-03 2.710300e-07 
1.617650e-03 3.294510e-07 
1.783490e-03 4.004650e-07 
1.966340e-03 4.867860e-07 
2.167930e-03 5.917150e-07 
2.390190e-03 7.192610e-07 
2.635230e-03 8.742990e-07 
2.905400e-03 1.062760e-06 
3.203270e-03 1.291840e-06 
3.531670e-03 1.570300e-06 
3.893740e-03 1.908780e-06 
4.292930e-03 2.320220e-06 
4.733050e-03 2.820360e-06 
5.218290e-03 3.428290e-06 
5.753270e-03 4.167270e-06 
6.343100e-03 5.065540e-06 
6.993410e-03 6.157430e-06 
7.710380e-03 7.484690e-06 
8.500860e-03 9.098040e-06 
9.372370e-03 1.105920e-05 
1.033320e-02 1.344300e-05 
1.139260e-02 1.634070e-05 
1.256060e-02 1.986300e-05 
1.384830e-02 2.414450e-05 
1.526810e-02 2.934900e-05 
1.683340e-02 3.567530e-05 
1.855920e-02 4.336530e-05 
2.046190e-02 5.271290e-05 
2.255960e-02 6.407550e-05 
2.487250e-02 7.788740e-05 
2.742240e-02 9.467670e-05 
3.023380e-02 1.150850e-04 
3.333340e-02 1.398930e-04 
3.675080e-02 1.700480e-04 
4.051850e-02 2.067040e-04 
4.467250e-02 2.512620e-04 
4.925240e-02 3.054260e-04 
5.430180e-02 3.712680e-04 
5.986890e-02 4.513030e-04 
6.600680e-02 5.485950e-04 
7.277390e-02 6.668640e-04 
8.023470e-02 8.106340e-04 
8.846050e-02 9.854070e-04 
9.752960e-02 1.197870e-03 
1.075280e-01 1.456160e-03 
1.185520e-01 1.770160e-03 
1.307060e-01 2.151910e-03 
1.441070e-01 2.616030e-03 
1.588810e-01 3.180320e-03 
1.751690e-01 3.866440e-03 
1.931280e-01 4.700730e-03 
2.129280e-01 5.715270e-03 
2.347570e-01 6.949100e-03 
2.588250e-01 8.449800e-03 
2.853600e-01 1.027530e-02 
3.146150e-01 1.249620e-02 
3.468700e-01 1.519870e-02 
3.824310e-01 1.848780e-02 
4.216390e-01 2.249170e-02 
4.648660e-01 2.736720e-02 
5.125240e-01 3.330520e-02 
5.650690e-01 4.053880e-02 
6.230000e-01 4.935160e-02 
6.868710e-01 6.008660e-02 
7.572900e-01 7.315480e-02 
8.349280e-01 8.903940e-02 
9.205260e-01 1.082900e-01 
1.014900e+00 1.314920e-01 
1.118950e+00 1.591940e-01 
1.233660e+00 1.917600e-01 
1.360140e+00 2.291200e-01 
1.499580e+00 2.704310e-01 
1.653320e+00 3.137840e-01 
1.822820e+00 3.562440e-01 
2.009700e+00 3.946050e-01 
2.215740e+00 4.265990e-01 
2.442900e+00 4.512170e-01 
2.693350e+00 4.679010e-01 
2.969470e+00 4.763120e-01 
3.273910e+00 4.763470e-01 
3.609550e+00 4.681330e-01 
3.979610e+00 4.520080e-01 
4.387600e+00 4.285090e-01 
4.837420e+00 3.983970e-01 
5.333360e+00 3.627520e-01 
5.880140e+00 3.230860e-01 
6.482980e+00 2.812930e-01 
7.147630e+00 2.392970e-01 
7.880410e+00 1.987190e-01 
8.688320e+00 1.608530e-01 
9.579060e+00 1.267000e-01 
1.056110e+01 9.693670e-02 
1.164380e+01 7.189080e-02 
1.283760e+01 5.156020e-02 
1.415370e+01 3.566370e-02 
1.560480e+01 2.371480e-02 
1.720460e+01 1.510280e-02 
1.896840e+01 9.169470e-03 
2.091310e+01 5.274310e-03 
2.305710e+01 2.842010e-03 
2.542100e+01 1.429900e-03 
2.802720e+01 6.720360e-04 
3.090050e+01 2.929360e-04 
3.406850e+01 1.174960e-04 
3.756120e+01 4.298980e-05 
4.141210e+01 1.421170e-05 
4.565770e+01 4.200340e-06 
5.033860e+01 1.097060e-06 
5.549930e+01 2.499830e-07 
6.118920e+01 4.899830e-08 
6.746240e+01 8.132910e-09 
&
@ legend string 3 "4p "
2.083330e-04 3.534680e-06 
2.296920e-04 4.150220e-06 
2.532400e-04 4.884220e-06 
2.792030e-04 5.762800e-06 
3.078270e-04 6.812940e-06 
3.393860e-04 8.067000e-06 
3.741800e-04 9.563810e-06 
4.125410e-04 1.135000e-05 
4.548350e-04 1.348130e-05 
5.014660e-04 1.602500e-05 
5.528770e-04 1.906150e-05 
6.095580e-04 2.268750e-05 
6.720510e-04 2.701880e-05 
7.409500e-04 3.219490e-05 
8.169130e-04 3.838300e-05 
9.006640e-04 4.578430e-05 
9.930010e-04 5.464020e-05 
1.094810e-03 6.524090e-05 
1.207050e-03 7.793530e-05 
1.330790e-03 9.314220e-05 
1.467230e-03 1.113650e-04 
1.617650e-03 1.332080e-04 
1.783490e-03 1.593970e-04 
1.966340e-03 1.908020e-04 
2.167930e-03 2.284680e-04 
2.390190e-03 2.736450e-04 
2.635230e-03 3.278310e-04 
2.905400e-03 3.928190e-04 
3.203270e-03 4.707470e-04 
3.531670e-03 5.641720e-04 
3.893740e-03 6.761350e-04 
4.292930e-03 8.102560e-04 
4.733050e-03 9.708320e-04 
5.218290e-03 1.162950e-03 
5.753270e-03 1.392630e-03 
6.343100e-03 1.666950e-03 
6.993410e-03 1.994240e-03 
7.710380e-03 2.384230e-03 
8.500860e-03 2.848280e-03 
9.372370e-03 3.399570e-03 
1.033320e-02 4.053280e-03 
1.139260e-02 4.826860e-03 
1.256060e-02 5.740160e-03 
1.384830e-02 6.815590e-03 
1.526810e-02 8.078260e-03 
1.683340e-02 9.555870e-03 
1.855920e-02 1.127870e-02 
2.046190e-02 1.327900e-02 
2.255960e-02 1.559090e-02 
2.487250e-02 1.824890e-02 
2.742240e-02 2.128680e-02 
3.023380e-02 2.473560e-02 
3.333340e-02 2.862150e-02 
3.675080e-02 3.296170e-02 
4.051850e-02 3.776130e-02 
4.467250e-02 4.300740e-02 
4.925240e-02 4.866410e-02 
5.430180e-02 5.466530e-02 
5.986890e-02 6.090800e-02 
6.600680e-02 6.724480e-02 
7.277390e-02 7.347750e-02 
8.023470e-02 7.935140e-02 
8.846050e-02 8.455260e-02 
9.752960e-02 8.870750e-02 
1.075280e-01 9.138870e-02 
1.185520e-01 9.212800e-02 
1.307060e-01 9.043820e-02 
1.441070e-01 8.584590e-02 
1.588810e-01 7.793250e-02 
1.751690e-01 6.638400e-02 
1.931280e-01 5.104670e-02 
2.129280e-01 3.198450e-02 
2.347570e-01 9.531910e-03 
2.588250e-01 -1.566500e-02 
2.853600e-01 -4.263060e-02 
3.146150e-01 -7.007280e-02 
3.468700e-01 -9.643580e-02 
3.824310e-01 -1.199890e-01 
4.216390e-01 -1.389380e-01 
4.648660e-01 -1.515590e-01 
5.125240e-01 -1.563810e-01 
5.650690e-01 -1.523550e-01 
6.230000e-01 -1.389690e-01 
6.868710e-01 -1.162830e-01 
7.572900e-01 -8.489050e-02 
8.349280e-01 -4.583620e-02 
9.205260e-01 -4.976430e-04 
1.014900e+00 4.953460e-02 
1.118950e+00 1.025670e-01 
1.233660e+00 1.568970e-01 
1.360140e+00 2.108800e-01 
1.499580e+00 2.629750e-01 
1.653320e+00 3.117760e-01 
1.822820e+00 3.560240e-01 
2.009700e+00 3.946140e-01 
2.215740e+00 4.266000e-01 
2.442900e+00 4.512180e-01 
2.693350e+00 4.679020e-01 
2.969470e+00 4.763130e-01 
3.273910e+00 4.763480e-01 
3.609550e+00 4.681330e-01 
3.979610e+00 4.520080e-01 
4.387600e+00 4.285090e-01 
4.837420e+00 3.983970e-01 
5.333360e+00 3.627510e-01 
5.880140e+00 3.230850e-01 
6.482980e+00 2.812920e-01 
7.147630e+00 2.392960e-01 
7.880410e+00 1.987180e-01 
8.688320e+00 1.608520e-01 
9.579060e+00 1.266990e-01 
1.056110e+01 9.693610e-02 
1.164380e+01 7.189040e-02 
1.283760e+01 5.155980e-02 
1.415370e+01 3.566340e-02 
1.560480e+01 2.371460e-02 
1.720460e+01 1.510260e-02 
1.896840e+01 9.169370e-03 
2.091310e+01 5.274240e-03 
2.305710e+01 2.841970e-03 
2.542100e+01 1.429880e-03 
2.802720e+01 6.720250e-04 
3.090050e+01 2.929310e-04 
3.406850e+01 1.174930e-04 
3.756120e+01 4.298880e-05 
4.141210e+01 1.421140e-05 
4.565770e+01 4.200230e-06 
5.033860e+01 1.097020e-06 
5.549930e+01 2.499750e-07 
6.118920e+01 4.899660e-08 
6.746240e+01 8.132590e-09 
&
@ legend string 4 "3d \6r\sc\N\4=2.010 "
2.083330e-04 8.204870e-11 
2.296920e-04 1.099590e-10 
2.532400e-04 1.473650e-10 
2.792030e-04 1.974940e-10 
3.078270e-04 2.646760e-10 
3.393860e-04 3.547120e-10 
3.741800e-04 4.753760e-10 
4.125410e-04 6.370860e-10 
4.548350e-04 8.538050e-10 
5.014660e-04 1.144250e-09 
5.528770e-04 1.533490e-09 
6.095580e-04 2.055140e-09 
6.720510e-04 2.754240e-09 
7.409500e-04 3.691160e-09 
8.169130e-04 4.946800e-09 
9.006640e-04 6.629560e-09 
9.930010e-04 8.884760e-09 
1.094810e-03 1.190710e-08 
1.207050e-03 1.595760e-08 
1.330790e-03 2.138590e-08 
1.467230e-03 2.866080e-08 
1.617650e-03 3.841040e-08 
1.783490e-03 5.147650e-08 
1.966340e-03 6.898740e-08 
2.167930e-03 9.245480e-08 
2.390190e-03 1.239050e-07 
2.635230e-03 1.660540e-07 
2.905400e-03 2.225400e-07 
3.203270e-03 2.982420e-07 
3.531670e-03 3.996940e-07 
3.893740e-03 5.356560e-07 
4.292930e-03 7.178670e-07 
4.733050e-03 9.620580e-07 
5.218290e-03 1.289310e-06 
5.753270e-03 1.727880e-06 
6.343100e-03 2.315620e-06 
6.993410e-03 3.103280e-06 
7.710380e-03 4.158840e-06 
8.500860e-03 5.573420e-06 
9.372370e-03 7.469110e-06 
1.033320e-02 1.000950e-05 
1.139260e-02 1.341380e-05 
1.256060e-02 1.797580e-05 
1.384830e-02 2.408900e-05 
1.526810e-02 3.228070e-05 
1.683340e-02 4.325730e-05 
1.855920e-02 5.796490e-05 
2.046190e-02 7.767110e-05 
2.255960e-02 1.040730e-04 
2.487250e-02 1.394450e-04 
2.742240e-02 1.868290e-04 
3.023380e-02 2.502990e-04 
3.333340e-02 3.353070e-04 
3.675080e-02 4.491470e-04 
4.051850e-02 6.015730e-04 
4.467250e-02 8.056220e-04 
4.925240e-02 1.078710e-03 
5.430180e-02 1.444100e-03 
5.986890e-02 1.932800e-03 
6.600680e-02 2.586150e-03 
7.277390e-02 3.459160e-03 
8.023470e-02 4.624930e-03 
8.846050e-02 6.180410e-03 
9.752960e-02 8.253900e-03 
1.075280e-01 1.101470e-02 
1.185520e-01 1.468540e-02 
1.307060e-01 1.955730e-02 
1.441070e-01 2.600990e-02 
1.588810e-01 3.453370e-02 
1.751690e-01 4.575760e-02 
1.931280e-01 6.047890e-02 
2.129280e-01 7.969390e-02 
2.347570e-01 1.046250e-01 
2.588250e-01 1.367320e-01 
2.853600e-01 1.777000e-01 
3.146150e-01 2.293740e-01 
3.468700e-01 2.936070e-01 
3.824310e-01 3.719900e-01 
4.216390e-01 4.654010e-01 
4.648660e-01 5.733540e-01 
5.125240e-01 6.931480e-01 
5.650690e-01 8.189510e-01 
6.230000e-01 9.411060e-01 
6.868710e-01 1.046210e+00 
7.572900e-01 1.118590e+00 
8.349280e-01 1.143770e+00 
9.205260e-01 1.113280e+00 
1.014900e+00 1.029290e+00 
1.118950e+00 9.059690e-01 
1.233660e+00 7.656370e-01 
1.360140e+00 6.309130e-01 
1.499580e+00 5.170140e-01 
1.653320e+00 4.280710e-01 
1.822820e+00 3.583700e-01 
2.009700e+00 2.986550e-01 
2.215740e+00 2.449710e-01 
2.442900e+00 1.973560e-01 
2.693350e+00 1.559130e-01 
2.969470e+00 1.205620e-01 
3.273910e+00 9.106280e-02 
3.609550e+00 6.702730e-02 
3.979610e+00 4.794870e-02 
4.387600e+00 3.323200e-02 
4.837420e+00 2.223220e-02 
5.333360e+00 1.429590e-02 
5.880140e+00 8.795540e-03 
6.482980e+00 5.154500e-03 
7.147630e+00 2.864280e-03 
7.880410e+00 1.501440e-03 
8.688320e+00 7.380560e-04 
9.579060e+00 3.379860e-04 
1.056110e+01 1.431560e-04 
1.164380e+01 5.563890e-05 
1.283760e+01 1.967050e-05 
&
@ legend string 5 "3d "
2.083330e-04 5.732730e-09 
2.296920e-04 7.378030e-09 
2.532400e-04 9.528810e-09 
2.792030e-04 1.234880e-08 
3.078270e-04 1.604040e-08 
3.393860e-04 2.086980e-08 
3.741800e-04 2.718680e-08 
4.125410e-04 3.545130e-08 
4.548350e-04 4.626830e-08 
5.014660e-04 6.043420e-08 
5.528770e-04 7.899720e-08 
6.095580e-04 1.033390e-07 
6.720510e-04 1.352830e-07 
7.409500e-04 1.772320e-07 
8.169130e-04 2.323620e-07 
9.006640e-04 3.048680e-07 
9.930010e-04 4.002980e-07 
1.094810e-03 5.259900e-07 
1.207050e-03 6.916540e-07 
1.330790e-03 9.101500e-07 
1.467230e-03 1.198510e-06 
1.617650e-03 1.579310e-06 
1.783490e-03 2.082450e-06 
1.966340e-03 2.747590e-06 
2.167930e-03 3.627300e-06 
2.390190e-03 4.791280e-06 
2.635230e-03 6.331920e-06 
2.905400e-03 8.371720e-06 
3.203270e-03 1.107300e-05 
3.531670e-03 1.465090e-05 
3.893740e-03 1.939030e-05 
4.292930e-03 2.566840e-05 
4.733050e-03 3.398410e-05 
5.218290e-03 4.499730e-05 
5.753270e-03 5.957950e-05 
6.343100e-03 7.888140e-05 
6.993410e-03 1.044200e-04 
7.710380e-03 1.381920e-04 
8.500860e-03 1.828250e-04 
9.372370e-03 2.417700e-04 
1.033320e-02 3.195460e-04 
1.139260e-02 4.220720e-04 
1.256060e-02 5.570710e-04 
1.384830e-02 7.346030e-04 
1.526810e-02 9.677350e-04 
1.683340e-02 1.273390e-03 
1.855920e-02 1.673430e-03 
2.046190e-02 2.195950e-03 
2.255960e-02 2.876970e-03 
2.487250e-02 3.762410e-03 
2.742240e-02 4.910560e-03 
3.023380e-02 6.395010e-03 
3.333340e-02 8.308050e-03 
3.675080e-02 1.076470e-02 
4.051850e-02 1.390710e-02 
4.467250e-02 1.790960e-02 
4.925240e-02 2.298370e-02 
5.430180e-02 2.938380e-02 
5.986890e-02 3.741130e-02 
6.600680e-02 4.741890e-02 
7.277390e-02 5.981250e-02 
8.023470e-02 7.505020e-02 
8.846050e-02 9.363710e-02 
9.752960e-02 1.161140e-01 
1.075280e-01 1.430380e-01 
1.185520e-01 1.749540e-01 
1.307060e-01 2.123560e-01 
1.441070e-01 2.556440e-01 
1.588810e-01 3.050620e-01 
1.751690e-01 3.606370e-01 
1.931280e-01 4.221040e-01 
2.129280e-01 4.888370e-01 
2.347570e-01 5.597920e-01 
2.588250e-01 6.334700e-01 
2.853600e-01 7.079220e-01 
3.146150e-01 7.807990e-01 
3.468700e-01 8.494730e-01 
3.824310e-01 9.111660e-01 
4.216390e-01 9.630420e-01 
4.648660e-01 1.002360e+00 
5.125240e-01 1.026860e+00 
5.650690e-01 1.035140e+00 
6.230000e-01 1.026840e+00 
6.868710e-01 1.002610e+00 
7.572900e-01 9.639820e-01 
8.349280e-01 9.130960e-01 
9.205260e-01 8.524800e-01 
1.014900e+00 7.847900e-01 
1.118950e+00 7.126230e-01 
1.233660e+00 6.383840e-01 
1.360140e+00 5.641910e-01 
1.499580e+00 4.918350e-01 
1.653320e+00 4.227660e-01 
1.822820e+00 3.581010e-01 
2.009700e+00 2.986550e-01 
2.215740e+00 2.449710e-01 
2.442900e+00 1.973560e-01 
2.693350e+00 1.559120e-01 
2.969470e+00 1.205620e-01 
3.273910e+00 9.106270e-02 
3.609550e+00 6.702730e-02 
3.979610e+00 4.794880e-02 
4.387600e+00 3.323210e-02 
4.837420e+00 2.223230e-02 
5.333360e+00 1.429600e-02 
5.880140e+00 8.795620e-03 
6.482980e+00 5.154570e-03 
7.147630e+00 2.864320e-03 
7.880410e+00 1.501470e-03 
8.688320e+00 7.380750e-04 
9.579060e+00 3.379960e-04 
1.056110e+01 1.431610e-04 
1.164380e+01 5.564090e-05 
1.283760e+01 1.967010e-05 
