# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 11:24:15 Aug 09 2012 lshamberger\N\N"
@ legend string 0 "4p"
2.403850e-04 4.916940e-06 
2.715750e-04 6.014620e-06 
3.068130e-04 7.388560e-06 
3.466230e-04 9.111900e-06 
3.915990e-04 1.126970e-05 
4.424100e-04 1.396900e-05 
4.998140e-04 1.734490e-05 
5.646670e-04 2.156730e-05 
6.379350e-04 2.685030e-05 
7.207090e-04 3.346370e-05 
8.142230e-04 4.174740e-05 
9.198710e-04 5.213010e-05 
1.039230e-03 6.515180e-05 
1.174070e-03 8.149370e-05 
1.326410e-03 1.020150e-04 
1.498520e-03 1.277970e-04 
1.692960e-03 1.602040e-04 
1.912620e-03 2.009550e-04 
2.160790e-03 2.522100e-04 
2.441160e-03 3.166880e-04 
2.757910e-03 3.978040e-04 
3.115760e-03 4.998400e-04 
3.520040e-03 6.281600e-04 
3.976780e-03 7.894700e-04 
4.492780e-03 9.921330e-04 
5.075730e-03 1.246550e-03 
5.734330e-03 1.565630e-03 
6.478370e-03 1.965320e-03 
7.318970e-03 2.465260e-03 
8.268630e-03 3.089490e-03 
9.341510e-03 3.867340e-03 
1.055360e-02 4.834290e-03 
1.192300e-02 6.032970e-03 
1.347000e-02 7.514160e-03 
1.521780e-02 9.337680e-03 
1.719240e-02 1.157310e-02 
1.942310e-02 1.430000e-02 
2.194330e-02 1.760780e-02 
2.479060e-02 2.159420e-02 
2.800720e-02 2.636250e-02 
3.164130e-02 3.201670e-02 
3.574680e-02 3.865420e-02 
4.038510e-02 4.635440e-02 
4.562520e-02 5.516360e-02 
5.154520e-02 6.507560e-02 
5.823340e-02 7.600600e-02 
6.578940e-02 8.776340e-02 
7.432580e-02 1.000160e-01 
8.396980e-02 1.122610e-01 
9.486520e-02 1.237920e-01 
1.071740e-01 1.336850e-01 
1.210810e-01 1.408000e-01 
1.367910e-01 1.438140e-01 
1.545400e-01 1.413010e-01 
1.745920e-01 1.318520e-01 
1.972460e-01 1.142590e-01 
2.228400e-01 8.773530e-02 
2.517540e-01 5.217400e-02 
2.844200e-01 8.397240e-03 
3.213250e-01 -4.164030e-02 
3.630170e-01 -9.476300e-02 
4.101200e-01 -1.466640e-01 
4.633350e-01 -1.922060e-01 
5.234540e-01 -2.259300e-01 
5.913740e-01 -2.427520e-01 
6.681070e-01 -2.387330e-01 
7.547960e-01 -2.117290e-01 
8.527330e-01 -1.617350e-01 
9.633790e-01 -9.085730e-02 
1.088380e+00 -3.005870e-03 
1.229600e+00 9.654920e-02 
1.389150e+00 2.016380e-01 
1.569390e+00 3.056190e-01 
1.773030e+00 4.017630e-01 
2.003080e+00 4.836010e-01 
2.262990e+00 5.452700e-01 
2.556620e+00 5.819410e-01 
2.888350e+00 5.904310e-01 
3.263130e+00 5.699240e-01 
3.686530e+00 5.225960e-01 
4.164870e+00 4.538190e-01 
4.705270e+00 3.716700e-01 
5.315800e+00 2.856490e-01 
6.005540e+00 2.048690e-01 
6.784780e+00 1.362660e-01 
7.665130e+00 8.347340e-02 
8.659710e+00 4.672130e-02 
9.783330e+00 2.367430e-02 
1.105280e+01 1.074240e-02 
1.248690e+01 4.309120e-03 
1.410710e+01 1.505120e-03 
1.593760e+01 4.498030e-04 
1.800550e+01 1.127170e-04 
2.034180e+01 2.314700e-05 
2.298120e+01 3.795160e-06 
2.596310e+01 4.823660e-07 
2.933190e+01 4.596430e-08 
3.313780e+01 3.161460e-09 
3.743750e+01 1.503310e-10 
4.229520e+01 4.704910e-12 
4.778310e+01 9.161810e-14 
5.398320e+01 1.040790e-15 
6.098770e+01 6.406330e-18 
@ legend string 1 "4s"
&
2.403850e-04 2.298000e-03 
2.715750e-04 2.588330e-03 
3.068130e-04 2.915020e-03 
3.466230e-04 3.282540e-03 
3.915990e-04 3.695890e-03 
4.424100e-04 4.160650e-03 
4.998140e-04 4.683030e-03 
5.646670e-04 5.269950e-03 
6.379350e-04 5.929110e-03 
7.207090e-04 6.669030e-03 
8.142230e-04 7.499140e-03 
9.198710e-04 8.429860e-03 
1.039230e-03 9.472640e-03 
1.174070e-03 1.064000e-02 
1.326410e-03 1.194570e-02 
1.498520e-03 1.340440e-02 
1.692960e-03 1.503230e-02 
1.912620e-03 1.684650e-02 
2.160790e-03 1.886520e-02 
2.441160e-03 2.110730e-02 
2.757910e-03 2.359250e-02 
3.115760e-03 2.634090e-02 
3.520040e-03 2.937200e-02 
3.976780e-03 3.270450e-02 
4.492780e-03 3.635530e-02 
5.075730e-03 4.033810e-02 
5.734330e-03 4.466180e-02 
6.478370e-03 4.932890e-02 
7.318970e-03 5.433230e-02 
8.268630e-03 5.965320e-02 
9.341510e-03 6.525650e-02 
1.055360e-02 7.108710e-02 
1.192300e-02 7.706480e-02 
1.347000e-02 8.307850e-02 
1.521780e-02 8.898000e-02 
1.719240e-02 9.457800e-02 
1.942310e-02 9.963160e-02 
2.194330e-02 1.038450e-01 
2.479060e-02 1.068660e-01 
2.800720e-02 1.082810e-01 
3.164130e-02 1.076260e-01 
3.574680e-02 1.043920e-01 
4.038510e-02 9.805430e-02 
4.562520e-02 8.809690e-02 
5.154520e-02 7.406780e-02 
5.823340e-02 5.564060e-02 
6.578940e-02 3.269670e-02 
7.432580e-02 5.420810e-03 
8.396980e-02 -2.559550e-02 
9.486520e-02 -5.925380e-02 
1.071740e-01 -9.386900e-02 
1.210810e-01 -1.271340e-01 
1.367910e-01 -1.561550e-01 
1.545400e-01 -1.775950e-01 
1.745920e-01 -1.879330e-01 
1.972460e-01 -1.838670e-01 
2.228400e-01 -1.628340e-01 
2.517540e-01 -1.236060e-01 
2.844200e-01 -6.688460e-02 
3.213250e-01 4.227760e-03 
3.630170e-01 8.402220e-02 
4.101200e-01 1.643950e-01 
4.633350e-01 2.355490e-01 
5.234540e-01 2.871710e-01 
5.913740e-01 3.099690e-01 
6.681070e-01 2.973150e-01 
7.547960e-01 2.465580e-01 
8.527330e-01 1.596490e-01 
9.633790e-01 4.291500e-02 
1.088380e+00 -9.382920e-02 
1.229600e+00 -2.385650e-01 
1.389150e+00 -3.784810e-01 
1.569390e+00 -5.013530e-01 
1.773030e+00 -5.967730e-01 
2.003080e+00 -6.571540e-01 
2.262990e+00 -6.784370e-01 
2.556620e+00 -6.605370e-01 
2.888350e+00 -6.074870e-01 
3.263130e+00 -5.271460e-01 
3.686530e+00 -4.302450e-01 
4.164870e+00 -3.287560e-01 
4.705270e+00 -2.338120e-01 
5.315800e+00 -1.537160e-01 
6.005540e+00 -9.269760e-02 
6.784780e+00 -5.083300e-02 
7.665130e+00 -2.510290e-02 
8.659710e+00 -1.104080e-02 
9.783330e+00 -4.270250e-03 
1.105280e+01 -1.431140e-03 
1.248690e+01 -4.085460e-04 
1.410710e+01 -9.739030e-05 
1.593760e+01 -1.894910e-05 
1.800550e+01 -2.931680e-06 
2.034180e+01 -3.500950e-07 
2.298120e+01 -3.119750e-08 
2.596310e+01 -1.996370e-09 
2.933190e+01 -8.781310e-11 
3.313780e+01 -2.525870e-12 
3.743750e+01 -4.487600e-14 
4.229520e+01 -4.612700e-16 
4.778310e+01 -2.544710e-18 
@ legend string 2 "3d"
&
2.403850e-04 4.073370e-09 
2.715750e-04 5.588580e-09 
3.068130e-04 7.717220e-09 
3.466230e-04 1.071100e-08 
3.915990e-04 1.491420e-08 
4.424100e-04 2.081330e-08 
4.998140e-04 2.909560e-08 
5.646670e-04 4.073340e-08 
6.379350e-04 5.710220e-08 
7.207090e-04 8.015060e-08 
8.142230e-04 1.126420e-07 
9.198710e-04 1.584970e-07 
1.039230e-03 2.232880e-07 
1.174070e-03 3.149330e-07 
1.326410e-03 4.447020e-07 
1.498520e-03 6.286350e-07 
1.692960e-03 8.895770e-07 
1.912620e-03 1.260080e-06 
2.160790e-03 1.786530e-06 
2.441160e-03 2.535050e-06 
2.757910e-03 3.599870e-06 
3.115760e-03 5.115290e-06 
3.520040e-03 7.272620e-06 
3.976780e-03 1.034430e-05 
4.492780e-03 1.471810e-05 
5.075730e-03 2.094520e-05 
5.734330e-03 2.980890e-05 
6.478370e-03 4.242060e-05 
7.318970e-03 6.035470e-05 
8.268630e-03 8.583890e-05 
9.341510e-03 1.220180e-04 
1.055360e-02 1.733230e-04 
1.192300e-02 2.459800e-04 
1.347000e-02 3.487120e-04 
1.521780e-02 4.937030e-04 
1.719240e-02 6.979020e-04 
1.942310e-02 9.847880e-04 
2.194330e-02 1.386730e-03 
2.479060e-02 1.948120e-03 
2.800720e-02 2.729410e-03 
3.164130e-02 3.812400e-03 
3.574680e-02 5.306840e-03 
4.038510e-02 7.358680e-03 
4.562520e-02 1.015990e-02 
5.154520e-02 1.396010e-02 
5.823340e-02 1.907920e-02 
6.578940e-02 2.592090e-02 
7.432580e-02 3.498520e-02 
8.396980e-02 4.687790e-02 
9.486520e-02 6.231400e-02 
1.071740e-01 8.211020e-02 
1.210810e-01 1.071630e-01 
1.367910e-01 1.384020e-01 
1.545400e-01 1.767240e-01 
1.745920e-01 2.228860e-01 
1.972460e-01 2.773770e-01 
2.228400e-01 3.402520e-01 
2.517540e-01 4.109480e-01 
2.844200e-01 4.881110e-01 
3.213250e-01 5.694700e-01 
3.630170e-01 6.518050e-01 
4.101200e-01 7.310590e-01 
4.633350e-01 8.025770e-01 
5.234540e-01 8.614990e-01 
5.913740e-01 9.033580e-01 
6.681070e-01 9.248030e-01 
7.547960e-01 9.241930e-01 
8.527330e-01 9.018080e-01 
9.633790e-01 8.596460e-01 
1.088380e+00 8.009260e-01 
1.229600e+00 7.295390e-01 
1.389150e+00 6.495890e-01 
1.569390e+00 5.650710e-01 
1.773030e+00 4.796540e-01 
2.003080e+00 3.965530e-01 
2.262990e+00 3.184420e-01 
2.556620e+00 2.474490e-01 
2.888350e+00 1.851690e-01 
3.263130e+00 1.326490e-01 
3.686530e+00 9.033990e-02 
4.164870e+00 5.803190e-02 
4.705270e+00 3.485410e-02 
5.315800e+00 1.938550e-02 
6.005540e+00 9.881310e-03 
6.784780e+00 4.564160e-03 
7.665130e+00 1.886850e-03 
8.659710e+00 6.886140e-04 
9.783330e+00 2.184460e-04 
1.105280e+01 5.918050e-05 
1.248690e+01 1.341850e-05 
1.410710e+01 2.488080e-06 
1.593760e+01 3.674400e-07 
1.800550e+01 4.195220e-08 
@ legend string 3 "3p"
&
2.403850e-04 2.056230e-05 
2.715750e-04 2.515260e-05 
3.068130e-04 3.089840e-05 
3.466230e-04 3.810520e-05 
3.915990e-04 4.712880e-05 
4.424100e-04 5.841720e-05 
4.998140e-04 7.253480e-05 
5.646670e-04 9.019250e-05 
6.379350e-04 1.122860e-04 
7.207090e-04 1.399420e-04 
8.142230e-04 1.745840e-04 
9.198710e-04 2.180030e-04 
1.039230e-03 2.724590e-04 
1.174070e-03 3.407990e-04 
1.326410e-03 4.266160e-04 
1.498520e-03 5.344350e-04 
1.692960e-03 6.699600e-04 
1.912620e-03 8.403740e-04 
2.160790e-03 1.054720e-03 
2.441160e-03 1.324360e-03 
2.757910e-03 1.663580e-03 
3.115760e-03 2.090290e-03 
3.520040e-03 2.626920e-03 
3.976780e-03 3.301520e-03 
4.492780e-03 4.149050e-03 
5.075730e-03 5.213030e-03 
5.734330e-03 6.547440e-03 
6.478370e-03 8.218980e-03 
7.318970e-03 1.030980e-02 
8.268630e-03 1.292040e-02 
9.341510e-03 1.617360e-02 
1.055360e-02 2.021780e-02 
1.192300e-02 2.523130e-02 
1.347000e-02 3.142660e-02 
1.521780e-02 3.905420e-02 
1.719240e-02 4.840520e-02 
1.942310e-02 5.981330e-02 
2.194330e-02 7.365310e-02 
2.479060e-02 9.033450e-02 
2.800720e-02 1.102920e-01 
3.164130e-02 1.339630e-01 
3.574680e-02 1.617600e-01 
4.038510e-02 1.940220e-01 
4.562520e-02 2.309530e-01 
5.154520e-02 2.725430e-01 
5.823340e-02 3.184610e-01 
6.578940e-02 3.679380e-01 
7.432580e-02 4.196320e-01 
8.396980e-02 4.714950e-01 
9.486520e-02 5.206550e-01 
1.071740e-01 5.633470e-01 
1.210810e-01 5.949240e-01 
1.367910e-01 6.099920e-01 
1.545400e-01 6.027180e-01 
1.745920e-01 5.673220e-01 
1.972460e-01 4.987790e-01 
2.228400e-01 3.936750e-01 
2.517540e-01 2.511660e-01 
2.844200e-01 7.388470e-02 
3.213250e-01 -1.313810e-01 
3.630170e-01 -3.534980e-01 
4.101200e-01 -5.775030e-01 
4.633350e-01 -7.859330e-01 
5.234540e-01 -9.608810e-01 
5.913740e-01 -1.086640e+00 
6.681070e-01 -1.152440e+00 
7.547960e-01 -1.154560e+00 
8.527330e-01 -1.097010e+00 
9.633790e-01 -9.905560e-01 
1.088380e+00 -8.505050e-01 
1.229600e+00 -6.939630e-01 
1.389150e+00 -5.371500e-01 
1.569390e+00 -3.932990e-01 
1.773030e+00 -2.713390e-01 
2.003080e+00 -1.754960e-01 
2.262990e+00 -1.057420e-01 
2.556620e+00 -5.889740e-02 
2.888350e+00 -3.004740e-02 
3.263130e+00 -1.388900e-02 
3.686530e+00 -5.744410e-03 
4.164870e+00 -2.095650e-03 
4.705270e+00 -6.635150e-04 
5.315800e+00 -1.790290e-04 
6.005540e+00 -4.033180e-05 
6.784780e+00 -7.414050e-06 
7.665130e+00 -1.083780e-06 
8.659710e+00 -1.223620e-07 
9.783330e+00 -1.032340e-08 
1.105280e+01 -6.268140e-10 
1.248690e+01 -2.623740e-11 
1.410710e+01 -7.207570e-13 
1.593760e+01 -1.226560e-14 
@ legend string 4 "3s"
&
2.403850e-04 7.948650e-03 
2.715750e-04 8.952870e-03 
3.068130e-04 1.008290e-02 
3.466230e-04 1.135410e-02 
3.915990e-04 1.278390e-02 
4.424100e-04 1.439140e-02 
4.998140e-04 1.619830e-02 
5.646670e-04 1.822840e-02 
6.379350e-04 2.050840e-02 
7.207090e-04 2.306780e-02 
8.142230e-04 2.593910e-02 
9.198710e-04 2.915840e-02 
1.039230e-03 3.276540e-02 
1.174070e-03 3.680330e-02 
1.326410e-03 4.131950e-02 
1.498520e-03 4.636540e-02 
1.692960e-03 5.199640e-02 
1.912620e-03 5.827170e-02 
2.160790e-03 6.525420e-02 
2.441160e-03 7.300980e-02 
2.757910e-03 8.160650e-02 
3.115760e-03 9.111340e-02 
3.520040e-03 1.015980e-01 
3.976780e-03 1.131260e-01 
4.492780e-03 1.257560e-01 
5.075730e-03 1.395340e-01 
5.734330e-03 1.544920e-01 
6.478370e-03 1.706380e-01 
7.318970e-03 1.879490e-01 
8.268630e-03 2.063600e-01 
9.341510e-03 2.257500e-01 
1.055360e-02 2.459300e-01 
1.192300e-02 2.666230e-01 
1.347000e-02 2.874450e-01 
1.521780e-02 3.078880e-01 
1.719240e-02 3.272910e-01 
1.942310e-02 3.448260e-01 
2.194330e-02 3.594730e-01 
2.479060e-02 3.700160e-01 
2.800720e-02 3.750370e-01 
3.164130e-02 3.729320e-01 
3.574680e-02 3.619580e-01 
4.038510e-02 3.402970e-01 
4.562520e-02 3.061770e-01 
5.154520e-02 2.580350e-01 
5.823340e-02 1.947360e-01 
6.578940e-02 1.158500e-01 
7.432580e-02 2.197470e-02 
8.396980e-02 -8.492080e-02 
9.486520e-02 -2.011580e-01 
1.071740e-01 -3.210900e-01 
1.210810e-01 -4.369870e-01 
1.367910e-01 -5.391740e-01 
1.545400e-01 -6.164900e-01 
1.745920e-01 -6.571690e-01 
1.972460e-01 -6.501360e-01 
2.228400e-01 -5.866580e-01 
2.517540e-01 -4.621900e-01 
2.844200e-01 -2.781390e-01 
3.213250e-01 -4.314920e-02 
3.630170e-01 2.265290e-01 
4.101200e-01 5.080150e-01 
4.633350e-01 7.742530e-01 
5.234540e-01 9.977500e-01 
5.913740e-01 1.155100e+00 
6.681070e-01 1.231380e+00 
7.547960e-01 1.223160e+00 
8.527330e-01 1.138950e+00 
9.633790e-01 9.969750e-01 
1.088380e+00 8.209790e-01 
1.229600e+00 6.353780e-01 
1.389150e+00 4.610440e-01 
1.569390e+00 3.124900e-01 
1.773030e+00 1.968430e-01 
2.003080e+00 1.145010e-01 
2.262990e+00 6.102320e-02 
2.556620e+00 2.951600e-02 
2.888350e+00 1.281210e-02 
3.263130e+00 4.926020e-03 
3.686530e+00 1.652440e-03 
4.164870e+00 4.753590e-04 
4.705270e+00 1.149970e-04 
5.315800e+00 2.288340e-05 
6.005540e+00 3.653540e-06 
6.784780e+00 4.550670e-07 
7.665130e+00 4.283940e-08 
8.659710e+00 2.940500e-09 
9.783330e+00 1.412740e-10 
1.105280e+01 4.534130e-12 
1.248690e+01 9.214620e-14 
1.410710e+01 1.115100e-15 
@ legend string 5 "2p"
&
2.403850e-04 5.505130e-05 
2.715750e-04 6.734110e-05 
3.068130e-04 8.272400e-05 
3.466230e-04 1.020190e-04 
3.915990e-04 1.261770e-04 
4.424100e-04 1.563990e-04 
4.998140e-04 1.941960e-04 
5.646670e-04 2.414690e-04 
6.379350e-04 3.006180e-04 
7.207090e-04 3.746610e-04 
8.142230e-04 4.674050e-04 
9.198710e-04 5.836470e-04 
1.039230e-03 7.294370e-04 
1.174070e-03 9.123990e-04 
1.326410e-03 1.142150e-03 
1.498520e-03 1.430800e-03 
1.692960e-03 1.793640e-03 
1.912620e-03 2.249880e-03 
2.160790e-03 2.823750e-03 
2.441160e-03 3.545670e-03 
2.757910e-03 4.453900e-03 
3.115760e-03 5.596390e-03 
3.520040e-03 7.033230e-03 
3.976780e-03 8.839540e-03 
4.492780e-03 1.110900e-02 
5.075730e-03 1.395830e-02 
5.734330e-03 1.753200e-02 
6.478370e-03 2.200900e-02 
7.318970e-03 2.760970e-02 
8.268630e-03 3.460410e-02 
9.341510e-03 4.332150e-02 
1.055360e-02 5.416130e-02 
1.192300e-02 6.760360e-02 
1.347000e-02 8.422170e-02 
1.521780e-02 1.046920e-01 
1.719240e-02 1.298060e-01 
1.942310e-02 1.604710e-01 
2.194330e-02 1.977160e-01 
2.479060e-02 2.426760e-01 
2.800720e-02 2.965720e-01 
3.164130e-02 3.606670e-01 
3.574680e-02 4.361960e-01 
4.038510e-02 5.242690e-01 
4.562520e-02 6.257340e-01 
5.154520e-02 7.409960e-01 
5.823340e-02 8.698090e-01 
6.578940e-02 1.011020e+00 
7.432580e-02 1.162320e+00 
8.396980e-02 1.319970e+00 
9.486520e-02 1.478660e+00 
1.071740e-01 1.631430e+00 
1.210810e-01 1.769790e+00 
1.367910e-01 1.884120e+00 
1.545400e-01 1.964420e+00 
1.745920e-01 2.001300e+00 
1.972460e-01 1.987280e+00 
2.228400e-01 1.918130e+00 
2.517540e-01 1.794050e+00 
2.844200e-01 1.620490e+00 
3.213250e-01 1.408170e+00 
3.630170e-01 1.172250e+00 
4.101200e-01 9.304900e-01 
4.633350e-01 7.006040e-01 
5.234540e-01 4.974770e-01 
5.913740e-01 3.309690e-01 
6.681070e-01 2.048280e-01 
7.547960e-01 1.169910e-01 
8.527330e-01 6.113720e-02 
9.633790e-01 2.895010e-02 
1.088380e+00 1.228690e-02 
1.229600e+00 4.616090e-03 
1.389150e+00 1.513420e-03 
1.569390e+00 4.260100e-04 
1.773030e+00 1.010550e-04 
2.003080e+00 1.977640e-05 
2.262990e+00 3.116420e-06 
2.556620e+00 3.846610e-07 
2.888350e+00 3.603490e-08 
3.263130e+00 2.471660e-09 
3.686530e+00 1.191460e-10 
4.164870e+00 3.852000e-12 
4.705270e+00 7.908750e-14 
@ legend string 6 "2s"
&
2.403850e-04 2.083250e-02 
2.715750e-04 2.346450e-02 
3.068130e-04 2.642610e-02 
3.466230e-04 2.975790e-02 
3.915990e-04 3.350510e-02 
4.424100e-04 3.771850e-02 
4.998140e-04 4.245420e-02 
5.646670e-04 4.777510e-02 
6.379350e-04 5.375090e-02 
7.207090e-04 6.045890e-02 
8.142230e-04 6.798470e-02 
9.198710e-04 7.642270e-02 
1.039230e-03 8.587680e-02 
1.174070e-03 9.646060e-02 
1.326410e-03 1.082980e-01 
1.498520e-03 1.215250e-01 
1.692960e-03 1.362850e-01 
1.912620e-03 1.527360e-01 
2.160790e-03 1.710400e-01 
2.441160e-03 1.913730e-01 
2.757910e-03 2.139120e-01 
3.115760e-03 2.388390e-01 
3.520040e-03 2.663340e-01 
3.976780e-03 2.965690e-01 
4.492780e-03 3.296960e-01 
5.075730e-03 3.658450e-01 
5.734330e-03 4.051010e-01 
6.478370e-03 4.474900e-01 
7.318970e-03 4.929580e-01 
8.268630e-03 5.413450e-01 
9.341510e-03 5.923470e-01 
1.055360e-02 6.454870e-01 
1.192300e-02 7.000620e-01 
1.347000e-02 7.551010e-01 
1.521780e-02 8.093110e-01 
1.719240e-02 8.610180e-01 
1.942310e-02 9.081220e-01 
2.194330e-02 9.480470e-01 
2.479060e-02 9.777150e-01 
2.800720e-02 9.935500e-01 
3.164130e-02 9.915130e-01 
3.574680e-02 9.672080e-01 
4.038510e-02 9.160540e-01 
4.562520e-02 8.335580e-01 
5.154520e-02 7.156950e-01 
5.823340e-02 5.594070e-01 
6.578940e-02 3.632020e-01 
7.432580e-02 1.278320e-01 
8.396980e-02 -1.430200e-01 
9.486520e-02 -4.421430e-01 
1.071740e-01 -7.584310e-01 
1.210810e-01 -1.076890e+00 
1.367910e-01 -1.379220e+00 
1.545400e-01 -1.645060e+00 
1.745920e-01 -1.853950e+00 
1.972460e-01 -1.987890e+00 
2.228400e-01 -2.034110e+00 
2.517540e-01 -1.987680e+00 
2.844200e-01 -1.853180e+00 
3.213250e-01 -1.645080e+00 
3.630170e-01 -1.386220e+00 
4.101200e-01 -1.104500e+00 
4.633350e-01 -8.282420e-01 
5.234540e-01 -5.812800e-01 
5.913740e-01 -3.793590e-01 
6.681070e-01 -2.285460e-01 
7.547960e-01 -1.260670e-01 
8.527330e-01 -6.309010e-02 
9.633790e-01 -2.835190e-02 
1.088380e+00 -1.130800e-02 
1.229600e+00 -3.949560e-03 
1.389150e+00 -1.189610e-03 
1.569390e+00 -3.036050e-04 
1.773030e+00 -6.434560e-05 
2.003080e+00 -1.106770e-05 
2.262990e+00 -1.505000e-06 
2.556620e+00 -1.570240e-07 
2.888350e+00 -1.214860e-08 
3.263130e+00 -6.703410e-10 
3.686530e+00 -2.523250e-11 
4.164870e+00 -6.157860e-13 
4.705270e+00 -9.192000e-15 
@ legend string 7 "1s"
&
2.403850e-04 6.827920e-02 
2.715750e-04 7.690550e-02 
3.068130e-04 8.661250e-02 
3.466230e-04 9.753320e-02 
3.915990e-04 1.098160e-01 
4.424100e-04 1.236270e-01 
4.998140e-04 1.391510e-01 
5.646670e-04 1.565950e-01 
6.379350e-04 1.761860e-01 
7.207090e-04 1.981790e-01 
8.142230e-04 2.228560e-01 
9.198710e-04 2.505260e-01 
1.039230e-03 2.815320e-01 
1.174070e-03 3.162480e-01 
1.326410e-03 3.550830e-01 
1.498520e-03 3.984820e-01 
1.692960e-03 4.469270e-01 
1.912620e-03 5.009330e-01 
2.160790e-03 5.610490e-01 
2.441160e-03 6.278560e-01 
2.757910e-03 7.019540e-01 
3.115760e-03 7.839600e-01 
3.520040e-03 8.744930e-01 
3.976780e-03 9.741550e-01 
4.492780e-03 1.083510e+00 
5.075730e-03 1.203050e+00 
5.734330e-03 1.333160e+00 
6.478370e-03 1.474080e+00 
7.318970e-03 1.625830e+00 
8.268630e-03 1.788150e+00 
9.341510e-03 1.960420e+00 
1.055360e-02 2.141580e+00 
1.192300e-02 2.330010e+00 
1.347000e-02 2.523450e+00 
1.521780e-02 2.718860e+00 
1.719240e-02 2.912390e+00 
1.942310e-02 3.099260e+00 
2.194330e-02 3.273780e+00 
2.479060e-02 3.429350e+00 
2.800720e-02 3.558660e+00 
3.164130e-02 3.653860e+00 
3.574680e-02 3.707020e+00 
4.038510e-02 3.710640e+00 
4.562520e-02 3.658350e+00 
5.154520e-02 3.545710e+00 
5.823340e-02 3.371080e+00 
6.578940e-02 3.136410e+00 
7.432580e-02 2.847850e+00 
8.396980e-02 2.515930e+00 
9.486520e-02 2.155210e+00 
1.071740e-01 1.783280e+00 
1.210810e-01 1.419090e+00 
1.367910e-01 1.080810e+00 
1.545400e-01 7.835540e-01 
1.745920e-01 5.374070e-01 
1.972460e-01 3.463090e-01 
2.228400e-01 2.080600e-01 
2.517540e-01 1.155300e-01 
2.844200e-01 5.871010e-02 
3.213250e-01 2.700420e-02 
3.630170e-01 1.110250e-02 
4.101200e-01 4.023160e-03 
4.633350e-01 1.264690e-03 
5.234540e-01 3.387600e-04 
5.913740e-01 7.577070e-05 
6.681070e-01 1.383220e-05 
7.547960e-01 2.008460e-06 
8.527330e-01 2.253130e-07 
9.633790e-01 1.889530e-08 
1.088380e+00 1.140930e-09 
