#info ./psgen ncpp 14:49:10 Feb 19 2016 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Sn      
                nuclear charge  50.00
                  total charge   0.00
         number of core states   9
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   547    1.024700  0.125000E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -28980.4331         -1065.0029
<  2     2     0        2.0000        -4375.9276          -160.8111
<  3     2     1        6.0000        -3930.6840          -144.4488
<  4     3     0        2.0000         -843.9073           -31.0128
<  5     3     1        6.0000         -698.3968           -25.6654
<  6     3     2       10.0000         -473.7033           -17.4081
<  7     4     0        2.0000         -133.6540            -4.9117
<  8     4     1        6.0000          -89.5583            -3.2912
<  9     4     2       10.0000          -25.8983            -0.9517
< 10     5     0        2.0000          -10.8150            -0.3974
< 11     5     1        2.0000           -3.8737            -0.1424

                                  (Hartree a.u.)
                  total energy       -6171.87794
                kinetic energy        6442.25266
                orbital energy       -3748.58781
                coulomb energy      -14930.01895
                hartree energy        2475.27960
   exchange-correlation energy        -159.39125
           xc potential energy        -211.38071
          number of iterations                25   convergence  0.0E+00
           core kinetic energy        6433.70291
           core orbital energy       -3747.50822
         core potential energy      -10181.21112
            integrated density          50.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  5                0.968      1.964      1.179
x 1  5                1.067      2.507      1.504
x 2  5                0.000      0.000      1.668

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.2973974   2.9741445 -10.8149720 -10.8149733   1.0000001   1.0000042
  1  h     1.5019430   3.9858679  -3.8736877  -3.8736880   1.0000000   1.0000032
  2  h     2.0625810   5.0873341  -3.8736877  -3.8736877   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.96434

                                  (Hartree a.u.)
                  total energy          -3.40734
                kinetic energy           1.06501
              potential energy          -6.19376
                hartree energy           2.59024
                     xc energy          -0.86883
                      c energy          -0.15618
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           3.705     (tolerance  1.0E-03)
                  y range plot        -3   4   1

 fhipp - done for input @

@ 50.00  9  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     5  0   2.00
@     5  1   2.00
@ 2  h                   : ltmx spptype
@ 0   1.30  0.00E+00  h  : lt rct et spptype
@ 2   1.50  -.39E+01  h
@ 2   2.10  0.00E+00  h
