# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 14:49:10 Feb 19 2016 lewis\N\N"
@ legend string 0 "5p"
1.250000e-04 7.019720e-06 
1.412190e-04 8.551000e-06 
1.595430e-04 1.044820e-05 
1.802440e-04 1.280140e-05 
2.036310e-04 1.571470e-05 
2.300530e-04 1.931760e-05 
2.599030e-04 2.377090e-05 
2.936270e-04 2.927380e-05 
3.317260e-04 3.607370e-05 
3.747690e-04 4.447760e-05 
4.233960e-04 5.486650e-05 
4.783330e-04 6.771370e-05 
5.403990e-04 8.360720e-05 
6.105170e-04 1.032780e-04 
6.897340e-04 1.276340e-04 
7.792290e-04 1.578070e-04 
8.803370e-04 1.952020e-04 
9.945640e-04 2.415680e-04 
1.123610e-03 2.990820e-04 
1.269400e-03 3.704480e-04 
1.434110e-03 4.590290e-04 
1.620200e-03 5.690010e-04 
1.830420e-03 7.055420e-04 
2.067920e-03 8.750670e-04 
2.336240e-03 1.085510e-03 
2.639380e-03 1.346650e-03 
2.981850e-03 1.670520e-03 
3.368750e-03 2.071880e-03 
3.805860e-03 2.568740e-03 
4.299690e-03 3.183000e-03 
4.857590e-03 3.941120e-03 
5.487870e-03 4.874860e-03 
6.199940e-03 6.022030e-03 
7.004410e-03 7.427200e-03 
7.913260e-03 9.142310e-03 
8.940030e-03 1.122700e-02 
1.010000e-02 1.374830e-02 
1.141050e-02 1.678030e-02 
1.289110e-02 2.040160e-02 
1.456380e-02 2.469240e-02 
1.645350e-02 2.972900e-02 
1.858840e-02 3.557540e-02 
2.100030e-02 4.227200e-02 
2.372510e-02 4.982030e-02 
2.680350e-02 5.816250e-02 
3.028140e-02 6.715760e-02 
3.421050e-02 7.655320e-02 
3.864940e-02 8.595580e-02 
4.366430e-02 9.480310e-02 
4.932990e-02 1.023440e-01 
5.573060e-02 1.076340e-01 
6.296190e-02 1.095610e-01 
7.113140e-02 1.069050e-01 
8.036100e-02 9.845480e-02 
9.078810e-02 8.318070e-02 
1.025680e-01 6.046690e-02 
1.158770e-01 3.038580e-02 
1.309120e-01 -6.018900e-03 
1.478980e-01 -4.650220e-02 
1.670890e-01 -8.751810e-02 
1.887690e-01 -1.243400e-01 
2.132630e-01 -1.514680e-01 
2.409340e-01 -1.633580e-01 
2.721960e-01 -1.554150e-01 
3.075150e-01 -1.251040e-01 
3.474160e-01 -7.296430e-02 
3.924940e-01 -3.269140e-03 
4.434210e-01 7.590220e-02 
5.009570e-01 1.534100e-01 
5.659580e-01 2.166450e-01 
6.393930e-01 2.537130e-01 
7.223560e-01 2.557910e-01 
8.160840e-01 2.190480e-01 
9.219740e-01 1.454450e-01 
1.041600e+00 4.213310e-02 
1.176760e+00 -8.016370e-02 
1.329440e+00 -2.091250e-01 
1.501940e+00 -3.326590e-01 
1.696830e+00 -4.403220e-01 
1.916990e+00 -5.242100e-01 
2.165730e+00 -5.793600e-01 
2.446740e+00 -6.037780e-01 
2.764220e+00 -5.982550e-01 
3.122880e+00 -5.660210e-01 
3.528090e+00 -5.122370e-01 
3.985870e+00 -4.433630e-01 
4.503050e+00 -3.664480e-01 
5.087330e+00 -2.884050e-01 
5.747430e+00 -2.153020e-01 
6.493180e+00 -1.517350e-01 
7.335700e+00 -1.004050e-01 
8.287530e+00 -6.200640e-02 
9.362860e+00 -3.550420e-02 
1.057770e+01 -1.871380e-02 
1.195020e+01 -9.007590e-03 
1.350080e+01 -3.923280e-03 
1.525260e+01 -1.529930e-03 
1.723170e+01 -5.275480e-04 
1.946750e+01 -1.585150e-04 
2.199350e+01 -4.080310e-05 
2.484720e+01 -8.822340e-06 
2.807130e+01 -1.566560e-06 
3.171360e+01 -2.226540e-07 
3.582850e+01 -2.460190e-08 
4.047740e+01 -2.044510e-09 
4.572950e+01 -1.230770e-10 
5.166310e+01 -5.142450e-12 
5.836650e+01 -1.419440e-13 
@ legend string 1 "5s"
&
1.250000e-04 2.685980e-03 
1.412190e-04 3.006630e-03 
1.595430e-04 3.365180e-03 
1.802440e-04 3.765980e-03 
2.036310e-04 4.213910e-03 
2.300530e-04 4.714330e-03 
2.599030e-04 5.273210e-03 
2.936270e-04 5.897120e-03 
3.317260e-04 6.593300e-03 
3.747690e-04 7.369730e-03 
4.233960e-04 8.235150e-03 
4.783330e-04 9.199090e-03 
5.403990e-04 1.027190e-02 
6.105170e-04 1.146500e-02 
6.897340e-04 1.279040e-02 
7.792290e-04 1.426120e-02 
8.803370e-04 1.589110e-02 
9.945640e-04 1.769490e-02 
1.123610e-03 1.968760e-02 
1.269400e-03 2.188480e-02 
1.434110e-03 2.430210e-02 
1.620200e-03 2.695480e-02 
1.830420e-03 2.985730e-02 
2.067920e-03 3.302230e-02 
2.336240e-03 3.645990e-02 
2.639380e-03 4.017630e-02 
2.981850e-03 4.417230e-02 
3.368750e-03 4.844130e-02 
3.805860e-03 5.296720e-02 
4.299690e-03 5.772110e-02 
4.857590e-03 6.265820e-02 
5.487870e-03 6.771400e-02 
6.199940e-03 7.279950e-02 
7.004410e-03 7.779670e-02 
7.913260e-03 8.255320e-02 
8.940030e-03 8.687720e-02 
1.010000e-02 9.053250e-02 
1.141050e-02 9.323580e-02 
1.289110e-02 9.465470e-02 
1.456380e-02 9.441050e-02 
1.645350e-02 9.208550e-02 
1.858840e-02 8.723830e-02 
2.100030e-02 7.942770e-02 
2.372510e-02 6.825040e-02 
2.680350e-02 5.339170e-02 
3.028140e-02 3.469260e-02 
3.421050e-02 1.223190e-02 
3.864940e-02 -1.357990e-02 
4.366430e-02 -4.190310e-02 
4.932990e-02 -7.138160e-02 
5.573060e-02 -1.000860e-01 
6.296190e-02 -1.255140e-01 
7.113140e-02 -1.446900e-01 
8.036100e-02 -1.543750e-01 
9.078810e-02 -1.514430e-01 
1.025680e-01 -1.333980e-01 
1.158770e-01 -9.901580e-02 
1.309120e-01 -4.903120e-02 
1.478980e-01 1.327850e-02 
1.670890e-01 8.178710e-02 
1.887690e-01 1.477030e-01 
2.132630e-01 2.003990e-01 
2.409340e-01 2.289560e-01 
2.721960e-01 2.242650e-01 
3.075150e-01 1.813730e-01 
3.474160e-01 1.015060e-01 
3.924940e-01 -6.761890e-03 
4.434210e-01 -1.277420e-01 
5.009570e-01 -2.406100e-01 
5.659580e-01 -3.230430e-01 
6.393930e-01 -3.557930e-01 
7.223560e-01 -3.271550e-01 
8.160840e-01 -2.360210e-01 
9.219740e-01 -9.234020e-02 
1.041600e+00 8.522190e-02 
1.176760e+00 2.733930e-01 
1.329440e+00 4.487630e-01 
1.501940e+00 5.915850e-01 
1.696830e+00 6.883500e-01 
1.916990e+00 7.329290e-01 
2.165730e+00 7.264010e-01 
2.446740e+00 6.758790e-01 
2.764220e+00 5.927370e-01 
3.122880e+00 4.904870e-01 
3.528090e+00 3.825930e-01 
3.985870e+00 2.805640e-01 
4.503050e+00 1.926200e-01 
5.087330e+00 1.231190e-01 
5.747430e+00 7.276250e-02 
6.493180e+00 3.943730e-02 
7.335700e+00 1.942030e-02 
8.287530e+00 8.597400e-03 
9.362860e+00 3.381500e-03 
1.057770e+01 1.166100e-03 
1.195020e+01 3.473600e-04 
1.350080e+01 8.787970e-05 
1.525260e+01 1.852060e-05 
1.723170e+01 3.179980e-06 
1.946750e+01 4.336120e-07 
2.199350e+01 4.559920e-08 
2.484720e+01 3.576240e-09 
2.807130e+01 2.013110e-10 
3.171360e+01 7.785330e-12 
3.582850e+01 1.967620e-13 
4.047740e+01 3.068930e-15 
@ legend string 2 "4d"
&
1.250000e-04 8.696340e-09 
1.412190e-04 1.189910e-08 
1.595430e-04 1.634260e-08 
1.802440e-04 2.250960e-08 
2.036310e-04 3.105710e-08 
2.300530e-04 4.289910e-08 
2.599030e-04 5.930650e-08 
2.936270e-04 8.204730e-08 
3.317260e-04 1.135830e-07 
3.747690e-04 1.573430e-07 
4.233960e-04 2.181100e-07 
4.783330e-04 3.025610e-07 
5.403990e-04 4.200250e-07 
6.105170e-04 5.835530e-07 
6.897340e-04 8.114220e-07 
7.792290e-04 1.129250e-06 
8.803370e-04 1.572980e-06 
9.945640e-04 2.193100e-06 
1.123610e-03 3.060580e-06 
1.269400e-03 4.275230e-06 
1.434110e-03 5.977590e-06 
1.620200e-03 8.365570e-06 
1.830420e-03 1.171800e-05 
2.067920e-03 1.642790e-05 
2.336240e-03 2.304890e-05 
2.639380e-03 3.236150e-05 
2.981850e-03 4.546450e-05 
3.368750e-03 6.390490e-05 
3.805860e-03 8.985780e-05 
4.299690e-03 1.263780e-04 
4.857590e-03 1.777520e-04 
5.487870e-03 2.499750e-04 
6.199940e-03 3.514230e-04 
7.004410e-03 4.937640e-04 
7.913260e-03 6.931930e-04 
8.940030e-03 9.721160e-04 
1.010000e-02 1.361390e-03 
1.141050e-02 1.903290e-03 
1.289110e-02 2.655440e-03 
1.456380e-02 3.695770e-03 
1.645350e-02 5.128960e-03 
1.858840e-02 7.094250e-03 
2.100030e-02 9.774990e-03 
2.372510e-02 1.340950e-02 
2.680350e-02 1.830340e-02 
3.028140e-02 2.484120e-02 
3.421050e-02 3.349720e-02 
3.864940e-02 4.484150e-02 
4.366430e-02 5.953650e-02 
4.932990e-02 7.832020e-02 
5.573060e-02 1.019660e-01 
6.296190e-02 1.312120e-01 
7.113140e-02 1.666520e-01 
8.036100e-02 2.085750e-01 
9.078810e-02 2.567680e-01 
1.025680e-01 3.102620e-01 
1.158770e-01 3.670740e-01 
1.309120e-01 4.239710e-01 
1.478980e-01 4.763160e-01 
1.670890e-01 5.180950e-01 
1.887690e-01 5.421840e-01 
2.132630e-01 5.409310e-01 
2.409340e-01 5.070750e-01 
2.721960e-01 4.349280e-01 
3.075150e-01 3.216610e-01 
3.474160e-01 1.684870e-01 
3.924940e-01 -1.847840e-02 
4.434210e-01 -2.279410e-01 
5.009570e-01 -4.440800e-01 
5.659580e-01 -6.482680e-01 
6.393930e-01 -8.216510e-01 
7.223560e-01 -9.482470e-01 
8.160840e-01 -1.017990e+00 
9.219740e-01 -1.028540e+00 
1.041600e+00 -9.850990e-01 
1.176760e+00 -8.985060e-01 
1.329440e+00 -7.826140e-01 
1.501940e+00 -6.518450e-01 
1.696830e+00 -5.192500e-01 
1.916990e+00 -3.952150e-01 
2.165730e+00 -2.868350e-01 
2.446740e+00 -1.978800e-01 
2.764220e+00 -1.292090e-01 
3.122880e+00 -7.942710e-02 
3.528090e+00 -4.566700e-02 
3.985870e+00 -2.436840e-02 
4.503050e+00 -1.195890e-02 
5.087330e+00 -5.340840e-03 
5.747430e+00 -2.144460e-03 
6.493180e+00 -7.635430e-04 
7.335700e+00 -2.373650e-04 
8.287530e+00 -6.331530e-05 
9.362860e+00 -1.421190e-05 
1.057770e+01 -2.626480e-06 
1.195020e+01 -3.899510e-07 
1.350080e+01 -4.523770e-08 
1.525260e+01 -3.973260e-09 
1.723170e+01 -2.548730e-10 
1.946750e+01 -1.145550e-11 
@ legend string 3 "4p"
&
1.250000e-04 2.856430e-05 
1.412190e-04 3.479530e-05 
1.595430e-04 4.251550e-05 
1.802440e-04 5.209080e-05 
2.036310e-04 6.394550e-05 
2.300530e-04 7.860640e-05 
2.599030e-04 9.672730e-05 
2.936270e-04 1.191200e-04 
3.317260e-04 1.467890e-04 
3.747690e-04 1.809860e-04 
4.233960e-04 2.232600e-04 
4.783330e-04 2.755370e-04 
5.403990e-04 3.402100e-04 
6.105170e-04 4.202530e-04 
6.897340e-04 5.193630e-04 
7.792290e-04 6.421400e-04 
8.803370e-04 7.943050e-04 
9.945640e-04 9.829760e-04 
1.123610e-03 1.217010e-03 
1.269400e-03 1.507410e-03 
1.434110e-03 1.867860e-03 
1.620200e-03 2.315350e-03 
1.830420e-03 2.870960e-03 
2.067920e-03 3.560790e-03 
2.336240e-03 4.417110e-03 
2.639380e-03 5.479740e-03 
2.981850e-03 6.797640e-03 
3.368750e-03 8.430850e-03 
3.805860e-03 1.045270e-02 
4.299690e-03 1.295230e-02 
4.857590e-03 1.603740e-02 
5.487870e-03 1.983710e-02 
6.199940e-03 2.450540e-02 
7.004410e-03 3.022380e-02 
7.913260e-03 3.720370e-02 
8.940030e-03 4.568760e-02 
1.010000e-02 5.594930e-02 
1.141050e-02 6.828970e-02 
1.289110e-02 8.302980e-02 
1.456380e-02 1.004970e-01 
1.645350e-02 1.210020e-01 
1.858840e-02 1.448070e-01 
2.100030e-02 1.720800e-01 
2.372510e-02 2.028290e-01 
2.680350e-02 2.368260e-01 
3.028140e-02 2.735030e-01 
3.421050e-02 3.118440e-01 
3.864940e-02 3.502600e-01 
4.366430e-02 3.864820e-01 
4.932990e-02 4.174730e-01 
5.573060e-02 4.394200e-01 
6.296190e-02 4.478190e-01 
7.113140e-02 4.377330e-01 
8.036100e-02 4.042460e-01 
9.078810e-02 3.431570e-01 
1.025680e-01 2.519020e-01 
1.158770e-01 1.306440e-01 
1.309120e-01 -1.661090e-02 
1.478980e-01 -1.811050e-01 
1.670890e-01 -3.489510e-01 
1.887690e-01 -5.016040e-01 
2.132630e-01 -6.174610e-01 
2.409340e-01 -6.746570e-01 
2.721960e-01 -6.548330e-01 
3.075150e-01 -5.472550e-01 
3.474160e-01 -3.524080e-01 
3.924940e-01 -8.414700e-02 
4.434210e-01 2.304710e-01 
5.009570e-01 5.543030e-01 
5.659580e-01 8.461410e-01 
6.393930e-01 1.068440e+00 
7.223560e-01 1.195050e+00 
8.160840e-01 1.216840e+00 
9.219740e-01 1.143030e+00 
1.041600e+00 9.973950e-01 
1.176760e+00 8.111570e-01 
1.329440e+00 6.153590e-01 
1.501940e+00 4.349500e-01 
1.696830e+00 2.856370e-01 
1.916990e+00 1.735210e-01 
2.165730e+00 9.693400e-02 
2.446740e+00 4.942170e-02 
2.764220e+00 2.278690e-02 
3.122880e+00 9.398070e-03 
3.528090e+00 3.423290e-03 
3.985870e+00 1.085150e-03 
4.503050e+00 2.943080e-04 
5.087330e+00 6.697790e-05 
5.747430e+00 1.250960e-05 
6.493180e+00 1.869770e-06 
7.335700e+00 2.173440e-07 
8.287530e+00 1.902260e-08 
9.362860e+00 1.208420e-09 
1.057770e+01 5.344480e-11 
1.195020e+01 1.569360e-12 
1.350080e+01 2.898030e-14 
1.525260e+01 3.162330e-16 
@ legend string 4 "4s"
&
1.250000e-04 8.363690e-03 
1.412190e-04 9.362160e-03 
1.595430e-04 1.047860e-02 
1.802440e-04 1.172670e-02 
2.036310e-04 1.312140e-02 
2.300530e-04 1.467970e-02 
2.599030e-04 1.641990e-02 
2.936270e-04 1.836270e-02 
3.317260e-04 2.053050e-02 
3.747690e-04 2.294820e-02 
4.233960e-04 2.564290e-02 
4.783330e-04 2.864450e-02 
5.403990e-04 3.198530e-02 
6.105170e-04 3.570030e-02 
6.897340e-04 3.982740e-02 
7.792290e-04 4.440720e-02 
8.803370e-04 4.948280e-02 
9.945640e-04 5.509940e-02 
1.123610e-03 6.130450e-02 
1.269400e-03 6.814650e-02 
1.434110e-03 7.567390e-02 
1.620200e-03 8.393440e-02 
1.830420e-03 9.297290e-02 
2.067920e-03 1.028290e-01 
2.336240e-03 1.135340e-01 
2.639380e-03 1.251070e-01 
2.981850e-03 1.375510e-01 
3.368750e-03 1.508460e-01 
3.805860e-03 1.649420e-01 
4.299690e-03 1.797480e-01 
4.857590e-03 1.951260e-01 
5.487870e-03 2.108740e-01 
6.199940e-03 2.267170e-01 
7.004410e-03 2.422870e-01 
7.913260e-03 2.571110e-01 
8.940030e-03 2.705920e-01 
1.010000e-02 2.819950e-01 
1.141050e-02 2.904400e-01 
1.289110e-02 2.948940e-01 
1.456380e-02 2.941780e-01 
1.645350e-02 2.869950e-01 
1.858840e-02 2.719710e-01 
2.100030e-02 2.477340e-01 
2.372510e-02 2.130280e-01 
2.680350e-02 1.668730e-01 
3.028140e-02 1.087680e-01 
3.421050e-02 3.894850e-02 
3.864940e-02 -4.132430e-02 
4.366430e-02 -1.294640e-01 
4.932990e-02 -2.212900e-01 
5.573060e-02 -3.108510e-01 
6.296190e-02 -3.904340e-01 
7.113140e-02 -4.508530e-01 
8.036100e-02 -4.821170e-01 
9.078810e-02 -4.745550e-01 
1.025680e-01 -4.204020e-01 
1.158770e-01 -3.157360e-01 
1.309120e-01 -1.625410e-01 
1.478980e-01 2.954380e-02 
1.670890e-01 2.423390e-01 
1.887690e-01 4.496900e-01 
2.132630e-01 6.199420e-01 
2.409340e-01 7.204380e-01 
2.721960e-01 7.235660e-01 
3.075150e-01 6.132630e-01 
3.474160e-01 3.904160e-01 
3.924940e-01 7.557070e-02 
4.434210e-01 -2.923360e-01 
5.009570e-01 -6.618870e-01 
5.659580e-01 -9.790520e-01 
6.393930e-01 -1.198700e+00 
7.223560e-01 -1.294690e+00 
8.160840e-01 -1.265560e+00 
9.219740e-01 -1.133180e+00 
1.041600e+00 -9.348980e-01 
1.176760e+00 -7.122540e-01 
1.329440e+00 -5.008900e-01 
1.501940e+00 -3.243400e-01 
1.696830e+00 -1.925460e-01 
1.916990e+00 -1.041620e-01 
2.165730e+00 -5.094820e-02 
2.446740e+00 -2.231560e-02 
2.764220e+00 -8.652200e-03 
3.122880e+00 -2.929450e-03 
3.528090e+00 -8.525930e-04 
3.985870e+00 -2.094640e-04 
4.503050e+00 -4.254470e-05 
5.087330e+00 -6.976040e-06 
5.747430e+00 -8.987010e-07 
6.493180e+00 -8.819760e-08 
7.335700e+00 -6.366440e-09 
8.287530e+00 -3.247990e-10 
9.362860e+00 -1.119170e-11 
1.057770e+01 -2.473110e-13 
1.195020e+01 -3.302960e-15 
1.350080e+01 -2.490850e-17 
1.525260e+01 -9.745000e-20 
@ legend string 5 "3d"
&
1.250000e-04 2.287100e-08 
1.412190e-04 3.129410e-08 
1.595430e-04 4.298030e-08 
1.802440e-04 5.919910e-08 
2.036310e-04 8.167860e-08 
2.300530e-04 1.128220e-07 
2.599030e-04 1.559730e-07 
2.936270e-04 2.157790e-07 
3.317260e-04 2.987160e-07 
3.747690e-04 4.138010e-07 
4.233960e-04 5.736130e-07 
4.783330e-04 7.957090e-07 
5.403990e-04 1.104630e-06 
6.105170e-04 1.534690e-06 
6.897340e-04 2.133960e-06 
7.792290e-04 2.969800e-06 
8.803370e-04 4.136760e-06 
9.945640e-04 5.767600e-06 
1.123610e-03 8.048940e-06 
1.269400e-03 1.124330e-05 
1.434110e-03 1.572030e-05 
1.620200e-03 2.200030e-05 
1.830420e-03 3.081680e-05 
2.067920e-03 4.320320e-05 
2.336240e-03 6.061580e-05 
2.639380e-03 8.510700e-05 
2.981850e-03 1.195670e-04 
3.368750e-03 1.680650e-04 
3.805860e-03 2.363210e-04 
4.299690e-03 3.323730e-04 
4.857590e-03 4.674910e-04 
5.487870e-03 6.574520e-04 
6.199940e-03 9.242950e-04 
7.004410e-03 1.298720e-03 
7.913260e-03 1.823340e-03 
8.940030e-03 2.557150e-03 
1.010000e-02 3.581370e-03 
1.141050e-02 5.007390e-03 
1.289110e-02 6.986970e-03 
1.456380e-02 9.725630e-03 
1.645350e-02 1.349950e-02 
1.858840e-02 1.867630e-02 
2.100030e-02 2.574080e-02 
2.372510e-02 3.532440e-02 
2.680350e-02 4.823800e-02 
3.028140e-02 6.550610e-02 
3.421050e-02 8.839780e-02 
3.864940e-02 1.184480e-01 
4.366430e-02 1.574590e-01 
4.932990e-02 2.074690e-01 
5.573060e-02 2.706680e-01 
6.296190e-02 3.492490e-01 
7.113140e-02 4.451610e-01 
8.036100e-02 5.597710e-01 
9.078810e-02 6.934180e-01 
1.025680e-01 8.448880e-01 
1.158770e-01 1.010870e+00 
1.309120e-01 1.185510e+00 
1.478980e-01 1.360130e+00 
1.670890e-01 1.523470e+00 
1.887690e-01 1.662270e+00 
2.132630e-01 1.762660e+00 
2.409340e-01 1.811980e+00 
2.721960e-01 1.800970e+00 
3.075150e-01 1.725810e+00 
3.474160e-01 1.589420e+00 
3.924940e-01 1.401760e+00 
4.434210e-01 1.179010e+00 
5.009570e-01 9.414030e-01 
5.659580e-01 7.099840e-01 
6.393930e-01 5.028840e-01 
7.223560e-01 3.324100e-01 
8.160840e-01 2.036440e-01 
9.219740e-01 1.147780e-01 
1.041600e+00 5.904040e-02 
1.176760e+00 2.746740e-02 
1.329440e+00 1.143800e-02 
1.501940e+00 4.212230e-03 
1.696830e+00 1.352840e-03 
1.916990e+00 3.728890e-04 
2.165730e+00 8.659340e-05 
2.446740e+00 1.658670e-05 
2.764220e+00 2.557900e-06 
3.122880e+00 3.089220e-07 
3.528090e+00 2.831300e-08 
3.985870e+00 1.899840e-09 
4.503050e+00 8.959530e-11 
5.087330e+00 2.834010e-12 
5.747430e+00 5.699640e-14 
@ legend string 6 "3p"
&
1.250000e-04 6.614410e-05 
1.412190e-04 8.057280e-05 
1.595430e-04 9.844980e-05 
1.802440e-04 1.206230e-04 
2.036310e-04 1.480730e-04 
2.300530e-04 1.820220e-04 
2.599030e-04 2.239830e-04 
2.936270e-04 2.758350e-04 
3.317260e-04 3.399080e-04 
3.747690e-04 4.190940e-04 
4.233960e-04 5.169830e-04 
4.783330e-04 6.380360e-04 
5.403990e-04 7.877920e-04 
6.105170e-04 9.731390e-04 
6.897340e-04 1.202640e-03 
7.792290e-04 1.486940e-03 
8.803370e-04 1.839290e-03 
9.945640e-04 2.276180e-03 
1.123610e-03 2.818110e-03 
1.269400e-03 3.490570e-03 
1.434110e-03 4.325240e-03 
1.620200e-03 5.361480e-03 
1.830420e-03 6.648090e-03 
2.067920e-03 8.245540e-03 
2.336240e-03 1.022860e-02 
2.639380e-03 1.268940e-02 
2.981850e-03 1.574150e-02 
3.368750e-03 1.952400e-02 
3.805860e-03 2.420670e-02 
4.299690e-03 2.999620e-02 
4.857590e-03 3.714230e-02 
5.487870e-03 4.594450e-02 
6.199940e-03 5.676010e-02 
7.004410e-03 7.001030e-02 
7.913260e-03 8.618610e-02 
8.940030e-03 1.058520e-01 
1.010000e-02 1.296460e-01 
1.141050e-02 1.582690e-01 
1.289110e-02 1.924750e-01 
1.456380e-02 2.330330e-01 
1.645350e-02 2.806840e-01 
1.858840e-02 3.360620e-01 
2.100030e-02 3.995970e-01 
2.372510e-02 4.713700e-01 
2.680350e-02 5.509340e-01 
3.028140e-02 6.370990e-01 
3.421050e-02 7.276750e-01 
3.864940e-02 8.192090e-01 
4.366430e-02 9.067360e-01 
4.932990e-02 9.835950e-01 
5.573060e-02 1.041390e+00 
6.296190e-02 1.070170e+00 
7.113140e-02 1.058950e+00 
8.036100e-02 9.966520e-01 
9.078810e-02 8.734700e-01 
1.025680e-01 6.827070e-01 
1.158770e-01 4.228490e-01 
1.309120e-01 9.960570e-02 
1.478980e-01 -2.725800e-01 
1.670890e-01 -6.701290e-01 
1.887690e-01 -1.061590e+00 
2.132630e-01 -1.410870e+00 
2.409340e-01 -1.682370e+00 
2.721960e-01 -1.847120e+00 
3.075150e-01 -1.888750e+00 
3.474160e-01 -1.807360e+00 
3.924940e-01 -1.620270e+00 
4.434210e-01 -1.359130e+00 
5.009570e-01 -1.063640e+00 
5.659580e-01 -7.733180e-01 
6.393930e-01 -5.195040e-01 
7.223560e-01 -3.203400e-01 
8.160840e-01 -1.799360e-01 
9.219740e-01 -9.128690e-02 
1.041600e+00 -4.143050e-02 
1.176760e+00 -1.663750e-02 
1.329440e+00 -5.837050e-03 
1.501940e+00 -1.762900e-03 
1.696830e+00 -4.505990e-04 
1.916990e+00 -9.557670e-05 
2.165730e+00 -1.644840e-05 
2.446740e+00 -2.238150e-06 
2.764220e+00 -2.337850e-07 
3.122880e+00 -1.812440e-08 
3.528090e+00 -1.003480e-09 
3.985870e+00 -3.797070e-11 
4.503050e+00 -9.337320e-13 
5.087330e+00 -1.408520e-14 
5.747430e+00 -1.219830e-16 
6.493180e+00 -5.587820e-19 
@ legend string 7 "3s"
&
1.250000e-04 1.851670e-02 
1.412190e-04 2.072720e-02 
1.595430e-04 2.319900e-02 
1.802440e-04 2.596210e-02 
2.036310e-04 2.905000e-02 
2.300530e-04 3.249990e-02 
2.599030e-04 3.635280e-02 
2.936270e-04 4.065400e-02 
3.317260e-04 4.545360e-02 
3.747690e-04 5.080640e-02 
4.233960e-04 5.677270e-02 
4.783330e-04 6.341830e-02 
5.403990e-04 7.081490e-02 
6.105170e-04 7.904040e-02 
6.897340e-04 8.817830e-02 
7.792290e-04 9.831870e-02 
8.803370e-04 1.095570e-01 
9.945640e-04 1.219940e-01 
1.123610e-03 1.357330e-01 
1.269400e-03 1.508840e-01 
1.434110e-03 1.675530e-01 
1.620200e-03 1.858460e-01 
1.830420e-03 2.058630e-01 
2.067920e-03 2.276920e-01 
2.336240e-03 2.514030e-01 
2.639380e-03 2.770400e-01 
2.981850e-03 3.046100e-01 
3.368750e-03 3.340690e-01 
3.805860e-03 3.653070e-01 
4.299690e-03 3.981290e-01 
4.857590e-03 4.322300e-01 
5.487870e-03 4.671690e-01 
6.199940e-03 5.023390e-01 
7.004410e-03 5.369350e-01 
7.913260e-03 5.699170e-01 
8.940030e-03 5.999730e-01 
1.010000e-02 6.254950e-01 
1.141050e-02 6.445450e-01 
1.289110e-02 6.548580e-01 
1.456380e-02 6.538480e-01 
1.645350e-02 6.386650e-01 
1.858840e-02 6.062920e-01 
2.100030e-02 5.537100e-01 
2.372510e-02 4.781460e-01 
2.680350e-02 3.774080e-01 
3.028140e-02 2.503310e-01 
3.421050e-02 9.731180e-02 
3.864940e-02 -7.907790e-02 
4.366430e-02 -2.734670e-01 
4.932990e-02 -4.771270e-01 
5.573060e-02 -6.776210e-01 
6.296190e-02 -8.588300e-01 
7.113140e-02 -1.001550e+00 
8.036100e-02 -1.084840e+00 
9.078810e-02 -1.088260e+00 
1.025680e-01 -9.949000e-01 
1.158770e-01 -7.950210e-01 
1.309120e-01 -4.897170e-01 
1.478980e-01 -9.380550e-02 
1.670890e-01 3.630880e-01 
1.887690e-01 8.381680e-01 
2.132630e-01 1.280350e+00 
2.409340e-01 1.638140e+00 
2.721960e-01 1.869120e+00 
3.075150e-01 1.948840e+00 
3.474160e-01 1.876420e+00 
3.924940e-01 1.674990e+00 
4.434210e-01 1.386470e+00 
5.009570e-01 1.061860e+00 
5.659580e-01 7.494850e-01 
6.393930e-01 4.848450e-01 
7.223560e-01 2.854800e-01 
8.160840e-01 1.517530e-01 
9.219740e-01 7.215360e-02 
1.041600e+00 3.036390e-02 
1.176760e+00 1.117290e-02 
1.329440e+00 3.544710e-03 
1.501940e+00 9.539250e-04 
1.696830e+00 2.136910e-04 
1.916990e+00 3.899270e-05 
2.165730e+00 5.653330e-06 
2.446740e+00 6.329600e-07 
2.764220e+00 5.297200e-08 
3.122880e+00 3.192570e-09 
3.528090e+00 1.327930e-10 
3.985870e+00 3.630660e-12 
4.503050e+00 6.170410e-14 
5.087330e+00 6.113770e-16 
5.747430e+00 3.281000e-18 
6.493180e+00 8.681540e-21 
@ legend string 8 "2p"
&
1.250000e-04 1.439980e-04 
1.412190e-04 1.754100e-04 
1.595430e-04 2.143280e-04 
1.802440e-04 2.625990e-04 
2.036310e-04 3.223590e-04 
2.300530e-04 3.962660e-04 
2.599030e-04 4.876140e-04 
2.936270e-04 6.004930e-04 
3.317260e-04 7.399760e-04 
3.747690e-04 9.123590e-04 
4.233960e-04 1.125460e-03 
4.783330e-04 1.388980e-03 
5.403990e-04 1.714990e-03 
6.105170e-04 2.118470e-03 
6.897340e-04 2.618070e-03 
7.792290e-04 3.236970e-03 
8.803370e-04 4.004030e-03 
9.945640e-04 4.955120e-03 
1.123610e-03 6.134890e-03 
1.269400e-03 7.598860e-03 
1.434110e-03 9.416050e-03 
1.620200e-03 1.167220e-02 
1.830420e-03 1.447360e-02 
2.067920e-03 1.795200e-02 
2.336240e-03 2.227040e-02 
2.639380e-03 2.763000e-02 
2.981850e-03 3.427830e-02 
3.368750e-03 4.251910e-02 
3.805860e-03 5.272370e-02 
4.299690e-03 6.534390e-02 
4.857590e-03 8.092670e-02 
5.487870e-03 1.001300e-01 
6.199940e-03 1.237390e-01 
7.004410e-03 1.526830e-01 
7.913260e-03 1.880510e-01 
8.940030e-03 2.311000e-01 
1.010000e-02 2.832620e-01 
1.141050e-02 3.461310e-01 
1.289110e-02 4.214460e-01 
1.456380e-02 5.110330e-01 
1.645350e-02 6.167240e-01 
1.858840e-02 7.402370e-01 
2.100030e-02 8.829870e-01 
2.372510e-02 1.045860e+00 
2.680350e-02 1.228900e+00 
3.028140e-02 1.430950e+00 
3.421050e-02 1.649260e+00 
3.864940e-02 1.879100e+00 
4.366430e-02 2.113360e+00 
4.932990e-02 2.342390e+00 
5.573060e-02 2.554050e+00 
6.296190e-02 2.734110e+00 
7.113140e-02 2.867200e+00 
8.036100e-02 2.938230e+00 
9.078810e-02 2.934360e+00 
1.025680e-01 2.847220e+00 
1.158770e-01 2.675110e+00 
1.309120e-01 2.424640e+00 
1.478980e-01 2.111170e+00 
1.670890e-01 1.757750e+00 
1.887690e-01 1.392230e+00 
2.132630e-01 1.043040e+00 
2.409340e-01 7.344460e-01 
2.721960e-01 4.826360e-01 
3.075150e-01 2.936750e-01 
3.474160e-01 1.640110e-01 
3.924940e-01 8.323530e-02 
4.434210e-01 3.795460e-02 
5.009570e-01 1.535310e-02 
5.659580e-01 5.430730e-03 
6.393930e-01 1.652690e-03 
7.223560e-01 4.248210e-04 
8.160840e-01 9.034300e-05 
9.219740e-01 1.552890e-05 
1.041600e+00 2.101590e-06 
1.176760e+00 2.173810e-07 
1.329440e+00 1.661450e-08 
1.501940e+00 9.028220e-10 
1.696830e+00 3.337550e-11 
1.916990e+00 7.980590e-13 
2.165730e+00 1.161830e-14 
@ legend string 9 "2s"
&
1.250000e-04 4.213860e-02 
1.412190e-04 4.716920e-02 
1.595430e-04 5.279430e-02 
1.802440e-04 5.908250e-02 
2.036310e-04 6.611010e-02 
2.300530e-04 7.396160e-02 
2.599030e-04 8.273050e-02 
2.936270e-04 9.252000e-02 
3.317260e-04 1.034440e-01 
3.747690e-04 1.156270e-01 
4.233960e-04 1.292080e-01 
4.783330e-04 1.443350e-01 
5.403990e-04 1.611730e-01 
6.105170e-04 1.798980e-01 
6.897340e-04 2.007020e-01 
7.792290e-04 2.237900e-01 
8.803370e-04 2.493800e-01 
9.945640e-04 2.777020e-01 
1.123610e-03 3.089950e-01 
1.269400e-03 3.435060e-01 
1.434110e-03 3.814830e-01 
1.620200e-03 4.231700e-01 
1.830420e-03 4.687950e-01 
2.067920e-03 5.185670e-01 
2.336240e-03 5.726510e-01 
2.639380e-03 6.311560e-01 
2.981850e-03 6.941100e-01 
3.368750e-03 7.614290e-01 
3.805860e-03 8.328840e-01 
4.299690e-03 9.080560e-01 
4.857590e-03 9.862870e-01 
5.487870e-03 1.066620e+00 
6.199940e-03 1.147740e+00 
7.004410e-03 1.227880e+00 
7.913260e-03 1.304770e+00 
8.940030e-03 1.375570e+00 
1.010000e-02 1.436760e+00 
1.141050e-02 1.484130e+00 
1.289110e-02 1.512750e+00 
1.456380e-02 1.516990e+00 
1.645350e-02 1.490670e+00 
1.858840e-02 1.427200e+00 
2.100030e-02 1.319960e+00 
2.372510e-02 1.162750e+00 
2.680350e-02 9.504790e-01 
3.028140e-02 6.799490e-01 
3.421050e-02 3.508460e-01 
3.864940e-02 -3.322550e-02 
4.366430e-02 -4.637400e-01 
4.932990e-02 -9.264820e-01 
5.573060e-02 -1.401230e+00 
6.296190e-02 -1.862210e+00 
7.113140e-02 -2.279450e+00 
8.036100e-02 -2.621430e+00 
9.078810e-02 -2.858670e+00 
1.025680e-01 -2.968160e+00 
1.158770e-01 -2.937770e+00 
1.309120e-01 -2.769830e+00 
1.478980e-01 -2.482520e+00 
1.670890e-01 -2.108460e+00 
1.887690e-01 -1.689980e+00 
2.132630e-01 -1.271940e+00 
2.409340e-01 -8.936120e-01 
2.721960e-01 -5.820690e-01 
3.075150e-01 -3.487880e-01 
3.474160e-01 -1.905690e-01 
3.924940e-01 -9.397930e-02 
4.434210e-01 -4.134720e-02 
5.009570e-01 -1.601590e-02 
5.659580e-01 -5.380740e-03 
6.393930e-01 -1.541520e-03 
7.223560e-01 -3.694060e-04 
8.160840e-01 -7.245210e-05 
9.219740e-01 -1.134860e-05 
1.041600e+00 -1.380910e-06 
1.176760e+00 -1.265030e-07 
1.329440e+00 -8.418620e-09 
1.501940e+00 -3.907200e-10 
1.696830e+00 -1.206970e-11 
1.916990e+00 -2.352230e-13 
2.165730e+00 -2.719580e-15 
2.446740e+00 -1.728840e-17 
@ legend string 10 "1s"
&
1.250000e-04 1.247780e-01 
1.412190e-04 1.396750e-01 
1.595430e-04 1.563330e-01 
1.802440e-04 1.749570e-01 
2.036310e-04 1.957740e-01 
2.300530e-04 2.190350e-01 
2.599030e-04 2.450170e-01 
2.936270e-04 2.740280e-01 
3.317260e-04 3.064080e-01 
3.747690e-04 3.425290e-01 
4.233960e-04 3.828010e-01 
4.783330e-04 4.276730e-01 
5.403990e-04 4.776350e-01 
6.105170e-04 5.332190e-01 
6.897340e-04 5.950020e-01 
7.792290e-04 6.636020e-01 
8.803370e-04 7.396830e-01 
9.945640e-04 8.239460e-01 
1.123610e-03 9.171300e-01 
1.269400e-03 1.020000e+00 
1.434110e-03 1.133340e+00 
1.620200e-03 1.257930e+00 
1.830420e-03 1.394530e+00 
2.067920e-03 1.543870e+00 
2.336240e-03 1.706570e+00 
2.639380e-03 1.883150e+00 
2.981850e-03 2.073930e+00 
3.368750e-03 2.278980e+00 
3.805860e-03 2.498060e+00 
4.299690e-03 2.730470e+00 
4.857590e-03 2.975010e+00 
5.487870e-03 3.229790e+00 
6.199940e-03 3.492170e+00 
7.004410e-03 3.758580e+00 
7.913260e-03 4.024400e+00 
8.940030e-03 4.283890e+00 
1.010000e-02 4.530120e+00 
1.141050e-02 4.754940e+00 
1.289110e-02 4.949140e+00 
1.456380e-02 5.102640e+00 
1.645350e-02 5.204910e+00 
1.858840e-02 5.245510e+00 
2.100030e-02 5.214920e+00 
2.372510e-02 5.105500e+00 
2.680350e-02 4.912540e+00 
3.028140e-02 4.635450e+00 
3.421050e-02 4.278730e+00 
3.864940e-02 3.852630e+00 
4.366430e-02 3.373250e+00 
4.932990e-02 2.861820e+00 
5.573060e-02 2.343170e+00 
6.296190e-02 1.843190e+00 
7.113140e-02 1.385920e+00 
8.036100e-02 9.904290e-01 
9.078810e-02 6.683990e-01 
1.025680e-01 4.228930e-01 
1.158770e-01 2.488080e-01 
1.309120e-01 1.348810e-01 
1.478980e-01 6.668010e-02 
1.670890e-01 2.971260e-02 
1.887690e-01 1.177840e-02 
2.132630e-01 4.092650e-03 
2.409340e-01 1.225920e-03 
2.721960e-01 3.106670e-04 
3.075150e-01 6.520930e-05 
3.474160e-01 1.106920e-05 
3.924940e-01 1.478970e-06 
4.434210e-01 1.508400e-07 
5.009570e-01 1.134120e-08 
5.659580e-01 6.032130e-10 
