# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 14:49:10 Feb 19 2016 lewis\N\N"
@ legend string 0 "pseudo valence"
1.250000e-04 2.955758e-10 
1.280875e-04 3.103576e-10 
1.312513e-04 3.258786e-10 
1.344932e-04 3.421758e-10 
1.378151e-04 3.592881e-10 
1.412192e-04 3.772561e-10 
1.447073e-04 3.961227e-10 
1.482816e-04 4.159329e-10 
1.519441e-04 4.367337e-10 
1.556971e-04 4.585748e-10 
1.595429e-04 4.815082e-10 
1.634836e-04 5.055884e-10 
1.675216e-04 5.308730e-10 
1.716594e-04 5.574220e-10 
1.758994e-04 5.852987e-10 
1.802441e-04 6.145695e-10 
1.846961e-04 6.453042e-10 
1.892581e-04 6.775760e-10 
1.939328e-04 7.114616e-10 
1.987229e-04 7.470419e-10 
2.036314e-04 7.844015e-10 
2.086611e-04 8.236295e-10 
2.138150e-04 8.648193e-10 
2.190963e-04 9.080690e-10 
2.245079e-04 9.534816e-10 
2.300533e-04 1.001165e-09 
2.357356e-04 1.051234e-09 
2.415583e-04 1.103806e-09 
2.475247e-04 1.159007e-09 
2.536386e-04 1.216970e-09 
2.599035e-04 1.277830e-09 
2.663231e-04 1.341735e-09 
2.729013e-04 1.408835e-09 
2.796419e-04 1.479291e-09 
2.865491e-04 1.553271e-09 
2.936269e-04 1.630950e-09 
3.008794e-04 1.712514e-09 
3.083112e-04 1.798157e-09 
3.159265e-04 1.888083e-09 
3.237298e-04 1.982506e-09 
3.317260e-04 2.081652e-09 
3.399196e-04 2.185755e-09 
3.483156e-04 2.295065e-09 
3.569190e-04 2.409842e-09 
3.657349e-04 2.530358e-09 
3.747686e-04 2.656902e-09 
3.840253e-04 2.789774e-09 
3.935108e-04 2.929291e-09 
4.032305e-04 3.075785e-09 
4.131903e-04 3.229605e-09 
4.233961e-04 3.391118e-09 
4.338540e-04 3.560709e-09 
4.445701e-04 3.738780e-09 
4.555510e-04 3.925757e-09 
4.668031e-04 4.122085e-09 
4.783332e-04 4.328231e-09 
4.901480e-04 4.544686e-09 
5.022547e-04 4.771967e-09 
5.146604e-04 5.010614e-09 
5.273725e-04 5.261196e-09 
5.403986e-04 5.524309e-09 
5.537464e-04 5.800581e-09 
5.674239e-04 6.090669e-09 
5.814393e-04 6.395264e-09 
5.958009e-04 6.715093e-09 
6.105171e-04 7.050916e-09 
6.255969e-04 7.403533e-09 
6.410492e-04 7.773786e-09 
6.568831e-04 8.162554e-09 
6.731081e-04 8.570766e-09 
6.897339e-04 8.999392e-09 
7.067703e-04 9.449453e-09 
7.242275e-04 9.922023e-09 
7.421159e-04 1.041823e-08 
7.604462e-04 1.093924e-08 
7.792292e-04 1.148632e-08 
7.984762e-04 1.206075e-08 
8.181985e-04 1.266391e-08 
8.384080e-04 1.329724e-08 
8.591167e-04 1.396224e-08 
8.803369e-04 1.466050e-08 
9.020812e-04 1.539367e-08 
9.243626e-04 1.616351e-08 
9.471944e-04 1.697186e-08 
9.705901e-04 1.782063e-08 
9.945637e-04 1.871184e-08 
1.019129e-03 1.964763e-08 
1.044302e-03 2.063022e-08 
1.070096e-03 2.166194e-08 
1.096528e-03 2.274527e-08 
1.123612e-03 2.388277e-08 
1.151365e-03 2.507716e-08 
1.179804e-03 2.633128e-08 
1.208945e-03 2.764812e-08 
1.238806e-03 2.903082e-08 
1.269404e-03 3.048266e-08 
1.300759e-03 3.200712e-08 
1.332887e-03 3.360782e-08 
1.365810e-03 3.528856e-08 
1.399545e-03 3.705337e-08 
1.434114e-03 3.890644e-08 
1.469536e-03 4.085217e-08 
1.505834e-03 4.289522e-08 
1.543028e-03 4.504045e-08 
1.581141e-03 4.729296e-08 
1.620195e-03 4.965812e-08 
1.660214e-03 5.214157e-08 
1.701221e-03 5.474922e-08 
1.743241e-03 5.748728e-08 
1.786299e-03 6.036228e-08 
1.830421e-03 6.338107e-08 
1.875632e-03 6.655083e-08 
1.921961e-03 6.987911e-08 
1.969433e-03 7.337385e-08 
2.018078e-03 7.704338e-08 
2.067924e-03 8.089642e-08 
2.119002e-03 8.494217e-08 
2.171342e-03 8.919025e-08 
2.224974e-03 9.365080e-08 
2.279931e-03 9.833443e-08 
2.336245e-03 1.032523e-07 
2.393950e-03 1.084161e-07 
2.453081e-03 1.138382e-07 
2.513672e-03 1.195315e-07 
2.575759e-03 1.255095e-07 
2.639381e-03 1.317865e-07 
2.704573e-03 1.383775e-07 
2.771376e-03 1.452981e-07 
2.839829e-03 1.525648e-07 
2.909973e-03 1.601950e-07 
2.981849e-03 1.682067e-07 
3.055501e-03 1.766193e-07 
3.130972e-03 1.854525e-07 
3.208307e-03 1.947276e-07 
3.287552e-03 2.044666e-07 
3.368755e-03 2.146927e-07 
3.451963e-03 2.254302e-07 
3.537227e-03 2.367048e-07 
3.624596e-03 2.485434e-07 
3.714124e-03 2.609741e-07 
3.805862e-03 2.740266e-07 
3.899867e-03 2.877319e-07 
3.996194e-03 3.021228e-07 
4.094900e-03 3.172335e-07 
4.196044e-03 3.331001e-07 
4.299686e-03 3.497603e-07 
4.405888e-03 3.672539e-07 
4.514714e-03 3.856225e-07 
4.626227e-03 4.049100e-07 
4.740495e-03 4.251623e-07 
4.857585e-03 4.464277e-07 
4.977568e-03 4.687569e-07 
5.100514e-03 4.922032e-07 
5.226496e-03 5.168223e-07 
5.355591e-03 5.426731e-07 
5.487874e-03 5.698171e-07 
5.623424e-03 5.983192e-07 
5.762323e-03 6.282471e-07 
5.904652e-03 6.596724e-07 
6.050497e-03 6.926699e-07 
6.199945e-03 7.273184e-07 
6.353083e-03 7.637004e-07 
6.510004e-03 8.019029e-07 
6.670801e-03 8.420168e-07 
6.835570e-03 8.841379e-07 
7.004409e-03 9.283668e-07 
7.177418e-03 9.748088e-07 
7.354700e-03 1.023575e-06 
7.536361e-03 1.074781e-06 
7.722509e-03 1.128551e-06 
7.913255e-03 1.185011e-06 
8.108713e-03 1.244296e-06 
8.308998e-03 1.306550e-06 
8.514230e-03 1.371919e-06 
8.724531e-03 1.440560e-06 
8.940027e-03 1.512637e-06 
9.160846e-03 1.588322e-06 
9.387119e-03 1.667796e-06 
9.618981e-03 1.751249e-06 
9.856570e-03 1.838880e-06 
1.010003e-02 1.930899e-06 
1.034950e-02 2.027525e-06 
1.060513e-02 2.128991e-06 
1.086708e-02 2.235537e-06 
1.113549e-02 2.347419e-06 
1.141054e-02 2.464906e-06 
1.169238e-02 2.588277e-06 
1.198118e-02 2.717828e-06 
1.227712e-02 2.853870e-06 
1.258036e-02 2.996728e-06 
1.289110e-02 3.146744e-06 
1.320951e-02 3.304277e-06 
1.353578e-02 3.469706e-06 
1.387012e-02 3.643426e-06 
1.421271e-02 3.825855e-06 
1.456376e-02 4.017430e-06 
1.492349e-02 4.218610e-06 
1.529210e-02 4.429879e-06 
1.566981e-02 4.651743e-06 
1.605686e-02 4.884737e-06 
1.645346e-02 5.129419e-06 
1.685986e-02 5.386379e-06 
1.727630e-02 5.656234e-06 
1.770302e-02 5.939634e-06 
1.814029e-02 6.237262e-06 
1.858835e-02 6.549833e-06 
1.904749e-02 6.878103e-06 
1.951796e-02 7.222863e-06 
2.000005e-02 7.584945e-06 
2.049405e-02 7.965223e-06 
2.100026e-02 8.364617e-06 
2.151896e-02 8.784092e-06 
2.205048e-02 9.224665e-06 
2.259513e-02 9.687402e-06 
2.315323e-02 1.017342e-05 
2.372511e-02 1.068391e-05 
2.431112e-02 1.122011e-05 
2.491161e-02 1.178331e-05 
2.552693e-02 1.237489e-05 
2.615744e-02 1.299630e-05 
2.680353e-02 1.364904e-05 
2.746558e-02 1.433471e-05 
2.814398e-02 1.505499e-05 
2.883913e-02 1.581164e-05 
2.955146e-02 1.660651e-05 
3.028138e-02 1.744156e-05 
3.102933e-02 1.831883e-05 
3.179575e-02 1.924050e-05 
3.258111e-02 2.020882e-05 
3.338586e-02 2.122620e-05 
3.421049e-02 2.229515e-05 
3.505549e-02 2.341832e-05 
3.592136e-02 2.459850e-05 
3.680862e-02 2.583863e-05 
3.771779e-02 2.714180e-05 
3.864942e-02 2.851127e-05 
3.960406e-02 2.995047e-05 
4.058228e-02 3.146302e-05 
4.158467e-02 3.305272e-05 
4.261181e-02 3.472359e-05 
4.366432e-02 3.647985e-05 
4.474283e-02 3.832598e-05 
4.584798e-02 4.026667e-05 
4.698042e-02 4.230689e-05 
4.814084e-02 4.445185e-05 
4.932992e-02 4.670708e-05 
5.054837e-02 4.907841e-05 
5.179691e-02 5.157199e-05 
5.307629e-02 5.419429e-05 
5.438728e-02 5.695217e-05 
5.573064e-02 5.985288e-05 
5.710719e-02 6.290406e-05 
5.851774e-02 6.611379e-05 
5.996313e-02 6.949061e-05 
6.144422e-02 7.304356e-05 
6.296189e-02 7.678220e-05 
6.451705e-02 8.071664e-05 
6.611062e-02 8.485757e-05 
6.774355e-02 8.921634e-05 
6.941682e-02 9.380495e-05 
7.113141e-02 9.863611e-05 
7.288836e-02 1.037233e-04 
7.468870e-02 1.090808e-04 
7.653351e-02 1.147239e-04 
7.842389e-02 1.206685e-04 
8.036096e-02 1.269318e-04 
8.234587e-02 1.335320e-04 
8.437982e-02 1.404883e-04 
8.646400e-02 1.478212e-04 
8.859966e-02 1.555526e-04 
9.078807e-02 1.637056e-04 
9.303054e-02 1.723051e-04 
9.532839e-02 1.813773e-04 
9.768300e-02 1.909503e-04 
1.000958e-01 2.010540e-04 
1.025681e-01 2.117205e-04 
1.051016e-01 2.229839e-04 
1.076976e-01 2.348805e-04 
1.103577e-01 2.474493e-04 
1.130835e-01 2.607322e-04 
1.158767e-01 2.747736e-04 
1.187389e-01 2.896213e-04 
1.216717e-01 3.053266e-04 
1.246770e-01 3.219445e-04 
1.277565e-01 3.395338e-04 
1.309121e-01 3.581578e-04 
1.341456e-01 3.778847e-04 
1.374590e-01 3.987876e-04 
1.408543e-01 4.209452e-04 
1.443334e-01 4.444423e-04 
1.478984e-01 4.693703e-04 
1.515515e-01 4.958279e-04 
1.552948e-01 5.239214e-04 
1.591306e-01 5.537657e-04 
1.630611e-01 5.854851e-04 
1.670887e-01 6.192141e-04 
1.712158e-01 6.550980e-04 
1.754449e-01 6.932947e-04 
1.797784e-01 7.339749e-04 
1.842189e-01 7.773243e-04 
1.887691e-01 8.235442e-04 
1.934317e-01 8.728537e-04 
1.982094e-01 9.254909e-04 
2.031052e-01 9.817150e-04 
2.081219e-01 1.041809e-03 
2.132625e-01 1.106079e-03 
2.185301e-01 1.174863e-03 
2.239278e-01 1.248528e-03 
2.294588e-01 1.327473e-03 
2.351265e-01 1.412138e-03 
2.409341e-01 1.503003e-03 
2.468852e-01 1.600593e-03 
2.529832e-01 1.705486e-03 
2.592319e-01 1.818313e-03 
2.656349e-01 1.939769e-03 
2.721961e-01 2.070617e-03 
2.789194e-01 2.211696e-03 
2.858087e-01 2.363931e-03 
2.928681e-01 2.528339e-03 
3.001020e-01 2.706041e-03 
3.075145e-01 2.898273e-03 
3.151101e-01 3.106403e-03 
3.228933e-01 3.331938e-03 
3.308688e-01 3.576547e-03 
3.390413e-01 3.842075e-03 
3.474156e-01 4.130565e-03 
3.559967e-01 4.444282e-03 
3.647899e-01 4.785735e-03 
3.738002e-01 5.157711e-03 
3.830330e-01 5.563302e-03 
3.924939e-01 6.005945e-03 
4.021885e-01 6.489459e-03 
4.121226e-01 7.018095e-03 
4.223020e-01 7.596585e-03 
4.327329e-01 8.230200e-03 
4.434214e-01 8.924814e-03 
4.543739e-01 9.686979e-03 
4.655969e-01 1.052400e-02 
4.770972e-01 1.144405e-02 
4.888815e-01 1.245623e-02 
5.009569e-01 1.357073e-02 
5.133305e-01 1.479893e-02 
5.260098e-01 1.615356e-02 
5.390022e-01 1.764885e-02 
5.523155e-01 1.930072e-02 
5.659577e-01 2.112699e-02 
5.799369e-01 2.314758e-02 
5.942613e-01 2.538479e-02 
6.089396e-01 2.786358e-02 
6.239804e-01 3.061184e-02 
6.393927e-01 3.366079e-02 
6.551857e-01 3.704528e-02 
6.713688e-01 4.080430e-02 
6.879516e-01 4.498135e-02 
7.049440e-01 4.962494e-02 
7.223561e-01 5.478914e-02 
7.401983e-01 6.053414e-02 
7.584812e-01 6.692680e-02 
7.772157e-01 7.404129e-02 
7.964129e-01 8.195971e-02 
8.160843e-01 9.077272e-02 
8.362416e-01 1.005801e-01 
8.568968e-01 1.114914e-01 
8.780621e-01 1.236264e-01 
8.997503e-01 1.371151e-01 
9.219741e-01 1.520986e-01 
9.447469e-01 1.687282e-01 
9.680821e-01 1.871658e-01 
9.919938e-01 2.075824e-01 
1.016496e+00 2.301570e-01 
1.041603e+00 2.550749e-01 
1.067331e+00 2.825243e-01 
1.093694e+00 3.126935e-01 
1.120708e+00 3.457655e-01 
1.148390e+00 3.819127e-01 
1.176755e+00 4.212901e-01 
1.205821e+00 4.640269e-01 
1.235605e+00 5.102174e-01 
1.266124e+00 5.599108e-01 
1.297397e+00 6.131008e-01 
1.329443e+00 6.697138e-01 
1.362280e+00 7.295984e-01 
1.395929e+00 7.925159e-01 
1.430408e+00 8.581315e-01 
1.465739e+00 9.260099e-01 
1.501943e+00 9.956132e-01 
1.539041e+00 1.066304e+00 
1.577055e+00 1.137351e+00 
1.616009e+00 1.207949e+00 
1.655924e+00 1.277228e+00 
1.696825e+00 1.344287e+00 
1.738737e+00 1.408211e+00 
1.781684e+00 1.468107e+00 
1.825691e+00 1.523132e+00 
1.870786e+00 1.572518e+00 
1.916994e+00 1.615593e+00 
1.964344e+00 1.651808e+00 
2.012863e+00 1.680737e+00 
2.062581e+00 1.702094e+00 
2.113527e+00 1.715724e+00 
2.165731e+00 1.721602e+00 
2.219224e+00 1.719824e+00 
2.274039e+00 1.710594e+00 
2.330208e+00 1.694214e+00 
2.387764e+00 1.671067e+00 
2.446742e+00 1.641602e+00 
2.507177e+00 1.606328e+00 
2.569104e+00 1.565789e+00 
2.632561e+00 1.520561e+00 
2.697585e+00 1.471236e+00 
2.764215e+00 1.418408e+00 
2.832491e+00 1.362671e+00 
2.902454e+00 1.304604e+00 
2.974145e+00 1.244768e+00 
3.047606e+00 1.183701e+00 
3.122882e+00 1.121911e+00 
3.200017e+00 1.059874e+00 
3.279057e+00 9.980325e-01 
3.360050e+00 9.367908e-01 
3.443043e+00 8.765142e-01 
3.528086e+00 8.175283e-01 
3.615230e+00 7.601186e-01 
3.704526e+00 7.045306e-01 
3.796028e+00 6.509706e-01 
3.889790e+00 5.996076e-01 
3.985868e+00 5.505743e-01 
4.084319e+00 5.039698e-01 
4.185202e+00 4.598616e-01 
4.288576e+00 4.182885e-01 
4.394504e+00 3.792627e-01 
4.503048e+00 3.427733e-01 
4.614273e+00 3.087882e-01 
4.728246e+00 2.772573e-01 
4.845034e+00 2.481152e-01 
4.964706e+00 2.212831e-01 
5.087334e+00 1.966716e-01 
5.212991e+00 1.741825e-01 
5.341752e+00 1.537115e-01 
5.473693e+00 1.351490e-01 
5.608894e+00 1.183827e-01 
5.747433e+00 1.032986e-01 
5.889395e+00 8.978222e-02 
6.034863e+00 7.772015e-02 
6.183924e+00 6.700075e-02 
6.336667e+00 5.751512e-02 
6.493183e+00 4.915784e-02 
6.653564e+00 4.182753e-02 
6.817907e+00 3.542742e-02 
6.986310e+00 2.986568e-02 
7.158872e+00 2.505576e-02 
7.335696e+00 2.091659e-02 
7.516887e+00 1.737269e-02 
7.702554e+00 1.435424e-02 
7.892808e+00 1.179705e-02 
8.087760e+00 9.642514e-03 
8.287528e+00 7.837407e-03 
8.492230e+00 6.333762e-03 
8.701988e+00 5.088615e-03 
8.916927e+00 4.063747e-03 
9.137175e+00 3.225399e-03 
9.362863e+00 2.543957e-03 
9.594126e+00 1.993631e-03 
9.831101e+00 1.552128e-03 
1.007393e+01 1.200316e-03 
1.032275e+01 9.219063e-04 
1.057773e+01 7.031328e-04 
1.083900e+01 5.324552e-04 
1.110672e+01 4.002749e-04 
1.138106e+01 2.986736e-04 
1.166217e+01 2.211721e-04 
1.195022e+01 1.625137e-04 
1.224539e+01 1.184691e-04 
1.254786e+01 8.566488e-05 
1.285779e+01 6.143407e-05 
1.317537e+01 4.368661e-05 
1.350081e+01 3.079937e-05 
1.383428e+01 2.152333e-05 
1.417598e+01 1.490625e-05 
1.452613e+01 1.022902e-05 
1.488493e+01 6.953734e-06 
1.525258e+01 4.681993e-06 
1.562932e+01 3.121611e-06 
1.601537e+01 2.060471e-06 
1.641095e+01 1.346155e-06 
1.681630e+01 8.702861e-07 
1.723166e+01 5.566252e-07 
1.765728e+01 3.521187e-07 
1.809342e+01 2.202567e-07 
1.854032e+01 1.361971e-07 
1.899827e+01 8.323137e-08 
1.946753e+01 5.025331e-08 
1.994837e+01 2.996920e-08 
2.044110e+01 1.764775e-08 
2.094599e+01 1.025828e-08 
2.146336e+01 5.884285e-09 
2.199350e+01 3.329712e-09 
2.253674e+01 1.858100e-09 
2.309340e+01 1.022192e-09 
2.366381e+01 5.541715e-10 
2.424830e+01 2.959704e-10 
2.484724e+01 1.556624e-10 
2.546096e+01 8.059087e-11 
2.608985e+01 4.105681e-11 
2.673427e+01 2.057350e-11 
2.739461e+01 1.013624e-11 
2.807125e+01 4.908039e-12 
2.876461e+01 2.334610e-12 
2.947510e+01 1.090445e-12 
3.020313e+01 4.998948e-13 
3.094915e+01 2.248210e-13 
3.171360e+01 9.914509e-14 
3.249692e+01 4.285176e-14 
3.329959e+01 1.814309e-14 
3.412209e+01 7.520989e-15 
3.496491e+01 3.050918e-15 
3.582854e+01 1.210438e-15 
3.671351e+01 4.694291e-16 
3.762033e+01 1.778545e-16 
3.854955e+01 6.579203e-17 
3.950173e+01 2.374842e-17 
4.047742e+01 8.359536e-18 
4.147721e+01 2.867749e-18 
4.250170e+01 9.581431e-19 
4.355149e+01 3.115739e-19 
4.462722e+01 9.854557e-20 
4.572951e+01 3.029383e-20 
4.685903e+01 9.044822e-21 
4.801644e+01 2.620923e-21 
4.920245e+01 7.365257e-22 
5.041775e+01 2.005686e-22 
5.166307e+01 5.288494e-23 
5.293915e+01 1.349083e-23 
5.424674e+01 3.326669e-24 
5.558664e+01 7.922600e-25 
5.695963e+01 1.820134e-25 
5.836653e+01 4.029203e-26 
5.980818e+01 0.000000e+00 
6.128545e+01 0.000000e+00 
6.279920e+01 0.000000e+00 
6.435034e+01 0.000000e+00 
6.593979e+01 0.000000e+00 
6.756850e+01 0.000000e+00 
6.923745e+01 0.000000e+00 
7.094761e+01 0.000000e+00 
7.270002e+01 0.000000e+00 
7.449571e+01 0.000000e+00 
7.633575e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.250000e-04 3.551633e-02 
1.280875e-04 3.715579e-02 
1.312513e-04 3.887062e-02 
1.344932e-04 4.066429e-02 
1.378151e-04 4.254038e-02 
1.412192e-04 4.450265e-02 
1.447073e-04 4.655505e-02 
1.482816e-04 4.870167e-02 
1.519441e-04 5.094681e-02 
1.556971e-04 5.329497e-02 
1.595429e-04 5.575084e-02 
1.634836e-04 5.831932e-02 
1.675216e-04 6.100552e-02 
1.716594e-04 6.381482e-02 
1.758994e-04 6.675279e-02 
1.802441e-04 6.982528e-02 
1.846961e-04 7.303841e-02 
1.892581e-04 7.639855e-02 
1.939328e-04 7.991236e-02 
1.987229e-04 8.358682e-02 
2.036314e-04 8.742918e-02 
2.086611e-04 9.144706e-02 
2.138150e-04 9.564839e-02 
2.190963e-04 1.000415e-01 
2.245079e-04 1.046349e-01 
2.300533e-04 1.094378e-01 
2.357356e-04 1.144596e-01 
2.415583e-04 1.197101e-01 
2.475247e-04 1.251997e-01 
2.536386e-04 1.309391e-01 
2.599035e-04 1.369395e-01 
2.663231e-04 1.432126e-01 
2.729013e-04 1.497707e-01 
2.796419e-04 1.566266e-01 
2.865491e-04 1.637936e-01 
2.936269e-04 1.712856e-01 
3.008794e-04 1.791171e-01 
3.083112e-04 1.873033e-01 
3.159265e-04 1.958601e-01 
3.237298e-04 2.048039e-01 
3.317260e-04 2.141519e-01 
3.399196e-04 2.239222e-01 
3.483156e-04 2.341335e-01 
3.569190e-04 2.448053e-01 
3.657349e-04 2.559581e-01 
3.747686e-04 2.676131e-01 
3.840253e-04 2.797926e-01 
3.935108e-04 2.925196e-01 
4.032305e-04 3.058184e-01 
4.131903e-04 3.197141e-01 
4.233961e-04 3.342329e-01 
4.338540e-04 3.494022e-01 
4.445701e-04 3.652505e-01 
4.555510e-04 3.818074e-01 
4.668031e-04 3.991041e-01 
4.783332e-04 4.171727e-01 
4.901480e-04 4.360468e-01 
5.022547e-04 4.557615e-01 
5.146604e-04 4.763532e-01 
5.273725e-04 4.978600e-01 
5.403986e-04 5.203214e-01 
5.537464e-04 5.437785e-01 
5.674239e-04 5.682744e-01 
5.814393e-04 5.938536e-01 
5.958009e-04 6.205626e-01 
6.105171e-04 6.484497e-01 
6.255969e-04 6.775654e-01 
6.410492e-04 7.079619e-01 
6.568831e-04 7.396936e-01 
6.731081e-04 7.728173e-01 
6.897339e-04 8.073918e-01 
7.067703e-04 8.434784e-01 
7.242275e-04 8.811406e-01 
7.421159e-04 9.204446e-01 
7.604462e-04 9.614592e-01 
7.792292e-04 1.004256e+00 
7.984762e-04 1.048908e+00 
8.181985e-04 1.095494e+00 
8.384080e-04 1.144093e+00 
8.591167e-04 1.194788e+00 
8.803369e-04 1.247665e+00 
9.020812e-04 1.302814e+00 
9.243626e-04 1.360328e+00 
9.471944e-04 1.420301e+00 
9.705901e-04 1.482835e+00 
9.945637e-04 1.548033e+00 
1.019129e-03 1.616001e+00 
1.044302e-03 1.686850e+00 
1.070096e-03 1.760696e+00 
1.096528e-03 1.837658e+00 
1.123612e-03 1.917857e+00 
1.151365e-03 2.001423e+00 
1.179804e-03 2.088486e+00 
1.208945e-03 2.179182e+00 
1.238806e-03 2.273653e+00 
1.269404e-03 2.372044e+00 
1.300759e-03 2.474506e+00 
1.332887e-03 2.581192e+00 
1.365810e-03 2.692264e+00 
1.399545e-03 2.807887e+00 
1.434114e-03 2.928230e+00 
1.469536e-03 3.053470e+00 
1.505834e-03 3.183786e+00 
1.543028e-03 3.319366e+00 
1.581141e-03 3.460401e+00 
1.620195e-03 3.607088e+00 
1.660214e-03 3.759628e+00 
1.701221e-03 3.918232e+00 
1.743241e-03 4.083111e+00 
1.786299e-03 4.254486e+00 
1.830421e-03 4.432581e+00 
1.875632e-03 4.617627e+00 
1.921961e-03 4.809860e+00 
1.969433e-03 5.009520e+00 
2.018078e-03 5.216856e+00 
2.067924e-03 5.432118e+00 
2.119002e-03 5.655565e+00 
2.171342e-03 5.887459e+00 
2.224974e-03 6.128068e+00 
2.279931e-03 6.377663e+00 
2.336245e-03 6.636522e+00 
2.393950e-03 6.904926e+00 
2.453081e-03 7.183159e+00 
2.513672e-03 7.471510e+00 
2.575759e-03 7.770273e+00 
2.639381e-03 8.079741e+00 
2.704573e-03 8.400213e+00 
2.771376e-03 8.731988e+00 
2.839829e-03 9.075368e+00 
2.909973e-03 9.430656e+00 
2.981849e-03 9.798155e+00 
3.055501e-03 1.017817e+01 
3.130972e-03 1.057099e+01 
3.208307e-03 1.097693e+01 
3.287552e-03 1.139629e+01 
3.368755e-03 1.182935e+01 
3.451963e-03 1.227640e+01 
3.537227e-03 1.273773e+01 
3.624596e-03 1.321362e+01 
3.714124e-03 1.370434e+01 
3.805862e-03 1.421014e+01 
3.899867e-03 1.473128e+01 
3.996194e-03 1.526799e+01 
4.094900e-03 1.582050e+01 
4.196044e-03 1.638902e+01 
4.299686e-03 1.697374e+01 
4.405888e-03 1.757483e+01 
4.514714e-03 1.819247e+01 
4.626227e-03 1.882676e+01 
4.740495e-03 1.947783e+01 
4.857585e-03 2.014576e+01 
4.977568e-03 2.083060e+01 
5.100514e-03 2.153238e+01 
5.226496e-03 2.225109e+01 
5.355591e-03 2.298668e+01 
5.487874e-03 2.373908e+01 
5.623424e-03 2.450816e+01 
5.762323e-03 2.529377e+01 
5.904652e-03 2.609569e+01 
6.050497e-03 2.691368e+01 
6.199945e-03 2.774741e+01 
6.353083e-03 2.859655e+01 
6.510004e-03 2.946067e+01 
6.670801e-03 3.033931e+01 
6.835570e-03 3.123193e+01 
7.004409e-03 3.213793e+01 
7.177418e-03 3.305667e+01 
7.354700e-03 3.398742e+01 
7.536361e-03 3.492937e+01 
7.722509e-03 3.588166e+01 
7.913255e-03 3.684335e+01 
8.108713e-03 3.781342e+01 
8.308998e-03 3.879079e+01 
8.514230e-03 3.977428e+01 
8.724531e-03 4.076264e+01 
8.940027e-03 4.175454e+01 
9.160846e-03 4.274858e+01 
9.387119e-03 4.374328e+01 
9.618981e-03 4.473706e+01 
9.856570e-03 4.572830e+01 
1.010003e-02 4.671527e+01 
1.034950e-02 4.769619e+01 
1.060513e-02 4.866920e+01 
1.086708e-02 4.963238e+01 
1.113549e-02 5.058374e+01 
1.141054e-02 5.152125e+01 
1.169238e-02 5.244281e+01 
1.198118e-02 5.334628e+01 
1.227712e-02 5.422950e+01 
1.258036e-02 5.509027e+01 
1.289110e-02 5.592636e+01 
1.320951e-02 5.673554e+01 
1.353578e-02 5.751560e+01 
1.387012e-02 5.826432e+01 
1.421271e-02 5.897951e+01 
1.456376e-02 5.965904e+01 
1.492349e-02 6.030082e+01 
1.529210e-02 6.090283e+01 
1.566981e-02 6.146314e+01 
1.605686e-02 6.197994e+01 
1.645346e-02 6.245152e+01 
1.685986e-02 6.287633e+01 
1.727630e-02 6.325297e+01 
1.770302e-02 6.358022e+01 
1.814029e-02 6.385706e+01 
1.858835e-02 6.408270e+01 
1.904749e-02 6.425658e+01 
1.951796e-02 6.437839e+01 
2.000005e-02 6.444810e+01 
2.049405e-02 6.446599e+01 
2.100026e-02 6.443264e+01 
2.151896e-02 6.434896e+01 
2.205048e-02 6.421620e+01 
2.259513e-02 6.403596e+01 
2.315323e-02 6.381023e+01 
2.372511e-02 6.354136e+01 
2.431112e-02 6.323208e+01 
2.491161e-02 6.288550e+01 
2.552693e-02 6.250513e+01 
2.615744e-02 6.209484e+01 
2.680353e-02 6.165889e+01 
2.746558e-02 6.120190e+01 
2.814398e-02 6.072883e+01 
2.883913e-02 6.024495e+01 
2.955146e-02 5.975586e+01 
3.028138e-02 5.926741e+01 
3.102933e-02 5.878568e+01 
3.179575e-02 5.831696e+01 
3.258111e-02 5.786768e+01 
3.338586e-02 5.744436e+01 
3.421049e-02 5.705358e+01 
3.505549e-02 5.670188e+01 
3.592136e-02 5.639576e+01 
3.680862e-02 5.614152e+01 
3.771779e-02 5.594528e+01 
3.864942e-02 5.581285e+01 
3.960406e-02 5.574968e+01 
4.058228e-02 5.576075e+01 
4.158467e-02 5.585053e+01 
4.261181e-02 5.602290e+01 
4.366432e-02 5.628102e+01 
4.474283e-02 5.662735e+01 
4.584798e-02 5.706347e+01 
4.698042e-02 5.759010e+01 
4.814084e-02 5.820701e+01 
4.932992e-02 5.891295e+01 
5.054837e-02 5.970566e+01 
5.179691e-02 6.058176e+01 
5.307629e-02 6.153680e+01 
5.438728e-02 6.256522e+01 
5.573064e-02 6.366033e+01 
5.710719e-02 6.481438e+01 
5.851774e-02 6.601857e+01 
5.996313e-02 6.726308e+01 
6.144422e-02 6.853718e+01 
6.296189e-02 6.982926e+01 
6.451705e-02 7.112699e+01 
6.611062e-02 7.241740e+01 
6.774355e-02 7.368702e+01 
6.941682e-02 7.492204e+01 
7.113141e-02 7.610848e+01 
7.288836e-02 7.723232e+01 
7.468870e-02 7.827976e+01 
7.653351e-02 7.923737e+01 
7.842389e-02 8.009229e+01 
8.036096e-02 8.083246e+01 
8.234587e-02 8.144682e+01 
8.437982e-02 8.192552e+01 
8.646400e-02 8.226009e+01 
8.859966e-02 8.244366e+01 
9.078807e-02 8.247113e+01 
9.303054e-02 8.233929e+01 
9.532839e-02 8.204700e+01 
9.768300e-02 8.159529e+01 
1.000958e-01 8.098739e+01 
1.025681e-01 8.022884e+01 
1.051016e-01 7.932744e+01 
1.076976e-01 7.829329e+01 
1.103577e-01 7.713863e+01 
1.130835e-01 7.587780e+01 
1.158767e-01 7.452705e+01 
1.187389e-01 7.310435e+01 
1.216717e-01 7.162914e+01 
1.246770e-01 7.012208e+01 
1.277565e-01 6.860469e+01 
1.309121e-01 6.709904e+01 
1.341456e-01 6.562734e+01 
1.374590e-01 6.421157e+01 
1.408543e-01 6.287305e+01 
1.443334e-01 6.163205e+01 
1.478984e-01 6.050732e+01 
1.515515e-01 5.951573e+01 
1.552948e-01 5.867187e+01 
1.591306e-01 5.798769e+01 
1.630611e-01 5.747216e+01 
1.670887e-01 5.713103e+01 
1.712158e-01 5.696659e+01 
1.754449e-01 5.697754e+01 
1.797784e-01 5.715889e+01 
1.842189e-01 5.750193e+01 
1.887691e-01 5.799435e+01 
1.934317e-01 5.862034e+01 
1.982094e-01 5.936086e+01 
2.031052e-01 6.019391e+01 
2.081219e-01 6.109495e+01 
2.132625e-01 6.203730e+01 
2.185301e-01 6.299270e+01 
2.239278e-01 6.393184e+01 
2.294588e-01 6.482496e+01 
2.351265e-01 6.564247e+01 
2.409341e-01 6.635556e+01 
2.468852e-01 6.693689e+01 
2.529832e-01 6.736111e+01 
2.592319e-01 6.760551e+01 
2.656349e-01 6.765049e+01 
2.721961e-01 6.748005e+01 
2.789194e-01 6.708216e+01 
2.858087e-01 6.644907e+01 
2.928681e-01 6.557754e+01 
3.001020e-01 6.446890e+01 
3.075145e-01 6.312909e+01 
3.151101e-01 6.156856e+01 
3.228933e-01 5.980205e+01 
3.308688e-01 5.784832e+01 
3.390413e-01 5.572972e+01 
3.474156e-01 5.347174e+01 
3.559967e-01 5.110245e+01 
3.647899e-01 4.865190e+01 
3.738002e-01 4.615146e+01 
3.830330e-01 4.363314e+01 
3.924939e-01 4.112891e+01 
4.021885e-01 3.866999e+01 
4.121226e-01 3.628620e+01 
4.223020e-01 3.400531e+01 
4.327329e-01 3.185251e+01 
4.434214e-01 2.984988e+01 
4.543739e-01 2.801595e+01 
4.655969e-01 2.636541e+01 
4.770972e-01 2.490888e+01 
4.888815e-01 2.365274e+01 
5.009569e-01 2.259914e+01 
5.133305e-01 2.174612e+01 
5.260098e-01 2.108773e+01 
5.390022e-01 2.061435e+01 
5.523155e-01 2.031302e+01 
5.659577e-01 2.016791e+01 
5.799369e-01 2.016077e+01 
5.942613e-01 2.027147e+01 
6.089396e-01 2.047855e+01 
6.239804e-01 2.075977e+01 
6.393927e-01 2.109269e+01 
6.551857e-01 2.145521e+01 
6.713688e-01 2.182603e+01 
6.879516e-01 2.218513e+01 
7.049440e-01 2.251415e+01 
7.223561e-01 2.279674e+01 
7.401983e-01 2.301878e+01 
7.584812e-01 2.316857e+01 
7.772157e-01 2.323695e+01 
7.964129e-01 2.321730e+01 
8.160843e-01 2.310549e+01 
8.362416e-01 2.289982e+01 
8.568968e-01 2.260083e+01 
8.780621e-01 2.221108e+01 
8.997503e-01 2.173495e+01 
9.219741e-01 2.117836e+01 
9.447469e-01 2.054848e+01 
9.680821e-01 1.985346e+01 
9.919938e-01 1.910216e+01 
1.016496e+00 1.830386e+01 
1.041603e+00 1.746805e+01 
1.067331e+00 1.660416e+01 
1.093694e+00 1.572140e+01 
1.120708e+00 1.482857e+01 
1.148390e+00 1.393392e+01 
1.176755e+00 1.304505e+01 
1.205821e+00 1.216885e+01 
1.235605e+00 1.131139e+01 
1.266124e+00 1.047795e+01 
1.297397e+00 9.672995e+00 
1.329443e+00 8.900174e+00 
1.362280e+00 8.162372e+00 
1.395929e+00 7.461745e+00 
1.430408e+00 6.799772e+00 
1.465739e+00 6.177318e+00 
1.501943e+00 5.594698e+00 
1.539041e+00 5.051739e+00 
1.577055e+00 4.547855e+00 
1.616009e+00 4.082109e+00 
1.655924e+00 3.653275e+00 
1.696825e+00 3.259899e+00 
1.738737e+00 2.900353e+00 
1.781684e+00 2.572880e+00 
1.825691e+00 2.275640e+00 
1.870786e+00 2.006749e+00 
1.916994e+00 1.764306e+00 
1.964344e+00 1.546423e+00 
2.012863e+00 1.351248e+00 
2.062581e+00 1.176981e+00 
2.113527e+00 1.021888e+00 
2.165731e+00 8.843102e-01 
2.219224e+00 7.626749e-01 
2.274039e+00 6.554962e-01 
2.330208e+00 5.613797e-01 
2.387764e+00 4.790232e-01 
2.446742e+00 4.072161e-01 
2.507177e+00 3.448380e-01 
2.569104e+00 2.908562e-01 
2.632561e+00 2.443230e-01 
2.697585e+00 2.043719e-01 
2.764215e+00 1.702141e-01 
2.832491e+00 1.411345e-01 
2.902454e+00 1.164873e-01 
2.974145e+00 9.569179e-02 
3.047606e+00 7.822829e-02 
3.122882e+00 6.363373e-02 
3.200017e+00 5.149743e-02 
3.279057e+00 4.145699e-02 
3.360050e+00 3.319421e-02 
3.443043e+00 2.643118e-02 
3.528086e+00 2.092650e-02 
3.615230e+00 1.647169e-02 
3.704526e+00 1.288768e-02 
3.796028e+00 1.002165e-02 
3.889790e+00 7.743962e-03 
3.985868e+00 5.945344e-03 
4.084319e+00 4.534289e-03 
4.185202e+00 3.434685e-03 
4.288576e+00 2.583664e-03 
4.394504e+00 1.929657e-03 
4.503048e+00 1.430678e-03 
4.614273e+00 1.052789e-03 
4.728246e+00 7.687715e-04 
4.845034e+00 5.569630e-04 
4.964706e+00 4.002609e-04 
5.087334e+00 2.852728e-04 
5.212991e+00 2.015990e-04 
5.341752e+00 1.412329e-04 
5.473693e+00 9.806377e-05 
5.608894e+00 6.747001e-05 
5.747433e+00 4.598794e-05 
5.889395e+00 3.104614e-05 
6.034863e+00 2.075384e-05 
6.183924e+00 1.373445e-05 
6.336667e+00 8.995769e-06 
6.493183e+00 5.830004e-06 
6.653564e+00 3.737577e-06 
6.817907e+00 2.369663e-06 
6.986310e+00 1.485389e-06 
7.158872e+00 9.203017e-07 
7.335696e+00 5.634210e-07 
7.516887e+00 3.407394e-07 
7.702554e+00 2.035021e-07 
7.892808e+00 1.199888e-07 
8.087760e+00 6.982370e-08 
8.287528e+00 4.008824e-08 
8.492230e+00 2.270083e-08 
8.701988e+00 1.267456e-08 
8.916927e+00 6.974966e-09 
9.137175e+00 3.781973e-09 
9.362863e+00 2.019793e-09 
9.594126e+00 1.062060e-09 
9.831101e+00 5.496453e-10 
1.007393e+01 2.798603e-10 
1.032275e+01 1.401377e-10 
1.057773e+01 6.898415e-11 
1.083900e+01 3.336919e-11 
1.110672e+01 1.585481e-11 
1.138106e+01 7.396179e-12 
1.166217e+01 3.386045e-12 
1.195022e+01 1.520615e-12 
1.224539e+01 6.695530e-13 
1.254786e+01 2.889229e-13 
1.285779e+01 1.221229e-13 
1.317537e+01 5.053728e-14 
1.350081e+01 2.046453e-14 
1.383428e+01 8.104688e-15 
1.417598e+01 3.137466e-15 
1.452613e+01 1.186553e-15 
1.488493e+01 4.381382e-16 
1.525258e+01 1.578683e-16 
1.562932e+01 5.547219e-17 
1.601537e+01 1.899688e-17 
1.641095e+01 6.336332e-18 
1.681630e+01 2.057109e-18 
1.723166e+01 6.496013e-19 
1.765728e+01 1.993909e-19 
1.809342e+01 5.944555e-20 
1.854032e+01 1.720150e-20 
1.899827e+01 4.826867e-21 
1.946753e+01 1.312279e-21 
&
