#info ./psgen ncpp 10:47:36 Aug 09 2012 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Au      
                nuclear charge  79.00
                  total charge   0.00
         number of core states  12
      number of valence states   3
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   567    1.024700  0.791139E-04

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -80796.8625         -2969.2066
<  2     2     0        2.0000       -14255.4815          -523.8752
<  3     2     1        6.0000       -12322.3912          -452.8360
<  4     3     0        2.0000        -3364.3867          -123.6380
<  5     3     1        6.0000        -2803.8514          -103.0388
<  6     3     2       10.0000        -2205.5599           -81.0522
<  7     4     0        2.0000         -729.9335           -26.8243
<  8     4     1        6.0000         -546.1749           -20.0714
<  9     4     2       10.0000         -325.7403           -11.9706
< 10     4     3       14.0000          -81.0266            -2.9776
< 11     5     0        2.0000         -108.3629            -3.9822
< 12     5     1        6.0000          -59.6985            -2.1939
< 13     5     2       10.0000           -6.7656            -0.2486
< 14     6     0        1.0000           -5.7758            -0.2123
< 15     6     1        0.0000           -0.8251            -0.0303

                                  (Hartree a.u.)
                  total energy      -19012.86484
                kinetic energy       21278.03239
                orbital energy      -11738.50698
                coulomb energy      -47313.06772
                hartree energy        7385.43284
   exchange-correlation energy        -363.26236
           xc potential energy        -474.33733
          number of iterations                32   convergence  0.0E+00
           core kinetic energy       21197.36262
           core orbital energy      -11735.80843
         core potential energy      -32933.17104
            integrated density          79.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  6                1.100      2.288      2.540
x 1  6                1.305      3.638      2.680
x 2  5                0.556      1.213      2.540

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.5227012   2.5850119  -5.7757601  -5.7757926   0.9999993   1.0000262
  1  t     2.6488617   2.7142886  10.0000000  10.0000235   0.9999997   0.9999997
  2  t     2.5227012   2.5850119  -6.7656037  -6.7656270   0.9999994   1.0000034

  --- linearized core-valence XC ---
        c-v equidensity radius           1.24326

                                  (Hartree a.u.)
                  total energy         -32.81653
                kinetic energy          23.47194
              potential energy         -82.79843
                hartree energy          31.62004
                     xc energy          -5.11008
                      c energy          -0.32655
    integrated valence density          11.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.403     (tolerance  1.0E-03)
                  y range plot       -17   1   4

 fhipp - done for input @

@ 79.00 12  3  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     4  3  14.00
@     5  0   2.00
@     5  1   6.00
@     5  2  10.00
@     6  0   1.00
@     6  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.52  -.58E+01  t
@ 1   0.00  0.10E+02  t  : lt rct et spptype
@ 3   2.52  -.68E+01  t
