# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 10:47:36 Aug 09 2012 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.523 "
7.911390e-05 9.237430e-06 
8.937920e-05 1.043600e-05 
1.009760e-04 1.179010e-05 
1.140790e-04 1.331990e-05 
1.288810e-04 1.504830e-05 
1.456030e-04 1.700080e-05 
1.644960e-04 1.920670e-05 
1.858400e-04 2.169890e-05 
2.099530e-04 2.451440e-05 
2.371950e-04 2.769520e-05 
2.679720e-04 3.128870e-05 
3.027430e-04 3.534860e-05 
3.420240e-04 3.993520e-05 
3.864030e-04 4.511690e-05 
4.365400e-04 5.097100e-05 
4.931830e-04 5.758460e-05 
5.571750e-04 6.505640e-05 
6.294710e-04 7.349770e-05 
7.111470e-04 8.303430e-05 
8.034200e-04 9.380830e-05 
9.076670e-04 1.059800e-04 
1.025440e-03 1.197320e-04 
1.158490e-03 1.352670e-04 
1.308810e-03 1.528190e-04 
1.478640e-03 1.726470e-04 
1.670490e-03 1.950490e-04 
1.887250e-03 2.203580e-04 
2.132120e-03 2.489500e-04 
2.408770e-03 2.812520e-04 
2.721320e-03 3.177460e-04 
3.074420e-03 3.589750e-04 
3.473340e-03 4.055540e-04 
3.924020e-03 4.581770e-04 
4.433170e-03 5.176280e-04 
5.008390e-03 5.847940e-04 
5.658250e-03 6.606760e-04 
6.392420e-03 7.464050e-04 
7.221860e-03 8.432600e-04 
8.158920e-03 9.526840e-04 
9.217570e-03 1.076310e-03 
1.041360e-02 1.215980e-03 
1.176480e-02 1.373790e-03 
1.329130e-02 1.552080e-03 
1.501590e-02 1.753510e-03 
1.696430e-02 1.981110e-03 
1.916540e-02 2.238280e-03 
2.165220e-02 2.528860e-03 
2.446170e-02 2.857210e-03 
2.763560e-02 3.228270e-03 
3.122150e-02 3.647620e-03 
3.527260e-02 4.121590e-03 
3.984930e-02 4.657360e-03 
4.501990e-02 5.263070e-03 
5.086140e-02 5.948010e-03 
5.746080e-02 6.722710e-03 
6.491650e-02 7.599230e-03 
7.333970e-02 8.591350e-03 
8.285580e-02 9.714900e-03 
9.360660e-02 1.098810e-02 
1.057520e-01 1.243220e-02 
1.194740e-01 1.407170e-02 
1.349760e-01 1.593570e-02 
1.524900e-01 1.805850e-02 
1.722760e-01 2.048130e-02 
1.946290e-01 2.325390e-02 
2.198830e-01 2.643760e-02 
2.484140e-01 3.010910e-02 
2.806460e-01 3.436520e-02 
3.170610e-01 3.933130e-02 
3.582010e-01 4.517170e-02 
4.046790e-01 5.210630e-02 
4.571870e-01 6.043380e-02 
5.165090e-01 7.056660e-02 
5.835280e-01 8.308250e-02 
6.592430e-01 9.879810e-02 
7.447820e-01 1.188730e-01 
8.414200e-01 1.449420e-01 
9.505970e-01 1.792510e-01 
1.073940e+00 2.246930e-01 
1.213290e+00 2.844450e-01 
1.370720e+00 3.606120e-01 
1.548570e+00 4.510390e-01 
1.749500e+00 5.446640e-01 
1.976510e+00 6.202230e-01 
2.232970e+00 6.568100e-01 
2.522700e+00 6.505780e-01 
2.850030e+00 6.099480e-01 
3.219830e+00 5.437770e-01 
3.637620e+00 4.616240e-01 
4.109610e+00 3.728680e-01 
4.642850e+00 2.857610e-01 
5.245270e+00 2.068370e-01 
5.925860e+00 1.406330e-01 
6.694760e+00 8.938140e-02 
7.563430e+00 5.282640e-02 
8.544810e+00 2.882810e-02 
9.653530e+00 1.440100e-02 
1.090610e+01 6.520680e-03 
1.232120e+01 2.646220e-03 
1.391990e+01 9.501200e-04 
1.572610e+01 2.973670e-04 
1.776660e+01 7.975590e-05 
2.007190e+01 1.797490e-05 
2.267630e+01 3.317200e-06 
2.561860e+01 4.875990e-07 
2.894270e+01 5.587040e-08 
3.269810e+01 4.830450e-09 
3.694080e+01 3.036860e-10 
4.173400e+01 1.331150e-11 
4.714920e+01 3.877570e-13 
&
@ legend string 1 "6s "
7.911390e-05 -3.242430e-03 
8.937920e-05 -3.579400e-03 
1.009760e-04 -3.950810e-03 
1.140790e-04 -4.360060e-03 
1.288810e-04 -4.810850e-03 
1.456030e-04 -5.307210e-03 
1.644960e-04 -5.853540e-03 
1.858400e-04 -6.454580e-03 
2.099530e-04 -7.115450e-03 
2.371950e-04 -7.841660e-03 
2.679720e-04 -8.639120e-03 
3.027430e-04 -9.514100e-03 
3.420240e-04 -1.047330e-02 
3.864030e-04 -1.152370e-02 
4.365400e-04 -1.267260e-02 
4.931830e-04 -1.392750e-02 
5.571750e-04 -1.529620e-02 
6.294710e-04 -1.678620e-02 
7.111470e-04 -1.840510e-02 
8.034200e-04 -2.015970e-02 
9.076670e-04 -2.205640e-02 
1.025440e-03 -2.410010e-02 
1.158490e-03 -2.629430e-02 
1.308810e-03 -2.863990e-02 
1.478640e-03 -3.113470e-02 
1.670490e-03 -3.377250e-02 
1.887250e-03 -3.654170e-02 
2.132120e-03 -3.942390e-02 
2.408770e-03 -4.239270e-02 
2.721320e-03 -4.541100e-02 
3.074420e-03 -4.842960e-02 
3.473340e-03 -5.138440e-02 
3.924020e-03 -5.419390e-02 
4.433170e-03 -5.675690e-02 
5.008390e-03 -5.894980e-02 
5.658250e-03 -6.062470e-02 
6.392420e-03 -6.160850e-02 
7.221860e-03 -6.170260e-02 
8.158920e-03 -6.068590e-02 
9.217570e-03 -5.832030e-02 
1.041360e-02 -5.436000e-02 
1.176480e-02 -4.856710e-02 
1.329130e-02 -4.073370e-02 
1.501590e-02 -3.071200e-02 
1.696430e-02 -1.845300e-02 
1.916540e-02 -4.053730e-03 
2.165220e-02 1.218920e-02 
2.446170e-02 2.972420e-02 
2.763560e-02 4.769440e-02 
3.122150e-02 6.490590e-02 
3.527260e-02 7.982890e-02 
3.984930e-02 9.065350e-02 
4.501990e-02 9.542250e-02 
5.086140e-02 9.225880e-02 
5.746080e-02 7.969200e-02 
6.491650e-02 5.707150e-02 
7.333970e-02 2.501750e-02 
8.285580e-02 -1.417830e-02 
9.360660e-02 -5.633310e-02 
1.057520e-01 -9.548660e-02 
1.194740e-01 -1.244870e-01 
1.349760e-01 -1.361280e-01 
1.524900e-01 -1.247830e-01 
1.722760e-01 -8.826990e-02 
1.946290e-01 -2.945180e-02 
2.198830e-01 4.301270e-02 
2.484140e-01 1.153430e-01 
2.806460e-01 1.710080e-01 
3.170610e-01 1.944710e-01 
3.582010e-01 1.754880e-01 
4.046790e-01 1.127760e-01 
4.571870e-01 1.551090e-02 
5.165090e-01 -9.800330e-02 
5.835280e-01 -2.041020e-01 
6.592430e-01 -2.789730e-01 
7.447820e-01 -3.040310e-01 
8.414200e-01 -2.700380e-01 
9.505970e-01 -1.789210e-01 
1.073940e+00 -4.301800e-02 
1.213290e+00 1.181590e-01 
1.370720e+00 2.826620e-01 
1.548570e+00 4.305860e-01 
1.749500e+00 5.470600e-01 
1.976510e+00 6.234440e-01 
2.232970e+00 6.571350e-01 
2.522700e+00 6.505780e-01 
2.850030e+00 6.099480e-01 
3.219830e+00 5.437770e-01 
3.637620e+00 4.616240e-01 
4.109610e+00 3.728690e-01 
4.642850e+00 2.857620e-01 
5.245270e+00 2.068380e-01 
5.925860e+00 1.406330e-01 
6.694760e+00 8.938210e-02 
7.563430e+00 5.282700e-02 
8.544810e+00 2.882860e-02 
9.653530e+00 1.440120e-02 
1.090610e+01 6.520820e-03 
1.232120e+01 2.646300e-03 
1.391990e+01 9.501510e-04 
1.572610e+01 2.973790e-04 
1.776660e+01 7.975970e-05 
2.007190e+01 1.797590e-05 
2.267630e+01 3.317410e-06 
2.561860e+01 4.876360e-07 
2.894270e+01 5.587530e-08 
3.269810e+01 4.830940e-09 
3.694080e+01 3.037210e-10 
4.173400e+01 1.331330e-11 
4.714920e+01 3.878170e-13 
&
@ legend string 2 "2p \6r\sc\N\4=2.649 "
7.911390e-05 1.219580e-09 
8.937920e-05 1.556600e-09 
1.009760e-04 1.986750e-09 
1.140790e-04 2.535780e-09 
1.288810e-04 3.236530e-09 
1.456030e-04 4.130920e-09 
1.644960e-04 5.272470e-09 
1.858400e-04 6.729470e-09 
2.099530e-04 8.589120e-09 
2.371950e-04 1.096270e-08 
2.679720e-04 1.399210e-08 
3.027430e-04 1.785870e-08 
3.420240e-04 2.279390e-08 
3.864030e-04 2.909280e-08 
4.365400e-04 3.713240e-08 
4.931830e-04 4.739360e-08 
5.571750e-04 6.049050e-08 
6.294710e-04 7.720670e-08 
7.111470e-04 9.854220e-08 
8.034200e-04 1.257740e-07 
9.076670e-04 1.605300e-07 
1.025440e-03 2.048920e-07 
1.158490e-03 2.615120e-07 
1.308810e-03 3.337790e-07 
1.478640e-03 4.260170e-07 
1.670490e-03 5.437430e-07 
1.887250e-03 6.940030e-07 
2.132120e-03 8.857860e-07 
2.408770e-03 1.130570e-06 
2.721320e-03 1.442990e-06 
3.074420e-03 1.841750e-06 
3.473340e-03 2.350710e-06 
3.924020e-03 3.000310e-06 
4.433170e-03 3.829430e-06 
5.008390e-03 4.887670e-06 
5.658250e-03 6.238350e-06 
6.392420e-03 7.962280e-06 
7.221860e-03 1.016260e-05 
8.158920e-03 1.297100e-05 
9.217570e-03 1.655550e-05 
1.041360e-02 2.113060e-05 
1.176480e-02 2.697000e-05 
1.329130e-02 3.442310e-05 
1.501590e-02 4.393600e-05 
1.696430e-02 5.607780e-05 
1.916540e-02 7.157530e-05 
2.165220e-02 9.135590e-05 
2.446170e-02 1.166040e-04 
2.763560e-02 1.488290e-04 
3.122150e-02 1.899630e-04 
3.527260e-02 2.424670e-04 
3.984930e-02 3.094850e-04 
4.501990e-02 3.950330e-04 
5.086140e-02 5.042360e-04 
5.746080e-02 6.436410e-04 
6.491650e-02 8.216090e-04 
7.333970e-02 1.048820e-03 
8.285580e-02 1.338930e-03 
9.360660e-02 1.709370e-03 
1.057520e-01 2.182470e-03 
1.194740e-01 2.786760e-03 
1.349760e-01 3.558770e-03 
1.524900e-01 4.545340e-03 
1.722760e-01 5.806500e-03 
1.946290e-01 7.419390e-03 
2.198830e-01 9.483210e-03 
2.484140e-01 1.212590e-02 
2.806460e-01 1.551270e-02 
3.170610e-01 1.985820e-02 
3.582010e-01 2.544160e-02 
4.046790e-01 3.262810e-02 
4.571870e-01 4.189870e-02 
5.165090e-01 5.389080e-02 
5.835280e-01 6.945500e-02 
6.592430e-01 8.973520e-02 
7.447820e-01 1.162780e-01 
8.414200e-01 1.511780e-01 
9.505970e-01 1.972470e-01 
1.073940e+00 2.581470e-01 
1.213290e+00 3.383130e-01 
1.370720e+00 4.421630e-01 
1.548570e+00 5.716540e-01 
1.749500e+00 7.208610e-01 
1.976510e+00 8.678810e-01 
2.232970e+00 9.705130e-01 
2.522700e+00 9.782920e-01 
&
@ legend string 3 "6p "
7.911390e-05 2.032480e-05 
8.937920e-05 2.456030e-05 
1.009760e-04 2.976140e-05 
1.140790e-04 3.615280e-05 
1.288810e-04 4.399120e-05 
1.456030e-04 5.359170e-05 
1.644960e-04 6.534070e-05 
1.858400e-04 7.971120e-05 
2.099530e-04 9.728290e-05 
2.371950e-04 1.187650e-04 
2.679720e-04 1.450260e-04 
3.027430e-04 1.771280e-04 
3.420240e-04 2.163720e-04 
3.864030e-04 2.643510e-04 
4.365400e-04 3.230140e-04 
4.931830e-04 3.947460e-04 
5.571750e-04 4.824680e-04 
6.294710e-04 5.897540e-04 
7.111470e-04 7.209770e-04 
8.034200e-04 8.814860e-04 
9.076670e-04 1.077820e-03 
1.025440e-03 1.317960e-03 
1.158490e-03 1.611660e-03 
1.308810e-03 1.970780e-03 
1.478640e-03 2.409770e-03 
1.670490e-03 2.946170e-03 
1.887250e-03 3.601190e-03 
2.132120e-03 4.400460e-03 
2.408770e-03 5.374740e-03 
2.721320e-03 6.560830e-03 
3.074420e-03 8.002480e-03 
3.473340e-03 9.751290e-03 
3.924020e-03 1.186760e-02 
4.433170e-03 1.442120e-02 
5.008390e-03 1.749150e-02 
5.658250e-03 2.116780e-02 
6.392420e-03 2.554760e-02 
7.221860e-03 3.073420e-02 
8.158920e-03 3.683270e-02 
9.217570e-03 4.394280e-02 
1.041360e-02 5.214780e-02 
1.176480e-02 6.150050e-02 
1.329130e-02 7.200250e-02 
1.501590e-02 8.357850e-02 
1.696430e-02 9.604320e-02 
1.916540e-02 1.090640e-01 
2.165220e-02 1.221190e-01 
2.446170e-02 1.344580e-01 
2.763560e-02 1.450670e-01 
3.122150e-02 1.526570e-01 
3.527260e-02 1.556850e-01 
3.984930e-02 1.524260e-01 
4.501990e-02 1.411260e-01 
5.086140e-02 1.202440e-01 
5.746080e-02 8.878590e-02 
6.491650e-02 4.672720e-02 
7.333970e-02 -4.525480e-03 
8.285580e-02 -6.172500e-02 
9.360660e-02 -1.195530e-01 
1.057520e-01 -1.707320e-01 
1.194740e-01 -2.066330e-01 
1.349760e-01 -2.184990e-01 
1.524900e-01 -1.992660e-01 
1.722760e-01 -1.457420e-01 
1.946290e-01 -6.064430e-02 
2.198830e-01 4.615730e-02 
2.484140e-01 1.578860e-01 
2.806460e-01 2.530780e-01 
3.170610e-01 3.096320e-01 
3.582010e-01 3.099790e-01 
4.046790e-01 2.462290e-01 
4.571870e-01 1.233540e-01 
5.165090e-01 -4.070750e-02 
5.835280e-01 -2.179640e-01 
6.592430e-01 -3.755470e-01 
7.447820e-01 -4.820810e-01 
8.414200e-01 -5.137610e-01 
9.505970e-01 -4.587540e-01 
1.073940e+00 -3.192860e-01 
1.213290e+00 -1.108100e-01 
1.370720e+00 1.415440e-01 
1.548570e+00 4.074100e-01 
1.749500e+00 6.547960e-01 
1.976510e+00 8.521430e-01 
2.232970e+00 9.692550e-01 
2.522700e+00 9.782880e-01 
&
@ legend string 4 "3d \6r\sc\N\4=2.523 "
7.911390e-05 1.016720e-12 
8.937920e-05 1.466070e-12 
1.009760e-04 2.114000e-12 
1.140790e-04 3.048290e-12 
1.288810e-04 4.395490e-12 
1.456030e-04 6.338090e-12 
1.644960e-04 9.139230e-12 
1.858400e-04 1.317830e-11 
2.099530e-04 1.900250e-11 
2.371950e-04 2.740080e-11 
2.679720e-04 3.951060e-11 
3.027430e-04 5.697250e-11 
3.420240e-04 8.215170e-11 
3.864030e-04 1.184590e-10 
4.365400e-04 1.708120e-10 
4.931830e-04 2.463030e-10 
5.571750e-04 3.551570e-10 
6.294710e-04 5.121200e-10 
7.111470e-04 7.384540e-10 
8.034200e-04 1.064820e-09 
9.076670e-04 1.535410e-09 
1.025440e-03 2.213990e-09 
1.158490e-03 3.192470e-09 
1.308810e-03 4.603400e-09 
1.478640e-03 6.637880e-09 
1.670490e-03 9.571510e-09 
1.887250e-03 1.380170e-08 
2.132120e-03 1.990130e-08 
2.408770e-03 2.869670e-08 
2.721320e-03 4.137930e-08 
3.074420e-03 5.966690e-08 
3.473340e-03 8.603670e-08 
3.924020e-03 1.240600e-07 
4.433170e-03 1.788890e-07 
5.008390e-03 2.579480e-07 
5.658250e-03 3.719460e-07 
6.392420e-03 5.363240e-07 
7.221860e-03 7.733460e-07 
8.158920e-03 1.115110e-06 
9.217570e-03 1.607910e-06 
1.041360e-02 2.318490e-06 
1.176480e-02 3.343060e-06 
1.329130e-02 4.820360e-06 
1.501590e-02 6.950410e-06 
1.696430e-02 1.002160e-05 
1.916540e-02 1.444960e-05 
2.165220e-02 2.083360e-05 
2.446170e-02 3.003740e-05 
2.763560e-02 4.330590e-05 
3.122150e-02 6.243260e-05 
3.527260e-02 9.000220e-05 
3.984930e-02 1.297370e-04 
4.501990e-02 1.869980e-04 
5.086140e-02 2.695000e-04 
5.746080e-02 3.883450e-04 
6.491650e-02 5.594960e-04 
7.333970e-02 8.058840e-04 
8.285580e-02 1.160420e-03 
9.360660e-02 1.670300e-03 
1.057520e-01 2.403010e-03 
1.194740e-01 3.454960e-03 
1.349760e-01 4.963410e-03 
1.524900e-01 7.123110e-03 
1.722760e-01 1.020910e-02 
1.946290e-01 1.460730e-02 
2.198830e-01 2.085530e-02 
2.484140e-01 2.969340e-02 
2.806460e-01 4.212710e-02 
3.170610e-01 5.949580e-02 
3.582010e-01 8.353500e-02 
4.046790e-01 1.164080e-01 
4.571870e-01 1.606520e-01 
5.165090e-01 2.189640e-01 
5.835280e-01 2.936870e-01 
6.592430e-01 3.858690e-01 
7.447820e-01 4.937910e-01 
8.414200e-01 6.111370e-01 
9.505970e-01 7.254920e-01 
1.073940e+00 8.186670e-01 
1.213290e+00 8.706540e-01 
1.370720e+00 8.676070e-01 
1.548570e+00 8.102640e-01 
1.749500e+00 7.156400e-01 
1.976510e+00 6.077980e-01 
2.232970e+00 5.035430e-01 
2.522700e+00 4.067320e-01 
2.850030e+00 3.183160e-01 
3.219830e+00 2.409620e-01 
3.637620e+00 1.760600e-01 
4.109610e+00 1.237510e-01 
4.642850e+00 8.327860e-02 
5.245270e+00 5.331660e-02 
5.925860e+00 3.224310e-02 
6.694760e+00 1.829650e-02 
7.563430e+00 9.675910e-03 
8.544810e+00 4.728080e-03 
9.653530e+00 2.113280e-03 
1.090610e+01 8.542100e-04 
1.232120e+01 3.082750e-04 
1.391990e+01 9.789230e-05 
1.572610e+01 2.690230e-05 
1.776660e+01 6.278390e-06 
2.007190e+01 1.217730e-06 
2.267630e+01 1.909440e-07 
2.561860e+01 2.347730e-08 
&
@ legend string 5 "5d "
7.911390e-05 1.055270e-08 
8.937920e-05 1.436640e-08 
1.009760e-04 1.961760e-08 
1.140790e-04 2.684810e-08 
1.288810e-04 3.679050e-08 
1.456030e-04 5.045360e-08 
1.644960e-04 6.922580e-08 
1.858400e-04 9.501800e-08 
2.099530e-04 1.304610e-07 
2.371950e-04 1.791780e-07 
2.679720e-04 2.461600e-07 
3.027430e-04 3.382890e-07 
3.420240e-04 4.650530e-07 
3.864030e-04 6.395490e-07 
4.365400e-04 8.798640e-07 
4.931830e-04 1.210990e-06 
5.571750e-04 1.667490e-06 
6.294710e-04 2.297190e-06 
7.111470e-04 3.166310e-06 
8.034200e-04 4.366640e-06 
9.076670e-04 6.025420e-06 
1.025440e-03 8.319210e-06 
1.158490e-03 1.149310e-05 
1.308810e-03 1.588750e-05 
1.478640e-03 2.197530e-05 
1.670490e-03 3.041350e-05 
1.887250e-03 4.211500e-05 
2.132120e-03 5.834780e-05 
2.408770e-03 8.087260e-05 
2.721320e-03 1.121320e-04 
3.074420e-03 1.555110e-04 
3.473340e-03 2.156950e-04 
3.924020e-03 2.991530e-04 
4.433170e-03 4.148030e-04 
5.008390e-03 5.748950e-04 
5.658250e-03 7.962070e-04 
6.392420e-03 1.101610e-03 
7.221860e-03 1.522160e-03 
8.158920e-03 2.099700e-03 
9.217570e-03 2.890340e-03 
1.041360e-02 3.968600e-03 
1.176480e-02 5.432540e-03 
1.329130e-02 7.409730e-03 
1.501590e-02 1.006390e-02 
1.696430e-02 1.360150e-02 
1.916540e-02 1.827830e-02 
2.165220e-02 2.440240e-02 
2.446170e-02 3.233380e-02 
2.763560e-02 4.247500e-02 
3.122150e-02 5.524900e-02 
3.527260e-02 7.105850e-02 
3.984930e-02 9.022030e-02 
4.501990e-02 1.128700e-01 
5.086140e-02 1.388330e-01 
5.746080e-02 1.674690e-01 
6.491650e-02 1.974920e-01 
7.333970e-02 2.268070e-01 
8.285580e-02 2.524070e-01 
9.360660e-02 2.703750e-01 
1.057520e-01 2.760920e-01 
1.194740e-01 2.646840e-01 
1.349760e-01 2.317900e-01 
1.524900e-01 1.746350e-01 
1.722760e-01 9.322920e-02 
1.946290e-01 -8.532660e-03 
2.198830e-01 -1.222260e-01 
2.484140e-01 -2.350740e-01 
2.806460e-01 -3.312350e-01 
3.170610e-01 -3.940830e-01 
3.582010e-01 -4.092400e-01 
4.046790e-01 -3.678660e-01 
4.571870e-01 -2.689390e-01 
5.165090e-01 -1.198030e-01 
5.835280e-01 6.487330e-02 
6.592430e-01 2.653910e-01 
7.447820e-01 4.601620e-01 
8.414200e-01 6.291050e-01 
9.505970e-01 7.565640e-01 
1.073940e+00 8.335510e-01 
1.213290e+00 8.587900e-01 
1.370720e+00 8.377850e-01 
1.548570e+00 7.804430e-01 
1.749500e+00 6.983980e-01 
1.976510e+00 6.028420e-01 
2.232970e+00 5.032240e-01 
2.522700e+00 4.067320e-01 
2.850030e+00 3.183150e-01 
3.219830e+00 2.409620e-01 
3.637620e+00 1.760590e-01 
4.109610e+00 1.237510e-01 
4.642850e+00 8.327850e-02 
5.245270e+00 5.331660e-02 
5.925860e+00 3.224310e-02 
6.694760e+00 1.829650e-02 
7.563430e+00 9.675960e-03 
8.544810e+00 4.728120e-03 
9.653530e+00 2.113300e-03 
1.090610e+01 8.542240e-04 
1.232120e+01 3.082810e-04 
1.391990e+01 9.789490e-05 
1.572610e+01 2.690320e-05 
1.776660e+01 6.278640e-06 
2.007190e+01 1.217790e-06 
2.267630e+01 1.909550e-07 
2.561860e+01 2.348270e-08 
