# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 10:47:36 Aug 09 2012 lewis\N\N"
@ world ymin -17.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=2.522 "
7.911392e-05 -6.477359e+00 
8.106804e-05 -6.477361e+00 
8.307042e-05 -6.477363e+00 
8.512226e-05 -6.477365e+00 
8.722478e-05 -6.477367e+00 
8.937923e-05 -6.477369e+00 
9.158690e-05 -6.477371e+00 
9.384909e-05 -6.477374e+00 
9.616717e-05 -6.477376e+00 
9.854249e-05 -6.477379e+00 
1.009765e-04 -6.477382e+00 
1.034706e-04 -6.477385e+00 
1.060263e-04 -6.477388e+00 
1.086452e-04 -6.477391e+00 
1.113287e-04 -6.477395e+00 
1.140785e-04 -6.477398e+00 
1.168963e-04 -6.477402e+00 
1.197836e-04 -6.477406e+00 
1.227423e-04 -6.477410e+00 
1.257740e-04 -6.477415e+00 
1.288806e-04 -6.477419e+00 
1.320640e-04 -6.477424e+00 
1.353260e-04 -6.477429e+00 
1.386685e-04 -6.477435e+00 
1.420936e-04 -6.477440e+00 
1.456033e-04 -6.477446e+00 
1.491997e-04 -6.477452e+00 
1.528850e-04 -6.477459e+00 
1.566612e-04 -6.477465e+00 
1.605308e-04 -6.477472e+00 
1.644959e-04 -6.477480e+00 
1.685589e-04 -6.477488e+00 
1.727223e-04 -6.477496e+00 
1.769886e-04 -6.477505e+00 
1.813602e-04 -6.477514e+00 
1.858398e-04 -6.477523e+00 
1.904300e-04 -6.477533e+00 
1.951336e-04 -6.477544e+00 
1.999535e-04 -6.477555e+00 
2.048923e-04 -6.477566e+00 
2.099531e-04 -6.477579e+00 
2.151390e-04 -6.477591e+00 
2.204529e-04 -6.477605e+00 
2.258981e-04 -6.477619e+00 
2.314778e-04 -6.477634e+00 
2.371953e-04 -6.477649e+00 
2.430540e-04 -6.477665e+00 
2.490574e-04 -6.477683e+00 
2.552092e-04 -6.477701e+00 
2.615128e-04 -6.477719e+00 
2.679722e-04 -6.477739e+00 
2.745911e-04 -6.477760e+00 
2.813735e-04 -6.477782e+00 
2.883234e-04 -6.477805e+00 
2.954450e-04 -6.477829e+00 
3.027425e-04 -6.477854e+00 
3.102203e-04 -6.477881e+00 
3.178827e-04 -6.477909e+00 
3.257344e-04 -6.477938e+00 
3.337800e-04 -6.477969e+00 
3.420244e-04 -6.478001e+00 
3.504724e-04 -6.478035e+00 
3.591291e-04 -6.478070e+00 
3.679996e-04 -6.478108e+00 
3.770892e-04 -6.478147e+00 
3.864033e-04 -6.478188e+00 
3.959474e-04 -6.478231e+00 
4.057273e-04 -6.478277e+00 
4.157488e-04 -6.478324e+00 
4.260178e-04 -6.478374e+00 
4.365404e-04 -6.478427e+00 
4.473230e-04 -6.478482e+00 
4.583718e-04 -6.478540e+00 
4.696936e-04 -6.478601e+00 
4.812951e-04 -6.478665e+00 
4.931830e-04 -6.478732e+00 
5.053647e-04 -6.478802e+00 
5.178472e-04 -6.478876e+00 
5.306380e-04 -6.478954e+00 
5.437448e-04 -6.479035e+00 
5.571753e-04 -6.479121e+00 
5.709375e-04 -6.479211e+00 
5.850396e-04 -6.479305e+00 
5.994901e-04 -6.479404e+00 
6.142975e-04 -6.479508e+00 
6.294707e-04 -6.479617e+00 
6.450186e-04 -6.479732e+00 
6.609506e-04 -6.479852e+00 
6.772760e-04 -6.479979e+00 
6.940048e-04 -6.480112e+00 
7.111467e-04 -6.480251e+00 
7.287120e-04 -6.480398e+00 
7.467112e-04 -6.480551e+00 
7.651550e-04 -6.480713e+00 
7.840543e-04 -6.480882e+00 
8.034204e-04 -6.481060e+00 
8.232649e-04 -6.481247e+00 
8.435995e-04 -6.481443e+00 
8.644365e-04 -6.481649e+00 
8.857880e-04 -6.481865e+00 
9.076670e-04 -6.482092e+00 
9.300864e-04 -6.482331e+00 
9.530595e-04 -6.482581e+00 
9.766001e-04 -6.482844e+00 
1.000722e-03 -6.483120e+00 
1.025440e-03 -6.483410e+00 
1.050768e-03 -6.483714e+00 
1.076722e-03 -6.484034e+00 
1.103317e-03 -6.484369e+00 
1.130569e-03 -6.484721e+00 
1.158494e-03 -6.485091e+00 
1.187109e-03 -6.485479e+00 
1.216431e-03 -6.485887e+00 
1.246477e-03 -6.486315e+00 
1.277265e-03 -6.486765e+00 
1.308813e-03 -6.487237e+00 
1.341141e-03 -6.487732e+00 
1.374267e-03 -6.488253e+00 
1.408211e-03 -6.488799e+00 
1.442994e-03 -6.489373e+00 
1.478636e-03 -6.489975e+00 
1.515158e-03 -6.490607e+00 
1.552583e-03 -6.491271e+00 
1.590931e-03 -6.491968e+00 
1.630228e-03 -6.492700e+00 
1.670494e-03 -6.493469e+00 
1.711755e-03 -6.494276e+00 
1.754036e-03 -6.495123e+00 
1.797360e-03 -6.496012e+00 
1.841755e-03 -6.496946e+00 
1.887247e-03 -6.497927e+00 
1.933862e-03 -6.498956e+00 
1.981628e-03 -6.500037e+00 
2.030574e-03 -6.501172e+00 
2.080729e-03 -6.502364e+00 
2.132123e-03 -6.503614e+00 
2.184787e-03 -6.504928e+00 
2.238751e-03 -6.506307e+00 
2.294048e-03 -6.507755e+00 
2.350711e-03 -6.509274e+00 
2.408774e-03 -6.510870e+00 
2.468270e-03 -6.512546e+00 
2.529237e-03 -6.514304e+00 
2.591709e-03 -6.516151e+00 
2.655724e-03 -6.518090e+00 
2.721320e-03 -6.520125e+00 
2.788537e-03 -6.522261e+00 
2.857414e-03 -6.524505e+00 
2.927992e-03 -6.526859e+00 
3.000313e-03 -6.529331e+00 
3.074421e-03 -6.531926e+00 
3.150359e-03 -6.534651e+00 
3.228173e-03 -6.537511e+00 
3.307909e-03 -6.540513e+00 
3.389614e-03 -6.543664e+00 
3.473338e-03 -6.546972e+00 
3.559129e-03 -6.550444e+00 
3.647040e-03 -6.554089e+00 
3.737122e-03 -6.557915e+00 
3.829429e-03 -6.561930e+00 
3.924016e-03 -6.566145e+00 
4.020939e-03 -6.570569e+00 
4.120256e-03 -6.575212e+00 
4.222026e-03 -6.580085e+00 
4.326310e-03 -6.585199e+00 
4.433170e-03 -6.590566e+00 
4.542669e-03 -6.596198e+00 
4.654873e-03 -6.602109e+00 
4.769849e-03 -6.608311e+00 
4.887664e-03 -6.614819e+00 
5.008389e-03 -6.621647e+00 
5.132097e-03 -6.628811e+00 
5.258859e-03 -6.636328e+00 
5.388753e-03 -6.644213e+00 
5.521855e-03 -6.652485e+00 
5.658245e-03 -6.661162e+00 
5.798004e-03 -6.670263e+00 
5.941215e-03 -6.679808e+00 
6.087963e-03 -6.689818e+00 
6.238335e-03 -6.700315e+00 
6.392422e-03 -6.711321e+00 
6.550315e-03 -6.722860e+00 
6.712108e-03 -6.734955e+00 
6.877897e-03 -6.747634e+00 
7.047781e-03 -6.760920e+00 
7.221861e-03 -6.774843e+00 
7.400241e-03 -6.789430e+00 
7.583027e-03 -6.804709e+00 
7.770328e-03 -6.820711e+00 
7.962255e-03 -6.837467e+00 
8.158922e-03 -6.855007e+00 
8.360448e-03 -6.873365e+00 
8.566951e-03 -6.892572e+00 
8.778555e-03 -6.912663e+00 
8.995385e-03 -6.933672e+00 
9.217571e-03 -6.955632e+00 
9.445245e-03 -6.978578e+00 
9.678542e-03 -7.002545e+00 
9.917602e-03 -7.027566e+00 
1.016257e-02 -7.053674e+00 
1.041358e-02 -7.080902e+00 
1.067080e-02 -7.109282e+00 
1.093437e-02 -7.138843e+00 
1.120445e-02 -7.169611e+00 
1.148120e-02 -7.201613e+00 
1.176478e-02 -7.234869e+00 
1.205537e-02 -7.269396e+00 
1.235314e-02 -7.305208e+00 
1.265826e-02 -7.342310e+00 
1.297092e-02 -7.380703e+00 
1.329130e-02 -7.420380e+00 
1.361960e-02 -7.461324e+00 
1.395600e-02 -7.503508e+00 
1.430071e-02 -7.546894e+00 
1.465394e-02 -7.591430e+00 
1.501589e-02 -7.637051e+00 
1.538679e-02 -7.683672e+00 
1.576684e-02 -7.731191e+00 
1.615628e-02 -7.779485e+00 
1.655534e-02 -7.828409e+00 
1.696426e-02 -7.877789e+00 
1.738328e-02 -7.927427e+00 
1.781264e-02 -7.977092e+00 
1.825262e-02 -8.026523e+00 
1.870345e-02 -8.075421e+00 
1.916543e-02 -8.123455e+00 
1.963882e-02 -8.170251e+00 
2.012390e-02 -8.215400e+00 
2.062096e-02 -8.258451e+00 
2.113029e-02 -8.298915e+00 
2.165221e-02 -8.336267e+00 
2.218702e-02 -8.369946e+00 
2.273504e-02 -8.399360e+00 
2.329660e-02 -8.423893e+00 
2.387202e-02 -8.442913e+00 
2.446166e-02 -8.455778e+00 
2.506586e-02 -8.461851e+00 
2.568499e-02 -8.460509e+00 
2.631941e-02 -8.451163e+00 
2.696950e-02 -8.433269e+00 
2.763565e-02 -8.406347e+00 
2.831825e-02 -8.370000e+00 
2.901771e-02 -8.323928e+00 
2.973444e-02 -8.267948e+00 
3.046888e-02 -8.202005e+00 
3.122147e-02 -8.126187e+00 
3.199264e-02 -8.040726e+00 
3.278285e-02 -7.946007e+00 
3.359259e-02 -7.842562e+00 
3.442233e-02 -7.731063e+00 
3.527256e-02 -7.612305e+00 
3.614379e-02 -7.487186e+00 
3.703654e-02 -7.356686e+00 
3.795135e-02 -7.221833e+00 
3.888874e-02 -7.083676e+00 
3.984930e-02 -6.943251e+00 
4.083357e-02 -6.801548e+00 
4.184216e-02 -6.659489e+00 
4.287566e-02 -6.517895e+00 
4.393469e-02 -6.377476e+00 
4.501988e-02 -6.238810e+00 
4.613187e-02 -6.102340e+00 
4.727133e-02 -5.968374e+00 
4.843893e-02 -5.837088e+00 
4.963537e-02 -5.708535e+00 
5.086137e-02 -5.582663e+00 
5.211764e-02 -5.459327e+00 
5.340495e-02 -5.338310e+00 
5.472405e-02 -5.219339e+00 
5.607573e-02 -5.102107e+00 
5.746080e-02 -4.986286e+00 
5.888009e-02 -4.871547e+00 
6.033442e-02 -4.757570e+00 
6.182468e-02 -4.644060e+00 
6.335175e-02 -4.530753e+00 
6.491654e-02 -4.417427e+00 
6.651998e-02 -4.303911e+00 
6.816302e-02 -4.190083e+00 
6.984665e-02 -4.075884e+00 
7.157186e-02 -3.961313e+00 
7.333969e-02 -3.846435e+00 
7.515118e-02 -3.731383e+00 
7.700741e-02 -3.616355e+00 
7.890950e-02 -3.501625e+00 
8.085856e-02 -3.387533e+00 
8.285577e-02 -3.274494e+00 
8.490231e-02 -3.162994e+00 
8.699939e-02 -3.053588e+00 
8.914828e-02 -2.946900e+00 
9.135024e-02 -2.843618e+00 
9.360659e-02 -2.744488e+00 
9.591867e-02 -2.650308e+00 
9.828786e-02 -2.561916e+00 
1.007156e-01 -2.480179e+00 
1.032032e-01 -2.405980e+00 
1.057524e-01 -2.340198e+00 
1.083645e-01 -2.283690e+00 
1.110411e-01 -2.237272e+00 
1.137838e-01 -2.201692e+00 
1.165942e-01 -2.177612e+00 
1.194741e-01 -2.165585e+00 
1.224251e-01 -2.166029e+00 
1.254490e-01 -2.179214e+00 
1.285476e-01 -2.205243e+00 
1.317227e-01 -2.244044e+00 
1.349763e-01 -2.295363e+00 
1.383102e-01 -2.358763e+00 
1.417265e-01 -2.433630e+00 
1.452271e-01 -2.519191e+00 
1.488142e-01 -2.614522e+00 
1.524899e-01 -2.718578e+00 
1.562564e-01 -2.830217e+00 
1.601160e-01 -2.948224e+00 
1.640708e-01 -3.071348e+00 
1.681234e-01 -3.198324e+00 
1.722760e-01 -3.327906e+00 
1.765312e-01 -3.458887e+00 
1.808916e-01 -3.590127e+00 
1.853596e-01 -3.720566e+00 
1.899380e-01 -3.849240e+00 
1.946294e-01 -3.975290e+00 
1.994368e-01 -4.097970e+00 
2.043629e-01 -4.216643e+00 
2.094106e-01 -4.330788e+00 
2.145831e-01 -4.439989e+00 
2.198833e-01 -4.543932e+00 
2.253144e-01 -4.642396e+00 
2.308797e-01 -4.735246e+00 
2.365824e-01 -4.822422e+00 
2.424260e-01 -4.903929e+00 
2.484139e-01 -4.979829e+00 
2.545497e-01 -5.050230e+00 
2.608371e-01 -5.115278e+00 
2.672798e-01 -5.175149e+00 
2.738816e-01 -5.230042e+00 
2.806465e-01 -5.280171e+00 
2.875784e-01 -5.325762e+00 
2.946816e-01 -5.367045e+00 
3.019602e-01 -5.404251e+00 
3.094187e-01 -5.437609e+00 
3.170613e-01 -5.467341e+00 
3.248927e-01 -5.493664e+00 
3.329176e-01 -5.516782e+00 
3.411406e-01 -5.536891e+00 
3.495668e-01 -5.554173e+00 
3.582011e-01 -5.568798e+00 
3.670487e-01 -5.580925e+00 
3.761148e-01 -5.590697e+00 
3.854048e-01 -5.598249e+00 
3.949243e-01 -5.603702e+00 
4.046789e-01 -5.607166e+00 
4.146745e-01 -5.608743e+00 
4.249170e-01 -5.608525e+00 
4.354124e-01 -5.606598e+00 
4.461671e-01 -5.603043e+00 
4.571874e-01 -5.597936e+00 
4.684800e-01 -5.591349e+00 
4.800514e-01 -5.583357e+00 
4.919087e-01 -5.574033e+00 
5.040588e-01 -5.563452e+00 
5.165091e-01 -5.551695e+00 
5.292669e-01 -5.538846e+00 
5.423397e-01 -5.524996e+00 
5.557355e-01 -5.510244e+00 
5.694622e-01 -5.494696e+00 
5.835279e-01 -5.478465e+00 
5.979411e-01 -5.461674e+00 
6.127102e-01 -5.444454e+00 
6.278441e-01 -5.426945e+00 
6.433519e-01 -5.409293e+00 
6.592427e-01 -5.391652e+00 
6.755260e-01 -5.374182e+00 
6.922115e-01 -5.357047e+00 
7.093091e-01 -5.340419e+00 
7.268290e-01 -5.324469e+00 
7.447817e-01 -5.309375e+00 
7.631778e-01 -5.295315e+00 
7.820283e-01 -5.282470e+00 
8.013444e-01 -5.271023e+00 
8.211376e-01 -5.261160e+00 
8.414197e-01 -5.253070e+00 
8.622028e-01 -5.246951e+00 
8.834992e-01 -5.243009e+00 
9.053216e-01 -5.241471e+00 
9.276831e-01 -5.242604e+00 
9.505968e-01 -5.246764e+00 
9.740766e-01 -5.254479e+00 
9.981363e-01 -5.266482e+00 
1.022790e+00 -5.283332e+00 
1.048053e+00 -5.304775e+00 
1.073940e+00 -5.329964e+00 
1.100466e+00 -5.358154e+00 
1.127648e+00 -5.388892e+00 
1.155501e+00 -5.421888e+00 
1.184042e+00 -5.456908e+00 
1.213288e+00 -5.493707e+00 
1.243256e+00 -5.532005e+00 
1.273964e+00 -5.571459e+00 
1.305431e+00 -5.611651e+00 
1.337675e+00 -5.652071e+00 
1.370716e+00 -5.692111e+00 
1.404572e+00 -5.731051e+00 
1.439265e+00 -5.768061e+00 
1.474815e+00 -5.802190e+00 
1.511243e+00 -5.832379e+00 
1.548571e+00 -5.857468e+00 
1.586821e+00 -5.876210e+00 
1.626015e+00 -5.887305e+00 
1.666178e+00 -5.889428e+00 
1.707332e+00 -5.881284e+00 
1.749503e+00 -5.861658e+00 
1.792716e+00 -5.829488e+00 
1.836996e+00 -5.783936e+00 
1.882370e+00 -5.724474e+00 
1.928864e+00 -5.650964e+00 
1.976507e+00 -5.563737e+00 
2.025327e+00 -5.463660e+00 
2.075353e+00 -5.352184e+00 
2.126614e+00 -5.231352e+00 
2.179141e+00 -5.103762e+00 
2.232966e+00 -4.972472e+00 
2.288120e+00 -4.840806e+00 
2.344637e+00 -4.712044e+00 
2.402549e+00 -4.588955e+00 
2.461892e+00 -4.473101e+00 
2.522701e+00 -4.363822e+00 
2.585012e+00 -4.258132e+00 
2.648862e+00 -4.155078e+00 
2.714289e+00 -4.054579e+00 
2.781332e+00 -3.956562e+00 
2.850030e+00 -3.860956e+00 
2.920426e+00 -3.767693e+00 
2.992561e+00 -3.676711e+00 
3.066477e+00 -3.587948e+00 
3.142219e+00 -3.501347e+00 
3.219832e+00 -3.416851e+00 
3.299362e+00 -3.334408e+00 
3.380856e+00 -3.253964e+00 
3.464363e+00 -3.175471e+00 
3.549933e+00 -3.098879e+00 
3.637616e+00 -3.024141e+00 
3.727465e+00 -2.951212e+00 
3.819534e+00 -2.880047e+00 
3.913876e+00 -2.810602e+00 
4.010549e+00 -2.742835e+00 
4.109609e+00 -2.676705e+00 
4.211117e+00 -2.612173e+00 
4.315131e+00 -2.549198e+00 
4.421715e+00 -2.487744e+00 
4.530931e+00 -2.427772e+00 
4.642845e+00 -2.369248e+00 
4.757524e+00 -2.312135e+00 
4.875034e+00 -2.256400e+00 
4.995448e+00 -2.202008e+00 
5.118835e+00 -2.148929e+00 
5.245271e+00 -2.097129e+00 
5.374829e+00 -2.046578e+00 
5.507587e+00 -1.997245e+00 
5.643624e+00 -1.949102e+00 
5.783022e+00 -1.902120e+00 
5.925863e+00 -1.856270e+00 
6.072231e+00 -1.811525e+00 
6.222216e+00 -1.767859e+00 
6.375904e+00 -1.725245e+00 
6.533389e+00 -1.683659e+00 
6.694764e+00 -1.643075e+00 
6.860125e+00 -1.603469e+00 
7.029570e+00 -1.564818e+00 
7.203200e+00 -1.527099e+00 
7.381119e+00 -1.490289e+00 
7.563433e+00 -1.454366e+00 
7.750249e+00 -1.419309e+00 
7.941681e+00 -1.385097e+00 
8.137840e+00 -1.351710e+00 
8.338845e+00 -1.319128e+00 
8.544814e+00 -1.287331e+00 
8.755871e+00 -1.256300e+00 
8.972141e+00 -1.226017e+00 
9.193753e+00 -1.196465e+00 
9.420839e+00 -1.167624e+00 
9.653533e+00 -1.139479e+00 
9.891976e+00 -1.112012e+00 
1.013631e+01 -1.085208e+00 
1.038667e+01 -1.059049e+00 
1.064323e+01 -1.033521e+00 
1.090611e+01 -1.008609e+00 
1.117549e+01 -9.842965e-01 
1.145153e+01 -9.605705e-01 
1.173438e+01 -9.374163e-01 
1.202422e+01 -9.148202e-01 
1.232122e+01 -8.927688e-01 
1.262555e+01 -8.712490e-01 
1.293740e+01 -8.502479e-01 
1.325696e+01 -8.297530e-01 
1.358440e+01 -8.097521e-01 
1.391994e+01 -7.902333e-01 
1.426376e+01 -7.711850e-01 
1.461608e+01 -7.525959e-01 
1.497709e+01 -7.344549e-01 
1.534703e+01 -7.167511e-01 
1.572610e+01 -6.994741e-01 
1.611453e+01 -6.826136e-01 
1.651256e+01 -6.661594e-01 
1.692042e+01 -6.501019e-01 
1.733836e+01 -6.344315e-01 
1.776662e+01 -6.191387e-01 
1.820545e+01 -6.042146e-01 
1.865513e+01 -5.896503e-01 
1.911591e+01 -5.754370e-01 
1.958807e+01 -5.615663e-01 
2.007190e+01 -5.480300e-01 
2.056767e+01 -5.348199e-01 
2.107569e+01 -5.219283e-01 
2.159626e+01 -5.093474e-01 
2.212969e+01 -4.970698e-01 
2.267629e+01 -4.850881e-01 
2.323640e+01 -4.733952e-01 
2.381034e+01 -4.619842e-01 
2.439845e+01 -4.508483e-01 
2.500109e+01 -4.399807e-01 
2.561862e+01 -4.293752e-01 
2.625140e+01 -4.190253e-01 
2.689981e+01 -4.089248e-01 
2.756424e+01 -3.990678e-01 
2.824507e+01 -3.894485e-01 
2.894273e+01 -3.800610e-01 
2.965761e+01 -3.708997e-01 
3.039015e+01 -3.619593e-01 
3.114079e+01 -3.532344e-01 
3.190997e+01 -3.447199e-01 
3.269815e+01 -3.364105e-01 
3.350579e+01 -3.283015e-01 
3.433338e+01 -3.203879e-01 
3.518142e+01 -3.126651e-01 
3.605040e+01 -3.051284e-01 
3.694084e+01 -2.977734e-01 
3.785328e+01 -2.905957e-01 
3.878826e+01 -2.835910e-01 
3.974633e+01 -2.767551e-01 
4.072806e+01 -2.700841e-01 
4.173404e+01 -2.635738e-01 
4.276488e+01 -2.572204e-01 
4.382117e+01 -2.510202e-01 
4.490355e+01 -2.449695e-01 
4.601267e+01 -2.390646e-01 
4.714918e+01 -2.333020e-01 
4.831377e+01 -2.276784e-01 
4.950712e+01 -2.221903e-01 
5.072994e+01 -2.168345e-01 
5.198297e+01 -2.116078e-01 
5.326695e+01 -2.065070e-01 
5.458264e+01 -2.015293e-01 
5.593084e+01 -1.966715e-01 
5.731233e+01 -1.919308e-01 
5.872794e+01 -1.873044e-01 
6.017852e+01 -1.827895e-01 
6.166493e+01 -1.783834e-01 
6.318806e+01 -1.740835e-01 
6.474880e+01 -1.698873e-01 
6.634810e+01 -1.657922e-01 
6.798689e+01 -1.617959e-01 
6.966617e+01 -1.578959e-01 
7.138692e+01 -1.540898e-01 
7.315018e+01 -1.503756e-01 
7.495699e+01 -1.467508e-01 
7.680843e+01 -1.432134e-01 
7.870560e+01 -1.397613e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.648 "
7.911392e-05 -7.044306e+00 
8.106804e-05 -7.044308e+00 
8.307042e-05 -7.044310e+00 
8.512226e-05 -7.044312e+00 
8.722478e-05 -7.044314e+00 
8.937923e-05 -7.044316e+00 
9.158690e-05 -7.044318e+00 
9.384909e-05 -7.044321e+00 
9.616717e-05 -7.044323e+00 
9.854249e-05 -7.044326e+00 
1.009765e-04 -7.044329e+00 
1.034706e-04 -7.044332e+00 
1.060263e-04 -7.044335e+00 
1.086452e-04 -7.044338e+00 
1.113287e-04 -7.044342e+00 
1.140785e-04 -7.044345e+00 
1.168963e-04 -7.044349e+00 
1.197836e-04 -7.044353e+00 
1.227423e-04 -7.044357e+00 
1.257740e-04 -7.044362e+00 
1.288806e-04 -7.044366e+00 
1.320640e-04 -7.044371e+00 
1.353260e-04 -7.044376e+00 
1.386685e-04 -7.044382e+00 
1.420936e-04 -7.044387e+00 
1.456033e-04 -7.044393e+00 
1.491997e-04 -7.044399e+00 
1.528850e-04 -7.044406e+00 
1.566612e-04 -7.044412e+00 
1.605308e-04 -7.044419e+00 
1.644959e-04 -7.044427e+00 
1.685589e-04 -7.044435e+00 
1.727223e-04 -7.044443e+00 
1.769886e-04 -7.044452e+00 
1.813602e-04 -7.044461e+00 
1.858398e-04 -7.044470e+00 
1.904300e-04 -7.044480e+00 
1.951336e-04 -7.044491e+00 
1.999535e-04 -7.044502e+00 
2.048923e-04 -7.044513e+00 
2.099531e-04 -7.044526e+00 
2.151390e-04 -7.044538e+00 
2.204529e-04 -7.044552e+00 
2.258981e-04 -7.044566e+00 
2.314778e-04 -7.044581e+00 
2.371953e-04 -7.044596e+00 
2.430540e-04 -7.044612e+00 
2.490574e-04 -7.044630e+00 
2.552092e-04 -7.044648e+00 
2.615128e-04 -7.044666e+00 
2.679722e-04 -7.044686e+00 
2.745911e-04 -7.044707e+00 
2.813735e-04 -7.044729e+00 
2.883234e-04 -7.044752e+00 
2.954450e-04 -7.044776e+00 
3.027425e-04 -7.044801e+00 
3.102203e-04 -7.044828e+00 
3.178827e-04 -7.044856e+00 
3.257344e-04 -7.044885e+00 
3.337800e-04 -7.044916e+00 
3.420244e-04 -7.044948e+00 
3.504724e-04 -7.044982e+00 
3.591291e-04 -7.045017e+00 
3.679996e-04 -7.045055e+00 
3.770892e-04 -7.045094e+00 
3.864033e-04 -7.045135e+00 
3.959474e-04 -7.045178e+00 
4.057273e-04 -7.045224e+00 
4.157488e-04 -7.045271e+00 
4.260178e-04 -7.045321e+00 
4.365404e-04 -7.045374e+00 
4.473230e-04 -7.045429e+00 
4.583718e-04 -7.045487e+00 
4.696936e-04 -7.045548e+00 
4.812951e-04 -7.045612e+00 
4.931830e-04 -7.045679e+00 
5.053647e-04 -7.045749e+00 
5.178472e-04 -7.045823e+00 
5.306380e-04 -7.045901e+00 
5.437448e-04 -7.045982e+00 
5.571753e-04 -7.046068e+00 
5.709375e-04 -7.046158e+00 
5.850396e-04 -7.046252e+00 
5.994901e-04 -7.046351e+00 
6.142975e-04 -7.046455e+00 
6.294707e-04 -7.046564e+00 
6.450186e-04 -7.046679e+00 
6.609506e-04 -7.046800e+00 
6.772760e-04 -7.046926e+00 
6.940048e-04 -7.047059e+00 
7.111467e-04 -7.047198e+00 
7.287120e-04 -7.047345e+00 
7.467112e-04 -7.047498e+00 
7.651550e-04 -7.047660e+00 
7.840543e-04 -7.047829e+00 
8.034204e-04 -7.048007e+00 
8.232649e-04 -7.048194e+00 
8.435995e-04 -7.048390e+00 
8.644365e-04 -7.048596e+00 
8.857880e-04 -7.048812e+00 
9.076670e-04 -7.049039e+00 
9.300864e-04 -7.049278e+00 
9.530595e-04 -7.049528e+00 
9.766001e-04 -7.049791e+00 
1.000722e-03 -7.050067e+00 
1.025440e-03 -7.050357e+00 
1.050768e-03 -7.050661e+00 
1.076722e-03 -7.050981e+00 
1.103317e-03 -7.051316e+00 
1.130569e-03 -7.051668e+00 
1.158494e-03 -7.052038e+00 
1.187109e-03 -7.052426e+00 
1.216431e-03 -7.052834e+00 
1.246477e-03 -7.053262e+00 
1.277265e-03 -7.053712e+00 
1.308813e-03 -7.054184e+00 
1.341141e-03 -7.054679e+00 
1.374267e-03 -7.055200e+00 
1.408211e-03 -7.055746e+00 
1.442994e-03 -7.056320e+00 
1.478636e-03 -7.056922e+00 
1.515158e-03 -7.057554e+00 
1.552583e-03 -7.058218e+00 
1.590931e-03 -7.058915e+00 
1.630228e-03 -7.059647e+00 
1.670494e-03 -7.060416e+00 
1.711755e-03 -7.061223e+00 
1.754036e-03 -7.062070e+00 
1.797360e-03 -7.062959e+00 
1.841755e-03 -7.063893e+00 
1.887247e-03 -7.064874e+00 
1.933862e-03 -7.065903e+00 
1.981628e-03 -7.066984e+00 
2.030574e-03 -7.068119e+00 
2.080729e-03 -7.069311e+00 
2.132123e-03 -7.070562e+00 
2.184787e-03 -7.071875e+00 
2.238751e-03 -7.073254e+00 
2.294048e-03 -7.074702e+00 
2.350711e-03 -7.076222e+00 
2.408774e-03 -7.077817e+00 
2.468270e-03 -7.079493e+00 
2.529237e-03 -7.081251e+00 
2.591709e-03 -7.083098e+00 
2.655724e-03 -7.085037e+00 
2.721320e-03 -7.087072e+00 
2.788537e-03 -7.089208e+00 
2.857414e-03 -7.091452e+00 
2.927992e-03 -7.093806e+00 
3.000313e-03 -7.096278e+00 
3.074421e-03 -7.098873e+00 
3.150359e-03 -7.101598e+00 
3.228173e-03 -7.104458e+00 
3.307909e-03 -7.107460e+00 
3.389614e-03 -7.110611e+00 
3.473338e-03 -7.113919e+00 
3.559129e-03 -7.117391e+00 
3.647040e-03 -7.121036e+00 
3.737122e-03 -7.124862e+00 
3.829429e-03 -7.128877e+00 
3.924016e-03 -7.133092e+00 
4.020939e-03 -7.137516e+00 
4.120256e-03 -7.142159e+00 
4.222026e-03 -7.147032e+00 
4.326310e-03 -7.152146e+00 
4.433170e-03 -7.157513e+00 
4.542669e-03 -7.163145e+00 
4.654873e-03 -7.169056e+00 
4.769849e-03 -7.175258e+00 
4.887664e-03 -7.181766e+00 
5.008389e-03 -7.188594e+00 
5.132097e-03 -7.195758e+00 
5.258859e-03 -7.203275e+00 
5.388753e-03 -7.211160e+00 
5.521855e-03 -7.219432e+00 
5.658245e-03 -7.228109e+00 
5.798004e-03 -7.237210e+00 
5.941215e-03 -7.246755e+00 
6.087963e-03 -7.256765e+00 
6.238335e-03 -7.267262e+00 
6.392422e-03 -7.278268e+00 
6.550315e-03 -7.289807e+00 
6.712108e-03 -7.301902e+00 
6.877897e-03 -7.314581e+00 
7.047781e-03 -7.327867e+00 
7.221861e-03 -7.341790e+00 
7.400241e-03 -7.356377e+00 
7.583027e-03 -7.371656e+00 
7.770328e-03 -7.387658e+00 
7.962255e-03 -7.404414e+00 
8.158922e-03 -7.421954e+00 
8.360448e-03 -7.440312e+00 
8.566951e-03 -7.459519e+00 
8.778555e-03 -7.479610e+00 
8.995385e-03 -7.500619e+00 
9.217571e-03 -7.522579e+00 
9.445245e-03 -7.545525e+00 
9.678542e-03 -7.569492e+00 
9.917602e-03 -7.594513e+00 
1.016257e-02 -7.620621e+00 
1.041358e-02 -7.647849e+00 
1.067080e-02 -7.676229e+00 
1.093437e-02 -7.705790e+00 
1.120445e-02 -7.736558e+00 
1.148120e-02 -7.768560e+00 
1.176478e-02 -7.801816e+00 
1.205537e-02 -7.836343e+00 
1.235314e-02 -7.872155e+00 
1.265826e-02 -7.909257e+00 
1.297092e-02 -7.947650e+00 
1.329130e-02 -7.987327e+00 
1.361960e-02 -8.028271e+00 
1.395600e-02 -8.070455e+00 
1.430071e-02 -8.113841e+00 
1.465394e-02 -8.158377e+00 
1.501589e-02 -8.203998e+00 
1.538679e-02 -8.250619e+00 
1.576684e-02 -8.298138e+00 
1.615628e-02 -8.346432e+00 
1.655534e-02 -8.395356e+00 
1.696426e-02 -8.444736e+00 
1.738328e-02 -8.494374e+00 
1.781264e-02 -8.544039e+00 
1.825262e-02 -8.593470e+00 
1.870345e-02 -8.642368e+00 
1.916543e-02 -8.690402e+00 
1.963882e-02 -8.737198e+00 
2.012390e-02 -8.782347e+00 
2.062096e-02 -8.825398e+00 
2.113029e-02 -8.865862e+00 
2.165221e-02 -8.903214e+00 
2.218702e-02 -8.936893e+00 
2.273504e-02 -8.966307e+00 
2.329660e-02 -8.990840e+00 
2.387202e-02 -9.009860e+00 
2.446166e-02 -9.022725e+00 
2.506586e-02 -9.028797e+00 
2.568499e-02 -9.027456e+00 
2.631941e-02 -9.018110e+00 
2.696950e-02 -9.000216e+00 
2.763565e-02 -8.973294e+00 
2.831825e-02 -8.936946e+00 
2.901771e-02 -8.890875e+00 
2.973444e-02 -8.834895e+00 
3.046888e-02 -8.768952e+00 
3.122147e-02 -8.693133e+00 
3.199264e-02 -8.607672e+00 
3.278285e-02 -8.512953e+00 
3.359259e-02 -8.409509e+00 
3.442233e-02 -8.298010e+00 
3.527256e-02 -8.179251e+00 
3.614379e-02 -8.054132e+00 
3.703654e-02 -7.923632e+00 
3.795135e-02 -7.788779e+00 
3.888874e-02 -7.650622e+00 
3.984930e-02 -7.510197e+00 
4.083357e-02 -7.368494e+00 
4.184216e-02 -7.226434e+00 
4.287566e-02 -7.084841e+00 
4.393469e-02 -6.944422e+00 
4.501988e-02 -6.805755e+00 
4.613187e-02 -6.669285e+00 
4.727133e-02 -6.535319e+00 
4.843893e-02 -6.404032e+00 
4.963537e-02 -6.275479e+00 
5.086137e-02 -6.149607e+00 
5.211764e-02 -6.026271e+00 
5.340495e-02 -5.905253e+00 
5.472405e-02 -5.786282e+00 
5.607573e-02 -5.669050e+00 
5.746080e-02 -5.553229e+00 
5.888009e-02 -5.438489e+00 
6.033442e-02 -5.324511e+00 
6.182468e-02 -5.211000e+00 
6.335175e-02 -5.097692e+00 
6.491654e-02 -4.984366e+00 
6.651998e-02 -4.870849e+00 
6.816302e-02 -4.757021e+00 
6.984665e-02 -4.642821e+00 
7.157186e-02 -4.528248e+00 
7.333969e-02 -4.413369e+00 
7.515118e-02 -4.298315e+00 
7.700741e-02 -4.183287e+00 
7.890950e-02 -4.068555e+00 
8.085856e-02 -3.954461e+00 
8.285577e-02 -3.841420e+00 
8.490231e-02 -3.729918e+00 
8.699939e-02 -3.620509e+00 
8.914828e-02 -3.513819e+00 
9.135024e-02 -3.410534e+00 
9.360659e-02 -3.311401e+00 
9.591867e-02 -3.217217e+00 
9.828786e-02 -3.128821e+00 
1.007156e-01 -3.047080e+00 
1.032032e-01 -2.972877e+00 
1.057524e-01 -2.907089e+00 
1.083645e-01 -2.850576e+00 
1.110411e-01 -2.804151e+00 
1.137838e-01 -2.768564e+00 
1.165942e-01 -2.744477e+00 
1.194741e-01 -2.732441e+00 
1.224251e-01 -2.732875e+00 
1.254490e-01 -2.746050e+00 
1.285476e-01 -2.772068e+00 
1.317227e-01 -2.810857e+00 
1.349763e-01 -2.862162e+00 
1.383102e-01 -2.925546e+00 
1.417265e-01 -3.000397e+00 
1.452271e-01 -3.085939e+00 
1.488142e-01 -3.181250e+00 
1.524899e-01 -3.285284e+00 
1.562564e-01 -3.396898e+00 
1.601160e-01 -3.514878e+00 
1.640708e-01 -3.637972e+00 
1.681234e-01 -3.764915e+00 
1.722760e-01 -3.894460e+00 
1.765312e-01 -4.025401e+00 
1.808916e-01 -4.156596e+00 
1.853596e-01 -4.286986e+00 
1.899380e-01 -4.415607e+00 
1.946294e-01 -4.541598e+00 
1.994368e-01 -4.664212e+00 
2.043629e-01 -4.782813e+00 
2.094106e-01 -4.896879e+00 
2.145831e-01 -5.005992e+00 
2.198833e-01 -5.109838e+00 
2.253144e-01 -5.208196e+00 
2.308797e-01 -5.300929e+00 
2.365824e-01 -5.387976e+00 
2.424260e-01 -5.469340e+00 
2.484139e-01 -5.545083e+00 
2.545497e-01 -5.615311e+00 
2.608371e-01 -5.680168e+00 
2.672798e-01 -5.739829e+00 
2.738816e-01 -5.794491e+00 
2.806465e-01 -5.844365e+00 
2.875784e-01 -5.889675e+00 
2.946816e-01 -5.930649e+00 
3.019602e-01 -5.967514e+00 
3.094187e-01 -6.000496e+00 
3.170613e-01 -6.029814e+00 
3.248927e-01 -6.055681e+00 
3.329176e-01 -6.078298e+00 
3.411406e-01 -6.097854e+00 
3.495668e-01 -6.114527e+00 
3.582011e-01 -6.128482e+00 
3.670487e-01 -6.139870e+00 
3.761148e-01 -6.148830e+00 
3.854048e-01 -6.155487e+00 
3.949243e-01 -6.159955e+00 
4.046789e-01 -6.162334e+00 
4.146745e-01 -6.162718e+00 
4.249170e-01 -6.161187e+00 
4.354124e-01 -6.157816e+00 
4.461671e-01 -6.152672e+00 
4.571874e-01 -6.145817e+00 
4.684800e-01 -6.137308e+00 
4.800514e-01 -6.127203e+00 
4.919087e-01 -6.115555e+00 
5.040588e-01 -6.102422e+00 
5.165091e-01 -6.087859e+00 
5.292669e-01 -6.071929e+00 
5.423397e-01 -6.054696e+00 
5.557355e-01 -6.036230e+00 
5.694622e-01 -6.016605e+00 
5.835279e-01 -5.995903e+00 
5.979411e-01 -5.974209e+00 
6.127102e-01 -5.951614e+00 
6.278441e-01 -5.928217e+00 
6.433519e-01 -5.904117e+00 
6.592427e-01 -5.879419e+00 
6.755260e-01 -5.854231e+00 
6.922115e-01 -5.828660e+00 
7.093091e-01 -5.802818e+00 
7.268290e-01 -5.776812e+00 
7.447817e-01 -5.750752e+00 
7.631778e-01 -5.724746e+00 
7.820283e-01 -5.698899e+00 
8.013444e-01 -5.673318e+00 
8.211376e-01 -5.648109e+00 
8.414197e-01 -5.623379e+00 
8.622028e-01 -5.599241e+00 
8.834992e-01 -5.575821e+00 
9.053216e-01 -5.553263e+00 
9.276831e-01 -5.531756e+00 
9.505968e-01 -5.511581e+00 
9.740766e-01 -5.493201e+00 
9.981363e-01 -5.477293e+00 
1.022790e+00 -5.464371e+00 
1.048053e+00 -5.454158e+00 
1.073940e+00 -5.445802e+00 
1.100466e+00 -5.438582e+00 
1.127648e+00 -5.432097e+00 
1.155501e+00 -5.426152e+00 
1.184042e+00 -5.420647e+00 
1.213288e+00 -5.415526e+00 
1.243256e+00 -5.410753e+00 
1.273964e+00 -5.406294e+00 
1.305431e+00 -5.402109e+00 
1.337675e+00 -5.398143e+00 
1.370716e+00 -5.394319e+00 
1.404572e+00 -5.390531e+00 
1.439265e+00 -5.386639e+00 
1.474815e+00 -5.382458e+00 
1.511243e+00 -5.377758e+00 
1.548571e+00 -5.372251e+00 
1.586821e+00 -5.365593e+00 
1.626015e+00 -5.357379e+00 
1.666178e+00 -5.347139e+00 
1.707332e+00 -5.334340e+00 
1.749503e+00 -5.318393e+00 
1.792716e+00 -5.298660e+00 
1.836996e+00 -5.274462e+00 
1.882370e+00 -5.245105e+00 
1.928864e+00 -5.209901e+00 
1.976507e+00 -5.168198e+00 
2.025327e+00 -5.119420e+00 
2.075353e+00 -5.063112e+00 
2.126614e+00 -4.998985e+00 
2.179141e+00 -4.926970e+00 
2.232966e+00 -4.847262e+00 
2.288120e+00 -4.760361e+00 
2.344637e+00 -4.667100e+00 
2.402549e+00 -4.568646e+00 
2.461892e+00 -4.466480e+00 
2.522701e+00 -4.362319e+00 
2.585012e+00 -4.257978e+00 
2.648862e+00 -4.155078e+00 
2.714289e+00 -4.054579e+00 
2.781332e+00 -3.956562e+00 
2.850030e+00 -3.860956e+00 
2.920426e+00 -3.767693e+00 
2.992561e+00 -3.676711e+00 
3.066477e+00 -3.587948e+00 
3.142219e+00 -3.501347e+00 
3.219832e+00 -3.416851e+00 
3.299362e+00 -3.334408e+00 
3.380856e+00 -3.253964e+00 
3.464363e+00 -3.175471e+00 
3.549933e+00 -3.098879e+00 
3.637616e+00 -3.024141e+00 
3.727465e+00 -2.951212e+00 
3.819534e+00 -2.880047e+00 
3.913876e+00 -2.810602e+00 
4.010549e+00 -2.742835e+00 
4.109609e+00 -2.676705e+00 
4.211117e+00 -2.612173e+00 
4.315131e+00 -2.549198e+00 
4.421715e+00 -2.487744e+00 
4.530931e+00 -2.427772e+00 
4.642845e+00 -2.369248e+00 
4.757524e+00 -2.312135e+00 
4.875034e+00 -2.256400e+00 
4.995448e+00 -2.202008e+00 
5.118835e+00 -2.148929e+00 
5.245271e+00 -2.097129e+00 
5.374829e+00 -2.046578e+00 
5.507587e+00 -1.997245e+00 
5.643624e+00 -1.949102e+00 
5.783022e+00 -1.902120e+00 
5.925863e+00 -1.856270e+00 
6.072231e+00 -1.811525e+00 
6.222216e+00 -1.767859e+00 
6.375904e+00 -1.725245e+00 
6.533389e+00 -1.683659e+00 
6.694764e+00 -1.643075e+00 
6.860125e+00 -1.603469e+00 
7.029570e+00 -1.564818e+00 
7.203200e+00 -1.527099e+00 
7.381119e+00 -1.490289e+00 
7.563433e+00 -1.454366e+00 
7.750249e+00 -1.419309e+00 
7.941681e+00 -1.385097e+00 
8.137840e+00 -1.351710e+00 
8.338845e+00 -1.319128e+00 
8.544814e+00 -1.287331e+00 
8.755871e+00 -1.256300e+00 
8.972141e+00 -1.226017e+00 
9.193753e+00 -1.196465e+00 
9.420839e+00 -1.167624e+00 
9.653533e+00 -1.139479e+00 
9.891976e+00 -1.112012e+00 
1.013631e+01 -1.085208e+00 
1.038667e+01 -1.059049e+00 
1.064323e+01 -1.033521e+00 
1.090611e+01 -1.008609e+00 
1.117549e+01 -9.842965e-01 
1.145153e+01 -9.605705e-01 
1.173438e+01 -9.374163e-01 
1.202422e+01 -9.148202e-01 
1.232122e+01 -8.927688e-01 
1.262555e+01 -8.712490e-01 
1.293740e+01 -8.502479e-01 
1.325696e+01 -8.297530e-01 
1.358440e+01 -8.097521e-01 
1.391994e+01 -7.902333e-01 
1.426376e+01 -7.711850e-01 
1.461608e+01 -7.525959e-01 
1.497709e+01 -7.344549e-01 
1.534703e+01 -7.167511e-01 
1.572610e+01 -6.994741e-01 
1.611453e+01 -6.826136e-01 
1.651256e+01 -6.661594e-01 
1.692042e+01 -6.501019e-01 
1.733836e+01 -6.344315e-01 
1.776662e+01 -6.191387e-01 
1.820545e+01 -6.042146e-01 
1.865513e+01 -5.896503e-01 
1.911591e+01 -5.754370e-01 
1.958807e+01 -5.615663e-01 
2.007190e+01 -5.480300e-01 
2.056767e+01 -5.348199e-01 
2.107569e+01 -5.219283e-01 
2.159626e+01 -5.093474e-01 
2.212969e+01 -4.970698e-01 
2.267629e+01 -4.850881e-01 
2.323640e+01 -4.733952e-01 
2.381034e+01 -4.619842e-01 
2.439845e+01 -4.508483e-01 
2.500109e+01 -4.399807e-01 
2.561862e+01 -4.293752e-01 
2.625140e+01 -4.190253e-01 
2.689981e+01 -4.089248e-01 
2.756424e+01 -3.990678e-01 
2.824507e+01 -3.894485e-01 
2.894273e+01 -3.800610e-01 
2.965761e+01 -3.708997e-01 
3.039015e+01 -3.619593e-01 
3.114079e+01 -3.532344e-01 
3.190997e+01 -3.447199e-01 
3.269815e+01 -3.364105e-01 
3.350579e+01 -3.283015e-01 
3.433338e+01 -3.203879e-01 
3.518142e+01 -3.126651e-01 
3.605040e+01 -3.051284e-01 
3.694084e+01 -2.977734e-01 
3.785328e+01 -2.905957e-01 
3.878826e+01 -2.835910e-01 
3.974633e+01 -2.767551e-01 
4.072806e+01 -2.700841e-01 
4.173404e+01 -2.635738e-01 
4.276488e+01 -2.572204e-01 
4.382117e+01 -2.510202e-01 
4.490355e+01 -2.449695e-01 
4.601267e+01 -2.390646e-01 
4.714918e+01 -2.333020e-01 
4.831377e+01 -2.276784e-01 
4.950712e+01 -2.221903e-01 
5.072994e+01 -2.168345e-01 
5.198297e+01 -2.116078e-01 
5.326695e+01 -2.065070e-01 
5.458264e+01 -2.015293e-01 
5.593084e+01 -1.966715e-01 
5.731233e+01 -1.919308e-01 
5.872794e+01 -1.873044e-01 
6.017852e+01 -1.827895e-01 
6.166493e+01 -1.783834e-01 
6.318806e+01 -1.740835e-01 
6.474880e+01 -1.698873e-01 
6.634810e+01 -1.657922e-01 
6.798689e+01 -1.617959e-01 
6.966617e+01 -1.578959e-01 
7.138692e+01 -1.540898e-01 
7.315018e+01 -1.503756e-01 
7.495699e+01 -1.467508e-01 
7.680843e+01 -1.432134e-01 
7.870560e+01 -1.397613e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.522 "
7.911392e-05 -1.491620e+01 
8.106804e-05 -1.491620e+01 
8.307042e-05 -1.491621e+01 
8.512226e-05 -1.491621e+01 
8.722478e-05 -1.491621e+01 
8.937923e-05 -1.491621e+01 
9.158690e-05 -1.491621e+01 
9.384909e-05 -1.491622e+01 
9.616717e-05 -1.491622e+01 
9.854249e-05 -1.491622e+01 
1.009765e-04 -1.491623e+01 
1.034706e-04 -1.491623e+01 
1.060263e-04 -1.491623e+01 
1.086452e-04 -1.491623e+01 
1.113287e-04 -1.491624e+01 
1.140785e-04 -1.491624e+01 
1.168963e-04 -1.491625e+01 
1.197836e-04 -1.491625e+01 
1.227423e-04 -1.491625e+01 
1.257740e-04 -1.491626e+01 
1.288806e-04 -1.491626e+01 
1.320640e-04 -1.491627e+01 
1.353260e-04 -1.491627e+01 
1.386685e-04 -1.491628e+01 
1.420936e-04 -1.491628e+01 
1.456033e-04 -1.491629e+01 
1.491997e-04 -1.491630e+01 
1.528850e-04 -1.491630e+01 
1.566612e-04 -1.491631e+01 
1.605308e-04 -1.491632e+01 
1.644959e-04 -1.491632e+01 
1.685589e-04 -1.491633e+01 
1.727223e-04 -1.491634e+01 
1.769886e-04 -1.491635e+01 
1.813602e-04 -1.491636e+01 
1.858398e-04 -1.491637e+01 
1.904300e-04 -1.491638e+01 
1.951336e-04 -1.491639e+01 
1.999535e-04 -1.491640e+01 
2.048923e-04 -1.491641e+01 
2.099531e-04 -1.491642e+01 
2.151390e-04 -1.491643e+01 
2.204529e-04 -1.491645e+01 
2.258981e-04 -1.491646e+01 
2.314778e-04 -1.491648e+01 
2.371953e-04 -1.491649e+01 
2.430540e-04 -1.491651e+01 
2.490574e-04 -1.491653e+01 
2.552092e-04 -1.491654e+01 
2.615128e-04 -1.491656e+01 
2.679722e-04 -1.491658e+01 
2.745911e-04 -1.491660e+01 
2.813735e-04 -1.491663e+01 
2.883234e-04 -1.491665e+01 
2.954450e-04 -1.491667e+01 
3.027425e-04 -1.491670e+01 
3.102203e-04 -1.491672e+01 
3.178827e-04 -1.491675e+01 
3.257344e-04 -1.491678e+01 
3.337800e-04 -1.491681e+01 
3.420244e-04 -1.491684e+01 
3.504724e-04 -1.491688e+01 
3.591291e-04 -1.491691e+01 
3.679996e-04 -1.491695e+01 
3.770892e-04 -1.491699e+01 
3.864033e-04 -1.491703e+01 
3.959474e-04 -1.491707e+01 
4.057273e-04 -1.491712e+01 
4.157488e-04 -1.491717e+01 
4.260178e-04 -1.491722e+01 
4.365404e-04 -1.491727e+01 
4.473230e-04 -1.491733e+01 
4.583718e-04 -1.491738e+01 
4.696936e-04 -1.491744e+01 
4.812951e-04 -1.491751e+01 
4.931830e-04 -1.491758e+01 
5.053647e-04 -1.491765e+01 
5.178472e-04 -1.491772e+01 
5.306380e-04 -1.491780e+01 
5.437448e-04 -1.491788e+01 
5.571753e-04 -1.491796e+01 
5.709375e-04 -1.491805e+01 
5.850396e-04 -1.491815e+01 
5.994901e-04 -1.491825e+01 
6.142975e-04 -1.491835e+01 
6.294707e-04 -1.491846e+01 
6.450186e-04 -1.491858e+01 
6.609506e-04 -1.491870e+01 
6.772760e-04 -1.491882e+01 
6.940048e-04 -1.491896e+01 
7.111467e-04 -1.491909e+01 
7.287120e-04 -1.491924e+01 
7.467112e-04 -1.491939e+01 
7.651550e-04 -1.491956e+01 
7.840543e-04 -1.491973e+01 
8.034204e-04 -1.491990e+01 
8.232649e-04 -1.492009e+01 
8.435995e-04 -1.492029e+01 
8.644365e-04 -1.492049e+01 
8.857880e-04 -1.492071e+01 
9.076670e-04 -1.492094e+01 
9.300864e-04 -1.492117e+01 
9.530595e-04 -1.492142e+01 
9.766001e-04 -1.492169e+01 
1.000722e-03 -1.492196e+01 
1.025440e-03 -1.492225e+01 
1.050768e-03 -1.492256e+01 
1.076722e-03 -1.492288e+01 
1.103317e-03 -1.492321e+01 
1.130569e-03 -1.492356e+01 
1.158494e-03 -1.492393e+01 
1.187109e-03 -1.492432e+01 
1.216431e-03 -1.492473e+01 
1.246477e-03 -1.492516e+01 
1.277265e-03 -1.492561e+01 
1.308813e-03 -1.492608e+01 
1.341141e-03 -1.492658e+01 
1.374267e-03 -1.492710e+01 
1.408211e-03 -1.492764e+01 
1.442994e-03 -1.492822e+01 
1.478636e-03 -1.492882e+01 
1.515158e-03 -1.492945e+01 
1.552583e-03 -1.493011e+01 
1.590931e-03 -1.493081e+01 
1.630228e-03 -1.493154e+01 
1.670494e-03 -1.493231e+01 
1.711755e-03 -1.493312e+01 
1.754036e-03 -1.493397e+01 
1.797360e-03 -1.493486e+01 
1.841755e-03 -1.493579e+01 
1.887247e-03 -1.493677e+01 
1.933862e-03 -1.493780e+01 
1.981628e-03 -1.493888e+01 
2.030574e-03 -1.494002e+01 
2.080729e-03 -1.494121e+01 
2.132123e-03 -1.494246e+01 
2.184787e-03 -1.494377e+01 
2.238751e-03 -1.494515e+01 
2.294048e-03 -1.494660e+01 
2.350711e-03 -1.494812e+01 
2.408774e-03 -1.494971e+01 
2.468270e-03 -1.495139e+01 
2.529237e-03 -1.495315e+01 
2.591709e-03 -1.495499e+01 
2.655724e-03 -1.495693e+01 
2.721320e-03 -1.495897e+01 
2.788537e-03 -1.496111e+01 
2.857414e-03 -1.496335e+01 
2.927992e-03 -1.496570e+01 
3.000313e-03 -1.496817e+01 
3.074421e-03 -1.497077e+01 
3.150359e-03 -1.497349e+01 
3.228173e-03 -1.497635e+01 
3.307909e-03 -1.497936e+01 
3.389614e-03 -1.498251e+01 
3.473338e-03 -1.498582e+01 
3.559129e-03 -1.498929e+01 
3.647040e-03 -1.499293e+01 
3.737122e-03 -1.499676e+01 
3.829429e-03 -1.500077e+01 
3.924016e-03 -1.500499e+01 
4.020939e-03 -1.500941e+01 
4.120256e-03 -1.501406e+01 
4.222026e-03 -1.501893e+01 
4.326310e-03 -1.502404e+01 
4.433170e-03 -1.502941e+01 
4.542669e-03 -1.503504e+01 
4.654873e-03 -1.504095e+01 
4.769849e-03 -1.504715e+01 
4.887664e-03 -1.505366e+01 
5.008389e-03 -1.506049e+01 
5.132097e-03 -1.506765e+01 
5.258859e-03 -1.507517e+01 
5.388753e-03 -1.508306e+01 
5.521855e-03 -1.509133e+01 
5.658245e-03 -1.510001e+01 
5.798004e-03 -1.510911e+01 
5.941215e-03 -1.511865e+01 
6.087963e-03 -1.512866e+01 
6.238335e-03 -1.513916e+01 
6.392422e-03 -1.515016e+01 
6.550315e-03 -1.516170e+01 
6.712108e-03 -1.517380e+01 
6.877897e-03 -1.518648e+01 
7.047781e-03 -1.519976e+01 
7.221861e-03 -1.521369e+01 
7.400241e-03 -1.522827e+01 
7.583027e-03 -1.524355e+01 
7.770328e-03 -1.525955e+01 
7.962255e-03 -1.527631e+01 
8.158922e-03 -1.529385e+01 
8.360448e-03 -1.531221e+01 
8.566951e-03 -1.533142e+01 
8.778555e-03 -1.535151e+01 
8.995385e-03 -1.537252e+01 
9.217571e-03 -1.539448e+01 
9.445245e-03 -1.541742e+01 
9.678542e-03 -1.544139e+01 
9.917602e-03 -1.546641e+01 
1.016257e-02 -1.549252e+01 
1.041358e-02 -1.551975e+01 
1.067080e-02 -1.554813e+01 
1.093437e-02 -1.557769e+01 
1.120445e-02 -1.560845e+01 
1.148120e-02 -1.564046e+01 
1.176478e-02 -1.567371e+01 
1.205537e-02 -1.570824e+01 
1.235314e-02 -1.574405e+01 
1.265826e-02 -1.578115e+01 
1.297092e-02 -1.581955e+01 
1.329130e-02 -1.585922e+01 
1.361960e-02 -1.590017e+01 
1.395600e-02 -1.594235e+01 
1.430071e-02 -1.598574e+01 
1.465394e-02 -1.603027e+01 
1.501589e-02 -1.607589e+01 
1.538679e-02 -1.612252e+01 
1.576684e-02 -1.617003e+01 
1.615628e-02 -1.621833e+01 
1.655534e-02 -1.626725e+01 
1.696426e-02 -1.631663e+01 
1.738328e-02 -1.636627e+01 
1.781264e-02 -1.641594e+01 
1.825262e-02 -1.646537e+01 
1.870345e-02 -1.651426e+01 
1.916543e-02 -1.656230e+01 
1.963882e-02 -1.660909e+01 
2.012390e-02 -1.665424e+01 
2.062096e-02 -1.669729e+01 
2.113029e-02 -1.673776e+01 
2.165221e-02 -1.677511e+01 
2.218702e-02 -1.680879e+01 
2.273504e-02 -1.683820e+01 
2.329660e-02 -1.686274e+01 
2.387202e-02 -1.688176e+01 
2.446166e-02 -1.689462e+01 
2.506586e-02 -1.690069e+01 
2.568499e-02 -1.689935e+01 
2.631941e-02 -1.689001e+01 
2.696950e-02 -1.687211e+01 
2.763565e-02 -1.684519e+01 
2.831825e-02 -1.680884e+01 
2.901771e-02 -1.676277e+01 
2.973444e-02 -1.670679e+01 
3.046888e-02 -1.664085e+01 
3.122147e-02 -1.656503e+01 
3.199264e-02 -1.647957e+01 
3.278285e-02 -1.638485e+01 
3.359259e-02 -1.628140e+01 
3.442233e-02 -1.616990e+01 
3.527256e-02 -1.605114e+01 
3.614379e-02 -1.592602e+01 
3.703654e-02 -1.579552e+01 
3.795135e-02 -1.566067e+01 
3.888874e-02 -1.552251e+01 
3.984930e-02 -1.538209e+01 
4.083357e-02 -1.524038e+01 
4.184216e-02 -1.509832e+01 
4.287566e-02 -1.495673e+01 
4.393469e-02 -1.481631e+01 
4.501988e-02 -1.467764e+01 
4.613187e-02 -1.454117e+01 
4.727133e-02 -1.440720e+01 
4.843893e-02 -1.427591e+01 
4.963537e-02 -1.414736e+01 
5.086137e-02 -1.402148e+01 
5.211764e-02 -1.389814e+01 
5.340495e-02 -1.377712e+01 
5.472405e-02 -1.365815e+01 
5.607573e-02 -1.354091e+01 
5.746080e-02 -1.342509e+01 
5.888009e-02 -1.331035e+01 
6.033442e-02 -1.319637e+01 
6.182468e-02 -1.308285e+01 
6.335175e-02 -1.296954e+01 
6.491654e-02 -1.285621e+01 
6.651998e-02 -1.274268e+01 
6.816302e-02 -1.262885e+01 
6.984665e-02 -1.251464e+01 
7.157186e-02 -1.240006e+01 
7.333969e-02 -1.228517e+01 
7.515118e-02 -1.217011e+01 
7.700741e-02 -1.205507e+01 
7.890950e-02 -1.194033e+01 
8.085856e-02 -1.182622e+01 
8.285577e-02 -1.171317e+01 
8.490231e-02 -1.160165e+01 
8.699939e-02 -1.149222e+01 
8.914828e-02 -1.138552e+01 
9.135024e-02 -1.128221e+01 
9.360659e-02 -1.118305e+01 
9.591867e-02 -1.108885e+01 
9.828786e-02 -1.100042e+01 
1.007156e-01 -1.091865e+01 
1.032032e-01 -1.084441e+01 
1.057524e-01 -1.077859e+01 
1.083645e-01 -1.072204e+01 
1.110411e-01 -1.067557e+01 
1.137838e-01 -1.063993e+01 
1.165942e-01 -1.061579e+01 
1.194741e-01 -1.060369e+01 
1.224251e-01 -1.060406e+01 
1.254490e-01 -1.061716e+01 
1.285476e-01 -1.064310e+01 
1.317227e-01 -1.068180e+01 
1.349763e-01 -1.073301e+01 
1.383102e-01 -1.079629e+01 
1.417265e-01 -1.087102e+01 
1.452271e-01 -1.095643e+01 
1.488142e-01 -1.105160e+01 
1.524899e-01 -1.115548e+01 
1.562564e-01 -1.126692e+01 
1.601160e-01 -1.138471e+01 
1.640708e-01 -1.150759e+01 
1.681234e-01 -1.163430e+01 
1.722760e-01 -1.176359e+01 
1.765312e-01 -1.189425e+01 
1.808916e-01 -1.202514e+01 
1.853596e-01 -1.215518e+01 
1.899380e-01 -1.228343e+01 
1.946294e-01 -1.240901e+01 
1.994368e-01 -1.253116e+01 
2.043629e-01 -1.264926e+01 
2.094106e-01 -1.276277e+01 
2.145831e-01 -1.287128e+01 
2.198833e-01 -1.297445e+01 
2.253144e-01 -1.307207e+01 
2.308797e-01 -1.316399e+01 
2.365824e-01 -1.325014e+01 
2.424260e-01 -1.333052e+01 
2.484139e-01 -1.340518e+01 
2.545497e-01 -1.347422e+01 
2.608371e-01 -1.353776e+01 
2.672798e-01 -1.359598e+01 
2.738816e-01 -1.364905e+01 
2.806465e-01 -1.369718e+01 
2.875784e-01 -1.374057e+01 
2.946816e-01 -1.377943e+01 
3.019602e-01 -1.381397e+01 
3.094187e-01 -1.384440e+01 
3.170613e-01 -1.387091e+01 
3.248927e-01 -1.389369e+01 
3.329176e-01 -1.391292e+01 
3.411406e-01 -1.392875e+01 
3.495668e-01 -1.394133e+01 
3.582011e-01 -1.395079e+01 
3.670487e-01 -1.395725e+01 
3.761148e-01 -1.396079e+01 
3.854048e-01 -1.396150e+01 
3.949243e-01 -1.395944e+01 
4.046789e-01 -1.395466e+01 
4.146745e-01 -1.394720e+01 
4.249170e-01 -1.393706e+01 
4.354124e-01 -1.392425e+01 
4.461671e-01 -1.390877e+01 
4.571874e-01 -1.389059e+01 
4.684800e-01 -1.386968e+01 
4.800514e-01 -1.384600e+01 
4.919087e-01 -1.381950e+01 
5.040588e-01 -1.379011e+01 
5.165091e-01 -1.375779e+01 
5.292669e-01 -1.372245e+01 
5.423397e-01 -1.368402e+01 
5.557355e-01 -1.364240e+01 
5.694622e-01 -1.359753e+01 
5.835279e-01 -1.354928e+01 
5.979411e-01 -1.349758e+01 
6.127102e-01 -1.344230e+01 
6.278441e-01 -1.338332e+01 
6.433519e-01 -1.332053e+01 
6.592427e-01 -1.325379e+01 
6.755260e-01 -1.318294e+01 
6.922115e-01 -1.310784e+01 
7.093091e-01 -1.302830e+01 
7.268290e-01 -1.294415e+01 
7.447817e-01 -1.285519e+01 
7.631778e-01 -1.276122e+01 
7.820283e-01 -1.266201e+01 
8.013444e-01 -1.255734e+01 
8.211376e-01 -1.244699e+01 
8.414197e-01 -1.233072e+01 
8.622028e-01 -1.220832e+01 
8.834992e-01 -1.207957e+01 
9.053216e-01 -1.194430e+01 
9.276831e-01 -1.180241e+01 
9.505968e-01 -1.165389e+01 
9.740766e-01 -1.149894e+01 
9.981363e-01 -1.133804e+01 
1.022790e+00 -1.117153e+01 
1.048053e+00 -1.099902e+01 
1.073940e+00 -1.081959e+01 
1.100466e+00 -1.063256e+01 
1.127648e+00 -1.043763e+01 
1.155501e+00 -1.023480e+01 
1.184042e+00 -1.002430e+01 
1.213288e+00 -9.806479e+00 
1.243256e+00 -9.581865e+00 
1.273964e+00 -9.351107e+00 
1.305431e+00 -9.114992e+00 
1.337675e+00 -8.874436e+00 
1.370716e+00 -8.630481e+00 
1.404572e+00 -8.384285e+00 
1.439265e+00 -8.137110e+00 
1.474815e+00 -7.890306e+00 
1.511243e+00 -7.645290e+00 
1.548571e+00 -7.403524e+00 
1.586821e+00 -7.166483e+00 
1.626015e+00 -6.935627e+00 
1.666178e+00 -6.712357e+00 
1.707332e+00 -6.497983e+00 
1.749503e+00 -6.293679e+00 
1.792716e+00 -6.100438e+00 
1.836996e+00 -5.919027e+00 
1.882370e+00 -5.749944e+00 
1.928864e+00 -5.593363e+00 
1.976507e+00 -5.449096e+00 
2.025327e+00 -5.316543e+00 
2.075353e+00 -5.194659e+00 
2.126614e+00 -5.081930e+00 
2.179141e+00 -4.976381e+00 
2.232966e+00 -4.875635e+00 
2.288120e+00 -4.777051e+00 
2.344637e+00 -4.678004e+00 
2.402549e+00 -4.576345e+00 
2.461892e+00 -4.471149e+00 
2.522701e+00 -4.363822e+00 
2.585012e+00 -4.258132e+00 
2.648862e+00 -4.155078e+00 
2.714289e+00 -4.054579e+00 
2.781332e+00 -3.956562e+00 
2.850030e+00 -3.860956e+00 
2.920426e+00 -3.767693e+00 
2.992561e+00 -3.676711e+00 
3.066477e+00 -3.587948e+00 
3.142219e+00 -3.501347e+00 
3.219832e+00 -3.416851e+00 
3.299362e+00 -3.334408e+00 
3.380856e+00 -3.253964e+00 
3.464363e+00 -3.175471e+00 
3.549933e+00 -3.098879e+00 
3.637616e+00 -3.024141e+00 
3.727465e+00 -2.951212e+00 
3.819534e+00 -2.880047e+00 
3.913876e+00 -2.810602e+00 
4.010549e+00 -2.742835e+00 
4.109609e+00 -2.676705e+00 
4.211117e+00 -2.612173e+00 
4.315131e+00 -2.549198e+00 
4.421715e+00 -2.487744e+00 
4.530931e+00 -2.427772e+00 
4.642845e+00 -2.369248e+00 
4.757524e+00 -2.312135e+00 
4.875034e+00 -2.256400e+00 
4.995448e+00 -2.202008e+00 
5.118835e+00 -2.148929e+00 
5.245271e+00 -2.097129e+00 
5.374829e+00 -2.046578e+00 
5.507587e+00 -1.997245e+00 
5.643624e+00 -1.949102e+00 
5.783022e+00 -1.902120e+00 
5.925863e+00 -1.856270e+00 
6.072231e+00 -1.811525e+00 
6.222216e+00 -1.767859e+00 
6.375904e+00 -1.725245e+00 
6.533389e+00 -1.683659e+00 
6.694764e+00 -1.643075e+00 
6.860125e+00 -1.603469e+00 
7.029570e+00 -1.564818e+00 
7.203200e+00 -1.527099e+00 
7.381119e+00 -1.490289e+00 
7.563433e+00 -1.454366e+00 
7.750249e+00 -1.419309e+00 
7.941681e+00 -1.385097e+00 
8.137840e+00 -1.351710e+00 
8.338845e+00 -1.319128e+00 
8.544814e+00 -1.287331e+00 
8.755871e+00 -1.256300e+00 
8.972141e+00 -1.226017e+00 
9.193753e+00 -1.196465e+00 
9.420839e+00 -1.167624e+00 
9.653533e+00 -1.139479e+00 
9.891976e+00 -1.112012e+00 
1.013631e+01 -1.085208e+00 
1.038667e+01 -1.059049e+00 
1.064323e+01 -1.033521e+00 
1.090611e+01 -1.008609e+00 
1.117549e+01 -9.842965e-01 
1.145153e+01 -9.605705e-01 
1.173438e+01 -9.374163e-01 
1.202422e+01 -9.148202e-01 
1.232122e+01 -8.927688e-01 
1.262555e+01 -8.712490e-01 
1.293740e+01 -8.502479e-01 
1.325696e+01 -8.297530e-01 
1.358440e+01 -8.097521e-01 
1.391994e+01 -7.902333e-01 
1.426376e+01 -7.711850e-01 
1.461608e+01 -7.525959e-01 
1.497709e+01 -7.344549e-01 
1.534703e+01 -7.167511e-01 
1.572610e+01 -6.994741e-01 
1.611453e+01 -6.826136e-01 
1.651256e+01 -6.661594e-01 
1.692042e+01 -6.501019e-01 
1.733836e+01 -6.344315e-01 
1.776662e+01 -6.191387e-01 
1.820545e+01 -6.042146e-01 
1.865513e+01 -5.896503e-01 
1.911591e+01 -5.754370e-01 
1.958807e+01 -5.615663e-01 
2.007190e+01 -5.480300e-01 
2.056767e+01 -5.348199e-01 
2.107569e+01 -5.219283e-01 
2.159626e+01 -5.093474e-01 
2.212969e+01 -4.970698e-01 
2.267629e+01 -4.850881e-01 
2.323640e+01 -4.733952e-01 
2.381034e+01 -4.619842e-01 
2.439845e+01 -4.508483e-01 
2.500109e+01 -4.399807e-01 
2.561862e+01 -4.293752e-01 
2.625140e+01 -4.190253e-01 
2.689981e+01 -4.089248e-01 
2.756424e+01 -3.990678e-01 
2.824507e+01 -3.894485e-01 
2.894273e+01 -3.800610e-01 
2.965761e+01 -3.708997e-01 
3.039015e+01 -3.619593e-01 
3.114079e+01 -3.532344e-01 
3.190997e+01 -3.447199e-01 
3.269815e+01 -3.364105e-01 
3.350579e+01 -3.283015e-01 
3.433338e+01 -3.203879e-01 
3.518142e+01 -3.126651e-01 
3.605040e+01 -3.051284e-01 
3.694084e+01 -2.977734e-01 
3.785328e+01 -2.905957e-01 
3.878826e+01 -2.835910e-01 
3.974633e+01 -2.767551e-01 
4.072806e+01 -2.700841e-01 
4.173404e+01 -2.635738e-01 
4.276488e+01 -2.572204e-01 
4.382117e+01 -2.510202e-01 
4.490355e+01 -2.449695e-01 
4.601267e+01 -2.390646e-01 
4.714918e+01 -2.333020e-01 
4.831377e+01 -2.276784e-01 
4.950712e+01 -2.221903e-01 
5.072994e+01 -2.168345e-01 
5.198297e+01 -2.116078e-01 
5.326695e+01 -2.065070e-01 
5.458264e+01 -2.015293e-01 
5.593084e+01 -1.966715e-01 
5.731233e+01 -1.919308e-01 
5.872794e+01 -1.873044e-01 
6.017852e+01 -1.827895e-01 
6.166493e+01 -1.783834e-01 
6.318806e+01 -1.740835e-01 
6.474880e+01 -1.698873e-01 
6.634810e+01 -1.657922e-01 
6.798689e+01 -1.617959e-01 
6.966617e+01 -1.578959e-01 
7.138692e+01 -1.540898e-01 
7.315018e+01 -1.503756e-01 
7.495699e+01 -1.467508e-01 
7.680843e+01 -1.432134e-01 
7.870560e+01 -1.397613e-01 
&
