# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 12:58:40 Mar 05 2011 lewis\N\N"
@ world ymin -23.00
@ world ymax 1.00
@ yaxis tick major 6.00
@ yaxis tick minor 1.50
@ legend string 0 "0 \6r\sc\N\4=0.574 "
8.928571e-04 3.107211e+00 
9.149107e-04 3.107219e+00 
9.375090e-04 3.107227e+00 
9.606655e-04 3.107235e+00 
9.843939e-04 3.107243e+00 
1.008708e-03 3.107252e+00 
1.033624e-03 3.107262e+00 
1.059154e-03 3.107271e+00 
1.085315e-03 3.107281e+00 
1.112122e-03 3.107291e+00 
1.139592e-03 3.107302e+00 
1.167740e-03 3.107313e+00 
1.196583e-03 3.107325e+00 
1.226139e-03 3.107336e+00 
1.256424e-03 3.107349e+00 
1.287458e-03 3.107361e+00 
1.319258e-03 3.107375e+00 
1.351844e-03 3.107388e+00 
1.385234e-03 3.107403e+00 
1.419450e-03 3.107417e+00 
1.454510e-03 3.107433e+00 
1.490436e-03 3.107448e+00 
1.527250e-03 3.107465e+00 
1.564973e-03 3.107482e+00 
1.603628e-03 3.107500e+00 
1.643238e-03 3.107518e+00 
1.683826e-03 3.107537e+00 
1.725416e-03 3.107556e+00 
1.768034e-03 3.107577e+00 
1.811704e-03 3.107598e+00 
1.856453e-03 3.107620e+00 
1.902308e-03 3.107643e+00 
1.949295e-03 3.107666e+00 
1.997442e-03 3.107690e+00 
2.046779e-03 3.107716e+00 
2.097335e-03 3.107742e+00 
2.149139e-03 3.107769e+00 
2.202223e-03 3.107797e+00 
2.256618e-03 3.107826e+00 
2.312356e-03 3.107857e+00 
2.369471e-03 3.107888e+00 
2.427997e-03 3.107920e+00 
2.487969e-03 3.107954e+00 
2.549421e-03 3.107989e+00 
2.612392e-03 3.108025e+00 
2.676918e-03 3.108062e+00 
2.743038e-03 3.108101e+00 
2.810791e-03 3.108141e+00 
2.880218e-03 3.108183e+00 
2.951359e-03 3.108226e+00 
3.024258e-03 3.108271e+00 
3.098957e-03 3.108317e+00 
3.175501e-03 3.108365e+00 
3.253936e-03 3.108415e+00 
3.334308e-03 3.108467e+00 
3.416666e-03 3.108520e+00 
3.501057e-03 3.108576e+00 
3.587533e-03 3.108633e+00 
3.676145e-03 3.108692e+00 
3.766946e-03 3.108754e+00 
3.859990e-03 3.108818e+00 
3.955331e-03 3.108884e+00 
4.053028e-03 3.108952e+00 
4.153138e-03 3.109023e+00 
4.255720e-03 3.109097e+00 
4.360837e-03 3.109173e+00 
4.468549e-03 3.109251e+00 
4.578923e-03 3.109333e+00 
4.692022e-03 3.109418e+00 
4.807915e-03 3.109505e+00 
4.926670e-03 3.109596e+00 
5.048359e-03 3.109690e+00 
5.173054e-03 3.109787e+00 
5.300828e-03 3.109887e+00 
5.431759e-03 3.109992e+00 
5.565923e-03 3.110099e+00 
5.703401e-03 3.110211e+00 
5.844275e-03 3.110327e+00 
5.988629e-03 3.110446e+00 
6.136548e-03 3.110570e+00 
6.288121e-03 3.110699e+00 
6.443437e-03 3.110831e+00 
6.602590e-03 3.110969e+00 
6.765674e-03 3.111111e+00 
6.932786e-03 3.111258e+00 
7.104026e-03 3.111410e+00 
7.279496e-03 3.111568e+00 
7.459299e-03 3.111731e+00 
7.643544e-03 3.111900e+00 
7.832339e-03 3.112074e+00 
8.025798e-03 3.112255e+00 
8.224035e-03 3.112442e+00 
8.427169e-03 3.112635e+00 
8.635320e-03 3.112835e+00 
8.848613e-03 3.113041e+00 
9.067173e-03 3.113255e+00 
9.291132e-03 3.113476e+00 
9.520623e-03 3.113704e+00 
9.755783e-03 3.113941e+00 
9.996751e-03 3.114185e+00 
1.024367e-02 3.114437e+00 
1.049669e-02 3.114698e+00 
1.075596e-02 3.114968e+00 
1.102163e-02 3.115246e+00 
1.129386e-02 3.115534e+00 
1.157282e-02 3.115832e+00 
1.185867e-02 3.116139e+00 
1.215158e-02 3.116456e+00 
1.245172e-02 3.116784e+00 
1.275928e-02 3.117122e+00 
1.307444e-02 3.117472e+00 
1.339737e-02 3.117833e+00 
1.372829e-02 3.118205e+00 
1.406738e-02 3.118590e+00 
1.441484e-02 3.118987e+00 
1.477089e-02 3.119396e+00 
1.513573e-02 3.119818e+00 
1.550958e-02 3.120254e+00 
1.589267e-02 3.120704e+00 
1.628522e-02 3.121167e+00 
1.668746e-02 3.121645e+00 
1.709964e-02 3.122137e+00 
1.752200e-02 3.122645e+00 
1.795480e-02 3.123168e+00 
1.839828e-02 3.123707e+00 
1.885272e-02 3.124263e+00 
1.931838e-02 3.124834e+00 
1.979555e-02 3.125423e+00 
2.028450e-02 3.126029e+00 
2.078552e-02 3.126653e+00 
2.129892e-02 3.127295e+00 
2.182501e-02 3.127955e+00 
2.236409e-02 3.128634e+00 
2.291648e-02 3.129332e+00 
2.348252e-02 3.130049e+00 
2.406253e-02 3.130786e+00 
2.465688e-02 3.131544e+00 
2.526590e-02 3.132321e+00 
2.588997e-02 3.133119e+00 
2.652945e-02 3.133938e+00 
2.718473e-02 3.134779e+00 
2.785619e-02 3.135640e+00 
2.854424e-02 3.136523e+00 
2.924929e-02 3.137428e+00 
2.997174e-02 3.138355e+00 
3.071204e-02 3.139303e+00 
3.147063e-02 3.140274e+00 
3.224796e-02 3.141266e+00 
3.304448e-02 3.142281e+00 
3.386068e-02 3.143317e+00 
3.469704e-02 3.144376e+00 
3.555406e-02 3.145455e+00 
3.643224e-02 3.146556e+00 
3.733212e-02 3.147678e+00 
3.825422e-02 3.148821e+00 
3.919910e-02 3.149983e+00 
4.016732e-02 3.151165e+00 
4.115945e-02 3.152366e+00 
4.217609e-02 3.153584e+00 
4.321784e-02 3.154819e+00 
4.428532e-02 3.156070e+00 
4.537917e-02 3.157336e+00 
4.650003e-02 3.158615e+00 
4.764858e-02 3.159905e+00 
4.882550e-02 3.161206e+00 
5.003149e-02 3.162514e+00 
5.126727e-02 3.163829e+00 
5.253357e-02 3.165147e+00 
5.383115e-02 3.166466e+00 
5.516078e-02 3.167783e+00 
5.652325e-02 3.169095e+00 
5.791938e-02 3.170399e+00 
5.934998e-02 3.171691e+00 
6.081593e-02 3.172967e+00 
6.231808e-02 3.174222e+00 
6.385734e-02 3.175452e+00 
6.543461e-02 3.176651e+00 
6.705085e-02 3.177813e+00 
6.870701e-02 3.178933e+00 
7.040407e-02 3.180003e+00 
7.214305e-02 3.181017e+00 
7.392498e-02 3.181965e+00 
7.575093e-02 3.182841e+00 
7.762198e-02 3.183634e+00 
7.953924e-02 3.184334e+00 
8.150386e-02 3.184931e+00 
8.351701e-02 3.185413e+00 
8.557988e-02 3.185767e+00 
8.769370e-02 3.185979e+00 
8.985973e-02 3.186036e+00 
9.207927e-02 3.185921e+00 
9.435363e-02 3.185617e+00 
9.668416e-02 3.185105e+00 
9.907226e-02 3.184367e+00 
1.015193e-01 3.183380e+00 
1.040269e-01 3.182123e+00 
1.065963e-01 3.180570e+00 
1.092293e-01 3.178694e+00 
1.119272e-01 3.176469e+00 
1.146918e-01 3.173862e+00 
1.175247e-01 3.170841e+00 
1.204276e-01 3.167372e+00 
1.234021e-01 3.163415e+00 
1.264502e-01 3.158931e+00 
1.295735e-01 3.153877e+00 
1.327740e-01 3.148204e+00 
1.360535e-01 3.141863e+00 
1.394140e-01 3.134801e+00 
1.428575e-01 3.126959e+00 
1.463861e-01 3.118275e+00 
1.500018e-01 3.108684e+00 
1.537069e-01 3.098115e+00 
1.575034e-01 3.086491e+00 
1.613938e-01 3.073731e+00 
1.653802e-01 3.059748e+00 
1.694651e-01 3.044450e+00 
1.736509e-01 3.027737e+00 
1.779401e-01 3.009502e+00 
1.823352e-01 2.989632e+00 
1.868389e-01 2.968008e+00 
1.914538e-01 2.944499e+00 
1.961827e-01 2.918970e+00 
2.010284e-01 2.891274e+00 
2.059938e-01 2.861256e+00 
2.110818e-01 2.828753e+00 
2.162956e-01 2.793590e+00 
2.216381e-01 2.755582e+00 
2.271125e-01 2.714536e+00 
2.327222e-01 2.670245e+00 
2.384704e-01 2.622494e+00 
2.443607e-01 2.571055e+00 
2.503964e-01 2.515690e+00 
2.565812e-01 2.456151e+00 
2.629187e-01 2.392179e+00 
2.694128e-01 2.323503e+00 
2.760673e-01 2.249846e+00 
2.828862e-01 2.170922e+00 
2.898735e-01 2.086436e+00 
2.970333e-01 1.996089e+00 
3.043701e-01 1.899579e+00 
3.118880e-01 1.796601e+00 
3.195916e-01 1.686855e+00 
3.274855e-01 1.570042e+00 
3.355744e-01 1.445878e+00 
3.438631e-01 1.314088e+00 
3.523565e-01 1.174421e+00 
3.610598e-01 1.026651e+00 
3.699779e-01 8.705891e-01 
3.791164e-01 7.060865e-01 
3.884806e-01 5.330495e-01 
3.980760e-01 3.514486e-01 
4.079085e-01 1.613309e-01 
4.179838e-01 -3.716614e-02 
4.283081e-01 -2.437997e-01 
4.388873e-01 -4.582060e-01 
4.497278e-01 -6.798839e-01 
4.608361e-01 -9.081779e-01 
4.722187e-01 -1.142262e+00 
4.838825e-01 -1.381122e+00 
4.958344e-01 -1.623547e+00 
5.080815e-01 -1.868113e+00 
5.206311e-01 -2.113181e+00 
5.334907e-01 -2.356893e+00 
5.466679e-01 -2.597183e+00 
5.601706e-01 -2.831791e+00 
5.740068e-01 -3.058289e+00 
5.881848e-01 -3.274120e+00 
6.027130e-01 -3.476652e+00 
6.176000e-01 -3.663238e+00 
6.328547e-01 -3.831299e+00 
6.484862e-01 -3.978411e+00 
6.645038e-01 -4.102410e+00 
6.809171e-01 -4.201494e+00 
6.977357e-01 -4.274334e+00 
7.149698e-01 -4.320176e+00 
7.326296e-01 -4.338922e+00 
7.507255e-01 -4.331194e+00 
7.692684e-01 -4.298361e+00 
7.882694e-01 -4.242512e+00 
8.077396e-01 -4.166395e+00 
8.276908e-01 -4.073283e+00 
8.481347e-01 -3.966807e+00 
8.690837e-01 -3.850742e+00 
8.905500e-01 -3.728777e+00 
9.125466e-01 -3.604294e+00 
9.350865e-01 -3.480222e+00 
9.581832e-01 -3.358762e+00 
9.818503e-01 -3.241488e+00 
1.006102e+00 -3.129302e+00 
1.030953e+00 -3.022538e+00 
1.056417e+00 -2.921101e+00 
1.082511e+00 -2.824625e+00 
1.109249e+00 -2.732620e+00 
1.136647e+00 -2.644589e+00 
1.164722e+00 -2.560093e+00 
1.193491e+00 -2.478785e+00 
1.222970e+00 -2.400407e+00 
1.253178e+00 -2.324769e+00 
1.284131e+00 -2.251733e+00 
1.315849e+00 -2.181184e+00 
1.348351e+00 -2.113028e+00 
1.381655e+00 -2.047175e+00 
1.415782e+00 -1.983539e+00 
1.450752e+00 -1.922037e+00 
1.486585e+00 -1.862590e+00 
1.523304e+00 -1.805116e+00 
1.560929e+00 -1.749541e+00 
1.599484e+00 -1.695790e+00 
1.638992e+00 -1.643791e+00 
1.679475e+00 -1.593475e+00 
1.720958e+00 -1.544775e+00 
1.763465e+00 -1.497628e+00 
1.807023e+00 -1.451973e+00 
1.851656e+00 -1.407752e+00 
1.897392e+00 -1.364910e+00 
1.944258e+00 -1.323396e+00 
1.992281e+00 -1.283161e+00 
2.041490e+00 -1.244158e+00 
2.091915e+00 -1.206343e+00 
2.143586e+00 -1.169678e+00 
2.196532e+00 -1.134122e+00 
2.250786e+00 -1.099640e+00 
2.306381e+00 -1.066199e+00 
2.363349e+00 -1.033768e+00 
2.421723e+00 -1.002318e+00 
2.481540e+00 -9.718193e-01 
2.542834e+00 -9.422478e-01 
2.605642e+00 -9.135785e-01 
2.670001e+00 -8.857881e-01 
2.735950e+00 -8.588548e-01 
2.803528e+00 -8.327573e-01 
2.872775e+00 -8.074754e-01 
2.943733e+00 -7.829895e-01 
3.016443e+00 -7.592808e-01 
3.090949e+00 -7.363306e-01 
3.167296e+00 -7.141208e-01 
3.245528e+00 -6.926335e-01 
3.325692e+00 -6.718511e-01 
3.407837e+00 -6.517561e-01 
3.492011e+00 -6.323309e-01 
3.578263e+00 -6.135583e-01 
3.666646e+00 -5.954208e-01 
3.757213e+00 -5.779010e-01 
3.850016e+00 -5.609815e-01 
3.945111e+00 -5.446450e-01 
4.042555e+00 -5.288739e-01 
4.142406e+00 -5.136509e-01 
4.244724e+00 -4.989585e-01 
4.349569e+00 -4.847792e-01 
4.457003e+00 -4.710957e-01 
4.567091e+00 -4.578907e-01 
4.679898e+00 -4.451471e-01 
4.795491e+00 -4.328476e-01 
4.913940e+00 -4.209755e-01 
5.035314e+00 -4.095142e-01 
5.159687e+00 -3.984471e-01 
5.287131e+00 -3.877582e-01 
5.417723e+00 -3.774317e-01 
5.551541e+00 -3.674522e-01 
5.688664e+00 -3.578046e-01 
5.829174e+00 -3.484743e-01 
5.973154e+00 -3.394473e-01 
6.120691e+00 -3.307099e-01 
6.271872e+00 -3.222490e-01 
6.426788e+00 -3.140521e-01 
6.585529e+00 -3.061071e-01 
6.748192e+00 -2.984027e-01 
6.914872e+00 -2.909280e-01 
7.085670e+00 -2.836727e-01 
7.260686e+00 -2.766272e-01 
7.440025e+00 -2.697822e-01 
7.623793e+00 -2.631292e-01 
7.812101e+00 -2.566600e-01 
8.005060e+00 -2.503673e-01 
8.202785e+00 -2.442439e-01 
8.405394e+00 -2.382832e-01 
8.613007e+00 -2.324790e-01 
8.825748e+00 -2.268257e-01 
9.043744e+00 -2.213178e-01 
9.267125e+00 -2.159504e-01 
9.496023e+00 -2.107187e-01 
9.730574e+00 -2.056185e-01 
9.970919e+00 -2.006454e-01 
1.021720e+01 -1.957958e-01 
1.046957e+01 -1.910660e-01 
1.072816e+01 -1.864524e-01 
1.099315e+01 -1.819518e-01 
1.126468e+01 -1.775612e-01 
1.154292e+01 -1.732776e-01 
1.182803e+01 -1.690981e-01 
1.212018e+01 -1.650200e-01 
1.241955e+01 -1.610407e-01 
1.272631e+01 -1.571578e-01 
1.304065e+01 -1.533687e-01 
1.336276e+01 -1.496712e-01 
1.369282e+01 -1.460631e-01 
1.403103e+01 -1.425420e-01 
1.437760e+01 -1.391058e-01 
1.473272e+01 -1.357526e-01 
1.509662e+01 -1.324802e-01 
1.546951e+01 -1.292868e-01 
1.585160e+01 -1.261703e-01 
1.624314e+01 -1.231290e-01 
1.664434e+01 -1.201610e-01 
1.705546e+01 -1.172645e-01 
1.747673e+01 -1.144379e-01 
1.790840e+01 -1.116794e-01 
1.835074e+01 -1.089874e-01 
1.880400e+01 -1.063603e-01 
1.926846e+01 -1.037966e-01 
1.974439e+01 -1.012946e-01 
2.023208e+01 -9.885291e-02 
2.073181e+01 -9.647009e-02 
2.124389e+01 -9.414472e-02 
2.176861e+01 -9.187540e-02 
2.230630e+01 -8.966078e-02 
2.285726e+01 -8.749954e-02 
2.342184e+01 -8.539039e-02 
2.400036e+01 -8.333209e-02 
2.459317e+01 -8.132340e-02 
2.520062e+01 -7.936313e-02 
2.582307e+01 -7.745012e-02 
2.646090e+01 -7.558321e-02 
2.711449e+01 -7.376131e-02 
2.778421e+01 -7.198332e-02 
2.847048e+01 -7.024819e-02 
2.917371e+01 -6.855488e-02 
2.989430e+01 -6.690239e-02 
3.063269e+01 -6.528974e-02 
3.138931e+01 -6.371595e-02 
3.216463e+01 -6.218010e-02 
3.295910e+01 -6.068128e-02 
3.377318e+01 -5.921858e-02 
3.460738e+01 -5.779114e-02 
3.546218e+01 -5.639810e-02 
3.633810e+01 -5.503865e-02 
3.723565e+01 -5.371196e-02 
3.815537e+01 -5.241726e-02 
3.909781e+01 -5.115376e-02 
4.006353e+01 -4.992072e-02 
4.105310e+01 -4.871740e-02 
4.206711e+01 -4.754308e-02 
4.310616e+01 -4.639708e-02 
4.417089e+01 -4.527869e-02 
4.526191e+01 -4.418727e-02 
4.637988e+01 -4.312215e-02 
4.752546e+01 -4.208271e-02 
4.869934e+01 -4.106832e-02 
4.990221e+01 -4.007838e-02 
5.113480e+01 -3.911231e-02 
5.239783e+01 -3.816952e-02 
5.369205e+01 -3.724946e-02 
5.501825e+01 -3.635158e-02 
5.637720e+01 -3.547534e-02 
5.776971e+01 -3.462022e-02 
5.919663e+01 -3.378571e-02 
6.065878e+01 -3.297132e-02 
6.215705e+01 -3.217656e-02 
6.369233e+01 -3.140095e-02 
6.526553e+01 -3.064405e-02 
6.687759e+01 -2.990538e-02 
6.852947e+01 -2.918452e-02 
7.022215e+01 -2.848104e-02 
7.195663e+01 -2.779452e-02 
7.373396e+01 -2.712454e-02 
7.555519e+01 -2.647072e-02 
7.742141e+01 -2.583265e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.335 "
8.928571e-04 -1.614351e+01 
9.149107e-04 -1.614354e+01 
9.375090e-04 -1.614358e+01 
9.606655e-04 -1.614361e+01 
9.843939e-04 -1.614365e+01 
1.008708e-03 -1.614369e+01 
1.033624e-03 -1.614373e+01 
1.059154e-03 -1.614377e+01 
1.085315e-03 -1.614382e+01 
1.112122e-03 -1.614386e+01 
1.139592e-03 -1.614391e+01 
1.167740e-03 -1.614396e+01 
1.196583e-03 -1.614401e+01 
1.226139e-03 -1.614406e+01 
1.256424e-03 -1.614411e+01 
1.287458e-03 -1.614417e+01 
1.319258e-03 -1.614423e+01 
1.351844e-03 -1.614429e+01 
1.385234e-03 -1.614435e+01 
1.419450e-03 -1.614441e+01 
1.454510e-03 -1.614448e+01 
1.490436e-03 -1.614455e+01 
1.527250e-03 -1.614462e+01 
1.564973e-03 -1.614470e+01 
1.603628e-03 -1.614478e+01 
1.643238e-03 -1.614486e+01 
1.683826e-03 -1.614494e+01 
1.725416e-03 -1.614503e+01 
1.768034e-03 -1.614512e+01 
1.811704e-03 -1.614521e+01 
1.856453e-03 -1.614531e+01 
1.902308e-03 -1.614541e+01 
1.949295e-03 -1.614552e+01 
1.997442e-03 -1.614562e+01 
2.046779e-03 -1.614574e+01 
2.097335e-03 -1.614586e+01 
2.149139e-03 -1.614598e+01 
2.202223e-03 -1.614610e+01 
2.256618e-03 -1.614623e+01 
2.312356e-03 -1.614637e+01 
2.369471e-03 -1.614651e+01 
2.427997e-03 -1.614666e+01 
2.487969e-03 -1.614681e+01 
2.549421e-03 -1.614697e+01 
2.612392e-03 -1.614713e+01 
2.676918e-03 -1.614730e+01 
2.743038e-03 -1.614748e+01 
2.810791e-03 -1.614766e+01 
2.880218e-03 -1.614786e+01 
2.951359e-03 -1.614805e+01 
3.024258e-03 -1.614826e+01 
3.098957e-03 -1.614847e+01 
3.175501e-03 -1.614869e+01 
3.253936e-03 -1.614892e+01 
3.334308e-03 -1.614916e+01 
3.416666e-03 -1.614941e+01 
3.501057e-03 -1.614967e+01 
3.587533e-03 -1.614994e+01 
3.676145e-03 -1.615021e+01 
3.766946e-03 -1.615050e+01 
3.859990e-03 -1.615080e+01 
3.955331e-03 -1.615111e+01 
4.053028e-03 -1.615143e+01 
4.153138e-03 -1.615177e+01 
4.255720e-03 -1.615212e+01 
4.360837e-03 -1.615248e+01 
4.468549e-03 -1.615285e+01 
4.578923e-03 -1.615324e+01 
4.692022e-03 -1.615365e+01 
4.807915e-03 -1.615407e+01 
4.926670e-03 -1.615451e+01 
5.048359e-03 -1.615496e+01 
5.173054e-03 -1.615543e+01 
5.300828e-03 -1.615592e+01 
5.431759e-03 -1.615643e+01 
5.565923e-03 -1.615696e+01 
5.703401e-03 -1.615751e+01 
5.844275e-03 -1.615808e+01 
5.988629e-03 -1.615868e+01 
6.136548e-03 -1.615929e+01 
6.288121e-03 -1.615993e+01 
6.443437e-03 -1.616060e+01 
6.602590e-03 -1.616129e+01 
6.765674e-03 -1.616201e+01 
6.932786e-03 -1.616276e+01 
7.104026e-03 -1.616353e+01 
7.279496e-03 -1.616434e+01 
7.459299e-03 -1.616518e+01 
7.643544e-03 -1.616605e+01 
7.832339e-03 -1.616696e+01 
8.025798e-03 -1.616790e+01 
8.224035e-03 -1.616888e+01 
8.427169e-03 -1.616990e+01 
8.635320e-03 -1.617096e+01 
8.848613e-03 -1.617206e+01 
9.067173e-03 -1.617321e+01 
9.291132e-03 -1.617440e+01 
9.520623e-03 -1.617564e+01 
9.755783e-03 -1.617692e+01 
9.996751e-03 -1.617826e+01 
1.024367e-02 -1.617966e+01 
1.049669e-02 -1.618110e+01 
1.075596e-02 -1.618261e+01 
1.102163e-02 -1.618418e+01 
1.129386e-02 -1.618581e+01 
1.157282e-02 -1.618751e+01 
1.185867e-02 -1.618927e+01 
1.215158e-02 -1.619111e+01 
1.245172e-02 -1.619302e+01 
1.275928e-02 -1.619501e+01 
1.307444e-02 -1.619707e+01 
1.339737e-02 -1.619923e+01 
1.372829e-02 -1.620147e+01 
1.406738e-02 -1.620380e+01 
1.441484e-02 -1.620623e+01 
1.477089e-02 -1.620876e+01 
1.513573e-02 -1.621139e+01 
1.550958e-02 -1.621413e+01 
1.589267e-02 -1.621698e+01 
1.628522e-02 -1.621995e+01 
1.668746e-02 -1.622304e+01 
1.709964e-02 -1.622626e+01 
1.752200e-02 -1.622961e+01 
1.795480e-02 -1.623310e+01 
1.839828e-02 -1.623674e+01 
1.885272e-02 -1.624053e+01 
1.931838e-02 -1.624447e+01 
1.979555e-02 -1.624858e+01 
2.028450e-02 -1.625286e+01 
2.078552e-02 -1.625732e+01 
2.129892e-02 -1.626197e+01 
2.182501e-02 -1.626681e+01 
2.236409e-02 -1.627186e+01 
2.291648e-02 -1.627711e+01 
2.348252e-02 -1.628259e+01 
2.406253e-02 -1.628830e+01 
2.465688e-02 -1.629425e+01 
2.526590e-02 -1.630046e+01 
2.588997e-02 -1.630692e+01 
2.652945e-02 -1.631366e+01 
2.718473e-02 -1.632069e+01 
2.785619e-02 -1.632801e+01 
2.854424e-02 -1.633565e+01 
2.924929e-02 -1.634361e+01 
2.997174e-02 -1.635192e+01 
3.071204e-02 -1.636057e+01 
3.147063e-02 -1.636960e+01 
3.224796e-02 -1.637901e+01 
3.304448e-02 -1.638882e+01 
3.386068e-02 -1.639906e+01 
3.469704e-02 -1.640974e+01 
3.555406e-02 -1.642087e+01 
3.643224e-02 -1.643248e+01 
3.733212e-02 -1.644459e+01 
3.825422e-02 -1.645722e+01 
3.919910e-02 -1.647039e+01 
4.016732e-02 -1.648413e+01 
4.115945e-02 -1.649846e+01 
4.217609e-02 -1.651340e+01 
4.321784e-02 -1.652899e+01 
4.428532e-02 -1.654524e+01 
4.537917e-02 -1.656220e+01 
4.650003e-02 -1.657988e+01 
4.764858e-02 -1.659832e+01 
4.882550e-02 -1.661756e+01 
5.003149e-02 -1.663761e+01 
5.126727e-02 -1.665852e+01 
5.253357e-02 -1.668033e+01 
5.383115e-02 -1.670306e+01 
5.516078e-02 -1.672676e+01 
5.652325e-02 -1.675147e+01 
5.791938e-02 -1.677722e+01 
5.934998e-02 -1.680407e+01 
6.081593e-02 -1.683204e+01 
6.231808e-02 -1.686119e+01 
6.385734e-02 -1.689155e+01 
6.543461e-02 -1.692318e+01 
6.705085e-02 -1.695613e+01 
6.870701e-02 -1.699043e+01 
7.040407e-02 -1.702614e+01 
7.214305e-02 -1.706331e+01 
7.392498e-02 -1.710199e+01 
7.575093e-02 -1.714223e+01 
7.762198e-02 -1.718408e+01 
7.953924e-02 -1.722759e+01 
8.150386e-02 -1.727281e+01 
8.351701e-02 -1.731980e+01 
8.557988e-02 -1.736859e+01 
8.769370e-02 -1.741925e+01 
8.985973e-02 -1.747181e+01 
9.207927e-02 -1.752633e+01 
9.435363e-02 -1.758284e+01 
9.668416e-02 -1.764138e+01 
9.907226e-02 -1.770199e+01 
1.015193e-01 -1.776470e+01 
1.040269e-01 -1.782953e+01 
1.065963e-01 -1.789650e+01 
1.092293e-01 -1.796561e+01 
1.119272e-01 -1.803688e+01 
1.146918e-01 -1.811029e+01 
1.175247e-01 -1.818581e+01 
1.204276e-01 -1.826341e+01 
1.234021e-01 -1.834305e+01 
1.264502e-01 -1.842464e+01 
1.295735e-01 -1.850810e+01 
1.327740e-01 -1.859332e+01 
1.360535e-01 -1.868015e+01 
1.394140e-01 -1.876843e+01 
1.428575e-01 -1.885795e+01 
1.463861e-01 -1.894847e+01 
1.500018e-01 -1.903971e+01 
1.537069e-01 -1.913135e+01 
1.575034e-01 -1.922301e+01 
1.613938e-01 -1.931425e+01 
1.653802e-01 -1.940458e+01 
1.694651e-01 -1.949343e+01 
1.736509e-01 -1.958017e+01 
1.779401e-01 -1.966407e+01 
1.823352e-01 -1.974434e+01 
1.868389e-01 -1.982005e+01 
1.914538e-01 -1.989021e+01 
1.961827e-01 -1.995371e+01 
2.010284e-01 -2.000930e+01 
2.059938e-01 -2.005564e+01 
2.110818e-01 -2.009124e+01 
2.162956e-01 -2.011449e+01 
2.216381e-01 -2.012365e+01 
2.271125e-01 -2.011684e+01 
2.327222e-01 -2.009207e+01 
2.384704e-01 -2.004721e+01 
2.443607e-01 -1.998004e+01 
2.503964e-01 -1.988825e+01 
2.565812e-01 -1.976948e+01 
2.629187e-01 -1.962133e+01 
2.694128e-01 -1.944144e+01 
2.760673e-01 -1.922752e+01 
2.828862e-01 -1.897746e+01 
2.898735e-01 -1.868934e+01 
2.970333e-01 -1.836160e+01 
3.043701e-01 -1.799312e+01 
3.118880e-01 -1.758332e+01 
3.195916e-01 -1.713234e+01 
3.274855e-01 -1.664110e+01 
3.355744e-01 -1.611153e+01 
3.438631e-01 -1.554659e+01 
3.523565e-01 -1.495041e+01 
3.610598e-01 -1.432835e+01 
3.699779e-01 -1.368699e+01 
3.791164e-01 -1.303403e+01 
3.884806e-01 -1.237815e+01 
3.980760e-01 -1.172878e+01 
4.079085e-01 -1.109564e+01 
4.179838e-01 -1.048838e+01 
4.283081e-01 -9.915960e+00 
4.388873e-01 -9.386098e+00 
4.497278e-01 -8.904704e+00 
4.608361e-01 -8.475384e+00 
4.722187e-01 -8.099107e+00 
4.838825e-01 -7.774093e+00 
4.958344e-01 -7.495966e+00 
5.080815e-01 -7.258174e+00 
5.206311e-01 -7.052674e+00 
5.334907e-01 -6.870769e+00 
5.466679e-01 -6.704003e+00 
5.601706e-01 -6.544973e+00 
5.740068e-01 -6.387935e+00 
5.881848e-01 -6.229110e+00 
6.027130e-01 -6.066668e+00 
6.176000e-01 -5.900431e+00 
6.328547e-01 -5.731387e+00 
6.484862e-01 -5.561150e+00 
6.645038e-01 -5.391473e+00 
6.809171e-01 -5.223906e+00 
6.977357e-01 -5.059616e+00 
7.149698e-01 -4.899360e+00 
7.326296e-01 -4.743543e+00 
7.507255e-01 -4.592321e+00 
7.692684e-01 -4.445702e+00 
7.882694e-01 -4.303612e+00 
8.077396e-01 -4.165947e+00 
8.276908e-01 -4.032591e+00 
8.481347e-01 -3.903429e+00 
8.690837e-01 -3.778350e+00 
8.905500e-01 -3.657245e+00 
9.125466e-01 -3.540011e+00 
9.350865e-01 -3.426592e+00 
9.581832e-01 -3.316837e+00 
9.818503e-01 -3.210655e+00 
1.006102e+00 -3.107950e+00 
1.030953e+00 -3.008628e+00 
1.056417e+00 -2.912595e+00 
1.082511e+00 -2.819759e+00 
1.109249e+00 -2.730027e+00 
1.136647e+00 -2.643308e+00 
1.164722e+00 -2.559509e+00 
1.193491e+00 -2.478542e+00 
1.222970e+00 -2.400314e+00 
1.253178e+00 -2.324738e+00 
1.284131e+00 -2.251723e+00 
1.315849e+00 -2.181182e+00 
1.348351e+00 -2.113028e+00 
1.381655e+00 -2.047175e+00 
1.415782e+00 -1.983539e+00 
1.450752e+00 -1.922037e+00 
1.486585e+00 -1.862590e+00 
1.523304e+00 -1.805116e+00 
1.560929e+00 -1.749541e+00 
1.599484e+00 -1.695790e+00 
1.638992e+00 -1.643791e+00 
1.679475e+00 -1.593475e+00 
1.720958e+00 -1.544775e+00 
1.763465e+00 -1.497628e+00 
1.807023e+00 -1.451973e+00 
1.851656e+00 -1.407752e+00 
1.897392e+00 -1.364910e+00 
1.944258e+00 -1.323396e+00 
1.992281e+00 -1.283161e+00 
2.041490e+00 -1.244158e+00 
2.091915e+00 -1.206343e+00 
2.143586e+00 -1.169678e+00 
2.196532e+00 -1.134122e+00 
2.250786e+00 -1.099640e+00 
2.306381e+00 -1.066199e+00 
2.363349e+00 -1.033768e+00 
2.421723e+00 -1.002318e+00 
2.481540e+00 -9.718193e-01 
2.542834e+00 -9.422478e-01 
2.605642e+00 -9.135785e-01 
2.670001e+00 -8.857881e-01 
2.735950e+00 -8.588548e-01 
2.803528e+00 -8.327573e-01 
2.872775e+00 -8.074754e-01 
2.943733e+00 -7.829895e-01 
3.016443e+00 -7.592808e-01 
3.090949e+00 -7.363306e-01 
3.167296e+00 -7.141208e-01 
3.245528e+00 -6.926335e-01 
3.325692e+00 -6.718511e-01 
3.407837e+00 -6.517561e-01 
3.492011e+00 -6.323309e-01 
3.578263e+00 -6.135583e-01 
3.666646e+00 -5.954208e-01 
3.757213e+00 -5.779010e-01 
3.850016e+00 -5.609815e-01 
3.945111e+00 -5.446450e-01 
4.042555e+00 -5.288739e-01 
4.142406e+00 -5.136509e-01 
4.244724e+00 -4.989585e-01 
4.349569e+00 -4.847792e-01 
4.457003e+00 -4.710957e-01 
4.567091e+00 -4.578907e-01 
4.679898e+00 -4.451471e-01 
4.795491e+00 -4.328476e-01 
4.913940e+00 -4.209755e-01 
5.035314e+00 -4.095142e-01 
5.159687e+00 -3.984471e-01 
5.287131e+00 -3.877582e-01 
5.417723e+00 -3.774317e-01 
5.551541e+00 -3.674522e-01 
5.688664e+00 -3.578046e-01 
5.829174e+00 -3.484743e-01 
5.973154e+00 -3.394473e-01 
6.120691e+00 -3.307099e-01 
6.271872e+00 -3.222490e-01 
6.426788e+00 -3.140521e-01 
6.585529e+00 -3.061071e-01 
6.748192e+00 -2.984027e-01 
6.914872e+00 -2.909280e-01 
7.085670e+00 -2.836727e-01 
7.260686e+00 -2.766272e-01 
7.440025e+00 -2.697822e-01 
7.623793e+00 -2.631292e-01 
7.812101e+00 -2.566600e-01 
8.005060e+00 -2.503673e-01 
8.202785e+00 -2.442439e-01 
8.405394e+00 -2.382832e-01 
8.613007e+00 -2.324790e-01 
8.825748e+00 -2.268257e-01 
9.043744e+00 -2.213178e-01 
9.267125e+00 -2.159504e-01 
9.496023e+00 -2.107187e-01 
9.730574e+00 -2.056185e-01 
9.970919e+00 -2.006454e-01 
1.021720e+01 -1.957958e-01 
1.046957e+01 -1.910660e-01 
1.072816e+01 -1.864524e-01 
1.099315e+01 -1.819518e-01 
1.126468e+01 -1.775612e-01 
1.154292e+01 -1.732776e-01 
1.182803e+01 -1.690981e-01 
1.212018e+01 -1.650200e-01 
1.241955e+01 -1.610407e-01 
1.272631e+01 -1.571578e-01 
1.304065e+01 -1.533687e-01 
1.336276e+01 -1.496712e-01 
1.369282e+01 -1.460631e-01 
1.403103e+01 -1.425420e-01 
1.437760e+01 -1.391058e-01 
1.473272e+01 -1.357526e-01 
1.509662e+01 -1.324802e-01 
1.546951e+01 -1.292868e-01 
1.585160e+01 -1.261703e-01 
1.624314e+01 -1.231290e-01 
1.664434e+01 -1.201610e-01 
1.705546e+01 -1.172645e-01 
1.747673e+01 -1.144379e-01 
1.790840e+01 -1.116794e-01 
1.835074e+01 -1.089874e-01 
1.880400e+01 -1.063603e-01 
1.926846e+01 -1.037966e-01 
1.974439e+01 -1.012946e-01 
2.023208e+01 -9.885291e-02 
2.073181e+01 -9.647009e-02 
2.124389e+01 -9.414472e-02 
2.176861e+01 -9.187540e-02 
2.230630e+01 -8.966078e-02 
2.285726e+01 -8.749954e-02 
2.342184e+01 -8.539039e-02 
2.400036e+01 -8.333209e-02 
2.459317e+01 -8.132340e-02 
2.520062e+01 -7.936313e-02 
2.582307e+01 -7.745012e-02 
2.646090e+01 -7.558321e-02 
2.711449e+01 -7.376131e-02 
2.778421e+01 -7.198332e-02 
2.847048e+01 -7.024819e-02 
2.917371e+01 -6.855488e-02 
2.989430e+01 -6.690239e-02 
3.063269e+01 -6.528974e-02 
3.138931e+01 -6.371595e-02 
3.216463e+01 -6.218010e-02 
3.295910e+01 -6.068128e-02 
3.377318e+01 -5.921858e-02 
3.460738e+01 -5.779114e-02 
3.546218e+01 -5.639810e-02 
3.633810e+01 -5.503865e-02 
3.723565e+01 -5.371196e-02 
3.815537e+01 -5.241726e-02 
3.909781e+01 -5.115376e-02 
4.006353e+01 -4.992072e-02 
4.105310e+01 -4.871740e-02 
4.206711e+01 -4.754308e-02 
4.310616e+01 -4.639708e-02 
4.417089e+01 -4.527869e-02 
4.526191e+01 -4.418727e-02 
4.637988e+01 -4.312215e-02 
4.752546e+01 -4.208271e-02 
4.869934e+01 -4.106832e-02 
4.990221e+01 -4.007838e-02 
5.113480e+01 -3.911231e-02 
5.239783e+01 -3.816952e-02 
5.369205e+01 -3.724946e-02 
5.501825e+01 -3.635158e-02 
5.637720e+01 -3.547534e-02 
5.776971e+01 -3.462022e-02 
5.919663e+01 -3.378571e-02 
6.065878e+01 -3.297132e-02 
6.215705e+01 -3.217656e-02 
6.369233e+01 -3.140095e-02 
6.526553e+01 -3.064405e-02 
6.687759e+01 -2.990538e-02 
6.852947e+01 -2.918452e-02 
7.022215e+01 -2.848104e-02 
7.195663e+01 -2.779452e-02 
7.373396e+01 -2.712454e-02 
7.555519e+01 -2.647072e-02 
7.742141e+01 -2.583265e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.574 "
8.928571e-04 -6.294773e+00 
9.149107e-04 -6.294778e+00 
9.375090e-04 -6.294783e+00 
9.606655e-04 -6.294788e+00 
9.843939e-04 -6.294793e+00 
1.008708e-03 -6.294798e+00 
1.033624e-03 -6.294804e+00 
1.059154e-03 -6.294810e+00 
1.085315e-03 -6.294816e+00 
1.112122e-03 -6.294822e+00 
1.139592e-03 -6.294828e+00 
1.167740e-03 -6.294835e+00 
1.196583e-03 -6.294842e+00 
1.226139e-03 -6.294849e+00 
1.256424e-03 -6.294857e+00 
1.287458e-03 -6.294864e+00 
1.319258e-03 -6.294872e+00 
1.351844e-03 -6.294881e+00 
1.385234e-03 -6.294889e+00 
1.419450e-03 -6.294898e+00 
1.454510e-03 -6.294908e+00 
1.490436e-03 -6.294917e+00 
1.527250e-03 -6.294928e+00 
1.564973e-03 -6.294938e+00 
1.603628e-03 -6.294949e+00 
1.643238e-03 -6.294960e+00 
1.683826e-03 -6.294972e+00 
1.725416e-03 -6.294984e+00 
1.768034e-03 -6.294996e+00 
1.811704e-03 -6.295009e+00 
1.856453e-03 -6.295023e+00 
1.902308e-03 -6.295037e+00 
1.949295e-03 -6.295052e+00 
1.997442e-03 -6.295067e+00 
2.046779e-03 -6.295083e+00 
2.097335e-03 -6.295099e+00 
2.149139e-03 -6.295116e+00 
2.202223e-03 -6.295133e+00 
2.256618e-03 -6.295152e+00 
2.312356e-03 -6.295171e+00 
2.369471e-03 -6.295190e+00 
2.427997e-03 -6.295211e+00 
2.487969e-03 -6.295232e+00 
2.549421e-03 -6.295254e+00 
2.612392e-03 -6.295277e+00 
2.676918e-03 -6.295301e+00 
2.743038e-03 -6.295325e+00 
2.810791e-03 -6.295351e+00 
2.880218e-03 -6.295378e+00 
2.951359e-03 -6.295405e+00 
3.024258e-03 -6.295434e+00 
3.098957e-03 -6.295464e+00 
3.175501e-03 -6.295495e+00 
3.253936e-03 -6.295527e+00 
3.334308e-03 -6.295560e+00 
3.416666e-03 -6.295595e+00 
3.501057e-03 -6.295631e+00 
3.587533e-03 -6.295668e+00 
3.676145e-03 -6.295707e+00 
3.766946e-03 -6.295747e+00 
3.859990e-03 -6.295789e+00 
3.955331e-03 -6.295832e+00 
4.053028e-03 -6.295878e+00 
4.153138e-03 -6.295925e+00 
4.255720e-03 -6.295973e+00 
4.360837e-03 -6.296024e+00 
4.468549e-03 -6.296077e+00 
4.578923e-03 -6.296131e+00 
4.692022e-03 -6.296188e+00 
4.807915e-03 -6.296247e+00 
4.926670e-03 -6.296308e+00 
5.048359e-03 -6.296372e+00 
5.173054e-03 -6.296438e+00 
5.300828e-03 -6.296507e+00 
5.431759e-03 -6.296579e+00 
5.565923e-03 -6.296653e+00 
5.703401e-03 -6.296730e+00 
5.844275e-03 -6.296810e+00 
5.988629e-03 -6.296894e+00 
6.136548e-03 -6.296981e+00 
6.288121e-03 -6.297071e+00 
6.443437e-03 -6.297165e+00 
6.602590e-03 -6.297262e+00 
6.765674e-03 -6.297363e+00 
6.932786e-03 -6.297469e+00 
7.104026e-03 -6.297578e+00 
7.279496e-03 -6.297692e+00 
7.459299e-03 -6.297811e+00 
7.643544e-03 -6.297934e+00 
7.832339e-03 -6.298062e+00 
8.025798e-03 -6.298195e+00 
8.224035e-03 -6.298334e+00 
8.427169e-03 -6.298478e+00 
8.635320e-03 -6.298628e+00 
8.848613e-03 -6.298784e+00 
9.067173e-03 -6.298946e+00 
9.291132e-03 -6.299115e+00 
9.520623e-03 -6.299291e+00 
9.755783e-03 -6.299473e+00 
9.996751e-03 -6.299664e+00 
1.024367e-02 -6.299862e+00 
1.049669e-02 -6.300068e+00 
1.075596e-02 -6.300282e+00 
1.102163e-02 -6.300505e+00 
1.129386e-02 -6.300738e+00 
1.157282e-02 -6.300980e+00 
1.185867e-02 -6.301231e+00 
1.215158e-02 -6.301494e+00 
1.245172e-02 -6.301766e+00 
1.275928e-02 -6.302051e+00 
1.307444e-02 -6.302347e+00 
1.339737e-02 -6.302655e+00 
1.372829e-02 -6.302976e+00 
1.406738e-02 -6.303311e+00 
1.441484e-02 -6.303659e+00 
1.477089e-02 -6.304022e+00 
1.513573e-02 -6.304400e+00 
1.550958e-02 -6.304794e+00 
1.589267e-02 -6.305204e+00 
1.628522e-02 -6.305632e+00 
1.668746e-02 -6.306078e+00 
1.709964e-02 -6.306543e+00 
1.752200e-02 -6.307027e+00 
1.795480e-02 -6.307532e+00 
1.839828e-02 -6.308058e+00 
1.885272e-02 -6.308607e+00 
1.931838e-02 -6.309179e+00 
1.979555e-02 -6.309776e+00 
2.028450e-02 -6.310398e+00 
2.078552e-02 -6.311047e+00 
2.129892e-02 -6.311723e+00 
2.182501e-02 -6.312429e+00 
2.236409e-02 -6.313166e+00 
2.291648e-02 -6.313934e+00 
2.348252e-02 -6.314735e+00 
2.406253e-02 -6.315572e+00 
2.465688e-02 -6.316444e+00 
2.526590e-02 -6.317355e+00 
2.588997e-02 -6.318306e+00 
2.652945e-02 -6.319298e+00 
2.718473e-02 -6.320334e+00 
2.785619e-02 -6.321415e+00 
2.854424e-02 -6.322543e+00 
2.924929e-02 -6.323722e+00 
2.997174e-02 -6.324953e+00 
3.071204e-02 -6.326238e+00 
3.147063e-02 -6.327580e+00 
3.224796e-02 -6.328981e+00 
3.304448e-02 -6.330445e+00 
3.386068e-02 -6.331975e+00 
3.469704e-02 -6.333572e+00 
3.555406e-02 -6.335241e+00 
3.643224e-02 -6.336985e+00 
3.733212e-02 -6.338807e+00 
3.825422e-02 -6.340711e+00 
3.919910e-02 -6.342700e+00 
4.016732e-02 -6.344780e+00 
4.115945e-02 -6.346953e+00 
4.217609e-02 -6.349224e+00 
4.321784e-02 -6.351598e+00 
4.428532e-02 -6.354079e+00 
4.537917e-02 -6.356673e+00 
4.650003e-02 -6.359385e+00 
4.764858e-02 -6.362220e+00 
4.882550e-02 -6.365185e+00 
5.003149e-02 -6.368284e+00 
5.126727e-02 -6.371524e+00 
5.253357e-02 -6.374912e+00 
5.383115e-02 -6.378455e+00 
5.516078e-02 -6.382160e+00 
5.652325e-02 -6.386034e+00 
5.791938e-02 -6.390086e+00 
5.934998e-02 -6.394322e+00 
6.081593e-02 -6.398753e+00 
6.231808e-02 -6.403386e+00 
6.385734e-02 -6.408231e+00 
6.543461e-02 -6.413299e+00 
6.705085e-02 -6.418598e+00 
6.870701e-02 -6.424139e+00 
7.040407e-02 -6.429934e+00 
7.214305e-02 -6.435994e+00 
7.392498e-02 -6.442331e+00 
7.575093e-02 -6.448957e+00 
7.762198e-02 -6.455886e+00 
7.953924e-02 -6.463130e+00 
8.150386e-02 -6.470704e+00 
8.351701e-02 -6.478622e+00 
8.557988e-02 -6.486900e+00 
8.769370e-02 -6.495553e+00 
8.985973e-02 -6.504598e+00 
9.207927e-02 -6.514051e+00 
9.435363e-02 -6.523930e+00 
9.668416e-02 -6.534252e+00 
9.907226e-02 -6.545038e+00 
1.015193e-01 -6.556305e+00 
1.040269e-01 -6.568074e+00 
1.065963e-01 -6.580366e+00 
1.092293e-01 -6.593202e+00 
1.119272e-01 -6.606603e+00 
1.146918e-01 -6.620592e+00 
1.175247e-01 -6.635192e+00 
1.204276e-01 -6.650427e+00 
1.234021e-01 -6.666319e+00 
1.264502e-01 -6.682895e+00 
1.295735e-01 -6.700178e+00 
1.327740e-01 -6.718193e+00 
1.360535e-01 -6.736967e+00 
1.394140e-01 -6.756525e+00 
1.428575e-01 -6.776892e+00 
1.463861e-01 -6.798094e+00 
1.500018e-01 -6.820157e+00 
1.537069e-01 -6.843105e+00 
1.575034e-01 -6.866963e+00 
1.613938e-01 -6.891755e+00 
1.653802e-01 -6.917504e+00 
1.694651e-01 -6.944231e+00 
1.736509e-01 -6.971956e+00 
1.779401e-01 -7.000697e+00 
1.823352e-01 -7.030469e+00 
1.868389e-01 -7.061286e+00 
1.914538e-01 -7.093156e+00 
1.961827e-01 -7.126086e+00 
2.010284e-01 -7.160075e+00 
2.059938e-01 -7.195121e+00 
2.110818e-01 -7.231212e+00 
2.162956e-01 -7.268332e+00 
2.216381e-01 -7.306454e+00 
2.271125e-01 -7.345546e+00 
2.327222e-01 -7.385562e+00 
2.384704e-01 -7.426448e+00 
2.443607e-01 -7.468134e+00 
2.503964e-01 -7.510537e+00 
2.565812e-01 -7.553559e+00 
2.629187e-01 -7.597083e+00 
2.694128e-01 -7.640971e+00 
2.760673e-01 -7.685067e+00 
2.828862e-01 -7.729188e+00 
2.898735e-01 -7.773125e+00 
2.970333e-01 -7.816642e+00 
3.043701e-01 -7.859473e+00 
3.118880e-01 -7.901316e+00 
3.195916e-01 -7.941836e+00 
3.274855e-01 -7.980660e+00 
3.355744e-01 -8.017374e+00 
3.438631e-01 -8.051524e+00 
3.523565e-01 -8.082612e+00 
3.610598e-01 -8.110097e+00 
3.699779e-01 -8.133392e+00 
3.791164e-01 -8.151865e+00 
3.884806e-01 -8.164845e+00 
3.980760e-01 -8.171615e+00 
4.079085e-01 -8.171424e+00 
4.179838e-01 -8.163489e+00 
4.283081e-01 -8.147001e+00 
4.388873e-01 -8.121138e+00 
4.497278e-01 -8.085073e+00 
4.608361e-01 -8.037990e+00 
4.722187e-01 -7.979105e+00 
4.838825e-01 -7.907682e+00 
4.958344e-01 -7.823064e+00 
5.080815e-01 -7.724697e+00 
5.206311e-01 -7.612166e+00 
5.334907e-01 -7.485227e+00 
5.466679e-01 -7.343847e+00 
5.601706e-01 -7.188241e+00 
5.740068e-01 -7.018909e+00 
5.881848e-01 -6.836663e+00 
6.027130e-01 -6.642656e+00 
6.176000e-01 -6.438389e+00 
6.328547e-01 -6.225708e+00 
6.484862e-01 -6.006780e+00 
6.645038e-01 -5.784041e+00 
6.809171e-01 -5.560122e+00 
6.977357e-01 -5.337752e+00 
7.149698e-01 -5.119631e+00 
7.326296e-01 -4.908296e+00 
7.507255e-01 -4.705974e+00 
7.692684e-01 -4.514451e+00 
7.882694e-01 -4.334957e+00 
8.077396e-01 -4.168101e+00 
8.276908e-01 -4.013849e+00 
8.481347e-01 -3.871568e+00 
8.690837e-01 -3.740130e+00 
8.905500e-01 -3.618063e+00 
9.125466e-01 -3.503731e+00 
9.350865e-01 -3.395563e+00 
9.581832e-01 -3.292077e+00 
9.818503e-01 -3.192139e+00 
1.006102e+00 -3.094957e+00 
1.030953e+00 -3.000079e+00 
1.056417e+00 -2.907332e+00 
1.082511e+00 -2.816737e+00 
1.109249e+00 -2.728415e+00 
1.136647e+00 -2.642513e+00 
1.164722e+00 -2.559149e+00 
1.193491e+00 -2.478393e+00 
1.222970e+00 -2.400258e+00 
1.253178e+00 -2.324719e+00 
1.284131e+00 -2.251717e+00 
1.315849e+00 -2.181180e+00 
1.348351e+00 -2.113027e+00 
1.381655e+00 -2.047175e+00 
1.415782e+00 -1.983539e+00 
1.450752e+00 -1.922037e+00 
1.486585e+00 -1.862590e+00 
1.523304e+00 -1.805116e+00 
1.560929e+00 -1.749541e+00 
1.599484e+00 -1.695790e+00 
1.638992e+00 -1.643791e+00 
1.679475e+00 -1.593475e+00 
1.720958e+00 -1.544775e+00 
1.763465e+00 -1.497628e+00 
1.807023e+00 -1.451973e+00 
1.851656e+00 -1.407752e+00 
1.897392e+00 -1.364910e+00 
1.944258e+00 -1.323396e+00 
1.992281e+00 -1.283161e+00 
2.041490e+00 -1.244158e+00 
2.091915e+00 -1.206343e+00 
2.143586e+00 -1.169678e+00 
2.196532e+00 -1.134122e+00 
2.250786e+00 -1.099640e+00 
2.306381e+00 -1.066199e+00 
2.363349e+00 -1.033768e+00 
2.421723e+00 -1.002318e+00 
2.481540e+00 -9.718193e-01 
2.542834e+00 -9.422478e-01 
2.605642e+00 -9.135785e-01 
2.670001e+00 -8.857881e-01 
2.735950e+00 -8.588548e-01 
2.803528e+00 -8.327573e-01 
2.872775e+00 -8.074754e-01 
2.943733e+00 -7.829895e-01 
3.016443e+00 -7.592808e-01 
3.090949e+00 -7.363306e-01 
3.167296e+00 -7.141208e-01 
3.245528e+00 -6.926335e-01 
3.325692e+00 -6.718511e-01 
3.407837e+00 -6.517561e-01 
3.492011e+00 -6.323309e-01 
3.578263e+00 -6.135583e-01 
3.666646e+00 -5.954208e-01 
3.757213e+00 -5.779010e-01 
3.850016e+00 -5.609815e-01 
3.945111e+00 -5.446450e-01 
4.042555e+00 -5.288739e-01 
4.142406e+00 -5.136509e-01 
4.244724e+00 -4.989585e-01 
4.349569e+00 -4.847792e-01 
4.457003e+00 -4.710957e-01 
4.567091e+00 -4.578907e-01 
4.679898e+00 -4.451471e-01 
4.795491e+00 -4.328476e-01 
4.913940e+00 -4.209755e-01 
5.035314e+00 -4.095142e-01 
5.159687e+00 -3.984471e-01 
5.287131e+00 -3.877582e-01 
5.417723e+00 -3.774317e-01 
5.551541e+00 -3.674522e-01 
5.688664e+00 -3.578046e-01 
5.829174e+00 -3.484743e-01 
5.973154e+00 -3.394473e-01 
6.120691e+00 -3.307099e-01 
6.271872e+00 -3.222490e-01 
6.426788e+00 -3.140521e-01 
6.585529e+00 -3.061071e-01 
6.748192e+00 -2.984027e-01 
6.914872e+00 -2.909280e-01 
7.085670e+00 -2.836727e-01 
7.260686e+00 -2.766272e-01 
7.440025e+00 -2.697822e-01 
7.623793e+00 -2.631292e-01 
7.812101e+00 -2.566600e-01 
8.005060e+00 -2.503673e-01 
8.202785e+00 -2.442439e-01 
8.405394e+00 -2.382832e-01 
8.613007e+00 -2.324790e-01 
8.825748e+00 -2.268257e-01 
9.043744e+00 -2.213178e-01 
9.267125e+00 -2.159504e-01 
9.496023e+00 -2.107187e-01 
9.730574e+00 -2.056185e-01 
9.970919e+00 -2.006454e-01 
1.021720e+01 -1.957958e-01 
1.046957e+01 -1.910660e-01 
1.072816e+01 -1.864524e-01 
1.099315e+01 -1.819518e-01 
1.126468e+01 -1.775612e-01 
1.154292e+01 -1.732776e-01 
1.182803e+01 -1.690981e-01 
1.212018e+01 -1.650200e-01 
1.241955e+01 -1.610407e-01 
1.272631e+01 -1.571578e-01 
1.304065e+01 -1.533687e-01 
1.336276e+01 -1.496712e-01 
1.369282e+01 -1.460631e-01 
1.403103e+01 -1.425420e-01 
1.437760e+01 -1.391058e-01 
1.473272e+01 -1.357526e-01 
1.509662e+01 -1.324802e-01 
1.546951e+01 -1.292868e-01 
1.585160e+01 -1.261703e-01 
1.624314e+01 -1.231290e-01 
1.664434e+01 -1.201610e-01 
1.705546e+01 -1.172645e-01 
1.747673e+01 -1.144379e-01 
1.790840e+01 -1.116794e-01 
1.835074e+01 -1.089874e-01 
1.880400e+01 -1.063603e-01 
1.926846e+01 -1.037966e-01 
1.974439e+01 -1.012946e-01 
2.023208e+01 -9.885291e-02 
2.073181e+01 -9.647009e-02 
2.124389e+01 -9.414472e-02 
2.176861e+01 -9.187540e-02 
2.230630e+01 -8.966078e-02 
2.285726e+01 -8.749954e-02 
2.342184e+01 -8.539039e-02 
2.400036e+01 -8.333209e-02 
2.459317e+01 -8.132340e-02 
2.520062e+01 -7.936313e-02 
2.582307e+01 -7.745012e-02 
2.646090e+01 -7.558321e-02 
2.711449e+01 -7.376131e-02 
2.778421e+01 -7.198332e-02 
2.847048e+01 -7.024819e-02 
2.917371e+01 -6.855488e-02 
2.989430e+01 -6.690239e-02 
3.063269e+01 -6.528974e-02 
3.138931e+01 -6.371595e-02 
3.216463e+01 -6.218010e-02 
3.295910e+01 -6.068128e-02 
3.377318e+01 -5.921858e-02 
3.460738e+01 -5.779114e-02 
3.546218e+01 -5.639810e-02 
3.633810e+01 -5.503865e-02 
3.723565e+01 -5.371196e-02 
3.815537e+01 -5.241726e-02 
3.909781e+01 -5.115376e-02 
4.006353e+01 -4.992072e-02 
4.105310e+01 -4.871740e-02 
4.206711e+01 -4.754308e-02 
4.310616e+01 -4.639708e-02 
4.417089e+01 -4.527869e-02 
4.526191e+01 -4.418727e-02 
4.637988e+01 -4.312215e-02 
4.752546e+01 -4.208271e-02 
4.869934e+01 -4.106832e-02 
4.990221e+01 -4.007838e-02 
5.113480e+01 -3.911231e-02 
5.239783e+01 -3.816952e-02 
5.369205e+01 -3.724946e-02 
5.501825e+01 -3.635158e-02 
5.637720e+01 -3.547534e-02 
5.776971e+01 -3.462022e-02 
5.919663e+01 -3.378571e-02 
6.065878e+01 -3.297132e-02 
6.215705e+01 -3.217656e-02 
6.369233e+01 -3.140095e-02 
6.526553e+01 -3.064405e-02 
6.687759e+01 -2.990538e-02 
6.852947e+01 -2.918452e-02 
7.022215e+01 -2.848104e-02 
7.195663e+01 -2.779452e-02 
7.373396e+01 -2.712454e-02 
7.555519e+01 -2.647072e-02 
7.742141e+01 -2.583265e-02 
&
