#info ./psgen ncpp 10:18:53 Jul 25 2012 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ni      
                nuclear charge  28.00
                  total charge   0.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   525    1.024700  0.223214E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -8195.2214          -301.1665
<  2     2     0        2.0000         -979.8521           -36.0086
<  3     2     1        6.0000         -844.1782           -31.0227
<  4     3     0        2.0000         -110.5003            -4.0608
<  5     3     1        6.0000          -71.2586            -2.6187
<  6     3     2        8.0000           -9.1388            -0.3358
<  7     4     0        2.0000           -5.8664            -0.2156
<  8     4     1        0.0000           -1.3421            -0.0493

                                  (Hartree a.u.)
                  total energy       -1518.06058
                kinetic energy        1538.48222
                orbital energy        -887.43814
                coulomb energy       -3646.13123
                hartree energy         650.29398
   exchange-correlation energy         -60.70556
           xc potential energy         -80.37710
          number of iterations                28   convergence  0.0E+00
           core kinetic energy        1463.89912
           core orbital energy        -884.32023
         core potential energy       -2348.21935
            integrated density          28.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.917      2.206      2.250
x 1  4                0.986      3.105      2.350
x 2  3                0.000      0.620      2.150

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.2064370   2.2609360  -5.8664097  -5.8664371   0.9999995   1.0001386
  1  t     2.3167811   2.3740056  -1.3421419  -1.3421335   1.0000031   1.0000062
  2  t     2.1013484   2.1532517  -9.1388009  -9.1388498   1.0000001   1.0000044

  --- linearized core-valence XC ---
        c-v equidensity radius           1.06118

                                  (Hartree a.u.)
                  total energy         -34.60064
                kinetic energy          40.73310
              potential energy        -102.94367
                hartree energy          33.23631
                     xc energy          -5.62638
                      c energy          -0.58777
    integrated valence density          10.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.101     (tolerance  1.0E-03)
                  y range plot       -23   1   6

 fhipp - done for input @

@ 28.00  5  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   8.00
@     4  0   2.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.21  -.59E+01  t
@ 2   2.32  -.13E+01  t
@ 3   2.10  -.91E+01  t
