# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 11:12:07 Jul 09 2011 lewis\N\N"
@ legend string 0 "pseudo valence"
7.812500e-04 9.287446e-07 
8.005469e-04 9.751963e-07 
8.203204e-04 1.023972e-06 
8.405823e-04 1.075187e-06 
8.613447e-04 1.128964e-06 
8.826199e-04 1.185431e-06 
9.044206e-04 1.244723e-06 
9.267598e-04 1.306981e-06 
9.496508e-04 1.372353e-06 
9.731071e-04 1.440996e-06 
9.971429e-04 1.513072e-06 
1.021772e-03 1.588755e-06 
1.047010e-03 1.668224e-06 
1.072871e-03 1.751668e-06 
1.099371e-03 1.839288e-06 
1.126526e-03 1.931291e-06 
1.154351e-03 2.027898e-06 
1.182863e-03 2.129338e-06 
1.212080e-03 2.235853e-06 
1.242018e-03 2.347699e-06 
1.272696e-03 2.465140e-06 
1.304132e-03 2.588459e-06 
1.336344e-03 2.717948e-06 
1.369352e-03 2.853918e-06 
1.403175e-03 2.996692e-06 
1.437833e-03 3.146611e-06 
1.473347e-03 3.304033e-06 
1.509739e-03 3.469334e-06 
1.547030e-03 3.642908e-06 
1.585241e-03 3.825170e-06 
1.624397e-03 4.016556e-06 
1.664519e-03 4.217522e-06 
1.705633e-03 4.428548e-06 
1.747762e-03 4.650139e-06 
1.790932e-03 4.882823e-06 
1.835168e-03 5.127158e-06 
1.880497e-03 5.383726e-06 
1.926945e-03 5.653142e-06 
1.974540e-03 5.936050e-06 
2.023311e-03 6.233126e-06 
2.073287e-03 6.545080e-06 
2.124497e-03 6.872659e-06 
2.176973e-03 7.216647e-06 
2.230744e-03 7.577868e-06 
2.285843e-03 7.957185e-06 
2.342303e-03 8.355508e-06 
2.400158e-03 8.773790e-06 
2.459442e-03 9.213034e-06 
2.520190e-03 9.674292e-06 
2.582439e-03 1.015867e-05 
2.646225e-03 1.066733e-05 
2.711587e-03 1.120149e-05 
2.778563e-03 1.176244e-05 
2.847194e-03 1.235152e-05 
2.917520e-03 1.297014e-05 
2.989582e-03 1.361980e-05 
3.063425e-03 1.430205e-05 
3.139092e-03 1.501853e-05 
3.216627e-03 1.577097e-05 
3.296078e-03 1.656119e-05 
3.377491e-03 1.739107e-05 
3.460915e-03 1.826263e-05 
3.546400e-03 1.917796e-05 
3.633996e-03 2.013927e-05 
3.723755e-03 2.114889e-05 
3.815732e-03 2.220925e-05 
3.909981e-03 2.332291e-05 
4.006557e-03 2.449258e-05 
4.105519e-03 2.572107e-05 
4.206926e-03 2.701138e-05 
4.310837e-03 2.836662e-05 
4.417314e-03 2.979009e-05 
4.526422e-03 3.128524e-05 
4.638225e-03 3.285572e-05 
4.752789e-03 3.450534e-05 
4.870183e-03 3.623812e-05 
4.990476e-03 3.805829e-05 
5.113741e-03 3.997031e-05 
5.240050e-03 4.197883e-05 
5.369480e-03 4.408879e-05 
5.502106e-03 4.630535e-05 
5.638008e-03 4.863396e-05 
5.777266e-03 5.108034e-05 
5.919965e-03 5.365052e-05 
6.066188e-03 5.635084e-05 
6.216023e-03 5.918798e-05 
6.369559e-03 6.216894e-05 
6.526887e-03 6.530114e-05 
6.688101e-03 6.859234e-05 
6.853297e-03 7.205075e-05 
7.022573e-03 7.568500e-05 
7.196031e-03 7.950417e-05 
7.373773e-03 8.351784e-05 
7.555905e-03 8.773609e-05 
7.742536e-03 9.216955e-05 
7.933777e-03 9.682942e-05 
8.129741e-03 1.017275e-04 
8.330546e-03 1.068762e-04 
8.536310e-03 1.122887e-04 
8.747157e-03 1.179789e-04 
8.963212e-03 1.239612e-04 
9.184603e-03 1.302511e-04 
9.411463e-03 1.368649e-04 
9.643926e-03 1.438196e-04 
9.882131e-03 1.511334e-04 
1.012622e-02 1.588255e-04 
1.037634e-02 1.669159e-04 
1.063263e-02 1.754260e-04 
1.089526e-02 1.843784e-04 
1.116437e-02 1.937969e-04 
1.144013e-02 2.037066e-04 
1.172270e-02 2.141343e-04 
1.201225e-02 2.251080e-04 
1.230896e-02 2.366577e-04 
1.261299e-02 2.488148e-04 
1.292453e-02 2.616129e-04 
1.324376e-02 2.750873e-04 
1.357088e-02 2.892757e-04 
1.390609e-02 3.042178e-04 
1.424957e-02 3.199557e-04 
1.460153e-02 3.365344e-04 
1.496219e-02 3.540012e-04 
1.533175e-02 3.724068e-04 
1.571045e-02 3.918046e-04 
1.609850e-02 4.122517e-04 
1.649613e-02 4.338087e-04 
1.690358e-02 4.565398e-04 
1.732110e-02 4.805137e-04 
1.774893e-02 5.058034e-04 
1.818733e-02 5.324866e-04 
1.863656e-02 5.606461e-04 
1.909688e-02 5.903703e-04 
1.956858e-02 6.217533e-04 
2.005192e-02 6.548958e-04 
2.054720e-02 6.899050e-04 
2.105472e-02 7.268957e-04 
2.157477e-02 7.659905e-04 
2.210767e-02 8.073205e-04 
2.265373e-02 8.510261e-04 
2.321327e-02 8.972576e-04 
2.378664e-02 9.461757e-04 
2.437417e-02 9.979532e-04 
2.497621e-02 1.052775e-03 
2.559312e-02 1.110840e-03 
2.622527e-02 1.172360e-03 
2.687304e-02 1.237566e-03 
2.753680e-02 1.306702e-03 
2.821696e-02 1.380034e-03 
2.891392e-02 1.457847e-03 
2.962809e-02 1.540446e-03 
3.035991e-02 1.628163e-03 
3.110980e-02 1.721353e-03 
3.187821e-02 1.820400e-03 
3.266560e-02 1.925717e-03 
3.347244e-02 2.037753e-03 
3.429921e-02 2.156988e-03 
3.514640e-02 2.283946e-03 
3.601452e-02 2.419189e-03 
3.690408e-02 2.563327e-03 
3.781561e-02 2.717020e-03 
3.874965e-02 2.880982e-03 
3.970677e-02 3.055986e-03 
4.068753e-02 3.242870e-03 
4.169251e-02 3.442542e-03 
4.272231e-02 3.655986e-03 
4.377756e-02 3.884272e-03 
4.485886e-02 4.128557e-03 
4.596687e-02 4.390099e-03 
4.710226e-02 4.670264e-03 
4.826568e-02 4.970536e-03 
4.945784e-02 5.292526e-03 
5.067945e-02 5.637986e-03 
5.193124e-02 6.008819e-03 
5.321394e-02 6.407094e-03 
5.452832e-02 6.835063e-03 
5.587517e-02 7.295173e-03 
5.725529e-02 7.790088e-03 
5.866949e-02 8.322703e-03 
6.011863e-02 8.896172e-03 
6.160356e-02 9.513923e-03 
6.312517e-02 1.017969e-02 
6.468436e-02 1.089753e-02 
6.628206e-02 1.167187e-02 
6.791923e-02 1.250752e-02 
6.959684e-02 1.340970e-02 
7.131588e-02 1.438412e-02 
7.307738e-02 1.543697e-02 
7.488239e-02 1.657498e-02 
7.673199e-02 1.780548e-02 
7.862727e-02 1.913644e-02 
8.056936e-02 2.057652e-02 
8.255942e-02 2.213512e-02 
8.459864e-02 2.382247e-02 
8.668823e-02 2.564965e-02 
8.882943e-02 2.762871e-02 
9.102351e-02 2.977271e-02 
9.327179e-02 3.209581e-02 
9.557561e-02 3.461334e-02 
9.793632e-02 3.734191e-02 
1.003554e-01 4.029949e-02 
1.028341e-01 4.350549e-02 
1.053741e-01 4.698088e-02 
1.079769e-01 5.074828e-02 
1.106439e-01 5.483208e-02 
1.133768e-01 5.925851e-02 
1.161772e-01 6.405578e-02 
1.190468e-01 6.925419e-02 
1.219872e-01 7.488617e-02 
1.250003e-01 8.098647e-02 
1.280878e-01 8.759217e-02 
1.312516e-01 9.474282e-02 
1.344935e-01 1.024805e-01 
1.378155e-01 1.108497e-01 
1.412196e-01 1.198978e-01 
1.447077e-01 1.296746e-01 
1.482820e-01 1.402324e-01 
1.519445e-01 1.516263e-01 
1.556976e-01 1.639136e-01 
1.595433e-01 1.771541e-01 
1.634840e-01 1.914095e-01 
1.675221e-01 2.067434e-01 
1.716599e-01 2.232210e-01 
1.758998e-01 2.409086e-01 
1.802446e-01 2.598732e-01 
1.846966e-01 2.801817e-01 
1.892586e-01 3.019009e-01 
1.939333e-01 3.250959e-01 
1.987235e-01 3.498302e-01 
2.036319e-01 3.761644e-01 
2.086616e-01 4.041551e-01 
2.138156e-01 4.338546e-01 
2.190968e-01 4.653095e-01 
2.245085e-01 4.985600e-01 
2.300539e-01 5.336389e-01 
2.357362e-01 5.705713e-01 
2.415589e-01 6.093738e-01 
2.475254e-01 6.500541e-01 
2.536393e-01 6.926116e-01 
2.599042e-01 7.370372e-01 
2.663238e-01 7.833147e-01 
2.729020e-01 8.314214e-01 
2.796427e-01 8.813307e-01 
2.865499e-01 9.330137e-01 
2.936276e-01 9.864420e-01 
3.008802e-01 1.041591e+00 
3.083120e-01 1.098442e+00 
3.159273e-01 1.156987e+00 
3.237307e-01 1.217230e+00 
3.317268e-01 1.279189e+00 
3.399205e-01 1.342901e+00 
3.483165e-01 1.408417e+00 
3.569199e-01 1.475803e+00 
3.657359e-01 1.545138e+00 
3.747695e-01 1.616510e+00 
3.840264e-01 1.690007e+00 
3.935118e-01 1.765710e+00 
4.032315e-01 1.843688e+00 
4.131914e-01 1.923981e+00 
4.233972e-01 2.006599e+00 
4.338551e-01 2.091507e+00 
4.445713e-01 2.178623e+00 
4.555522e-01 2.267809e+00 
4.668044e-01 2.358869e+00 
4.783344e-01 2.451549e+00 
4.901493e-01 2.545535e+00 
5.022560e-01 2.640457e+00 
5.146617e-01 2.735889e+00 
5.273739e-01 2.831354e+00 
5.404000e-01 2.926322e+00 
5.537479e-01 3.020217e+00 
5.674254e-01 3.112418e+00 
5.814409e-01 3.202262e+00 
5.958024e-01 3.289052e+00 
6.105188e-01 3.372065e+00 
6.255986e-01 3.450563e+00 
6.410509e-01 3.523808e+00 
6.568848e-01 3.591073e+00 
6.731099e-01 3.651662e+00 
6.897357e-01 3.704924e+00 
7.067722e-01 3.750265e+00 
7.242294e-01 3.787161e+00 
7.421179e-01 3.815169e+00 
7.604482e-01 3.833928e+00 
7.792313e-01 3.843169e+00 
7.984783e-01 3.842706e+00 
8.182007e-01 3.832442e+00 
8.384103e-01 3.812360e+00 
8.591190e-01 3.782524e+00 
8.803392e-01 3.743071e+00 
9.020836e-01 3.694209e+00 
9.243651e-01 3.636216e+00 
9.471969e-01 3.569439e+00 
9.705927e-01 3.494284e+00 
9.945663e-01 3.411221e+00 
1.019132e+00 3.320778e+00 
1.044305e+00 3.223535e+00 
1.070099e+00 3.120118e+00 
1.096530e+00 3.011196e+00 
1.123615e+00 2.897471e+00 
1.151368e+00 2.779669e+00 
1.179807e+00 2.658539e+00 
1.208948e+00 2.534836e+00 
1.238809e+00 2.409319e+00 
1.269408e+00 2.282739e+00 
1.300762e+00 2.155834e+00 
1.332891e+00 2.029321e+00 
1.365813e+00 1.903886e+00 
1.399549e+00 1.780180e+00 
1.434118e+00 1.658811e+00 
1.469540e+00 1.540342e+00 
1.505838e+00 1.425283e+00 
1.543032e+00 1.314089e+00 
1.581145e+00 1.207155e+00 
1.620199e+00 1.104819e+00 
1.660218e+00 1.007358e+00 
1.701226e+00 9.149849e-01 
1.743246e+00 8.278565e-01 
1.786304e+00 7.460699e-01 
1.830426e+00 6.696669e-01 
1.875637e+00 5.986372e-01 
1.921966e+00 5.329222e-01 
1.969438e+00 4.724193e-01 
2.018083e+00 4.169867e-01 
2.067930e+00 3.664484e-01 
2.119008e+00 3.205996e-01 
2.171347e+00 2.792118e-01 
2.224980e+00 2.420381e-01 
2.279937e+00 2.088181e-01 
2.336251e+00 1.792830e-01 
2.393956e+00 1.531597e-01 
2.453087e+00 1.301751e-01 
2.513678e+00 1.100598e-01 
2.575766e+00 9.255105e-02 
2.639388e+00 7.739551e-02 
2.704581e+00 6.435132e-02 
2.771384e+00 5.318980e-02 
2.839837e+00 4.369665e-02 
2.909981e+00 3.567265e-02 
2.981857e+00 2.893409e-02 
3.055509e+00 2.331278e-02 
3.130980e+00 1.865589e-02 
3.208316e+00 1.482552e-02 
3.287561e+00 1.169817e-02 
3.368764e+00 9.164071e-03 
3.451972e+00 7.126464e-03 
3.537236e+00 5.500845e-03 
3.624606e+00 4.214120e-03 
3.714133e+00 3.203715e-03 
3.805872e+00 2.416634e-03 
3.899878e+00 1.808466e-03 
3.996204e+00 1.342389e-03 
4.094911e+00 9.881795e-04 
4.196055e+00 7.212716e-04 
4.299698e+00 5.218918e-04 
4.405900e+00 3.742751e-04 
4.514726e+00 2.659731e-04 
4.626240e+00 1.872515e-04 
4.740508e+00 1.305736e-04 
4.857598e+00 9.016271e-05 
4.977581e+00 6.163616e-05 
5.100527e+00 4.170362e-05 
5.226510e+00 2.792099e-05 
5.355605e+00 1.849239e-05 
5.487888e+00 1.211275e-05 
5.623439e+00 7.844398e-06 
5.762338e+00 5.021333e-06 
5.904668e+00 3.176093e-06 
6.050513e+00 1.984497e-06 
6.199961e+00 1.224492e-06 
6.353100e+00 7.458823e-07 
6.510022e+00 4.483848e-07 
6.670819e+00 2.659199e-07 
6.835588e+00 1.555319e-07 
7.004427e+00 8.968142e-08 
7.177437e+00 5.096132e-08 
7.354719e+00 2.852800e-08 
7.536381e+00 1.572633e-08 
7.722530e+00 8.533706e-09 
7.913276e+00 4.556447e-09 
8.108734e+00 2.392838e-09 
8.309020e+00 1.235418e-09 
8.514252e+00 6.268139e-10 
8.724555e+00 3.123872e-10 
8.940051e+00 1.528543e-10 
9.160870e+00 7.339816e-11 
9.387144e+00 3.457008e-11 
9.619006e+00 1.596205e-11 
9.856596e+00 7.221376e-12 
1.010005e+01 3.198033e-12 
1.034952e+01 1.385539e-12 
1.060516e+01 5.871972e-13 
1.086711e+01 2.433458e-13 
1.113552e+01 9.855802e-14 
1.141057e+01 3.898840e-14 
1.169241e+01 1.505550e-14 
1.198121e+01 5.671602e-15 
1.227715e+01 2.083028e-15 
1.258040e+01 7.453914e-16 
1.289113e+01 2.597093e-16 
1.320954e+01 8.804634e-17 
1.353582e+01 2.902385e-17 
1.387015e+01 9.296302e-18 
1.421275e+01 2.891082e-18 
1.456380e+01 8.723304e-19 
1.492353e+01 2.551753e-19 
1.529214e+01 7.230883e-20 
1.566985e+01 1.983298e-20 
1.605690e+01 5.260998e-21 
1.645350e+01 1.348533e-21 
1.685991e+01 3.337245e-22 
1.727635e+01 7.966300e-23 
1.770307e+01 1.832596e-23 
1.814034e+01 4.058792e-24 
1.858840e+01 8.646307e-25 
1.904754e+01 1.769112e-25 
1.951801e+01 3.472772e-26 
2.000011e+01 0.000000e+00 
2.049411e+01 0.000000e+00 
2.100031e+01 0.000000e+00 
2.151902e+01 0.000000e+00 
2.205054e+01 0.000000e+00 
2.259519e+01 0.000000e+00 
2.315329e+01 0.000000e+00 
2.372518e+01 0.000000e+00 
2.431119e+01 0.000000e+00 
2.491167e+01 0.000000e+00 
2.552699e+01 0.000000e+00 
2.615751e+01 0.000000e+00 
2.680360e+01 0.000000e+00 
2.746565e+01 0.000000e+00 
2.814405e+01 0.000000e+00 
2.883921e+01 0.000000e+00 
2.955154e+01 0.000000e+00 
3.028146e+01 0.000000e+00 
3.102941e+01 0.000000e+00 
3.179584e+01 0.000000e+00 
3.258120e+01 0.000000e+00 
3.338595e+01 0.000000e+00 
3.421058e+01 0.000000e+00 
3.505559e+01 0.000000e+00 
3.592146e+01 0.000000e+00 
3.680872e+01 0.000000e+00 
3.771789e+01 0.000000e+00 
3.864953e+01 0.000000e+00 
3.960417e+01 0.000000e+00 
4.058239e+01 0.000000e+00 
4.158478e+01 0.000000e+00 
4.261192e+01 0.000000e+00 
4.366444e+01 0.000000e+00 
4.474295e+01 0.000000e+00 
4.584810e+01 0.000000e+00 
4.698055e+01 0.000000e+00 
4.814097e+01 0.000000e+00 
4.933005e+01 0.000000e+00 
5.054850e+01 0.000000e+00 
5.179705e+01 0.000000e+00 
5.307643e+01 0.000000e+00 
5.438742e+01 0.000000e+00 
5.573079e+01 0.000000e+00 
5.710734e+01 0.000000e+00 
5.851789e+01 0.000000e+00 
5.996329e+01 0.000000e+00 
6.144438e+01 0.000000e+00 
6.296205e+01 0.000000e+00 
6.451722e+01 0.000000e+00 
6.611079e+01 0.000000e+00 
6.774373e+01 0.000000e+00 
6.941700e+01 0.000000e+00 
7.113160e+01 0.000000e+00 
7.288855e+01 0.000000e+00 
7.468890e+01 0.000000e+00 
7.653371e+01 0.000000e+00 
7.842410e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.812500e-04 2.295452e-03 
8.005469e-04 2.409304e-03 
8.203204e-04 2.528782e-03 
8.405823e-04 2.654166e-03 
8.613447e-04 2.785743e-03 
8.826199e-04 2.923819e-03 
9.044206e-04 3.068712e-03 
9.267598e-04 3.220758e-03 
9.496508e-04 3.380307e-03 
9.731071e-04 3.547727e-03 
9.971429e-04 3.723405e-03 
1.021772e-03 3.907744e-03 
1.047010e-03 4.101169e-03 
1.072871e-03 4.304125e-03 
1.099371e-03 4.517077e-03 
1.126526e-03 4.740516e-03 
1.154351e-03 4.974954e-03 
1.182863e-03 5.220927e-03 
1.212080e-03 5.479000e-03 
1.242018e-03 5.749762e-03 
1.272696e-03 6.033833e-03 
1.304132e-03 6.331861e-03 
1.336344e-03 6.644527e-03 
1.369352e-03 6.972542e-03 
1.403175e-03 7.316654e-03 
1.437833e-03 7.677646e-03 
1.473347e-03 8.056337e-03 
1.509739e-03 8.453587e-03 
1.547030e-03 8.870297e-03 
1.585241e-03 9.307409e-03 
1.624397e-03 9.765914e-03 
1.664519e-03 1.024685e-02 
1.705633e-03 1.075129e-02 
1.747762e-03 1.128038e-02 
1.790932e-03 1.183532e-02 
1.835168e-03 1.241734e-02 
1.880497e-03 1.302775e-02 
1.926945e-03 1.366792e-02 
1.974540e-03 1.433928e-02 
2.023311e-03 1.504334e-02 
2.073287e-03 1.578166e-02 
2.124497e-03 1.655589e-02 
2.176973e-03 1.736775e-02 
2.230744e-03 1.821904e-02 
2.285843e-03 1.911165e-02 
2.342303e-03 2.004755e-02 
2.400158e-03 2.102881e-02 
2.459442e-03 2.205760e-02 
2.520190e-03 2.313617e-02 
2.582439e-03 2.426689e-02 
2.646225e-03 2.545225e-02 
2.711587e-03 2.669483e-02 
2.778563e-03 2.799734e-02 
2.847194e-03 2.936263e-02 
2.917520e-03 3.079366e-02 
2.989582e-03 3.229354e-02 
3.063425e-03 3.386549e-02 
3.139092e-03 3.551293e-02 
3.216627e-03 3.723939e-02 
3.296078e-03 3.904857e-02 
3.377491e-03 4.094437e-02 
3.460915e-03 4.293081e-02 
3.546400e-03 4.501214e-02 
3.633996e-03 4.719278e-02 
3.723755e-03 4.947733e-02 
3.815732e-03 5.187064e-02 
3.909981e-03 5.437772e-02 
4.006557e-03 5.700385e-02 
4.105519e-03 5.975452e-02 
4.206926e-03 6.263547e-02 
4.310837e-03 6.565267e-02 
4.417314e-03 6.881237e-02 
4.526422e-03 7.212110e-02 
4.638225e-03 7.558565e-02 
4.752789e-03 7.921313e-02 
4.870183e-03 8.301092e-02 
4.990476e-03 8.698674e-02 
5.113741e-03 9.114864e-02 
5.240050e-03 9.550499e-02 
5.369480e-03 1.000646e-01 
5.502106e-03 1.048364e-01 
5.638008e-03 1.098301e-01 
5.777266e-03 1.150554e-01 
5.919965e-03 1.205226e-01 
6.066188e-03 1.262425e-01 
6.216023e-03 1.322262e-01 
6.369559e-03 1.384854e-01 
6.526887e-03 1.450319e-01 
6.688101e-03 1.518785e-01 
6.853297e-03 1.590382e-01 
7.022573e-03 1.665244e-01 
7.196031e-03 1.743514e-01 
7.373773e-03 1.825337e-01 
7.555905e-03 1.910865e-01 
7.742536e-03 2.000257e-01 
7.933777e-03 2.093676e-01 
8.129741e-03 2.191291e-01 
8.330546e-03 2.293281e-01 
8.536310e-03 2.399826e-01 
8.747157e-03 2.511117e-01 
8.963212e-03 2.627350e-01 
9.184603e-03 2.748728e-01 
9.411463e-03 2.875461e-01 
9.643926e-03 3.007768e-01 
9.882131e-03 3.145873e-01 
1.012622e-02 3.290010e-01 
1.037634e-02 3.440418e-01 
1.063263e-02 3.597347e-01 
1.089526e-02 3.761053e-01 
1.116437e-02 3.931800e-01 
1.144013e-02 4.109862e-01 
1.172270e-02 4.295520e-01 
1.201225e-02 4.489063e-01 
1.230896e-02 4.690791e-01 
1.261299e-02 4.901009e-01 
1.292453e-02 5.120033e-01 
1.324376e-02 5.348187e-01 
1.357088e-02 5.585804e-01 
1.390609e-02 5.833225e-01 
1.424957e-02 6.090800e-01 
1.460153e-02 6.358886e-01 
1.496219e-02 6.637850e-01 
1.533175e-02 6.928067e-01 
1.571045e-02 7.229918e-01 
1.609850e-02 7.543795e-01 
1.649613e-02 7.870094e-01 
1.690358e-02 8.209220e-01 
1.732110e-02 8.561585e-01 
1.774893e-02 8.927606e-01 
1.818733e-02 9.307706e-01 
1.863656e-02 9.702315e-01 
1.909688e-02 1.011187e+00 
1.956858e-02 1.053679e+00 
2.005192e-02 1.097754e+00 
2.054720e-02 1.143455e+00 
2.105472e-02 1.190827e+00 
2.157477e-02 1.239914e+00 
2.210767e-02 1.290761e+00 
2.265373e-02 1.343411e+00 
2.321327e-02 1.397909e+00 
2.378664e-02 1.454299e+00 
2.437417e-02 1.512623e+00 
2.497621e-02 1.572923e+00 
2.559312e-02 1.635242e+00 
2.622527e-02 1.699618e+00 
2.687304e-02 1.766091e+00 
2.753680e-02 1.834698e+00 
2.821696e-02 1.905475e+00 
2.891392e-02 1.978456e+00 
2.962809e-02 2.053672e+00 
3.035991e-02 2.131153e+00 
3.110980e-02 2.210925e+00 
3.187821e-02 2.293010e+00 
3.266560e-02 2.377430e+00 
3.347244e-02 2.464201e+00 
3.429921e-02 2.553335e+00 
3.514640e-02 2.644841e+00 
3.601452e-02 2.738722e+00 
3.690408e-02 2.834977e+00 
3.781561e-02 2.933599e+00 
3.874965e-02 3.034577e+00 
3.970677e-02 3.137891e+00 
4.068753e-02 3.243517e+00 
4.169251e-02 3.351422e+00 
4.272231e-02 3.461567e+00 
4.377756e-02 3.573906e+00 
4.485886e-02 3.688383e+00 
4.596687e-02 3.804934e+00 
4.710226e-02 3.923486e+00 
4.826568e-02 4.043958e+00 
4.945784e-02 4.166256e+00 
5.067945e-02 4.290280e+00 
5.193124e-02 4.415916e+00 
5.321394e-02 4.543040e+00 
5.452832e-02 4.671517e+00 
5.587517e-02 4.801201e+00 
5.725529e-02 4.931933e+00 
5.866949e-02 5.063542e+00 
6.011863e-02 5.195846e+00 
6.160356e-02 5.328648e+00 
6.312517e-02 5.461741e+00 
6.468436e-02 5.594903e+00 
6.628206e-02 5.727900e+00 
6.791923e-02 5.860487e+00 
6.959684e-02 5.992404e+00 
7.131588e-02 6.123380e+00 
7.307738e-02 6.253131e+00 
7.488239e-02 6.381362e+00 
7.673199e-02 6.507767e+00 
7.862727e-02 6.632027e+00 
8.056936e-02 6.753815e+00 
8.255942e-02 6.872794e+00 
8.459864e-02 6.988619e+00 
8.668823e-02 7.100936e+00 
8.882943e-02 7.209385e+00 
9.102351e-02 7.313601e+00 
9.327179e-02 7.413215e+00 
9.557561e-02 7.507855e+00 
9.793632e-02 7.597147e+00 
1.003554e-01 7.680718e+00 
1.028341e-01 7.758199e+00 
1.053741e-01 7.829223e+00 
1.079769e-01 7.893428e+00 
1.106439e-01 7.950464e+00 
1.133768e-01 7.999987e+00 
1.161772e-01 8.041668e+00 
1.190468e-01 8.075192e+00 
1.219872e-01 8.100261e+00 
1.250003e-01 8.116594e+00 
1.280878e-01 8.123937e+00 
1.312516e-01 8.122054e+00 
1.344935e-01 8.110740e+00 
1.378155e-01 8.089816e+00 
1.412196e-01 8.059135e+00 
1.447077e-01 8.018584e+00 
1.482820e-01 7.968082e+00 
1.519445e-01 7.907589e+00 
1.556976e-01 7.837100e+00 
1.595433e-01 7.756654e+00 
1.634840e-01 7.666329e+00 
1.675221e-01 7.566247e+00 
1.716599e-01 7.456572e+00 
1.758998e-01 7.337516e+00 
1.802446e-01 7.209330e+00 
1.846966e-01 7.072314e+00 
1.892586e-01 6.926809e+00 
1.939333e-01 6.773201e+00 
1.987235e-01 6.611917e+00 
2.036319e-01 6.443423e+00 
2.086616e-01 6.268226e+00 
2.138156e-01 6.086867e+00 
2.190968e-01 5.899921e+00 
2.245085e-01 5.707993e+00 
2.300539e-01 5.511716e+00 
2.357362e-01 5.311743e+00 
2.415589e-01 5.108748e+00 
2.475254e-01 4.903421e+00 
2.536393e-01 4.696458e+00 
2.599042e-01 4.488563e+00 
2.663238e-01 4.280439e+00 
2.729020e-01 4.072785e+00 
2.796427e-01 3.866288e+00 
2.865499e-01 3.661623e+00 
2.936276e-01 3.459442e+00 
3.008802e-01 3.260375e+00 
3.083120e-01 3.065020e+00 
3.159273e-01 2.873944e+00 
3.237307e-01 2.687674e+00 
3.317268e-01 2.506698e+00 
3.399205e-01 2.331457e+00 
3.483165e-01 2.162346e+00 
3.569199e-01 1.999712e+00 
3.657359e-01 1.843849e+00 
3.747695e-01 1.695000e+00 
3.840264e-01 1.553356e+00 
3.935118e-01 1.419054e+00 
4.032315e-01 1.292179e+00 
4.131914e-01 1.172766e+00 
4.233972e-01 1.060798e+00 
4.338551e-01 9.562139e-01 
4.445713e-01 8.589047e-01 
4.555522e-01 7.687210e-01 
4.668044e-01 6.854749e-01 
4.783344e-01 6.089443e-01 
4.901493e-01 5.388768e-01 
5.022560e-01 4.749949e-01 
5.146617e-01 4.169999e-01 
5.273739e-01 3.645769e-01 
5.404000e-01 3.173993e-01 
5.537479e-01 2.751328e-01 
5.674254e-01 2.374394e-01 
5.814409e-01 2.039816e-01 
5.958024e-01 1.744252e-01 
6.105188e-01 1.484427e-01 
6.255986e-01 1.257157e-01 
6.410509e-01 1.059377e-01 
6.568848e-01 8.881569e-02 
6.731099e-01 7.407200e-02 
6.897357e-01 6.144539e-02 
7.067722e-01 5.069206e-02 
7.242294e-01 4.158622e-02 
7.421179e-01 3.392032e-02 
7.604482e-01 2.750506e-02 
7.792313e-01 2.216903e-02 
7.984783e-01 1.775828e-02 
8.182007e-01 1.413552e-02 
8.384103e-01 1.117931e-02 
8.591190e-01 8.783029e-03 
8.803392e-01 6.853816e-03 
9.020836e-01 5.311413e-03 
9.243651e-01 4.087018e-03 
9.471969e-01 3.122117e-03 
9.705927e-01 2.367357e-03 
9.945663e-01 1.781453e-03 
1.019132e+00 1.330158e-03 
1.044305e+00 9.853043e-04 
1.070099e+00 7.239259e-04 
1.096530e+00 5.274614e-04 
1.123615e+00 3.810433e-04 
1.151368e+00 2.728708e-04 
1.179807e+00 1.936639e-04 
1.208948e+00 1.361937e-04 
1.238809e+00 9.488270e-05 
1.269408e+00 6.546994e-05 
1.300762e+00 4.473239e-05 
1.332891e+00 3.025699e-05 
1.365813e+00 2.025574e-05 
1.399549e+00 1.341784e-05 
1.434118e+00 8.792630e-06 
1.469540e+00 5.698292e-06 
1.505838e+00 3.651278e-06 
1.543032e+00 2.312605e-06 
1.581145e+00 1.447416e-06 
1.620199e+00 8.949451e-07 
1.660218e+00 5.464922e-07 
1.701226e+00 3.294776e-07 
1.743246e+00 1.960599e-07 
1.786304e+00 1.151162e-07 
1.830426e+00 6.666976e-08 
1.875637e+00 3.807352e-08 
1.921966e+00 2.143246e-08 
1.969438e+00 1.188846e-08 
2.018083e+00 6.495759e-09 
2.067930e+00 3.494835e-09 
2.119008e+00 1.850776e-09 
2.171347e+00 9.643742e-10 
2.224980e+00 4.942321e-10 
2.279937e+00 2.490202e-10 
2.336251e+00 1.233037e-10 
2.393956e+00 5.997502e-11 
2.453087e+00 2.864349e-11 
2.513678e+00 1.342597e-11 
2.575766e+00 6.173430e-12 
2.639388e+00 2.783289e-12 
2.704581e+00 1.229770e-12 
2.771384e+00 5.322305e-13 
2.839837e+00 2.255041e-13 
2.909981e+00 9.348678e-14 
2.981857e+00 3.790026e-14 
3.055509e+00 1.501690e-14 
3.130980e+00 5.811783e-15 
3.208316e+00 2.195685e-15 
3.287561e+00 8.092828e-16 
3.368764e+00 2.908270e-16 
3.451972e+00 1.018368e-16 
3.537236e+00 3.472455e-17 
3.624606e+00 1.152259e-17 
3.714133e+00 3.718272e-18 
3.805872e+00 1.166013e-18 
&
