# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 11:12:07 Jul 09 2011 lewis\N\N"
@ world ymin -46.00
@ world ymax 1.00
@ yaxis tick major 11.00
@ yaxis tick minor 2.75
@ legend string 0 "0 \6r\sc\N\4=0.490 "
7.812500e-04 -1.884496e+01 
8.005469e-04 -1.881125e+01 
8.203204e-04 -1.877624e+01 
8.405823e-04 -1.873991e+01 
8.613447e-04 -1.870045e+01 
8.826199e-04 -1.865959e+01 
9.044206e-04 -1.861730e+01 
9.267598e-04 -1.857353e+01 
9.496508e-04 -1.852825e+01 
9.731071e-04 -1.848141e+01 
9.971429e-04 -1.843297e+01 
1.021772e-03 -1.838290e+01 
1.047010e-03 -1.833114e+01 
1.072871e-03 -1.827767e+01 
1.099371e-03 -1.822243e+01 
1.126526e-03 -1.816539e+01 
1.154351e-03 -1.810650e+01 
1.182863e-03 -1.804572e+01 
1.212080e-03 -1.798301e+01 
1.242018e-03 -1.791833e+01 
1.272696e-03 -1.785163e+01 
1.304132e-03 -1.778288e+01 
1.336344e-03 -1.771203e+01 
1.369352e-03 -1.763904e+01 
1.403175e-03 -1.756386e+01 
1.437833e-03 -1.748647e+01 
1.473347e-03 -1.740682e+01 
1.509739e-03 -1.732486e+01 
1.547030e-03 -1.724057e+01 
1.585241e-03 -1.715390e+01 
1.624397e-03 -1.706481e+01 
1.664519e-03 -1.697327e+01 
1.705633e-03 -1.687924e+01 
1.747762e-03 -1.678269e+01 
1.790932e-03 -1.668358e+01 
1.835168e-03 -1.658188e+01 
1.880497e-03 -1.647757e+01 
1.926945e-03 -1.637061e+01 
1.974540e-03 -1.626097e+01 
2.023311e-03 -1.614864e+01 
2.073287e-03 -1.603358e+01 
2.124497e-03 -1.591578e+01 
2.176973e-03 -1.579521e+01 
2.230744e-03 -1.567187e+01 
2.285843e-03 -1.554573e+01 
2.342303e-03 -1.541678e+01 
2.400158e-03 -1.528502e+01 
2.459442e-03 -1.515044e+01 
2.520190e-03 -1.501304e+01 
2.582439e-03 -1.487282e+01 
2.646225e-03 -1.472978e+01 
2.711587e-03 -1.458394e+01 
2.778563e-03 -1.443529e+01 
2.847194e-03 -1.428387e+01 
2.917520e-03 -1.412969e+01 
2.989582e-03 -1.397277e+01 
3.063425e-03 -1.381314e+01 
3.139092e-03 -1.365083e+01 
3.216627e-03 -1.348589e+01 
3.296078e-03 -1.331835e+01 
3.377491e-03 -1.314826e+01 
3.460915e-03 -1.297566e+01 
3.546400e-03 -1.280063e+01 
3.633996e-03 -1.262321e+01 
3.723755e-03 -1.244348e+01 
3.815732e-03 -1.226149e+01 
3.909981e-03 -1.207734e+01 
4.006557e-03 -1.189110e+01 
4.105519e-03 -1.170285e+01 
4.206926e-03 -1.151269e+01 
4.310837e-03 -1.132071e+01 
4.417314e-03 -1.112701e+01 
4.526422e-03 -1.093169e+01 
4.638225e-03 -1.073486e+01 
4.752789e-03 -1.053665e+01 
4.870183e-03 -1.033715e+01 
4.990476e-03 -1.013650e+01 
5.113741e-03 -9.934821e+00 
5.240050e-03 -9.732237e+00 
5.369480e-03 -9.528881e+00 
5.502106e-03 -9.324889e+00 
5.638008e-03 -9.120397e+00 
5.777266e-03 -8.915544e+00 
5.919965e-03 -8.710473e+00 
6.066188e-03 -8.505326e+00 
6.216023e-03 -8.300248e+00 
6.369559e-03 -8.095384e+00 
6.526887e-03 -7.890881e+00 
6.688101e-03 -7.686885e+00 
6.853297e-03 -7.483542e+00 
7.022573e-03 -7.280998e+00 
7.196031e-03 -7.079399e+00 
7.373773e-03 -6.878887e+00 
7.555905e-03 -6.679606e+00 
7.742536e-03 -6.481694e+00 
7.933777e-03 -6.285289e+00 
8.129741e-03 -6.090526e+00 
8.330546e-03 -5.897537e+00 
8.536310e-03 -5.706450e+00 
8.747157e-03 -5.517389e+00 
8.963212e-03 -5.330475e+00 
9.184603e-03 -5.145823e+00 
9.411463e-03 -4.963546e+00 
9.643926e-03 -4.783749e+00 
9.882131e-03 -4.606534e+00 
1.012622e-02 -4.431998e+00 
1.037634e-02 -4.260231e+00 
1.063263e-02 -4.091319e+00 
1.089526e-02 -3.925341e+00 
1.116437e-02 -3.762371e+00 
1.144013e-02 -3.602479e+00 
1.172270e-02 -3.445726e+00 
1.201225e-02 -3.292168e+00 
1.230896e-02 -3.141858e+00 
1.261299e-02 -2.994841e+00 
1.292453e-02 -2.851155e+00 
1.324376e-02 -2.710836e+00 
1.357088e-02 -2.573911e+00 
1.390609e-02 -2.440406e+00 
1.424957e-02 -2.310337e+00 
1.460153e-02 -2.183719e+00 
1.496219e-02 -2.060560e+00 
1.533175e-02 -1.940865e+00 
1.571045e-02 -1.824634e+00 
1.609850e-02 -1.711862e+00 
1.649613e-02 -1.602542e+00 
1.690358e-02 -1.496661e+00 
1.732110e-02 -1.394204e+00 
1.774893e-02 -1.295154e+00 
1.818733e-02 -1.199487e+00 
1.863656e-02 -1.107181e+00 
1.909688e-02 -1.018208e+00 
1.956858e-02 -9.325385e-01 
2.005192e-02 -8.501414e-01 
2.054720e-02 -7.709830e-01 
2.105472e-02 -6.950278e-01 
2.157477e-02 -6.222385e-01 
2.210767e-02 -5.525763e-01 
2.265373e-02 -4.860008e-01 
2.321327e-02 -4.224703e-01 
2.378664e-02 -3.619417e-01 
2.437417e-02 -3.043708e-01 
2.497621e-02 -2.497120e-01 
2.559312e-02 -1.979187e-01 
2.622527e-02 -1.489432e-01 
2.687304e-02 -1.027365e-01 
2.753680e-02 -5.924844e-02 
2.821696e-02 -1.842793e-02 
2.891392e-02 1.977753e-02 
2.962809e-02 5.542164e-02 
3.035991e-02 8.855941e-02 
3.110980e-02 1.192472e-01 
3.187821e-02 1.475429e-01 
3.266560e-02 1.735057e-01 
3.347244e-02 1.971967e-01 
3.429921e-02 2.186782e-01 
3.514640e-02 2.380148e-01 
3.601452e-02 2.552723e-01 
3.690408e-02 2.705186e-01 
3.781561e-02 2.838234e-01 
3.874965e-02 2.952583e-01 
3.970677e-02 3.048966e-01 
4.068753e-02 3.128138e-01 
4.169251e-02 3.190868e-01 
4.272231e-02 3.237944e-01 
4.377756e-02 3.270171e-01 
4.485886e-02 3.288368e-01 
4.596687e-02 3.293368e-01 
4.710226e-02 3.286016e-01 
4.826568e-02 3.267168e-01 
4.945784e-02 3.237685e-01 
5.067945e-02 3.198434e-01 
5.193124e-02 3.150285e-01 
5.321394e-02 3.094103e-01 
5.452832e-02 3.030754e-01 
5.587517e-02 2.961090e-01 
5.725529e-02 2.885956e-01 
5.866949e-02 2.806179e-01 
6.011863e-02 2.722567e-01 
6.160356e-02 2.635905e-01 
6.312517e-02 2.546951e-01 
6.468436e-02 2.456431e-01 
6.628206e-02 2.365040e-01 
6.791923e-02 2.273432e-01 
6.959684e-02 2.182222e-01 
7.131588e-02 2.091979e-01 
7.307738e-02 2.003227e-01 
7.488239e-02 1.916442e-01 
7.673199e-02 1.832046e-01 
7.862727e-02 1.750410e-01 
8.056936e-02 1.671851e-01 
8.255942e-02 1.596630e-01 
8.459864e-02 1.524952e-01 
8.668823e-02 1.456967e-01 
8.882943e-02 1.392767e-01 
9.102351e-02 1.332388e-01 
9.327179e-02 1.275811e-01 
9.557561e-02 1.222961e-01 
9.793632e-02 1.173709e-01 
1.003554e-01 1.127871e-01 
1.028341e-01 1.085212e-01 
1.053741e-01 1.045443e-01 
1.079769e-01 1.008226e-01 
1.106439e-01 9.731706e-02 
1.133768e-01 9.398390e-02 
1.161772e-01 9.077422e-02 
1.190468e-01 8.763425e-02 
1.219872e-01 8.450528e-02 
1.250003e-01 8.132357e-02 
1.280878e-01 7.802029e-02 
1.312516e-01 7.452134e-02 
1.344935e-01 7.074710e-02 
1.378155e-01 6.661220e-02 
1.412196e-01 6.202512e-02 
1.447077e-01 5.688770e-02 
1.482820e-01 5.109458e-02 
1.519445e-01 4.453250e-02 
1.556976e-01 3.707935e-02 
1.595433e-01 2.860316e-02 
1.634840e-01 1.896074e-02 
1.675221e-01 7.996131e-03 
1.716599e-01 -4.461373e-03 
1.758998e-01 -1.859952e-02 
1.802446e-01 -3.462589e-02 
1.846966e-01 -5.277126e-02 
1.892586e-01 -7.329353e-02 
1.939333e-01 -9.648237e-02 
1.987235e-01 -1.226646e-01 
2.036319e-01 -1.522102e-01 
2.086616e-01 -1.855393e-01 
2.138156e-01 -2.231293e-01 
2.190968e-01 -2.655224e-01 
2.245085e-01 -3.133328e-01 
2.300539e-01 -3.672535e-01 
2.357362e-01 -4.280597e-01 
2.415589e-01 -4.966106e-01 
2.475254e-01 -5.738448e-01 
2.536393e-01 -6.607702e-01 
2.599042e-01 -7.584446e-01 
2.663238e-01 -8.679474e-01 
2.729020e-01 -9.903407e-01 
2.796427e-01 -1.126623e+00 
2.865499e-01 -1.277675e+00 
2.936276e-01 -1.444213e+00 
3.008802e-01 -1.626743e+00 
3.083120e-01 -1.825523e+00 
3.159273e-01 -2.040495e+00 
3.237307e-01 -2.271158e+00 
3.317268e-01 -2.516469e+00 
3.399205e-01 -2.774951e+00 
3.483165e-01 -3.045023e+00 
3.569199e-01 -3.325259e+00 
3.657359e-01 -3.614432e+00 
3.747695e-01 -3.911443e+00 
3.840264e-01 -4.215231e+00 
3.935118e-01 -4.524721e+00 
4.032315e-01 -4.838790e+00 
4.131914e-01 -5.156257e+00 
4.233972e-01 -5.475860e+00 
4.338551e-01 -5.796221e+00 
4.445713e-01 -6.115789e+00 
4.555522e-01 -6.432763e+00 
4.668044e-01 -6.745014e+00 
4.783344e-01 -7.050012e+00 
4.901493e-01 -7.344798e+00 
5.022560e-01 -7.626014e+00 
5.146617e-01 -7.889980e+00 
5.273739e-01 -8.132839e+00 
5.404000e-01 -8.350730e+00 
5.537479e-01 -8.539980e+00 
5.674254e-01 -8.697298e+00 
5.814409e-01 -8.819953e+00 
5.958024e-01 -8.905937e+00 
6.105188e-01 -8.954097e+00 
6.255986e-01 -8.964236e+00 
6.410509e-01 -8.937176e+00 
6.568848e-01 -8.874776e+00 
6.731099e-01 -8.779885e+00 
6.897357e-01 -8.656237e+00 
7.067722e-01 -8.508277e+00 
7.242294e-01 -8.340924e+00 
7.421179e-01 -8.159289e+00 
7.604482e-01 -7.968371e+00 
7.792313e-01 -7.772761e+00 
7.984783e-01 -7.576393e+00 
8.182007e-01 -7.382372e+00 
8.384103e-01 -7.192896e+00 
8.591190e-01 -7.009289e+00 
8.803392e-01 -6.832116e+00 
9.020836e-01 -6.661372e+00 
9.243651e-01 -6.496683e+00 
9.471969e-01 -6.337500e+00 
9.705927e-01 -6.183246e+00 
9.945663e-01 -6.033415e+00 
1.019132e+00 -5.887606e+00 
1.044305e+00 -5.745527e+00 
1.070099e+00 -5.606975e+00 
1.096530e+00 -5.471804e+00 
1.123615e+00 -5.339906e+00 
1.151368e+00 -5.211191e+00 
1.179807e+00 -5.085579e+00 
1.208948e+00 -4.962994e+00 
1.238809e+00 -4.843364e+00 
1.269408e+00 -4.726616e+00 
1.300762e+00 -4.612683e+00 
1.332891e+00 -4.501495e+00 
1.365813e+00 -4.392988e+00 
1.399549e+00 -4.287097e+00 
1.434118e+00 -4.183758e+00 
1.469540e+00 -4.082909e+00 
1.505838e+00 -3.984492e+00 
1.543032e+00 -3.888447e+00 
1.581145e+00 -3.794718e+00 
1.620199e+00 -3.703247e+00 
1.660218e+00 -3.613982e+00 
1.701226e+00 -3.526868e+00 
1.743246e+00 -3.441855e+00 
1.786304e+00 -3.358890e+00 
1.830426e+00 -3.277925e+00 
1.875637e+00 -3.198912e+00 
1.921966e+00 -3.121804e+00 
1.969438e+00 -3.046554e+00 
2.018083e+00 -2.973118e+00 
2.067930e+00 -2.901452e+00 
2.119008e+00 -2.831514e+00 
2.171347e+00 -2.763261e+00 
2.224980e+00 -2.696654e+00 
2.279937e+00 -2.631652e+00 
2.336251e+00 -2.568217e+00 
2.393956e+00 -2.506311e+00 
2.453087e+00 -2.445897e+00 
2.513678e+00 -2.386940e+00 
2.575766e+00 -2.329403e+00 
2.639388e+00 -2.273254e+00 
2.704581e+00 -2.218458e+00 
2.771384e+00 -2.164983e+00 
2.839837e+00 -2.112797e+00 
2.909981e+00 -2.061869e+00 
2.981857e+00 -2.012168e+00 
3.055509e+00 -1.963666e+00 
3.130980e+00 -1.916332e+00 
3.208316e+00 -1.870140e+00 
3.287561e+00 -1.825061e+00 
3.368764e+00 -1.781069e+00 
3.451972e+00 -1.738137e+00 
3.537236e+00 -1.696240e+00 
3.624606e+00 -1.655353e+00 
3.714133e+00 -1.615451e+00 
3.805872e+00 -1.576511e+00 
3.899878e+00 -1.538510e+00 
3.996204e+00 -1.501425e+00 
4.094911e+00 -1.465234e+00 
4.196055e+00 -1.429915e+00 
4.299698e+00 -1.395447e+00 
4.405900e+00 -1.361810e+00 
4.514726e+00 -1.328985e+00 
4.626240e+00 -1.296950e+00 
4.740508e+00 -1.265687e+00 
4.857598e+00 -1.235178e+00 
4.977581e+00 -1.205405e+00 
5.100527e+00 -1.176349e+00 
5.226510e+00 -1.147994e+00 
5.355605e+00 -1.120322e+00 
5.487888e+00 -1.093317e+00 
5.623439e+00 -1.066963e+00 
5.762338e+00 -1.041244e+00 
5.904668e+00 -1.016145e+00 
6.050513e+00 -9.916515e-01 
6.199961e+00 -9.677481e-01 
6.353100e+00 -9.444209e-01 
6.510022e+00 -9.216560e-01 
6.670819e+00 -8.994398e-01 
6.835588e+00 -8.777592e-01 
7.004427e+00 -8.566011e-01 
7.177437e+00 -8.359531e-01 
7.354719e+00 -8.158028e-01 
7.536381e+00 -7.961381e-01 
7.722530e+00 -7.769475e-01 
7.913276e+00 -7.582195e-01 
8.108734e+00 -7.399429e-01 
8.309020e+00 -7.221069e-01 
8.514252e+00 -7.047008e-01 
8.724555e+00 -6.877142e-01 
8.940051e+00 -6.711371e-01 
9.160870e+00 -6.549596e-01 
9.387144e+00 -6.391721e-01 
9.619006e+00 -6.237651e-01 
9.856596e+00 -6.087295e-01 
1.010005e+01 -5.940563e-01 
1.034952e+01 -5.797368e-01 
1.060516e+01 -5.657624e-01 
1.086711e+01 -5.521249e-01 
1.113552e+01 -5.388162e-01 
1.141057e+01 -5.258282e-01 
1.169241e+01 -5.131533e-01 
1.198121e+01 -5.007840e-01 
1.227715e+01 -4.887128e-01 
1.258040e+01 -4.769325e-01 
1.289113e+01 -4.654363e-01 
1.320954e+01 -4.542171e-01 
1.353582e+01 -4.432684e-01 
1.387015e+01 -4.325836e-01 
1.421275e+01 -4.221563e-01 
1.456380e+01 -4.119804e-01 
1.492353e+01 -4.020497e-01 
1.529214e+01 -3.923585e-01 
1.566985e+01 -3.829008e-01 
1.605690e+01 -3.736712e-01 
1.645350e+01 -3.646640e-01 
1.685991e+01 -3.558739e-01 
1.727635e+01 -3.472957e-01 
1.770307e+01 -3.389242e-01 
1.814034e+01 -3.307546e-01 
1.858840e+01 -3.227819e-01 
1.904754e+01 -3.150014e-01 
1.951801e+01 -3.074084e-01 
2.000011e+01 -2.999984e-01 
2.049411e+01 -2.927671e-01 
2.100031e+01 -2.857100e-01 
2.151902e+01 -2.788231e-01 
2.205054e+01 -2.721022e-01 
2.259519e+01 -2.655433e-01 
2.315329e+01 -2.591424e-01 
2.372518e+01 -2.528959e-01 
2.431119e+01 -2.468000e-01 
2.491167e+01 -2.408509e-01 
2.552699e+01 -2.350453e-01 
2.615751e+01 -2.293796e-01 
2.680360e+01 -2.238505e-01 
2.746565e+01 -2.184547e-01 
2.814405e+01 -2.131889e-01 
2.883921e+01 -2.080501e-01 
2.955154e+01 -2.030351e-01 
3.028146e+01 -1.981410e-01 
3.102941e+01 -1.933649e-01 
3.179584e+01 -1.887039e-01 
3.258120e+01 -1.841553e-01 
3.338595e+01 -1.797163e-01 
3.421058e+01 -1.753843e-01 
3.505559e+01 -1.711567e-01 
3.592146e+01 -1.670311e-01 
3.680872e+01 -1.630049e-01 
3.771789e+01 -1.590757e-01 
3.864953e+01 -1.552412e-01 
3.960417e+01 -1.514992e-01 
4.058239e+01 -1.478474e-01 
4.158478e+01 -1.442836e-01 
4.261192e+01 -1.408057e-01 
4.366444e+01 -1.374116e-01 
4.474295e+01 -1.340993e-01 
4.584810e+01 -1.308669e-01 
4.698055e+01 -1.277124e-01 
4.814097e+01 -1.246340e-01 
4.933005e+01 -1.216297e-01 
5.054850e+01 -1.186979e-01 
5.179705e+01 -1.158367e-01 
5.307643e+01 -1.130445e-01 
5.438742e+01 -1.103196e-01 
5.573079e+01 -1.076604e-01 
5.710734e+01 -1.050653e-01 
5.851789e+01 -1.025327e-01 
5.996329e+01 -1.000612e-01 
6.144438e+01 -9.764929e-02 
6.296205e+01 -9.529549e-02 
6.451722e+01 -9.299843e-02 
6.611079e+01 -9.075674e-02 
6.774373e+01 -8.856908e-02 
6.941700e+01 -8.643416e-02 
7.113160e+01 -8.435070e-02 
7.288855e+01 -8.231746e-02 
7.468890e+01 -8.033323e-02 
7.653371e+01 -7.839682e-02 
7.842410e+01 -7.650710e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.286 "
7.812500e-04 -4.551272e+01 
8.005469e-04 -4.547906e+01 
8.203204e-04 -4.544412e+01 
8.405823e-04 -4.540785e+01 
8.613447e-04 -4.536845e+01 
8.826199e-04 -4.532766e+01 
9.044206e-04 -4.528543e+01 
9.267598e-04 -4.524174e+01 
9.496508e-04 -4.519653e+01 
9.731071e-04 -4.514977e+01 
9.971429e-04 -4.510141e+01 
1.021772e-03 -4.505142e+01 
1.047010e-03 -4.499975e+01 
1.072871e-03 -4.494637e+01 
1.099371e-03 -4.489122e+01 
1.126526e-03 -4.483428e+01 
1.154351e-03 -4.477549e+01 
1.182863e-03 -4.471481e+01 
1.212080e-03 -4.465221e+01 
1.242018e-03 -4.458764e+01 
1.272696e-03 -4.452106e+01 
1.304132e-03 -4.445243e+01 
1.336344e-03 -4.438170e+01 
1.369352e-03 -4.430884e+01 
1.403175e-03 -4.423380e+01 
1.437833e-03 -4.415655e+01 
1.473347e-03 -4.407704e+01 
1.509739e-03 -4.399524e+01 
1.547030e-03 -4.391110e+01 
1.585241e-03 -4.382459e+01 
1.624397e-03 -4.373566e+01 
1.664519e-03 -4.364430e+01 
1.705633e-03 -4.355045e+01 
1.747762e-03 -4.345408e+01 
1.790932e-03 -4.335517e+01 
1.835168e-03 -4.325368e+01 
1.880497e-03 -4.314957e+01 
1.926945e-03 -4.304283e+01 
1.974540e-03 -4.293342e+01 
2.023311e-03 -4.282132e+01 
2.073287e-03 -4.270650e+01 
2.124497e-03 -4.258895e+01 
2.176973e-03 -4.246865e+01 
2.230744e-03 -4.234557e+01 
2.285843e-03 -4.221972e+01 
2.342303e-03 -4.209106e+01 
2.400158e-03 -4.195960e+01 
2.459442e-03 -4.182534e+01 
2.520190e-03 -4.168827e+01 
2.582439e-03 -4.154838e+01 
2.646225e-03 -4.140570e+01 
2.711587e-03 -4.126022e+01 
2.778563e-03 -4.111195e+01 
2.847194e-03 -4.096092e+01 
2.917520e-03 -4.080715e+01 
2.989582e-03 -4.065065e+01 
3.063425e-03 -4.049146e+01 
3.139092e-03 -4.032961e+01 
3.216627e-03 -4.016514e+01 
3.296078e-03 -3.999809e+01 
3.377491e-03 -3.982851e+01 
3.460915e-03 -3.965645e+01 
3.546400e-03 -3.948196e+01 
3.633996e-03 -3.930511e+01 
3.723755e-03 -3.912597e+01 
3.815732e-03 -3.894460e+01 
3.909981e-03 -3.876109e+01 
4.006557e-03 -3.857551e+01 
4.105519e-03 -3.838795e+01 
4.206926e-03 -3.819850e+01 
4.310837e-03 -3.800726e+01 
4.417314e-03 -3.781433e+01 
4.526422e-03 -3.761981e+01 
4.638225e-03 -3.742382e+01 
4.752789e-03 -3.722646e+01 
4.870183e-03 -3.702786e+01 
4.990476e-03 -3.682814e+01 
5.113741e-03 -3.662742e+01 
5.240050e-03 -3.642584e+01 
5.369480e-03 -3.622353e+01 
5.502106e-03 -3.602062e+01 
5.638008e-03 -3.581725e+01 
5.777266e-03 -3.561356e+01 
5.919965e-03 -3.540970e+01 
6.066188e-03 -3.520581e+01 
6.216023e-03 -3.500203e+01 
6.369559e-03 -3.479853e+01 
6.526887e-03 -3.459543e+01 
6.688101e-03 -3.439290e+01 
6.853297e-03 -3.419107e+01 
7.022573e-03 -3.399011e+01 
7.196031e-03 -3.379015e+01 
7.373773e-03 -3.359134e+01 
7.555905e-03 -3.339383e+01 
7.742536e-03 -3.319776e+01 
7.933777e-03 -3.300326e+01 
8.129741e-03 -3.281048e+01 
8.330546e-03 -3.261955e+01 
8.536310e-03 -3.243061e+01 
8.747157e-03 -3.224377e+01 
8.963212e-03 -3.205917e+01 
9.184603e-03 -3.187693e+01 
9.411463e-03 -3.169715e+01 
9.643926e-03 -3.151994e+01 
9.882131e-03 -3.134543e+01 
1.012622e-02 -3.117369e+01 
1.037634e-02 -3.100484e+01 
1.063263e-02 -3.083896e+01 
1.089526e-02 -3.067613e+01 
1.116437e-02 -3.051643e+01 
1.144013e-02 -3.035994e+01 
1.172270e-02 -3.020672e+01 
1.201225e-02 -3.005684e+01 
1.230896e-02 -2.991035e+01 
1.261299e-02 -2.976730e+01 
1.292453e-02 -2.962775e+01 
1.324376e-02 -2.949172e+01 
1.357088e-02 -2.935926e+01 
1.390609e-02 -2.923040e+01 
1.424957e-02 -2.910516e+01 
1.460153e-02 -2.898356e+01 
1.496219e-02 -2.886563e+01 
1.533175e-02 -2.875136e+01 
1.571045e-02 -2.864078e+01 
1.609850e-02 -2.853388e+01 
1.649613e-02 -2.843067e+01 
1.690358e-02 -2.833115e+01 
1.732110e-02 -2.823530e+01 
1.774893e-02 -2.814313e+01 
1.818733e-02 -2.805462e+01 
1.863656e-02 -2.796975e+01 
1.909688e-02 -2.788852e+01 
1.956858e-02 -2.781091e+01 
2.005192e-02 -2.773689e+01 
2.054720e-02 -2.766646e+01 
2.105472e-02 -2.759958e+01 
2.157477e-02 -2.753623e+01 
2.210767e-02 -2.747639e+01 
2.265373e-02 -2.742004e+01 
2.321327e-02 -2.736716e+01 
2.378664e-02 -2.731770e+01 
2.437417e-02 -2.727166e+01 
2.497621e-02 -2.722899e+01 
2.559312e-02 -2.718968e+01 
2.622527e-02 -2.715370e+01 
2.687304e-02 -2.712102e+01 
2.753680e-02 -2.709161e+01 
2.821696e-02 -2.706544e+01 
2.891392e-02 -2.704248e+01 
2.962809e-02 -2.702271e+01 
3.035991e-02 -2.700609e+01 
3.110980e-02 -2.699260e+01 
3.187821e-02 -2.698221e+01 
3.266560e-02 -2.697488e+01 
3.347244e-02 -2.697058e+01 
3.429921e-02 -2.696929e+01 
3.514640e-02 -2.697097e+01 
3.601452e-02 -2.697558e+01 
3.690408e-02 -2.698310e+01 
3.781561e-02 -2.699349e+01 
3.874965e-02 -2.700671e+01 
3.970677e-02 -2.702273e+01 
4.068753e-02 -2.704152e+01 
4.169251e-02 -2.706303e+01 
4.272231e-02 -2.708724e+01 
4.377756e-02 -2.711410e+01 
4.485886e-02 -2.714358e+01 
4.596687e-02 -2.717564e+01 
4.710226e-02 -2.721024e+01 
4.826568e-02 -2.724735e+01 
4.945784e-02 -2.728694e+01 
5.067945e-02 -2.732895e+01 
5.193124e-02 -2.737337e+01 
5.321394e-02 -2.742015e+01 
5.452832e-02 -2.746927e+01 
5.587517e-02 -2.752070e+01 
5.725529e-02 -2.757440e+01 
5.866949e-02 -2.763035e+01 
6.011863e-02 -2.768853e+01 
6.160356e-02 -2.774892e+01 
6.312517e-02 -2.781150e+01 
6.468436e-02 -2.787625e+01 
6.628206e-02 -2.794316e+01 
6.791923e-02 -2.801223e+01 
6.959684e-02 -2.808343e+01 
7.131588e-02 -2.815678e+01 
7.307738e-02 -2.823227e+01 
7.488239e-02 -2.830989e+01 
7.673199e-02 -2.838965e+01 
7.862727e-02 -2.847155e+01 
8.056936e-02 -2.855560e+01 
8.255942e-02 -2.864179e+01 
8.459864e-02 -2.873013e+01 
8.668823e-02 -2.882061e+01 
8.882943e-02 -2.891323e+01 
9.102351e-02 -2.900797e+01 
9.327179e-02 -2.910480e+01 
9.557561e-02 -2.920371e+01 
9.793632e-02 -2.930465e+01 
1.003554e-01 -2.940755e+01 
1.028341e-01 -2.951236e+01 
1.053741e-01 -2.961896e+01 
1.079769e-01 -2.972725e+01 
1.106439e-01 -2.983707e+01 
1.133768e-01 -2.994826e+01 
1.161772e-01 -3.006060e+01 
1.190468e-01 -3.017384e+01 
1.219872e-01 -3.028767e+01 
1.250003e-01 -3.040176e+01 
1.280878e-01 -3.051569e+01 
1.312516e-01 -3.062898e+01 
1.344935e-01 -3.074111e+01 
1.378155e-01 -3.085144e+01 
1.412196e-01 -3.095927e+01 
1.447077e-01 -3.106380e+01 
1.482820e-01 -3.116412e+01 
1.519445e-01 -3.125920e+01 
1.556976e-01 -3.134790e+01 
1.595433e-01 -3.142896e+01 
1.634840e-01 -3.150096e+01 
1.675221e-01 -3.156233e+01 
1.716599e-01 -3.161135e+01 
1.758998e-01 -3.164615e+01 
1.802446e-01 -3.166467e+01 
1.846966e-01 -3.166470e+01 
1.892586e-01 -3.164385e+01 
1.939333e-01 -3.159957e+01 
1.987235e-01 -3.152918e+01 
2.036319e-01 -3.142983e+01 
2.086616e-01 -3.129860e+01 
2.138156e-01 -3.113248e+01 
2.190968e-01 -3.092843e+01 
2.245085e-01 -3.068343e+01 
2.300539e-01 -3.039460e+01 
2.357362e-01 -3.005920e+01 
2.415589e-01 -2.967478e+01 
2.475254e-01 -2.923931e+01 
2.536393e-01 -2.875123e+01 
2.599042e-01 -2.820967e+01 
2.663238e-01 -2.761452e+01 
2.729020e-01 -2.696660e+01 
2.796427e-01 -2.626781e+01 
2.865499e-01 -2.552122e+01 
2.936276e-01 -2.473124e+01 
3.008802e-01 -2.390365e+01 
3.083120e-01 -2.304570e+01 
3.159273e-01 -2.216597e+01 
3.237307e-01 -2.127425e+01 
3.317268e-01 -2.038114e+01 
3.399205e-01 -1.949788e+01 
3.483165e-01 -1.863618e+01 
3.569199e-01 -1.780787e+01 
3.657359e-01 -1.702426e+01 
3.747695e-01 -1.629529e+01 
3.840264e-01 -1.562874e+01 
3.935118e-01 -1.502950e+01 
4.032315e-01 -1.449916e+01 
4.131914e-01 -1.403582e+01 
4.233972e-01 -1.363425e+01 
4.338551e-01 -1.328643e+01 
4.445713e-01 -1.298234e+01 
4.555522e-01 -1.271099e+01 
4.668044e-01 -1.246152e+01 
4.783344e-01 -1.222425e+01 
4.901493e-01 -1.199142e+01 
5.022560e-01 -1.175768e+01 
5.146617e-01 -1.152013e+01 
5.273739e-01 -1.127800e+01 
5.404000e-01 -1.103209e+01 
5.537479e-01 -1.078412e+01 
5.674254e-01 -1.053611e+01 
5.814409e-01 -1.028991e+01 
5.958024e-01 -1.004697e+01 
6.105188e-01 -9.808285e+00 
6.255986e-01 -9.574426e+00 
6.410509e-01 -9.345670e+00 
6.568848e-01 -9.122104e+00 
6.731099e-01 -8.903712e+00 
6.897357e-01 -8.690423e+00 
7.067722e-01 -8.482143e+00 
7.242294e-01 -8.278765e+00 
7.421179e-01 -8.080175e+00 
7.604482e-01 -7.886258e+00 
7.792313e-01 -7.696901e+00 
7.984783e-01 -7.511996e+00 
8.182007e-01 -7.331438e+00 
8.384103e-01 -7.155131e+00 
8.591190e-01 -6.982982e+00 
8.803392e-01 -6.814905e+00 
9.020836e-01 -6.650815e+00 
9.243651e-01 -6.490630e+00 
9.471969e-01 -6.334268e+00 
9.705927e-01 -6.181648e+00 
9.945663e-01 -6.032687e+00 
1.019132e+00 -5.887302e+00 
1.044305e+00 -5.745412e+00 
1.070099e+00 -5.606935e+00 
1.096530e+00 -5.471792e+00 
1.123615e+00 -5.339903e+00 
1.151368e+00 -5.211190e+00 
1.179807e+00 -5.085579e+00 
1.208948e+00 -4.962994e+00 
1.238809e+00 -4.843364e+00 
1.269408e+00 -4.726616e+00 
1.300762e+00 -4.612683e+00 
1.332891e+00 -4.501495e+00 
1.365813e+00 -4.392988e+00 
1.399549e+00 -4.287097e+00 
1.434118e+00 -4.183758e+00 
1.469540e+00 -4.082909e+00 
1.505838e+00 -3.984492e+00 
1.543032e+00 -3.888447e+00 
1.581145e+00 -3.794718e+00 
1.620199e+00 -3.703247e+00 
1.660218e+00 -3.613982e+00 
1.701226e+00 -3.526868e+00 
1.743246e+00 -3.441855e+00 
1.786304e+00 -3.358890e+00 
1.830426e+00 -3.277925e+00 
1.875637e+00 -3.198912e+00 
1.921966e+00 -3.121804e+00 
1.969438e+00 -3.046554e+00 
2.018083e+00 -2.973118e+00 
2.067930e+00 -2.901452e+00 
2.119008e+00 -2.831514e+00 
2.171347e+00 -2.763261e+00 
2.224980e+00 -2.696654e+00 
2.279937e+00 -2.631652e+00 
2.336251e+00 -2.568217e+00 
2.393956e+00 -2.506311e+00 
2.453087e+00 -2.445897e+00 
2.513678e+00 -2.386940e+00 
2.575766e+00 -2.329403e+00 
2.639388e+00 -2.273254e+00 
2.704581e+00 -2.218458e+00 
2.771384e+00 -2.164983e+00 
2.839837e+00 -2.112797e+00 
2.909981e+00 -2.061869e+00 
2.981857e+00 -2.012168e+00 
3.055509e+00 -1.963666e+00 
3.130980e+00 -1.916332e+00 
3.208316e+00 -1.870140e+00 
3.287561e+00 -1.825061e+00 
3.368764e+00 -1.781069e+00 
3.451972e+00 -1.738137e+00 
3.537236e+00 -1.696240e+00 
3.624606e+00 -1.655353e+00 
3.714133e+00 -1.615451e+00 
3.805872e+00 -1.576511e+00 
3.899878e+00 -1.538510e+00 
3.996204e+00 -1.501425e+00 
4.094911e+00 -1.465234e+00 
4.196055e+00 -1.429915e+00 
4.299698e+00 -1.395447e+00 
4.405900e+00 -1.361810e+00 
4.514726e+00 -1.328985e+00 
4.626240e+00 -1.296950e+00 
4.740508e+00 -1.265687e+00 
4.857598e+00 -1.235178e+00 
4.977581e+00 -1.205405e+00 
5.100527e+00 -1.176349e+00 
5.226510e+00 -1.147994e+00 
5.355605e+00 -1.120322e+00 
5.487888e+00 -1.093317e+00 
5.623439e+00 -1.066963e+00 
5.762338e+00 -1.041244e+00 
5.904668e+00 -1.016145e+00 
6.050513e+00 -9.916515e-01 
6.199961e+00 -9.677481e-01 
6.353100e+00 -9.444209e-01 
6.510022e+00 -9.216560e-01 
6.670819e+00 -8.994398e-01 
6.835588e+00 -8.777592e-01 
7.004427e+00 -8.566011e-01 
7.177437e+00 -8.359531e-01 
7.354719e+00 -8.158028e-01 
7.536381e+00 -7.961381e-01 
7.722530e+00 -7.769475e-01 
7.913276e+00 -7.582195e-01 
8.108734e+00 -7.399429e-01 
8.309020e+00 -7.221069e-01 
8.514252e+00 -7.047008e-01 
8.724555e+00 -6.877142e-01 
8.940051e+00 -6.711371e-01 
9.160870e+00 -6.549596e-01 
9.387144e+00 -6.391721e-01 
9.619006e+00 -6.237651e-01 
9.856596e+00 -6.087295e-01 
1.010005e+01 -5.940563e-01 
1.034952e+01 -5.797368e-01 
1.060516e+01 -5.657624e-01 
1.086711e+01 -5.521249e-01 
1.113552e+01 -5.388162e-01 
1.141057e+01 -5.258282e-01 
1.169241e+01 -5.131533e-01 
1.198121e+01 -5.007840e-01 
1.227715e+01 -4.887128e-01 
1.258040e+01 -4.769325e-01 
1.289113e+01 -4.654363e-01 
1.320954e+01 -4.542171e-01 
1.353582e+01 -4.432684e-01 
1.387015e+01 -4.325836e-01 
1.421275e+01 -4.221563e-01 
1.456380e+01 -4.119804e-01 
1.492353e+01 -4.020497e-01 
1.529214e+01 -3.923585e-01 
1.566985e+01 -3.829008e-01 
1.605690e+01 -3.736712e-01 
1.645350e+01 -3.646640e-01 
1.685991e+01 -3.558739e-01 
1.727635e+01 -3.472957e-01 
1.770307e+01 -3.389242e-01 
1.814034e+01 -3.307546e-01 
1.858840e+01 -3.227819e-01 
1.904754e+01 -3.150014e-01 
1.951801e+01 -3.074084e-01 
2.000011e+01 -2.999984e-01 
2.049411e+01 -2.927671e-01 
2.100031e+01 -2.857100e-01 
2.151902e+01 -2.788231e-01 
2.205054e+01 -2.721022e-01 
2.259519e+01 -2.655433e-01 
2.315329e+01 -2.591424e-01 
2.372518e+01 -2.528959e-01 
2.431119e+01 -2.468000e-01 
2.491167e+01 -2.408509e-01 
2.552699e+01 -2.350453e-01 
2.615751e+01 -2.293796e-01 
2.680360e+01 -2.238505e-01 
2.746565e+01 -2.184547e-01 
2.814405e+01 -2.131889e-01 
2.883921e+01 -2.080501e-01 
2.955154e+01 -2.030351e-01 
3.028146e+01 -1.981410e-01 
3.102941e+01 -1.933649e-01 
3.179584e+01 -1.887039e-01 
3.258120e+01 -1.841553e-01 
3.338595e+01 -1.797163e-01 
3.421058e+01 -1.753843e-01 
3.505559e+01 -1.711567e-01 
3.592146e+01 -1.670311e-01 
3.680872e+01 -1.630049e-01 
3.771789e+01 -1.590757e-01 
3.864953e+01 -1.552412e-01 
3.960417e+01 -1.514992e-01 
4.058239e+01 -1.478474e-01 
4.158478e+01 -1.442836e-01 
4.261192e+01 -1.408057e-01 
4.366444e+01 -1.374116e-01 
4.474295e+01 -1.340993e-01 
4.584810e+01 -1.308669e-01 
4.698055e+01 -1.277124e-01 
4.814097e+01 -1.246340e-01 
4.933005e+01 -1.216297e-01 
5.054850e+01 -1.186979e-01 
5.179705e+01 -1.158367e-01 
5.307643e+01 -1.130445e-01 
5.438742e+01 -1.103196e-01 
5.573079e+01 -1.076604e-01 
5.710734e+01 -1.050653e-01 
5.851789e+01 -1.025327e-01 
5.996329e+01 -1.000612e-01 
6.144438e+01 -9.764929e-02 
6.296205e+01 -9.529549e-02 
6.451722e+01 -9.299843e-02 
6.611079e+01 -9.075674e-02 
6.774373e+01 -8.856908e-02 
6.941700e+01 -8.643416e-02 
7.113160e+01 -8.435070e-02 
7.288855e+01 -8.231746e-02 
7.468890e+01 -8.033323e-02 
7.653371e+01 -7.839682e-02 
7.842410e+01 -7.650710e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.490 "
7.812500e-04 -3.200587e+01 
8.005469e-04 -3.197218e+01 
8.203204e-04 -3.193719e+01 
8.405823e-04 -3.190088e+01 
8.613447e-04 -3.186143e+01 
8.826199e-04 -3.182060e+01 
9.044206e-04 -3.177832e+01 
9.267598e-04 -3.173457e+01 
9.496508e-04 -3.168931e+01 
9.731071e-04 -3.164250e+01 
9.971429e-04 -3.159408e+01 
1.021772e-03 -3.154403e+01 
1.047010e-03 -3.149231e+01 
1.072871e-03 -3.143886e+01 
1.099371e-03 -3.138365e+01 
1.126526e-03 -3.132663e+01 
1.154351e-03 -3.126777e+01 
1.182863e-03 -3.120702e+01 
1.212080e-03 -3.114435e+01 
1.242018e-03 -3.107970e+01 
1.272696e-03 -3.101303e+01 
1.304132e-03 -3.094432e+01 
1.336344e-03 -3.087350e+01 
1.369352e-03 -3.080055e+01 
1.403175e-03 -3.072542e+01 
1.437833e-03 -3.064806e+01 
1.473347e-03 -3.056845e+01 
1.509739e-03 -3.048654e+01 
1.547030e-03 -3.040229e+01 
1.585241e-03 -3.031566e+01 
1.624397e-03 -3.022662e+01 
1.664519e-03 -3.013513e+01 
1.705633e-03 -3.004116e+01 
1.747762e-03 -2.994466e+01 
1.790932e-03 -2.984561e+01 
1.835168e-03 -2.974397e+01 
1.880497e-03 -2.963972e+01 
1.926945e-03 -2.953282e+01 
1.974540e-03 -2.942325e+01 
2.023311e-03 -2.931098e+01 
2.073287e-03 -2.919600e+01 
2.124497e-03 -2.907827e+01 
2.176973e-03 -2.895778e+01 
2.230744e-03 -2.883451e+01 
2.285843e-03 -2.870845e+01 
2.342303e-03 -2.857959e+01 
2.400158e-03 -2.844791e+01 
2.459442e-03 -2.831343e+01 
2.520190e-03 -2.817612e+01 
2.582439e-03 -2.803599e+01 
2.646225e-03 -2.789306e+01 
2.711587e-03 -2.774732e+01 
2.778563e-03 -2.759878e+01 
2.847194e-03 -2.744747e+01 
2.917520e-03 -2.729341e+01 
2.989582e-03 -2.713661e+01 
3.063425e-03 -2.697710e+01 
3.139092e-03 -2.681493e+01 
3.216627e-03 -2.665012e+01 
3.296078e-03 -2.648272e+01 
3.377491e-03 -2.631277e+01 
3.460915e-03 -2.614033e+01 
3.546400e-03 -2.596545e+01 
3.633996e-03 -2.578819e+01 
3.723755e-03 -2.560862e+01 
3.815732e-03 -2.542682e+01 
3.909981e-03 -2.524284e+01 
4.006557e-03 -2.505679e+01 
4.105519e-03 -2.486874e+01 
4.206926e-03 -2.467877e+01 
4.310837e-03 -2.448700e+01 
4.417314e-03 -2.429352e+01 
4.526422e-03 -2.409842e+01 
4.638225e-03 -2.390183e+01 
4.752789e-03 -2.370386e+01 
4.870183e-03 -2.350461e+01 
4.990476e-03 -2.330422e+01 
5.113741e-03 -2.310281e+01 
5.240050e-03 -2.290050e+01 
5.369480e-03 -2.269744e+01 
5.502106e-03 -2.249374e+01 
5.638008e-03 -2.228956e+01 
5.777266e-03 -2.208503e+01 
5.919965e-03 -2.188029e+01 
6.066188e-03 -2.167549e+01 
6.216023e-03 -2.147078e+01 
6.369559e-03 -2.126628e+01 
6.526887e-03 -2.106217e+01 
6.688101e-03 -2.085857e+01 
6.853297e-03 -2.065564e+01 
7.022573e-03 -2.045353e+01 
7.196031e-03 -2.025238e+01 
7.373773e-03 -2.005233e+01 
7.555905e-03 -1.985353e+01 
7.742536e-03 -1.965611e+01 
7.933777e-03 -1.946022e+01 
8.129741e-03 -1.926600e+01 
8.330546e-03 -1.907356e+01 
8.536310e-03 -1.888305e+01 
8.747157e-03 -1.869458e+01 
8.963212e-03 -1.850829e+01 
9.184603e-03 -1.832428e+01 
9.411463e-03 -1.814266e+01 
9.643926e-03 -1.796356e+01 
9.882131e-03 -1.778705e+01 
1.012622e-02 -1.761326e+01 
1.037634e-02 -1.744226e+01 
1.063263e-02 -1.727414e+01 
1.089526e-02 -1.710899e+01 
1.116437e-02 -1.694687e+01 
1.144013e-02 -1.678786e+01 
1.172270e-02 -1.663203e+01 
1.201225e-02 -1.647942e+01 
1.230896e-02 -1.633010e+01 
1.261299e-02 -1.618410e+01 
1.292453e-02 -1.604148e+01 
1.324376e-02 -1.590225e+01 
1.357088e-02 -1.576647e+01 
1.390609e-02 -1.563414e+01 
1.424957e-02 -1.550530e+01 
1.460153e-02 -1.537994e+01 
1.496219e-02 -1.525810e+01 
1.533175e-02 -1.513976e+01 
1.571045e-02 -1.502494e+01 
1.609850e-02 -1.491363e+01 
1.649613e-02 -1.480582e+01 
1.690358e-02 -1.470151e+01 
1.732110e-02 -1.460068e+01 
1.774893e-02 -1.450331e+01 
1.818733e-02 -1.440939e+01 
1.863656e-02 -1.431889e+01 
1.909688e-02 -1.423179e+01 
1.956858e-02 -1.414806e+01 
2.005192e-02 -1.406767e+01 
2.054720e-02 -1.399059e+01 
2.105472e-02 -1.391679e+01 
2.157477e-02 -1.384624e+01 
2.210767e-02 -1.377889e+01 
2.265373e-02 -1.371471e+01 
2.321327e-02 -1.365366e+01 
2.378664e-02 -1.359570e+01 
2.437417e-02 -1.354079e+01 
2.497621e-02 -1.348888e+01 
2.559312e-02 -1.343994e+01 
2.622527e-02 -1.339392e+01 
2.687304e-02 -1.335077e+01 
2.753680e-02 -1.331045e+01 
2.821696e-02 -1.327290e+01 
2.891392e-02 -1.323809e+01 
2.962809e-02 -1.320596e+01 
3.035991e-02 -1.317645e+01 
3.110980e-02 -1.314952e+01 
3.187821e-02 -1.312512e+01 
3.266560e-02 -1.310318e+01 
3.347244e-02 -1.308365e+01 
3.429921e-02 -1.306648e+01 
3.514640e-02 -1.305160e+01 
3.601452e-02 -1.303895e+01 
3.690408e-02 -1.302847e+01 
3.781561e-02 -1.302010e+01 
3.874965e-02 -1.301376e+01 
3.970677e-02 -1.300939e+01 
4.068753e-02 -1.300692e+01 
4.169251e-02 -1.300628e+01 
4.272231e-02 -1.300739e+01 
4.377756e-02 -1.301018e+01 
4.485886e-02 -1.301457e+01 
4.596687e-02 -1.302049e+01 
4.710226e-02 -1.302785e+01 
4.826568e-02 -1.303657e+01 
4.945784e-02 -1.304659e+01 
5.067945e-02 -1.305780e+01 
5.193124e-02 -1.307014e+01 
5.321394e-02 -1.308352e+01 
5.452832e-02 -1.309786e+01 
5.587517e-02 -1.311308e+01 
5.725529e-02 -1.312910e+01 
5.866949e-02 -1.314585e+01 
6.011863e-02 -1.316325e+01 
6.160356e-02 -1.318123e+01 
6.312517e-02 -1.319971e+01 
6.468436e-02 -1.321863e+01 
6.628206e-02 -1.323792e+01 
6.791923e-02 -1.325752e+01 
6.959684e-02 -1.327738e+01 
7.131588e-02 -1.329743e+01 
7.307738e-02 -1.331764e+01 
7.488239e-02 -1.333795e+01 
7.673199e-02 -1.335832e+01 
7.862727e-02 -1.337873e+01 
8.056936e-02 -1.339912e+01 
8.255942e-02 -1.341949e+01 
8.459864e-02 -1.343980e+01 
8.668823e-02 -1.346004e+01 
8.882943e-02 -1.348019e+01 
9.102351e-02 -1.350025e+01 
9.327179e-02 -1.352020e+01 
9.557561e-02 -1.354004e+01 
9.793632e-02 -1.355978e+01 
1.003554e-01 -1.357942e+01 
1.028341e-01 -1.359896e+01 
1.053741e-01 -1.361841e+01 
1.079769e-01 -1.363779e+01 
1.106439e-01 -1.365710e+01 
1.133768e-01 -1.367636e+01 
1.161772e-01 -1.369558e+01 
1.190468e-01 -1.371478e+01 
1.219872e-01 -1.373396e+01 
1.250003e-01 -1.375315e+01 
1.280878e-01 -1.377234e+01 
1.312516e-01 -1.379156e+01 
1.344935e-01 -1.381081e+01 
1.378155e-01 -1.383009e+01 
1.412196e-01 -1.384940e+01 
1.447077e-01 -1.386875e+01 
1.482820e-01 -1.388813e+01 
1.519445e-01 -1.390752e+01 
1.556976e-01 -1.392692e+01 
1.595433e-01 -1.394630e+01 
1.634840e-01 -1.396565e+01 
1.675221e-01 -1.398494e+01 
1.716599e-01 -1.400413e+01 
1.758998e-01 -1.402320e+01 
1.802446e-01 -1.404212e+01 
1.846966e-01 -1.406084e+01 
1.892586e-01 -1.407934e+01 
1.939333e-01 -1.409759e+01 
1.987235e-01 -1.411557e+01 
2.036319e-01 -1.413329e+01 
2.086616e-01 -1.415075e+01 
2.138156e-01 -1.416799e+01 
2.190968e-01 -1.418507e+01 
2.245085e-01 -1.420210e+01 
2.300539e-01 -1.421921e+01 
2.357362e-01 -1.423657e+01 
2.415589e-01 -1.425440e+01 
2.475254e-01 -1.427296e+01 
2.536393e-01 -1.429251e+01 
2.599042e-01 -1.431335e+01 
2.663238e-01 -1.433571e+01 
2.729020e-01 -1.435979e+01 
2.796427e-01 -1.438568e+01 
2.865499e-01 -1.441329e+01 
2.936276e-01 -1.444237e+01 
3.008802e-01 -1.447239e+01 
3.083120e-01 -1.450256e+01 
3.159273e-01 -1.453179e+01 
3.237307e-01 -1.455850e+01 
3.317268e-01 -1.458063e+01 
3.399205e-01 -1.459568e+01 
3.483165e-01 -1.460114e+01 
3.569199e-01 -1.459471e+01 
3.657359e-01 -1.457442e+01 
3.747695e-01 -1.453853e+01 
3.840264e-01 -1.448558e+01 
3.935118e-01 -1.441426e+01 
4.032315e-01 -1.432351e+01 
4.131914e-01 -1.421253e+01 
4.233972e-01 -1.408079e+01 
4.338551e-01 -1.392809e+01 
4.445713e-01 -1.375451e+01 
4.555522e-01 -1.356045e+01 
4.668044e-01 -1.334655e+01 
4.783344e-01 -1.311364e+01 
4.901493e-01 -1.286278e+01 
5.022560e-01 -1.259524e+01 
5.146617e-01 -1.231252e+01 
5.273739e-01 -1.201644e+01 
5.404000e-01 -1.170921e+01 
5.537479e-01 -1.139341e+01 
5.674254e-01 -1.107203e+01 
5.814409e-01 -1.074837e+01 
5.958024e-01 -1.042596e+01 
6.105188e-01 -1.010834e+01 
6.255986e-01 -9.798902e+00 
6.410509e-01 -9.500665e+00 
6.568848e-01 -9.216083e+00 
6.731099e-01 -8.946874e+00 
6.897357e-01 -8.693915e+00 
7.067722e-01 -8.457214e+00 
7.242294e-01 -8.235961e+00 
7.421179e-01 -8.028668e+00 
7.604482e-01 -7.833371e+00 
7.792313e-01 -7.647885e+00 
7.984783e-01 -7.470049e+00 
8.182007e-01 -7.297951e+00 
8.384103e-01 -7.130080e+00 
8.591190e-01 -6.965399e+00 
8.803392e-01 -6.803334e+00 
9.020836e-01 -6.643691e+00 
9.243651e-01 -6.486539e+00 
9.471969e-01 -6.332086e+00 
9.705927e-01 -6.180572e+00 
9.945663e-01 -6.032199e+00 
1.019132e+00 -5.887100e+00 
1.044305e+00 -5.745336e+00 
1.070099e+00 -5.606910e+00 
1.096530e+00 -5.471784e+00 
1.123615e+00 -5.339901e+00 
1.151368e+00 -5.211190e+00 
1.179807e+00 -5.085579e+00 
1.208948e+00 -4.962994e+00 
1.238809e+00 -4.843364e+00 
1.269408e+00 -4.726616e+00 
1.300762e+00 -4.612683e+00 
1.332891e+00 -4.501495e+00 
1.365813e+00 -4.392988e+00 
1.399549e+00 -4.287097e+00 
1.434118e+00 -4.183758e+00 
1.469540e+00 -4.082909e+00 
1.505838e+00 -3.984492e+00 
1.543032e+00 -3.888447e+00 
1.581145e+00 -3.794718e+00 
1.620199e+00 -3.703247e+00 
1.660218e+00 -3.613982e+00 
1.701226e+00 -3.526868e+00 
1.743246e+00 -3.441855e+00 
1.786304e+00 -3.358890e+00 
1.830426e+00 -3.277925e+00 
1.875637e+00 -3.198912e+00 
1.921966e+00 -3.121804e+00 
1.969438e+00 -3.046554e+00 
2.018083e+00 -2.973118e+00 
2.067930e+00 -2.901452e+00 
2.119008e+00 -2.831514e+00 
2.171347e+00 -2.763261e+00 
2.224980e+00 -2.696654e+00 
2.279937e+00 -2.631652e+00 
2.336251e+00 -2.568217e+00 
2.393956e+00 -2.506311e+00 
2.453087e+00 -2.445897e+00 
2.513678e+00 -2.386940e+00 
2.575766e+00 -2.329403e+00 
2.639388e+00 -2.273254e+00 
2.704581e+00 -2.218458e+00 
2.771384e+00 -2.164983e+00 
2.839837e+00 -2.112797e+00 
2.909981e+00 -2.061869e+00 
2.981857e+00 -2.012168e+00 
3.055509e+00 -1.963666e+00 
3.130980e+00 -1.916332e+00 
3.208316e+00 -1.870140e+00 
3.287561e+00 -1.825061e+00 
3.368764e+00 -1.781069e+00 
3.451972e+00 -1.738137e+00 
3.537236e+00 -1.696240e+00 
3.624606e+00 -1.655353e+00 
3.714133e+00 -1.615451e+00 
3.805872e+00 -1.576511e+00 
3.899878e+00 -1.538510e+00 
3.996204e+00 -1.501425e+00 
4.094911e+00 -1.465234e+00 
4.196055e+00 -1.429915e+00 
4.299698e+00 -1.395447e+00 
4.405900e+00 -1.361810e+00 
4.514726e+00 -1.328985e+00 
4.626240e+00 -1.296950e+00 
4.740508e+00 -1.265687e+00 
4.857598e+00 -1.235178e+00 
4.977581e+00 -1.205405e+00 
5.100527e+00 -1.176349e+00 
5.226510e+00 -1.147994e+00 
5.355605e+00 -1.120322e+00 
5.487888e+00 -1.093317e+00 
5.623439e+00 -1.066963e+00 
5.762338e+00 -1.041244e+00 
5.904668e+00 -1.016145e+00 
6.050513e+00 -9.916515e-01 
6.199961e+00 -9.677481e-01 
6.353100e+00 -9.444209e-01 
6.510022e+00 -9.216560e-01 
6.670819e+00 -8.994398e-01 
6.835588e+00 -8.777592e-01 
7.004427e+00 -8.566011e-01 
7.177437e+00 -8.359531e-01 
7.354719e+00 -8.158028e-01 
7.536381e+00 -7.961381e-01 
7.722530e+00 -7.769475e-01 
7.913276e+00 -7.582195e-01 
8.108734e+00 -7.399429e-01 
8.309020e+00 -7.221069e-01 
8.514252e+00 -7.047008e-01 
8.724555e+00 -6.877142e-01 
8.940051e+00 -6.711371e-01 
9.160870e+00 -6.549596e-01 
9.387144e+00 -6.391721e-01 
9.619006e+00 -6.237651e-01 
9.856596e+00 -6.087295e-01 
1.010005e+01 -5.940563e-01 
1.034952e+01 -5.797368e-01 
1.060516e+01 -5.657624e-01 
1.086711e+01 -5.521249e-01 
1.113552e+01 -5.388162e-01 
1.141057e+01 -5.258282e-01 
1.169241e+01 -5.131533e-01 
1.198121e+01 -5.007840e-01 
1.227715e+01 -4.887128e-01 
1.258040e+01 -4.769325e-01 
1.289113e+01 -4.654363e-01 
1.320954e+01 -4.542171e-01 
1.353582e+01 -4.432684e-01 
1.387015e+01 -4.325836e-01 
1.421275e+01 -4.221563e-01 
1.456380e+01 -4.119804e-01 
1.492353e+01 -4.020497e-01 
1.529214e+01 -3.923585e-01 
1.566985e+01 -3.829008e-01 
1.605690e+01 -3.736712e-01 
1.645350e+01 -3.646640e-01 
1.685991e+01 -3.558739e-01 
1.727635e+01 -3.472957e-01 
1.770307e+01 -3.389242e-01 
1.814034e+01 -3.307546e-01 
1.858840e+01 -3.227819e-01 
1.904754e+01 -3.150014e-01 
1.951801e+01 -3.074084e-01 
2.000011e+01 -2.999984e-01 
2.049411e+01 -2.927671e-01 
2.100031e+01 -2.857100e-01 
2.151902e+01 -2.788231e-01 
2.205054e+01 -2.721022e-01 
2.259519e+01 -2.655433e-01 
2.315329e+01 -2.591424e-01 
2.372518e+01 -2.528959e-01 
2.431119e+01 -2.468000e-01 
2.491167e+01 -2.408509e-01 
2.552699e+01 -2.350453e-01 
2.615751e+01 -2.293796e-01 
2.680360e+01 -2.238505e-01 
2.746565e+01 -2.184547e-01 
2.814405e+01 -2.131889e-01 
2.883921e+01 -2.080501e-01 
2.955154e+01 -2.030351e-01 
3.028146e+01 -1.981410e-01 
3.102941e+01 -1.933649e-01 
3.179584e+01 -1.887039e-01 
3.258120e+01 -1.841553e-01 
3.338595e+01 -1.797163e-01 
3.421058e+01 -1.753843e-01 
3.505559e+01 -1.711567e-01 
3.592146e+01 -1.670311e-01 
3.680872e+01 -1.630049e-01 
3.771789e+01 -1.590757e-01 
3.864953e+01 -1.552412e-01 
3.960417e+01 -1.514992e-01 
4.058239e+01 -1.478474e-01 
4.158478e+01 -1.442836e-01 
4.261192e+01 -1.408057e-01 
4.366444e+01 -1.374116e-01 
4.474295e+01 -1.340993e-01 
4.584810e+01 -1.308669e-01 
4.698055e+01 -1.277124e-01 
4.814097e+01 -1.246340e-01 
4.933005e+01 -1.216297e-01 
5.054850e+01 -1.186979e-01 
5.179705e+01 -1.158367e-01 
5.307643e+01 -1.130445e-01 
5.438742e+01 -1.103196e-01 
5.573079e+01 -1.076604e-01 
5.710734e+01 -1.050653e-01 
5.851789e+01 -1.025327e-01 
5.996329e+01 -1.000612e-01 
6.144438e+01 -9.764929e-02 
6.296205e+01 -9.529549e-02 
6.451722e+01 -9.299843e-02 
6.611079e+01 -9.075674e-02 
6.774373e+01 -8.856908e-02 
6.941700e+01 -8.643416e-02 
7.113160e+01 -8.435070e-02 
7.288855e+01 -8.231746e-02 
7.468890e+01 -8.033323e-02 
7.653371e+01 -7.839682e-02 
7.842410e+01 -7.650710e-02 
&
