#info ./psgen ncpp 13:56:31 Feb 19 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Si      
                nuclear charge  14.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   495    1.024700  0.446429E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -1778.4909           -65.3578
<  2     2     0        2.0000         -138.7371            -5.0985
<  3     2     1        6.0000          -95.6031            -3.5133
<  4     3     0        2.0000          -10.8849            -0.4000
<  5     3     1        2.0000           -4.1691            -0.1532

                                  (Hartree a.u.)
                  total energy        -288.82125
                kinetic energy         289.25263
                orbital energy        -163.09893
                coulomb energy        -690.49760
                hartree energy         132.01955
   exchange-correlation energy         -19.59582
           xc potential energy         -25.89305
          number of iterations                22   convergence  0.0E+00
           core kinetic energy         283.93485
           core orbital energy        -161.99249
         core potential energy        -445.92734
            integrated density          14.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.708      1.746      1.048
x 1  3                0.708      2.122      1.273
x 2  3                0.000      0.000      1.273

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.0459576   2.7088615 -10.8849395 -10.8849399   1.0000000   1.0000047
  1  h     1.2714169   3.4574362  -4.1690690  -4.1690690   1.0000000   1.0000041
  2  h     1.2714169   3.0603457  -4.1690690  -4.1690695   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.24077

                                  (Hartree a.u.)
                  total energy          -3.75064
                kinetic energy           1.29086
              potential energy          -7.01279
                hartree energy           2.93652
                     xc energy          -0.96523
                      c energy          -0.16470
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.879     (tolerance  1.0E-03)
                  y range plot        -5   2   1

 fhipp - done for input @

@ 14.00  3  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   2.00
@ 2  h                   : ltmx spptype
@ 1   1.05  -.11E+02  h
@ 2   1.27  -.42E+01  h
@ 3   1.27  -.42E+01  h
