# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
4.464290e-04 -1.945750e+00 
4.921970e-04 -1.945750e+00 
5.426580e-04 -1.945750e+00 
5.982910e-04 -1.945750e+00 
6.596290e-04 -1.945750e+00 
7.272550e-04 -1.945750e+00 
8.018140e-04 -1.945750e+00 
8.840170e-04 -1.945750e+00 
9.746470e-04 -1.945750e+00 
1.074570e-03 -1.945750e+00 
1.184740e-03 -1.945750e+00 
1.306200e-03 -1.945750e+00 
1.440110e-03 -1.945750e+00 
1.587750e-03 -1.945750e+00 
1.750530e-03 -1.945750e+00 
1.929990e-03 -1.945750e+00 
2.127860e-03 -1.945750e+00 
2.346010e-03 -1.945750e+00 
2.586530e-03 -1.945750e+00 
2.851700e-03 -1.945750e+00 
3.144060e-03 -1.945750e+00 
3.466390e-03 -1.945750e+00 
3.821770e-03 -1.945750e+00 
4.213580e-03 -1.945750e+00 
4.645570e-03 -1.945750e+00 
5.121840e-03 -1.945750e+00 
5.646930e-03 -1.945750e+00 
6.225860e-03 -1.945750e+00 
6.864140e-03 -1.945750e+00 
7.567870e-03 -1.945750e+00 
8.343730e-03 -1.945750e+00 
9.199140e-03 -1.945750e+00 
1.014220e-02 -1.945750e+00 
1.118200e-02 -1.945740e+00 
1.232840e-02 -1.945740e+00 
1.359240e-02 -1.945740e+00 
1.498590e-02 -1.945740e+00 
1.652220e-02 -1.945740e+00 
1.821610e-02 -1.945740e+00 
2.008370e-02 -1.945740e+00 
2.214270e-02 -1.945740e+00 
2.441280e-02 -1.945740e+00 
2.691560e-02 -1.945740e+00 
2.967500e-02 -1.945730e+00 
3.271730e-02 -1.945730e+00 
3.607150e-02 -1.945730e+00 
3.976960e-02 -1.945720e+00 
4.384680e-02 -1.945720e+00 
4.834210e-02 -1.945710e+00 
5.329820e-02 -1.945710e+00 
5.876240e-02 -1.945700e+00 
6.478670e-02 -1.945690e+00 
7.142880e-02 -1.945670e+00 
7.875170e-02 -1.945660e+00 
8.682540e-02 -1.945640e+00 
9.572690e-02 -1.945610e+00 
1.055410e-01 -1.945580e+00 
1.163610e-01 -1.945550e+00 
1.282910e-01 -1.945500e+00 
1.414430e-01 -1.945450e+00 
1.559440e-01 -1.945380e+00 
1.719320e-01 -1.945300e+00 
1.895580e-01 -1.945200e+00 
2.089920e-01 -1.945070e+00 
2.304180e-01 -1.944910e+00 
2.540410e-01 -1.944710e+00 
2.800850e-01 -1.944470e+00 
3.088000e-01 -1.944150e+00 
3.404590e-01 -1.943750e+00 
3.753630e-01 -1.943240e+00 
4.138450e-01 -1.942580e+00 
4.562730e-01 -1.941720e+00 
5.030510e-01 -1.940570e+00 
5.546240e-01 -1.939060e+00 
6.114850e-01 -1.937010e+00 
6.741750e-01 -1.934230e+00 
7.432930e-01 -1.930400e+00 
8.194960e-01 -1.925100e+00 
9.035110e-01 -1.917720e+00 
9.961410e-01 -1.907410e+00 
1.098270e+00 -1.893030e+00 
1.210860e+00 -1.873170e+00 
1.335000e+00 -1.846180e+00 
1.471870e+00 -1.810400e+00 
1.622760e+00 -1.764440e+00 
1.789130e+00 -1.707520e+00 
1.972560e+00 -1.639700e+00 
2.174780e+00 -1.561920e+00 
2.397750e+00 -1.475910e+00 
2.643570e+00 -1.383940e+00 
2.914590e+00 -1.288570e+00 
3.213390e+00 -1.192330e+00 
3.542830e+00 -1.097460e+00 
3.906050e+00 -1.005830e+00 
4.306500e+00 -9.187750e-01 
4.748010e+00 -8.371780e-01 
5.234780e+00 -7.614920e-01 
5.771460e+00 -6.918330e-01 
6.363160e+00 -6.280770e-01 
7.015510e+00 -5.699430e-01 
7.734750e+00 -5.170620e-01 
8.527730e+00 -4.690290e-01 
9.402000e+00 -4.254320e-01 
1.036590e+01 -3.858780e-01 
1.142860e+01 -3.499970e-01 
1.260030e+01 -3.174520e-01 
1.389210e+01 -2.879330e-01 
1.531630e+01 -2.611590e-01 
1.688660e+01 -2.368740e-01 
1.861780e+01 -2.148480e-01 
2.052650e+01 -1.948700e-01 
2.263100e+01 -1.767490e-01 
2.495110e+01 -1.603140e-01 
2.750910e+01 -1.454060e-01 
3.032940e+01 -1.318850e-01 
3.343880e+01 -1.196220e-01 
3.686700e+01 -1.084980e-01 
4.064660e+01 -9.840910e-02 
4.481380e+01 -8.925830e-02 
4.940810e+01 -8.095830e-02 
5.447350e+01 -7.343020e-02 
6.005820e+01 -6.660210e-02 
6.621540e+01 -6.040890e-02 
7.300390e+01 -5.479160e-02 
&
4.464290e-04 -2.296620e-01 
4.921970e-04 -2.296620e-01 
5.426580e-04 -2.296620e-01 
5.982910e-04 -2.296620e-01 
6.596290e-04 -2.296620e-01 
7.272550e-04 -2.296620e-01 
8.018140e-04 -2.296630e-01 
8.840170e-04 -2.296630e-01 
9.746470e-04 -2.296630e-01 
1.074570e-03 -2.296630e-01 
1.184740e-03 -2.296630e-01 
1.306200e-03 -2.296630e-01 
1.440110e-03 -2.296630e-01 
1.587750e-03 -2.296630e-01 
1.750530e-03 -2.296630e-01 
1.929990e-03 -2.296640e-01 
2.127860e-03 -2.296640e-01 
2.346010e-03 -2.296640e-01 
2.586530e-03 -2.296650e-01 
2.851700e-03 -2.296650e-01 
3.144060e-03 -2.296660e-01 
3.466390e-03 -2.296670e-01 
3.821770e-03 -2.296670e-01 
4.213580e-03 -2.296690e-01 
4.645570e-03 -2.296700e-01 
5.121840e-03 -2.296720e-01 
5.646930e-03 -2.296740e-01 
6.225860e-03 -2.296760e-01 
6.864140e-03 -2.296790e-01 
7.567870e-03 -2.296830e-01 
8.343730e-03 -2.296870e-01 
9.199140e-03 -2.296920e-01 
1.014220e-02 -2.296990e-01 
1.118200e-02 -2.297070e-01 
1.232840e-02 -2.297160e-01 
1.359240e-02 -2.297280e-01 
1.498590e-02 -2.297420e-01 
1.652220e-02 -2.297600e-01 
1.821610e-02 -2.297800e-01 
2.008370e-02 -2.298060e-01 
2.214270e-02 -2.298370e-01 
2.441280e-02 -2.298750e-01 
2.691560e-02 -2.299200e-01 
2.967500e-02 -2.299760e-01 
3.271730e-02 -2.300430e-01 
3.607150e-02 -2.301250e-01 
3.976960e-02 -2.302250e-01 
4.384680e-02 -2.303460e-01 
4.834210e-02 -2.304930e-01 
5.329820e-02 -2.306710e-01 
5.876240e-02 -2.308880e-01 
6.478670e-02 -2.311510e-01 
7.142880e-02 -2.314690e-01 
7.875170e-02 -2.318560e-01 
8.682540e-02 -2.323240e-01 
9.572690e-02 -2.328910e-01 
1.055410e-01 -2.335760e-01 
1.163610e-01 -2.344050e-01 
1.282910e-01 -2.354050e-01 
1.414430e-01 -2.366100e-01 
1.559440e-01 -2.380600e-01 
1.719320e-01 -2.398020e-01 
1.895580e-01 -2.418880e-01 
2.089920e-01 -2.443800e-01 
2.304180e-01 -2.473470e-01 
2.540410e-01 -2.508680e-01 
2.800850e-01 -2.550280e-01 
3.088000e-01 -2.599220e-01 
3.404590e-01 -2.656500e-01 
3.753630e-01 -2.723170e-01 
4.138450e-01 -2.800310e-01 
4.562730e-01 -2.888980e-01 
5.030510e-01 -2.990170e-01 
5.546240e-01 -3.104670e-01 
6.114850e-01 -3.232940e-01 
6.741750e-01 -3.374790e-01 
7.432930e-01 -3.528960e-01 
8.194960e-01 -3.692460e-01 
9.035110e-01 -3.859630e-01 
9.961410e-01 -4.021200e-01 
1.098270e+00 -4.163620e-01 
1.210860e+00 -4.269530e-01 
1.335000e+00 -4.320390e-01 
1.471870e+00 -4.301240e-01 
1.622760e+00 -4.205840e-01 
1.789130e+00 -4.038220e-01 
1.972560e+00 -3.809670e-01 
2.174780e+00 -3.534380e-01 
2.397750e+00 -3.226980e-01 
2.643570e+00 -2.901380e-01 
2.914590e+00 -2.570080e-01 
3.213390e+00 -2.243730e-01 
3.542830e+00 -1.930870e-01 
3.906050e+00 -1.637850e-01 
4.306500e+00 -1.369010e-01 
4.748010e+00 -1.126850e-01 
5.234780e+00 -9.124480e-02 
5.771460e+00 -7.257340e-02 
6.363160e+00 -5.658730e-02 
7.015510e+00 -4.314900e-02 
7.734750e+00 -3.208380e-02 
8.527730e+00 -2.318770e-02 
9.402000e+00 -1.623130e-02 
1.036590e+01 -1.096310e-02 
1.142860e+01 -7.116680e-03 
1.260030e+01 -4.421800e-03 
1.389210e+01 -2.618370e-03 
1.531630e+01 -1.470990e-03 
1.688660e+01 -7.802880e-04 
1.861780e+01 -3.887890e-04 
2.052650e+01 -1.809410e-04 
2.263100e+01 -7.816510e-05 
2.495110e+01 -3.112710e-05 
2.750910e+01 -1.133870e-05 
3.032940e+01 -3.745730e-06 
3.343880e+01 -1.111410e-06 
3.686700e+01 -2.930210e-07 
4.064660e+01 -6.782480e-08 
4.481380e+01 -1.359960e-08 
4.940810e+01 -2.326940e-09 
5.447350e+01 0.000000e+00 
6.005820e+01 0.000000e+00 
6.621540e+01 0.000000e+00 
7.300390e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 13:56:31 Feb 19 2011 lewis\N\N"
0.446429E-03 0.872190E-01
0.492197E-03 0.872190E-01
0.542658E-03 0.872191E-01
0.598291E-03 0.872191E-01
0.659629E-03 0.872191E-01
0.727255E-03 0.872191E-01
0.801814E-03 0.872192E-01
0.884017E-03 0.872192E-01
0.974647E-03 0.872193E-01
0.107457E-02 0.872194E-01
0.118474E-02 0.872195E-01
0.130620E-02 0.872196E-01
0.144011E-02 0.872198E-01
0.158775E-02 0.872200E-01
0.175053E-02 0.872202E-01
0.192999E-02 0.872205E-01
0.212786E-02 0.872209E-01
0.234601E-02 0.872213E-01
0.258653E-02 0.872219E-01
0.285170E-02 0.872225E-01
0.314406E-02 0.872233E-01
0.346639E-02 0.872243E-01
0.382177E-02 0.872254E-01
0.421358E-02 0.872268E-01
0.464557E-02 0.872285E-01
0.512184E-02 0.872306E-01
0.564693E-02 0.872332E-01
0.622586E-02 0.872363E-01
0.686414E-02 0.872400E-01
0.756787E-02 0.872446E-01
0.834373E-02 0.872501E-01
0.919914E-02 0.872569E-01
0.101422E-01 0.872651E-01
0.111820E-01 0.872750E-01
0.123284E-01 0.872871E-01
0.135924E-01 0.873018E-01
0.149859E-01 0.873197E-01
0.165222E-01 0.873415E-01
0.182161E-01 0.873679E-01
0.200837E-01 0.874001E-01
0.221427E-01 0.874391E-01
0.244128E-01 0.874866E-01
0.269156E-01 0.875444E-01
0.296750E-01 0.876146E-01
0.327173E-01 0.877000E-01
0.360715E-01 0.878037E-01
0.397696E-01 0.879299E-01
0.438468E-01 0.880834E-01
0.483421E-01 0.882699E-01
0.532982E-01 0.884968E-01
0.587624E-01 0.887727E-01
0.647867E-01 0.891084E-01
0.714288E-01 0.895166E-01
0.787517E-01 0.900132E-01
0.868254E-01 0.906175E-01
0.957269E-01 0.913529E-01
0.105541E+00 0.922481E-01
0.116361E+00 0.933379E-01
0.128291E+00 0.946652E-01
0.141443E+00 0.962822E-01
0.155944E+00 0.982529E-01
0.171932E+00 0.100656E+00
0.189558E+00 0.103588E+00
0.208992E+00 0.107166E+00
0.230418E+00 0.111538E+00
0.254041E+00 0.116884E+00
0.280085E+00 0.123426E+00
0.308800E+00 0.131440E+00
0.340459E+00 0.141268E+00
0.375363E+00 0.153333E+00
0.413845E+00 0.168158E+00
0.456273E+00 0.186388E+00
0.503051E+00 0.208803E+00
0.554624E+00 0.236330E+00
0.611485E+00 0.270022E+00
0.674175E+00 0.310974E+00
0.743293E+00 0.360113E+00
0.819496E+00 0.417783E+00
0.903511E+00 0.482990E+00
0.996141E+00 0.552330E+00
0.109827E+01 0.618850E+00
0.121086E+01 0.671735E+00
0.133500E+01 0.698192E+00
0.147187E+01 0.688148E+00
0.162276E+01 0.639574E+00
0.178913E+01 0.560008E+00
0.197256E+01 0.462820E+00
0.217478E+01 0.361932E+00
0.239775E+01 0.268389E+00
0.264357E+01 0.189039E+00
0.291459E+01 0.126626E+00
0.321339E+01 0.807285E-01
0.354283E+01 0.490012E-01
0.390605E+01 0.283112E-01
0.430650E+01 0.155549E-01
0.474801E+01 0.811203E-02
0.523478E+01 0.400388E-02
0.577146E+01 0.186272E-02
0.636316E+01 0.812522E-03
0.701551E+01 0.330194E-03
0.773475E+01 0.124098E-03
0.852773E+01 0.427871E-04
0.940200E+01 0.134167E-04
0.103659E+02 0.379111E-05
0.114286E+02 0.955939E-06
0.126003E+02 0.212852E-06
0.138921E+02 0.413752E-07
0.153163E+02 0.693295E-08
0.168866E+02 0.987371E-09
0.186178E+02 0.117640E-09
0.205265E+02 0.115198E-10
0.226310E+02 0.908971E-12
0.249511E+02 0.565318E-13
0.275091E+02 0.270424E-14
0.303294E+02 0.968358E-16
0.334388E+02 0.251908E-17
0.368670E+02 0.460533E-19
0.406466E+02 0.570367E-21
0.448138E+02 0.459481E-23
0.494081E+02 0.230094E-25
0.544735E+02 0.000000E+00
0.600582E+02 0.000000E+00
0.662154E+02 0.000000E+00
0.730039E+02 0.000000E+00
&
0.446429E-03 0.201800E-02
0.492197E-03 0.236304E-02
0.542658E-03 0.311436E-02
0.598291E-03 0.385243E-02
0.659629E-03 0.459191E-02
0.727255E-03 0.534611E-02
0.801814E-03 0.612737E-02
0.884017E-03 0.694738E-02
0.974647E-03 0.781744E-02
0.107457E-02 0.874872E-02
0.118474E-02 0.975244E-02
0.130620E-02 0.108401E-01
0.144011E-02 0.120237E-01
0.158775E-02 0.133159E-01
0.175053E-02 0.147299E-01
0.192999E-02 0.162803E-01
0.212786E-02 0.179824E-01
0.234601E-02 0.198531E-01
0.258653E-02 0.219108E-01
0.285170E-02 0.241754E-01
0.314406E-02 0.266688E-01
0.346639E-02 0.294151E-01
0.382177E-02 0.324407E-01
0.421358E-02 0.357744E-01
0.464557E-02 0.394483E-01
0.512184E-02 0.434973E-01
0.564693E-02 0.479600E-01
0.622586E-02 0.528790E-01
0.686414E-02 0.583009E-01
0.756787E-02 0.642772E-01
0.834373E-02 0.708646E-01
0.919914E-02 0.781254E-01
0.101422E-01 0.861280E-01
0.111820E-01 0.949479E-01
0.123284E-01 0.104668E+00
0.135924E-01 0.115379E+00
0.149859E-01 0.127180E+00
0.165222E-01 0.140182E+00
0.182161E-01 0.154504E+00
0.200837E-01 0.170276E+00
0.221427E-01 0.187641E+00
0.244128E-01 0.206754E+00
0.269156E-01 0.227785E+00
0.296750E-01 0.250913E+00
0.327173E-01 0.276335E+00
0.360715E-01 0.304259E+00
0.397696E-01 0.334906E+00
0.438468E-01 0.368509E+00
0.483421E-01 0.405306E+00
0.532982E-01 0.445542E+00
0.587624E-01 0.489458E+00
0.647867E-01 0.537283E+00
0.714288E-01 0.589224E+00
0.787517E-01 0.645449E+00
0.868254E-01 0.706066E+00
0.957269E-01 0.771094E+00
0.105541E+00 0.840433E+00
0.116361E+00 0.913825E+00
0.128291E+00 0.990801E+00
0.141443E+00 0.107064E+01
0.155944E+00 0.115230E+01
0.171932E+00 0.123439E+01
0.189558E+00 0.131513E+01
0.208992E+00 0.139232E+01
0.230418E+00 0.146342E+01
0.254041E+00 0.152558E+01
0.280085E+00 0.157581E+01
0.308800E+00 0.161118E+01
0.340459E+00 0.162908E+01
0.375363E+00 0.162744E+01
0.413845E+00 0.160495E+01
0.456273E+00 0.156118E+01
0.503051E+00 0.149654E+01
0.554624E+00 0.141216E+01
0.611485E+00 0.130961E+01
0.674175E+00 0.119060E+01
0.743293E+00 0.105671E+01
0.819496E+00 0.909365E+00
0.903511E+00 0.749917E+00
0.996141E+00 0.580084E+00
0.109827E+01 0.402492E+00
0.121086E+01 0.221327E+00
0.133500E+01 0.427290E-01
0.147187E+01 0.125862E+00
0.162276E+01 0.278525E+00
0.178913E+01 0.414753E+00
0.197256E+01 0.540168E+00
0.217478E+01 0.662890E+00
0.239775E+01 0.790658E+00
0.264357E+01 0.930851E+00
0.291459E+01 0.109126E+01
0.321339E+01 0.128102E+01
0.354283E+01 0.151174E+01
0.390605E+01 0.179914E+01
0.430650E+01 0.216544E+01
0.474801E+01 0.264303E+01
0.523478E+01 0.328025E+01
0.577146E+01 0.415089E+01
0.636316E+01 0.536982E+01
0.701551E+01 0.711990E+01
0.773475E+01 0.969974E+01
0.852773E+01 0.136107E+02
0.940200E+01 0.197210E+02
0.103659E+02 0.295862E+02
0.114286E+02 0.460957E+02
0.126003E+02 0.748363E+02
0.138921E+02 0.127086E+03
0.153163E+02 0.226714E+03
0.168866E+02 0.426912E+03
0.186178E+02 0.853109E+03
0.205265E+02 0.181995E+04
0.226310E+02 0.367480E+04
0.249511E+02 0.226793E+03
0.275091E+02 0.107729E+02
0.303294E+02 0.383309E+00
0.334388E+02 0.991376E-02
0.368670E+02 0.180289E-03
0.406466E+02 0.222219E-05
0.448138E+02 0.178232E-07
0.494081E+02 0.889144E-10
0.544735E+02 0.000000E+00
0.600582E+02 0.000000E+00
0.662154E+02 0.000000E+00
0.730039E+02 0.000000E+00
&
