#info ./psgen ncpp 10:54:38 Jun 22 2014 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ti      
                nuclear charge  22.00
                  total charge   1.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   515    1.024700  0.284091E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -4881.0042          -179.3722
<  2     2     0        2.0000         -547.3408           -20.1142
<  3     2     1        6.0000         -454.8430           -16.7150
<  4     3     0        2.0000          -72.3438            -2.6586
<  5     3     1        6.0000          -48.5253            -1.7833
<  6     3     2        1.5000          -13.3938            -0.4922
<  7     4     0        1.5000          -11.0920            -0.4076
<  8     4     1        0.0000           -7.1002            -0.2609

                                  (Hartree a.u.)
                  total energy        -853.53549
                kinetic energy         860.78753
                orbital energy        -516.62952
                coulomb energy       -2021.50019
                hartree energy         349.09830
   exchange-correlation energy         -41.92112
           xc potential energy         -54.11344
          number of iterations                23   convergence  0.0E+00
           core kinetic energy         852.79651
           core orbital energy        -515.27978
         core potential energy       -1368.07629
            integrated density          21.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                1.225      2.610      2.660
x 1  4                1.351      3.173      2.660
x 2  3                0.000      0.937      2.400

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.6099770   2.6744434 -11.0920059 -11.0920221   1.0000001   1.0000958
  1  t     2.6099770   2.6744434  15.0000000  15.0001328   1.0000010   1.0000010
  2  t     2.3672806   2.4257524 -13.3937945 -13.3938207   0.9999997   1.0000050

  --- linearized core-valence XC ---
        c-v equidensity radius           1.99560

                                  (Hartree a.u.)
                  total energy          -2.94581
                kinetic energy           4.58996
              potential energy          -8.60023
                hartree energy           1.80124
                     xc energy          -0.73678
                      c energy          -0.05102
    integrated valence density           3.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           3.414     (tolerance  1.0E-03)
                  y range plot       -13   2   3

 fhipp - done for input @

@ 22.00  5  3  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   1.50
@     4  0   1.50
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.61  -.11E+02  t
@ 1   0.00  0.15E+02  t  : lt rct et spptype
@ 3   2.37  -.13E+02  t
