# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 10:54:38 Jun 22 2014 lewis\N\N"
@ legend string 0 "pseudo valence"
2.840909e-04 1.377615e-09 
2.911080e-04 1.446510e-09 
2.982983e-04 1.518850e-09 
3.056663e-04 1.594808e-09 
3.132162e-04 1.674564e-09 
3.209527e-04 1.758309e-09 
3.288802e-04 1.846242e-09 
3.370036e-04 1.938573e-09 
3.453275e-04 2.035521e-09 
3.538571e-04 2.137318e-09 
3.625974e-04 2.244206e-09 
3.715536e-04 2.356438e-09 
3.807309e-04 2.474284e-09 
3.901350e-04 2.598023e-09 
3.997713e-04 2.727951e-09 
4.096457e-04 2.864376e-09 
4.197639e-04 3.007624e-09 
4.301321e-04 3.158035e-09 
4.407564e-04 3.315969e-09 
4.516430e-04 3.481801e-09 
4.627986e-04 3.655926e-09 
4.742298e-04 3.838759e-09 
4.859432e-04 4.030736e-09 
4.979460e-04 4.232313e-09 
5.102453e-04 4.443972e-09 
5.228483e-04 4.666215e-09 
5.357627e-04 4.899573e-09 
5.489960e-04 5.144601e-09 
5.625562e-04 5.401883e-09 
5.764514e-04 5.672032e-09 
5.906897e-04 5.955691e-09 
6.052798e-04 6.253536e-09 
6.202302e-04 6.566276e-09 
6.355499e-04 6.894656e-09 
6.512479e-04 7.239459e-09 
6.673338e-04 7.601505e-09 
6.838169e-04 7.981657e-09 
7.007072e-04 8.380820e-09 
7.180147e-04 8.799946e-09 
7.357496e-04 9.240032e-09 
7.539226e-04 9.702127e-09 
7.725445e-04 1.018733e-08 
7.916264e-04 1.069680e-08 
8.111795e-04 1.123175e-08 
8.312157e-04 1.179345e-08 
8.517467e-04 1.238324e-08 
8.727849e-04 1.300253e-08 
8.943426e-04 1.365279e-08 
9.164329e-04 1.433557e-08 
9.390688e-04 1.505249e-08 
9.622638e-04 1.580527e-08 
9.860317e-04 1.659569e-08 
1.010387e-03 1.742564e-08 
1.035343e-03 1.829710e-08 
1.060916e-03 1.921214e-08 
1.087121e-03 2.017294e-08 
1.113973e-03 2.118180e-08 
1.141488e-03 2.224110e-08 
1.169683e-03 2.335338e-08 
1.198574e-03 2.452129e-08 
1.228179e-03 2.574760e-08 
1.258515e-03 2.703524e-08 
1.289600e-03 2.838728e-08 
1.321453e-03 2.980693e-08 
1.354093e-03 3.129758e-08 
1.387539e-03 3.286278e-08 
1.421811e-03 3.450625e-08 
1.456930e-03 3.623192e-08 
1.492916e-03 3.804388e-08 
1.529791e-03 3.994647e-08 
1.567577e-03 4.194420e-08 
1.606296e-03 4.404183e-08 
1.645972e-03 4.624437e-08 
1.686627e-03 4.855707e-08 
1.728287e-03 5.098542e-08 
1.770975e-03 5.353521e-08 
1.814719e-03 5.621252e-08 
1.859542e-03 5.902372e-08 
1.905473e-03 6.197551e-08 
1.952538e-03 6.507492e-08 
2.000766e-03 6.832933e-08 
2.050185e-03 7.174650e-08 
2.100824e-03 7.533457e-08 
2.152715e-03 7.910207e-08 
2.205887e-03 8.305799e-08 
2.260372e-03 8.721175e-08 
2.316203e-03 9.157323e-08 
2.373413e-03 9.615284e-08 
2.432037e-03 1.009615e-07 
2.492108e-03 1.060106e-07 
2.553663e-03 1.113122e-07 
2.616739e-03 1.168790e-07 
2.681372e-03 1.227242e-07 
2.747602e-03 1.288617e-07 
2.815468e-03 1.353061e-07 
2.885010e-03 1.420728e-07 
2.956269e-03 1.491779e-07 
3.029289e-03 1.566384e-07 
3.104113e-03 1.644720e-07 
3.180784e-03 1.726973e-07 
3.259350e-03 1.813340e-07 
3.339856e-03 1.904026e-07 
3.422350e-03 1.999248e-07 
3.506882e-03 2.099231e-07 
3.593502e-03 2.204215e-07 
3.682262e-03 2.314450e-07 
3.773213e-03 2.430197e-07 
3.866412e-03 2.551733e-07 
3.961912e-03 2.679347e-07 
4.059771e-03 2.813344e-07 
4.160048e-03 2.954041e-07 
4.262801e-03 3.101776e-07 
4.368092e-03 3.256898e-07 
4.475984e-03 3.419779e-07 
4.586541e-03 3.590806e-07 
4.699828e-03 3.770386e-07 
4.815914e-03 3.958948e-07 
4.934867e-03 4.156939e-07 
5.056758e-03 4.364833e-07 
5.181660e-03 4.583124e-07 
5.309647e-03 4.812333e-07 
5.440796e-03 5.053005e-07 
5.575183e-03 5.305713e-07 
5.712890e-03 5.571061e-07 
5.853999e-03 5.849679e-07 
5.998593e-03 6.142232e-07 
6.146758e-03 6.449416e-07 
6.298583e-03 6.771964e-07 
6.454158e-03 7.110645e-07 
6.613575e-03 7.466263e-07 
6.776931e-03 7.839668e-07 
6.944321e-03 8.231749e-07 
7.115846e-03 8.643440e-07 
7.291607e-03 9.075722e-07 
7.471710e-03 9.529624e-07 
7.656261e-03 1.000623e-06 
7.845371e-03 1.050667e-06 
8.039151e-03 1.103215e-06 
8.237718e-03 1.158390e-06 
8.441190e-03 1.216326e-06 
8.649687e-03 1.277159e-06 
8.863335e-03 1.341035e-06 
9.082259e-03 1.408106e-06 
9.306591e-03 1.478531e-06 
9.536463e-03 1.552480e-06 
9.772014e-03 1.630127e-06 
1.001338e-02 1.711659e-06 
1.026071e-02 1.797269e-06 
1.051415e-02 1.887161e-06 
1.077385e-02 1.981550e-06 
1.103997e-02 2.080661e-06 
1.131265e-02 2.184730e-06 
1.159208e-02 2.294005e-06 
1.187840e-02 2.408746e-06 
1.217180e-02 2.529228e-06 
1.247244e-02 2.655738e-06 
1.278051e-02 2.788577e-06 
1.309619e-02 2.928063e-06 
1.341966e-02 3.074527e-06 
1.375113e-02 3.228320e-06 
1.409078e-02 3.389808e-06 
1.443883e-02 3.559377e-06 
1.479546e-02 3.737431e-06 
1.516091e-02 3.924396e-06 
1.553539e-02 4.120717e-06 
1.591911e-02 4.326864e-06 
1.631231e-02 4.543329e-06 
1.671523e-02 4.770629e-06 
1.712809e-02 5.009307e-06 
1.755116e-02 5.259933e-06 
1.798467e-02 5.523107e-06 
1.842889e-02 5.799457e-06 
1.888409e-02 6.089645e-06 
1.935052e-02 6.394365e-06 
1.982848e-02 6.714347e-06 
2.031824e-02 7.050356e-06 
2.082010e-02 7.403197e-06 
2.133436e-02 7.773717e-06 
2.186132e-02 8.162802e-06 
2.240129e-02 8.571388e-06 
2.295461e-02 9.000455e-06 
2.352159e-02 9.451032e-06 
2.410257e-02 9.924205e-06 
2.469790e-02 1.042111e-05 
2.530794e-02 1.094294e-05 
2.593305e-02 1.149097e-05 
2.657359e-02 1.206650e-05 
2.722996e-02 1.267093e-05 
2.790254e-02 1.330572e-05 
2.859173e-02 1.397240e-05 
2.929795e-02 1.467261e-05 
3.002161e-02 1.540802e-05 
3.076314e-02 1.618045e-05 
3.152299e-02 1.699176e-05 
3.230161e-02 1.784393e-05 
3.309946e-02 1.873907e-05 
3.391702e-02 1.967936e-05 
3.475477e-02 2.066711e-05 
3.561321e-02 2.170477e-05 
3.649286e-02 2.279490e-05 
3.739423e-02 2.394022e-05 
3.831787e-02 2.514358e-05 
3.926432e-02 2.640799e-05 
4.023415e-02 2.773664e-05 
4.122793e-02 2.913290e-05 
4.224626e-02 3.060030e-05 
4.328974e-02 3.214261e-05 
4.435900e-02 3.376380e-05 
4.545467e-02 3.546807e-05 
4.657740e-02 3.725988e-05 
4.772786e-02 3.914395e-05 
4.890674e-02 4.112529e-05 
5.011473e-02 4.320923e-05 
5.135257e-02 4.540142e-05 
5.262097e-02 4.770789e-05 
5.392071e-02 5.013506e-05 
5.525255e-02 5.268976e-05 
5.661729e-02 5.537930e-05 
5.801574e-02 5.821151e-05 
5.944873e-02 6.119475e-05 
6.091711e-02 6.433802e-05 
6.242176e-02 6.765094e-05 
6.396358e-02 7.114391e-05 
6.554348e-02 7.482813e-05 
6.716241e-02 7.871567e-05 
6.882132e-02 8.281963e-05 
7.052120e-02 8.715417e-05 
7.226308e-02 9.173471e-05 
7.404798e-02 9.657802e-05 
7.587696e-02 1.017024e-04 
7.775112e-02 1.071278e-04 
7.967157e-02 1.128762e-04 
8.163946e-02 1.189717e-04 
8.365596e-02 1.254407e-04 
8.572226e-02 1.323124e-04 
8.783960e-02 1.396191e-04 
9.000924e-02 1.473966e-04 
9.223247e-02 1.556845e-04 
9.451061e-02 1.645270e-04 
9.684502e-02 1.739733e-04 
9.923709e-02 1.840784e-04 
1.016882e-01 1.949036e-04 
1.041999e-01 2.065180e-04 
1.067737e-01 2.189989e-04 
1.094110e-01 2.324334e-04 
1.121134e-01 2.469194e-04 
1.148826e-01 2.625676e-04 
1.177203e-01 2.795029e-04 
1.206279e-01 2.978667e-04 
1.236075e-01 3.178190e-04 
1.266606e-01 3.395413e-04 
1.297891e-01 3.632397e-04 
1.329949e-01 3.891480e-04 
1.362798e-01 4.175323e-04 
1.396459e-01 4.486954e-04 
1.430952e-01 4.829818e-04 
1.466297e-01 5.207843e-04 
1.502514e-01 5.625505e-04 
1.539626e-01 6.087907e-04 
1.577655e-01 6.600872e-04 
1.616623e-01 7.171045e-04 
1.656554e-01 7.806010e-04 
1.697470e-01 8.514424e-04 
1.739398e-01 9.306172e-04 
1.782361e-01 1.019254e-03 
1.826385e-01 1.118641e-03 
1.871497e-01 1.230250e-03 
1.917723e-01 1.355760e-03 
1.965091e-01 1.497086e-03 
2.013629e-01 1.656416e-03 
2.063365e-01 1.836243e-03 
2.114330e-01 2.039411e-03 
2.166554e-01 2.269161e-03 
2.220068e-01 2.529185e-03 
2.274904e-01 2.823686e-03 
2.331094e-01 3.157447e-03 
2.388672e-01 3.535908e-03 
2.447672e-01 3.965248e-03 
2.508130e-01 4.452486e-03 
2.570081e-01 5.005582e-03 
2.633562e-01 5.633559e-03 
2.698611e-01 6.346635e-03 
2.765266e-01 7.156366e-03 
2.833568e-01 8.075806e-03 
2.903557e-01 9.119688e-03 
2.975275e-01 1.030461e-02 
3.048765e-01 1.164926e-02 
3.124069e-01 1.317461e-02 
3.201234e-01 1.490420e-02 
3.280304e-01 1.686440e-02 
3.361328e-01 1.908466e-02 
3.444352e-01 2.159782e-02 
3.529428e-01 2.444043e-02 
3.616605e-01 2.765307e-02 
3.705935e-01 3.128068e-02 
3.797471e-01 3.537285e-02 
3.891269e-01 3.998420e-02 
3.987383e-01 4.517466e-02 
4.085872e-01 5.100974e-02 
4.186793e-01 5.756079e-02 
4.290207e-01 6.490521e-02 
4.396175e-01 7.312652e-02 
4.504760e-01 8.231440e-02 
4.616028e-01 9.256462e-02 
4.730044e-01 1.039788e-01 
4.846876e-01 1.166638e-01 
4.966593e-01 1.307314e-01 
5.089268e-01 1.462972e-01 
5.214973e-01 1.634795e-01 
5.343783e-01 1.823978e-01 
5.475775e-01 2.031708e-01 
5.611026e-01 2.259143e-01 
5.749619e-01 2.507386e-01 
5.891634e-01 2.777448e-01 
6.037157e-01 3.070219e-01 
6.186275e-01 3.386422e-01 
6.339076e-01 3.726570e-01 
6.495651e-01 4.090917e-01 
6.656094e-01 4.479405e-01 
6.820500e-01 4.891610e-01 
6.988966e-01 5.326690e-01 
7.161593e-01 5.783329e-01 
7.338485e-01 6.259692e-01 
7.519745e-01 6.753379e-01 
7.705483e-01 7.261396e-01 
7.895808e-01 7.780135e-01 
8.090835e-01 8.305371e-01 
8.290679e-01 8.832281e-01 
8.495458e-01 9.355483e-01 
8.705296e-01 9.869107e-01 
8.920317e-01 1.036689e+00 
9.140649e-01 1.084229e+00 
9.366423e-01 1.128865e+00 
9.597773e-01 1.169937e+00 
9.834838e-01 1.206810e+00 
1.007776e+00 1.238895e+00 
1.032668e+00 1.265672e+00 
1.058175e+00 1.286710e+00 
1.084312e+00 1.301684e+00 
1.111094e+00 1.310397e+00 
1.138538e+00 1.312791e+00 
1.166660e+00 1.308954e+00 
1.195477e+00 1.299122e+00 
1.225005e+00 1.283679e+00 
1.255263e+00 1.263144e+00 
1.286268e+00 1.238158e+00 
1.318038e+00 1.209459e+00 
1.350594e+00 1.177861e+00 
1.383954e+00 1.144225e+00 
1.418137e+00 1.109430e+00 
1.453165e+00 1.074339e+00 
1.489058e+00 1.039780e+00 
1.525838e+00 1.006510e+00 
1.563526e+00 9.752042e-01 
1.602145e+00 9.464287e-01 
1.641718e+00 9.206333e-01 
1.682269e+00 8.981398e-01 
1.723821e+00 8.791373e-01 
1.766399e+00 8.636808e-01 
1.810029e+00 8.516934e-01 
1.854737e+00 8.429714e-01 
1.900549e+00 8.371939e-01 
1.947493e+00 8.339351e-01 
1.995596e+00 8.326821e-01 
2.044887e+00 8.328574e-01 
2.095396e+00 8.338458e-01 
2.147152e+00 8.350267e-01 
2.200187e+00 8.358075e-01 
2.254531e+00 8.356575e-01 
2.310218e+00 8.341340e-01 
2.367281e+00 8.308959e-01 
2.425752e+00 8.256958e-01 
2.485668e+00 8.183573e-01 
2.547064e+00 8.087637e-01 
2.609977e+00 7.968510e-01 
2.674443e+00 7.825990e-01 
2.740502e+00 7.660255e-01 
2.808193e+00 7.471845e-01 
2.877555e+00 7.261660e-01 
2.948631e+00 7.030939e-01 
3.021462e+00 6.781243e-01 
3.096092e+00 6.514418e-01 
3.172565e+00 6.232562e-01 
3.250928e+00 5.937975e-01 
3.331226e+00 5.633118e-01 
3.413507e+00 5.320558e-01 
3.497820e+00 5.002917e-01 
3.584217e+00 4.682822e-01 
3.672747e+00 4.362857e-01 
3.763464e+00 4.045513e-01 
3.856421e+00 3.733149e-01 
3.951675e+00 3.427957e-01 
4.049281e+00 3.131925e-01 
4.149298e+00 2.846817e-01 
4.251786e+00 2.574153e-01 
4.356805e+00 2.315200e-01 
4.464418e+00 2.070962e-01 
4.574689e+00 1.842184e-01 
4.687684e+00 1.629358e-01 
4.803470e+00 1.432735e-01 
4.922116e+00 1.252338e-01 
5.043692e+00 1.087984e-01 
5.168271e+00 9.393044e-02 
5.295927e+00 8.057670e-02 
5.426737e+00 6.867022e-02 
5.560777e+00 5.813269e-02 
5.698128e+00 4.887694e-02 
5.838872e+00 4.080935e-02 
5.983092e+00 3.383220e-02 
6.130875e+00 2.784584e-02 
6.282307e+00 2.275076e-02 
6.437480e+00 1.844946e-02 
6.596486e+00 1.484802e-02 
6.759419e+00 1.185751e-02 
6.926377e+00 9.395017e-03 
7.097459e+00 7.384420e-03 
7.272766e+00 5.756794e-03 
7.452403e+00 4.450592e-03 
7.636477e+00 3.411547e-03 
7.825098e+00 2.592404e-03 
8.018378e+00 1.952497e-03 
8.216432e+00 1.457241e-03 
8.419378e+00 1.077557e-03 
8.627337e+00 7.892767e-04 
8.840432e+00 5.725442e-04 
9.058791e+00 4.112326e-04 
9.282543e+00 2.923953e-04 
9.511822e+00 2.057600e-04 
9.746764e+00 1.432715e-04 
9.987509e+00 9.868816e-05 
1.023420e+01 6.723131e-05 
1.048698e+01 4.528681e-05 
1.074601e+01 3.015468e-05 
1.101144e+01 1.984296e-05 
1.128342e+01 1.290060e-05 
1.156212e+01 8.284082e-06 
1.184771e+01 5.252740e-06 
1.214035e+01 3.287812e-06 
1.244021e+01 2.030843e-06 
1.274749e+01 1.237540e-06 
1.306235e+01 7.437320e-07 
1.338499e+01 4.406622e-07 
1.371560e+01 2.573240e-07 
1.405437e+01 1.480435e-07 
1.440152e+01 8.388374e-08 
1.475723e+01 4.679362e-08 
1.512174e+01 2.568930e-08 
1.549524e+01 1.387416e-08 
1.587798e+01 7.368469e-09 
1.627016e+01 3.846684e-09 
1.667204e+01 1.973113e-09 
1.708383e+01 9.939978e-10 
1.750581e+01 4.915776e-10 
1.793820e+01 2.385435e-10 
1.838127e+01 1.135260e-10 
1.883529e+01 5.295687e-11 
1.930052e+01 2.419981e-11 
1.977724e+01 1.081805e-11 
2.026574e+01 4.727731e-12 
2.076631e+01 2.020688e-12 
2.127923e+01 8.445685e-13 
2.180483e+01 3.449992e-13 
2.234341e+01 1.376578e-13 
2.289529e+01 5.362021e-14 
2.346081e+01 2.037701e-14 
2.404029e+01 7.550383e-15 
2.463408e+01 2.726085e-15 
2.524255e+01 9.581757e-16 
2.586604e+01 3.278393e-16 
2.650493e+01 1.090812e-16 
2.715960e+01 3.527012e-17 
2.783044e+01 1.107439e-17 
2.851785e+01 3.374179e-18 
2.922224e+01 9.968321e-19 
2.994403e+01 2.853273e-19 
3.068365e+01 7.906508e-20 
3.144154e+01 2.119286e-20 
3.221814e+01 5.490238e-21 
3.301393e+01 1.373452e-21 
3.382938e+01 3.314891e-22 
3.466496e+01 7.711900e-23 
3.552119e+01 1.727753e-23 
3.639856e+01 3.724003e-24 
3.729760e+01 7.714639e-25 
3.821885e+01 1.534458e-25 
3.916286e+01 2.927334e-26 
4.013018e+01 5.350562e-27 
4.112140e+01 9.359549e-28 
4.213710e+01 1.565107e-28 
4.317788e+01 2.498952e-29 
4.424438e+01 3.805170e-30 
4.533721e+01 5.518934e-31 
4.645704e+01 7.614639e-32 
4.760453e+01 9.981348e-33 
4.878036e+01 1.241344e-33 
4.998524e+01 1.462718e-34 
5.121987e+01 1.630709e-35 
5.248500e+01 1.717598e-36 
5.378138e+01 1.706464e-37 
5.510978e+01 1.597264e-38 
5.647099e+01 1.401137e-39 
5.786583e+01 1.139806e-40 
5.929511e+01 0.000000e+00 
6.075970e+01 0.000000e+00 
6.226047e+01 0.000000e+00 
6.379830e+01 0.000000e+00 
6.537412e+01 0.000000e+00 
6.698886e+01 0.000000e+00 
6.864349e+01 0.000000e+00 
7.033898e+01 0.000000e+00 
7.207635e+01 0.000000e+00 
7.385664e+01 0.000000e+00 
7.568090e+01 0.000000e+00 
7.755022e+01 0.000000e+00 
7.946571e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.840909e-04 8.213359e-03 
2.911080e-04 8.615993e-03 
2.982983e-04 9.038295e-03 
3.056663e-04 9.481222e-03 
3.132162e-04 9.945775e-03 
3.209527e-04 1.043300e-02 
3.288802e-04 1.094400e-02 
3.370036e-04 1.147993e-02 
3.453275e-04 1.204200e-02 
3.538571e-04 1.263146e-02 
3.625974e-04 1.324966e-02 
3.715536e-04 1.389798e-02 
3.807309e-04 1.457788e-02 
3.901350e-04 1.529089e-02 
3.997713e-04 1.603860e-02 
4.096457e-04 1.682269e-02 
4.197639e-04 1.764493e-02 
4.301321e-04 1.850715e-02 
4.407564e-04 1.941129e-02 
4.516430e-04 2.035935e-02 
4.627986e-04 2.135346e-02 
4.742298e-04 2.239585e-02 
4.859432e-04 2.348882e-02 
4.979460e-04 2.463481e-02 
5.102453e-04 2.583638e-02 
5.228483e-04 2.709619e-02 
5.357627e-04 2.841704e-02 
5.489960e-04 2.980185e-02 
5.625562e-04 3.125370e-02 
5.764514e-04 3.277579e-02 
5.906897e-04 3.437149e-02 
6.052798e-04 3.604431e-02 
6.202302e-04 3.779794e-02 
6.355499e-04 3.963625e-02 
6.512479e-04 4.156327e-02 
6.673338e-04 4.358322e-02 
6.838169e-04 4.570055e-02 
7.007072e-04 4.791987e-02 
7.180147e-04 5.024605e-02 
7.357496e-04 5.268414e-02 
7.539226e-04 5.523948e-02 
7.725445e-04 5.791761e-02 
7.916264e-04 6.072435e-02 
8.111795e-04 6.366578e-02 
8.312157e-04 6.674826e-02 
8.517467e-04 6.997847e-02 
8.727849e-04 7.336335e-02 
8.943426e-04 7.691020e-02 
9.164329e-04 8.062663e-02 
9.390688e-04 8.452062e-02 
9.622638e-04 8.860048e-02 
9.860317e-04 9.287493e-02 
1.010387e-03 9.735308e-02 
1.035343e-03 1.020444e-01 
1.060916e-03 1.069590e-01 
1.087121e-03 1.121071e-01 
1.113973e-03 1.174996e-01 
1.141488e-03 1.231479e-01 
1.169683e-03 1.290639e-01 
1.198574e-03 1.352599e-01 
1.228179e-03 1.417489e-01 
1.258515e-03 1.485444e-01 
1.289600e-03 1.556606e-01 
1.321453e-03 1.631122e-01 
1.354093e-03 1.709145e-01 
1.387539e-03 1.790837e-01 
1.421811e-03 1.876365e-01 
1.456930e-03 1.965905e-01 
1.492916e-03 2.059639e-01 
1.529791e-03 2.157757e-01 
1.567577e-03 2.260459e-01 
1.606296e-03 2.367951e-01 
1.645972e-03 2.480451e-01 
1.686627e-03 2.598184e-01 
1.728287e-03 2.721384e-01 
1.770975e-03 2.850296e-01 
1.814719e-03 2.985177e-01 
1.859542e-03 3.126292e-01 
1.905473e-03 3.273917e-01 
1.952538e-03 3.428342e-01 
2.000766e-03 3.589868e-01 
2.050185e-03 3.758806e-01 
2.100824e-03 3.935483e-01 
2.152715e-03 4.120237e-01 
2.205887e-03 4.313421e-01 
2.260372e-03 4.515401e-01 
2.316203e-03 4.726560e-01 
2.373413e-03 4.947292e-01 
2.432037e-03 5.178011e-01 
2.492108e-03 5.419143e-01 
2.553663e-03 5.671134e-01 
2.616739e-03 5.934445e-01 
2.681372e-03 6.209556e-01 
2.747602e-03 6.496964e-01 
2.815468e-03 6.797185e-01 
2.885010e-03 7.110753e-01 
2.956269e-03 7.438225e-01 
3.029289e-03 7.780175e-01 
3.104113e-03 8.137199e-01 
3.180784e-03 8.509914e-01 
3.259350e-03 8.898958e-01 
3.339856e-03 9.304994e-01 
3.422350e-03 9.728704e-01 
3.506882e-03 1.017080e+00 
3.593502e-03 1.063200e+00 
3.682262e-03 1.111307e+00 
3.773213e-03 1.161479e+00 
3.866412e-03 1.213796e+00 
3.961912e-03 1.268341e+00 
4.059771e-03 1.325200e+00 
4.160048e-03 1.384460e+00 
4.262801e-03 1.446212e+00 
4.368092e-03 1.510551e+00 
4.475984e-03 1.577571e+00 
4.586541e-03 1.647372e+00 
4.699828e-03 1.720054e+00 
4.815914e-03 1.795722e+00 
4.934867e-03 1.874483e+00 
5.056758e-03 1.956445e+00 
5.181660e-03 2.041721e+00 
5.309647e-03 2.130425e+00 
5.440796e-03 2.222674e+00 
5.575183e-03 2.318587e+00 
5.712890e-03 2.418287e+00 
5.853999e-03 2.521896e+00 
5.998593e-03 2.629542e+00 
6.146758e-03 2.741353e+00 
6.298583e-03 2.857458e+00 
6.454158e-03 2.977991e+00 
6.613575e-03 3.103084e+00 
6.776931e-03 3.232873e+00 
6.944321e-03 3.367494e+00 
7.115846e-03 3.507084e+00 
7.291607e-03 3.651782e+00 
7.471710e-03 3.801726e+00 
7.656261e-03 3.957054e+00 
7.845371e-03 4.117906e+00 
8.039151e-03 4.284418e+00 
8.237718e-03 4.456728e+00 
8.441190e-03 4.634972e+00 
8.649687e-03 4.819284e+00 
8.863335e-03 5.009794e+00 
9.082259e-03 5.206632e+00 
9.306591e-03 5.409923e+00 
9.536463e-03 5.619788e+00 
9.772014e-03 5.836345e+00 
1.001338e-02 6.059704e+00 
1.026071e-02 6.289971e+00 
1.051415e-02 6.527246e+00 
1.077385e-02 6.771618e+00 
1.103997e-02 7.023171e+00 
1.131265e-02 7.281979e+00 
1.159208e-02 7.548104e+00 
1.187840e-02 7.821601e+00 
1.217180e-02 8.102508e+00 
1.247244e-02 8.390852e+00 
1.278051e-02 8.686648e+00 
1.309619e-02 8.989892e+00 
1.341966e-02 9.300566e+00 
1.375113e-02 9.618633e+00 
1.409078e-02 9.944038e+00 
1.443883e-02 1.027671e+01 
1.479546e-02 1.061654e+01 
1.516091e-02 1.096343e+01 
1.553539e-02 1.131721e+01 
1.591911e-02 1.167774e+01 
1.631231e-02 1.204481e+01 
1.671523e-02 1.241820e+01 
1.712809e-02 1.279767e+01 
1.755116e-02 1.318293e+01 
1.798467e-02 1.357367e+01 
1.842889e-02 1.396955e+01 
1.888409e-02 1.437019e+01 
1.935052e-02 1.477519e+01 
1.982848e-02 1.518409e+01 
2.031824e-02 1.559642e+01 
2.082010e-02 1.601165e+01 
2.133436e-02 1.642925e+01 
2.186132e-02 1.684860e+01 
2.240129e-02 1.726909e+01 
2.295461e-02 1.769004e+01 
2.352159e-02 1.811076e+01 
2.410257e-02 1.853050e+01 
2.469790e-02 1.894848e+01 
2.530794e-02 1.936390e+01 
2.593305e-02 1.977591e+01 
2.657359e-02 2.018362e+01 
2.722996e-02 2.058614e+01 
2.790254e-02 2.098251e+01 
2.859173e-02 2.137178e+01 
2.929795e-02 2.175296e+01 
3.002161e-02 2.212504e+01 
3.076314e-02 2.248700e+01 
3.152299e-02 2.283780e+01 
3.230161e-02 2.317640e+01 
3.309946e-02 2.350176e+01 
3.391702e-02 2.381282e+01 
3.475477e-02 2.410856e+01 
3.561321e-02 2.438795e+01 
3.649286e-02 2.464999e+01 
3.739423e-02 2.489371e+01 
3.831787e-02 2.511817e+01 
3.926432e-02 2.532249e+01 
4.023415e-02 2.550581e+01 
4.122793e-02 2.566735e+01 
4.224626e-02 2.580639e+01 
4.328974e-02 2.592230e+01 
4.435900e-02 2.601451e+01 
4.545467e-02 2.608257e+01 
4.657740e-02 2.612611e+01 
4.772786e-02 2.614488e+01 
4.890674e-02 2.613875e+01 
5.011473e-02 2.610772e+01 
5.135257e-02 2.605192e+01 
5.262097e-02 2.597162e+01 
5.392071e-02 2.586723e+01 
5.525255e-02 2.573935e+01 
5.661729e-02 2.558869e+01 
5.801574e-02 2.541616e+01 
5.944873e-02 2.522282e+01 
6.091711e-02 2.500990e+01 
6.242176e-02 2.477880e+01 
6.396358e-02 2.453108e+01 
6.554348e-02 2.426847e+01 
6.716241e-02 2.399286e+01 
6.882132e-02 2.370629e+01 
7.052120e-02 2.341094e+01 
7.226308e-02 2.310912e+01 
7.404798e-02 2.280329e+01 
7.587696e-02 2.249599e+01 
7.775112e-02 2.218986e+01 
7.967157e-02 2.188763e+01 
8.163946e-02 2.159207e+01 
8.365596e-02 2.130598e+01 
8.572226e-02 2.103219e+01 
8.783960e-02 2.077350e+01 
9.000924e-02 2.053268e+01 
9.223247e-02 2.031242e+01 
9.451061e-02 2.011532e+01 
9.684502e-02 1.994386e+01 
9.923709e-02 1.980037e+01 
1.016882e-01 1.968697e+01 
1.041999e-01 1.960559e+01 
1.067737e-01 1.955791e+01 
1.094110e-01 1.954533e+01 
1.121134e-01 1.956896e+01 
1.148826e-01 1.962959e+01 
1.177203e-01 1.972766e+01 
1.206279e-01 1.986322e+01 
1.236075e-01 2.003596e+01 
1.266606e-01 2.024517e+01 
1.297891e-01 2.048970e+01 
1.329949e-01 2.076800e+01 
1.362798e-01 2.107811e+01 
1.396459e-01 2.141761e+01 
1.430952e-01 2.178371e+01 
1.466297e-01 2.217320e+01 
1.502514e-01 2.258247e+01 
1.539626e-01 2.300759e+01 
1.577655e-01 2.344425e+01 
1.616623e-01 2.388787e+01 
1.656554e-01 2.433362e+01 
1.697470e-01 2.477643e+01 
1.739398e-01 2.521107e+01 
1.782361e-01 2.563219e+01 
1.826385e-01 2.603438e+01 
1.871497e-01 2.641225e+01 
1.917723e-01 2.676043e+01 
1.965091e-01 2.707370e+01 
2.013629e-01 2.734701e+01 
2.063365e-01 2.757558e+01 
2.114330e-01 2.775491e+01 
2.166554e-01 2.788090e+01 
2.220068e-01 2.794988e+01 
2.274904e-01 2.795867e+01 
2.331094e-01 2.790461e+01 
2.388672e-01 2.778566e+01 
2.447672e-01 2.760038e+01 
2.508130e-01 2.734803e+01 
2.570081e-01 2.702852e+01 
2.633562e-01 2.664249e+01 
2.698611e-01 2.619130e+01 
2.765266e-01 2.567702e+01 
2.833568e-01 2.510243e+01 
2.903557e-01 2.447101e+01 
2.975275e-01 2.378690e+01 
3.048765e-01 2.305486e+01 
3.124069e-01 2.228023e+01 
3.201234e-01 2.146887e+01 
3.280304e-01 2.062708e+01 
3.361328e-01 1.976155e+01 
3.444352e-01 1.887927e+01 
3.529428e-01 1.798742e+01 
3.616605e-01 1.709332e+01 
3.705935e-01 1.620428e+01 
3.797471e-01 1.532755e+01 
3.891269e-01 1.447020e+01 
3.987383e-01 1.363902e+01 
4.085872e-01 1.284043e+01 
4.186793e-01 1.208039e+01 
4.290207e-01 1.136432e+01 
4.396175e-01 1.069700e+01 
4.504760e-01 1.008254e+01 
4.616028e-01 9.524308e+00 
4.730044e-01 9.024883e+00 
4.846876e-01 8.586026e+00 
4.966593e-01 8.208672e+00 
5.089268e-01 7.892918e+00 
5.214973e-01 7.638039e+00 
5.343783e-01 7.442507e+00 
5.475775e-01 7.304028e+00 
5.611026e-01 7.219580e+00 
5.749619e-01 7.185471e+00 
5.891634e-01 7.197391e+00 
6.037157e-01 7.250487e+00 
6.186275e-01 7.339441e+00 
6.339076e-01 7.458560e+00 
6.495651e-01 7.601878e+00 
6.656094e-01 7.763265e+00 
6.820500e-01 7.936533e+00 
6.988966e-01 8.115549e+00 
7.161593e-01 8.294339e+00 
7.338485e-01 8.467188e+00 
7.519745e-01 8.628730e+00 
7.705483e-01 8.774030e+00 
7.895808e-01 8.898651e+00 
8.090835e-01 8.998712e+00 
8.290679e-01 9.070931e+00 
8.495458e-01 9.112658e+00 
8.705296e-01 9.121888e+00 
8.920317e-01 9.097267e+00 
9.140649e-01 9.038084e+00 
9.366423e-01 8.944250e+00 
9.597773e-01 8.816265e+00 
9.834838e-01 8.655178e+00 
1.007776e+00 8.462539e+00 
1.032668e+00 8.240344e+00 
1.058175e+00 7.990969e+00 
1.084312e+00 7.717110e+00 
1.111094e+00 7.421716e+00 
1.138538e+00 7.107922e+00 
1.166660e+00 6.778982e+00 
1.195477e+00 6.438204e+00 
1.225005e+00 6.088893e+00 
1.255263e+00 5.734296e+00 
1.286268e+00 5.377545e+00 
1.318038e+00 5.021620e+00 
1.350594e+00 4.669304e+00 
1.383954e+00 4.323158e+00 
1.418137e+00 3.985489e+00 
1.453165e+00 3.658337e+00 
1.489058e+00 3.343462e+00 
1.525838e+00 3.042338e+00 
1.563526e+00 2.756153e+00 
1.602145e+00 2.485818e+00 
1.641718e+00 2.231975e+00 
1.682269e+00 1.995011e+00 
1.723821e+00 1.775081e+00 
1.766399e+00 1.572124e+00 
1.810029e+00 1.385889e+00 
1.854737e+00 1.215957e+00 
1.900549e+00 1.061768e+00 
1.947493e+00 9.226459e-01 
1.995596e+00 7.978184e-01 
2.044887e+00 6.864441e-01 
2.095396e+00 5.876320e-01 
2.147152e+00 5.004613e-01 
2.200187e+00 4.239985e-01 
2.254531e+00 3.573137e-01 
2.310218e+00 2.994936e-01 
2.367281e+00 2.496531e-01 
2.425752e+00 2.069450e-01 
2.485668e+00 1.705674e-01 
2.547064e+00 1.397694e-01 
2.609977e+00 1.138551e-01 
2.674443e+00 9.218567e-02 
2.740502e+00 7.418033e-02 
2.808193e+00 5.931570e-02 
2.877555e+00 4.712432e-02 
2.948631e+00 3.719218e-02 
3.021462e+00 2.915574e-02 
3.096092e+00 2.269838e-02 
3.172565e+00 1.754669e-02 
3.250928e+00 1.346647e-02 
3.331226e+00 1.025883e-02 
3.413507e+00 7.756265e-03 
3.497820e+00 5.818906e-03 
3.584217e+00 4.330970e-03 
3.672747e+00 3.197445e-03 
3.763464e+00 2.341057e-03 
3.856421e+00 1.699519e-03 
3.951675e+00 1.223086e-03 
4.049281e+00 8.723973e-04 
4.149298e+00 6.166006e-04 
4.251786e+00 4.317467e-04 
4.356805e+00 2.994260e-04 
4.464418e+00 2.056278e-04 
4.574689e+00 1.397972e-04 
4.687684e+00 9.406522e-05 
4.803470e+00 6.262651e-05 
4.922116e+00 4.124461e-05 
5.043692e+00 2.686168e-05 
5.168271e+00 1.729536e-05 
5.295927e+00 1.100592e-05 
5.426737e+00 6.919746e-06 
5.560777e+00 4.297198e-06 
5.698128e+00 2.634961e-06 
5.838872e+00 1.594841e-06 
5.983092e+00 9.525212e-07 
6.130875e+00 5.611833e-07 
6.282307e+00 3.260358e-07 
6.437480e+00 1.867294e-07 
6.596486e+00 1.053902e-07 
6.759419e+00 5.859738e-08 
6.926377e+00 3.208430e-08 
7.097459e+00 1.729355e-08 
7.272766e+00 9.172516e-09 
7.452403e+00 4.785592e-09 
7.636477e+00 2.454997e-09 
7.825098e+00 1.237811e-09 
8.018378e+00 6.131433e-10 
8.216432e+00 2.982529e-10 
8.419378e+00 1.424063e-10 
8.627337e+00 6.671102e-11 
8.840432e+00 3.064692e-11 
9.058791e+00 1.380033e-11 
9.282543e+00 6.088245e-12 
9.511822e+00 2.630129e-12 
9.746764e+00 1.112041e-12 
9.987509e+00 4.599319e-13 
1.023420e+01 1.859776e-13 
1.048698e+01 7.348198e-14 
1.074601e+01 2.835351e-14 
1.101144e+01 1.067787e-14 
1.128342e+01 3.922422e-15 
1.156212e+01 1.404585e-15 
1.184771e+01 4.899950e-16 
1.214035e+01 1.664191e-16 
1.244021e+01 5.499124e-17 
1.274749e+01 1.766711e-17 
1.306235e+01 5.514600e-18 
1.338499e+01 1.671189e-18 
1.371560e+01 4.913360e-19 
1.405437e+01 1.400367e-19 
1.440152e+01 3.866128e-20 
1.475723e+01 1.033075e-20 
1.512174e+01 2.669627e-21 
1.549524e+01 6.665974e-22 
1.587798e+01 1.606912e-22 
1.627016e+01 3.736341e-23 
1.667204e+01 8.371955e-24 
1.708383e+01 1.806017e-24 
1.750581e+01 3.747216e-25 
1.793820e+01 7.470532e-26 
1.838127e+01 1.429573e-26 
1.883529e+01 2.622954e-27 
1.930052e+01 4.609546e-28 
1.977724e+01 7.741036e-29 
2.026574e+01 1.239146e-29 
&
