# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
2.840910e-04 -1.739220e+00 
3.209530e-04 -1.739220e+00 
3.625970e-04 -1.739220e+00 
4.096460e-04 -1.739220e+00 
4.627990e-04 -1.739220e+00 
5.228480e-04 -1.739220e+00 
5.906900e-04 -1.739220e+00 
6.673340e-04 -1.739220e+00 
7.539230e-04 -1.739220e+00 
8.517470e-04 -1.739220e+00 
9.622640e-04 -1.739220e+00 
1.087120e-03 -1.739220e+00 
1.228180e-03 -1.739220e+00 
1.387540e-03 -1.739220e+00 
1.567580e-03 -1.739220e+00 
1.770980e-03 -1.739220e+00 
2.000770e-03 -1.739220e+00 
2.260370e-03 -1.739220e+00 
2.553660e-03 -1.739220e+00 
2.885010e-03 -1.739220e+00 
3.259350e-03 -1.739220e+00 
3.682260e-03 -1.739220e+00 
4.160050e-03 -1.739220e+00 
4.699830e-03 -1.739220e+00 
5.309650e-03 -1.739220e+00 
5.998590e-03 -1.739220e+00 
6.776930e-03 -1.739220e+00 
7.656260e-03 -1.739220e+00 
8.649690e-03 -1.739220e+00 
9.772010e-03 -1.739220e+00 
1.104000e-02 -1.739220e+00 
1.247240e-02 -1.739220e+00 
1.409080e-02 -1.739220e+00 
1.591910e-02 -1.739220e+00 
1.798470e-02 -1.739220e+00 
2.031820e-02 -1.739220e+00 
2.295460e-02 -1.739220e+00 
2.593300e-02 -1.739220e+00 
2.929790e-02 -1.739210e+00 
3.309950e-02 -1.739210e+00 
3.739420e-02 -1.739210e+00 
4.224630e-02 -1.739210e+00 
4.772790e-02 -1.739210e+00 
5.392070e-02 -1.739210e+00 
6.091710e-02 -1.739210e+00 
6.882130e-02 -1.739200e+00 
7.775110e-02 -1.739200e+00 
8.783960e-02 -1.739200e+00 
9.923710e-02 -1.739190e+00 
1.121130e-01 -1.739180e+00 
1.266610e-01 -1.739170e+00 
1.430950e-01 -1.739160e+00 
1.616620e-01 -1.739140e+00 
1.826390e-01 -1.739110e+00 
2.063370e-01 -1.739070e+00 
2.331090e-01 -1.739010e+00 
2.633560e-01 -1.738900e+00 
2.975280e-01 -1.738730e+00 
3.361330e-01 -1.738430e+00 
3.797470e-01 -1.737890e+00 
4.290210e-01 -1.736890e+00 
4.846880e-01 -1.735070e+00 
5.475770e-01 -1.731770e+00 
6.186280e-01 -1.725930e+00 
6.988970e-01 -1.715920e+00 
7.895810e-01 -1.699510e+00 
8.920320e-01 -1.674020e+00 
1.007780e+00 -1.636970e+00 
1.138540e+00 -1.586950e+00 
1.286270e+00 -1.524460e+00 
1.453170e+00 -1.451920e+00 
1.641720e+00 -1.372670e+00 
1.854740e+00 -1.289540e+00 
2.095400e+00 -1.204070e+00 
2.367280e+00 -1.116730e+00 
2.674440e+00 -1.027830e+00 
3.021460e+00 -9.382620e-01 
3.413510e+00 -8.495430e-01 
3.856420e+00 -7.635950e-01 
4.356810e+00 -6.822890e-01 
4.922120e+00 -6.070530e-01 
5.560780e+00 -5.386680e-01 
6.282310e+00 -4.772930e-01 
7.097460e+00 -4.226290e-01 
8.018380e+00 -3.741290e-01 
9.058790e+00 -3.311680e-01 
1.023420e+01 -2.931350e-01 
1.156210e+01 -2.594680e-01 
1.306230e+01 -2.296680e-01 
1.475720e+01 -2.032900e-01 
1.667200e+01 -1.799420e-01 
1.883530e+01 -1.592750e-01 
2.127920e+01 -1.409830e-01 
2.404030e+01 -1.247910e-01 
2.715960e+01 -1.104580e-01 
3.068370e+01 -9.777190e-02 
3.466500e+01 -8.654270e-02 
3.916290e+01 -7.660320e-02 
4.424440e+01 -6.780520e-02 
4.998520e+01 -6.001770e-02 
5.647100e+01 -5.312460e-02 
6.379830e+01 -4.702320e-02 
7.207640e+01 -4.162250e-02 
&
2.840910e-04 3.345930e-01 
3.209530e-04 3.346280e-01 
3.625970e-04 3.346730e-01 
4.096460e-04 3.347300e-01 
4.627990e-04 3.348020e-01 
5.228480e-04 3.348950e-01 
5.906900e-04 3.350130e-01 
6.673340e-04 3.351640e-01 
7.539230e-04 3.353570e-01 
8.517470e-04 3.356030e-01 
9.622640e-04 3.359170e-01 
1.087120e-03 3.363180e-01 
1.228180e-03 3.368300e-01 
1.387540e-03 3.374820e-01 
1.567580e-03 3.383150e-01 
1.770980e-03 3.393790e-01 
2.000770e-03 3.407350e-01 
2.260370e-03 3.424670e-01 
2.553660e-03 3.446760e-01 
2.885010e-03 3.474940e-01 
3.259350e-03 3.510910e-01 
3.682260e-03 3.556780e-01 
4.160050e-03 3.615280e-01 
4.699830e-03 3.689880e-01 
5.309650e-03 3.784980e-01 
5.998590e-03 3.906150e-01 
6.776930e-03 4.060460e-01 
7.656260e-03 4.256800e-01 
8.649690e-03 4.506350e-01 
9.772010e-03 4.823010e-01 
1.104000e-02 5.223840e-01 
1.247240e-02 5.729400e-01 
1.409080e-02 6.363540e-01 
1.591910e-02 7.152300e-01 
1.798470e-02 8.120760e-01 
2.031820e-02 9.286260e-01 
2.295460e-02 1.064570e+00 
2.593300e-02 1.215400e+00 
2.929790e-02 1.369070e+00 
3.309950e-02 1.501900e+00 
3.739420e-02 1.576060e+00 
4.224630e-02 1.544000e+00 
4.772790e-02 1.366170e+00 
5.392070e-02 1.038860e+00 
6.091710e-02 6.094280e-01 
6.882130e-02 1.532250e-01 
7.775110e-02 -2.733670e-01 
8.783960e-02 -6.561390e-01 
9.923710e-02 -1.005800e+00 
1.121130e-01 -1.328230e+00 
1.266610e-01 -1.607080e+00 
1.430950e-01 -1.802890e+00 
1.616620e-01 -1.867590e+00 
1.826390e-01 -1.772580e+00 
2.063370e-01 -1.535070e+00 
2.331090e-01 -1.217470e+00 
2.633560e-01 -8.956820e-01 
2.975280e-01 -6.246950e-01 
3.361330e-01 -4.268780e-01 
3.797470e-01 -3.007460e-01 
4.290210e-01 -2.350840e-01 
4.846880e-01 -2.190390e-01 
5.475770e-01 -2.465300e-01 
6.186280e-01 -3.163350e-01 
6.988970e-01 -4.289190e-01 
7.895810e-01 -5.773110e-01 
8.920320e-01 -6.866430e-01 
1.007780e+00 -5.941540e-01 
1.138540e+00 -5.074180e-01 
1.286270e+00 -4.383100e-01 
1.453170e+00 -3.846140e-01 
1.641720e+00 -3.403850e-01 
1.854740e+00 -2.991700e-01 
2.095400e+00 -2.799400e-01 
2.367280e+00 -2.641090e-01 
2.674440e+00 -2.372690e-01 
3.021460e+00 -2.066320e-01 
3.413510e+00 -1.752920e-01 
3.856420e+00 -1.456140e-01 
4.356810e+00 -1.191270e-01 
4.922120e+00 -9.574280e-02 
5.560780e+00 -7.375700e-02 
6.282310e+00 -5.327610e-02 
7.097460e+00 -3.798770e-02 
8.018380e+00 -2.742390e-02 
9.058790e+00 -1.959160e-02 
1.023420e+01 -1.396730e-02 
1.156210e+01 -1.008760e-02 
1.306230e+01 -7.464410e-03 
1.475720e+01 -5.674050e-03 
1.667200e+01 -4.407700e-03 
1.883530e+01 -3.469630e-03 
2.127920e+01 0.000000e+00 
2.404030e+01 0.000000e+00 
2.715960e+01 0.000000e+00 
3.068370e+01 0.000000e+00 
3.466500e+01 0.000000e+00 
3.916290e+01 0.000000e+00 
4.424440e+01 0.000000e+00 
4.998520e+01 0.000000e+00 
5.647100e+01 0.000000e+00 
6.379830e+01 0.000000e+00 
7.207640e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 10:54:38 Jun 22 2014 lewis\N\N"
0.284091E-03 0.170692E-01
0.320953E-03 0.170692E-01
0.362597E-03 0.170692E-01
0.409646E-03 0.170692E-01
0.462799E-03 0.170692E-01
0.522848E-03 0.170692E-01
0.590690E-03 0.170692E-01
0.667334E-03 0.170692E-01
0.753923E-03 0.170692E-01
0.851747E-03 0.170692E-01
0.962264E-03 0.170692E-01
0.108712E-02 0.170692E-01
0.122818E-02 0.170692E-01
0.138754E-02 0.170692E-01
0.156758E-02 0.170692E-01
0.177098E-02 0.170692E-01
0.200077E-02 0.170693E-01
0.226037E-02 0.170693E-01
0.255366E-02 0.170693E-01
0.288501E-02 0.170693E-01
0.325935E-02 0.170694E-01
0.368226E-02 0.170694E-01
0.416005E-02 0.170695E-01
0.469983E-02 0.170695E-01
0.530965E-02 0.170696E-01
0.599859E-02 0.170698E-01
0.677693E-02 0.170699E-01
0.765626E-02 0.170701E-01
0.864969E-02 0.170704E-01
0.977201E-02 0.170708E-01
0.110400E-01 0.170713E-01
0.124724E-01 0.170719E-01
0.140908E-01 0.170728E-01
0.159191E-01 0.170740E-01
0.179847E-01 0.170757E-01
0.203182E-01 0.170781E-01
0.229546E-01 0.170815E-01
0.259330E-01 0.170864E-01
0.292979E-01 0.170936E-01
0.330995E-01 0.171043E-01
0.373942E-01 0.171206E-01
0.422463E-01 0.171455E-01
0.477279E-01 0.171839E-01
0.539207E-01 0.172437E-01
0.609171E-01 0.173376E-01
0.688213E-01 0.174859E-01
0.777511E-01 0.177210E-01
0.878396E-01 0.180952E-01
0.992371E-01 0.186920E-01
0.112113E+00 0.196444E-01
0.126661E+00 0.211646E-01
0.143095E+00 0.235874E-01
0.161662E+00 0.274388E-01
0.182639E+00 0.335356E-01
0.206337E+00 0.431299E-01
0.233109E+00 0.581054E-01
0.263356E+00 0.812262E-01
0.297528E+00 0.116407E+00
0.336133E+00 0.168913E+00
0.379747E+00 0.245291E+00
0.429021E+00 0.352633E+00
0.484688E+00 0.496606E+00
0.547577E+00 0.677595E+00
0.618628E+00 0.884876E+00
0.698897E+00 0.109051E+01
0.789581E+00 0.124794E+01
0.892032E+00 0.130283E+01
0.100778E+01 0.121985E+01
0.113854E+01 0.101275E+01
0.128627E+01 0.748365E+00
0.145317E+01 0.508758E+00
0.164172E+01 0.341578E+00
0.185474E+01 0.245046E+00
0.209540E+01 0.189913E+00
0.236728E+01 0.148268E+00
0.267444E+01 0.109414E+00
0.302146E+01 0.742805E-01
0.341351E+01 0.456621E-01
0.385642E+01 0.251019E-01
0.435681E+01 0.121970E-01
0.492212E+01 0.516913E-02
0.556078E+01 0.187996E-02
0.628231E+01 0.576445E-03
0.709746E+01 0.146592E-03
0.801838E+01 0.303681E-04
0.905879E+01 0.501126E-05
0.102342E+02 0.641895E-06
0.115621E+02 0.619682E-07
0.130623E+02 0.435887E-08
0.147572E+02 0.214870E-09
0.166720E+02 0.709863E-11
0.188353E+02 0.149272E-12
0.212792E+02 0.186519E-14
0.240403E+02 0.130644E-16
0.271596E+02 0.478146E-19
0.306837E+02 0.839790E-22
0.346650E+02 0.641771E-25
0.391629E+02 0.190864E-28
0.442444E+02 0.194383E-32
0.499852E+02 0.585433E-37
0.564710E+02 0.439369E-42
0.637983E+02 0.000000E+00
0.720764E+02 0.000000E+00
&
0.284091E-03 0.708162E-03
0.320953E-03 0.800085E-03
0.362597E-03 0.903952E-03
0.409646E-03 0.102132E-02
0.462799E-03 0.115395E-02
0.522848E-03 0.130384E-02
0.590690E-03 0.147325E-02
0.667334E-03 0.166474E-02
0.753923E-03 0.188122E-02
0.851747E-03 0.212601E-02
0.962264E-03 0.240286E-02
0.108712E-02 0.271607E-02
0.122818E-02 0.307056E-02
0.138754E-02 0.347195E-02
0.156758E-02 0.392675E-02
0.177098E-02 0.444246E-02
0.200077E-02 0.502783E-02
0.226037E-02 0.569310E-02
0.255366E-02 0.645038E-02
0.288501E-02 0.731414E-02
0.325935E-02 0.830183E-02
0.368226E-02 0.943474E-02
0.416005E-02 0.107393E-01
0.469983E-02 0.122486E-01
0.530965E-02 0.140050E-01
0.599859E-02 0.160630E-01
0.677693E-02 0.184945E-01
0.765626E-02 0.213949E-01
0.864969E-02 0.248928E-01
0.977201E-02 0.291634E-01
0.110400E-01 0.344477E-01
0.124724E-01 0.410798E-01
0.140908E-01 0.495267E-01
0.159191E-01 0.604443E-01
0.179847E-01 0.747583E-01
0.203182E-01 0.937796E-01
0.229546E-01 0.119370E+00
0.259330E-01 0.154174E+00
0.292979E-01 0.201959E+00
0.330995E-01 0.268075E+00
0.373942E-01 0.360113E+00
0.422463E-01 0.488793E+00
0.477279E-01 0.669140E+00
0.539207E-01 0.921946E+00
0.609171E-01 0.127540E+01
0.688213E-01 0.176638E+01
0.777511E-01 0.244031E+01
0.878396E-01 0.334690E+01
0.992371E-01 0.452752E+01
0.112113E+00 0.598841E+01
0.126661E+00 0.765805E+01
0.143095E+00 0.934412E+01
0.161662E+00 0.107342E+02
0.182639E+00 0.114901E+02
0.206337E+00 0.114145E+02
0.233109E+00 0.105613E+02
0.263356E+00 0.918803E+01
0.297528E+00 0.760618E+01
0.336133E+00 0.605849E+01
0.379747E+00 0.468119E+01
0.429021E+00 0.352335E+01
0.484688E+00 0.258140E+01
0.547577E+00 0.182697E+01
0.618628E+00 0.122356E+01
0.698897E+00 0.734707E+00
0.789581E+00 0.327268E+00
0.892032E+00 0.272757E-01
0.100778E+01 0.350915E+00
0.113854E+01 0.652790E+00
0.128627E+01 0.912838E+00
0.145317E+01 0.105756E+01
0.164172E+01 0.985371E+00
0.185474E+01 0.743165E+00
0.209540E+01 0.591350E+00
0.236728E+01 0.645428E+00
0.267444E+01 0.803611E+00
0.302146E+01 0.102577E+01
0.341351E+01 0.132576E+01
0.385642E+01 0.174044E+01
0.435681E+01 0.233999E+01
0.492212E+01 0.325349E+01
0.556078E+01 0.471930E+01
0.628231E+01 0.718070E+01
0.709746E+01 0.115190E+02
0.801838E+01 0.196582E+02
0.905879E+01 0.360250E+02
0.102342E+02 0.715581E+02
0.115621E+02 0.155689E+03
0.130623E+02 0.375432E+03
0.147572E+02 0.101693E+04
0.166720E+02 0.314119E+04
0.188353E+02 0.897501E+03
0.212792E+02 0.112652E+02
0.240403E+02 0.789517E-01
0.271596E+02 0.289086E-03
0.306837E+02 0.507898E-06
0.346650E+02 0.388165E-09
0.391629E+02 0.115402E-12
0.442444E+02 0.117407E-16
0.499852E+02 0.352808E-21
0.564710E+02 0.264612E-26
0.637983E+02 0.000000E+00
0.720764E+02 0.000000E+00
&
