# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 10:54:38 Jun 22 2014 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.610 "
2.840910e-04 3.030520e-05 
3.132160e-04 3.341220e-05 
3.453280e-04 3.683760e-05 
3.807310e-04 4.061420e-05 
4.197640e-04 4.477810e-05 
4.627990e-04 4.936880e-05 
5.102450e-04 5.443010e-05 
5.625560e-04 6.001030e-05 
6.202300e-04 6.616270e-05 
6.838170e-04 7.294580e-05 
7.539230e-04 8.042430e-05 
8.312160e-04 8.866940e-05 
9.164330e-04 9.775990e-05 
1.010390e-03 1.077820e-04 
1.113970e-03 1.188320e-04 
1.228180e-03 1.310150e-04 
1.354090e-03 1.444470e-04 
1.492920e-03 1.592560e-04 
1.645970e-03 1.755830e-04 
1.814720e-03 1.935840e-04 
2.000770e-03 2.134310e-04 
2.205890e-03 2.353120e-04 
2.432040e-03 2.594370e-04 
2.681370e-03 2.860350e-04 
2.956270e-03 3.153590e-04 
3.259350e-03 3.476910e-04 
3.593500e-03 3.833370e-04 
3.961910e-03 4.226370e-04 
4.368090e-03 4.659670e-04 
4.815910e-03 5.137400e-04 
5.309650e-03 5.664100e-04 
5.854000e-03 6.244810e-04 
6.454160e-03 6.885060e-04 
7.115850e-03 7.590950e-04 
7.845370e-03 8.369230e-04 
8.649690e-03 9.227300e-04 
9.536460e-03 1.017340e-03 
1.051420e-02 1.121650e-03 
1.159210e-02 1.236650e-03 
1.278050e-02 1.363450e-03 
1.409080e-02 1.503260e-03 
1.553540e-02 1.657400e-03 
1.712810e-02 1.827370e-03 
1.888410e-02 2.014760e-03 
2.082010e-02 2.221400e-03 
2.295460e-02 2.449240e-03 
2.530790e-02 2.700470e-03 
2.790250e-02 2.977510e-03 
3.076310e-02 3.283010e-03 
3.391700e-02 3.619910e-03 
3.739420e-02 3.991470e-03 
4.122790e-02 4.401260e-03 
4.545470e-02 4.853270e-03 
5.011470e-02 5.351880e-03 
5.525260e-02 5.901970e-03 
6.091710e-02 6.508930e-03 
6.716240e-02 7.178760e-03 
7.404800e-02 7.918130e-03 
8.163950e-02 8.734450e-03 
9.000920e-02 9.636010e-03 
9.923710e-02 1.063210e-02 
1.094110e-01 1.173300e-02 
1.206280e-01 1.295060e-02 
1.329950e-01 1.429800e-02 
1.466300e-01 1.579030e-02 
1.616620e-01 1.744460e-02 
1.782360e-01 1.928060e-02 
1.965090e-01 2.132120e-02 
2.166550e-01 2.359280e-02 
2.388670e-01 2.612680e-02 
2.633560e-01 2.896010e-02 
2.903560e-01 3.213730e-02 
3.201230e-01 3.571220e-02 
3.529430e-01 3.975070e-02 
3.891270e-01 4.433440e-02 
4.290210e-01 4.956560e-02 
4.730040e-01 5.557370e-02 
5.214970e-01 6.252430e-02 
5.749620e-01 7.063120e-02 
6.339080e-01 8.017300e-02 
6.988970e-01 9.151480e-02 
7.705480e-01 1.051370e-01 
8.495460e-01 1.216700e-01 
9.366420e-01 1.419370e-01 
1.032670e+00 1.669890e-01 
1.138540e+00 1.981170e-01 
1.255260e+00 2.367860e-01 
1.383950e+00 2.843960e-01 
1.525840e+00 3.417240e-01 
1.682270e+00 4.079040e-01 
1.854740e+00 4.790650e-01 
2.044890e+00 5.474170e-01 
2.254530e+00 6.024010e-01 
2.485670e+00 6.347880e-01 
2.740500e+00 6.406290e-01 
3.021460e+00 6.204050e-01 
3.331230e+00 5.769770e-01 
3.672750e+00 5.151460e-01 
4.049280e+00 4.410800e-01 
4.464420e+00 3.614860e-01 
4.922120e+00 2.827690e-01 
5.426740e+00 2.103420e-01 
5.983090e+00 1.481630e-01 
6.596490e+00 9.842830e-02 
7.272770e+00 6.142440e-02 
8.018380e+00 3.583610e-02 
8.840430e+00 1.943370e-02 
9.746760e+00 9.732750e-03 
1.074600e+01 4.469310e-03 
1.184770e+01 1.866740e-03 
1.306230e+01 7.028440e-04 
1.440150e+01 2.361540e-04 
1.587800e+01 7.001710e-05 
1.750580e+01 1.808970e-05 
1.930050e+01 4.014510e-06 
2.127920e+01 7.500800e-07 
2.346080e+01 1.165210e-07 
2.586600e+01 1.478250e-08 
2.851790e+01 1.499670e-09 
3.144150e+01 1.188500e-10 
3.466500e+01 7.169340e-12 
3.821890e+01 3.197920e-13 
4.213710e+01 1.021300e-14 
4.645700e+01 2.252660e-16 
5.121990e+01 3.296470e-18 
5.647100e+01 3.055550e-20 
&
@ legend string 1 "4s "
2.840910e-04 -2.156530e-03 
3.132160e-04 -2.373090e-03 
3.453280e-04 -2.611220e-03 
3.807310e-04 -2.873030e-03 
4.197640e-04 -3.160830e-03 
4.627990e-04 -3.477150e-03 
5.102450e-04 -3.824730e-03 
5.625560e-04 -4.206610e-03 
6.202300e-04 -4.626050e-03 
6.838170e-04 -5.086640e-03 
7.539230e-04 -5.592270e-03 
8.312160e-04 -6.147170e-03 
9.164330e-04 -6.755930e-03 
1.010390e-03 -7.423520e-03 
1.113970e-03 -8.155310e-03 
1.228180e-03 -8.957090e-03 
1.354090e-03 -9.835110e-03 
1.492920e-03 -1.079610e-02 
1.645970e-03 -1.184710e-02 
1.814720e-03 -1.299580e-02 
2.000770e-03 -1.425040e-02 
2.205890e-03 -1.561930e-02 
2.432040e-03 -1.711140e-02 
2.681370e-03 -1.873630e-02 
2.956270e-03 -2.050340e-02 
3.259350e-03 -2.242270e-02 
3.593500e-03 -2.450420e-02 
3.961910e-03 -2.675770e-02 
4.368090e-03 -2.919280e-02 
4.815910e-03 -3.181870e-02 
5.309650e-03 -3.464350e-02 
5.854000e-03 -3.767410e-02 
6.454160e-03 -4.091570e-02 
7.115850e-03 -4.437090e-02 
7.845370e-03 -4.803930e-02 
8.649690e-03 -5.191660e-02 
9.536460e-03 -5.599340e-02 
1.051420e-02 -6.025420e-02 
1.159210e-02 -6.467590e-02 
1.278050e-02 -6.922650e-02 
1.409080e-02 -7.386340e-02 
1.553540e-02 -7.853130e-02 
1.712810e-02 -8.316070e-02 
1.888410e-02 -8.766550e-02 
2.082010e-02 -9.194100e-02 
2.295460e-02 -9.586260e-02 
2.530790e-02 -9.928350e-02 
2.790250e-02 -1.020340e-01 
3.076310e-02 -1.039220e-01 
3.391700e-02 -1.047310e-01 
3.739420e-02 -1.042270e-01 
4.122790e-02 -1.021590e-01 
4.545470e-02 -9.826720e-02 
5.011470e-02 -9.229200e-02 
5.525260e-02 -8.398850e-02 
6.091710e-02 -7.314290e-02 
6.716240e-02 -5.959340e-02 
7.404800e-02 -4.325620e-02 
8.163950e-02 -2.415370e-02 
9.000920e-02 -2.445950e-03 
9.923710e-02 2.153760e-02 
1.094110e-01 4.726850e-02 
1.206280e-01 7.399520e-02 
1.329950e-01 1.007290e-01 
1.466300e-01 1.262410e-01 
1.616620e-01 1.490850e-01 
1.782360e-01 1.676420e-01 
1.965090e-01 1.802000e-01 
2.166550e-01 1.850680e-01 
2.388670e-01 1.807160e-01 
2.633560e-01 1.659420e-01 
2.903560e-01 1.400510e-01 
3.201230e-01 1.030350e-01 
3.529430e-01 5.573350e-02 
3.891270e-01 -5.441510e-05 
4.290210e-01 -6.152940e-02 
4.730040e-01 -1.249520e-01 
5.214970e-01 -1.858250e-01 
5.749620e-01 -2.392030e-01 
6.339080e-01 -2.800660e-01 
6.988970e-01 -3.036470e-01 
7.705480e-01 -3.059490e-01 
8.495460e-01 -2.844030e-01 
9.366420e-01 -2.383010e-01 
1.032670e+00 -1.689470e-01 
1.138540e+00 -7.957940e-02 
1.255260e+00 2.489940e-02 
1.383950e+00 1.383370e-01 
1.525840e+00 2.538370e-01 
1.682270e+00 3.643020e-01 
1.854740e+00 4.629520e-01 
2.044890e+00 5.438020e-01 
2.254530e+00 6.021070e-01 
2.485670e+00 6.347860e-01 
2.740500e+00 6.406290e-01 
3.021460e+00 6.204050e-01 
3.331230e+00 5.769770e-01 
3.672750e+00 5.151460e-01 
4.049280e+00 4.410790e-01 
4.464420e+00 3.614860e-01 
4.922120e+00 2.827690e-01 
5.426740e+00 2.103420e-01 
5.983090e+00 1.481630e-01 
6.596490e+00 9.842860e-02 
7.272770e+00 6.142470e-02 
8.018380e+00 3.583630e-02 
8.840430e+00 1.943390e-02 
9.746760e+00 9.732870e-03 
1.074600e+01 4.469380e-03 
1.184770e+01 1.866770e-03 
1.306230e+01 7.028620e-04 
1.440150e+01 2.361610e-04 
1.587800e+01 7.001970e-05 
1.750580e+01 1.809050e-05 
1.930050e+01 4.014720e-06 
2.127920e+01 7.501260e-07 
2.346080e+01 1.165300e-07 
2.586600e+01 1.478380e-08 
2.851790e+01 1.499820e-09 
3.144150e+01 1.188640e-10 
3.466500e+01 7.170260e-12 
3.821890e+01 3.198390e-13 
4.213710e+01 1.021470e-14 
4.645700e+01 2.253090e-16 
5.121990e+01 3.297180e-18 
5.647100e+01 3.056290e-20 
&
@ legend string 2 "2p \6r\sc\N\4=2.610 "
2.840910e-04 3.225220e-08 
3.132160e-04 3.920430e-08 
3.453280e-04 4.765480e-08 
3.807310e-04 5.792700e-08 
4.197640e-04 7.041330e-08 
4.627990e-04 8.559110e-08 
5.102450e-04 1.040410e-07 
5.625560e-04 1.264670e-07 
6.202300e-04 1.537270e-07 
6.838170e-04 1.868630e-07 
7.539230e-04 2.271420e-07 
8.312160e-04 2.761040e-07 
9.164330e-04 3.356190e-07 
1.010390e-03 4.079620e-07 
1.113970e-03 4.959000e-07 
1.228180e-03 6.027920e-07 
1.354090e-03 7.327260e-07 
1.492920e-03 8.906670e-07 
1.645970e-03 1.082650e-06 
1.814720e-03 1.316020e-06 
2.000770e-03 1.599690e-06 
2.205890e-03 1.944510e-06 
2.432040e-03 2.363660e-06 
2.681370e-03 2.873150e-06 
2.956270e-03 3.492470e-06 
3.259350e-03 4.245280e-06 
3.593500e-03 5.160360e-06 
3.961910e-03 6.272690e-06 
4.368090e-03 7.624780e-06 
4.815910e-03 9.268320e-06 
5.309650e-03 1.126610e-05 
5.854000e-03 1.369460e-05 
6.454160e-03 1.664640e-05 
7.115850e-03 2.023460e-05 
7.845370e-03 2.459620e-05 
8.649690e-03 2.989790e-05 
9.536460e-03 3.634240e-05 
1.051420e-02 4.417600e-05 
1.159210e-02 5.369810e-05 
1.278050e-02 6.527270e-05 
1.409080e-02 7.934200e-05 
1.553540e-02 9.644380e-05 
1.712810e-02 1.172320e-04 
1.888410e-02 1.425000e-04 
2.082010e-02 1.732140e-04 
2.295460e-02 2.105480e-04 
2.530790e-02 2.559290e-04 
2.790250e-02 3.110890e-04 
3.076310e-02 3.781360e-04 
3.391700e-02 4.596310e-04 
3.739420e-02 5.586850e-04 
4.122790e-02 6.790820e-04 
4.545470e-02 8.254170e-04 
5.011470e-02 1.003270e-03 
5.525260e-02 1.219440e-03 
6.091710e-02 1.482150e-03 
6.716240e-02 1.801430e-03 
7.404800e-02 2.189430e-03 
8.163950e-02 2.660910e-03 
9.000920e-02 3.233810e-03 
9.923710e-02 3.929890e-03 
1.094110e-01 4.775540e-03 
1.206280e-01 5.802770e-03 
1.329950e-01 7.050400e-03 
1.466300e-01 8.565450e-03 
1.616620e-01 1.040480e-02 
1.782360e-01 1.263740e-02 
1.965090e-01 1.534640e-02 
2.166550e-01 1.863210e-02 
2.388670e-01 2.261540e-02 
2.633560e-01 2.744170e-02 
2.903560e-01 3.328540e-02 
3.201230e-01 4.035480e-02 
3.529430e-01 4.889820e-02 
3.891270e-01 5.920990e-02 
4.290210e-01 7.163720e-02 
4.730040e-01 8.658650e-02 
5.214970e-01 1.045300e-01 
5.749620e-01 1.260100e-01 
6.339080e-01 1.516440e-01 
6.988970e-01 1.821210e-01 
7.705480e-01 2.182050e-01 
8.495460e-01 2.607210e-01 
9.366420e-01 3.105530e-01 
1.032670e+00 3.686200e-01 
1.138540e+00 4.358500e-01 
1.255260e+00 5.130600e-01 
1.383950e+00 6.006090e-01 
1.525840e+00 6.974240e-01 
1.682270e+00 7.986520e-01 
1.854740e+00 8.910860e-01 
2.044890e+00 9.472140e-01 
2.254530e+00 9.249300e-01 
2.485670e+00 7.852280e-01 
&
@ legend string 3 "4p "
2.840910e-04 1.160570e-05 
3.132160e-04 1.364560e-05 
3.453280e-04 1.608770e-05 
3.807310e-04 1.902420e-05 
4.197640e-04 2.255020e-05 
4.627990e-04 2.678040e-05 
5.102450e-04 3.185290e-05 
5.625560e-04 3.793420e-05 
6.202300e-04 4.522530e-05 
6.838170e-04 5.396820e-05 
7.539230e-04 6.445490e-05 
8.312160e-04 7.703720e-05 
9.164330e-04 9.213940e-05 
1.010390e-03 1.102730e-04 
1.113970e-03 1.320550e-04 
1.228180e-03 1.582300e-04 
1.354090e-03 1.896930e-04 
1.492920e-03 2.275260e-04 
1.645970e-03 2.730310e-04 
1.814720e-03 3.277790e-04 
2.000770e-03 3.936600e-04 
2.205890e-03 4.729510e-04 
2.432040e-03 5.683900e-04 
2.681370e-03 6.832700e-04 
2.956270e-03 8.215510e-04 
3.259350e-03 9.879850e-04 
3.593500e-03 1.188270e-03 
3.961910e-03 1.429240e-03 
4.368090e-03 1.719080e-03 
4.815910e-03 2.067540e-03 
5.309650e-03 2.486290e-03 
5.854000e-03 2.989230e-03 
6.454160e-03 3.592860e-03 
7.115850e-03 4.316780e-03 
7.845370e-03 5.184170e-03 
8.649690e-03 6.222380e-03 
9.536460e-03 7.463600e-03 
1.051420e-02 8.945560e-03 
1.159210e-02 1.071230e-02 
1.278050e-02 1.281500e-02 
1.409080e-02 1.531290e-02 
1.553540e-02 1.827390e-02 
1.712810e-02 2.177580e-02 
1.888410e-02 2.590650e-02 
2.082010e-02 3.076470e-02 
2.295460e-02 3.646000e-02 
2.530790e-02 4.311240e-02 
2.790250e-02 5.085130e-02 
3.076310e-02 5.981320e-02 
3.391700e-02 7.013910e-02 
3.739420e-02 8.196870e-02 
4.122790e-02 9.543440e-02 
4.545470e-02 1.106520e-01 
5.011470e-02 1.277070e-01 
5.525260e-02 1.466430e-01 
6.091710e-02 1.674410e-01 
6.716240e-02 1.899980e-01 
7.404800e-02 2.141030e-01 
8.163950e-02 2.394100e-01 
9.000920e-02 2.654110e-01 
9.923710e-02 2.914070e-01 
1.094110e-01 3.164880e-01 
1.206280e-01 3.395170e-01 
1.329950e-01 3.591220e-01 
1.466300e-01 3.737060e-01 
1.616620e-01 3.814780e-01 
1.782360e-01 3.805240e-01 
1.965090e-01 3.689070e-01 
2.166550e-01 3.448070e-01 
2.388670e-01 3.066950e-01 
2.633560e-01 2.535230e-01 
2.903560e-01 1.849500e-01 
3.201230e-01 1.015590e-01 
3.529430e-01 5.069600e-03 
3.891270e-01 -1.014950e-01 
4.290210e-01 -2.137240e-01 
4.730040e-01 -3.258520e-01 
5.214970e-01 -4.309410e-01 
5.749620e-01 -5.212450e-01 
6.339080e-01 -5.886400e-01 
6.988970e-01 -6.249600e-01 
7.705480e-01 -6.227910e-01 
8.495460e-01 -5.766720e-01 
9.366420e-01 -4.840380e-01 
1.032670e+00 -3.458490e-01 
1.138540e+00 -1.670190e-01 
1.255260e+00 4.327990e-02 
1.383950e+00 2.714490e-01 
1.525840e+00 4.994580e-01 
1.682270e+00 7.051140e-01 
1.854740e+00 8.628020e-01 
2.044890e+00 9.450870e-01 
2.254530e+00 9.258220e-01 
2.485670e+00 7.852420e-01 
&
@ legend string 4 "3d \6r\sc\N\4=2.367 "
2.840910e-04 7.387130e-11 
3.132160e-04 9.900040e-11 
3.453280e-04 1.326780e-10 
3.807310e-04 1.778110e-10 
4.197640e-04 2.382980e-10 
4.627990e-04 3.193600e-10 
5.102450e-04 4.279980e-10 
5.625560e-04 5.735910e-10 
6.202300e-04 7.687110e-10 
6.838170e-04 1.030210e-09 
7.539230e-04 1.380650e-09 
8.312160e-04 1.850320e-09 
9.164330e-04 2.479740e-09 
1.010390e-03 3.323280e-09 
1.113970e-03 4.453770e-09 
1.228180e-03 5.968830e-09 
1.354090e-03 7.999260e-09 
1.492920e-03 1.072040e-08 
1.645970e-03 1.436720e-08 
1.814720e-03 1.925450e-08 
2.000770e-03 2.580430e-08 
2.205890e-03 3.458220e-08 
2.432040e-03 4.634610e-08 
2.681370e-03 6.211170e-08 
2.956270e-03 8.324030e-08 
3.259350e-03 1.115560e-07 
3.593500e-03 1.495040e-07 
3.961910e-03 2.003610e-07 
4.368090e-03 2.685170e-07 
4.815910e-03 3.598570e-07 
5.309650e-03 4.822680e-07 
5.854000e-03 6.463180e-07 
6.454160e-03 8.661700e-07 
7.115850e-03 1.160810e-06 
7.845370e-03 1.555660e-06 
8.649690e-03 2.084820e-06 
9.536460e-03 2.793960e-06 
1.051420e-02 3.744310e-06 
1.159210e-02 5.017870e-06 
1.278050e-02 6.724580e-06 
1.409080e-02 9.011710e-06 
1.553540e-02 1.207660e-05 
1.712810e-02 1.618370e-05 
1.888410e-02 2.168730e-05 
2.082010e-02 2.906200e-05 
2.295460e-02 3.894370e-05 
2.530790e-02 5.218400e-05 
2.790250e-02 6.992370e-05 
3.076310e-02 9.369060e-05 
3.391700e-02 1.255300e-04 
3.739420e-02 1.681810e-04 
4.122790e-02 2.253080e-04 
4.545470e-02 3.018170e-04 
5.011470e-02 4.042660e-04 
5.525260e-02 5.414260e-04 
6.091710e-02 7.250190e-04 
6.716240e-02 9.706970e-04 
7.404800e-02 1.299350e-03 
8.163950e-02 1.738830e-03 
9.000920e-02 2.326220e-03 
9.923710e-02 3.110850e-03 
1.094110e-01 4.158210e-03 
1.206280e-01 5.555050e-03 
1.329950e-01 7.416020e-03 
1.466300e-01 9.892140e-03 
1.616620e-01 1.318160e-02 
1.782360e-01 1.754300e-02 
1.965090e-01 2.331230e-02 
2.166550e-01 3.092170e-02 
2.388670e-01 4.092260e-02 
2.633560e-01 5.400940e-02 
2.903560e-01 7.104210e-02 
3.201230e-01 9.306320e-02 
3.529430e-01 1.212990e-01 
3.891270e-01 1.571320e-01 
4.290210e-01 2.020230e-01 
4.730040e-01 2.573530e-01 
5.214970e-01 3.241550e-01 
5.749620e-01 4.027030e-01 
6.339080e-01 4.919440e-01 
6.988970e-01 5.888430e-01 
7.705480e-01 6.877770e-01 
8.495460e-01 7.803160e-01 
9.366420e-01 8.558210e-01 
1.032670e+00 9.032700e-01 
1.138540e+00 9.143010e-01 
1.255260e+00 8.865840e-01 
1.383950e+00 8.257940e-01 
1.525840e+00 7.444660e-01 
1.682270e+00 6.575490e-01 
1.854740e+00 5.766060e-01 
2.044890e+00 5.055420e-01 
2.254530e+00 4.407040e-01 
2.485670e+00 3.776470e-01 
2.740500e+00 3.166670e-01 
3.021460e+00 2.591920e-01 
3.331230e+00 2.064930e-01 
3.672750e+00 1.596300e-01 
4.049280e+00 1.193480e-01 
4.464420e+00 8.597780e-02 
4.922120e+00 5.942100e-02 
5.426740e+00 3.919800e-02 
5.983090e+00 2.454360e-02 
6.596490e+00 1.450840e-02 
7.272770e+00 8.054130e-03 
8.018380e+00 4.173850e-03 
8.840430e+00 2.005250e-03 
9.746760e+00 8.863440e-04 
1.074600e+01 3.574400e-04 
1.184770e+01 1.303040e-04 
1.306230e+01 4.250270e-05 
1.440150e+01 1.226400e-05 
1.587800e+01 3.091140e-06 
1.750580e+01 6.710860e-07 
1.930050e+01 1.235160e-07 
2.127920e+01 1.886520e-08 
2.346080e+01 0.000000e+00 
&
@ legend string 5 "3d "
2.840910e-04 2.598030e-09 
3.132160e-04 3.345260e-09 
3.453280e-04 4.327490e-09 
3.807310e-04 5.623830e-09 
4.197640e-04 7.331270e-09 
4.627990e-04 9.578110e-09 
5.102450e-04 1.253410e-08 
5.625560e-04 1.642380e-08 
6.202300e-04 2.154430e-08 
6.838170e-04 2.828900e-08 
7.539230e-04 3.717890e-08 
8.312160e-04 4.890450e-08 
9.164330e-04 6.438100e-08 
1.010390e-03 8.482290e-08 
1.113970e-03 1.118420e-07 
1.228180e-03 1.475770e-07 
1.354090e-03 1.948710e-07 
1.492920e-03 2.575000e-07 
1.645970e-03 3.404830e-07 
1.814720e-03 4.504900e-07 
2.000770e-03 5.963920e-07 
2.205890e-03 7.899820e-07 
2.432040e-03 1.046940e-06 
2.681370e-03 1.388120e-06 
2.956270e-03 1.841260e-06 
3.259350e-03 2.443200e-06 
3.593500e-03 3.242940e-06 
3.961910e-03 4.305580e-06 
4.368090e-03 5.717590e-06 
4.815910e-03 7.593780e-06 
5.309650e-03 1.008650e-05 
5.854000e-03 1.339780e-05 
6.454160e-03 1.779560e-05 
7.115850e-03 2.363450e-05 
7.845370e-03 3.138370e-05 
8.649690e-03 4.166370e-05 
9.536460e-03 5.529350e-05 
1.051420e-02 7.335300e-05 
1.159210e-02 9.726440e-05 
1.278050e-02 1.288980e-04 
1.409080e-02 1.707070e-04 
1.553540e-02 2.259060e-04 
1.712810e-02 2.986980e-04 
1.888410e-02 3.945620e-04 
2.082010e-02 5.206270e-04 
2.295460e-02 6.861350e-04 
2.530790e-02 9.030390e-04 
2.790250e-02 1.186740e-03 
3.076310e-02 1.556990e-03 
3.391700e-02 2.039050e-03 
3.739420e-02 2.665030e-03 
4.122790e-02 3.475600e-03 
4.545470e-02 4.521880e-03 
5.011470e-02 5.867830e-03 
5.525260e-02 7.592820e-03 
6.091710e-02 9.794660e-03 
6.716240e-02 1.259280e-02 
7.404800e-02 1.613180e-02 
8.163950e-02 2.058470e-02 
9.000920e-02 2.615620e-02 
9.923710e-02 3.308510e-02 
1.094110e-01 4.164620e-02 
1.206280e-01 5.214990e-02 
1.329950e-01 6.493910e-02 
1.466300e-01 8.038250e-02 
1.616620e-01 9.886370e-02 
1.782360e-01 1.207650e-01 
1.965090e-01 1.464470e-01 
2.166550e-01 1.762260e-01 
2.388670e-01 2.103380e-01 
2.633560e-01 2.489020e-01 
2.903560e-01 2.918790e-01 
3.201230e-01 3.390230e-01 
3.529430e-01 3.898410e-01 
3.891270e-01 4.435640e-01 
4.290210e-01 4.991290e-01 
4.730040e-01 5.551950e-01 
5.214970e-01 6.101880e-01 
5.749620e-01 6.624140e-01 
6.339080e-01 7.100580e-01 
6.988970e-01 7.509590e-01 
7.705480e-01 7.828100e-01 
8.495460e-01 8.037160e-01 
9.366420e-01 8.124780e-01 
1.032670e+00 8.086250e-01 
1.138540e+00 7.923640e-01 
1.255260e+00 7.644840e-01 
1.383950e+00 7.262420e-01 
1.525840e+00 6.792400e-01 
1.682270e+00 6.252990e-01 
1.854740e+00 5.663190e-01 
2.044890e+00 5.041740e-01 
2.254530e+00 4.406930e-01 
2.485670e+00 3.776470e-01 
2.740500e+00 3.166670e-01 
3.021460e+00 2.591920e-01 
3.331230e+00 2.064920e-01 
3.672750e+00 1.596300e-01 
4.049280e+00 1.193480e-01 
4.464420e+00 8.597760e-02 
4.922120e+00 5.942090e-02 
5.426740e+00 3.919790e-02 
5.983090e+00 2.454360e-02 
6.596490e+00 1.450840e-02 
7.272770e+00 8.054180e-03 
8.018380e+00 4.173890e-03 
8.840430e+00 2.005280e-03 
9.746760e+00 8.863590e-04 
1.074600e+01 3.574470e-04 
1.184770e+01 1.303080e-04 
1.306230e+01 4.250420e-05 
1.440150e+01 1.226460e-05 
1.587800e+01 3.091310e-06 
1.750580e+01 6.711270e-07 
1.930050e+01 1.235250e-07 
2.127920e+01 1.886600e-08 
2.346080e+01 2.355460e-09 
