# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 12:44:25 Aug 09 2012 lshamberger\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.419 "
1.329790e-04 1.279360e-05 
1.466120e-04 1.410530e-05 
1.616430e-04 1.555130e-05 
1.782140e-04 1.714570e-05 
1.964850e-04 1.890350e-05 
2.166290e-04 2.084150e-05 
2.388380e-04 2.297820e-05 
2.633240e-04 2.533390e-05 
2.903210e-04 2.793120e-05 
3.200850e-04 3.079470e-05 
3.529000e-04 3.395180e-05 
3.890800e-04 3.743260e-05 
4.289690e-04 4.127030e-05 
4.729470e-04 4.550130e-05 
5.214340e-04 5.016620e-05 
5.748920e-04 5.530930e-05 
6.338310e-04 6.097970e-05 
6.988120e-04 6.723140e-05 
7.704550e-04 7.412400e-05 
8.494430e-04 8.172330e-05 
9.365290e-04 9.010170e-05 
1.032540e-03 9.933910e-05 
1.138400e-03 1.095230e-04 
1.255110e-03 1.207520e-04 
1.383790e-03 1.331320e-04 
1.525650e-03 1.467800e-04 
1.682060e-03 1.618290e-04 
1.854510e-03 1.784200e-04 
2.044640e-03 1.967110e-04 
2.254260e-03 2.168790e-04 
2.485370e-03 2.391130e-04 
2.740170e-03 2.636280e-04 
3.021100e-03 2.906560e-04 
3.330820e-03 3.204540e-04 
3.672300e-03 3.533080e-04 
4.048790e-03 3.895310e-04 
4.463880e-03 4.294670e-04 
4.921520e-03 4.734980e-04 
5.426080e-03 5.220430e-04 
5.982370e-03 5.755660e-04 
6.595690e-03 6.345770e-04 
7.271880e-03 6.996390e-04 
8.017410e-03 7.713720e-04 
8.839360e-03 8.504620e-04 
9.745580e-03 9.376630e-04 
1.074470e-02 1.033810e-03 
1.184630e-02 1.139810e-03 
1.306080e-02 1.256690e-03 
1.439980e-02 1.385560e-03 
1.587600e-02 1.527660e-03 
1.750370e-02 1.684340e-03 
1.929820e-02 1.857100e-03 
2.127670e-02 2.047600e-03 
2.345800e-02 2.257670e-03 
2.586290e-02 2.489320e-03 
2.851440e-02 2.744790e-03 
3.143770e-02 3.026540e-03 
3.466080e-02 3.337300e-03 
3.821420e-02 3.680080e-03 
4.213200e-02 4.058210e-03 
4.645140e-02 4.475390e-03 
5.121370e-02 4.935730e-03 
5.646410e-02 5.443790e-03 
6.225290e-02 6.004620e-03 
6.863520e-02 6.623880e-03 
7.567170e-02 7.307880e-03 
8.342970e-02 8.063670e-03 
9.198300e-02 8.899190e-03 
1.014130e-01 9.823370e-03 
1.118100e-01 1.084630e-02 
1.232730e-01 1.197960e-02 
1.359110e-01 1.323630e-02 
1.498450e-01 1.463170e-02 
1.652070e-01 1.618320e-02 
1.821450e-01 1.791140e-02 
2.008180e-01 1.984050e-02 
2.214060e-01 2.199940e-02 
2.441050e-01 2.442260e-02 
2.691310e-01 2.715240e-02 
2.967230e-01 3.024050e-02 
3.271430e-01 3.375120e-02 
3.606820e-01 3.776560e-02 
3.976600e-01 4.238660e-02 
4.384280e-01 4.774650e-02 
4.833760e-01 5.401730e-02 
5.329330e-01 6.142420e-02 
5.875700e-01 7.026510e-02 
6.478080e-01 8.093540e-02 
7.142220e-01 9.396200e-02 
7.874450e-01 1.100440e-01 
8.681750e-01 1.301020e-01 
9.571810e-01 1.553110e-01 
1.055310e+00 1.871060e-01 
1.163500e+00 2.270690e-01 
1.282790e+00 2.765860e-01 
1.414300e+00 3.360990e-01 
1.559300e+00 4.038790e-01 
1.719160e+00 4.746870e-01 
1.895410e+00 5.396150e-01 
2.089730e+00 5.888130e-01 
2.303970e+00 6.164200e-01 
2.540170e+00 6.221710e-01 
2.800600e+00 6.077680e-01 
3.087720e+00 5.756810e-01 
3.404270e+00 5.291400e-01 
3.753280e+00 4.719070e-01 
4.138070e+00 4.080290e-01 
4.562310e+00 3.415720e-01 
5.030050e+00 2.763340e-01 
5.545740e+00 2.155670e-01 
6.114290e+00 1.617390e-01 
6.741140e+00 1.163860e-01 
7.432240e+00 8.007630e-02 
8.194210e+00 5.250090e-02 
9.034290e+00 3.268230e-02 
9.960490e+00 1.924060e-02 
1.098170e+01 1.066540e-02 
1.210750e+01 5.539290e-03 
1.334880e+01 2.680720e-03 
1.471730e+01 1.201300e-03 
1.622620e+01 4.949620e-04 
1.788970e+01 1.860110e-04 
1.972370e+01 6.318900e-05 
2.174580e+01 1.920880e-05 
2.397530e+01 5.167020e-06 
2.643320e+01 1.214630e-06 
2.914320e+01 2.460990e-07 
3.213100e+01 4.232520e-08 
3.542510e+01 6.075160e-09 
3.905690e+01 7.142490e-10 
4.306110e+01 6.736810e-11 
4.747580e+01 4.981480e-12 
5.234300e+01 2.814650e-13 
&
@ legend string 1 "5s "
1.329790e-04 1.902230e-03 
1.466120e-04 2.083530e-03 
1.616430e-04 2.281950e-03 
1.782140e-04 2.499070e-03 
1.964850e-04 2.736600e-03 
2.166290e-04 2.996430e-03 
2.388380e-04 3.280590e-03 
2.633240e-04 3.591290e-03 
2.903210e-04 3.930910e-03 
3.200850e-04 4.302060e-03 
3.529000e-04 4.707540e-03 
3.890800e-04 5.150370e-03 
4.289690e-04 5.633820e-03 
4.729470e-04 6.161400e-03 
5.214340e-04 6.736870e-03 
5.748920e-04 7.364260e-03 
6.338310e-04 8.047880e-03 
6.988120e-04 8.792310e-03 
7.704550e-04 9.602390e-03 
8.494430e-04 1.048330e-02 
9.365290e-04 1.144030e-02 
1.032540e-03 1.247910e-02 
1.138400e-03 1.360540e-02 
1.255110e-03 1.482530e-02 
1.383790e-03 1.614470e-02 
1.525650e-03 1.756980e-02 
1.682060e-03 1.910640e-02 
1.854510e-03 2.076020e-02 
2.044640e-03 2.253670e-02 
2.254260e-03 2.444040e-02 
2.485370e-03 2.647510e-02 
2.740170e-03 2.864350e-02 
3.021100e-03 3.094660e-02 
3.330820e-03 3.338330e-02 
3.672300e-03 3.595010e-02 
4.048790e-03 3.864030e-02 
4.463880e-03 4.144310e-02 
4.921520e-03 4.434320e-02 
5.426080e-03 4.731940e-02 
5.982370e-03 5.034400e-02 
6.595690e-03 5.338130e-02 
7.271880e-03 5.638640e-02 
8.017410e-03 5.930430e-02 
8.839360e-03 6.206820e-02 
9.745580e-03 6.459830e-02 
1.074470e-02 6.680090e-02 
1.184630e-02 6.856780e-02 
1.306080e-02 6.977550e-02 
1.439980e-02 7.028570e-02 
1.587600e-02 6.994680e-02 
1.750370e-02 6.859610e-02 
1.929820e-02 6.606390e-02 
2.127670e-02 6.217960e-02 
2.345800e-02 5.677990e-02 
2.586290e-02 4.972000e-02 
2.851440e-02 4.088770e-02 
3.143770e-02 3.022060e-02 
3.466080e-02 1.772600e-02 
3.821420e-02 3.503800e-03 
4.213200e-02 -1.222970e-02 
4.645140e-02 -2.911830e-02 
5.121370e-02 -4.664560e-02 
5.646410e-02 -6.412080e-02 
6.225290e-02 -8.067540e-02 
6.863520e-02 -9.527600e-02 
7.567170e-02 -1.067580e-01 
8.342970e-02 -1.138870e-01 
9.198300e-02 -1.154450e-01 
1.014130e-01 -1.103530e-01 
1.118100e-01 -9.781430e-02 
1.232730e-01 -7.747670e-02 
1.359110e-01 -4.959850e-02 
1.498450e-01 -1.518930e-02 
1.652070e-01 2.389730e-02 
1.821450e-01 6.495360e-02 
2.008180e-01 1.045170e-01 
2.214060e-01 1.386010e-01 
2.441050e-01 1.630550e-01 
2.691310e-01 1.740410e-01 
2.967230e-01 1.685730e-01 
3.271430e-01 1.450550e-01 
3.606820e-01 1.037190e-01 
3.976600e-01 4.691040e-02 
4.384280e-01 -2.087580e-02 
4.833760e-01 -9.324830e-02 
5.329330e-01 -1.624890e-01 
5.875700e-01 -2.204070e-01 
6.478080e-01 -2.593540e-01 
7.142220e-01 -2.732600e-01 
7.874450e-01 -2.585270e-01 
8.681750e-01 -2.145960e-01 
9.571810e-01 -1.440330e-01 
1.055310e+00 -5.207670e-02 
1.163500e+00 5.419210e-02 
1.282790e+00 1.668500e-01 
1.414300e+00 2.780630e-01 
1.559300e+00 3.808210e-01 
1.719160e+00 4.694150e-01 
1.895410e+00 5.396760e-01 
2.089730e+00 5.890290e-01 
2.303970e+00 6.164230e-01 
2.540170e+00 6.221710e-01 
2.800600e+00 6.077680e-01 
3.087720e+00 5.756810e-01 
3.404270e+00 5.291400e-01 
3.753280e+00 4.719070e-01 
4.138070e+00 4.080290e-01 
4.562310e+00 3.415730e-01 
5.030050e+00 2.763350e-01 
5.545740e+00 2.155670e-01 
6.114290e+00 1.617390e-01 
6.741140e+00 1.163870e-01 
7.432240e+00 8.007680e-02 
8.194210e+00 5.250130e-02 
9.034290e+00 3.268270e-02 
9.960490e+00 1.924080e-02 
1.098170e+01 1.066550e-02 
1.210750e+01 5.539390e-03 
1.334880e+01 2.680780e-03 
1.471730e+01 1.201330e-03 
1.622620e+01 4.949760e-04 
1.788970e+01 1.860170e-04 
1.972370e+01 6.319140e-05 
2.174580e+01 1.920970e-05 
2.397530e+01 5.167280e-06 
2.643320e+01 1.214700e-06 
2.914320e+01 2.461150e-07 
3.213100e+01 4.232820e-08 
3.542510e+01 6.075650e-09 
3.905690e+01 7.143140e-10 
4.306110e+01 6.737490e-11 
4.747580e+01 4.982040e-12 
5.234300e+01 2.815000e-13 
&
@ legend string 2 "2p \6r\sc\N\4=2.603 "
1.329790e-04 1.208910e-09 
1.466120e-04 1.469490e-09 
1.616430e-04 1.786240e-09 
1.782140e-04 2.171270e-09 
1.964850e-04 2.639300e-09 
2.166290e-04 3.208210e-09 
2.388380e-04 3.899750e-09 
2.633240e-04 4.740350e-09 
2.903210e-04 5.762140e-09 
3.200850e-04 7.004190e-09 
3.529000e-04 8.513960e-09 
3.890800e-04 1.034920e-08 
4.289690e-04 1.258000e-08 
4.729470e-04 1.529160e-08 
5.214340e-04 1.858780e-08 
5.748920e-04 2.259440e-08 
6.338310e-04 2.746470e-08 
6.988120e-04 3.338480e-08 
7.704550e-04 4.058100e-08 
8.494430e-04 4.932840e-08 
9.365290e-04 5.996130e-08 
1.032540e-03 7.288610e-08 
1.138400e-03 8.859690e-08 
1.255110e-03 1.076940e-07 
1.383790e-03 1.309080e-07 
1.525650e-03 1.591260e-07 
1.682060e-03 1.934260e-07 
1.854510e-03 2.351190e-07 
2.044640e-03 2.858000e-07 
2.254260e-03 3.474050e-07 
2.485370e-03 4.222890e-07 
2.740170e-03 5.133150e-07 
3.021100e-03 6.239620e-07 
3.330820e-03 7.584590e-07 
3.672300e-03 9.219470e-07 
4.048790e-03 1.120680e-06 
4.463880e-03 1.362240e-06 
4.921520e-03 1.655880e-06 
5.426080e-03 2.012810e-06 
5.982370e-03 2.446670e-06 
6.595690e-03 2.974060e-06 
7.271880e-03 3.615130e-06 
8.017410e-03 4.394390e-06 
8.839360e-03 5.341610e-06 
9.745580e-03 6.493020e-06 
1.074470e-02 7.892620e-06 
1.184630e-02 9.593910e-06 
1.306080e-02 1.166190e-05 
1.439980e-02 1.417570e-05 
1.587600e-02 1.723140e-05 
1.750370e-02 2.094570e-05 
1.929820e-02 2.546070e-05 
2.127670e-02 3.094900e-05 
2.345800e-02 3.762040e-05 
2.586290e-02 4.572990e-05 
2.851440e-02 5.558750e-05 
3.143770e-02 6.757030e-05 
3.466080e-02 8.213620e-05 
3.821420e-02 9.984240e-05 
4.213200e-02 1.213660e-04 
4.645140e-02 1.475300e-04 
5.121370e-02 1.793350e-04 
5.646410e-02 2.179980e-04 
6.225290e-02 2.649990e-04 
6.863520e-02 3.221350e-04 
7.567170e-02 3.915950e-04 
8.342970e-02 4.760380e-04 
9.198300e-02 5.786980e-04 
1.014130e-01 7.035110e-04 
1.118100e-01 8.552620e-04 
1.232730e-01 1.039770e-03 
1.359110e-01 1.264130e-03 
1.498450e-01 1.536970e-03 
1.652070e-01 1.868780e-03 
1.821450e-01 2.272350e-03 
2.008180e-01 2.763280e-03 
2.214060e-01 3.360570e-03 
2.441050e-01 4.087380e-03 
2.691310e-01 4.972030e-03 
2.967230e-01 6.049090e-03 
3.271430e-01 7.360850e-03 
3.606820e-01 8.959120e-03 
3.976600e-01 1.090740e-02 
4.384280e-01 1.328390e-02 
4.833760e-01 1.618460e-02 
5.329330e-01 1.972830e-02 
5.875700e-01 2.406160e-02 
6.478080e-01 2.936660e-02 
7.142220e-01 3.586950e-02 
7.874450e-01 4.385160e-02 
8.681750e-01 5.366290e-02 
9.571810e-01 6.573610e-02 
1.055310e+00 8.060100e-02 
1.163500e+00 9.889080e-02 
1.282790e+00 1.213270e-01 
1.414300e+00 1.486580e-01 
1.559300e+00 1.815000e-01 
1.719160e+00 2.200300e-01 
1.895410e+00 2.634820e-01 
2.089730e+00 3.095910e-01 
2.303970e+00 3.544630e-01 
2.540170e+00 3.937210e-01 
2.800600e+00 4.247270e-01 
3.087720e+00 4.466150e-01 
3.404270e+00 4.589310e-01 
3.753280e+00 4.614700e-01 
4.138070e+00 4.543140e-01 
4.562310e+00 4.378950e-01 
5.030050e+00 4.130370e-01 
5.545740e+00 3.809780e-01 
6.114290e+00 3.433400e-01 
6.741140e+00 3.020340e-01 
7.432240e+00 2.591140e-01 
8.194210e+00 2.165900e-01 
9.034290e+00 1.762440e-01 
9.960490e+00 1.394870e-01 
1.098170e+01 1.072660e-01 
1.210750e+01 8.005420e-02 
1.334880e+01 5.789800e-02 
1.471730e+01 4.050260e-02 
1.622620e+01 2.734140e-02 
1.788970e+01 1.775890e-02 
1.972370e+01 1.106020e-02 
2.174580e+01 6.578090e-03 
2.397530e+01 3.718840e-03 
2.643320e+01 1.987970e-03 
2.914320e+01 9.990040e-04 
3.213100e+01 4.688810e-04 
3.542510e+01 2.040730e-04 
3.905690e+01 8.171600e-05 
4.306110e+01 2.984330e-05 
4.747580e+01 9.845570e-06 
5.234300e+01 2.903350e-06 
5.770930e+01 7.564190e-07 
6.362570e+01 1.718890e-07 
7.014870e+01 3.358540e-08 
&
@ legend string 3 "5p "
1.329790e-04 -3.861180e-06 
1.466120e-04 -4.522950e-06 
1.616430e-04 -5.308080e-06 
1.782140e-04 -6.242270e-06 
1.964850e-04 -7.352220e-06 
2.166290e-04 -8.669730e-06 
2.388380e-04 -1.023260e-05 
2.633240e-04 -1.208590e-05 
2.903210e-04 -1.428320e-05 
3.200850e-04 -1.688820e-05 
3.529000e-04 -1.997680e-05 
3.890800e-04 -2.363920e-05 
4.289690e-04 -2.798280e-05 
4.729470e-04 -3.313560e-05 
5.214340e-04 -3.925000e-05 
5.748920e-04 -4.650760e-05 
6.338310e-04 -5.512470e-05 
6.988120e-04 -6.535930e-05 
7.704550e-04 -7.751910e-05 
8.494430e-04 -9.197060e-05 
9.365290e-04 -1.091510e-04 
1.032540e-03 -1.295830e-04 
1.138400e-03 -1.538870e-04 
1.255110e-03 -1.828040e-04 
1.383790e-03 -2.172190e-04 
1.525650e-03 -2.581830e-04 
1.682060e-03 -3.069500e-04 
1.854510e-03 -3.650080e-04 
2.044640e-03 -4.341300e-04 
2.254260e-03 -5.164170e-04 
2.485370e-03 -6.143610e-04 
2.740170e-03 -7.309120e-04 
3.021100e-03 -8.695560e-04 
3.330820e-03 -1.034400e-03 
3.672300e-03 -1.230280e-03 
4.048790e-03 -1.462870e-03 
4.463880e-03 -1.738790e-03 
4.921520e-03 -2.065760e-03 
5.426080e-03 -2.452750e-03 
5.982370e-03 -2.910080e-03 
6.595690e-03 -3.449630e-03 
7.271880e-03 -4.084940e-03 
8.017410e-03 -4.831310e-03 
8.839360e-03 -5.705930e-03 
9.745580e-03 -6.727860e-03 
1.074470e-02 -7.917970e-03 
1.184630e-02 -9.298760e-03 
1.306080e-02 -1.089400e-02 
1.439980e-02 -1.272810e-02 
1.587600e-02 -1.482520e-02 
1.750370e-02 -1.720820e-02 
1.929820e-02 -1.989670e-02 
2.127670e-02 -2.290480e-02 
2.345800e-02 -2.623870e-02 
2.586290e-02 -2.989270e-02 
2.851440e-02 -3.384510e-02 
3.143770e-02 -3.805360e-02 
3.466080e-02 -4.244940e-02 
3.821420e-02 -4.693190e-02 
4.213200e-02 -5.136280e-02 
4.645140e-02 -5.556140e-02 
5.121370e-02 -5.930070e-02 
5.646410e-02 -6.230710e-02 
6.225290e-02 -6.426340e-02 
6.863520e-02 -6.481760e-02 
7.567170e-02 -6.359840e-02 
8.342970e-02 -6.023960e-02 
9.198300e-02 -5.441290e-02 
1.014130e-01 -4.587020e-02 
1.118100e-01 -3.449330e-02 
1.232730e-01 -2.034770e-02 
1.359110e-01 -3.735740e-03 
1.498450e-01 1.475960e-02 
1.652070e-01 3.424920e-02 
1.821450e-01 5.354080e-02 
2.008180e-01 7.118160e-02 
2.214060e-01 8.554450e-02 
2.441050e-01 9.496290e-02 
2.691310e-01 9.790450e-02 
2.967230e-01 9.317150e-02 
3.271430e-01 8.010030e-02 
3.606820e-01 5.873570e-02 
3.976600e-01 2.995280e-02 
4.384280e-01 -4.498570e-03 
4.833760e-01 -4.205060e-02 
5.329330e-01 -7.949220e-02 
5.875700e-01 -1.132600e-01 
6.478080e-01 -1.398080e-01 
7.142220e-01 -1.560150e-01 
7.874450e-01 -1.595690e-01 
8.681750e-01 -1.492730e-01 
9.571810e-01 -1.251730e-01 
1.055310e+00 -8.848290e-02 
1.163500e+00 -4.133600e-02 
1.282790e+00 1.356410e-02 
1.414300e+00 7.328740e-02 
1.559300e+00 1.349630e-01 
1.719160e+00 1.959730e-01 
1.895410e+00 2.540530e-01 
2.089730e+00 3.073270e-01 
2.303970e+00 3.542810e-01 
2.540170e+00 3.937220e-01 
2.800600e+00 4.247280e-01 
3.087720e+00 4.466160e-01 
3.404270e+00 4.589330e-01 
3.753280e+00 4.614710e-01 
4.138070e+00 4.543150e-01 
4.562310e+00 4.378950e-01 
5.030050e+00 4.130370e-01 
5.545740e+00 3.809770e-01 
6.114290e+00 3.433390e-01 
6.741140e+00 3.020330e-01 
7.432240e+00 2.591130e-01 
8.194210e+00 2.165890e-01 
9.034290e+00 1.762440e-01 
9.960490e+00 1.394860e-01 
1.098170e+01 1.072650e-01 
1.210750e+01 8.005360e-02 
1.334880e+01 5.789740e-02 
1.471730e+01 4.050220e-02 
1.622620e+01 2.734100e-02 
1.788970e+01 1.775870e-02 
1.972370e+01 1.106000e-02 
2.174580e+01 6.577980e-03 
2.397530e+01 3.718770e-03 
2.643320e+01 1.987930e-03 
2.914320e+01 9.989810e-04 
3.213100e+01 4.688690e-04 
3.542510e+01 2.040670e-04 
3.905690e+01 8.171340e-05 
4.306110e+01 2.984220e-05 
4.747580e+01 9.845180e-06 
5.234300e+01 2.903220e-06 
5.770930e+01 7.563820e-07 
6.362570e+01 1.718800e-07 
7.014870e+01 3.358340e-08 
&
@ legend string 4 "3d \6r\sc\N\4=2.419 "
1.329790e-04 7.032800e-12 
1.466120e-04 9.425160e-12 
1.616430e-04 1.263140e-11 
1.782140e-04 1.692820e-11 
1.964850e-04 2.268670e-11 
2.166290e-04 3.040410e-11 
2.388380e-04 4.074680e-11 
2.633240e-04 5.460780e-11 
2.903210e-04 7.318390e-11 
3.200850e-04 9.807910e-11 
3.529000e-04 1.314430e-10 
3.890800e-04 1.761560e-10 
4.289690e-04 2.360800e-10 
4.729470e-04 3.163880e-10 
5.214340e-04 4.240150e-10 
5.748920e-04 5.682530e-10 
6.338310e-04 7.615570e-10 
6.988120e-04 1.020620e-09 
7.704550e-04 1.367810e-09 
8.494430e-04 1.833100e-09 
9.365290e-04 2.456670e-09 
1.032540e-03 3.292360e-09 
1.138400e-03 4.412330e-09 
1.255110e-03 5.913280e-09 
1.383790e-03 7.924820e-09 
1.525650e-03 1.062060e-08 
1.682060e-03 1.423350e-08 
1.854510e-03 1.907530e-08 
2.044640e-03 2.556420e-08 
2.254260e-03 3.426040e-08 
2.485370e-03 4.591480e-08 
2.740170e-03 6.153370e-08 
3.021100e-03 8.246560e-08 
3.330820e-03 1.105180e-07 
3.672300e-03 1.481130e-07 
4.048790e-03 1.984960e-07 
4.463880e-03 2.660180e-07 
4.921520e-03 3.565090e-07 
5.426080e-03 4.777810e-07 
5.982370e-03 6.403040e-07 
6.595690e-03 8.581110e-07 
7.271880e-03 1.150000e-06 
8.017410e-03 1.541190e-06 
8.839360e-03 2.065420e-06 
9.745580e-03 2.767970e-06 
1.074470e-02 3.709470e-06 
1.184630e-02 4.971200e-06 
1.306080e-02 6.662030e-06 
1.439980e-02 8.927900e-06 
1.587600e-02 1.196430e-05 
1.750370e-02 1.603330e-05 
1.929820e-02 2.148570e-05 
2.127670e-02 2.879200e-05 
2.345800e-02 3.858190e-05 
2.586290e-02 5.169940e-05 
2.851440e-02 6.927470e-05 
3.143770e-02 9.282150e-05 
3.466080e-02 1.243670e-04 
3.821420e-02 1.666230e-04 
4.213200e-02 2.232240e-04 
4.645140e-02 2.990270e-04 
5.121370e-02 4.005350e-04 
5.646410e-02 5.364390e-04 
6.225290e-02 7.183550e-04 
6.863520e-02 9.617990e-04 
7.567170e-02 1.287480e-03 
8.342970e-02 1.723000e-03 
9.198300e-02 2.305150e-03 
1.014130e-01 3.082850e-03 
1.118100e-01 4.121050e-03 
1.232730e-01 5.505860e-03 
1.359110e-01 7.351080e-03 
1.498450e-01 9.806690e-03 
1.652070e-01 1.306960e-02 
1.821450e-01 1.739710e-02 
2.008180e-01 2.312340e-02 
2.214060e-01 3.067930e-02 
2.441050e-01 4.061500e-02 
2.691310e-01 5.362450e-02 
2.967230e-01 7.056980e-02 
3.271430e-01 9.249910e-02 
3.606820e-01 1.206510e-01 
3.976600e-01 1.564300e-01 
4.384280e-01 2.013360e-01 
4.833760e-01 2.568130e-01 
5.329330e-01 3.239900e-01 
5.875700e-01 4.032730e-01 
6.478080e-01 4.937790e-01 
7.142220e-01 5.926580e-01 
7.874450e-01 6.944340e-01 
8.681750e-01 7.906880e-01 
9.571810e-01 8.705160e-01 
1.055310e+00 9.222160e-01 
1.163500e+00 9.363080e-01 
1.282790e+00 9.091050e-01 
1.414300e+00 8.451340e-01 
1.559300e+00 7.565070e-01 
1.719160e+00 6.587220e-01 
1.895410e+00 5.647390e-01 
2.089730e+00 4.805280e-01 
2.303970e+00 4.049920e-01 
2.540170e+00 3.355590e-01 
2.800600e+00 2.725840e-01 
3.087720e+00 2.168320e-01 
3.404270e+00 1.686340e-01 
3.753280e+00 1.279610e-01 
4.138070e+00 9.450570e-02 
4.562310e+00 6.773920e-02 
5.030050e+00 4.696920e-02 
5.545740e+00 3.139120e-02 
6.114290e+00 2.014230e-02 
6.741140e+00 1.235560e-02 
7.432240e+00 7.212490e-03 
8.194210e+00 3.986920e-03 
9.034290e+00 2.075990e-03 
9.960490e+00 1.012430e-03 
1.098170e+01 4.595570e-04 
1.210750e+01 1.928240e-04 
1.334880e+01 7.421860e-05 
1.471730e+01 2.598370e-05 
1.622620e+01 8.196030e-06 
1.788970e+01 2.304710e-06 
1.972370e+01 5.709710e-07 
2.174580e+01 1.229910e-07 
&
@ legend string 5 "4d "
1.329790e-04 -6.446590e-09 
1.466120e-04 -8.285070e-09 
1.616430e-04 -1.067370e-08 
1.782140e-04 -1.378320e-08 
1.964850e-04 -1.782610e-08 
2.166290e-04 -2.307900e-08 
2.388380e-04 -2.990280e-08 
2.633240e-04 -3.876790e-08 
2.903210e-04 -5.028710e-08 
3.200850e-04 -6.526000e-08 
3.529000e-04 -8.473000e-08 
3.890800e-04 -1.100590e-07 
4.289690e-04 -1.430280e-07 
4.729470e-04 -1.859620e-07 
5.214340e-04 -2.419060e-07 
5.748920e-04 -3.148460e-07 
6.338310e-04 -4.100010e-07 
6.988120e-04 -5.342180e-07 
7.704550e-04 -6.964730e-07 
8.494430e-04 -9.085540e-07 
9.365290e-04 -1.185940e-06 
1.032540e-03 -1.548980e-06 
1.138400e-03 -2.024420e-06 
1.255110e-03 -2.647450e-06 
1.383790e-03 -3.464400e-06 
1.525650e-03 -4.536240e-06 
1.682060e-03 -5.943280e-06 
1.854510e-03 -7.791300e-06 
2.044640e-03 -1.021960e-05 
2.254260e-03 -1.341190e-05 
2.485370e-03 -1.760980e-05 
2.740170e-03 -2.313180e-05 
3.021100e-03 -3.039720e-05 
3.330820e-03 -3.995770e-05 
3.672300e-03 -5.253890e-05 
4.048790e-03 -6.909460e-05 
4.463880e-03 -9.087720e-05 
4.921520e-03 -1.195300e-04 
5.426080e-03 -1.572050e-04 
5.982370e-03 -2.067190e-04 
6.595690e-03 -2.717510e-04 
7.271880e-03 -3.571000e-04 
8.017410e-03 -4.690080e-04 
8.839360e-03 -6.155790e-04 
9.745580e-03 -8.073080e-04 
1.074470e-02 -1.057740e-03 
1.184630e-02 -1.384300e-03 
1.306080e-02 -1.809330e-03 
1.439980e-02 -2.361350e-03 
1.587600e-02 -3.076560e-03 
1.750370e-02 -4.000750e-03 
1.929820e-02 -5.191400e-03 
2.127670e-02 -6.720230e-03 
2.345800e-02 -8.676030e-03 
2.586290e-02 -1.116780e-02 
2.851440e-02 -1.432790e-02 
3.143770e-02 -1.831540e-02 
3.466080e-02 -2.331890e-02 
3.821420e-02 -2.955850e-02 
4.213200e-02 -3.728600e-02 
4.645140e-02 -4.678370e-02 
5.121370e-02 -5.835840e-02 
5.646410e-02 -7.233160e-02 
6.225290e-02 -8.902340e-02 
6.863520e-02 -1.087280e-01 
7.567170e-02 -1.316820e-01 
8.342970e-02 -1.580190e-01 
9.198300e-02 -1.877210e-01 
1.014130e-01 -2.205510e-01 
1.118100e-01 -2.559930e-01 
1.232730e-01 -2.931760e-01 
1.359110e-01 -3.308210e-01 
1.498450e-01 -3.671980e-01 
1.652070e-01 -4.001200e-01 
1.821450e-01 -4.269770e-01 
2.008180e-01 -4.448320e-01 
2.214060e-01 -4.505810e-01 
2.441050e-01 -4.411720e-01 
2.691310e-01 -4.138930e-01 
2.967230e-01 -3.666790e-01 
3.271430e-01 -2.984220e-01 
3.606820e-01 -2.092460e-01 
3.976600e-01 -1.007250e-01 
4.384280e-01 2.399360e-02 
4.833760e-01 1.601980e-01 
5.329330e-01 3.018080e-01 
5.875700e-01 4.417810e-01 
6.478080e-01 5.726810e-01 
7.142220e-01 6.873560e-01 
7.874450e-01 7.796950e-01 
8.681750e-01 8.453690e-01 
9.571810e-01 8.823440e-01 
1.055310e+00 8.909940e-01 
1.163500e+00 8.737960e-01 
1.282790e+00 8.347510e-01 
1.414300e+00 7.786920e-01 
1.559300e+00 7.106690e-01 
1.719160e+00 6.354610e-01 
1.895410e+00 5.572640e-01 
2.089730e+00 4.795400e-01 
2.303970e+00 4.049840e-01 
2.540170e+00 3.355590e-01 
2.800600e+00 2.725840e-01 
3.087720e+00 2.168320e-01 
3.404270e+00 1.686330e-01 
3.753280e+00 1.279610e-01 
4.138070e+00 9.450560e-02 
4.562310e+00 6.773920e-02 
5.030050e+00 4.696920e-02 
5.545740e+00 3.139120e-02 
6.114290e+00 2.014240e-02 
6.741140e+00 1.235570e-02 
7.432240e+00 7.212550e-03 
8.194210e+00 3.986960e-03 
9.034290e+00 2.076020e-03 
9.960490e+00 1.012450e-03 
1.098170e+01 4.595660e-04 
1.210750e+01 1.928290e-04 
1.334880e+01 7.422080e-05 
1.471730e+01 2.598460e-05 
1.622620e+01 8.196360e-06 
1.788970e+01 2.304820e-06 
1.972370e+01 5.710030e-07 
2.174580e+01 1.230030e-07 
