# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 12:44:25 Aug 09 2012 lshamberger\N\N"
@ legend string 0 "5p"
1.329790e-04 3.861180e-06 
1.502330e-04 4.706570e-06 
1.697260e-04 5.754980e-06 
1.917490e-04 7.056610e-06 
2.166290e-04 8.669730e-06 
2.447380e-04 1.066680e-05 
2.764930e-04 1.313790e-05 
3.123690e-04 1.619480e-05 
3.529000e-04 1.997680e-05 
3.986900e-04 2.465660e-05 
4.504210e-04 3.044910e-05 
5.088650e-04 3.762190e-05 
5.748920e-04 4.650760e-05 
6.494860e-04 5.752060e-05 
7.337590e-04 7.117720e-05 
8.289670e-04 8.812030e-05 
9.365290e-04 1.091510e-04 
1.058050e-03 1.352690e-04 
1.195330e-03 1.677170e-04 
1.350430e-03 2.080460e-04 
1.525650e-03 2.581830e-04 
1.723610e-03 3.205290e-04 
1.947260e-03 3.980630e-04 
2.199920e-03 4.944820e-04 
2.485370e-03 6.143610e-04 
2.807850e-03 7.633530e-04 
3.172180e-03 9.484200e-04 
3.583780e-03 1.178110e-03 
4.048790e-03 1.462870e-03 
4.574130e-03 1.815420e-03 
5.167640e-03 2.251140e-03 
5.838160e-03 2.788530e-03 
6.595690e-03 3.449630e-03 
7.451500e-03 4.260480e-03 
8.418360e-03 5.251440e-03 
9.510670e-03 6.457460e-03 
1.074470e-02 7.917970e-03 
1.213890e-02 9.676510e-03 
1.371390e-02 1.177960e-02 
1.549340e-02 1.427500e-02 
1.750370e-02 1.720820e-02 
1.977480e-02 2.061830e-02 
2.234070e-02 2.453110e-02 
2.523950e-02 2.895010e-02 
2.851440e-02 3.384510e-02 
3.221420e-02 3.913830e-02 
3.639410e-02 4.468750e-02 
4.111640e-02 5.026900e-02 
4.645140e-02 5.556140e-02 
5.247860e-02 6.013270e-02 
5.928790e-02 6.343780e-02 
6.698070e-02 6.483070e-02 
7.567170e-02 6.359840e-02 
8.549040e-02 5.902570e-02 
9.658310e-02 5.049210e-02 
1.091150e-01 3.760330e-02 
1.232730e-01 2.034770e-02 
1.392680e-01 -7.409450e-04 
1.573390e-01 -2.444780e-02 
1.777540e-01 -4.881210e-02 
2.008180e-01 -7.118160e-02 
2.268750e-01 -8.842630e-02 
2.563130e-01 -9.732840e-02 
2.895700e-01 -9.512140e-02 
3.271430e-01 -8.010030e-02 
3.695910e-01 -5.218200e-02 
4.175470e-01 -1.329290e-02 
4.717250e-01 3.253890e-02 
5.329330e-01 7.949220e-02 
6.020830e-01 1.207060e-01 
6.802050e-01 1.493720e-01 
7.684640e-01 1.599540e-01 
8.681750e-01 1.492730e-01 
9.808240e-01 1.171100e-01 
1.108090e+00 6.605680e-02 
1.251870e+00 7.283850e-04 
1.414300e+00 -7.328740e-02 
1.597810e+00 -1.503730e-01 
1.805130e+00 -2.255060e-01 
2.039360e+00 -2.945480e-01 
2.303970e+00 -3.542810e-01 
2.602920e+00 -4.022950e-01 
2.940650e+00 -4.368460e-01 
3.322210e+00 -4.567670e-01 
3.753280e+00 -4.614710e-01 
4.240280e+00 -4.510530e-01 
4.790480e+00 -4.264530e-01 
5.412060e+00 -3.895840e-01 
6.114290e+00 -3.433390e-01 
6.907640e+00 -2.913740e-01 
7.803930e+00 -2.376830e-01 
8.816520e+00 -1.860410e-01 
9.960490e+00 -1.394860e-01 
1.125290e+01 -9.998380e-02 
1.271300e+01 -6.835530e-02 
1.436260e+01 -4.443050e-02 
1.622620e+01 -2.734100e-02 
1.833160e+01 -1.584060e-02 
2.071010e+01 -8.581170e-03 
2.339730e+01 -4.310310e-03 
2.643320e+01 -1.987930e-03 
2.986300e+01 -8.323920e-04 
3.373790e+01 -3.124030e-04 
3.811550e+01 -1.035760e-04 
4.306110e+01 -2.984220e-05 
4.864840e+01 -7.334930e-06 
5.496070e+01 -1.506160e-06 
6.209210e+01 -2.523460e-07 
7.014870e+01 -3.358340e-08 
@ legend string 1 "5s"
&
1.329790e-04 1.902230e-03 
1.502330e-04 2.131470e-03 
1.697260e-04 2.388070e-03 
1.917490e-04 2.675210e-03 
2.166290e-04 2.996430e-03 
2.447380e-04 3.355690e-03 
2.764930e-04 3.757330e-03 
3.123690e-04 4.206170e-03 
3.529000e-04 4.707540e-03 
3.986900e-04 5.267300e-03 
4.504210e-04 5.891870e-03 
5.088650e-04 6.588290e-03 
5.748920e-04 7.364260e-03 
6.494860e-04 8.228100e-03 
7.337590e-04 9.188830e-03 
8.289670e-04 1.025610e-02 
9.365290e-04 1.144030e-02 
1.058050e-03 1.275220e-02 
1.195330e-03 1.420330e-02 
1.350430e-03 1.580520e-02 
1.525650e-03 1.756980e-02 
1.723610e-03 1.950860e-02 
1.947260e-03 2.163280e-02 
2.199920e-03 2.395230e-02 
2.485370e-03 2.647510e-02 
2.807850e-03 2.920670e-02 
3.172180e-03 3.214840e-02 
3.583780e-03 3.529650e-02 
4.048790e-03 3.864030e-02 
4.574130e-03 4.215970e-02 
5.167640e-03 4.582330e-02 
5.838160e-03 4.958510e-02 
6.595690e-03 5.338130e-02 
7.451500e-03 5.712650e-02 
8.418360e-03 6.071020e-02 
9.510670e-03 6.399250e-02 
1.074470e-02 6.680090e-02 
1.213890e-02 6.892730e-02 
1.371390e-02 7.012690e-02 
1.549340e-02 7.011980e-02 
1.750370e-02 6.859610e-02 
1.977480e-02 6.522620e-02 
2.234070e-02 5.967880e-02 
2.523950e-02 5.164740e-02 
2.851440e-02 4.088770e-02 
3.221420e-02 2.726610e-02 
3.639410e-02 1.082030e-02 
4.111640e-02 -8.171490e-03 
4.645140e-02 -2.911830e-02 
5.247860e-02 -5.105030e-02 
5.928790e-02 -7.257420e-02 
6.698070e-02 -9.187090e-02 
7.567170e-02 -1.067580e-01 
8.549040e-02 -1.148450e-01 
9.658310e-02 -1.137890e-01 
1.091150e-01 -1.016760e-01 
1.232730e-01 -7.747670e-02 
1.392680e-01 -4.155090e-02 
1.573390e-01 3.919110e-03 
1.777540e-01 5.468300e-02 
2.008180e-01 1.045170e-01 
2.268750e-01 1.457770e-01 
2.563130e-01 1.704450e-01 
2.895700e-01 1.715990e-01 
3.271430e-01 1.450550e-01 
3.695910e-01 9.082760e-02 
4.175470e-01 1.402940e-02 
4.717250e-01 -7.513180e-02 
5.329330e-01 -1.624890e-01 
6.020830e-01 -2.321940e-01 
6.802050e-01 -2.697280e-01 
7.684640e-01 -2.649800e-01 
8.681750e-01 -2.145960e-01 
9.808240e-01 -1.227970e-01 
1.108090e+00 -2.442330e-04 
1.251870e+00 1.385240e-01 
1.414300e+00 2.780630e-01 
1.597810e+00 4.044870e-01 
1.805130e+00 5.070350e-01 
2.039360e+00 5.787330e-01 
2.303970e+00 6.164230e-01 
2.602920e+00 6.203780e-01 
2.940650e+00 5.937480e-01 
3.322210e+00 5.419320e-01 
3.753280e+00 4.719070e-01 
4.240280e+00 3.915020e-01 
4.790480e+00 3.085820e-01 
5.412060e+00 2.301900e-01 
6.114290e+00 1.617390e-01 
6.907640e+00 1.064600e-01 
7.803930e+00 6.524560e-02 
8.816520e+00 3.698140e-02 
9.960490e+00 1.924080e-02 
1.125290e+01 9.111550e-03 
1.271300e+01 3.889180e-03 
1.436260e+01 1.479460e-03 
1.622620e+01 4.949760e-04 
1.833160e+01 1.434180e-04 
2.071010e+01 3.535180e-05 
2.339730e+01 7.262610e-06 
2.643320e+01 1.214700e-06 
2.986300e+01 1.610490e-07 
3.373790e+01 1.642160e-08 
3.811550e+01 1.244280e-09 
4.306110e+01 6.737490e-11 
4.864840e+01 2.493680e-12 
5.496070e+01 5.994810e-14 
@ legend string 2 "4d"
&
1.329790e-04 6.446590e-09 
1.502330e-04 8.824330e-09 
1.697260e-04 1.212640e-08 
1.917490e-04 1.671400e-08 
2.166290e-04 2.307900e-08 
2.447380e-04 3.190650e-08 
2.764930e-04 4.415070e-08 
3.123690e-04 6.114070e-08 
3.529000e-04 8.473000e-08 
3.986900e-04 1.175050e-07 
4.504210e-04 1.630780e-07 
5.088650e-04 2.265010e-07 
5.748920e-04 3.148460e-07 
6.494860e-04 4.380210e-07 
7.337590e-04 6.099290e-07 
8.289670e-04 8.500890e-07 
9.365290e-04 1.185940e-06 
1.058050e-03 1.656090e-06 
1.195330e-03 2.314890e-06 
1.350430e-03 3.238940e-06 
1.525650e-03 4.536240e-06 
1.723610e-03 6.359150e-06 
1.947260e-03 8.922640e-06 
2.199920e-03 1.253010e-05 
2.485370e-03 1.760980e-05 
2.807850e-03 2.476570e-05 
3.172180e-03 3.484980e-05 
3.583780e-03 4.906270e-05 
4.048790e-03 6.909460e-05 
4.574130e-03 9.732190e-05 
5.167640e-03 1.370810e-04 
5.838160e-03 1.930460e-04 
6.595690e-03 2.717510e-04 
7.451500e-03 3.823060e-04 
8.418360e-03 5.373680e-04 
9.510670e-03 7.544610e-04 
1.074470e-02 1.057740e-03 
1.213890e-02 1.480330e-03 
1.371390e-02 2.067400e-03 
1.549340e-02 2.880140e-03 
1.750370e-02 4.000750e-03 
1.977480e-02 5.538750e-03 
2.234070e-02 7.638460e-03 
2.523950e-02 1.048780e-02 
2.851440e-02 1.432790e-02 
3.221420e-02 1.946300e-02 
3.639410e-02 2.626920e-02 
4.111640e-02 3.519970e-02 
4.645140e-02 4.678370e-02 
5.247860e-02 6.161410e-02 
5.928790e-02 8.031830e-02 
6.698070e-02 1.035050e-01 
7.567170e-02 1.316820e-01 
8.549040e-02 1.651340e-01 
9.658310e-02 2.037700e-01 
1.091150e-01 2.469280e-01 
1.232730e-01 2.931760e-01 
1.392680e-01 3.401110e-01 
1.573390e-01 3.842450e-01 
1.777540e-01 4.209870e-01 
2.008180e-01 4.448320e-01 
2.268750e-01 4.497640e-01 
2.563130e-01 4.299150e-01 
2.895700e-01 3.804310e-01 
3.271430e-01 2.984220e-01 
3.695910e-01 1.838340e-01 
4.175470e-01 4.013130e-02 
4.717250e-01 -1.253820e-01 
5.329330e-01 -3.018080e-01 
6.020830e-01 -4.756460e-01 
6.802050e-01 -6.324630e-01 
7.684640e-01 -7.589780e-01 
8.681750e-01 -8.453690e-01 
9.808240e-01 -8.870980e-01 
1.108090e+00 -8.854040e-01 
1.251870e+00 -8.463040e-01 
1.414300e+00 -7.786920e-01 
1.597810e+00 -6.923660e-01 
1.805130e+00 -5.965020e-01 
2.039360e+00 -4.987660e-01 
2.303970e+00 -4.049840e-01 
2.602920e+00 -3.191720e-01 
2.940650e+00 -2.437750e-01 
3.322210e+00 -1.799710e-01 
3.753280e+00 -1.279610e-01 
4.240280e+00 -8.721150e-02 
4.790480e+00 -5.665290e-02 
5.412060e+00 -3.484570e-02 
6.114290e+00 -2.014240e-02 
6.907640e+00 -1.085230e-02 
7.803930e+00 -5.400860e-03 
8.816520e+00 -2.458390e-03 
9.960490e+00 -1.012450e-03 
1.125290e+01 -3.727170e-04 
1.271300e+01 -1.209910e-04 
1.436260e+01 -3.409930e-05 
1.622620e+01 -8.196360e-06 
1.833160e+01 -1.646300e-06 
2.071010e+01 -2.699290e-07 
2.339730e+01 -3.516780e-08 
@ legend string 3 "4p"
&
1.329790e-04 2.420750e-05 
1.502330e-04 2.950760e-05 
1.697260e-04 3.608060e-05 
1.917490e-04 4.424110e-05 
2.166290e-04 5.435440e-05 
2.447380e-04 6.687490e-05 
2.764930e-04 8.236720e-05 
3.123690e-04 1.015330e-04 
3.529000e-04 1.252440e-04 
3.986900e-04 1.545830e-04 
4.504210e-04 1.908990e-04 
5.088650e-04 2.358680e-04 
5.748920e-04 2.915770e-04 
6.494860e-04 3.606220e-04 
7.337590e-04 4.462410e-04 
8.289670e-04 5.524650e-04 
9.365290e-04 6.843180e-04 
1.058050e-03 8.480600e-04 
1.195330e-03 1.051490e-03 
1.350430e-03 1.304330e-03 
1.525650e-03 1.618670e-03 
1.723610e-03 2.009540e-03 
1.947260e-03 2.495640e-03 
2.199920e-03 3.100130e-03 
2.485370e-03 3.851710e-03 
2.807850e-03 4.785820e-03 
3.172180e-03 5.946100e-03 
3.583780e-03 7.386140e-03 
4.048790e-03 9.171470e-03 
4.574130e-03 1.138180e-02 
5.167640e-03 1.411360e-02 
5.838160e-03 1.748290e-02 
6.595690e-03 2.162790e-02 
7.451500e-03 2.671180e-02 
8.418360e-03 3.292510e-02 
9.510670e-03 4.048700e-02 
1.074470e-02 4.964480e-02 
1.213890e-02 6.067190e-02 
1.371390e-02 7.386020e-02 
1.549340e-02 8.950910e-02 
1.750370e-02 1.079060e-01 
1.977480e-02 1.292960e-01 
2.234070e-02 1.538420e-01 
2.523950e-02 1.815700e-01 
2.851440e-02 2.122930e-01 
3.221420e-02 2.455290e-01 
3.639410e-02 2.803930e-01 
4.111640e-02 3.154920e-01 
4.645140e-02 3.488230e-01 
5.247860e-02 3.776920e-01 
5.928790e-02 3.987010e-01 
6.698070e-02 4.078190e-01 
7.567170e-02 4.005930e-01 
8.549040e-02 3.725510e-01 
9.658310e-02 3.197980e-01 
1.091150e-01 2.398250e-01 
1.232730e-01 1.324750e-01 
1.392680e-01 9.353300e-04 
1.573390e-01 -1.474350e-01 
1.777540e-01 -3.007130e-01 
2.008180e-01 -4.427540e-01 
2.268750e-01 -5.544930e-01 
2.563130e-01 -6.162890e-01 
2.895700e-01 -6.111290e-01 
3.271430e-01 -5.281840e-01 
3.695910e-01 -3.659690e-01 
4.175470e-01 -1.343650e-01 
4.717250e-01 1.451640e-01 
5.329330e-01 4.417080e-01 
6.020830e-01 7.194830e-01 
6.802050e-01 9.441150e-01 
7.684640e-01 1.089220e+00 
8.681750e-01 1.141830e+00 
9.808240e-01 1.104850e+00 
1.108090e+00 9.952210e-01 
1.251870e+00 8.385380e-01 
1.414300e+00 6.624190e-01 
1.597810e+00 4.908350e-01 
1.805130e+00 3.407070e-01 
2.039360e+00 2.209140e-01 
2.303970e+00 1.332110e-01 
2.602920e+00 7.425470e-02 
2.940650e+00 3.797360e-02 
3.322210e+00 1.765200e-02 
3.753280e+00 7.377010e-03 
4.240280e+00 2.736300e-03 
4.790480e+00 8.875740e-04 
5.412060e+00 2.475390e-04 
6.114290e+00 5.822710e-05 
6.907640e+00 1.130340e-05 
7.803930e+00 1.767070e-06 
8.816520e+00 2.163930e-07 
9.960490e+00 2.011940e-08 
1.125290e+01 1.370840e-09 
1.271300e+01 6.574530e-11 
1.436260e+01 2.119670e-12 
1.622620e+01 4.358300e-14 
1.833160e+01 5.368870e-16 
@ legend string 4 "4s"
&
1.329790e-04 7.344900e-03 
1.502330e-04 8.230060e-03 
1.697260e-04 9.220840e-03 
1.917490e-04 1.032950e-02 
2.166290e-04 1.156990e-02 
2.447380e-04 1.295700e-02 
2.764930e-04 1.450790e-02 
3.123690e-04 1.624090e-02 
3.529000e-04 1.817680e-02 
3.986900e-04 2.033820e-02 
4.504210e-04 2.274980e-02 
5.088650e-04 2.543890e-02 
5.748920e-04 2.843510e-02 
6.494860e-04 3.177060e-02 
7.337590e-04 3.548020e-02 
8.289670e-04 3.960130e-02 
9.365290e-04 4.417370e-02 
1.058050e-03 4.923940e-02 
1.195330e-03 5.484240e-02 
1.350430e-03 6.102790e-02 
1.525650e-03 6.784140e-02 
1.723610e-03 7.532810e-02 
1.947260e-03 8.353050e-02 
2.199920e-03 9.248690e-02 
2.485370e-03 1.022290e-01 
2.807850e-03 1.127760e-01 
3.172180e-03 1.241360e-01 
3.583780e-03 1.362930e-01 
4.048790e-03 1.492060e-01 
4.574130e-03 1.627970e-01 
5.167640e-03 1.769470e-01 
5.838160e-03 1.914760e-01 
6.595690e-03 2.061390e-01 
7.451500e-03 2.206070e-01 
8.418360e-03 2.344530e-01 
9.510670e-03 2.471390e-01 
1.074470e-02 2.579990e-01 
1.213890e-02 2.662300e-01 
1.371390e-02 2.708880e-01 
1.549340e-02 2.708940e-01 
1.750370e-02 2.650520e-01 
1.977480e-02 2.520920e-01 
2.234070e-02 2.307360e-01 
2.523950e-02 1.998000e-01 
2.851440e-02 1.583410e-01 
3.221420e-02 1.058380e-01 
3.639410e-02 4.243120e-02 
4.111640e-02 -3.081900e-02 
4.645140e-02 -1.116510e-01 
5.247860e-02 -1.963530e-01 
5.928790e-02 -2.795870e-01 
6.698070e-02 -3.543880e-01 
7.567170e-02 -4.123980e-01 
8.549040e-02 -4.444500e-01 
9.658310e-02 -4.415650e-01 
1.091150e-01 -3.963560e-01 
1.232730e-01 -3.047820e-01 
1.392680e-01 -1.680140e-01 
1.573390e-01 5.937240e-03 
1.777540e-01 2.013320e-01 
2.008180e-01 3.950750e-01 
2.268750e-01 5.587730e-01 
2.563130e-01 6.625860e-01 
2.895700e-01 6.805150e-01 
3.271430e-01 5.961850e-01 
3.695910e-01 4.077630e-01 
4.175470e-01 1.306850e-01 
4.717250e-01 -2.029040e-01 
5.329330e-01 -5.485840e-01 
6.020830e-01 -8.576550e-01 
6.802050e-01 -1.087000e+00 
7.684640e-01 -1.208260e+00 
8.681750e-01 -1.213910e+00 
9.808240e-01 -1.117960e+00 
1.108090e+00 -9.506170e-01 
1.251870e+00 -7.489080e-01 
1.414300e+00 -5.471460e-01 
1.597810e+00 -3.702990e-01 
1.805130e+00 -2.314690e-01 
2.039360e+00 -1.330060e-01 
2.303970e+00 -6.980280e-02 
2.602920e+00 -3.318200e-02 
2.940650e+00 -1.414370e-02 
3.322210e+00 -5.340820e-03 
3.753280e+00 -1.761510e-03 
4.240280e+00 -4.991930e-04 
4.790480e+00 -1.192820e-04 
5.412060e+00 -2.352140e-05 
6.114290e+00 -3.735320e-06 
6.907640e+00 -4.646780e-07 
7.803930e+00 -4.388660e-08 
8.816520e+00 -3.037080e-09 
9.960490e+00 -1.479190e-10 
1.125290e+01 -4.842830e-12 
1.271300e+01 -1.011320e-13 
1.436260e+01 -1.268400e-15 
1.622620e+01 -8.916220e-18 
@ legend string 5 "3d"
&
1.329790e-04 1.976400e-08 
1.502330e-04 2.705370e-08 
1.697260e-04 3.717720e-08 
1.917490e-04 5.124180e-08 
2.166290e-04 7.075560e-08 
2.447380e-04 9.781890e-08 
2.764930e-04 1.353570e-07 
3.123690e-04 1.874450e-07 
3.529000e-04 2.597640e-07 
3.986900e-04 3.602440e-07 
4.504210e-04 4.999600e-07 
5.088650e-04 6.943990e-07 
5.748920e-04 9.652420e-07 
6.494860e-04 1.342870e-06 
7.337590e-04 1.869890e-06 
8.289670e-04 2.606160e-06 
9.365290e-04 3.635790e-06 
1.058050e-03 5.077130e-06 
1.195330e-03 7.096820e-06 
1.350430e-03 9.929700e-06 
1.525650e-03 1.390690e-05 
1.723610e-03 1.949540e-05 
1.947260e-03 2.735430e-05 
2.199920e-03 3.841390e-05 
2.485370e-03 5.398680e-05 
2.807850e-03 7.592520e-05 
3.172180e-03 1.068410e-04 
3.583780e-03 1.504150e-04 
4.048790e-03 2.118300e-04 
4.574130e-03 2.983730e-04 
5.167640e-03 4.202740e-04 
5.838160e-03 5.918670e-04 
6.595690e-03 8.331910e-04 
7.451500e-03 1.172190e-03 
8.418360e-03 1.647690e-03 
9.510670e-03 2.313450e-03 
1.074470e-02 3.243600e-03 
1.213890e-02 4.539840e-03 
1.371390e-02 6.340870e-03 
1.549340e-02 8.834640e-03 
1.750370e-02 1.227390e-02 
1.977480e-02 1.699560e-02 
2.234070e-02 2.344430e-02 
2.523950e-02 3.219960e-02 
2.851440e-02 4.400690e-02 
3.221420e-02 5.980940e-02 
3.639410e-02 8.077750e-02 
4.111640e-02 1.083300e-01 
4.645140e-02 1.441370e-01 
5.247860e-02 1.900960e-01 
5.928790e-02 2.482570e-01 
6.698070e-02 3.206920e-01 
7.567170e-02 4.092750e-01 
8.549040e-02 5.153740e-01 
9.658310e-02 6.394540e-01 
1.091150e-01 7.805890e-01 
1.232730e-01 9.359670e-01 
1.392680e-01 1.100450e+00 
1.573390e-01 1.266310e+00 
1.777540e-01 1.423360e+00 
2.008180e-01 1.559510e+00 
2.268750e-01 1.661870e+00 
2.563130e-01 1.718420e+00 
2.895700e-01 1.720000e+00 
3.271430e-01 1.662160e+00 
3.695910e-01 1.546420e+00 
4.175470e-01 1.380650e+00 
4.717250e-01 1.178490e+00 
5.329330e-01 9.576650e-01 
6.020830e-01 7.374220e-01 
6.802050e-01 5.352530e-01 
7.684640e-01 3.640610e-01 
8.681750e-01 2.305310e-01 
9.808240e-01 1.349570e-01 
1.108090e+00 7.249930e-02 
1.251870e+00 3.544710e-02 
1.414300e+00 1.562780e-02 
1.597810e+00 6.146270e-03 
1.805130e+00 2.129530e-03 
2.039360e+00 6.405970e-04 
2.303970e+00 1.645060e-04 
2.602920e+00 3.536890e-05 
2.940650e+00 6.225930e-06 
3.322210e+00 8.746530e-07 
3.753280e+00 9.524810e-08 
4.240280e+00 7.777500e-09 
4.790480e+00 4.585140e-10 
5.412060e+00 1.869240e-11 
6.114290e+00 5.016470e-13 
@ legend string 6 "3p"
&
1.329790e-04 5.858550e-05 
1.502330e-04 7.141270e-05 
1.697260e-04 8.732020e-05 
1.917490e-04 1.070700e-04 
2.166290e-04 1.315450e-04 
2.447380e-04 1.618470e-04 
2.764930e-04 1.993400e-04 
3.123690e-04 2.457230e-04 
3.529000e-04 3.031060e-04 
3.986900e-04 3.741120e-04 
4.504210e-04 4.620010e-04 
5.088650e-04 5.708320e-04 
5.748920e-04 7.056530e-04 
6.494860e-04 8.727520e-04 
7.337590e-04 1.079960e-03 
8.289670e-04 1.337030e-03 
9.365290e-04 1.656130e-03 
1.058050e-03 2.052410e-03 
1.195330e-03 2.544750e-03 
1.350430e-03 3.156650e-03 
1.525650e-03 3.917390e-03 
1.723610e-03 4.863380e-03 
1.947260e-03 6.039830e-03 
2.199920e-03 7.502840e-03 
2.485370e-03 9.321860e-03 
2.807850e-03 1.158270e-02 
3.172180e-03 1.439100e-02 
3.583780e-03 1.787650e-02 
4.048790e-03 2.219800e-02 
4.574130e-03 2.754850e-02 
5.167640e-03 3.416170e-02 
5.838160e-03 4.231870e-02 
6.595690e-03 5.235470e-02 
7.451500e-03 6.466550e-02 
8.418360e-03 7.971350e-02 
9.510670e-03 9.803130e-02 
1.074470e-02 1.202210e-01 
1.213890e-02 1.469480e-01 
1.371390e-02 1.789270e-01 
1.549340e-02 2.168940e-01 
1.750370e-02 2.615580e-01 
1.977480e-02 3.135410e-01 
2.234070e-02 3.732700e-01 
2.523950e-02 4.408590e-01 
2.851440e-02 5.159330e-01 
3.221420e-02 5.974250e-01 
3.639410e-02 6.833410e-01 
4.111640e-02 7.705050e-01 
4.645140e-02 8.543240e-01 
5.247860e-02 9.286070e-01 
5.928790e-02 9.855170e-01 
6.698070e-02 1.015730e+00 
7.567170e-02 1.008880e+00 
8.549040e-02 9.544460e-01 
9.658310e-02 8.429890e-01 
1.091150e-01 6.678490e-01 
1.232730e-01 4.270850e-01 
1.392680e-01 1.253990e-01 
1.573390e-01 -2.243940e-01 
1.777540e-01 -6.008850e-01 
2.008180e-01 -9.751110e-01 
2.268750e-01 -1.313410e+00 
2.563130e-01 -1.582050e+00 
2.895700e-01 -1.752900e+00 
3.271430e-01 -1.809020e+00 
3.695910e-01 -1.748490e+00 
4.175470e-01 -1.585380e+00 
4.717250e-01 -1.347420e+00 
5.329330e-01 -1.070700e+00 
6.020830e-01 -7.924290e-01 
6.802050e-01 -5.434990e-01 
7.684640e-01 -3.433040e-01 
8.681750e-01 -1.982600e-01 
9.808240e-01 -1.038250e-01 
1.108090e+00 -4.885610e-02 
1.251870e+00 -2.044600e-02 
1.414300e+00 -7.520370e-03 
1.597810e+00 -2.398090e-03 
1.805130e+00 -6.525070e-04 
2.039360e+00 -1.487320e-04 
2.303970e+00 -2.780320e-05 
2.602920e+00 -4.159650e-06 
2.940650e+00 -4.843320e-07 
3.322210e+00 -4.250740e-08 
3.753280e+00 -2.711160e-09 
4.240280e+00 -1.205280e-10 
4.790480e+00 -3.560760e-12 
5.412060e+00 -6.618890e-14 
6.114290e+00 -7.271340e-16 
6.907640e+00 -4.389290e-18 
@ legend string 7 "3s"
&
1.329790e-04 1.677050e-02 
1.502330e-04 1.879160e-02 
1.697260e-04 2.105380e-02 
1.917490e-04 2.358530e-02 
2.166290e-04 2.641730e-02 
2.447380e-04 2.958470e-02 
2.764930e-04 3.312570e-02 
3.123690e-04 3.708290e-02 
3.529000e-04 4.150320e-02 
3.986900e-04 4.643830e-02 
4.504210e-04 5.194490e-02 
5.088650e-04 5.808500e-02 
5.748920e-04 6.492650e-02 
6.494860e-04 7.254290e-02 
7.337590e-04 8.101360e-02 
8.289670e-04 9.042400e-02 
9.365290e-04 1.008650e-01 
1.058050e-03 1.124330e-01 
1.195330e-03 1.252280e-01 
1.350430e-03 1.393530e-01 
1.525650e-03 1.549140e-01 
1.723610e-03 1.720120e-01 
1.947260e-03 1.907450e-01 
2.199920e-03 2.112020e-01 
2.485370e-03 2.334540e-01 
2.807850e-03 2.575490e-01 
3.172180e-03 2.835020e-01 
3.583780e-03 3.112800e-01 
4.048790e-03 3.407890e-01 
4.574130e-03 3.718570e-01 
5.167640e-03 4.042100e-01 
5.838160e-03 4.374440e-01 
6.595690e-03 4.710030e-01 
7.451500e-03 5.041420e-01 
8.418360e-03 5.358950e-01 
9.510670e-03 5.650390e-01 
1.074470e-02 5.900670e-01 
1.213890e-02 6.091620e-01 
1.371390e-02 6.201870e-01 
1.549340e-02 6.206960e-01 
1.750370e-02 6.079820e-01 
1.977480e-02 5.791650e-01 
2.234070e-02 5.313460e-01 
2.523950e-02 4.618320e-01 
2.851440e-02 3.684510e-01 
3.221420e-02 2.499740e-01 
3.639410e-02 1.066110e-01 
4.111640e-02 -5.940360e-02 
4.645140e-02 -2.432130e-01 
5.247860e-02 -4.368000e-01 
5.928790e-02 -6.286340e-01 
6.698070e-02 -8.036560e-01 
7.567170e-02 -9.438060e-01 
8.549040e-02 -1.029240e+00 
9.658310e-02 -1.040370e+00 
1.091150e-01 -9.607100e-01 
1.232730e-01 -7.802360e-01 
1.392680e-01 -4.989040e-01 
1.573390e-01 -1.294470e-01 
1.777540e-01 3.014270e-01 
2.008180e-01 7.543290e-01 
2.268750e-01 1.181510e+00 
2.563130e-01 1.534000e+00 
2.895700e-01 1.770460e+00 
3.271430e-01 1.865630e+00 
3.695910e-01 1.815930e+00 
4.175470e-01 1.640310e+00 
4.717250e-01 1.376040e+00 
5.329330e-01 1.070140e+00 
6.020830e-01 7.687770e-01 
6.802050e-01 5.075820e-01 
7.684640e-01 3.059980e-01 
8.681750e-01 1.671210e-01 
9.808240e-01 8.195140e-02 
1.108090e+00 3.571900e-02 
1.251870e+00 1.367950e-02 
1.414300e+00 4.542850e-03 
1.597810e+00 1.288330e-03 
1.805130e+00 3.065200e-04 
2.039360e+00 5.994030e-05 
2.303970e+00 9.409050e-06 
2.602920e+00 1.153870e-06 
2.940650e+00 1.071660e-07 
3.322210e+00 7.274520e-09 
3.753280e+00 3.465370e-10 
4.240280e+00 1.105840e-11 
4.790480e+00 2.241210e-13 
5.412060e+00 2.713820e-15 
6.114290e+00 1.830340e-17 
6.907640e+00 6.335720e-20 
@ legend string 8 "2p"
&
1.329790e-04 1.299460e-04 
1.502330e-04 1.583980e-04 
1.697260e-04 1.936810e-04 
1.917490e-04 2.374870e-04 
2.166290e-04 2.917740e-04 
2.447380e-04 3.589830e-04 
2.764930e-04 4.421430e-04 
3.123690e-04 5.450200e-04 
3.529000e-04 6.722940e-04 
3.986900e-04 8.297820e-04 
4.504210e-04 1.024720e-03 
5.088650e-04 1.266100e-03 
5.748920e-04 1.565120e-03 
6.494860e-04 1.935730e-03 
7.337590e-04 2.395310e-03 
8.289670e-04 2.965480e-03 
9.365290e-04 3.673230e-03 
1.058050e-03 4.552160e-03 
1.195330e-03 5.644160e-03 
1.350430e-03 7.001400e-03 
1.525650e-03 8.688820e-03 
1.723610e-03 1.078720e-02 
1.947260e-03 1.339700e-02 
2.199920e-03 1.664260e-02 
2.485370e-03 2.067840e-02 
2.807850e-03 2.569500e-02 
3.172180e-03 3.192730e-02 
3.583780e-03 3.966380e-02 
4.048790e-03 4.925780e-02 
4.574130e-03 6.113960e-02 
5.167640e-03 7.583060e-02 
5.838160e-03 9.395880e-02 
6.595690e-03 1.162750e-01 
7.451500e-03 1.436680e-01 
8.418360e-03 1.771810e-01 
9.510670e-03 2.180210e-01 
1.074470e-02 2.675620e-01 
1.213890e-02 3.273420e-01 
1.371390e-02 3.990370e-01 
1.549340e-02 4.844130e-01 
1.750370e-02 5.852530e-01 
1.977480e-02 7.032320e-01 
2.234070e-02 8.397540e-01 
2.523950e-02 9.957160e-01 
2.851440e-02 1.171230e+00 
3.221420e-02 1.365270e+00 
3.639410e-02 1.575300e+00 
4.111640e-02 1.796840e+00 
4.645140e-02 2.023210e+00 
5.247860e-02 2.245240e+00 
5.928790e-02 2.451330e+00 
6.698070e-02 2.627870e+00 
7.567170e-02 2.760040e+00 
8.549040e-02 2.833230e+00 
9.658310e-02 2.834870e+00 
1.091150e-01 2.756570e+00 
1.232730e-01 2.596230e+00 
1.392680e-01 2.359660e+00 
1.573390e-01 2.061110e+00 
1.777540e-01 1.722340e+00 
2.008180e-01 1.369940e+00 
2.268750e-01 1.031340e+00 
2.563130e-01 7.303160e-01 
2.895700e-01 4.830750e-01 
3.271430e-01 2.961910e-01 
3.695910e-01 1.668970e-01 
4.175470e-01 8.559090e-02 
4.717250e-01 3.951180e-02 
5.329330e-01 1.621510e-02 
6.020830e-01 5.832910e-03 
6.802050e-01 1.810160e-03 
7.684640e-01 4.759740e-04 
8.681750e-01 1.039030e-04 
9.808240e-01 1.840300e-05 
1.108090e+00 2.577240e-06 
1.251870e+00 2.771850e-07 
1.414300e+00 2.214990e-08 
1.597810e+00 1.266450e-09 
1.805130e+00 4.962590e-11 
2.039360e+00 1.268470e-12 
2.303970e+00 1.997360e-14 
@ legend string 9 "2s"
&
1.329790e-04 3.869570e-02 
1.502330e-04 4.335910e-02 
1.697260e-04 4.857900e-02 
1.917490e-04 5.442030e-02 
2.166290e-04 6.095510e-02 
2.447380e-04 6.826370e-02 
2.764930e-04 7.643480e-02 
3.123690e-04 8.556640e-02 
3.529000e-04 9.576700e-02 
3.986900e-04 1.071560e-01 
4.504210e-04 1.198640e-01 
5.088650e-04 1.340350e-01 
5.748920e-04 1.498240e-01 
6.494860e-04 1.674040e-01 
7.337590e-04 1.869560e-01 
8.289670e-04 2.086780e-01 
9.365290e-04 2.327820e-01 
1.058050e-03 2.594890e-01 
1.195330e-03 2.890330e-01 
1.350430e-03 3.216530e-01 
1.525650e-03 3.575920e-01 
1.723610e-03 3.970900e-01 
1.947260e-03 4.403770e-01 
2.199920e-03 4.876590e-01 
2.485370e-03 5.391080e-01 
2.807850e-03 5.948420e-01 
3.172180e-03 6.549060e-01 
3.583780e-03 7.192390e-01 
4.048790e-03 7.876430e-01 
4.574130e-03 8.597440e-01 
5.167640e-03 9.349380e-01 
5.838160e-03 1.012340e+00 
6.595690e-03 1.090720e+00 
7.451500e-03 1.168430e+00 
8.418360e-03 1.243330e+00 
9.510670e-03 1.312720e+00 
1.074470e-02 1.373260e+00 
1.213890e-02 1.420940e+00 
1.371390e-02 1.451040e+00 
1.549340e-02 1.458170e+00 
1.750370e-02 1.436360e+00 
1.977480e-02 1.379250e+00 
2.234070e-02 1.280390e+00 
2.523950e-02 1.133700e+00 
2.851440e-02 9.341120e-01 
3.221420e-02 6.783240e-01 
3.639410e-02 3.657460e-01 
4.111640e-02 -4.912670e-04 
4.645140e-02 -4.125620e-01 
5.247860e-02 -8.571740e-01 
5.928790e-02 -1.315230e+00 
6.698070e-02 -1.762170e+00 
7.567170e-02 -2.169310e+00 
8.549040e-02 -2.506180e+00 
9.658310e-02 -2.744040e+00 
1.091150e-01 -2.860050e+00 
1.232730e-01 -2.841610e+00 
1.392680e-01 -2.689810e+00 
1.573390e-01 -2.421030e+00 
1.777540e-01 -2.065770e+00 
2.008180e-01 -1.664270e+00 
2.268750e-01 -1.259800e+00 
2.563130e-01 -8.908530e-01 
2.895700e-01 -5.845780e-01 
3.271430e-01 -3.532730e-01 
3.695910e-01 -1.949170e-01 
4.175470e-01 -9.722120e-02 
4.717250e-01 -4.334290e-02 
5.329330e-01 -1.704900e-02 
6.020830e-01 -5.830890e-03 
6.802050e-01 -1.705310e-03 
7.684640e-01 -4.185120e-04 
8.681750e-01 -8.436200e-05 
9.808240e-01 -1.363440e-05 
1.108090e+00 -1.719330e-06 
1.251870e+00 -1.640400e-07 
1.414300e+00 -1.143440e-08 
1.597810e+00 -5.595270e-10 
1.805130e+00 -1.836270e-11 
2.039360e+00 -3.835300e-13 
2.303970e+00 -4.800230e-15 
2.602920e+00 -3.343450e-17 
@ legend string 10 "1s"
&
1.329790e-04 1.157600e-01 
1.502330e-04 1.297110e-01 
1.697260e-04 1.453280e-01 
1.917490e-04 1.628060e-01 
2.166290e-04 1.823610e-01 
2.447380e-04 2.042350e-01 
2.764930e-04 2.286920e-01 
3.123690e-04 2.560290e-01 
3.529000e-04 2.865710e-01 
3.986900e-04 3.206780e-01 
4.504210e-04 3.587430e-01 
5.088650e-04 4.012010e-01 
5.748920e-04 4.485230e-01 
6.494860e-04 5.012260e-01 
7.337590e-04 5.598670e-01 
8.289670e-04 6.250480e-01 
9.365290e-04 6.974130e-01 
1.058050e-03 7.776470e-01 
1.195330e-03 8.664690e-01 
1.350430e-03 9.646310e-01 
1.525650e-03 1.072900e+00 
1.723610e-03 1.192050e+00 
1.947260e-03 1.322830e+00 
2.199920e-03 1.465970e+00 
2.485370e-03 1.622100e+00 
2.807850e-03 1.791750e+00 
3.172180e-03 1.975270e+00 
3.583780e-03 2.172760e+00 
4.048790e-03 2.384030e+00 
4.574130e-03 2.608470e+00 
5.167640e-03 2.844950e+00 
5.838160e-03 3.091720e+00 
6.595690e-03 3.346270e+00 
7.451500e-03 3.605180e+00 
8.418360e-03 3.864070e+00 
9.510670e-03 4.117390e+00 
1.074470e-02 4.358470e+00 
1.213890e-02 4.579430e+00 
1.371390e-02 4.771330e+00 
1.549340e-02 4.924370e+00 
1.750370e-02 5.028240e+00 
1.977480e-02 5.072720e+00 
2.234070e-02 5.048440e+00 
2.523950e-02 4.947760e+00 
2.851440e-02 4.765900e+00 
3.221420e-02 4.502030e+00 
3.639410e-02 4.160250e+00 
4.111640e-02 3.750290e+00 
4.645140e-02 3.287590e+00 
5.247860e-02 2.792640e+00 
5.928790e-02 2.289530e+00 
6.698070e-02 1.803500e+00 
7.567170e-02 1.358090e+00 
8.549040e-02 9.720930e-01 
9.658310e-02 6.571620e-01 
1.091150e-01 4.165720e-01 
1.232730e-01 2.456020e-01 
1.392680e-01 1.334520e-01 
1.573390e-01 6.614490e-02 
1.777540e-01 2.956000e-02 
2.008180e-01 1.175640e-02 
2.268750e-01 4.100240e-03 
2.563130e-01 1.233390e-03 
2.895700e-01 3.140670e-04 
3.271430e-01 6.628560e-05 
3.695910e-01 1.132290e-05 
4.175470e-01 1.523850e-06 
4.717250e-01 1.567200e-07 
5.329330e-01 1.189740e-08 
6.020830e-01 6.399950e-10 
