# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 14:07:25 Oct 16 2012 bhaycock\N\N"
@ legend string 0 "3s"
5.681820e-04 1.856720e-03 
6.264320e-04 2.045120e-03 
6.906550e-04 2.252490e-03 
7.614620e-04 2.480690e-03 
8.395280e-04 2.731800e-03 
9.255970e-04 3.008050e-03 
1.020490e-03 3.311920e-03 
1.125110e-03 3.646080e-03 
1.240460e-03 4.013480e-03 
1.367630e-03 4.417320e-03 
1.507850e-03 4.861090e-03 
1.662430e-03 5.348580e-03 
1.832870e-03 5.883930e-03 
2.020770e-03 6.471590e-03 
2.227950e-03 7.116410e-03 
2.456360e-03 7.823630e-03 
2.708190e-03 8.598880e-03 
2.985830e-03 9.448220e-03 
3.291940e-03 1.037810e-02 
3.629440e-03 1.139560e-02 
4.001530e-03 1.250790e-02 
4.411770e-03 1.372290e-02 
4.864070e-03 1.504880e-02 
5.362740e-03 1.649410e-02 
5.912540e-03 1.806790e-02 
6.518700e-03 1.977910e-02 
7.187000e-03 2.163710e-02 
7.923820e-03 2.365110e-02 
8.736180e-03 2.583020e-02 
9.631830e-03 2.818310e-02 
1.061930e-02 3.071790e-02 
1.170800e-02 3.344130e-02 
1.290830e-02 3.635880e-02 
1.423170e-02 3.947390e-02 
1.569070e-02 4.278740e-02 
1.729940e-02 4.629670e-02 
1.907290e-02 4.999490e-02 
2.102830e-02 5.387000e-02 
2.318420e-02 5.790350e-02 
2.556100e-02 6.206910e-02 
2.818160e-02 6.633160e-02 
3.107080e-02 7.064500e-02 
3.425620e-02 7.495080e-02 
3.776820e-02 7.917650e-02 
4.164020e-02 8.323400e-02 
4.590920e-02 8.701770e-02 
5.061590e-02 9.040330e-02 
5.580510e-02 9.324690e-02 
6.152630e-02 9.538490e-02 
6.783400e-02 9.663410e-02 
7.478850e-02 9.679370e-02 
8.245590e-02 9.564870e-02 
9.090930e-02 9.297440e-02 
1.002290e-01 8.854410e-02 
1.105050e-01 8.213840e-02 
1.218340e-01 7.355790e-02 
1.343250e-01 6.263850e-02 
1.480960e-01 4.926900e-02 
1.632790e-01 3.341150e-02 
1.800180e-01 1.512260e-02 
1.984740e-01 -5.424620e-03 
2.188220e-01 -2.792100e-02 
2.412560e-01 -5.190580e-02 
2.659900e-01 -7.675740e-02 
2.932590e-01 -1.016940e-01 
3.233250e-01 -1.257820e-01 
3.564720e-01 -1.479540e-01 
3.930180e-01 -1.670390e-01 
4.333110e-01 -1.818280e-01 
4.777340e-01 -1.911430e-01 
5.267120e-01 -1.939230e-01 
5.807110e-01 -1.892980e-01 
6.402470e-01 -1.766510e-01 
7.058860e-01 -1.556740e-01 
7.782540e-01 -1.263880e-01 
8.580410e-01 -8.915520e-02 
9.460090e-01 -4.466710e-02 
1.042990e+00 6.077220e-03 
1.149920e+00 6.180500e-02 
1.267820e+00 1.210120e-01 
1.397790e+00 1.820110e-01 
1.541100e+00 2.429860e-01 
1.699090e+00 3.020390e-01 
1.873280e+00 3.572120e-01 
2.065340e+00 4.065120e-01 
2.277080e+00 4.480270e-01 
2.510530e+00 4.802130e-01 
2.767910e+00 5.020790e-01 
3.051680e+00 5.129270e-01 
3.364540e+00 5.121240e-01 
3.709470e+00 4.994060e-01 
4.089770e+00 4.751910e-01 
4.509060e+00 4.406560e-01 
4.971340e+00 3.976590e-01 
5.481000e+00 3.486090e-01 
6.042920e+00 2.962780e-01 
6.662450e+00 2.435610e-01 
7.345490e+00 1.932130e-01 
8.098560e+00 1.475450e-01 
8.928840e+00 1.081780e-01 
9.844230e+00 7.592000e-02 
1.085350e+01 5.082190e-02 
1.196620e+01 3.232310e-02 
1.319300e+01 1.944810e-02 
1.454550e+01 1.101800e-02 
1.603680e+01 5.847190e-03 
1.768090e+01 2.890200e-03 
1.949350e+01 1.322120e-03 
2.149200e+01 5.557330e-04 
2.369540e+01 2.129260e-04 
2.612470e+01 7.369630e-05 
2.880300e+01 2.280760e-05 
3.175600e+01 6.224550e-06 
3.501160e+01 1.470440e-06 
3.860100e+01 2.994520e-07 
4.255850e+01 5.179200e-08 
4.692160e+01 7.480420e-09 
5.173210e+01 8.855300e-10 
5.703570e+01 8.415990e-11 
6.288310e+01 6.275540e-12 
6.932990e+01 3.576840e-13 
@ legend string 1 "2p"
&
5.681820e-04 1.695930e-05 
6.264320e-04 1.994110e-05 
6.906550e-04 2.354620e-05 
7.614620e-04 2.793590e-05 
8.395280e-04 3.326890e-05 
9.255970e-04 3.973730e-05 
1.020490e-03 4.757450e-05 
1.125110e-03 5.706370e-05 
1.240460e-03 6.854820e-05 
1.367630e-03 8.244420e-05 
1.507850e-03 9.925570e-05 
1.662430e-03 1.195940e-04 
1.832870e-03 1.441970e-04 
2.020770e-03 1.739620e-04 
2.227950e-03 2.099710e-04 
2.456360e-03 2.535350e-04 
2.708190e-03 3.062390e-04 
2.985830e-03 3.700010e-04 
3.291940e-03 4.471350e-04 
3.629440e-03 5.404410e-04 
4.001530e-03 6.532960e-04 
4.411770e-03 7.897750e-04 
4.864070e-03 9.547930e-04 
5.362740e-03 1.154270e-03 
5.912540e-03 1.395340e-03 
6.518700e-03 1.686560e-03 
7.187000e-03 2.038260e-03 
7.923820e-03 2.462780e-03 
8.736180e-03 2.974950e-03 
9.631830e-03 3.592530e-03 
1.061930e-02 4.336700e-03 
1.170800e-02 5.232770e-03 
1.290830e-02 6.310880e-03 
1.423170e-02 7.606810e-03 
1.569070e-02 9.163020e-03 
1.729940e-02 1.102970e-02 
1.907290e-02 1.326590e-02 
2.102830e-02 1.594120e-02 
2.318420e-02 1.913700e-02 
2.556100e-02 2.294800e-02 
2.818160e-02 2.748420e-02 
3.107080e-02 3.287270e-02 
3.425620e-02 3.925910e-02 
3.776820e-02 4.680950e-02 
4.164020e-02 5.571160e-02 
4.590920e-02 6.617580e-02 
5.061590e-02 7.843570e-02 
5.580510e-02 9.274700e-02 
6.152630e-02 1.093860e-01 
6.783400e-02 1.286470e-01 
7.478850e-02 1.508350e-01 
8.245590e-02 1.762580e-01 
9.090930e-02 2.052160e-01 
1.002290e-01 2.379870e-01 
1.105050e-01 2.748090e-01 
1.218340e-01 3.158520e-01 
1.343250e-01 3.611980e-01 
1.480960e-01 4.108080e-01 
1.632790e-01 4.644880e-01 
1.800180e-01 5.218600e-01 
1.984740e-01 5.823290e-01 
2.188220e-01 6.450600e-01 
2.412560e-01 7.089630e-01 
2.659900e-01 7.727000e-01 
2.932590e-01 8.346980e-01 
3.233250e-01 8.931630e-01 
3.564720e-01 9.460920e-01 
3.930180e-01 9.913530e-01 
4.333110e-01 1.026830e+00 
4.777340e-01 1.050610e+00 
5.267120e-01 1.061150e+00 
5.807110e-01 1.057430e+00 
6.402470e-01 1.039020e+00 
7.058860e-01 1.006140e+00 
7.782540e-01 9.596620e-01 
8.580410e-01 9.010570e-01 
9.460090e-01 8.322860e-01 
1.042990e+00 7.556980e-01 
1.149920e+00 6.738990e-01 
1.267820e+00 5.896130e-01 
1.397790e+00 5.055400e-01 
1.541100e+00 4.242110e-01 
1.699090e+00 3.478390e-01 
1.873280e+00 2.781910e-01 
2.065340e+00 2.165050e-01 
2.277080e+00 1.635120e-01 
2.510530e+00 1.194930e-01 
2.767910e+00 8.427240e-02 
3.051680e+00 5.718820e-02 
3.364540e+00 3.720140e-02 
3.709470e+00 2.309250e-02 
4.089770e+00 1.361030e-02 
4.509060e+00 7.575110e-03 
4.971340e+00 3.957760e-03 
5.481000e+00 1.928440e-03 
6.042920e+00 8.700080e-04 
6.662450e+00 3.605360e-04 
7.345490e+00 1.360520e-04 
8.098560e+00 4.631120e-05 
8.928840e+00 1.407390e-05 
9.844230e+00 3.775240e-06 
1.085350e+01 8.826630e-07 
1.196620e+01 1.773780e-07 
1.319300e+01 3.016980e-08 
@ legend string 2 "2s"
&
5.681820e-04 9.949090e-03 
6.264320e-04 1.095860e-02 
6.906550e-04 1.206970e-02 
7.614620e-04 1.329260e-02 
8.395280e-04 1.463810e-02 
9.255970e-04 1.611840e-02 
1.020490e-03 1.774660e-02 
1.125110e-03 1.953720e-02 
1.240460e-03 2.150590e-02 
1.367630e-03 2.366980e-02 
1.507850e-03 2.604770e-02 
1.662430e-03 2.865990e-02 
1.832870e-03 3.152850e-02 
2.020770e-03 3.467750e-02 
2.227950e-03 3.813280e-02 
2.456360e-03 4.192240e-02 
2.708190e-03 4.607660e-02 
2.985830e-03 5.062780e-02 
3.291940e-03 5.561080e-02 
3.629440e-03 6.106280e-02 
4.001530e-03 6.702320e-02 
4.411770e-03 7.353400e-02 
4.864070e-03 8.063900e-02 
5.362740e-03 8.838430e-02 
5.912540e-03 9.681760e-02 
6.518700e-03 1.059880e-01 
7.187000e-03 1.159450e-01 
7.923820e-03 1.267380e-01 
8.736180e-03 1.384170e-01 
9.631830e-03 1.510280e-01 
1.061930e-02 1.646130e-01 
1.170800e-02 1.792110e-01 
1.290830e-02 1.948500e-01 
1.423170e-02 2.115500e-01 
1.569070e-02 2.293150e-01 
1.729940e-02 2.481330e-01 
1.907290e-02 2.679670e-01 
2.102830e-02 2.887550e-01 
2.318420e-02 3.103980e-01 
2.556100e-02 3.327590e-01 
2.818160e-02 3.556510e-01 
3.107080e-02 3.788300e-01 
3.425620e-02 4.019890e-01 
3.776820e-02 4.247440e-01 
4.164020e-02 4.466300e-01 
4.590920e-02 4.670890e-01 
5.061590e-02 4.854650e-01 
5.580510e-02 5.010010e-01 
6.152630e-02 5.128350e-01 
6.783400e-02 5.200010e-01 
7.478850e-02 5.214460e-01 
8.245590e-02 5.160370e-01 
9.090930e-02 5.025960e-01 
1.002290e-01 4.799310e-01 
1.105050e-01 4.468870e-01 
1.218340e-01 4.024110e-01 
1.343250e-01 3.456270e-01 
1.480960e-01 2.759230e-01 
1.632790e-01 1.930500e-01 
1.800180e-01 9.722320e-02 
1.984740e-01 -1.078110e-02 
2.188220e-01 -1.295400e-01 
2.412560e-01 -2.569260e-01 
2.659900e-01 -3.900890e-01 
2.932590e-01 -5.254880e-01 
3.233250e-01 -6.589700e-01 
3.564720e-01 -7.858890e-01 
3.930180e-01 -9.013130e-01 
4.333110e-01 -1.000340e+00 
4.777340e-01 -1.078490e+00 
5.267120e-01 -1.132110e+00 
5.807110e-01 -1.158720e+00 
6.402470e-01 -1.157290e+00 
7.058860e-01 -1.128330e+00 
7.782540e-01 -1.073930e+00 
8.580410e-01 -9.975850e-01 
9.460090e-01 -9.039000e-01 
1.042990e+00 -7.982490e-01 
1.149920e+00 -6.863380e-01 
1.267820e+00 -5.737710e-01 
1.397790e+00 -4.656330e-01 
1.541100e+00 -3.661380e-01 
1.699090e+00 -2.783560e-01 
1.873280e+00 -2.040790e-01 
2.065340e+00 -1.438420e-01 
2.277080e+00 -9.710810e-02 
2.510530e+00 -6.254300e-02 
2.767910e+00 -3.827640e-02 
3.051680e+00 -2.216340e-02 
3.364540e+00 -1.207860e-02 
3.709470e+00 -6.157500e-03 
4.089770e+00 -2.916430e-03 
4.509060e+00 -1.273880e-03 
4.971340e+00 -5.089550e-04 
5.481000e+00 -1.843260e-04 
6.042920e+00 -5.991340e-05 
6.662450e+00 -1.728660e-05 
7.345490e+00 -4.374050e-06 
8.098560e+00 -9.578170e-07 
8.928840e+00 -1.788840e-07 
9.844230e+00 -2.803830e-08 
1.085350e+01 -3.622830e-09 
1.196620e+01 -3.783030e-10 
1.319300e+01 -3.122970e-11 
1.454550e+01 -1.988060e-12 
@ legend string 3 "1s"
&
5.681820e-04 4.042700e-02 
6.264320e-04 4.452910e-02 
6.906550e-04 4.904410e-02 
7.614620e-04 5.401300e-02 
8.395280e-04 5.948050e-02 
9.255970e-04 6.549560e-02 
1.020490e-03 7.211200e-02 
1.125110e-03 7.938820e-02 
1.240460e-03 8.738820e-02 
1.367630e-03 9.618190e-02 
1.507850e-03 1.058450e-01 
1.662430e-03 1.164610e-01 
1.832870e-03 1.281190e-01 
2.020770e-03 1.409160e-01 
2.227950e-03 1.549590e-01 
2.456360e-03 1.703620e-01 
2.708190e-03 1.872470e-01 
2.985830e-03 2.057480e-01 
3.291940e-03 2.260050e-01 
3.629440e-03 2.481700e-01 
4.001530e-03 2.724060e-01 
4.411770e-03 2.988830e-01 
4.864070e-03 3.277810e-01 
5.362740e-03 3.592900e-01 
5.912540e-03 3.936060e-01 
6.518700e-03 4.309320e-01 
7.187000e-03 4.714750e-01 
7.923820e-03 5.154440e-01 
8.736180e-03 5.630450e-01 
9.631830e-03 6.144800e-01 
1.061930e-02 6.699370e-01 
1.170800e-02 7.295870e-01 
1.290830e-02 7.935760e-01 
1.423170e-02 8.620140e-01 
1.569070e-02 9.349620e-01 
1.729940e-02 1.012420e+00 
1.907290e-02 1.094330e+00 
2.102830e-02 1.180510e+00 
2.318420e-02 1.270700e+00 
2.556100e-02 1.364500e+00 
2.818160e-02 1.461340e+00 
3.107080e-02 1.560490e+00 
3.425620e-02 1.661040e+00 
3.776820e-02 1.761830e+00 
4.164020e-02 1.861510e+00 
4.590920e-02 1.958450e+00 
5.061590e-02 2.050800e+00 
5.580510e-02 2.136460e+00 
6.152630e-02 2.213150e+00 
6.783400e-02 2.278370e+00 
7.478850e-02 2.329570e+00 
8.245590e-02 2.364130e+00 
9.090930e-02 2.379560e+00 
1.002290e-01 2.373570e+00 
1.105050e-01 2.344280e+00 
1.218340e-01 2.290340e+00 
1.343250e-01 2.211150e+00 
1.480960e-01 2.107000e+00 
1.632790e-01 1.979210e+00 
1.800180e-01 1.830200e+00 
1.984740e-01 1.663550e+00 
2.188220e-01 1.483830e+00 
2.412560e-01 1.296490e+00 
2.659900e-01 1.107490e+00 
2.932590e-01 9.229620e-01 
3.233250e-01 7.486910e-01 
3.564720e-01 5.896390e-01 
3.930180e-01 4.495690e-01 
4.333110e-01 3.308010e-01 
4.777340e-01 2.341030e-01 
5.267120e-01 1.587450e-01 
5.807110e-01 1.027260e-01 
6.402470e-01 6.315870e-02 
7.058860e-01 3.671600e-02 
7.782540e-01 2.007450e-02 
8.580410e-01 1.026290e-02 
9.460090e-01 4.874540e-03 
1.042990e+00 2.135750e-03 
1.149920e+00 8.564570e-04 
1.267820e+00 3.116170e-04 
1.397790e+00 1.018870e-04 
1.541100e+00 2.961960e-05 
1.699090e+00 7.566710e-06 
1.873280e+00 1.676730e-06 
2.065340e+00 3.176760e-07 
2.277080e+00 5.064050e-08 
2.510530e+00 6.672100e-09 
2.767910e+00 7.122260e-10 
