# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
5.681820e-04 -3.004580e-01 
6.264320e-04 -3.004580e-01 
6.906550e-04 -3.004580e-01 
7.614620e-04 -3.004580e-01 
8.395280e-04 -3.004580e-01 
9.255970e-04 -3.004580e-01 
1.020490e-03 -3.004580e-01 
1.125110e-03 -3.004580e-01 
1.240460e-03 -3.004580e-01 
1.367630e-03 -3.004580e-01 
1.507850e-03 -3.004580e-01 
1.662430e-03 -3.004580e-01 
1.832870e-03 -3.004580e-01 
2.020770e-03 -3.004580e-01 
2.227950e-03 -3.004580e-01 
2.456360e-03 -3.004580e-01 
2.708190e-03 -3.004580e-01 
2.985830e-03 -3.004580e-01 
3.291940e-03 -3.004580e-01 
3.629440e-03 -3.004580e-01 
4.001530e-03 -3.004580e-01 
4.411770e-03 -3.004580e-01 
4.864070e-03 -3.004580e-01 
5.362740e-03 -3.004580e-01 
5.912540e-03 -3.004580e-01 
6.518700e-03 -3.004580e-01 
7.187000e-03 -3.004580e-01 
7.923820e-03 -3.004580e-01 
8.736180e-03 -3.004580e-01 
9.631830e-03 -3.004580e-01 
1.061930e-02 -3.004580e-01 
1.170800e-02 -3.004580e-01 
1.290830e-02 -3.004570e-01 
1.423170e-02 -3.004570e-01 
1.569070e-02 -3.004570e-01 
1.729940e-02 -3.004570e-01 
1.907290e-02 -3.004570e-01 
2.102830e-02 -3.004570e-01 
2.318420e-02 -3.004560e-01 
2.556100e-02 -3.004560e-01 
2.818160e-02 -3.004560e-01 
3.107080e-02 -3.004550e-01 
3.425620e-02 -3.004550e-01 
3.776820e-02 -3.004540e-01 
4.164020e-02 -3.004530e-01 
4.590920e-02 -3.004520e-01 
5.061590e-02 -3.004510e-01 
5.580510e-02 -3.004490e-01 
6.152630e-02 -3.004480e-01 
6.783400e-02 -3.004450e-01 
7.478850e-02 -3.004430e-01 
8.245590e-02 -3.004390e-01 
9.090930e-02 -3.004350e-01 
1.002290e-01 -3.004300e-01 
1.105050e-01 -3.004240e-01 
1.218340e-01 -3.004170e-01 
1.343250e-01 -3.004080e-01 
1.480960e-01 -3.003980e-01 
1.632790e-01 -3.003840e-01 
1.800180e-01 -3.003690e-01 
1.984740e-01 -3.003490e-01 
2.188220e-01 -3.003260e-01 
2.412560e-01 -3.002970e-01 
2.659900e-01 -3.002620e-01 
2.932590e-01 -3.002190e-01 
3.233250e-01 -3.001670e-01 
3.564720e-01 -3.001040e-01 
3.930180e-01 -3.000270e-01 
4.333110e-01 -2.999320e-01 
4.777340e-01 -2.998160e-01 
5.267120e-01 -2.996730e-01 
5.807110e-01 -2.994980e-01 
6.402470e-01 -2.992820e-01 
7.058860e-01 -2.990150e-01 
7.782540e-01 -2.986850e-01 
8.580410e-01 -2.982730e-01 
9.460090e-01 -2.977590e-01 
1.042990e+00 -2.971130e-01 
1.149920e+00 -2.962960e-01 
1.267820e+00 -2.952560e-01 
1.397790e+00 -2.939230e-01 
1.541100e+00 -2.922040e-01 
1.699090e+00 -2.899730e-01 
1.873280e+00 -2.870710e-01 
2.065340e+00 -2.833000e-01 
2.277080e+00 -2.784390e-01 
2.510530e+00 -2.722730e-01 
2.767910e+00 -2.646330e-01 
3.051680e+00 -2.554410e-01 
3.364540e+00 -2.447300e-01 
3.709470e+00 -2.326450e-01 
4.089770e+00 -2.194290e-01 
4.509060e+00 -2.054020e-01 
4.971340e+00 -1.909220e-01 
5.481000e+00 -1.763570e-01 
6.042920e+00 -1.620440e-01 
6.662450e+00 -1.482630e-01 
7.345490e+00 -1.352220e-01 
8.098560e+00 -1.230520e-01 
8.928840e+00 -1.118120e-01 
9.844230e+00 -1.015090e-01 
1.085350e+01 -9.210970e-02 
1.196620e+01 -8.356000e-02 
1.319300e+01 -7.579530e-02 
1.454550e+01 -6.874900e-02 
1.603680e+01 -6.235660e-02 
1.768090e+01 -5.655830e-02 
1.949350e+01 -5.129910e-02 
2.149200e+01 -4.652890e-02 
2.369540e+01 -4.220230e-02 
2.612470e+01 -3.827800e-02 
2.880300e+01 -3.471860e-02 
3.175600e+01 -3.149020e-02 
3.501160e+01 -2.856200e-02 
3.860100e+01 -2.590600e-02 
4.255850e+01 -2.349710e-02 
4.692160e+01 -2.131210e-02 
5.173210e+01 -1.933040e-02 
5.703570e+01 -1.753290e-02 
6.288310e+01 -1.590250e-02 
6.932990e+01 -1.442380e-02 
7.643770e+01 -1.308250e-02 
&
5.681820e-04 -9.445910e-01 
6.264320e-04 -9.445970e-01 
6.906550e-04 -9.446040e-01 
7.614620e-04 -9.446120e-01 
8.395280e-04 -9.446200e-01 
9.255970e-04 -9.446290e-01 
1.020490e-03 -9.446400e-01 
1.125110e-03 -9.446510e-01 
1.240460e-03 -9.446640e-01 
1.367630e-03 -9.446770e-01 
1.507850e-03 -9.446930e-01 
1.662430e-03 -9.447100e-01 
1.832870e-03 -9.447280e-01 
2.020770e-03 -9.447490e-01 
2.227950e-03 -9.447710e-01 
2.456360e-03 -9.447960e-01 
2.708190e-03 -9.448240e-01 
2.985830e-03 -9.448540e-01 
3.291940e-03 -9.448870e-01 
3.629440e-03 -9.449240e-01 
4.001530e-03 -9.449650e-01 
4.411770e-03 -9.450100e-01 
4.864070e-03 -9.450590e-01 
5.362740e-03 -9.451140e-01 
5.912540e-03 -9.451740e-01 
6.518700e-03 -9.452410e-01 
7.187000e-03 -9.453140e-01 
7.923820e-03 -9.453950e-01 
8.736180e-03 -9.454850e-01 
9.631830e-03 -9.455830e-01 
1.061930e-02 -9.456920e-01 
1.170800e-02 -9.458130e-01 
1.290830e-02 -9.459460e-01 
1.423170e-02 -9.460920e-01 
1.569070e-02 -9.462550e-01 
1.729940e-02 -9.464340e-01 
1.907290e-02 -9.466320e-01 
2.102830e-02 -9.468500e-01 
2.318420e-02 -9.470920e-01 
2.556100e-02 -9.473590e-01 
2.818160e-02 -9.476540e-01 
3.107080e-02 -9.479810e-01 
3.425620e-02 -9.483410e-01 
3.776820e-02 -9.487400e-01 
4.164020e-02 -9.491800e-01 
4.590920e-02 -9.496660e-01 
5.061590e-02 -9.502040e-01 
5.580510e-02 -9.507960e-01 
6.152630e-02 -9.514500e-01 
6.783400e-02 -9.521700e-01 
7.478850e-02 -9.529630e-01 
8.245590e-02 -9.538340e-01 
9.090930e-02 -9.547890e-01 
1.002290e-01 -9.558340e-01 
1.105050e-01 -9.569720e-01 
1.218340e-01 -9.582060e-01 
1.343250e-01 -9.595380e-01 
1.480960e-01 -9.609650e-01 
1.632790e-01 -9.624780e-01 
1.800180e-01 -9.640640e-01 
1.984740e-01 -9.656970e-01 
2.188220e-01 -9.673380e-01 
2.412560e-01 -9.689310e-01 
2.659900e-01 -9.703930e-01 
2.932590e-01 -9.716100e-01 
3.233250e-01 -9.724210e-01 
3.564720e-01 -9.726090e-01 
3.930180e-01 -9.718860e-01 
4.333110e-01 -9.698660e-01 
4.777340e-01 -9.660480e-01 
5.267120e-01 -9.597790e-01 
5.807110e-01 -9.502090e-01 
6.402470e-01 -9.362280e-01 
7.058860e-01 -9.163730e-01 
7.782540e-01 -8.887030e-01 
8.580410e-01 -8.506510e-01 
9.460090e-01 -7.989820e-01 
1.042990e+00 -7.303450e-01 
1.149920e+00 -6.439640e-01 
1.267820e+00 -5.490320e-01 
1.397790e+00 -4.685200e-01 
1.541100e+00 -3.976570e-01 
1.699090e+00 -3.404330e-01 
1.873280e+00 -2.968020e-01 
2.065340e+00 -2.621200e-01 
2.277080e+00 -2.281800e-01 
2.510530e+00 -1.949400e-01 
2.767910e+00 -1.725370e-01 
3.051680e+00 -1.596210e-01 
3.364540e+00 -1.481570e-01 
3.709470e+00 -1.357130e-01 
4.089770e+00 -1.225910e-01 
4.509060e+00 -1.093350e-01 
4.971340e+00 -9.627830e-02 
5.481000e+00 -8.362190e-02 
6.042920e+00 -7.150930e-02 
6.662450e+00 -6.010770e-02 
7.345490e+00 -4.970140e-02 
8.098560e+00 -4.064540e-02 
8.928840e+00 -3.307750e-02 
9.844230e+00 -2.678510e-02 
1.085350e+01 -2.150610e-02 
1.196620e+01 -1.710510e-02 
1.319300e+01 -1.349690e-02 
1.454550e+01 -1.059950e-02 
1.603680e+01 -8.322340e-03 
1.768090e+01 -6.565710e-03 
1.949350e+01 -5.227380e-03 
2.149200e+01 -4.211310e-03 
2.369540e+01 -3.434850e-03 
2.612470e+01 -2.832330e-03 
2.880300e+01 -2.355020e-03 
3.175600e+01 -1.968610e-03 
3.501160e+01 0.000000e+00 
3.860100e+01 0.000000e+00 
4.255850e+01 0.000000e+00 
4.692160e+01 0.000000e+00 
5.173210e+01 0.000000e+00 
5.703570e+01 0.000000e+00 
6.288310e+01 0.000000e+00 
6.932990e+01 0.000000e+00 
7.643770e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 14:07:25 Oct 16 2012 bhaycock\N\N"
0.568182E-03 0.939275E+01
0.626432E-03 0.939275E+01
0.690655E-03 0.939275E+01
0.761462E-03 0.939275E+01
0.839528E-03 0.939275E+01
0.925597E-03 0.939275E+01
0.102049E-02 0.939275E+01
0.112511E-02 0.939275E+01
0.124046E-02 0.939275E+01
0.136763E-02 0.939275E+01
0.150785E-02 0.939275E+01
0.166243E-02 0.939275E+01
0.183287E-02 0.939275E+01
0.202077E-02 0.939275E+01
0.222795E-02 0.939275E+01
0.245636E-02 0.939275E+01
0.270819E-02 0.939275E+01
0.298583E-02 0.939275E+01
0.329194E-02 0.939275E+01
0.362944E-02 0.939275E+01
0.400153E-02 0.939275E+01
0.441177E-02 0.939275E+01
0.486407E-02 0.939275E+01
0.536274E-02 0.939275E+01
0.591254E-02 0.939275E+01
0.651870E-02 0.939275E+01
0.718700E-02 0.939275E+01
0.792382E-02 0.939274E+01
0.873618E-02 0.939274E+01
0.963183E-02 0.939274E+01
0.106193E-01 0.939274E+01
0.117080E-01 0.939274E+01
0.129083E-01 0.939273E+01
0.142317E-01 0.939273E+01
0.156907E-01 0.939272E+01
0.172994E-01 0.939271E+01
0.190729E-01 0.939270E+01
0.210283E-01 0.939268E+01
0.231842E-01 0.939265E+01
0.255610E-01 0.939262E+01
0.281816E-01 0.939257E+01
0.310708E-01 0.939252E+01
0.342562E-01 0.939243E+01
0.377682E-01 0.939233E+01
0.416402E-01 0.939218E+01
0.459092E-01 0.939198E+01
0.506159E-01 0.939172E+01
0.558051E-01 0.939137E+01
0.615263E-01 0.939089E+01
0.678340E-01 0.939025E+01
0.747885E-01 0.938939E+01
0.824559E-01 0.938823E+01
0.909093E-01 0.938667E+01
0.100229E+00 0.938457E+01
0.110505E+00 0.938175E+01
0.121834E+00 0.937796E+01
0.134325E+00 0.937286E+01
0.148096E+00 0.936600E+01
0.163279E+00 0.935679E+01
0.180018E+00 0.934442E+01
0.198474E+00 0.932783E+01
0.218822E+00 0.930559E+01
0.241256E+00 0.927582E+01
0.265990E+00 0.923605E+01
0.293259E+00 0.918302E+01
0.323325E+00 0.911252E+01
0.356472E+00 0.901910E+01
0.393018E+00 0.889584E+01
0.433311E+00 0.873407E+01
0.477734E+00 0.852316E+01
0.526712E+00 0.825043E+01
0.580711E+00 0.790138E+01
0.640247E+00 0.746040E+01
0.705886E+00 0.691239E+01
0.778254E+00 0.624567E+01
0.858041E+00 0.545672E+01
0.946009E+00 0.455719E+01
0.104299E+01 0.358274E+01
0.114992E+01 0.260156E+01
0.126782E+01 0.171540E+01
0.139779E+01 0.103531E+01
0.154110E+01 0.598397E+00
0.169909E+01 0.338461E+00
0.187328E+01 0.191614E+00
0.206534E+01 0.112730E+00
0.227708E+01 0.719182E-01
0.251053E+01 0.506922E-01
0.276791E+01 0.385971E-01
0.305168E+01 0.304129E-01
0.336454E+01 0.239227E-01
0.370947E+01 0.183630E-01
0.408977E+01 0.135676E-01
0.450906E+01 0.956759E-02
0.497134E+01 0.640227E-02
0.548100E+01 0.404611E-02
0.604292E+01 0.240395E-02
0.666245E+01 0.133646E-02
0.734549E+01 0.691883E-03
0.809856E+01 0.331922E-03
0.892884E+01 0.146787E-03
0.984423E+01 0.594770E-04
0.108535E+02 0.219262E-04
0.119662E+02 0.729650E-05
0.131930E+02 0.217304E-05
0.145455E+02 0.573779E-06
0.160368E+02 0.132941E-06
0.176809E+02 0.267205E-07
0.194935E+02 0.459996E-08
0.214920E+02 0.668608E-09
0.236954E+02 0.807462E-10
0.261247E+02 0.795759E-11
0.288030E+02 0.627008E-12
0.317560E+02 0.384197E-13
0.350116E+02 0.176384E-14
0.386010E+02 0.601785E-16
0.425585E+02 0.148094E-17
0.469216E+02 0.254148E-19
0.517321E+02 0.292999E-21
0.570357E+02 0.217717E-23
0.628831E+02 0.995884E-26
0.693299E+02 0.266151E-28
0.764377E+02 0.000000E+00
&
0.568182E-03 0.142487E-06
0.626432E-03 0.163729E-06
0.690655E-03 0.165177E-06
0.761462E-03 0.177191E-06
0.839528E-03 0.200667E-06
0.925597E-03 0.236985E-06
0.102049E-02 0.288066E-06
0.112511E-02 0.356450E-06
0.124046E-02 0.445400E-06
0.136763E-02 0.559034E-06
0.150785E-02 0.702486E-06
0.166243E-02 0.882116E-06
0.183287E-02 0.110576E-05
0.202077E-02 0.138303E-05
0.222795E-02 0.172573E-05
0.245636E-02 0.214826E-05
0.270819E-02 0.266824E-05
0.298583E-02 0.330716E-05
0.329194E-02 0.409127E-05
0.362944E-02 0.505255E-05
0.400153E-02 0.623000E-05
0.441177E-02 0.767116E-05
0.486407E-02 0.943397E-05
0.536274E-02 0.115890E-04
0.591254E-02 0.142223E-04
0.651870E-02 0.174387E-04
0.718700E-02 0.213659E-04
0.792382E-02 0.261594E-04
0.873618E-02 0.320089E-04
0.963183E-02 0.391454E-04
0.106193E-01 0.478503E-04
0.117080E-01 0.584669E-04
0.129083E-01 0.714132E-04
0.142317E-01 0.871990E-04
0.156907E-01 0.106446E-03
0.172994E-01 0.129912E-03
0.190729E-01 0.158521E-03
0.210283E-01 0.193400E-03
0.231842E-01 0.235926E-03
0.255610E-01 0.287776E-03
0.281816E-01 0.350998E-03
0.310708E-01 0.428093E-03
0.342562E-01 0.522114E-03
0.377682E-01 0.636787E-03
0.416402E-01 0.776665E-03
0.459092E-01 0.947308E-03
0.506159E-01 0.115551E-02
0.558051E-01 0.140955E-02
0.615263E-01 0.171958E-02
0.678340E-01 0.209795E-02
0.747885E-01 0.255976E-02
0.824559E-01 0.312345E-02
0.909093E-01 0.381148E-02
0.100229E+00 0.465125E-02
0.110505E+00 0.567610E-02
0.121834E+00 0.692661E-02
0.134325E+00 0.845208E-02
0.148096E+00 0.103123E-01
0.163279E+00 0.125798E-01
0.180018E+00 0.153423E-01
0.198474E+00 0.187058E-01
0.218822E+00 0.227982E-01
0.241256E+00 0.277739E-01
0.265990E+00 0.338198E-01
0.293259E+00 0.411617E-01
0.323325E+00 0.500750E-01
0.356472E+00 0.608976E-01
0.393018E+00 0.740497E-01
0.433311E+00 0.900626E-01
0.477734E+00 0.109624E+00
0.526712E+00 0.133648E+00
0.580711E+00 0.163388E+00
0.640247E+00 0.200621E+00
0.705886E+00 0.247957E+00
0.778254E+00 0.309347E+00
0.858041E+00 0.390939E+00
0.946009E+00 0.502422E+00
0.104299E+01 0.658588E+00
0.114992E+01 0.878077E+00
0.126782E+01 0.116285E+01
0.139779E+01 0.142483E+01
0.154110E+01 0.163163E+01
0.169909E+01 0.182668E+01
0.187328E+01 0.193876E+01
0.206534E+01 0.186605E+01
0.227708E+01 0.157930E+01
0.251053E+01 0.122654E+01
0.276791E+01 0.992406E+00
0.305168E+01 0.919114E+00
0.336454E+01 0.960191E+00
0.370947E+01 0.107392E+01
0.408977E+01 0.124074E+01
0.450906E+01 0.145653E+01
0.497134E+01 0.172928E+01
0.548100E+01 0.207748E+01
0.604292E+01 0.253069E+01
0.666245E+01 0.313290E+01
0.734549E+01 0.394953E+01
0.809856E+01 0.508118E+01
0.892884E+01 0.668929E+01
0.984423E+01 0.903951E+01
0.108535E+02 0.125769E+02
0.119662E+02 0.180692E+02
0.131930E+02 0.268892E+02
0.145455E+02 0.415842E+02
0.160368E+02 0.670773E+02
0.176809E+02 0.113312E+03
0.194935E+02 0.201361E+03
0.214920E+02 0.378297E+03
0.236954E+02 0.755515E+03
0.261247E+02 0.161386E+04
0.288030E+02 0.199617E+04
0.317560E+02 0.122454E+03
0.350116E+02 0.559892E+01
0.386010E+02 0.189945E+00
0.425585E+02 0.465022E-02
0.469216E+02 0.794262E-04
0.517321E+02 0.911697E-06
0.570357E+02 0.674729E-08
0.628831E+02 0.307478E-10
0.693299E+02 0.819560E-13
0.764377E+02 0.000000E+00
&
