# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 12:58:26 Aug 09 2012 lshamberger\N\N"
@ world ymin -17.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=2.419 "
1.329787e-04 -6.258513e+00 
1.362633e-04 -6.258513e+00 
1.396290e-04 -6.258513e+00 
1.430778e-04 -6.258513e+00 
1.466119e-04 -6.258513e+00 
1.502332e-04 -6.258513e+00 
1.539439e-04 -6.258513e+00 
1.577463e-04 -6.258513e+00 
1.616427e-04 -6.258513e+00 
1.656353e-04 -6.258513e+00 
1.697264e-04 -6.258513e+00 
1.739187e-04 -6.258513e+00 
1.782145e-04 -6.258513e+00 
1.826164e-04 -6.258513e+00 
1.871270e-04 -6.258513e+00 
1.917490e-04 -6.258513e+00 
1.964852e-04 -6.258513e+00 
2.013384e-04 -6.258513e+00 
2.063115e-04 -6.258513e+00 
2.114074e-04 -6.258513e+00 
2.166291e-04 -6.258513e+00 
2.219799e-04 -6.258513e+00 
2.274628e-04 -6.258513e+00 
2.330811e-04 -6.258513e+00 
2.388382e-04 -6.258514e+00 
2.447375e-04 -6.258514e+00 
2.507825e-04 -6.258514e+00 
2.569769e-04 -6.258514e+00 
2.633242e-04 -6.258514e+00 
2.698283e-04 -6.258514e+00 
2.764931e-04 -6.258514e+00 
2.833224e-04 -6.258514e+00 
2.903205e-04 -6.258514e+00 
2.974914e-04 -6.258514e+00 
3.048395e-04 -6.258514e+00 
3.123690e-04 -6.258514e+00 
3.200845e-04 -6.258514e+00 
3.279906e-04 -6.258514e+00 
3.360920e-04 -6.258514e+00 
3.443934e-04 -6.258514e+00 
3.529000e-04 -6.258514e+00 
3.616166e-04 -6.258514e+00 
3.705485e-04 -6.258514e+00 
3.797011e-04 -6.258514e+00 
3.890797e-04 -6.258514e+00 
3.986900e-04 -6.258514e+00 
4.085376e-04 -6.258514e+00 
4.186285e-04 -6.258514e+00 
4.289686e-04 -6.258514e+00 
4.395641e-04 -6.258514e+00 
4.504214e-04 -6.258514e+00 
4.615468e-04 -6.258514e+00 
4.729470e-04 -6.258514e+00 
4.846288e-04 -6.258514e+00 
4.965991e-04 -6.258514e+00 
5.088651e-04 -6.258514e+00 
5.214340e-04 -6.258514e+00 
5.343135e-04 -6.258514e+00 
5.475110e-04 -6.258514e+00 
5.610345e-04 -6.258514e+00 
5.748921e-04 -6.258514e+00 
5.890919e-04 -6.258514e+00 
6.036425e-04 -6.258514e+00 
6.185525e-04 -6.258514e+00 
6.338307e-04 -6.258514e+00 
6.494863e-04 -6.258514e+00 
6.655286e-04 -6.258514e+00 
6.819672e-04 -6.258514e+00 
6.988118e-04 -6.258514e+00 
7.160724e-04 -6.258514e+00 
7.337594e-04 -6.258514e+00 
7.518833e-04 -6.258514e+00 
7.704548e-04 -6.258514e+00 
7.894850e-04 -6.258514e+00 
8.089853e-04 -6.258514e+00 
8.289673e-04 -6.258514e+00 
8.494427e-04 -6.258514e+00 
8.704240e-04 -6.258514e+00 
8.919235e-04 -6.258514e+00 
9.139540e-04 -6.258514e+00 
9.365286e-04 -6.258514e+00 
9.596609e-04 -6.258514e+00 
9.833645e-04 -6.258514e+00 
1.007654e-03 -6.258514e+00 
1.032543e-03 -6.258514e+00 
1.058046e-03 -6.258514e+00 
1.084180e-03 -6.258514e+00 
1.110959e-03 -6.258514e+00 
1.138400e-03 -6.258514e+00 
1.166519e-03 -6.258514e+00 
1.195332e-03 -6.258514e+00 
1.224856e-03 -6.258514e+00 
1.255110e-03 -6.258514e+00 
1.286112e-03 -6.258514e+00 
1.317878e-03 -6.258514e+00 
1.350430e-03 -6.258514e+00 
1.383786e-03 -6.258514e+00 
1.417965e-03 -6.258514e+00 
1.452989e-03 -6.258514e+00 
1.488878e-03 -6.258514e+00 
1.525653e-03 -6.258514e+00 
1.563337e-03 -6.258514e+00 
1.601951e-03 -6.258514e+00 
1.641519e-03 -6.258514e+00 
1.682065e-03 -6.258514e+00 
1.723612e-03 -6.258514e+00 
1.766185e-03 -6.258514e+00 
1.809810e-03 -6.258514e+00 
1.854512e-03 -6.258514e+00 
1.900319e-03 -6.258514e+00 
1.947256e-03 -6.258514e+00 
1.995354e-03 -6.258514e+00 
2.044639e-03 -6.258514e+00 
2.095141e-03 -6.258514e+00 
2.146891e-03 -6.258514e+00 
2.199920e-03 -6.258514e+00 
2.254258e-03 -6.258514e+00 
2.309938e-03 -6.258514e+00 
2.366993e-03 -6.258514e+00 
2.425458e-03 -6.258514e+00 
2.485367e-03 -6.258514e+00 
2.546755e-03 -6.258514e+00 
2.609660e-03 -6.258514e+00 
2.674119e-03 -6.258514e+00 
2.740170e-03 -6.258514e+00 
2.807852e-03 -6.258514e+00 
2.877206e-03 -6.258514e+00 
2.948273e-03 -6.258514e+00 
3.021095e-03 -6.258514e+00 
3.095716e-03 -6.258514e+00 
3.172180e-03 -6.258514e+00 
3.250533e-03 -6.258513e+00 
3.330821e-03 -6.258513e+00 
3.413093e-03 -6.258513e+00 
3.497396e-03 -6.258513e+00 
3.583782e-03 -6.258513e+00 
3.672301e-03 -6.258513e+00 
3.763007e-03 -6.258513e+00 
3.855953e-03 -6.258513e+00 
3.951195e-03 -6.258513e+00 
4.048790e-03 -6.258513e+00 
4.148795e-03 -6.258513e+00 
4.251270e-03 -6.258513e+00 
4.356276e-03 -6.258513e+00 
4.463877e-03 -6.258513e+00 
4.574134e-03 -6.258513e+00 
4.687115e-03 -6.258513e+00 
4.802887e-03 -6.258513e+00 
4.921518e-03 -6.258513e+00 
5.043080e-03 -6.258512e+00 
5.167644e-03 -6.258512e+00 
5.295285e-03 -6.258512e+00 
5.426078e-03 -6.258512e+00 
5.560103e-03 -6.258512e+00 
5.697437e-03 -6.258512e+00 
5.838164e-03 -6.258512e+00 
5.982366e-03 -6.258512e+00 
6.130131e-03 -6.258512e+00 
6.281545e-03 -6.258511e+00 
6.436699e-03 -6.258511e+00 
6.595686e-03 -6.258511e+00 
6.758599e-03 -6.258511e+00 
6.925537e-03 -6.258511e+00 
7.096597e-03 -6.258511e+00 
7.271883e-03 -6.258510e+00 
7.451499e-03 -6.258510e+00 
7.635551e-03 -6.258510e+00 
7.824149e-03 -6.258510e+00 
8.017405e-03 -6.258509e+00 
8.215435e-03 -6.258509e+00 
8.418357e-03 -6.258509e+00 
8.626290e-03 -6.258508e+00 
8.839359e-03 -6.258508e+00 
9.057691e-03 -6.258508e+00 
9.281416e-03 -6.258507e+00 
9.510667e-03 -6.258507e+00 
9.745581e-03 -6.258506e+00 
9.986297e-03 -6.258506e+00 
1.023296e-02 -6.258506e+00 
1.048571e-02 -6.258505e+00 
1.074471e-02 -6.258504e+00 
1.101010e-02 -6.258504e+00 
1.128205e-02 -6.258503e+00 
1.156072e-02 -6.258502e+00 
1.184627e-02 -6.258502e+00 
1.213887e-02 -6.258501e+00 
1.243870e-02 -6.258500e+00 
1.274594e-02 -6.258499e+00 
1.306076e-02 -6.258498e+00 
1.338336e-02 -6.258497e+00 
1.371393e-02 -6.258496e+00 
1.405267e-02 -6.258495e+00 
1.439977e-02 -6.258493e+00 
1.475544e-02 -6.258492e+00 
1.511990e-02 -6.258490e+00 
1.549336e-02 -6.258488e+00 
1.587605e-02 -6.258487e+00 
1.626819e-02 -6.258485e+00 
1.667001e-02 -6.258483e+00 
1.708176e-02 -6.258480e+00 
1.750368e-02 -6.258478e+00 
1.793602e-02 -6.258475e+00 
1.837904e-02 -6.258472e+00 
1.883300e-02 -6.258469e+00 
1.929818e-02 -6.258466e+00 
1.977484e-02 -6.258462e+00 
2.026328e-02 -6.258458e+00 
2.076379e-02 -6.258453e+00 
2.127665e-02 -6.258449e+00 
2.180219e-02 -6.258443e+00 
2.234070e-02 -6.258438e+00 
2.289251e-02 -6.258432e+00 
2.345796e-02 -6.258425e+00 
2.403737e-02 -6.258418e+00 
2.463109e-02 -6.258410e+00 
2.523948e-02 -6.258401e+00 
2.586290e-02 -6.258392e+00 
2.650171e-02 -6.258381e+00 
2.715630e-02 -6.258370e+00 
2.782706e-02 -6.258358e+00 
2.851439e-02 -6.258344e+00 
2.921870e-02 -6.258330e+00 
2.994040e-02 -6.258314e+00 
3.067993e-02 -6.258296e+00 
3.143772e-02 -6.258277e+00 
3.221423e-02 -6.258256e+00 
3.300993e-02 -6.258233e+00 
3.382527e-02 -6.258208e+00 
3.466075e-02 -6.258181e+00 
3.551688e-02 -6.258151e+00 
3.639414e-02 -6.258118e+00 
3.729308e-02 -6.258082e+00 
3.821422e-02 -6.258043e+00 
3.915811e-02 -6.258000e+00 
4.012531e-02 -6.257952e+00 
4.111641e-02 -6.257900e+00 
4.213198e-02 -6.257844e+00 
4.317264e-02 -6.257781e+00 
4.423901e-02 -6.257713e+00 
4.533171e-02 -6.257638e+00 
4.645140e-02 -6.257556e+00 
4.759875e-02 -6.257466e+00 
4.877444e-02 -6.257367e+00 
4.997917e-02 -6.257259e+00 
5.121366e-02 -6.257140e+00 
5.247863e-02 -6.257010e+00 
5.377486e-02 -6.256867e+00 
5.510310e-02 -6.256710e+00 
5.646414e-02 -6.256539e+00 
5.785881e-02 -6.256351e+00 
5.928792e-02 -6.256144e+00 
6.075233e-02 -6.255918e+00 
6.225291e-02 -6.255671e+00 
6.379056e-02 -6.255400e+00 
6.536619e-02 -6.255103e+00 
6.698073e-02 -6.254779e+00 
6.863516e-02 -6.254424e+00 
7.033044e-02 -6.254035e+00 
7.206761e-02 -6.253610e+00 
7.384768e-02 -6.253147e+00 
7.567171e-02 -6.252640e+00 
7.754081e-02 -6.252087e+00 
7.945606e-02 -6.251484e+00 
8.141863e-02 -6.250827e+00 
8.342967e-02 -6.250112e+00 
8.549038e-02 -6.249334e+00 
8.760199e-02 -6.248488e+00 
8.976576e-02 -6.247569e+00 
9.198298e-02 -6.246572e+00 
9.425496e-02 -6.245492e+00 
9.658305e-02 -6.244322e+00 
9.896866e-02 -6.243058e+00 
1.014132e-01 -6.241693e+00 
1.039181e-01 -6.240221e+00 
1.064849e-01 -6.238636e+00 
1.091150e-01 -6.236931e+00 
1.118102e-01 -6.235101e+00 
1.145719e-01 -6.233139e+00 
1.174018e-01 -6.231038e+00 
1.203016e-01 -6.228794e+00 
1.232731e-01 -6.226399e+00 
1.263179e-01 -6.223848e+00 
1.294380e-01 -6.221136e+00 
1.326351e-01 -6.218256e+00 
1.359112e-01 -6.215204e+00 
1.392682e-01 -6.211974e+00 
1.427081e-01 -6.208563e+00 
1.462330e-01 -6.204965e+00 
1.498450e-01 -6.201176e+00 
1.535461e-01 -6.197193e+00 
1.573387e-01 -6.193012e+00 
1.612250e-01 -6.188629e+00 
1.652073e-01 -6.184042e+00 
1.692879e-01 -6.179247e+00 
1.734693e-01 -6.174242e+00 
1.777540e-01 -6.169025e+00 
1.821445e-01 -6.163593e+00 
1.866435e-01 -6.157944e+00 
1.912536e-01 -6.152076e+00 
1.959775e-01 -6.145988e+00 
2.008182e-01 -6.139677e+00 
2.057784e-01 -6.133143e+00 
2.108611e-01 -6.126385e+00 
2.160694e-01 -6.119400e+00 
2.214063e-01 -6.112188e+00 
2.268750e-01 -6.104749e+00 
2.324788e-01 -6.097082e+00 
2.382211e-01 -6.089185e+00 
2.441051e-01 -6.081060e+00 
2.501345e-01 -6.072706e+00 
2.563129e-01 -6.064123e+00 
2.626438e-01 -6.055313e+00 
2.691311e-01 -6.046275e+00 
2.757786e-01 -6.037012e+00 
2.825904e-01 -6.027524e+00 
2.895703e-01 -6.017815e+00 
2.967227e-01 -6.007887e+00 
3.040518e-01 -5.997743e+00 
3.115618e-01 -5.987387e+00 
3.192574e-01 -5.976823e+00 
3.271431e-01 -5.966057e+00 
3.352235e-01 -5.955094e+00 
3.435035e-01 -5.943942e+00 
3.519881e-01 -5.932608e+00 
3.606822e-01 -5.921099e+00 
3.695910e-01 -5.909427e+00 
3.787199e-01 -5.897602e+00 
3.880743e-01 -5.885634e+00 
3.976598e-01 -5.873538e+00 
4.074819e-01 -5.861327e+00 
4.175467e-01 -5.849016e+00 
4.278602e-01 -5.836623e+00 
4.384283e-01 -5.824165e+00 
4.492575e-01 -5.811663e+00 
4.603541e-01 -5.799136e+00 
4.717249e-01 -5.786608e+00 
4.833765e-01 -5.774103e+00 
4.953159e-01 -5.761673e+00 
5.075502e-01 -5.749238e+00 
5.200867e-01 -5.736906e+00 
5.329328e-01 -5.724708e+00 
5.460963e-01 -5.712677e+00 
5.595848e-01 -5.700848e+00 
5.734066e-01 -5.689257e+00 
5.875697e-01 -5.677943e+00 
6.020827e-01 -5.666945e+00 
6.169541e-01 -5.656306e+00 
6.321929e-01 -5.646070e+00 
6.478081e-01 -5.636284e+00 
6.638089e-01 -5.626997e+00 
6.802050e-01 -5.618260e+00 
6.970061e-01 -5.610128e+00 
7.142221e-01 -5.602657e+00 
7.318634e-01 -5.595908e+00 
7.499404e-01 -5.589944e+00 
7.684640e-01 -5.584832e+00 
7.874450e-01 -5.580644e+00 
8.068949e-01 -5.577454e+00 
8.268252e-01 -5.575341e+00 
8.472478e-01 -5.574389e+00 
8.681748e-01 -5.574685e+00 
8.896188e-01 -5.576319e+00 
9.115923e-01 -5.579384e+00 
9.341087e-01 -5.583976e+00 
9.571812e-01 -5.590188e+00 
9.808235e-01 -5.598112e+00 
1.005050e+00 -5.607835e+00 
1.029875e+00 -5.619434e+00 
1.055313e+00 -5.632972e+00 
1.081379e+00 -5.648491e+00 
1.108089e+00 -5.666008e+00 
1.135459e+00 -5.685502e+00 
1.163504e+00 -5.706912e+00 
1.192243e+00 -5.730118e+00 
1.221691e+00 -5.754940e+00 
1.251867e+00 -5.781117e+00 
1.282788e+00 -5.808304e+00 
1.314473e+00 -5.836053e+00 
1.346941e+00 -5.863810e+00 
1.380210e+00 -5.890905e+00 
1.414301e+00 -5.916545e+00 
1.449234e+00 -5.939814e+00 
1.485031e+00 -5.959604e+00 
1.521711e+00 -5.974859e+00 
1.559297e+00 -5.984356e+00 
1.597812e+00 -5.986815e+00 
1.637278e+00 -5.980938e+00 
1.677718e+00 -5.965458e+00 
1.719158e+00 -5.939198e+00 
1.761621e+00 -5.901143e+00 
1.805133e+00 -5.850516e+00 
1.849720e+00 -5.786861e+00 
1.895408e+00 -5.710118e+00 
1.942225e+00 -5.620704e+00 
1.990198e+00 -5.519565e+00 
2.039356e+00 -5.408210e+00 
2.089728e+00 -5.288706e+00 
2.141344e+00 -5.163614e+00 
2.194235e+00 -5.035856e+00 
2.248433e+00 -4.908470e+00 
2.303969e+00 -4.784228e+00 
2.360877e+00 -4.665048e+00 
2.419191e+00 -4.551134e+00 
2.478945e+00 -4.440689e+00 
2.540175e+00 -4.333041e+00 
2.602917e+00 -4.228102e+00 
2.667209e+00 -4.125787e+00 
2.733089e+00 -4.026017e+00 
2.800596e+00 -3.928716e+00 
2.869771e+00 -3.833814e+00 
2.940655e+00 -3.741242e+00 
3.013289e+00 -3.650937e+00 
3.087717e+00 -3.562835e+00 
3.163984e+00 -3.476880e+00 
3.242134e+00 -3.393014e+00 
3.322215e+00 -3.311182e+00 
3.404273e+00 -3.231335e+00 
3.488359e+00 -3.153420e+00 
3.574521e+00 -3.077389e+00 
3.662812e+00 -3.003196e+00 
3.753283e+00 -2.930795e+00 
3.845990e+00 -2.860142e+00 
3.940986e+00 -2.791194e+00 
4.038328e+00 -2.723909e+00 
4.138075e+00 -2.658248e+00 
4.240285e+00 -2.594170e+00 
4.345020e+00 -2.531637e+00 
4.452342e+00 -2.470612e+00 
4.562315e+00 -2.411058e+00 
4.675004e+00 -2.352940e+00 
4.790477e+00 -2.296223e+00 
4.908801e+00 -2.240873e+00 
5.030049e+00 -2.186858e+00 
5.154291e+00 -2.134144e+00 
5.281602e+00 -2.082702e+00 
5.412058e+00 -2.032499e+00 
5.545735e+00 -1.983506e+00 
5.682715e+00 -1.935694e+00 
5.823078e+00 -1.889035e+00 
5.966908e+00 -1.843501e+00 
6.114291e+00 -1.799064e+00 
6.265314e+00 -1.755698e+00 
6.420067e+00 -1.713378e+00 
6.578643e+00 -1.672077e+00 
6.741135e+00 -1.631773e+00 
6.907641e+00 -1.592439e+00 
7.078260e+00 -1.554054e+00 
7.253093e+00 -1.516594e+00 
7.432244e+00 -1.480037e+00 
7.615821e+00 -1.444362e+00 
7.803932e+00 -1.409546e+00 
7.996689e+00 -1.375569e+00 
8.194207e+00 -1.342412e+00 
8.396604e+00 -1.310053e+00 
8.604000e+00 -1.278475e+00 
8.816519e+00 -1.247658e+00 
9.034287e+00 -1.217584e+00 
9.257434e+00 -1.188234e+00 
9.486092e+00 -1.159592e+00 
9.720399e+00 -1.131641e+00 
9.960493e+00 -1.104363e+00 
1.020652e+01 -1.077743e+00 
1.045862e+01 -1.051764e+00 
1.071695e+01 -1.026412e+00 
1.098165e+01 -1.001671e+00 
1.125290e+01 -9.775257e-01 
1.153085e+01 -9.539628e-01 
1.181566e+01 -9.309679e-01 
1.210751e+01 -9.085273e-01 
1.240656e+01 -8.866276e-01 
1.271300e+01 -8.652558e-01 
1.302701e+01 -8.443991e-01 
1.334878e+01 -8.240452e-01 
1.367850e+01 -8.041819e-01 
1.401636e+01 -7.847974e-01 
1.436256e+01 -7.658802e-01 
1.471732e+01 -7.474189e-01 
1.508083e+01 -7.294027e-01 
1.545333e+01 -7.118207e-01 
1.583503e+01 -6.946625e-01 
1.622615e+01 -6.779180e-01 
1.662694e+01 -6.615770e-01 
1.703762e+01 -6.456300e-01 
1.745845e+01 -6.300673e-01 
1.788968e+01 -6.148798e-01 
1.833155e+01 -6.000583e-01 
1.878434e+01 -5.855941e-01 
1.924831e+01 -5.714786e-01 
1.972375e+01 -5.577034e-01 
2.021092e+01 -5.442601e-01 
2.071013e+01 -5.311409e-01 
2.122167e+01 -5.183380e-01 
2.174585e+01 -5.058437e-01 
2.228297e+01 -4.936505e-01 
2.283336e+01 -4.817512e-01 
2.339735e+01 -4.701388e-01 
2.397526e+01 -4.588063e-01 
2.456745e+01 -4.477469e-01 
2.517426e+01 -4.369542e-01 
2.579607e+01 -4.264216e-01 
2.643323e+01 -4.161428e-01 
2.708613e+01 -4.061119e-01 
2.775516e+01 -3.963227e-01 
2.844071e+01 -3.867695e-01 
2.914320e+01 -3.774466e-01 
2.986304e+01 -3.683484e-01 
3.060065e+01 -3.594695e-01 
3.135649e+01 -3.508046e-01 
3.213099e+01 -3.423486e-01 
3.292463e+01 -3.340964e-01 
3.373787e+01 -3.260431e-01 
3.457119e+01 -3.181840e-01 
3.542510e+01 -3.105143e-01 
3.630010e+01 -3.030295e-01 
3.719671e+01 -2.957251e-01 
3.811547e+01 -2.885967e-01 
3.905692e+01 -2.816402e-01 
4.002163e+01 -2.748514e-01 
4.101016e+01 -2.682262e-01 
4.202312e+01 -2.617607e-01 
4.306109e+01 -2.554511e-01 
4.412470e+01 -2.492935e-01 
4.521458e+01 -2.432844e-01 
4.633138e+01 -2.374201e-01 
4.747576e+01 -2.316972e-01 
4.864841e+01 -2.261122e-01 
4.985003e+01 -2.206619e-01 
5.108132e+01 -2.153429e-01 
5.234303e+01 -2.101521e-01 
5.363590e+01 -2.050865e-01 
5.496071e+01 -2.001430e-01 
5.631824e+01 -1.953186e-01 
5.770930e+01 -1.906105e-01 
5.913472e+01 -1.860159e-01 
6.059535e+01 -1.815321e-01 
6.209205e+01 -1.771563e-01 
6.362573e+01 -1.728860e-01 
6.519728e+01 -1.687187e-01 
6.680766e+01 -1.646518e-01 
6.845781e+01 -1.606829e-01 
7.014871e+01 -1.568097e-01 
7.188139e+01 -1.530299e-01 
7.365686e+01 -1.493412e-01 
7.547618e+01 -1.457413e-01 
7.734044e+01 -1.422283e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.602 "
1.329787e-04 -7.703270e+00 
1.362633e-04 -7.703270e+00 
1.396290e-04 -7.703270e+00 
1.430778e-04 -7.703270e+00 
1.466119e-04 -7.703270e+00 
1.502332e-04 -7.703270e+00 
1.539439e-04 -7.703270e+00 
1.577463e-04 -7.703270e+00 
1.616427e-04 -7.703271e+00 
1.656353e-04 -7.703271e+00 
1.697264e-04 -7.703271e+00 
1.739187e-04 -7.703271e+00 
1.782145e-04 -7.703271e+00 
1.826164e-04 -7.703271e+00 
1.871270e-04 -7.703271e+00 
1.917490e-04 -7.703271e+00 
1.964852e-04 -7.703271e+00 
2.013384e-04 -7.703271e+00 
2.063115e-04 -7.703271e+00 
2.114074e-04 -7.703271e+00 
2.166291e-04 -7.703271e+00 
2.219799e-04 -7.703271e+00 
2.274628e-04 -7.703271e+00 
2.330811e-04 -7.703271e+00 
2.388382e-04 -7.703271e+00 
2.447375e-04 -7.703271e+00 
2.507825e-04 -7.703271e+00 
2.569769e-04 -7.703271e+00 
2.633242e-04 -7.703271e+00 
2.698283e-04 -7.703271e+00 
2.764931e-04 -7.703271e+00 
2.833224e-04 -7.703271e+00 
2.903205e-04 -7.703271e+00 
2.974914e-04 -7.703271e+00 
3.048395e-04 -7.703271e+00 
3.123690e-04 -7.703271e+00 
3.200845e-04 -7.703271e+00 
3.279906e-04 -7.703271e+00 
3.360920e-04 -7.703271e+00 
3.443934e-04 -7.703271e+00 
3.529000e-04 -7.703271e+00 
3.616166e-04 -7.703271e+00 
3.705485e-04 -7.703271e+00 
3.797011e-04 -7.703271e+00 
3.890797e-04 -7.703271e+00 
3.986900e-04 -7.703271e+00 
4.085376e-04 -7.703271e+00 
4.186285e-04 -7.703271e+00 
4.289686e-04 -7.703271e+00 
4.395641e-04 -7.703271e+00 
4.504214e-04 -7.703271e+00 
4.615468e-04 -7.703271e+00 
4.729470e-04 -7.703271e+00 
4.846288e-04 -7.703271e+00 
4.965991e-04 -7.703271e+00 
5.088651e-04 -7.703271e+00 
5.214340e-04 -7.703271e+00 
5.343135e-04 -7.703271e+00 
5.475110e-04 -7.703271e+00 
5.610345e-04 -7.703271e+00 
5.748921e-04 -7.703271e+00 
5.890919e-04 -7.703271e+00 
6.036425e-04 -7.703271e+00 
6.185525e-04 -7.703271e+00 
6.338307e-04 -7.703271e+00 
6.494863e-04 -7.703271e+00 
6.655286e-04 -7.703271e+00 
6.819672e-04 -7.703271e+00 
6.988118e-04 -7.703271e+00 
7.160724e-04 -7.703271e+00 
7.337594e-04 -7.703271e+00 
7.518833e-04 -7.703271e+00 
7.704548e-04 -7.703271e+00 
7.894850e-04 -7.703271e+00 
8.089853e-04 -7.703271e+00 
8.289673e-04 -7.703271e+00 
8.494427e-04 -7.703271e+00 
8.704240e-04 -7.703271e+00 
8.919235e-04 -7.703271e+00 
9.139540e-04 -7.703271e+00 
9.365286e-04 -7.703271e+00 
9.596609e-04 -7.703271e+00 
9.833645e-04 -7.703271e+00 
1.007654e-03 -7.703271e+00 
1.032543e-03 -7.703271e+00 
1.058046e-03 -7.703271e+00 
1.084180e-03 -7.703271e+00 
1.110959e-03 -7.703271e+00 
1.138400e-03 -7.703271e+00 
1.166519e-03 -7.703271e+00 
1.195332e-03 -7.703271e+00 
1.224856e-03 -7.703271e+00 
1.255110e-03 -7.703271e+00 
1.286112e-03 -7.703271e+00 
1.317878e-03 -7.703271e+00 
1.350430e-03 -7.703271e+00 
1.383786e-03 -7.703271e+00 
1.417965e-03 -7.703271e+00 
1.452989e-03 -7.703271e+00 
1.488878e-03 -7.703271e+00 
1.525653e-03 -7.703271e+00 
1.563337e-03 -7.703271e+00 
1.601951e-03 -7.703271e+00 
1.641519e-03 -7.703271e+00 
1.682065e-03 -7.703271e+00 
1.723612e-03 -7.703271e+00 
1.766185e-03 -7.703271e+00 
1.809810e-03 -7.703271e+00 
1.854512e-03 -7.703271e+00 
1.900319e-03 -7.703271e+00 
1.947256e-03 -7.703271e+00 
1.995354e-03 -7.703271e+00 
2.044639e-03 -7.703271e+00 
2.095141e-03 -7.703271e+00 
2.146891e-03 -7.703271e+00 
2.199920e-03 -7.703271e+00 
2.254258e-03 -7.703271e+00 
2.309938e-03 -7.703271e+00 
2.366993e-03 -7.703271e+00 
2.425458e-03 -7.703271e+00 
2.485367e-03 -7.703271e+00 
2.546755e-03 -7.703271e+00 
2.609660e-03 -7.703271e+00 
2.674119e-03 -7.703271e+00 
2.740170e-03 -7.703271e+00 
2.807852e-03 -7.703271e+00 
2.877206e-03 -7.703271e+00 
2.948273e-03 -7.703271e+00 
3.021095e-03 -7.703271e+00 
3.095716e-03 -7.703271e+00 
3.172180e-03 -7.703271e+00 
3.250533e-03 -7.703271e+00 
3.330821e-03 -7.703271e+00 
3.413093e-03 -7.703271e+00 
3.497396e-03 -7.703271e+00 
3.583782e-03 -7.703271e+00 
3.672301e-03 -7.703271e+00 
3.763007e-03 -7.703271e+00 
3.855953e-03 -7.703271e+00 
3.951195e-03 -7.703270e+00 
4.048790e-03 -7.703270e+00 
4.148795e-03 -7.703270e+00 
4.251270e-03 -7.703270e+00 
4.356276e-03 -7.703270e+00 
4.463877e-03 -7.703270e+00 
4.574134e-03 -7.703270e+00 
4.687115e-03 -7.703270e+00 
4.802887e-03 -7.703270e+00 
4.921518e-03 -7.703270e+00 
5.043080e-03 -7.703270e+00 
5.167644e-03 -7.703270e+00 
5.295285e-03 -7.703270e+00 
5.426078e-03 -7.703269e+00 
5.560103e-03 -7.703269e+00 
5.697437e-03 -7.703269e+00 
5.838164e-03 -7.703269e+00 
5.982366e-03 -7.703269e+00 
6.130131e-03 -7.703269e+00 
6.281545e-03 -7.703269e+00 
6.436699e-03 -7.703269e+00 
6.595686e-03 -7.703268e+00 
6.758599e-03 -7.703268e+00 
6.925537e-03 -7.703268e+00 
7.096597e-03 -7.703268e+00 
7.271883e-03 -7.703268e+00 
7.451499e-03 -7.703267e+00 
7.635551e-03 -7.703267e+00 
7.824149e-03 -7.703267e+00 
8.017405e-03 -7.703267e+00 
8.215435e-03 -7.703266e+00 
8.418357e-03 -7.703266e+00 
8.626290e-03 -7.703266e+00 
8.839359e-03 -7.703265e+00 
9.057691e-03 -7.703265e+00 
9.281416e-03 -7.703265e+00 
9.510667e-03 -7.703264e+00 
9.745581e-03 -7.703264e+00 
9.986297e-03 -7.703263e+00 
1.023296e-02 -7.703263e+00 
1.048571e-02 -7.703262e+00 
1.074471e-02 -7.703262e+00 
1.101010e-02 -7.703261e+00 
1.128205e-02 -7.703260e+00 
1.156072e-02 -7.703260e+00 
1.184627e-02 -7.703259e+00 
1.213887e-02 -7.703258e+00 
1.243870e-02 -7.703257e+00 
1.274594e-02 -7.703256e+00 
1.306076e-02 -7.703255e+00 
1.338336e-02 -7.703254e+00 
1.371393e-02 -7.703253e+00 
1.405267e-02 -7.703252e+00 
1.439977e-02 -7.703250e+00 
1.475544e-02 -7.703249e+00 
1.511990e-02 -7.703247e+00 
1.549336e-02 -7.703246e+00 
1.587605e-02 -7.703244e+00 
1.626819e-02 -7.703242e+00 
1.667001e-02 -7.703240e+00 
1.708176e-02 -7.703238e+00 
1.750368e-02 -7.703235e+00 
1.793602e-02 -7.703232e+00 
1.837904e-02 -7.703229e+00 
1.883300e-02 -7.703226e+00 
1.929818e-02 -7.703223e+00 
1.977484e-02 -7.703219e+00 
2.026328e-02 -7.703215e+00 
2.076379e-02 -7.703211e+00 
2.127665e-02 -7.703206e+00 
2.180219e-02 -7.703201e+00 
2.234070e-02 -7.703195e+00 
2.289251e-02 -7.703189e+00 
2.345796e-02 -7.703182e+00 
2.403737e-02 -7.703175e+00 
2.463109e-02 -7.703167e+00 
2.523948e-02 -7.703158e+00 
2.586290e-02 -7.703149e+00 
2.650171e-02 -7.703138e+00 
2.715630e-02 -7.703127e+00 
2.782706e-02 -7.703115e+00 
2.851439e-02 -7.703101e+00 
2.921870e-02 -7.703087e+00 
2.994040e-02 -7.703071e+00 
3.067993e-02 -7.703053e+00 
3.143772e-02 -7.703034e+00 
3.221423e-02 -7.703013e+00 
3.300993e-02 -7.702990e+00 
3.382527e-02 -7.702965e+00 
3.466075e-02 -7.702937e+00 
3.551688e-02 -7.702907e+00 
3.639414e-02 -7.702874e+00 
3.729308e-02 -7.702838e+00 
3.821422e-02 -7.702799e+00 
3.915811e-02 -7.702755e+00 
4.012531e-02 -7.702708e+00 
4.111641e-02 -7.702656e+00 
4.213198e-02 -7.702599e+00 
4.317264e-02 -7.702536e+00 
4.423901e-02 -7.702468e+00 
4.533171e-02 -7.702392e+00 
4.645140e-02 -7.702310e+00 
4.759875e-02 -7.702219e+00 
4.877444e-02 -7.702120e+00 
4.997917e-02 -7.702012e+00 
5.121366e-02 -7.701892e+00 
5.247863e-02 -7.701762e+00 
5.377486e-02 -7.701618e+00 
5.510310e-02 -7.701461e+00 
5.646414e-02 -7.701289e+00 
5.785881e-02 -7.701100e+00 
5.928792e-02 -7.700893e+00 
6.075233e-02 -7.700666e+00 
6.225291e-02 -7.700418e+00 
6.379056e-02 -7.700146e+00 
6.536619e-02 -7.699848e+00 
6.698073e-02 -7.699522e+00 
6.863516e-02 -7.699165e+00 
7.033044e-02 -7.698775e+00 
7.206761e-02 -7.698349e+00 
7.384768e-02 -7.697883e+00 
7.567171e-02 -7.697374e+00 
7.754081e-02 -7.696819e+00 
7.945606e-02 -7.696214e+00 
8.141863e-02 -7.695554e+00 
8.342967e-02 -7.694835e+00 
8.549038e-02 -7.694054e+00 
8.760199e-02 -7.693204e+00 
8.976576e-02 -7.692281e+00 
9.198298e-02 -7.691279e+00 
9.425496e-02 -7.690194e+00 
9.658305e-02 -7.689019e+00 
9.896866e-02 -7.687748e+00 
1.014132e-01 -7.686376e+00 
1.039181e-01 -7.684897e+00 
1.064849e-01 -7.683303e+00 
1.091150e-01 -7.681589e+00 
1.118102e-01 -7.679749e+00 
1.145719e-01 -7.677775e+00 
1.174018e-01 -7.675663e+00 
1.203016e-01 -7.673405e+00 
1.232731e-01 -7.670995e+00 
1.263179e-01 -7.668428e+00 
1.294380e-01 -7.665697e+00 
1.326351e-01 -7.662797e+00 
1.359112e-01 -7.659723e+00 
1.392682e-01 -7.656469e+00 
1.427081e-01 -7.653030e+00 
1.462330e-01 -7.649403e+00 
1.498450e-01 -7.645582e+00 
1.535461e-01 -7.641562e+00 
1.573387e-01 -7.637341e+00 
1.612250e-01 -7.632915e+00 
1.652073e-01 -7.628279e+00 
1.692879e-01 -7.623431e+00 
1.734693e-01 -7.618368e+00 
1.777540e-01 -7.613086e+00 
1.821445e-01 -7.607582e+00 
1.866435e-01 -7.601855e+00 
1.912536e-01 -7.595901e+00 
1.959775e-01 -7.589717e+00 
2.008182e-01 -7.583301e+00 
2.057784e-01 -7.576652e+00 
2.108611e-01 -7.569765e+00 
2.160694e-01 -7.562640e+00 
2.214063e-01 -7.555274e+00 
2.268750e-01 -7.547664e+00 
2.324788e-01 -7.539808e+00 
2.382211e-01 -7.531704e+00 
2.441051e-01 -7.523351e+00 
2.501345e-01 -7.514745e+00 
2.563129e-01 -7.505885e+00 
2.626438e-01 -7.496769e+00 
2.691311e-01 -7.487395e+00 
2.757786e-01 -7.477761e+00 
2.825904e-01 -7.467865e+00 
2.895703e-01 -7.457706e+00 
2.967227e-01 -7.447283e+00 
3.040518e-01 -7.436593e+00 
3.115618e-01 -7.425636e+00 
3.192574e-01 -7.414411e+00 
3.271431e-01 -7.402917e+00 
3.352235e-01 -7.391152e+00 
3.435035e-01 -7.379116e+00 
3.519881e-01 -7.366810e+00 
3.606822e-01 -7.354232e+00 
3.695910e-01 -7.341382e+00 
3.787199e-01 -7.328260e+00 
3.880743e-01 -7.314866e+00 
3.976598e-01 -7.301201e+00 
4.074819e-01 -7.287263e+00 
4.175467e-01 -7.273054e+00 
4.278602e-01 -7.258572e+00 
4.384283e-01 -7.243818e+00 
4.492575e-01 -7.228791e+00 
4.603541e-01 -7.213489e+00 
4.717249e-01 -7.197911e+00 
4.833765e-01 -7.182054e+00 
4.953159e-01 -7.165942e+00 
5.075502e-01 -7.149464e+00 
5.200867e-01 -7.132693e+00 
5.329328e-01 -7.115623e+00 
5.460963e-01 -7.098245e+00 
5.595848e-01 -7.080551e+00 
5.734066e-01 -7.062529e+00 
5.875697e-01 -7.044165e+00 
6.020827e-01 -7.025444e+00 
6.169541e-01 -7.006347e+00 
6.321929e-01 -6.986852e+00 
6.478081e-01 -6.966938e+00 
6.638089e-01 -6.946576e+00 
6.802050e-01 -6.925738e+00 
6.970061e-01 -6.904392e+00 
7.142221e-01 -6.882502e+00 
7.318634e-01 -6.860032e+00 
7.499404e-01 -6.836943e+00 
7.684640e-01 -6.813194e+00 
7.874450e-01 -6.788742e+00 
8.068949e-01 -6.763546e+00 
8.268252e-01 -6.737564e+00 
8.472478e-01 -6.710755e+00 
8.681748e-01 -6.683081e+00 
8.896188e-01 -6.654507e+00 
9.115923e-01 -6.625003e+00 
9.341087e-01 -6.594543e+00 
9.571812e-01 -6.563111e+00 
9.808235e-01 -6.530697e+00 
1.005050e+00 -6.497298e+00 
1.029875e+00 -6.462925e+00 
1.055313e+00 -6.427595e+00 
1.081379e+00 -6.391338e+00 
1.108089e+00 -6.354191e+00 
1.135459e+00 -6.316202e+00 
1.163504e+00 -6.277427e+00 
1.192243e+00 -6.237926e+00 
1.221691e+00 -6.197764e+00 
1.251867e+00 -6.157008e+00 
1.282788e+00 -6.115721e+00 
1.314473e+00 -6.073958e+00 
1.346941e+00 -6.031765e+00 
1.380210e+00 -5.989174e+00 
1.414301e+00 -5.946195e+00 
1.449234e+00 -5.902813e+00 
1.485031e+00 -5.858911e+00 
1.521711e+00 -5.814493e+00 
1.559297e+00 -5.769448e+00 
1.597812e+00 -5.723626e+00 
1.637278e+00 -5.676834e+00 
1.677718e+00 -5.628838e+00 
1.719158e+00 -5.579362e+00 
1.761621e+00 -5.528089e+00 
1.805133e+00 -5.474670e+00 
1.849720e+00 -5.418724e+00 
1.895408e+00 -5.359848e+00 
1.942225e+00 -5.297633e+00 
1.990198e+00 -5.231673e+00 
2.039356e+00 -5.161589e+00 
2.089728e+00 -5.087048e+00 
2.141344e+00 -5.007794e+00 
2.194235e+00 -4.923682e+00 
2.248433e+00 -4.834713e+00 
2.303969e+00 -4.741075e+00 
2.360877e+00 -4.643191e+00 
2.419191e+00 -4.541759e+00 
2.478945e+00 -4.437795e+00 
2.540175e+00 -4.332665e+00 
2.602917e+00 -4.228102e+00 
2.667209e+00 -4.125787e+00 
2.733089e+00 -4.026017e+00 
2.800596e+00 -3.928716e+00 
2.869771e+00 -3.833814e+00 
2.940655e+00 -3.741242e+00 
3.013289e+00 -3.650937e+00 
3.087717e+00 -3.562835e+00 
3.163984e+00 -3.476880e+00 
3.242134e+00 -3.393014e+00 
3.322215e+00 -3.311182e+00 
3.404273e+00 -3.231335e+00 
3.488359e+00 -3.153420e+00 
3.574521e+00 -3.077389e+00 
3.662812e+00 -3.003196e+00 
3.753283e+00 -2.930795e+00 
3.845990e+00 -2.860142e+00 
3.940986e+00 -2.791194e+00 
4.038328e+00 -2.723909e+00 
4.138075e+00 -2.658248e+00 
4.240285e+00 -2.594170e+00 
4.345020e+00 -2.531637e+00 
4.452342e+00 -2.470612e+00 
4.562315e+00 -2.411058e+00 
4.675004e+00 -2.352940e+00 
4.790477e+00 -2.296223e+00 
4.908801e+00 -2.240873e+00 
5.030049e+00 -2.186858e+00 
5.154291e+00 -2.134144e+00 
5.281602e+00 -2.082702e+00 
5.412058e+00 -2.032499e+00 
5.545735e+00 -1.983506e+00 
5.682715e+00 -1.935694e+00 
5.823078e+00 -1.889035e+00 
5.966908e+00 -1.843501e+00 
6.114291e+00 -1.799064e+00 
6.265314e+00 -1.755698e+00 
6.420067e+00 -1.713378e+00 
6.578643e+00 -1.672077e+00 
6.741135e+00 -1.631773e+00 
6.907641e+00 -1.592439e+00 
7.078260e+00 -1.554054e+00 
7.253093e+00 -1.516594e+00 
7.432244e+00 -1.480037e+00 
7.615821e+00 -1.444362e+00 
7.803932e+00 -1.409546e+00 
7.996689e+00 -1.375569e+00 
8.194207e+00 -1.342412e+00 
8.396604e+00 -1.310053e+00 
8.604000e+00 -1.278475e+00 
8.816519e+00 -1.247658e+00 
9.034287e+00 -1.217584e+00 
9.257434e+00 -1.188234e+00 
9.486092e+00 -1.159592e+00 
9.720399e+00 -1.131641e+00 
9.960493e+00 -1.104363e+00 
1.020652e+01 -1.077743e+00 
1.045862e+01 -1.051764e+00 
1.071695e+01 -1.026412e+00 
1.098165e+01 -1.001671e+00 
1.125290e+01 -9.775257e-01 
1.153085e+01 -9.539628e-01 
1.181566e+01 -9.309679e-01 
1.210751e+01 -9.085273e-01 
1.240656e+01 -8.866276e-01 
1.271300e+01 -8.652558e-01 
1.302701e+01 -8.443991e-01 
1.334878e+01 -8.240452e-01 
1.367850e+01 -8.041819e-01 
1.401636e+01 -7.847974e-01 
1.436256e+01 -7.658802e-01 
1.471732e+01 -7.474189e-01 
1.508083e+01 -7.294027e-01 
1.545333e+01 -7.118207e-01 
1.583503e+01 -6.946625e-01 
1.622615e+01 -6.779180e-01 
1.662694e+01 -6.615770e-01 
1.703762e+01 -6.456300e-01 
1.745845e+01 -6.300673e-01 
1.788968e+01 -6.148798e-01 
1.833155e+01 -6.000583e-01 
1.878434e+01 -5.855941e-01 
1.924831e+01 -5.714786e-01 
1.972375e+01 -5.577034e-01 
2.021092e+01 -5.442601e-01 
2.071013e+01 -5.311409e-01 
2.122167e+01 -5.183380e-01 
2.174585e+01 -5.058437e-01 
2.228297e+01 -4.936505e-01 
2.283336e+01 -4.817512e-01 
2.339735e+01 -4.701388e-01 
2.397526e+01 -4.588063e-01 
2.456745e+01 -4.477469e-01 
2.517426e+01 -4.369542e-01 
2.579607e+01 -4.264216e-01 
2.643323e+01 -4.161428e-01 
2.708613e+01 -4.061119e-01 
2.775516e+01 -3.963227e-01 
2.844071e+01 -3.867695e-01 
2.914320e+01 -3.774466e-01 
2.986304e+01 -3.683484e-01 
3.060065e+01 -3.594695e-01 
3.135649e+01 -3.508046e-01 
3.213099e+01 -3.423486e-01 
3.292463e+01 -3.340964e-01 
3.373787e+01 -3.260431e-01 
3.457119e+01 -3.181840e-01 
3.542510e+01 -3.105143e-01 
3.630010e+01 -3.030295e-01 
3.719671e+01 -2.957251e-01 
3.811547e+01 -2.885967e-01 
3.905692e+01 -2.816402e-01 
4.002163e+01 -2.748514e-01 
4.101016e+01 -2.682262e-01 
4.202312e+01 -2.617607e-01 
4.306109e+01 -2.554511e-01 
4.412470e+01 -2.492935e-01 
4.521458e+01 -2.432844e-01 
4.633138e+01 -2.374201e-01 
4.747576e+01 -2.316972e-01 
4.864841e+01 -2.261122e-01 
4.985003e+01 -2.206619e-01 
5.108132e+01 -2.153429e-01 
5.234303e+01 -2.101521e-01 
5.363590e+01 -2.050865e-01 
5.496071e+01 -2.001430e-01 
5.631824e+01 -1.953186e-01 
5.770930e+01 -1.906105e-01 
5.913472e+01 -1.860159e-01 
6.059535e+01 -1.815321e-01 
6.209205e+01 -1.771563e-01 
6.362573e+01 -1.728860e-01 
6.519728e+01 -1.687187e-01 
6.680766e+01 -1.646518e-01 
6.845781e+01 -1.606829e-01 
7.014871e+01 -1.568097e-01 
7.188139e+01 -1.530299e-01 
7.365686e+01 -1.493412e-01 
7.547618e+01 -1.457413e-01 
7.734044e+01 -1.422283e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.419 "
1.329787e-04 -1.653037e+01 
1.362633e-04 -1.653037e+01 
1.396290e-04 -1.653037e+01 
1.430778e-04 -1.653037e+01 
1.466119e-04 -1.653037e+01 
1.502332e-04 -1.653037e+01 
1.539439e-04 -1.653037e+01 
1.577463e-04 -1.653037e+01 
1.616427e-04 -1.653037e+01 
1.656353e-04 -1.653037e+01 
1.697264e-04 -1.653037e+01 
1.739187e-04 -1.653037e+01 
1.782145e-04 -1.653037e+01 
1.826164e-04 -1.653037e+01 
1.871270e-04 -1.653037e+01 
1.917490e-04 -1.653037e+01 
1.964852e-04 -1.653037e+01 
2.013384e-04 -1.653037e+01 
2.063115e-04 -1.653037e+01 
2.114074e-04 -1.653037e+01 
2.166291e-04 -1.653037e+01 
2.219799e-04 -1.653037e+01 
2.274628e-04 -1.653037e+01 
2.330811e-04 -1.653037e+01 
2.388382e-04 -1.653037e+01 
2.447375e-04 -1.653037e+01 
2.507825e-04 -1.653037e+01 
2.569769e-04 -1.653037e+01 
2.633242e-04 -1.653037e+01 
2.698283e-04 -1.653037e+01 
2.764931e-04 -1.653037e+01 
2.833224e-04 -1.653037e+01 
2.903205e-04 -1.653037e+01 
2.974914e-04 -1.653037e+01 
3.048395e-04 -1.653037e+01 
3.123690e-04 -1.653037e+01 
3.200845e-04 -1.653037e+01 
3.279906e-04 -1.653037e+01 
3.360920e-04 -1.653037e+01 
3.443934e-04 -1.653037e+01 
3.529000e-04 -1.653037e+01 
3.616166e-04 -1.653037e+01 
3.705485e-04 -1.653037e+01 
3.797011e-04 -1.653037e+01 
3.890797e-04 -1.653037e+01 
3.986900e-04 -1.653037e+01 
4.085376e-04 -1.653037e+01 
4.186285e-04 -1.653037e+01 
4.289686e-04 -1.653037e+01 
4.395641e-04 -1.653037e+01 
4.504214e-04 -1.653037e+01 
4.615468e-04 -1.653037e+01 
4.729470e-04 -1.653037e+01 
4.846288e-04 -1.653037e+01 
4.965991e-04 -1.653037e+01 
5.088651e-04 -1.653037e+01 
5.214340e-04 -1.653037e+01 
5.343135e-04 -1.653037e+01 
5.475110e-04 -1.653037e+01 
5.610345e-04 -1.653037e+01 
5.748921e-04 -1.653037e+01 
5.890919e-04 -1.653037e+01 
6.036425e-04 -1.653037e+01 
6.185525e-04 -1.653037e+01 
6.338307e-04 -1.653037e+01 
6.494863e-04 -1.653037e+01 
6.655286e-04 -1.653037e+01 
6.819672e-04 -1.653037e+01 
6.988118e-04 -1.653037e+01 
7.160724e-04 -1.653037e+01 
7.337594e-04 -1.653037e+01 
7.518833e-04 -1.653037e+01 
7.704548e-04 -1.653037e+01 
7.894850e-04 -1.653037e+01 
8.089853e-04 -1.653037e+01 
8.289673e-04 -1.653037e+01 
8.494427e-04 -1.653037e+01 
8.704240e-04 -1.653037e+01 
8.919235e-04 -1.653037e+01 
9.139540e-04 -1.653037e+01 
9.365286e-04 -1.653037e+01 
9.596609e-04 -1.653037e+01 
9.833645e-04 -1.653037e+01 
1.007654e-03 -1.653037e+01 
1.032543e-03 -1.653037e+01 
1.058046e-03 -1.653037e+01 
1.084180e-03 -1.653037e+01 
1.110959e-03 -1.653037e+01 
1.138400e-03 -1.653037e+01 
1.166519e-03 -1.653037e+01 
1.195332e-03 -1.653037e+01 
1.224856e-03 -1.653037e+01 
1.255110e-03 -1.653037e+01 
1.286112e-03 -1.653037e+01 
1.317878e-03 -1.653037e+01 
1.350430e-03 -1.653037e+01 
1.383786e-03 -1.653037e+01 
1.417965e-03 -1.653037e+01 
1.452989e-03 -1.653037e+01 
1.488878e-03 -1.653037e+01 
1.525653e-03 -1.653037e+01 
1.563337e-03 -1.653037e+01 
1.601951e-03 -1.653037e+01 
1.641519e-03 -1.653037e+01 
1.682065e-03 -1.653037e+01 
1.723612e-03 -1.653037e+01 
1.766185e-03 -1.653037e+01 
1.809810e-03 -1.653037e+01 
1.854512e-03 -1.653037e+01 
1.900319e-03 -1.653037e+01 
1.947256e-03 -1.653037e+01 
1.995354e-03 -1.653037e+01 
2.044639e-03 -1.653037e+01 
2.095141e-03 -1.653037e+01 
2.146891e-03 -1.653037e+01 
2.199920e-03 -1.653037e+01 
2.254258e-03 -1.653037e+01 
2.309938e-03 -1.653037e+01 
2.366993e-03 -1.653037e+01 
2.425458e-03 -1.653037e+01 
2.485367e-03 -1.653037e+01 
2.546755e-03 -1.653037e+01 
2.609660e-03 -1.653037e+01 
2.674119e-03 -1.653037e+01 
2.740170e-03 -1.653037e+01 
2.807852e-03 -1.653037e+01 
2.877206e-03 -1.653037e+01 
2.948273e-03 -1.653037e+01 
3.021095e-03 -1.653037e+01 
3.095716e-03 -1.653037e+01 
3.172180e-03 -1.653037e+01 
3.250533e-03 -1.653037e+01 
3.330821e-03 -1.653037e+01 
3.413093e-03 -1.653037e+01 
3.497396e-03 -1.653037e+01 
3.583782e-03 -1.653037e+01 
3.672301e-03 -1.653037e+01 
3.763007e-03 -1.653037e+01 
3.855953e-03 -1.653037e+01 
3.951195e-03 -1.653037e+01 
4.048790e-03 -1.653037e+01 
4.148795e-03 -1.653037e+01 
4.251270e-03 -1.653037e+01 
4.356276e-03 -1.653037e+01 
4.463877e-03 -1.653037e+01 
4.574134e-03 -1.653037e+01 
4.687115e-03 -1.653037e+01 
4.802887e-03 -1.653037e+01 
4.921518e-03 -1.653037e+01 
5.043080e-03 -1.653037e+01 
5.167644e-03 -1.653037e+01 
5.295285e-03 -1.653037e+01 
5.426078e-03 -1.653037e+01 
5.560103e-03 -1.653037e+01 
5.697437e-03 -1.653037e+01 
5.838164e-03 -1.653037e+01 
5.982366e-03 -1.653037e+01 
6.130131e-03 -1.653037e+01 
6.281545e-03 -1.653037e+01 
6.436699e-03 -1.653037e+01 
6.595686e-03 -1.653037e+01 
6.758599e-03 -1.653037e+01 
6.925537e-03 -1.653037e+01 
7.096597e-03 -1.653037e+01 
7.271883e-03 -1.653037e+01 
7.451499e-03 -1.653037e+01 
7.635551e-03 -1.653037e+01 
7.824149e-03 -1.653037e+01 
8.017405e-03 -1.653037e+01 
8.215435e-03 -1.653037e+01 
8.418357e-03 -1.653037e+01 
8.626290e-03 -1.653037e+01 
8.839359e-03 -1.653037e+01 
9.057691e-03 -1.653037e+01 
9.281416e-03 -1.653037e+01 
9.510667e-03 -1.653037e+01 
9.745581e-03 -1.653036e+01 
9.986297e-03 -1.653036e+01 
1.023296e-02 -1.653036e+01 
1.048571e-02 -1.653036e+01 
1.074471e-02 -1.653036e+01 
1.101010e-02 -1.653036e+01 
1.128205e-02 -1.653036e+01 
1.156072e-02 -1.653036e+01 
1.184627e-02 -1.653036e+01 
1.213887e-02 -1.653036e+01 
1.243870e-02 -1.653036e+01 
1.274594e-02 -1.653036e+01 
1.306076e-02 -1.653036e+01 
1.338336e-02 -1.653036e+01 
1.371393e-02 -1.653035e+01 
1.405267e-02 -1.653035e+01 
1.439977e-02 -1.653035e+01 
1.475544e-02 -1.653035e+01 
1.511990e-02 -1.653035e+01 
1.549336e-02 -1.653035e+01 
1.587605e-02 -1.653034e+01 
1.626819e-02 -1.653034e+01 
1.667001e-02 -1.653034e+01 
1.708176e-02 -1.653034e+01 
1.750368e-02 -1.653034e+01 
1.793602e-02 -1.653033e+01 
1.837904e-02 -1.653033e+01 
1.883300e-02 -1.653033e+01 
1.929818e-02 -1.653032e+01 
1.977484e-02 -1.653032e+01 
2.026328e-02 -1.653032e+01 
2.076379e-02 -1.653031e+01 
2.127665e-02 -1.653031e+01 
2.180219e-02 -1.653030e+01 
2.234070e-02 -1.653029e+01 
2.289251e-02 -1.653029e+01 
2.345796e-02 -1.653028e+01 
2.403737e-02 -1.653027e+01 
2.463109e-02 -1.653027e+01 
2.523948e-02 -1.653026e+01 
2.586290e-02 -1.653025e+01 
2.650171e-02 -1.653024e+01 
2.715630e-02 -1.653023e+01 
2.782706e-02 -1.653021e+01 
2.851439e-02 -1.653020e+01 
2.921870e-02 -1.653018e+01 
2.994040e-02 -1.653017e+01 
3.067993e-02 -1.653015e+01 
3.143772e-02 -1.653013e+01 
3.221423e-02 -1.653011e+01 
3.300993e-02 -1.653008e+01 
3.382527e-02 -1.653006e+01 
3.466075e-02 -1.653003e+01 
3.551688e-02 -1.653000e+01 
3.639414e-02 -1.652997e+01 
3.729308e-02 -1.652993e+01 
3.821422e-02 -1.652989e+01 
3.915811e-02 -1.652984e+01 
4.012531e-02 -1.652980e+01 
4.111641e-02 -1.652974e+01 
4.213198e-02 -1.652968e+01 
4.317264e-02 -1.652962e+01 
4.423901e-02 -1.652955e+01 
4.533171e-02 -1.652947e+01 
4.645140e-02 -1.652939e+01 
4.759875e-02 -1.652929e+01 
4.877444e-02 -1.652919e+01 
4.997917e-02 -1.652908e+01 
5.121366e-02 -1.652896e+01 
5.247863e-02 -1.652882e+01 
5.377486e-02 -1.652868e+01 
5.510310e-02 -1.652852e+01 
5.646414e-02 -1.652834e+01 
5.785881e-02 -1.652814e+01 
5.928792e-02 -1.652793e+01 
6.075233e-02 -1.652770e+01 
6.225291e-02 -1.652744e+01 
6.379056e-02 -1.652716e+01 
6.536619e-02 -1.652686e+01 
6.698073e-02 -1.652652e+01 
6.863516e-02 -1.652615e+01 
7.033044e-02 -1.652575e+01 
7.206761e-02 -1.652531e+01 
7.384768e-02 -1.652483e+01 
7.567171e-02 -1.652431e+01 
7.754081e-02 -1.652374e+01 
7.945606e-02 -1.652311e+01 
8.141863e-02 -1.652243e+01 
8.342967e-02 -1.652169e+01 
8.549038e-02 -1.652088e+01 
8.760199e-02 -1.652001e+01 
8.976576e-02 -1.651905e+01 
9.198298e-02 -1.651802e+01 
9.425496e-02 -1.651689e+01 
9.658305e-02 -1.651568e+01 
9.896866e-02 -1.651436e+01 
1.014132e-01 -1.651294e+01 
1.039181e-01 -1.651141e+01 
1.064849e-01 -1.650975e+01 
1.091150e-01 -1.650797e+01 
1.118102e-01 -1.650606e+01 
1.145719e-01 -1.650400e+01 
1.174018e-01 -1.650180e+01 
1.203016e-01 -1.649945e+01 
1.232731e-01 -1.649693e+01 
1.263179e-01 -1.649424e+01 
1.294380e-01 -1.649138e+01 
1.326351e-01 -1.648834e+01 
1.359112e-01 -1.648510e+01 
1.392682e-01 -1.648167e+01 
1.427081e-01 -1.647804e+01 
1.462330e-01 -1.647420e+01 
1.498450e-01 -1.647014e+01 
1.535461e-01 -1.646587e+01 
1.573387e-01 -1.646136e+01 
1.612250e-01 -1.645662e+01 
1.652073e-01 -1.645164e+01 
1.692879e-01 -1.644641e+01 
1.734693e-01 -1.644093e+01 
1.777540e-01 -1.643518e+01 
1.821445e-01 -1.642917e+01 
1.866435e-01 -1.642288e+01 
1.912536e-01 -1.641631e+01 
1.959775e-01 -1.640945e+01 
2.008182e-01 -1.640228e+01 
2.057784e-01 -1.639481e+01 
2.108611e-01 -1.638702e+01 
2.160694e-01 -1.637889e+01 
2.214063e-01 -1.637043e+01 
2.268750e-01 -1.636161e+01 
2.324788e-01 -1.635242e+01 
2.382211e-01 -1.634285e+01 
2.441051e-01 -1.633289e+01 
2.501345e-01 -1.632251e+01 
2.563129e-01 -1.631170e+01 
2.626438e-01 -1.630044e+01 
2.691311e-01 -1.628871e+01 
2.757786e-01 -1.627648e+01 
2.825904e-01 -1.626374e+01 
2.895703e-01 -1.625044e+01 
2.967227e-01 -1.623658e+01 
3.040518e-01 -1.622210e+01 
3.115618e-01 -1.620698e+01 
3.192574e-01 -1.619119e+01 
3.271431e-01 -1.617468e+01 
3.352235e-01 -1.615740e+01 
3.435035e-01 -1.613931e+01 
3.519881e-01 -1.612037e+01 
3.606822e-01 -1.610050e+01 
3.695910e-01 -1.607965e+01 
3.787199e-01 -1.605776e+01 
3.880743e-01 -1.603475e+01 
3.976598e-01 -1.601054e+01 
4.074819e-01 -1.598504e+01 
4.175467e-01 -1.595817e+01 
4.278602e-01 -1.592983e+01 
4.384283e-01 -1.589989e+01 
4.492575e-01 -1.586826e+01 
4.603541e-01 -1.583478e+01 
4.717249e-01 -1.579934e+01 
4.833765e-01 -1.576176e+01 
4.953159e-01 -1.572193e+01 
5.075502e-01 -1.567955e+01 
5.200867e-01 -1.563451e+01 
5.329328e-01 -1.558661e+01 
5.460963e-01 -1.553563e+01 
5.595848e-01 -1.548133e+01 
5.734066e-01 -1.542346e+01 
5.875697e-01 -1.536175e+01 
6.020827e-01 -1.529592e+01 
6.169541e-01 -1.522565e+01 
6.321929e-01 -1.515063e+01 
6.478081e-01 -1.507052e+01 
6.638089e-01 -1.498496e+01 
6.802050e-01 -1.489358e+01 
6.970061e-01 -1.479599e+01 
7.142221e-01 -1.469180e+01 
7.318634e-01 -1.458058e+01 
7.499404e-01 -1.446194e+01 
7.684640e-01 -1.433544e+01 
7.874450e-01 -1.420067e+01 
8.068949e-01 -1.405721e+01 
8.268252e-01 -1.390467e+01 
8.472478e-01 -1.374267e+01 
8.681748e-01 -1.357085e+01 
8.896188e-01 -1.338891e+01 
9.115923e-01 -1.319657e+01 
9.341087e-01 -1.299362e+01 
9.571812e-01 -1.277994e+01 
9.808235e-01 -1.255546e+01 
1.005050e+00 -1.232022e+01 
1.029875e+00 -1.207437e+01 
1.055313e+00 -1.181817e+01 
1.081379e+00 -1.155204e+01 
1.108089e+00 -1.127652e+01 
1.135459e+00 -1.099230e+01 
1.163504e+00 -1.070025e+01 
1.192243e+00 -1.040139e+01 
1.221691e+00 -1.009691e+01 
1.251867e+00 -9.788165e+00 
1.282788e+00 -9.476672e+00 
1.314473e+00 -9.164081e+00 
1.346941e+00 -8.852167e+00 
1.380210e+00 -8.542807e+00 
1.414301e+00 -8.237943e+00 
1.449234e+00 -7.939550e+00 
1.485031e+00 -7.649518e+00 
1.521711e+00 -7.369838e+00 
1.559297e+00 -7.102315e+00 
1.597812e+00 -6.848600e+00 
1.637278e+00 -6.610134e+00 
1.677718e+00 -6.388096e+00 
1.719158e+00 -6.183354e+00 
1.761621e+00 -5.996411e+00 
1.805133e+00 -5.827357e+00 
1.849720e+00 -5.675816e+00 
1.895408e+00 -5.540900e+00 
1.942225e+00 -5.421156e+00 
1.990198e+00 -5.314533e+00 
2.039356e+00 -5.218354e+00 
2.089728e+00 -5.129350e+00 
2.141344e+00 -5.043756e+00 
2.194235e+00 -4.957553e+00 
2.248433e+00 -4.866906e+00 
2.303969e+00 -4.768902e+00 
2.360877e+00 -4.662685e+00 
2.419191e+00 -4.551134e+00 
2.478945e+00 -4.440689e+00 
2.540175e+00 -4.333041e+00 
2.602917e+00 -4.228102e+00 
2.667209e+00 -4.125787e+00 
2.733089e+00 -4.026017e+00 
2.800596e+00 -3.928716e+00 
2.869771e+00 -3.833814e+00 
2.940655e+00 -3.741242e+00 
3.013289e+00 -3.650937e+00 
3.087717e+00 -3.562835e+00 
3.163984e+00 -3.476880e+00 
3.242134e+00 -3.393014e+00 
3.322215e+00 -3.311182e+00 
3.404273e+00 -3.231335e+00 
3.488359e+00 -3.153420e+00 
3.574521e+00 -3.077389e+00 
3.662812e+00 -3.003196e+00 
3.753283e+00 -2.930795e+00 
3.845990e+00 -2.860142e+00 
3.940986e+00 -2.791194e+00 
4.038328e+00 -2.723909e+00 
4.138075e+00 -2.658248e+00 
4.240285e+00 -2.594170e+00 
4.345020e+00 -2.531637e+00 
4.452342e+00 -2.470612e+00 
4.562315e+00 -2.411058e+00 
4.675004e+00 -2.352940e+00 
4.790477e+00 -2.296223e+00 
4.908801e+00 -2.240873e+00 
5.030049e+00 -2.186858e+00 
5.154291e+00 -2.134144e+00 
5.281602e+00 -2.082702e+00 
5.412058e+00 -2.032499e+00 
5.545735e+00 -1.983506e+00 
5.682715e+00 -1.935694e+00 
5.823078e+00 -1.889035e+00 
5.966908e+00 -1.843501e+00 
6.114291e+00 -1.799064e+00 
6.265314e+00 -1.755698e+00 
6.420067e+00 -1.713378e+00 
6.578643e+00 -1.672077e+00 
6.741135e+00 -1.631773e+00 
6.907641e+00 -1.592439e+00 
7.078260e+00 -1.554054e+00 
7.253093e+00 -1.516594e+00 
7.432244e+00 -1.480037e+00 
7.615821e+00 -1.444362e+00 
7.803932e+00 -1.409546e+00 
7.996689e+00 -1.375569e+00 
8.194207e+00 -1.342412e+00 
8.396604e+00 -1.310053e+00 
8.604000e+00 -1.278475e+00 
8.816519e+00 -1.247658e+00 
9.034287e+00 -1.217584e+00 
9.257434e+00 -1.188234e+00 
9.486092e+00 -1.159592e+00 
9.720399e+00 -1.131641e+00 
9.960493e+00 -1.104363e+00 
1.020652e+01 -1.077743e+00 
1.045862e+01 -1.051764e+00 
1.071695e+01 -1.026412e+00 
1.098165e+01 -1.001671e+00 
1.125290e+01 -9.775257e-01 
1.153085e+01 -9.539628e-01 
1.181566e+01 -9.309679e-01 
1.210751e+01 -9.085273e-01 
1.240656e+01 -8.866276e-01 
1.271300e+01 -8.652558e-01 
1.302701e+01 -8.443991e-01 
1.334878e+01 -8.240452e-01 
1.367850e+01 -8.041819e-01 
1.401636e+01 -7.847974e-01 
1.436256e+01 -7.658802e-01 
1.471732e+01 -7.474189e-01 
1.508083e+01 -7.294027e-01 
1.545333e+01 -7.118207e-01 
1.583503e+01 -6.946625e-01 
1.622615e+01 -6.779180e-01 
1.662694e+01 -6.615770e-01 
1.703762e+01 -6.456300e-01 
1.745845e+01 -6.300673e-01 
1.788968e+01 -6.148798e-01 
1.833155e+01 -6.000583e-01 
1.878434e+01 -5.855941e-01 
1.924831e+01 -5.714786e-01 
1.972375e+01 -5.577034e-01 
2.021092e+01 -5.442601e-01 
2.071013e+01 -5.311409e-01 
2.122167e+01 -5.183380e-01 
2.174585e+01 -5.058437e-01 
2.228297e+01 -4.936505e-01 
2.283336e+01 -4.817512e-01 
2.339735e+01 -4.701388e-01 
2.397526e+01 -4.588063e-01 
2.456745e+01 -4.477469e-01 
2.517426e+01 -4.369542e-01 
2.579607e+01 -4.264216e-01 
2.643323e+01 -4.161428e-01 
2.708613e+01 -4.061119e-01 
2.775516e+01 -3.963227e-01 
2.844071e+01 -3.867695e-01 
2.914320e+01 -3.774466e-01 
2.986304e+01 -3.683484e-01 
3.060065e+01 -3.594695e-01 
3.135649e+01 -3.508046e-01 
3.213099e+01 -3.423486e-01 
3.292463e+01 -3.340964e-01 
3.373787e+01 -3.260431e-01 
3.457119e+01 -3.181840e-01 
3.542510e+01 -3.105143e-01 
3.630010e+01 -3.030295e-01 
3.719671e+01 -2.957251e-01 
3.811547e+01 -2.885967e-01 
3.905692e+01 -2.816402e-01 
4.002163e+01 -2.748514e-01 
4.101016e+01 -2.682262e-01 
4.202312e+01 -2.617607e-01 
4.306109e+01 -2.554511e-01 
4.412470e+01 -2.492935e-01 
4.521458e+01 -2.432844e-01 
4.633138e+01 -2.374201e-01 
4.747576e+01 -2.316972e-01 
4.864841e+01 -2.261122e-01 
4.985003e+01 -2.206619e-01 
5.108132e+01 -2.153429e-01 
5.234303e+01 -2.101521e-01 
5.363590e+01 -2.050865e-01 
5.496071e+01 -2.001430e-01 
5.631824e+01 -1.953186e-01 
5.770930e+01 -1.906105e-01 
5.913472e+01 -1.860159e-01 
6.059535e+01 -1.815321e-01 
6.209205e+01 -1.771563e-01 
6.362573e+01 -1.728860e-01 
6.519728e+01 -1.687187e-01 
6.680766e+01 -1.646518e-01 
6.845781e+01 -1.606829e-01 
7.014871e+01 -1.568097e-01 
7.188139e+01 -1.530299e-01 
7.365686e+01 -1.493412e-01 
7.547618e+01 -1.457413e-01 
7.734044e+01 -1.422283e-01 
&
