# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 15:00:41 Feb 19 2016 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.297 "
1.250000e-04 1.378370e-05 
1.378150e-04 1.519680e-05 
1.519440e-04 1.675480e-05 
1.675220e-04 1.847250e-05 
1.846960e-04 2.036630e-05 
2.036310e-04 2.245430e-05 
2.245080e-04 2.475630e-05 
2.475250e-04 2.729440e-05 
2.729010e-04 3.009260e-05 
3.008790e-04 3.317780e-05 
3.317260e-04 3.657920e-05 
3.657350e-04 4.032930e-05 
4.032300e-04 4.446400e-05 
4.445700e-04 4.902250e-05 
4.901480e-04 5.404830e-05 
5.403990e-04 5.958940e-05 
5.958010e-04 6.569860e-05 
6.568830e-04 7.243410e-05 
7.242280e-04 7.986010e-05 
7.984760e-04 8.804750e-05 
8.803370e-04 9.707430e-05 
9.705900e-04 1.070260e-04 
1.070100e-03 1.179990e-04 
1.179800e-03 1.300960e-04 
1.300760e-03 1.434340e-04 
1.434110e-03 1.581390e-04 
1.581140e-03 1.743520e-04 
1.743240e-03 1.922270e-04 
1.921960e-03 2.119350e-04 
2.119000e-03 2.336630e-04 
2.336240e-03 2.576190e-04 
2.575760e-03 2.840310e-04 
2.839830e-03 3.131510e-04 
3.130970e-03 3.452570e-04 
3.451960e-03 3.806540e-04 
3.805860e-03 4.196820e-04 
4.196040e-03 4.627110e-04 
4.626230e-03 5.101520e-04 
5.100510e-03 5.624590e-04 
5.623420e-03 6.201290e-04 
6.199940e-03 6.837150e-04 
6.835570e-03 7.538220e-04 
7.536360e-03 8.311210e-04 
8.309000e-03 9.163510e-04 
9.160850e-03 1.010330e-03 
1.010000e-02 1.113940e-03 
1.113550e-02 1.228200e-03 
1.227710e-02 1.354190e-03 
1.353580e-02 1.493110e-03 
1.492350e-02 1.646320e-03 
1.645350e-02 1.815270e-03 
1.814030e-02 2.001600e-03 
2.000010e-02 2.207110e-03 
2.205050e-02 2.433800e-03 
2.431110e-02 2.683860e-03 
2.680350e-02 2.959750e-03 
2.955150e-02 3.264170e-03 
3.258110e-02 3.600130e-03 
3.592140e-02 3.970990e-03 
3.960410e-02 4.380470e-03 
4.366430e-02 4.832740e-03 
4.814080e-02 5.332460e-03 
5.307630e-02 5.884870e-03 
5.851770e-02 6.495850e-03 
6.451700e-02 7.172090e-03 
7.113140e-02 7.921160e-03 
7.842390e-02 8.751720e-03 
8.646400e-02 9.673740e-03 
9.532840e-02 1.069870e-02 
1.051020e-01 1.184020e-02 
1.158770e-01 1.311390e-02 
1.277570e-01 1.453860e-02 
1.408540e-01 1.613680e-02 
1.552950e-01 1.793560e-02 
1.712160e-01 1.996840e-02 
1.887690e-01 2.227590e-02 
2.081220e-01 2.490920e-02 
2.294590e-01 2.793220e-02 
2.529830e-01 3.142620e-02 
2.789190e-01 3.549460e-02 
3.075150e-01 4.027060e-02 
3.390410e-01 4.592670e-02 
3.738000e-01 5.268690e-02 
4.121230e-01 6.084310e-02 
4.543740e-01 7.077690e-02 
5.009570e-01 8.298610e-02 
5.523160e-01 9.811780e-02 
6.089400e-01 1.170060e-01 
6.713690e-01 1.407100e-01 
7.401980e-01 1.705410e-01 
8.160840e-01 2.080570e-01 
8.997500e-01 2.549760e-01 
9.919940e-01 3.129170e-01 
1.093690e+00 3.828470e-01 
1.205820e+00 4.641050e-01 
1.329440e+00 5.530420e-01 
1.465740e+00 6.417630e-01 
1.616010e+00 7.181400e-01 
1.781680e+00 7.684890e-01 
1.964340e+00 7.826730e-01 
2.165730e+00 7.582730e-01 
2.387760e+00 7.002020e-01 
2.632560e+00 6.171280e-01 
2.902450e+00 5.188890e-01 
3.200020e+00 4.154210e-01 
3.528090e+00 3.157710e-01 
3.889790e+00 2.270680e-01 
4.288580e+00 1.538120e-01 
4.728250e+00 9.767350e-02 
5.212990e+00 5.783220e-02 
5.747430e+00 3.173830e-02 
6.336670e+00 1.603860e-02 
6.986310e+00 7.409120e-03 
7.702550e+00 3.103760e-03 
8.492230e+00 1.168510e-03 
9.362860e+00 3.914200e-04 
1.032280e+01 1.153540e-04 
1.138110e+01 2.953490e-05 
1.254790e+01 6.478060e-06 
1.383430e+01 1.198270e-06 
1.525260e+01 1.836920e-07 
1.681630e+01 2.289020e-08 
1.854030e+01 2.269300e-09 
2.044110e+01 1.747600e-10 
2.253670e+01 1.018040e-11 
2.484720e+01 4.355010e-13 
2.739460e+01 1.323650e-14 
3.020310e+01 2.754840e-16 
3.329960e+01 3.767840e-18 
3.671350e+01 3.235100e-20 
4.047740e+01 1.653600e-22 
&
@ legend string 1 "5s "
1.250000e-04 2.972320e-03 
1.378150e-04 3.252980e-03 
1.519440e-04 3.559890e-03 
1.675220e-04 3.895440e-03 
1.846960e-04 4.262240e-03 
2.036310e-04 4.663140e-03 
2.245080e-04 5.101200e-03 
2.475250e-04 5.579770e-03 
2.729010e-04 6.102470e-03 
3.008790e-04 6.673200e-03 
3.317260e-04 7.296190e-03 
3.657350e-04 7.976000e-03 
4.032300e-04 8.717520e-03 
4.445700e-04 9.526040e-03 
4.901480e-04 1.040720e-02 
5.403990e-04 1.136700e-02 
5.958010e-04 1.241190e-02 
6.568830e-04 1.354880e-02 
7.242280e-04 1.478480e-02 
7.984760e-04 1.612760e-02 
8.803370e-04 1.758520e-02 
9.705900e-04 1.916590e-02 
1.070100e-03 2.087810e-02 
1.179800e-03 2.273080e-02 
1.300760e-03 2.473280e-02 
1.434110e-03 2.689280e-02 
1.581140e-03 2.921960e-02 
1.743240e-03 3.172140e-02 
1.921960e-03 3.440570e-02 
2.119000e-03 3.727910e-02 
2.336240e-03 4.034670e-02 
2.575760e-03 4.361190e-02 
2.839830e-03 4.707560e-02 
3.130970e-03 5.073540e-02 
3.451960e-03 5.458520e-02 
3.805860e-03 5.861380e-02 
4.196040e-03 6.280420e-02 
4.626230e-03 6.713210e-02 
5.100510e-03 7.156480e-02 
5.623420e-03 7.605910e-02 
6.199940e-03 8.056010e-02 
6.835570e-03 8.499930e-02 
7.536360e-03 8.929260e-02 
8.309000e-03 9.333830e-02 
9.160850e-03 9.701570e-02 
1.010000e-02 1.001830e-01 
1.113550e-02 1.026770e-01 
1.227710e-02 1.043130e-01 
1.353580e-02 1.048820e-01 
1.492350e-02 1.041590e-01 
1.645350e-02 1.019000e-01 
1.814030e-02 9.785570e-02 
2.000010e-02 9.177310e-02 
2.205050e-02 8.341360e-02 
2.431110e-02 7.256810e-02 
2.680350e-02 5.907870e-02 
2.955150e-02 4.286430e-02 
3.258110e-02 2.395140e-02 
3.592140e-02 2.508100e-03 
3.960410e-02 -2.112080e-02 
4.366430e-02 -4.637830e-02 
4.814080e-02 -7.246580e-02 
5.307630e-02 -9.832320e-02 
5.851770e-02 -1.226260e-01 
6.451700e-02 -1.438070e-01 
7.113140e-02 -1.601120e-01 
7.842390e-02 -1.696920e-01 
8.646400e-02 -1.707440e-01 
9.532840e-02 -1.616940e-01 
1.051020e-01 -1.414240e-01 
1.158770e-01 -1.095160e-01 
1.277570e-01 -6.650270e-02 
1.408540e-01 -1.407850e-02 
1.552950e-01 4.477070e-02 
1.712160e-01 1.057680e-01 
1.887690e-01 1.635220e-01 
2.081220e-01 2.119030e-01 
2.294590e-01 2.446300e-01 
2.529830e-01 2.560340e-01 
2.789190e-01 2.419100e-01 
3.075150e-01 2.003520e-01 
3.390410e-01 1.324400e-01 
3.738000e-01 4.262870e-02 
4.121230e-01 -6.125900e-02 
4.543740e-01 -1.685560e-01 
5.009570e-01 -2.667990e-01 
5.523160e-01 -3.432180e-01 
6.089400e-01 -3.864500e-01 
6.713690e-01 -3.882320e-01 
7.401980e-01 -3.447650e-01 
8.160840e-01 -2.574400e-01 
8.997500e-01 -1.326840e-01 
9.919940e-01 1.898780e-02 
1.093690e+00 1.844520e-01 
1.205820e+00 3.496290e-01 
1.329440e+00 5.010380e-01 
1.465740e+00 6.271100e-01 
1.616010e+00 7.191770e-01 
1.781680e+00 7.720960e-01 
1.964340e+00 7.845060e-01 
2.165730e+00 7.587160e-01 
2.387760e+00 7.002510e-01 
2.632560e+00 6.171300e-01 
2.902450e+00 5.188890e-01 
3.200020e+00 4.154200e-01 
3.528090e+00 3.157700e-01 
3.889790e+00 2.270680e-01 
4.288580e+00 1.538130e-01 
4.728250e+00 9.767390e-02 
5.212990e+00 5.783260e-02 
5.747430e+00 3.173860e-02 
6.336670e+00 1.603880e-02 
6.986310e+00 7.409290e-03 
7.702550e+00 3.103860e-03 
8.492230e+00 1.168560e-03 
9.362860e+00 3.914400e-04 
1.032280e+01 1.153610e-04 
1.138110e+01 2.953720e-05 
1.254790e+01 6.478680e-06 
1.383430e+01 1.198400e-06 
1.525260e+01 1.837170e-07 
1.681630e+01 2.289390e-08 
1.854030e+01 2.269730e-09 
2.044110e+01 1.747990e-10 
2.253670e+01 1.018290e-11 
2.484720e+01 4.356290e-13 
2.739460e+01 1.324100e-14 
3.020310e+01 2.755900e-16 
3.329960e+01 3.769510e-18 
3.671350e+01 3.236730e-20 
4.047740e+01 1.654550e-22 
&
@ legend string 2 "2p \6r\sc\N\4=1.362 "
1.250000e-04 2.271440e-09 
1.378150e-04 2.761050e-09 
1.519440e-04 3.356200e-09 
1.675220e-04 4.079650e-09 
1.846960e-04 4.959020e-09 
2.036310e-04 6.027960e-09 
2.245080e-04 7.327300e-09 
2.475250e-04 8.906720e-09 
2.729010e-04 1.082660e-08 
3.008790e-04 1.316030e-08 
3.317260e-04 1.599700e-08 
3.657350e-04 1.944530e-08 
4.032300e-04 2.363670e-08 
4.445700e-04 2.873170e-08 
4.901480e-04 3.492490e-08 
5.403990e-04 4.245310e-08 
5.958010e-04 5.160400e-08 
6.568830e-04 6.272740e-08 
7.242280e-04 7.624840e-08 
7.984760e-04 9.268400e-08 
8.803370e-04 1.126620e-07 
9.705900e-04 1.369470e-07 
1.070100e-03 1.664660e-07 
1.179800e-03 2.023490e-07 
1.300760e-03 2.459660e-07 
1.434110e-03 2.989850e-07 
1.581140e-03 3.634320e-07 
1.743240e-03 4.417710e-07 
1.921960e-03 5.369960e-07 
2.119000e-03 6.527470e-07 
2.336240e-03 7.934490e-07 
2.575760e-03 9.644800e-07 
2.839830e-03 1.172380e-06 
3.130970e-03 1.425090e-06 
3.451960e-03 1.732270e-06 
3.805860e-03 2.105670e-06 
4.196040e-03 2.559560e-06 
4.626230e-03 3.111290e-06 
5.100510e-03 3.781940e-06 
5.623420e-03 4.597170e-06 
6.199940e-03 5.588120e-06 
6.835570e-03 6.792690e-06 
7.536360e-03 8.256920e-06 
8.309000e-03 1.003680e-05 
9.160850e-03 1.220030e-05 
1.010000e-02 1.483030e-05 
1.113550e-02 1.802720e-05 
1.227710e-02 2.191340e-05 
1.353580e-02 2.663730e-05 
1.492350e-02 3.237980e-05 
1.645350e-02 3.936040e-05 
1.814030e-02 4.784610e-05 
2.000010e-02 5.816170e-05 
2.205050e-02 7.070200e-05 
2.431110e-02 8.594690e-05 
2.680350e-02 1.044800e-04 
2.955150e-02 1.270120e-04 
3.258110e-02 1.544050e-04 
3.592140e-02 1.877110e-04 
3.960410e-02 2.282070e-04 
4.366430e-02 2.774480e-04 
4.814080e-02 3.373280e-04 
5.307630e-02 4.101500e-04 
5.851770e-02 4.987220e-04 
6.451700e-02 6.064650e-04 
7.113140e-02 7.375460e-04 
7.842390e-02 8.970520e-04 
8.646400e-02 1.091190e-03 
9.532840e-02 1.327550e-03 
1.051020e-01 1.615390e-03 
1.158770e-01 1.966090e-03 
1.277570e-01 2.393570e-03 
1.408540e-01 2.914950e-03 
1.552950e-01 3.551280e-03 
1.712160e-01 4.328560e-03 
1.887690e-01 5.278960e-03 
2.081220e-01 6.442400e-03 
2.294590e-01 7.868620e-03 
2.529830e-01 9.619840e-03 
2.789190e-01 1.177420e-02 
3.075150e-01 1.443040e-02 
3.390410e-01 1.771360e-02 
3.738000e-01 2.178350e-02 
4.121230e-01 2.684430e-02 
4.543740e-01 3.315890e-02 
5.009570e-01 4.106650e-02 
5.523160e-01 5.100470e-02 
6.089400e-01 6.353790e-02 
6.713690e-01 7.938860e-02 
7.401980e-01 9.947200e-02 
8.160840e-01 1.249220e-01 
8.997500e-01 1.570920e-01 
9.919940e-01 1.974890e-01 
1.093690e+00 2.475720e-01 
1.205820e+00 3.083120e-01 
1.329440e+00 3.794200e-01 
1.465740e+00 4.583050e-01 
1.616010e+00 5.391400e-01 
1.781680e+00 6.129220e-01 
1.964340e+00 6.693460e-01 
2.165730e+00 7.000270e-01 
2.387760e+00 7.009560e-01 
2.632560e+00 6.725890e-01 
2.902450e+00 6.185880e-01 
3.200020e+00 5.448180e-01 
3.528090e+00 4.586360e-01 
3.889790e+00 3.680320e-01 
4.288580e+00 2.805870e-01 
4.728250e+00 2.024670e-01 
5.212990e+00 1.376830e-01 
5.747430e+00 8.781900e-02 
6.336670e+00 5.226370e-02 
6.986310e+00 2.885360e-02 
7.702550e+00 1.468190e-02 
8.492230e+00 6.836020e-03 
9.362860e+00 2.888860e-03 
1.032280e+01 1.097910e-03 
1.138110e+01 3.713900e-04 
1.254790e+01 1.105320e-04 
1.383430e+01 2.857050e-05 
1.525260e+01 6.322140e-06 
1.681630e+01 1.178660e-06 
1.854030e+01 1.818870e-07 
2.044110e+01 2.278180e-08 
2.253670e+01 2.266220e-09 
2.484720e+01 1.747670e-10 
2.739460e+01 1.017190e-11 
3.020310e+01 4.336520e-13 
3.329960e+01 1.309730e-14 
3.671350e+01 2.699890e-16 
4.047740e+01 3.644110e-18 
4.462720e+01 3.075060e-20 
4.920250e+01 1.517840e-22 
&
@ legend string 3 "5p "
1.250000e-04 -9.010270e-06 
1.378150e-04 -1.054900e-05 
1.519440e-04 -1.237320e-05 
1.675220e-04 -1.454210e-05 
1.846960e-04 -1.711700e-05 
2.036310e-04 -2.017090e-05 
2.245080e-04 -2.379050e-05 
2.475250e-04 -2.807900e-05 
2.729010e-04 -3.315890e-05 
3.008790e-04 -3.917590e-05 
3.317260e-04 -4.630300e-05 
3.657350e-04 -5.474590e-05 
4.032300e-04 -6.474920e-05 
4.445700e-04 -7.660370e-05 
4.901480e-04 -9.065520e-05 
5.403990e-04 -1.073150e-04 
5.958010e-04 -1.270740e-04 
6.568830e-04 -1.505140e-04 
7.242280e-04 -1.783300e-04 
7.984760e-04 -2.113490e-04 
8.803370e-04 -2.505540e-04 
9.705900e-04 -2.971190e-04 
1.070100e-03 -3.524400e-04 
1.179800e-03 -4.181780e-04 
1.300760e-03 -4.963110e-04 
1.434110e-03 -5.891940e-04 
1.581140e-03 -6.996240e-04 
1.743240e-03 -8.309260e-04 
1.921960e-03 -9.870460e-04 
2.119000e-03 -1.172660e-03 
2.336240e-03 -1.393320e-03 
2.575760e-03 -1.655570e-03 
2.839830e-03 -1.967150e-03 
3.130970e-03 -2.337160e-03 
3.451960e-03 -2.776310e-03 
3.805860e-03 -3.297140e-03 
4.196040e-03 -3.914300e-03 
4.626230e-03 -4.644840e-03 
5.100510e-03 -5.508500e-03 
5.623420e-03 -6.528070e-03 
6.199940e-03 -7.729660e-03 
6.835570e-03 -9.143000e-03 
7.536360e-03 -1.080170e-02 
8.309000e-03 -1.274350e-02 
9.160850e-03 -1.501000e-02 
1.010000e-02 -1.764680e-02 
1.113550e-02 -2.070290e-02 
1.227710e-02 -2.422990e-02 
1.353580e-02 -2.828070e-02 
1.492350e-02 -3.290740e-02 
1.645350e-02 -3.815860e-02 
1.814030e-02 -4.407560e-02 
2.000010e-02 -5.068730e-02 
2.205050e-02 -5.800410e-02 
2.431110e-02 -6.600990e-02 
2.680350e-02 -7.465290e-02 
2.955150e-02 -8.383480e-02 
3.258110e-02 -9.339870e-02 
3.592140e-02 -1.031170e-01 
3.960410e-02 -1.126770e-01 
4.366430e-02 -1.216750e-01 
4.814080e-02 -1.296030e-01 
5.307630e-02 -1.358540e-01 
5.851770e-02 -1.397230e-01 
6.451700e-02 -1.404360e-01 
7.113140e-02 -1.371770e-01 
7.842390e-02 -1.291530e-01 
8.646400e-02 -1.156620e-01 
9.532840e-02 -9.619110e-02 
1.051020e-01 -7.053110e-02 
1.158770e-01 -3.889490e-02 
1.277570e-01 -2.036710e-03 
1.408540e-01 3.865280e-02 
1.552950e-01 8.109420e-02 
1.712160e-01 1.225360e-01 
1.887690e-01 1.596610e-01 
2.081220e-01 1.888000e-01 
2.294590e-01 2.062490e-01 
2.529830e-01 2.086890e-01 
2.789190e-01 1.936550e-01 
3.075150e-01 1.600010e-01 
3.390410e-01 1.083090e-01 
3.738000e-01 4.115600e-02 
4.121230e-01 -3.681880e-02 
4.543740e-01 -1.191100e-01 
5.009570e-01 -1.978510e-01 
5.523160e-01 -2.645890e-01 
6.089400e-01 -3.112450e-01 
6.713690e-01 -3.311360e-01 
7.401980e-01 -3.199130e-01 
8.160840e-01 -2.762090e-01 
8.997500e-01 -2.018150e-01 
9.919940e-01 -1.013900e-01 
1.093690e+00 1.819040e-02 
1.205820e+00 1.486300e-01 
1.329440e+00 2.810140e-01 
1.465740e+00 4.065350e-01 
1.616010e+00 5.171240e-01 
1.781680e+00 6.059670e-01 
1.964340e+00 6.679350e-01 
2.165730e+00 6.998980e-01 
2.387760e+00 7.009610e-01 
2.632560e+00 6.725920e-01 
2.902450e+00 6.185890e-01 
3.200020e+00 5.448180e-01 
3.528090e+00 4.586360e-01 
3.889790e+00 3.680310e-01 
4.288580e+00 2.805860e-01 
4.728250e+00 2.024660e-01 
5.212990e+00 1.376830e-01 
5.747430e+00 8.781890e-02 
6.336670e+00 5.226380e-02 
6.986310e+00 2.885370e-02 
7.702550e+00 1.468200e-02 
8.492230e+00 6.836090e-03 
9.362860e+00 2.888910e-03 
1.032280e+01 1.097930e-03 
1.138110e+01 3.714010e-04 
1.254790e+01 1.105360e-04 
1.383430e+01 2.857180e-05 
1.525260e+01 6.322500e-06 
1.681630e+01 1.178740e-06 
1.854030e+01 1.819030e-07 
2.044110e+01 2.278410e-08 
2.253670e+01 2.266490e-09 
2.484720e+01 1.747920e-10 
2.739460e+01 1.017360e-11 
3.020310e+01 4.337340e-13 
3.329960e+01 1.310020e-14 
3.671350e+01 2.700570e-16 
4.047740e+01 3.645170e-18 
4.462720e+01 3.076090e-20 
4.920250e+01 1.518410e-22 
&
@ legend string 4 "3d \6r\sc\N\4=2.063 "
1.250000e-04 3.782610e-14 
1.378150e-04 5.069350e-14 
1.519440e-04 6.793810e-14 
1.675220e-04 9.104880e-14 
1.846960e-04 1.220210e-13 
2.036310e-04 1.635290e-13 
2.245080e-04 2.191580e-13 
2.475250e-04 2.937090e-13 
2.729010e-04 3.936210e-13 
3.008790e-04 5.275210e-13 
3.317260e-04 7.069690e-13 
3.657350e-04 9.474620e-13 
4.032300e-04 1.269760e-12 
4.445700e-04 1.701700e-12 
4.901480e-04 2.280580e-12 
5.403990e-04 3.056370e-12 
5.958010e-04 4.096060e-12 
6.568830e-04 5.489430e-12 
7.242280e-04 7.356790e-12 
7.984760e-04 9.859370e-12 
8.803370e-04 1.321330e-11 
9.705900e-04 1.770810e-11 
1.070100e-03 2.373190e-11 
1.179800e-03 3.180480e-11 
1.300760e-03 4.262390e-11 
1.434110e-03 5.712350e-11 
1.581140e-03 7.655530e-11 
1.743240e-03 1.025970e-10 
1.921960e-03 1.374980e-10 
2.119000e-03 1.842720e-10 
2.336240e-03 2.469560e-10 
2.575760e-03 3.309640e-10 
2.839830e-03 4.435480e-10 
3.130970e-03 5.944320e-10 
3.451960e-03 7.966420e-10 
3.805860e-03 1.067640e-09 
4.196040e-03 1.430820e-09 
4.626230e-03 1.917550e-09 
5.100510e-03 2.569840e-09 
5.623420e-03 3.444040e-09 
6.199940e-03 4.615610e-09 
6.835570e-03 6.185710e-09 
7.536360e-03 8.289930e-09 
8.309000e-03 1.110990e-08 
9.160850e-03 1.488920e-08 
1.010000e-02 1.995420e-08 
1.113550e-02 2.674210e-08 
1.227710e-02 3.583900e-08 
1.353580e-02 4.803050e-08 
1.492350e-02 6.436930e-08 
1.645350e-02 8.626610e-08 
1.814030e-02 1.156120e-07 
2.000010e-02 1.549400e-07 
2.205050e-02 2.076460e-07 
2.431110e-02 2.782830e-07 
2.680350e-02 3.729480e-07 
2.955150e-02 4.998160e-07 
3.258110e-02 6.698430e-07 
3.592140e-02 8.977090e-07 
3.960410e-02 1.203090e-06 
4.366430e-02 1.612360e-06 
4.814080e-02 2.160860e-06 
5.307630e-02 2.895960e-06 
5.851770e-02 3.881130e-06 
6.451700e-02 5.201460e-06 
7.113140e-02 6.970970e-06 
7.842390e-02 9.342490e-06 
8.646400e-02 1.252090e-05 
9.532840e-02 1.678060e-05 
1.051020e-01 2.248970e-05 
1.158770e-01 3.014140e-05 
1.277570e-01 4.039680e-05 
1.408540e-01 5.414190e-05 
1.552950e-01 7.256470e-05 
1.712160e-01 9.725750e-05 
1.887690e-01 1.303550e-04 
2.081220e-01 1.747180e-04 
2.294590e-01 2.341830e-04 
2.529830e-01 3.138920e-04 
2.789190e-01 4.207370e-04 
3.075150e-01 5.639590e-04 
3.390410e-01 7.559380e-04 
3.738000e-01 1.013260e-03 
4.121230e-01 1.358130e-03 
4.543740e-01 1.820270e-03 
5.009570e-01 2.439380e-03 
5.523160e-01 3.268430e-03 
6.089400e-01 4.377930e-03 
6.713690e-01 5.861370e-03 
7.401980e-01 7.842150e-03 
8.160840e-01 1.048200e-02 
8.997500e-01 1.399120e-02 
9.919940e-01 1.863930e-02 
1.093690e+00 2.476560e-02 
1.205820e+00 3.278640e-02 
1.329440e+00 4.319320e-02 
1.465740e+00 5.653440e-02 
1.616010e+00 7.337280e-02 
1.781680e+00 9.421660e-02 
1.964340e+00 1.194440e-01 
2.165730e+00 1.492880e-01 
2.387760e+00 1.839900e-01 
2.632560e+00 2.242520e-01 
2.902450e+00 2.719300e-01 
3.200020e+00 3.308050e-01 
3.528090e+00 4.075170e-01 
3.889790e+00 5.136270e-01 
4.288580e+00 6.700850e-01 
4.728250e+00 9.158470e-01 
&
@ legend string 5 "5d "
1.250000e-04 9.823210e-10 
1.378150e-04 1.262870e-09 
1.519440e-04 1.627050e-09 
1.675220e-04 2.100560e-09 
1.846960e-04 2.715570e-09 
2.036310e-04 3.513890e-09 
2.245080e-04 4.550020e-09 
2.475250e-04 5.894840e-09 
2.729010e-04 7.640680e-09 
3.008790e-04 9.907810e-09 
3.317260e-04 1.285300e-08 
3.657350e-04 1.668050e-08 
4.032300e-04 2.165720e-08 
4.445700e-04 2.813110e-08 
4.901480e-04 3.655720e-08 
5.403990e-04 4.753020e-08 
5.958010e-04 6.182810e-08 
6.568830e-04 8.046950e-08 
7.242280e-04 1.047880e-07 
7.984760e-04 1.365340e-07 
8.803370e-04 1.780000e-07 
9.705900e-04 2.321960e-07 
1.070100e-03 3.030760e-07 
1.179800e-03 3.958330e-07 
1.300760e-03 5.172920e-07 
1.434110e-03 6.764290e-07 
1.581140e-03 8.850460e-07 
1.743240e-03 1.158670e-06 
1.921960e-03 1.517740e-06 
2.119000e-03 1.989140e-06 
2.336240e-03 2.608230e-06 
2.575760e-03 3.421570e-06 
2.839830e-03 4.490360e-06 
3.130970e-03 5.895080e-06 
3.451960e-03 7.741460e-06 
3.805860e-03 1.016840e-05 
4.196040e-03 1.335800e-05 
4.626230e-03 1.754910e-05 
5.100510e-03 2.305430e-05 
5.623420e-03 3.028250e-05 
6.199940e-03 3.976710e-05 
6.835570e-03 5.220340e-05 
7.536360e-03 6.849540e-05 
8.309000e-03 8.981600e-05 
9.160850e-03 1.176830e-04 
1.010000e-02 1.540530e-04 
1.113550e-02 2.014440e-04 
1.227710e-02 2.630790e-04 
1.353580e-02 3.430700e-04 
1.492350e-02 4.466360e-04 
1.645350e-02 5.803690e-04 
1.814030e-02 7.525370e-04 
2.000010e-02 9.734480e-04 
2.205050e-02 1.255850e-03 
2.431110e-02 1.615370e-03 
2.680350e-02 2.070970e-03 
2.955150e-02 2.645380e-03 
3.258110e-02 3.365500e-03 
3.592140e-02 4.262630e-03 
3.960410e-02 5.372510e-03 
4.366430e-02 6.734960e-03 
4.814080e-02 8.393050e-03 
5.307630e-02 1.039150e-02 
5.851770e-02 1.277430e-02 
6.451700e-02 1.558080e-02 
7.113140e-02 1.884110e-02 
7.842390e-02 2.256960e-02 
8.646400e-02 2.675670e-02 
9.532840e-02 3.136050e-02 
1.051020e-01 3.629590e-02 
1.158770e-01 4.142570e-02 
1.277570e-01 4.655180e-02 
1.408540e-01 5.140980e-02 
1.552950e-01 5.566930e-02 
1.712160e-01 5.894020e-02 
1.887690e-01 6.078880e-02 
2.081220e-01 6.076380e-02 
2.294590e-01 5.843230e-02 
2.529830e-01 5.342560e-02 
2.789190e-01 4.548870e-02 
3.075150e-01 3.453060e-02 
3.390410e-01 2.066960e-02 
3.738000e-01 4.268320e-03 
4.121230e-01 -1.404800e-02 
4.543740e-01 -3.340010e-02 
5.009570e-01 -5.269580e-02 
5.523160e-01 -7.070450e-02 
6.089400e-01 -8.615760e-02 
6.713690e-01 -9.786570e-02 
7.401980e-01 -1.048450e-01 
8.160840e-01 -1.064210e-01 
8.997500e-01 -1.022800e-01 
9.919940e-01 -9.246020e-02 
1.093690e+00 -7.727810e-02 
1.205820e+00 -5.724490e-02 
1.329440e+00 -3.297220e-02 
1.465740e+00 -5.091540e-03 
1.616010e+00 2.581620e-02 
1.781680e+00 5.928740e-02 
1.964340e+00 9.504910e-02 
2.165730e+00 1.331130e-01 
2.387760e+00 1.739200e-01 
2.632560e+00 2.185740e-01 
2.902450e+00 2.692470e-01 
3.200020e+00 3.298660e-01 
3.528090e+00 4.073100e-01 
3.889790e+00 5.136020e-01 
4.288580e+00 6.700830e-01 
4.728250e+00 9.158470e-01 
