# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 12:32:19 Sep 08 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.010 "
2.083330e-04 3.245270e-05 
2.296920e-04 3.577980e-05 
2.532400e-04 3.944800e-05 
2.792030e-04 4.349220e-05 
3.078270e-04 4.795110e-05 
3.393860e-04 5.286710e-05 
3.741800e-04 5.828710e-05 
4.125410e-04 6.426280e-05 
4.548350e-04 7.085110e-05 
5.014660e-04 7.811480e-05 
5.528770e-04 8.612330e-05 
6.095580e-04 9.495270e-05 
6.720510e-04 1.046870e-04 
7.409500e-04 1.154200e-04 
8.169130e-04 1.272530e-04 
9.006640e-04 1.402990e-04 
9.930010e-04 1.546830e-04 
1.094810e-03 1.705410e-04 
1.207050e-03 1.880250e-04 
1.330790e-03 2.073020e-04 
1.467230e-03 2.285550e-04 
1.617650e-03 2.519870e-04 
1.783490e-03 2.778210e-04 
1.966340e-03 3.063030e-04 
2.167930e-03 3.377060e-04 
2.390190e-03 3.723290e-04 
2.635230e-03 4.105010e-04 
2.905400e-03 4.525860e-04 
3.203270e-03 4.989860e-04 
3.531670e-03 5.501440e-04 
3.893740e-03 6.065470e-04 
4.292930e-03 6.687320e-04 
4.733050e-03 7.372940e-04 
5.218290e-03 8.128850e-04 
5.753270e-03 8.962270e-04 
6.343100e-03 9.881150e-04 
6.993410e-03 1.089420e-03 
7.710380e-03 1.201120e-03 
8.500860e-03 1.324280e-03 
9.372370e-03 1.460060e-03 
1.033320e-02 1.609770e-03 
1.139260e-02 1.774840e-03 
1.256060e-02 1.956840e-03 
1.384830e-02 2.157510e-03 
1.526810e-02 2.378780e-03 
1.683340e-02 2.622750e-03 
1.855920e-02 2.891770e-03 
2.046190e-02 3.188420e-03 
2.255960e-02 3.515540e-03 
2.487250e-02 3.876280e-03 
2.742240e-02 4.274120e-03 
3.023380e-02 4.712880e-03 
3.333340e-02 5.196830e-03 
3.675080e-02 5.730660e-03 
4.051850e-02 6.319570e-03 
4.467250e-02 6.969330e-03 
4.925240e-02 7.686350e-03 
5.430180e-02 8.477720e-03 
5.986890e-02 9.351380e-03 
6.600680e-02 1.031610e-02 
7.277390e-02 1.138190e-02 
8.023470e-02 1.255960e-02 
8.846050e-02 1.386180e-02 
9.752960e-02 1.530250e-02 
1.075280e-01 1.689750e-02 
1.185520e-01 1.866510e-02 
1.307060e-01 2.062580e-02 
1.441070e-01 2.280370e-02 
1.588810e-01 2.522660e-02 
1.751690e-01 2.792710e-02 
1.931280e-01 3.094370e-02 
2.129280e-01 3.432230e-02 
2.347570e-01 3.811860e-02 
2.588250e-01 4.240000e-02 
2.853600e-01 4.725010e-02 
3.146150e-01 5.277280e-02 
3.468700e-01 5.909890e-02 
3.824310e-01 6.639520e-02 
4.216390e-01 7.487610e-02 
4.648660e-01 8.481920e-02 
5.125240e-01 9.658660e-02 
5.650690e-01 1.106520e-01 
6.230000e-01 1.276340e-01 
6.868710e-01 1.483330e-01 
7.572900e-01 1.737660e-01 
8.349280e-01 2.051700e-01 
9.205260e-01 2.439330e-01 
1.014900e+00 2.913600e-01 
1.118950e+00 3.481400e-01 
1.233660e+00 4.134060e-01 
1.360140e+00 4.835210e-01 
1.499580e+00 5.513870e-01 
1.653320e+00 6.077790e-01 
1.822820e+00 6.453780e-01 
2.009700e+00 6.621730e-01 
2.215740e+00 6.591170e-01 
2.442900e+00 6.375680e-01 
2.693350e+00 5.997190e-01 
2.969470e+00 5.485230e-01 
3.273910e+00 4.875030e-01 
3.609550e+00 4.205120e-01 
3.979610e+00 3.514670e-01 
4.387600e+00 2.840590e-01 
4.837420e+00 2.214670e-01 
5.333360e+00 1.661180e-01 
5.880140e+00 1.195220e-01 
6.482980e+00 8.222650e-02 
7.147630e+00 5.390350e-02 
7.880410e+00 3.354710e-02 
8.688320e+00 1.974140e-02 
9.579060e+00 1.093610e-02 
1.056110e+01 5.675120e-03 
1.164380e+01 2.743510e-03 
1.283760e+01 1.227850e-03 
1.415370e+01 5.051380e-04 
1.560480e+01 1.895090e-04 
1.720460e+01 6.425260e-05 
1.896840e+01 1.949010e-05 
2.091310e+01 5.230200e-06 
2.305710e+01 1.226240e-06 
2.542100e+01 2.477300e-07 
2.802720e+01 4.246900e-08 
3.090050e+01 6.074240e-09 
3.406850e+01 7.113530e-10 
3.756120e+01 6.680560e-11 
4.141210e+01 4.916360e-12 
4.565770e+01 2.763170e-13 
&
@ legend string 1 "4s "
2.083330e-04 -2.190040e-03 
2.296920e-04 -2.407320e-03 
2.532400e-04 -2.645970e-03 
2.792030e-04 -2.908050e-03 
3.078270e-04 -3.195840e-03 
3.393860e-04 -3.511780e-03 
3.741800e-04 -3.858580e-03 
4.125410e-04 -4.239150e-03 
4.548350e-04 -4.656700e-03 
5.014660e-04 -5.114680e-03 
5.528770e-04 -5.616890e-03 
6.095580e-04 -6.167410e-03 
6.720510e-04 -6.770670e-03 
7.409500e-04 -7.431470e-03 
8.169130e-04 -8.154980e-03 
9.006640e-04 -8.946790e-03 
9.930010e-04 -9.812860e-03 
1.094810e-03 -1.075960e-02 
1.207050e-03 -1.179390e-02 
1.330790e-03 -1.292300e-02 
1.467230e-03 -1.415460e-02 
1.617650e-03 -1.549690e-02 
1.783490e-03 -1.695820e-02 
1.966340e-03 -1.854740e-02 
2.167930e-03 -2.027370e-02 
2.390190e-03 -2.214610e-02 
2.635230e-03 -2.417410e-02 
2.905400e-03 -2.636670e-02 
3.203270e-03 -2.873280e-02 
3.531670e-03 -3.128060e-02 
3.893740e-03 -3.401730e-02 
4.292930e-03 -3.694890e-02 
4.733050e-03 -4.007950e-02 
5.218290e-03 -4.341080e-02 
5.753270e-03 -4.694140e-02 
6.343100e-03 -5.066580e-02 
6.993410e-03 -5.457360e-02 
7.710380e-03 -5.864850e-02 
8.500860e-03 -6.286650e-02 
9.372370e-03 -6.719500e-02 
1.033320e-02 -7.159090e-02 
1.139260e-02 -7.599880e-02 
1.256060e-02 -8.034930e-02 
1.384830e-02 -8.455710e-02 
1.526810e-02 -8.851870e-02 
1.683340e-02 -9.211120e-02 
1.855920e-02 -9.519070e-02 
2.046190e-02 -9.759110e-02 
2.255960e-02 -9.912430e-02 
2.487250e-02 -9.958130e-02 
2.742240e-02 -9.873420e-02 
3.023380e-02 -9.634120e-02 
3.333340e-02 -9.215350e-02 
3.675080e-02 -8.592540e-02 
4.051850e-02 -7.742760e-02 
4.467250e-02 -6.646530e-02 
4.925240e-02 -5.289930e-02 
5.430180e-02 -3.667250e-02 
5.986890e-02 -1.783900e-02 
6.600680e-02 3.404330e-03 
7.277390e-02 2.668530e-02 
8.023470e-02 5.142700e-02 
8.846050e-02 7.682450e-02 
9.752960e-02 1.018330e-01 
1.075280e-01 1.251740e-01 
1.185520e-01 1.453620e-01 
1.307060e-01 1.607670e-01 
1.441070e-01 1.697030e-01 
1.588810e-01 1.705550e-01 
1.751690e-01 1.619400e-01 
1.931280e-01 1.428840e-01 
2.129280e-01 1.130230e-01 
2.347570e-01 7.277730e-02 
2.588250e-01 2.349960e-02 
2.853600e-01 -3.245200e-02 
3.146150e-01 -9.174000e-02 
3.468700e-01 -1.501950e-01 
3.824310e-01 -2.030940e-01 
4.216390e-01 -2.455530e-01 
4.648660e-01 -2.730080e-01 
5.125240e-01 -2.817260e-01 
5.650690e-01 -2.692570e-01 
6.230000e-01 -2.347400e-01 
6.868710e-01 -1.790160e-01 
7.572900e-01 -1.045280e-01 
8.349280e-01 -1.505950e-02 
9.205260e-01 8.463510e-02 
1.014900e+00 1.892430e-01 
1.118950e+00 2.933000e-01 
1.233660e+00 3.915620e-01 
1.360140e+00 4.793290e-01 
1.499580e+00 5.526890e-01 
1.653320e+00 6.086950e-01 
1.822820e+00 6.454570e-01 
2.009700e+00 6.621740e-01 
2.215740e+00 6.591160e-01 
2.442900e+00 6.375670e-01 
2.693350e+00 5.997180e-01 
2.969470e+00 5.485230e-01 
3.273910e+00 4.875020e-01 
3.609550e+00 4.205120e-01 
3.979610e+00 3.514670e-01 
4.387600e+00 2.840590e-01 
4.837420e+00 2.214680e-01 
5.333360e+00 1.661190e-01 
5.880140e+00 1.195230e-01 
6.482980e+00 8.222710e-02 
7.147630e+00 5.390400e-02 
7.880410e+00 3.354750e-02 
8.688320e+00 1.974170e-02 
9.579060e+00 1.093630e-02 
1.056110e+01 5.675240e-03 
1.164380e+01 2.743590e-03 
1.283760e+01 1.227880e-03 
1.415370e+01 5.051560e-04 
1.560480e+01 1.895170e-04 
1.720460e+01 6.425570e-05 
1.896840e+01 1.949120e-05 
2.091310e+01 5.230520e-06 
2.305710e+01 1.226330e-06 
2.542100e+01 2.477500e-07 
2.802720e+01 4.247280e-08 
3.090050e+01 6.074850e-09 
3.406850e+01 7.114320e-10 
3.756120e+01 6.681400e-11 
4.141210e+01 4.917040e-12 
4.565770e+01 2.763600e-13 
&
@ legend string 2 "2p \6r\sc\N\4=2.270 "
2.083330e-04 5.829360e-09 
2.296920e-04 7.085890e-09 
2.532400e-04 8.613280e-09 
2.792030e-04 1.046990e-08 
3.078270e-04 1.272670e-08 
3.393860e-04 1.547000e-08 
3.741800e-04 1.880460e-08 
4.125410e-04 2.285800e-08 
4.548350e-04 2.778510e-08 
5.014660e-04 3.377420e-08 
5.528770e-04 4.105440e-08 
6.095580e-04 4.990380e-08 
6.720510e-04 6.066070e-08 
7.409500e-04 7.373630e-08 
8.169130e-04 8.963040e-08 
9.006640e-04 1.089500e-07 
9.930010e-04 1.324350e-07 
1.094810e-03 1.609820e-07 
1.207050e-03 1.956820e-07 
1.330790e-03 2.378620e-07 
1.467230e-03 2.891340e-07 
1.617650e-03 3.514570e-07 
1.783490e-03 4.272150e-07 
1.966340e-03 5.193020e-07 
2.167930e-03 6.312400e-07 
2.390190e-03 7.673050e-07 
2.635230e-03 9.327000e-07 
2.905400e-03 1.133750e-06 
3.203270e-03 1.378130e-06 
3.531670e-03 1.675190e-06 
3.893740e-03 2.036280e-06 
4.292930e-03 2.475210e-06 
4.733050e-03 3.008750e-06 
5.218290e-03 3.657290e-06 
5.753270e-03 4.445630e-06 
6.343100e-03 5.403900e-06 
6.993410e-03 6.568730e-06 
7.710380e-03 7.984640e-06 
8.500860e-03 9.705760e-06 
9.372370e-03 1.179790e-05 
1.033320e-02 1.434090e-05 
1.139260e-02 1.743220e-05 
1.256060e-02 2.118980e-05 
1.384830e-02 2.575730e-05 
1.526810e-02 3.130940e-05 
1.683340e-02 3.805830e-05 
1.855920e-02 4.626190e-05 
2.046190e-02 5.623400e-05 
2.255960e-02 6.835550e-05 
2.487250e-02 8.309000e-05 
2.742240e-02 1.010010e-04 
3.023380e-02 1.227720e-04 
3.333340e-02 1.492370e-04 
3.675080e-02 1.814060e-04 
4.051850e-02 2.205110e-04 
4.467250e-02 2.680450e-04 
4.925240e-02 3.258260e-04 
5.430180e-02 3.960640e-04 
5.986890e-02 4.814450e-04 
6.600680e-02 5.852330e-04 
7.277390e-02 7.113990e-04 
8.023470e-02 8.647690e-04 
8.846050e-02 1.051210e-03 
9.752960e-02 1.277860e-03 
1.075280e-01 1.553380e-03 
1.185520e-01 1.888340e-03 
1.307060e-01 2.295550e-03 
1.441070e-01 2.790630e-03 
1.588810e-01 3.392550e-03 
1.751690e-01 4.124390e-03 
1.931280e-01 5.014260e-03 
2.129280e-01 6.096350e-03 
2.347570e-01 7.412280e-03 
2.588250e-01 9.012730e-03 
2.853600e-01 1.095940e-02 
3.146150e-01 1.332770e-02 
3.468700e-01 1.620910e-02 
3.824310e-01 1.971560e-02 
4.216390e-01 2.398360e-02 
4.648660e-01 2.917970e-02 
5.125240e-01 3.550690e-02 
5.650690e-01 4.321280e-02 
6.230000e-01 5.259810e-02 
6.868710e-01 6.402630e-02 
7.572900e-01 7.793230e-02 
8.349280e-01 9.482640e-02 
9.205260e-01 1.152870e-01 
1.014900e+00 1.399300e-01 
1.118950e+00 1.693250e-01 
1.233660e+00 2.038440e-01 
1.360140e+00 2.433890e-01 
1.499580e+00 2.870410e-01 
1.653320e+00 3.327380e-01 
1.822820e+00 3.773320e-01 
2.009700e+00 4.173820e-01 
2.215740e+00 4.504270e-01 
2.442900e+00 4.753230e-01 
2.693350e+00 4.913800e-01 
2.969470e+00 4.981090e-01 
3.273910e+00 4.952750e-01 
3.609550e+00 4.829520e-01 
3.979610e+00 4.615790e-01 
4.387600e+00 4.320090e-01 
4.837420e+00 3.955320e-01 
5.333360e+00 3.538340e-01 
5.880140e+00 3.089030e-01 
6.482980e+00 2.628640e-01 
7.147630e+00 2.177870e-01 
7.880410e+00 1.754900e-01 
8.688320e+00 1.373770e-01 
9.579060e+00 1.043530e-01 
1.056110e+01 7.681510e-02 
1.164380e+01 5.470460e-02 
1.283760e+01 3.761460e-02 
1.415370e+01 2.490860e-02 
1.560480e+01 1.583680e-02 
1.720460e+01 9.631980e-03 
1.896840e+01 5.580050e-03 
2.091310e+01 3.064140e-03 
2.305710e+01 1.586090e-03 
2.542100e+01 7.691720e-04 
2.802720e+01 3.470800e-04 
3.090050e+01 1.446350e-04 
3.406850e+01 5.520030e-05 
3.756120e+01 1.911850e-05 
4.141210e+01 5.948760e-06 
4.565770e+01 1.644460e-06 
5.033860e+01 3.989460e-07 
5.549930e+01 8.379480e-08 
6.118920e+01 1.501200e-08 
6.746240e+01 2.256310e-09 
&
@ legend string 3 "4p "
2.083330e-04 3.767520e-06 
2.296920e-04 4.423610e-06 
2.532400e-04 5.205990e-06 
2.792030e-04 6.142510e-06 
3.078270e-04 7.261940e-06 
3.393860e-04 8.598780e-06 
3.741800e-04 1.019440e-05 
4.125410e-04 1.209860e-05 
4.548350e-04 1.437090e-05 
5.014660e-04 1.708280e-05 
5.528770e-04 2.032020e-05 
6.095580e-04 2.418620e-05 
6.720510e-04 2.880430e-05 
7.409500e-04 3.432320e-05 
8.169130e-04 4.092140e-05 
9.006640e-04 4.881320e-05 
9.930010e-04 5.825630e-05 
1.094810e-03 6.956020e-05 
1.207050e-03 8.309680e-05 
1.330790e-03 9.931300e-05 
1.467230e-03 1.187460e-04 
1.617650e-03 1.420390e-04 
1.783490e-03 1.699680e-04 
1.966340e-03 2.034600e-04 
2.167930e-03 2.436290e-04 
2.390190e-03 2.918100e-04 
2.635230e-03 3.496010e-04 
2.905400e-03 4.189110e-04 
3.203270e-03 5.020260e-04 
3.531670e-03 6.016700e-04 
3.893740e-03 7.210890e-04 
4.292930e-03 8.641450e-04 
4.733050e-03 1.035420e-03 
5.218290e-03 1.240350e-03 
5.753270e-03 1.485340e-03 
6.343100e-03 1.777970e-03 
6.993410e-03 2.127100e-03 
7.710380e-03 2.543130e-03 
8.500860e-03 3.038190e-03 
9.372370e-03 3.626320e-03 
1.033320e-02 4.323760e-03 
1.139260e-02 5.149110e-03 
1.256060e-02 6.123570e-03 
1.384830e-02 7.271090e-03 
1.526810e-02 8.618440e-03 
1.683340e-02 1.019530e-02 
1.855920e-02 1.203380e-02 
2.046190e-02 1.416880e-02 
2.255960e-02 1.663640e-02 
2.487250e-02 1.947360e-02 
2.742240e-02 2.271660e-02 
3.023380e-02 2.639880e-02 
3.333340e-02 3.054790e-02 
3.675080e-02 3.518280e-02 
4.051850e-02 4.030890e-02 
4.467250e-02 4.591280e-02 
4.925240e-02 5.195620e-02 
5.430180e-02 5.836870e-02 
5.986890e-02 6.504030e-02 
6.600680e-02 7.181360e-02 
7.277390e-02 7.847640e-02 
8.023470e-02 8.475610e-02 
8.846050e-02 9.031580e-02 
9.752960e-02 9.475600e-02 
1.075280e-01 9.762050e-02 
1.185520e-01 9.841060e-02 
1.307060e-01 9.660900e-02 
1.441070e-01 9.171230e-02 
1.588810e-01 8.327480e-02 
1.751690e-01 7.096160e-02 
1.931280e-01 5.460690e-02 
2.129280e-01 3.427630e-02 
2.347570e-01 1.032410e-02 
2.588250e-01 -1.656300e-02 
2.853600e-01 -4.534450e-02 
3.146150e-01 -7.463820e-02 
3.468700e-01 -1.027730e-01 
3.824310e-01 -1.278840e-01 
4.216390e-01 -1.480450e-01 
4.648660e-01 -1.614380e-01 
5.125240e-01 -1.665280e-01 
5.650690e-01 -1.622240e-01 
6.230000e-01 -1.479910e-01 
6.868710e-01 -1.238830e-01 
7.572900e-01 -9.052300e-02 
8.349280e-01 -4.900600e-02 
9.205260e-01 -7.905150e-04 
1.014900e+00 5.242770e-02 
1.118950e+00 1.088300e-01 
1.233660e+00 1.665730e-01 
1.360140e+00 2.238690e-01 
1.499580e+00 2.790450e-01 
1.653320e+00 3.305740e-01 
1.822820e+00 3.770910e-01 
2.009700e+00 4.173900e-01 
2.215740e+00 4.504280e-01 
2.442900e+00 4.753240e-01 
2.693350e+00 4.913810e-01 
2.969470e+00 4.981100e-01 
3.273910e+00 4.952760e-01 
3.609550e+00 4.829520e-01 
3.979610e+00 4.615790e-01 
4.387600e+00 4.320090e-01 
4.837420e+00 3.955320e-01 
5.333360e+00 3.538340e-01 
5.880140e+00 3.089020e-01 
6.482980e+00 2.628630e-01 
7.147630e+00 2.177860e-01 
7.880410e+00 1.754890e-01 
8.688320e+00 1.373760e-01 
9.579060e+00 1.043530e-01 
1.056110e+01 7.681470e-02 
1.164380e+01 5.470430e-02 
1.283760e+01 3.761430e-02 
1.415370e+01 2.490840e-02 
1.560480e+01 1.583660e-02 
1.720460e+01 9.631890e-03 
1.896840e+01 5.579990e-03 
2.091310e+01 3.064100e-03 
2.305710e+01 1.586070e-03 
2.542100e+01 7.691610e-04 
2.802720e+01 3.470750e-04 
3.090050e+01 1.446320e-04 
3.406850e+01 5.519920e-05 
3.756120e+01 1.911810e-05 
4.141210e+01 5.948620e-06 
4.565770e+01 1.644420e-06 
5.033860e+01 3.989350e-07 
5.549930e+01 8.379220e-08 
6.118920e+01 1.501150e-08 
6.746240e+01 2.256220e-09 
&
@ legend string 4 "3d \6r\sc\N\4=2.010 "
2.083330e-04 8.197250e-11 
2.296920e-04 1.098570e-10 
2.532400e-04 1.472280e-10 
2.792030e-04 1.973110e-10 
3.078270e-04 2.644310e-10 
3.393860e-04 3.543830e-10 
3.741800e-04 4.749350e-10 
4.125410e-04 6.364950e-10 
4.548350e-04 8.530130e-10 
5.014660e-04 1.143190e-09 
5.528770e-04 1.532070e-09 
6.095580e-04 2.053230e-09 
6.720510e-04 2.751690e-09 
7.409500e-04 3.687740e-09 
8.169130e-04 4.942210e-09 
9.006640e-04 6.623410e-09 
9.930010e-04 8.876510e-09 
1.094810e-03 1.189610e-08 
1.207050e-03 1.594280e-08 
1.330790e-03 2.136610e-08 
1.467230e-03 2.863420e-08 
1.617650e-03 3.837470e-08 
1.783490e-03 5.142870e-08 
1.966340e-03 6.892330e-08 
2.167930e-03 9.236900e-08 
2.390190e-03 1.237900e-07 
2.635230e-03 1.659000e-07 
2.905400e-03 2.223340e-07 
3.203270e-03 2.979650e-07 
3.531670e-03 3.993230e-07 
3.893740e-03 5.351590e-07 
4.292930e-03 7.172000e-07 
4.733050e-03 9.611650e-07 
5.218290e-03 1.288110e-06 
5.753270e-03 1.726280e-06 
6.343100e-03 2.313470e-06 
6.993410e-03 3.100400e-06 
7.710380e-03 4.154980e-06 
8.500860e-03 5.568250e-06 
9.372370e-03 7.462180e-06 
1.033320e-02 1.000020e-05 
1.139260e-02 1.340140e-05 
1.256060e-02 1.795920e-05 
1.384830e-02 2.406670e-05 
1.526810e-02 3.225080e-05 
1.683340e-02 4.321710e-05 
1.855920e-02 5.791110e-05 
2.046190e-02 7.759910e-05 
2.255960e-02 1.039770e-04 
2.487250e-02 1.393150e-04 
2.742240e-02 1.866550e-04 
3.023380e-02 2.500670e-04 
3.333340e-02 3.349960e-04 
3.675080e-02 4.487310e-04 
4.051850e-02 6.010160e-04 
4.467250e-02 8.048770e-04 
4.925240e-02 1.077720e-03 
5.430180e-02 1.442770e-03 
5.986890e-02 1.931020e-03 
6.600680e-02 2.583770e-03 
7.277390e-02 3.455970e-03 
8.023470e-02 4.620670e-03 
8.846050e-02 6.174730e-03 
9.752960e-02 8.246340e-03 
1.075280e-01 1.100460e-02 
1.185520e-01 1.467200e-02 
1.307060e-01 1.953960e-02 
1.441070e-01 2.598640e-02 
1.588810e-01 3.450280e-02 
1.751690e-01 4.571690e-02 
1.931280e-01 6.042570e-02 
2.129280e-01 7.962460e-02 
2.347570e-01 1.045350e-01 
2.588250e-01 1.366170e-01 
2.853600e-01 1.775540e-01 
3.146150e-01 2.291900e-01 
3.468700e-01 2.933810e-01 
3.824310e-01 3.717160e-01 
4.216390e-01 4.650790e-01 
4.648660e-01 5.729880e-01 
5.125240e-01 6.927520e-01 
5.650690e-01 8.185480e-01 
6.230000e-01 9.407350e-01 
6.868710e-01 1.045920e+00 
7.572900e-01 1.118440e+00 
8.349280e-01 1.143790e+00 
9.205260e-01 1.113500e+00 
1.014900e+00 1.029690e+00 
1.118950e+00 9.064790e-01 
1.233660e+00 7.661720e-01 
1.360140e+00 6.313890e-01 
1.499580e+00 5.173680e-01 
1.653320e+00 4.282650e-01 
1.822820e+00 3.583920e-01 
2.009700e+00 2.985160e-01 
2.215740e+00 2.447050e-01 
2.442900e+00 1.969980e-01 
2.693350e+00 1.554870e-01 
2.969470e+00 1.200810e-01 
3.273910e+00 9.052920e-02 
3.609550e+00 6.644540e-02 
3.979610e+00 4.733430e-02 
4.387600e+00 3.261640e-02 
4.837420e+00 2.165760e-02 
5.333360e+00 1.380110e-02 
5.880140e+00 8.402900e-03 
6.482980e+00 4.865190e-03 
7.147630e+00 2.665170e-03 
7.880410e+00 1.373860e-03 
8.688320e+00 6.625310e-04 
9.579060e+00 2.969870e-04 
1.056110e+01 1.228810e-04 
1.164380e+01 4.656650e-05 
1.283760e+01 1.602300e-05 
1.415370e+01 4.957960e-06 
&
@ legend string 5 "3d "
2.083330e-04 5.730550e-09 
2.296920e-04 7.375230e-09 
2.532400e-04 9.525260e-09 
2.792030e-04 1.234440e-08 
3.078270e-04 1.603500e-08 
3.393860e-04 2.086330e-08 
3.741800e-04 2.717900e-08 
4.125410e-04 3.544220e-08 
4.548350e-04 4.625780e-08 
5.014660e-04 6.042210e-08 
5.528770e-04 7.898380e-08 
6.095580e-04 1.033250e-07 
6.720510e-04 1.352670e-07 
7.409500e-04 1.772160e-07 
8.169130e-04 2.323480e-07 
9.006640e-04 3.048580e-07 
9.930010e-04 4.002950e-07 
1.094810e-03 5.259980e-07 
1.207050e-03 6.916810e-07 
1.330790e-03 9.102070e-07 
1.467230e-03 1.198610e-06 
1.617650e-03 1.579470e-06 
1.783490e-03 2.082710e-06 
1.966340e-03 2.747990e-06 
2.167930e-03 3.627900e-06 
2.390190e-03 4.792150e-06 
2.635230e-03 6.333190e-06 
2.905400e-03 8.373550e-06 
3.203270e-03 1.107560e-05 
3.531670e-03 1.465460e-05 
3.893740e-03 1.939560e-05 
4.292930e-03 2.567570e-05 
4.733050e-03 3.399440e-05 
5.218290e-03 4.501160e-05 
5.753270e-03 5.959950e-05 
6.343100e-03 7.890910e-05 
6.993410e-03 1.044580e-04 
7.710380e-03 1.382450e-04 
8.500860e-03 1.828990e-04 
9.372370e-03 2.418720e-04 
1.033320e-02 3.196870e-04 
1.139260e-02 4.222670e-04 
1.256060e-02 5.573390e-04 
1.384830e-02 7.349730e-04 
1.526810e-02 9.682460e-04 
1.683340e-02 1.274100e-03 
1.855920e-02 1.674400e-03 
2.046190e-02 2.197290e-03 
2.255960e-02 2.878800e-03 
2.487250e-02 3.764930e-03 
2.742240e-02 4.914020e-03 
3.023380e-02 6.399750e-03 
3.333340e-02 8.314530e-03 
3.675080e-02 1.077350e-02 
4.051850e-02 1.391910e-02 
4.467250e-02 1.792580e-02 
4.925240e-02 2.300570e-02 
5.430180e-02 2.941320e-02 
5.986890e-02 3.745020e-02 
6.600680e-02 4.747000e-02 
7.277390e-02 5.987860e-02 
8.023470e-02 7.513410e-02 
8.846050e-02 9.374120e-02 
9.752960e-02 1.162400e-01 
1.075280e-01 1.431890e-01 
1.185520e-01 1.751340e-01 
1.307060e-01 2.125770e-01 
1.441070e-01 2.559240e-01 
1.588810e-01 3.054290e-01 
1.751690e-01 3.611260e-01 
1.931280e-01 4.227570e-01 
2.129280e-01 4.897010e-01 
2.347570e-01 5.609100e-01 
2.588250e-01 6.348710e-01 
2.853600e-01 7.096050e-01 
3.146150e-01 7.827130e-01 
3.468700e-01 8.514640e-01 
3.824310e-01 9.129480e-01 
4.216390e-01 9.642780e-01 
4.648660e-01 1.002850e+00 
5.125240e-01 1.026610e+00 
5.650690e-01 1.034340e+00 
6.230000e-01 1.025750e+00 
6.868710e-01 1.001490e+00 
7.572900e-01 9.630320e-01 
8.349280e-01 9.124650e-01 
9.205260e-01 8.522230e-01 
1.014900e+00 7.848800e-01 
1.118950e+00 7.129680e-01 
1.233660e+00 6.388530e-01 
1.360140e+00 5.646550e-01 
1.499580e+00 4.921950e-01 
1.653320e+00 4.229640e-01 
1.822820e+00 3.581220e-01 
2.009700e+00 2.985160e-01 
2.215740e+00 2.447050e-01 
2.442900e+00 1.969970e-01 
2.693350e+00 1.554870e-01 
2.969470e+00 1.200810e-01 
3.273910e+00 9.052910e-02 
3.609550e+00 6.644540e-02 
3.979610e+00 4.733440e-02 
4.387600e+00 3.261650e-02 
4.837420e+00 2.165770e-02 
5.333360e+00 1.380120e-02 
5.880140e+00 8.402980e-03 
6.482980e+00 4.865250e-03 
7.147630e+00 2.665210e-03 
7.880410e+00 1.373890e-03 
8.688320e+00 6.625480e-04 
9.579060e+00 2.969960e-04 
1.056110e+01 1.228860e-04 
1.164380e+01 4.656840e-05 
1.283760e+01 1.602310e-05 
1.415370e+01 4.955600e-06 
