# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 14:07:30 Mar 04 2016 lewis\N\N"
@ legend string 0 "pseudo valence"
1.179245e-04 3.564730e-10 
1.208373e-04 3.743003e-10 
1.238219e-04 3.930191e-10 
1.268803e-04 4.126740e-10 
1.300143e-04 4.333118e-10 
1.332256e-04 4.549818e-10 
1.365163e-04 4.777355e-10 
1.398883e-04 5.016271e-10 
1.433435e-04 5.267135e-10 
1.468841e-04 5.530545e-10 
1.505121e-04 5.807128e-10 
1.542298e-04 6.097543e-10 
1.580393e-04 6.402482e-10 
1.619428e-04 6.722671e-10 
1.659428e-04 7.058872e-10 
1.700416e-04 7.411887e-10 
1.742416e-04 7.782556e-10 
1.785454e-04 8.171763e-10 
1.829555e-04 8.580434e-10 
1.874745e-04 9.009542e-10 
1.921051e-04 9.460110e-10 
1.968501e-04 9.933211e-10 
2.017123e-04 1.042997e-09 
2.066946e-04 1.095158e-09 
2.117999e-04 1.149927e-09 
2.170314e-04 1.207435e-09 
2.223921e-04 1.267818e-09 
2.278851e-04 1.331222e-09 
2.335139e-04 1.397797e-09 
2.392817e-04 1.467701e-09 
2.451920e-04 1.541101e-09 
2.512482e-04 1.618171e-09 
2.574540e-04 1.699096e-09 
2.638132e-04 1.784068e-09 
2.703293e-04 1.873290e-09 
2.770065e-04 1.966973e-09 
2.838485e-04 2.065342e-09 
2.908596e-04 2.168630e-09 
2.980438e-04 2.277083e-09 
3.054055e-04 2.390961e-09 
3.129490e-04 2.510533e-09 
3.206789e-04 2.636085e-09 
3.285996e-04 2.767916e-09 
3.367160e-04 2.906340e-09 
3.450329e-04 3.051686e-09 
3.535552e-04 3.204302e-09 
3.622881e-04 3.364549e-09 
3.712366e-04 3.532811e-09 
3.804061e-04 3.709488e-09 
3.898021e-04 3.895000e-09 
3.994303e-04 4.089789e-09 
4.092962e-04 4.294320e-09 
4.194058e-04 4.509080e-09 
4.297651e-04 4.734580e-09 
4.403803e-04 4.971357e-09 
4.512577e-04 5.219976e-09 
4.624038e-04 5.481028e-09 
4.738252e-04 5.755135e-09 
4.855286e-04 6.042951e-09 
4.975212e-04 6.345160e-09 
5.098100e-04 6.662483e-09 
5.224023e-04 6.995676e-09 
5.353056e-04 7.345531e-09 
5.485277e-04 7.712883e-09 
5.620763e-04 8.098606e-09 
5.759596e-04 8.503620e-09 
5.901858e-04 8.928888e-09 
6.047634e-04 9.375424e-09 
6.197010e-04 9.844292e-09 
6.350076e-04 1.033661e-08 
6.506923e-04 1.085355e-08 
6.667644e-04 1.139633e-08 
6.832335e-04 1.196627e-08 
7.001094e-04 1.256471e-08 
7.174021e-04 1.319307e-08 
7.351219e-04 1.385286e-08 
7.532794e-04 1.454565e-08 
7.718854e-04 1.527308e-08 
7.909510e-04 1.603690e-08 
8.104875e-04 1.683891e-08 
8.305065e-04 1.768103e-08 
8.510200e-04 1.856527e-08 
8.720402e-04 1.949373e-08 
8.935796e-04 2.046862e-08 
9.156510e-04 2.149227e-08 
9.382676e-04 2.256711e-08 
9.614428e-04 2.369570e-08 
9.851905e-04 2.488074e-08 
1.009525e-03 2.612504e-08 
1.034460e-03 2.743157e-08 
1.060011e-03 2.880344e-08 
1.086193e-03 3.024392e-08 
1.113022e-03 3.175644e-08 
1.140514e-03 3.334461e-08 
1.168685e-03 3.501220e-08 
1.197551e-03 3.676319e-08 
1.227131e-03 3.860175e-08 
1.257441e-03 4.053226e-08 
1.288500e-03 4.255932e-08 
1.320326e-03 4.468776e-08 
1.352938e-03 4.692264e-08 
1.386355e-03 4.926930e-08 
1.420598e-03 5.173331e-08 
1.455687e-03 5.432056e-08 
1.491642e-03 5.703720e-08 
1.528486e-03 5.988971e-08 
1.566240e-03 6.288488e-08 
1.604926e-03 6.602985e-08 
1.644567e-03 6.933210e-08 
1.685188e-03 7.279952e-08 
1.726812e-03 7.644034e-08 
1.769465e-03 8.026326e-08 
1.813170e-03 8.427738e-08 
1.857956e-03 8.849226e-08 
1.903847e-03 9.291794e-08 
1.950872e-03 9.756497e-08 
1.999059e-03 1.024444e-07 
2.048435e-03 1.075679e-07 
2.099032e-03 1.129476e-07 
2.150878e-03 1.185964e-07 
2.204005e-03 1.245278e-07 
2.258443e-03 1.307558e-07 
2.314227e-03 1.372953e-07 
2.371388e-03 1.441618e-07 
2.429962e-03 1.513718e-07 
2.489982e-03 1.589425e-07 
2.551484e-03 1.668918e-07 
2.614506e-03 1.752387e-07 
2.679084e-03 1.840030e-07 
2.745258e-03 1.932058e-07 
2.813066e-03 2.028689e-07 
2.882548e-03 2.130153e-07 
2.953747e-03 2.236692e-07 
3.026705e-03 2.348561e-07 
3.101464e-03 2.466025e-07 
3.178071e-03 2.589364e-07 
3.256569e-03 2.718874e-07 
3.337006e-03 2.854861e-07 
3.419430e-03 2.997651e-07 
3.503890e-03 3.147584e-07 
3.590436e-03 3.305017e-07 
3.679120e-03 3.470326e-07 
3.769994e-03 3.643904e-07 
3.863113e-03 3.826166e-07 
3.958532e-03 4.017545e-07 
4.056308e-03 4.218499e-07 
4.156499e-03 4.429506e-07 
4.259164e-03 4.651070e-07 
4.364365e-03 4.883719e-07 
4.472165e-03 5.128007e-07 
4.582628e-03 5.384518e-07 
4.695819e-03 5.653863e-07 
4.811805e-03 5.936684e-07 
4.930657e-03 6.233657e-07 
5.052444e-03 6.545490e-07 
5.177240e-03 6.872926e-07 
5.305117e-03 7.216747e-07 
5.436154e-03 7.577773e-07 
5.570427e-03 7.956867e-07 
5.708016e-03 8.354932e-07 
5.849004e-03 8.772918e-07 
5.993475e-03 9.211824e-07 
6.141514e-03 9.672698e-07 
6.293209e-03 1.015664e-06 
6.448651e-03 1.066480e-06 
6.607933e-03 1.119841e-06 
6.771149e-03 1.175872e-06 
6.938396e-03 1.234708e-06 
7.109775e-03 1.296490e-06 
7.285386e-03 1.361365e-06 
7.465335e-03 1.429488e-06 
7.649729e-03 1.501023e-06 
7.838677e-03 1.576139e-06 
8.032292e-03 1.655018e-06 
8.230690e-03 1.737846e-06 
8.433988e-03 1.824824e-06 
8.642308e-03 1.916157e-06 
8.855773e-03 2.012067e-06 
9.074510e-03 2.112780e-06 
9.298651e-03 2.218540e-06 
9.528327e-03 2.329599e-06 
9.763677e-03 2.446224e-06 
1.000484e-02 2.568693e-06 
1.025196e-02 2.697301e-06 
1.050518e-02 2.832355e-06 
1.076466e-02 2.974180e-06 
1.103055e-02 3.123116e-06 
1.130300e-02 3.279521e-06 
1.158219e-02 3.443770e-06 
1.186827e-02 3.616257e-06 
1.216141e-02 3.797398e-06 
1.246180e-02 3.987627e-06 
1.276961e-02 4.187403e-06 
1.308502e-02 4.397205e-06 
1.340822e-02 4.617541e-06 
1.373940e-02 4.848939e-06 
1.407876e-02 5.091958e-06 
1.442651e-02 5.347184e-06 
1.478284e-02 5.615233e-06 
1.514798e-02 5.896752e-06 
1.552213e-02 6.192423e-06 
1.590553e-02 6.502959e-06 
1.629840e-02 6.829112e-06 
1.670097e-02 7.171673e-06 
1.711348e-02 7.531471e-06 
1.753618e-02 7.909380e-06 
1.796933e-02 8.306318e-06 
1.841317e-02 8.723249e-06 
1.886797e-02 9.161188e-06 
1.933401e-02 9.621202e-06 
1.981156e-02 1.010441e-05 
2.030091e-02 1.061200e-05 
2.080234e-02 1.114520e-05 
2.131616e-02 1.170532e-05 
2.184267e-02 1.229374e-05 
2.238218e-02 1.291190e-05 
2.293502e-02 1.356131e-05 
2.350152e-02 1.424358e-05 
2.408200e-02 1.496038e-05 
2.467683e-02 1.571350e-05 
2.528635e-02 1.650478e-05 
2.591092e-02 1.733620e-05 
2.655092e-02 1.820981e-05 
2.720673e-02 1.912779e-05 
2.787873e-02 2.009243e-05 
2.856734e-02 2.110614e-05 
2.927295e-02 2.217146e-05 
2.999599e-02 2.329106e-05 
3.073690e-02 2.446776e-05 
3.149610e-02 2.570453e-05 
3.227405e-02 2.700450e-05 
3.307122e-02 2.837096e-05 
3.388808e-02 2.980741e-05 
3.472511e-02 3.131750e-05 
3.558282e-02 3.290511e-05 
3.646172e-02 3.457431e-05 
3.736232e-02 3.632941e-05 
3.828517e-02 3.817496e-05 
3.923082e-02 4.011576e-05 
4.019982e-02 4.215688e-05 
4.119275e-02 4.430366e-05 
4.221022e-02 4.656176e-05 
4.325281e-02 4.893715e-05 
4.432115e-02 5.143615e-05 
4.541589e-02 5.406544e-05 
4.653766e-02 5.683209e-05 
4.768714e-02 5.974355e-05 
4.886501e-02 6.280774e-05 
5.007198e-02 6.603305e-05 
5.130875e-02 6.942832e-05 
5.257608e-02 7.300296e-05 
5.387471e-02 7.676693e-05 
5.520541e-02 8.073078e-05 
5.656899e-02 8.490571e-05 
5.796624e-02 8.930361e-05 
5.939801e-02 9.393710e-05 
6.086514e-02 9.881956e-05 
6.236851e-02 1.039652e-04 
6.390901e-02 1.093893e-04 
6.548756e-02 1.151078e-04 
6.710511e-02 1.211378e-04 
6.876260e-02 1.274977e-04 
7.046104e-02 1.342067e-04 
7.220143e-02 1.412858e-04 
7.398480e-02 1.487568e-04 
7.581222e-02 1.566433e-04 
7.768479e-02 1.649706e-04 
7.960360e-02 1.737653e-04 
8.156981e-02 1.830563e-04 
8.358458e-02 1.928742e-04 
8.564912e-02 2.032519e-04 
8.776466e-02 2.142245e-04 
8.993244e-02 2.258297e-04 
9.215378e-02 2.381078e-04 
9.442997e-02 2.511024e-04 
9.676239e-02 2.648597e-04 
9.915243e-02 2.794300e-04 
1.016015e-01 2.948668e-04 
1.041110e-01 3.112281e-04 
1.066826e-01 3.285760e-04 
1.093176e-01 3.469777e-04 
1.120178e-01 3.665055e-04 
1.147846e-01 3.872373e-04 
1.176198e-01 4.092575e-04 
1.205250e-01 4.326571e-04 
1.235020e-01 4.575345e-04 
1.265525e-01 4.839963e-04 
1.296783e-01 5.121579e-04 
1.328814e-01 5.421443e-04 
1.361636e-01 5.740914e-04 
1.395268e-01 6.081464e-04 
1.429731e-01 6.444693e-04 
1.465046e-01 6.832341e-04 
1.501232e-01 7.246303e-04 
1.538313e-01 7.688640e-04 
1.576309e-01 8.161600e-04 
1.615244e-01 8.667635e-04 
1.655140e-01 9.209421e-04 
1.696022e-01 9.789882e-04 
1.737914e-01 1.041222e-03 
1.780840e-01 1.107992e-03 
1.824827e-01 1.179683e-03 
1.869900e-01 1.256714e-03 
1.916087e-01 1.339546e-03 
1.963414e-01 1.428685e-03 
2.011911e-01 1.524687e-03 
2.061605e-01 1.628163e-03 
2.112526e-01 1.739785e-03 
2.164706e-01 1.860294e-03 
2.218174e-01 1.990507e-03 
2.272963e-01 2.131326e-03 
2.329105e-01 2.283746e-03 
2.386634e-01 2.448865e-03 
2.445584e-01 2.627902e-03 
2.505990e-01 2.822202e-03 
2.567888e-01 3.033258e-03 
2.631315e-01 3.262725e-03 
2.696308e-01 3.512439e-03 
2.762907e-01 3.784440e-03 
2.831151e-01 4.080996e-03 
2.901080e-01 4.404632e-03 
2.972737e-01 4.758158e-03 
3.046163e-01 5.144707e-03 
3.121404e-01 5.567774e-03 
3.198502e-01 6.031263e-03 
3.277505e-01 6.539535e-03 
3.358460e-01 7.097469e-03 
3.441414e-01 7.710526e-03 
3.526417e-01 8.384826e-03 
3.613519e-01 9.127230e-03 
3.702773e-01 9.945441e-03 
3.794232e-01 1.084811e-02 
3.887949e-01 1.184496e-02 
3.983981e-01 1.294694e-02 
4.082386e-01 1.416636e-02 
4.183221e-01 1.551712e-02 
4.286546e-01 1.701487e-02 
4.392424e-01 1.867728e-02 
4.500917e-01 2.052432e-02 
4.612089e-01 2.257853e-02 
4.726008e-01 2.486542e-02 
4.842740e-01 2.741386e-02 
4.962356e-01 3.025651e-02 
5.084926e-01 3.343035e-02 
5.210524e-01 3.697727e-02 
5.339224e-01 4.094471e-02 
5.471103e-01 4.538641e-02 
5.606239e-01 5.036321e-02 
5.744713e-01 5.594405e-02 
5.886608e-01 6.220694e-02 
6.032007e-01 6.924020e-02 
6.180997e-01 7.714372e-02 
6.333668e-01 8.603043e-02 
6.490110e-01 9.602785e-02 
6.650415e-01 1.072798e-01 
6.814681e-01 1.199483e-01 
6.983003e-01 1.342152e-01 
7.155483e-01 1.502848e-01 
7.332224e-01 1.683853e-01 
7.513330e-01 1.887709e-01 
7.698909e-01 2.117241e-01 
7.889072e-01 2.375567e-01 
8.083932e-01 2.666115e-01 
8.283605e-01 2.992626e-01 
8.488210e-01 3.359154e-01 
8.697869e-01 3.770049e-01 
8.912706e-01 4.229933e-01 
9.132850e-01 4.743647e-01 
9.358432e-01 5.316190e-01 
9.589585e-01 5.952617e-01 
9.826448e-01 6.657918e-01 
1.006916e+00 7.436860e-01 
1.031787e+00 8.293796e-01 
1.057272e+00 9.232440e-01 
1.083387e+00 1.025561e+00 
1.110146e+00 1.136496e+00 
1.137567e+00 1.256068e+00 
1.165665e+00 1.384119e+00 
1.194457e+00 1.520291e+00 
1.223960e+00 1.663996e+00 
1.254192e+00 1.814406e+00 
1.285170e+00 1.970439e+00 
1.316914e+00 2.130761e+00 
1.349442e+00 2.293800e+00 
1.382773e+00 2.457767e+00 
1.416927e+00 2.620696e+00 
1.451925e+00 2.780489e+00 
1.487788e+00 2.934969e+00 
1.524536e+00 3.081941e+00 
1.562192e+00 3.219256e+00 
1.600779e+00 3.344870e+00 
1.640318e+00 3.456910e+00 
1.680834e+00 3.553720e+00 
1.722350e+00 3.633911e+00 
1.764892e+00 3.696398e+00 
1.808485e+00 3.740420e+00 
1.853155e+00 3.765558e+00 
1.898928e+00 3.771726e+00 
1.945831e+00 3.759167e+00 
1.993893e+00 3.728422e+00 
2.043142e+00 3.680302e+00 
2.093608e+00 3.615850e+00 
2.145320e+00 3.536298e+00 
2.198310e+00 3.443031e+00 
2.252608e+00 3.337542e+00 
2.308247e+00 3.221395e+00 
2.365261e+00 3.096195e+00 
2.423683e+00 2.963553e+00 
2.483548e+00 2.825058e+00 
2.544891e+00 2.682259e+00 
2.607750e+00 2.536635e+00 
2.672162e+00 2.389587e+00 
2.738164e+00 2.242414e+00 
2.805797e+00 2.096313e+00 
2.875100e+00 1.952361e+00 
2.946115e+00 1.811516e+00 
3.018884e+00 1.674612e+00 
3.093450e+00 1.542362e+00 
3.169859e+00 1.415356e+00 
3.248154e+00 1.294070e+00 
3.328383e+00 1.178869e+00 
3.410595e+00 1.070012e+00 
3.494836e+00 9.676663e-01 
3.581159e+00 8.719085e-01 
3.669613e+00 7.827389e-01 
3.760253e+00 7.000884e-01 
3.853131e+00 6.238282e-01 
3.948303e+00 5.537785e-01 
4.045826e+00 4.897175e-01 
4.145758e+00 4.313893e-01 
4.248159e+00 3.785119e-01 
4.353088e+00 3.307839e-01 
4.460609e+00 2.878911e-01 
4.570786e+00 2.495123e-01 
4.683685e+00 2.153239e-01 
4.799372e+00 1.850048e-01 
4.917916e+00 1.582393e-01 
5.039389e+00 1.347209e-01 
5.163862e+00 1.141540e-01 
5.291409e+00 9.625618e-02 
5.422107e+00 8.075954e-02 
5.556033e+00 6.741150e-02 
5.693267e+00 5.597557e-02 
5.833891e+00 4.623167e-02 
5.977988e+00 3.797626e-02 
6.125644e+00 3.102230e-02 
6.276947e+00 2.519905e-02 
6.431988e+00 2.035178e-02 
6.590858e+00 1.634132e-02 
6.753652e+00 1.304351e-02 
6.920468e+00 1.034848e-02 
7.091403e+00 8.159840e-03 
7.266561e+00 6.393712e-03 
7.446045e+00 4.977727e-03 
7.629962e+00 3.849925e-03 
7.818422e+00 2.957680e-03 
8.011537e+00 2.256630e-03 
8.209422e+00 1.709662e-03 
8.412195e+00 1.285968e-03 
8.619976e+00 9.601700e-04 
8.832890e+00 7.115249e-04 
9.051062e+00 5.232158e-04 
9.274623e+00 3.817186e-04 
9.503706e+00 2.762477e-04 
9.738448e+00 1.982743e-04 
9.978988e+00 1.411121e-04 
1.022547e+01 9.956517e-05 
1.047804e+01 6.963211e-05 
1.073685e+01 4.825939e-05 
1.100205e+01 3.313853e-05 
1.127380e+01 2.254085e-05 
1.155226e+01 1.518439e-05 
1.183760e+01 1.012781e-05 
1.212999e+01 6.686893e-06 
1.242960e+01 4.369377e-06 
1.273661e+01 2.824844e-06 
1.305120e+01 1.806507e-06 
1.337357e+01 1.142463e-06 
1.370390e+01 7.143099e-07 
1.404238e+01 4.414222e-07 
1.438923e+01 2.695396e-07 
1.474464e+01 1.625797e-07 
1.510884e+01 9.684046e-08 
1.548202e+01 5.694578e-08 
1.586443e+01 3.304796e-08 
1.625628e+01 1.892198e-08 
1.665781e+01 1.068523e-08 
1.706926e+01 5.949077e-09 
1.749087e+01 3.264464e-09 
1.792289e+01 1.764878e-09 
1.836559e+01 9.397157e-10 
1.881922e+01 4.925942e-10 
1.928405e+01 2.541059e-10 
1.976037e+01 1.289378e-10 
2.024845e+01 6.432098e-11 
2.074859e+01 3.152967e-11 
2.126108e+01 1.516538e-11 
2.178623e+01 7.153709e-12 
2.232435e+01 3.311375e-12 
2.287576e+01 1.504096e-12 
2.344079e+01 6.700811e-13 
2.401978e+01 2.926537e-13 
2.461307e+01 1.252390e-13 
2.522101e+01 5.248841e-14 
2.584397e+01 2.153271e-14 
2.648231e+01 8.641970e-15 
2.713643e+01 3.391311e-15 
2.780670e+01 1.300525e-15 
2.849352e+01 4.870968e-16 
2.919731e+01 1.780739e-16 
2.991849e+01 6.350530e-17 
3.065747e+01 2.207871e-17 
3.141471e+01 7.478485e-18 
3.219066e+01 2.466295e-18 
3.298576e+01 7.913623e-19 
3.380051e+01 2.468907e-19 
3.463539e+01 7.483847e-20 
3.549088e+01 2.202520e-20 
3.636750e+01 6.288759e-21 
3.726578e+01 1.740712e-21 
3.818625e+01 4.667274e-22 
3.912945e+01 1.211218e-22 
4.009594e+01 3.039786e-23 
4.108631e+01 7.371347e-24 
4.210115e+01 1.725648e-24 
4.314104e+01 3.895251e-25 
4.420663e+01 8.468067e-26 
4.529853e+01 0.000000e+00 
4.641741e+01 0.000000e+00 
4.756392e+01 0.000000e+00 
4.873874e+01 0.000000e+00 
4.994259e+01 0.000000e+00 
5.117617e+01 0.000000e+00 
5.244022e+01 0.000000e+00 
5.373550e+01 0.000000e+00 
5.506277e+01 0.000000e+00 
5.642282e+01 0.000000e+00 
5.781646e+01 0.000000e+00 
5.924453e+01 0.000000e+00 
6.070787e+01 0.000000e+00 
6.220735e+01 0.000000e+00 
6.374387e+01 0.000000e+00 
6.531834e+01 0.000000e+00 
6.693171e+01 0.000000e+00 
6.858492e+01 0.000000e+00 
7.027897e+01 0.000000e+00 
7.201486e+01 0.000000e+00 
7.379363e+01 0.000000e+00 
7.561633e+01 0.000000e+00 
7.748405e+01 0.000000e+00 
7.939791e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.179245e-04 4.166216e-02 
1.208373e-04 4.356643e-02 
1.238219e-04 4.555739e-02 
1.268803e-04 4.763897e-02 
1.300143e-04 4.981525e-02 
1.332256e-04 5.209048e-02 
1.365163e-04 5.446914e-02 
1.398883e-04 5.695590e-02 
1.433435e-04 5.955563e-02 
1.468841e-04 6.227343e-02 
1.505121e-04 6.511462e-02 
1.542298e-04 6.808477e-02 
1.580393e-04 7.118966e-02 
1.619428e-04 7.443538e-02 
1.659428e-04 7.782825e-02 
1.700416e-04 8.137488e-02 
1.742416e-04 8.508219e-02 
1.785454e-04 8.895739e-02 
1.829555e-04 9.300800e-02 
1.874745e-04 9.724190e-02 
1.921051e-04 1.016673e-01 
1.968501e-04 1.062928e-01 
2.017123e-04 1.111273e-01 
2.066946e-04 1.161801e-01 
2.117999e-04 1.214611e-01 
2.170314e-04 1.269804e-01 
2.223921e-04 1.327487e-01 
2.278851e-04 1.387770e-01 
2.335139e-04 1.450769e-01 
2.392817e-04 1.516605e-01 
2.451920e-04 1.585405e-01 
2.512482e-04 1.657299e-01 
2.574540e-04 1.732427e-01 
2.638132e-04 1.810929e-01 
2.703293e-04 1.892957e-01 
2.770065e-04 1.978667e-01 
2.838485e-04 2.068220e-01 
2.908596e-04 2.161788e-01 
2.980438e-04 2.259547e-01 
3.054055e-04 2.361681e-01 
3.129490e-04 2.468384e-01 
3.206789e-04 2.579857e-01 
3.285996e-04 2.696308e-01 
3.367160e-04 2.817957e-01 
3.450329e-04 2.945031e-01 
3.535552e-04 3.077768e-01 
3.622881e-04 3.216415e-01 
3.712366e-04 3.361231e-01 
3.804061e-04 3.512484e-01 
3.898021e-04 3.670454e-01 
3.994303e-04 3.835434e-01 
4.092962e-04 4.007727e-01 
4.194058e-04 4.187651e-01 
4.297651e-04 4.375536e-01 
4.403803e-04 4.571727e-01 
4.512577e-04 4.776580e-01 
4.624038e-04 4.990469e-01 
4.738252e-04 5.213783e-01 
4.855286e-04 5.446926e-01 
4.975212e-04 5.690319e-01 
5.098100e-04 5.944400e-01 
5.224023e-04 6.209626e-01 
5.353056e-04 6.486469e-01 
5.485277e-04 6.775426e-01 
5.620763e-04 7.077008e-01 
5.759596e-04 7.391750e-01 
5.901858e-04 7.720209e-01 
6.047634e-04 8.062960e-01 
6.197010e-04 8.420606e-01 
6.350076e-04 8.793769e-01 
6.506923e-04 9.183100e-01 
6.667644e-04 9.589272e-01 
6.832335e-04 1.001299e+00 
7.001094e-04 1.045497e+00 
7.174021e-04 1.091598e+00 
7.351219e-04 1.139679e+00 
7.532794e-04 1.189823e+00 
7.718854e-04 1.242114e+00 
7.909510e-04 1.296640e+00 
8.104875e-04 1.353491e+00 
8.305065e-04 1.412763e+00 
8.510200e-04 1.474552e+00 
8.720402e-04 1.538961e+00 
8.935796e-04 1.606094e+00 
9.156510e-04 1.676061e+00 
9.382676e-04 1.748974e+00 
9.614428e-04 1.824951e+00 
9.851905e-04 1.904112e+00 
1.009525e-03 1.986582e+00 
1.034460e-03 2.072492e+00 
1.060011e-03 2.161976e+00 
1.086193e-03 2.255171e+00 
1.113022e-03 2.352222e+00 
1.140514e-03 2.453276e+00 
1.168685e-03 2.558487e+00 
1.197551e-03 2.668012e+00 
1.227131e-03 2.782015e+00 
1.257441e-03 2.900663e+00 
1.288500e-03 3.024130e+00 
1.320326e-03 3.152595e+00 
1.352938e-03 3.286243e+00 
1.386355e-03 3.425262e+00 
1.420598e-03 3.569849e+00 
1.455687e-03 3.720204e+00 
1.491642e-03 3.876534e+00 
1.528486e-03 4.039051e+00 
1.566240e-03 4.207974e+00 
1.604926e-03 4.383527e+00 
1.644567e-03 4.565939e+00 
1.685188e-03 4.755447e+00 
1.726812e-03 4.952291e+00 
1.769465e-03 5.156720e+00 
1.813170e-03 5.368985e+00 
1.857956e-03 5.589345e+00 
1.903847e-03 5.818065e+00 
1.950872e-03 6.055414e+00 
1.999059e-03 6.301668e+00 
2.048435e-03 6.557105e+00 
2.099032e-03 6.822012e+00 
2.150878e-03 7.096677e+00 
2.204005e-03 7.381396e+00 
2.258443e-03 7.676467e+00 
2.314227e-03 7.982191e+00 
2.371388e-03 8.298876e+00 
2.429962e-03 8.626831e+00 
2.489982e-03 8.966366e+00 
2.551484e-03 9.317797e+00 
2.614506e-03 9.681439e+00 
2.679084e-03 1.005761e+01 
2.745258e-03 1.044663e+01 
2.813066e-03 1.084881e+01 
2.882548e-03 1.126446e+01 
2.953747e-03 1.169392e+01 
3.026705e-03 1.213748e+01 
3.101464e-03 1.259545e+01 
3.178071e-03 1.306815e+01 
3.256569e-03 1.355586e+01 
3.337006e-03 1.405888e+01 
3.419430e-03 1.457750e+01 
3.503890e-03 1.511199e+01 
3.590436e-03 1.566261e+01 
3.679120e-03 1.622961e+01 
3.769994e-03 1.681324e+01 
3.863113e-03 1.741372e+01 
3.958532e-03 1.803125e+01 
4.056308e-03 1.866603e+01 
4.156499e-03 1.931821e+01 
4.259164e-03 1.998796e+01 
4.364365e-03 2.067537e+01 
4.472165e-03 2.138056e+01 
4.582628e-03 2.210358e+01 
4.695819e-03 2.284448e+01 
4.811805e-03 2.360324e+01 
4.930657e-03 2.437984e+01 
5.052444e-03 2.517420e+01 
5.177240e-03 2.598621e+01 
5.305117e-03 2.681571e+01 
5.436154e-03 2.766249e+01 
5.570427e-03 2.852631e+01 
5.708016e-03 2.940685e+01 
5.849004e-03 3.030377e+01 
5.993475e-03 3.121664e+01 
6.141514e-03 3.214500e+01 
6.293209e-03 3.308830e+01 
6.448651e-03 3.404594e+01 
6.607933e-03 3.501726e+01 
6.771149e-03 3.600151e+01 
6.938396e-03 3.699788e+01 
7.109775e-03 3.800550e+01 
7.285386e-03 3.902339e+01 
7.465335e-03 4.005053e+01 
7.649729e-03 4.108579e+01 
7.838677e-03 4.212797e+01 
8.032292e-03 4.317579e+01 
8.230690e-03 4.422789e+01 
8.433988e-03 4.528283e+01 
8.642308e-03 4.633907e+01 
8.855773e-03 4.739500e+01 
9.074510e-03 4.844894e+01 
9.298651e-03 4.949911e+01 
9.528327e-03 5.054367e+01 
9.763677e-03 5.158069e+01 
1.000484e-02 5.260818e+01 
1.025196e-02 5.362408e+01 
1.050518e-02 5.462628e+01 
1.076466e-02 5.561259e+01 
1.103055e-02 5.658080e+01 
1.130300e-02 5.752863e+01 
1.158219e-02 5.845378e+01 
1.186827e-02 5.935393e+01 
1.216141e-02 6.022675e+01 
1.246180e-02 6.106988e+01 
1.276961e-02 6.188100e+01 
1.308502e-02 6.265779e+01 
1.340822e-02 6.339799e+01 
1.373940e-02 6.409938e+01 
1.407876e-02 6.475979e+01 
1.442651e-02 6.537717e+01 
1.478284e-02 6.594954e+01 
1.514798e-02 6.647505e+01 
1.552213e-02 6.695199e+01 
1.590553e-02 6.737883e+01 
1.629840e-02 6.775418e+01 
1.670097e-02 6.807688e+01 
1.711348e-02 6.834598e+01 
1.753618e-02 6.856077e+01 
1.796933e-02 6.872080e+01 
1.841317e-02 6.882591e+01 
1.886797e-02 6.887622e+01 
1.933401e-02 6.887221e+01 
1.981156e-02 6.881465e+01 
2.030091e-02 6.870470e+01 
2.080234e-02 6.854387e+01 
2.131616e-02 6.833406e+01 
2.184267e-02 6.807755e+01 
2.238218e-02 6.777704e+01 
2.293502e-02 6.743561e+01 
2.350152e-02 6.705676e+01 
2.408200e-02 6.664439e+01 
2.467683e-02 6.620282e+01 
2.528635e-02 6.573671e+01 
2.591092e-02 6.525115e+01 
2.655092e-02 6.475155e+01 
2.720673e-02 6.424366e+01 
2.787873e-02 6.373354e+01 
2.856734e-02 6.322751e+01 
2.927295e-02 6.273213e+01 
2.999599e-02 6.225414e+01 
3.073690e-02 6.180041e+01 
3.149610e-02 6.137790e+01 
3.227405e-02 6.099358e+01 
3.307122e-02 6.065437e+01 
3.388808e-02 6.036710e+01 
3.472511e-02 6.013838e+01 
3.558282e-02 5.997456e+01 
3.646172e-02 5.988167e+01 
3.736232e-02 5.986529e+01 
3.828517e-02 5.993049e+01 
3.923082e-02 6.008176e+01 
4.019982e-02 6.032289e+01 
4.119275e-02 6.065694e+01 
4.221022e-02 6.108612e+01 
4.325281e-02 6.161174e+01 
4.432115e-02 6.223412e+01 
4.541589e-02 6.295257e+01 
4.653766e-02 6.376528e+01 
4.768714e-02 6.466934e+01 
4.886501e-02 6.566064e+01 
5.007198e-02 6.673393e+01 
5.130875e-02 6.788274e+01 
5.257608e-02 6.909945e+01 
5.387471e-02 7.037527e+01 
5.520541e-02 7.170033e+01 
5.656899e-02 7.306369e+01 
5.796624e-02 7.445346e+01 
5.939801e-02 7.585688e+01 
6.086514e-02 7.726044e+01 
6.236851e-02 7.865001e+01 
6.390901e-02 8.001101e+01 
6.548756e-02 8.132854e+01 
6.710511e-02 8.258762e+01 
6.876260e-02 8.377331e+01 
7.046104e-02 8.487101e+01 
7.220143e-02 8.586659e+01 
7.398480e-02 8.674665e+01 
7.581222e-02 8.749877e+01 
7.768479e-02 8.811167e+01 
7.960360e-02 8.857549e+01 
8.156981e-02 8.888196e+01 
8.358458e-02 8.902463e+01 
8.564912e-02 8.899899e+01 
8.776466e-02 8.880271e+01 
8.993244e-02 8.843571e+01 
9.215378e-02 8.790029e+01 
9.442997e-02 8.720117e+01 
9.676239e-02 8.634557e+01 
9.915243e-02 8.534315e+01 
1.016015e-01 8.420597e+01 
1.041110e-01 8.294841e+01 
1.066826e-01 8.158700e+01 
1.093176e-01 8.014024e+01 
1.120178e-01 7.862835e+01 
1.147846e-01 7.707299e+01 
1.176198e-01 7.549694e+01 
1.205250e-01 7.392373e+01 
1.235020e-01 7.237724e+01 
1.265525e-01 7.088129e+01 
1.296783e-01 6.945916e+01 
1.328814e-01 6.813318e+01 
1.361636e-01 6.692425e+01 
1.395268e-01 6.585137e+01 
1.429731e-01 6.493123e+01 
1.465046e-01 6.417780e+01 
1.501232e-01 6.360191e+01 
1.538313e-01 6.321101e+01 
1.576309e-01 6.300882e+01 
1.615244e-01 6.299515e+01 
1.655140e-01 6.316580e+01 
1.696022e-01 6.351246e+01 
1.737914e-01 6.402278e+01 
1.780840e-01 6.468051e+01 
1.824827e-01 6.546565e+01 
1.869900e-01 6.635484e+01 
1.916087e-01 6.732170e+01 
1.963414e-01 6.833734e+01 
2.011911e-01 6.937089e+01 
2.061605e-01 7.039014e+01 
2.112526e-01 7.136217e+01 
2.164706e-01 7.225408e+01 
2.218174e-01 7.303368e+01 
2.272963e-01 7.367022e+01 
2.329105e-01 7.413512e+01 
2.386634e-01 7.440260e+01 
2.445584e-01 7.445030e+01 
2.505990e-01 7.425988e+01 
2.567888e-01 7.381742e+01 
2.631315e-01 7.311387e+01 
2.696308e-01 7.214527e+01 
2.762907e-01 7.091289e+01 
2.831151e-01 6.942333e+01 
2.901080e-01 6.768835e+01 
2.972737e-01 6.572472e+01 
3.046163e-01 6.355386e+01 
3.121404e-01 6.120137e+01 
3.198502e-01 5.869655e+01 
3.277505e-01 5.607168e+01 
3.358460e-01 5.336138e+01 
3.441414e-01 5.060178e+01 
3.526417e-01 4.782975e+01 
3.613519e-01 4.508206e+01 
3.702773e-01 4.239457e+01 
3.794232e-01 3.980139e+01 
3.887949e-01 3.733419e+01 
3.983981e-01 3.502149e+01 
4.082386e-01 3.288805e+01 
4.183221e-01 3.095438e+01 
4.286546e-01 2.923639e+01 
4.392424e-01 2.774510e+01 
4.500917e-01 2.648649e+01 
4.612089e-01 2.546154e+01 
4.726008e-01 2.466634e+01 
4.842740e-01 2.409228e+01 
4.962356e-01 2.372643e+01 
5.084926e-01 2.355191e+01 
5.210524e-01 2.354845e+01 
5.339224e-01 2.369291e+01 
5.471103e-01 2.395999e+01 
5.606239e-01 2.432286e+01 
5.744713e-01 2.475393e+01 
5.886608e-01 2.522555e+01 
6.032007e-01 2.571074e+01 
6.180997e-01 2.618376e+01 
6.333668e-01 2.662075e+01 
6.490110e-01 2.700020e+01 
6.650415e-01 2.730331e+01 
6.814681e-01 2.751433e+01 
6.983003e-01 2.762072e+01 
7.155483e-01 2.761325e+01 
7.332224e-01 2.748599e+01 
7.513330e-01 2.723622e+01 
7.698909e-01 2.686423e+01 
7.889072e-01 2.637313e+01 
8.083932e-01 2.576848e+01 
8.283605e-01 2.505803e+01 
8.488210e-01 2.425130e+01 
8.697869e-01 2.335923e+01 
8.912706e-01 2.239378e+01 
9.132850e-01 2.136758e+01 
9.358432e-01 2.029359e+01 
9.589585e-01 1.918475e+01 
9.826448e-01 1.805373e+01 
1.006916e+00 1.691263e+01 
1.031787e+00 1.577284e+01 
1.057272e+00 1.464480e+01 
1.083387e+00 1.353793e+01 
1.110146e+00 1.246052e+01 
1.137567e+00 1.141971e+01 
1.165665e+00 1.042141e+01 
1.194457e+00 9.470396e+00 
1.223960e+00 8.570303e+00 
1.254192e+00 7.723699e+00 
1.285170e+00 6.932166e+00 
1.316914e+00 6.196388e+00 
1.349442e+00 5.516256e+00 
1.382773e+00 4.890962e+00 
1.416927e+00 4.319110e+00 
1.451925e+00 3.798813e+00 
1.487788e+00 3.327795e+00 
1.524536e+00 2.903477e+00 
1.562192e+00 2.523064e+00 
1.600779e+00 2.183624e+00 
1.640318e+00 1.882153e+00 
1.680834e+00 1.615636e+00 
1.722350e+00 1.381094e+00 
1.764892e+00 1.175629e+00 
1.808485e+00 9.964549e-01 
1.853155e+00 8.409183e-01 
1.898928e+00 7.065205e-01 
1.945831e+00 5.909266e-01 
1.993893e+00 4.919720e-01 
2.043142e+00 4.076648e-01 
2.093608e+00 3.361844e-01 
2.145320e+00 2.758779e-01 
2.198310e+00 2.252542e-01 
2.252608e+00 1.829763e-01 
2.308247e+00 1.478533e-01 
2.365261e+00 1.188302e-01 
2.423683e+00 9.497891e-02 
2.483548e+00 7.548742e-02 
2.544891e+00 5.964996e-02 
2.607750e+00 4.685690e-02 
2.672162e+00 3.658498e-02 
2.738164e+00 2.838798e-02 
2.805797e+00 2.188788e-02 
2.875100e+00 1.676656e-02 
2.946115e+00 1.275814e-02 
3.018884e+00 9.641951e-03 
3.093450e+00 7.236115e-03 
3.169859e+00 5.391837e-03 
3.248154e+00 3.988273e-03 
3.328383e+00 2.928021e-03 
3.410595e+00 2.133181e-03 
3.494836e+00 1.541936e-03 
3.581159e+00 1.105628e-03 
3.669613e+00 7.862733e-04 
3.760253e+00 5.544654e-04 
3.853131e+00 3.876367e-04 
3.948303e+00 2.686180e-04 
4.045826e+00 1.844646e-04 
4.145758e+00 1.255058e-04 
4.248159e+00 8.458418e-05 
4.353088e+00 5.645314e-05 
4.460609e+00 3.730404e-05 
4.570786e+00 2.439969e-05 
4.683685e+00 1.579288e-05 
4.799372e+00 1.011279e-05 
4.917916e+00 6.404617e-06 
5.039389e+00 4.010557e-06 
5.163862e+00 2.482436e-06 
5.291409e+00 1.518388e-06 
5.422107e+00 9.174570e-07 
5.556033e+00 5.474585e-07 
5.693267e+00 3.225093e-07 
5.833891e+00 1.875082e-07 
5.977988e+00 1.075590e-07 
6.125644e+00 6.085286e-08 
6.276947e+00 3.394554e-08 
6.431988e+00 1.866418e-08 
6.590858e+00 1.011147e-08 
6.753652e+00 5.395722e-09 
6.920468e+00 2.835049e-09 
7.091403e+00 1.466183e-09 
7.266561e+00 7.460483e-10 
7.446045e+00 3.733585e-10 
7.629962e+00 1.836915e-10 
7.818422e+00 8.881253e-11 
8.011537e+00 4.217890e-11 
8.209422e+00 1.966803e-11 
8.412195e+00 9.000661e-12 
8.619976e+00 4.040499e-12 
8.832890e+00 1.778429e-12 
9.051062e+00 7.671273e-13 
9.274623e+00 3.241239e-13 
9.503706e+00 1.340742e-13 
9.738448e+00 5.426777e-14 
9.978988e+00 2.148165e-14 
1.022547e+01 8.311557e-15 
1.047804e+01 3.141524e-15 
1.073685e+01 1.159282e-15 
1.100205e+01 4.174167e-16 
1.127380e+01 1.465604e-16 
1.155226e+01 5.014835e-17 
1.183760e+01 1.671129e-17 
1.212999e+01 5.419876e-18 
1.242960e+01 1.709619e-18 
1.273661e+01 5.241274e-19 
1.305120e+01 1.560597e-19 
1.337357e+01 4.509635e-20 
1.370390e+01 1.263748e-20 
1.404238e+01 3.431709e-21 
1.438923e+01 9.022876e-22 
1.474464e+01 2.295134e-22 
1.510884e+01 5.643303e-23 
1.548202e+01 1.340125e-23 
1.586443e+01 3.070775e-24 
1.625628e+01 6.783375e-25 
1.665781e+01 1.442656e-25 
1.706926e+01 2.949975e-26 
&
