# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.179250e-04 -3.419930e+00 
1.332260e-04 -3.419930e+00 
1.505120e-04 -3.419930e+00 
1.700420e-04 -3.419930e+00 
1.921050e-04 -3.419930e+00 
2.170310e-04 -3.419930e+00 
2.451920e-04 -3.419930e+00 
2.770060e-04 -3.419930e+00 
3.129490e-04 -3.419930e+00 
3.535550e-04 -3.419930e+00 
3.994300e-04 -3.419930e+00 
4.512580e-04 -3.419930e+00 
5.098100e-04 -3.419930e+00 
5.759600e-04 -3.419930e+00 
6.506920e-04 -3.419930e+00 
7.351220e-04 -3.419930e+00 
8.305070e-04 -3.419930e+00 
9.382680e-04 -3.419930e+00 
1.060010e-03 -3.419930e+00 
1.197550e-03 -3.419930e+00 
1.352940e-03 -3.419930e+00 
1.528490e-03 -3.419930e+00 
1.726810e-03 -3.419930e+00 
1.950870e-03 -3.419930e+00 
2.204000e-03 -3.419930e+00 
2.489980e-03 -3.419930e+00 
2.813070e-03 -3.419930e+00 
3.178070e-03 -3.419930e+00 
3.590440e-03 -3.419930e+00 
4.056310e-03 -3.419930e+00 
4.582630e-03 -3.419930e+00 
5.177240e-03 -3.419930e+00 
5.849000e-03 -3.419920e+00 
6.607930e-03 -3.419920e+00 
7.465340e-03 -3.419920e+00 
8.433990e-03 -3.419920e+00 
9.528330e-03 -3.419920e+00 
1.076470e-02 -3.419920e+00 
1.216140e-02 -3.419920e+00 
1.373940e-02 -3.419920e+00 
1.552210e-02 -3.419920e+00 
1.753620e-02 -3.419920e+00 
1.981160e-02 -3.419920e+00 
2.238220e-02 -3.419920e+00 
2.528630e-02 -3.419920e+00 
2.856730e-02 -3.419920e+00 
3.227410e-02 -3.419920e+00 
3.646170e-02 -3.419920e+00 
4.119280e-02 -3.419920e+00 
4.653770e-02 -3.419920e+00 
5.257610e-02 -3.419910e+00 
5.939800e-02 -3.419910e+00 
6.710510e-02 -3.419910e+00 
7.581220e-02 -3.419900e+00 
8.564910e-02 -3.419890e+00 
9.676240e-02 -3.419880e+00 
1.093180e-01 -3.419870e+00 
1.235020e-01 -3.419860e+00 
1.395270e-01 -3.419840e+00 
1.576310e-01 -3.419810e+00 
1.780840e-01 -3.419780e+00 
2.011910e-01 -3.419730e+00 
2.272960e-01 -3.419670e+00 
2.567890e-01 -3.419580e+00 
2.901080e-01 -3.419460e+00 
3.277510e-01 -3.419290e+00 
3.702770e-01 -3.419050e+00 
4.183220e-01 -3.418690e+00 
4.726010e-01 -3.418150e+00 
5.339220e-01 -3.417320e+00 
6.032010e-01 -3.415990e+00 
6.814680e-01 -3.413810e+00 
7.698910e-01 -3.410140e+00 
8.697870e-01 -3.403830e+00 
9.826450e-01 -3.392780e+00 
1.110150e+00 -3.373410e+00 
1.254190e+00 -3.340010e+00 
1.416930e+00 -3.284750e+00 
1.600780e+00 -3.199100e+00 
1.808490e+00 -3.076730e+00 
2.043140e+00 -2.916520e+00 
2.308250e+00 -2.723660e+00 
2.607750e+00 -2.508150e+00 
2.946110e+00 -2.282010e+00 
3.328380e+00 -2.056440e+00 
3.760250e+00 -1.840150e+00 
4.248160e+00 -1.638770e+00 
4.799370e+00 -1.455090e+00 
5.422110e+00 -1.289840e+00 
6.125640e+00 -1.142380e+00 
6.920470e+00 -1.011400e+00 
7.818420e+00 -8.953000e-01 
8.832890e+00 -7.924890e-01 
9.978990e+00 -7.014730e-01 
1.127380e+01 -6.209090e-01 
1.273660e+01 -5.495970e-01 
1.438920e+01 -4.864750e-01 
1.625630e+01 -4.306030e-01 
1.836560e+01 -3.811480e-01 
2.074860e+01 -3.373720e-01 
2.344080e+01 -2.986250e-01 
2.648230e+01 -2.643270e-01 
2.991850e+01 -2.339690e-01 
3.380050e+01 -2.070970e-01 
3.818620e+01 -1.833120e-01 
4.314100e+01 -1.622580e-01 
4.873870e+01 -1.436230e-01 
5.506280e+01 -1.271280e-01 
6.220730e+01 -1.125270e-01 
7.027900e+01 -9.960310e-02 
7.939790e+01 -8.816350e-02 
&
1.179250e-04 4.728920e+00 
1.332260e-04 4.728630e+00 
1.505120e-04 4.728550e+00 
1.700420e-04 4.728430e+00 
1.921050e-04 4.728270e+00 
2.170310e-04 4.728060e+00 
2.451920e-04 4.727790e+00 
2.770060e-04 4.727430e+00 
3.129490e-04 4.726980e+00 
3.535550e-04 4.726390e+00 
3.994300e-04 4.725650e+00 
4.512580e-04 4.724710e+00 
5.098100e-04 4.723500e+00 
5.759600e-04 4.721960e+00 
6.506920e-04 4.720010e+00 
7.351220e-04 4.717530e+00 
8.305070e-04 4.714370e+00 
9.382680e-04 4.710370e+00 
1.060010e-03 4.705300e+00 
1.197550e-03 4.698900e+00 
1.352940e-03 4.690830e+00 
1.528490e-03 4.680680e+00 
1.726810e-03 4.667970e+00 
1.950870e-03 4.652110e+00 
2.204000e-03 4.632430e+00 
2.489980e-03 4.608150e+00 
2.813070e-03 4.578380e+00 
3.178070e-03 4.542150e+00 
3.590440e-03 4.498380e+00 
4.056310e-03 4.445930e+00 
4.582630e-03 4.383620e+00 
5.177240e-03 4.310190e+00 
5.849000e-03 4.224410e+00 
6.607930e-03 4.125060e+00 
7.465340e-03 4.010970e+00 
8.433990e-03 3.881150e+00 
9.528330e-03 3.734800e+00 
1.076470e-02 3.571450e+00 
1.216140e-02 3.391090e+00 
1.373940e-02 3.194210e+00 
1.552210e-02 2.981960e+00 
1.753620e-02 2.756190e+00 
1.981160e-02 2.519460e+00 
2.238220e-02 2.275040e+00 
2.528630e-02 2.026710e+00 
2.856730e-02 1.778660e+00 
3.227410e-02 1.535170e+00 
3.646170e-02 1.300390e+00 
4.119280e-02 1.077990e+00 
4.653770e-02 8.710050e-01 
5.257610e-02 6.816420e-01 
5.939800e-02 5.112300e-01 
6.710510e-02 3.602710e-01 
7.581220e-02 2.285520e-01 
8.564910e-02 1.153260e-01 
9.676240e-02 1.948700e-02 
1.093180e-01 -6.025170e-02 
1.235020e-01 -1.252300e-01 
1.395270e-01 -1.767570e-01 
1.576310e-01 -2.160730e-01 
1.780840e-01 -2.443670e-01 
2.011910e-01 -2.628200e-01 
2.272960e-01 -2.726840e-01 
2.567890e-01 -2.753170e-01 
2.901080e-01 -2.721980e-01 
3.277510e-01 -2.649360e-01 
3.702770e-01 -2.552430e-01 
4.183220e-01 -2.449050e-01 
4.726010e-01 -2.357590e-01 
5.339220e-01 -2.294470e-01 
6.032010e-01 -2.278890e-01 
6.814680e-01 -2.341010e-01 
7.698910e-01 -2.511700e-01 
8.697870e-01 -2.828980e-01 
9.826450e-01 -3.339580e-01 
1.110150e+00 -4.073080e-01 
1.254190e+00 -4.957620e-01 
1.416930e+00 -5.697700e-01 
1.600780e+00 -5.689120e-01 
1.808490e+00 -5.198400e-01 
2.043140e+00 -4.632190e-01 
2.308250e+00 -4.024010e-01 
2.607750e+00 -3.403870e-01 
2.946110e+00 -2.807290e-01 
3.328380e+00 -2.266530e-01 
3.760250e+00 -1.803340e-01 
4.248160e+00 -1.423740e-01 
4.799370e+00 -1.113050e-01 
5.422110e+00 -8.404770e-02 
6.125640e+00 -5.959030e-02 
6.920470e+00 -4.159000e-02 
7.818420e+00 -2.991270e-02 
8.832890e+00 -2.150150e-02 
9.978990e+00 -1.542470e-02 
1.127380e+01 -1.116090e-02 
1.273660e+01 -8.227950e-03 
1.438920e+01 -6.213270e-03 
1.625630e+01 -4.801260e-03 
1.836560e+01 -3.775550e-03 
2.074860e+01 -3.000620e-03 
2.344080e+01 0.000000e+00 
2.648230e+01 0.000000e+00 
2.991850e+01 0.000000e+00 
3.380050e+01 0.000000e+00 
3.818620e+01 0.000000e+00 
4.314100e+01 0.000000e+00 
4.873870e+01 0.000000e+00 
5.506280e+01 0.000000e+00 
6.220730e+01 0.000000e+00 
7.027900e+01 0.000000e+00 
7.939790e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 14:07:30 Mar 04 2016 lewis\N\N"
0.117925E-03 0.256341E-01
0.133226E-03 0.256341E-01
0.150512E-03 0.256341E-01
0.170042E-03 0.256341E-01
0.192105E-03 0.256341E-01
0.217031E-03 0.256341E-01
0.245192E-03 0.256341E-01
0.277006E-03 0.256341E-01
0.312949E-03 0.256341E-01
0.353555E-03 0.256341E-01
0.399430E-03 0.256342E-01
0.451258E-03 0.256342E-01
0.509810E-03 0.256342E-01
0.575960E-03 0.256342E-01
0.650692E-03 0.256342E-01
0.735122E-03 0.256343E-01
0.830507E-03 0.256343E-01
0.938268E-03 0.256344E-01
0.106001E-02 0.256344E-01
0.119755E-02 0.256345E-01
0.135294E-02 0.256346E-01
0.152849E-02 0.256348E-01
0.172681E-02 0.256349E-01
0.195087E-02 0.256352E-01
0.220400E-02 0.256355E-01
0.248998E-02 0.256358E-01
0.281307E-02 0.256363E-01
0.317807E-02 0.256369E-01
0.359044E-02 0.256377E-01
0.405631E-02 0.256387E-01
0.458263E-02 0.256400E-01
0.517724E-02 0.256416E-01
0.584900E-02 0.256437E-01
0.660793E-02 0.256463E-01
0.746534E-02 0.256497E-01
0.843399E-02 0.256540E-01
0.952833E-02 0.256595E-01
0.107647E-01 0.256665E-01
0.121614E-01 0.256754E-01
0.137394E-01 0.256869E-01
0.155221E-01 0.257015E-01
0.175362E-01 0.257201E-01
0.198116E-01 0.257439E-01
0.223822E-01 0.257742E-01
0.252863E-01 0.258129E-01
0.285673E-01 0.258624E-01
0.322741E-01 0.259256E-01
0.364617E-01 0.260063E-01
0.411928E-01 0.261095E-01
0.465377E-01 0.262413E-01
0.525761E-01 0.264097E-01
0.593980E-01 0.266252E-01
0.671051E-01 0.269010E-01
0.758122E-01 0.272542E-01
0.856491E-01 0.277070E-01
0.967624E-01 0.282880E-01
0.109318E+00 0.290349E-01
0.123502E+00 0.299969E-01
0.139527E+00 0.312387E-01
0.157631E+00 0.328468E-01
0.178084E+00 0.349371E-01
0.201191E+00 0.376672E-01
0.227296E+00 0.412539E-01
0.256789E+00 0.459999E-01
0.290108E+00 0.523348E-01
0.327751E+00 0.608780E-01
0.370277E+00 0.725387E-01
0.418322E+00 0.886726E-01
0.472601E+00 0.111329E+00
0.533922E+00 0.143629E+00
0.603201E+00 0.190298E+00
0.681468E+00 0.258287E+00
0.769891E+00 0.357200E+00
0.869787E+00 0.498335E+00
0.982645E+00 0.689518E+00
0.111015E+01 0.922163E+00
0.125419E+01 0.115347E+01
0.141693E+01 0.130533E+01
0.160078E+01 0.130532E+01
0.180849E+01 0.114364E+01
0.204314E+01 0.881630E+00
0.230825E+01 0.604616E+00
0.260775E+01 0.373015E+00
0.294611E+01 0.208710E+00
0.332838E+01 0.106414E+00
0.376025E+01 0.495130E-01
0.424816E+01 0.209738E-01
0.479937E+01 0.803182E-02
0.542211E+01 0.274699E-02
0.612564E+01 0.826743E-03
0.692047E+01 0.216076E-03
0.781842E+01 0.483853E-04
0.883289E+01 0.911978E-05
0.997899E+01 0.141707E-05
0.112738E+02 0.177350E-06
0.127366E+02 0.174135E-07
0.143892E+02 0.130181E-08
0.162563E+02 0.716018E-10
0.183656E+02 0.278604E-11
0.207486E+02 0.732390E-13
0.234408E+02 0.121950E-14
0.264823E+02 0.123226E-16
0.299185E+02 0.709465E-19
0.338005E+02 0.216102E-21
0.381862E+02 0.320073E-24
0.431410E+02 0.209293E-27
0.487387E+02 0.000000E+00
0.550628E+02 0.000000E+00
0.622073E+02 0.000000E+00
0.702790E+02 0.000000E+00
0.793979E+02 0.000000E+00
&
0.117925E-03 0.181643E-02
0.133226E-03 0.226148E-02
0.150512E-03 0.301472E-02
0.170042E-03 0.376616E-02
0.192105E-03 0.453711E-02
0.217031E-03 0.534699E-02
0.245192E-03 0.621408E-02
0.277006E-03 0.715615E-02
0.312949E-03 0.819108E-02
0.353555E-03 0.933726E-02
0.399430E-03 0.106141E-01
0.451258E-03 0.120425E-01
0.509810E-03 0.136452E-01
0.575960E-03 0.154471E-01
0.650692E-03 0.174760E-01
0.735122E-03 0.197628E-01
0.830507E-03 0.223422E-01
0.938268E-03 0.252530E-01
0.106001E-02 0.285388E-01
0.119755E-02 0.322490E-01
0.135294E-02 0.364389E-01
0.152849E-02 0.411712E-01
0.172681E-02 0.465164E-01
0.195087E-02 0.525543E-01
0.220400E-02 0.593748E-01
0.248998E-02 0.670794E-01
0.281307E-02 0.757829E-01
0.317807E-02 0.856148E-01
0.359044E-02 0.967211E-01
0.405631E-02 0.109267E+00
0.458263E-02 0.123439E+00
0.517724E-02 0.139446E+00
0.584900E-02 0.157526E+00
0.660793E-02 0.177946E+00
0.746534E-02 0.201006E+00
0.843399E-02 0.227047E+00
0.952833E-02 0.256448E+00
0.107647E-01 0.289638E+00
0.121614E-01 0.327098E+00
0.137394E-01 0.369364E+00
0.155221E-01 0.417039E+00
0.175362E-01 0.470789E+00
0.198116E-01 0.531356E+00
0.223822E-01 0.599554E+00
0.252863E-01 0.676276E+00
0.285673E-01 0.762487E+00
0.322741E-01 0.859215E+00
0.364617E-01 0.967541E+00
0.411928E-01 0.108856E+01
0.465377E-01 0.122335E+01
0.525761E-01 0.137288E+01
0.593980E-01 0.153794E+01
0.671051E-01 0.171898E+01
0.758122E-01 0.191592E+01
0.856491E-01 0.212795E+01
0.967624E-01 0.235317E+01
0.109318E+00 0.258832E+01
0.123502E+00 0.282840E+01
0.139527E+00 0.306642E+01
0.157631E+00 0.329332E+01
0.178084E+00 0.349810E+01
0.201191E+00 0.366848E+01
0.227296E+00 0.379198E+01
0.256789E+00 0.385744E+01
0.290108E+00 0.385661E+01
0.327751E+00 0.378551E+01
0.370277E+00 0.364513E+01
0.418322E+00 0.344121E+01
0.472601E+00 0.318322E+01
0.533922E+00 0.288222E+01
0.603201E+00 0.254815E+01
0.681468E+00 0.219195E+01
0.769891E+00 0.182446E+01
0.869787E+00 0.145395E+01
0.982645E+00 0.108788E+01
0.111015E+01 0.735973E+00
0.125419E+01 0.411171E+00
0.141693E+01 0.126128E+00
0.160078E+01 0.114045E+00
0.180849E+01 0.316226E+00
0.204314E+01 0.494759E+00
0.230825E+01 0.667619E+00
0.260775E+01 0.855465E+00
0.294611E+01 0.108026E+01
0.332838E+01 0.136858E+01
0.376025E+01 0.175872E+01
0.424816E+01 0.231279E+01
0.479937E+01 0.313879E+01
0.542211E+01 0.442868E+01
0.612564E+01 0.651906E+01
0.692047E+01 0.100273E+02
0.781842E+01 0.162143E+02
0.883289E+01 0.277666E+02
0.997899E+01 0.507019E+02
0.112738E+02 0.994781E+02
0.127366E+02 0.211565E+03
0.143892E+02 0.492649E+03
0.162563E+02 0.127050E+04
0.183656E+02 0.367638E+04
0.207486E+02 0.375094E+03
0.234408E+02 0.621840E+01
0.264823E+02 0.623835E-01
0.299185E+02 0.356883E-03
0.338005E+02 0.108088E-05
0.381862E+02 0.159271E-08
0.431410E+02 0.103697E-11
0.487387E+02 0.000000E+00
0.550628E+02 0.000000E+00
0.622073E+02 0.000000E+00
0.702790E+02 0.000000E+00
0.793979E+02 0.000000E+00
&
