# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 14:38:18 Feb 17 2011 lewis\N\N"
@ world ymin -29.00
@ world ymax 1.00
@ yaxis tick major 7.00
@ yaxis tick minor 1.75
@ legend string 0 "0 \6r\sc\N\4=0.514 "
7.812500e-04 -1.310310e+00 
8.005469e-04 -1.310299e+00 
8.203204e-04 -1.310288e+00 
8.405823e-04 -1.310276e+00 
8.613447e-04 -1.310263e+00 
8.826199e-04 -1.310251e+00 
9.044206e-04 -1.310237e+00 
9.267598e-04 -1.310223e+00 
9.496508e-04 -1.310209e+00 
9.731071e-04 -1.310194e+00 
9.971429e-04 -1.310179e+00 
1.021772e-03 -1.310163e+00 
1.047010e-03 -1.310146e+00 
1.072871e-03 -1.310129e+00 
1.099371e-03 -1.310111e+00 
1.126526e-03 -1.310092e+00 
1.154351e-03 -1.310073e+00 
1.182863e-03 -1.310053e+00 
1.212080e-03 -1.310032e+00 
1.242018e-03 -1.310011e+00 
1.272696e-03 -1.309988e+00 
1.304132e-03 -1.309965e+00 
1.336344e-03 -1.309941e+00 
1.369352e-03 -1.309916e+00 
1.403175e-03 -1.309890e+00 
1.437833e-03 -1.309863e+00 
1.473347e-03 -1.309835e+00 
1.509739e-03 -1.309806e+00 
1.547030e-03 -1.309776e+00 
1.585241e-03 -1.309744e+00 
1.624397e-03 -1.309712e+00 
1.664519e-03 -1.309678e+00 
1.705633e-03 -1.309643e+00 
1.747762e-03 -1.309607e+00 
1.790932e-03 -1.309569e+00 
1.835168e-03 -1.309530e+00 
1.880497e-03 -1.309489e+00 
1.926945e-03 -1.309447e+00 
1.974540e-03 -1.309403e+00 
2.023311e-03 -1.309357e+00 
2.073287e-03 -1.309310e+00 
2.124497e-03 -1.309261e+00 
2.176973e-03 -1.309210e+00 
2.230744e-03 -1.309158e+00 
2.285843e-03 -1.309103e+00 
2.342303e-03 -1.309046e+00 
2.400158e-03 -1.308987e+00 
2.459442e-03 -1.308925e+00 
2.520190e-03 -1.308862e+00 
2.582439e-03 -1.308796e+00 
2.646225e-03 -1.308727e+00 
2.711587e-03 -1.308656e+00 
2.778563e-03 -1.308582e+00 
2.847194e-03 -1.308505e+00 
2.917520e-03 -1.308426e+00 
2.989582e-03 -1.308343e+00 
3.063425e-03 -1.308257e+00 
3.139092e-03 -1.308168e+00 
3.216627e-03 -1.308076e+00 
3.296078e-03 -1.307980e+00 
3.377491e-03 -1.307880e+00 
3.460915e-03 -1.307777e+00 
3.546400e-03 -1.307669e+00 
3.633996e-03 -1.307558e+00 
3.723755e-03 -1.307442e+00 
3.815732e-03 -1.307322e+00 
3.909981e-03 -1.307197e+00 
4.006557e-03 -1.307068e+00 
4.105519e-03 -1.306934e+00 
4.206926e-03 -1.306794e+00 
4.310837e-03 -1.306650e+00 
4.417314e-03 -1.306499e+00 
4.526422e-03 -1.306343e+00 
4.638225e-03 -1.306182e+00 
4.752789e-03 -1.306014e+00 
4.870183e-03 -1.305839e+00 
4.990476e-03 -1.305658e+00 
5.113741e-03 -1.305471e+00 
5.240050e-03 -1.305276e+00 
5.369480e-03 -1.305073e+00 
5.502106e-03 -1.304863e+00 
5.638008e-03 -1.304645e+00 
5.777266e-03 -1.304419e+00 
5.919965e-03 -1.304184e+00 
6.066188e-03 -1.303941e+00 
6.216023e-03 -1.303688e+00 
6.369559e-03 -1.303425e+00 
6.526887e-03 -1.303153e+00 
6.688101e-03 -1.302870e+00 
6.853297e-03 -1.302577e+00 
7.022573e-03 -1.302272e+00 
7.196031e-03 -1.301957e+00 
7.373773e-03 -1.301629e+00 
7.555905e-03 -1.301289e+00 
7.742536e-03 -1.300936e+00 
7.933777e-03 -1.300569e+00 
8.129741e-03 -1.300189e+00 
8.330546e-03 -1.299795e+00 
8.536310e-03 -1.299386e+00 
8.747157e-03 -1.298961e+00 
8.963212e-03 -1.298521e+00 
9.184603e-03 -1.298064e+00 
9.411463e-03 -1.297590e+00 
9.643926e-03 -1.297098e+00 
9.882131e-03 -1.296587e+00 
1.012622e-02 -1.296058e+00 
1.037634e-02 -1.295509e+00 
1.063263e-02 -1.294940e+00 
1.089526e-02 -1.294349e+00 
1.116437e-02 -1.293736e+00 
1.144013e-02 -1.293101e+00 
1.172270e-02 -1.292442e+00 
1.201225e-02 -1.291758e+00 
1.230896e-02 -1.291050e+00 
1.261299e-02 -1.290315e+00 
1.292453e-02 -1.289553e+00 
1.324376e-02 -1.288763e+00 
1.357088e-02 -1.287944e+00 
1.390609e-02 -1.287094e+00 
1.424957e-02 -1.286214e+00 
1.460153e-02 -1.285301e+00 
1.496219e-02 -1.284355e+00 
1.533175e-02 -1.283375e+00 
1.571045e-02 -1.282359e+00 
1.609850e-02 -1.281306e+00 
1.649613e-02 -1.280215e+00 
1.690358e-02 -1.279085e+00 
1.732110e-02 -1.277913e+00 
1.774893e-02 -1.276700e+00 
1.818733e-02 -1.275443e+00 
1.863656e-02 -1.274142e+00 
1.909688e-02 -1.272794e+00 
1.956858e-02 -1.271398e+00 
2.005192e-02 -1.269952e+00 
2.054720e-02 -1.268456e+00 
2.105472e-02 -1.266907e+00 
2.157477e-02 -1.265303e+00 
2.210767e-02 -1.263644e+00 
2.265373e-02 -1.261927e+00 
2.321327e-02 -1.260151e+00 
2.378664e-02 -1.258313e+00 
2.437417e-02 -1.256412e+00 
2.497621e-02 -1.254447e+00 
2.559312e-02 -1.252415e+00 
2.622527e-02 -1.250314e+00 
2.687304e-02 -1.248143e+00 
2.753680e-02 -1.245899e+00 
2.821696e-02 -1.243581e+00 
2.891392e-02 -1.241186e+00 
2.962809e-02 -1.238714e+00 
3.035991e-02 -1.236161e+00 
3.110980e-02 -1.233526e+00 
3.187821e-02 -1.230806e+00 
3.266560e-02 -1.228001e+00 
3.347244e-02 -1.225108e+00 
3.429921e-02 -1.222124e+00 
3.514640e-02 -1.219050e+00 
3.601452e-02 -1.215881e+00 
3.690408e-02 -1.212618e+00 
3.781561e-02 -1.209258e+00 
3.874965e-02 -1.205799e+00 
3.970677e-02 -1.202240e+00 
4.068753e-02 -1.198581e+00 
4.169251e-02 -1.194818e+00 
4.272231e-02 -1.190953e+00 
4.377756e-02 -1.186982e+00 
4.485886e-02 -1.182907e+00 
4.596687e-02 -1.178726e+00 
4.710226e-02 -1.174439e+00 
4.826568e-02 -1.170045e+00 
4.945784e-02 -1.165546e+00 
5.067945e-02 -1.160941e+00 
5.193124e-02 -1.156232e+00 
5.321394e-02 -1.151420e+00 
5.452832e-02 -1.146506e+00 
5.587517e-02 -1.141492e+00 
5.725529e-02 -1.136381e+00 
5.866949e-02 -1.131175e+00 
6.011863e-02 -1.125880e+00 
6.160356e-02 -1.120498e+00 
6.312517e-02 -1.115035e+00 
6.468436e-02 -1.109495e+00 
6.628206e-02 -1.103887e+00 
6.791923e-02 -1.098216e+00 
6.959684e-02 -1.092509e+00 
7.131588e-02 -1.086723e+00 
7.307738e-02 -1.080902e+00 
7.488239e-02 -1.075056e+00 
7.673199e-02 -1.069198e+00 
7.862727e-02 -1.063342e+00 
8.056936e-02 -1.057502e+00 
8.255942e-02 -1.051695e+00 
8.459864e-02 -1.045940e+00 
8.668823e-02 -1.040255e+00 
8.882943e-02 -1.034663e+00 
9.102351e-02 -1.029188e+00 
9.327179e-02 -1.023854e+00 
9.557561e-02 -1.018691e+00 
9.793632e-02 -1.013728e+00 
1.003554e-01 -1.008998e+00 
1.028341e-01 -1.004536e+00 
1.053741e-01 -1.000383e+00 
1.079769e-01 -9.965777e-01 
1.106439e-01 -9.931669e-01 
1.133768e-01 -9.901988e-01 
1.161772e-01 -9.877256e-01 
1.190468e-01 -9.858038e-01 
1.219872e-01 -9.844943e-01 
1.250003e-01 -9.838624e-01 
1.280878e-01 -9.839783e-01 
1.312516e-01 -9.849177e-01 
1.344935e-01 -9.867617e-01 
1.378155e-01 -9.895973e-01 
1.412196e-01 -9.935179e-01 
1.447077e-01 -9.986234e-01 
1.482820e-01 -1.005021e+00 
1.519445e-01 -1.012826e+00 
1.556976e-01 -1.022160e+00 
1.595433e-01 -1.033154e+00 
1.634840e-01 -1.045948e+00 
1.675221e-01 -1.060692e+00 
1.716599e-01 -1.077545e+00 
1.758998e-01 -1.096675e+00 
1.802446e-01 -1.118263e+00 
1.846966e-01 -1.142500e+00 
1.892586e-01 -1.169588e+00 
1.939333e-01 -1.199743e+00 
1.987235e-01 -1.233192e+00 
2.036319e-01 -1.270175e+00 
2.086616e-01 -1.310945e+00 
2.138156e-01 -1.355767e+00 
2.190968e-01 -1.404921e+00 
2.245085e-01 -1.458699e+00 
2.300539e-01 -1.517406e+00 
2.357362e-01 -1.581358e+00 
2.415589e-01 -1.650886e+00 
2.475254e-01 -1.726328e+00 
2.536393e-01 -1.808033e+00 
2.599042e-01 -1.896357e+00 
2.663238e-01 -1.991664e+00 
2.729020e-01 -2.094317e+00 
2.796427e-01 -2.204682e+00 
2.865499e-01 -2.323120e+00 
2.936276e-01 -2.449983e+00 
3.008802e-01 -2.585609e+00 
3.083120e-01 -2.730316e+00 
3.159273e-01 -2.884394e+00 
3.237307e-01 -3.048097e+00 
3.317268e-01 -3.221631e+00 
3.399205e-01 -3.405147e+00 
3.483165e-01 -3.598724e+00 
3.569199e-01 -3.802356e+00 
3.657359e-01 -4.015940e+00 
3.747695e-01 -4.239255e+00 
3.840264e-01 -4.471944e+00 
3.935118e-01 -4.713498e+00 
4.032315e-01 -4.963235e+00 
4.131914e-01 -5.220278e+00 
4.233972e-01 -5.483542e+00 
4.338551e-01 -5.751709e+00 
4.445713e-01 -6.023220e+00 
4.555522e-01 -6.296261e+00 
4.668044e-01 -6.568757e+00 
4.783344e-01 -6.838374e+00 
4.901493e-01 -7.102526e+00 
5.022560e-01 -7.358402e+00 
5.146617e-01 -7.602989e+00 
5.273739e-01 -7.833127e+00 
5.404000e-01 -8.045570e+00 
5.537479e-01 -8.237064e+00 
5.674254e-01 -8.404447e+00 
5.814409e-01 -8.544758e+00 
5.958024e-01 -8.655367e+00 
6.105188e-01 -8.734109e+00 
6.255986e-01 -8.779419e+00 
6.410509e-01 -8.790460e+00 
6.568848e-01 -8.767235e+00 
6.731099e-01 -8.710663e+00 
6.897357e-01 -8.622611e+00 
7.067722e-01 -8.505870e+00 
7.242294e-01 -8.364059e+00 
7.421179e-01 -8.201465e+00 
7.604482e-01 -8.022814e+00 
7.792313e-01 -7.832995e+00 
7.984783e-01 -7.636753e+00 
8.182007e-01 -7.438404e+00 
8.384103e-01 -7.241581e+00 
8.591190e-01 -7.049066e+00 
8.803392e-01 -6.862726e+00 
9.020836e-01 -6.683553e+00 
9.243651e-01 -6.511797e+00 
9.471969e-01 -6.347163e+00 
9.705927e-01 -6.189030e+00 
9.945663e-01 -6.036648e+00 
1.019132e+00 -5.889291e+00 
1.044305e+00 -5.746348e+00 
1.070099e+00 -5.607351e+00 
1.096530e+00 -5.471969e+00 
1.123615e+00 -5.339977e+00 
1.151368e+00 -5.211223e+00 
1.179807e+00 -5.085594e+00 
1.208948e+00 -4.963001e+00 
1.238809e+00 -4.843366e+00 
1.269408e+00 -4.726617e+00 
1.300762e+00 -4.612682e+00 
1.332891e+00 -4.501494e+00 
1.365813e+00 -4.392987e+00 
1.399549e+00 -4.287095e+00 
1.434118e+00 -4.183756e+00 
1.469540e+00 -4.082908e+00 
1.505838e+00 -3.984491e+00 
1.543032e+00 -3.888446e+00 
1.581145e+00 -3.794717e+00 
1.620199e+00 -3.703246e+00 
1.660218e+00 -3.613981e+00 
1.701226e+00 -3.526867e+00 
1.743246e+00 -3.441854e+00 
1.786304e+00 -3.358889e+00 
1.830426e+00 -3.277924e+00 
1.875637e+00 -3.198911e+00 
1.921966e+00 -3.121803e+00 
1.969438e+00 -3.046553e+00 
2.018083e+00 -2.973117e+00 
2.067930e+00 -2.901451e+00 
2.119008e+00 -2.831513e+00 
2.171347e+00 -2.763260e+00 
2.224980e+00 -2.696653e+00 
2.279937e+00 -2.631651e+00 
2.336251e+00 -2.568216e+00 
2.393956e+00 -2.506311e+00 
2.453087e+00 -2.445897e+00 
2.513678e+00 -2.386940e+00 
2.575766e+00 -2.329403e+00 
2.639388e+00 -2.273254e+00 
2.704581e+00 -2.218458e+00 
2.771384e+00 -2.164983e+00 
2.839837e+00 -2.112797e+00 
2.909981e+00 -2.061869e+00 
2.981857e+00 -2.012168e+00 
3.055509e+00 -1.963666e+00 
3.130980e+00 -1.916332e+00 
3.208316e+00 -1.870140e+00 
3.287561e+00 -1.825061e+00 
3.368764e+00 -1.781069e+00 
3.451972e+00 -1.738137e+00 
3.537236e+00 -1.696240e+00 
3.624606e+00 -1.655352e+00 
3.714133e+00 -1.615451e+00 
3.805872e+00 -1.576511e+00 
3.899878e+00 -1.538510e+00 
3.996204e+00 -1.501425e+00 
4.094911e+00 -1.465233e+00 
4.196055e+00 -1.429914e+00 
4.299698e+00 -1.395447e+00 
4.405900e+00 -1.361810e+00 
4.514726e+00 -1.328984e+00 
4.626240e+00 -1.296950e+00 
4.740508e+00 -1.265687e+00 
4.857598e+00 -1.235178e+00 
4.977581e+00 -1.205405e+00 
5.100527e+00 -1.176349e+00 
5.226510e+00 -1.147994e+00 
5.355605e+00 -1.120322e+00 
5.487888e+00 -1.093317e+00 
5.623439e+00 -1.066963e+00 
5.762338e+00 -1.041244e+00 
5.904668e+00 -1.016145e+00 
6.050513e+00 -9.916514e-01 
6.199961e+00 -9.677481e-01 
6.353100e+00 -9.444209e-01 
6.510022e+00 -9.216560e-01 
6.670819e+00 -8.994398e-01 
6.835588e+00 -8.777592e-01 
7.004427e+00 -8.566011e-01 
7.177437e+00 -8.359531e-01 
7.354719e+00 -8.158027e-01 
7.536381e+00 -7.961381e-01 
7.722530e+00 -7.769475e-01 
7.913276e+00 -7.582195e-01 
8.108734e+00 -7.399429e-01 
8.309020e+00 -7.221069e-01 
8.514252e+00 -7.047008e-01 
8.724555e+00 -6.877142e-01 
8.940051e+00 -6.711371e-01 
9.160870e+00 -6.549596e-01 
9.387144e+00 -6.391721e-01 
9.619006e+00 -6.237651e-01 
9.856596e+00 -6.087295e-01 
1.010005e+01 -5.940563e-01 
1.034952e+01 -5.797368e-01 
1.060516e+01 -5.657624e-01 
1.086711e+01 -5.521250e-01 
1.113552e+01 -5.388162e-01 
1.141057e+01 -5.258282e-01 
1.169241e+01 -5.131533e-01 
1.198121e+01 -5.007840e-01 
1.227715e+01 -4.887128e-01 
1.258040e+01 -4.769325e-01 
1.289113e+01 -4.654363e-01 
1.320954e+01 -4.542171e-01 
1.353582e+01 -4.432684e-01 
1.387015e+01 -4.325836e-01 
1.421275e+01 -4.221563e-01 
1.456380e+01 -4.119804e-01 
1.492353e+01 -4.020497e-01 
1.529214e+01 -3.923585e-01 
1.566985e+01 -3.829008e-01 
1.605690e+01 -3.736712e-01 
1.645350e+01 -3.646640e-01 
1.685991e+01 -3.558739e-01 
1.727635e+01 -3.472957e-01 
1.770307e+01 -3.389242e-01 
1.814034e+01 -3.307546e-01 
1.858840e+01 -3.227819e-01 
1.904754e+01 -3.150014e-01 
1.951801e+01 -3.074084e-01 
2.000011e+01 -2.999984e-01 
2.049411e+01 -2.927671e-01 
2.100031e+01 -2.857100e-01 
2.151902e+01 -2.788231e-01 
2.205054e+01 -2.721022e-01 
2.259519e+01 -2.655433e-01 
2.315329e+01 -2.591424e-01 
2.372518e+01 -2.528959e-01 
2.431119e+01 -2.468000e-01 
2.491167e+01 -2.408509e-01 
2.552699e+01 -2.350453e-01 
2.615751e+01 -2.293796e-01 
2.680360e+01 -2.238505e-01 
2.746565e+01 -2.184547e-01 
2.814405e+01 -2.131889e-01 
2.883921e+01 -2.080501e-01 
2.955154e+01 -2.030351e-01 
3.028146e+01 -1.981410e-01 
3.102941e+01 -1.933649e-01 
3.179584e+01 -1.887039e-01 
3.258120e+01 -1.841553e-01 
3.338595e+01 -1.797163e-01 
3.421058e+01 -1.753843e-01 
3.505559e+01 -1.711567e-01 
3.592146e+01 -1.670311e-01 
3.680872e+01 -1.630049e-01 
3.771789e+01 -1.590757e-01 
3.864953e+01 -1.552412e-01 
3.960417e+01 -1.514992e-01 
4.058239e+01 -1.478474e-01 
4.158478e+01 -1.442836e-01 
4.261192e+01 -1.408057e-01 
4.366444e+01 -1.374116e-01 
4.474295e+01 -1.340993e-01 
4.584810e+01 -1.308669e-01 
4.698055e+01 -1.277124e-01 
4.814097e+01 -1.246340e-01 
4.933005e+01 -1.216297e-01 
5.054850e+01 -1.186979e-01 
5.179705e+01 -1.158367e-01 
5.307643e+01 -1.130445e-01 
5.438742e+01 -1.103196e-01 
5.573079e+01 -1.076604e-01 
5.710734e+01 -1.050653e-01 
5.851789e+01 -1.025327e-01 
5.996329e+01 -1.000612e-01 
6.144438e+01 -9.764929e-02 
6.296205e+01 -9.529549e-02 
6.451722e+01 -9.299843e-02 
6.611079e+01 -9.075674e-02 
6.774373e+01 -8.856908e-02 
6.941700e+01 -8.643416e-02 
7.113160e+01 -8.435070e-02 
7.288855e+01 -8.231746e-02 
7.468890e+01 -8.033323e-02 
7.653371e+01 -7.839682e-02 
7.842410e+01 -7.650710e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.315 "
7.812500e-04 -2.379990e+01 
8.005469e-04 -2.379993e+01 
8.203204e-04 -2.379997e+01 
8.405823e-04 -2.380001e+01 
8.613447e-04 -2.380005e+01 
8.826199e-04 -2.380009e+01 
9.044206e-04 -2.380013e+01 
9.267598e-04 -2.380018e+01 
9.496508e-04 -2.380022e+01 
9.731071e-04 -2.380027e+01 
9.971429e-04 -2.380032e+01 
1.021772e-03 -2.380037e+01 
1.047010e-03 -2.380042e+01 
1.072871e-03 -2.380048e+01 
1.099371e-03 -2.380054e+01 
1.126526e-03 -2.380060e+01 
1.154351e-03 -2.380066e+01 
1.182863e-03 -2.380072e+01 
1.212080e-03 -2.380079e+01 
1.242018e-03 -2.380086e+01 
1.272696e-03 -2.380093e+01 
1.304132e-03 -2.380100e+01 
1.336344e-03 -2.380108e+01 
1.369352e-03 -2.380116e+01 
1.403175e-03 -2.380124e+01 
1.437833e-03 -2.380133e+01 
1.473347e-03 -2.380141e+01 
1.509739e-03 -2.380151e+01 
1.547030e-03 -2.380160e+01 
1.585241e-03 -2.380170e+01 
1.624397e-03 -2.380180e+01 
1.664519e-03 -2.380191e+01 
1.705633e-03 -2.380202e+01 
1.747762e-03 -2.380214e+01 
1.790932e-03 -2.380225e+01 
1.835168e-03 -2.380238e+01 
1.880497e-03 -2.380251e+01 
1.926945e-03 -2.380264e+01 
1.974540e-03 -2.380278e+01 
2.023311e-03 -2.380292e+01 
2.073287e-03 -2.380307e+01 
2.124497e-03 -2.380322e+01 
2.176973e-03 -2.380338e+01 
2.230744e-03 -2.380355e+01 
2.285843e-03 -2.380372e+01 
2.342303e-03 -2.380390e+01 
2.400158e-03 -2.380408e+01 
2.459442e-03 -2.380427e+01 
2.520190e-03 -2.380447e+01 
2.582439e-03 -2.380468e+01 
2.646225e-03 -2.380490e+01 
2.711587e-03 -2.380512e+01 
2.778563e-03 -2.380535e+01 
2.847194e-03 -2.380559e+01 
2.917520e-03 -2.380584e+01 
2.989582e-03 -2.380610e+01 
3.063425e-03 -2.380636e+01 
3.139092e-03 -2.380664e+01 
3.216627e-03 -2.380693e+01 
3.296078e-03 -2.380723e+01 
3.377491e-03 -2.380754e+01 
3.460915e-03 -2.380786e+01 
3.546400e-03 -2.380820e+01 
3.633996e-03 -2.380855e+01 
3.723755e-03 -2.380891e+01 
3.815732e-03 -2.380928e+01 
3.909981e-03 -2.380967e+01 
4.006557e-03 -2.381007e+01 
4.105519e-03 -2.381049e+01 
4.206926e-03 -2.381093e+01 
4.310837e-03 -2.381138e+01 
4.417314e-03 -2.381185e+01 
4.526422e-03 -2.381233e+01 
4.638225e-03 -2.381284e+01 
4.752789e-03 -2.381336e+01 
4.870183e-03 -2.381390e+01 
4.990476e-03 -2.381447e+01 
5.113741e-03 -2.381505e+01 
5.240050e-03 -2.381566e+01 
5.369480e-03 -2.381630e+01 
5.502106e-03 -2.381695e+01 
5.638008e-03 -2.381763e+01 
5.777266e-03 -2.381834e+01 
5.919965e-03 -2.381908e+01 
6.066188e-03 -2.381984e+01 
6.216023e-03 -2.382063e+01 
6.369559e-03 -2.382146e+01 
6.526887e-03 -2.382231e+01 
6.688101e-03 -2.382320e+01 
6.853297e-03 -2.382412e+01 
7.022573e-03 -2.382508e+01 
7.196031e-03 -2.382608e+01 
7.373773e-03 -2.382711e+01 
7.555905e-03 -2.382818e+01 
7.742536e-03 -2.382930e+01 
7.933777e-03 -2.383046e+01 
8.129741e-03 -2.383166e+01 
8.330546e-03 -2.383292e+01 
8.536310e-03 -2.383422e+01 
8.747157e-03 -2.383557e+01 
8.963212e-03 -2.383697e+01 
9.184603e-03 -2.383843e+01 
9.411463e-03 -2.383995e+01 
9.643926e-03 -2.384153e+01 
9.882131e-03 -2.384317e+01 
1.012622e-02 -2.384487e+01 
1.037634e-02 -2.384664e+01 
1.063263e-02 -2.384848e+01 
1.089526e-02 -2.385040e+01 
1.116437e-02 -2.385239e+01 
1.144013e-02 -2.385445e+01 
1.172270e-02 -2.385661e+01 
1.201225e-02 -2.385884e+01 
1.230896e-02 -2.386117e+01 
1.261299e-02 -2.386359e+01 
1.292453e-02 -2.386610e+01 
1.324376e-02 -2.386872e+01 
1.357088e-02 -2.387144e+01 
1.390609e-02 -2.387427e+01 
1.424957e-02 -2.387722e+01 
1.460153e-02 -2.388028e+01 
1.496219e-02 -2.388347e+01 
1.533175e-02 -2.388679e+01 
1.571045e-02 -2.389024e+01 
1.609850e-02 -2.389383e+01 
1.649613e-02 -2.389757e+01 
1.690358e-02 -2.390146e+01 
1.732110e-02 -2.390551e+01 
1.774893e-02 -2.390973e+01 
1.818733e-02 -2.391412e+01 
1.863656e-02 -2.391868e+01 
1.909688e-02 -2.392344e+01 
1.956858e-02 -2.392839e+01 
2.005192e-02 -2.393355e+01 
2.054720e-02 -2.393892e+01 
2.105472e-02 -2.394451e+01 
2.157477e-02 -2.395033e+01 
2.210767e-02 -2.395640e+01 
2.265373e-02 -2.396272e+01 
2.321327e-02 -2.396930e+01 
2.378664e-02 -2.397616e+01 
2.437417e-02 -2.398330e+01 
2.497621e-02 -2.399074e+01 
2.559312e-02 -2.399850e+01 
2.622527e-02 -2.400658e+01 
2.687304e-02 -2.401500e+01 
2.753680e-02 -2.402377e+01 
2.821696e-02 -2.403292e+01 
2.891392e-02 -2.404246e+01 
2.962809e-02 -2.405239e+01 
3.035991e-02 -2.406275e+01 
3.110980e-02 -2.407355e+01 
3.187821e-02 -2.408481e+01 
3.266560e-02 -2.409655e+01 
3.347244e-02 -2.410879e+01 
3.429921e-02 -2.412155e+01 
3.514640e-02 -2.413485e+01 
3.601452e-02 -2.414873e+01 
3.690408e-02 -2.416320e+01 
3.781561e-02 -2.417829e+01 
3.874965e-02 -2.419402e+01 
3.970677e-02 -2.421044e+01 
4.068753e-02 -2.422755e+01 
4.169251e-02 -2.424540e+01 
4.272231e-02 -2.426402e+01 
4.377756e-02 -2.428344e+01 
4.485886e-02 -2.430369e+01 
4.596687e-02 -2.432481e+01 
4.710226e-02 -2.434684e+01 
4.826568e-02 -2.436981e+01 
4.945784e-02 -2.439377e+01 
5.067945e-02 -2.441875e+01 
5.193124e-02 -2.444480e+01 
5.321394e-02 -2.447197e+01 
5.452832e-02 -2.450029e+01 
5.587517e-02 -2.452982e+01 
5.725529e-02 -2.456061e+01 
5.866949e-02 -2.459269e+01 
6.011863e-02 -2.462614e+01 
6.160356e-02 -2.466099e+01 
6.312517e-02 -2.469730e+01 
6.468436e-02 -2.473513e+01 
6.628206e-02 -2.477454e+01 
6.791923e-02 -2.481557e+01 
6.959684e-02 -2.485831e+01 
7.131588e-02 -2.490276e+01 
7.307738e-02 -2.494902e+01 
7.488239e-02 -2.499714e+01 
7.673199e-02 -2.504719e+01 
7.862727e-02 -2.509922e+01 
8.056936e-02 -2.515328e+01 
8.255942e-02 -2.520944e+01 
8.459864e-02 -2.526775e+01 
8.668823e-02 -2.532827e+01 
8.882943e-02 -2.539103e+01 
9.102351e-02 -2.545609e+01 
9.327179e-02 -2.552349e+01 
9.557561e-02 -2.559327e+01 
9.793632e-02 -2.566544e+01 
1.003554e-01 -2.574004e+01 
1.028341e-01 -2.581707e+01 
1.053741e-01 -2.589653e+01 
1.079769e-01 -2.597842e+01 
1.106439e-01 -2.606270e+01 
1.133768e-01 -2.614933e+01 
1.161772e-01 -2.623825e+01 
1.190468e-01 -2.632938e+01 
1.219872e-01 -2.642261e+01 
1.250003e-01 -2.651780e+01 
1.280878e-01 -2.661479e+01 
1.312516e-01 -2.671336e+01 
1.344935e-01 -2.681329e+01 
1.378155e-01 -2.691427e+01 
1.412196e-01 -2.701599e+01 
1.447077e-01 -2.711803e+01 
1.482820e-01 -2.721996e+01 
1.519445e-01 -2.732124e+01 
1.556976e-01 -2.742129e+01 
1.595433e-01 -2.751942e+01 
1.634840e-01 -2.761487e+01 
1.675221e-01 -2.770676e+01 
1.716599e-01 -2.779412e+01 
1.758998e-01 -2.787587e+01 
1.802446e-01 -2.795078e+01 
1.846966e-01 -2.801751e+01 
1.892586e-01 -2.807456e+01 
1.939333e-01 -2.812030e+01 
1.987235e-01 -2.815293e+01 
2.036319e-01 -2.817049e+01 
2.086616e-01 -2.817088e+01 
2.138156e-01 -2.815181e+01 
2.190968e-01 -2.811084e+01 
2.245085e-01 -2.804541e+01 
2.300539e-01 -2.795279e+01 
2.357362e-01 -2.783016e+01 
2.415589e-01 -2.767463e+01 
2.475254e-01 -2.748327e+01 
2.536393e-01 -2.725317e+01 
2.599042e-01 -2.698153e+01 
2.663238e-01 -2.666571e+01 
2.729020e-01 -2.630334e+01 
2.796427e-01 -2.589246e+01 
2.865499e-01 -2.543164e+01 
2.936276e-01 -2.492012e+01 
3.008802e-01 -2.435799e+01 
3.083120e-01 -2.374632e+01 
3.159273e-01 -2.308738e+01 
3.237307e-01 -2.238474e+01 
3.317268e-01 -2.164340e+01 
3.399205e-01 -2.086990e+01 
3.483165e-01 -2.007227e+01 
3.569199e-01 -1.925998e+01 
3.657359e-01 -1.844373e+01 
3.747695e-01 -1.763515e+01 
3.840264e-01 -1.684633e+01 
3.935118e-01 -1.608925e+01 
4.032315e-01 -1.537507e+01 
4.131914e-01 -1.471347e+01 
4.233972e-01 -1.411186e+01 
4.338551e-01 -1.357475e+01 
4.445713e-01 -1.310339e+01 
4.555522e-01 -1.269554e+01 
4.668044e-01 -1.234566e+01 
4.783344e-01 -1.204547e+01 
4.901493e-01 -1.178476e+01 
5.022560e-01 -1.155248e+01 
5.146617e-01 -1.133788e+01 
5.273739e-01 -1.113155e+01 
5.404000e-01 -1.092618e+01 
5.537479e-01 -1.071698e+01 
5.674254e-01 -1.050168e+01 
5.814409e-01 -1.028009e+01 
5.958024e-01 -1.005359e+01 
6.105188e-01 -9.824303e+00 
6.255986e-01 -9.594582e+00 
6.410509e-01 -9.366495e+00 
6.568848e-01 -9.141616e+00 
6.731099e-01 -8.920985e+00 
6.897357e-01 -8.705179e+00 
7.067722e-01 -8.494448e+00 
7.242294e-01 -8.288840e+00 
7.421179e-01 -8.088294e+00 
7.604482e-01 -7.892701e+00 
7.792313e-01 -7.701936e+00 
7.984783e-01 -7.515869e+00 
8.182007e-01 -7.334371e+00 
8.384103e-01 -7.157319e+00 
8.591190e-01 -6.984593e+00 
8.803392e-01 -6.816077e+00 
9.020836e-01 -6.651660e+00 
9.243651e-01 -6.491235e+00 
9.471969e-01 -6.334699e+00 
9.705927e-01 -6.181952e+00 
9.945663e-01 -6.032901e+00 
1.019132e+00 -5.887451e+00 
1.044305e+00 -5.745515e+00 
1.070099e+00 -5.607005e+00 
1.096530e+00 -5.471838e+00 
1.123615e+00 -5.339933e+00 
1.151368e+00 -5.211209e+00 
1.179807e+00 -5.085590e+00 
1.208948e+00 -4.963000e+00 
1.238809e+00 -4.843366e+00 
1.269408e+00 -4.726617e+00 
1.300762e+00 -4.612682e+00 
1.332891e+00 -4.501494e+00 
1.365813e+00 -4.392987e+00 
1.399549e+00 -4.287095e+00 
1.434118e+00 -4.183756e+00 
1.469540e+00 -4.082908e+00 
1.505838e+00 -3.984491e+00 
1.543032e+00 -3.888446e+00 
1.581145e+00 -3.794717e+00 
1.620199e+00 -3.703246e+00 
1.660218e+00 -3.613981e+00 
1.701226e+00 -3.526867e+00 
1.743246e+00 -3.441854e+00 
1.786304e+00 -3.358889e+00 
1.830426e+00 -3.277924e+00 
1.875637e+00 -3.198911e+00 
1.921966e+00 -3.121803e+00 
1.969438e+00 -3.046553e+00 
2.018083e+00 -2.973117e+00 
2.067930e+00 -2.901451e+00 
2.119008e+00 -2.831513e+00 
2.171347e+00 -2.763260e+00 
2.224980e+00 -2.696653e+00 
2.279937e+00 -2.631651e+00 
2.336251e+00 -2.568216e+00 
2.393956e+00 -2.506311e+00 
2.453087e+00 -2.445897e+00 
2.513678e+00 -2.386940e+00 
2.575766e+00 -2.329403e+00 
2.639388e+00 -2.273254e+00 
2.704581e+00 -2.218458e+00 
2.771384e+00 -2.164983e+00 
2.839837e+00 -2.112797e+00 
2.909981e+00 -2.061869e+00 
2.981857e+00 -2.012168e+00 
3.055509e+00 -1.963666e+00 
3.130980e+00 -1.916332e+00 
3.208316e+00 -1.870140e+00 
3.287561e+00 -1.825061e+00 
3.368764e+00 -1.781069e+00 
3.451972e+00 -1.738137e+00 
3.537236e+00 -1.696240e+00 
3.624606e+00 -1.655352e+00 
3.714133e+00 -1.615451e+00 
3.805872e+00 -1.576511e+00 
3.899878e+00 -1.538510e+00 
3.996204e+00 -1.501425e+00 
4.094911e+00 -1.465233e+00 
4.196055e+00 -1.429914e+00 
4.299698e+00 -1.395447e+00 
4.405900e+00 -1.361810e+00 
4.514726e+00 -1.328984e+00 
4.626240e+00 -1.296950e+00 
4.740508e+00 -1.265687e+00 
4.857598e+00 -1.235178e+00 
4.977581e+00 -1.205405e+00 
5.100527e+00 -1.176349e+00 
5.226510e+00 -1.147994e+00 
5.355605e+00 -1.120322e+00 
5.487888e+00 -1.093317e+00 
5.623439e+00 -1.066963e+00 
5.762338e+00 -1.041244e+00 
5.904668e+00 -1.016145e+00 
6.050513e+00 -9.916514e-01 
6.199961e+00 -9.677481e-01 
6.353100e+00 -9.444209e-01 
6.510022e+00 -9.216560e-01 
6.670819e+00 -8.994398e-01 
6.835588e+00 -8.777592e-01 
7.004427e+00 -8.566011e-01 
7.177437e+00 -8.359531e-01 
7.354719e+00 -8.158027e-01 
7.536381e+00 -7.961381e-01 
7.722530e+00 -7.769475e-01 
7.913276e+00 -7.582195e-01 
8.108734e+00 -7.399429e-01 
8.309020e+00 -7.221069e-01 
8.514252e+00 -7.047008e-01 
8.724555e+00 -6.877142e-01 
8.940051e+00 -6.711371e-01 
9.160870e+00 -6.549596e-01 
9.387144e+00 -6.391721e-01 
9.619006e+00 -6.237651e-01 
9.856596e+00 -6.087295e-01 
1.010005e+01 -5.940563e-01 
1.034952e+01 -5.797368e-01 
1.060516e+01 -5.657624e-01 
1.086711e+01 -5.521250e-01 
1.113552e+01 -5.388162e-01 
1.141057e+01 -5.258282e-01 
1.169241e+01 -5.131533e-01 
1.198121e+01 -5.007840e-01 
1.227715e+01 -4.887128e-01 
1.258040e+01 -4.769325e-01 
1.289113e+01 -4.654363e-01 
1.320954e+01 -4.542171e-01 
1.353582e+01 -4.432684e-01 
1.387015e+01 -4.325836e-01 
1.421275e+01 -4.221563e-01 
1.456380e+01 -4.119804e-01 
1.492353e+01 -4.020497e-01 
1.529214e+01 -3.923585e-01 
1.566985e+01 -3.829008e-01 
1.605690e+01 -3.736712e-01 
1.645350e+01 -3.646640e-01 
1.685991e+01 -3.558739e-01 
1.727635e+01 -3.472957e-01 
1.770307e+01 -3.389242e-01 
1.814034e+01 -3.307546e-01 
1.858840e+01 -3.227819e-01 
1.904754e+01 -3.150014e-01 
1.951801e+01 -3.074084e-01 
2.000011e+01 -2.999984e-01 
2.049411e+01 -2.927671e-01 
2.100031e+01 -2.857100e-01 
2.151902e+01 -2.788231e-01 
2.205054e+01 -2.721022e-01 
2.259519e+01 -2.655433e-01 
2.315329e+01 -2.591424e-01 
2.372518e+01 -2.528959e-01 
2.431119e+01 -2.468000e-01 
2.491167e+01 -2.408509e-01 
2.552699e+01 -2.350453e-01 
2.615751e+01 -2.293796e-01 
2.680360e+01 -2.238505e-01 
2.746565e+01 -2.184547e-01 
2.814405e+01 -2.131889e-01 
2.883921e+01 -2.080501e-01 
2.955154e+01 -2.030351e-01 
3.028146e+01 -1.981410e-01 
3.102941e+01 -1.933649e-01 
3.179584e+01 -1.887039e-01 
3.258120e+01 -1.841553e-01 
3.338595e+01 -1.797163e-01 
3.421058e+01 -1.753843e-01 
3.505559e+01 -1.711567e-01 
3.592146e+01 -1.670311e-01 
3.680872e+01 -1.630049e-01 
3.771789e+01 -1.590757e-01 
3.864953e+01 -1.552412e-01 
3.960417e+01 -1.514992e-01 
4.058239e+01 -1.478474e-01 
4.158478e+01 -1.442836e-01 
4.261192e+01 -1.408057e-01 
4.366444e+01 -1.374116e-01 
4.474295e+01 -1.340993e-01 
4.584810e+01 -1.308669e-01 
4.698055e+01 -1.277124e-01 
4.814097e+01 -1.246340e-01 
4.933005e+01 -1.216297e-01 
5.054850e+01 -1.186979e-01 
5.179705e+01 -1.158367e-01 
5.307643e+01 -1.130445e-01 
5.438742e+01 -1.103196e-01 
5.573079e+01 -1.076604e-01 
5.710734e+01 -1.050653e-01 
5.851789e+01 -1.025327e-01 
5.996329e+01 -1.000612e-01 
6.144438e+01 -9.764929e-02 
6.296205e+01 -9.529549e-02 
6.451722e+01 -9.299843e-02 
6.611079e+01 -9.075674e-02 
6.774373e+01 -8.856908e-02 
6.941700e+01 -8.643416e-02 
7.113160e+01 -8.435070e-02 
7.288855e+01 -8.231746e-02 
7.468890e+01 -8.033323e-02 
7.653371e+01 -7.839682e-02 
7.842410e+01 -7.650710e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.514 "
7.812500e-04 -1.228464e+01 
8.005469e-04 -1.228465e+01 
8.203204e-04 -1.228465e+01 
8.405823e-04 -1.228466e+01 
8.613447e-04 -1.228467e+01 
8.826199e-04 -1.228467e+01 
9.044206e-04 -1.228468e+01 
9.267598e-04 -1.228468e+01 
9.496508e-04 -1.228469e+01 
9.731071e-04 -1.228470e+01 
9.971429e-04 -1.228470e+01 
1.021772e-03 -1.228471e+01 
1.047010e-03 -1.228472e+01 
1.072871e-03 -1.228472e+01 
1.099371e-03 -1.228473e+01 
1.126526e-03 -1.228474e+01 
1.154351e-03 -1.228475e+01 
1.182863e-03 -1.228476e+01 
1.212080e-03 -1.228477e+01 
1.242018e-03 -1.228477e+01 
1.272696e-03 -1.228478e+01 
1.304132e-03 -1.228479e+01 
1.336344e-03 -1.228480e+01 
1.369352e-03 -1.228481e+01 
1.403175e-03 -1.228483e+01 
1.437833e-03 -1.228484e+01 
1.473347e-03 -1.228485e+01 
1.509739e-03 -1.228486e+01 
1.547030e-03 -1.228487e+01 
1.585241e-03 -1.228489e+01 
1.624397e-03 -1.228490e+01 
1.664519e-03 -1.228491e+01 
1.705633e-03 -1.228493e+01 
1.747762e-03 -1.228494e+01 
1.790932e-03 -1.228496e+01 
1.835168e-03 -1.228497e+01 
1.880497e-03 -1.228499e+01 
1.926945e-03 -1.228501e+01 
1.974540e-03 -1.228502e+01 
2.023311e-03 -1.228504e+01 
2.073287e-03 -1.228506e+01 
2.124497e-03 -1.228508e+01 
2.176973e-03 -1.228510e+01 
2.230744e-03 -1.228512e+01 
2.285843e-03 -1.228514e+01 
2.342303e-03 -1.228517e+01 
2.400158e-03 -1.228519e+01 
2.459442e-03 -1.228521e+01 
2.520190e-03 -1.228524e+01 
2.582439e-03 -1.228526e+01 
2.646225e-03 -1.228529e+01 
2.711587e-03 -1.228532e+01 
2.778563e-03 -1.228535e+01 
2.847194e-03 -1.228538e+01 
2.917520e-03 -1.228541e+01 
2.989582e-03 -1.228544e+01 
3.063425e-03 -1.228547e+01 
3.139092e-03 -1.228550e+01 
3.216627e-03 -1.228554e+01 
3.296078e-03 -1.228557e+01 
3.377491e-03 -1.228561e+01 
3.460915e-03 -1.228565e+01 
3.546400e-03 -1.228569e+01 
3.633996e-03 -1.228573e+01 
3.723755e-03 -1.228577e+01 
3.815732e-03 -1.228582e+01 
3.909981e-03 -1.228586e+01 
4.006557e-03 -1.228591e+01 
4.105519e-03 -1.228596e+01 
4.206926e-03 -1.228601e+01 
4.310837e-03 -1.228606e+01 
4.417314e-03 -1.228612e+01 
4.526422e-03 -1.228617e+01 
4.638225e-03 -1.228623e+01 
4.752789e-03 -1.228629e+01 
4.870183e-03 -1.228635e+01 
4.990476e-03 -1.228642e+01 
5.113741e-03 -1.228648e+01 
5.240050e-03 -1.228655e+01 
5.369480e-03 -1.228662e+01 
5.502106e-03 -1.228669e+01 
5.638008e-03 -1.228677e+01 
5.777266e-03 -1.228685e+01 
5.919965e-03 -1.228693e+01 
6.066188e-03 -1.228701e+01 
6.216023e-03 -1.228710e+01 
6.369559e-03 -1.228719e+01 
6.526887e-03 -1.228728e+01 
6.688101e-03 -1.228738e+01 
6.853297e-03 -1.228748e+01 
7.022573e-03 -1.228758e+01 
7.196031e-03 -1.228769e+01 
7.373773e-03 -1.228780e+01 
7.555905e-03 -1.228791e+01 
7.742536e-03 -1.228803e+01 
7.933777e-03 -1.228815e+01 
8.129741e-03 -1.228827e+01 
8.330546e-03 -1.228840e+01 
8.536310e-03 -1.228854e+01 
8.747157e-03 -1.228868e+01 
8.963212e-03 -1.228882e+01 
9.184603e-03 -1.228897e+01 
9.411463e-03 -1.228912e+01 
9.643926e-03 -1.228928e+01 
9.882131e-03 -1.228945e+01 
1.012622e-02 -1.228962e+01 
1.037634e-02 -1.228979e+01 
1.063263e-02 -1.228998e+01 
1.089526e-02 -1.229016e+01 
1.116437e-02 -1.229036e+01 
1.144013e-02 -1.229056e+01 
1.172270e-02 -1.229077e+01 
1.201225e-02 -1.229099e+01 
1.230896e-02 -1.229121e+01 
1.261299e-02 -1.229144e+01 
1.292453e-02 -1.229169e+01 
1.324376e-02 -1.229193e+01 
1.357088e-02 -1.229219e+01 
1.390609e-02 -1.229246e+01 
1.424957e-02 -1.229274e+01 
1.460153e-02 -1.229302e+01 
1.496219e-02 -1.229332e+01 
1.533175e-02 -1.229363e+01 
1.571045e-02 -1.229395e+01 
1.609850e-02 -1.229428e+01 
1.649613e-02 -1.229462e+01 
1.690358e-02 -1.229498e+01 
1.732110e-02 -1.229534e+01 
1.774893e-02 -1.229573e+01 
1.818733e-02 -1.229612e+01 
1.863656e-02 -1.229653e+01 
1.909688e-02 -1.229696e+01 
1.956858e-02 -1.229740e+01 
2.005192e-02 -1.229787e+01 
2.054720e-02 -1.229834e+01 
2.105472e-02 -1.229884e+01 
2.157477e-02 -1.229936e+01 
2.210767e-02 -1.229989e+01 
2.265373e-02 -1.230045e+01 
2.321327e-02 -1.230103e+01 
2.378664e-02 -1.230163e+01 
2.437417e-02 -1.230226e+01 
2.497621e-02 -1.230291e+01 
2.559312e-02 -1.230359e+01 
2.622527e-02 -1.230429e+01 
2.687304e-02 -1.230503e+01 
2.753680e-02 -1.230580e+01 
2.821696e-02 -1.230660e+01 
2.891392e-02 -1.230743e+01 
2.962809e-02 -1.230830e+01 
3.035991e-02 -1.230921e+01 
3.110980e-02 -1.231015e+01 
3.187821e-02 -1.231114e+01 
3.266560e-02 -1.231217e+01 
3.347244e-02 -1.231325e+01 
3.429921e-02 -1.231438e+01 
3.514640e-02 -1.231556e+01 
3.601452e-02 -1.231679e+01 
3.690408e-02 -1.231808e+01 
3.781561e-02 -1.231943e+01 
3.874965e-02 -1.232085e+01 
3.970677e-02 -1.232233e+01 
4.068753e-02 -1.232389e+01 
4.169251e-02 -1.232552e+01 
4.272231e-02 -1.232723e+01 
4.377756e-02 -1.232903e+01 
4.485886e-02 -1.233091e+01 
4.596687e-02 -1.233290e+01 
4.710226e-02 -1.233498e+01 
4.826568e-02 -1.233717e+01 
4.945784e-02 -1.233947e+01 
5.067945e-02 -1.234189e+01 
5.193124e-02 -1.234443e+01 
5.321394e-02 -1.234712e+01 
5.452832e-02 -1.234994e+01 
5.587517e-02 -1.235292e+01 
5.725529e-02 -1.235605e+01 
5.866949e-02 -1.235935e+01 
6.011863e-02 -1.236284e+01 
6.160356e-02 -1.236651e+01 
6.312517e-02 -1.237038e+01 
6.468436e-02 -1.237447e+01 
6.628206e-02 -1.237878e+01 
6.791923e-02 -1.238334e+01 
6.959684e-02 -1.238816e+01 
7.131588e-02 -1.239322e+01 
7.307738e-02 -1.239855e+01 
7.488239e-02 -1.240419e+01 
7.673199e-02 -1.241014e+01 
7.862727e-02 -1.241643e+01 
8.056936e-02 -1.242307e+01 
8.255942e-02 -1.243008e+01 
8.459864e-02 -1.243748e+01 
8.668823e-02 -1.244529e+01 
8.882943e-02 -1.245354e+01 
9.102351e-02 -1.246225e+01 
9.327179e-02 -1.247145e+01 
9.557561e-02 -1.248115e+01 
9.793632e-02 -1.249139e+01 
1.003554e-01 -1.250219e+01 
1.028341e-01 -1.251358e+01 
1.053741e-01 -1.252559e+01 
1.079769e-01 -1.253825e+01 
1.106439e-01 -1.255159e+01 
1.133768e-01 -1.256564e+01 
1.161772e-01 -1.258043e+01 
1.190468e-01 -1.259601e+01 
1.219872e-01 -1.261239e+01 
1.250003e-01 -1.262962e+01 
1.280878e-01 -1.264773e+01 
1.312516e-01 -1.266675e+01 
1.344935e-01 -1.268672e+01 
1.378155e-01 -1.270767e+01 
1.412196e-01 -1.272965e+01 
1.447077e-01 -1.275267e+01 
1.482820e-01 -1.277678e+01 
1.519445e-01 -1.280200e+01 
1.556976e-01 -1.282836e+01 
1.595433e-01 -1.285590e+01 
1.634840e-01 -1.288464e+01 
1.675221e-01 -1.291459e+01 
1.716599e-01 -1.294577e+01 
1.758998e-01 -1.297821e+01 
1.802446e-01 -1.301190e+01 
1.846966e-01 -1.304684e+01 
1.892586e-01 -1.308303e+01 
1.939333e-01 -1.312045e+01 
1.987235e-01 -1.315908e+01 
2.036319e-01 -1.319888e+01 
2.086616e-01 -1.323980e+01 
2.138156e-01 -1.328177e+01 
2.190968e-01 -1.332472e+01 
2.245085e-01 -1.336855e+01 
2.300539e-01 -1.341312e+01 
2.357362e-01 -1.345831e+01 
2.415589e-01 -1.350394e+01 
2.475254e-01 -1.354981e+01 
2.536393e-01 -1.359570e+01 
2.599042e-01 -1.364134e+01 
2.663238e-01 -1.368642e+01 
2.729020e-01 -1.373062e+01 
2.796427e-01 -1.377354e+01 
2.865499e-01 -1.381474e+01 
2.936276e-01 -1.385375e+01 
3.008802e-01 -1.389003e+01 
3.083120e-01 -1.392298e+01 
3.159273e-01 -1.395194e+01 
3.237307e-01 -1.397622e+01 
3.317268e-01 -1.399503e+01 
3.399205e-01 -1.400754e+01 
3.483165e-01 -1.401285e+01 
3.569199e-01 -1.401002e+01 
3.657359e-01 -1.399802e+01 
3.747695e-01 -1.397582e+01 
3.840264e-01 -1.394232e+01 
3.935118e-01 -1.389641e+01 
4.032315e-01 -1.383698e+01 
4.131914e-01 -1.376291e+01 
4.233972e-01 -1.367314e+01 
4.338551e-01 -1.356667e+01 
4.445713e-01 -1.344261e+01 
4.555522e-01 -1.330018e+01 
4.668044e-01 -1.313883e+01 
4.783344e-01 -1.295820e+01 
4.901493e-01 -1.275825e+01 
5.022560e-01 -1.253924e+01 
5.146617e-01 -1.230181e+01 
5.273739e-01 -1.204702e+01 
5.404000e-01 -1.177639e+01 
5.537479e-01 -1.149185e+01 
5.674254e-01 -1.119582e+01 
5.814409e-01 -1.089111e+01 
5.958024e-01 -1.058089e+01 
6.105188e-01 -1.026856e+01 
6.255986e-01 -9.957659e+00 
6.410509e-01 -9.651672e+00 
6.568848e-01 -9.353870e+00 
6.731099e-01 -9.067121e+00 
6.897357e-01 -8.793720e+00 
7.067722e-01 -8.535245e+00 
7.242294e-01 -8.292471e+00 
7.421179e-01 -8.065354e+00 
7.604482e-01 -7.853083e+00 
7.792313e-01 -7.654218e+00 
7.984783e-01 -7.466883e+00 
8.182007e-01 -7.289003e+00 
8.384103e-01 -7.118532e+00 
8.591190e-01 -6.953663e+00 
8.803392e-01 -6.792968e+00 
9.020836e-01 -6.635462e+00 
9.243651e-01 -6.480590e+00 
9.471969e-01 -6.328154e+00 
9.705927e-01 -6.178199e+00 
9.945663e-01 -6.030902e+00 
1.019132e+00 -5.886467e+00 
1.044305e+00 -5.745069e+00 
1.070099e+00 -5.606821e+00 
1.096530e+00 -5.471769e+00 
1.123615e+00 -5.339910e+00 
1.151368e+00 -5.211202e+00 
1.179807e+00 -5.085588e+00 
1.208948e+00 -4.963000e+00 
1.238809e+00 -4.843366e+00 
1.269408e+00 -4.726617e+00 
1.300762e+00 -4.612682e+00 
1.332891e+00 -4.501494e+00 
1.365813e+00 -4.392987e+00 
1.399549e+00 -4.287095e+00 
1.434118e+00 -4.183756e+00 
1.469540e+00 -4.082908e+00 
1.505838e+00 -3.984491e+00 
1.543032e+00 -3.888446e+00 
1.581145e+00 -3.794717e+00 
1.620199e+00 -3.703246e+00 
1.660218e+00 -3.613981e+00 
1.701226e+00 -3.526867e+00 
1.743246e+00 -3.441854e+00 
1.786304e+00 -3.358889e+00 
1.830426e+00 -3.277924e+00 
1.875637e+00 -3.198911e+00 
1.921966e+00 -3.121803e+00 
1.969438e+00 -3.046553e+00 
2.018083e+00 -2.973117e+00 
2.067930e+00 -2.901451e+00 
2.119008e+00 -2.831513e+00 
2.171347e+00 -2.763260e+00 
2.224980e+00 -2.696653e+00 
2.279937e+00 -2.631651e+00 
2.336251e+00 -2.568216e+00 
2.393956e+00 -2.506311e+00 
2.453087e+00 -2.445897e+00 
2.513678e+00 -2.386940e+00 
2.575766e+00 -2.329403e+00 
2.639388e+00 -2.273254e+00 
2.704581e+00 -2.218458e+00 
2.771384e+00 -2.164983e+00 
2.839837e+00 -2.112797e+00 
2.909981e+00 -2.061869e+00 
2.981857e+00 -2.012168e+00 
3.055509e+00 -1.963666e+00 
3.130980e+00 -1.916332e+00 
3.208316e+00 -1.870140e+00 
3.287561e+00 -1.825061e+00 
3.368764e+00 -1.781069e+00 
3.451972e+00 -1.738137e+00 
3.537236e+00 -1.696240e+00 
3.624606e+00 -1.655352e+00 
3.714133e+00 -1.615451e+00 
3.805872e+00 -1.576511e+00 
3.899878e+00 -1.538510e+00 
3.996204e+00 -1.501425e+00 
4.094911e+00 -1.465233e+00 
4.196055e+00 -1.429914e+00 
4.299698e+00 -1.395447e+00 
4.405900e+00 -1.361810e+00 
4.514726e+00 -1.328984e+00 
4.626240e+00 -1.296950e+00 
4.740508e+00 -1.265687e+00 
4.857598e+00 -1.235178e+00 
4.977581e+00 -1.205405e+00 
5.100527e+00 -1.176349e+00 
5.226510e+00 -1.147994e+00 
5.355605e+00 -1.120322e+00 
5.487888e+00 -1.093317e+00 
5.623439e+00 -1.066963e+00 
5.762338e+00 -1.041244e+00 
5.904668e+00 -1.016145e+00 
6.050513e+00 -9.916514e-01 
6.199961e+00 -9.677481e-01 
6.353100e+00 -9.444209e-01 
6.510022e+00 -9.216560e-01 
6.670819e+00 -8.994398e-01 
6.835588e+00 -8.777592e-01 
7.004427e+00 -8.566011e-01 
7.177437e+00 -8.359531e-01 
7.354719e+00 -8.158027e-01 
7.536381e+00 -7.961381e-01 
7.722530e+00 -7.769475e-01 
7.913276e+00 -7.582195e-01 
8.108734e+00 -7.399429e-01 
8.309020e+00 -7.221069e-01 
8.514252e+00 -7.047008e-01 
8.724555e+00 -6.877142e-01 
8.940051e+00 -6.711371e-01 
9.160870e+00 -6.549596e-01 
9.387144e+00 -6.391721e-01 
9.619006e+00 -6.237651e-01 
9.856596e+00 -6.087295e-01 
1.010005e+01 -5.940563e-01 
1.034952e+01 -5.797368e-01 
1.060516e+01 -5.657624e-01 
1.086711e+01 -5.521250e-01 
1.113552e+01 -5.388162e-01 
1.141057e+01 -5.258282e-01 
1.169241e+01 -5.131533e-01 
1.198121e+01 -5.007840e-01 
1.227715e+01 -4.887128e-01 
1.258040e+01 -4.769325e-01 
1.289113e+01 -4.654363e-01 
1.320954e+01 -4.542171e-01 
1.353582e+01 -4.432684e-01 
1.387015e+01 -4.325836e-01 
1.421275e+01 -4.221563e-01 
1.456380e+01 -4.119804e-01 
1.492353e+01 -4.020497e-01 
1.529214e+01 -3.923585e-01 
1.566985e+01 -3.829008e-01 
1.605690e+01 -3.736712e-01 
1.645350e+01 -3.646640e-01 
1.685991e+01 -3.558739e-01 
1.727635e+01 -3.472957e-01 
1.770307e+01 -3.389242e-01 
1.814034e+01 -3.307546e-01 
1.858840e+01 -3.227819e-01 
1.904754e+01 -3.150014e-01 
1.951801e+01 -3.074084e-01 
2.000011e+01 -2.999984e-01 
2.049411e+01 -2.927671e-01 
2.100031e+01 -2.857100e-01 
2.151902e+01 -2.788231e-01 
2.205054e+01 -2.721022e-01 
2.259519e+01 -2.655433e-01 
2.315329e+01 -2.591424e-01 
2.372518e+01 -2.528959e-01 
2.431119e+01 -2.468000e-01 
2.491167e+01 -2.408509e-01 
2.552699e+01 -2.350453e-01 
2.615751e+01 -2.293796e-01 
2.680360e+01 -2.238505e-01 
2.746565e+01 -2.184547e-01 
2.814405e+01 -2.131889e-01 
2.883921e+01 -2.080501e-01 
2.955154e+01 -2.030351e-01 
3.028146e+01 -1.981410e-01 
3.102941e+01 -1.933649e-01 
3.179584e+01 -1.887039e-01 
3.258120e+01 -1.841553e-01 
3.338595e+01 -1.797163e-01 
3.421058e+01 -1.753843e-01 
3.505559e+01 -1.711567e-01 
3.592146e+01 -1.670311e-01 
3.680872e+01 -1.630049e-01 
3.771789e+01 -1.590757e-01 
3.864953e+01 -1.552412e-01 
3.960417e+01 -1.514992e-01 
4.058239e+01 -1.478474e-01 
4.158478e+01 -1.442836e-01 
4.261192e+01 -1.408057e-01 
4.366444e+01 -1.374116e-01 
4.474295e+01 -1.340993e-01 
4.584810e+01 -1.308669e-01 
4.698055e+01 -1.277124e-01 
4.814097e+01 -1.246340e-01 
4.933005e+01 -1.216297e-01 
5.054850e+01 -1.186979e-01 
5.179705e+01 -1.158367e-01 
5.307643e+01 -1.130445e-01 
5.438742e+01 -1.103196e-01 
5.573079e+01 -1.076604e-01 
5.710734e+01 -1.050653e-01 
5.851789e+01 -1.025327e-01 
5.996329e+01 -1.000612e-01 
6.144438e+01 -9.764929e-02 
6.296205e+01 -9.529549e-02 
6.451722e+01 -9.299843e-02 
6.611079e+01 -9.075674e-02 
6.774373e+01 -8.856908e-02 
6.941700e+01 -8.643416e-02 
7.113160e+01 -8.435070e-02 
7.288855e+01 -8.231746e-02 
7.468890e+01 -8.033323e-02 
7.653371e+01 -7.839682e-02 
7.842410e+01 -7.650710e-02 
&
