#info ./psgen ncpp 14:20:35 Jun 20 2012 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  I       
                nuclear charge  53.00
                  total charge   0.00
         number of core states   9
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   551    1.024700  0.117925E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -32948.6650         -1210.8316
<  2     2     0        2.0000        -5091.6747          -187.1141
<  3     2     1        6.0000        -4572.5377          -168.0363
<  4     3     0        2.0000        -1027.1725           -37.7476
<  5     3     1        6.0000         -858.9284           -31.5648
<  6     3     2       10.0000         -606.2332           -22.2785
<  7     4     0        2.0000         -180.1608            -6.6207
<  8     4     1        6.0000         -127.3372            -4.6795
<  9     4     2       10.0000          -50.3312            -1.8496
< 10     5     0        2.0000          -17.6551            -0.6488
< 11     5     1        5.0000           -7.2449            -0.2662

                                  (Hartree a.u.)
                  total energy       -7110.62544
                kinetic energy        7461.87861
                orbital energy       -4354.22189
                coulomb energy      -17210.89020
                hartree energy        2813.58103
   exchange-correlation energy        -175.19488
           xc potential energy        -232.37236
          number of iterations                23   convergence  0.0E+00
           core kinetic energy        7438.84384
           core orbital energy       -4351.59305
         core potential energy      -11790.43688
            integrated density          53.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  5                0.870      1.681      1.009
x 1  5                0.959      1.994      1.196
x 2  5                0.000      0.000      1.463

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.0069161   2.4236828 -17.6550834 -17.6550826   1.0000000   1.0000072
  1  h     1.1944568   3.0188839  -7.2449471  -7.2449472   1.0000000   1.0000059
  2  h     1.8989277   4.5707864  -7.2449471  -7.2449471   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.52454

                                  (Hartree a.u.)
                  total energy         -11.48036
                kinetic energy           3.20345
              potential energy         -22.04763
                hartree energy           9.50299
                     xc energy          -2.13917
                      c energy          -0.32513
    integrated valence density           7.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.545     (tolerance  1.0E-03)
                  y range plot        -5   3   2

 fhipp - done for input @

@ 53.00  9  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     5  0   2.00
@     5  1   5.00
@ 2  h                   : ltmx spptype
@ 1   1.01  -.18E+02  h
@ 2   1.19  -.72E+01  h
@ 2   1.90  0.00E+00  h  : lt rct et spptype
