# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.179250e-04 -3.430540e+00 
1.332260e-04 -3.430540e+00 
1.505120e-04 -3.430540e+00 
1.700420e-04 -3.430540e+00 
1.921050e-04 -3.430540e+00 
2.170310e-04 -3.430540e+00 
2.451920e-04 -3.430540e+00 
2.770060e-04 -3.430540e+00 
3.129490e-04 -3.430540e+00 
3.535550e-04 -3.430540e+00 
3.994300e-04 -3.430540e+00 
4.512580e-04 -3.430540e+00 
5.098100e-04 -3.430540e+00 
5.759600e-04 -3.430540e+00 
6.506920e-04 -3.430540e+00 
7.351220e-04 -3.430540e+00 
8.305070e-04 -3.430540e+00 
9.382680e-04 -3.430540e+00 
1.060010e-03 -3.430540e+00 
1.197550e-03 -3.430540e+00 
1.352940e-03 -3.430540e+00 
1.528490e-03 -3.430540e+00 
1.726810e-03 -3.430540e+00 
1.950870e-03 -3.430540e+00 
2.204000e-03 -3.430540e+00 
2.489980e-03 -3.430540e+00 
2.813070e-03 -3.430540e+00 
3.178070e-03 -3.430540e+00 
3.590440e-03 -3.430540e+00 
4.056310e-03 -3.430540e+00 
4.582630e-03 -3.430540e+00 
5.177240e-03 -3.430540e+00 
5.849000e-03 -3.430540e+00 
6.607930e-03 -3.430540e+00 
7.465340e-03 -3.430540e+00 
8.433990e-03 -3.430540e+00 
9.528330e-03 -3.430540e+00 
1.076470e-02 -3.430540e+00 
1.216140e-02 -3.430540e+00 
1.373940e-02 -3.430540e+00 
1.552210e-02 -3.430540e+00 
1.753620e-02 -3.430540e+00 
1.981160e-02 -3.430540e+00 
2.238220e-02 -3.430530e+00 
2.528630e-02 -3.430530e+00 
2.856730e-02 -3.430530e+00 
3.227410e-02 -3.430530e+00 
3.646170e-02 -3.430530e+00 
4.119280e-02 -3.430530e+00 
4.653770e-02 -3.430530e+00 
5.257610e-02 -3.430520e+00 
5.939800e-02 -3.430520e+00 
6.710510e-02 -3.430520e+00 
7.581220e-02 -3.430510e+00 
8.564910e-02 -3.430500e+00 
9.676240e-02 -3.430490e+00 
1.093180e-01 -3.430480e+00 
1.235020e-01 -3.430470e+00 
1.395270e-01 -3.430450e+00 
1.576310e-01 -3.430420e+00 
1.780840e-01 -3.430380e+00 
2.011910e-01 -3.430330e+00 
2.272960e-01 -3.430270e+00 
2.567890e-01 -3.430180e+00 
2.901080e-01 -3.430060e+00 
3.277510e-01 -3.429890e+00 
3.702770e-01 -3.429640e+00 
4.183220e-01 -3.429270e+00 
4.726010e-01 -3.428720e+00 
5.339220e-01 -3.427870e+00 
6.032010e-01 -3.426520e+00 
6.814680e-01 -3.424300e+00 
7.698910e-01 -3.420580e+00 
8.697870e-01 -3.414180e+00 
9.826450e-01 -3.403000e+00 
1.110150e+00 -3.383400e+00 
1.254190e+00 -3.349640e+00 
1.416930e+00 -3.293830e+00 
1.600780e+00 -3.207400e+00 
1.808490e+00 -3.084050e+00 
2.043140e+00 -2.922740e+00 
2.308250e+00 -2.728760e+00 
2.607750e+00 -2.512190e+00 
2.946110e+00 -2.285030e+00 
3.328380e+00 -2.058540e+00 
3.760250e+00 -1.841490e+00 
4.248160e+00 -1.639520e+00 
4.799370e+00 -1.455470e+00 
5.422110e+00 -1.290000e+00 
6.125640e+00 -1.142440e+00 
6.920470e+00 -1.011420e+00 
7.818420e+00 -8.953060e-01 
8.832890e+00 -7.924900e-01 
9.978990e+00 -7.014740e-01 
1.127380e+01 -6.209090e-01 
1.273660e+01 -5.495970e-01 
1.438920e+01 -4.864750e-01 
1.625630e+01 -4.306030e-01 
1.836560e+01 -3.811480e-01 
2.074860e+01 -3.373720e-01 
2.344080e+01 -2.986250e-01 
2.648230e+01 -2.643270e-01 
2.991850e+01 -2.339690e-01 
3.380050e+01 -2.070970e-01 
3.818620e+01 -1.833120e-01 
4.314100e+01 -1.622580e-01 
4.873870e+01 -1.436230e-01 
5.506280e+01 -1.271280e-01 
6.220730e+01 -1.125270e-01 
7.027900e+01 -9.960310e-02 
7.939790e+01 -8.816350e-02 
&
1.179250e-04 -1.604540e-01 
1.332260e-04 -1.604540e-01 
1.505120e-04 -1.604540e-01 
1.700420e-04 -1.604540e-01 
1.921050e-04 -1.604540e-01 
2.170310e-04 -1.604540e-01 
2.451920e-04 -1.604540e-01 
2.770060e-04 -1.604540e-01 
3.129490e-04 -1.604540e-01 
3.535550e-04 -1.604540e-01 
3.994300e-04 -1.604540e-01 
4.512580e-04 -1.604540e-01 
5.098100e-04 -1.604540e-01 
5.759600e-04 -1.604540e-01 
6.506920e-04 -1.604540e-01 
7.351220e-04 -1.604550e-01 
8.305070e-04 -1.604550e-01 
9.382680e-04 -1.604550e-01 
1.060010e-03 -1.604550e-01 
1.197550e-03 -1.604550e-01 
1.352940e-03 -1.604550e-01 
1.528490e-03 -1.604550e-01 
1.726810e-03 -1.604560e-01 
1.950870e-03 -1.604560e-01 
2.204000e-03 -1.604570e-01 
2.489980e-03 -1.604570e-01 
2.813070e-03 -1.604580e-01 
3.178070e-03 -1.604590e-01 
3.590440e-03 -1.604610e-01 
4.056310e-03 -1.604630e-01 
4.582630e-03 -1.604650e-01 
5.177240e-03 -1.604680e-01 
5.849000e-03 -1.604720e-01 
6.607930e-03 -1.604770e-01 
7.465340e-03 -1.604830e-01 
8.433990e-03 -1.604910e-01 
9.528330e-03 -1.605010e-01 
1.076470e-02 -1.605140e-01 
1.216140e-02 -1.605310e-01 
1.373940e-02 -1.605520e-01 
1.552210e-02 -1.605790e-01 
1.753620e-02 -1.606130e-01 
1.981160e-02 -1.606570e-01 
2.238220e-02 -1.607130e-01 
2.528630e-02 -1.607840e-01 
2.856730e-02 -1.608750e-01 
3.227410e-02 -1.609910e-01 
3.646170e-02 -1.611390e-01 
4.119280e-02 -1.613280e-01 
4.653770e-02 -1.615680e-01 
5.257610e-02 -1.618740e-01 
5.939800e-02 -1.622640e-01 
6.710510e-02 -1.627590e-01 
7.581220e-02 -1.633880e-01 
8.564910e-02 -1.641860e-01 
9.676240e-02 -1.651970e-01 
1.093180e-01 -1.664770e-01 
1.235020e-01 -1.680910e-01 
1.395270e-01 -1.701230e-01 
1.576310e-01 -1.726730e-01 
1.780840e-01 -1.758610e-01 
2.011910e-01 -1.798330e-01 
2.272960e-01 -1.847590e-01 
2.567890e-01 -1.908410e-01 
2.901080e-01 -1.983170e-01 
3.277510e-01 -2.074660e-01 
3.702770e-01 -2.186170e-01 
4.183220e-01 -2.321580e-01 
4.726010e-01 -2.485470e-01 
5.339220e-01 -2.683120e-01 
6.032010e-01 -2.920300e-01 
6.814680e-01 -3.202520e-01 
7.698910e-01 -3.533240e-01 
8.697870e-01 -3.910020e-01 
9.826450e-01 -4.317720e-01 
1.110150e+00 -4.719960e-01 
1.254190e+00 -5.055410e-01 
1.416930e+00 -5.250170e-01 
1.600780e+00 -5.247510e-01 
1.808490e+00 -5.034660e-01 
2.043140e+00 -4.644830e-01 
2.308250e+00 -4.136420e-01 
2.607750e+00 -3.568910e-01 
2.946110e+00 -2.990700e-01 
3.328380e+00 -2.436940e-01 
3.760250e+00 -1.930720e-01 
4.248160e+00 -1.485320e-01 
4.799370e+00 -1.106720e-01 
5.422110e+00 -7.956910e-02 
6.125640e+00 -5.492990e-02 
6.920470e+00 -3.619280e-02 
7.818420e+00 -2.260130e-02 
8.832890e+00 -1.327120e-02 
9.978990e+00 -7.264800e-03 
1.127380e+01 -3.673780e-03 
1.273660e+01 -1.699840e-03 
1.438920e+01 -7.123140e-04 
1.625630e+01 -2.673480e-04 
1.836560e+01 -8.876600e-05 
2.074860e+01 -2.570800e-05 
2.344080e+01 -6.390190e-06 
2.648230e+01 -1.338030e-06 
2.991850e+01 -2.309740e-07 
3.380050e+01 -3.206390e-08 
3.818620e+01 -3.478890e-09 
4.314100e+01 -2.854700e-10 
4.873870e+01 0.000000e+00 
5.506280e+01 0.000000e+00 
6.220730e+01 0.000000e+00 
7.027900e+01 0.000000e+00 
7.939790e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 14:20:35 Jun 20 2012 lewis\N\N"
0.117925E-03 0.264350E-01
0.133226E-03 0.264350E-01
0.150512E-03 0.264350E-01
0.170042E-03 0.264350E-01
0.192105E-03 0.264350E-01
0.217031E-03 0.264350E-01
0.245192E-03 0.264350E-01
0.277006E-03 0.264350E-01
0.312949E-03 0.264350E-01
0.353555E-03 0.264350E-01
0.399430E-03 0.264350E-01
0.451258E-03 0.264350E-01
0.509810E-03 0.264351E-01
0.575960E-03 0.264351E-01
0.650692E-03 0.264351E-01
0.735122E-03 0.264351E-01
0.830507E-03 0.264352E-01
0.938268E-03 0.264352E-01
0.106001E-02 0.264353E-01
0.119755E-02 0.264354E-01
0.135294E-02 0.264355E-01
0.152849E-02 0.264357E-01
0.172681E-02 0.264358E-01
0.195087E-02 0.264361E-01
0.220400E-02 0.264364E-01
0.248998E-02 0.264368E-01
0.281307E-02 0.264372E-01
0.317807E-02 0.264379E-01
0.359044E-02 0.264387E-01
0.405631E-02 0.264397E-01
0.458263E-02 0.264410E-01
0.517724E-02 0.264426E-01
0.584900E-02 0.264447E-01
0.660793E-02 0.264474E-01
0.746534E-02 0.264508E-01
0.843399E-02 0.264552E-01
0.952833E-02 0.264608E-01
0.107647E-01 0.264679E-01
0.121614E-01 0.264770E-01
0.137394E-01 0.264887E-01
0.155221E-01 0.265035E-01
0.175362E-01 0.265224E-01
0.198116E-01 0.265466E-01
0.223822E-01 0.265775E-01
0.252863E-01 0.266169E-01
0.285673E-01 0.266672E-01
0.322741E-01 0.267315E-01
0.364617E-01 0.268136E-01
0.411928E-01 0.269185E-01
0.465377E-01 0.270525E-01
0.525761E-01 0.272239E-01
0.593980E-01 0.274431E-01
0.671051E-01 0.277236E-01
0.758122E-01 0.280827E-01
0.856491E-01 0.285432E-01
0.967624E-01 0.291341E-01
0.109318E+00 0.298935E-01
0.123502E+00 0.308715E-01
0.139527E+00 0.321340E-01
0.157631E+00 0.337685E-01
0.178084E+00 0.358929E-01
0.201191E+00 0.386669E-01
0.227296E+00 0.423102E-01
0.256789E+00 0.471298E-01
0.290108E+00 0.535603E-01
0.327751E+00 0.622285E-01
0.370277E+00 0.740534E-01
0.418322E+00 0.904028E-01
0.472601E+00 0.113341E+00
0.533922E+00 0.146004E+00
0.603201E+00 0.193138E+00
0.681468E+00 0.261751E+00
0.769891E+00 0.361547E+00
0.869787E+00 0.503933E+00
0.982645E+00 0.696787E+00
0.111015E+01 0.931329E+00
0.125419E+01 0.116409E+01
0.141693E+01 0.131593E+01
0.160078E+01 0.131376E+01
0.180849E+01 0.114865E+01
0.204314E+01 0.883961E+00
0.230825E+01 0.605746E+00
0.260775E+01 0.373664E+00
0.294611E+01 0.208925E+00
0.332838E+01 0.106174E+00
0.376025E+01 0.489891E-01
0.424816E+01 0.204275E-01
0.479937E+01 0.763724E-02
0.542211E+01 0.253317E-02
0.612564E+01 0.735988E-03
0.692047E+01 0.184623E-03
0.781842E+01 0.393539E-04
0.883289E+01 0.700391E-05
0.997899E+01 0.102051E-05
0.112738E+02 0.119049E-06
0.127366E+02 0.108360E-07
0.143892E+02 0.746922E-09
0.162563E+02 0.376618E-10
0.183656E+02 0.133484E-11
0.207486E+02 0.317718E-13
0.234408E+02 0.482148E-15
0.264823E+02 0.439775E-17
0.299185E+02 0.225491E-19
0.338005E+02 0.602380E-22
0.381862E+02 0.768950E-25
0.431410E+02 0.424783E-28
0.487387E+02 0.000000E+00
0.550628E+02 0.000000E+00
0.622073E+02 0.000000E+00
0.702790E+02 0.000000E+00
0.793979E+02 0.000000E+00
&
0.117925E-03 0.177543E-02
0.133226E-03 0.220994E-02
0.150512E-03 0.294503E-02
0.170042E-03 0.367844E-02
0.192105E-03 0.443097E-02
0.217031E-03 0.522156E-02
0.245192E-03 0.606804E-02
0.277006E-03 0.698779E-02
0.312949E-03 0.799821E-02
0.353555E-03 0.911729E-02
0.399430E-03 0.103640E-01
0.451258E-03 0.117586E-01
0.509810E-03 0.133235E-01
0.575960E-03 0.150828E-01
0.650692E-03 0.170639E-01
0.735122E-03 0.192968E-01
0.830507E-03 0.218153E-01
0.938268E-03 0.246574E-01
0.106001E-02 0.278657E-01
0.119755E-02 0.314884E-01
0.135294E-02 0.355795E-01
0.152849E-02 0.402002E-01
0.172681E-02 0.454193E-01
0.195087E-02 0.513148E-01
0.220400E-02 0.579744E-01
0.248998E-02 0.654974E-01
0.281307E-02 0.739956E-01
0.317807E-02 0.835956E-01
0.359044E-02 0.944401E-01
0.405631E-02 0.106690E+00
0.458263E-02 0.120527E+00
0.517724E-02 0.136157E+00
0.584900E-02 0.153811E+00
0.660793E-02 0.173750E+00
0.746534E-02 0.196267E+00
0.843399E-02 0.221694E+00
0.952833E-02 0.250402E+00
0.107647E-01 0.282811E+00
0.121614E-01 0.319389E+00
0.137394E-01 0.360662E+00
0.155221E-01 0.407216E+00
0.175362E-01 0.459705E+00
0.198116E-01 0.518853E+00
0.223822E-01 0.585456E+00
0.252863E-01 0.660387E+00
0.285673E-01 0.744592E+00
0.322741E-01 0.839080E+00
0.364617E-01 0.944909E+00
0.411928E-01 0.106316E+01
0.465377E-01 0.119489E+01
0.525761E-01 0.134106E+01
0.593980E-01 0.150247E+01
0.671051E-01 0.167958E+01
0.758122E-01 0.187236E+01
0.856491E-01 0.208005E+01
0.967624E-01 0.230087E+01
0.109318E+00 0.253168E+01
0.123502E+00 0.276770E+01
0.139527E+00 0.300218E+01
0.157631E+00 0.322630E+01
0.178084E+00 0.342937E+01
0.201191E+00 0.359937E+01
0.227296E+00 0.372401E+01
0.256789E+00 0.379215E+01
0.290108E+00 0.379542E+01
0.327751E+00 0.372954E+01
0.370277E+00 0.359510E+01
0.418322E+00 0.339740E+01
0.472601E+00 0.314538E+01
0.533922E+00 0.284988E+01
0.603201E+00 0.252214E+01
0.681468E+00 0.217284E+01
0.769891E+00 0.181130E+01
0.869787E+00 0.144517E+01
0.982645E+00 0.108202E+01
0.111015E+01 0.731829E+00
0.125419E+01 0.407935E+00
0.141693E+01 0.123209E+00
0.160078E+01 0.117150E+00
0.180849E+01 0.319062E+00
0.204314E+01 0.496304E+00
0.230825E+01 0.667699E+00
0.260775E+01 0.855209E+00
0.294611E+01 0.108267E+01
0.332838E+01 0.137988E+01
0.376025E+01 0.179048E+01
0.424816E+01 0.238423E+01
0.479937E+01 0.327875E+01
0.542211E+01 0.468151E+01
0.612564E+01 0.697481E+01
0.692047E+01 0.108968E+02
0.781842E+01 0.179466E+02
0.883289E+01 0.313433E+02
0.997899E+01 0.584412E+02
0.112738E+02 0.117241E+03
0.127366E+02 0.255334E+03
0.143892E+02 0.609901E+03
0.162563E+02 0.161663E+04
0.183656E+02 0.481876E+04
0.207486E+02 0.166915E+03
0.234408E+02 0.251299E+01
0.264823E+02 0.227609E-01
0.299185E+02 0.115978E-03
0.338005E+02 0.308102E-06
0.381862E+02 0.391314E-09
0.431410E+02 0.215259E-12
0.487387E+02 0.000000E+00
0.550628E+02 0.000000E+00
0.622073E+02 0.000000E+00
0.702790E+02 0.000000E+00
0.793979E+02 0.000000E+00
&
