# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 12:47:29 Aug 09 2012 lshamberger\N\N"
@ world ymin -21.00
@ world ymax 1.00
@ yaxis tick major 5.00
@ yaxis tick minor 1.25
@ legend string 0 "0 \6r\sc\N\4=2.419 "
1.329787e-04 1.827899e+00 
1.362633e-04 1.827899e+00 
1.396290e-04 1.827899e+00 
1.430778e-04 1.827899e+00 
1.466119e-04 1.827899e+00 
1.502332e-04 1.827899e+00 
1.539439e-04 1.827899e+00 
1.577463e-04 1.827899e+00 
1.616427e-04 1.827899e+00 
1.656353e-04 1.827899e+00 
1.697264e-04 1.827899e+00 
1.739187e-04 1.827899e+00 
1.782145e-04 1.827899e+00 
1.826164e-04 1.827899e+00 
1.871270e-04 1.827899e+00 
1.917490e-04 1.827899e+00 
1.964852e-04 1.827899e+00 
2.013384e-04 1.827899e+00 
2.063115e-04 1.827899e+00 
2.114074e-04 1.827899e+00 
2.166291e-04 1.827899e+00 
2.219799e-04 1.827899e+00 
2.274628e-04 1.827899e+00 
2.330811e-04 1.827899e+00 
2.388382e-04 1.827899e+00 
2.447375e-04 1.827899e+00 
2.507825e-04 1.827899e+00 
2.569769e-04 1.827899e+00 
2.633242e-04 1.827899e+00 
2.698283e-04 1.827899e+00 
2.764931e-04 1.827899e+00 
2.833224e-04 1.827899e+00 
2.903205e-04 1.827899e+00 
2.974914e-04 1.827899e+00 
3.048395e-04 1.827899e+00 
3.123690e-04 1.827899e+00 
3.200845e-04 1.827899e+00 
3.279906e-04 1.827899e+00 
3.360920e-04 1.827899e+00 
3.443934e-04 1.827899e+00 
3.529000e-04 1.827899e+00 
3.616166e-04 1.827899e+00 
3.705485e-04 1.827899e+00 
3.797011e-04 1.827899e+00 
3.890797e-04 1.827899e+00 
3.986900e-04 1.827899e+00 
4.085376e-04 1.827899e+00 
4.186285e-04 1.827899e+00 
4.289686e-04 1.827899e+00 
4.395641e-04 1.827899e+00 
4.504214e-04 1.827899e+00 
4.615468e-04 1.827899e+00 
4.729470e-04 1.827899e+00 
4.846288e-04 1.827899e+00 
4.965991e-04 1.827899e+00 
5.088651e-04 1.827899e+00 
5.214340e-04 1.827899e+00 
5.343135e-04 1.827899e+00 
5.475110e-04 1.827899e+00 
5.610345e-04 1.827899e+00 
5.748921e-04 1.827899e+00 
5.890919e-04 1.827899e+00 
6.036425e-04 1.827899e+00 
6.185525e-04 1.827899e+00 
6.338307e-04 1.827899e+00 
6.494863e-04 1.827899e+00 
6.655286e-04 1.827899e+00 
6.819672e-04 1.827899e+00 
6.988118e-04 1.827899e+00 
7.160724e-04 1.827899e+00 
7.337594e-04 1.827899e+00 
7.518833e-04 1.827899e+00 
7.704548e-04 1.827899e+00 
7.894850e-04 1.827899e+00 
8.089853e-04 1.827899e+00 
8.289673e-04 1.827899e+00 
8.494427e-04 1.827899e+00 
8.704240e-04 1.827899e+00 
8.919235e-04 1.827899e+00 
9.139540e-04 1.827899e+00 
9.365286e-04 1.827899e+00 
9.596609e-04 1.827899e+00 
9.833645e-04 1.827899e+00 
1.007654e-03 1.827899e+00 
1.032543e-03 1.827899e+00 
1.058046e-03 1.827899e+00 
1.084180e-03 1.827899e+00 
1.110959e-03 1.827899e+00 
1.138400e-03 1.827899e+00 
1.166519e-03 1.827899e+00 
1.195332e-03 1.827899e+00 
1.224856e-03 1.827899e+00 
1.255110e-03 1.827899e+00 
1.286112e-03 1.827899e+00 
1.317878e-03 1.827899e+00 
1.350430e-03 1.827899e+00 
1.383786e-03 1.827899e+00 
1.417965e-03 1.827899e+00 
1.452989e-03 1.827899e+00 
1.488878e-03 1.827899e+00 
1.525653e-03 1.827899e+00 
1.563337e-03 1.827899e+00 
1.601951e-03 1.827899e+00 
1.641519e-03 1.827899e+00 
1.682065e-03 1.827899e+00 
1.723612e-03 1.827899e+00 
1.766185e-03 1.827899e+00 
1.809810e-03 1.827899e+00 
1.854512e-03 1.827899e+00 
1.900319e-03 1.827899e+00 
1.947256e-03 1.827899e+00 
1.995354e-03 1.827899e+00 
2.044639e-03 1.827899e+00 
2.095141e-03 1.827899e+00 
2.146891e-03 1.827899e+00 
2.199920e-03 1.827899e+00 
2.254258e-03 1.827899e+00 
2.309938e-03 1.827899e+00 
2.366993e-03 1.827899e+00 
2.425458e-03 1.827899e+00 
2.485367e-03 1.827899e+00 
2.546755e-03 1.827899e+00 
2.609660e-03 1.827899e+00 
2.674119e-03 1.827899e+00 
2.740170e-03 1.827899e+00 
2.807852e-03 1.827899e+00 
2.877206e-03 1.827899e+00 
2.948273e-03 1.827899e+00 
3.021095e-03 1.827899e+00 
3.095716e-03 1.827899e+00 
3.172180e-03 1.827899e+00 
3.250533e-03 1.827899e+00 
3.330821e-03 1.827899e+00 
3.413093e-03 1.827899e+00 
3.497396e-03 1.827899e+00 
3.583782e-03 1.827899e+00 
3.672301e-03 1.827899e+00 
3.763007e-03 1.827899e+00 
3.855953e-03 1.827899e+00 
3.951195e-03 1.827899e+00 
4.048790e-03 1.827899e+00 
4.148795e-03 1.827899e+00 
4.251270e-03 1.827899e+00 
4.356276e-03 1.827899e+00 
4.463877e-03 1.827899e+00 
4.574134e-03 1.827899e+00 
4.687115e-03 1.827899e+00 
4.802887e-03 1.827899e+00 
4.921518e-03 1.827899e+00 
5.043080e-03 1.827899e+00 
5.167644e-03 1.827899e+00 
5.295285e-03 1.827899e+00 
5.426078e-03 1.827899e+00 
5.560103e-03 1.827899e+00 
5.697437e-03 1.827899e+00 
5.838164e-03 1.827899e+00 
5.982366e-03 1.827899e+00 
6.130131e-03 1.827899e+00 
6.281545e-03 1.827899e+00 
6.436699e-03 1.827899e+00 
6.595686e-03 1.827899e+00 
6.758599e-03 1.827899e+00 
6.925537e-03 1.827899e+00 
7.096597e-03 1.827899e+00 
7.271883e-03 1.827899e+00 
7.451499e-03 1.827899e+00 
7.635551e-03 1.827899e+00 
7.824149e-03 1.827899e+00 
8.017405e-03 1.827899e+00 
8.215435e-03 1.827899e+00 
8.418357e-03 1.827899e+00 
8.626290e-03 1.827899e+00 
8.839359e-03 1.827899e+00 
9.057691e-03 1.827899e+00 
9.281416e-03 1.827899e+00 
9.510667e-03 1.827899e+00 
9.745581e-03 1.827899e+00 
9.986297e-03 1.827899e+00 
1.023296e-02 1.827899e+00 
1.048571e-02 1.827899e+00 
1.074471e-02 1.827899e+00 
1.101010e-02 1.827899e+00 
1.128205e-02 1.827899e+00 
1.156072e-02 1.827899e+00 
1.184627e-02 1.827899e+00 
1.213887e-02 1.827899e+00 
1.243870e-02 1.827899e+00 
1.274594e-02 1.827899e+00 
1.306076e-02 1.827899e+00 
1.338336e-02 1.827899e+00 
1.371393e-02 1.827899e+00 
1.405267e-02 1.827899e+00 
1.439977e-02 1.827899e+00 
1.475544e-02 1.827899e+00 
1.511990e-02 1.827899e+00 
1.549336e-02 1.827899e+00 
1.587605e-02 1.827899e+00 
1.626819e-02 1.827899e+00 
1.667001e-02 1.827899e+00 
1.708176e-02 1.827899e+00 
1.750368e-02 1.827899e+00 
1.793602e-02 1.827899e+00 
1.837904e-02 1.827899e+00 
1.883300e-02 1.827899e+00 
1.929818e-02 1.827899e+00 
1.977484e-02 1.827899e+00 
2.026328e-02 1.827899e+00 
2.076379e-02 1.827899e+00 
2.127665e-02 1.827899e+00 
2.180219e-02 1.827899e+00 
2.234070e-02 1.827899e+00 
2.289251e-02 1.827899e+00 
2.345796e-02 1.827899e+00 
2.403737e-02 1.827899e+00 
2.463109e-02 1.827899e+00 
2.523948e-02 1.827899e+00 
2.586290e-02 1.827899e+00 
2.650171e-02 1.827899e+00 
2.715630e-02 1.827899e+00 
2.782706e-02 1.827899e+00 
2.851439e-02 1.827899e+00 
2.921870e-02 1.827899e+00 
2.994040e-02 1.827899e+00 
3.067993e-02 1.827899e+00 
3.143772e-02 1.827899e+00 
3.221423e-02 1.827898e+00 
3.300993e-02 1.827898e+00 
3.382527e-02 1.827898e+00 
3.466075e-02 1.827898e+00 
3.551688e-02 1.827898e+00 
3.639414e-02 1.827898e+00 
3.729308e-02 1.827898e+00 
3.821422e-02 1.827898e+00 
3.915811e-02 1.827897e+00 
4.012531e-02 1.827897e+00 
4.111641e-02 1.827897e+00 
4.213198e-02 1.827897e+00 
4.317264e-02 1.827896e+00 
4.423901e-02 1.827896e+00 
4.533171e-02 1.827896e+00 
4.645140e-02 1.827895e+00 
4.759875e-02 1.827895e+00 
4.877444e-02 1.827895e+00 
4.997917e-02 1.827894e+00 
5.121366e-02 1.827893e+00 
5.247863e-02 1.827893e+00 
5.377486e-02 1.827892e+00 
5.510310e-02 1.827891e+00 
5.646414e-02 1.827891e+00 
5.785881e-02 1.827890e+00 
5.928792e-02 1.827889e+00 
6.075233e-02 1.827888e+00 
6.225291e-02 1.827886e+00 
6.379056e-02 1.827885e+00 
6.536619e-02 1.827884e+00 
6.698073e-02 1.827882e+00 
6.863516e-02 1.827880e+00 
7.033044e-02 1.827878e+00 
7.206761e-02 1.827876e+00 
7.384768e-02 1.827874e+00 
7.567171e-02 1.827871e+00 
7.754081e-02 1.827868e+00 
7.945606e-02 1.827865e+00 
8.141863e-02 1.827862e+00 
8.342967e-02 1.827858e+00 
8.549038e-02 1.827853e+00 
8.760199e-02 1.827849e+00 
8.976576e-02 1.827843e+00 
9.198298e-02 1.827838e+00 
9.425496e-02 1.827831e+00 
9.658305e-02 1.827824e+00 
9.896866e-02 1.827817e+00 
1.014132e-01 1.827808e+00 
1.039181e-01 1.827799e+00 
1.064849e-01 1.827789e+00 
1.091150e-01 1.827777e+00 
1.118102e-01 1.827765e+00 
1.145719e-01 1.827751e+00 
1.174018e-01 1.827736e+00 
1.203016e-01 1.827719e+00 
1.232731e-01 1.827701e+00 
1.263179e-01 1.827680e+00 
1.294380e-01 1.827658e+00 
1.326351e-01 1.827633e+00 
1.359112e-01 1.827606e+00 
1.392682e-01 1.827576e+00 
1.427081e-01 1.827543e+00 
1.462330e-01 1.827506e+00 
1.498450e-01 1.827466e+00 
1.535461e-01 1.827422e+00 
1.573387e-01 1.827373e+00 
1.612250e-01 1.827319e+00 
1.652073e-01 1.827259e+00 
1.692879e-01 1.827194e+00 
1.734693e-01 1.827122e+00 
1.777540e-01 1.827042e+00 
1.821445e-01 1.826955e+00 
1.866435e-01 1.826858e+00 
1.912536e-01 1.826752e+00 
1.959775e-01 1.826635e+00 
2.008182e-01 1.826505e+00 
2.057784e-01 1.826363e+00 
2.108611e-01 1.826206e+00 
2.160694e-01 1.826033e+00 
2.214063e-01 1.825843e+00 
2.268750e-01 1.825633e+00 
2.324788e-01 1.825402e+00 
2.382211e-01 1.825147e+00 
2.441051e-01 1.824866e+00 
2.501345e-01 1.824557e+00 
2.563129e-01 1.824216e+00 
2.626438e-01 1.823841e+00 
2.691311e-01 1.823427e+00 
2.757786e-01 1.822972e+00 
2.825904e-01 1.822471e+00 
2.895703e-01 1.821918e+00 
2.967227e-01 1.821310e+00 
3.040518e-01 1.820640e+00 
3.115618e-01 1.819903e+00 
3.192574e-01 1.819091e+00 
3.271431e-01 1.818197e+00 
3.352235e-01 1.817212e+00 
3.435035e-01 1.816129e+00 
3.519881e-01 1.814937e+00 
3.606822e-01 1.813624e+00 
3.695910e-01 1.812180e+00 
3.787199e-01 1.810591e+00 
3.880743e-01 1.808842e+00 
3.976598e-01 1.806919e+00 
4.074819e-01 1.804803e+00 
4.175467e-01 1.802476e+00 
4.278602e-01 1.799918e+00 
4.384283e-01 1.797105e+00 
4.492575e-01 1.794013e+00 
4.603541e-01 1.790615e+00 
4.717249e-01 1.786881e+00 
4.833765e-01 1.782779e+00 
4.953159e-01 1.778274e+00 
5.075502e-01 1.773327e+00 
5.200867e-01 1.767896e+00 
5.329328e-01 1.761936e+00 
5.460963e-01 1.755397e+00 
5.595848e-01 1.748225e+00 
5.734066e-01 1.740361e+00 
5.875697e-01 1.731743e+00 
6.020827e-01 1.722301e+00 
6.169541e-01 1.711961e+00 
6.321929e-01 1.700644e+00 
6.478081e-01 1.688262e+00 
6.638089e-01 1.674723e+00 
6.802050e-01 1.659928e+00 
6.970061e-01 1.643770e+00 
7.142221e-01 1.626135e+00 
7.318634e-01 1.606903e+00 
7.499404e-01 1.585946e+00 
7.684640e-01 1.563128e+00 
7.874450e-01 1.538307e+00 
8.068949e-01 1.511334e+00 
8.268252e-01 1.482056e+00 
8.472478e-01 1.450311e+00 
8.681748e-01 1.415937e+00 
8.896188e-01 1.378767e+00 
9.115923e-01 1.338635e+00 
9.341087e-01 1.295375e+00 
9.571812e-01 1.248827e+00 
9.808235e-01 1.198839e+00 
1.005050e+00 1.145271e+00 
1.029875e+00 1.087998e+00 
1.055313e+00 1.026918e+00 
1.081379e+00 9.619605e-01 
1.108089e+00 8.930865e-01 
1.135459e+00 8.203026e-01 
1.163504e+00 7.436672e-01 
1.192243e+00 6.633003e-01 
1.221691e+00 5.793928e-01 
1.251867e+00 4.922172e-01 
1.282788e+00 4.021372e-01 
1.314473e+00 3.096171e-01 
1.346941e+00 2.152302e-01 
1.380210e+00 1.196658e-01 
1.414301e+00 2.373254e-02 
1.449234e+00 -7.164078e-02 
1.485031e+00 -1.654096e-01 
1.521711e+00 -2.564238e-01 
1.559297e+00 -3.434449e-01 
1.597812e+00 -4.251714e-01 
1.637278e+00 -5.002734e-01 
1.677718e+00 -5.674367e-01 
1.719158e+00 -6.254177e-01 
1.761621e+00 -6.731062e-01 
1.805133e+00 -7.095973e-01 
1.849720e+00 -7.342680e-01 
1.895408e+00 -7.468543e-01 
1.942225e+00 -7.475243e-01 
1.990198e+00 -7.369387e-01 
2.039356e+00 -7.162890e-01 
2.089728e+00 -6.873025e-01 
2.141344e+00 -6.521966e-01 
2.194235e+00 -6.135638e-01 
2.248433e+00 -5.741590e-01 
2.303969e+00 -5.365518e-01 
2.360877e+00 -5.025892e-01 
2.419191e+00 -4.725926e-01 
2.478945e+00 -4.450368e-01 
2.540175e+00 -4.192922e-01 
2.602917e+00 -3.952305e-01 
2.667209e+00 -3.727328e-01 
2.733089e+00 -3.516886e-01 
2.800596e+00 -3.319958e-01 
2.869771e+00 -3.135596e-01 
2.940655e+00 -2.962919e-01 
3.013289e+00 -2.801114e-01 
3.087717e+00 -2.649422e-01 
3.163984e+00 -2.507141e-01 
3.242134e+00 -2.373618e-01 
3.322215e+00 -2.248245e-01 
3.404273e+00 -2.130459e-01 
3.488359e+00 -2.019731e-01 
3.574521e+00 -1.915569e-01 
3.662812e+00 -1.817512e-01 
3.753283e+00 -1.725130e-01 
3.845990e+00 -1.638015e-01 
3.940986e+00 -1.555784e-01 
4.038328e+00 -1.478076e-01 
4.138075e+00 -1.404545e-01 
4.240285e+00 -1.334866e-01 
4.345020e+00 -1.268727e-01 
4.452342e+00 -1.205835e-01 
4.562315e+00 -1.145910e-01 
4.675004e+00 -1.088689e-01 
4.790477e+00 -1.033930e-01 
4.908801e+00 -9.814138e-02 
5.030049e+00 -9.309447e-02 
5.154291e+00 -8.823599e-02 
5.281602e+00 -8.355318e-02 
5.412058e+00 -7.903723e-02 
5.545735e+00 -7.468359e-02 
5.682715e+00 -7.049200e-02 
5.823078e+00 -6.646615e-02 
5.966908e+00 -6.261287e-02 
6.114291e+00 -5.894095e-02 
6.265314e+00 -5.545948e-02 
6.420067e+00 -5.217598e-02 
6.578643e+00 -4.909465e-02 
6.741135e+00 -4.621500e-02 
6.907641e+00 -4.353112e-02 
7.078260e+00 -4.103199e-02 
7.253093e+00 -3.870256e-02 
7.432244e+00 -3.652556e-02 
7.615821e+00 -3.448351e-02 
7.803932e+00 -3.256045e-02 
7.996689e+00 -3.074312e-02 
8.194207e+00 -2.902126e-02 
8.396604e+00 -2.738738e-02 
8.604000e+00 -2.583603e-02 
8.816519e+00 -2.436313e-02 
9.034287e+00 -2.296537e-02 
9.257434e+00 -2.163987e-02 
9.486092e+00 -2.038394e-02 
9.720399e+00 -1.919507e-02 
9.960493e+00 -1.807080e-02 
1.020652e+01 -1.700874e-02 
1.045862e+01 -1.600657e-02 
1.071695e+01 -1.506195e-02 
1.098165e+01 -1.417258e-02 
1.125290e+01 -1.333617e-02 
1.153085e+01 -1.255041e-02 
1.181566e+01 -1.181302e-02 
1.210751e+01 -1.112171e-02 
1.240656e+01 -1.047419e-02 
1.271300e+01 -9.868215e-03 
1.302701e+01 -9.301540e-03 
1.334878e+01 -8.771958e-03 
1.367850e+01 -8.277302e-03 
1.401636e+01 -7.815456e-03 
1.436256e+01 -7.384356e-03 
1.471732e+01 -6.982005e-03 
1.508083e+01 -6.606477e-03 
1.545333e+01 -6.255922e-03 
1.583503e+01 -5.928572e-03 
1.622615e+01 -5.622747e-03 
1.662694e+01 -5.336854e-03 
1.703762e+01 -5.069391e-03 
1.745845e+01 -4.818949e-03 
1.788968e+01 -4.584208e-03 
1.833155e+01 -4.363943e-03 
1.878434e+01 -4.157012e-03 
1.924831e+01 -3.962364e-03 
1.972375e+01 -3.779030e-03 
2.021092e+01 -3.606119e-03 
2.071013e+01 -3.442817e-03 
2.122167e+01 -3.288381e-03 
2.174585e+01 -3.142135e-03 
2.228297e+01 -3.003465e-03 
2.283336e+01 -2.871812e-03 
2.339735e+01 -2.746555e-03 
2.397526e+01 -2.627484e-03 
2.456745e+01 -2.514048e-03 
2.517426e+01 -2.405841e-03 
2.579607e+01 -1.954150e-06 
2.643323e+01 -4.083920e-15 
2.708613e+01 -1.569768e-15 
2.775516e+01 -4.244060e-16 
2.844071e+01 8.414882e-17 
2.914320e+01 3.020747e-16 
2.986304e+01 3.899863e-16 
3.060065e+01 4.209612e-16 
3.135649e+01 4.275886e-16 
3.213099e+01 4.241048e-16 
3.292463e+01 4.165976e-16 
3.373787e+01 4.076127e-16 
3.457119e+01 3.981895e-16 
3.542510e+01 3.887408e-16 
3.630010e+01 3.794246e-16 
3.719671e+01 3.702979e-16 
3.811547e+01 3.613787e-16 
3.905692e+01 3.526700e-16 
4.002163e+01 3.441697e-16 
4.101016e+01 3.358739e-16 
4.202312e+01 3.277779e-16 
4.306109e+01 3.198769e-16 
4.412470e+01 3.121664e-16 
4.521458e+01 3.046418e-16 
4.633138e+01 2.972985e-16 
4.747576e+01 2.901322e-16 
4.864841e+01 2.831387e-16 
4.985003e+01 2.763138e-16 
5.108132e+01 2.696533e-16 
5.234303e+01 2.631534e-16 
5.363590e+01 2.568102e-16 
5.496071e+01 2.506199e-16 
5.631824e+01 2.445788e-16 
5.770930e+01 2.386833e-16 
5.913472e+01 2.329300e-16 
6.059535e+01 2.273153e-16 
6.209205e+01 2.218359e-16 
6.362573e+01 2.164887e-16 
6.519728e+01 2.112703e-16 
6.680766e+01 2.061777e-16 
6.845781e+01 2.012079e-16 
7.014871e+01 1.963578e-16 
7.188139e+01 1.916247e-16 
7.365686e+01 1.870057e-16 
7.547618e+01 1.824980e-16 
7.734044e+01 1.780989e-16 
&
@ legend string 1 "1 \6r\sc\N\4=2.602 "
1.329787e-04 2.574275e-01 
1.362633e-04 2.574275e-01 
1.396290e-04 2.574275e-01 
1.430778e-04 2.574275e-01 
1.466119e-04 2.574275e-01 
1.502332e-04 2.574275e-01 
1.539439e-04 2.574275e-01 
1.577463e-04 2.574275e-01 
1.616427e-04 2.574275e-01 
1.656353e-04 2.574275e-01 
1.697264e-04 2.574275e-01 
1.739187e-04 2.574275e-01 
1.782145e-04 2.574275e-01 
1.826164e-04 2.574275e-01 
1.871270e-04 2.574275e-01 
1.917490e-04 2.574275e-01 
1.964852e-04 2.574275e-01 
2.013384e-04 2.574275e-01 
2.063115e-04 2.574275e-01 
2.114074e-04 2.574275e-01 
2.166291e-04 2.574275e-01 
2.219799e-04 2.574275e-01 
2.274628e-04 2.574275e-01 
2.330811e-04 2.574275e-01 
2.388382e-04 2.574275e-01 
2.447375e-04 2.574275e-01 
2.507825e-04 2.574275e-01 
2.569769e-04 2.574275e-01 
2.633242e-04 2.574275e-01 
2.698283e-04 2.574275e-01 
2.764931e-04 2.574275e-01 
2.833224e-04 2.574275e-01 
2.903205e-04 2.574275e-01 
2.974914e-04 2.574275e-01 
3.048395e-04 2.574275e-01 
3.123690e-04 2.574275e-01 
3.200845e-04 2.574275e-01 
3.279906e-04 2.574275e-01 
3.360920e-04 2.574275e-01 
3.443934e-04 2.574275e-01 
3.529000e-04 2.574275e-01 
3.616166e-04 2.574275e-01 
3.705485e-04 2.574275e-01 
3.797011e-04 2.574275e-01 
3.890797e-04 2.574275e-01 
3.986900e-04 2.574275e-01 
4.085376e-04 2.574275e-01 
4.186285e-04 2.574275e-01 
4.289686e-04 2.574275e-01 
4.395641e-04 2.574275e-01 
4.504214e-04 2.574275e-01 
4.615468e-04 2.574275e-01 
4.729470e-04 2.574275e-01 
4.846288e-04 2.574275e-01 
4.965991e-04 2.574275e-01 
5.088651e-04 2.574275e-01 
5.214340e-04 2.574275e-01 
5.343135e-04 2.574275e-01 
5.475110e-04 2.574275e-01 
5.610345e-04 2.574275e-01 
5.748921e-04 2.574275e-01 
5.890919e-04 2.574275e-01 
6.036425e-04 2.574275e-01 
6.185525e-04 2.574275e-01 
6.338307e-04 2.574275e-01 
6.494863e-04 2.574275e-01 
6.655286e-04 2.574275e-01 
6.819672e-04 2.574275e-01 
6.988118e-04 2.574275e-01 
7.160724e-04 2.574275e-01 
7.337594e-04 2.574275e-01 
7.518833e-04 2.574275e-01 
7.704548e-04 2.574275e-01 
7.894850e-04 2.574275e-01 
8.089853e-04 2.574275e-01 
8.289673e-04 2.574275e-01 
8.494427e-04 2.574275e-01 
8.704240e-04 2.574275e-01 
8.919235e-04 2.574275e-01 
9.139540e-04 2.574275e-01 
9.365286e-04 2.574275e-01 
9.596609e-04 2.574275e-01 
9.833645e-04 2.574275e-01 
1.007654e-03 2.574275e-01 
1.032543e-03 2.574275e-01 
1.058046e-03 2.574275e-01 
1.084180e-03 2.574275e-01 
1.110959e-03 2.574275e-01 
1.138400e-03 2.574275e-01 
1.166519e-03 2.574275e-01 
1.195332e-03 2.574275e-01 
1.224856e-03 2.574275e-01 
1.255110e-03 2.574275e-01 
1.286112e-03 2.574275e-01 
1.317878e-03 2.574275e-01 
1.350430e-03 2.574275e-01 
1.383786e-03 2.574275e-01 
1.417965e-03 2.574275e-01 
1.452989e-03 2.574275e-01 
1.488878e-03 2.574275e-01 
1.525653e-03 2.574275e-01 
1.563337e-03 2.574275e-01 
1.601951e-03 2.574275e-01 
1.641519e-03 2.574275e-01 
1.682065e-03 2.574275e-01 
1.723612e-03 2.574275e-01 
1.766185e-03 2.574275e-01 
1.809810e-03 2.574275e-01 
1.854512e-03 2.574275e-01 
1.900319e-03 2.574275e-01 
1.947256e-03 2.574275e-01 
1.995354e-03 2.574275e-01 
2.044639e-03 2.574275e-01 
2.095141e-03 2.574275e-01 
2.146891e-03 2.574275e-01 
2.199920e-03 2.574275e-01 
2.254258e-03 2.574275e-01 
2.309938e-03 2.574275e-01 
2.366993e-03 2.574275e-01 
2.425458e-03 2.574275e-01 
2.485367e-03 2.574275e-01 
2.546755e-03 2.574275e-01 
2.609660e-03 2.574275e-01 
2.674119e-03 2.574275e-01 
2.740170e-03 2.574275e-01 
2.807852e-03 2.574275e-01 
2.877206e-03 2.574275e-01 
2.948273e-03 2.574275e-01 
3.021095e-03 2.574275e-01 
3.095716e-03 2.574275e-01 
3.172180e-03 2.574275e-01 
3.250533e-03 2.574275e-01 
3.330821e-03 2.574275e-01 
3.413093e-03 2.574275e-01 
3.497396e-03 2.574275e-01 
3.583782e-03 2.574275e-01 
3.672301e-03 2.574275e-01 
3.763007e-03 2.574275e-01 
3.855953e-03 2.574275e-01 
3.951195e-03 2.574275e-01 
4.048790e-03 2.574275e-01 
4.148795e-03 2.574275e-01 
4.251270e-03 2.574275e-01 
4.356276e-03 2.574275e-01 
4.463877e-03 2.574275e-01 
4.574134e-03 2.574275e-01 
4.687115e-03 2.574275e-01 
4.802887e-03 2.574275e-01 
4.921518e-03 2.574275e-01 
5.043080e-03 2.574275e-01 
5.167644e-03 2.574275e-01 
5.295285e-03 2.574275e-01 
5.426078e-03 2.574275e-01 
5.560103e-03 2.574275e-01 
5.697437e-03 2.574275e-01 
5.838164e-03 2.574275e-01 
5.982366e-03 2.574275e-01 
6.130131e-03 2.574275e-01 
6.281545e-03 2.574275e-01 
6.436699e-03 2.574275e-01 
6.595686e-03 2.574275e-01 
6.758599e-03 2.574275e-01 
6.925537e-03 2.574275e-01 
7.096597e-03 2.574275e-01 
7.271883e-03 2.574275e-01 
7.451499e-03 2.574275e-01 
7.635551e-03 2.574275e-01 
7.824149e-03 2.574275e-01 
8.017405e-03 2.574275e-01 
8.215435e-03 2.574275e-01 
8.418357e-03 2.574275e-01 
8.626290e-03 2.574275e-01 
8.839359e-03 2.574275e-01 
9.057691e-03 2.574275e-01 
9.281416e-03 2.574275e-01 
9.510667e-03 2.574275e-01 
9.745581e-03 2.574275e-01 
9.986297e-03 2.574275e-01 
1.023296e-02 2.574275e-01 
1.048571e-02 2.574275e-01 
1.074471e-02 2.574275e-01 
1.101010e-02 2.574275e-01 
1.128205e-02 2.574275e-01 
1.156072e-02 2.574275e-01 
1.184627e-02 2.574275e-01 
1.213887e-02 2.574275e-01 
1.243870e-02 2.574275e-01 
1.274594e-02 2.574275e-01 
1.306076e-02 2.574275e-01 
1.338336e-02 2.574275e-01 
1.371393e-02 2.574275e-01 
1.405267e-02 2.574275e-01 
1.439977e-02 2.574275e-01 
1.475544e-02 2.574275e-01 
1.511990e-02 2.574275e-01 
1.549336e-02 2.574275e-01 
1.587605e-02 2.574275e-01 
1.626819e-02 2.574275e-01 
1.667001e-02 2.574275e-01 
1.708176e-02 2.574275e-01 
1.750368e-02 2.574275e-01 
1.793602e-02 2.574275e-01 
1.837904e-02 2.574275e-01 
1.883300e-02 2.574275e-01 
1.929818e-02 2.574275e-01 
1.977484e-02 2.574275e-01 
2.026328e-02 2.574275e-01 
2.076379e-02 2.574275e-01 
2.127665e-02 2.574275e-01 
2.180219e-02 2.574275e-01 
2.234070e-02 2.574275e-01 
2.289251e-02 2.574275e-01 
2.345796e-02 2.574275e-01 
2.403737e-02 2.574275e-01 
2.463109e-02 2.574275e-01 
2.523948e-02 2.574275e-01 
2.586290e-02 2.574275e-01 
2.650171e-02 2.574275e-01 
2.715630e-02 2.574275e-01 
2.782706e-02 2.574274e-01 
2.851439e-02 2.574274e-01 
2.921870e-02 2.574274e-01 
2.994040e-02 2.574274e-01 
3.067993e-02 2.574274e-01 
3.143772e-02 2.574274e-01 
3.221423e-02 2.574274e-01 
3.300993e-02 2.574274e-01 
3.382527e-02 2.574274e-01 
3.466075e-02 2.574273e-01 
3.551688e-02 2.574273e-01 
3.639414e-02 2.574273e-01 
3.729308e-02 2.574273e-01 
3.821422e-02 2.574273e-01 
3.915811e-02 2.574272e-01 
4.012531e-02 2.574272e-01 
4.111641e-02 2.574272e-01 
4.213198e-02 2.574271e-01 
4.317264e-02 2.574271e-01 
4.423901e-02 2.574271e-01 
4.533171e-02 2.574270e-01 
4.645140e-02 2.574270e-01 
4.759875e-02 2.574269e-01 
4.877444e-02 2.574269e-01 
4.997917e-02 2.574268e-01 
5.121366e-02 2.574267e-01 
5.247863e-02 2.574266e-01 
5.377486e-02 2.574265e-01 
5.510310e-02 2.574264e-01 
5.646414e-02 2.574263e-01 
5.785881e-02 2.574262e-01 
5.928792e-02 2.574261e-01 
6.075233e-02 2.574259e-01 
6.225291e-02 2.574257e-01 
6.379056e-02 2.574256e-01 
6.536619e-02 2.574254e-01 
6.698073e-02 2.574251e-01 
6.863516e-02 2.574249e-01 
7.033044e-02 2.574246e-01 
7.206761e-02 2.574243e-01 
7.384768e-02 2.574240e-01 
7.567171e-02 2.574236e-01 
7.754081e-02 2.574232e-01 
7.945606e-02 2.574228e-01 
8.141863e-02 2.574223e-01 
8.342967e-02 2.574218e-01 
8.549038e-02 2.574212e-01 
8.760199e-02 2.574206e-01 
8.976576e-02 2.574199e-01 
9.198298e-02 2.574191e-01 
9.425496e-02 2.574182e-01 
9.658305e-02 2.574172e-01 
9.896866e-02 2.574162e-01 
1.014132e-01 2.574150e-01 
1.039181e-01 2.574138e-01 
1.064849e-01 2.574123e-01 
1.091150e-01 2.574108e-01 
1.118102e-01 2.574091e-01 
1.145719e-01 2.574072e-01 
1.174018e-01 2.574051e-01 
1.203016e-01 2.574028e-01 
1.232731e-01 2.574003e-01 
1.263179e-01 2.573975e-01 
1.294380e-01 2.573944e-01 
1.326351e-01 2.573910e-01 
1.359112e-01 2.573873e-01 
1.392682e-01 2.573832e-01 
1.427081e-01 2.573787e-01 
1.462330e-01 2.573737e-01 
1.498450e-01 2.573681e-01 
1.535461e-01 2.573621e-01 
1.573387e-01 2.573554e-01 
1.612250e-01 2.573480e-01 
1.652073e-01 2.573399e-01 
1.692879e-01 2.573309e-01 
1.734693e-01 2.573210e-01 
1.777540e-01 2.573101e-01 
1.821445e-01 2.572981e-01 
1.866435e-01 2.572849e-01 
1.912536e-01 2.572703e-01 
1.959775e-01 2.572543e-01 
2.008182e-01 2.572366e-01 
2.057784e-01 2.572171e-01 
2.108611e-01 2.571956e-01 
2.160694e-01 2.571719e-01 
2.214063e-01 2.571458e-01 
2.268750e-01 2.571171e-01 
2.324788e-01 2.570854e-01 
2.382211e-01 2.570505e-01 
2.441051e-01 2.570121e-01 
2.501345e-01 2.569697e-01 
2.563129e-01 2.569231e-01 
2.626438e-01 2.568717e-01 
2.691311e-01 2.568151e-01 
2.757786e-01 2.567527e-01 
2.825904e-01 2.566840e-01 
2.895703e-01 2.566084e-01 
2.967227e-01 2.565251e-01 
3.040518e-01 2.564333e-01 
3.115618e-01 2.563323e-01 
3.192574e-01 2.562211e-01 
3.271431e-01 2.560986e-01 
3.352235e-01 2.559637e-01 
3.435035e-01 2.558153e-01 
3.519881e-01 2.556519e-01 
3.606822e-01 2.554720e-01 
3.695910e-01 2.552740e-01 
3.787199e-01 2.550561e-01 
3.880743e-01 2.548164e-01 
3.976598e-01 2.545526e-01 
4.074819e-01 2.542623e-01 
4.175467e-01 2.539430e-01 
4.278602e-01 2.535918e-01 
4.384283e-01 2.532056e-01 
4.492575e-01 2.527808e-01 
4.603541e-01 2.523137e-01 
4.717249e-01 2.518002e-01 
4.833765e-01 2.512358e-01 
4.953159e-01 2.506155e-01 
5.075502e-01 2.499339e-01 
5.200867e-01 2.491850e-01 
5.329328e-01 2.483623e-01 
5.460963e-01 2.474589e-01 
5.595848e-01 2.464669e-01 
5.734066e-01 2.453779e-01 
5.875697e-01 2.441827e-01 
6.020827e-01 2.428712e-01 
6.169541e-01 2.414326e-01 
6.321929e-01 2.398550e-01 
6.478081e-01 2.381253e-01 
6.638089e-01 2.362296e-01 
6.802050e-01 2.341527e-01 
6.970061e-01 2.318778e-01 
7.142221e-01 2.293872e-01 
7.318634e-01 2.266615e-01 
7.499404e-01 2.236796e-01 
7.684640e-01 2.204191e-01 
7.874450e-01 2.168556e-01 
8.068949e-01 2.129628e-01 
8.268252e-01 2.087127e-01 
8.472478e-01 2.040752e-01 
8.681748e-01 1.990181e-01 
8.896188e-01 1.935072e-01 
9.115923e-01 1.875060e-01 
9.341087e-01 1.809758e-01 
9.571812e-01 1.738761e-01 
9.808235e-01 1.661638e-01 
1.005050e+00 1.577942e-01 
1.029875e+00 1.487207e-01 
1.055313e+00 1.388949e-01 
1.081379e+00 1.282674e-01 
1.108089e+00 1.167878e-01 
1.135459e+00 1.044055e-01 
1.163504e+00 9.106995e-02 
1.192243e+00 7.673211e-02 
1.221691e+00 6.134495e-02 
1.251867e+00 4.486491e-02 
1.282788e+00 2.725332e-02 
1.314473e+00 8.478138e-03 
1.346941e+00 -1.148400e-02 
1.380210e+00 -3.264545e-02 
1.414301e+00 -5.500482e-02 
1.449234e+00 -7.854390e-02 
1.485031e+00 -1.032242e-01 
1.521711e+00 -1.289834e-01 
1.559297e+00 -1.557306e-01 
1.597812e+00 -1.833426e-01 
1.637278e+00 -2.116591e-01 
1.677718e+00 -2.404780e-01 
1.719158e+00 -2.695512e-01 
1.761621e+00 -2.985805e-01 
1.805133e+00 -3.272148e-01 
1.849720e+00 -3.550484e-01 
1.895408e+00 -3.816214e-01 
1.942225e+00 -4.064227e-01 
1.990198e+00 -4.288966e-01 
2.039356e+00 -4.484549e-01 
2.089728e+00 -4.644938e-01 
2.141344e+00 -4.764197e-01 
2.194235e+00 -4.836829e-01 
2.248433e+00 -4.858234e-01 
2.303969e+00 -4.825291e-01 
2.360877e+00 -4.737112e-01 
2.419191e+00 -4.595977e-01 
2.478945e+00 -4.408523e-01 
2.540175e+00 -4.187228e-01 
2.602917e+00 -3.952305e-01 
2.667209e+00 -3.727328e-01 
2.733089e+00 -3.516886e-01 
2.800596e+00 -3.319958e-01 
2.869771e+00 -3.135596e-01 
2.940655e+00 -2.962919e-01 
3.013289e+00 -2.801114e-01 
3.087717e+00 -2.649422e-01 
3.163984e+00 -2.507141e-01 
3.242134e+00 -2.373618e-01 
3.322215e+00 -2.248245e-01 
3.404273e+00 -2.130459e-01 
3.488359e+00 -2.019731e-01 
3.574521e+00 -1.915569e-01 
3.662812e+00 -1.817512e-01 
3.753283e+00 -1.725130e-01 
3.845990e+00 -1.638015e-01 
3.940986e+00 -1.555784e-01 
4.038328e+00 -1.478076e-01 
4.138075e+00 -1.404545e-01 
4.240285e+00 -1.334866e-01 
4.345020e+00 -1.268727e-01 
4.452342e+00 -1.205835e-01 
4.562315e+00 -1.145910e-01 
4.675004e+00 -1.088689e-01 
4.790477e+00 -1.033930e-01 
4.908801e+00 -9.814138e-02 
5.030049e+00 -9.309447e-02 
5.154291e+00 -8.823599e-02 
5.281602e+00 -8.355318e-02 
5.412058e+00 -7.903723e-02 
5.545735e+00 -7.468359e-02 
5.682715e+00 -7.049200e-02 
5.823078e+00 -6.646615e-02 
5.966908e+00 -6.261287e-02 
6.114291e+00 -5.894095e-02 
6.265314e+00 -5.545948e-02 
6.420067e+00 -5.217598e-02 
6.578643e+00 -4.909465e-02 
6.741135e+00 -4.621500e-02 
6.907641e+00 -4.353112e-02 
7.078260e+00 -4.103199e-02 
7.253093e+00 -3.870256e-02 
7.432244e+00 -3.652556e-02 
7.615821e+00 -3.448351e-02 
7.803932e+00 -3.256045e-02 
7.996689e+00 -3.074312e-02 
8.194207e+00 -2.902126e-02 
8.396604e+00 -2.738738e-02 
8.604000e+00 -2.583603e-02 
8.816519e+00 -2.436313e-02 
9.034287e+00 -2.296537e-02 
9.257434e+00 -2.163987e-02 
9.486092e+00 -2.038394e-02 
9.720399e+00 -1.919507e-02 
9.960493e+00 -1.807080e-02 
1.020652e+01 -1.700874e-02 
1.045862e+01 -1.600657e-02 
1.071695e+01 -1.506195e-02 
1.098165e+01 -1.417258e-02 
1.125290e+01 -1.333617e-02 
1.153085e+01 -1.255041e-02 
1.181566e+01 -1.181302e-02 
1.210751e+01 -1.112171e-02 
1.240656e+01 -1.047419e-02 
1.271300e+01 -9.868215e-03 
1.302701e+01 -9.301540e-03 
1.334878e+01 -8.771958e-03 
1.367850e+01 -8.277302e-03 
1.401636e+01 -7.815456e-03 
1.436256e+01 -7.384356e-03 
1.471732e+01 -6.982005e-03 
1.508083e+01 -6.606477e-03 
1.545333e+01 -6.255922e-03 
1.583503e+01 -5.928572e-03 
1.622615e+01 -5.622747e-03 
1.662694e+01 -5.336854e-03 
1.703762e+01 -5.069391e-03 
1.745845e+01 -4.818949e-03 
1.788968e+01 -4.584208e-03 
1.833155e+01 -4.363943e-03 
1.878434e+01 -4.157012e-03 
1.924831e+01 -3.962364e-03 
1.972375e+01 -3.779030e-03 
2.021092e+01 -3.606119e-03 
2.071013e+01 -3.442817e-03 
2.122167e+01 -3.288381e-03 
2.174585e+01 -3.142135e-03 
2.228297e+01 -3.003465e-03 
2.283336e+01 -2.871812e-03 
2.339735e+01 -2.746555e-03 
2.397526e+01 -2.627484e-03 
2.456745e+01 -2.514048e-03 
2.517426e+01 -2.405841e-03 
2.579607e+01 -1.954150e-06 
2.643323e+01 -4.083920e-15 
2.708613e+01 -1.569768e-15 
2.775516e+01 -4.244060e-16 
2.844071e+01 8.414882e-17 
2.914320e+01 3.020747e-16 
2.986304e+01 3.899863e-16 
3.060065e+01 4.209612e-16 
3.135649e+01 4.275886e-16 
3.213099e+01 4.241048e-16 
3.292463e+01 4.165976e-16 
3.373787e+01 4.076127e-16 
3.457119e+01 3.981895e-16 
3.542510e+01 3.887408e-16 
3.630010e+01 3.794246e-16 
3.719671e+01 3.702979e-16 
3.811547e+01 3.613787e-16 
3.905692e+01 3.526700e-16 
4.002163e+01 3.441697e-16 
4.101016e+01 3.358739e-16 
4.202312e+01 3.277779e-16 
4.306109e+01 3.198769e-16 
4.412470e+01 3.121664e-16 
4.521458e+01 3.046418e-16 
4.633138e+01 2.972985e-16 
4.747576e+01 2.901322e-16 
4.864841e+01 2.831387e-16 
4.985003e+01 2.763138e-16 
5.108132e+01 2.696533e-16 
5.234303e+01 2.631534e-16 
5.363590e+01 2.568102e-16 
5.496071e+01 2.506199e-16 
5.631824e+01 2.445788e-16 
5.770930e+01 2.386833e-16 
5.913472e+01 2.329300e-16 
6.059535e+01 2.273153e-16 
6.209205e+01 2.218359e-16 
6.362573e+01 2.164887e-16 
6.519728e+01 2.112703e-16 
6.680766e+01 2.061777e-16 
6.845781e+01 2.012079e-16 
7.014871e+01 1.963578e-16 
7.188139e+01 1.916247e-16 
7.365686e+01 1.870057e-16 
7.547618e+01 1.824980e-16 
7.734044e+01 1.780989e-16 
&
@ legend string 2 "2 \6r\sc\N\4=2.419 "
1.329787e-04 -8.292770e+00 
1.362633e-04 -8.292770e+00 
1.396290e-04 -8.292770e+00 
1.430778e-04 -8.292770e+00 
1.466119e-04 -8.292770e+00 
1.502332e-04 -8.292770e+00 
1.539439e-04 -8.292770e+00 
1.577463e-04 -8.292770e+00 
1.616427e-04 -8.292770e+00 
1.656353e-04 -8.292770e+00 
1.697264e-04 -8.292770e+00 
1.739187e-04 -8.292770e+00 
1.782145e-04 -8.292770e+00 
1.826164e-04 -8.292770e+00 
1.871270e-04 -8.292770e+00 
1.917490e-04 -8.292770e+00 
1.964852e-04 -8.292770e+00 
2.013384e-04 -8.292770e+00 
2.063115e-04 -8.292770e+00 
2.114074e-04 -8.292770e+00 
2.166291e-04 -8.292770e+00 
2.219799e-04 -8.292770e+00 
2.274628e-04 -8.292770e+00 
2.330811e-04 -8.292770e+00 
2.388382e-04 -8.292770e+00 
2.447375e-04 -8.292770e+00 
2.507825e-04 -8.292770e+00 
2.569769e-04 -8.292770e+00 
2.633242e-04 -8.292770e+00 
2.698283e-04 -8.292770e+00 
2.764931e-04 -8.292770e+00 
2.833224e-04 -8.292770e+00 
2.903205e-04 -8.292770e+00 
2.974914e-04 -8.292770e+00 
3.048395e-04 -8.292770e+00 
3.123690e-04 -8.292770e+00 
3.200845e-04 -8.292770e+00 
3.279906e-04 -8.292770e+00 
3.360920e-04 -8.292770e+00 
3.443934e-04 -8.292770e+00 
3.529000e-04 -8.292770e+00 
3.616166e-04 -8.292770e+00 
3.705485e-04 -8.292770e+00 
3.797011e-04 -8.292770e+00 
3.890797e-04 -8.292770e+00 
3.986900e-04 -8.292770e+00 
4.085376e-04 -8.292770e+00 
4.186285e-04 -8.292770e+00 
4.289686e-04 -8.292770e+00 
4.395641e-04 -8.292770e+00 
4.504214e-04 -8.292770e+00 
4.615468e-04 -8.292770e+00 
4.729470e-04 -8.292770e+00 
4.846288e-04 -8.292770e+00 
4.965991e-04 -8.292770e+00 
5.088651e-04 -8.292770e+00 
5.214340e-04 -8.292770e+00 
5.343135e-04 -8.292770e+00 
5.475110e-04 -8.292770e+00 
5.610345e-04 -8.292770e+00 
5.748921e-04 -8.292770e+00 
5.890919e-04 -8.292770e+00 
6.036425e-04 -8.292770e+00 
6.185525e-04 -8.292770e+00 
6.338307e-04 -8.292770e+00 
6.494863e-04 -8.292770e+00 
6.655286e-04 -8.292770e+00 
6.819672e-04 -8.292770e+00 
6.988118e-04 -8.292770e+00 
7.160724e-04 -8.292770e+00 
7.337594e-04 -8.292770e+00 
7.518833e-04 -8.292770e+00 
7.704548e-04 -8.292770e+00 
7.894850e-04 -8.292770e+00 
8.089853e-04 -8.292770e+00 
8.289673e-04 -8.292770e+00 
8.494427e-04 -8.292770e+00 
8.704240e-04 -8.292770e+00 
8.919235e-04 -8.292770e+00 
9.139540e-04 -8.292770e+00 
9.365286e-04 -8.292770e+00 
9.596609e-04 -8.292770e+00 
9.833645e-04 -8.292770e+00 
1.007654e-03 -8.292770e+00 
1.032543e-03 -8.292770e+00 
1.058046e-03 -8.292770e+00 
1.084180e-03 -8.292770e+00 
1.110959e-03 -8.292770e+00 
1.138400e-03 -8.292770e+00 
1.166519e-03 -8.292770e+00 
1.195332e-03 -8.292770e+00 
1.224856e-03 -8.292770e+00 
1.255110e-03 -8.292770e+00 
1.286112e-03 -8.292770e+00 
1.317878e-03 -8.292770e+00 
1.350430e-03 -8.292770e+00 
1.383786e-03 -8.292770e+00 
1.417965e-03 -8.292770e+00 
1.452989e-03 -8.292770e+00 
1.488878e-03 -8.292770e+00 
1.525653e-03 -8.292770e+00 
1.563337e-03 -8.292770e+00 
1.601951e-03 -8.292770e+00 
1.641519e-03 -8.292770e+00 
1.682065e-03 -8.292770e+00 
1.723612e-03 -8.292770e+00 
1.766185e-03 -8.292770e+00 
1.809810e-03 -8.292770e+00 
1.854512e-03 -8.292770e+00 
1.900319e-03 -8.292770e+00 
1.947256e-03 -8.292770e+00 
1.995354e-03 -8.292770e+00 
2.044639e-03 -8.292770e+00 
2.095141e-03 -8.292770e+00 
2.146891e-03 -8.292770e+00 
2.199920e-03 -8.292770e+00 
2.254258e-03 -8.292770e+00 
2.309938e-03 -8.292770e+00 
2.366993e-03 -8.292770e+00 
2.425458e-03 -8.292770e+00 
2.485367e-03 -8.292770e+00 
2.546755e-03 -8.292770e+00 
2.609660e-03 -8.292770e+00 
2.674119e-03 -8.292770e+00 
2.740170e-03 -8.292770e+00 
2.807852e-03 -8.292770e+00 
2.877206e-03 -8.292770e+00 
2.948273e-03 -8.292770e+00 
3.021095e-03 -8.292770e+00 
3.095716e-03 -8.292770e+00 
3.172180e-03 -8.292770e+00 
3.250533e-03 -8.292770e+00 
3.330821e-03 -8.292770e+00 
3.413093e-03 -8.292770e+00 
3.497396e-03 -8.292770e+00 
3.583782e-03 -8.292770e+00 
3.672301e-03 -8.292770e+00 
3.763007e-03 -8.292770e+00 
3.855953e-03 -8.292770e+00 
3.951195e-03 -8.292770e+00 
4.048790e-03 -8.292770e+00 
4.148795e-03 -8.292770e+00 
4.251270e-03 -8.292770e+00 
4.356276e-03 -8.292770e+00 
4.463877e-03 -8.292770e+00 
4.574134e-03 -8.292770e+00 
4.687115e-03 -8.292770e+00 
4.802887e-03 -8.292770e+00 
4.921518e-03 -8.292770e+00 
5.043080e-03 -8.292770e+00 
5.167644e-03 -8.292770e+00 
5.295285e-03 -8.292770e+00 
5.426078e-03 -8.292770e+00 
5.560103e-03 -8.292770e+00 
5.697437e-03 -8.292770e+00 
5.838164e-03 -8.292770e+00 
5.982366e-03 -8.292770e+00 
6.130131e-03 -8.292770e+00 
6.281545e-03 -8.292770e+00 
6.436699e-03 -8.292770e+00 
6.595686e-03 -8.292770e+00 
6.758599e-03 -8.292770e+00 
6.925537e-03 -8.292770e+00 
7.096597e-03 -8.292770e+00 
7.271883e-03 -8.292770e+00 
7.451499e-03 -8.292770e+00 
7.635551e-03 -8.292770e+00 
7.824149e-03 -8.292770e+00 
8.017405e-03 -8.292770e+00 
8.215435e-03 -8.292770e+00 
8.418357e-03 -8.292770e+00 
8.626290e-03 -8.292770e+00 
8.839359e-03 -8.292770e+00 
9.057691e-03 -8.292770e+00 
9.281416e-03 -8.292770e+00 
9.510667e-03 -8.292770e+00 
9.745581e-03 -8.292770e+00 
9.986297e-03 -8.292770e+00 
1.023296e-02 -8.292770e+00 
1.048571e-02 -8.292770e+00 
1.074471e-02 -8.292770e+00 
1.101010e-02 -8.292770e+00 
1.128205e-02 -8.292770e+00 
1.156072e-02 -8.292770e+00 
1.184627e-02 -8.292770e+00 
1.213887e-02 -8.292770e+00 
1.243870e-02 -8.292770e+00 
1.274594e-02 -8.292770e+00 
1.306076e-02 -8.292770e+00 
1.338336e-02 -8.292770e+00 
1.371393e-02 -8.292770e+00 
1.405267e-02 -8.292770e+00 
1.439977e-02 -8.292770e+00 
1.475544e-02 -8.292770e+00 
1.511990e-02 -8.292770e+00 
1.549336e-02 -8.292770e+00 
1.587605e-02 -8.292770e+00 
1.626819e-02 -8.292770e+00 
1.667001e-02 -8.292770e+00 
1.708176e-02 -8.292770e+00 
1.750368e-02 -8.292770e+00 
1.793602e-02 -8.292770e+00 
1.837904e-02 -8.292770e+00 
1.883300e-02 -8.292770e+00 
1.929818e-02 -8.292769e+00 
1.977484e-02 -8.292769e+00 
2.026328e-02 -8.292769e+00 
2.076379e-02 -8.292769e+00 
2.127665e-02 -8.292769e+00 
2.180219e-02 -8.292769e+00 
2.234070e-02 -8.292769e+00 
2.289251e-02 -8.292769e+00 
2.345796e-02 -8.292769e+00 
2.403737e-02 -8.292769e+00 
2.463109e-02 -8.292768e+00 
2.523948e-02 -8.292768e+00 
2.586290e-02 -8.292768e+00 
2.650171e-02 -8.292768e+00 
2.715630e-02 -8.292768e+00 
2.782706e-02 -8.292767e+00 
2.851439e-02 -8.292767e+00 
2.921870e-02 -8.292767e+00 
2.994040e-02 -8.292766e+00 
3.067993e-02 -8.292766e+00 
3.143772e-02 -8.292765e+00 
3.221423e-02 -8.292765e+00 
3.300993e-02 -8.292764e+00 
3.382527e-02 -8.292764e+00 
3.466075e-02 -8.292763e+00 
3.551688e-02 -8.292762e+00 
3.639414e-02 -8.292762e+00 
3.729308e-02 -8.292761e+00 
3.821422e-02 -8.292760e+00 
3.915811e-02 -8.292759e+00 
4.012531e-02 -8.292758e+00 
4.111641e-02 -8.292756e+00 
4.213198e-02 -8.292755e+00 
4.317264e-02 -8.292753e+00 
4.423901e-02 -8.292752e+00 
4.533171e-02 -8.292750e+00 
4.645140e-02 -8.292748e+00 
4.759875e-02 -8.292745e+00 
4.877444e-02 -8.292743e+00 
4.997917e-02 -8.292740e+00 
5.121366e-02 -8.292737e+00 
5.247863e-02 -8.292733e+00 
5.377486e-02 -8.292730e+00 
5.510310e-02 -8.292726e+00 
5.646414e-02 -8.292721e+00 
5.785881e-02 -8.292716e+00 
5.928792e-02 -8.292710e+00 
6.075233e-02 -8.292704e+00 
6.225291e-02 -8.292698e+00 
6.379056e-02 -8.292690e+00 
6.536619e-02 -8.292682e+00 
6.698073e-02 -8.292673e+00 
6.863516e-02 -8.292663e+00 
7.033044e-02 -8.292652e+00 
7.206761e-02 -8.292640e+00 
7.384768e-02 -8.292627e+00 
7.567171e-02 -8.292612e+00 
7.754081e-02 -8.292596e+00 
7.945606e-02 -8.292578e+00 
8.141863e-02 -8.292558e+00 
8.342967e-02 -8.292536e+00 
8.549038e-02 -8.292513e+00 
8.760199e-02 -8.292486e+00 
8.976576e-02 -8.292457e+00 
9.198298e-02 -8.292425e+00 
9.425496e-02 -8.292390e+00 
9.658305e-02 -8.292351e+00 
9.896866e-02 -8.292308e+00 
1.014132e-01 -8.292261e+00 
1.039181e-01 -8.292209e+00 
1.064849e-01 -8.292151e+00 
1.091150e-01 -8.292088e+00 
1.118102e-01 -8.292018e+00 
1.145719e-01 -8.291941e+00 
1.174018e-01 -8.291857e+00 
1.203016e-01 -8.291763e+00 
1.232731e-01 -8.291661e+00 
1.263179e-01 -8.291547e+00 
1.294380e-01 -8.291423e+00 
1.326351e-01 -8.291285e+00 
1.359112e-01 -8.291133e+00 
1.392682e-01 -8.290967e+00 
1.427081e-01 -8.290783e+00 
1.462330e-01 -8.290580e+00 
1.498450e-01 -8.290357e+00 
1.535461e-01 -8.290111e+00 
1.573387e-01 -8.289840e+00 
1.612250e-01 -8.289541e+00 
1.652073e-01 -8.289213e+00 
1.692879e-01 -8.288850e+00 
1.734693e-01 -8.288452e+00 
1.777540e-01 -8.288013e+00 
1.821445e-01 -8.287529e+00 
1.866435e-01 -8.286996e+00 
1.912536e-01 -8.286410e+00 
1.959775e-01 -8.285764e+00 
2.008182e-01 -8.285053e+00 
2.057784e-01 -8.284271e+00 
2.108611e-01 -8.283409e+00 
2.160694e-01 -8.282461e+00 
2.214063e-01 -8.281417e+00 
2.268750e-01 -8.280269e+00 
2.324788e-01 -8.279005e+00 
2.382211e-01 -8.277614e+00 
2.441051e-01 -8.276084e+00 
2.501345e-01 -8.274401e+00 
2.563129e-01 -8.272550e+00 
2.626438e-01 -8.270514e+00 
2.691311e-01 -8.268275e+00 
2.757786e-01 -8.265813e+00 
2.825904e-01 -8.263106e+00 
2.895703e-01 -8.260131e+00 
2.967227e-01 -8.256861e+00 
3.040518e-01 -8.253268e+00 
3.115618e-01 -8.249321e+00 
3.192574e-01 -8.244984e+00 
3.271431e-01 -8.240222e+00 
3.352235e-01 -8.234993e+00 
3.435035e-01 -8.229252e+00 
3.519881e-01 -8.222952e+00 
3.606822e-01 -8.216038e+00 
3.695910e-01 -8.208454e+00 
3.787199e-01 -8.200137e+00 
3.880743e-01 -8.191017e+00 
3.976598e-01 -8.181022e+00 
4.074819e-01 -8.170070e+00 
4.175467e-01 -8.158074e+00 
4.278602e-01 -8.144938e+00 
4.384283e-01 -8.130560e+00 
4.492575e-01 -8.114828e+00 
4.603541e-01 -8.097623e+00 
4.717249e-01 -8.078815e+00 
4.833765e-01 -8.058263e+00 
4.953159e-01 -8.035818e+00 
5.075502e-01 -8.011318e+00 
5.200867e-01 -7.984589e+00 
5.329328e-01 -7.955445e+00 
5.460963e-01 -7.923690e+00 
5.595848e-01 -7.889110e+00 
5.734066e-01 -7.851483e+00 
5.875697e-01 -7.810568e+00 
6.020827e-01 -7.766115e+00 
6.169541e-01 -7.717858e+00 
6.321929e-01 -7.665518e+00 
6.478081e-01 -7.608803e+00 
6.638089e-01 -7.547409e+00 
6.802050e-01 -7.481021e+00 
6.970061e-01 -7.409314e+00 
7.142221e-01 -7.331957e+00 
7.318634e-01 -7.248610e+00 
7.499404e-01 -7.158932e+00 
7.684640e-01 -7.062585e+00 
7.874450e-01 -6.959230e+00 
8.068949e-01 -6.848543e+00 
8.268252e-01 -6.730212e+00 
8.472478e-01 -6.603945e+00 
8.681748e-01 -6.469480e+00 
8.896188e-01 -6.326591e+00 
9.115923e-01 -6.175095e+00 
9.341087e-01 -6.014865e+00 
9.571812e-01 -5.845837e+00 
9.808235e-01 -5.668022e+00 
1.005050e+00 -5.481519e+00 
1.029875e+00 -5.286523e+00 
1.055313e+00 -5.083339e+00 
1.081379e+00 -4.872393e+00 
1.108089e+00 -4.654240e+00 
1.135459e+00 -4.429575e+00 
1.163504e+00 -4.199240e+00 
1.192243e+00 -3.964226e+00 
1.221691e+00 -3.725677e+00 
1.251867e+00 -3.484887e+00 
1.282788e+00 -3.243292e+00 
1.314473e+00 -3.002458e+00 
1.346941e+00 -2.764067e+00 
1.380210e+00 -2.529888e+00 
1.414301e+00 -2.301755e+00 
1.449234e+00 -2.081526e+00 
1.485031e+00 -1.871047e+00 
1.521711e+00 -1.672107e+00 
1.559297e+00 -1.486389e+00 
1.597812e+00 -1.315422e+00 
1.637278e+00 -1.160529e+00 
1.677718e+00 -1.022774e+00 
1.719158e+00 -9.029162e-01 
1.761621e+00 -8.013542e-01 
1.805133e+00 -7.180805e-01 
1.849720e+00 -6.526306e-01 
1.895408e+00 -6.040334e-01 
1.942225e+00 -5.707627e-01 
1.990198e+00 -5.506961e-01 
2.039356e+00 -5.410926e-01 
2.089728e+00 -5.386121e-01 
2.141344e+00 -5.394122e-01 
2.194235e+00 -5.393775e-01 
2.248433e+00 -5.345525e-01 
2.303969e+00 -5.218738e-01 
2.360877e+00 -5.003156e-01 
2.419191e+00 -4.725926e-01 
2.478945e+00 -4.450368e-01 
2.540175e+00 -4.192922e-01 
2.602917e+00 -3.952305e-01 
2.667209e+00 -3.727328e-01 
2.733089e+00 -3.516886e-01 
2.800596e+00 -3.319958e-01 
2.869771e+00 -3.135596e-01 
2.940655e+00 -2.962919e-01 
3.013289e+00 -2.801114e-01 
3.087717e+00 -2.649422e-01 
3.163984e+00 -2.507141e-01 
3.242134e+00 -2.373618e-01 
3.322215e+00 -2.248245e-01 
3.404273e+00 -2.130459e-01 
3.488359e+00 -2.019731e-01 
3.574521e+00 -1.915569e-01 
3.662812e+00 -1.817512e-01 
3.753283e+00 -1.725130e-01 
3.845990e+00 -1.638015e-01 
3.940986e+00 -1.555784e-01 
4.038328e+00 -1.478076e-01 
4.138075e+00 -1.404545e-01 
4.240285e+00 -1.334866e-01 
4.345020e+00 -1.268727e-01 
4.452342e+00 -1.205835e-01 
4.562315e+00 -1.145910e-01 
4.675004e+00 -1.088689e-01 
4.790477e+00 -1.033930e-01 
4.908801e+00 -9.814138e-02 
5.030049e+00 -9.309447e-02 
5.154291e+00 -8.823599e-02 
5.281602e+00 -8.355318e-02 
5.412058e+00 -7.903723e-02 
5.545735e+00 -7.468359e-02 
5.682715e+00 -7.049200e-02 
5.823078e+00 -6.646615e-02 
5.966908e+00 -6.261287e-02 
6.114291e+00 -5.894095e-02 
6.265314e+00 -5.545948e-02 
6.420067e+00 -5.217598e-02 
6.578643e+00 -4.909465e-02 
6.741135e+00 -4.621500e-02 
6.907641e+00 -4.353112e-02 
7.078260e+00 -4.103199e-02 
7.253093e+00 -3.870256e-02 
7.432244e+00 -3.652556e-02 
7.615821e+00 -3.448351e-02 
7.803932e+00 -3.256045e-02 
7.996689e+00 -3.074312e-02 
8.194207e+00 -2.902126e-02 
8.396604e+00 -2.738738e-02 
8.604000e+00 -2.583603e-02 
8.816519e+00 -2.436313e-02 
9.034287e+00 -2.296537e-02 
9.257434e+00 -2.163987e-02 
9.486092e+00 -2.038394e-02 
9.720399e+00 -1.919507e-02 
9.960493e+00 -1.807080e-02 
1.020652e+01 -1.700874e-02 
1.045862e+01 -1.600657e-02 
1.071695e+01 -1.506195e-02 
1.098165e+01 -1.417258e-02 
1.125290e+01 -1.333617e-02 
1.153085e+01 -1.255041e-02 
1.181566e+01 -1.181302e-02 
1.210751e+01 -1.112171e-02 
1.240656e+01 -1.047419e-02 
1.271300e+01 -9.868215e-03 
1.302701e+01 -9.301540e-03 
1.334878e+01 -8.771958e-03 
1.367850e+01 -8.277302e-03 
1.401636e+01 -7.815456e-03 
1.436256e+01 -7.384356e-03 
1.471732e+01 -6.982005e-03 
1.508083e+01 -6.606477e-03 
1.545333e+01 -6.255922e-03 
1.583503e+01 -5.928572e-03 
1.622615e+01 -5.622747e-03 
1.662694e+01 -5.336854e-03 
1.703762e+01 -5.069391e-03 
1.745845e+01 -4.818949e-03 
1.788968e+01 -4.584208e-03 
1.833155e+01 -4.363943e-03 
1.878434e+01 -4.157012e-03 
1.924831e+01 -3.962364e-03 
1.972375e+01 -3.779030e-03 
2.021092e+01 -3.606119e-03 
2.071013e+01 -3.442817e-03 
2.122167e+01 -3.288381e-03 
2.174585e+01 -3.142135e-03 
2.228297e+01 -3.003465e-03 
2.283336e+01 -2.871812e-03 
2.339735e+01 -2.746555e-03 
2.397526e+01 -2.627484e-03 
2.456745e+01 -2.514048e-03 
2.517426e+01 -2.405841e-03 
2.579607e+01 -1.954150e-06 
2.643323e+01 -4.083920e-15 
2.708613e+01 -1.569768e-15 
2.775516e+01 -4.244060e-16 
2.844071e+01 8.414882e-17 
2.914320e+01 3.020747e-16 
2.986304e+01 3.899863e-16 
3.060065e+01 4.209612e-16 
3.135649e+01 4.275886e-16 
3.213099e+01 4.241048e-16 
3.292463e+01 4.165976e-16 
3.373787e+01 4.076127e-16 
3.457119e+01 3.981895e-16 
3.542510e+01 3.887408e-16 
3.630010e+01 3.794246e-16 
3.719671e+01 3.702979e-16 
3.811547e+01 3.613787e-16 
3.905692e+01 3.526700e-16 
4.002163e+01 3.441697e-16 
4.101016e+01 3.358739e-16 
4.202312e+01 3.277779e-16 
4.306109e+01 3.198769e-16 
4.412470e+01 3.121664e-16 
4.521458e+01 3.046418e-16 
4.633138e+01 2.972985e-16 
4.747576e+01 2.901322e-16 
4.864841e+01 2.831387e-16 
4.985003e+01 2.763138e-16 
5.108132e+01 2.696533e-16 
5.234303e+01 2.631534e-16 
5.363590e+01 2.568102e-16 
5.496071e+01 2.506199e-16 
5.631824e+01 2.445788e-16 
5.770930e+01 2.386833e-16 
5.913472e+01 2.329300e-16 
6.059535e+01 2.273153e-16 
6.209205e+01 2.218359e-16 
6.362573e+01 2.164887e-16 
6.519728e+01 2.112703e-16 
6.680766e+01 2.061777e-16 
6.845781e+01 2.012079e-16 
7.014871e+01 1.963578e-16 
7.188139e+01 1.916247e-16 
7.365686e+01 1.870057e-16 
7.547618e+01 1.824980e-16 
7.734044e+01 1.780989e-16 
&
