# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 10:47:31 Jul 25 2012 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.206 "
2.232140e-04 4.541840e-05 
2.460980e-04 5.007480e-05 
2.713290e-04 5.520850e-05 
2.991460e-04 6.086860e-05 
3.298150e-04 6.710890e-05 
3.636270e-04 7.398900e-05 
4.009070e-04 8.157440e-05 
4.420080e-04 8.993750e-05 
4.873240e-04 9.915800e-05 
5.372850e-04 1.093240e-04 
5.923680e-04 1.205320e-04 
6.530980e-04 1.328890e-04 
7.200540e-04 1.465130e-04 
7.938750e-04 1.615330e-04 
8.752640e-04 1.780940e-04 
9.649970e-04 1.963530e-04 
1.063930e-03 2.164830e-04 
1.173010e-03 2.386770e-04 
1.293260e-03 2.631460e-04 
1.425850e-03 2.901250e-04 
1.572030e-03 3.198690e-04 
1.733200e-03 3.526620e-04 
1.910890e-03 3.888180e-04 
2.106790e-03 4.286800e-04 
2.322780e-03 4.726290e-04 
2.560920e-03 5.210840e-04 
2.823470e-03 5.745060e-04 
3.112930e-03 6.334060e-04 
3.432070e-03 6.983440e-04 
3.783930e-03 7.699410e-04 
4.171870e-03 8.488770e-04 
4.599570e-03 9.359070e-04 
5.071120e-03 1.031860e-03 
5.591020e-03 1.137650e-03 
6.164220e-03 1.254290e-03 
6.796180e-03 1.382890e-03 
7.492940e-03 1.524670e-03 
8.261120e-03 1.681000e-03 
9.108060e-03 1.853350e-03 
1.004180e-02 2.043380e-03 
1.107130e-02 2.252900e-03 
1.220640e-02 2.483910e-03 
1.345780e-02 2.738610e-03 
1.483750e-02 3.019450e-03 
1.635870e-02 3.329100e-03 
1.803580e-02 3.670530e-03 
1.988480e-02 4.047000e-03 
2.192340e-02 4.462130e-03 
2.417100e-02 4.919900e-03 
2.664910e-02 5.424700e-03 
2.938120e-02 5.981380e-03 
3.239340e-02 6.595330e-03 
3.571440e-02 7.272470e-03 
3.937590e-02 8.019360e-03 
4.341270e-02 8.843260e-03 
4.786340e-02 9.752230e-03 
5.277050e-02 1.075520e-02 
5.818060e-02 1.186200e-02 
6.414530e-02 1.308380e-02 
7.072150e-02 1.443280e-02 
7.797200e-02 1.592260e-02 
8.596580e-02 1.756860e-02 
9.477910e-02 1.938800e-02 
1.044960e-01 2.140020e-02 
1.152090e-01 2.362710e-02 
1.270200e-01 2.609340e-02 
1.400430e-01 2.882770e-02 
1.544000e-01 3.186250e-02 
1.702290e-01 3.523560e-02 
1.876810e-01 3.899110e-02 
2.069230e-01 4.318060e-02 
2.281370e-01 4.786570e-02 
2.515250e-01 5.312020e-02 
2.773120e-01 5.903320e-02 
3.057430e-01 6.571410e-02 
3.370880e-01 7.329840e-02 
3.716460e-01 8.195540e-02 
4.097480e-01 9.189920e-02 
4.517560e-01 1.034030e-01 
4.980700e-01 1.168180e-01 
5.491330e-01 1.325980e-01 
6.054310e-01 1.513320e-01 
6.675000e-01 1.737800e-01 
7.359330e-01 2.009120e-01 
8.113820e-01 2.339370e-01 
8.945660e-01 2.742870e-01 
9.862780e-01 3.234880e-01 
1.087390e+00 3.828110e-01 
1.198870e+00 4.525140e-01 
1.321780e+00 5.305480e-01 
1.457290e+00 6.109490e-01 
1.606700e+00 6.830120e-01 
1.771420e+00 7.333380e-01 
1.953030e+00 7.517640e-01 
2.153250e+00 7.367800e-01 
2.374010e+00 6.927800e-01 
2.617390e+00 6.252030e-01 
2.885730e+00 5.409830e-01 
3.181580e+00 4.480080e-01 
3.507760e+00 3.541020e-01 
3.867380e+00 2.660960e-01 
4.263860e+00 1.891900e-01 
4.701000e+00 1.266060e-01 
5.182950e+00 7.937600e-02 
5.714320e+00 4.640640e-02 
6.300150e+00 2.515140e-02 
6.946050e+00 1.254980e-02 
7.658170e+00 5.720730e-03 
8.443300e+00 2.361970e-03 
9.308910e+00 8.748740e-04 
1.026330e+01 2.876240e-04 
1.131550e+01 8.293680e-05 
1.247560e+01 2.070010e-05 
1.375460e+01 4.405600e-06 
1.516470e+01 7.842000e-07 
1.671940e+01 1.150220e-07 
1.843350e+01 1.363750e-08 
2.032330e+01 1.278440e-09 
2.240690e+01 9.245660e-11 
2.470410e+01 5.019190e-12 
2.723680e+01 1.983930e-13 
3.002910e+01 5.518700e-15 
3.310770e+01 1.040100e-16 
3.650200e+01 1.273050e-18 
4.024420e+01 9.654780e-21 
&
@ legend string 1 "4s "
2.232140e-04 -2.748480e-03 
2.460980e-04 -3.022090e-03 
2.713290e-04 -3.322710e-03 
2.991460e-04 -3.652950e-03 
3.298150e-04 -4.015670e-03 
3.636270e-04 -4.414010e-03 
4.009070e-04 -4.851370e-03 
4.420080e-04 -5.331480e-03 
4.873240e-04 -5.858400e-03 
5.372850e-04 -6.436520e-03 
5.923680e-04 -7.070660e-03 
6.530980e-04 -7.766010e-03 
7.200540e-04 -8.528210e-03 
7.938750e-04 -9.363380e-03 
8.752640e-04 -1.027810e-02 
9.649970e-04 -1.127950e-02 
1.063930e-03 -1.237510e-02 
1.173010e-03 -1.357320e-02 
1.293260e-03 -1.488250e-02 
1.425850e-03 -1.631220e-02 
1.572030e-03 -1.787220e-02 
1.733200e-03 -1.957300e-02 
1.910890e-03 -2.142520e-02 
2.106790e-03 -2.344020e-02 
2.322780e-03 -2.562970e-02 
2.560920e-03 -2.800550e-02 
2.823470e-03 -3.057940e-02 
3.112930e-03 -3.336330e-02 
3.432070e-03 -3.636850e-02 
3.783930e-03 -3.960570e-02 
4.171870e-03 -4.308430e-02 
4.599570e-03 -4.681200e-02 
5.071120e-03 -5.079440e-02 
5.591020e-03 -5.503390e-02 
6.164220e-03 -5.952890e-02 
6.796180e-03 -6.427300e-02 
7.492940e-03 -6.925330e-02 
8.261120e-03 -7.444920e-02 
9.108060e-03 -7.983080e-02 
1.004180e-02 -8.535720e-02 
1.107130e-02 -9.097380e-02 
1.220640e-02 -9.661080e-02 
1.345780e-02 -1.021800e-01 
1.483750e-02 -1.075740e-01 
1.635870e-02 -1.126620e-01 
1.803580e-02 -1.172860e-01 
1.988480e-02 -1.212660e-01 
2.192340e-02 -1.243890e-01 
2.417100e-02 -1.264170e-01 
2.664910e-02 -1.270830e-01 
2.938120e-02 -1.260970e-01 
3.239340e-02 -1.231510e-01 
3.571440e-02 -1.179280e-01 
3.937590e-02 -1.101130e-01 
4.341270e-02 -9.941270e-02 
4.786340e-02 -8.557480e-02 
5.277050e-02 -6.841840e-02 
5.818060e-02 -4.786490e-02 
6.414530e-02 -2.397530e-02 
7.072150e-02 3.009610e-03 
7.797200e-02 3.262870e-02 
8.596580e-02 6.416310e-02 
9.477910e-02 9.660630e-02 
1.044960e-01 1.286490e-01 
1.152090e-01 1.586800e-01 
1.270200e-01 1.848230e-01 
1.400430e-01 2.050070e-01 
1.544000e-01 2.170780e-01 
1.702290e-01 2.189610e-01 
1.876810e-01 2.088610e-01 
2.069230e-01 1.854860e-01 
2.281370e-01 1.483010e-01 
2.515250e-01 9.775370e-02 
2.773120e-01 3.546830e-02 
3.057430e-01 -3.564850e-02 
3.370880e-01 -1.114240e-01 
3.716460e-01 -1.865930e-01 
4.097480e-01 -2.551320e-01 
4.517560e-01 -3.107170e-01 
4.980700e-01 -3.472610e-01 
5.491330e-01 -3.595840e-01 
6.054310e-01 -3.441230e-01 
6.675000e-01 -2.994470e-01 
7.359330e-01 -2.264920e-01 
8.113820e-01 -1.285060e-01 
8.945660e-01 -1.076500e-02 
9.862780e-01 1.198800e-01 
1.087390e+00 2.555540e-01 
1.198870e+00 3.879480e-01 
1.321780e+00 5.089150e-01 
1.457290e+00 6.110480e-01 
1.606700e+00 6.882000e-01 
1.771420e+00 7.359660e-01 
1.953030e+00 7.520940e-01 
2.153250e+00 7.367810e-01 
2.374010e+00 6.927800e-01 
2.617390e+00 6.252020e-01 
2.885730e+00 5.409820e-01 
3.181580e+00 4.480070e-01 
3.507760e+00 3.541010e-01 
3.867380e+00 2.660960e-01 
4.263860e+00 1.891910e-01 
4.701000e+00 1.266060e-01 
5.182950e+00 7.937660e-02 
5.714320e+00 4.640690e-02 
6.300150e+00 2.515180e-02 
6.946050e+00 1.255010e-02 
7.658170e+00 5.720900e-03 
8.443300e+00 2.362060e-03 
9.308910e+00 8.749170e-04 
1.026330e+01 2.876410e-04 
1.131550e+01 8.294300e-05 
1.247560e+01 2.070190e-05 
1.375460e+01 4.406070e-06 
1.516470e+01 7.842990e-07 
1.671940e+01 1.150390e-07 
1.843350e+01 1.363990e-08 
2.032330e+01 1.278690e-09 
2.240690e+01 9.247820e-11 
2.470410e+01 5.020540e-12 
2.723680e+01 1.984540e-13 
3.002910e+01 5.520650e-15 
3.310770e+01 1.040520e-16 
3.650200e+01 1.273630e-18 
4.024420e+01 9.659830e-21 
&
@ legend string 2 "2p \6r\sc\N\4=2.317 "
2.232140e-04 1.130040e-08 
2.460980e-04 1.373630e-08 
2.713290e-04 1.669720e-08 
2.991460e-04 2.029630e-08 
3.298150e-04 2.467120e-08 
3.636270e-04 2.998910e-08 
4.009070e-04 3.645340e-08 
4.420080e-04 4.431100e-08 
4.873240e-04 5.386240e-08 
5.372850e-04 6.547260e-08 
5.923680e-04 7.958540e-08 
6.530980e-04 9.674030e-08 
7.200540e-04 1.175930e-07 
7.938750e-04 1.429410e-07 
8.752640e-04 1.737520e-07 
9.649970e-04 2.112040e-07 
1.063930e-03 2.567300e-07 
1.173010e-03 3.120690e-07 
1.293260e-03 3.793370e-07 
1.425850e-03 4.611040e-07 
1.572030e-03 5.604960e-07 
1.733200e-03 6.813130e-07 
1.910890e-03 8.281720e-07 
2.106790e-03 1.006690e-06 
2.322780e-03 1.223680e-06 
2.560920e-03 1.487450e-06 
2.823470e-03 1.808070e-06 
3.112930e-03 2.197810e-06 
3.432070e-03 2.671550e-06 
3.783930e-03 3.247420e-06 
4.171870e-03 3.947410e-06 
4.599570e-03 4.798280e-06 
5.071120e-03 5.832570e-06 
5.591020e-03 7.089800e-06 
6.164220e-03 8.618020e-06 
6.796180e-03 1.047570e-05 
7.492940e-03 1.273370e-05 
8.261120e-03 1.547850e-05 
9.108060e-03 1.881500e-05 
1.004180e-02 2.287060e-05 
1.107130e-02 2.780050e-05 
1.220640e-02 3.379300e-05 
1.345780e-02 4.107720e-05 
1.483750e-02 4.993150e-05 
1.635870e-02 6.069450e-05 
1.803580e-02 7.377750e-05 
1.988480e-02 8.968060e-05 
2.192340e-02 1.090120e-04 
2.417100e-02 1.325100e-04 
2.664910e-02 1.610730e-04 
2.938120e-02 1.957940e-04 
3.239340e-02 2.379990e-04 
3.571440e-02 2.893020e-04 
3.937590e-02 3.516640e-04 
4.341270e-02 4.274700e-04 
4.786340e-02 5.196170e-04 
5.277050e-02 6.316300e-04 
5.818060e-02 7.677910e-04 
6.414530e-02 9.333080e-04 
7.072150e-02 1.134510e-03 
7.797200e-02 1.379090e-03 
8.596580e-02 1.676410e-03 
9.477910e-02 2.037850e-03 
1.044960e-01 2.477230e-03 
1.152090e-01 3.011380e-03 
1.270200e-01 3.660750e-03 
1.400430e-01 4.450220e-03 
1.544000e-01 5.410030e-03 
1.702290e-01 6.577010e-03 
1.876810e-01 7.995930e-03 
2.069230e-01 9.721280e-03 
2.281370e-01 1.181940e-02 
2.515250e-01 1.437100e-02 
2.773120e-01 1.747450e-02 
3.057430e-01 2.124970e-02 
3.370880e-01 2.584260e-02 
3.716460e-01 3.143120e-02 
4.097480e-01 3.823260e-02 
4.517560e-01 4.651180e-02 
4.980700e-01 5.659140e-02 
5.491330e-01 6.886480e-02 
6.054310e-01 8.380950e-02 
6.675000e-01 1.020020e-01 
7.359330e-01 1.241330e-01 
8.113820e-01 1.510110e-01 
8.945660e-01 1.835510e-01 
9.862780e-01 2.227210e-01 
1.087390e+00 2.694040e-01 
1.198870e+00 3.241190e-01 
1.321780e+00 3.865300e-01 
1.457290e+00 4.547180e-01 
1.606700e+00 5.243970e-01 
1.771420e+00 5.886390e-01 
1.953030e+00 6.390020e-01 
2.153250e+00 6.683580e-01 
2.374010e+00 6.734130e-01 
2.617390e+00 6.541180e-01 
2.885730e+00 6.124210e-01 
3.181580e+00 5.520250e-01 
3.507760e+00 4.780180e-01 
3.867380e+00 3.963580e-01 
4.263860e+00 3.133750e-01 
4.701000e+00 2.352380e-01 
5.182950e+00 1.670630e-01 
5.714320e+00 1.118520e-01 
6.300150e+00 7.026400e-02 
6.946050e+00 4.117840e-02 
7.658170e+00 2.237090e-02 
8.443300e+00 1.118620e-02 
9.308910e+00 5.107440e-03 
1.026330e+01 2.110440e-03 
1.131550e+01 7.813950e-04 
1.247560e+01 2.563730e-04 
1.375460e+01 7.359040e-05 
1.516470e+01 1.816680e-05 
1.671940e+01 3.814000e-06 
1.843350e+01 6.702630e-07 
2.032330e+01 9.680050e-08 
2.240690e+01 1.125700e-08 
2.470410e+01 1.030540e-09 
2.723680e+01 7.242610e-11 
3.002910e+01 3.799960e-12 
3.310770e+01 1.442730e-13 
3.650200e+01 3.828380e-15 
4.024420e+01 6.829860e-17 
4.437010e+01 7.844950e-19 
4.891890e+01 5.529930e-21 
&
@ legend string 3 "4p "
2.232140e-04 6.538570e-06 
2.460980e-04 7.678810e-06 
2.713290e-04 9.039650e-06 
2.991460e-04 1.067020e-05 
3.298150e-04 1.262120e-05 
3.636270e-04 1.495340e-05 
4.009070e-04 1.773990e-05 
4.420080e-04 2.106850e-05 
4.873240e-04 2.504470e-05 
5.372850e-04 2.979500e-05 
5.923680e-04 3.547180e-05 
6.530980e-04 4.225780e-05 
7.200540e-04 5.037300e-05 
7.938750e-04 6.008160e-05 
8.752640e-04 7.170120e-05 
9.649970e-04 8.561410e-05 
1.063930e-03 1.022800e-04 
1.173010e-03 1.222510e-04 
1.293260e-03 1.461920e-04 
1.425850e-03 1.749010e-04 
1.572030e-03 2.093410e-04 
1.733200e-03 2.506640e-04 
1.910890e-03 3.002580e-04 
2.106790e-03 3.597870e-04 
2.322780e-03 4.312490e-04 
2.560920e-03 5.170390e-04 
2.823470e-03 6.200260e-04 
3.112930e-03 7.436430e-04 
3.432070e-03 8.919960e-04 
3.783930e-03 1.069980e-03 
4.171870e-03 1.283440e-03 
4.599570e-03 1.539330e-03 
5.071120e-03 1.845890e-03 
5.591020e-03 2.212900e-03 
6.164220e-03 2.651930e-03 
6.796180e-03 3.176610e-03 
7.492940e-03 3.802930e-03 
8.261120e-03 4.549650e-03 
9.108060e-03 5.438630e-03 
1.004180e-02 6.495250e-03 
1.107130e-02 7.748790e-03 
1.220640e-02 9.232890e-03 
1.345780e-02 1.098580e-02 
1.483750e-02 1.305090e-02 
1.635870e-02 1.547660e-02 
1.803580e-02 1.831660e-02 
1.988480e-02 2.162930e-02 
2.192340e-02 2.547760e-02 
2.417100e-02 2.992750e-02 
2.664910e-02 3.504610e-02 
2.938120e-02 4.089960e-02 
3.239340e-02 4.754920e-02 
3.571440e-02 5.504640e-02 
3.937590e-02 6.342690e-02 
4.341270e-02 7.270240e-02 
4.786340e-02 8.285160e-02 
5.277050e-02 9.380880e-02 
5.818060e-02 1.054510e-01 
6.414530e-02 1.175850e-01 
7.072150e-02 1.299330e-01 
7.797200e-02 1.421200e-01 
8.596580e-02 1.536610e-01 
9.477910e-02 1.639580e-01 
1.044960e-01 1.722980e-01 
1.152090e-01 1.778600e-01 
1.270200e-01 1.797410e-01 
1.400430e-01 1.769970e-01 
1.544000e-01 1.687010e-01 
1.702290e-01 1.540240e-01 
1.876810e-01 1.323260e-01 
2.069230e-01 1.032670e-01 
2.281370e-01 6.691210e-02 
2.515250e-01 2.384610e-02 
2.773120e-01 -2.474640e-02 
3.057430e-01 -7.703200e-02 
3.370880e-01 -1.305390e-01 
3.716460e-01 -1.822440e-01 
4.097480e-01 -2.287320e-01 
4.517560e-01 -2.664050e-01 
4.980700e-01 -2.917190e-01 
5.491330e-01 -3.015300e-01 
6.054310e-01 -2.934810e-01 
6.675000e-01 -2.662920e-01 
7.359330e-01 -2.199000e-01 
8.113820e-01 -1.554580e-01 
8.945660e-01 -7.523870e-02 
9.862780e-01 1.753150e-02 
1.087390e+00 1.188650e-01 
1.198870e+00 2.242150e-01 
1.321780e+00 3.286740e-01 
1.457290e+00 4.271840e-01 
1.606700e+00 5.147430e-01 
1.771420e+00 5.866660e-01 
1.953030e+00 6.388920e-01 
2.153250e+00 6.683610e-01 
2.374010e+00 6.734140e-01 
2.617390e+00 6.541190e-01 
2.885730e+00 6.124210e-01 
3.181580e+00 5.520250e-01 
3.507760e+00 4.780170e-01 
3.867380e+00 3.963570e-01 
4.263860e+00 3.133740e-01 
4.701000e+00 2.352380e-01 
5.182950e+00 1.670630e-01 
5.714320e+00 1.118520e-01 
6.300150e+00 7.026400e-02 
6.946050e+00 4.117850e-02 
7.658170e+00 2.237110e-02 
8.443300e+00 1.118630e-02 
9.308910e+00 5.107510e-03 
1.026330e+01 2.110480e-03 
1.131550e+01 7.814130e-04 
1.247560e+01 2.563810e-04 
1.375460e+01 7.359330e-05 
1.516470e+01 1.816770e-05 
1.671940e+01 3.814220e-06 
1.843350e+01 6.703120e-07 
2.032330e+01 9.680890e-08 
2.240690e+01 1.125820e-08 
2.470410e+01 1.030660e-09 
2.723680e+01 7.243630e-11 
3.002910e+01 3.800580e-12 
3.310770e+01 1.443010e-13 
3.650200e+01 3.829220e-15 
4.024420e+01 6.831590e-17 
4.437010e+01 7.847220e-19 
4.891890e+01 5.531760e-21 
&
@ legend string 4 "3d \6r\sc\N\4=2.101 "
2.232140e-04 8.686740e-11 
2.460980e-04 1.164170e-10 
2.713290e-04 1.560190e-10 
2.991460e-04 2.090930e-10 
3.298150e-04 2.802210e-10 
3.636270e-04 3.755450e-10 
4.009070e-04 5.032950e-10 
4.420080e-04 6.745020e-10 
4.873240e-04 9.039490e-10 
5.372850e-04 1.211450e-09 
5.923680e-04 1.623550e-09 
6.530980e-04 2.175840e-09 
7.200540e-04 2.916000e-09 
7.938750e-04 3.907950e-09 
8.752640e-04 5.237320e-09 
9.649970e-04 7.018920e-09 
1.063930e-03 9.406560e-09 
1.173010e-03 1.260640e-08 
1.293260e-03 1.689480e-08 
1.425850e-03 2.264190e-08 
1.572030e-03 3.034400e-08 
1.733200e-03 4.066620e-08 
1.910890e-03 5.449970e-08 
2.106790e-03 7.303900e-08 
2.322780e-03 9.788470e-08 
2.560920e-03 1.311820e-07 
2.823470e-03 1.758060e-07 
3.112930e-03 2.356100e-07 
3.432070e-03 3.157570e-07 
3.783930e-03 4.231670e-07 
4.171870e-03 5.671140e-07 
4.599570e-03 7.600260e-07 
5.071120e-03 1.018560e-06 
5.591020e-03 1.365030e-06 
6.164220e-03 1.829350e-06 
6.796180e-03 2.451610e-06 
7.492940e-03 3.285520e-06 
8.261120e-03 4.403070e-06 
9.108060e-03 5.900720e-06 
1.004180e-02 7.907720e-06 
1.107130e-02 1.059730e-05 
1.220640e-02 1.420150e-05 
1.345780e-02 1.903130e-05 
1.483750e-02 2.550340e-05 
1.635870e-02 3.417590e-05 
1.803580e-02 4.579670e-05 
1.988480e-02 6.136750e-05 
2.192340e-02 8.222990e-05 
2.417100e-02 1.101810e-04 
2.664910e-02 1.476270e-04 
2.938120e-02 1.977890e-04 
3.239340e-02 2.649790e-04 
3.571440e-02 3.549670e-04 
3.937590e-02 4.754730e-04 
4.341270e-02 6.368170e-04 
4.786340e-02 8.527960e-04 
5.277050e-02 1.141840e-03 
5.818060e-02 1.528540e-03 
6.414530e-02 2.045710e-03 
7.072150e-02 2.737050e-03 
7.797200e-02 3.660710e-03 
8.596580e-02 4.893930e-03 
9.477910e-02 6.539130e-03 
1.044960e-01 8.731740e-03 
1.152090e-01 1.165040e-02 
1.270200e-01 1.552960e-02 
1.400430e-01 2.067640e-02 
1.544000e-01 2.748970e-02 
1.702290e-01 3.648470e-02 
1.876810e-01 4.832040e-02 
2.069230e-01 6.383020e-02 
2.281370e-01 8.405210e-02 
2.515250e-01 1.102530e-01 
2.773120e-01 1.439390e-01 
3.057430e-01 1.868300e-01 
3.370880e-01 2.407850e-01 
3.716460e-01 3.076260e-01 
4.097480e-01 3.888410e-01 
4.517560e-01 4.850870e-01 
4.980700e-01 5.955000e-01 
5.491330e-01 7.168180e-01 
6.054310e-01 8.424650e-01 
6.675000e-01 9.619670e-01 
7.359330e-01 1.061240e+00 
8.113820e-01 1.124450e+00 
8.945660e-01 1.137790e+00 
9.862780e-01 1.094480e+00 
1.087390e+00 9.990220e-01 
1.198870e+00 8.675960e-01 
1.321780e+00 7.232160e-01 
1.457290e+00 5.874380e-01 
1.606700e+00 4.731890e-01 
1.771420e+00 3.822380e-01 
1.953030e+00 3.079920e-01 
2.153250e+00 2.431960e-01 
2.374010e+00 1.863990e-01 
2.617390e+00 1.381820e-01 
2.885730e+00 9.871190e-02 
3.181580e+00 6.767320e-02 
3.507760e+00 4.431460e-02 
3.867380e+00 2.756360e-02 
4.263860e+00 1.617800e-02 
4.701000e+00 8.897200e-03 
5.182950e+00 4.554260e-03 
5.714320e+00 2.155270e-03 
6.300150e+00 9.356170e-04 
6.946050e+00 3.692560e-04 
7.658170e+00 1.311960e-04 
8.443300e+00 4.151250e-05 
9.308910e+00 1.155850e-05 
1.026330e+01 2.794710e-06 
1.131550e+01 5.782570e-07 
1.247560e+01 1.007410e-07 
1.375460e+01 1.451210e-08 
1.516470e+01 1.690000e-09 
&
@ legend string 5 "3d "
2.232140e-04 5.161520e-09 
2.460980e-04 6.643750e-09 
2.713290e-04 8.583540e-09 
2.991460e-04 1.113030e-08 
3.298150e-04 1.446850e-08 
3.636270e-04 1.884090e-08 
4.009070e-04 2.456710e-08 
4.420080e-04 3.206800e-08 
4.873240e-04 4.189790e-08 
5.372850e-04 5.478730e-08 
5.923680e-04 7.169960e-08 
6.530980e-04 9.390580e-08 
7.200540e-04 1.230850e-07 
7.938750e-04 1.614540e-07 
8.752640e-04 2.119460e-07 
9.649970e-04 2.784400e-07 
1.063930e-03 3.660720e-07 
1.173010e-03 4.816410e-07 
1.293260e-03 6.341590e-07 
1.425850e-03 8.355660e-07 
1.572030e-03 1.101700e-06 
1.733200e-03 1.453560e-06 
1.910890e-03 1.919000e-06 
2.106790e-03 2.534970e-06 
2.322780e-03 3.350530e-06 
2.560920e-03 4.430720e-06 
2.823470e-03 5.861860e-06 
3.112930e-03 7.758450e-06 
3.432070e-03 1.027230e-05 
3.783930e-03 1.360470e-05 
4.171870e-03 1.802250e-05 
4.599570e-03 2.387890e-05 
5.071120e-03 3.164150e-05 
5.591020e-03 4.192910e-05 
6.164220e-03 5.555930e-05 
6.796180e-03 7.361160e-05 
7.492940e-03 9.751010e-05 
8.261120e-03 1.291310e-04 
9.108060e-03 1.709410e-04 
1.004180e-02 2.261830e-04 
1.107130e-02 2.991080e-04 
1.220640e-02 3.952780e-04 
1.345780e-02 5.219600e-04 
1.483750e-02 6.886190e-04 
1.635870e-02 9.075550e-04 
1.803580e-02 1.194700e-03 
1.988480e-02 1.570650e-03 
2.192340e-02 2.061870e-03 
2.417100e-02 2.702320e-03 
2.664910e-02 3.535300e-03 
2.938120e-02 4.615810e-03 
3.239340e-02 6.013310e-03 
3.571440e-02 7.814990e-03 
3.937590e-02 1.012960e-02 
4.341270e-02 1.309150e-02 
4.786340e-02 1.686600e-02 
5.277050e-02 2.165370e-02 
5.818060e-02 2.769590e-02 
6.414530e-02 3.527960e-02 
7.072150e-02 4.474110e-02 
7.797200e-02 5.646850e-02 
8.596580e-02 7.090160e-02 
9.477910e-02 8.852780e-02 
1.044960e-01 1.098720e-01 
1.152090e-01 1.354800e-01 
1.270200e-01 1.658910e-01 
1.400430e-01 2.016080e-01 
1.544000e-01 2.430490e-01 
1.702290e-01 2.904990e-01 
1.876810e-01 3.440460e-01 
2.069230e-01 4.035120e-01 
2.281370e-01 4.683830e-01 
2.515250e-01 5.377510e-01 
2.773120e-01 6.102650e-01 
3.057430e-01 6.841280e-01 
3.370880e-01 7.571270e-01 
3.716460e-01 8.267360e-01 
4.097480e-01 8.902450e-01 
4.517560e-01 9.448360e-01 
4.980700e-01 9.876410e-01 
5.491330e-01 1.016070e+00 
6.054310e-01 1.028290e+00 
6.675000e-01 1.023460e+00 
7.359330e-01 1.001770e+00 
8.113820e-01 9.643480e-01 
8.945660e-01 9.130370e-01 
9.862780e-01 8.501940e-01 
1.087390e+00 7.784590e-01 
1.198870e+00 7.005820e-01 
1.321780e+00 6.192830e-01 
1.457290e+00 5.371430e-01 
1.606700e+00 4.565260e-01 
1.771420e+00 3.795250e-01 
1.953030e+00 3.079290e-01 
2.153250e+00 2.431950e-01 
2.374010e+00 1.863980e-01 
2.617390e+00 1.381810e-01 
2.885730e+00 9.871160e-02 
3.181580e+00 6.767310e-02 
3.507760e+00 4.431460e-02 
3.867380e+00 2.756360e-02 
4.263860e+00 1.617810e-02 
4.701000e+00 8.897320e-03 
5.182950e+00 4.554350e-03 
5.714320e+00 2.155330e-03 
6.300150e+00 9.356520e-04 
6.946050e+00 3.692740e-04 
7.658170e+00 1.312050e-04 
8.443300e+00 4.151580e-05 
9.308910e+00 1.155960e-05 
1.026330e+01 2.795040e-06 
1.131550e+01 5.783390e-07 
1.247560e+01 1.007580e-07 
1.375460e+01 1.451500e-08 
1.516470e+01 1.690520e-09 
