# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 11:02:40 Jun 22 2014 lewis\N\N"
@ legend string 0 "pseudo valence"
2.840909e-04 1.421959e-09 
2.911080e-04 1.493072e-09 
2.982983e-04 1.567740e-09 
3.056663e-04 1.646143e-09 
3.132162e-04 1.728467e-09 
3.209527e-04 1.814908e-09 
3.288802e-04 1.905671e-09 
3.370036e-04 2.000974e-09 
3.453275e-04 2.101043e-09 
3.538571e-04 2.206116e-09 
3.625974e-04 2.316444e-09 
3.715536e-04 2.432290e-09 
3.807309e-04 2.553929e-09 
3.901350e-04 2.681651e-09 
3.997713e-04 2.815761e-09 
4.096457e-04 2.956577e-09 
4.197639e-04 3.104436e-09 
4.301321e-04 3.259689e-09 
4.407564e-04 3.422707e-09 
4.516430e-04 3.593877e-09 
4.627986e-04 3.773607e-09 
4.742298e-04 3.962325e-09 
4.859432e-04 4.160481e-09 
4.979460e-04 4.368548e-09 
5.102453e-04 4.587019e-09 
5.228483e-04 4.816416e-09 
5.357627e-04 5.057286e-09 
5.489960e-04 5.310201e-09 
5.625562e-04 5.575765e-09 
5.764514e-04 5.854610e-09 
5.906897e-04 6.147399e-09 
6.052798e-04 6.454831e-09 
6.202302e-04 6.777638e-09 
6.355499e-04 7.116588e-09 
6.512479e-04 7.472490e-09 
6.673338e-04 7.846190e-09 
6.838169e-04 8.238579e-09 
7.007072e-04 8.650591e-09 
7.180147e-04 9.083208e-09 
7.357496e-04 9.537460e-09 
7.539226e-04 1.001443e-08 
7.725445e-04 1.051525e-08 
7.916264e-04 1.104112e-08 
8.111795e-04 1.159329e-08 
8.312157e-04 1.217307e-08 
8.517467e-04 1.278185e-08 
8.727849e-04 1.342107e-08 
8.943426e-04 1.409226e-08 
9.164329e-04 1.479701e-08 
9.390688e-04 1.553702e-08 
9.622638e-04 1.631402e-08 
9.860317e-04 1.712989e-08 
1.010387e-03 1.798656e-08 
1.035343e-03 1.888607e-08 
1.060916e-03 1.983056e-08 
1.087121e-03 2.082229e-08 
1.113973e-03 2.186362e-08 
1.141488e-03 2.295702e-08 
1.169683e-03 2.410511e-08 
1.198574e-03 2.531060e-08 
1.228179e-03 2.657639e-08 
1.258515e-03 2.790548e-08 
1.289600e-03 2.930104e-08 
1.321453e-03 3.076639e-08 
1.354093e-03 3.230502e-08 
1.387539e-03 3.392060e-08 
1.421811e-03 3.561698e-08 
1.456930e-03 3.739819e-08 
1.492916e-03 3.926848e-08 
1.529791e-03 4.123230e-08 
1.567577e-03 4.329434e-08 
1.606296e-03 4.545950e-08 
1.645972e-03 4.773294e-08 
1.686627e-03 5.012007e-08 
1.728287e-03 5.262659e-08 
1.770975e-03 5.525845e-08 
1.814719e-03 5.802194e-08 
1.859542e-03 6.092363e-08 
1.905473e-03 6.397044e-08 
1.952538e-03 6.716962e-08 
2.000766e-03 7.052879e-08 
2.050185e-03 7.405595e-08 
2.100824e-03 7.775951e-08 
2.152715e-03 8.164829e-08 
2.205887e-03 8.573154e-08 
2.260372e-03 9.001900e-08 
2.316203e-03 9.452088e-08 
2.373413e-03 9.924790e-08 
2.432037e-03 1.042113e-07 
2.492108e-03 1.094230e-07 
2.553663e-03 1.148953e-07 
2.616739e-03 1.206412e-07 
2.681372e-03 1.266745e-07 
2.747602e-03 1.330096e-07 
2.815468e-03 1.396614e-07 
2.885010e-03 1.466460e-07 
2.956269e-03 1.539798e-07 
3.029289e-03 1.616804e-07 
3.104113e-03 1.697661e-07 
3.180784e-03 1.782562e-07 
3.259350e-03 1.871709e-07 
3.339856e-03 1.965315e-07 
3.422350e-03 2.063601e-07 
3.506882e-03 2.166803e-07 
3.593502e-03 2.275166e-07 
3.682262e-03 2.388949e-07 
3.773213e-03 2.508422e-07 
3.866412e-03 2.633870e-07 
3.961912e-03 2.765592e-07 
4.059771e-03 2.903902e-07 
4.160048e-03 3.049128e-07 
4.262801e-03 3.201618e-07 
4.368092e-03 3.361734e-07 
4.475984e-03 3.529858e-07 
4.586541e-03 3.706389e-07 
4.699828e-03 3.891750e-07 
4.815914e-03 4.086381e-07 
4.934867e-03 4.290746e-07 
5.056758e-03 4.505331e-07 
5.181660e-03 4.730649e-07 
5.309647e-03 4.967235e-07 
5.440796e-03 5.215654e-07 
5.575183e-03 5.476496e-07 
5.712890e-03 5.750385e-07 
5.853999e-03 6.037971e-07 
5.998593e-03 6.339941e-07 
6.146758e-03 6.657013e-07 
6.298583e-03 6.989943e-07 
6.454158e-03 7.339524e-07 
6.613575e-03 7.706590e-07 
6.776931e-03 8.092014e-07 
6.944321e-03 8.496714e-07 
7.115846e-03 8.921656e-07 
7.291607e-03 9.367852e-07 
7.471710e-03 9.836364e-07 
7.656261e-03 1.032831e-06 
7.845371e-03 1.084486e-06 
8.039151e-03 1.138725e-06 
8.237718e-03 1.195676e-06 
8.441190e-03 1.255476e-06 
8.649687e-03 1.318267e-06 
8.863335e-03 1.384199e-06 
9.082259e-03 1.453429e-06 
9.306591e-03 1.526122e-06 
9.536463e-03 1.602450e-06 
9.772014e-03 1.682597e-06 
1.001338e-02 1.766752e-06 
1.026071e-02 1.855117e-06 
1.051415e-02 1.947903e-06 
1.077385e-02 2.045330e-06 
1.103997e-02 2.147630e-06 
1.131265e-02 2.255048e-06 
1.159208e-02 2.367840e-06 
1.187840e-02 2.486275e-06 
1.217180e-02 2.610634e-06 
1.247244e-02 2.741215e-06 
1.278051e-02 2.878329e-06 
1.309619e-02 3.022303e-06 
1.341966e-02 3.173481e-06 
1.375113e-02 3.332223e-06 
1.409078e-02 3.498908e-06 
1.443883e-02 3.673933e-06 
1.479546e-02 3.857717e-06 
1.516091e-02 4.050698e-06 
1.553539e-02 4.253336e-06 
1.591911e-02 4.466116e-06 
1.631231e-02 4.689546e-06 
1.671523e-02 4.924158e-06 
1.712809e-02 5.170515e-06 
1.755116e-02 5.429204e-06 
1.798467e-02 5.700844e-06 
1.842889e-02 5.986085e-06 
1.888409e-02 6.285607e-06 
1.935052e-02 6.600129e-06 
1.982848e-02 6.930402e-06 
2.031824e-02 7.277218e-06 
2.082010e-02 7.641407e-06 
2.133436e-02 8.023841e-06 
2.186132e-02 8.425438e-06 
2.240129e-02 8.847161e-06 
2.295461e-02 9.290021e-06 
2.352159e-02 9.755084e-06 
2.410257e-02 1.024347e-05 
2.469790e-02 1.075634e-05 
2.530794e-02 1.129494e-05 
2.593305e-02 1.186057e-05 
2.657359e-02 1.245459e-05 
2.722996e-02 1.307844e-05 
2.790254e-02 1.373361e-05 
2.859173e-02 1.442171e-05 
2.929795e-02 1.514439e-05 
3.002161e-02 1.590341e-05 
3.076314e-02 1.670061e-05 
3.152299e-02 1.753795e-05 
3.230161e-02 1.841745e-05 
3.309946e-02 1.934128e-05 
3.391702e-02 2.031170e-05 
3.475477e-02 2.133110e-05 
3.561321e-02 2.240198e-05 
3.649286e-02 2.352700e-05 
3.739423e-02 2.470895e-05 
3.831787e-02 2.595078e-05 
3.926432e-02 2.725559e-05 
4.023415e-02 2.862666e-05 
4.122793e-02 3.006745e-05 
4.224626e-02 3.158163e-05 
4.328974e-02 3.317306e-05 
4.435900e-02 3.484583e-05 
4.545467e-02 3.660426e-05 
4.657740e-02 3.845295e-05 
4.772786e-02 4.039675e-05 
4.890674e-02 4.244081e-05 
5.011473e-02 4.459062e-05 
5.135257e-02 4.685199e-05 
5.262097e-02 4.923110e-05 
5.392071e-02 5.173454e-05 
5.525255e-02 5.436936e-05 
5.661729e-02 5.714304e-05 
5.801574e-02 6.006360e-05 
5.944873e-02 6.313964e-05 
6.091711e-02 6.638035e-05 
6.242176e-02 6.979563e-05 
6.396358e-02 7.339610e-05 
6.554348e-02 7.719321e-05 
6.716241e-02 8.119933e-05 
6.882132e-02 8.542783e-05 
7.052120e-02 8.989318e-05 
7.226308e-02 9.461112e-05 
7.404798e-02 9.959876e-05 
7.587696e-02 1.048747e-04 
7.775112e-02 1.104594e-04 
7.967157e-02 1.163751e-04 
8.163946e-02 1.226463e-04 
8.365596e-02 1.292999e-04 
8.572226e-02 1.363656e-04 
8.783960e-02 1.438761e-04 
9.000924e-02 1.518677e-04 
9.223247e-02 1.603806e-04 
9.451061e-02 1.694595e-04 
9.684502e-02 1.791542e-04 
9.923709e-02 1.895203e-04 
1.016882e-01 2.006200e-04 
1.041999e-01 2.125228e-04 
1.067737e-01 2.253069e-04 
1.094110e-01 2.390601e-04 
1.121134e-01 2.538812e-04 
1.148826e-01 2.698818e-04 
1.177203e-01 2.871877e-04 
1.206279e-01 3.059412e-04 
1.236075e-01 3.263035e-04 
1.266606e-01 3.484571e-04 
1.297891e-01 3.726093e-04 
1.329949e-01 3.989952e-04 
1.362798e-01 4.278823e-04 
1.396459e-01 4.595747e-04 
1.430952e-01 4.944187e-04 
1.466297e-01 5.328084e-04 
1.502514e-01 5.751933e-04 
1.539626e-01 6.220857e-04 
1.577655e-01 6.740698e-04 
1.616623e-01 7.318123e-04 
1.656554e-01 7.960739e-04 
1.697470e-01 8.677229e-04 
1.739398e-01 9.477506e-04 
1.782361e-01 1.037288e-03 
1.826385e-01 1.137628e-03 
1.871497e-01 1.250245e-03 
1.917723e-01 1.376820e-03 
1.965091e-01 1.519276e-03 
2.013629e-01 1.679802e-03 
2.063365e-01 1.860899e-03 
2.114330e-01 2.065414e-03 
2.166554e-01 2.296595e-03 
2.220068e-01 2.558141e-03 
2.274904e-01 2.854262e-03 
2.331094e-01 3.189750e-03 
2.388672e-01 3.570052e-03 
2.447672e-01 4.001359e-03 
2.508130e-01 4.490699e-03 
2.570081e-01 5.046047e-03 
2.633562e-01 5.676439e-03 
2.698611e-01 6.392108e-03 
2.765266e-01 7.204627e-03 
2.833568e-01 8.127070e-03 
2.903557e-01 9.174192e-03 
2.975275e-01 1.036262e-02 
3.048765e-01 1.171105e-02 
3.124069e-01 1.324051e-02 
3.201234e-01 1.497457e-02 
3.280304e-01 1.693962e-02 
3.361328e-01 1.916517e-02 
3.444352e-01 2.168410e-02 
3.529428e-01 2.453303e-02 
3.616605e-01 2.775259e-02 
3.705935e-01 3.138779e-02 
3.797471e-01 3.548830e-02 
3.891269e-01 4.010884e-02 
3.987383e-01 4.530941e-02 
4.085872e-01 5.115566e-02 
4.186793e-01 5.771905e-02 
4.290207e-01 6.507711e-02 
4.396175e-01 7.331353e-02 
4.504760e-01 8.251815e-02 
4.616028e-01 9.278692e-02 
4.730044e-01 1.042216e-01 
4.846876e-01 1.169295e-01 
4.966593e-01 1.310225e-01 
5.089268e-01 1.466164e-01 
5.214973e-01 1.638299e-01 
5.343783e-01 1.827828e-01 
5.475775e-01 2.035941e-01 
5.611026e-01 2.263801e-01 
5.749619e-01 2.512512e-01 
5.891634e-01 2.783092e-01 
6.037157e-01 3.076434e-01 
6.186275e-01 3.393265e-01 
6.339076e-01 3.734103e-01 
6.495651e-01 4.099204e-01 
6.656094e-01 4.488515e-01 
6.820500e-01 4.901617e-01 
6.988966e-01 5.337668e-01 
7.161593e-01 5.795357e-01 
7.338485e-01 6.272848e-01 
7.519745e-01 6.767742e-01 
7.705483e-01 7.277043e-01 
7.895808e-01 7.797141e-01 
8.090835e-01 8.323805e-01 
8.290679e-01 8.852205e-01 
8.495458e-01 9.376951e-01 
8.705296e-01 9.892159e-01 
8.920317e-01 1.039155e+00 
9.140649e-01 1.086857e+00 
9.366423e-01 1.131654e+00 
9.597773e-01 1.172884e+00 
9.834838e-01 1.209909e+00 
1.007776e+00 1.242139e+00 
1.032668e+00 1.269050e+00 
1.058175e+00 1.290208e+00 
1.084312e+00 1.305288e+00 
1.111094e+00 1.314089e+00 
1.138538e+00 1.316551e+00 
1.166660e+00 1.312761e+00 
1.195477e+00 1.302954e+00 
1.225005e+00 1.287514e+00 
1.255263e+00 1.266959e+00 
1.286268e+00 1.241930e+00 
1.318038e+00 1.213169e+00 
1.350594e+00 1.181490e+00 
1.383954e+00 1.147756e+00 
1.418137e+00 1.112849e+00 
1.453165e+00 1.077635e+00 
1.489058e+00 1.042945e+00 
1.525838e+00 1.009541e+00 
1.563526e+00 9.780990e-01 
1.602145e+00 9.491900e-01 
1.641718e+00 9.232669e-01 
1.682269e+00 9.006546e-01 
1.723821e+00 8.815455e-01 
1.766399e+00 8.659976e-01 
1.810029e+00 8.539370e-01 
1.854737e+00 8.451629e-01 
1.900549e+00 8.393568e-01 
1.947493e+00 8.360952e-01 
1.995596e+00 8.348669e-01 
2.044887e+00 8.350949e-01 
2.095396e+00 8.361639e-01 
2.147152e+00 8.374514e-01 
2.200187e+00 8.383615e-01 
2.254531e+00 8.383583e-01 
2.310218e+00 8.369925e-01 
2.367281e+00 8.339148e-01 
2.425752e+00 8.288694e-01 
2.485668e+00 8.216716e-01 
2.547064e+00 8.121980e-01 
2.609977e+00 8.003790e-01 
2.674443e+00 7.861903e-01 
2.740502e+00 7.696462e-01 
2.808193e+00 7.507979e-01 
2.877555e+00 7.297323e-01 
2.948631e+00 7.065707e-01 
3.021462e+00 6.814662e-01 
3.096092e+00 6.546009e-01 
3.172565e+00 6.261828e-01 
3.250928e+00 5.964412e-01 
3.331226e+00 5.656225e-01 
3.413507e+00 5.339856e-01 
3.497820e+00 5.017969e-01 
3.584217e+00 4.693253e-01 
3.672747e+00 4.368371e-01 
3.763464e+00 4.045913e-01 
3.856421e+00 3.728351e-01 
3.951675e+00 3.417997e-01 
4.049281e+00 3.116968e-01 
4.149298e+00 2.827152e-01 
4.251786e+00 2.550188e-01 
4.356805e+00 2.287447e-01 
4.464418e+00 2.040020e-01 
4.574689e+00 1.808716e-01 
4.687684e+00 1.594068e-01 
4.803470e+00 1.396337e-01 
4.922116e+00 1.215534e-01 
5.043692e+00 1.051436e-01 
5.168271e+00 9.036115e-02 
5.295927e+00 7.714507e-02 
5.426737e+00 6.541921e-02 
5.560777e+00 5.509542e-02 
5.698128e+00 4.607661e-02 
5.838872e+00 3.825966e-02 
5.983092e+00 3.153823e-02 
6.130875e+00 2.580526e-02 
6.282307e+00 2.095521e-02 
6.437480e+00 1.688596e-02 
6.596486e+00 1.350036e-02 
6.759419e+00 1.070745e-02 
6.926377e+00 8.423284e-03 
7.097459e+00 6.571489e-03 
7.272766e+00 5.083515e-03 
7.452403e+00 3.898629e-03 
7.636477e+00 2.963706e-03 
7.825098e+00 2.232852e-03 
8.018378e+00 1.666904e-03 
8.216432e+00 1.232848e-03 
8.419378e+00 9.031857e-04 
8.627337e+00 6.552863e-04 
8.840432e+00 4.707469e-04 
9.058791e+00 3.347799e-04 
9.282543e+00 2.356446e-04 
9.511822e+00 1.641306e-04 
9.746764e+00 1.130995e-04 
9.987509e+00 7.708549e-05 
1.023420e+01 5.195467e-05 
1.048698e+01 3.461879e-05 
1.074601e+01 2.279959e-05 
1.101144e+01 1.483742e-05 
1.128342e+01 9.538749e-06 
1.156212e+01 6.056300e-06 
1.184771e+01 3.796505e-06 
1.214035e+01 2.349065e-06 
1.244021e+01 1.434202e-06 
1.274749e+01 8.637649e-07 
1.306235e+01 5.129940e-07 
1.338499e+01 3.003433e-07 
1.371560e+01 1.732868e-07 
1.405437e+01 9.849267e-08 
1.440152e+01 5.512865e-08 
1.475723e+01 3.037565e-08 
1.512174e+01 1.646963e-08 
1.549524e+01 8.783812e-09 
1.587798e+01 4.606262e-09 
1.627016e+01 2.374116e-09 
1.667204e+01 1.202151e-09 
1.708383e+01 5.977662e-10 
1.750581e+01 2.917595e-10 
1.793820e+01 1.397143e-10 
1.838127e+01 6.561076e-11 
1.883529e+01 3.020076e-11 
1.930052e+01 1.361928e-11 
1.977724e+01 6.014003e-12 
2.026574e+01 2.599080e-12 
2.076631e+01 1.098727e-12 
2.127923e+01 4.540841e-13 
2.180483e+01 1.833642e-13 
2.234341e+01 7.230586e-14 
2.289529e+01 2.782635e-14 
2.346081e+01 1.044477e-14 
2.404029e+01 3.821469e-15 
2.463408e+01 1.361987e-15 
2.524255e+01 4.724183e-16 
2.586604e+01 1.594565e-16 
2.650493e+01 5.232258e-17 
2.715960e+01 1.667860e-17 
2.783044e+01 5.161041e-18 
2.851785e+01 1.549163e-18 
2.922224e+01 4.507190e-19 
2.994403e+01 1.270050e-19 
3.068365e+01 3.463304e-20 
3.144154e+01 9.131742e-21 
3.221814e+01 2.326157e-21 
3.301393e+01 5.719595e-22 
3.382938e+01 1.356254e-22 
3.466496e+01 3.098586e-23 
3.552119e+01 6.814271e-24 
3.639856e+01 1.441065e-24 
3.729760e+01 2.927648e-25 
3.821885e+01 5.707901e-26 
3.916286e+01 1.066829e-26 
4.013018e+01 1.909412e-27 
4.112140e+01 3.268910e-28 
4.213710e+01 5.346923e-29 
4.317788e+01 8.346167e-30 
4.424438e+01 1.241718e-30 
4.533721e+01 1.758602e-31 
4.645704e+01 2.367892e-32 
4.760453e+01 3.027133e-33 
4.878036e+01 3.669325e-34 
4.998524e+01 4.211350e-35 
5.121987e+01 4.569945e-36 
5.248500e+01 4.681981e-37 
5.378138e+01 4.521363e-38 
5.510978e+01 4.110585e-39 
5.647099e+01 3.499170e-40 
5.786583e+01 2.757682e-41 
5.929511e+01 0.000000e+00 
6.075970e+01 0.000000e+00 
6.226047e+01 0.000000e+00 
6.379830e+01 0.000000e+00 
6.537412e+01 0.000000e+00 
6.698886e+01 0.000000e+00 
6.864349e+01 0.000000e+00 
7.033898e+01 0.000000e+00 
7.207635e+01 0.000000e+00 
7.385664e+01 0.000000e+00 
7.568090e+01 0.000000e+00 
7.755022e+01 0.000000e+00 
7.946571e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.840909e-04 8.160912e-03 
2.911080e-04 8.560974e-03 
2.982983e-04 8.980580e-03 
3.056663e-04 9.420679e-03 
3.132162e-04 9.882265e-03 
3.209527e-04 1.036638e-02 
3.288802e-04 1.087413e-02 
3.370036e-04 1.140664e-02 
3.453275e-04 1.196513e-02 
3.538571e-04 1.255084e-02 
3.625974e-04 1.316511e-02 
3.715536e-04 1.380931e-02 
3.807309e-04 1.448489e-02 
3.901350e-04 1.519336e-02 
3.997713e-04 1.593633e-02 
4.096457e-04 1.671546e-02 
4.197639e-04 1.753249e-02 
4.301321e-04 1.838925e-02 
4.407564e-04 1.928766e-02 
4.516430e-04 2.022973e-02 
4.627986e-04 2.121756e-02 
4.742298e-04 2.225336e-02 
4.859432e-04 2.333943e-02 
4.979460e-04 2.447820e-02 
5.102453e-04 2.567220e-02 
5.228483e-04 2.692407e-02 
5.357627e-04 2.823661e-02 
5.489960e-04 2.961271e-02 
5.625562e-04 3.105544e-02 
5.764514e-04 3.256797e-02 
5.906897e-04 3.415365e-02 
6.052798e-04 3.581599e-02 
6.202302e-04 3.755863e-02 
6.355499e-04 3.938543e-02 
6.512479e-04 4.130039e-02 
6.673338e-04 4.330772e-02 
6.838169e-04 4.541182e-02 
7.007072e-04 4.761729e-02 
7.180147e-04 4.992896e-02 
7.357496e-04 5.235187e-02 
7.539226e-04 5.489129e-02 
7.725445e-04 5.755276e-02 
7.916264e-04 6.034205e-02 
8.111795e-04 6.326521e-02 
8.312157e-04 6.632857e-02 
8.517467e-04 6.953875e-02 
8.727849e-04 7.290266e-02 
8.943426e-04 7.642756e-02 
9.164329e-04 8.012101e-02 
9.390688e-04 8.399094e-02 
9.622638e-04 8.804562e-02 
9.860317e-04 9.229371e-02 
1.010387e-03 9.674427e-02 
1.035343e-03 1.014068e-01 
1.060916e-03 1.062911e-01 
1.087121e-03 1.114075e-01 
1.113973e-03 1.167670e-01 
1.141488e-03 1.223807e-01 
1.169683e-03 1.282604e-01 
1.198574e-03 1.344185e-01 
1.228179e-03 1.408679e-01 
1.258515e-03 1.476219e-01 
1.289600e-03 1.546947e-01 
1.321453e-03 1.621009e-01 
1.354093e-03 1.698557e-01 
1.387539e-03 1.779753e-01 
1.421811e-03 1.864762e-01 
1.456930e-03 1.953758e-01 
1.492916e-03 2.046924e-01 
1.529791e-03 2.144449e-01 
1.567577e-03 2.246531e-01 
1.606296e-03 2.353375e-01 
1.645972e-03 2.465196e-01 
1.686627e-03 2.582220e-01 
1.728287e-03 2.704680e-01 
1.770975e-03 2.832819e-01 
1.814719e-03 2.966891e-01 
1.859542e-03 3.107161e-01 
1.905473e-03 3.253904e-01 
1.952538e-03 3.407407e-01 
2.000766e-03 3.567970e-01 
2.050185e-03 3.735903e-01 
2.100824e-03 3.911530e-01 
2.152715e-03 4.095188e-01 
2.205887e-03 4.287227e-01 
2.260372e-03 4.488014e-01 
2.316203e-03 4.697925e-01 
2.373413e-03 4.917357e-01 
2.432037e-03 5.146717e-01 
2.492108e-03 5.386433e-01 
2.553663e-03 5.636947e-01 
2.616739e-03 5.898717e-01 
2.681372e-03 6.172221e-01 
2.747602e-03 6.457953e-01 
2.815468e-03 6.756426e-01 
2.885010e-03 7.068174e-01 
2.956269e-03 7.393748e-01 
3.029289e-03 7.733720e-01 
3.104113e-03 8.088683e-01 
3.180784e-03 8.459251e-01 
3.259350e-03 8.846060e-01 
3.339856e-03 9.249767e-01 
3.422350e-03 9.671054e-01 
3.506882e-03 1.011062e+00 
3.593502e-03 1.056920e+00 
3.682262e-03 1.104754e+00 
3.773213e-03 1.154642e+00 
3.866412e-03 1.206663e+00 
3.961912e-03 1.260901e+00 
4.059771e-03 1.317440e+00 
4.160048e-03 1.376368e+00 
4.262801e-03 1.437776e+00 
4.368092e-03 1.501756e+00 
4.475984e-03 1.568403e+00 
4.586541e-03 1.637818e+00 
4.699828e-03 1.710099e+00 
4.815914e-03 1.785351e+00 
4.934867e-03 1.863680e+00 
5.056758e-03 1.945194e+00 
5.181660e-03 2.030006e+00 
5.309647e-03 2.118228e+00 
5.440796e-03 2.209979e+00 
5.575183e-03 2.305375e+00 
5.712890e-03 2.404540e+00 
5.853999e-03 2.507596e+00 
5.998593e-03 2.614669e+00 
6.146758e-03 2.725887e+00 
6.298583e-03 2.841381e+00 
6.454158e-03 2.961281e+00 
6.613575e-03 3.085720e+00 
6.776931e-03 3.214834e+00 
6.944321e-03 3.348759e+00 
7.115846e-03 3.487631e+00 
7.291607e-03 3.631588e+00 
7.471710e-03 3.780768e+00 
7.656261e-03 3.935310e+00 
7.845371e-03 4.095352e+00 
8.039151e-03 4.261031e+00 
8.237718e-03 4.432485e+00 
8.441190e-03 4.609848e+00 
8.649687e-03 4.793255e+00 
8.863335e-03 4.982837e+00 
9.082259e-03 5.178723e+00 
9.306591e-03 5.381038e+00 
9.536463e-03 5.589903e+00 
9.772014e-03 5.805436e+00 
1.001338e-02 6.027748e+00 
1.026071e-02 6.256945e+00 
1.051415e-02 6.493126e+00 
1.077385e-02 6.736383e+00 
1.103997e-02 6.986799e+00 
1.131265e-02 7.244449e+00 
1.159208e-02 7.509397e+00 
1.187840e-02 7.781696e+00 
1.217180e-02 8.061387e+00 
1.247244e-02 8.348498e+00 
1.278051e-02 8.643045e+00 
1.309619e-02 8.945025e+00 
1.341966e-02 9.254422e+00 
1.375113e-02 9.571201e+00 
1.409078e-02 9.895309e+00 
1.443883e-02 1.022667e+01 
1.479546e-02 1.056520e+01 
1.516091e-02 1.091076e+01 
1.553539e-02 1.126324e+01 
1.591911e-02 1.162245e+01 
1.631231e-02 1.198821e+01 
1.671523e-02 1.236030e+01 
1.712809e-02 1.273847e+01 
1.755116e-02 1.312245e+01 
1.798467e-02 1.351193e+01 
1.842889e-02 1.390657e+01 
1.888409e-02 1.430600e+01 
1.935052e-02 1.470981e+01 
1.982848e-02 1.511756e+01 
2.031824e-02 1.552877e+01 
2.082010e-02 1.594293e+01 
2.133436e-02 1.635949e+01 
2.186132e-02 1.677787e+01 
2.240129e-02 1.719743e+01 
2.295461e-02 1.761752e+01 
2.352159e-02 1.803745e+01 
2.410257e-02 1.845646e+01 
2.469790e-02 1.887380e+01 
2.530794e-02 1.928865e+01 
2.593305e-02 1.970018e+01 
2.657359e-02 2.010750e+01 
2.722996e-02 2.050973e+01 
2.790254e-02 2.090591e+01 
2.859173e-02 2.129510e+01 
2.929795e-02 2.167631e+01 
3.002161e-02 2.204854e+01 
3.076314e-02 2.241077e+01 
3.152299e-02 2.276196e+01 
3.230161e-02 2.310109e+01 
3.309946e-02 2.342710e+01 
3.391702e-02 2.373895e+01 
3.475477e-02 2.403561e+01 
3.561321e-02 2.431607e+01 
3.649286e-02 2.457933e+01 
3.739423e-02 2.482440e+01 
3.831787e-02 2.505036e+01 
3.926432e-02 2.525632e+01 
4.023415e-02 2.544142e+01 
4.122793e-02 2.560488e+01 
4.224626e-02 2.574598e+01 
4.328974e-02 2.586408e+01 
4.435900e-02 2.595861e+01 
4.545467e-02 2.602912e+01 
4.657740e-02 2.607521e+01 
4.772786e-02 2.609666e+01 
4.890674e-02 2.609330e+01 
5.011473e-02 2.606513e+01 
5.135257e-02 2.601228e+01 
5.262097e-02 2.593499e+01 
5.392071e-02 2.583369e+01 
5.525255e-02 2.570892e+01 
5.661729e-02 2.556142e+01 
5.801574e-02 2.539207e+01 
5.944873e-02 2.520191e+01 
6.091711e-02 2.499216e+01 
6.242176e-02 2.476420e+01 
6.396358e-02 2.451958e+01 
6.554348e-02 2.426001e+01 
6.716241e-02 2.398735e+01 
6.882132e-02 2.370364e+01 
7.052120e-02 2.341104e+01 
7.226308e-02 2.311185e+01 
7.404798e-02 2.280850e+01 
7.587696e-02 2.250352e+01 
7.775112e-02 2.219954e+01 
7.967157e-02 2.189927e+01 
8.163946e-02 2.160546e+01 
8.365596e-02 2.132091e+01 
8.572226e-02 2.104844e+01 
8.783960e-02 2.079083e+01 
9.000924e-02 2.055084e+01 
9.223247e-02 2.033115e+01 
9.451061e-02 2.013438e+01 
9.684502e-02 1.996297e+01 
9.923709e-02 1.981926e+01 
1.016882e-01 1.970537e+01 
1.041999e-01 1.962322e+01 
1.067737e-01 1.957448e+01 
1.094110e-01 1.956058e+01 
1.121134e-01 1.958260e+01 
1.148826e-01 1.964134e+01 
1.177203e-01 1.973723e+01 
1.206279e-01 1.987036e+01 
1.236075e-01 2.004040e+01 
1.266606e-01 2.024665e+01 
1.297891e-01 2.048798e+01 
1.329949e-01 2.076286e+01 
1.362798e-01 2.106933e+01 
1.396459e-01 2.140503e+01 
1.430952e-01 2.176717e+01 
1.466297e-01 2.215258e+01 
1.502514e-01 2.255771e+01 
1.539626e-01 2.297863e+01 
1.577655e-01 2.341111e+01 
1.616623e-01 2.385062e+01 
1.656554e-01 2.429235e+01 
1.697470e-01 2.473130e+01 
1.739398e-01 2.516228e+01 
1.782361e-01 2.558001e+01 
1.826385e-01 2.597913e+01 
1.871497e-01 2.635427e+01 
1.917723e-01 2.670013e+01 
1.965091e-01 2.701151e+01 
2.013629e-01 2.728341e+01 
2.063365e-01 2.751107e+01 
2.114330e-01 2.769002e+01 
2.166554e-01 2.781618e+01 
2.220068e-01 2.788588e+01 
2.274904e-01 2.789594e+01 
2.331094e-01 2.784372e+01 
2.388672e-01 2.772714e+01 
2.447672e-01 2.754476e+01 
2.508130e-01 2.729579e+01 
2.570081e-01 2.698012e+01 
2.633562e-01 2.659835e+01 
2.698611e-01 2.615178e+01 
2.765266e-01 2.564244e+01 
2.833568e-01 2.507304e+01 
2.903557e-01 2.444701e+01 
2.975275e-01 2.376841e+01 
3.048765e-01 2.304195e+01 
3.124069e-01 2.227288e+01 
3.201234e-01 2.146701e+01 
3.280304e-01 2.063057e+01 
3.361328e-01 1.977019e+01 
3.444352e-01 1.889280e+01 
3.529428e-01 1.800554e+01 
3.616605e-01 1.711568e+01 
3.705935e-01 1.623049e+01 
3.797471e-01 1.535721e+01 
3.891269e-01 1.450287e+01 
3.987383e-01 1.367427e+01 
4.085872e-01 1.287782e+01 
4.186793e-01 1.211949e+01 
4.290207e-01 1.140472e+01 
4.396175e-01 1.073830e+01 
4.504760e-01 1.012438e+01 
4.616028e-01 9.566346e+00 
4.730044e-01 9.066795e+00 
4.846876e-01 8.627512e+00 
4.966593e-01 8.249438e+00 
5.089268e-01 7.932670e+00 
5.214973e-01 7.676467e+00 
5.343783e-01 7.479269e+00 
5.475775e-01 7.338739e+00 
5.611026e-01 7.251806e+00 
5.749619e-01 7.214726e+00 
5.891634e-01 7.223157e+00 
6.037157e-01 7.272232e+00 
6.186275e-01 7.356654e+00 
6.339076e-01 7.470787e+00 
6.495651e-01 7.608753e+00 
6.656094e-01 7.764540e+00 
6.820500e-01 7.932094e+00 
6.988966e-01 8.105429e+00 
7.161593e-01 8.278718e+00 
7.338485e-01 8.446386e+00 
7.519745e-01 8.603195e+00 
7.705483e-01 8.744321e+00 
7.895808e-01 8.865419e+00 
8.090835e-01 8.962677e+00 
8.290679e-01 9.032859e+00 
8.495458e-01 9.073339e+00 
8.705296e-01 9.082113e+00 
8.920317e-01 9.057810e+00 
9.140649e-01 8.999681e+00 
9.366423e-01 8.907581e+00 
9.597773e-01 8.781943e+00 
9.834838e-01 8.623737e+00 
1.007776e+00 8.434422e+00 
1.032668e+00 8.215900e+00 
1.058175e+00 7.970448e+00 
1.084312e+00 7.700666e+00 
1.111094e+00 7.409405e+00 
1.138538e+00 7.099708e+00 
1.166660e+00 6.774742e+00 
1.195477e+00 6.437741e+00 
1.225005e+00 6.091942e+00 
1.255263e+00 5.740536e+00 
1.286268e+00 5.386612e+00 
1.318038e+00 5.033118e+00 
1.350594e+00 4.682820e+00 
1.383954e+00 4.338271e+00 
1.418137e+00 4.001782e+00 
1.453165e+00 3.675409e+00 
1.489058e+00 3.360936e+00 
1.525838e+00 3.059869e+00 
1.563526e+00 2.773436e+00 
1.602145e+00 2.502592e+00 
1.641718e+00 2.248025e+00 
1.682269e+00 2.010172e+00 
1.723821e+00 1.789232e+00 
1.766399e+00 1.585189e+00 
1.810029e+00 1.397831e+00 
1.854737e+00 1.226773e+00 
1.900549e+00 1.071485e+00 
1.947493e+00 9.313106e-01 
1.995596e+00 8.054938e-01 
2.044887e+00 6.932030e-01 
2.095396e+00 5.935521e-01 
2.147152e+00 5.056210e-01 
2.200187e+00 4.284744e-01 
2.254531e+00 3.611784e-01 
2.310218e+00 3.028148e-01 
2.367281e+00 2.524934e-01 
2.425752e+00 2.093618e-01 
2.485668e+00 1.726129e-01 
2.547064e+00 1.414913e-01 
2.609977e+00 1.152965e-01 
2.674443e+00 9.338538e-02 
2.740502e+00 7.517317e-02 
2.808193e+00 6.013256e-02 
2.877555e+00 4.779238e-02 
2.948631e+00 3.773520e-02 
3.021462e+00 2.959429e-02 
3.096092e+00 2.305017e-02 
3.172565e+00 1.782686e-02 
3.250928e+00 1.368789e-02 
3.331226e+00 1.043238e-02 
3.413507e+00 7.891098e-03 
3.497820e+00 5.922672e-03 
3.584217e+00 4.410021e-03 
3.672747e+00 3.257021e-03 
3.763464e+00 2.385442e-03 
3.856421e+00 1.732186e-03 
3.951675e+00 1.246820e-03 
4.049281e+00 8.894064e-04 
4.149298e+00 6.286157e-04 
4.251786e+00 4.401058e-04 
4.356805e+00 3.051489e-04 
4.464418e+00 2.094799e-04 
4.574689e+00 1.423441e-04 
4.687684e+00 9.571744e-05 
4.803470e+00 6.367696e-05 
4.922116e+00 4.189823e-05 
5.043692e+00 2.725908e-05 
5.168271e+00 1.753097e-05 
5.295927e+00 1.114177e-05 
5.426737e+00 6.995648e-06 
5.560777e+00 4.338062e-06 
5.698128e+00 2.655974e-06 
5.838872e+00 1.605000e-06 
5.983092e+00 9.569961e-07 
6.130875e+00 5.628414e-07 
6.282307e+00 3.264052e-07 
6.437480e+00 1.865839e-07 
6.596486e+00 1.050958e-07 
6.759419e+00 5.830899e-08 
6.926377e+00 3.185411e-08 
7.097459e+00 1.712825e-08 
7.272766e+00 9.061753e-09 
7.452403e+00 4.715129e-09 
7.636477e+00 2.412034e-09 
7.825098e+00 1.212563e-09 
8.018378e+00 5.987900e-10 
8.216432e+00 2.903408e-10 
8.419378e+00 1.381702e-10 
8.627337e+00 6.450571e-11 
8.840432e+00 2.952974e-11 
9.058791e+00 1.324933e-11 
9.282543e+00 5.823585e-12 
9.511822e+00 2.506305e-12 
9.746764e+00 1.055609e-12 
9.987509e+00 4.348817e-13 
1.023420e+01 1.751480e-13 
1.048698e+01 6.892327e-14 
1.074601e+01 2.648549e-14 
1.101144e+01 9.932973e-15 
1.128342e+01 3.633464e-15 
1.156212e+01 1.295588e-15 
1.184771e+01 4.500325e-16 
1.214035e+01 1.521848e-16 
1.244021e+01 5.006807e-17 
1.274749e+01 1.601459e-17 
1.306235e+01 4.976592e-18 
1.338499e+01 1.501399e-18 
1.371560e+01 4.394267e-19 
1.405437e+01 1.246730e-19 
1.440152e+01 3.426214e-20 
1.475723e+01 9.113035e-21 
1.512174e+01 2.344008e-21 
1.549524e+01 5.825508e-22 
1.587798e+01 1.397680e-22 
1.627016e+01 3.234377e-23 
1.667204e+01 7.212437e-24 
1.708383e+01 1.548352e-24 
1.750581e+01 3.196907e-25 
1.793820e+01 6.342002e-26 
1.838127e+01 1.207573e-26 
1.883529e+01 2.204515e-27 
1.930052e+01 3.854524e-28 
1.977724e+01 6.442115e-29 
2.026574e+01 1.027021e-29 
&
