#info ./psgen ncpp 12:58:40 Mar 05 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  N       
                nuclear charge   7.00
                  total charge   2.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   467    1.024700  0.892857E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -420.0538           -15.4366
<  2     2     0        1.2500          -48.6772            -1.7888
<  3     2     1        1.7500          -37.3431            -1.3723

                                  (Hartree a.u.)
                  total energy         -52.17342
                kinetic energy          51.99974
                orbital energy         -35.51075
                coulomb energy        -117.25092
                hartree energy          18.33961
   exchange-correlation energy          -5.26185
           xc potential energy          -6.93880
          number of iterations                17   convergence  0.0E+00
           core kinetic energy          43.67723
           core orbital energy         -30.87314
         core potential energy         -74.55037
            integrated density           5.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  2                0.312      0.958      0.575
x 1  2                0.001      0.848      0.339
x 2  3                0.001      0.001      0.575

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.5740068   1.5609294 -48.6771933 -48.6771944   1.0000000   1.0000133
  1  h     0.3355744   1.5609294 -37.3431159 -37.3431166   1.0000000   1.0000194
  2  h     0.5740068   1.3816549 -37.3431159 -37.3431162   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.47222

                                  (Hartree a.u.)
                  total energy          -7.76042
                kinetic energy           5.50168
              potential energy         -15.47541
                hartree energy           3.52785
                     xc energy          -1.31454
                      c energy          -0.16289
    integrated valence density           3.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.788     (tolerance  1.0E-03)
                  y range plot       -23   1   6

 fhipp - done for input @

@  7.00  1  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   1.25
@     2  1   1.75
@ 2  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   0.34  -.37E+02  h
@ 3   0.57  -.37E+02  h
