# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
8.928570e-04 -3.261780e+00 
9.843940e-04 -3.261780e+00 
1.085320e-03 -3.261780e+00 
1.196580e-03 -3.261780e+00 
1.319260e-03 -3.261780e+00 
1.454510e-03 -3.261780e+00 
1.603630e-03 -3.261780e+00 
1.768030e-03 -3.261780e+00 
1.949290e-03 -3.261780e+00 
2.149140e-03 -3.261780e+00 
2.369470e-03 -3.261780e+00 
2.612390e-03 -3.261780e+00 
2.880220e-03 -3.261780e+00 
3.175500e-03 -3.261780e+00 
3.501060e-03 -3.261780e+00 
3.859990e-03 -3.261780e+00 
4.255720e-03 -3.261780e+00 
4.692020e-03 -3.261780e+00 
5.173050e-03 -3.261780e+00 
5.703400e-03 -3.261770e+00 
6.288120e-03 -3.261770e+00 
6.932790e-03 -3.261770e+00 
7.643540e-03 -3.261770e+00 
8.427170e-03 -3.261770e+00 
9.291130e-03 -3.261770e+00 
1.024370e-02 -3.261760e+00 
1.129390e-02 -3.261760e+00 
1.245170e-02 -3.261760e+00 
1.372830e-02 -3.261750e+00 
1.513570e-02 -3.261750e+00 
1.668750e-02 -3.261740e+00 
1.839830e-02 -3.261730e+00 
2.028450e-02 -3.261720e+00 
2.236410e-02 -3.261710e+00 
2.465690e-02 -3.261690e+00 
2.718470e-02 -3.261670e+00 
2.997170e-02 -3.261650e+00 
3.304450e-02 -3.261620e+00 
3.643220e-02 -3.261580e+00 
4.016730e-02 -3.261540e+00 
4.428530e-02 -3.261480e+00 
4.882550e-02 -3.261410e+00 
5.383120e-02 -3.261330e+00 
5.935000e-02 -3.261220e+00 
6.543460e-02 -3.261090e+00 
7.214300e-02 -3.260920e+00 
7.953920e-02 -3.260700e+00 
8.769370e-02 -3.260420e+00 
9.668420e-02 -3.260070e+00 
1.065960e-01 -3.259600e+00 
1.175250e-01 -3.258990e+00 
1.295730e-01 -3.258180e+00 
1.428580e-01 -3.257110e+00 
1.575030e-01 -3.255680e+00 
1.736510e-01 -3.253750e+00 
1.914540e-01 -3.251150e+00 
2.110820e-01 -3.247630e+00 
2.327220e-01 -3.242880e+00 
2.565810e-01 -3.236480e+00 
2.828860e-01 -3.227890e+00 
3.118880e-01 -3.216490e+00 
3.438630e-01 -3.201490e+00 
3.791160e-01 -3.182040e+00 
4.179840e-01 -3.157170e+00 
4.608360e-01 -3.125840e+00 
5.080820e-01 -3.086890e+00 
5.601710e-01 -3.039040e+00 
6.176000e-01 -2.980940e+00 
6.809170e-01 -2.911220e+00 
7.507260e-01 -2.828700e+00 
8.276910e-01 -2.732640e+00 
9.125470e-01 -2.622960e+00 
1.006100e+00 -2.500420e+00 
1.109250e+00 -2.366660e+00 
1.222970e+00 -2.224110e+00 
1.348350e+00 -2.075790e+00 
1.486590e+00 -1.925020e+00 
1.638990e+00 -1.775110e+00 
1.807020e+00 -1.629040e+00 
1.992280e+00 -1.489260e+00 
2.196530e+00 -1.357550e+00 
2.421720e+00 -1.234970e+00 
2.670000e+00 -1.121960e+00 
2.943730e+00 -1.018470e+00 
3.245530e+00 -9.241170e-01 
3.578260e+00 -8.383210e-01 
3.945110e+00 -7.604130e-01 
4.349570e+00 -6.897180e-01 
4.795490e+00 -6.255860e-01 
5.287130e+00 -5.674150e-01 
5.829170e+00 -5.146530e-01 
6.426790e+00 -4.667960e-01 
7.085670e+00 -4.233900e-01 
7.812100e+00 -3.840200e-01 
8.613010e+00 -3.483100e-01 
9.496020e+00 -3.159220e-01 
1.046960e+01 -2.865450e-01 
1.154290e+01 -2.599000e-01 
1.272630e+01 -2.357320e-01 
1.403100e+01 -2.138120e-01 
1.546950e+01 -1.939300e-01 
1.705550e+01 -1.758970e-01 
1.880400e+01 -1.595400e-01 
2.073180e+01 -1.447050e-01 
2.285730e+01 -1.312490e-01 
2.520060e+01 -1.190450e-01 
2.778420e+01 -1.079750e-01 
3.063270e+01 -9.793460e-02 
3.377320e+01 -8.882790e-02 
3.723570e+01 -8.056790e-02 
4.105310e+01 -7.307610e-02 
4.526190e+01 -6.628090e-02 
4.990220e+01 -6.011760e-02 
5.501820e+01 -5.452740e-02 
6.065880e+01 -4.945700e-02 
6.687760e+01 -4.485810e-02 
7.373400e+01 -4.068680e-02 
&
8.928570e-04 -4.598510e-01 
9.843940e-04 -4.598540e-01 
1.085320e-03 -4.598570e-01 
1.196580e-03 -4.598610e-01 
1.319260e-03 -4.598650e-01 
1.454510e-03 -4.598700e-01 
1.603630e-03 -4.598770e-01 
1.768030e-03 -4.598850e-01 
1.949290e-03 -4.598950e-01 
2.149140e-03 -4.599070e-01 
2.369470e-03 -4.599220e-01 
2.612390e-03 -4.599400e-01 
2.880220e-03 -4.599610e-01 
3.175500e-03 -4.599880e-01 
3.501060e-03 -4.600200e-01 
3.859990e-03 -4.600590e-01 
4.255720e-03 -4.601060e-01 
4.692020e-03 -4.601640e-01 
5.173050e-03 -4.602340e-01 
5.703400e-03 -4.603190e-01 
6.288120e-03 -4.604220e-01 
6.932790e-03 -4.605470e-01 
7.643540e-03 -4.607000e-01 
8.427170e-03 -4.608850e-01 
9.291130e-03 -4.611090e-01 
1.024370e-02 -4.613820e-01 
1.129390e-02 -4.617130e-01 
1.245170e-02 -4.621140e-01 
1.372830e-02 -4.626010e-01 
1.513570e-02 -4.631910e-01 
1.668750e-02 -4.639050e-01 
1.839830e-02 -4.647700e-01 
2.028450e-02 -4.658150e-01 
2.236410e-02 -4.670780e-01 
2.465690e-02 -4.686010e-01 
2.718470e-02 -4.704350e-01 
2.997170e-02 -4.726390e-01 
3.304450e-02 -4.752840e-01 
3.643220e-02 -4.784460e-01 
4.016730e-02 -4.822180e-01 
4.428530e-02 -4.867010e-01 
4.882550e-02 -4.920050e-01 
5.383120e-02 -4.982530e-01 
5.935000e-02 -5.055720e-01 
6.543460e-02 -5.140940e-01 
7.214300e-02 -5.239510e-01 
7.953920e-02 -5.352660e-01 
8.769370e-02 -5.481480e-01 
9.668420e-02 -5.626850e-01 
1.065960e-01 -5.789270e-01 
1.175250e-01 -5.968820e-01 
1.295730e-01 -6.164990e-01 
1.428580e-01 -6.376500e-01 
1.575030e-01 -6.601130e-01 
1.736510e-01 -6.835430e-01 
1.914540e-01 -7.075650e-01 
2.110820e-01 -7.314400e-01 
2.327220e-01 -7.543440e-01 
2.565810e-01 -7.752890e-01 
2.828860e-01 -7.931940e-01 
3.118880e-01 -8.070390e-01 
3.438630e-01 -8.161130e-01 
3.791160e-01 -8.203000e-01 
4.179840e-01 -8.202170e-01 
4.608360e-01 -8.169320e-01 
5.080820e-01 -8.112280e-01 
5.601710e-01 -8.029240e-01 
6.176000e-01 -7.909260e-01 
6.809170e-01 -7.738320e-01 
7.507260e-01 -7.503880e-01 
8.276910e-01 -7.197970e-01 
9.125470e-01 -6.820430e-01 
1.006100e+00 -6.380720e-01 
1.109250e+00 -5.889230e-01 
1.222970e+00 -5.359540e-01 
1.348350e+00 -4.805690e-01 
1.486590e+00 -4.241960e-01 
1.638990e+00 -3.682420e-01 
1.807020e+00 -3.140290e-01 
1.992280e+00 -2.627370e-01 
2.196530e+00 -2.153550e-01 
2.421720e+00 -1.726380e-01 
2.670000e+00 -1.350850e-01 
2.943730e+00 -1.029340e-01 
3.245530e+00 -7.616930e-02 
3.578260e+00 -5.455280e-02 
3.945110e+00 -3.766650e-02 
4.349570e+00 -2.495770e-02 
4.795490e+00 -1.578780e-02 
5.287130e+00 -9.480830e-03 
5.829170e+00 -5.372350e-03 
6.426790e+00 -2.854510e-03 
7.085670e+00 -1.412850e-03 
7.812100e+00 -6.469320e-04 
8.613010e+00 -2.720420e-04 
9.496020e+00 -1.042260e-04 
1.046960e+01 -3.606390e-05 
1.154290e+01 -1.116080e-05 
1.272630e+01 -3.055630e-06 
1.403100e+01 -7.311100e-07 
1.546950e+01 -1.507950e-07 
1.705550e+01 -2.640290e-08 
1.880400e+01 -3.857760e-09 
2.073180e+01 -4.614500e-10 
2.285730e+01 -4.419150e-11 
2.520060e+01 0.000000e+00 
2.778420e+01 0.000000e+00 
3.063270e+01 0.000000e+00 
3.377320e+01 0.000000e+00 
3.723570e+01 0.000000e+00 
4.105310e+01 0.000000e+00 
4.526190e+01 0.000000e+00 
4.990220e+01 0.000000e+00 
5.501820e+01 0.000000e+00 
6.065880e+01 0.000000e+00 
6.687760e+01 0.000000e+00 
7.373400e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 12:58:40 Mar 05 2011 lewis\N\N"
0.892857E-03 0.855591E+00
0.984394E-03 0.855606E+00
0.108532E-02 0.855624E+00
0.119658E-02 0.855646E+00
0.131926E-02 0.855674E+00
0.145451E-02 0.855707E+00
0.160363E-02 0.855747E+00
0.176803E-02 0.855797E+00
0.194929E-02 0.855857E+00
0.214914E-02 0.855930E+00
0.236947E-02 0.856019E+00
0.261239E-02 0.856127E+00
0.288022E-02 0.856258E+00
0.317550E-02 0.856418E+00
0.350106E-02 0.856612E+00
0.385999E-02 0.856848E+00
0.425572E-02 0.857135E+00
0.469202E-02 0.857484E+00
0.517305E-02 0.857909E+00
0.570340E-02 0.858424E+00
0.628812E-02 0.859051E+00
0.693279E-02 0.859813E+00
0.764354E-02 0.860740E+00
0.842717E-02 0.861865E+00
0.929113E-02 0.863233E+00
0.102437E-01 0.864896E+00
0.112939E-01 0.866917E+00
0.124517E-01 0.869372E+00
0.137283E-01 0.872356E+00
0.151357E-01 0.875982E+00
0.166875E-01 0.880387E+00
0.183983E-01 0.885738E+00
0.202845E-01 0.892237E+00
0.223641E-01 0.900131E+00
0.246569E-01 0.909715E+00
0.271847E-01 0.921349E+00
0.299717E-01 0.935468E+00
0.330445E-01 0.952595E+00
0.364322E-01 0.973363E+00
0.401673E-01 0.998531E+00
0.442853E-01 0.102901E+01
0.488255E-01 0.106589E+01
0.538312E-01 0.111048E+01
0.593500E-01 0.116431E+01
0.654346E-01 0.122921E+01
0.721430E-01 0.130728E+01
0.795392E-01 0.140100E+01
0.876937E-01 0.151315E+01
0.966842E-01 0.164686E+01
0.106596E+00 0.180554E+01
0.117525E+00 0.199270E+01
0.129573E+00 0.221180E+01
0.142858E+00 0.246577E+01
0.157503E+00 0.275643E+01
0.173651E+00 0.308359E+01
0.191454E+00 0.344383E+01
0.211082E+00 0.382905E+01
0.232722E+00 0.422501E+01
0.256581E+00 0.461051E+01
0.282886E+00 0.495835E+01
0.311888E+00 0.523916E+01
0.343863E+00 0.542891E+01
0.379116E+00 0.551801E+01
0.417984E+00 0.551624E+01
0.460836E+00 0.544626E+01
0.508082E+00 0.532621E+01
0.560171E+00 0.515462E+01
0.617600E+00 0.491334E+01
0.680917E+00 0.458295E+01
0.750726E+00 0.415472E+01
0.827691E+00 0.363775E+01
0.912547E+00 0.306199E+01
0.100610E+01 0.247103E+01
0.110925E+01 0.190818E+01
0.122297E+01 0.140684E+01
0.134835E+01 0.987469E+00
0.148659E+01 0.657679E+00
0.163899E+01 0.414069E+00
0.180702E+01 0.245378E+00
0.199228E+01 0.136209E+00
0.219653E+01 0.704462E-01
0.242172E+01 0.337458E-01
0.267000E+01 0.148761E-01
0.294373E+01 0.599264E-02
0.324553E+01 0.218925E-02
0.357826E+01 0.719309E-03
0.394511E+01 0.210632E-03
0.434957E+01 0.544187E-04
0.479549E+01 0.122663E-04
0.528713E+01 0.238196E-05
0.582917E+01 0.392836E-06
0.642679E+01 0.541394E-07
0.708567E+01 0.612188E-08
0.781210E+01 0.556360E-09
0.861301E+01 0.397071E-10
0.949602E+01 0.216877E-11
0.104696E+02 0.880971E-13
0.115429E+02 0.257861E-14
0.127263E+02 0.525225E-16
0.140310E+02 0.716403E-18
0.154695E+02 0.627204E-20
0.170555E+02 0.336311E-22
0.188040E+02 0.104855E-24
0.207318E+02 0.179421E-27
0.228573E+02 0.157574E-30
0.252006E+02 0.000000E+00
0.277842E+02 0.000000E+00
0.306327E+02 0.000000E+00
0.337732E+02 0.000000E+00
0.372357E+02 0.000000E+00
0.410531E+02 0.000000E+00
0.452619E+02 0.000000E+00
0.499022E+02 0.000000E+00
0.550182E+02 0.000000E+00
0.606588E+02 0.000000E+00
0.668776E+02 0.000000E+00
0.737340E+02 0.000000E+00
&
0.892857E-03 0.702404E-01
0.984394E-03 0.776159E-01
0.108532E-02 0.862195E-01
0.119658E-02 0.955891E-01
0.131926E-02 0.105823E+00
0.145451E-02 0.117027E+00
0.160363E-02 0.129314E+00
0.176803E-02 0.142804E+00
0.194929E-02 0.157629E+00
0.214914E-02 0.173934E+00
0.236947E-02 0.191873E+00
0.261239E-02 0.211618E+00
0.288022E-02 0.233354E+00
0.317550E-02 0.257284E+00
0.350106E-02 0.283632E+00
0.385999E-02 0.312637E+00
0.425572E-02 0.344566E+00
0.469202E-02 0.379704E+00
0.517305E-02 0.418362E+00
0.570340E-02 0.460879E+00
0.628812E-02 0.507615E+00
0.693279E-02 0.558960E+00
0.764354E-02 0.615326E+00
0.842717E-02 0.677147E+00
0.929113E-02 0.744877E+00
0.102437E-01 0.818981E+00
0.112939E-01 0.899924E+00
0.124517E-01 0.988160E+00
0.137283E-01 0.108411E+01
0.151357E-01 0.118814E+01
0.166875E-01 0.130052E+01
0.183983E-01 0.142138E+01
0.202845E-01 0.155065E+01
0.223641E-01 0.168802E+01
0.246569E-01 0.183280E+01
0.271847E-01 0.198386E+01
0.299717E-01 0.213955E+01
0.330445E-01 0.229754E+01
0.364322E-01 0.245478E+01
0.401673E-01 0.260743E+01
0.442853E-01 0.275085E+01
0.488255E-01 0.287975E+01
0.538312E-01 0.298832E+01
0.593500E-01 0.307061E+01
0.654346E-01 0.312101E+01
0.721430E-01 0.313472E+01
0.795392E-01 0.310837E+01
0.876937E-01 0.304043E+01
0.966842E-01 0.293152E+01
0.106596E+00 0.278445E+01
0.117525E+00 0.260393E+01
0.129573E+00 0.239606E+01
0.142858E+00 0.216775E+01
0.157503E+00 0.192599E+01
0.173651E+00 0.167734E+01
0.191454E+00 0.142755E+01
0.211082E+00 0.118148E+01
0.232722E+00 0.943273E+00
0.256581E+00 0.716887E+00
0.282886E+00 0.506867E+00
0.311888E+00 0.319185E+00
0.343863E+00 0.161517E+00
0.379116E+00 0.416539E-01
0.417984E+00 0.372788E-01
0.460836E+00 0.831989E-01
0.508082E+00 0.115600E+00
0.560171E+00 0.154476E+00
0.617600E+00 0.208590E+00
0.680917E+00 0.277834E+00
0.750726E+00 0.360397E+00
0.827691E+00 0.453216E+00
0.912547E+00 0.552588E+00
0.100610E+01 0.658068E+00
0.110925E+01 0.774129E+00
0.122297E+01 0.908015E+00
0.134835E+01 0.106843E+01
0.148659E+01 0.126663E+01
0.163899E+01 0.151824E+01
0.180702E+01 0.184565E+01
0.199228E+01 0.228184E+01
0.219653E+01 0.287666E+01
0.242172E+01 0.370744E+01
0.267000E+01 0.489735E+01
0.294373E+01 0.664827E+01
0.324553E+01 0.930124E+01
0.357826E+01 0.134517E+02
0.394511E+01 0.201768E+02
0.434957E+01 0.315028E+02
0.479549E+01 0.514077E+02
0.528713E+01 0.880736E+02
0.582917E+01 0.159217E+03
0.642679E+01 0.305421E+03
0.708567E+01 0.625594E+03
0.781210E+01 0.137781E+04
0.861301E+01 0.328802E+04
0.949602E+01 0.857470E+04
0.104696E+02 0.974807E+03
0.115429E+02 0.285281E+02
0.127263E+02 0.581118E+00
0.140310E+02 0.792808E-02
0.154695E+02 0.694280E-04
0.170555E+02 0.372367E-06
0.188040E+02 0.116111E-08
0.207318E+02 0.198661E-11
0.228573E+02 0.174711E-14
0.252006E+02 0.000000E+00
0.277842E+02 0.000000E+00
0.306327E+02 0.000000E+00
0.337732E+02 0.000000E+00
0.372357E+02 0.000000E+00
0.410531E+02 0.000000E+00
0.452619E+02 0.000000E+00
0.499022E+02 0.000000E+00
0.550182E+02 0.000000E+00
0.606588E+02 0.000000E+00
0.668776E+02 0.000000E+00
0.737340E+02 0.000000E+00
&
