# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 10:43:37 Aug 09 2012 lewis\N\N"
@ legend string 0 "6p"
7.911390e-05 1.040160e-05 
8.937920e-05 1.255940e-05 
1.009760e-04 1.521020e-05 
1.140790e-04 1.846940e-05 
1.288810e-04 2.246800e-05 
1.456030e-04 2.736680e-05 
1.644960e-04 3.336280e-05 
1.858400e-04 4.069780e-05 
2.099530e-04 4.966750e-05 
2.371950e-04 6.063410e-05 
2.679720e-04 7.404110e-05 
3.027430e-04 9.043110e-05 
3.420240e-04 1.104690e-04 
3.864030e-04 1.349670e-04 
4.365400e-04 1.649210e-04 
4.931830e-04 2.015500e-04 
5.571750e-04 2.463460e-04 
6.294710e-04 3.011330e-04 
7.111470e-04 3.681470e-04 
8.034200e-04 4.501190e-04 
9.076670e-04 5.503890e-04 
1.025440e-03 6.730370e-04 
1.158490e-03 8.230400e-04 
1.308810e-03 1.006460e-03 
1.478640e-03 1.230690e-03 
1.670490e-03 1.504670e-03 
1.887250e-03 1.839260e-03 
2.132120e-03 2.247530e-03 
2.408770e-03 2.745220e-03 
2.721320e-03 3.351130e-03 
3.074420e-03 4.087610e-03 
3.473340e-03 4.981030e-03 
3.924020e-03 6.062230e-03 
4.433170e-03 7.366870e-03 
5.008390e-03 8.935610e-03 
5.658250e-03 1.081400e-02 
6.392420e-03 1.305190e-02 
7.221860e-03 1.570230e-02 
8.158920e-03 1.881880e-02 
9.217570e-03 2.245240e-02 
1.041360e-02 2.664580e-02 
1.176480e-02 3.142620e-02 
1.329130e-02 3.679450e-02 
1.501590e-02 4.271230e-02 
1.696430e-02 4.908510e-02 
1.916540e-02 5.574300e-02 
2.165220e-02 6.241950e-02 
2.446170e-02 6.873030e-02 
2.763560e-02 7.415720e-02 
3.122150e-02 7.804130e-02 
3.527260e-02 7.959370e-02 
3.984930e-02 7.793440e-02 
4.501990e-02 7.216830e-02 
5.086140e-02 6.150720e-02 
5.746080e-02 4.544210e-02 
6.491650e-02 2.395890e-02 
7.333970e-02 -2.227250e-03 
8.285580e-02 -3.145990e-02 
9.360660e-02 -6.102270e-02 
1.057520e-01 -8.719600e-02 
1.194740e-01 -1.055720e-01 
1.349760e-01 -1.116840e-01 
1.524900e-01 -1.019300e-01 
1.722760e-01 -7.467550e-02 
1.946290e-01 -3.128570e-02 
2.198830e-01 2.322760e-02 
2.484140e-01 8.032000e-02 
2.806460e-01 1.290310e-01 
3.170610e-01 1.580810e-01 
3.582010e-01 1.585580e-01 
4.046790e-01 1.264590e-01 
4.571870e-01 6.424830e-02 
5.165090e-01 -1.908780e-02 
5.835280e-01 -1.094780e-01 
6.592430e-01 -1.903640e-01 
7.447820e-01 -2.459100e-01 
8.414200e-01 -2.641110e-01 
9.505970e-01 -2.390550e-01 
1.073940e+00 -1.718130e-01 
1.213290e+00 -6.973250e-02 
1.370720e+00 5.549940e-02 
1.548570e+00 1.902560e-01 
1.749500e+00 3.210690e-01 
1.976510e+00 4.360550e-01 
2.232970e+00 5.257060e-01 
2.522700e+00 5.833120e-01 
2.850030e+00 6.052880e-01 
3.219830e+00 5.915140e-01 
3.637620e+00 5.455880e-01 
4.109610e+00 4.746590e-01 
4.642850e+00 3.885590e-01 
5.245270e+00 2.982050e-01 
5.925860e+00 2.135910e-01 
6.694760e+00 1.420080e-01 
7.563430e+00 8.708250e-02 
8.544810e+00 4.888070e-02 
9.653530e+00 2.488670e-02 
1.090610e+01 1.136770e-02 
1.232120e+01 4.598450e-03 
1.391990e+01 1.622490e-03 
1.572610e+01 4.906300e-04 
1.776660e+01 1.246250e-04 
2.007190e+01 2.599160e-05 
2.267630e+01 4.337250e-06 
2.561860e+01 5.624130e-07 
2.894270e+01 5.482440e-08 
3.269810e+01 3.869540e-09 
3.694080e+01 1.894820e-10 
4.173400e+01 6.131380e-12 
4.714920e+01 1.240140e-13 
5.326700e+01 1.471040e-15 
6.017850e+01 9.511610e-18 
@ legend string 1 "6s"
&
7.911390e-05 3.747950e-03 
8.937920e-05 4.137460e-03 
1.009760e-04 4.566820e-03 
1.140790e-04 5.039940e-03 
1.288810e-04 5.561130e-03 
1.456030e-04 6.135060e-03 
1.644960e-04 6.766790e-03 
1.858400e-04 7.461840e-03 
2.099530e-04 8.226120e-03 
2.371950e-04 9.066020e-03 
2.679720e-04 9.988360e-03 
3.027430e-04 1.100040e-02 
3.420240e-04 1.211000e-02 
3.864030e-04 1.332510e-02 
4.365400e-04 1.465420e-02 
4.931830e-04 1.610610e-02 
5.571750e-04 1.768960e-02 
6.294710e-04 1.941360e-02 
7.111470e-04 2.128670e-02 
8.034200e-04 2.331710e-02 
9.076670e-04 2.551200e-02 
1.025440e-03 2.787720e-02 
1.158490e-03 3.041660e-02 
1.308810e-03 3.313140e-02 
1.478640e-03 3.601910e-02 
1.670490e-03 3.907250e-02 
1.887250e-03 4.227830e-02 
2.132120e-03 4.561540e-02 
2.408770e-03 4.905300e-02 
2.721320e-03 5.254840e-02 
3.074420e-03 5.604460e-02 
3.473340e-03 5.946760e-02 
3.924020e-03 6.272330e-02 
4.433170e-03 6.569450e-02 
5.008390e-03 6.823820e-02 
5.658250e-03 7.018340e-02 
6.392420e-03 7.132950e-02 
7.221860e-03 7.144700e-02 
8.158920e-03 7.027990e-02 
9.217570e-03 6.755230e-02 
1.041360e-02 6.297950e-02 
1.176480e-02 5.628590e-02 
1.329130e-02 4.723020e-02 
1.501590e-02 3.564050e-02 
1.696430e-02 2.145920e-02 
1.916540e-02 4.797470e-03 
2.165220e-02 -1.400260e-02 
2.446170e-02 -3.430330e-02 
2.763560e-02 -5.511390e-02 
3.122150e-02 -7.505240e-02 
3.527260e-02 -9.234860e-02 
3.984930e-02 -1.049080e-01 
4.501990e-02 -1.104670e-01 
5.086140e-02 -1.068490e-01 
5.746080e-02 -9.235140e-02 
6.491650e-02 -6.621300e-02 
7.333970e-02 -2.914380e-02 
8.285580e-02 1.621210e-02 
9.360660e-02 6.501710e-02 
1.057520e-01 1.103700e-01 
1.194740e-01 1.439870e-01 
1.349760e-01 1.575310e-01 
1.524900e-01 1.444900e-01 
1.722760e-01 1.023250e-01 
1.946290e-01 3.432460e-02 
2.198830e-01 -4.951310e-02 
2.484140e-01 -1.332300e-01 
2.806460e-01 -1.976340e-01 
3.170610e-01 -2.247010e-01 
3.582010e-01 -2.026380e-01 
4.046790e-01 -1.300280e-01 
4.571870e-01 -1.751240e-02 
5.165090e-01 1.137030e-01 
5.835280e-01 2.361280e-01 
6.592430e-01 3.220100e-01 
7.447820e-01 3.496240e-01 
8.414200e-01 3.082330e-01 
9.505970e-01 2.003920e-01 
1.073940e+00 4.099900e-02 
1.213290e+00 -1.465700e-01 
1.370720e+00 -3.358750e-01 
1.548570e+00 -5.026100e-01 
1.749500e+00 -6.282990e-01 
1.976510e+00 -7.021090e-01 
2.232970e+00 -7.210960e-01 
2.522700e+00 -6.894100e-01 
2.850030e+00 -6.168670e-01 
3.219830e+00 -5.170970e-01 
3.637620e+00 -4.053250e-01 
4.109610e+00 -2.959250e-01 
4.642850e+00 -2.001440e-01 
5.245270e+00 -1.245640e-01 
5.925860e+00 -7.078650e-02 
6.694760e+00 -3.640380e-02 
7.563430e+00 -1.677020e-02 
8.544810e+00 -6.839000e-03 
9.653530e+00 -2.435220e-03 
1.090610e+01 -7.451270e-04 
1.232120e+01 -1.923100e-04 
1.391990e+01 -4.097810e-05 
1.572610e+01 -7.034340e-06 
1.776660e+01 -9.459490e-07 
2.007190e+01 -9.653280e-08 
2.267630e+01 -7.210370e-09 
2.561860e+01 -3.783320e-10 
2.894270e+01 -1.330730e-11 
3.269810e+01 -2.974250e-13 
3.694080e+01 -3.973070e-15 
4.173400e+01 -2.956790e-17 
4.714920e+01 -1.123340e-19 
@ legend string 2 "5d"
&
7.911390e-05 1.104060e-08 
8.937920e-05 1.503060e-08 
1.009760e-04 2.052460e-08 
1.140790e-04 2.808970e-08 
1.288810e-04 3.849240e-08 
1.456030e-04 5.278810e-08 
1.644960e-04 7.242990e-08 
1.858400e-04 9.941750e-08 
2.099530e-04 1.365040e-07 
2.371950e-04 1.874810e-07 
2.679720e-04 2.575710e-07 
3.027430e-04 3.539770e-07 
3.420240e-04 4.866300e-07 
3.864030e-04 6.692370e-07 
4.365400e-04 9.207290e-07 
4.931830e-04 1.267260e-06 
5.571750e-04 1.745020e-06 
6.294710e-04 2.404050e-06 
7.111470e-04 3.313680e-06 
8.034200e-04 4.569990e-06 
9.076670e-04 6.306160e-06 
1.025440e-03 8.707040e-06 
1.158490e-03 1.202920e-05 
1.308810e-03 1.662900e-05 
1.478640e-03 2.300130e-05 
1.670490e-03 3.183420e-05 
1.887250e-03 4.408320e-05 
2.132120e-03 6.107600e-05 
2.408770e-03 8.465580e-05 
2.721320e-03 1.173800e-04 
3.074420e-03 1.627930e-04 
3.473340e-03 2.257990e-04 
3.924020e-03 3.131730e-04 
4.433170e-03 4.342520e-04 
5.008390e-03 6.018630e-04 
5.658250e-03 8.335750e-04 
6.392420e-03 1.153340e-03 
7.221860e-03 1.593670e-03 
8.158920e-03 2.198400e-03 
9.217570e-03 3.026270e-03 
1.041360e-02 4.155340e-03 
1.176480e-02 5.688300e-03 
1.329130e-02 7.758780e-03 
1.501590e-02 1.053820e-02 
1.696430e-02 1.424300e-02 
1.916540e-02 1.914080e-02 
2.165220e-02 2.555450e-02 
2.446170e-02 3.386080e-02 
2.763560e-02 4.448110e-02 
3.122150e-02 5.785830e-02 
3.527260e-02 7.441410e-02 
3.984930e-02 9.448130e-02 
4.501990e-02 1.182040e-01 
5.086140e-02 1.454010e-01 
5.746080e-02 1.754040e-01 
6.491650e-02 2.068670e-01 
7.333970e-02 2.375960e-01 
8.285580e-02 2.644320e-01 
9.360660e-02 2.832610e-01 
1.057520e-01 2.892300e-01 
1.194740e-01 2.772340e-01 
1.349760e-01 2.427290e-01 
1.524900e-01 1.828300e-01 
1.722760e-01 9.755520e-02 
1.946290e-01 -9.024250e-03 
2.198830e-01 -1.280870e-01 
2.484140e-01 -2.462220e-01 
2.806460e-01 -3.467510e-01 
3.170610e-01 -4.122280e-01 
3.582010e-01 -4.277400e-01 
4.046790e-01 -3.841910e-01 
4.571870e-01 -2.805560e-01 
5.165090e-01 -1.244840e-01 
5.835280e-01 6.869280e-02 
6.592430e-01 2.782720e-01 
7.447820e-01 4.814240e-01 
8.414200e-01 6.568340e-01 
9.505970e-01 7.880280e-01 
1.073940e+00 8.657240e-01 
1.213290e+00 8.885750e-01 
1.370720e+00 8.621220e-01 
1.548570e+00 7.965310e-01 
1.749500e+00 7.040180e-01 
1.976510e+00 5.967000e-01 
2.232970e+00 4.852130e-01 
2.522700e+00 3.780550e-01 
2.850030e+00 2.814040e-01 
3.219830e+00 1.991990e-01 
3.637620e+00 1.333060e-01 
4.109610e+00 8.373400e-02 
4.642850e+00 4.896430e-02 
5.245270e+00 2.641180e-02 
5.925860e+00 1.300950e-02 
6.694760e+00 5.786380e-03 
7.563430e+00 2.295210e-03 
8.544810e+00 8.005520e-04 
9.653530e+00 2.416240e-04 
1.090610e+01 6.195560e-05 
1.232120e+01 1.321440e-05 
1.391990e+01 2.288510e-06 
1.572610e+01 3.130740e-07 
1.776660e+01 3.279070e-08 
2.007190e+01 2.537740e-09 
2.267630e+01 1.393900e-10 
2.561860e+01 5.189650e-12 
@ legend string 3 "5p"
&
7.911390e-05 3.888610e-05 
8.937920e-05 4.695300e-05 
1.009760e-04 5.686310e-05 
1.140790e-04 6.904770e-05 
1.288810e-04 8.399640e-05 
1.456030e-04 1.023100e-04 
1.644960e-04 1.247260e-04 
1.858400e-04 1.521480e-04 
2.099530e-04 1.856810e-04 
2.371950e-04 2.266800e-04 
2.679720e-04 2.768020e-04 
3.027430e-04 3.380750e-04 
3.420240e-04 4.129850e-04 
3.864030e-04 5.045710e-04 
4.365400e-04 6.165540e-04 
4.931830e-04 7.534920e-04 
5.571750e-04 9.209600e-04 
6.294710e-04 1.125780e-03 
7.111470e-04 1.376310e-03 
8.034200e-04 1.682770e-03 
9.076670e-04 2.057620e-03 
1.025440e-03 2.516140e-03 
1.158490e-03 3.076930e-03 
1.308810e-03 3.762660e-03 
1.478640e-03 4.600930e-03 
1.670490e-03 5.625220e-03 
1.887250e-03 6.876080e-03 
2.132120e-03 8.402420e-03 
2.408770e-03 1.026310e-02 
2.721320e-03 1.252830e-02 
3.074420e-03 1.528160e-02 
3.473340e-03 1.862180e-02 
3.924020e-03 2.266400e-02 
4.433170e-03 2.754160e-02 
5.008390e-03 3.340660e-02 
5.658250e-03 4.042950e-02 
6.392420e-03 4.879660e-02 
7.221860e-03 5.870590e-02 
8.158920e-03 7.035840e-02 
9.217570e-03 8.394480e-02 
1.041360e-02 9.962530e-02 
1.176480e-02 1.175020e-01 
1.329130e-02 1.375780e-01 
1.501590e-02 1.597110e-01 
1.696430e-02 1.835500e-01 
1.916540e-02 2.084610e-01 
2.165220e-02 2.334500e-01 
2.446170e-02 2.570820e-01 
2.763560e-02 2.774250e-01 
3.122150e-02 2.920190e-01 
3.527260e-02 2.979190e-01 
3.984930e-02 2.918380e-01 
4.501990e-02 2.704310e-01 
5.086140e-02 2.307500e-01 
5.746080e-02 1.708800e-01 
6.491650e-02 9.074610e-02 
7.333970e-02 -7.019070e-03 
8.285580e-02 -1.162860e-01 
9.360660e-02 -2.269880e-01 
1.057520e-01 -3.253260e-01 
1.194740e-01 -3.949350e-01 
1.349760e-01 -4.191950e-01 
1.524900e-01 -3.846370e-01 
1.722760e-01 -2.849770e-01 
1.946290e-01 -1.249040e-01 
2.198830e-01 7.758260e-02 
2.484140e-01 2.915880e-01 
2.806460e-01 4.773770e-01 
3.170610e-01 5.939110e-01 
3.582010e-01 6.084030e-01 
4.046790e-01 5.051860e-01 
4.571870e-01 2.908440e-01 
5.165090e-01 -6.133350e-03 
5.835280e-01 -3.409640e-01 
6.592430e-01 -6.619360e-01 
7.447820e-01 -9.213200e-01 
8.414200e-01 -1.085140e+00 
9.505970e-01 -1.139320e+00 
1.073940e+00 -1.090770e+00 
1.213290e+00 -9.631600e-01 
1.370720e+00 -7.890540e-01 
1.548570e+00 -6.012670e-01 
1.749500e+00 -4.262050e-01 
1.976510e+00 -2.804600e-01 
2.232970e+00 -1.706320e-01 
2.522700e+00 -9.540510e-02 
2.850030e+00 -4.863400e-02 
3.219830e+00 -2.237920e-02 
3.637620e+00 -9.185750e-03 
4.109610e+00 -3.316820e-03 
4.642850e+00 -1.036970e-03 
5.245270e+00 -2.756920e-04 
5.925860e+00 -6.107780e-05 
6.694760e+00 -1.102060e-05 
7.563430e+00 -1.578250e-06 
8.544810e+00 -1.742080e-07 
9.653530e+00 -1.433550e-08 
1.090610e+01 -8.466490e-10 
1.232120e+01 -3.435990e-11 
1.391990e+01 -9.116610e-13 
1.572610e+01 -1.493630e-14 
1.776660e+01 -1.415200e-16 
@ legend string 4 "5s"
&
7.911390e-05 1.141120e-02 
8.937920e-05 1.259720e-02 
1.009760e-04 1.390440e-02 
1.140790e-04 1.534490e-02 
1.288810e-04 1.693180e-02 
1.456030e-04 1.867920e-02 
1.644960e-04 2.060260e-02 
1.858400e-04 2.271880e-02 
2.099530e-04 2.504580e-02 
2.371950e-04 2.760300e-02 
2.679720e-04 3.041120e-02 
3.027430e-04 3.349270e-02 
3.420240e-04 3.687090e-02 
3.864030e-04 4.057040e-02 
4.365400e-04 4.461720e-02 
4.931830e-04 4.903780e-02 
5.571750e-04 5.385910e-02 
6.294710e-04 5.910830e-02 
7.111470e-04 6.481160e-02 
8.034200e-04 7.099360e-02 
9.076670e-04 7.767640e-02 
1.025440e-03 8.487790e-02 
1.158490e-03 9.260980e-02 
1.308810e-03 1.008760e-01 
1.478640e-03 1.096690e-01 
1.670490e-03 1.189660e-01 
1.887250e-03 1.287280e-01 
2.132120e-03 1.388890e-01 
2.408770e-03 1.493570e-01 
2.721320e-03 1.600010e-01 
3.074420e-03 1.706480e-01 
3.473340e-03 1.810730e-01 
3.924020e-03 1.909890e-01 
4.433170e-03 2.000400e-01 
5.008390e-03 2.077900e-01 
5.658250e-03 2.137200e-01 
6.392420e-03 2.172180e-01 
7.221860e-03 2.175870e-01 
8.158920e-03 2.140460e-01 
9.217570e-03 2.057570e-01 
1.041360e-02 1.918530e-01 
1.176480e-02 1.714940e-01 
1.329130e-02 1.439460e-01 
1.501590e-02 1.086850e-01 
1.696430e-02 6.553410e-02 
1.916540e-02 1.482870e-02 
2.165220e-02 -4.239360e-02 
2.446170e-02 -1.041980e-01 
2.763560e-02 -1.675760e-01 
3.122150e-02 -2.283330e-01 
3.527260e-02 -2.810930e-01 
3.984930e-02 -3.194960e-01 
4.501990e-02 -3.366630e-01 
5.086140e-02 -3.259830e-01 
5.746080e-02 -2.822580e-01 
6.491650e-02 -2.031470e-01 
7.333970e-02 -9.073990e-02 
8.285580e-02 4.703580e-02 
9.360660e-02 1.956360e-01 
1.057520e-01 3.342840e-01 
1.194740e-01 4.380190e-01 
1.349760e-01 4.816410e-01 
1.524900e-01 4.453300e-01 
1.722760e-01 3.209940e-01 
1.946290e-01 1.177420e-01 
2.198830e-01 -1.355300e-01 
2.484140e-01 -3.923520e-01 
2.806460e-01 -5.965840e-01 
3.170610e-01 -6.950460e-01 
3.582010e-01 -6.517940e-01 
4.046790e-01 -4.594440e-01 
4.571870e-01 -1.431860e-01 
5.165090e-01 2.442130e-01 
5.835280e-01 6.348120e-01 
6.592430e-01 9.616800e-01 
7.447820e-01 1.174450e+00 
8.414200e-01 1.249860e+00 
9.505970e-01 1.194540e+00 
1.073940e+00 1.039620e+00 
1.213290e+00 8.293400e-01 
1.370720e+00 6.079530e-01 
1.548570e+00 4.094280e-01 
1.749500e+00 2.526720e-01 
1.976510e+00 1.422310e-01 
2.232970e+00 7.253690e-02 
2.522700e+00 3.322080e-02 
2.850030e+00 1.351310e-02 
3.219830e+00 4.817480e-03 
3.637620e+00 1.481920e-03 
4.109610e+00 3.863030e-04 
4.642850e+00 8.359450e-05 
5.245270e+00 1.466940e-05 
5.925860e+00 2.033010e-06 
6.694760e+00 2.159540e-07 
7.563430e+00 1.699560e-08 
8.544810e+00 9.534540e-10 
9.653530e+00 3.648540e-11 
1.090610e+01 9.054890e-13 
1.232120e+01 1.375440e-14 
1.391990e+01 1.196440e-16 
1.572610e+01 5.521620e-19 
@ legend string 5 "4f"
&
7.911390e-05 2.991560e-12 
8.937920e-05 4.596350e-12 
1.009760e-04 7.084130e-12 
1.140790e-04 1.093970e-11 
1.288810e-04 1.690960e-11 
1.456030e-04 2.615140e-11 
1.644960e-04 4.045950e-11 
1.858400e-04 6.261660e-11 
2.099530e-04 9.693940e-11 
2.371950e-04 1.501280e-10 
2.679720e-04 2.325880e-10 
3.027430e-04 3.604880e-10 
3.420240e-04 5.589710e-10 
3.864030e-04 8.671650e-10 
4.365400e-04 1.346010e-09 
4.931830e-04 2.090480e-09 
5.571750e-04 3.248750e-09 
6.294710e-04 5.052200e-09 
7.111470e-04 7.862460e-09 
8.034200e-04 1.224530e-08 
9.076670e-04 1.908660e-08 
1.025440e-03 2.977530e-08 
1.158490e-03 4.649040e-08 
1.308810e-03 7.265410e-08 
1.478640e-03 1.136460e-07 
1.670490e-03 1.779270e-07 
1.887250e-03 2.788190e-07 
2.132120e-03 4.373020e-07 
2.408770e-03 6.864370e-07 
2.721320e-03 1.078330e-06 
3.074420e-03 1.695130e-06 
3.473340e-03 2.666260e-06 
3.924020e-03 4.195660e-06 
4.433170e-03 6.604320e-06 
5.008390e-03 1.039710e-05 
5.658250e-03 1.636680e-05 
6.392420e-03 2.575650e-05 
7.221860e-03 4.051090e-05 
8.158920e-03 6.366440e-05 
9.217570e-03 9.993710e-05 
1.041360e-02 1.566450e-04 
1.176480e-02 2.450760e-04 
1.329130e-02 3.825670e-04 
1.501590e-02 5.955830e-04 
1.696430e-02 9.242640e-04 
1.916540e-02 1.429020e-03 
2.165220e-02 2.200020e-03 
2.446170e-02 3.370430e-03 
2.763560e-02 5.134790e-03 
3.122150e-02 7.773580e-03 
3.527260e-02 1.168520e-02 
3.984930e-02 1.742570e-02 
4.501990e-02 2.575630e-02 
5.086140e-02 3.769500e-02 
5.746080e-02 5.456590e-02 
6.491650e-02 7.803620e-02 
7.333970e-02 1.101220e-01 
8.285580e-02 1.531380e-01 
9.360660e-02 2.095690e-01 
1.057520e-01 2.818170e-01 
1.194740e-01 3.718280e-01 
1.349760e-01 4.805750e-01 
1.524900e-01 6.074500e-01 
1.722760e-01 7.496280e-01 
1.946290e-01 9.015580e-01 
2.198830e-01 1.054780e+00 
2.484140e-01 1.198310e+00 
2.806460e-01 1.319730e+00 
3.170610e-01 1.406850e+00 
3.582010e-01 1.449890e+00 
4.046790e-01 1.443450e+00 
4.571870e-01 1.387430e+00 
5.165090e-01 1.286790e+00 
5.835280e-01 1.150510e+00 
6.592430e-01 9.903070e-01 
7.447820e-01 8.191400e-01 
8.414200e-01 6.496800e-01 
9.505970e-01 4.928170e-01 
1.073940e+00 3.565450e-01 
1.213290e+00 2.453050e-01 
1.370720e+00 1.599770e-01 
1.548570e+00 9.851740e-02 
1.749500e+00 5.702190e-02 
1.976510e+00 3.083930e-02 
2.232970e+00 1.547200e-02 
2.522700e+00 7.136760e-03 
2.850030e+00 2.994540e-03 
3.219830e+00 1.128660e-03 
3.637620e+00 3.765740e-04 
4.109610e+00 1.093820e-04 
4.642850e+00 2.714140e-05 
5.245270e+00 5.632240e-06 
5.925860e+00 9.543860e-07 
6.694760e+00 1.285640e-07 
7.563430e+00 1.335830e-08 
8.544810e+00 1.034600e-09 
@ legend string 6 "4d"
&
7.911390e-05 3.571170e-08 
8.937920e-05 4.861780e-08 
1.009760e-04 6.638870e-08 
1.140790e-04 9.085850e-08 
1.288810e-04 1.245070e-07 
1.456030e-04 1.707470e-07 
1.644960e-04 2.342800e-07 
1.858400e-04 3.215740e-07 
2.099530e-04 4.415320e-07 
2.371950e-04 6.064200e-07 
2.679720e-04 8.331340e-07 
3.027430e-04 1.144960e-06 
3.420240e-04 1.574040e-06 
3.864030e-04 2.164690e-06 
4.365400e-04 2.978160e-06 
4.931830e-04 4.099050e-06 
5.571750e-04 5.644370e-06 
6.294710e-04 7.776040e-06 
7.111470e-04 1.071830e-05 
8.034200e-04 1.478190e-05 
9.076670e-04 2.039760e-05 
1.025440e-03 2.816340e-05 
1.158490e-03 3.890910e-05 
1.308810e-03 5.378730e-05 
1.478640e-03 7.439920e-05 
1.670490e-03 1.029700e-04 
1.887250e-03 1.425900e-04 
2.132120e-03 1.975550e-04 
2.408770e-03 2.738270e-04 
2.721320e-03 3.796780e-04 
3.074420e-03 5.265730e-04 
3.473340e-03 7.303800e-04 
3.924020e-03 1.013020e-03 
4.433170e-03 1.404680e-03 
5.008390e-03 1.946890e-03 
5.658250e-03 2.696480e-03 
6.392420e-03 3.730970e-03 
7.221860e-03 5.155550e-03 
8.158920e-03 7.112140e-03 
9.217570e-03 9.790920e-03 
1.041360e-02 1.344460e-02 
1.176480e-02 1.840590e-02 
1.329130e-02 2.510790e-02 
1.501590e-02 3.410640e-02 
1.696430e-02 4.610380e-02 
1.916540e-02 6.196960e-02 
2.165220e-02 8.275410e-02 
2.446170e-02 1.096870e-01 
2.763560e-02 1.441470e-01 
3.122150e-02 1.875920e-01 
3.527260e-02 2.414290e-01 
3.984930e-02 3.067970e-01 
4.501990e-02 3.842580e-01 
5.086140e-02 4.733710e-01 
5.746080e-02 5.721750e-01 
6.491650e-02 6.766010e-01 
7.333970e-02 7.799260e-01 
8.285580e-02 8.724010e-01 
9.360660e-02 9.412490e-01 
1.057520e-01 9.712850e-01 
1.194740e-01 9.463450e-01 
1.349760e-01 8.516430e-01 
1.524900e-01 6.769250e-01 
1.722760e-01 4.199810e-01 
1.946290e-01 8.976500e-02 
2.198830e-01 -2.918710e-01 
2.484140e-01 -6.909400e-01 
2.806460e-01 -1.065290e+00 
3.170610e-01 -1.371570e+00 
3.582010e-01 -1.574000e+00 
4.046790e-01 -1.652280e+00 
4.571870e-01 -1.606030e+00 
5.165090e-01 -1.453930e+00 
5.835280e-01 -1.228570e+00 
6.592430e-01 -9.687250e-01 
7.447820e-01 -7.112980e-01 
8.414200e-01 -4.846530e-01 
9.505970e-01 -3.049780e-01 
1.073940e+00 -1.762040e-01 
1.213290e+00 -9.282770e-02 
1.370720e+00 -4.423360e-02 
1.548570e+00 -1.888570e-02 
1.749500e+00 -7.144650e-03 
1.976510e+00 -2.363700e-03 
2.232970e+00 -6.734010e-04 
2.522700e+00 -1.622640e-04 
2.850030e+00 -3.238950e-05 
3.219830e+00 -5.229060e-06 
3.637620e+00 -6.643350e-07 
4.109610e+00 -6.437820e-08 
4.642850e+00 -4.592680e-09 
5.245270e+00 -2.316610e-10 
5.925860e+00 -7.891560e-12 
6.694760e+00 -1.722890e-13 
7.563430e+00 -2.270500e-15 
8.544810e+00 -1.684860e-17 
@ legend string 7 "4p"
&
7.911390e-05 9.370010e-05 
8.937920e-05 1.131380e-04 
1.009760e-04 1.370180e-04 
1.140790e-04 1.663780e-04 
1.288810e-04 2.023980e-04 
1.456030e-04 2.465270e-04 
1.644960e-04 3.005410e-04 
1.858400e-04 3.666170e-04 
2.099530e-04 4.474180e-04 
2.371950e-04 5.462090e-04 
2.679720e-04 6.669830e-04 
3.027430e-04 8.146290e-04 
3.420240e-04 9.951320e-04 
3.864030e-04 1.215820e-03 
4.365400e-04 1.485660e-03 
4.931830e-04 1.815620e-03 
5.571750e-04 2.219160e-03 
6.294710e-04 2.712710e-03 
7.111470e-04 3.316400e-03 
8.034200e-04 4.054840e-03 
9.076670e-04 4.958120e-03 
1.025440e-03 6.062990e-03 
1.158490e-03 7.414310e-03 
1.308810e-03 9.066720e-03 
1.478640e-03 1.108670e-02 
1.670490e-03 1.355500e-02 
1.887250e-03 1.656930e-02 
2.132120e-03 2.024760e-02 
2.408770e-03 2.473150e-02 
2.721320e-03 3.019060e-02 
3.074420e-03 3.682630e-02 
3.473340e-03 4.487650e-02 
3.924020e-03 5.461930e-02 
4.433170e-03 6.637640e-02 
5.008390e-03 8.051470e-02 
5.658250e-03 9.744570e-02 
6.392420e-03 1.176200e-01 
7.221860e-03 1.415170e-01 
8.158920e-03 1.696230e-01 
9.217570e-03 2.024020e-01 
1.041360e-02 2.402460e-01 
1.176480e-02 2.834090e-01 
1.329130e-02 3.319120e-01 
1.501590e-02 3.854290e-01 
1.696430e-02 4.431350e-01 
1.916540e-02 5.035340e-01 
2.165220e-02 5.642710e-01 
2.446170e-02 6.219450e-01 
2.763560e-02 6.719600e-01 
3.122150e-02 7.084650e-01 
3.527260e-02 7.244400e-01 
3.984930e-02 7.120360e-01 
4.501990e-02 6.632200e-01 
5.086140e-02 5.708420e-01 
5.746080e-02 4.301030e-01 
6.491650e-02 2.404110e-01 
7.333970e-02 7.383860e-03 
8.285580e-02 -2.553490e-01 
9.360660e-02 -5.251290e-01 
1.057520e-01 -7.706970e-01 
1.194740e-01 -9.547360e-01 
1.349760e-01 -1.038870e+00 
1.524900e-01 -9.909180e-01 
1.722760e-01 -7.932730e-01 
1.946290e-01 -4.505220e-01 
2.198830e-01 6.239100e-03 
2.484140e-01 5.208250e-01 
2.806460e-01 1.020480e+00 
3.170610e-01 1.430590e+00 
3.582010e-01 1.691980e+00 
4.046790e-01 1.775430e+00 
4.571870e-01 1.687720e+00 
5.165090e-01 1.467060e+00 
5.835280e-01 1.170190e+00 
6.592430e-01 8.564050e-01 
7.447820e-01 5.735640e-01 
8.414200e-01 3.499230e-01 
9.505970e-01 1.932480e-01 
1.073940e+00 9.585320e-02 
1.213290e+00 4.230570e-02 
1.370720e+00 1.643430e-02 
1.548570e+00 5.547800e-03 
1.749500e+00 1.603350e-03 
1.976510e+00 3.898620e-04 
2.232970e+00 7.816000e-05 
2.522700e+00 1.262070e-05 
2.850030e+00 1.597750e-06 
3.219830e+00 1.537540e-07 
3.637620e+00 1.085620e-08 
4.109610e+00 5.401470e-10 
4.642850e+00 1.808390e-11 
5.245270e+00 3.864680e-13 
5.925860e+00 4.963060e-15 
6.694760e+00 3.573960e-17 
7.563430e+00 1.333250e-19 
@ legend string 8 "4s"
&
7.911390e-05 2.542680e-02 
8.937920e-05 2.806930e-02 
1.009760e-04 3.098210e-02 
1.140790e-04 3.419190e-02 
1.288810e-04 3.772780e-02 
1.456030e-04 4.162150e-02 
1.644960e-04 4.590740e-02 
1.858400e-04 5.062280e-02 
2.099530e-04 5.580800e-02 
2.371950e-04 6.150630e-02 
2.679720e-04 6.776390e-02 
3.027430e-04 7.463040e-02 
3.420240e-04 8.215810e-02 
3.864030e-04 9.040220e-02 
4.365400e-04 9.942000e-02 
4.931830e-04 1.092710e-01 
5.571750e-04 1.200150e-01 
6.294710e-04 1.317130e-01 
7.111470e-04 1.444230e-01 
8.034200e-04 1.582000e-01 
9.076670e-04 1.730940e-01 
1.025440e-03 1.891450e-01 
1.158490e-03 2.063780e-01 
1.308810e-03 2.248030e-01 
1.478640e-03 2.444030e-01 
1.670490e-03 2.651300e-01 
1.887250e-03 2.868930e-01 
2.132120e-03 3.095500e-01 
2.408770e-03 3.328940e-01 
2.721320e-03 3.566360e-01 
3.074420e-03 3.803910e-01 
3.473340e-03 4.036590e-01 
3.924020e-03 4.258020e-01 
4.433170e-03 4.460290e-01 
5.008390e-03 4.633740e-01 
5.658250e-03 4.766780e-01 
6.392420e-03 4.845880e-01 
7.221860e-03 4.855480e-01 
8.158920e-03 4.778280e-01 
9.217570e-03 4.595600e-01 
1.041360e-02 4.288170e-01 
1.176480e-02 3.837300e-01 
1.329130e-02 3.226580e-01 
1.501590e-02 2.444250e-01 
1.696430e-02 1.486170e-01 
1.916540e-02 3.594820e-02 
2.165220e-02 -9.132450e-02 
2.446170e-02 -2.289720e-01 
2.763560e-02 -3.704090e-01 
3.122150e-02 -5.064430e-01 
3.527260e-02 -6.252880e-01 
3.984930e-02 -7.129870e-01 
4.501990e-02 -7.544140e-01 
5.086140e-02 -7.349690e-01 
5.746080e-02 -6.430220e-01 
6.491650e-02 -4.729810e-01 
7.333970e-02 -2.286220e-01 
8.285580e-02 7.395680e-02 
9.360660e-02 4.047190e-01 
1.057520e-01 7.204750e-01 
1.194740e-01 9.690100e-01 
1.349760e-01 1.096960e+00 
1.524900e-01 1.060770e+00 
1.722760e-01 8.387180e-01 
1.946290e-01 4.408880e-01 
2.198830e-01 -8.674090e-02 
2.484140e-01 -6.670650e-01 
2.806460e-01 -1.206420e+00 
3.170610e-01 -1.616150e+00 
3.582010e-01 -1.835120e+00 
4.046790e-01 -1.845090e+00 
4.571870e-01 -1.672910e+00 
5.165090e-01 -1.378560e+00 
5.835280e-01 -1.034840e+00 
6.592430e-01 -7.067820e-01 
7.447820e-01 -4.375440e-01 
8.414200e-01 -2.440860e-01 
9.505970e-01 -1.217570e-01 
1.073940e+00 -5.379790e-02 
1.213290e+00 -2.082160e-02 
1.370720e+00 -6.967640e-03 
1.548570e+00 -1.985660e-03 
1.749500e+00 -4.735080e-04 
1.976510e+00 -9.257410e-05 
2.232970e+00 -1.449210e-05 
2.522700e+00 -1.767780e-06 
2.850030e+00 -1.628500e-07 
3.219830e+00 -1.093010e-08 
3.637620e+00 -5.129680e-10 
4.109610e+00 -1.606070e-11 
4.642850e+00 -3.178730e-13 
5.245270e+00 -3.738920e-15 
5.925860e+00 -2.435020e-17 
6.694760e+00 -8.097350e-20 
7.563430e+00 -1.250750e-22 
@ legend string 9 "3d"
&
7.911390e-05 6.919200e-08 
8.937920e-05 9.419790e-08 
1.009760e-04 1.286290e-07 
1.140790e-04 1.760400e-07 
1.288810e-04 2.412330e-07 
1.456030e-04 3.308250e-07 
1.644960e-04 4.539190e-07 
1.858400e-04 6.230490e-07 
2.099530e-04 8.554670e-07 
2.371950e-04 1.174930e-06 
2.679720e-04 1.614190e-06 
3.027430e-04 2.218350e-06 
3.420240e-04 3.049660e-06 
3.864030e-04 4.194030e-06 
4.365400e-04 5.770070e-06 
4.931830e-04 7.941720e-06 
5.571750e-04 1.093570e-05 
6.294710e-04 1.506560e-05 
7.111470e-04 2.076600e-05 
8.034200e-04 2.863890e-05 
9.076670e-04 3.951900e-05 
1.025440e-03 5.456450e-05 
1.158490e-03 7.538350e-05 
1.308810e-03 1.042090e-04 
1.478640e-03 1.441440e-04 
1.670490e-03 1.994990e-04 
1.887250e-03 2.762650e-04 
2.132120e-03 3.827630e-04 
2.408770e-03 5.305500e-04 
2.721320e-03 7.356610e-04 
3.074420e-03 1.020320e-03 
3.473340e-03 1.415290e-03 
3.924020e-03 1.963090e-03 
4.433170e-03 2.722290e-03 
5.008390e-03 3.773460e-03 
5.658250e-03 5.226920e-03 
6.392420e-03 7.233270e-03 
7.221860e-03 9.996950e-03 
8.158920e-03 1.379410e-02 
9.217570e-03 1.899510e-02 
1.041360e-02 2.609280e-02 
1.176480e-02 3.573760e-02 
1.329130e-02 4.877760e-02 
1.501590e-02 6.630580e-02 
1.696430e-02 8.970920e-02 
1.916540e-02 1.207160e-01 
2.165220e-02 1.614330e-01 
2.446170e-02 2.143590e-01 
2.763560e-02 2.823550e-01 
3.122150e-02 3.685500e-01 
3.527260e-02 4.761430e-01 
3.984930e-02 6.080840e-01 
4.501990e-02 7.665900e-01 
5.086140e-02 9.524990e-01 
5.746080e-02 1.164470e+00 
6.491650e-02 1.398130e+00 
7.333970e-02 1.645240e+00 
8.285580e-02 1.893200e+00 
9.360660e-02 2.125110e+00 
1.057520e-01 2.320660e+00 
1.194740e-01 2.458170e+00 
1.349760e-01 2.517570e+00 
1.524900e-01 2.484220e+00 
1.722760e-01 2.352670e+00 
1.946290e-01 2.129270e+00 
2.198830e-01 1.832890e+00 
2.484140e-01 1.492820e+00 
2.806460e-01 1.143800e+00 
3.170610e-01 8.192690e-01 
3.582010e-01 5.448390e-01 
4.046790e-01 3.339420e-01 
4.571870e-01 1.871340e-01 
5.165090e-01 9.502160e-02 
5.835280e-01 4.327550e-02 
6.592430e-01 1.747050e-02 
7.447820e-01 6.168070e-03 
8.414200e-01 1.875330e-03 
9.505970e-01 4.824450e-04 
1.073940e+00 1.029400e-04 
1.213290e+00 1.780950e-05 
1.370720e+00 2.435120e-06 
1.548570e+00 2.555750e-07 
1.749500e+00 1.991620e-08 
1.976510e+00 1.109360e-09 
2.232970e+00 4.228770e-11 
2.522700e+00 1.049390e-12 
2.850030e+00 1.600780e-14 
3.219830e+00 1.404140e-16 
@ legend string 10 "3p"
&
7.911390e-05 1.878350e-04 
8.937920e-05 2.268020e-04 
1.009760e-04 2.746720e-04 
1.140790e-04 3.335280e-04 
1.288810e-04 4.057360e-04 
1.456030e-04 4.942000e-04 
1.644960e-04 6.024800e-04 
1.858400e-04 7.349380e-04 
2.099530e-04 8.969180e-04 
2.371950e-04 1.094960e-03 
2.679720e-04 1.337070e-03 
3.027430e-04 1.633050e-03 
3.420240e-04 1.994910e-03 
3.864030e-04 2.437310e-03 
4.365400e-04 2.978260e-03 
4.931830e-04 3.639750e-03 
5.571750e-04 4.448730e-03 
6.294710e-04 5.438170e-03 
7.111470e-04 6.648440e-03 
8.034200e-04 8.128870e-03 
9.076670e-04 9.939820e-03 
1.025440e-03 1.215500e-02 
1.158490e-03 1.486430e-02 
1.308810e-03 1.817750e-02 
1.478640e-03 2.222780e-02 
1.670490e-03 2.717740e-02 
1.887250e-03 3.322220e-02 
2.132120e-03 4.059910e-02 
2.408770e-03 4.959280e-02 
2.721320e-03 6.054370e-02 
3.074420e-03 7.385720e-02 
3.473340e-03 9.001170e-02 
3.924020e-03 1.095670e-01 
4.433170e-03 1.331730e-01 
5.008390e-03 1.615710e-01 
5.658250e-03 1.955930e-01 
6.392420e-03 2.361560e-01 
7.221860e-03 2.842380e-01 
8.158920e-03 3.408430e-01 
9.217570e-03 4.069380e-01 
1.041360e-02 4.833650e-01 
1.176480e-02 5.707100e-01 
1.329130e-02 6.691320e-01 
1.501590e-02 7.781300e-01 
1.696430e-02 8.962670e-01 
1.916540e-02 1.020840e+00 
2.165220e-02 1.147510e+00 
2.446170e-02 1.269970e+00 
2.763560e-02 1.379630e+00 
3.122150e-02 1.465480e+00 
3.527260e-02 1.514250e+00 
3.984930e-02 1.510930e+00 
4.501990e-02 1.439910e+00 
5.086140e-02 1.286680e+00 
5.746080e-02 1.040340e+00 
6.491650e-02 6.964850e-01 
7.333970e-02 2.603870e-01 
8.285580e-02 -2.503940e-01 
9.360660e-02 -8.047040e-01 
1.057520e-01 -1.358800e+00 
1.194740e-01 -1.860370e+00 
1.349760e-01 -2.255750e+00 
1.524900e-01 -2.499400e+00 
1.722760e-01 -2.563860e+00 
1.946290e-01 -2.447130e+00 
2.198830e-01 -2.175110e+00 
2.484140e-01 -1.797180e+00 
2.806460e-01 -1.375410e+00 
3.170610e-01 -9.701100e-01 
3.582010e-01 -6.267080e-01 
4.046790e-01 -3.681520e-01 
4.571870e-01 -1.950330e-01 
5.165090e-01 -9.229140e-02 
5.835280e-01 -3.857880e-02 
6.592430e-01 -1.406190e-02 
7.447820e-01 -4.402970e-03 
8.414200e-01 -1.164070e-03 
9.505970e-01 -2.547970e-04 
1.073940e+00 -4.514850e-05 
1.213290e+00 -6.313260e-06 
1.370720e+00 -6.767720e-07 
1.548570e+00 -5.381120e-08 
1.749500e+00 -3.056100e-09 
1.976510e+00 -1.187330e-10 
2.232970e+00 -3.003020e-12 
2.522700e+00 -4.670840e-14 
2.850030e+00 -4.184360e-16 
3.219830e+00 -2.002490e-18 
3.637620e+00 -4.643700e-21 
@ legend string 11 "3s"
&
7.911390e-05 5.045690e-02 
8.937920e-05 5.570070e-02 
1.009760e-04 6.148100e-02 
1.140790e-04 6.785070e-02 
1.288810e-04 7.486750e-02 
1.456030e-04 8.259460e-02 
1.644960e-04 9.110030e-02 
1.858400e-04 1.004580e-01 
2.099530e-04 1.107490e-01 
2.371950e-04 1.220580e-01 
2.679720e-04 1.344780e-01 
3.027430e-04 1.481070e-01 
3.420240e-04 1.630490e-01 
3.864030e-04 1.794130e-01 
4.365400e-04 1.973140e-01 
4.931830e-04 2.168700e-01 
5.571750e-04 2.382010e-01 
6.294710e-04 2.614270e-01 
7.111470e-04 2.866640e-01 
8.034200e-04 3.140250e-01 
9.076670e-04 3.436060e-01 
1.025440e-03 3.754890e-01 
1.158490e-03 4.097280e-01 
1.308810e-03 4.463420e-01 
1.478640e-03 4.853020e-01 
1.670490e-03 5.265140e-01 
1.887250e-03 5.698050e-01 
2.132120e-03 6.148970e-01 
2.408770e-03 6.613840e-01 
2.721320e-03 7.087050e-01 
3.074420e-03 7.561030e-01 
3.473340e-03 8.026000e-01 
3.924020e-03 8.469470e-01 
4.433170e-03 8.875920e-01 
5.008390e-03 9.226390e-01 
5.658250e-03 9.498200e-01 
6.392420e-03 9.664760e-01 
7.221860e-03 9.695570e-01 
8.158920e-03 9.556630e-01 
9.217570e-03 9.211230e-01 
1.041360e-02 8.621390e-01 
1.176480e-02 7.750110e-01 
1.329130e-02 6.564630e-01 
1.501590e-02 5.040880e-01 
1.696430e-02 3.169070e-01 
1.916540e-02 9.606010e-02 
2.165220e-02 -1.544260e-01 
2.446170e-02 -4.268430e-01 
2.763560e-02 -7.090930e-01 
3.122150e-02 -9.842370e-01 
3.527260e-02 -1.230520e+00 
3.984930e-02 -1.422100e+00 
4.501990e-02 -1.530830e+00 
5.086140e-02 -1.529090e+00 
5.746080e-02 -1.393900e+00 
6.491650e-02 -1.111820e+00 
7.333970e-02 -6.841840e-01 
8.285580e-02 -1.312880e-01 
9.360660e-02 5.056130e-01 
1.057520e-01 1.166180e+00 
1.194740e-01 1.777580e+00 
1.349760e-01 2.265760e+00 
1.524900e-01 2.569620e+00 
1.722760e-01 2.654790e+00 
1.946290e-01 2.522690e+00 
2.198830e-01 2.211460e+00 
2.484140e-01 1.787200e+00 
2.806460e-01 1.327330e+00 
3.170610e-01 9.014560e-01 
3.582010e-01 5.562540e-01 
4.046790e-01 3.094700e-01 
4.571870e-01 1.538470e-01 
5.165090e-01 6.763120e-02 
5.835280e-01 2.597190e-02 
6.592430e-01 8.589970e-03 
7.447820e-01 2.407030e-03 
8.414200e-01 5.607610e-04 
9.505970e-01 1.062920e-04 
1.073940e+00 1.599350e-05 
1.213290e+00 1.857560e-06 
1.370720e+00 1.613040e-07 
1.548570e+00 1.009860e-08 
1.749500e+00 4.372360e-10 
1.976510e+00 1.248240e-11 
2.232970e+00 2.224350e-13 
2.522700e+00 2.322990e-15 
2.850030e+00 1.322340e-17 
3.219830e+00 3.775700e-20 
@ legend string 12 "2p"
&
7.911390e-05 3.654780e-04 
8.937920e-05 4.412960e-04 
1.009760e-04 5.344380e-04 
1.140790e-04 6.489590e-04 
1.288810e-04 7.894580e-04 
1.456030e-04 9.615880e-04 
1.644960e-04 1.172280e-03 
1.858400e-04 1.430010e-03 
2.099530e-04 1.745190e-03 
2.371950e-04 2.130540e-03 
2.679720e-04 2.601650e-03 
3.027430e-04 3.177590e-03 
3.420240e-04 3.881710e-03 
3.864030e-04 4.742610e-03 
4.365400e-04 5.795270e-03 
4.931830e-04 7.082540e-03 
5.571750e-04 8.656890e-03 
6.294710e-04 1.058250e-02 
7.111470e-04 1.293800e-02 
8.034200e-04 1.581960e-02 
9.076670e-04 1.934470e-02 
1.025440e-03 2.365720e-02 
1.158490e-03 2.893230e-02 
1.308810e-03 3.538410e-02 
1.478640e-03 4.327300e-02 
1.670490e-03 5.291550e-02 
1.887250e-03 6.469520e-02 
2.132120e-03 7.907580e-02 
2.408770e-03 9.661580e-02 
2.721320e-03 1.179850e-01 
3.074420e-03 1.439800e-01 
3.473340e-03 1.755490e-01 
3.924020e-03 2.138020e-01 
4.433170e-03 2.600350e-01 
5.008390e-03 3.157380e-01 
5.658250e-03 3.826020e-01 
6.392420e-03 4.625120e-01 
7.221860e-03 5.575240e-01 
8.158920e-03 6.698070e-01 
9.217570e-03 8.015640e-01 
1.041360e-02 9.548920e-01 
1.176480e-02 1.131590e+00 
1.329130e-02 1.332900e+00 
1.501590e-02 1.559180e+00 
1.696430e-02 1.809480e+00 
1.916540e-02 2.081070e+00 
2.165220e-02 2.368960e+00 
2.446170e-02 2.665430e+00 
2.763560e-02 2.959670e+00 
3.122150e-02 3.237720e+00 
3.527260e-02 3.482710e+00 
3.984930e-02 3.675740e+00 
4.501990e-02 3.797360e+00 
5.086140e-02 3.829720e+00 
5.746080e-02 3.759270e+00 
6.491650e-02 3.579680e+00 
7.333970e-02 3.294380e+00 
8.285580e-02 2.918010e+00 
9.360660e-02 2.476100e+00 
1.057520e-01 2.002480e+00 
1.194740e-01 1.534520e+00 
1.349760e-01 1.107080e+00 
1.524900e-01 7.465340e-01 
1.722760e-01 4.667480e-01 
1.946290e-01 2.681290e-01 
2.198830e-01 1.400910e-01 
2.484140e-01 6.581300e-02 
2.806460e-01 2.744580e-02 
3.170610e-01 1.001470e-02 
3.582010e-01 3.146080e-03 
4.046790e-01 8.356240e-04 
4.571870e-01 1.838850e-04 
5.165090e-01 3.276790e-05 
5.835280e-01 4.607430e-06 
6.592430e-01 4.963410e-07 
7.447820e-01 3.961330e-08 
8.414200e-01 2.254440e-09 
9.505970e-01 8.758340e-11 
1.073940e+00 2.209610e-12 
1.213290e+00 3.418960e-14 
@ legend string 13 "2s"
&
7.911390e-05 1.062070e-01 
8.937920e-05 1.172440e-01 
1.009760e-04 1.294120e-01 
1.140790e-04 1.428210e-01 
1.288810e-04 1.575930e-01 
1.456030e-04 1.738620e-01 
1.644960e-04 1.917710e-01 
1.858400e-04 2.114770e-01 
2.099530e-04 2.331490e-01 
2.371950e-04 2.569680e-01 
2.679720e-04 2.831300e-01 
3.027430e-04 3.118420e-01 
3.420240e-04 3.433250e-01 
3.864030e-04 3.778110e-01 
4.365400e-04 4.155440e-01 
4.931830e-04 4.567760e-01 
5.571750e-04 5.017610e-01 
6.294710e-04 5.507590e-01 
7.111470e-04 6.040220e-01 
8.034200e-04 6.617900e-01 
9.076670e-04 7.242790e-01 
1.025440e-03 7.916720e-01 
1.158490e-03 8.641000e-01 
1.308810e-03 9.416200e-01 
1.478640e-03 1.024200e+00 
1.670490e-03 1.111660e+00 
1.887250e-03 1.203690e+00 
2.132120e-03 1.299740e+00 
2.408770e-03 1.399020e+00 
2.721320e-03 1.500410e+00 
3.074420e-03 1.602440e+00 
3.473340e-03 1.703130e+00 
3.924020e-03 1.800010e+00 
4.433170e-03 1.889970e+00 
5.008390e-03 1.969230e+00 
5.658250e-03 2.033250e+00 
6.392420e-03 2.076710e+00 
7.221860e-03 2.093500e+00 
8.158920e-03 2.076790e+00 
9.217570e-03 2.019190e+00 
1.041360e-02 1.912970e+00 
1.176480e-02 1.750520e+00 
1.329130e-02 1.524870e+00 
1.501590e-02 1.230470e+00 
1.696430e-02 8.641530e-01 
1.916540e-02 4.262120e-01 
2.165220e-02 -7.837750e-02 
2.446170e-02 -6.388150e-01 
2.763560e-02 -1.237560e+00 
3.122150e-02 -1.849940e+00 
3.527260e-02 -2.444540e+00 
3.984930e-02 -2.984750e+00 
4.501990e-02 -3.431620e+00 
5.086140e-02 -3.748110e+00 
5.746080e-02 -3.904270e+00 
6.491650e-02 -3.882810e+00 
7.333970e-02 -3.683720e+00 
8.285580e-02 -3.326820e+00 
9.360660e-02 -2.850760e+00 
1.057520e-01 -2.308020e+00 
1.194740e-01 -1.756380e+00 
1.349760e-01 -1.248660e+00 
1.524900e-01 -8.234560e-01 
1.722760e-01 -4.996700e-01 
1.946290e-01 -2.764050e-01 
2.198830e-01 -1.379250e-01 
2.484140e-01 -6.134460e-02 
2.806460e-01 -2.399240e-02 
3.170610e-01 -8.126530e-03 
3.582010e-01 -2.343120e-03 
4.046790e-01 -5.640900e-04 
4.571870e-01 -1.109490e-04 
5.165090e-01 -1.739670e-05 
5.835280e-01 -2.114820e-06 
6.592430e-01 -1.930950e-07 
7.447820e-01 -1.277220e-08 
8.414200e-01 -5.872720e-10 
9.505970e-01 -1.790670e-11 
1.073940e+00 -3.430350e-13 
1.213290e+00 -3.880730e-15 
1.370720e+00 -2.411860e-17 
@ legend string 14 "1s"
&
7.911390e-05 2.844900e-01 
8.937920e-05 3.140570e-01 
1.009760e-04 3.466600e-01 
1.140790e-04 3.826020e-01 
1.288810e-04 4.222140e-01 
1.456030e-04 4.658570e-01 
1.644960e-04 5.139230e-01 
1.858400e-04 5.668380e-01 
2.099530e-04 6.250650e-01 
2.371950e-04 6.891030e-01 
2.679720e-04 7.594910e-01 
3.027430e-04 8.368040e-01 
3.420240e-04 9.216590e-01 
3.864030e-04 1.014710e+00 
4.365400e-04 1.116650e+00 
4.931830e-04 1.228200e+00 
5.571750e-04 1.350110e+00 
6.294710e-04 1.483160e+00 
7.111470e-04 1.628100e+00 
8.034200e-04 1.785730e+00 
9.076670e-04 1.956760e+00 
1.025440e-03 2.141900e+00 
1.158490e-03 2.341730e+00 
1.308810e-03 2.556730e+00 
1.478640e-03 2.787180e+00 
1.670490e-03 3.033140e+00 
1.887250e-03 3.294350e+00 
2.132120e-03 3.570150e+00 
2.408770e-03 3.859390e+00 
2.721320e-03 4.160300e+00 
3.074420e-03 4.470410e+00 
3.473340e-03 4.786380e+00 
3.924020e-03 5.103900e+00 
4.433170e-03 5.417570e+00 
5.008390e-03 5.720800e+00 
5.658250e-03 6.005770e+00 
6.392420e-03 6.263430e+00 
7.221860e-03 6.483600e+00 
8.158920e-03 6.655250e+00 
9.217570e-03 6.766830e+00 
1.041360e-02 6.806850e+00 
1.176480e-02 6.764680e+00 
1.329130e-02 6.631510e+00 
1.501590e-02 6.401420e+00 
1.696430e-02 6.072660e+00 
1.916540e-02 5.648690e+00 
2.165220e-02 5.139110e+00 
2.446170e-02 4.559990e+00 
2.763560e-02 3.933520e+00 
3.122150e-02 3.286770e+00 
3.527260e-02 2.649460e+00 
3.984930e-02 2.050910e+00 
4.501990e-02 1.516650e+00 
5.086140e-02 1.065220e+00 
5.746080e-02 7.059090e-01 
6.491650e-02 4.381150e-01 
7.333970e-02 2.525360e-01 
8.285580e-02 1.339230e-01 
9.360660e-02 6.465030e-02 
1.057520e-01 2.807100e-02 
1.194740e-01 1.081550e-02 
1.349760e-01 3.641790e-03 
1.524900e-01 1.053410e-03 
1.722760e-01 2.567280e-04 
1.946290e-01 5.157380e-05 
2.198830e-01 8.331330e-06 
2.484140e-01 1.052370e-06 
2.806460e-01 1.007010e-07 
3.170610e-01 7.038100e-09 
