# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 14:23:33 Jun 20 2012 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.983 "
1.179250e-04 1.662190e-05 
1.300140e-04 1.832600e-05 
1.433440e-04 2.020490e-05 
1.580390e-04 2.227630e-05 
1.742420e-04 2.456010e-05 
1.921050e-04 2.707800e-05 
2.118000e-04 2.985410e-05 
2.335140e-04 3.291470e-05 
2.574540e-04 3.628920e-05 
2.838490e-04 4.000960e-05 
3.129490e-04 4.411150e-05 
3.450330e-04 4.863380e-05 
3.804060e-04 5.361980e-05 
4.194060e-04 5.911700e-05 
4.624040e-04 6.517770e-05 
5.098100e-04 7.185980e-05 
5.620760e-04 7.922700e-05 
6.197010e-04 8.734950e-05 
6.832340e-04 9.630460e-05 
7.532790e-04 1.061780e-04 
8.305070e-04 1.170630e-04 
9.156510e-04 1.290650e-04 
1.009520e-03 1.422970e-04 
1.113020e-03 1.568850e-04 
1.227130e-03 1.729700e-04 
1.352940e-03 1.907030e-04 
1.491640e-03 2.102540e-04 
1.644570e-03 2.318100e-04 
1.813170e-03 2.555750e-04 
1.999060e-03 2.817780e-04 
2.204000e-03 3.106660e-04 
2.429960e-03 3.425170e-04 
2.679080e-03 3.776330e-04 
2.953750e-03 4.163490e-04 
3.256570e-03 4.590360e-04 
3.590440e-03 5.060990e-04 
3.958530e-03 5.579870e-04 
4.364370e-03 6.151960e-04 
4.811810e-03 6.782720e-04 
5.305120e-03 7.478160e-04 
5.849000e-03 8.244920e-04 
6.448650e-03 9.090320e-04 
7.109770e-03 1.002240e-03 
7.838680e-03 1.105020e-03 
8.642310e-03 1.218330e-03 
9.528330e-03 1.343280e-03 
1.050520e-02 1.481040e-03 
1.158220e-02 1.632950e-03 
1.276960e-02 1.800460e-03 
1.407880e-02 1.985170e-03 
1.552210e-02 2.188860e-03 
1.711350e-02 2.413500e-03 
1.886800e-02 2.661230e-03 
2.080230e-02 2.934470e-03 
2.293500e-02 3.235870e-03 
2.528630e-02 3.568340e-03 
2.787870e-02 3.935160e-03 
3.073690e-02 4.339910e-03 
3.388810e-02 4.786600e-03 
3.736230e-02 5.279690e-03 
4.119280e-02 5.824130e-03 
4.541590e-02 6.425470e-03 
5.007200e-02 7.089900e-03 
5.520540e-02 7.824370e-03 
6.086510e-02 8.636740e-03 
6.710510e-02 9.535860e-03 
7.398480e-02 1.053180e-02 
8.156980e-02 1.163610e-02 
8.993240e-02 1.286200e-02 
9.915240e-02 1.422480e-02 
1.093180e-01 1.574240e-02 
1.205250e-01 1.743580e-02 
1.328810e-01 1.933000e-02 
1.465050e-01 2.145490e-02 
1.615240e-01 2.384690e-02 
1.780840e-01 2.655040e-02 
1.963410e-01 2.962050e-02 
2.164710e-01 3.312620e-02 
2.386630e-01 3.715510e-02 
2.631310e-01 4.181950e-02 
2.901080e-01 4.726520e-02 
3.198500e-01 5.368370e-02 
3.526420e-01 6.132900e-02 
3.887950e-01 7.054200e-02 
4.286550e-01 8.178420e-02 
4.726010e-01 9.568480e-02 
5.210520e-01 1.131050e-01 
5.744710e-01 1.352200e-01 
6.333670e-01 1.636160e-01 
6.983000e-01 2.003670e-01 
7.698910e-01 2.480400e-01 
8.488210e-01 3.094410e-01 
9.358430e-01 3.868490e-01 
1.031790e+00 4.804260e-01 
1.137570e+00 5.858880e-01 
1.254190e+00 6.925860e-01 
1.382770e+00 7.842860e-01 
1.524540e+00 8.440800e-01 
1.680830e+00 8.609410e-01 
1.853150e+00 8.330340e-01 
2.043140e+00 7.662510e-01 
2.252610e+00 6.709200e-01 
2.483550e+00 5.591770e-01 
2.738160e+00 4.430630e-01 
3.018880e+00 3.329940e-01 
3.328380e+00 2.366440e-01 
3.669610e+00 1.583940e-01 
4.045830e+00 9.939690e-02 
4.460610e+00 5.817410e-02 
4.917920e+00 3.157050e-02 
5.422110e+00 1.578450e-02 
5.977990e+00 7.219090e-03 
6.590860e+00 2.996380e-03 
7.266560e+00 1.118770e-03 
8.011540e+00 3.720670e-04 
8.832890e+00 1.089990e-04 
9.738450e+00 2.778150e-05 
1.073680e+01 6.075510e-06 
1.183760e+01 1.122460e-06 
1.305120e+01 1.721990e-07 
1.438920e+01 2.151990e-08 
1.586440e+01 2.144640e-09 
1.749090e+01 1.664580e-10 
1.928410e+01 9.800930e-12 
2.126110e+01 4.251240e-13 
2.344080e+01 1.314780e-14 
2.584400e+01 2.795320e-16 
2.849350e+01 3.922620e-18 
3.141470e+01 3.472380e-20 
3.463540e+01 1.817400e-22 
&
@ legend string 1 "5s "
1.179250e-04 3.688080e-03 
1.300140e-04 4.032830e-03 
1.433440e-04 4.409490e-03 
1.580390e-04 4.820930e-03 
1.742420e-04 5.270290e-03 
1.921050e-04 5.760980e-03 
2.118000e-04 6.296680e-03 
2.335140e-04 6.881400e-03 
2.574540e-04 7.519450e-03 
2.838490e-04 8.215510e-03 
3.129490e-04 8.974610e-03 
3.450330e-04 9.802190e-03 
3.804060e-04 1.070410e-02 
4.194060e-04 1.168650e-02 
4.624040e-04 1.275630e-02 
5.098100e-04 1.392040e-02 
5.620760e-04 1.518660e-02 
6.197010e-04 1.656290e-02 
6.832340e-04 1.805770e-02 
7.532790e-04 1.968020e-02 
8.305070e-04 2.143960e-02 
9.156510e-04 2.334570e-02 
1.009520e-03 2.540840e-02 
1.113020e-03 2.763800e-02 
1.227130e-03 3.004460e-02 
1.352940e-03 3.263860e-02 
1.491640e-03 3.542980e-02 
1.644570e-03 3.842750e-02 
1.813170e-03 4.164020e-02 
1.999060e-03 4.507510e-02 
2.204000e-03 4.873770e-02 
2.429960e-03 5.263110e-02 
2.679080e-03 5.675550e-02 
2.953750e-03 6.110720e-02 
3.256570e-03 6.567770e-02 
3.590440e-03 7.045280e-02 
3.958530e-03 7.541070e-02 
4.364370e-03 8.052120e-02 
4.811810e-03 8.574380e-02 
5.305120e-03 9.102570e-02 
5.849000e-03 9.629990e-02 
6.448650e-03 1.014830e-01 
7.109770e-03 1.064740e-01 
7.838680e-03 1.111510e-01 
8.642310e-03 1.153670e-01 
9.528330e-03 1.189540e-01 
1.050520e-02 1.217180e-01 
1.158220e-02 1.234360e-01 
1.276960e-02 1.238640e-01 
1.407880e-02 1.227340e-01 
1.552210e-02 1.197610e-01 
1.711350e-02 1.146500e-01 
1.886800e-02 1.071080e-01 
2.080230e-02 9.685900e-02 
2.293500e-02 8.366570e-02 
2.528630e-02 6.735350e-02 
2.787870e-02 4.784220e-02 
3.073690e-02 2.518270e-02 
3.388810e-02 -4.033160e-04 
3.736230e-02 -2.848100e-02 
4.119280e-02 -5.836210e-02 
4.541590e-02 -8.907000e-02 
5.007200e-02 -1.193190e-01 
5.520540e-02 -1.475120e-01 
6.086510e-02 -1.717720e-01 
6.710510e-02 -1.900090e-01 
7.398480e-02 -2.000390e-01 
8.156980e-02 -1.997550e-01 
8.993240e-02 -1.873500e-01 
9.915240e-02 -1.615920e-01 
1.093180e-01 -1.221210e-01 
1.205250e-01 -6.974380e-02 
1.328810e-01 -6.683980e-03 
1.465050e-01 6.327920e-02 
1.615240e-01 1.348310e-01 
1.780840e-01 2.013590e-01 
1.963410e-01 2.554500e-01 
2.164710e-01 2.896280e-01 
2.386630e-01 2.973180e-01 
2.631310e-01 2.739040e-01 
2.901080e-01 2.177530e-01 
3.198500e-01 1.310280e-01 
3.526420e-01 2.011440e-02 
3.887950e-01 -1.045070e-01 
4.286550e-01 -2.290570e-01 
4.726010e-01 -3.379400e-01 
5.210520e-01 -4.157340e-01 
5.744710e-01 -4.494330e-01 
6.333670e-01 -4.305670e-01 
6.983000e-01 -3.567850e-01 
7.698910e-01 -2.324720e-01 
8.488210e-01 -6.822990e-02 
9.358430e-01 1.206270e-01 
1.031790e+00 3.161850e-01 
1.137570e+00 5.002700e-01 
1.254190e+00 6.566680e-01 
1.382770e+00 7.729460e-01 
1.524540e+00 8.416280e-01 
1.680830e+00 8.606280e-01 
1.853150e+00 8.330190e-01 
2.043140e+00 7.662530e-01 
2.252610e+00 6.709200e-01 
2.483550e+00 5.591760e-01 
2.738160e+00 4.430630e-01 
3.018880e+00 3.329940e-01 
3.328380e+00 2.366430e-01 
3.669610e+00 1.583940e-01 
4.045830e+00 9.939740e-02 
4.460610e+00 5.817470e-02 
4.917920e+00 3.157100e-02 
5.422110e+00 1.578490e-02 
5.977990e+00 7.219340e-03 
6.590860e+00 2.996520e-03 
7.266560e+00 1.118840e-03 
8.011540e+00 3.720940e-04 
8.832890e+00 1.090090e-04 
9.738450e+00 2.778460e-05 
1.073680e+01 6.076330e-06 
1.183760e+01 1.122640e-06 
1.305120e+01 1.722320e-07 
1.438920e+01 2.152470e-08 
1.586440e+01 2.145200e-09 
1.749090e+01 1.665080e-10 
1.928410e+01 9.804360e-12 
2.126110e+01 4.252950e-13 
2.344080e+01 1.315380e-14 
2.584400e+01 2.796790e-16 
2.849350e+01 3.924980e-18 
3.141470e+01 3.474750e-20 
3.463540e+01 1.818800e-22 
&
@ legend string 2 "2p \6r\sc\N\4=1.138 "
1.179250e-04 2.684700e-09 
1.300140e-04 3.263390e-09 
1.433440e-04 3.966830e-09 
1.580390e-04 4.821890e-09 
1.742420e-04 5.861260e-09 
1.921050e-04 7.124670e-09 
2.118000e-04 8.660410e-09 
2.335140e-04 1.052720e-08 
2.574540e-04 1.279640e-08 
2.838490e-04 1.555470e-08 
3.129490e-04 1.890750e-08 
3.450330e-04 2.298310e-08 
3.804060e-04 2.793720e-08 
4.194060e-04 3.395910e-08 
4.624040e-04 4.127910e-08 
5.098100e-04 5.017690e-08 
5.620760e-04 6.099270e-08 
6.197010e-04 7.413990e-08 
6.832340e-04 9.012090e-08 
7.532790e-04 1.095470e-07 
8.305070e-04 1.331600e-07 
9.156510e-04 1.618630e-07 
1.009520e-03 1.967530e-07 
1.113020e-03 2.391640e-07 
1.227130e-03 2.907160e-07 
1.352940e-03 3.533810e-07 
1.491640e-03 4.295540e-07 
1.644570e-03 5.221460e-07 
1.813170e-03 6.346960e-07 
1.999060e-03 7.715070e-07 
2.204000e-03 9.378090e-07 
2.429960e-03 1.139960e-06 
2.679080e-03 1.385680e-06 
2.953750e-03 1.684370e-06 
3.256570e-03 2.047440e-06 
3.590440e-03 2.488780e-06 
3.958530e-03 3.025260e-06 
4.364370e-03 3.677370e-06 
4.811810e-03 4.470050e-06 
5.305120e-03 5.433610e-06 
5.849000e-03 6.604880e-06 
6.448650e-03 8.028640e-06 
7.109770e-03 9.759320e-06 
7.838680e-03 1.186310e-05 
8.642310e-03 1.442040e-05 
9.528330e-03 1.752900e-05 
1.050520e-02 2.130780e-05 
1.158220e-02 2.590140e-05 
1.276960e-02 3.148530e-05 
1.407880e-02 3.827330e-05 
1.552210e-02 4.652510e-05 
1.711350e-02 5.655650e-05 
1.886800e-02 6.875140e-05 
2.080230e-02 8.357700e-05 
2.293500e-02 1.016010e-04 
2.528630e-02 1.235140e-04 
2.787870e-02 1.501580e-04 
3.073690e-02 1.825530e-04 
3.388810e-02 2.219440e-04 
3.736230e-02 2.698470e-04 
4.119280e-02 3.281050e-04 
4.541590e-02 3.989640e-04 
5.007200e-02 4.851620e-04 
5.520540e-02 5.900350e-04 
6.086510e-02 7.176540e-04 
6.710510e-02 8.729890e-04 
7.398480e-02 1.062110e-03 
8.156980e-02 1.292460e-03 
8.993240e-02 1.573120e-03 
9.915240e-02 1.915270e-03 
1.093180e-01 2.332620e-03 
1.205250e-01 2.842080e-03 
1.328810e-01 3.464510e-03 
1.465050e-01 4.225760e-03 
1.615240e-01 5.157970e-03 
1.780840e-01 6.301190e-03 
1.963410e-01 7.705670e-03 
2.164710e-01 9.434670e-03 
2.386630e-01 1.156830e-02 
2.631310e-01 1.420860e-02 
2.901080e-01 1.748650e-02 
3.198500e-01 2.157060e-02 
3.526420e-01 2.667980e-02 
3.887950e-01 3.310000e-02 
4.286550e-01 4.120530e-02 
4.726010e-01 5.148750e-02 
5.210520e-01 6.459230e-02 
5.744710e-01 8.136310e-02 
6.333670e-01 1.028890e-01 
6.983000e-01 1.305460e-01 
7.698910e-01 1.660060e-01 
8.488210e-01 2.111600e-01 
9.358430e-01 2.678590e-01 
1.031790e+00 3.373320e-01 
1.137570e+00 4.191830e-01 
1.254190e+00 5.100460e-01 
1.382770e+00 6.025190e-01 
1.524540e+00 6.854830e-01 
1.680830e+00 7.466410e-01 
1.853150e+00 7.764220e-01 
2.043140e+00 7.707640e-01 
2.252610e+00 7.312640e-01 
2.483550e+00 6.636240e-01 
2.738160e+00 5.759500e-01 
3.018880e+00 4.774300e-01 
3.328380e+00 3.771740e-01 
3.669610e+00 2.831370e-01 
4.045830e+00 2.012410e-01 
4.460610e+00 1.348700e-01 
4.917920e+00 8.483740e-02 
5.422110e+00 4.983280e-02 
5.977990e+00 2.717940e-02 
6.590860e+00 1.367800e-02 
7.266560e+00 6.306560e-03 
8.011540e+00 2.642960e-03 
8.832890e+00 9.977250e-04 
9.738450e+00 3.358560e-04 
1.073680e+01 9.967120e-05 
1.183760e+01 2.574730e-05 
1.305120e+01 5.707920e-06 
1.438920e+01 1.068990e-06 
1.586440e+01 1.662040e-07 
1.749090e+01 2.104230e-08 
1.928410e+01 2.123350e-09 
2.126110e+01 1.667650e-10 
2.344080e+01 9.928010e-12 
2.584400e+01 4.350200e-13 
2.849350e+01 1.357640e-14 
3.141470e+01 2.909220e-16 
3.463540e+01 4.108920e-18 
3.818620e+01 3.654870e-20 
&
@ legend string 3 "5p "
1.179250e-04 -1.168580e-05 
1.300140e-04 -1.367370e-05 
1.433440e-04 -1.602890e-05 
1.580390e-04 -1.882690e-05 
1.742420e-04 -2.214610e-05 
1.921050e-04 -2.607970e-05 
2.118000e-04 -3.073820e-05 
2.335140e-04 -3.625310e-05 
2.574540e-04 -4.278000e-05 
2.838490e-04 -5.050420e-05 
3.129490e-04 -5.964500e-05 
3.450330e-04 -7.046330e-05 
3.804060e-04 -8.326840e-05 
4.194060e-04 -9.842800e-05 
4.624040e-04 -1.163790e-04 
5.098100e-04 -1.376390e-04 
5.620760e-04 -1.628270e-04 
6.197010e-04 -1.926730e-04 
6.832340e-04 -2.280510e-04 
7.532790e-04 -2.699970e-04 
8.305070e-04 -3.197420e-04 
9.156510e-04 -3.787540e-04 
1.009520e-03 -4.487750e-04 
1.113020e-03 -5.318770e-04 
1.227130e-03 -6.305250e-04 
1.352940e-03 -7.476440e-04 
1.491640e-03 -8.867120e-04 
1.644570e-03 -1.051850e-03 
1.813170e-03 -1.247950e-03 
1.999060e-03 -1.480810e-03 
2.204000e-03 -1.757280e-03 
2.429960e-03 -2.085440e-03 
2.679080e-03 -2.474840e-03 
2.953750e-03 -2.936710e-03 
3.256570e-03 -3.484210e-03 
3.590440e-03 -4.132770e-03 
3.958530e-03 -4.900380e-03 
4.364370e-03 -5.807960e-03 
4.811810e-03 -6.879710e-03 
5.305120e-03 -8.143510e-03 
5.849000e-03 -9.631300e-03 
6.448650e-03 -1.137940e-02 
7.109770e-03 -1.342880e-02 
7.838680e-03 -1.582530e-02 
8.642310e-03 -1.861960e-02 
9.528330e-03 -2.186700e-02 
1.050520e-02 -2.562680e-02 
1.158220e-02 -2.996120e-02 
1.276960e-02 -3.493380e-02 
1.407880e-02 -4.060680e-02 
1.552210e-02 -4.703770e-02 
1.711350e-02 -5.427470e-02 
1.886800e-02 -6.235030e-02 
2.080230e-02 -7.127350e-02 
2.293500e-02 -8.102050e-02 
2.528630e-02 -9.152270e-02 
2.787870e-02 -1.026540e-01 
3.073690e-02 -1.142160e-01 
3.388810e-02 -1.259220e-01 
3.736230e-02 -1.373830e-01 
4.119280e-02 -1.480960e-01 
4.541590e-02 -1.574340e-01 
5.007200e-02 -1.646440e-01 
5.520540e-02 -1.688640e-01 
6.086510e-02 -1.691450e-01 
6.710510e-02 -1.644970e-01 
7.398480e-02 -1.539640e-01 
8.156980e-02 -1.367150e-01 
8.993240e-02 -1.121660e-01 
9.915240e-02 -8.011970e-02 
1.093180e-01 -4.091890e-02 
1.205250e-01 4.412190e-03 
1.328810e-01 5.405090e-02 
1.465050e-01 1.053200e-01 
1.615240e-01 1.547170e-01 
1.780840e-01 1.980670e-01 
1.963410e-01 2.308020e-01 
2.164710e-01 2.483860e-01 
2.386630e-01 2.468620e-01 
2.631310e-01 2.234510e-01 
2.901080e-01 1.771620e-01 
3.198500e-01 1.092970e-01 
3.526420e-01 2.376740e-02 
3.887950e-01 -7.287860e-02 
4.286550e-01 -1.718030e-01 
4.726010e-01 -2.626410e-01 
5.210520e-01 -3.346100e-01 
5.744710e-01 -3.778470e-01 
6.333670e-01 -3.847880e-01 
6.983000e-01 -3.513570e-01 
7.698910e-01 -2.776720e-01 
8.488210e-01 -1.681010e-01 
9.358430e-01 -3.069890e-02 
1.031790e+00 1.237820e-01 
1.137570e+00 2.831250e-01 
1.254190e+00 4.349490e-01 
1.382770e+00 5.679380e-01 
1.524540e+00 6.728500e-01 
1.680830e+00 7.432270e-01 
1.853150e+00 7.758090e-01 
2.043140e+00 7.707040e-01 
2.252610e+00 7.312640e-01 
2.483550e+00 6.636250e-01 
2.738160e+00 5.759500e-01 
3.018880e+00 4.774300e-01 
3.328380e+00 3.771730e-01 
3.669610e+00 2.831360e-01 
4.045830e+00 2.012410e-01 
4.460610e+00 1.348700e-01 
4.917920e+00 8.483750e-02 
5.422110e+00 4.983300e-02 
5.977990e+00 2.717960e-02 
6.590860e+00 1.367820e-02 
7.266560e+00 6.306670e-03 
8.011540e+00 2.643020e-03 
8.832890e+00 9.977570e-04 
9.738450e+00 3.358700e-04 
1.073680e+01 9.967660e-05 
1.183760e+01 2.574900e-05 
1.305120e+01 5.708390e-06 
1.438920e+01 1.069100e-06 
1.586440e+01 1.662240e-07 
1.749090e+01 2.104520e-08 
1.928410e+01 2.123700e-09 
2.126110e+01 1.667970e-10 
2.344080e+01 9.930230e-12 
2.584400e+01 4.351330e-13 
2.849350e+01 1.358050e-14 
3.141470e+01 2.910220e-16 
3.463540e+01 4.110530e-18 
3.818620e+01 3.656500e-20 
&
@ legend string 4 "3d \6r\sc\N\4=1.899 "
1.179250e-04 5.011510e-14 
1.300140e-04 6.716290e-14 
1.433440e-04 9.000990e-14 
1.580390e-04 1.206290e-13 
1.742420e-04 1.616640e-13 
1.921050e-04 2.166570e-13 
2.118000e-04 2.903580e-13 
2.335140e-04 3.891300e-13 
2.574540e-04 5.215020e-13 
2.838490e-04 6.989030e-13 
3.129490e-04 9.366510e-13 
3.450330e-04 1.255270e-12 
3.804060e-04 1.682280e-12 
4.194060e-04 2.254550e-12 
4.624040e-04 3.021490e-12 
5.098100e-04 4.049320e-12 
5.620760e-04 5.426790e-12 
6.197010e-04 7.272840e-12 
6.832340e-04 9.746870e-12 
7.532790e-04 1.306250e-11 
8.305070e-04 1.750600e-11 
9.156510e-04 2.346110e-11 
1.009520e-03 3.144190e-11 
1.113020e-03 4.213760e-11 
1.227130e-03 5.647170e-11 
1.352940e-03 7.568180e-11 
1.491640e-03 1.014270e-10 
1.644570e-03 1.359290e-10 
1.813170e-03 1.821690e-10 
1.999060e-03 2.441380e-10 
2.204000e-03 3.271870e-10 
2.429960e-03 4.384870e-10 
2.679080e-03 5.876490e-10 
2.953750e-03 7.875510e-10 
3.256570e-03 1.055460e-09 
3.590440e-03 1.414490e-09 
3.958530e-03 1.895660e-09 
4.364370e-03 2.540520e-09 
4.811810e-03 3.404730e-09 
5.305120e-03 4.562930e-09 
5.849000e-03 6.115120e-09 
6.448650e-03 8.195320e-09 
7.109770e-03 1.098310e-08 
7.838680e-03 1.471930e-08 
8.642310e-03 1.972640e-08 
9.528330e-03 2.643680e-08 
1.050520e-02 3.542990e-08 
1.158220e-02 4.748220e-08 
1.276960e-02 6.363430e-08 
1.407880e-02 8.528090e-08 
1.552210e-02 1.142910e-07 
1.711350e-02 1.531700e-07 
1.886800e-02 2.052730e-07 
2.080230e-02 2.751020e-07 
2.293500e-02 3.686830e-07 
2.528630e-02 4.940980e-07 
2.787870e-02 6.621740e-07 
3.073690e-02 8.874250e-07 
3.388810e-02 1.189300e-06 
3.736230e-02 1.593850e-06 
4.119280e-02 2.136030e-06 
4.541590e-02 2.862620e-06 
5.007200e-02 3.836370e-06 
5.520540e-02 5.141330e-06 
6.086510e-02 6.890170e-06 
6.710510e-02 9.233840e-06 
7.398480e-02 1.237470e-05 
8.156980e-02 1.658370e-05 
8.993240e-02 2.222430e-05 
9.915240e-02 2.978310e-05 
1.093180e-01 3.991240e-05 
1.205250e-01 5.348600e-05 
1.328810e-01 7.167480e-05 
1.465050e-01 9.604700e-05 
1.615240e-01 1.287040e-04 
1.780840e-01 1.724580e-04 
1.963410e-01 2.310790e-04 
2.164710e-01 3.096100e-04 
2.386630e-01 4.148030e-04 
2.631310e-01 5.556870e-04 
2.901080e-01 7.443400e-04 
3.198500e-01 9.968920e-04 
3.526420e-01 1.334880e-03 
3.887950e-01 1.786990e-03 
4.286550e-01 2.391410e-03 
4.726010e-01 3.198780e-03 
5.210520e-01 4.276110e-03 
5.744710e-01 5.711540e-03 
6.333670e-01 7.620380e-03 
6.983000e-01 1.015220e-02 
7.698910e-01 1.349870e-02 
8.488210e-01 1.790200e-02 
9.358430e-01 2.366130e-02 
1.031790e+00 3.113530e-02 
1.137570e+00 4.073620e-02 
1.254190e+00 5.290880e-02 
1.382770e+00 6.809030e-02 
1.524540e+00 8.665060e-02 
1.680830e+00 1.088300e-01 
1.853150e+00 1.347280e-01 
2.043140e+00 1.644420e-01 
2.252610e+00 1.984740e-01 
2.483550e+00 2.384510e-01 
2.738160e+00 2.880480e-01 
3.018880e+00 3.540700e-01 
3.328380e+00 4.482310e-01 
3.669610e+00 5.910800e-01 
4.045830e+00 8.204110e-01 
4.460610e+00 1.209110e+00 
&
@ legend string 5 "5d "
1.179250e-04 8.996840e-10 
1.300140e-04 1.156250e-09 
1.433440e-04 1.489070e-09 
1.580390e-04 1.921480e-09 
1.742420e-04 2.482660e-09 
1.921050e-04 3.210570e-09 
2.118000e-04 4.154550e-09 
2.335140e-04 5.378800e-09 
2.574540e-04 6.966790e-09 
2.838490e-04 9.027130e-09 
3.129490e-04 1.170120e-08 
3.450330e-04 1.517330e-08 
3.804060e-04 1.968320e-08 
4.194060e-04 2.554410e-08 
4.624040e-04 3.316420e-08 
5.098100e-04 4.307670e-08 
5.620760e-04 5.597830e-08 
6.197010e-04 7.277950e-08 
6.832340e-04 9.467160e-08 
7.532790e-04 1.232140e-07 
8.305070e-04 1.604490e-07 
9.156510e-04 2.090540e-07 
1.009520e-03 2.725390e-07 
1.113020e-03 3.555090e-07 
1.227130e-03 4.640080e-07 
1.352940e-03 6.059760e-07 
1.491640e-03 7.918380e-07 
1.644570e-03 1.035300e-06 
1.813170e-03 1.354350e-06 
1.999060e-03 1.772670e-06 
2.204000e-03 2.321350e-06 
2.429960e-03 3.041270e-06 
2.679080e-03 3.986120e-06 
2.953750e-03 5.226440e-06 
3.256570e-03 6.854800e-06 
3.590440e-03 8.992670e-06 
3.958530e-03 1.179930e-05 
4.364370e-03 1.548320e-05 
4.811810e-03 2.031710e-05 
5.305120e-03 2.665740e-05 
5.849000e-03 3.496890e-05 
6.448650e-03 4.585690e-05 
7.109770e-03 6.010770e-05 
7.838680e-03 7.874080e-05 
8.642310e-03 1.030740e-04 
9.528330e-03 1.348080e-04 
1.050520e-02 1.761240e-04 
1.158220e-02 2.298170e-04 
1.276960e-02 2.994490e-04 
1.407880e-02 3.895380e-04 
1.552210e-02 5.057820e-04 
1.711350e-02 6.553270e-04 
1.886800e-02 8.470730e-04 
2.080230e-02 1.092010e-03 
2.293500e-02 1.403600e-03 
2.528630e-02 1.798160e-03 
2.787870e-02 2.295200e-03 
3.073690e-02 2.917780e-03 
3.388810e-02 3.692670e-03 
3.736230e-02 4.650340e-03 
4.119280e-02 5.824580e-03 
4.541590e-02 7.251780e-03 
5.007200e-02 8.969380e-03 
5.520540e-02 1.101370e-02 
6.086510e-02 1.341670e-02 
6.710510e-02 1.620140e-02 
7.398480e-02 1.937630e-02 
8.156980e-02 2.292840e-02 
8.993240e-02 2.681530e-02 
9.915240e-02 3.095620e-02 
1.093180e-01 3.522400e-02 
1.205250e-01 3.943780e-02 
1.328810e-01 4.335910e-02 
1.465050e-01 4.669270e-02 
1.615240e-01 4.909340e-02 
1.780840e-01 5.018200e-02 
1.963410e-01 4.957030e-02 
2.164710e-01 4.689530e-02 
2.386630e-01 4.186180e-02 
2.631310e-01 3.428920e-02 
2.901080e-01 2.415800e-02 
3.198500e-01 1.165160e-02 
3.526420e-01 -2.813710e-03 
3.887950e-01 -1.857730e-02 
4.286550e-01 -3.475090e-02 
4.726010e-01 -5.026880e-02 
5.210520e-01 -6.396820e-02 
5.744710e-01 -7.469290e-02 
6.333670e-01 -8.141330e-02 
6.983000e-01 -8.334490e-02 
7.698910e-01 -8.003390e-02 
8.488210e-01 -7.138880e-02 
9.358430e-01 -5.765550e-02 
1.031790e+00 -3.935380e-02 
1.137570e+00 -1.719010e-02 
1.254190e+00 8.041160e-03 
1.382770e+00 3.556360e-02 
1.524540e+00 6.472760e-02 
1.680830e+00 9.511840e-02 
1.853150e+00 1.266760e-01 
2.043140e+00 1.598560e-01 
2.252610e+00 1.958630e-01 
2.483550e+00 2.370210e-01 
2.738160e+00 2.873900e-01 
3.018880e+00 3.538550e-01 
3.328380e+00 4.481870e-01 
3.669610e+00 5.910720e-01 
4.045830e+00 8.204090e-01 
4.460610e+00 1.209110e+00 
