# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.179250e-04 -2.640650e+00 
1.332260e-04 -2.640650e+00 
1.505120e-04 -2.640650e+00 
1.700420e-04 -2.640650e+00 
1.921050e-04 -2.640650e+00 
2.170310e-04 -2.640650e+00 
2.451920e-04 -2.640650e+00 
2.770060e-04 -2.640650e+00 
3.129490e-04 -2.640650e+00 
3.535550e-04 -2.640650e+00 
3.994300e-04 -2.640650e+00 
4.512580e-04 -2.640650e+00 
5.098100e-04 -2.640650e+00 
5.759600e-04 -2.640650e+00 
6.506920e-04 -2.640650e+00 
7.351220e-04 -2.640650e+00 
8.305070e-04 -2.640650e+00 
9.382680e-04 -2.640650e+00 
1.060010e-03 -2.640650e+00 
1.197550e-03 -2.640650e+00 
1.352940e-03 -2.640650e+00 
1.528490e-03 -2.640650e+00 
1.726810e-03 -2.640650e+00 
1.950870e-03 -2.640650e+00 
2.204000e-03 -2.640650e+00 
2.489980e-03 -2.640650e+00 
2.813070e-03 -2.640650e+00 
3.178070e-03 -2.640650e+00 
3.590440e-03 -2.640650e+00 
4.056310e-03 -2.640650e+00 
4.582630e-03 -2.640650e+00 
5.177240e-03 -2.640650e+00 
5.849000e-03 -2.640650e+00 
6.607930e-03 -2.640650e+00 
7.465340e-03 -2.640650e+00 
8.433990e-03 -2.640650e+00 
9.528330e-03 -2.640650e+00 
1.076470e-02 -2.640650e+00 
1.216140e-02 -2.640650e+00 
1.373940e-02 -2.640650e+00 
1.552210e-02 -2.640650e+00 
1.753620e-02 -2.640650e+00 
1.981160e-02 -2.640650e+00 
2.238220e-02 -2.640650e+00 
2.528630e-02 -2.640650e+00 
2.856730e-02 -2.640650e+00 
3.227410e-02 -2.640650e+00 
3.646170e-02 -2.640650e+00 
4.119280e-02 -2.640640e+00 
4.653770e-02 -2.640640e+00 
5.257610e-02 -2.640640e+00 
5.939800e-02 -2.640640e+00 
6.710510e-02 -2.640630e+00 
7.581220e-02 -2.640620e+00 
8.564910e-02 -2.640620e+00 
9.676240e-02 -2.640610e+00 
1.093180e-01 -2.640590e+00 
1.235020e-01 -2.640570e+00 
1.395270e-01 -2.640550e+00 
1.576310e-01 -2.640520e+00 
1.780840e-01 -2.640480e+00 
2.011910e-01 -2.640430e+00 
2.272960e-01 -2.640360e+00 
2.567890e-01 -2.640270e+00 
2.901080e-01 -2.640150e+00 
3.277510e-01 -2.639970e+00 
3.702770e-01 -2.639720e+00 
4.183220e-01 -2.639370e+00 
4.726010e-01 -2.638850e+00 
5.339220e-01 -2.638050e+00 
6.032010e-01 -2.636810e+00 
6.814680e-01 -2.634810e+00 
7.698910e-01 -2.631490e+00 
8.697870e-01 -2.625810e+00 
9.826450e-01 -2.615910e+00 
1.110150e+00 -2.598540e+00 
1.254190e+00 -2.568560e+00 
1.416930e+00 -2.518960e+00 
1.600780e+00 -2.442420e+00 
1.808490e+00 -2.334160e+00 
2.043140e+00 -2.194630e+00 
2.308250e+00 -2.030110e+00 
2.607750e+00 -1.850850e+00 
2.946110e+00 -1.667990e+00 
3.328380e+00 -1.490920e+00 
3.760250e+00 -1.325880e+00 
4.248160e+00 -1.175880e+00 
4.799370e+00 -1.041530e+00 
5.422110e+00 -9.220970e-01 
6.125640e+00 -8.162320e-01 
6.920470e+00 -7.224930e-01 
7.818420e+00 -6.395150e-01 
8.832890e+00 -5.660660e-01 
9.978990e+00 -5.010530e-01 
1.127380e+01 -4.435060e-01 
1.273660e+01 -3.925690e-01 
1.438920e+01 -3.474820e-01 
1.625630e+01 -3.075730e-01 
1.836560e+01 -2.722480e-01 
2.074860e+01 -2.409800e-01 
2.344080e+01 -2.133030e-01 
2.648230e+01 -1.888050e-01 
2.991850e+01 -1.671210e-01 
3.380050e+01 -1.479270e-01 
3.818620e+01 -1.309370e-01 
4.314100e+01 -1.158990e-01 
4.873870e+01 -1.025880e-01 
5.506280e+01 -9.080550e-02 
6.220730e+01 -8.037640e-02 
7.027900e+01 -7.114500e-02 
7.939790e+01 -6.297400e-02 
&
1.179250e-04 -1.663240e-01 
1.332260e-04 -1.663240e-01 
1.505120e-04 -1.663240e-01 
1.700420e-04 -1.663240e-01 
1.921050e-04 -1.663240e-01 
2.170310e-04 -1.663240e-01 
2.451920e-04 -1.663240e-01 
2.770060e-04 -1.663240e-01 
3.129490e-04 -1.663240e-01 
3.535550e-04 -1.663240e-01 
3.994300e-04 -1.663240e-01 
4.512580e-04 -1.663240e-01 
5.098100e-04 -1.663240e-01 
5.759600e-04 -1.663240e-01 
6.506920e-04 -1.663240e-01 
7.351220e-04 -1.663240e-01 
8.305070e-04 -1.663240e-01 
9.382680e-04 -1.663240e-01 
1.060010e-03 -1.663240e-01 
1.197550e-03 -1.663240e-01 
1.352940e-03 -1.663240e-01 
1.528490e-03 -1.663250e-01 
1.726810e-03 -1.663250e-01 
1.950870e-03 -1.663250e-01 
2.204000e-03 -1.663260e-01 
2.489980e-03 -1.663260e-01 
2.813070e-03 -1.663270e-01 
3.178070e-03 -1.663280e-01 
3.590440e-03 -1.663290e-01 
4.056310e-03 -1.663300e-01 
4.582630e-03 -1.663320e-01 
5.177240e-03 -1.663340e-01 
5.849000e-03 -1.663370e-01 
6.607930e-03 -1.663410e-01 
7.465340e-03 -1.663460e-01 
8.433990e-03 -1.663520e-01 
9.528330e-03 -1.663600e-01 
1.076470e-02 -1.663700e-01 
1.216140e-02 -1.663830e-01 
1.373940e-02 -1.663990e-01 
1.552210e-02 -1.664200e-01 
1.753620e-02 -1.664460e-01 
1.981160e-02 -1.664800e-01 
2.238220e-02 -1.665230e-01 
2.528630e-02 -1.665790e-01 
2.856730e-02 -1.666490e-01 
3.227410e-02 -1.667390e-01 
3.646170e-02 -1.668530e-01 
4.119280e-02 -1.669990e-01 
4.653770e-02 -1.671850e-01 
5.257610e-02 -1.674220e-01 
5.939800e-02 -1.677240e-01 
6.710510e-02 -1.681080e-01 
7.581220e-02 -1.685980e-01 
8.564910e-02 -1.692210e-01 
9.676240e-02 -1.700120e-01 
1.093180e-01 -1.710160e-01 
1.235020e-01 -1.722890e-01 
1.395270e-01 -1.739010e-01 
1.576310e-01 -1.759370e-01 
1.780840e-01 -1.785050e-01 
2.011910e-01 -1.817340e-01 
2.272960e-01 -1.857850e-01 
2.567890e-01 -1.908500e-01 
2.901080e-01 -1.971650e-01 
3.277510e-01 -2.050120e-01 
3.702770e-01 -2.147310e-01 
4.183220e-01 -2.267290e-01 
4.726010e-01 -2.414940e-01 
5.339220e-01 -2.595900e-01 
6.032010e-01 -2.816460e-01 
6.814680e-01 -3.082800e-01 
7.698910e-01 -3.399180e-01 
8.697870e-01 -3.763860e-01 
9.826450e-01 -4.161700e-01 
1.110150e+00 -4.554620e-01 
1.254190e+00 -4.877530e-01 
1.416930e+00 -5.052230e-01 
1.600780e+00 -5.020510e-01 
1.808490e+00 -4.771590e-01 
2.043140e+00 -4.340920e-01 
2.308250e+00 -3.787880e-01 
2.607750e+00 -3.174550e-01 
2.946110e+00 -2.554980e-01 
3.328380e+00 -1.971610e-01 
3.760250e+00 -1.454420e-01 
4.248160e+00 -1.021130e-01 
4.799370e+00 -6.781790e-02 
5.422110e+00 -4.226660e-02 
6.125640e+00 -2.447010e-02 
6.920470e+00 -1.300240e-02 
7.818420e+00 -6.256460e-03 
8.832890e+00 -2.687770e-03 
9.978990e+00 -1.016030e-03 
1.127380e+01 -3.329300e-04 
1.273660e+01 -9.305920e-05 
1.438920e+01 -2.179380e-05 
1.625630e+01 -4.188990e-06 
1.836560e+01 -6.451320e-07 
2.074860e+01 -7.740790e-08 
2.344080e+01 -7.004990e-09 
2.648230e+01 -4.604800e-10 
2.991850e+01 -2.105780e-11 
3.380050e+01 -6.374220e-13 
3.818620e+01 -1.206460e-14 
4.314100e+01 0.000000e+00 
4.873870e+01 0.000000e+00 
5.506280e+01 0.000000e+00 
6.220730e+01 0.000000e+00 
7.027900e+01 0.000000e+00 
7.939790e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 14:23:33 Jun 20 2012 lewis\N\N"
0.117925E-03 0.298021E-01
0.133226E-03 0.298021E-01
0.150512E-03 0.298021E-01
0.170042E-03 0.298021E-01
0.192105E-03 0.298021E-01
0.217031E-03 0.298021E-01
0.245192E-03 0.298021E-01
0.277006E-03 0.298021E-01
0.312949E-03 0.298021E-01
0.353555E-03 0.298021E-01
0.399430E-03 0.298021E-01
0.451258E-03 0.298021E-01
0.509810E-03 0.298022E-01
0.575960E-03 0.298022E-01
0.650692E-03 0.298022E-01
0.735122E-03 0.298022E-01
0.830507E-03 0.298023E-01
0.938268E-03 0.298023E-01
0.106001E-02 0.298024E-01
0.119755E-02 0.298024E-01
0.135294E-02 0.298025E-01
0.152849E-02 0.298026E-01
0.172681E-02 0.298028E-01
0.195087E-02 0.298030E-01
0.220400E-02 0.298032E-01
0.248998E-02 0.298036E-01
0.281307E-02 0.298040E-01
0.317807E-02 0.298045E-01
0.359044E-02 0.298052E-01
0.405631E-02 0.298060E-01
0.458263E-02 0.298071E-01
0.517724E-02 0.298085E-01
0.584900E-02 0.298102E-01
0.660793E-02 0.298125E-01
0.746534E-02 0.298154E-01
0.843399E-02 0.298191E-01
0.952833E-02 0.298237E-01
0.107647E-01 0.298297E-01
0.121614E-01 0.298374E-01
0.137394E-01 0.298471E-01
0.155221E-01 0.298596E-01
0.175362E-01 0.298755E-01
0.198116E-01 0.298957E-01
0.223822E-01 0.299216E-01
0.252863E-01 0.299547E-01
0.285673E-01 0.299969E-01
0.322741E-01 0.300508E-01
0.364617E-01 0.301197E-01
0.411928E-01 0.302076E-01
0.465377E-01 0.303200E-01
0.525761E-01 0.304636E-01
0.593980E-01 0.306473E-01
0.671051E-01 0.308824E-01
0.758122E-01 0.311834E-01
0.856491E-01 0.315691E-01
0.967624E-01 0.320641E-01
0.109318E+00 0.327002E-01
0.123502E+00 0.335191E-01
0.139527E+00 0.345761E-01
0.157631E+00 0.359446E-01
0.178084E+00 0.377232E-01
0.201191E+00 0.400460E-01
0.227296E+00 0.430978E-01
0.256789E+00 0.471372E-01
0.290108E+00 0.525318E-01
0.327751E+00 0.598144E-01
0.370277E+00 0.697701E-01
0.418322E+00 0.835770E-01
0.472601E+00 0.103029E+00
0.533922E+00 0.130886E+00
0.603201E+00 0.171383E+00
0.681468E+00 0.230891E+00
0.769891E+00 0.318422E+00
0.869787E+00 0.444840E+00
0.982645E+00 0.617917E+00
0.111015E+01 0.829288E+00
0.125419E+01 0.103626E+01
0.141693E+01 0.116171E+01
0.160078E+01 0.113820E+01
0.180849E+01 0.964875E+00
0.204314E+01 0.709074E+00
0.230825E+01 0.454205E+00
0.260775E+01 0.254304E+00
0.294611E+01 0.124181E+00
0.332838E+01 0.525278E-01
0.376025E+01 0.190420E-01
0.424816E+01 0.583406E-02
0.479937E+01 0.148558E-02
0.542211E+01 0.308352E-03
0.612564E+01 0.510173E-04
0.692047E+01 0.655747E-05
0.781842E+01 0.635602E-06
0.883289E+01 0.448848E-07
0.997899E+01 0.221911E-08
0.112738E+02 0.733719E-10
0.127366E+02 0.153966E-11
0.143892E+02 0.193204E-13
0.162563E+02 0.135514E-15
0.183656E+02 0.492095E-18
0.207486E+02 0.847972E-21
0.234408E+02 0.627838E-24
0.264823E+02 0.178291E-27
0.299185E+02 0.170491E-31
0.338005E+02 0.472864E-36
0.381862E+02 0.320625E-41
0.431410E+02 0.000000E+00
0.487387E+02 0.000000E+00
0.550628E+02 0.000000E+00
0.622073E+02 0.000000E+00
0.702790E+02 0.000000E+00
0.793979E+02 0.000000E+00
&
0.117925E-03 0.121391E-02
0.133226E-03 0.152611E-02
0.150512E-03 0.206388E-02
0.170042E-03 0.259788E-02
0.192105E-03 0.314354E-02
0.217031E-03 0.371485E-02
0.245192E-03 0.432491E-02
0.277006E-03 0.498642E-02
0.312949E-03 0.571204E-02
0.353555E-03 0.651479E-02
0.399430E-03 0.740838E-02
0.451258E-03 0.840746E-02
0.509810E-03 0.952798E-02
0.575960E-03 0.107875E-01
0.650692E-03 0.122054E-01
0.735122E-03 0.138033E-01
0.830507E-03 0.156055E-01
0.938268E-03 0.176391E-01
0.106001E-02 0.199346E-01
0.119755E-02 0.225265E-01
0.135294E-02 0.254535E-01
0.152849E-02 0.287593E-01
0.172681E-02 0.324932E-01
0.195087E-02 0.367111E-01
0.220400E-02 0.414756E-01
0.248998E-02 0.468577E-01
0.281307E-02 0.529377E-01
0.317807E-02 0.598060E-01
0.359044E-02 0.675648E-01
0.405631E-02 0.763293E-01
0.458263E-02 0.862299E-01
0.517724E-02 0.974135E-01
0.584900E-02 0.110046E+00
0.660793E-02 0.124314E+00
0.746534E-02 0.140429E+00
0.843399E-02 0.158628E+00
0.952833E-02 0.179180E+00
0.107647E-01 0.202385E+00
0.121614E-01 0.228582E+00
0.137394E-01 0.258152E+00
0.155221E-01 0.291520E+00
0.175362E-01 0.329163E+00
0.198116E-01 0.371613E+00
0.223822E-01 0.419459E+00
0.252863E-01 0.473354E+00
0.285673E-01 0.534015E+00
0.322741E-01 0.602223E+00
0.364617E-01 0.678819E+00
0.411928E-01 0.764696E+00
0.465377E-01 0.860779E+00
0.525761E-01 0.968000E+00
0.593980E-01 0.108725E+01
0.671051E-01 0.121932E+01
0.758122E-01 0.136481E+01
0.856491E-01 0.152396E+01
0.967624E-01 0.169656E+01
0.109318E+00 0.188163E+01
0.123502E+00 0.207726E+01
0.139527E+00 0.228024E+01
0.157631E+00 0.248583E+01
0.178084E+00 0.268753E+01
0.201191E+00 0.287704E+01
0.227296E+00 0.304445E+01
0.256789E+00 0.317883E+01
0.290108E+00 0.326916E+01
0.327751E+00 0.330555E+01
0.370277E+00 0.328058E+01
0.418322E+00 0.319044E+01
0.472601E+00 0.303544E+01
0.533922E+00 0.281975E+01
0.603201E+00 0.255066E+01
0.681468E+00 0.223781E+01
0.769891E+00 0.189179E+01
0.869787E+00 0.152318E+01
0.982645E+00 0.114353E+01
0.111015E+01 0.767865E+00
0.125419E+01 0.414915E+00
0.141693E+01 0.101422E+00
0.160078E+01 0.167257E+00
0.180849E+01 0.401790E+00
0.204314E+01 0.625813E+00
0.230825E+01 0.871479E+00
0.260775E+01 0.117977E+01
0.294611E+01 0.160786E+01
0.332838E+01 0.224683E+01
0.376025E+01 0.325754E+01
0.424816E+01 0.494489E+01
0.479937E+01 0.792349E+01
0.542211E+01 0.135114E+02
0.612564E+01 0.247325E+02
0.692047E+01 0.490638E+02
0.781842E+01 0.106616E+03
0.883289E+01 0.256859E+03
0.997899E+01 0.695513E+03
0.112738E+02 0.214958E+04
0.127366E+02 0.771629E+04
0.143892E+02 0.172357E+03
0.162563E+02 0.121180E+01
0.183656E+02 0.440966E-02
0.207486E+02 0.761214E-05
0.234408E+02 0.564375E-08
0.264823E+02 0.160399E-11
0.299185E+02 0.153376E-15
0.338005E+02 0.424795E-20
0.381862E+02 0.287026E-25
0.431410E+02 0.000000E+00
0.487387E+02 0.000000E+00
0.550628E+02 0.000000E+00
0.622073E+02 0.000000E+00
0.702790E+02 0.000000E+00
0.793979E+02 0.000000E+00
&
