#info ./psgen ncpp 10:45:42 Aug 09 2012 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Au      
                nuclear charge  79.00
                  total charge   0.00
         number of core states  12
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   567    1.024700  0.791139E-04

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -80727.3109         -2966.6507
<  2     2     0        2.0000       -14247.1525          -523.5691
<  3     2     1        6.0000       -12320.5787          -452.7694
<  4     3     0        2.0000        -3364.6584          -123.6479
<  5     3     1        6.0000        -2806.0067          -103.1180
<  6     3     2       10.0000        -2208.6424           -81.1655
<  7     4     0        2.0000         -731.9869           -26.8998
<  8     4     1        6.0000         -548.7675           -20.1667
<  9     4     2       10.0000         -328.8793           -12.0860
< 10     4     3       14.0000          -84.5823            -3.1083
< 11     5     0        2.0000         -111.6514            -4.1031
< 12     5     1        6.0000          -62.7732            -2.3069
< 13     5     2        9.0000           -9.1589            -0.3366
< 14     6     0        2.0000           -6.9629            -0.2559
< 15     6     1        0.0000           -1.2459            -0.0458

                                  (Hartree a.u.)
                  total energy      -19001.33479
                kinetic energy       21258.80615
                orbital energy      -11739.47883
                coulomb energy      -47285.52374
                hartree energy        7377.05871
   exchange-correlation energy        -351.67591
           xc potential energy        -466.87866
          number of iterations                28   convergence  0.0E+00
           core kinetic energy       21178.64561
           core orbital energy      -11735.93785
         core potential energy      -32914.58346
            integrated density          79.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  6                1.100      2.233      2.540
x 1  6                1.305      3.299      2.680
x 2  5                0.556      1.184      2.540

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.5227012   2.5850119  -6.9629370  -6.9629755   0.9999994   1.0000221
  1  t     2.6488617   2.7142886  10.0000000  10.0000306   0.9999998   0.9999998
  2  t     2.5227012   2.5850119  -9.1588700  -9.1588955   0.9999992   1.0000035

  --- linearized core-valence XC ---
        c-v equidensity radius           1.27396

                                  (Hartree a.u.)
                  total energy         -32.90203
                kinetic energy          22.33991
              potential energy         -81.19968
                hartree energy          30.87965
                     xc energy          -4.92191
                      c energy          -0.59933
    integrated valence density          11.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.403     (tolerance  1.0E-03)
                  y range plot       -15   1   4

 fhipp - done for input @

@ 79.00 12  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     4  3  14.00
@     5  0   2.00
@     5  1   6.00
@     5  2   9.00
@     6  0   2.00
@     6  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.52  -.70E+01  t
@ 1   0.00  0.10E+02  t  : lt rct et spptype
@ 3   2.52  -.92E+01  t
