# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
7.911390e-05 -7.395470e+00 
8.937920e-05 -7.395470e+00 
1.009760e-04 -7.395470e+00 
1.140790e-04 -7.395470e+00 
1.288810e-04 -7.395470e+00 
1.456030e-04 -7.395470e+00 
1.644960e-04 -7.395470e+00 
1.858400e-04 -7.395470e+00 
2.099530e-04 -7.395470e+00 
2.371950e-04 -7.395470e+00 
2.679720e-04 -7.395470e+00 
3.027430e-04 -7.395470e+00 
3.420240e-04 -7.395470e+00 
3.864030e-04 -7.395470e+00 
4.365400e-04 -7.395470e+00 
4.931830e-04 -7.395470e+00 
5.571750e-04 -7.395470e+00 
6.294710e-04 -7.395470e+00 
7.111470e-04 -7.395470e+00 
8.034200e-04 -7.395470e+00 
9.076670e-04 -7.395470e+00 
1.025440e-03 -7.395470e+00 
1.158490e-03 -7.395470e+00 
1.308810e-03 -7.395470e+00 
1.478640e-03 -7.395470e+00 
1.670490e-03 -7.395470e+00 
1.887250e-03 -7.395470e+00 
2.132120e-03 -7.395470e+00 
2.408770e-03 -7.395470e+00 
2.721320e-03 -7.395470e+00 
3.074420e-03 -7.395470e+00 
3.473340e-03 -7.395470e+00 
3.924020e-03 -7.395470e+00 
4.433170e-03 -7.395470e+00 
5.008390e-03 -7.395470e+00 
5.658250e-03 -7.395470e+00 
6.392420e-03 -7.395470e+00 
7.221860e-03 -7.395470e+00 
8.158920e-03 -7.395470e+00 
9.217570e-03 -7.395470e+00 
1.041360e-02 -7.395470e+00 
1.176480e-02 -7.395470e+00 
1.329130e-02 -7.395470e+00 
1.501590e-02 -7.395470e+00 
1.696430e-02 -7.395470e+00 
1.916540e-02 -7.395470e+00 
2.165220e-02 -7.395470e+00 
2.446170e-02 -7.395470e+00 
2.763560e-02 -7.395470e+00 
3.122150e-02 -7.395470e+00 
3.527260e-02 -7.395470e+00 
3.984930e-02 -7.395460e+00 
4.501990e-02 -7.395460e+00 
5.086140e-02 -7.395460e+00 
5.746080e-02 -7.395450e+00 
6.491650e-02 -7.395450e+00 
7.333970e-02 -7.395440e+00 
8.285580e-02 -7.395440e+00 
9.360660e-02 -7.395420e+00 
1.057520e-01 -7.395410e+00 
1.194740e-01 -7.395390e+00 
1.349760e-01 -7.395370e+00 
1.524900e-01 -7.395330e+00 
1.722760e-01 -7.395290e+00 
1.946290e-01 -7.395220e+00 
2.198830e-01 -7.395100e+00 
2.484140e-01 -7.394920e+00 
2.806460e-01 -7.394600e+00 
3.170610e-01 -7.394030e+00 
3.582010e-01 -7.392960e+00 
4.046790e-01 -7.390960e+00 
4.571870e-01 -7.387180e+00 
5.165090e-01 -7.380080e+00 
5.835280e-01 -7.366900e+00 
6.592430e-01 -7.342970e+00 
7.447820e-01 -7.300870e+00 
8.414200e-01 -7.229680e+00 
9.505970e-01 -7.115290e+00 
1.073940e+00 -6.942390e+00 
1.213290e+00 -6.698900e+00 
1.370720e+00 -6.381540e+00 
1.548570e+00 -5.999010e+00 
1.749500e+00 -5.569830e+00 
1.976510e+00 -5.115880e+00 
2.232970e+00 -4.656470e+00 
2.522700e+00 -4.206390e+00 
2.850030e+00 -3.776520e+00 
3.219830e+00 -3.374320e+00 
3.637620e+00 -3.004240e+00 
4.109610e+00 -2.668150e+00 
4.642850e+00 -2.365910e+00 
5.245270e+00 -2.095960e+00 
5.925860e+00 -1.855910e+00 
6.694760e+00 -1.642980e+00 
7.563430e+00 -1.454340e+00 
8.544810e+00 -1.287330e+00 
9.653530e+00 -1.139480e+00 
1.090610e+01 -1.008610e+00 
1.232120e+01 -8.927690e-01 
1.391990e+01 -7.902330e-01 
1.572610e+01 -6.994740e-01 
1.776660e+01 -6.191390e-01 
2.007190e+01 -5.480300e-01 
2.267630e+01 -4.850880e-01 
2.561860e+01 -4.293750e-01 
2.894270e+01 -3.800610e-01 
3.269810e+01 -3.364110e-01 
3.694080e+01 -2.977730e-01 
4.173400e+01 -2.635740e-01 
4.714920e+01 -2.333020e-01 
5.326700e+01 -2.065070e-01 
6.017850e+01 -1.827890e-01 
6.798690e+01 -1.617960e-01 
7.680840e+01 -1.432130e-01 
&
7.911390e-05 -1.702050e-01 
8.937920e-05 -1.702050e-01 
1.009760e-04 -1.702050e-01 
1.140790e-04 -1.702050e-01 
1.288810e-04 -1.702050e-01 
1.456030e-04 -1.702050e-01 
1.644960e-04 -1.702050e-01 
1.858400e-04 -1.702050e-01 
2.099530e-04 -1.702050e-01 
2.371950e-04 -1.702050e-01 
2.679720e-04 -1.702050e-01 
3.027430e-04 -1.702050e-01 
3.420240e-04 -1.702050e-01 
3.864030e-04 -1.702050e-01 
4.365400e-04 -1.702050e-01 
4.931830e-04 -1.702050e-01 
5.571750e-04 -1.702050e-01 
6.294710e-04 -1.702050e-01 
7.111470e-04 -1.702050e-01 
8.034200e-04 -1.702050e-01 
9.076670e-04 -1.702050e-01 
1.025440e-03 -1.702050e-01 
1.158490e-03 -1.702050e-01 
1.308810e-03 -1.702050e-01 
1.478640e-03 -1.702050e-01 
1.670490e-03 -1.702050e-01 
1.887250e-03 -1.702050e-01 
2.132120e-03 -1.702050e-01 
2.408770e-03 -1.702050e-01 
2.721320e-03 -1.702050e-01 
3.074420e-03 -1.702060e-01 
3.473340e-03 -1.702060e-01 
3.924020e-03 -1.702060e-01 
4.433170e-03 -1.702060e-01 
5.008390e-03 -1.702070e-01 
5.658250e-03 -1.702070e-01 
6.392420e-03 -1.702080e-01 
7.221860e-03 -1.702080e-01 
8.158920e-03 -1.702090e-01 
9.217570e-03 -1.702110e-01 
1.041360e-02 -1.702120e-01 
1.176480e-02 -1.702150e-01 
1.329130e-02 -1.702180e-01 
1.501590e-02 -1.702220e-01 
1.696430e-02 -1.702280e-01 
1.916540e-02 -1.702360e-01 
2.165220e-02 -1.702480e-01 
2.446170e-02 -1.702650e-01 
2.763560e-02 -1.702900e-01 
3.122150e-02 -1.703260e-01 
3.527260e-02 -1.703820e-01 
3.984930e-02 -1.704660e-01 
4.501990e-02 -1.705950e-01 
5.086140e-02 -1.707950e-01 
5.746080e-02 -1.711070e-01 
6.491650e-02 -1.715970e-01 
7.333970e-02 -1.723660e-01 
8.285580e-02 -1.735750e-01 
9.360660e-02 -1.754640e-01 
1.057520e-01 -1.783910e-01 
1.194740e-01 -1.828560e-01 
1.349760e-01 -1.895150e-01 
1.524900e-01 -1.991520e-01 
1.722760e-01 -2.125990e-01 
1.946290e-01 -2.306250e-01 
2.198830e-01 -2.538440e-01 
2.484140e-01 -2.826890e-01 
2.806460e-01 -3.174320e-01 
3.170610e-01 -3.582070e-01 
3.582010e-01 -4.049950e-01 
4.046790e-01 -4.575410e-01 
4.571870e-01 -5.152110e-01 
5.165090e-01 -5.767740e-01 
5.835280e-01 -6.401320e-01 
6.592430e-01 -7.020880e-01 
7.447820e-01 -7.580830e-01 
8.414200e-01 -8.018600e-01 
9.505970e-01 -8.264320e-01 
1.073940e+00 -8.252580e-01 
1.213290e+00 -7.944940e-01 
1.370720e+00 -7.356160e-01 
1.548570e+00 -6.569210e-01 
1.749500e+00 -5.713220e-01 
1.976510e+00 -4.899090e-01 
2.232970e+00 -4.167740e-01 
2.522700e+00 -3.505840e-01 
2.850030e+00 -2.904740e-01 
3.219830e+00 -2.365060e-01 
3.637620e+00 -1.886780e-01 
4.109610e+00 -1.469600e-01 
4.642850e+00 -1.112970e-01 
5.245270e+00 -8.157370e-02 
5.925860e+00 -5.755920e-02 
6.694760e+00 -3.886780e-02 
7.563430e+00 -2.494960e-02 
8.544810e+00 -1.511100e-02 
9.653530e+00 -8.565090e-03 
1.090610e+01 -4.503810e-03 
1.232120e+01 -2.176690e-03 
1.391990e+01 -9.573590e-04 
1.572610e+01 -3.790940e-04 
1.776660e+01 -1.335520e-04 
2.007190e+01 -4.130090e-05 
2.267630e+01 -1.104120e-05 
2.561860e+01 -2.507020e-06 
2.894270e+01 -4.736730e-07 
3.269810e+01 -7.278020e-08 
3.694080e+01 -8.850160e-09 
4.173400e+01 -8.258870e-10 
4.714920e+01 -5.709180e-11 
5.326700e+01 0.000000e+00 
6.017850e+01 0.000000e+00 
6.798690e+01 0.000000e+00 
7.680840e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 10:45:42 Aug 09 2012 lewis\N\N"
0.791139E-04 0.321859E-01
0.893792E-04 0.321859E-01
0.100976E-03 0.321859E-01
0.114079E-03 0.321859E-01
0.128881E-03 0.321859E-01
0.145603E-03 0.321859E-01
0.164496E-03 0.321859E-01
0.185840E-03 0.321859E-01
0.209953E-03 0.321859E-01
0.237195E-03 0.321859E-01
0.267972E-03 0.321859E-01
0.302743E-03 0.321859E-01
0.342024E-03 0.321859E-01
0.386403E-03 0.321859E-01
0.436540E-03 0.321859E-01
0.493183E-03 0.321859E-01
0.557175E-03 0.321859E-01
0.629471E-03 0.321859E-01
0.711147E-03 0.321859E-01
0.803420E-03 0.321859E-01
0.907667E-03 0.321859E-01
0.102544E-02 0.321859E-01
0.115849E-02 0.321859E-01
0.130881E-02 0.321859E-01
0.147864E-02 0.321859E-01
0.167049E-02 0.321860E-01
0.188725E-02 0.321860E-01
0.213212E-02 0.321860E-01
0.240877E-02 0.321861E-01
0.272132E-02 0.321861E-01
0.307442E-02 0.321862E-01
0.347334E-02 0.321863E-01
0.392402E-02 0.321865E-01
0.443317E-02 0.321866E-01
0.500839E-02 0.321868E-01
0.565825E-02 0.321871E-01
0.639242E-02 0.321875E-01
0.722186E-02 0.321880E-01
0.815892E-02 0.321886E-01
0.921757E-02 0.321894E-01
0.104136E-01 0.321905E-01
0.117648E-01 0.321920E-01
0.132913E-01 0.321940E-01
0.150159E-01 0.321967E-01
0.169643E-01 0.322004E-01
0.191654E-01 0.322056E-01
0.216522E-01 0.322130E-01
0.244617E-01 0.322237E-01
0.276356E-01 0.322393E-01
0.312215E-01 0.322625E-01
0.352726E-01 0.322974E-01
0.398493E-01 0.323505E-01
0.450199E-01 0.324323E-01
0.508614E-01 0.325593E-01
0.574608E-01 0.327583E-01
0.649165E-01 0.330720E-01
0.733397E-01 0.335692E-01
0.828558E-01 0.343606E-01
0.936066E-01 0.356236E-01
0.105752E+00 0.376432E-01
0.119474E+00 0.408754E-01
0.134976E+00 0.460474E-01
0.152490E+00 0.543139E-01
0.172276E+00 0.674953E-01
0.194629E+00 0.884378E-01
0.219883E+00 0.121539E+00
0.248414E+00 0.173487E+00
0.280646E+00 0.254242E+00
0.317061E+00 0.378204E+00
0.358201E+00 0.565340E+00
0.404679E+00 0.841674E+00
0.457187E+00 0.123789E+01
0.516509E+00 0.178393E+01
0.583528E+00 0.249681E+01
0.659243E+00 0.335932E+01
0.744782E+00 0.429216E+01
0.841420E+00 0.513289E+01
0.950597E+00 0.565028E+01
0.107394E+01 0.562479E+01
0.121329E+01 0.498428E+01
0.137072E+01 0.389929E+01
0.154857E+01 0.271379E+01
0.174950E+01 0.173001E+01
0.197651E+01 0.105121E+01
0.223297E+01 0.620852E+00
0.252270E+01 0.352425E+00
0.285003E+01 0.189763E+00
0.321983E+01 0.961414E-01
0.363762E+01 0.453743E-01
0.410961E+01 0.197139E-01
0.464285E+01 0.778241E-02
0.524527E+01 0.275284E-02
0.592586E+01 0.859918E-03
0.669476E+01 0.233661E-03
0.756343E+01 0.543614E-04
0.854481E+01 0.106465E-04
0.965353E+01 0.172272E-05
0.109061E+02 0.225502E-06
0.123212E+02 0.233049E-07
0.139199E+02 0.184866E-08
0.157261E+02 0.108933E-09
0.177666E+02 0.459159E-11
0.200719E+02 0.132581E-12
0.226763E+02 0.249640E-14
0.256186E+02 0.289852E-16
0.289427E+02 0.194672E-18
0.326981E+02 0.704771E-21
0.369408E+02 0.126620E-23
0.417340E+02 0.102867E-26
0.471492E+02 0.339774E-30
0.532670E+02 0.000000E+00
0.601785E+02 0.000000E+00
0.679869E+02 0.000000E+00
0.768084E+02 0.000000E+00
&
0.791139E-04 0.218399E-03
0.893792E-04 0.246738E-03
0.100976E-03 0.278755E-03
0.114079E-03 0.314926E-03
0.128881E-03 0.355791E-03
0.145603E-03 0.401960E-03
0.164496E-03 0.454122E-03
0.185840E-03 0.513054E-03
0.209953E-03 0.579636E-03
0.237195E-03 0.654863E-03
0.267972E-03 0.739858E-03
0.302743E-03 0.835892E-03
0.342024E-03 0.944402E-03
0.386403E-03 0.106701E-02
0.436540E-03 0.120557E-02
0.493183E-03 0.136215E-02
0.557175E-03 0.153911E-02
0.629471E-03 0.173913E-02
0.711147E-03 0.196524E-02
0.803420E-03 0.222090E-02
0.907667E-03 0.251001E-02
0.102544E-02 0.283706E-02
0.115849E-02 0.320714E-02
0.130881E-02 0.362611E-02
0.147864E-02 0.410070E-02
0.167049E-02 0.463868E-02
0.188725E-02 0.524906E-02
0.213212E-02 0.594240E-02
0.240877E-02 0.673112E-02
0.272132E-02 0.763000E-02
0.307442E-02 0.865676E-02
0.347334E-02 0.983299E-02
0.392402E-02 0.111853E-01
0.443317E-02 0.127467E-01
0.500839E-02 0.145595E-01
0.565825E-02 0.166777E-01
0.639242E-02 0.191719E-01
0.722186E-02 0.221356E-01
0.815892E-02 0.256942E-01
0.921757E-02 0.300177E-01
0.104136E-01 0.353392E-01
0.117648E-01 0.419811E-01
0.132913E-01 0.503924E-01
0.150159E-01 0.612028E-01
0.169643E-01 0.752995E-01
0.191654E-01 0.939372E-01
0.216522E-01 0.118896E+00
0.244617E-01 0.152703E+00
0.276356E-01 0.198956E+00
0.312215E-01 0.262762E+00
0.352726E-01 0.351368E+00
0.398493E-01 0.474998E+00
0.450199E-01 0.647978E+00
0.508614E-01 0.890100E+00
0.574608E-01 0.122812E+01
0.649165E-01 0.169686E+01
0.733397E-01 0.233867E+01
0.828558E-01 0.319872E+01
0.936066E-01 0.431162E+01
0.105752E+00 0.567425E+01
0.119474E+00 0.720474E+01
0.134976E+00 0.870610E+01
0.152490E+00 0.987974E+01
0.172276E+00 0.104298E+02
0.194629E+00 0.102175E+02
0.219883E+00 0.933815E+01
0.248414E+00 0.804886E+01
0.280646E+00 0.662682E+01
0.317061E+00 0.527237E+01
0.358201E+00 0.408945E+01
0.404679E+00 0.310964E+01
0.457187E+00 0.232354E+01
0.516509E+00 0.170402E+01
0.583528E+00 0.121943E+01
0.659243E+00 0.839702E+00
0.744782E+00 0.538614E+00
0.841420E+00 0.294025E+00
0.950597E+00 0.874480E-01
0.107394E+01 0.962642E-01
0.121329E+01 0.268173E+00
0.137072E+01 0.432184E+00
0.154857E+01 0.579858E+00
0.174950E+01 0.692665E+00
0.197651E+01 0.771206E+00
0.223297E+01 0.860953E+00
0.252270E+01 0.999906E+00
0.285003E+01 0.118968E+01
0.321983E+01 0.145127E+01
0.363762E+01 0.182243E+01
0.410961E+01 0.236348E+01
0.464285E+01 0.317502E+01
0.524527E+01 0.443173E+01
0.592586E+01 0.644954E+01
0.669476E+01 0.982525E+01
0.756343E+01 0.157415E+02
0.854481E+01 0.266687E+02
0.965353E+01 0.480808E+02
0.109061E+02 0.929292E+02
0.123212E+02 0.194192E+03
0.139199E+02 0.443037E+03
0.157261E+02 0.111584E+04
0.177666E+02 0.314194E+04
0.200719E+02 0.682884E+03
0.226763E+02 0.127591E+02
0.256186E+02 0.147130E+00
0.289427E+02 0.982079E-03
0.326981E+02 0.353624E-05
0.369408E+02 0.632209E-08
0.417340E+02 0.511275E-11
0.471492E+02 0.168144E-14
0.532670E+02 0.000000E+00
0.601785E+02 0.000000E+00
0.679869E+02 0.000000E+00
0.768084E+02 0.000000E+00
&
