#info ./psgen ncpp 09:55:25 Jul 25 2012 bhaycock

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Se      
                nuclear charge  34.00
                  total charge   0.00
         number of core states   6
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   533    1.024700  0.183824E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -12483.8034          -458.7677
<  2     2     0        2.0000        -1604.7322           -58.9724
<  3     2     1        6.0000        -1412.9448           -51.9244
<  4     3     0        2.0000         -212.6689            -7.8154
<  5     3     1        6.0000         -152.7057            -5.6118
<  6     3     2       10.0000          -53.3888            -1.9620
<  7     4     0        2.0000          -17.4863            -0.6426
<  8     4     1        4.0000           -6.6613            -0.2448

                                  (Hartree a.u.)
                  total energy       -2426.79341
                kinetic energy        2475.49014
                orbital energy       -1418.21202
                coulomb energy       -5853.75617
                hartree energy        1036.05594
   exchange-correlation energy         -84.58333
           xc potential energy        -112.05788
          number of iterations                25   convergence  0.0E+00
           core kinetic energy        2458.91033
           core orbital energy       -1415.94762
         core potential energy       -3874.85796
            integrated density          34.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  4                0.702      1.495      0.897
x 1  4                0.737      1.773      1.064
x 2  4                0.000      0.000      1.765

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.8954994   2.2632956 -17.4862569 -17.4862574   1.0000000   1.0000065
  1  h     1.0622884   2.8191092  -6.6613116  -6.6613118   1.0000000   1.0000061
  2  h     1.9550635   4.8221431  -6.6613116  -6.6613117   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.26014

                                  (Hartree a.u.)
                  total energy          -9.35547
                kinetic energy           3.09159
              potential energy         -18.22622
                hartree energy           7.66644
                     xc energy          -1.88729
                      c energy          -0.28169
    integrated valence density           6.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.155     (tolerance  1.0E-03)
                  y range plot        -5   5   2

 fhipp - done for input @

@ 34.00  6  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   4.00
@ 2  h                   : ltmx spptype
@ 1   0.90  -.17E+02  h
@ 2   1.06  -.67E+01  h
@ 2   2.00  0.00E+00  h  : lt rct et spptype
