# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 09:55:25 Jul 25 2012 bhaycock\N\N"
@ legend string 0 "pseudo valence"
1.838235e-04 1.999023e-09 
1.883640e-04 2.098995e-09 
1.930166e-04 2.203965e-09 
1.977841e-04 2.314186e-09 
2.026693e-04 2.429919e-09 
2.076753e-04 2.551439e-09 
2.128048e-04 2.679037e-09 
2.180611e-04 2.813016e-09 
2.234472e-04 2.953695e-09 
2.289664e-04 3.101410e-09 
2.346219e-04 3.256512e-09 
2.404170e-04 3.419370e-09 
2.463553e-04 3.590373e-09 
2.524403e-04 3.769928e-09 
2.586756e-04 3.958463e-09 
2.650649e-04 4.156426e-09 
2.716120e-04 4.364290e-09 
2.783208e-04 4.582549e-09 
2.851953e-04 4.811723e-09 
2.922396e-04 5.052357e-09 
2.994579e-04 5.305027e-09 
3.068545e-04 5.570332e-09 
3.144339e-04 5.848905e-09 
3.222004e-04 6.141410e-09 
3.301587e-04 6.448543e-09 
3.383136e-04 6.771035e-09 
3.466700e-04 7.109656e-09 
3.552327e-04 7.465211e-09 
3.640070e-04 7.838548e-09 
3.729980e-04 8.230555e-09 
3.822110e-04 8.642167e-09 
3.916516e-04 9.074363e-09 
4.013254e-04 9.528174e-09 
4.112381e-04 1.000468e-08 
4.213957e-04 1.050502e-08 
4.318042e-04 1.103037e-08 
4.424698e-04 1.158201e-08 
4.533988e-04 1.216123e-08 
4.645977e-04 1.276941e-08 
4.760733e-04 1.340801e-08 
4.878323e-04 1.407855e-08 
4.998818e-04 1.478262e-08 
5.122288e-04 1.552191e-08 
5.248809e-04 1.629816e-08 
5.378454e-04 1.711324e-08 
5.511302e-04 1.796908e-08 
5.647431e-04 1.886772e-08 
5.786923e-04 1.981130e-08 
5.929860e-04 2.080207e-08 
6.076328e-04 2.184238e-08 
6.226413e-04 2.293473e-08 
6.380205e-04 2.408171e-08 
6.537796e-04 2.528604e-08 
6.699280e-04 2.655061e-08 
6.864752e-04 2.787842e-08 
7.034311e-04 2.927263e-08 
7.208059e-04 3.073657e-08 
7.386098e-04 3.227372e-08 
7.568535e-04 3.388774e-08 
7.755477e-04 3.558249e-08 
7.947038e-04 3.736199e-08 
8.143330e-04 3.923048e-08 
8.344470e-04 4.119242e-08 
8.550578e-04 4.325248e-08 
8.761777e-04 4.541557e-08 
8.978193e-04 4.768683e-08 
9.199955e-04 5.007169e-08 
9.427194e-04 5.257581e-08 
9.660045e-04 5.520517e-08 
9.898648e-04 5.796602e-08 
1.014315e-03 6.086496e-08 
1.039368e-03 6.390887e-08 
1.065040e-03 6.710501e-08 
1.091347e-03 7.046100e-08 
1.118303e-03 7.398483e-08 
1.145925e-03 7.768489e-08 
1.174230e-03 8.157000e-08 
1.203233e-03 8.564941e-08 
1.232953e-03 8.993284e-08 
1.263407e-03 9.443050e-08 
1.294613e-03 9.915310e-08 
1.326590e-03 1.041119e-07 
1.359357e-03 1.093187e-07 
1.392933e-03 1.147859e-07 
1.427338e-03 1.205265e-07 
1.462594e-03 1.265542e-07 
1.498720e-03 1.328835e-07 
1.535738e-03 1.395292e-07 
1.573671e-03 1.465073e-07 
1.612540e-03 1.538345e-07 
1.652370e-03 1.615281e-07 
1.693184e-03 1.696064e-07 
1.735005e-03 1.780889e-07 
1.777860e-03 1.869955e-07 
1.821773e-03 1.963477e-07 
1.866771e-03 2.061676e-07 
1.912880e-03 2.164786e-07 
1.960128e-03 2.273053e-07 
2.008544e-03 2.386736e-07 
2.058155e-03 2.506104e-07 
2.108991e-03 2.631443e-07 
2.161083e-03 2.763052e-07 
2.214462e-03 2.901242e-07 
2.269159e-03 3.046345e-07 
2.325207e-03 3.198706e-07 
2.382640e-03 3.358687e-07 
2.441491e-03 3.526670e-07 
2.501796e-03 3.703056e-07 
2.563590e-03 3.888265e-07 
2.626911e-03 4.082738e-07 
2.691796e-03 4.286938e-07 
2.758283e-03 4.501353e-07 
2.826413e-03 4.726494e-07 
2.896225e-03 4.962896e-07 
2.967762e-03 5.211124e-07 
3.041065e-03 5.471770e-07 
3.116180e-03 5.745454e-07 
3.193149e-03 6.032829e-07 
3.272020e-03 6.334580e-07 
3.352839e-03 6.651428e-07 
3.435654e-03 6.984126e-07 
3.520515e-03 7.333468e-07 
3.607472e-03 7.700288e-07 
3.696576e-03 8.085460e-07 
3.787882e-03 8.489903e-07 
3.881442e-03 8.914581e-07 
3.977314e-03 9.360507e-07 
4.075554e-03 9.828745e-07 
4.176220e-03 1.032041e-06 
4.279372e-03 1.083668e-06 
4.385073e-03 1.137878e-06 
4.493384e-03 1.194801e-06 
4.604371e-03 1.254572e-06 
4.718099e-03 1.317335e-06 
4.834636e-03 1.383238e-06 
4.954051e-03 1.452440e-06 
5.076416e-03 1.525105e-06 
5.201804e-03 1.601407e-06 
5.330288e-03 1.681528e-06 
5.461946e-03 1.765660e-06 
5.596856e-03 1.854003e-06 
5.735099e-03 1.946768e-06 
5.876756e-03 2.044177e-06 
6.021912e-03 2.146463e-06 
6.170653e-03 2.253870e-06 
6.323068e-03 2.366654e-06 
6.479248e-03 2.485086e-06 
6.639285e-03 2.609449e-06 
6.803276e-03 2.740040e-06 
6.971316e-03 2.877171e-06 
7.143508e-03 3.021170e-06 
7.319953e-03 3.172382e-06 
7.500755e-03 3.331168e-06 
7.686024e-03 3.497910e-06 
7.875869e-03 3.673005e-06 
8.070403e-03 3.856875e-06 
8.269742e-03 4.049958e-06 
8.474004e-03 4.252717e-06 
8.683312e-03 4.465640e-06 
8.897790e-03 4.689235e-06 
9.117566e-03 4.924040e-06 
9.342769e-03 5.170619e-06 
9.573536e-03 5.429562e-06 
9.810002e-03 5.701491e-06 
1.005231e-02 5.987061e-06 
1.030060e-02 6.286957e-06 
1.055503e-02 6.601900e-06 
1.081574e-02 6.932648e-06 
1.108288e-02 7.279997e-06 
1.135663e-02 7.644783e-06 
1.163714e-02 8.027885e-06 
1.192458e-02 8.430227e-06 
1.221911e-02 8.852778e-06 
1.252093e-02 9.296560e-06 
1.283019e-02 9.762643e-06 
1.314710e-02 1.025215e-05 
1.347183e-02 1.076628e-05 
1.380459e-02 1.130626e-05 
1.414556e-02 1.187340e-05 
1.449496e-02 1.246908e-05 
1.485298e-02 1.309475e-05 
1.521985e-02 1.375192e-05 
1.559578e-02 1.444219e-05 
1.598100e-02 1.516724e-05 
1.637573e-02 1.592883e-05 
1.678021e-02 1.672884e-05 
1.719468e-02 1.756919e-05 
1.761939e-02 1.845196e-05 
1.805458e-02 1.937930e-05 
1.850053e-02 2.035349e-05 
1.895750e-02 2.137690e-05 
1.942575e-02 2.245207e-05 
1.990556e-02 2.358163e-05 
2.039723e-02 2.476838e-05 
2.090104e-02 2.601523e-05 
2.141730e-02 2.732528e-05 
2.194630e-02 2.870177e-05 
2.248838e-02 3.014811e-05 
2.304384e-02 3.166792e-05 
2.361302e-02 3.326497e-05 
2.419627e-02 3.494326e-05 
2.479391e-02 3.670699e-05 
2.540632e-02 3.856059e-05 
2.603386e-02 4.050872e-05 
2.667690e-02 4.255630e-05 
2.733581e-02 4.470851e-05 
2.801101e-02 4.697081e-05 
2.870288e-02 4.934897e-05 
2.941184e-02 5.184904e-05 
3.013831e-02 5.447744e-05 
3.088273e-02 5.724092e-05 
3.164553e-02 6.014662e-05 
3.242718e-02 6.320205e-05 
3.322813e-02 6.641515e-05 
3.404887e-02 6.979433e-05 
3.488987e-02 7.334842e-05 
3.575165e-02 7.708680e-05 
3.663472e-02 8.101934e-05 
3.753960e-02 8.515649e-05 
3.846682e-02 8.950932e-05 
3.941695e-02 9.408950e-05 
4.039055e-02 9.890941e-05 
4.138820e-02 1.039821e-04 
4.241049e-02 1.093215e-04 
4.345803e-02 1.149422e-04 
4.453144e-02 1.208597e-04 
4.563137e-02 1.270906e-04 
4.675846e-02 1.336523e-04 
4.791340e-02 1.405633e-04 
4.909686e-02 1.478433e-04 
5.030955e-02 1.555131e-04 
5.155220e-02 1.635949e-04 
5.282553e-02 1.721122e-04 
5.413033e-02 1.810899e-04 
5.546734e-02 1.905548e-04 
5.683739e-02 2.005351e-04 
5.824127e-02 2.110608e-04 
5.967983e-02 2.221641e-04 
6.115392e-02 2.338792e-04 
6.266442e-02 2.462424e-04 
6.421224e-02 2.592925e-04 
6.579828e-02 2.730711e-04 
6.742350e-02 2.876224e-04 
6.908886e-02 3.029937e-04 
7.079535e-02 3.192355e-04 
7.254400e-02 3.364019e-04 
7.433583e-02 3.545508e-04 
7.617193e-02 3.737441e-04 
7.805337e-02 3.940483e-04 
7.998129e-02 4.155344e-04 
8.195683e-02 4.382790e-04 
8.398116e-02 4.623639e-04 
8.605550e-02 4.878774e-04 
8.818107e-02 5.149141e-04 
9.035914e-02 5.435759e-04 
9.259101e-02 5.739724e-04 
9.487801e-02 6.062217e-04 
9.722150e-02 6.404512e-04 
9.962287e-02 6.767981e-04 
1.020836e-01 7.154106e-04 
1.046050e-01 7.564487e-04 
1.071888e-01 8.000854e-04 
1.098363e-01 8.465078e-04 
1.125493e-01 8.959182e-04 
1.153292e-01 9.485359e-04 
1.181779e-01 1.004598e-03 
1.210969e-01 1.064363e-03 
1.240880e-01 1.128110e-03 
1.271529e-01 1.196143e-03 
1.302936e-01 1.268791e-03 
1.335119e-01 1.346412e-03 
1.368096e-01 1.429398e-03 
1.401888e-01 1.518173e-03 
1.436515e-01 1.613200e-03 
1.471997e-01 1.714983e-03 
1.508355e-01 1.824074e-03 
1.545611e-01 1.941072e-03 
1.583788e-01 2.066634e-03 
1.622907e-01 2.201478e-03 
1.662993e-01 2.346389e-03 
1.704069e-01 2.502224e-03 
1.746160e-01 2.669924e-03 
1.789290e-01 2.850520e-03 
1.833485e-01 3.045142e-03 
1.878772e-01 3.255028e-03 
1.925178e-01 3.481539e-03 
1.972730e-01 3.726170e-03 
2.021456e-01 3.990563e-03 
2.071386e-01 4.276523e-03 
2.122550e-01 4.586040e-03 
2.174977e-01 4.921300e-03 
2.228699e-01 5.284714e-03 
2.283747e-01 5.678939e-03 
2.340156e-01 6.106906e-03 
2.397958e-01 6.571849e-03 
2.457187e-01 7.077338e-03 
2.517880e-01 7.627317e-03 
2.580072e-01 8.226146e-03 
2.643799e-01 8.878648e-03 
2.709101e-01 9.590159e-03 
2.776016e-01 1.036658e-02 
2.844584e-01 1.121447e-02 
2.914845e-01 1.214106e-02 
2.986841e-01 1.315441e-02 
3.060616e-01 1.426343e-02 
3.136214e-01 1.547801e-02 
3.213678e-01 1.680917e-02 
3.293056e-01 1.826910e-02 
3.374394e-01 1.987138e-02 
3.457742e-01 2.163109e-02 
3.543148e-01 2.356503e-02 
3.630664e-01 2.569187e-02 
3.720341e-01 2.803238e-02 
3.812234e-01 3.060972e-02 
3.906396e-01 3.344965e-02 
4.002884e-01 3.658088e-02 
4.101755e-01 4.003539e-02 
4.203069e-01 4.384882e-02 
4.306884e-01 4.806087e-02 
4.413264e-01 5.271578e-02 
4.522272e-01 5.786284e-02 
4.633972e-01 6.355697e-02 
4.748431e-01 6.985931e-02 
4.865718e-01 7.683791e-02 
4.985901e-01 8.456849e-02 
5.109053e-01 9.313523e-02 
5.235246e-01 1.026316e-01 
5.364557e-01 1.131614e-01 
5.497061e-01 1.248394e-01 
5.632839e-01 1.377929e-01 
5.771970e-01 1.521621e-01 
5.914537e-01 1.681018e-01 
6.060627e-01 1.857818e-01 
6.210324e-01 2.053883e-01 
6.363719e-01 2.271243e-01 
6.520903e-01 2.512106e-01 
6.681969e-01 2.778860e-01 
6.847014e-01 3.074070e-01 
7.016135e-01 3.400479e-01 
7.189434e-01 3.760989e-01 
7.367013e-01 4.158648e-01 
7.548978e-01 4.596619e-01 
7.735438e-01 5.078136e-01 
7.926503e-01 5.606455e-01 
8.122287e-01 6.184783e-01 
8.322908e-01 6.816195e-01 
8.528484e-01 7.503525e-01 
8.739137e-01 8.249251e-01 
8.954994e-01 9.055357e-01 
9.176182e-01 9.923177e-01 
9.402834e-01 1.085323e+00 
9.635084e-01 1.184507e+00 
9.873071e-01 1.289709e+00 
1.011694e+00 1.400638e+00 
1.036682e+00 1.516859e+00 
1.062288e+00 1.637787e+00 
1.088527e+00 1.762675e+00 
1.115414e+00 1.890619e+00 
1.142964e+00 2.020562e+00 
1.171196e+00 2.151312e+00 
1.200124e+00 2.281558e+00 
1.229767e+00 2.409896e+00 
1.260142e+00 2.534868e+00 
1.291268e+00 2.654988e+00 
1.323162e+00 2.768790e+00 
1.355844e+00 2.874856e+00 
1.389334e+00 2.971862e+00 
1.423650e+00 3.058603e+00 
1.458814e+00 3.134029e+00 
1.494847e+00 3.197260e+00 
1.531770e+00 3.247610e+00 
1.569604e+00 3.284593e+00 
1.608374e+00 3.307927e+00 
1.648101e+00 3.317534e+00 
1.688809e+00 3.313527e+00 
1.730522e+00 3.296204e+00 
1.773266e+00 3.266020e+00 
1.817066e+00 3.223578e+00 
1.861947e+00 3.169598e+00 
1.907937e+00 3.104901e+00 
1.955063e+00 3.030386e+00 
2.003354e+00 2.947009e+00 
2.052836e+00 2.855767e+00 
2.103541e+00 2.757681e+00 
2.155499e+00 2.653784e+00 
2.208740e+00 2.545101e+00 
2.263296e+00 2.432645e+00 
2.319199e+00 2.317400e+00 
2.376483e+00 2.200313e+00 
2.435182e+00 2.082283e+00 
2.495331e+00 1.964157e+00 
2.556966e+00 1.846721e+00 
2.620123e+00 1.730696e+00 
2.684840e+00 1.616735e+00 
2.751156e+00 1.505419e+00 
2.819109e+00 1.397260e+00 
2.888741e+00 1.292697e+00 
2.960093e+00 1.192100e+00 
3.033207e+00 1.095770e+00 
3.108128e+00 1.003946e+00 
3.184898e+00 9.168036e-01 
3.263565e+00 8.344604e-01 
3.344175e+00 7.569820e-01 
3.426777e+00 6.843851e-01 
3.511418e+00 6.166426e-01 
3.598150e+00 5.536882e-01 
3.687024e+00 4.954209e-01 
3.778094e+00 4.417102e-01 
3.871413e+00 3.924003e-01 
3.967037e+00 3.473144e-01 
4.065022e+00 3.062589e-01 
4.165428e+00 2.690271e-01 
4.268315e+00 2.354029e-01 
4.373742e+00 2.051643e-01 
4.481773e+00 1.780858e-01 
4.592473e+00 1.539418e-01 
4.705907e+00 1.325087e-01 
4.822143e+00 1.135669e-01 
4.941250e+00 9.690266e-02 
5.063299e+00 8.231009e-02 
5.188362e+00 6.959190e-02 
5.316515e+00 5.856069e-02 
5.447833e+00 4.903976e-02 
5.582394e+00 4.086358e-02 
5.720280e+00 3.387825e-02 
5.861570e+00 2.794162e-02 
6.006351e+00 2.292326e-02 
6.154708e+00 1.870437e-02 
6.306729e+00 1.517744e-02 
6.462506e+00 1.224582e-02 
6.622129e+00 9.823284e-03 
6.785696e+00 7.833367e-03 
6.953303e+00 6.208781e-03 
7.125049e+00 4.890715e-03 
7.301038e+00 3.828140e-03 
7.481374e+00 2.977096e-03 
7.666164e+00 2.299993e-03 
7.855518e+00 1.764928e-03 
8.049549e+00 1.345026e-03 
8.248373e+00 1.017826e-03 
8.452108e+00 7.646983e-04 
8.660875e+00 5.703123e-04 
8.874799e+00 4.221560e-04 
9.094006e+00 3.100992e-04 
9.318628e+00 2.260080e-04 
9.548798e+00 1.634063e-04 
9.784653e+00 1.171818e-04 
1.002633e+01 8.333359e-05 
1.027398e+01 5.875828e-05 
1.052775e+01 4.107005e-05 
1.078779e+01 2.845144e-05 
1.105425e+01 1.953078e-05 
1.132729e+01 1.328258e-05 
1.160707e+01 8.947474e-06 
1.189376e+01 5.968700e-06 
1.218754e+01 3.942057e-06 
1.248857e+01 2.577092e-06 
1.279704e+01 1.667238e-06 
1.311313e+01 1.067136e-06 
1.343702e+01 6.755965e-07 
1.376892e+01 4.229488e-07 
1.410901e+01 2.617613e-07 
1.445750e+01 1.601109e-07 
1.481460e+01 9.676357e-08 
1.518052e+01 5.776335e-08 
1.555548e+01 3.404965e-08 
1.593970e+01 1.981342e-08 
1.633341e+01 1.137774e-08 
1.673685e+01 6.445577e-09 
1.715025e+01 3.601074e-09 
1.757386e+01 1.983436e-09 
1.800793e+01 1.076635e-09 
1.845273e+01 5.757390e-10 
1.890851e+01 3.032004e-10 
1.937555e+01 1.571867e-10 
1.985413e+01 8.018897e-11 
2.034452e+01 4.023954e-11 
2.084703e+01 1.985422e-11 
2.136196e+01 9.627901e-12 
2.188960e+01 4.586720e-12 
2.243027e+01 2.145718e-12 
2.298430e+01 9.852491e-13 
2.355201e+01 4.438339e-13 
2.413374e+01 1.960600e-13 
2.472985e+01 8.488657e-14 
2.534067e+01 3.600419e-14 
2.596659e+01 1.495229e-14 
2.660796e+01 6.076791e-15 
2.726518e+01 2.415558e-15 
2.793863e+01 9.386352e-16 
2.862871e+01 3.563404e-16 
2.933584e+01 1.320896e-16 
3.006044e+01 4.778021e-17 
3.080293e+01 1.685529e-17 
3.156376e+01 5.795084e-18 
3.234339e+01 1.940608e-18 
3.314227e+01 6.325316e-19 
3.396088e+01 2.005383e-19 
3.479972e+01 6.179878e-20 
3.565927e+01 1.849772e-20 
3.654006e+01 5.373929e-21 
3.744259e+01 1.514163e-21 
3.836743e+01 4.134455e-22 
3.931510e+01 1.093149e-22 
4.028619e+01 2.795901e-23 
4.128125e+01 6.910703e-24 
4.230090e+01 0.000000e+00 
4.334573e+01 0.000000e+00 
4.441637e+01 0.000000e+00 
4.551346e+01 0.000000e+00 
4.663764e+01 0.000000e+00 
4.778959e+01 0.000000e+00 
4.896999e+01 0.000000e+00 
5.017955e+01 0.000000e+00 
5.141899e+01 0.000000e+00 
5.268904e+01 0.000000e+00 
5.399045e+01 0.000000e+00 
5.532402e+01 0.000000e+00 
5.669052e+01 0.000000e+00 
5.809078e+01 0.000000e+00 
5.952562e+01 0.000000e+00 
6.099590e+01 0.000000e+00 
6.250250e+01 0.000000e+00 
6.404631e+01 0.000000e+00 
6.562826e+01 0.000000e+00 
6.724928e+01 0.000000e+00 
6.891033e+01 0.000000e+00 
7.061242e+01 0.000000e+00 
7.235654e+01 0.000000e+00 
7.414375e+01 0.000000e+00 
7.597510e+01 0.000000e+00 
7.785169e+01 0.000000e+00 
7.977462e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.838235e-04 1.577771e-02 
1.883640e-04 1.653639e-02 
1.930166e-04 1.733142e-02 
1.977841e-04 1.816453e-02 
2.026693e-04 1.903753e-02 
2.076753e-04 1.995233e-02 
2.128048e-04 2.091091e-02 
2.180611e-04 2.191536e-02 
2.234472e-04 2.296785e-02 
2.289664e-04 2.407066e-02 
2.346219e-04 2.522620e-02 
2.404170e-04 2.643695e-02 
2.463553e-04 2.770555e-02 
2.524403e-04 2.903473e-02 
2.586756e-04 3.042737e-02 
2.650649e-04 3.188646e-02 
2.716120e-04 3.341517e-02 
2.783208e-04 3.501678e-02 
2.851953e-04 3.669475e-02 
2.922396e-04 3.845267e-02 
2.994579e-04 4.029434e-02 
3.068545e-04 4.222369e-02 
3.144339e-04 4.424488e-02 
3.222004e-04 4.636223e-02 
3.301587e-04 4.858026e-02 
3.383136e-04 5.090373e-02 
3.466700e-04 5.333760e-02 
3.552327e-04 5.588704e-02 
3.640070e-04 5.855751e-02 
3.729980e-04 6.135467e-02 
3.822110e-04 6.428447e-02 
3.916516e-04 6.735314e-02 
4.013254e-04 7.056717e-02 
4.112381e-04 7.393336e-02 
4.213957e-04 7.745884e-02 
4.318042e-04 8.115104e-02 
4.424698e-04 8.501775e-02 
4.533988e-04 8.906710e-02 
4.645977e-04 9.330761e-02 
4.760733e-04 9.774817e-02 
4.878323e-04 1.023981e-01 
4.998818e-04 1.072671e-01 
5.122288e-04 1.123653e-01 
5.248809e-04 1.177034e-01 
5.378454e-04 1.232925e-01 
5.511302e-04 1.291441e-01 
5.647431e-04 1.352705e-01 
5.786923e-04 1.416842e-01 
5.929860e-04 1.483985e-01 
6.076328e-04 1.554273e-01 
6.226413e-04 1.627851e-01 
6.380205e-04 1.704868e-01 
6.537796e-04 1.785483e-01 
6.699280e-04 1.869860e-01 
6.864752e-04 1.958171e-01 
7.034311e-04 2.050596e-01 
7.208059e-04 2.147323e-01 
7.386098e-04 2.248546e-01 
7.568535e-04 2.354471e-01 
7.755477e-04 2.465310e-01 
7.947038e-04 2.581285e-01 
8.143330e-04 2.702629e-01 
8.344470e-04 2.829585e-01 
8.550578e-04 2.962403e-01 
8.761777e-04 3.101349e-01 
8.978193e-04 3.246697e-01 
9.199955e-04 3.398732e-01 
9.427194e-04 3.557755e-01 
9.660045e-04 3.724075e-01 
9.898648e-04 3.898019e-01 
1.014315e-03 4.079923e-01 
1.039368e-03 4.270141e-01 
1.065040e-03 4.469039e-01 
1.091347e-03 4.676999e-01 
1.118303e-03 4.894420e-01 
1.145925e-03 5.121717e-01 
1.174230e-03 5.359320e-01 
1.203233e-03 5.607679e-01 
1.232953e-03 5.867262e-01 
1.263407e-03 6.138554e-01 
1.294613e-03 6.422062e-01 
1.326590e-03 6.718311e-01 
1.359357e-03 7.027848e-01 
1.392933e-03 7.351242e-01 
1.427338e-03 7.689084e-01 
1.462594e-03 8.041987e-01 
1.498720e-03 8.410588e-01 
1.535738e-03 8.795551e-01 
1.573671e-03 9.197561e-01 
1.612540e-03 9.617333e-01 
1.652370e-03 1.005561e+00 
1.693184e-03 1.051315e+00 
1.735005e-03 1.099076e+00 
1.777860e-03 1.148925e+00 
1.821773e-03 1.200950e+00 
1.866771e-03 1.255237e+00 
1.912880e-03 1.311879e+00 
1.960128e-03 1.370971e+00 
2.008544e-03 1.432612e+00 
2.058155e-03 1.496901e+00 
2.108991e-03 1.563946e+00 
2.161083e-03 1.633854e+00 
2.214462e-03 1.706737e+00 
2.269159e-03 1.782712e+00 
2.325207e-03 1.861897e+00 
2.382640e-03 1.944417e+00 
2.441491e-03 2.030399e+00 
2.501796e-03 2.119973e+00 
2.563590e-03 2.213275e+00 
2.626911e-03 2.310443e+00 
2.691796e-03 2.411621e+00 
2.758283e-03 2.516956e+00 
2.826413e-03 2.626598e+00 
2.896225e-03 2.740703e+00 
2.967762e-03 2.859430e+00 
3.041065e-03 2.982942e+00 
3.116180e-03 3.111406e+00 
3.193149e-03 3.244994e+00 
3.272020e-03 3.383881e+00 
3.352839e-03 3.528245e+00 
3.435654e-03 3.678269e+00 
3.520515e-03 3.834140e+00 
3.607472e-03 3.996048e+00 
3.696576e-03 4.164185e+00 
3.787882e-03 4.338749e+00 
3.881442e-03 4.519938e+00 
3.977314e-03 4.707956e+00 
4.075554e-03 4.903007e+00 
4.176220e-03 5.105298e+00 
4.279372e-03 5.315039e+00 
4.385073e-03 5.532441e+00 
4.493384e-03 5.757715e+00 
4.604371e-03 5.991076e+00 
4.718099e-03 6.232737e+00 
4.834636e-03 6.482910e+00 
4.954051e-03 6.741811e+00 
5.076416e-03 7.009650e+00 
5.201804e-03 7.286637e+00 
5.330288e-03 7.572982e+00 
5.461946e-03 7.868888e+00 
5.596856e-03 8.174556e+00 
5.735099e-03 8.490183e+00 
5.876756e-03 8.815961e+00 
6.021912e-03 9.152072e+00 
6.170653e-03 9.498695e+00 
6.323068e-03 9.855997e+00 
6.479248e-03 1.022414e+01 
6.639285e-03 1.060327e+01 
6.803276e-03 1.099352e+01 
6.971316e-03 1.139502e+01 
7.143508e-03 1.180788e+01 
7.319953e-03 1.223218e+01 
7.500755e-03 1.266801e+01 
7.686024e-03 1.311542e+01 
7.875869e-03 1.357445e+01 
8.070403e-03 1.404511e+01 
8.269742e-03 1.452739e+01 
8.474004e-03 1.502126e+01 
8.683312e-03 1.552665e+01 
8.897790e-03 1.604347e+01 
9.117566e-03 1.657160e+01 
9.342769e-03 1.711089e+01 
9.573536e-03 1.766115e+01 
9.810002e-03 1.822214e+01 
1.005231e-02 1.879360e+01 
1.030060e-02 1.937524e+01 
1.055503e-02 1.996670e+01 
1.081574e-02 2.056759e+01 
1.108288e-02 2.117747e+01 
1.135663e-02 2.179586e+01 
1.163714e-02 2.242222e+01 
1.192458e-02 2.305598e+01 
1.221911e-02 2.369649e+01 
1.252093e-02 2.434306e+01 
1.283019e-02 2.499496e+01 
1.314710e-02 2.565138e+01 
1.347183e-02 2.631146e+01 
1.380459e-02 2.697430e+01 
1.414556e-02 2.763892e+01 
1.449496e-02 2.830430e+01 
1.485298e-02 2.896936e+01 
1.521985e-02 2.963296e+01 
1.559578e-02 3.029391e+01 
1.598100e-02 3.095097e+01 
1.637573e-02 3.160283e+01 
1.678021e-02 3.224817e+01 
1.719468e-02 3.288558e+01 
1.761939e-02 3.351363e+01 
1.805458e-02 3.413086e+01 
1.850053e-02 3.473576e+01 
1.895750e-02 3.532681e+01 
1.942575e-02 3.590244e+01 
1.990556e-02 3.646109e+01 
2.039723e-02 3.700118e+01 
2.090104e-02 3.752112e+01 
2.141730e-02 3.801935e+01 
2.194630e-02 3.849431e+01 
2.248838e-02 3.894445e+01 
2.304384e-02 3.936830e+01 
2.361302e-02 3.976439e+01 
2.419627e-02 4.013134e+01 
2.479391e-02 4.046783e+01 
2.540632e-02 4.077262e+01 
2.603386e-02 4.104455e+01 
2.667690e-02 4.128261e+01 
2.733581e-02 4.148588e+01 
2.801101e-02 4.165359e+01 
2.870288e-02 4.178509e+01 
2.941184e-02 4.187994e+01 
3.013831e-02 4.193785e+01 
3.088273e-02 4.195872e+01 
3.164553e-02 4.194264e+01 
3.242718e-02 4.188995e+01 
3.322813e-02 4.180119e+01 
3.404887e-02 4.167712e+01 
3.488987e-02 4.151879e+01 
3.575165e-02 4.132745e+01 
3.663472e-02 4.110464e+01 
3.753960e-02 4.085215e+01 
3.846682e-02 4.057204e+01 
3.941695e-02 4.026662e+01 
4.039055e-02 3.993847e+01 
4.138820e-02 3.959043e+01 
4.241049e-02 3.922556e+01 
4.345803e-02 3.884720e+01 
4.453144e-02 3.845886e+01 
4.563137e-02 3.806430e+01 
4.675846e-02 3.766743e+01 
4.791340e-02 3.727235e+01 
4.909686e-02 3.688327e+01 
5.030955e-02 3.650451e+01 
5.155220e-02 3.614046e+01 
5.282553e-02 3.579556e+01 
5.413033e-02 3.547421e+01 
5.546734e-02 3.518078e+01 
5.683739e-02 3.491956e+01 
5.824127e-02 3.469468e+01 
5.967983e-02 3.451008e+01 
6.115392e-02 3.436948e+01 
6.266442e-02 3.427630e+01 
6.421224e-02 3.423363e+01 
6.579828e-02 3.424416e+01 
6.742350e-02 3.431015e+01 
6.908886e-02 3.443339e+01 
7.079535e-02 3.461511e+01 
7.254400e-02 3.485600e+01 
7.433583e-02 3.515613e+01 
7.617193e-02 3.551493e+01 
7.805337e-02 3.593116e+01 
7.998129e-02 3.640292e+01 
8.195683e-02 3.692757e+01 
8.398116e-02 3.750179e+01 
8.605550e-02 3.812156e+01 
8.818107e-02 3.878214e+01 
9.035914e-02 3.947815e+01 
9.259101e-02 4.020354e+01 
9.487801e-02 4.095167e+01 
9.722150e-02 4.171536e+01 
9.962287e-02 4.248691e+01 
1.020836e-01 4.325822e+01 
1.046050e-01 4.402083e+01 
1.071888e-01 4.476602e+01 
1.098363e-01 4.548493e+01 
1.125493e-01 4.616860e+01 
1.153292e-01 4.680816e+01 
1.181779e-01 4.739488e+01 
1.210969e-01 4.792031e+01 
1.240880e-01 4.837640e+01 
1.271529e-01 4.875562e+01 
1.302936e-01 4.905108e+01 
1.335119e-01 4.925665e+01 
1.368096e-01 4.936703e+01 
1.401888e-01 4.937793e+01 
1.436515e-01 4.928609e+01 
1.471997e-01 4.908939e+01 
1.508355e-01 4.878694e+01 
1.545611e-01 4.837910e+01 
1.583788e-01 4.786755e+01 
1.622907e-01 4.725527e+01 
1.662993e-01 4.654660e+01 
1.704069e-01 4.574715e+01 
1.746160e-01 4.486382e+01 
1.789290e-01 4.390471e+01 
1.833485e-01 4.287904e+01 
1.878772e-01 4.179704e+01 
1.925178e-01 4.066983e+01 
1.972730e-01 3.950929e+01 
2.021456e-01 3.832788e+01 
2.071386e-01 3.713847e+01 
2.122550e-01 3.595415e+01 
2.174977e-01 3.478804e+01 
2.228699e-01 3.365306e+01 
2.283747e-01 3.256176e+01 
2.340156e-01 3.152608e+01 
2.397958e-01 3.055715e+01 
2.457187e-01 2.966514e+01 
2.517880e-01 2.885901e+01 
2.580072e-01 2.814641e+01 
2.643799e-01 2.753348e+01 
2.709101e-01 2.702480e+01 
2.776016e-01 2.662323e+01 
2.844584e-01 2.632989e+01 
2.914845e-01 2.614413e+01 
2.986841e-01 2.606350e+01 
3.060616e-01 2.608382e+01 
3.136214e-01 2.619923e+01 
3.213678e-01 2.640230e+01 
3.293056e-01 2.668415e+01 
3.374394e-01 2.703461e+01 
3.457742e-01 2.744241e+01 
3.543148e-01 2.789539e+01 
3.630664e-01 2.838071e+01 
3.720341e-01 2.888507e+01 
3.812234e-01 2.939497e+01 
3.906396e-01 2.989695e+01 
4.002884e-01 3.037782e+01 
4.101755e-01 3.082488e+01 
4.203069e-01 3.122616e+01 
4.306884e-01 3.157060e+01 
4.413264e-01 3.184819e+01 
4.522272e-01 3.205020e+01 
4.633972e-01 3.216921e+01 
4.748431e-01 3.219927e+01 
4.865718e-01 3.213592e+01 
4.985901e-01 3.197621e+01 
5.109053e-01 3.171873e+01 
5.235246e-01 3.136356e+01 
5.364557e-01 3.091219e+01 
5.497061e-01 3.036749e+01 
5.632839e-01 2.973353e+01 
5.771970e-01 2.901553e+01 
5.914537e-01 2.821967e+01 
6.060627e-01 2.735295e+01 
6.210324e-01 2.642306e+01 
6.363719e-01 2.543821e+01 
6.520903e-01 2.440696e+01 
6.681969e-01 2.333806e+01 
6.847014e-01 2.224033e+01 
7.016135e-01 2.112251e+01 
7.189434e-01 1.999314e+01 
7.367013e-01 1.886040e+01 
7.548978e-01 1.773208e+01 
7.735438e-01 1.661546e+01 
7.926503e-01 1.551722e+01 
8.122287e-01 1.444341e+01 
8.322908e-01 1.339942e+01 
8.528484e-01 1.238994e+01 
8.739137e-01 1.141894e+01 
8.954994e-01 1.048970e+01 
9.176182e-01 9.604799e+00 
9.402834e-01 8.766152e+00 
9.635084e-01 7.975043e+00 
9.873071e-01 7.232166e+00 
1.011694e+00 6.537668e+00 
1.036682e+00 5.891208e+00 
1.062288e+00 5.292006e+00 
1.088527e+00 4.738904e+00 
1.115414e+00 4.230418e+00 
1.142964e+00 3.764802e+00 
1.171196e+00 3.340095e+00 
1.200124e+00 2.954175e+00 
1.229767e+00 2.604808e+00 
1.260142e+00 2.289691e+00 
1.291268e+00 2.006491e+00 
1.323162e+00 1.752876e+00 
1.355844e+00 1.526552e+00 
1.389334e+00 1.325281e+00 
1.423650e+00 1.146904e+00 
1.458814e+00 9.893559e-01 
1.494847e+00 8.506785e-01 
1.531770e+00 7.290262e-01 
1.569604e+00 6.226731e-01 
1.608374e+00 5.300141e-01 
1.648101e+00 4.495657e-01 
1.688809e+00 3.799638e-01 
1.730522e+00 3.199606e-01 
1.773266e+00 2.684201e-01 
1.817066e+00 2.243127e-01 
1.861947e+00 1.867096e-01 
1.907937e+00 1.547762e-01 
1.955063e+00 1.277659e-01 
2.003354e+00 1.050136e-01 
2.052836e+00 8.592914e-02 
2.103541e+00 6.999093e-02 
2.155499e+00 5.674010e-02 
2.208740e+00 4.577459e-02 
2.263296e+00 3.674365e-02 
2.319199e+00 2.934267e-02 
2.376483e+00 2.330832e-02 
2.435182e+00 1.841407e-02 
2.495331e+00 1.446600e-02 
2.556966e+00 1.129894e-02 
2.620123e+00 8.772977e-03 
2.684840e+00 6.770261e-03 
2.751156e+00 5.192065e-03 
2.819109e+00 3.956193e-03 
2.888741e+00 2.994623e-03 
2.960093e+00 2.251427e-03 
3.033207e+00 1.680920e-03 
3.108128e+00 1.246035e-03 
3.184898e+00 9.169107e-04 
3.263565e+00 6.696611e-04 
3.344175e+00 4.853226e-04 
3.426777e+00 3.489537e-04 
3.511418e+00 2.488740e-04 
3.598150e+00 1.760259e-04 
3.687024e+00 1.234432e-04 
3.778094e+00 8.581414e-05 
3.871413e+00 5.912290e-05 
3.967037e+00 4.036086e-05 
4.065022e+00 2.729437e-05 
4.165428e+00 1.828065e-05 
4.268315e+00 1.212304e-05 
4.373742e+00 7.958398e-06 
4.481773e+00 5.170407e-06 
4.592473e+00 3.323508e-06 
4.705907e+00 2.113133e-06 
4.822143e+00 1.328611e-06 
4.941250e+00 8.258270e-07 
5.063299e+00 5.073154e-07 
5.188362e+00 3.079205e-07 
5.316515e+00 1.846044e-07 
5.447833e+00 1.092840e-07 
5.582394e+00 6.386266e-08 
5.720280e+00 3.682776e-08 
5.861570e+00 2.095078e-08 
6.006351e+00 1.175376e-08 
6.154708e+00 6.500661e-09 
6.306729e+00 3.543157e-09 
6.462506e+00 1.902481e-09 
6.622129e+00 1.005978e-09 
6.785696e+00 5.236393e-10 
6.953303e+00 2.682164e-10 
7.125049e+00 1.351378e-10 
7.301038e+00 6.694724e-11 
7.481374e+00 3.259670e-11 
7.666164e+00 1.559253e-11 
7.855518e+00 7.324426e-12 
8.049549e+00 3.377167e-12 
8.248373e+00 1.527764e-12 
8.452108e+00 6.777700e-13 
8.660875e+00 2.947296e-13 
8.874799e+00 1.255648e-13 
9.094006e+00 5.238383e-14 
9.318628e+00 2.138887e-14 
9.548798e+00 8.542998e-15 
9.784653e+00 3.336027e-15 
1.002633e+01 1.272928e-15 
1.027398e+01 4.743342e-16 
1.052775e+01 1.725103e-16 
1.078779e+01 6.119691e-17 
1.105425e+01 2.116109e-17 
1.132729e+01 7.127398e-18 
&
