# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.838240e-04 -3.314180e+00 
2.076750e-04 -3.314180e+00 
2.346220e-04 -3.314180e+00 
2.650650e-04 -3.314180e+00 
2.994580e-04 -3.314180e+00 
3.383140e-04 -3.314180e+00 
3.822110e-04 -3.314180e+00 
4.318040e-04 -3.314180e+00 
4.878320e-04 -3.314180e+00 
5.511300e-04 -3.314180e+00 
6.226410e-04 -3.314180e+00 
7.034310e-04 -3.314180e+00 
7.947040e-04 -3.314180e+00 
8.978190e-04 -3.314180e+00 
1.014310e-03 -3.314180e+00 
1.145930e-03 -3.314180e+00 
1.294610e-03 -3.314180e+00 
1.462590e-03 -3.314180e+00 
1.652370e-03 -3.314180e+00 
1.866770e-03 -3.314180e+00 
2.108990e-03 -3.314180e+00 
2.382640e-03 -3.314180e+00 
2.691800e-03 -3.314180e+00 
3.041070e-03 -3.314180e+00 
3.435650e-03 -3.314180e+00 
3.881440e-03 -3.314180e+00 
4.385070e-03 -3.314180e+00 
4.954050e-03 -3.314180e+00 
5.596860e-03 -3.314180e+00 
6.323070e-03 -3.314180e+00 
7.143510e-03 -3.314180e+00 
8.070400e-03 -3.314180e+00 
9.117570e-03 -3.314180e+00 
1.030060e-02 -3.314180e+00 
1.163710e-02 -3.314170e+00 
1.314710e-02 -3.314170e+00 
1.485300e-02 -3.314170e+00 
1.678020e-02 -3.314170e+00 
1.895750e-02 -3.314170e+00 
2.141730e-02 -3.314170e+00 
2.419630e-02 -3.314170e+00 
2.733580e-02 -3.314170e+00 
3.088270e-02 -3.314170e+00 
3.488990e-02 -3.314160e+00 
3.941700e-02 -3.314160e+00 
4.453140e-02 -3.314160e+00 
5.030950e-02 -3.314150e+00 
5.683740e-02 -3.314140e+00 
6.421220e-02 -3.314130e+00 
7.254400e-02 -3.314120e+00 
8.195680e-02 -3.314110e+00 
9.259100e-02 -3.314090e+00 
1.046050e-01 -3.314060e+00 
1.181780e-01 -3.314030e+00 
1.335120e-01 -3.313990e+00 
1.508350e-01 -3.313930e+00 
1.704070e-01 -3.313850e+00 
1.925180e-01 -3.313750e+00 
2.174980e-01 -3.313610e+00 
2.457190e-01 -3.313410e+00 
2.776020e-01 -3.313140e+00 
3.136210e-01 -3.312750e+00 
3.543150e-01 -3.312180e+00 
4.002880e-01 -3.311340e+00 
4.522270e-01 -3.310080e+00 
5.109050e-01 -3.308120e+00 
5.771970e-01 -3.305060e+00 
6.520900e-01 -3.300150e+00 
7.367010e-01 -3.292200e+00 
8.322910e-01 -3.279180e+00 
9.402830e-01 -3.257900e+00 
1.062290e+00 -3.223610e+00 
1.200120e+00 -3.170110e+00 
1.355840e+00 -3.090750e+00 
1.531770e+00 -2.980420e+00 
1.730520e+00 -2.837610e+00 
1.955060e+00 -2.665400e+00 
2.208740e+00 -2.470820e+00 
2.495330e+00 -2.263120e+00 
2.819110e+00 -2.051820e+00 
3.184900e+00 -1.845180e+00 
3.598150e+00 -1.649340e+00 
4.065020e+00 -1.468150e+00 
4.592470e+00 -1.303390e+00 
5.188360e+00 -1.155340e+00 
5.861570e+00 -1.023270e+00 
6.622130e+00 -9.059570e-01 
7.481370e+00 -8.019690e-01 
8.452110e+00 -7.098770e-01 
9.548800e+00 -6.283510e-01 
1.078780e+01 -5.561840e-01 
1.218750e+01 -4.923060e-01 
1.376890e+01 -4.357640e-01 
1.555550e+01 -3.857160e-01 
1.757390e+01 -3.414160e-01 
1.985410e+01 -3.022040e-01 
2.243030e+01 -2.674960e-01 
2.534070e+01 -2.367730e-01 
2.862870e+01 -2.095800e-01 
3.234340e+01 -1.855090e-01 
3.654010e+01 -1.642030e-01 
4.128130e+01 -1.453440e-01 
4.663760e+01 -1.286510e-01 
5.268900e+01 -1.138760e-01 
5.952560e+01 -1.007970e-01 
6.724930e+01 -8.922030e-02 
7.597510e+01 -7.897320e-02 
&
1.838240e-04 -2.043330e-01 
2.076750e-04 -2.043330e-01 
2.346220e-04 -2.043330e-01 
2.650650e-04 -2.043330e-01 
2.994580e-04 -2.043330e-01 
3.383140e-04 -2.043330e-01 
3.822110e-04 -2.043330e-01 
4.318040e-04 -2.043330e-01 
4.878320e-04 -2.043330e-01 
5.511300e-04 -2.043330e-01 
6.226410e-04 -2.043330e-01 
7.034310e-04 -2.043330e-01 
7.947040e-04 -2.043340e-01 
8.978190e-04 -2.043340e-01 
1.014310e-03 -2.043340e-01 
1.145930e-03 -2.043340e-01 
1.294610e-03 -2.043350e-01 
1.462590e-03 -2.043350e-01 
1.652370e-03 -2.043360e-01 
1.866770e-03 -2.043360e-01 
2.108990e-03 -2.043370e-01 
2.382640e-03 -2.043380e-01 
2.691800e-03 -2.043400e-01 
3.041070e-03 -2.043420e-01 
3.435650e-03 -2.043440e-01 
3.881440e-03 -2.043470e-01 
4.385070e-03 -2.043510e-01 
4.954050e-03 -2.043560e-01 
5.596860e-03 -2.043620e-01 
6.323070e-03 -2.043700e-01 
7.143510e-03 -2.043810e-01 
8.070400e-03 -2.043940e-01 
9.117570e-03 -2.044110e-01 
1.030060e-02 -2.044320e-01 
1.163710e-02 -2.044590e-01 
1.314710e-02 -2.044940e-01 
1.485300e-02 -2.045390e-01 
1.678020e-02 -2.045960e-01 
1.895750e-02 -2.046680e-01 
2.141730e-02 -2.047610e-01 
2.419630e-02 -2.048790e-01 
2.733580e-02 -2.050290e-01 
3.088270e-02 -2.052210e-01 
3.488990e-02 -2.054650e-01 
3.941700e-02 -2.057760e-01 
4.453140e-02 -2.061710e-01 
5.030950e-02 -2.066740e-01 
5.683740e-02 -2.073130e-01 
6.421220e-02 -2.081230e-01 
7.254400e-02 -2.091490e-01 
8.195680e-02 -2.104460e-01 
9.259100e-02 -2.120810e-01 
1.046050e-01 -2.141370e-01 
1.181780e-01 -2.167120e-01 
1.335120e-01 -2.199230e-01 
1.508350e-01 -2.239080e-01 
1.704070e-01 -2.288260e-01 
1.925180e-01 -2.348560e-01 
2.174980e-01 -2.422010e-01 
2.457190e-01 -2.510840e-01 
2.776020e-01 -2.617490e-01 
3.136210e-01 -2.744630e-01 
3.543150e-01 -2.895180e-01 
4.002880e-01 -3.072270e-01 
4.522270e-01 -3.279170e-01 
5.109050e-01 -3.519060e-01 
5.771970e-01 -3.794290e-01 
6.520900e-01 -4.104860e-01 
7.367010e-01 -4.445420e-01 
8.322910e-01 -4.800480e-01 
9.402830e-01 -5.138810e-01 
1.062290e+00 -5.411340e-01 
1.200120e+00 -5.559640e-01 
1.355840e+00 -5.537600e-01 
1.531770e+00 -5.332680e-01 
1.730520e+00 -4.968940e-01 
1.955060e+00 -4.492170e-01 
2.208740e+00 -3.951640e-01 
2.495330e+00 -3.389470e-01 
2.819110e+00 -2.838320e-01 
3.184900e+00 -2.321420e-01 
3.598150e+00 -1.853550e-01 
4.065020e+00 -1.442690e-01 
4.592470e+00 -1.091840e-01 
5.188360e+00 -8.005480e-02 
5.861570e+00 -5.660250e-02 
6.622130e+00 -3.837490e-02 
7.481370e+00 -2.478410e-02 
8.452110e+00 -1.513640e-02 
9.548800e+00 -8.671930e-03 
1.078780e+01 -4.621090e-03 
1.218750e+01 -2.269780e-03 
1.376890e+01 -1.017790e-03 
1.555550e+01 -4.123380e-04 
1.757390e+01 -1.492040e-04 
1.985410e+01 -4.760100e-05 
2.243030e+01 -1.319270e-05 
2.534070e+01 -3.122810e-06 
2.862870e+01 -6.190570e-07 
3.234340e+01 -1.004820e-07 
3.654010e+01 -1.301230e-08 
4.128130e+01 -1.304660e-09 
4.663760e+01 0.000000e+00 
5.268900e+01 0.000000e+00 
5.952560e+01 0.000000e+00 
6.724930e+01 0.000000e+00 
7.597510e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 09:55:25 Jul 25 2012 bhaycock\N\N"
0.183824E-03 0.591583E-01
0.207675E-03 0.591583E-01
0.234622E-03 0.591583E-01
0.265065E-03 0.591583E-01
0.299458E-03 0.591583E-01
0.338314E-03 0.591584E-01
0.382211E-03 0.591584E-01
0.431804E-03 0.591584E-01
0.487832E-03 0.591585E-01
0.551130E-03 0.591585E-01
0.622641E-03 0.591586E-01
0.703431E-03 0.591587E-01
0.794704E-03 0.591588E-01
0.897819E-03 0.591590E-01
0.101431E-02 0.591592E-01
0.114593E-02 0.591594E-01
0.129461E-02 0.591597E-01
0.146259E-02 0.591602E-01
0.165237E-02 0.591607E-01
0.186677E-02 0.591614E-01
0.210899E-02 0.591622E-01
0.238264E-02 0.591633E-01
0.269180E-02 0.591648E-01
0.304107E-02 0.591666E-01
0.343565E-02 0.591689E-01
0.388144E-02 0.591718E-01
0.438507E-02 0.591755E-01
0.495405E-02 0.591803E-01
0.559686E-02 0.591864E-01
0.632307E-02 0.591942E-01
0.714351E-02 0.592041E-01
0.807040E-02 0.592168E-01
0.911757E-02 0.592330E-01
0.103006E-01 0.592537E-01
0.116371E-01 0.592801E-01
0.131471E-01 0.593137E-01
0.148530E-01 0.593567E-01
0.167802E-01 0.594116E-01
0.189575E-01 0.594816E-01
0.214173E-01 0.595710E-01
0.241963E-01 0.596852E-01
0.273358E-01 0.598310E-01
0.308827E-01 0.600171E-01
0.348899E-01 0.602548E-01
0.394170E-01 0.605585E-01
0.445314E-01 0.609464E-01
0.503095E-01 0.614421E-01
0.568374E-01 0.620758E-01
0.642122E-01 0.628861E-01
0.725440E-01 0.639228E-01
0.819568E-01 0.652500E-01
0.925910E-01 0.669504E-01
0.104605E+00 0.691313E-01
0.118178E+00 0.719317E-01
0.133512E+00 0.755333E-01
0.150835E+00 0.801743E-01
0.170407E+00 0.861691E-01
0.192518E+00 0.939354E-01
0.217498E+00 0.104033E+00
0.245719E+00 0.117218E+00
0.277602E+00 0.134522E+00
0.313621E+00 0.157363E+00
0.354315E+00 0.187711E+00
0.400288E+00 0.228301E+00
0.452227E+00 0.282935E+00
0.510905E+00 0.356807E+00
0.577197E+00 0.456729E+00
0.652090E+00 0.590776E+00
0.736701E+00 0.766248E+00
0.832291E+00 0.983993E+00
0.940283E+00 0.122756E+01
0.106229E+01 0.145135E+01
0.120012E+01 0.158409E+01
0.135584E+01 0.156386E+01
0.153177E+01 0.138413E+01
0.173052E+01 0.110068E+01
0.195506E+01 0.792823E+00
0.220874E+01 0.521694E+00
0.249533E+01 0.315442E+00
0.281911E+01 0.175814E+00
0.318490E+01 0.903827E-01
0.359815E+01 0.427668E-01
0.406502E+01 0.185337E-01
0.459247E+01 0.729900E-02
0.518836E+01 0.258522E-02
0.586157E+01 0.813249E-03
0.662213E+01 0.224007E-03
0.748137E+01 0.531900E-04
0.845211E+01 0.107043E-04
0.954880E+01 0.179214E-05
0.107878E+02 0.244478E-06
0.121875E+02 0.265394E-07
0.137689E+02 0.223094E-08
0.155555E+02 0.140717E-09
0.175739E+02 0.642220E-11
0.198541E+02 0.203429E-12
0.224303E+02 0.426485E-14
0.253407E+02 0.560682E-16
0.286287E+02 0.434772E-18
0.323434E+02 0.185510E-20
0.365401E+02 0.402489E-23
0.412813E+02 0.405524E-26
0.466376E+02 0.000000E+00
0.526890E+02 0.000000E+00
0.595256E+02 0.000000E+00
0.672493E+02 0.000000E+00
0.759751E+02 0.000000E+00
&
0.183824E-03 0.327064E-02
0.207675E-03 0.399822E-02
0.234622E-03 0.518294E-02
0.265065E-03 0.637719E-02
0.299458E-03 0.761345E-02
0.338314E-03 0.892161E-02
0.382211E-03 0.103302E-01
0.431804E-03 0.118671E-01
0.487832E-03 0.135610E-01
0.551130E-03 0.154413E-01
0.622641E-03 0.175394E-01
0.703431E-03 0.198892E-01
0.794704E-03 0.225279E-01
0.897819E-03 0.254964E-01
0.101431E-02 0.288402E-01
0.114593E-02 0.326101E-01
0.129461E-02 0.368631E-01
0.146259E-02 0.416630E-01
0.165237E-02 0.470819E-01
0.186677E-02 0.532008E-01
0.210899E-02 0.601110E-01
0.238264E-02 0.679157E-01
0.269180E-02 0.767311E-01
0.304107E-02 0.866882E-01
0.343565E-02 0.979352E-01
0.388144E-02 0.110639E+00
0.438507E-02 0.124988E+00
0.495405E-02 0.141194E+00
0.559686E-02 0.159497E+00
0.632307E-02 0.180166E+00
0.714351E-02 0.203506E+00
0.807040E-02 0.229856E+00
0.911757E-02 0.259600E+00
0.103006E-01 0.293167E+00
0.116371E-01 0.331038E+00
0.131471E-01 0.373749E+00
0.148530E-01 0.421893E+00
0.167802E-01 0.476128E+00
0.189575E-01 0.537177E+00
0.214173E-01 0.605825E+00
0.241963E-01 0.682918E+00
0.273358E-01 0.769350E+00
0.308827E-01 0.866048E+00
0.348899E-01 0.973937E+00
0.394170E-01 0.109389E+01
0.445314E-01 0.122667E+01
0.503095E-01 0.137282E+01
0.568374E-01 0.153250E+01
0.642122E-01 0.170536E+01
0.725440E-01 0.189025E+01
0.819568E-01 0.208497E+01
0.925910E-01 0.228599E+01
0.104605E+00 0.248813E+01
0.118178E+00 0.268442E+01
0.133512E+00 0.286613E+01
0.150835E+00 0.302308E+01
0.170407E+00 0.314445E+01
0.192518E+00 0.321996E+01
0.217498E+00 0.324137E+01
0.245719E+00 0.320391E+01
0.277602E+00 0.310731E+01
0.313621E+00 0.295597E+01
0.354315E+00 0.275823E+01
0.400288E+00 0.252487E+01
0.452227E+00 0.226724E+01
0.510905E+00 0.199544E+01
0.577197E+00 0.171694E+01
0.652090E+00 0.143609E+01
0.736701E+00 0.115475E+01
0.832291E+00 0.874135E+00
0.940283E+00 0.597351E+00
0.106229E+01 0.331346E+00
0.120012E+01 0.862893E-01
0.135584E+01 0.128981E+00
0.153177E+01 0.313247E+00
0.173052E+01 0.474232E+00
0.195506E+01 0.625308E+00
0.220874E+01 0.783113E+00
0.249533E+01 0.964815E+00
0.281911E+01 0.118931E+01
0.318490E+01 0.148202E+01
0.359815E+01 0.188114E+01
0.406502E+01 0.244747E+01
0.459247E+01 0.328183E+01
0.518836E+01 0.455779E+01
0.586157E+01 0.658620E+01
0.662213E+01 0.994799E+01
0.748137E+01 0.157813E+02
0.845211E+01 0.264347E+02
0.954880E+01 0.470406E+02
0.107878E+02 0.895554E+02
0.121875E+02 0.183890E+03
0.137689E+02 0.411083E+03
0.155555E+02 0.101121E+04
0.175739E+02 0.277063E+04
0.198541E+02 0.103115E+04
0.224303E+02 0.214320E+02
0.253407E+02 0.279610E+00
0.286287E+02 0.215353E-02
0.323434E+02 0.913345E-05
0.365401E+02 0.197094E-07
0.412813E+02 0.197746E-10
0.466376E+02 0.000000E+00
0.526890E+02 0.000000E+00
0.595256E+02 0.000000E+00
0.672493E+02 0.000000E+00
0.759751E+02 0.000000E+00
&
