#info ./psgen ncpp 10:41:08 Jul 25 2012 bhaycock

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Se      
                nuclear charge  34.00
                  total charge   2.00
         number of core states   6
      number of valence states   2
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   533    1.024700  0.183824E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -12532.1875          -460.5458
<  2     2     0        2.0000        -1631.1371           -59.9427
<  3     2     1        6.0000        -1437.8428           -52.8393
<  4     3     0        2.0000         -236.6999            -8.6985
<  5     3     1        6.0000         -176.2689            -6.4777
<  6     3     2       10.0000          -76.4606            -2.8099
<  7     4     0        1.5000          -38.0037            -1.3966
<  8     4     1        2.5000          -25.7320            -0.9456

                                  (Hartree a.u.)
                  total energy       -2429.02685
                kinetic energy        2478.80607
                orbital energy       -1446.83373
                coulomb energy       -5828.47633
                hartree energy        1008.21181
   exchange-correlation energy         -87.56839
           xc potential energy        -113.58708
          number of iterations                23   convergence  0.0E+00
           core kinetic energy        2464.73921
           core orbital energy       -1442.37476
         core potential energy       -3907.11398
            integrated density          32.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  4                0.685      1.459      0.875
x 1  4                0.719      1.648      0.989
x 2  4                0.000      0.000      1.765

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.8739137   2.1554989 -38.0037226 -38.0037228   1.0000000   1.0000095
  1  h     0.9873071   2.5569660 -25.7319747 -25.7319746   1.0000000   1.0000092
  2  h     1.9550635   4.8221431 -25.7319747 -25.7319747   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.29127

                                  (Hartree a.u.)
                  total energy          -7.93329
                kinetic energy           2.56112
              potential energy         -13.05642
                hartree energy           3.84168
                     xc energy          -1.27967
                      c energy          -0.08290
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.155     (tolerance  1.0E-03)
                  y range plot        -9   5   3

 fhipp - done for input @

@ 34.00  6  2  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   1.50
@     4  1   2.50
@ 2  h                   : ltmx spptype
@ 1   0.87  -.38E+02  h
@ 2   0.99  -.26E+02  h
@ 2   2.00  0.00E+00  h  : lt rct et spptype
