# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 10:49:21 Jul 25 2012 bhaycock\N\N"
@ legend string 0 "pseudo valence"
1.838235e-04 1.693702e-09 
1.883640e-04 1.778405e-09 
1.930166e-04 1.867343e-09 
1.977841e-04 1.960729e-09 
2.026693e-04 2.058785e-09 
2.076753e-04 2.161745e-09 
2.128048e-04 2.269854e-09 
2.180611e-04 2.383370e-09 
2.234472e-04 2.502563e-09 
2.289664e-04 2.627716e-09 
2.346219e-04 2.759128e-09 
2.404170e-04 2.897113e-09 
2.463553e-04 3.041998e-09 
2.524403e-04 3.194128e-09 
2.586756e-04 3.353867e-09 
2.650649e-04 3.521594e-09 
2.716120e-04 3.697710e-09 
2.783208e-04 3.882633e-09 
2.851953e-04 4.076804e-09 
2.922396e-04 4.280685e-09 
2.994579e-04 4.494763e-09 
3.068545e-04 4.719547e-09 
3.144339e-04 4.955572e-09 
3.222004e-04 5.203401e-09 
3.301587e-04 5.463624e-09 
3.383136e-04 5.736861e-09 
3.466700e-04 6.023762e-09 
3.552327e-04 6.325011e-09 
3.640070e-04 6.641326e-09 
3.729980e-04 6.973460e-09 
3.822110e-04 7.322204e-09 
3.916516e-04 7.688389e-09 
4.013254e-04 8.072887e-09 
4.112381e-04 8.476614e-09 
4.213957e-04 8.900531e-09 
4.318042e-04 9.345648e-09 
4.424698e-04 9.813026e-09 
4.533988e-04 1.030378e-08 
4.645977e-04 1.081907e-08 
4.760733e-04 1.136014e-08 
4.878323e-04 1.192826e-08 
4.998818e-04 1.252480e-08 
5.122288e-04 1.315116e-08 
5.248809e-04 1.380886e-08 
5.378454e-04 1.449944e-08 
5.511302e-04 1.522456e-08 
5.647431e-04 1.598595e-08 
5.786923e-04 1.678541e-08 
5.929860e-04 1.762485e-08 
6.076328e-04 1.850628e-08 
6.226413e-04 1.943178e-08 
6.380205e-04 2.040358e-08 
6.537796e-04 2.142397e-08 
6.699280e-04 2.249539e-08 
6.864752e-04 2.362039e-08 
7.034311e-04 2.480166e-08 
7.208059e-04 2.604200e-08 
7.386098e-04 2.734437e-08 
7.568535e-04 2.871188e-08 
7.755477e-04 3.014777e-08 
7.947038e-04 3.165548e-08 
8.143330e-04 3.323858e-08 
8.344470e-04 3.490086e-08 
8.550578e-04 3.664628e-08 
8.761777e-04 3.847898e-08 
8.978193e-04 4.040334e-08 
9.199955e-04 4.242394e-08 
9.427194e-04 4.454559e-08 
9.660045e-04 4.677334e-08 
9.898648e-04 4.911251e-08 
1.014315e-03 5.156867e-08 
1.039368e-03 5.414766e-08 
1.065040e-03 5.685563e-08 
1.091347e-03 5.969903e-08 
1.118303e-03 6.268464e-08 
1.145925e-03 6.581956e-08 
1.174230e-03 6.911126e-08 
1.203233e-03 7.256759e-08 
1.232953e-03 7.619678e-08 
1.263407e-03 8.000747e-08 
1.294613e-03 8.400874e-08 
1.326590e-03 8.821013e-08 
1.359357e-03 9.262163e-08 
1.392933e-03 9.725377e-08 
1.427338e-03 1.021176e-07 
1.462594e-03 1.072246e-07 
1.498720e-03 1.125871e-07 
1.535738e-03 1.182178e-07 
1.573671e-03 1.241301e-07 
1.612540e-03 1.303380e-07 
1.652370e-03 1.368565e-07 
1.693184e-03 1.437010e-07 
1.735005e-03 1.508878e-07 
1.777860e-03 1.584340e-07 
1.821773e-03 1.663577e-07 
1.866771e-03 1.746776e-07 
1.912880e-03 1.834137e-07 
1.960128e-03 1.925867e-07 
2.008544e-03 2.022185e-07 
2.058155e-03 2.123321e-07 
2.108991e-03 2.229515e-07 
2.161083e-03 2.341020e-07 
2.214462e-03 2.458103e-07 
2.269159e-03 2.581041e-07 
2.325207e-03 2.710129e-07 
2.382640e-03 2.845673e-07 
2.441491e-03 2.987997e-07 
2.501796e-03 3.137440e-07 
2.563590e-03 3.294358e-07 
2.626911e-03 3.459124e-07 
2.691796e-03 3.632133e-07 
2.758283e-03 3.813795e-07 
2.826413e-03 4.004544e-07 
2.896225e-03 4.204834e-07 
2.967762e-03 4.415144e-07 
3.041065e-03 4.635973e-07 
3.116180e-03 4.867850e-07 
3.193149e-03 5.111325e-07 
3.272020e-03 5.366980e-07 
3.352839e-03 5.635425e-07 
3.435654e-03 5.917298e-07 
3.520515e-03 6.213273e-07 
3.607472e-03 6.524055e-07 
3.696576e-03 6.850384e-07 
3.787882e-03 7.193040e-07 
3.881442e-03 7.552838e-07 
3.977314e-03 7.930638e-07 
4.075554e-03 8.327340e-07 
4.176220e-03 8.743890e-07 
4.279372e-03 9.181282e-07 
4.385073e-03 9.640560e-07 
4.493384e-03 1.012282e-06 
4.604371e-03 1.062921e-06 
4.718099e-03 1.116094e-06 
4.834636e-03 1.171927e-06 
4.954051e-03 1.230555e-06 
5.076416e-03 1.292117e-06 
5.201804e-03 1.356760e-06 
5.330288e-03 1.424638e-06 
5.461946e-03 1.495913e-06 
5.596856e-03 1.570756e-06 
5.735099e-03 1.649345e-06 
5.876756e-03 1.731868e-06 
6.021912e-03 1.818522e-06 
6.170653e-03 1.909513e-06 
6.323068e-03 2.005060e-06 
6.479248e-03 2.105391e-06 
6.639285e-03 2.210745e-06 
6.803276e-03 2.321375e-06 
6.971316e-03 2.437544e-06 
7.143508e-03 2.559531e-06 
7.319953e-03 2.687627e-06 
7.500755e-03 2.822138e-06 
7.686024e-03 2.963388e-06 
7.875869e-03 3.111712e-06 
8.070403e-03 3.267468e-06 
8.269742e-03 3.431027e-06 
8.474004e-03 3.602781e-06 
8.683312e-03 3.783142e-06 
8.897790e-03 3.972542e-06 
9.117566e-03 4.171434e-06 
9.342769e-03 4.380297e-06 
9.573536e-03 4.599630e-06 
9.810002e-03 4.829960e-06 
1.005231e-02 5.071840e-06 
1.030060e-02 5.325851e-06 
1.055503e-02 5.592602e-06 
1.081574e-02 5.872735e-06 
1.108288e-02 6.166923e-06 
1.135663e-02 6.475875e-06 
1.163714e-02 6.800332e-06 
1.192458e-02 7.141077e-06 
1.221911e-02 7.498931e-06 
1.252093e-02 7.874755e-06 
1.283019e-02 8.269457e-06 
1.314710e-02 8.683988e-06 
1.347183e-02 9.119350e-06 
1.380459e-02 9.576595e-06 
1.414556e-02 1.005683e-05 
1.449496e-02 1.056121e-05 
1.485298e-02 1.109097e-05 
1.521985e-02 1.164738e-05 
1.559578e-02 1.223180e-05 
1.598100e-02 1.284564e-05 
1.637573e-02 1.349040e-05 
1.678021e-02 1.416764e-05 
1.719468e-02 1.487902e-05 
1.761939e-02 1.562627e-05 
1.805458e-02 1.641121e-05 
1.850053e-02 1.723577e-05 
1.895750e-02 1.810195e-05 
1.942575e-02 1.901188e-05 
1.990556e-02 1.996779e-05 
2.039723e-02 2.097203e-05 
2.090104e-02 2.202708e-05 
2.141730e-02 2.313553e-05 
2.194630e-02 2.430012e-05 
2.248838e-02 2.552373e-05 
2.304384e-02 2.680939e-05 
2.361302e-02 2.816029e-05 
2.419627e-02 2.957979e-05 
2.479391e-02 3.107142e-05 
2.540632e-02 3.263893e-05 
2.603386e-02 3.428622e-05 
2.667690e-02 3.601744e-05 
2.733581e-02 3.783693e-05 
2.801101e-02 3.974929e-05 
2.870288e-02 4.175935e-05 
2.941184e-02 4.387222e-05 
3.013831e-02 4.609326e-05 
3.088273e-02 4.842815e-05 
3.164553e-02 5.088287e-05 
3.242718e-02 5.346371e-05 
3.322813e-02 5.617734e-05 
3.404887e-02 5.903078e-05 
3.488987e-02 6.203143e-05 
3.575165e-02 6.518714e-05 
3.663472e-02 6.850615e-05 
3.753960e-02 7.199722e-05 
3.846682e-02 7.566956e-05 
3.941695e-02 7.953293e-05 
4.039055e-02 8.359764e-05 
4.138820e-02 8.787459e-05 
4.241049e-02 9.237533e-05 
4.345803e-02 9.711206e-05 
4.453144e-02 1.020977e-04 
4.563137e-02 1.073460e-04 
4.675846e-02 1.128713e-04 
4.791340e-02 1.186892e-04 
4.909686e-02 1.248158e-04 
5.030955e-02 1.312685e-04 
5.155220e-02 1.380655e-04 
5.282553e-02 1.452264e-04 
5.413033e-02 1.527717e-04 
5.546734e-02 1.607236e-04 
5.683739e-02 1.691052e-04 
5.824127e-02 1.779414e-04 
5.967983e-02 1.872586e-04 
6.115392e-02 1.970849e-04 
6.266442e-02 2.074502e-04 
6.421224e-02 2.183863e-04 
6.579828e-02 2.299274e-04 
6.742350e-02 2.421096e-04 
6.908886e-02 2.549715e-04 
7.079535e-02 2.685546e-04 
7.254400e-02 2.829030e-04 
7.433583e-02 2.980638e-04 
7.617193e-02 3.140875e-04 
7.805337e-02 3.310283e-04 
7.998129e-02 3.489438e-04 
8.195683e-02 3.678962e-04 
8.398116e-02 3.879521e-04 
8.605550e-02 4.091826e-04 
8.818107e-02 4.316647e-04 
9.035914e-02 4.554805e-04 
9.259101e-02 4.807187e-04 
9.487801e-02 5.074746e-04 
9.722150e-02 5.358507e-04 
9.962287e-02 5.659578e-04 
1.020836e-01 5.979149e-04 
1.046050e-01 6.318508e-04 
1.071888e-01 6.679044e-04 
1.098363e-01 7.062257e-04 
1.125493e-01 7.469771e-04 
1.153292e-01 7.903342e-04 
1.181779e-01 8.364873e-04 
1.210969e-01 8.856424e-04 
1.240880e-01 9.380231e-04 
1.271529e-01 9.938719e-04 
1.302936e-01 1.053452e-03 
1.335119e-01 1.117051e-03 
1.368096e-01 1.184978e-03 
1.401888e-01 1.257575e-03 
1.436515e-01 1.335208e-03 
1.471997e-01 1.418282e-03 
1.508355e-01 1.507234e-03 
1.545611e-01 1.602544e-03 
1.583788e-01 1.704735e-03 
1.622907e-01 1.814380e-03 
1.662993e-01 1.932104e-03 
1.704069e-01 2.058593e-03 
1.746160e-01 2.194596e-03 
1.789290e-01 2.340936e-03 
1.833485e-01 2.498517e-03 
1.878772e-01 2.668328e-03 
1.925178e-01 2.851458e-03 
1.972730e-01 3.049103e-03 
2.021456e-01 3.262580e-03 
2.071386e-01 3.493338e-03 
2.122550e-01 3.742972e-03 
2.174977e-01 4.013243e-03 
2.228699e-01 4.306090e-03 
2.283747e-01 4.623657e-03 
2.340156e-01 4.968309e-03 
2.397958e-01 5.342663e-03 
2.457187e-01 5.749611e-03 
2.517880e-01 6.192356e-03 
2.580072e-01 6.674444e-03 
2.643799e-01 7.199805e-03 
2.709101e-01 7.772797e-03 
2.776016e-01 8.398257e-03 
2.844584e-01 9.081554e-03 
2.914845e-01 9.828655e-03 
2.986841e-01 1.064619e-02 
3.060616e-01 1.154154e-02 
3.136214e-01 1.252292e-02 
3.213678e-01 1.359946e-02 
3.293056e-01 1.478136e-02 
3.374394e-01 1.607997e-02 
3.457742e-01 1.750797e-02 
3.543148e-01 1.907949e-02 
3.630664e-01 2.081030e-02 
3.720341e-01 2.271804e-02 
3.812234e-01 2.482240e-02 
3.906396e-01 2.714538e-02 
4.002884e-01 2.971158e-02 
4.101755e-01 3.254851e-02 
4.203069e-01 3.568694e-02 
4.306884e-01 3.916128e-02 
4.413264e-01 4.300999e-02 
4.522272e-01 4.727612e-02 
4.633972e-01 5.200778e-02 
4.748431e-01 5.725875e-02 
4.865718e-01 6.308911e-02 
4.985901e-01 6.956595e-02 
5.109053e-01 7.676410e-02 
5.235246e-01 8.476699e-02 
5.364557e-01 9.366747e-02 
5.497061e-01 1.035688e-01 
5.632839e-01 1.145854e-01 
5.771970e-01 1.268441e-01 
5.914537e-01 1.404850e-01 
6.060627e-01 1.556623e-01 
6.210324e-01 1.725453e-01 
6.363719e-01 1.913189e-01 
6.520903e-01 2.121845e-01 
6.681969e-01 2.353598e-01 
6.847014e-01 2.610788e-01 
7.016135e-01 2.895911e-01 
7.189434e-01 3.211607e-01 
7.367013e-01 3.560634e-01 
7.548978e-01 3.945840e-01 
7.735438e-01 4.370116e-01 
7.926503e-01 4.836342e-01 
8.122287e-01 5.347310e-01 
8.322908e-01 5.905636e-01 
8.528484e-01 6.513653e-01 
8.739137e-01 7.173288e-01 
8.954994e-01 7.885919e-01 
9.176182e-01 8.652227e-01 
9.402834e-01 9.472030e-01 
9.635084e-01 1.034413e+00 
9.873071e-01 1.126615e+00 
1.011694e+00 1.223440e+00 
1.036682e+00 1.324377e+00 
1.062288e+00 1.428767e+00 
1.088527e+00 1.535801e+00 
1.115414e+00 1.644525e+00 
1.142964e+00 1.753852e+00 
1.171196e+00 1.862578e+00 
1.200124e+00 1.969413e+00 
1.229767e+00 2.073003e+00 
1.260142e+00 2.171974e+00 
1.291268e+00 2.264961e+00 
1.323162e+00 2.350651e+00 
1.355844e+00 2.427818e+00 
1.389334e+00 2.495351e+00 
1.423650e+00 2.552290e+00 
1.458814e+00 2.597836e+00 
1.494847e+00 2.631378e+00 
1.531770e+00 2.652492e+00 
1.569604e+00 2.660949e+00 
1.608374e+00 2.656711e+00 
1.648101e+00 2.639925e+00 
1.688809e+00 2.610909e+00 
1.730522e+00 2.570145e+00 
1.773266e+00 2.518258e+00 
1.817066e+00 2.456001e+00 
1.861947e+00 2.384235e+00 
1.907937e+00 2.303912e+00 
1.955063e+00 2.216057e+00 
2.003354e+00 2.121744e+00 
2.052836e+00 2.022080e+00 
2.103541e+00 1.918185e+00 
2.155499e+00 1.811177e+00 
2.208740e+00 1.702151e+00 
2.263296e+00 1.592167e+00 
2.319199e+00 1.482232e+00 
2.376483e+00 1.373290e+00 
2.435182e+00 1.266213e+00 
2.495331e+00 1.161787e+00 
2.556966e+00 1.060710e+00 
2.620123e+00 9.635863e-01 
2.684840e+00 8.709217e-01 
2.751156e+00 7.831253e-01 
2.819109e+00 7.005095e-01 
2.888741e+00 6.232936e-01 
2.960093e+00 5.516077e-01 
3.033207e+00 4.854991e-01 
3.108128e+00 4.249389e-01 
3.184898e+00 3.698302e-01 
3.263565e+00 3.200162e-01 
3.344175e+00 2.752895e-01 
3.426777e+00 2.354006e-01 
3.511418e+00 2.000676e-01 
3.598150e+00 1.689842e-01 
3.687024e+00 1.418284e-01 
3.778094e+00 1.182696e-01 
3.871413e+00 9.797599e-02 
3.967037e+00 8.062044e-02 
4.065022e+00 6.588549e-02 
4.165428e+00 5.346776e-02 
4.268315e+00 4.308125e-02 
4.373742e+00 3.445985e-02 
4.481773e+00 2.735900e-02 
4.592473e+00 2.155657e-02 
4.705907e+00 1.685312e-02 
4.822143e+00 1.307161e-02 
4.941250e+00 1.005659e-02 
5.063299e+00 7.673038e-03 
5.188362e+00 5.804963e-03 
5.316515e+00 4.353762e-03 
5.447833e+00 3.236523e-03 
5.582394e+00 2.384264e-03 
5.720280e+00 1.740212e-03 
5.861570e+00 1.258143e-03 
6.006351e+00 9.008300e-04 
6.154708e+00 6.386212e-04 
6.306729e+00 4.481576e-04 
6.462506e+00 3.112447e-04 
6.622129e+00 2.138702e-04 
6.785696e+00 1.453671e-04 
6.953303e+00 9.770956e-05 
7.125049e+00 6.493022e-05 
7.301038e+00 4.264581e-05 
7.481374e+00 2.767597e-05 
7.666164e+00 1.774189e-05 
7.855518e+00 1.123151e-05 
8.049549e+00 7.019137e-06 
8.248373e+00 4.329121e-06 
8.452108e+00 2.634178e-06 
8.660875e+00 1.580794e-06 
8.874799e+00 9.352789e-07 
9.094006e+00 5.453688e-07 
9.318628e+00 3.133039e-07 
9.548798e+00 1.772584e-07 
9.784653e+00 9.872975e-08 
1.002633e+01 5.411529e-08 
1.027398e+01 2.917755e-08 
1.052775e+01 1.546878e-08 
1.078779e+01 8.060444e-09 
1.105425e+01 4.126387e-09 
1.132729e+01 2.074419e-09 
1.160707e+01 1.023627e-09 
1.189376e+01 4.955682e-10 
1.218754e+01 2.352742e-10 
1.248857e+01 1.094818e-10 
1.279704e+01 4.991010e-11 
1.311313e+01 2.227876e-11 
1.343702e+01 9.732411e-12 
1.376892e+01 4.158554e-12 
1.410901e+01 1.737065e-12 
1.445750e+01 7.089167e-13 
1.481460e+01 2.825054e-13 
1.518052e+01 1.098630e-13 
1.555548e+01 4.166809e-14 
1.593970e+01 1.540317e-14 
1.633341e+01 5.546148e-15 
1.673685e+01 1.943840e-15 
1.715025e+01 6.627091e-16 
1.757386e+01 2.196223e-16 
1.800793e+01 7.069861e-17 
1.845273e+01 2.209063e-17 
1.890851e+01 6.694856e-18 
1.937555e+01 1.966414e-18 
1.985413e+01 5.593257e-19 
2.034452e+01 1.539420e-19 
2.084703e+01 4.096269e-20 
2.136196e+01 1.052897e-20 
2.188960e+01 2.611959e-21 
2.243027e+01 6.247924e-22 
2.298430e+01 1.439758e-22 
2.355201e+01 3.193096e-23 
2.413374e+01 6.808880e-24 
2.472985e+01 1.394574e-24 
2.534067e+01 2.740680e-25 
2.596659e+01 5.162523e-26 
2.660796e+01 9.310558e-27 
2.726518e+01 1.605866e-27 
2.793863e+01 2.645810e-28 
2.862871e+01 4.159167e-29 
2.933584e+01 6.230456e-30 
3.006044e+01 8.882848e-31 
3.080293e+01 1.203765e-31 
3.156376e+01 1.548496e-32 
3.234339e+01 1.888279e-33 
3.314227e+01 2.179698e-34 
3.396088e+01 2.378415e-35 
3.479972e+01 2.449336e-36 
3.565927e+01 2.377655e-37 
3.654006e+01 2.164759e-38 
3.744259e+01 1.830857e-39 
3.836743e+01 0.000000e+00 
3.931510e+01 0.000000e+00 
4.028619e+01 0.000000e+00 
4.128125e+01 0.000000e+00 
4.230090e+01 0.000000e+00 
4.334573e+01 0.000000e+00 
4.441637e+01 0.000000e+00 
4.551346e+01 0.000000e+00 
4.663764e+01 0.000000e+00 
4.778959e+01 0.000000e+00 
4.896999e+01 0.000000e+00 
5.017955e+01 0.000000e+00 
5.141899e+01 0.000000e+00 
5.268904e+01 0.000000e+00 
5.399045e+01 0.000000e+00 
5.532402e+01 0.000000e+00 
5.669052e+01 0.000000e+00 
5.809078e+01 0.000000e+00 
5.952562e+01 0.000000e+00 
6.099590e+01 0.000000e+00 
6.250250e+01 0.000000e+00 
6.404631e+01 0.000000e+00 
6.562826e+01 0.000000e+00 
6.724928e+01 0.000000e+00 
6.891033e+01 0.000000e+00 
7.061242e+01 0.000000e+00 
7.235654e+01 0.000000e+00 
7.414375e+01 0.000000e+00 
7.597510e+01 0.000000e+00 
7.785169e+01 0.000000e+00 
7.977462e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.838235e-04 1.577805e-02 
1.883640e-04 1.653675e-02 
1.930166e-04 1.733180e-02 
1.977841e-04 1.816493e-02 
2.026693e-04 1.903795e-02 
2.076753e-04 1.995277e-02 
2.128048e-04 2.091137e-02 
2.180611e-04 2.191584e-02 
2.234472e-04 2.296835e-02 
2.289664e-04 2.407119e-02 
2.346219e-04 2.522675e-02 
2.404170e-04 2.643753e-02 
2.463553e-04 2.770616e-02 
2.524403e-04 2.903537e-02 
2.586756e-04 3.042803e-02 
2.650649e-04 3.188717e-02 
2.716120e-04 3.341591e-02 
2.783208e-04 3.501755e-02 
2.851953e-04 3.669555e-02 
2.922396e-04 3.845352e-02 
2.994579e-04 4.029522e-02 
3.068545e-04 4.222462e-02 
3.144339e-04 4.424585e-02 
3.222004e-04 4.636324e-02 
3.301587e-04 4.858133e-02 
3.383136e-04 5.090485e-02 
3.466700e-04 5.333877e-02 
3.552327e-04 5.588827e-02 
3.640070e-04 5.855879e-02 
3.729980e-04 6.135602e-02 
3.822110e-04 6.428589e-02 
3.916516e-04 6.735462e-02 
4.013254e-04 7.056871e-02 
4.112381e-04 7.393498e-02 
4.213957e-04 7.746054e-02 
4.318042e-04 8.115282e-02 
4.424698e-04 8.501962e-02 
4.533988e-04 8.906906e-02 
4.645977e-04 9.330966e-02 
4.760733e-04 9.775032e-02 
4.878323e-04 1.024003e-01 
4.998818e-04 1.072694e-01 
5.122288e-04 1.123678e-01 
5.248809e-04 1.177060e-01 
5.378454e-04 1.232952e-01 
5.511302e-04 1.291469e-01 
5.647431e-04 1.352734e-01 
5.786923e-04 1.416873e-01 
5.929860e-04 1.484018e-01 
6.076328e-04 1.554308e-01 
6.226413e-04 1.627886e-01 
6.380205e-04 1.704905e-01 
6.537796e-04 1.785522e-01 
6.699280e-04 1.869901e-01 
6.864752e-04 1.958214e-01 
7.034311e-04 2.050641e-01 
7.208059e-04 2.147370e-01 
7.386098e-04 2.248596e-01 
7.568535e-04 2.354522e-01 
7.755477e-04 2.465364e-01 
7.947038e-04 2.581342e-01 
8.143330e-04 2.702689e-01 
8.344470e-04 2.829647e-01 
8.550578e-04 2.962468e-01 
8.761777e-04 3.101417e-01 
8.978193e-04 3.246768e-01 
9.199955e-04 3.398807e-01 
9.427194e-04 3.557833e-01 
9.660045e-04 3.724157e-01 
9.898648e-04 3.898104e-01 
1.014315e-03 4.080013e-01 
1.039368e-03 4.270234e-01 
1.065040e-03 4.469137e-01 
1.091347e-03 4.677102e-01 
1.118303e-03 4.894528e-01 
1.145925e-03 5.121829e-01 
1.174230e-03 5.359437e-01 
1.203233e-03 5.607802e-01 
1.232953e-03 5.867390e-01 
1.263407e-03 6.138689e-01 
1.294613e-03 6.422203e-01 
1.326590e-03 6.718458e-01 
1.359357e-03 7.028002e-01 
1.392933e-03 7.351403e-01 
1.427338e-03 7.689252e-01 
1.462594e-03 8.042163e-01 
1.498720e-03 8.410773e-01 
1.535738e-03 8.795744e-01 
1.573671e-03 9.197763e-01 
1.612540e-03 9.617544e-01 
1.652370e-03 1.005583e+00 
1.693184e-03 1.051338e+00 
1.735005e-03 1.099100e+00 
1.777860e-03 1.148951e+00 
1.821773e-03 1.200976e+00 
1.866771e-03 1.255265e+00 
1.912880e-03 1.311908e+00 
1.960128e-03 1.371002e+00 
2.008544e-03 1.432643e+00 
2.058155e-03 1.496934e+00 
2.108991e-03 1.563980e+00 
2.161083e-03 1.633889e+00 
2.214462e-03 1.706774e+00 
2.269159e-03 1.782751e+00 
2.325207e-03 1.861938e+00 
2.382640e-03 1.944460e+00 
2.441491e-03 2.030443e+00 
2.501796e-03 2.120019e+00 
2.563590e-03 2.213323e+00 
2.626911e-03 2.310494e+00 
2.691796e-03 2.411674e+00 
2.758283e-03 2.517011e+00 
2.826413e-03 2.626655e+00 
2.896225e-03 2.740763e+00 
2.967762e-03 2.859492e+00 
3.041065e-03 2.983007e+00 
3.116180e-03 3.111474e+00 
3.193149e-03 3.245065e+00 
3.272020e-03 3.383955e+00 
3.352839e-03 3.528322e+00 
3.435654e-03 3.678350e+00 
3.520515e-03 3.834224e+00 
3.607472e-03 3.996135e+00 
3.696576e-03 4.164276e+00 
3.787882e-03 4.338843e+00 
3.881442e-03 4.520037e+00 
3.977314e-03 4.708059e+00 
4.075554e-03 4.903114e+00 
4.176220e-03 5.105409e+00 
4.279372e-03 5.315155e+00 
4.385073e-03 5.532561e+00 
4.493384e-03 5.757841e+00 
4.604371e-03 5.991207e+00 
4.718099e-03 6.232873e+00 
4.834636e-03 6.483052e+00 
4.954051e-03 6.741958e+00 
5.076416e-03 7.009803e+00 
5.201804e-03 7.286796e+00 
5.330288e-03 7.573147e+00 
5.461946e-03 7.869059e+00 
5.596856e-03 8.174734e+00 
5.735099e-03 8.490368e+00 
5.876756e-03 8.816153e+00 
6.021912e-03 9.152271e+00 
6.170653e-03 9.498902e+00 
6.323068e-03 9.856212e+00 
6.479248e-03 1.022436e+01 
6.639285e-03 1.060350e+01 
6.803276e-03 1.099376e+01 
6.971316e-03 1.139527e+01 
7.143508e-03 1.180813e+01 
7.319953e-03 1.223245e+01 
7.500755e-03 1.266829e+01 
7.686024e-03 1.311571e+01 
7.875869e-03 1.357475e+01 
8.070403e-03 1.404541e+01 
8.269742e-03 1.452771e+01 
8.474004e-03 1.502158e+01 
8.683312e-03 1.552698e+01 
8.897790e-03 1.604382e+01 
9.117566e-03 1.657196e+01 
9.342769e-03 1.711126e+01 
9.573536e-03 1.766153e+01 
9.810002e-03 1.822253e+01 
1.005231e-02 1.879401e+01 
1.030060e-02 1.937566e+01 
1.055503e-02 1.996713e+01 
1.081574e-02 2.056803e+01 
1.108288e-02 2.117793e+01 
1.135663e-02 2.179633e+01 
1.163714e-02 2.242271e+01 
1.192458e-02 2.305648e+01 
1.221911e-02 2.369700e+01 
1.252093e-02 2.434359e+01 
1.283019e-02 2.499550e+01 
1.314710e-02 2.565194e+01 
1.347183e-02 2.631203e+01 
1.380459e-02 2.697489e+01 
1.414556e-02 2.763952e+01 
1.449496e-02 2.830492e+01 
1.485298e-02 2.897000e+01 
1.521985e-02 2.963361e+01 
1.559578e-02 3.029458e+01 
1.598100e-02 3.095165e+01 
1.637573e-02 3.160353e+01 
1.678021e-02 3.224888e+01 
1.719468e-02 3.288631e+01 
1.761939e-02 3.351438e+01 
1.805458e-02 3.413162e+01 
1.850053e-02 3.473654e+01 
1.895750e-02 3.532761e+01 
1.942575e-02 3.590326e+01 
1.990556e-02 3.646192e+01 
2.039723e-02 3.700203e+01 
2.090104e-02 3.752199e+01 
2.141730e-02 3.802024e+01 
2.194630e-02 3.849521e+01 
2.248838e-02 3.894537e+01 
2.304384e-02 3.936924e+01 
2.361302e-02 3.976535e+01 
2.419627e-02 4.013232e+01 
2.479391e-02 4.046883e+01 
2.540632e-02 4.077363e+01 
2.603386e-02 4.104559e+01 
2.667690e-02 4.128368e+01 
2.733581e-02 4.148697e+01 
2.801101e-02 4.165470e+01 
2.870288e-02 4.178623e+01 
2.941184e-02 4.188111e+01 
3.013831e-02 4.193904e+01 
3.088273e-02 4.195994e+01 
3.164553e-02 4.194390e+01 
3.242718e-02 4.189124e+01 
3.322813e-02 4.180252e+01 
3.404887e-02 4.167849e+01 
3.488987e-02 4.152020e+01 
3.575165e-02 4.132890e+01 
3.663472e-02 4.110614e+01 
3.753960e-02 4.085371e+01 
3.846682e-02 4.057365e+01 
3.941695e-02 4.026830e+01 
4.039055e-02 3.994021e+01 
4.138820e-02 3.959224e+01 
4.241049e-02 3.922745e+01 
4.345803e-02 3.884916e+01 
4.453144e-02 3.846091e+01 
4.563137e-02 3.806644e+01 
4.675846e-02 3.766967e+01 
4.791340e-02 3.727470e+01 
4.909686e-02 3.688573e+01 
5.030955e-02 3.650709e+01 
5.155220e-02 3.614317e+01 
5.282553e-02 3.579840e+01 
5.413033e-02 3.547719e+01 
5.546734e-02 3.518391e+01 
5.683739e-02 3.492285e+01 
5.824127e-02 3.469813e+01 
5.967983e-02 3.451371e+01 
6.115392e-02 3.437329e+01 
6.266442e-02 3.428030e+01 
6.421224e-02 3.423783e+01 
6.579828e-02 3.424856e+01 
6.742350e-02 3.431477e+01 
6.908886e-02 3.443822e+01 
7.079535e-02 3.462017e+01 
7.254400e-02 3.486129e+01 
7.433583e-02 3.516165e+01 
7.617193e-02 3.552069e+01 
7.805337e-02 3.593717e+01 
7.998129e-02 3.640918e+01 
8.195683e-02 3.693408e+01 
8.398116e-02 3.750856e+01 
8.605550e-02 3.812858e+01 
8.818107e-02 3.878942e+01 
9.035914e-02 3.948568e+01 
9.259101e-02 4.021133e+01 
9.487801e-02 4.095972e+01 
9.722150e-02 4.172366e+01 
9.962287e-02 4.249546e+01 
1.020836e-01 4.326702e+01 
1.046050e-01 4.402987e+01 
1.071888e-01 4.477531e+01 
1.098363e-01 4.549445e+01 
1.125493e-01 4.617837e+01 
1.153292e-01 4.681816e+01 
1.181779e-01 4.740512e+01 
1.210969e-01 4.793078e+01 
1.240880e-01 4.838712e+01 
1.271529e-01 4.876659e+01 
1.302936e-01 4.906231e+01 
1.335119e-01 4.926814e+01 
1.368096e-01 4.937881e+01 
1.401888e-01 4.939001e+01 
1.436515e-01 4.929849e+01 
1.471997e-01 4.910214e+01 
1.508355e-01 4.880008e+01 
1.545611e-01 4.839266e+01 
1.583788e-01 4.788157e+01 
1.622907e-01 4.726981e+01 
1.662993e-01 4.656170e+01 
1.704069e-01 4.576288e+01 
1.746160e-01 4.488025e+01 
1.789290e-01 4.392190e+01 
1.833485e-01 4.289708e+01 
1.878772e-01 4.181600e+01 
1.925178e-01 4.068981e+01 
1.972730e-01 3.953038e+01 
2.021456e-01 3.835017e+01 
2.071386e-01 3.716206e+01 
2.122550e-01 3.597914e+01 
2.174977e-01 3.481452e+01 
2.228699e-01 3.368114e+01 
2.283747e-01 3.259153e+01 
2.340156e-01 3.155764e+01 
2.397958e-01 3.059060e+01 
2.457187e-01 2.970055e+01 
2.517880e-01 2.889646e+01 
2.580072e-01 2.818597e+01 
2.643799e-01 2.757521e+01 
2.709101e-01 2.706874e+01 
2.776016e-01 2.666942e+01 
2.844584e-01 2.637835e+01 
2.914845e-01 2.619486e+01 
2.986841e-01 2.611648e+01 
3.060616e-01 2.613903e+01 
3.136214e-01 2.625661e+01 
3.213678e-01 2.646178e+01 
3.293056e-01 2.674565e+01 
3.374394e-01 2.709801e+01 
3.457742e-01 2.750760e+01 
3.543148e-01 2.796221e+01 
3.630664e-01 2.844899e+01 
3.720341e-01 2.895463e+01 
3.812234e-01 2.946561e+01 
3.906396e-01 2.996845e+01 
4.002884e-01 3.044995e+01 
4.101755e-01 3.089740e+01 
4.203069e-01 3.129881e+01 
4.306884e-01 3.164311e+01 
4.413264e-01 3.192031e+01 
4.522272e-01 3.212164e+01 
4.633972e-01 3.223971e+01 
4.748431e-01 3.226855e+01 
4.865718e-01 3.220371e+01 
4.985901e-01 3.204225e+01 
5.109053e-01 3.178276e+01 
5.235246e-01 3.142534e+01 
5.364557e-01 3.097150e+01 
5.497061e-01 3.042410e+01 
5.632839e-01 2.978725e+01 
5.771970e-01 2.906617e+01 
5.914537e-01 2.826707e+01 
6.060627e-01 2.739697e+01 
6.210324e-01 2.646358e+01 
6.363719e-01 2.547513e+01 
6.520903e-01 2.444019e+01 
6.681969e-01 2.336755e+01 
6.847014e-01 2.226604e+01 
7.016135e-01 2.114443e+01 
7.189434e-01 2.001126e+01 
7.367013e-01 1.887476e+01 
7.548978e-01 1.774272e+01 
7.735438e-01 1.662243e+01 
7.926503e-01 1.552060e+01 
8.122287e-01 1.444331e+01 
8.322908e-01 1.339595e+01 
8.528484e-01 1.238322e+01 
8.739137e-01 1.140913e+01 
8.954994e-01 1.047695e+01 
9.176182e-01 9.589282e+00 
9.402834e-01 8.748059e+00 
9.635084e-01 7.954575e+00 
9.873071e-01 7.209532e+00 
1.011694e+00 6.513090e+00 
1.036682e+00 5.864914e+00 
1.062288e+00 5.264231e+00 
1.088527e+00 4.709887e+00 
1.115414e+00 4.200401e+00 
1.142964e+00 3.734026e+00 
1.171196e+00 3.308798e+00 
1.200124e+00 2.922590e+00 
1.229767e+00 2.573161e+00 
1.260142e+00 2.258196e+00 
1.291268e+00 1.975350e+00 
1.323162e+00 1.722278e+00 
1.355844e+00 1.496669e+00 
1.389334e+00 1.296268e+00 
1.423650e+00 1.118897e+00 
1.458814e+00 9.624732e-01 
1.494847e+00 8.250179e-01 
1.531770e+00 7.046670e-01 
1.569604e+00 5.996752e-01 
1.608374e+00 5.084195e-01 
1.648101e+00 4.293988e-01 
1.688809e+00 3.612327e-01 
1.730522e+00 3.026581e-01 
1.773266e+00 2.525251e-01 
1.817066e+00 2.097918e-01 
1.861947e+00 1.735185e-01 
1.907937e+00 1.428613e-01 
1.955063e+00 1.170660e-01 
2.003354e+00 9.546118e-02 
2.052836e+00 7.745205e-02 
2.103541e+00 6.251393e-02 
2.155499e+00 5.018614e-02 
2.208740e+00 4.006611e-02 
2.263296e+00 3.180374e-02 
2.319199e+00 2.509608e-02 
2.376483e+00 1.968239e-02 
2.435182e+00 1.533945e-02 
2.495331e+00 1.187725e-02 
2.556966e+00 9.134994e-03 
2.620123e+00 6.977474e-03 
2.684840e+00 5.291699e-03 
2.751156e+00 3.983887e-03 
2.819109e+00 2.976736e-03 
2.888741e+00 2.206989e-03 
2.960093e+00 1.623267e-03 
3.033207e+00 1.184164e-03 
3.108128e+00 8.565775e-04 
3.184898e+00 6.142610e-04 
3.263565e+00 4.365845e-04 
3.344175e+00 3.074739e-04 
3.426777e+00 2.145195e-04 
3.511418e+00 1.482300e-04 
3.598150e+00 1.014160e-04 
3.687024e+00 6.868569e-05 
3.778094e+00 4.603645e-05 
3.871413e+00 3.052793e-05 
3.967037e+00 2.002327e-05 
4.065022e+00 1.298657e-05 
4.165428e+00 8.326328e-06 
4.268315e+00 5.275780e-06 
4.373742e+00 3.302681e-06 
4.481773e+00 2.042034e-06 
4.592473e+00 1.246645e-06 
4.705907e+00 7.512259e-07 
4.822143e+00 4.466907e-07 
4.941250e+00 2.620053e-07 
5.063299e+00 1.515426e-07 
5.188362e+00 8.640380e-08 
5.316515e+00 4.854583e-08 
5.447833e+00 2.686808e-08 
5.582394e+00 1.464292e-08 
5.720280e+00 7.855286e-09 
5.861570e+00 4.146411e-09 
6.006351e+00 2.152719e-09 
6.154708e+00 1.098833e-09 
6.306729e+00 5.512206e-10 
6.462506e+00 2.716339e-10 
6.622129e+00 1.314371e-10 
6.785696e+00 6.242137e-11 
6.953303e+00 2.908245e-11 
7.125049e+00 1.328638e-11 
7.301038e+00 5.949089e-12 
7.481374e+00 2.609440e-12 
7.666164e+00 1.120666e-12 
7.855518e+00 4.709887e-13 
8.049549e+00 1.936053e-13 
8.248373e+00 7.779608e-14 
8.452108e+00 3.054121e-14 
8.660875e+00 1.170715e-14 
8.874799e+00 4.379187e-15 
9.094006e+00 1.597526e-15 
9.318628e+00 5.679909e-16 
9.548798e+00 1.966953e-16 
9.784653e+00 6.630071e-17 
1.002633e+01 2.173793e-17 
1.027398e+01 6.927732e-18 
1.052775e+01 2.144487e-18 
1.078779e+01 6.443138e-19 
1.105425e+01 1.877410e-19 
1.132729e+01 5.301840e-20 
&
