# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 12:28:53 Jul 05 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.721 "
1.041670e-03 6.317900e-04 
1.120780e-03 6.797720e-04 
1.205890e-03 7.313970e-04 
1.297480e-03 7.869440e-04 
1.396010e-03 8.467080e-04 
1.502030e-03 9.110120e-04 
1.616110e-03 9.801990e-04 
1.738840e-03 1.054640e-03 
1.870900e-03 1.134740e-03 
2.012990e-03 1.220910e-03 
2.165860e-03 1.313640e-03 
2.330350e-03 1.413400e-03 
2.507330e-03 1.520750e-03 
2.697750e-03 1.636240e-03 
2.902630e-03 1.760510e-03 
3.123070e-03 1.894210e-03 
3.360250e-03 2.038070e-03 
3.615450e-03 2.192860e-03 
3.890030e-03 2.359400e-03 
4.185460e-03 2.538590e-03 
4.503320e-03 2.731390e-03 
4.845330e-03 2.938830e-03 
5.213310e-03 3.162030e-03 
5.609230e-03 3.402190e-03 
6.035230e-03 3.660580e-03 
6.493580e-03 3.938600e-03 
6.986730e-03 4.237750e-03 
7.517340e-03 4.559610e-03 
8.088250e-03 4.905930e-03 
8.702520e-03 5.278560e-03 
9.363430e-03 5.679500e-03 
1.007450e-02 6.110900e-03 
1.083970e-02 6.575090e-03 
1.166290e-02 7.074550e-03 
1.254860e-02 7.611960e-03 
1.350160e-02 8.190230e-03 
1.452700e-02 8.812450e-03 
1.563030e-02 9.481990e-03 
1.681730e-02 1.020240e-02 
1.809450e-02 1.097770e-02 
1.946870e-02 1.181190e-02 
2.094730e-02 1.270960e-02 
2.253810e-02 1.367560e-02 
2.424980e-02 1.471520e-02 
2.609140e-02 1.583400e-02 
2.807300e-02 1.703810e-02 
3.020500e-02 1.833400e-02 
3.249890e-02 1.972880e-02 
3.496700e-02 2.123020e-02 
3.762260e-02 2.284620e-02 
4.047990e-02 2.458600e-02 
4.355410e-02 2.645900e-02 
4.686190e-02 2.847570e-02 
5.042080e-02 3.064740e-02 
5.425000e-02 3.298620e-02 
5.837010e-02 3.550550e-02 
6.280300e-02 3.821960e-02 
6.757260e-02 4.114410e-02 
7.270440e-02 4.429620e-02 
7.822600e-02 4.769440e-02 
8.416690e-02 5.135920e-02 
9.055900e-02 5.531280e-02 
9.743650e-02 5.957990e-02 
1.048360e-01 6.418750e-02 
1.127980e-01 6.916560e-02 
1.213650e-01 7.454750e-02 
1.305820e-01 8.037010e-02 
1.404990e-01 8.667500e-02 
1.511690e-01 9.350860e-02 
1.626500e-01 1.009240e-01 
1.750020e-01 1.089800e-01 
1.882930e-01 1.177440e-01 
2.025930e-01 1.272960e-01 
2.179790e-01 1.377230e-01 
2.345330e-01 1.491280e-01 
2.523450e-01 1.616310e-01 
2.715090e-01 1.753700e-01 
2.921290e-01 1.905040e-01 
3.143150e-01 2.072190e-01 
3.381860e-01 2.257270e-01 
3.638690e-01 2.462730e-01 
3.915040e-01 2.691290e-01 
4.212360e-01 2.945980e-01 
4.532270e-01 3.229970e-01 
4.876480e-01 3.546440e-01 
5.246820e-01 3.898160e-01 
5.645300e-01 4.286990e-01 
6.074030e-01 4.713010e-01 
6.535320e-01 5.173510e-01 
7.031650e-01 5.661570e-01 
7.565670e-01 6.164470e-01 
8.140250e-01 6.662630e-01 
8.758460e-01 7.130300e-01 
9.423630e-01 7.538820e-01 
1.013930e+00 7.861710e-01 
1.090930e+00 8.079890e-01 
1.173790e+00 8.184210e-01 
1.262930e+00 8.174000e-01 
1.358840e+00 8.053500e-01 
1.462040e+00 7.829360e-01 
1.573080e+00 7.510280e-01 
1.692540e+00 7.107440e-01 
1.821080e+00 6.634380e-01 
1.959390e+00 6.106440e-01 
2.108190e+00 5.540100e-01 
2.268300e+00 4.952180e-01 
2.440570e+00 4.359110e-01 
2.625920e+00 3.776210e-01 
2.825340e+00 3.217090e-01 
3.039920e+00 2.693150e-01 
3.270780e+00 2.213250e-01 
3.519180e+00 1.783560e-01 
3.786450e+00 1.407580e-01 
4.074010e+00 1.086280e-01 
4.383410e+00 8.184440e-02 
4.716310e+00 6.009660e-02 
5.074500e+00 4.292900e-02 
5.459880e+00 2.977970e-02 
5.874530e+00 2.002520e-02 
6.320680e+00 1.302790e-02 
6.800700e+00 8.182020e-03 
7.317180e+00 4.948370e-03 
7.872890e+00 2.874170e-03 
8.470800e+00 1.598650e-03 
9.114120e+00 8.488480e-04 
9.806290e+00 4.288260e-04 
1.055100e+01 2.053690e-04 
1.135230e+01 9.287450e-05 
1.221450e+01 3.949460e-05 
1.314210e+01 1.572110e-05 
1.414020e+01 5.829110e-06 
1.521410e+01 2.002590e-06 
1.636950e+01 6.338210e-07 
1.761270e+01 1.836710e-07 
1.895030e+01 4.840720e-08 
2.038950e+01 1.151950e-08 
2.193800e+01 2.454320e-09 
2.360410e+01 4.631110e-10 
2.539670e+01 7.693040e-11 
2.732550e+01 1.114230e-11 
&
@ legend string 1 "2s "
1.041670e-03 -6.560890e-03 
1.120780e-03 -7.055310e-03 
1.205890e-03 -7.586720e-03 
1.297480e-03 -8.157830e-03 
1.396010e-03 -8.771560e-03 
1.502030e-03 -9.431030e-03 
1.616110e-03 -1.013960e-02 
1.738840e-03 -1.090080e-02 
1.870900e-03 -1.171850e-02 
2.012990e-03 -1.259680e-02 
2.165860e-03 -1.354000e-02 
2.330350e-03 -1.455270e-02 
2.507330e-03 -1.564010e-02 
2.697750e-03 -1.680730e-02 
2.902630e-03 -1.806010e-02 
3.123070e-03 -1.940440e-02 
3.360250e-03 -2.084660e-02 
3.615450e-03 -2.239360e-02 
3.890030e-03 -2.405250e-02 
4.185460e-03 -2.583110e-02 
4.503320e-03 -2.773730e-02 
4.845330e-03 -2.977990e-02 
5.213310e-03 -3.196780e-02 
5.609230e-03 -3.431060e-02 
6.035230e-03 -3.681840e-02 
6.493580e-03 -3.950160e-02 
6.986730e-03 -4.237140e-02 
7.517340e-03 -4.543920e-02 
8.088250e-03 -4.871710e-02 
8.702520e-03 -5.221760e-02 
9.363430e-03 -5.595350e-02 
1.007450e-02 -5.993830e-02 
1.083970e-02 -6.418560e-02 
1.166290e-02 -6.870910e-02 
1.254860e-02 -7.352310e-02 
1.350160e-02 -7.864170e-02 
1.452700e-02 -8.407890e-02 
1.563030e-02 -8.984870e-02 
1.681730e-02 -9.596430e-02 
1.809450e-02 -1.024390e-01 
1.946870e-02 -1.092840e-01 
2.094730e-02 -1.165100e-01 
2.253810e-02 -1.241260e-01 
2.424980e-02 -1.321390e-01 
2.609140e-02 -1.405550e-01 
2.807300e-02 -1.493730e-01 
3.020500e-02 -1.585930e-01 
3.249890e-02 -1.682070e-01 
3.496700e-02 -1.782040e-01 
3.762260e-02 -1.885670e-01 
4.047990e-02 -1.992700e-01 
4.355410e-02 -2.102830e-01 
4.686190e-02 -2.215620e-01 
5.042080e-02 -2.330570e-01 
5.425000e-02 -2.447040e-01 
5.837010e-02 -2.564280e-01 
6.280300e-02 -2.681390e-01 
6.757260e-02 -2.797310e-01 
7.270440e-02 -2.910820e-01 
7.822600e-02 -3.020530e-01 
8.416690e-02 -3.124840e-01 
9.055900e-02 -3.221970e-01 
9.743650e-02 -3.309920e-01 
1.048360e-01 -3.386490e-01 
1.127980e-01 -3.449270e-01 
1.213650e-01 -3.495650e-01 
1.305820e-01 -3.522820e-01 
1.404990e-01 -3.527820e-01 
1.511690e-01 -3.507560e-01 
1.626500e-01 -3.458840e-01 
1.750020e-01 -3.378430e-01 
1.882930e-01 -3.263090e-01 
2.025930e-01 -3.109710e-01 
2.179790e-01 -2.915370e-01 
2.345330e-01 -2.677420e-01 
2.523450e-01 -2.393630e-01 
2.715090e-01 -2.062320e-01 
2.921290e-01 -1.682470e-01 
3.143150e-01 -1.253890e-01 
3.381860e-01 -7.773550e-02 
3.638690e-01 -2.547170e-02 
3.915040e-01 3.109400e-02 
4.212360e-01 9.152230e-02 
4.532270e-01 1.552350e-01 
4.876480e-01 2.215120e-01 
5.246820e-01 2.894930e-01 
5.645300e-01 3.581880e-01 
6.074030e-01 4.265010e-01 
6.535320e-01 4.932660e-01 
7.031650e-01 5.572620e-01 
7.565670e-01 6.171940e-01 
8.140250e-01 6.716870e-01 
8.758460e-01 7.193510e-01 
9.423630e-01 7.588860e-01 
1.013930e+00 7.891770e-01 
1.090930e+00 8.093610e-01 
1.173790e+00 8.188800e-01 
1.262930e+00 8.175070e-01 
1.358840e+00 8.053690e-01 
1.462040e+00 7.829400e-01 
1.573080e+00 7.510300e-01 
1.692540e+00 7.107450e-01 
1.821080e+00 6.634380e-01 
1.959390e+00 6.106440e-01 
2.108190e+00 5.540090e-01 
2.268300e+00 4.952170e-01 
2.440570e+00 4.359100e-01 
2.625920e+00 3.776200e-01 
2.825340e+00 3.217080e-01 
3.039920e+00 2.693150e-01 
3.270780e+00 2.213250e-01 
3.519180e+00 1.783560e-01 
3.786450e+00 1.407580e-01 
4.074010e+00 1.086290e-01 
4.383410e+00 8.184480e-02 
4.716310e+00 6.009690e-02 
5.074500e+00 4.292930e-02 
5.459880e+00 2.978000e-02 
5.874530e+00 2.002550e-02 
6.320680e+00 1.302810e-02 
6.800700e+00 8.182160e-03 
7.317180e+00 4.948470e-03 
7.872890e+00 2.874240e-03 
8.470800e+00 1.598700e-03 
9.114120e+00 8.488750e-04 
9.806290e+00 4.288410e-04 
1.055100e+01 2.053770e-04 
1.135230e+01 9.287880e-05 
1.221450e+01 3.949660e-05 
1.314210e+01 1.572200e-05 
1.414020e+01 5.829490e-06 
1.521410e+01 2.002730e-06 
1.636950e+01 6.338710e-07 
1.761270e+01 1.836870e-07 
1.895030e+01 4.841190e-08 
2.038950e+01 1.152080e-08 
2.193800e+01 2.454610e-09 
2.360410e+01 4.631700e-10 
2.539670e+01 7.694120e-11 
2.732550e+01 1.114400e-11 
&
@ legend string 2 "2p \6r\sc\N\4=0.464 "
1.041670e-03 3.436780e-06 
1.120780e-03 3.978620e-06 
1.205890e-03 4.605880e-06 
1.297480e-03 5.332030e-06 
1.396010e-03 6.172670e-06 
1.502030e-03 7.145840e-06 
1.616110e-03 8.272440e-06 
1.738840e-03 9.576660e-06 
1.870900e-03 1.108650e-05 
2.012990e-03 1.283440e-05 
2.165860e-03 1.485780e-05 
2.330350e-03 1.720020e-05 
2.507330e-03 1.991190e-05 
2.697750e-03 2.305120e-05 
2.902630e-03 2.668540e-05 
3.123070e-03 3.089250e-05 
3.360250e-03 3.576280e-05 
3.615450e-03 4.140100e-05 
3.890030e-03 4.792810e-05 
4.185460e-03 5.548410e-05 
4.503320e-03 6.423140e-05 
4.845330e-03 7.435760e-05 
5.213310e-03 8.608020e-05 
5.609230e-03 9.965070e-05 
6.035230e-03 1.153610e-04 
6.493580e-03 1.335470e-04 
6.986730e-03 1.546000e-04 
7.517340e-03 1.789720e-04 
8.088250e-03 2.071850e-04 
8.702520e-03 2.398450e-04 
9.363430e-03 2.776540e-04 
1.007450e-02 3.214210e-04 
1.083970e-02 3.720850e-04 
1.166290e-02 4.307350e-04 
1.254860e-02 4.986260e-04 
1.350160e-02 5.772150e-04 
1.452700e-02 6.681860e-04 
1.563030e-02 7.734880e-04 
1.681730e-02 8.953780e-04 
1.809450e-02 1.036470e-03 
1.946870e-02 1.199770e-03 
2.094730e-02 1.388790e-03 
2.253810e-02 1.607560e-03 
2.424980e-02 1.860760e-03 
2.609140e-02 2.153790e-03 
2.807300e-02 2.492910e-03 
3.020500e-02 2.885340e-03 
3.249890e-02 3.339440e-03 
3.496700e-02 3.864860e-03 
3.762260e-02 4.472750e-03 
4.047990e-02 5.175990e-03 
4.355410e-02 5.989450e-03 
4.686190e-02 6.930270e-03 
5.042080e-02 8.018230e-03 
5.425000e-02 9.276130e-03 
5.837010e-02 1.073020e-02 
6.280300e-02 1.241070e-02 
6.757260e-02 1.435220e-02 
7.270440e-02 1.659460e-02 
7.822600e-02 1.918370e-02 
8.416690e-02 2.217150e-02 
9.055900e-02 2.561770e-02 
9.743650e-02 2.959030e-02 
1.048360e-01 3.416630e-02 
1.127980e-01 3.943280e-02 
1.213650e-01 4.548810e-02 
1.305820e-01 5.244200e-02 
1.404990e-01 6.041650e-02 
1.511690e-01 6.954600e-02 
1.626500e-01 7.997690e-02 
1.750020e-01 9.186620e-02 
1.882930e-01 1.053780e-01 
2.025930e-01 1.206820e-01 
2.179790e-01 1.379420e-01 
2.345330e-01 1.573100e-01 
2.523450e-01 1.789110e-01 
2.715090e-01 2.028220e-01 
2.921290e-01 2.290550e-01 
3.143150e-01 2.575210e-01 
3.381860e-01 2.880130e-01 
3.638690e-01 3.201720e-01 
3.915040e-01 3.534860e-01 
4.212360e-01 3.873040e-01 
4.532270e-01 4.208990e-01 
4.876480e-01 4.535770e-01 
5.246820e-01 4.848240e-01 
5.645300e-01 5.144400e-01 
6.074030e-01 5.425810e-01 
6.535320e-01 5.696180e-01 
7.031650e-01 5.958150e-01 
7.565670e-01 6.209850e-01 
8.140250e-01 6.444230e-01 
8.758460e-01 6.651850e-01 
9.423630e-01 6.824160e-01 
1.013930e+00 6.954660e-01 
1.090930e+00 7.038470e-01 
1.173790e+00 7.072040e-01 
1.262930e+00 7.053030e-01 
1.358840e+00 6.980430e-01 
1.462040e+00 6.854580e-01 
1.573080e+00 6.677130e-01 
1.692540e+00 6.451020e-01 
1.821080e+00 6.180330e-01 
1.959390e+00 5.870130e-01 
2.108190e+00 5.526310e-01 
2.268300e+00 5.155370e-01 
2.440570e+00 4.764180e-01 
2.625920e+00 4.359760e-01 
2.825340e+00 3.949110e-01 
3.039920e+00 3.538920e-01 
3.270780e+00 3.135500e-01 
3.519180e+00 2.744580e-01 
3.786450e+00 2.371280e-01 
4.074010e+00 2.020100e-01 
4.383410e+00 1.694900e-01 
4.716310e+00 1.398870e-01 
5.074500e+00 1.134440e-01 
5.459880e+00 9.030400e-02 
5.874530e+00 7.048820e-02 
6.320680e+00 5.389340e-02 
6.800700e+00 4.030860e-02 
7.317180e+00 2.944740e-02 
7.872890e+00 2.097790e-02 
8.470800e+00 1.454690e-02 
9.114120e+00 9.800270e-03 
9.806290e+00 6.401370e-03 
1.055100e+01 4.044960e-03 
1.135230e+01 2.466760e-03 
1.221450e+01 1.448080e-03 
1.314210e+01 8.160220e-04 
1.414020e+01 4.400970e-04 
1.521410e+01 2.264200e-04 
1.636950e+01 1.107320e-04 
1.761270e+01 5.128190e-05 
1.895030e+01 2.239690e-05 
2.038950e+01 9.181910e-06 
2.193800e+01 3.511240e-06 
2.360410e+01 1.242960e-06 
2.539670e+01 4.067980e-07 
2.732550e+01 1.223790e-07 
2.940070e+01 3.362230e-08 
3.163360e+01 8.376590e-09 
&
@ legend string 3 "2p "
1.041670e-03 8.348660e-06 
1.120780e-03 9.427010e-06 
1.205890e-03 1.066580e-05 
1.297480e-03 1.211190e-05 
1.396010e-03 1.379570e-05 
1.502030e-03 1.575310e-05 
1.616110e-03 1.802570e-05 
1.738840e-03 2.066160e-05 
1.870900e-03 2.371650e-05 
2.012990e-03 2.725470e-05 
2.165860e-03 3.135080e-05 
2.330350e-03 3.609090e-05 
2.507330e-03 4.157460e-05 
2.697750e-03 4.791680e-05 
2.902630e-03 5.525060e-05 
3.123070e-03 6.372950e-05 
3.360250e-03 7.353100e-05 
3.615450e-03 8.486000e-05 
3.890030e-03 9.795290e-05 
4.185460e-03 1.130830e-04 
4.503320e-03 1.305650e-04 
4.845330e-03 1.507630e-04 
5.213310e-03 1.740960e-04 
5.609230e-03 2.010480e-04 
6.035230e-03 2.321760e-04 
6.493580e-03 2.681240e-04 
6.986730e-03 3.096320e-04 
7.517340e-03 3.575540e-04 
8.088250e-03 4.128700e-04 
8.702520e-03 4.767130e-04 
9.363430e-03 5.503820e-04 
1.007450e-02 6.353730e-04 
1.083970e-02 7.334060e-04 
1.166290e-02 8.464540e-04 
1.254860e-02 9.767850e-04 
1.350160e-02 1.127000e-03 
1.452700e-02 1.300080e-03 
1.563030e-02 1.499440e-03 
1.681730e-02 1.728990e-03 
1.809450e-02 1.993210e-03 
1.946870e-02 2.297210e-03 
2.094730e-02 2.646830e-03 
2.253810e-02 3.048710e-03 
2.424980e-02 3.510450e-03 
2.609140e-02 4.040660e-03 
2.807300e-02 4.649150e-03 
3.020500e-02 5.347030e-03 
3.249890e-02 6.146890e-03 
3.496700e-02 7.062970e-03 
3.762260e-02 8.111350e-03 
4.047990e-02 9.310110e-03 
4.355410e-02 1.067960e-02 
4.686190e-02 1.224270e-02 
5.042080e-02 1.402480e-02 
5.425000e-02 1.605440e-02 
5.837010e-02 1.836320e-02 
6.280300e-02 2.098620e-02 
6.757260e-02 2.396230e-02 
7.270440e-02 2.733390e-02 
7.822600e-02 3.114790e-02 
8.416690e-02 3.545510e-02 
9.055900e-02 4.031070e-02 
9.743650e-02 4.577430e-02 
1.048360e-01 5.190970e-02 
1.127980e-01 5.878470e-02 
1.213650e-01 6.647090e-02 
1.305820e-01 7.504310e-02 
1.404990e-01 8.457870e-02 
1.511690e-01 9.515640e-02 
1.626500e-01 1.068550e-01 
1.750020e-01 1.197540e-01 
1.882930e-01 1.339260e-01 
2.025930e-01 1.494430e-01 
2.179790e-01 1.663650e-01 
2.345330e-01 1.847430e-01 
2.523450e-01 2.046140e-01 
2.715090e-01 2.259960e-01 
2.921290e-01 2.488860e-01 
3.143150e-01 2.732550e-01 
3.381860e-01 2.990450e-01 
3.638690e-01 3.261600e-01 
3.915040e-01 3.544720e-01 
4.212360e-01 3.838070e-01 
4.532270e-01 4.139480e-01 
4.876480e-01 4.446300e-01 
5.246820e-01 4.755410e-01 
5.645300e-01 5.063270e-01 
6.074030e-01 5.366080e-01 
6.535320e-01 5.659930e-01 
7.031650e-01 5.940700e-01 
7.565670e-01 6.203550e-01 
8.140250e-01 6.442660e-01 
8.758460e-01 6.651620e-01 
9.423630e-01 6.824170e-01 
1.013930e+00 6.954690e-01 
1.090930e+00 7.038510e-01 
1.173790e+00 7.072080e-01 
1.262930e+00 7.053070e-01 
1.358840e+00 6.980460e-01 
1.462040e+00 6.854600e-01 
1.573080e+00 6.677150e-01 
1.692540e+00 6.451040e-01 
1.821080e+00 6.180340e-01 
1.959390e+00 5.870130e-01 
2.108190e+00 5.526310e-01 
2.268300e+00 5.155370e-01 
2.440570e+00 4.764170e-01 
2.625920e+00 4.359760e-01 
2.825340e+00 3.949100e-01 
3.039920e+00 3.538920e-01 
3.270780e+00 3.135490e-01 
3.519180e+00 2.744570e-01 
3.786450e+00 2.371270e-01 
4.074010e+00 2.020090e-01 
4.383410e+00 1.694890e-01 
4.716310e+00 1.398870e-01 
5.074500e+00 1.134440e-01 
5.459880e+00 9.030380e-02 
5.874530e+00 7.048810e-02 
6.320680e+00 5.389330e-02 
6.800700e+00 4.030850e-02 
7.317180e+00 2.944740e-02 
7.872890e+00 2.097790e-02 
8.470800e+00 1.454690e-02 
9.114120e+00 9.800300e-03 
9.806290e+00 6.401390e-03 
1.055100e+01 4.044980e-03 
1.135230e+01 2.466770e-03 
1.221450e+01 1.448090e-03 
1.314210e+01 8.160290e-04 
1.414020e+01 4.401010e-04 
1.521410e+01 2.264230e-04 
1.636950e+01 1.107330e-04 
1.761270e+01 5.128270e-05 
1.895030e+01 2.239730e-05 
2.038950e+01 9.182090e-06 
2.193800e+01 3.511320e-06 
2.360410e+01 1.243000e-06 
2.539670e+01 4.068090e-07 
2.732550e+01 1.223830e-07 
2.940070e+01 3.362340e-08 
3.163360e+01 8.376890e-09 
&
@ legend string 4 "3d \6r\sc\N\4=0.721 "
1.041670e-03 1.007200e-09 
1.120780e-03 1.254540e-09 
1.205890e-03 1.562630e-09 
1.297480e-03 1.946380e-09 
1.396010e-03 2.424360e-09 
1.502030e-03 3.019730e-09 
1.616110e-03 3.761310e-09 
1.738840e-03 4.685000e-09 
1.870900e-03 5.835530e-09 
2.012990e-03 7.268600e-09 
2.165860e-03 9.053600e-09 
2.330350e-03 1.127700e-08 
2.507330e-03 1.404630e-08 
2.697750e-03 1.749580e-08 
2.902630e-03 2.179230e-08 
3.123070e-03 2.714400e-08 
3.360250e-03 3.380990e-08 
3.615450e-03 4.211290e-08 
3.890030e-03 5.245480e-08 
4.185460e-03 6.533640e-08 
4.503320e-03 8.138150e-08 
4.845330e-03 1.013670e-07 
5.213310e-03 1.262600e-07 
5.609230e-03 1.572660e-07 
6.035230e-03 1.958870e-07 
6.493580e-03 2.439920e-07 
6.986730e-03 3.039100e-07 
7.517340e-03 3.785420e-07 
8.088250e-03 4.715010e-07 
8.702520e-03 5.872890e-07 
9.363430e-03 7.315100e-07 
1.007450e-02 9.111460e-07 
1.083970e-02 1.134900e-06 
1.166290e-02 1.413590e-06 
1.254860e-02 1.760720e-06 
1.350160e-02 2.193090e-06 
1.452700e-02 2.731630e-06 
1.563030e-02 3.402400e-06 
1.681730e-02 4.237890e-06 
1.809450e-02 5.278520e-06 
1.946870e-02 6.574660e-06 
2.094730e-02 8.189040e-06 
2.253810e-02 1.019980e-05 
2.424980e-02 1.270420e-05 
2.609140e-02 1.582340e-05 
2.807300e-02 1.970840e-05 
3.020500e-02 2.454700e-05 
3.249890e-02 3.057330e-05 
3.496700e-02 3.807870e-05 
3.762260e-02 4.742610e-05 
4.047990e-02 5.906730e-05 
4.355410e-02 7.356470e-05 
4.686190e-02 9.161890e-05 
5.042080e-02 1.141010e-04 
5.425000e-02 1.420980e-04 
5.837010e-02 1.769590e-04 
6.280300e-02 2.203650e-04 
6.757260e-02 2.744080e-04 
7.270440e-02 3.416900e-04 
7.822600e-02 4.254480e-04 
8.416690e-02 5.297070e-04 
9.055900e-02 6.594710e-04 
9.743650e-02 8.209590e-04 
1.048360e-01 1.021900e-03 
1.127980e-01 1.271880e-03 
1.213650e-01 1.582830e-03 
1.305820e-01 1.969500e-03 
1.404990e-01 2.450220e-03 
1.511690e-01 3.047670e-03 
1.626500e-01 3.789910e-03 
1.750020e-01 4.711620e-03 
1.882930e-01 5.855610e-03 
2.025930e-01 7.274570e-03 
2.179790e-01 9.033300e-03 
2.345330e-01 1.121130e-02 
2.523450e-01 1.390550e-02 
2.715090e-01 1.723430e-02 
2.921290e-01 2.134080e-02 
3.143150e-01 2.639760e-02 
3.381860e-01 3.261120e-02 
3.638690e-01 4.022650e-02 
3.915040e-01 4.953080e-02 
4.212360e-01 6.085700e-02 
4.532270e-01 7.458480e-02 
4.876480e-01 9.113940e-02 
5.246820e-01 1.109880e-01 
5.645300e-01 1.346310e-01 
6.074030e-01 1.626030e-01 
6.535320e-01 1.954700e-01 
7.031650e-01 2.338510e-01 
7.565670e-01 2.784490e-01 
8.140250e-01 3.301100e-01 
8.758460e-01 3.899270e-01 
9.423630e-01 4.593460e-01 
1.013930e+00 5.402360e-01 
1.090930e+00 6.348760e-01 
1.173790e+00 7.459050e-01 
1.262930e+00 8.763620e-01 
1.358840e+00 1.029880e+00 
1.462040e+00 1.211000e+00 
1.573080e+00 1.425430e+00 
1.692540e+00 1.680410e+00 
&
@ legend string 5 "3d "
1.041670e-03 2.381630e-09 
1.120780e-03 2.880830e-09 
1.205890e-03 3.498140e-09 
1.297480e-03 4.275340e-09 
1.396010e-03 5.249460e-09 
1.502030e-03 6.467040e-09 
1.616110e-03 7.986120e-09 
1.738840e-03 9.879060e-09 
1.870900e-03 1.223600e-08 
2.012990e-03 1.516900e-08 
2.165860e-03 1.881760e-08 
2.330350e-03 2.335570e-08 
2.507330e-03 2.899910e-08 
2.697750e-03 3.601670e-08 
2.902630e-03 4.474260e-08 
3.123070e-03 5.559270e-08 
3.360250e-03 6.908380e-08 
3.615450e-03 8.585890e-08 
3.890030e-03 1.067180e-07 
4.185460e-03 1.326540e-07 
4.503320e-03 1.649030e-07 
4.845330e-03 2.050030e-07 
5.213310e-03 2.548630e-07 
5.609230e-03 3.168570e-07 
6.035230e-03 3.939370e-07 
6.493580e-03 4.897700e-07 
6.986730e-03 6.089120e-07 
7.517340e-03 7.570250e-07 
8.088250e-03 9.411410e-07 
8.702520e-03 1.170000e-06 
9.363430e-03 1.454440e-06 
1.007450e-02 1.807930e-06 
1.083970e-02 2.247190e-06 
1.166290e-02 2.792960e-06 
1.254860e-02 3.470980e-06 
1.350160e-02 4.313170e-06 
1.452700e-02 5.359120e-06 
1.563030e-02 6.657900e-06 
1.681730e-02 8.270310e-06 
1.809450e-02 1.027170e-05 
1.946870e-02 1.275530e-05 
2.094730e-02 1.583660e-05 
2.253810e-02 1.965840e-05 
2.424980e-02 2.439740e-05 
2.609140e-02 3.027180e-05 
2.807300e-02 3.755140e-05 
3.020500e-02 4.656900e-05 
3.249890e-02 5.773550e-05 
3.496700e-02 7.155750e-05 
3.762260e-02 8.865880e-05 
4.047990e-02 1.098080e-04 
4.355410e-02 1.359500e-04 
4.686190e-02 1.682460e-04 
5.042080e-02 2.081230e-04 
5.425000e-02 2.573320e-04 
5.837010e-02 3.180160e-04 
6.280300e-02 3.928010e-04 
6.757260e-02 4.848970e-04 
7.270440e-02 5.982250e-04 
7.822600e-02 7.375670e-04 
8.416690e-02 9.087480e-04 
9.055900e-02 1.118850e-03 
9.743650e-02 1.376480e-03 
1.048360e-01 1.692070e-03 
1.127980e-01 2.078250e-03 
1.213650e-01 2.550290e-03 
1.305820e-01 3.126590e-03 
1.404990e-01 3.829330e-03 
1.511690e-01 4.685130e-03 
1.626500e-01 5.725960e-03 
1.750020e-01 6.990030e-03 
1.882930e-01 8.522980e-03 
2.025930e-01 1.037920e-02 
2.179790e-01 1.262330e-02 
2.345330e-01 1.533190e-02 
2.523450e-01 1.859570e-02 
2.715090e-01 2.252160e-02 
2.921290e-01 2.723540e-02 
3.143150e-01 3.288520e-02 
3.381860e-01 3.964410e-02 
3.638690e-01 4.771500e-02 
3.915040e-01 5.733440e-02 
4.212360e-01 6.877800e-02 
4.532270e-01 8.236630e-02 
4.876480e-01 9.847150e-02 
5.246820e-01 1.175250e-01 
5.645300e-01 1.400300e-01 
6.074030e-01 1.665720e-01 
6.535320e-01 1.978440e-01 
7.031650e-01 2.346550e-01 
7.565670e-01 2.779310e-01 
8.140250e-01 3.287170e-01 
8.758460e-01 3.882060e-01 
9.423630e-01 4.577950e-01 
1.013930e+00 5.391530e-01 
1.090930e+00 6.342950e-01 
1.173790e+00 7.456750e-01 
1.262930e+00 8.762970e-01 
1.358840e+00 1.029870e+00 
1.462040e+00 1.211000e+00 
1.573080e+00 1.425430e+00 
1.692540e+00 1.680410e+00 
