# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 14:04:34 Jul 05 2011 lewis\N\N"
@ legend string 0 "pseudo valence"
8.928571e-04 6.541397e-07 
9.149107e-04 6.868562e-07 
9.375090e-04 7.212091e-07 
9.606655e-04 7.572804e-07 
9.843939e-04 7.951559e-07 
1.008708e-03 8.349261e-07 
1.033624e-03 8.766856e-07 
1.059154e-03 9.205340e-07 
1.085315e-03 9.665758e-07 
1.112122e-03 1.014921e-06 
1.139592e-03 1.065684e-06 
1.167740e-03 1.118987e-06 
1.196583e-03 1.174956e-06 
1.226139e-03 1.233725e-06 
1.256424e-03 1.295435e-06 
1.287458e-03 1.360231e-06 
1.319258e-03 1.428269e-06 
1.351844e-03 1.499711e-06 
1.385234e-03 1.574728e-06 
1.419450e-03 1.653497e-06 
1.454510e-03 1.736208e-06 
1.490436e-03 1.823057e-06 
1.527250e-03 1.914251e-06 
1.564973e-03 2.010009e-06 
1.603628e-03 2.110557e-06 
1.643238e-03 2.216138e-06 
1.683826e-03 2.327001e-06 
1.725416e-03 2.443413e-06 
1.768034e-03 2.565650e-06 
1.811704e-03 2.694004e-06 
1.856453e-03 2.828782e-06 
1.902308e-03 2.970306e-06 
1.949295e-03 3.118913e-06 
1.997442e-03 3.274958e-06 
2.046779e-03 3.438815e-06 
2.097335e-03 3.610873e-06 
2.149139e-03 3.791544e-06 
2.202223e-03 3.981261e-06 
2.256618e-03 4.180475e-06 
2.312356e-03 4.389664e-06 
2.369471e-03 4.609326e-06 
2.427997e-03 4.839988e-06 
2.487969e-03 5.082201e-06 
2.549421e-03 5.336543e-06 
2.612392e-03 5.603624e-06 
2.676918e-03 5.884082e-06 
2.743038e-03 6.178588e-06 
2.810791e-03 6.487848e-06 
2.880218e-03 6.812601e-06 
2.951359e-03 7.153626e-06 
3.024258e-03 7.511738e-06 
3.098957e-03 7.887797e-06 
3.175501e-03 8.282703e-06 
3.253936e-03 8.697403e-06 
3.334308e-03 9.132892e-06 
3.416666e-03 9.590214e-06 
3.501057e-03 1.007047e-05 
3.587533e-03 1.057480e-05 
3.676145e-03 1.110443e-05 
3.766946e-03 1.166063e-05 
3.859990e-03 1.224473e-05 
3.955331e-03 1.285815e-05 
4.053028e-03 1.350234e-05 
4.153138e-03 1.417887e-05 
4.255720e-03 1.488937e-05 
4.360837e-03 1.563554e-05 
4.468549e-03 1.641919e-05 
4.578923e-03 1.724220e-05 
4.692022e-03 1.810657e-05 
4.807915e-03 1.901438e-05 
4.926670e-03 1.996782e-05 
5.048359e-03 2.096920e-05 
5.173054e-03 2.202095e-05 
5.300828e-03 2.312561e-05 
5.431759e-03 2.428586e-05 
5.565923e-03 2.550452e-05 
5.703401e-03 2.678455e-05 
5.844275e-03 2.812906e-05 
5.988629e-03 2.954132e-05 
6.136548e-03 3.102478e-05 
6.288121e-03 3.258304e-05 
6.443437e-03 3.421993e-05 
6.602590e-03 3.593944e-05 
6.765674e-03 3.774577e-05 
6.932786e-03 3.964336e-05 
7.104026e-03 4.163687e-05 
7.279496e-03 4.373119e-05 
7.459299e-03 4.593149e-05 
7.643544e-03 4.824319e-05 
7.832339e-03 5.067200e-05 
8.025798e-03 5.322393e-05 
8.224035e-03 5.590531e-05 
8.427169e-03 5.872279e-05 
8.635320e-03 6.168341e-05 
8.848613e-03 6.479452e-05 
9.067173e-03 6.806393e-05 
9.291132e-03 7.149981e-05 
9.520623e-03 7.511079e-05 
9.755783e-03 7.890598e-05 
9.996751e-03 8.289495e-05 
1.024367e-02 8.708780e-05 
1.049669e-02 9.149518e-05 
1.075596e-02 9.612832e-05 
1.102163e-02 1.009990e-04 
1.129386e-02 1.061198e-04 
1.157282e-02 1.115039e-04 
1.185867e-02 1.171651e-04 
1.215158e-02 1.231181e-04 
1.245172e-02 1.293783e-04 
1.275928e-02 1.359623e-04 
1.307444e-02 1.428871e-04 
1.339737e-02 1.501711e-04 
1.372829e-02 1.578335e-04 
1.406738e-02 1.658947e-04 
1.441484e-02 1.743763e-04 
1.477089e-02 1.833010e-04 
1.513573e-02 1.926929e-04 
1.550958e-02 2.025775e-04 
1.589267e-02 2.129818e-04 
1.628522e-02 2.239345e-04 
1.668746e-02 2.354657e-04 
1.709964e-02 2.476077e-04 
1.752200e-02 2.603943e-04 
1.795480e-02 2.738618e-04 
1.839828e-02 2.880482e-04 
1.885272e-02 3.029944e-04 
1.931838e-02 3.187433e-04 
1.979555e-02 3.353409e-04 
2.028450e-02 3.528356e-04 
2.078552e-02 3.712794e-04 
2.129892e-02 3.907272e-04 
2.182501e-02 4.112376e-04 
2.236409e-02 4.328729e-04 
2.291648e-02 4.556994e-04 
2.348252e-02 4.797879e-04 
2.406253e-02 5.052139e-04 
2.465688e-02 5.320577e-04 
2.526590e-02 5.604051e-04 
2.588997e-02 5.903478e-04 
2.652945e-02 6.219837e-04 
2.718473e-02 6.554173e-04 
2.785619e-02 6.907606e-04 
2.854424e-02 7.281332e-04 
2.924929e-02 7.676634e-04 
2.997174e-02 8.094882e-04 
3.071204e-02 8.537549e-04 
3.147063e-02 9.006210e-04 
3.224796e-02 9.502560e-04 
3.304448e-02 1.002841e-03 
3.386068e-02 1.058572e-03 
3.469704e-02 1.117658e-03 
3.555406e-02 1.180324e-03 
3.643224e-02 1.246813e-03 
3.733212e-02 1.317386e-03 
3.825422e-02 1.392323e-03 
3.919910e-02 1.471929e-03 
4.016732e-02 1.556529e-03 
4.115945e-02 1.646475e-03 
4.217609e-02 1.742147e-03 
4.321784e-02 1.843956e-03 
4.428532e-02 1.952344e-03 
4.537917e-02 2.067791e-03 
4.650003e-02 2.190814e-03 
4.764858e-02 2.321973e-03 
4.882550e-02 2.461875e-03 
5.003149e-02 2.611175e-03 
5.126727e-02 2.770585e-03 
5.253357e-02 2.940873e-03 
5.383115e-02 3.122874e-03 
5.516078e-02 3.317494e-03 
5.652325e-02 3.525713e-03 
5.791938e-02 3.748595e-03 
5.934998e-02 3.987297e-03 
6.081593e-02 4.243072e-03 
6.231808e-02 4.517283e-03 
6.385734e-02 4.811408e-03 
6.543461e-02 5.127055e-03 
6.705085e-02 5.465969e-03 
6.870701e-02 5.830047e-03 
7.040407e-02 6.221353e-03 
7.214305e-02 6.642127e-03 
7.392498e-02 7.094807e-03 
7.575093e-02 7.582041e-03 
7.762198e-02 8.106711e-03 
7.953924e-02 8.671947e-03 
8.150386e-02 9.281154e-03 
8.351701e-02 9.938033e-03 
8.557988e-02 1.064661e-02 
8.769370e-02 1.141125e-02 
8.985973e-02 1.223671e-02 
9.207927e-02 1.312816e-02 
9.435363e-02 1.409119e-02 
9.668416e-02 1.513190e-02 
9.907226e-02 1.625690e-02 
1.015193e-01 1.747337e-02 
1.040269e-01 1.878907e-02 
1.065963e-01 2.021246e-02 
1.092293e-01 2.175266e-02 
1.119272e-01 2.341957e-02 
1.146918e-01 2.522391e-02 
1.175247e-01 2.717726e-02 
1.204276e-01 2.929213e-02 
1.234021e-01 3.158203e-02 
1.264502e-01 3.406155e-02 
1.295735e-01 3.674638e-02 
1.327740e-01 3.965341e-02 
1.360535e-01 4.280082e-02 
1.394140e-01 4.620810e-02 
1.428575e-01 4.989613e-02 
1.463861e-01 5.388728e-02 
1.500018e-01 5.820542e-02 
1.537069e-01 6.287600e-02 
1.575034e-01 6.792611e-02 
1.613938e-01 7.338447e-02 
1.653802e-01 7.928150e-02 
1.694651e-01 8.564931e-02 
1.736509e-01 9.252170e-02 
1.779401e-01 9.993411e-02 
1.823352e-01 1.079236e-01 
1.868389e-01 1.165287e-01 
1.914538e-01 1.257894e-01 
1.961827e-01 1.357468e-01 
2.010284e-01 1.464432e-01 
2.059938e-01 1.579217e-01 
2.110818e-01 1.702258e-01 
2.162956e-01 1.833992e-01 
2.216381e-01 1.974856e-01 
2.271125e-01 2.125278e-01 
2.327222e-01 2.285677e-01 
2.384704e-01 2.456454e-01 
2.443607e-01 2.637991e-01 
2.503964e-01 2.830641e-01 
2.565812e-01 3.034724e-01 
2.629187e-01 3.250524e-01 
2.694128e-01 3.478279e-01 
2.760673e-01 3.718183e-01 
2.828862e-01 3.970379e-01 
2.898735e-01 4.234960e-01 
2.970333e-01 4.511967e-01 
3.043701e-01 4.801396e-01 
3.118880e-01 5.103199e-01 
3.195916e-01 5.417297e-01 
3.274855e-01 5.743588e-01 
3.355744e-01 6.081963e-01 
3.438631e-01 6.432323e-01 
3.523565e-01 6.794596e-01 
3.610598e-01 7.168757e-01 
3.699779e-01 7.554850e-01 
3.791164e-01 7.953001e-01 
3.884806e-01 8.363434e-01 
3.980760e-01 8.786477e-01 
4.079085e-01 9.222563e-01 
4.179838e-01 9.672217e-01 
4.283081e-01 1.013604e+00 
4.388873e-01 1.061467e+00 
4.497278e-01 1.110875e+00 
4.608361e-01 1.161886e+00 
4.722187e-01 1.214547e+00 
4.838825e-01 1.268888e+00 
4.958344e-01 1.324914e+00 
5.080815e-01 1.382601e+00 
5.206311e-01 1.441888e+00 
5.334907e-01 1.502680e+00 
5.466679e-01 1.564837e+00 
5.601706e-01 1.628178e+00 
5.740068e-01 1.692478e+00 
5.881848e-01 1.757470e+00 
6.027130e-01 1.822846e+00 
6.176000e-01 1.888255e+00 
6.328547e-01 1.953309e+00 
6.484862e-01 2.017583e+00 
6.645038e-01 2.080618e+00 
6.809171e-01 2.141924e+00 
6.977357e-01 2.200992e+00 
7.149698e-01 2.257294e+00 
7.326296e-01 2.310296e+00 
7.507255e-01 2.359472e+00 
7.692684e-01 2.404307e+00 
7.882694e-01 2.444317e+00 
8.077396e-01 2.479054e+00 
8.276908e-01 2.508115e+00 
8.481347e-01 2.531153e+00 
8.690837e-01 2.547879e+00 
8.905500e-01 2.558063e+00 
9.125466e-01 2.561539e+00 
9.350865e-01 2.558202e+00 
9.581832e-01 2.548006e+00 
9.818503e-01 2.530961e+00 
1.006102e+00 2.507135e+00 
1.030953e+00 2.476647e+00 
1.056417e+00 2.439668e+00 
1.082511e+00 2.396421e+00 
1.109249e+00 2.347176e+00 
1.136647e+00 2.292251e+00 
1.164722e+00 2.232007e+00 
1.193491e+00 2.166848e+00 
1.222970e+00 2.097213e+00 
1.253178e+00 2.023574e+00 
1.284131e+00 1.946432e+00 
1.315849e+00 1.866306e+00 
1.348351e+00 1.783734e+00 
1.381655e+00 1.699261e+00 
1.415782e+00 1.613435e+00 
1.450752e+00 1.526801e+00 
1.486585e+00 1.439895e+00 
1.523304e+00 1.353237e+00 
1.560929e+00 1.267325e+00 
1.599484e+00 1.182633e+00 
1.638992e+00 1.099599e+00 
1.679475e+00 1.018632e+00 
1.720958e+00 9.400968e-01 
1.763465e+00 8.643197e-01 
1.807023e+00 7.915822e-01 
1.851656e+00 7.221210e-01 
1.897392e+00 6.561275e-01 
1.944258e+00 5.937474e-01 
1.992281e+00 5.350823e-01 
2.041490e+00 4.801908e-01 
2.091915e+00 4.290908e-01 
2.143586e+00 3.817622e-01 
2.196532e+00 3.381503e-01 
2.250786e+00 2.981688e-01 
2.306381e+00 2.617042e-01 
2.363349e+00 2.286195e-01 
2.421723e+00 1.987579e-01 
2.481540e+00 1.719475e-01 
2.542834e+00 1.480046e-01 
2.605642e+00 1.267380e-01 
2.670001e+00 1.079519e-01 
2.735950e+00 9.144947e-02 
2.803528e+00 7.703550e-02 
2.872775e+00 6.451894e-02 
2.943733e+00 5.371494e-02 
3.016443e+00 4.444648e-02 
3.090949e+00 3.654573e-02 
3.167296e+00 2.985496e-02 
3.245528e+00 2.422723e-02 
3.325692e+00 1.952675e-02 
3.407837e+00 1.562906e-02 
3.492011e+00 1.242099e-02 
3.578263e+00 9.800520e-03 
3.666646e+00 7.676535e-03 
3.757213e+00 5.968408e-03 
3.850016e+00 4.605545e-03 
3.945111e+00 3.526796e-03 
4.042555e+00 2.679768e-03 
4.142406e+00 2.020069e-03 
4.244724e+00 1.510482e-03 
4.349569e+00 1.120129e-03 
4.457003e+00 8.236520e-04 
4.567091e+00 6.004248e-04 
4.679898e+00 4.338368e-04 
4.795491e+00 3.106404e-04 
4.913940e+00 2.203747e-04 
5.035314e+00 1.548614e-04 
5.159687e+00 1.077718e-04 
5.287131e+00 7.425865e-05 
5.417723e+00 5.064840e-05 
5.551541e+00 3.418650e-05 
5.688664e+00 2.282989e-05 
5.829174e+00 1.507996e-05 
5.973154e+00 9.849796e-06 
6.120691e+00 6.360109e-06 
6.271872e+00 4.058713e-06 
6.426788e+00 2.559005e-06 
6.585529e+00 1.593608e-06 
6.748192e+00 9.799059e-07 
6.914872e+00 5.947583e-07 
7.085670e+00 3.562105e-07 
7.260686e+00 2.104437e-07 
7.440025e+00 1.225960e-07 
7.623793e+00 7.040006e-08 
7.812101e+00 3.983508e-08 
8.005060e+00 2.220191e-08 
8.202785e+00 1.218367e-08 
8.405394e+00 6.580459e-09 
8.613007e+00 3.496608e-09 
8.825748e+00 1.827123e-09 
9.043744e+00 9.384945e-10 
9.267125e+00 4.736377e-10 
9.496023e+00 2.347541e-10 
9.730574e+00 1.142161e-10 
9.970919e+00 5.452231e-11 
1.021720e+01 2.552223e-11 
1.046957e+01 1.170931e-11 
1.072816e+01 5.259994e-12 
1.099315e+01 2.312195e-12 
1.126468e+01 9.945436e-13 
1.154292e+01 4.184444e-13 
1.182803e+01 1.721162e-13 
1.212018e+01 6.917109e-14 
1.241955e+01 2.714500e-14 
1.272631e+01 1.039571e-14 
1.304065e+01 3.882821e-15 
1.336276e+01 1.413493e-15 
1.369282e+01 5.011981e-16 
1.403103e+01 1.729833e-16 
1.437760e+01 5.807377e-17 
1.473272e+01 1.895099e-17 
1.509662e+01 6.006842e-18 
1.546951e+01 1.848000e-18 
1.585160e+01 5.514038e-19 
1.624314e+01 1.594450e-19 
1.664434e+01 4.464563e-20 
1.705546e+01 1.209531e-20 
1.747673e+01 3.167817e-21 
1.790840e+01 8.013681e-22 
1.835074e+01 1.956355e-22 
1.880400e+01 4.604798e-23 
1.926846e+01 1.044033e-23 
1.974439e+01 2.277928e-24 
2.023208e+01 4.778147e-25 
2.073181e+01 9.625391e-26 
2.124389e+01 1.860270e-26 
2.176861e+01 3.443552e-27 
2.230630e+01 6.096452e-28 
2.285726e+01 0.000000e+00 
2.342184e+01 0.000000e+00 
2.400036e+01 0.000000e+00 
2.459317e+01 0.000000e+00 
2.520062e+01 0.000000e+00 
2.582307e+01 0.000000e+00 
2.646090e+01 0.000000e+00 
2.711449e+01 0.000000e+00 
2.778421e+01 0.000000e+00 
2.847048e+01 0.000000e+00 
2.917371e+01 0.000000e+00 
2.989430e+01 0.000000e+00 
3.063269e+01 0.000000e+00 
3.138931e+01 0.000000e+00 
3.216463e+01 0.000000e+00 
3.295910e+01 0.000000e+00 
3.377318e+01 0.000000e+00 
3.460738e+01 0.000000e+00 
3.546218e+01 0.000000e+00 
3.633810e+01 0.000000e+00 
3.723565e+01 0.000000e+00 
3.815537e+01 0.000000e+00 
3.909781e+01 0.000000e+00 
4.006353e+01 0.000000e+00 
4.105310e+01 0.000000e+00 
4.206711e+01 0.000000e+00 
4.310616e+01 0.000000e+00 
4.417089e+01 0.000000e+00 
4.526191e+01 0.000000e+00 
4.637988e+01 0.000000e+00 
4.752546e+01 0.000000e+00 
4.869934e+01 0.000000e+00 
4.990221e+01 0.000000e+00 
5.113480e+01 0.000000e+00 
5.239783e+01 0.000000e+00 
5.369205e+01 0.000000e+00 
5.501825e+01 0.000000e+00 
5.637720e+01 0.000000e+00 
5.776971e+01 0.000000e+00 
5.919663e+01 0.000000e+00 
6.065878e+01 0.000000e+00 
6.215705e+01 0.000000e+00 
6.369233e+01 0.000000e+00 
6.526553e+01 0.000000e+00 
6.687759e+01 0.000000e+00 
6.852947e+01 0.000000e+00 
7.022215e+01 0.000000e+00 
7.195663e+01 0.000000e+00 
7.373396e+01 0.000000e+00 
7.555519e+01 0.000000e+00 
7.742141e+01 0.000000e+00 
&
@ legend string 1 "true core"
8.928571e-04 1.980579e-03 
9.149107e-04 2.078853e-03 
9.375090e-04 2.181987e-03 
9.606655e-04 2.290220e-03 
9.843939e-04 2.403802e-03 
1.008708e-03 2.522997e-03 
1.033624e-03 2.648078e-03 
1.059154e-03 2.779337e-03 
1.085315e-03 2.917076e-03 
1.112122e-03 3.061613e-03 
1.139592e-03 3.213281e-03 
1.167740e-03 3.372431e-03 
1.196583e-03 3.539428e-03 
1.226139e-03 3.714657e-03 
1.256424e-03 3.898521e-03 
1.287458e-03 4.091442e-03 
1.319258e-03 4.293864e-03 
1.351844e-03 4.506250e-03 
1.385234e-03 4.729087e-03 
1.419450e-03 4.962887e-03 
1.454510e-03 5.208183e-03 
1.490436e-03 5.465535e-03 
1.527250e-03 5.735533e-03 
1.564973e-03 6.018791e-03 
1.603628e-03 6.315956e-03 
1.643238e-03 6.627703e-03 
1.683826e-03 6.954741e-03 
1.725416e-03 7.297814e-03 
1.768034e-03 7.657699e-03 
1.811704e-03 8.035212e-03 
1.856453e-03 8.431207e-03 
1.902308e-03 8.846581e-03 
1.949295e-03 9.282270e-03 
1.997442e-03 9.739257e-03 
2.046779e-03 1.021857e-02 
2.097335e-03 1.072129e-02 
2.149139e-03 1.124855e-02 
2.202223e-03 1.180152e-02 
2.256618e-03 1.238144e-02 
2.312356e-03 1.298962e-02 
2.369471e-03 1.362740e-02 
2.427997e-03 1.429622e-02 
2.487969e-03 1.499756e-02 
2.549421e-03 1.573297e-02 
2.612392e-03 1.650410e-02 
2.676918e-03 1.731264e-02 
2.743038e-03 1.816038e-02 
2.810791e-03 1.904919e-02 
2.880218e-03 1.998104e-02 
2.951359e-03 2.095796e-02 
3.024258e-03 2.198211e-02 
3.098957e-03 2.305571e-02 
3.175501e-03 2.418113e-02 
3.253936e-03 2.536080e-02 
3.334308e-03 2.659730e-02 
3.416666e-03 2.789330e-02 
3.501057e-03 2.925162e-02 
3.587533e-03 3.067519e-02 
3.676145e-03 3.216706e-02 
3.766946e-03 3.373046e-02 
3.859990e-03 3.536873e-02 
3.955331e-03 3.708536e-02 
4.053028e-03 3.888403e-02 
4.153138e-03 4.076855e-02 
4.255720e-03 4.274292e-02 
4.360837e-03 4.481130e-02 
4.468549e-03 4.697806e-02 
4.578923e-03 4.924775e-02 
4.692022e-03 5.162512e-02 
4.807915e-03 5.411513e-02 
4.926670e-03 5.672295e-02 
5.048359e-03 5.945400e-02 
5.173054e-03 6.231390e-02 
5.300828e-03 6.530854e-02 
5.431759e-03 6.844407e-02 
5.565923e-03 7.172687e-02 
5.703401e-03 7.516363e-02 
5.844275e-03 7.876129e-02 
5.988629e-03 8.252713e-02 
6.136548e-03 8.646869e-02 
6.288121e-03 9.059385e-02 
6.443437e-03 9.491082e-02 
6.602590e-03 9.942814e-02 
6.765674e-03 1.041547e-01 
6.932786e-03 1.090998e-01 
7.104026e-03 1.142731e-01 
7.279496e-03 1.196845e-01 
7.459299e-03 1.253446e-01 
7.643544e-03 1.312642e-01 
7.832339e-03 1.374545e-01 
8.025798e-03 1.439274e-01 
8.224035e-03 1.506949e-01 
8.427169e-03 1.577699e-01 
8.635320e-03 1.651653e-01 
8.848613e-03 1.728950e-01 
9.067173e-03 1.809730e-01 
9.291132e-03 1.894141e-01 
9.520623e-03 1.982335e-01 
9.755783e-03 2.074471e-01 
9.996751e-03 2.170712e-01 
1.024367e-02 2.271229e-01 
1.049669e-02 2.376197e-01 
1.075596e-02 2.485798e-01 
1.102163e-02 2.600222e-01 
1.129386e-02 2.719662e-01 
1.157282e-02 2.844320e-01 
1.185867e-02 2.974405e-01 
1.215158e-02 3.110132e-01 
1.245172e-02 3.251723e-01 
1.275928e-02 3.399407e-01 
1.307444e-02 3.553420e-01 
1.339737e-02 3.714006e-01 
1.372829e-02 3.881415e-01 
1.406738e-02 4.055907e-01 
1.441484e-02 4.237746e-01 
1.477089e-02 4.427205e-01 
1.513573e-02 4.624566e-01 
1.550958e-02 4.830117e-01 
1.589267e-02 5.044152e-01 
1.628522e-02 5.266975e-01 
1.668746e-02 5.498895e-01 
1.709964e-02 5.740230e-01 
1.752200e-02 5.991305e-01 
1.795480e-02 6.252450e-01 
1.839828e-02 6.524003e-01 
1.885272e-02 6.806309e-01 
1.931838e-02 7.099719e-01 
1.979555e-02 7.404588e-01 
2.028450e-02 7.721279e-01 
2.078552e-02 8.050158e-01 
2.129892e-02 8.391597e-01 
2.182501e-02 8.745972e-01 
2.236409e-02 9.113661e-01 
2.291648e-02 9.495046e-01 
2.348252e-02 9.890511e-01 
2.406253e-02 1.030044e+00 
2.465688e-02 1.072522e+00 
2.526590e-02 1.116524e+00 
2.588997e-02 1.162088e+00 
2.652945e-02 1.209252e+00 
2.718473e-02 1.258054e+00 
2.785619e-02 1.308532e+00 
2.854424e-02 1.360721e+00 
2.924929e-02 1.414658e+00 
2.997174e-02 1.470377e+00 
3.071204e-02 1.527913e+00 
3.147063e-02 1.587298e+00 
3.224796e-02 1.648563e+00 
3.304448e-02 1.711737e+00 
3.386068e-02 1.776848e+00 
3.469704e-02 1.843921e+00 
3.555406e-02 1.912979e+00 
3.643224e-02 1.984044e+00 
3.733212e-02 2.057131e+00 
3.825422e-02 2.132257e+00 
3.919910e-02 2.209431e+00 
4.016732e-02 2.288663e+00 
4.115945e-02 2.369954e+00 
4.217609e-02 2.453304e+00 
4.321784e-02 2.538709e+00 
4.428532e-02 2.626156e+00 
4.537917e-02 2.715632e+00 
4.650003e-02 2.807114e+00 
4.764858e-02 2.900576e+00 
4.882550e-02 2.995984e+00 
5.003149e-02 3.093297e+00 
5.126727e-02 3.192469e+00 
5.253357e-02 3.293445e+00 
5.383115e-02 3.396163e+00 
5.516078e-02 3.500551e+00 
5.652325e-02 3.606532e+00 
5.791938e-02 3.714016e+00 
5.934998e-02 3.822908e+00 
6.081593e-02 3.933101e+00 
6.231808e-02 4.044479e+00 
6.385734e-02 4.156917e+00 
6.543461e-02 4.270276e+00 
6.705085e-02 4.384412e+00 
6.870701e-02 4.499166e+00 
7.040407e-02 4.614371e+00 
7.214305e-02 4.729846e+00 
7.392498e-02 4.845403e+00 
7.575093e-02 4.960840e+00 
7.762198e-02 5.075945e+00 
7.953924e-02 5.190494e+00 
8.150386e-02 5.304255e+00 
8.351701e-02 5.416984e+00 
8.557988e-02 5.528425e+00 
8.769370e-02 5.638315e+00 
8.985973e-02 5.746382e+00 
9.207927e-02 5.852341e+00 
9.435363e-02 5.955903e+00 
9.668416e-02 6.056771e+00 
9.907226e-02 6.154640e+00 
1.015193e-01 6.249199e+00 
1.040269e-01 6.340133e+00 
1.065963e-01 6.427125e+00 
1.092293e-01 6.509853e+00 
1.119272e-01 6.587995e+00 
1.146918e-01 6.661229e+00 
1.175247e-01 6.729235e+00 
1.204276e-01 6.791696e+00 
1.234021e-01 6.848301e+00 
1.264502e-01 6.898745e+00 
1.295735e-01 6.942732e+00 
1.327740e-01 6.979975e+00 
1.360535e-01 7.010200e+00 
1.394140e-01 7.033150e+00 
1.428575e-01 7.048580e+00 
1.463861e-01 7.056267e+00 
1.500018e-01 7.056006e+00 
1.537069e-01 7.047617e+00 
1.575034e-01 7.030941e+00 
1.613938e-01 7.005849e+00 
1.653802e-01 6.972236e+00 
1.694651e-01 6.930032e+00 
1.736509e-01 6.879194e+00 
1.779401e-01 6.819715e+00 
1.823352e-01 6.751621e+00 
1.868389e-01 6.674974e+00 
1.914538e-01 6.589873e+00 
1.961827e-01 6.496454e+00 
2.010284e-01 6.394891e+00 
2.059938e-01 6.285395e+00 
2.110818e-01 6.168217e+00 
2.162956e-01 6.043645e+00 
2.216381e-01 5.912003e+00 
2.271125e-01 5.773653e+00 
2.327222e-01 5.628990e+00 
2.384704e-01 5.478443e+00 
2.443607e-01 5.322473e+00 
2.503964e-01 5.161570e+00 
2.565812e-01 4.996249e+00 
2.629187e-01 4.827050e+00 
2.694128e-01 4.654533e+00 
2.760673e-01 4.479274e+00 
2.828862e-01 4.301864e+00 
2.898735e-01 4.122902e+00 
2.970333e-01 3.942993e+00 
3.043701e-01 3.762742e+00 
3.118880e-01 3.582752e+00 
3.195916e-01 3.403618e+00 
3.274855e-01 3.225924e+00 
3.355744e-01 3.050235e+00 
3.438631e-01 2.877098e+00 
3.523565e-01 2.707037e+00 
3.610598e-01 2.540545e+00 
3.699779e-01 2.378084e+00 
3.791164e-01 2.220084e+00 
3.884806e-01 2.066934e+00 
3.980760e-01 1.918985e+00 
4.079085e-01 1.776545e+00 
4.179838e-01 1.639880e+00 
4.283081e-01 1.509211e+00 
4.388873e-01 1.384714e+00 
4.497278e-01 1.266520e+00 
4.608361e-01 1.154716e+00 
4.722187e-01 1.049343e+00 
4.838825e-01 9.504019e-01 
4.958344e-01 8.578525e-01 
5.080815e-01 7.716147e-01 
5.206311e-01 6.915725e-01 
5.334907e-01 6.175760e-01 
5.466679e-01 5.494446e-01 
5.601706e-01 4.869704e-01 
5.740068e-01 4.299220e-01 
5.881848e-01 3.780481e-01 
6.027130e-01 3.310816e-01 
6.176000e-01 2.887436e-01 
6.328547e-01 2.507472e-01 
6.484862e-01 2.168013e-01 
6.645038e-01 1.866138e-01 
6.809171e-01 1.598947e-01 
6.977357e-01 1.363591e-01 
7.149698e-01 1.157294e-01 
7.326296e-01 9.773770e-02 
7.507255e-01 8.212710e-02 
7.692684e-01 6.865362e-02 
7.882694e-01 5.708715e-02 
8.077396e-01 4.721232e-02 
8.276908e-01 3.882913e-02 
8.481347e-01 3.175316e-02 
8.690837e-01 2.581570e-02 
8.905500e-01 2.086353e-02 
9.125466e-01 1.675857e-02 
9.350865e-01 1.337727e-02 
9.581832e-01 1.060999e-02 
9.818503e-01 8.360130e-03 
1.006102e+00 6.543254e-03 
1.030953e+00 5.086135e-03 
1.056417e+00 3.925765e-03 
1.082511e+00 3.008364e-03 
1.109249e+00 2.288398e-03 
1.136647e+00 1.727634e-03 
1.164722e+00 1.294234e-03 
1.193491e+00 9.619103e-04 
1.222970e+00 7.091456e-04 
1.253178e+00 5.184792e-04 
1.284131e+00 3.758689e-04 
1.315849e+00 2.701235e-04 
1.348351e+00 1.924063e-04 
1.381655e+00 1.358047e-04 
1.415782e+00 9.496288e-05 
1.450752e+00 6.577180e-05 
1.486585e+00 4.511001e-05 
1.523304e+00 3.063033e-05 
1.560929e+00 2.058599e-05 
1.599484e+00 1.369072e-05 
1.638992e+00 9.007536e-06 
1.679475e+00 5.861364e-06 
1.720958e+00 3.771287e-06 
1.763465e+00 2.398619e-06 
1.807023e+00 1.507625e-06 
1.851656e+00 9.361866e-07 
1.897392e+00 5.741726e-07 
1.944258e+00 3.476996e-07 
1.992281e+00 2.078332e-07 
2.041490e+00 1.225856e-07 
2.091915e+00 7.132443e-08 
2.143586e+00 4.092318e-08 
2.196532e+00 2.314656e-08 
2.250786e+00 1.290149e-08 
2.306381e+00 7.083952e-09 
2.363349e+00 3.830329e-09 
2.421723e+00 2.038726e-09 
2.481540e+00 1.067768e-09 
2.542834e+00 5.500707e-10 
2.605642e+00 2.786163e-10 
2.670001e+00 1.386942e-10 
2.735950e+00 6.782428e-11 
2.803528e+00 3.256811e-11 
2.872775e+00 1.534897e-11 
2.943733e+00 7.096389e-12 
3.016443e+00 3.217016e-12 
3.090949e+00 1.429243e-12 
3.167296e+00 6.219706e-13 
3.245528e+00 2.649802e-13 
3.325692e+00 1.104591e-13 
3.407837e+00 4.502933e-14 
3.492011e+00 1.794129e-14 
3.578263e+00 6.982844e-15 
3.666646e+00 2.653291e-15 
3.757213e+00 9.836949e-16 
3.850016e+00 3.556339e-16 
3.945111e+00 1.252996e-16 
4.042555e+00 4.299608e-17 
4.142406e+00 1.436012e-17 
4.244724e+00 4.664940e-18 
4.349569e+00 1.472906e-18 
4.457003e+00 4.516898e-19 
&
