#info ./psgen ncpp 11:55:19 Feb 17 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Cu      
                nuclear charge  29.00
                  total charge   1.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   525    1.024700  0.215517E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -8848.1921          -325.1625
<  2     2     0        2.0000        -1075.5186           -39.5243
<  3     2     1        6.0000         -931.5097           -34.2321
<  4     3     0        2.0000         -128.8878            -4.7365
<  5     3     1        6.0000          -86.6565            -3.1845
<  6     3     2        9.0000          -19.2052            -0.7058
<  7     4     0        1.0000          -13.9348            -0.5121
<  8     4     1        0.0000           -7.9052            -0.2905

                                  (Hartree a.u.)
                  total energy       -1651.82661
                kinetic energy        1675.74816
                orbital energy        -970.21033
                coulomb energy       -3965.64371
                hartree energy         702.51264
   exchange-correlation energy         -64.44369
           xc potential energy         -85.34006
          number of iterations                26   convergence  0.0E+00
           core kinetic energy        1583.12591
           core orbital energy        -963.34629
         core potential energy       -2546.47220
            integrated density          28.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.864      2.029      2.100
x 1  4                0.952      2.527      2.300
x 2  3                0.000      0.585      2.100

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.0790016   2.1303530 -13.9347750 -13.9348188   0.9999998   1.0000601
  1  t     2.2921434   2.3487593  -7.9052345  -7.9052311   1.0000015   0.9999979
  2  t     2.0790016   2.1303530 -19.2052030 -19.2052551   0.9999995   1.0000048

  --- linearized core-valence XC ---
        c-v equidensity radius           0.95227

                                  (Hartree a.u.)
                  total energy         -43.72056
                kinetic energy          49.36325
              potential energy        -125.46922
                hartree energy          38.89249
                     xc energy          -6.50709
                      c energy          -0.62940
    integrated valence density          10.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.029     (tolerance  1.0E-03)
                  y range plot       -25   1   6

 fhipp - done for input @

@ 29.00  5  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   9.00
@     4  0   1.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.08  -.14E+02  t
@ 2   2.29  -.79E+01  t
@ 3   2.08  -.19E+02  t
