# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 10:41:08 Jul 25 2012 bhaycock\N\N"
@ world ymin -9.00
@ world ymax 5.00
@ yaxis tick major 3.00
@ yaxis tick minor 0.75
@ legend string 0 "0 \6r\sc\N\4=0.873 "
1.838235e-04 7.313906e+00 
1.883640e-04 7.313906e+00 
1.930166e-04 7.313906e+00 
1.977841e-04 7.313906e+00 
2.026693e-04 7.313907e+00 
2.076753e-04 7.313907e+00 
2.128048e-04 7.313907e+00 
2.180611e-04 7.313907e+00 
2.234472e-04 7.313907e+00 
2.289664e-04 7.313907e+00 
2.346219e-04 7.313907e+00 
2.404170e-04 7.313907e+00 
2.463553e-04 7.313907e+00 
2.524403e-04 7.313907e+00 
2.586756e-04 7.313907e+00 
2.650649e-04 7.313907e+00 
2.716120e-04 7.313908e+00 
2.783208e-04 7.313908e+00 
2.851953e-04 7.313908e+00 
2.922396e-04 7.313908e+00 
2.994579e-04 7.313908e+00 
3.068545e-04 7.313908e+00 
3.144339e-04 7.313908e+00 
3.222004e-04 7.313908e+00 
3.301587e-04 7.313909e+00 
3.383136e-04 7.313909e+00 
3.466700e-04 7.313909e+00 
3.552327e-04 7.313909e+00 
3.640070e-04 7.313909e+00 
3.729980e-04 7.313909e+00 
3.822110e-04 7.313909e+00 
3.916516e-04 7.313910e+00 
4.013254e-04 7.313910e+00 
4.112381e-04 7.313910e+00 
4.213957e-04 7.313910e+00 
4.318042e-04 7.313910e+00 
4.424698e-04 7.313911e+00 
4.533988e-04 7.313911e+00 
4.645977e-04 7.313911e+00 
4.760733e-04 7.313911e+00 
4.878323e-04 7.313911e+00 
4.998818e-04 7.313912e+00 
5.122288e-04 7.313912e+00 
5.248809e-04 7.313912e+00 
5.378454e-04 7.313913e+00 
5.511302e-04 7.313913e+00 
5.647431e-04 7.313913e+00 
5.786923e-04 7.313913e+00 
5.929860e-04 7.313914e+00 
6.076328e-04 7.313914e+00 
6.226413e-04 7.313914e+00 
6.380205e-04 7.313915e+00 
6.537796e-04 7.313915e+00 
6.699280e-04 7.313915e+00 
6.864752e-04 7.313916e+00 
7.034311e-04 7.313916e+00 
7.208059e-04 7.313917e+00 
7.386098e-04 7.313917e+00 
7.568535e-04 7.313917e+00 
7.755477e-04 7.313918e+00 
7.947038e-04 7.313918e+00 
8.143330e-04 7.313919e+00 
8.344470e-04 7.313919e+00 
8.550578e-04 7.313920e+00 
8.761777e-04 7.313920e+00 
8.978193e-04 7.313921e+00 
9.199955e-04 7.313921e+00 
9.427194e-04 7.313922e+00 
9.660045e-04 7.313922e+00 
9.898648e-04 7.313923e+00 
1.014315e-03 7.313924e+00 
1.039368e-03 7.313924e+00 
1.065040e-03 7.313925e+00 
1.091347e-03 7.313926e+00 
1.118303e-03 7.313926e+00 
1.145925e-03 7.313927e+00 
1.174230e-03 7.313928e+00 
1.203233e-03 7.313929e+00 
1.232953e-03 7.313929e+00 
1.263407e-03 7.313930e+00 
1.294613e-03 7.313931e+00 
1.326590e-03 7.313932e+00 
1.359357e-03 7.313933e+00 
1.392933e-03 7.313934e+00 
1.427338e-03 7.313935e+00 
1.462594e-03 7.313936e+00 
1.498720e-03 7.313937e+00 
1.535738e-03 7.313938e+00 
1.573671e-03 7.313939e+00 
1.612540e-03 7.313940e+00 
1.652370e-03 7.313941e+00 
1.693184e-03 7.313942e+00 
1.735005e-03 7.313943e+00 
1.777860e-03 7.313944e+00 
1.821773e-03 7.313946e+00 
1.866771e-03 7.313947e+00 
1.912880e-03 7.313948e+00 
1.960128e-03 7.313950e+00 
2.008544e-03 7.313951e+00 
2.058155e-03 7.313952e+00 
2.108991e-03 7.313954e+00 
2.161083e-03 7.313955e+00 
2.214462e-03 7.313957e+00 
2.269159e-03 7.313958e+00 
2.325207e-03 7.313960e+00 
2.382640e-03 7.313961e+00 
2.441491e-03 7.313963e+00 
2.501796e-03 7.313965e+00 
2.563590e-03 7.313966e+00 
2.626911e-03 7.313968e+00 
2.691796e-03 7.313970e+00 
2.758283e-03 7.313972e+00 
2.826413e-03 7.313973e+00 
2.896225e-03 7.313975e+00 
2.967762e-03 7.313977e+00 
3.041065e-03 7.313979e+00 
3.116180e-03 7.313981e+00 
3.193149e-03 7.313983e+00 
3.272020e-03 7.313985e+00 
3.352839e-03 7.313987e+00 
3.435654e-03 7.313988e+00 
3.520515e-03 7.313990e+00 
3.607472e-03 7.313992e+00 
3.696576e-03 7.313994e+00 
3.787882e-03 7.313996e+00 
3.881442e-03 7.313998e+00 
3.977314e-03 7.314000e+00 
4.075554e-03 7.314002e+00 
4.176220e-03 7.314004e+00 
4.279372e-03 7.314005e+00 
4.385073e-03 7.314007e+00 
4.493384e-03 7.314009e+00 
4.604371e-03 7.314011e+00 
4.718099e-03 7.314012e+00 
4.834636e-03 7.314014e+00 
4.954051e-03 7.314015e+00 
5.076416e-03 7.314016e+00 
5.201804e-03 7.314017e+00 
5.330288e-03 7.314018e+00 
5.461946e-03 7.314019e+00 
5.596856e-03 7.314020e+00 
5.735099e-03 7.314020e+00 
5.876756e-03 7.314021e+00 
6.021912e-03 7.314021e+00 
6.170653e-03 7.314021e+00 
6.323068e-03 7.314020e+00 
6.479248e-03 7.314019e+00 
6.639285e-03 7.314018e+00 
6.803276e-03 7.314017e+00 
6.971316e-03 7.314015e+00 
7.143508e-03 7.314012e+00 
7.319953e-03 7.314010e+00 
7.500755e-03 7.314006e+00 
7.686024e-03 7.314002e+00 
7.875869e-03 7.313998e+00 
8.070403e-03 7.313993e+00 
8.269742e-03 7.313987e+00 
8.474004e-03 7.313980e+00 
8.683312e-03 7.313973e+00 
8.897790e-03 7.313965e+00 
9.117566e-03 7.313955e+00 
9.342769e-03 7.313945e+00 
9.573536e-03 7.313934e+00 
9.810002e-03 7.313921e+00 
1.005231e-02 7.313907e+00 
1.030060e-02 7.313892e+00 
1.055503e-02 7.313875e+00 
1.081574e-02 7.313857e+00 
1.108288e-02 7.313837e+00 
1.135663e-02 7.313815e+00 
1.163714e-02 7.313791e+00 
1.192458e-02 7.313765e+00 
1.221911e-02 7.313737e+00 
1.252093e-02 7.313706e+00 
1.283019e-02 7.313673e+00 
1.314710e-02 7.313637e+00 
1.347183e-02 7.313598e+00 
1.380459e-02 7.313556e+00 
1.414556e-02 7.313511e+00 
1.449496e-02 7.313462e+00 
1.485298e-02 7.313409e+00 
1.521985e-02 7.313352e+00 
1.559578e-02 7.313290e+00 
1.598100e-02 7.313224e+00 
1.637573e-02 7.313153e+00 
1.678021e-02 7.313076e+00 
1.719468e-02 7.312994e+00 
1.761939e-02 7.312906e+00 
1.805458e-02 7.312811e+00 
1.850053e-02 7.312710e+00 
1.895750e-02 7.312601e+00 
1.942575e-02 7.312484e+00 
1.990556e-02 7.312359e+00 
2.039723e-02 7.312225e+00 
2.090104e-02 7.312082e+00 
2.141730e-02 7.311928e+00 
2.194630e-02 7.311764e+00 
2.248838e-02 7.311589e+00 
2.304384e-02 7.311401e+00 
2.361302e-02 7.311201e+00 
2.419627e-02 7.310987e+00 
2.479391e-02 7.310758e+00 
2.540632e-02 7.310514e+00 
2.603386e-02 7.310254e+00 
2.667690e-02 7.309977e+00 
2.733581e-02 7.309681e+00 
2.801101e-02 7.309365e+00 
2.870288e-02 7.309028e+00 
2.941184e-02 7.308670e+00 
3.013831e-02 7.308288e+00 
3.088273e-02 7.307881e+00 
3.164553e-02 7.307448e+00 
3.242718e-02 7.306987e+00 
3.322813e-02 7.306496e+00 
3.404887e-02 7.305974e+00 
3.488987e-02 7.305419e+00 
3.575165e-02 7.304828e+00 
3.663472e-02 7.304200e+00 
3.753960e-02 7.303532e+00 
3.846682e-02 7.302823e+00 
3.941695e-02 7.302069e+00 
4.039055e-02 7.301268e+00 
4.138820e-02 7.300417e+00 
4.241049e-02 7.299513e+00 
4.345803e-02 7.298554e+00 
4.453144e-02 7.297536e+00 
4.563137e-02 7.296455e+00 
4.675846e-02 7.295309e+00 
4.791340e-02 7.294092e+00 
4.909686e-02 7.292802e+00 
5.030955e-02 7.291434e+00 
5.155220e-02 7.289983e+00 
5.282553e-02 7.288445e+00 
5.413033e-02 7.286815e+00 
5.546734e-02 7.285088e+00 
5.683739e-02 7.283259e+00 
5.824127e-02 7.281321e+00 
5.967983e-02 7.279268e+00 
6.115392e-02 7.277094e+00 
6.266442e-02 7.274793e+00 
6.421224e-02 7.272357e+00 
6.579828e-02 7.269778e+00 
6.742350e-02 7.267049e+00 
6.908886e-02 7.264161e+00 
7.079535e-02 7.261105e+00 
7.254400e-02 7.257872e+00 
7.433583e-02 7.254452e+00 
7.617193e-02 7.250835e+00 
7.805337e-02 7.247009e+00 
7.998129e-02 7.242963e+00 
8.195683e-02 7.238686e+00 
8.398116e-02 7.234164e+00 
8.605550e-02 7.229386e+00 
8.818107e-02 7.224336e+00 
9.035914e-02 7.219002e+00 
9.259101e-02 7.213368e+00 
9.487801e-02 7.207420e+00 
9.722150e-02 7.201140e+00 
9.962287e-02 7.194513e+00 
1.020836e-01 7.187519e+00 
1.046050e-01 7.180142e+00 
1.071888e-01 7.172361e+00 
1.098363e-01 7.164156e+00 
1.125493e-01 7.155505e+00 
1.153292e-01 7.146386e+00 
1.181779e-01 7.136776e+00 
1.210969e-01 7.126648e+00 
1.240880e-01 7.115979e+00 
1.271529e-01 7.104740e+00 
1.302936e-01 7.092902e+00 
1.335119e-01 7.080436e+00 
1.368096e-01 7.067311e+00 
1.401888e-01 7.053494e+00 
1.436515e-01 7.038950e+00 
1.471997e-01 7.023644e+00 
1.508355e-01 7.007539e+00 
1.545611e-01 6.990595e+00 
1.583788e-01 6.972772e+00 
1.622907e-01 6.954028e+00 
1.662993e-01 6.934319e+00 
1.704069e-01 6.913598e+00 
1.746160e-01 6.891818e+00 
1.789290e-01 6.868929e+00 
1.833485e-01 6.844879e+00 
1.878772e-01 6.819616e+00 
1.925178e-01 6.793083e+00 
1.972730e-01 6.765223e+00 
2.021456e-01 6.735975e+00 
2.071386e-01 6.705277e+00 
2.122550e-01 6.673066e+00 
2.174977e-01 6.639275e+00 
2.228699e-01 6.603833e+00 
2.283747e-01 6.566671e+00 
2.340156e-01 6.527715e+00 
2.397958e-01 6.486887e+00 
2.457187e-01 6.444108e+00 
2.517880e-01 6.399294e+00 
2.580072e-01 6.352358e+00 
2.643799e-01 6.303203e+00 
2.709101e-01 6.251726e+00 
2.776016e-01 6.197812e+00 
2.844584e-01 6.141334e+00 
2.914845e-01 6.082151e+00 
2.986841e-01 6.020115e+00 
3.060616e-01 5.955070e+00 
3.136214e-01 5.886862e+00 
3.213678e-01 5.815345e+00 
3.293056e-01 5.740384e+00 
3.374394e-01 5.661857e+00 
3.457742e-01 5.579657e+00 
3.543148e-01 5.493678e+00 
3.630664e-01 5.403818e+00 
3.720341e-01 5.309971e+00 
3.812234e-01 5.212018e+00 
3.906396e-01 5.109835e+00 
4.002884e-01 5.003280e+00 
4.101755e-01 4.892202e+00 
4.203069e-01 4.776434e+00 
4.306884e-01 4.655802e+00 
4.413264e-01 4.530118e+00 
4.522272e-01 4.399188e+00 
4.633972e-01 4.262810e+00 
4.748431e-01 4.120778e+00 
4.865718e-01 3.972886e+00 
4.985901e-01 3.818927e+00 
5.109053e-01 3.658701e+00 
5.235246e-01 3.492016e+00 
5.364557e-01 3.318697e+00 
5.497061e-01 3.138587e+00 
5.632839e-01 2.951558e+00 
5.771970e-01 2.757519e+00 
5.914537e-01 2.556419e+00 
6.060627e-01 2.348265e+00 
6.210324e-01 2.133126e+00 
6.363719e-01 1.911151e+00 
6.520903e-01 1.682574e+00 
6.681969e-01 1.447734e+00 
6.847014e-01 1.207081e+00 
7.016135e-01 9.611964e-01 
7.189434e-01 7.107995e-01 
7.367013e-01 4.567610e-01 
7.548978e-01 2.001117e-01 
7.735438e-01 -5.795054e-02 
7.926503e-01 -3.160583e-01 
8.122287e-01 -5.726756e-01 
8.322908e-01 -8.261047e-01 
8.528484e-01 -1.074500e+00 
8.739137e-01 -1.315888e+00 
8.954994e-01 -1.548196e+00 
9.176182e-01 -1.769291e+00 
9.402834e-01 -1.977027e+00 
9.635084e-01 -2.169299e+00 
9.873071e-01 -2.344107e+00 
1.011694e+00 -2.499632e+00 
1.036682e+00 -2.634309e+00 
1.062288e+00 -2.746906e+00 
1.088527e+00 -2.836599e+00 
1.115414e+00 -2.903042e+00 
1.142964e+00 -2.946415e+00 
1.171196e+00 -2.967450e+00 
1.200124e+00 -2.967430e+00 
1.229767e+00 -2.948137e+00 
1.260142e+00 -2.911780e+00 
1.291268e+00 -2.860871e+00 
1.323162e+00 -2.798086e+00 
1.355844e+00 -2.726123e+00 
1.389334e+00 -2.647557e+00 
1.423650e+00 -2.564724e+00 
1.458814e+00 -2.479643e+00 
1.494847e+00 -2.393964e+00 
1.531770e+00 -2.308964e+00 
1.569604e+00 -2.225566e+00 
1.608374e+00 -2.144386e+00 
1.648101e+00 -2.065794e+00 
1.688809e+00 -1.989976e+00 
1.730522e+00 -1.916993e+00 
1.773266e+00 -1.846828e+00 
1.817066e+00 -1.779422e+00 
1.861947e+00 -1.714695e+00 
1.907937e+00 -1.652563e+00 
1.955063e+00 -1.592936e+00 
2.003354e+00 -1.535730e+00 
2.052836e+00 -1.480859e+00 
2.103541e+00 -1.428240e+00 
2.155499e+00 -1.377794e+00 
2.208740e+00 -1.329440e+00 
2.263296e+00 -1.283104e+00 
2.319199e+00 -1.238710e+00 
2.376483e+00 -1.196187e+00 
2.435182e+00 -1.155468e+00 
2.495331e+00 -1.116486e+00 
2.556966e+00 -1.079179e+00 
2.620123e+00 -1.043487e+00 
2.684840e+00 -1.009351e+00 
2.751156e+00 -9.767145e-01 
2.819109e+00 -9.455224e-01 
2.888741e+00 -9.157193e-01 
2.960093e+00 -8.872488e-01 
3.033207e+00 -8.600529e-01 
3.108128e+00 -8.340702e-01 
3.184898e+00 -8.092351e-01 
3.263565e+00 -7.854761e-01 
3.344175e+00 -7.627145e-01 
3.426777e+00 -7.408636e-01 
3.511418e+00 -7.198277e-01 
3.598150e+00 -6.995020e-01 
3.687024e+00 -6.797738e-01 
3.778094e+00 -6.605248e-01 
3.871413e+00 -6.416358e-01 
3.967037e+00 -6.229939e-01 
4.065022e+00 -6.045024e-01 
4.165428e+00 -5.860931e-01 
4.268315e+00 -5.677407e-01 
4.373742e+00 -5.494740e-01 
4.481773e+00 -5.313827e-01 
4.592473e+00 -5.136121e-01 
4.705907e+00 -4.963445e-01 
4.822143e+00 -4.797657e-01 
4.941250e+00 -4.640252e-01 
5.063299e+00 -4.492019e-01 
5.188362e+00 -4.352880e-01 
5.316515e+00 -4.222009e-01 
5.447833e+00 -4.098157e-01 
5.582394e+00 -3.980050e-01 
5.720280e+00 -3.866680e-01 
5.861570e+00 -3.757399e-01 
6.006351e+00 -3.651843e-01 
6.154708e+00 -3.549815e-01 
6.306729e+00 -3.451180e-01 
6.462506e+00 -3.355825e-01 
6.622129e+00 -3.263637e-01 
6.785696e+00 -3.174507e-01 
6.953303e+00 -3.088325e-01 
7.125049e+00 -3.004980e-01 
7.301038e+00 -2.924362e-01 
7.481374e+00 -2.846366e-01 
7.666164e+00 -2.770883e-01 
7.855518e+00 -2.697812e-01 
8.049549e+00 -2.627050e-01 
8.248373e+00 -2.558501e-01 
8.452108e+00 -2.492069e-01 
8.660875e+00 -2.427663e-01 
8.874799e+00 -2.365198e-01 
9.094006e+00 -2.304590e-01 
9.318628e+00 -2.245761e-01 
9.548798e+00 -2.188636e-01 
9.784653e+00 -2.133145e-01 
1.002633e+01 -2.079222e-01 
1.027398e+01 -2.026804e-01 
1.052775e+01 -1.975834e-01 
1.078779e+01 -1.926255e-01 
1.105425e+01 -1.878018e-01 
1.132729e+01 -1.831073e-01 
1.160707e+01 -1.785375e-01 
1.189376e+01 -1.740882e-01 
1.218754e+01 -1.697555e-01 
1.248857e+01 -1.655354e-01 
1.279704e+01 -1.614246e-01 
1.311313e+01 -1.574196e-01 
1.343702e+01 -1.535173e-01 
1.376892e+01 -1.497147e-01 
1.410901e+01 -1.417553e-01 
1.445750e+01 -1.383365e-01 
1.481460e+01 -1.350019e-01 
1.518052e+01 -1.317478e-01 
1.555548e+01 -1.285720e-01 
1.593970e+01 -1.254729e-01 
1.633341e+01 -1.224484e-01 
1.673685e+01 -1.194968e-01 
1.715025e+01 -1.166164e-01 
1.757386e+01 -1.138054e-01 
1.800793e+01 -1.110622e-01 
1.845273e+01 -1.083851e-01 
1.890851e+01 -1.057725e-01 
1.937555e+01 -1.032229e-01 
1.985413e+01 -1.007347e-01 
2.034452e+01 -9.830655e-02 
2.084703e+01 -9.593691e-02 
2.136196e+01 -9.362439e-02 
2.188960e+01 -9.136761e-02 
2.243027e+01 -8.916523e-02 
2.298430e+01 -8.701593e-02 
2.355201e+01 -8.491845e-02 
2.413374e+01 -8.287152e-02 
2.472985e+01 -8.087393e-02 
2.534067e+01 -7.892450e-02 
2.596659e+01 -7.702205e-02 
2.660796e+01 -7.516547e-02 
2.726518e+01 -7.335363e-02 
2.793863e+01 -7.158547e-02 
2.862871e+01 -6.985993e-02 
2.933584e+01 -6.817598e-02 
3.006044e+01 -6.653263e-02 
3.080293e+01 -6.492889e-02 
3.156376e+01 -6.336380e-02 
3.234339e+01 -6.183644e-02 
3.314227e+01 -6.034590e-02 
3.396088e+01 -5.889128e-02 
3.479972e+01 -5.747173e-02 
3.565927e+01 -5.608640e-02 
3.654006e+01 -5.473445e-02 
3.744259e+01 -5.341510e-02 
3.836743e+01 -5.212755e-02 
3.931510e+01 -5.087104e-02 
4.028619e+01 -4.964481e-02 
4.128125e+01 -4.844814e-02 
4.230090e+01 -4.728032e-02 
4.334573e+01 -4.614064e-02 
4.441637e+01 -4.502844e-02 
4.551346e+01 -4.394305e-02 
4.663764e+01 -4.288382e-02 
4.778959e+01 -4.185012e-02 
4.896999e+01 -4.084134e-02 
5.017955e+01 -3.985687e-02 
5.141899e+01 -3.889614e-02 
5.268904e+01 -3.795856e-02 
5.399045e+01 -3.704359e-02 
5.532402e+01 -3.615066e-02 
5.669052e+01 -3.527927e-02 
5.809078e+01 -3.442887e-02 
5.952562e+01 -3.359898e-02 
6.099590e+01 -3.278909e-02 
6.250250e+01 -3.199872e-02 
6.404631e+01 -3.122740e-02 
6.562826e+01 -3.047468e-02 
6.724928e+01 -2.974010e-02 
6.891033e+01 -2.902322e-02 
7.061242e+01 -2.832363e-02 
7.235654e+01 -2.764090e-02 
7.414375e+01 -2.697463e-02 
7.597510e+01 -2.632441e-02 
7.785169e+01 -2.568987e-02 
7.977462e+01 -2.507063e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.987 "
1.838235e-04 2.223517e+00 
1.883640e-04 2.223517e+00 
1.930166e-04 2.223517e+00 
1.977841e-04 2.223517e+00 
2.026693e-04 2.223516e+00 
2.076753e-04 2.223516e+00 
2.128048e-04 2.223516e+00 
2.180611e-04 2.223516e+00 
2.234472e-04 2.223516e+00 
2.289664e-04 2.223516e+00 
2.346219e-04 2.223516e+00 
2.404170e-04 2.223516e+00 
2.463553e-04 2.223516e+00 
2.524403e-04 2.223516e+00 
2.586756e-04 2.223516e+00 
2.650649e-04 2.223516e+00 
2.716120e-04 2.223516e+00 
2.783208e-04 2.223516e+00 
2.851953e-04 2.223516e+00 
2.922396e-04 2.223516e+00 
2.994579e-04 2.223516e+00 
3.068545e-04 2.223516e+00 
3.144339e-04 2.223516e+00 
3.222004e-04 2.223516e+00 
3.301587e-04 2.223516e+00 
3.383136e-04 2.223516e+00 
3.466700e-04 2.223516e+00 
3.552327e-04 2.223516e+00 
3.640070e-04 2.223516e+00 
3.729980e-04 2.223516e+00 
3.822110e-04 2.223516e+00 
3.916516e-04 2.223516e+00 
4.013254e-04 2.223516e+00 
4.112381e-04 2.223516e+00 
4.213957e-04 2.223516e+00 
4.318042e-04 2.223516e+00 
4.424698e-04 2.223515e+00 
4.533988e-04 2.223515e+00 
4.645977e-04 2.223515e+00 
4.760733e-04 2.223515e+00 
4.878323e-04 2.223515e+00 
4.998818e-04 2.223515e+00 
5.122288e-04 2.223515e+00 
5.248809e-04 2.223515e+00 
5.378454e-04 2.223515e+00 
5.511302e-04 2.223515e+00 
5.647431e-04 2.223515e+00 
5.786923e-04 2.223515e+00 
5.929860e-04 2.223515e+00 
6.076328e-04 2.223514e+00 
6.226413e-04 2.223514e+00 
6.380205e-04 2.223514e+00 
6.537796e-04 2.223514e+00 
6.699280e-04 2.223514e+00 
6.864752e-04 2.223514e+00 
7.034311e-04 2.223514e+00 
7.208059e-04 2.223514e+00 
7.386098e-04 2.223514e+00 
7.568535e-04 2.223513e+00 
7.755477e-04 2.223513e+00 
7.947038e-04 2.223513e+00 
8.143330e-04 2.223513e+00 
8.344470e-04 2.223513e+00 
8.550578e-04 2.223513e+00 
8.761777e-04 2.223512e+00 
8.978193e-04 2.223512e+00 
9.199955e-04 2.223512e+00 
9.427194e-04 2.223512e+00 
9.660045e-04 2.223512e+00 
9.898648e-04 2.223511e+00 
1.014315e-03 2.223511e+00 
1.039368e-03 2.223511e+00 
1.065040e-03 2.223511e+00 
1.091347e-03 2.223510e+00 
1.118303e-03 2.223510e+00 
1.145925e-03 2.223510e+00 
1.174230e-03 2.223510e+00 
1.203233e-03 2.223509e+00 
1.232953e-03 2.223509e+00 
1.263407e-03 2.223509e+00 
1.294613e-03 2.223508e+00 
1.326590e-03 2.223508e+00 
1.359357e-03 2.223507e+00 
1.392933e-03 2.223507e+00 
1.427338e-03 2.223507e+00 
1.462594e-03 2.223506e+00 
1.498720e-03 2.223506e+00 
1.535738e-03 2.223505e+00 
1.573671e-03 2.223505e+00 
1.612540e-03 2.223504e+00 
1.652370e-03 2.223504e+00 
1.693184e-03 2.223503e+00 
1.735005e-03 2.223502e+00 
1.777860e-03 2.223502e+00 
1.821773e-03 2.223501e+00 
1.866771e-03 2.223500e+00 
1.912880e-03 2.223500e+00 
1.960128e-03 2.223499e+00 
2.008544e-03 2.223498e+00 
2.058155e-03 2.223497e+00 
2.108991e-03 2.223496e+00 
2.161083e-03 2.223495e+00 
2.214462e-03 2.223494e+00 
2.269159e-03 2.223493e+00 
2.325207e-03 2.223492e+00 
2.382640e-03 2.223491e+00 
2.441491e-03 2.223490e+00 
2.501796e-03 2.223488e+00 
2.563590e-03 2.223487e+00 
2.626911e-03 2.223486e+00 
2.691796e-03 2.223484e+00 
2.758283e-03 2.223483e+00 
2.826413e-03 2.223481e+00 
2.896225e-03 2.223479e+00 
2.967762e-03 2.223478e+00 
3.041065e-03 2.223476e+00 
3.116180e-03 2.223474e+00 
3.193149e-03 2.223472e+00 
3.272020e-03 2.223469e+00 
3.352839e-03 2.223467e+00 
3.435654e-03 2.223465e+00 
3.520515e-03 2.223462e+00 
3.607472e-03 2.223460e+00 
3.696576e-03 2.223457e+00 
3.787882e-03 2.223454e+00 
3.881442e-03 2.223451e+00 
3.977314e-03 2.223447e+00 
4.075554e-03 2.223444e+00 
4.176220e-03 2.223440e+00 
4.279372e-03 2.223436e+00 
4.385073e-03 2.223432e+00 
4.493384e-03 2.223428e+00 
4.604371e-03 2.223424e+00 
4.718099e-03 2.223419e+00 
4.834636e-03 2.223414e+00 
4.954051e-03 2.223409e+00 
5.076416e-03 2.223403e+00 
5.201804e-03 2.223398e+00 
5.330288e-03 2.223391e+00 
5.461946e-03 2.223385e+00 
5.596856e-03 2.223378e+00 
5.735099e-03 2.223371e+00 
5.876756e-03 2.223363e+00 
6.021912e-03 2.223355e+00 
6.170653e-03 2.223347e+00 
6.323068e-03 2.223338e+00 
6.479248e-03 2.223329e+00 
6.639285e-03 2.223319e+00 
6.803276e-03 2.223309e+00 
6.971316e-03 2.223298e+00 
7.143508e-03 2.223286e+00 
7.319953e-03 2.223274e+00 
7.500755e-03 2.223261e+00 
7.686024e-03 2.223247e+00 
7.875869e-03 2.223233e+00 
8.070403e-03 2.223218e+00 
8.269742e-03 2.223202e+00 
8.474004e-03 2.223185e+00 
8.683312e-03 2.223167e+00 
8.897790e-03 2.223148e+00 
9.117566e-03 2.223128e+00 
9.342769e-03 2.223107e+00 
9.573536e-03 2.223085e+00 
9.810002e-03 2.223061e+00 
1.005231e-02 2.223037e+00 
1.030060e-02 2.223010e+00 
1.055503e-02 2.222983e+00 
1.081574e-02 2.222953e+00 
1.108288e-02 2.222923e+00 
1.135663e-02 2.222890e+00 
1.163714e-02 2.222855e+00 
1.192458e-02 2.222819e+00 
1.221911e-02 2.222780e+00 
1.252093e-02 2.222740e+00 
1.283019e-02 2.222697e+00 
1.314710e-02 2.222651e+00 
1.347183e-02 2.222603e+00 
1.380459e-02 2.222552e+00 
1.414556e-02 2.222499e+00 
1.449496e-02 2.222442e+00 
1.485298e-02 2.222382e+00 
1.521985e-02 2.222318e+00 
1.559578e-02 2.222251e+00 
1.598100e-02 2.222181e+00 
1.637573e-02 2.222106e+00 
1.678021e-02 2.222026e+00 
1.719468e-02 2.221943e+00 
1.761939e-02 2.221854e+00 
1.805458e-02 2.221760e+00 
1.850053e-02 2.221661e+00 
1.895750e-02 2.221557e+00 
1.942575e-02 2.221446e+00 
1.990556e-02 2.221329e+00 
2.039723e-02 2.221205e+00 
2.090104e-02 2.221075e+00 
2.141730e-02 2.220936e+00 
2.194630e-02 2.220790e+00 
2.248838e-02 2.220636e+00 
2.304384e-02 2.220472e+00 
2.361302e-02 2.220299e+00 
2.419627e-02 2.220117e+00 
2.479391e-02 2.219924e+00 
2.540632e-02 2.219720e+00 
2.603386e-02 2.219504e+00 
2.667690e-02 2.219276e+00 
2.733581e-02 2.219035e+00 
2.801101e-02 2.218780e+00 
2.870288e-02 2.218510e+00 
2.941184e-02 2.218226e+00 
3.013831e-02 2.217925e+00 
3.088273e-02 2.217607e+00 
3.164553e-02 2.217270e+00 
3.242718e-02 2.216915e+00 
3.322813e-02 2.216540e+00 
3.404887e-02 2.216143e+00 
3.488987e-02 2.215724e+00 
3.575165e-02 2.215281e+00 
3.663472e-02 2.214812e+00 
3.753960e-02 2.214318e+00 
3.846682e-02 2.213796e+00 
3.941695e-02 2.213244e+00 
4.039055e-02 2.212661e+00 
4.138820e-02 2.212045e+00 
4.241049e-02 2.211395e+00 
4.345803e-02 2.210708e+00 
4.453144e-02 2.209983e+00 
4.563137e-02 2.209217e+00 
4.675846e-02 2.208409e+00 
4.791340e-02 2.207555e+00 
4.909686e-02 2.206654e+00 
5.030955e-02 2.205703e+00 
5.155220e-02 2.204700e+00 
5.282553e-02 2.203641e+00 
5.413033e-02 2.202523e+00 
5.546734e-02 2.201343e+00 
5.683739e-02 2.200099e+00 
5.824127e-02 2.198786e+00 
5.967983e-02 2.197402e+00 
6.115392e-02 2.195941e+00 
6.266442e-02 2.194401e+00 
6.421224e-02 2.192776e+00 
6.579828e-02 2.191064e+00 
6.742350e-02 2.189257e+00 
6.908886e-02 2.187353e+00 
7.079535e-02 2.185345e+00 
7.254400e-02 2.183229e+00 
7.433583e-02 2.180998e+00 
7.617193e-02 2.178646e+00 
7.805337e-02 2.176166e+00 
7.998129e-02 2.173554e+00 
8.195683e-02 2.170801e+00 
8.398116e-02 2.167900e+00 
8.605550e-02 2.164844e+00 
8.818107e-02 2.161626e+00 
9.035914e-02 2.158236e+00 
9.259101e-02 2.154668e+00 
9.487801e-02 2.150912e+00 
9.722150e-02 2.146959e+00 
9.962287e-02 2.142800e+00 
1.020836e-01 2.138425e+00 
1.046050e-01 2.133824e+00 
1.071888e-01 2.128985e+00 
1.098363e-01 2.123899e+00 
1.125493e-01 2.118552e+00 
1.153292e-01 2.112934e+00 
1.181779e-01 2.107030e+00 
1.210969e-01 2.100828e+00 
1.240880e-01 2.094314e+00 
1.271529e-01 2.087472e+00 
1.302936e-01 2.080289e+00 
1.335119e-01 2.072748e+00 
1.368096e-01 2.064833e+00 
1.401888e-01 2.056527e+00 
1.436515e-01 2.047812e+00 
1.471997e-01 2.038669e+00 
1.508355e-01 2.029080e+00 
1.545611e-01 2.019024e+00 
1.583788e-01 2.008482e+00 
1.622907e-01 1.997432e+00 
1.662993e-01 1.985852e+00 
1.704069e-01 1.973720e+00 
1.746160e-01 1.961012e+00 
1.789290e-01 1.947705e+00 
1.833485e-01 1.933774e+00 
1.878772e-01 1.919193e+00 
1.925178e-01 1.903938e+00 
1.972730e-01 1.887980e+00 
2.021456e-01 1.871293e+00 
2.071386e-01 1.853850e+00 
2.122550e-01 1.835621e+00 
2.174977e-01 1.816578e+00 
2.228699e-01 1.796691e+00 
2.283747e-01 1.775931e+00 
2.340156e-01 1.754267e+00 
2.397958e-01 1.731668e+00 
2.457187e-01 1.708103e+00 
2.517880e-01 1.683538e+00 
2.580072e-01 1.657939e+00 
2.643799e-01 1.631270e+00 
2.709101e-01 1.603489e+00 
2.776016e-01 1.574550e+00 
2.844584e-01 1.544401e+00 
2.914845e-01 1.512985e+00 
2.986841e-01 1.480238e+00 
3.060616e-01 1.446098e+00 
3.136214e-01 1.410503e+00 
3.213678e-01 1.373399e+00 
3.293056e-01 1.334743e+00 
3.374394e-01 1.294500e+00 
3.457742e-01 1.252647e+00 
3.543148e-01 1.209167e+00 
3.630664e-01 1.164045e+00 
3.720341e-01 1.117267e+00 
3.812234e-01 1.068818e+00 
3.906396e-01 1.018675e+00 
4.002884e-01 9.668127e-01 
4.101755e-01 9.131998e-01 
4.203069e-01 8.577991e-01 
4.306884e-01 8.005686e-01 
4.413264e-01 7.414615e-01 
4.522272e-01 6.804270e-01 
4.633972e-01 6.174103e-01 
4.748431e-01 5.523542e-01 
4.865718e-01 4.851990e-01 
4.985901e-01 4.158836e-01 
5.109053e-01 3.443466e-01 
5.235246e-01 2.705274e-01 
5.364557e-01 1.943677e-01 
5.497061e-01 1.158129e-01 
5.632839e-01 3.481445e-02 
5.771970e-01 -4.866790e-02 
5.914537e-01 -1.346637e-01 
6.060627e-01 -2.231885e-01 
6.210324e-01 -3.142409e-01 
6.363719e-01 -4.077985e-01 
6.520903e-01 -5.038139e-01 
6.681969e-01 -6.022111e-01 
6.847014e-01 -7.028803e-01 
7.016135e-01 -8.056738e-01 
7.189434e-01 -9.104013e-01 
7.367013e-01 -1.016825e+00 
7.548978e-01 -1.124657e+00 
7.735438e-01 -1.233552e+00 
7.926503e-01 -1.343107e+00 
8.122287e-01 -1.452857e+00 
8.322908e-01 -1.562275e+00 
8.528484e-01 -1.670767e+00 
8.739137e-01 -1.777676e+00 
8.954994e-01 -1.882286e+00 
9.176182e-01 -1.983820e+00 
9.402834e-01 -2.081450e+00 
9.635084e-01 -2.174305e+00 
9.873071e-01 -2.261484e+00 
1.011694e+00 -2.342068e+00 
1.036682e+00 -2.415145e+00 
1.062288e+00 -2.479831e+00 
1.088527e+00 -2.535302e+00 
1.115414e+00 -2.580830e+00 
1.142964e+00 -2.615820e+00 
1.171196e+00 -2.639847e+00 
1.200124e+00 -2.652685e+00 
1.229767e+00 -2.654333e+00 
1.260142e+00 -2.645021e+00 
1.291268e+00 -2.625202e+00 
1.323162e+00 -2.595533e+00 
1.355844e+00 -2.556848e+00 
1.389334e+00 -2.510121e+00 
1.423650e+00 -2.456435e+00 
1.458814e+00 -2.396945e+00 
1.494847e+00 -2.332841e+00 
1.531770e+00 -2.265308e+00 
1.569604e+00 -2.195486e+00 
1.608374e+00 -2.124428e+00 
1.648101e+00 -2.053066e+00 
1.688809e+00 -1.982190e+00 
1.730522e+00 -1.912434e+00 
1.773266e+00 -1.844280e+00 
1.817066e+00 -1.778066e+00 
1.861947e+00 -1.714011e+00 
1.907937e+00 -1.652236e+00 
1.955063e+00 -1.592790e+00 
2.003354e+00 -1.535668e+00 
2.052836e+00 -1.480835e+00 
2.103541e+00 -1.428232e+00 
2.155499e+00 -1.377791e+00 
2.208740e+00 -1.329440e+00 
2.263296e+00 -1.283103e+00 
2.319199e+00 -1.238710e+00 
2.376483e+00 -1.196187e+00 
2.435182e+00 -1.155468e+00 
2.495331e+00 -1.116486e+00 
2.556966e+00 -1.079179e+00 
2.620123e+00 -1.043487e+00 
2.684840e+00 -1.009351e+00 
2.751156e+00 -9.767145e-01 
2.819109e+00 -9.455224e-01 
2.888741e+00 -9.157193e-01 
2.960093e+00 -8.872488e-01 
3.033207e+00 -8.600529e-01 
3.108128e+00 -8.340702e-01 
3.184898e+00 -8.092351e-01 
3.263565e+00 -7.854761e-01 
3.344175e+00 -7.627145e-01 
3.426777e+00 -7.408636e-01 
3.511418e+00 -7.198277e-01 
3.598150e+00 -6.995020e-01 
3.687024e+00 -6.797738e-01 
3.778094e+00 -6.605248e-01 
3.871413e+00 -6.416358e-01 
3.967037e+00 -6.229939e-01 
4.065022e+00 -6.045024e-01 
4.165428e+00 -5.860931e-01 
4.268315e+00 -5.677407e-01 
4.373742e+00 -5.494740e-01 
4.481773e+00 -5.313827e-01 
4.592473e+00 -5.136121e-01 
4.705907e+00 -4.963445e-01 
4.822143e+00 -4.797657e-01 
4.941250e+00 -4.640252e-01 
5.063299e+00 -4.492019e-01 
5.188362e+00 -4.352880e-01 
5.316515e+00 -4.222009e-01 
5.447833e+00 -4.098157e-01 
5.582394e+00 -3.980050e-01 
5.720280e+00 -3.866680e-01 
5.861570e+00 -3.757399e-01 
6.006351e+00 -3.651843e-01 
6.154708e+00 -3.549815e-01 
6.306729e+00 -3.451180e-01 
6.462506e+00 -3.355825e-01 
6.622129e+00 -3.263637e-01 
6.785696e+00 -3.174507e-01 
6.953303e+00 -3.088325e-01 
7.125049e+00 -3.004980e-01 
7.301038e+00 -2.924362e-01 
7.481374e+00 -2.846366e-01 
7.666164e+00 -2.770883e-01 
7.855518e+00 -2.697812e-01 
8.049549e+00 -2.627050e-01 
8.248373e+00 -2.558501e-01 
8.452108e+00 -2.492069e-01 
8.660875e+00 -2.427663e-01 
8.874799e+00 -2.365198e-01 
9.094006e+00 -2.304590e-01 
9.318628e+00 -2.245761e-01 
9.548798e+00 -2.188636e-01 
9.784653e+00 -2.133145e-01 
1.002633e+01 -2.079222e-01 
1.027398e+01 -2.026804e-01 
1.052775e+01 -1.975834e-01 
1.078779e+01 -1.926255e-01 
1.105425e+01 -1.878018e-01 
1.132729e+01 -1.831073e-01 
1.160707e+01 -1.785375e-01 
1.189376e+01 -1.740882e-01 
1.218754e+01 -1.697555e-01 
1.248857e+01 -1.655354e-01 
1.279704e+01 -1.614246e-01 
1.311313e+01 -1.574196e-01 
1.343702e+01 -1.535173e-01 
1.376892e+01 -1.497147e-01 
1.410901e+01 -1.417553e-01 
1.445750e+01 -1.383365e-01 
1.481460e+01 -1.350019e-01 
1.518052e+01 -1.317478e-01 
1.555548e+01 -1.285720e-01 
1.593970e+01 -1.254729e-01 
1.633341e+01 -1.224484e-01 
1.673685e+01 -1.194968e-01 
1.715025e+01 -1.166164e-01 
1.757386e+01 -1.138054e-01 
1.800793e+01 -1.110622e-01 
1.845273e+01 -1.083851e-01 
1.890851e+01 -1.057725e-01 
1.937555e+01 -1.032229e-01 
1.985413e+01 -1.007347e-01 
2.034452e+01 -9.830655e-02 
2.084703e+01 -9.593691e-02 
2.136196e+01 -9.362439e-02 
2.188960e+01 -9.136761e-02 
2.243027e+01 -8.916523e-02 
2.298430e+01 -8.701593e-02 
2.355201e+01 -8.491845e-02 
2.413374e+01 -8.287152e-02 
2.472985e+01 -8.087393e-02 
2.534067e+01 -7.892450e-02 
2.596659e+01 -7.702205e-02 
2.660796e+01 -7.516547e-02 
2.726518e+01 -7.335363e-02 
2.793863e+01 -7.158547e-02 
2.862871e+01 -6.985993e-02 
2.933584e+01 -6.817598e-02 
3.006044e+01 -6.653263e-02 
3.080293e+01 -6.492889e-02 
3.156376e+01 -6.336380e-02 
3.234339e+01 -6.183644e-02 
3.314227e+01 -6.034590e-02 
3.396088e+01 -5.889128e-02 
3.479972e+01 -5.747173e-02 
3.565927e+01 -5.608640e-02 
3.654006e+01 -5.473445e-02 
3.744259e+01 -5.341510e-02 
3.836743e+01 -5.212755e-02 
3.931510e+01 -5.087104e-02 
4.028619e+01 -4.964481e-02 
4.128125e+01 -4.844814e-02 
4.230090e+01 -4.728032e-02 
4.334573e+01 -4.614064e-02 
4.441637e+01 -4.502844e-02 
4.551346e+01 -4.394305e-02 
4.663764e+01 -4.288382e-02 
4.778959e+01 -4.185012e-02 
4.896999e+01 -4.084134e-02 
5.017955e+01 -3.985687e-02 
5.141899e+01 -3.889614e-02 
5.268904e+01 -3.795856e-02 
5.399045e+01 -3.704359e-02 
5.532402e+01 -3.615066e-02 
5.669052e+01 -3.527927e-02 
5.809078e+01 -3.442887e-02 
5.952562e+01 -3.359898e-02 
6.099590e+01 -3.278909e-02 
6.250250e+01 -3.199872e-02 
6.404631e+01 -3.122740e-02 
6.562826e+01 -3.047468e-02 
6.724928e+01 -2.974010e-02 
6.891033e+01 -2.902322e-02 
7.061242e+01 -2.832363e-02 
7.235654e+01 -2.764090e-02 
7.414375e+01 -2.697463e-02 
7.597510e+01 -2.632441e-02 
7.785169e+01 -2.568987e-02 
7.977462e+01 -2.507063e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.955 "
1.838235e-04 -1.396075e+00 
1.883640e-04 -1.396075e+00 
1.930166e-04 -1.396075e+00 
1.977841e-04 -1.396075e+00 
2.026693e-04 -1.396075e+00 
2.076753e-04 -1.396076e+00 
2.128048e-04 -1.396076e+00 
2.180611e-04 -1.396076e+00 
2.234472e-04 -1.396076e+00 
2.289664e-04 -1.396076e+00 
2.346219e-04 -1.396076e+00 
2.404170e-04 -1.396076e+00 
2.463553e-04 -1.396076e+00 
2.524403e-04 -1.396076e+00 
2.586756e-04 -1.396076e+00 
2.650649e-04 -1.396076e+00 
2.716120e-04 -1.396076e+00 
2.783208e-04 -1.396076e+00 
2.851953e-04 -1.396076e+00 
2.922396e-04 -1.396076e+00 
2.994579e-04 -1.396076e+00 
3.068545e-04 -1.396076e+00 
3.144339e-04 -1.396076e+00 
3.222004e-04 -1.396076e+00 
3.301587e-04 -1.396076e+00 
3.383136e-04 -1.396076e+00 
3.466700e-04 -1.396076e+00 
3.552327e-04 -1.396076e+00 
3.640070e-04 -1.396076e+00 
3.729980e-04 -1.396076e+00 
3.822110e-04 -1.396076e+00 
3.916516e-04 -1.396076e+00 
4.013254e-04 -1.396076e+00 
4.112381e-04 -1.396076e+00 
4.213957e-04 -1.396076e+00 
4.318042e-04 -1.396076e+00 
4.424698e-04 -1.396076e+00 
4.533988e-04 -1.396076e+00 
4.645977e-04 -1.396077e+00 
4.760733e-04 -1.396077e+00 
4.878323e-04 -1.396077e+00 
4.998818e-04 -1.396077e+00 
5.122288e-04 -1.396077e+00 
5.248809e-04 -1.396077e+00 
5.378454e-04 -1.396077e+00 
5.511302e-04 -1.396077e+00 
5.647431e-04 -1.396077e+00 
5.786923e-04 -1.396077e+00 
5.929860e-04 -1.396077e+00 
6.076328e-04 -1.396077e+00 
6.226413e-04 -1.396077e+00 
6.380205e-04 -1.396077e+00 
6.537796e-04 -1.396077e+00 
6.699280e-04 -1.396078e+00 
6.864752e-04 -1.396078e+00 
7.034311e-04 -1.396078e+00 
7.208059e-04 -1.396078e+00 
7.386098e-04 -1.396078e+00 
7.568535e-04 -1.396078e+00 
7.755477e-04 -1.396078e+00 
7.947038e-04 -1.396078e+00 
8.143330e-04 -1.396078e+00 
8.344470e-04 -1.396079e+00 
8.550578e-04 -1.396079e+00 
8.761777e-04 -1.396079e+00 
8.978193e-04 -1.396079e+00 
9.199955e-04 -1.396079e+00 
9.427194e-04 -1.396079e+00 
9.660045e-04 -1.396079e+00 
9.898648e-04 -1.396079e+00 
1.014315e-03 -1.396080e+00 
1.039368e-03 -1.396080e+00 
1.065040e-03 -1.396080e+00 
1.091347e-03 -1.396080e+00 
1.118303e-03 -1.396080e+00 
1.145925e-03 -1.396081e+00 
1.174230e-03 -1.396081e+00 
1.203233e-03 -1.396081e+00 
1.232953e-03 -1.396081e+00 
1.263407e-03 -1.396081e+00 
1.294613e-03 -1.396082e+00 
1.326590e-03 -1.396082e+00 
1.359357e-03 -1.396082e+00 
1.392933e-03 -1.396082e+00 
1.427338e-03 -1.396083e+00 
1.462594e-03 -1.396083e+00 
1.498720e-03 -1.396083e+00 
1.535738e-03 -1.396084e+00 
1.573671e-03 -1.396084e+00 
1.612540e-03 -1.396084e+00 
1.652370e-03 -1.396085e+00 
1.693184e-03 -1.396085e+00 
1.735005e-03 -1.396085e+00 
1.777860e-03 -1.396086e+00 
1.821773e-03 -1.396086e+00 
1.866771e-03 -1.396086e+00 
1.912880e-03 -1.396087e+00 
1.960128e-03 -1.396087e+00 
2.008544e-03 -1.396088e+00 
2.058155e-03 -1.396088e+00 
2.108991e-03 -1.396089e+00 
2.161083e-03 -1.396089e+00 
2.214462e-03 -1.396090e+00 
2.269159e-03 -1.396090e+00 
2.325207e-03 -1.396091e+00 
2.382640e-03 -1.396092e+00 
2.441491e-03 -1.396092e+00 
2.501796e-03 -1.396093e+00 
2.563590e-03 -1.396093e+00 
2.626911e-03 -1.396094e+00 
2.691796e-03 -1.396095e+00 
2.758283e-03 -1.396096e+00 
2.826413e-03 -1.396096e+00 
2.896225e-03 -1.396097e+00 
2.967762e-03 -1.396098e+00 
3.041065e-03 -1.396099e+00 
3.116180e-03 -1.396100e+00 
3.193149e-03 -1.396101e+00 
3.272020e-03 -1.396102e+00 
3.352839e-03 -1.396103e+00 
3.435654e-03 -1.396104e+00 
3.520515e-03 -1.396105e+00 
3.607472e-03 -1.396106e+00 
3.696576e-03 -1.396107e+00 
3.787882e-03 -1.396109e+00 
3.881442e-03 -1.396110e+00 
3.977314e-03 -1.396111e+00 
4.075554e-03 -1.396113e+00 
4.176220e-03 -1.396114e+00 
4.279372e-03 -1.396116e+00 
4.385073e-03 -1.396117e+00 
4.493384e-03 -1.396119e+00 
4.604371e-03 -1.396121e+00 
4.718099e-03 -1.396122e+00 
4.834636e-03 -1.396124e+00 
4.954051e-03 -1.396126e+00 
5.076416e-03 -1.396128e+00 
5.201804e-03 -1.396130e+00 
5.330288e-03 -1.396132e+00 
5.461946e-03 -1.396135e+00 
5.596856e-03 -1.396137e+00 
5.735099e-03 -1.396140e+00 
5.876756e-03 -1.396142e+00 
6.021912e-03 -1.396145e+00 
6.170653e-03 -1.396148e+00 
6.323068e-03 -1.396150e+00 
6.479248e-03 -1.396153e+00 
6.639285e-03 -1.396157e+00 
6.803276e-03 -1.396160e+00 
6.971316e-03 -1.396163e+00 
7.143508e-03 -1.396167e+00 
7.319953e-03 -1.396170e+00 
7.500755e-03 -1.396174e+00 
7.686024e-03 -1.396178e+00 
7.875869e-03 -1.396182e+00 
8.070403e-03 -1.396187e+00 
8.269742e-03 -1.396191e+00 
8.474004e-03 -1.396196e+00 
8.683312e-03 -1.396201e+00 
8.897790e-03 -1.396206e+00 
9.117566e-03 -1.396211e+00 
9.342769e-03 -1.396217e+00 
9.573536e-03 -1.396223e+00 
9.810002e-03 -1.396229e+00 
1.005231e-02 -1.396235e+00 
1.030060e-02 -1.396242e+00 
1.055503e-02 -1.396249e+00 
1.081574e-02 -1.396256e+00 
1.108288e-02 -1.396263e+00 
1.135663e-02 -1.396271e+00 
1.163714e-02 -1.396279e+00 
1.192458e-02 -1.396288e+00 
1.221911e-02 -1.396297e+00 
1.252093e-02 -1.396306e+00 
1.283019e-02 -1.396316e+00 
1.314710e-02 -1.396326e+00 
1.347183e-02 -1.396336e+00 
1.380459e-02 -1.396347e+00 
1.414556e-02 -1.396359e+00 
1.449496e-02 -1.396371e+00 
1.485298e-02 -1.396383e+00 
1.521985e-02 -1.396396e+00 
1.559578e-02 -1.396410e+00 
1.598100e-02 -1.396424e+00 
1.637573e-02 -1.396439e+00 
1.678021e-02 -1.396455e+00 
1.719468e-02 -1.396471e+00 
1.761939e-02 -1.396488e+00 
1.805458e-02 -1.396506e+00 
1.850053e-02 -1.396525e+00 
1.895750e-02 -1.396544e+00 
1.942575e-02 -1.396565e+00 
1.990556e-02 -1.396586e+00 
2.039723e-02 -1.396608e+00 
2.090104e-02 -1.396632e+00 
2.141730e-02 -1.396656e+00 
2.194630e-02 -1.396681e+00 
2.248838e-02 -1.396708e+00 
2.304384e-02 -1.396736e+00 
2.361302e-02 -1.396765e+00 
2.419627e-02 -1.396796e+00 
2.479391e-02 -1.396828e+00 
2.540632e-02 -1.396861e+00 
2.603386e-02 -1.396896e+00 
2.667690e-02 -1.396932e+00 
2.733581e-02 -1.396971e+00 
2.801101e-02 -1.397011e+00 
2.870288e-02 -1.397053e+00 
2.941184e-02 -1.397097e+00 
3.013831e-02 -1.397143e+00 
3.088273e-02 -1.397191e+00 
3.164553e-02 -1.397241e+00 
3.242718e-02 -1.397294e+00 
3.322813e-02 -1.397350e+00 
3.404887e-02 -1.397408e+00 
3.488987e-02 -1.397468e+00 
3.575165e-02 -1.397532e+00 
3.663472e-02 -1.397598e+00 
3.753960e-02 -1.397668e+00 
3.846682e-02 -1.397741e+00 
3.941695e-02 -1.397818e+00 
4.039055e-02 -1.397898e+00 
4.138820e-02 -1.397982e+00 
4.241049e-02 -1.398070e+00 
4.345803e-02 -1.398162e+00 
4.453144e-02 -1.398259e+00 
4.563137e-02 -1.398360e+00 
4.675846e-02 -1.398467e+00 
4.791340e-02 -1.398578e+00 
4.909686e-02 -1.398694e+00 
5.030955e-02 -1.398816e+00 
5.155220e-02 -1.398944e+00 
5.282553e-02 -1.399079e+00 
5.413033e-02 -1.399219e+00 
5.546734e-02 -1.399366e+00 
5.683739e-02 -1.399521e+00 
5.824127e-02 -1.399683e+00 
5.967983e-02 -1.399852e+00 
6.115392e-02 -1.400030e+00 
6.266442e-02 -1.400216e+00 
6.421224e-02 -1.400411e+00 
6.579828e-02 -1.400615e+00 
6.742350e-02 -1.400830e+00 
6.908886e-02 -1.401054e+00 
7.079535e-02 -1.401289e+00 
7.254400e-02 -1.401536e+00 
7.433583e-02 -1.401794e+00 
7.617193e-02 -1.402065e+00 
7.805337e-02 -1.402349e+00 
7.998129e-02 -1.402646e+00 
8.195683e-02 -1.402958e+00 
8.398116e-02 -1.403285e+00 
8.605550e-02 -1.403627e+00 
8.818107e-02 -1.403985e+00 
9.035914e-02 -1.404361e+00 
9.259101e-02 -1.404754e+00 
9.487801e-02 -1.405166e+00 
9.722150e-02 -1.405597e+00 
9.962287e-02 -1.406049e+00 
1.020836e-01 -1.406522e+00 
1.046050e-01 -1.407017e+00 
1.071888e-01 -1.407535e+00 
1.098363e-01 -1.408077e+00 
1.125493e-01 -1.408644e+00 
1.153292e-01 -1.409238e+00 
1.181779e-01 -1.409859e+00 
1.210969e-01 -1.410508e+00 
1.240880e-01 -1.411188e+00 
1.271529e-01 -1.411898e+00 
1.302936e-01 -1.412641e+00 
1.335119e-01 -1.413417e+00 
1.368096e-01 -1.414228e+00 
1.401888e-01 -1.415077e+00 
1.436515e-01 -1.415963e+00 
1.471997e-01 -1.416889e+00 
1.508355e-01 -1.417856e+00 
1.545611e-01 -1.418867e+00 
1.583788e-01 -1.419922e+00 
1.622907e-01 -1.421023e+00 
1.662993e-01 -1.422173e+00 
1.704069e-01 -1.423373e+00 
1.746160e-01 -1.424625e+00 
1.789290e-01 -1.425931e+00 
1.833485e-01 -1.427293e+00 
1.878772e-01 -1.428713e+00 
1.925178e-01 -1.430193e+00 
1.972730e-01 -1.431736e+00 
2.021456e-01 -1.433342e+00 
2.071386e-01 -1.435015e+00 
2.122550e-01 -1.436757e+00 
2.174977e-01 -1.438570e+00 
2.228699e-01 -1.440455e+00 
2.283747e-01 -1.442416e+00 
2.340156e-01 -1.444455e+00 
2.397958e-01 -1.446573e+00 
2.457187e-01 -1.448773e+00 
2.517880e-01 -1.451057e+00 
2.580072e-01 -1.453428e+00 
2.643799e-01 -1.455888e+00 
2.709101e-01 -1.458440e+00 
2.776016e-01 -1.461087e+00 
2.844584e-01 -1.463833e+00 
2.914845e-01 -1.466681e+00 
2.986841e-01 -1.469636e+00 
3.060616e-01 -1.472702e+00 
3.136214e-01 -1.475882e+00 
3.213678e-01 -1.479181e+00 
3.293056e-01 -1.482600e+00 
3.374394e-01 -1.486141e+00 
3.457742e-01 -1.489805e+00 
3.543148e-01 -1.493593e+00 
3.630664e-01 -1.497503e+00 
3.720341e-01 -1.501535e+00 
3.812234e-01 -1.505689e+00 
3.906396e-01 -1.509965e+00 
4.002884e-01 -1.514364e+00 
4.101755e-01 -1.518885e+00 
4.203069e-01 -1.523530e+00 
4.306884e-01 -1.528300e+00 
4.413264e-01 -1.533196e+00 
4.522272e-01 -1.538220e+00 
4.633972e-01 -1.543374e+00 
4.748431e-01 -1.548660e+00 
4.865718e-01 -1.554081e+00 
4.985901e-01 -1.559639e+00 
5.109053e-01 -1.565337e+00 
5.235246e-01 -1.571177e+00 
5.364557e-01 -1.577163e+00 
5.497061e-01 -1.583297e+00 
5.632839e-01 -1.589583e+00 
5.771970e-01 -1.596022e+00 
5.914537e-01 -1.602619e+00 
6.060627e-01 -1.609374e+00 
6.210324e-01 -1.616289e+00 
6.363719e-01 -1.623367e+00 
6.520903e-01 -1.630607e+00 
6.681969e-01 -1.638010e+00 
6.847014e-01 -1.645575e+00 
7.016135e-01 -1.653299e+00 
7.189434e-01 -1.661180e+00 
7.367013e-01 -1.669212e+00 
7.548978e-01 -1.677390e+00 
7.735438e-01 -1.685706e+00 
7.926503e-01 -1.694150e+00 
8.122287e-01 -1.702712e+00 
8.322908e-01 -1.711376e+00 
8.528484e-01 -1.720129e+00 
8.739137e-01 -1.728952e+00 
8.954994e-01 -1.737823e+00 
9.176182e-01 -1.746720e+00 
9.402834e-01 -1.755615e+00 
9.635084e-01 -1.764477e+00 
9.873071e-01 -1.773273e+00 
1.011694e+00 -1.781960e+00 
1.036682e+00 -1.790496e+00 
1.062288e+00 -1.798826e+00 
1.088527e+00 -1.806896e+00 
1.115414e+00 -1.814639e+00 
1.142964e+00 -1.821989e+00 
1.171196e+00 -1.828870e+00 
1.200124e+00 -1.835203e+00 
1.229767e+00 -1.840907e+00 
1.260142e+00 -1.845893e+00 
1.291268e+00 -1.850064e+00 
1.323162e+00 -1.853313e+00 
1.355844e+00 -1.855517e+00 
1.389334e+00 -1.856534e+00 
1.423650e+00 -1.856203e+00 
1.458814e+00 -1.854340e+00 
1.494847e+00 -1.850748e+00 
1.531770e+00 -1.845214e+00 
1.569604e+00 -1.837521e+00 
1.608374e+00 -1.827451e+00 
1.648101e+00 -1.814790e+00 
1.688809e+00 -1.799338e+00 
1.730522e+00 -1.780912e+00 
1.773266e+00 -1.759352e+00 
1.817066e+00 -1.734529e+00 
1.861947e+00 -1.706354e+00 
1.907937e+00 -1.674782e+00 
1.955063e+00 -1.639827e+00 
2.003354e+00 -1.601569e+00 
2.052836e+00 -1.560161e+00 
2.103541e+00 -1.515841e+00 
2.155499e+00 -1.468937e+00 
2.208740e+00 -1.419871e+00 
2.263296e+00 -1.369153e+00 
2.319199e+00 -1.317377e+00 
2.376483e+00 -1.265204e+00 
2.435182e+00 -1.213335e+00 
2.495331e+00 -1.162480e+00 
2.556966e+00 -1.113322e+00 
2.620123e+00 -1.066471e+00 
2.684840e+00 -1.022424e+00 
2.751156e+00 -9.815307e-01 
2.819109e+00 -9.439660e-01 
2.888741e+00 -9.097261e-01 
2.960093e+00 -8.786376e-01 
3.033207e+00 -8.503879e-01 
3.108128e+00 -8.245689e-01 
3.184898e+00 -8.007290e-01 
3.263565e+00 -7.784241e-01 
3.344175e+00 -7.572590e-01 
3.426777e+00 -7.369130e-01 
3.511418e+00 -7.171485e-01 
3.598150e+00 -6.978026e-01 
3.687024e+00 -6.787681e-01 
3.778094e+00 -6.599714e-01 
3.871413e+00 -6.413540e-01 
3.967037e+00 -6.228617e-01 
4.065022e+00 -6.044455e-01 
4.165428e+00 -5.860709e-01 
4.268315e+00 -5.677328e-01 
4.373742e+00 -5.494715e-01 
4.481773e+00 -5.313820e-01 
4.592473e+00 -5.136120e-01 
4.705907e+00 -4.963445e-01 
4.822143e+00 -4.797657e-01 
4.941250e+00 -4.640252e-01 
5.063299e+00 -4.492019e-01 
5.188362e+00 -4.352880e-01 
5.316515e+00 -4.222009e-01 
5.447833e+00 -4.098157e-01 
5.582394e+00 -3.980050e-01 
5.720280e+00 -3.866680e-01 
5.861570e+00 -3.757399e-01 
6.006351e+00 -3.651843e-01 
6.154708e+00 -3.549815e-01 
6.306729e+00 -3.451180e-01 
6.462506e+00 -3.355825e-01 
6.622129e+00 -3.263637e-01 
6.785696e+00 -3.174507e-01 
6.953303e+00 -3.088325e-01 
7.125049e+00 -3.004980e-01 
7.301038e+00 -2.924362e-01 
7.481374e+00 -2.846366e-01 
7.666164e+00 -2.770883e-01 
7.855518e+00 -2.697812e-01 
8.049549e+00 -2.627050e-01 
8.248373e+00 -2.558501e-01 
8.452108e+00 -2.492069e-01 
8.660875e+00 -2.427663e-01 
8.874799e+00 -2.365198e-01 
9.094006e+00 -2.304590e-01 
9.318628e+00 -2.245761e-01 
9.548798e+00 -2.188636e-01 
9.784653e+00 -2.133145e-01 
1.002633e+01 -2.079222e-01 
1.027398e+01 -2.026804e-01 
1.052775e+01 -1.975834e-01 
1.078779e+01 -1.926255e-01 
1.105425e+01 -1.878018e-01 
1.132729e+01 -1.831073e-01 
1.160707e+01 -1.785375e-01 
1.189376e+01 -1.740882e-01 
1.218754e+01 -1.697555e-01 
1.248857e+01 -1.655354e-01 
1.279704e+01 -1.614246e-01 
1.311313e+01 -1.574196e-01 
1.343702e+01 -1.535173e-01 
1.376892e+01 -1.497147e-01 
1.410901e+01 -1.417553e-01 
1.445750e+01 -1.383365e-01 
1.481460e+01 -1.350019e-01 
1.518052e+01 -1.317478e-01 
1.555548e+01 -1.285720e-01 
1.593970e+01 -1.254729e-01 
1.633341e+01 -1.224484e-01 
1.673685e+01 -1.194968e-01 
1.715025e+01 -1.166164e-01 
1.757386e+01 -1.138054e-01 
1.800793e+01 -1.110622e-01 
1.845273e+01 -1.083851e-01 
1.890851e+01 -1.057725e-01 
1.937555e+01 -1.032229e-01 
1.985413e+01 -1.007347e-01 
2.034452e+01 -9.830655e-02 
2.084703e+01 -9.593691e-02 
2.136196e+01 -9.362439e-02 
2.188960e+01 -9.136761e-02 
2.243027e+01 -8.916523e-02 
2.298430e+01 -8.701593e-02 
2.355201e+01 -8.491845e-02 
2.413374e+01 -8.287152e-02 
2.472985e+01 -8.087393e-02 
2.534067e+01 -7.892450e-02 
2.596659e+01 -7.702205e-02 
2.660796e+01 -7.516547e-02 
2.726518e+01 -7.335363e-02 
2.793863e+01 -7.158547e-02 
2.862871e+01 -6.985993e-02 
2.933584e+01 -6.817598e-02 
3.006044e+01 -6.653263e-02 
3.080293e+01 -6.492889e-02 
3.156376e+01 -6.336380e-02 
3.234339e+01 -6.183644e-02 
3.314227e+01 -6.034590e-02 
3.396088e+01 -5.889128e-02 
3.479972e+01 -5.747173e-02 
3.565927e+01 -5.608640e-02 
3.654006e+01 -5.473445e-02 
3.744259e+01 -5.341510e-02 
3.836743e+01 -5.212755e-02 
3.931510e+01 -5.087104e-02 
4.028619e+01 -4.964481e-02 
4.128125e+01 -4.844814e-02 
4.230090e+01 -4.728032e-02 
4.334573e+01 -4.614064e-02 
4.441637e+01 -4.502844e-02 
4.551346e+01 -4.394305e-02 
4.663764e+01 -4.288382e-02 
4.778959e+01 -4.185012e-02 
4.896999e+01 -4.084134e-02 
5.017955e+01 -3.985687e-02 
5.141899e+01 -3.889614e-02 
5.268904e+01 -3.795856e-02 
5.399045e+01 -3.704359e-02 
5.532402e+01 -3.615066e-02 
5.669052e+01 -3.527927e-02 
5.809078e+01 -3.442887e-02 
5.952562e+01 -3.359898e-02 
6.099590e+01 -3.278909e-02 
6.250250e+01 -3.199872e-02 
6.404631e+01 -3.122740e-02 
6.562826e+01 -3.047468e-02 
6.724928e+01 -2.974010e-02 
6.891033e+01 -2.902322e-02 
7.061242e+01 -2.832363e-02 
7.235654e+01 -2.764090e-02 
7.414375e+01 -2.697463e-02 
7.597510e+01 -2.632441e-02 
7.785169e+01 -2.568987e-02 
7.977462e+01 -2.507063e-02 
&
