# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 10:27:45 Jul 25 2012 bhaycock\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.895 "
1.838240e-04 3.148470e-05 
2.026690e-04 3.471250e-05 
2.234470e-04 3.827130e-05 
2.463550e-04 4.219490e-05 
2.716120e-04 4.652080e-05 
2.994580e-04 5.129020e-05 
3.301590e-04 5.654850e-05 
3.640070e-04 6.234590e-05 
4.013250e-04 6.873770e-05 
4.424700e-04 7.578480e-05 
4.878320e-04 8.355430e-05 
5.378450e-04 9.212040e-05 
5.929860e-04 1.015650e-04 
6.537800e-04 1.119770e-04 
7.208060e-04 1.234570e-04 
7.947040e-04 1.361140e-04 
8.761780e-04 1.500690e-04 
9.660050e-04 1.654540e-04 
1.065040e-03 1.824170e-04 
1.174230e-03 2.011190e-04 
1.294610e-03 2.217380e-04 
1.427340e-03 2.444710e-04 
1.573670e-03 2.695350e-04 
1.735010e-03 2.971680e-04 
1.912880e-03 3.276350e-04 
2.108990e-03 3.612250e-04 
2.325210e-03 3.982600e-04 
2.563590e-03 4.390910e-04 
2.826410e-03 4.841090e-04 
3.116180e-03 5.337440e-04 
3.435650e-03 5.884670e-04 
3.787880e-03 6.488020e-04 
4.176220e-03 7.153250e-04 
4.604370e-03 7.886690e-04 
5.076420e-03 8.695360e-04 
5.596860e-03 9.586970e-04 
6.170650e-03 1.057000e-03 
6.803280e-03 1.165400e-03 
7.500760e-03 1.284910e-03 
8.269740e-03 1.416690e-03 
9.117570e-03 1.562000e-03 
1.005230e-02 1.722230e-03 
1.108290e-02 1.898910e-03 
1.221910e-02 2.093750e-03 
1.347180e-02 2.308610e-03 
1.485300e-02 2.545580e-03 
1.637570e-02 2.806940e-03 
1.805460e-02 3.095230e-03 
1.990560e-02 3.413240e-03 
2.194630e-02 3.764100e-03 
2.419630e-02 4.151240e-03 
2.667690e-02 4.578490e-03 
2.941180e-02 5.050100e-03 
3.242720e-02 5.570830e-03 
3.575170e-02 6.145960e-03 
3.941700e-02 6.781410e-03 
4.345800e-02 7.483840e-03 
4.791340e-02 8.260730e-03 
5.282550e-02 9.120560e-03 
5.824130e-02 1.007290e-02 
6.421220e-02 1.112890e-02 
7.079540e-02 1.230100e-02 
7.805340e-02 1.360400e-02 
8.605550e-02 1.505480e-02 
9.487800e-02 1.667350e-02 
1.046050e-01 1.848400e-02 
1.153290e-01 2.051470e-02 
1.271530e-01 2.280010e-02 
1.401890e-01 2.538240e-02 
1.545610e-01 2.831350e-02 
1.704070e-01 3.165830e-02 
1.878770e-01 3.549850e-02 
2.071390e-01 3.993760e-02 
2.283750e-01 4.510850e-02 
2.517880e-01 5.118260e-02 
2.776020e-01 5.838260e-02 
3.060620e-01 6.699950e-02 
3.374390e-01 7.741490e-02 
3.720340e-01 9.012940e-02 
4.101760e-01 1.057990e-01 
4.522270e-01 1.252800e-01 
4.985900e-01 1.496720e-01 
5.497060e-01 1.803610e-01 
6.060630e-01 2.190150e-01 
6.681970e-01 2.674900e-01 
7.367010e-01 3.275360e-01 
8.122290e-01 4.001760e-01 
8.954990e-01 4.846620e-01 
9.873070e-01 5.771450e-01 
1.088530e+00 6.697230e-01 
1.200120e+00 7.510740e-01 
1.323160e+00 8.094550e-01 
1.458810e+00 8.366900e-01 
1.608370e+00 8.302250e-01 
1.773270e+00 7.923300e-01 
1.955060e+00 7.283400e-01 
2.155500e+00 6.453820e-01 
2.376480e+00 5.513560e-01 
2.620120e+00 4.539760e-01 
2.888740e+00 3.599600e-01 
3.184900e+00 2.744810e-01 
3.511420e+00 2.009090e-01 
3.871410e+00 1.408150e-01 
4.268310e+00 9.421140e-02 
4.705910e+00 5.993160e-02 
5.188360e+00 3.607800e-02 
5.720280e+00 2.044380e-02 
6.306730e+00 1.084650e-02 
6.953300e+00 5.358790e-03 
7.666160e+00 2.450240e-03 
8.452110e+00 1.029360e-03 
9.318630e+00 3.941010e-04 
1.027400e+01 1.362810e-04 
1.132730e+01 4.214340e-05 
1.248860e+01 1.152690e-05 
1.376890e+01 2.754690e-06 
1.518050e+01 5.674450e-07 
1.673680e+01 9.924870e-08 
1.845270e+01 1.449510e-08 
2.034450e+01 1.735120e-09 
2.243030e+01 1.663140e-10 
2.472980e+01 1.248700e-11 
2.726520e+01 7.175590e-13 
3.006040e+01 3.067670e-14 
3.314230e+01 9.437030e-16 
&
@ legend string 1 "4s "
1.838240e-04 -3.403160e-03 
2.026690e-04 -3.738230e-03 
2.234470e-04 -4.105990e-03 
2.463550e-04 -4.509590e-03 
2.716120e-04 -4.952440e-03 
2.994580e-04 -5.438270e-03 
3.301590e-04 -5.971150e-03 
3.640070e-04 -6.555510e-03 
4.013250e-04 -7.196170e-03 
4.424700e-04 -7.898390e-03 
4.878320e-04 -8.667830e-03 
5.378450e-04 -9.510680e-03 
5.929860e-04 -1.043360e-02 
6.537800e-04 -1.144380e-02 
7.208060e-04 -1.254910e-02 
7.947040e-04 -1.375770e-02 
8.761780e-04 -1.507880e-02 
9.660050e-04 -1.652180e-02 
1.065040e-03 -1.809710e-02 
1.174230e-03 -1.981540e-02 
1.294610e-03 -2.168820e-02 
1.427340e-03 -2.372760e-02 
1.573670e-03 -2.594620e-02 
1.735010e-03 -2.835700e-02 
1.912880e-03 -3.097350e-02 
2.108990e-03 -3.380910e-02 
2.325210e-03 -3.687760e-02 
2.563590e-03 -4.019230e-02 
2.826410e-03 -4.376580e-02 
3.116180e-03 -4.761010e-02 
3.435650e-03 -5.173540e-02 
3.787880e-03 -5.614990e-02 
4.176220e-03 -6.085900e-02 
4.604370e-03 -6.586420e-02 
5.076420e-03 -7.116220e-02 
5.596860e-03 -7.674380e-02 
6.170650e-03 -8.259200e-02 
6.803280e-03 -8.868050e-02 
7.500760e-03 -9.497180e-02 
8.269740e-03 -1.014150e-01 
9.117570e-03 -1.079440e-01 
1.005230e-02 -1.144730e-01 
1.108290e-02 -1.208950e-01 
1.221910e-02 -1.270800e-01 
1.347180e-02 -1.328710e-01 
1.485300e-02 -1.380810e-01 
1.637570e-02 -1.424910e-01 
1.805460e-02 -1.458510e-01 
1.990560e-02 -1.478760e-01 
2.194630e-02 -1.482520e-01 
2.419630e-02 -1.466380e-01 
2.667690e-02 -1.426720e-01 
2.941180e-02 -1.359840e-01 
3.242720e-02 -1.262120e-01 
3.575170e-02 -1.130200e-01 
3.941700e-02 -9.612860e-02 
4.345800e-02 -7.534680e-02 
4.791340e-02 -5.061180e-02 
5.282550e-02 -2.203400e-02 
5.824130e-02 1.005460e-02 
6.421220e-02 4.505200e-02 
7.079540e-02 8.204200e-02 
7.805340e-02 1.197610e-01 
8.605550e-02 1.565800e-01 
9.487800e-02 1.905200e-01 
1.046050e-01 2.192930e-01 
1.153290e-01 2.404060e-01 
1.271530e-01 2.513100e-01 
1.401890e-01 2.496040e-01 
1.545610e-01 2.332950e-01 
1.704070e-01 2.010870e-01 
1.878770e-01 1.526830e-01 
2.071390e-01 8.906560e-02 
2.283750e-01 1.270550e-02 
2.517880e-01 -7.235290e-02 
2.776020e-01 -1.605740e-01 
3.060620e-01 -2.452170e-01 
3.374390e-01 -3.188100e-01 
3.720340e-01 -3.737810e-01 
4.101760e-01 -4.032470e-01 
4.522270e-01 -4.018730e-01 
4.985900e-01 -3.666180e-01 
5.497060e-01 -2.972030e-01 
6.060630e-01 -1.962610e-01 
6.681970e-01 -6.916500e-02 
7.367010e-01 7.642200e-02 
8.122290e-01 2.311990e-01 
8.954990e-01 3.850390e-01 
9.873070e-01 5.278760e-01 
1.088530e+00 6.506000e-01 
1.200120e+00 7.458550e-01 
1.323160e+00 8.086570e-01 
1.458810e+00 8.366740e-01 
1.608370e+00 8.302400e-01 
1.773270e+00 7.923340e-01 
1.955060e+00 7.283410e-01 
2.155500e+00 6.453820e-01 
2.376480e+00 5.513560e-01 
2.620120e+00 4.539760e-01 
2.888740e+00 3.599590e-01 
3.184900e+00 2.744810e-01 
3.511420e+00 2.009090e-01 
3.871410e+00 1.408150e-01 
4.268310e+00 9.421190e-02 
4.705910e+00 5.993210e-02 
5.188360e+00 3.607840e-02 
5.720280e+00 2.044420e-02 
6.306730e+00 1.084670e-02 
6.953300e+00 5.358930e-03 
7.666160e+00 2.450320e-03 
8.452110e+00 1.029400e-03 
9.318630e+00 3.941200e-04 
1.027400e+01 1.362880e-04 
1.132730e+01 4.214620e-05 
1.248860e+01 1.152770e-05 
1.376890e+01 2.754930e-06 
1.518050e+01 5.675020e-07 
1.673680e+01 9.926010e-08 
1.845270e+01 1.449700e-08 
2.034450e+01 1.735380e-09 
2.243030e+01 1.663420e-10 
2.472980e+01 1.248940e-11 
2.726520e+01 7.177130e-13 
3.006040e+01 3.068420e-14 
3.314230e+01 9.439550e-16 
&
@ legend string 2 "2p \6r\sc\N\4=1.062 "
1.838240e-04 1.259020e-08 
2.026690e-04 1.530400e-08 
2.234470e-04 1.860280e-08 
2.463550e-04 2.261270e-08 
2.716120e-04 2.748700e-08 
2.994580e-04 3.341190e-08 
3.301590e-04 4.061390e-08 
3.640070e-04 4.936830e-08 
4.013250e-04 6.000980e-08 
4.424700e-04 7.294510e-08 
4.878320e-04 8.866860e-08 
5.378450e-04 1.077810e-07 
5.929860e-04 1.310140e-07 
6.537800e-04 1.592550e-07 
7.208060e-04 1.935820e-07 
7.947040e-04 2.353100e-07 
8.761780e-04 2.860310e-07 
9.660050e-04 3.476860e-07 
1.065040e-03 4.226310e-07 
1.174230e-03 5.137310e-07 
1.294610e-03 6.244670e-07 
1.427340e-03 7.590730e-07 
1.573670e-03 9.226930e-07 
1.735010e-03 1.121580e-06 
1.912880e-03 1.363340e-06 
2.108990e-03 1.657220e-06 
2.325210e-03 2.014440e-06 
2.563590e-03 2.448650e-06 
2.826410e-03 2.976470e-06 
3.116180e-03 3.618060e-06 
3.435650e-03 4.397950e-06 
3.787880e-03 5.345940e-06 
4.176220e-03 6.498280e-06 
4.604370e-03 7.899020e-06 
5.076420e-03 9.601690e-06 
5.596860e-03 1.167140e-05 
6.170650e-03 1.418720e-05 
6.803280e-03 1.724540e-05 
7.500760e-03 2.096270e-05 
8.269740e-03 2.548140e-05 
9.117570e-03 3.097420e-05 
1.005230e-02 3.765100e-05 
1.108290e-02 4.576720e-05 
1.221910e-02 5.563300e-05 
1.347180e-02 6.762570e-05 
1.485300e-02 8.220380e-05 
1.637570e-02 9.992480e-05 
1.805460e-02 1.214660e-04 
1.990560e-02 1.476530e-04 
2.194630e-02 1.794850e-04 
2.419630e-02 2.181820e-04 
2.667690e-02 2.652240e-04 
2.941180e-02 3.224120e-04 
3.242720e-02 3.919360e-04 
3.575170e-02 4.764580e-04 
3.941700e-02 5.792190e-04 
4.345800e-02 7.041570e-04 
4.791340e-02 8.560680e-04 
5.282550e-02 1.040780e-03 
5.824130e-02 1.265410e-03 
6.421220e-02 1.538580e-03 
7.079540e-02 1.870830e-03 
7.805340e-02 2.274980e-03 
8.605550e-02 2.766670e-03 
9.487800e-02 3.364980e-03 
1.046050e-01 4.093160e-03 
1.153290e-01 4.979660e-03 
1.271530e-01 6.059220e-03 
1.401890e-01 7.374360e-03 
1.545610e-01 8.977210e-03 
1.704070e-01 1.093170e-02 
1.878770e-01 1.331640e-02 
2.071390e-01 1.622810e-02 
2.283750e-01 1.978590e-02 
2.517880e-01 2.413700e-02 
2.776020e-01 2.946350e-02 
3.060620e-01 3.599080e-02 
3.374390e-01 4.399780e-02 
3.720340e-01 5.382940e-02 
4.101760e-01 6.591110e-02 
4.522270e-01 8.076460e-02 
4.985900e-01 9.902380e-02 
5.497060e-01 1.214470e-01 
6.060630e-01 1.489170e-01 
6.681970e-01 1.824130e-01 
7.367010e-01 2.229370e-01 
8.122290e-01 2.713360e-01 
8.954990e-01 3.280050e-01 
9.873070e-01 3.924090e-01 
1.088530e+00 4.624780e-01 
1.200120e+00 5.340840e-01 
1.323160e+00 6.010440e-01 
1.458810e+00 6.560860e-01 
1.608370e+00 6.928090e-01 
1.773270e+00 7.076800e-01 
1.955060e+00 7.005130e-01 
2.155500e+00 6.733710e-01 
2.376480e+00 6.294840e-01 
2.620120e+00 5.727660e-01 
2.888740e+00 5.074480e-01 
3.184900e+00 4.377170e-01 
3.511420e+00 3.674030e-01 
3.871410e+00 2.997550e-01 
4.268310e+00 2.373100e-01 
4.705910e+00 1.818550e-01 
5.188360e+00 1.344760e-01 
5.720280e+00 9.563680e-02 
6.306730e+00 6.521780e-02 
6.953300e+00 4.252710e-02 
7.666160e+00 2.642750e-02 
8.452110e+00 1.558470e-02 
9.318630e+00 8.679850e-03 
1.027400e+01 4.541440e-03 
1.132730e+01 2.219200e-03 
1.248860e+01 1.006210e-03 
1.376890e+01 4.202570e-04 
1.518050e+01 1.603790e-04 
1.673680e+01 5.541930e-05 
1.845270e+01 1.716650e-05 
2.034450e+01 4.711910e-06 
2.243030e+01 1.126990e-06 
2.472980e+01 2.322860e-07 
2.726520e+01 4.075660e-08 
3.006040e+01 5.986550e-09 
3.314230e+01 7.226450e-10 
3.654010e+01 7.023320e-11 
4.028620e+01 5.371520e-12 
&
@ legend string 3 "4p "
1.838240e-04 8.154610e-06 
2.026690e-04 9.570300e-06 
2.234470e-04 1.125600e-05 
2.463550e-04 1.327010e-05 
2.716120e-04 1.567320e-05 
2.994580e-04 1.853780e-05 
3.301590e-04 2.195090e-05 
3.640070e-04 2.601630e-05 
4.013250e-04 3.085850e-05 
4.424700e-04 3.662650e-05 
4.878320e-04 4.349860e-05 
5.378450e-04 5.168850e-05 
5.929860e-04 6.145230e-05 
6.537800e-04 7.309660e-05 
7.208060e-04 8.698920e-05 
7.947040e-04 1.035710e-04 
8.761780e-04 1.233710e-04 
9.660050e-04 1.470230e-04 
1.065040e-03 1.752870e-04 
1.174230e-03 2.090770e-04 
1.294610e-03 2.494870e-04 
1.427340e-03 2.978280e-04 
1.573670e-03 3.556730e-04 
1.735010e-03 4.249080e-04 
1.912880e-03 5.077890e-04 
2.108990e-03 6.070190e-04 
2.325210e-03 7.258270e-04 
2.563590e-03 8.680740e-04 
2.826410e-03 1.038370e-03 
3.116180e-03 1.242200e-03 
3.435650e-03 1.486110e-03 
3.787880e-03 1.777860e-03 
4.176220e-03 2.126660e-03 
4.604370e-03 2.543420e-03 
5.076420e-03 3.041000e-03 
5.596860e-03 3.634560e-03 
6.170650e-03 4.341880e-03 
6.803280e-03 5.183730e-03 
7.500760e-03 6.184340e-03 
8.269740e-03 7.371740e-03 
9.117570e-03 8.778280e-03 
1.005230e-02 1.044100e-02 
1.108290e-02 1.240200e-02 
1.221910e-02 1.470890e-02 
1.347180e-02 1.741460e-02 
1.485300e-02 2.057770e-02 
1.637570e-02 2.426190e-02 
1.805460e-02 2.853500e-02 
1.990560e-02 3.346810e-02 
2.194630e-02 3.913290e-02 
2.419630e-02 4.559890e-02 
2.667690e-02 5.292940e-02 
2.941180e-02 6.117560e-02 
3.242720e-02 7.036940e-02 
3.575170e-02 8.051490e-02 
3.941700e-02 9.157680e-02 
4.345800e-02 1.034680e-01 
4.791340e-02 1.160370e-01 
5.282550e-02 1.290490e-01 
5.824130e-02 1.421720e-01 
6.421220e-02 1.549670e-01 
7.079540e-02 1.668690e-01 
7.805340e-02 1.771870e-01 
8.605550e-02 1.851040e-01 
9.487800e-02 1.896930e-01 
1.046050e-01 1.899450e-01 
1.153290e-01 1.848270e-01 
1.271530e-01 1.733500e-01 
1.401890e-01 1.546720e-01 
1.545610e-01 1.282050e-01 
1.704070e-01 9.374510e-02 
1.878770e-01 5.159850e-02 
2.071390e-01 2.700510e-03 
2.283750e-01 -5.130410e-02 
2.517880e-01 -1.080330e-01 
2.776020e-01 -1.644130e-01 
3.060620e-01 -2.168230e-01 
3.374390e-01 -2.613020e-01 
3.720340e-01 -2.938340e-01 
4.101760e-01 -3.107120e-01 
4.522270e-01 -3.089630e-01 
4.985900e-01 -2.867060e-01 
5.497060e-01 -2.433900e-01 
6.060630e-01 -1.798840e-01 
6.681970e-01 -9.843220e-02 
7.367010e-01 -2.505570e-03 
8.122290e-01 1.034330e-01 
8.954990e-01 2.142240e-01 
9.873070e-01 3.243570e-01 
1.088530e+00 4.283460e-01 
1.200120e+00 5.211010e-01 
1.323160e+00 5.982690e-01 
1.458810e+00 6.564460e-01 
1.608370e+00 6.933050e-01 
1.773270e+00 7.078340e-01 
1.955060e+00 7.005340e-01 
2.155500e+00 6.733730e-01 
2.376480e+00 6.294850e-01 
2.620120e+00 5.727660e-01 
2.888740e+00 5.074480e-01 
3.184900e+00 4.377160e-01 
3.511420e+00 3.674020e-01 
3.871410e+00 2.997540e-01 
4.268310e+00 2.373090e-01 
4.705910e+00 1.818550e-01 
5.188360e+00 1.344760e-01 
5.720280e+00 9.563680e-02 
6.306730e+00 6.521780e-02 
6.953300e+00 4.252720e-02 
7.666160e+00 2.642760e-02 
8.452110e+00 1.558480e-02 
9.318630e+00 8.679890e-03 
1.027400e+01 4.541470e-03 
1.132730e+01 2.219220e-03 
1.248860e+01 1.006230e-03 
1.376890e+01 4.202630e-04 
1.518050e+01 1.603820e-04 
1.673680e+01 5.542040e-05 
1.845270e+01 1.716690e-05 
2.034450e+01 4.712040e-06 
2.243030e+01 1.127020e-06 
2.472980e+01 2.322950e-07 
2.726520e+01 4.075830e-08 
3.006040e+01 5.986840e-09 
3.314230e+01 7.226840e-10 
3.654010e+01 7.023750e-11 
4.028620e+01 5.371890e-12 
&
@ legend string 4 "3d \6r\sc\N\4=1.955 "
1.838240e-04 1.701530e-13 
2.026690e-04 2.280340e-13 
2.234470e-04 3.056050e-13 
2.463550e-04 4.095640e-13 
2.716120e-04 5.488860e-13 
2.994580e-04 7.356030e-13 
3.301590e-04 9.858350e-13 
3.640070e-04 1.321190e-12 
4.013250e-04 1.770620e-12 
4.424700e-04 2.372940e-12 
4.878320e-04 3.180150e-12 
5.378450e-04 4.261950e-12 
5.929860e-04 5.711760e-12 
6.537800e-04 7.654740e-12 
7.208060e-04 1.025870e-11 
7.947040e-04 1.374840e-11 
8.761780e-04 1.842520e-11 
9.660050e-04 2.469300e-11 
1.065040e-03 3.309290e-11 
1.174230e-03 4.435030e-11 
1.294610e-03 5.943700e-11 
1.427340e-03 7.965590e-11 
1.573670e-03 1.067530e-10 
1.735010e-03 1.430670e-10 
1.912880e-03 1.917350e-10 
2.108990e-03 2.569580e-10 
2.325210e-03 3.443680e-10 
2.563590e-03 4.615120e-10 
2.826410e-03 6.185060e-10 
3.116180e-03 8.289060e-10 
3.435650e-03 1.110880e-09 
3.787880e-03 1.488770e-09 
4.176220e-03 1.995210e-09 
4.604370e-03 2.673920e-09 
5.076420e-03 3.583520e-09 
5.596860e-03 4.802530e-09 
6.170650e-03 6.436220e-09 
6.803280e-03 8.625640e-09 
7.500760e-03 1.155980e-08 
8.269740e-03 1.549220e-08 
9.117570e-03 2.076220e-08 
1.005230e-02 2.782490e-08 
1.108290e-02 3.729010e-08 
1.221910e-02 4.997520e-08 
1.347180e-02 6.697520e-08 
1.485300e-02 8.975820e-08 
1.637570e-02 1.202910e-07 
1.805460e-02 1.612100e-07 
1.990560e-02 2.160490e-07 
2.194630e-02 2.895410e-07 
2.419630e-02 3.880330e-07 
2.667690e-02 5.200270e-07 
2.941180e-02 6.969200e-07 
3.242720e-02 9.339830e-07 
3.575170e-02 1.251680e-06 
3.941700e-02 1.677440e-06 
4.345800e-02 2.248010e-06 
4.791340e-02 3.012650e-06 
5.282550e-02 4.037340e-06 
5.824130e-02 5.410530e-06 
6.421220e-02 7.250710e-06 
7.079540e-02 9.716660e-06 
7.805340e-02 1.302110e-05 
8.605550e-02 1.744910e-05 
9.487800e-02 2.338240e-05 
1.046050e-01 3.133260e-05 
1.153290e-01 4.198470e-05 
1.271530e-01 5.625640e-05 
1.401890e-01 7.537620e-05 
1.545610e-01 1.009890e-04 
1.704070e-01 1.352970e-04 
1.878770e-01 1.812470e-04 
2.071390e-01 2.427780e-04 
2.283750e-01 3.251610e-04 
2.517880e-01 4.354360e-04 
2.776020e-01 5.830040e-04 
3.060620e-01 7.804060e-04 
3.374390e-01 1.044350e-03 
3.720340e-01 1.397070e-03 
4.101760e-01 1.868080e-03 
4.522270e-01 2.496460e-03 
4.985900e-01 3.333830e-03 
5.497060e-01 4.448000e-03 
6.060630e-01 5.927640e-03 
6.681970e-01 7.887800e-03 
7.367010e-01 1.047640e-02 
8.122290e-01 1.388080e-02 
8.954990e-01 1.833490e-02 
9.873070e-01 2.412300e-02 
1.088530e+00 3.157950e-02 
1.200120e+00 4.108050e-02 
1.323160e+00 5.302130e-02 
1.458810e+00 6.777870e-02 
1.608370e+00 8.566320e-02 
1.773270e+00 1.068940e-01 
1.955060e+00 1.316650e-01 
2.155500e+00 1.604010e-01 
2.376480e+00 1.942580e-01 
2.620120e+00 2.357930e-01 
2.888740e+00 2.894990e-01 
3.184900e+00 3.620500e-01 
3.511420e+00 4.628080e-01 
3.871410e+00 6.057160e-01 
4.268310e+00 8.130920e-01 
4.705910e+00 1.121890e+00 
&
@ legend string 5 "4d "
1.838240e-04 -3.884050e-10 
2.026690e-04 -5.000530e-10 
2.234470e-04 -6.456990e-10 
2.463550e-04 -8.361660e-10 
2.716120e-04 -1.084920e-09 
2.994580e-04 -1.409620e-09 
3.301590e-04 -1.833410e-09 
3.640070e-04 -2.386640e-09 
4.013250e-04 -3.109150e-09 
4.424700e-04 -4.053200e-09 
4.878320e-04 -5.287460e-09 
5.378450e-04 -6.902210e-09 
5.929860e-04 -9.016150e-09 
6.537800e-04 -1.178560e-08 
7.208060e-04 -1.541640e-08 
7.947040e-04 -2.018000e-08 
8.761780e-04 -2.643430e-08 
9.660050e-04 -3.465190e-08 
1.065040e-03 -4.545670e-08 
1.174230e-03 -5.967330e-08 
1.294610e-03 -7.839160e-08 
1.427340e-03 -1.030530e-07 
1.573670e-03 -1.355650e-07 
1.735010e-03 -1.784500e-07 
1.912880e-03 -2.350500e-07 
2.108990e-03 -3.097850e-07 
2.325210e-03 -4.085100e-07 
2.563590e-03 -5.389740e-07 
2.826410e-03 -7.114320e-07 
3.116180e-03 -9.394600e-07 
3.435650e-03 -1.241010e-06 
3.787880e-03 -1.639840e-06 
4.176220e-03 -2.167330e-06 
4.604370e-03 -2.864930e-06 
5.076420e-03 -3.787380e-06 
5.596860e-03 -5.006820e-06 
6.170650e-03 -6.618340e-06 
6.803280e-03 -8.747040e-06 
7.500760e-03 -1.155730e-05 
8.269740e-03 -1.526480e-05 
9.117570e-03 -2.015210e-05 
1.005230e-02 -2.658870e-05 
1.108290e-02 -3.505650e-05 
1.221910e-02 -4.618280e-05 
1.347180e-02 -6.078180e-05 
1.485300e-02 -7.990740e-05 
1.637570e-02 -1.049190e-04 
1.805460e-02 -1.375640e-04 
1.990560e-02 -1.800790e-04 
2.194630e-02 -2.353140e-04 
2.419630e-02 -3.068820e-04 
2.667690e-02 -3.993380e-04 
2.941180e-02 -5.183880e-04 
3.242720e-02 -6.711290e-04 
3.575170e-02 -8.663200e-04 
3.941700e-02 -1.114670e-03 
4.345800e-02 -1.429150e-03 
4.791340e-02 -1.825280e-03 
5.282550e-02 -2.321400e-03 
5.824130e-02 -2.938810e-03 
6.421220e-02 -3.701880e-03 
7.079540e-02 -4.637850e-03 
7.805340e-02 -5.776360e-03 
8.605550e-02 -7.148560e-03 
9.487800e-02 -8.785700e-03 
1.046050e-01 -1.071710e-02 
1.153290e-01 -1.296740e-02 
1.271530e-01 -1.555350e-02 
1.401890e-01 -1.848030e-02 
1.545610e-01 -2.173650e-02 
1.704070e-01 -2.528920e-02 
1.878770e-01 -2.908010e-02 
2.071390e-01 -3.302100e-02 
2.283750e-01 -3.699250e-02 
2.517880e-01 -4.084400e-02 
2.776020e-01 -4.439770e-02 
3.060620e-01 -4.745550e-02 
3.374390e-01 -4.980630e-02 
3.720340e-01 -5.123400e-02 
4.101760e-01 -5.153440e-02 
4.522270e-01 -5.053710e-02 
4.985900e-01 -4.812030e-02 
5.497060e-01 -4.421630e-02 
6.060630e-01 -3.880840e-02 
6.681970e-01 -3.192330e-02 
7.367010e-01 -2.361950e-02 
8.122290e-01 -1.397660e-02 
8.954990e-01 -3.081440e-03 
9.873070e-01 8.985460e-03 
1.088530e+00 2.216800e-02 
1.200120e+00 3.645570e-02 
1.323160e+00 5.190950e-02 
1.458810e+00 6.868830e-02 
1.608370e+00 8.707990e-02 
1.773270e+00 1.075640e-01 
1.955060e+00 1.309200e-01 
2.155500e+00 1.583620e-01 
2.376480e+00 1.917220e-01 
2.620120e+00 2.337150e-01 
2.888740e+00 2.883630e-01 
3.184900e+00 3.616670e-01 
3.511420e+00 4.627390e-01 
3.871410e+00 6.057100e-01 
4.268310e+00 8.130920e-01 
4.705910e+00 1.121890e+00 
