# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 10:27:45 Jul 25 2012 bhaycock\N\N"
@ legend string 0 "pseudo valence"
1.838235e-04 1.982571e-09 
1.883640e-04 2.081719e-09 
1.930166e-04 2.185826e-09 
1.977841e-04 2.295140e-09 
2.026693e-04 2.409920e-09 
2.076753e-04 2.530440e-09 
2.128048e-04 2.656988e-09 
2.180611e-04 2.789864e-09 
2.234472e-04 2.929385e-09 
2.289664e-04 3.075884e-09 
2.346219e-04 3.229710e-09 
2.404170e-04 3.391228e-09 
2.463553e-04 3.560824e-09 
2.524403e-04 3.738901e-09 
2.586756e-04 3.925884e-09 
2.650649e-04 4.122218e-09 
2.716120e-04 4.328371e-09 
2.783208e-04 4.544833e-09 
2.851953e-04 4.772121e-09 
2.922396e-04 5.010775e-09 
2.994579e-04 5.261365e-09 
3.068545e-04 5.524486e-09 
3.144339e-04 5.800767e-09 
3.222004e-04 6.090864e-09 
3.301587e-04 6.395469e-09 
3.383136e-04 6.715308e-09 
3.466700e-04 7.051142e-09 
3.552327e-04 7.403770e-09 
3.640070e-04 7.774034e-09 
3.729980e-04 8.162815e-09 
3.822110e-04 8.571039e-09 
3.916516e-04 8.999679e-09 
4.013254e-04 9.449754e-09 
4.112381e-04 9.922339e-09 
4.213957e-04 1.041856e-08 
4.318042e-04 1.093959e-08 
4.424698e-04 1.148668e-08 
4.533988e-04 1.206113e-08 
4.645977e-04 1.266432e-08 
4.760733e-04 1.329766e-08 
4.878323e-04 1.396268e-08 
4.998818e-04 1.466096e-08 
5.122288e-04 1.539416e-08 
5.248809e-04 1.616402e-08 
5.378454e-04 1.697239e-08 
5.511302e-04 1.782119e-08 
5.647431e-04 1.871243e-08 
5.786923e-04 1.964824e-08 
5.929860e-04 2.063086e-08 
6.076328e-04 2.166262e-08 
6.226413e-04 2.274597e-08 
6.380205e-04 2.388351e-08 
6.537796e-04 2.507793e-08 
6.699280e-04 2.633209e-08 
6.864752e-04 2.764897e-08 
7.034311e-04 2.903171e-08 
7.208059e-04 3.048360e-08 
7.386098e-04 3.200810e-08 
7.568535e-04 3.360884e-08 
7.755477e-04 3.528963e-08 
7.947038e-04 3.705449e-08 
8.143330e-04 3.890760e-08 
8.344470e-04 4.085340e-08 
8.550578e-04 4.289650e-08 
8.761777e-04 4.504179e-08 
8.978193e-04 4.729436e-08 
9.199955e-04 4.965958e-08 
9.427194e-04 5.214310e-08 
9.660045e-04 5.475081e-08 
9.898648e-04 5.748895e-08 
1.014315e-03 6.036402e-08 
1.039368e-03 6.338288e-08 
1.065040e-03 6.655272e-08 
1.091347e-03 6.988109e-08 
1.118303e-03 7.337591e-08 
1.145925e-03 7.704552e-08 
1.174230e-03 8.089866e-08 
1.203233e-03 8.494449e-08 
1.232953e-03 8.919267e-08 
1.263407e-03 9.365331e-08 
1.294613e-03 9.833704e-08 
1.326590e-03 1.032550e-07 
1.359357e-03 1.084190e-07 
1.392933e-03 1.138412e-07 
1.427338e-03 1.195345e-07 
1.462594e-03 1.255127e-07 
1.498720e-03 1.317898e-07 
1.535738e-03 1.383808e-07 
1.573671e-03 1.453015e-07 
1.612540e-03 1.525684e-07 
1.652370e-03 1.601986e-07 
1.693184e-03 1.682105e-07 
1.735005e-03 1.766232e-07 
1.777860e-03 1.854565e-07 
1.821773e-03 1.947317e-07 
1.866771e-03 2.044707e-07 
1.912880e-03 2.146969e-07 
1.960128e-03 2.254346e-07 
2.008544e-03 2.367093e-07 
2.058155e-03 2.485479e-07 
2.108991e-03 2.609786e-07 
2.161083e-03 2.740311e-07 
2.214462e-03 2.877364e-07 
2.269159e-03 3.021273e-07 
2.325207e-03 3.172379e-07 
2.382640e-03 3.331044e-07 
2.441491e-03 3.497645e-07 
2.501796e-03 3.672579e-07 
2.563590e-03 3.856264e-07 
2.626911e-03 4.049136e-07 
2.691796e-03 4.251656e-07 
2.758283e-03 4.464306e-07 
2.826413e-03 4.687594e-07 
2.896225e-03 4.922051e-07 
2.967762e-03 5.168236e-07 
3.041065e-03 5.426736e-07 
3.116180e-03 5.698168e-07 
3.193149e-03 5.983178e-07 
3.272020e-03 6.282446e-07 
3.352839e-03 6.596685e-07 
3.435654e-03 6.926645e-07 
3.520515e-03 7.273113e-07 
3.607472e-03 7.636914e-07 
3.696576e-03 8.018916e-07 
3.787882e-03 8.420030e-07 
3.881442e-03 8.841213e-07 
3.977314e-03 9.283470e-07 
4.075554e-03 9.747854e-07 
4.176220e-03 1.023547e-06 
4.279372e-03 1.074749e-06 
4.385073e-03 1.128513e-06 
4.493384e-03 1.184968e-06 
4.604371e-03 1.244247e-06 
4.718099e-03 1.306493e-06 
4.834636e-03 1.371854e-06 
4.954051e-03 1.440487e-06 
5.076416e-03 1.512554e-06 
5.201804e-03 1.588228e-06 
5.330288e-03 1.667689e-06 
5.461946e-03 1.751129e-06 
5.596856e-03 1.838744e-06 
5.735099e-03 1.930746e-06 
5.876756e-03 2.027354e-06 
6.021912e-03 2.128798e-06 
6.170653e-03 2.235321e-06 
6.323068e-03 2.347177e-06 
6.479248e-03 2.464635e-06 
6.639285e-03 2.587974e-06 
6.803276e-03 2.717490e-06 
6.971316e-03 2.853492e-06 
7.143508e-03 2.996307e-06 
7.319953e-03 3.146274e-06 
7.500755e-03 3.303754e-06 
7.686024e-03 3.469124e-06 
7.875869e-03 3.642779e-06 
8.070403e-03 3.825135e-06 
8.269742e-03 4.016629e-06 
8.474004e-03 4.217720e-06 
8.683312e-03 4.428891e-06 
8.897790e-03 4.650646e-06 
9.117566e-03 4.883520e-06 
9.342769e-03 5.128069e-06 
9.573536e-03 5.384881e-06 
9.810002e-03 5.654574e-06 
1.005231e-02 5.937794e-06 
1.030060e-02 6.235222e-06 
1.055503e-02 6.547574e-06 
1.081574e-02 6.875601e-06 
1.108288e-02 7.220092e-06 
1.135663e-02 7.581877e-06 
1.163714e-02 7.961828e-06 
1.192458e-02 8.360860e-06 
1.221911e-02 8.779935e-06 
1.252093e-02 9.220066e-06 
1.283019e-02 9.682315e-06 
1.314710e-02 1.016780e-05 
1.347183e-02 1.067769e-05 
1.380459e-02 1.121323e-05 
1.414556e-02 1.177571e-05 
1.449496e-02 1.236649e-05 
1.485298e-02 1.298701e-05 
1.521985e-02 1.363878e-05 
1.559578e-02 1.432337e-05 
1.598100e-02 1.504246e-05 
1.637573e-02 1.579779e-05 
1.678021e-02 1.659122e-05 
1.719468e-02 1.742466e-05 
1.761939e-02 1.830018e-05 
1.805458e-02 1.921989e-05 
1.850053e-02 2.018607e-05 
1.895750e-02 2.120107e-05 
1.942575e-02 2.226740e-05 
1.990556e-02 2.338768e-05 
2.039723e-02 2.456466e-05 
2.090104e-02 2.580127e-05 
2.141730e-02 2.710055e-05 
2.194630e-02 2.846573e-05 
2.248838e-02 2.990019e-05 
2.304384e-02 3.140751e-05 
2.361302e-02 3.299144e-05 
2.419627e-02 3.465595e-05 
2.479391e-02 3.640519e-05 
2.540632e-02 3.824356e-05 
2.603386e-02 4.017569e-05 
2.667690e-02 4.220646e-05 
2.733581e-02 4.434100e-05 
2.801101e-02 4.658473e-05 
2.870288e-02 4.894336e-05 
2.941184e-02 5.142291e-05 
3.013831e-02 5.402974e-05 
3.088273e-02 5.677055e-05 
3.164553e-02 5.965241e-05 
3.242718e-02 6.268277e-05 
3.322813e-02 6.586953e-05 
3.404887e-02 6.922099e-05 
3.488987e-02 7.274595e-05 
3.575165e-02 7.645368e-05 
3.663472e-02 8.035399e-05 
3.753960e-02 8.445725e-05 
3.846682e-02 8.877442e-05 
3.941695e-02 9.331710e-05 
4.039055e-02 9.809753e-05 
4.138820e-02 1.031287e-04 
4.241049e-02 1.084244e-04 
4.345803e-02 1.139991e-04 
4.453144e-02 1.198683e-04 
4.563137e-02 1.260482e-04 
4.675846e-02 1.325563e-04 
4.791340e-02 1.394108e-04 
4.909686e-02 1.466313e-04 
5.030955e-02 1.542385e-04 
5.155220e-02 1.622543e-04 
5.282553e-02 1.707021e-04 
5.413033e-02 1.796067e-04 
5.546734e-02 1.889944e-04 
5.683739e-02 1.988933e-04 
5.824127e-02 2.093334e-04 
5.967983e-02 2.203463e-04 
6.115392e-02 2.319661e-04 
6.266442e-02 2.442287e-04 
6.421224e-02 2.571729e-04 
6.579828e-02 2.708396e-04 
6.742350e-02 2.852728e-04 
6.908886e-02 3.005194e-04 
7.079535e-02 3.166296e-04 
7.254400e-02 3.336570e-04 
7.433583e-02 3.516590e-04 
7.617193e-02 3.706971e-04 
7.805337e-02 3.908372e-04 
7.998129e-02 4.121500e-04 
8.195683e-02 4.347111e-04 
8.398116e-02 4.586020e-04 
8.605550e-02 4.839102e-04 
8.818107e-02 5.107295e-04 
9.035914e-02 5.391610e-04 
9.259101e-02 5.693137e-04 
9.487801e-02 6.013046e-04 
9.722150e-02 6.352601e-04 
9.962287e-02 6.713164e-04 
1.020836e-01 7.096207e-04 
1.046050e-01 7.503317e-04 
1.071888e-01 7.936210e-04 
1.098363e-01 8.396743e-04 
1.125493e-01 8.886926e-04 
1.153292e-01 9.408933e-04 
1.181779e-01 9.965123e-04 
1.210969e-01 1.055805e-03 
1.240880e-01 1.119050e-03 
1.271529e-01 1.186547e-03 
1.302936e-01 1.258624e-03 
1.335119e-01 1.335637e-03 
1.368096e-01 1.417974e-03 
1.401888e-01 1.506055e-03 
1.436515e-01 1.600342e-03 
1.471997e-01 1.701334e-03 
1.508355e-01 1.809578e-03 
1.545611e-01 1.925671e-03 
1.583788e-01 2.050264e-03 
1.622907e-01 2.184070e-03 
1.662993e-01 2.327868e-03 
1.704069e-01 2.482510e-03 
1.746160e-01 2.648930e-03 
1.789290e-01 2.828151e-03 
1.833485e-01 3.021295e-03 
1.878772e-01 3.229593e-03 
1.925178e-01 3.454396e-03 
1.972730e-01 3.697188e-03 
2.021456e-01 3.959599e-03 
2.071386e-01 4.243425e-03 
2.122550e-01 4.550639e-03 
2.174977e-01 4.883415e-03 
2.228699e-01 5.244147e-03 
2.283747e-01 5.635474e-03 
2.340156e-01 6.060309e-03 
2.397958e-01 6.521863e-03 
2.457187e-01 7.023685e-03 
2.517880e-01 7.569693e-03 
2.580072e-01 8.164221e-03 
2.643799e-01 8.812061e-03 
2.709101e-01 9.518515e-03 
2.776016e-01 1.028945e-02 
2.844584e-01 1.113138e-02 
2.914845e-01 1.205151e-02 
2.986841e-01 1.305784e-02 
3.060616e-01 1.415922e-02 
3.136214e-01 1.536552e-02 
3.213678e-01 1.668765e-02 
3.293056e-01 1.813776e-02 
3.374394e-01 1.972935e-02 
3.457742e-01 2.147742e-02 
3.543148e-01 2.339867e-02 
3.630664e-01 2.551166e-02 
3.720341e-01 2.783706e-02 
3.812234e-01 3.039789e-02 
3.906396e-01 3.321976e-02 
4.002884e-01 3.633123e-02 
4.101755e-01 3.976409e-02 
4.203069e-01 4.355377e-02 
4.306884e-01 4.773976e-02 
4.413264e-01 5.236604e-02 
4.522272e-01 5.748164e-02 
4.633972e-01 6.314113e-02 
4.748431e-01 6.940532e-02 
4.865718e-01 7.634187e-02 
4.985901e-01 8.402606e-02 
5.109053e-01 9.254157e-02 
5.235246e-01 1.019814e-01 
5.364557e-01 1.124485e-01 
5.497061e-01 1.240573e-01 
5.632839e-01 1.369341e-01 
5.771970e-01 1.512185e-01 
5.914537e-01 1.670641e-01 
6.060627e-01 1.846398e-01 
6.210324e-01 2.041306e-01 
6.363719e-01 2.257384e-01 
6.520903e-01 2.496826e-01 
6.681969e-01 2.762004e-01 
6.847014e-01 3.055470e-01 
7.016135e-01 3.379946e-01 
7.189434e-01 3.738321e-01 
7.367013e-01 4.133622e-01 
7.548978e-01 4.568992e-01 
7.735438e-01 5.047650e-01 
7.926503e-01 5.572833e-01 
8.122287e-01 6.147733e-01 
8.322908e-01 6.775408e-01 
8.528484e-01 7.458684e-01 
8.739137e-01 8.200033e-01 
8.954994e-01 9.001436e-01 
9.176182e-01 9.864233e-01 
9.402834e-01 1.078896e+00 
9.635084e-01 1.177518e+00 
9.873071e-01 1.282133e+00 
1.011694e+00 1.392453e+00 
1.036682e+00 1.508051e+00 
1.062288e+00 1.628345e+00 
1.088527e+00 1.752600e+00 
1.115414e+00 1.879921e+00 
1.142964e+00 2.009267e+00 
1.171196e+00 2.139460e+00 
1.200124e+00 2.269207e+00 
1.229767e+00 2.397128e+00 
1.260142e+00 2.521782e+00 
1.291268e+00 2.641706e+00 
1.323162e+00 2.755448e+00 
1.355844e+00 2.861602e+00 
1.389334e+00 2.958845e+00 
1.423650e+00 3.045965e+00 
1.458814e+00 3.121894e+00 
1.494847e+00 3.185730e+00 
1.531770e+00 3.236754e+00 
1.569604e+00 3.274445e+00 
1.608374e+00 3.298486e+00 
1.648101e+00 3.308767e+00 
1.688809e+00 3.305372e+00 
1.730522e+00 3.288575e+00 
1.773266e+00 3.258818e+00 
1.817066e+00 3.216694e+00 
1.861947e+00 3.162923e+00 
1.907937e+00 3.098333e+00 
1.955063e+00 3.023832e+00 
2.003354e+00 2.940394e+00 
2.052836e+00 2.849037e+00 
2.103541e+00 2.750803e+00 
2.155499e+00 2.646747e+00 
2.208740e+00 2.537919e+00 
2.263296e+00 2.425354e+00 
2.319199e+00 2.310056e+00 
2.376483e+00 2.192990e+00 
2.435182e+00 2.075069e+00 
2.495331e+00 1.957152e+00 
2.556966e+00 1.840032e+00 
2.620123e+00 1.724432e+00 
2.684840e+00 1.611004e+00 
2.751156e+00 1.500326e+00 
2.819109e+00 1.392901e+00 
2.888741e+00 1.289155e+00 
2.960093e+00 1.189446e+00 
3.033207e+00 1.094058e+00 
3.108128e+00 1.003212e+00 
3.184898e+00 9.170633e-01 
3.263565e+00 8.357119e-01 
3.344175e+00 7.592036e-01 
3.426777e+00 6.875369e-01 
3.511418e+00 6.206672e-01 
3.598150e+00 5.585129e-01 
3.687024e+00 5.009599e-01 
3.778094e+00 4.478668e-01 
3.871413e+00 3.990697e-01 
3.967037e+00 3.543867e-01 
4.065022e+00 3.136218e-01 
4.165428e+00 2.765690e-01 
4.268315e+00 2.430154e-01 
4.373742e+00 2.127449e-01 
4.481773e+00 1.855401e-01 
4.592473e+00 1.611854e-01 
4.705907e+00 1.394684e-01 
4.822143e+00 1.201820e-01 
4.941250e+00 1.031255e-01 
5.063299e+00 8.810587e-02 
5.188362e+00 7.493838e-02 
5.316515e+00 6.344742e-02 
5.447833e+00 5.346686e-02 
5.582394e+00 4.484034e-02 
5.720280e+00 3.742151e-02 
5.861570e+00 3.107408e-02 
6.006351e+00 2.567188e-02 
6.154708e+00 2.109881e-02 
6.306729e+00 1.724873e-02 
6.462506e+00 1.402528e-02 
6.622129e+00 1.134161e-02 
6.785696e+00 9.120053e-03 
6.953303e+00 7.291659e-03 
7.125049e+00 5.795692e-03 
7.301038e+00 4.579044e-03 
7.481374e+00 3.595613e-03 
7.666164e+00 2.805665e-03 
7.855518e+00 2.175195e-03 
8.049549e+00 1.675301e-03 
8.248373e+00 1.281599e-03 
8.452108e+00 9.736567e-04 
8.660875e+00 7.344864e-04 
8.874799e+00 5.500642e-04 
9.094006e+00 4.089038e-04 
9.318628e+00 3.016698e-04 
9.548798e+00 2.208354e-04 
9.784653e+00 1.603811e-04 
1.002633e+01 1.155328e-04 
1.027398e+01 8.253587e-05 
1.052775e+01 5.846304e-05 
1.078779e+01 4.105208e-05 
1.105425e+01 2.857036e-05 
1.132729e+01 1.970302e-05 
1.160707e+01 1.346149e-05 
1.189376e+01 9.109651e-06 
1.218754e+01 6.104649e-06 
1.248857e+01 4.050136e-06 
1.279704e+01 2.659655e-06 
1.311313e+01 1.728311e-06 
1.343702e+01 1.111093e-06 
1.376892e+01 7.064795e-07 
1.410901e+01 4.441752e-07 
1.445750e+01 2.760557e-07 
1.481460e+01 1.695532e-07 
1.518052e+01 1.028863e-07 
1.555548e+01 6.166292e-08 
1.593970e+01 3.649003e-08 
1.633341e+01 2.131441e-08 
1.673685e+01 1.228523e-08 
1.715025e+01 6.984922e-09 
1.757386e+01 3.916177e-09 
1.800793e+01 2.164385e-09 
1.845273e+01 1.178751e-09 
1.890851e+01 6.323557e-10 
1.937555e+01 3.340253e-10 
1.985413e+01 1.736550e-10 
2.034452e+01 8.880842e-11 
2.084703e+01 4.465517e-11 
2.136196e+01 2.204493e-11 
2.188960e+01 1.067969e-11 
2.243027e+01 5.080383e-12 
2.298430e+01 2.373122e-12 
2.355201e+01 1.088009e-12 
2.413374e+01 4.893626e-13 
2.472985e+01 2.158278e-13 
2.534067e+01 9.329303e-14 
2.596659e+01 3.950372e-14 
2.660796e+01 1.637759e-14 
2.726518e+01 6.644395e-15 
2.793863e+01 2.636447e-15 
2.862871e+01 1.022585e-15 
2.933584e+01 3.874795e-16 
3.006044e+01 1.433551e-16 
3.080293e+01 5.175262e-17 
3.156376e+01 1.821960e-17 
3.234339e+01 6.251130e-18 
3.314227e+01 2.088864e-18 
3.396088e+01 6.793674e-19 
3.479972e+01 2.149048e-19 
3.565927e+01 6.607395e-20 
3.654006e+01 1.973079e-20 
3.744259e+01 5.718317e-21 
3.836743e+01 1.607191e-21 
3.931510e+01 4.377251e-22 
4.028619e+01 1.154129e-22 
4.128125e+01 2.943201e-23 
4.230090e+01 0.000000e+00 
4.334573e+01 0.000000e+00 
4.441637e+01 0.000000e+00 
4.551346e+01 0.000000e+00 
4.663764e+01 0.000000e+00 
4.778959e+01 0.000000e+00 
4.896999e+01 0.000000e+00 
5.017955e+01 0.000000e+00 
5.141899e+01 0.000000e+00 
5.268904e+01 0.000000e+00 
5.399045e+01 0.000000e+00 
5.532402e+01 0.000000e+00 
5.669052e+01 0.000000e+00 
5.809078e+01 0.000000e+00 
5.952562e+01 0.000000e+00 
6.099590e+01 0.000000e+00 
6.250250e+01 0.000000e+00 
6.404631e+01 0.000000e+00 
6.562826e+01 0.000000e+00 
6.724928e+01 0.000000e+00 
6.891033e+01 0.000000e+00 
7.061242e+01 0.000000e+00 
7.235654e+01 0.000000e+00 
7.414375e+01 0.000000e+00 
7.597510e+01 0.000000e+00 
7.785169e+01 0.000000e+00 
7.977462e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.838235e-04 1.585160e-02 
1.883640e-04 1.661384e-02 
1.930166e-04 1.741259e-02 
1.977841e-04 1.824960e-02 
2.026693e-04 1.912669e-02 
2.076753e-04 2.004577e-02 
2.128048e-04 2.100882e-02 
2.180611e-04 2.201795e-02 
2.234472e-04 2.307534e-02 
2.289664e-04 2.418328e-02 
2.346219e-04 2.534417e-02 
2.404170e-04 2.656054e-02 
2.463553e-04 2.783501e-02 
2.524403e-04 2.917033e-02 
2.586756e-04 3.056939e-02 
2.650649e-04 3.203521e-02 
2.716120e-04 3.357095e-02 
2.783208e-04 3.517992e-02 
2.851953e-04 3.686559e-02 
2.922396e-04 3.863156e-02 
2.994579e-04 4.048165e-02 
3.068545e-04 4.241982e-02 
3.144339e-04 4.445023e-02 
3.222004e-04 4.657722e-02 
3.301587e-04 4.880534e-02 
3.383136e-04 5.113936e-02 
3.466700e-04 5.358426e-02 
3.552327e-04 5.614525e-02 
3.640070e-04 5.882779e-02 
3.729980e-04 6.163757e-02 
3.822110e-04 6.458058e-02 
3.916516e-04 6.766306e-02 
4.013254e-04 7.089153e-02 
4.112381e-04 7.427283e-02 
4.213957e-04 7.781410e-02 
4.318042e-04 8.152282e-02 
4.424698e-04 8.540681e-02 
4.533988e-04 8.947422e-02 
4.645977e-04 9.373361e-02 
4.760733e-04 9.819391e-02 
4.878323e-04 1.028645e-01 
4.998818e-04 1.077550e-01 
5.122288e-04 1.128758e-01 
5.248809e-04 1.182375e-01 
5.378454e-04 1.238512e-01 
5.511302e-04 1.297287e-01 
5.647431e-04 1.358820e-01 
5.786923e-04 1.423238e-01 
5.929860e-04 1.490676e-01 
6.076328e-04 1.561272e-01 
6.226413e-04 1.635171e-01 
6.380205e-04 1.712524e-01 
6.537796e-04 1.793490e-01 
6.699280e-04 1.878234e-01 
6.864752e-04 1.966929e-01 
7.034311e-04 2.059754e-01 
7.208059e-04 2.156899e-01 
7.386098e-04 2.258560e-01 
7.568535e-04 2.364941e-01 
7.755477e-04 2.476257e-01 
7.947038e-04 2.592731e-01 
8.143330e-04 2.714596e-01 
8.344470e-04 2.842095e-01 
8.550578e-04 2.975481e-01 
8.761777e-04 3.115020e-01 
8.978193e-04 3.260986e-01 
9.199955e-04 3.413668e-01 
9.427194e-04 3.573365e-01 
9.660045e-04 3.740390e-01 
9.898648e-04 3.915069e-01 
1.014315e-03 4.097741e-01 
1.039368e-03 4.288760e-01 
1.065040e-03 4.488493e-01 
1.091347e-03 4.697326e-01 
1.118303e-03 4.915658e-01 
1.145925e-03 5.143904e-01 
1.174230e-03 5.382498e-01 
1.203233e-03 5.631891e-01 
1.232953e-03 5.892551e-01 
1.263407e-03 6.164968e-01 
1.294613e-03 6.449648e-01 
1.326590e-03 6.747119e-01 
1.359357e-03 7.057931e-01 
1.392933e-03 7.382654e-01 
1.427338e-03 7.721880e-01 
1.462594e-03 8.076227e-01 
1.498720e-03 8.446332e-01 
1.535738e-03 8.832862e-01 
1.573671e-03 9.236505e-01 
1.612540e-03 9.657978e-01 
1.652370e-03 1.009802e+00 
1.693184e-03 1.055741e+00 
1.735005e-03 1.103694e+00 
1.777860e-03 1.153744e+00 
1.821773e-03 1.205976e+00 
1.866771e-03 1.260480e+00 
1.912880e-03 1.317348e+00 
1.960128e-03 1.376674e+00 
2.008544e-03 1.438558e+00 
2.058155e-03 1.503102e+00 
2.108991e-03 1.570410e+00 
2.161083e-03 1.640592e+00 
2.214462e-03 1.713761e+00 
2.269159e-03 1.790032e+00 
2.325207e-03 1.869526e+00 
2.382640e-03 1.952366e+00 
2.441491e-03 2.038679e+00 
2.501796e-03 2.128599e+00 
2.563590e-03 2.222258e+00 
2.626911e-03 2.319799e+00 
2.691796e-03 2.421362e+00 
2.758283e-03 2.527097e+00 
2.826413e-03 2.637154e+00 
2.896225e-03 2.751689e+00 
2.967762e-03 2.870862e+00 
3.041065e-03 2.994837e+00 
3.116180e-03 3.123780e+00 
3.193149e-03 3.257864e+00 
3.272020e-03 3.397264e+00 
3.352839e-03 3.542160e+00 
3.435654e-03 3.692734e+00 
3.520515e-03 3.849174e+00 
3.607472e-03 4.011669e+00 
3.696576e-03 4.180415e+00 
3.787882e-03 4.355606e+00 
3.881442e-03 4.537445e+00 
3.977314e-03 4.726132e+00 
4.075554e-03 4.921874e+00 
4.176220e-03 5.124879e+00 
4.279372e-03 5.335355e+00 
4.385073e-03 5.553515e+00 
4.493384e-03 5.779571e+00 
4.604371e-03 6.013736e+00 
4.718099e-03 6.256224e+00 
4.834636e-03 6.507250e+00 
4.954051e-03 6.767025e+00 
5.076416e-03 7.035764e+00 
5.201804e-03 7.313676e+00 
5.330288e-03 7.600968e+00 
5.461946e-03 7.897847e+00 
5.596856e-03 8.204513e+00 
5.735099e-03 8.521162e+00 
5.876756e-03 8.847986e+00 
6.021912e-03 9.185167e+00 
6.170653e-03 9.532884e+00 
6.323068e-03 9.891305e+00 
6.479248e-03 1.026059e+01 
6.639285e-03 1.064088e+01 
6.803276e-03 1.103232e+01 
6.971316e-03 1.143503e+01 
7.143508e-03 1.184911e+01 
7.319953e-03 1.227466e+01 
7.500755e-03 1.271176e+01 
7.686024e-03 1.316045e+01 
7.875869e-03 1.362078e+01 
8.070403e-03 1.409276e+01 
8.269742e-03 1.457637e+01 
8.474004e-03 1.507157e+01 
8.683312e-03 1.557832e+01 
8.897790e-03 1.609650e+01 
9.117566e-03 1.662600e+01 
9.342769e-03 1.716666e+01 
9.573536e-03 1.771828e+01 
9.810002e-03 1.828065e+01 
1.005231e-02 1.885348e+01 
1.030060e-02 1.943647e+01 
1.055503e-02 2.002928e+01 
1.081574e-02 2.063151e+01 
1.108288e-02 2.124271e+01 
1.135663e-02 2.186240e+01 
1.163714e-02 2.249004e+01 
1.192458e-02 2.312504e+01 
1.221911e-02 2.376677e+01 
1.252093e-02 2.441452e+01 
1.283019e-02 2.506756e+01 
1.314710e-02 2.572507e+01 
1.347183e-02 2.638620e+01 
1.380459e-02 2.705002e+01 
1.414556e-02 2.771557e+01 
1.449496e-02 2.838182e+01 
1.485298e-02 2.904767e+01 
1.521985e-02 2.971199e+01 
1.559578e-02 3.037358e+01 
1.598100e-02 3.103118e+01 
1.637573e-02 3.168351e+01 
1.678021e-02 3.232920e+01 
1.719468e-02 3.296687e+01 
1.761939e-02 3.359508e+01 
1.805458e-02 3.421235e+01 
1.850053e-02 3.481718e+01 
1.895750e-02 3.540802e+01 
1.942575e-02 3.598334e+01 
1.990556e-02 3.654153e+01 
2.039723e-02 3.708104e+01 
2.090104e-02 3.760026e+01 
2.141730e-02 3.809763e+01 
2.194630e-02 3.857158e+01 
2.248838e-02 3.902059e+01 
2.304384e-02 3.944314e+01 
2.361302e-02 3.983780e+01 
2.419627e-02 4.020318e+01 
2.479391e-02 4.053794e+01 
2.540632e-02 4.084086e+01 
2.603386e-02 4.111079e+01 
2.667690e-02 4.134671e+01 
2.733581e-02 4.154771e+01 
2.801101e-02 4.171301e+01 
2.870288e-02 4.184200e+01 
2.941184e-02 4.193421e+01 
3.013831e-02 4.198938e+01 
3.088273e-02 4.200741e+01 
3.164553e-02 4.198841e+01 
3.242718e-02 4.193272e+01 
3.322813e-02 4.184090e+01 
3.404887e-02 4.171372e+01 
3.488987e-02 4.155223e+01 
3.575165e-02 4.135773e+01 
3.663472e-02 4.113174e+01 
3.753960e-02 4.087609e+01 
3.846682e-02 4.059284e+01 
3.941695e-02 4.028432e+01 
4.039055e-02 3.995314e+01 
4.138820e-02 3.960214e+01 
4.241049e-02 3.923442e+01 
4.345803e-02 3.885331e+01 
4.453144e-02 3.846237e+01 
4.563137e-02 3.806535e+01 
4.675846e-02 3.766620e+01 
4.791340e-02 3.726902e+01 
4.909686e-02 3.687804e+01 
5.030955e-02 3.649760e+01 
5.155220e-02 3.613210e+01 
5.282553e-02 3.578599e+01 
5.413033e-02 3.546370e+01 
5.546734e-02 3.516960e+01 
5.683739e-02 3.490798e+01 
5.824127e-02 3.468298e+01 
5.967983e-02 3.449857e+01 
6.115392e-02 3.435845e+01 
6.266442e-02 3.426606e+01 
6.421224e-02 3.422449e+01 
6.579828e-02 3.423643e+01 
6.742350e-02 3.430415e+01 
6.908886e-02 3.442941e+01 
7.079535e-02 3.461347e+01 
7.254400e-02 3.485699e+01 
7.433583e-02 3.516004e+01 
7.617193e-02 3.552204e+01 
7.805337e-02 3.594173e+01 
7.998129e-02 3.641719e+01 
8.195683e-02 3.694577e+01 
8.398116e-02 3.752410e+01 
8.605550e-02 3.814812e+01 
8.818107e-02 3.881308e+01 
9.035914e-02 3.951354e+01 
9.259101e-02 4.024340e+01 
9.487801e-02 4.099599e+01 
9.722150e-02 4.176404e+01 
9.962287e-02 4.253982e+01 
1.020836e-01 4.331516e+01 
1.046050e-01 4.408153e+01 
1.071888e-01 4.483018e+01 
1.098363e-01 4.555216e+01 
1.125493e-01 4.623847e+01 
1.153292e-01 4.688019e+01 
1.181779e-01 4.746853e+01 
1.210969e-01 4.799500e+01 
1.240880e-01 4.845152e+01 
1.271529e-01 4.883052e+01 
1.302936e-01 4.912510e+01 
1.335119e-01 4.932910e+01 
1.368096e-01 4.943723e+01 
1.401888e-01 4.944520e+01 
1.436515e-01 4.934975e+01 
1.471997e-01 4.914880e+01 
1.508355e-01 4.884148e+01 
1.545611e-01 4.842821e+01 
1.583788e-01 4.791070e+01 
1.622907e-01 4.729200e+01 
1.662993e-01 4.657651e+01 
1.704069e-01 4.576992e+01 
1.746160e-01 4.487920e+01 
1.789290e-01 4.391254e+01 
1.833485e-01 4.287923e+01 
1.878772e-01 4.178960e+01 
1.925178e-01 4.065485e+01 
1.972730e-01 3.948694e+01 
2.021456e-01 3.829841e+01 
2.071386e-01 3.710221e+01 
2.122550e-01 3.591149e+01 
2.174977e-01 3.473945e+01 
2.228699e-01 3.359906e+01 
2.283747e-01 3.250292e+01 
2.340156e-01 3.146302e+01 
2.397958e-01 3.049054e+01 
2.457187e-01 2.959566e+01 
2.517880e-01 2.878740e+01 
2.580072e-01 2.807343e+01 
2.643799e-01 2.745993e+01 
2.709101e-01 2.695151e+01 
2.776016e-01 2.655106e+01 
2.844584e-01 2.625975e+01 
2.914845e-01 2.607694e+01 
2.986841e-01 2.600022e+01 
3.060616e-01 2.602541e+01 
3.136214e-01 2.614664e+01 
3.213678e-01 2.635646e+01 
3.293056e-01 2.664590e+01 
3.374394e-01 2.700473e+01 
3.457742e-01 2.742153e+01 
3.543148e-01 2.788401e+01 
3.630664e-01 2.837913e+01 
3.720341e-01 2.889343e+01 
3.812234e-01 2.941321e+01 
3.906396e-01 2.992482e+01 
4.002884e-01 3.041488e+01 
4.101755e-01 3.087052e+01 
4.203069e-01 3.127959e+01 
4.306884e-01 3.163090e+01 
4.413264e-01 3.191434e+01 
4.522272e-01 3.212107e+01 
4.633972e-01 3.224362e+01 
4.748431e-01 3.227599e+01 
4.865718e-01 3.221372e+01 
4.985901e-01 3.205388e+01 
5.109053e-01 3.179510e+01 
5.235246e-01 3.143753e+01 
5.364557e-01 3.098274e+01 
5.497061e-01 3.043370e+01 
5.632839e-01 2.979461e+01 
5.771970e-01 2.907080e+01 
5.914537e-01 2.826860e+01 
6.060627e-01 2.739515e+01 
6.210324e-01 2.645827e+01 
6.363719e-01 2.546632e+01 
6.520903e-01 2.442797e+01 
6.681969e-01 2.335212e+01 
6.847014e-01 2.224770e+01 
7.016135e-01 2.112355e+01 
7.189434e-01 1.998829e+01 
7.367013e-01 1.885019e+01 
7.548978e-01 1.771708e+01 
7.735438e-01 1.659628e+01 
7.926503e-01 1.549450e+01 
8.122287e-01 1.441781e+01 
8.322908e-01 1.337158e+01 
8.528484e-01 1.236047e+01 
8.739137e-01 1.138843e+01 
8.954994e-01 1.045870e+01 
9.176182e-01 9.573789e+00 
9.402834e-01 8.735569e+00 
9.635084e-01 7.945256e+00 
9.873071e-01 7.203483e+00 
1.011694e+00 6.510335e+00 
1.036682e+00 5.865413e+00 
1.062288e+00 5.267883e+00 
1.088527e+00 4.716541e+00 
1.115414e+00 4.209863e+00 
1.142964e+00 3.746069e+00 
1.171196e+00 3.323170e+00 
1.200124e+00 2.939021e+00 
1.229767e+00 2.591370e+00 
1.260142e+00 2.277896e+00 
1.291268e+00 1.996251e+00 
1.323162e+00 1.744093e+00 
1.355844e+00 1.519115e+00 
1.389334e+00 1.319070e+00 
1.423650e+00 1.141792e+00 
1.458814e+00 9.852148e-01 
1.494847e+00 8.473796e-01 
1.531770e+00 7.264455e-01 
1.569604e+00 6.206938e-01 
1.608374e+00 5.285293e-01 
1.648101e+00 4.484797e-01 
1.688809e+00 3.791932e-01 
1.730522e+00 3.194341e-01 
1.773266e+00 2.680782e-01 
1.817066e+00 2.241068e-01 
1.861947e+00 1.866010e-01 
1.907937e+00 1.547345e-01 
1.955063e+00 1.277682e-01 
2.003354e+00 1.050428e-01 
2.052836e+00 8.597281e-02 
2.103541e+00 7.004062e-02 
2.155499e+00 5.679021e-02 
2.208740e+00 4.582169e-02 
2.263296e+00 3.678586e-02 
2.319199e+00 2.937919e-02 
2.376483e+00 2.333908e-02 
2.435182e+00 1.843943e-02 
2.495331e+00 1.448654e-02 
2.556966e+00 1.131536e-02 
2.620123e+00 8.785985e-03 
2.684840e+00 6.780499e-03 
2.751156e+00 5.200104e-03 
2.819109e+00 3.962512e-03 
2.888741e+00 2.999612e-03 
2.960093e+00 2.255394e-03 
3.033207e+00 1.684101e-03 
3.108128e+00 1.248609e-03 
3.184898e+00 9.190116e-04 
3.263565e+00 6.713868e-04 
3.344175e+00 4.867456e-04 
3.426777e+00 3.501281e-04 
3.511418e+00 2.498413e-04 
3.598150e+00 1.768188e-04 
3.687024e+00 1.240886e-04 
3.778094e+00 8.633454e-05 
3.871413e+00 5.953803e-05 
3.967037e+00 4.068802e-05 
4.065022e+00 2.754882e-05 
4.165428e+00 1.847579e-05 
4.268315e+00 1.227052e-05 
4.373742e+00 8.068178e-06 
4.481773e+00 5.250854e-06 
4.592473e+00 3.381522e-06 
4.705907e+00 2.154292e-06 
4.822143e+00 1.357332e-06 
4.941250e+00 8.455357e-07 
5.063299e+00 5.206127e-07 
5.188362e+00 3.167408e-07 
5.316515e+00 1.903560e-07 
5.447833e+00 1.129712e-07 
5.582394e+00 6.618667e-08 
5.720280e+00 3.826809e-08 
5.861570e+00 2.182865e-08 
6.006351e+00 1.228004e-08 
6.154708e+00 6.811020e-09 
6.306729e+00 3.723217e-09 
6.462506e+00 2.005254e-09 
6.622129e+00 1.063683e-09 
6.785696e+00 5.555056e-10 
6.953303e+00 2.855192e-10 
7.125049e+00 1.443724e-10 
7.301038e+00 7.178957e-11 
7.481374e+00 3.509033e-11 
7.666164e+00 1.685305e-11 
7.855518e+00 7.949610e-12 
8.049549e+00 3.681250e-12 
8.248373e+00 1.672740e-12 
8.452108e+00 7.454893e-13 
8.660875e+00 3.257060e-13 
8.874799e+00 1.394336e-13 
9.094006e+00 5.845841e-14 
9.318628e+00 2.399052e-14 
9.548798e+00 9.631967e-15 
9.784653e+00 3.781257e-15 
1.002633e+01 1.450643e-15 
1.027398e+01 5.435492e-16 
1.052775e+01 1.987988e-16 
1.078779e+01 7.092820e-17 
1.105425e+01 2.466982e-17 
1.132729e+01 8.358932e-18 
&
