# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 10:27:45 Jul 25 2012 bhaycock\N\N"
@ world ymin -9.00
@ world ymax 5.00
@ yaxis tick major 3.00
@ yaxis tick minor 0.75
@ legend string 0 "0 \6r\sc\N\4=0.895 "
1.838235e-04 -1.354508e-01 
1.883640e-04 -1.354288e-01 
1.930166e-04 -1.354056e-01 
1.977841e-04 -1.353813e-01 
2.026693e-04 -1.352403e-01 
2.076753e-04 -1.351893e-01 
2.128048e-04 -1.351156e-01 
2.180611e-04 -1.350515e-01 
2.234472e-04 -1.349816e-01 
2.289664e-04 -1.349087e-01 
2.346219e-04 -1.348327e-01 
2.404170e-04 -1.347535e-01 
2.463553e-04 -1.346709e-01 
2.524403e-04 -1.345847e-01 
2.586756e-04 -1.344948e-01 
2.650649e-04 -1.344011e-01 
2.716120e-04 -1.343032e-01 
2.783208e-04 -1.342011e-01 
2.851953e-04 -1.340944e-01 
2.922396e-04 -1.339829e-01 
2.994579e-04 -1.338665e-01 
3.068545e-04 -1.337447e-01 
3.144339e-04 -1.336175e-01 
3.222004e-04 -1.334843e-01 
3.301587e-04 -1.333451e-01 
3.383136e-04 -1.331994e-01 
3.466700e-04 -1.330469e-01 
3.552327e-04 -1.328873e-01 
3.640070e-04 -1.327201e-01 
3.729980e-04 -1.325451e-01 
3.822110e-04 -1.323618e-01 
3.916516e-04 -1.321698e-01 
4.013254e-04 -1.319686e-01 
4.112381e-04 -1.317579e-01 
4.213957e-04 -1.315370e-01 
4.318042e-04 -1.313056e-01 
4.424698e-04 -1.310630e-01 
4.533988e-04 -1.308087e-01 
4.645977e-04 -1.305422e-01 
4.760733e-04 -1.302627e-01 
4.878323e-04 -1.299698e-01 
4.998818e-04 -1.296626e-01 
5.122288e-04 -1.293406e-01 
5.248809e-04 -1.290029e-01 
5.378454e-04 -1.286488e-01 
5.511302e-04 -1.282776e-01 
5.647431e-04 -1.278882e-01 
5.786923e-04 -1.274800e-01 
5.929860e-04 -1.270518e-01 
6.076328e-04 -1.266029e-01 
6.226413e-04 -1.261320e-01 
6.380205e-04 -1.256383e-01 
6.537796e-04 -1.251205e-01 
6.699280e-04 -1.245776e-01 
6.864752e-04 -1.240082e-01 
7.034311e-04 -1.234111e-01 
7.208059e-04 -1.227851e-01 
7.386098e-04 -1.221286e-01 
7.568535e-04 -1.214402e-01 
7.755477e-04 -1.207184e-01 
7.947038e-04 -1.199617e-01 
8.143330e-04 -1.191683e-01 
8.344470e-04 -1.183365e-01 
8.550578e-04 -1.174645e-01 
8.761777e-04 -1.165504e-01 
8.978193e-04 -1.155922e-01 
9.199955e-04 -1.145878e-01 
9.427194e-04 -1.135351e-01 
9.660045e-04 -1.124319e-01 
9.898648e-04 -1.112757e-01 
1.014315e-03 -1.100642e-01 
1.039368e-03 -1.087947e-01 
1.065040e-03 -1.074647e-01 
1.091347e-03 -1.060714e-01 
1.118303e-03 -1.046118e-01 
1.145925e-03 -1.030830e-01 
1.174230e-03 -1.014819e-01 
1.203233e-03 -9.980516e-02 
1.232953e-03 -9.804947e-02 
1.263407e-03 -9.621132e-02 
1.294613e-03 -9.428705e-02 
1.326590e-03 -9.227289e-02 
1.359357e-03 -9.016491e-02 
1.392933e-03 -8.795906e-02 
1.427338e-03 -8.565110e-02 
1.462594e-03 -8.323667e-02 
1.498720e-03 -8.071124e-02 
1.535738e-03 -7.807014e-02 
1.573671e-03 -7.530852e-02 
1.612540e-03 -7.242137e-02 
1.652370e-03 -6.940352e-02 
1.693184e-03 -6.624962e-02 
1.735005e-03 -6.295418e-02 
1.777860e-03 -5.951149e-02 
1.821773e-03 -5.591572e-02 
1.866771e-03 -5.216084e-02 
1.912880e-03 -4.824062e-02 
1.960128e-03 -4.414871e-02 
2.008544e-03 -3.987854e-02 
2.058155e-03 -3.542338e-02 
2.108991e-03 -3.077631e-02 
2.161083e-03 -2.593027e-02 
2.214462e-03 -2.087800e-02 
2.269159e-03 -1.561206e-02 
2.325207e-03 -1.012485e-02 
2.382640e-03 -4.408611e-03 
2.441491e-03 1.544597e-03 
2.501796e-03 7.742872e-03 
2.563590e-03 1.419448e-02 
2.626911e-03 2.090783e-02 
2.691796e-03 2.789149e-02 
2.758283e-03 3.515420e-02 
2.826413e-03 4.270482e-02 
2.896225e-03 5.055237e-02 
2.967762e-03 5.870599e-02 
3.041065e-03 6.717496e-02 
3.116180e-03 7.596870e-02 
3.193149e-03 8.509674e-02 
3.272020e-03 9.456874e-02 
3.352839e-03 1.043945e-01 
3.435654e-03 1.145838e-01 
3.520515e-03 1.251466e-01 
3.607472e-03 1.360931e-01 
3.696576e-03 1.474334e-01 
3.787882e-03 1.591778e-01 
3.881442e-03 1.713364e-01 
3.977314e-03 1.839198e-01 
4.075554e-03 1.969383e-01 
4.176220e-03 2.104025e-01 
4.279372e-03 2.243229e-01 
4.385073e-03 2.387101e-01 
4.493384e-03 2.535746e-01 
4.604371e-03 2.689271e-01 
4.718099e-03 2.847782e-01 
4.834636e-03 3.011385e-01 
4.954051e-03 3.180187e-01 
5.076416e-03 3.354292e-01 
5.201804e-03 3.533805e-01 
5.330288e-03 3.718833e-01 
5.461946e-03 3.909477e-01 
5.596856e-03 4.105841e-01 
5.735099e-03 4.308026e-01 
5.876756e-03 4.516134e-01 
6.021912e-03 4.730262e-01 
6.170653e-03 4.950507e-01 
6.323068e-03 5.176966e-01 
6.479248e-03 5.409729e-01 
6.639285e-03 5.648889e-01 
6.803276e-03 5.894531e-01 
6.971316e-03 6.146741e-01 
7.143508e-03 6.405599e-01 
7.319953e-03 6.671183e-01 
7.500755e-03 6.943566e-01 
7.686024e-03 7.222818e-01 
7.875869e-03 7.509002e-01 
8.070403e-03 7.802178e-01 
8.269742e-03 8.102400e-01 
8.474004e-03 8.409716e-01 
8.683312e-03 8.724167e-01 
8.897790e-03 9.045791e-01 
9.117566e-03 9.374615e-01 
9.342769e-03 9.710660e-01 
9.573536e-03 1.005394e+00 
9.810002e-03 1.040446e+00 
1.005231e-02 1.076222e+00 
1.030060e-02 1.112721e+00 
1.055503e-02 1.149940e+00 
1.081574e-02 1.187876e+00 
1.108288e-02 1.226526e+00 
1.135663e-02 1.265884e+00 
1.163714e-02 1.305945e+00 
1.192458e-02 1.346700e+00 
1.221911e-02 1.388142e+00 
1.252093e-02 1.430260e+00 
1.283019e-02 1.473045e+00 
1.314710e-02 1.516485e+00 
1.347183e-02 1.560565e+00 
1.380459e-02 1.605272e+00 
1.414556e-02 1.650590e+00 
1.449496e-02 1.696503e+00 
1.485298e-02 1.742991e+00 
1.521985e-02 1.790036e+00 
1.559578e-02 1.837616e+00 
1.598100e-02 1.885711e+00 
1.637573e-02 1.934296e+00 
1.678021e-02 1.983346e+00 
1.719468e-02 2.032837e+00 
1.761939e-02 2.082741e+00 
1.805458e-02 2.133031e+00 
1.850053e-02 2.183676e+00 
1.895750e-02 2.234647e+00 
1.942575e-02 2.285913e+00 
1.990556e-02 2.337441e+00 
2.039723e-02 2.389197e+00 
2.090104e-02 2.441149e+00 
2.141730e-02 2.493260e+00 
2.194630e-02 2.545496e+00 
2.248838e-02 2.597820e+00 
2.304384e-02 2.650195e+00 
2.361302e-02 2.702584e+00 
2.419627e-02 2.754949e+00 
2.479391e-02 2.807253e+00 
2.540632e-02 2.859457e+00 
2.603386e-02 2.911522e+00 
2.667690e-02 2.963411e+00 
2.733581e-02 3.015085e+00 
2.801101e-02 3.066505e+00 
2.870288e-02 3.117635e+00 
2.941184e-02 3.168436e+00 
3.013831e-02 3.218872e+00 
3.088273e-02 3.268906e+00 
3.164553e-02 3.318502e+00 
3.242718e-02 3.367624e+00 
3.322813e-02 3.416239e+00 
3.404887e-02 3.464313e+00 
3.488987e-02 3.511813e+00 
3.575165e-02 3.558708e+00 
3.663472e-02 3.604967e+00 
3.753960e-02 3.650560e+00 
3.846682e-02 3.695461e+00 
3.941695e-02 3.739640e+00 
4.039055e-02 3.783074e+00 
4.138820e-02 3.825737e+00 
4.241049e-02 3.867606e+00 
4.345803e-02 3.908659e+00 
4.453144e-02 3.948875e+00 
4.563137e-02 3.988236e+00 
4.675846e-02 4.026723e+00 
4.791340e-02 4.064319e+00 
4.909686e-02 4.101009e+00 
5.030955e-02 4.136779e+00 
5.155220e-02 4.171615e+00 
5.282553e-02 4.205506e+00 
5.413033e-02 4.238440e+00 
5.546734e-02 4.270407e+00 
5.683739e-02 4.301399e+00 
5.824127e-02 4.331408e+00 
5.967983e-02 4.360426e+00 
6.115392e-02 4.388447e+00 
6.266442e-02 4.415464e+00 
6.421224e-02 4.441474e+00 
6.579828e-02 4.466470e+00 
6.742350e-02 4.490449e+00 
6.908886e-02 4.513406e+00 
7.079535e-02 4.535338e+00 
7.254400e-02 4.556241e+00 
7.433583e-02 4.576111e+00 
7.617193e-02 4.594945e+00 
7.805337e-02 4.612739e+00 
7.998129e-02 4.629489e+00 
8.195683e-02 4.645193e+00 
8.398116e-02 4.659846e+00 
8.605550e-02 4.673444e+00 
8.818107e-02 4.685982e+00 
9.035914e-02 4.697455e+00 
9.259101e-02 4.707860e+00 
9.487801e-02 4.717189e+00 
9.722150e-02 4.725437e+00 
9.962287e-02 4.732597e+00 
1.020836e-01 4.738662e+00 
1.046050e-01 4.743623e+00 
1.071888e-01 4.747471e+00 
1.098363e-01 4.750196e+00 
1.125493e-01 4.751789e+00 
1.153292e-01 4.752237e+00 
1.181779e-01 4.751527e+00 
1.210969e-01 4.749647e+00 
1.240880e-01 4.746581e+00 
1.271529e-01 4.742314e+00 
1.302936e-01 4.736829e+00 
1.335119e-01 4.730110e+00 
1.368096e-01 4.722136e+00 
1.401888e-01 4.712888e+00 
1.436515e-01 4.702344e+00 
1.471997e-01 4.690484e+00 
1.508355e-01 4.677282e+00 
1.545611e-01 4.662715e+00 
1.583788e-01 4.646757e+00 
1.622907e-01 4.629380e+00 
1.662993e-01 4.610556e+00 
1.704069e-01 4.590256e+00 
1.746160e-01 4.568448e+00 
1.789290e-01 4.545100e+00 
1.833485e-01 4.520178e+00 
1.878772e-01 4.493647e+00 
1.925178e-01 4.465471e+00 
1.972730e-01 4.435610e+00 
2.021456e-01 4.404024e+00 
2.071386e-01 4.370673e+00 
2.122550e-01 4.335512e+00 
2.174977e-01 4.298496e+00 
2.228699e-01 4.259578e+00 
2.283747e-01 4.218710e+00 
2.340156e-01 4.175839e+00 
2.397958e-01 4.130913e+00 
2.457187e-01 4.083875e+00 
2.517880e-01 4.034666e+00 
2.580072e-01 3.983222e+00 
2.643799e-01 3.929471e+00 
2.709101e-01 3.873334e+00 
2.776016e-01 3.814721e+00 
2.844584e-01 3.753528e+00 
2.914845e-01 3.689641e+00 
2.986841e-01 3.622935e+00 
3.060616e-01 3.553281e+00 
3.136214e-01 3.480551e+00 
3.213678e-01 3.404629e+00 
3.293056e-01 3.325412e+00 
3.374394e-01 3.242811e+00 
3.457742e-01 3.156751e+00 
3.543148e-01 3.067164e+00 
3.630664e-01 2.973986e+00 
3.720341e-01 2.877147e+00 
3.812234e-01 2.776570e+00 
3.906396e-01 2.672166e+00 
4.002884e-01 2.563839e+00 
4.101755e-01 2.451476e+00 
4.203069e-01 2.334957e+00 
4.306884e-01 2.214152e+00 
4.413264e-01 2.088919e+00 
4.522272e-01 1.959114e+00 
4.633972e-01 1.824585e+00 
4.748431e-01 1.685181e+00 
4.865718e-01 1.540747e+00 
4.985901e-01 1.391135e+00 
5.109053e-01 1.236201e+00 
5.235246e-01 1.075814e+00 
5.364557e-01 9.098552e-01 
5.497061e-01 7.382291e-01 
5.632839e-01 5.608653e-01 
5.771970e-01 3.777270e-01 
5.914537e-01 1.888186e-01 
6.060627e-01 -5.806399e-03 
6.210324e-01 -2.060358e-01 
6.363719e-01 -4.116895e-01 
6.520903e-01 -6.225088e-01 
6.681969e-01 -8.381461e-01 
6.847014e-01 -1.058154e+00 
7.016135e-01 -1.281976e+00 
7.189434e-01 -1.508933e+00 
7.367013e-01 -1.738221e+00 
7.548978e-01 -1.968896e+00 
7.735438e-01 -2.199874e+00 
7.926503e-01 -2.429928e+00 
8.122287e-01 -2.657685e+00 
8.322908e-01 -2.881639e+00 
8.528484e-01 -3.100153e+00 
8.739137e-01 -3.311483e+00 
8.954994e-01 -3.513795e+00 
9.176182e-01 -3.705204e+00 
9.402834e-01 -3.883804e+00 
9.635084e-01 -4.047723e+00 
9.873071e-01 -4.195176e+00 
1.011694e+00 -4.324531e+00 
1.036682e+00 -4.434383e+00 
1.062288e+00 -4.523624e+00 
1.088527e+00 -4.591532e+00 
1.115414e+00 -4.637836e+00 
1.142964e+00 -4.662788e+00 
1.171196e+00 -4.667226e+00 
1.200124e+00 -4.652656e+00 
1.229767e+00 -4.621406e+00 
1.260142e+00 -4.576476e+00 
1.291268e+00 -4.520234e+00 
1.323162e+00 -4.453710e+00 
1.355844e+00 -4.377996e+00 
1.389334e+00 -4.294822e+00 
1.423650e+00 -4.206181e+00 
1.458814e+00 -4.114001e+00 
1.494847e+00 -4.019983e+00 
1.531770e+00 -3.925519e+00 
1.569604e+00 -3.831665e+00 
1.608374e+00 -3.739161e+00 
1.648101e+00 -3.648469e+00 
1.688809e+00 -3.559837e+00 
1.730522e+00 -3.473357e+00 
1.773266e+00 -3.389033e+00 
1.817066e+00 -3.306818e+00 
1.861947e+00 -3.226650e+00 
1.907937e+00 -3.148463e+00 
1.955063e+00 -3.072199e+00 
2.003354e+00 -2.997808e+00 
2.052836e+00 -2.925240e+00 
2.103541e+00 -2.854452e+00 
2.155499e+00 -2.785400e+00 
2.208740e+00 -2.718042e+00 
2.263296e+00 -2.652333e+00 
2.319199e+00 -2.588234e+00 
2.376483e+00 -2.525702e+00 
2.435182e+00 -2.464697e+00 
2.495331e+00 -2.405181e+00 
2.556966e+00 -2.347114e+00 
2.620123e+00 -2.290460e+00 
2.684840e+00 -2.235184e+00 
2.751156e+00 -2.181250e+00 
2.819109e+00 -2.128624e+00 
2.888741e+00 -2.077274e+00 
2.960093e+00 -2.027168e+00 
3.033207e+00 -1.978275e+00 
3.108128e+00 -1.930564e+00 
3.184898e+00 -1.884008e+00 
3.263565e+00 -1.838577e+00 
3.344175e+00 -1.794244e+00 
3.426777e+00 -1.750981e+00 
3.511418e+00 -1.708764e+00 
3.598150e+00 -1.667566e+00 
3.687024e+00 -1.627363e+00 
3.778094e+00 -1.588130e+00 
3.871413e+00 -1.549843e+00 
3.967037e+00 -1.512481e+00 
4.065022e+00 -1.476020e+00 
4.165428e+00 -1.440438e+00 
4.268315e+00 -1.405715e+00 
4.373742e+00 -1.371829e+00 
4.481773e+00 -1.338760e+00 
4.592473e+00 -1.306489e+00 
4.705907e+00 -1.274995e+00 
4.822143e+00 -1.244262e+00 
4.941250e+00 -1.214269e+00 
5.063299e+00 -1.184999e+00 
5.188362e+00 -1.156435e+00 
5.316515e+00 -1.128559e+00 
5.447833e+00 -1.101356e+00 
5.582394e+00 -1.074808e+00 
5.720280e+00 -1.048900e+00 
5.861570e+00 -1.023616e+00 
6.006351e+00 -9.989426e-01 
6.154708e+00 -9.748635e-01 
6.306729e+00 -9.513648e-01 
6.462506e+00 -9.284325e-01 
6.622129e+00 -9.060530e-01 
6.785696e+00 -8.842129e-01 
6.953303e+00 -8.628993e-01 
7.125049e+00 -8.420994e-01 
7.301038e+00 -8.218010e-01 
7.481374e+00 -8.019918e-01 
7.666164e+00 -7.826601e-01 
7.855518e+00 -7.637943e-01 
8.049549e+00 -7.453834e-01 
8.248373e+00 -7.274162e-01 
8.452108e+00 -7.098821e-01 
8.660875e+00 -6.927707e-01 
8.874799e+00 -6.760717e-01 
9.094006e+00 -6.597753e-01 
9.318628e+00 -6.438716e-01 
9.548798e+00 -6.283513e-01 
9.784653e+00 -6.132052e-01 
1.002633e+01 -5.984241e-01 
1.027398e+01 -5.839993e-01 
1.052775e+01 -5.699222e-01 
1.078779e+01 -5.561845e-01 
1.105425e+01 -5.427779e-01 
1.132729e+01 -5.296944e-01 
1.160707e+01 -5.169263e-01 
1.189376e+01 -5.044660e-01 
1.218754e+01 -4.923061e-01 
1.248857e+01 -4.804392e-01 
1.279704e+01 -4.688584e-01 
1.311313e+01 -4.575568e-01 
1.343702e+01 -4.465275e-01 
1.376892e+01 -4.357642e-01 
1.410901e+01 -4.252602e-01 
1.445750e+01 -4.150095e-01 
1.481460e+01 -4.050058e-01 
1.518052e+01 -3.952433e-01 
1.555548e+01 -3.857161e-01 
1.593970e+01 -3.764186e-01 
1.633341e+01 -3.673452e-01 
1.673685e+01 -3.584905e-01 
1.715025e+01 -3.498492e-01 
1.757386e+01 -3.414162e-01 
1.800793e+01 -3.331865e-01 
1.845273e+01 -3.251552e-01 
1.890851e+01 -3.173174e-01 
1.937555e+01 -3.096686e-01 
1.985413e+01 -3.022042e-01 
2.034452e+01 -2.949197e-01 
2.084703e+01 -2.878107e-01 
2.136196e+01 -2.808732e-01 
2.188960e+01 -2.741028e-01 
2.243027e+01 -2.674957e-01 
2.298430e+01 -2.610478e-01 
2.355201e+01 -2.547553e-01 
2.413374e+01 -2.486146e-01 
2.472985e+01 -2.426218e-01 
2.534067e+01 -2.367735e-01 
2.596659e+01 -2.310662e-01 
2.660796e+01 -2.254964e-01 
2.726518e+01 -2.200609e-01 
2.793863e+01 -2.147564e-01 
2.862871e+01 -2.095798e-01 
2.933584e+01 -2.045280e-01 
3.006044e+01 -1.995979e-01 
3.080293e+01 -1.947867e-01 
3.156376e+01 -1.900914e-01 
3.234339e+01 -1.855093e-01 
3.314227e+01 -1.810377e-01 
3.396088e+01 -1.766738e-01 
3.479972e+01 -1.724152e-01 
3.565927e+01 -1.682592e-01 
3.654006e+01 -1.642034e-01 
3.744259e+01 -1.602453e-01 
3.836743e+01 -1.563827e-01 
3.931510e+01 -1.526131e-01 
4.028619e+01 -1.489344e-01 
4.128125e+01 -1.453444e-01 
4.230090e+01 -1.418409e-01 
4.334573e+01 -1.384219e-01 
4.441637e+01 -1.350853e-01 
4.551346e+01 -1.318291e-01 
4.663764e+01 -1.286514e-01 
4.778959e+01 -1.255504e-01 
4.896999e+01 -1.225240e-01 
5.017955e+01 -1.195706e-01 
5.141899e+01 -1.166884e-01 
5.268904e+01 -1.138757e-01 
5.399045e+01 -1.111308e-01 
5.532402e+01 -1.084520e-01 
5.669052e+01 -1.058378e-01 
5.809078e+01 -1.032866e-01 
5.952562e+01 -1.007969e-01 
6.099590e+01 -9.836726e-02 
6.250250e+01 -9.599616e-02 
6.404631e+01 -9.368221e-02 
6.562826e+01 -9.142403e-02 
6.724928e+01 -8.922029e-02 
6.891033e+01 -8.706967e-02 
7.061242e+01 -8.497089e-02 
7.235654e+01 -8.292270e-02 
7.414375e+01 -8.092388e-02 
7.597510e+01 -7.897324e-02 
7.785169e+01 -7.706962e-02 
7.977462e+01 -7.521189e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.062 "
1.838235e-04 -6.535773e+00 
1.883640e-04 -6.535751e+00 
1.930166e-04 -6.535728e+00 
1.977841e-04 -6.535704e+00 
2.026693e-04 -6.535563e+00 
2.076753e-04 -6.535513e+00 
2.128048e-04 -6.535439e+00 
2.180611e-04 -6.535375e+00 
2.234472e-04 -6.535305e+00 
2.289664e-04 -6.535233e+00 
2.346219e-04 -6.535157e+00 
2.404170e-04 -6.535078e+00 
2.463553e-04 -6.534996e+00 
2.524403e-04 -6.534910e+00 
2.586756e-04 -6.534820e+00 
2.650649e-04 -6.534727e+00 
2.716120e-04 -6.534629e+00 
2.783208e-04 -6.534527e+00 
2.851953e-04 -6.534421e+00 
2.922396e-04 -6.534310e+00 
2.994579e-04 -6.534193e+00 
3.068545e-04 -6.534072e+00 
3.144339e-04 -6.533945e+00 
3.222004e-04 -6.533812e+00 
3.301587e-04 -6.533673e+00 
3.383136e-04 -6.533528e+00 
3.466700e-04 -6.533376e+00 
3.552327e-04 -6.533217e+00 
3.640070e-04 -6.533050e+00 
3.729980e-04 -6.532875e+00 
3.822110e-04 -6.532692e+00 
3.916516e-04 -6.532501e+00 
4.013254e-04 -6.532300e+00 
4.112381e-04 -6.532090e+00 
4.213957e-04 -6.531870e+00 
4.318042e-04 -6.531639e+00 
4.424698e-04 -6.531397e+00 
4.533988e-04 -6.531143e+00 
4.645977e-04 -6.530877e+00 
4.760733e-04 -6.530598e+00 
4.878323e-04 -6.530306e+00 
4.998818e-04 -6.529999e+00 
5.122288e-04 -6.529678e+00 
5.248809e-04 -6.529341e+00 
5.378454e-04 -6.528987e+00 
5.511302e-04 -6.528617e+00 
5.647431e-04 -6.528228e+00 
5.786923e-04 -6.527821e+00 
5.929860e-04 -6.527394e+00 
6.076328e-04 -6.526945e+00 
6.226413e-04 -6.526476e+00 
6.380205e-04 -6.525983e+00 
6.537796e-04 -6.525466e+00 
6.699280e-04 -6.524924e+00 
6.864752e-04 -6.524355e+00 
7.034311e-04 -6.523759e+00 
7.208059e-04 -6.523134e+00 
7.386098e-04 -6.522479e+00 
7.568535e-04 -6.521792e+00 
7.755477e-04 -6.521071e+00 
7.947038e-04 -6.520316e+00 
8.143330e-04 -6.519524e+00 
8.344470e-04 -6.518693e+00 
8.550578e-04 -6.517823e+00 
8.761777e-04 -6.516910e+00 
8.978193e-04 -6.515953e+00 
9.199955e-04 -6.514950e+00 
9.427194e-04 -6.513899e+00 
9.660045e-04 -6.512798e+00 
9.898648e-04 -6.511643e+00 
1.014315e-03 -6.510433e+00 
1.039368e-03 -6.509166e+00 
1.065040e-03 -6.507838e+00 
1.091347e-03 -6.506446e+00 
1.118303e-03 -6.504989e+00 
1.145925e-03 -6.503462e+00 
1.174230e-03 -6.501863e+00 
1.203233e-03 -6.500188e+00 
1.232953e-03 -6.498435e+00 
1.263407e-03 -6.496599e+00 
1.294613e-03 -6.494678e+00 
1.326590e-03 -6.492666e+00 
1.359357e-03 -6.490561e+00 
1.392933e-03 -6.488357e+00 
1.427338e-03 -6.486052e+00 
1.462594e-03 -6.483641e+00 
1.498720e-03 -6.481118e+00 
1.535738e-03 -6.478480e+00 
1.573671e-03 -6.475722e+00 
1.612540e-03 -6.472838e+00 
1.652370e-03 -6.469824e+00 
1.693184e-03 -6.466673e+00 
1.735005e-03 -6.463382e+00 
1.777860e-03 -6.459943e+00 
1.821773e-03 -6.456351e+00 
1.866771e-03 -6.452600e+00 
1.912880e-03 -6.448684e+00 
1.960128e-03 -6.444597e+00 
2.008544e-03 -6.440331e+00 
2.058155e-03 -6.435880e+00 
2.108991e-03 -6.431238e+00 
2.161083e-03 -6.426397e+00 
2.214462e-03 -6.421350e+00 
2.269159e-03 -6.416089e+00 
2.325207e-03 -6.410607e+00 
2.382640e-03 -6.404897e+00 
2.441491e-03 -6.398949e+00 
2.501796e-03 -6.392757e+00 
2.563590e-03 -6.386312e+00 
2.626911e-03 -6.379605e+00 
2.691796e-03 -6.372628e+00 
2.758283e-03 -6.365372e+00 
2.826413e-03 -6.357828e+00 
2.896225e-03 -6.349988e+00 
2.967762e-03 -6.341842e+00 
3.041065e-03 -6.333381e+00 
3.116180e-03 -6.324595e+00 
3.193149e-03 -6.315475e+00 
3.272020e-03 -6.306011e+00 
3.352839e-03 -6.296194e+00 
3.435654e-03 -6.286014e+00 
3.520515e-03 -6.275460e+00 
3.607472e-03 -6.264523e+00 
3.696576e-03 -6.253193e+00 
3.787882e-03 -6.241459e+00 
3.881442e-03 -6.229311e+00 
3.977314e-03 -6.216738e+00 
4.075554e-03 -6.203730e+00 
4.176220e-03 -6.190278e+00 
4.279372e-03 -6.176369e+00 
4.385073e-03 -6.161994e+00 
4.493384e-03 -6.147142e+00 
4.604371e-03 -6.131802e+00 
4.718099e-03 -6.115964e+00 
4.834636e-03 -6.099617e+00 
4.954051e-03 -6.082751e+00 
5.076416e-03 -6.065354e+00 
5.201804e-03 -6.047417e+00 
5.330288e-03 -6.028930e+00 
5.461946e-03 -6.009881e+00 
5.596856e-03 -5.990260e+00 
5.735099e-03 -5.970058e+00 
5.876756e-03 -5.949264e+00 
6.021912e-03 -5.927868e+00 
6.170653e-03 -5.905861e+00 
6.323068e-03 -5.883233e+00 
6.479248e-03 -5.859974e+00 
6.639285e-03 -5.836077e+00 
6.803276e-03 -5.811532e+00 
6.971316e-03 -5.786331e+00 
7.143508e-03 -5.760465e+00 
7.319953e-03 -5.733927e+00 
7.500755e-03 -5.706709e+00 
7.686024e-03 -5.678806e+00 
7.875869e-03 -5.650209e+00 
8.070403e-03 -5.620913e+00 
8.269742e-03 -5.590914e+00 
8.474004e-03 -5.560205e+00 
8.683312e-03 -5.528783e+00 
8.897790e-03 -5.496644e+00 
9.117566e-03 -5.463786e+00 
9.342769e-03 -5.430206e+00 
9.573536e-03 -5.395903e+00 
9.810002e-03 -5.360876e+00 
1.005231e-02 -5.325125e+00 
1.030060e-02 -5.288652e+00 
1.055503e-02 -5.251459e+00 
1.081574e-02 -5.213549e+00 
1.108288e-02 -5.174925e+00 
1.135663e-02 -5.135593e+00 
1.163714e-02 -5.095559e+00 
1.192458e-02 -5.054831e+00 
1.221911e-02 -5.013415e+00 
1.252093e-02 -4.971323e+00 
1.283019e-02 -4.928564e+00 
1.314710e-02 -4.885151e+00 
1.347183e-02 -4.841097e+00 
1.380459e-02 -4.796415e+00 
1.414556e-02 -4.751122e+00 
1.449496e-02 -4.705234e+00 
1.485298e-02 -4.658770e+00 
1.521985e-02 -4.611748e+00 
1.559578e-02 -4.564190e+00 
1.598100e-02 -4.516117e+00 
1.637573e-02 -4.467553e+00 
1.678021e-02 -4.418521e+00 
1.719468e-02 -4.369047e+00 
1.761939e-02 -4.319159e+00 
1.805458e-02 -4.268884e+00 
1.850053e-02 -4.218251e+00 
1.895750e-02 -4.167290e+00 
1.942575e-02 -4.116032e+00 
1.990556e-02 -4.064509e+00 
2.039723e-02 -4.012754e+00 
2.090104e-02 -3.960801e+00 
2.141730e-02 -3.908685e+00 
2.194630e-02 -3.856441e+00 
2.248838e-02 -3.804104e+00 
2.304384e-02 -3.751712e+00 
2.361302e-02 -3.699301e+00 
2.419627e-02 -3.646907e+00 
2.479391e-02 -3.594570e+00 
2.540632e-02 -3.542327e+00 
2.603386e-02 -3.490215e+00 
2.667690e-02 -3.438272e+00 
2.733581e-02 -3.386536e+00 
2.801101e-02 -3.335045e+00 
2.870288e-02 -3.283835e+00 
2.941184e-02 -3.232944e+00 
3.013831e-02 -3.182408e+00 
3.088273e-02 -3.132263e+00 
3.164553e-02 -3.082543e+00 
3.242718e-02 -3.033283e+00 
3.322813e-02 -2.984517e+00 
3.404887e-02 -2.936276e+00 
3.488987e-02 -2.888593e+00 
3.575165e-02 -2.841498e+00 
3.663472e-02 -2.795019e+00 
3.753960e-02 -2.749187e+00 
3.846682e-02 -2.704026e+00 
3.941695e-02 -2.659563e+00 
4.039055e-02 -2.615822e+00 
4.138820e-02 -2.572826e+00 
4.241049e-02 -2.530596e+00 
4.345803e-02 -2.489152e+00 
4.453144e-02 -2.448513e+00 
4.563137e-02 -2.408697e+00 
4.675846e-02 -2.369719e+00 
4.791340e-02 -2.331594e+00 
4.909686e-02 -2.294334e+00 
5.030955e-02 -2.257952e+00 
5.155220e-02 -2.222457e+00 
5.282553e-02 -2.187860e+00 
5.413033e-02 -2.154167e+00 
5.546734e-02 -2.121386e+00 
5.683739e-02 -2.089522e+00 
5.824127e-02 -2.058580e+00 
5.967983e-02 -2.028562e+00 
6.115392e-02 -1.999472e+00 
6.266442e-02 -1.971311e+00 
6.421224e-02 -1.944079e+00 
6.579828e-02 -1.917778e+00 
6.742350e-02 -1.892405e+00 
6.908886e-02 -1.867960e+00 
7.079535e-02 -1.844441e+00 
7.254400e-02 -1.821845e+00 
7.433583e-02 -1.800170e+00 
7.617193e-02 -1.779412e+00 
7.805337e-02 -1.759568e+00 
7.998129e-02 -1.740635e+00 
8.195683e-02 -1.722607e+00 
8.398116e-02 -1.705481e+00 
8.605550e-02 -1.689253e+00 
8.818107e-02 -1.673917e+00 
9.035914e-02 -1.659470e+00 
9.259101e-02 -1.645906e+00 
9.487801e-02 -1.633221e+00 
9.722150e-02 -1.621410e+00 
9.962287e-02 -1.610469e+00 
1.020836e-01 -1.600392e+00 
1.046050e-01 -1.591177e+00 
1.071888e-01 -1.582818e+00 
1.098363e-01 -1.575310e+00 
1.125493e-01 -1.568652e+00 
1.153292e-01 -1.562837e+00 
1.181779e-01 -1.557863e+00 
1.210969e-01 -1.553727e+00 
1.240880e-01 -1.550424e+00 
1.271529e-01 -1.547952e+00 
1.302936e-01 -1.546307e+00 
1.335119e-01 -1.545486e+00 
1.368096e-01 -1.545486e+00 
1.401888e-01 -1.546305e+00 
1.436515e-01 -1.547939e+00 
1.471997e-01 -1.550385e+00 
1.508355e-01 -1.553641e+00 
1.545611e-01 -1.557704e+00 
1.583788e-01 -1.562571e+00 
1.622907e-01 -1.568239e+00 
1.662993e-01 -1.574704e+00 
1.704069e-01 -1.581965e+00 
1.746160e-01 -1.590017e+00 
1.789290e-01 -1.598857e+00 
1.833485e-01 -1.608482e+00 
1.878772e-01 -1.618889e+00 
1.925178e-01 -1.630073e+00 
1.972730e-01 -1.642032e+00 
2.021456e-01 -1.654762e+00 
2.071386e-01 -1.668258e+00 
2.122550e-01 -1.682518e+00 
2.174977e-01 -1.697537e+00 
2.228699e-01 -1.713312e+00 
2.283747e-01 -1.729839e+00 
2.340156e-01 -1.747113e+00 
2.397958e-01 -1.765132e+00 
2.457187e-01 -1.783892e+00 
2.517880e-01 -1.803391e+00 
2.580072e-01 -1.823627e+00 
2.643799e-01 -1.844601e+00 
2.709101e-01 -1.866318e+00 
2.776016e-01 -1.888787e+00 
2.844584e-01 -1.912021e+00 
2.914845e-01 -1.936040e+00 
2.986841e-01 -1.960867e+00 
3.060616e-01 -1.986526e+00 
3.136214e-01 -2.013038e+00 
3.213678e-01 -2.040420e+00 
3.293056e-01 -2.068678e+00 
3.374394e-01 -2.097809e+00 
3.457742e-01 -2.127803e+00 
3.543148e-01 -2.158643e+00 
3.630664e-01 -2.190311e+00 
3.720341e-01 -2.222786e+00 
3.812234e-01 -2.256053e+00 
3.906396e-01 -2.290100e+00 
4.002884e-01 -2.324918e+00 
4.101755e-01 -2.360504e+00 
4.203069e-01 -2.396861e+00 
4.306884e-01 -2.433994e+00 
4.413264e-01 -2.471913e+00 
4.522272e-01 -2.510634e+00 
4.633972e-01 -2.550173e+00 
4.748431e-01 -2.590551e+00 
4.865718e-01 -2.631789e+00 
4.985901e-01 -2.673914e+00 
5.109053e-01 -2.716949e+00 
5.235246e-01 -2.760921e+00 
5.364557e-01 -2.805855e+00 
5.497061e-01 -2.851774e+00 
5.632839e-01 -2.898700e+00 
5.771970e-01 -2.946649e+00 
5.914537e-01 -2.995632e+00 
6.060627e-01 -3.045651e+00 
6.210324e-01 -3.096701e+00 
6.363719e-01 -3.148762e+00 
6.520903e-01 -3.201801e+00 
6.681969e-01 -3.255771e+00 
6.847014e-01 -3.310602e+00 
7.016135e-01 -3.366206e+00 
7.189434e-01 -3.422469e+00 
7.367013e-01 -3.479253e+00 
7.548978e-01 -3.536390e+00 
7.735438e-01 -3.593683e+00 
7.926503e-01 -3.650904e+00 
8.122287e-01 -3.707795e+00 
8.322908e-01 -3.764061e+00 
8.528484e-01 -3.819377e+00 
8.739137e-01 -3.873388e+00 
8.954994e-01 -3.925706e+00 
9.176182e-01 -3.975914e+00 
9.402834e-01 -4.023571e+00 
9.635084e-01 -4.068213e+00 
9.873071e-01 -4.109360e+00 
1.011694e+00 -4.146524e+00 
1.036682e+00 -4.179217e+00 
1.062288e+00 -4.206967e+00 
1.088527e+00 -4.229334e+00 
1.115414e+00 -4.245934e+00 
1.142964e+00 -4.256469e+00 
1.171196e+00 -4.260767e+00 
1.200124e+00 -4.258886e+00 
1.229767e+00 -4.251297e+00 
1.260142e+00 -4.238814e+00 
1.291268e+00 -4.221386e+00 
1.323162e+00 -4.197523e+00 
1.355844e+00 -4.165830e+00 
1.389334e+00 -4.125739e+00 
1.423650e+00 -4.077264e+00 
1.458814e+00 -4.020794e+00 
1.494847e+00 -3.957003e+00 
1.531770e+00 -3.886800e+00 
1.569604e+00 -3.811272e+00 
1.608374e+00 -3.731627e+00 
1.648101e+00 -3.649114e+00 
1.688809e+00 -3.564949e+00 
1.730522e+00 -3.480240e+00 
1.773266e+00 -3.395930e+00 
1.817066e+00 -3.312758e+00 
1.861947e+00 -3.231249e+00 
1.907937e+00 -3.151724e+00 
1.955063e+00 -3.074333e+00 
2.003354e+00 -2.999099e+00 
2.052836e+00 -2.925963e+00 
2.103541e+00 -2.854825e+00 
2.155499e+00 -2.785577e+00 
2.208740e+00 -2.718118e+00 
2.263296e+00 -2.652363e+00 
2.319199e+00 -2.588244e+00 
2.376483e+00 -2.525705e+00 
2.435182e+00 -2.464698e+00 
2.495331e+00 -2.405181e+00 
2.556966e+00 -2.347114e+00 
2.620123e+00 -2.290461e+00 
2.684840e+00 -2.235184e+00 
2.751156e+00 -2.181250e+00 
2.819109e+00 -2.128624e+00 
2.888741e+00 -2.077274e+00 
2.960093e+00 -2.027168e+00 
3.033207e+00 -1.978275e+00 
3.108128e+00 -1.930564e+00 
3.184898e+00 -1.884008e+00 
3.263565e+00 -1.838577e+00 
3.344175e+00 -1.794244e+00 
3.426777e+00 -1.750981e+00 
3.511418e+00 -1.708764e+00 
3.598150e+00 -1.667566e+00 
3.687024e+00 -1.627363e+00 
3.778094e+00 -1.588130e+00 
3.871413e+00 -1.549843e+00 
3.967037e+00 -1.512481e+00 
4.065022e+00 -1.476020e+00 
4.165428e+00 -1.440438e+00 
4.268315e+00 -1.405715e+00 
4.373742e+00 -1.371829e+00 
4.481773e+00 -1.338760e+00 
4.592473e+00 -1.306489e+00 
4.705907e+00 -1.274995e+00 
4.822143e+00 -1.244262e+00 
4.941250e+00 -1.214269e+00 
5.063299e+00 -1.184999e+00 
5.188362e+00 -1.156435e+00 
5.316515e+00 -1.128559e+00 
5.447833e+00 -1.101356e+00 
5.582394e+00 -1.074808e+00 
5.720280e+00 -1.048900e+00 
5.861570e+00 -1.023616e+00 
6.006351e+00 -9.989426e-01 
6.154708e+00 -9.748635e-01 
6.306729e+00 -9.513648e-01 
6.462506e+00 -9.284325e-01 
6.622129e+00 -9.060530e-01 
6.785696e+00 -8.842129e-01 
6.953303e+00 -8.628993e-01 
7.125049e+00 -8.420994e-01 
7.301038e+00 -8.218010e-01 
7.481374e+00 -8.019918e-01 
7.666164e+00 -7.826601e-01 
7.855518e+00 -7.637943e-01 
8.049549e+00 -7.453834e-01 
8.248373e+00 -7.274162e-01 
8.452108e+00 -7.098821e-01 
8.660875e+00 -6.927707e-01 
8.874799e+00 -6.760717e-01 
9.094006e+00 -6.597753e-01 
9.318628e+00 -6.438716e-01 
9.548798e+00 -6.283513e-01 
9.784653e+00 -6.132052e-01 
1.002633e+01 -5.984241e-01 
1.027398e+01 -5.839993e-01 
1.052775e+01 -5.699222e-01 
1.078779e+01 -5.561845e-01 
1.105425e+01 -5.427779e-01 
1.132729e+01 -5.296944e-01 
1.160707e+01 -5.169263e-01 
1.189376e+01 -5.044660e-01 
1.218754e+01 -4.923061e-01 
1.248857e+01 -4.804392e-01 
1.279704e+01 -4.688584e-01 
1.311313e+01 -4.575568e-01 
1.343702e+01 -4.465275e-01 
1.376892e+01 -4.357642e-01 
1.410901e+01 -4.252602e-01 
1.445750e+01 -4.150095e-01 
1.481460e+01 -4.050058e-01 
1.518052e+01 -3.952433e-01 
1.555548e+01 -3.857161e-01 
1.593970e+01 -3.764186e-01 
1.633341e+01 -3.673452e-01 
1.673685e+01 -3.584905e-01 
1.715025e+01 -3.498492e-01 
1.757386e+01 -3.414162e-01 
1.800793e+01 -3.331865e-01 
1.845273e+01 -3.251552e-01 
1.890851e+01 -3.173174e-01 
1.937555e+01 -3.096686e-01 
1.985413e+01 -3.022042e-01 
2.034452e+01 -2.949197e-01 
2.084703e+01 -2.878107e-01 
2.136196e+01 -2.808732e-01 
2.188960e+01 -2.741028e-01 
2.243027e+01 -2.674957e-01 
2.298430e+01 -2.610478e-01 
2.355201e+01 -2.547553e-01 
2.413374e+01 -2.486146e-01 
2.472985e+01 -2.426218e-01 
2.534067e+01 -2.367735e-01 
2.596659e+01 -2.310662e-01 
2.660796e+01 -2.254964e-01 
2.726518e+01 -2.200609e-01 
2.793863e+01 -2.147564e-01 
2.862871e+01 -2.095798e-01 
2.933584e+01 -2.045280e-01 
3.006044e+01 -1.995979e-01 
3.080293e+01 -1.947867e-01 
3.156376e+01 -1.900914e-01 
3.234339e+01 -1.855093e-01 
3.314227e+01 -1.810377e-01 
3.396088e+01 -1.766738e-01 
3.479972e+01 -1.724152e-01 
3.565927e+01 -1.682592e-01 
3.654006e+01 -1.642034e-01 
3.744259e+01 -1.602453e-01 
3.836743e+01 -1.563827e-01 
3.931510e+01 -1.526131e-01 
4.028619e+01 -1.489344e-01 
4.128125e+01 -1.453444e-01 
4.230090e+01 -1.418409e-01 
4.334573e+01 -1.384219e-01 
4.441637e+01 -1.350853e-01 
4.551346e+01 -1.318291e-01 
4.663764e+01 -1.286514e-01 
4.778959e+01 -1.255504e-01 
4.896999e+01 -1.225240e-01 
5.017955e+01 -1.195706e-01 
5.141899e+01 -1.166884e-01 
5.268904e+01 -1.138757e-01 
5.399045e+01 -1.111308e-01 
5.532402e+01 -1.084520e-01 
5.669052e+01 -1.058378e-01 
5.809078e+01 -1.032866e-01 
5.952562e+01 -1.007969e-01 
6.099590e+01 -9.836726e-02 
6.250250e+01 -9.599616e-02 
6.404631e+01 -9.368221e-02 
6.562826e+01 -9.142403e-02 
6.724928e+01 -8.922029e-02 
6.891033e+01 -8.706967e-02 
7.061242e+01 -8.497089e-02 
7.235654e+01 -8.292270e-02 
7.414375e+01 -8.092388e-02 
7.597510e+01 -7.897324e-02 
7.785169e+01 -7.706962e-02 
7.977462e+01 -7.521189e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.955 "
1.838235e-04 -8.806899e+00 
1.883640e-04 -8.806877e+00 
1.930166e-04 -8.806855e+00 
1.977841e-04 -8.806831e+00 
2.026693e-04 -8.806690e+00 
2.076753e-04 -8.806639e+00 
2.128048e-04 -8.806566e+00 
2.180611e-04 -8.806502e+00 
2.234472e-04 -8.806432e+00 
2.289664e-04 -8.806360e+00 
2.346219e-04 -8.806284e+00 
2.404170e-04 -8.806205e+00 
2.463553e-04 -8.806123e+00 
2.524403e-04 -8.806037e+00 
2.586756e-04 -8.805947e+00 
2.650649e-04 -8.805854e+00 
2.716120e-04 -8.805756e+00 
2.783208e-04 -8.805655e+00 
2.851953e-04 -8.805548e+00 
2.922396e-04 -8.805437e+00 
2.994579e-04 -8.805321e+00 
3.068545e-04 -8.805200e+00 
3.144339e-04 -8.805073e+00 
3.222004e-04 -8.804941e+00 
3.301587e-04 -8.804802e+00 
3.383136e-04 -8.804657e+00 
3.466700e-04 -8.804505e+00 
3.552327e-04 -8.804346e+00 
3.640070e-04 -8.804179e+00 
3.729980e-04 -8.804005e+00 
3.822110e-04 -8.803822e+00 
3.916516e-04 -8.803631e+00 
4.013254e-04 -8.803430e+00 
4.112381e-04 -8.803220e+00 
4.213957e-04 -8.803000e+00 
4.318042e-04 -8.802769e+00 
4.424698e-04 -8.802527e+00 
4.533988e-04 -8.802274e+00 
4.645977e-04 -8.802008e+00 
4.760733e-04 -8.801730e+00 
4.878323e-04 -8.801438e+00 
4.998818e-04 -8.801131e+00 
5.122288e-04 -8.800810e+00 
5.248809e-04 -8.800474e+00 
5.378454e-04 -8.800121e+00 
5.511302e-04 -8.799750e+00 
5.647431e-04 -8.799362e+00 
5.786923e-04 -8.798955e+00 
5.929860e-04 -8.798528e+00 
6.076328e-04 -8.798080e+00 
6.226413e-04 -8.797611e+00 
6.380205e-04 -8.797118e+00 
6.537796e-04 -8.796602e+00 
6.699280e-04 -8.796060e+00 
6.864752e-04 -8.795492e+00 
7.034311e-04 -8.794897e+00 
7.208059e-04 -8.794272e+00 
7.386098e-04 -8.793617e+00 
7.568535e-04 -8.792931e+00 
7.755477e-04 -8.792211e+00 
7.947038e-04 -8.791456e+00 
8.143330e-04 -8.790664e+00 
8.344470e-04 -8.789834e+00 
8.550578e-04 -8.788964e+00 
8.761777e-04 -8.788052e+00 
8.978193e-04 -8.787096e+00 
9.199955e-04 -8.786094e+00 
9.427194e-04 -8.785044e+00 
9.660045e-04 -8.783943e+00 
9.898648e-04 -8.782789e+00 
1.014315e-03 -8.781580e+00 
1.039368e-03 -8.780313e+00 
1.065040e-03 -8.778986e+00 
1.091347e-03 -8.777595e+00 
1.118303e-03 -8.776139e+00 
1.145925e-03 -8.774613e+00 
1.174230e-03 -8.773015e+00 
1.203233e-03 -8.771341e+00 
1.232953e-03 -8.769589e+00 
1.263407e-03 -8.767754e+00 
1.294613e-03 -8.765834e+00 
1.326590e-03 -8.763823e+00 
1.359357e-03 -8.761719e+00 
1.392933e-03 -8.759517e+00 
1.427338e-03 -8.757213e+00 
1.462594e-03 -8.754803e+00 
1.498720e-03 -8.752282e+00 
1.535738e-03 -8.749645e+00 
1.573671e-03 -8.746888e+00 
1.612540e-03 -8.744006e+00 
1.652370e-03 -8.740993e+00 
1.693184e-03 -8.737844e+00 
1.735005e-03 -8.734554e+00 
1.777860e-03 -8.731117e+00 
1.821773e-03 -8.727527e+00 
1.866771e-03 -8.723778e+00 
1.912880e-03 -8.719864e+00 
1.960128e-03 -8.715778e+00 
2.008544e-03 -8.711515e+00 
2.058155e-03 -8.707066e+00 
2.108991e-03 -8.702426e+00 
2.161083e-03 -8.697587e+00 
2.214462e-03 -8.692542e+00 
2.269159e-03 -8.687284e+00 
2.325207e-03 -8.681805e+00 
2.382640e-03 -8.676097e+00 
2.441491e-03 -8.670152e+00 
2.501796e-03 -8.663962e+00 
2.563590e-03 -8.657520e+00 
2.626911e-03 -8.650816e+00 
2.691796e-03 -8.643842e+00 
2.758283e-03 -8.636589e+00 
2.826413e-03 -8.629048e+00 
2.896225e-03 -8.621211e+00 
2.967762e-03 -8.613069e+00 
3.041065e-03 -8.604611e+00 
3.116180e-03 -8.595829e+00 
3.193149e-03 -8.586713e+00 
3.272020e-03 -8.577253e+00 
3.352839e-03 -8.567440e+00 
3.435654e-03 -8.557264e+00 
3.520515e-03 -8.546714e+00 
3.607472e-03 -8.535782e+00 
3.696576e-03 -8.524456e+00 
3.787882e-03 -8.512726e+00 
3.881442e-03 -8.500582e+00 
3.977314e-03 -8.488015e+00 
4.075554e-03 -8.475012e+00 
4.176220e-03 -8.461564e+00 
4.279372e-03 -8.447661e+00 
4.385073e-03 -8.433291e+00 
4.493384e-03 -8.418445e+00 
4.604371e-03 -8.403111e+00 
4.718099e-03 -8.387279e+00 
4.834636e-03 -8.370938e+00 
4.954051e-03 -8.354078e+00 
5.076416e-03 -8.336688e+00 
5.201804e-03 -8.318758e+00 
5.330288e-03 -8.300277e+00 
5.461946e-03 -8.281235e+00 
5.596856e-03 -8.261621e+00 
5.735099e-03 -8.241426e+00 
5.876756e-03 -8.220640e+00 
6.021912e-03 -8.199251e+00 
6.170653e-03 -8.177252e+00 
6.323068e-03 -8.154632e+00 
6.479248e-03 -8.131382e+00 
6.639285e-03 -8.107493e+00 
6.803276e-03 -8.082957e+00 
6.971316e-03 -8.057764e+00 
7.143508e-03 -8.031907e+00 
7.319953e-03 -8.005378e+00 
7.500755e-03 -7.978170e+00 
7.686024e-03 -7.950276e+00 
7.875869e-03 -7.921688e+00 
8.070403e-03 -7.892403e+00 
8.269742e-03 -7.862413e+00 
8.474004e-03 -7.831714e+00 
8.683312e-03 -7.800302e+00 
8.897790e-03 -7.768174e+00 
9.117566e-03 -7.735326e+00 
9.342769e-03 -7.701756e+00 
9.573536e-03 -7.667464e+00 
9.810002e-03 -7.632447e+00 
1.005231e-02 -7.596707e+00 
1.030060e-02 -7.560245e+00 
1.055503e-02 -7.523063e+00 
1.081574e-02 -7.485163e+00 
1.108288e-02 -7.446550e+00 
1.135663e-02 -7.407229e+00 
1.163714e-02 -7.367206e+00 
1.192458e-02 -7.326487e+00 
1.221911e-02 -7.285082e+00 
1.252093e-02 -7.243000e+00 
1.283019e-02 -7.200251e+00 
1.314710e-02 -7.156848e+00 
1.347183e-02 -7.112803e+00 
1.380459e-02 -7.068130e+00 
1.414556e-02 -7.022845e+00 
1.449496e-02 -6.976965e+00 
1.485298e-02 -6.930508e+00 
1.521985e-02 -6.883493e+00 
1.559578e-02 -6.835941e+00 
1.598100e-02 -6.787873e+00 
1.637573e-02 -6.739313e+00 
1.678021e-02 -6.690285e+00 
1.719468e-02 -6.640814e+00 
1.761939e-02 -6.590927e+00 
1.805458e-02 -6.540651e+00 
1.850053e-02 -6.490017e+00 
1.895750e-02 -6.439052e+00 
1.942575e-02 -6.387789e+00 
1.990556e-02 -6.336260e+00 
2.039723e-02 -6.284496e+00 
2.090104e-02 -6.232533e+00 
2.141730e-02 -6.180403e+00 
2.194630e-02 -6.128143e+00 
2.248838e-02 -6.075787e+00 
2.304384e-02 -6.023373e+00 
2.361302e-02 -5.970937e+00 
2.419627e-02 -5.918515e+00 
2.479391e-02 -5.866145e+00 
2.540632e-02 -5.813865e+00 
2.603386e-02 -5.761712e+00 
2.667690e-02 -5.709723e+00 
2.733581e-02 -5.657936e+00 
2.801101e-02 -5.606389e+00 
2.870288e-02 -5.555117e+00 
2.941184e-02 -5.504157e+00 
3.013831e-02 -5.453545e+00 
3.088273e-02 -5.403316e+00 
3.164553e-02 -5.353506e+00 
3.242718e-02 -5.304147e+00 
3.322813e-02 -5.255272e+00 
3.404887e-02 -5.206914e+00 
3.488987e-02 -5.159102e+00 
3.575165e-02 -5.111868e+00 
3.663472e-02 -5.065240e+00 
3.753960e-02 -5.019244e+00 
3.846682e-02 -4.973907e+00 
3.941695e-02 -4.929254e+00 
4.039055e-02 -4.885307e+00 
4.138820e-02 -4.842089e+00 
4.241049e-02 -4.799621e+00 
4.345803e-02 -4.757921e+00 
4.453144e-02 -4.717006e+00 
4.563137e-02 -4.676893e+00 
4.675846e-02 -4.637597e+00 
4.791340e-02 -4.599130e+00 
4.909686e-02 -4.561504e+00 
5.030955e-02 -4.524730e+00 
5.155220e-02 -4.488816e+00 
5.282553e-02 -4.453769e+00 
5.413033e-02 -4.419596e+00 
5.546734e-02 -4.386302e+00 
5.683739e-02 -4.353890e+00 
5.824127e-02 -4.322362e+00 
5.967983e-02 -4.291720e+00 
6.115392e-02 -4.261964e+00 
6.266442e-02 -4.233093e+00 
6.421224e-02 -4.205105e+00 
6.579828e-02 -4.177997e+00 
6.742350e-02 -4.151767e+00 
6.908886e-02 -4.126408e+00 
7.079535e-02 -4.101917e+00 
7.254400e-02 -4.078288e+00 
7.433583e-02 -4.055514e+00 
7.617193e-02 -4.033588e+00 
7.805337e-02 -4.012503e+00 
7.998129e-02 -3.992250e+00 
8.195683e-02 -3.972823e+00 
8.398116e-02 -3.954211e+00 
8.605550e-02 -3.936406e+00 
8.818107e-02 -3.919398e+00 
9.035914e-02 -3.903178e+00 
9.259101e-02 -3.887736e+00 
9.487801e-02 -3.873063e+00 
9.722150e-02 -3.859146e+00 
9.962287e-02 -3.845977e+00 
1.020836e-01 -3.833545e+00 
1.046050e-01 -3.821838e+00 
1.071888e-01 -3.810846e+00 
1.098363e-01 -3.800557e+00 
1.125493e-01 -3.790961e+00 
1.153292e-01 -3.782045e+00 
1.181779e-01 -3.773799e+00 
1.210969e-01 -3.766210e+00 
1.240880e-01 -3.759266e+00 
1.271529e-01 -3.752955e+00 
1.302936e-01 -3.747264e+00 
1.335119e-01 -3.742181e+00 
1.368096e-01 -3.737691e+00 
1.401888e-01 -3.733782e+00 
1.436515e-01 -3.730439e+00 
1.471997e-01 -3.727649e+00 
1.508355e-01 -3.725395e+00 
1.545611e-01 -3.723665e+00 
1.583788e-01 -3.722441e+00 
1.622907e-01 -3.721708e+00 
1.662993e-01 -3.721450e+00 
1.704069e-01 -3.721649e+00 
1.746160e-01 -3.722288e+00 
1.789290e-01 -3.723350e+00 
1.833485e-01 -3.724816e+00 
1.878772e-01 -3.726667e+00 
1.925178e-01 -3.728886e+00 
1.972730e-01 -3.731451e+00 
2.021456e-01 -3.734344e+00 
2.071386e-01 -3.737545e+00 
2.122550e-01 -3.741032e+00 
2.174977e-01 -3.744787e+00 
2.228699e-01 -3.748788e+00 
2.283747e-01 -3.753015e+00 
2.340156e-01 -3.757446e+00 
2.397958e-01 -3.762062e+00 
2.457187e-01 -3.766841e+00 
2.517880e-01 -3.771763e+00 
2.580072e-01 -3.776809e+00 
2.643799e-01 -3.781959e+00 
2.709101e-01 -3.787193e+00 
2.776016e-01 -3.792495e+00 
2.844584e-01 -3.797848e+00 
2.914845e-01 -3.803236e+00 
2.986841e-01 -3.808644e+00 
3.060616e-01 -3.814059e+00 
3.136214e-01 -3.819465e+00 
3.213678e-01 -3.824849e+00 
3.293056e-01 -3.830196e+00 
3.374394e-01 -3.835490e+00 
3.457742e-01 -3.840713e+00 
3.543148e-01 -3.845849e+00 
3.630664e-01 -3.850882e+00 
3.720341e-01 -3.855795e+00 
3.812234e-01 -3.860573e+00 
3.906396e-01 -3.865201e+00 
4.002884e-01 -3.869666e+00 
4.101755e-01 -3.873956e+00 
4.203069e-01 -3.878057e+00 
4.306884e-01 -3.881960e+00 
4.413264e-01 -3.885653e+00 
4.522272e-01 -3.889126e+00 
4.633972e-01 -3.892369e+00 
4.748431e-01 -3.895371e+00 
4.865718e-01 -3.898122e+00 
4.985901e-01 -3.900612e+00 
5.109053e-01 -3.902828e+00 
5.235246e-01 -3.904759e+00 
5.364557e-01 -3.906392e+00 
5.497061e-01 -3.907711e+00 
5.632839e-01 -3.908701e+00 
5.771970e-01 -3.909344e+00 
5.914537e-01 -3.909621e+00 
6.060627e-01 -3.909508e+00 
6.210324e-01 -3.908981e+00 
6.363719e-01 -3.908012e+00 
6.520903e-01 -3.906570e+00 
6.681969e-01 -3.904621e+00 
6.847014e-01 -3.902128e+00 
7.016135e-01 -3.899049e+00 
7.189434e-01 -3.895340e+00 
7.367013e-01 -3.890953e+00 
7.548978e-01 -3.885839e+00 
7.735438e-01 -3.879947e+00 
7.926503e-01 -3.873224e+00 
8.122287e-01 -3.865617e+00 
8.322908e-01 -3.857078e+00 
8.528484e-01 -3.847561e+00 
8.739137e-01 -3.837027e+00 
8.954994e-01 -3.825450e+00 
9.176182e-01 -3.812814e+00 
9.402834e-01 -3.799123e+00 
9.635084e-01 -3.784400e+00 
9.873071e-01 -3.768697e+00 
1.011694e+00 -3.752092e+00 
1.036682e+00 -3.734700e+00 
1.062288e+00 -3.716669e+00 
1.088527e+00 -3.698188e+00 
1.115414e+00 -3.679481e+00 
1.142964e+00 -3.660822e+00 
1.171196e+00 -3.642547e+00 
1.200124e+00 -3.625133e+00 
1.229767e+00 -3.609367e+00 
1.260142e+00 -3.596264e+00 
1.291268e+00 -3.585853e+00 
1.323162e+00 -3.576588e+00 
1.355844e+00 -3.566883e+00 
1.389334e+00 -3.555808e+00 
1.423650e+00 -3.542836e+00 
1.458814e+00 -3.527613e+00 
1.494847e+00 -3.509866e+00 
1.531770e+00 -3.489364e+00 
1.569604e+00 -3.465904e+00 
1.608374e+00 -3.439310e+00 
1.648101e+00 -3.409429e+00 
1.688809e+00 -3.376134e+00 
1.730522e+00 -3.339328e+00 
1.773266e+00 -3.298945e+00 
1.817066e+00 -3.254960e+00 
1.861947e+00 -3.207386e+00 
1.907937e+00 -3.156288e+00 
1.955063e+00 -3.101781e+00 
2.003354e+00 -3.044039e+00 
2.052836e+00 -2.983300e+00 
2.103541e+00 -2.919866e+00 
2.155499e+00 -2.854108e+00 
2.208740e+00 -2.786465e+00 
2.263296e+00 -2.717437e+00 
2.319199e+00 -2.647574e+00 
2.376483e+00 -2.577468e+00 
2.435182e+00 -2.507723e+00 
2.495331e+00 -2.438936e+00 
2.556966e+00 -2.371664e+00 
2.620123e+00 -2.306397e+00 
2.684840e+00 -2.243524e+00 
2.751156e+00 -2.183313e+00 
2.819109e+00 -2.125896e+00 
2.888741e+00 -2.071268e+00 
2.960093e+00 -2.019297e+00 
3.033207e+00 -1.969747e+00 
3.108128e+00 -1.922317e+00 
3.184898e+00 -1.876677e+00 
3.263565e+00 -1.832510e+00 
3.344175e+00 -1.789540e+00 
3.426777e+00 -1.747558e+00 
3.511418e+00 -1.706425e+00 
3.598150e+00 -1.666067e+00 
3.687024e+00 -1.626465e+00 
3.778094e+00 -1.587629e+00 
3.871413e+00 -1.549584e+00 
3.967037e+00 -1.512357e+00 
4.065022e+00 -1.475965e+00 
4.165428e+00 -1.440416e+00 
4.268315e+00 -1.405707e+00 
4.373742e+00 -1.371826e+00 
4.481773e+00 -1.338759e+00 
4.592473e+00 -1.306488e+00 
4.705907e+00 -1.274995e+00 
4.822143e+00 -1.244262e+00 
4.941250e+00 -1.214269e+00 
5.063299e+00 -1.184999e+00 
5.188362e+00 -1.156435e+00 
5.316515e+00 -1.128559e+00 
5.447833e+00 -1.101356e+00 
5.582394e+00 -1.074808e+00 
5.720280e+00 -1.048900e+00 
5.861570e+00 -1.023616e+00 
6.006351e+00 -9.989426e-01 
6.154708e+00 -9.748635e-01 
6.306729e+00 -9.513648e-01 
6.462506e+00 -9.284325e-01 
6.622129e+00 -9.060530e-01 
6.785696e+00 -8.842129e-01 
6.953303e+00 -8.628993e-01 
7.125049e+00 -8.420994e-01 
7.301038e+00 -8.218010e-01 
7.481374e+00 -8.019918e-01 
7.666164e+00 -7.826601e-01 
7.855518e+00 -7.637943e-01 
8.049549e+00 -7.453834e-01 
8.248373e+00 -7.274162e-01 
8.452108e+00 -7.098821e-01 
8.660875e+00 -6.927707e-01 
8.874799e+00 -6.760717e-01 
9.094006e+00 -6.597753e-01 
9.318628e+00 -6.438716e-01 
9.548798e+00 -6.283513e-01 
9.784653e+00 -6.132052e-01 
1.002633e+01 -5.984241e-01 
1.027398e+01 -5.839993e-01 
1.052775e+01 -5.699222e-01 
1.078779e+01 -5.561845e-01 
1.105425e+01 -5.427779e-01 
1.132729e+01 -5.296944e-01 
1.160707e+01 -5.169263e-01 
1.189376e+01 -5.044660e-01 
1.218754e+01 -4.923061e-01 
1.248857e+01 -4.804392e-01 
1.279704e+01 -4.688584e-01 
1.311313e+01 -4.575568e-01 
1.343702e+01 -4.465275e-01 
1.376892e+01 -4.357642e-01 
1.410901e+01 -4.252602e-01 
1.445750e+01 -4.150095e-01 
1.481460e+01 -4.050058e-01 
1.518052e+01 -3.952433e-01 
1.555548e+01 -3.857161e-01 
1.593970e+01 -3.764186e-01 
1.633341e+01 -3.673452e-01 
1.673685e+01 -3.584905e-01 
1.715025e+01 -3.498492e-01 
1.757386e+01 -3.414162e-01 
1.800793e+01 -3.331865e-01 
1.845273e+01 -3.251552e-01 
1.890851e+01 -3.173174e-01 
1.937555e+01 -3.096686e-01 
1.985413e+01 -3.022042e-01 
2.034452e+01 -2.949197e-01 
2.084703e+01 -2.878107e-01 
2.136196e+01 -2.808732e-01 
2.188960e+01 -2.741028e-01 
2.243027e+01 -2.674957e-01 
2.298430e+01 -2.610478e-01 
2.355201e+01 -2.547553e-01 
2.413374e+01 -2.486146e-01 
2.472985e+01 -2.426218e-01 
2.534067e+01 -2.367735e-01 
2.596659e+01 -2.310662e-01 
2.660796e+01 -2.254964e-01 
2.726518e+01 -2.200609e-01 
2.793863e+01 -2.147564e-01 
2.862871e+01 -2.095798e-01 
2.933584e+01 -2.045280e-01 
3.006044e+01 -1.995979e-01 
3.080293e+01 -1.947867e-01 
3.156376e+01 -1.900914e-01 
3.234339e+01 -1.855093e-01 
3.314227e+01 -1.810377e-01 
3.396088e+01 -1.766738e-01 
3.479972e+01 -1.724152e-01 
3.565927e+01 -1.682592e-01 
3.654006e+01 -1.642034e-01 
3.744259e+01 -1.602453e-01 
3.836743e+01 -1.563827e-01 
3.931510e+01 -1.526131e-01 
4.028619e+01 -1.489344e-01 
4.128125e+01 -1.453444e-01 
4.230090e+01 -1.418409e-01 
4.334573e+01 -1.384219e-01 
4.441637e+01 -1.350853e-01 
4.551346e+01 -1.318291e-01 
4.663764e+01 -1.286514e-01 
4.778959e+01 -1.255504e-01 
4.896999e+01 -1.225240e-01 
5.017955e+01 -1.195706e-01 
5.141899e+01 -1.166884e-01 
5.268904e+01 -1.138757e-01 
5.399045e+01 -1.111308e-01 
5.532402e+01 -1.084520e-01 
5.669052e+01 -1.058378e-01 
5.809078e+01 -1.032866e-01 
5.952562e+01 -1.007969e-01 
6.099590e+01 -9.836726e-02 
6.250250e+01 -9.599616e-02 
6.404631e+01 -9.368221e-02 
6.562826e+01 -9.142403e-02 
6.724928e+01 -8.922029e-02 
6.891033e+01 -8.706967e-02 
7.061242e+01 -8.497089e-02 
7.235654e+01 -8.292270e-02 
7.414375e+01 -8.092388e-02 
7.597510e+01 -7.897324e-02 
7.785169e+01 -7.706962e-02 
7.977462e+01 -7.521189e-02 
&
