# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 08:45:41 Jul 19 2013 lewis\N\N"
@ world ymin -20.00
@ world ymax 1.00
@ yaxis tick major 5.00
@ yaxis tick minor 1.25
@ legend string 0 "0 \6r\sc\N\4=2.288 "
2.314815e-04 1.137548e+00 
2.371991e-04 1.137548e+00 
2.430579e-04 1.137548e+00 
2.490614e-04 1.137548e+00 
2.552132e-04 1.137548e+00 
2.615170e-04 1.137548e+00 
2.679765e-04 1.137548e+00 
2.745955e-04 1.137548e+00 
2.813780e-04 1.137548e+00 
2.883280e-04 1.137548e+00 
2.954497e-04 1.137548e+00 
3.027474e-04 1.137548e+00 
3.102252e-04 1.137548e+00 
3.178878e-04 1.137548e+00 
3.257396e-04 1.137548e+00 
3.337854e-04 1.137548e+00 
3.420299e-04 1.137548e+00 
3.504780e-04 1.137548e+00 
3.591348e-04 1.137548e+00 
3.680054e-04 1.137548e+00 
3.770952e-04 1.137548e+00 
3.864094e-04 1.137548e+00 
3.959537e-04 1.137548e+00 
4.057338e-04 1.137548e+00 
4.157554e-04 1.137548e+00 
4.260246e-04 1.137548e+00 
4.365474e-04 1.137548e+00 
4.473301e-04 1.137548e+00 
4.583792e-04 1.137548e+00 
4.697011e-04 1.137548e+00 
4.813027e-04 1.137548e+00 
4.931909e-04 1.137548e+00 
5.053727e-04 1.137548e+00 
5.178554e-04 1.137548e+00 
5.306465e-04 1.137548e+00 
5.437534e-04 1.137548e+00 
5.571842e-04 1.137548e+00 
5.709466e-04 1.137548e+00 
5.850490e-04 1.137548e+00 
5.994997e-04 1.137548e+00 
6.143073e-04 1.137548e+00 
6.294807e-04 1.137548e+00 
6.450289e-04 1.137548e+00 
6.609611e-04 1.137548e+00 
6.772869e-04 1.137548e+00 
6.940158e-04 1.137548e+00 
7.111580e-04 1.137548e+00 
7.287236e-04 1.137548e+00 
7.467231e-04 1.137548e+00 
7.651672e-04 1.137548e+00 
7.840668e-04 1.137548e+00 
8.034332e-04 1.137548e+00 
8.232780e-04 1.137548e+00 
8.436130e-04 1.137548e+00 
8.644503e-04 1.137548e+00 
8.858022e-04 1.137548e+00 
9.076815e-04 1.137548e+00 
9.301012e-04 1.137548e+00 
9.530747e-04 1.137548e+00 
9.766157e-04 1.137548e+00 
1.000738e-03 1.137548e+00 
1.025456e-03 1.137548e+00 
1.050785e-03 1.137548e+00 
1.076739e-03 1.137548e+00 
1.103335e-03 1.137548e+00 
1.130587e-03 1.137548e+00 
1.158513e-03 1.137548e+00 
1.187128e-03 1.137548e+00 
1.216450e-03 1.137548e+00 
1.246496e-03 1.137548e+00 
1.277285e-03 1.137548e+00 
1.308834e-03 1.137548e+00 
1.341162e-03 1.137548e+00 
1.374289e-03 1.137548e+00 
1.408234e-03 1.137548e+00 
1.443017e-03 1.137548e+00 
1.478660e-03 1.137548e+00 
1.515182e-03 1.137548e+00 
1.552607e-03 1.137548e+00 
1.590957e-03 1.137548e+00 
1.630254e-03 1.137548e+00 
1.670521e-03 1.137548e+00 
1.711783e-03 1.137548e+00 
1.754064e-03 1.137548e+00 
1.797389e-03 1.137548e+00 
1.841785e-03 1.137548e+00 
1.887277e-03 1.137548e+00 
1.933892e-03 1.137548e+00 
1.981660e-03 1.137548e+00 
2.030607e-03 1.137548e+00 
2.080762e-03 1.137548e+00 
2.132157e-03 1.137548e+00 
2.184822e-03 1.137548e+00 
2.238787e-03 1.137548e+00 
2.294085e-03 1.137548e+00 
2.350749e-03 1.137548e+00 
2.408812e-03 1.137548e+00 
2.468310e-03 1.137548e+00 
2.529277e-03 1.137548e+00 
2.591750e-03 1.137548e+00 
2.655766e-03 1.137548e+00 
2.721364e-03 1.137548e+00 
2.788582e-03 1.137548e+00 
2.857459e-03 1.137548e+00 
2.928039e-03 1.137548e+00 
3.000361e-03 1.137548e+00 
3.074470e-03 1.137548e+00 
3.150410e-03 1.137548e+00 
3.228225e-03 1.137548e+00 
3.307962e-03 1.137548e+00 
3.389669e-03 1.137548e+00 
3.473393e-03 1.137548e+00 
3.559186e-03 1.137548e+00 
3.647098e-03 1.137548e+00 
3.737181e-03 1.137548e+00 
3.829490e-03 1.137548e+00 
3.924078e-03 1.137548e+00 
4.021003e-03 1.137548e+00 
4.120322e-03 1.137548e+00 
4.222094e-03 1.137548e+00 
4.326379e-03 1.137548e+00 
4.433241e-03 1.137548e+00 
4.542742e-03 1.137548e+00 
4.654948e-03 1.137548e+00 
4.769925e-03 1.137548e+00 
4.887742e-03 1.137548e+00 
5.008469e-03 1.137548e+00 
5.132178e-03 1.137548e+00 
5.258943e-03 1.137548e+00 
5.388839e-03 1.137548e+00 
5.521944e-03 1.137548e+00 
5.658336e-03 1.137548e+00 
5.798096e-03 1.137548e+00 
5.941309e-03 1.137548e+00 
6.088060e-03 1.137548e+00 
6.238435e-03 1.137548e+00 
6.392524e-03 1.137548e+00 
6.550419e-03 1.137548e+00 
6.712215e-03 1.137548e+00 
6.878007e-03 1.137548e+00 
7.047893e-03 1.137548e+00 
7.221976e-03 1.137548e+00 
7.400359e-03 1.137548e+00 
7.583148e-03 1.137548e+00 
7.770452e-03 1.137548e+00 
7.962382e-03 1.137548e+00 
8.159053e-03 1.137548e+00 
8.360581e-03 1.137548e+00 
8.567088e-03 1.137548e+00 
8.778695e-03 1.137548e+00 
8.995529e-03 1.137548e+00 
9.217718e-03 1.137548e+00 
9.445396e-03 1.137548e+00 
9.678697e-03 1.137548e+00 
9.917761e-03 1.137548e+00 
1.016273e-02 1.137548e+00 
1.041375e-02 1.137548e+00 
1.067097e-02 1.137548e+00 
1.093454e-02 1.137548e+00 
1.120462e-02 1.137548e+00 
1.148138e-02 1.137548e+00 
1.176497e-02 1.137548e+00 
1.205556e-02 1.137548e+00 
1.235334e-02 1.137548e+00 
1.265846e-02 1.137548e+00 
1.297113e-02 1.137548e+00 
1.329151e-02 1.137548e+00 
1.361981e-02 1.137548e+00 
1.395622e-02 1.137548e+00 
1.430094e-02 1.137548e+00 
1.465418e-02 1.137548e+00 
1.501613e-02 1.137548e+00 
1.538703e-02 1.137548e+00 
1.576709e-02 1.137548e+00 
1.615654e-02 1.137548e+00 
1.655561e-02 1.137548e+00 
1.696453e-02 1.137548e+00 
1.738355e-02 1.137547e+00 
1.781293e-02 1.137547e+00 
1.825291e-02 1.137547e+00 
1.870375e-02 1.137547e+00 
1.916574e-02 1.137547e+00 
1.963913e-02 1.137547e+00 
2.012422e-02 1.137547e+00 
2.062128e-02 1.137547e+00 
2.113063e-02 1.137547e+00 
2.165256e-02 1.137547e+00 
2.218738e-02 1.137547e+00 
2.273540e-02 1.137547e+00 
2.329697e-02 1.137547e+00 
2.387240e-02 1.137547e+00 
2.446205e-02 1.137547e+00 
2.506626e-02 1.137547e+00 
2.568540e-02 1.137547e+00 
2.631983e-02 1.137547e+00 
2.696993e-02 1.137547e+00 
2.763609e-02 1.137547e+00 
2.831870e-02 1.137547e+00 
2.901817e-02 1.137547e+00 
2.973492e-02 1.137547e+00 
3.046937e-02 1.137547e+00 
3.122196e-02 1.137547e+00 
3.199315e-02 1.137546e+00 
3.278338e-02 1.137546e+00 
3.359313e-02 1.137546e+00 
3.442288e-02 1.137546e+00 
3.527312e-02 1.137546e+00 
3.614437e-02 1.137546e+00 
3.703713e-02 1.137546e+00 
3.795195e-02 1.137545e+00 
3.888937e-02 1.137545e+00 
3.984993e-02 1.137545e+00 
4.083423e-02 1.137545e+00 
4.184283e-02 1.137544e+00 
4.287635e-02 1.137544e+00 
4.393540e-02 1.137544e+00 
4.502060e-02 1.137543e+00 
4.613261e-02 1.137543e+00 
4.727208e-02 1.137542e+00 
4.843970e-02 1.137542e+00 
4.963616e-02 1.137541e+00 
5.086218e-02 1.137540e+00 
5.211847e-02 1.137540e+00 
5.340580e-02 1.137539e+00 
5.472492e-02 1.137538e+00 
5.607663e-02 1.137537e+00 
5.746172e-02 1.137536e+00 
5.888103e-02 1.137535e+00 
6.033539e-02 1.137533e+00 
6.182567e-02 1.137532e+00 
6.335277e-02 1.137530e+00 
6.491758e-02 1.137528e+00 
6.652104e-02 1.137526e+00 
6.816411e-02 1.137524e+00 
6.984777e-02 1.137522e+00 
7.157301e-02 1.137519e+00 
7.334086e-02 1.137516e+00 
7.515238e-02 1.137513e+00 
7.700864e-02 1.137509e+00 
7.891076e-02 1.137506e+00 
8.085985e-02 1.137501e+00 
8.285709e-02 1.137497e+00 
8.490366e-02 1.137491e+00 
8.700078e-02 1.137486e+00 
8.914970e-02 1.137479e+00 
9.135170e-02 1.137472e+00 
9.360808e-02 1.137464e+00 
9.592020e-02 1.137456e+00 
9.828943e-02 1.137447e+00 
1.007172e-01 1.137436e+00 
1.032049e-01 1.137425e+00 
1.057541e-01 1.137412e+00 
1.083662e-01 1.137398e+00 
1.110428e-01 1.137383e+00 
1.137856e-01 1.137366e+00 
1.165961e-01 1.137348e+00 
1.194760e-01 1.137327e+00 
1.224271e-01 1.137305e+00 
1.254510e-01 1.137280e+00 
1.285497e-01 1.137252e+00 
1.317248e-01 1.137222e+00 
1.349784e-01 1.137189e+00 
1.383124e-01 1.137152e+00 
1.417287e-01 1.137112e+00 
1.452294e-01 1.137067e+00 
1.488166e-01 1.137018e+00 
1.524924e-01 1.136964e+00 
1.562589e-01 1.136904e+00 
1.601185e-01 1.136838e+00 
1.640734e-01 1.136765e+00 
1.681261e-01 1.136685e+00 
1.722788e-01 1.136597e+00 
1.765341e-01 1.136500e+00 
1.808944e-01 1.136393e+00 
1.853625e-01 1.136275e+00 
1.899410e-01 1.136145e+00 
1.946325e-01 1.136002e+00 
1.994400e-01 1.135844e+00 
2.043661e-01 1.135670e+00 
2.094140e-01 1.135479e+00 
2.145865e-01 1.135268e+00 
2.198868e-01 1.135035e+00 
2.253180e-01 1.134779e+00 
2.308833e-01 1.134497e+00 
2.365862e-01 1.134186e+00 
2.424298e-01 1.133843e+00 
2.484179e-01 1.133466e+00 
2.545538e-01 1.133050e+00 
2.608413e-01 1.132592e+00 
2.672840e-01 1.132088e+00 
2.738859e-01 1.131533e+00 
2.806509e-01 1.130921e+00 
2.875830e-01 1.130248e+00 
2.946863e-01 1.129507e+00 
3.019651e-01 1.128690e+00 
3.094236e-01 1.127792e+00 
3.170664e-01 1.126802e+00 
3.248979e-01 1.125713e+00 
3.329229e-01 1.124515e+00 
3.411461e-01 1.123196e+00 
3.495724e-01 1.121744e+00 
3.582068e-01 1.120147e+00 
3.670545e-01 1.118390e+00 
3.761208e-01 1.116457e+00 
3.854110e-01 1.114331e+00 
3.949306e-01 1.111993e+00 
4.046854e-01 1.109422e+00 
4.146811e-01 1.106596e+00 
4.249237e-01 1.103490e+00 
4.354194e-01 1.100076e+00 
4.461742e-01 1.096324e+00 
4.571947e-01 1.092204e+00 
4.684874e-01 1.087678e+00 
4.800591e-01 1.082708e+00 
4.919165e-01 1.077253e+00 
5.040669e-01 1.071266e+00 
5.165173e-01 1.064698e+00 
5.292753e-01 1.057495e+00 
5.423484e-01 1.049597e+00 
5.557444e-01 1.040942e+00 
5.694713e-01 1.031460e+00 
5.835372e-01 1.021076e+00 
5.979506e-01 1.009711e+00 
6.127200e-01 9.972782e-01 
6.278542e-01 9.836839e-01 
6.433622e-01 9.688286e-01 
6.592532e-01 9.526057e-01 
6.755368e-01 9.349013e-01 
6.922225e-01 9.155946e-01 
7.093204e-01 8.945572e-01 
7.268406e-01 8.716541e-01 
7.447936e-01 8.467432e-01 
7.631900e-01 8.196763e-01 
7.820408e-01 7.902995e-01 
8.013572e-01 7.584541e-01 
8.211507e-01 7.239783e-01 
8.414332e-01 6.867081e-01 
8.622166e-01 6.464800e-01 
8.835133e-01 6.031332e-01 
9.053361e-01 5.565128e-01 
9.276979e-01 5.064735e-01 
9.506120e-01 4.528841e-01 
9.740921e-01 3.956328e-01 
9.981522e-01 3.346327e-01 
1.022807e+00 2.698293e-01 
1.048070e+00 2.012079e-01 
1.073957e+00 1.288024e-01 
1.100484e+00 5.270466e-02 
1.127666e+00 -2.692554e-02 
1.155519e+00 -1.098496e-01 
1.184061e+00 -1.957396e-01 
1.213307e+00 -2.841673e-01 
1.243276e+00 -3.745945e-01 
1.273984e+00 -4.663643e-01 
1.305452e+00 -5.586947e-01 
1.337697e+00 -6.506759e-01 
1.370738e+00 -7.412707e-01 
1.404595e+00 -8.293218e-01 
1.439288e+00 -9.135656e-01 
1.474839e+00 -9.926541e-01 
1.511267e+00 -1.065187e+00 
1.548596e+00 -1.129752e+00 
1.586846e+00 -1.184983e+00 
1.626041e+00 -1.229620e+00 
1.666204e+00 -1.262587e+00 
1.707359e+00 -1.283074e+00 
1.749531e+00 -1.290624e+00 
1.792745e+00 -1.285220e+00 
1.837025e+00 -1.267362e+00 
1.882400e+00 -1.238129e+00 
1.928895e+00 -1.199205e+00 
1.976539e+00 -1.152868e+00 
2.025360e+00 -1.101902e+00 
2.075386e+00 -1.049433e+00 
2.126648e+00 -9.986246e-01 
2.179176e+00 -9.522127e-01 
2.233002e+00 -9.117872e-01 
2.288157e+00 -8.767462e-01 
2.344674e+00 -8.441283e-01 
2.402588e+00 -8.129698e-01 
2.461932e+00 -7.831787e-01 
2.522741e+00 -7.546695e-01 
2.585053e+00 -7.273633e-01 
2.648904e+00 -7.011869e-01 
2.714332e+00 -6.760725e-01 
2.781376e+00 -6.519576e-01 
2.850076e+00 -6.287840e-01 
2.920473e+00 -6.064980e-01 
2.992608e+00 -5.850496e-01 
3.066526e+00 -5.643929e-01 
3.142269e+00 -5.444852e-01 
3.219883e+00 -5.252874e-01 
3.299414e+00 -5.067632e-01 
3.380910e+00 -4.888795e-01 
3.464418e+00 -4.716058e-01 
3.549989e+00 -4.549143e-01 
3.637674e+00 -4.387796e-01 
3.727525e+00 -4.231788e-01 
3.819595e+00 -4.080908e-01 
3.913939e+00 -3.934970e-01 
4.010613e+00 -3.793802e-01 
4.109675e+00 -3.657250e-01 
4.211184e+00 -3.525178e-01 
4.315200e+00 -3.397460e-01 
4.421786e+00 -3.273984e-01 
4.531004e+00 -3.154647e-01 
4.642919e+00 -3.039357e-01 
4.757600e+00 -2.928027e-01 
4.875112e+00 -2.820576e-01 
4.995528e+00 -2.716930e-01 
5.118917e+00 -2.617015e-01 
5.245354e+00 -2.520762e-01 
5.374915e+00 -2.428101e-01 
5.507675e+00 -2.338962e-01 
5.643715e+00 -2.253276e-01 
5.783114e+00 -2.170971e-01 
5.925957e+00 -2.091975e-01 
6.072328e+00 -2.016211e-01 
6.222315e+00 -1.943601e-01 
6.376006e+00 -1.874065e-01 
6.533493e+00 -1.807518e-01 
6.694871e+00 -1.743874e-01 
6.860234e+00 -1.683043e-01 
7.029682e+00 -1.624933e-01 
7.203315e+00 -1.569448e-01 
7.381237e+00 -1.516493e-01 
7.563553e+00 -1.465968e-01 
7.750373e+00 -1.417773e-01 
7.941807e+00 -1.371808e-01 
8.137970e+00 -1.327972e-01 
8.338978e+00 -1.286163e-01 
8.544951e+00 -1.246281e-01 
8.756011e+00 -1.208225e-01 
8.972284e+00 -1.171899e-01 
9.193900e+00 -1.137206e-01 
9.420989e+00 -1.104052e-01 
9.653688e+00 -1.072346e-01 
9.892134e+00 -1.042001e-01 
1.013647e+01 -1.012933e-01 
1.038684e+01 -9.850614e-02 
1.064340e+01 -9.583100e-02 
1.090629e+01 -9.326065e-02 
1.117567e+01 -9.078832e-02 
1.145171e+01 -8.840765e-02 
1.173457e+01 -8.611271e-02 
1.202441e+01 -8.389801e-02 
1.232142e+01 -8.175847e-02 
1.262575e+01 -7.968942e-02 
1.293761e+01 -7.768657e-02 
1.325717e+01 -7.574602e-02 
1.358462e+01 -7.386419e-02 
1.392016e+01 -7.203785e-02 
1.426399e+01 -7.026405e-02 
1.461631e+01 -6.854015e-02 
1.497733e+01 -6.686372e-02 
1.534727e+01 -6.523259e-02 
1.572635e+01 -6.364479e-02 
1.611479e+01 -6.209852e-02 
1.651283e+01 -6.059216e-02 
1.692069e+01 -5.912423e-02 
1.733864e+01 -5.769337e-02 
1.776690e+01 -5.629833e-02 
1.820574e+01 -5.493796e-02 
1.865542e+01 -5.361120e-02 
1.911621e+01 -5.231705e-02 
1.958838e+01 -5.105458e-02 
2.007222e+01 -4.982290e-02 
2.056800e+01 -4.862119e-02 
2.107603e+01 -4.744866e-02 
2.159661e+01 -4.630454e-02 
2.213004e+01 -4.518811e-02 
2.267666e+01 -4.409867e-02 
2.323677e+01 -4.303555e-02 
2.381072e+01 -4.199810e-02 
2.439884e+01 -4.098569e-02 
2.500149e+01 -3.999770e-02 
2.561903e+01 -3.903354e-02 
2.625182e+01 -3.809263e-02 
2.690024e+01 -3.717441e-02 
2.756468e+01 -3.627833e-02 
2.824552e+01 -3.540385e-02 
2.894319e+01 -3.455045e-02 
2.965808e+01 -3.371762e-02 
3.039064e+01 -3.290487e-02 
3.114129e+01 -3.211171e-02 
3.191048e+01 -3.133767e-02 
3.269867e+01 -3.058229e-02 
3.350632e+01 -2.984511e-02 
3.433393e+01 -2.912571e-02 
3.518198e+01 -2.842364e-02 
3.605097e+01 -2.773850e-02 
3.694143e+01 -2.706988e-02 
3.785389e+01 -2.641737e-02 
3.878888e+01 -2.578059e-02 
3.974696e+01 -2.515916e-02 
4.072871e+01 -2.455270e-02 
4.173471e+01 -2.396087e-02 
4.276556e+01 -2.338330e-02 
4.382187e+01 -2.281966e-02 
4.490427e+01 -2.226960e-02 
4.601340e+01 -2.173280e-02 
4.714993e+01 -2.120894e-02 
4.831454e+01 -2.069770e-02 
4.950791e+01 -2.019879e-02 
5.073075e+01 -1.971191e-02 
5.198380e+01 -1.923676e-02 
5.326780e+01 -1.877307e-02 
5.458352e+01 -1.832055e-02 
5.593173e+01 -1.787894e-02 
5.731324e+01 -1.744797e-02 
5.872888e+01 -1.702740e-02 
6.017948e+01 -1.661696e-02 
6.166592e+01 -1.621641e-02 
6.318906e+01 -1.582552e-02 
6.474983e+01 -1.544405e-02 
6.634916e+01 -1.507178e-02 
6.798798e+01 -1.470848e-02 
6.966728e+01 -1.435394e-02 
7.138806e+01 -1.400794e-02 
7.315135e+01 -1.367029e-02 
7.495819e+01 -1.334077e-02 
7.680966e+01 -1.301920e-02 
7.870685e+01 -1.270537e-02 
&
@ legend string 1 "1 \6r\sc\N\4=2.344 "
2.314815e-04 2.379471e-01 
2.371991e-04 2.379471e-01 
2.430579e-04 2.379471e-01 
2.490614e-04 2.379471e-01 
2.552132e-04 2.379471e-01 
2.615170e-04 2.379471e-01 
2.679765e-04 2.379471e-01 
2.745955e-04 2.379471e-01 
2.813780e-04 2.379471e-01 
2.883280e-04 2.379471e-01 
2.954497e-04 2.379471e-01 
3.027474e-04 2.379471e-01 
3.102252e-04 2.379471e-01 
3.178878e-04 2.379471e-01 
3.257396e-04 2.379471e-01 
3.337854e-04 2.379471e-01 
3.420299e-04 2.379471e-01 
3.504780e-04 2.379471e-01 
3.591348e-04 2.379471e-01 
3.680054e-04 2.379471e-01 
3.770952e-04 2.379471e-01 
3.864094e-04 2.379471e-01 
3.959537e-04 2.379471e-01 
4.057338e-04 2.379471e-01 
4.157554e-04 2.379471e-01 
4.260246e-04 2.379471e-01 
4.365474e-04 2.379471e-01 
4.473301e-04 2.379471e-01 
4.583792e-04 2.379471e-01 
4.697011e-04 2.379471e-01 
4.813027e-04 2.379471e-01 
4.931909e-04 2.379471e-01 
5.053727e-04 2.379471e-01 
5.178554e-04 2.379471e-01 
5.306465e-04 2.379471e-01 
5.437534e-04 2.379471e-01 
5.571842e-04 2.379471e-01 
5.709466e-04 2.379471e-01 
5.850490e-04 2.379471e-01 
5.994997e-04 2.379471e-01 
6.143073e-04 2.379471e-01 
6.294807e-04 2.379471e-01 
6.450289e-04 2.379471e-01 
6.609611e-04 2.379471e-01 
6.772869e-04 2.379471e-01 
6.940158e-04 2.379471e-01 
7.111580e-04 2.379471e-01 
7.287236e-04 2.379471e-01 
7.467231e-04 2.379471e-01 
7.651672e-04 2.379471e-01 
7.840668e-04 2.379471e-01 
8.034332e-04 2.379471e-01 
8.232780e-04 2.379471e-01 
8.436130e-04 2.379471e-01 
8.644503e-04 2.379471e-01 
8.858022e-04 2.379471e-01 
9.076815e-04 2.379471e-01 
9.301012e-04 2.379471e-01 
9.530747e-04 2.379471e-01 
9.766157e-04 2.379471e-01 
1.000738e-03 2.379471e-01 
1.025456e-03 2.379471e-01 
1.050785e-03 2.379471e-01 
1.076739e-03 2.379471e-01 
1.103335e-03 2.379471e-01 
1.130587e-03 2.379471e-01 
1.158513e-03 2.379471e-01 
1.187128e-03 2.379471e-01 
1.216450e-03 2.379471e-01 
1.246496e-03 2.379471e-01 
1.277285e-03 2.379471e-01 
1.308834e-03 2.379471e-01 
1.341162e-03 2.379471e-01 
1.374289e-03 2.379471e-01 
1.408234e-03 2.379471e-01 
1.443017e-03 2.379471e-01 
1.478660e-03 2.379471e-01 
1.515182e-03 2.379471e-01 
1.552607e-03 2.379471e-01 
1.590957e-03 2.379471e-01 
1.630254e-03 2.379471e-01 
1.670521e-03 2.379471e-01 
1.711783e-03 2.379471e-01 
1.754064e-03 2.379471e-01 
1.797389e-03 2.379471e-01 
1.841785e-03 2.379471e-01 
1.887277e-03 2.379471e-01 
1.933892e-03 2.379471e-01 
1.981660e-03 2.379471e-01 
2.030607e-03 2.379471e-01 
2.080762e-03 2.379471e-01 
2.132157e-03 2.379471e-01 
2.184822e-03 2.379471e-01 
2.238787e-03 2.379471e-01 
2.294085e-03 2.379471e-01 
2.350749e-03 2.379471e-01 
2.408812e-03 2.379471e-01 
2.468310e-03 2.379471e-01 
2.529277e-03 2.379471e-01 
2.591750e-03 2.379471e-01 
2.655766e-03 2.379471e-01 
2.721364e-03 2.379471e-01 
2.788582e-03 2.379471e-01 
2.857459e-03 2.379471e-01 
2.928039e-03 2.379471e-01 
3.000361e-03 2.379471e-01 
3.074470e-03 2.379471e-01 
3.150410e-03 2.379471e-01 
3.228225e-03 2.379471e-01 
3.307962e-03 2.379471e-01 
3.389669e-03 2.379471e-01 
3.473393e-03 2.379471e-01 
3.559186e-03 2.379471e-01 
3.647098e-03 2.379471e-01 
3.737181e-03 2.379471e-01 
3.829490e-03 2.379471e-01 
3.924078e-03 2.379471e-01 
4.021003e-03 2.379471e-01 
4.120322e-03 2.379471e-01 
4.222094e-03 2.379471e-01 
4.326379e-03 2.379471e-01 
4.433241e-03 2.379471e-01 
4.542742e-03 2.379471e-01 
4.654948e-03 2.379471e-01 
4.769925e-03 2.379471e-01 
4.887742e-03 2.379471e-01 
5.008469e-03 2.379471e-01 
5.132178e-03 2.379471e-01 
5.258943e-03 2.379471e-01 
5.388839e-03 2.379471e-01 
5.521944e-03 2.379471e-01 
5.658336e-03 2.379471e-01 
5.798096e-03 2.379471e-01 
5.941309e-03 2.379471e-01 
6.088060e-03 2.379471e-01 
6.238435e-03 2.379471e-01 
6.392524e-03 2.379471e-01 
6.550419e-03 2.379471e-01 
6.712215e-03 2.379471e-01 
6.878007e-03 2.379471e-01 
7.047893e-03 2.379471e-01 
7.221976e-03 2.379471e-01 
7.400359e-03 2.379471e-01 
7.583148e-03 2.379471e-01 
7.770452e-03 2.379471e-01 
7.962382e-03 2.379471e-01 
8.159053e-03 2.379471e-01 
8.360581e-03 2.379471e-01 
8.567088e-03 2.379471e-01 
8.778695e-03 2.379471e-01 
8.995529e-03 2.379471e-01 
9.217718e-03 2.379471e-01 
9.445396e-03 2.379471e-01 
9.678697e-03 2.379471e-01 
9.917761e-03 2.379471e-01 
1.016273e-02 2.379471e-01 
1.041375e-02 2.379471e-01 
1.067097e-02 2.379471e-01 
1.093454e-02 2.379471e-01 
1.120462e-02 2.379471e-01 
1.148138e-02 2.379471e-01 
1.176497e-02 2.379471e-01 
1.205556e-02 2.379471e-01 
1.235334e-02 2.379471e-01 
1.265846e-02 2.379471e-01 
1.297113e-02 2.379471e-01 
1.329151e-02 2.379471e-01 
1.361981e-02 2.379471e-01 
1.395622e-02 2.379471e-01 
1.430094e-02 2.379471e-01 
1.465418e-02 2.379471e-01 
1.501613e-02 2.379471e-01 
1.538703e-02 2.379471e-01 
1.576709e-02 2.379471e-01 
1.615654e-02 2.379470e-01 
1.655561e-02 2.379470e-01 
1.696453e-02 2.379470e-01 
1.738355e-02 2.379470e-01 
1.781293e-02 2.379470e-01 
1.825291e-02 2.379470e-01 
1.870375e-02 2.379470e-01 
1.916574e-02 2.379470e-01 
1.963913e-02 2.379470e-01 
2.012422e-02 2.379470e-01 
2.062128e-02 2.379470e-01 
2.113063e-02 2.379470e-01 
2.165256e-02 2.379470e-01 
2.218738e-02 2.379469e-01 
2.273540e-02 2.379469e-01 
2.329697e-02 2.379469e-01 
2.387240e-02 2.379469e-01 
2.446205e-02 2.379469e-01 
2.506626e-02 2.379469e-01 
2.568540e-02 2.379468e-01 
2.631983e-02 2.379468e-01 
2.696993e-02 2.379468e-01 
2.763609e-02 2.379467e-01 
2.831870e-02 2.379467e-01 
2.901817e-02 2.379467e-01 
2.973492e-02 2.379466e-01 
3.046937e-02 2.379466e-01 
3.122196e-02 2.379465e-01 
3.199315e-02 2.379465e-01 
3.278338e-02 2.379464e-01 
3.359313e-02 2.379463e-01 
3.442288e-02 2.379462e-01 
3.527312e-02 2.379462e-01 
3.614437e-02 2.379461e-01 
3.703713e-02 2.379460e-01 
3.795195e-02 2.379458e-01 
3.888937e-02 2.379457e-01 
3.984993e-02 2.379456e-01 
4.083423e-02 2.379454e-01 
4.184283e-02 2.379452e-01 
4.287635e-02 2.379451e-01 
4.393540e-02 2.379449e-01 
4.502060e-02 2.379446e-01 
4.613261e-02 2.379444e-01 
4.727208e-02 2.379441e-01 
4.843970e-02 2.379438e-01 
4.963616e-02 2.379434e-01 
5.086218e-02 2.379431e-01 
5.211847e-02 2.379427e-01 
5.340580e-02 2.379422e-01 
5.472492e-02 2.379417e-01 
5.607663e-02 2.379411e-01 
5.746172e-02 2.379405e-01 
5.888103e-02 2.379399e-01 
6.033539e-02 2.379391e-01 
6.182567e-02 2.379383e-01 
6.335277e-02 2.379374e-01 
6.491758e-02 2.379364e-01 
6.652104e-02 2.379353e-01 
6.816411e-02 2.379341e-01 
6.984777e-02 2.379328e-01 
7.157301e-02 2.379313e-01 
7.334086e-02 2.379297e-01 
7.515238e-02 2.379279e-01 
7.700864e-02 2.379260e-01 
7.891076e-02 2.379238e-01 
8.085985e-02 2.379214e-01 
8.285709e-02 2.379188e-01 
8.490366e-02 2.379159e-01 
8.700078e-02 2.379127e-01 
8.914970e-02 2.379092e-01 
9.135170e-02 2.379053e-01 
9.360808e-02 2.379010e-01 
9.592020e-02 2.378963e-01 
9.828943e-02 2.378911e-01 
1.007172e-01 2.378854e-01 
1.032049e-01 2.378791e-01 
1.057541e-01 2.378721e-01 
1.083662e-01 2.378645e-01 
1.110428e-01 2.378560e-01 
1.137856e-01 2.378467e-01 
1.165961e-01 2.378364e-01 
1.194760e-01 2.378251e-01 
1.224271e-01 2.378126e-01 
1.254510e-01 2.377989e-01 
1.285497e-01 2.377837e-01 
1.317248e-01 2.377671e-01 
1.349784e-01 2.377487e-01 
1.383124e-01 2.377284e-01 
1.417287e-01 2.377060e-01 
1.452294e-01 2.376814e-01 
1.488166e-01 2.376543e-01 
1.524924e-01 2.376244e-01 
1.562589e-01 2.375915e-01 
1.601185e-01 2.375552e-01 
1.640734e-01 2.375152e-01 
1.681261e-01 2.374711e-01 
1.722788e-01 2.374226e-01 
1.765341e-01 2.373691e-01 
1.808944e-01 2.373102e-01 
1.853625e-01 2.372454e-01 
1.899410e-01 2.371739e-01 
1.946325e-01 2.370952e-01 
1.994400e-01 2.370084e-01 
2.043661e-01 2.369129e-01 
2.094140e-01 2.368078e-01 
2.145865e-01 2.366919e-01 
2.198868e-01 2.365644e-01 
2.253180e-01 2.364239e-01 
2.308833e-01 2.362692e-01 
2.365862e-01 2.360990e-01 
2.424298e-01 2.359115e-01 
2.484179e-01 2.357052e-01 
2.545538e-01 2.354780e-01 
2.608413e-01 2.352280e-01 
2.672840e-01 2.349528e-01 
2.738859e-01 2.346500e-01 
2.806509e-01 2.343168e-01 
2.875830e-01 2.339502e-01 
2.946863e-01 2.335469e-01 
3.019651e-01 2.331033e-01 
3.094236e-01 2.326153e-01 
3.170664e-01 2.320786e-01 
3.248979e-01 2.314885e-01 
3.329229e-01 2.308397e-01 
3.411461e-01 2.301265e-01 
3.495724e-01 2.293426e-01 
3.582068e-01 2.284810e-01 
3.670545e-01 2.275344e-01 
3.761208e-01 2.264944e-01 
3.854110e-01 2.253521e-01 
3.949306e-01 2.240976e-01 
4.046854e-01 2.227202e-01 
4.146811e-01 2.212083e-01 
4.249237e-01 2.195489e-01 
4.354194e-01 2.177283e-01 
4.461742e-01 2.157312e-01 
4.571947e-01 2.135410e-01 
4.684874e-01 2.111399e-01 
4.800591e-01 2.085083e-01 
4.919165e-01 2.056250e-01 
5.040669e-01 2.024669e-01 
5.165173e-01 1.990090e-01 
5.292753e-01 1.952244e-01 
5.423484e-01 1.910838e-01 
5.557444e-01 1.865555e-01 
5.694713e-01 1.816056e-01 
5.835372e-01 1.761971e-01 
5.979506e-01 1.702907e-01 
6.127200e-01 1.638439e-01 
6.278542e-01 1.568111e-01 
6.433622e-01 1.491437e-01 
6.592532e-01 1.407897e-01 
6.755368e-01 1.316938e-01 
6.922225e-01 1.217972e-01 
7.093204e-01 1.110377e-01 
7.268406e-01 9.934967e-02 
7.447936e-01 8.666408e-02 
7.631900e-01 7.290871e-02 
7.820408e-01 5.800831e-02 
8.013572e-01 4.188497e-02 
8.211507e-01 2.445850e-02 
8.414332e-01 5.646997e-03 
8.622166e-01 -1.463241e-02 
8.835133e-01 -3.646268e-02 
9.053361e-01 -5.992576e-02 
9.276979e-01 -8.510122e-02 
9.506120e-01 -1.120646e-01 
9.740921e-01 -1.408857e-01 
9.981522e-01 -1.716258e-01 
1.022807e+00 -2.043357e-01 
1.048070e+00 -2.390521e-01 
1.073957e+00 -2.757947e-01 
1.100484e+00 -3.145616e-01 
1.127666e+00 -3.553255e-01 
1.155519e+00 -3.980290e-01 
1.184061e+00 -4.425787e-01 
1.213307e+00 -4.888406e-01 
1.243276e+00 -5.366337e-01 
1.273984e+00 -5.857245e-01 
1.305452e+00 -6.358214e-01 
1.337697e+00 -6.865695e-01 
1.370738e+00 -7.375461e-01 
1.404595e+00 -7.882577e-01 
1.439288e+00 -8.381389e-01 
1.474839e+00 -8.865537e-01 
1.511267e+00 -9.328000e-01 
1.548596e+00 -9.761186e-01 
1.586846e+00 -1.015707e+00 
1.626041e+00 -1.050738e+00 
1.666204e+00 -1.080390e+00 
1.707359e+00 -1.103876e+00 
1.749531e+00 -1.120488e+00 
1.792745e+00 -1.129646e+00 
1.837025e+00 -1.130954e+00 
1.882400e+00 -1.124258e+00 
1.928895e+00 -1.109705e+00 
1.976539e+00 -1.087804e+00 
2.025360e+00 -1.059456e+00 
2.075386e+00 -1.025978e+00 
2.126648e+00 -9.890619e-01 
2.179176e+00 -9.506682e-01 
2.233002e+00 -9.128002e-01 
2.288157e+00 -8.770940e-01 
2.344674e+00 -8.441283e-01 
2.402588e+00 -8.129698e-01 
2.461932e+00 -7.831787e-01 
2.522741e+00 -7.546695e-01 
2.585053e+00 -7.273633e-01 
2.648904e+00 -7.011869e-01 
2.714332e+00 -6.760725e-01 
2.781376e+00 -6.519576e-01 
2.850076e+00 -6.287840e-01 
2.920473e+00 -6.064980e-01 
2.992608e+00 -5.850496e-01 
3.066526e+00 -5.643929e-01 
3.142269e+00 -5.444852e-01 
3.219883e+00 -5.252874e-01 
3.299414e+00 -5.067632e-01 
3.380910e+00 -4.888795e-01 
3.464418e+00 -4.716058e-01 
3.549989e+00 -4.549143e-01 
3.637674e+00 -4.387796e-01 
3.727525e+00 -4.231788e-01 
3.819595e+00 -4.080908e-01 
3.913939e+00 -3.934970e-01 
4.010613e+00 -3.793802e-01 
4.109675e+00 -3.657250e-01 
4.211184e+00 -3.525178e-01 
4.315200e+00 -3.397460e-01 
4.421786e+00 -3.273984e-01 
4.531004e+00 -3.154647e-01 
4.642919e+00 -3.039357e-01 
4.757600e+00 -2.928027e-01 
4.875112e+00 -2.820576e-01 
4.995528e+00 -2.716930e-01 
5.118917e+00 -2.617015e-01 
5.245354e+00 -2.520762e-01 
5.374915e+00 -2.428101e-01 
5.507675e+00 -2.338962e-01 
5.643715e+00 -2.253276e-01 
5.783114e+00 -2.170971e-01 
5.925957e+00 -2.091975e-01 
6.072328e+00 -2.016211e-01 
6.222315e+00 -1.943601e-01 
6.376006e+00 -1.874065e-01 
6.533493e+00 -1.807518e-01 
6.694871e+00 -1.743874e-01 
6.860234e+00 -1.683043e-01 
7.029682e+00 -1.624933e-01 
7.203315e+00 -1.569448e-01 
7.381237e+00 -1.516493e-01 
7.563553e+00 -1.465968e-01 
7.750373e+00 -1.417773e-01 
7.941807e+00 -1.371808e-01 
8.137970e+00 -1.327972e-01 
8.338978e+00 -1.286163e-01 
8.544951e+00 -1.246281e-01 
8.756011e+00 -1.208225e-01 
8.972284e+00 -1.171899e-01 
9.193900e+00 -1.137206e-01 
9.420989e+00 -1.104052e-01 
9.653688e+00 -1.072346e-01 
9.892134e+00 -1.042001e-01 
1.013647e+01 -1.012933e-01 
1.038684e+01 -9.850614e-02 
1.064340e+01 -9.583100e-02 
1.090629e+01 -9.326065e-02 
1.117567e+01 -9.078832e-02 
1.145171e+01 -8.840765e-02 
1.173457e+01 -8.611271e-02 
1.202441e+01 -8.389801e-02 
1.232142e+01 -8.175847e-02 
1.262575e+01 -7.968942e-02 
1.293761e+01 -7.768657e-02 
1.325717e+01 -7.574602e-02 
1.358462e+01 -7.386419e-02 
1.392016e+01 -7.203785e-02 
1.426399e+01 -7.026405e-02 
1.461631e+01 -6.854015e-02 
1.497733e+01 -6.686372e-02 
1.534727e+01 -6.523259e-02 
1.572635e+01 -6.364479e-02 
1.611479e+01 -6.209852e-02 
1.651283e+01 -6.059216e-02 
1.692069e+01 -5.912423e-02 
1.733864e+01 -5.769337e-02 
1.776690e+01 -5.629833e-02 
1.820574e+01 -5.493796e-02 
1.865542e+01 -5.361120e-02 
1.911621e+01 -5.231705e-02 
1.958838e+01 -5.105458e-02 
2.007222e+01 -4.982290e-02 
2.056800e+01 -4.862119e-02 
2.107603e+01 -4.744866e-02 
2.159661e+01 -4.630454e-02 
2.213004e+01 -4.518811e-02 
2.267666e+01 -4.409867e-02 
2.323677e+01 -4.303555e-02 
2.381072e+01 -4.199810e-02 
2.439884e+01 -4.098569e-02 
2.500149e+01 -3.999770e-02 
2.561903e+01 -3.903354e-02 
2.625182e+01 -3.809263e-02 
2.690024e+01 -3.717441e-02 
2.756468e+01 -3.627833e-02 
2.824552e+01 -3.540385e-02 
2.894319e+01 -3.455045e-02 
2.965808e+01 -3.371762e-02 
3.039064e+01 -3.290487e-02 
3.114129e+01 -3.211171e-02 
3.191048e+01 -3.133767e-02 
3.269867e+01 -3.058229e-02 
3.350632e+01 -2.984511e-02 
3.433393e+01 -2.912571e-02 
3.518198e+01 -2.842364e-02 
3.605097e+01 -2.773850e-02 
3.694143e+01 -2.706988e-02 
3.785389e+01 -2.641737e-02 
3.878888e+01 -2.578059e-02 
3.974696e+01 -2.515916e-02 
4.072871e+01 -2.455270e-02 
4.173471e+01 -2.396087e-02 
4.276556e+01 -2.338330e-02 
4.382187e+01 -2.281966e-02 
4.490427e+01 -2.226960e-02 
4.601340e+01 -2.173280e-02 
4.714993e+01 -2.120894e-02 
4.831454e+01 -2.069770e-02 
4.950791e+01 -2.019879e-02 
5.073075e+01 -1.971191e-02 
5.198380e+01 -1.923676e-02 
5.326780e+01 -1.877307e-02 
5.458352e+01 -1.832055e-02 
5.593173e+01 -1.787894e-02 
5.731324e+01 -1.744797e-02 
5.872888e+01 -1.702740e-02 
6.017948e+01 -1.661696e-02 
6.166592e+01 -1.621641e-02 
6.318906e+01 -1.582552e-02 
6.474983e+01 -1.544405e-02 
6.634916e+01 -1.507178e-02 
6.798798e+01 -1.470848e-02 
6.966728e+01 -1.435394e-02 
7.138806e+01 -1.400794e-02 
7.315135e+01 -1.367029e-02 
7.495819e+01 -1.334077e-02 
7.680966e+01 -1.301920e-02 
7.870685e+01 -1.270537e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.179 "
2.314815e-04 -1.288694e+01 
2.371991e-04 -1.288694e+01 
2.430579e-04 -1.288694e+01 
2.490614e-04 -1.288694e+01 
2.552132e-04 -1.288694e+01 
2.615170e-04 -1.288694e+01 
2.679765e-04 -1.288694e+01 
2.745955e-04 -1.288694e+01 
2.813780e-04 -1.288694e+01 
2.883280e-04 -1.288694e+01 
2.954497e-04 -1.288694e+01 
3.027474e-04 -1.288694e+01 
3.102252e-04 -1.288694e+01 
3.178878e-04 -1.288694e+01 
3.257396e-04 -1.288694e+01 
3.337854e-04 -1.288694e+01 
3.420299e-04 -1.288694e+01 
3.504780e-04 -1.288694e+01 
3.591348e-04 -1.288694e+01 
3.680054e-04 -1.288694e+01 
3.770952e-04 -1.288694e+01 
3.864094e-04 -1.288694e+01 
3.959537e-04 -1.288694e+01 
4.057338e-04 -1.288694e+01 
4.157554e-04 -1.288694e+01 
4.260246e-04 -1.288694e+01 
4.365474e-04 -1.288694e+01 
4.473301e-04 -1.288694e+01 
4.583792e-04 -1.288694e+01 
4.697011e-04 -1.288694e+01 
4.813027e-04 -1.288694e+01 
4.931909e-04 -1.288694e+01 
5.053727e-04 -1.288694e+01 
5.178554e-04 -1.288694e+01 
5.306465e-04 -1.288694e+01 
5.437534e-04 -1.288694e+01 
5.571842e-04 -1.288694e+01 
5.709466e-04 -1.288694e+01 
5.850490e-04 -1.288694e+01 
5.994997e-04 -1.288694e+01 
6.143073e-04 -1.288694e+01 
6.294807e-04 -1.288694e+01 
6.450289e-04 -1.288694e+01 
6.609611e-04 -1.288694e+01 
6.772869e-04 -1.288694e+01 
6.940158e-04 -1.288694e+01 
7.111580e-04 -1.288694e+01 
7.287236e-04 -1.288694e+01 
7.467231e-04 -1.288694e+01 
7.651672e-04 -1.288694e+01 
7.840668e-04 -1.288694e+01 
8.034332e-04 -1.288694e+01 
8.232780e-04 -1.288694e+01 
8.436130e-04 -1.288694e+01 
8.644503e-04 -1.288694e+01 
8.858022e-04 -1.288694e+01 
9.076815e-04 -1.288694e+01 
9.301012e-04 -1.288694e+01 
9.530747e-04 -1.288694e+01 
9.766157e-04 -1.288694e+01 
1.000738e-03 -1.288694e+01 
1.025456e-03 -1.288694e+01 
1.050785e-03 -1.288694e+01 
1.076739e-03 -1.288694e+01 
1.103335e-03 -1.288694e+01 
1.130587e-03 -1.288694e+01 
1.158513e-03 -1.288694e+01 
1.187128e-03 -1.288694e+01 
1.216450e-03 -1.288694e+01 
1.246496e-03 -1.288694e+01 
1.277285e-03 -1.288694e+01 
1.308834e-03 -1.288694e+01 
1.341162e-03 -1.288694e+01 
1.374289e-03 -1.288694e+01 
1.408234e-03 -1.288694e+01 
1.443017e-03 -1.288694e+01 
1.478660e-03 -1.288694e+01 
1.515182e-03 -1.288694e+01 
1.552607e-03 -1.288694e+01 
1.590957e-03 -1.288694e+01 
1.630254e-03 -1.288694e+01 
1.670521e-03 -1.288694e+01 
1.711783e-03 -1.288694e+01 
1.754064e-03 -1.288694e+01 
1.797389e-03 -1.288694e+01 
1.841785e-03 -1.288694e+01 
1.887277e-03 -1.288694e+01 
1.933892e-03 -1.288694e+01 
1.981660e-03 -1.288694e+01 
2.030607e-03 -1.288694e+01 
2.080762e-03 -1.288694e+01 
2.132157e-03 -1.288694e+01 
2.184822e-03 -1.288694e+01 
2.238787e-03 -1.288694e+01 
2.294085e-03 -1.288694e+01 
2.350749e-03 -1.288694e+01 
2.408812e-03 -1.288694e+01 
2.468310e-03 -1.288694e+01 
2.529277e-03 -1.288694e+01 
2.591750e-03 -1.288694e+01 
2.655766e-03 -1.288694e+01 
2.721364e-03 -1.288694e+01 
2.788582e-03 -1.288694e+01 
2.857459e-03 -1.288694e+01 
2.928039e-03 -1.288694e+01 
3.000361e-03 -1.288694e+01 
3.074470e-03 -1.288694e+01 
3.150410e-03 -1.288694e+01 
3.228225e-03 -1.288694e+01 
3.307962e-03 -1.288694e+01 
3.389669e-03 -1.288694e+01 
3.473393e-03 -1.288694e+01 
3.559186e-03 -1.288694e+01 
3.647098e-03 -1.288694e+01 
3.737181e-03 -1.288694e+01 
3.829490e-03 -1.288694e+01 
3.924078e-03 -1.288694e+01 
4.021003e-03 -1.288694e+01 
4.120322e-03 -1.288694e+01 
4.222094e-03 -1.288694e+01 
4.326379e-03 -1.288694e+01 
4.433241e-03 -1.288694e+01 
4.542742e-03 -1.288694e+01 
4.654948e-03 -1.288694e+01 
4.769925e-03 -1.288694e+01 
4.887742e-03 -1.288694e+01 
5.008469e-03 -1.288694e+01 
5.132178e-03 -1.288694e+01 
5.258943e-03 -1.288694e+01 
5.388839e-03 -1.288694e+01 
5.521944e-03 -1.288694e+01 
5.658336e-03 -1.288694e+01 
5.798096e-03 -1.288694e+01 
5.941309e-03 -1.288694e+01 
6.088060e-03 -1.288694e+01 
6.238435e-03 -1.288694e+01 
6.392524e-03 -1.288694e+01 
6.550419e-03 -1.288694e+01 
6.712215e-03 -1.288694e+01 
6.878007e-03 -1.288694e+01 
7.047893e-03 -1.288694e+01 
7.221976e-03 -1.288694e+01 
7.400359e-03 -1.288694e+01 
7.583148e-03 -1.288694e+01 
7.770452e-03 -1.288694e+01 
7.962382e-03 -1.288694e+01 
8.159053e-03 -1.288694e+01 
8.360581e-03 -1.288694e+01 
8.567088e-03 -1.288694e+01 
8.778695e-03 -1.288694e+01 
8.995529e-03 -1.288694e+01 
9.217718e-03 -1.288694e+01 
9.445396e-03 -1.288694e+01 
9.678697e-03 -1.288694e+01 
9.917761e-03 -1.288694e+01 
1.016273e-02 -1.288694e+01 
1.041375e-02 -1.288694e+01 
1.067097e-02 -1.288694e+01 
1.093454e-02 -1.288694e+01 
1.120462e-02 -1.288694e+01 
1.148138e-02 -1.288694e+01 
1.176497e-02 -1.288694e+01 
1.205556e-02 -1.288694e+01 
1.235334e-02 -1.288694e+01 
1.265846e-02 -1.288694e+01 
1.297113e-02 -1.288694e+01 
1.329151e-02 -1.288694e+01 
1.361981e-02 -1.288694e+01 
1.395622e-02 -1.288694e+01 
1.430094e-02 -1.288694e+01 
1.465418e-02 -1.288694e+01 
1.501613e-02 -1.288694e+01 
1.538703e-02 -1.288694e+01 
1.576709e-02 -1.288694e+01 
1.615654e-02 -1.288694e+01 
1.655561e-02 -1.288694e+01 
1.696453e-02 -1.288694e+01 
1.738355e-02 -1.288694e+01 
1.781293e-02 -1.288694e+01 
1.825291e-02 -1.288694e+01 
1.870375e-02 -1.288694e+01 
1.916574e-02 -1.288694e+01 
1.963913e-02 -1.288694e+01 
2.012422e-02 -1.288694e+01 
2.062128e-02 -1.288694e+01 
2.113063e-02 -1.288694e+01 
2.165256e-02 -1.288694e+01 
2.218738e-02 -1.288694e+01 
2.273540e-02 -1.288694e+01 
2.329697e-02 -1.288693e+01 
2.387240e-02 -1.288693e+01 
2.446205e-02 -1.288693e+01 
2.506626e-02 -1.288693e+01 
2.568540e-02 -1.288693e+01 
2.631983e-02 -1.288693e+01 
2.696993e-02 -1.288693e+01 
2.763609e-02 -1.288693e+01 
2.831870e-02 -1.288693e+01 
2.901817e-02 -1.288693e+01 
2.973492e-02 -1.288693e+01 
3.046937e-02 -1.288693e+01 
3.122196e-02 -1.288693e+01 
3.199315e-02 -1.288692e+01 
3.278338e-02 -1.288692e+01 
3.359313e-02 -1.288692e+01 
3.442288e-02 -1.288692e+01 
3.527312e-02 -1.288692e+01 
3.614437e-02 -1.288691e+01 
3.703713e-02 -1.288691e+01 
3.795195e-02 -1.288691e+01 
3.888937e-02 -1.288691e+01 
3.984993e-02 -1.288690e+01 
4.083423e-02 -1.288690e+01 
4.184283e-02 -1.288690e+01 
4.287635e-02 -1.288689e+01 
4.393540e-02 -1.288689e+01 
4.502060e-02 -1.288688e+01 
4.613261e-02 -1.288687e+01 
4.727208e-02 -1.288687e+01 
4.843970e-02 -1.288686e+01 
4.963616e-02 -1.288685e+01 
5.086218e-02 -1.288684e+01 
5.211847e-02 -1.288683e+01 
5.340580e-02 -1.288682e+01 
5.472492e-02 -1.288681e+01 
5.607663e-02 -1.288680e+01 
5.746172e-02 -1.288678e+01 
5.888103e-02 -1.288677e+01 
6.033539e-02 -1.288675e+01 
6.182567e-02 -1.288673e+01 
6.335277e-02 -1.288671e+01 
6.491758e-02 -1.288669e+01 
6.652104e-02 -1.288666e+01 
6.816411e-02 -1.288663e+01 
6.984777e-02 -1.288660e+01 
7.157301e-02 -1.288657e+01 
7.334086e-02 -1.288653e+01 
7.515238e-02 -1.288648e+01 
7.700864e-02 -1.288644e+01 
7.891076e-02 -1.288639e+01 
8.085985e-02 -1.288633e+01 
8.285709e-02 -1.288627e+01 
8.490366e-02 -1.288620e+01 
8.700078e-02 -1.288612e+01 
8.914970e-02 -1.288604e+01 
9.135170e-02 -1.288595e+01 
9.360808e-02 -1.288585e+01 
9.592020e-02 -1.288574e+01 
9.828943e-02 -1.288561e+01 
1.007172e-01 -1.288548e+01 
1.032049e-01 -1.288533e+01 
1.057541e-01 -1.288516e+01 
1.083662e-01 -1.288498e+01 
1.110428e-01 -1.288478e+01 
1.137856e-01 -1.288456e+01 
1.165961e-01 -1.288432e+01 
1.194760e-01 -1.288405e+01 
1.224271e-01 -1.288376e+01 
1.254510e-01 -1.288343e+01 
1.285497e-01 -1.288308e+01 
1.317248e-01 -1.288268e+01 
1.349784e-01 -1.288225e+01 
1.383124e-01 -1.288177e+01 
1.417287e-01 -1.288125e+01 
1.452294e-01 -1.288067e+01 
1.488166e-01 -1.288003e+01 
1.524924e-01 -1.287932e+01 
1.562589e-01 -1.287855e+01 
1.601185e-01 -1.287770e+01 
1.640734e-01 -1.287676e+01 
1.681261e-01 -1.287572e+01 
1.722788e-01 -1.287459e+01 
1.765341e-01 -1.287333e+01 
1.808944e-01 -1.287195e+01 
1.853625e-01 -1.287043e+01 
1.899410e-01 -1.286876e+01 
1.946325e-01 -1.286692e+01 
1.994400e-01 -1.286490e+01 
2.043661e-01 -1.286267e+01 
2.094140e-01 -1.286022e+01 
2.145865e-01 -1.285752e+01 
2.198868e-01 -1.285455e+01 
2.253180e-01 -1.285129e+01 
2.308833e-01 -1.284770e+01 
2.365862e-01 -1.284375e+01 
2.424298e-01 -1.283941e+01 
2.484179e-01 -1.283464e+01 
2.545538e-01 -1.282939e+01 
2.608413e-01 -1.282363e+01 
2.672840e-01 -1.281729e+01 
2.738859e-01 -1.281034e+01 
2.806509e-01 -1.280269e+01 
2.875830e-01 -1.279430e+01 
2.946863e-01 -1.278508e+01 
3.019651e-01 -1.277497e+01 
3.094236e-01 -1.276386e+01 
3.170664e-01 -1.275168e+01 
3.248979e-01 -1.273832e+01 
3.329229e-01 -1.272366e+01 
3.411461e-01 -1.270759e+01 
3.495724e-01 -1.268999e+01 
3.582068e-01 -1.267069e+01 
3.670545e-01 -1.264956e+01 
3.761208e-01 -1.262643e+01 
3.854110e-01 -1.260111e+01 
3.949306e-01 -1.257341e+01 
4.046854e-01 -1.254313e+01 
4.146811e-01 -1.251002e+01 
4.249237e-01 -1.247385e+01 
4.354194e-01 -1.243436e+01 
4.461742e-01 -1.239126e+01 
4.571947e-01 -1.234425e+01 
4.684874e-01 -1.229301e+01 
4.800591e-01 -1.223720e+01 
4.919165e-01 -1.217643e+01 
5.040669e-01 -1.211034e+01 
5.165173e-01 -1.203849e+01 
5.292753e-01 -1.196047e+01 
5.423484e-01 -1.187580e+01 
5.557444e-01 -1.178402e+01 
5.694713e-01 -1.168462e+01 
5.835372e-01 -1.157708e+01 
5.979506e-01 -1.146087e+01 
6.127200e-01 -1.133544e+01 
6.278542e-01 -1.120024e+01 
6.433622e-01 -1.105469e+01 
6.592532e-01 -1.089824e+01 
6.755368e-01 -1.073032e+01 
6.922225e-01 -1.055040e+01 
7.093204e-01 -1.035796e+01 
7.268406e-01 -1.015251e+01 
7.447936e-01 -9.933628e+00 
7.631900e-01 -9.700925e+00 
7.820408e-01 -9.454103e+00 
8.013572e-01 -9.192950e+00 
8.211507e-01 -8.917365e+00 
8.414332e-01 -8.627374e+00 
8.622166e-01 -8.323149e+00 
8.835133e-01 -8.005030e+00 
9.053361e-01 -7.673546e+00 
9.276979e-01 -7.329431e+00 
9.506120e-01 -6.973647e+00 
9.740921e-01 -6.607396e+00 
9.981522e-01 -6.232135e+00 
1.022807e+00 -5.849583e+00 
1.048070e+00 -5.461729e+00 
1.073957e+00 -5.070820e+00 
1.100484e+00 -4.679357e+00 
1.127666e+00 -4.290067e+00 
1.155519e+00 -3.905880e+00 
1.184061e+00 -3.529877e+00 
1.213307e+00 -3.165247e+00 
1.243276e+00 -2.815218e+00 
1.273984e+00 -2.482984e+00 
1.305452e+00 -2.171630e+00 
1.337697e+00 -1.884040e+00 
1.370738e+00 -1.622815e+00 
1.404595e+00 -1.390186e+00 
1.439288e+00 -1.187936e+00 
1.474839e+00 -1.017324e+00 
1.511267e+00 -8.790313e-01 
1.548596e+00 -7.731019e-01 
1.586846e+00 -6.989045e-01 
1.626041e+00 -6.550890e-01 
1.666204e+00 -6.395419e-01 
1.707359e+00 -6.493313e-01 
1.749531e+00 -6.806410e-01 
1.792745e+00 -7.287009e-01 
1.837025e+00 -7.877411e-01 
1.882400e+00 -8.510201e-01 
1.928895e+00 -9.110140e-01 
1.976539e+00 -9.598866e-01 
2.025360e+00 -9.904012e-01 
2.075386e+00 -9.974585e-01 
2.126648e+00 -9.804656e-01 
2.179176e+00 -9.467673e-01 
2.233002e+00 -9.109234e-01 
2.288157e+00 -8.767462e-01 
2.344674e+00 -8.441283e-01 
2.402588e+00 -8.129698e-01 
2.461932e+00 -7.831787e-01 
2.522741e+00 -7.546695e-01 
2.585053e+00 -7.273633e-01 
2.648904e+00 -7.011869e-01 
2.714332e+00 -6.760725e-01 
2.781376e+00 -6.519576e-01 
2.850076e+00 -6.287840e-01 
2.920473e+00 -6.064980e-01 
2.992608e+00 -5.850496e-01 
3.066526e+00 -5.643929e-01 
3.142269e+00 -5.444852e-01 
3.219883e+00 -5.252874e-01 
3.299414e+00 -5.067632e-01 
3.380910e+00 -4.888795e-01 
3.464418e+00 -4.716058e-01 
3.549989e+00 -4.549143e-01 
3.637674e+00 -4.387796e-01 
3.727525e+00 -4.231788e-01 
3.819595e+00 -4.080908e-01 
3.913939e+00 -3.934970e-01 
4.010613e+00 -3.793802e-01 
4.109675e+00 -3.657250e-01 
4.211184e+00 -3.525178e-01 
4.315200e+00 -3.397460e-01 
4.421786e+00 -3.273984e-01 
4.531004e+00 -3.154647e-01 
4.642919e+00 -3.039357e-01 
4.757600e+00 -2.928027e-01 
4.875112e+00 -2.820576e-01 
4.995528e+00 -2.716930e-01 
5.118917e+00 -2.617015e-01 
5.245354e+00 -2.520762e-01 
5.374915e+00 -2.428101e-01 
5.507675e+00 -2.338962e-01 
5.643715e+00 -2.253276e-01 
5.783114e+00 -2.170971e-01 
5.925957e+00 -2.091975e-01 
6.072328e+00 -2.016211e-01 
6.222315e+00 -1.943601e-01 
6.376006e+00 -1.874065e-01 
6.533493e+00 -1.807518e-01 
6.694871e+00 -1.743874e-01 
6.860234e+00 -1.683043e-01 
7.029682e+00 -1.624933e-01 
7.203315e+00 -1.569448e-01 
7.381237e+00 -1.516493e-01 
7.563553e+00 -1.465968e-01 
7.750373e+00 -1.417773e-01 
7.941807e+00 -1.371808e-01 
8.137970e+00 -1.327972e-01 
8.338978e+00 -1.286163e-01 
8.544951e+00 -1.246281e-01 
8.756011e+00 -1.208225e-01 
8.972284e+00 -1.171899e-01 
9.193900e+00 -1.137206e-01 
9.420989e+00 -1.104052e-01 
9.653688e+00 -1.072346e-01 
9.892134e+00 -1.042001e-01 
1.013647e+01 -1.012933e-01 
1.038684e+01 -9.850614e-02 
1.064340e+01 -9.583100e-02 
1.090629e+01 -9.326065e-02 
1.117567e+01 -9.078832e-02 
1.145171e+01 -8.840765e-02 
1.173457e+01 -8.611271e-02 
1.202441e+01 -8.389801e-02 
1.232142e+01 -8.175847e-02 
1.262575e+01 -7.968942e-02 
1.293761e+01 -7.768657e-02 
1.325717e+01 -7.574602e-02 
1.358462e+01 -7.386419e-02 
1.392016e+01 -7.203785e-02 
1.426399e+01 -7.026405e-02 
1.461631e+01 -6.854015e-02 
1.497733e+01 -6.686372e-02 
1.534727e+01 -6.523259e-02 
1.572635e+01 -6.364479e-02 
1.611479e+01 -6.209852e-02 
1.651283e+01 -6.059216e-02 
1.692069e+01 -5.912423e-02 
1.733864e+01 -5.769337e-02 
1.776690e+01 -5.629833e-02 
1.820574e+01 -5.493796e-02 
1.865542e+01 -5.361120e-02 
1.911621e+01 -5.231705e-02 
1.958838e+01 -5.105458e-02 
2.007222e+01 -4.982290e-02 
2.056800e+01 -4.862119e-02 
2.107603e+01 -4.744866e-02 
2.159661e+01 -4.630454e-02 
2.213004e+01 -4.518811e-02 
2.267666e+01 -4.409867e-02 
2.323677e+01 -4.303555e-02 
2.381072e+01 -4.199810e-02 
2.439884e+01 -4.098569e-02 
2.500149e+01 -3.999770e-02 
2.561903e+01 -3.903354e-02 
2.625182e+01 -3.809263e-02 
2.690024e+01 -3.717441e-02 
2.756468e+01 -3.627833e-02 
2.824552e+01 -3.540385e-02 
2.894319e+01 -3.455045e-02 
2.965808e+01 -3.371762e-02 
3.039064e+01 -3.290487e-02 
3.114129e+01 -3.211171e-02 
3.191048e+01 -3.133767e-02 
3.269867e+01 -3.058229e-02 
3.350632e+01 -2.984511e-02 
3.433393e+01 -2.912571e-02 
3.518198e+01 -2.842364e-02 
3.605097e+01 -2.773850e-02 
3.694143e+01 -2.706988e-02 
3.785389e+01 -2.641737e-02 
3.878888e+01 -2.578059e-02 
3.974696e+01 -2.515916e-02 
4.072871e+01 -2.455270e-02 
4.173471e+01 -2.396087e-02 
4.276556e+01 -2.338330e-02 
4.382187e+01 -2.281966e-02 
4.490427e+01 -2.226960e-02 
4.601340e+01 -2.173280e-02 
4.714993e+01 -2.120894e-02 
4.831454e+01 -2.069770e-02 
4.950791e+01 -2.019879e-02 
5.073075e+01 -1.971191e-02 
5.198380e+01 -1.923676e-02 
5.326780e+01 -1.877307e-02 
5.458352e+01 -1.832055e-02 
5.593173e+01 -1.787894e-02 
5.731324e+01 -1.744797e-02 
5.872888e+01 -1.702740e-02 
6.017948e+01 -1.661696e-02 
6.166592e+01 -1.621641e-02 
6.318906e+01 -1.582552e-02 
6.474983e+01 -1.544405e-02 
6.634916e+01 -1.507178e-02 
6.798798e+01 -1.470848e-02 
6.966728e+01 -1.435394e-02 
7.138806e+01 -1.400794e-02 
7.315135e+01 -1.367029e-02 
7.495819e+01 -1.334077e-02 
7.680966e+01 -1.301920e-02 
7.870685e+01 -1.270537e-02 
&
