# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 08:45:41 Jul 19 2013 lewis\N\N"
@ legend string 0 "pseudo valence"
2.314815e-04 3.289972e-09 
2.371991e-04 3.454503e-09 
2.430579e-04 3.627263e-09 
2.490614e-04 3.808663e-09 
2.552132e-04 3.999135e-09 
2.615170e-04 4.199132e-09 
2.679765e-04 4.409131e-09 
2.745955e-04 4.629632e-09 
2.813780e-04 4.861160e-09 
2.883280e-04 5.104267e-09 
2.954497e-04 5.359532e-09 
3.027474e-04 5.627563e-09 
3.102252e-04 5.908998e-09 
3.178878e-04 6.204507e-09 
3.257396e-04 6.514795e-09 
3.337854e-04 6.840601e-09 
3.420299e-04 7.182700e-09 
3.504780e-04 7.541908e-09 
3.591348e-04 7.919079e-09 
3.680054e-04 8.315113e-09 
3.770952e-04 8.730953e-09 
3.864094e-04 9.167588e-09 
3.959537e-04 9.626060e-09 
4.057338e-04 1.010746e-08 
4.157554e-04 1.061294e-08 
4.260246e-04 1.114369e-08 
4.365474e-04 1.170099e-08 
4.473301e-04 1.228615e-08 
4.583792e-04 1.290059e-08 
4.697011e-04 1.354575e-08 
4.813027e-04 1.422317e-08 
4.931909e-04 1.493447e-08 
5.053727e-04 1.568135e-08 
5.178554e-04 1.646557e-08 
5.306465e-04 1.728902e-08 
5.437534e-04 1.815364e-08 
5.571842e-04 1.906151e-08 
5.709466e-04 2.001478e-08 
5.850490e-04 2.101572e-08 
5.994997e-04 2.206672e-08 
6.143073e-04 2.317028e-08 
6.294807e-04 2.432902e-08 
6.450289e-04 2.554572e-08 
6.609611e-04 2.682326e-08 
6.772869e-04 2.816470e-08 
6.940158e-04 2.957322e-08 
7.111580e-04 3.105218e-08 
7.287236e-04 3.260510e-08 
7.467231e-04 3.423569e-08 
7.651672e-04 3.594782e-08 
7.840668e-04 3.774557e-08 
8.034332e-04 3.963323e-08 
8.232780e-04 4.161530e-08 
8.436130e-04 4.369648e-08 
8.644503e-04 4.588175e-08 
8.858022e-04 4.817630e-08 
9.076815e-04 5.058561e-08 
9.301012e-04 5.311540e-08 
9.530747e-04 5.577171e-08 
9.766157e-04 5.856086e-08 
1.000738e-03 6.148950e-08 
1.025456e-03 6.456460e-08 
1.050785e-03 6.779348e-08 
1.076739e-03 7.118384e-08 
1.103335e-03 7.474376e-08 
1.130587e-03 7.848171e-08 
1.158513e-03 8.240659e-08 
1.187128e-03 8.652776e-08 
1.216450e-03 9.085503e-08 
1.246496e-03 9.539870e-08 
1.277285e-03 1.001696e-07 
1.308834e-03 1.051791e-07 
1.341162e-03 1.104391e-07 
1.374289e-03 1.159622e-07 
1.408234e-03 1.217615e-07 
1.443017e-03 1.278508e-07 
1.478660e-03 1.342447e-07 
1.515182e-03 1.409583e-07 
1.552607e-03 1.480076e-07 
1.590957e-03 1.554095e-07 
1.630254e-03 1.631816e-07 
1.670521e-03 1.713424e-07 
1.711783e-03 1.799112e-07 
1.754064e-03 1.889086e-07 
1.797389e-03 1.983560e-07 
1.841785e-03 2.082759e-07 
1.887277e-03 2.186918e-07 
1.933892e-03 2.296286e-07 
1.981660e-03 2.411124e-07 
2.030607e-03 2.531706e-07 
2.080762e-03 2.658317e-07 
2.132157e-03 2.791260e-07 
2.184822e-03 2.930852e-07 
2.238787e-03 3.077425e-07 
2.294085e-03 3.231329e-07 
2.350749e-03 3.392929e-07 
2.408812e-03 3.562611e-07 
2.468310e-03 3.740778e-07 
2.529277e-03 3.927856e-07 
2.591750e-03 4.124290e-07 
2.655766e-03 4.330548e-07 
2.721364e-03 4.547121e-07 
2.788582e-03 4.774525e-07 
2.857459e-03 5.013302e-07 
2.928039e-03 5.264020e-07 
3.000361e-03 5.527277e-07 
3.074470e-03 5.803700e-07 
3.150410e-03 6.093947e-07 
3.228225e-03 6.398710e-07 
3.307962e-03 6.718714e-07 
3.389669e-03 7.054722e-07 
3.473393e-03 7.407535e-07 
3.559186e-03 7.777992e-07 
3.647098e-03 8.166976e-07 
3.737181e-03 8.575415e-07 
3.829490e-03 9.004280e-07 
3.924078e-03 9.454593e-07 
4.021003e-03 9.927428e-07 
4.120322e-03 1.042391e-06 
4.222094e-03 1.094522e-06 
4.326379e-03 1.149261e-06 
4.433241e-03 1.206737e-06 
4.542742e-03 1.267087e-06 
4.654948e-03 1.330456e-06 
4.769925e-03 1.396995e-06 
4.887742e-03 1.466861e-06 
5.008469e-03 1.540221e-06 
5.132178e-03 1.617250e-06 
5.258943e-03 1.698132e-06 
5.388839e-03 1.783059e-06 
5.521944e-03 1.872234e-06 
5.658336e-03 1.965869e-06 
5.798096e-03 2.064187e-06 
5.941309e-03 2.167422e-06 
6.088060e-03 2.275821e-06 
6.238435e-03 2.389641e-06 
6.392524e-03 2.509154e-06 
6.550419e-03 2.634646e-06 
6.712215e-03 2.766413e-06 
6.878007e-03 2.904772e-06 
7.047893e-03 3.050051e-06 
7.221976e-03 3.202597e-06 
7.400359e-03 3.362773e-06 
7.583148e-03 3.530961e-06 
7.770452e-03 3.707562e-06 
7.962382e-03 3.892997e-06 
8.159053e-03 4.087708e-06 
8.360581e-03 4.292159e-06 
8.567088e-03 4.506838e-06 
8.778695e-03 4.732256e-06 
8.995529e-03 4.968951e-06 
9.217718e-03 5.217487e-06 
9.445396e-03 5.478458e-06 
9.678697e-03 5.752485e-06 
9.917761e-03 6.040223e-06 
1.016273e-02 6.342357e-06 
1.041375e-02 6.659609e-06 
1.067097e-02 6.992736e-06 
1.093454e-02 7.342533e-06 
1.120462e-02 7.709834e-06 
1.148138e-02 8.095517e-06 
1.176497e-02 8.500503e-06 
1.205556e-02 8.925760e-06 
1.235334e-02 9.372302e-06 
1.265846e-02 9.841198e-06 
1.297113e-02 1.033357e-05 
1.329151e-02 1.085059e-05 
1.361981e-02 1.139350e-05 
1.395622e-02 1.196360e-05 
1.430094e-02 1.256225e-05 
1.465418e-02 1.319088e-05 
1.501613e-02 1.385101e-05 
1.538703e-02 1.454421e-05 
1.576709e-02 1.527215e-05 
1.615654e-02 1.603658e-05 
1.655561e-02 1.683932e-05 
1.696453e-02 1.768232e-05 
1.738355e-02 1.856760e-05 
1.781293e-02 1.949729e-05 
1.825291e-02 2.047363e-05 
1.870375e-02 2.149897e-05 
1.916574e-02 2.257581e-05 
1.963913e-02 2.370673e-05 
2.012422e-02 2.489449e-05 
2.062128e-02 2.614196e-05 
2.113063e-02 2.745218e-05 
2.165256e-02 2.882833e-05 
2.218738e-02 3.027379e-05 
2.273540e-02 3.179207e-05 
2.329697e-02 3.338691e-05 
2.387240e-02 3.506223e-05 
2.446205e-02 3.682217e-05 
2.506626e-02 3.867107e-05 
2.568540e-02 4.061354e-05 
2.631983e-02 4.265441e-05 
2.696993e-02 4.479880e-05 
2.763609e-02 4.705211e-05 
2.831870e-02 4.942003e-05 
2.901817e-02 5.190859e-05 
2.973492e-02 5.452416e-05 
3.046937e-02 5.727349e-05 
3.122196e-02 6.016371e-05 
3.199315e-02 6.320238e-05 
3.278338e-02 6.639753e-05 
3.359313e-02 6.975767e-05 
3.442288e-02 7.329186e-05 
3.527312e-02 7.700971e-05 
3.614437e-02 8.092148e-05 
3.703713e-02 8.503808e-05 
3.795195e-02 8.937118e-05 
3.888937e-02 9.393324e-05 
3.984993e-02 9.873760e-05 
4.083423e-02 1.037986e-04 
4.184283e-02 1.091314e-04 
4.287635e-02 1.147528e-04 
4.393540e-02 1.206804e-04 
4.502060e-02 1.269334e-04 
4.613261e-02 1.335326e-04 
4.727208e-02 1.405005e-04 
4.843970e-02 1.478614e-04 
4.963616e-02 1.556420e-04 
5.086218e-02 1.638712e-04 
5.211847e-02 1.725807e-04 
5.340580e-02 1.818051e-04 
5.472492e-02 1.915825e-04 
5.607663e-02 2.019546e-04 
5.746172e-02 2.129677e-04 
5.888103e-02 2.246728e-04 
6.033539e-02 2.371262e-04 
6.182567e-02 2.503908e-04 
6.335277e-02 2.645363e-04 
6.491758e-02 2.796403e-04 
6.652104e-02 2.957898e-04 
6.816411e-02 3.130819e-04 
6.984777e-02 3.316257e-04 
7.157301e-02 3.515436e-04 
7.334086e-02 3.729736e-04 
7.515238e-02 3.960709e-04 
7.700864e-02 4.210112e-04 
7.891076e-02 4.479929e-04 
8.085985e-02 4.772408e-04 
8.285709e-02 5.090098e-04 
8.490366e-02 5.435892e-04 
8.700078e-02 5.813081e-04 
8.914970e-02 6.225406e-04 
9.135170e-02 6.677132e-04 
9.360808e-02 7.173119e-04 
9.592020e-02 7.718910e-04 
9.828943e-02 8.320837e-04 
1.007172e-01 8.986131e-04 
1.032049e-01 9.723060e-04 
1.057541e-01 1.054108e-03 
1.083662e-01 1.145101e-03 
1.110428e-01 1.246523e-03 
1.137856e-01 1.359792e-03 
1.165961e-01 1.486533e-03 
1.194760e-01 1.628606e-03 
1.224271e-01 1.788142e-03 
1.254510e-01 1.967584e-03 
1.285497e-01 2.169732e-03 
1.317248e-01 2.397794e-03 
1.349784e-01 2.655445e-03 
1.383124e-01 2.946898e-03 
1.417287e-01 3.276979e-03 
1.452294e-01 3.651216e-03 
1.488166e-01 4.075942e-03 
1.524924e-01 4.558406e-03 
1.562589e-01 5.106909e-03 
1.601185e-01 5.730948e-03 
1.640734e-01 6.441387e-03 
1.681261e-01 7.250651e-03 
1.722788e-01 8.172938e-03 
1.765341e-01 9.224470e-03 
1.808944e-01 1.042377e-02 
1.853625e-01 1.179196e-02 
1.899410e-01 1.335316e-02 
1.946325e-01 1.513483e-02 
1.994400e-01 1.716824e-02 
2.043661e-01 1.948899e-02 
2.094140e-01 2.213754e-02 
2.145865e-01 2.515986e-02 
2.198868e-01 2.860810e-02 
2.253180e-01 3.254141e-02 
2.308833e-01 3.702672e-02 
2.365862e-01 4.213980e-02 
2.424298e-01 4.796617e-02 
2.484179e-01 5.460237e-02 
2.545538e-01 6.215710e-02 
2.608413e-01 7.075266e-02 
2.672840e-01 8.052635e-02 
2.738859e-01 9.163209e-02 
2.806509e-01 1.042421e-01 
2.875830e-01 1.185486e-01 
2.946863e-01 1.347658e-01 
3.019651e-01 1.531319e-01 
3.094236e-01 1.739106e-01 
3.170664e-01 1.973939e-01 
3.248979e-01 2.239034e-01 
3.329229e-01 2.537926e-01 
3.411461e-01 2.874485e-01 
3.495724e-01 3.252931e-01 
3.582068e-01 3.677851e-01 
3.670545e-01 4.154200e-01 
3.761208e-01 4.687312e-01 
3.854110e-01 5.282889e-01 
3.949306e-01 5.946994e-01 
4.046854e-01 6.686023e-01 
4.146811e-01 7.506671e-01 
4.249237e-01 8.415882e-01 
4.354194e-01 9.420776e-01 
4.461742e-01 1.052857e+00 
4.571947e-01 1.174644e+00 
4.684874e-01 1.308143e+00 
4.800591e-01 1.454025e+00 
4.919165e-01 1.612908e+00 
5.040669e-01 1.785339e+00 
5.165173e-01 1.971763e+00 
5.292753e-01 2.172499e+00 
5.423484e-01 2.387706e+00 
5.557444e-01 2.617352e+00 
5.694713e-01 2.861176e+00 
5.835372e-01 3.118656e+00 
5.979506e-01 3.388968e+00 
6.127200e-01 3.670958e+00 
6.278542e-01 3.963107e+00 
6.433622e-01 4.263510e+00 
6.592532e-01 4.569854e+00 
6.755368e-01 4.879415e+00 
6.922225e-01 5.189065e+00 
7.093204e-01 5.495285e+00 
7.268406e-01 5.794210e+00 
7.447936e-01 6.081684e+00 
7.631900e-01 6.353332e+00 
7.820408e-01 6.604658e+00 
8.013572e-01 6.831164e+00 
8.211507e-01 7.028472e+00 
8.414332e-01 7.192474e+00 
8.622166e-01 7.319482e+00 
8.835133e-01 7.406376e+00 
9.053361e-01 7.450749e+00 
9.276979e-01 7.451037e+00 
9.506120e-01 7.406619e+00 
9.740921e-01 7.317892e+00 
9.981522e-01 7.186300e+00 
1.022807e+00 7.014320e+00 
1.048070e+00 6.805408e+00 
1.073957e+00 6.563888e+00 
1.100484e+00 6.294807e+00 
1.127666e+00 6.003755e+00 
1.155519e+00 5.696658e+00 
1.184061e+00 5.379558e+00 
1.213307e+00 5.058398e+00 
1.243276e+00 4.738813e+00 
1.273984e+00 4.425954e+00 
1.305452e+00 4.124334e+00 
1.337697e+00 3.837727e+00 
1.370738e+00 3.569096e+00 
1.404595e+00 3.320573e+00 
1.439288e+00 3.093465e+00 
1.474839e+00 2.888308e+00 
1.511267e+00 2.704931e+00 
1.548596e+00 2.542549e+00 
1.586846e+00 2.399862e+00 
1.626041e+00 2.275165e+00 
1.666204e+00 2.166453e+00 
1.707359e+00 2.071528e+00 
1.749531e+00 1.988107e+00 
1.792745e+00 1.913913e+00 
1.837025e+00 1.846771e+00 
1.882400e+00 1.784688e+00 
1.928895e+00 1.725926e+00 
1.976539e+00 1.669053e+00 
2.025360e+00 1.612984e+00 
2.075386e+00 1.556979e+00 
2.126648e+00 1.500623e+00 
2.179176e+00 1.443750e+00 
2.233002e+00 1.386342e+00 
2.288157e+00 1.328417e+00 
2.344674e+00 1.270002e+00 
2.402588e+00 1.211154e+00 
2.461932e+00 1.151968e+00 
2.522741e+00 1.092576e+00 
2.585053e+00 1.033139e+00 
2.648904e+00 9.738476e-01 
2.714332e+00 9.149107e-01 
2.781376e+00 8.565542e-01 
2.850076e+00 7.990133e-01 
2.920473e+00 7.425274e-01 
2.992608e+00 6.873341e-01 
3.066526e+00 6.336643e-01 
3.142269e+00 5.817367e-01 
3.219883e+00 5.317536e-01 
3.299414e+00 4.838968e-01 
3.380910e+00 4.383242e-01 
3.464418e+00 3.951675e-01 
3.549989e+00 3.545298e-01 
3.637674e+00 3.164849e-01 
3.727525e+00 2.810769e-01 
3.819595e+00 2.483203e-01 
3.913939e+00 2.182013e-01 
4.010613e+00 1.906790e-01 
4.109675e+00 1.656882e-01 
4.211184e+00 1.431415e-01 
4.315200e+00 1.229325e-01 
4.421786e+00 1.049388e-01 
4.531004e+00 8.902568e-02 
4.642919e+00 7.504887e-02 
4.757600e+00 6.285830e-02 
4.875112e+00 5.230099e-02 
4.995528e+00 4.322394e-02 
5.118917e+00 3.547675e-02 
5.245354e+00 2.891379e-02 
5.374915e+00 2.339613e-02 
5.507675e+00 1.879300e-02 
5.643715e+00 1.498287e-02 
5.783114e+00 1.185425e-02 
5.925957e+00 9.306031e-03 
6.072328e+00 7.247650e-03 
6.222315e+00 5.598881e-03 
6.376006e+00 4.289476e-03 
6.533493e+00 3.258610e-03 
6.694871e+00 2.454200e-03 
6.860234e+00 1.832145e-03 
7.029682e+00 1.355510e-03 
7.203315e+00 9.937048e-04 
7.381237e+00 7.216732e-04 
7.563553e+00 5.191187e-04 
7.750373e+00 3.697838e-04 
7.941807e+00 2.607917e-04 
8.137970e+00 1.820587e-04 
8.338978e+00 1.257781e-04 
8.544951e+00 8.597580e-05 
8.756011e+00 5.813313e-05 
8.972284e+00 3.887253e-05 
9.193900e+00 2.569958e-05 
9.420989e+00 1.679432e-05 
9.653688e+00 1.084521e-05 
9.892134e+00 6.918858e-06 
1.013647e+01 4.359442e-06 
1.038684e+01 2.712079e-06 
1.064340e+01 1.665406e-06 
1.090629e+01 1.009141e-06 
1.117567e+01 6.031994e-07 
1.145171e+01 3.555552e-07 
1.173457e+01 2.066073e-07 
1.202441e+01 1.183118e-07 
1.232142e+01 6.674242e-08 
1.262575e+01 3.707744e-08 
1.293761e+01 2.027636e-08 
1.325717e+01 1.091131e-08 
1.358462e+01 5.775642e-09 
1.392016e+01 3.005969e-09 
1.426399e+01 1.537624e-09 
1.461631e+01 7.727031e-10 
1.497733e+01 3.813138e-10 
1.534727e+01 1.846993e-10 
1.572635e+01 8.777314e-11 
1.611479e+01 4.090409e-11 
1.651283e+01 1.868403e-11 
1.692069e+01 8.360900e-12 
1.733864e+01 3.663561e-12 
1.776690e+01 1.571047e-12 
1.820574e+01 6.589887e-13 
1.865542e+01 2.702283e-13 
1.911621e+01 1.082688e-13 
1.958838e+01 4.235886e-14 
2.007222e+01 1.617321e-14 
2.056800e+01 6.022748e-15 
2.107603e+01 2.186094e-15 
2.159661e+01 7.729300e-16 
2.213004e+01 2.660256e-16 
2.267666e+01 8.906876e-17 
2.323677e+01 2.898982e-17 
2.381072e+01 9.165899e-18 
2.439884e+01 2.813178e-18 
2.500149e+01 8.375031e-19 
2.561903e+01 2.416622e-19 
2.625182e+01 6.753381e-20 
2.690024e+01 1.826297e-20 
2.756468e+01 4.775267e-21 
2.824552e+01 1.206224e-21 
2.894319e+01 2.940902e-22 
2.965808e+01 6.914537e-23 
3.039064e+01 1.566291e-23 
3.114129e+01 3.415028e-24 
3.191048e+01 7.159829e-25 
3.269867e+01 1.441983e-25 
3.350632e+01 2.786871e-26 
3.433393e+01 5.163101e-27 
3.518198e+01 9.159381e-28 
3.605097e+01 1.554157e-28 
3.694143e+01 2.519388e-29 
3.785389e+01 3.897179e-30 
3.878888e+01 5.745538e-31 
3.974696e+01 8.062894e-32 
4.072871e+01 1.075653e-32 
4.173471e+01 1.362371e-33 
4.276556e+01 1.635989e-34 
4.382187e+01 1.859843e-35 
4.490427e+01 1.999231e-36 
4.601340e+01 2.023286e-37 
4.714993e+01 1.913427e-38 
4.831454e+01 0.000000e+00 
4.950791e+01 0.000000e+00 
5.073075e+01 0.000000e+00 
5.198380e+01 0.000000e+00 
5.326780e+01 0.000000e+00 
5.458352e+01 0.000000e+00 
5.593173e+01 0.000000e+00 
5.731324e+01 0.000000e+00 
5.872888e+01 0.000000e+00 
6.017948e+01 0.000000e+00 
6.166592e+01 0.000000e+00 
6.318906e+01 0.000000e+00 
6.474983e+01 0.000000e+00 
6.634916e+01 0.000000e+00 
6.798798e+01 0.000000e+00 
6.966728e+01 0.000000e+00 
7.138806e+01 0.000000e+00 
7.315135e+01 0.000000e+00 
7.495819e+01 0.000000e+00 
7.680966e+01 0.000000e+00 
7.870685e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.314815e-04 1.090958e-02 
2.371991e-04 1.144068e-02 
2.430579e-04 1.199755e-02 
2.490614e-04 1.258143e-02 
2.552132e-04 1.319361e-02 
2.615170e-04 1.383547e-02 
2.679765e-04 1.450843e-02 
2.745955e-04 1.521400e-02 
2.813780e-04 1.595373e-02 
2.883280e-04 1.672928e-02 
2.954497e-04 1.754237e-02 
3.027474e-04 1.839481e-02 
3.102252e-04 1.928847e-02 
3.178878e-04 2.022536e-02 
3.257396e-04 2.120753e-02 
3.337854e-04 2.223716e-02 
3.420299e-04 2.331654e-02 
3.504780e-04 2.444803e-02 
3.591348e-04 2.563415e-02 
3.680054e-04 2.687750e-02 
3.770952e-04 2.818082e-02 
3.864094e-04 2.954698e-02 
3.959537e-04 3.097899e-02 
4.057338e-04 3.247999e-02 
4.157554e-04 3.405327e-02 
4.260246e-04 3.570228e-02 
4.365474e-04 3.743063e-02 
4.473301e-04 3.924210e-02 
4.583792e-04 4.114064e-02 
4.697011e-04 4.313040e-02 
4.813027e-04 4.521571e-02 
4.931909e-04 4.740111e-02 
5.053727e-04 4.969134e-02 
5.178554e-04 5.209139e-02 
5.306465e-04 5.460644e-02 
5.437534e-04 5.724195e-02 
5.571842e-04 6.000361e-02 
5.709466e-04 6.289737e-02 
5.850490e-04 6.592949e-02 
5.994997e-04 6.910647e-02 
6.143073e-04 7.243515e-02 
6.294807e-04 7.592266e-02 
6.450289e-04 7.957647e-02 
6.609611e-04 8.340439e-02 
6.772869e-04 8.741459e-02 
6.940158e-04 9.161561e-02 
7.111580e-04 9.601638e-02 
7.287236e-04 1.006262e-01 
7.467231e-04 1.054550e-01 
7.651672e-04 1.105127e-01 
7.840668e-04 1.158102e-01 
8.034332e-04 1.213586e-01 
8.232780e-04 1.271696e-01 
8.436130e-04 1.332552e-01 
8.644503e-04 1.396282e-01 
8.858022e-04 1.463020e-01 
9.076815e-04 1.532905e-01 
9.301012e-04 1.606080e-01 
9.530747e-04 1.682698e-01 
9.766157e-04 1.762918e-01 
1.000738e-03 1.846903e-01 
1.025456e-03 1.934828e-01 
1.050785e-03 2.026871e-01 
1.076739e-03 2.123221e-01 
1.103335e-03 2.224075e-01 
1.130587e-03 2.329636e-01 
1.158513e-03 2.440119e-01 
1.187128e-03 2.555747e-01 
1.216450e-03 2.676751e-01 
1.246496e-03 2.803375e-01 
1.277285e-03 2.935871e-01 
1.308834e-03 3.074503e-01 
1.341162e-03 3.219545e-01 
1.374289e-03 3.371285e-01 
1.408234e-03 3.530020e-01 
1.443017e-03 3.696063e-01 
1.478660e-03 3.869735e-01 
1.515182e-03 4.051376e-01 
1.552607e-03 4.241336e-01 
1.590957e-03 4.439982e-01 
1.630254e-03 4.647693e-01 
1.670521e-03 4.864867e-01 
1.711783e-03 5.091915e-01 
1.754064e-03 5.329266e-01 
1.797389e-03 5.577367e-01 
1.841785e-03 5.836681e-01 
1.887277e-03 6.107690e-01 
1.933892e-03 6.390894e-01 
1.981660e-03 6.686815e-01 
2.030607e-03 6.995992e-01 
2.080762e-03 7.318987e-01 
2.132157e-03 7.656382e-01 
2.184822e-03 8.008782e-01 
2.238787e-03 8.376814e-01 
2.294085e-03 8.761128e-01 
2.350749e-03 9.162398e-01 
2.408812e-03 9.581323e-01 
2.468310e-03 1.001863e+00 
2.529277e-03 1.047506e+00 
2.591750e-03 1.095140e+00 
2.655766e-03 1.144844e+00 
2.721364e-03 1.196702e+00 
2.788582e-03 1.250800e+00 
2.857459e-03 1.307227e+00 
2.928039e-03 1.366073e+00 
3.000361e-03 1.427434e+00 
3.074470e-03 1.491408e+00 
3.150410e-03 1.558095e+00 
3.228225e-03 1.627600e+00 
3.307962e-03 1.700029e+00 
3.389669e-03 1.775492e+00 
3.473393e-03 1.854103e+00 
3.559186e-03 1.935979e+00 
3.647098e-03 2.021239e+00 
3.737181e-03 2.110008e+00 
3.829490e-03 2.202410e+00 
3.924078e-03 2.298577e+00 
4.021003e-03 2.398641e+00 
4.120322e-03 2.502738e+00 
4.222094e-03 2.611007e+00 
4.326379e-03 2.723591e+00 
4.433241e-03 2.840636e+00 
4.542742e-03 2.962289e+00 
4.654948e-03 3.088702e+00 
4.769925e-03 3.220030e+00 
4.887742e-03 3.356427e+00 
5.008469e-03 3.498054e+00 
5.132178e-03 3.645073e+00 
5.258943e-03 3.797645e+00 
5.388839e-03 3.955937e+00 
5.521944e-03 4.120115e+00 
5.658336e-03 4.290348e+00 
5.798096e-03 4.466806e+00 
5.941309e-03 4.649657e+00 
6.088060e-03 4.839073e+00 
6.238435e-03 5.035224e+00 
6.392524e-03 5.238280e+00 
6.550419e-03 5.448410e+00 
6.712215e-03 5.665782e+00 
6.878007e-03 5.890561e+00 
7.047893e-03 6.122912e+00 
7.221976e-03 6.362994e+00 
7.400359e-03 6.610963e+00 
7.583148e-03 6.866972e+00 
7.770452e-03 7.131168e+00 
7.962382e-03 7.403691e+00 
8.159053e-03 7.684675e+00 
8.360581e-03 7.974247e+00 
8.567088e-03 8.272523e+00 
8.778695e-03 8.579613e+00 
8.995529e-03 8.895613e+00 
9.217718e-03 9.220608e+00 
9.445396e-03 9.554672e+00 
9.678697e-03 9.897862e+00 
9.917761e-03 1.025022e+01 
1.016273e-02 1.061178e+01 
1.041375e-02 1.098254e+01 
1.067097e-02 1.136249e+01 
1.093454e-02 1.175161e+01 
1.120462e-02 1.214984e+01 
1.148138e-02 1.255710e+01 
1.176497e-02 1.297328e+01 
1.205556e-02 1.339827e+01 
1.235334e-02 1.383191e+01 
1.265846e-02 1.427400e+01 
1.297113e-02 1.472433e+01 
1.329151e-02 1.518266e+01 
1.361981e-02 1.564869e+01 
1.395622e-02 1.612210e+01 
1.430094e-02 1.660255e+01 
1.465418e-02 1.708963e+01 
1.501613e-02 1.758290e+01 
1.538703e-02 1.808190e+01 
1.576709e-02 1.858610e+01 
1.615654e-02 1.909494e+01 
1.655561e-02 1.960782e+01 
1.696453e-02 2.012409e+01 
1.738355e-02 2.064304e+01 
1.781293e-02 2.116395e+01 
1.825291e-02 2.168603e+01 
1.870375e-02 2.220843e+01 
1.916574e-02 2.273029e+01 
1.963913e-02 2.325069e+01 
2.012422e-02 2.376865e+01 
2.062128e-02 2.428317e+01 
2.113063e-02 2.479321e+01 
2.165256e-02 2.529768e+01 
2.218738e-02 2.579544e+01 
2.273540e-02 2.628536e+01 
2.329697e-02 2.676623e+01 
2.387240e-02 2.723685e+01 
2.446205e-02 2.769599e+01 
2.506626e-02 2.814239e+01 
2.568540e-02 2.857478e+01 
2.631983e-02 2.899190e+01 
2.696993e-02 2.939248e+01 
2.763609e-02 2.977525e+01 
2.831870e-02 3.013896e+01 
2.901817e-02 3.048239e+01 
2.973492e-02 3.080433e+01 
3.046937e-02 3.110363e+01 
3.122196e-02 3.137918e+01 
3.199315e-02 3.162993e+01 
3.278338e-02 3.185488e+01 
3.359313e-02 3.205314e+01 
3.442288e-02 3.222387e+01 
3.527312e-02 3.236637e+01 
3.614437e-02 3.248003e+01 
3.703713e-02 3.256434e+01 
3.795195e-02 3.261897e+01 
3.888937e-02 3.264368e+01 
3.984993e-02 3.263842e+01 
4.083423e-02 3.260329e+01 
4.184283e-02 3.253856e+01 
4.287635e-02 3.244467e+01 
4.393540e-02 3.232227e+01 
4.502060e-02 3.217218e+01 
4.613261e-02 3.199543e+01 
4.727208e-02 3.179327e+01 
4.843970e-02 3.156712e+01 
4.963616e-02 3.131864e+01 
5.086218e-02 3.104968e+01 
5.211847e-02 3.076231e+01 
5.340580e-02 3.045877e+01 
5.472492e-02 3.014153e+01 
5.607663e-02 2.981321e+01 
5.746172e-02 2.947662e+01 
5.888103e-02 2.913472e+01 
6.033539e-02 2.879062e+01 
6.182567e-02 2.844755e+01 
6.335277e-02 2.810884e+01 
6.491758e-02 2.777789e+01 
6.652104e-02 2.745815e+01 
6.816411e-02 2.715310e+01 
6.984777e-02 2.686620e+01 
7.157301e-02 2.660089e+01 
7.334086e-02 2.636049e+01 
7.515238e-02 2.614825e+01 
7.700864e-02 2.596725e+01 
7.891076e-02 2.582037e+01 
8.085985e-02 2.571027e+01 
8.285709e-02 2.563935e+01 
8.490366e-02 2.560971e+01 
8.700078e-02 2.562309e+01 
8.914970e-02 2.568086e+01 
9.135170e-02 2.578397e+01 
9.360808e-02 2.593296e+01 
9.592020e-02 2.612785e+01 
9.828943e-02 2.636821e+01 
1.007172e-01 2.665307e+01 
1.032049e-01 2.698093e+01 
1.057541e-01 2.734977e+01 
1.083662e-01 2.775699e+01 
1.110428e-01 2.819949e+01 
1.137856e-01 2.867359e+01 
1.165961e-01 2.917514e+01 
1.194760e-01 2.969944e+01 
1.224271e-01 3.024137e+01 
1.254510e-01 3.079536e+01 
1.285497e-01 3.135543e+01 
1.317248e-01 3.191529e+01 
1.349784e-01 3.246838e+01 
1.383124e-01 3.300788e+01 
1.417287e-01 3.352687e+01 
1.452294e-01 3.401833e+01 
1.488166e-01 3.447525e+01 
1.524924e-01 3.489073e+01 
1.562589e-01 3.525801e+01 
1.601185e-01 3.557062e+01 
1.640734e-01 3.582242e+01 
1.681261e-01 3.600773e+01 
1.722788e-01 3.612136e+01 
1.765341e-01 3.615875e+01 
1.808944e-01 3.611600e+01 
1.853625e-01 3.598997e+01 
1.899410e-01 3.577832e+01 
1.946325e-01 3.547960e+01 
1.994400e-01 3.509325e+01 
2.043661e-01 3.461969e+01 
2.094140e-01 3.406027e+01 
2.145865e-01 3.341737e+01 
2.198868e-01 3.269431e+01 
2.253180e-01 3.189540e+01 
2.308833e-01 3.102584e+01 
2.365862e-01 3.009175e+01 
2.424298e-01 2.910007e+01 
2.484179e-01 2.805846e+01 
2.545538e-01 2.697526e+01 
2.608413e-01 2.585935e+01 
2.672840e-01 2.472009e+01 
2.738859e-01 2.356713e+01 
2.806509e-01 2.241032e+01 
2.875830e-01 2.125958e+01 
2.946863e-01 2.012474e+01 
3.019651e-01 1.901539e+01 
3.094236e-01 1.794079e+01 
3.170664e-01 1.690965e+01 
3.248979e-01 1.593009e+01 
3.329229e-01 1.500944e+01 
3.411461e-01 1.415417e+01 
3.495724e-01 1.336978e+01 
3.582068e-01 1.266072e+01 
3.670545e-01 1.203033e+01 
3.761208e-01 1.148079e+01 
3.854110e-01 1.101306e+01 
3.949306e-01 1.062695e+01 
4.046854e-01 1.032107e+01 
4.146811e-01 1.009288e+01 
4.249237e-01 9.938782e+00 
4.354194e-01 9.854147e+00 
4.461742e-01 9.833442e+00 
4.571947e-01 9.870326e+00 
4.684874e-01 9.957778e+00 
4.800591e-01 1.008823e+01 
4.919165e-01 1.025369e+01 
5.040669e-01 1.044595e+01 
5.165173e-01 1.065663e+01 
5.292753e-01 1.087745e+01 
5.423484e-01 1.110028e+01 
5.557444e-01 1.131730e+01 
5.694713e-01 1.152117e+01 
5.835372e-01 1.170509e+01 
5.979506e-01 1.186291e+01 
6.127200e-01 1.198924e+01 
6.278542e-01 1.207950e+01 
6.433622e-01 1.212994e+01 
6.592532e-01 1.213773e+01 
6.755368e-01 1.210090e+01 
6.922225e-01 1.201837e+01 
7.093204e-01 1.188992e+01 
7.268406e-01 1.171613e+01 
7.447936e-01 1.149836e+01 
7.631900e-01 1.123863e+01 
7.820408e-01 1.093960e+01 
8.013572e-01 1.060444e+01 
8.211507e-01 1.023675e+01 
8.414332e-01 9.840507e+00 
8.622166e-01 9.419910e+00 
8.835133e-01 8.979336e+00 
9.053361e-01 8.523231e+00 
9.276979e-01 8.056033e+00 
9.506120e-01 7.582098e+00 
9.740921e-01 7.105624e+00 
9.981522e-01 6.630598e+00 
1.022807e+00 6.160741e+00 
1.048070e+00 5.699465e+00 
1.073957e+00 5.249844e+00 
1.100484e+00 4.814585e+00 
1.127666e+00 4.396019e+00 
1.155519e+00 3.996089e+00 
1.184061e+00 3.616358e+00 
1.213307e+00 3.258013e+00 
1.243276e+00 2.921881e+00 
1.273984e+00 2.608451e+00 
1.305452e+00 2.317896e+00 
1.337697e+00 2.050105e+00 
1.370738e+00 1.804708e+00 
1.404595e+00 1.581115e+00 
1.439288e+00 1.378546e+00 
1.474839e+00 1.196064e+00 
1.511267e+00 1.032608e+00 
1.548596e+00 8.870252e-01 
1.586846e+00 7.580979e-01 
1.626041e+00 6.445723e-01 
1.666204e+00 5.451821e-01 
1.707359e+00 4.586694e-01 
1.749531e+00 3.838038e-01 
1.792745e+00 3.193972e-01 
1.837025e+00 2.643166e-01 
1.882400e+00 2.174937e-01 
1.928895e+00 1.779316e-01 
1.976539e+00 1.447093e-01 
2.025360e+00 1.169845e-01 
2.075386e+00 9.399346e-02 
2.126648e+00 7.505003e-02 
2.179176e+00 5.954327e-02 
2.233002e+00 4.693377e-02 
2.288157e+00 3.674930e-02 
2.344674e+00 2.857994e-02 
2.402588e+00 2.207281e-02 
2.461932e+00 1.692665e-02 
2.522741e+00 1.288641e-02 
2.585053e+00 9.737969e-03 
2.648904e+00 7.303085e-03 
2.714332e+00 5.434614e-03 
2.781376e+00 4.012140e-03 
2.850076e+00 2.937964e-03 
2.920473e+00 2.133512e-03 
2.992608e+00 1.536153e-03 
3.066526e+00 1.096415e-03 
3.142269e+00 7.755740e-04 
3.219883e+00 5.436058e-04 
3.299414e+00 3.774496e-04 
3.380910e+00 2.595654e-04 
3.464418e+00 1.767434e-04 
3.549989e+00 1.191356e-04 
3.637674e+00 7.947525e-05 
3.727525e+00 5.245674e-05 
3.819595e+00 3.424791e-05 
3.913939e+00 2.211115e-05 
4.010613e+00 1.411275e-05 
4.109675e+00 8.902458e-06 
4.211184e+00 5.548536e-06 
4.315200e+00 3.415751e-06 
4.421786e+00 2.076344e-06 
4.531004e+00 1.245891e-06 
4.642919e+00 7.377152e-07 
4.757600e+00 4.309046e-07 
4.875112e+00 2.482050e-07 
4.995528e+00 1.409374e-07 
5.118917e+00 7.886331e-08 
5.245354e+00 4.347096e-08 
5.374915e+00 2.359599e-08 
5.507675e+00 1.260745e-08 
5.643715e+00 6.628243e-09 
5.783114e+00 3.427516e-09 
5.925957e+00 1.742587e-09 
6.072328e+00 8.706895e-10 
6.222315e+00 4.273676e-10 
6.376006e+00 2.059780e-10 
6.533493e+00 9.743786e-11 
6.694871e+00 4.521940e-11 
6.860234e+00 2.057830e-11 
7.029682e+00 9.178560e-12 
7.203315e+00 4.010582e-12 
7.381237e+00 1.715893e-12 
7.563553e+00 7.184559e-13 
7.750373e+00 2.942442e-13 
7.941807e+00 1.178092e-13 
8.137970e+00 4.608646e-14 
8.338978e+00 1.760530e-14 
8.544951e+00 6.563504e-15 
8.756011e+00 2.386660e-15 
8.972284e+00 8.459429e-16 
9.193900e+00 2.920875e-16 
9.420989e+00 9.818044e-17 
9.653688e+00 3.210614e-17 
9.892134e+00 1.020718e-17 
1.013647e+01 3.152627e-18 
1.038684e+01 9.453130e-19 
1.064340e+01 2.749749e-19 
1.090629e+01 7.753433e-20 
1.117567e+01 2.117575e-20 
1.145171e+01 5.597293e-21 
1.173457e+01 1.430714e-21 
1.202441e+01 3.533409e-22 
1.232142e+01 8.424074e-23 
1.262575e+01 1.937081e-23 
1.293761e+01 4.292099e-24 
1.325717e+01 9.155355e-25 
1.358462e+01 1.878200e-25 
1.392016e+01 3.701861e-26 
1.426399e+01 7.002824e-27 
1.461631e+01 1.269266e-27 
1.497733e+01 2.200385e-28 
&
