#info ./psgen ncpp 14:02:47 Jul 05 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  N       
                nuclear charge   7.00
                  total charge   0.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   467    1.024700  0.892857E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -385.3733           -14.1621
<  2     2     0        2.0000          -18.4472            -0.6779
<  3     2     1        3.0000           -7.0636            -0.2596

                                  (Hartree a.u.)
                  total energy         -54.51826
                kinetic energy          54.42515
                orbital energy         -30.45877
                coulomb energy        -128.20881
                hartree energy          25.89946
   exchange-correlation energy          -6.63406
           xc potential energy          -8.47402
          number of iterations                28   convergence  0.0E+00
           core kinetic energy          44.12511
           core orbital energy         -28.32419
         core potential energy         -72.44931
            integrated density           7.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  2                0.312      1.006      0.604
x 1  2                0.001      0.958      0.383
x 2  3                0.001      0.001      0.604

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.6027130   1.6389916 -18.4471869 -18.4471881   1.0000000   1.0000094
  1  h     0.3791164   1.7634654  -7.0636320  -7.0636327   1.0000000   1.0000122
  2  h     0.6027130   1.4507516  -7.0636320  -7.0636323   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.46084

                                  (Hartree a.u.)
                  total energy          -9.65289
                kinetic energy           6.65268
              potential energy         -22.25151
                hartree energy           8.16015
                     xc energy          -2.21421
                      c energy          -0.13422
    integrated valence density           5.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.828     (tolerance  1.0E-03)
                  y range plot       -26   1   6

 fhipp - done for input @

@  7.00  1  2  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   3.00
@ 2  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   0.38  -.71E+01  h
@ 3   0.60  -.71E+01  h
