# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 14:02:47 Jul 05 2011 lewis\N\N"
@ world ymin -26.00
@ world ymax 1.00
@ yaxis tick major 6.00
@ yaxis tick minor 1.50
@ legend string 0 "0 \6r\sc\N\4=0.602 "
8.928571e-04 3.094653e+00 
9.149107e-04 3.094660e+00 
9.375090e-04 3.094668e+00 
9.606655e-04 3.094676e+00 
9.843939e-04 3.094685e+00 
1.008708e-03 3.094694e+00 
1.033624e-03 3.094703e+00 
1.059154e-03 3.094712e+00 
1.085315e-03 3.094722e+00 
1.112122e-03 3.094733e+00 
1.139592e-03 3.094743e+00 
1.167740e-03 3.094754e+00 
1.196583e-03 3.094766e+00 
1.226139e-03 3.094777e+00 
1.256424e-03 3.094790e+00 
1.287458e-03 3.094802e+00 
1.319258e-03 3.094815e+00 
1.351844e-03 3.094829e+00 
1.385234e-03 3.094843e+00 
1.419450e-03 3.094858e+00 
1.454510e-03 3.094873e+00 
1.490436e-03 3.094889e+00 
1.527250e-03 3.094905e+00 
1.564973e-03 3.094922e+00 
1.603628e-03 3.094940e+00 
1.643238e-03 3.094958e+00 
1.683826e-03 3.094977e+00 
1.725416e-03 3.094996e+00 
1.768034e-03 3.095017e+00 
1.811704e-03 3.095038e+00 
1.856453e-03 3.095059e+00 
1.902308e-03 3.095082e+00 
1.949295e-03 3.095105e+00 
1.997442e-03 3.095130e+00 
2.046779e-03 3.095155e+00 
2.097335e-03 3.095181e+00 
2.149139e-03 3.095208e+00 
2.202223e-03 3.095236e+00 
2.256618e-03 3.095265e+00 
2.312356e-03 3.095295e+00 
2.369471e-03 3.095326e+00 
2.427997e-03 3.095359e+00 
2.487969e-03 3.095392e+00 
2.549421e-03 3.095427e+00 
2.612392e-03 3.095463e+00 
2.676918e-03 3.095501e+00 
2.743038e-03 3.095539e+00 
2.810791e-03 3.095579e+00 
2.880218e-03 3.095621e+00 
2.951359e-03 3.095664e+00 
3.024258e-03 3.095709e+00 
3.098957e-03 3.095755e+00 
3.175501e-03 3.095803e+00 
3.253936e-03 3.095853e+00 
3.334308e-03 3.095904e+00 
3.416666e-03 3.095958e+00 
3.501057e-03 3.096013e+00 
3.587533e-03 3.096071e+00 
3.676145e-03 3.096130e+00 
3.766946e-03 3.096192e+00 
3.859990e-03 3.096255e+00 
3.955331e-03 3.096322e+00 
4.053028e-03 3.096390e+00 
4.153138e-03 3.096461e+00 
4.255720e-03 3.096535e+00 
4.360837e-03 3.096611e+00 
4.468549e-03 3.096690e+00 
4.578923e-03 3.096771e+00 
4.692022e-03 3.096856e+00 
4.807915e-03 3.096944e+00 
4.926670e-03 3.097035e+00 
5.048359e-03 3.097129e+00 
5.173054e-03 3.097226e+00 
5.300828e-03 3.097327e+00 
5.431759e-03 3.097432e+00 
5.565923e-03 3.097540e+00 
5.703401e-03 3.097652e+00 
5.844275e-03 3.097769e+00 
5.988629e-03 3.097889e+00 
6.136548e-03 3.098013e+00 
6.288121e-03 3.098142e+00 
6.443437e-03 3.098276e+00 
6.602590e-03 3.098414e+00 
6.765674e-03 3.098557e+00 
6.932786e-03 3.098706e+00 
7.104026e-03 3.098859e+00 
7.279496e-03 3.099018e+00 
7.459299e-03 3.099182e+00 
7.643544e-03 3.099353e+00 
7.832339e-03 3.099529e+00 
8.025798e-03 3.099711e+00 
8.224035e-03 3.099900e+00 
8.427169e-03 3.100095e+00 
8.635320e-03 3.100297e+00 
8.848613e-03 3.100506e+00 
9.067173e-03 3.100722e+00 
9.291132e-03 3.100946e+00 
9.520623e-03 3.101177e+00 
9.755783e-03 3.101417e+00 
9.996751e-03 3.101664e+00 
1.024367e-02 3.101920e+00 
1.049669e-02 3.102185e+00 
1.075596e-02 3.102459e+00 
1.102163e-02 3.102742e+00 
1.129386e-02 3.103035e+00 
1.157282e-02 3.103338e+00 
1.185867e-02 3.103651e+00 
1.215158e-02 3.103974e+00 
1.245172e-02 3.104308e+00 
1.275928e-02 3.104654e+00 
1.307444e-02 3.105011e+00 
1.339737e-02 3.105380e+00 
1.372829e-02 3.105761e+00 
1.406738e-02 3.106155e+00 
1.441484e-02 3.106561e+00 
1.477089e-02 3.106981e+00 
1.513573e-02 3.107415e+00 
1.550958e-02 3.107863e+00 
1.589267e-02 3.108325e+00 
1.628522e-02 3.108803e+00 
1.668746e-02 3.109295e+00 
1.709964e-02 3.109804e+00 
1.752200e-02 3.110329e+00 
1.795480e-02 3.110870e+00 
1.839828e-02 3.111428e+00 
1.885272e-02 3.112004e+00 
1.931838e-02 3.112598e+00 
1.979555e-02 3.113210e+00 
2.028450e-02 3.113842e+00 
2.078552e-02 3.114492e+00 
2.129892e-02 3.115163e+00 
2.182501e-02 3.115853e+00 
2.236409e-02 3.116565e+00 
2.291648e-02 3.117298e+00 
2.348252e-02 3.118052e+00 
2.406253e-02 3.118829e+00 
2.465688e-02 3.119629e+00 
2.526590e-02 3.120451e+00 
2.588997e-02 3.121298e+00 
2.652945e-02 3.122168e+00 
2.718473e-02 3.123063e+00 
2.785619e-02 3.123983e+00 
2.854424e-02 3.124928e+00 
2.924929e-02 3.125899e+00 
2.997174e-02 3.126896e+00 
3.071204e-02 3.127920e+00 
3.147063e-02 3.128971e+00 
3.224796e-02 3.130049e+00 
3.304448e-02 3.131155e+00 
3.386068e-02 3.132288e+00 
3.469704e-02 3.133450e+00 
3.555406e-02 3.134640e+00 
3.643224e-02 3.135859e+00 
3.733212e-02 3.137106e+00 
3.825422e-02 3.138381e+00 
3.919910e-02 3.139686e+00 
4.016732e-02 3.141019e+00 
4.115945e-02 3.142380e+00 
4.217609e-02 3.143770e+00 
4.321784e-02 3.145188e+00 
4.428532e-02 3.146633e+00 
4.537917e-02 3.148106e+00 
4.650003e-02 3.149606e+00 
4.764858e-02 3.151131e+00 
4.882550e-02 3.152682e+00 
5.003149e-02 3.154257e+00 
5.126727e-02 3.155855e+00 
5.253357e-02 3.157475e+00 
5.383115e-02 3.159116e+00 
5.516078e-02 3.160776e+00 
5.652325e-02 3.162454e+00 
5.791938e-02 3.164146e+00 
5.934998e-02 3.165852e+00 
6.081593e-02 3.167568e+00 
6.231808e-02 3.169293e+00 
6.385734e-02 3.171023e+00 
6.543461e-02 3.172754e+00 
6.705085e-02 3.174483e+00 
6.870701e-02 3.176207e+00 
7.040407e-02 3.177920e+00 
7.214305e-02 3.179619e+00 
7.392498e-02 3.181297e+00 
7.575093e-02 3.182950e+00 
7.762198e-02 3.184571e+00 
7.953924e-02 3.186153e+00 
8.150386e-02 3.187689e+00 
8.351701e-02 3.189172e+00 
8.557988e-02 3.190593e+00 
8.769370e-02 3.191941e+00 
8.985973e-02 3.193209e+00 
9.207927e-02 3.194384e+00 
9.435363e-02 3.195454e+00 
9.668416e-02 3.196408e+00 
9.907226e-02 3.197232e+00 
1.015193e-01 3.197910e+00 
1.040269e-01 3.198427e+00 
1.065963e-01 3.198765e+00 
1.092293e-01 3.198907e+00 
1.119272e-01 3.198831e+00 
1.146918e-01 3.198517e+00 
1.175247e-01 3.197942e+00 
1.204276e-01 3.197080e+00 
1.234021e-01 3.195904e+00 
1.264502e-01 3.194387e+00 
1.295735e-01 3.192496e+00 
1.327740e-01 3.190199e+00 
1.360535e-01 3.187459e+00 
1.394140e-01 3.184239e+00 
1.428575e-01 3.180497e+00 
1.463861e-01 3.176188e+00 
1.500018e-01 3.171266e+00 
1.537069e-01 3.165679e+00 
1.575034e-01 3.159372e+00 
1.613938e-01 3.152287e+00 
1.653802e-01 3.144361e+00 
1.694651e-01 3.135527e+00 
1.736509e-01 3.125712e+00 
1.779401e-01 3.114840e+00 
1.823352e-01 3.102829e+00 
1.868389e-01 3.089589e+00 
1.914538e-01 3.075028e+00 
1.961827e-01 3.059045e+00 
2.010284e-01 3.041532e+00 
2.059938e-01 3.022376e+00 
2.110818e-01 3.001456e+00 
2.162956e-01 2.978640e+00 
2.216381e-01 2.953794e+00 
2.271125e-01 2.926770e+00 
2.327222e-01 2.897413e+00 
2.384704e-01 2.865560e+00 
2.443607e-01 2.831038e+00 
2.503964e-01 2.793663e+00 
2.565812e-01 2.753243e+00 
2.629187e-01 2.709575e+00 
2.694128e-01 2.662445e+00 
2.760673e-01 2.611631e+00 
2.828862e-01 2.556900e+00 
2.898735e-01 2.498010e+00 
2.970333e-01 2.434710e+00 
3.043701e-01 2.366742e+00 
3.118880e-01 2.293839e+00 
3.195916e-01 2.215733e+00 
3.274855e-01 2.132149e+00 
3.355744e-01 2.042816e+00 
3.438631e-01 1.947466e+00 
3.523565e-01 1.845838e+00 
3.610598e-01 1.737689e+00 
3.699779e-01 1.622796e+00 
3.791164e-01 1.500968e+00 
3.884806e-01 1.372054e+00 
3.980760e-01 1.235957e+00 
4.079085e-01 1.092641e+00 
4.179838e-01 9.421450e-01 
4.283081e-01 7.845929e-01 
4.388873e-01 6.201953e-01 
4.497278e-01 4.492505e-01 
4.608361e-01 2.721371e-01 
4.722187e-01 8.930028e-02 
4.838825e-01 -9.876265e-02 
4.958344e-01 -2.915122e-01 
5.080815e-01 -4.883604e-01 
5.206311e-01 -6.886407e-01 
5.334907e-01 -8.915497e-01 
5.466679e-01 -1.096069e+00 
5.601706e-01 -1.300883e+00 
5.740068e-01 -1.504323e+00 
5.881848e-01 -1.704343e+00 
6.027130e-01 -1.898556e+00 
6.176000e-01 -2.084314e+00 
6.328547e-01 -2.258815e+00 
6.484862e-01 -2.419229e+00 
6.645038e-01 -2.562820e+00 
6.809171e-01 -2.687070e+00 
6.977357e-01 -2.789781e+00 
7.149698e-01 -2.869184e+00 
7.326296e-01 -2.924029e+00 
7.507255e-01 -2.953668e+00 
7.692684e-01 -2.958125e+00 
7.882694e-01 -2.938140e+00 
8.077396e-01 -2.895182e+00 
8.276908e-01 -2.831421e+00 
8.481347e-01 -2.749654e+00 
8.690837e-01 -2.653173e+00 
8.905500e-01 -2.545597e+00 
9.125466e-01 -2.430652e+00 
9.350865e-01 -2.311948e+00 
9.581832e-01 -2.192749e+00 
9.818503e-01 -2.075790e+00 
1.006102e+00 -1.963146e+00 
1.030953e+00 -1.856184e+00 
1.056417e+00 -1.755594e+00 
1.082511e+00 -1.661498e+00 
1.109249e+00 -1.573600e+00 
1.136647e+00 -1.491357e+00 
1.164722e+00 -1.414134e+00 
1.193491e+00 -1.341319e+00 
1.222970e+00 -1.272395e+00 
1.253178e+00 -1.206961e+00 
1.284131e+00 -1.144724e+00 
1.315849e+00 -1.085473e+00 
1.348351e+00 -1.029055e+00 
1.381655e+00 -9.753480e-01 
1.415782e+00 -9.242454e-01 
1.450752e+00 -8.756494e-01 
1.486585e+00 -8.294649e-01 
1.523304e+00 -7.855988e-01 
1.560929e+00 -7.439593e-01 
1.599484e+00 -7.044560e-01 
1.638992e+00 -6.669999e-01 
1.679475e+00 -6.315040e-01 
1.720958e+00 -5.978829e-01 
1.763465e+00 -5.660535e-01 
1.807023e+00 -5.359350e-01 
1.851656e+00 -5.074487e-01 
1.897392e+00 -4.805185e-01 
1.944258e+00 -4.550708e-01 
1.992281e+00 -4.310345e-01 
2.041490e+00 -4.083412e-01 
2.091915e+00 -3.869249e-01 
2.143586e+00 -3.667223e-01 
2.196532e+00 -3.476724e-01 
2.250786e+00 -3.297168e-01 
2.306381e+00 -3.127991e-01 
2.363349e+00 -2.968653e-01 
2.421723e+00 -2.818634e-01 
2.481540e+00 -2.677430e-01 
2.542834e+00 -2.544555e-01 
2.605642e+00 -2.419538e-01 
2.670001e+00 -2.301922e-01 
2.735950e+00 -2.191258e-01 
2.803528e+00 -2.087108e-01 
2.872775e+00 -1.989041e-01 
2.943733e+00 -1.896633e-01 
3.016443e+00 -1.809462e-01 
3.090949e+00 -1.727111e-01 
3.167296e+00 -1.649165e-01 
3.245528e+00 -1.575215e-01 
3.325692e+00 -1.504851e-01 
3.407837e+00 -1.437672e-01 
3.492011e+00 -1.373286e-01 
3.578263e+00 -1.311313e-01 
3.666646e+00 -1.251393e-01 
3.757213e+00 -1.193193e-01 
3.850016e+00 -1.136419e-01 
3.945111e+00 -1.080825e-01 
4.042555e+00 -1.026228e-01 
4.142406e+00 -9.725199e-02 
4.244724e+00 -9.196794e-02 
4.349569e+00 -8.677788e-02 
4.457003e+00 -8.169856e-02 
4.567091e+00 -7.675535e-02 
4.679898e+00 -7.198023e-02 
4.795491e+00 -6.740868e-02 
4.913940e+00 -6.307549e-02 
5.035314e+00 -5.901024e-02 
5.159687e+00 -5.523304e-02 
5.287131e+00 -5.175148e-02 
5.417723e+00 -4.855951e-02 
5.551541e+00 -4.563859e-02 
5.688664e+00 -4.296101e-02 
5.829174e+00 -4.049440e-02 
5.973154e+00 -3.820651e-02 
6.120691e+00 -3.606899e-02 
6.271872e+00 -3.405947e-02 
6.426788e+00 -3.216188e-02 
6.585529e+00 -3.036541e-02 
6.748192e+00 -2.866290e-02 
6.914872e+00 -2.704932e-02 
7.085670e+00 -2.552075e-02 
7.260686e+00 -2.407374e-02 
7.440025e+00 -2.270507e-02 
7.623793e+00 -2.141162e-02 
7.812101e+00 -2.019036e-02 
8.005060e+00 -1.903829e-02 
8.202785e+00 -1.795250e-02 
8.405394e+00 -1.693008e-02 
8.613007e+00 -1.596817e-02 
8.825748e+00 -1.506395e-02 
9.043744e+00 -1.421464e-02 
9.267125e+00 -1.341749e-02 
9.496023e+00 -1.266978e-02 
9.730574e+00 -1.196888e-02 
9.970919e+00 -1.131217e-02 
1.021720e+01 -1.069711e-02 
1.046957e+01 -1.012125e-02 
1.072816e+01 -9.582168e-03 
1.099315e+01 -9.077565e-03 
1.126468e+01 -8.605206e-03 
1.154292e+01 -8.162953e-03 
1.182803e+01 -7.748763e-03 
1.212018e+01 -7.360689e-03 
1.241955e+01 -6.996887e-03 
1.272631e+01 -6.655612e-03 
1.304065e+01 -6.335223e-03 
1.336276e+01 -6.034180e-03 
1.369282e+01 -5.751042e-03 
1.403103e+01 -5.484468e-03 
1.437760e+01 -5.233213e-03 
1.473272e+01 -4.996124e-03 
1.509662e+01 -4.772137e-03 
1.546951e+01 -4.560274e-03 
1.585160e+01 -4.359637e-03 
1.624314e+01 -4.169403e-03 
1.664434e+01 -3.988821e-03 
1.705546e+01 -3.817207e-03 
1.747673e+01 -3.653938e-03 
1.790840e+01 -3.498444e-03 
1.835074e+01 -3.350211e-03 
1.880400e+01 -3.208759e-03 
1.926846e+01 -3.073671e-03 
1.974439e+01 -2.944527e-03 
2.023208e+01 -6.062480e-15 
2.073181e+01 -3.147700e-15 
2.124389e+01 -1.762364e-15 
2.176861e+01 -1.114169e-15 
2.230630e+01 -8.115623e-16 
2.285726e+01 -6.681770e-16 
2.342184e+01 -5.969453e-16 
2.400036e+01 -5.579528e-16 
2.459317e+01 -5.332482e-16 
2.520062e+01 -5.149404e-16 
2.582307e+01 -4.994532e-16 
2.646090e+01 -4.855427e-16 
2.711449e+01 -4.721002e-16 
2.778421e+01 -4.591005e-16 
2.847048e+01 -4.465206e-16 
2.917371e+01 -4.343393e-16 
2.989430e+01 -4.225374e-16 
3.063269e+01 -4.110973e-16 
3.138931e+01 -4.000029e-16 
3.216463e+01 -3.389729e-16 
3.295910e+01 -3.308021e-16 
3.377318e+01 -3.228282e-16 
3.460738e+01 -3.150466e-16 
3.546218e+01 -3.074525e-16 
3.633810e+01 -3.000415e-16 
3.723565e+01 -2.928091e-16 
3.815537e+01 -2.857510e-16 
3.909781e+01 -2.788631e-16 
4.006353e+01 -2.721412e-16 
4.105310e+01 -2.655814e-16 
4.206711e+01 -2.591796e-16 
4.310616e+01 -2.529322e-16 
4.417089e+01 -2.468354e-16 
4.526191e+01 -2.408855e-16 
4.637988e+01 -2.350791e-16 
4.752546e+01 -2.294126e-16 
4.869934e+01 -2.238827e-16 
4.990221e+01 -2.184861e-16 
5.113480e+01 -2.132195e-16 
5.239783e+01 -2.080800e-16 
5.369205e+01 -2.030643e-16 
5.501825e+01 -1.981695e-16 
5.637720e+01 -1.933927e-16 
5.776971e+01 -1.887310e-16 
5.919663e+01 -1.841817e-16 
6.065878e+01 -1.797421e-16 
6.215705e+01 -1.754095e-16 
6.369233e+01 -1.711813e-16 
6.526553e+01 -1.670551e-16 
6.687759e+01 -1.630283e-16 
6.852947e+01 -1.590985e-16 
7.022215e+01 -1.552635e-16 
7.195663e+01 -1.515210e-16 
7.373396e+01 -1.478686e-16 
7.555519e+01 -1.443043e-16 
7.742141e+01 -1.408259e-16 
&
@ legend string 1 "1 \6r\sc\N\4=0.379 "
8.928571e-04 -1.257166e+01 
9.149107e-04 -1.257168e+01 
9.375090e-04 -1.257171e+01 
9.606655e-04 -1.257173e+01 
9.843939e-04 -1.257176e+01 
1.008708e-03 -1.257179e+01 
1.033624e-03 -1.257182e+01 
1.059154e-03 -1.257185e+01 
1.085315e-03 -1.257188e+01 
1.112122e-03 -1.257191e+01 
1.139592e-03 -1.257194e+01 
1.167740e-03 -1.257198e+01 
1.196583e-03 -1.257202e+01 
1.226139e-03 -1.257205e+01 
1.256424e-03 -1.257209e+01 
1.287458e-03 -1.257213e+01 
1.319258e-03 -1.257218e+01 
1.351844e-03 -1.257222e+01 
1.385234e-03 -1.257227e+01 
1.419450e-03 -1.257231e+01 
1.454510e-03 -1.257236e+01 
1.490436e-03 -1.257241e+01 
1.527250e-03 -1.257247e+01 
1.564973e-03 -1.257252e+01 
1.603628e-03 -1.257258e+01 
1.643238e-03 -1.257264e+01 
1.683826e-03 -1.257270e+01 
1.725416e-03 -1.257276e+01 
1.768034e-03 -1.257283e+01 
1.811704e-03 -1.257289e+01 
1.856453e-03 -1.257296e+01 
1.902308e-03 -1.257304e+01 
1.949295e-03 -1.257311e+01 
1.997442e-03 -1.257319e+01 
2.046779e-03 -1.257328e+01 
2.097335e-03 -1.257336e+01 
2.149139e-03 -1.257345e+01 
2.202223e-03 -1.257354e+01 
2.256618e-03 -1.257364e+01 
2.312356e-03 -1.257374e+01 
2.369471e-03 -1.257384e+01 
2.427997e-03 -1.257395e+01 
2.487969e-03 -1.257406e+01 
2.549421e-03 -1.257417e+01 
2.612392e-03 -1.257429e+01 
2.676918e-03 -1.257441e+01 
2.743038e-03 -1.257454e+01 
2.810791e-03 -1.257468e+01 
2.880218e-03 -1.257481e+01 
2.951359e-03 -1.257496e+01 
3.024258e-03 -1.257511e+01 
3.098957e-03 -1.257526e+01 
3.175501e-03 -1.257542e+01 
3.253936e-03 -1.257559e+01 
3.334308e-03 -1.257576e+01 
3.416666e-03 -1.257594e+01 
3.501057e-03 -1.257613e+01 
3.587533e-03 -1.257632e+01 
3.676145e-03 -1.257653e+01 
3.766946e-03 -1.257673e+01 
3.859990e-03 -1.257695e+01 
3.955331e-03 -1.257718e+01 
4.053028e-03 -1.257741e+01 
4.153138e-03 -1.257765e+01 
4.255720e-03 -1.257791e+01 
4.360837e-03 -1.257817e+01 
4.468549e-03 -1.257844e+01 
4.578923e-03 -1.257872e+01 
4.692022e-03 -1.257902e+01 
4.807915e-03 -1.257932e+01 
4.926670e-03 -1.257964e+01 
5.048359e-03 -1.257997e+01 
5.173054e-03 -1.258031e+01 
5.300828e-03 -1.258066e+01 
5.431759e-03 -1.258103e+01 
5.565923e-03 -1.258141e+01 
5.703401e-03 -1.258181e+01 
5.844275e-03 -1.258222e+01 
5.988629e-03 -1.258265e+01 
6.136548e-03 -1.258310e+01 
6.288121e-03 -1.258356e+01 
6.443437e-03 -1.258404e+01 
6.602590e-03 -1.258454e+01 
6.765674e-03 -1.258506e+01 
6.932786e-03 -1.258560e+01 
7.104026e-03 -1.258616e+01 
7.279496e-03 -1.258675e+01 
7.459299e-03 -1.258735e+01 
7.643544e-03 -1.258798e+01 
7.832339e-03 -1.258863e+01 
8.025798e-03 -1.258931e+01 
8.224035e-03 -1.259002e+01 
8.427169e-03 -1.259076e+01 
8.635320e-03 -1.259152e+01 
8.848613e-03 -1.259231e+01 
9.067173e-03 -1.259314e+01 
9.291132e-03 -1.259400e+01 
9.520623e-03 -1.259489e+01 
9.755783e-03 -1.259581e+01 
9.996751e-03 -1.259678e+01 
1.024367e-02 -1.259778e+01 
1.049669e-02 -1.259882e+01 
1.075596e-02 -1.259991e+01 
1.102163e-02 -1.260103e+01 
1.129386e-02 -1.260220e+01 
1.157282e-02 -1.260342e+01 
1.185867e-02 -1.260469e+01 
1.215158e-02 -1.260601e+01 
1.245172e-02 -1.260738e+01 
1.275928e-02 -1.260881e+01 
1.307444e-02 -1.261029e+01 
1.339737e-02 -1.261184e+01 
1.372829e-02 -1.261345e+01 
1.406738e-02 -1.261512e+01 
1.441484e-02 -1.261686e+01 
1.477089e-02 -1.261867e+01 
1.513573e-02 -1.262055e+01 
1.550958e-02 -1.262251e+01 
1.589267e-02 -1.262455e+01 
1.628522e-02 -1.262668e+01 
1.668746e-02 -1.262889e+01 
1.709964e-02 -1.263119e+01 
1.752200e-02 -1.263359e+01 
1.795480e-02 -1.263608e+01 
1.839828e-02 -1.263868e+01 
1.885272e-02 -1.264139e+01 
1.931838e-02 -1.264420e+01 
1.979555e-02 -1.264714e+01 
2.028450e-02 -1.265019e+01 
2.078552e-02 -1.265337e+01 
2.129892e-02 -1.265669e+01 
2.182501e-02 -1.266014e+01 
2.236409e-02 -1.266373e+01 
2.291648e-02 -1.266748e+01 
2.348252e-02 -1.267138e+01 
2.406253e-02 -1.267544e+01 
2.465688e-02 -1.267968e+01 
2.526590e-02 -1.268409e+01 
2.588997e-02 -1.268869e+01 
2.652945e-02 -1.269348e+01 
2.718473e-02 -1.269848e+01 
2.785619e-02 -1.270368e+01 
2.854424e-02 -1.270910e+01 
2.924929e-02 -1.271476e+01 
2.997174e-02 -1.272065e+01 
3.071204e-02 -1.272680e+01 
3.147063e-02 -1.273320e+01 
3.224796e-02 -1.273988e+01 
3.304448e-02 -1.274684e+01 
3.386068e-02 -1.275409e+01 
3.469704e-02 -1.276166e+01 
3.555406e-02 -1.276955e+01 
3.643224e-02 -1.277777e+01 
3.733212e-02 -1.278635e+01 
3.825422e-02 -1.279529e+01 
3.919910e-02 -1.280462e+01 
4.016732e-02 -1.281435e+01 
4.115945e-02 -1.282449e+01 
4.217609e-02 -1.283507e+01 
4.321784e-02 -1.284610e+01 
4.428532e-02 -1.285760e+01 
4.537917e-02 -1.286960e+01 
4.650003e-02 -1.288211e+01 
4.764858e-02 -1.289515e+01 
4.882550e-02 -1.290876e+01 
5.003149e-02 -1.292295e+01 
5.126727e-02 -1.293775e+01 
5.253357e-02 -1.295318e+01 
5.383115e-02 -1.296927e+01 
5.516078e-02 -1.298604e+01 
5.652325e-02 -1.300354e+01 
5.791938e-02 -1.302177e+01 
5.934998e-02 -1.304079e+01 
6.081593e-02 -1.306061e+01 
6.231808e-02 -1.308127e+01 
6.385734e-02 -1.310281e+01 
6.543461e-02 -1.312525e+01 
6.705085e-02 -1.314864e+01 
6.870701e-02 -1.317300e+01 
7.040407e-02 -1.319839e+01 
7.214305e-02 -1.322483e+01 
7.392498e-02 -1.325237e+01 
7.575093e-02 -1.328105e+01 
7.762198e-02 -1.331091e+01 
7.953924e-02 -1.334198e+01 
8.150386e-02 -1.337432e+01 
8.351701e-02 -1.340796e+01 
8.557988e-02 -1.344296e+01 
8.769370e-02 -1.347934e+01 
8.985973e-02 -1.351717e+01 
9.207927e-02 -1.355647e+01 
9.435363e-02 -1.359729e+01 
9.668416e-02 -1.363969e+01 
9.907226e-02 -1.368368e+01 
1.015193e-01 -1.372933e+01 
1.040269e-01 -1.377665e+01 
1.065963e-01 -1.382570e+01 
1.092293e-01 -1.387650e+01 
1.119272e-01 -1.392909e+01 
1.146918e-01 -1.398347e+01 
1.175247e-01 -1.403969e+01 
1.204276e-01 -1.409775e+01 
1.234021e-01 -1.415766e+01 
1.264502e-01 -1.421941e+01 
1.295735e-01 -1.428301e+01 
1.327740e-01 -1.434842e+01 
1.360535e-01 -1.441563e+01 
1.394140e-01 -1.448457e+01 
1.428575e-01 -1.455519e+01 
1.463861e-01 -1.462741e+01 
1.500018e-01 -1.470112e+01 
1.537069e-01 -1.477622e+01 
1.575034e-01 -1.485254e+01 
1.613938e-01 -1.492992e+01 
1.653802e-01 -1.500814e+01 
1.694651e-01 -1.508696e+01 
1.736509e-01 -1.516609e+01 
1.779401e-01 -1.524521e+01 
1.823352e-01 -1.532394e+01 
1.868389e-01 -1.540184e+01 
1.914538e-01 -1.547844e+01 
1.961827e-01 -1.555316e+01 
2.010284e-01 -1.562539e+01 
2.059938e-01 -1.569442e+01 
2.110818e-01 -1.575946e+01 
2.162956e-01 -1.581965e+01 
2.216381e-01 -1.587401e+01 
2.271125e-01 -1.592146e+01 
2.327222e-01 -1.596083e+01 
2.384704e-01 -1.599084e+01 
2.443607e-01 -1.601007e+01 
2.503964e-01 -1.601700e+01 
2.565812e-01 -1.601002e+01 
2.629187e-01 -1.598736e+01 
2.694128e-01 -1.594718e+01 
2.760673e-01 -1.588755e+01 
2.828862e-01 -1.580644e+01 
2.898735e-01 -1.570179e+01 
2.970333e-01 -1.557150e+01 
3.043701e-01 -1.541350e+01 
3.118880e-01 -1.522579e+01 
3.195916e-01 -1.500649e+01 
3.274855e-01 -1.475392e+01 
3.355744e-01 -1.446668e+01 
3.438631e-01 -1.414374e+01 
3.523565e-01 -1.378455e+01 
3.610598e-01 -1.338916e+01 
3.699779e-01 -1.295833e+01 
3.791164e-01 -1.249361e+01 
3.884806e-01 -1.199749e+01 
3.980760e-01 -1.147347e+01 
4.079085e-01 -1.092610e+01 
4.179838e-01 -1.036101e+01 
4.283081e-01 -9.784858e+00 
4.388873e-01 -9.205221e+00 
4.497278e-01 -8.630407e+00 
4.608361e-01 -8.069178e+00 
4.722187e-01 -7.530382e+00 
4.838825e-01 -7.022500e+00 
4.958344e-01 -6.553122e+00 
5.080815e-01 -6.128385e+00 
5.206311e-01 -5.752421e+00 
5.334907e-01 -5.426910e+00 
5.466679e-01 -5.150815e+00 
5.601706e-01 -4.920386e+00 
5.740068e-01 -4.729504e+00 
5.881848e-01 -4.570316e+00 
6.027130e-01 -4.434115e+00 
6.176000e-01 -4.312301e+00 
6.328547e-01 -4.197262e+00 
6.484862e-01 -4.083036e+00 
6.645038e-01 -3.965658e+00 
6.809171e-01 -3.843158e+00 
6.977357e-01 -3.715272e+00 
7.149698e-01 -3.582956e+00 
7.326296e-01 -3.447846e+00 
7.507255e-01 -3.311764e+00 
7.692684e-01 -3.176370e+00 
7.882694e-01 -3.042971e+00 
8.077396e-01 -2.912479e+00 
8.276908e-01 -2.785460e+00 
8.481347e-01 -2.662224e+00 
8.690837e-01 -2.542920e+00 
8.905500e-01 -2.427598e+00 
9.125466e-01 -2.316260e+00 
9.350865e-01 -2.208879e+00 
9.581832e-01 -2.105416e+00 
9.818503e-01 -2.005816e+00 
1.006102e+00 -1.910022e+00 
1.030953e+00 -1.817966e+00 
1.056417e+00 -1.729576e+00 
1.082511e+00 -1.644777e+00 
1.109249e+00 -1.563488e+00 
1.136647e+00 -1.485625e+00 
1.164722e+00 -1.411102e+00 
1.193491e+00 -1.339832e+00 
1.222970e+00 -1.271722e+00 
1.253178e+00 -1.206682e+00 
1.284131e+00 -1.144618e+00 
1.315849e+00 -1.085437e+00 
1.348351e+00 -1.029044e+00 
1.381655e+00 -9.753450e-01 
1.415782e+00 -9.242447e-01 
1.450752e+00 -8.756492e-01 
1.486585e+00 -8.294649e-01 
1.523304e+00 -7.855988e-01 
1.560929e+00 -7.439593e-01 
1.599484e+00 -7.044560e-01 
1.638992e+00 -6.669999e-01 
1.679475e+00 -6.315040e-01 
1.720958e+00 -5.978829e-01 
1.763465e+00 -5.660535e-01 
1.807023e+00 -5.359350e-01 
1.851656e+00 -5.074487e-01 
1.897392e+00 -4.805185e-01 
1.944258e+00 -4.550708e-01 
1.992281e+00 -4.310345e-01 
2.041490e+00 -4.083412e-01 
2.091915e+00 -3.869249e-01 
2.143586e+00 -3.667223e-01 
2.196532e+00 -3.476724e-01 
2.250786e+00 -3.297168e-01 
2.306381e+00 -3.127991e-01 
2.363349e+00 -2.968653e-01 
2.421723e+00 -2.818634e-01 
2.481540e+00 -2.677430e-01 
2.542834e+00 -2.544555e-01 
2.605642e+00 -2.419538e-01 
2.670001e+00 -2.301922e-01 
2.735950e+00 -2.191258e-01 
2.803528e+00 -2.087108e-01 
2.872775e+00 -1.989041e-01 
2.943733e+00 -1.896633e-01 
3.016443e+00 -1.809462e-01 
3.090949e+00 -1.727111e-01 
3.167296e+00 -1.649165e-01 
3.245528e+00 -1.575215e-01 
3.325692e+00 -1.504851e-01 
3.407837e+00 -1.437672e-01 
3.492011e+00 -1.373286e-01 
3.578263e+00 -1.311313e-01 
3.666646e+00 -1.251393e-01 
3.757213e+00 -1.193193e-01 
3.850016e+00 -1.136419e-01 
3.945111e+00 -1.080825e-01 
4.042555e+00 -1.026228e-01 
4.142406e+00 -9.725199e-02 
4.244724e+00 -9.196794e-02 
4.349569e+00 -8.677788e-02 
4.457003e+00 -8.169856e-02 
4.567091e+00 -7.675535e-02 
4.679898e+00 -7.198023e-02 
4.795491e+00 -6.740868e-02 
4.913940e+00 -6.307549e-02 
5.035314e+00 -5.901024e-02 
5.159687e+00 -5.523304e-02 
5.287131e+00 -5.175148e-02 
5.417723e+00 -4.855951e-02 
5.551541e+00 -4.563859e-02 
5.688664e+00 -4.296101e-02 
5.829174e+00 -4.049440e-02 
5.973154e+00 -3.820651e-02 
6.120691e+00 -3.606899e-02 
6.271872e+00 -3.405947e-02 
6.426788e+00 -3.216188e-02 
6.585529e+00 -3.036541e-02 
6.748192e+00 -2.866290e-02 
6.914872e+00 -2.704932e-02 
7.085670e+00 -2.552075e-02 
7.260686e+00 -2.407374e-02 
7.440025e+00 -2.270507e-02 
7.623793e+00 -2.141162e-02 
7.812101e+00 -2.019036e-02 
8.005060e+00 -1.903829e-02 
8.202785e+00 -1.795250e-02 
8.405394e+00 -1.693008e-02 
8.613007e+00 -1.596817e-02 
8.825748e+00 -1.506395e-02 
9.043744e+00 -1.421464e-02 
9.267125e+00 -1.341749e-02 
9.496023e+00 -1.266978e-02 
9.730574e+00 -1.196888e-02 
9.970919e+00 -1.131217e-02 
1.021720e+01 -1.069711e-02 
1.046957e+01 -1.012125e-02 
1.072816e+01 -9.582168e-03 
1.099315e+01 -9.077565e-03 
1.126468e+01 -8.605206e-03 
1.154292e+01 -8.162953e-03 
1.182803e+01 -7.748763e-03 
1.212018e+01 -7.360689e-03 
1.241955e+01 -6.996887e-03 
1.272631e+01 -6.655612e-03 
1.304065e+01 -6.335223e-03 
1.336276e+01 -6.034180e-03 
1.369282e+01 -5.751042e-03 
1.403103e+01 -5.484468e-03 
1.437760e+01 -5.233213e-03 
1.473272e+01 -4.996124e-03 
1.509662e+01 -4.772137e-03 
1.546951e+01 -4.560274e-03 
1.585160e+01 -4.359637e-03 
1.624314e+01 -4.169403e-03 
1.664434e+01 -3.988821e-03 
1.705546e+01 -3.817207e-03 
1.747673e+01 -3.653938e-03 
1.790840e+01 -3.498444e-03 
1.835074e+01 -3.350211e-03 
1.880400e+01 -3.208759e-03 
1.926846e+01 -3.073671e-03 
1.974439e+01 -2.944527e-03 
2.023208e+01 -6.062480e-15 
2.073181e+01 -3.147700e-15 
2.124389e+01 -1.762364e-15 
2.176861e+01 -1.114169e-15 
2.230630e+01 -8.115623e-16 
2.285726e+01 -6.681770e-16 
2.342184e+01 -5.969453e-16 
2.400036e+01 -5.579528e-16 
2.459317e+01 -5.332482e-16 
2.520062e+01 -5.149404e-16 
2.582307e+01 -4.994532e-16 
2.646090e+01 -4.855427e-16 
2.711449e+01 -4.721002e-16 
2.778421e+01 -4.591005e-16 
2.847048e+01 -4.465206e-16 
2.917371e+01 -4.343393e-16 
2.989430e+01 -4.225374e-16 
3.063269e+01 -4.110973e-16 
3.138931e+01 -4.000029e-16 
3.216463e+01 -3.389729e-16 
3.295910e+01 -3.308021e-16 
3.377318e+01 -3.228282e-16 
3.460738e+01 -3.150466e-16 
3.546218e+01 -3.074525e-16 
3.633810e+01 -3.000415e-16 
3.723565e+01 -2.928091e-16 
3.815537e+01 -2.857510e-16 
3.909781e+01 -2.788631e-16 
4.006353e+01 -2.721412e-16 
4.105310e+01 -2.655814e-16 
4.206711e+01 -2.591796e-16 
4.310616e+01 -2.529322e-16 
4.417089e+01 -2.468354e-16 
4.526191e+01 -2.408855e-16 
4.637988e+01 -2.350791e-16 
4.752546e+01 -2.294126e-16 
4.869934e+01 -2.238827e-16 
4.990221e+01 -2.184861e-16 
5.113480e+01 -2.132195e-16 
5.239783e+01 -2.080800e-16 
5.369205e+01 -2.030643e-16 
5.501825e+01 -1.981695e-16 
5.637720e+01 -1.933927e-16 
5.776971e+01 -1.887310e-16 
5.919663e+01 -1.841817e-16 
6.065878e+01 -1.797421e-16 
6.215705e+01 -1.754095e-16 
6.369233e+01 -1.711813e-16 
6.526553e+01 -1.670551e-16 
6.687759e+01 -1.630283e-16 
6.852947e+01 -1.590985e-16 
7.022215e+01 -1.552635e-16 
7.195663e+01 -1.515210e-16 
7.373396e+01 -1.478686e-16 
7.555519e+01 -1.443043e-16 
7.742141e+01 -1.408259e-16 
&
@ legend string 2 "2 \6r\sc\N\4=0.602 "
8.928571e-04 -4.564122e+00 
9.149107e-04 -4.564126e+00 
9.375090e-04 -4.564130e+00 
9.606655e-04 -4.564134e+00 
9.843939e-04 -4.564138e+00 
1.008708e-03 -4.564143e+00 
1.033624e-03 -4.564148e+00 
1.059154e-03 -4.564153e+00 
1.085315e-03 -4.564158e+00 
1.112122e-03 -4.564163e+00 
1.139592e-03 -4.564168e+00 
1.167740e-03 -4.564174e+00 
1.196583e-03 -4.564180e+00 
1.226139e-03 -4.564186e+00 
1.256424e-03 -4.564193e+00 
1.287458e-03 -4.564199e+00 
1.319258e-03 -4.564206e+00 
1.351844e-03 -4.564213e+00 
1.385234e-03 -4.564221e+00 
1.419450e-03 -4.564228e+00 
1.454510e-03 -4.564236e+00 
1.490436e-03 -4.564244e+00 
1.527250e-03 -4.564253e+00 
1.564973e-03 -4.564262e+00 
1.603628e-03 -4.564271e+00 
1.643238e-03 -4.564281e+00 
1.683826e-03 -4.564291e+00 
1.725416e-03 -4.564301e+00 
1.768034e-03 -4.564312e+00 
1.811704e-03 -4.564323e+00 
1.856453e-03 -4.564334e+00 
1.902308e-03 -4.564346e+00 
1.949295e-03 -4.564359e+00 
1.997442e-03 -4.564372e+00 
2.046779e-03 -4.564385e+00 
2.097335e-03 -4.564399e+00 
2.149139e-03 -4.564413e+00 
2.202223e-03 -4.564428e+00 
2.256618e-03 -4.564444e+00 
2.312356e-03 -4.564460e+00 
2.369471e-03 -4.564477e+00 
2.427997e-03 -4.564494e+00 
2.487969e-03 -4.564512e+00 
2.549421e-03 -4.564531e+00 
2.612392e-03 -4.564551e+00 
2.676918e-03 -4.564571e+00 
2.743038e-03 -4.564592e+00 
2.810791e-03 -4.564614e+00 
2.880218e-03 -4.564636e+00 
2.951359e-03 -4.564660e+00 
3.024258e-03 -4.564684e+00 
3.098957e-03 -4.564710e+00 
3.175501e-03 -4.564736e+00 
3.253936e-03 -4.564763e+00 
3.334308e-03 -4.564792e+00 
3.416666e-03 -4.564821e+00 
3.501057e-03 -4.564852e+00 
3.587533e-03 -4.564884e+00 
3.676145e-03 -4.564917e+00 
3.766946e-03 -4.564951e+00 
3.859990e-03 -4.564987e+00 
3.955331e-03 -4.565024e+00 
4.053028e-03 -4.565062e+00 
4.153138e-03 -4.565102e+00 
4.255720e-03 -4.565144e+00 
4.360837e-03 -4.565187e+00 
4.468549e-03 -4.565232e+00 
4.578923e-03 -4.565278e+00 
4.692022e-03 -4.565327e+00 
4.807915e-03 -4.565377e+00 
4.926670e-03 -4.565429e+00 
5.048359e-03 -4.565483e+00 
5.173054e-03 -4.565540e+00 
5.300828e-03 -4.565598e+00 
5.431759e-03 -4.565659e+00 
5.565923e-03 -4.565722e+00 
5.703401e-03 -4.565788e+00 
5.844275e-03 -4.565857e+00 
5.988629e-03 -4.565928e+00 
6.136548e-03 -4.566002e+00 
6.288121e-03 -4.566078e+00 
6.443437e-03 -4.566158e+00 
6.602590e-03 -4.566241e+00 
6.765674e-03 -4.566327e+00 
6.932786e-03 -4.566417e+00 
7.104026e-03 -4.566510e+00 
7.279496e-03 -4.566607e+00 
7.459299e-03 -4.566708e+00 
7.643544e-03 -4.566813e+00 
7.832339e-03 -4.566922e+00 
8.025798e-03 -4.567036e+00 
8.224035e-03 -4.567154e+00 
8.427169e-03 -4.567276e+00 
8.635320e-03 -4.567404e+00 
8.848613e-03 -4.567537e+00 
9.067173e-03 -4.567675e+00 
9.291132e-03 -4.567819e+00 
9.520623e-03 -4.567968e+00 
9.755783e-03 -4.568124e+00 
9.996751e-03 -4.568286e+00 
1.024367e-02 -4.568455e+00 
1.049669e-02 -4.568630e+00 
1.075596e-02 -4.568813e+00 
1.102163e-02 -4.569003e+00 
1.129386e-02 -4.569200e+00 
1.157282e-02 -4.569406e+00 
1.185867e-02 -4.569621e+00 
1.215158e-02 -4.569844e+00 
1.245172e-02 -4.570076e+00 
1.275928e-02 -4.570318e+00 
1.307444e-02 -4.570570e+00 
1.339737e-02 -4.570833e+00 
1.372829e-02 -4.571106e+00 
1.406738e-02 -4.571391e+00 
1.441484e-02 -4.571687e+00 
1.477089e-02 -4.571996e+00 
1.513573e-02 -4.572318e+00 
1.550958e-02 -4.572654e+00 
1.589267e-02 -4.573003e+00 
1.628522e-02 -4.573367e+00 
1.668746e-02 -4.573747e+00 
1.709964e-02 -4.574142e+00 
1.752200e-02 -4.574555e+00 
1.795480e-02 -4.574984e+00 
1.839828e-02 -4.575432e+00 
1.885272e-02 -4.575899e+00 
1.931838e-02 -4.576386e+00 
1.979555e-02 -4.576894e+00 
2.028450e-02 -4.577424e+00 
2.078552e-02 -4.577976e+00 
2.129892e-02 -4.578552e+00 
2.182501e-02 -4.579153e+00 
2.236409e-02 -4.579780e+00 
2.291648e-02 -4.580434e+00 
2.348252e-02 -4.581116e+00 
2.406253e-02 -4.581828e+00 
2.465688e-02 -4.582571e+00 
2.526590e-02 -4.583346e+00 
2.588997e-02 -4.584155e+00 
2.652945e-02 -4.584999e+00 
2.718473e-02 -4.585881e+00 
2.785619e-02 -4.586801e+00 
2.854424e-02 -4.587762e+00 
2.924929e-02 -4.588765e+00 
2.997174e-02 -4.589812e+00 
3.071204e-02 -4.590906e+00 
3.147063e-02 -4.592048e+00 
3.224796e-02 -4.593241e+00 
3.304448e-02 -4.594487e+00 
3.386068e-02 -4.595789e+00 
3.469704e-02 -4.597149e+00 
3.555406e-02 -4.598569e+00 
3.643224e-02 -4.600053e+00 
3.733212e-02 -4.601604e+00 
3.825422e-02 -4.603224e+00 
3.919910e-02 -4.604918e+00 
4.016732e-02 -4.606688e+00 
4.115945e-02 -4.608537e+00 
4.217609e-02 -4.610470e+00 
4.321784e-02 -4.612491e+00 
4.428532e-02 -4.614603e+00 
4.537917e-02 -4.616811e+00 
4.650003e-02 -4.619120e+00 
4.764858e-02 -4.621533e+00 
4.882550e-02 -4.624056e+00 
5.003149e-02 -4.626695e+00 
5.126727e-02 -4.629453e+00 
5.253357e-02 -4.632338e+00 
5.383115e-02 -4.635354e+00 
5.516078e-02 -4.638508e+00 
5.652325e-02 -4.641807e+00 
5.791938e-02 -4.645256e+00 
5.934998e-02 -4.648864e+00 
6.081593e-02 -4.652637e+00 
6.231808e-02 -4.656582e+00 
6.385734e-02 -4.660709e+00 
6.543461e-02 -4.665024e+00 
6.705085e-02 -4.669538e+00 
6.870701e-02 -4.674258e+00 
7.040407e-02 -4.679195e+00 
7.214305e-02 -4.684357e+00 
7.392498e-02 -4.689756e+00 
7.575093e-02 -4.695402e+00 
7.762198e-02 -4.701306e+00 
7.953924e-02 -4.707480e+00 
8.150386e-02 -4.713936e+00 
8.351701e-02 -4.720686e+00 
8.557988e-02 -4.727743e+00 
8.769370e-02 -4.735122e+00 
8.985973e-02 -4.742835e+00 
9.207927e-02 -4.750897e+00 
9.435363e-02 -4.759324e+00 
9.668416e-02 -4.768132e+00 
9.907226e-02 -4.777336e+00 
1.015193e-01 -4.786953e+00 
1.040269e-01 -4.797000e+00 
1.065963e-01 -4.807497e+00 
1.092293e-01 -4.818460e+00 
1.119272e-01 -4.829909e+00 
1.146918e-01 -4.841864e+00 
1.175247e-01 -4.854344e+00 
1.204276e-01 -4.867371e+00 
1.234021e-01 -4.880965e+00 
1.264502e-01 -4.895148e+00 
1.295735e-01 -4.909942e+00 
1.327740e-01 -4.925370e+00 
1.360535e-01 -4.941455e+00 
1.394140e-01 -4.958218e+00 
1.428575e-01 -4.975684e+00 
1.463861e-01 -4.993876e+00 
1.500018e-01 -5.012818e+00 
1.537069e-01 -5.032532e+00 
1.575034e-01 -5.053041e+00 
1.613938e-01 -5.074369e+00 
1.653802e-01 -5.096536e+00 
1.694651e-01 -5.119566e+00 
1.736509e-01 -5.143476e+00 
1.779401e-01 -5.168287e+00 
1.823352e-01 -5.194016e+00 
1.868389e-01 -5.220678e+00 
1.914538e-01 -5.248286e+00 
1.961827e-01 -5.276851e+00 
2.010284e-01 -5.306379e+00 
2.059938e-01 -5.336874e+00 
2.110818e-01 -5.368335e+00 
2.162956e-01 -5.400756e+00 
2.216381e-01 -5.434125e+00 
2.271125e-01 -5.468423e+00 
2.327222e-01 -5.503626e+00 
2.384704e-01 -5.539700e+00 
2.443607e-01 -5.576600e+00 
2.503964e-01 -5.614273e+00 
2.565812e-01 -5.652653e+00 
2.629187e-01 -5.691662e+00 
2.694128e-01 -5.731205e+00 
2.760673e-01 -5.771175e+00 
2.828862e-01 -5.811443e+00 
2.898735e-01 -5.851864e+00 
2.970333e-01 -5.892269e+00 
3.043701e-01 -5.932468e+00 
3.118880e-01 -5.972245e+00 
3.195916e-01 -6.011356e+00 
3.274855e-01 -6.049528e+00 
3.355744e-01 -6.086454e+00 
3.438631e-01 -6.121794e+00 
3.523565e-01 -6.155170e+00 
3.610598e-01 -6.186161e+00 
3.699779e-01 -6.214302e+00 
3.791164e-01 -6.239082e+00 
3.884806e-01 -6.259937e+00 
3.980760e-01 -6.276249e+00 
4.079085e-01 -6.287345e+00 
4.179838e-01 -6.292499e+00 
4.283081e-01 -6.290933e+00 
4.388873e-01 -6.281833e+00 
4.497278e-01 -6.264365e+00 
4.608361e-01 -6.237704e+00 
4.722187e-01 -6.201071e+00 
4.838825e-01 -6.153773e+00 
4.958344e-01 -6.095248e+00 
5.080815e-01 -6.025090e+00 
5.206311e-01 -5.943067e+00 
5.334907e-01 -5.849100e+00 
5.466679e-01 -5.743235e+00 
5.601706e-01 -5.625601e+00 
5.740068e-01 -5.496379e+00 
5.881848e-01 -5.355806e+00 
6.027130e-01 -5.204209e+00 
6.176000e-01 -5.042069e+00 
6.328547e-01 -4.870097e+00 
6.484862e-01 -4.689301e+00 
6.645038e-01 -4.501031e+00 
6.809171e-01 -4.306986e+00 
6.977357e-01 -4.109187e+00 
7.149698e-01 -3.909905e+00 
7.326296e-01 -3.711571e+00 
7.507255e-01 -3.516644e+00 
7.692684e-01 -3.327476e+00 
7.882694e-01 -3.146166e+00 
8.077396e-01 -2.974425e+00 
8.276908e-01 -2.813468e+00 
8.481347e-01 -2.663943e+00 
8.690837e-01 -2.525912e+00 
8.905500e-01 -2.398885e+00 
9.125466e-01 -2.281916e+00 
9.350865e-01 -2.173736e+00 
9.581832e-01 -2.072923e+00 
9.818503e-01 -1.978065e+00 
1.006102e+00 -1.887905e+00 
1.030953e+00 -1.801446e+00 
1.056417e+00 -1.717999e+00 
1.082511e+00 -1.637169e+00 
1.109249e+00 -1.558810e+00 
1.136647e+00 -1.482942e+00 
1.164722e+00 -1.409673e+00 
1.193491e+00 -1.339128e+00 
1.222970e+00 -1.271404e+00 
1.253178e+00 -1.206550e+00 
1.284131e+00 -1.144569e+00 
1.315849e+00 -1.085421e+00 
1.348351e+00 -1.029039e+00 
1.381655e+00 -9.753437e-01 
1.415782e+00 -9.242444e-01 
1.450752e+00 -8.756492e-01 
1.486585e+00 -8.294649e-01 
1.523304e+00 -7.855988e-01 
1.560929e+00 -7.439593e-01 
1.599484e+00 -7.044560e-01 
1.638992e+00 -6.669999e-01 
1.679475e+00 -6.315040e-01 
1.720958e+00 -5.978829e-01 
1.763465e+00 -5.660535e-01 
1.807023e+00 -5.359350e-01 
1.851656e+00 -5.074487e-01 
1.897392e+00 -4.805185e-01 
1.944258e+00 -4.550708e-01 
1.992281e+00 -4.310345e-01 
2.041490e+00 -4.083412e-01 
2.091915e+00 -3.869249e-01 
2.143586e+00 -3.667223e-01 
2.196532e+00 -3.476724e-01 
2.250786e+00 -3.297168e-01 
2.306381e+00 -3.127991e-01 
2.363349e+00 -2.968653e-01 
2.421723e+00 -2.818634e-01 
2.481540e+00 -2.677430e-01 
2.542834e+00 -2.544555e-01 
2.605642e+00 -2.419538e-01 
2.670001e+00 -2.301922e-01 
2.735950e+00 -2.191258e-01 
2.803528e+00 -2.087108e-01 
2.872775e+00 -1.989041e-01 
2.943733e+00 -1.896633e-01 
3.016443e+00 -1.809462e-01 
3.090949e+00 -1.727111e-01 
3.167296e+00 -1.649165e-01 
3.245528e+00 -1.575215e-01 
3.325692e+00 -1.504851e-01 
3.407837e+00 -1.437672e-01 
3.492011e+00 -1.373286e-01 
3.578263e+00 -1.311313e-01 
3.666646e+00 -1.251393e-01 
3.757213e+00 -1.193193e-01 
3.850016e+00 -1.136419e-01 
3.945111e+00 -1.080825e-01 
4.042555e+00 -1.026228e-01 
4.142406e+00 -9.725199e-02 
4.244724e+00 -9.196794e-02 
4.349569e+00 -8.677788e-02 
4.457003e+00 -8.169856e-02 
4.567091e+00 -7.675535e-02 
4.679898e+00 -7.198023e-02 
4.795491e+00 -6.740868e-02 
4.913940e+00 -6.307549e-02 
5.035314e+00 -5.901024e-02 
5.159687e+00 -5.523304e-02 
5.287131e+00 -5.175148e-02 
5.417723e+00 -4.855951e-02 
5.551541e+00 -4.563859e-02 
5.688664e+00 -4.296101e-02 
5.829174e+00 -4.049440e-02 
5.973154e+00 -3.820651e-02 
6.120691e+00 -3.606899e-02 
6.271872e+00 -3.405947e-02 
6.426788e+00 -3.216188e-02 
6.585529e+00 -3.036541e-02 
6.748192e+00 -2.866290e-02 
6.914872e+00 -2.704932e-02 
7.085670e+00 -2.552075e-02 
7.260686e+00 -2.407374e-02 
7.440025e+00 -2.270507e-02 
7.623793e+00 -2.141162e-02 
7.812101e+00 -2.019036e-02 
8.005060e+00 -1.903829e-02 
8.202785e+00 -1.795250e-02 
8.405394e+00 -1.693008e-02 
8.613007e+00 -1.596817e-02 
8.825748e+00 -1.506395e-02 
9.043744e+00 -1.421464e-02 
9.267125e+00 -1.341749e-02 
9.496023e+00 -1.266978e-02 
9.730574e+00 -1.196888e-02 
9.970919e+00 -1.131217e-02 
1.021720e+01 -1.069711e-02 
1.046957e+01 -1.012125e-02 
1.072816e+01 -9.582168e-03 
1.099315e+01 -9.077565e-03 
1.126468e+01 -8.605206e-03 
1.154292e+01 -8.162953e-03 
1.182803e+01 -7.748763e-03 
1.212018e+01 -7.360689e-03 
1.241955e+01 -6.996887e-03 
1.272631e+01 -6.655612e-03 
1.304065e+01 -6.335223e-03 
1.336276e+01 -6.034180e-03 
1.369282e+01 -5.751042e-03 
1.403103e+01 -5.484468e-03 
1.437760e+01 -5.233213e-03 
1.473272e+01 -4.996124e-03 
1.509662e+01 -4.772137e-03 
1.546951e+01 -4.560274e-03 
1.585160e+01 -4.359637e-03 
1.624314e+01 -4.169403e-03 
1.664434e+01 -3.988821e-03 
1.705546e+01 -3.817207e-03 
1.747673e+01 -3.653938e-03 
1.790840e+01 -3.498444e-03 
1.835074e+01 -3.350211e-03 
1.880400e+01 -3.208759e-03 
1.926846e+01 -3.073671e-03 
1.974439e+01 -2.944527e-03 
2.023208e+01 -6.062480e-15 
2.073181e+01 -3.147700e-15 
2.124389e+01 -1.762364e-15 
2.176861e+01 -1.114169e-15 
2.230630e+01 -8.115623e-16 
2.285726e+01 -6.681770e-16 
2.342184e+01 -5.969453e-16 
2.400036e+01 -5.579528e-16 
2.459317e+01 -5.332482e-16 
2.520062e+01 -5.149404e-16 
2.582307e+01 -4.994532e-16 
2.646090e+01 -4.855427e-16 
2.711449e+01 -4.721002e-16 
2.778421e+01 -4.591005e-16 
2.847048e+01 -4.465206e-16 
2.917371e+01 -4.343393e-16 
2.989430e+01 -4.225374e-16 
3.063269e+01 -4.110973e-16 
3.138931e+01 -4.000029e-16 
3.216463e+01 -3.389729e-16 
3.295910e+01 -3.308021e-16 
3.377318e+01 -3.228282e-16 
3.460738e+01 -3.150466e-16 
3.546218e+01 -3.074525e-16 
3.633810e+01 -3.000415e-16 
3.723565e+01 -2.928091e-16 
3.815537e+01 -2.857510e-16 
3.909781e+01 -2.788631e-16 
4.006353e+01 -2.721412e-16 
4.105310e+01 -2.655814e-16 
4.206711e+01 -2.591796e-16 
4.310616e+01 -2.529322e-16 
4.417089e+01 -2.468354e-16 
4.526191e+01 -2.408855e-16 
4.637988e+01 -2.350791e-16 
4.752546e+01 -2.294126e-16 
4.869934e+01 -2.238827e-16 
4.990221e+01 -2.184861e-16 
5.113480e+01 -2.132195e-16 
5.239783e+01 -2.080800e-16 
5.369205e+01 -2.030643e-16 
5.501825e+01 -1.981695e-16 
5.637720e+01 -1.933927e-16 
5.776971e+01 -1.887310e-16 
5.919663e+01 -1.841817e-16 
6.065878e+01 -1.797421e-16 
6.215705e+01 -1.754095e-16 
6.369233e+01 -1.711813e-16 
6.526553e+01 -1.670551e-16 
6.687759e+01 -1.630283e-16 
6.852947e+01 -1.590985e-16 
7.022215e+01 -1.552635e-16 
7.195663e+01 -1.515210e-16 
7.373396e+01 -1.478686e-16 
7.555519e+01 -1.443043e-16 
7.742141e+01 -1.408259e-16 
&
