# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
8.928570e-04 -4.684220e+00 
9.843940e-04 -4.684220e+00 
1.085320e-03 -4.684220e+00 
1.196580e-03 -4.684220e+00 
1.319260e-03 -4.684220e+00 
1.454510e-03 -4.684220e+00 
1.603630e-03 -4.684220e+00 
1.768030e-03 -4.684220e+00 
1.949290e-03 -4.684220e+00 
2.149140e-03 -4.684220e+00 
2.369470e-03 -4.684220e+00 
2.612390e-03 -4.684220e+00 
2.880220e-03 -4.684220e+00 
3.175500e-03 -4.684220e+00 
3.501060e-03 -4.684220e+00 
3.859990e-03 -4.684220e+00 
4.255720e-03 -4.684220e+00 
4.692020e-03 -4.684220e+00 
5.173050e-03 -4.684220e+00 
5.703400e-03 -4.684220e+00 
6.288120e-03 -4.684220e+00 
6.932790e-03 -4.684220e+00 
7.643540e-03 -4.684210e+00 
8.427170e-03 -4.684210e+00 
9.291130e-03 -4.684210e+00 
1.024370e-02 -4.684200e+00 
1.129390e-02 -4.684200e+00 
1.245170e-02 -4.684190e+00 
1.372830e-02 -4.684190e+00 
1.513570e-02 -4.684180e+00 
1.668750e-02 -4.684170e+00 
1.839830e-02 -4.684160e+00 
2.028450e-02 -4.684140e+00 
2.236410e-02 -4.684120e+00 
2.465690e-02 -4.684100e+00 
2.718470e-02 -4.684070e+00 
2.997170e-02 -4.684040e+00 
3.304450e-02 -4.684000e+00 
3.643220e-02 -4.683950e+00 
4.016730e-02 -4.683880e+00 
4.428530e-02 -4.683810e+00 
4.882550e-02 -4.683710e+00 
5.383120e-02 -4.683600e+00 
5.935000e-02 -4.683450e+00 
6.543460e-02 -4.683270e+00 
7.214300e-02 -4.683050e+00 
7.953920e-02 -4.682760e+00 
8.769370e-02 -4.682400e+00 
9.668420e-02 -4.681950e+00 
1.065960e-01 -4.681360e+00 
1.175250e-01 -4.680610e+00 
1.295730e-01 -4.679630e+00 
1.428580e-01 -4.678350e+00 
1.575030e-01 -4.676670e+00 
1.736510e-01 -4.674440e+00 
1.914540e-01 -4.671480e+00 
2.110820e-01 -4.667510e+00 
2.327220e-01 -4.662190e+00 
2.565810e-01 -4.655050e+00 
2.828860e-01 -4.645490e+00 
3.118880e-01 -4.632760e+00 
3.438630e-01 -4.615930e+00 
3.791160e-01 -4.593920e+00 
4.179840e-01 -4.565490e+00 
4.608360e-01 -4.529320e+00 
5.080820e-01 -4.483960e+00 
5.601710e-01 -4.427850e+00 
6.176000e-01 -4.359290e+00 
6.809170e-01 -4.276460e+00 
7.507260e-01 -4.177600e+00 
8.276910e-01 -4.061290e+00 
9.125470e-01 -3.926770e+00 
1.006100e+00 -3.774250e+00 
1.109250e+00 -3.604980e+00 
1.222970e+00 -3.421250e+00 
1.348350e+00 -3.226160e+00 
1.486590e+00 -3.023410e+00 
1.638990e+00 -2.816940e+00 
1.807020e+00 -2.610650e+00 
1.992280e+00 -2.408090e+00 
2.196530e+00 -2.212290e+00 
2.421720e+00 -2.025600e+00 
2.670000e+00 -1.849670e+00 
2.943730e+00 -1.685490e+00 
3.245530e+00 -1.533490e+00 
3.578260e+00 -1.393640e+00 
3.945110e+00 -1.265570e+00 
4.349570e+00 -1.148690e+00 
4.795490e+00 -1.042270e+00 
5.287130e+00 -9.455380e-01 
5.829170e+00 -8.576950e-01 
6.426790e+00 -7.779730e-01 
7.085670e+00 -7.056430e-01 
7.812100e+00 -6.400310e-01 
8.613010e+00 -5.805170e-01 
9.496020e+00 -5.265360e-01 
1.046960e+01 -4.775750e-01 
1.154290e+01 -4.331660e-01 
1.272630e+01 -3.928870e-01 
1.403100e+01 -3.563530e-01 
1.546950e+01 -3.232170e-01 
1.705550e+01 -2.931610e-01 
1.880400e+01 -2.659010e-01 
2.073180e+01 -2.411750e-01 
2.285730e+01 -2.187490e-01 
2.520060e+01 -1.984080e-01 
2.778420e+01 -1.799580e-01 
3.063270e+01 -1.632240e-01 
3.377320e+01 -1.480460e-01 
3.723570e+01 -1.342800e-01 
4.105310e+01 -1.217930e-01 
4.526190e+01 -1.104680e-01 
4.990220e+01 -1.001960e-01 
5.501820e+01 -9.087890e-02 
6.065880e+01 -8.242830e-02 
6.687760e+01 -7.476350e-02 
7.373400e+01 -6.781140e-02 
&
8.928570e-04 7.817070e+00 
9.843940e-04 7.799320e+00 
1.085320e-03 7.777190e+00 
1.196580e-03 7.750980e+00 
1.319260e-03 7.720030e+00 
1.454510e-03 7.683580e+00 
1.603630e-03 7.640810e+00 
1.768030e-03 7.590820e+00 
1.949290e-03 7.532670e+00 
2.149140e-03 7.465330e+00 
2.369470e-03 7.387750e+00 
2.612390e-03 7.298840e+00 
2.880220e-03 7.197480e+00 
3.175500e-03 7.082550e+00 
3.501060e-03 6.952930e+00 
3.859990e-03 6.807550e+00 
4.255720e-03 6.645420e+00 
4.692020e-03 6.465660e+00 
5.173050e-03 6.267550e+00 
5.703400e-03 6.050620e+00 
6.288120e-03 5.814690e+00 
6.932790e-03 5.559930e+00 
7.643540e-03 5.286960e+00 
8.427170e-03 4.996870e+00 
9.291130e-03 4.691280e+00 
1.024370e-02 4.372360e+00 
1.129390e-02 4.042850e+00 
1.245170e-02 3.705950e+00 
1.372830e-02 3.365300e+00 
1.513570e-02 3.024860e+00 
1.668750e-02 2.688730e+00 
1.839830e-02 2.361010e+00 
2.028450e-02 2.045640e+00 
2.236410e-02 1.746190e+00 
2.465690e-02 1.465740e+00 
2.718470e-02 1.206810e+00 
2.997170e-02 9.712460e-01 
3.304450e-02 7.602220e-01 
3.643220e-02 5.742680e-01 
4.016730e-02 4.133070e-01 
4.428530e-02 2.767150e-01 
4.882550e-02 1.633780e-01 
5.383120e-02 7.173780e-02 
5.935000e-02 -1.690920e-04 
6.543460e-02 -5.468800e-02 
7.214300e-02 -9.451110e-02 
7.953920e-02 -1.226270e-01 
8.769370e-02 -1.422380e-01 
9.668420e-02 -1.566480e-01 
1.065960e-01 -1.691230e-01 
1.175250e-01 -1.827610e-01 
1.295730e-01 -2.003800e-01 
1.428580e-01 -2.244730e-01 
1.575030e-01 -2.572210e-01 
1.736510e-01 -3.005540e-01 
1.914540e-01 -3.562300e-01 
2.110820e-01 -4.258180e-01 
2.327220e-01 -5.104520e-01 
2.565810e-01 -6.100010e-01 
2.828860e-01 -7.211460e-01 
3.118880e-01 -8.339930e-01 
3.438630e-01 -9.287410e-01 
3.791160e-01 -9.788140e-01 
4.179840e-01 -9.679560e-01 
4.608360e-01 -9.224640e-01 
5.080820e-01 -8.867530e-01 
5.601710e-01 -8.739330e-01 
6.176000e-01 -8.746060e-01 
6.809170e-01 -8.693090e-01 
7.507260e-01 -8.484870e-01 
8.276910e-01 -8.131970e-01 
9.125470e-01 -7.674960e-01 
1.006100e+00 -7.158820e-01 
1.109250e+00 -6.612180e-01 
1.222970e+00 -6.046240e-01 
1.348350e+00 -5.469860e-01 
1.486590e+00 -4.894670e-01 
1.638990e+00 -4.332870e-01 
1.807020e+00 -3.796020e-01 
1.992280e+00 -3.294400e-01 
2.196530e+00 -2.836470e-01 
2.421720e+00 -2.428140e-01 
2.670000e+00 -2.072000e-01 
2.943730e+00 -1.766310e-01 
3.245530e+00 -1.504350e-01 
3.578260e+00 -1.274490e-01 
3.945110e+00 -1.062630e-01 
4.349570e+00 -8.592650e-02 
4.795490e+00 -6.703360e-02 
5.287130e+00 -5.159680e-02 
5.829170e+00 -4.043510e-02 
6.426790e+00 -3.214090e-02 
7.085670e+00 -2.551400e-02 
7.812100e+00 -2.018840e-02 
8.613010e+00 -1.596760e-02 
9.496020e+00 -1.266970e-02 
1.046960e+01 -1.012120e-02 
1.154290e+01 -8.162940e-03 
1.272630e+01 -6.655600e-03 
1.403100e+01 -5.484460e-03 
1.546950e+01 -4.560270e-03 
1.705550e+01 -3.817200e-03 
1.880400e+01 -3.208760e-03 
2.073180e+01 0.000000e+00 
2.285730e+01 0.000000e+00 
2.520060e+01 0.000000e+00 
2.778420e+01 0.000000e+00 
3.063270e+01 0.000000e+00 
3.377320e+01 0.000000e+00 
3.723570e+01 0.000000e+00 
4.105310e+01 0.000000e+00 
4.526190e+01 0.000000e+00 
4.990220e+01 0.000000e+00 
5.501820e+01 0.000000e+00 
6.065880e+01 0.000000e+00 
6.687760e+01 0.000000e+00 
7.373400e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 14:02:47 Jul 05 2011 lewis\N\N"
0.892857E-03 0.122920E+01
0.984394E-03 0.122922E+01
0.108532E-02 0.122924E+01
0.119658E-02 0.122926E+01
0.131926E-02 0.122928E+01
0.145451E-02 0.122931E+01
0.160363E-02 0.122935E+01
0.176803E-02 0.122940E+01
0.194929E-02 0.122946E+01
0.214914E-02 0.122953E+01
0.236947E-02 0.122961E+01
0.261239E-02 0.122971E+01
0.288022E-02 0.122984E+01
0.317550E-02 0.122999E+01
0.350106E-02 0.123017E+01
0.385999E-02 0.123040E+01
0.425572E-02 0.123067E+01
0.469202E-02 0.123100E+01
0.517305E-02 0.123141E+01
0.570340E-02 0.123190E+01
0.628812E-02 0.123249E+01
0.693279E-02 0.123322E+01
0.764354E-02 0.123410E+01
0.842717E-02 0.123517E+01
0.929113E-02 0.123647E+01
0.102437E-01 0.123805E+01
0.112939E-01 0.123997E+01
0.124517E-01 0.124231E+01
0.137283E-01 0.124515E+01
0.151357E-01 0.124860E+01
0.166875E-01 0.125279E+01
0.183983E-01 0.125788E+01
0.202845E-01 0.126407E+01
0.223641E-01 0.127158E+01
0.246569E-01 0.128070E+01
0.271847E-01 0.129178E+01
0.299717E-01 0.130523E+01
0.330445E-01 0.132155E+01
0.364322E-01 0.134135E+01
0.401673E-01 0.136536E+01
0.442853E-01 0.139445E+01
0.488255E-01 0.142969E+01
0.538312E-01 0.147232E+01
0.593500E-01 0.152386E+01
0.654346E-01 0.158608E+01
0.721430E-01 0.166109E+01
0.795392E-01 0.175133E+01
0.876937E-01 0.185964E+01
0.966842E-01 0.198925E+01
0.106596E+00 0.214377E+01
0.117525E+00 0.232710E+01
0.129573E+00 0.254331E+01
0.142858E+00 0.279635E+01
0.157503E+00 0.308957E+01
0.173651E+00 0.342501E+01
0.191454E+00 0.380233E+01
0.211082E+00 0.421739E+01
0.232722E+00 0.466055E+01
0.256581E+00 0.511486E+01
0.282886E+00 0.555506E+01
0.311888E+00 0.594846E+01
0.343863E+00 0.625940E+01
0.379116E+00 0.645802E+01
0.417984E+00 0.653159E+01
0.460836E+00 0.649166E+01
0.508082E+00 0.636822E+01
0.560171E+00 0.618826E+01
0.617600E+00 0.595301E+01
0.680917E+00 0.563733E+01
0.750726E+00 0.521388E+01
0.827691E+00 0.467659E+01
0.912547E+00 0.404880E+01
0.100610E+01 0.337704E+01
0.110925E+01 0.271377E+01
0.122297E+01 0.210172E+01
0.134835E+01 0.156867E+01
0.148659E+01 0.112813E+01
0.163899E+01 0.781580E+00
0.180702E+01 0.521553E+00
0.199228E+01 0.335159E+00
0.219653E+01 0.207366E+00
0.242172E+01 0.123489E+00
0.267000E+01 0.707475E-01
0.294373E+01 0.389570E-01
0.324553E+01 0.205844E-01
0.357826E+01 0.104083E-01
0.394511E+01 0.501575E-02
0.434957E+01 0.229144E-02
0.479549E+01 0.986715E-03
0.528713E+01 0.398236E-03
0.582917E+01 0.149757E-03
0.642679E+01 0.520883E-04
0.708567E+01 0.166097E-04
0.781210E+01 0.480832E-05
0.861301E+01 0.125043E-05
0.949602E+01 0.288830E-06
0.104696E+02 0.585362E-07
0.115429E+02 0.102711E-07
0.127263E+02 0.153766E-08
0.140310E+02 0.193266E-09
0.154695E+02 0.200336E-10
0.170555E+02 0.167914E-11
0.188040E+02 0.111263E-12
0.207318E+02 0.564423E-14
0.228573E+02 0.214444E-15
0.252006E+02 0.595504E-17
0.277842E+02 0.000000E+00
0.306327E+02 0.000000E+00
0.337732E+02 0.000000E+00
0.372357E+02 0.000000E+00
0.410531E+02 0.000000E+00
0.452619E+02 0.000000E+00
0.499022E+02 0.000000E+00
0.550182E+02 0.000000E+00
0.606588E+02 0.000000E+00
0.668776E+02 0.000000E+00
0.737340E+02 0.000000E+00
&
0.892857E-03 0.410353E-01
0.984394E-03 0.453620E-01
0.108532E-02 0.504552E-01
0.119658E-02 0.559916E-01
0.131926E-02 0.620303E-01
0.145451E-02 0.686342E-01
0.160363E-02 0.758704E-01
0.176803E-02 0.838113E-01
0.194929E-02 0.925350E-01
0.214914E-02 0.102127E+00
0.236947E-02 0.112678E+00
0.261239E-02 0.124292E+00
0.288022E-02 0.137077E+00
0.317550E-02 0.151155E+00
0.350106E-02 0.166658E+00
0.385999E-02 0.183730E+00
0.425572E-02 0.202529E+00
0.469202E-02 0.223229E+00
0.517305E-02 0.246016E+00
0.570340E-02 0.271096E+00
0.628812E-02 0.298692E+00
0.693279E-02 0.329042E+00
0.764354E-02 0.362407E+00
0.842717E-02 0.399062E+00
0.929113E-02 0.439304E+00
0.102437E-01 0.483442E+00
0.112939E-01 0.531801E+00
0.124517E-01 0.584713E+00
0.137283E-01 0.642510E+00
0.151357E-01 0.705519E+00
0.166875E-01 0.774040E+00
0.183983E-01 0.848335E+00
0.202845E-01 0.928598E+00
0.223641E-01 0.101493E+01
0.246569E-01 0.110727E+01
0.271847E-01 0.120541E+01
0.299717E-01 0.130885E+01
0.330445E-01 0.141680E+01
0.364322E-01 0.152805E+01
0.401673E-01 0.164096E+01
0.442853E-01 0.175332E+01
0.488255E-01 0.186237E+01
0.538312E-01 0.196479E+01
0.593500E-01 0.205673E+01
0.654346E-01 0.213398E+01
0.721430E-01 0.219222E+01
0.795392E-01 0.222731E+01
0.876937E-01 0.223571E+01
0.966842E-01 0.221485E+01
0.106596E+00 0.216351E+01
0.117525E+00 0.208197E+01
0.129573E+00 0.197211E+01
0.142858E+00 0.183717E+01
0.157503E+00 0.168146E+01
0.173651E+00 0.150984E+01
0.191454E+00 0.132734E+01
0.211082E+00 0.113870E+01
0.232722E+00 0.948237E+00
0.256581E+00 0.759850E+00
0.282886E+00 0.577318E+00
0.311888E+00 0.404886E+00
0.343863E+00 0.247989E+00
0.379116E+00 0.113660E+00
0.417984E+00 0.959485E-02
0.460836E+00 0.595121E-01
0.508082E+00 0.980226E-01
0.560171E+00 0.122531E+00
0.617600E+00 0.154106E+00
0.680917E+00 0.203785E+00
0.750726E+00 0.269748E+00
0.827691E+00 0.345550E+00
0.912547E+00 0.424710E+00
0.100610E+01 0.503073E+00
0.110925E+01 0.581187E+00
0.122297E+01 0.662741E+00
0.134835E+01 0.751515E+00
0.148659E+01 0.850937E+00
0.163899E+01 0.964774E+00
0.180702E+01 0.109752E+01
0.199228E+01 0.125471E+01
0.219653E+01 0.144342E+01
0.242172E+01 0.167297E+01
0.267000E+01 0.195617E+01
0.294373E+01 0.231133E+01
0.324553E+01 0.276555E+01
0.357826E+01 0.335973E+01
0.394511E+01 0.415552E+01
0.434957E+01 0.524439E+01
0.479549E+01 0.676112E+01
0.528713E+01 0.891282E+01
0.582917E+01 0.120416E+02
0.642679E+01 0.167292E+02
0.708567E+01 0.239725E+02
0.781210E+01 0.355350E+02
0.861301E+01 0.546573E+02
0.949602E+01 0.875331E+02
0.104696E+02 0.146517E+03
0.115429E+02 0.257423E+03
0.127263E+02 0.476994E+03
0.140310E+02 0.937080E+03
0.154695E+02 0.196328E+04
0.170555E+02 0.441537E+04
0.188040E+02 0.579286E+03
0.207318E+02 0.293074E+02
0.228573E+02 0.110625E+01
0.252006E+02 0.305418E-01
0.277842E+02 0.000000E+00
0.306327E+02 0.000000E+00
0.337732E+02 0.000000E+00
0.372357E+02 0.000000E+00
0.410531E+02 0.000000E+00
0.452619E+02 0.000000E+00
0.499022E+02 0.000000E+00
0.550182E+02 0.000000E+00
0.606588E+02 0.000000E+00
0.668776E+02 0.000000E+00
0.737340E+02 0.000000E+00
&
