# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 14:41:33 Feb 17 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.490 "
7.812500e-04 7.779220e-04 
8.405820e-04 8.370020e-04 
9.044210e-04 9.005680e-04 
9.731070e-04 9.689620e-04 
1.047010e-03 1.042550e-03 
1.126530e-03 1.121730e-03 
1.212080e-03 1.206920e-03 
1.304130e-03 1.298580e-03 
1.403170e-03 1.397200e-03 
1.509740e-03 1.503310e-03 
1.624400e-03 1.617480e-03 
1.747760e-03 1.740320e-03 
1.880500e-03 1.872500e-03 
2.023310e-03 2.014710e-03 
2.176970e-03 2.167720e-03 
2.342300e-03 2.332350e-03 
2.520190e-03 2.509480e-03 
2.711590e-03 2.700070e-03 
2.917520e-03 2.905140e-03 
3.139090e-03 3.125780e-03 
3.377490e-03 3.363180e-03 
3.634000e-03 3.618610e-03 
3.909980e-03 3.893450e-03 
4.206930e-03 4.189160e-03 
4.526420e-03 4.507340e-03 
4.870180e-03 4.849690e-03 
5.240050e-03 5.218050e-03 
5.638010e-03 5.614390e-03 
6.066190e-03 6.040850e-03 
6.526890e-03 6.499710e-03 
7.022570e-03 6.993450e-03 
7.555910e-03 7.524700e-03 
8.129740e-03 8.096340e-03 
8.747160e-03 8.711440e-03 
9.411460e-03 9.373300e-03 
1.012620e-02 1.008550e-02 
1.089530e-02 1.085180e-02 
1.172270e-02 1.167650e-02 
1.261300e-02 1.256390e-02 
1.357090e-02 1.351890e-02 
1.460150e-02 1.454660e-02 
1.571040e-02 1.565260e-02 
1.690360e-02 1.684290e-02 
1.818730e-02 1.812400e-02 
1.956860e-02 1.950280e-02 
2.105470e-02 2.098700e-02 
2.265370e-02 2.258460e-02 
2.437420e-02 2.430440e-02 
2.622530e-02 2.615600e-02 
2.821700e-02 2.814970e-02 
3.035990e-02 3.029660e-02 
3.266560e-02 3.260870e-02 
3.514640e-02 3.509920e-02 
3.781560e-02 3.778230e-02 
4.068750e-02 4.067350e-02 
4.377760e-02 4.378960e-02 
4.710230e-02 4.714910e-02 
5.067950e-02 5.077200e-02 
5.452830e-02 5.468060e-02 
5.866950e-02 5.889900e-02 
6.312520e-02 6.345390e-02 
6.791920e-02 6.837510e-02 
7.307740e-02 7.369530e-02 
7.862730e-02 7.945100e-02 
8.459860e-02 8.568310e-02 
9.102350e-02 9.243760e-02 
9.793630e-02 9.976630e-02 
1.053740e-01 1.077280e-01 
1.133770e-01 1.163890e-01 
1.219870e-01 1.258270e-01 
1.312520e-01 1.361300e-01 
1.412200e-01 1.473980e-01 
1.519450e-01 1.597510e-01 
1.634840e-01 1.733260e-01 
1.759000e-01 1.882830e-01 
1.892590e-01 2.048100e-01 
2.036320e-01 2.231250e-01 
2.190970e-01 2.434840e-01 
2.357360e-01 2.661830e-01 
2.536390e-01 2.915600e-01 
2.729020e-01 3.199980e-01 
2.936280e-01 3.519200e-01 
3.159270e-01 3.877720e-01 
3.399200e-01 4.279970e-01 
3.657360e-01 4.729800e-01 
3.935120e-01 5.229700e-01 
4.233970e-01 5.779530e-01 
4.555520e-01 6.374980e-01 
4.901490e-01 7.005650e-01 
5.273740e-01 7.653490e-01 
5.674250e-01 8.292150e-01 
6.105190e-01 8.888390e-01 
6.568850e-01 9.406110e-01 
7.067720e-01 9.812330e-01 
7.604480e-01 1.008280e+00 
8.182010e-01 1.020440e+00 
8.803390e-01 1.017350e+00 
9.471970e-01 9.992530e-01 
1.019130e+00 9.668580e-01 
1.096530e+00 9.212990e-01 
1.179810e+00 8.641580e-01 
1.269410e+00 7.974270e-01 
1.365810e+00 7.234260e-01 
1.469540e+00 6.446860e-01 
1.581150e+00 5.638290e-01 
1.701230e+00 4.834290e-01 
1.830430e+00 4.058730e-01 
1.969440e+00 3.332370e-01 
2.119010e+00 2.671760e-01 
2.279940e+00 2.088570e-01 
2.453090e+00 1.589180e-01 
2.639390e+00 1.174830e-01 
2.839840e+00 8.421890e-02 
3.055510e+00 5.841940e-02 
3.287560e+00 3.912320e-02 
3.537240e+00 2.523390e-02 
3.805870e+00 1.563380e-02 
4.094910e+00 9.277840e-03 
4.405900e+00 5.257830e-03 
4.740510e+00 2.836030e-03 
5.100530e+00 1.450800e-03 
5.487890e+00 7.011680e-04 
5.904670e+00 3.188140e-04 
6.353100e+00 1.357660e-04 
6.835590e+00 5.388350e-05 
7.354720e+00 1.982590e-05 
7.913280e+00 6.724220e-06 
8.514250e+00 2.089290e-06 
9.160870e+00 5.907580e-07 
9.856600e+00 1.509210e-07 
1.060520e+01 3.456540e-08 
1.141060e+01 7.037920e-09 
1.227720e+01 1.262460e-09 
1.320950e+01 1.975630e-10 
1.421270e+01 2.668670e-11 
1.529210e+01 3.076010e-12 
1.645350e+01 2.987920e-13 
1.770310e+01 2.412990e-14 
1.904750e+01 1.596430e-15 
&
@ legend string 1 "2s "
7.812500e-04 -8.697940e-03 
8.405820e-04 -9.352900e-03 
9.044210e-04 -1.005680e-02 
9.731070e-04 -1.081330e-02 
1.047010e-03 -1.162620e-02 
1.126530e-03 -1.249960e-02 
1.212080e-03 -1.343800e-02 
1.304130e-03 -1.444610e-02 
1.403170e-03 -1.552890e-02 
1.509740e-03 -1.669190e-02 
1.624400e-03 -1.794080e-02 
1.747760e-03 -1.928190e-02 
1.880500e-03 -2.072160e-02 
2.023310e-03 -2.226700e-02 
2.176970e-03 -2.392550e-02 
2.342300e-03 -2.570520e-02 
2.520190e-03 -2.761450e-02 
2.711590e-03 -2.966230e-02 
2.917520e-03 -3.185830e-02 
3.139090e-03 -3.421250e-02 
3.377490e-03 -3.673570e-02 
3.634000e-03 -3.943920e-02 
3.909980e-03 -4.233500e-02 
4.206930e-03 -4.543580e-02 
4.526420e-03 -4.875470e-02 
4.870180e-03 -5.230580e-02 
5.240050e-03 -5.610360e-02 
5.638010e-03 -6.016350e-02 
6.066190e-03 -6.450130e-02 
6.526890e-03 -6.913360e-02 
7.022570e-03 -7.407740e-02 
7.555910e-03 -7.935030e-02 
8.129740e-03 -8.497050e-02 
8.747160e-03 -9.095630e-02 
9.411460e-03 -9.732630e-02 
1.012620e-02 -1.040990e-01 
1.089530e-02 -1.112940e-01 
1.172270e-02 -1.189280e-01 
1.261300e-02 -1.270200e-01 
1.357090e-02 -1.355870e-01 
1.460150e-02 -1.446440e-01 
1.571040e-02 -1.542050e-01 
1.690360e-02 -1.642820e-01 
1.818730e-02 -1.748850e-01 
1.956860e-02 -1.860190e-01 
2.105470e-02 -1.976860e-01 
2.265370e-02 -2.098830e-01 
2.437420e-02 -2.226020e-01 
2.622530e-02 -2.358260e-01 
2.821700e-02 -2.495320e-01 
3.035990e-02 -2.636870e-01 
3.266560e-02 -2.782470e-01 
3.514640e-02 -2.931570e-01 
3.781560e-02 -3.083470e-01 
4.068750e-02 -3.237320e-01 
4.377760e-02 -3.392090e-01 
4.710230e-02 -3.546570e-01 
5.067950e-02 -3.699350e-01 
5.452830e-02 -3.848760e-01 
5.866950e-02 -3.992910e-01 
6.312520e-02 -4.129640e-01 
6.791920e-02 -4.256520e-01 
7.307740e-02 -4.370830e-01 
7.862730e-02 -4.469580e-01 
8.459860e-02 -4.549480e-01 
9.102350e-02 -4.606950e-01 
9.793630e-02 -4.638170e-01 
1.053740e-01 -4.639090e-01 
1.133770e-01 -4.605460e-01 
1.219870e-01 -4.532910e-01 
1.312520e-01 -4.417010e-01 
1.412200e-01 -4.253370e-01 
1.519450e-01 -4.037770e-01 
1.634840e-01 -3.766250e-01 
1.759000e-01 -3.435290e-01 
1.892590e-01 -3.042000e-01 
2.036320e-01 -2.584290e-01 
2.190970e-01 -2.061070e-01 
2.357360e-01 -1.472490e-01 
2.536390e-01 -8.201130e-02 
2.729020e-01 -1.071590e-02 
2.936280e-01 6.613490e-02 
3.159270e-01 1.478430e-01 
3.399200e-01 2.335060e-01 
3.657360e-01 3.220130e-01 
3.935120e-01 4.120500e-01 
4.233970e-01 5.021130e-01 
4.555520e-01 5.905300e-01 
4.901490e-01 6.754950e-01 
5.273740e-01 7.551120e-01 
5.674250e-01 8.274590e-01 
6.105190e-01 8.906600e-01 
6.568850e-01 9.429620e-01 
7.067720e-01 9.828290e-01 
7.604480e-01 1.009020e+00 
8.182010e-01 1.020690e+00 
8.803390e-01 1.017410e+00 
9.471970e-01 9.992710e-01 
1.019130e+00 9.668690e-01 
1.096530e+00 9.213060e-01 
1.179810e+00 8.641620e-01 
1.269410e+00 7.974290e-01 
1.365810e+00 7.234260e-01 
1.469540e+00 6.446850e-01 
1.581150e+00 5.638280e-01 
1.701230e+00 4.834280e-01 
1.830430e+00 4.058720e-01 
1.969440e+00 3.332360e-01 
2.119010e+00 2.671760e-01 
2.279940e+00 2.088570e-01 
2.453090e+00 1.589180e-01 
2.639390e+00 1.174840e-01 
2.839840e+00 8.422010e-02 
3.055510e+00 5.842060e-02 
3.287560e+00 3.912430e-02 
3.537240e+00 2.523480e-02 
3.805870e+00 1.563450e-02 
4.094910e+00 9.278350e-03 
4.405900e+00 5.258190e-03 
4.740510e+00 2.836250e-03 
5.100530e+00 1.450940e-03 
5.487890e+00 7.012470e-04 
5.904670e+00 3.188560e-04 
6.353100e+00 1.357860e-04 
6.835590e+00 5.389280e-05 
7.354720e+00 1.982990e-05 
7.913280e+00 6.725730e-06 
8.514250e+00 2.089820e-06 
9.160870e+00 5.909270e-07 
9.856600e+00 1.509690e-07 
1.060520e+01 3.457780e-08 
1.141060e+01 7.040730e-09 
1.227720e+01 1.263020e-09 
1.320950e+01 1.976600e-10 
1.421270e+01 2.670120e-11 
1.529210e+01 3.077870e-12 
1.645350e+01 2.989910e-13 
1.770310e+01 2.414760e-14 
1.904750e+01 1.597720e-15 
&
@ legend string 2 "2p \6r\sc\N\4=0.287 "
7.812500e-04 6.217040e-06 
8.405820e-04 7.197210e-06 
9.044210e-04 8.331910e-06 
9.731070e-04 9.645500e-06 
1.047010e-03 1.116620e-05 
1.126530e-03 1.292660e-05 
1.212080e-03 1.496460e-05 
1.304130e-03 1.732390e-05 
1.403170e-03 2.005510e-05 
1.509740e-03 2.321700e-05 
1.624400e-03 2.687730e-05 
1.747760e-03 3.111470e-05 
1.880500e-03 3.602010e-05 
2.023310e-03 4.169890e-05 
2.176970e-03 4.827290e-05 
2.342300e-03 5.588340e-05 
2.520190e-03 6.469360e-05 
2.711590e-03 7.489280e-05 
2.917520e-03 8.669990e-05 
3.139090e-03 1.003680e-04 
3.377490e-03 1.161910e-04 
3.634000e-03 1.345090e-04 
3.909980e-03 1.557140e-04 
4.206930e-03 1.802620e-04 
4.526420e-03 2.086800e-04 
4.870180e-03 2.415770e-04 
5.240050e-03 2.796590e-04 
5.638010e-03 3.237440e-04 
6.066190e-03 3.747770e-04 
6.526890e-03 4.338540e-04 
7.022570e-03 5.022410e-04 
7.555910e-03 5.814050e-04 
8.129740e-03 6.730440e-04 
8.747160e-03 7.791220e-04 
9.411460e-03 9.019130e-04 
1.012620e-02 1.044050e-03 
1.089530e-02 1.208570e-03 
1.172270e-02 1.399010e-03 
1.261300e-02 1.619430e-03 
1.357090e-02 1.874560e-03 
1.460150e-02 2.169840e-03 
1.571040e-02 2.511590e-03 
1.690360e-02 2.907110e-03 
1.818730e-02 3.364820e-03 
1.956860e-02 3.894490e-03 
2.105470e-02 4.507380e-03 
2.265370e-02 5.216520e-03 
2.437420e-02 6.036960e-03 
2.622530e-02 6.986060e-03 
2.821700e-02 8.083890e-03 
3.035990e-02 9.353570e-03 
3.266560e-02 1.082180e-02 
3.514640e-02 1.251930e-02 
3.781560e-02 1.448140e-02 
4.068750e-02 1.674890e-02 
4.377760e-02 1.936860e-02 
4.710230e-02 2.239400e-02 
5.067950e-02 2.588680e-02 
5.452830e-02 2.991720e-02 
5.866950e-02 3.456560e-02 
6.312520e-02 3.992320e-02 
6.791920e-02 4.609370e-02 
7.307740e-02 5.319420e-02 
7.862730e-02 6.135650e-02 
8.459860e-02 7.072780e-02 
9.102350e-02 8.147160e-02 
9.793630e-02 9.376750e-02 
1.053740e-01 1.078110e-01 
1.133770e-01 1.238100e-01 
1.219870e-01 1.419830e-01 
1.312520e-01 1.625510e-01 
1.412200e-01 1.857320e-01 
1.519450e-01 2.117190e-01 
1.634840e-01 2.406720e-01 
1.759000e-01 2.726840e-01 
1.892590e-01 3.077570e-01 
2.036320e-01 3.457680e-01 
2.190970e-01 3.864360e-01 
2.357360e-01 4.292990e-01 
2.536390e-01 4.737200e-01 
2.729020e-01 5.189230e-01 
2.936280e-01 5.640940e-01 
3.159270e-01 6.085180e-01 
3.399200e-01 6.517380e-01 
3.657360e-01 6.936330e-01 
3.935120e-01 7.343340e-01 
4.233970e-01 7.739340e-01 
4.555520e-01 8.121410e-01 
4.901490e-01 8.481360e-01 
5.273740e-01 8.807560e-01 
5.674250e-01 9.088220e-01 
6.105190e-01 9.313090e-01 
6.568850e-01 9.473430e-01 
7.067720e-01 9.561650e-01 
7.604480e-01 9.571490e-01 
8.182010e-01 9.498310e-01 
8.803390e-01 9.339490e-01 
9.471970e-01 9.094640e-01 
1.019130e+00 8.765850e-01 
1.096530e+00 8.357750e-01 
1.179810e+00 7.877480e-01 
1.269410e+00 7.334590e-01 
1.365810e+00 6.740800e-01 
1.469540e+00 6.109650e-01 
1.581150e+00 5.455990e-01 
1.701230e+00 4.795440e-01 
1.830430e+00 4.143670e-01 
1.969440e+00 3.515640e-01 
2.119010e+00 2.924870e-01 
2.279940e+00 2.382690e-01 
2.453090e+00 1.897680e-01 
2.639390e+00 1.475210e-01 
2.839840e+00 1.117400e-01 
3.055510e+00 8.231310e-02 
3.287560e+00 5.885360e-02 
3.537240e+00 4.075610e-02 
3.805870e+00 2.727310e-02 
4.094910e+00 1.759260e-02 
4.405900e+00 1.091010e-02 
4.740510e+00 6.486260e-03 
5.100530e+00 3.685360e-03 
5.487890e+00 1.994510e-03 
5.904670e+00 1.024450e-03 
6.353100e+00 4.974490e-04 
6.835590e+00 2.273860e-04 
7.354720e+00 9.739800e-05 
7.913280e+00 3.890080e-05 
8.514250e+00 1.441020e-05 
9.160870e+00 4.922460e-06 
9.856600e+00 1.540980e-06 
1.060520e+01 4.391470e-07 
1.141060e+01 1.131050e-07 
1.227720e+01 2.612350e-08 
1.320950e+01 5.365450e-09 
1.421270e+01 9.711020e-10 
1.529210e+01 1.533710e-10 
1.645350e+01 2.091340e-11 
1.770310e+01 2.433970e-12 
1.904750e+01 2.387170e-13 
&
@ legend string 3 "2p "
7.812500e-04 1.388410e-05 
8.405820e-04 1.567680e-05 
9.044210e-04 1.773410e-05 
9.731070e-04 2.013040e-05 
1.047010e-03 2.291550e-05 
1.126530e-03 2.614750e-05 
1.212080e-03 2.989400e-05 
1.304130e-03 3.423300e-05 
1.403170e-03 3.925480e-05 
1.509740e-03 4.506390e-05 
1.624400e-03 5.178110e-05 
1.747760e-03 5.954600e-05 
1.880500e-03 6.852000e-05 
2.023310e-03 7.888950e-05 
2.176970e-03 9.086990e-05 
2.342300e-03 1.047100e-04 
2.520190e-03 1.206970e-04 
2.711590e-03 1.391630e-04 
2.917520e-03 1.604900e-04 
3.139090e-03 1.851200e-04 
3.377490e-03 2.135640e-04 
3.634000e-03 2.464100e-04 
3.909980e-03 2.843350e-04 
4.206930e-03 3.281230e-04 
4.526420e-03 3.786760e-04 
4.870180e-03 4.370320e-04 
5.240050e-03 5.043890e-04 
5.638010e-03 5.821270e-04 
6.066190e-03 6.718330e-04 
6.526890e-03 7.753350e-04 
7.022570e-03 8.947350e-04 
7.555910e-03 1.032450e-03 
8.129740e-03 1.191260e-03 
8.747160e-03 1.374350e-03 
9.411460e-03 1.585380e-03 
1.012620e-02 1.828570e-03 
1.089530e-02 2.108720e-03 
1.172270e-02 2.431350e-03 
1.261300e-02 2.802790e-03 
1.357090e-02 3.230250e-03 
1.460150e-02 3.722000e-03 
1.571040e-02 4.287460e-03 
1.690360e-02 4.937370e-03 
1.818730e-02 5.683990e-03 
1.956860e-02 6.541230e-03 
2.105470e-02 7.524900e-03 
2.265370e-02 8.652960e-03 
2.437420e-02 9.945730e-03 
2.622530e-02 1.142620e-02 
2.821700e-02 1.312020e-02 
3.035990e-02 1.505700e-02 
3.266560e-02 1.726930e-02 
3.514640e-02 1.979400e-02 
3.781560e-02 2.267200e-02 
4.068750e-02 2.594920e-02 
4.377760e-02 2.967640e-02 
4.710230e-02 3.391000e-02 
5.067950e-02 3.871210e-02 
5.452830e-02 4.415090e-02 
5.866950e-02 5.030100e-02 
6.312520e-02 5.724360e-02 
6.791920e-02 6.506640e-02 
7.307740e-02 7.386380e-02 
7.862730e-02 8.373630e-02 
8.459860e-02 9.479030e-02 
9.102350e-02 1.071370e-01 
9.793630e-02 1.208930e-01 
1.053740e-01 1.361750e-01 
1.133770e-01 1.531020e-01 
1.219870e-01 1.717910e-01 
1.312520e-01 1.923550e-01 
1.412200e-01 2.148970e-01 
1.519450e-01 2.395090e-01 
1.634840e-01 2.662640e-01 
1.759000e-01 2.952140e-01 
1.892590e-01 3.263800e-01 
2.036320e-01 3.597470e-01 
2.190970e-01 3.952560e-01 
2.357360e-01 4.328000e-01 
2.536390e-01 4.722120e-01 
2.729020e-01 5.132590e-01 
2.936280e-01 5.556400e-01 
3.159270e-01 5.989780e-01 
3.399200e-01 6.428130e-01 
3.657360e-01 6.866090e-01 
3.935120e-01 7.297450e-01 
4.233970e-01 7.715230e-01 
4.555520e-01 8.111720e-01 
4.901490e-01 8.478610e-01 
5.273740e-01 8.807120e-01 
5.674250e-01 9.088280e-01 
6.105190e-01 9.313240e-01 
6.568850e-01 9.473600e-01 
7.067720e-01 9.561820e-01 
7.604480e-01 9.571650e-01 
8.182010e-01 9.498460e-01 
8.803390e-01 9.339610e-01 
9.471970e-01 9.094740e-01 
1.019130e+00 8.765930e-01 
1.096530e+00 8.357800e-01 
1.179810e+00 7.877510e-01 
1.269410e+00 7.334600e-01 
1.365810e+00 6.740790e-01 
1.469540e+00 6.109630e-01 
1.581150e+00 5.455970e-01 
1.701230e+00 4.795410e-01 
1.830430e+00 4.143640e-01 
1.969440e+00 3.515610e-01 
2.119010e+00 2.924850e-01 
2.279940e+00 2.382670e-01 
2.453090e+00 1.897660e-01 
2.639390e+00 1.475200e-01 
2.839840e+00 1.117390e-01 
3.055510e+00 8.231290e-02 
3.287560e+00 5.885360e-02 
3.537240e+00 4.075620e-02 
3.805870e+00 2.727330e-02 
4.094910e+00 1.759280e-02 
4.405900e+00 1.091040e-02 
4.740510e+00 6.486430e-03 
5.100530e+00 3.685490e-03 
5.487890e+00 1.994600e-03 
5.904670e+00 1.024510e-03 
6.353100e+00 4.974820e-04 
6.835590e+00 2.274040e-04 
7.354720e+00 9.740720e-05 
7.913280e+00 3.890510e-05 
8.514250e+00 1.441200e-05 
9.160870e+00 4.923180e-06 
9.856600e+00 1.541240e-06 
1.060520e+01 4.392310e-07 
1.141060e+01 1.131290e-07 
1.227720e+01 2.612980e-08 
1.320950e+01 5.366920e-09 
1.421270e+01 9.713990e-10 
1.529210e+01 1.534230e-10 
1.645350e+01 2.092140e-11 
1.770310e+01 2.435000e-12 
1.904750e+01 2.388290e-13 
&
@ legend string 4 "3d \6r\sc\N\4=0.490 "
7.812500e-04 1.700210e-09 
8.405820e-04 2.117750e-09 
9.044210e-04 2.637820e-09 
9.731070e-04 3.285600e-09 
1.047010e-03 4.092470e-09 
1.126530e-03 5.097490e-09 
1.212080e-03 6.349320e-09 
1.304130e-03 7.908560e-09 
1.403170e-03 9.850730e-09 
1.509740e-03 1.226980e-08 
1.624400e-03 1.528300e-08 
1.747760e-03 1.903620e-08 
1.880500e-03 2.371100e-08 
2.023310e-03 2.953390e-08 
2.176970e-03 3.678670e-08 
2.342300e-03 4.582070e-08 
2.520190e-03 5.707320e-08 
2.711590e-03 7.108900e-08 
2.917520e-03 8.854670e-08 
3.139090e-03 1.102920e-07 
3.377490e-03 1.373770e-07 
3.634000e-03 1.711130e-07 
3.909980e-03 2.131340e-07 
4.206930e-03 2.654740e-07 
4.526420e-03 3.306680e-07 
4.870180e-03 4.118710e-07 
5.240050e-03 5.130150e-07 
5.638010e-03 6.389970e-07 
6.066190e-03 7.959170e-07 
6.526890e-03 9.913700e-07 
7.022570e-03 1.234820e-06 
7.555910e-03 1.538050e-06 
8.129740e-03 1.915750e-06 
8.747160e-03 2.386190e-06 
9.411460e-03 2.972150e-06 
1.012620e-02 3.701990e-06 
1.089530e-02 4.611040e-06 
1.172270e-02 5.743300e-06 
1.261300e-02 7.153580e-06 
1.357090e-02 8.910120e-06 
1.460150e-02 1.109790e-05 
1.571040e-02 1.382290e-05 
1.690360e-02 1.721680e-05 
1.818730e-02 2.144400e-05 
1.956860e-02 2.670880e-05 
2.105470e-02 3.326590e-05 
2.265370e-02 4.143250e-05 
2.437420e-02 5.160330e-05 
2.622530e-02 6.427010e-05 
2.821700e-02 8.004500e-05 
3.035990e-02 9.969010e-05 
3.266560e-02 1.241540e-04 
3.514640e-02 1.546180e-04 
3.781560e-02 1.925530e-04 
4.068750e-02 2.397870e-04 
4.377760e-02 2.985970e-04 
4.710230e-02 3.718170e-04 
5.067950e-02 4.629680e-04 
5.452830e-02 5.764340e-04 
5.866950e-02 7.176630e-04 
6.312520e-02 8.934280e-04 
6.791920e-02 1.112140e-03 
7.307740e-02 1.384260e-03 
7.862730e-02 1.722760e-03 
8.459860e-02 2.143750e-03 
9.102350e-02 2.667180e-03 
9.793630e-02 3.317790e-03 
1.053740e-01 4.126210e-03 
1.133770e-01 5.130290e-03 
1.219870e-01 6.376780e-03 
1.312520e-01 7.923320e-03 
1.412200e-01 9.840810e-03 
1.519450e-01 1.221630e-02 
1.634840e-01 1.515630e-02 
1.759000e-01 1.879090e-02 
1.892590e-01 2.327780e-02 
2.036320e-01 2.880780e-02 
2.190970e-01 3.561000e-02 
2.357360e-01 4.395710e-02 
2.536390e-01 5.417090e-02 
2.729020e-01 6.662650e-02 
2.936280e-01 8.175480e-02 
3.159270e-01 1.000420e-01 
3.399200e-01 1.220270e-01 
3.657360e-01 1.482890e-01 
3.935120e-01 1.794430e-01 
4.233970e-01 2.161260e-01 
4.555520e-01 2.589980e-01 
4.901490e-01 3.087670e-01 
5.273740e-01 3.662550e-01 
5.674250e-01 4.325040e-01 
6.105190e-01 5.089120e-01 
6.568850e-01 5.973540e-01 
7.067720e-01 7.002070e-01 
7.604480e-01 8.202950e-01 
8.182010e-01 9.608400e-01 
8.803390e-01 1.125580e+00 
9.471970e-01 1.319090e+00 
1.019130e+00 1.547250e+00 
1.096530e+00 1.817640e+00 
1.179810e+00 2.140160e+00 
&
@ legend string 5 "3d "
7.812500e-04 4.015300e-09 
8.405820e-04 4.856800e-09 
9.044210e-04 5.895680e-09 
9.731070e-04 7.199820e-09 
1.047010e-03 8.830310e-09 
1.126530e-03 1.086390e-08 
1.212080e-03 1.339610e-08 
1.304130e-03 1.654600e-08 
1.403170e-03 2.046160e-08 
1.509740e-03 2.532730e-08 
1.624400e-03 3.137220e-08 
1.747760e-03 3.888100e-08 
1.880500e-03 4.820810e-08 
2.023310e-03 5.979370e-08 
2.176970e-03 7.418520e-08 
2.342300e-03 9.206300e-08 
2.520190e-03 1.142730e-07 
2.711590e-03 1.418670e-07 
2.917520e-03 1.761510e-07 
3.139090e-03 2.187500e-07 
3.377490e-03 2.716830e-07 
3.634000e-03 3.374580e-07 
3.909980e-03 4.191960e-07 
4.206930e-03 5.207690e-07 
4.526420e-03 6.469940e-07 
4.870180e-03 8.038520e-07 
5.240050e-03 9.987750e-07 
5.638010e-03 1.240990e-06 
6.066190e-03 1.541970e-06 
6.526890e-03 1.915950e-06 
7.022570e-03 2.380600e-06 
7.555910e-03 2.957860e-06 
8.129740e-03 3.674970e-06 
8.747160e-03 4.565710e-06 
9.411460e-03 5.672010e-06 
1.012620e-02 7.045840e-06 
1.089530e-02 8.751670e-06 
1.172270e-02 1.086940e-05 
1.261300e-02 1.349800e-05 
1.357090e-02 1.676000e-05 
1.460150e-02 2.080740e-05 
1.571040e-02 2.582790e-05 
1.690360e-02 3.205410e-05 
1.818730e-02 3.977330e-05 
1.956860e-02 4.934070e-05 
2.105470e-02 6.119500e-05 
2.265370e-02 7.587790e-05 
2.437420e-02 9.405750e-05 
2.622530e-02 1.165570e-04 
2.821700e-02 1.443930e-04 
3.035990e-02 1.788120e-04 
3.266560e-02 2.213520e-04 
3.514640e-02 2.739010e-04 
3.781560e-02 3.387770e-04 
4.068750e-02 4.188230e-04 
4.377760e-02 5.175220e-04 
4.710230e-02 6.391370e-04 
5.067950e-02 7.888780e-04 
5.452830e-02 9.731060e-04 
5.866950e-02 1.199570e-03 
6.312520e-02 1.477720e-03 
6.791920e-02 1.819020e-03 
7.307740e-02 2.237380e-03 
7.862730e-02 2.749690e-03 
8.459860e-02 3.376330e-03 
9.102350e-02 4.141910e-03 
9.793630e-02 5.076080e-03 
1.053740e-01 6.214480e-03 
1.133770e-01 7.599860e-03 
1.219870e-01 9.283350e-03 
1.312520e-01 1.132600e-02 
1.412200e-01 1.380050e-02 
1.519450e-01 1.679320e-02 
1.634840e-01 2.040630e-02 
1.759000e-01 2.476060e-02 
1.892590e-01 2.999810e-02 
2.036320e-01 3.628590e-02 
2.190970e-01 4.381940e-02 
2.357360e-01 5.282670e-02 
2.536390e-01 6.357360e-02 
2.729020e-01 7.636850e-02 
2.936280e-01 9.156880e-02 
3.159270e-01 1.095880e-01 
3.399200e-01 1.309020e-01 
3.657360e-01 1.560600e-01 
3.935120e-01 1.856950e-01 
4.233970e-01 2.205300e-01 
4.555520e-01 2.614000e-01 
4.901490e-01 3.092620e-01 
5.273740e-01 3.652200e-01 
5.674250e-01 4.305510e-01 
6.105190e-01 5.067430e-01 
6.568850e-01 5.955450e-01 
7.067720e-01 6.990380e-01 
7.604480e-01 8.197180e-01 
8.182010e-01 9.606280e-01 
8.803390e-01 1.125520e+00 
9.471970e-01 1.319080e+00 
1.019130e+00 1.547240e+00 
1.096530e+00 1.817640e+00 
1.179810e+00 2.140160e+00 
