# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
2.016130e-04 -5.334970e-01 
2.277730e-04 -5.334970e-01 
2.573270e-04 -5.334970e-01 
2.907160e-04 -5.334970e-01 
3.284380e-04 -5.334970e-01 
3.710540e-04 -5.334970e-01 
4.191990e-04 -5.334970e-01 
4.735920e-04 -5.334970e-01 
5.350420e-04 -5.334970e-01 
6.044650e-04 -5.334970e-01 
6.828970e-04 -5.334970e-01 
7.715050e-04 -5.334970e-01 
8.716110e-04 -5.334970e-01 
9.847050e-04 -5.334970e-01 
1.112470e-03 -5.334970e-01 
1.256820e-03 -5.334970e-01 
1.419900e-03 -5.334970e-01 
1.604130e-03 -5.334970e-01 
1.812280e-03 -5.334970e-01 
2.047430e-03 -5.334970e-01 
2.313090e-03 -5.334970e-01 
2.613220e-03 -5.334970e-01 
2.952290e-03 -5.334970e-01 
3.335360e-03 -5.334970e-01 
3.768140e-03 -5.334970e-01 
4.257070e-03 -5.334970e-01 
4.809430e-03 -5.334970e-01 
5.433480e-03 -5.334970e-01 
6.138490e-03 -5.334970e-01 
6.934980e-03 -5.334970e-01 
7.834820e-03 -5.334970e-01 
8.851410e-03 -5.334970e-01 
9.999910e-03 -5.334970e-01 
1.129740e-02 -5.334960e-01 
1.276330e-02 -5.334960e-01 
1.441940e-02 -5.334960e-01 
1.629040e-02 -5.334950e-01 
1.840410e-02 -5.334950e-01 
2.079210e-02 -5.334940e-01 
2.348990e-02 -5.334930e-01 
2.653780e-02 -5.334920e-01 
2.998120e-02 -5.334900e-01 
3.387140e-02 -5.334880e-01 
3.826630e-02 -5.334850e-01 
4.323150e-02 -5.334820e-01 
4.884090e-02 -5.334780e-01 
5.517820e-02 -5.334720e-01 
6.233780e-02 -5.334660e-01 
7.042630e-02 -5.334570e-01 
7.956440e-02 -5.334450e-01 
8.988810e-02 -5.334310e-01 
1.015510e-01 -5.334130e-01 
1.147280e-01 -5.333890e-01 
1.296140e-01 -5.333590e-01 
1.464320e-01 -5.333200e-01 
1.654320e-01 -5.332700e-01 
1.868980e-01 -5.332060e-01 
2.111490e-01 -5.331230e-01 
2.385460e-01 -5.330160e-01 
2.694980e-01 -5.328770e-01 
3.044660e-01 -5.326960e-01 
3.439720e-01 -5.324590e-01 
3.886030e-01 -5.321470e-01 
4.390260e-01 -5.317310e-01 
4.959910e-01 -5.311740e-01 
5.603480e-01 -5.304190e-01 
6.330550e-01 -5.293800e-01 
7.151960e-01 -5.279330e-01 
8.079950e-01 -5.258830e-01 
9.128350e-01 -5.229380e-01 
1.031280e+00 -5.186500e-01 
1.165090e+00 -5.123670e-01 
1.316270e+00 -5.031920e-01 
1.487060e+00 -4.900490e-01 
1.680010e+00 -4.719320e-01 
1.897990e+00 -4.483350e-01 
2.144260e+00 -4.196260e-01 
2.422490e+00 -3.870510e-01 
2.736820e+00 -3.523830e-01 
3.091930e+00 -3.174630e-01 
3.493110e+00 -2.838260e-01 
3.946360e+00 -2.525040e-01 
4.458410e+00 -2.240100e-01 
5.036910e+00 -1.984560e-01 
5.690460e+00 -1.757140e-01 
6.428820e+00 -1.555460e-01 
7.262980e+00 -1.376840e-01 
8.205380e+00 -1.218710e-01 
9.270050e+00 -1.078740e-01 
1.047290e+01 -9.548480e-02 
1.183180e+01 -8.451820e-02 
1.336700e+01 -7.481120e-02 
1.510140e+01 -6.621910e-02 
1.706080e+01 -5.861370e-02 
1.927460e+01 -5.188190e-02 
2.177550e+01 -4.592320e-02 
2.460090e+01 -4.064890e-02 
2.779300e+01 -3.598030e-02 
3.139920e+01 -3.184790e-02 
3.547340e+01 -2.819010e-02 
4.007620e+01 -2.495250e-02 
4.527620e+01 -2.208670e-02 
5.115100e+01 -1.955000e-02 
5.778800e+01 -1.730460e-02 
6.528620e+01 -1.531720e-02 
7.375730e+01 -1.355800e-02 
&
2.016130e-04 -1.931830e-01 
2.277730e-04 -1.931830e-01 
2.573270e-04 -1.931830e-01 
2.907160e-04 -1.931830e-01 
3.284380e-04 -1.931830e-01 
3.710540e-04 -1.931830e-01 
4.191990e-04 -1.931830e-01 
4.735920e-04 -1.931830e-01 
5.350420e-04 -1.931830e-01 
6.044650e-04 -1.931830e-01 
6.828970e-04 -1.931830e-01 
7.715050e-04 -1.931830e-01 
8.716110e-04 -1.931830e-01 
9.847050e-04 -1.931830e-01 
1.112470e-03 -1.931830e-01 
1.256820e-03 -1.931830e-01 
1.419900e-03 -1.931840e-01 
1.604130e-03 -1.931840e-01 
1.812280e-03 -1.931840e-01 
2.047430e-03 -1.931840e-01 
2.313090e-03 -1.931840e-01 
2.613220e-03 -1.931840e-01 
2.952290e-03 -1.931840e-01 
3.335360e-03 -1.931850e-01 
3.768140e-03 -1.931850e-01 
4.257070e-03 -1.931850e-01 
4.809430e-03 -1.931860e-01 
5.433480e-03 -1.931870e-01 
6.138490e-03 -1.931880e-01 
6.934980e-03 -1.931890e-01 
7.834820e-03 -1.931900e-01 
8.851410e-03 -1.931920e-01 
9.999910e-03 -1.931950e-01 
1.129740e-02 -1.931980e-01 
1.276330e-02 -1.932020e-01 
1.441940e-02 -1.932070e-01 
1.629040e-02 -1.932140e-01 
1.840410e-02 -1.932230e-01 
2.079210e-02 -1.932330e-01 
2.348990e-02 -1.932470e-01 
2.653780e-02 -1.932650e-01 
2.998120e-02 -1.932880e-01 
3.387140e-02 -1.933160e-01 
3.826630e-02 -1.933530e-01 
4.323150e-02 -1.934000e-01 
4.884090e-02 -1.934600e-01 
5.517820e-02 -1.935360e-01 
6.233780e-02 -1.936340e-01 
7.042630e-02 -1.937590e-01 
7.956440e-02 -1.939180e-01 
8.988810e-02 -1.941210e-01 
1.015510e-01 -1.943800e-01 
1.147280e-01 -1.947100e-01 
1.296140e-01 -1.951310e-01 
1.464320e-01 -1.956660e-01 
1.654320e-01 -1.963490e-01 
1.868980e-01 -1.972150e-01 
2.111490e-01 -1.983160e-01 
2.385460e-01 -1.997100e-01 
2.694980e-01 -2.014710e-01 
3.044660e-01 -2.036890e-01 
3.439720e-01 -2.064730e-01 
3.886030e-01 -2.099480e-01 
4.390260e-01 -2.142610e-01 
4.959910e-01 -2.195730e-01 
5.603480e-01 -2.260540e-01 
6.330550e-01 -2.338670e-01 
7.151960e-01 -2.431280e-01 
8.079950e-01 -2.538400e-01 
9.128350e-01 -2.657540e-01 
1.031280e+00 -2.781630e-01 
1.165090e+00 -2.896250e-01 
1.316270e+00 -2.977620e-01 
1.487060e+00 -2.994580e-01 
1.680010e+00 -2.918720e-01 
1.897990e+00 -2.740760e-01 
2.144260e+00 -2.478240e-01 
2.422490e+00 -2.162460e-01 
2.736820e+00 -1.822260e-01 
3.091930e+00 -1.481270e-01 
3.493110e+00 -1.159070e-01 
3.946360e+00 -8.706040e-02 
4.458410e+00 -6.254590e-02 
5.036910e+00 -4.278040e-02 
5.690460e+00 -2.769500e-02 
6.428820e+00 -1.684380e-02 
7.262980e+00 -9.536040e-03 
8.205380e+00 -4.970910e-03 
9.270050e+00 -2.356190e-03 
1.047290e+01 -1.001610e-03 
1.183180e+01 -3.762110e-04 
1.336700e+01 -1.228750e-04 
1.510140e+01 -3.429400e-05 
1.706080e+01 -8.022000e-06 
1.927460e+01 -1.538620e-06 
2.177550e+01 -2.359730e-07 
2.460090e+01 -2.811560e-08 
2.779300e+01 -2.517500e-09 
3.139920e+01 -1.630600e-10 
3.547340e+01 -7.311660e-12 
4.007620e+01 -2.158150e-13 
4.527620e+01 -3.958120e-15 
5.115100e+01 0.000000e+00 
5.778800e+01 0.000000e+00 
6.528620e+01 0.000000e+00 
7.375730e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 13:54:54 Sep 07 2011 lewis\N\N"
0.201613E-03 0.490830E-01
0.227773E-03 0.490830E-01
0.257327E-03 0.490830E-01
0.290716E-03 0.490830E-01
0.328438E-03 0.490830E-01
0.371054E-03 0.490830E-01
0.419199E-03 0.490830E-01
0.473592E-03 0.490830E-01
0.535042E-03 0.490830E-01
0.604465E-03 0.490830E-01
0.682897E-03 0.490830E-01
0.771505E-03 0.490830E-01
0.871611E-03 0.490830E-01
0.984705E-03 0.490831E-01
0.111247E-02 0.490831E-01
0.125682E-02 0.490831E-01
0.141990E-02 0.490832E-01
0.160413E-02 0.490832E-01
0.181228E-02 0.490833E-01
0.204743E-02 0.490834E-01
0.231309E-02 0.490835E-01
0.261322E-02 0.490836E-01
0.295229E-02 0.490838E-01
0.333536E-02 0.490840E-01
0.376814E-02 0.490844E-01
0.425707E-02 0.490847E-01
0.480943E-02 0.490852E-01
0.543348E-02 0.490859E-01
0.613849E-02 0.490867E-01
0.693498E-02 0.490877E-01
0.783482E-02 0.490890E-01
0.885141E-02 0.490906E-01
0.999991E-02 0.490928E-01
0.112974E-01 0.490955E-01
0.127633E-01 0.490989E-01
0.144194E-01 0.491033E-01
0.162904E-01 0.491090E-01
0.184041E-01 0.491162E-01
0.207921E-01 0.491253E-01
0.234899E-01 0.491371E-01
0.265378E-01 0.491520E-01
0.299812E-01 0.491711E-01
0.338714E-01 0.491955E-01
0.382663E-01 0.492267E-01
0.432315E-01 0.492665E-01
0.488409E-01 0.493173E-01
0.551782E-01 0.493823E-01
0.623378E-01 0.494653E-01
0.704263E-01 0.495714E-01
0.795644E-01 0.497069E-01
0.898881E-01 0.498803E-01
0.101551E+00 0.501021E-01
0.114728E+00 0.503859E-01
0.129614E+00 0.507492E-01
0.146432E+00 0.512146E-01
0.165432E+00 0.518112E-01
0.186898E+00 0.525764E-01
0.211149E+00 0.535589E-01
0.238546E+00 0.548217E-01
0.269498E+00 0.564467E-01
0.304466E+00 0.585408E-01
0.343972E+00 0.612437E-01
0.388603E+00 0.647384E-01
0.439026E+00 0.692645E-01
0.495991E+00 0.751348E-01
0.560348E+00 0.827536E-01
0.633055E+00 0.926291E-01
0.715196E+00 0.105358E+00
0.807995E+00 0.121532E+00
0.912835E+00 0.141451E+00
0.103128E+01 0.164480E+00
0.116509E+01 0.187938E+00
0.131627E+01 0.205926E+00
0.148706E+01 0.209820E+00
0.168001E+01 0.192793E+00
0.189799E+01 0.156631E+00
0.214426E+01 0.112253E+00
0.242249E+01 0.714198E-01
0.273682E+01 0.404083E-01
0.309193E+01 0.202418E-01
0.349311E+01 0.891433E-02
0.394636E+01 0.342215E-02
0.445841E+01 0.113417E-02
0.503691E+01 0.320942E-03
0.569046E+01 0.765296E-04
0.642882E+01 0.151265E-04
0.726298E+01 0.242655E-05
0.820538E+01 0.307567E-06
0.927005E+01 0.298045E-07
0.104729E+02 0.212377E-08
0.118318E+02 0.106430E-09
0.133670E+02 0.356818E-11
0.151014E+02 0.756998E-13
0.170608E+02 0.955237E-15
0.192746E+02 0.668950E-17
0.217755E+02 0.240458E-19
0.246009E+02 0.406107E-22
0.277930E+02 0.291383E-25
0.313992E+02 0.791627E-29
0.354734E+02 0.713687E-33
0.400762E+02 0.183526E-37
0.452762E+02 0.113219E-42
0.511510E+02 0.000000E+00
0.577880E+02 0.000000E+00
0.652862E+02 0.000000E+00
0.737573E+02 0.000000E+00
&
0.201613E-03 0.146286E-03
0.227773E-03 0.266245E-03
0.257327E-03 0.522567E-03
0.290716E-03 0.764137E-03
0.328438E-03 0.999434E-03
0.371054E-03 0.123579E-02
0.419199E-03 0.147972E-02
0.473592E-03 0.173721E-02
0.535042E-03 0.201394E-02
0.604465E-03 0.231546E-02
0.682897E-03 0.264741E-02
0.771505E-03 0.301561E-02
0.871611E-03 0.342624E-02
0.984705E-03 0.388597E-02
0.111247E-02 0.440207E-02
0.125682E-02 0.498258E-02
0.141990E-02 0.563639E-02
0.160413E-02 0.637347E-02
0.181228E-02 0.720496E-02
0.204743E-02 0.814337E-02
0.231309E-02 0.920281E-02
0.261322E-02 0.103991E-01
0.295229E-02 0.117502E-01
0.333536E-02 0.132763E-01
0.376814E-02 0.150001E-01
0.425707E-02 0.169475E-01
0.480943E-02 0.191473E-01
0.543348E-02 0.216326E-01
0.613849E-02 0.244403E-01
0.693498E-02 0.276124E-01
0.783482E-02 0.311960E-01
0.885141E-02 0.352448E-01
0.999991E-02 0.398191E-01
0.112974E-01 0.449870E-01
0.127633E-01 0.508256E-01
0.144194E-01 0.574218E-01
0.162904E-01 0.648737E-01
0.184041E-01 0.732922E-01
0.207921E-01 0.828021E-01
0.234899E-01 0.935441E-01
0.265378E-01 0.105677E+00
0.299812E-01 0.119378E+00
0.338714E-01 0.134847E+00
0.382663E-01 0.152308E+00
0.432315E-01 0.172010E+00
0.488409E-01 0.194230E+00
0.551782E-01 0.219273E+00
0.623378E-01 0.247472E+00
0.704263E-01 0.279188E+00
0.795644E-01 0.314804E+00
0.898881E-01 0.354720E+00
0.101551E+00 0.399334E+00
0.114728E+00 0.449027E+00
0.129614E+00 0.504126E+00
0.146432E+00 0.564862E+00
0.165432E+00 0.631296E+00
0.186898E+00 0.703241E+00
0.211149E+00 0.780139E+00
0.238546E+00 0.860926E+00
0.269498E+00 0.943887E+00
0.304466E+00 0.102650E+01
0.343972E+00 0.110533E+01
0.388603E+00 0.117595E+01
0.439026E+00 0.123314E+01
0.495991E+00 0.127116E+01
0.560348E+00 0.128408E+01
0.633055E+00 0.126599E+01
0.715196E+00 0.121110E+01
0.807995E+00 0.111380E+01
0.912835E+00 0.969136E+00
0.103128E+01 0.773798E+00
0.116509E+01 0.527450E+00
0.131627E+01 0.234097E+00
0.148706E+01 0.965272E-01
0.168001E+01 0.447199E+00
0.189799E+01 0.796862E+00
0.214426E+01 0.114214E+01
0.242249E+01 0.152219E+01
0.273682E+01 0.200465E+01
0.309193E+01 0.267175E+01
0.349311E+01 0.364580E+01
0.394636E+01 0.513420E+01
0.445841E+01 0.751058E+01
0.503691E+01 0.114848E+02
0.569046E+01 0.184828E+02
0.642882E+01 0.315500E+02
0.726298E+01 0.576454E+02
0.820538E+01 0.113914E+03
0.927005E+01 0.246315E+03
0.104729E+02 0.590369E+03
0.118318E+02 0.159111E+04
0.133670E+02 0.489963E+04
0.151014E+02 0.566867E+03
0.170608E+02 0.718375E+01
0.192746E+02 0.505060E-01
0.217755E+02 0.182185E-03
0.246009E+02 0.308622E-06
0.277930E+02 0.221983E-09
0.313992E+02 0.604138E-13
0.354734E+02 0.545065E-17
0.400762E+02 0.140056E-21
0.452762E+02 0.861142E-27
0.511510E+02 0.000000E+00
0.577880E+02 0.000000E+00
0.652862E+02 0.000000E+00
0.737573E+02 0.000000E+00
&
