# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 13:54:54 Sep 07 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.223 "
2.016130e-04 5.157660e-05 
2.222820e-04 5.686430e-05 
2.450710e-04 6.269410e-05 
2.701960e-04 6.912160e-05 
2.978970e-04 7.620810e-05 
3.284380e-04 8.402100e-05 
3.621100e-04 9.263490e-05 
3.992330e-04 1.021320e-04 
4.401630e-04 1.126030e-04 
4.852890e-04 1.241470e-04 
5.350420e-04 1.368750e-04 
5.898950e-04 1.509070e-04 
6.503720e-04 1.663780e-04 
7.170490e-04 1.834360e-04 
7.905610e-04 2.022420e-04 
8.716110e-04 2.229760e-04 
9.609690e-04 2.458350e-04 
1.059490e-03 2.710390e-04 
1.168110e-03 2.988260e-04 
1.287860e-03 3.294620e-04 
1.419900e-03 3.632390e-04 
1.565470e-03 4.004790e-04 
1.725960e-03 4.415370e-04 
1.902910e-03 4.868040e-04 
2.098000e-03 5.367120e-04 
2.313090e-03 5.917370e-04 
2.550230e-03 6.524030e-04 
2.811680e-03 7.192890e-04 
3.099940e-03 7.930320e-04 
3.417750e-03 8.743360e-04 
3.768140e-03 9.639760e-04 
4.154450e-03 1.062810e-03 
4.580370e-03 1.171770e-03 
5.049950e-03 1.291910e-03 
5.567680e-03 1.424360e-03 
6.138490e-03 1.570400e-03 
6.767810e-03 1.731410e-03 
7.461660e-03 1.908930e-03 
8.226630e-03 2.104660e-03 
9.070040e-03 2.320450e-03 
9.999910e-03 2.558390e-03 
1.102510e-02 2.820730e-03 
1.215540e-02 3.109980e-03 
1.340160e-02 3.428900e-03 
1.477560e-02 3.780560e-03 
1.629040e-02 4.168310e-03 
1.796050e-02 4.595860e-03 
1.980180e-02 5.067320e-03 
2.183190e-02 5.587220e-03 
2.407010e-02 6.160540e-03 
2.653780e-02 6.792820e-03 
2.925850e-02 7.490160e-03 
3.225810e-02 8.259300e-03 
3.556530e-02 9.107730e-03 
3.921150e-02 1.004370e-02 
4.323150e-02 1.107640e-02 
4.766360e-02 1.221600e-02 
5.255020e-02 1.347380e-02 
5.793770e-02 1.486240e-02 
6.387750e-02 1.639580e-02 
7.042630e-02 1.808970e-02 
7.764650e-02 1.996170e-02 
8.560690e-02 2.203160e-02 
9.438340e-02 2.432160e-02 
1.040600e-01 2.685710e-02 
1.147280e-01 2.966690e-02 
1.264900e-01 3.278400e-02 
1.394580e-01 3.624630e-02 
1.537550e-01 4.009800e-02 
1.695190e-01 4.439080e-02 
1.868980e-01 4.918550e-02 
2.060590e-01 5.455420e-02 
2.271840e-01 6.058360e-02 
2.504760e-01 6.737840e-02 
2.761550e-01 7.506590e-02 
3.044660e-01 8.380230e-02 
3.356810e-01 9.378080e-02 
3.700950e-01 1.052410e-01 
4.080370e-01 1.184810e-01 
4.498700e-01 1.338740e-01 
4.959910e-01 1.518860e-01 
5.468410e-01 1.730970e-01 
6.029030e-01 1.982240e-01 
6.647140e-01 2.281330e-01 
7.328610e-01 2.638430e-01 
8.079950e-01 3.064680e-01 
8.908320e-01 3.570760e-01 
9.821610e-01 4.163640e-01 
1.082850e+00 4.840810e-01 
1.193870e+00 5.581530e-01 
1.316270e+00 6.336650e-01 
1.451210e+00 7.022980e-01 
1.599990e+00 7.532570e-01 
1.764020e+00 7.764170e-01 
1.944870e+00 7.665270e-01 
2.144260e+00 7.250820e-01 
2.364100e+00 6.581690e-01 
2.606470e+00 5.733460e-01 
2.873680e+00 4.785210e-01 
3.168300e+00 3.816200e-01 
3.493110e+00 2.898520e-01 
3.851230e+00 2.088720e-01 
4.246070e+00 1.421870e-01 
4.681380e+00 9.099740e-02 
5.161320e+00 5.445850e-02 
5.690460e+00 3.029770e-02 
6.273850e+00 1.556780e-02 
6.917060e+00 7.334650e-03 
7.626200e+00 3.143190e-03 
8.408050e+00 1.214250e-03 
9.270050e+00 4.186520e-04 
1.022040e+01 1.273980e-04 
1.126820e+01 3.379380e-05 
1.242350e+01 7.706770e-06 
1.369710e+01 1.487960e-06 
1.510140e+01 2.391060e-07 
1.664960e+01 3.137960e-08 
1.835650e+01 3.293430e-09 
2.023850e+01 2.700660e-10 
2.231330e+01 1.685980e-11 
2.460090e+01 7.784970e-13 
2.712310e+01 2.574520e-14 
2.990370e+01 5.882470e-16 
3.296950e+01 8.921220e-18 
3.634960e+01 8.587750e-20 
&
@ legend string 1 "4s "
2.016130e-04 -2.918180e-03 
2.222820e-04 -3.207170e-03 
2.450710e-04 -3.524530e-03 
2.701960e-04 -3.873020e-03 
2.978970e-04 -4.255600e-03 
3.284380e-04 -4.675550e-03 
3.621100e-04 -5.136430e-03 
3.992330e-04 -5.642110e-03 
4.401630e-04 -6.196830e-03 
4.852890e-04 -6.805170e-03 
5.350420e-04 -7.472140e-03 
5.898950e-04 -8.203140e-03 
6.503720e-04 -9.004040e-03 
7.170490e-04 -9.881180e-03 
7.905610e-04 -1.084140e-02 
8.716110e-04 -1.189210e-02 
9.609690e-04 -1.304110e-02 
1.059490e-03 -1.429700e-02 
1.168110e-03 -1.566870e-02 
1.287860e-03 -1.716590e-02 
1.419900e-03 -1.879870e-02 
1.565470e-03 -2.057780e-02 
1.725960e-03 -2.251440e-02 
1.902910e-03 -2.462020e-02 
2.098000e-03 -2.690710e-02 
2.313090e-03 -2.938710e-02 
2.550230e-03 -3.207270e-02 
2.811680e-03 -3.497560e-02 
3.099940e-03 -3.810750e-02 
3.417750e-03 -4.147920e-02 
3.768140e-03 -4.510020e-02 
4.154450e-03 -4.897800e-02 
4.580370e-03 -5.311810e-02 
5.049950e-03 -5.752250e-02 
5.567680e-03 -6.218900e-02 
6.138490e-03 -6.711020e-02 
6.767810e-03 -7.227220e-02 
7.461660e-03 -7.765290e-02 
8.226630e-03 -8.322040e-02 
9.070040e-03 -8.893130e-02 
9.999910e-03 -9.472810e-02 
1.102510e-02 -1.005370e-01 
1.215540e-02 -1.062660e-01 
1.340160e-02 -1.118020e-01 
1.477560e-02 -1.170080e-01 
1.629040e-02 -1.217200e-01 
1.796050e-02 -1.257480e-01 
1.980180e-02 -1.288730e-01 
2.183190e-02 -1.308440e-01 
2.407010e-02 -1.313860e-01 
2.653780e-02 -1.301970e-01 
2.925850e-02 -1.269570e-01 
3.225810e-02 -1.213400e-01 
3.556530e-02 -1.130200e-01 
3.921150e-02 -1.016960e-01 
4.323150e-02 -8.711390e-02 
4.766360e-02 -6.909230e-02 
5.255020e-02 -4.756050e-02 
5.793770e-02 -2.259590e-02 
6.387750e-02 5.533220e-03 
7.042630e-02 3.632550e-02 
7.764650e-02 6.900670e-02 
8.560690e-02 1.025000e-01 
9.438340e-02 1.354080e-01 
1.040600e-01 1.660270e-01 
1.147280e-01 1.923800e-01 
1.264900e-01 2.122980e-01 
1.394580e-01 2.235460e-01 
1.537550e-01 2.239950e-01 
1.695190e-01 2.118280e-01 
1.868980e-01 1.857970e-01 
2.060590e-01 1.454710e-01 
2.271840e-01 9.148660e-02 
2.504760e-01 2.573300e-02 
2.761550e-01 -4.854960e-02 
3.044660e-01 -1.268140e-01 
3.356810e-01 -2.034140e-01 
3.700950e-01 -2.719850e-01 
4.080370e-01 -3.259860e-01 
4.498700e-01 -3.593550e-01 
4.959910e-01 -3.671990e-01 
5.468410e-01 -3.464000e-01 
6.029030e-01 -2.960280e-01 
6.647140e-01 -2.174940e-01 
7.328610e-01 -1.144380e-01 
8.079950e-01 7.608560e-03 
8.908320e-01 1.416820e-01 
9.821610e-01 2.799260e-01 
1.082850e+00 4.141490e-01 
1.193870e+00 5.363760e-01 
1.316270e+00 6.394000e-01 
1.451210e+00 7.172860e-01 
1.599990e+00 7.658170e-01 
1.764020e+00 7.828540e-01 
1.944870e+00 7.685560e-01 
2.144260e+00 7.254340e-01 
2.364100e+00 6.581970e-01 
2.606470e+00 5.733470e-01 
2.873680e+00 4.785210e-01 
3.168300e+00 3.816190e-01 
3.493110e+00 2.898520e-01 
3.851230e+00 2.088720e-01 
4.246070e+00 1.421880e-01 
4.681380e+00 9.099770e-02 
5.161320e+00 5.445880e-02 
5.690460e+00 3.029800e-02 
6.273850e+00 1.556810e-02 
6.917060e+00 7.334810e-03 
7.626200e+00 3.143280e-03 
8.408050e+00 1.214300e-03 
9.270050e+00 4.186730e-04 
1.022040e+01 1.274060e-04 
1.126820e+01 3.379640e-05 
1.242350e+01 7.707470e-06 
1.369710e+01 1.488130e-06 
1.510140e+01 2.391370e-07 
1.664960e+01 3.138440e-08 
1.835650e+01 3.294020e-09 
2.023850e+01 2.701220e-10 
2.231330e+01 1.686390e-11 
2.460090e+01 7.787130e-13 
2.712310e+01 2.575350e-14 
2.990370e+01 5.884620e-16 
3.296950e+01 8.924950e-18 
3.634960e+01 8.591850e-20 
&
@ legend string 2 "2p \6r\sc\N\4=1.254 "
2.016130e-04 1.086260e-08 
2.222820e-04 1.320410e-08 
2.450710e-04 1.605020e-08 
2.701960e-04 1.950990e-08 
2.978970e-04 2.371530e-08 
3.284380e-04 2.882730e-08 
3.621100e-04 3.504110e-08 
3.992330e-04 4.259430e-08 
4.401630e-04 5.177560e-08 
4.852890e-04 6.293600e-08 
5.350420e-04 7.650200e-08 
5.898950e-04 9.299220e-08 
6.503720e-04 1.130370e-07 
7.170490e-04 1.374020e-07 
7.905610e-04 1.670200e-07 
8.716110e-04 2.030220e-07 
9.609690e-04 2.467840e-07 
1.059490e-03 2.999790e-07 
1.168110e-03 3.646400e-07 
1.287860e-03 4.432390e-07 
1.419900e-03 5.387810e-07 
1.565470e-03 6.549160e-07 
1.725960e-03 7.960860e-07 
1.902910e-03 9.676850e-07 
2.098000e-03 1.176270e-06 
2.313090e-03 1.429820e-06 
2.550230e-03 1.738020e-06 
2.811680e-03 2.112660e-06 
3.099940e-03 2.568050e-06 
3.417750e-03 3.121610e-06 
3.768140e-03 3.794480e-06 
4.154450e-03 4.612390e-06 
4.580370e-03 5.606610e-06 
5.049950e-03 6.815140e-06 
5.567680e-03 8.284180e-06 
6.138490e-03 1.006990e-05 
6.767810e-03 1.224050e-05 
7.461660e-03 1.487900e-05 
8.226630e-03 1.808630e-05 
9.070040e-03 2.198490e-05 
9.999910e-03 2.672390e-05 
1.102510e-02 3.248450e-05 
1.215540e-02 3.948680e-05 
1.340160e-02 4.799870e-05 
1.477560e-02 5.834550e-05 
1.629040e-02 7.092280e-05 
1.796050e-02 8.621160e-05 
1.980180e-02 1.047960e-04 
2.183190e-02 1.273880e-04 
2.407010e-02 1.548510e-04 
2.653780e-02 1.882350e-04 
2.925850e-02 2.288170e-04 
3.225810e-02 2.781510e-04 
3.556530e-02 3.381250e-04 
3.921150e-02 4.110350e-04 
4.323150e-02 4.996730e-04 
4.766360e-02 6.074360e-04 
5.255020e-02 7.384550e-04 
5.793770e-02 8.977540e-04 
6.387750e-02 1.091450e-03 
7.042630e-02 1.326980e-03 
7.764650e-02 1.613420e-03 
8.560690e-02 1.961780e-03 
9.438340e-02 2.385510e-03 
1.040600e-01 2.900990e-03 
1.147280e-01 3.528180e-03 
1.264900e-01 4.291440e-03 
1.394580e-01 5.220530e-03 
1.537550e-01 6.351780e-03 
1.695190e-01 7.729640e-03 
1.868980e-01 9.408540e-03 
2.060590e-01 1.145520e-02 
2.271840e-01 1.395140e-02 
2.504760e-01 1.699790e-02 
2.761550e-01 2.071840e-02 
3.044660e-01 2.526550e-02 
3.356810e-01 3.082730e-02 
3.700950e-01 3.763580e-02 
4.080370e-01 4.597730e-02 
4.498700e-01 5.620400e-02 
4.959910e-01 6.874860e-02 
5.468410e-01 8.413890e-02 
6.029030e-01 1.030130e-01 
6.647140e-01 1.261290e-01 
7.328610e-01 1.543660e-01 
8.079950e-01 1.886890e-01 
8.908320e-01 2.300740e-01 
9.821610e-01 2.793220e-01 
1.082850e+00 3.367430e-01 
1.193870e+00 4.016480e-01 
1.316270e+00 4.717190e-01 
1.451210e+00 5.424740e-01 
1.599990e+00 6.073260e-01 
1.764020e+00 6.587170e-01 
1.944870e+00 6.901760e-01 
2.144260e+00 6.980360e-01 
2.364100e+00 6.816110e-01 
2.606470e+00 6.424050e-01 
2.873680e+00 5.836440e-01 
3.168300e+00 5.101270e-01 
3.493110e+00 4.278340e-01 
3.851230e+00 3.432500e-01 
4.246070e+00 2.625260e-01 
4.681380e+00 1.906650e-01 
5.161320e+00 1.309310e-01 
5.690460e+00 8.460900e-02 
6.273850e+00 5.118190e-02 
6.917060e+00 2.881410e-02 
7.626200e+00 1.499880e-02 
8.408050e+00 7.166480e-03 
9.270050e+00 3.117540e-03 
1.022040e+01 1.223510e-03 
1.126820e+01 4.288040e-04 
1.242350e+01 1.326840e-04 
1.369710e+01 3.579180e-05 
1.510140e+01 8.299540e-06 
1.664960e+01 1.628800e-06 
1.835650e+01 2.659160e-07 
2.023850e+01 3.543200e-08 
2.231330e+01 3.772610e-09 
2.460090e+01 3.135440e-10 
2.712310e+01 1.981710e-11 
2.990370e+01 9.252430e-13 
3.296950e+01 3.089470e-14 
3.634960e+01 7.115840e-16 
4.007620e+01 1.085840e-17 
4.418480e+01 1.049500e-19 
&
@ legend string 3 "4p "
2.016130e-04 7.156190e-06 
2.222820e-04 8.401470e-06 
2.450710e-04 9.885870e-06 
2.701960e-04 1.166190e-05 
2.978970e-04 1.378370e-05 
3.284380e-04 1.631650e-05 
3.621100e-04 1.933820e-05 
3.992330e-04 2.294230e-05 
4.401630e-04 2.724110e-05 
4.852890e-04 3.236900e-05 
5.350420e-04 3.848740e-05 
5.898950e-04 4.578990e-05 
6.503720e-04 5.450880e-05 
7.170490e-04 6.492280e-05 
7.905610e-04 7.736660e-05 
8.716110e-04 9.224230e-05 
9.609690e-04 1.100330e-04 
1.059490e-03 1.313170e-04 
1.168110e-03 1.567920e-04 
1.287860e-03 1.872950e-04 
1.419900e-03 2.238280e-04 
1.565470e-03 2.675980e-04 
1.725960e-03 3.200520e-04 
1.902910e-03 3.829250e-04 
2.098000e-03 4.582970e-04 
2.313090e-03 5.486610e-04 
2.550230e-03 6.569990e-04 
2.811680e-03 7.868810e-04 
3.099940e-03 9.425670e-04 
3.417750e-03 1.129140e-03 
3.768140e-03 1.352660e-03 
4.154450e-03 1.620320e-03 
4.580370e-03 1.940680e-03 
5.049950e-03 2.323840e-03 
5.567680e-03 2.781780e-03 
6.138490e-03 3.328590e-03 
6.767810e-03 3.980790e-03 
7.461660e-03 4.757760e-03 
8.226630e-03 5.682040e-03 
9.070040e-03 6.779820e-03 
9.999910e-03 8.081290e-03 
1.102510e-02 9.621060e-03 
1.215540e-02 1.143860e-02 
1.340160e-02 1.357830e-02 
1.477560e-02 1.609000e-02 
1.629040e-02 1.902880e-02 
1.796050e-02 2.245450e-02 
1.980180e-02 2.643130e-02 
2.183190e-02 3.102650e-02 
2.407010e-02 3.630840e-02 
2.653780e-02 4.234360e-02 
2.925850e-02 4.919360e-02 
3.225810e-02 5.690900e-02 
3.556530e-02 6.552360e-02 
3.921150e-02 7.504560e-02 
4.323150e-02 8.544800e-02 
4.766360e-02 9.665690e-02 
5.255020e-02 1.085380e-01 
5.793770e-02 1.208830e-01 
6.387750e-02 1.333930e-01 
7.042630e-02 1.456690e-01 
7.764650e-02 1.571960e-01 
8.560690e-02 1.673430e-01 
9.438340e-02 1.753570e-01 
1.040600e-01 1.803850e-01 
1.147280e-01 1.814950e-01 
1.264900e-01 1.777220e-01 
1.394580e-01 1.681330e-01 
1.537550e-01 1.519090e-01 
1.695190e-01 1.284470e-01 
1.868980e-01 9.747100e-02 
2.060590e-01 5.914850e-02 
2.271840e-01 1.420090e-02 
2.504760e-01 -3.601580e-02 
2.761550e-01 -8.947340e-02 
3.044660e-01 -1.434980e-01 
3.356810e-01 -1.948760e-01 
3.700950e-01 -2.400350e-01 
4.080370e-01 -2.753130e-01 
4.498700e-01 -2.972730e-01 
4.959910e-01 -3.030490e-01 
5.468410e-01 -2.906520e-01 
6.029030e-01 -2.591770e-01 
6.647140e-01 -2.088970e-01 
7.328610e-01 -1.412230e-01 
8.079950e-01 -5.857600e-02 
8.908320e-01 3.578390e-02 
9.821610e-01 1.379450e-01 
1.082850e+00 2.435240e-01 
1.193870e+00 3.478380e-01 
1.316270e+00 4.460910e-01 
1.451210e+00 5.335730e-01 
1.599990e+00 6.058840e-01 
1.764020e+00 6.591980e-01 
1.944870e+00 6.905450e-01 
2.144260e+00 6.981280e-01 
2.364100e+00 6.816220e-01 
2.606470e+00 6.424070e-01 
2.873680e+00 5.836450e-01 
3.168300e+00 5.101270e-01 
3.493110e+00 4.278340e-01 
3.851230e+00 3.432500e-01 
4.246070e+00 2.625260e-01 
4.681380e+00 1.906650e-01 
5.161320e+00 1.309300e-01 
5.690460e+00 8.460900e-02 
6.273850e+00 5.118200e-02 
6.917060e+00 2.881420e-02 
7.626200e+00 1.499890e-02 
8.408050e+00 7.166550e-03 
9.270050e+00 3.117590e-03 
1.022040e+01 1.223540e-03 
1.126820e+01 4.288160e-04 
1.242350e+01 1.326880e-04 
1.369710e+01 3.579340e-05 
1.510140e+01 8.299990e-06 
1.664960e+01 1.628910e-06 
1.835650e+01 2.659360e-07 
2.023850e+01 3.543530e-08 
2.231330e+01 3.773030e-09 
2.460090e+01 3.135840e-10 
2.712310e+01 1.982010e-11 
2.990370e+01 9.254060e-13 
3.296950e+01 3.090100e-14 
3.634960e+01 7.117520e-16 
4.007620e+01 1.086130e-17 
4.418480e+01 1.049820e-19 
&
@ legend string 4 "3d \6r\sc\N\4=2.197 "
2.016130e-04 1.365380e-13 
2.222820e-04 1.829850e-13 
2.450710e-04 2.452310e-13 
2.701960e-04 3.286520e-13 
2.978970e-04 4.404510e-13 
3.284380e-04 5.902800e-13 
3.621100e-04 7.910780e-13 
3.992330e-04 1.060180e-12 
4.401630e-04 1.420830e-12 
4.852890e-04 1.904150e-12 
5.350420e-04 2.551900e-12 
5.898950e-04 3.419980e-12 
6.503720e-04 4.583370e-12 
7.170490e-04 6.142510e-12 
7.905610e-04 8.232020e-12 
8.716110e-04 1.103230e-11 
9.609690e-04 1.478520e-11 
1.059490e-03 1.981480e-11 
1.168110e-03 2.655520e-11 
1.287860e-03 3.558860e-11 
1.419900e-03 4.769490e-11 
1.565470e-03 6.391940e-11 
1.725960e-03 8.566310e-11 
1.902910e-03 1.148030e-10 
2.098000e-03 1.538560e-10 
2.313090e-03 2.061940e-10 
2.550230e-03 2.763360e-10 
2.811680e-03 3.703380e-10 
3.099940e-03 4.963170e-10 
3.417750e-03 6.651510e-10 
3.768140e-03 8.914170e-10 
4.154450e-03 1.194650e-09 
4.580370e-03 1.601040e-09 
5.049950e-03 2.145670e-09 
5.567680e-03 2.875570e-09 
6.138490e-03 3.853770e-09 
6.767810e-03 5.164710e-09 
7.461660e-03 6.921610e-09 
8.226630e-03 9.276150e-09 
9.070040e-03 1.243160e-08 
9.999910e-03 1.666050e-08 
1.102510e-02 2.232800e-08 
1.215540e-02 2.992330e-08 
1.340160e-02 4.010240e-08 
1.477560e-02 5.374410e-08 
1.629040e-02 7.202630e-08 
1.796050e-02 9.652750e-08 
1.980180e-02 1.293630e-07 
2.183190e-02 1.733690e-07 
2.407010e-02 2.323430e-07 
2.653780e-02 3.113780e-07 
2.925850e-02 4.172990e-07 
3.225810e-02 5.592490e-07 
3.556530e-02 7.494840e-07 
3.921150e-02 1.004430e-06 
4.323150e-02 1.346090e-06 
4.766360e-02 1.803970e-06 
5.255020e-02 2.417590e-06 
5.793770e-02 3.239910e-06 
6.387750e-02 4.341920e-06 
7.042630e-02 5.818740e-06 
7.764650e-02 7.797810e-06 
8.560690e-02 1.044990e-05 
9.438340e-02 1.400380e-05 
1.040600e-01 1.876620e-05 
1.147280e-01 2.514780e-05 
1.264900e-01 3.369870e-05 
1.394580e-01 4.515620e-05 
1.537550e-01 6.050730e-05 
1.695190e-01 8.107430e-05 
1.868980e-01 1.086270e-04 
2.060590e-01 1.455360e-04 
2.271840e-01 1.949720e-04 
2.504760e-01 2.611780e-04 
2.761550e-01 3.498290e-04 
3.044660e-01 4.685070e-04 
3.356810e-01 6.273410e-04 
3.700950e-01 8.398460e-04 
4.080370e-01 1.124030e-03 
4.498700e-01 1.503870e-03 
4.959910e-01 2.011190e-03 
5.468410e-01 2.688180e-03 
6.029030e-01 3.590500e-03 
6.647140e-01 4.791400e-03 
7.328610e-01 6.386560e-03 
8.079950e-01 8.500150e-03 
8.908320e-01 1.129160e-02 
9.821610e-01 1.496280e-02 
1.082850e+00 1.976430e-02 
1.193870e+00 2.599900e-02 
1.316270e+00 3.401890e-02 
1.451210e+00 4.421020e-02 
1.599990e+00 5.696250e-02 
1.764020e+00 7.261920e-02 
1.944870e+00 9.142320e-02 
2.144260e+00 1.135040e-01 
2.364100e+00 1.389900e-01 
2.606470e+00 1.683710e-01 
2.873680e+00 2.031280e-01 
3.168300e+00 2.465000e-01 
3.493110e+00 3.041780e-01 
3.851230e+00 3.853810e-01 
4.246070e+00 5.057340e-01 
4.681380e+00 6.937100e-01 
5.161320e+00 1.003590e+00 
&
@ legend string 5 "4d "
2.016130e-04 -4.336880e-10 
2.222820e-04 -5.584720e-10 
2.450710e-04 -7.214860e-10 
2.701960e-04 -9.350260e-10 
2.978970e-04 -1.214360e-09 
3.284380e-04 -1.579550e-09 
3.621100e-04 -2.056930e-09 
3.992330e-04 -2.681120e-09 
4.401630e-04 -3.497630e-09 
4.852890e-04 -4.566300e-09 
5.350420e-04 -5.965870e-09 
5.898950e-04 -7.800060e-09 
6.503720e-04 -1.020560e-08 
7.170490e-04 -1.336260e-08 
7.905610e-04 -1.750920e-08 
8.716110e-04 -2.295930e-08 
9.609690e-04 -3.012820e-08 
1.059490e-03 -3.956460e-08 
1.168110e-03 -5.199460e-08 
1.287860e-03 -6.837890e-08 
1.419900e-03 -8.998970e-08 
1.565470e-03 -1.185120e-07 
1.725960e-03 -1.561770e-07 
1.902910e-03 -2.059420e-07 
2.098000e-03 -2.717280e-07 
2.313090e-03 -3.587280e-07 
2.550230e-03 -4.738270e-07 
2.811680e-03 -6.261480e-07 
3.099940e-03 -8.277790e-07 
3.417750e-03 -1.094730e-06 
3.768140e-03 -1.448210e-06 
4.154450e-03 -1.916270e-06 
4.580370e-03 -2.536030e-06 
5.049950e-03 -3.356550e-06 
5.567680e-03 -4.442650e-06 
6.138490e-03 -5.879850e-06 
6.767810e-03 -7.780890e-06 
7.461660e-03 -1.029420e-05 
8.226630e-03 -1.361500e-05 
9.070040e-03 -1.799960e-05 
9.999910e-03 -2.378370e-05 
1.102510e-02 -3.140690e-05 
1.215540e-02 -4.144260e-05 
1.340160e-02 -5.463780e-05 
1.477560e-02 -7.196250e-05 
1.629040e-02 -9.467310e-05 
1.796050e-02 -1.243910e-04 
1.980180e-02 -1.632020e-04 
2.183190e-02 -2.137780e-04 
2.407010e-02 -2.795240e-04 
2.653780e-02 -3.647630e-04 
2.925850e-02 -4.749500e-04 
3.225810e-02 -6.169240e-04 
3.556530e-02 -7.992020e-04 
3.921150e-02 -1.032310e-03 
4.323150e-02 -1.329140e-03 
4.766360e-02 -1.705340e-03 
5.255020e-02 -2.179670e-03 
5.793770e-02 -2.774350e-03 
6.387750e-02 -3.515320e-03 
7.042630e-02 -4.432360e-03 
7.764650e-02 -5.558920e-03 
8.560690e-02 -6.931710e-03 
9.438340e-02 -8.589800e-03 
1.040600e-01 -1.057310e-02 
1.147280e-01 -1.292030e-02 
1.264900e-01 -1.566590e-02 
1.394580e-01 -1.883650e-02 
1.537550e-01 -2.244620e-02 
1.695190e-01 -2.649150e-02 
1.868980e-01 -3.094550e-02 
2.060590e-01 -3.575220e-02 
2.271840e-01 -4.082190e-02 
2.504760e-01 -4.602780e-02 
2.761550e-01 -5.120570e-02 
3.044660e-01 -5.615720e-02 
3.356810e-01 -6.065600e-02 
3.700950e-01 -6.445900e-02 
4.080370e-01 -6.732110e-02 
4.498700e-01 -6.901370e-02 
4.959910e-01 -6.934400e-02 
5.468410e-01 -6.817100e-02 
6.029030e-01 -6.541230e-02 
6.647140e-01 -6.104150e-02 
7.328610e-01 -5.507690e-02 
8.079950e-01 -4.756480e-02 
8.908320e-01 -3.856250e-02 
9.821610e-01 -2.812340e-02 
1.082850e+00 -1.628710e-02 
1.193870e+00 -3.072810e-03 
1.316270e+00 1.152520e-02 
1.451210e+00 2.754360e-02 
1.599990e+00 4.505930e-02 
1.764020e+00 6.420710e-02 
1.944870e+00 8.521290e-02 
2.144260e+00 1.084530e-01 
2.364100e+00 1.345600e-01 
2.606470e+00 1.646020e-01 
2.873680e+00 2.003900e-01 
3.168300e+00 2.449900e-01 
3.493110e+00 3.036190e-01 
3.851230e+00 3.852600e-01 
4.246070e+00 5.057190e-01 
4.681380e+00 6.937080e-01 
5.161320e+00 1.003590e+00 
