#info ./psgen ncpp 15:50:56 Feb 19 2016 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Zn      
                nuclear charge  30.00
                  total charge   2.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   527    1.024700  0.208333E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -9557.8420          -351.2415
<  2     2     0        2.0000        -1188.2562           -43.6673
<  3     2     1        6.0000        -1034.1554           -38.0042
<  4     3     0        2.0000         -157.8569            -5.8011
<  5     3     1        6.0000         -111.9466            -4.1139
<  6     3     2        9.0000          -37.8820            -1.3921
<  7     4     0        1.0000          -25.5382            -0.9385
<  8     4     1        0.0000          -17.6150            -0.6473

                                  (Hartree a.u.)
                  total energy       -1794.97895
                kinetic energy        1823.71115
                orbital energy       -1067.59609
                coulomb energy       -4296.02921
                hartree energy         748.37355
   exchange-correlation energy         -71.03444
           xc potential energy         -92.02514
          number of iterations                32   convergence  0.0E+00
           core kinetic energy        1713.53637
           core orbital energy       -1054.12845
         core potential energy       -2767.66482
            integrated density          28.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.815      1.823      2.050
x 1  4                0.877      2.162      2.300
x 2  3                0.000      0.551      2.050

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.0097016   2.0593412 -25.5382274 -25.5383063   0.9999995   1.0000292
  1  t     2.2704673   2.3265479 -17.6149956 -17.6150183   1.0000005   1.0000283
  2  t     2.0097016   2.0593412 -37.8819802 -37.8820479   0.9999991   1.0000043

  --- linearized core-valence XC ---
        c-v equidensity radius           0.89834

                                  (Hartree a.u.)
                  total energy         -54.21500
                kinetic energy          57.94716
              potential energy        -147.67403
                hartree energy          42.90614
                     xc energy          -7.39427
                      c energy          -0.34392
    integrated valence density          10.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.914     (tolerance  1.0E-03)
                  y range plot       -31   1   8

 fhipp - done for input @

@ 30.00  5  3  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   9.00
@     4  0   1.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.01  -.26E+02  t
@ 2   2.27  -.18E+02  t
@ 3   2.01  -.38E+02  t
