# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 15:50:56 Feb 19 2016 lewis\N\N"
@ world ymin -31.00
@ world ymax 1.00
@ yaxis tick major 8.00
@ yaxis tick minor 2.00
@ legend string 0 "0 \6r\sc\N\4=2.009 "
2.083333e-04 1.276040e+00 
2.134792e-04 1.276040e+00 
2.187521e-04 1.276040e+00 
2.241553e-04 1.276040e+00 
2.296919e-04 1.276040e+00 
2.353653e-04 1.276040e+00 
2.411788e-04 1.276040e+00 
2.471359e-04 1.276040e+00 
2.532402e-04 1.276040e+00 
2.594952e-04 1.276040e+00 
2.659048e-04 1.276040e+00 
2.724726e-04 1.276040e+00 
2.792027e-04 1.276040e+00 
2.860990e-04 1.276040e+00 
2.931656e-04 1.276040e+00 
3.004068e-04 1.276040e+00 
3.078269e-04 1.276040e+00 
3.154302e-04 1.276040e+00 
3.232213e-04 1.276040e+00 
3.312049e-04 1.276040e+00 
3.393857e-04 1.276040e+00 
3.477685e-04 1.276040e+00 
3.563584e-04 1.276040e+00 
3.651604e-04 1.276040e+00 
3.741799e-04 1.276040e+00 
3.834221e-04 1.276040e+00 
3.928926e-04 1.276040e+00 
4.025971e-04 1.276040e+00 
4.125412e-04 1.276040e+00 
4.227310e-04 1.276040e+00 
4.331725e-04 1.276040e+00 
4.438718e-04 1.276040e+00 
4.548355e-04 1.276040e+00 
4.660699e-04 1.276040e+00 
4.775818e-04 1.276040e+00 
4.893781e-04 1.276040e+00 
5.014657e-04 1.276040e+00 
5.138519e-04 1.276040e+00 
5.265441e-04 1.276040e+00 
5.395497e-04 1.276040e+00 
5.528766e-04 1.276040e+00 
5.665327e-04 1.276040e+00 
5.805260e-04 1.276040e+00 
5.948650e-04 1.276040e+00 
6.095582e-04 1.276040e+00 
6.246143e-04 1.276040e+00 
6.400422e-04 1.276040e+00 
6.558513e-04 1.276040e+00 
6.720508e-04 1.276040e+00 
6.886505e-04 1.276040e+00 
7.056601e-04 1.276040e+00 
7.230899e-04 1.276040e+00 
7.409502e-04 1.276040e+00 
7.592517e-04 1.276040e+00 
7.780052e-04 1.276040e+00 
7.972220e-04 1.276040e+00 
8.169133e-04 1.276040e+00 
8.370911e-04 1.276040e+00 
8.577673e-04 1.276040e+00 
8.789541e-04 1.276040e+00 
9.006643e-04 1.276040e+00 
9.229107e-04 1.276040e+00 
9.457066e-04 1.276040e+00 
9.690655e-04 1.276040e+00 
9.930014e-04 1.276040e+00 
1.017529e-03 1.276040e+00 
1.042662e-03 1.276040e+00 
1.068415e-03 1.276040e+00 
1.094805e-03 1.276040e+00 
1.121847e-03 1.276040e+00 
1.149556e-03 1.276040e+00 
1.177950e-03 1.276040e+00 
1.207046e-03 1.276040e+00 
1.236860e-03 1.276040e+00 
1.267410e-03 1.276040e+00 
1.298715e-03 1.276040e+00 
1.330794e-03 1.276040e+00 
1.363664e-03 1.276040e+00 
1.397347e-03 1.276040e+00 
1.431861e-03 1.276040e+00 
1.467228e-03 1.276040e+00 
1.503469e-03 1.276040e+00 
1.540604e-03 1.276040e+00 
1.578657e-03 1.276040e+00 
1.617650e-03 1.276040e+00 
1.657606e-03 1.276040e+00 
1.698549e-03 1.276040e+00 
1.740503e-03 1.276040e+00 
1.783494e-03 1.276040e+00 
1.827546e-03 1.276040e+00 
1.872686e-03 1.276040e+00 
1.918942e-03 1.276040e+00 
1.966339e-03 1.276040e+00 
2.014908e-03 1.276040e+00 
2.064676e-03 1.276040e+00 
2.115674e-03 1.276040e+00 
2.167931e-03 1.276040e+00 
2.221479e-03 1.276040e+00 
2.276349e-03 1.276040e+00 
2.332575e-03 1.276040e+00 
2.390190e-03 1.276040e+00 
2.449227e-03 1.276040e+00 
2.509723e-03 1.276040e+00 
2.571714e-03 1.276040e+00 
2.635235e-03 1.276040e+00 
2.700325e-03 1.276040e+00 
2.767023e-03 1.276040e+00 
2.835369e-03 1.276040e+00 
2.905402e-03 1.276040e+00 
2.977166e-03 1.276040e+00 
3.050702e-03 1.276040e+00 
3.126054e-03 1.276040e+00 
3.203268e-03 1.276040e+00 
3.282388e-03 1.276040e+00 
3.363463e-03 1.276040e+00 
3.446541e-03 1.276040e+00 
3.531670e-03 1.276040e+00 
3.618903e-03 1.276040e+00 
3.708290e-03 1.276040e+00 
3.799884e-03 1.276040e+00 
3.893741e-03 1.276040e+00 
3.989917e-03 1.276040e+00 
4.088468e-03 1.276040e+00 
4.189453e-03 1.276040e+00 
4.292932e-03 1.276040e+00 
4.398968e-03 1.276040e+00 
4.507622e-03 1.276040e+00 
4.618961e-03 1.276040e+00 
4.733049e-03 1.276040e+00 
4.849955e-03 1.276040e+00 
4.969749e-03 1.276040e+00 
5.092502e-03 1.276040e+00 
5.218287e-03 1.276040e+00 
5.347178e-03 1.276040e+00 
5.479254e-03 1.276040e+00 
5.614591e-03 1.276040e+00 
5.753272e-03 1.276040e+00 
5.895378e-03 1.276040e+00 
6.040993e-03 1.276040e+00 
6.190206e-03 1.276040e+00 
6.343104e-03 1.276040e+00 
6.499779e-03 1.276040e+00 
6.660323e-03 1.276040e+00 
6.824833e-03 1.276040e+00 
6.993407e-03 1.276040e+00 
7.166144e-03 1.276040e+00 
7.343147e-03 1.276040e+00 
7.524523e-03 1.276040e+00 
7.710379e-03 1.276040e+00 
7.900825e-03 1.276040e+00 
8.095976e-03 1.276040e+00 
8.295946e-03 1.276040e+00 
8.500856e-03 1.276040e+00 
8.710827e-03 1.276040e+00 
8.925985e-03 1.276040e+00 
9.146457e-03 1.276040e+00 
9.372374e-03 1.276040e+00 
9.603872e-03 1.276040e+00 
9.841087e-03 1.276040e+00 
1.008416e-02 1.276040e+00 
1.033324e-02 1.276040e+00 
1.058847e-02 1.276040e+00 
1.085001e-02 1.276040e+00 
1.111800e-02 1.276040e+00 
1.139262e-02 1.276040e+00 
1.167401e-02 1.276040e+00 
1.196236e-02 1.276040e+00 
1.225783e-02 1.276040e+00 
1.256060e-02 1.276040e+00 
1.287085e-02 1.276040e+00 
1.318876e-02 1.276040e+00 
1.351452e-02 1.276040e+00 
1.384833e-02 1.276040e+00 
1.419038e-02 1.276040e+00 
1.454089e-02 1.276040e+00 
1.490005e-02 1.276040e+00 
1.526808e-02 1.276040e+00 
1.564520e-02 1.276040e+00 
1.603163e-02 1.276040e+00 
1.642762e-02 1.276040e+00 
1.683338e-02 1.276040e+00 
1.724916e-02 1.276040e+00 
1.767522e-02 1.276040e+00 
1.811179e-02 1.276040e+00 
1.855916e-02 1.276039e+00 
1.901757e-02 1.276039e+00 
1.948730e-02 1.276039e+00 
1.996864e-02 1.276039e+00 
2.046186e-02 1.276039e+00 
2.096727e-02 1.276039e+00 
2.148516e-02 1.276039e+00 
2.201585e-02 1.276039e+00 
2.255964e-02 1.276039e+00 
2.311686e-02 1.276039e+00 
2.368785e-02 1.276039e+00 
2.427294e-02 1.276039e+00 
2.487248e-02 1.276039e+00 
2.548683e-02 1.276039e+00 
2.611635e-02 1.276039e+00 
2.676143e-02 1.276039e+00 
2.742243e-02 1.276038e+00 
2.809977e-02 1.276038e+00 
2.879383e-02 1.276038e+00 
2.950504e-02 1.276038e+00 
3.023381e-02 1.276038e+00 
3.098059e-02 1.276038e+00 
3.174581e-02 1.276037e+00 
3.252993e-02 1.276037e+00 
3.333342e-02 1.276037e+00 
3.415676e-02 1.276037e+00 
3.500043e-02 1.276036e+00 
3.586494e-02 1.276036e+00 
3.675080e-02 1.276035e+00 
3.765855e-02 1.276035e+00 
3.858871e-02 1.276034e+00 
3.954186e-02 1.276034e+00 
4.051854e-02 1.276033e+00 
4.151935e-02 1.276033e+00 
4.254488e-02 1.276032e+00 
4.359573e-02 1.276031e+00 
4.467255e-02 1.276030e+00 
4.577596e-02 1.276029e+00 
4.690663e-02 1.276028e+00 
4.806522e-02 1.276027e+00 
4.925243e-02 1.276026e+00 
5.046897e-02 1.276024e+00 
5.171555e-02 1.276023e+00 
5.299292e-02 1.276021e+00 
5.430185e-02 1.276019e+00 
5.564310e-02 1.276017e+00 
5.701749e-02 1.276015e+00 
5.842582e-02 1.276012e+00 
5.986894e-02 1.276009e+00 
6.134770e-02 1.276006e+00 
6.286299e-02 1.276003e+00 
6.441571e-02 1.275999e+00 
6.600677e-02 1.275995e+00 
6.763714e-02 1.275990e+00 
6.930778e-02 1.275985e+00 
7.101968e-02 1.275979e+00 
7.277387e-02 1.275973e+00 
7.457138e-02 1.275966e+00 
7.641329e-02 1.275959e+00 
7.830070e-02 1.275950e+00 
8.023473e-02 1.275941e+00 
8.221653e-02 1.275931e+00 
8.424728e-02 1.275920e+00 
8.632818e-02 1.275907e+00 
8.846049e-02 1.275894e+00 
9.064546e-02 1.275879e+00 
9.288441e-02 1.275863e+00 
9.517865e-02 1.275844e+00 
9.752956e-02 1.275824e+00 
9.993855e-02 1.275802e+00 
1.024070e-01 1.275778e+00 
1.049365e-01 1.275751e+00 
1.075284e-01 1.275722e+00 
1.101844e-01 1.275689e+00 
1.129059e-01 1.275653e+00 
1.156947e-01 1.275614e+00 
1.185524e-01 1.275570e+00 
1.214806e-01 1.275522e+00 
1.244812e-01 1.275469e+00 
1.275559e-01 1.275411e+00 
1.307065e-01 1.275346e+00 
1.339349e-01 1.275275e+00 
1.372431e-01 1.275197e+00 
1.406330e-01 1.275111e+00 
1.441067e-01 1.275016e+00 
1.476661e-01 1.274911e+00 
1.513135e-01 1.274796e+00 
1.550509e-01 1.274669e+00 
1.588807e-01 1.274529e+00 
1.628050e-01 1.274374e+00 
1.668263e-01 1.274204e+00 
1.709469e-01 1.274017e+00 
1.751693e-01 1.273810e+00 
1.794960e-01 1.273582e+00 
1.839295e-01 1.273332e+00 
1.884726e-01 1.273055e+00 
1.931278e-01 1.272751e+00 
1.978981e-01 1.272415e+00 
2.027862e-01 1.272046e+00 
2.077950e-01 1.271639e+00 
2.129275e-01 1.271190e+00 
2.181869e-01 1.270696e+00 
2.235761e-01 1.270152e+00 
2.290984e-01 1.269552e+00 
2.347571e-01 1.268892e+00 
2.405556e-01 1.268165e+00 
2.464974e-01 1.267364e+00 
2.525858e-01 1.266483e+00 
2.588247e-01 1.265512e+00 
2.652177e-01 1.264443e+00 
2.717686e-01 1.263266e+00 
2.784812e-01 1.261970e+00 
2.853597e-01 1.260544e+00 
2.924081e-01 1.258975e+00 
2.996306e-01 1.257247e+00 
3.070315e-01 1.255346e+00 
3.146151e-01 1.253254e+00 
3.223861e-01 1.250953e+00 
3.303491e-01 1.248421e+00 
3.385087e-01 1.245636e+00 
3.468699e-01 1.242574e+00 
3.554375e-01 1.239206e+00 
3.642169e-01 1.235504e+00 
3.732130e-01 1.231434e+00 
3.824314e-01 1.226962e+00 
3.918774e-01 1.222047e+00 
4.015568e-01 1.216648e+00 
4.114753e-01 1.210718e+00 
4.216387e-01 1.204206e+00 
4.320532e-01 1.197058e+00 
4.427249e-01 1.189213e+00 
4.536602e-01 1.180605e+00 
4.648656e-01 1.171165e+00 
4.763478e-01 1.160813e+00 
4.881136e-01 1.149469e+00 
5.001700e-01 1.137039e+00 
5.125242e-01 1.123427e+00 
5.251835e-01 1.108528e+00 
5.381555e-01 1.092227e+00 
5.514480e-01 1.074403e+00 
5.650688e-01 1.054923e+00 
5.790260e-01 1.033649e+00 
5.933279e-01 1.010430e+00 
6.079831e-01 9.851067e-01 
6.230003e-01 9.575116e-01 
6.383884e-01 9.274663e-01 
6.541566e-01 8.947840e-01 
6.703142e-01 8.592695e-01 
6.868710e-01 8.207199e-01 
7.038367e-01 7.789264e-01 
7.212215e-01 7.336753e-01 
7.390357e-01 6.847505e-01 
7.572898e-01 6.319360e-01 
7.759949e-01 5.750191e-01 
7.951620e-01 5.137950e-01 
8.148025e-01 4.480710e-01 
8.349281e-01 3.776725e-01 
8.555508e-01 3.024503e-01 
8.766829e-01 2.222877e-01 
8.983370e-01 1.371099e-01 
9.205259e-01 4.689426e-02 
9.432629e-01 -4.831852e-02 
9.665615e-01 -1.484121e-01 
9.904356e-01 -2.531811e-01 
1.014899e+00 -3.623172e-01 
1.039967e+00 -4.753948e-01 
1.065655e+00 -5.918571e-01 
1.091976e+00 -7.110028e-01 
1.118948e+00 -8.319750e-01 
1.146586e+00 -9.537524e-01 
1.174907e+00 -1.075145e+00 
1.203927e+00 -1.194795e+00 
1.233664e+00 -1.311186e+00 
1.264135e+00 -1.422662e+00 
1.295360e+00 -1.527450e+00 
1.327355e+00 -1.623711e+00 
1.360141e+00 -1.709586e+00 
1.393736e+00 -1.783271e+00 
1.428161e+00 -1.843098e+00 
1.463437e+00 -1.887637e+00 
1.499584e+00 -1.915802e+00 
1.536624e+00 -1.926965e+00 
1.574578e+00 -1.921069e+00 
1.613470e+00 -1.898734e+00 
1.653323e+00 -1.861329e+00 
1.694160e+00 -1.811020e+00 
1.736006e+00 -1.750743e+00 
1.778885e+00 -1.684103e+00 
1.822824e+00 -1.615151e+00 
1.867847e+00 -1.548002e+00 
1.913983e+00 -1.486220e+00 
1.961259e+00 -1.431905e+00 
2.009702e+00 -1.384338e+00 
2.059341e+00 -1.339768e+00 
2.110207e+00 -1.296986e+00 
2.162329e+00 -1.255896e+00 
2.215739e+00 -1.216413e+00 
2.270467e+00 -1.178460e+00 
2.326548e+00 -1.141965e+00 
2.384014e+00 -1.106867e+00 
2.442899e+00 -1.073109e+00 
2.503238e+00 -1.040638e+00 
2.565068e+00 -1.009407e+00 
2.628426e+00 -9.793693e-01 
2.693348e+00 -9.504821e-01 
2.759873e+00 -9.227026e-01 
2.828042e+00 -8.959880e-01 
2.897895e+00 -8.702942e-01 
2.969473e+00 -8.455747e-01 
3.042819e+00 -8.217799e-01 
3.117976e+00 -7.988560e-01 
3.194990e+00 -7.767440e-01 
3.273907e+00 -7.553792e-01 
3.354772e+00 -7.346912e-01 
3.437635e+00 -7.146036e-01 
3.522545e+00 -6.950355e-01 
3.609552e+00 -6.759033e-01 
3.698707e+00 -6.571245e-01 
3.790066e+00 -6.386219e-01 
3.883680e+00 -6.203312e-01 
3.979607e+00 -6.022081e-01 
4.077903e+00 -5.842368e-01 
4.178628e+00 -5.664370e-01 
4.281840e+00 -5.488672e-01 
4.387601e+00 -5.316218e-01 
4.495975e+00 -5.148206e-01 
4.607025e+00 -4.985891e-01 
4.720819e+00 -4.830355e-01 
4.837423e+00 -4.682275e-01 
4.956908e+00 -4.541788e-01 
5.079343e+00 -4.408500e-01 
5.204803e+00 -4.281635e-01 
5.333362e+00 -4.160278e-01 
5.465096e+00 -4.043597e-01 
5.600083e+00 -3.930977e-01 
5.738405e+00 -3.822031e-01 
5.880144e+00 -3.716538e-01 
6.025384e+00 -3.614362e-01 
6.174211e+00 -3.515402e-01 
6.326714e+00 -3.419565e-01 
6.482983e+00 -3.326760e-01 
6.643113e+00 -3.236894e-01 
6.807198e+00 -3.149873e-01 
6.975336e+00 -3.065603e-01 
7.147627e+00 -2.983990e-01 
7.324173e+00 -2.904940e-01 
7.505080e+00 -2.828358e-01 
7.690456e+00 -2.754153e-01 
7.880410e+00 -2.682233e-01 
8.075056e+00 -2.612510e-01 
8.274510e+00 -2.544896e-01 
8.478890e+00 -2.479307e-01 
8.688319e+00 -2.415663e-01 
8.902920e+00 -2.353886e-01 
9.122822e+00 -2.293899e-01 
9.348156e+00 -2.235633e-01 
9.579056e+00 -2.179020e-01 
9.815658e+00 -2.123995e-01 
1.005811e+01 -2.070497e-01 
1.030654e+01 -2.018468e-01 
1.056111e+01 -1.967856e-01 
1.082197e+01 -1.918607e-01 
1.108927e+01 -1.870675e-01 
1.136318e+01 -1.824013e-01 
1.164385e+01 -1.778579e-01 
1.193145e+01 -1.734333e-01 
1.222616e+01 -1.691237e-01 
1.252815e+01 -1.649255e-01 
1.283759e+01 -1.608352e-01 
1.315468e+01 -1.568497e-01 
1.347960e+01 -1.529659e-01 
1.381255e+01 -1.447983e-01 
1.415372e+01 -1.413056e-01 
1.450331e+01 -1.378995e-01 
1.486154e+01 -1.345755e-01 
1.522862e+01 -1.313316e-01 
1.560477e+01 -1.281659e-01 
1.599021e+01 -1.250765e-01 
1.638517e+01 -1.220616e-01 
1.678988e+01 -1.191194e-01 
1.720459e+01 -1.162480e-01 
1.762954e+01 -1.134459e-01 
1.806499e+01 -1.107114e-01 
1.851120e+01 -1.080427e-01 
1.896843e+01 -1.054384e-01 
1.943695e+01 -1.028968e-01 
1.991704e+01 -1.004165e-01 
2.040899e+01 -9.799603e-02 
2.091309e+01 -9.563387e-02 
2.142965e+01 -9.332866e-02 
2.195896e+01 -9.107900e-02 
2.250134e+01 -8.888358e-02 
2.305713e+01 -8.674107e-02 
2.362664e+01 -8.465021e-02 
2.421022e+01 -8.260975e-02 
2.480821e+01 -8.061848e-02 
2.542097e+01 -7.867520e-02 
2.604887e+01 -7.677876e-02 
2.669228e+01 -7.492804e-02 
2.735158e+01 -7.312193e-02 
2.802716e+01 -7.135935e-02 
2.871943e+01 -6.963926e-02 
2.942880e+01 -6.796064e-02 
3.015569e+01 -6.632247e-02 
3.090054e+01 -6.472379e-02 
3.166378e+01 -6.316365e-02 
3.244588e+01 -6.164112e-02 
3.324729e+01 -6.015528e-02 
3.406850e+01 -5.870526e-02 
3.490999e+01 -5.729019e-02 
3.577227e+01 -5.590923e-02 
3.665584e+01 -5.456156e-02 
3.756124e+01 -5.324638e-02 
3.848900e+01 -5.196289e-02 
3.943968e+01 -5.071035e-02 
4.041384e+01 -4.948800e-02 
4.141206e+01 -4.829511e-02 
4.243494e+01 -4.713097e-02 
4.348308e+01 -4.599490e-02 
4.455712e+01 -4.488621e-02 
4.565768e+01 -4.380424e-02 
4.678542e+01 -4.274836e-02 
4.794102e+01 -4.171793e-02 
4.912516e+01 -4.071233e-02 
5.033856e+01 -3.973098e-02 
5.158192e+01 -3.877328e-02 
5.285599e+01 -3.783866e-02 
5.416153e+01 -3.692658e-02 
5.549932e+01 -3.603647e-02 
5.687016e+01 -3.516783e-02 
5.827485e+01 -3.432012e-02 
5.971424e+01 -3.349285e-02 
6.118918e+01 -3.268552e-02 
6.270055e+01 -3.189764e-02 
6.424926e+01 -3.112876e-02 
6.583621e+01 -3.037842e-02 
6.746237e+01 -2.964616e-02 
6.912869e+01 -2.893155e-02 
7.083617e+01 -2.823416e-02 
7.258582e+01 -2.755359e-02 
7.437869e+01 -2.688942e-02 
7.621585e+01 -2.624126e-02 
7.809838e+01 -2.560873e-02 
&
@ legend string 1 "1 \6r\sc\N\4=2.270 "
2.083333e-04 -6.406671e-01 
2.134792e-04 -6.406671e-01 
2.187521e-04 -6.406671e-01 
2.241553e-04 -6.406671e-01 
2.296919e-04 -6.406671e-01 
2.353653e-04 -6.406671e-01 
2.411788e-04 -6.406671e-01 
2.471359e-04 -6.406671e-01 
2.532402e-04 -6.406671e-01 
2.594952e-04 -6.406671e-01 
2.659048e-04 -6.406671e-01 
2.724726e-04 -6.406671e-01 
2.792027e-04 -6.406671e-01 
2.860990e-04 -6.406671e-01 
2.931656e-04 -6.406671e-01 
3.004068e-04 -6.406671e-01 
3.078269e-04 -6.406671e-01 
3.154302e-04 -6.406671e-01 
3.232213e-04 -6.406671e-01 
3.312049e-04 -6.406671e-01 
3.393857e-04 -6.406671e-01 
3.477685e-04 -6.406671e-01 
3.563584e-04 -6.406671e-01 
3.651604e-04 -6.406671e-01 
3.741799e-04 -6.406671e-01 
3.834221e-04 -6.406671e-01 
3.928926e-04 -6.406671e-01 
4.025971e-04 -6.406671e-01 
4.125412e-04 -6.406671e-01 
4.227310e-04 -6.406671e-01 
4.331725e-04 -6.406671e-01 
4.438718e-04 -6.406671e-01 
4.548355e-04 -6.406671e-01 
4.660699e-04 -6.406671e-01 
4.775818e-04 -6.406671e-01 
4.893781e-04 -6.406671e-01 
5.014657e-04 -6.406671e-01 
5.138519e-04 -6.406671e-01 
5.265441e-04 -6.406671e-01 
5.395497e-04 -6.406671e-01 
5.528766e-04 -6.406671e-01 
5.665327e-04 -6.406671e-01 
5.805260e-04 -6.406671e-01 
5.948650e-04 -6.406671e-01 
6.095582e-04 -6.406671e-01 
6.246143e-04 -6.406671e-01 
6.400422e-04 -6.406671e-01 
6.558513e-04 -6.406671e-01 
6.720508e-04 -6.406671e-01 
6.886505e-04 -6.406671e-01 
7.056601e-04 -6.406671e-01 
7.230899e-04 -6.406671e-01 
7.409502e-04 -6.406671e-01 
7.592517e-04 -6.406671e-01 
7.780052e-04 -6.406671e-01 
7.972220e-04 -6.406671e-01 
8.169133e-04 -6.406671e-01 
8.370911e-04 -6.406671e-01 
8.577673e-04 -6.406671e-01 
8.789541e-04 -6.406671e-01 
9.006643e-04 -6.406671e-01 
9.229107e-04 -6.406671e-01 
9.457066e-04 -6.406671e-01 
9.690655e-04 -6.406671e-01 
9.930014e-04 -6.406671e-01 
1.017529e-03 -6.406671e-01 
1.042662e-03 -6.406671e-01 
1.068415e-03 -6.406671e-01 
1.094805e-03 -6.406671e-01 
1.121847e-03 -6.406671e-01 
1.149556e-03 -6.406671e-01 
1.177950e-03 -6.406671e-01 
1.207046e-03 -6.406671e-01 
1.236860e-03 -6.406671e-01 
1.267410e-03 -6.406671e-01 
1.298715e-03 -6.406671e-01 
1.330794e-03 -6.406671e-01 
1.363664e-03 -6.406671e-01 
1.397347e-03 -6.406671e-01 
1.431861e-03 -6.406671e-01 
1.467228e-03 -6.406671e-01 
1.503469e-03 -6.406671e-01 
1.540604e-03 -6.406671e-01 
1.578657e-03 -6.406671e-01 
1.617650e-03 -6.406671e-01 
1.657606e-03 -6.406671e-01 
1.698549e-03 -6.406671e-01 
1.740503e-03 -6.406671e-01 
1.783494e-03 -6.406671e-01 
1.827546e-03 -6.406671e-01 
1.872686e-03 -6.406671e-01 
1.918942e-03 -6.406671e-01 
1.966339e-03 -6.406671e-01 
2.014908e-03 -6.406671e-01 
2.064676e-03 -6.406671e-01 
2.115674e-03 -6.406671e-01 
2.167931e-03 -6.406671e-01 
2.221479e-03 -6.406671e-01 
2.276349e-03 -6.406671e-01 
2.332575e-03 -6.406671e-01 
2.390190e-03 -6.406671e-01 
2.449227e-03 -6.406671e-01 
2.509723e-03 -6.406671e-01 
2.571714e-03 -6.406671e-01 
2.635235e-03 -6.406671e-01 
2.700325e-03 -6.406671e-01 
2.767023e-03 -6.406671e-01 
2.835369e-03 -6.406671e-01 
2.905402e-03 -6.406671e-01 
2.977166e-03 -6.406671e-01 
3.050702e-03 -6.406671e-01 
3.126054e-03 -6.406671e-01 
3.203268e-03 -6.406671e-01 
3.282388e-03 -6.406671e-01 
3.363463e-03 -6.406671e-01 
3.446541e-03 -6.406671e-01 
3.531670e-03 -6.406671e-01 
3.618903e-03 -6.406671e-01 
3.708290e-03 -6.406671e-01 
3.799884e-03 -6.406671e-01 
3.893741e-03 -6.406671e-01 
3.989917e-03 -6.406671e-01 
4.088468e-03 -6.406671e-01 
4.189453e-03 -6.406671e-01 
4.292932e-03 -6.406671e-01 
4.398968e-03 -6.406671e-01 
4.507622e-03 -6.406671e-01 
4.618961e-03 -6.406671e-01 
4.733049e-03 -6.406671e-01 
4.849955e-03 -6.406671e-01 
4.969749e-03 -6.406671e-01 
5.092502e-03 -6.406671e-01 
5.218287e-03 -6.406671e-01 
5.347178e-03 -6.406671e-01 
5.479254e-03 -6.406671e-01 
5.614591e-03 -6.406671e-01 
5.753272e-03 -6.406671e-01 
5.895378e-03 -6.406671e-01 
6.040993e-03 -6.406671e-01 
6.190206e-03 -6.406671e-01 
6.343104e-03 -6.406671e-01 
6.499779e-03 -6.406671e-01 
6.660323e-03 -6.406671e-01 
6.824833e-03 -6.406671e-01 
6.993407e-03 -6.406671e-01 
7.166144e-03 -6.406671e-01 
7.343147e-03 -6.406671e-01 
7.524523e-03 -6.406671e-01 
7.710379e-03 -6.406671e-01 
7.900825e-03 -6.406671e-01 
8.095976e-03 -6.406671e-01 
8.295946e-03 -6.406671e-01 
8.500856e-03 -6.406671e-01 
8.710827e-03 -6.406671e-01 
8.925985e-03 -6.406671e-01 
9.146457e-03 -6.406671e-01 
9.372374e-03 -6.406671e-01 
9.603872e-03 -6.406671e-01 
9.841087e-03 -6.406671e-01 
1.008416e-02 -6.406671e-01 
1.033324e-02 -6.406671e-01 
1.058847e-02 -6.406671e-01 
1.085001e-02 -6.406671e-01 
1.111800e-02 -6.406671e-01 
1.139262e-02 -6.406671e-01 
1.167401e-02 -6.406671e-01 
1.196236e-02 -6.406671e-01 
1.225783e-02 -6.406671e-01 
1.256060e-02 -6.406671e-01 
1.287085e-02 -6.406671e-01 
1.318876e-02 -6.406671e-01 
1.351452e-02 -6.406672e-01 
1.384833e-02 -6.406672e-01 
1.419038e-02 -6.406672e-01 
1.454089e-02 -6.406672e-01 
1.490005e-02 -6.406672e-01 
1.526808e-02 -6.406672e-01 
1.564520e-02 -6.406672e-01 
1.603163e-02 -6.406672e-01 
1.642762e-02 -6.406672e-01 
1.683338e-02 -6.406672e-01 
1.724916e-02 -6.406672e-01 
1.767522e-02 -6.406672e-01 
1.811179e-02 -6.406672e-01 
1.855916e-02 -6.406672e-01 
1.901757e-02 -6.406672e-01 
1.948730e-02 -6.406672e-01 
1.996864e-02 -6.406672e-01 
2.046186e-02 -6.406672e-01 
2.096727e-02 -6.406673e-01 
2.148516e-02 -6.406673e-01 
2.201585e-02 -6.406673e-01 
2.255964e-02 -6.406673e-01 
2.311686e-02 -6.406673e-01 
2.368785e-02 -6.406673e-01 
2.427294e-02 -6.406674e-01 
2.487248e-02 -6.406674e-01 
2.548683e-02 -6.406674e-01 
2.611635e-02 -6.406674e-01 
2.676143e-02 -6.406675e-01 
2.742243e-02 -6.406675e-01 
2.809977e-02 -6.406675e-01 
2.879383e-02 -6.406676e-01 
2.950504e-02 -6.406676e-01 
3.023381e-02 -6.406677e-01 
3.098059e-02 -6.406677e-01 
3.174581e-02 -6.406678e-01 
3.252993e-02 -6.406679e-01 
3.333342e-02 -6.406680e-01 
3.415676e-02 -6.406680e-01 
3.500043e-02 -6.406681e-01 
3.586494e-02 -6.406682e-01 
3.675080e-02 -6.406683e-01 
3.765855e-02 -6.406685e-01 
3.858871e-02 -6.406686e-01 
3.954186e-02 -6.406688e-01 
4.051854e-02 -6.406689e-01 
4.151935e-02 -6.406691e-01 
4.254488e-02 -6.406693e-01 
4.359573e-02 -6.406695e-01 
4.467255e-02 -6.406698e-01 
4.577596e-02 -6.406701e-01 
4.690663e-02 -6.406704e-01 
4.806522e-02 -6.406707e-01 
4.925243e-02 -6.406711e-01 
5.046897e-02 -6.406715e-01 
5.171555e-02 -6.406719e-01 
5.299292e-02 -6.406724e-01 
5.430185e-02 -6.406729e-01 
5.564310e-02 -6.406735e-01 
5.701749e-02 -6.406742e-01 
5.842582e-02 -6.406749e-01 
5.986894e-02 -6.406757e-01 
6.134770e-02 -6.406766e-01 
6.286299e-02 -6.406775e-01 
6.441571e-02 -6.406786e-01 
6.600677e-02 -6.406798e-01 
6.763714e-02 -6.406811e-01 
6.930778e-02 -6.406825e-01 
7.101968e-02 -6.406841e-01 
7.277387e-02 -6.406858e-01 
7.457138e-02 -6.406877e-01 
7.641329e-02 -6.406898e-01 
7.830070e-02 -6.406922e-01 
8.023473e-02 -6.406947e-01 
8.221653e-02 -6.406975e-01 
8.424728e-02 -6.407007e-01 
8.632818e-02 -6.407041e-01 
8.846049e-02 -6.407079e-01 
9.064546e-02 -6.407120e-01 
9.288441e-02 -6.407166e-01 
9.517865e-02 -6.407217e-01 
9.752956e-02 -6.407273e-01 
9.993855e-02 -6.407334e-01 
1.024070e-01 -6.407402e-01 
1.049365e-01 -6.407477e-01 
1.075284e-01 -6.407559e-01 
1.101844e-01 -6.407650e-01 
1.129059e-01 -6.407750e-01 
1.156947e-01 -6.407861e-01 
1.185524e-01 -6.407982e-01 
1.214806e-01 -6.408116e-01 
1.244812e-01 -6.408264e-01 
1.275559e-01 -6.408426e-01 
1.307065e-01 -6.408605e-01 
1.339349e-01 -6.408803e-01 
1.372431e-01 -6.409020e-01 
1.406330e-01 -6.409260e-01 
1.441067e-01 -6.409524e-01 
1.476661e-01 -6.409815e-01 
1.513135e-01 -6.410136e-01 
1.550509e-01 -6.410489e-01 
1.588807e-01 -6.410878e-01 
1.628050e-01 -6.411307e-01 
1.668263e-01 -6.411779e-01 
1.709469e-01 -6.412299e-01 
1.751693e-01 -6.412872e-01 
1.794960e-01 -6.413503e-01 
1.839295e-01 -6.414198e-01 
1.884726e-01 -6.414963e-01 
1.931278e-01 -6.415806e-01 
1.978981e-01 -6.416734e-01 
2.027862e-01 -6.417756e-01 
2.077950e-01 -6.418881e-01 
2.129275e-01 -6.420119e-01 
2.181869e-01 -6.421483e-01 
2.235761e-01 -6.422983e-01 
2.290984e-01 -6.424635e-01 
2.347571e-01 -6.426453e-01 
2.405556e-01 -6.428454e-01 
2.464974e-01 -6.430656e-01 
2.525858e-01 -6.433078e-01 
2.588247e-01 -6.435743e-01 
2.652177e-01 -6.438675e-01 
2.717686e-01 -6.441900e-01 
2.784812e-01 -6.445446e-01 
2.853597e-01 -6.449346e-01 
2.924081e-01 -6.453634e-01 
2.996306e-01 -6.458347e-01 
3.070315e-01 -6.463529e-01 
3.146151e-01 -6.469223e-01 
3.223861e-01 -6.475480e-01 
3.303491e-01 -6.482355e-01 
3.385087e-01 -6.489906e-01 
3.468699e-01 -6.498198e-01 
3.554375e-01 -6.507304e-01 
3.642169e-01 -6.517300e-01 
3.732130e-01 -6.528270e-01 
3.824314e-01 -6.540308e-01 
3.918774e-01 -6.553514e-01 
4.015568e-01 -6.567996e-01 
4.114753e-01 -6.583875e-01 
4.216387e-01 -6.601280e-01 
4.320532e-01 -6.620351e-01 
4.427249e-01 -6.641241e-01 
4.536602e-01 -6.664116e-01 
4.648656e-01 -6.689155e-01 
4.763478e-01 -6.716552e-01 
4.881136e-01 -6.746518e-01 
5.001700e-01 -6.779279e-01 
5.125242e-01 -6.815079e-01 
5.251835e-01 -6.854182e-01 
5.381555e-01 -6.896870e-01 
5.514480e-01 -6.943447e-01 
5.650688e-01 -6.994237e-01 
5.790260e-01 -7.049588e-01 
5.933279e-01 -7.109870e-01 
6.079831e-01 -7.175478e-01 
6.230003e-01 -7.246828e-01 
6.383884e-01 -7.324363e-01 
6.541566e-01 -7.408549e-01 
6.703142e-01 -7.499875e-01 
6.868710e-01 -7.598852e-01 
7.038367e-01 -7.706012e-01 
7.212215e-01 -7.821906e-01 
7.390357e-01 -7.947098e-01 
7.572898e-01 -8.082166e-01 
7.759949e-01 -8.227693e-01 
7.951620e-01 -8.384264e-01 
8.148025e-01 -8.552452e-01 
8.349281e-01 -8.732818e-01 
8.555508e-01 -8.925892e-01 
8.766829e-01 -9.132164e-01 
8.983370e-01 -9.352065e-01 
9.205259e-01 -9.585955e-01 
9.432629e-01 -9.834096e-01 
9.665615e-01 -1.009663e+00 
9.904356e-01 -1.037356e+00 
1.014899e+00 -1.066470e+00 
1.039967e+00 -1.096967e+00 
1.065655e+00 -1.128785e+00 
1.091976e+00 -1.161831e+00 
1.118948e+00 -1.195984e+00 
1.146586e+00 -1.231082e+00 
1.174907e+00 -1.266927e+00 
1.203927e+00 -1.303274e+00 
1.233664e+00 -1.339830e+00 
1.264135e+00 -1.376252e+00 
1.295360e+00 -1.412143e+00 
1.327355e+00 -1.447054e+00 
1.360141e+00 -1.480482e+00 
1.393736e+00 -1.511875e+00 
1.428161e+00 -1.540638e+00 
1.463437e+00 -1.566144e+00 
1.499584e+00 -1.587746e+00 
1.536624e+00 -1.604795e+00 
1.574578e+00 -1.616665e+00 
1.613470e+00 -1.622779e+00 
1.653323e+00 -1.622645e+00 
1.694160e+00 -1.615889e+00 
1.736006e+00 -1.602298e+00 
1.778885e+00 -1.581865e+00 
1.822824e+00 -1.554820e+00 
1.867847e+00 -1.521674e+00 
1.913983e+00 -1.483233e+00 
1.961259e+00 -1.440605e+00 
2.009702e+00 -1.395174e+00 
2.059341e+00 -1.348525e+00 
2.110207e+00 -1.302317e+00 
2.162329e+00 -1.258061e+00 
2.215739e+00 -1.216772e+00 
2.270467e+00 -1.178460e+00 
2.326548e+00 -1.141965e+00 
2.384014e+00 -1.106867e+00 
2.442899e+00 -1.073109e+00 
2.503238e+00 -1.040638e+00 
2.565068e+00 -1.009407e+00 
2.628426e+00 -9.793693e-01 
2.693348e+00 -9.504821e-01 
2.759873e+00 -9.227026e-01 
2.828042e+00 -8.959880e-01 
2.897895e+00 -8.702942e-01 
2.969473e+00 -8.455747e-01 
3.042819e+00 -8.217799e-01 
3.117976e+00 -7.988560e-01 
3.194990e+00 -7.767440e-01 
3.273907e+00 -7.553792e-01 
3.354772e+00 -7.346912e-01 
3.437635e+00 -7.146036e-01 
3.522545e+00 -6.950355e-01 
3.609552e+00 -6.759033e-01 
3.698707e+00 -6.571245e-01 
3.790066e+00 -6.386219e-01 
3.883680e+00 -6.203312e-01 
3.979607e+00 -6.022081e-01 
4.077903e+00 -5.842368e-01 
4.178628e+00 -5.664370e-01 
4.281840e+00 -5.488672e-01 
4.387601e+00 -5.316218e-01 
4.495975e+00 -5.148206e-01 
4.607025e+00 -4.985891e-01 
4.720819e+00 -4.830355e-01 
4.837423e+00 -4.682275e-01 
4.956908e+00 -4.541788e-01 
5.079343e+00 -4.408500e-01 
5.204803e+00 -4.281635e-01 
5.333362e+00 -4.160278e-01 
5.465096e+00 -4.043597e-01 
5.600083e+00 -3.930977e-01 
5.738405e+00 -3.822031e-01 
5.880144e+00 -3.716538e-01 
6.025384e+00 -3.614362e-01 
6.174211e+00 -3.515402e-01 
6.326714e+00 -3.419565e-01 
6.482983e+00 -3.326760e-01 
6.643113e+00 -3.236894e-01 
6.807198e+00 -3.149873e-01 
6.975336e+00 -3.065603e-01 
7.147627e+00 -2.983990e-01 
7.324173e+00 -2.904940e-01 
7.505080e+00 -2.828358e-01 
7.690456e+00 -2.754153e-01 
7.880410e+00 -2.682233e-01 
8.075056e+00 -2.612510e-01 
8.274510e+00 -2.544896e-01 
8.478890e+00 -2.479307e-01 
8.688319e+00 -2.415663e-01 
8.902920e+00 -2.353886e-01 
9.122822e+00 -2.293899e-01 
9.348156e+00 -2.235633e-01 
9.579056e+00 -2.179020e-01 
9.815658e+00 -2.123995e-01 
1.005811e+01 -2.070497e-01 
1.030654e+01 -2.018468e-01 
1.056111e+01 -1.967856e-01 
1.082197e+01 -1.918607e-01 
1.108927e+01 -1.870675e-01 
1.136318e+01 -1.824013e-01 
1.164385e+01 -1.778579e-01 
1.193145e+01 -1.734333e-01 
1.222616e+01 -1.691237e-01 
1.252815e+01 -1.649255e-01 
1.283759e+01 -1.608352e-01 
1.315468e+01 -1.568497e-01 
1.347960e+01 -1.529659e-01 
1.381255e+01 -1.447983e-01 
1.415372e+01 -1.413056e-01 
1.450331e+01 -1.378995e-01 
1.486154e+01 -1.345755e-01 
1.522862e+01 -1.313316e-01 
1.560477e+01 -1.281659e-01 
1.599021e+01 -1.250765e-01 
1.638517e+01 -1.220616e-01 
1.678988e+01 -1.191194e-01 
1.720459e+01 -1.162480e-01 
1.762954e+01 -1.134459e-01 
1.806499e+01 -1.107114e-01 
1.851120e+01 -1.080427e-01 
1.896843e+01 -1.054384e-01 
1.943695e+01 -1.028968e-01 
1.991704e+01 -1.004165e-01 
2.040899e+01 -9.799603e-02 
2.091309e+01 -9.563387e-02 
2.142965e+01 -9.332866e-02 
2.195896e+01 -9.107900e-02 
2.250134e+01 -8.888358e-02 
2.305713e+01 -8.674107e-02 
2.362664e+01 -8.465021e-02 
2.421022e+01 -8.260975e-02 
2.480821e+01 -8.061848e-02 
2.542097e+01 -7.867520e-02 
2.604887e+01 -7.677876e-02 
2.669228e+01 -7.492804e-02 
2.735158e+01 -7.312193e-02 
2.802716e+01 -7.135935e-02 
2.871943e+01 -6.963926e-02 
2.942880e+01 -6.796064e-02 
3.015569e+01 -6.632247e-02 
3.090054e+01 -6.472379e-02 
3.166378e+01 -6.316365e-02 
3.244588e+01 -6.164112e-02 
3.324729e+01 -6.015528e-02 
3.406850e+01 -5.870526e-02 
3.490999e+01 -5.729019e-02 
3.577227e+01 -5.590923e-02 
3.665584e+01 -5.456156e-02 
3.756124e+01 -5.324638e-02 
3.848900e+01 -5.196289e-02 
3.943968e+01 -5.071035e-02 
4.041384e+01 -4.948800e-02 
4.141206e+01 -4.829511e-02 
4.243494e+01 -4.713097e-02 
4.348308e+01 -4.599490e-02 
4.455712e+01 -4.488621e-02 
4.565768e+01 -4.380424e-02 
4.678542e+01 -4.274836e-02 
4.794102e+01 -4.171793e-02 
4.912516e+01 -4.071233e-02 
5.033856e+01 -3.973098e-02 
5.158192e+01 -3.877328e-02 
5.285599e+01 -3.783866e-02 
5.416153e+01 -3.692658e-02 
5.549932e+01 -3.603647e-02 
5.687016e+01 -3.516783e-02 
5.827485e+01 -3.432012e-02 
5.971424e+01 -3.349285e-02 
6.118918e+01 -3.268552e-02 
6.270055e+01 -3.189764e-02 
6.424926e+01 -3.112876e-02 
6.583621e+01 -3.037842e-02 
6.746237e+01 -2.964616e-02 
6.912869e+01 -2.893155e-02 
7.083617e+01 -2.823416e-02 
7.258582e+01 -2.755359e-02 
7.437869e+01 -2.688942e-02 
7.621585e+01 -2.624126e-02 
7.809838e+01 -2.560873e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.009 "
2.083333e-04 -1.614936e+01 
2.134792e-04 -1.614936e+01 
2.187521e-04 -1.614936e+01 
2.241553e-04 -1.614936e+01 
2.296919e-04 -1.614936e+01 
2.353653e-04 -1.614936e+01 
2.411788e-04 -1.614936e+01 
2.471359e-04 -1.614936e+01 
2.532402e-04 -1.614936e+01 
2.594952e-04 -1.614936e+01 
2.659048e-04 -1.614936e+01 
2.724726e-04 -1.614936e+01 
2.792027e-04 -1.614936e+01 
2.860990e-04 -1.614936e+01 
2.931656e-04 -1.614936e+01 
3.004068e-04 -1.614936e+01 
3.078269e-04 -1.614936e+01 
3.154302e-04 -1.614936e+01 
3.232213e-04 -1.614936e+01 
3.312049e-04 -1.614936e+01 
3.393857e-04 -1.614936e+01 
3.477685e-04 -1.614936e+01 
3.563584e-04 -1.614936e+01 
3.651604e-04 -1.614936e+01 
3.741799e-04 -1.614936e+01 
3.834221e-04 -1.614936e+01 
3.928926e-04 -1.614936e+01 
4.025971e-04 -1.614936e+01 
4.125412e-04 -1.614936e+01 
4.227310e-04 -1.614936e+01 
4.331725e-04 -1.614936e+01 
4.438718e-04 -1.614936e+01 
4.548355e-04 -1.614936e+01 
4.660699e-04 -1.614936e+01 
4.775818e-04 -1.614936e+01 
4.893781e-04 -1.614936e+01 
5.014657e-04 -1.614936e+01 
5.138519e-04 -1.614936e+01 
5.265441e-04 -1.614936e+01 
5.395497e-04 -1.614936e+01 
5.528766e-04 -1.614936e+01 
5.665327e-04 -1.614936e+01 
5.805260e-04 -1.614936e+01 
5.948650e-04 -1.614936e+01 
6.095582e-04 -1.614936e+01 
6.246143e-04 -1.614936e+01 
6.400422e-04 -1.614936e+01 
6.558513e-04 -1.614936e+01 
6.720508e-04 -1.614936e+01 
6.886505e-04 -1.614936e+01 
7.056601e-04 -1.614936e+01 
7.230899e-04 -1.614936e+01 
7.409502e-04 -1.614936e+01 
7.592517e-04 -1.614936e+01 
7.780052e-04 -1.614936e+01 
7.972220e-04 -1.614936e+01 
8.169133e-04 -1.614936e+01 
8.370911e-04 -1.614936e+01 
8.577673e-04 -1.614936e+01 
8.789541e-04 -1.614936e+01 
9.006643e-04 -1.614936e+01 
9.229107e-04 -1.614936e+01 
9.457066e-04 -1.614936e+01 
9.690655e-04 -1.614936e+01 
9.930014e-04 -1.614936e+01 
1.017529e-03 -1.614936e+01 
1.042662e-03 -1.614936e+01 
1.068415e-03 -1.614936e+01 
1.094805e-03 -1.614936e+01 
1.121847e-03 -1.614936e+01 
1.149556e-03 -1.614936e+01 
1.177950e-03 -1.614936e+01 
1.207046e-03 -1.614936e+01 
1.236860e-03 -1.614936e+01 
1.267410e-03 -1.614936e+01 
1.298715e-03 -1.614936e+01 
1.330794e-03 -1.614936e+01 
1.363664e-03 -1.614936e+01 
1.397347e-03 -1.614936e+01 
1.431861e-03 -1.614936e+01 
1.467228e-03 -1.614936e+01 
1.503469e-03 -1.614936e+01 
1.540604e-03 -1.614936e+01 
1.578657e-03 -1.614936e+01 
1.617650e-03 -1.614936e+01 
1.657606e-03 -1.614936e+01 
1.698549e-03 -1.614936e+01 
1.740503e-03 -1.614936e+01 
1.783494e-03 -1.614936e+01 
1.827546e-03 -1.614936e+01 
1.872686e-03 -1.614936e+01 
1.918942e-03 -1.614936e+01 
1.966339e-03 -1.614936e+01 
2.014908e-03 -1.614936e+01 
2.064676e-03 -1.614936e+01 
2.115674e-03 -1.614936e+01 
2.167931e-03 -1.614936e+01 
2.221479e-03 -1.614936e+01 
2.276349e-03 -1.614936e+01 
2.332575e-03 -1.614936e+01 
2.390190e-03 -1.614936e+01 
2.449227e-03 -1.614936e+01 
2.509723e-03 -1.614936e+01 
2.571714e-03 -1.614936e+01 
2.635235e-03 -1.614936e+01 
2.700325e-03 -1.614936e+01 
2.767023e-03 -1.614936e+01 
2.835369e-03 -1.614936e+01 
2.905402e-03 -1.614936e+01 
2.977166e-03 -1.614936e+01 
3.050702e-03 -1.614936e+01 
3.126054e-03 -1.614936e+01 
3.203268e-03 -1.614936e+01 
3.282388e-03 -1.614936e+01 
3.363463e-03 -1.614936e+01 
3.446541e-03 -1.614936e+01 
3.531670e-03 -1.614936e+01 
3.618903e-03 -1.614936e+01 
3.708290e-03 -1.614936e+01 
3.799884e-03 -1.614936e+01 
3.893741e-03 -1.614936e+01 
3.989917e-03 -1.614936e+01 
4.088468e-03 -1.614936e+01 
4.189453e-03 -1.614936e+01 
4.292932e-03 -1.614936e+01 
4.398968e-03 -1.614936e+01 
4.507622e-03 -1.614936e+01 
4.618961e-03 -1.614936e+01 
4.733049e-03 -1.614936e+01 
4.849955e-03 -1.614936e+01 
4.969749e-03 -1.614936e+01 
5.092502e-03 -1.614936e+01 
5.218287e-03 -1.614936e+01 
5.347178e-03 -1.614936e+01 
5.479254e-03 -1.614936e+01 
5.614591e-03 -1.614936e+01 
5.753272e-03 -1.614936e+01 
5.895378e-03 -1.614936e+01 
6.040993e-03 -1.614936e+01 
6.190206e-03 -1.614936e+01 
6.343104e-03 -1.614936e+01 
6.499779e-03 -1.614936e+01 
6.660323e-03 -1.614936e+01 
6.824833e-03 -1.614936e+01 
6.993407e-03 -1.614936e+01 
7.166144e-03 -1.614936e+01 
7.343147e-03 -1.614936e+01 
7.524523e-03 -1.614936e+01 
7.710379e-03 -1.614936e+01 
7.900825e-03 -1.614936e+01 
8.095976e-03 -1.614936e+01 
8.295946e-03 -1.614936e+01 
8.500856e-03 -1.614936e+01 
8.710827e-03 -1.614936e+01 
8.925985e-03 -1.614936e+01 
9.146457e-03 -1.614936e+01 
9.372374e-03 -1.614936e+01 
9.603872e-03 -1.614936e+01 
9.841087e-03 -1.614936e+01 
1.008416e-02 -1.614936e+01 
1.033324e-02 -1.614936e+01 
1.058847e-02 -1.614936e+01 
1.085001e-02 -1.614936e+01 
1.111800e-02 -1.614936e+01 
1.139262e-02 -1.614936e+01 
1.167401e-02 -1.614936e+01 
1.196236e-02 -1.614936e+01 
1.225783e-02 -1.614936e+01 
1.256060e-02 -1.614936e+01 
1.287085e-02 -1.614936e+01 
1.318876e-02 -1.614936e+01 
1.351452e-02 -1.614936e+01 
1.384833e-02 -1.614936e+01 
1.419038e-02 -1.614936e+01 
1.454089e-02 -1.614936e+01 
1.490005e-02 -1.614936e+01 
1.526808e-02 -1.614936e+01 
1.564520e-02 -1.614936e+01 
1.603163e-02 -1.614936e+01 
1.642762e-02 -1.614936e+01 
1.683338e-02 -1.614936e+01 
1.724916e-02 -1.614936e+01 
1.767522e-02 -1.614936e+01 
1.811179e-02 -1.614936e+01 
1.855916e-02 -1.614936e+01 
1.901757e-02 -1.614936e+01 
1.948730e-02 -1.614936e+01 
1.996864e-02 -1.614936e+01 
2.046186e-02 -1.614936e+01 
2.096727e-02 -1.614935e+01 
2.148516e-02 -1.614935e+01 
2.201585e-02 -1.614935e+01 
2.255964e-02 -1.614935e+01 
2.311686e-02 -1.614935e+01 
2.368785e-02 -1.614935e+01 
2.427294e-02 -1.614935e+01 
2.487248e-02 -1.614935e+01 
2.548683e-02 -1.614935e+01 
2.611635e-02 -1.614935e+01 
2.676143e-02 -1.614935e+01 
2.742243e-02 -1.614935e+01 
2.809977e-02 -1.614934e+01 
2.879383e-02 -1.614934e+01 
2.950504e-02 -1.614934e+01 
3.023381e-02 -1.614934e+01 
3.098059e-02 -1.614934e+01 
3.174581e-02 -1.614933e+01 
3.252993e-02 -1.614933e+01 
3.333342e-02 -1.614933e+01 
3.415676e-02 -1.614933e+01 
3.500043e-02 -1.614932e+01 
3.586494e-02 -1.614932e+01 
3.675080e-02 -1.614931e+01 
3.765855e-02 -1.614931e+01 
3.858871e-02 -1.614930e+01 
3.954186e-02 -1.614930e+01 
4.051854e-02 -1.614929e+01 
4.151935e-02 -1.614928e+01 
4.254488e-02 -1.614928e+01 
4.359573e-02 -1.614927e+01 
4.467255e-02 -1.614926e+01 
4.577596e-02 -1.614925e+01 
4.690663e-02 -1.614924e+01 
4.806522e-02 -1.614922e+01 
4.925243e-02 -1.614921e+01 
5.046897e-02 -1.614920e+01 
5.171555e-02 -1.614918e+01 
5.299292e-02 -1.614916e+01 
5.430185e-02 -1.614914e+01 
5.564310e-02 -1.614912e+01 
5.701749e-02 -1.614909e+01 
5.842582e-02 -1.614906e+01 
5.986894e-02 -1.614903e+01 
6.134770e-02 -1.614900e+01 
6.286299e-02 -1.614896e+01 
6.441571e-02 -1.614892e+01 
6.600677e-02 -1.614888e+01 
6.763714e-02 -1.614883e+01 
6.930778e-02 -1.614878e+01 
7.101968e-02 -1.614872e+01 
7.277387e-02 -1.614865e+01 
7.457138e-02 -1.614858e+01 
7.641329e-02 -1.614850e+01 
7.830070e-02 -1.614841e+01 
8.023473e-02 -1.614831e+01 
8.221653e-02 -1.614820e+01 
8.424728e-02 -1.614809e+01 
8.632818e-02 -1.614796e+01 
8.846049e-02 -1.614781e+01 
9.064546e-02 -1.614765e+01 
9.288441e-02 -1.614748e+01 
9.517865e-02 -1.614729e+01 
9.752956e-02 -1.614708e+01 
9.993855e-02 -1.614684e+01 
1.024070e-01 -1.614659e+01 
1.049365e-01 -1.614630e+01 
1.075284e-01 -1.614599e+01 
1.101844e-01 -1.614565e+01 
1.129059e-01 -1.614527e+01 
1.156947e-01 -1.614485e+01 
1.185524e-01 -1.614439e+01 
1.214806e-01 -1.614389e+01 
1.244812e-01 -1.614333e+01 
1.275559e-01 -1.614271e+01 
1.307065e-01 -1.614204e+01 
1.339349e-01 -1.614129e+01 
1.372431e-01 -1.614047e+01 
1.406330e-01 -1.613956e+01 
1.441067e-01 -1.613857e+01 
1.476661e-01 -1.613747e+01 
1.513135e-01 -1.613626e+01 
1.550509e-01 -1.613493e+01 
1.588807e-01 -1.613347e+01 
1.628050e-01 -1.613186e+01 
1.668263e-01 -1.613008e+01 
1.709469e-01 -1.612813e+01 
1.751693e-01 -1.612598e+01 
1.794960e-01 -1.612361e+01 
1.839295e-01 -1.612101e+01 
1.884726e-01 -1.611814e+01 
1.931278e-01 -1.611499e+01 
1.978981e-01 -1.611152e+01 
2.027862e-01 -1.610770e+01 
2.077950e-01 -1.610350e+01 
2.129275e-01 -1.609889e+01 
2.181869e-01 -1.609381e+01 
2.235761e-01 -1.608823e+01 
2.290984e-01 -1.608209e+01 
2.347571e-01 -1.607535e+01 
2.405556e-01 -1.606793e+01 
2.464974e-01 -1.605979e+01 
2.525858e-01 -1.605084e+01 
2.588247e-01 -1.604101e+01 
2.652177e-01 -1.603022e+01 
2.717686e-01 -1.601837e+01 
2.784812e-01 -1.600536e+01 
2.853597e-01 -1.599108e+01 
2.924081e-01 -1.597542e+01 
2.996306e-01 -1.595824e+01 
3.070315e-01 -1.593939e+01 
3.146151e-01 -1.591874e+01 
3.223861e-01 -1.589610e+01 
3.303491e-01 -1.587130e+01 
3.385087e-01 -1.584414e+01 
3.468699e-01 -1.581440e+01 
3.554375e-01 -1.578186e+01 
3.642169e-01 -1.574626e+01 
3.732130e-01 -1.570734e+01 
3.824314e-01 -1.566479e+01 
3.918774e-01 -1.561832e+01 
4.015568e-01 -1.556758e+01 
4.114753e-01 -1.551220e+01 
4.216387e-01 -1.545182e+01 
4.320532e-01 -1.538600e+01 
4.427249e-01 -1.531430e+01 
4.536602e-01 -1.523627e+01 
4.648656e-01 -1.515140e+01 
4.763478e-01 -1.505916e+01 
4.881136e-01 -1.495900e+01 
5.001700e-01 -1.485034e+01 
5.125242e-01 -1.473256e+01 
5.251835e-01 -1.460504e+01 
5.381555e-01 -1.446710e+01 
5.514480e-01 -1.431808e+01 
5.650688e-01 -1.415727e+01 
5.790260e-01 -1.398398e+01 
5.933279e-01 -1.379749e+01 
6.079831e-01 -1.359710e+01 
6.230003e-01 -1.338210e+01 
6.383884e-01 -1.315183e+01 
6.541566e-01 -1.290563e+01 
6.703142e-01 -1.264293e+01 
6.868710e-01 -1.236319e+01 
7.038367e-01 -1.206595e+01 
7.212215e-01 -1.175088e+01 
7.390357e-01 -1.141774e+01 
7.572898e-01 -1.106646e+01 
7.759949e-01 -1.069712e+01 
7.951620e-01 -1.031000e+01 
8.148025e-01 -9.905608e+00 
8.349281e-01 -9.484689e+00 
8.555508e-01 -9.048261e+00 
8.766829e-01 -8.597638e+00 
8.983370e-01 -8.134446e+00 
9.205259e-01 -7.660640e+00 
9.432629e-01 -7.178513e+00 
9.665615e-01 -6.690698e+00 
9.904356e-01 -6.200160e+00 
1.014899e+00 -5.710178e+00 
1.039967e+00 -5.224315e+00 
1.065655e+00 -4.746374e+00 
1.091976e+00 -4.280335e+00 
1.118948e+00 -3.830293e+00 
1.146586e+00 -3.400360e+00 
1.174907e+00 -2.994577e+00 
1.203927e+00 -2.616804e+00 
1.233664e+00 -2.270605e+00 
1.264135e+00 -1.959140e+00 
1.295360e+00 -1.685054e+00 
1.327355e+00 -1.450375e+00 
1.360141e+00 -1.256434e+00 
1.393736e+00 -1.103786e+00 
1.428161e+00 -9.921594e-01 
1.463437e+00 -9.204111e-01 
1.499584e+00 -8.864858e-01 
1.536624e+00 -8.873726e-01 
1.574578e+00 -9.190482e-01 
1.613470e+00 -9.764025e-01 
1.653323e+00 -1.053160e+00 
1.694160e+00 -1.141828e+00 
1.736006e+00 -1.233739e+00 
1.778885e+00 -1.319299e+00 
1.822824e+00 -1.388602e+00 
1.867847e+00 -1.432607e+00 
1.913983e+00 -1.445107e+00 
1.961259e+00 -1.425748e+00 
2.009702e+00 -1.384338e+00 
2.059341e+00 -1.339768e+00 
2.110207e+00 -1.296986e+00 
2.162329e+00 -1.255896e+00 
2.215739e+00 -1.216413e+00 
2.270467e+00 -1.178460e+00 
2.326548e+00 -1.141965e+00 
2.384014e+00 -1.106867e+00 
2.442899e+00 -1.073109e+00 
2.503238e+00 -1.040638e+00 
2.565068e+00 -1.009407e+00 
2.628426e+00 -9.793693e-01 
2.693348e+00 -9.504821e-01 
2.759873e+00 -9.227026e-01 
2.828042e+00 -8.959880e-01 
2.897895e+00 -8.702942e-01 
2.969473e+00 -8.455747e-01 
3.042819e+00 -8.217799e-01 
3.117976e+00 -7.988560e-01 
3.194990e+00 -7.767440e-01 
3.273907e+00 -7.553792e-01 
3.354772e+00 -7.346912e-01 
3.437635e+00 -7.146036e-01 
3.522545e+00 -6.950355e-01 
3.609552e+00 -6.759033e-01 
3.698707e+00 -6.571245e-01 
3.790066e+00 -6.386219e-01 
3.883680e+00 -6.203312e-01 
3.979607e+00 -6.022081e-01 
4.077903e+00 -5.842368e-01 
4.178628e+00 -5.664370e-01 
4.281840e+00 -5.488672e-01 
4.387601e+00 -5.316218e-01 
4.495975e+00 -5.148206e-01 
4.607025e+00 -4.985891e-01 
4.720819e+00 -4.830355e-01 
4.837423e+00 -4.682275e-01 
4.956908e+00 -4.541788e-01 
5.079343e+00 -4.408500e-01 
5.204803e+00 -4.281635e-01 
5.333362e+00 -4.160278e-01 
5.465096e+00 -4.043597e-01 
5.600083e+00 -3.930977e-01 
5.738405e+00 -3.822031e-01 
5.880144e+00 -3.716538e-01 
6.025384e+00 -3.614362e-01 
6.174211e+00 -3.515402e-01 
6.326714e+00 -3.419565e-01 
6.482983e+00 -3.326760e-01 
6.643113e+00 -3.236894e-01 
6.807198e+00 -3.149873e-01 
6.975336e+00 -3.065603e-01 
7.147627e+00 -2.983990e-01 
7.324173e+00 -2.904940e-01 
7.505080e+00 -2.828358e-01 
7.690456e+00 -2.754153e-01 
7.880410e+00 -2.682233e-01 
8.075056e+00 -2.612510e-01 
8.274510e+00 -2.544896e-01 
8.478890e+00 -2.479307e-01 
8.688319e+00 -2.415663e-01 
8.902920e+00 -2.353886e-01 
9.122822e+00 -2.293899e-01 
9.348156e+00 -2.235633e-01 
9.579056e+00 -2.179020e-01 
9.815658e+00 -2.123995e-01 
1.005811e+01 -2.070497e-01 
1.030654e+01 -2.018468e-01 
1.056111e+01 -1.967856e-01 
1.082197e+01 -1.918607e-01 
1.108927e+01 -1.870675e-01 
1.136318e+01 -1.824013e-01 
1.164385e+01 -1.778579e-01 
1.193145e+01 -1.734333e-01 
1.222616e+01 -1.691237e-01 
1.252815e+01 -1.649255e-01 
1.283759e+01 -1.608352e-01 
1.315468e+01 -1.568497e-01 
1.347960e+01 -1.529659e-01 
1.381255e+01 -1.447983e-01 
1.415372e+01 -1.413056e-01 
1.450331e+01 -1.378995e-01 
1.486154e+01 -1.345755e-01 
1.522862e+01 -1.313316e-01 
1.560477e+01 -1.281659e-01 
1.599021e+01 -1.250765e-01 
1.638517e+01 -1.220616e-01 
1.678988e+01 -1.191194e-01 
1.720459e+01 -1.162480e-01 
1.762954e+01 -1.134459e-01 
1.806499e+01 -1.107114e-01 
1.851120e+01 -1.080427e-01 
1.896843e+01 -1.054384e-01 
1.943695e+01 -1.028968e-01 
1.991704e+01 -1.004165e-01 
2.040899e+01 -9.799603e-02 
2.091309e+01 -9.563387e-02 
2.142965e+01 -9.332866e-02 
2.195896e+01 -9.107900e-02 
2.250134e+01 -8.888358e-02 
2.305713e+01 -8.674107e-02 
2.362664e+01 -8.465021e-02 
2.421022e+01 -8.260975e-02 
2.480821e+01 -8.061848e-02 
2.542097e+01 -7.867520e-02 
2.604887e+01 -7.677876e-02 
2.669228e+01 -7.492804e-02 
2.735158e+01 -7.312193e-02 
2.802716e+01 -7.135935e-02 
2.871943e+01 -6.963926e-02 
2.942880e+01 -6.796064e-02 
3.015569e+01 -6.632247e-02 
3.090054e+01 -6.472379e-02 
3.166378e+01 -6.316365e-02 
3.244588e+01 -6.164112e-02 
3.324729e+01 -6.015528e-02 
3.406850e+01 -5.870526e-02 
3.490999e+01 -5.729019e-02 
3.577227e+01 -5.590923e-02 
3.665584e+01 -5.456156e-02 
3.756124e+01 -5.324638e-02 
3.848900e+01 -5.196289e-02 
3.943968e+01 -5.071035e-02 
4.041384e+01 -4.948800e-02 
4.141206e+01 -4.829511e-02 
4.243494e+01 -4.713097e-02 
4.348308e+01 -4.599490e-02 
4.455712e+01 -4.488621e-02 
4.565768e+01 -4.380424e-02 
4.678542e+01 -4.274836e-02 
4.794102e+01 -4.171793e-02 
4.912516e+01 -4.071233e-02 
5.033856e+01 -3.973098e-02 
5.158192e+01 -3.877328e-02 
5.285599e+01 -3.783866e-02 
5.416153e+01 -3.692658e-02 
5.549932e+01 -3.603647e-02 
5.687016e+01 -3.516783e-02 
5.827485e+01 -3.432012e-02 
5.971424e+01 -3.349285e-02 
6.118918e+01 -3.268552e-02 
6.270055e+01 -3.189764e-02 
6.424926e+01 -3.112876e-02 
6.583621e+01 -3.037842e-02 
6.746237e+01 -2.964616e-02 
6.912869e+01 -2.893155e-02 
7.083617e+01 -2.823416e-02 
7.258582e+01 -2.755359e-02 
7.437869e+01 -2.688942e-02 
7.621585e+01 -2.624126e-02 
7.809838e+01 -2.560873e-02 
&
