# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 15:50:56 Feb 19 2016 lewis\N\N"
@ world ymin -31.00
@ world ymax 1.00
@ yaxis tick major 8.00
@ yaxis tick minor 2.00
@ legend string 0 "0 \6r\sc\N\4=2.009 "
2.083333e-04 -1.018600e+01 
2.134792e-04 -1.018604e+01 
2.187521e-04 -1.018610e+01 
2.241553e-04 -1.018615e+01 
2.296919e-04 -1.018621e+01 
2.353653e-04 -1.018627e+01 
2.411788e-04 -1.018633e+01 
2.471359e-04 -1.018639e+01 
2.532402e-04 -1.018646e+01 
2.594952e-04 -1.018653e+01 
2.659048e-04 -1.018661e+01 
2.724726e-04 -1.018669e+01 
2.792027e-04 -1.018677e+01 
2.860990e-04 -1.018686e+01 
2.931656e-04 -1.018695e+01 
3.004068e-04 -1.018705e+01 
3.078269e-04 -1.018715e+01 
3.154302e-04 -1.018725e+01 
3.232213e-04 -1.018737e+01 
3.312049e-04 -1.018748e+01 
3.393857e-04 -1.018761e+01 
3.477685e-04 -1.018774e+01 
3.563584e-04 -1.018787e+01 
3.651604e-04 -1.018801e+01 
3.741799e-04 -1.018816e+01 
3.834221e-04 -1.018832e+01 
3.928926e-04 -1.018849e+01 
4.025971e-04 -1.018866e+01 
4.125412e-04 -1.018884e+01 
4.227310e-04 -1.018903e+01 
4.331725e-04 -1.018923e+01 
4.438718e-04 -1.018944e+01 
4.548355e-04 -1.018966e+01 
4.660699e-04 -1.018990e+01 
4.775818e-04 -1.019014e+01 
4.893781e-04 -1.019040e+01 
5.014657e-04 -1.019067e+01 
5.138519e-04 -1.019095e+01 
5.265441e-04 -1.019124e+01 
5.395497e-04 -1.019155e+01 
5.528766e-04 -1.019188e+01 
5.665327e-04 -1.019222e+01 
5.805260e-04 -1.019258e+01 
5.948650e-04 -1.019296e+01 
6.095582e-04 -1.019336e+01 
6.246143e-04 -1.019378e+01 
6.400422e-04 -1.019421e+01 
6.558513e-04 -1.019467e+01 
6.720508e-04 -1.019516e+01 
6.886505e-04 -1.019566e+01 
7.056601e-04 -1.019620e+01 
7.230899e-04 -1.019675e+01 
7.409502e-04 -1.019734e+01 
7.592517e-04 -1.019796e+01 
7.780052e-04 -1.019860e+01 
7.972220e-04 -1.019928e+01 
8.169133e-04 -1.020000e+01 
8.370911e-04 -1.020074e+01 
8.577673e-04 -1.020153e+01 
8.789541e-04 -1.020236e+01 
9.006643e-04 -1.020322e+01 
9.229107e-04 -1.020413e+01 
9.457066e-04 -1.020509e+01 
9.690655e-04 -1.020609e+01 
9.930014e-04 -1.020715e+01 
1.017529e-03 -1.020825e+01 
1.042662e-03 -1.020941e+01 
1.068415e-03 -1.021063e+01 
1.094805e-03 -1.021191e+01 
1.121847e-03 -1.021326e+01 
1.149556e-03 -1.021467e+01 
1.177950e-03 -1.021615e+01 
1.207046e-03 -1.021771e+01 
1.236860e-03 -1.021934e+01 
1.267410e-03 -1.022106e+01 
1.298715e-03 -1.022286e+01 
1.330794e-03 -1.022475e+01 
1.363664e-03 -1.022674e+01 
1.397347e-03 -1.022882e+01 
1.431861e-03 -1.023101e+01 
1.467228e-03 -1.023331e+01 
1.503469e-03 -1.023573e+01 
1.540604e-03 -1.023826e+01 
1.578657e-03 -1.024092e+01 
1.617650e-03 -1.024372e+01 
1.657606e-03 -1.024665e+01 
1.698549e-03 -1.024973e+01 
1.740503e-03 -1.025296e+01 
1.783494e-03 -1.025636e+01 
1.827546e-03 -1.025992e+01 
1.872686e-03 -1.026367e+01 
1.918942e-03 -1.026760e+01 
1.966339e-03 -1.027173e+01 
2.014908e-03 -1.027606e+01 
2.064676e-03 -1.028061e+01 
2.115674e-03 -1.028538e+01 
2.167931e-03 -1.029040e+01 
2.221479e-03 -1.029566e+01 
2.276349e-03 -1.030119e+01 
2.332575e-03 -1.030699e+01 
2.390190e-03 -1.031308e+01 
2.449227e-03 -1.031948e+01 
2.509723e-03 -1.032619e+01 
2.571714e-03 -1.033324e+01 
2.635235e-03 -1.034065e+01 
2.700325e-03 -1.034842e+01 
2.767023e-03 -1.035657e+01 
2.835369e-03 -1.036514e+01 
2.905402e-03 -1.037412e+01 
2.977166e-03 -1.038356e+01 
3.050702e-03 -1.039347e+01 
3.126054e-03 -1.040387e+01 
3.203268e-03 -1.041478e+01 
3.282388e-03 -1.042624e+01 
3.363463e-03 -1.043826e+01 
3.446541e-03 -1.045089e+01 
3.531670e-03 -1.046414e+01 
3.618903e-03 -1.047804e+01 
3.708290e-03 -1.049263e+01 
3.799884e-03 -1.050795e+01 
3.893741e-03 -1.052402e+01 
3.989917e-03 -1.054088e+01 
4.088468e-03 -1.055858e+01 
4.189453e-03 -1.057715e+01 
4.292932e-03 -1.059663e+01 
4.398968e-03 -1.061706e+01 
4.507622e-03 -1.063850e+01 
4.618961e-03 -1.066098e+01 
4.733049e-03 -1.068456e+01 
4.849955e-03 -1.070929e+01 
4.969749e-03 -1.073522e+01 
5.092502e-03 -1.076240e+01 
5.218287e-03 -1.079090e+01 
5.347178e-03 -1.082076e+01 
5.479254e-03 -1.085205e+01 
5.614591e-03 -1.088482e+01 
5.753272e-03 -1.091915e+01 
5.895378e-03 -1.095510e+01 
6.040993e-03 -1.099272e+01 
6.190206e-03 -1.103209e+01 
6.343104e-03 -1.107327e+01 
6.499779e-03 -1.111633e+01 
6.660323e-03 -1.116132e+01 
6.824833e-03 -1.120833e+01 
6.993407e-03 -1.125740e+01 
7.166144e-03 -1.130859e+01 
7.343147e-03 -1.136197e+01 
7.524523e-03 -1.141758e+01 
7.710379e-03 -1.147546e+01 
7.900825e-03 -1.153565e+01 
8.095976e-03 -1.159818e+01 
8.295946e-03 -1.166306e+01 
8.500856e-03 -1.173029e+01 
8.710827e-03 -1.179987e+01 
8.925985e-03 -1.187175e+01 
9.146457e-03 -1.194590e+01 
9.372374e-03 -1.202223e+01 
9.603872e-03 -1.210065e+01 
9.841087e-03 -1.218101e+01 
1.008416e-02 -1.226317e+01 
1.033324e-02 -1.234691e+01 
1.058847e-02 -1.243198e+01 
1.085001e-02 -1.251811e+01 
1.111800e-02 -1.260494e+01 
1.139262e-02 -1.269207e+01 
1.167401e-02 -1.277904e+01 
1.196236e-02 -1.286533e+01 
1.225783e-02 -1.295034e+01 
1.256060e-02 -1.303340e+01 
1.287085e-02 -1.311377e+01 
1.318876e-02 -1.319061e+01 
1.351452e-02 -1.326304e+01 
1.384833e-02 -1.333007e+01 
1.419038e-02 -1.339064e+01 
1.454089e-02 -1.344366e+01 
1.490005e-02 -1.348795e+01 
1.526808e-02 -1.352230e+01 
1.564520e-02 -1.354549e+01 
1.603163e-02 -1.355628e+01 
1.642762e-02 -1.355347e+01 
1.683338e-02 -1.353591e+01 
1.724916e-02 -1.350254e+01 
1.767522e-02 -1.345239e+01 
1.811179e-02 -1.338469e+01 
1.855916e-02 -1.329882e+01 
1.901757e-02 -1.319440e+01 
1.948730e-02 -1.307129e+01 
1.996864e-02 -1.292961e+01 
2.046186e-02 -1.276979e+01 
2.096727e-02 -1.259251e+01 
2.148516e-02 -1.239875e+01 
2.201585e-02 -1.218975e+01 
2.255964e-02 -1.196696e+01 
2.311686e-02 -1.173203e+01 
2.368785e-02 -1.148673e+01 
2.427294e-02 -1.123293e+01 
2.487248e-02 -1.097250e+01 
2.548683e-02 -1.070726e+01 
2.611635e-02 -1.043893e+01 
2.676143e-02 -1.016911e+01 
2.742243e-02 -9.899153e+00 
2.809977e-02 -9.630224e+00 
2.879383e-02 -9.363229e+00 
2.950504e-02 -9.098831e+00 
3.023381e-02 -8.837447e+00 
3.098059e-02 -8.579267e+00 
3.174581e-02 -8.324279e+00 
3.252993e-02 -8.072298e+00 
3.333342e-02 -7.823003e+00 
3.415676e-02 -7.575972e+00 
3.500043e-02 -7.330717e+00 
3.586494e-02 -7.086724e+00 
3.675080e-02 -6.843480e+00 
3.765855e-02 -6.600503e+00 
3.858871e-02 -6.357374e+00 
3.954186e-02 -6.113749e+00 
4.051854e-02 -5.869386e+00 
4.151935e-02 -5.624157e+00 
4.254488e-02 -5.378061e+00 
4.359573e-02 -5.131237e+00 
4.467255e-02 -4.883970e+00 
4.577596e-02 -4.636700e+00 
4.690663e-02 -4.390028e+00 
4.806522e-02 -4.144722e+00 
4.925243e-02 -3.901714e+00 
5.046897e-02 -3.662107e+00 
5.171555e-02 -3.427172e+00 
5.299292e-02 -3.198339e+00 
5.430185e-02 -2.977195e+00 
5.564310e-02 -2.765470e+00 
5.701749e-02 -2.565018e+00 
5.842582e-02 -2.377797e+00 
5.986894e-02 -2.205839e+00 
6.134770e-02 -2.051218e+00 
6.286299e-02 -1.916008e+00 
6.441571e-02 -1.802235e+00 
6.600677e-02 -1.711829e+00 
6.763714e-02 -1.646569e+00 
6.930778e-02 -1.608021e+00 
7.101968e-02 -1.597488e+00 
7.277387e-02 -1.615951e+00 
7.457138e-02 -1.664021e+00 
7.641329e-02 -1.741899e+00 
7.830070e-02 -1.849349e+00 
8.023473e-02 -1.985678e+00 
8.221653e-02 -2.149737e+00 
8.424728e-02 -2.339936e+00 
8.632818e-02 -2.554276e+00 
8.846049e-02 -2.790395e+00 
9.064546e-02 -3.045624e+00 
9.288441e-02 -3.317061e+00 
9.517865e-02 -3.601647e+00 
9.752956e-02 -3.896242e+00 
9.993855e-02 -4.197707e+00 
1.024070e-01 -4.502975e+00 
1.049365e-01 -4.809122e+00 
1.075284e-01 -5.113419e+00 
1.101844e-01 -5.413380e+00 
1.129059e-01 -5.706796e+00 
1.156947e-01 -5.991755e+00 
1.185524e-01 -6.266646e+00 
1.214806e-01 -6.530169e+00 
1.244812e-01 -6.781313e+00 
1.275559e-01 -7.019346e+00 
1.307065e-01 -7.243791e+00 
1.339349e-01 -7.454399e+00 
1.372431e-01 -7.651121e+00 
1.406330e-01 -7.834081e+00 
1.441067e-01 -8.003544e+00 
1.476661e-01 -8.159895e+00 
1.513135e-01 -8.303606e+00 
1.550509e-01 -8.435220e+00 
1.588807e-01 -8.555330e+00 
1.628050e-01 -8.664557e+00 
1.668263e-01 -8.763538e+00 
1.709469e-01 -8.852913e+00 
1.751693e-01 -8.933316e+00 
1.794960e-01 -9.005364e+00 
1.839295e-01 -9.069652e+00 
1.884726e-01 -9.126746e+00 
1.931278e-01 -9.177183e+00 
1.978981e-01 -9.221467e+00 
2.027862e-01 -9.260063e+00 
2.077950e-01 -9.293405e+00 
2.129275e-01 -9.321888e+00 
2.181869e-01 -9.345872e+00 
2.235761e-01 -9.365683e+00 
2.290984e-01 -9.381615e+00 
2.347571e-01 -9.393926e+00 
2.405556e-01 -9.402850e+00 
2.464974e-01 -9.408588e+00 
2.525858e-01 -9.411319e+00 
2.588247e-01 -9.411195e+00 
2.652177e-01 -9.408351e+00 
2.717686e-01 -9.402900e+00 
2.784812e-01 -9.394941e+00 
2.853597e-01 -9.384559e+00 
2.924081e-01 -9.371830e+00 
2.996306e-01 -9.356820e+00 
3.070315e-01 -9.339592e+00 
3.146151e-01 -9.320204e+00 
3.223861e-01 -9.298715e+00 
3.303491e-01 -9.275185e+00 
3.385087e-01 -9.249679e+00 
3.468699e-01 -9.222266e+00 
3.554375e-01 -9.193023e+00 
3.642169e-01 -9.162034e+00 
3.732130e-01 -9.129391e+00 
3.824314e-01 -9.095197e+00 
3.918774e-01 -9.059559e+00 
4.015568e-01 -9.022596e+00 
4.114753e-01 -8.984430e+00 
4.216387e-01 -8.945193e+00 
4.320532e-01 -8.905016e+00 
4.427249e-01 -8.864037e+00 
4.536602e-01 -8.822393e+00 
4.648656e-01 -8.780223e+00 
4.763478e-01 -8.737662e+00 
4.881136e-01 -8.694844e+00 
5.001700e-01 -8.651902e+00 
5.125242e-01 -8.608966e+00 
5.251835e-01 -8.566164e+00 
5.381555e-01 -8.523628e+00 
5.514480e-01 -8.481494e+00 
5.650688e-01 -8.439910e+00 
5.790260e-01 -8.399046e+00 
5.933279e-01 -8.359116e+00 
6.079831e-01 -8.320414e+00 
6.230003e-01 -8.283407e+00 
6.383884e-01 -8.248905e+00 
6.541566e-01 -8.218174e+00 
6.703142e-01 -8.192293e+00 
6.868710e-01 -8.170955e+00 
7.038367e-01 -8.152828e+00 
7.212215e-01 -8.136833e+00 
7.390357e-01 -8.122450e+00 
7.572898e-01 -8.109499e+00 
7.759949e-01 -8.097968e+00 
7.951620e-01 -8.087928e+00 
8.148025e-01 -8.079496e+00 
8.349281e-01 -8.072810e+00 
8.555508e-01 -8.068014e+00 
8.766829e-01 -8.065245e+00 
8.983370e-01 -8.064615e+00 
9.205259e-01 -8.066203e+00 
9.432629e-01 -8.070034e+00 
9.665615e-01 -8.076068e+00 
9.904356e-01 -8.084184e+00 
1.014899e+00 -8.094166e+00 
1.039967e+00 -8.105681e+00 
1.065655e+00 -8.118276e+00 
1.091976e+00 -8.131355e+00 
1.118948e+00 -8.144174e+00 
1.146586e+00 -8.155837e+00 
1.174907e+00 -8.165289e+00 
1.203927e+00 -8.171325e+00 
1.233664e+00 -8.172602e+00 
1.264135e+00 -8.167658e+00 
1.295360e+00 -8.154949e+00 
1.327355e+00 -8.132884e+00 
1.360141e+00 -8.099882e+00 
1.393736e+00 -8.054431e+00 
1.428161e+00 -7.995163e+00 
1.463437e+00 -7.920933e+00 
1.499584e+00 -7.830908e+00 
1.536624e+00 -7.724676e+00 
1.574578e+00 -7.602348e+00 
1.613470e+00 -7.464675e+00 
1.653323e+00 -7.313137e+00 
1.694160e+00 -7.150000e+00 
1.736006e+00 -6.978301e+00 
1.778885e+00 -6.801735e+00 
1.822824e+00 -6.624420e+00 
1.867847e+00 -6.450505e+00 
1.913983e+00 -6.283558e+00 
1.961259e+00 -6.125686e+00 
2.009702e+00 -5.976222e+00 
2.059341e+00 -5.831522e+00 
2.110207e+00 -5.690402e+00 
2.162329e+00 -5.552763e+00 
2.215739e+00 -5.418509e+00 
2.270467e+00 -5.287546e+00 
2.326548e+00 -5.159789e+00 
2.384014e+00 -5.035151e+00 
2.442899e+00 -4.913554e+00 
2.503238e+00 -4.794919e+00 
2.565068e+00 -4.679171e+00 
2.628426e+00 -4.566237e+00 
2.693348e+00 -4.456046e+00 
2.759873e+00 -4.348530e+00 
2.828042e+00 -4.243622e+00 
2.897895e+00 -4.141258e+00 
2.969473e+00 -4.041374e+00 
3.042819e+00 -3.943908e+00 
3.117976e+00 -3.848801e+00 
3.194990e+00 -3.755995e+00 
3.273907e+00 -3.665432e+00 
3.354772e+00 -3.577058e+00 
3.437635e+00 -3.490819e+00 
3.522545e+00 -3.406662e+00 
3.609552e+00 -3.324537e+00 
3.698707e+00 -3.244393e+00 
3.790066e+00 -3.166184e+00 
3.883680e+00 -3.089861e+00 
3.979607e+00 -3.015378e+00 
4.077903e+00 -2.942692e+00 
4.178628e+00 -2.871758e+00 
4.281840e+00 -2.802535e+00 
4.387601e+00 -2.734981e+00 
4.495975e+00 -2.669055e+00 
4.607025e+00 -2.604718e+00 
4.720819e+00 -2.541932e+00 
4.837423e+00 -2.480660e+00 
4.956908e+00 -2.420864e+00 
5.079343e+00 -2.362510e+00 
5.204803e+00 -2.305563e+00 
5.333362e+00 -2.249988e+00 
5.465096e+00 -2.195753e+00 
5.600083e+00 -2.142825e+00 
5.738405e+00 -2.091173e+00 
5.880144e+00 -2.040766e+00 
6.025384e+00 -1.991574e+00 
6.174211e+00 -1.943568e+00 
6.326714e+00 -1.896719e+00 
6.482983e+00 -1.851000e+00 
6.643113e+00 -1.806382e+00 
6.807198e+00 -1.762840e+00 
6.975336e+00 -1.720347e+00 
7.147627e+00 -1.678879e+00 
7.324173e+00 -1.638410e+00 
7.505080e+00 -1.598917e+00 
7.690456e+00 -1.560376e+00 
7.880410e+00 -1.522763e+00 
8.075056e+00 -1.486058e+00 
8.274510e+00 -1.450237e+00 
8.478890e+00 -1.415280e+00 
8.688319e+00 -1.381165e+00 
8.902920e+00 -1.347872e+00 
9.122822e+00 -1.315382e+00 
9.348156e+00 -1.283676e+00 
9.579056e+00 -1.252733e+00 
9.815658e+00 -1.222536e+00 
1.005811e+01 -1.193068e+00 
1.030654e+01 -1.164309e+00 
1.056111e+01 -1.136244e+00 
1.082197e+01 -1.108855e+00 
1.108927e+01 -1.082127e+00 
1.136318e+01 -1.056043e+00 
1.164385e+01 -1.030587e+00 
1.193145e+01 -1.005745e+00 
1.222616e+01 -9.815020e-01 
1.252815e+01 -9.578433e-01 
1.283759e+01 -9.347548e-01 
1.315468e+01 -9.122229e-01 
1.347960e+01 -8.902341e-01 
1.381255e+01 -8.687754e-01 
1.415372e+01 -8.478339e-01 
1.450331e+01 -8.273972e-01 
1.486154e+01 -8.074531e-01 
1.522862e+01 -7.879897e-01 
1.560477e+01 -7.689956e-01 
1.599021e+01 -7.504592e-01 
1.638517e+01 -7.323697e-01 
1.678988e+01 -7.147162e-01 
1.720459e+01 -6.974882e-01 
1.762954e+01 -6.806755e-01 
1.806499e+01 -6.642681e-01 
1.851120e+01 -6.482562e-01 
1.896843e+01 -6.326302e-01 
1.943695e+01 -6.173809e-01 
1.991704e+01 -6.024992e-01 
2.040899e+01 -5.879762e-01 
2.091309e+01 -5.738032e-01 
2.142965e+01 -5.599719e-01 
2.195896e+01 -5.464740e-01 
2.250134e+01 -5.333015e-01 
2.305713e+01 -5.204464e-01 
2.362664e+01 -5.079013e-01 
2.421022e+01 -4.956585e-01 
2.480821e+01 -4.837109e-01 
2.542097e+01 -4.720512e-01 
2.604887e+01 -4.606726e-01 
2.669228e+01 -4.495682e-01 
2.735158e+01 -4.387316e-01 
2.802716e+01 -4.281561e-01 
2.871943e+01 -4.178356e-01 
2.942880e+01 -4.077638e-01 
3.015569e+01 -3.979348e-01 
3.090054e+01 -3.883428e-01 
3.166378e+01 -3.789819e-01 
3.244588e+01 -3.698467e-01 
3.324729e+01 -3.609317e-01 
3.406850e+01 -3.522316e-01 
3.490999e+01 -3.437412e-01 
3.577227e+01 -3.354554e-01 
3.665584e+01 -3.273694e-01 
3.756124e+01 -3.194783e-01 
3.848900e+01 -3.117774e-01 
3.943968e+01 -3.042621e-01 
4.041384e+01 -2.969280e-01 
4.141206e+01 -2.897706e-01 
4.243494e+01 -2.827858e-01 
4.348308e+01 -2.759694e-01 
4.455712e+01 -2.693173e-01 
4.565768e+01 -2.628255e-01 
4.678542e+01 -2.564902e-01 
4.794102e+01 -2.503076e-01 
4.912516e+01 -2.442740e-01 
5.033856e+01 -2.383859e-01 
5.158192e+01 -2.326397e-01 
5.285599e+01 -2.270320e-01 
5.416153e+01 -2.215595e-01 
5.549932e+01 -2.162188e-01 
5.687016e+01 -2.110070e-01 
5.827485e+01 -2.059207e-01 
5.971424e+01 -2.009571e-01 
6.118918e+01 -1.961131e-01 
6.270055e+01 -1.913859e-01 
6.424926e+01 -1.867726e-01 
6.583621e+01 -1.822705e-01 
6.746237e+01 -1.778769e-01 
6.912869e+01 -1.735893e-01 
7.083617e+01 -1.694050e-01 
7.258582e+01 -1.653215e-01 
7.437869e+01 -1.613365e-01 
7.621585e+01 -1.574476e-01 
7.809838e+01 -1.536524e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.270 "
2.083333e-04 -1.210270e+01 
2.134792e-04 -1.210275e+01 
2.187521e-04 -1.210280e+01 
2.241553e-04 -1.210286e+01 
2.296919e-04 -1.210291e+01 
2.353653e-04 -1.210297e+01 
2.411788e-04 -1.210303e+01 
2.471359e-04 -1.210310e+01 
2.532402e-04 -1.210317e+01 
2.594952e-04 -1.210324e+01 
2.659048e-04 -1.210332e+01 
2.724726e-04 -1.210339e+01 
2.792027e-04 -1.210348e+01 
2.860990e-04 -1.210357e+01 
2.931656e-04 -1.210366e+01 
3.004068e-04 -1.210375e+01 
3.078269e-04 -1.210386e+01 
3.154302e-04 -1.210396e+01 
3.232213e-04 -1.210407e+01 
3.312049e-04 -1.210419e+01 
3.393857e-04 -1.210431e+01 
3.477685e-04 -1.210444e+01 
3.563584e-04 -1.210458e+01 
3.651604e-04 -1.210472e+01 
3.741799e-04 -1.210487e+01 
3.834221e-04 -1.210503e+01 
3.928926e-04 -1.210519e+01 
4.025971e-04 -1.210537e+01 
4.125412e-04 -1.210555e+01 
4.227310e-04 -1.210574e+01 
4.331725e-04 -1.210594e+01 
4.438718e-04 -1.210615e+01 
4.548355e-04 -1.210637e+01 
4.660699e-04 -1.210660e+01 
4.775818e-04 -1.210685e+01 
4.893781e-04 -1.210710e+01 
5.014657e-04 -1.210737e+01 
5.138519e-04 -1.210765e+01 
5.265441e-04 -1.210795e+01 
5.395497e-04 -1.210826e+01 
5.528766e-04 -1.210859e+01 
5.665327e-04 -1.210893e+01 
5.805260e-04 -1.210929e+01 
5.948650e-04 -1.210967e+01 
6.095582e-04 -1.211007e+01 
6.246143e-04 -1.211048e+01 
6.400422e-04 -1.211092e+01 
6.558513e-04 -1.211138e+01 
6.720508e-04 -1.211186e+01 
6.886505e-04 -1.211237e+01 
7.056601e-04 -1.211290e+01 
7.230899e-04 -1.211346e+01 
7.409502e-04 -1.211405e+01 
7.592517e-04 -1.211466e+01 
7.780052e-04 -1.211531e+01 
7.972220e-04 -1.211599e+01 
8.169133e-04 -1.211670e+01 
8.370911e-04 -1.211745e+01 
8.577673e-04 -1.211824e+01 
8.789541e-04 -1.211906e+01 
9.006643e-04 -1.211993e+01 
9.229107e-04 -1.212084e+01 
9.457066e-04 -1.212180e+01 
9.690655e-04 -1.212280e+01 
9.930014e-04 -1.212385e+01 
1.017529e-03 -1.212496e+01 
1.042662e-03 -1.212612e+01 
1.068415e-03 -1.212734e+01 
1.094805e-03 -1.212862e+01 
1.121847e-03 -1.212996e+01 
1.149556e-03 -1.213138e+01 
1.177950e-03 -1.213286e+01 
1.207046e-03 -1.213441e+01 
1.236860e-03 -1.213605e+01 
1.267410e-03 -1.213776e+01 
1.298715e-03 -1.213957e+01 
1.330794e-03 -1.214146e+01 
1.363664e-03 -1.214344e+01 
1.397347e-03 -1.214553e+01 
1.431861e-03 -1.214772e+01 
1.467228e-03 -1.215002e+01 
1.503469e-03 -1.215243e+01 
1.540604e-03 -1.215497e+01 
1.578657e-03 -1.215763e+01 
1.617650e-03 -1.216042e+01 
1.657606e-03 -1.216336e+01 
1.698549e-03 -1.216644e+01 
1.740503e-03 -1.216967e+01 
1.783494e-03 -1.217307e+01 
1.827546e-03 -1.217663e+01 
1.872686e-03 -1.218038e+01 
1.918942e-03 -1.218431e+01 
1.966339e-03 -1.218843e+01 
2.014908e-03 -1.219276e+01 
2.064676e-03 -1.219731e+01 
2.115674e-03 -1.220209e+01 
2.167931e-03 -1.220710e+01 
2.221479e-03 -1.221237e+01 
2.276349e-03 -1.221790e+01 
2.332575e-03 -1.222370e+01 
2.390190e-03 -1.222979e+01 
2.449227e-03 -1.223619e+01 
2.509723e-03 -1.224290e+01 
2.571714e-03 -1.224995e+01 
2.635235e-03 -1.225735e+01 
2.700325e-03 -1.226512e+01 
2.767023e-03 -1.227328e+01 
2.835369e-03 -1.228184e+01 
2.905402e-03 -1.229083e+01 
2.977166e-03 -1.230027e+01 
3.050702e-03 -1.231017e+01 
3.126054e-03 -1.232057e+01 
3.203268e-03 -1.233149e+01 
3.282388e-03 -1.234295e+01 
3.363463e-03 -1.235497e+01 
3.446541e-03 -1.236759e+01 
3.531670e-03 -1.238084e+01 
3.618903e-03 -1.239475e+01 
3.708290e-03 -1.240934e+01 
3.799884e-03 -1.242466e+01 
3.893741e-03 -1.244073e+01 
3.989917e-03 -1.245759e+01 
4.088468e-03 -1.247529e+01 
4.189453e-03 -1.249385e+01 
4.292932e-03 -1.251333e+01 
4.398968e-03 -1.253377e+01 
4.507622e-03 -1.255521e+01 
4.618961e-03 -1.257769e+01 
4.733049e-03 -1.260127e+01 
4.849955e-03 -1.262600e+01 
4.969749e-03 -1.265193e+01 
5.092502e-03 -1.267911e+01 
5.218287e-03 -1.270760e+01 
5.347178e-03 -1.273746e+01 
5.479254e-03 -1.276875e+01 
5.614591e-03 -1.280153e+01 
5.753272e-03 -1.283586e+01 
5.895378e-03 -1.287180e+01 
6.040993e-03 -1.290943e+01 
6.190206e-03 -1.294880e+01 
6.343104e-03 -1.298998e+01 
6.499779e-03 -1.303303e+01 
6.660323e-03 -1.307803e+01 
6.824833e-03 -1.312504e+01 
6.993407e-03 -1.317411e+01 
7.166144e-03 -1.322530e+01 
7.343147e-03 -1.327868e+01 
7.524523e-03 -1.333428e+01 
7.710379e-03 -1.339217e+01 
7.900825e-03 -1.345236e+01 
8.095976e-03 -1.351488e+01 
8.295946e-03 -1.357976e+01 
8.500856e-03 -1.364700e+01 
8.710827e-03 -1.371657e+01 
8.925985e-03 -1.378846e+01 
9.146457e-03 -1.386261e+01 
9.372374e-03 -1.393894e+01 
9.603872e-03 -1.401735e+01 
9.841087e-03 -1.409772e+01 
1.008416e-02 -1.417988e+01 
1.033324e-02 -1.426361e+01 
1.058847e-02 -1.434869e+01 
1.085001e-02 -1.443481e+01 
1.111800e-02 -1.452164e+01 
1.139262e-02 -1.460877e+01 
1.167401e-02 -1.469575e+01 
1.196236e-02 -1.478204e+01 
1.225783e-02 -1.486705e+01 
1.256060e-02 -1.495011e+01 
1.287085e-02 -1.503047e+01 
1.318876e-02 -1.510732e+01 
1.351452e-02 -1.517975e+01 
1.384833e-02 -1.524677e+01 
1.419038e-02 -1.530735e+01 
1.454089e-02 -1.536037e+01 
1.490005e-02 -1.540465e+01 
1.526808e-02 -1.543901e+01 
1.564520e-02 -1.546219e+01 
1.603163e-02 -1.547299e+01 
1.642762e-02 -1.547018e+01 
1.683338e-02 -1.545262e+01 
1.724916e-02 -1.541924e+01 
1.767522e-02 -1.536910e+01 
1.811179e-02 -1.530140e+01 
1.855916e-02 -1.521553e+01 
1.901757e-02 -1.511111e+01 
1.948730e-02 -1.498799e+01 
1.996864e-02 -1.484632e+01 
2.046186e-02 -1.468649e+01 
2.096727e-02 -1.450921e+01 
2.148516e-02 -1.431546e+01 
2.201585e-02 -1.410645e+01 
2.255964e-02 -1.388366e+01 
2.311686e-02 -1.364873e+01 
2.368785e-02 -1.340344e+01 
2.427294e-02 -1.314964e+01 
2.487248e-02 -1.288920e+01 
2.548683e-02 -1.262396e+01 
2.611635e-02 -1.235564e+01 
2.676143e-02 -1.208581e+01 
2.742243e-02 -1.181586e+01 
2.809977e-02 -1.154693e+01 
2.879383e-02 -1.127993e+01 
2.950504e-02 -1.101554e+01 
3.023381e-02 -1.075415e+01 
3.098059e-02 -1.049597e+01 
3.174581e-02 -1.024098e+01 
3.252993e-02 -9.989003e+00 
3.333342e-02 -9.739708e+00 
3.415676e-02 -9.492676e+00 
3.500043e-02 -9.247422e+00 
3.586494e-02 -9.003428e+00 
3.675080e-02 -8.760183e+00 
3.765855e-02 -8.517207e+00 
3.858871e-02 -8.274077e+00 
3.954186e-02 -8.030452e+00 
4.051854e-02 -7.786088e+00 
4.151935e-02 -7.540859e+00 
4.254488e-02 -7.294763e+00 
4.359573e-02 -7.047938e+00 
4.467255e-02 -6.800670e+00 
4.577596e-02 -6.553399e+00 
4.690663e-02 -6.306727e+00 
4.806522e-02 -6.061419e+00 
4.925243e-02 -5.818411e+00 
5.046897e-02 -5.578803e+00 
5.171555e-02 -5.343866e+00 
5.299292e-02 -5.115032e+00 
5.430185e-02 -4.893887e+00 
5.564310e-02 -4.682161e+00 
5.701749e-02 -4.481707e+00 
5.842582e-02 -4.294484e+00 
5.986894e-02 -4.122524e+00 
6.134770e-02 -3.967901e+00 
6.286299e-02 -3.832688e+00 
6.441571e-02 -3.718912e+00 
6.600677e-02 -3.628504e+00 
6.763714e-02 -3.563240e+00 
6.930778e-02 -3.524689e+00 
7.101968e-02 -3.514152e+00 
7.277387e-02 -3.532610e+00 
7.457138e-02 -3.580674e+00 
7.641329e-02 -3.658547e+00 
7.830070e-02 -3.765991e+00 
8.023473e-02 -3.902314e+00 
8.221653e-02 -4.066365e+00 
8.424728e-02 -4.256557e+00 
8.632818e-02 -4.470888e+00 
8.846049e-02 -4.706996e+00 
9.064546e-02 -4.962215e+00 
9.288441e-02 -5.233640e+00 
9.517865e-02 -5.518213e+00 
9.752956e-02 -5.812794e+00 
9.993855e-02 -6.114243e+00 
1.024070e-01 -6.419494e+00 
1.049365e-01 -6.725621e+00 
1.075284e-01 -7.029896e+00 
1.101844e-01 -7.329834e+00 
1.129059e-01 -7.623225e+00 
1.156947e-01 -7.908154e+00 
1.185524e-01 -8.183015e+00 
1.214806e-01 -8.446503e+00 
1.244812e-01 -8.697608e+00 
1.275559e-01 -8.935599e+00 
1.307065e-01 -9.159998e+00 
1.339349e-01 -9.370555e+00 
1.372431e-01 -9.567221e+00 
1.406330e-01 -9.750118e+00 
1.441067e-01 -9.919513e+00 
1.476661e-01 -1.007579e+01 
1.513135e-01 -1.021942e+01 
1.550509e-01 -1.035094e+01 
1.588807e-01 -1.047095e+01 
1.628050e-01 -1.058006e+01 
1.668263e-01 -1.067892e+01 
1.709469e-01 -1.076816e+01 
1.751693e-01 -1.084841e+01 
1.794960e-01 -1.092030e+01 
1.839295e-01 -1.098440e+01 
1.884726e-01 -1.104130e+01 
1.931278e-01 -1.109151e+01 
1.978981e-01 -1.113556e+01 
2.027862e-01 -1.117388e+01 
2.077950e-01 -1.120693e+01 
2.129275e-01 -1.123509e+01 
2.181869e-01 -1.125872e+01 
2.235761e-01 -1.127813e+01 
2.290984e-01 -1.129363e+01 
2.347571e-01 -1.130546e+01 
2.405556e-01 -1.131386e+01 
2.464974e-01 -1.131902e+01 
2.525858e-01 -1.132111e+01 
2.588247e-01 -1.132028e+01 
2.652177e-01 -1.131666e+01 
2.717686e-01 -1.131036e+01 
2.784812e-01 -1.130146e+01 
2.853597e-01 -1.129004e+01 
2.924081e-01 -1.127617e+01 
2.996306e-01 -1.125990e+01 
3.070315e-01 -1.124129e+01 
3.146151e-01 -1.122038e+01 
3.223861e-01 -1.119722e+01 
3.303491e-01 -1.117184e+01 
3.385087e-01 -1.114431e+01 
3.468699e-01 -1.111466e+01 
3.554375e-01 -1.108296e+01 
3.642169e-01 -1.104927e+01 
3.732130e-01 -1.101365e+01 
3.824314e-01 -1.097619e+01 
3.918774e-01 -1.093696e+01 
4.015568e-01 -1.089604e+01 
4.114753e-01 -1.085354e+01 
4.216387e-01 -1.080953e+01 
4.320532e-01 -1.076411e+01 
4.427249e-01 -1.071737e+01 
4.536602e-01 -1.066941e+01 
4.648656e-01 -1.062030e+01 
4.763478e-01 -1.057013e+01 
4.881136e-01 -1.051896e+01 
5.001700e-01 -1.046687e+01 
5.125242e-01 -1.041390e+01 
5.251835e-01 -1.036011e+01 
5.381555e-01 -1.030554e+01 
5.514480e-01 -1.025024e+01 
5.650688e-01 -1.019426e+01 
5.790260e-01 -1.013765e+01 
5.933279e-01 -1.008053e+01 
6.079831e-01 -1.002307e+01 
6.230003e-01 -9.965602e+00 
6.383884e-01 -9.908808e+00 
6.541566e-01 -9.853813e+00 
6.703142e-01 -9.801550e+00 
6.868710e-01 -9.751560e+00 
7.038367e-01 -9.702355e+00 
7.212215e-01 -9.652699e+00 
7.390357e-01 -9.601910e+00 
7.572898e-01 -9.549652e+00 
7.759949e-01 -9.495757e+00 
7.951620e-01 -9.440150e+00 
8.148025e-01 -9.382812e+00 
8.349281e-01 -9.323764e+00 
8.555508e-01 -9.263053e+00 
8.766829e-01 -9.200749e+00 
8.983370e-01 -9.136932e+00 
9.205259e-01 -9.071693e+00 
9.432629e-01 -9.005125e+00 
9.665615e-01 -8.937319e+00 
9.904356e-01 -8.868359e+00 
1.014899e+00 -8.798319e+00 
1.039967e+00 -8.727254e+00 
1.065655e+00 -8.655204e+00 
1.091976e+00 -8.582183e+00 
1.118948e+00 -8.508183e+00 
1.146586e+00 -8.433167e+00 
1.174907e+00 -8.357071e+00 
1.203927e+00 -8.279804e+00 
1.233664e+00 -8.201245e+00 
1.264135e+00 -8.121249e+00 
1.295360e+00 -8.039642e+00 
1.327355e+00 -7.956227e+00 
1.360141e+00 -7.870777e+00 
1.393736e+00 -7.783035e+00 
1.428161e+00 -7.692703e+00 
1.463437e+00 -7.599440e+00 
1.499584e+00 -7.502852e+00 
1.536624e+00 -7.402506e+00 
1.574578e+00 -7.297944e+00 
1.613470e+00 -7.188721e+00 
1.653323e+00 -7.074453e+00 
1.694160e+00 -6.954869e+00 
1.736006e+00 -6.829856e+00 
1.778885e+00 -6.699497e+00 
1.822824e+00 -6.564089e+00 
1.867847e+00 -6.424177e+00 
1.913983e+00 -6.280571e+00 
1.961259e+00 -6.134387e+00 
2.009702e+00 -5.987058e+00 
2.059341e+00 -5.840278e+00 
2.110207e+00 -5.695734e+00 
2.162329e+00 -5.554928e+00 
2.215739e+00 -5.418867e+00 
2.270467e+00 -5.287546e+00 
2.326548e+00 -5.159789e+00 
2.384014e+00 -5.035151e+00 
2.442899e+00 -4.913554e+00 
2.503238e+00 -4.794919e+00 
2.565068e+00 -4.679171e+00 
2.628426e+00 -4.566237e+00 
2.693348e+00 -4.456046e+00 
2.759873e+00 -4.348530e+00 
2.828042e+00 -4.243622e+00 
2.897895e+00 -4.141258e+00 
2.969473e+00 -4.041374e+00 
3.042819e+00 -3.943908e+00 
3.117976e+00 -3.848801e+00 
3.194990e+00 -3.755995e+00 
3.273907e+00 -3.665432e+00 
3.354772e+00 -3.577058e+00 
3.437635e+00 -3.490819e+00 
3.522545e+00 -3.406662e+00 
3.609552e+00 -3.324537e+00 
3.698707e+00 -3.244393e+00 
3.790066e+00 -3.166184e+00 
3.883680e+00 -3.089861e+00 
3.979607e+00 -3.015378e+00 
4.077903e+00 -2.942692e+00 
4.178628e+00 -2.871758e+00 
4.281840e+00 -2.802535e+00 
4.387601e+00 -2.734981e+00 
4.495975e+00 -2.669055e+00 
4.607025e+00 -2.604718e+00 
4.720819e+00 -2.541932e+00 
4.837423e+00 -2.480660e+00 
4.956908e+00 -2.420864e+00 
5.079343e+00 -2.362510e+00 
5.204803e+00 -2.305563e+00 
5.333362e+00 -2.249988e+00 
5.465096e+00 -2.195753e+00 
5.600083e+00 -2.142825e+00 
5.738405e+00 -2.091173e+00 
5.880144e+00 -2.040766e+00 
6.025384e+00 -1.991574e+00 
6.174211e+00 -1.943568e+00 
6.326714e+00 -1.896719e+00 
6.482983e+00 -1.851000e+00 
6.643113e+00 -1.806382e+00 
6.807198e+00 -1.762840e+00 
6.975336e+00 -1.720347e+00 
7.147627e+00 -1.678879e+00 
7.324173e+00 -1.638410e+00 
7.505080e+00 -1.598917e+00 
7.690456e+00 -1.560376e+00 
7.880410e+00 -1.522763e+00 
8.075056e+00 -1.486058e+00 
8.274510e+00 -1.450237e+00 
8.478890e+00 -1.415280e+00 
8.688319e+00 -1.381165e+00 
8.902920e+00 -1.347872e+00 
9.122822e+00 -1.315382e+00 
9.348156e+00 -1.283676e+00 
9.579056e+00 -1.252733e+00 
9.815658e+00 -1.222536e+00 
1.005811e+01 -1.193068e+00 
1.030654e+01 -1.164309e+00 
1.056111e+01 -1.136244e+00 
1.082197e+01 -1.108855e+00 
1.108927e+01 -1.082127e+00 
1.136318e+01 -1.056043e+00 
1.164385e+01 -1.030587e+00 
1.193145e+01 -1.005745e+00 
1.222616e+01 -9.815020e-01 
1.252815e+01 -9.578433e-01 
1.283759e+01 -9.347548e-01 
1.315468e+01 -9.122229e-01 
1.347960e+01 -8.902341e-01 
1.381255e+01 -8.687754e-01 
1.415372e+01 -8.478339e-01 
1.450331e+01 -8.273972e-01 
1.486154e+01 -8.074531e-01 
1.522862e+01 -7.879897e-01 
1.560477e+01 -7.689956e-01 
1.599021e+01 -7.504592e-01 
1.638517e+01 -7.323697e-01 
1.678988e+01 -7.147162e-01 
1.720459e+01 -6.974882e-01 
1.762954e+01 -6.806755e-01 
1.806499e+01 -6.642681e-01 
1.851120e+01 -6.482562e-01 
1.896843e+01 -6.326302e-01 
1.943695e+01 -6.173809e-01 
1.991704e+01 -6.024992e-01 
2.040899e+01 -5.879762e-01 
2.091309e+01 -5.738032e-01 
2.142965e+01 -5.599719e-01 
2.195896e+01 -5.464740e-01 
2.250134e+01 -5.333015e-01 
2.305713e+01 -5.204464e-01 
2.362664e+01 -5.079013e-01 
2.421022e+01 -4.956585e-01 
2.480821e+01 -4.837109e-01 
2.542097e+01 -4.720512e-01 
2.604887e+01 -4.606726e-01 
2.669228e+01 -4.495682e-01 
2.735158e+01 -4.387316e-01 
2.802716e+01 -4.281561e-01 
2.871943e+01 -4.178356e-01 
2.942880e+01 -4.077638e-01 
3.015569e+01 -3.979348e-01 
3.090054e+01 -3.883428e-01 
3.166378e+01 -3.789819e-01 
3.244588e+01 -3.698467e-01 
3.324729e+01 -3.609317e-01 
3.406850e+01 -3.522316e-01 
3.490999e+01 -3.437412e-01 
3.577227e+01 -3.354554e-01 
3.665584e+01 -3.273694e-01 
3.756124e+01 -3.194783e-01 
3.848900e+01 -3.117774e-01 
3.943968e+01 -3.042621e-01 
4.041384e+01 -2.969280e-01 
4.141206e+01 -2.897706e-01 
4.243494e+01 -2.827858e-01 
4.348308e+01 -2.759694e-01 
4.455712e+01 -2.693173e-01 
4.565768e+01 -2.628255e-01 
4.678542e+01 -2.564902e-01 
4.794102e+01 -2.503076e-01 
4.912516e+01 -2.442740e-01 
5.033856e+01 -2.383859e-01 
5.158192e+01 -2.326397e-01 
5.285599e+01 -2.270320e-01 
5.416153e+01 -2.215595e-01 
5.549932e+01 -2.162188e-01 
5.687016e+01 -2.110070e-01 
5.827485e+01 -2.059207e-01 
5.971424e+01 -2.009571e-01 
6.118918e+01 -1.961131e-01 
6.270055e+01 -1.913859e-01 
6.424926e+01 -1.867726e-01 
6.583621e+01 -1.822705e-01 
6.746237e+01 -1.778769e-01 
6.912869e+01 -1.735893e-01 
7.083617e+01 -1.694050e-01 
7.258582e+01 -1.653215e-01 
7.437869e+01 -1.613365e-01 
7.621585e+01 -1.574476e-01 
7.809838e+01 -1.536524e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.009 "
2.083333e-04 -2.761140e+01 
2.134792e-04 -2.761144e+01 
2.187521e-04 -2.761150e+01 
2.241553e-04 -2.761155e+01 
2.296919e-04 -2.761161e+01 
2.353653e-04 -2.761166e+01 
2.411788e-04 -2.761173e+01 
2.471359e-04 -2.761179e+01 
2.532402e-04 -2.761186e+01 
2.594952e-04 -2.761193e+01 
2.659048e-04 -2.761201e+01 
2.724726e-04 -2.761209e+01 
2.792027e-04 -2.761217e+01 
2.860990e-04 -2.761226e+01 
2.931656e-04 -2.761235e+01 
3.004068e-04 -2.761245e+01 
3.078269e-04 -2.761255e+01 
3.154302e-04 -2.761265e+01 
3.232213e-04 -2.761277e+01 
3.312049e-04 -2.761288e+01 
3.393857e-04 -2.761301e+01 
3.477685e-04 -2.761314e+01 
3.563584e-04 -2.761327e+01 
3.651604e-04 -2.761341e+01 
3.741799e-04 -2.761356e+01 
3.834221e-04 -2.761372e+01 
3.928926e-04 -2.761389e+01 
4.025971e-04 -2.761406e+01 
4.125412e-04 -2.761424e+01 
4.227310e-04 -2.761443e+01 
4.331725e-04 -2.761463e+01 
4.438718e-04 -2.761484e+01 
4.548355e-04 -2.761506e+01 
4.660699e-04 -2.761530e+01 
4.775818e-04 -2.761554e+01 
4.893781e-04 -2.761580e+01 
5.014657e-04 -2.761606e+01 
5.138519e-04 -2.761635e+01 
5.265441e-04 -2.761664e+01 
5.395497e-04 -2.761695e+01 
5.528766e-04 -2.761728e+01 
5.665327e-04 -2.761762e+01 
5.805260e-04 -2.761798e+01 
5.948650e-04 -2.761836e+01 
6.095582e-04 -2.761876e+01 
6.246143e-04 -2.761918e+01 
6.400422e-04 -2.761961e+01 
6.558513e-04 -2.762007e+01 
6.720508e-04 -2.762056e+01 
6.886505e-04 -2.762106e+01 
7.056601e-04 -2.762160e+01 
7.230899e-04 -2.762215e+01 
7.409502e-04 -2.762274e+01 
7.592517e-04 -2.762336e+01 
7.780052e-04 -2.762400e+01 
7.972220e-04 -2.762468e+01 
8.169133e-04 -2.762540e+01 
8.370911e-04 -2.762614e+01 
8.577673e-04 -2.762693e+01 
8.789541e-04 -2.762776e+01 
9.006643e-04 -2.762862e+01 
9.229107e-04 -2.762953e+01 
9.457066e-04 -2.763049e+01 
9.690655e-04 -2.763149e+01 
9.930014e-04 -2.763255e+01 
1.017529e-03 -2.763365e+01 
1.042662e-03 -2.763481e+01 
1.068415e-03 -2.763603e+01 
1.094805e-03 -2.763731e+01 
1.121847e-03 -2.763866e+01 
1.149556e-03 -2.764007e+01 
1.177950e-03 -2.764155e+01 
1.207046e-03 -2.764311e+01 
1.236860e-03 -2.764474e+01 
1.267410e-03 -2.764646e+01 
1.298715e-03 -2.764826e+01 
1.330794e-03 -2.765015e+01 
1.363664e-03 -2.765214e+01 
1.397347e-03 -2.765422e+01 
1.431861e-03 -2.765641e+01 
1.467228e-03 -2.765871e+01 
1.503469e-03 -2.766113e+01 
1.540604e-03 -2.766366e+01 
1.578657e-03 -2.766632e+01 
1.617650e-03 -2.766912e+01 
1.657606e-03 -2.767205e+01 
1.698549e-03 -2.767513e+01 
1.740503e-03 -2.767836e+01 
1.783494e-03 -2.768176e+01 
1.827546e-03 -2.768532e+01 
1.872686e-03 -2.768907e+01 
1.918942e-03 -2.769300e+01 
1.966339e-03 -2.769712e+01 
2.014908e-03 -2.770146e+01 
2.064676e-03 -2.770601e+01 
2.115674e-03 -2.771078e+01 
2.167931e-03 -2.771580e+01 
2.221479e-03 -2.772106e+01 
2.276349e-03 -2.772659e+01 
2.332575e-03 -2.773239e+01 
2.390190e-03 -2.773848e+01 
2.449227e-03 -2.774488e+01 
2.509723e-03 -2.775159e+01 
2.571714e-03 -2.775864e+01 
2.635235e-03 -2.776605e+01 
2.700325e-03 -2.777382e+01 
2.767023e-03 -2.778197e+01 
2.835369e-03 -2.779054e+01 
2.905402e-03 -2.779952e+01 
2.977166e-03 -2.780896e+01 
3.050702e-03 -2.781887e+01 
3.126054e-03 -2.782927e+01 
3.203268e-03 -2.784018e+01 
3.282388e-03 -2.785164e+01 
3.363463e-03 -2.786366e+01 
3.446541e-03 -2.787629e+01 
3.531670e-03 -2.788954e+01 
3.618903e-03 -2.790344e+01 
3.708290e-03 -2.791803e+01 
3.799884e-03 -2.793335e+01 
3.893741e-03 -2.794942e+01 
3.989917e-03 -2.796628e+01 
4.088468e-03 -2.798398e+01 
4.189453e-03 -2.800255e+01 
4.292932e-03 -2.802203e+01 
4.398968e-03 -2.804246e+01 
4.507622e-03 -2.806390e+01 
4.618961e-03 -2.808638e+01 
4.733049e-03 -2.810996e+01 
4.849955e-03 -2.813469e+01 
4.969749e-03 -2.816062e+01 
5.092502e-03 -2.818780e+01 
5.218287e-03 -2.821630e+01 
5.347178e-03 -2.824616e+01 
5.479254e-03 -2.827744e+01 
5.614591e-03 -2.831022e+01 
5.753272e-03 -2.834455e+01 
5.895378e-03 -2.838049e+01 
6.040993e-03 -2.841812e+01 
6.190206e-03 -2.845749e+01 
6.343104e-03 -2.849867e+01 
6.499779e-03 -2.854173e+01 
6.660323e-03 -2.858672e+01 
6.824833e-03 -2.863373e+01 
6.993407e-03 -2.868280e+01 
7.166144e-03 -2.873399e+01 
7.343147e-03 -2.878737e+01 
7.524523e-03 -2.884298e+01 
7.710379e-03 -2.890086e+01 
7.900825e-03 -2.896105e+01 
8.095976e-03 -2.902358e+01 
8.295946e-03 -2.908846e+01 
8.500856e-03 -2.915569e+01 
8.710827e-03 -2.922527e+01 
8.925985e-03 -2.929715e+01 
9.146457e-03 -2.937130e+01 
9.372374e-03 -2.944763e+01 
9.603872e-03 -2.952605e+01 
9.841087e-03 -2.960641e+01 
1.008416e-02 -2.968857e+01 
1.033324e-02 -2.977231e+01 
1.058847e-02 -2.985738e+01 
1.085001e-02 -2.994351e+01 
1.111800e-02 -3.003033e+01 
1.139262e-02 -3.011746e+01 
1.167401e-02 -3.020444e+01 
1.196236e-02 -3.029073e+01 
1.225783e-02 -3.037574e+01 
1.256060e-02 -3.045880e+01 
1.287085e-02 -3.053917e+01 
1.318876e-02 -3.061601e+01 
1.351452e-02 -3.068844e+01 
1.384833e-02 -3.075546e+01 
1.419038e-02 -3.081604e+01 
1.454089e-02 -3.086906e+01 
1.490005e-02 -3.091335e+01 
1.526808e-02 -3.094770e+01 
1.564520e-02 -3.097089e+01 
1.603163e-02 -3.098168e+01 
1.642762e-02 -3.097887e+01 
1.683338e-02 -3.096131e+01 
1.724916e-02 -3.092793e+01 
1.767522e-02 -3.087779e+01 
1.811179e-02 -3.081009e+01 
1.855916e-02 -3.072422e+01 
1.901757e-02 -3.061980e+01 
1.948730e-02 -3.049668e+01 
1.996864e-02 -3.035501e+01 
2.046186e-02 -3.019518e+01 
2.096727e-02 -3.001790e+01 
2.148516e-02 -2.982414e+01 
2.201585e-02 -2.961514e+01 
2.255964e-02 -2.939235e+01 
2.311686e-02 -2.915742e+01 
2.368785e-02 -2.891212e+01 
2.427294e-02 -2.865832e+01 
2.487248e-02 -2.839788e+01 
2.548683e-02 -2.813264e+01 
2.611635e-02 -2.786432e+01 
2.676143e-02 -2.759449e+01 
2.742243e-02 -2.732454e+01 
2.809977e-02 -2.705561e+01 
2.879383e-02 -2.678861e+01 
2.950504e-02 -2.652421e+01 
3.023381e-02 -2.626282e+01 
3.098059e-02 -2.600464e+01 
3.174581e-02 -2.574965e+01 
3.252993e-02 -2.549767e+01 
3.333342e-02 -2.524837e+01 
3.415676e-02 -2.500133e+01 
3.500043e-02 -2.475608e+01 
3.586494e-02 -2.451208e+01 
3.675080e-02 -2.426883e+01 
3.765855e-02 -2.402585e+01 
3.858871e-02 -2.378271e+01 
3.954186e-02 -2.353908e+01 
4.051854e-02 -2.329471e+01 
4.151935e-02 -2.304947e+01 
4.254488e-02 -2.280337e+01 
4.359573e-02 -2.255654e+01 
4.467255e-02 -2.230926e+01 
4.577596e-02 -2.206198e+01 
4.690663e-02 -2.181529e+01 
4.806522e-02 -2.156997e+01 
4.925243e-02 -2.132695e+01 
5.046897e-02 -2.108733e+01 
5.171555e-02 -2.085237e+01 
5.299292e-02 -2.062352e+01 
5.430185e-02 -2.040235e+01 
5.564310e-02 -2.019060e+01 
5.701749e-02 -1.999012e+01 
5.842582e-02 -1.980287e+01 
5.986894e-02 -1.963088e+01 
6.134770e-02 -1.947623e+01 
6.286299e-02 -1.934097e+01 
6.441571e-02 -1.922716e+01 
6.600677e-02 -1.913670e+01 
6.763714e-02 -1.907139e+01 
6.930778e-02 -1.903278e+01 
7.101968e-02 -1.902218e+01 
7.277387e-02 -1.904057e+01 
7.457138e-02 -1.908856e+01 
7.641329e-02 -1.916635e+01 
7.830070e-02 -1.927371e+01 
8.023473e-02 -1.940993e+01 
8.221653e-02 -1.957387e+01 
8.424728e-02 -1.976394e+01 
8.632818e-02 -1.997814e+01 
8.846049e-02 -2.021410e+01 
9.064546e-02 -2.046916e+01 
9.288441e-02 -2.074040e+01 
9.517865e-02 -2.102478e+01 
9.752956e-02 -2.131914e+01 
9.993855e-02 -2.162035e+01 
1.024070e-01 -2.192534e+01 
1.049365e-01 -2.223118e+01 
1.075284e-01 -2.253513e+01 
1.101844e-01 -2.283472e+01 
1.129059e-01 -2.312772e+01 
1.156947e-01 -2.341222e+01 
1.185524e-01 -2.368661e+01 
1.214806e-01 -2.394958e+01 
1.244812e-01 -2.420011e+01 
1.275559e-01 -2.443747e+01 
1.307065e-01 -2.466117e+01 
1.339349e-01 -2.487096e+01 
1.372431e-01 -2.506679e+01 
1.406330e-01 -2.524876e+01 
1.441067e-01 -2.541713e+01 
1.476661e-01 -2.557228e+01 
1.513135e-01 -2.571467e+01 
1.550509e-01 -2.584482e+01 
1.588807e-01 -2.596333e+01 
1.628050e-01 -2.607079e+01 
1.668263e-01 -2.616782e+01 
1.709469e-01 -2.625506e+01 
1.751693e-01 -2.633310e+01 
1.794960e-01 -2.640256e+01 
1.839295e-01 -2.646399e+01 
1.884726e-01 -2.651794e+01 
1.931278e-01 -2.656492e+01 
1.978981e-01 -2.660540e+01 
2.027862e-01 -2.663981e+01 
2.077950e-01 -2.666855e+01 
2.129275e-01 -2.669196e+01 
2.181869e-01 -2.671038e+01 
2.235761e-01 -2.672406e+01 
2.290984e-01 -2.673326e+01 
2.347571e-01 -2.673817e+01 
2.405556e-01 -2.673895e+01 
2.464974e-01 -2.673574e+01 
2.525858e-01 -2.672864e+01 
2.588247e-01 -2.671772e+01 
2.652177e-01 -2.670301e+01 
2.717686e-01 -2.668453e+01 
2.784812e-01 -2.666227e+01 
2.853597e-01 -2.663619e+01 
2.924081e-01 -2.660622e+01 
2.996306e-01 -2.657230e+01 
3.070315e-01 -2.653433e+01 
3.146151e-01 -2.649220e+01 
3.223861e-01 -2.644577e+01 
3.303491e-01 -2.639491e+01 
3.385087e-01 -2.633945e+01 
3.468699e-01 -2.627924e+01 
3.554375e-01 -2.621409e+01 
3.642169e-01 -2.614380e+01 
3.732130e-01 -2.606816e+01 
3.824314e-01 -2.598695e+01 
3.918774e-01 -2.589993e+01 
4.015568e-01 -2.580682e+01 
4.114753e-01 -2.570735e+01 
4.216387e-01 -2.560121e+01 
4.320532e-01 -2.548807e+01 
4.427249e-01 -2.536755e+01 
4.536602e-01 -2.523927e+01 
4.648656e-01 -2.510279e+01 
4.763478e-01 -2.495764e+01 
4.881136e-01 -2.480332e+01 
5.001700e-01 -2.463928e+01 
5.125242e-01 -2.446496e+01 
5.251835e-01 -2.427973e+01 
5.381555e-01 -2.408296e+01 
5.514480e-01 -2.387398e+01 
5.650688e-01 -2.365211e+01 
5.790260e-01 -2.341668e+01 
5.933279e-01 -2.316704e+01 
6.079831e-01 -2.290262e+01 
6.230003e-01 -2.262302e+01 
6.383884e-01 -2.232820e+01 
6.541566e-01 -2.201859e+01 
6.703142e-01 -2.169449e+01 
6.868710e-01 -2.135486e+01 
7.038367e-01 -2.099770e+01 
7.212215e-01 -2.062139e+01 
7.390357e-01 -2.022494e+01 
7.572898e-01 -1.980790e+01 
7.759949e-01 -1.937011e+01 
7.951620e-01 -1.891172e+01 
8.148025e-01 -1.843318e+01 
8.349281e-01 -1.793517e+01 
8.555508e-01 -1.741873e+01 
8.766829e-01 -1.688517e+01 
8.983370e-01 -1.633617e+01 
9.205259e-01 -1.577374e+01 
9.432629e-01 -1.520023e+01 
9.665615e-01 -1.461835e+01 
9.904356e-01 -1.403116e+01 
1.014899e+00 -1.344203e+01 
1.039967e+00 -1.285460e+01 
1.065655e+00 -1.227279e+01 
1.091976e+00 -1.170069e+01 
1.118948e+00 -1.114249e+01 
1.146586e+00 -1.060244e+01 
1.174907e+00 -1.008472e+01 
1.203927e+00 -9.593334e+00 
1.233664e+00 -9.132020e+00 
1.264135e+00 -8.704137e+00 
1.295360e+00 -8.312552e+00 
1.327355e+00 -7.959548e+00 
1.360141e+00 -7.646729e+00 
1.393736e+00 -7.374946e+00 
1.428161e+00 -7.144225e+00 
1.463437e+00 -6.953706e+00 
1.499584e+00 -6.801592e+00 
1.536624e+00 -6.685084e+00 
1.574578e+00 -6.600327e+00 
1.613470e+00 -6.542344e+00 
1.653323e+00 -6.504968e+00 
1.694160e+00 -6.480808e+00 
1.736006e+00 -6.461296e+00 
1.778885e+00 -6.436930e+00 
1.822824e+00 -6.397871e+00 
1.867847e+00 -6.335110e+00 
1.913983e+00 -6.242446e+00 
1.961259e+00 -6.119529e+00 
2.009702e+00 -5.976222e+00 
2.059341e+00 -5.831522e+00 
2.110207e+00 -5.690402e+00 
2.162329e+00 -5.552763e+00 
2.215739e+00 -5.418509e+00 
2.270467e+00 -5.287546e+00 
2.326548e+00 -5.159789e+00 
2.384014e+00 -5.035151e+00 
2.442899e+00 -4.913554e+00 
2.503238e+00 -4.794919e+00 
2.565068e+00 -4.679171e+00 
2.628426e+00 -4.566237e+00 
2.693348e+00 -4.456046e+00 
2.759873e+00 -4.348530e+00 
2.828042e+00 -4.243622e+00 
2.897895e+00 -4.141258e+00 
2.969473e+00 -4.041374e+00 
3.042819e+00 -3.943908e+00 
3.117976e+00 -3.848801e+00 
3.194990e+00 -3.755995e+00 
3.273907e+00 -3.665432e+00 
3.354772e+00 -3.577058e+00 
3.437635e+00 -3.490819e+00 
3.522545e+00 -3.406662e+00 
3.609552e+00 -3.324537e+00 
3.698707e+00 -3.244393e+00 
3.790066e+00 -3.166184e+00 
3.883680e+00 -3.089861e+00 
3.979607e+00 -3.015378e+00 
4.077903e+00 -2.942692e+00 
4.178628e+00 -2.871758e+00 
4.281840e+00 -2.802535e+00 
4.387601e+00 -2.734981e+00 
4.495975e+00 -2.669055e+00 
4.607025e+00 -2.604718e+00 
4.720819e+00 -2.541932e+00 
4.837423e+00 -2.480660e+00 
4.956908e+00 -2.420864e+00 
5.079343e+00 -2.362510e+00 
5.204803e+00 -2.305563e+00 
5.333362e+00 -2.249988e+00 
5.465096e+00 -2.195753e+00 
5.600083e+00 -2.142825e+00 
5.738405e+00 -2.091173e+00 
5.880144e+00 -2.040766e+00 
6.025384e+00 -1.991574e+00 
6.174211e+00 -1.943568e+00 
6.326714e+00 -1.896719e+00 
6.482983e+00 -1.851000e+00 
6.643113e+00 -1.806382e+00 
6.807198e+00 -1.762840e+00 
6.975336e+00 -1.720347e+00 
7.147627e+00 -1.678879e+00 
7.324173e+00 -1.638410e+00 
7.505080e+00 -1.598917e+00 
7.690456e+00 -1.560376e+00 
7.880410e+00 -1.522763e+00 
8.075056e+00 -1.486058e+00 
8.274510e+00 -1.450237e+00 
8.478890e+00 -1.415280e+00 
8.688319e+00 -1.381165e+00 
8.902920e+00 -1.347872e+00 
9.122822e+00 -1.315382e+00 
9.348156e+00 -1.283676e+00 
9.579056e+00 -1.252733e+00 
9.815658e+00 -1.222536e+00 
1.005811e+01 -1.193068e+00 
1.030654e+01 -1.164309e+00 
1.056111e+01 -1.136244e+00 
1.082197e+01 -1.108855e+00 
1.108927e+01 -1.082127e+00 
1.136318e+01 -1.056043e+00 
1.164385e+01 -1.030587e+00 
1.193145e+01 -1.005745e+00 
1.222616e+01 -9.815020e-01 
1.252815e+01 -9.578433e-01 
1.283759e+01 -9.347548e-01 
1.315468e+01 -9.122229e-01 
1.347960e+01 -8.902341e-01 
1.381255e+01 -8.687754e-01 
1.415372e+01 -8.478339e-01 
1.450331e+01 -8.273972e-01 
1.486154e+01 -8.074531e-01 
1.522862e+01 -7.879897e-01 
1.560477e+01 -7.689956e-01 
1.599021e+01 -7.504592e-01 
1.638517e+01 -7.323697e-01 
1.678988e+01 -7.147162e-01 
1.720459e+01 -6.974882e-01 
1.762954e+01 -6.806755e-01 
1.806499e+01 -6.642681e-01 
1.851120e+01 -6.482562e-01 
1.896843e+01 -6.326302e-01 
1.943695e+01 -6.173809e-01 
1.991704e+01 -6.024992e-01 
2.040899e+01 -5.879762e-01 
2.091309e+01 -5.738032e-01 
2.142965e+01 -5.599719e-01 
2.195896e+01 -5.464740e-01 
2.250134e+01 -5.333015e-01 
2.305713e+01 -5.204464e-01 
2.362664e+01 -5.079013e-01 
2.421022e+01 -4.956585e-01 
2.480821e+01 -4.837109e-01 
2.542097e+01 -4.720512e-01 
2.604887e+01 -4.606726e-01 
2.669228e+01 -4.495682e-01 
2.735158e+01 -4.387316e-01 
2.802716e+01 -4.281561e-01 
2.871943e+01 -4.178356e-01 
2.942880e+01 -4.077638e-01 
3.015569e+01 -3.979348e-01 
3.090054e+01 -3.883428e-01 
3.166378e+01 -3.789819e-01 
3.244588e+01 -3.698467e-01 
3.324729e+01 -3.609317e-01 
3.406850e+01 -3.522316e-01 
3.490999e+01 -3.437412e-01 
3.577227e+01 -3.354554e-01 
3.665584e+01 -3.273694e-01 
3.756124e+01 -3.194783e-01 
3.848900e+01 -3.117774e-01 
3.943968e+01 -3.042621e-01 
4.041384e+01 -2.969280e-01 
4.141206e+01 -2.897706e-01 
4.243494e+01 -2.827858e-01 
4.348308e+01 -2.759694e-01 
4.455712e+01 -2.693173e-01 
4.565768e+01 -2.628255e-01 
4.678542e+01 -2.564902e-01 
4.794102e+01 -2.503076e-01 
4.912516e+01 -2.442740e-01 
5.033856e+01 -2.383859e-01 
5.158192e+01 -2.326397e-01 
5.285599e+01 -2.270320e-01 
5.416153e+01 -2.215595e-01 
5.549932e+01 -2.162188e-01 
5.687016e+01 -2.110070e-01 
5.827485e+01 -2.059207e-01 
5.971424e+01 -2.009571e-01 
6.118918e+01 -1.961131e-01 
6.270055e+01 -1.913859e-01 
6.424926e+01 -1.867726e-01 
6.583621e+01 -1.822705e-01 
6.746237e+01 -1.778769e-01 
6.912869e+01 -1.735893e-01 
7.083617e+01 -1.694050e-01 
7.258582e+01 -1.653215e-01 
7.437869e+01 -1.613365e-01 
7.621585e+01 -1.574476e-01 
7.809838e+01 -1.536524e-01 
&
