# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
4.166670e-04 -2.748160e+00 
4.593840e-04 -2.748160e+00 
5.064800e-04 -2.748160e+00 
5.584050e-04 -2.748160e+00 
6.156540e-04 -2.748160e+00 
6.787710e-04 -2.748160e+00 
7.483600e-04 -2.748160e+00 
8.250820e-04 -2.748160e+00 
9.096710e-04 -2.748160e+00 
1.002930e-03 -2.748160e+00 
1.105750e-03 -2.748160e+00 
1.219120e-03 -2.748160e+00 
1.344100e-03 -2.748160e+00 
1.481900e-03 -2.748160e+00 
1.633830e-03 -2.748160e+00 
1.801330e-03 -2.748160e+00 
1.986000e-03 -2.748160e+00 
2.189610e-03 -2.748160e+00 
2.414090e-03 -2.748160e+00 
2.661590e-03 -2.748160e+00 
2.934460e-03 -2.748160e+00 
3.235300e-03 -2.748160e+00 
3.566990e-03 -2.748160e+00 
3.932680e-03 -2.748160e+00 
4.335860e-03 -2.748160e+00 
4.780380e-03 -2.748160e+00 
5.270470e-03 -2.748160e+00 
5.810800e-03 -2.748160e+00 
6.406540e-03 -2.748160e+00 
7.063340e-03 -2.748160e+00 
7.787480e-03 -2.748160e+00 
8.585860e-03 -2.748160e+00 
9.466100e-03 -2.748160e+00 
1.043660e-02 -2.748160e+00 
1.150650e-02 -2.748160e+00 
1.268620e-02 -2.748160e+00 
1.398680e-02 -2.748160e+00 
1.542080e-02 -2.748160e+00 
1.700170e-02 -2.748160e+00 
1.874470e-02 -2.748160e+00 
2.066650e-02 -2.748150e+00 
2.278520e-02 -2.748150e+00 
2.512120e-02 -2.748150e+00 
2.769670e-02 -2.748150e+00 
3.053620e-02 -2.748140e+00 
3.366680e-02 -2.748140e+00 
3.711830e-02 -2.748130e+00 
4.092370e-02 -2.748130e+00 
4.511930e-02 -2.748120e+00 
4.974500e-02 -2.748110e+00 
5.484490e-02 -2.748100e+00 
6.046760e-02 -2.748080e+00 
6.666680e-02 -2.748070e+00 
7.350160e-02 -2.748050e+00 
8.103710e-02 -2.748020e+00 
8.934510e-02 -2.747990e+00 
9.850490e-02 -2.747950e+00 
1.086040e-01 -2.747900e+00 
1.197380e-01 -2.747840e+00 
1.320140e-01 -2.747770e+00 
1.455480e-01 -2.747680e+00 
1.604690e-01 -2.747580e+00 
1.769210e-01 -2.747440e+00 
1.950590e-01 -2.747270e+00 
2.150570e-01 -2.747050e+00 
2.371050e-01 -2.746780e+00 
2.614130e-01 -2.746440e+00 
2.882130e-01 -2.746000e+00 
3.177610e-01 -2.745430e+00 
3.503390e-01 -2.744690e+00 
3.862560e-01 -2.743720e+00 
4.258550e-01 -2.742430e+00 
4.695140e-01 -2.740690e+00 
5.176490e-01 -2.738330e+00 
5.707190e-01 -2.735110e+00 
6.292300e-01 -2.730650e+00 
6.937400e-01 -2.724440e+00 
7.648630e-01 -2.715750e+00 
8.432770e-01 -2.703530e+00 
9.297310e-01 -2.686380e+00 
1.025050e+00 -2.662500e+00 
1.130140e+00 -2.629660e+00 
1.246000e+00 -2.585470e+00 
1.373740e+00 -2.527660e+00 
1.514580e+00 -2.454640e+00 
1.669860e+00 -2.365830e+00 
1.841050e+00 -2.262000e+00 
2.029800e+00 -2.145110e+00 
2.237900e+00 -2.018140e+00 
2.467330e+00 -1.884620e+00 
2.720280e+00 -1.748250e+00 
2.999170e+00 -1.612460e+00 
3.306650e+00 -1.480190e+00 
3.645650e+00 -1.353690e+00 
4.019400e+00 -1.234510e+00 
4.431480e+00 -1.123530e+00 
4.885800e+00 -1.021110e+00 
5.386700e+00 -9.272070e-01 
5.938950e+00 -8.414830e-01 
6.547810e+00 -7.634530e-01 
7.219100e+00 -6.925500e-01 
7.959210e+00 -6.281850e-01 
8.775200e+00 -5.697820e-01 
9.674850e+00 -5.168030e-01 
1.066670e+01 -4.687470e-01 
1.176030e+01 -4.251600e-01 
1.296600e+01 -3.856250e-01 
1.429530e+01 -3.497660e-01 
1.576080e+01 -3.172420e-01 
1.737660e+01 -2.877430e-01 
1.915810e+01 -2.609860e-01 
2.112220e+01 -2.367180e-01 
2.328770e+01 -2.147060e-01 
2.567520e+01 -1.947410e-01 
2.830740e+01 -1.766320e-01 
3.120950e+01 -1.602070e-01 
3.440920e+01 -1.453100e-01 
3.793690e+01 -1.317980e-01 
4.182620e+01 -1.195420e-01 
4.611430e+01 -1.084260e-01 
5.084190e+01 -9.834400e-02 
5.605430e+01 -8.919920e-02 
6.180110e+01 -8.090470e-02 
6.813700e+01 -7.338160e-02 
7.512250e+01 -6.655800e-02 
&
4.166670e-04 -2.580850e-01 
4.593840e-04 -2.580850e-01 
5.064800e-04 -2.580850e-01 
5.584050e-04 -2.580850e-01 
6.156540e-04 -2.580850e-01 
6.787710e-04 -2.580850e-01 
7.483600e-04 -2.580850e-01 
8.250820e-04 -2.580850e-01 
9.096710e-04 -2.580850e-01 
1.002930e-03 -2.580850e-01 
1.105750e-03 -2.580850e-01 
1.219120e-03 -2.580860e-01 
1.344100e-03 -2.580860e-01 
1.481900e-03 -2.580860e-01 
1.633830e-03 -2.580860e-01 
1.801330e-03 -2.580870e-01 
1.986000e-03 -2.580870e-01 
2.189610e-03 -2.580880e-01 
2.414090e-03 -2.580880e-01 
2.661590e-03 -2.580890e-01 
2.934460e-03 -2.580900e-01 
3.235300e-03 -2.580920e-01 
3.566990e-03 -2.580930e-01 
3.932680e-03 -2.580950e-01 
4.335860e-03 -2.580970e-01 
4.780380e-03 -2.581000e-01 
5.270470e-03 -2.581030e-01 
5.810800e-03 -2.581070e-01 
6.406540e-03 -2.581120e-01 
7.063340e-03 -2.581180e-01 
7.787480e-03 -2.581250e-01 
8.585860e-03 -2.581340e-01 
9.466100e-03 -2.581440e-01 
1.043660e-02 -2.581570e-01 
1.150650e-02 -2.581730e-01 
1.268620e-02 -2.581920e-01 
1.398680e-02 -2.582150e-01 
1.542080e-02 -2.582430e-01 
1.700170e-02 -2.582770e-01 
1.874470e-02 -2.583180e-01 
2.066650e-02 -2.583690e-01 
2.278520e-02 -2.584300e-01 
2.512120e-02 -2.585040e-01 
2.769670e-02 -2.585940e-01 
3.053620e-02 -2.587040e-01 
3.366680e-02 -2.588370e-01 
3.711830e-02 -2.589990e-01 
4.092370e-02 -2.591950e-01 
4.511930e-02 -2.594330e-01 
4.974500e-02 -2.597220e-01 
5.484490e-02 -2.600730e-01 
6.046760e-02 -2.604980e-01 
6.666680e-02 -2.610120e-01 
7.350160e-02 -2.616350e-01 
8.103710e-02 -2.623890e-01 
8.934510e-02 -2.632990e-01 
9.850490e-02 -2.643970e-01 
1.086040e-01 -2.657200e-01 
1.197380e-01 -2.673110e-01 
1.320140e-01 -2.692210e-01 
1.455480e-01 -2.715070e-01 
1.604690e-01 -2.742350e-01 
1.769210e-01 -2.774820e-01 
1.950590e-01 -2.813310e-01 
2.150570e-01 -2.858750e-01 
2.371050e-01 -2.912140e-01 
2.614130e-01 -2.974550e-01 
2.882130e-01 -3.047120e-01 
3.177610e-01 -3.130980e-01 
3.503390e-01 -3.227290e-01 
3.862560e-01 -3.337150e-01 
4.258550e-01 -3.461550e-01 
4.695140e-01 -3.601290e-01 
5.176490e-01 -3.756810e-01 
5.707190e-01 -3.927970e-01 
6.292300e-01 -4.113600e-01 
6.937400e-01 -4.310980e-01 
7.648630e-01 -4.514910e-01 
8.432770e-01 -4.716720e-01 
9.297310e-01 -4.903260e-01 
1.025050e+00 -5.056550e-01 
1.130140e+00 -5.155140e-01 
1.246000e+00 -5.178050e-01 
1.373740e+00 -5.111040e-01 
1.514580e+00 -4.951740e-01 
1.669860e+00 -4.709620e-01 
1.841050e+00 -4.401090e-01 
2.029800e+00 -4.044590e-01 
2.237900e+00 -3.658160e-01 
2.467330e+00 -3.258330e-01 
2.720280e+00 -2.859340e-01 
2.999170e+00 -2.472780e-01 
3.306650e+00 -2.107470e-01 
3.645650e+00 -1.769620e-01 
4.019400e+00 -1.463140e-01 
4.431480e+00 -1.190050e-01 
4.885800e+00 -9.508720e-02 
5.386700e+00 -7.450360e-02 
5.938950e+00 -5.711590e-02 
6.547810e+00 -4.272700e-02 
7.219100e+00 -3.109440e-02 
7.959210e+00 -2.193870e-02 
8.775200e+00 -1.495090e-02 
9.674850e+00 -9.802280e-03 
1.066670e+01 -6.156980e-03 
1.176030e+01 -3.688810e-03 
1.296600e+01 -2.098410e-03 
1.429530e+01 -1.127920e-03 
1.576080e+01 -5.699200e-04 
1.737660e+01 -2.692000e-04 
1.915810e+01 -1.181430e-04 
2.112220e+01 -4.785050e-05 
2.328770e+01 -1.775180e-05 
2.567520e+01 -5.981830e-06 
2.830740e+01 -1.813750e-06 
3.120950e+01 -4.896810e-07 
3.440920e+01 -1.163430e-07 
3.793690e+01 -2.400880e-08 
4.182620e+01 -4.240530e-09 
4.611430e+01 0.000000e+00 
5.084190e+01 0.000000e+00 
5.605430e+01 0.000000e+00 
6.180110e+01 0.000000e+00 
6.813700e+01 0.000000e+00 
7.512250e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 13:45:14 Feb 19 2011 lewis\N\N"
0.416667E-03 0.128391E+00
0.459384E-03 0.128391E+00
0.506480E-03 0.128391E+00
0.558405E-03 0.128391E+00
0.615654E-03 0.128391E+00
0.678771E-03 0.128391E+00
0.748360E-03 0.128391E+00
0.825082E-03 0.128391E+00
0.909671E-03 0.128391E+00
0.100293E-02 0.128391E+00
0.110575E-02 0.128392E+00
0.121912E-02 0.128392E+00
0.134410E-02 0.128392E+00
0.148190E-02 0.128393E+00
0.163383E-02 0.128393E+00
0.180133E-02 0.128394E+00
0.198600E-02 0.128395E+00
0.218961E-02 0.128396E+00
0.241409E-02 0.128397E+00
0.266159E-02 0.128398E+00
0.293446E-02 0.128400E+00
0.323530E-02 0.128402E+00
0.356699E-02 0.128404E+00
0.393268E-02 0.128407E+00
0.433586E-02 0.128411E+00
0.478038E-02 0.128415E+00
0.527047E-02 0.128421E+00
0.581080E-02 0.128427E+00
0.640654E-02 0.128435E+00
0.706334E-02 0.128445E+00
0.778748E-02 0.128457E+00
0.858586E-02 0.128471E+00
0.946610E-02 0.128489E+00
0.104366E-01 0.128510E+00
0.115065E-01 0.128535E+00
0.126862E-01 0.128567E+00
0.139868E-01 0.128605E+00
0.154208E-01 0.128651E+00
0.170017E-01 0.128707E+00
0.187447E-01 0.128775E+00
0.206665E-01 0.128859E+00
0.227852E-01 0.128960E+00
0.251212E-01 0.129082E+00
0.276967E-01 0.129231E+00
0.305362E-01 0.129413E+00
0.336668E-01 0.129633E+00
0.371183E-01 0.129902E+00
0.409237E-01 0.130228E+00
0.451193E-01 0.130624E+00
0.497450E-01 0.131106E+00
0.548449E-01 0.131693E+00
0.604676E-01 0.132406E+00
0.666668E-01 0.133273E+00
0.735016E-01 0.134329E+00
0.810371E-01 0.135613E+00
0.893451E-01 0.137175E+00
0.985049E-01 0.139077E+00
0.108604E+00 0.141392E+00
0.119738E+00 0.144211E+00
0.132014E+00 0.147645E+00
0.145548E+00 0.151830E+00
0.160469E+00 0.156932E+00
0.176921E+00 0.163155E+00
0.195059E+00 0.170750E+00
0.215057E+00 0.180026E+00
0.237105E+00 0.191363E+00
0.261413E+00 0.205228E+00
0.288213E+00 0.222200E+00
0.317761E+00 0.242991E+00
0.350339E+00 0.268474E+00
0.386256E+00 0.299719E+00
0.425855E+00 0.338017E+00
0.469514E+00 0.384900E+00
0.517649E+00 0.442118E+00
0.570719E+00 0.511540E+00
0.629230E+00 0.594897E+00
0.693740E+00 0.693243E+00
0.764863E+00 0.805968E+00
0.843277E+00 0.929253E+00
0.929731E+00 0.105412E+01
0.102505E+01 0.116494E+01
0.113014E+01 0.124025E+01
0.124600E+01 0.125822E+01
0.137374E+01 0.120617E+01
0.151458E+01 0.108836E+01
0.166986E+01 0.924714E+00
0.184105E+01 0.741625E+00
0.202980E+01 0.562899E+00
0.223790E+01 0.405195E+00
0.246733E+01 0.277063E+00
0.272028E+01 0.180150E+00
0.299917E+01 0.111435E+00
0.330665E+01 0.655603E-01
0.364565E+01 0.366471E-01
0.401940E+01 0.194259E-01
0.443148E+01 0.973657E-02
0.488580E+01 0.459625E-02
0.538670E+01 0.203339E-02
0.593895E+01 0.838069E-03
0.654781E+01 0.319619E-03
0.721910E+01 0.111944E-03
0.795921E+01 0.357127E-04
0.877520E+01 0.102864E-04
0.967485E+01 0.264973E-05
0.106667E+02 0.604181E-06
0.117603E+02 0.120579E-06
0.129660E+02 0.208021E-07
0.142953E+02 0.305944E-08
0.157608E+02 0.377682E-09
0.173766E+02 0.384598E-10
0.191581E+02 0.316847E-11
0.211222E+02 0.206662E-12
0.232877E+02 0.104188E-13
0.256752E+02 0.395342E-15
0.283074E+02 0.109636E-16
0.312095E+02 0.215095E-18
0.344092E+02 0.287990E-20
0.379369E+02 0.252861E-22
0.418262E+02 0.139267E-24
0.461143E+02 0.000000E+00
0.508419E+02 0.000000E+00
0.560543E+02 0.000000E+00
0.618011E+02 0.000000E+00
0.681370E+02 0.000000E+00
0.751225E+02 0.000000E+00
&
0.416667E-03 0.336069E-02
0.459384E-03 0.384570E-02
0.506480E-03 0.475757E-02
0.558405E-03 0.567115E-02
0.615654E-03 0.660287E-02
0.678771E-03 0.756800E-02
0.748360E-03 0.858096E-02
0.825082E-03 0.965574E-02
0.909671E-03 0.108061E-01
0.100293E-02 0.120459E-01
0.110575E-02 0.133895E-01
0.121912E-02 0.148515E-01
0.134410E-02 0.164476E-01
0.148190E-02 0.181942E-01
0.163383E-02 0.201091E-01
0.180133E-02 0.222116E-01
0.198600E-02 0.245222E-01
0.218961E-02 0.270638E-01
0.241409E-02 0.298609E-01
0.266159E-02 0.329407E-01
0.293446E-02 0.363327E-01
0.323530E-02 0.400696E-01
0.356699E-02 0.441871E-01
0.393268E-02 0.487245E-01
0.433586E-02 0.537252E-01
0.478038E-02 0.592367E-01
0.527047E-02 0.653115E-01
0.581080E-02 0.720071E-01
0.640654E-02 0.793870E-01
0.706334E-02 0.875211E-01
0.778748E-02 0.964860E-01
0.858586E-02 0.106366E+00
0.946610E-02 0.117254E+00
0.104366E-01 0.129252E+00
0.115065E-01 0.142471E+00
0.126862E-01 0.157033E+00
0.139868E-01 0.173074E+00
0.154208E-01 0.190737E+00
0.170017E-01 0.210185E+00
0.187447E-01 0.231588E+00
0.206665E-01 0.255136E+00
0.227852E-01 0.281032E+00
0.251212E-01 0.309493E+00
0.276967E-01 0.340752E+00
0.305362E-01 0.375055E+00
0.336668E-01 0.412661E+00
0.371183E-01 0.453837E+00
0.409237E-01 0.498852E+00
0.451193E-01 0.547975E+00
0.497450E-01 0.601459E+00
0.548449E-01 0.659533E+00
0.604676E-01 0.722381E+00
0.666668E-01 0.790118E+00
0.735016E-01 0.862761E+00
0.810371E-01 0.940195E+00
0.893451E-01 0.102212E+01
0.985049E-01 0.110802E+01
0.108604E+00 0.119706E+01
0.119738E+00 0.128810E+01
0.132014E+00 0.137958E+01
0.145548E+00 0.146949E+01
0.160469E+00 0.155542E+01
0.176921E+00 0.163452E+01
0.195059E+00 0.170366E+01
0.215057E+00 0.175953E+01
0.237105E+00 0.179895E+01
0.261413E+00 0.181907E+01
0.288213E+00 0.181773E+01
0.317761E+00 0.179370E+01
0.350339E+00 0.174680E+01
0.386256E+00 0.167798E+01
0.425855E+00 0.158914E+01
0.469514E+00 0.148287E+01
0.517649E+00 0.136208E+01
0.570719E+00 0.122957E+01
0.629230E+00 0.108781E+01
0.693740E+00 0.938645E+00
0.764863E+00 0.783409E+00
0.843277E+00 0.623070E+00
0.929731E+00 0.458647E+00
0.102505E+01 0.291744E+00
0.113014E+01 0.125238E+00
0.124600E+01 0.361971E-01
0.137374E+01 0.186896E+00
0.151458E+01 0.323169E+00
0.166986E+01 0.446503E+00
0.184105E+01 0.563202E+00
0.202980E+01 0.680942E+00
0.223790E+01 0.806941E+00
0.246733E+01 0.948495E+00
0.272028E+01 0.111391E+01
0.299917E+01 0.131356E+01
0.330665E+01 0.156121E+01
0.364565E+01 0.187608E+01
0.401940E+01 0.228582E+01
0.443148E+01 0.283130E+01
0.488580E+01 0.357430E+01
0.538670E+01 0.461038E+01
0.593895E+01 0.609082E+01
0.654781E+01 0.826142E+01
0.721910E+01 0.115327E+02
0.795921E+01 0.166115E+02
0.877520E+01 0.247558E+02
0.967485E+01 0.382861E+02
0.106667E+02 0.616534E+02
0.117603E+02 0.103766E+03
0.129660E+02 0.183302E+03
0.142953E+02 0.341459E+03
0.157608E+02 0.674292E+03
0.173766E+02 0.141980E+04
0.191581E+02 0.320836E+04
0.211222E+02 0.962534E+03
0.232877E+02 0.481798E+02
0.256752E+02 0.181633E+01
0.283074E+02 0.500738E-01
0.312095E+02 0.977144E-03
0.344092E+02 0.130192E-04
0.379369E+02 0.113802E-06
0.418262E+02 0.624355E-09
0.461143E+02 0.000000E+00
0.508419E+02 0.000000E+00
0.560543E+02 0.000000E+00
0.618011E+02 0.000000E+00
0.681370E+02 0.000000E+00
0.751225E+02 0.000000E+00
&
