# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 10:18:53 Jul 25 2012 lewis\N\N"
@ world ymin -23.00
@ world ymax 1.00
@ yaxis tick major 6.00
@ yaxis tick minor 1.50
@ legend string 0 "0 \6r\sc\N\4=2.206 "
2.232143e-04 -7.349297e+00 
2.287277e-04 -7.349297e+00 
2.343773e-04 -7.349297e+00 
2.401664e-04 -7.349297e+00 
2.460985e-04 -7.349297e+00 
2.521771e-04 -7.349297e+00 
2.584059e-04 -7.349297e+00 
2.647885e-04 -7.349297e+00 
2.713288e-04 -7.349297e+00 
2.780306e-04 -7.349297e+00 
2.848980e-04 -7.349297e+00 
2.919349e-04 -7.349297e+00 
2.991457e-04 -7.349297e+00 
3.065346e-04 -7.349297e+00 
3.141060e-04 -7.349297e+00 
3.218645e-04 -7.349297e+00 
3.298145e-04 -7.349297e+00 
3.379609e-04 -7.349298e+00 
3.463086e-04 -7.349298e+00 
3.548624e-04 -7.349298e+00 
3.636275e-04 -7.349298e+00 
3.726091e-04 -7.349298e+00 
3.818125e-04 -7.349298e+00 
3.912433e-04 -7.349298e+00 
4.009070e-04 -7.349298e+00 
4.108094e-04 -7.349298e+00 
4.209564e-04 -7.349298e+00 
4.313540e-04 -7.349298e+00 
4.420085e-04 -7.349298e+00 
4.529261e-04 -7.349298e+00 
4.641134e-04 -7.349298e+00 
4.755770e-04 -7.349298e+00 
4.873237e-04 -7.349298e+00 
4.993606e-04 -7.349298e+00 
5.116948e-04 -7.349298e+00 
5.243337e-04 -7.349298e+00 
5.372847e-04 -7.349298e+00 
5.505557e-04 -7.349298e+00 
5.641544e-04 -7.349298e+00 
5.780890e-04 -7.349298e+00 
5.923678e-04 -7.349298e+00 
6.069993e-04 -7.349298e+00 
6.219922e-04 -7.349298e+00 
6.373554e-04 -7.349298e+00 
6.530980e-04 -7.349298e+00 
6.692296e-04 -7.349298e+00 
6.857595e-04 -7.349298e+00 
7.026978e-04 -7.349298e+00 
7.200544e-04 -7.349298e+00 
7.378398e-04 -7.349298e+00 
7.560644e-04 -7.349298e+00 
7.747392e-04 -7.349298e+00 
7.938753e-04 -7.349298e+00 
8.134840e-04 -7.349298e+00 
8.335770e-04 -7.349298e+00 
8.541664e-04 -7.349298e+00 
8.752643e-04 -7.349298e+00 
8.968833e-04 -7.349298e+00 
9.190363e-04 -7.349298e+00 
9.417365e-04 -7.349298e+00 
9.649974e-04 -7.349298e+00 
9.888329e-04 -7.349298e+00 
1.013257e-03 -7.349298e+00 
1.038284e-03 -7.349298e+00 
1.063930e-03 -7.349298e+00 
1.090209e-03 -7.349298e+00 
1.117137e-03 -7.349298e+00 
1.144731e-03 -7.349298e+00 
1.173005e-03 -7.349298e+00 
1.201979e-03 -7.349298e+00 
1.231668e-03 -7.349298e+00 
1.262090e-03 -7.349298e+00 
1.293263e-03 -7.349298e+00 
1.325207e-03 -7.349298e+00 
1.357940e-03 -7.349298e+00 
1.391481e-03 -7.349298e+00 
1.425850e-03 -7.349298e+00 
1.461069e-03 -7.349298e+00 
1.497157e-03 -7.349298e+00 
1.534137e-03 -7.349298e+00 
1.572030e-03 -7.349298e+00 
1.610859e-03 -7.349298e+00 
1.650648e-03 -7.349298e+00 
1.691419e-03 -7.349298e+00 
1.733197e-03 -7.349298e+00 
1.776007e-03 -7.349298e+00 
1.819874e-03 -7.349298e+00 
1.864825e-03 -7.349298e+00 
1.910886e-03 -7.349298e+00 
1.958085e-03 -7.349298e+00 
2.006450e-03 -7.349298e+00 
2.056009e-03 -7.349298e+00 
2.106792e-03 -7.349298e+00 
2.158830e-03 -7.349298e+00 
2.212153e-03 -7.349298e+00 
2.266793e-03 -7.349298e+00 
2.322783e-03 -7.349298e+00 
2.380156e-03 -7.349298e+00 
2.438946e-03 -7.349298e+00 
2.499188e-03 -7.349298e+00 
2.560918e-03 -7.349298e+00 
2.624172e-03 -7.349298e+00 
2.688989e-03 -7.349298e+00 
2.755407e-03 -7.349298e+00 
2.823466e-03 -7.349298e+00 
2.893206e-03 -7.349298e+00 
2.964668e-03 -7.349298e+00 
3.037895e-03 -7.349298e+00 
3.112931e-03 -7.349298e+00 
3.189820e-03 -7.349298e+00 
3.268609e-03 -7.349298e+00 
3.349344e-03 -7.349298e+00 
3.432072e-03 -7.349297e+00 
3.516845e-03 -7.349297e+00 
3.603711e-03 -7.349297e+00 
3.692722e-03 -7.349297e+00 
3.783933e-03 -7.349297e+00 
3.877396e-03 -7.349297e+00 
3.973167e-03 -7.349297e+00 
4.071305e-03 -7.349297e+00 
4.171866e-03 -7.349297e+00 
4.274911e-03 -7.349297e+00 
4.380501e-03 -7.349297e+00 
4.488700e-03 -7.349297e+00 
4.599570e-03 -7.349297e+00 
4.713180e-03 -7.349296e+00 
4.829595e-03 -7.349296e+00 
4.948886e-03 -7.349296e+00 
5.071124e-03 -7.349296e+00 
5.196381e-03 -7.349296e+00 
5.324731e-03 -7.349296e+00 
5.456252e-03 -7.349296e+00 
5.591022e-03 -7.349296e+00 
5.729120e-03 -7.349295e+00 
5.870629e-03 -7.349295e+00 
6.015634e-03 -7.349295e+00 
6.164220e-03 -7.349295e+00 
6.316476e-03 -7.349295e+00 
6.472493e-03 -7.349294e+00 
6.632363e-03 -7.349294e+00 
6.796183e-03 -7.349294e+00 
6.964049e-03 -7.349294e+00 
7.136061e-03 -7.349293e+00 
7.312321e-03 -7.349293e+00 
7.492936e-03 -7.349293e+00 
7.678011e-03 -7.349292e+00 
7.867658e-03 -7.349292e+00 
8.061989e-03 -7.349291e+00 
8.261120e-03 -7.349291e+00 
8.465170e-03 -7.349290e+00 
8.674260e-03 -7.349290e+00 
8.888514e-03 -7.349289e+00 
9.108060e-03 -7.349289e+00 
9.333029e-03 -7.349288e+00 
9.563555e-03 -7.349287e+00 
9.799775e-03 -7.349286e+00 
1.004183e-02 -7.349285e+00 
1.028986e-02 -7.349284e+00 
1.054402e-02 -7.349283e+00 
1.080446e-02 -7.349282e+00 
1.107133e-02 -7.349281e+00 
1.134479e-02 -7.349280e+00 
1.162501e-02 -7.349278e+00 
1.191215e-02 -7.349277e+00 
1.220638e-02 -7.349275e+00 
1.250787e-02 -7.349274e+00 
1.281682e-02 -7.349272e+00 
1.313339e-02 -7.349269e+00 
1.345779e-02 -7.349267e+00 
1.379019e-02 -7.349265e+00 
1.413081e-02 -7.349262e+00 
1.447984e-02 -7.349259e+00 
1.483750e-02 -7.349256e+00 
1.520398e-02 -7.349252e+00 
1.557952e-02 -7.349249e+00 
1.596433e-02 -7.349244e+00 
1.635865e-02 -7.349240e+00 
1.676271e-02 -7.349235e+00 
1.717675e-02 -7.349230e+00 
1.760102e-02 -7.349224e+00 
1.803576e-02 -7.349217e+00 
1.848125e-02 -7.349210e+00 
1.893773e-02 -7.349203e+00 
1.940549e-02 -7.349194e+00 
1.988481e-02 -7.349185e+00 
2.037596e-02 -7.349175e+00 
2.087925e-02 -7.349164e+00 
2.139497e-02 -7.349152e+00 
2.192342e-02 -7.349139e+00 
2.246493e-02 -7.349124e+00 
2.301982e-02 -7.349108e+00 
2.358841e-02 -7.349091e+00 
2.417104e-02 -7.349072e+00 
2.476806e-02 -7.349051e+00 
2.537984e-02 -7.349028e+00 
2.600672e-02 -7.349003e+00 
2.664908e-02 -7.348976e+00 
2.730732e-02 -7.348946e+00 
2.798181e-02 -7.348913e+00 
2.867296e-02 -7.348876e+00 
2.938118e-02 -7.348837e+00 
3.010689e-02 -7.348793e+00 
3.085053e-02 -7.348745e+00 
3.161254e-02 -7.348692e+00 
3.239337e-02 -7.348634e+00 
3.319349e-02 -7.348571e+00 
3.401337e-02 -7.348501e+00 
3.485350e-02 -7.348425e+00 
3.571438e-02 -7.348341e+00 
3.659653e-02 -7.348248e+00 
3.750046e-02 -7.348147e+00 
3.842672e-02 -7.348035e+00 
3.937586e-02 -7.347913e+00 
4.034844e-02 -7.347779e+00 
4.134505e-02 -7.347632e+00 
4.236627e-02 -7.347470e+00 
4.341272e-02 -7.347292e+00 
4.448502e-02 -7.347097e+00 
4.558380e-02 -7.346883e+00 
4.670971e-02 -7.346649e+00 
4.786344e-02 -7.346391e+00 
4.904567e-02 -7.346109e+00 
5.025710e-02 -7.345800e+00 
5.149845e-02 -7.345461e+00 
5.277046e-02 -7.345089e+00 
5.407389e-02 -7.344682e+00 
5.540952e-02 -7.344237e+00 
5.677813e-02 -7.343750e+00 
5.818055e-02 -7.343217e+00 
5.961761e-02 -7.342634e+00 
6.109017e-02 -7.341998e+00 
6.259909e-02 -7.341304e+00 
6.414529e-02 -7.340546e+00 
6.572968e-02 -7.339720e+00 
6.735320e-02 -7.338820e+00 
6.901683e-02 -7.337841e+00 
7.072154e-02 -7.336777e+00 
7.246837e-02 -7.335621e+00 
7.425833e-02 -7.334367e+00 
7.609252e-02 -7.333008e+00 
7.797200e-02 -7.331537e+00 
7.989791e-02 -7.329947e+00 
8.187139e-02 -7.328230e+00 
8.389361e-02 -7.326379e+00 
8.596578e-02 -7.324385e+00 
8.808914e-02 -7.322243e+00 
9.026494e-02 -7.319943e+00 
9.249448e-02 -7.317477e+00 
9.477910e-02 -7.314839e+00 
9.712014e-02 -7.312021e+00 
9.951901e-02 -7.309015e+00 
1.019771e-01 -7.305814e+00 
1.044960e-01 -7.302411e+00 
1.070770e-01 -7.298800e+00 
1.097218e-01 -7.294973e+00 
1.124319e-01 -7.290926e+00 
1.152090e-01 -7.286651e+00 
1.180547e-01 -7.282144e+00 
1.209706e-01 -7.277400e+00 
1.239586e-01 -7.272413e+00 
1.270204e-01 -7.267178e+00 
1.301578e-01 -7.261692e+00 
1.333727e-01 -7.255950e+00 
1.366670e-01 -7.249949e+00 
1.400427e-01 -7.243684e+00 
1.435017e-01 -7.237153e+00 
1.470462e-01 -7.230352e+00 
1.506782e-01 -7.223279e+00 
1.544000e-01 -7.215929e+00 
1.582137e-01 -7.208301e+00 
1.621216e-01 -7.200392e+00 
1.661260e-01 -7.192198e+00 
1.702293e-01 -7.183719e+00 
1.744339e-01 -7.174950e+00 
1.787425e-01 -7.165891e+00 
1.831574e-01 -7.156538e+00 
1.876814e-01 -7.146890e+00 
1.923171e-01 -7.136944e+00 
1.970673e-01 -7.126700e+00 
2.019349e-01 -7.116154e+00 
2.069227e-01 -7.105307e+00 
2.120337e-01 -7.094156e+00 
2.172709e-01 -7.082700e+00 
2.226375e-01 -7.070938e+00 
2.281367e-01 -7.058871e+00 
2.337716e-01 -7.046498e+00 
2.395458e-01 -7.033818e+00 
2.454626e-01 -7.020832e+00 
2.515255e-01 -7.007542e+00 
2.577382e-01 -6.993948e+00 
2.641043e-01 -6.980052e+00 
2.706277e-01 -6.965856e+00 
2.773122e-01 -6.951363e+00 
2.841618e-01 -6.936577e+00 
2.911806e-01 -6.921501e+00 
2.983728e-01 -6.906140e+00 
3.057426e-01 -6.890498e+00 
3.132944e-01 -6.874581e+00 
3.210328e-01 -6.858415e+00 
3.289623e-01 -6.841905e+00 
3.370877e-01 -6.825137e+00 
3.454137e-01 -6.808120e+00 
3.539454e-01 -6.790863e+00 
3.626879e-01 -6.773374e+00 
3.716463e-01 -6.755663e+00 
3.808259e-01 -6.737742e+00 
3.902323e-01 -6.719619e+00 
3.998711e-01 -6.701306e+00 
4.097479e-01 -6.682815e+00 
4.198687e-01 -6.664155e+00 
4.302394e-01 -6.645340e+00 
4.408663e-01 -6.626378e+00 
4.517557e-01 -6.607283e+00 
4.629141e-01 -6.588064e+00 
4.743481e-01 -6.568733e+00 
4.860645e-01 -6.549299e+00 
4.980703e-01 -6.529774e+00 
5.103726e-01 -6.510167e+00 
5.229788e-01 -6.490488e+00 
5.358964e-01 -6.470748e+00 
5.491330e-01 -6.450957e+00 
5.626966e-01 -6.431128e+00 
5.765952e-01 -6.411273e+00 
5.908371e-01 -6.391406e+00 
6.054308e-01 -6.371547e+00 
6.203849e-01 -6.351714e+00 
6.357085e-01 -6.331935e+00 
6.514105e-01 -6.312238e+00 
6.675003e-01 -6.292662e+00 
6.839876e-01 -6.273252e+00 
7.008820e-01 -6.254061e+00 
7.181938e-01 -6.235154e+00 
7.359332e-01 -6.216607e+00 
7.541108e-01 -6.198506e+00 
7.727373e-01 -6.180952e+00 
7.918239e-01 -6.164060e+00 
8.113820e-01 -6.147956e+00 
8.314231e-01 -6.132780e+00 
8.519593e-01 -6.118681e+00 
8.730026e-01 -6.105818e+00 
8.945658e-01 -6.094354e+00 
9.166616e-01 -6.084453e+00 
9.393031e-01 -6.076275e+00 
9.625039e-01 -6.069966e+00 
9.862778e-01 -6.065655e+00 
1.010639e+00 -6.063439e+00 
1.035602e+00 -6.063376e+00 
1.061181e+00 -6.065475e+00 
1.087392e+00 -6.069680e+00 
1.114251e+00 -6.075860e+00 
1.141773e+00 -6.083795e+00 
1.169974e+00 -6.093165e+00 
1.198873e+00 -6.103536e+00 
1.228485e+00 -6.114356e+00 
1.258829e+00 -6.124941e+00 
1.289922e+00 -6.134479e+00 
1.321783e+00 -6.141912e+00 
1.354431e+00 -6.146317e+00 
1.387885e+00 -6.146502e+00 
1.422166e+00 -6.141207e+00 
1.457293e+00 -6.129123e+00 
1.493289e+00 -6.108928e+00 
1.530173e+00 -6.079346e+00 
1.567968e+00 -6.039207e+00 
1.606697e+00 -5.987522e+00 
1.646382e+00 -5.923560e+00 
1.687048e+00 -5.846937e+00 
1.728718e+00 -5.757695e+00 
1.771417e+00 -5.656377e+00 
1.815171e+00 -5.544089e+00 
1.860006e+00 -5.422529e+00 
1.905948e+00 -5.293977e+00 
1.953025e+00 -5.161221e+00 
2.001265e+00 -5.027403e+00 
2.050696e+00 -4.895732e+00 
2.101348e+00 -4.769037e+00 
2.153252e+00 -4.649072e+00 
2.206437e+00 -4.535478e+00 
2.260936e+00 -4.425550e+00 
2.316781e+00 -4.318385e+00 
2.374006e+00 -4.213897e+00 
2.432644e+00 -4.112007e+00 
2.492730e+00 -4.012636e+00 
2.554300e+00 -3.915714e+00 
2.617392e+00 -3.821170e+00 
2.682041e+00 -3.728939e+00 
2.748287e+00 -3.638959e+00 
2.816170e+00 -3.551170e+00 
2.885730e+00 -3.465513e+00 
2.957007e+00 -3.381935e+00 
3.030045e+00 -3.300382e+00 
3.104887e+00 -3.220803e+00 
3.181578e+00 -3.143149e+00 
3.260163e+00 -3.067371e+00 
3.340689e+00 -2.993423e+00 
3.423204e+00 -2.921260e+00 
3.507757e+00 -2.850839e+00 
3.594399e+00 -2.782117e+00 
3.683180e+00 -2.715052e+00 
3.774155e+00 -2.649605e+00 
3.867377e+00 -2.585735e+00 
3.962901e+00 -2.523406e+00 
4.060784e+00 -2.462580e+00 
4.161086e+00 -2.403220e+00 
4.263865e+00 -2.345291e+00 
4.369182e+00 -2.288758e+00 
4.477101e+00 -2.233589e+00 
4.587685e+00 -2.179749e+00 
4.701001e+00 -2.127207e+00 
4.817116e+00 -2.075931e+00 
4.936099e+00 -2.025891e+00 
5.058020e+00 -1.977058e+00 
5.182953e+00 -1.929402e+00 
5.310972e+00 -1.882894e+00 
5.442153e+00 -1.837508e+00 
5.576575e+00 -1.793216e+00 
5.714316e+00 -1.749991e+00 
5.855460e+00 -1.707808e+00 
6.000089e+00 -1.666642e+00 
6.148292e+00 -1.626468e+00 
6.300154e+00 -1.587263e+00 
6.455768e+00 -1.549002e+00 
6.615226e+00 -1.511664e+00 
6.778622e+00 -1.475226e+00 
6.946054e+00 -1.439666e+00 
7.117621e+00 -1.404964e+00 
7.293426e+00 -1.371098e+00 
7.473574e+00 -1.338048e+00 
7.658171e+00 -1.305795e+00 
7.847328e+00 -1.274319e+00 
8.041157e+00 -1.243602e+00 
8.239774e+00 -1.213626e+00 
8.443296e+00 -1.184372e+00 
8.651846e+00 -1.155823e+00 
8.865546e+00 -1.127962e+00 
9.084525e+00 -1.100773e+00 
9.308913e+00 -1.074239e+00 
9.538843e+00 -1.048345e+00 
9.774453e+00 -1.023075e+00 
1.001588e+01 -9.984144e-01 
1.026327e+01 -9.743480e-01 
1.051678e+01 -9.508617e-01 
1.077654e+01 -9.279415e-01 
1.104272e+01 -9.055739e-01 
1.131548e+01 -8.837453e-01 
1.159497e+01 -8.624430e-01 
1.188136e+01 -8.416541e-01 
1.217483e+01 -8.213664e-01 
1.247555e+01 -8.015677e-01 
1.278370e+01 -7.822462e-01 
1.309946e+01 -7.633904e-01 
1.342301e+01 -7.449892e-01 
1.375456e+01 -7.270315e-01 
1.409430e+01 -7.095067e-01 
1.444243e+01 -6.924043e-01 
1.479916e+01 -6.757142e-01 
1.516470e+01 -6.594264e-01 
1.553926e+01 -6.435311e-01 
1.592308e+01 -6.280191e-01 
1.631638e+01 -6.128809e-01 
1.671940e+01 -5.981077e-01 
1.713237e+01 -5.836905e-01 
1.755554e+01 -5.696209e-01 
1.798916e+01 -5.558904e-01 
1.843349e+01 -5.424908e-01 
1.888880e+01 -5.294143e-01 
1.935535e+01 -5.166530e-01 
1.983343e+01 -5.041993e-01 
2.032331e+01 -4.920457e-01 
2.082530e+01 -4.801852e-01 
2.133968e+01 -4.686105e-01 
2.186678e+01 -4.573148e-01 
2.240688e+01 -4.462914e-01 
2.296033e+01 -4.355337e-01 
2.352745e+01 -4.250354e-01 
2.410858e+01 -4.147900e-01 
2.470406e+01 -4.047917e-01 
2.531426e+01 -3.950343e-01 
2.593952e+01 -3.855122e-01 
2.658022e+01 -3.762196e-01 
2.723676e+01 -3.671509e-01 
2.790950e+01 -3.583009e-01 
2.859887e+01 -3.496642e-01 
2.930526e+01 -3.412357e-01 
3.002910e+01 -3.330103e-01 
3.077082e+01 -3.249832e-01 
3.153086e+01 -3.171496e-01 
3.230967e+01 -3.095049e-01 
3.310772e+01 -3.020444e-01 
3.392548e+01 -2.947637e-01 
3.476344e+01 -2.876585e-01 
3.562210e+01 -2.807246e-01 
3.650196e+01 -2.739579e-01 
3.740356e+01 -2.673542e-01 
3.832743e+01 -2.609098e-01 
3.927412e+01 -2.546206e-01 
4.024419e+01 -2.484831e-01 
4.123822e+01 -2.424935e-01 
4.225680e+01 -2.366483e-01 
4.330054e+01 -2.309440e-01 
4.437007e+01 -2.253772e-01 
4.546601e+01 -2.199445e-01 
4.658902e+01 -2.146429e-01 
4.773977e+01 -2.094690e-01 
4.891894e+01 -2.044198e-01 
5.012724e+01 -1.994923e-01 
5.136538e+01 -1.946837e-01 
5.263411e+01 -1.899909e-01 
5.393417e+01 -1.854112e-01 
5.526634e+01 -1.809420e-01 
5.663142e+01 -1.765804e-01 
5.803022e+01 -1.723240e-01 
5.946356e+01 -1.681702e-01 
6.093231e+01 -1.641165e-01 
6.243734e+01 -1.601606e-01 
6.397954e+01 -1.563000e-01 
6.555984e+01 -1.525324e-01 
6.717917e+01 -1.488557e-01 
6.883849e+01 -1.452676e-01 
7.053880e+01 -1.417659e-01 
7.228111e+01 -1.383487e-01 
7.406645e+01 -1.350139e-01 
7.589589e+01 -1.317594e-01 
7.777052e+01 -1.285834e-01 
7.969146e+01 -1.254840e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.316 "
2.232143e-04 -8.941725e+00 
2.287277e-04 -8.941725e+00 
2.343773e-04 -8.941725e+00 
2.401664e-04 -8.941725e+00 
2.460985e-04 -8.941725e+00 
2.521771e-04 -8.941725e+00 
2.584059e-04 -8.941725e+00 
2.647885e-04 -8.941725e+00 
2.713288e-04 -8.941725e+00 
2.780306e-04 -8.941725e+00 
2.848980e-04 -8.941725e+00 
2.919349e-04 -8.941725e+00 
2.991457e-04 -8.941725e+00 
3.065346e-04 -8.941725e+00 
3.141060e-04 -8.941725e+00 
3.218645e-04 -8.941725e+00 
3.298145e-04 -8.941725e+00 
3.379609e-04 -8.941725e+00 
3.463086e-04 -8.941725e+00 
3.548624e-04 -8.941725e+00 
3.636275e-04 -8.941725e+00 
3.726091e-04 -8.941725e+00 
3.818125e-04 -8.941725e+00 
3.912433e-04 -8.941725e+00 
4.009070e-04 -8.941725e+00 
4.108094e-04 -8.941725e+00 
4.209564e-04 -8.941726e+00 
4.313540e-04 -8.941726e+00 
4.420085e-04 -8.941726e+00 
4.529261e-04 -8.941726e+00 
4.641134e-04 -8.941726e+00 
4.755770e-04 -8.941726e+00 
4.873237e-04 -8.941726e+00 
4.993606e-04 -8.941726e+00 
5.116948e-04 -8.941726e+00 
5.243337e-04 -8.941726e+00 
5.372847e-04 -8.941726e+00 
5.505557e-04 -8.941726e+00 
5.641544e-04 -8.941726e+00 
5.780890e-04 -8.941726e+00 
5.923678e-04 -8.941726e+00 
6.069993e-04 -8.941726e+00 
6.219922e-04 -8.941726e+00 
6.373554e-04 -8.941726e+00 
6.530980e-04 -8.941726e+00 
6.692296e-04 -8.941726e+00 
6.857595e-04 -8.941726e+00 
7.026978e-04 -8.941726e+00 
7.200544e-04 -8.941726e+00 
7.378398e-04 -8.941726e+00 
7.560644e-04 -8.941726e+00 
7.747392e-04 -8.941726e+00 
7.938753e-04 -8.941726e+00 
8.134840e-04 -8.941726e+00 
8.335770e-04 -8.941726e+00 
8.541664e-04 -8.941726e+00 
8.752643e-04 -8.941726e+00 
8.968833e-04 -8.941726e+00 
9.190363e-04 -8.941726e+00 
9.417365e-04 -8.941726e+00 
9.649974e-04 -8.941726e+00 
9.888329e-04 -8.941726e+00 
1.013257e-03 -8.941726e+00 
1.038284e-03 -8.941726e+00 
1.063930e-03 -8.941726e+00 
1.090209e-03 -8.941726e+00 
1.117137e-03 -8.941726e+00 
1.144731e-03 -8.941726e+00 
1.173005e-03 -8.941726e+00 
1.201979e-03 -8.941726e+00 
1.231668e-03 -8.941726e+00 
1.262090e-03 -8.941726e+00 
1.293263e-03 -8.941726e+00 
1.325207e-03 -8.941726e+00 
1.357940e-03 -8.941726e+00 
1.391481e-03 -8.941726e+00 
1.425850e-03 -8.941726e+00 
1.461069e-03 -8.941726e+00 
1.497157e-03 -8.941726e+00 
1.534137e-03 -8.941726e+00 
1.572030e-03 -8.941726e+00 
1.610859e-03 -8.941726e+00 
1.650648e-03 -8.941726e+00 
1.691419e-03 -8.941726e+00 
1.733197e-03 -8.941726e+00 
1.776007e-03 -8.941726e+00 
1.819874e-03 -8.941726e+00 
1.864825e-03 -8.941726e+00 
1.910886e-03 -8.941726e+00 
1.958085e-03 -8.941726e+00 
2.006450e-03 -8.941726e+00 
2.056009e-03 -8.941726e+00 
2.106792e-03 -8.941726e+00 
2.158830e-03 -8.941726e+00 
2.212153e-03 -8.941726e+00 
2.266793e-03 -8.941726e+00 
2.322783e-03 -8.941726e+00 
2.380156e-03 -8.941726e+00 
2.438946e-03 -8.941726e+00 
2.499188e-03 -8.941726e+00 
2.560918e-03 -8.941726e+00 
2.624172e-03 -8.941726e+00 
2.688989e-03 -8.941726e+00 
2.755407e-03 -8.941726e+00 
2.823466e-03 -8.941726e+00 
2.893206e-03 -8.941726e+00 
2.964668e-03 -8.941725e+00 
3.037895e-03 -8.941725e+00 
3.112931e-03 -8.941725e+00 
3.189820e-03 -8.941725e+00 
3.268609e-03 -8.941725e+00 
3.349344e-03 -8.941725e+00 
3.432072e-03 -8.941725e+00 
3.516845e-03 -8.941725e+00 
3.603711e-03 -8.941725e+00 
3.692722e-03 -8.941725e+00 
3.783933e-03 -8.941725e+00 
3.877396e-03 -8.941725e+00 
3.973167e-03 -8.941725e+00 
4.071305e-03 -8.941725e+00 
4.171866e-03 -8.941725e+00 
4.274911e-03 -8.941725e+00 
4.380501e-03 -8.941725e+00 
4.488700e-03 -8.941724e+00 
4.599570e-03 -8.941724e+00 
4.713180e-03 -8.941724e+00 
4.829595e-03 -8.941724e+00 
4.948886e-03 -8.941724e+00 
5.071124e-03 -8.941724e+00 
5.196381e-03 -8.941724e+00 
5.324731e-03 -8.941724e+00 
5.456252e-03 -8.941724e+00 
5.591022e-03 -8.941723e+00 
5.729120e-03 -8.941723e+00 
5.870629e-03 -8.941723e+00 
6.015634e-03 -8.941723e+00 
6.164220e-03 -8.941723e+00 
6.316476e-03 -8.941722e+00 
6.472493e-03 -8.941722e+00 
6.632363e-03 -8.941722e+00 
6.796183e-03 -8.941722e+00 
6.964049e-03 -8.941721e+00 
7.136061e-03 -8.941721e+00 
7.312321e-03 -8.941721e+00 
7.492936e-03 -8.941720e+00 
7.678011e-03 -8.941720e+00 
7.867658e-03 -8.941720e+00 
8.061989e-03 -8.941719e+00 
8.261120e-03 -8.941719e+00 
8.465170e-03 -8.941718e+00 
8.674260e-03 -8.941718e+00 
8.888514e-03 -8.941717e+00 
9.108060e-03 -8.941716e+00 
9.333029e-03 -8.941716e+00 
9.563555e-03 -8.941715e+00 
9.799775e-03 -8.941714e+00 
1.004183e-02 -8.941713e+00 
1.028986e-02 -8.941712e+00 
1.054402e-02 -8.941711e+00 
1.080446e-02 -8.941710e+00 
1.107133e-02 -8.941709e+00 
1.134479e-02 -8.941708e+00 
1.162501e-02 -8.941706e+00 
1.191215e-02 -8.941705e+00 
1.220638e-02 -8.941703e+00 
1.250787e-02 -8.941701e+00 
1.281682e-02 -8.941699e+00 
1.313339e-02 -8.941697e+00 
1.345779e-02 -8.941695e+00 
1.379019e-02 -8.941692e+00 
1.413081e-02 -8.941690e+00 
1.447984e-02 -8.941687e+00 
1.483750e-02 -8.941684e+00 
1.520398e-02 -8.941680e+00 
1.557952e-02 -8.941676e+00 
1.596433e-02 -8.941672e+00 
1.635865e-02 -8.941668e+00 
1.676271e-02 -8.941663e+00 
1.717675e-02 -8.941657e+00 
1.760102e-02 -8.941651e+00 
1.803576e-02 -8.941645e+00 
1.848125e-02 -8.941638e+00 
1.893773e-02 -8.941630e+00 
1.940549e-02 -8.941622e+00 
1.988481e-02 -8.941613e+00 
2.037596e-02 -8.941603e+00 
2.087925e-02 -8.941592e+00 
2.139497e-02 -8.941580e+00 
2.192342e-02 -8.941566e+00 
2.246493e-02 -8.941552e+00 
2.301982e-02 -8.941536e+00 
2.358841e-02 -8.941519e+00 
2.417104e-02 -8.941500e+00 
2.476806e-02 -8.941479e+00 
2.537984e-02 -8.941456e+00 
2.600672e-02 -8.941431e+00 
2.664908e-02 -8.941403e+00 
2.730732e-02 -8.941373e+00 
2.798181e-02 -8.941340e+00 
2.867296e-02 -8.941304e+00 
2.938118e-02 -8.941264e+00 
3.010689e-02 -8.941220e+00 
3.085053e-02 -8.941172e+00 
3.161254e-02 -8.941119e+00 
3.239337e-02 -8.941061e+00 
3.319349e-02 -8.940998e+00 
3.401337e-02 -8.940928e+00 
3.485350e-02 -8.940851e+00 
3.571438e-02 -8.940767e+00 
3.659653e-02 -8.940674e+00 
3.750046e-02 -8.940573e+00 
3.842672e-02 -8.940461e+00 
3.937586e-02 -8.940339e+00 
4.034844e-02 -8.940204e+00 
4.134505e-02 -8.940057e+00 
4.236627e-02 -8.939894e+00 
4.341272e-02 -8.939717e+00 
4.448502e-02 -8.939521e+00 
4.558380e-02 -8.939307e+00 
4.670971e-02 -8.939072e+00 
4.786344e-02 -8.938814e+00 
4.904567e-02 -8.938531e+00 
5.025710e-02 -8.938221e+00 
5.149845e-02 -8.937882e+00 
5.277046e-02 -8.937510e+00 
5.407389e-02 -8.937102e+00 
5.540952e-02 -8.936656e+00 
5.677813e-02 -8.936167e+00 
5.818055e-02 -8.935634e+00 
5.961761e-02 -8.935050e+00 
6.109017e-02 -8.934412e+00 
6.259909e-02 -8.933716e+00 
6.414529e-02 -8.932957e+00 
6.572968e-02 -8.932129e+00 
6.735320e-02 -8.931228e+00 
6.901683e-02 -8.930247e+00 
7.072154e-02 -8.929181e+00 
7.246837e-02 -8.928022e+00 
7.425833e-02 -8.926765e+00 
7.609252e-02 -8.925403e+00 
7.797200e-02 -8.923929e+00 
7.989791e-02 -8.922335e+00 
8.187139e-02 -8.920614e+00 
8.389361e-02 -8.918758e+00 
8.596578e-02 -8.916760e+00 
8.808914e-02 -8.914612e+00 
9.026494e-02 -8.912306e+00 
9.249448e-02 -8.909834e+00 
9.477910e-02 -8.907188e+00 
9.712014e-02 -8.904362e+00 
9.951901e-02 -8.901347e+00 
1.019771e-01 -8.898136e+00 
1.044960e-01 -8.894723e+00 
1.070770e-01 -8.891099e+00 
1.097218e-01 -8.887260e+00 
1.124319e-01 -8.883198e+00 
1.152090e-01 -8.878908e+00 
1.180547e-01 -8.874383e+00 
1.209706e-01 -8.869619e+00 
1.239586e-01 -8.864610e+00 
1.270204e-01 -8.859352e+00 
1.301578e-01 -8.853840e+00 
1.333727e-01 -8.848070e+00 
1.366670e-01 -8.842037e+00 
1.400427e-01 -8.835738e+00 
1.435017e-01 -8.829168e+00 
1.470462e-01 -8.822325e+00 
1.506782e-01 -8.815205e+00 
1.544000e-01 -8.807804e+00 
1.582137e-01 -8.800120e+00 
1.621216e-01 -8.792148e+00 
1.661260e-01 -8.783886e+00 
1.702293e-01 -8.775330e+00 
1.744339e-01 -8.766479e+00 
1.787425e-01 -8.757327e+00 
1.831574e-01 -8.747873e+00 
1.876814e-01 -8.738113e+00 
1.923171e-01 -8.728044e+00 
1.970673e-01 -8.717664e+00 
2.019349e-01 -8.706969e+00 
2.069227e-01 -8.695957e+00 
2.120337e-01 -8.684624e+00 
2.172709e-01 -8.672969e+00 
2.226375e-01 -8.660987e+00 
2.281367e-01 -8.648677e+00 
2.337716e-01 -8.636036e+00 
2.395458e-01 -8.623061e+00 
2.454626e-01 -8.609751e+00 
2.515255e-01 -8.596103e+00 
2.577382e-01 -8.582115e+00 
2.641043e-01 -8.567785e+00 
2.706277e-01 -8.553111e+00 
2.773122e-01 -8.538092e+00 
2.841618e-01 -8.522726e+00 
2.911806e-01 -8.507011e+00 
2.983728e-01 -8.490946e+00 
3.057426e-01 -8.474530e+00 
3.132944e-01 -8.457761e+00 
3.210328e-01 -8.440656e+00 
3.289623e-01 -8.423113e+00 
3.370877e-01 -8.405208e+00 
3.454137e-01 -8.386939e+00 
3.539454e-01 -8.368304e+00 
3.626879e-01 -8.349299e+00 
3.716463e-01 -8.329921e+00 
3.808259e-01 -8.310164e+00 
3.902323e-01 -8.290023e+00 
3.998711e-01 -8.269491e+00 
4.097479e-01 -8.248559e+00 
4.198687e-01 -8.227216e+00 
4.302394e-01 -8.205450e+00 
4.408663e-01 -8.183248e+00 
4.517557e-01 -8.160590e+00 
4.629141e-01 -8.137459e+00 
4.743481e-01 -8.113830e+00 
4.860645e-01 -8.089679e+00 
4.980703e-01 -8.064975e+00 
5.103726e-01 -8.039686e+00 
5.229788e-01 -8.013774e+00 
5.358964e-01 -7.987200e+00 
5.491330e-01 -7.959918e+00 
5.626966e-01 -7.931882e+00 
5.765952e-01 -7.903040e+00 
5.908371e-01 -7.873337e+00 
6.054308e-01 -7.842716e+00 
6.203849e-01 -7.811119e+00 
6.357085e-01 -7.778485e+00 
6.514105e-01 -7.744753e+00 
6.675003e-01 -7.709865e+00 
6.839876e-01 -7.673762e+00 
7.008820e-01 -7.636390e+00 
7.181938e-01 -7.597701e+00 
7.359332e-01 -7.557650e+00 
7.541108e-01 -7.516203e+00 
7.727373e-01 -7.473334e+00 
7.918239e-01 -7.429028e+00 
8.113820e-01 -7.383284e+00 
8.314231e-01 -7.336110e+00 
8.519593e-01 -7.287532e+00 
8.730026e-01 -7.237588e+00 
8.945658e-01 -7.186329e+00 
9.166616e-01 -7.133821e+00 
9.393031e-01 -7.080142e+00 
9.625039e-01 -7.025379e+00 
9.862778e-01 -6.969629e+00 
1.010639e+00 -6.912993e+00 
1.035602e+00 -6.855574e+00 
1.061181e+00 -6.797476e+00 
1.087392e+00 -6.738795e+00 
1.114251e+00 -6.679621e+00 
1.141773e+00 -6.620027e+00 
1.169974e+00 -6.560074e+00 
1.198873e+00 -6.499798e+00 
1.228485e+00 -6.439215e+00 
1.258829e+00 -6.378314e+00 
1.289922e+00 -6.317052e+00 
1.321783e+00 -6.255248e+00 
1.354431e+00 -6.192943e+00 
1.387885e+00 -6.129986e+00 
1.422166e+00 -6.066215e+00 
1.457293e+00 -6.001439e+00 
1.493289e+00 -5.935443e+00 
1.530173e+00 -5.867985e+00 
1.567968e+00 -5.798809e+00 
1.606697e+00 -5.727642e+00 
1.646382e+00 -5.654202e+00 
1.687048e+00 -5.578208e+00 
1.728718e+00 -5.499387e+00 
1.771417e+00 -5.417485e+00 
1.815171e+00 -5.332282e+00 
1.860006e+00 -5.243608e+00 
1.905948e+00 -5.151370e+00 
1.953025e+00 -5.055568e+00 
2.001265e+00 -4.956330e+00 
2.050696e+00 -4.853935e+00 
2.101348e+00 -4.748847e+00 
2.153252e+00 -4.641741e+00 
2.206437e+00 -4.533520e+00 
2.260936e+00 -4.425304e+00 
2.316781e+00 -4.318385e+00 
2.374006e+00 -4.213897e+00 
2.432644e+00 -4.112007e+00 
2.492730e+00 -4.012636e+00 
2.554300e+00 -3.915714e+00 
2.617392e+00 -3.821170e+00 
2.682041e+00 -3.728939e+00 
2.748287e+00 -3.638959e+00 
2.816170e+00 -3.551170e+00 
2.885730e+00 -3.465513e+00 
2.957007e+00 -3.381935e+00 
3.030045e+00 -3.300382e+00 
3.104887e+00 -3.220803e+00 
3.181578e+00 -3.143149e+00 
3.260163e+00 -3.067371e+00 
3.340689e+00 -2.993423e+00 
3.423204e+00 -2.921260e+00 
3.507757e+00 -2.850839e+00 
3.594399e+00 -2.782117e+00 
3.683180e+00 -2.715052e+00 
3.774155e+00 -2.649605e+00 
3.867377e+00 -2.585735e+00 
3.962901e+00 -2.523406e+00 
4.060784e+00 -2.462580e+00 
4.161086e+00 -2.403220e+00 
4.263865e+00 -2.345291e+00 
4.369182e+00 -2.288758e+00 
4.477101e+00 -2.233589e+00 
4.587685e+00 -2.179749e+00 
4.701001e+00 -2.127207e+00 
4.817116e+00 -2.075931e+00 
4.936099e+00 -2.025891e+00 
5.058020e+00 -1.977058e+00 
5.182953e+00 -1.929402e+00 
5.310972e+00 -1.882894e+00 
5.442153e+00 -1.837508e+00 
5.576575e+00 -1.793216e+00 
5.714316e+00 -1.749991e+00 
5.855460e+00 -1.707808e+00 
6.000089e+00 -1.666642e+00 
6.148292e+00 -1.626468e+00 
6.300154e+00 -1.587263e+00 
6.455768e+00 -1.549002e+00 
6.615226e+00 -1.511664e+00 
6.778622e+00 -1.475226e+00 
6.946054e+00 -1.439666e+00 
7.117621e+00 -1.404964e+00 
7.293426e+00 -1.371098e+00 
7.473574e+00 -1.338048e+00 
7.658171e+00 -1.305795e+00 
7.847328e+00 -1.274319e+00 
8.041157e+00 -1.243602e+00 
8.239774e+00 -1.213626e+00 
8.443296e+00 -1.184372e+00 
8.651846e+00 -1.155823e+00 
8.865546e+00 -1.127962e+00 
9.084525e+00 -1.100773e+00 
9.308913e+00 -1.074239e+00 
9.538843e+00 -1.048345e+00 
9.774453e+00 -1.023075e+00 
1.001588e+01 -9.984144e-01 
1.026327e+01 -9.743480e-01 
1.051678e+01 -9.508617e-01 
1.077654e+01 -9.279415e-01 
1.104272e+01 -9.055739e-01 
1.131548e+01 -8.837453e-01 
1.159497e+01 -8.624430e-01 
1.188136e+01 -8.416541e-01 
1.217483e+01 -8.213664e-01 
1.247555e+01 -8.015677e-01 
1.278370e+01 -7.822462e-01 
1.309946e+01 -7.633904e-01 
1.342301e+01 -7.449892e-01 
1.375456e+01 -7.270315e-01 
1.409430e+01 -7.095067e-01 
1.444243e+01 -6.924043e-01 
1.479916e+01 -6.757142e-01 
1.516470e+01 -6.594264e-01 
1.553926e+01 -6.435311e-01 
1.592308e+01 -6.280191e-01 
1.631638e+01 -6.128809e-01 
1.671940e+01 -5.981077e-01 
1.713237e+01 -5.836905e-01 
1.755554e+01 -5.696209e-01 
1.798916e+01 -5.558904e-01 
1.843349e+01 -5.424908e-01 
1.888880e+01 -5.294143e-01 
1.935535e+01 -5.166530e-01 
1.983343e+01 -5.041993e-01 
2.032331e+01 -4.920457e-01 
2.082530e+01 -4.801852e-01 
2.133968e+01 -4.686105e-01 
2.186678e+01 -4.573148e-01 
2.240688e+01 -4.462914e-01 
2.296033e+01 -4.355337e-01 
2.352745e+01 -4.250354e-01 
2.410858e+01 -4.147900e-01 
2.470406e+01 -4.047917e-01 
2.531426e+01 -3.950343e-01 
2.593952e+01 -3.855122e-01 
2.658022e+01 -3.762196e-01 
2.723676e+01 -3.671509e-01 
2.790950e+01 -3.583009e-01 
2.859887e+01 -3.496642e-01 
2.930526e+01 -3.412357e-01 
3.002910e+01 -3.330103e-01 
3.077082e+01 -3.249832e-01 
3.153086e+01 -3.171496e-01 
3.230967e+01 -3.095049e-01 
3.310772e+01 -3.020444e-01 
3.392548e+01 -2.947637e-01 
3.476344e+01 -2.876585e-01 
3.562210e+01 -2.807246e-01 
3.650196e+01 -2.739579e-01 
3.740356e+01 -2.673542e-01 
3.832743e+01 -2.609098e-01 
3.927412e+01 -2.546206e-01 
4.024419e+01 -2.484831e-01 
4.123822e+01 -2.424935e-01 
4.225680e+01 -2.366483e-01 
4.330054e+01 -2.309440e-01 
4.437007e+01 -2.253772e-01 
4.546601e+01 -2.199445e-01 
4.658902e+01 -2.146429e-01 
4.773977e+01 -2.094690e-01 
4.891894e+01 -2.044198e-01 
5.012724e+01 -1.994923e-01 
5.136538e+01 -1.946837e-01 
5.263411e+01 -1.899909e-01 
5.393417e+01 -1.854112e-01 
5.526634e+01 -1.809420e-01 
5.663142e+01 -1.765804e-01 
5.803022e+01 -1.723240e-01 
5.946356e+01 -1.681702e-01 
6.093231e+01 -1.641165e-01 
6.243734e+01 -1.601606e-01 
6.397954e+01 -1.563000e-01 
6.555984e+01 -1.525324e-01 
6.717917e+01 -1.488557e-01 
6.883849e+01 -1.452676e-01 
7.053880e+01 -1.417659e-01 
7.228111e+01 -1.383487e-01 
7.406645e+01 -1.350139e-01 
7.589589e+01 -1.317594e-01 
7.777052e+01 -1.285834e-01 
7.969146e+01 -1.254840e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.101 "
2.232143e-04 -2.212078e+01 
2.287277e-04 -2.212078e+01 
2.343773e-04 -2.212078e+01 
2.401664e-04 -2.212078e+01 
2.460985e-04 -2.212078e+01 
2.521771e-04 -2.212078e+01 
2.584059e-04 -2.212078e+01 
2.647885e-04 -2.212078e+01 
2.713288e-04 -2.212078e+01 
2.780306e-04 -2.212078e+01 
2.848980e-04 -2.212078e+01 
2.919349e-04 -2.212078e+01 
2.991457e-04 -2.212078e+01 
3.065346e-04 -2.212078e+01 
3.141060e-04 -2.212078e+01 
3.218645e-04 -2.212078e+01 
3.298145e-04 -2.212078e+01 
3.379609e-04 -2.212078e+01 
3.463086e-04 -2.212078e+01 
3.548624e-04 -2.212078e+01 
3.636275e-04 -2.212078e+01 
3.726091e-04 -2.212078e+01 
3.818125e-04 -2.212078e+01 
3.912433e-04 -2.212078e+01 
4.009070e-04 -2.212078e+01 
4.108094e-04 -2.212078e+01 
4.209564e-04 -2.212078e+01 
4.313540e-04 -2.212078e+01 
4.420085e-04 -2.212078e+01 
4.529261e-04 -2.212078e+01 
4.641134e-04 -2.212078e+01 
4.755770e-04 -2.212078e+01 
4.873237e-04 -2.212078e+01 
4.993606e-04 -2.212078e+01 
5.116948e-04 -2.212078e+01 
5.243337e-04 -2.212078e+01 
5.372847e-04 -2.212078e+01 
5.505557e-04 -2.212078e+01 
5.641544e-04 -2.212078e+01 
5.780890e-04 -2.212078e+01 
5.923678e-04 -2.212078e+01 
6.069993e-04 -2.212078e+01 
6.219922e-04 -2.212078e+01 
6.373554e-04 -2.212078e+01 
6.530980e-04 -2.212078e+01 
6.692296e-04 -2.212078e+01 
6.857595e-04 -2.212078e+01 
7.026978e-04 -2.212078e+01 
7.200544e-04 -2.212078e+01 
7.378398e-04 -2.212078e+01 
7.560644e-04 -2.212078e+01 
7.747392e-04 -2.212078e+01 
7.938753e-04 -2.212078e+01 
8.134840e-04 -2.212078e+01 
8.335770e-04 -2.212078e+01 
8.541664e-04 -2.212078e+01 
8.752643e-04 -2.212078e+01 
8.968833e-04 -2.212078e+01 
9.190363e-04 -2.212078e+01 
9.417365e-04 -2.212078e+01 
9.649974e-04 -2.212078e+01 
9.888329e-04 -2.212078e+01 
1.013257e-03 -2.212078e+01 
1.038284e-03 -2.212078e+01 
1.063930e-03 -2.212078e+01 
1.090209e-03 -2.212078e+01 
1.117137e-03 -2.212078e+01 
1.144731e-03 -2.212078e+01 
1.173005e-03 -2.212078e+01 
1.201979e-03 -2.212078e+01 
1.231668e-03 -2.212078e+01 
1.262090e-03 -2.212078e+01 
1.293263e-03 -2.212078e+01 
1.325207e-03 -2.212078e+01 
1.357940e-03 -2.212078e+01 
1.391481e-03 -2.212078e+01 
1.425850e-03 -2.212078e+01 
1.461069e-03 -2.212078e+01 
1.497157e-03 -2.212078e+01 
1.534137e-03 -2.212078e+01 
1.572030e-03 -2.212078e+01 
1.610859e-03 -2.212078e+01 
1.650648e-03 -2.212078e+01 
1.691419e-03 -2.212078e+01 
1.733197e-03 -2.212078e+01 
1.776007e-03 -2.212078e+01 
1.819874e-03 -2.212078e+01 
1.864825e-03 -2.212078e+01 
1.910886e-03 -2.212078e+01 
1.958085e-03 -2.212078e+01 
2.006450e-03 -2.212078e+01 
2.056009e-03 -2.212078e+01 
2.106792e-03 -2.212078e+01 
2.158830e-03 -2.212078e+01 
2.212153e-03 -2.212078e+01 
2.266793e-03 -2.212078e+01 
2.322783e-03 -2.212078e+01 
2.380156e-03 -2.212078e+01 
2.438946e-03 -2.212078e+01 
2.499188e-03 -2.212078e+01 
2.560918e-03 -2.212078e+01 
2.624172e-03 -2.212078e+01 
2.688989e-03 -2.212078e+01 
2.755407e-03 -2.212078e+01 
2.823466e-03 -2.212078e+01 
2.893206e-03 -2.212078e+01 
2.964668e-03 -2.212078e+01 
3.037895e-03 -2.212078e+01 
3.112931e-03 -2.212078e+01 
3.189820e-03 -2.212078e+01 
3.268609e-03 -2.212078e+01 
3.349344e-03 -2.212078e+01 
3.432072e-03 -2.212078e+01 
3.516845e-03 -2.212078e+01 
3.603711e-03 -2.212078e+01 
3.692722e-03 -2.212078e+01 
3.783933e-03 -2.212078e+01 
3.877396e-03 -2.212078e+01 
3.973167e-03 -2.212078e+01 
4.071305e-03 -2.212078e+01 
4.171866e-03 -2.212078e+01 
4.274911e-03 -2.212078e+01 
4.380501e-03 -2.212078e+01 
4.488700e-03 -2.212078e+01 
4.599570e-03 -2.212078e+01 
4.713180e-03 -2.212078e+01 
4.829595e-03 -2.212078e+01 
4.948886e-03 -2.212078e+01 
5.071124e-03 -2.212078e+01 
5.196381e-03 -2.212078e+01 
5.324731e-03 -2.212078e+01 
5.456252e-03 -2.212078e+01 
5.591022e-03 -2.212078e+01 
5.729120e-03 -2.212078e+01 
5.870629e-03 -2.212078e+01 
6.015634e-03 -2.212078e+01 
6.164220e-03 -2.212078e+01 
6.316476e-03 -2.212078e+01 
6.472493e-03 -2.212078e+01 
6.632363e-03 -2.212078e+01 
6.796183e-03 -2.212078e+01 
6.964049e-03 -2.212078e+01 
7.136061e-03 -2.212078e+01 
7.312321e-03 -2.212078e+01 
7.492936e-03 -2.212078e+01 
7.678011e-03 -2.212078e+01 
7.867658e-03 -2.212078e+01 
8.061989e-03 -2.212078e+01 
8.261120e-03 -2.212078e+01 
8.465170e-03 -2.212077e+01 
8.674260e-03 -2.212077e+01 
8.888514e-03 -2.212077e+01 
9.108060e-03 -2.212077e+01 
9.333029e-03 -2.212077e+01 
9.563555e-03 -2.212077e+01 
9.799775e-03 -2.212077e+01 
1.004183e-02 -2.212077e+01 
1.028986e-02 -2.212077e+01 
1.054402e-02 -2.212077e+01 
1.080446e-02 -2.212077e+01 
1.107133e-02 -2.212077e+01 
1.134479e-02 -2.212076e+01 
1.162501e-02 -2.212076e+01 
1.191215e-02 -2.212076e+01 
1.220638e-02 -2.212076e+01 
1.250787e-02 -2.212076e+01 
1.281682e-02 -2.212076e+01 
1.313339e-02 -2.212075e+01 
1.345779e-02 -2.212075e+01 
1.379019e-02 -2.212075e+01 
1.413081e-02 -2.212075e+01 
1.447984e-02 -2.212074e+01 
1.483750e-02 -2.212074e+01 
1.520398e-02 -2.212074e+01 
1.557952e-02 -2.212073e+01 
1.596433e-02 -2.212073e+01 
1.635865e-02 -2.212072e+01 
1.676271e-02 -2.212072e+01 
1.717675e-02 -2.212071e+01 
1.760102e-02 -2.212071e+01 
1.803576e-02 -2.212070e+01 
1.848125e-02 -2.212069e+01 
1.893773e-02 -2.212068e+01 
1.940549e-02 -2.212068e+01 
1.988481e-02 -2.212067e+01 
2.037596e-02 -2.212066e+01 
2.087925e-02 -2.212064e+01 
2.139497e-02 -2.212063e+01 
2.192342e-02 -2.212062e+01 
2.246493e-02 -2.212060e+01 
2.301982e-02 -2.212059e+01 
2.358841e-02 -2.212057e+01 
2.417104e-02 -2.212055e+01 
2.476806e-02 -2.212053e+01 
2.537984e-02 -2.212051e+01 
2.600672e-02 -2.212048e+01 
2.664908e-02 -2.212045e+01 
2.730732e-02 -2.212042e+01 
2.798181e-02 -2.212039e+01 
2.867296e-02 -2.212035e+01 
2.938118e-02 -2.212031e+01 
3.010689e-02 -2.212026e+01 
3.085053e-02 -2.212021e+01 
3.161254e-02 -2.212016e+01 
3.239337e-02 -2.212010e+01 
3.319349e-02 -2.212003e+01 
3.401337e-02 -2.211996e+01 
3.485350e-02 -2.211988e+01 
3.571438e-02 -2.211979e+01 
3.659653e-02 -2.211970e+01 
3.750046e-02 -2.211959e+01 
3.842672e-02 -2.211948e+01 
3.937586e-02 -2.211935e+01 
4.034844e-02 -2.211921e+01 
4.134505e-02 -2.211906e+01 
4.236627e-02 -2.211889e+01 
4.341272e-02 -2.211871e+01 
4.448502e-02 -2.211851e+01 
4.558380e-02 -2.211829e+01 
4.670971e-02 -2.211804e+01 
4.786344e-02 -2.211778e+01 
4.904567e-02 -2.211748e+01 
5.025710e-02 -2.211716e+01 
5.149845e-02 -2.211681e+01 
5.277046e-02 -2.211643e+01 
5.407389e-02 -2.211601e+01 
5.540952e-02 -2.211554e+01 
5.677813e-02 -2.211504e+01 
5.818055e-02 -2.211449e+01 
5.961761e-02 -2.211388e+01 
6.109017e-02 -2.211322e+01 
6.259909e-02 -2.211250e+01 
6.414529e-02 -2.211171e+01 
6.572968e-02 -2.211085e+01 
6.735320e-02 -2.210992e+01 
6.901683e-02 -2.210890e+01 
7.072154e-02 -2.210779e+01 
7.246837e-02 -2.210659e+01 
7.425833e-02 -2.210528e+01 
7.609252e-02 -2.210386e+01 
7.797200e-02 -2.210233e+01 
7.989791e-02 -2.210067e+01 
8.187139e-02 -2.209887e+01 
8.389361e-02 -2.209693e+01 
8.596578e-02 -2.209485e+01 
8.808914e-02 -2.209260e+01 
9.026494e-02 -2.209018e+01 
9.249448e-02 -2.208759e+01 
9.477910e-02 -2.208481e+01 
9.712014e-02 -2.208184e+01 
9.951901e-02 -2.207866e+01 
1.019771e-01 -2.207527e+01 
1.044960e-01 -2.207166e+01 
1.070770e-01 -2.206783e+01 
1.097218e-01 -2.206375e+01 
1.124319e-01 -2.205942e+01 
1.152090e-01 -2.205484e+01 
1.180547e-01 -2.205000e+01 
1.209706e-01 -2.204489e+01 
1.239586e-01 -2.203949e+01 
1.270204e-01 -2.203381e+01 
1.301578e-01 -2.202783e+01 
1.333727e-01 -2.202154e+01 
1.366670e-01 -2.201494e+01 
1.400427e-01 -2.200801e+01 
1.435017e-01 -2.200075e+01 
1.470462e-01 -2.199315e+01 
1.506782e-01 -2.198519e+01 
1.544000e-01 -2.197687e+01 
1.582137e-01 -2.196817e+01 
1.621216e-01 -2.195908e+01 
1.661260e-01 -2.194959e+01 
1.702293e-01 -2.193968e+01 
1.744339e-01 -2.192933e+01 
1.787425e-01 -2.191854e+01 
1.831574e-01 -2.190728e+01 
1.876814e-01 -2.189553e+01 
1.923171e-01 -2.188327e+01 
1.970673e-01 -2.187048e+01 
2.019349e-01 -2.185714e+01 
2.069227e-01 -2.184321e+01 
2.120337e-01 -2.182867e+01 
2.172709e-01 -2.181348e+01 
2.226375e-01 -2.179762e+01 
2.281367e-01 -2.178105e+01 
2.337716e-01 -2.176371e+01 
2.395458e-01 -2.174558e+01 
2.454626e-01 -2.172660e+01 
2.515255e-01 -2.170672e+01 
2.577382e-01 -2.168589e+01 
2.641043e-01 -2.166403e+01 
2.706277e-01 -2.164110e+01 
2.773122e-01 -2.161700e+01 
2.841618e-01 -2.159168e+01 
2.911806e-01 -2.156502e+01 
2.983728e-01 -2.153696e+01 
3.057426e-01 -2.150737e+01 
3.132944e-01 -2.147616e+01 
3.210328e-01 -2.144321e+01 
3.289623e-01 -2.140830e+01 
3.370877e-01 -2.137136e+01 
3.454137e-01 -2.133223e+01 
3.539454e-01 -2.129075e+01 
3.626879e-01 -2.124674e+01 
3.716463e-01 -2.119999e+01 
3.808259e-01 -2.115029e+01 
3.902323e-01 -2.109741e+01 
3.998711e-01 -2.104109e+01 
4.097479e-01 -2.098105e+01 
4.198687e-01 -2.091701e+01 
4.302394e-01 -2.084865e+01 
4.408663e-01 -2.077563e+01 
4.517557e-01 -2.069757e+01 
4.629141e-01 -2.061409e+01 
4.743481e-01 -2.052476e+01 
4.860645e-01 -2.042914e+01 
4.980703e-01 -2.032675e+01 
5.103726e-01 -2.021709e+01 
5.229788e-01 -2.009962e+01 
5.358964e-01 -1.997379e+01 
5.491330e-01 -1.983901e+01 
5.626966e-01 -1.969466e+01 
5.765952e-01 -1.954013e+01 
5.908371e-01 -1.937475e+01 
6.054308e-01 -1.919786e+01 
6.203849e-01 -1.900879e+01 
6.357085e-01 -1.880687e+01 
6.514105e-01 -1.859143e+01 
6.675003e-01 -1.836181e+01 
6.839876e-01 -1.811740e+01 
7.008820e-01 -1.785760e+01 
7.181938e-01 -1.758188e+01 
7.359332e-01 -1.728979e+01 
7.541108e-01 -1.698094e+01 
7.727373e-01 -1.665507e+01 
7.918239e-01 -1.631202e+01 
8.113820e-01 -1.595180e+01 
8.314231e-01 -1.557458e+01 
8.519593e-01 -1.518072e+01 
8.730026e-01 -1.477080e+01 
8.945658e-01 -1.434561e+01 
9.166616e-01 -1.390622e+01 
9.393031e-01 -1.345396e+01 
9.625039e-01 -1.299042e+01 
9.862778e-01 -1.251751e+01 
1.010639e+00 -1.203739e+01 
1.035602e+00 -1.155253e+01 
1.061181e+00 -1.106566e+01 
1.087392e+00 -1.057973e+01 
1.114251e+00 -1.009791e+01 
1.141773e+00 -9.623527e+00 
1.169974e+00 -9.159993e+00 
1.198873e+00 -8.710757e+00 
1.228485e+00 -8.279220e+00 
1.258829e+00 -7.868650e+00 
1.289922e+00 -7.482098e+00 
1.321783e+00 -7.122194e+00 
1.354431e+00 -6.791437e+00 
1.387885e+00 -6.491694e+00 
1.422166e+00 -6.224323e+00 
1.457293e+00 -5.990094e+00 
1.493289e+00 -5.789148e+00 
1.530173e+00 -5.620958e+00 
1.567968e+00 -5.484296e+00 
1.606697e+00 -5.377184e+00 
1.646382e+00 -5.296834e+00 
1.687048e+00 -5.239565e+00 
1.728718e+00 -5.200710e+00 
1.771417e+00 -5.174536e+00 
1.815171e+00 -5.154231e+00 
1.860006e+00 -5.132060e+00 
1.905948e+00 -5.099825e+00 
1.953025e+00 -5.049793e+00 
2.001265e+00 -4.976343e+00 
2.050696e+00 -4.878545e+00 
2.101348e+00 -4.763993e+00 
2.153252e+00 -4.648260e+00 
2.206437e+00 -4.535478e+00 
2.260936e+00 -4.425550e+00 
2.316781e+00 -4.318385e+00 
2.374006e+00 -4.213897e+00 
2.432644e+00 -4.112007e+00 
2.492730e+00 -4.012636e+00 
2.554300e+00 -3.915714e+00 
2.617392e+00 -3.821170e+00 
2.682041e+00 -3.728939e+00 
2.748287e+00 -3.638959e+00 
2.816170e+00 -3.551170e+00 
2.885730e+00 -3.465513e+00 
2.957007e+00 -3.381935e+00 
3.030045e+00 -3.300382e+00 
3.104887e+00 -3.220803e+00 
3.181578e+00 -3.143149e+00 
3.260163e+00 -3.067371e+00 
3.340689e+00 -2.993423e+00 
3.423204e+00 -2.921260e+00 
3.507757e+00 -2.850839e+00 
3.594399e+00 -2.782117e+00 
3.683180e+00 -2.715052e+00 
3.774155e+00 -2.649605e+00 
3.867377e+00 -2.585735e+00 
3.962901e+00 -2.523406e+00 
4.060784e+00 -2.462580e+00 
4.161086e+00 -2.403220e+00 
4.263865e+00 -2.345291e+00 
4.369182e+00 -2.288758e+00 
4.477101e+00 -2.233589e+00 
4.587685e+00 -2.179749e+00 
4.701001e+00 -2.127207e+00 
4.817116e+00 -2.075931e+00 
4.936099e+00 -2.025891e+00 
5.058020e+00 -1.977058e+00 
5.182953e+00 -1.929402e+00 
5.310972e+00 -1.882894e+00 
5.442153e+00 -1.837508e+00 
5.576575e+00 -1.793216e+00 
5.714316e+00 -1.749991e+00 
5.855460e+00 -1.707808e+00 
6.000089e+00 -1.666642e+00 
6.148292e+00 -1.626468e+00 
6.300154e+00 -1.587263e+00 
6.455768e+00 -1.549002e+00 
6.615226e+00 -1.511664e+00 
6.778622e+00 -1.475226e+00 
6.946054e+00 -1.439666e+00 
7.117621e+00 -1.404964e+00 
7.293426e+00 -1.371098e+00 
7.473574e+00 -1.338048e+00 
7.658171e+00 -1.305795e+00 
7.847328e+00 -1.274319e+00 
8.041157e+00 -1.243602e+00 
8.239774e+00 -1.213626e+00 
8.443296e+00 -1.184372e+00 
8.651846e+00 -1.155823e+00 
8.865546e+00 -1.127962e+00 
9.084525e+00 -1.100773e+00 
9.308913e+00 -1.074239e+00 
9.538843e+00 -1.048345e+00 
9.774453e+00 -1.023075e+00 
1.001588e+01 -9.984144e-01 
1.026327e+01 -9.743480e-01 
1.051678e+01 -9.508617e-01 
1.077654e+01 -9.279415e-01 
1.104272e+01 -9.055739e-01 
1.131548e+01 -8.837453e-01 
1.159497e+01 -8.624430e-01 
1.188136e+01 -8.416541e-01 
1.217483e+01 -8.213664e-01 
1.247555e+01 -8.015677e-01 
1.278370e+01 -7.822462e-01 
1.309946e+01 -7.633904e-01 
1.342301e+01 -7.449892e-01 
1.375456e+01 -7.270315e-01 
1.409430e+01 -7.095067e-01 
1.444243e+01 -6.924043e-01 
1.479916e+01 -6.757142e-01 
1.516470e+01 -6.594264e-01 
1.553926e+01 -6.435311e-01 
1.592308e+01 -6.280191e-01 
1.631638e+01 -6.128809e-01 
1.671940e+01 -5.981077e-01 
1.713237e+01 -5.836905e-01 
1.755554e+01 -5.696209e-01 
1.798916e+01 -5.558904e-01 
1.843349e+01 -5.424908e-01 
1.888880e+01 -5.294143e-01 
1.935535e+01 -5.166530e-01 
1.983343e+01 -5.041993e-01 
2.032331e+01 -4.920457e-01 
2.082530e+01 -4.801852e-01 
2.133968e+01 -4.686105e-01 
2.186678e+01 -4.573148e-01 
2.240688e+01 -4.462914e-01 
2.296033e+01 -4.355337e-01 
2.352745e+01 -4.250354e-01 
2.410858e+01 -4.147900e-01 
2.470406e+01 -4.047917e-01 
2.531426e+01 -3.950343e-01 
2.593952e+01 -3.855122e-01 
2.658022e+01 -3.762196e-01 
2.723676e+01 -3.671509e-01 
2.790950e+01 -3.583009e-01 
2.859887e+01 -3.496642e-01 
2.930526e+01 -3.412357e-01 
3.002910e+01 -3.330103e-01 
3.077082e+01 -3.249832e-01 
3.153086e+01 -3.171496e-01 
3.230967e+01 -3.095049e-01 
3.310772e+01 -3.020444e-01 
3.392548e+01 -2.947637e-01 
3.476344e+01 -2.876585e-01 
3.562210e+01 -2.807246e-01 
3.650196e+01 -2.739579e-01 
3.740356e+01 -2.673542e-01 
3.832743e+01 -2.609098e-01 
3.927412e+01 -2.546206e-01 
4.024419e+01 -2.484831e-01 
4.123822e+01 -2.424935e-01 
4.225680e+01 -2.366483e-01 
4.330054e+01 -2.309440e-01 
4.437007e+01 -2.253772e-01 
4.546601e+01 -2.199445e-01 
4.658902e+01 -2.146429e-01 
4.773977e+01 -2.094690e-01 
4.891894e+01 -2.044198e-01 
5.012724e+01 -1.994923e-01 
5.136538e+01 -1.946837e-01 
5.263411e+01 -1.899909e-01 
5.393417e+01 -1.854112e-01 
5.526634e+01 -1.809420e-01 
5.663142e+01 -1.765804e-01 
5.803022e+01 -1.723240e-01 
5.946356e+01 -1.681702e-01 
6.093231e+01 -1.641165e-01 
6.243734e+01 -1.601606e-01 
6.397954e+01 -1.563000e-01 
6.555984e+01 -1.525324e-01 
6.717917e+01 -1.488557e-01 
6.883849e+01 -1.452676e-01 
7.053880e+01 -1.417659e-01 
7.228111e+01 -1.383487e-01 
7.406645e+01 -1.350139e-01 
7.589589e+01 -1.317594e-01 
7.777052e+01 -1.285834e-01 
7.969146e+01 -1.254840e-01 
&
