# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 10:18:53 Jul 25 2012 lewis\N\N"
@ world ymin -23.00
@ world ymax 1.00
@ yaxis tick major 6.00
@ yaxis tick minor 1.50
@ legend string 0 "0 \6r\sc\N\4=2.206 "
2.232143e-04 1.637453e+00 
2.287277e-04 1.637453e+00 
2.343773e-04 1.637453e+00 
2.401664e-04 1.637453e+00 
2.460985e-04 1.637453e+00 
2.521771e-04 1.637453e+00 
2.584059e-04 1.637453e+00 
2.647885e-04 1.637453e+00 
2.713288e-04 1.637453e+00 
2.780306e-04 1.637453e+00 
2.848980e-04 1.637453e+00 
2.919349e-04 1.637453e+00 
2.991457e-04 1.637453e+00 
3.065346e-04 1.637453e+00 
3.141060e-04 1.637453e+00 
3.218645e-04 1.637453e+00 
3.298145e-04 1.637453e+00 
3.379609e-04 1.637453e+00 
3.463086e-04 1.637453e+00 
3.548624e-04 1.637453e+00 
3.636275e-04 1.637453e+00 
3.726091e-04 1.637453e+00 
3.818125e-04 1.637453e+00 
3.912433e-04 1.637453e+00 
4.009070e-04 1.637453e+00 
4.108094e-04 1.637453e+00 
4.209564e-04 1.637453e+00 
4.313540e-04 1.637453e+00 
4.420085e-04 1.637453e+00 
4.529261e-04 1.637453e+00 
4.641134e-04 1.637453e+00 
4.755770e-04 1.637453e+00 
4.873237e-04 1.637453e+00 
4.993606e-04 1.637453e+00 
5.116948e-04 1.637453e+00 
5.243337e-04 1.637453e+00 
5.372847e-04 1.637453e+00 
5.505557e-04 1.637453e+00 
5.641544e-04 1.637453e+00 
5.780890e-04 1.637453e+00 
5.923678e-04 1.637453e+00 
6.069993e-04 1.637453e+00 
6.219922e-04 1.637453e+00 
6.373554e-04 1.637453e+00 
6.530980e-04 1.637453e+00 
6.692296e-04 1.637453e+00 
6.857595e-04 1.637453e+00 
7.026978e-04 1.637453e+00 
7.200544e-04 1.637453e+00 
7.378398e-04 1.637453e+00 
7.560644e-04 1.637453e+00 
7.747392e-04 1.637453e+00 
7.938753e-04 1.637453e+00 
8.134840e-04 1.637453e+00 
8.335770e-04 1.637453e+00 
8.541664e-04 1.637453e+00 
8.752643e-04 1.637453e+00 
8.968833e-04 1.637453e+00 
9.190363e-04 1.637453e+00 
9.417365e-04 1.637453e+00 
9.649974e-04 1.637453e+00 
9.888329e-04 1.637453e+00 
1.013257e-03 1.637453e+00 
1.038284e-03 1.637453e+00 
1.063930e-03 1.637453e+00 
1.090209e-03 1.637453e+00 
1.117137e-03 1.637453e+00 
1.144731e-03 1.637453e+00 
1.173005e-03 1.637453e+00 
1.201979e-03 1.637453e+00 
1.231668e-03 1.637453e+00 
1.262090e-03 1.637453e+00 
1.293263e-03 1.637453e+00 
1.325207e-03 1.637453e+00 
1.357940e-03 1.637453e+00 
1.391481e-03 1.637453e+00 
1.425850e-03 1.637453e+00 
1.461069e-03 1.637453e+00 
1.497157e-03 1.637453e+00 
1.534137e-03 1.637453e+00 
1.572030e-03 1.637453e+00 
1.610859e-03 1.637453e+00 
1.650648e-03 1.637453e+00 
1.691419e-03 1.637453e+00 
1.733197e-03 1.637453e+00 
1.776007e-03 1.637453e+00 
1.819874e-03 1.637453e+00 
1.864825e-03 1.637453e+00 
1.910886e-03 1.637453e+00 
1.958085e-03 1.637453e+00 
2.006450e-03 1.637453e+00 
2.056009e-03 1.637453e+00 
2.106792e-03 1.637453e+00 
2.158830e-03 1.637453e+00 
2.212153e-03 1.637453e+00 
2.266793e-03 1.637453e+00 
2.322783e-03 1.637453e+00 
2.380156e-03 1.637453e+00 
2.438946e-03 1.637453e+00 
2.499188e-03 1.637453e+00 
2.560918e-03 1.637453e+00 
2.624172e-03 1.637453e+00 
2.688989e-03 1.637453e+00 
2.755407e-03 1.637453e+00 
2.823466e-03 1.637453e+00 
2.893206e-03 1.637453e+00 
2.964668e-03 1.637453e+00 
3.037895e-03 1.637453e+00 
3.112931e-03 1.637453e+00 
3.189820e-03 1.637453e+00 
3.268609e-03 1.637453e+00 
3.349344e-03 1.637453e+00 
3.432072e-03 1.637453e+00 
3.516845e-03 1.637453e+00 
3.603711e-03 1.637453e+00 
3.692722e-03 1.637453e+00 
3.783933e-03 1.637453e+00 
3.877396e-03 1.637453e+00 
3.973167e-03 1.637453e+00 
4.071305e-03 1.637453e+00 
4.171866e-03 1.637453e+00 
4.274911e-03 1.637453e+00 
4.380501e-03 1.637453e+00 
4.488700e-03 1.637453e+00 
4.599570e-03 1.637453e+00 
4.713180e-03 1.637453e+00 
4.829595e-03 1.637453e+00 
4.948886e-03 1.637453e+00 
5.071124e-03 1.637453e+00 
5.196381e-03 1.637453e+00 
5.324731e-03 1.637453e+00 
5.456252e-03 1.637453e+00 
5.591022e-03 1.637453e+00 
5.729120e-03 1.637453e+00 
5.870629e-03 1.637453e+00 
6.015634e-03 1.637453e+00 
6.164220e-03 1.637453e+00 
6.316476e-03 1.637453e+00 
6.472493e-03 1.637453e+00 
6.632363e-03 1.637453e+00 
6.796183e-03 1.637453e+00 
6.964049e-03 1.637453e+00 
7.136061e-03 1.637453e+00 
7.312321e-03 1.637453e+00 
7.492936e-03 1.637453e+00 
7.678011e-03 1.637453e+00 
7.867658e-03 1.637453e+00 
8.061989e-03 1.637453e+00 
8.261120e-03 1.637453e+00 
8.465170e-03 1.637453e+00 
8.674260e-03 1.637453e+00 
8.888514e-03 1.637453e+00 
9.108060e-03 1.637453e+00 
9.333029e-03 1.637453e+00 
9.563555e-03 1.637453e+00 
9.799775e-03 1.637453e+00 
1.004183e-02 1.637453e+00 
1.028986e-02 1.637453e+00 
1.054402e-02 1.637453e+00 
1.080446e-02 1.637453e+00 
1.107133e-02 1.637453e+00 
1.134479e-02 1.637453e+00 
1.162501e-02 1.637453e+00 
1.191215e-02 1.637453e+00 
1.220638e-02 1.637453e+00 
1.250787e-02 1.637453e+00 
1.281682e-02 1.637453e+00 
1.313339e-02 1.637453e+00 
1.345779e-02 1.637453e+00 
1.379019e-02 1.637453e+00 
1.413081e-02 1.637453e+00 
1.447984e-02 1.637453e+00 
1.483750e-02 1.637453e+00 
1.520398e-02 1.637453e+00 
1.557952e-02 1.637453e+00 
1.596433e-02 1.637453e+00 
1.635865e-02 1.637453e+00 
1.676271e-02 1.637453e+00 
1.717675e-02 1.637453e+00 
1.760102e-02 1.637453e+00 
1.803576e-02 1.637453e+00 
1.848125e-02 1.637453e+00 
1.893773e-02 1.637453e+00 
1.940549e-02 1.637453e+00 
1.988481e-02 1.637453e+00 
2.037596e-02 1.637453e+00 
2.087925e-02 1.637453e+00 
2.139497e-02 1.637453e+00 
2.192342e-02 1.637453e+00 
2.246493e-02 1.637453e+00 
2.301982e-02 1.637453e+00 
2.358841e-02 1.637453e+00 
2.417104e-02 1.637453e+00 
2.476806e-02 1.637452e+00 
2.537984e-02 1.637452e+00 
2.600672e-02 1.637452e+00 
2.664908e-02 1.637452e+00 
2.730732e-02 1.637452e+00 
2.798181e-02 1.637452e+00 
2.867296e-02 1.637452e+00 
2.938118e-02 1.637452e+00 
3.010689e-02 1.637452e+00 
3.085053e-02 1.637452e+00 
3.161254e-02 1.637452e+00 
3.239337e-02 1.637452e+00 
3.319349e-02 1.637451e+00 
3.401337e-02 1.637451e+00 
3.485350e-02 1.637451e+00 
3.571438e-02 1.637451e+00 
3.659653e-02 1.637451e+00 
3.750046e-02 1.637450e+00 
3.842672e-02 1.637450e+00 
3.937586e-02 1.637450e+00 
4.034844e-02 1.637450e+00 
4.134505e-02 1.637449e+00 
4.236627e-02 1.637449e+00 
4.341272e-02 1.637448e+00 
4.448502e-02 1.637448e+00 
4.558380e-02 1.637447e+00 
4.670971e-02 1.637447e+00 
4.786344e-02 1.637446e+00 
4.904567e-02 1.637446e+00 
5.025710e-02 1.637445e+00 
5.149845e-02 1.637444e+00 
5.277046e-02 1.637443e+00 
5.407389e-02 1.637442e+00 
5.540952e-02 1.637441e+00 
5.677813e-02 1.637440e+00 
5.818055e-02 1.637438e+00 
5.961761e-02 1.637437e+00 
6.109017e-02 1.637435e+00 
6.259909e-02 1.637433e+00 
6.414529e-02 1.637431e+00 
6.572968e-02 1.637429e+00 
6.735320e-02 1.637427e+00 
6.901683e-02 1.637424e+00 
7.072154e-02 1.637421e+00 
7.246837e-02 1.637418e+00 
7.425833e-02 1.637414e+00 
7.609252e-02 1.637410e+00 
7.797200e-02 1.637406e+00 
7.989791e-02 1.637401e+00 
8.187139e-02 1.637396e+00 
8.389361e-02 1.637390e+00 
8.596578e-02 1.637384e+00 
8.808914e-02 1.637377e+00 
9.026494e-02 1.637369e+00 
9.249448e-02 1.637360e+00 
9.477910e-02 1.637351e+00 
9.712014e-02 1.637340e+00 
9.951901e-02 1.637329e+00 
1.019771e-01 1.637316e+00 
1.044960e-01 1.637302e+00 
1.070770e-01 1.637286e+00 
1.097218e-01 1.637269e+00 
1.124319e-01 1.637251e+00 
1.152090e-01 1.637230e+00 
1.180547e-01 1.637207e+00 
1.209706e-01 1.637182e+00 
1.239586e-01 1.637154e+00 
1.270204e-01 1.637124e+00 
1.301578e-01 1.637090e+00 
1.333727e-01 1.637053e+00 
1.366670e-01 1.637012e+00 
1.400427e-01 1.636967e+00 
1.435017e-01 1.636917e+00 
1.470462e-01 1.636862e+00 
1.506782e-01 1.636801e+00 
1.544000e-01 1.636735e+00 
1.582137e-01 1.636661e+00 
1.621216e-01 1.636580e+00 
1.661260e-01 1.636491e+00 
1.702293e-01 1.636393e+00 
1.744339e-01 1.636285e+00 
1.787425e-01 1.636165e+00 
1.831574e-01 1.636034e+00 
1.876814e-01 1.635889e+00 
1.923171e-01 1.635729e+00 
1.970673e-01 1.635553e+00 
2.019349e-01 1.635359e+00 
2.069227e-01 1.635146e+00 
2.120337e-01 1.634910e+00 
2.172709e-01 1.634651e+00 
2.226375e-01 1.634365e+00 
2.281367e-01 1.634051e+00 
2.337716e-01 1.633704e+00 
2.395458e-01 1.633322e+00 
2.454626e-01 1.632901e+00 
2.515255e-01 1.632438e+00 
2.577382e-01 1.631928e+00 
2.641043e-01 1.631366e+00 
2.706277e-01 1.630747e+00 
2.773122e-01 1.630065e+00 
2.841618e-01 1.629315e+00 
2.911806e-01 1.628489e+00 
2.983728e-01 1.627579e+00 
3.057426e-01 1.626578e+00 
3.132944e-01 1.625476e+00 
3.210328e-01 1.624263e+00 
3.289623e-01 1.622928e+00 
3.370877e-01 1.621459e+00 
3.454137e-01 1.619842e+00 
3.539454e-01 1.618064e+00 
3.626879e-01 1.616108e+00 
3.716463e-01 1.613956e+00 
3.808259e-01 1.611590e+00 
3.902323e-01 1.608988e+00 
3.998711e-01 1.606127e+00 
4.097479e-01 1.602983e+00 
4.198687e-01 1.599528e+00 
4.302394e-01 1.595731e+00 
4.408663e-01 1.591560e+00 
4.517557e-01 1.586979e+00 
4.629141e-01 1.581949e+00 
4.743481e-01 1.576427e+00 
4.860645e-01 1.570368e+00 
4.980703e-01 1.563719e+00 
5.103726e-01 1.556428e+00 
5.229788e-01 1.548434e+00 
5.358964e-01 1.539672e+00 
5.491330e-01 1.530073e+00 
5.626966e-01 1.519562e+00 
5.765952e-01 1.508056e+00 
5.908371e-01 1.495469e+00 
6.054308e-01 1.481706e+00 
6.203849e-01 1.466665e+00 
6.357085e-01 1.450238e+00 
6.514105e-01 1.432311e+00 
6.675003e-01 1.412759e+00 
6.839876e-01 1.391453e+00 
7.008820e-01 1.368255e+00 
7.181938e-01 1.343021e+00 
7.359332e-01 1.315599e+00 
7.541108e-01 1.285832e+00 
7.727373e-01 1.253559e+00 
7.918239e-01 1.218613e+00 
8.113820e-01 1.180827e+00 
8.314231e-01 1.140031e+00 
8.519593e-01 1.096060e+00 
8.730026e-01 1.048752e+00 
8.945658e-01 9.979551e-01 
9.166616e-01 9.435306e-01 
9.393031e-01 8.853576e-01 
9.625039e-01 8.233394e-01 
9.862778e-01 7.574103e-01 
1.010639e+00 6.875432e-01 
1.035602e+00 6.137578e-01 
1.061181e+00 5.361302e-01 
1.087392e+00 4.548028e-01 
1.114251e+00 3.699947e-01 
1.141773e+00 2.820129e-01 
1.169974e+00 1.912623e-01 
1.198873e+00 9.825641e-02 
1.228485e+00 3.625934e-03 
1.258829e+00 -9.187453e-02 
1.289922e+00 -1.873626e-01 
1.321783e+00 -2.818283e-01 
1.354431e+00 -3.741400e-01 
1.387885e+00 -4.630563e-01 
1.422166e+00 -5.472466e-01 
1.457293e+00 -6.253206e-01 
1.493289e+00 -6.958686e-01 
1.530173e+00 -7.575119e-01 
1.567968e+00 -8.089659e-01 
1.606697e+00 -8.491118e-01 
1.646382e+00 -8.770787e-01 
1.687048e+00 -8.923292e-01 
1.728718e+00 -8.947468e-01 
1.771417e+00 -8.847157e-01 
1.815171e+00 -8.631860e-01 
1.860006e+00 -8.317104e-01 
1.905948e+00 -7.924393e-01 
1.953025e+00 -7.480532e-01 
2.001265e+00 -7.016073e-01 
2.050696e+00 -6.562518e-01 
2.101348e+00 -6.147772e-01 
2.153252e+00 -5.789132e-01 
2.206437e+00 -5.482821e-01 
2.260936e+00 -5.201582e-01 
2.316781e+00 -4.936215e-01 
2.374006e+00 -4.685709e-01 
2.432644e+00 -4.449118e-01 
2.492730e+00 -4.225557e-01 
2.554300e+00 -4.014201e-01 
2.617392e+00 -3.814279e-01 
2.682041e+00 -3.625071e-01 
2.748287e+00 -3.445904e-01 
2.816170e+00 -3.276146e-01 
2.885730e+00 -3.115209e-01 
2.957007e+00 -2.962540e-01 
3.030045e+00 -2.817621e-01 
3.104887e+00 -2.679969e-01 
3.181578e+00 -2.549129e-01 
3.260163e+00 -2.424677e-01 
3.340689e+00 -2.306214e-01 
3.423204e+00 -2.193370e-01 
3.507757e+00 -2.085797e-01 
3.594399e+00 -1.983172e-01 
3.683180e+00 -1.885195e-01 
3.774155e+00 -1.791585e-01 
3.867377e+00 -1.702085e-01 
3.962901e+00 -1.616455e-01 
4.060784e+00 -1.534475e-01 
4.161086e+00 -1.455943e-01 
4.263865e+00 -1.380673e-01 
4.369182e+00 -1.308496e-01 
4.477101e+00 -1.239258e-01 
4.587685e+00 -1.172819e-01 
4.701001e+00 -1.109052e-01 
4.817116e+00 -1.047844e-01 
4.936099e+00 -9.890898e-02 
5.058020e+00 -9.326982e-02 
5.182953e+00 -8.785857e-02 
5.310972e+00 -8.266771e-02 
5.442153e+00 -7.769049e-02 
5.576575e+00 -7.292080e-02 
5.714316e+00 -6.835310e-02 
5.855460e+00 -6.398230e-02 
6.000089e+00 -5.980371e-02 
6.148292e+00 -5.581296e-02 
6.300154e+00 -5.200590e-02 
6.455768e+00 -4.837856e-02 
6.615226e+00 -4.492710e-02 
6.778622e+00 -4.164772e-02 
6.946054e+00 -3.853665e-02 
7.117621e+00 -3.559006e-02 
7.293426e+00 -3.280410e-02 
7.473574e+00 -3.017481e-02 
7.658171e+00 -2.769811e-02 
7.847328e+00 -2.536981e-02 
8.041157e+00 -2.318558e-02 
8.239774e+00 -2.114095e-02 
8.443296e+00 -1.923129e-02 
8.651846e+00 -1.745185e-02 
8.865546e+00 -1.579774e-02 
9.084525e+00 -1.426398e-02 
9.308913e+00 -1.284545e-02 
9.538843e+00 -1.153697e-02 
9.774453e+00 -1.033330e-02 
1.001588e+01 -9.229128e-03 
1.026327e+01 -8.219157e-03 
1.051678e+01 -7.298078e-03 
1.077654e+01 -6.460614e-03 
1.104272e+01 -5.701542e-03 
1.131548e+01 -5.015716e-03 
1.159497e+01 -4.398089e-03 
1.188136e+01 -3.843737e-03 
1.217483e+01 -3.347878e-03 
1.247555e+01 -2.905889e-03 
1.278370e+01 -2.513325e-03 
1.309946e+01 -2.165933e-03 
1.342301e+01 -1.859661e-03 
1.375456e+01 -1.590669e-03 
1.409430e+01 -1.355340e-03 
1.444243e+01 -1.150278e-03 
1.479916e+01 -9.723145e-04 
1.516470e+01 -8.185074e-04 
1.553926e+01 -6.861392e-04 
1.592308e+01 -5.726015e-04 
1.631638e+01 -4.758633e-04 
1.671940e+01 -3.936993e-04 
1.713237e+01 -3.242336e-04 
1.755554e+01 -2.657784e-04 
1.798916e+01 -2.168230e-04 
1.843349e+01 -1.760235e-04 
1.888880e+01 -1.421899e-04 
1.935535e+01 -1.142754e-04 
1.983343e+01 -9.136362e-05 
2.032331e+01 -7.265754e-05 
2.082530e+01 -5.746764e-05 
2.133968e+01 -4.520102e-05 
2.186678e+01 -3.535093e-05 
2.240688e+01 -2.748687e-05 
2.296033e+01 -2.124533e-05 
2.352745e+01 -1.632137e-05 
2.410858e+01 -1.246072e-05 
2.470406e+01 -9.452799e-06 
2.531426e+01 -7.124327e-06 
2.593952e+01 -5.333678e-06 
2.658022e+01 -3.965893e-06 
2.723676e+01 -2.928301e-06 
2.790950e+01 -2.146737e-06 
2.859887e+01 -1.562268e-06 
2.930526e+01 -1.128417e-06 
3.002910e+01 -8.088010e-07 
3.077082e+01 -5.751631e-07 
3.153086e+01 -4.057272e-07 
3.230967e+01 -2.838477e-07 
3.310772e+01 -1.969049e-07 
3.392548e+01 -1.354120e-07 
3.476344e+01 -9.229841e-08 
3.562210e+01 -6.234071e-08 
3.650196e+01 -4.171493e-08 
3.740356e+01 -2.764728e-08 
3.832743e+01 -1.814473e-08 
3.927412e+01 -1.178905e-08 
4.024419e+01 -7.581028e-09 
4.123822e+01 -4.823754e-09 
4.225680e+01 -3.036226e-09 
4.330054e+01 -1.889974e-09 
4.437007e+01 -1.163129e-09 
4.546601e+01 -7.074968e-10 
4.658902e+01 -4.252223e-10 
4.773977e+01 -2.524447e-10 
4.891894e+01 -1.479924e-10 
5.012724e+01 -8.563079e-11 
5.136538e+01 -4.888021e-11 
5.263411e+01 5.379723e-16 
5.393417e+01 5.250047e-16 
5.526634e+01 5.123496e-16 
5.663142e+01 4.999996e-16 
5.803022e+01 4.879473e-16 
5.946356e+01 4.761856e-16 
6.093231e+01 4.647073e-16 
6.243734e+01 4.535057e-16 
6.397954e+01 4.425741e-16 
6.555984e+01 4.319060e-16 
6.717917e+01 4.214951e-16 
6.883849e+01 4.113351e-16 
7.053880e+01 4.014201e-16 
7.228111e+01 3.917440e-16 
7.406645e+01 3.823011e-16 
7.589589e+01 3.730859e-16 
7.777052e+01 3.640928e-16 
7.969146e+01 3.553165e-16 
&
@ legend string 1 "1 \6r\sc\N\4=2.316 "
2.232143e-04 4.502517e-02 
2.287277e-04 4.502517e-02 
2.343773e-04 4.502517e-02 
2.401664e-04 4.502517e-02 
2.460985e-04 4.502517e-02 
2.521771e-04 4.502517e-02 
2.584059e-04 4.502517e-02 
2.647885e-04 4.502517e-02 
2.713288e-04 4.502517e-02 
2.780306e-04 4.502517e-02 
2.848980e-04 4.502517e-02 
2.919349e-04 4.502517e-02 
2.991457e-04 4.502517e-02 
3.065346e-04 4.502517e-02 
3.141060e-04 4.502517e-02 
3.218645e-04 4.502517e-02 
3.298145e-04 4.502517e-02 
3.379609e-04 4.502517e-02 
3.463086e-04 4.502517e-02 
3.548624e-04 4.502517e-02 
3.636275e-04 4.502517e-02 
3.726091e-04 4.502517e-02 
3.818125e-04 4.502517e-02 
3.912433e-04 4.502517e-02 
4.009070e-04 4.502517e-02 
4.108094e-04 4.502517e-02 
4.209564e-04 4.502517e-02 
4.313540e-04 4.502517e-02 
4.420085e-04 4.502517e-02 
4.529261e-04 4.502517e-02 
4.641134e-04 4.502517e-02 
4.755770e-04 4.502517e-02 
4.873237e-04 4.502517e-02 
4.993606e-04 4.502517e-02 
5.116948e-04 4.502517e-02 
5.243337e-04 4.502517e-02 
5.372847e-04 4.502517e-02 
5.505557e-04 4.502517e-02 
5.641544e-04 4.502517e-02 
5.780890e-04 4.502517e-02 
5.923678e-04 4.502517e-02 
6.069993e-04 4.502517e-02 
6.219922e-04 4.502517e-02 
6.373554e-04 4.502517e-02 
6.530980e-04 4.502517e-02 
6.692296e-04 4.502517e-02 
6.857595e-04 4.502517e-02 
7.026978e-04 4.502517e-02 
7.200544e-04 4.502517e-02 
7.378398e-04 4.502517e-02 
7.560644e-04 4.502517e-02 
7.747392e-04 4.502517e-02 
7.938753e-04 4.502517e-02 
8.134840e-04 4.502517e-02 
8.335770e-04 4.502517e-02 
8.541664e-04 4.502517e-02 
8.752643e-04 4.502517e-02 
8.968833e-04 4.502517e-02 
9.190363e-04 4.502517e-02 
9.417365e-04 4.502517e-02 
9.649974e-04 4.502517e-02 
9.888329e-04 4.502517e-02 
1.013257e-03 4.502517e-02 
1.038284e-03 4.502517e-02 
1.063930e-03 4.502517e-02 
1.090209e-03 4.502517e-02 
1.117137e-03 4.502517e-02 
1.144731e-03 4.502517e-02 
1.173005e-03 4.502517e-02 
1.201979e-03 4.502517e-02 
1.231668e-03 4.502517e-02 
1.262090e-03 4.502517e-02 
1.293263e-03 4.502517e-02 
1.325207e-03 4.502517e-02 
1.357940e-03 4.502517e-02 
1.391481e-03 4.502517e-02 
1.425850e-03 4.502517e-02 
1.461069e-03 4.502517e-02 
1.497157e-03 4.502517e-02 
1.534137e-03 4.502517e-02 
1.572030e-03 4.502517e-02 
1.610859e-03 4.502517e-02 
1.650648e-03 4.502517e-02 
1.691419e-03 4.502517e-02 
1.733197e-03 4.502517e-02 
1.776007e-03 4.502517e-02 
1.819874e-03 4.502517e-02 
1.864825e-03 4.502517e-02 
1.910886e-03 4.502517e-02 
1.958085e-03 4.502517e-02 
2.006450e-03 4.502517e-02 
2.056009e-03 4.502517e-02 
2.106792e-03 4.502517e-02 
2.158830e-03 4.502517e-02 
2.212153e-03 4.502517e-02 
2.266793e-03 4.502517e-02 
2.322783e-03 4.502517e-02 
2.380156e-03 4.502517e-02 
2.438946e-03 4.502517e-02 
2.499188e-03 4.502517e-02 
2.560918e-03 4.502517e-02 
2.624172e-03 4.502517e-02 
2.688989e-03 4.502517e-02 
2.755407e-03 4.502517e-02 
2.823466e-03 4.502517e-02 
2.893206e-03 4.502517e-02 
2.964668e-03 4.502517e-02 
3.037895e-03 4.502517e-02 
3.112931e-03 4.502517e-02 
3.189820e-03 4.502517e-02 
3.268609e-03 4.502517e-02 
3.349344e-03 4.502517e-02 
3.432072e-03 4.502517e-02 
3.516845e-03 4.502517e-02 
3.603711e-03 4.502517e-02 
3.692722e-03 4.502517e-02 
3.783933e-03 4.502517e-02 
3.877396e-03 4.502517e-02 
3.973167e-03 4.502517e-02 
4.071305e-03 4.502517e-02 
4.171866e-03 4.502517e-02 
4.274911e-03 4.502517e-02 
4.380501e-03 4.502517e-02 
4.488700e-03 4.502517e-02 
4.599570e-03 4.502517e-02 
4.713180e-03 4.502517e-02 
4.829595e-03 4.502517e-02 
4.948886e-03 4.502517e-02 
5.071124e-03 4.502517e-02 
5.196381e-03 4.502517e-02 
5.324731e-03 4.502517e-02 
5.456252e-03 4.502517e-02 
5.591022e-03 4.502517e-02 
5.729120e-03 4.502517e-02 
5.870629e-03 4.502517e-02 
6.015634e-03 4.502517e-02 
6.164220e-03 4.502517e-02 
6.316476e-03 4.502517e-02 
6.472493e-03 4.502517e-02 
6.632363e-03 4.502517e-02 
6.796183e-03 4.502517e-02 
6.964049e-03 4.502517e-02 
7.136061e-03 4.502517e-02 
7.312321e-03 4.502517e-02 
7.492936e-03 4.502517e-02 
7.678011e-03 4.502517e-02 
7.867658e-03 4.502517e-02 
8.061989e-03 4.502517e-02 
8.261120e-03 4.502517e-02 
8.465170e-03 4.502517e-02 
8.674260e-03 4.502517e-02 
8.888514e-03 4.502517e-02 
9.108060e-03 4.502517e-02 
9.333029e-03 4.502517e-02 
9.563555e-03 4.502517e-02 
9.799775e-03 4.502517e-02 
1.004183e-02 4.502517e-02 
1.028986e-02 4.502517e-02 
1.054402e-02 4.502517e-02 
1.080446e-02 4.502517e-02 
1.107133e-02 4.502517e-02 
1.134479e-02 4.502516e-02 
1.162501e-02 4.502516e-02 
1.191215e-02 4.502516e-02 
1.220638e-02 4.502516e-02 
1.250787e-02 4.502516e-02 
1.281682e-02 4.502516e-02 
1.313339e-02 4.502516e-02 
1.345779e-02 4.502516e-02 
1.379019e-02 4.502516e-02 
1.413081e-02 4.502516e-02 
1.447984e-02 4.502516e-02 
1.483750e-02 4.502516e-02 
1.520398e-02 4.502515e-02 
1.557952e-02 4.502515e-02 
1.596433e-02 4.502515e-02 
1.635865e-02 4.502515e-02 
1.676271e-02 4.502515e-02 
1.717675e-02 4.502514e-02 
1.760102e-02 4.502514e-02 
1.803576e-02 4.502514e-02 
1.848125e-02 4.502514e-02 
1.893773e-02 4.502513e-02 
1.940549e-02 4.502513e-02 
1.988481e-02 4.502512e-02 
2.037596e-02 4.502512e-02 
2.087925e-02 4.502511e-02 
2.139497e-02 4.502511e-02 
2.192342e-02 4.502510e-02 
2.246493e-02 4.502510e-02 
2.301982e-02 4.502509e-02 
2.358841e-02 4.502508e-02 
2.417104e-02 4.502507e-02 
2.476806e-02 4.502506e-02 
2.537984e-02 4.502505e-02 
2.600672e-02 4.502504e-02 
2.664908e-02 4.502502e-02 
2.730732e-02 4.502501e-02 
2.798181e-02 4.502499e-02 
2.867296e-02 4.502497e-02 
2.938118e-02 4.502495e-02 
3.010689e-02 4.502493e-02 
3.085053e-02 4.502490e-02 
3.161254e-02 4.502488e-02 
3.239337e-02 4.502485e-02 
3.319349e-02 4.502481e-02 
3.401337e-02 4.502478e-02 
3.485350e-02 4.502474e-02 
3.571438e-02 4.502469e-02 
3.659653e-02 4.502464e-02 
3.750046e-02 4.502459e-02 
3.842672e-02 4.502453e-02 
3.937586e-02 4.502446e-02 
4.034844e-02 4.502439e-02 
4.134505e-02 4.502431e-02 
4.236627e-02 4.502423e-02 
4.341272e-02 4.502413e-02 
4.448502e-02 4.502402e-02 
4.558380e-02 4.502390e-02 
4.670971e-02 4.502377e-02 
4.786344e-02 4.502363e-02 
4.904567e-02 4.502347e-02 
5.025710e-02 4.502330e-02 
5.149845e-02 4.502311e-02 
5.277046e-02 4.502290e-02 
5.407389e-02 4.502266e-02 
5.540952e-02 4.502241e-02 
5.677813e-02 4.502212e-02 
5.818055e-02 4.502181e-02 
5.961761e-02 4.502147e-02 
6.109017e-02 4.502109e-02 
6.259909e-02 4.502067e-02 
6.414529e-02 4.502021e-02 
6.572968e-02 4.501970e-02 
6.735320e-02 4.501914e-02 
6.901683e-02 4.501852e-02 
7.072154e-02 4.501784e-02 
7.246837e-02 4.501709e-02 
7.425833e-02 4.501626e-02 
7.609252e-02 4.501535e-02 
7.797200e-02 4.501435e-02 
7.989791e-02 4.501324e-02 
8.187139e-02 4.501202e-02 
8.389361e-02 4.501067e-02 
8.596578e-02 4.500919e-02 
8.808914e-02 4.500755e-02 
9.026494e-02 4.500575e-02 
9.249448e-02 4.500376e-02 
9.477910e-02 4.500157e-02 
9.712014e-02 4.499915e-02 
9.951901e-02 4.499649e-02 
1.019771e-01 4.499355e-02 
1.044960e-01 4.499032e-02 
1.070770e-01 4.498675e-02 
1.097218e-01 4.498282e-02 
1.124319e-01 4.497849e-02 
1.152090e-01 4.497372e-02 
1.180547e-01 4.496845e-02 
1.209706e-01 4.496266e-02 
1.239586e-01 4.495626e-02 
1.270204e-01 4.494922e-02 
1.301578e-01 4.494146e-02 
1.333727e-01 4.493290e-02 
1.366670e-01 4.492348e-02 
1.400427e-01 4.491309e-02 
1.435017e-01 4.490164e-02 
1.470462e-01 4.488903e-02 
1.506782e-01 4.487513e-02 
1.544000e-01 4.485981e-02 
1.582137e-01 4.484294e-02 
1.621216e-01 4.482435e-02 
1.661260e-01 4.480386e-02 
1.702293e-01 4.478129e-02 
1.744339e-01 4.475643e-02 
1.787425e-01 4.472904e-02 
1.831574e-01 4.469887e-02 
1.876814e-01 4.466563e-02 
1.923171e-01 4.462902e-02 
1.970673e-01 4.458870e-02 
2.019349e-01 4.454429e-02 
2.069227e-01 4.449537e-02 
2.120337e-01 4.444151e-02 
2.172709e-01 4.438219e-02 
2.226375e-01 4.431687e-02 
2.281367e-01 4.424495e-02 
2.337716e-01 4.416576e-02 
2.395458e-01 4.407859e-02 
2.454626e-01 4.398262e-02 
2.515255e-01 4.387698e-02 
2.577382e-01 4.376070e-02 
2.641043e-01 4.363274e-02 
2.706277e-01 4.349191e-02 
2.773122e-01 4.333695e-02 
2.841618e-01 4.316644e-02 
2.911806e-01 4.297887e-02 
2.983728e-01 4.277252e-02 
3.057426e-01 4.254557e-02 
3.132944e-01 4.229597e-02 
3.210328e-01 4.202149e-02 
3.289623e-01 4.171972e-02 
3.370877e-01 4.138796e-02 
3.454137e-01 4.102331e-02 
3.539454e-01 4.062256e-02 
3.626879e-01 4.018221e-02 
3.716463e-01 3.969843e-02 
3.808259e-01 3.916703e-02 
3.902323e-01 3.858344e-02 
3.998711e-01 3.794266e-02 
4.097479e-01 3.723925e-02 
4.198687e-01 3.646724e-02 
4.302394e-01 3.562016e-02 
4.408663e-01 3.469094e-02 
4.517557e-01 3.367187e-02 
4.629141e-01 3.255459e-02 
4.743481e-01 3.132998e-02 
4.860645e-01 2.998817e-02 
4.980703e-01 2.851839e-02 
5.103726e-01 2.690903e-02 
5.229788e-01 2.514745e-02 
5.358964e-01 2.322002e-02 
5.491330e-01 2.111197e-02 
5.626966e-01 1.880739e-02 
5.765952e-01 1.628909e-02 
5.908371e-01 1.353861e-02 
6.054308e-01 1.053608e-02 
6.203849e-01 7.260192e-03 
6.357085e-01 3.688120e-03 
6.514105e-01 -2.045176e-04 
6.675003e-01 -4.443722e-03 
6.839876e-01 -9.057144e-03 
7.008820e-01 -1.407411e-02 
7.181938e-01 -1.952565e-02 
7.359332e-01 -2.544442e-02 
7.541108e-01 -3.186475e-02 
7.727373e-01 -3.882248e-02 
7.918239e-01 -4.635494e-02 
8.113820e-01 -5.450071e-02 
8.314231e-01 -6.329944e-02 
8.519593e-01 -7.279158e-02 
8.730026e-01 -8.301804e-02 
8.945658e-01 -9.401971e-02 
9.166616e-01 -1.058370e-01 
9.393031e-01 -1.185090e-01 
9.625039e-01 -1.320731e-01 
9.862778e-01 -1.465636e-01 
1.010639e+00 -1.620110e-01 
1.035602e+00 -1.784405e-01 
1.061181e+00 -1.958709e-01 
1.087392e+00 -2.143125e-01 
1.114251e+00 -2.337659e-01 
1.141773e+00 -2.542193e-01 
1.169974e+00 -2.756467e-01 
1.198873e+00 -2.980055e-01 
1.228485e+00 -3.212335e-01 
1.258829e+00 -3.452467e-01 
1.289922e+00 -3.699360e-01 
1.321783e+00 -3.951648e-01 
1.354431e+00 -4.207662e-01 
1.387885e+00 -4.465407e-01 
1.422166e+00 -4.722543e-01 
1.457293e+00 -4.976370e-01 
1.493289e+00 -5.223829e-01 
1.530173e+00 -5.461511e-01 
1.567968e+00 -5.685678e-01 
1.606697e+00 -5.892318e-01 
1.646382e+00 -6.077204e-01 
1.687048e+00 -6.236001e-01 
1.728718e+00 -6.364391e-01 
1.771417e+00 -6.458237e-01 
1.815171e+00 -6.513785e-01 
1.860006e+00 -6.527899e-01 
1.905948e+00 -6.498328e-01 
1.953025e+00 -6.424003e-01 
2.001265e+00 -6.305339e-01 
2.050696e+00 -6.144542e-01 
2.101348e+00 -5.945868e-01 
2.153252e+00 -5.715826e-01 
2.206437e+00 -5.463241e-01 
2.260936e+00 -5.199120e-01 
2.316781e+00 -4.936215e-01 
2.374006e+00 -4.685709e-01 
2.432644e+00 -4.449118e-01 
2.492730e+00 -4.225557e-01 
2.554300e+00 -4.014201e-01 
2.617392e+00 -3.814279e-01 
2.682041e+00 -3.625071e-01 
2.748287e+00 -3.445904e-01 
2.816170e+00 -3.276146e-01 
2.885730e+00 -3.115209e-01 
2.957007e+00 -2.962540e-01 
3.030045e+00 -2.817621e-01 
3.104887e+00 -2.679969e-01 
3.181578e+00 -2.549129e-01 
3.260163e+00 -2.424677e-01 
3.340689e+00 -2.306214e-01 
3.423204e+00 -2.193370e-01 
3.507757e+00 -2.085797e-01 
3.594399e+00 -1.983172e-01 
3.683180e+00 -1.885195e-01 
3.774155e+00 -1.791585e-01 
3.867377e+00 -1.702085e-01 
3.962901e+00 -1.616455e-01 
4.060784e+00 -1.534475e-01 
4.161086e+00 -1.455943e-01 
4.263865e+00 -1.380673e-01 
4.369182e+00 -1.308496e-01 
4.477101e+00 -1.239258e-01 
4.587685e+00 -1.172819e-01 
4.701001e+00 -1.109052e-01 
4.817116e+00 -1.047844e-01 
4.936099e+00 -9.890898e-02 
5.058020e+00 -9.326982e-02 
5.182953e+00 -8.785857e-02 
5.310972e+00 -8.266771e-02 
5.442153e+00 -7.769049e-02 
5.576575e+00 -7.292080e-02 
5.714316e+00 -6.835310e-02 
5.855460e+00 -6.398230e-02 
6.000089e+00 -5.980371e-02 
6.148292e+00 -5.581296e-02 
6.300154e+00 -5.200590e-02 
6.455768e+00 -4.837856e-02 
6.615226e+00 -4.492710e-02 
6.778622e+00 -4.164772e-02 
6.946054e+00 -3.853665e-02 
7.117621e+00 -3.559006e-02 
7.293426e+00 -3.280410e-02 
7.473574e+00 -3.017481e-02 
7.658171e+00 -2.769811e-02 
7.847328e+00 -2.536981e-02 
8.041157e+00 -2.318558e-02 
8.239774e+00 -2.114095e-02 
8.443296e+00 -1.923129e-02 
8.651846e+00 -1.745185e-02 
8.865546e+00 -1.579774e-02 
9.084525e+00 -1.426398e-02 
9.308913e+00 -1.284545e-02 
9.538843e+00 -1.153697e-02 
9.774453e+00 -1.033330e-02 
1.001588e+01 -9.229128e-03 
1.026327e+01 -8.219157e-03 
1.051678e+01 -7.298078e-03 
1.077654e+01 -6.460614e-03 
1.104272e+01 -5.701542e-03 
1.131548e+01 -5.015716e-03 
1.159497e+01 -4.398089e-03 
1.188136e+01 -3.843737e-03 
1.217483e+01 -3.347878e-03 
1.247555e+01 -2.905889e-03 
1.278370e+01 -2.513325e-03 
1.309946e+01 -2.165933e-03 
1.342301e+01 -1.859661e-03 
1.375456e+01 -1.590669e-03 
1.409430e+01 -1.355340e-03 
1.444243e+01 -1.150278e-03 
1.479916e+01 -9.723145e-04 
1.516470e+01 -8.185074e-04 
1.553926e+01 -6.861392e-04 
1.592308e+01 -5.726015e-04 
1.631638e+01 -4.758633e-04 
1.671940e+01 -3.936993e-04 
1.713237e+01 -3.242336e-04 
1.755554e+01 -2.657784e-04 
1.798916e+01 -2.168230e-04 
1.843349e+01 -1.760235e-04 
1.888880e+01 -1.421899e-04 
1.935535e+01 -1.142754e-04 
1.983343e+01 -9.136362e-05 
2.032331e+01 -7.265754e-05 
2.082530e+01 -5.746764e-05 
2.133968e+01 -4.520102e-05 
2.186678e+01 -3.535093e-05 
2.240688e+01 -2.748687e-05 
2.296033e+01 -2.124533e-05 
2.352745e+01 -1.632137e-05 
2.410858e+01 -1.246072e-05 
2.470406e+01 -9.452799e-06 
2.531426e+01 -7.124327e-06 
2.593952e+01 -5.333678e-06 
2.658022e+01 -3.965893e-06 
2.723676e+01 -2.928301e-06 
2.790950e+01 -2.146737e-06 
2.859887e+01 -1.562268e-06 
2.930526e+01 -1.128417e-06 
3.002910e+01 -8.088010e-07 
3.077082e+01 -5.751631e-07 
3.153086e+01 -4.057272e-07 
3.230967e+01 -2.838477e-07 
3.310772e+01 -1.969049e-07 
3.392548e+01 -1.354120e-07 
3.476344e+01 -9.229841e-08 
3.562210e+01 -6.234071e-08 
3.650196e+01 -4.171493e-08 
3.740356e+01 -2.764728e-08 
3.832743e+01 -1.814473e-08 
3.927412e+01 -1.178905e-08 
4.024419e+01 -7.581028e-09 
4.123822e+01 -4.823754e-09 
4.225680e+01 -3.036226e-09 
4.330054e+01 -1.889974e-09 
4.437007e+01 -1.163129e-09 
4.546601e+01 -7.074968e-10 
4.658902e+01 -4.252223e-10 
4.773977e+01 -2.524447e-10 
4.891894e+01 -1.479924e-10 
5.012724e+01 -8.563079e-11 
5.136538e+01 -4.888021e-11 
5.263411e+01 5.379723e-16 
5.393417e+01 5.250047e-16 
5.526634e+01 5.123496e-16 
5.663142e+01 4.999996e-16 
5.803022e+01 4.879473e-16 
5.946356e+01 4.761856e-16 
6.093231e+01 4.647073e-16 
6.243734e+01 4.535057e-16 
6.397954e+01 4.425741e-16 
6.555984e+01 4.319060e-16 
6.717917e+01 4.214951e-16 
6.883849e+01 4.113351e-16 
7.053880e+01 4.014201e-16 
7.228111e+01 3.917440e-16 
7.406645e+01 3.823011e-16 
7.589589e+01 3.730859e-16 
7.777052e+01 3.640928e-16 
7.969146e+01 3.553165e-16 
&
@ legend string 2 "2 \6r\sc\N\4=2.101 "
2.232143e-04 -1.313403e+01 
2.287277e-04 -1.313403e+01 
2.343773e-04 -1.313403e+01 
2.401664e-04 -1.313403e+01 
2.460985e-04 -1.313403e+01 
2.521771e-04 -1.313403e+01 
2.584059e-04 -1.313403e+01 
2.647885e-04 -1.313403e+01 
2.713288e-04 -1.313403e+01 
2.780306e-04 -1.313403e+01 
2.848980e-04 -1.313403e+01 
2.919349e-04 -1.313403e+01 
2.991457e-04 -1.313403e+01 
3.065346e-04 -1.313403e+01 
3.141060e-04 -1.313403e+01 
3.218645e-04 -1.313403e+01 
3.298145e-04 -1.313403e+01 
3.379609e-04 -1.313403e+01 
3.463086e-04 -1.313403e+01 
3.548624e-04 -1.313403e+01 
3.636275e-04 -1.313403e+01 
3.726091e-04 -1.313403e+01 
3.818125e-04 -1.313403e+01 
3.912433e-04 -1.313403e+01 
4.009070e-04 -1.313403e+01 
4.108094e-04 -1.313403e+01 
4.209564e-04 -1.313403e+01 
4.313540e-04 -1.313403e+01 
4.420085e-04 -1.313403e+01 
4.529261e-04 -1.313403e+01 
4.641134e-04 -1.313403e+01 
4.755770e-04 -1.313403e+01 
4.873237e-04 -1.313403e+01 
4.993606e-04 -1.313403e+01 
5.116948e-04 -1.313403e+01 
5.243337e-04 -1.313403e+01 
5.372847e-04 -1.313403e+01 
5.505557e-04 -1.313403e+01 
5.641544e-04 -1.313403e+01 
5.780890e-04 -1.313403e+01 
5.923678e-04 -1.313403e+01 
6.069993e-04 -1.313403e+01 
6.219922e-04 -1.313403e+01 
6.373554e-04 -1.313403e+01 
6.530980e-04 -1.313403e+01 
6.692296e-04 -1.313403e+01 
6.857595e-04 -1.313403e+01 
7.026978e-04 -1.313403e+01 
7.200544e-04 -1.313403e+01 
7.378398e-04 -1.313403e+01 
7.560644e-04 -1.313403e+01 
7.747392e-04 -1.313403e+01 
7.938753e-04 -1.313403e+01 
8.134840e-04 -1.313403e+01 
8.335770e-04 -1.313403e+01 
8.541664e-04 -1.313403e+01 
8.752643e-04 -1.313403e+01 
8.968833e-04 -1.313403e+01 
9.190363e-04 -1.313403e+01 
9.417365e-04 -1.313403e+01 
9.649974e-04 -1.313403e+01 
9.888329e-04 -1.313403e+01 
1.013257e-03 -1.313403e+01 
1.038284e-03 -1.313403e+01 
1.063930e-03 -1.313403e+01 
1.090209e-03 -1.313403e+01 
1.117137e-03 -1.313403e+01 
1.144731e-03 -1.313403e+01 
1.173005e-03 -1.313403e+01 
1.201979e-03 -1.313403e+01 
1.231668e-03 -1.313403e+01 
1.262090e-03 -1.313403e+01 
1.293263e-03 -1.313403e+01 
1.325207e-03 -1.313403e+01 
1.357940e-03 -1.313403e+01 
1.391481e-03 -1.313403e+01 
1.425850e-03 -1.313403e+01 
1.461069e-03 -1.313403e+01 
1.497157e-03 -1.313403e+01 
1.534137e-03 -1.313403e+01 
1.572030e-03 -1.313403e+01 
1.610859e-03 -1.313403e+01 
1.650648e-03 -1.313403e+01 
1.691419e-03 -1.313403e+01 
1.733197e-03 -1.313403e+01 
1.776007e-03 -1.313403e+01 
1.819874e-03 -1.313403e+01 
1.864825e-03 -1.313403e+01 
1.910886e-03 -1.313403e+01 
1.958085e-03 -1.313403e+01 
2.006450e-03 -1.313403e+01 
2.056009e-03 -1.313403e+01 
2.106792e-03 -1.313403e+01 
2.158830e-03 -1.313403e+01 
2.212153e-03 -1.313403e+01 
2.266793e-03 -1.313403e+01 
2.322783e-03 -1.313403e+01 
2.380156e-03 -1.313403e+01 
2.438946e-03 -1.313403e+01 
2.499188e-03 -1.313403e+01 
2.560918e-03 -1.313403e+01 
2.624172e-03 -1.313403e+01 
2.688989e-03 -1.313403e+01 
2.755407e-03 -1.313403e+01 
2.823466e-03 -1.313403e+01 
2.893206e-03 -1.313403e+01 
2.964668e-03 -1.313403e+01 
3.037895e-03 -1.313403e+01 
3.112931e-03 -1.313403e+01 
3.189820e-03 -1.313403e+01 
3.268609e-03 -1.313403e+01 
3.349344e-03 -1.313403e+01 
3.432072e-03 -1.313403e+01 
3.516845e-03 -1.313403e+01 
3.603711e-03 -1.313403e+01 
3.692722e-03 -1.313403e+01 
3.783933e-03 -1.313403e+01 
3.877396e-03 -1.313403e+01 
3.973167e-03 -1.313403e+01 
4.071305e-03 -1.313403e+01 
4.171866e-03 -1.313403e+01 
4.274911e-03 -1.313403e+01 
4.380501e-03 -1.313403e+01 
4.488700e-03 -1.313403e+01 
4.599570e-03 -1.313403e+01 
4.713180e-03 -1.313403e+01 
4.829595e-03 -1.313403e+01 
4.948886e-03 -1.313403e+01 
5.071124e-03 -1.313403e+01 
5.196381e-03 -1.313403e+01 
5.324731e-03 -1.313403e+01 
5.456252e-03 -1.313403e+01 
5.591022e-03 -1.313403e+01 
5.729120e-03 -1.313403e+01 
5.870629e-03 -1.313403e+01 
6.015634e-03 -1.313403e+01 
6.164220e-03 -1.313403e+01 
6.316476e-03 -1.313403e+01 
6.472493e-03 -1.313403e+01 
6.632363e-03 -1.313403e+01 
6.796183e-03 -1.313403e+01 
6.964049e-03 -1.313403e+01 
7.136061e-03 -1.313403e+01 
7.312321e-03 -1.313403e+01 
7.492936e-03 -1.313403e+01 
7.678011e-03 -1.313403e+01 
7.867658e-03 -1.313403e+01 
8.061989e-03 -1.313403e+01 
8.261120e-03 -1.313403e+01 
8.465170e-03 -1.313403e+01 
8.674260e-03 -1.313403e+01 
8.888514e-03 -1.313403e+01 
9.108060e-03 -1.313403e+01 
9.333029e-03 -1.313403e+01 
9.563555e-03 -1.313403e+01 
9.799775e-03 -1.313403e+01 
1.004183e-02 -1.313403e+01 
1.028986e-02 -1.313403e+01 
1.054402e-02 -1.313403e+01 
1.080446e-02 -1.313403e+01 
1.107133e-02 -1.313403e+01 
1.134479e-02 -1.313403e+01 
1.162501e-02 -1.313403e+01 
1.191215e-02 -1.313403e+01 
1.220638e-02 -1.313403e+01 
1.250787e-02 -1.313403e+01 
1.281682e-02 -1.313403e+01 
1.313339e-02 -1.313403e+01 
1.345779e-02 -1.313403e+01 
1.379019e-02 -1.313403e+01 
1.413081e-02 -1.313403e+01 
1.447984e-02 -1.313403e+01 
1.483750e-02 -1.313403e+01 
1.520398e-02 -1.313403e+01 
1.557952e-02 -1.313403e+01 
1.596433e-02 -1.313403e+01 
1.635865e-02 -1.313403e+01 
1.676271e-02 -1.313403e+01 
1.717675e-02 -1.313403e+01 
1.760102e-02 -1.313403e+01 
1.803576e-02 -1.313403e+01 
1.848125e-02 -1.313403e+01 
1.893773e-02 -1.313403e+01 
1.940549e-02 -1.313403e+01 
1.988481e-02 -1.313403e+01 
2.037596e-02 -1.313403e+01 
2.087925e-02 -1.313403e+01 
2.139497e-02 -1.313403e+01 
2.192342e-02 -1.313403e+01 
2.246493e-02 -1.313403e+01 
2.301982e-02 -1.313403e+01 
2.358841e-02 -1.313403e+01 
2.417104e-02 -1.313403e+01 
2.476806e-02 -1.313402e+01 
2.537984e-02 -1.313402e+01 
2.600672e-02 -1.313402e+01 
2.664908e-02 -1.313402e+01 
2.730732e-02 -1.313402e+01 
2.798181e-02 -1.313402e+01 
2.867296e-02 -1.313402e+01 
2.938118e-02 -1.313402e+01 
3.010689e-02 -1.313402e+01 
3.085053e-02 -1.313402e+01 
3.161254e-02 -1.313401e+01 
3.239337e-02 -1.313401e+01 
3.319349e-02 -1.313401e+01 
3.401337e-02 -1.313401e+01 
3.485350e-02 -1.313401e+01 
3.571438e-02 -1.313400e+01 
3.659653e-02 -1.313400e+01 
3.750046e-02 -1.313400e+01 
3.842672e-02 -1.313399e+01 
3.937586e-02 -1.313399e+01 
4.034844e-02 -1.313399e+01 
4.134505e-02 -1.313398e+01 
4.236627e-02 -1.313398e+01 
4.341272e-02 -1.313397e+01 
4.448502e-02 -1.313396e+01 
4.558380e-02 -1.313396e+01 
4.670971e-02 -1.313395e+01 
4.786344e-02 -1.313394e+01 
4.904567e-02 -1.313393e+01 
5.025710e-02 -1.313392e+01 
5.149845e-02 -1.313391e+01 
5.277046e-02 -1.313390e+01 
5.407389e-02 -1.313388e+01 
5.540952e-02 -1.313387e+01 
5.677813e-02 -1.313385e+01 
5.818055e-02 -1.313383e+01 
5.961761e-02 -1.313381e+01 
6.109017e-02 -1.313379e+01 
6.259909e-02 -1.313376e+01 
6.414529e-02 -1.313373e+01 
6.572968e-02 -1.313370e+01 
6.735320e-02 -1.313367e+01 
6.901683e-02 -1.313363e+01 
7.072154e-02 -1.313359e+01 
7.246837e-02 -1.313355e+01 
7.425833e-02 -1.313350e+01 
7.609252e-02 -1.313344e+01 
7.797200e-02 -1.313338e+01 
7.989791e-02 -1.313332e+01 
8.187139e-02 -1.313325e+01 
8.389361e-02 -1.313317e+01 
8.596578e-02 -1.313308e+01 
8.808914e-02 -1.313298e+01 
9.026494e-02 -1.313287e+01 
9.249448e-02 -1.313275e+01 
9.477910e-02 -1.313262e+01 
9.712014e-02 -1.313248e+01 
9.951901e-02 -1.313232e+01 
1.019771e-01 -1.313214e+01 
1.044960e-01 -1.313195e+01 
1.070770e-01 -1.313174e+01 
1.097218e-01 -1.313151e+01 
1.124319e-01 -1.313125e+01 
1.152090e-01 -1.313096e+01 
1.180547e-01 -1.313065e+01 
1.209706e-01 -1.313031e+01 
1.239586e-01 -1.312993e+01 
1.270204e-01 -1.312951e+01 
1.301578e-01 -1.312905e+01 
1.333727e-01 -1.312854e+01 
1.366670e-01 -1.312798e+01 
1.400427e-01 -1.312736e+01 
1.435017e-01 -1.312668e+01 
1.470462e-01 -1.312594e+01 
1.506782e-01 -1.312511e+01 
1.544000e-01 -1.312421e+01 
1.582137e-01 -1.312321e+01 
1.621216e-01 -1.312211e+01 
1.661260e-01 -1.312090e+01 
1.702293e-01 -1.311957e+01 
1.744339e-01 -1.311810e+01 
1.787425e-01 -1.311648e+01 
1.831574e-01 -1.311471e+01 
1.876814e-01 -1.311275e+01 
1.923171e-01 -1.311060e+01 
1.970673e-01 -1.310823e+01 
2.019349e-01 -1.310562e+01 
2.069227e-01 -1.310276e+01 
2.120337e-01 -1.309960e+01 
2.172709e-01 -1.309613e+01 
2.226375e-01 -1.309232e+01 
2.281367e-01 -1.308812e+01 
2.337716e-01 -1.308351e+01 
2.395458e-01 -1.307844e+01 
2.454626e-01 -1.307287e+01 
2.515255e-01 -1.306674e+01 
2.577382e-01 -1.306001e+01 
2.641043e-01 -1.305262e+01 
2.706277e-01 -1.304449e+01 
2.773122e-01 -1.303558e+01 
2.841618e-01 -1.302578e+01 
2.911806e-01 -1.301503e+01 
2.983728e-01 -1.300324e+01 
3.057426e-01 -1.299029e+01 
3.132944e-01 -1.297610e+01 
3.210328e-01 -1.296053e+01 
3.289623e-01 -1.294346e+01 
3.370877e-01 -1.292476e+01 
3.454137e-01 -1.290427e+01 
3.539454e-01 -1.288183e+01 
3.626879e-01 -1.285726e+01 
3.716463e-01 -1.283037e+01 
3.808259e-01 -1.280096e+01 
3.902323e-01 -1.276880e+01 
3.998711e-01 -1.273365e+01 
4.097479e-01 -1.269525e+01 
4.198687e-01 -1.265333e+01 
4.302394e-01 -1.260758e+01 
4.408663e-01 -1.255769e+01 
4.517557e-01 -1.250331e+01 
4.629141e-01 -1.244407e+01 
4.743481e-01 -1.237960e+01 
4.860645e-01 -1.230947e+01 
4.980703e-01 -1.223326e+01 
5.103726e-01 -1.215049e+01 
5.229788e-01 -1.206070e+01 
5.358964e-01 -1.196337e+01 
5.491330e-01 -1.185798e+01 
5.626966e-01 -1.174397e+01 
5.765952e-01 -1.162080e+01 
5.908371e-01 -1.148787e+01 
6.054308e-01 -1.134461e+01 
6.203849e-01 -1.119041e+01 
6.357085e-01 -1.102470e+01 
6.514105e-01 -1.084688e+01 
6.675003e-01 -1.065639e+01 
6.839876e-01 -1.045269e+01 
7.008820e-01 -1.023528e+01 
7.181938e-01 -1.000371e+01 
7.359332e-01 -9.757585e+00 
7.541108e-01 -9.496603e+00 
7.727373e-01 -9.220555e+00 
7.918239e-01 -8.929345e+00 
8.113820e-01 -8.623018e+00 
8.314231e-01 -8.301772e+00 
8.519593e-01 -7.965984e+00 
8.730026e-01 -7.616229e+00 
8.945658e-01 -7.253304e+00 
9.166616e-01 -6.878241e+00 
9.393031e-01 -6.492326e+00 
9.625039e-01 -6.097116e+00 
9.862778e-01 -5.694440e+00 
1.010639e+00 -5.286407e+00 
1.035602e+00 -4.875398e+00 
1.061181e+00 -4.464052e+00 
1.087392e+00 -4.055246e+00 
1.114251e+00 -3.652057e+00 
1.141773e+00 -3.257719e+00 
1.169974e+00 -2.875566e+00 
1.198873e+00 -2.508964e+00 
1.228485e+00 -2.161238e+00 
1.258829e+00 -1.835583e+00 
1.289922e+00 -1.534982e+00 
1.321783e+00 -1.262111e+00 
1.354431e+00 -1.019259e+00 
1.387885e+00 -8.082482e-01 
1.422166e+00 -6.303619e-01 
1.457293e+00 -4.862914e-01 
1.493289e+00 -3.760881e-01 
1.530173e+00 -2.991241e-01 
1.567968e+00 -2.540551e-01 
1.606697e+00 -2.387744e-01 
1.646382e+00 -2.503522e-01 
1.687048e+00 -2.849565e-01 
1.728718e+00 -3.377619e-01 
1.771417e+00 -4.028745e-01 
1.815171e+00 -4.733275e-01 
1.860006e+00 -5.412419e-01 
1.905948e+00 -5.982873e-01 
1.953025e+00 -6.366249e-01 
2.001265e+00 -6.505471e-01 
2.050696e+00 -6.390646e-01 
2.101348e+00 -6.097327e-01 
2.153252e+00 -5.781017e-01 
2.206437e+00 -5.482821e-01 
2.260936e+00 -5.201582e-01 
2.316781e+00 -4.936215e-01 
2.374006e+00 -4.685709e-01 
2.432644e+00 -4.449118e-01 
2.492730e+00 -4.225557e-01 
2.554300e+00 -4.014201e-01 
2.617392e+00 -3.814279e-01 
2.682041e+00 -3.625071e-01 
2.748287e+00 -3.445904e-01 
2.816170e+00 -3.276146e-01 
2.885730e+00 -3.115209e-01 
2.957007e+00 -2.962540e-01 
3.030045e+00 -2.817621e-01 
3.104887e+00 -2.679969e-01 
3.181578e+00 -2.549129e-01 
3.260163e+00 -2.424677e-01 
3.340689e+00 -2.306214e-01 
3.423204e+00 -2.193370e-01 
3.507757e+00 -2.085797e-01 
3.594399e+00 -1.983172e-01 
3.683180e+00 -1.885195e-01 
3.774155e+00 -1.791585e-01 
3.867377e+00 -1.702085e-01 
3.962901e+00 -1.616455e-01 
4.060784e+00 -1.534475e-01 
4.161086e+00 -1.455943e-01 
4.263865e+00 -1.380673e-01 
4.369182e+00 -1.308496e-01 
4.477101e+00 -1.239258e-01 
4.587685e+00 -1.172819e-01 
4.701001e+00 -1.109052e-01 
4.817116e+00 -1.047844e-01 
4.936099e+00 -9.890898e-02 
5.058020e+00 -9.326982e-02 
5.182953e+00 -8.785857e-02 
5.310972e+00 -8.266771e-02 
5.442153e+00 -7.769049e-02 
5.576575e+00 -7.292080e-02 
5.714316e+00 -6.835310e-02 
5.855460e+00 -6.398230e-02 
6.000089e+00 -5.980371e-02 
6.148292e+00 -5.581296e-02 
6.300154e+00 -5.200590e-02 
6.455768e+00 -4.837856e-02 
6.615226e+00 -4.492710e-02 
6.778622e+00 -4.164772e-02 
6.946054e+00 -3.853665e-02 
7.117621e+00 -3.559006e-02 
7.293426e+00 -3.280410e-02 
7.473574e+00 -3.017481e-02 
7.658171e+00 -2.769811e-02 
7.847328e+00 -2.536981e-02 
8.041157e+00 -2.318558e-02 
8.239774e+00 -2.114095e-02 
8.443296e+00 -1.923129e-02 
8.651846e+00 -1.745185e-02 
8.865546e+00 -1.579774e-02 
9.084525e+00 -1.426398e-02 
9.308913e+00 -1.284545e-02 
9.538843e+00 -1.153697e-02 
9.774453e+00 -1.033330e-02 
1.001588e+01 -9.229128e-03 
1.026327e+01 -8.219157e-03 
1.051678e+01 -7.298078e-03 
1.077654e+01 -6.460614e-03 
1.104272e+01 -5.701542e-03 
1.131548e+01 -5.015716e-03 
1.159497e+01 -4.398089e-03 
1.188136e+01 -3.843737e-03 
1.217483e+01 -3.347878e-03 
1.247555e+01 -2.905889e-03 
1.278370e+01 -2.513325e-03 
1.309946e+01 -2.165933e-03 
1.342301e+01 -1.859661e-03 
1.375456e+01 -1.590669e-03 
1.409430e+01 -1.355340e-03 
1.444243e+01 -1.150278e-03 
1.479916e+01 -9.723145e-04 
1.516470e+01 -8.185074e-04 
1.553926e+01 -6.861392e-04 
1.592308e+01 -5.726015e-04 
1.631638e+01 -4.758633e-04 
1.671940e+01 -3.936993e-04 
1.713237e+01 -3.242336e-04 
1.755554e+01 -2.657784e-04 
1.798916e+01 -2.168230e-04 
1.843349e+01 -1.760235e-04 
1.888880e+01 -1.421899e-04 
1.935535e+01 -1.142754e-04 
1.983343e+01 -9.136362e-05 
2.032331e+01 -7.265754e-05 
2.082530e+01 -5.746764e-05 
2.133968e+01 -4.520102e-05 
2.186678e+01 -3.535093e-05 
2.240688e+01 -2.748687e-05 
2.296033e+01 -2.124533e-05 
2.352745e+01 -1.632137e-05 
2.410858e+01 -1.246072e-05 
2.470406e+01 -9.452799e-06 
2.531426e+01 -7.124327e-06 
2.593952e+01 -5.333678e-06 
2.658022e+01 -3.965893e-06 
2.723676e+01 -2.928301e-06 
2.790950e+01 -2.146737e-06 
2.859887e+01 -1.562268e-06 
2.930526e+01 -1.128417e-06 
3.002910e+01 -8.088010e-07 
3.077082e+01 -5.751631e-07 
3.153086e+01 -4.057272e-07 
3.230967e+01 -2.838477e-07 
3.310772e+01 -1.969049e-07 
3.392548e+01 -1.354120e-07 
3.476344e+01 -9.229841e-08 
3.562210e+01 -6.234071e-08 
3.650196e+01 -4.171493e-08 
3.740356e+01 -2.764728e-08 
3.832743e+01 -1.814473e-08 
3.927412e+01 -1.178905e-08 
4.024419e+01 -7.581028e-09 
4.123822e+01 -4.823754e-09 
4.225680e+01 -3.036226e-09 
4.330054e+01 -1.889974e-09 
4.437007e+01 -1.163129e-09 
4.546601e+01 -7.074968e-10 
4.658902e+01 -4.252223e-10 
4.773977e+01 -2.524447e-10 
4.891894e+01 -1.479924e-10 
5.012724e+01 -8.563079e-11 
5.136538e+01 -4.888021e-11 
5.263411e+01 5.379723e-16 
5.393417e+01 5.250047e-16 
5.526634e+01 5.123496e-16 
5.663142e+01 4.999996e-16 
5.803022e+01 4.879473e-16 
5.946356e+01 4.761856e-16 
6.093231e+01 4.647073e-16 
6.243734e+01 4.535057e-16 
6.397954e+01 4.425741e-16 
6.555984e+01 4.319060e-16 
6.717917e+01 4.214951e-16 
6.883849e+01 4.113351e-16 
7.053880e+01 4.014201e-16 
7.228111e+01 3.917440e-16 
7.406645e+01 3.823011e-16 
7.589589e+01 3.730859e-16 
7.777052e+01 3.640928e-16 
7.969146e+01 3.553165e-16 
&
