# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.275510e-04 -9.410340e+00 
1.441010e-04 -9.410340e+00 
1.627990e-04 -9.410340e+00 
1.839230e-04 -9.410340e+00 
2.077870e-04 -9.410340e+00 
2.347480e-04 -9.410340e+00 
2.652080e-04 -9.410340e+00 
2.996190e-04 -9.410340e+00 
3.384960e-04 -9.410340e+00 
3.824170e-04 -9.410340e+00 
4.320370e-04 -9.410340e+00 
4.880950e-04 -9.410340e+00 
5.514270e-04 -9.410340e+00 
6.229770e-04 -9.410340e+00 
7.038100e-04 -9.410340e+00 
7.951320e-04 -9.410340e+00 
8.983030e-04 -9.410340e+00 
1.014860e-03 -9.410340e+00 
1.146540e-03 -9.410340e+00 
1.295310e-03 -9.410340e+00 
1.463380e-03 -9.410340e+00 
1.653260e-03 -9.410340e+00 
1.867780e-03 -9.410340e+00 
2.110130e-03 -9.410340e+00 
2.383920e-03 -9.410340e+00 
2.693250e-03 -9.410340e+00 
3.042700e-03 -9.410340e+00 
3.437500e-03 -9.410340e+00 
3.883530e-03 -9.410340e+00 
4.387430e-03 -9.410340e+00 
4.956720e-03 -9.410340e+00 
5.599870e-03 -9.410340e+00 
6.326470e-03 -9.410340e+00 
7.147360e-03 -9.410340e+00 
8.074750e-03 -9.410340e+00 
9.122480e-03 -9.410340e+00 
1.030610e-02 -9.410340e+00 
1.164340e-02 -9.410340e+00 
1.315420e-02 -9.410340e+00 
1.486100e-02 -9.410340e+00 
1.678920e-02 -9.410340e+00 
1.896770e-02 -9.410340e+00 
2.142880e-02 -9.410340e+00 
2.420930e-02 -9.410340e+00 
2.735050e-02 -9.410340e+00 
3.089940e-02 -9.410340e+00 
3.490870e-02 -9.410330e+00 
3.943820e-02 -9.410330e+00 
4.455540e-02 -9.410320e+00 
5.033660e-02 -9.410320e+00 
5.686800e-02 -9.410310e+00 
6.424680e-02 -9.410300e+00 
7.258310e-02 -9.410290e+00 
8.200100e-02 -9.410280e+00 
9.264090e-02 -9.410260e+00 
1.046610e-01 -9.410230e+00 
1.182420e-01 -9.410190e+00 
1.335840e-01 -9.410140e+00 
1.509170e-01 -9.410070e+00 
1.704990e-01 -9.409950e+00 
1.926220e-01 -9.409760e+00 
2.176150e-01 -9.409450e+00 
2.458510e-01 -9.408880e+00 
2.777510e-01 -9.407840e+00 
3.137900e-01 -9.405880e+00 
3.545060e-01 -9.402180e+00 
4.005040e-01 -9.395170e+00 
4.524710e-01 -9.382010e+00 
5.111800e-01 -9.357740e+00 
5.775080e-01 -9.314110e+00 
6.524420e-01 -9.238400e+00 
7.370980e-01 -9.112790e+00 
8.327390e-01 -8.915820e+00 
9.407900e-01 -8.627110e+00 
1.062860e+00 -8.235560e+00 
1.200770e+00 -7.747240e+00 
1.356570e+00 -7.186940e+00 
1.532590e+00 -6.589860e+00 
1.731450e+00 -5.988830e+00 
1.956120e+00 -5.406340e+00 
2.209930e+00 -4.854830e+00 
2.496680e+00 -4.340880e+00 
2.820630e+00 -3.868030e+00 
3.186610e+00 -3.437740e+00 
3.600090e+00 -3.049790e+00 
4.067210e+00 -2.702530e+00 
4.594950e+00 -2.393310e+00 
5.191160e+00 -2.118820e+00 
5.864730e+00 -1.875580e+00 
6.625700e+00 -1.660200e+00 
7.485400e+00 -1.469530e+00 
8.456660e+00 -1.300750e+00 
9.553940e+00 -1.151360e+00 
1.079360e+01 -1.019120e+00 
1.219410e+01 -9.020750e-01 
1.377630e+01 -7.984710e-01 
1.556390e+01 -7.067660e-01 
1.758330e+01 -6.255930e-01 
1.986480e+01 -5.537430e-01 
2.244240e+01 -4.901450e-01 
2.535430e+01 -4.338510e-01 
2.864410e+01 -3.840230e-01 
3.236080e+01 -3.399170e-01 
3.655970e+01 -3.008770e-01 
4.130350e+01 -2.663210e-01 
4.666280e+01 -2.357340e-01 
5.271740e+01 -2.086600e-01 
5.955770e+01 -1.846950e-01 
6.728550e+01 -1.634820e-01 
7.601600e+01 -1.447060e-01 
&
1.275510e-04 -2.056440e-01 
1.441010e-04 -2.056440e-01 
1.627990e-04 -2.056440e-01 
1.839230e-04 -2.056440e-01 
2.077870e-04 -2.056440e-01 
2.347480e-04 -2.056440e-01 
2.652080e-04 -2.056440e-01 
2.996190e-04 -2.056440e-01 
3.384960e-04 -2.056440e-01 
3.824170e-04 -2.056440e-01 
4.320370e-04 -2.056440e-01 
4.880950e-04 -2.056440e-01 
5.514270e-04 -2.056440e-01 
6.229770e-04 -2.056440e-01 
7.038100e-04 -2.056440e-01 
7.951320e-04 -2.056440e-01 
8.983030e-04 -2.056440e-01 
1.014860e-03 -2.056440e-01 
1.146540e-03 -2.056440e-01 
1.295310e-03 -2.056440e-01 
1.463380e-03 -2.056440e-01 
1.653260e-03 -2.056440e-01 
1.867780e-03 -2.056440e-01 
2.110130e-03 -2.056440e-01 
2.383920e-03 -2.056440e-01 
2.693250e-03 -2.056440e-01 
3.042700e-03 -2.056440e-01 
3.437500e-03 -2.056450e-01 
3.883530e-03 -2.056450e-01 
4.387430e-03 -2.056450e-01 
4.956720e-03 -2.056460e-01 
5.599870e-03 -2.056460e-01 
6.326470e-03 -2.056470e-01 
7.147360e-03 -2.056480e-01 
8.074750e-03 -2.056500e-01 
9.122480e-03 -2.056520e-01 
1.030610e-02 -2.056540e-01 
1.164340e-02 -2.056580e-01 
1.315420e-02 -2.056630e-01 
1.486100e-02 -2.056700e-01 
1.678920e-02 -2.056810e-01 
1.896770e-02 -2.056960e-01 
2.142880e-02 -2.057190e-01 
2.420930e-02 -2.057530e-01 
2.735050e-02 -2.058050e-01 
3.089940e-02 -2.058850e-01 
3.490870e-02 -2.060090e-01 
3.943820e-02 -2.062030e-01 
4.455540e-02 -2.065090e-01 
5.033660e-02 -2.069910e-01 
5.686800e-02 -2.077530e-01 
6.424680e-02 -2.089580e-01 
7.258310e-02 -2.108560e-01 
8.200100e-02 -2.138200e-01 
9.264090e-02 -2.183900e-01 
1.046610e-01 -2.252960e-01 
1.182420e-01 -2.354450e-01 
1.335840e-01 -2.498570e-01 
1.509170e-01 -2.695300e-01 
1.704990e-01 -2.953170e-01 
1.926220e-01 -3.278600e-01 
2.176150e-01 -3.676020e-01 
2.458510e-01 -4.148210e-01 
2.777510e-01 -4.696410e-01 
3.137900e-01 -5.319720e-01 
3.545060e-01 -6.013620e-01 
4.005040e-01 -6.767750e-01 
4.524710e-01 -7.565630e-01 
5.111800e-01 -8.372880e-01 
5.775080e-01 -9.139760e-01 
6.524420e-01 -9.797270e-01 
7.370980e-01 -1.025810e+00 
8.327390e-01 -1.042600e+00 
9.407900e-01 -1.021670e+00 
1.062860e+00 -9.592610e-01 
1.200770e+00 -8.598570e-01 
1.356570e+00 -7.378900e-01 
1.532590e+00 -6.147850e-01 
1.731450e+00 -5.090230e-01 
1.956120e+00 -4.257670e-01 
2.209930e+00 -3.574550e-01 
2.496680e+00 -2.971160e-01 
2.820630e+00 -2.426880e-01 
3.186610e+00 -1.933880e-01 
3.600090e+00 -1.493300e-01 
4.067210e+00 -1.110640e-01 
4.594950e+00 -7.910830e-02 
5.191160e+00 -5.364170e-02 
5.864730e+00 -3.439100e-02 
6.625700e+00 -2.067690e-02 
7.485400e+00 -1.154380e-02 
8.456660e+00 -5.915790e-03 
9.553940e+00 -2.746760e-03 
1.079360e+01 -1.139190e-03 
1.219410e+01 -4.156520e-04 
1.377630e+01 -1.312620e-04 
1.556390e+01 -3.524670e-05 
1.758330e+01 -7.889830e-06 
1.986480e+01 -1.439540e-06 
2.244240e+01 -2.086300e-07 
2.535430e+01 -2.331370e-08 
2.864410e+01 -1.941100e-09 
3.236080e+01 -1.157610e-10 
3.655970e+01 -4.725580e-12 
4.130350e+01 -1.253470e-13 
4.666280e+01 -2.035530e-15 
5.271740e+01 0.000000e+00 
5.955770e+01 0.000000e+00 
6.728550e+01 0.000000e+00 
7.601600e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 19:53:49 Jul 09 2012 lewis\N\N"
0.127551E-03 0.604296E-01
0.144101E-03 0.604296E-01
0.162799E-03 0.604296E-01
0.183923E-03 0.604296E-01
0.207787E-03 0.604296E-01
0.234748E-03 0.604296E-01
0.265208E-03 0.604296E-01
0.299619E-03 0.604296E-01
0.338496E-03 0.604296E-01
0.382417E-03 0.604296E-01
0.432037E-03 0.604296E-01
0.488095E-03 0.604296E-01
0.551427E-03 0.604296E-01
0.622977E-03 0.604296E-01
0.703810E-03 0.604296E-01
0.795132E-03 0.604296E-01
0.898303E-03 0.604296E-01
0.101486E-02 0.604296E-01
0.114654E-02 0.604297E-01
0.129531E-02 0.604297E-01
0.146338E-02 0.604297E-01
0.165326E-02 0.604298E-01
0.186778E-02 0.604298E-01
0.211013E-02 0.604299E-01
0.238392E-02 0.604300E-01
0.269325E-02 0.604302E-01
0.304270E-02 0.604303E-01
0.343750E-02 0.604305E-01
0.388353E-02 0.604308E-01
0.438743E-02 0.604312E-01
0.495672E-02 0.604316E-01
0.559987E-02 0.604322E-01
0.632647E-02 0.604330E-01
0.714736E-02 0.604341E-01
0.807475E-02 0.604355E-01
0.912248E-02 0.604374E-01
0.103061E-01 0.604400E-01
0.116434E-01 0.604436E-01
0.131542E-01 0.604487E-01
0.148610E-01 0.604558E-01
0.167892E-01 0.604661E-01
0.189677E-01 0.604811E-01
0.214288E-01 0.605033E-01
0.242093E-01 0.605368E-01
0.273505E-01 0.605877E-01
0.308994E-01 0.606660E-01
0.349087E-01 0.607877E-01
0.394382E-01 0.609783E-01
0.445554E-01 0.612789E-01
0.503366E-01 0.617557E-01
0.568680E-01 0.625151E-01
0.642468E-01 0.637287E-01
0.725831E-01 0.656729E-01
0.820010E-01 0.687921E-01
0.926409E-01 0.737993E-01
0.104661E+00 0.818356E-01
0.118242E+00 0.947192E-01
0.133584E+00 0.115332E+00
0.150917E+00 0.148206E+00
0.170499E+00 0.200402E+00
0.192622E+00 0.282774E+00
0.217615E+00 0.411716E+00
0.245851E+00 0.611402E+00
0.277751E+00 0.916304E+00
0.313790E+00 0.137326E+01
0.354506E+00 0.204137E+01
0.400504E+00 0.298647E+01
0.452471E+00 0.426478E+01
0.511180E+00 0.588967E+01
0.577508E+00 0.777869E+01
0.652442E+00 0.969272E+01
0.737098E+00 0.112086E+02
0.832739E+00 0.117981E+02
0.940790E+00 0.110664E+02
0.106286E+01 0.906639E+01
0.120077E+01 0.640905E+01
0.135657E+01 0.393789E+01
0.153259E+01 0.219203E+01
0.173145E+01 0.119030E+01
0.195612E+01 0.665663E+00
0.220993E+01 0.375604E+00
0.249668E+01 0.204458E+00
0.282063E+01 0.104727E+00
0.318661E+01 0.492566E-01
0.360009E+01 0.207961E-01
0.406721E+01 0.772796E-02
0.459495E+01 0.248448E-02
0.519116E+01 0.680121E-03
0.586473E+01 0.155999E-03
0.662570E+01 0.294432E-04
0.748540E+01 0.447358E-05
0.845666E+01 0.532485E-06
0.955394E+01 0.480239E-07
0.107936E+02 0.315446E-08
0.121941E+02 0.144191E-09
0.137763E+02 0.435745E-11
0.155639E+02 0.822166E-13
0.175833E+02 0.908696E-15
0.198648E+02 0.547760E-17
0.224424E+02 0.166159E-19
0.253543E+02 0.231527E-22
0.286441E+02 0.133564E-25
0.323608E+02 0.283244E-29
0.365597E+02 0.192674E-33
0.413035E+02 0.359577E-38
0.466628E+02 0.153987E-43
0.527174E+02 0.000000E+00
0.595577E+02 0.000000E+00
0.672855E+02 0.000000E+00
0.760160E+02 0.000000E+00
&
0.127551E-03 0.313772E-03
0.144101E-03 0.354492E-03
0.162799E-03 0.400499E-03
0.183923E-03 0.452479E-03
0.207787E-03 0.511211E-03
0.234748E-03 0.577573E-03
0.265208E-03 0.652559E-03
0.299619E-03 0.737294E-03
0.338496E-03 0.833052E-03
0.382417E-03 0.941275E-03
0.432037E-03 0.106360E-02
0.488095E-03 0.120188E-02
0.551427E-03 0.135822E-02
0.622977E-03 0.153502E-02
0.703810E-03 0.173501E-02
0.795132E-03 0.196132E-02
0.898303E-03 0.221751E-02
0.101486E-02 0.250770E-02
0.114654E-02 0.283663E-02
0.129531E-02 0.320980E-02
0.146338E-02 0.363365E-02
0.165326E-02 0.411576E-02
0.186778E-02 0.466511E-02
0.211013E-02 0.529252E-02
0.238392E-02 0.601109E-02
0.269325E-02 0.683698E-02
0.304270E-02 0.779033E-02
0.343750E-02 0.889665E-02
0.388353E-02 0.101887E-01
0.438743E-02 0.117093E-01
0.495672E-02 0.135149E-01
0.559987E-02 0.156812E-01
0.632647E-02 0.183110E-01
0.714736E-02 0.215449E-01
0.807475E-02 0.255774E-01
0.912248E-02 0.306793E-01
0.103061E-01 0.372305E-01
0.116434E-01 0.457663E-01
0.131542E-01 0.570440E-01
0.148610E-01 0.721391E-01
0.167892E-01 0.925817E-01
0.189677E-01 0.120552E+00
0.214288E-01 0.159160E+00
0.242093E-01 0.212836E+00
0.273505E-01 0.287885E+00
0.308994E-01 0.393243E+00
0.349087E-01 0.541497E+00
0.394382E-01 0.750186E+00
0.445554E-01 0.104332E+01
0.503366E-01 0.145277E+01
0.568680E-01 0.201874E+01
0.642468E-01 0.278713E+01
0.725831E-01 0.380034E+01
0.820010E-01 0.507585E+01
0.926409E-01 0.656925E+01
0.104661E+00 0.813085E+01
0.118242E+00 0.949181E+01
0.133584E+00 0.103319E+02
0.150917E+00 0.104297E+02
0.170499E+00 0.978811E+01
0.192622E+00 0.861994E+01
0.217615E+00 0.721420E+01
0.245851E+00 0.581013E+01
0.277751E+00 0.454902E+01
0.313790E+00 0.348688E+01
0.354506E+00 0.262666E+01
0.400504E+00 0.194573E+01
0.452471E+00 0.141286E+01
0.511180E+00 0.996732E+00
0.577508E+00 0.669304E+00
0.652442E+00 0.406556E+00
0.737098E+00 0.187954E+00
0.832739E+00 0.449824E-02
0.940790E+00 0.187095E+00
0.106286E+01 0.374091E+00
0.120077E+01 0.573645E+00
0.135657E+01 0.775185E+00
0.153259E+01 0.931299E+00
0.173145E+01 0.987757E+00
0.195612E+01 0.100394E+01
0.220993E+01 0.110601E+01
0.249668E+01 0.129749E+01
0.282063E+01 0.159717E+01
0.318661E+01 0.206219E+01
0.360009E+01 0.278280E+01
0.406721E+01 0.392013E+01
0.459495E+01 0.577423E+01
0.519116E+01 0.892771E+01
0.586473E+01 0.145710E+02
0.662570E+01 0.252880E+02
0.748540E+01 0.470850E+02
0.845666E+01 0.950450E+02
0.955394E+01 0.210480E+03
0.107936E+02 0.518194E+03
0.121941E+02 0.143943E+04
0.137763E+02 0.458633E+04
0.155639E+02 0.615494E+03
0.175833E+02 0.683094E+01
0.198648E+02 0.413344E-01
0.224424E+02 0.125812E-03
0.253543E+02 0.175817E-06
0.286441E+02 0.101661E-09
0.323608E+02 0.215925E-13
0.365597E+02 0.146947E-17
0.413035E+02 0.273900E-22
0.466628E+02 0.116839E-27
0.527174E+02 0.000000E+00
0.595577E+02 0.000000E+00
0.672855E+02 0.000000E+00
0.760160E+02 0.000000E+00
&
