# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 11:18:46 Aug 09 2012 lshamberger\N\N"
@ world ymin -21.00
@ world ymax 1.00
@ yaxis tick major 5.00
@ yaxis tick minor 1.25
@ legend string 0 "0 \6r\sc\N\4=2.318 "
2.403846e-04 -5.269816e+00 
2.463221e-04 -5.269840e+00 
2.524063e-04 -5.269865e+00 
2.586407e-04 -5.269892e+00 
2.650291e-04 -5.269920e+00 
2.715754e-04 -5.269949e+00 
2.782833e-04 -5.269980e+00 
2.851569e-04 -5.270012e+00 
2.922002e-04 -5.270046e+00 
2.994176e-04 -5.270082e+00 
3.068132e-04 -5.270119e+00 
3.143915e-04 -5.270158e+00 
3.221569e-04 -5.270200e+00 
3.301142e-04 -5.270243e+00 
3.382680e-04 -5.270288e+00 
3.466233e-04 -5.270336e+00 
3.551849e-04 -5.270386e+00 
3.639579e-04 -5.270439e+00 
3.729477e-04 -5.270494e+00 
3.821595e-04 -5.270552e+00 
3.915988e-04 -5.270613e+00 
4.012713e-04 -5.270677e+00 
4.111827e-04 -5.270744e+00 
4.213389e-04 -5.270814e+00 
4.317460e-04 -5.270888e+00 
4.424101e-04 -5.270966e+00 
4.533377e-04 -5.271048e+00 
4.645351e-04 -5.271133e+00 
4.760091e-04 -5.271223e+00 
4.877666e-04 -5.271318e+00 
4.998144e-04 -5.271417e+00 
5.121598e-04 -5.271521e+00 
5.248102e-04 -5.271631e+00 
5.377730e-04 -5.271745e+00 
5.510560e-04 -5.271866e+00 
5.646670e-04 -5.271993e+00 
5.786143e-04 -5.272125e+00 
5.929061e-04 -5.272265e+00 
6.075509e-04 -5.272412e+00 
6.225574e-04 -5.272565e+00 
6.379345e-04 -5.272727e+00 
6.536915e-04 -5.272897e+00 
6.698377e-04 -5.273075e+00 
6.863827e-04 -5.273262e+00 
7.033363e-04 -5.273458e+00 
7.207088e-04 -5.273664e+00 
7.385103e-04 -5.273881e+00 
7.567515e-04 -5.274108e+00 
7.754432e-04 -5.274347e+00 
7.945967e-04 -5.274597e+00 
8.142232e-04 -5.274861e+00 
8.343345e-04 -5.275137e+00 
8.549426e-04 -5.275427e+00 
8.760597e-04 -5.275732e+00 
8.976983e-04 -5.276051e+00 
9.198715e-04 -5.276387e+00 
9.425923e-04 -5.276740e+00 
9.658744e-04 -5.277110e+00 
9.897314e-04 -5.277499e+00 
1.014178e-03 -5.277907e+00 
1.039228e-03 -5.278336e+00 
1.064897e-03 -5.278786e+00 
1.091200e-03 -5.279259e+00 
1.118153e-03 -5.279755e+00 
1.145771e-03 -5.280276e+00 
1.174071e-03 -5.280823e+00 
1.203071e-03 -5.281397e+00 
1.232787e-03 -5.282000e+00 
1.263237e-03 -5.282633e+00 
1.294439e-03 -5.283298e+00 
1.326411e-03 -5.283997e+00 
1.359174e-03 -5.284730e+00 
1.392745e-03 -5.285499e+00 
1.427146e-03 -5.286307e+00 
1.462397e-03 -5.287156e+00 
1.498518e-03 -5.288047e+00 
1.535531e-03 -5.288982e+00 
1.573459e-03 -5.289965e+00 
1.612323e-03 -5.290996e+00 
1.652148e-03 -5.292079e+00 
1.692956e-03 -5.293216e+00 
1.734772e-03 -5.294410e+00 
1.777620e-03 -5.295663e+00 
1.821528e-03 -5.296979e+00 
1.866519e-03 -5.298361e+00 
1.912622e-03 -5.299812e+00 
1.959864e-03 -5.301335e+00 
2.008273e-03 -5.302935e+00 
2.057877e-03 -5.304614e+00 
2.108707e-03 -5.306377e+00 
2.160792e-03 -5.308228e+00 
2.214163e-03 -5.310172e+00 
2.268853e-03 -5.312213e+00 
2.324894e-03 -5.314355e+00 
2.382319e-03 -5.316605e+00 
2.441162e-03 -5.318967e+00 
2.501459e-03 -5.321447e+00 
2.563245e-03 -5.324051e+00 
2.626557e-03 -5.326784e+00 
2.691433e-03 -5.329654e+00 
2.757911e-03 -5.332667e+00 
2.826032e-03 -5.335831e+00 
2.895835e-03 -5.339152e+00 
2.967362e-03 -5.342639e+00 
3.040656e-03 -5.346300e+00 
3.115760e-03 -5.350143e+00 
3.192719e-03 -5.354178e+00 
3.271579e-03 -5.358414e+00 
3.352387e-03 -5.362860e+00 
3.435191e-03 -5.367529e+00 
3.520040e-03 -5.372429e+00 
3.606985e-03 -5.377574e+00 
3.696078e-03 -5.382975e+00 
3.787371e-03 -5.388644e+00 
3.880919e-03 -5.394595e+00 
3.976778e-03 -5.400842e+00 
4.075004e-03 -5.407400e+00 
4.175657e-03 -5.414283e+00 
4.278796e-03 -5.421507e+00 
4.384482e-03 -5.429090e+00 
4.492779e-03 -5.437049e+00 
4.603750e-03 -5.445402e+00 
4.717463e-03 -5.454168e+00 
4.833984e-03 -5.463368e+00 
4.953384e-03 -5.473023e+00 
5.075732e-03 -5.483155e+00 
5.201103e-03 -5.493786e+00 
5.329570e-03 -5.504940e+00 
5.461210e-03 -5.516644e+00 
5.596102e-03 -5.528923e+00 
5.734326e-03 -5.541804e+00 
5.875964e-03 -5.555316e+00 
6.021100e-03 -5.569488e+00 
6.169821e-03 -5.584352e+00 
6.322216e-03 -5.599939e+00 
6.478375e-03 -5.616284e+00 
6.638390e-03 -5.633420e+00 
6.802359e-03 -5.651383e+00 
6.970377e-03 -5.670211e+00 
7.142545e-03 -5.689941e+00 
7.318966e-03 -5.710614e+00 
7.499745e-03 -5.732270e+00 
7.684988e-03 -5.754950e+00 
7.874808e-03 -5.778697e+00 
8.069315e-03 -5.803554e+00 
8.268627e-03 -5.829566e+00 
8.472862e-03 -5.856776e+00 
8.682142e-03 -5.885229e+00 
8.896591e-03 -5.914970e+00 
9.116337e-03 -5.946043e+00 
9.341510e-03 -5.978490e+00 
9.572246e-03 -6.012355e+00 
9.808680e-03 -6.047678e+00 
1.005095e-02 -6.084495e+00 
1.029921e-02 -6.122842e+00 
1.055360e-02 -6.162749e+00 
1.081428e-02 -6.204242e+00 
1.108139e-02 -6.247341e+00 
1.135510e-02 -6.292058e+00 
1.163557e-02 -6.338398e+00 
1.192297e-02 -6.386356e+00 
1.221747e-02 -6.435914e+00 
1.251924e-02 -6.487043e+00 
1.282846e-02 -6.539698e+00 
1.314533e-02 -6.593818e+00 
1.347002e-02 -6.649321e+00 
1.380273e-02 -6.706105e+00 
1.414365e-02 -6.764042e+00 
1.449300e-02 -6.822979e+00 
1.485098e-02 -6.882731e+00 
1.521780e-02 -6.943081e+00 
1.559368e-02 -7.003775e+00 
1.597884e-02 -7.064518e+00 
1.637352e-02 -7.124976e+00 
1.677795e-02 -7.184766e+00 
1.719236e-02 -7.243458e+00 
1.761701e-02 -7.300570e+00 
1.805215e-02 -7.355572e+00 
1.849804e-02 -7.407878e+00 
1.895494e-02 -7.456851e+00 
1.942313e-02 -7.501807e+00 
1.990288e-02 -7.542014e+00 
2.039448e-02 -7.576701e+00 
2.089822e-02 -7.605066e+00 
2.141441e-02 -7.626284e+00 
2.194335e-02 -7.639523e+00 
2.248535e-02 -7.643958e+00 
2.304074e-02 -7.638790e+00 
2.360984e-02 -7.623263e+00 
2.419300e-02 -7.596690e+00 
2.479057e-02 -7.558473e+00 
2.540290e-02 -7.508129e+00 
2.603035e-02 -7.445308e+00 
2.667330e-02 -7.369817e+00 
2.733213e-02 -7.281639e+00 
2.800723e-02 -7.180940e+00 
2.869901e-02 -7.068078e+00 
2.940788e-02 -6.943606e+00 
3.013425e-02 -6.808261e+00 
3.087857e-02 -6.662947e+00 
3.164127e-02 -6.508717e+00 
3.242281e-02 -6.346739e+00 
3.322365e-02 -6.178262e+00 
3.404428e-02 -6.004575e+00 
3.488517e-02 -5.826969e+00 
3.574683e-02 -5.646694e+00 
3.662978e-02 -5.464921e+00 
3.753454e-02 -5.282713e+00 
3.846164e-02 -5.100994e+00 
3.941164e-02 -4.920533e+00 
4.038511e-02 -4.741934e+00 
4.138262e-02 -4.565633e+00 
4.240477e-02 -4.391904e+00 
4.345217e-02 -4.220870e+00 
4.452544e-02 -4.052523e+00 
4.562522e-02 -3.886743e+00 
4.675216e-02 -3.723325e+00 
4.790694e-02 -3.561998e+00 
4.909024e-02 -3.402458e+00 
5.030277e-02 -3.244382e+00 
5.154525e-02 -3.087457e+00 
5.281842e-02 -2.931395e+00 
5.412303e-02 -2.775951e+00 
5.545987e-02 -2.620939e+00 
5.682973e-02 -2.466239e+00 
5.823342e-02 -2.311814e+00 
5.967179e-02 -2.157710e+00 
6.114568e-02 -2.004069e+00 
6.265598e-02 -1.851129e+00 
6.420358e-02 -1.699229e+00 
6.578941e-02 -1.548814e+00 
6.741441e-02 -1.400430e+00 
6.907955e-02 -1.254727e+00 
7.078581e-02 -1.112456e+00 
7.253422e-02 -9.744648e-01 
7.432581e-02 -8.416923e-01 
7.616166e-02 -7.151574e-01 
7.804286e-02 -5.959482e-01 
7.997051e-02 -4.852072e-01 
8.194579e-02 -3.841124e-01 
8.396985e-02 -2.938555e-01 
8.604390e-02 -2.156167e-01 
8.816919e-02 -1.505366e-01 
9.034696e-02 -9.968610e-02 
9.257853e-02 -6.403368e-02 
9.486522e-02 -4.441349e-02 
9.720840e-02 -4.149358e-02 
9.960944e-02 -5.574659e-02 
1.020698e-01 -8.742445e-02 
1.045909e-01 -1.365384e-01 
1.071743e-01 -2.028458e-01 
1.098215e-01 -2.858450e-01 
1.125341e-01 -3.847789e-01 
1.153137e-01 -4.986468e-01 
1.181620e-01 -6.262262e-01 
1.210806e-01 -7.661008e-01 
1.240712e-01 -9.166963e-01 
1.271358e-01 -1.076320e+00 
1.302761e-01 -1.243206e+00 
1.334939e-01 -1.415555e+00 
1.367912e-01 -1.591582e+00 
1.401699e-01 -1.769552e+00 
1.436321e-01 -1.947816e+00 
1.471798e-01 -2.124843e+00 
1.508152e-01 -2.299241e+00 
1.545403e-01 -2.469773e+00 
1.583575e-01 -2.635369e+00 
1.622689e-01 -2.795128e+00 
1.662769e-01 -2.948318e+00 
1.703840e-01 -3.094369e+00 
1.745924e-01 -3.232863e+00 
1.789049e-01 -3.363524e+00 
1.833238e-01 -3.486200e+00 
1.878519e-01 -3.600851e+00 
1.924919e-01 -3.707532e+00 
1.972464e-01 -3.806378e+00 
2.021184e-01 -3.897590e+00 
2.071107e-01 -3.981420e+00 
2.122264e-01 -4.058159e+00 
2.174684e-01 -4.128126e+00 
2.228398e-01 -4.191659e+00 
2.283440e-01 -4.249104e+00 
2.339841e-01 -4.300813e+00 
2.397635e-01 -4.347130e+00 
2.456856e-01 -4.388394e+00 
2.517541e-01 -4.424931e+00 
2.579724e-01 -4.457050e+00 
2.643443e-01 -4.485044e+00 
2.708736e-01 -4.509187e+00 
2.775642e-01 -4.529732e+00 
2.844200e-01 -4.546911e+00 
2.914452e-01 -4.560937e+00 
2.986439e-01 -4.572001e+00 
3.060204e-01 -4.580275e+00 
3.135791e-01 -4.585912e+00 
3.213245e-01 -4.589048e+00 
3.292612e-01 -4.589801e+00 
3.373940e-01 -4.588277e+00 
3.457276e-01 -4.584568e+00 
3.542671e-01 -4.578754e+00 
3.630175e-01 -4.570907e+00 
3.719840e-01 -4.561092e+00 
3.811720e-01 -4.549370e+00 
3.905870e-01 -4.535798e+00 
4.002345e-01 -4.520433e+00 
4.101202e-01 -4.503331e+00 
4.202502e-01 -4.484556e+00 
4.306304e-01 -4.464172e+00 
4.412670e-01 -4.442252e+00 
4.521663e-01 -4.418874e+00 
4.633348e-01 -4.394128e+00 
4.747791e-01 -4.368110e+00 
4.865062e-01 -4.340926e+00 
4.985229e-01 -4.312693e+00 
5.108364e-01 -4.283535e+00 
5.234541e-01 -4.253589e+00 
5.363834e-01 -4.222995e+00 
5.496320e-01 -4.191907e+00 
5.632080e-01 -4.160483e+00 
5.771192e-01 -4.128890e+00 
5.913740e-01 -4.097304e+00 
6.059810e-01 -4.065908e+00 
6.209487e-01 -4.034898e+00 
6.362861e-01 -4.004482e+00 
6.520024e-01 -3.974892e+00 
6.681069e-01 -3.946386e+00 
6.846091e-01 -3.919269e+00 
7.015190e-01 -3.893931e+00 
7.188465e-01 -3.870923e+00 
7.366020e-01 -3.851182e+00 
7.547960e-01 -3.836378e+00 
7.734395e-01 -3.828444e+00 
7.925435e-01 -3.827290e+00 
8.121193e-01 -3.830808e+00 
8.321786e-01 -3.837293e+00 
8.527334e-01 -3.845961e+00 
8.737960e-01 -3.856506e+00 
8.953787e-01 -3.868822e+00 
9.174946e-01 -3.882896e+00 
9.401567e-01 -3.898761e+00 
9.633786e-01 -3.916469e+00 
9.871740e-01 -3.936078e+00 
1.011557e+00 -3.957637e+00 
1.036543e+00 -3.981179e+00 
1.062145e+00 -4.006712e+00 
1.088380e+00 -4.034209e+00 
1.115263e+00 -4.063601e+00 
1.142810e+00 -4.094769e+00 
1.171038e+00 -4.127536e+00 
1.199962e+00 -4.161655e+00 
1.229601e+00 -4.196809e+00 
1.259973e+00 -4.232596e+00 
1.291094e+00 -4.268531e+00 
1.322984e+00 -4.304036e+00 
1.355662e+00 -4.338443e+00 
1.389146e+00 -4.370992e+00 
1.423458e+00 -4.400840e+00 
1.458618e+00 -4.427060e+00 
1.494646e+00 -4.448659e+00 
1.531563e+00 -4.464586e+00 
1.569393e+00 -4.473752e+00 
1.608157e+00 -4.475050e+00 
1.647878e+00 -4.467398e+00 
1.688581e+00 -4.449784e+00 
1.730289e+00 -4.421347e+00 
1.773027e+00 -4.381474e+00 
1.816821e+00 -4.329911e+00 
1.861696e+00 -4.266870e+00 
1.907680e+00 -4.193109e+00 
1.954800e+00 -4.109962e+00 
2.003084e+00 -4.019311e+00 
2.052560e+00 -3.923494e+00 
2.103258e+00 -3.825151e+00 
2.155208e+00 -3.726996e+00 
2.208442e+00 -3.631480e+00 
2.262991e+00 -3.540282e+00 
2.318886e+00 -3.453567e+00 
2.376163e+00 -3.369649e+00 
2.434854e+00 -3.287897e+00 
2.494995e+00 -3.208231e+00 
2.556621e+00 -3.130577e+00 
2.619770e+00 -3.054866e+00 
2.684478e+00 -2.981033e+00 
2.750785e+00 -2.909022e+00 
2.818729e+00 -2.838778e+00 
2.888352e+00 -2.770252e+00 
2.959694e+00 -2.703395e+00 
3.032799e+00 -2.638165e+00 
3.107709e+00 -2.574519e+00 
3.184469e+00 -2.512417e+00 
3.263126e+00 -2.451818e+00 
3.343725e+00 -2.392687e+00 
3.426315e+00 -2.334987e+00 
3.510945e+00 -2.278682e+00 
3.597665e+00 -2.223738e+00 
3.686527e+00 -2.170121e+00 
3.777585e+00 -2.117800e+00 
3.870891e+00 -2.066742e+00 
3.966502e+00 -2.016916e+00 
4.064475e+00 -1.968293e+00 
4.164867e+00 -1.920844e+00 
4.267739e+00 -1.874539e+00 
4.373153e+00 -1.829352e+00 
4.481169e+00 -1.785254e+00 
4.591854e+00 -1.742219e+00 
4.705273e+00 -1.700223e+00 
4.821493e+00 -1.659239e+00 
4.940584e+00 -1.619243e+00 
5.062617e+00 -1.580211e+00 
5.187663e+00 -1.542121e+00 
5.315799e+00 -1.504948e+00 
5.447099e+00 -1.468672e+00 
5.581642e+00 -1.433270e+00 
5.719509e+00 -1.398722e+00 
5.860781e+00 -1.365006e+00 
6.005542e+00 -1.332103e+00 
6.153879e+00 -1.299993e+00 
6.305880e+00 -1.268657e+00 
6.461635e+00 -1.238077e+00 
6.621237e+00 -1.208233e+00 
6.784782e+00 -1.179109e+00 
6.952366e+00 -1.150687e+00 
7.124089e+00 -1.122951e+00 
7.300054e+00 -1.095882e+00 
7.480366e+00 -1.069466e+00 
7.665131e+00 -1.043687e+00 
7.854459e+00 -1.018530e+00 
8.048464e+00 -9.939784e-01 
8.247262e+00 -9.700190e-01 
8.450969e+00 -9.466370e-01 
8.659708e+00 -9.238187e-01 
8.873603e+00 -9.015504e-01 
9.092781e+00 -8.798189e-01 
9.317372e+00 -8.586112e-01 
9.547511e+00 -8.379147e-01 
9.783335e+00 -8.177171e-01 
1.002498e+01 -7.980063e-01 
1.027260e+01 -7.787707e-01 
1.052633e+01 -7.599987e-01 
1.078633e+01 -7.416792e-01 
1.105276e+01 -7.238013e-01 
1.132576e+01 -7.063544e-01 
1.160551e+01 -6.893280e-01 
1.189216e+01 -6.727120e-01 
1.218590e+01 -6.564965e-01 
1.248689e+01 -6.406719e-01 
1.279532e+01 -6.252288e-01 
1.311136e+01 -6.101579e-01 
1.343521e+01 -5.954503e-01 
1.376706e+01 -5.810972e-01 
1.410711e+01 -5.670900e-01 
1.445555e+01 -5.534206e-01 
1.481260e+01 -5.400806e-01 
1.517848e+01 -5.270621e-01 
1.555338e+01 -5.143575e-01 
1.593755e+01 -5.019591e-01 
1.633121e+01 -4.898596e-01 
1.673459e+01 -4.780517e-01 
1.714794e+01 -4.665285e-01 
1.757149e+01 -4.552830e-01 
1.800551e+01 -4.443085e-01 
1.845024e+01 -4.335987e-01 
1.890596e+01 -4.231469e-01 
1.937294e+01 -4.129471e-01 
1.985145e+01 -4.029932e-01 
2.034178e+01 -3.932792e-01 
2.084422e+01 -3.837994e-01 
2.135908e+01 -3.745480e-01 
2.188665e+01 -3.655197e-01 
2.242725e+01 -3.567090e-01 
2.298120e+01 -3.481106e-01 
2.354883e+01 -3.397196e-01 
2.413049e+01 -3.315308e-01 
2.472651e+01 -3.235393e-01 
2.533726e+01 -3.157405e-01 
2.596309e+01 -3.081297e-01 
2.660438e+01 -3.007024e-01 
2.726151e+01 -2.934541e-01 
2.793486e+01 -2.863805e-01 
2.862486e+01 -2.794774e-01 
2.933189e+01 -2.727407e-01 
3.005639e+01 -2.661664e-01 
3.079878e+01 -2.597505e-01 
3.155951e+01 -2.534894e-01 
3.233903e+01 -2.473791e-01 
3.313780e+01 -2.414161e-01 
3.395631e+01 -2.355969e-01 
3.479503e+01 -2.299179e-01 
3.565447e+01 -2.243758e-01 
3.653513e+01 -2.189673e-01 
3.743755e+01 -2.136892e-01 
3.836226e+01 -2.085383e-01 
3.930980e+01 -2.035116e-01 
4.028076e+01 -1.986060e-01 
4.127569e+01 -1.938187e-01 
4.229520e+01 -1.891468e-01 
4.333989e+01 -1.845874e-01 
4.441039e+01 -1.801380e-01 
4.550732e+01 -1.757959e-01 
4.663136e+01 -1.715584e-01 
4.778315e+01 -1.674230e-01 
4.896339e+01 -1.633874e-01 
5.017279e+01 -1.594490e-01 
5.141206e+01 -1.556055e-01 
5.268193e+01 -1.518547e-01 
5.398318e+01 -1.481943e-01 
5.531656e+01 -1.446221e-01 
5.668288e+01 -1.411361e-01 
5.808295e+01 -1.377341e-01 
5.951760e+01 -1.344140e-01 
6.098768e+01 -1.311740e-01 
6.249408e+01 -1.280121e-01 
6.403768e+01 -1.249264e-01 
6.561941e+01 -1.219151e-01 
6.724021e+01 -1.189764e-01 
6.890105e+01 -1.161085e-01 
7.060290e+01 -1.133098e-01 
7.234679e+01 -1.105785e-01 
7.413376e+01 -1.079130e-01 
7.596486e+01 -1.053118e-01 
7.784120e+01 -1.027733e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.434 "
2.403846e-04 -6.569261e+00 
2.463221e-04 -6.569285e+00 
2.524063e-04 -6.569310e+00 
2.586407e-04 -6.569337e+00 
2.650291e-04 -6.569365e+00 
2.715754e-04 -6.569394e+00 
2.782833e-04 -6.569425e+00 
2.851569e-04 -6.569457e+00 
2.922002e-04 -6.569491e+00 
2.994176e-04 -6.569527e+00 
3.068132e-04 -6.569564e+00 
3.143915e-04 -6.569603e+00 
3.221569e-04 -6.569644e+00 
3.301142e-04 -6.569688e+00 
3.382680e-04 -6.569733e+00 
3.466233e-04 -6.569781e+00 
3.551849e-04 -6.569831e+00 
3.639579e-04 -6.569884e+00 
3.729477e-04 -6.569939e+00 
3.821595e-04 -6.569997e+00 
3.915988e-04 -6.570058e+00 
4.012713e-04 -6.570122e+00 
4.111827e-04 -6.570189e+00 
4.213389e-04 -6.570259e+00 
4.317460e-04 -6.570333e+00 
4.424101e-04 -6.570411e+00 
4.533377e-04 -6.570493e+00 
4.645351e-04 -6.570578e+00 
4.760091e-04 -6.570668e+00 
4.877666e-04 -6.570763e+00 
4.998144e-04 -6.570862e+00 
5.121598e-04 -6.570966e+00 
5.248102e-04 -6.571075e+00 
5.377730e-04 -6.571190e+00 
5.510560e-04 -6.571311e+00 
5.646670e-04 -6.571437e+00 
5.786143e-04 -6.571570e+00 
5.929061e-04 -6.571710e+00 
6.075509e-04 -6.571856e+00 
6.225574e-04 -6.572010e+00 
6.379345e-04 -6.572172e+00 
6.536915e-04 -6.572341e+00 
6.698377e-04 -6.572520e+00 
6.863827e-04 -6.572707e+00 
7.033363e-04 -6.572903e+00 
7.207088e-04 -6.573109e+00 
7.385103e-04 -6.573326e+00 
7.567515e-04 -6.573553e+00 
7.754432e-04 -6.573792e+00 
7.945967e-04 -6.574042e+00 
8.142232e-04 -6.574305e+00 
8.343345e-04 -6.574582e+00 
8.549426e-04 -6.574872e+00 
8.760597e-04 -6.575176e+00 
8.976983e-04 -6.575496e+00 
9.198715e-04 -6.575832e+00 
9.425923e-04 -6.576185e+00 
9.658744e-04 -6.576555e+00 
9.897314e-04 -6.576944e+00 
1.014178e-03 -6.577352e+00 
1.039228e-03 -6.577781e+00 
1.064897e-03 -6.578231e+00 
1.091200e-03 -6.578703e+00 
1.118153e-03 -6.579200e+00 
1.145771e-03 -6.579721e+00 
1.174071e-03 -6.580268e+00 
1.203071e-03 -6.580842e+00 
1.232787e-03 -6.581445e+00 
1.263237e-03 -6.582078e+00 
1.294439e-03 -6.582743e+00 
1.326411e-03 -6.583441e+00 
1.359174e-03 -6.584174e+00 
1.392745e-03 -6.584944e+00 
1.427146e-03 -6.585752e+00 
1.462397e-03 -6.586601e+00 
1.498518e-03 -6.587492e+00 
1.535531e-03 -6.588427e+00 
1.573459e-03 -6.589410e+00 
1.612323e-03 -6.590441e+00 
1.652148e-03 -6.591524e+00 
1.692956e-03 -6.592661e+00 
1.734772e-03 -6.593854e+00 
1.777620e-03 -6.595108e+00 
1.821528e-03 -6.596424e+00 
1.866519e-03 -6.597806e+00 
1.912622e-03 -6.599257e+00 
1.959864e-03 -6.600780e+00 
2.008273e-03 -6.602379e+00 
2.057877e-03 -6.604059e+00 
2.108707e-03 -6.605822e+00 
2.160792e-03 -6.607673e+00 
2.214163e-03 -6.609617e+00 
2.268853e-03 -6.611658e+00 
2.324894e-03 -6.613800e+00 
2.382319e-03 -6.616050e+00 
2.441162e-03 -6.618412e+00 
2.501459e-03 -6.620892e+00 
2.563245e-03 -6.623495e+00 
2.626557e-03 -6.626229e+00 
2.691433e-03 -6.629099e+00 
2.757911e-03 -6.632112e+00 
2.826032e-03 -6.635276e+00 
2.895835e-03 -6.638597e+00 
2.967362e-03 -6.642084e+00 
3.040656e-03 -6.645745e+00 
3.115760e-03 -6.649588e+00 
3.192719e-03 -6.653623e+00 
3.271579e-03 -6.657858e+00 
3.352387e-03 -6.662305e+00 
3.435191e-03 -6.666974e+00 
3.520040e-03 -6.671874e+00 
3.606985e-03 -6.677019e+00 
3.696078e-03 -6.682420e+00 
3.787371e-03 -6.688089e+00 
3.880919e-03 -6.694040e+00 
3.976778e-03 -6.700287e+00 
4.075004e-03 -6.706844e+00 
4.175657e-03 -6.713727e+00 
4.278796e-03 -6.720952e+00 
4.384482e-03 -6.728535e+00 
4.492779e-03 -6.736494e+00 
4.603750e-03 -6.744847e+00 
4.717463e-03 -6.753613e+00 
4.833984e-03 -6.762813e+00 
4.953384e-03 -6.772468e+00 
5.075732e-03 -6.782599e+00 
5.201103e-03 -6.793230e+00 
5.329570e-03 -6.804385e+00 
5.461210e-03 -6.816089e+00 
5.596102e-03 -6.828368e+00 
5.734326e-03 -6.841249e+00 
5.875964e-03 -6.854760e+00 
6.021100e-03 -6.868933e+00 
6.169821e-03 -6.883797e+00 
6.322216e-03 -6.899384e+00 
6.478375e-03 -6.915729e+00 
6.638390e-03 -6.932864e+00 
6.802359e-03 -6.950828e+00 
6.970377e-03 -6.969656e+00 
7.142545e-03 -6.989386e+00 
7.318966e-03 -7.010059e+00 
7.499745e-03 -7.031715e+00 
7.684988e-03 -7.054395e+00 
7.874808e-03 -7.078142e+00 
8.069315e-03 -7.102999e+00 
8.268627e-03 -7.129010e+00 
8.472862e-03 -7.156220e+00 
8.682142e-03 -7.184674e+00 
8.896591e-03 -7.214415e+00 
9.116337e-03 -7.245487e+00 
9.341510e-03 -7.277935e+00 
9.572246e-03 -7.311800e+00 
9.808680e-03 -7.347123e+00 
1.005095e-02 -7.383940e+00 
1.029921e-02 -7.422287e+00 
1.055360e-02 -7.462194e+00 
1.081428e-02 -7.503687e+00 
1.108139e-02 -7.546786e+00 
1.135510e-02 -7.591503e+00 
1.163557e-02 -7.637843e+00 
1.192297e-02 -7.685800e+00 
1.221747e-02 -7.735358e+00 
1.251924e-02 -7.786487e+00 
1.282846e-02 -7.839143e+00 
1.314533e-02 -7.893262e+00 
1.347002e-02 -7.948766e+00 
1.380273e-02 -8.005549e+00 
1.414365e-02 -8.063487e+00 
1.449300e-02 -8.122424e+00 
1.485098e-02 -8.182176e+00 
1.521780e-02 -8.242526e+00 
1.559368e-02 -8.303219e+00 
1.597884e-02 -8.363963e+00 
1.637352e-02 -8.424421e+00 
1.677795e-02 -8.484211e+00 
1.719236e-02 -8.542902e+00 
1.761701e-02 -8.600015e+00 
1.805215e-02 -8.655017e+00 
1.849804e-02 -8.707323e+00 
1.895494e-02 -8.756296e+00 
1.942313e-02 -8.801252e+00 
1.990288e-02 -8.841459e+00 
2.039448e-02 -8.876146e+00 
2.089822e-02 -8.904510e+00 
2.141441e-02 -8.925728e+00 
2.194335e-02 -8.938968e+00 
2.248535e-02 -8.943403e+00 
2.304074e-02 -8.938235e+00 
2.360984e-02 -8.922708e+00 
2.419300e-02 -8.896135e+00 
2.479057e-02 -8.857918e+00 
2.540290e-02 -8.807573e+00 
2.603035e-02 -8.744752e+00 
2.667330e-02 -8.669262e+00 
2.733213e-02 -8.581084e+00 
2.800723e-02 -8.480384e+00 
2.869901e-02 -8.367523e+00 
2.940788e-02 -8.243051e+00 
3.013425e-02 -8.107705e+00 
3.087857e-02 -7.962392e+00 
3.164127e-02 -7.808162e+00 
3.242281e-02 -7.646184e+00 
3.322365e-02 -7.477706e+00 
3.404428e-02 -7.304019e+00 
3.488517e-02 -7.126413e+00 
3.574683e-02 -6.946138e+00 
3.662978e-02 -6.764365e+00 
3.753454e-02 -6.582157e+00 
3.846164e-02 -6.400437e+00 
3.941164e-02 -6.219976e+00 
4.038511e-02 -6.041377e+00 
4.138262e-02 -5.865076e+00 
4.240477e-02 -5.691346e+00 
4.345217e-02 -5.520312e+00 
4.452544e-02 -5.351965e+00 
4.562522e-02 -5.186185e+00 
4.675216e-02 -5.022766e+00 
4.790694e-02 -4.861440e+00 
4.909024e-02 -4.701899e+00 
5.030277e-02 -4.543823e+00 
5.154525e-02 -4.386897e+00 
5.281842e-02 -4.230835e+00 
5.412303e-02 -4.075390e+00 
5.545987e-02 -3.920377e+00 
5.682973e-02 -3.765677e+00 
5.823342e-02 -3.611251e+00 
5.967179e-02 -3.457146e+00 
6.114568e-02 -3.303504e+00 
6.265598e-02 -3.150563e+00 
6.420358e-02 -2.998663e+00 
6.578941e-02 -2.848247e+00 
6.741441e-02 -2.699861e+00 
6.907955e-02 -2.554156e+00 
7.078581e-02 -2.411884e+00 
7.253422e-02 -2.273892e+00 
7.432581e-02 -2.141117e+00 
7.616166e-02 -2.014580e+00 
7.804286e-02 -1.895369e+00 
7.997051e-02 -1.784625e+00 
8.194579e-02 -1.683528e+00 
8.396985e-02 -1.593268e+00 
8.604390e-02 -1.515026e+00 
8.816919e-02 -1.449942e+00 
9.034696e-02 -1.399087e+00 
9.257853e-02 -1.363430e+00 
9.486522e-02 -1.343805e+00 
9.720840e-02 -1.340880e+00 
9.960944e-02 -1.355127e+00 
1.020698e-01 -1.386798e+00 
1.045909e-01 -1.435905e+00 
1.071743e-01 -1.502204e+00 
1.098215e-01 -1.585195e+00 
1.125341e-01 -1.684119e+00 
1.153137e-01 -1.797976e+00 
1.181620e-01 -1.925544e+00 
1.210806e-01 -2.065405e+00 
1.240712e-01 -2.215986e+00 
1.271358e-01 -2.375594e+00 
1.302761e-01 -2.542463e+00 
1.334939e-01 -2.714793e+00 
1.367912e-01 -2.890798e+00 
1.401699e-01 -3.068744e+00 
1.436321e-01 -3.246982e+00 
1.471798e-01 -3.423981e+00 
1.508152e-01 -3.598348e+00 
1.545403e-01 -3.768845e+00 
1.583575e-01 -3.934403e+00 
1.622689e-01 -4.094120e+00 
1.662769e-01 -4.247263e+00 
1.703840e-01 -4.393263e+00 
1.745924e-01 -4.531701e+00 
1.789049e-01 -4.662300e+00 
1.833238e-01 -4.784907e+00 
1.878519e-01 -4.899483e+00 
1.924919e-01 -5.006081e+00 
1.972464e-01 -5.104836e+00 
2.021184e-01 -5.195948e+00 
2.071107e-01 -5.279666e+00 
2.122264e-01 -5.356282e+00 
2.174684e-01 -5.426114e+00 
2.228398e-01 -5.489498e+00 
2.283440e-01 -5.546780e+00 
2.339841e-01 -5.598308e+00 
2.397635e-01 -5.644426e+00 
2.456856e-01 -5.685471e+00 
2.517541e-01 -5.721766e+00 
2.579724e-01 -5.753618e+00 
2.643443e-01 -5.781319e+00 
2.708736e-01 -5.805139e+00 
2.775642e-01 -5.825328e+00 
2.844200e-01 -5.842115e+00 
2.914452e-01 -5.855709e+00 
2.986439e-01 -5.866298e+00 
3.060204e-01 -5.874048e+00 
3.135791e-01 -5.879108e+00 
3.213245e-01 -5.881608e+00 
3.292612e-01 -5.881662e+00 
3.373940e-01 -5.879367e+00 
3.457276e-01 -5.874810e+00 
3.542671e-01 -5.868062e+00 
3.630175e-01 -5.859187e+00 
3.719840e-01 -5.848242e+00 
3.811720e-01 -5.835275e+00 
3.905870e-01 -5.820333e+00 
4.002345e-01 -5.803460e+00 
4.101202e-01 -5.784701e+00 
4.202502e-01 -5.764102e+00 
4.306304e-01 -5.741713e+00 
4.412670e-01 -5.717587e+00 
4.521663e-01 -5.691785e+00 
4.633348e-01 -5.664374e+00 
4.747791e-01 -5.635427e+00 
4.865062e-01 -5.605026e+00 
4.985229e-01 -5.573259e+00 
5.108364e-01 -5.540221e+00 
5.234541e-01 -5.506013e+00 
5.363834e-01 -5.470744e+00 
5.496320e-01 -5.434526e+00 
5.632080e-01 -5.397477e+00 
5.771192e-01 -5.359717e+00 
5.913740e-01 -5.321372e+00 
6.059810e-01 -5.282574e+00 
6.209487e-01 -5.243459e+00 
6.362861e-01 -5.204177e+00 
6.520024e-01 -5.164890e+00 
6.681069e-01 -5.125787e+00 
6.846091e-01 -5.087098e+00 
7.015190e-01 -5.049131e+00 
7.188465e-01 -5.012353e+00 
7.366020e-01 -4.977610e+00 
7.547960e-01 -4.946479e+00 
7.734395e-01 -4.920793e+00 
7.925435e-01 -4.900362e+00 
8.121193e-01 -4.882970e+00 
8.321786e-01 -4.866807e+00 
8.527334e-01 -4.850981e+00 
8.737960e-01 -4.835077e+00 
8.953787e-01 -4.818884e+00 
9.174946e-01 -4.802289e+00 
9.401567e-01 -4.785231e+00 
9.633786e-01 -4.767679e+00 
9.871740e-01 -4.749621e+00 
1.011557e+00 -4.731057e+00 
1.036543e+00 -4.711991e+00 
1.062145e+00 -4.692431e+00 
1.088380e+00 -4.672387e+00 
1.115263e+00 -4.651865e+00 
1.142810e+00 -4.630871e+00 
1.171038e+00 -4.609406e+00 
1.199962e+00 -4.587470e+00 
1.229601e+00 -4.565055e+00 
1.259973e+00 -4.542150e+00 
1.291094e+00 -4.518740e+00 
1.322984e+00 -4.494806e+00 
1.355662e+00 -4.470322e+00 
1.389146e+00 -4.445258e+00 
1.423458e+00 -4.419576e+00 
1.458618e+00 -4.393224e+00 
1.494646e+00 -4.366130e+00 
1.531563e+00 -4.338189e+00 
1.569393e+00 -4.309248e+00 
1.608157e+00 -4.279085e+00 
1.647878e+00 -4.247401e+00 
1.688581e+00 -4.213810e+00 
1.730289e+00 -4.177859e+00 
1.773027e+00 -4.139052e+00 
1.816821e+00 -4.096905e+00 
1.861696e+00 -4.050996e+00 
1.907680e+00 -4.000999e+00 
1.954800e+00 -3.946707e+00 
2.003084e+00 -3.888019e+00 
2.052560e+00 -3.824925e+00 
2.103258e+00 -3.757505e+00 
2.155208e+00 -3.685947e+00 
2.208442e+00 -3.610601e+00 
2.262991e+00 -3.532054e+00 
2.318886e+00 -3.451228e+00 
2.376163e+00 -3.369350e+00 
2.434854e+00 -3.287897e+00 
2.494995e+00 -3.208231e+00 
2.556621e+00 -3.130577e+00 
2.619770e+00 -3.054866e+00 
2.684478e+00 -2.981033e+00 
2.750785e+00 -2.909022e+00 
2.818729e+00 -2.838778e+00 
2.888352e+00 -2.770252e+00 
2.959694e+00 -2.703395e+00 
3.032799e+00 -2.638165e+00 
3.107709e+00 -2.574519e+00 
3.184469e+00 -2.512417e+00 
3.263126e+00 -2.451818e+00 
3.343725e+00 -2.392687e+00 
3.426315e+00 -2.334987e+00 
3.510945e+00 -2.278682e+00 
3.597665e+00 -2.223738e+00 
3.686527e+00 -2.170121e+00 
3.777585e+00 -2.117800e+00 
3.870891e+00 -2.066742e+00 
3.966502e+00 -2.016916e+00 
4.064475e+00 -1.968293e+00 
4.164867e+00 -1.920844e+00 
4.267739e+00 -1.874539e+00 
4.373153e+00 -1.829352e+00 
4.481169e+00 -1.785254e+00 
4.591854e+00 -1.742219e+00 
4.705273e+00 -1.700223e+00 
4.821493e+00 -1.659239e+00 
4.940584e+00 -1.619243e+00 
5.062617e+00 -1.580211e+00 
5.187663e+00 -1.542121e+00 
5.315799e+00 -1.504948e+00 
5.447099e+00 -1.468672e+00 
5.581642e+00 -1.433270e+00 
5.719509e+00 -1.398722e+00 
5.860781e+00 -1.365006e+00 
6.005542e+00 -1.332103e+00 
6.153879e+00 -1.299993e+00 
6.305880e+00 -1.268657e+00 
6.461635e+00 -1.238077e+00 
6.621237e+00 -1.208233e+00 
6.784782e+00 -1.179109e+00 
6.952366e+00 -1.150687e+00 
7.124089e+00 -1.122951e+00 
7.300054e+00 -1.095882e+00 
7.480366e+00 -1.069466e+00 
7.665131e+00 -1.043687e+00 
7.854459e+00 -1.018530e+00 
8.048464e+00 -9.939784e-01 
8.247262e+00 -9.700190e-01 
8.450969e+00 -9.466370e-01 
8.659708e+00 -9.238187e-01 
8.873603e+00 -9.015504e-01 
9.092781e+00 -8.798189e-01 
9.317372e+00 -8.586112e-01 
9.547511e+00 -8.379147e-01 
9.783335e+00 -8.177171e-01 
1.002498e+01 -7.980063e-01 
1.027260e+01 -7.787707e-01 
1.052633e+01 -7.599987e-01 
1.078633e+01 -7.416792e-01 
1.105276e+01 -7.238013e-01 
1.132576e+01 -7.063544e-01 
1.160551e+01 -6.893280e-01 
1.189216e+01 -6.727120e-01 
1.218590e+01 -6.564965e-01 
1.248689e+01 -6.406719e-01 
1.279532e+01 -6.252288e-01 
1.311136e+01 -6.101579e-01 
1.343521e+01 -5.954503e-01 
1.376706e+01 -5.810972e-01 
1.410711e+01 -5.670900e-01 
1.445555e+01 -5.534206e-01 
1.481260e+01 -5.400806e-01 
1.517848e+01 -5.270621e-01 
1.555338e+01 -5.143575e-01 
1.593755e+01 -5.019591e-01 
1.633121e+01 -4.898596e-01 
1.673459e+01 -4.780517e-01 
1.714794e+01 -4.665285e-01 
1.757149e+01 -4.552830e-01 
1.800551e+01 -4.443085e-01 
1.845024e+01 -4.335987e-01 
1.890596e+01 -4.231469e-01 
1.937294e+01 -4.129471e-01 
1.985145e+01 -4.029932e-01 
2.034178e+01 -3.932792e-01 
2.084422e+01 -3.837994e-01 
2.135908e+01 -3.745480e-01 
2.188665e+01 -3.655197e-01 
2.242725e+01 -3.567090e-01 
2.298120e+01 -3.481106e-01 
2.354883e+01 -3.397196e-01 
2.413049e+01 -3.315308e-01 
2.472651e+01 -3.235393e-01 
2.533726e+01 -3.157405e-01 
2.596309e+01 -3.081297e-01 
2.660438e+01 -3.007024e-01 
2.726151e+01 -2.934541e-01 
2.793486e+01 -2.863805e-01 
2.862486e+01 -2.794774e-01 
2.933189e+01 -2.727407e-01 
3.005639e+01 -2.661664e-01 
3.079878e+01 -2.597505e-01 
3.155951e+01 -2.534894e-01 
3.233903e+01 -2.473791e-01 
3.313780e+01 -2.414161e-01 
3.395631e+01 -2.355969e-01 
3.479503e+01 -2.299179e-01 
3.565447e+01 -2.243758e-01 
3.653513e+01 -2.189673e-01 
3.743755e+01 -2.136892e-01 
3.836226e+01 -2.085383e-01 
3.930980e+01 -2.035116e-01 
4.028076e+01 -1.986060e-01 
4.127569e+01 -1.938187e-01 
4.229520e+01 -1.891468e-01 
4.333989e+01 -1.845874e-01 
4.441039e+01 -1.801380e-01 
4.550732e+01 -1.757959e-01 
4.663136e+01 -1.715584e-01 
4.778315e+01 -1.674230e-01 
4.896339e+01 -1.633874e-01 
5.017279e+01 -1.594490e-01 
5.141206e+01 -1.556055e-01 
5.268193e+01 -1.518547e-01 
5.398318e+01 -1.481943e-01 
5.531656e+01 -1.446221e-01 
5.668288e+01 -1.411361e-01 
5.808295e+01 -1.377341e-01 
5.951760e+01 -1.344140e-01 
6.098768e+01 -1.311740e-01 
6.249408e+01 -1.280121e-01 
6.403768e+01 -1.249264e-01 
6.561941e+01 -1.219151e-01 
6.724021e+01 -1.189764e-01 
6.890105e+01 -1.161085e-01 
7.060290e+01 -1.133098e-01 
7.234679e+01 -1.105785e-01 
7.413376e+01 -1.079130e-01 
7.596486e+01 -1.053118e-01 
7.784120e+01 -1.027733e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.208 "
2.403846e-04 -1.825581e+01 
2.463221e-04 -1.825584e+01 
2.524063e-04 -1.825586e+01 
2.586407e-04 -1.825589e+01 
2.650291e-04 -1.825592e+01 
2.715754e-04 -1.825595e+01 
2.782833e-04 -1.825598e+01 
2.851569e-04 -1.825601e+01 
2.922002e-04 -1.825605e+01 
2.994176e-04 -1.825608e+01 
3.068132e-04 -1.825612e+01 
3.143915e-04 -1.825616e+01 
3.221569e-04 -1.825620e+01 
3.301142e-04 -1.825624e+01 
3.382680e-04 -1.825629e+01 
3.466233e-04 -1.825634e+01 
3.551849e-04 -1.825639e+01 
3.639579e-04 -1.825644e+01 
3.729477e-04 -1.825649e+01 
3.821595e-04 -1.825655e+01 
3.915988e-04 -1.825661e+01 
4.012713e-04 -1.825668e+01 
4.111827e-04 -1.825674e+01 
4.213389e-04 -1.825681e+01 
4.317460e-04 -1.825689e+01 
4.424101e-04 -1.825697e+01 
4.533377e-04 -1.825705e+01 
4.645351e-04 -1.825713e+01 
4.760091e-04 -1.825722e+01 
4.877666e-04 -1.825732e+01 
4.998144e-04 -1.825742e+01 
5.121598e-04 -1.825752e+01 
5.248102e-04 -1.825763e+01 
5.377730e-04 -1.825774e+01 
5.510560e-04 -1.825787e+01 
5.646670e-04 -1.825799e+01 
5.786143e-04 -1.825812e+01 
5.929061e-04 -1.825826e+01 
6.075509e-04 -1.825841e+01 
6.225574e-04 -1.825856e+01 
6.379345e-04 -1.825873e+01 
6.536915e-04 -1.825890e+01 
6.698377e-04 -1.825907e+01 
6.863827e-04 -1.825926e+01 
7.033363e-04 -1.825946e+01 
7.207088e-04 -1.825966e+01 
7.385103e-04 -1.825988e+01 
7.567515e-04 -1.826011e+01 
7.754432e-04 -1.826035e+01 
7.945967e-04 -1.826060e+01 
8.142232e-04 -1.826086e+01 
8.343345e-04 -1.826114e+01 
8.549426e-04 -1.826143e+01 
8.760597e-04 -1.826173e+01 
8.976983e-04 -1.826205e+01 
9.198715e-04 -1.826239e+01 
9.425923e-04 -1.826274e+01 
9.658744e-04 -1.826311e+01 
9.897314e-04 -1.826350e+01 
1.014178e-03 -1.826391e+01 
1.039228e-03 -1.826433e+01 
1.064897e-03 -1.826479e+01 
1.091200e-03 -1.826526e+01 
1.118153e-03 -1.826575e+01 
1.145771e-03 -1.826627e+01 
1.174071e-03 -1.826682e+01 
1.203071e-03 -1.826740e+01 
1.232787e-03 -1.826800e+01 
1.263237e-03 -1.826863e+01 
1.294439e-03 -1.826930e+01 
1.326411e-03 -1.827000e+01 
1.359174e-03 -1.827073e+01 
1.392745e-03 -1.827150e+01 
1.427146e-03 -1.827231e+01 
1.462397e-03 -1.827316e+01 
1.498518e-03 -1.827405e+01 
1.535531e-03 -1.827498e+01 
1.573459e-03 -1.827596e+01 
1.612323e-03 -1.827700e+01 
1.652148e-03 -1.827808e+01 
1.692956e-03 -1.827921e+01 
1.734772e-03 -1.828041e+01 
1.777620e-03 -1.828166e+01 
1.821528e-03 -1.828298e+01 
1.866519e-03 -1.828436e+01 
1.912622e-03 -1.828581e+01 
1.959864e-03 -1.828733e+01 
2.008273e-03 -1.828893e+01 
2.057877e-03 -1.829061e+01 
2.108707e-03 -1.829238e+01 
2.160792e-03 -1.829423e+01 
2.214163e-03 -1.829617e+01 
2.268853e-03 -1.829821e+01 
2.324894e-03 -1.830035e+01 
2.382319e-03 -1.830260e+01 
2.441162e-03 -1.830497e+01 
2.501459e-03 -1.830745e+01 
2.563245e-03 -1.831005e+01 
2.626557e-03 -1.831278e+01 
2.691433e-03 -1.831565e+01 
2.757911e-03 -1.831867e+01 
2.826032e-03 -1.832183e+01 
2.895835e-03 -1.832515e+01 
2.967362e-03 -1.832864e+01 
3.040656e-03 -1.833230e+01 
3.115760e-03 -1.833614e+01 
3.192719e-03 -1.834018e+01 
3.271579e-03 -1.834441e+01 
3.352387e-03 -1.834886e+01 
3.435191e-03 -1.835353e+01 
3.520040e-03 -1.835843e+01 
3.606985e-03 -1.836357e+01 
3.696078e-03 -1.836897e+01 
3.787371e-03 -1.837464e+01 
3.880919e-03 -1.838059e+01 
3.976778e-03 -1.838684e+01 
4.075004e-03 -1.839340e+01 
4.175657e-03 -1.840028e+01 
4.278796e-03 -1.840751e+01 
4.384482e-03 -1.841509e+01 
4.492779e-03 -1.842305e+01 
4.603750e-03 -1.843140e+01 
4.717463e-03 -1.844017e+01 
4.833984e-03 -1.844937e+01 
4.953384e-03 -1.845902e+01 
5.075732e-03 -1.846915e+01 
5.201103e-03 -1.847978e+01 
5.329570e-03 -1.849094e+01 
5.461210e-03 -1.850264e+01 
5.596102e-03 -1.851492e+01 
5.734326e-03 -1.852780e+01 
5.875964e-03 -1.854131e+01 
6.021100e-03 -1.855549e+01 
6.169821e-03 -1.857035e+01 
6.322216e-03 -1.858594e+01 
6.478375e-03 -1.860228e+01 
6.638390e-03 -1.861942e+01 
6.802359e-03 -1.863738e+01 
6.970377e-03 -1.865621e+01 
7.142545e-03 -1.867594e+01 
7.318966e-03 -1.869661e+01 
7.499745e-03 -1.871827e+01 
7.684988e-03 -1.874095e+01 
7.874808e-03 -1.876470e+01 
8.069315e-03 -1.878955e+01 
8.268627e-03 -1.881556e+01 
8.472862e-03 -1.884277e+01 
8.682142e-03 -1.887123e+01 
8.896591e-03 -1.890097e+01 
9.116337e-03 -1.893204e+01 
9.341510e-03 -1.896449e+01 
9.572246e-03 -1.899835e+01 
9.808680e-03 -1.903368e+01 
1.005095e-02 -1.907049e+01 
1.029921e-02 -1.910884e+01 
1.055360e-02 -1.914875e+01 
1.081428e-02 -1.919024e+01 
1.108139e-02 -1.923334e+01 
1.135510e-02 -1.927806e+01 
1.163557e-02 -1.932440e+01 
1.192297e-02 -1.937235e+01 
1.221747e-02 -1.942191e+01 
1.251924e-02 -1.947304e+01 
1.282846e-02 -1.952570e+01 
1.314533e-02 -1.957982e+01 
1.347002e-02 -1.963532e+01 
1.380273e-02 -1.969210e+01 
1.414365e-02 -1.975004e+01 
1.449300e-02 -1.980898e+01 
1.485098e-02 -1.986873e+01 
1.521780e-02 -1.992908e+01 
1.559368e-02 -1.998977e+01 
1.597884e-02 -2.005052e+01 
1.637352e-02 -2.011097e+01 
1.677795e-02 -2.017076e+01 
1.719236e-02 -2.022946e+01 
1.761701e-02 -2.028657e+01 
1.805215e-02 -2.034157e+01 
1.849804e-02 -2.039388e+01 
1.895494e-02 -2.044285e+01 
1.942313e-02 -2.048780e+01 
1.990288e-02 -2.052801e+01 
2.039448e-02 -2.056270e+01 
2.089822e-02 -2.059106e+01 
2.141441e-02 -2.061228e+01 
2.194335e-02 -2.062552e+01 
2.248535e-02 -2.062995e+01 
2.304074e-02 -2.062479e+01 
2.360984e-02 -2.060926e+01 
2.419300e-02 -2.058268e+01 
2.479057e-02 -2.054447e+01 
2.540290e-02 -2.049412e+01 
2.603035e-02 -2.043130e+01 
2.667330e-02 -2.035581e+01 
2.733213e-02 -2.026763e+01 
2.800723e-02 -2.016693e+01 
2.869901e-02 -2.005407e+01 
2.940788e-02 -1.992960e+01 
3.013425e-02 -1.979425e+01 
3.087857e-02 -1.964893e+01 
3.164127e-02 -1.949470e+01 
3.242281e-02 -1.933272e+01 
3.322365e-02 -1.916425e+01 
3.404428e-02 -1.899056e+01 
3.488517e-02 -1.881295e+01 
3.574683e-02 -1.863267e+01 
3.662978e-02 -1.845090e+01 
3.753454e-02 -1.826869e+01 
3.846164e-02 -1.808696e+01 
3.941164e-02 -1.790650e+01 
4.038511e-02 -1.772790e+01 
4.138262e-02 -1.755159e+01 
4.240477e-02 -1.737786e+01 
4.345217e-02 -1.720682e+01 
4.452544e-02 -1.703847e+01 
4.562522e-02 -1.687269e+01 
4.675216e-02 -1.670926e+01 
4.790694e-02 -1.654793e+01 
4.909024e-02 -1.638838e+01 
5.030277e-02 -1.623030e+01 
5.154525e-02 -1.607336e+01 
5.281842e-02 -1.591729e+01 
5.412303e-02 -1.576184e+01 
5.545987e-02 -1.560682e+01 
5.682973e-02 -1.545210e+01 
5.823342e-02 -1.529766e+01 
5.967179e-02 -1.514355e+01 
6.114568e-02 -1.498989e+01 
6.265598e-02 -1.483693e+01 
6.420358e-02 -1.468501e+01 
6.578941e-02 -1.453457e+01 
6.741441e-02 -1.438616e+01 
6.907955e-02 -1.424043e+01 
7.078581e-02 -1.409813e+01 
7.253422e-02 -1.396011e+01 
7.432581e-02 -1.382730e+01 
7.616166e-02 -1.370072e+01 
7.804286e-02 -1.358147e+01 
7.997051e-02 -1.347068e+01 
8.194579e-02 -1.336953e+01 
8.396985e-02 -1.327921e+01 
8.604390e-02 -1.320091e+01 
8.816919e-02 -1.313576e+01 
9.034696e-02 -1.308483e+01 
9.257853e-02 -1.304909e+01 
9.486522e-02 -1.302937e+01 
9.720840e-02 -1.302634e+01 
9.960944e-02 -1.304048e+01 
1.020698e-01 -1.307203e+01 
1.045909e-01 -1.312100e+01 
1.071743e-01 -1.318715e+01 
1.098215e-01 -1.326997e+01 
1.125341e-01 -1.336872e+01 
1.153137e-01 -1.348238e+01 
1.181620e-01 -1.360972e+01 
1.210806e-01 -1.374934e+01 
1.240712e-01 -1.389966e+01 
1.271358e-01 -1.405897e+01 
1.302761e-01 -1.422551e+01 
1.334939e-01 -1.439749e+01 
1.367912e-01 -1.457310e+01 
1.401699e-01 -1.475061e+01 
1.436321e-01 -1.492837e+01 
1.471798e-01 -1.510485e+01 
1.508152e-01 -1.527863e+01 
1.545403e-01 -1.544849e+01 
1.583575e-01 -1.561335e+01 
1.622689e-01 -1.577229e+01 
1.662769e-01 -1.592459e+01 
1.703840e-01 -1.606965e+01 
1.745924e-01 -1.620705e+01 
1.789049e-01 -1.633651e+01 
1.833238e-01 -1.645787e+01 
1.878519e-01 -1.657107e+01 
1.924919e-01 -1.667615e+01 
1.972464e-01 -1.677324e+01 
2.021184e-01 -1.686251e+01 
2.071107e-01 -1.694421e+01 
2.122264e-01 -1.701860e+01 
2.174684e-01 -1.708599e+01 
2.228398e-01 -1.714668e+01 
2.283440e-01 -1.720100e+01 
2.339841e-01 -1.724927e+01 
2.397635e-01 -1.729181e+01 
2.456856e-01 -1.732892e+01 
2.517541e-01 -1.736089e+01 
2.579724e-01 -1.738798e+01 
2.643443e-01 -1.741045e+01 
2.708736e-01 -1.742853e+01 
2.775642e-01 -1.744240e+01 
2.844200e-01 -1.745226e+01 
2.914452e-01 -1.745824e+01 
2.986439e-01 -1.746046e+01 
3.060204e-01 -1.745903e+01 
3.135791e-01 -1.745402e+01 
3.213245e-01 -1.744546e+01 
3.292612e-01 -1.743339e+01 
3.373940e-01 -1.741780e+01 
3.457276e-01 -1.739866e+01 
3.542671e-01 -1.737593e+01 
3.630175e-01 -1.734954e+01 
3.719840e-01 -1.731942e+01 
3.811720e-01 -1.728545e+01 
3.905870e-01 -1.724752e+01 
4.002345e-01 -1.720550e+01 
4.101202e-01 -1.715924e+01 
4.202502e-01 -1.710857e+01 
4.306304e-01 -1.705333e+01 
4.412670e-01 -1.699333e+01 
4.521663e-01 -1.692838e+01 
4.633348e-01 -1.685825e+01 
4.747791e-01 -1.678274e+01 
4.865062e-01 -1.670160e+01 
4.985229e-01 -1.661459e+01 
5.108364e-01 -1.652145e+01 
5.234541e-01 -1.642190e+01 
5.363834e-01 -1.631565e+01 
5.496320e-01 -1.620239e+01 
5.632080e-01 -1.608180e+01 
5.771192e-01 -1.595353e+01 
5.913740e-01 -1.581724e+01 
6.059810e-01 -1.567256e+01 
6.209487e-01 -1.551911e+01 
6.362861e-01 -1.535653e+01 
6.520024e-01 -1.518445e+01 
6.681069e-01 -1.500253e+01 
6.846091e-01 -1.481046e+01 
7.015190e-01 -1.460806e+01 
7.188465e-01 -1.439527e+01 
7.366020e-01 -1.417249e+01 
7.547960e-01 -1.394084e+01 
7.734395e-01 -1.370179e+01 
7.925435e-01 -1.345481e+01 
8.121193e-01 -1.319746e+01 
8.321786e-01 -1.292775e+01 
8.527334e-01 -1.264476e+01 
8.737960e-01 -1.234816e+01 
8.953787e-01 -1.203795e+01 
9.174946e-01 -1.171441e+01 
9.401567e-01 -1.137805e+01 
9.633786e-01 -1.102960e+01 
9.871740e-01 -1.067001e+01 
1.011557e+00 -1.030049e+01 
1.036543e+00 -9.922478e+00 
1.062145e+00 -9.537637e+00 
1.088380e+00 -9.147885e+00 
1.115263e+00 -8.755358e+00 
1.142810e+00 -8.362405e+00 
1.171038e+00 -7.971559e+00 
1.199962e+00 -7.585504e+00 
1.229601e+00 -7.207034e+00 
1.259973e+00 -6.839003e+00 
1.291094e+00 -6.484263e+00 
1.322984e+00 -6.145605e+00 
1.355662e+00 -5.825686e+00 
1.389146e+00 -5.526960e+00 
1.423458e+00 -5.251606e+00 
1.458618e+00 -5.001461e+00 
1.494646e+00 -4.777951e+00 
1.531563e+00 -4.582029e+00 
1.569393e+00 -4.414115e+00 
1.608157e+00 -4.274035e+00 
1.647878e+00 -4.160968e+00 
1.688581e+00 -4.073387e+00 
1.730289e+00 -4.009006e+00 
1.773027e+00 -3.964730e+00 
1.816821e+00 -3.936603e+00 
1.861696e+00 -3.919784e+00 
1.907680e+00 -3.908553e+00 
1.954800e+00 -3.896437e+00 
2.003084e+00 -3.876561e+00 
2.052560e+00 -3.842395e+00 
2.103258e+00 -3.789094e+00 
2.155208e+00 -3.715668e+00 
2.208442e+00 -3.628249e+00 
2.262991e+00 -3.539739e+00 
2.318886e+00 -3.453567e+00 
2.376163e+00 -3.369649e+00 
2.434854e+00 -3.287897e+00 
2.494995e+00 -3.208231e+00 
2.556621e+00 -3.130577e+00 
2.619770e+00 -3.054866e+00 
2.684478e+00 -2.981033e+00 
2.750785e+00 -2.909022e+00 
2.818729e+00 -2.838778e+00 
2.888352e+00 -2.770252e+00 
2.959694e+00 -2.703395e+00 
3.032799e+00 -2.638165e+00 
3.107709e+00 -2.574519e+00 
3.184469e+00 -2.512417e+00 
3.263126e+00 -2.451818e+00 
3.343725e+00 -2.392687e+00 
3.426315e+00 -2.334987e+00 
3.510945e+00 -2.278682e+00 
3.597665e+00 -2.223738e+00 
3.686527e+00 -2.170121e+00 
3.777585e+00 -2.117800e+00 
3.870891e+00 -2.066742e+00 
3.966502e+00 -2.016916e+00 
4.064475e+00 -1.968293e+00 
4.164867e+00 -1.920844e+00 
4.267739e+00 -1.874539e+00 
4.373153e+00 -1.829352e+00 
4.481169e+00 -1.785254e+00 
4.591854e+00 -1.742219e+00 
4.705273e+00 -1.700223e+00 
4.821493e+00 -1.659239e+00 
4.940584e+00 -1.619243e+00 
5.062617e+00 -1.580211e+00 
5.187663e+00 -1.542121e+00 
5.315799e+00 -1.504948e+00 
5.447099e+00 -1.468672e+00 
5.581642e+00 -1.433270e+00 
5.719509e+00 -1.398722e+00 
5.860781e+00 -1.365006e+00 
6.005542e+00 -1.332103e+00 
6.153879e+00 -1.299993e+00 
6.305880e+00 -1.268657e+00 
6.461635e+00 -1.238077e+00 
6.621237e+00 -1.208233e+00 
6.784782e+00 -1.179109e+00 
6.952366e+00 -1.150687e+00 
7.124089e+00 -1.122951e+00 
7.300054e+00 -1.095882e+00 
7.480366e+00 -1.069466e+00 
7.665131e+00 -1.043687e+00 
7.854459e+00 -1.018530e+00 
8.048464e+00 -9.939784e-01 
8.247262e+00 -9.700190e-01 
8.450969e+00 -9.466370e-01 
8.659708e+00 -9.238187e-01 
8.873603e+00 -9.015504e-01 
9.092781e+00 -8.798189e-01 
9.317372e+00 -8.586112e-01 
9.547511e+00 -8.379147e-01 
9.783335e+00 -8.177171e-01 
1.002498e+01 -7.980063e-01 
1.027260e+01 -7.787707e-01 
1.052633e+01 -7.599987e-01 
1.078633e+01 -7.416792e-01 
1.105276e+01 -7.238013e-01 
1.132576e+01 -7.063544e-01 
1.160551e+01 -6.893280e-01 
1.189216e+01 -6.727120e-01 
1.218590e+01 -6.564965e-01 
1.248689e+01 -6.406719e-01 
1.279532e+01 -6.252288e-01 
1.311136e+01 -6.101579e-01 
1.343521e+01 -5.954503e-01 
1.376706e+01 -5.810972e-01 
1.410711e+01 -5.670900e-01 
1.445555e+01 -5.534206e-01 
1.481260e+01 -5.400806e-01 
1.517848e+01 -5.270621e-01 
1.555338e+01 -5.143575e-01 
1.593755e+01 -5.019591e-01 
1.633121e+01 -4.898596e-01 
1.673459e+01 -4.780517e-01 
1.714794e+01 -4.665285e-01 
1.757149e+01 -4.552830e-01 
1.800551e+01 -4.443085e-01 
1.845024e+01 -4.335987e-01 
1.890596e+01 -4.231469e-01 
1.937294e+01 -4.129471e-01 
1.985145e+01 -4.029932e-01 
2.034178e+01 -3.932792e-01 
2.084422e+01 -3.837994e-01 
2.135908e+01 -3.745480e-01 
2.188665e+01 -3.655197e-01 
2.242725e+01 -3.567090e-01 
2.298120e+01 -3.481106e-01 
2.354883e+01 -3.397196e-01 
2.413049e+01 -3.315308e-01 
2.472651e+01 -3.235393e-01 
2.533726e+01 -3.157405e-01 
2.596309e+01 -3.081297e-01 
2.660438e+01 -3.007024e-01 
2.726151e+01 -2.934541e-01 
2.793486e+01 -2.863805e-01 
2.862486e+01 -2.794774e-01 
2.933189e+01 -2.727407e-01 
3.005639e+01 -2.661664e-01 
3.079878e+01 -2.597505e-01 
3.155951e+01 -2.534894e-01 
3.233903e+01 -2.473791e-01 
3.313780e+01 -2.414161e-01 
3.395631e+01 -2.355969e-01 
3.479503e+01 -2.299179e-01 
3.565447e+01 -2.243758e-01 
3.653513e+01 -2.189673e-01 
3.743755e+01 -2.136892e-01 
3.836226e+01 -2.085383e-01 
3.930980e+01 -2.035116e-01 
4.028076e+01 -1.986060e-01 
4.127569e+01 -1.938187e-01 
4.229520e+01 -1.891468e-01 
4.333989e+01 -1.845874e-01 
4.441039e+01 -1.801380e-01 
4.550732e+01 -1.757959e-01 
4.663136e+01 -1.715584e-01 
4.778315e+01 -1.674230e-01 
4.896339e+01 -1.633874e-01 
5.017279e+01 -1.594490e-01 
5.141206e+01 -1.556055e-01 
5.268193e+01 -1.518547e-01 
5.398318e+01 -1.481943e-01 
5.531656e+01 -1.446221e-01 
5.668288e+01 -1.411361e-01 
5.808295e+01 -1.377341e-01 
5.951760e+01 -1.344140e-01 
6.098768e+01 -1.311740e-01 
6.249408e+01 -1.280121e-01 
6.403768e+01 -1.249264e-01 
6.561941e+01 -1.219151e-01 
6.724021e+01 -1.189764e-01 
6.890105e+01 -1.161085e-01 
7.060290e+01 -1.133098e-01 
7.234679e+01 -1.105785e-01 
7.413376e+01 -1.079130e-01 
7.596486e+01 -1.053118e-01 
7.784120e+01 -1.027733e-01 
&
