# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 11:18:46 Aug 09 2012 lshamberger\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.319 "
2.403850e-04 2.958720e-05 
2.650290e-04 3.262050e-05 
2.922000e-04 3.596480e-05 
3.221570e-04 3.965200e-05 
3.551850e-04 4.371720e-05 
3.915990e-04 4.819910e-05 
4.317460e-04 5.314050e-05 
4.760090e-04 5.858860e-05 
5.248100e-04 6.459510e-05 
5.786140e-04 7.121750e-05 
6.379350e-04 7.851880e-05 
7.033360e-04 8.656870e-05 
7.754430e-04 9.544380e-05 
8.549430e-04 1.052290e-04 
9.425920e-04 1.160170e-04 
1.039230e-03 1.279110e-04 
1.145770e-03 1.410250e-04 
1.263240e-03 1.554830e-04 
1.392750e-03 1.714230e-04 
1.535530e-03 1.889980e-04 
1.692960e-03 2.083740e-04 
1.866520e-03 2.297370e-04 
2.057880e-03 2.532900e-04 
2.268850e-03 2.792580e-04 
2.501460e-03 3.078880e-04 
2.757910e-03 3.394530e-04 
3.040660e-03 3.742550e-04 
3.352390e-03 4.126240e-04 
3.696080e-03 4.549270e-04 
4.075000e-03 5.015680e-04 
4.492780e-03 5.529910e-04 
4.953380e-03 6.096850e-04 
5.461210e-03 6.721930e-04 
6.021100e-03 7.411100e-04 
6.638390e-03 8.170930e-04 
7.318970e-03 9.008670e-04 
8.069320e-03 9.932320e-04 
8.896590e-03 1.095070e-03 
9.808680e-03 1.207350e-03 
1.081430e-02 1.331140e-03 
1.192300e-02 1.467640e-03 
1.314530e-02 1.618130e-03 
1.449300e-02 1.784060e-03 
1.597880e-02 1.967010e-03 
1.761700e-02 2.168750e-03 
1.942310e-02 2.391180e-03 
2.141440e-02 2.636450e-03 
2.360980e-02 2.906910e-03 
2.603040e-02 3.205160e-03 
2.869900e-02 3.534060e-03 
3.164130e-02 3.896770e-03 
3.488520e-02 4.296820e-03 
3.846160e-02 4.738060e-03 
4.240480e-02 5.224780e-03 
4.675220e-02 5.761730e-03 
5.154520e-02 6.354180e-03 
5.682970e-02 7.007960e-03 
6.265600e-02 7.729560e-03 
6.907950e-02 8.526210e-03 
7.616170e-02 9.405970e-03 
8.396980e-02 1.037780e-02 
9.257850e-02 1.145190e-02 
1.020700e-01 1.263960e-02 
1.125340e-01 1.395360e-02 
1.240710e-01 1.540860e-02 
1.367910e-01 1.702110e-02 
1.508150e-01 1.881020e-02 
1.662770e-01 2.079770e-02 
1.833240e-01 2.300920e-02 
2.021180e-01 2.547470e-02 
2.228400e-01 2.822950e-02 
2.456860e-01 3.131610e-02 
2.708740e-01 3.478560e-02 
2.986440e-01 3.870040e-02 
3.292610e-01 4.313760e-02 
3.630170e-01 4.819360e-02 
4.002340e-01 5.398960e-02 
4.412670e-01 6.068060e-02 
4.865060e-01 6.846590e-02 
5.363830e-01 7.760430e-02 
5.913740e-01 8.843420e-02 
6.520020e-01 1.013990e-01 
7.188460e-01 1.170800e-01 
7.925430e-01 1.362330e-01 
8.737960e-01 1.598220e-01 
9.633790e-01 1.890320e-01 
1.062150e+00 2.252090e-01 
1.171040e+00 2.696590e-01 
1.291090e+00 3.231610e-01 
1.423460e+00 3.850810e-01 
1.569390e+00 4.521920e-01 
1.730290e+00 5.178860e-01 
1.907680e+00 5.732060e-01 
2.103260e+00 6.105480e-01 
2.318890e+00 6.271850e-01 
2.556620e+00 6.236800e-01 
2.818730e+00 6.014440e-01 
3.107710e+00 5.629060e-01 
3.426310e+00 5.113700e-01 
3.777580e+00 4.507260e-01 
4.164870e+00 3.850890e-01 
4.591850e+00 3.184460e-01 
5.062620e+00 2.543470e-01 
5.581640e+00 1.956950e-01 
6.153880e+00 1.446150e-01 
6.784780e+00 1.023510e-01 
7.480370e+00 6.918650e-02 
8.247260e+00 4.452530e-02 
9.092780e+00 2.717160e-02 
1.002500e+01 1.565220e-02 
1.105280e+01 8.468460e-03 
1.218590e+01 4.279470e-03 
1.343520e+01 2.007450e-03 
1.481260e+01 8.680980e-04 
1.633120e+01 3.433980e-04 
1.800550e+01 1.231890e-04 
1.985150e+01 3.969070e-05 
2.188660e+01 1.136160e-05 
2.413050e+01 2.850080e-06 
2.660440e+01 6.154700e-07 
2.933190e+01 1.135330e-07 
3.233900e+01 1.760580e-08 
3.565450e+01 2.254280e-09 
3.930980e+01 2.336340e-10 
4.333990e+01 1.917130e-11 
4.778310e+01 1.215370e-12 
5.268190e+01 5.790670e-14 
&
@ legend string 1 "4s "
2.403850e-04 -2.021330e-03 
2.650290e-04 -2.223190e-03 
2.922000e-04 -2.445040e-03 
3.221570e-04 -2.688820e-03 
3.551850e-04 -2.956660e-03 
3.915990e-04 -3.250880e-03 
4.317460e-04 -3.574030e-03 
4.760090e-04 -3.928860e-03 
5.248100e-04 -4.318400e-03 
5.786140e-04 -4.745930e-03 
6.379350e-04 -5.215010e-03 
7.033360e-04 -5.729540e-03 
7.754430e-04 -6.293700e-03 
8.549430e-04 -6.912050e-03 
9.425920e-04 -7.589500e-03 
1.039230e-03 -8.331360e-03 
1.145770e-03 -9.143310e-03 
1.263240e-03 -1.003150e-02 
1.392750e-03 -1.100230e-02 
1.535530e-03 -1.206290e-02 
1.692960e-03 -1.322040e-02 
1.866520e-03 -1.448280e-02 
2.057880e-03 -1.585800e-02 
2.268850e-03 -1.735470e-02 
2.501460e-03 -1.898140e-02 
2.757910e-03 -2.074720e-02 
3.040660e-03 -2.266090e-02 
3.352390e-03 -2.473150e-02 
3.696080e-03 -2.696750e-02 
4.075000e-03 -2.937700e-02 
4.492780e-03 -3.196720e-02 
4.953380e-03 -3.474410e-02 
5.461210e-03 -3.771200e-02 
6.021100e-03 -4.087300e-02 
6.638390e-03 -4.422610e-02 
7.318970e-03 -4.776680e-02 
8.069320e-03 -5.148600e-02 
8.896590e-03 -5.536850e-02 
9.808680e-03 -5.939270e-02 
1.081430e-02 -6.352840e-02 
1.192300e-02 -6.773540e-02 
1.314530e-02 -7.196230e-02 
1.449300e-02 -7.614410e-02 
1.597880e-02 -8.020090e-02 
1.761700e-02 -8.403560e-02 
1.942310e-02 -8.753260e-02 
2.141440e-02 -9.055630e-02 
2.360980e-02 -9.295010e-02 
2.603040e-02 -9.453610e-02 
2.869900e-02 -9.511640e-02 
3.164130e-02 -9.447500e-02 
3.488520e-02 -9.238180e-02 
3.846160e-02 -8.859960e-02 
4.240480e-02 -8.289280e-02 
4.675220e-02 -7.504030e-02 
5.154520e-02 -6.485170e-02 
5.682970e-02 -5.218740e-02 
6.265600e-02 -3.698250e-02 
6.907950e-02 -1.927390e-02 
7.616170e-02 7.696770e-04 
8.396980e-02 2.281830e-02 
9.257850e-02 4.635300e-02 
1.020700e-01 7.064350e-02 
1.125340e-01 9.473590e-02 
1.240710e-01 1.174540e-01 
1.367910e-01 1.374220e-01 
1.508150e-01 1.531140e-01 
1.662770e-01 1.629370e-01 
1.833240e-01 1.653420e-01 
2.021180e-01 1.589670e-01 
2.228400e-01 1.428050e-01 
2.456860e-01 1.163760e-01 
2.708740e-01 7.990140e-02 
2.986440e-01 3.444310e-02 
3.292610e-01 -1.800740e-02 
3.630170e-01 -7.452940e-02 
4.002340e-01 -1.313790e-01 
4.412670e-01 -1.842180e-01 
4.865060e-01 -2.284390e-01 
5.363830e-01 -2.595200e-01 
5.913740e-01 -2.734750e-01 
6.520020e-01 -2.673820e-01 
7.188460e-01 -2.398120e-01 
7.925430e-01 -1.910290e-01 
8.737960e-01 -1.229650e-01 
9.633790e-01 -3.902320e-02 
1.062150e+00 5.626990e-02 
1.171040e+00 1.576700e-01 
1.291090e+00 2.596450e-01 
1.423460e+00 3.567830e-01 
1.569390e+00 4.441440e-01 
1.730290e+00 5.175380e-01 
1.907680e+00 5.737350e-01 
2.103260e+00 6.106060e-01 
2.318890e+00 6.271850e-01 
2.556620e+00 6.236790e-01 
2.818730e+00 6.014440e-01 
3.107710e+00 5.629050e-01 
3.426310e+00 5.113700e-01 
3.777580e+00 4.507250e-01 
4.164870e+00 3.850890e-01 
4.591850e+00 3.184460e-01 
5.062620e+00 2.543470e-01 
5.581640e+00 1.956950e-01 
6.153880e+00 1.446160e-01 
6.784780e+00 1.023510e-01 
7.480370e+00 6.918700e-02 
8.247260e+00 4.452560e-02 
9.092780e+00 2.717190e-02 
1.002500e+01 1.565240e-02 
1.105280e+01 8.468600e-03 
1.218590e+01 4.279550e-03 
1.343520e+01 2.007500e-03 
1.481260e+01 8.681200e-04 
1.633120e+01 3.434080e-04 
1.800550e+01 1.231930e-04 
1.985150e+01 3.969230e-05 
2.188660e+01 1.136210e-05 
2.413050e+01 2.850220e-06 
2.660440e+01 6.155060e-07 
2.933190e+01 1.135400e-07 
3.233900e+01 1.760710e-08 
3.565450e+01 2.254470e-09 
3.930980e+01 2.336560e-10 
4.333990e+01 1.917330e-11 
4.778310e+01 1.215510e-12 
5.268190e+01 5.791440e-14 
&
@ legend string 2 "2p \6r\sc\N\4=2.435 "
2.403850e-04 1.730730e-08 
2.650290e-04 2.103790e-08 
2.922000e-04 2.557270e-08 
3.221570e-04 3.108500e-08 
3.551850e-04 3.778550e-08 
3.915990e-04 4.593030e-08 
4.317460e-04 5.583070e-08 
4.760090e-04 6.786510e-08 
5.248100e-04 8.249370e-08 
5.786140e-04 1.002750e-07 
6.379350e-04 1.218900e-07 
7.033360e-04 1.481640e-07 
7.754430e-04 1.801010e-07 
8.549430e-04 2.189220e-07 
9.425920e-04 2.661120e-07 
1.039230e-03 3.234730e-07 
1.145770e-03 3.931980e-07 
1.263240e-03 4.779540e-07 
1.392750e-03 5.809780e-07 
1.535530e-03 7.062090e-07 
1.692960e-03 8.584350e-07 
1.866520e-03 1.043470e-06 
2.057880e-03 1.268400e-06 
2.268850e-03 1.541800e-06 
2.501460e-03 1.874140e-06 
2.757910e-03 2.278120e-06 
3.040660e-03 2.769180e-06 
3.352390e-03 3.366080e-06 
3.696080e-03 4.091650e-06 
4.075000e-03 4.973620e-06 
4.492780e-03 6.045700e-06 
4.953380e-03 7.348870e-06 
5.461210e-03 8.932940e-06 
6.021100e-03 1.085850e-05 
6.638390e-03 1.319900e-05 
7.318970e-03 1.604410e-05 
8.069320e-03 1.950250e-05 
8.896590e-03 2.370630e-05 
9.808680e-03 2.881630e-05 
1.081430e-02 3.502780e-05 
1.192300e-02 4.257810e-05 
1.314530e-02 5.175600e-05 
1.449300e-02 6.291220e-05 
1.597880e-02 7.647310e-05 
1.761700e-02 9.295720e-05 
1.942310e-02 1.129950e-04 
2.141440e-02 1.373510e-04 
2.360980e-02 1.669580e-04 
2.603040e-02 2.029460e-04 
2.869900e-02 2.466930e-04 
3.164130e-02 2.998690e-04 
3.488520e-02 3.645070e-04 
3.846160e-02 4.430800e-04 
4.240480e-02 5.385900e-04 
4.675220e-02 6.546880e-04 
5.154520e-02 7.958140e-04 
5.682970e-02 9.673620e-04 
6.265600e-02 1.175890e-03 
6.907950e-02 1.429380e-03 
7.616170e-02 1.737510e-03 
8.396980e-02 2.112080e-03 
9.257850e-02 2.567400e-03 
1.020700e-01 3.120900e-03 
1.125340e-01 3.793750e-03 
1.240710e-01 4.611690e-03 
1.367910e-01 5.606040e-03 
1.508150e-01 6.814860e-03 
1.662770e-01 8.284440e-03 
1.833240e-01 1.007110e-02 
2.021180e-01 1.224330e-02 
2.228400e-01 1.488430e-02 
2.456860e-01 1.809560e-02 
2.708740e-01 2.200050e-02 
2.986440e-01 2.674910e-02 
3.292610e-01 3.252430e-02 
3.630170e-01 3.954860e-02 
4.002340e-01 4.809340e-02 
4.412670e-01 5.848890e-02 
4.865060e-01 7.113790e-02 
5.363830e-01 8.653060e-02 
5.913740e-01 1.052640e-01 
6.520020e-01 1.280620e-01 
7.188460e-01 1.558020e-01 
7.925430e-01 1.895340e-01 
8.737960e-01 2.304970e-01 
9.633790e-01 2.801170e-01 
1.062150e+00 3.399420e-01 
1.171040e+00 4.114840e-01 
1.291090e+00 4.958540e-01 
1.423460e+00 5.930790e-01 
1.569390e+00 7.009760e-01 
1.730290e+00 8.136510e-01 
1.907680e+00 9.202060e-01 
2.103260e+00 1.005000e+00 
2.318890e+00 1.050940e+00 
&
@ legend string 3 "4p "
2.403850e-04 9.934020e-06 
2.650290e-04 1.167600e-05 
2.922000e-04 1.375680e-05 
3.221570e-04 1.625180e-05 
3.551850e-04 1.923960e-05 
3.915990e-04 2.281450e-05 
4.317460e-04 2.708990e-05 
4.760090e-04 3.220230e-05 
5.248100e-04 3.831570e-05 
5.786140e-04 4.562750e-05 
6.379350e-04 5.437500e-05 
7.033360e-04 6.484380e-05 
7.754430e-04 7.737720e-05 
8.549430e-04 9.238880e-05 
9.425920e-04 1.103760e-04 
1.039230e-03 1.319380e-04 
1.145770e-03 1.577950e-04 
1.263240e-03 1.888150e-04 
1.392750e-03 2.260420e-04 
1.535530e-03 2.707330e-04 
1.692960e-03 3.243980e-04 
1.866520e-03 3.888570e-04 
2.057880e-03 4.662920e-04 
2.268850e-03 5.593280e-04 
2.501460e-03 6.711170e-04 
2.757910e-03 8.054380e-04 
3.040660e-03 9.668200e-04 
3.352390e-03 1.160690e-03 
3.696080e-03 1.393530e-03 
4.075000e-03 1.673080e-03 
4.492780e-03 2.008590e-03 
4.953380e-03 2.411040e-03 
5.461210e-03 2.893510e-03 
6.021100e-03 3.471470e-03 
6.638390e-03 4.163240e-03 
7.318970e-03 4.990420e-03 
8.069320e-03 5.978370e-03 
8.896590e-03 7.156850e-03 
9.808680e-03 8.560530e-03 
1.081430e-02 1.022970e-02 
1.192300e-02 1.221090e-02 
1.314530e-02 1.455750e-02 
1.449300e-02 1.733050e-02 
1.597880e-02 2.059870e-02 
1.761700e-02 2.443940e-02 
1.942310e-02 2.893800e-02 
2.141440e-02 3.418810e-02 
2.360980e-02 4.028990e-02 
2.603040e-02 4.734920e-02 
2.869900e-02 5.547420e-02 
3.164130e-02 6.477140e-02 
3.488520e-02 7.534050e-02 
3.846160e-02 8.726620e-02 
4.240480e-02 1.006090e-01 
4.675220e-02 1.153930e-01 
5.154520e-02 1.315910e-01 
5.682970e-02 1.491050e-01 
6.265600e-02 1.677520e-01 
6.907950e-02 1.872350e-01 
7.616170e-02 2.071280e-01 
8.396980e-02 2.268510e-01 
9.257850e-02 2.456540e-01 
1.020700e-01 2.626060e-01 
1.125340e-01 2.765930e-01 
1.240710e-01 2.863300e-01 
1.367910e-01 2.903940e-01 
1.508150e-01 2.872850e-01 
1.662770e-01 2.755190e-01 
1.833240e-01 2.537420e-01 
2.021180e-01 2.208800e-01 
2.228400e-01 1.762940e-01 
2.456860e-01 1.199610e-01 
2.708740e-01 5.263790e-02 
2.986440e-01 -2.399700e-02 
3.292610e-01 -1.072550e-01 
3.630170e-01 -1.934330e-01 
4.002340e-01 -2.779240e-01 
4.412670e-01 -3.554450e-01 
4.865060e-01 -4.203580e-01 
5.363830e-01 -4.669850e-01 
5.913740e-01 -4.900800e-01 
6.520020e-01 -4.854730e-01 
7.188460e-01 -4.506080e-01 
7.925430e-01 -3.848130e-01 
8.737960e-01 -2.893540e-01 
9.633790e-01 -1.672970e-01 
1.062150e+00 -2.326930e-02 
1.171040e+00 1.368350e-01 
1.291090e+00 3.061320e-01 
1.423460e+00 4.769810e-01 
1.569390e+00 6.411530e-01 
1.730290e+00 7.899270e-01 
1.907680e+00 9.141590e-01 
2.103260e+00 1.004380e+00 
2.318890e+00 1.050930e+00 
&
@ legend string 4 "3d \6r\sc\N\4=2.208 "
2.403850e-04 7.628420e-11 
2.650290e-04 1.022340e-10 
2.922000e-04 1.370110e-10 
3.221570e-04 1.836190e-10 
3.551850e-04 2.460810e-10 
3.915990e-04 3.297910e-10 
4.317460e-04 4.419770e-10 
4.760090e-04 5.923260e-10 
5.248100e-04 7.938190e-10 
5.786140e-04 1.063860e-09 
6.379350e-04 1.425750e-09 
7.033360e-04 1.910750e-09 
7.754430e-04 2.560740e-09 
8.549430e-04 3.431830e-09 
9.425920e-04 4.599250e-09 
1.039230e-03 6.163790e-09 
1.145770e-03 8.260540e-09 
1.263240e-03 1.107050e-08 
1.392750e-03 1.483640e-08 
1.535530e-03 1.988340e-08 
1.692960e-03 2.664720e-08 
1.866520e-03 3.571180e-08 
2.057880e-03 4.785990e-08 
2.268850e-03 6.414050e-08 
2.501460e-03 8.595920e-08 
2.757910e-03 1.152000e-07 
3.040660e-03 1.543870e-07 
3.352390e-03 2.069050e-07 
3.696080e-03 2.772880e-07 
4.075000e-03 3.716120e-07 
4.492780e-03 4.980220e-07 
4.953380e-03 6.674310e-07 
5.461210e-03 8.944650e-07 
6.021100e-03 1.198730e-06 
6.638390e-03 1.606480e-06 
7.318970e-03 2.152930e-06 
8.069320e-03 2.885240e-06 
8.896590e-03 3.866640e-06 
9.808680e-03 5.181830e-06 
1.081430e-02 6.944320e-06 
1.192300e-02 9.306210e-06 
1.314530e-02 1.247130e-05 
1.449300e-02 1.671270e-05 
1.597880e-02 2.239640e-05 
1.761700e-02 3.001240e-05 
1.942310e-02 4.021750e-05 
2.141440e-02 5.389140e-05 
2.360980e-02 7.221240e-05 
2.603040e-02 9.675870e-05 
2.869900e-02 1.296430e-04 
3.164130e-02 1.736950e-04 
3.488520e-02 2.327010e-04 
3.846160e-02 3.117300e-04 
4.240480e-02 4.175600e-04 
4.675220e-02 5.592570e-04 
5.154520e-02 7.489380e-04 
5.682970e-02 1.002790e-03 
6.265600e-02 1.342420e-03 
6.907950e-02 1.796650e-03 
7.616170e-02 2.403870e-03 
8.396980e-02 3.215170e-03 
9.257850e-02 4.298430e-03 
1.020700e-01 5.743650e-03 
1.125340e-01 7.669880e-03 
1.240710e-01 1.023410e-02 
1.367910e-01 1.364280e-02 
1.508150e-01 1.816570e-02 
1.662770e-01 2.415410e-02 
1.833240e-01 3.206150e-02 
2.021180e-01 4.246860e-02 
2.228400e-01 5.611040e-02 
2.456860e-01 7.390310e-02 
2.708740e-01 9.696710e-02 
2.986440e-01 1.266360e-01 
3.292610e-01 1.644410e-01 
3.630170e-01 2.120400e-01 
4.002340e-01 2.710790e-01 
4.412670e-01 3.429260e-01 
4.865060e-01 4.282550e-01 
5.363830e-01 5.264410e-01 
5.913740e-01 6.348040e-01 
6.520020e-01 7.478150e-01 
7.188460e-01 8.565750e-01 
7.925430e-01 9.490410e-01 
8.737960e-01 1.011590e+00 
9.633790e-01 1.032200e+00 
1.062150e+00 1.004710e+00 
1.171040e+00 9.324250e-01 
1.291090e+00 8.285760e-01 
1.423460e+00 7.123690e-01 
1.569390e+00 6.021040e-01 
1.730290e+00 5.089020e-01 
1.907680e+00 4.339650e-01 
2.103260e+00 3.707250e-01 
2.318890e+00 3.128400e-01 
2.556620e+00 2.595840e-01 
2.818730e+00 2.114860e-01 
3.107710e+00 1.688930e-01 
3.426310e+00 1.319670e-01 
3.777580e+00 1.006790e-01 
4.164870e+00 7.481770e-02 
4.591850e+00 5.400940e-02 
5.062620e+00 3.775020e-02 
5.581640e+00 2.545100e-02 
6.153880e+00 1.648270e-02 
6.784780e+00 1.021180e-02 
7.480370e+00 6.027970e-03 
8.247260e+00 3.375120e-03 
9.092780e+00 1.783100e-03 
1.002500e+01 8.836500e-04 
1.105280e+01 4.081460e-04 
1.218590e+01 1.744710e-04 
1.343520e+01 6.849020e-05 
1.481260e+01 2.447930e-05 
1.633120e+01 7.890210e-06 
&
@ legend string 5 "3d "
2.403850e-04 4.040540e-09 
2.650290e-04 5.201490e-09 
2.922000e-04 6.722780e-09 
3.221570e-04 8.723140e-09 
3.551850e-04 1.134890e-08 
3.915990e-04 1.479280e-08 
4.317460e-04 1.930920e-08 
4.760090e-04 2.523340e-08 
5.248100e-04 3.300770e-08 
5.786140e-04 4.321590e-08 
6.379350e-04 5.662870e-08 
7.033360e-04 7.426490e-08 
7.754430e-04 9.747140e-08 
8.549430e-04 1.280300e-07 
9.425920e-04 1.683000e-07 
1.039230e-03 2.214050e-07 
1.145770e-03 2.914880e-07 
1.263240e-03 3.840370e-07 
1.392750e-03 5.063330e-07 
1.535530e-03 6.680390e-07 
1.692960e-03 8.819750e-07 
1.866520e-03 1.165160e-06 
2.057880e-03 1.540190e-06 
2.268850e-03 2.037070e-06 
2.501460e-03 2.695630e-06 
2.757910e-03 3.568760e-06 
3.040660e-03 4.726680e-06 
3.352390e-03 6.262570e-06 
3.696080e-03 8.300110e-06 
4.075000e-03 1.100330e-05 
4.492780e-03 1.458960e-05 
4.953380e-03 1.934730e-05 
5.461210e-03 2.565790e-05 
6.021100e-03 3.402660e-05 
6.638390e-03 4.512100e-05 
7.318970e-03 5.982310e-05 
8.069320e-03 7.929690e-05 
8.896590e-03 1.050760e-04 
9.808680e-03 1.391790e-04 
1.081430e-02 1.842580e-04 
1.192300e-02 2.437910e-04 
1.314530e-02 3.223330e-04 
1.449300e-02 4.258330e-04 
1.597880e-02 5.620460e-04 
1.761700e-02 7.410490e-04 
1.942310e-02 9.759060e-04 
2.141440e-02 1.283490e-03 
2.360980e-02 1.685530e-03 
2.603040e-02 2.209890e-03 
2.869900e-02 2.892110e-03 
3.164130e-02 3.777380e-03 
3.488520e-02 4.922790e-03 
3.846160e-02 6.400060e-03 
4.240480e-02 8.298680e-03 
4.675220e-02 1.072950e-02 
5.154520e-02 1.382870e-02 
5.682970e-02 1.776220e-02 
6.265600e-02 2.272960e-02 
6.907950e-02 2.896900e-02 
7.616170e-02 3.676000e-02 
8.396980e-02 4.642670e-02 
9.257850e-02 5.833750e-02 
1.020700e-01 7.290340e-02 
1.125340e-01 9.057050e-02 
1.240710e-01 1.118070e-01 
1.367910e-01 1.370850e-01 
1.508150e-01 1.668510e-01 
1.662770e-01 2.014960e-01 
1.833240e-01 2.413140e-01 
2.021180e-01 2.864480e-01 
2.228400e-01 3.368380e-01 
2.456860e-01 3.921630e-01 
2.708740e-01 4.517830e-01 
2.986440e-01 5.146960e-01 
3.292610e-01 5.795270e-01 
3.630170e-01 6.445370e-01 
4.002340e-01 7.076920e-01 
4.412670e-01 7.667780e-01 
4.865060e-01 8.194810e-01 
5.363830e-01 8.633510e-01 
5.913740e-01 8.959810e-01 
6.520020e-01 9.154640e-01 
7.188460e-01 9.207220e-01 
7.925430e-01 9.115840e-01 
8.737960e-01 8.887210e-01 
9.633790e-01 8.534890e-01 
1.062150e+00 8.077380e-01 
1.171040e+00 7.536030e-01 
1.291090e+00 6.933330e-01 
1.423460e+00 6.291390e-01 
1.569390e+00 5.630810e-01 
1.730290e+00 4.969910e-01 
1.907680e+00 4.324360e-01 
2.103260e+00 3.707120e-01 
2.318890e+00 3.128400e-01 
2.556620e+00 2.595840e-01 
2.818730e+00 2.114850e-01 
3.107710e+00 1.688930e-01 
3.426310e+00 1.319670e-01 
3.777580e+00 1.006790e-01 
4.164870e+00 7.481770e-02 
4.591850e+00 5.400950e-02 
5.062620e+00 3.775030e-02 
5.581640e+00 2.545110e-02 
6.153880e+00 1.648280e-02 
6.784780e+00 1.021180e-02 
7.480370e+00 6.028030e-03 
8.247260e+00 3.375170e-03 
9.092780e+00 1.783130e-03 
1.002500e+01 8.836690e-04 
1.105280e+01 4.081560e-04 
1.218590e+01 1.744760e-04 
1.343520e+01 6.849260e-05 
1.481260e+01 2.448020e-05 
1.633120e+01 7.890200e-06 
