# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 15:20:28 Jun 18 2015 lewis\N\N"
@ legend string 0 "4p"
1.953130e-04 6.110700e-06 
2.206550e-04 7.468770e-06 
2.492860e-04 9.162720e-06 
2.816310e-04 1.127920e-05 
3.181740e-04 1.391900e-05 
3.594580e-04 1.720850e-05 
4.060990e-04 2.130660e-05 
4.587920e-04 2.641190e-05 
5.183220e-04 3.277390e-05 
5.855760e-04 4.070560e-05 
6.615560e-04 5.059980e-05 
7.473960e-04 6.294970e-05 
8.443730e-04 7.837460e-05 
9.539330e-04 9.765320e-05 
1.077710e-03 1.217630e-04 
1.217550e-03 1.519340e-04 
1.375530e-03 1.897100e-04 
1.554010e-03 2.370320e-04 
1.755640e-03 2.963340e-04 
1.983440e-03 3.706720e-04 
2.240800e-03 4.638760e-04 
2.531550e-03 5.807400e-04 
2.860030e-03 7.272570e-04 
3.231130e-03 9.109060e-04 
3.650380e-03 1.141000e-03 
4.124030e-03 1.429100e-03 
4.659140e-03 1.789530e-03 
5.263680e-03 2.239960e-03 
5.946660e-03 2.802130e-03 
6.718260e-03 3.502590e-03 
7.589980e-03 4.373670e-03 
8.574800e-03 5.454450e-03 
9.687410e-03 6.791770e-03 
1.094440e-02 8.441300e-03 
1.236450e-02 1.046850e-02 
1.396880e-02 1.294920e-02 
1.578130e-02 1.596990e-02 
1.782900e-02 1.962740e-02 
2.014230e-02 2.402680e-02 
2.275590e-02 2.927820e-02 
2.570850e-02 3.549130e-02 
2.904430e-02 4.276590e-02 
3.281290e-02 5.118010e-02 
3.707050e-02 6.077190e-02 
4.188050e-02 7.151710e-02 
4.731470e-02 8.330060e-02 
5.345390e-02 9.588300e-02 
6.038970e-02 1.088640e-01 
6.822550e-02 1.216480e-01 
7.707800e-02 1.334110e-01 
8.707910e-02 1.430860e-01 
9.837800e-02 1.493770e-01 
1.111430e-01 1.507990e-01 
1.255640e-01 1.457880e-01 
1.418560e-01 1.328540e-01 
1.602630e-01 1.108020e-01 
1.810570e-01 7.900850e-02 
2.045500e-01 3.771630e-02 
2.310910e-01 -1.169060e-02 
2.610760e-01 -6.649760e-02 
2.949520e-01 -1.226370e-01 
3.332230e-01 -1.748960e-01 
3.764600e-01 -2.173850e-01 
4.253060e-01 -2.442430e-01 
4.804910e-01 -2.504940e-01 
5.428370e-01 -2.328640e-01 
6.132720e-01 -1.903270e-01 
6.928460e-01 -1.242710e-01 
7.827450e-01 -3.829890e-02 
8.843090e-01 6.222060e-02 
9.990510e-01 1.707070e-01 
1.128680e+00 2.799790e-01 
1.275130e+00 3.828850e-01 
1.440580e+00 4.728780e-01 
1.627510e+00 5.444760e-01 
1.838680e+00 5.936190e-01 
2.077250e+00 6.179610e-01 
2.346790e+00 6.170840e-01 
2.651290e+00 5.925190e-01 
2.995300e+00 5.475500e-01 
3.383950e+00 4.868240e-01 
3.823030e+00 4.158570e-01 
4.319090e+00 3.404880e-01 
4.879500e+00 2.663170e-01 
5.512640e+00 1.981650e-01 
6.227920e+00 1.395890e-01 
7.036010e+00 9.256940e-02 
7.948960e+00 5.744220e-02 
8.980360e+00 3.313320e-02 
1.014560e+01 1.763660e-02 
1.146200e+01 8.593730e-03 
1.294930e+01 3.798270e-03 
1.462950e+01 1.506700e-03 
1.652770e+01 5.298310e-04 
1.867220e+01 1.627980e-04 
2.109500e+01 4.298090e-05 
2.383220e+01 9.563650e-06 
2.692450e+01 1.754210e-06 
3.041800e+01 2.586480e-07 
3.436490e+01 2.979100e-08 
3.882380e+01 2.594900e-09 
4.386130e+01 1.647480e-10 
4.955250e+01 7.311060e-12 
@ legend string 1 "4s"
&
1.953130e-04 2.837590e-03 
2.206550e-04 3.192390e-03 
2.492860e-04 3.591160e-03 
2.816310e-04 4.039240e-03 
3.181740e-04 4.542600e-03 
3.594580e-04 5.107880e-03 
4.060990e-04 5.742490e-03 
4.587920e-04 6.454660e-03 
5.183220e-04 7.253520e-03 
5.855760e-04 8.149170e-03 
6.615560e-04 9.152780e-03 
7.473960e-04 1.027670e-02 
8.443730e-04 1.153430e-02 
9.539330e-04 1.294040e-02 
1.077710e-03 1.451120e-02 
1.217550e-03 1.626390e-02 
1.375530e-03 1.821730e-02 
1.554010e-03 2.039150e-02 
1.755640e-03 2.280740e-02 
1.983440e-03 2.548710e-02 
2.240800e-03 2.845340e-02 
2.531550e-03 3.172900e-02 
2.860030e-03 3.533630e-02 
3.231130e-03 3.929630e-02 
3.650380e-03 4.362760e-02 
4.124030e-03 4.834490e-02 
4.659140e-03 5.345700e-02 
5.263680e-03 5.896450e-02 
5.946660e-03 6.485680e-02 
6.718260e-03 7.110860e-02 
7.589980e-03 7.767550e-02 
8.574800e-03 8.448870e-02 
9.687410e-03 9.144950e-02 
1.094440e-02 9.842200e-02 
1.236450e-02 1.052270e-01 
1.396880e-02 1.116330e-01 
1.578130e-02 1.173510e-01 
1.782900e-02 1.220280e-01 
2.014230e-02 1.252420e-01 
2.275590e-02 1.265030e-01 
2.570850e-02 1.252620e-01 
2.904430e-02 1.209220e-01 
3.281290e-02 1.128670e-01 
3.707050e-02 1.005050e-01 
4.188050e-02 8.332350e-02 
4.731470e-02 6.097280e-02 
5.345390e-02 3.336400e-02 
6.038970e-02 7.854660e-04 
6.822550e-02 -3.597150e-02 
7.707800e-02 -7.549370e-02 
8.707910e-02 -1.156550e-01 
9.837800e-02 -1.535810e-01 
1.111430e-01 -1.857150e-01 
1.255640e-01 -2.080090e-01 
1.418560e-01 -2.162790e-01 
1.602630e-01 -2.067330e-01 
1.810570e-01 -1.766460e-01 
2.045500e-01 -1.251110e-01 
2.310910e-01 -5.375880e-02 
2.610760e-01 3.273410e-02 
2.949520e-01 1.265350e-01 
3.332230e-01 2.171140e-01 
3.764600e-01 2.923480e-01 
4.253060e-01 3.401860e-01 
4.804910e-01 3.506560e-01 
5.428370e-01 3.177450e-01 
6.132720e-01 2.406550e-01 
6.928460e-01 1.241070e-01 
7.827450e-01 -2.227530e-02 
8.843090e-01 -1.852800e-01 
9.990510e-01 -3.498020e-01 
1.128680e+00 -5.007010e-01 
1.275130e+00 -6.246180e-01 
1.440580e+00 -7.114930e-01 
1.627510e+00 -7.555700e-01 
1.838680e+00 -7.558460e-01 
2.077250e+00 -7.159750e-01 
2.346790e+00 -6.436260e-01 
2.651290e+00 -5.492460e-01 
2.995300e+00 -4.444170e-01 
3.383950e+00 -3.401340e-01 
3.823030e+00 -2.453400e-01 
4.319090e+00 -1.659770e-01 
4.879500e+00 -1.046810e-01 
5.512640e+00 -6.110810e-02 
6.227920e+00 -3.274060e-02 
7.036010e+00 -1.594670e-02 
7.948960e+00 -6.985010e-03 
8.980360e+00 -2.718560e-03 
1.014560e+01 -9.275080e-04 
1.146200e+01 -2.732090e-04 
1.294930e+01 -6.829360e-05 
1.462950e+01 -1.420430e-05 
1.652770e+01 -2.403360e-06 
1.867220e+01 -3.223640e-07 
2.109500e+01 -3.327700e-08 
2.383220e+01 -2.555670e-09 
2.692450e+01 -1.404880e-10 
3.041800e+01 -5.289020e-12 
3.436490e+01 -1.296580e-13 
3.882380e+01 -1.950600e-15 
@ legend string 2 "3d"
&
1.953130e-04 7.116290e-09 
2.206550e-04 9.757730e-09 
2.492860e-04 1.345140e-08 
2.816310e-04 1.862080e-08 
3.181740e-04 2.584460e-08 
3.594580e-04 3.593630e-08 
4.060990e-04 5.003930e-08 
4.587920e-04 6.976200e-08 
5.183220e-04 9.736890e-08 
5.855760e-04 1.360520e-07 
6.615560e-04 1.903140e-07 
7.473960e-04 2.665160e-07 
8.443730e-04 3.736530e-07 
9.539330e-04 5.244580e-07 
1.077710e-03 7.369670e-07 
1.217550e-03 1.036760e-06 
1.375530e-03 1.460120e-06 
1.554010e-03 2.058590e-06 
1.755640e-03 2.905350e-06 
1.983440e-03 4.104420e-06 
2.240800e-03 5.803610e-06 
2.531550e-03 8.213060e-06 
2.860030e-03 1.163140e-05 
3.231130e-03 1.648280e-05 
3.650380e-03 2.337000e-05 
4.124030e-03 3.314810e-05 
4.659140e-03 4.702980e-05 
5.263680e-03 6.673330e-05 
5.946660e-03 9.468890e-05 
6.718260e-03 1.343300e-04 
7.589980e-03 1.904980e-04 
8.574800e-03 2.700030e-04 
9.687410e-03 3.824050e-04 
1.094440e-02 5.410800e-04 
1.236450e-02 7.646890e-04 
1.396880e-02 1.079160e-03 
1.578130e-02 1.520370e-03 
1.782900e-02 2.137700e-03 
2.014230e-02 2.998770e-03 
2.275590e-02 4.195570e-03 
2.570850e-02 5.852300e-03 
2.904430e-02 8.135260e-03 
3.281290e-02 1.126510e-02 
3.707050e-02 1.553100e-02 
4.188050e-02 2.130780e-02 
4.731470e-02 2.907370e-02 
5.345390e-02 3.942840e-02 
6.038970e-02 5.310900e-02 
6.822550e-02 7.099970e-02 
7.707800e-02 9.412950e-02 
8.707910e-02 1.236520e-01 
9.837800e-02 1.607970e-01 
1.111430e-01 2.067890e-01 
1.255640e-01 2.627180e-01 
1.418560e-01 3.293710e-01 
1.602630e-01 4.070080e-01 
1.810570e-01 4.951120e-01 
2.045500e-01 5.921340e-01 
2.310910e-01 6.952820e-01 
2.610760e-01 8.004260e-01 
2.949520e-01 9.021870e-01 
3.332230e-01 9.942550e-01 
3.764600e-01 1.069940e+00 
4.253060e-01 1.122990e+00 
4.804910e-01 1.148550e+00 
5.428370e-01 1.144030e+00 
6.132720e-01 1.109490e+00 
6.928460e-01 1.047570e+00 
7.827450e-01 9.628880e-01 
8.843090e-01 8.612830e-01 
9.990510e-01 7.491550e-01 
1.128680e+00 6.329070e-01 
1.275130e+00 5.184990e-01 
1.440580e+00 4.110490e-01 
1.627510e+00 3.145010e-01 
1.838680e+00 2.314660e-01 
2.077250e+00 1.632030e-01 
2.346790e+00 1.097190e-01 
2.651290e+00 6.994660e-02 
2.995300e+00 4.201980e-02 
3.383950e+00 2.361580e-02 
3.823030e+00 1.231390e-02 
4.319090e+00 5.900220e-03 
4.879500e+00 2.569480e-03 
5.512640e+00 1.004360e-03 
6.227920e+00 3.474090e-04 
7.036010e+00 1.046590e-04 
7.948960e+00 2.697290e-05 
8.980360e+00 5.828970e-06 
1.014560e+01 1.032790e-06 
1.146200e+01 1.462840e-07 
@ legend string 3 "3p"
&
1.953130e-04 2.855400e-05 
2.206550e-04 3.490000e-05 
2.492860e-04 4.281550e-05 
2.816310e-04 5.270520e-05 
3.181740e-04 6.504030e-05 
3.594580e-04 8.041190e-05 
4.060990e-04 9.956100e-05 
4.587920e-04 1.234170e-04 
5.183220e-04 1.531450e-04 
5.855760e-04 1.902090e-04 
6.615560e-04 2.364420e-04 
7.473960e-04 2.941500e-04 
8.443730e-04 3.662270e-04 
9.539330e-04 4.563110e-04 
1.077710e-03 5.689720e-04 
1.217550e-03 7.099540e-04 
1.375530e-03 8.864740e-04 
1.554010e-03 1.107600e-03 
1.755640e-03 1.384700e-03 
1.983440e-03 1.732070e-03 
2.240800e-03 2.167590e-03 
2.531550e-03 2.713680e-03 
2.860030e-03 3.398330e-03 
3.231130e-03 4.256490e-03 
3.650380e-03 5.331680e-03 
4.124030e-03 6.677950e-03 
4.659140e-03 8.362230e-03 
5.263680e-03 1.046710e-02 
5.946660e-03 1.309420e-02 
6.718260e-03 1.636750e-02 
7.589980e-03 2.043840e-02 
8.574800e-03 2.548930e-02 
9.687410e-03 3.173950e-02 
1.094440e-02 3.944910e-02 
1.236450e-02 4.892450e-02 
1.396880e-02 6.052060e-02 
1.578130e-02 7.464280e-02 
1.782900e-02 9.174420e-02 
2.014230e-02 1.123180e-01 
2.275590e-02 1.368830e-01 
2.570850e-02 1.659540e-01 
2.904430e-02 2.000080e-01 
3.281290e-02 2.394180e-01 
3.707050e-02 2.843780e-01 
4.188050e-02 3.347980e-01 
4.731470e-02 3.901720e-01 
5.345390e-02 4.494290e-01 
6.038970e-02 5.107630e-01 
6.822550e-02 5.714710e-01 
7.707800e-02 6.278180e-01 
8.707910e-02 6.749610e-01 
9.837800e-02 7.069970e-01 
1.111430e-01 7.171790e-01 
1.255640e-01 6.983530e-01 
1.418560e-01 6.436590e-01 
1.602630e-01 5.474840e-01 
1.810570e-01 4.066140e-01 
2.045500e-01 2.214650e-01 
2.310910e-01 -2.834950e-03 
2.610760e-01 -2.557850e-01 
2.949520e-01 -5.216090e-01 
3.332230e-01 -7.803560e-01 
3.764600e-01 -1.010060e+00 
4.253060e-01 -1.189820e+00 
4.804910e-01 -1.303260e+00 
5.428370e-01 -1.341630e+00 
6.132720e-01 -1.305440e+00 
6.928460e-01 -1.204170e+00 
7.827450e-01 -1.054230e+00 
8.843090e-01 -8.757610e-01 
9.990510e-01 -6.892610e-01 
1.128680e+00 -5.126160e-01 
1.275130e+00 -3.589460e-01 
1.440580e+00 -2.355470e-01 
1.627510e+00 -1.440270e-01 
1.838680e+00 -8.149180e-02 
2.077250e+00 -4.231740e-02 
2.346790e+00 -1.997570e-02 
2.651290e+00 -8.477890e-03 
2.995300e+00 -3.194520e-03 
3.383950e+00 -1.053440e-03 
3.823030e+00 -2.990580e-04 
4.319090e+00 -7.173100e-05 
4.879500e+00 -1.422930e-05 
5.512640e+00 -2.278480e-06 
6.227920e+00 -2.865000e-07 
7.036010e+00 -2.741910e-08 
7.948960e+00 -1.927780e-09 
8.980360e+00 -9.564850e-11 
1.014560e+01 -3.199290e-12 
1.146200e+01 -6.846890e-14 
@ legend string 4 "3s"
&
1.953130e-04 9.867740e-03 
2.206550e-04 1.110160e-02 
2.492860e-04 1.248830e-02 
2.816310e-04 1.404650e-02 
3.181740e-04 1.579690e-02 
3.594580e-04 1.776270e-02 
4.060990e-04 1.996960e-02 
4.587920e-04 2.244620e-02 
5.183220e-04 2.522420e-02 
5.855760e-04 2.833890e-02 
6.615560e-04 3.182900e-02 
7.473960e-04 3.573730e-02 
8.443730e-04 4.011080e-02 
9.539330e-04 4.500080e-02 
1.077710e-03 5.046310e-02 
1.217550e-03 5.655840e-02 
1.375530e-03 6.335170e-02 
1.554010e-03 7.091250e-02 
1.755640e-03 7.931430e-02 
1.983440e-03 8.863360e-02 
2.240800e-03 9.894950e-02 
2.531550e-03 1.103410e-01 
2.860030e-03 1.228870e-01 
3.231130e-03 1.366590e-01 
3.650380e-03 1.517240e-01 
4.124030e-03 1.681310e-01 
4.659140e-03 1.859120e-01 
5.263680e-03 2.050700e-01 
5.946660e-03 2.255680e-01 
6.718260e-03 2.473180e-01 
7.589980e-03 2.701680e-01 
8.574800e-03 2.938790e-01 
9.687410e-03 3.181090e-01 
1.094440e-02 3.423880e-01 
1.236450e-02 3.660950e-01 
1.396880e-02 3.884310e-01 
1.578130e-02 4.083950e-01 
1.782900e-02 4.247610e-01 
2.014230e-02 4.360720e-01 
2.275590e-02 4.406350e-01 
2.570850e-02 4.365460e-01 
2.904430e-02 4.217430e-01 
3.281290e-02 3.940930e-01 
3.707050e-02 3.515420e-01 
4.188050e-02 2.923110e-01 
4.731470e-02 2.151730e-01 
5.345390e-02 1.197870e-01 
6.038970e-02 7.094370e-03 
6.822550e-02 -1.202630e-01 
7.707800e-02 -2.575410e-01 
8.707910e-02 -3.975960e-01 
9.837800e-02 -5.307800e-01 
1.111430e-01 -6.451590e-01 
1.255640e-01 -7.271560e-01 
1.418560e-01 -7.627280e-01 
1.602630e-01 -7.390620e-01 
1.810570e-01 -6.467060e-01 
2.045500e-01 -4.818890e-01 
2.310910e-01 -2.486140e-01 
2.610760e-01 3.998840e-02 
2.949520e-01 3.616770e-01 
3.332230e-01 6.868920e-01 
3.764600e-01 9.824230e-01 
4.253060e-01 1.216560e+00 
4.804910e-01 1.364820e+00 
5.428370e-01 1.414690e+00 
6.132720e-01 1.368040e+00 
6.928460e-01 1.240160e+00 
7.827450e-01 1.055920e+00 
8.843090e-01 8.443160e-01 
9.990510e-01 6.328910e-01 
1.128680e+00 4.433180e-01 
1.275130e+00 2.888840e-01 
1.440580e+00 1.741300e-01 
1.627510e+00 9.640940e-02 
1.838680e+00 4.861800e-02 
2.077250e+00 2.210960e-02 
2.346790e+00 8.962780e-03 
2.651290e+00 3.196010e-03 
2.995300e+00 9.873310e-04 
3.383950e+00 2.596920e-04 
3.823030e+00 5.701330e-05 
4.319090e+00 1.021390e-05 
4.879500e+00 1.455170e-06 
5.512640e+00 1.601110e-07 
6.227920e+00 1.315950e-08 
7.036010e+00 7.778930e-10 
7.948960e+00 3.167710e-11 
8.980360e+00 8.459970e-13 
1.014560e+01 1.400850e-14 
1.146200e+01 1.347590e-16 
@ legend string 5 "2p"
&
1.953130e-04 7.316180e-05 
2.206550e-04 8.942160e-05 
2.492860e-04 1.097030e-04 
2.816310e-04 1.350420e-04 
3.181740e-04 1.666470e-04 
3.594580e-04 2.060320e-04 
4.060990e-04 2.550950e-04 
4.587920e-04 3.162170e-04 
5.183220e-04 3.923860e-04 
5.855760e-04 4.873460e-04 
6.615560e-04 6.058010e-04 
7.473960e-04 7.536550e-04 
8.443730e-04 9.383250e-04 
9.539330e-04 1.169130e-03 
1.077710e-03 1.457780e-03 
1.217550e-03 1.818990e-03 
1.375530e-03 2.271260e-03 
1.554010e-03 2.837800e-03 
1.755640e-03 3.547800e-03 
1.983440e-03 4.437830e-03 
2.240800e-03 5.553760e-03 
2.531550e-03 6.953020e-03 
2.860030e-03 8.707390e-03 
3.231130e-03 1.090650e-02 
3.650380e-03 1.366190e-02 
4.124030e-03 1.711220e-02 
4.659140e-03 2.142930e-02 
5.263680e-03 2.682510e-02 
5.946660e-03 3.356030e-02 
6.718260e-03 4.195430e-02 
7.589980e-03 5.239570e-02 
8.574800e-03 6.535490e-02 
9.687410e-03 8.139700e-02 
1.094440e-02 1.011950e-01 
1.236450e-02 1.255420e-01 
1.396880e-02 1.553630e-01 
1.578130e-02 1.917180e-01 
1.782900e-02 2.358020e-01 
2.014230e-02 2.889300e-01 
2.275590e-02 3.525100e-01 
2.570850e-02 4.279830e-01 
2.904430e-02 5.167480e-01 
3.281290e-02 6.200310e-01 
3.707050e-02 7.387270e-01 
4.188050e-02 8.731830e-01 
4.731470e-02 1.022940e+00 
5.345390e-02 1.186450e+00 
6.038970e-02 1.360730e+00 
6.822550e-02 1.541140e+00 
7.707800e-02 1.721140e+00 
8.707910e-02 1.892270e+00 
9.837800e-02 2.044330e+00 
1.111430e-01 2.165970e+00 
1.255640e-01 2.245570e+00 
1.418560e-01 2.272530e+00 
1.602630e-01 2.238900e+00 
1.810570e-01 2.140930e+00 
2.045500e-01 1.980490e+00 
2.310910e-01 1.765810e+00 
2.610760e-01 1.511270e+00 
2.949520e-01 1.235930e+00 
3.332230e-01 9.610120e-01 
3.764600e-01 7.065200e-01 
4.253060e-01 4.880880e-01 
4.804910e-01 3.146970e-01 
5.428370e-01 1.879610e-01 
6.132720e-01 1.031490e-01 
6.928460e-01 5.153820e-02 
7.827450e-01 2.320650e-02 
8.843090e-01 9.307550e-03 
9.990510e-01 3.280950e-03 
1.128680e+00 1.001050e-03 
1.275130e+00 2.597850e-04 
1.440580e+00 5.621300e-05 
1.627510e+00 9.914990e-06 
1.838680e+00 1.389260e-06 
2.077250e+00 1.501670e-07 
2.346790e+00 1.211050e-08 
2.651290e+00 7.015280e-10 
2.995300e+00 2.795240e-11 
3.383950e+00 7.290900e-13 
@ legend string 6 "2s"
&
1.953130e-04 2.519910e-02 
2.206550e-04 2.834990e-02 
2.492860e-04 3.189110e-02 
2.816310e-04 3.587040e-02 
3.181740e-04 4.034050e-02 
3.594580e-04 4.536060e-02 
4.060990e-04 5.099640e-02 
4.587920e-04 5.732110e-02 
5.183220e-04 6.441570e-02 
5.855760e-04 7.237000e-02 
6.615560e-04 8.128330e-02 
7.473960e-04 9.126480e-02 
8.443730e-04 1.024350e-01 
9.539330e-04 1.149240e-01 
1.077710e-03 1.288750e-01 
1.217550e-03 1.444440e-01 
1.375530e-03 1.617960e-01 
1.554010e-03 1.811090e-01 
1.755640e-03 2.025710e-01 
1.983440e-03 2.263800e-01 
2.240800e-03 2.527360e-01 
2.531550e-03 2.818440e-01 
2.860030e-03 3.139050e-01 
3.231130e-03 3.491070e-01 
3.650380e-03 3.876190e-01 
4.124030e-03 4.295750e-01 
4.659140e-03 4.750600e-01 
5.263680e-03 5.240870e-01 
5.946660e-03 5.765730e-01 
6.718260e-03 6.323080e-01 
7.589980e-03 6.909170e-01 
8.574800e-03 7.518170e-01 
9.687410e-03 8.141650e-01 
1.094440e-02 8.768050e-01 
1.236450e-02 9.382040e-01 
1.396880e-02 9.963930e-01 
1.578130e-02 1.048910e+00 
1.782900e-02 1.092740e+00 
2.014230e-02 1.124300e+00 
2.275590e-02 1.139450e+00 
2.570850e-02 1.133520e+00 
2.904430e-02 1.101460e+00 
3.281290e-02 1.038030e+00 
3.707050e-02 9.381630e-01 
4.188050e-02 7.973600e-01 
4.731470e-02 6.123290e-01 
5.345390e-02 3.816740e-01 
6.038970e-02 1.066860e-01 
6.822550e-02 -2.078590e-01 
7.707800e-02 -5.530260e-01 
8.707910e-02 -9.153290e-01 
9.837800e-02 -1.276810e+00 
1.111430e-01 -1.615830e+00 
1.255640e-01 -1.908590e+00 
1.418560e-01 -2.131660e+00 
1.602630e-01 -2.264990e+00 
1.810570e-01 -2.295270e+00 
2.045500e-01 -2.218910e+00 
2.310910e-01 -2.043800e+00 
2.610760e-01 -1.789310e+00 
2.949520e-01 -1.483970e+00 
3.332230e-01 -1.160990e+00 
3.764600e-01 -8.525030e-01 
4.253060e-01 -5.840790e-01 
4.804910e-01 -3.708830e-01 
5.428370e-01 -2.166290e-01 
6.132720e-01 -1.154110e-01 
6.928460e-01 -5.555200e-02 
7.827450e-01 -2.389980e-02 
8.843090e-01 -9.077400e-03 
9.990510e-01 -3.000810e-03 
1.128680e+00 -8.494790e-04 
1.275130e+00 -2.021250e-04 
1.440580e+00 -3.957580e-05 
1.627510e+00 -6.224150e-06 
1.838680e+00 -7.649150e-07 
2.077250e+00 -7.118710e-08 
2.346790e+00 -4.840890e-09 
2.651290e+00 -2.309370e-10 
2.995300e+00 -7.377510e-12 
3.383950e+00 -1.496450e-13 
3.823030e+00 -1.813160e-15 
@ legend string 7 "1s"
&
1.953130e-04 7.990860e-02 
2.206550e-04 8.990010e-02 
2.492860e-04 1.011300e-01 
2.816310e-04 1.137500e-01 
3.181740e-04 1.279270e-01 
3.594580e-04 1.438490e-01 
4.060990e-04 1.617250e-01 
4.587920e-04 1.817880e-01 
5.183220e-04 2.042950e-01 
5.855760e-04 2.295310e-01 
6.615560e-04 2.578130e-01 
7.473960e-04 2.894890e-01 
8.443730e-04 3.249410e-01 
9.539330e-04 3.645870e-01 
1.077710e-03 4.088850e-01 
1.217550e-03 4.583300e-01 
1.375530e-03 5.134570e-01 
1.554010e-03 5.748370e-01 
1.755640e-03 6.430780e-01 
1.983440e-03 7.188200e-01 
2.240800e-03 8.027240e-01 
2.531550e-03 8.954660e-01 
2.860030e-03 9.977210e-01 
3.231130e-03 1.110140e+00 
3.650380e-03 1.233330e+00 
4.124030e-03 1.367810e+00 
4.659140e-03 1.513990e+00 
5.263680e-03 1.672090e+00 
5.946660e-03 1.842080e+00 
6.718260e-03 2.023640e+00 
7.589980e-03 2.216010e+00 
8.574800e-03 2.417970e+00 
9.687410e-03 2.627630e+00 
1.094440e-02 2.842430e+00 
1.236450e-02 3.058910e+00 
1.396880e-02 3.272740e+00 
1.578130e-02 3.478530e+00 
1.782900e-02 3.669910e+00 
2.014230e-02 3.839530e+00 
2.275590e-02 3.979230e+00 
2.570850e-02 4.080330e+00 
2.904430e-02 4.134090e+00 
3.281290e-02 4.132280e+00 
3.707050e-02 4.067980e+00 
4.188050e-02 3.936490e+00 
4.731470e-02 3.736260e+00 
5.345390e-02 3.469770e+00 
6.038970e-02 3.144180e+00 
6.822550e-02 2.771500e+00 
7.707800e-02 2.368180e+00 
8.707910e-02 1.953940e+00 
9.837800e-02 1.549870e+00 
1.111430e-01 1.176030e+00 
1.255640e-01 8.489280e-01 
1.418560e-01 5.793480e-01 
1.602630e-01 3.711730e-01 
1.810570e-01 2.214900e-01 
2.045500e-01 1.220140e-01 
2.310910e-01 6.143240e-02 
2.610760e-01 2.795190e-02 
2.949520e-01 1.134830e-02 
3.332230e-01 4.052640e-03 
3.764600e-01 1.252630e-03 
4.253060e-01 3.290630e-04 
4.804910e-01 7.197620e-05 
5.428370e-01 1.280870e-05 
6.132720e-01 1.806780e-06 
6.928460e-01 1.961490e-07 
7.827450e-01 1.585050e-08 
8.843090e-01 9.176750e-10 
