# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 15:20:28 Jun 18 2015 lewis\N\N"
@ world ymin -3.00
@ world ymax 1.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.185 "
1.953125e-04 5.301334e-01 
2.001367e-04 5.301336e-01 
2.050801e-04 5.301339e-01 
2.101456e-04 5.301341e-01 
2.153362e-04 5.301343e-01 
2.206550e-04 5.301346e-01 
2.261052e-04 5.301348e-01 
2.316899e-04 5.301351e-01 
2.374127e-04 5.301354e-01 
2.432768e-04 5.301357e-01 
2.492857e-04 5.301359e-01 
2.554431e-04 5.301363e-01 
2.617525e-04 5.301366e-01 
2.682178e-04 5.301369e-01 
2.748428e-04 5.301372e-01 
2.816314e-04 5.301376e-01 
2.885877e-04 5.301380e-01 
2.957158e-04 5.301383e-01 
3.030200e-04 5.301387e-01 
3.105046e-04 5.301391e-01 
3.181741e-04 5.301396e-01 
3.260330e-04 5.301400e-01 
3.340860e-04 5.301404e-01 
3.423379e-04 5.301409e-01 
3.507936e-04 5.301414e-01 
3.594582e-04 5.301419e-01 
3.683369e-04 5.301424e-01 
3.774348e-04 5.301430e-01 
3.867574e-04 5.301435e-01 
3.963103e-04 5.301441e-01 
4.060992e-04 5.301447e-01 
4.161298e-04 5.301454e-01 
4.264082e-04 5.301460e-01 
4.369405e-04 5.301467e-01 
4.477330e-04 5.301474e-01 
4.587920e-04 5.301481e-01 
4.701241e-04 5.301489e-01 
4.817362e-04 5.301497e-01 
4.936351e-04 5.301505e-01 
5.058279e-04 5.301513e-01 
5.183218e-04 5.301522e-01 
5.311244e-04 5.301531e-01 
5.442431e-04 5.301540e-01 
5.576859e-04 5.301550e-01 
5.714608e-04 5.301560e-01 
5.855759e-04 5.301571e-01 
6.000396e-04 5.301581e-01 
6.148606e-04 5.301593e-01 
6.300476e-04 5.301604e-01 
6.456098e-04 5.301616e-01 
6.615564e-04 5.301629e-01 
6.778968e-04 5.301642e-01 
6.946409e-04 5.301655e-01 
7.117985e-04 5.301669e-01 
7.293799e-04 5.301684e-01 
7.473956e-04 5.301699e-01 
7.658563e-04 5.301714e-01 
7.847729e-04 5.301731e-01 
8.041568e-04 5.301747e-01 
8.240195e-04 5.301765e-01 
8.443728e-04 5.301783e-01 
8.652288e-04 5.301801e-01 
8.865999e-04 5.301821e-01 
9.084989e-04 5.301841e-01 
9.309389e-04 5.301861e-01 
9.539330e-04 5.301883e-01 
9.774952e-04 5.301905e-01 
1.001639e-03 5.301928e-01 
1.026380e-03 5.301952e-01 
1.051731e-03 5.301977e-01 
1.077709e-03 5.302003e-01 
1.104329e-03 5.302030e-01 
1.131605e-03 5.302057e-01 
1.159556e-03 5.302086e-01 
1.188197e-03 5.302116e-01 
1.217546e-03 5.302146e-01 
1.247619e-03 5.302178e-01 
1.278435e-03 5.302211e-01 
1.310013e-03 5.302246e-01 
1.342370e-03 5.302281e-01 
1.375526e-03 5.302318e-01 
1.409502e-03 5.302356e-01 
1.444317e-03 5.302396e-01 
1.479991e-03 5.302437e-01 
1.516547e-03 5.302480e-01 
1.554006e-03 5.302524e-01 
1.592390e-03 5.302569e-01 
1.631722e-03 5.302617e-01 
1.672025e-03 5.302666e-01 
1.713324e-03 5.302716e-01 
1.755643e-03 5.302769e-01 
1.799008e-03 5.302824e-01 
1.843443e-03 5.302880e-01 
1.888976e-03 5.302939e-01 
1.935634e-03 5.302999e-01 
1.983444e-03 5.303062e-01 
2.032435e-03 5.303127e-01 
2.082636e-03 5.303195e-01 
2.134078e-03 5.303265e-01 
2.186789e-03 5.303337e-01 
2.240803e-03 5.303412e-01 
2.296151e-03 5.303490e-01 
2.352866e-03 5.303570e-01 
2.410981e-03 5.303654e-01 
2.470533e-03 5.303740e-01 
2.531555e-03 5.303830e-01 
2.594084e-03 5.303922e-01 
2.658158e-03 5.304018e-01 
2.723815e-03 5.304117e-01 
2.791093e-03 5.304220e-01 
2.860033e-03 5.304327e-01 
2.930676e-03 5.304437e-01 
3.003063e-03 5.304551e-01 
3.077239e-03 5.304670e-01 
3.153247e-03 5.304792e-01 
3.231132e-03 5.304919e-01 
3.310941e-03 5.305050e-01 
3.392721e-03 5.305186e-01 
3.476521e-03 5.305327e-01 
3.562392e-03 5.305472e-01 
3.650383e-03 5.305623e-01 
3.740547e-03 5.305779e-01 
3.832939e-03 5.305941e-01 
3.927612e-03 5.306108e-01 
4.024624e-03 5.306281e-01 
4.124032e-03 5.306459e-01 
4.225896e-03 5.306645e-01 
4.330276e-03 5.306836e-01 
4.437233e-03 5.307034e-01 
4.546833e-03 5.307239e-01 
4.659140e-03 5.307451e-01 
4.774221e-03 5.307671e-01 
4.892144e-03 5.307898e-01 
5.012980e-03 5.308132e-01 
5.136800e-03 5.308375e-01 
5.263679e-03 5.308626e-01 
5.393692e-03 5.308886e-01 
5.526916e-03 5.309154e-01 
5.663431e-03 5.309431e-01 
5.803318e-03 5.309718e-01 
5.946660e-03 5.310014e-01 
6.093542e-03 5.310321e-01 
6.244053e-03 5.310637e-01 
6.398281e-03 5.310965e-01 
6.556319e-03 5.311303e-01 
6.718260e-03 5.311652e-01 
6.884201e-03 5.312013e-01 
7.054240e-03 5.312386e-01 
7.228480e-03 5.312771e-01 
7.407024e-03 5.313168e-01 
7.589977e-03 5.313579e-01 
7.777450e-03 5.314003e-01 
7.969553e-03 5.314441e-01 
8.166401e-03 5.314893e-01 
8.368111e-03 5.315359e-01 
8.574803e-03 5.315840e-01 
8.786601e-03 5.316337e-01 
9.003630e-03 5.316849e-01 
9.226019e-03 5.317378e-01 
9.453902e-03 5.317923e-01 
9.687413e-03 5.318485e-01 
9.926692e-03 5.319064e-01 
1.017188e-02 5.319662e-01 
1.042313e-02 5.320278e-01 
1.068058e-02 5.320912e-01 
1.094439e-02 5.321566e-01 
1.121472e-02 5.322240e-01 
1.149172e-02 5.322934e-01 
1.177556e-02 5.323649e-01 
1.206642e-02 5.324384e-01 
1.236446e-02 5.325142e-01 
1.266986e-02 5.325921e-01 
1.298281e-02 5.326723e-01 
1.330348e-02 5.327548e-01 
1.363208e-02 5.328396e-01 
1.396879e-02 5.329268e-01 
1.431382e-02 5.330165e-01 
1.466737e-02 5.331086e-01 
1.502966e-02 5.332032e-01 
1.540089e-02 5.333004e-01 
1.578129e-02 5.334002e-01 
1.617109e-02 5.335026e-01 
1.657052e-02 5.336077e-01 
1.697981e-02 5.337155e-01 
1.739921e-02 5.338261e-01 
1.782897e-02 5.339394e-01 
1.826934e-02 5.340554e-01 
1.872060e-02 5.341743e-01 
1.918300e-02 5.342960e-01 
1.965682e-02 5.344206e-01 
2.014234e-02 5.345480e-01 
2.063986e-02 5.346783e-01 
2.114966e-02 5.348114e-01 
2.167206e-02 5.349473e-01 
2.220736e-02 5.350861e-01 
2.275588e-02 5.352277e-01 
2.331795e-02 5.353721e-01 
2.389390e-02 5.355192e-01 
2.448408e-02 5.356690e-01 
2.508884e-02 5.358215e-01 
2.570853e-02 5.359765e-01 
2.634353e-02 5.361340e-01 
2.699422e-02 5.362940e-01 
2.766098e-02 5.364562e-01 
2.834420e-02 5.366207e-01 
2.904430e-02 5.367872e-01 
2.976170e-02 5.369556e-01 
3.049681e-02 5.371258e-01 
3.125008e-02 5.372975e-01 
3.202196e-02 5.374707e-01 
3.281290e-02 5.376449e-01 
3.362338e-02 5.378201e-01 
3.445388e-02 5.379958e-01 
3.530489e-02 5.381720e-01 
3.617692e-02 5.383481e-01 
3.707049e-02 5.385239e-01 
3.798613e-02 5.386990e-01 
3.892439e-02 5.388729e-01 
3.988582e-02 5.390453e-01 
4.087100e-02 5.392156e-01 
4.188051e-02 5.393833e-01 
4.291496e-02 5.395478e-01 
4.397496e-02 5.397086e-01 
4.506114e-02 5.398650e-01 
4.617415e-02 5.400163e-01 
4.731466e-02 5.401618e-01 
4.848333e-02 5.403005e-01 
4.968087e-02 5.404317e-01 
5.090798e-02 5.405545e-01 
5.216541e-02 5.406678e-01 
5.345390e-02 5.407705e-01 
5.477421e-02 5.408617e-01 
5.612713e-02 5.409399e-01 
5.751347e-02 5.410040e-01 
5.893405e-02 5.410526e-01 
6.038972e-02 5.410842e-01 
6.188135e-02 5.410973e-01 
6.340982e-02 5.410902e-01 
6.497604e-02 5.410612e-01 
6.658095e-02 5.410083e-01 
6.822550e-02 5.409297e-01 
6.991067e-02 5.408232e-01 
7.163746e-02 5.406865e-01 
7.340691e-02 5.405175e-01 
7.522006e-02 5.403135e-01 
7.707800e-02 5.400720e-01 
7.898182e-02 5.397901e-01 
8.093267e-02 5.394650e-01 
8.293171e-02 5.390936e-01 
8.498012e-02 5.386726e-01 
8.707913e-02 5.381987e-01 
8.922999e-02 5.376682e-01 
9.143397e-02 5.370774e-01 
9.369239e-02 5.364223e-01 
9.600659e-02 5.356988e-01 
9.837795e-02 5.349024e-01 
1.008079e-01 5.340285e-01 
1.032978e-01 5.330725e-01 
1.058493e-01 5.320291e-01 
1.084638e-01 5.308930e-01 
1.111428e-01 5.296588e-01 
1.138881e-01 5.283205e-01 
1.167011e-01 5.268721e-01 
1.195836e-01 5.253071e-01 
1.225373e-01 5.236187e-01 
1.255640e-01 5.218000e-01 
1.286654e-01 5.198436e-01 
1.318435e-01 5.177417e-01 
1.351000e-01 5.154862e-01 
1.384370e-01 5.130688e-01 
1.418564e-01 5.104805e-01 
1.453602e-01 5.077123e-01 
1.489506e-01 5.047544e-01 
1.526297e-01 5.015969e-01 
1.563996e-01 4.982295e-01 
1.602627e-01 4.946413e-01 
1.642212e-01 4.908211e-01 
1.682775e-01 4.867573e-01 
1.724339e-01 4.824380e-01 
1.766930e-01 4.778507e-01 
1.810574e-01 4.729826e-01 
1.855295e-01 4.678207e-01 
1.901121e-01 4.623513e-01 
1.948078e-01 4.565608e-01 
1.996196e-01 4.504349e-01 
2.045502e-01 4.439590e-01 
2.096026e-01 4.371185e-01 
2.147797e-01 4.298981e-01 
2.200848e-01 4.222825e-01 
2.255209e-01 4.142558e-01 
2.310913e-01 4.058020e-01 
2.367992e-01 3.969046e-01 
2.426482e-01 3.875468e-01 
2.486416e-01 3.777114e-01 
2.547830e-01 3.673806e-01 
2.610762e-01 3.565363e-01 
2.675247e-01 3.451596e-01 
2.741326e-01 3.332316e-01 
2.809037e-01 3.207324e-01 
2.878420e-01 3.076421e-01 
2.949517e-01 2.939403e-01 
3.022370e-01 2.796066e-01 
3.097023e-01 2.646204e-01 
3.173519e-01 2.489616e-01 
3.251905e-01 2.326102e-01 
3.332227e-01 2.155470e-01 
3.414533e-01 1.977532e-01 
3.498872e-01 1.792110e-01 
3.585294e-01 1.599028e-01 
3.673851e-01 1.398118e-01 
3.764595e-01 1.189213e-01 
3.857581e-01 9.721477e-02 
3.952863e-01 7.467495e-02 
4.050498e-01 5.128391e-02 
4.150546e-01 2.702232e-02 
4.253064e-01 1.869027e-03 
4.358115e-01 -2.419954e-02 
4.465760e-01 -5.120987e-02 
4.576065e-01 -7.919188e-02 
4.689093e-01 -1.081795e-01 
4.804914e-01 -1.382110e-01 
4.923595e-01 -1.693296e-01 
5.045208e-01 -2.015837e-01 
5.169825e-01 -2.350272e-01 
5.297520e-01 -2.697197e-01 
5.428368e-01 -3.057265e-01 
5.562449e-01 -3.431186e-01 
5.699841e-01 -3.819724e-01 
5.840628e-01 -4.223692e-01 
5.984891e-01 -4.643949e-01 
6.132718e-01 -5.081389e-01 
6.284196e-01 -5.536932e-01 
6.439416e-01 -6.011508e-01 
6.598469e-01 -6.506046e-01 
6.761451e-01 -7.021452e-01 
6.928459e-01 -7.558589e-01 
7.099592e-01 -8.118251e-01 
7.274952e-01 -8.701140e-01 
7.454643e-01 -9.307829e-01 
7.638773e-01 -9.938737e-01 
7.827451e-01 -1.059408e+00 
8.020789e-01 -1.127386e+00 
8.218902e-01 -1.197778e+00 
8.421909e-01 -1.270525e+00 
8.629930e-01 -1.345531e+00 
8.843090e-01 -1.422658e+00 
9.061514e-01 -1.501726e+00 
9.285333e-01 -1.582503e+00 
9.514681e-01 -1.664704e+00 
9.749694e-01 -1.747986e+00 
9.990511e-01 -1.831945e+00 
1.023728e+00 -1.916112e+00 
1.049014e+00 -1.999953e+00 
1.074924e+00 -2.082866e+00 
1.101475e+00 -2.164181e+00 
1.128681e+00 -2.243165e+00 
1.156560e+00 -2.319027e+00 
1.185127e+00 -2.390921e+00 
1.214400e+00 -2.457959e+00 
1.244395e+00 -2.519228e+00 
1.275132e+00 -2.573850e+00 
1.306628e+00 -2.620895e+00 
1.338901e+00 -2.659474e+00 
1.371972e+00 -2.688803e+00 
1.405860e+00 -2.708209e+00 
1.440585e+00 -2.717178e+00 
1.476167e+00 -2.715395e+00 
1.512628e+00 -2.702779e+00 
1.549990e+00 -2.679525e+00 
1.588275e+00 -2.646121e+00 
1.627505e+00 -2.603363e+00 
1.667705e+00 -2.552339e+00 
1.708897e+00 -2.494400e+00 
1.751107e+00 -2.431097e+00 
1.794359e+00 -2.364104e+00 
1.838680e+00 -2.295110e+00 
1.884095e+00 -2.225716e+00 
1.930632e+00 -2.157329e+00 
1.978319e+00 -2.091076e+00 
2.027183e+00 -2.027746e+00 
2.077255e+00 -1.967782e+00 
2.128563e+00 -1.911304e+00 
2.181139e+00 -1.858176e+00 
2.235013e+00 -1.808085e+00 
2.290218e+00 -1.760634e+00 
2.346786e+00 -1.715416e+00 
2.404752e+00 -1.672068e+00 
2.464149e+00 -1.630299e+00 
2.525013e+00 -1.589895e+00 
2.587381e+00 -1.550703e+00 
2.651290e+00 -1.512624e+00 
2.716776e+00 -1.475585e+00 
2.783881e+00 -1.439535e+00 
2.852643e+00 -1.404432e+00 
2.923103e+00 -1.370241e+00 
2.995304e+00 -1.336929e+00 
3.069288e+00 -1.304467e+00 
3.145099e+00 -1.272827e+00 
3.222783e+00 -1.241983e+00 
3.302386e+00 -1.211911e+00 
3.383955e+00 -1.182587e+00 
3.467538e+00 -1.153989e+00 
3.553186e+00 -1.126098e+00 
3.640950e+00 -1.098892e+00 
3.730882e+00 -1.072354e+00 
3.823034e+00 -1.046465e+00 
3.917463e+00 -1.021207e+00 
4.014225e+00 -9.965653e-01 
4.113376e+00 -9.725224e-01 
4.214976e+00 -9.490633e-01 
4.319086e+00 -9.261731e-01 
4.425768e+00 -9.038375e-01 
4.535084e+00 -8.820426e-01 
4.647101e+00 -8.607748e-01 
4.761884e+00 -8.400211e-01 
4.879503e+00 -8.197688e-01 
5.000026e+00 -8.000056e-01 
5.123527e+00 -7.807195e-01 
5.250078e+00 -7.618988e-01 
5.379755e+00 -7.435322e-01 
5.512635e+00 -7.256087e-01 
5.648797e+00 -7.081174e-01 
5.788322e+00 -6.910480e-01 
5.931294e+00 -6.743902e-01 
6.077797e+00 -6.581340e-01 
6.227919e+00 -6.422697e-01 
6.381748e+00 -6.267879e-01 
6.539377e+00 -6.116793e-01 
6.700900e+00 -5.969349e-01 
6.866412e+00 -5.825460e-01 
7.036013e+00 -5.685039e-01 
7.209802e+00 -5.548003e-01 
7.387884e+00 -5.414270e-01 
7.570365e+00 -5.283761e-01 
7.757353e+00 -5.156398e-01 
7.948960e+00 -5.032105e-01 
8.145299e+00 -4.910808e-01 
8.346488e+00 -4.792435e-01 
8.552646e+00 -4.676915e-01 
8.763896e+00 -4.564180e-01 
8.980365e+00 -4.454162e-01 
9.202180e+00 -4.346796e-01 
9.429473e+00 -4.242019e-01 
9.662381e+00 -4.139766e-01 
9.901042e+00 -4.039979e-01 
1.014560e+01 -3.942597e-01 
1.039619e+01 -3.847562e-01 
1.065298e+01 -3.754818e-01 
1.091611e+01 -3.664309e-01 
1.118574e+01 -3.575983e-01 
1.146202e+01 -3.489785e-01 
1.174514e+01 -3.405665e-01 
1.203524e+01 -3.323573e-01 
1.233251e+01 -3.243459e-01 
1.263712e+01 -3.165277e-01 
1.294926e+01 -3.088979e-01 
1.326911e+01 -3.014521e-01 
1.359686e+01 -2.941857e-01 
1.393270e+01 -2.870944e-01 
1.427684e+01 -2.801741e-01 
1.462947e+01 -2.734206e-01 
1.499082e+01 -2.668299e-01 
1.536109e+01 -2.603981e-01 
1.574051e+01 -2.541213e-01 
1.612930e+01 -2.479958e-01 
1.652770e+01 -2.420180e-01 
1.693593e+01 -2.361842e-01 
1.735425e+01 -2.304911e-01 
1.778290e+01 -2.249352e-01 
1.822214e+01 -2.195132e-01 
1.867222e+01 -2.142219e-01 
1.913343e+01 -2.090582e-01 
1.960602e+01 -2.040189e-01 
2.009029e+01 -1.991011e-01 
2.058652e+01 -1.943019e-01 
2.109501e+01 -1.896183e-01 
2.161606e+01 -1.850476e-01 
2.214997e+01 -1.805871e-01 
2.269708e+01 -1.762341e-01 
2.325770e+01 -1.719861e-01 
2.383216e+01 -1.678404e-01 
2.442082e+01 -1.637947e-01 
2.502401e+01 -1.598465e-01 
2.564210e+01 -1.559935e-01 
2.627546e+01 -1.522333e-01 
2.692447e+01 -1.485638e-01 
2.758950e+01 -1.449827e-01 
2.827096e+01 -1.414879e-01 
2.896925e+01 -1.380774e-01 
2.968479e+01 -1.347491e-01 
3.041801e+01 -1.315010e-01 
3.116933e+01 -1.283313e-01 
3.193922e+01 -1.252379e-01 
3.272811e+01 -1.222191e-01 
3.353650e+01 -1.192730e-01 
3.436485e+01 -1.163980e-01 
3.521366e+01 -1.135923e-01 
3.608344e+01 -1.108542e-01 
3.697470e+01 -1.081821e-01 
3.788798e+01 -1.055744e-01 
3.882381e+01 -1.030296e-01 
3.978276e+01 -1.005461e-01 
4.076539e+01 -9.812245e-02 
4.177230e+01 -9.575724e-02 
4.280407e+01 -9.344905e-02 
4.386133e+01 -9.119650e-02 
4.494471e+01 -8.899824e-02 
4.605484e+01 -8.685297e-02 
4.719240e+01 -8.475942e-02 
4.835805e+01 -8.271632e-02 
4.955249e+01 -8.072248e-02 
5.077644e+01 -7.877669e-02 
5.203062e+01 -7.687781e-02 
5.331577e+01 -7.502470e-02 
5.463267e+01 -7.321626e-02 
5.598210e+01 -7.145141e-02 
5.736486e+01 -6.972910e-02 
5.878177e+01 -6.804831e-02 
6.023368e+01 -6.640803e-02 
6.172145e+01 -6.480729e-02 
6.324597e+01 -6.324514e-02 
6.480815e+01 -6.172064e-02 
6.640891e+01 -6.023288e-02 
6.804921e+01 -5.878099e-02 
6.973002e+01 -5.736410e-02 
7.145236e+01 -5.598136e-02 
7.321723e+01 -5.463195e-02 
7.502569e+01 -5.331507e-02 
7.687883e+01 -5.202993e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.306 "
1.953125e-04 -1.420768e+00 
2.001367e-04 -1.420768e+00 
2.050801e-04 -1.420768e+00 
2.101456e-04 -1.420767e+00 
2.153362e-04 -1.420767e+00 
2.206550e-04 -1.420767e+00 
2.261052e-04 -1.420767e+00 
2.316899e-04 -1.420767e+00 
2.374127e-04 -1.420767e+00 
2.432768e-04 -1.420767e+00 
2.492857e-04 -1.420767e+00 
2.554431e-04 -1.420767e+00 
2.617525e-04 -1.420767e+00 
2.682178e-04 -1.420767e+00 
2.748428e-04 -1.420767e+00 
2.816314e-04 -1.420767e+00 
2.885877e-04 -1.420767e+00 
2.957158e-04 -1.420767e+00 
3.030200e-04 -1.420767e+00 
3.105046e-04 -1.420767e+00 
3.181741e-04 -1.420766e+00 
3.260330e-04 -1.420766e+00 
3.340860e-04 -1.420766e+00 
3.423379e-04 -1.420766e+00 
3.507936e-04 -1.420766e+00 
3.594582e-04 -1.420766e+00 
3.683369e-04 -1.420766e+00 
3.774348e-04 -1.420766e+00 
3.867574e-04 -1.420766e+00 
3.963103e-04 -1.420766e+00 
4.060992e-04 -1.420766e+00 
4.161298e-04 -1.420765e+00 
4.264082e-04 -1.420765e+00 
4.369405e-04 -1.420765e+00 
4.477330e-04 -1.420765e+00 
4.587920e-04 -1.420765e+00 
4.701241e-04 -1.420765e+00 
4.817362e-04 -1.420765e+00 
4.936351e-04 -1.420764e+00 
5.058279e-04 -1.420764e+00 
5.183218e-04 -1.420764e+00 
5.311244e-04 -1.420764e+00 
5.442431e-04 -1.420764e+00 
5.576859e-04 -1.420764e+00 
5.714608e-04 -1.420763e+00 
5.855759e-04 -1.420763e+00 
6.000396e-04 -1.420763e+00 
6.148606e-04 -1.420763e+00 
6.300476e-04 -1.420763e+00 
6.456098e-04 -1.420762e+00 
6.615564e-04 -1.420762e+00 
6.778968e-04 -1.420762e+00 
6.946409e-04 -1.420762e+00 
7.117985e-04 -1.420761e+00 
7.293799e-04 -1.420761e+00 
7.473956e-04 -1.420761e+00 
7.658563e-04 -1.420761e+00 
7.847729e-04 -1.420760e+00 
8.041568e-04 -1.420760e+00 
8.240195e-04 -1.420760e+00 
8.443728e-04 -1.420759e+00 
8.652288e-04 -1.420759e+00 
8.865999e-04 -1.420759e+00 
9.084989e-04 -1.420758e+00 
9.309389e-04 -1.420758e+00 
9.539330e-04 -1.420757e+00 
9.774952e-04 -1.420757e+00 
1.001639e-03 -1.420757e+00 
1.026380e-03 -1.420756e+00 
1.051731e-03 -1.420756e+00 
1.077709e-03 -1.420755e+00 
1.104329e-03 -1.420755e+00 
1.131605e-03 -1.420754e+00 
1.159556e-03 -1.420754e+00 
1.188197e-03 -1.420753e+00 
1.217546e-03 -1.420753e+00 
1.247619e-03 -1.420752e+00 
1.278435e-03 -1.420751e+00 
1.310013e-03 -1.420751e+00 
1.342370e-03 -1.420750e+00 
1.375526e-03 -1.420750e+00 
1.409502e-03 -1.420749e+00 
1.444317e-03 -1.420748e+00 
1.479991e-03 -1.420747e+00 
1.516547e-03 -1.420747e+00 
1.554006e-03 -1.420746e+00 
1.592390e-03 -1.420745e+00 
1.631722e-03 -1.420744e+00 
1.672025e-03 -1.420743e+00 
1.713324e-03 -1.420742e+00 
1.755643e-03 -1.420741e+00 
1.799008e-03 -1.420740e+00 
1.843443e-03 -1.420739e+00 
1.888976e-03 -1.420738e+00 
1.935634e-03 -1.420737e+00 
1.983444e-03 -1.420736e+00 
2.032435e-03 -1.420735e+00 
2.082636e-03 -1.420734e+00 
2.134078e-03 -1.420732e+00 
2.186789e-03 -1.420731e+00 
2.240803e-03 -1.420730e+00 
2.296151e-03 -1.420728e+00 
2.352866e-03 -1.420727e+00 
2.410981e-03 -1.420725e+00 
2.470533e-03 -1.420724e+00 
2.531555e-03 -1.420722e+00 
2.594084e-03 -1.420721e+00 
2.658158e-03 -1.420719e+00 
2.723815e-03 -1.420717e+00 
2.791093e-03 -1.420715e+00 
2.860033e-03 -1.420714e+00 
2.930676e-03 -1.420712e+00 
3.003063e-03 -1.420710e+00 
3.077239e-03 -1.420708e+00 
3.153247e-03 -1.420705e+00 
3.231132e-03 -1.420703e+00 
3.310941e-03 -1.420701e+00 
3.392721e-03 -1.420699e+00 
3.476521e-03 -1.420696e+00 
3.562392e-03 -1.420694e+00 
3.650383e-03 -1.420691e+00 
3.740547e-03 -1.420688e+00 
3.832939e-03 -1.420686e+00 
3.927612e-03 -1.420683e+00 
4.024624e-03 -1.420680e+00 
4.124032e-03 -1.420677e+00 
4.225896e-03 -1.420674e+00 
4.330276e-03 -1.420671e+00 
4.437233e-03 -1.420667e+00 
4.546833e-03 -1.420664e+00 
4.659140e-03 -1.420660e+00 
4.774221e-03 -1.420657e+00 
4.892144e-03 -1.420653e+00 
5.012980e-03 -1.420649e+00 
5.136800e-03 -1.420645e+00 
5.263679e-03 -1.420641e+00 
5.393692e-03 -1.420637e+00 
5.526916e-03 -1.420633e+00 
5.663431e-03 -1.420628e+00 
5.803318e-03 -1.420624e+00 
5.946660e-03 -1.420619e+00 
6.093542e-03 -1.420614e+00 
6.244053e-03 -1.420610e+00 
6.398281e-03 -1.420604e+00 
6.556319e-03 -1.420599e+00 
6.718260e-03 -1.420594e+00 
6.884201e-03 -1.420589e+00 
7.054240e-03 -1.420583e+00 
7.228480e-03 -1.420577e+00 
7.407024e-03 -1.420571e+00 
7.589977e-03 -1.420565e+00 
7.777450e-03 -1.420559e+00 
7.969553e-03 -1.420553e+00 
8.166401e-03 -1.420547e+00 
8.368111e-03 -1.420540e+00 
8.574803e-03 -1.420533e+00 
8.786601e-03 -1.420527e+00 
9.003630e-03 -1.420520e+00 
9.226019e-03 -1.420513e+00 
9.453902e-03 -1.420505e+00 
9.687413e-03 -1.420498e+00 
9.926692e-03 -1.420491e+00 
1.017188e-02 -1.420483e+00 
1.042313e-02 -1.420476e+00 
1.068058e-02 -1.420468e+00 
1.094439e-02 -1.420460e+00 
1.121472e-02 -1.420452e+00 
1.149172e-02 -1.420444e+00 
1.177556e-02 -1.420436e+00 
1.206642e-02 -1.420428e+00 
1.236446e-02 -1.420420e+00 
1.266986e-02 -1.420411e+00 
1.298281e-02 -1.420403e+00 
1.330348e-02 -1.420395e+00 
1.363208e-02 -1.420387e+00 
1.396879e-02 -1.420379e+00 
1.431382e-02 -1.420371e+00 
1.466737e-02 -1.420363e+00 
1.502966e-02 -1.420355e+00 
1.540089e-02 -1.420347e+00 
1.578129e-02 -1.420340e+00 
1.617109e-02 -1.420332e+00 
1.657052e-02 -1.420325e+00 
1.697981e-02 -1.420319e+00 
1.739921e-02 -1.420312e+00 
1.782897e-02 -1.420306e+00 
1.826934e-02 -1.420301e+00 
1.872060e-02 -1.420296e+00 
1.918300e-02 -1.420291e+00 
1.965682e-02 -1.420287e+00 
2.014234e-02 -1.420284e+00 
2.063986e-02 -1.420281e+00 
2.114966e-02 -1.420280e+00 
2.167206e-02 -1.420279e+00 
2.220736e-02 -1.420279e+00 
2.275588e-02 -1.420281e+00 
2.331795e-02 -1.420283e+00 
2.389390e-02 -1.420287e+00 
2.448408e-02 -1.420292e+00 
2.508884e-02 -1.420299e+00 
2.570853e-02 -1.420308e+00 
2.634353e-02 -1.420318e+00 
2.699422e-02 -1.420330e+00 
2.766098e-02 -1.420345e+00 
2.834420e-02 -1.420362e+00 
2.904430e-02 -1.420381e+00 
2.976170e-02 -1.420403e+00 
3.049681e-02 -1.420428e+00 
3.125008e-02 -1.420456e+00 
3.202196e-02 -1.420488e+00 
3.281290e-02 -1.420523e+00 
3.362338e-02 -1.420562e+00 
3.445388e-02 -1.420606e+00 
3.530489e-02 -1.420653e+00 
3.617692e-02 -1.420706e+00 
3.707049e-02 -1.420764e+00 
3.798613e-02 -1.420827e+00 
3.892439e-02 -1.420896e+00 
3.988582e-02 -1.420972e+00 
4.087100e-02 -1.421054e+00 
4.188051e-02 -1.421144e+00 
4.291496e-02 -1.421241e+00 
4.397496e-02 -1.421347e+00 
4.506114e-02 -1.421461e+00 
4.617415e-02 -1.421584e+00 
4.731466e-02 -1.421718e+00 
4.848333e-02 -1.421862e+00 
4.968087e-02 -1.422017e+00 
5.090798e-02 -1.422184e+00 
5.216541e-02 -1.422364e+00 
5.345390e-02 -1.422558e+00 
5.477421e-02 -1.422766e+00 
5.612713e-02 -1.422989e+00 
5.751347e-02 -1.423228e+00 
5.893405e-02 -1.423484e+00 
6.038972e-02 -1.423759e+00 
6.188135e-02 -1.424053e+00 
6.340982e-02 -1.424367e+00 
6.497604e-02 -1.424703e+00 
6.658095e-02 -1.425062e+00 
6.822550e-02 -1.425445e+00 
6.991067e-02 -1.425854e+00 
7.163746e-02 -1.426290e+00 
7.340691e-02 -1.426754e+00 
7.522006e-02 -1.427249e+00 
7.707800e-02 -1.427776e+00 
7.898182e-02 -1.428337e+00 
8.093267e-02 -1.428933e+00 
8.293171e-02 -1.429567e+00 
8.498012e-02 -1.430241e+00 
8.707913e-02 -1.430956e+00 
8.922999e-02 -1.431715e+00 
9.143397e-02 -1.432521e+00 
9.369239e-02 -1.433376e+00 
9.600659e-02 -1.434282e+00 
9.837795e-02 -1.435241e+00 
1.008079e-01 -1.436258e+00 
1.032978e-01 -1.437334e+00 
1.058493e-01 -1.438473e+00 
1.084638e-01 -1.439677e+00 
1.111428e-01 -1.440951e+00 
1.138881e-01 -1.442297e+00 
1.167011e-01 -1.443719e+00 
1.195836e-01 -1.445220e+00 
1.225373e-01 -1.446805e+00 
1.255640e-01 -1.448478e+00 
1.286654e-01 -1.450242e+00 
1.318435e-01 -1.452101e+00 
1.351000e-01 -1.454062e+00 
1.384370e-01 -1.456127e+00 
1.418564e-01 -1.458302e+00 
1.453602e-01 -1.460592e+00 
1.489506e-01 -1.463001e+00 
1.526297e-01 -1.465536e+00 
1.563996e-01 -1.468202e+00 
1.602627e-01 -1.471004e+00 
1.642212e-01 -1.473949e+00 
1.682775e-01 -1.477041e+00 
1.724339e-01 -1.480288e+00 
1.766930e-01 -1.483695e+00 
1.810574e-01 -1.487270e+00 
1.855295e-01 -1.491017e+00 
1.901121e-01 -1.494945e+00 
1.948078e-01 -1.499059e+00 
1.996196e-01 -1.503367e+00 
2.045502e-01 -1.507874e+00 
2.096026e-01 -1.512589e+00 
2.147797e-01 -1.517517e+00 
2.200848e-01 -1.522665e+00 
2.255209e-01 -1.528041e+00 
2.310913e-01 -1.533650e+00 
2.367992e-01 -1.539500e+00 
2.426482e-01 -1.545598e+00 
2.486416e-01 -1.551950e+00 
2.547830e-01 -1.558562e+00 
2.610762e-01 -1.565441e+00 
2.675247e-01 -1.572595e+00 
2.741326e-01 -1.580028e+00 
2.809037e-01 -1.587748e+00 
2.878420e-01 -1.595761e+00 
2.949517e-01 -1.604072e+00 
3.022370e-01 -1.612687e+00 
3.097023e-01 -1.621610e+00 
3.173519e-01 -1.630846e+00 
3.251905e-01 -1.640397e+00 
3.332227e-01 -1.650267e+00 
3.414533e-01 -1.660456e+00 
3.498872e-01 -1.670964e+00 
3.585294e-01 -1.681790e+00 
3.673851e-01 -1.692931e+00 
3.764595e-01 -1.704383e+00 
3.857581e-01 -1.716142e+00 
3.952863e-01 -1.728201e+00 
4.050498e-01 -1.740554e+00 
4.150546e-01 -1.753194e+00 
4.253064e-01 -1.766111e+00 
4.358115e-01 -1.779299e+00 
4.465760e-01 -1.792749e+00 
4.576065e-01 -1.806453e+00 
4.689093e-01 -1.820403e+00 
4.804914e-01 -1.834592e+00 
4.923595e-01 -1.849014e+00 
5.045208e-01 -1.863663e+00 
5.169825e-01 -1.878534e+00 
5.297520e-01 -1.893625e+00 
5.428368e-01 -1.908934e+00 
5.562449e-01 -1.924460e+00 
5.699841e-01 -1.940204e+00 
5.840628e-01 -1.956168e+00 
5.984891e-01 -1.972355e+00 
6.132718e-01 -1.988770e+00 
6.284196e-01 -2.005417e+00 
6.439416e-01 -2.022303e+00 
6.598469e-01 -2.039431e+00 
6.761451e-01 -2.056809e+00 
6.928459e-01 -2.074439e+00 
7.099592e-01 -2.092326e+00 
7.274952e-01 -2.110470e+00 
7.454643e-01 -2.128868e+00 
7.638773e-01 -2.147517e+00 
7.827451e-01 -2.166406e+00 
8.020789e-01 -2.185521e+00 
8.218902e-01 -2.204842e+00 
8.421909e-01 -2.224344e+00 
8.629930e-01 -2.243990e+00 
8.843090e-01 -2.263741e+00 
9.061514e-01 -2.283545e+00 
9.285333e-01 -2.303342e+00 
9.514681e-01 -2.323061e+00 
9.749694e-01 -2.342622e+00 
9.990511e-01 -2.361931e+00 
1.023728e+00 -2.380884e+00 
1.049014e+00 -2.399362e+00 
1.074924e+00 -2.417235e+00 
1.101475e+00 -2.434356e+00 
1.128681e+00 -2.450565e+00 
1.156560e+00 -2.465683e+00 
1.185127e+00 -2.479518e+00 
1.214400e+00 -2.491855e+00 
1.244395e+00 -2.502464e+00 
1.275132e+00 -2.511129e+00 
1.306628e+00 -2.517567e+00 
1.338901e+00 -2.521471e+00 
1.371972e+00 -2.522541e+00 
1.405860e+00 -2.520472e+00 
1.440585e+00 -2.514956e+00 
1.476167e+00 -2.505695e+00 
1.512628e+00 -2.492415e+00 
1.549990e+00 -2.474880e+00 
1.588275e+00 -2.452909e+00 
1.627505e+00 -2.426398e+00 
1.667705e+00 -2.395336e+00 
1.708897e+00 -2.359823e+00 
1.751107e+00 -2.320085e+00 
1.794359e+00 -2.276478e+00 
1.838680e+00 -2.229487e+00 
1.884095e+00 -2.179714e+00 
1.930632e+00 -2.127850e+00 
1.978319e+00 -2.074645e+00 
2.027183e+00 -2.020856e+00 
2.077255e+00 -1.967205e+00 
2.128563e+00 -1.914326e+00 
2.181139e+00 -1.862730e+00 
2.235013e+00 -1.812779e+00 
2.290218e+00 -1.764682e+00 
2.346786e+00 -1.718504e+00 
2.404752e+00 -1.674198e+00 
2.464149e+00 -1.631639e+00 
2.525013e+00 -1.590666e+00 
2.587381e+00 -1.551109e+00 
2.651290e+00 -1.512818e+00 
2.716776e+00 -1.475670e+00 
2.783881e+00 -1.439568e+00 
2.852643e+00 -1.404444e+00 
2.923103e+00 -1.370244e+00 
2.995304e+00 -1.336930e+00 
3.069288e+00 -1.304467e+00 
3.145099e+00 -1.272827e+00 
3.222783e+00 -1.241983e+00 
3.302386e+00 -1.211911e+00 
3.383955e+00 -1.182587e+00 
3.467538e+00 -1.153989e+00 
3.553186e+00 -1.126098e+00 
3.640950e+00 -1.098892e+00 
3.730882e+00 -1.072354e+00 
3.823034e+00 -1.046465e+00 
3.917463e+00 -1.021207e+00 
4.014225e+00 -9.965653e-01 
4.113376e+00 -9.725224e-01 
4.214976e+00 -9.490633e-01 
4.319086e+00 -9.261731e-01 
4.425768e+00 -9.038375e-01 
4.535084e+00 -8.820426e-01 
4.647101e+00 -8.607748e-01 
4.761884e+00 -8.400211e-01 
4.879503e+00 -8.197688e-01 
5.000026e+00 -8.000056e-01 
5.123527e+00 -7.807195e-01 
5.250078e+00 -7.618988e-01 
5.379755e+00 -7.435322e-01 
5.512635e+00 -7.256087e-01 
5.648797e+00 -7.081174e-01 
5.788322e+00 -6.910480e-01 
5.931294e+00 -6.743902e-01 
6.077797e+00 -6.581340e-01 
6.227919e+00 -6.422697e-01 
6.381748e+00 -6.267879e-01 
6.539377e+00 -6.116793e-01 
6.700900e+00 -5.969349e-01 
6.866412e+00 -5.825460e-01 
7.036013e+00 -5.685039e-01 
7.209802e+00 -5.548003e-01 
7.387884e+00 -5.414270e-01 
7.570365e+00 -5.283761e-01 
7.757353e+00 -5.156398e-01 
7.948960e+00 -5.032105e-01 
8.145299e+00 -4.910808e-01 
8.346488e+00 -4.792435e-01 
8.552646e+00 -4.676915e-01 
8.763896e+00 -4.564180e-01 
8.980365e+00 -4.454162e-01 
9.202180e+00 -4.346796e-01 
9.429473e+00 -4.242019e-01 
9.662381e+00 -4.139766e-01 
9.901042e+00 -4.039979e-01 
1.014560e+01 -3.942597e-01 
1.039619e+01 -3.847562e-01 
1.065298e+01 -3.754818e-01 
1.091611e+01 -3.664309e-01 
1.118574e+01 -3.575983e-01 
1.146202e+01 -3.489785e-01 
1.174514e+01 -3.405665e-01 
1.203524e+01 -3.323573e-01 
1.233251e+01 -3.243459e-01 
1.263712e+01 -3.165277e-01 
1.294926e+01 -3.088979e-01 
1.326911e+01 -3.014521e-01 
1.359686e+01 -2.941857e-01 
1.393270e+01 -2.870944e-01 
1.427684e+01 -2.801741e-01 
1.462947e+01 -2.734206e-01 
1.499082e+01 -2.668299e-01 
1.536109e+01 -2.603981e-01 
1.574051e+01 -2.541213e-01 
1.612930e+01 -2.479958e-01 
1.652770e+01 -2.420180e-01 
1.693593e+01 -2.361842e-01 
1.735425e+01 -2.304911e-01 
1.778290e+01 -2.249352e-01 
1.822214e+01 -2.195132e-01 
1.867222e+01 -2.142219e-01 
1.913343e+01 -2.090582e-01 
1.960602e+01 -2.040189e-01 
2.009029e+01 -1.991011e-01 
2.058652e+01 -1.943019e-01 
2.109501e+01 -1.896183e-01 
2.161606e+01 -1.850476e-01 
2.214997e+01 -1.805871e-01 
2.269708e+01 -1.762341e-01 
2.325770e+01 -1.719861e-01 
2.383216e+01 -1.678404e-01 
2.442082e+01 -1.637947e-01 
2.502401e+01 -1.598465e-01 
2.564210e+01 -1.559935e-01 
2.627546e+01 -1.522333e-01 
2.692447e+01 -1.485638e-01 
2.758950e+01 -1.449827e-01 
2.827096e+01 -1.414879e-01 
2.896925e+01 -1.380774e-01 
2.968479e+01 -1.347491e-01 
3.041801e+01 -1.315010e-01 
3.116933e+01 -1.283313e-01 
3.193922e+01 -1.252379e-01 
3.272811e+01 -1.222191e-01 
3.353650e+01 -1.192730e-01 
3.436485e+01 -1.163980e-01 
3.521366e+01 -1.135923e-01 
3.608344e+01 -1.108542e-01 
3.697470e+01 -1.081821e-01 
3.788798e+01 -1.055744e-01 
3.882381e+01 -1.030296e-01 
3.978276e+01 -1.005461e-01 
4.076539e+01 -9.812245e-02 
4.177230e+01 -9.575724e-02 
4.280407e+01 -9.344905e-02 
4.386133e+01 -9.119650e-02 
4.494471e+01 -8.899824e-02 
4.605484e+01 -8.685297e-02 
4.719240e+01 -8.475942e-02 
4.835805e+01 -8.271632e-02 
4.955249e+01 -8.072248e-02 
5.077644e+01 -7.877669e-02 
5.203062e+01 -7.687781e-02 
5.331577e+01 -7.502470e-02 
5.463267e+01 -7.321626e-02 
5.598210e+01 -7.145141e-02 
5.736486e+01 -6.972910e-02 
5.878177e+01 -6.804831e-02 
6.023368e+01 -6.640803e-02 
6.172145e+01 -6.480729e-02 
6.324597e+01 -6.324514e-02 
6.480815e+01 -6.172064e-02 
6.640891e+01 -6.023288e-02 
6.804921e+01 -5.878099e-02 
6.973002e+01 -5.736410e-02 
7.145236e+01 -5.598136e-02 
7.321723e+01 -5.463195e-02 
7.502569e+01 -5.331507e-02 
7.687883e+01 -5.202993e-02 
&
@ legend string 2 "2 \6r\sc\N\4=2.077 "
1.953125e-04 -2.119737e+00 
2.001367e-04 -2.119737e+00 
2.050801e-04 -2.119737e+00 
2.101456e-04 -2.119737e+00 
2.153362e-04 -2.119737e+00 
2.206550e-04 -2.119737e+00 
2.261052e-04 -2.119737e+00 
2.316899e-04 -2.119737e+00 
2.374127e-04 -2.119737e+00 
2.432768e-04 -2.119737e+00 
2.492857e-04 -2.119737e+00 
2.554431e-04 -2.119737e+00 
2.617525e-04 -2.119737e+00 
2.682178e-04 -2.119737e+00 
2.748428e-04 -2.119737e+00 
2.816314e-04 -2.119737e+00 
2.885877e-04 -2.119737e+00 
2.957158e-04 -2.119737e+00 
3.030200e-04 -2.119737e+00 
3.105046e-04 -2.119737e+00 
3.181741e-04 -2.119737e+00 
3.260330e-04 -2.119737e+00 
3.340860e-04 -2.119737e+00 
3.423379e-04 -2.119737e+00 
3.507936e-04 -2.119737e+00 
3.594582e-04 -2.119737e+00 
3.683369e-04 -2.119737e+00 
3.774348e-04 -2.119737e+00 
3.867574e-04 -2.119737e+00 
3.963103e-04 -2.119737e+00 
4.060992e-04 -2.119737e+00 
4.161298e-04 -2.119737e+00 
4.264082e-04 -2.119737e+00 
4.369405e-04 -2.119737e+00 
4.477330e-04 -2.119737e+00 
4.587920e-04 -2.119737e+00 
4.701241e-04 -2.119737e+00 
4.817362e-04 -2.119737e+00 
4.936351e-04 -2.119737e+00 
5.058279e-04 -2.119737e+00 
5.183218e-04 -2.119737e+00 
5.311244e-04 -2.119737e+00 
5.442431e-04 -2.119737e+00 
5.576859e-04 -2.119737e+00 
5.714608e-04 -2.119738e+00 
5.855759e-04 -2.119738e+00 
6.000396e-04 -2.119738e+00 
6.148606e-04 -2.119738e+00 
6.300476e-04 -2.119738e+00 
6.456098e-04 -2.119738e+00 
6.615564e-04 -2.119738e+00 
6.778968e-04 -2.119738e+00 
6.946409e-04 -2.119738e+00 
7.117985e-04 -2.119738e+00 
7.293799e-04 -2.119738e+00 
7.473956e-04 -2.119738e+00 
7.658563e-04 -2.119738e+00 
7.847729e-04 -2.119738e+00 
8.041568e-04 -2.119738e+00 
8.240195e-04 -2.119738e+00 
8.443728e-04 -2.119738e+00 
8.652288e-04 -2.119738e+00 
8.865999e-04 -2.119739e+00 
9.084989e-04 -2.119739e+00 
9.309389e-04 -2.119739e+00 
9.539330e-04 -2.119739e+00 
9.774952e-04 -2.119739e+00 
1.001639e-03 -2.119739e+00 
1.026380e-03 -2.119739e+00 
1.051731e-03 -2.119739e+00 
1.077709e-03 -2.119739e+00 
1.104329e-03 -2.119739e+00 
1.131605e-03 -2.119739e+00 
1.159556e-03 -2.119740e+00 
1.188197e-03 -2.119740e+00 
1.217546e-03 -2.119740e+00 
1.247619e-03 -2.119740e+00 
1.278435e-03 -2.119740e+00 
1.310013e-03 -2.119740e+00 
1.342370e-03 -2.119740e+00 
1.375526e-03 -2.119741e+00 
1.409502e-03 -2.119741e+00 
1.444317e-03 -2.119741e+00 
1.479991e-03 -2.119741e+00 
1.516547e-03 -2.119741e+00 
1.554006e-03 -2.119741e+00 
1.592390e-03 -2.119742e+00 
1.631722e-03 -2.119742e+00 
1.672025e-03 -2.119742e+00 
1.713324e-03 -2.119742e+00 
1.755643e-03 -2.119742e+00 
1.799008e-03 -2.119743e+00 
1.843443e-03 -2.119743e+00 
1.888976e-03 -2.119743e+00 
1.935634e-03 -2.119743e+00 
1.983444e-03 -2.119743e+00 
2.032435e-03 -2.119744e+00 
2.082636e-03 -2.119744e+00 
2.134078e-03 -2.119744e+00 
2.186789e-03 -2.119745e+00 
2.240803e-03 -2.119745e+00 
2.296151e-03 -2.119745e+00 
2.352866e-03 -2.119745e+00 
2.410981e-03 -2.119746e+00 
2.470533e-03 -2.119746e+00 
2.531555e-03 -2.119747e+00 
2.594084e-03 -2.119747e+00 
2.658158e-03 -2.119747e+00 
2.723815e-03 -2.119748e+00 
2.791093e-03 -2.119748e+00 
2.860033e-03 -2.119749e+00 
2.930676e-03 -2.119749e+00 
3.003063e-03 -2.119749e+00 
3.077239e-03 -2.119750e+00 
3.153247e-03 -2.119750e+00 
3.231132e-03 -2.119751e+00 
3.310941e-03 -2.119752e+00 
3.392721e-03 -2.119752e+00 
3.476521e-03 -2.119753e+00 
3.562392e-03 -2.119753e+00 
3.650383e-03 -2.119754e+00 
3.740547e-03 -2.119755e+00 
3.832939e-03 -2.119755e+00 
3.927612e-03 -2.119756e+00 
4.024624e-03 -2.119757e+00 
4.124032e-03 -2.119757e+00 
4.225896e-03 -2.119758e+00 
4.330276e-03 -2.119759e+00 
4.437233e-03 -2.119760e+00 
4.546833e-03 -2.119761e+00 
4.659140e-03 -2.119762e+00 
4.774221e-03 -2.119763e+00 
4.892144e-03 -2.119764e+00 
5.012980e-03 -2.119765e+00 
5.136800e-03 -2.119766e+00 
5.263679e-03 -2.119767e+00 
5.393692e-03 -2.119768e+00 
5.526916e-03 -2.119769e+00 
5.663431e-03 -2.119770e+00 
5.803318e-03 -2.119772e+00 
5.946660e-03 -2.119773e+00 
6.093542e-03 -2.119774e+00 
6.244053e-03 -2.119776e+00 
6.398281e-03 -2.119777e+00 
6.556319e-03 -2.119779e+00 
6.718260e-03 -2.119781e+00 
6.884201e-03 -2.119782e+00 
7.054240e-03 -2.119784e+00 
7.228480e-03 -2.119786e+00 
7.407024e-03 -2.119788e+00 
7.589977e-03 -2.119790e+00 
7.777450e-03 -2.119792e+00 
7.969553e-03 -2.119794e+00 
8.166401e-03 -2.119796e+00 
8.368111e-03 -2.119798e+00 
8.574803e-03 -2.119801e+00 
8.786601e-03 -2.119803e+00 
9.003630e-03 -2.119806e+00 
9.226019e-03 -2.119809e+00 
9.453902e-03 -2.119812e+00 
9.687413e-03 -2.119815e+00 
9.926692e-03 -2.119818e+00 
1.017188e-02 -2.119821e+00 
1.042313e-02 -2.119824e+00 
1.068058e-02 -2.119828e+00 
1.094439e-02 -2.119831e+00 
1.121472e-02 -2.119835e+00 
1.149172e-02 -2.119839e+00 
1.177556e-02 -2.119843e+00 
1.206642e-02 -2.119848e+00 
1.236446e-02 -2.119852e+00 
1.266986e-02 -2.119857e+00 
1.298281e-02 -2.119862e+00 
1.330348e-02 -2.119867e+00 
1.363208e-02 -2.119872e+00 
1.396879e-02 -2.119877e+00 
1.431382e-02 -2.119883e+00 
1.466737e-02 -2.119889e+00 
1.502966e-02 -2.119896e+00 
1.540089e-02 -2.119902e+00 
1.578129e-02 -2.119909e+00 
1.617109e-02 -2.119916e+00 
1.657052e-02 -2.119924e+00 
1.697981e-02 -2.119931e+00 
1.739921e-02 -2.119940e+00 
1.782897e-02 -2.119948e+00 
1.826934e-02 -2.119957e+00 
1.872060e-02 -2.119966e+00 
1.918300e-02 -2.119976e+00 
1.965682e-02 -2.119986e+00 
2.014234e-02 -2.119997e+00 
2.063986e-02 -2.120008e+00 
2.114966e-02 -2.120020e+00 
2.167206e-02 -2.120032e+00 
2.220736e-02 -2.120045e+00 
2.275588e-02 -2.120058e+00 
2.331795e-02 -2.120072e+00 
2.389390e-02 -2.120086e+00 
2.448408e-02 -2.120102e+00 
2.508884e-02 -2.120118e+00 
2.570853e-02 -2.120134e+00 
2.634353e-02 -2.120152e+00 
2.699422e-02 -2.120170e+00 
2.766098e-02 -2.120189e+00 
2.834420e-02 -2.120210e+00 
2.904430e-02 -2.120231e+00 
2.976170e-02 -2.120253e+00 
3.049681e-02 -2.120276e+00 
3.125008e-02 -2.120300e+00 
3.202196e-02 -2.120325e+00 
3.281290e-02 -2.120352e+00 
3.362338e-02 -2.120380e+00 
3.445388e-02 -2.120409e+00 
3.530489e-02 -2.120439e+00 
3.617692e-02 -2.120471e+00 
3.707049e-02 -2.120505e+00 
3.798613e-02 -2.120540e+00 
3.892439e-02 -2.120577e+00 
3.988582e-02 -2.120616e+00 
4.087100e-02 -2.120656e+00 
4.188051e-02 -2.120699e+00 
4.291496e-02 -2.120743e+00 
4.397496e-02 -2.120790e+00 
4.506114e-02 -2.120839e+00 
4.617415e-02 -2.120890e+00 
4.731466e-02 -2.120944e+00 
4.848333e-02 -2.121001e+00 
4.968087e-02 -2.121060e+00 
5.090798e-02 -2.121122e+00 
5.216541e-02 -2.121187e+00 
5.345390e-02 -2.121256e+00 
5.477421e-02 -2.121327e+00 
5.612713e-02 -2.121403e+00 
5.751347e-02 -2.121481e+00 
5.893405e-02 -2.121564e+00 
6.038972e-02 -2.121651e+00 
6.188135e-02 -2.121742e+00 
6.340982e-02 -2.121837e+00 
6.497604e-02 -2.121937e+00 
6.658095e-02 -2.122042e+00 
6.822550e-02 -2.122152e+00 
6.991067e-02 -2.122267e+00 
7.163746e-02 -2.122388e+00 
7.340691e-02 -2.122515e+00 
7.522006e-02 -2.122648e+00 
7.707800e-02 -2.122787e+00 
7.898182e-02 -2.122933e+00 
8.093267e-02 -2.123086e+00 
8.293171e-02 -2.123246e+00 
8.498012e-02 -2.123414e+00 
8.707913e-02 -2.123590e+00 
8.922999e-02 -2.123774e+00 
9.143397e-02 -2.123967e+00 
9.369239e-02 -2.124170e+00 
9.600659e-02 -2.124382e+00 
9.837795e-02 -2.124603e+00 
1.008079e-01 -2.124836e+00 
1.032978e-01 -2.125079e+00 
1.058493e-01 -2.125333e+00 
1.084638e-01 -2.125599e+00 
1.111428e-01 -2.125878e+00 
1.138881e-01 -2.126169e+00 
1.167011e-01 -2.126474e+00 
1.195836e-01 -2.126792e+00 
1.225373e-01 -2.127125e+00 
1.255640e-01 -2.127473e+00 
1.286654e-01 -2.127837e+00 
1.318435e-01 -2.128217e+00 
1.351000e-01 -2.128614e+00 
1.384370e-01 -2.129029e+00 
1.418564e-01 -2.129462e+00 
1.453602e-01 -2.129914e+00 
1.489506e-01 -2.130386e+00 
1.526297e-01 -2.130879e+00 
1.563996e-01 -2.131392e+00 
1.602627e-01 -2.131928e+00 
1.642212e-01 -2.132487e+00 
1.682775e-01 -2.133069e+00 
1.724339e-01 -2.133676e+00 
1.766930e-01 -2.134308e+00 
1.810574e-01 -2.134966e+00 
1.855295e-01 -2.135651e+00 
1.901121e-01 -2.136365e+00 
1.948078e-01 -2.137106e+00 
1.996196e-01 -2.137878e+00 
2.045502e-01 -2.138680e+00 
2.096026e-01 -2.139512e+00 
2.147797e-01 -2.140377e+00 
2.200848e-01 -2.141275e+00 
2.255209e-01 -2.142206e+00 
2.310913e-01 -2.143171e+00 
2.367992e-01 -2.144171e+00 
2.426482e-01 -2.145207e+00 
2.486416e-01 -2.146279e+00 
2.547830e-01 -2.147388e+00 
2.610762e-01 -2.148535e+00 
2.675247e-01 -2.149719e+00 
2.741326e-01 -2.150942e+00 
2.809037e-01 -2.152203e+00 
2.878420e-01 -2.153505e+00 
2.949517e-01 -2.154845e+00 
3.022370e-01 -2.156226e+00 
3.097023e-01 -2.157647e+00 
3.173519e-01 -2.159107e+00 
3.251905e-01 -2.160607e+00 
3.332227e-01 -2.162147e+00 
3.414533e-01 -2.163725e+00 
3.498872e-01 -2.165340e+00 
3.585294e-01 -2.166992e+00 
3.673851e-01 -2.168679e+00 
3.764595e-01 -2.170400e+00 
3.857581e-01 -2.172152e+00 
3.952863e-01 -2.173934e+00 
4.050498e-01 -2.175743e+00 
4.150546e-01 -2.177576e+00 
4.253064e-01 -2.179432e+00 
4.358115e-01 -2.181307e+00 
4.465760e-01 -2.183198e+00 
4.576065e-01 -2.185103e+00 
4.689093e-01 -2.187019e+00 
4.804914e-01 -2.188942e+00 
4.923595e-01 -2.190870e+00 
5.045208e-01 -2.192800e+00 
5.169825e-01 -2.194729e+00 
5.297520e-01 -2.196654e+00 
5.428368e-01 -2.198573e+00 
5.562449e-01 -2.200482e+00 
5.699841e-01 -2.202380e+00 
5.840628e-01 -2.204264e+00 
5.984891e-01 -2.206131e+00 
6.132718e-01 -2.207978e+00 
6.284196e-01 -2.209804e+00 
6.439416e-01 -2.211605e+00 
6.598469e-01 -2.213379e+00 
6.761451e-01 -2.215122e+00 
6.928459e-01 -2.216832e+00 
7.099592e-01 -2.218504e+00 
7.274952e-01 -2.220134e+00 
7.454643e-01 -2.221717e+00 
7.638773e-01 -2.223247e+00 
7.827451e-01 -2.224719e+00 
8.020789e-01 -2.226125e+00 
8.218902e-01 -2.227456e+00 
8.421909e-01 -2.228702e+00 
8.629930e-01 -2.229854e+00 
8.843090e-01 -2.230898e+00 
9.061514e-01 -2.231821e+00 
9.285333e-01 -2.232608e+00 
9.514681e-01 -2.233242e+00 
9.749694e-01 -2.233704e+00 
9.990511e-01 -2.233974e+00 
1.023728e+00 -2.234029e+00 
1.049014e+00 -2.233845e+00 
1.074924e+00 -2.233395e+00 
1.101475e+00 -2.232652e+00 
1.128681e+00 -2.231582e+00 
1.156560e+00 -2.230153e+00 
1.185127e+00 -2.228328e+00 
1.214400e+00 -2.226066e+00 
1.244395e+00 -2.223322e+00 
1.275132e+00 -2.220057e+00 
1.306628e+00 -2.216212e+00 
1.338901e+00 -2.211725e+00 
1.371972e+00 -2.206528e+00 
1.405860e+00 -2.200549e+00 
1.440585e+00 -2.193706e+00 
1.476167e+00 -2.185910e+00 
1.512628e+00 -2.177066e+00 
1.549990e+00 -2.167067e+00 
1.588275e+00 -2.155804e+00 
1.627505e+00 -2.143157e+00 
1.667705e+00 -2.129006e+00 
1.708897e+00 -2.113228e+00 
1.751107e+00 -2.095701e+00 
1.794359e+00 -2.076310e+00 
1.838680e+00 -2.054949e+00 
1.884095e+00 -2.031527e+00 
1.930632e+00 -2.005975e+00 
1.978319e+00 -1.978250e+00 
2.027183e+00 -1.948342e+00 
2.077255e+00 -1.916280e+00 
2.128563e+00 -1.882137e+00 
2.181139e+00 -1.846035e+00 
2.235013e+00 -1.808148e+00 
2.290218e+00 -1.768703e+00 
2.346786e+00 -1.727977e+00 
2.404752e+00 -1.686295e+00 
2.464149e+00 -1.644018e+00 
2.525013e+00 -1.601535e+00 
2.587381e+00 -1.559242e+00 
2.651290e+00 -1.517530e+00 
2.716776e+00 -1.476755e+00 
2.783881e+00 -1.437223e+00 
2.852643e+00 -1.399171e+00 
2.923103e+00 -1.362751e+00 
2.995304e+00 -1.328020e+00 
3.069288e+00 -1.294950e+00 
3.145099e+00 -1.263430e+00 
3.222783e+00 -1.233291e+00 
3.302386e+00 -1.204327e+00 
3.383955e+00 -1.176328e+00 
3.467538e+00 -1.149097e+00 
3.553186e+00 -1.122479e+00 
3.640950e+00 -1.096363e+00 
3.730882e+00 -1.070687e+00 
3.823034e+00 -1.045433e+00 
3.917463e+00 -1.020610e+00 
4.014225e+00 -9.962425e-01 
4.113376e+00 -9.723608e-01 
4.214976e+00 -9.489887e-01 
4.319086e+00 -9.261416e-01 
4.425768e+00 -9.038254e-01 
4.535084e+00 -8.820384e-01 
4.647101e+00 -8.607735e-01 
4.761884e+00 -8.400208e-01 
4.879503e+00 -8.197687e-01 
5.000026e+00 -8.000056e-01 
5.123527e+00 -7.807195e-01 
5.250078e+00 -7.618988e-01 
5.379755e+00 -7.435322e-01 
5.512635e+00 -7.256087e-01 
5.648797e+00 -7.081174e-01 
5.788322e+00 -6.910480e-01 
5.931294e+00 -6.743902e-01 
6.077797e+00 -6.581340e-01 
6.227919e+00 -6.422697e-01 
6.381748e+00 -6.267879e-01 
6.539377e+00 -6.116793e-01 
6.700900e+00 -5.969349e-01 
6.866412e+00 -5.825460e-01 
7.036013e+00 -5.685039e-01 
7.209802e+00 -5.548003e-01 
7.387884e+00 -5.414270e-01 
7.570365e+00 -5.283761e-01 
7.757353e+00 -5.156398e-01 
7.948960e+00 -5.032105e-01 
8.145299e+00 -4.910808e-01 
8.346488e+00 -4.792435e-01 
8.552646e+00 -4.676915e-01 
8.763896e+00 -4.564180e-01 
8.980365e+00 -4.454162e-01 
9.202180e+00 -4.346796e-01 
9.429473e+00 -4.242019e-01 
9.662381e+00 -4.139766e-01 
9.901042e+00 -4.039979e-01 
1.014560e+01 -3.942597e-01 
1.039619e+01 -3.847562e-01 
1.065298e+01 -3.754818e-01 
1.091611e+01 -3.664309e-01 
1.118574e+01 -3.575983e-01 
1.146202e+01 -3.489785e-01 
1.174514e+01 -3.405665e-01 
1.203524e+01 -3.323573e-01 
1.233251e+01 -3.243459e-01 
1.263712e+01 -3.165277e-01 
1.294926e+01 -3.088979e-01 
1.326911e+01 -3.014521e-01 
1.359686e+01 -2.941857e-01 
1.393270e+01 -2.870944e-01 
1.427684e+01 -2.801741e-01 
1.462947e+01 -2.734206e-01 
1.499082e+01 -2.668299e-01 
1.536109e+01 -2.603981e-01 
1.574051e+01 -2.541213e-01 
1.612930e+01 -2.479958e-01 
1.652770e+01 -2.420180e-01 
1.693593e+01 -2.361842e-01 
1.735425e+01 -2.304911e-01 
1.778290e+01 -2.249352e-01 
1.822214e+01 -2.195132e-01 
1.867222e+01 -2.142219e-01 
1.913343e+01 -2.090582e-01 
1.960602e+01 -2.040189e-01 
2.009029e+01 -1.991011e-01 
2.058652e+01 -1.943019e-01 
2.109501e+01 -1.896183e-01 
2.161606e+01 -1.850476e-01 
2.214997e+01 -1.805871e-01 
2.269708e+01 -1.762341e-01 
2.325770e+01 -1.719861e-01 
2.383216e+01 -1.678404e-01 
2.442082e+01 -1.637947e-01 
2.502401e+01 -1.598465e-01 
2.564210e+01 -1.559935e-01 
2.627546e+01 -1.522333e-01 
2.692447e+01 -1.485638e-01 
2.758950e+01 -1.449827e-01 
2.827096e+01 -1.414879e-01 
2.896925e+01 -1.380774e-01 
2.968479e+01 -1.347491e-01 
3.041801e+01 -1.315010e-01 
3.116933e+01 -1.283313e-01 
3.193922e+01 -1.252379e-01 
3.272811e+01 -1.222191e-01 
3.353650e+01 -1.192730e-01 
3.436485e+01 -1.163980e-01 
3.521366e+01 -1.135923e-01 
3.608344e+01 -1.108542e-01 
3.697470e+01 -1.081821e-01 
3.788798e+01 -1.055744e-01 
3.882381e+01 -1.030296e-01 
3.978276e+01 -1.005461e-01 
4.076539e+01 -9.812245e-02 
4.177230e+01 -9.575724e-02 
4.280407e+01 -9.344905e-02 
4.386133e+01 -9.119650e-02 
4.494471e+01 -8.899824e-02 
4.605484e+01 -8.685297e-02 
4.719240e+01 -8.475942e-02 
4.835805e+01 -8.271632e-02 
4.955249e+01 -8.072248e-02 
5.077644e+01 -7.877669e-02 
5.203062e+01 -7.687781e-02 
5.331577e+01 -7.502470e-02 
5.463267e+01 -7.321626e-02 
5.598210e+01 -7.145141e-02 
5.736486e+01 -6.972910e-02 
5.878177e+01 -6.804831e-02 
6.023368e+01 -6.640803e-02 
6.172145e+01 -6.480729e-02 
6.324597e+01 -6.324514e-02 
6.480815e+01 -6.172064e-02 
6.640891e+01 -6.023288e-02 
6.804921e+01 -5.878099e-02 
6.973002e+01 -5.736410e-02 
7.145236e+01 -5.598136e-02 
7.321723e+01 -5.463195e-02 
7.502569e+01 -5.331507e-02 
7.687883e+01 -5.202993e-02 
&
