#info ./psgen ncpp 13:13:30 Feb 12 2016 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Cd      
                nuclear charge  48.00
                  total charge   0.00
         number of core states   8
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   547    1.024700  0.130208E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -26493.6996          -973.6179
<  2     2     0        2.0000        -3934.2321          -144.5792
<  3     2     1        6.0000        -3532.4301          -129.8134
<  4     3     0        2.0000         -732.7664           -26.9285
<  5     3     1        6.0000         -600.9539           -22.0845
<  6     3     2       10.0000         -394.0165           -14.4797
<  7     4     0        2.0000         -105.8447            -3.8897
<  8     4     1        6.0000          -66.9877            -2.4617
<  9     4     2       10.0000          -11.8966            -0.4372
< 10     5     0        2.0000           -5.9617            -0.2191
< 11     5     1        0.0000           -1.3304            -0.0489

                                  (Hartree a.u.)
                  total energy       -5589.62085
                kinetic energy        5814.89004
                orbital energy       -3373.79539
                coulomb energy      -13519.77009
                hartree energy        2264.47219
   exchange-correlation energy        -149.21298
           xc potential energy        -197.85971
          number of iterations                28   convergence  0.0E+00
           core kinetic energy        5720.73417
           core orbital energy       -3368.98532
         core potential energy       -9089.71949
            integrated density          48.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  5                1.059      2.312      2.420
x 1  5                1.167      3.253      2.540
x 2  4                0.409      0.960      2.340

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.4872544   2.5486896  -5.9617259  -5.9617559   0.9999994   1.0000309
  1  t     2.4872544   2.5486896  -1.3304113  -1.3304034   1.0000029   1.0000107
  2  t     2.4872544   2.5486896 -11.8966312 -11.8966618   0.9999998   1.0000028

  --- linearized core-valence XC ---
        c-v equidensity radius           1.05885

                                  (Hartree a.u.)
                  total energy         -44.69563
                kinetic energy          33.21258
              potential energy        -113.47747
                hartree energy          41.82909
                     xc energy          -6.25983
                      c energy          -0.69206
    integrated valence density          12.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.256     (tolerance  1.0E-03)
                  y range plot       -18   1   4

 fhipp - done for input @

@ 48.00  8  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     5  0   2.00
@     5  1   0.00
@ 2  t                   : ltmx spptype
@ 0   2.50  0.00E+00  t  : lt rct et spptype
@ 1   2.50  0.00E+00  t
@ 2   2.50  0.00E+00  t
