#info ./psgen ncpp 12:55:43 Mar 05 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  N       
                nuclear charge   7.00
                  total charge   0.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   467    1.024700  0.892857E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -381.5336           -14.0210
<  2     2     0        2.0000          -18.4238            -0.6771
<  3     2     1        3.0000           -7.2425            -0.2662

                                  (Hartree a.u.)
                  total energy         -54.05434
                kinetic energy          53.81776
                orbital energy         -30.19457
                coulomb energy        -127.53921
                hartree energy          25.80881
   exchange-correlation energy          -6.14170
           xc potential energy          -8.09074
          number of iterations                24   convergence  0.0E+00
           core kinetic energy          43.57034
           core orbital energy         -28.04198
         core potential energy         -71.61232
            integrated density           7.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  2                0.320      1.006      0.604
x 1  2                0.001      0.958      0.383
x 2  3                0.001      0.001      0.604

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.6027130   1.6794747 -18.4238426 -18.4238437   1.0000000   1.0000085
  1  h     0.3791164   1.7634654  -7.2425364  -7.2425370   1.0000000   1.0000125
  2  h     0.6027130   1.4507516  -7.2425364  -7.2425366   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.46084

                                  (Hartree a.u.)
                  total energy          -9.63170
                kinetic energy           6.63548
              potential energy         -22.25306
                hartree energy           8.14454
                     xc energy          -2.15867
                      c energy          -0.26762
    integrated valence density           5.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.769     (tolerance  1.0E-03)
                  y range plot       -20   1   5

 fhipp - done for input @

@  7.00  1  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   3.00
@ 2  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   0.38  -.72E+01  h
@ 3   0.60  -.72E+01  h
