#info ./psgen ncpp 11:24:36 Jul 09 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  S       
                nuclear charge  16.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   501    1.024700  0.390625E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -2407.4150           -88.4702
<  2     2     0        2.0000         -211.5681            -7.7749
<  3     2     1        6.0000         -156.5747            -5.7540
<  4     3     0        2.0000          -17.1130            -0.6289
<  5     3     1        4.0000           -6.8653            -0.2523

                                  (Hartree a.u.)
                  total energy        -399.23096
                kinetic energy         400.78238
                orbital energy        -229.28095
                coulomb energy        -951.68536
                hartree energy         177.32442
   exchange-correlation energy         -25.65241
           xc potential energy         -33.02682
          number of iterations                24   convergence  0.0E+00
           core kinetic energy         387.49724
           core orbital energy        -227.01399
         core potential energy        -614.51124
            integrated density          16.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.590      1.386      0.831
x 1  3                0.576      1.565      0.939
x 2  3                0.000      0.000      0.939

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.8301092   2.0980275 -17.1130313 -17.1130317   1.0000000   1.0000080
  1  h     0.9378187   2.4887905  -6.8653447  -6.8653447   1.0000000   1.0000077
  2  h     0.9378187   2.2573629  -6.8653447  -6.8653460   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.96098

                                  (Hartree a.u.)
                  total energy         -10.04361
                kinetic energy           3.64503
              potential energy         -20.00320
                hartree energy           8.37512
                     xc energy          -2.06057
                      c energy          -0.14503
    integrated valence density           6.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.455     (tolerance  1.0E-03)
                  y range plot       -12   3   3

 fhipp - done for input @

@ 16.00  3  2  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   4.00
@ 2  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   0.94  -.69E+01  h
@ 3   0.94  -.69E+01  h
