# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
3.906250e-04 -3.678660e+00 
4.413100e-04 -3.678660e+00 
4.985710e-04 -3.678660e+00 
5.632630e-04 -3.678660e+00 
6.363480e-04 -3.678660e+00 
7.189160e-04 -3.678660e+00 
8.121980e-04 -3.678660e+00 
9.175840e-04 -3.678660e+00 
1.036640e-03 -3.678660e+00 
1.171150e-03 -3.678660e+00 
1.323110e-03 -3.678660e+00 
1.494790e-03 -3.678660e+00 
1.688750e-03 -3.678660e+00 
1.907870e-03 -3.678660e+00 
2.155420e-03 -3.678660e+00 
2.435090e-03 -3.678660e+00 
2.751050e-03 -3.678660e+00 
3.108010e-03 -3.678660e+00 
3.511290e-03 -3.678660e+00 
3.966890e-03 -3.678660e+00 
4.481610e-03 -3.678660e+00 
5.063110e-03 -3.678660e+00 
5.720070e-03 -3.678660e+00 
6.462260e-03 -3.678660e+00 
7.300770e-03 -3.678660e+00 
8.248060e-03 -3.678660e+00 
9.318280e-03 -3.678660e+00 
1.052740e-02 -3.678660e+00 
1.189330e-02 -3.678660e+00 
1.343650e-02 -3.678660e+00 
1.518000e-02 -3.678660e+00 
1.714960e-02 -3.678660e+00 
1.937480e-02 -3.678650e+00 
2.188880e-02 -3.678650e+00 
2.472890e-02 -3.678650e+00 
2.793760e-02 -3.678640e+00 
3.156260e-02 -3.678640e+00 
3.565790e-02 -3.678630e+00 
4.028470e-02 -3.678620e+00 
4.551180e-02 -3.678610e+00 
5.141710e-02 -3.678590e+00 
5.808860e-02 -3.678580e+00 
6.562580e-02 -3.678550e+00 
7.414100e-02 -3.678520e+00 
8.376100e-02 -3.678480e+00 
9.462930e-02 -3.678420e+00 
1.069080e-01 -3.678360e+00 
1.207790e-01 -3.678270e+00 
1.364510e-01 -3.678150e+00 
1.541560e-01 -3.677990e+00 
1.741580e-01 -3.677780e+00 
1.967560e-01 -3.677500e+00 
2.222860e-01 -3.677120e+00 
2.511280e-01 -3.676580e+00 
2.837130e-01 -3.675840e+00 
3.205250e-01 -3.674790e+00 
3.621150e-01 -3.673260e+00 
4.091000e-01 -3.671020e+00 
4.621830e-01 -3.667680e+00 
5.221520e-01 -3.662610e+00 
5.899030e-01 -3.654850e+00 
6.664450e-01 -3.642850e+00 
7.529190e-01 -3.624210e+00 
8.506130e-01 -3.595380e+00 
9.609830e-01 -3.551440e+00 
1.085670e+00 -3.486330e+00 
1.226540e+00 -3.393800e+00 
1.385690e+00 -3.269200e+00 
1.565490e+00 -3.111310e+00 
1.768620e+00 -2.923230e+00 
1.998100e+00 -2.711950e+00 
2.257360e+00 -2.486740e+00 
2.550260e+00 -2.257400e+00 
2.881170e+00 -2.032570e+00 
3.255010e+00 -1.818850e+00 
3.677360e+00 -1.620470e+00 
4.154510e+00 -1.439550e+00 
4.693570e+00 -1.276560e+00 
5.302580e+00 -1.130910e+00 
5.990610e+00 -1.001380e+00 
6.767910e+00 -8.864870e-01 
7.646070e+00 -7.847050e-01 
8.638170e+00 -6.945890e-01 
9.759010e+00 -6.148160e-01 
1.102530e+01 -5.442040e-01 
1.245580e+01 -4.817020e-01 
1.407200e+01 -4.263780e-01 
1.589790e+01 -3.774080e-01 
1.796070e+01 -3.340620e-01 
2.029120e+01 -2.956950e-01 
2.292400e+01 -2.617340e-01 
2.589850e+01 -2.316730e-01 
2.925890e+01 -2.050650e-01 
3.305540e+01 -1.815130e-01 
3.734440e+01 -1.606660e-01 
4.219000e+01 -1.422140e-01 
4.766430e+01 -1.258800e-01 
5.384890e+01 -1.114230e-01 
6.083600e+01 -9.862580e-02 
6.872970e+01 -8.729850e-02 
7.764760e+01 -7.727220e-02 
&
3.906250e-04 3.327100e+00 
4.413100e-04 3.326730e+00 
4.985710e-04 3.326120e+00 
5.632630e-04 3.325390e+00 
6.363480e-04 3.324480e+00 
7.189160e-04 3.323340e+00 
8.121980e-04 3.321910e+00 
9.175840e-04 3.320110e+00 
1.036640e-03 3.317830e+00 
1.171150e-03 3.314960e+00 
1.323110e-03 3.311320e+00 
1.494790e-03 3.306740e+00 
1.688750e-03 3.300950e+00 
1.907870e-03 3.293690e+00 
2.155420e-03 3.284570e+00 
2.435090e-03 3.273190e+00 
2.751050e-03 3.259050e+00 
3.108010e-03 3.241560e+00 
3.511290e-03 3.220070e+00 
3.966890e-03 3.193850e+00 
4.481610e-03 3.162090e+00 
5.063110e-03 3.123930e+00 
5.720070e-03 3.078460e+00 
6.462260e-03 3.024720e+00 
7.300770e-03 2.961760e+00 
8.248060e-03 2.888630e+00 
9.318280e-03 2.804420e+00 
1.052740e-02 2.708330e+00 
1.189330e-02 2.599710e+00 
1.343650e-02 2.478150e+00 
1.518000e-02 2.343570e+00 
1.714960e-02 2.196290e+00 
1.937480e-02 2.037150e+00 
2.188880e-02 1.867530e+00 
2.472890e-02 1.689410e+00 
2.793760e-02 1.505310e+00 
3.156260e-02 1.318280e+00 
3.565790e-02 1.131670e+00 
4.028470e-02 9.490070e-01 
4.551180e-02 7.737460e-01 
5.141710e-02 6.090380e-01 
5.808860e-02 4.575400e-01 
6.562580e-02 3.212810e-01 
7.414100e-02 2.015890e-01 
8.376100e-02 9.910480e-02 
9.462930e-02 1.382890e-02 
1.069080e-01 -5.479200e-02 
1.207790e-01 -1.077940e-01 
1.364510e-01 -1.466440e-01 
1.541560e-01 -1.732120e-01 
1.741580e-01 -1.897450e-01 
1.967560e-01 -1.988130e-01 
2.222860e-01 -2.032120e-01 
2.511280e-01 -2.058180e-01 
2.837130e-01 -2.093740e-01 
3.205250e-01 -2.162900e-01 
3.621150e-01 -2.285240e-01 
4.091000e-01 -2.475680e-01 
4.621830e-01 -2.745330e-01 
5.221520e-01 -3.103080e-01 
5.899030e-01 -3.557160e-01 
6.664450e-01 -4.115210e-01 
7.529190e-01 -4.779520e-01 
8.506130e-01 -5.526340e-01 
9.609830e-01 -6.246730e-01 
1.085670e+00 -6.688320e-01 
1.226540e+00 -6.471890e-01 
1.385690e+00 -5.986910e-01 
1.565490e+00 -5.423050e-01 
1.768620e+00 -4.810380e-01 
1.998100e+00 -4.172410e-01 
2.257360e+00 -3.539680e-01 
2.550260e+00 -2.942190e-01 
2.881170e+00 -2.404540e-01 
3.255010e+00 -1.942530e-01 
3.677360e+00 -1.559940e-01 
4.154510e+00 -1.245220e-01 
4.693570e+00 -9.725150e-02 
5.302580e+00 -7.209790e-02 
5.990610e+00 -5.107390e-02 
6.767910e+00 -3.687300e-02 
7.646070e+00 -2.705470e-02 
8.638170e+00 -1.974810e-02 
9.759010e+00 -1.441310e-02 
1.102530e+01 -1.061580e-02 
1.245580e+01 -7.954470e-03 
1.407200e+01 -6.087000e-03 
1.589790e+01 -4.750640e-03 
1.796070e+01 -3.762860e-03 
2.029120e+01 -3.006970e-03 
2.292400e+01 0.000000e+00 
2.589850e+01 0.000000e+00 
2.925890e+01 0.000000e+00 
3.305540e+01 0.000000e+00 
3.734440e+01 0.000000e+00 
4.219000e+01 0.000000e+00 
4.766430e+01 0.000000e+00 
5.384890e+01 0.000000e+00 
6.083600e+01 0.000000e+00 
6.872970e+01 0.000000e+00 
7.764760e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 11:24:36 Jul 09 2011 lewis\N\N"
0.390625E-03 0.153021E+00
0.441310E-03 0.153021E+00
0.498571E-03 0.153021E+00
0.563263E-03 0.153022E+00
0.636348E-03 0.153022E+00
0.718916E-03 0.153022E+00
0.812198E-03 0.153022E+00
0.917584E-03 0.153023E+00
0.103664E-02 0.153023E+00
0.117115E-02 0.153024E+00
0.132311E-02 0.153025E+00
0.149479E-02 0.153026E+00
0.168875E-02 0.153027E+00
0.190787E-02 0.153029E+00
0.215542E-02 0.153032E+00
0.243509E-02 0.153035E+00
0.275105E-02 0.153038E+00
0.310801E-02 0.153043E+00
0.351129E-02 0.153049E+00
0.396689E-02 0.153057E+00
0.448161E-02 0.153067E+00
0.506311E-02 0.153080E+00
0.572007E-02 0.153097E+00
0.646226E-02 0.153118E+00
0.730077E-02 0.153145E+00
0.824806E-02 0.153179E+00
0.931828E-02 0.153223E+00
0.105274E-01 0.153278E+00
0.118933E-01 0.153350E+00
0.134365E-01 0.153441E+00
0.151800E-01 0.153557E+00
0.171496E-01 0.153705E+00
0.193748E-01 0.153894E+00
0.218888E-01 0.154135E+00
0.247289E-01 0.154443E+00
0.279376E-01 0.154837E+00
0.315626E-01 0.155339E+00
0.356579E-01 0.155980E+00
0.402847E-01 0.156799E+00
0.455118E-01 0.157844E+00
0.514171E-01 0.159179E+00
0.580886E-01 0.160884E+00
0.656258E-01 0.163062E+00
0.741410E-01 0.165846E+00
0.837610E-01 0.169403E+00
0.946293E-01 0.173953E+00
0.106908E+00 0.179772E+00
0.120779E+00 0.187221E+00
0.136451E+00 0.196762E+00
0.154156E+00 0.208993E+00
0.174158E+00 0.224688E+00
0.196756E+00 0.244850E+00
0.222286E+00 0.270789E+00
0.251128E+00 0.304204E+00
0.283713E+00 0.347315E+00
0.320525E+00 0.403002E+00
0.362115E+00 0.474976E+00
0.409100E+00 0.567924E+00
0.462183E+00 0.687530E+00
0.522152E+00 0.840108E+00
0.589903E+00 0.103131E+01
0.666445E+00 0.126296E+01
0.752919E+00 0.152673E+01
0.850613E+00 0.179484E+01
0.960983E+00 0.201316E+01
0.108567E+01 0.211133E+01
0.122654E+01 0.203426E+01
0.138569E+01 0.178182E+01
0.156549E+01 0.141795E+01
0.176862E+01 0.102986E+01
0.199810E+01 0.686250E+00
0.225736E+01 0.421422E+00
0.255026E+01 0.239289E+00
0.288117E+01 0.125878E+00
0.325501E+01 0.613671E-01
0.367736E+01 0.276706E-01
0.415451E+01 0.114792E-01
0.469357E+01 0.434037E-02
0.530258E+01 0.147655E-02
0.599061E+01 0.445977E-03
0.676791E+01 0.118132E-03
0.764607E+01 0.270319E-04
0.863817E+01 0.524481E-05
0.975901E+01 0.844934E-06
0.110253E+02 0.110420E-06
0.124558E+02 0.114041E-07
0.140720E+02 0.903676E-09
0.158979E+02 0.531236E-10
0.179607E+02 0.222955E-11
0.202912E+02 0.638628E-13
0.229240E+02 0.117234E-14
0.258985E+02 0.132295E-16
0.292589E+02 0.863090E-19
0.330554E+02 0.302855E-21
0.373444E+02 0.000000E+00
0.421900E+02 0.000000E+00
0.476643E+02 0.000000E+00
0.538489E+02 0.000000E+00
0.608360E+02 0.000000E+00
0.687297E+02 0.000000E+00
0.776476E+02 0.000000E+00
&
0.390625E-03 0.588885E-02
0.441310E-03 0.699876E-02
0.498571E-03 0.866638E-02
0.563263E-03 0.103859E-01
0.636348E-03 0.121998E-01
0.718916E-03 0.141480E-01
0.812198E-03 0.162699E-01
0.917584E-03 0.186052E-01
0.103664E-02 0.211948E-01
0.117115E-02 0.240825E-01
0.132311E-02 0.273149E-01
0.149479E-02 0.309433E-01
0.168875E-02 0.350242E-01
0.190787E-02 0.396200E-01
0.215542E-02 0.448006E-01
0.243509E-02 0.506443E-01
0.275105E-02 0.572388E-01
0.310801E-02 0.646828E-01
0.351129E-02 0.730873E-01
0.396689E-02 0.825774E-01
0.448161E-02 0.932939E-01
0.506311E-02 0.105396E+00
0.572007E-02 0.119061E+00
0.646226E-02 0.134491E+00
0.730077E-02 0.151913E+00
0.824806E-02 0.171580E+00
0.931828E-02 0.193776E+00
0.105274E-01 0.218823E+00
0.118933E-01 0.247075E+00
0.134365E-01 0.278930E+00
0.151800E-01 0.314827E+00
0.171496E-01 0.355251E+00
0.193748E-01 0.400733E+00
0.218888E-01 0.451847E+00
0.247289E-01 0.509207E+00
0.279376E-01 0.573456E+00
0.315626E-01 0.645249E+00
0.356579E-01 0.725229E+00
0.402847E-01 0.813984E+00
0.455118E-01 0.911985E+00
0.514171E-01 0.101951E+01
0.580886E-01 0.113652E+01
0.656258E-01 0.126252E+01
0.741410E-01 0.139639E+01
0.837610E-01 0.153615E+01
0.946293E-01 0.167876E+01
0.106908E+00 0.181995E+01
0.120779E+00 0.195415E+01
0.136451E+00 0.207455E+01
0.154156E+00 0.217351E+01
0.174158E+00 0.224327E+01
0.196756E+00 0.227684E+01
0.222286E+00 0.226918E+01
0.251128E+00 0.221814E+01
0.283713E+00 0.212506E+01
0.320525E+00 0.199456E+01
0.362115E+00 0.183374E+01
0.409100E+00 0.165085E+01
0.462183E+00 0.145384E+01
0.522152E+00 0.124922E+01
0.589903E+00 0.104141E+01
0.666445E+00 0.832692E+00
0.752919E+00 0.623780E+00
0.850613E+00 0.415286E+00
0.960983E+00 0.210899E+00
0.108567E+01 0.169038E-01
0.122654E+01 0.163755E+00
0.138569E+01 0.326394E+00
0.156549E+01 0.473298E+00
0.176862E+01 0.615723E+00
0.199810E+01 0.766596E+00
0.225736E+01 0.939170E+00
0.255026E+01 0.114861E+01
0.288117E+01 0.141462E+01
0.325501E+01 0.176592E+01
0.367736E+01 0.224804E+01
0.415451E+01 0.293774E+01
0.469357E+01 0.396764E+01
0.530258E+01 0.556428E+01
0.599061E+01 0.811646E+01
0.676791E+01 0.123568E+02
0.764607E+01 0.197690E+02
0.863817E+01 0.334492E+02
0.975901E+01 0.602502E+02
0.110253E+02 0.116398E+03
0.124558E+02 0.243254E+03
0.140720E+02 0.555336E+03
0.158979E+02 0.140046E+04
0.179607E+02 0.395119E+04
0.202912E+02 0.326531E+03
0.229240E+02 0.596654E+01
0.258985E+02 0.668348E-01
0.292589E+02 0.433184E-03
0.330554E+02 0.151119E-05
0.373444E+02 0.000000E+00
0.421900E+02 0.000000E+00
0.476643E+02 0.000000E+00
0.538489E+02 0.000000E+00
0.608360E+02 0.000000E+00
0.687297E+02 0.000000E+00
0.776476E+02 0.000000E+00
&
