#info ./psgen ncpp 11:25:45 Aug 09 2012 lshamberger

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Fe      
                nuclear charge  26.00
                  total charge   1.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   521    1.024700  0.240385E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -7009.9240          -257.6079
<  2     2     0        2.0000         -828.2575           -30.4377
<  3     2     1        6.0000         -707.2212           -25.9897
<  4     3     0        2.0000         -102.3168            -3.7600
<  5     3     1        6.0000          -68.4355            -2.5149
<  6     3     2        6.0000          -15.9098            -0.5847
<  7     4     0        1.0000          -12.4115            -0.4561
<  8     4     1        0.0000           -7.4081            -0.2722

                                  (Hartree a.u.)
                  total energy       -1272.45241
                kinetic energy        1287.74603
                orbital energy        -758.60319
                coulomb energy       -3034.69742
                hartree energy         530.17988
   exchange-correlation energy         -55.68090
           xc potential energy         -72.01157
          number of iterations                28   convergence  0.0E+00
           core kinetic energy        1243.26427
           core orbital energy        -754.63907
         core potential energy       -1997.90334
            integrated density          25.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.987      2.263      2.350
x 1  4                1.088      2.819      2.450
x 2  3                0.000      0.702      2.250

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.3188865   2.3761629 -12.4115322 -12.4115634   0.9999998   1.0000488
  1  t     2.4348542   2.4949951   5.0000000   5.0000443   0.9999998   0.9999998
  2  t     2.2084421   2.2629906 -15.9097505 -15.9097919   0.9999996   1.0000048

  --- linearized core-valence XC ---
        c-v equidensity radius           1.29109

                                  (Hartree a.u.)
                  total energy         -19.02449
                kinetic energy          25.87581
              potential energy         -57.40485
                hartree energy          16.09414
                     xc energy          -3.58960
                      c energy          -0.19706
    integrated valence density           7.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.557     (tolerance  1.0E-03)
                  y range plot       -22   2   6

 fhipp - done for input @

@ 26.00  5  3  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   6.00
@     4  0   1.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.32  -.12E+02  t
@ 1   0.00  0.50E+01  t  : lt rct et spptype
@ 3   2.21  -.16E+02  t
