#info ./psgen ncpp 12:28:53 Jul 05 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  C       
                nuclear charge   6.00
                  total charge   0.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   461    1.024700  0.104167E-02

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -273.9391           -10.0670
<  2     2     0        2.0000          -13.6109            -0.5002
<  3     2     1        2.0000           -5.2378            -0.1925

                                  (Hartree a.u.)
                  total energy         -37.81756
                kinetic energy          37.73179
                orbital energy         -21.51934
                coulomb energy         -88.12892
                hartree energy          17.71275
   exchange-correlation energy          -5.13318
           xc potential energy          -6.54770
          number of iterations                24   convergence  0.0E+00
           core kinetic energy          31.92818
           core orbital energy         -20.13399
         core potential energy         -52.06217
            integrated density           6.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  2                0.373      1.203      0.722
x 1  2                0.001      1.174      0.470
x 2  3                0.001      0.001      0.722

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.7205333   1.9593871 -13.6109041 -13.6109049   1.0000000   1.0000067
  1  h     0.4644220   2.1602658  -5.2378444  -5.2378449   1.0000000   1.0000083
  2  h     0.7205333   1.7343493  -5.2378444  -5.2378445   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.57847

                                  (Hartree a.u.)
                  total energy          -5.35929
                kinetic energy           3.28453
              potential energy         -11.62021
                hartree energy           4.37746
                     xc energy          -1.40107
                      c energy          -0.09316
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.039     (tolerance  1.0E-03)
                  y range plot       -16   1   4

 fhipp - done for input @

@  6.00  1  2  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   2.00
@ 2  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   0.46  -.52E+01  h
@ 3   0.72  -.52E+01  h
