# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.041670e-03 -3.110150e+00 
1.148460e-03 -3.110150e+00 
1.266200e-03 -3.110150e+00 
1.396010e-03 -3.110150e+00 
1.539130e-03 -3.110150e+00 
1.696930e-03 -3.110150e+00 
1.870900e-03 -3.110150e+00 
2.062710e-03 -3.110150e+00 
2.274180e-03 -3.110150e+00 
2.507330e-03 -3.110150e+00 
2.764380e-03 -3.110150e+00 
3.047790e-03 -3.110150e+00 
3.360250e-03 -3.110150e+00 
3.704750e-03 -3.110150e+00 
4.084570e-03 -3.110150e+00 
4.503320e-03 -3.110150e+00 
4.965010e-03 -3.110150e+00 
5.474030e-03 -3.110150e+00 
6.035230e-03 -3.110150e+00 
6.653970e-03 -3.110150e+00 
7.336140e-03 -3.110150e+00 
8.088250e-03 -3.110150e+00 
8.917470e-03 -3.110140e+00 
9.831700e-03 -3.110140e+00 
1.083970e-02 -3.110140e+00 
1.195090e-02 -3.110140e+00 
1.317620e-02 -3.110130e+00 
1.452700e-02 -3.110130e+00 
1.601630e-02 -3.110120e+00 
1.765840e-02 -3.110110e+00 
1.946870e-02 -3.110110e+00 
2.146470e-02 -3.110100e+00 
2.366520e-02 -3.110080e+00 
2.609140e-02 -3.110070e+00 
2.876640e-02 -3.110050e+00 
3.171550e-02 -3.110030e+00 
3.496700e-02 -3.110000e+00 
3.855190e-02 -3.109970e+00 
4.250430e-02 -3.109930e+00 
4.686190e-02 -3.109880e+00 
5.166620e-02 -3.109820e+00 
5.696310e-02 -3.109740e+00 
6.280300e-02 -3.109650e+00 
6.924160e-02 -3.109540e+00 
7.634040e-02 -3.109400e+00 
8.416690e-02 -3.109230e+00 
9.279580e-02 -3.109020e+00 
1.023090e-01 -3.108750e+00 
1.127980e-01 -3.108420e+00 
1.243620e-01 -3.108010e+00 
1.371120e-01 -3.107480e+00 
1.511690e-01 -3.106810e+00 
1.666670e-01 -3.105960e+00 
1.837540e-01 -3.104860e+00 
2.025930e-01 -3.103430e+00 
2.233630e-01 -3.101580e+00 
2.462620e-01 -3.099150e+00 
2.715090e-01 -3.095950e+00 
2.993450e-01 -3.091740e+00 
3.300340e-01 -3.086170e+00 
3.638690e-01 -3.078830e+00 
4.011740e-01 -3.069200e+00 
4.423020e-01 -3.056630e+00 
4.876480e-01 -3.040370e+00 
5.376420e-01 -3.019590e+00 
5.927620e-01 -2.993320e+00 
6.535320e-01 -2.960520e+00 
7.205330e-01 -2.919980e+00 
7.944030e-01 -2.870380e+00 
8.758460e-01 -2.810350e+00 
9.656390e-01 -2.738650e+00 
1.064640e+00 -2.654430e+00 
1.173790e+00 -2.557490e+00 
1.294120e+00 -2.448400e+00 
1.426800e+00 -2.328500e+00 
1.573080e+00 -2.199790e+00 
1.734350e+00 -2.064780e+00 
1.912160e+00 -1.926230e+00 
2.108190e+00 -1.786930e+00 
2.324330e+00 -1.649470e+00 
2.562620e+00 -1.516110e+00 
2.825340e+00 -1.388610e+00 
3.115000e+00 -1.268230e+00 
3.434360e+00 -1.155770e+00 
3.786450e+00 -1.051580e+00 
4.174640e+00 -9.556790e-01 
4.602630e+00 -8.678470e-01 
5.074500e+00 -7.876870e-01 
5.594740e+00 -7.147080e-01 
6.168320e+00 -6.483720e-01 
6.800700e+00 -5.881350e-01 
7.497920e+00 -5.334680e-01 
8.266610e+00 -4.838700e-01 
9.114120e+00 -4.388780e-01 
1.004850e+01 -3.980690e-01 
1.107870e+01 -3.610530e-01 
1.221450e+01 -3.274800e-01 
1.346670e+01 -2.970280e-01 
1.484740e+01 -2.694080e-01 
1.636950e+01 -2.443560e-01 
1.804780e+01 -2.216340e-01 
1.989800e+01 -2.010250e-01 
2.193800e+01 -1.823320e-01 
2.418710e+01 -1.653770e-01 
2.666680e+01 -1.499990e-01 
2.940070e+01 -1.360510e-01 
3.241490e+01 -1.234000e-01 
3.573810e+01 -1.119250e-01 
3.940200e+01 -1.015180e-01 
4.344160e+01 -9.207770e-02 
4.789530e+01 -8.351550e-02 
5.280560e+01 -7.574960e-02 
5.821920e+01 -6.870580e-02 
6.418800e+01 -6.231700e-02 
7.076860e+01 -5.652230e-02 
7.802390e+01 -5.126640e-02 
&
1.041670e-03 3.683030e+00 
1.148460e-03 3.679930e+00 
1.266200e-03 3.675900e+00 
1.396010e-03 3.671070e+00 
1.539130e-03 3.665300e+00 
1.696930e-03 3.658390e+00 
1.870900e-03 3.650140e+00 
2.062710e-03 3.640300e+00 
2.274180e-03 3.628590e+00 
2.507330e-03 3.614690e+00 
2.764380e-03 3.598250e+00 
3.047790e-03 3.578880e+00 
3.360250e-03 3.556150e+00 
3.704750e-03 3.529600e+00 
4.084570e-03 3.498750e+00 
4.503320e-03 3.463070e+00 
4.965010e-03 3.422030e+00 
5.474030e-03 3.375080e+00 
6.035230e-03 3.321650e+00 
6.653970e-03 3.261180e+00 
7.336140e-03 3.193140e+00 
8.088250e-03 3.117000e+00 
8.917470e-03 3.032290e+00 
9.831700e-03 2.938630e+00 
1.083970e-02 2.835730e+00 
1.195090e-02 2.723440e+00 
1.317620e-02 2.601780e+00 
1.452700e-02 2.470980e+00 
1.601630e-02 2.331510e+00 
1.765840e-02 2.184100e+00 
1.946870e-02 2.029780e+00 
2.146470e-02 1.869850e+00 
2.366520e-02 1.705900e+00 
2.609140e-02 1.539740e+00 
2.876640e-02 1.373380e+00 
3.171550e-02 1.208930e+00 
3.496700e-02 1.048530e+00 
3.855190e-02 8.942630e-01 
4.250430e-02 7.480290e-01 
4.686190e-02 6.114940e-01 
5.166620e-02 4.860060e-01 
5.696310e-02 3.725460e-01 
6.280300e-02 2.717010e-01 
6.924160e-02 1.836560e-01 
7.634040e-02 1.082010e-01 
8.416690e-02 4.474310e-02 
9.279580e-02 -7.666570e-03 
1.023090e-01 -5.030990e-02 
1.127980e-01 -8.476600e-02 
1.243620e-01 -1.128670e-01 
1.371120e-01 -1.366400e-01 
1.511690e-01 -1.582380e-01 
1.666670e-01 -1.798640e-01 
1.837540e-01 -2.037070e-01 
2.025930e-01 -2.318920e-01 
2.233630e-01 -2.664570e-01 
2.462620e-01 -3.093170e-01 
2.715090e-01 -3.621440e-01 
2.993450e-01 -4.259780e-01 
3.300340e-01 -5.002300e-01 
3.638690e-01 -5.806880e-01 
4.011740e-01 -6.568600e-01 
4.423020e-01 -7.116380e-01 
4.876480e-01 -7.294090e-01 
5.376420e-01 -7.123000e-01 
5.927620e-01 -6.868680e-01 
6.535320e-01 -6.763120e-01 
7.205330e-01 -6.822490e-01 
7.944030e-01 -6.887380e-01 
8.758460e-01 -6.805210e-01 
9.656390e-01 -6.560760e-01 
1.064640e+00 -6.206420e-01 
1.173790e+00 -5.796620e-01 
1.294120e+00 -5.362540e-01 
1.426800e+00 -4.913100e-01 
1.573080e+00 -4.453270e-01 
1.734350e+00 -3.991800e-01 
1.912160e+00 -3.539090e-01 
2.108190e+00 -3.105320e-01 
2.324330e+00 -2.699670e-01 
2.562620e+00 -2.329500e-01 
2.825340e+00 -1.999410e-01 
3.115000e+00 -1.710260e-01 
3.434360e+00 -1.458510e-01 
3.786450e+00 -1.236380e-01 
4.174640e+00 -1.033890e-01 
4.602630e+00 -8.439160e-02 
5.074500e+00 -6.692930e-02 
5.594740e+00 -5.229700e-02 
6.168320e+00 -4.125440e-02 
6.800700e+00 -3.295650e-02 
7.497920e+00 -2.632900e-02 
8.266610e+00 -2.094800e-02 
9.114120e+00 -1.662340e-02 
1.004850e+01 -1.319460e-02 
1.107870e+01 -1.051140e-02 
1.221450e+01 -8.432110e-03 
1.346670e+01 -6.828010e-03 
1.484740e+01 -5.587210e-03 
1.636950e+01 -4.617880e-03 
1.804780e+01 -3.848800e-03 
1.989800e+01 -3.227400e-03 
2.193800e+01 -2.716380e-03 
2.418710e+01 0.000000e+00 
2.666680e+01 0.000000e+00 
2.940070e+01 0.000000e+00 
3.241490e+01 0.000000e+00 
3.573810e+01 0.000000e+00 
3.940200e+01 0.000000e+00 
4.344160e+01 0.000000e+00 
4.789530e+01 0.000000e+00 
5.280560e+01 0.000000e+00 
5.821920e+01 0.000000e+00 
6.418800e+01 0.000000e+00 
7.076860e+01 0.000000e+00 
7.802390e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 12:28:53 Jul 05 2011 lewis\N\N"
0.104167E-02 0.735751E+00
0.114846E-02 0.735756E+00
0.126620E-02 0.735762E+00
0.139601E-02 0.735769E+00
0.153913E-02 0.735778E+00
0.169693E-02 0.735788E+00
0.187090E-02 0.735801E+00
0.206271E-02 0.735817E+00
0.227418E-02 0.735837E+00
0.250733E-02 0.735860E+00
0.276438E-02 0.735889E+00
0.304779E-02 0.735924E+00
0.336025E-02 0.735967E+00
0.370475E-02 0.736018E+00
0.408457E-02 0.736081E+00
0.450332E-02 0.736158E+00
0.496501E-02 0.736251E+00
0.547403E-02 0.736364E+00
0.603523E-02 0.736502E+00
0.665397E-02 0.736669E+00
0.733614E-02 0.736872E+00
0.808825E-02 0.737119E+00
0.891747E-02 0.737420E+00
0.983170E-02 0.737785E+00
0.108397E-01 0.738229E+00
0.119509E-01 0.738768E+00
0.131762E-01 0.739423E+00
0.145270E-01 0.740220E+00
0.160163E-01 0.741188E+00
0.176584E-01 0.742365E+00
0.194687E-01 0.743794E+00
0.214647E-01 0.745531E+00
0.236652E-01 0.747641E+00
0.260914E-01 0.750205E+00
0.287664E-01 0.753318E+00
0.317155E-01 0.757099E+00
0.349670E-01 0.761690E+00
0.385519E-01 0.767262E+00
0.425043E-01 0.774023E+00
0.468619E-01 0.782224E+00
0.516662E-01 0.792166E+00
0.569631E-01 0.804213E+00
0.628030E-01 0.818798E+00
0.692416E-01 0.836441E+00
0.763404E-01 0.857761E+00
0.841669E-01 0.883486E+00
0.927958E-01 0.914477E+00
0.102309E+00 0.951733E+00
0.112798E+00 0.996403E+00
0.124362E+00 0.104979E+01
0.137112E+00 0.111333E+01
0.151169E+00 0.118856E+01
0.166667E+00 0.127704E+01
0.183754E+00 0.138024E+01
0.202593E+00 0.149929E+01
0.223363E+00 0.163469E+01
0.246262E+00 0.178584E+01
0.271509E+00 0.195047E+01
0.299345E+00 0.212396E+01
0.330034E+00 0.229884E+01
0.363869E+00 0.246464E+01
0.401174E+00 0.260887E+01
0.442302E+00 0.271936E+01
0.487648E+00 0.278809E+01
0.537642E+00 0.281462E+01
0.592762E+00 0.280634E+01
0.653532E+00 0.277270E+01
0.720533E+00 0.271562E+01
0.794403E+00 0.262380E+01
0.875846E+00 0.247914E+01
0.965639E+00 0.227063E+01
0.106464E+01 0.200339E+01
0.117379E+01 0.169832E+01
0.129412E+01 0.138339E+01
0.142680E+01 0.108354E+01
0.157308E+01 0.816211E+00
0.173435E+01 0.591211E+00
0.191216E+01 0.411691E+00
0.210819E+01 0.275545E+00
0.232433E+01 0.177224E+00
0.256262E+01 0.109515E+00
0.282534E+01 0.650044E-01
0.311500E+01 0.370465E-01
0.343436E+01 0.202549E-01
0.378645E+01 0.106077E-01
0.417464E+01 0.530807E-02
0.460263E+01 0.252909E-02
0.507450E+01 0.114270E-02
0.559474E+01 0.487506E-03
0.616832E+01 0.195438E-03
0.680070E+01 0.731564E-04
0.749792E+01 0.253610E-04
0.826661E+01 0.806620E-05
0.911412E+01 0.232982E-05
0.100485E+02 0.604490E-06
0.110787E+02 0.139257E-06
0.122145E+02 0.281311E-07
0.134667E+02 0.491629E-08
0.148474E+02 0.732426E-09
0.163695E+02 0.915204E-10
0.180478E+02 0.942133E-11
0.198980E+02 0.783128E-12
0.219380E+02 0.512339E-13
0.241871E+02 0.255384E-14
0.266668E+02 0.956651E-16
0.294007E+02 0.261559E-17
0.324149E+02 0.000000E+00
0.357381E+02 0.000000E+00
0.394020E+02 0.000000E+00
0.434416E+02 0.000000E+00
0.478953E+02 0.000000E+00
0.528056E+02 0.000000E+00
0.582192E+02 0.000000E+00
0.641880E+02 0.000000E+00
0.707686E+02 0.000000E+00
0.780239E+02 0.000000E+00
&
0.104167E-02 0.231891E-01
0.114846E-02 0.256784E-01
0.126620E-02 0.287241E-01
0.139601E-02 0.320085E-01
0.153913E-02 0.355692E-01
0.169693E-02 0.394450E-01
0.187090E-02 0.436772E-01
0.206271E-02 0.483092E-01
0.227418E-02 0.533879E-01
0.250733E-02 0.589638E-01
0.276438E-02 0.650917E-01
0.304779E-02 0.718312E-01
0.336025E-02 0.792472E-01
0.370475E-02 0.874106E-01
0.408457E-02 0.963993E-01
0.450332E-02 0.106298E+00
0.496501E-02 0.117200E+00
0.547403E-02 0.129208E+00
0.603523E-02 0.142432E+00
0.665397E-02 0.156995E+00
0.733614E-02 0.173030E+00
0.808825E-02 0.190682E+00
0.891747E-02 0.210108E+00
0.983170E-02 0.231481E+00
0.108397E-01 0.254984E+00
0.119509E-01 0.280816E+00
0.131762E-01 0.309190E+00
0.145270E-01 0.340330E+00
0.160163E-01 0.374473E+00
0.176584E-01 0.411864E+00
0.194687E-01 0.452752E+00
0.214647E-01 0.497385E+00
0.236652E-01 0.546001E+00
0.260914E-01 0.598816E+00
0.287664E-01 0.656009E+00
0.317155E-01 0.717698E+00
0.349670E-01 0.783921E+00
0.385519E-01 0.854591E+00
0.425043E-01 0.929467E+00
0.468619E-01 0.100809E+01
0.516662E-01 0.108976E+01
0.569631E-01 0.117342E+01
0.628030E-01 0.125767E+01
0.692416E-01 0.134066E+01
0.763404E-01 0.142010E+01
0.841669E-01 0.149326E+01
0.927958E-01 0.155701E+01
0.102309E+00 0.160801E+01
0.112798E+00 0.164285E+01
0.124362E+00 0.165832E+01
0.137112E+00 0.165176E+01
0.151169E+00 0.162132E+01
0.166667E+00 0.156620E+01
0.183754E+00 0.148683E+01
0.202593E+00 0.138483E+01
0.223363E+00 0.126287E+01
0.246262E+00 0.112441E+01
0.271509E+00 0.973489E+00
0.299345E+00 0.814487E+00
0.330034E+00 0.652155E+00
0.363869E+00 0.491843E+00
0.401174E+00 0.339937E+00
0.442302E+00 0.204177E+00
0.487648E+00 0.930724E-01
0.537642E+00 0.131932E-01
0.592762E+00 0.359448E-01
0.653532E+00 0.664226E-01
0.720533E+00 0.994134E-01
0.794403E+00 0.152153E+00
0.875846E+00 0.226951E+00
0.965639E+00 0.315891E+00
0.106464E+01 0.409427E+00
0.117379E+01 0.500897E+00
0.129412E+01 0.589773E+00
0.142680E+01 0.680492E+00
0.157308E+01 0.778087E+00
0.173435E+01 0.886813E+00
0.191216E+01 0.101105E+01
0.210819E+01 0.115592E+01
0.232433E+01 0.132769E+01
0.256262E+01 0.153430E+01
0.282534E+01 0.178627E+01
0.311500E+01 0.209806E+01
0.343436E+01 0.249040E+01
0.378645E+01 0.299365E+01
0.417464E+01 0.365263E+01
0.460263E+01 0.453256E+01
0.507450E+01 0.572793E+01
0.559474E+01 0.738059E+01
0.616832E+01 0.971898E+01
0.680070E+01 0.131237E+02
0.749792E+01 0.182310E+02
0.826661E+01 0.261301E+02
0.911412E+01 0.387523E+02
0.100485E+02 0.596521E+02
0.110787E+02 0.956331E+02
0.122145E+02 0.160287E+03
0.134667E+02 0.282065E+03
0.148474E+02 0.523634E+03
0.163695E+02 0.103094E+04
0.180478E+02 0.216538E+04
0.198980E+02 0.352934E+04
0.219380E+02 0.230326E+03
0.241871E+02 0.114153E+02
0.266668E+02 0.424840E+00
0.294007E+02 0.115476E-01
0.324149E+02 0.000000E+00
0.357381E+02 0.000000E+00
0.394020E+02 0.000000E+00
0.434416E+02 0.000000E+00
0.478953E+02 0.000000E+00
0.528056E+02 0.000000E+00
0.582192E+02 0.000000E+00
0.641880E+02 0.000000E+00
0.707686E+02 0.000000E+00
0.780239E+02 0.000000E+00
&
