# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
3.906250e-04 -2.719740e+00 
4.413100e-04 -2.719740e+00 
4.985710e-04 -2.719740e+00 
5.632630e-04 -2.719740e+00 
6.363480e-04 -2.719740e+00 
7.189160e-04 -2.719740e+00 
8.121980e-04 -2.719740e+00 
9.175840e-04 -2.719740e+00 
1.036640e-03 -2.719740e+00 
1.171150e-03 -2.719740e+00 
1.323110e-03 -2.719740e+00 
1.494790e-03 -2.719740e+00 
1.688750e-03 -2.719740e+00 
1.907870e-03 -2.719740e+00 
2.155420e-03 -2.719740e+00 
2.435090e-03 -2.719740e+00 
2.751050e-03 -2.719740e+00 
3.108010e-03 -2.719740e+00 
3.511290e-03 -2.719740e+00 
3.966890e-03 -2.719740e+00 
4.481610e-03 -2.719740e+00 
5.063110e-03 -2.719740e+00 
5.720070e-03 -2.719740e+00 
6.462260e-03 -2.719740e+00 
7.300770e-03 -2.719740e+00 
8.248060e-03 -2.719740e+00 
9.318280e-03 -2.719740e+00 
1.052740e-02 -2.719740e+00 
1.189330e-02 -2.719740e+00 
1.343650e-02 -2.719740e+00 
1.518000e-02 -2.719740e+00 
1.714960e-02 -2.719740e+00 
1.937480e-02 -2.719740e+00 
2.188880e-02 -2.719730e+00 
2.472890e-02 -2.719730e+00 
2.793760e-02 -2.719730e+00 
3.156260e-02 -2.719720e+00 
3.565790e-02 -2.719720e+00 
4.028470e-02 -2.719710e+00 
4.551180e-02 -2.719700e+00 
5.141710e-02 -2.719690e+00 
5.808860e-02 -2.719670e+00 
6.562580e-02 -2.719650e+00 
7.414100e-02 -2.719620e+00 
8.376100e-02 -2.719590e+00 
9.462930e-02 -2.719540e+00 
1.069080e-01 -2.719480e+00 
1.207790e-01 -2.719410e+00 
1.364510e-01 -2.719310e+00 
1.541560e-01 -2.719170e+00 
1.741580e-01 -2.719000e+00 
1.967560e-01 -2.718760e+00 
2.222860e-01 -2.718430e+00 
2.511280e-01 -2.717980e+00 
2.837130e-01 -2.717350e+00 
3.205250e-01 -2.716450e+00 
3.621150e-01 -2.715140e+00 
4.091000e-01 -2.713210e+00 
4.621830e-01 -2.710320e+00 
5.221520e-01 -2.705920e+00 
5.899030e-01 -2.699130e+00 
6.664450e-01 -2.688550e+00 
7.529190e-01 -2.672020e+00 
8.506130e-01 -2.646340e+00 
9.609830e-01 -2.607180e+00 
1.085670e+00 -2.549370e+00 
1.226540e+00 -2.467970e+00 
1.385690e+00 -2.359950e+00 
1.565490e+00 -2.225610e+00 
1.768620e+00 -2.069140e+00 
1.998100e+00 -1.897850e+00 
2.257360e+00 -1.720480e+00 
2.550260e+00 -1.545390e+00 
2.881170e+00 -1.379080e+00 
3.255010e+00 -1.225610e+00 
3.677360e+00 -1.086730e+00 
4.154510e+00 -9.625470e-01 
4.693570e+00 -8.521720e-01 
5.302580e+00 -7.543400e-01 
5.990610e+00 -6.677100e-01 
6.767910e+00 -5.910240e-01 
7.646070e+00 -5.231450e-01 
8.638170e+00 -4.630610e-01 
9.759010e+00 -4.098780e-01 
1.102530e+01 -3.628030e-01 
1.245580e+01 -3.211350e-01 
1.407200e+01 -2.842520e-01 
1.589790e+01 -2.516050e-01 
1.796070e+01 -2.227080e-01 
2.029120e+01 -1.971300e-01 
2.292400e+01 -1.744890e-01 
2.589850e+01 -1.544490e-01 
2.925890e+01 -1.367100e-01 
3.305540e+01 -1.210090e-01 
3.734440e+01 -1.071110e-01 
4.219000e+01 -9.480920e-02 
4.766430e+01 -8.392020e-02 
5.384890e+01 -7.428190e-02 
6.083600e+01 -6.575050e-02 
6.872970e+01 -5.819900e-02 
7.764760e+01 -5.151480e-02 
&
3.906250e-04 -2.587980e-01 
4.413100e-04 -2.587980e-01 
4.985710e-04 -2.587980e-01 
5.632630e-04 -2.587980e-01 
6.363480e-04 -2.587980e-01 
7.189160e-04 -2.587980e-01 
8.121980e-04 -2.587990e-01 
9.175840e-04 -2.587990e-01 
1.036640e-03 -2.587990e-01 
1.171150e-03 -2.587990e-01 
1.323110e-03 -2.588000e-01 
1.494790e-03 -2.588000e-01 
1.688750e-03 -2.588010e-01 
1.907870e-03 -2.588020e-01 
2.155420e-03 -2.588030e-01 
2.435090e-03 -2.588050e-01 
2.751050e-03 -2.588070e-01 
3.108010e-03 -2.588090e-01 
3.511290e-03 -2.588120e-01 
3.966890e-03 -2.588160e-01 
4.481610e-03 -2.588220e-01 
5.063110e-03 -2.588280e-01 
5.720070e-03 -2.588370e-01 
6.462260e-03 -2.588470e-01 
7.300770e-03 -2.588610e-01 
8.248060e-03 -2.588790e-01 
9.318280e-03 -2.589010e-01 
1.052740e-02 -2.589300e-01 
1.189330e-02 -2.589660e-01 
1.343650e-02 -2.590130e-01 
1.518000e-02 -2.590720e-01 
1.714960e-02 -2.591480e-01 
1.937480e-02 -2.592440e-01 
2.188880e-02 -2.593670e-01 
2.472890e-02 -2.595250e-01 
2.793760e-02 -2.597250e-01 
3.156260e-02 -2.599800e-01 
3.565790e-02 -2.603050e-01 
4.028470e-02 -2.607180e-01 
4.551180e-02 -2.612440e-01 
5.141710e-02 -2.619120e-01 
5.808860e-02 -2.627610e-01 
6.562580e-02 -2.638360e-01 
7.414100e-02 -2.651960e-01 
8.376100e-02 -2.669130e-01 
9.462930e-02 -2.690740e-01 
1.069080e-01 -2.717850e-01 
1.207790e-01 -2.751710e-01 
1.364510e-01 -2.793830e-01 
1.541560e-01 -2.845890e-01 
1.741580e-01 -2.909850e-01 
1.967560e-01 -2.987860e-01 
2.222860e-01 -3.082240e-01 
2.511280e-01 -3.195470e-01 
2.837130e-01 -3.330090e-01 
3.205250e-01 -3.488660e-01 
3.621150e-01 -3.673570e-01 
4.091000e-01 -3.886830e-01 
4.621830e-01 -4.129560e-01 
5.221520e-01 -4.401080e-01 
5.899030e-01 -4.697280e-01 
6.664450e-01 -5.007930e-01 
7.529190e-01 -5.313200e-01 
8.506130e-01 -5.580340e-01 
9.609830e-01 -5.764100e-01 
1.085670e+00 -5.815530e-01 
1.226540e+00 -5.699810e-01 
1.385690e+00 -5.411510e-01 
1.565490e+00 -4.973250e-01 
1.768620e+00 -4.423980e-01 
1.998100e+00 -3.808670e-01 
2.257360e+00 -3.171090e-01 
2.550260e+00 -2.549650e-01 
2.881170e+00 -1.975200e-01 
3.255010e+00 -1.469740e-01 
3.677360e+00 -1.046050e-01 
4.154510e+00 -7.081780e-02 
4.693570e+00 -4.527890e-02 
5.302580e+00 -2.709450e-02 
5.990610e+00 -1.500980e-02 
6.767910e+00 -7.603530e-03 
7.646070e+00 -3.475550e-03 
8.638170e+00 -1.413730e-03 
9.759010e+00 -5.044010e-04 
1.102530e+01 -1.554550e-04 
1.245580e+01 -4.069440e-05 
1.407200e+01 -8.877250e-06 
1.589790e+01 -1.578580e-06 
1.796070e+01 -2.230520e-07 
2.029120e+01 -2.431300e-08 
2.292400e+01 -1.975670e-09 
2.589850e+01 -1.150610e-10 
2.925890e+01 -4.589890e-12 
3.305540e+01 -1.189580e-13 
3.734440e+01 0.000000e+00 
4.219000e+01 0.000000e+00 
4.766430e+01 0.000000e+00 
5.384890e+01 0.000000e+00 
6.083600e+01 0.000000e+00 
6.872970e+01 0.000000e+00 
7.764760e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 13:22:03 Nov 11 2011 lewis\N\N"
0.390625E-03 0.129569E+00
0.441310E-03 0.129569E+00
0.498571E-03 0.129569E+00
0.563263E-03 0.129569E+00
0.636348E-03 0.129569E+00
0.718916E-03 0.129569E+00
0.812198E-03 0.129570E+00
0.917584E-03 0.129570E+00
0.103664E-02 0.129570E+00
0.117115E-02 0.129571E+00
0.132311E-02 0.129572E+00
0.149479E-02 0.129573E+00
0.168875E-02 0.129574E+00
0.190787E-02 0.129575E+00
0.215542E-02 0.129577E+00
0.243509E-02 0.129580E+00
0.275105E-02 0.129583E+00
0.310801E-02 0.129587E+00
0.351129E-02 0.129592E+00
0.396689E-02 0.129599E+00
0.448161E-02 0.129608E+00
0.506311E-02 0.129619E+00
0.572007E-02 0.129633E+00
0.646226E-02 0.129651E+00
0.730077E-02 0.129673E+00
0.824806E-02 0.129702E+00
0.931828E-02 0.129740E+00
0.105274E-01 0.129787E+00
0.118933E-01 0.129847E+00
0.134365E-01 0.129925E+00
0.151800E-01 0.130023E+00
0.171496E-01 0.130149E+00
0.193748E-01 0.130310E+00
0.218888E-01 0.130515E+00
0.247289E-01 0.130776E+00
0.279376E-01 0.131110E+00
0.315626E-01 0.131537E+00
0.356579E-01 0.132081E+00
0.402847E-01 0.132777E+00
0.455118E-01 0.133665E+00
0.514171E-01 0.134800E+00
0.580886E-01 0.136250E+00
0.656258E-01 0.138102E+00
0.741410E-01 0.140471E+00
0.837610E-01 0.143501E+00
0.946293E-01 0.147378E+00
0.106908E+00 0.152344E+00
0.120779E+00 0.158709E+00
0.136451E+00 0.166876E+00
0.154156E+00 0.177367E+00
0.174158E+00 0.190868E+00
0.196756E+00 0.208271E+00
0.222286E+00 0.230752E+00
0.251128E+00 0.259860E+00
0.283713E+00 0.297641E+00
0.320525E+00 0.346788E+00
0.362115E+00 0.410816E+00
0.409100E+00 0.494216E+00
0.462183E+00 0.602468E+00
0.522152E+00 0.741621E+00
0.589903E+00 0.916853E+00
0.666445E+00 0.112897E+01
0.752919E+00 0.136781E+01
0.850613E+00 0.160324E+01
0.960983E+00 0.178030E+01
0.108567E+01 0.183213E+01
0.122654E+01 0.171691E+01
0.138569E+01 0.145150E+01
0.156549E+01 0.110379E+01
0.176862E+01 0.754272E+00
0.199810E+01 0.462424E+00
0.225736E+01 0.253392E+00
0.255026E+01 0.123325E+00
0.288117E+01 0.528471E-01
0.325501E+01 0.197203E-01
0.367736E+01 0.632420E-02
0.415451E+01 0.171648E-02
0.469357E+01 0.387371E-03
0.530258E+01 0.712202E-04
0.599061E+01 0.104178E-04
0.676791E+01 0.117943E-05
0.764607E+01 0.100083E-06
0.863817E+01 0.613363E-08
0.975901E+01 0.260138E-09
0.110253E+02 0.727220E-11
0.124558E+02 0.126798E-12
0.140720E+02 0.129539E-14
0.158979E+02 0.722499E-17
0.179607E+02 0.203070E-19
0.202912E+02 0.262597E-22
0.229240E+02 0.140828E-25
0.258985E+02 0.278137E-29
0.292589E+02 0.176549E-33
0.330554E+02 0.307353E-38
0.373444E+02 0.000000E+00
0.421900E+02 0.000000E+00
0.476643E+02 0.000000E+00
0.538489E+02 0.000000E+00
0.608360E+02 0.000000E+00
0.687297E+02 0.000000E+00
0.776476E+02 0.000000E+00
&
0.390625E-03 0.611315E-02
0.441310E-03 0.729197E-02
0.498571E-03 0.908505E-02
0.563263E-03 0.109274E-01
0.636348E-03 0.128652E-01
0.718916E-03 0.149418E-01
0.812198E-03 0.171996E-01
0.917584E-03 0.196813E-01
0.103664E-02 0.224308E-01
0.117115E-02 0.254946E-01
0.132311E-02 0.289227E-01
0.149479E-02 0.327695E-01
0.168875E-02 0.370948E-01
0.190787E-02 0.419652E-01
0.215542E-02 0.474548E-01
0.243509E-02 0.536465E-01
0.275105E-02 0.606333E-01
0.310801E-02 0.685198E-01
0.351129E-02 0.774237E-01
0.396689E-02 0.874776E-01
0.448161E-02 0.988307E-01
0.506311E-02 0.111651E+00
0.572007E-02 0.126128E+00
0.646226E-02 0.142475E+00
0.730077E-02 0.160931E+00
0.824806E-02 0.181766E+00
0.931828E-02 0.205282E+00
0.105274E-01 0.231817E+00
0.118933E-01 0.261749E+00
0.134365E-01 0.295500E+00
0.151800E-01 0.333535E+00
0.171496E-01 0.376370E+00
0.193748E-01 0.424568E+00
0.218888E-01 0.478740E+00
0.247289E-01 0.539540E+00
0.279376E-01 0.607656E+00
0.315626E-01 0.683789E+00
0.356579E-01 0.768631E+00
0.402847E-01 0.862819E+00
0.455118E-01 0.966877E+00
0.514171E-01 0.108113E+01
0.580886E-01 0.120557E+01
0.656258E-01 0.133974E+01
0.741410E-01 0.148251E+01
0.837610E-01 0.163186E+01
0.946293E-01 0.178469E+01
0.106908E+00 0.193657E+01
0.120779E+00 0.208167E+01
0.136451E+00 0.221285E+01
0.154156E+00 0.232202E+01
0.174158E+00 0.240080E+01
0.196756E+00 0.244157E+01
0.222286E+00 0.243861E+01
0.251128E+00 0.238916E+01
0.283713E+00 0.229403E+01
0.320525E+00 0.215752E+01
0.362115E+00 0.198659E+01
0.409100E+00 0.178958E+01
0.462183E+00 0.157470E+01
0.522152E+00 0.134885E+01
0.589903E+00 0.111702E+01
0.666445E+00 0.882290E+00
0.752919E+00 0.646648E+00
0.850613E+00 0.412209E+00
0.960983E+00 0.182640E+00
0.108567E+01 0.361226E-01
0.122654E+01 0.238347E+00
0.138569E+01 0.425807E+00
0.156549E+01 0.611563E+00
0.176862E+01 0.815392E+00
0.199810E+01 0.106285E+01
0.225736E+01 0.138966E+01
0.255026E+01 0.184987E+01
0.288117E+01 0.253252E+01
0.325501E+01 0.359401E+01
0.367736E+01 0.532428E+01
0.415451E+01 0.829030E+01
0.469357E+01 0.136654E+02
0.530258E+01 0.240335E+02
0.599061E+01 0.454934E+02
0.676791E+01 0.936050E+02
0.764607E+01 0.211697E+03
0.863817E+01 0.532945E+03
0.975901E+01 0.151497E+04
0.110253E+02 0.494172E+04
0.124558E+02 0.120823E+04
0.140720E+02 0.123657E+02
0.158979E+02 0.690848E-01
0.179607E+02 0.194460E-03
0.202912E+02 0.251769E-06
0.229240E+02 0.135132E-09
0.258985E+02 0.266949E-13
0.292589E+02 0.169325E-17
0.330554E+02 0.294896E-22
0.373444E+02 0.000000E+00
0.421900E+02 0.000000E+00
0.476643E+02 0.000000E+00
0.538489E+02 0.000000E+00
0.608360E+02 0.000000E+00
0.687297E+02 0.000000E+00
0.776476E+02 0.000000E+00
&
