# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 13:22:03 Nov 11 2011 lewis\N\N"
@ world ymin -10.00
@ world ymax 3.00
@ yaxis tick major 3.00
@ yaxis tick minor 0.75
@ legend string 0 "0 \6r\sc\N\4=0.810 "
3.906250e-04 2.726411e+00 
4.002734e-04 2.726411e+00 
4.101602e-04 2.726411e+00 
4.202911e-04 2.726411e+00 
4.306723e-04 2.726411e+00 
4.413099e-04 2.726411e+00 
4.522103e-04 2.726411e+00 
4.633799e-04 2.726412e+00 
4.748254e-04 2.726412e+00 
4.865536e-04 2.726412e+00 
4.985714e-04 2.726412e+00 
5.108862e-04 2.726412e+00 
5.235050e-04 2.726412e+00 
5.364356e-04 2.726412e+00 
5.496856e-04 2.726412e+00 
5.632628e-04 2.726412e+00 
5.771754e-04 2.726412e+00 
5.914316e-04 2.726412e+00 
6.060400e-04 2.726412e+00 
6.210092e-04 2.726412e+00 
6.363481e-04 2.726412e+00 
6.520659e-04 2.726412e+00 
6.681719e-04 2.726412e+00 
6.846758e-04 2.726412e+00 
7.015873e-04 2.726412e+00 
7.189165e-04 2.726412e+00 
7.366737e-04 2.726412e+00 
7.548696e-04 2.726412e+00 
7.735148e-04 2.726413e+00 
7.926207e-04 2.726413e+00 
8.121984e-04 2.726413e+00 
8.322597e-04 2.726413e+00 
8.528165e-04 2.726413e+00 
8.738811e-04 2.726413e+00 
8.954659e-04 2.726413e+00 
9.175839e-04 2.726413e+00 
9.402483e-04 2.726413e+00 
9.634724e-04 2.726413e+00 
9.872702e-04 2.726413e+00 
1.011656e-03 2.726413e+00 
1.036644e-03 2.726413e+00 
1.062249e-03 2.726414e+00 
1.088486e-03 2.726414e+00 
1.115372e-03 2.726414e+00 
1.142922e-03 2.726414e+00 
1.171152e-03 2.726414e+00 
1.200079e-03 2.726414e+00 
1.229721e-03 2.726414e+00 
1.260095e-03 2.726414e+00 
1.291220e-03 2.726414e+00 
1.323113e-03 2.726415e+00 
1.355794e-03 2.726415e+00 
1.389282e-03 2.726415e+00 
1.423597e-03 2.726415e+00 
1.458760e-03 2.726415e+00 
1.494791e-03 2.726415e+00 
1.531713e-03 2.726415e+00 
1.569546e-03 2.726415e+00 
1.608314e-03 2.726416e+00 
1.648039e-03 2.726416e+00 
1.688746e-03 2.726416e+00 
1.730458e-03 2.726416e+00 
1.773200e-03 2.726416e+00 
1.816998e-03 2.726416e+00 
1.861878e-03 2.726416e+00 
1.907866e-03 2.726417e+00 
1.954990e-03 2.726417e+00 
2.003279e-03 2.726417e+00 
2.052760e-03 2.726417e+00 
2.103463e-03 2.726417e+00 
2.155418e-03 2.726417e+00 
2.208657e-03 2.726417e+00 
2.263211e-03 2.726418e+00 
2.319112e-03 2.726418e+00 
2.376394e-03 2.726418e+00 
2.435091e-03 2.726418e+00 
2.495238e-03 2.726418e+00 
2.556870e-03 2.726418e+00 
2.620025e-03 2.726418e+00 
2.684740e-03 2.726418e+00 
2.751053e-03 2.726418e+00 
2.819004e-03 2.726419e+00 
2.888633e-03 2.726419e+00 
2.959982e-03 2.726419e+00 
3.033094e-03 2.726419e+00 
3.108011e-03 2.726419e+00 
3.184779e-03 2.726419e+00 
3.263443e-03 2.726419e+00 
3.344050e-03 2.726419e+00 
3.426648e-03 2.726418e+00 
3.511287e-03 2.726418e+00 
3.598015e-03 2.726418e+00 
3.686886e-03 2.726418e+00 
3.777953e-03 2.726418e+00 
3.871268e-03 2.726418e+00 
3.966888e-03 2.726417e+00 
4.064870e-03 2.726417e+00 
4.165273e-03 2.726417e+00 
4.268155e-03 2.726416e+00 
4.373578e-03 2.726416e+00 
4.481606e-03 2.726415e+00 
4.592301e-03 2.726414e+00 
4.705731e-03 2.726414e+00 
4.821963e-03 2.726413e+00 
4.941065e-03 2.726412e+00 
5.063110e-03 2.726411e+00 
5.188169e-03 2.726410e+00 
5.316316e-03 2.726408e+00 
5.447629e-03 2.726407e+00 
5.582186e-03 2.726405e+00 
5.720066e-03 2.726404e+00 
5.861351e-03 2.726402e+00 
6.006127e-03 2.726400e+00 
6.154478e-03 2.726398e+00 
6.306494e-03 2.726395e+00 
6.462264e-03 2.726393e+00 
6.621882e-03 2.726390e+00 
6.785442e-03 2.726387e+00 
6.953043e-03 2.726383e+00 
7.124783e-03 2.726380e+00 
7.300765e-03 2.726376e+00 
7.481094e-03 2.726372e+00 
7.665877e-03 2.726367e+00 
7.855224e-03 2.726362e+00 
8.049248e-03 2.726356e+00 
8.248065e-03 2.726351e+00 
8.451792e-03 2.726344e+00 
8.660551e-03 2.726337e+00 
8.874467e-03 2.726330e+00 
9.093666e-03 2.726322e+00 
9.318280e-03 2.726314e+00 
9.548441e-03 2.726304e+00 
9.784288e-03 2.726295e+00 
1.002596e-02 2.726284e+00 
1.027360e-02 2.726272e+00 
1.052736e-02 2.726260e+00 
1.078738e-02 2.726247e+00 
1.105383e-02 2.726233e+00 
1.132686e-02 2.726217e+00 
1.160664e-02 2.726201e+00 
1.189332e-02 2.726184e+00 
1.218708e-02 2.726165e+00 
1.248811e-02 2.726145e+00 
1.279656e-02 2.726123e+00 
1.311264e-02 2.726100e+00 
1.343652e-02 2.726075e+00 
1.376840e-02 2.726048e+00 
1.410848e-02 2.726020e+00 
1.445696e-02 2.725989e+00 
1.481405e-02 2.725957e+00 
1.517995e-02 2.725922e+00 
1.555490e-02 2.725884e+00 
1.593911e-02 2.725844e+00 
1.633280e-02 2.725802e+00 
1.673622e-02 2.725756e+00 
1.714961e-02 2.725707e+00 
1.757320e-02 2.725655e+00 
1.800726e-02 2.725600e+00 
1.845204e-02 2.725540e+00 
1.890780e-02 2.725477e+00 
1.937483e-02 2.725409e+00 
1.985338e-02 2.725337e+00 
2.034376e-02 2.725259e+00 
2.084625e-02 2.725177e+00 
2.136116e-02 2.725089e+00 
2.188878e-02 2.724996e+00 
2.242943e-02 2.724896e+00 
2.298344e-02 2.724789e+00 
2.355113e-02 2.724676e+00 
2.413284e-02 2.724554e+00 
2.472892e-02 2.724425e+00 
2.533973e-02 2.724288e+00 
2.596562e-02 2.724141e+00 
2.660697e-02 2.723985e+00 
2.726416e-02 2.723819e+00 
2.793759e-02 2.723642e+00 
2.862764e-02 2.723454e+00 
2.933475e-02 2.723253e+00 
3.005931e-02 2.723040e+00 
3.080178e-02 2.722812e+00 
3.156258e-02 2.722571e+00 
3.234218e-02 2.722313e+00 
3.314103e-02 2.722040e+00 
3.395962e-02 2.721748e+00 
3.479842e-02 2.721439e+00 
3.565794e-02 2.721109e+00 
3.653869e-02 2.720759e+00 
3.744120e-02 2.720387e+00 
3.836599e-02 2.719991e+00 
3.931363e-02 2.719570e+00 
4.028468e-02 2.719123e+00 
4.127971e-02 2.718648e+00 
4.229932e-02 2.718143e+00 
4.334411e-02 2.717607e+00 
4.441471e-02 2.717037e+00 
4.551176e-02 2.716432e+00 
4.663590e-02 2.715789e+00 
4.778780e-02 2.715107e+00 
4.896816e-02 2.714382e+00 
5.017768e-02 2.713613e+00 
5.141706e-02 2.712796e+00 
5.268707e-02 2.711929e+00 
5.398844e-02 2.711009e+00 
5.532195e-02 2.710033e+00 
5.668840e-02 2.708997e+00 
5.808861e-02 2.707899e+00 
5.952339e-02 2.706733e+00 
6.099362e-02 2.705497e+00 
6.250017e-02 2.704185e+00 
6.404392e-02 2.702795e+00 
6.562580e-02 2.701320e+00 
6.724676e-02 2.699757e+00 
6.890776e-02 2.698099e+00 
7.060978e-02 2.696342e+00 
7.235384e-02 2.694480e+00 
7.414098e-02 2.692507e+00 
7.597226e-02 2.690416e+00 
7.784878e-02 2.688201e+00 
7.977164e-02 2.685853e+00 
8.174200e-02 2.683367e+00 
8.376103e-02 2.680734e+00 
8.582993e-02 2.677944e+00 
8.794992e-02 2.674991e+00 
9.012229e-02 2.671863e+00 
9.234831e-02 2.668552e+00 
9.462931e-02 2.665047e+00 
9.696666e-02 2.661337e+00 
9.936173e-02 2.657410e+00 
1.018160e-01 2.653254e+00 
1.043308e-01 2.648857e+00 
1.069078e-01 2.644204e+00 
1.095484e-01 2.639282e+00 
1.122543e-01 2.634075e+00 
1.150269e-01 2.628567e+00 
1.178681e-01 2.622741e+00 
1.207794e-01 2.616581e+00 
1.237627e-01 2.610066e+00 
1.268196e-01 2.603177e+00 
1.299521e-01 2.595894e+00 
1.331619e-01 2.588194e+00 
1.364510e-01 2.580053e+00 
1.398213e-01 2.571448e+00 
1.432749e-01 2.562352e+00 
1.468138e-01 2.552739e+00 
1.504401e-01 2.542578e+00 
1.541560e-01 2.531840e+00 
1.579636e-01 2.520492e+00 
1.618653e-01 2.508500e+00 
1.658634e-01 2.495830e+00 
1.699602e-01 2.482442e+00 
1.741583e-01 2.468298e+00 
1.784600e-01 2.453355e+00 
1.828679e-01 2.437570e+00 
1.873848e-01 2.420897e+00 
1.920132e-01 2.403287e+00 
1.967559e-01 2.384688e+00 
2.016158e-01 2.365047e+00 
2.065957e-01 2.344308e+00 
2.116986e-01 2.322410e+00 
2.169276e-01 2.299292e+00 
2.222857e-01 2.274886e+00 
2.277761e-01 2.249124e+00 
2.334022e-01 2.221933e+00 
2.391672e-01 2.193234e+00 
2.450747e-01 2.162947e+00 
2.511280e-01 2.130985e+00 
2.573309e-01 2.097258e+00 
2.636869e-01 2.061670e+00 
2.702000e-01 2.024121e+00 
2.768739e-01 1.984502e+00 
2.837127e-01 1.942703e+00 
2.907204e-01 1.898603e+00 
2.979012e-01 1.852078e+00 
3.052594e-01 1.802995e+00 
3.127993e-01 1.751216e+00 
3.205254e-01 1.696594e+00 
3.284424e-01 1.638975e+00 
3.365549e-01 1.578198e+00 
3.448678e-01 1.514095e+00 
3.533861e-01 1.446490e+00 
3.621147e-01 1.375198e+00 
3.710589e-01 1.300030e+00 
3.802241e-01 1.220789e+00 
3.896156e-01 1.137273e+00 
3.992391e-01 1.049274e+00 
4.091004e-01 9.565819e-01 
4.192051e-01 8.589839e-01 
4.295595e-01 7.562669e-01 
4.401696e-01 6.482201e-01 
4.510418e-01 5.346375e-01 
4.621825e-01 4.153210e-01 
4.735984e-01 2.900842e-01 
4.852963e-01 1.587569e-01 
4.972831e-01 2.118954e-02 
5.095660e-01 -1.227406e-01 
5.221523e-01 -2.731235e-01 
5.350495e-01 -4.300097e-01 
5.482652e-01 -5.934022e-01 
5.618074e-01 -7.632486e-01 
5.756840e-01 -9.394321e-01 
5.899034e-01 -1.121763e+00 
6.044740e-01 -1.309967e+00 
6.194045e-01 -1.503679e+00 
6.347038e-01 -1.702431e+00 
6.503810e-01 -1.905643e+00 
6.664454e-01 -2.112617e+00 
6.829066e-01 -2.322527e+00 
6.997744e-01 -2.534417e+00 
7.170588e-01 -2.747194e+00 
7.347702e-01 -2.959632e+00 
7.529190e-01 -3.170375e+00 
7.715161e-01 -3.377938e+00 
7.905726e-01 -3.580729e+00 
8.100997e-01 -3.777058e+00 
8.301092e-01 -3.965162e+00 
8.506129e-01 -4.143236e+00 
8.716230e-01 -4.309468e+00 
8.931521e-01 -4.462078e+00 
9.152129e-01 -4.599375e+00 
9.378187e-01 -4.719807e+00 
9.609828e-01 -4.822027e+00 
9.847191e-01 -4.905010e+00 
1.009042e+00 -4.967939e+00 
1.033965e+00 -5.010457e+00 
1.059504e+00 -5.032627e+00 
1.085674e+00 -5.034963e+00 
1.112490e+00 -5.018428e+00 
1.139968e+00 -4.984405e+00 
1.168126e+00 -4.934646e+00 
1.196978e+00 -4.871184e+00 
1.226544e+00 -4.796232e+00 
1.256839e+00 -4.712075e+00 
1.287883e+00 -4.620945e+00 
1.319694e+00 -4.524929e+00 
1.352290e+00 -4.425877e+00 
1.385692e+00 -4.325351e+00 
1.419918e+00 -4.224598e+00 
1.454990e+00 -4.124559e+00 
1.490929e+00 -4.025895e+00 
1.527755e+00 -3.929035e+00 
1.565490e+00 -3.834230e+00 
1.604158e+00 -3.741600e+00 
1.643780e+00 -3.651183e+00 
1.684382e+00 -3.562965e+00 
1.725986e+00 -3.476908e+00 
1.768618e+00 -3.392960e+00 
1.812303e+00 -3.311067e+00 
1.857067e+00 -3.231172e+00 
1.902936e+00 -3.153223e+00 
1.949939e+00 -3.077168e+00 
1.998102e+00 -3.002958e+00 
2.047455e+00 -2.930546e+00 
2.098028e+00 -2.859887e+00 
2.149849e+00 -2.790936e+00 
2.202950e+00 -2.723650e+00 
2.257363e+00 -2.657990e+00 
2.313120e+00 -2.593914e+00 
2.370254e+00 -2.531385e+00 
2.428799e+00 -2.470364e+00 
2.488790e+00 -2.410815e+00 
2.550264e+00 -2.352701e+00 
2.613255e+00 -2.295989e+00 
2.677802e+00 -2.240645e+00 
2.743944e+00 -2.186634e+00 
2.811720e+00 -2.133926e+00 
2.881169e+00 -2.082488e+00 
2.952334e+00 -2.032290e+00 
3.025257e+00 -1.983303e+00 
3.099980e+00 -1.935496e+00 
3.176550e+00 -1.888842e+00 
3.255011e+00 -1.843312e+00 
3.335410e+00 -1.798879e+00 
3.417794e+00 -1.755518e+00 
3.502214e+00 -1.713202e+00 
3.588718e+00 -1.671906e+00 
3.677360e+00 -1.631605e+00 
3.768190e+00 -1.592276e+00 
3.861265e+00 -1.553895e+00 
3.956638e+00 -1.516439e+00 
4.054367e+00 -1.479886e+00 
4.154510e+00 -1.444214e+00 
4.257126e+00 -1.409402e+00 
4.362277e+00 -1.375428e+00 
4.470026e+00 -1.342274e+00 
4.580435e+00 -1.309919e+00 
4.693572e+00 -1.278344e+00 
4.809503e+00 -1.247530e+00 
4.928298e+00 -1.217459e+00 
5.050027e+00 -1.188113e+00 
5.174762e+00 -1.159474e+00 
5.302579e+00 -1.131525e+00 
5.433553e+00 -1.104250e+00 
5.567762e+00 -1.077633e+00 
5.705285e+00 -1.051657e+00 
5.846206e+00 -1.026307e+00 
5.990607e+00 -1.001568e+00 
6.138575e+00 -9.774257e-01 
6.290198e+00 -9.538652e-01 
6.445566e+00 -9.308726e-01 
6.604771e+00 -9.084343e-01 
6.767909e+00 -8.865368e-01 
6.935076e+00 -8.651672e-01 
7.106373e+00 -8.443127e-01 
7.281900e+00 -8.239608e-01 
7.461763e+00 -8.040996e-01 
7.646069e+00 -7.847171e-01 
7.834927e+00 -7.658017e-01 
8.028449e+00 -7.473424e-01 
8.226752e+00 -7.293280e-01 
8.429953e+00 -7.117478e-01 
8.638173e+00 -6.945914e-01 
8.851536e+00 -6.778485e-01 
9.070168e+00 -6.615092e-01 
9.294202e+00 -6.455638e-01 
9.523768e+00 -6.300027e-01 
9.759005e+00 -6.148168e-01 
1.000005e+01 -5.999968e-01 
1.024705e+01 -5.855341e-01 
1.050016e+01 -5.714201e-01 
1.075951e+01 -5.576462e-01 
1.102527e+01 -5.442044e-01 
1.129759e+01 -5.310865e-01 
1.157664e+01 -5.182849e-01 
1.186259e+01 -5.057918e-01 
1.215559e+01 -4.935999e-01 
1.245584e+01 -4.817019e-01 
1.276350e+01 -4.700906e-01 
1.307875e+01 -4.587593e-01 
1.340180e+01 -4.477011e-01 
1.373282e+01 -4.369094e-01 
1.407203e+01 -4.263779e-01 
1.441960e+01 -4.161002e-01 
1.477577e+01 -4.060703e-01 
1.514073e+01 -3.962821e-01 
1.551471e+01 -3.867299e-01 
1.589792e+01 -3.774079e-01 
1.629060e+01 -3.683106e-01 
1.669298e+01 -3.594326e-01 
1.710529e+01 -3.507686e-01 
1.752779e+01 -3.423135e-01 
1.796073e+01 -3.340622e-01 
1.840436e+01 -3.260097e-01 
1.885895e+01 -3.181514e-01 
1.932476e+01 -3.104825e-01 
1.980208e+01 -3.029984e-01 
2.029120e+01 -2.956947e-01 
2.079239e+01 -2.885671e-01 
2.130596e+01 -2.816113e-01 
2.183222e+01 -2.748232e-01 
2.237147e+01 -2.681987e-01 
2.292405e+01 -2.617339e-01 
2.349027e+01 -2.554249e-01 
2.407048e+01 -2.492680e-01 
2.466502e+01 -2.432594e-01 
2.527425e+01 -2.373958e-01 
2.589852e+01 -2.316734e-01 
2.653822e+01 -2.260890e-01 
2.719371e+01 -2.206392e-01 
2.786540e+01 -2.153208e-01 
2.855367e+01 -2.101306e-01 
2.925895e+01 -2.050655e-01 
2.998164e+01 -2.001225e-01 
3.072219e+01 -1.952986e-01 
3.148103e+01 -1.905910e-01 
3.225861e+01 -1.859969e-01 
3.305540e+01 -1.815135e-01 
3.387186e+01 -1.771382e-01 
3.470850e+01 -1.728683e-01 
3.556580e+01 -1.687014e-01 
3.644428e+01 -1.646349e-01 
3.734445e+01 -1.606665e-01 
3.826686e+01 -1.567936e-01 
3.921205e+01 -1.530142e-01 
4.018059e+01 -1.493258e-01 
4.117305e+01 -1.457264e-01 
4.219002e+01 -1.422137e-01 
4.323211e+01 -1.387857e-01 
4.429995e+01 -1.354403e-01 
4.539416e+01 -1.321756e-01 
4.651539e+01 -1.289896e-01 
4.766432e+01 -1.258803e-01 
4.884163e+01 -1.228460e-01 
5.004802e+01 -1.198849e-01 
5.128420e+01 -1.169951e-01 
5.255092e+01 -1.141750e-01 
5.384893e+01 -1.114228e-01 
5.517900e+01 -1.087370e-01 
5.654192e+01 -1.061160e-01 
5.793851e+01 -1.035581e-01 
5.936959e+01 -1.010618e-01 
6.083602e+01 -9.862579e-02 
6.233867e+01 -9.624845e-02 
6.387843e+01 -9.392842e-02 
6.545623e+01 -9.166431e-02 
6.707300e+01 -8.945478e-02 
6.872970e+01 -8.729850e-02 
7.042732e+01 -8.519421e-02 
7.216688e+01 -8.314063e-02 
7.394940e+01 -8.113656e-02 
7.577595e+01 -7.918079e-02 
7.764762e+01 -7.727217e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.871 "
3.906250e-04 -2.101912e+00 
4.002734e-04 -2.101912e+00 
4.101602e-04 -2.101912e+00 
4.202911e-04 -2.101913e+00 
4.306723e-04 -2.101913e+00 
4.413099e-04 -2.101914e+00 
4.522103e-04 -2.101914e+00 
4.633799e-04 -2.101915e+00 
4.748254e-04 -2.101915e+00 
4.865536e-04 -2.101916e+00 
4.985714e-04 -2.101916e+00 
5.108862e-04 -2.101917e+00 
5.235050e-04 -2.101917e+00 
5.364356e-04 -2.101918e+00 
5.496856e-04 -2.101919e+00 
5.632628e-04 -2.101919e+00 
5.771754e-04 -2.101920e+00 
5.914316e-04 -2.101921e+00 
6.060400e-04 -2.101921e+00 
6.210092e-04 -2.101922e+00 
6.363481e-04 -2.101923e+00 
6.520659e-04 -2.101924e+00 
6.681719e-04 -2.101925e+00 
6.846758e-04 -2.101925e+00 
7.015873e-04 -2.101926e+00 
7.189165e-04 -2.101927e+00 
7.366737e-04 -2.101928e+00 
7.548696e-04 -2.101929e+00 
7.735148e-04 -2.101930e+00 
7.926207e-04 -2.101931e+00 
8.121984e-04 -2.101933e+00 
8.322597e-04 -2.101934e+00 
8.528165e-04 -2.101935e+00 
8.738811e-04 -2.101936e+00 
8.954659e-04 -2.101938e+00 
9.175839e-04 -2.101939e+00 
9.402483e-04 -2.101940e+00 
9.634724e-04 -2.101942e+00 
9.872702e-04 -2.101943e+00 
1.011656e-03 -2.101945e+00 
1.036644e-03 -2.101946e+00 
1.062249e-03 -2.101948e+00 
1.088486e-03 -2.101950e+00 
1.115372e-03 -2.101952e+00 
1.142922e-03 -2.101954e+00 
1.171152e-03 -2.101956e+00 
1.200079e-03 -2.101958e+00 
1.229721e-03 -2.101960e+00 
1.260095e-03 -2.101962e+00 
1.291220e-03 -2.101964e+00 
1.323113e-03 -2.101967e+00 
1.355794e-03 -2.101969e+00 
1.389282e-03 -2.101972e+00 
1.423597e-03 -2.101974e+00 
1.458760e-03 -2.101977e+00 
1.494791e-03 -2.101980e+00 
1.531713e-03 -2.101983e+00 
1.569546e-03 -2.101986e+00 
1.608314e-03 -2.101989e+00 
1.648039e-03 -2.101992e+00 
1.688746e-03 -2.101996e+00 
1.730458e-03 -2.101999e+00 
1.773200e-03 -2.102003e+00 
1.816998e-03 -2.102007e+00 
1.861878e-03 -2.102011e+00 
1.907866e-03 -2.102015e+00 
1.954990e-03 -2.102019e+00 
2.003279e-03 -2.102023e+00 
2.052760e-03 -2.102028e+00 
2.103463e-03 -2.102033e+00 
2.155418e-03 -2.102038e+00 
2.208657e-03 -2.102043e+00 
2.263211e-03 -2.102048e+00 
2.319112e-03 -2.102054e+00 
2.376394e-03 -2.102059e+00 
2.435091e-03 -2.102065e+00 
2.495238e-03 -2.102072e+00 
2.556870e-03 -2.102078e+00 
2.620025e-03 -2.102085e+00 
2.684740e-03 -2.102092e+00 
2.751053e-03 -2.102099e+00 
2.819004e-03 -2.102106e+00 
2.888633e-03 -2.102114e+00 
2.959982e-03 -2.102122e+00 
3.033094e-03 -2.102131e+00 
3.108011e-03 -2.102139e+00 
3.184779e-03 -2.102148e+00 
3.263443e-03 -2.102158e+00 
3.344050e-03 -2.102168e+00 
3.426648e-03 -2.102178e+00 
3.511287e-03 -2.102188e+00 
3.598015e-03 -2.102199e+00 
3.686886e-03 -2.102211e+00 
3.777953e-03 -2.102222e+00 
3.871268e-03 -2.102235e+00 
3.966888e-03 -2.102247e+00 
4.064870e-03 -2.102261e+00 
4.165273e-03 -2.102274e+00 
4.268155e-03 -2.102289e+00 
4.373578e-03 -2.102304e+00 
4.481606e-03 -2.102319e+00 
4.592301e-03 -2.102335e+00 
4.705731e-03 -2.102352e+00 
4.821963e-03 -2.102369e+00 
4.941065e-03 -2.102387e+00 
5.063110e-03 -2.102406e+00 
5.188169e-03 -2.102425e+00 
5.316316e-03 -2.102446e+00 
5.447629e-03 -2.102467e+00 
5.582186e-03 -2.102488e+00 
5.720066e-03 -2.102511e+00 
5.861351e-03 -2.102535e+00 
6.006127e-03 -2.102560e+00 
6.154478e-03 -2.102585e+00 
6.306494e-03 -2.102612e+00 
6.462264e-03 -2.102640e+00 
6.621882e-03 -2.102668e+00 
6.785442e-03 -2.102698e+00 
6.953043e-03 -2.102730e+00 
7.124783e-03 -2.102762e+00 
7.300765e-03 -2.102796e+00 
7.481094e-03 -2.102831e+00 
7.665877e-03 -2.102868e+00 
7.855224e-03 -2.102906e+00 
8.049248e-03 -2.102945e+00 
8.248065e-03 -2.102987e+00 
8.451792e-03 -2.103030e+00 
8.660551e-03 -2.103074e+00 
8.874467e-03 -2.103121e+00 
9.093666e-03 -2.103170e+00 
9.318280e-03 -2.103220e+00 
9.548441e-03 -2.103273e+00 
9.784288e-03 -2.103327e+00 
1.002596e-02 -2.103385e+00 
1.027360e-02 -2.103444e+00 
1.052736e-02 -2.103506e+00 
1.078738e-02 -2.103571e+00 
1.105383e-02 -2.103638e+00 
1.132686e-02 -2.103708e+00 
1.160664e-02 -2.103781e+00 
1.189332e-02 -2.103857e+00 
1.218708e-02 -2.103937e+00 
1.248811e-02 -2.104020e+00 
1.279656e-02 -2.104106e+00 
1.311264e-02 -2.104196e+00 
1.343652e-02 -2.104290e+00 
1.376840e-02 -2.104388e+00 
1.410848e-02 -2.104490e+00 
1.445696e-02 -2.104597e+00 
1.481405e-02 -2.104708e+00 
1.517995e-02 -2.104824e+00 
1.555490e-02 -2.104945e+00 
1.593911e-02 -2.105072e+00 
1.633280e-02 -2.105204e+00 
1.673622e-02 -2.105342e+00 
1.714961e-02 -2.105485e+00 
1.757320e-02 -2.105636e+00 
1.800726e-02 -2.105792e+00 
1.845204e-02 -2.105956e+00 
1.890780e-02 -2.106127e+00 
1.937483e-02 -2.106306e+00 
1.985338e-02 -2.106492e+00 
2.034376e-02 -2.106687e+00 
2.084625e-02 -2.106891e+00 
2.136116e-02 -2.107104e+00 
2.188878e-02 -2.107327e+00 
2.242943e-02 -2.107559e+00 
2.298344e-02 -2.107802e+00 
2.355113e-02 -2.108057e+00 
2.413284e-02 -2.108322e+00 
2.472892e-02 -2.108600e+00 
2.533973e-02 -2.108891e+00 
2.596562e-02 -2.109195e+00 
2.660697e-02 -2.109513e+00 
2.726416e-02 -2.109845e+00 
2.793759e-02 -2.110193e+00 
2.862764e-02 -2.110557e+00 
2.933475e-02 -2.110938e+00 
3.005931e-02 -2.111337e+00 
3.080178e-02 -2.111754e+00 
3.156258e-02 -2.112191e+00 
3.234218e-02 -2.112649e+00 
3.314103e-02 -2.113127e+00 
3.395962e-02 -2.113628e+00 
3.479842e-02 -2.114153e+00 
3.565794e-02 -2.114703e+00 
3.653869e-02 -2.115278e+00 
3.744120e-02 -2.115881e+00 
3.836599e-02 -2.116513e+00 
3.931363e-02 -2.117174e+00 
4.028468e-02 -2.117867e+00 
4.127971e-02 -2.118594e+00 
4.229932e-02 -2.119354e+00 
4.334411e-02 -2.120152e+00 
4.441471e-02 -2.120987e+00 
4.551176e-02 -2.121863e+00 
4.663590e-02 -2.122781e+00 
4.778780e-02 -2.123743e+00 
4.896816e-02 -2.124751e+00 
5.017768e-02 -2.125808e+00 
5.141706e-02 -2.126917e+00 
5.268707e-02 -2.128079e+00 
5.398844e-02 -2.129297e+00 
5.532195e-02 -2.130575e+00 
5.668840e-02 -2.131915e+00 
5.808861e-02 -2.133320e+00 
5.952339e-02 -2.134793e+00 
6.099362e-02 -2.136339e+00 
6.250017e-02 -2.137959e+00 
6.404392e-02 -2.139659e+00 
6.562580e-02 -2.141443e+00 
6.724676e-02 -2.143313e+00 
6.890776e-02 -2.145275e+00 
7.060978e-02 -2.147333e+00 
7.235384e-02 -2.149491e+00 
7.414098e-02 -2.151756e+00 
7.597226e-02 -2.154132e+00 
7.784878e-02 -2.156624e+00 
7.977164e-02 -2.159238e+00 
8.174200e-02 -2.161981e+00 
8.376103e-02 -2.164858e+00 
8.582993e-02 -2.167876e+00 
8.794992e-02 -2.171043e+00 
9.012229e-02 -2.174364e+00 
9.234831e-02 -2.177849e+00 
9.462931e-02 -2.181504e+00 
9.696666e-02 -2.185338e+00 
9.936173e-02 -2.189359e+00 
1.018160e-01 -2.193578e+00 
1.043308e-01 -2.198002e+00 
1.069078e-01 -2.202643e+00 
1.095484e-01 -2.207510e+00 
1.122543e-01 -2.212614e+00 
1.150269e-01 -2.217966e+00 
1.178681e-01 -2.223579e+00 
1.207794e-01 -2.229465e+00 
1.237627e-01 -2.235636e+00 
1.268196e-01 -2.242107e+00 
1.299521e-01 -2.248890e+00 
1.331619e-01 -2.256002e+00 
1.364510e-01 -2.263456e+00 
1.398213e-01 -2.271271e+00 
1.432749e-01 -2.279461e+00 
1.468138e-01 -2.288045e+00 
1.504401e-01 -2.297041e+00 
1.541560e-01 -2.306467e+00 
1.579636e-01 -2.316344e+00 
1.618653e-01 -2.326693e+00 
1.658634e-01 -2.337533e+00 
1.699602e-01 -2.348889e+00 
1.741583e-01 -2.360782e+00 
1.784600e-01 -2.373236e+00 
1.828679e-01 -2.386277e+00 
1.873848e-01 -2.399929e+00 
1.920132e-01 -2.414219e+00 
1.967559e-01 -2.429173e+00 
2.016158e-01 -2.444821e+00 
2.065957e-01 -2.461191e+00 
2.116986e-01 -2.478313e+00 
2.169276e-01 -2.496216e+00 
2.222857e-01 -2.514933e+00 
2.277761e-01 -2.534496e+00 
2.334022e-01 -2.554938e+00 
2.391672e-01 -2.576294e+00 
2.450747e-01 -2.598598e+00 
2.511280e-01 -2.621886e+00 
2.573309e-01 -2.646195e+00 
2.636869e-01 -2.671564e+00 
2.702000e-01 -2.698030e+00 
2.768739e-01 -2.725634e+00 
2.837127e-01 -2.754416e+00 
2.907204e-01 -2.784417e+00 
2.979012e-01 -2.815680e+00 
3.052594e-01 -2.848247e+00 
3.127993e-01 -2.882162e+00 
3.205254e-01 -2.917469e+00 
3.284424e-01 -2.954211e+00 
3.365549e-01 -2.992434e+00 
3.448678e-01 -3.032180e+00 
3.533861e-01 -3.073492e+00 
3.621147e-01 -3.116414e+00 
3.710589e-01 -3.160986e+00 
3.802241e-01 -3.207246e+00 
3.896156e-01 -3.255230e+00 
3.992391e-01 -3.304970e+00 
4.091004e-01 -3.356495e+00 
4.192051e-01 -3.409825e+00 
4.295595e-01 -3.464977e+00 
4.401696e-01 -3.521956e+00 
4.510418e-01 -3.580761e+00 
4.621825e-01 -3.641376e+00 
4.735984e-01 -3.703774e+00 
4.852963e-01 -3.767912e+00 
4.972831e-01 -3.833729e+00 
5.095660e-01 -3.901143e+00 
5.221523e-01 -3.970050e+00 
5.350495e-01 -4.040321e+00 
5.482652e-01 -4.111799e+00 
5.618074e-01 -4.184296e+00 
5.756840e-01 -4.257590e+00 
5.899034e-01 -4.331424e+00 
6.044740e-01 -4.405505e+00 
6.194045e-01 -4.479497e+00 
6.347038e-01 -4.553026e+00 
6.503810e-01 -4.625677e+00 
6.664454e-01 -4.696994e+00 
6.829066e-01 -4.766484e+00 
6.997744e-01 -4.833618e+00 
7.170588e-01 -4.897836e+00 
7.347702e-01 -4.958554e+00 
7.529190e-01 -5.015170e+00 
7.715161e-01 -5.067075e+00 
7.905726e-01 -5.113662e+00 
8.100997e-01 -5.154337e+00 
8.301092e-01 -5.188536e+00 
8.506129e-01 -5.215730e+00 
8.716230e-01 -5.235448e+00 
8.931521e-01 -5.247285e+00 
9.152129e-01 -5.250919e+00 
9.378187e-01 -5.246124e+00 
9.609828e-01 -5.232786e+00 
9.847191e-01 -5.210961e+00 
1.009042e+00 -5.180733e+00 
1.033965e+00 -5.142388e+00 
1.059504e+00 -5.096346e+00 
1.085674e+00 -5.043150e+00 
1.112490e+00 -4.983455e+00 
1.139968e+00 -4.917991e+00 
1.168126e+00 -4.847533e+00 
1.196978e+00 -4.772857e+00 
1.226544e+00 -4.694700e+00 
1.256839e+00 -4.613723e+00 
1.287883e+00 -4.530489e+00 
1.319694e+00 -4.445456e+00 
1.352290e+00 -4.358982e+00 
1.385692e+00 -4.271353e+00 
1.419918e+00 -4.182815e+00 
1.454990e+00 -4.093605e+00 
1.490929e+00 -4.003987e+00 
1.527755e+00 -3.914264e+00 
1.565490e+00 -3.824773e+00 
1.604158e+00 -3.735874e+00 
1.643780e+00 -3.647919e+00 
1.684382e+00 -3.561223e+00 
1.725986e+00 -3.476042e+00 
1.768618e+00 -3.392562e+00 
1.812303e+00 -3.310898e+00 
1.857067e+00 -3.231107e+00 
1.902936e+00 -3.153200e+00 
1.949939e+00 -3.077161e+00 
1.998102e+00 -3.002956e+00 
2.047455e+00 -2.930546e+00 
2.098028e+00 -2.859887e+00 
2.149849e+00 -2.790936e+00 
2.202950e+00 -2.723650e+00 
2.257363e+00 -2.657990e+00 
2.313120e+00 -2.593914e+00 
2.370254e+00 -2.531385e+00 
2.428799e+00 -2.470364e+00 
2.488790e+00 -2.410815e+00 
2.550264e+00 -2.352701e+00 
2.613255e+00 -2.295989e+00 
2.677802e+00 -2.240645e+00 
2.743944e+00 -2.186634e+00 
2.811720e+00 -2.133926e+00 
2.881169e+00 -2.082488e+00 
2.952334e+00 -2.032290e+00 
3.025257e+00 -1.983303e+00 
3.099980e+00 -1.935496e+00 
3.176550e+00 -1.888842e+00 
3.255011e+00 -1.843312e+00 
3.335410e+00 -1.798879e+00 
3.417794e+00 -1.755518e+00 
3.502214e+00 -1.713202e+00 
3.588718e+00 -1.671906e+00 
3.677360e+00 -1.631605e+00 
3.768190e+00 -1.592276e+00 
3.861265e+00 -1.553895e+00 
3.956638e+00 -1.516439e+00 
4.054367e+00 -1.479886e+00 
4.154510e+00 -1.444214e+00 
4.257126e+00 -1.409402e+00 
4.362277e+00 -1.375428e+00 
4.470026e+00 -1.342274e+00 
4.580435e+00 -1.309919e+00 
4.693572e+00 -1.278344e+00 
4.809503e+00 -1.247530e+00 
4.928298e+00 -1.217459e+00 
5.050027e+00 -1.188113e+00 
5.174762e+00 -1.159474e+00 
5.302579e+00 -1.131525e+00 
5.433553e+00 -1.104250e+00 
5.567762e+00 -1.077633e+00 
5.705285e+00 -1.051657e+00 
5.846206e+00 -1.026307e+00 
5.990607e+00 -1.001568e+00 
6.138575e+00 -9.774257e-01 
6.290198e+00 -9.538652e-01 
6.445566e+00 -9.308726e-01 
6.604771e+00 -9.084343e-01 
6.767909e+00 -8.865368e-01 
6.935076e+00 -8.651672e-01 
7.106373e+00 -8.443127e-01 
7.281900e+00 -8.239608e-01 
7.461763e+00 -8.040996e-01 
7.646069e+00 -7.847171e-01 
7.834927e+00 -7.658017e-01 
8.028449e+00 -7.473424e-01 
8.226752e+00 -7.293280e-01 
8.429953e+00 -7.117478e-01 
8.638173e+00 -6.945914e-01 
8.851536e+00 -6.778485e-01 
9.070168e+00 -6.615092e-01 
9.294202e+00 -6.455638e-01 
9.523768e+00 -6.300027e-01 
9.759005e+00 -6.148168e-01 
1.000005e+01 -5.999968e-01 
1.024705e+01 -5.855341e-01 
1.050016e+01 -5.714201e-01 
1.075951e+01 -5.576462e-01 
1.102527e+01 -5.442044e-01 
1.129759e+01 -5.310865e-01 
1.157664e+01 -5.182849e-01 
1.186259e+01 -5.057918e-01 
1.215559e+01 -4.935999e-01 
1.245584e+01 -4.817019e-01 
1.276350e+01 -4.700906e-01 
1.307875e+01 -4.587593e-01 
1.340180e+01 -4.477011e-01 
1.373282e+01 -4.369094e-01 
1.407203e+01 -4.263779e-01 
1.441960e+01 -4.161002e-01 
1.477577e+01 -4.060703e-01 
1.514073e+01 -3.962821e-01 
1.551471e+01 -3.867299e-01 
1.589792e+01 -3.774079e-01 
1.629060e+01 -3.683106e-01 
1.669298e+01 -3.594326e-01 
1.710529e+01 -3.507686e-01 
1.752779e+01 -3.423135e-01 
1.796073e+01 -3.340622e-01 
1.840436e+01 -3.260097e-01 
1.885895e+01 -3.181514e-01 
1.932476e+01 -3.104825e-01 
1.980208e+01 -3.029984e-01 
2.029120e+01 -2.956947e-01 
2.079239e+01 -2.885671e-01 
2.130596e+01 -2.816113e-01 
2.183222e+01 -2.748232e-01 
2.237147e+01 -2.681987e-01 
2.292405e+01 -2.617339e-01 
2.349027e+01 -2.554249e-01 
2.407048e+01 -2.492680e-01 
2.466502e+01 -2.432594e-01 
2.527425e+01 -2.373958e-01 
2.589852e+01 -2.316734e-01 
2.653822e+01 -2.260890e-01 
2.719371e+01 -2.206392e-01 
2.786540e+01 -2.153208e-01 
2.855367e+01 -2.101306e-01 
2.925895e+01 -2.050655e-01 
2.998164e+01 -2.001225e-01 
3.072219e+01 -1.952986e-01 
3.148103e+01 -1.905910e-01 
3.225861e+01 -1.859969e-01 
3.305540e+01 -1.815135e-01 
3.387186e+01 -1.771382e-01 
3.470850e+01 -1.728683e-01 
3.556580e+01 -1.687014e-01 
3.644428e+01 -1.646349e-01 
3.734445e+01 -1.606665e-01 
3.826686e+01 -1.567936e-01 
3.921205e+01 -1.530142e-01 
4.018059e+01 -1.493258e-01 
4.117305e+01 -1.457264e-01 
4.219002e+01 -1.422137e-01 
4.323211e+01 -1.387857e-01 
4.429995e+01 -1.354403e-01 
4.539416e+01 -1.321756e-01 
4.651539e+01 -1.289896e-01 
4.766432e+01 -1.258803e-01 
4.884163e+01 -1.228460e-01 
5.004802e+01 -1.198849e-01 
5.128420e+01 -1.169951e-01 
5.255092e+01 -1.141750e-01 
5.384893e+01 -1.114228e-01 
5.517900e+01 -1.087370e-01 
5.654192e+01 -1.061160e-01 
5.793851e+01 -1.035581e-01 
5.936959e+01 -1.010618e-01 
6.083602e+01 -9.862579e-02 
6.233867e+01 -9.624845e-02 
6.387843e+01 -9.392842e-02 
6.545623e+01 -9.166431e-02 
6.707300e+01 -8.945478e-02 
6.872970e+01 -8.729850e-02 
7.042732e+01 -8.519421e-02 
7.216688e+01 -8.314063e-02 
7.394940e+01 -8.113656e-02 
7.577595e+01 -7.918079e-02 
7.764762e+01 -7.727217e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.871 "
3.906250e-04 -8.124790e+00 
4.002734e-04 -8.124791e+00 
4.101602e-04 -8.124792e+00 
4.202911e-04 -8.124793e+00 
4.306723e-04 -8.124793e+00 
4.413099e-04 -8.124794e+00 
4.522103e-04 -8.124795e+00 
4.633799e-04 -8.124796e+00 
4.748254e-04 -8.124797e+00 
4.865536e-04 -8.124798e+00 
4.985714e-04 -8.124799e+00 
5.108862e-04 -8.124800e+00 
5.235050e-04 -8.124801e+00 
5.364356e-04 -8.124802e+00 
5.496856e-04 -8.124804e+00 
5.632628e-04 -8.124805e+00 
5.771754e-04 -8.124806e+00 
5.914316e-04 -8.124808e+00 
6.060400e-04 -8.124809e+00 
6.210092e-04 -8.124810e+00 
6.363481e-04 -8.124812e+00 
6.520659e-04 -8.124813e+00 
6.681719e-04 -8.124815e+00 
6.846758e-04 -8.124817e+00 
7.015873e-04 -8.124818e+00 
7.189165e-04 -8.124820e+00 
7.366737e-04 -8.124822e+00 
7.548696e-04 -8.124824e+00 
7.735148e-04 -8.124826e+00 
7.926207e-04 -8.124828e+00 
8.121984e-04 -8.124830e+00 
8.322597e-04 -8.124832e+00 
8.528165e-04 -8.124834e+00 
8.738811e-04 -8.124837e+00 
8.954659e-04 -8.124839e+00 
9.175839e-04 -8.124842e+00 
9.402483e-04 -8.124844e+00 
9.634724e-04 -8.124847e+00 
9.872702e-04 -8.124850e+00 
1.011656e-03 -8.124853e+00 
1.036644e-03 -8.124856e+00 
1.062249e-03 -8.124859e+00 
1.088486e-03 -8.124862e+00 
1.115372e-03 -8.124866e+00 
1.142922e-03 -8.124869e+00 
1.171152e-03 -8.124873e+00 
1.200079e-03 -8.124876e+00 
1.229721e-03 -8.124880e+00 
1.260095e-03 -8.124884e+00 
1.291220e-03 -8.124889e+00 
1.323113e-03 -8.124893e+00 
1.355794e-03 -8.124898e+00 
1.389282e-03 -8.124902e+00 
1.423597e-03 -8.124907e+00 
1.458760e-03 -8.124912e+00 
1.494791e-03 -8.124917e+00 
1.531713e-03 -8.124923e+00 
1.569546e-03 -8.124928e+00 
1.608314e-03 -8.124934e+00 
1.648039e-03 -8.124940e+00 
1.688746e-03 -8.124947e+00 
1.730458e-03 -8.124953e+00 
1.773200e-03 -8.124960e+00 
1.816998e-03 -8.124967e+00 
1.861878e-03 -8.124974e+00 
1.907866e-03 -8.124982e+00 
1.954990e-03 -8.124990e+00 
2.003279e-03 -8.124998e+00 
2.052760e-03 -8.125006e+00 
2.103463e-03 -8.125015e+00 
2.155418e-03 -8.125024e+00 
2.208657e-03 -8.125033e+00 
2.263211e-03 -8.125043e+00 
2.319112e-03 -8.125053e+00 
2.376394e-03 -8.125064e+00 
2.435091e-03 -8.125075e+00 
2.495238e-03 -8.125086e+00 
2.556870e-03 -8.125098e+00 
2.620025e-03 -8.125110e+00 
2.684740e-03 -8.125123e+00 
2.751053e-03 -8.125136e+00 
2.819004e-03 -8.125150e+00 
2.888633e-03 -8.125164e+00 
2.959982e-03 -8.125178e+00 
3.033094e-03 -8.125194e+00 
3.108011e-03 -8.125209e+00 
3.184779e-03 -8.125226e+00 
3.263443e-03 -8.125243e+00 
3.344050e-03 -8.125261e+00 
3.426648e-03 -8.125279e+00 
3.511287e-03 -8.125298e+00 
3.598015e-03 -8.125318e+00 
3.686886e-03 -8.125338e+00 
3.777953e-03 -8.125359e+00 
3.871268e-03 -8.125382e+00 
3.966888e-03 -8.125404e+00 
4.064870e-03 -8.125428e+00 
4.165273e-03 -8.125453e+00 
4.268155e-03 -8.125479e+00 
4.373578e-03 -8.125505e+00 
4.481606e-03 -8.125533e+00 
4.592301e-03 -8.125562e+00 
4.705731e-03 -8.125591e+00 
4.821963e-03 -8.125622e+00 
4.941065e-03 -8.125654e+00 
5.063110e-03 -8.125688e+00 
5.188169e-03 -8.125722e+00 
5.316316e-03 -8.125758e+00 
5.447629e-03 -8.125796e+00 
5.582186e-03 -8.125834e+00 
5.720066e-03 -8.125875e+00 
5.861351e-03 -8.125917e+00 
6.006127e-03 -8.125960e+00 
6.154478e-03 -8.126005e+00 
6.306494e-03 -8.126052e+00 
6.462264e-03 -8.126101e+00 
6.621882e-03 -8.126151e+00 
6.785442e-03 -8.126204e+00 
6.953043e-03 -8.126258e+00 
7.124783e-03 -8.126315e+00 
7.300765e-03 -8.126374e+00 
7.481094e-03 -8.126435e+00 
7.665877e-03 -8.126498e+00 
7.855224e-03 -8.126564e+00 
8.049248e-03 -8.126633e+00 
8.248065e-03 -8.126704e+00 
8.451792e-03 -8.126778e+00 
8.660551e-03 -8.126855e+00 
8.874467e-03 -8.126935e+00 
9.093666e-03 -8.127018e+00 
9.318280e-03 -8.127105e+00 
9.548441e-03 -8.127195e+00 
9.784288e-03 -8.127288e+00 
1.002596e-02 -8.127385e+00 
1.027360e-02 -8.127486e+00 
1.052736e-02 -8.127591e+00 
1.078738e-02 -8.127700e+00 
1.105383e-02 -8.127813e+00 
1.132686e-02 -8.127931e+00 
1.160664e-02 -8.128054e+00 
1.189332e-02 -8.128181e+00 
1.218708e-02 -8.128314e+00 
1.248811e-02 -8.128452e+00 
1.279656e-02 -8.128595e+00 
1.311264e-02 -8.128744e+00 
1.343652e-02 -8.128899e+00 
1.376840e-02 -8.129061e+00 
1.410848e-02 -8.129229e+00 
1.445696e-02 -8.129404e+00 
1.481405e-02 -8.129586e+00 
1.517995e-02 -8.129775e+00 
1.555490e-02 -8.129972e+00 
1.593911e-02 -8.130177e+00 
1.633280e-02 -8.130390e+00 
1.673622e-02 -8.130612e+00 
1.714961e-02 -8.130843e+00 
1.757320e-02 -8.131084e+00 
1.800726e-02 -8.131334e+00 
1.845204e-02 -8.131595e+00 
1.890780e-02 -8.131867e+00 
1.937483e-02 -8.132149e+00 
1.985338e-02 -8.132444e+00 
2.034376e-02 -8.132751e+00 
2.084625e-02 -8.133070e+00 
2.136116e-02 -8.133403e+00 
2.188878e-02 -8.133749e+00 
2.242943e-02 -8.134110e+00 
2.298344e-02 -8.134487e+00 
2.355113e-02 -8.134879e+00 
2.413284e-02 -8.135287e+00 
2.472892e-02 -8.135713e+00 
2.533973e-02 -8.136156e+00 
2.596562e-02 -8.136619e+00 
2.660697e-02 -8.137100e+00 
2.726416e-02 -8.137603e+00 
2.793759e-02 -8.138126e+00 
2.862764e-02 -8.138672e+00 
2.933475e-02 -8.139241e+00 
3.005931e-02 -8.139835e+00 
3.080178e-02 -8.140454e+00 
3.156258e-02 -8.141099e+00 
3.234218e-02 -8.141772e+00 
3.314103e-02 -8.142474e+00 
3.395962e-02 -8.143206e+00 
3.479842e-02 -8.143970e+00 
3.565794e-02 -8.144767e+00 
3.653869e-02 -8.145598e+00 
3.744120e-02 -8.146465e+00 
3.836599e-02 -8.147370e+00 
3.931363e-02 -8.148315e+00 
4.028468e-02 -8.149300e+00 
4.127971e-02 -8.150329e+00 
4.229932e-02 -8.151402e+00 
4.334411e-02 -8.152523e+00 
4.441471e-02 -8.153692e+00 
4.551176e-02 -8.154913e+00 
4.663590e-02 -8.156187e+00 
4.778780e-02 -8.157518e+00 
4.896816e-02 -8.158907e+00 
5.017768e-02 -8.160357e+00 
5.141706e-02 -8.161871e+00 
5.268707e-02 -8.163453e+00 
5.398844e-02 -8.165104e+00 
5.532195e-02 -8.166828e+00 
5.668840e-02 -8.168629e+00 
5.808861e-02 -8.170510e+00 
5.952339e-02 -8.172474e+00 
6.099362e-02 -8.174525e+00 
6.250017e-02 -8.176668e+00 
6.404392e-02 -8.178906e+00 
6.562580e-02 -8.181244e+00 
6.724676e-02 -8.183685e+00 
6.890776e-02 -8.186236e+00 
7.060978e-02 -8.188900e+00 
7.235384e-02 -8.191683e+00 
7.414098e-02 -8.194590e+00 
7.597226e-02 -8.197626e+00 
7.784878e-02 -8.200798e+00 
7.977164e-02 -8.204111e+00 
8.174200e-02 -8.207571e+00 
8.376103e-02 -8.211186e+00 
8.582993e-02 -8.214962e+00 
8.794992e-02 -8.218905e+00 
9.012229e-02 -8.223023e+00 
9.234831e-02 -8.227324e+00 
9.462931e-02 -8.231816e+00 
9.696666e-02 -8.236507e+00 
9.936173e-02 -8.241405e+00 
1.018160e-01 -8.246520e+00 
1.043308e-01 -8.251859e+00 
1.069078e-01 -8.257434e+00 
1.095484e-01 -8.263253e+00 
1.122543e-01 -8.269327e+00 
1.150269e-01 -8.275667e+00 
1.178681e-01 -8.282283e+00 
1.207794e-01 -8.289187e+00 
1.237627e-01 -8.296390e+00 
1.268196e-01 -8.303905e+00 
1.299521e-01 -8.311744e+00 
1.331619e-01 -8.319919e+00 
1.364510e-01 -8.328444e+00 
1.398213e-01 -8.337333e+00 
1.432749e-01 -8.346599e+00 
1.468138e-01 -8.356256e+00 
1.504401e-01 -8.366321e+00 
1.541560e-01 -8.376807e+00 
1.579636e-01 -8.387729e+00 
1.618653e-01 -8.399105e+00 
1.658634e-01 -8.410948e+00 
1.699602e-01 -8.423276e+00 
1.741583e-01 -8.436104e+00 
1.784600e-01 -8.449449e+00 
1.828679e-01 -8.463328e+00 
1.873848e-01 -8.477755e+00 
1.920132e-01 -8.492748e+00 
1.967559e-01 -8.508322e+00 
2.016158e-01 -8.524493e+00 
2.065957e-01 -8.541276e+00 
2.116986e-01 -8.558686e+00 
2.169276e-01 -8.576736e+00 
2.222857e-01 -8.595440e+00 
2.277761e-01 -8.614810e+00 
2.334022e-01 -8.634857e+00 
2.391672e-01 -8.655592e+00 
2.450747e-01 -8.677023e+00 
2.511280e-01 -8.699156e+00 
2.573309e-01 -8.721998e+00 
2.636869e-01 -8.745550e+00 
2.702000e-01 -8.769814e+00 
2.768739e-01 -8.794788e+00 
2.837127e-01 -8.820466e+00 
2.907204e-01 -8.846841e+00 
2.979012e-01 -8.873901e+00 
3.052594e-01 -8.901628e+00 
3.127993e-01 -8.930002e+00 
3.205254e-01 -8.958996e+00 
3.284424e-01 -8.988578e+00 
3.365549e-01 -9.018708e+00 
3.448678e-01 -9.049340e+00 
3.533861e-01 -9.080419e+00 
3.621147e-01 -9.111879e+00 
3.710589e-01 -9.143645e+00 
3.802241e-01 -9.175631e+00 
3.896156e-01 -9.207735e+00 
3.992391e-01 -9.239844e+00 
4.091004e-01 -9.271825e+00 
4.192051e-01 -9.303529e+00 
4.295595e-01 -9.334788e+00 
4.401696e-01 -9.365408e+00 
4.510418e-01 -9.395173e+00 
4.621825e-01 -9.423842e+00 
4.735984e-01 -9.451140e+00 
4.852963e-01 -9.476764e+00 
4.972831e-01 -9.500374e+00 
5.095660e-01 -9.521593e+00 
5.221523e-01 -9.540004e+00 
5.350495e-01 -9.555148e+00 
5.482652e-01 -9.566519e+00 
5.618074e-01 -9.573566e+00 
5.756840e-01 -9.575687e+00 
5.899034e-01 -9.572233e+00 
6.044740e-01 -9.562505e+00 
6.194045e-01 -9.545754e+00 
6.347038e-01 -9.521189e+00 
6.503810e-01 -9.487977e+00 
6.664454e-01 -9.445251e+00 
6.829066e-01 -9.392123e+00 
6.997744e-01 -9.327691e+00 
7.170588e-01 -9.251061e+00 
7.347702e-01 -9.161364e+00 
7.529190e-01 -9.057786e+00 
7.715161e-01 -8.939591e+00 
7.905726e-01 -8.806162e+00 
8.100997e-01 -8.657043e+00 
8.301092e-01 -8.491976e+00 
8.506129e-01 -8.310958e+00 
8.716230e-01 -8.114290e+00 
8.931521e-01 -7.902628e+00 
9.152129e-01 -7.677039e+00 
9.378187e-01 -7.439037e+00 
9.609828e-01 -7.190622e+00 
9.847191e-01 -6.934333e+00 
1.009042e+00 -6.673085e+00 
1.033965e+00 -6.410283e+00 
1.059504e+00 -6.149644e+00 
1.085674e+00 -5.895061e+00 
1.112490e+00 -5.650394e+00 
1.139968e+00 -5.419235e+00 
1.168126e+00 -5.204635e+00 
1.196978e+00 -5.008854e+00 
1.226544e+00 -4.833141e+00 
1.256839e+00 -4.677602e+00 
1.287883e+00 -4.541186e+00 
1.319694e+00 -4.421797e+00 
1.352290e+00 -4.316541e+00 
1.385692e+00 -4.222068e+00 
1.419918e+00 -4.134968e+00 
1.454990e+00 -4.052143e+00 
1.490929e+00 -3.971103e+00 
1.527755e+00 -3.890136e+00 
1.565490e+00 -3.808327e+00 
1.604158e+00 -3.725453e+00 
1.643780e+00 -3.641789e+00 
1.684382e+00 -3.557887e+00 
1.725986e+00 -3.474369e+00 
1.768618e+00 -3.391793e+00 
1.812303e+00 -3.310576e+00 
1.857067e+00 -3.230985e+00 
1.902936e+00 -3.153159e+00 
1.949939e+00 -3.077148e+00 
1.998102e+00 -3.002953e+00 
2.047455e+00 -2.930545e+00 
2.098028e+00 -2.859886e+00 
2.149849e+00 -2.790936e+00 
2.202950e+00 -2.723650e+00 
2.257363e+00 -2.657990e+00 
2.313120e+00 -2.593914e+00 
2.370254e+00 -2.531385e+00 
2.428799e+00 -2.470364e+00 
2.488790e+00 -2.410815e+00 
2.550264e+00 -2.352701e+00 
2.613255e+00 -2.295989e+00 
2.677802e+00 -2.240645e+00 
2.743944e+00 -2.186634e+00 
2.811720e+00 -2.133926e+00 
2.881169e+00 -2.082488e+00 
2.952334e+00 -2.032290e+00 
3.025257e+00 -1.983303e+00 
3.099980e+00 -1.935496e+00 
3.176550e+00 -1.888842e+00 
3.255011e+00 -1.843312e+00 
3.335410e+00 -1.798879e+00 
3.417794e+00 -1.755518e+00 
3.502214e+00 -1.713202e+00 
3.588718e+00 -1.671906e+00 
3.677360e+00 -1.631605e+00 
3.768190e+00 -1.592276e+00 
3.861265e+00 -1.553895e+00 
3.956638e+00 -1.516439e+00 
4.054367e+00 -1.479886e+00 
4.154510e+00 -1.444214e+00 
4.257126e+00 -1.409402e+00 
4.362277e+00 -1.375428e+00 
4.470026e+00 -1.342274e+00 
4.580435e+00 -1.309919e+00 
4.693572e+00 -1.278344e+00 
4.809503e+00 -1.247530e+00 
4.928298e+00 -1.217459e+00 
5.050027e+00 -1.188113e+00 
5.174762e+00 -1.159474e+00 
5.302579e+00 -1.131525e+00 
5.433553e+00 -1.104250e+00 
5.567762e+00 -1.077633e+00 
5.705285e+00 -1.051657e+00 
5.846206e+00 -1.026307e+00 
5.990607e+00 -1.001568e+00 
6.138575e+00 -9.774257e-01 
6.290198e+00 -9.538652e-01 
6.445566e+00 -9.308726e-01 
6.604771e+00 -9.084343e-01 
6.767909e+00 -8.865368e-01 
6.935076e+00 -8.651672e-01 
7.106373e+00 -8.443127e-01 
7.281900e+00 -8.239608e-01 
7.461763e+00 -8.040996e-01 
7.646069e+00 -7.847171e-01 
7.834927e+00 -7.658017e-01 
8.028449e+00 -7.473424e-01 
8.226752e+00 -7.293280e-01 
8.429953e+00 -7.117478e-01 
8.638173e+00 -6.945914e-01 
8.851536e+00 -6.778485e-01 
9.070168e+00 -6.615092e-01 
9.294202e+00 -6.455638e-01 
9.523768e+00 -6.300027e-01 
9.759005e+00 -6.148168e-01 
1.000005e+01 -5.999968e-01 
1.024705e+01 -5.855341e-01 
1.050016e+01 -5.714201e-01 
1.075951e+01 -5.576462e-01 
1.102527e+01 -5.442044e-01 
1.129759e+01 -5.310865e-01 
1.157664e+01 -5.182849e-01 
1.186259e+01 -5.057918e-01 
1.215559e+01 -4.935999e-01 
1.245584e+01 -4.817019e-01 
1.276350e+01 -4.700906e-01 
1.307875e+01 -4.587593e-01 
1.340180e+01 -4.477011e-01 
1.373282e+01 -4.369094e-01 
1.407203e+01 -4.263779e-01 
1.441960e+01 -4.161002e-01 
1.477577e+01 -4.060703e-01 
1.514073e+01 -3.962821e-01 
1.551471e+01 -3.867299e-01 
1.589792e+01 -3.774079e-01 
1.629060e+01 -3.683106e-01 
1.669298e+01 -3.594326e-01 
1.710529e+01 -3.507686e-01 
1.752779e+01 -3.423135e-01 
1.796073e+01 -3.340622e-01 
1.840436e+01 -3.260097e-01 
1.885895e+01 -3.181514e-01 
1.932476e+01 -3.104825e-01 
1.980208e+01 -3.029984e-01 
2.029120e+01 -2.956947e-01 
2.079239e+01 -2.885671e-01 
2.130596e+01 -2.816113e-01 
2.183222e+01 -2.748232e-01 
2.237147e+01 -2.681987e-01 
2.292405e+01 -2.617339e-01 
2.349027e+01 -2.554249e-01 
2.407048e+01 -2.492680e-01 
2.466502e+01 -2.432594e-01 
2.527425e+01 -2.373958e-01 
2.589852e+01 -2.316734e-01 
2.653822e+01 -2.260890e-01 
2.719371e+01 -2.206392e-01 
2.786540e+01 -2.153208e-01 
2.855367e+01 -2.101306e-01 
2.925895e+01 -2.050655e-01 
2.998164e+01 -2.001225e-01 
3.072219e+01 -1.952986e-01 
3.148103e+01 -1.905910e-01 
3.225861e+01 -1.859969e-01 
3.305540e+01 -1.815135e-01 
3.387186e+01 -1.771382e-01 
3.470850e+01 -1.728683e-01 
3.556580e+01 -1.687014e-01 
3.644428e+01 -1.646349e-01 
3.734445e+01 -1.606665e-01 
3.826686e+01 -1.567936e-01 
3.921205e+01 -1.530142e-01 
4.018059e+01 -1.493258e-01 
4.117305e+01 -1.457264e-01 
4.219002e+01 -1.422137e-01 
4.323211e+01 -1.387857e-01 
4.429995e+01 -1.354403e-01 
4.539416e+01 -1.321756e-01 
4.651539e+01 -1.289896e-01 
4.766432e+01 -1.258803e-01 
4.884163e+01 -1.228460e-01 
5.004802e+01 -1.198849e-01 
5.128420e+01 -1.169951e-01 
5.255092e+01 -1.141750e-01 
5.384893e+01 -1.114228e-01 
5.517900e+01 -1.087370e-01 
5.654192e+01 -1.061160e-01 
5.793851e+01 -1.035581e-01 
5.936959e+01 -1.010618e-01 
6.083602e+01 -9.862579e-02 
6.233867e+01 -9.624845e-02 
6.387843e+01 -9.392842e-02 
6.545623e+01 -9.166431e-02 
6.707300e+01 -8.945478e-02 
6.872970e+01 -8.729850e-02 
7.042732e+01 -8.519421e-02 
7.216688e+01 -8.314063e-02 
7.394940e+01 -8.113656e-02 
7.577595e+01 -7.918079e-02 
7.764762e+01 -7.727217e-02 
&
