# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 10:47:36 Aug 09 2012 lewis\N\N"
@ legend string 0 "pseudo valence"
7.911392e-05 8.533041e-11 
8.106804e-05 8.959780e-11 
8.307042e-05 9.407859e-11 
8.512226e-05 9.878347e-11 
8.722478e-05 1.037236e-10 
8.937923e-05 1.089109e-10 
9.158690e-05 1.143575e-10 
9.384909e-05 1.200765e-10 
9.616717e-05 1.260816e-10 
9.854249e-05 1.323869e-10 
1.009765e-04 1.390076e-10 
1.034706e-04 1.459594e-10 
1.060263e-04 1.532588e-10 
1.086452e-04 1.609233e-10 
1.113287e-04 1.689711e-10 
1.140785e-04 1.774214e-10 
1.168963e-04 1.862942e-10 
1.197836e-04 1.956108e-10 
1.227423e-04 2.053933e-10 
1.257740e-04 2.156651e-10 
1.288806e-04 2.264505e-10 
1.320640e-04 2.377753e-10 
1.353260e-04 2.496665e-10 
1.386685e-04 2.621523e-10 
1.420936e-04 2.752626e-10 
1.456033e-04 2.890285e-10 
1.491997e-04 3.034828e-10 
1.528850e-04 3.186600e-10 
1.566612e-04 3.345963e-10 
1.605308e-04 3.513295e-10 
1.644959e-04 3.688995e-10 
1.685589e-04 3.873482e-10 
1.727223e-04 4.067195e-10 
1.769886e-04 4.270596e-10 
1.813602e-04 4.484169e-10 
1.858398e-04 4.708422e-10 
1.904300e-04 4.943891e-10 
1.951336e-04 5.191135e-10 
1.999535e-04 5.450744e-10 
2.048923e-04 5.723337e-10 
2.099531e-04 6.009561e-10 
2.151390e-04 6.310100e-10 
2.204529e-04 6.625669e-10 
2.258981e-04 6.957019e-10 
2.314778e-04 7.304940e-10 
2.371953e-04 7.670261e-10 
2.430540e-04 8.053851e-10 
2.490574e-04 8.456625e-10 
2.552092e-04 8.879542e-10 
2.615128e-04 9.323609e-10 
2.679722e-04 9.789883e-10 
2.745911e-04 1.027948e-09 
2.813735e-04 1.079355e-09 
2.883234e-04 1.133334e-09 
2.954450e-04 1.190012e-09 
3.027425e-04 1.249525e-09 
3.102203e-04 1.312014e-09 
3.178827e-04 1.377628e-09 
3.257344e-04 1.446523e-09 
3.337800e-04 1.518864e-09 
3.420244e-04 1.594822e-09 
3.504724e-04 1.674579e-09 
3.591291e-04 1.758325e-09 
3.679996e-04 1.846259e-09 
3.770892e-04 1.938591e-09 
3.864033e-04 2.035540e-09 
3.959474e-04 2.137338e-09 
4.057273e-04 2.244226e-09 
4.157488e-04 2.356460e-09 
4.260178e-04 2.474307e-09 
4.365404e-04 2.598047e-09 
4.473230e-04 2.727976e-09 
4.583718e-04 2.864402e-09 
4.696936e-04 3.007651e-09 
4.812951e-04 3.158064e-09 
4.931830e-04 3.315999e-09 
5.053647e-04 3.481833e-09 
5.178472e-04 3.655959e-09 
5.306380e-04 3.838794e-09 
5.437448e-04 4.030773e-09 
5.571753e-04 4.232352e-09 
5.709375e-04 4.444013e-09 
5.850396e-04 4.666258e-09 
5.994901e-04 4.899618e-09 
6.142975e-04 5.144649e-09 
6.294707e-04 5.401933e-09 
6.450186e-04 5.672085e-09 
6.609506e-04 5.955746e-09 
6.772760e-04 6.253594e-09 
6.940048e-04 6.566337e-09 
7.111467e-04 6.894720e-09 
7.287120e-04 7.239526e-09 
7.467112e-04 7.601575e-09 
7.651550e-04 7.981731e-09 
7.840543e-04 8.380899e-09 
8.034204e-04 8.800028e-09 
8.232649e-04 9.240119e-09 
8.435995e-04 9.702219e-09 
8.644365e-04 1.018743e-08 
8.857880e-04 1.069690e-08 
9.076670e-04 1.123186e-08 
9.300864e-04 1.179356e-08 
9.530595e-04 1.238336e-08 
9.766001e-04 1.300265e-08 
1.000722e-03 1.365292e-08 
1.025440e-03 1.433570e-08 
1.050768e-03 1.505263e-08 
1.076722e-03 1.580542e-08 
1.103317e-03 1.659585e-08 
1.130569e-03 1.742581e-08 
1.158494e-03 1.829728e-08 
1.187109e-03 1.921233e-08 
1.216431e-03 2.017314e-08 
1.246477e-03 2.118200e-08 
1.277265e-03 2.224132e-08 
1.308813e-03 2.335361e-08 
1.341141e-03 2.452153e-08 
1.374267e-03 2.574786e-08 
1.408211e-03 2.703552e-08 
1.442994e-03 2.838757e-08 
1.478636e-03 2.980724e-08 
1.515158e-03 3.129790e-08 
1.552583e-03 3.286312e-08 
1.590931e-03 3.450661e-08 
1.630228e-03 3.623230e-08 
1.670494e-03 3.804428e-08 
1.711755e-03 3.994689e-08 
1.754036e-03 4.194464e-08 
1.797360e-03 4.404231e-08 
1.841755e-03 4.624487e-08 
1.887247e-03 4.855760e-08 
1.933862e-03 5.098598e-08 
1.981628e-03 5.353580e-08 
2.030574e-03 5.621315e-08 
2.080729e-03 5.902439e-08 
2.132123e-03 6.197622e-08 
2.184787e-03 6.507567e-08 
2.238751e-03 6.833013e-08 
2.294048e-03 7.174735e-08 
2.350711e-03 7.533547e-08 
2.408774e-03 7.910303e-08 
2.468270e-03 8.305901e-08 
2.529237e-03 8.721283e-08 
2.591709e-03 9.157439e-08 
2.655724e-03 9.615407e-08 
2.721320e-03 1.009628e-07 
2.788537e-03 1.060120e-07 
2.857414e-03 1.113137e-07 
2.927992e-03 1.168806e-07 
3.000313e-03 1.227259e-07 
3.074421e-03 1.288635e-07 
3.150359e-03 1.353080e-07 
3.228173e-03 1.420749e-07 
3.307909e-03 1.491802e-07 
3.389614e-03 1.566408e-07 
3.473338e-03 1.644745e-07 
3.559129e-03 1.727001e-07 
3.647040e-03 1.813369e-07 
3.737122e-03 1.904058e-07 
3.829429e-03 1.999282e-07 
3.924016e-03 2.099268e-07 
4.020939e-03 2.204255e-07 
4.120256e-03 2.314492e-07 
4.222026e-03 2.430243e-07 
4.326310e-03 2.551783e-07 
4.433170e-03 2.679401e-07 
4.542669e-03 2.813402e-07 
4.654873e-03 2.954105e-07 
4.769849e-03 3.101844e-07 
4.887664e-03 3.256973e-07 
5.008389e-03 3.419860e-07 
5.132097e-03 3.590893e-07 
5.258859e-03 3.770481e-07 
5.388753e-03 3.959051e-07 
5.521855e-03 4.157052e-07 
5.658245e-03 4.364956e-07 
5.798004e-03 4.583258e-07 
5.941215e-03 4.812479e-07 
6.087963e-03 5.053164e-07 
6.238335e-03 5.305888e-07 
6.392422e-03 5.571252e-07 
6.550315e-03 5.849888e-07 
6.712108e-03 6.142461e-07 
6.877897e-03 6.449668e-07 
7.047781e-03 6.772241e-07 
7.221861e-03 7.110949e-07 
7.400241e-03 7.466598e-07 
7.583027e-03 7.840037e-07 
7.770328e-03 8.232155e-07 
7.962255e-03 8.643888e-07 
8.158922e-03 9.076216e-07 
8.360448e-03 9.530171e-07 
8.566951e-03 1.000683e-06 
8.778555e-03 1.050734e-06 
8.995385e-03 1.103289e-06 
9.217571e-03 1.158472e-06 
9.445245e-03 1.216417e-06 
9.678542e-03 1.277260e-06 
9.917602e-03 1.341147e-06 
1.016257e-02 1.408231e-06 
1.041358e-02 1.478671e-06 
1.067080e-02 1.552636e-06 
1.093437e-02 1.630301e-06 
1.120445e-02 1.711853e-06 
1.148120e-02 1.797485e-06 
1.176478e-02 1.887403e-06 
1.205537e-02 1.981821e-06 
1.235314e-02 2.080965e-06 
1.265826e-02 2.185071e-06 
1.297092e-02 2.294387e-06 
1.329130e-02 2.409176e-06 
1.361960e-02 2.529711e-06 
1.395600e-02 2.656282e-06 
1.430071e-02 2.789189e-06 
1.465394e-02 2.928752e-06 
1.501589e-02 3.075304e-06 
1.538679e-02 3.229197e-06 
1.576684e-02 3.390799e-06 
1.615628e-02 3.560496e-06 
1.655534e-02 3.738697e-06 
1.696426e-02 3.925829e-06 
1.738328e-02 4.122340e-06 
1.781264e-02 4.328704e-06 
1.825262e-02 4.545416e-06 
1.870345e-02 4.772997e-06 
1.916543e-02 5.011996e-06 
1.963882e-02 5.262989e-06 
2.012390e-02 5.526581e-06 
2.062096e-02 5.803411e-06 
2.113029e-02 6.094146e-06 
2.165221e-02 6.399493e-06 
2.218702e-02 6.720191e-06 
2.273504e-02 7.057021e-06 
2.329660e-02 7.410802e-06 
2.387202e-02 7.782399e-06 
2.446166e-02 8.172720e-06 
2.506586e-02 8.582722e-06 
2.568499e-02 9.013413e-06 
2.631941e-02 9.465856e-06 
2.696950e-02 9.941169e-06 
2.763565e-02 1.044053e-05 
2.831825e-02 1.096519e-05 
2.901771e-02 1.151646e-05 
2.973444e-02 1.209572e-05 
3.046888e-02 1.270444e-05 
3.122147e-02 1.334417e-05 
3.199264e-02 1.401653e-05 
3.278285e-02 1.472327e-05 
3.359259e-02 1.546621e-05 
3.442233e-02 1.624729e-05 
3.527256e-02 1.706857e-05 
3.614379e-02 1.793223e-05 
3.703654e-02 1.884059e-05 
3.795135e-02 1.979613e-05 
3.888874e-02 2.080145e-05 
3.984930e-02 2.185937e-05 
4.083357e-02 2.297285e-05 
4.184216e-02 2.414509e-05 
4.287566e-02 2.537951e-05 
4.393469e-02 2.667974e-05 
4.501988e-02 2.804972e-05 
4.613187e-02 2.949365e-05 
4.727133e-02 3.101607e-05 
4.843893e-02 3.262187e-05 
4.963537e-02 3.431634e-05 
5.086137e-02 3.610520e-05 
5.211764e-02 3.799466e-05 
5.340495e-02 3.999148e-05 
5.472405e-02 4.210302e-05 
5.607573e-02 4.433729e-05 
5.746080e-02 4.670310e-05 
5.888009e-02 4.921008e-05 
6.033442e-02 5.186884e-05 
6.182468e-02 5.469106e-05 
6.335175e-02 5.768963e-05 
6.491654e-02 6.087884e-05 
6.651998e-02 6.427451e-05 
6.816302e-02 6.789427e-05 
6.984665e-02 7.175774e-05 
7.157186e-02 7.588682e-05 
7.333969e-02 8.030604e-05 
7.515118e-02 8.504288e-05 
7.700741e-02 9.012822e-05 
7.890950e-02 9.559680e-05 
8.085856e-02 1.014878e-04 
8.285577e-02 1.078454e-04 
8.490231e-02 1.147198e-04 
8.699939e-02 1.221674e-04 
8.914828e-02 1.302527e-04 
9.135024e-02 1.390487e-04 
9.360659e-02 1.486382e-04 
9.591867e-02 1.591159e-04 
9.828786e-02 1.705895e-04 
1.007156e-01 1.831819e-04 
1.032032e-01 1.970333e-04 
1.057524e-01 2.123041e-04 
1.083645e-01 2.291777e-04 
1.110411e-01 2.478639e-04 
1.137838e-01 2.686030e-04 
1.165942e-01 2.916703e-04 
1.194741e-01 3.173814e-04 
1.224251e-01 3.460982e-04 
1.254490e-01 3.782359e-04 
1.285476e-01 4.142711e-04 
1.317227e-01 4.547506e-04 
1.349763e-01 5.003025e-04 
1.383102e-01 5.516482e-04 
1.417265e-01 6.096160e-04 
1.452271e-01 6.751577e-04 
1.488142e-01 7.493665e-04 
1.524899e-01 8.334987e-04 
1.562564e-01 9.289972e-04 
1.601160e-01 1.037520e-03 
1.640708e-01 1.160972e-03 
1.681234e-01 1.301540e-03 
1.722760e-01 1.461737e-03 
1.765312e-01 1.644449e-03 
1.808916e-01 1.852988e-03 
1.853596e-01 2.091157e-03 
1.899380e-01 2.363319e-03 
1.946294e-01 2.674482e-03 
1.994368e-01 3.030387e-03 
2.043629e-01 3.437619e-03 
2.094106e-01 3.903723e-03 
2.145831e-01 4.437343e-03 
2.198833e-01 5.048381e-03 
2.253144e-01 5.748167e-03 
2.308797e-01 6.549665e-03 
2.365824e-01 7.467698e-03 
2.424260e-01 8.519207e-03 
2.484139e-01 9.723537e-03 
2.545497e-01 1.110277e-02 
2.608371e-01 1.268208e-02 
2.672798e-01 1.449018e-02 
2.738816e-01 1.655974e-02 
2.806465e-01 1.892795e-02 
2.875784e-01 2.163708e-02 
2.946816e-01 2.473512e-02 
3.019602e-01 2.827653e-02 
3.094187e-01 3.232303e-02 
3.170613e-01 3.694446e-02 
3.248927e-01 4.221979e-02 
3.329176e-01 4.823819e-02 
3.411406e-01 5.510016e-02 
3.495668e-01 6.291887e-02 
3.582011e-01 7.182148e-02 
3.670487e-01 8.195070e-02 
3.761148e-01 9.346632e-02 
3.854048e-01 1.065470e-01 
3.949243e-01 1.213918e-01 
4.046789e-01 1.382226e-01 
4.146745e-01 1.572855e-01 
4.249170e-01 1.788529e-01 
4.354124e-01 2.032256e-01 
4.461671e-01 2.307349e-01 
4.571874e-01 2.617439e-01 
4.684800e-01 2.966497e-01 
4.800514e-01 3.358846e-01 
4.919087e-01 3.799171e-01 
5.040588e-01 4.292527e-01 
5.165091e-01 4.844339e-01 
5.292669e-01 5.460395e-01 
5.423397e-01 6.146828e-01 
5.557355e-01 6.910094e-01 
5.694622e-01 7.756926e-01 
5.835279e-01 8.694281e-01 
5.979411e-01 9.729268e-01 
6.127102e-01 1.086905e+00 
6.278441e-01 1.212075e+00 
6.433519e-01 1.349126e+00 
6.592427e-01 1.498715e+00 
6.755260e-01 1.661439e+00 
6.922115e-01 1.837823e+00 
7.093091e-01 2.028283e+00 
7.268290e-01 2.233112e+00 
7.447817e-01 2.452437e+00 
7.631778e-01 2.686199e+00 
7.820283e-01 2.934113e+00 
8.013444e-01 3.195640e+00 
8.211376e-01 3.469951e+00 
8.414197e-01 3.755904e+00 
8.622028e-01 4.052013e+00 
8.834992e-01 4.356433e+00 
9.053216e-01 4.666946e+00 
9.276831e-01 4.980965e+00 
9.505968e-01 5.295538e+00 
9.740766e-01 5.607381e+00 
9.981363e-01 5.912909e+00 
1.022790e+00 6.208303e+00 
1.048053e+00 6.489573e+00 
1.073940e+00 6.752653e+00 
1.100466e+00 6.993504e+00 
1.127648e+00 7.208224e+00 
1.155501e+00 7.393176e+00 
1.184042e+00 7.545108e+00 
1.213288e+00 7.661274e+00 
1.243256e+00 7.739548e+00 
1.273964e+00 7.778516e+00 
1.305431e+00 7.777550e+00 
1.337675e+00 7.736847e+00 
1.370716e+00 7.657443e+00 
1.404572e+00 7.541185e+00 
1.439265e+00 7.390673e+00 
1.474815e+00 7.209164e+00 
1.511243e+00 7.000450e+00 
1.548571e+00 6.768711e+00 
1.586821e+00 6.518360e+00 
1.626015e+00 6.253872e+00 
1.666178e+00 5.979629e+00 
1.707332e+00 5.699772e+00 
1.749503e+00 5.418076e+00 
1.792716e+00 5.137852e+00 
1.836996e+00 4.861880e+00 
1.882370e+00 4.592379e+00 
1.928864e+00 4.331002e+00 
1.976507e+00 4.078870e+00 
2.025327e+00 3.836621e+00 
2.075353e+00 3.604489e+00 
2.126614e+00 3.382391e+00 
2.179141e+00 3.170020e+00 
2.232966e+00 2.966948e+00 
2.288120e+00 2.772714e+00 
2.344637e+00 2.586904e+00 
2.402549e+00 2.409207e+00 
2.461892e+00 2.239446e+00 
2.522701e+00 2.077562e+00 
2.585012e+00 1.923557e+00 
2.648862e+00 1.777410e+00 
2.714289e+00 1.639057e+00 
2.781332e+00 1.508394e+00 
2.850030e+00 1.385282e+00 
2.920426e+00 1.269553e+00 
2.992561e+00 1.161014e+00 
3.066477e+00 1.059452e+00 
3.142219e+00 9.646357e-01 
3.219832e+00 8.763195e-01 
3.299362e+00 7.942481e-01 
3.380856e+00 7.181578e-01 
3.464363e+00 6.477793e-01 
3.549933e+00 5.828399e-01 
3.637616e+00 5.230654e-01 
3.727465e+00 4.681818e-01 
3.819534e+00 4.179173e-01 
3.913876e+00 3.720029e-01 
4.010549e+00 3.301744e-01 
4.109609e+00 2.921729e-01 
4.211117e+00 2.577464e-01 
4.315131e+00 2.266497e-01 
4.421715e+00 1.986460e-01 
4.530931e+00 1.735068e-01 
4.642845e+00 1.510128e-01 
4.757524e+00 1.309539e-01 
4.875034e+00 1.131297e-01 
4.995448e+00 9.734962e-02 
5.118835e+00 8.343284e-02 
5.245271e+00 7.120848e-02 
5.374829e+00 6.051544e-02 
5.507587e+00 5.120242e-02 
5.643624e+00 4.312771e-02 
5.783022e+00 3.615915e-02 
5.925863e+00 3.017393e-02 
6.072231e+00 2.505850e-02 
6.222216e+00 2.070836e-02 
6.375904e+00 1.702791e-02 
6.533389e+00 1.393022e-02 
6.694764e+00 1.133678e-02 
6.860125e+00 9.177143e-03 
7.029570e+00 7.388546e-03 
7.203200e+00 5.915468e-03 
7.381119e+00 4.709123e-03 
7.563433e+00 3.726933e-03 
7.750249e+00 2.931987e-03 
7.941681e+00 2.292492e-03 
8.137840e+00 1.781247e-03 
8.338845e+00 1.375134e-03 
8.544814e+00 1.054637e-03 
8.755871e+00 8.033954e-04 
8.972141e+00 6.077909e-04 
9.193753e+00 4.565685e-04 
9.420839e+00 3.404957e-04 
9.653533e+00 2.520559e-04 
9.891976e+00 1.851763e-04 
1.013631e+01 1.349893e-04 
1.038667e+01 9.762455e-05 
1.064323e+01 7.002980e-05 
1.090611e+01 4.981811e-05 
1.117549e+01 3.513877e-05 
1.145153e+01 2.456932e-05 
1.173438e+01 1.702617e-05 
1.202422e+01 1.169138e-05 
1.232122e+01 7.953252e-06 
1.262555e+01 5.358667e-06 
1.293740e+01 3.575215e-06 
1.325696e+01 2.361448e-06 
1.358440e+01 1.543763e-06 
1.391994e+01 9.986207e-07 
1.426376e+01 6.390394e-07 
1.461608e+01 4.044344e-07 
1.497709e+01 2.530725e-07 
1.534703e+01 1.565303e-07 
1.572610e+01 9.567214e-08 
1.611453e+01 5.776697e-08 
1.651256e+01 3.444696e-08 
1.692042e+01 2.027992e-08 
1.733836e+01 1.178390e-08 
1.776662e+01 6.755818e-09 
1.820545e+01 3.820222e-09 
1.865513e+01 2.129961e-09 
1.911591e+01 1.170502e-09 
1.958807e+01 6.337651e-10 
2.007190e+01 3.379615e-10 
2.056767e+01 1.774191e-10 
2.107569e+01 9.164212e-11 
2.159626e+01 4.655253e-11 
2.212969e+01 2.322185e-11 
2.267629e+01 1.136986e-11 
2.323640e+01 5.467818e-12 
2.381034e+01 2.582739e-12 
2.439845e+01 1.197731e-12 
2.500109e+01 5.450674e-13 
2.561862e+01 2.433028e-13 
2.625140e+01 1.064728e-13 
2.689981e+01 4.476679e-14 
2.756424e+01 1.882919e-14 
2.824507e+01 7.751820e-15 
2.894273e+01 3.122053e-15 
2.965761e+01 1.229431e-15 
3.039015e+01 4.730983e-16 
3.114079e+01 1.778003e-16 
3.190997e+01 6.522152e-17 
3.269815e+01 2.333801e-17 
3.350579e+01 8.141066e-18 
3.433338e+01 2.766728e-18 
3.518142e+01 9.154518e-19 
3.605040e+01 2.947111e-19 
3.694084e+01 9.224662e-20 
3.785328e+01 2.805369e-20 
3.878826e+01 8.283235e-21 
3.974633e+01 2.372775e-21 
4.072806e+01 6.589116e-22 
4.173404e+01 1.772436e-22 
4.276488e+01 4.614619e-23 
4.382117e+01 1.161885e-23 
4.490355e+01 2.826714e-24 
4.601267e+01 6.639149e-25 
4.714918e+01 1.504023e-25 
4.831377e+01 3.283290e-26 
4.950712e+01 6.897479e-27 
5.072994e+01 1.392587e-27 
5.198297e+01 0.000000e+00 
5.326695e+01 0.000000e+00 
5.458264e+01 0.000000e+00 
5.593084e+01 0.000000e+00 
5.731233e+01 0.000000e+00 
5.872794e+01 0.000000e+00 
6.017852e+01 0.000000e+00 
6.166493e+01 0.000000e+00 
6.318806e+01 0.000000e+00 
6.474880e+01 0.000000e+00 
6.634810e+01 0.000000e+00 
6.798689e+01 0.000000e+00 
6.966617e+01 0.000000e+00 
7.138692e+01 0.000000e+00 
7.315018e+01 0.000000e+00 
7.495699e+01 0.000000e+00 
7.680843e+01 0.000000e+00 
7.870560e+01 0.000000e+00 
&
@ legend string 1 "true core"
7.911392e-05 1.918463e-01 
8.106804e-05 1.995890e-01 
8.307042e-05 2.076427e-01 
8.512226e-05 2.160196e-01 
8.722478e-05 2.247326e-01 
8.937923e-05 2.337948e-01 
9.158690e-05 2.432202e-01 
9.384909e-05 2.530231e-01 
9.616717e-05 2.632185e-01 
9.854249e-05 2.738221e-01 
1.009765e-04 2.848498e-01 
1.034706e-04 2.963186e-01 
1.060263e-04 3.082459e-01 
1.086452e-04 3.206498e-01 
1.113287e-04 3.335492e-01 
1.140785e-04 3.469635e-01 
1.168963e-04 3.609132e-01 
1.197836e-04 3.754193e-01 
1.227423e-04 3.905037e-01 
1.257740e-04 4.061893e-01 
1.288806e-04 4.224996e-01 
1.320640e-04 4.394591e-01 
1.353260e-04 4.570934e-01 
1.386685e-04 4.754290e-01 
1.420936e-04 4.944933e-01 
1.456033e-04 5.143148e-01 
1.491997e-04 5.349231e-01 
1.528850e-04 5.563491e-01 
1.566612e-04 5.786245e-01 
1.605308e-04 6.017826e-01 
1.644959e-04 6.258576e-01 
1.685589e-04 6.508853e-01 
1.727223e-04 6.769028e-01 
1.769886e-04 7.039483e-01 
1.813602e-04 7.320618e-01 
1.858398e-04 7.612846e-01 
1.904300e-04 7.916596e-01 
1.951336e-04 8.232313e-01 
1.999535e-04 8.560459e-01 
2.048923e-04 8.901512e-01 
2.099531e-04 9.255970e-01 
2.151390e-04 9.624346e-01 
2.204529e-04 1.000717e+00 
2.258981e-04 1.040501e+00 
2.314778e-04 1.081842e+00 
2.371953e-04 1.124801e+00 
2.430540e-04 1.169439e+00 
2.490574e-04 1.215820e+00 
2.552092e-04 1.264010e+00 
2.615128e-04 1.314077e+00 
2.679722e-04 1.366094e+00 
2.745911e-04 1.420133e+00 
2.813735e-04 1.476270e+00 
2.883234e-04 1.534585e+00 
2.954450e-04 1.595159e+00 
3.027425e-04 1.658077e+00 
3.102203e-04 1.723427e+00 
3.178827e-04 1.791299e+00 
3.257344e-04 1.861787e+00 
3.337800e-04 1.934988e+00 
3.420244e-04 2.011003e+00 
3.504724e-04 2.089935e+00 
3.591291e-04 2.171893e+00 
3.679996e-04 2.256986e+00 
3.770892e-04 2.345331e+00 
3.864033e-04 2.437046e+00 
3.959474e-04 2.532253e+00 
4.057273e-04 2.631080e+00 
4.157488e-04 2.733657e+00 
4.260178e-04 2.840121e+00 
4.365404e-04 2.950610e+00 
4.473230e-04 3.065270e+00 
4.583718e-04 3.184248e+00 
4.696936e-04 3.307700e+00 
4.812951e-04 3.435783e+00 
4.931830e-04 3.568661e+00 
5.053647e-04 3.706504e+00 
5.178472e-04 3.849484e+00 
5.306380e-04 3.997781e+00 
5.437448e-04 4.151581e+00 
5.571753e-04 4.311073e+00 
5.709375e-04 4.476453e+00 
5.850396e-04 4.647924e+00 
5.994901e-04 4.825693e+00 
6.142975e-04 5.009973e+00 
6.294707e-04 5.200985e+00 
6.450186e-04 5.398954e+00 
6.609506e-04 5.604112e+00 
6.772760e-04 5.816699e+00 
6.940048e-04 6.036958e+00 
7.111467e-04 6.265143e+00 
7.287120e-04 6.501509e+00 
7.467112e-04 6.746323e+00 
7.651550e-04 6.999855e+00 
7.840543e-04 7.262383e+00 
8.034204e-04 7.534192e+00 
8.232649e-04 7.815573e+00 
8.435995e-04 8.106825e+00 
8.644365e-04 8.408252e+00 
8.857880e-04 8.720166e+00 
9.076670e-04 9.042884e+00 
9.300864e-04 9.376731e+00 
9.530595e-04 9.722038e+00 
9.766001e-04 1.007914e+01 
1.000722e-03 1.044839e+01 
1.025440e-03 1.083013e+01 
1.050768e-03 1.122471e+01 
1.076722e-03 1.163250e+01 
1.103317e-03 1.205386e+01 
1.130569e-03 1.248917e+01 
1.158494e-03 1.293881e+01 
1.187109e-03 1.340314e+01 
1.216431e-03 1.388256e+01 
1.246477e-03 1.437746e+01 
1.277265e-03 1.488823e+01 
1.308813e-03 1.541527e+01 
1.341141e-03 1.595896e+01 
1.374267e-03 1.651971e+01 
1.408211e-03 1.709792e+01 
1.442994e-03 1.769398e+01 
1.478636e-03 1.830831e+01 
1.515158e-03 1.894128e+01 
1.552583e-03 1.959330e+01 
1.590931e-03 2.026477e+01 
1.630228e-03 2.095606e+01 
1.670494e-03 2.166756e+01 
1.711755e-03 2.239964e+01 
1.754036e-03 2.315267e+01 
1.797360e-03 2.392702e+01 
1.841755e-03 2.472302e+01 
1.887247e-03 2.554102e+01 
1.933862e-03 2.638133e+01 
1.981628e-03 2.724426e+01 
2.030574e-03 2.813010e+01 
2.080729e-03 2.903912e+01 
2.132123e-03 2.997158e+01 
2.184787e-03 3.092769e+01 
2.238751e-03 3.190766e+01 
2.294048e-03 3.291166e+01 
2.350711e-03 3.393985e+01 
2.408774e-03 3.499232e+01 
2.468270e-03 3.606917e+01 
2.529237e-03 3.717043e+01 
2.591709e-03 3.829610e+01 
2.655724e-03 3.944614e+01 
2.721320e-03 4.062048e+01 
2.788537e-03 4.181897e+01 
2.857414e-03 4.304143e+01 
2.927992e-03 4.428762e+01 
3.000313e-03 4.555725e+01 
3.074421e-03 4.684996e+01 
3.150359e-03 4.816533e+01 
3.228173e-03 4.950288e+01 
3.307909e-03 5.086204e+01 
3.389614e-03 5.224220e+01 
3.473338e-03 5.364265e+01 
3.559129e-03 5.506260e+01 
3.647040e-03 5.650119e+01 
3.737122e-03 5.795747e+01 
3.829429e-03 5.943041e+01 
3.924016e-03 6.091887e+01 
4.020939e-03 6.242163e+01 
4.120256e-03 6.393739e+01 
4.222026e-03 6.546472e+01 
4.326310e-03 6.700211e+01 
4.433170e-03 6.854796e+01 
4.542669e-03 7.010054e+01 
4.654873e-03 7.165805e+01 
4.769849e-03 7.321855e+01 
4.887664e-03 7.478004e+01 
5.008389e-03 7.634038e+01 
5.132097e-03 7.789735e+01 
5.258859e-03 7.944863e+01 
5.388753e-03 8.099178e+01 
5.521855e-03 8.252431e+01 
5.658245e-03 8.404359e+01 
5.798004e-03 8.554693e+01 
5.941215e-03 8.703157e+01 
6.087963e-03 8.849467e+01 
6.238335e-03 8.993329e+01 
6.392422e-03 9.134449e+01 
6.550315e-03 9.272523e+01 
6.712108e-03 9.407247e+01 
6.877897e-03 9.538311e+01 
7.047781e-03 9.665405e+01 
7.221861e-03 9.788221e+01 
7.400241e-03 9.906449e+01 
7.583027e-03 1.001978e+02 
7.770328e-03 1.012793e+02 
7.962255e-03 1.023058e+02 
8.158922e-03 1.032746e+02 
8.360448e-03 1.041830e+02 
8.566951e-03 1.050282e+02 
8.778555e-03 1.058079e+02 
8.995385e-03 1.065198e+02 
9.217571e-03 1.071617e+02 
9.445245e-03 1.077319e+02 
9.678542e-03 1.082286e+02 
9.917602e-03 1.086506e+02 
1.016257e-02 1.089969e+02 
1.041358e-02 1.092667e+02 
1.067080e-02 1.094597e+02 
1.093437e-02 1.095760e+02 
1.120445e-02 1.096160e+02 
1.148120e-02 1.095807e+02 
1.176478e-02 1.094713e+02 
1.205537e-02 1.092897e+02 
1.235314e-02 1.090382e+02 
1.265826e-02 1.087198e+02 
1.297092e-02 1.083377e+02 
1.329130e-02 1.078959e+02 
1.361960e-02 1.073988e+02 
1.395600e-02 1.068516e+02 
1.430071e-02 1.062597e+02 
1.465394e-02 1.056294e+02 
1.501589e-02 1.049672e+02 
1.538679e-02 1.042804e+02 
1.576684e-02 1.035767e+02 
1.615628e-02 1.028642e+02 
1.655534e-02 1.021515e+02 
1.696426e-02 1.014477e+02 
1.738328e-02 1.007620e+02 
1.781264e-02 1.001041e+02 
1.825262e-02 9.948379e+01 
1.870345e-02 9.891114e+01 
1.916543e-02 9.839619e+01 
1.963882e-02 9.794899e+01 
2.012390e-02 9.757951e+01 
2.062096e-02 9.729749e+01 
2.113029e-02 9.711237e+01 
2.165221e-02 9.703318e+01 
2.218702e-02 9.706839e+01 
2.273504e-02 9.722586e+01 
2.329660e-02 9.751265e+01 
2.387202e-02 9.793494e+01 
2.446166e-02 9.849791e+01 
2.506586e-02 9.920560e+01 
2.568499e-02 1.000608e+02 
2.631941e-02 1.010650e+02 
2.696950e-02 1.022183e+02 
2.763565e-02 1.035190e+02 
2.831825e-02 1.049640e+02 
2.901771e-02 1.065486e+02 
2.973444e-02 1.082661e+02 
3.046888e-02 1.101083e+02 
3.122147e-02 1.120650e+02 
3.199264e-02 1.141245e+02 
3.278285e-02 1.162730e+02 
3.359259e-02 1.184954e+02 
3.442233e-02 1.207747e+02 
3.527256e-02 1.230928e+02 
3.614379e-02 1.254299e+02 
3.703654e-02 1.277653e+02 
3.795135e-02 1.300772e+02 
3.888874e-02 1.323432e+02 
3.984930e-02 1.345402e+02 
4.083357e-02 1.366453e+02 
4.184216e-02 1.386352e+02 
4.287566e-02 1.404875e+02 
4.393469e-02 1.421803e+02 
4.501988e-02 1.436929e+02 
4.613187e-02 1.450060e+02 
4.727133e-02 1.461023e+02 
4.843893e-02 1.469665e+02 
4.963537e-02 1.475860e+02 
5.086137e-02 1.479508e+02 
5.211764e-02 1.480543e+02 
5.340495e-02 1.478932e+02 
5.472405e-02 1.474679e+02 
5.607573e-02 1.467826e+02 
5.746080e-02 1.458453e+02 
5.888009e-02 1.446683e+02 
6.033442e-02 1.432677e+02 
6.182468e-02 1.416636e+02 
6.335175e-02 1.398798e+02 
6.491654e-02 1.379436e+02 
6.651998e-02 1.358857e+02 
6.816302e-02 1.337395e+02 
6.984665e-02 1.315407e+02 
7.157186e-02 1.293269e+02 
7.333969e-02 1.271367e+02 
7.515118e-02 1.250094e+02 
7.700741e-02 1.229838e+02 
7.890950e-02 1.210979e+02 
8.085856e-02 1.193877e+02 
8.285577e-02 1.178866e+02 
8.490231e-02 1.166245e+02 
8.699939e-02 1.156271e+02 
8.914828e-02 1.149152e+02 
9.135024e-02 1.145038e+02 
9.360659e-02 1.144020e+02 
9.591867e-02 1.146119e+02 
9.828786e-02 1.151287e+02 
1.007156e-01 1.159404e+02 
1.032032e-01 1.170278e+02 
1.057524e-01 1.183643e+02 
1.083645e-01 1.199168e+02 
1.110411e-01 1.216455e+02 
1.137838e-01 1.235050e+02 
1.165942e-01 1.254451e+02 
1.194741e-01 1.274116e+02 
1.224251e-01 1.293476e+02 
1.254490e-01 1.311945e+02 
1.285476e-01 1.328940e+02 
1.317227e-01 1.343885e+02 
1.349763e-01 1.356237e+02 
1.383102e-01 1.365489e+02 
1.417265e-01 1.371194e+02 
1.452271e-01 1.372970e+02 
1.488142e-01 1.370519e+02 
1.524899e-01 1.363629e+02 
1.562564e-01 1.352190e+02 
1.601160e-01 1.336193e+02 
1.640708e-01 1.315738e+02 
1.681234e-01 1.291032e+02 
1.722760e-01 1.262384e+02 
1.765312e-01 1.230206e+02 
1.808916e-01 1.194998e+02 
1.853596e-01 1.157339e+02 
1.899380e-01 1.117876e+02 
1.946294e-01 1.077302e+02 
1.994368e-01 1.036345e+02 
2.043629e-01 9.957452e+01 
2.094106e-01 9.562347e+01 
2.145831e-01 9.185205e+01 
2.198833e-01 8.832633e+01 
2.253144e-01 8.510594e+01 
2.308797e-01 8.224244e+01 
2.365824e-01 7.977782e+01 
2.424260e-01 7.774339e+01 
2.484139e-01 7.615884e+01 
2.545497e-01 7.503171e+01 
2.608371e-01 7.435725e+01 
2.672798e-01 7.411853e+01 
2.738816e-01 7.428701e+01 
2.806465e-01 7.482342e+01 
2.875784e-01 7.567896e+01 
2.946816e-01 7.679682e+01 
3.019602e-01 7.811391e+01 
3.094187e-01 7.956279e+01 
3.170613e-01 8.107370e+01 
3.248927e-01 8.257659e+01 
3.329176e-01 8.400321e+01 
3.411406e-01 8.528893e+01 
3.495668e-01 8.637457e+01 
3.582011e-01 8.720789e+01 
3.670487e-01 8.774480e+01 
3.761148e-01 8.795036e+01 
3.854048e-01 8.779939e+01 
3.949243e-01 8.727673e+01 
4.046789e-01 8.637727e+01 
4.146745e-01 8.510555e+01 
4.249170e-01 8.347517e+01 
4.354124e-01 8.150796e+01 
4.461671e-01 7.923287e+01 
4.571874e-01 7.668477e+01 
4.684800e-01 7.390317e+01 
4.800514e-01 7.093080e+01 
4.919087e-01 6.781227e+01 
5.040588e-01 6.459272e+01 
5.165091e-01 6.131658e+01 
5.292669e-01 5.802641e+01 
5.423397e-01 5.476193e+01 
5.557355e-01 5.155916e+01 
5.694622e-01 4.844978e+01 
5.835279e-01 4.546065e+01 
5.979411e-01 4.261355e+01 
6.127102e-01 3.992501e+01 
6.278441e-01 3.740644e+01 
6.433519e-01 3.506428e+01 
6.592427e-01 3.290035e+01 
6.755260e-01 3.091232e+01 
6.922115e-01 2.909419e+01 
7.093091e-01 2.743692e+01 
7.268290e-01 2.592900e+01 
7.447817e-01 2.455711e+01 
7.631778e-01 2.330670e+01 
7.820283e-01 2.216262e+01 
8.013444e-01 2.110960e+01 
8.211376e-01 2.013281e+01 
8.414197e-01 1.921820e+01 
8.622028e-01 1.835290e+01 
8.834992e-01 1.752544e+01 
9.053216e-01 1.672598e+01 
9.276831e-01 1.594637e+01 
9.505968e-01 1.518020e+01 
9.740766e-01 1.442278e+01 
9.981363e-01 1.367104e+01 
1.022790e+00 1.292338e+01 
1.048053e+00 1.217954e+01 
1.073940e+00 1.144036e+01 
1.100466e+00 1.070758e+01 
1.127648e+00 9.983660e+00 
1.155501e+00 9.271524e+00 
1.184042e+00 8.574390e+00 
1.213288e+00 7.895579e+00 
1.243256e+00 7.238359e+00 
1.273964e+00 6.605803e+00 
1.305431e+00 6.000685e+00 
1.337675e+00 5.425395e+00 
1.370716e+00 4.881878e+00 
1.404572e+00 4.371602e+00 
1.439265e+00 3.895545e+00 
1.474815e+00 3.454199e+00 
1.511243e+00 3.047594e+00 
1.548571e+00 2.675330e+00 
1.586821e+00 2.336620e+00 
1.626015e+00 2.030345e+00 
1.666178e+00 1.755100e+00 
1.707332e+00 1.509259e+00 
1.749503e+00 1.291022e+00 
1.792716e+00 1.098470e+00 
1.836996e+00 9.296157e-01 
1.882370e+00 7.824439e-01 
1.928864e+00 6.549527e-01 
1.976507e+00 5.451853e-01 
2.025327e+00 4.512575e-01 
2.075353e+00 3.713790e-01 
2.126614e+00 3.038697e-01 
2.179141e+00 2.471705e-01 
2.232966e+00 1.998505e-01 
2.288120e+00 1.606093e-01 
2.344637e+00 1.282769e-01 
2.402549e+00 1.018103e-01 
2.461892e+00 8.028805e-02 
2.522701e+00 6.290342e-02 
2.585012e+00 4.895618e-02 
2.648862e+00 3.784375e-02 
2.714289e+00 2.905193e-02 
2.781332e+00 2.214566e-02 
2.850030e+00 1.675989e-02 
2.920426e+00 1.259088e-02 
2.992561e+00 9.388033e-03 
3.066477e+00 6.946328e-03 
3.142219e+00 5.099462e-03 
3.219832e+00 3.713688e-03 
3.299362e+00 2.682375e-03 
3.380856e+00 1.921256e-03 
3.464363e+00 1.364327e-03 
3.549933e+00 9.603568e-04 
3.637616e+00 6.699429e-04 
3.727465e+00 4.630649e-04 
3.819534e+00 3.170659e-04 
3.913876e+00 2.150120e-04 
4.010549e+00 1.443710e-04 
4.109609e+00 9.596142e-05 
4.211117e+00 6.312555e-05 
4.315131e+00 4.108604e-05 
4.421715e+00 2.645143e-05 
4.530931e+00 1.684037e-05 
4.642845e+00 1.059937e-05 
4.757524e+00 6.593387e-06 
4.875034e+00 4.052365e-06 
4.995448e+00 2.460072e-06 
5.118835e+00 1.474655e-06 
5.245271e+00 8.725667e-07 
5.374829e+00 5.094846e-07 
5.507587e+00 2.934570e-07 
5.643624e+00 1.666838e-07 
5.783022e+00 9.333201e-08 
5.925863e+00 5.149996e-08 
6.072231e+00 2.799439e-08 
6.222216e+00 1.498542e-08 
6.375904e+00 7.896666e-09 
6.533389e+00 4.094821e-09 
6.694764e+00 2.088707e-09 
6.860125e+00 1.047614e-09 
7.029570e+00 5.164532e-10 
7.203200e+00 2.501415e-10 
7.381119e+00 1.189815e-10 
7.563433e+00 5.555464e-11 
7.750249e+00 2.545138e-11 
7.941681e+00 1.143537e-11 
8.137840e+00 5.036508e-12 
8.338845e+00 2.173385e-12 
8.544814e+00 9.184460e-13 
8.755871e+00 3.798890e-13 
8.972141e+00 1.537152e-13 
9.193753e+00 6.081073e-14 
9.420839e+00 2.350962e-14 
9.653533e+00 8.876543e-15 
9.891976e+00 3.271309e-15 
1.013631e+01 1.176030e-15 
1.038667e+01 4.121611e-16 
1.064323e+01 1.407323e-16 
1.090611e+01 4.678615e-17 
1.117549e+01 1.513383e-17 
1.145153e+01 4.759834e-18 
1.173438e+01 1.454595e-18 
1.202422e+01 4.316057e-19 
1.232122e+01 1.242527e-19 
1.262555e+01 3.467918e-20 
1.293740e+01 9.376422e-21 
1.325696e+01 2.453935e-21 
1.358440e+01 6.211394e-22 
1.391994e+01 1.519315e-22 
1.426376e+01 3.588081e-23 
1.461608e+01 8.174176e-24 
1.497709e+01 1.794711e-24 
1.534703e+01 3.794060e-25 
1.572610e+01 7.715281e-26 
1.611453e+01 1.507662e-26 
1.651256e+01 2.828239e-27 
1.692042e+01 5.087809e-28 
1.733836e+01 8.767504e-29 
1.776662e+01 1.445680e-29 
1.820545e+01 2.278231e-30 
1.865513e+01 3.427502e-31 
1.911591e+01 4.910321e-32 
1.958807e+01 6.677434e-33 
&
