# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 10:47:36 Aug 09 2012 lewis\N\N"
@ legend string 0 "6p"
7.911390e-05 6.356290e-06 
8.937920e-05 7.674890e-06 
1.009760e-04 9.294730e-06 
1.140790e-04 1.128630e-05 
1.288810e-04 1.372950e-05 
1.456030e-04 1.672270e-05 
1.644960e-04 2.038630e-05 
1.858400e-04 2.486770e-05 
2.099530e-04 3.034790e-05 
2.371950e-04 3.704780e-05 
2.679720e-04 4.523850e-05 
3.027430e-04 5.525120e-05 
3.420240e-04 6.749180e-05 
3.864030e-04 8.245690e-05 
4.365400e-04 1.007540e-04 
4.931830e-04 1.231290e-04 
5.571750e-04 1.504900e-04 
6.294710e-04 1.839550e-04 
7.111470e-04 2.248850e-04 
8.034200e-04 2.749500e-04 
9.076670e-04 3.361900e-04 
1.025440e-03 4.110940e-04 
1.158490e-03 5.027020e-04 
1.308810e-03 6.147180e-04 
1.478640e-03 7.516470e-04 
1.670490e-03 9.189580e-04 
1.887250e-03 1.123270e-03 
2.132120e-03 1.372580e-03 
2.408770e-03 1.676470e-03 
2.721320e-03 2.046430e-03 
3.074420e-03 2.496110e-03 
3.473340e-03 3.041590e-03 
3.924020e-03 3.701710e-03 
4.433170e-03 4.498210e-03 
5.008390e-03 5.455920e-03 
5.658250e-03 6.602630e-03 
6.392420e-03 7.968760e-03 
7.221860e-03 9.586580e-03 
8.158920e-03 1.148890e-02 
9.217570e-03 1.370660e-02 
1.041360e-02 1.626600e-02 
1.176480e-02 1.918340e-02 
1.329130e-02 2.245940e-02 
1.501590e-02 2.607040e-02 
1.696430e-02 2.995870e-02 
1.916540e-02 3.402070e-02 
2.165220e-02 3.809370e-02 
2.446170e-02 4.194340e-02 
2.763560e-02 4.525410e-02 
3.122150e-02 4.762360e-02 
3.527260e-02 4.857050e-02 
3.984930e-02 4.755730e-02 
4.501990e-02 4.403690e-02 
5.086140e-02 3.752840e-02 
5.746080e-02 2.772120e-02 
6.491650e-02 1.460740e-02 
7.333970e-02 -1.375610e-03 
8.285580e-02 -1.921660e-02 
9.360660e-02 -3.725920e-02 
1.057520e-01 -5.323630e-02 
1.194740e-01 -6.445970e-02 
1.349760e-01 -6.819960e-02 
1.524900e-01 -6.225300e-02 
1.722760e-01 -4.561930e-02 
1.946290e-01 -1.913410e-02 
2.198830e-01 1.414420e-02 
2.484140e-01 4.901170e-02 
2.806460e-01 7.880770e-02 
3.170610e-01 9.666880e-02 
3.582010e-01 9.712790e-02 
4.046790e-01 7.770000e-02 
4.571870e-01 3.985780e-02 
5.165090e-01 -1.095370e-02 
5.835280e-01 -6.622710e-02 
6.592430e-01 -1.159930e-01 
7.447820e-01 -1.507630e-01 
8.414200e-01 -1.633480e-01 
9.505970e-01 -1.501220e-01 
1.073940e+00 -1.115440e-01 
1.213290e+00 -5.174920e-02 
1.370720e+00 2.270240e-02 
1.548570e+00 1.043880e-01 
1.749500e+00 1.863220e-01 
1.976510e+00 2.627270e-01 
2.232970e+00 3.293100e-01 
2.522700e+00 3.831880e-01 
2.850030e+00 4.226620e-01 
3.219830e+00 4.469690e-01 
3.637620e+00 4.560330e-01 
4.109610e+00 4.502660e-01 
4.642850e+00 4.304930e-01 
5.245270e+00 3.981660e-01 
5.925860e+00 3.558960e-01 
6.694760e+00 3.075030e-01 
7.563430e+00 2.568770e-01 
8.544810e+00 2.071650e-01 
9.653530e+00 1.609180e-01 
1.090610e+01 1.200600e-01 
1.232120e+01 8.575700e-02 
1.391990e+01 5.840630e-02 
1.572610e+01 3.773570e-02 
1.776660e+01 2.297760e-02 
2.007190e+01 1.306580e-02 
2.267630e+01 6.821830e-03 
2.561860e+01 3.247740e-03 
2.894270e+01 1.409920e-03 
3.269810e+01 5.512840e-04 
3.694080e+01 1.914590e-04 
4.173400e+01 5.814020e-05 
4.714920e+01 1.516610e-05 
5.326700e+01 3.331040e-06 
6.017850e+01 6.022500e-07 
6.798690e+01 8.736910e-08 
@ legend string 1 "6s"
&
7.911390e-05 3.242430e-03 
8.937920e-05 3.579400e-03 
1.009760e-04 3.950810e-03 
1.140790e-04 4.360060e-03 
1.288810e-04 4.810850e-03 
1.456030e-04 5.307210e-03 
1.644960e-04 5.853540e-03 
1.858400e-04 6.454580e-03 
2.099530e-04 7.115450e-03 
2.371950e-04 7.841660e-03 
2.679720e-04 8.639120e-03 
3.027430e-04 9.514100e-03 
3.420240e-04 1.047330e-02 
3.864030e-04 1.152370e-02 
4.365400e-04 1.267260e-02 
4.931830e-04 1.392750e-02 
5.571750e-04 1.529620e-02 
6.294710e-04 1.678620e-02 
7.111470e-04 1.840510e-02 
8.034200e-04 2.015970e-02 
9.076670e-04 2.205640e-02 
1.025440e-03 2.410010e-02 
1.158490e-03 2.629430e-02 
1.308810e-03 2.863990e-02 
1.478640e-03 3.113470e-02 
1.670490e-03 3.377250e-02 
1.887250e-03 3.654170e-02 
2.132120e-03 3.942390e-02 
2.408770e-03 4.239270e-02 
2.721320e-03 4.541100e-02 
3.074420e-03 4.842960e-02 
3.473340e-03 5.138440e-02 
3.924020e-03 5.419390e-02 
4.433170e-03 5.675690e-02 
5.008390e-03 5.894980e-02 
5.658250e-03 6.062470e-02 
6.392420e-03 6.160850e-02 
7.221860e-03 6.170260e-02 
8.158920e-03 6.068590e-02 
9.217570e-03 5.832030e-02 
1.041360e-02 5.436000e-02 
1.176480e-02 4.856710e-02 
1.329130e-02 4.073370e-02 
1.501590e-02 3.071200e-02 
1.696430e-02 1.845300e-02 
1.916540e-02 4.053730e-03 
2.165220e-02 -1.218920e-02 
2.446170e-02 -2.972420e-02 
2.763560e-02 -4.769440e-02 
3.122150e-02 -6.490590e-02 
3.527260e-02 -7.982890e-02 
3.984930e-02 -9.065350e-02 
4.501990e-02 -9.542250e-02 
5.086140e-02 -9.225880e-02 
5.746080e-02 -7.969200e-02 
6.491650e-02 -5.707150e-02 
7.333970e-02 -2.501750e-02 
8.285580e-02 1.417830e-02 
9.360660e-02 5.633310e-02 
1.057520e-01 9.548660e-02 
1.194740e-01 1.244870e-01 
1.349760e-01 1.361280e-01 
1.524900e-01 1.247830e-01 
1.722760e-01 8.826990e-02 
1.946290e-01 2.945180e-02 
2.198830e-01 -4.301270e-02 
2.484140e-01 -1.153430e-01 
2.806460e-01 -1.710080e-01 
3.170610e-01 -1.944710e-01 
3.582010e-01 -1.754880e-01 
4.046790e-01 -1.127760e-01 
4.571870e-01 -1.551090e-02 
5.165090e-01 9.800330e-02 
5.835280e-01 2.041020e-01 
6.592430e-01 2.789730e-01 
7.447820e-01 3.040310e-01 
8.414200e-01 2.700380e-01 
9.505970e-01 1.789210e-01 
1.073940e+00 4.301800e-02 
1.213290e+00 -1.181590e-01 
1.370720e+00 -2.826620e-01 
1.548570e+00 -4.305860e-01 
1.749500e+00 -5.470600e-01 
1.976510e+00 -6.234440e-01 
2.232970e+00 -6.571350e-01 
2.522700e+00 -6.505780e-01 
2.850030e+00 -6.099480e-01 
3.219830e+00 -5.437770e-01 
3.637620e+00 -4.616240e-01 
4.109610e+00 -3.728690e-01 
4.642850e+00 -2.857620e-01 
5.245270e+00 -2.068380e-01 
5.925860e+00 -1.406330e-01 
6.694760e+00 -8.938210e-02 
7.563430e+00 -5.282700e-02 
8.544810e+00 -2.882860e-02 
9.653530e+00 -1.440120e-02 
1.090610e+01 -6.520820e-03 
1.232120e+01 -2.646300e-03 
1.391990e+01 -9.501510e-04 
1.572610e+01 -2.973790e-04 
1.776660e+01 -7.975970e-05 
2.007190e+01 -1.797590e-05 
2.267630e+01 -3.317410e-06 
2.561860e+01 -4.876360e-07 
2.894270e+01 -5.587530e-08 
3.269810e+01 -4.830940e-09 
3.694080e+01 -3.037210e-10 
4.173400e+01 -1.331330e-11 
4.714920e+01 -3.878170e-13 
@ legend string 2 "5d"
&
7.911390e-05 1.055270e-08 
8.937920e-05 1.436640e-08 
1.009760e-04 1.961760e-08 
1.140790e-04 2.684810e-08 
1.288810e-04 3.679050e-08 
1.456030e-04 5.045360e-08 
1.644960e-04 6.922580e-08 
1.858400e-04 9.501800e-08 
2.099530e-04 1.304610e-07 
2.371950e-04 1.791780e-07 
2.679720e-04 2.461600e-07 
3.027430e-04 3.382890e-07 
3.420240e-04 4.650530e-07 
3.864030e-04 6.395490e-07 
4.365400e-04 8.798640e-07 
4.931830e-04 1.210990e-06 
5.571750e-04 1.667490e-06 
6.294710e-04 2.297190e-06 
7.111470e-04 3.166310e-06 
8.034200e-04 4.366640e-06 
9.076670e-04 6.025420e-06 
1.025440e-03 8.319210e-06 
1.158490e-03 1.149310e-05 
1.308810e-03 1.588750e-05 
1.478640e-03 2.197530e-05 
1.670490e-03 3.041350e-05 
1.887250e-03 4.211500e-05 
2.132120e-03 5.834780e-05 
2.408770e-03 8.087260e-05 
2.721320e-03 1.121320e-04 
3.074420e-03 1.555110e-04 
3.473340e-03 2.156950e-04 
3.924020e-03 2.991530e-04 
4.433170e-03 4.148030e-04 
5.008390e-03 5.748950e-04 
5.658250e-03 7.962070e-04 
6.392420e-03 1.101610e-03 
7.221860e-03 1.522160e-03 
8.158920e-03 2.099700e-03 
9.217570e-03 2.890340e-03 
1.041360e-02 3.968600e-03 
1.176480e-02 5.432540e-03 
1.329130e-02 7.409730e-03 
1.501590e-02 1.006390e-02 
1.696430e-02 1.360150e-02 
1.916540e-02 1.827830e-02 
2.165220e-02 2.440240e-02 
2.446170e-02 3.233380e-02 
2.763560e-02 4.247500e-02 
3.122150e-02 5.524900e-02 
3.527260e-02 7.105850e-02 
3.984930e-02 9.022030e-02 
4.501990e-02 1.128700e-01 
5.086140e-02 1.388330e-01 
5.746080e-02 1.674690e-01 
6.491650e-02 1.974920e-01 
7.333970e-02 2.268070e-01 
8.285580e-02 2.524070e-01 
9.360660e-02 2.703750e-01 
1.057520e-01 2.760920e-01 
1.194740e-01 2.646840e-01 
1.349760e-01 2.317900e-01 
1.524900e-01 1.746350e-01 
1.722760e-01 9.322920e-02 
1.946290e-01 -8.532660e-03 
2.198830e-01 -1.222260e-01 
2.484140e-01 -2.350740e-01 
2.806460e-01 -3.312350e-01 
3.170610e-01 -3.940830e-01 
3.582010e-01 -4.092400e-01 
4.046790e-01 -3.678660e-01 
4.571870e-01 -2.689390e-01 
5.165090e-01 -1.198030e-01 
5.835280e-01 6.487330e-02 
6.592430e-01 2.653910e-01 
7.447820e-01 4.601620e-01 
8.414200e-01 6.291050e-01 
9.505970e-01 7.565640e-01 
1.073940e+00 8.335510e-01 
1.213290e+00 8.587900e-01 
1.370720e+00 8.377850e-01 
1.548570e+00 7.804430e-01 
1.749500e+00 6.983980e-01 
1.976510e+00 6.028420e-01 
2.232970e+00 5.032240e-01 
2.522700e+00 4.067320e-01 
2.850030e+00 3.183150e-01 
3.219830e+00 2.409620e-01 
3.637620e+00 1.760590e-01 
4.109610e+00 1.237510e-01 
4.642850e+00 8.327850e-02 
5.245270e+00 5.331660e-02 
5.925860e+00 3.224310e-02 
6.694760e+00 1.829650e-02 
7.563430e+00 9.675960e-03 
8.544810e+00 4.728120e-03 
9.653530e+00 2.113300e-03 
1.090610e+01 8.542240e-04 
1.232120e+01 3.082810e-04 
1.391990e+01 9.789490e-05 
1.572610e+01 2.690320e-05 
1.776660e+01 6.278640e-06 
2.007190e+01 1.217790e-06 
2.267630e+01 1.909550e-07 
2.561860e+01 2.348270e-08 
@ legend string 3 "5p"
&
7.911390e-05 3.863530e-05 
8.937920e-05 4.665010e-05 
1.009760e-04 5.649590e-05 
1.140790e-04 6.860110e-05 
1.288810e-04 8.345180e-05 
1.456030e-04 1.016450e-04 
1.644960e-04 1.239130e-04 
1.858400e-04 1.511530e-04 
2.099530e-04 1.844630e-04 
2.371950e-04 2.251870e-04 
2.679720e-04 2.749720e-04 
3.027430e-04 3.358320e-04 
3.420240e-04 4.102340e-04 
3.864030e-04 5.011960e-04 
4.365400e-04 6.124140e-04 
4.931830e-04 7.484100e-04 
5.571750e-04 9.147230e-04 
6.294710e-04 1.118130e-03 
7.111470e-04 1.366920e-03 
8.034200e-04 1.671230e-03 
9.076670e-04 2.043460e-03 
1.025440e-03 2.498750e-03 
1.158490e-03 3.055570e-03 
1.308810e-03 3.736440e-03 
1.478640e-03 4.568730e-03 
1.670490e-03 5.585700e-03 
1.887250e-03 6.827590e-03 
2.132120e-03 8.342940e-03 
2.408770e-03 1.019010e-02 
2.721320e-03 1.243890e-02 
3.074420e-03 1.517220e-02 
3.473340e-03 1.848790e-02 
3.924020e-03 2.250040e-02 
4.433170e-03 2.734200e-02 
5.008390e-03 3.316350e-02 
5.658250e-03 4.013390e-02 
6.392420e-03 4.843830e-02 
7.221860e-03 5.827280e-02 
8.158920e-03 6.983680e-02 
9.217570e-03 8.331920e-02 
1.041360e-02 9.887870e-02 
1.176480e-02 1.166160e-01 
1.329130e-02 1.365340e-01 
1.501590e-02 1.584920e-01 
1.696430e-02 1.821400e-01 
1.916540e-02 2.068480e-01 
2.165220e-02 2.316310e-01 
2.446170e-02 2.550670e-01 
2.763560e-02 2.752400e-01 
3.122150e-02 2.897090e-01 
3.527260e-02 2.955520e-01 
3.984930e-02 2.895050e-01 
4.501990e-02 2.682440e-01 
5.086140e-02 2.288430e-01 
5.746080e-02 1.694050e-01 
6.491650e-02 8.985960e-02 
7.333970e-02 -7.169850e-03 
8.285580e-02 -1.155960e-01 
9.360660e-02 -2.254290e-01 
1.057520e-01 -3.229890e-01 
1.194740e-01 -3.920370e-01 
1.349760e-01 -4.160560e-01 
1.524900e-01 -3.816480e-01 
1.722760e-01 -2.825790e-01 
1.946290e-01 -1.235440e-01 
2.198830e-01 7.753540e-02 
2.484140e-01 2.899840e-01 
2.806460e-01 4.744450e-01 
3.170610e-01 5.902370e-01 
3.582010e-01 6.046210e-01 
4.046790e-01 5.018570e-01 
4.571870e-01 2.885110e-01 
5.165090e-01 -6.958870e-03 
5.835280e-01 -3.399510e-01 
6.592430e-01 -6.591600e-01 
7.447820e-01 -9.174380e-01 
8.414200e-01 -1.081280e+00 
9.505970e-01 -1.136520e+00 
1.073940e+00 -1.089510e+00 
1.213290e+00 -9.635480e-01 
1.370720e+00 -7.910670e-01 
1.548570e+00 -6.047660e-01 
1.749500e+00 -4.308400e-01 
1.976510e+00 -2.856600e-01 
2.232970e+00 -1.757250e-01 
2.522700e+00 -9.980040e-02 
2.850030e+00 -5.198340e-02 
3.219830e+00 -2.462650e-02 
3.637620e+00 -1.050420e-02 
4.109610e+00 -3.986120e-03 
4.642850e+00 -1.326840e-03 
5.245270e+00 -3.810240e-04 
5.925860e+00 -9.260830e-05 
6.694760e+00 -1.865440e-05 
7.563430e+00 -3.042620e-06 
8.544810e+00 -3.912320e-07 
9.653530e+00 -3.846330e-08 
1.090610e+01 -2.792430e-09 
1.232120e+01 -1.439050e-10 
1.391990e+01 -5.032090e-12 
1.572610e+01 -1.133970e-13 
1.776660e+01 -1.552250e-15 
@ legend string 4 "5s"
&
7.911390e-05 1.137100e-02 
8.937920e-05 1.255270e-02 
1.009760e-04 1.385530e-02 
1.140790e-04 1.529050e-02 
1.288810e-04 1.687130e-02 
1.456030e-04 1.861210e-02 
1.644960e-04 2.052800e-02 
1.858400e-04 2.263580e-02 
2.099530e-04 2.495350e-02 
2.371950e-04 2.750030e-02 
2.679720e-04 3.029690e-02 
3.027430e-04 3.336550e-02 
3.420240e-04 3.672930e-02 
3.864030e-04 4.041300e-02 
4.365400e-04 4.444220e-02 
4.931830e-04 4.884330e-02 
5.571750e-04 5.364320e-02 
6.294710e-04 5.886880e-02 
7.111470e-04 6.454610e-02 
8.034200e-04 7.069970e-02 
9.076670e-04 7.735150e-02 
1.025440e-03 8.451900e-02 
1.158490e-03 9.221420e-02 
1.308810e-03 1.004400e-01 
1.478640e-03 1.091900e-01 
1.670490e-03 1.184410e-01 
1.887250e-03 1.281540e-01 
2.132120e-03 1.382630e-01 
2.408770e-03 1.486760e-01 
2.721320e-03 1.592620e-01 
3.074420e-03 1.698510e-01 
3.473340e-03 1.802160e-01 
3.924020e-03 1.900720e-01 
4.433170e-03 1.990650e-01 
5.008390e-03 2.067610e-01 
5.658250e-03 2.126410e-01 
6.392420e-03 2.161000e-01 
7.221860e-03 2.164400e-01 
8.158920e-03 2.128870e-01 
9.217570e-03 2.046060e-01 
1.041360e-02 1.907350e-01 
1.176480e-02 1.704400e-01 
1.329130e-02 1.429920e-01 
1.501590e-02 1.078710e-01 
1.696430e-02 6.490470e-02 
1.916540e-02 1.443020e-02 
2.165220e-02 -4.251610e-02 
2.446170e-02 -1.040060e-01 
2.763560e-02 -1.670430e-01 
3.122150e-02 -2.274520e-01 
3.527260e-02 -2.798810e-01 
3.984930e-02 -3.180000e-01 
4.501990e-02 -3.349600e-01 
5.086140e-02 -3.241860e-01 
5.746080e-02 -2.805170e-01 
6.491650e-02 -2.016430e-01 
7.333970e-02 -8.967060e-02 
8.285580e-02 4.748160e-02 
9.360660e-02 1.953220e-01 
1.057520e-01 3.331780e-01 
1.194740e-01 4.362140e-01 
1.349760e-01 4.793400e-01 
1.524900e-01 4.428310e-01 
1.722760e-01 3.186780e-01 
1.946290e-01 1.160540e-01 
2.198830e-01 -1.361700e-01 
2.484140e-01 -3.917050e-01 
2.806460e-01 -5.947840e-01 
3.170610e-01 -6.925640e-01 
3.582010e-01 -6.490890e-01 
4.046790e-01 -4.568850e-01 
4.571870e-01 -1.411800e-01 
5.165090e-01 2.452190e-01 
5.835280e-01 6.345110e-01 
6.592430e-01 9.601640e-01 
7.447820e-01 1.172360e+00 
8.414200e-01 1.248220e+00 
9.505970e-01 1.194060e+00 
1.073940e+00 1.040330e+00 
1.213290e+00 8.309400e-01 
1.370720e+00 6.101300e-01 
1.548570e+00 4.119020e-01 
1.749500e+00 2.551580e-01 
1.976510e+00 1.444490e-01 
2.232970e+00 7.428430e-02 
2.522700e+00 3.442580e-02 
2.850030e+00 1.423410e-02 
3.219830e+00 5.187950e-03 
3.637620e+00 1.643280e-03 
4.109610e+00 4.449210e-04 
4.642850e+00 1.010100e-04 
5.245270e+00 1.880510e-05 
5.925860e+00 2.798480e-06 
6.694760e+00 3.235290e-07 
7.563430e+00 2.814450e-08 
8.544810e+00 1.776150e-09 
9.653530e+00 7.798040e-11 
1.090610e+01 2.270630e-12 
1.232120e+01 4.151540e-14 
1.391990e+01 4.476530e-16 
1.572610e+01 2.649080e-18 
@ legend string 5 "4f"
&
7.911390e-05 2.992500e-12 
8.937920e-05 4.597800e-12 
1.009760e-04 7.086330e-12 
1.140790e-04 1.094300e-11 
1.288810e-04 1.691460e-11 
1.456030e-04 2.615890e-11 
1.644960e-04 4.047060e-11 
1.858400e-04 6.263310e-11 
2.099530e-04 9.696370e-11 
2.371950e-04 1.501640e-10 
2.679720e-04 2.326390e-10 
3.027430e-04 3.605610e-10 
3.420240e-04 5.590740e-10 
3.864030e-04 8.673090e-10 
4.365400e-04 1.346200e-09 
4.931830e-04 2.090740e-09 
5.571750e-04 3.249080e-09 
6.294710e-04 5.052610e-09 
7.111470e-04 7.862910e-09 
8.034200e-04 1.224570e-08 
9.076670e-04 1.908690e-08 
1.025440e-03 2.977510e-08 
1.158490e-03 4.648910e-08 
1.308810e-03 7.265050e-08 
1.478640e-03 1.136380e-07 
1.670490e-03 1.779110e-07 
1.887250e-03 2.787880e-07 
2.132120e-03 4.372460e-07 
2.408770e-03 6.863380e-07 
2.721320e-03 1.078160e-06 
3.074420e-03 1.694820e-06 
3.473340e-03 2.665740e-06 
3.924020e-03 4.194760e-06 
4.433170e-03 6.602800e-06 
5.008390e-03 1.039450e-05 
5.658250e-03 1.636250e-05 
6.392420e-03 2.574930e-05 
7.221860e-03 4.049870e-05 
8.158920e-03 6.364410e-05 
9.217570e-03 9.990340e-05 
1.041360e-02 1.565890e-04 
1.176480e-02 2.449840e-04 
1.329130e-02 3.824160e-04 
1.501590e-02 5.953360e-04 
1.696430e-02 9.238630e-04 
1.916540e-02 1.428380e-03 
2.165220e-02 2.198990e-03 
2.446170e-02 3.368820e-03 
2.763560e-02 5.132340e-03 
3.122150e-02 7.769900e-03 
3.527260e-02 1.167970e-02 
3.984930e-02 1.741740e-02 
4.501990e-02 2.574350e-02 
5.086140e-02 3.767470e-02 
5.746080e-02 5.453350e-02 
6.491650e-02 7.798540e-02 
7.333970e-02 1.100440e-01 
8.285580e-02 1.530260e-01 
9.360660e-02 2.094180e-01 
1.057520e-01 2.816340e-01 
1.194740e-01 3.716190e-01 
1.349760e-01 4.803220e-01 
1.524900e-01 6.070900e-01 
1.722760e-01 7.490600e-01 
1.946290e-01 9.006750e-01 
2.198830e-01 1.053540e+00 
2.484140e-01 1.196870e+00 
2.806460e-01 1.318560e+00 
3.170610e-01 1.406510e+00 
3.582010e-01 1.450470e+00 
4.046790e-01 1.444520e+00 
4.571870e-01 1.388430e+00 
5.165090e-01 1.287300e+00 
5.835280e-01 1.150400e+00 
6.592430e-01 9.897110e-01 
7.447820e-01 8.184520e-01 
8.414200e-01 6.493100e-01 
9.505970e-01 4.929140e-01 
1.073940e+00 3.569940e-01 
1.213290e+00 2.459380e-01 
1.370720e+00 1.606770e-01 
1.548570e+00 9.921260e-02 
1.749500e+00 5.766090e-02 
1.976510e+00 3.138040e-02 
2.232970e+00 1.588940e-02 
2.522700e+00 7.426740e-03 
2.850030e+00 3.174100e-03 
3.219830e+00 1.226670e-03 
3.637620e+00 4.231580e-04 
4.109610e+00 1.283660e-04 
4.642850e+00 3.365710e-05 
5.245270e+00 7.476940e-06 
5.925860e+00 1.375680e-06 
6.694760e+00 2.044270e-07 
7.563430e+00 2.386090e-08 
8.544810e+00 2.118990e-09 
@ legend string 6 "4d"
&
7.911390e-05 3.573330e-08 
8.937920e-05 4.864720e-08 
1.009760e-04 6.642840e-08 
1.140790e-04 9.091220e-08 
1.288810e-04 1.245790e-07 
1.456030e-04 1.708440e-07 
1.644960e-04 2.344100e-07 
1.858400e-04 3.217470e-07 
2.099530e-04 4.417630e-07 
2.371950e-04 6.067270e-07 
2.679720e-04 8.335390e-07 
3.027430e-04 1.145500e-06 
3.420240e-04 1.574740e-06 
3.864030e-04 2.165610e-06 
4.365400e-04 2.979360e-06 
4.931830e-04 4.100600e-06 
5.571750e-04 5.646370e-06 
6.294710e-04 7.778620e-06 
7.111470e-04 1.072160e-05 
8.034200e-04 1.478610e-05 
9.076670e-04 2.040290e-05 
1.025440e-03 2.817000e-05 
1.158490e-03 3.891740e-05 
1.308810e-03 5.379750e-05 
1.478640e-03 7.441160e-05 
1.670490e-03 1.029850e-04 
1.887250e-03 1.426080e-04 
2.132120e-03 1.975750e-04 
2.408770e-03 2.738490e-04 
2.721320e-03 3.797010e-04 
3.074420e-03 5.265940e-04 
3.473340e-03 7.303940e-04 
3.924020e-03 1.013010e-03 
4.433170e-03 1.404650e-03 
5.008390e-03 1.946810e-03 
5.658250e-03 2.696310e-03 
6.392420e-03 3.730650e-03 
7.221860e-03 5.154990e-03 
8.158920e-03 7.111200e-03 
9.217570e-03 9.789390e-03 
1.041360e-02 1.344220e-02 
1.176480e-02 1.840210e-02 
1.329130e-02 2.510200e-02 
1.501590e-02 3.409760e-02 
1.696430e-02 4.609060e-02 
1.916540e-02 6.195030e-02 
2.165220e-02 8.272650e-02 
2.446170e-02 1.096480e-01 
2.763560e-02 1.440950e-01 
3.122150e-02 1.875260e-01 
3.527260e-02 2.413450e-01 
3.984930e-02 3.066880e-01 
4.501990e-02 3.841100e-01 
5.086140e-02 4.731640e-01 
5.746080e-02 5.718800e-01 
6.491650e-02 6.761900e-01 
7.333970e-02 7.793760e-01 
8.285580e-02 8.717130e-01 
9.360660e-02 9.404750e-01 
1.057520e-01 9.705300e-01 
1.194740e-01 9.457200e-01 
1.349760e-01 8.511920e-01 
1.524900e-01 6.766210e-01 
1.722760e-01 4.197780e-01 
1.946290e-01 8.965270e-02 
2.198830e-01 -2.918780e-01 
2.484140e-01 -6.908900e-01 
2.806460e-01 -1.065470e+00 
3.170610e-01 -1.372420e+00 
3.582010e-01 -1.575510e+00 
4.046790e-01 -1.653940e+00 
4.571870e-01 -1.607180e+00 
5.165090e-01 -1.454160e+00 
5.835280e-01 -1.227840e+00 
6.592430e-01 -9.673690e-01 
7.447820e-01 -7.098230e-01 
8.414200e-01 -4.834860e-01 
9.505970e-01 -3.042450e-01 
1.073940e+00 -1.758080e-01 
1.213290e+00 -9.263870e-02 
1.370720e+00 -4.415900e-02 
1.548570e+00 -1.886710e-02 
1.749500e+00 -7.147270e-03 
1.976510e+00 -2.370150e-03 
2.232970e+00 -6.778010e-04 
2.522700e+00 -1.642620e-04 
2.850030e+00 -3.306040e-05 
3.219830e+00 -5.399290e-06 
3.637620e+00 -6.967790e-07 
4.109610e+00 -6.893260e-08 
4.642850e+00 -5.050010e-09 
5.245270e+00 -2.633240e-10 
5.925860e+00 -9.339760e-12 
6.694760e+00 -2.140240e-13 
7.563430e+00 -2.988240e-15 
8.544810e+00 -2.374630e-17 
@ legend string 7 "4p"
&
7.911390e-05 9.377690e-05 
8.937920e-05 1.132310e-04 
1.009760e-04 1.371290e-04 
1.140790e-04 1.665110e-04 
1.288810e-04 2.025570e-04 
1.456030e-04 2.467170e-04 
1.644960e-04 3.007670e-04 
1.858400e-04 3.668840e-04 
2.099530e-04 4.477350e-04 
2.371950e-04 5.465820e-04 
2.679720e-04 6.674230e-04 
3.027430e-04 8.151450e-04 
3.420240e-04 9.957370e-04 
3.864030e-04 1.216520e-03 
4.365400e-04 1.486480e-03 
4.931830e-04 1.816580e-03 
5.571750e-04 2.220260e-03 
6.294710e-04 2.713980e-03 
7.111470e-04 3.317850e-03 
8.034200e-04 4.056500e-03 
9.076670e-04 4.960010e-03 
1.025440e-03 6.065140e-03 
1.158490e-03 7.416720e-03 
1.308810e-03 9.069420e-03 
1.478640e-03 1.108970e-02 
1.670490e-03 1.355830e-02 
1.887250e-03 1.657290e-02 
2.132120e-03 2.025140e-02 
2.408770e-03 2.473540e-02 
2.721320e-03 3.019460e-02 
3.074420e-03 3.683010e-02 
3.473340e-03 4.487990e-02 
3.924020e-03 5.462190e-02 
4.433170e-03 6.637750e-02 
5.008390e-03 8.051360e-02 
5.658250e-03 9.744130e-02 
6.392420e-03 1.176110e-01 
7.221860e-03 1.415010e-01 
8.158920e-03 1.695970e-01 
9.217570e-03 2.023640e-01 
1.041360e-02 2.401910e-01 
1.176480e-02 2.833310e-01 
1.329130e-02 3.318060e-01 
1.501590e-02 3.852870e-01 
1.696430e-02 4.429480e-01 
1.916540e-02 5.032950e-01 
2.165220e-02 5.639740e-01 
2.446170e-02 6.215890e-01 
2.763560e-02 6.715500e-01 
3.122150e-02 7.080100e-01 
3.527260e-02 7.239540e-01 
3.984930e-02 7.115240e-01 
4.501990e-02 6.626870e-01 
5.086140e-02 5.702880e-01 
5.746080e-02 4.295400e-01 
6.491650e-02 2.398640e-01 
7.333970e-02 6.894690e-03 
8.285580e-02 -2.557290e-01 
9.360660e-02 -5.253600e-01 
1.057520e-01 -7.707820e-01 
1.194740e-01 -9.547010e-01 
1.349760e-01 -1.038700e+00 
1.524900e-01 -9.905150e-01 
1.722760e-01 -7.925570e-01 
1.946290e-01 -4.494920e-01 
2.198830e-01 7.461460e-03 
2.484140e-01 5.220910e-01 
2.806460e-01 1.021850e+00 
3.170610e-01 1.432300e+00 
3.582010e-01 1.693930e+00 
4.046790e-01 1.777050e+00 
4.571870e-01 1.688420e+00 
5.165090e-01 1.466580e+00 
5.835280e-01 1.168720e+00 
6.592430e-01 8.544650e-01 
7.447820e-01 5.717290e-01 
8.414200e-01 3.485680e-01 
9.505970e-01 1.924220e-01 
1.073940e+00 9.541370e-02 
1.213290e+00 4.209840e-02 
1.370720e+00 1.634930e-02 
1.548570e+00 5.518710e-03 
1.749500e+00 1.595490e-03 
1.976510e+00 3.883560e-04 
2.232970e+00 7.801840e-05 
2.522700e+00 1.264140e-05 
2.850030e+00 1.608870e-06 
3.219830e+00 1.560210e-07 
3.637620e+00 1.113520e-08 
4.109610e+00 5.621220e-10 
4.642850e+00 1.917930e-11 
5.245270e+00 4.197980e-13 
5.925860e+00 5.551730e-15 
6.694760e+00 4.142150e-17 
7.563430e+00 1.612320e-19 
@ legend string 8 "4s"
&
7.911390e-05 2.544860e-02 
8.937920e-05 2.809330e-02 
1.009760e-04 3.100840e-02 
1.140790e-04 3.422040e-02 
1.288810e-04 3.775850e-02 
1.456030e-04 4.165440e-02 
1.644960e-04 4.594240e-02 
1.858400e-04 5.065990e-02 
2.099530e-04 5.584690e-02 
2.371950e-04 6.154690e-02 
2.679720e-04 6.780610e-02 
3.027430e-04 7.467400e-02 
3.420240e-04 8.220270e-02 
3.864030e-04 9.044750e-02 
4.365400e-04 9.946560e-02 
4.931830e-04 1.093160e-01 
5.571750e-04 1.200600e-01 
6.294710e-04 1.317560e-01 
7.111470e-04 1.444640e-01 
8.034200e-04 1.582390e-01 
9.076670e-04 1.731280e-01 
1.025440e-03 1.891730e-01 
1.158490e-03 2.064000e-01 
1.308810e-03 2.248170e-01 
1.478640e-03 2.444070e-01 
1.670490e-03 2.651210e-01 
1.887250e-03 2.868700e-01 
2.132120e-03 3.095100e-01 
2.408770e-03 3.328330e-01 
2.721320e-03 3.565520e-01 
3.074420e-03 3.802790e-01 
3.473340e-03 4.035150e-01 
3.924020e-03 4.256220e-01 
4.433170e-03 4.458080e-01 
5.008390e-03 4.631060e-01 
5.658250e-03 4.763600e-01 
6.392420e-03 4.842140e-01 
7.221860e-03 4.851150e-01 
8.158920e-03 4.773330e-01 
9.217570e-03 4.590020e-01 
1.041360e-02 4.281980e-01 
1.176480e-02 3.830540e-01 
1.329130e-02 3.219350e-01 
1.501590e-02 2.436710e-01 
1.696430e-02 1.478530e-01 
1.916540e-02 3.520430e-02 
2.165220e-02 -9.201230e-02 
2.446170e-02 -2.295630e-01 
2.763560e-02 -3.708590e-01 
3.122150e-02 -5.067130e-01 
3.527260e-02 -6.253390e-01 
3.984930e-02 -7.127830e-01 
4.501990e-02 -7.539220e-01 
5.086140e-02 -7.341690e-01 
5.746080e-02 -6.419230e-01 
6.491650e-02 -4.716390e-01 
7.333970e-02 -2.271500e-01 
8.285580e-02 7.539400e-02 
9.360660e-02 4.059350e-01 
1.057520e-01 7.213110e-01 
1.194740e-01 9.693490e-01 
1.349760e-01 1.096680e+00 
1.524900e-01 1.059760e+00 
1.722760e-01 8.369480e-01 
1.946290e-01 4.385130e-01 
2.198830e-01 -8.936510e-02 
2.484140e-01 -6.695440e-01 
2.806460e-01 -1.208640e+00 
3.170610e-01 -1.618300e+00 
3.582010e-01 -1.837060e+00 
4.046790e-01 -1.846310e+00 
4.571870e-01 -1.672980e+00 
5.165090e-01 -1.377440e+00 
5.835280e-01 -1.032930e+00 
6.592430e-01 -7.046650e-01 
7.447820e-01 -4.357470e-01 
8.414200e-01 -2.428620e-01 
9.505970e-01 -1.210620e-01 
1.073940e+00 -5.345740e-02 
1.213290e+00 -2.067580e-02 
1.370720e+00 -6.914060e-03 
1.548570e+00 -1.969250e-03 
1.749500e+00 -4.694640e-04 
1.976510e+00 -9.180620e-05 
2.232970e+00 -1.438690e-05 
2.522700e+00 -1.758740e-06 
2.850030e+00 -1.626110e-07 
3.219830e+00 -1.097570e-08 
3.637620e+00 -5.193210e-10 
4.109610e+00 -1.644370e-11 
4.642850e+00 -3.303610e-13 
5.245270e+00 -3.960920e-15 
5.925860e+00 -2.641470e-17 
6.694760e+00 -9.040330e-20 
7.563430e+00 -1.445700e-22 
@ legend string 9 "3d"
&
7.911390e-05 6.929540e-08 
8.937920e-05 9.433860e-08 
1.009760e-04 1.288210e-07 
1.140790e-04 1.763000e-07 
1.288810e-04 2.415880e-07 
1.456030e-04 3.313070e-07 
1.644960e-04 4.545740e-07 
1.858400e-04 6.239390e-07 
2.099530e-04 8.566750e-07 
2.371950e-04 1.176570e-06 
2.679720e-04 1.616410e-06 
3.027430e-04 2.221360e-06 
3.420240e-04 3.053730e-06 
3.864030e-04 4.199540e-06 
4.365400e-04 5.777520e-06 
4.931830e-04 7.951790e-06 
5.571750e-04 1.094930e-05 
6.294710e-04 1.508400e-05 
7.111470e-04 2.079090e-05 
8.034200e-04 2.867240e-05 
9.076670e-04 3.956430e-05 
1.025440e-03 5.462590e-05 
1.158490e-03 7.546650e-05 
1.308810e-03 1.043210e-04 
1.478640e-03 1.442960e-04 
1.670490e-03 1.997050e-04 
1.887250e-03 2.765440e-04 
2.132120e-03 3.831420e-04 
2.408770e-03 5.310650e-04 
2.721320e-03 7.363590e-04 
3.074420e-03 1.021270e-03 
3.473340e-03 1.416580e-03 
3.924020e-03 1.964830e-03 
4.433170e-03 2.724650e-03 
5.008390e-03 3.776650e-03 
5.658250e-03 5.231230e-03 
6.392420e-03 7.239070e-03 
7.221860e-03 1.000480e-02 
8.158920e-03 1.380450e-02 
9.217570e-03 1.900900e-02 
1.041360e-02 2.611130e-02 
1.176480e-02 3.576190e-02 
1.329130e-02 4.880960e-02 
1.501590e-02 6.634760e-02 
1.696430e-02 8.976320e-02 
1.916540e-02 1.207860e-01 
2.165220e-02 1.615230e-01 
2.446170e-02 2.144750e-01 
2.763560e-02 2.825060e-01 
3.122150e-02 3.687480e-01 
3.527260e-02 4.764000e-01 
3.984930e-02 6.084080e-01 
4.501990e-02 7.669770e-01 
5.086140e-02 9.529320e-01 
5.746080e-02 1.164920e+00 
6.491650e-02 1.398540e+00 
7.333970e-02 1.645570e+00 
8.285580e-02 1.893440e+00 
9.360660e-02 2.125330e+00 
1.057520e-01 2.321040e+00 
1.194740e-01 2.458850e+00 
1.349760e-01 2.518530e+00 
1.524900e-01 2.485210e+00 
1.722760e-01 2.353310e+00 
1.946290e-01 2.129270e+00 
2.198830e-01 1.832160e+00 
2.484140e-01 1.491570e+00 
2.806460e-01 1.142550e+00 
3.170610e-01 8.184280e-01 
3.582010e-01 5.444070e-01 
4.046790e-01 3.337440e-01 
4.571870e-01 1.870370e-01 
5.165090e-01 9.496560e-02 
5.835280e-01 4.324090e-02 
6.592430e-01 1.745100e-02 
7.447820e-01 6.159130e-03 
8.414200e-01 1.872190e-03 
9.505970e-01 4.816080e-04 
1.073940e+00 1.027630e-04 
1.213290e+00 1.777970e-05 
1.370720e+00 2.431200e-06 
1.548570e+00 2.552070e-07 
1.749500e+00 1.989530e-08 
1.976510e+00 1.109040e-09 
2.232970e+00 4.233020e-11 
2.522700e+00 1.052580e-12 
2.850030e+00 1.610490e-14 
3.219830e+00 1.418750e-16 
@ legend string 10 "3p"
&
7.911390e-05 1.881750e-04 
8.937920e-05 2.272120e-04 
1.009760e-04 2.751670e-04 
1.140790e-04 3.341260e-04 
1.288810e-04 4.064570e-04 
1.456030e-04 4.950690e-04 
1.644960e-04 6.035280e-04 
1.858400e-04 7.362010e-04 
2.099530e-04 8.984390e-04 
2.371950e-04 1.096790e-03 
2.679720e-04 1.339280e-03 
3.027430e-04 1.635700e-03 
3.420240e-04 1.998090e-03 
3.864030e-04 2.441140e-03 
4.365400e-04 2.982850e-03 
4.931830e-04 3.645260e-03 
5.571750e-04 4.455340e-03 
6.294710e-04 5.446100e-03 
7.111470e-04 6.657930e-03 
8.034200e-04 8.140240e-03 
9.076670e-04 9.953440e-03 
1.025440e-03 1.217130e-02 
1.158490e-03 1.488390e-02 
1.308810e-03 1.820090e-02 
1.478640e-03 2.225580e-02 
1.670490e-03 2.721080e-02 
1.887250e-03 3.326220e-02 
2.132120e-03 4.064680e-02 
2.408770e-03 4.964970e-02 
2.721320e-03 6.061160e-02 
3.074420e-03 7.393800e-02 
3.473340e-03 9.010760e-02 
3.924020e-03 1.096810e-01 
4.433170e-03 1.333070e-01 
5.008390e-03 1.617280e-01 
5.658250e-03 1.957770e-01 
6.392420e-03 2.363710e-01 
7.221860e-03 2.844870e-01 
8.158920e-03 3.411290e-01 
9.217570e-03 4.072640e-01 
1.041360e-02 4.837320e-01 
1.176480e-02 5.711190e-01 
1.329130e-02 6.695800e-01 
1.501590e-02 7.786130e-01 
1.696430e-02 8.967790e-01 
1.916540e-02 1.021370e+00 
2.165220e-02 1.148050e+00 
2.446170e-02 1.270510e+00 
2.763560e-02 1.380160e+00 
3.122150e-02 1.466010e+00 
3.527260e-02 1.514760e+00 
3.984930e-02 1.511380e+00 
4.501990e-02 1.440220e+00 
5.086140e-02 1.286790e+00 
5.746080e-02 1.040150e+00 
6.491650e-02 6.959370e-01 
7.333970e-02 2.594660e-01 
8.285580e-02 -2.516610e-01 
9.360660e-02 -8.062720e-01 
1.057520e-01 -1.360650e+00 
1.194740e-01 -1.862470e+00 
1.349760e-01 -2.257920e+00 
1.524900e-01 -2.501290e+00 
1.722760e-01 -2.565000e+00 
1.946290e-01 -2.447170e+00 
2.198830e-01 -2.173980e+00 
2.484140e-01 -1.795260e+00 
2.806460e-01 -1.373420e+00 
3.170610e-01 -9.686490e-01 
3.582010e-01 -6.258260e-01 
4.046790e-01 -3.676570e-01 
4.571870e-01 -1.947580e-01 
5.165090e-01 -9.214140e-02 
5.835280e-01 -3.850230e-02 
6.592430e-01 -1.402740e-02 
7.447820e-01 -4.389900e-03 
8.414200e-01 -1.160100e-03 
9.505970e-01 -2.538470e-04 
1.073940e+00 -4.496770e-05 
1.213290e+00 -6.286100e-06 
1.370720e+00 -6.736460e-07 
1.548570e+00 -5.354800e-08 
1.749500e+00 -3.040750e-09 
1.976510e+00 -1.181520e-10 
2.232970e+00 -2.989930e-12 
2.522700e+00 -4.655640e-14 
2.850030e+00 -4.178650e-16 
3.219830e+00 -2.005620e-18 
3.637620e+00 -4.671030e-21 
@ legend string 11 "3s"
&
7.911390e-05 5.056780e-02 
8.937920e-05 5.582310e-02 
1.009760e-04 6.161560e-02 
1.140790e-04 6.799830e-02 
1.288810e-04 7.502900e-02 
1.456030e-04 8.277080e-02 
1.644960e-04 9.129200e-02 
1.858400e-04 1.006670e-01 
2.099530e-04 1.109750e-01 
2.371950e-04 1.223030e-01 
2.679720e-04 1.347430e-01 
3.027430e-04 1.483920e-01 
3.420240e-04 1.633560e-01 
3.864030e-04 1.797440e-01 
4.365400e-04 1.976690e-01 
4.931830e-04 2.172510e-01 
5.571750e-04 2.386090e-01 
6.294710e-04 2.618630e-01 
7.111470e-04 2.871310e-01 
8.034200e-04 3.145220e-01 
9.076670e-04 3.441350e-01 
1.025440e-03 3.760500e-01 
1.158490e-03 4.103220e-01 
1.308810e-03 4.469690e-01 
1.478640e-03 4.859610e-01 
1.670490e-03 5.272040e-01 
1.887250e-03 5.705240e-01 
2.132120e-03 6.156420e-01 
2.408770e-03 6.621520e-01 
2.721320e-03 7.094880e-01 
3.074420e-03 7.568960e-01 
3.473340e-03 8.033920e-01 
3.924020e-03 8.477260e-01 
4.433170e-03 8.883440e-01 
5.008390e-03 9.233480e-01 
5.658250e-03 9.504650e-01 
6.392420e-03 9.670330e-01 
7.221860e-03 9.700010e-01 
8.158920e-03 9.559660e-01 
9.217570e-03 9.212540e-01 
1.041360e-02 8.620680e-01 
1.176480e-02 7.747100e-01 
1.329130e-02 6.559090e-01 
1.501590e-02 5.032640e-01 
1.696430e-02 3.158090e-01 
1.916540e-02 9.469880e-02 
2.165220e-02 -1.560200e-01 
2.446170e-02 -4.286190e-01 
2.763560e-02 -7.109820e-01 
3.122150e-02 -9.861520e-01 
3.527260e-02 -1.232350e+00 
3.984930e-02 -1.423700e+00 
4.501990e-02 -1.532020e+00 
5.086140e-02 -1.529670e+00 
5.746080e-02 -1.393690e+00 
6.491650e-02 -1.110720e+00 
7.333970e-02 -6.821740e-01 
8.285580e-02 -1.284790e-01 
9.360660e-02 5.090090e-01 
1.057520e-01 1.169910e+00 
1.194740e-01 1.781380e+00 
1.349760e-01 2.269260e+00 
1.524900e-01 2.572300e+00 
1.722760e-01 2.656130e+00 
1.946290e-01 2.522400e+00 
2.198830e-01 2.209640e+00 
2.484140e-01 1.784410e+00 
2.806460e-01 1.324500e+00 
3.170610e-01 8.992830e-01 
3.582010e-01 5.548390e-01 
4.046790e-01 3.086270e-01 
4.571870e-01 1.533790e-01 
5.165090e-01 6.739320e-02 
5.835280e-01 2.586390e-02 
6.592430e-01 8.547550e-03 
7.447820e-01 2.393060e-03 
8.414200e-01 5.570340e-04 
9.505970e-01 1.055020e-04 
1.073940e+00 1.586190e-05 
1.213290e+00 1.840630e-06 
1.370720e+00 1.596760e-07 
1.548570e+00 9.986230e-09 
1.749500e+00 4.319340e-10 
1.976510e+00 1.232000e-11 
2.232970e+00 2.193970e-13 
2.522700e+00 2.290600e-15 
2.850030e+00 1.304230e-17 
3.219830e+00 3.727720e-20 
@ legend string 12 "2p"
&
7.911390e-05 3.660980e-04 
8.937920e-05 4.420440e-04 
1.009760e-04 5.353410e-04 
1.140790e-04 6.500480e-04 
1.288810e-04 7.907720e-04 
1.456030e-04 9.631710e-04 
1.644960e-04 1.174180e-03 
1.858400e-04 1.432310e-03 
2.099530e-04 1.747960e-03 
2.371950e-04 2.133870e-03 
2.679720e-04 2.605650e-03 
3.027430e-04 3.182390e-03 
3.420240e-04 3.887470e-03 
3.864030e-04 4.749520e-03 
4.365400e-04 5.803550e-03 
4.931830e-04 7.092470e-03 
5.571750e-04 8.668780e-03 
6.294710e-04 1.059680e-02 
7.111470e-04 1.295510e-02 
8.034200e-04 1.583990e-02 
9.076670e-04 1.936910e-02 
1.025440e-03 2.368630e-02 
1.158490e-03 2.896710e-02 
1.308810e-03 3.542570e-02 
1.478640e-03 4.332260e-02 
1.670490e-03 5.297470e-02 
1.887250e-03 6.476580e-02 
2.132120e-03 7.916010e-02 
2.408770e-03 9.671610e-02 
2.721320e-03 1.181040e-01 
3.074420e-03 1.441220e-01 
3.473340e-03 1.757170e-01 
3.924020e-03 2.140000e-01 
4.433170e-03 2.602680e-01 
5.008390e-03 3.160120e-01 
5.658250e-03 3.829220e-01 
6.392420e-03 4.628850e-01 
7.221860e-03 5.579540e-01 
8.158920e-03 6.703000e-01 
9.217570e-03 8.021250e-01 
1.041360e-02 9.555220e-01 
1.176480e-02 1.132290e+00 
1.329130e-02 1.333670e+00 
1.501590e-02 1.560010e+00 
1.696430e-02 1.810360e+00 
1.916540e-02 2.081980e+00 
2.165220e-02 2.369900e+00 
2.446170e-02 2.666400e+00 
2.763560e-02 2.960680e+00 
3.122150e-02 3.238790e+00 
3.527260e-02 3.483860e+00 
3.984930e-02 3.676920e+00 
4.501990e-02 3.798490e+00 
5.086140e-02 3.830650e+00 
5.746080e-02 3.759850e+00 
6.491650e-02 3.579790e+00 
7.333970e-02 3.293960e+00 
8.285580e-02 2.917100e+00 
9.360660e-02 2.474900e+00 
1.057520e-01 2.001260e+00 
1.194740e-01 1.533510e+00 
1.349760e-01 1.106330e+00 
1.524900e-01 7.460030e-01 
1.722760e-01 4.663730e-01 
1.946290e-01 2.678650e-01 
2.198830e-01 1.399130e-01 
2.484140e-01 6.570350e-02 
2.806460e-01 2.738930e-02 
3.170610e-01 9.991510e-03 
3.582010e-01 3.138290e-03 
4.046790e-01 8.334000e-04 
4.571870e-01 1.833470e-04 
5.165090e-01 3.266010e-05 
5.835280e-01 4.590100e-06 
6.592430e-01 4.941880e-07 
7.447820e-01 3.941550e-08 
8.414200e-01 2.241650e-09 
9.505970e-01 8.702640e-11 
1.073940e+00 2.193960e-12 
1.213290e+00 3.391950e-14 
@ legend string 13 "2s"
&
7.911390e-05 1.064260e-01 
8.937920e-05 1.174870e-01 
1.009760e-04 1.296780e-01 
1.140790e-04 1.431130e-01 
1.288810e-04 1.579130e-01 
1.456030e-04 1.742100e-01 
1.644960e-04 1.921500e-01 
1.858400e-04 2.118880e-01 
2.099530e-04 2.335940e-01 
2.371950e-04 2.574490e-01 
2.679720e-04 2.836490e-01 
3.027430e-04 3.124010e-01 
3.420240e-04 3.439270e-01 
3.864030e-04 3.784580e-01 
4.365400e-04 4.162380e-01 
4.931830e-04 4.575190e-01 
5.571750e-04 5.025560e-01 
6.294710e-04 5.516080e-01 
7.111470e-04 6.049260e-01 
8.034200e-04 6.627510e-01 
9.076670e-04 7.253000e-01 
1.025440e-03 7.927530e-01 
1.158490e-03 8.652410e-01 
1.308810e-03 9.428210e-01 
1.478640e-03 1.025460e+00 
1.670490e-03 1.112980e+00 
1.887250e-03 1.205050e+00 
2.132120e-03 1.301150e+00 
2.408770e-03 1.400470e+00 
2.721320e-03 1.501890e+00 
3.074420e-03 1.603920e+00 
3.473340e-03 1.704610e+00 
3.924020e-03 1.801460e+00 
4.433170e-03 1.891360e+00 
5.008390e-03 1.970530e+00 
5.658250e-03 2.034420e+00 
6.392420e-03 2.077710e+00 
7.221860e-03 2.094270e+00 
8.158920e-03 2.077290e+00 
9.217570e-03 2.019350e+00 
1.041360e-02 1.912750e+00 
1.176480e-02 1.749860e+00 
1.329130e-02 1.523720e+00 
1.501590e-02 1.228810e+00 
1.696430e-02 8.619720e-01 
1.916540e-02 4.235240e-01 
2.165220e-02 -8.152380e-02 
2.446170e-02 -6.423410e-01 
2.763560e-02 -1.241370e+00 
3.122150e-02 -1.853900e+00 
3.527260e-02 -2.448510e+00 
3.984930e-02 -2.988540e+00 
4.501990e-02 -3.434990e+00 
5.086140e-02 -3.750790e+00 
5.746080e-02 -3.906010e+00 
6.491650e-02 -3.883420e+00 
7.333970e-02 -3.683170e+00 
8.285580e-02 -3.325260e+00 
9.360660e-02 -2.848540e+00 
1.057520e-01 -2.305630e+00 
1.194740e-01 -1.754210e+00 
1.349760e-01 -1.246910e+00 
1.524900e-01 -8.221420e-01 
1.722760e-01 -4.987430e-01 
1.946290e-01 -2.757930e-01 
2.198830e-01 -1.375540e-01 
2.484140e-01 -6.114310e-02 
2.806460e-01 -2.389860e-02 
3.170610e-01 -8.090500e-03 
3.582010e-01 -2.331640e-03 
4.046790e-01 -5.610320e-04 
4.571870e-01 -1.102780e-04 
5.165090e-01 -1.727790e-05 
5.835280e-01 -2.098410e-06 
6.592430e-01 -1.913870e-07 
7.447820e-01 -1.264350e-08 
8.414200e-01 -5.805690e-10 
9.505970e-01 -1.767680e-11 
1.073940e+00 -3.380930e-13 
1.213290e+00 -3.817950e-15 
1.370720e+00 -2.368020e-17 
@ legend string 14 "1s"
&
7.911390e-05 2.850650e-01 
8.937920e-05 3.146910e-01 
1.009760e-04 3.473580e-01 
1.140790e-04 3.833670e-01 
1.288810e-04 4.230500e-01 
1.456030e-04 4.667680e-01 
1.644960e-04 5.149130e-01 
1.858400e-04 5.679130e-01 
2.099530e-04 6.262290e-01 
2.371950e-04 6.903620e-01 
2.679720e-04 7.608490e-01 
3.027430e-04 8.382680e-01 
3.420240e-04 9.232350e-01 
3.864030e-04 1.016410e+00 
4.365400e-04 1.118470e+00 
4.931830e-04 1.230150e+00 
5.571750e-04 1.352200e+00 
6.294710e-04 1.485390e+00 
7.111470e-04 1.630480e+00 
8.034200e-04 1.788260e+00 
9.076670e-04 1.959460e+00 
1.025440e-03 2.144760e+00 
1.158490e-03 2.344760e+00 
1.308810e-03 2.559930e+00 
1.478640e-03 2.790560e+00 
1.670490e-03 3.036690e+00 
1.887250e-03 3.298070e+00 
2.132120e-03 3.574030e+00 
2.408770e-03 3.863410e+00 
2.721320e-03 4.164450e+00 
3.074420e-03 4.474660e+00 
3.473340e-03 4.790700e+00 
3.924020e-03 5.108260e+00 
4.433170e-03 5.421920e+00 
5.008390e-03 5.725080e+00 
5.658250e-03 6.009910e+00 
6.392420e-03 6.267360e+00 
7.221860e-03 6.487250e+00 
8.158920e-03 6.658530e+00 
9.217570e-03 6.769640e+00 
1.041360e-02 6.809120e+00 
1.176480e-02 6.766330e+00 
1.329130e-02 6.632460e+00 
1.501590e-02 6.401650e+00 
1.696430e-02 6.072160e+00 
1.916540e-02 5.647510e+00 
2.165220e-02 5.137320e+00 
2.446170e-02 4.557740e+00 
2.763560e-02 3.931010e+00 
3.122150e-02 3.284200e+00 
3.527260e-02 2.646990e+00 
3.984930e-02 2.048680e+00 
4.501990e-02 1.514750e+00 
5.086140e-02 1.063680e+00 
5.746080e-02 7.047290e-01 
6.491650e-02 4.372670e-01 
7.333970e-02 2.519690e-01 
8.285580e-02 1.335750e-01 
9.360660e-02 6.445630e-02 
1.057520e-01 2.797470e-02 
1.194740e-01 1.077360e-02 
1.349760e-01 3.625980e-03 
1.524900e-01 1.048290e-03 
1.722760e-01 2.553250e-04 
1.946290e-01 5.125600e-05 
2.198830e-01 8.273200e-06 
2.484140e-01 1.044030e-06 
2.806460e-01 9.979460e-08 
3.170610e-01 6.966760e-09 
