# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.329790e-04 -7.294210e+00 
1.502330e-04 -7.294210e+00 
1.697260e-04 -7.294210e+00 
1.917490e-04 -7.294220e+00 
2.166290e-04 -7.294220e+00 
2.447380e-04 -7.294220e+00 
2.764930e-04 -7.294220e+00 
3.123690e-04 -7.294220e+00 
3.529000e-04 -7.294220e+00 
3.986900e-04 -7.294220e+00 
4.504210e-04 -7.294220e+00 
5.088650e-04 -7.294220e+00 
5.748920e-04 -7.294220e+00 
6.494860e-04 -7.294220e+00 
7.337590e-04 -7.294220e+00 
8.289670e-04 -7.294220e+00 
9.365290e-04 -7.294220e+00 
1.058050e-03 -7.294220e+00 
1.195330e-03 -7.294220e+00 
1.350430e-03 -7.294220e+00 
1.525650e-03 -7.294220e+00 
1.723610e-03 -7.294220e+00 
1.947260e-03 -7.294220e+00 
2.199920e-03 -7.294220e+00 
2.485370e-03 -7.294220e+00 
2.807850e-03 -7.294220e+00 
3.172180e-03 -7.294220e+00 
3.583780e-03 -7.294220e+00 
4.048790e-03 -7.294220e+00 
4.574130e-03 -7.294220e+00 
5.167640e-03 -7.294220e+00 
5.838160e-03 -7.294220e+00 
6.595690e-03 -7.294220e+00 
7.451500e-03 -7.294220e+00 
8.418360e-03 -7.294220e+00 
9.510670e-03 -7.294220e+00 
1.074470e-02 -7.294220e+00 
1.213890e-02 -7.294220e+00 
1.371390e-02 -7.294220e+00 
1.549340e-02 -7.294210e+00 
1.750370e-02 -7.294210e+00 
1.977480e-02 -7.294210e+00 
2.234070e-02 -7.294210e+00 
2.523950e-02 -7.294210e+00 
2.851440e-02 -7.294210e+00 
3.221420e-02 -7.294210e+00 
3.639410e-02 -7.294210e+00 
4.111640e-02 -7.294210e+00 
4.645140e-02 -7.294210e+00 
5.247860e-02 -7.294210e+00 
5.928790e-02 -7.294200e+00 
6.698070e-02 -7.294200e+00 
7.567170e-02 -7.294200e+00 
8.549040e-02 -7.294190e+00 
9.658310e-02 -7.294180e+00 
1.091150e-01 -7.294170e+00 
1.232730e-01 -7.294160e+00 
1.392680e-01 -7.294140e+00 
1.573390e-01 -7.294100e+00 
1.777540e-01 -7.294050e+00 
2.008180e-01 -7.293950e+00 
2.268750e-01 -7.293770e+00 
2.563130e-01 -7.293440e+00 
2.895700e-01 -7.292810e+00 
3.271430e-01 -7.291590e+00 
3.695910e-01 -7.289230e+00 
4.175470e-01 -7.284700e+00 
4.717250e-01 -7.276090e+00 
5.329330e-01 -7.260030e+00 
6.020830e-01 -7.230850e+00 
6.802050e-01 -7.179600e+00 
7.684640e-01 -7.093420e+00 
8.681750e-01 -6.956130e+00 
9.808240e-01 -6.751130e+00 
1.108090e+00 -6.467130e+00 
1.251870e+00 -6.104640e+00 
1.414300e+00 -5.678790e+00 
1.597810e+00 -5.215140e+00 
1.805130e+00 -4.740510e+00 
2.039360e+00 -4.275650e+00 
2.303970e+00 -3.833620e+00 
2.602920e+00 -3.421890e+00 
2.940650e+00 -3.044390e+00 
3.322210e+00 -2.702440e+00 
3.753280e+00 -2.395510e+00 
4.240280e+00 -2.121750e+00 
4.790480e+00 -1.878530e+00 
5.412060e+00 -1.662910e+00 
6.114290e+00 -1.471950e+00 
6.907640e+00 -1.302900e+00 
7.803930e+00 -1.153260e+00 
8.816520e+00 -1.020810e+00 
9.960490e+00 -9.035700e-01 
1.125290e+01 -7.997940e-01 
1.271300e+01 -7.079370e-01 
1.436260e+01 -6.266290e-01 
1.622620e+01 -5.546600e-01 
1.833160e+01 -4.909570e-01 
2.071010e+01 -4.345700e-01 
2.339730e+01 -3.846590e-01 
2.643320e+01 -3.404810e-01 
2.986300e+01 -3.013760e-01 
3.373790e+01 -2.667630e-01 
3.811550e+01 -2.361250e-01 
4.306110e+01 -2.090050e-01 
4.864840e+01 -1.850010e-01 
5.496070e+01 -1.637530e-01 
6.209210e+01 -1.449460e-01 
7.014870e+01 -1.282990e-01 
&
1.329790e-04 -1.473960e-01 
1.502330e-04 -1.473960e-01 
1.697260e-04 -1.473960e-01 
1.917490e-04 -1.473960e-01 
2.166290e-04 -1.473960e-01 
2.447380e-04 -1.473960e-01 
2.764930e-04 -1.473960e-01 
3.123690e-04 -1.473960e-01 
3.529000e-04 -1.473960e-01 
3.986900e-04 -1.473960e-01 
4.504210e-04 -1.473960e-01 
5.088650e-04 -1.473960e-01 
5.748920e-04 -1.473960e-01 
6.494860e-04 -1.473960e-01 
7.337590e-04 -1.473960e-01 
8.289670e-04 -1.473960e-01 
9.365290e-04 -1.473960e-01 
1.058050e-03 -1.473960e-01 
1.195330e-03 -1.473960e-01 
1.350430e-03 -1.473960e-01 
1.525650e-03 -1.473960e-01 
1.723610e-03 -1.473960e-01 
1.947260e-03 -1.473960e-01 
2.199920e-03 -1.473960e-01 
2.485370e-03 -1.473960e-01 
2.807850e-03 -1.473960e-01 
3.172180e-03 -1.473960e-01 
3.583780e-03 -1.473960e-01 
4.048790e-03 -1.473970e-01 
4.574130e-03 -1.473970e-01 
5.167640e-03 -1.473970e-01 
5.838160e-03 -1.473980e-01 
6.595690e-03 -1.473990e-01 
7.451500e-03 -1.473990e-01 
8.418360e-03 -1.474010e-01 
9.510670e-03 -1.474020e-01 
1.074470e-02 -1.474050e-01 
1.213890e-02 -1.474080e-01 
1.371390e-02 -1.474140e-01 
1.549340e-02 -1.474210e-01 
1.750370e-02 -1.474320e-01 
1.977480e-02 -1.474490e-01 
2.234070e-02 -1.474740e-01 
2.523950e-02 -1.475130e-01 
2.851440e-02 -1.475730e-01 
3.221420e-02 -1.476680e-01 
3.639410e-02 -1.478180e-01 
4.111640e-02 -1.480550e-01 
4.645140e-02 -1.484310e-01 
5.247860e-02 -1.490280e-01 
5.928790e-02 -1.499760e-01 
6.698070e-02 -1.514720e-01 
7.567170e-02 -1.538120e-01 
8.549040e-02 -1.574150e-01 
9.658310e-02 -1.628450e-01 
1.091150e-01 -1.707920e-01 
1.232730e-01 -1.820100e-01 
1.392680e-01 -1.972220e-01 
1.573390e-01 -2.170430e-01 
1.777540e-01 -2.419460e-01 
2.008180e-01 -2.723000e-01 
2.268750e-01 -3.084070e-01 
2.563130e-01 -3.505290e-01 
2.895700e-01 -3.988570e-01 
3.271430e-01 -4.534360e-01 
3.695910e-01 -5.140330e-01 
4.175470e-01 -5.799440e-01 
4.717250e-01 -6.497310e-01 
5.329330e-01 -7.210460e-01 
6.020830e-01 -7.900220e-01 
6.802050e-01 -8.509440e-01 
7.684640e-01 -8.965850e-01 
8.681750e-01 -9.187040e-01 
9.808240e-01 -9.096580e-01 
1.108090e+00 -8.650870e-01 
1.251870e+00 -7.870290e-01 
1.414300e+00 -6.856620e-01 
1.597810e+00 -5.776770e-01 
1.805130e+00 -4.783920e-01 
2.039360e+00 -3.949440e-01 
2.303970e+00 -3.245320e-01 
2.602920e+00 -2.628810e-01 
2.940650e+00 -2.087120e-01 
3.322210e+00 -1.614550e-01 
3.753280e+00 -1.208400e-01 
4.240280e+00 -8.682340e-02 
4.790480e+00 -5.937720e-02 
5.412060e+00 -3.828650e-02 
6.114290e+00 -2.302910e-02 
6.907640e+00 -1.276800e-02 
7.803930e+00 -6.440620e-03 
8.816520e+00 -2.915590e-03 
9.960490e+00 -1.167790e-03 
1.125290e+01 -4.078140e-04 
1.271300e+01 -1.222460e-04 
1.436260e+01 -3.091530e-05 
1.622620e+01 -6.467270e-06 
1.833160e+01 -1.093860e-06 
2.071010e+01 -1.456690e-07 
2.339730e+01 -1.481030e-08 
2.643320e+01 -1.109400e-09 
2.986300e+01 -5.876650e-11 
3.373790e+01 -2.099840e-12 
3.811550e+01 -4.794470e-14 
4.306110e+01 -6.575690e-16 
4.864840e+01 0.000000e+00 
5.496070e+01 0.000000e+00 
6.209210e+01 0.000000e+00 
7.014870e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 12:55:33 Aug 09 2012 lshamberger\N\N"
0.132979E-03 0.199099E-01
0.150233E-03 0.199099E-01
0.169726E-03 0.199099E-01
0.191749E-03 0.199099E-01
0.216629E-03 0.199099E-01
0.244738E-03 0.199099E-01
0.276493E-03 0.199099E-01
0.312369E-03 0.199099E-01
0.352900E-03 0.199099E-01
0.398690E-03 0.199099E-01
0.450421E-03 0.199099E-01
0.508865E-03 0.199099E-01
0.574892E-03 0.199099E-01
0.649486E-03 0.199099E-01
0.733759E-03 0.199099E-01
0.828967E-03 0.199099E-01
0.936529E-03 0.199100E-01
0.105805E-02 0.199100E-01
0.119533E-02 0.199100E-01
0.135043E-02 0.199100E-01
0.152565E-02 0.199100E-01
0.172361E-02 0.199100E-01
0.194726E-02 0.199100E-01
0.219992E-02 0.199101E-01
0.248537E-02 0.199101E-01
0.280785E-02 0.199101E-01
0.317218E-02 0.199102E-01
0.358378E-02 0.199103E-01
0.404879E-02 0.199104E-01
0.457413E-02 0.199105E-01
0.516764E-02 0.199107E-01
0.583816E-02 0.199109E-01
0.659569E-02 0.199112E-01
0.745150E-02 0.199117E-01
0.841836E-02 0.199122E-01
0.951067E-02 0.199130E-01
0.107447E-01 0.199141E-01
0.121389E-01 0.199157E-01
0.137139E-01 0.199180E-01
0.154934E-01 0.199213E-01
0.175037E-01 0.199263E-01
0.197748E-01 0.199338E-01
0.223407E-01 0.199452E-01
0.252395E-01 0.199628E-01
0.285144E-01 0.199902E-01
0.322142E-01 0.200332E-01
0.363941E-01 0.201010E-01
0.411164E-01 0.202088E-01
0.464514E-01 0.203809E-01
0.524786E-01 0.206563E-01
0.592879E-01 0.210984E-01
0.669807E-01 0.218096E-01
0.756717E-01 0.229549E-01
0.854904E-01 0.248001E-01
0.965831E-01 0.277726E-01
0.109115E+00 0.325576E-01
0.123273E+00 0.402487E-01
0.139268E+00 0.525826E-01
0.157339E+00 0.722973E-01
0.177754E+00 0.103670E+00
0.200818E+00 0.153301E+00
0.226875E+00 0.231205E+00
0.256313E+00 0.352245E+00
0.289570E+00 0.537809E+00
0.327143E+00 0.817332E+00
0.369591E+00 0.122873E+01
0.417547E+00 0.181580E+01
0.471725E+00 0.261936E+01
0.532933E+00 0.365795E+01
0.602083E+00 0.489548E+01
0.680205E+00 0.620040E+01
0.768464E+00 0.731897E+01
0.868175E+00 0.790696E+01
0.980824E+00 0.766278E+01
0.110809E+01 0.653367E+01
0.125187E+01 0.483665E+01
0.141430E+01 0.311430E+01
0.159781E+01 0.179298E+01
0.180513E+01 0.973002E+00
0.203936E+01 0.520743E+00
0.230397E+01 0.273439E+00
0.260292E+01 0.136456E+00
0.294065E+01 0.634799E-01
0.332221E+01 0.269894E-01
0.375328E+01 0.102481E-01
0.424028E+01 0.339109E-02
0.479048E+01 0.953754E-03
0.541206E+01 0.222307E-03
0.611429E+01 0.418385E-04
0.690764E+01 0.618456E-05
0.780393E+01 0.696713E-06
0.881652E+01 0.578320E-07
0.996049E+01 0.340444E-08
0.112529E+02 0.136067E-09
0.127130E+02 0.351322E-11
0.143626E+02 0.553806E-13
0.162262E+02 0.499844E-15
0.183316E+02 0.240153E-17
0.207101E+02 0.565382E-20
0.233973E+02 0.593461E-23
0.264332E+02 0.249339E-26
0.298630E+02 0.370560E-30
0.337379E+02 0.169050E-34
0.381155E+02 0.201223E-39
0.430611E+02 0.519132E-45
0.486484E+02 0.000000E+00
0.549607E+02 0.000000E+00
0.620921E+02 0.000000E+00
0.701487E+02 0.000000E+00
&
0.132979E-03 0.468428E-03
0.150233E-03 0.529226E-03
0.169726E-03 0.597921E-03
0.191749E-03 0.675540E-03
0.216629E-03 0.763247E-03
0.244738E-03 0.862357E-03
0.276493E-03 0.974362E-03
0.312369E-03 0.110095E-02
0.352900E-03 0.124403E-02
0.398690E-03 0.140578E-02
0.450421E-03 0.158866E-02
0.508865E-03 0.179548E-02
0.574892E-03 0.202945E-02
0.649486E-03 0.229421E-02
0.733759E-03 0.259395E-02
0.828967E-03 0.293351E-02
0.936529E-03 0.331843E-02
0.105805E-02 0.375521E-02
0.119533E-02 0.425139E-02
0.135043E-02 0.481589E-02
0.152565E-02 0.545934E-02
0.172361E-02 0.619448E-02
0.194726E-02 0.703683E-02
0.219992E-02 0.800555E-02
0.248537E-02 0.912456E-02
0.280785E-02 0.104242E-01
0.317218E-02 0.119437E-01
0.358378E-02 0.137340E-01
0.404879E-02 0.158630E-01
0.457413E-02 0.184216E-01
0.516764E-02 0.215331E-01
0.583816E-02 0.253671E-01
0.659569E-02 0.301580E-01
0.745150E-02 0.362328E-01
0.841836E-02 0.440507E-01
0.951067E-02 0.542592E-01
0.107447E-01 0.677757E-01
0.121389E-01 0.859037E-01
0.137139E-01 0.110500E+00
0.154934E-01 0.144216E+00
0.175037E-01 0.190835E+00
0.197748E-01 0.255765E+00
0.223407E-01 0.346725E+00
0.252395E-01 0.474707E+00
0.285144E-01 0.655308E+00
0.322142E-01 0.910498E+00
0.363941E-01 0.127087E+01
0.411164E-01 0.177819E+01
0.464514E-01 0.248766E+01
0.524786E-01 0.346804E+01
0.592879E-01 0.479603E+01
0.669807E-01 0.653782E+01
0.756717E-01 0.870862E+01
0.854904E-01 0.112065E+02
0.965831E-01 0.137430E+02
0.109115E+00 0.158412E+02
0.123273E+00 0.169834E+02
0.139268E+00 0.168722E+02
0.157339E+00 0.156017E+02
0.177754E+00 0.135737E+02
0.200818E+00 0.112601E+02
0.226875E+00 0.901920E+01
0.256313E+00 0.704580E+01
0.289570E+00 0.540593E+01
0.327143E+00 0.409090E+01
0.369591E+00 0.305875E+01
0.417547E+00 0.225826E+01
0.471725E+00 0.164054E+01
0.532933E+00 0.116325E+01
0.602083E+00 0.791352E+00
0.680205E+00 0.496288E+00
0.768464E+00 0.254577E+00
0.868175E+00 0.464068E-01
0.980824E+00 0.145493E+00
0.110809E+01 0.335973E+00
0.125187E+01 0.534948E+00
0.141430E+01 0.739545E+00
0.159781E+01 0.923281E+00
0.180513E+01 0.105178E+01
0.203936E+01 0.115715E+01
0.230397E+01 0.133966E+01
0.260292E+01 0.162998E+01
0.294065E+01 0.205998E+01
0.332221E+01 0.272126E+01
0.375328E+01 0.377295E+01
0.424028E+01 0.550927E+01
0.479048E+01 0.850868E+01
0.541206E+01 0.139782E+02
0.611429E+01 0.246021E+02
0.690764E+01 0.467910E+02
0.780393E+01 0.971330E+02
0.881652E+01 0.222619E+03
0.996049E+01 0.570688E+03
0.112529E+02 0.166065E+04
0.127130E+02 0.557733E+04
0.143626E+02 0.469548E+03
0.162262E+02 0.425336E+01
0.183316E+02 0.204997E-01
0.207101E+02 0.483898E-04
0.233973E+02 0.509028E-07
0.264332E+02 0.214200E-10
0.298630E+02 0.318579E-14
0.337379E+02 0.145270E-18
0.381155E+02 0.172510E-23
0.430611E+02 0.442750E-29
0.486484E+02 0.000000E+00
0.549607E+02 0.000000E+00
0.620921E+02 0.000000E+00
0.701487E+02 0.000000E+00
&
