# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 12:55:33 Aug 09 2012 lshamberger\N\N"
@ legend string 0 "pseudo valence"
1.329787e-04 3.520741e-10 
1.362633e-04 3.696813e-10 
1.396290e-04 3.881691e-10 
1.430778e-04 4.075815e-10 
1.466119e-04 4.279647e-10 
1.502332e-04 4.493672e-10 
1.539439e-04 4.718401e-10 
1.577463e-04 4.954369e-10 
1.616427e-04 5.202138e-10 
1.656353e-04 5.462297e-10 
1.697264e-04 5.735467e-10 
1.739187e-04 6.022298e-10 
1.782145e-04 6.323474e-10 
1.826164e-04 6.639711e-10 
1.871270e-04 6.971764e-10 
1.917490e-04 7.320422e-10 
1.964852e-04 7.686517e-10 
2.013384e-04 8.070921e-10 
2.063115e-04 8.474548e-10 
2.114074e-04 8.898361e-10 
2.166291e-04 9.343369e-10 
2.219799e-04 9.810632e-10 
2.274628e-04 1.030126e-09 
2.330811e-04 1.081643e-09 
2.388382e-04 1.135736e-09 
2.447375e-04 1.192534e-09 
2.507825e-04 1.252173e-09 
2.569769e-04 1.314794e-09 
2.633242e-04 1.380547e-09 
2.698283e-04 1.449589e-09 
2.764931e-04 1.522083e-09 
2.833224e-04 1.598202e-09 
2.903205e-04 1.678128e-09 
2.974914e-04 1.762052e-09 
3.048395e-04 1.850172e-09 
3.123690e-04 1.942700e-09 
3.200845e-04 2.039854e-09 
3.279906e-04 2.141867e-09 
3.360920e-04 2.248982e-09 
3.443934e-04 2.361454e-09 
3.529000e-04 2.479551e-09 
3.616166e-04 2.603553e-09 
3.705485e-04 2.733757e-09 
3.797011e-04 2.870473e-09 
3.890797e-04 3.014025e-09 
3.986900e-04 3.164757e-09 
4.085376e-04 3.323027e-09 
4.186285e-04 3.489212e-09 
4.289686e-04 3.663708e-09 
4.395641e-04 3.846930e-09 
4.504214e-04 4.039315e-09 
4.615468e-04 4.241322e-09 
4.729470e-04 4.453431e-09 
4.846288e-04 4.676148e-09 
4.965991e-04 4.910002e-09 
5.088651e-04 5.155552e-09 
5.214340e-04 5.413382e-09 
5.343135e-04 5.684105e-09 
5.475110e-04 5.968368e-09 
5.610345e-04 6.266847e-09 
5.748921e-04 6.580253e-09 
5.890919e-04 6.909332e-09 
6.036425e-04 7.254868e-09 
6.185525e-04 7.617685e-09 
6.338307e-04 7.998646e-09 
6.494863e-04 8.398660e-09 
6.655286e-04 8.818678e-09 
6.819672e-04 9.259701e-09 
6.988118e-04 9.722780e-09 
7.160724e-04 1.020902e-08 
7.337594e-04 1.071957e-08 
7.518833e-04 1.125566e-08 
7.704548e-04 1.181856e-08 
7.894850e-04 1.240960e-08 
8.089853e-04 1.303021e-08 
8.289673e-04 1.368185e-08 
8.494427e-04 1.436608e-08 
8.704240e-04 1.508453e-08 
8.919235e-04 1.583891e-08 
9.139540e-04 1.663102e-08 
9.365286e-04 1.746274e-08 
9.596609e-04 1.833605e-08 
9.833645e-04 1.925304e-08 
1.007654e-03 2.021589e-08 
1.032543e-03 2.122689e-08 
1.058046e-03 2.228845e-08 
1.084180e-03 2.340310e-08 
1.110959e-03 2.457349e-08 
1.138400e-03 2.580241e-08 
1.166519e-03 2.709280e-08 
1.195332e-03 2.844771e-08 
1.224856e-03 2.987039e-08 
1.255110e-03 3.136421e-08 
1.286112e-03 3.293274e-08 
1.317878e-03 3.457972e-08 
1.350430e-03 3.630906e-08 
1.383786e-03 3.812488e-08 
1.417965e-03 4.003151e-08 
1.452989e-03 4.203350e-08 
1.488878e-03 4.413560e-08 
1.525653e-03 4.634284e-08 
1.563337e-03 4.866045e-08 
1.601951e-03 5.109398e-08 
1.641519e-03 5.364920e-08 
1.682065e-03 5.633221e-08 
1.723612e-03 5.914940e-08 
1.766185e-03 6.210748e-08 
1.809810e-03 6.521349e-08 
1.854512e-03 6.847484e-08 
1.900319e-03 7.189929e-08 
1.947256e-03 7.549500e-08 
1.995354e-03 7.927053e-08 
2.044639e-03 8.323488e-08 
2.095141e-03 8.739749e-08 
2.146891e-03 9.176827e-08 
2.199920e-03 9.635764e-08 
2.254258e-03 1.011765e-07 
2.309938e-03 1.062364e-07 
2.366993e-03 1.115493e-07 
2.425458e-03 1.171280e-07 
2.485367e-03 1.229856e-07 
2.546755e-03 1.291362e-07 
2.609660e-03 1.355944e-07 
2.674119e-03 1.423755e-07 
2.740170e-03 1.494958e-07 
2.807852e-03 1.569722e-07 
2.877206e-03 1.648225e-07 
2.948273e-03 1.730654e-07 
3.021095e-03 1.817205e-07 
3.095716e-03 1.908085e-07 
3.172180e-03 2.003509e-07 
3.250533e-03 2.103707e-07 
3.330821e-03 2.208915e-07 
3.413093e-03 2.319385e-07 
3.497396e-03 2.435379e-07 
3.583782e-03 2.557175e-07 
3.672301e-03 2.685062e-07 
3.763007e-03 2.819345e-07 
3.855953e-03 2.960344e-07 
3.951195e-03 3.108394e-07 
4.048790e-03 3.263849e-07 
4.148795e-03 3.427078e-07 
4.251270e-03 3.598471e-07 
4.356276e-03 3.778436e-07 
4.463877e-03 3.967402e-07 
4.574134e-03 4.165818e-07 
4.687115e-03 4.374158e-07 
4.802887e-03 4.592918e-07 
4.921518e-03 4.822618e-07 
5.043080e-03 5.063807e-07 
5.167644e-03 5.317059e-07 
5.295285e-03 5.582977e-07 
5.426078e-03 5.862196e-07 
5.560103e-03 6.155379e-07 
5.697437e-03 6.463226e-07 
5.838164e-03 6.786470e-07 
5.982366e-03 7.125882e-07 
6.130131e-03 7.482270e-07 
6.281545e-03 7.856483e-07 
6.436699e-03 8.249414e-07 
6.595686e-03 8.661998e-07 
6.758599e-03 9.095219e-07 
6.925537e-03 9.550110e-07 
7.096597e-03 1.002775e-06 
7.271883e-03 1.052929e-06 
7.451499e-03 1.105591e-06 
7.635551e-03 1.160888e-06 
7.824149e-03 1.218951e-06 
8.017405e-03 1.279918e-06 
8.215435e-03 1.343935e-06 
8.418357e-03 1.411154e-06 
8.626290e-03 1.481737e-06 
8.839359e-03 1.555850e-06 
9.057691e-03 1.633671e-06 
9.281416e-03 1.715386e-06 
9.510667e-03 1.801189e-06 
9.745581e-03 1.891284e-06 
9.986297e-03 1.985888e-06 
1.023296e-02 2.085226e-06 
1.048571e-02 2.189534e-06 
1.074471e-02 2.299063e-06 
1.101010e-02 2.414072e-06 
1.128205e-02 2.534837e-06 
1.156072e-02 2.661647e-06 
1.184627e-02 2.794804e-06 
1.213887e-02 2.934626e-06 
1.243870e-02 3.081447e-06 
1.274594e-02 3.235619e-06 
1.306076e-02 3.397510e-06 
1.338336e-02 3.567507e-06 
1.371393e-02 3.746018e-06 
1.405267e-02 3.933469e-06 
1.439977e-02 4.130310e-06 
1.475544e-02 4.337012e-06 
1.511990e-02 4.554071e-06 
1.549336e-02 4.782007e-06 
1.587605e-02 5.021368e-06 
1.626819e-02 5.272728e-06 
1.667001e-02 5.536692e-06 
1.708176e-02 5.813895e-06 
1.750368e-02 6.105004e-06 
1.793602e-02 6.410721e-06 
1.837904e-02 6.731784e-06 
1.883300e-02 7.068969e-06 
1.929818e-02 7.423090e-06 
1.977484e-02 7.795007e-06 
2.026328e-02 8.185621e-06 
2.076379e-02 8.595881e-06 
2.127665e-02 9.026788e-06 
2.180219e-02 9.479391e-06 
2.234070e-02 9.954799e-06 
2.289251e-02 1.045418e-05 
2.345796e-02 1.097875e-05 
2.403737e-02 1.152982e-05 
2.463109e-02 1.210874e-05 
2.523948e-02 1.271695e-05 
2.586290e-02 1.335596e-05 
2.650171e-02 1.402739e-05 
2.715630e-02 1.473290e-05 
2.782706e-02 1.547430e-05 
2.851439e-02 1.625345e-05 
2.921870e-02 1.707236e-05 
2.994040e-02 1.793312e-05 
3.067993e-02 1.883798e-05 
3.143772e-02 1.978929e-05 
3.221423e-02 2.078956e-05 
3.300993e-02 2.184145e-05 
3.382527e-02 2.294779e-05 
3.466075e-02 2.411158e-05 
3.551688e-02 2.533601e-05 
3.639414e-02 2.662450e-05 
3.729308e-02 2.798068e-05 
3.821422e-02 2.940844e-05 
3.915811e-02 3.091192e-05 
4.012531e-02 3.249560e-05 
4.111641e-02 3.416424e-05 
4.213198e-02 3.592298e-05 
4.317264e-02 3.777736e-05 
4.423901e-02 3.973333e-05 
4.533171e-02 4.179737e-05 
4.645140e-02 4.397643e-05 
4.759875e-02 4.627812e-05 
4.877444e-02 4.871067e-05 
4.997917e-02 5.128305e-05 
5.121366e-02 5.400509e-05 
5.247863e-02 5.688752e-05 
5.377486e-02 5.994213e-05 
5.510310e-02 6.318185e-05 
5.646414e-02 6.662099e-05 
5.785881e-02 7.027529e-05 
5.928792e-02 7.416224e-05 
6.075233e-02 7.830119e-05 
6.225291e-02 8.271370e-05 
6.379056e-02 8.742379e-05 
6.536619e-02 9.245827e-05 
6.698073e-02 9.784717e-05 
6.863516e-02 1.036241e-04 
7.033044e-02 1.098270e-04 
7.206761e-02 1.164983e-04 
7.384768e-02 1.236861e-04 
7.567171e-02 1.314445e-04 
7.754081e-02 1.398349e-04 
7.945606e-02 1.489267e-04 
8.141863e-02 1.587988e-04 
8.342967e-02 1.695406e-04 
8.549038e-02 1.812539e-04 
8.760199e-02 1.940548e-04 
8.976576e-02 2.080751e-04 
9.198298e-02 2.234658e-04 
9.425496e-02 2.403988e-04 
9.658305e-02 2.590709e-04 
9.896866e-02 2.797070e-04 
1.014132e-01 3.025644e-04 
1.039181e-01 3.279380e-04 
1.064849e-01 3.561655e-04 
1.091150e-01 3.876339e-04 
1.118102e-01 4.227871e-04 
1.145719e-01 4.621345e-04 
1.174018e-01 5.062603e-04 
1.203016e-01 5.558354e-04 
1.232731e-01 6.116299e-04 
1.263179e-01 6.745281e-04 
1.294380e-01 7.455455e-04 
1.326351e-01 8.258489e-04 
1.359112e-01 9.167782e-04 
1.392682e-01 1.019872e-03 
1.427081e-01 1.136900e-03 
1.462330e-01 1.269891e-03 
1.498450e-01 1.421179e-03 
1.535461e-01 1.593442e-03 
1.573387e-01 1.789755e-03 
1.612250e-01 2.013650e-03 
1.652073e-01 2.269181e-03 
1.692879e-01 2.560997e-03 
1.734693e-01 2.894435e-03 
1.777540e-01 3.275615e-03 
1.821445e-01 3.711552e-03 
1.866435e-01 4.210290e-03 
1.912536e-01 4.781039e-03 
1.959775e-01 5.434352e-03 
2.008182e-01 6.182305e-03 
2.057784e-01 7.038713e-03 
2.108611e-01 8.019377e-03 
2.160694e-01 9.142351e-03 
2.214063e-01 1.042826e-02 
2.268750e-01 1.190063e-02 
2.324788e-01 1.358631e-02 
2.382211e-01 1.551591e-02 
2.441051e-01 1.772425e-02 
2.501345e-01 2.025099e-02 
2.563129e-01 2.314121e-02 
2.626438e-01 2.644608e-02 
2.691311e-01 3.022370e-02 
2.757786e-01 3.453989e-02 
2.825904e-01 3.946916e-02 
2.895703e-01 4.509577e-02 
2.967227e-01 5.151486e-02 
3.040518e-01 5.883369e-02 
3.115618e-01 6.717305e-02 
3.192574e-01 7.666870e-02 
3.271431e-01 8.747299e-02 
3.352235e-01 9.975656e-02 
3.435035e-01 1.137102e-01 
3.519881e-01 1.295467e-01 
3.606822e-01 1.475029e-01 
3.695910e-01 1.678418e-01 
3.787199e-01 1.908548e-01 
3.880743e-01 2.168633e-01 
3.976598e-01 2.462214e-01 
4.074819e-01 2.793177e-01 
4.175467e-01 3.165767e-01 
4.278602e-01 3.584610e-01 
4.384283e-01 4.054718e-01 
4.492575e-01 4.581501e-01 
4.603541e-01 5.170765e-01 
4.717249e-01 5.828705e-01 
4.833765e-01 6.561885e-01 
4.953159e-01 7.377212e-01 
5.075502e-01 8.281891e-01 
5.200867e-01 9.283363e-01 
5.329328e-01 1.038923e+00 
5.460963e-01 1.160713e+00 
5.595848e-01 1.294466e+00 
5.734066e-01 1.440917e+00 
5.875697e-01 1.600761e+00 
6.020827e-01 1.774630e+00 
6.169541e-01 1.963069e+00 
6.321929e-01 2.166511e+00 
6.478081e-01 2.385242e+00 
6.638089e-01 2.619371e+00 
6.802050e-01 2.868793e+00 
6.970061e-01 3.133154e+00 
7.142221e-01 3.411813e+00 
7.318634e-01 3.703804e+00 
7.499404e-01 4.007809e+00 
7.684640e-01 4.322122e+00 
7.874450e-01 4.644631e+00 
8.068949e-01 4.972801e+00 
8.268252e-01 5.303677e+00 
8.472478e-01 5.633892e+00 
8.681748e-01 5.959694e+00 
8.896188e-01 6.276993e+00 
9.115923e-01 6.581427e+00 
9.341087e-01 6.868443e+00 
9.571812e-01 7.133404e+00 
9.808235e-01 7.371706e+00 
1.005050e+00 7.578919e+00 
1.029875e+00 7.750927e+00 
1.055313e+00 7.884081e+00 
1.081379e+00 7.975347e+00 
1.108089e+00 8.022437e+00 
1.135459e+00 8.023930e+00 
1.163504e+00 7.979363e+00 
1.192243e+00 7.889282e+00 
1.221691e+00 7.755259e+00 
1.251867e+00 7.579864e+00 
1.282788e+00 7.366590e+00 
1.314473e+00 7.119738e+00 
1.346941e+00 6.844259e+00 
1.380210e+00 6.545576e+00 
1.414301e+00 6.229376e+00 
1.449234e+00 5.901401e+00 
1.485031e+00 5.567242e+00 
1.521711e+00 5.232145e+00 
1.559297e+00 4.900853e+00 
1.597812e+00 4.577470e+00 
1.637278e+00 4.265375e+00 
1.677718e+00 3.967174e+00 
1.719158e+00 3.684692e+00 
1.761621e+00 3.419012e+00 
1.805133e+00 3.170534e+00 
1.849720e+00 2.939074e+00 
1.895408e+00 2.723974e+00 
1.942225e+00 2.524226e+00 
1.990198e+00 2.338598e+00 
2.039356e+00 2.165754e+00 
2.089728e+00 2.004367e+00 
2.141344e+00 1.853206e+00 
2.194235e+00 1.711208e+00 
2.248433e+00 1.577516e+00 
2.303969e+00 1.451491e+00 
2.360877e+00 1.332687e+00 
2.419191e+00 1.220806e+00 
2.478945e+00 1.115624e+00 
2.540175e+00 1.016931e+00 
2.602917e+00 9.245102e-01 
2.667209e+00 8.381469e-01 
2.733089e+00 7.576240e-01 
2.800596e+00 6.827251e-01 
2.869771e+00 6.132348e-01 
2.940655e+00 5.489388e-01 
3.013289e+00 4.896233e-01 
3.087717e+00 4.350747e-01 
3.163984e+00 3.850789e-01 
3.242134e+00 3.394211e-01 
3.322215e+00 2.978852e-01 
3.404273e+00 2.602535e-01 
3.488359e+00 2.263067e-01 
3.574521e+00 1.958242e-01 
3.662812e+00 1.685846e-01 
3.753283e+00 1.443663e-01 
3.845990e+00 1.229488e-01 
3.940986e+00 1.041134e-01 
4.038328e+00 8.764477e-02 
4.138075e+00 7.333239e-02 
4.240285e+00 6.097181e-02 
4.345020e+00 5.036614e-02 
4.452342e+00 4.132735e-02 
4.562315e+00 3.367737e-02 
4.675004e+00 2.724915e-02 
4.790477e+00 2.188738e-02 
4.908801e+00 1.744908e-02 
5.030049e+00 1.380385e-02 
5.154291e+00 1.083396e-02 
5.281602e+00 8.434197e-03 
5.412058e+00 6.511461e-03 
5.545735e+00 4.984246e-03 
5.682715e+00 3.781933e-03 
5.823078e+00 2.843985e-03 
5.966908e+00 2.119066e-03 
6.114291e+00 1.564113e-03 
6.265314e+00 1.143404e-03 
6.420067e+00 8.276353e-04 
6.578643e+00 5.930392e-04 
6.741135e+00 4.205607e-04 
6.907641e+00 2.950994e-04 
7.078260e+00 2.048300e-04 
7.253093e+00 1.406024e-04 
7.432244e+00 9.542276e-05 
7.615821e+00 6.401100e-05 
7.803932e+00 4.243078e-05 
7.996689e+00 2.778488e-05 
8.194207e+00 1.796847e-05 
8.396604e+00 1.147255e-05 
8.604000e+00 7.229735e-06 
8.816519e+00 4.495339e-06 
9.034287e+00 2.757024e-06 
9.257434e+00 1.667298e-06 
9.486092e+00 9.938785e-07 
9.720399e+00 5.837805e-07 
9.960493e+00 3.377590e-07 
1.020652e+01 1.924181e-07 
1.045862e+01 1.078954e-07 
1.071695e+01 5.952646e-08 
1.098165e+01 3.229944e-08 
1.125290e+01 1.722982e-08 
1.153085e+01 9.032042e-09 
1.181566e+01 4.650763e-09 
1.210751e+01 2.351280e-09 
1.240656e+01 1.166623e-09 
1.271300e+01 5.678080e-10 
1.302701e+01 2.709637e-10 
1.334878e+01 1.267207e-10 
1.367850e+01 5.804891e-11 
1.401636e+01 2.603322e-11 
1.436256e+01 1.142407e-11 
1.471732e+01 4.902742e-12 
1.508083e+01 2.056563e-12 
1.545333e+01 8.427203e-13 
1.583503e+01 3.371405e-13 
1.622615e+01 1.316028e-13 
1.662694e+01 5.009338e-14 
1.703762e+01 1.858162e-14 
1.745845e+01 6.712669e-15 
1.788968e+01 2.360087e-15 
1.833155e+01 8.070251e-16 
1.878434e+01 2.682070e-16 
1.924831e+01 8.656986e-17 
1.972375e+01 2.711802e-17 
2.021092e+01 8.237908e-18 
2.071013e+01 2.424976e-18 
2.122167e+01 6.911695e-19 
2.174585e+01 1.905873e-19 
2.228297e+01 5.080093e-20 
2.283336e+01 1.307807e-20 
2.339735e+01 3.248820e-21 
2.397526e+01 7.780792e-22 
2.456745e+01 1.794866e-22 
2.517426e+01 3.984130e-23 
2.579607e+01 8.501586e-24 
2.643323e+01 1.742172e-24 
2.708613e+01 3.424949e-25 
2.775516e+01 6.452443e-26 
2.844071e+01 1.163652e-26 
2.914320e+01 2.006591e-27 
2.986304e+01 3.304658e-28 
3.060065e+01 5.191666e-29 
3.135649e+01 7.770795e-30 
3.213099e+01 1.106762e-30 
3.292463e+01 1.497991e-31 
3.373787e+01 1.924204e-32 
3.457119e+01 2.342531e-33 
3.542510e+01 2.698987e-34 
3.630010e+01 2.938801e-35 
3.719671e+01 3.019603e-36 
3.811547e+01 2.923342e-37 
3.905692e+01 2.662454e-38 
4.002163e+01 2.277531e-39 
4.101016e+01 1.826880e-40 
4.202312e+01 1.371858e-41 
4.306109e+01 9.626036e-43 
4.412470e+01 6.303715e-44 
4.521458e+01 3.822179e-45 
4.633138e+01 2.096581e-46 
4.747576e+01 0.000000e+00 
4.864841e+01 0.000000e+00 
4.985003e+01 0.000000e+00 
5.108132e+01 0.000000e+00 
5.234303e+01 0.000000e+00 
5.363590e+01 0.000000e+00 
5.496071e+01 0.000000e+00 
5.631824e+01 0.000000e+00 
5.770930e+01 0.000000e+00 
5.913472e+01 0.000000e+00 
6.059535e+01 0.000000e+00 
6.209205e+01 0.000000e+00 
6.362573e+01 0.000000e+00 
6.519728e+01 0.000000e+00 
6.680766e+01 0.000000e+00 
6.845781e+01 0.000000e+00 
7.014871e+01 0.000000e+00 
7.188139e+01 0.000000e+00 
7.365686e+01 0.000000e+00 
7.547618e+01 0.000000e+00 
7.734044e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.329787e-04 3.046752e-02 
1.362633e-04 3.188680e-02 
1.396290e-04 3.337195e-02 
1.430778e-04 3.492600e-02 
1.466119e-04 3.655212e-02 
1.502332e-04 3.825364e-02 
1.539439e-04 4.003402e-02 
1.577463e-04 4.189690e-02 
1.616427e-04 4.384608e-02 
1.656353e-04 4.588551e-02 
1.697264e-04 4.801936e-02 
1.739187e-04 5.025196e-02 
1.782145e-04 5.258785e-02 
1.826164e-04 5.503176e-02 
1.871270e-04 5.758865e-02 
1.917490e-04 6.026371e-02 
1.964852e-04 6.306235e-02 
2.013384e-04 6.599023e-02 
2.063115e-04 6.905326e-02 
2.114074e-04 7.225762e-02 
2.166291e-04 7.560978e-02 
2.219799e-04 7.911649e-02 
2.274628e-04 8.278481e-02 
2.330811e-04 8.662210e-02 
2.388382e-04 9.063607e-02 
2.447375e-04 9.483476e-02 
2.507825e-04 9.922660e-02 
2.569769e-04 1.038204e-01 
2.633242e-04 1.086252e-01 
2.698283e-04 1.136508e-01 
2.764931e-04 1.189070e-01 
2.833224e-04 1.244044e-01 
2.903205e-04 1.301539e-01 
2.974914e-04 1.361670e-01 
3.048395e-04 1.424554e-01 
3.123690e-04 1.490316e-01 
3.200845e-04 1.559088e-01 
3.279906e-04 1.631003e-01 
3.360920e-04 1.706204e-01 
3.443934e-04 1.784839e-01 
3.529000e-04 1.867062e-01 
3.616166e-04 1.953034e-01 
3.705485e-04 2.042922e-01 
3.797011e-04 2.136904e-01 
3.890797e-04 2.235162e-01 
3.986900e-04 2.337886e-01 
4.085376e-04 2.445277e-01 
4.186285e-04 2.557542e-01 
4.289686e-04 2.674898e-01 
4.395641e-04 2.797572e-01 
4.504214e-04 2.925800e-01 
4.615468e-04 3.059827e-01 
4.729470e-04 3.199912e-01 
4.846288e-04 3.346320e-01 
4.965991e-04 3.499333e-01 
5.088651e-04 3.659240e-01 
5.214340e-04 3.826344e-01 
5.343135e-04 4.000963e-01 
5.475110e-04 4.183425e-01 
5.610345e-04 4.374074e-01 
5.748921e-04 4.573267e-01 
5.890919e-04 4.781376e-01 
6.036425e-04 4.998791e-01 
6.185525e-04 5.225914e-01 
6.338307e-04 5.463168e-01 
6.494863e-04 5.710989e-01 
6.655286e-04 5.969834e-01 
6.819672e-04 6.240178e-01 
6.988118e-04 6.522515e-01 
7.160724e-04 6.817359e-01 
7.337594e-04 7.125244e-01 
7.518833e-04 7.446728e-01 
7.704548e-04 7.782388e-01 
7.894850e-04 8.132826e-01 
8.089853e-04 8.498667e-01 
8.289673e-04 8.880562e-01 
8.494427e-04 9.279186e-01 
8.704240e-04 9.695241e-01 
8.919235e-04 1.012946e+00 
9.139540e-04 1.058259e+00 
9.365286e-04 1.105542e+00 
9.596609e-04 1.154878e+00 
9.833645e-04 1.206350e+00 
1.007654e-03 1.260047e+00 
1.032543e-03 1.316059e+00 
1.058046e-03 1.374482e+00 
1.084180e-03 1.435412e+00 
1.110959e-03 1.498953e+00 
1.138400e-03 1.565209e+00 
1.166519e-03 1.634289e+00 
1.195332e-03 1.706306e+00 
1.224856e-03 1.781378e+00 
1.255110e-03 1.859624e+00 
1.286112e-03 1.941171e+00 
1.317878e-03 2.026147e+00 
1.350430e-03 2.114687e+00 
1.383786e-03 2.206929e+00 
1.417965e-03 2.303015e+00 
1.452989e-03 2.403094e+00 
1.488878e-03 2.507317e+00 
1.525653e-03 2.615842e+00 
1.563337e-03 2.728831e+00 
1.601951e-03 2.846451e+00 
1.641519e-03 2.968874e+00 
1.682065e-03 3.096276e+00 
1.723612e-03 3.228842e+00 
1.766185e-03 3.366758e+00 
1.809810e-03 3.510217e+00 
1.854512e-03 3.659417e+00 
1.900319e-03 3.814563e+00 
1.947256e-03 3.975862e+00 
1.995354e-03 4.143530e+00 
2.044639e-03 4.317786e+00 
2.095141e-03 4.498854e+00 
2.146891e-03 4.686965e+00 
2.199920e-03 4.882353e+00 
2.254258e-03 5.085261e+00 
2.309938e-03 5.295931e+00 
2.366993e-03 5.514616e+00 
2.425458e-03 5.741569e+00 
2.485367e-03 5.977050e+00 
2.546755e-03 6.221323e+00 
2.609660e-03 6.474655e+00 
2.674119e-03 6.737318e+00 
2.740170e-03 7.009587e+00 
2.807852e-03 7.291740e+00 
2.877206e-03 7.584059e+00 
2.948273e-03 7.886825e+00 
3.021095e-03 8.200325e+00 
3.095716e-03 8.524846e+00 
3.172180e-03 8.860673e+00 
3.250533e-03 9.208097e+00 
3.330821e-03 9.567403e+00 
3.413093e-03 9.938877e+00 
3.497396e-03 1.032280e+01 
3.583782e-03 1.071947e+01 
3.672301e-03 1.112914e+01 
3.763007e-03 1.155210e+01 
3.855953e-03 1.198862e+01 
3.951195e-03 1.243895e+01 
4.048790e-03 1.290335e+01 
4.148795e-03 1.338206e+01 
4.251270e-03 1.387532e+01 
4.356276e-03 1.438334e+01 
4.463877e-03 1.490635e+01 
4.574134e-03 1.544453e+01 
4.687115e-03 1.599806e+01 
4.802887e-03 1.656710e+01 
4.921518e-03 1.715180e+01 
5.043080e-03 1.775226e+01 
5.167644e-03 1.836859e+01 
5.295285e-03 1.900086e+01 
5.426078e-03 1.964911e+01 
5.560103e-03 2.031334e+01 
5.697437e-03 2.099355e+01 
5.838164e-03 2.168967e+01 
5.982366e-03 2.240162e+01 
6.130131e-03 2.312927e+01 
6.281545e-03 2.387245e+01 
6.436699e-03 2.463094e+01 
6.595686e-03 2.540448e+01 
6.758599e-03 2.619277e+01 
6.925537e-03 2.699544e+01 
7.096597e-03 2.781208e+01 
7.271883e-03 2.864222e+01 
7.451499e-03 2.948533e+01 
7.635551e-03 3.034083e+01 
7.824149e-03 3.120805e+01 
8.017405e-03 3.208629e+01 
8.215435e-03 3.297475e+01 
8.418357e-03 3.387259e+01 
8.626290e-03 3.477888e+01 
8.839359e-03 3.569262e+01 
9.057691e-03 3.661275e+01 
9.281416e-03 3.753812e+01 
9.510667e-03 3.846751e+01 
9.745581e-03 3.939963e+01 
9.986297e-03 4.033310e+01 
1.023296e-02 4.126649e+01 
1.048571e-02 4.219828e+01 
1.074471e-02 4.312687e+01 
1.101010e-02 4.405061e+01 
1.128205e-02 4.496777e+01 
1.156072e-02 4.587655e+01 
1.184627e-02 4.677511e+01 
1.213887e-02 4.766153e+01 
1.243870e-02 4.853386e+01 
1.274594e-02 4.939008e+01 
1.306076e-02 5.022815e+01 
1.338336e-02 5.104600e+01 
1.371393e-02 5.184153e+01 
1.405267e-02 5.261262e+01 
1.439977e-02 5.335717e+01 
1.475544e-02 5.407307e+01 
1.511990e-02 5.475823e+01 
1.549336e-02 5.541061e+01 
1.587605e-02 5.602818e+01 
1.626819e-02 5.660901e+01 
1.667001e-02 5.715122e+01 
1.708176e-02 5.765304e+01 
1.750368e-02 5.811279e+01 
1.793602e-02 5.852894e+01 
1.837904e-02 5.890008e+01 
1.883300e-02 5.922498e+01 
1.929818e-02 5.950256e+01 
1.977484e-02 5.973199e+01 
2.026328e-02 5.991261e+01 
2.076379e-02 6.004402e+01 
2.127665e-02 6.012607e+01 
2.180219e-02 6.015888e+01 
2.234070e-02 6.014285e+01 
2.289251e-02 6.007871e+01 
2.345796e-02 5.996747e+01 
2.403737e-02 5.981050e+01 
2.463109e-02 5.960951e+01 
2.523948e-02 5.936656e+01 
2.586290e-02 5.908404e+01 
2.650171e-02 5.876475e+01 
2.715630e-02 5.841181e+01 
2.782706e-02 5.802873e+01 
2.851439e-02 5.761936e+01 
2.921870e-02 5.718789e+01 
2.994040e-02 5.673887e+01 
3.067993e-02 5.627712e+01 
3.143772e-02 5.580780e+01 
3.221423e-02 5.533629e+01 
3.300993e-02 5.486823e+01 
3.382527e-02 5.440947e+01 
3.466075e-02 5.396597e+01 
3.551688e-02 5.354385e+01 
3.639414e-02 5.314927e+01 
3.729308e-02 5.278839e+01 
3.821422e-02 5.246732e+01 
3.915811e-02 5.219207e+01 
4.012531e-02 5.196845e+01 
4.111641e-02 5.180203e+01 
4.213198e-02 5.169806e+01 
4.317264e-02 5.166139e+01 
4.423901e-02 5.169642e+01 
4.533171e-02 5.180698e+01 
4.645140e-02 5.199632e+01 
4.759875e-02 5.226699e+01 
4.877444e-02 5.262078e+01 
4.997917e-02 5.305869e+01 
5.121366e-02 5.358084e+01 
5.247863e-02 5.418642e+01 
5.377486e-02 5.487367e+01 
5.510310e-02 5.563980e+01 
5.646414e-02 5.648104e+01 
5.785881e-02 5.739255e+01 
5.928792e-02 5.836846e+01 
6.075233e-02 5.940186e+01 
6.225291e-02 6.048487e+01 
6.379056e-02 6.160863e+01 
6.536619e-02 6.276338e+01 
6.698073e-02 6.393854e+01 
6.863516e-02 6.512278e+01 
7.033044e-02 6.630413e+01 
7.206761e-02 6.747011e+01 
7.384768e-02 6.860786e+01 
7.567171e-02 6.970426e+01 
7.754081e-02 7.074613e+01 
7.945606e-02 7.172039e+01 
8.141863e-02 7.261421e+01 
8.342967e-02 7.341525e+01 
8.549038e-02 7.411179e+01 
8.760199e-02 7.469297e+01 
8.976576e-02 7.514897e+01 
9.198298e-02 7.547118e+01 
9.425496e-02 7.565240e+01 
9.658305e-02 7.568698e+01 
9.896866e-02 7.557101e+01 
1.014132e-01 7.530243e+01 
1.039181e-01 7.488115e+01 
1.064849e-01 7.430911e+01 
1.091150e-01 7.359038e+01 
1.118102e-01 7.273116e+01 
1.145719e-01 7.173978e+01 
1.174018e-01 7.062663e+01 
1.203016e-01 6.940413e+01 
1.232731e-01 6.808655e+01 
1.263179e-01 6.668988e+01 
1.294380e-01 6.523164e+01 
1.326351e-01 6.373061e+01 
1.359112e-01 6.220660e+01 
1.392682e-01 6.068011e+01 
1.427081e-01 5.917204e+01 
1.462330e-01 5.770330e+01 
1.498450e-01 5.629447e+01 
1.535461e-01 5.496539e+01 
1.573387e-01 5.373482e+01 
1.612250e-01 5.262005e+01 
1.652073e-01 5.163650e+01 
1.692879e-01 5.079744e+01 
1.734693e-01 5.011362e+01 
1.777540e-01 4.959303e+01 
1.821445e-01 4.924066e+01 
1.866435e-01 4.905831e+01 
1.912536e-01 4.904450e+01 
1.959775e-01 4.919438e+01 
2.008182e-01 4.949976e+01 
2.057784e-01 4.994919e+01 
2.108611e-01 5.052811e+01 
2.160694e-01 5.121906e+01 
2.214063e-01 5.200198e+01 
2.268750e-01 5.285456e+01 
2.324788e-01 5.375265e+01 
2.382211e-01 5.467068e+01 
2.441051e-01 5.558221e+01 
2.501345e-01 5.646042e+01 
2.563129e-01 5.727864e+01 
2.626438e-01 5.801092e+01 
2.691311e-01 5.863255e+01 
2.757786e-01 5.912059e+01 
2.825904e-01 5.945434e+01 
2.895703e-01 5.961577e+01 
2.967227e-01 5.958992e+01 
3.040518e-01 5.936523e+01 
3.115618e-01 5.893373e+01 
3.192574e-01 5.829126e+01 
3.271431e-01 5.743750e+01 
3.352235e-01 5.637602e+01 
3.435035e-01 5.511415e+01 
3.519881e-01 5.366282e+01 
3.606822e-01 5.203631e+01 
3.695910e-01 5.025191e+01 
3.787199e-01 4.832956e+01 
3.880743e-01 4.629140e+01 
3.976598e-01 4.416125e+01 
4.074819e-01 4.196415e+01 
4.175467e-01 3.972575e+01 
4.278602e-01 3.747184e+01 
4.384283e-01 3.522776e+01 
4.492575e-01 3.301788e+01 
4.603541e-01 3.086514e+01 
4.717249e-01 2.879062e+01 
4.833765e-01 2.681310e+01 
4.953159e-01 2.494877e+01 
5.075502e-01 2.321097e+01 
5.200867e-01 2.161003e+01 
5.329328e-01 2.015312e+01 
5.460963e-01 1.884428e+01 
5.595848e-01 1.768446e+01 
5.734066e-01 1.667165e+01 
5.875697e-01 1.580106e+01 
6.020827e-01 1.506542e+01 
6.169541e-01 1.445525e+01 
6.321929e-01 1.395926e+01 
6.478081e-01 1.356467e+01 
6.638089e-01 1.325766e+01 
6.802050e-01 1.302371e+01 
6.970061e-01 1.284809e+01 
7.142221e-01 1.271615e+01 
7.318634e-01 1.261373e+01 
7.499404e-01 1.252743e+01 
7.684640e-01 1.244494e+01 
7.874450e-01 1.235525e+01 
8.068949e-01 1.224879e+01 
8.268252e-01 1.211762e+01 
8.472478e-01 1.195541e+01 
8.681748e-01 1.175758e+01 
8.896188e-01 1.152113e+01 
9.115923e-01 1.124467e+01 
9.341087e-01 1.092828e+01 
9.571812e-01 1.057334e+01 
9.808235e-01 1.018237e+01 
1.005050e+00 9.758889e+00 
1.029875e+00 9.307158e+00 
1.055313e+00 8.832030e+00 
1.081379e+00 8.338741e+00 
1.108089e+00 7.832729e+00 
1.135459e+00 7.319466e+00 
1.163504e+00 6.804311e+00 
1.192243e+00 6.292373e+00 
1.221691e+00 5.788411e+00 
1.251867e+00 5.296739e+00 
1.282788e+00 4.821167e+00 
1.314473e+00 4.364959e+00 
1.346941e+00 3.930810e+00 
1.380210e+00 3.520840e+00 
1.414301e+00 3.136607e+00 
1.449234e+00 2.779135e+00 
1.485031e+00 2.448947e+00 
1.521711e+00 2.146109e+00 
1.559297e+00 1.870285e+00 
1.597812e+00 1.620788e+00 
1.637278e+00 1.396636e+00 
1.677718e+00 1.196613e+00 
1.719158e+00 1.019319e+00 
1.761621e+00 8.632210e-01 
1.805133e+00 7.267038e-01 
1.849720e+00 6.081093e-01 
1.895408e+00 5.057754e-01 
1.942225e+00 4.180670e-01 
1.990198e+00 3.434032e-01 
2.039356e+00 2.802776e-01 
2.089728e+00 2.272745e-01 
2.141344e+00 1.830804e-01 
2.194235e+00 1.464903e-01 
2.248433e+00 1.164118e-01 
2.303969e+00 9.186452e-02 
2.360877e+00 7.197820e-02 
2.419191e+00 5.598774e-02 
2.478945e+00 4.322722e-02 
2.540175e+00 3.312264e-02 
2.602917e+00 2.518395e-02 
2.667209e+00 1.899674e-02 
2.733089e+00 1.421389e-02 
2.800596e+00 1.054738e-02 
2.869771e+00 7.760518e-03 
2.940655e+00 5.660628e-03 
3.013289e+00 4.092389e-03 
3.087717e+00 2.931806e-03 
3.163984e+00 2.080868e-03 
3.242134e+00 1.462871e-03 
3.322215e+00 1.018402e-03 
3.404273e+00 7.019074e-04 
3.488359e+00 4.788292e-04 
3.574521e+00 3.232300e-04 
3.662812e+00 2.158540e-04 
3.753283e+00 1.425640e-04 
3.845990e+00 9.309833e-05 
3.940986e+00 6.009446e-05 
4.038328e+00 3.833209e-05 
4.138075e+00 2.415450e-05 
4.240285e+00 1.503176e-05 
4.345020e+00 9.235565e-06 
4.452342e+00 5.600434e-06 
4.562315e+00 3.350764e-06 
4.675004e+00 1.977360e-06 
4.790477e+00 1.150537e-06 
4.908801e+00 6.598375e-07 
5.030049e+00 3.728561e-07 
5.154291e+00 2.075179e-07 
5.281602e+00 1.137151e-07 
5.412058e+00 6.132879e-08 
5.545735e+00 3.254055e-08 
5.682715e+00 1.697957e-08 
5.823078e+00 8.709493e-09 
5.966908e+00 4.389772e-09 
6.114291e+00 2.173143e-09 
6.265314e+00 1.056190e-09 
6.420067e+00 5.037416e-10 
6.578643e+00 2.356603e-10 
6.741135e+00 1.080870e-10 
6.907641e+00 4.858015e-11 
7.078260e+00 2.138592e-11 
7.253093e+00 9.216378e-12 
7.432244e+00 3.886241e-12 
7.615821e+00 1.602524e-12 
7.803932e+00 6.458721e-13 
7.996689e+00 2.542797e-13 
8.194207e+00 9.773486e-14 
8.396604e+00 3.665242e-14 
8.604000e+00 1.340316e-14 
8.816519e+00 4.776301e-15 
9.034287e+00 1.657593e-15 
9.257434e+00 5.598609e-16 
9.486092e+00 1.839096e-16 
9.720399e+00 5.871505e-17 
9.960493e+00 1.820561e-17 
1.020652e+01 5.478394e-18 
1.045862e+01 1.598700e-18 
1.071695e+01 4.520745e-19 
1.098165e+01 1.237763e-19 
1.125290e+01 3.278645e-20 
1.153085e+01 8.394918e-21 
1.181566e+01 2.076008e-21 
1.210751e+01 4.953895e-22 
1.240656e+01 1.139658e-22 
1.271300e+01 2.525253e-23 
1.302701e+01 5.384191e-24 
1.334878e+01 1.103548e-24 
1.367850e+01 2.172077e-25 
1.401636e+01 4.101274e-26 
1.436256e+01 7.420871e-27 
1.471732e+01 1.285298e-27 
1.508083e+01 2.128493e-28 
1.545333e+01 3.366302e-29 
1.583503e+01 5.078392e-30 
1.622615e+01 7.298833e-31 
1.662694e+01 9.981407e-32 
1.703762e+01 1.297002e-32 
1.745845e+01 1.599523e-33 
1.788968e+01 1.865562e-34 
1.833155e+01 2.046967e-35 
&
