#info ./psgen ncpp 13:54:54 Sep 07 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ga      
                nuclear charge  31.00
                  total charge   2.00
         number of core states   6
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   529    1.024700  0.201613E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -10231.9256          -376.0134
<  2     2     0        2.0000        -1280.8413           -47.0697
<  3     2     1        6.0000        -1119.0246           -41.1231
<  4     3     0        2.0000         -168.3328            -6.1861
<  5     3     1        6.0000         -119.5548            -4.3935
<  6     3     2       10.0000          -40.1467            -1.4754
<  7     4     0        0.7500          -26.7345            -0.9825
<  8     4     1        0.2500          -18.2769            -0.6717

                                  (Hartree a.u.)
                  total energy       -1940.03948
                kinetic energy        1972.30210
                orbital energy       -1147.29609
                coulomb energy       -4656.38636
                hartree energy         816.14880
   exchange-correlation energy         -72.10402
           xc potential energy         -95.50944
          number of iterations                28   convergence  0.0E+00
           core kinetic energy        1969.86507
           core orbital energy       -1146.39133
         core potential energy       -3116.25640
            integrated density          29.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  4                0.789      1.764      1.058
x 1  4                0.848      2.093      1.256
x 2  4                0.000      0.000      2.083

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.2233568   2.6708451 -26.7344534 -26.7344546   1.0000005   1.0000174
  1  h     1.2535737   3.2465538 -18.2769414 -18.2769416   1.0000000   1.0000061
  2  h     2.1972264   5.4194356 -18.2769414 -18.2769414   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.99291

                                  (Hartree a.u.)
                  total energy          -1.05874
                kinetic energy           0.33488
              potential energy          -1.42197
                hartree energy           0.20804
                     xc energy          -0.17968
                      c energy          -0.03541
    integrated valence density           1.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           4.044     (tolerance  1.0E-03)
                  y range plot        -3   2   1

 fhipp - done for input @

@ 31.00  6  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   0.75
@     4  1   0.25
@ 2  h                   : ltmx spptype
@ 0   1.25  0.00E+00  h  : lt rct et spptype
@ 2   1.25  -.18E+02  h
@ 2   2.25  0.00E+00  h
