# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 12:56:43 Aug 09 2012 lshamberger\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.419 "
1.329790e-04 1.847910e-05 
1.466120e-04 2.037360e-05 
1.616430e-04 2.246230e-05 
1.782140e-04 2.476510e-05 
1.964850e-04 2.730410e-05 
2.166290e-04 3.010330e-05 
2.388380e-04 3.318960e-05 
2.633240e-04 3.659220e-05 
2.903210e-04 4.034370e-05 
3.200850e-04 4.447980e-05 
3.529000e-04 4.903990e-05 
3.890800e-04 5.406750e-05 
4.289690e-04 5.961060e-05 
4.729470e-04 6.572190e-05 
5.214340e-04 7.245980e-05 
5.748920e-04 7.988850e-05 
6.338310e-04 8.807880e-05 
6.988120e-04 9.710870e-05 
7.704550e-04 1.070640e-04 
8.494430e-04 1.180410e-04 
9.365290e-04 1.301430e-04 
1.032540e-03 1.434850e-04 
1.138400e-03 1.581950e-04 
1.255110e-03 1.744140e-04 
1.383790e-03 1.922950e-04 
1.525650e-03 2.120090e-04 
1.682060e-03 2.337450e-04 
1.854510e-03 2.577080e-04 
2.044640e-03 2.841290e-04 
2.254260e-03 3.132590e-04 
2.485370e-03 3.453740e-04 
2.740170e-03 3.807830e-04 
3.021100e-03 4.198220e-04 
3.330820e-03 4.628630e-04 
3.672300e-03 5.103170e-04 
4.048790e-03 5.626360e-04 
4.463880e-03 6.203200e-04 
4.921520e-03 6.839180e-04 
5.426080e-03 7.540360e-04 
5.982370e-03 8.313450e-04 
6.595690e-03 9.165800e-04 
7.271880e-03 1.010550e-03 
8.017410e-03 1.114170e-03 
8.839360e-03 1.228400e-03 
9.745580e-03 1.354360e-03 
1.074470e-02 1.493230e-03 
1.184630e-02 1.646340e-03 
1.306080e-02 1.815160e-03 
1.439980e-02 2.001300e-03 
1.587600e-02 2.206540e-03 
1.750370e-02 2.432850e-03 
1.929820e-02 2.682380e-03 
2.127670e-02 2.957540e-03 
2.345800e-02 3.260960e-03 
2.586290e-02 3.595550e-03 
2.851440e-02 3.964550e-03 
3.143770e-02 4.371500e-03 
3.466080e-02 4.820350e-03 
3.821420e-02 5.315440e-03 
4.213200e-02 5.861600e-03 
4.645140e-02 6.464160e-03 
5.121370e-02 7.129050e-03 
5.646410e-02 7.862840e-03 
6.225290e-02 8.672860e-03 
6.863520e-02 9.567250e-03 
7.567170e-02 1.055510e-02 
8.342970e-02 1.164670e-02 
9.198300e-02 1.285330e-02 
1.014130e-01 1.418800e-02 
1.118100e-01 1.566530e-02 
1.232730e-01 1.730180e-02 
1.359110e-01 1.911650e-02 
1.498450e-01 2.113120e-02 
1.652070e-01 2.337130e-02 
1.821450e-01 2.586630e-02 
2.008180e-01 2.865110e-02 
2.214060e-01 3.176710e-02 
2.441050e-01 3.526420e-02 
2.691310e-01 3.920290e-02 
2.967230e-01 4.365770e-02 
3.271430e-01 4.872100e-02 
3.606820e-01 5.450890e-02 
3.976600e-01 6.116900e-02 
4.384280e-01 6.889070e-02 
4.833760e-01 7.791990e-02 
5.329330e-01 8.857780e-02 
5.875700e-01 1.012880e-01 
6.478080e-01 1.166110e-01 
7.142220e-01 1.352890e-01 
7.874450e-01 1.582970e-01 
8.681750e-01 1.868990e-01 
9.571810e-01 2.226760e-01 
1.055310e+00 2.674700e-01 
1.163500e+00 3.231340e-01 
1.282790e+00 3.908840e-01 
1.414300e+00 4.700130e-01 
1.559300e+00 5.559840e-01 
1.719160e+00 6.387380e-01 
1.895410e+00 7.034810e-01 
2.089730e+00 7.362080e-01 
2.303970e+00 7.313860e-01 
2.540170e+00 6.926770e-01 
2.800600e+00 6.266890e-01 
3.087720e+00 5.415750e-01 
3.404270e+00 4.464450e-01 
3.753280e+00 3.501720e-01 
4.138070e+00 2.603410e-01 
4.562310e+00 1.825720e-01 
5.030050e+00 1.201650e-01 
5.545740e+00 7.390470e-02 
6.114290e+00 4.227020e-02 
6.741140e+00 2.234540e-02 
7.432240e+00 1.084000e-02 
8.194210e+00 4.787330e-03 
9.034290e+00 1.907700e-03 
9.960490e+00 6.791450e-04 
1.098170e+01 2.136130e-04 
1.210750e+01 5.863280e-05 
1.334880e+01 1.385230e-05 
1.471730e+01 2.772040e-06 
1.622620e+01 4.607480e-07 
1.788970e+01 6.267000e-08 
1.972370e+01 6.833430e-09 
2.174580e+01 5.837050e-10 
2.397530e+01 3.807180e-11 
2.643320e+01 1.842820e-12 
2.914320e+01 6.412340e-14 
3.213100e+01 1.548060e-15 
3.542510e+01 2.492240e-17 
3.905690e+01 2.560070e-19 
4.306110e+01 1.597700e-21 
&
@ legend string 1 "5s "
1.329790e-04 2.571690e-03 
1.466120e-04 2.816800e-03 
1.616430e-04 3.085050e-03 
1.782140e-04 3.378560e-03 
1.964850e-04 3.699660e-03 
2.166290e-04 4.050890e-03 
2.388380e-04 4.434990e-03 
2.633240e-04 4.854960e-03 
2.903210e-04 5.314020e-03 
3.200850e-04 5.815670e-03 
3.529000e-04 6.363710e-03 
3.890800e-04 6.962220e-03 
4.289690e-04 7.615620e-03 
4.729470e-04 8.328630e-03 
5.214340e-04 9.106360e-03 
5.748920e-04 9.954240e-03 
6.338310e-04 1.087810e-02 
6.988120e-04 1.188410e-02 
7.704550e-04 1.297880e-02 
8.494430e-04 1.416910e-02 
9.365290e-04 1.546230e-02 
1.032540e-03 1.686600e-02 
1.138400e-03 1.838790e-02 
1.255110e-03 2.003620e-02 
1.383790e-03 2.181900e-02 
1.525650e-03 2.374430e-02 
1.682060e-03 2.582040e-02 
1.854510e-03 2.805480e-02 
2.044640e-03 3.045480e-02 
2.254260e-03 3.302650e-02 
2.485370e-03 3.577520e-02 
2.740170e-03 3.870430e-02 
3.021100e-03 4.181510e-02 
3.330820e-03 4.510630e-02 
3.672300e-03 4.857300e-02 
4.048790e-03 5.220600e-02 
4.463880e-03 5.599080e-02 
4.921520e-03 5.990670e-02 
5.426080e-03 6.392490e-02 
5.982370e-03 6.800790e-02 
6.595690e-03 7.210730e-02 
7.271880e-03 7.616270e-02 
8.017410e-03 8.009930e-02 
8.839360e-03 8.382680e-02 
9.745580e-03 8.723740e-02 
1.074470e-02 9.020450e-02 
1.184630e-02 9.258170e-02 
1.306080e-02 9.420200e-02 
1.439980e-02 9.487870e-02 
1.587600e-02 9.440700e-02 
1.750370e-02 9.256700e-02 
1.929820e-02 8.912970e-02 
2.127670e-02 8.386490e-02 
2.345800e-02 7.655240e-02 
2.586290e-02 6.699720e-02 
2.851440e-02 5.504860e-02 
3.143770e-02 4.062300e-02 
3.466080e-02 2.373180e-02 
3.821420e-02 4.511260e-03 
4.213200e-02 -1.674480e-02 
4.645140e-02 -3.955400e-02 
5.121370e-02 -6.321720e-02 
5.646410e-02 -8.680020e-02 
6.225290e-02 -1.091280e-01 
6.863520e-02 -1.288040e-01 
7.567170e-02 -1.442510e-01 
8.342970e-02 -1.537970e-01 
9.198300e-02 -1.557990e-01 
1.014130e-01 -1.487970e-01 
1.118100e-01 -1.317220e-01 
1.232730e-01 -1.041080e-01 
1.359110e-01 -6.631780e-02 
1.498450e-01 -1.973320e-02 
1.652070e-01 3.312100e-02 
1.821450e-01 8.856750e-02 
2.008180e-01 1.419130e-01 
2.214060e-01 1.877560e-01 
2.441050e-01 2.204610e-01 
2.691310e-01 2.348140e-01 
2.967230e-01 2.267650e-01 
3.271430e-01 1.941800e-01 
3.606820e-01 1.374500e-01 
3.976600e-01 5.987130e-02 
4.384280e-01 -3.230490e-02 
4.833760e-01 -1.302330e-01 
5.329330e-01 -2.232680e-01 
5.875700e-01 -3.001480e-01 
6.478080e-01 -3.504310e-01 
7.142220e-01 -3.658200e-01 
7.874450e-01 -3.412730e-01 
8.681750e-01 -2.760470e-01 
9.571810e-01 -1.740610e-01 
1.055310e+00 -4.332770e-02 
1.163500e+00 1.052450e-01 
1.282790e+00 2.592970e-01 
1.414300e+00 4.064340e-01 
1.559300e+00 5.354370e-01 
1.719160e+00 6.371940e-01 
1.895410e+00 7.053570e-01 
2.089730e+00 7.367210e-01 
2.303970e+00 7.313910e-01 
2.540170e+00 6.926770e-01 
2.800600e+00 6.266880e-01 
3.087720e+00 5.415740e-01 
3.404270e+00 4.464450e-01 
3.753280e+00 3.501720e-01 
4.138070e+00 2.603410e-01 
4.562310e+00 1.825720e-01 
5.030050e+00 1.201660e-01 
5.545740e+00 7.390530e-02 
6.114290e+00 4.227070e-02 
6.741140e+00 2.234580e-02 
7.432240e+00 1.084030e-02 
8.194210e+00 4.787470e-03 
9.034290e+00 1.907780e-03 
9.960490e+00 6.791780e-04 
1.098170e+01 2.136260e-04 
1.210750e+01 5.863710e-05 
1.334880e+01 1.385350e-05 
1.471730e+01 2.772340e-06 
1.622620e+01 4.608060e-07 
1.788970e+01 6.267920e-08 
1.972370e+01 6.834600e-09 
2.174580e+01 5.838220e-10 
2.397530e+01 3.808060e-11 
2.643320e+01 1.843310e-12 
2.914320e+01 6.414300e-14 
3.213100e+01 1.548600e-15 
3.542510e+01 2.493230e-17 
3.905690e+01 2.561230e-19 
4.306110e+01 1.598530e-21 
&
@ legend string 2 "2p \6r\sc\N\4=2.603 "
1.329790e-04 2.462730e-09 
1.466120e-04 2.993580e-09 
1.616430e-04 3.638860e-09 
1.782140e-04 4.423220e-09 
1.964850e-04 5.376660e-09 
2.166290e-04 6.535620e-09 
2.388380e-04 7.944390e-09 
2.633240e-04 9.656830e-09 
2.903210e-04 1.173840e-08 
3.200850e-04 1.426860e-08 
3.529000e-04 1.734430e-08 
3.890800e-04 2.108290e-08 
4.289690e-04 2.562740e-08 
4.729470e-04 3.115140e-08 
5.214340e-04 3.786620e-08 
5.748920e-04 4.602840e-08 
6.338310e-04 5.594990e-08 
6.988120e-04 6.801010e-08 
7.704550e-04 8.266990e-08 
8.494430e-04 1.004900e-07 
9.365290e-04 1.221510e-07 
1.032540e-03 1.484800e-07 
1.138400e-03 1.804860e-07 
1.255110e-03 2.193900e-07 
1.383790e-03 2.666800e-07 
1.525650e-03 3.241640e-07 
1.682060e-03 3.940390e-07 
1.854510e-03 4.789750e-07 
2.044640e-03 5.822190e-07 
2.254260e-03 7.077190e-07 
2.485370e-03 8.602690e-07 
2.740170e-03 1.045700e-06 
3.021100e-03 1.271110e-06 
3.330820e-03 1.545100e-06 
3.672300e-03 1.878150e-06 
4.048790e-03 2.282990e-06 
4.463880e-03 2.775100e-06 
4.921520e-03 3.373280e-06 
5.426080e-03 4.100410e-06 
5.982370e-03 4.984260e-06 
6.595690e-03 6.058640e-06 
7.271880e-03 7.364610e-06 
8.017410e-03 8.952080e-06 
8.839360e-03 1.088170e-05 
9.745580e-03 1.322740e-05 
1.074470e-02 1.607860e-05 
1.184630e-02 1.954440e-05 
1.306080e-02 2.375740e-05 
1.439980e-02 2.887840e-05 
1.587600e-02 3.510340e-05 
1.750370e-02 4.267030e-05 
1.929820e-02 5.186840e-05 
2.127670e-02 6.304930e-05 
2.345800e-02 7.664050e-05 
2.586290e-02 9.316170e-05 
2.851440e-02 1.132450e-04 
3.143770e-02 1.376570e-04 
3.466080e-02 1.673330e-04 
3.821420e-02 2.034080e-04 
4.213200e-02 2.472610e-04 
4.645140e-02 3.005700e-04 
5.121370e-02 3.653770e-04 
5.646410e-02 4.441600e-04 
6.225290e-02 5.399380e-04 
6.863520e-02 6.563780e-04 
7.567170e-02 7.979450e-04 
8.342970e-02 9.700660e-04 
9.198300e-02 1.179350e-03 
1.014130e-01 1.433820e-03 
1.118100e-01 1.743280e-03 
1.232730e-01 2.119630e-03 
1.359110e-01 2.577370e-03 
1.498450e-01 3.134200e-03 
1.652070e-01 3.811650e-03 
1.821450e-01 4.636020e-03 
2.008180e-01 5.639410e-03 
2.214060e-01 6.861040e-03 
2.441050e-01 8.348870e-03 
2.691310e-01 1.016170e-02 
2.967230e-01 1.237150e-02 
3.271430e-01 1.506700e-02 
3.606820e-01 1.835730e-02 
3.976600e-01 2.237700e-02 
4.384280e-01 2.729300e-02 
4.833760e-01 3.331260e-02 
5.329330e-01 4.069400e-02 
5.875700e-01 4.976000e-02 
6.478080e-01 6.091570e-02 
7.142220e-01 7.466910e-02 
7.874450e-01 9.165740e-02 
8.681750e-01 1.126740e-01 
9.571810e-01 1.386930e-01 
1.055310e+00 1.708670e-01 
1.163500e+00 2.104840e-01 
1.282790e+00 2.587870e-01 
1.414300e+00 3.165870e-01 
1.559300e+00 3.835290e-01 
1.719160e+00 4.569940e-01 
1.895410e+00 5.309920e-01 
2.089730e+00 5.960910e-01 
2.303970e+00 6.417580e-01 
2.540170e+00 6.607470e-01 
2.800600e+00 6.514210e-01 
3.087720e+00 6.158010e-01 
3.404270e+00 5.580820e-01 
3.753280e+00 4.841070e-01 
4.138070e+00 4.007570e-01 
4.562310e+00 3.153510e-01 
5.030050e+00 2.349570e-01 
5.545740e+00 1.652370e-01 
6.114290e+00 1.092980e-01 
6.741140e+00 6.766490e-02 
7.432240e+00 3.897870e-02 
8.194210e+00 2.075720e-02 
9.034290e+00 1.014390e-02 
9.960490e+00 4.511920e-03 
1.098170e+01 1.809840e-03 
1.210750e+01 6.479940e-04 
1.334880e+01 2.047140e-04 
1.471730e+01 5.627630e-05 
1.622620e+01 1.323730e-05 
1.788970e+01 2.634840e-06 
1.972370e+01 4.362860e-07 
2.174580e+01 5.896160e-08 
2.397530e+01 6.367620e-09 
2.643320e+01 5.368060e-10 
2.914320e+01 3.441730e-11 
3.213100e+01 1.630260e-12 
3.542510e+01 5.523420e-14 
3.905690e+01 1.291060e-15 
4.306110e+01 1.999700e-17 
4.747580e+01 1.962330e-19 
5.234300e+01 1.160770e-21 
&
@ legend string 3 "5p "
1.329790e-04 -7.564810e-06 
1.466120e-04 -8.861370e-06 
1.616430e-04 -1.039960e-05 
1.782140e-04 -1.222970e-05 
1.964850e-04 -1.440420e-05 
2.166290e-04 -1.698520e-05 
2.388380e-04 -2.004690e-05 
2.633240e-04 -2.367740e-05 
2.903210e-04 -2.798170e-05 
3.200850e-04 -3.308450e-05 
3.529000e-04 -3.913440e-05 
3.890800e-04 -4.630810e-05 
4.289690e-04 -5.481590e-05 
4.729470e-04 -6.490850e-05 
5.214340e-04 -7.688430e-05 
5.748920e-04 -9.109880e-05 
6.338310e-04 -1.079760e-04 
6.988120e-04 -1.280200e-04 
7.704550e-04 -1.518340e-04 
8.494430e-04 -1.801360e-04 
9.365290e-04 -2.137820e-04 
1.032540e-03 -2.537930e-04 
1.138400e-03 -3.013870e-04 
1.255110e-03 -3.580150e-04 
1.383790e-03 -4.254060e-04 
1.525650e-03 -5.056210e-04 
1.682060e-03 -6.011120e-04 
1.854510e-03 -7.147970e-04 
2.044640e-03 -8.501400e-04 
2.254260e-03 -1.011260e-03 
2.485370e-03 -1.203030e-03 
2.740170e-03 -1.431230e-03 
3.021100e-03 -1.702680e-03 
3.330820e-03 -2.025420e-03 
3.672300e-03 -2.408920e-03 
4.048790e-03 -2.864270e-03 
4.463880e-03 -3.404440e-03 
4.921520e-03 -4.044550e-03 
5.426080e-03 -4.802110e-03 
5.982370e-03 -5.697370e-03 
6.595690e-03 -6.753540e-03 
7.271880e-03 -7.997100e-03 
8.017410e-03 -9.458020e-03 
8.839360e-03 -1.116990e-02 
9.745580e-03 -1.317000e-02 
1.074470e-02 -1.549920e-02 
1.184630e-02 -1.820140e-02 
1.306080e-02 -2.132300e-02 
1.439980e-02 -2.491190e-02 
1.587600e-02 -2.901520e-02 
1.750370e-02 -3.367740e-02 
1.929820e-02 -3.893680e-02 
2.127670e-02 -4.482100e-02 
2.345800e-02 -5.134160e-02 
2.586290e-02 -5.848720e-02 
2.851440e-02 -6.621520e-02 
3.143770e-02 -7.444220e-02 
3.466080e-02 -8.303370e-02 
3.821420e-02 -9.179240e-02 
4.213200e-02 -1.004480e-01 
4.645140e-02 -1.086460e-01 
5.121370e-02 -1.159430e-01 
5.646410e-02 -1.218050e-01 
6.225290e-02 -1.256100e-01 
6.863520e-02 -1.266670e-01 
7.567170e-02 -1.242480e-01 
8.342970e-02 -1.176340e-01 
9.198300e-02 -1.061830e-01 
1.014130e-01 -8.940980e-02 
1.118100e-01 -6.708640e-02 
1.232730e-01 -3.934740e-02 
1.359110e-01 -6.793310e-03 
1.498450e-01 2.942370e-02 
1.652070e-01 6.755070e-02 
1.821450e-01 1.052430e-01 
2.008180e-01 1.396460e-01 
2.214060e-01 1.675600e-01 
2.441050e-01 1.856980e-01 
2.691310e-01 1.910280e-01 
2.967230e-01 1.811850e-01 
3.271430e-01 1.548820e-01 
3.606820e-01 1.122560e-01 
3.976600e-01 5.512000e-02 
4.384280e-01 -1.295510e-02 
4.833760e-01 -8.675400e-02 
5.329330e-01 -1.597720e-01 
5.875700e-01 -2.248040e-01 
6.478080e-01 -2.747130e-01 
7.142220e-01 -3.031750e-01 
7.874450e-01 -3.053500e-01 
8.681750e-01 -2.786830e-01 
9.571810e-01 -2.233990e-01 
1.055310e+00 -1.424270e-01 
1.163500e+00 -4.092870e-02 
1.282790e+00 7.437010e-02 
1.414300e+00 1.958790e-01 
1.559300e+00 3.157710e-01 
1.719160e+00 4.265110e-01 
1.895410e+00 5.212920e-01 
2.089730e+00 5.944180e-01 
2.303970e+00 6.416850e-01 
2.540170e+00 6.607470e-01 
2.800600e+00 6.514220e-01 
3.087720e+00 6.158010e-01 
3.404270e+00 5.580810e-01 
3.753280e+00 4.841060e-01 
4.138070e+00 4.007560e-01 
4.562310e+00 3.153500e-01 
5.030050e+00 2.349560e-01 
5.545740e+00 1.652370e-01 
6.114290e+00 1.092980e-01 
6.741140e+00 6.766490e-02 
7.432240e+00 3.897880e-02 
8.194210e+00 2.075730e-02 
9.034290e+00 1.014400e-02 
9.960490e+00 4.511980e-03 
1.098170e+01 1.809880e-03 
1.210750e+01 6.480100e-04 
1.334880e+01 2.047200e-04 
1.471730e+01 5.627850e-05 
1.622620e+01 1.323790e-05 
1.788970e+01 2.635000e-06 
1.972370e+01 4.363170e-07 
2.174580e+01 5.896660e-08 
2.397530e+01 6.368260e-09 
2.643320e+01 5.368690e-10 
2.914320e+01 3.442200e-11 
3.213100e+01 1.630520e-12 
3.542510e+01 5.524450e-14 
3.905690e+01 1.291330e-15 
4.306110e+01 2.000190e-17 
4.747580e+01 1.962890e-19 
5.234300e+01 1.161150e-21 
&
@ legend string 4 "3d \6r\sc\N\4=2.419 "
1.329790e-04 7.886790e-12 
1.466120e-04 1.056970e-11 
1.616430e-04 1.416520e-11 
1.782140e-04 1.898380e-11 
1.964850e-04 2.544160e-11 
2.166290e-04 3.409610e-11 
2.388380e-04 4.569470e-11 
2.633240e-04 6.123880e-11 
2.903210e-04 8.207060e-11 
3.200850e-04 1.099890e-10 
3.529000e-04 1.474040e-10 
3.890800e-04 1.975470e-10 
4.289690e-04 2.647470e-10 
4.729470e-04 3.548070e-10 
5.214340e-04 4.755030e-10 
5.748920e-04 6.372560e-10 
6.338310e-04 8.540340e-10 
6.988120e-04 1.144550e-09 
7.704550e-04 1.533900e-09 
8.494430e-04 2.055690e-09 
9.365290e-04 2.754980e-09 
1.032540e-03 3.692150e-09 
1.138400e-03 4.948120e-09 
1.255110e-03 6.631330e-09 
1.383790e-03 8.887130e-09 
1.525650e-03 1.191030e-08 
1.682060e-03 1.596180e-08 
1.854510e-03 2.139160e-08 
2.044640e-03 2.866840e-08 
2.254260e-03 3.842060e-08 
2.485370e-03 5.149030e-08 
2.740170e-03 6.900570e-08 
3.021100e-03 9.247950e-08 
3.330820e-03 1.239380e-07 
3.672300e-03 1.660980e-07 
4.048790e-03 2.226000e-07 
4.463880e-03 2.983210e-07 
4.921520e-03 3.998000e-07 
5.426080e-03 5.357970e-07 
5.982370e-03 7.180560e-07 
6.595690e-03 9.623100e-07 
7.271880e-03 1.289650e-06 
8.017410e-03 1.728330e-06 
8.839360e-03 2.316220e-06 
9.745580e-03 3.104080e-06 
1.074470e-02 4.159900e-06 
1.184630e-02 5.574830e-06 
1.306080e-02 7.470970e-06 
1.439980e-02 1.001200e-05 
1.587600e-02 1.341700e-05 
1.750370e-02 1.798000e-05 
1.929820e-02 2.409450e-05 
2.127670e-02 3.228770e-05 
2.345800e-02 4.326610e-05 
2.586290e-02 5.797600e-05 
2.851440e-02 7.768470e-05 
3.143770e-02 1.040900e-04 
3.466080e-02 1.394630e-04 
3.821420e-02 1.868480e-04 
4.213200e-02 2.503150e-04 
4.645140e-02 3.353150e-04 
5.121370e-02 4.491340e-04 
5.646410e-02 6.015170e-04 
6.225290e-02 8.054840e-04 
6.863520e-02 1.078430e-03 
7.567170e-02 1.443550e-03 
8.342970e-02 1.931790e-03 
9.198300e-02 2.584360e-03 
1.014130e-01 3.456050e-03 
1.118100e-01 4.619600e-03 
1.232730e-01 6.171390e-03 
1.359110e-01 8.238780e-03 
1.498450e-01 1.098950e-02 
1.652070e-01 1.464370e-02 
1.821450e-01 1.948860e-02 
2.008180e-01 2.589720e-02 
2.214060e-01 3.434960e-02 
2.441050e-01 4.545790e-02 
2.691310e-01 5.999290e-02 
2.967230e-01 7.890920e-02 
3.271430e-01 1.033630e-01 
3.606820e-01 1.347150e-01 
3.976600e-01 1.744950e-01 
4.384280e-01 2.243180e-01 
4.833760e-01 2.857040e-01 
5.329330e-01 3.597780e-01 
5.875700e-01 4.467970e-01 
6.478080e-01 5.455150e-01 
7.142220e-01 6.524220e-01 
7.874450e-01 7.610380e-01 
8.681750e-01 8.616260e-01 
9.571810e-01 9.418180e-01 
1.055310e+00 9.886620e-01 
1.163500e+00 9.921030e-01 
1.282790e+00 9.489740e-01 
1.414300e+00 8.654530e-01 
1.559300e+00 7.559280e-01 
1.719160e+00 6.379430e-01 
1.895410e+00 5.256370e-01 
2.089730e+00 4.254490e-01 
2.303970e+00 3.369060e-01 
2.540170e+00 2.585060e-01 
2.800600e+00 1.912380e-01 
3.087720e+00 1.359280e-01 
3.404270e+00 9.245750e-02 
3.753280e+00 5.989880e-02 
4.138070e+00 3.674970e-02 
4.562310e+00 2.120900e-02 
5.030050e+00 1.143310e-02 
5.545740e+00 5.719170e-03 
6.114290e+00 2.636610e-03 
6.741140e+00 1.111100e-03 
7.432240e+00 4.240790e-04 
8.194210e+00 1.451180e-04 
9.034290e+00 4.402650e-05 
9.960490e+00 1.169600e-05 
1.098170e+01 2.683680e-06 
1.210750e+01 5.238240e-07 
1.334880e+01 8.552390e-08 
1.471730e+01 1.145810e-08 
1.622620e+01 1.230780e-09 
1.788970e+01 1.039330e-10 
1.972370e+01 6.727310e-12 
2.174580e+01 3.244330e-13 
&
@ legend string 5 "4d "
1.329790e-04 -6.991310e-09 
1.466120e-04 -8.985130e-09 
1.616430e-04 -1.157560e-08 
1.782140e-04 -1.494770e-08 
1.964850e-04 -1.933190e-08 
2.166290e-04 -2.502830e-08 
2.388380e-04 -3.242810e-08 
2.633240e-04 -4.204110e-08 
2.903210e-04 -5.453190e-08 
3.200850e-04 -7.076750e-08 
3.529000e-04 -9.187880e-08 
3.890800e-04 -1.193430e-07 
4.289690e-04 -1.550890e-07 
4.729470e-04 -2.016390e-07 
5.214340e-04 -2.622940e-07 
5.748920e-04 -3.413730e-07 
6.338310e-04 -4.445360e-07 
6.988120e-04 -5.792020e-07 
7.704550e-04 -7.551040e-07 
8.494430e-04 -9.850170e-07 
9.365290e-04 -1.285720e-06 
1.032540e-03 -1.679270e-06 
1.138400e-03 -2.194650e-06 
1.255110e-03 -2.870020e-06 
1.383790e-03 -3.755570e-06 
1.525650e-03 -4.917400e-06 
1.682060e-03 -6.442550e-06 
1.854510e-03 -8.445650e-06 
2.044640e-03 -1.107770e-05 
2.254260e-03 -1.453770e-05 
2.485370e-03 -1.908770e-05 
2.740170e-03 -2.507280e-05 
3.021100e-03 -3.294720e-05 
3.330820e-03 -4.330900e-05 
3.672300e-03 -5.694450e-05 
4.048790e-03 -7.488730e-05 
4.463880e-03 -9.849450e-05 
4.921520e-03 -1.295460e-04 
5.426080e-03 -1.703760e-04 
5.982370e-03 -2.240340e-04 
6.595690e-03 -2.945090e-04 
7.271880e-03 -3.869990e-04 
8.017410e-03 -5.082670e-04 
8.839360e-03 -6.670950e-04 
9.745580e-03 -8.748520e-04 
1.074470e-02 -1.146210e-03 
1.184630e-02 -1.500060e-03 
1.306080e-02 -1.960590e-03 
1.439980e-02 -2.558680e-03 
1.587600e-02 -3.333590e-03 
1.750370e-02 -4.334870e-03 
1.929820e-02 -5.624800e-03 
2.127670e-02 -7.281040e-03 
2.345800e-02 -9.399770e-03 
2.586290e-02 -1.209900e-02 
2.851440e-02 -1.552210e-02 
3.143770e-02 -1.984130e-02 
3.466080e-02 -2.526080e-02 
3.821420e-02 -3.201890e-02 
4.213200e-02 -4.038850e-02 
4.645140e-02 -5.067540e-02 
5.121370e-02 -6.321210e-02 
5.646410e-02 -7.834720e-02 
6.225290e-02 -9.642720e-02 
6.863520e-02 -1.177700e-01 
7.567170e-02 -1.426290e-01 
8.342970e-02 -1.711450e-01 
9.198300e-02 -2.032950e-01 
1.014130e-01 -2.388180e-01 
1.118100e-01 -2.771480e-01 
1.232730e-01 -3.173390e-01 
1.359110e-01 -3.580040e-01 
1.498450e-01 -3.972730e-01 
1.652070e-01 -4.327840e-01 
1.821450e-01 -4.617310e-01 
2.008180e-01 -4.809580e-01 
2.214060e-01 -4.871050e-01 
2.441050e-01 -4.768370e-01 
2.691310e-01 -4.471620e-01 
2.967230e-01 -3.958040e-01 
3.271430e-01 -3.215520e-01 
3.606820e-01 -2.245660e-01 
3.976600e-01 -1.066000e-01 
4.384280e-01 2.886650e-02 
4.833760e-01 1.766520e-01 
5.329330e-01 3.301040e-01 
5.875700e-01 4.815540e-01 
6.478080e-01 6.229760e-01 
7.142220e-01 7.465520e-01 
7.874450e-01 8.451580e-01 
8.681750e-01 9.134090e-01 
9.571810e-01 9.486110e-01 
1.055310e+00 9.509610e-01 
1.163500e+00 9.231840e-01 
1.282790e+00 8.698650e-01 
1.414300e+00 7.967120e-01 
1.559300e+00 7.098660e-01 
1.719160e+00 6.153490e-01 
1.895410e+00 5.186700e-01 
2.089730e+00 4.245740e-01 
2.303970e+00 3.369000e-01 
2.540170e+00 2.585060e-01 
2.800600e+00 1.912380e-01 
3.087720e+00 1.359280e-01 
3.404270e+00 9.245740e-02 
3.753280e+00 5.989890e-02 
4.138070e+00 3.674980e-02 
4.562310e+00 2.120920e-02 
5.030050e+00 1.143320e-02 
5.545740e+00 5.719280e-03 
6.114290e+00 2.636680e-03 
6.741140e+00 1.111140e-03 
7.432240e+00 4.240980e-04 
8.194210e+00 1.451270e-04 
9.034290e+00 4.402980e-05 
9.960490e+00 1.169710e-05 
1.098170e+01 2.683980e-06 
1.210750e+01 5.238950e-07 
1.334880e+01 8.553770e-08 
1.471730e+01 1.146020e-08 
1.622620e+01 1.231050e-09 
1.788970e+01 1.039600e-10 
1.972370e+01 6.729330e-12 
2.174580e+01 3.245450e-13 
