#info ./psgen ncpp 14:45:40 Feb 17 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ti      
                nuclear charge  22.00
                  total charge   0.00
         number of core states   5
      number of valence states   2
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                 
      scalar-relativistic mode
        parameters radial mesh   515    1.024700  0.284091E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -4856.0977          -178.4569
<  2     2     0        2.0000         -535.4684           -19.6779
<  3     2     1        6.0000         -443.9742           -16.3156
<  4     3     0        2.0000          -62.2679            -2.2883
<  5     3     1        6.0000          -38.7904            -1.4255
<  6     3     2        2.0000           -4.4642            -0.1641
<  7     4     0        2.0000           -4.5939            -0.1688

                                  (Hartree a.u.)
                  total energy        -851.72464
                kinetic energy         858.40609
                orbital energy        -507.95882
                coulomb energy       -2026.79713
                hartree energy         356.70400
   exchange-correlation energy         -40.03761
           xc potential energy         -52.97578
          number of iterations                24   convergence  0.0E+00
           core kinetic energy         849.24549
           core orbital energy        -507.29307
         core potential energy       -1356.53856
            integrated density          22.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                1.225      2.878      2.660
x 1  4                0.000      0.000      2.660
x 2  3                0.000      0.960      2.400

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.6099770   2.6744434  -4.5938631  -4.5938701   1.0000003   1.0000081
  1  t     2.6099770   2.6744434  15.0000000  15.0000324   0.9999978   0.9999978
  2  t     2.3672806   2.4257524  -4.4641867  -4.4642042   1.0000005   1.0000036

  --- linearized core-valence XC ---
        c-v equidensity radius           1.99560

                                  (Hartree a.u.)
                  total energy          -3.26772
                kinetic energy           5.43203
              potential energy         -10.63913
                hartree energy           2.89092
                     xc energy          -0.95155
                      c energy          -0.15975
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           3.251     (tolerance  1.0E-03)
                  y range plot       -11   1   3

 fhipp - done for input @

@ 22.00  5  2  8 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   2.00
@     4  0   2.00
@ 2  t                   : ltmx spptype
@ 1   2.61  -.46E+01  t
@ 1   0.00  0.15E+02  t  : lt rct et spptype
@ 3   2.37  -.45E+01  t
