# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 14:45:40 Feb 17 2011 lewis\N\N"
@ legend string 0 "4s"
2.840910e-04 1.857620e-03 
3.209530e-04 2.093640e-03 
3.625970e-04 2.359390e-03 
4.096460e-04 2.658540e-03 
4.627990e-04 2.995220e-03 
5.228480e-04 3.374020e-03 
5.906900e-04 3.800060e-03 
6.673340e-04 4.279050e-03 
7.539230e-04 4.817350e-03 
8.517470e-04 5.422000e-03 
9.622640e-04 6.100810e-03 
1.087120e-03 6.862400e-03 
1.228180e-03 7.716250e-03 
1.387540e-03 8.672780e-03 
1.567580e-03 9.743350e-03 
1.770980e-03 1.094030e-02 
2.000770e-03 1.227700e-02 
2.260370e-03 1.376770e-02 
2.553660e-03 1.542750e-02 
2.885010e-03 1.727260e-02 
3.259350e-03 1.931920e-02 
3.682260e-03 2.158430e-02 
4.160050e-03 2.408440e-02 
4.699830e-03 2.683550e-02 
5.309650e-03 2.985200e-02 
5.998590e-03 3.314580e-02 
6.776930e-03 3.672510e-02 
7.656260e-03 4.059270e-02 
8.649690e-03 4.474400e-02 
9.772010e-03 4.916420e-02 
1.104000e-02 5.382600e-02 
1.247240e-02 5.868520e-02 
1.409080e-02 6.367710e-02 
1.591910e-02 6.871170e-02 
1.798470e-02 7.366870e-02 
2.031820e-02 7.839210e-02 
2.295460e-02 8.268510e-02 
2.593300e-02 8.630580e-02 
2.929790e-02 8.896410e-02 
3.309950e-02 9.032170e-02 
3.739420e-02 8.999520e-02 
4.224630e-02 8.756560e-02 
4.772790e-02 8.259520e-02 
5.392070e-02 7.465440e-02 
6.091710e-02 6.335990e-02 
6.882130e-02 4.842680e-02 
7.775110e-02 2.973290e-02 
8.783960e-02 7.395930e-03 
9.923710e-02 -1.814420e-02 
1.121130e-01 -4.604410e-02 
1.266610e-01 -7.499140e-02 
1.430950e-01 -1.031720e-01 
1.616620e-01 -1.282920e-01 
1.826390e-01 -1.476770e-01 
2.063370e-01 -1.584670e-01 
2.331090e-01 -1.579120e-01 
2.633560e-01 -1.437630e-01 
2.975280e-01 -1.147260e-01 
3.361330e-01 -7.092910e-02 
3.797470e-01 -1.432160e-02 
4.290210e-01 5.109300e-02 
4.846880e-01 1.193090e-01 
5.475770e-01 1.827320e-01 
6.186280e-01 2.329590e-01 
6.988970e-01 2.618610e-01 
7.895810e-01 2.628800e-01 
8.920320e-01 2.322790e-01 
1.007780e+00 1.699820e-01 
1.138540e+00 7.976830e-02 
1.286270e+00 -3.119290e-02 
1.453170e+00 -1.533020e-01 
1.641720e+00 -2.757770e-01 
1.854740e+00 -3.880090e-01 
2.095400e+00 -4.807930e-01 
2.367280e+00 -5.471710e-01 
2.674440e+00 -5.828540e-01 
3.021460e+00 -5.864240e-01 
3.413510e+00 -5.595010e-01 
3.856420e+00 -5.066800e-01 
4.356810e+00 -4.350410e-01 
4.922120e+00 -3.532130e-01 
5.560780e+00 -2.701260e-01 
6.282310e+00 -1.936440e-01 
7.097460e+00 -1.293930e-01 
8.018380e+00 -8.009590e-02 
9.058790e+00 -4.562650e-02 
1.023420e+01 -2.374620e-02 
1.156210e+01 -1.120090e-02 
1.306230e+01 -4.744510e-03 
1.475720e+01 -1.785280e-03 
1.667200e+01 -5.891500e-04 
1.883530e+01 -1.679400e-04 
2.127920e+01 -4.062220e-05 
2.404030e+01 -8.167620e-06 
2.715960e+01 -1.333060e-06 
3.068370e+01 -1.719220e-07 
3.466500e+01 -1.699110e-08 
3.916290e+01 -1.242730e-09 
4.424440e+01 -6.465290e-11 
4.998520e+01 -2.286920e-12 
5.647100e+01 -5.223770e-14 
6.379830e+01 -7.260200e-16 
@ legend string 1 "3d"
&
2.840910e-04 2.422400e-09 
3.209530e-04 3.324720e-09 
3.625970e-04 4.597730e-09 
4.096460e-04 6.396100e-09 
4.627990e-04 8.931420e-09 
5.228480e-04 1.250400e-08 
5.906900e-04 1.753970e-08 
6.673340e-04 2.464350e-08 
7.539230e-04 3.467430e-08 
8.517470e-04 4.885340e-08 
9.622640e-04 6.891840e-08 
1.087120e-03 9.734360e-08 
1.228180e-03 1.376540e-07 
1.387540e-03 1.948780e-07 
1.567580e-03 2.761840e-07 
1.770980e-03 3.918070e-07 
2.000770e-03 5.563560e-07 
2.260370e-03 7.906880e-07 
2.553660e-03 1.124590e-06 
2.885010e-03 1.600590e-06 
3.259350e-03 2.279400e-06 
3.682260e-03 3.247680e-06 
4.160050e-03 4.629060e-06 
4.699830e-03 6.599800e-06 
5.309650e-03 9.411060e-06 
5.998590e-03 1.342030e-05 
6.776930e-03 1.913610e-05 
7.656260e-03 2.728030e-05 
8.649690e-03 3.887700e-05 
9.772010e-03 5.537600e-05 
1.104000e-02 7.882590e-05 
1.247240e-02 1.121150e-04 
1.409080e-02 1.593050e-04 
1.591910e-02 2.260900e-04 
1.798470e-02 3.204310e-04 
2.031820e-02 4.534100e-04 
2.295460e-02 6.403930e-04 
2.593300e-02 9.025830e-04 
2.929790e-02 1.269080e-03 
3.309950e-02 1.779580e-03 
3.739420e-02 2.487850e-03 
4.224630e-02 3.466180e-03 
4.772790e-02 4.810860e-03 
5.392070e-02 6.648910e-03 
6.091710e-02 9.145960e-03 
6.882130e-02 1.251520e-02 
7.775110e-02 1.702720e-02 
8.783960e-02 2.301900e-02 
9.923710e-02 3.090290e-02 
1.121130e-01 4.117160e-02 
1.266610e-01 5.439710e-02 
1.430950e-01 7.122240e-02 
1.616620e-01 9.233920e-02 
1.826390e-01 1.184520e-01 
2.063370e-01 1.502200e-01 
2.331090e-01 1.881860e-01 
2.633560e-01 2.326710e-01 
2.975280e-01 2.836590e-01 
3.361330e-01 3.406610e-01 
3.797470e-01 4.026020e-01 
4.290210e-01 4.677420e-01 
4.846880e-01 5.336820e-01 
5.475770e-01 5.974390e-01 
6.186280e-01 6.555770e-01 
6.988970e-01 7.044510e-01 
7.895810e-01 7.406470e-01 
8.920320e-01 7.615430e-01 
1.007780e+00 7.657260e-01 
1.138540e+00 7.531170e-01 
1.286270e+00 7.248390e-01 
1.453170e+00 6.829440e-01 
1.641720e+00 6.301400e-01 
1.854740e+00 5.695300e-01 
2.095400e+00 5.043110e-01 
2.367280e+00 4.374200e-01 
2.674440e+00 3.712860e-01 
3.021460e+00 3.078190e-01 
3.413510e+00 2.485490e-01 
3.856420e+00 1.947380e-01 
4.356810e+00 1.473910e-01 
4.922120e+00 1.072010e-01 
5.560780e+00 7.448150e-02 
6.282310e+00 4.910880e-02 
7.097460e+00 3.051180e-02 
8.018380e+00 1.773240e-02 
9.058790e+00 9.565910e-03 
1.023420e+01 4.751710e-03 
1.156210e+01 2.154570e-03 
1.306230e+01 8.831520e-04 
1.475720e+01 3.236000e-04 
1.667200e+01 1.046140e-04 
1.883530e+01 2.938420e-05 
2.127920e+01 7.043720e-06 
2.404030e+01 1.411230e-06 
@ legend string 2 "3p"
&
2.840910e-04 1.576940e-05 
3.209530e-04 1.929890e-05 
3.625970e-04 2.373040e-05 
4.096460e-04 2.930800e-05 
4.627990e-04 3.631500e-05 
5.228480e-04 4.510950e-05 
5.906900e-04 5.614410e-05 
6.673340e-04 6.999050e-05 
7.539230e-04 8.737110e-05 
8.517470e-04 1.091980e-04 
9.622640e-04 1.366250e-04 
1.087120e-03 1.711090e-04 
1.228180e-03 2.144890e-04 
1.387540e-03 2.690930e-04 
1.567580e-03 3.378560e-04 
1.770980e-03 4.244900e-04 
2.000770e-03 5.336750e-04 
2.260370e-03 6.713160e-04 
2.553660e-03 8.448540e-04 
2.885010e-03 1.063660e-03 
3.259350e-03 1.339510e-03 
3.682260e-03 1.687220e-03 
4.160050e-03 2.125310e-03 
4.699830e-03 2.677010e-03 
5.309650e-03 3.371290e-03 
5.998590e-03 4.244240e-03 
6.776930e-03 5.340650e-03 
7.656260e-03 6.715940e-03 
8.649690e-03 8.438400e-03 
9.772010e-03 1.059180e-02 
1.104000e-02 1.327820e-02 
1.247240e-02 1.662150e-02 
1.409080e-02 2.077070e-02 
1.591910e-02 2.590340e-02 
1.798470e-02 3.222920e-02 
2.031820e-02 3.999260e-02 
2.295460e-02 4.947420e-02 
2.593300e-02 6.098990e-02 
2.929790e-02 7.488720e-02 
3.309950e-02 9.153640e-02 
3.739420e-02 1.113150e-01 
4.224630e-02 1.345820e-01 
4.772790e-02 1.616450e-01 
5.392070e-02 1.927060e-01 
6.091710e-02 2.278010e-01 
6.882130e-02 2.667120e-01 
7.775110e-02 3.088760e-01 
8.783960e-02 3.532700e-01 
9.923710e-02 3.983060e-01 
1.121130e-01 4.417290e-01 
1.266610e-01 4.805520e-01 
1.430950e-01 5.110510e-01 
1.616620e-01 5.288510e-01 
1.826390e-01 5.291420e-01 
2.063370e-01 5.070380e-01 
2.331090e-01 4.580940e-01 
2.633560e-01 3.789470e-01 
2.975280e-01 2.680560e-01 
3.361330e-01 1.264360e-01 
3.797470e-01 -4.171550e-02 
4.290210e-01 -2.286860e-01 
4.846880e-01 -4.234010e-01 
5.475770e-01 -6.121830e-01 
6.186280e-01 -7.800810e-01 
6.988970e-01 -9.126770e-01 
7.895810e-01 -9.982850e-01 
8.920320e-01 -1.030100e+00 
1.007780e+00 -1.007580e+00 
1.138540e+00 -9.365200e-01 
1.286270e+00 -8.279000e-01 
1.453170e+00 -6.958420e-01 
1.641720e+00 -5.552870e-01 
1.854740e+00 -4.197820e-01 
2.095400e+00 -2.997160e-01 
2.367280e+00 -2.013070e-01 
2.674440e+00 -1.265410e-01 
3.021460e+00 -7.395790e-02 
3.413510e+00 -3.986940e-02 
3.856420e+00 -1.963790e-02 
4.356810e+00 -8.741690e-03 
4.922120e+00 -3.472800e-03 
5.560780e+00 -1.213720e-03 
6.282310e+00 -3.671550e-04 
7.097460e+00 -9.438820e-05 
8.018380e+00 -2.020260e-05 
9.058790e+00 -3.518300e-06 
1.023420e+01 -4.858440e-07 
1.156210e+01 -5.167440e-08 
1.306230e+01 -4.096000e-09 
1.475720e+01 -2.330470e-10 
1.667200e+01 -9.117360e-12 
1.883530e+01 -2.334670e-13 
@ legend string 3 "3s"
&
2.840910e-04 6.704840e-03 
3.209530e-04 7.556700e-03 
3.625970e-04 8.515890e-03 
4.096460e-04 9.595660e-03 
4.627990e-04 1.081090e-02 
5.228480e-04 1.217810e-02 
5.906900e-04 1.371580e-02 
6.673340e-04 1.544470e-02 
7.539230e-04 1.738760e-02 
8.517470e-04 1.957000e-02 
9.622640e-04 2.202010e-02 
1.087120e-03 2.476900e-02 
1.228180e-03 2.785080e-02 
1.387540e-03 3.130330e-02 
1.567580e-03 3.516740e-02 
1.770980e-03 3.948770e-02 
2.000770e-03 4.431240e-02 
2.260370e-03 4.969290e-02 
2.553660e-03 5.568410e-02 
2.885010e-03 6.234360e-02 
3.259350e-03 6.973100e-02 
3.682260e-03 7.790680e-02 
4.160050e-03 8.693120e-02 
4.699830e-03 9.686150e-02 
5.309650e-03 1.077500e-01 
5.998590e-03 1.196400e-01 
6.776930e-03 1.325610e-01 
7.656260e-03 1.465230e-01 
8.649690e-03 1.615090e-01 
9.772010e-03 1.774680e-01 
1.104000e-02 1.943010e-01 
1.247240e-02 2.118480e-01 
1.409080e-02 2.298770e-01 
1.591910e-02 2.480660e-01 
1.798470e-02 2.659790e-01 
2.031820e-02 2.830580e-01 
2.295460e-02 2.985940e-01 
2.593300e-02 3.117170e-01 
2.929790e-02 3.213850e-01 
3.309950e-02 3.263810e-01 
3.739420e-02 3.253280e-01 
4.224630e-02 3.167190e-01 
4.772790e-02 2.989830e-01 
5.392070e-02 2.705730e-01 
6.091710e-02 2.301090e-01 
6.882130e-02 1.765580e-01 
7.775110e-02 1.094660e-01 
8.783960e-02 2.922720e-02 
9.923710e-02 -6.262740e-02 
1.121130e-01 -1.631450e-01 
1.266610e-01 -2.677290e-01 
1.430950e-01 -3.700260e-01 
1.616620e-01 -4.620170e-01 
1.826390e-01 -5.343640e-01 
2.063370e-01 -5.770850e-01 
2.331090e-01 -5.805700e-01 
2.633560e-01 -5.368840e-01 
2.975280e-01 -4.412380e-01 
3.361330e-01 -2.934480e-01 
3.797470e-01 -9.910260e-02 
4.290210e-01 1.299050e-01 
4.846880e-01 3.758180e-01 
5.475770e-01 6.166400e-01 
6.186280e-01 8.288110e-01 
6.988970e-01 9.906250e-01 
7.895810e-01 1.085950e+00 
8.920320e-01 1.107430e+00 
1.007780e+00 1.057960e+00 
1.138540e+00 9.499920e-01 
1.286270e+00 8.025980e-01 
1.453170e+00 6.375300e-01 
1.641720e+00 4.751430e-01 
1.854740e+00 3.311760e-01 
2.095400e+00 2.149500e-01 
2.367280e+00 1.292090e-01 
2.674440e+00 7.144090e-02 
3.021460e+00 3.602610e-02 
3.413510e+00 1.640150e-02 
3.856420e+00 6.661510e-03 
4.356810e+00 2.380750e-03 
4.922120e+00 7.369950e-04 
5.560780e+00 1.940990e-04 
6.282310e+00 4.261180e-05 
7.097460e+00 7.620370e-06 
8.018380e+00 1.081630e-06 
9.058790e+00 1.183410e-07 
1.023420e+01 9.656170e-09 
1.156210e+01 5.660330e-10 
1.306230e+01 2.284290e-11 
1.475720e+01 6.044800e-13 
1.667200e+01 9.918650e-15 
1.883530e+01 9.437960e-17 
@ legend string 4 "2p"
&
2.840910e-04 4.400400e-05 
3.209530e-04 5.385300e-05 
3.625970e-04 6.621880e-05 
4.096460e-04 8.178280e-05 
4.627990e-04 1.013350e-04 
5.228480e-04 1.258760e-04 
5.906900e-04 1.566670e-04 
6.673340e-04 1.953050e-04 
7.539230e-04 2.438040e-04 
8.517470e-04 3.047110e-04 
9.622640e-04 3.812430e-04 
1.087120e-03 4.774660e-04 
1.228180e-03 5.985160e-04 
1.387540e-03 7.508820e-04 
1.567580e-03 9.427630e-04 
1.770980e-03 1.184510e-03 
2.000770e-03 1.489180e-03 
2.260370e-03 1.873270e-03 
2.553660e-03 2.357520e-03 
2.885010e-03 2.968110e-03 
3.259350e-03 3.737900e-03 
3.682260e-03 4.708200e-03 
4.160050e-03 5.930790e-03 
4.699830e-03 7.470470e-03 
5.309650e-03 9.408150e-03 
5.998590e-03 1.184460e-02 
6.776930e-03 1.490490e-02 
7.656260e-03 1.874400e-02 
8.649690e-03 2.355270e-02 
9.772010e-03 2.956520e-02 
1.104000e-02 3.706730e-02 
1.247240e-02 4.640590e-02 
1.409080e-02 5.799860e-02 
1.591910e-02 7.234440e-02 
1.798470e-02 9.003320e-02 
2.031820e-02 1.117550e-01 
2.295460e-02 1.383040e-01 
2.593300e-02 1.705820e-01 
2.929790e-02 2.095870e-01 
3.309950e-02 2.563960e-01 
3.739420e-02 3.121300e-01 
4.224630e-02 3.778950e-01 
4.772790e-02 4.547020e-01 
5.392070e-02 5.433470e-01 
6.091710e-02 6.442640e-01 
6.882130e-02 7.573430e-01 
7.775110e-02 8.817120e-01 
8.783960e-02 1.015520e+00 
9.923710e-02 1.155710e+00 
1.121130e-01 1.297880e+00 
1.266610e-01 1.436170e+00 
1.430950e-01 1.563380e+00 
1.616620e-01 1.671280e+00 
1.826390e-01 1.751130e+00 
2.063370e-01 1.794590e+00 
2.331090e-01 1.794680e+00 
2.633560e-01 1.746970e+00 
2.975280e-01 1.650620e+00 
3.361330e-01 1.509050e+00 
3.797470e-01 1.330220e+00 
4.290210e-01 1.126160e+00 
4.846880e-01 9.116860e-01 
5.475770e-01 7.023900e-01 
6.186280e-01 5.122300e-01 
6.988970e-01 3.514420e-01 
7.895810e-01 2.252970e-01 
8.920320e-01 1.339240e-01 
1.007780e+00 7.320200e-02 
1.138540e+00 3.645100e-02 
1.286270e+00 1.636380e-02 
1.453170e+00 6.545040e-03 
1.641720e+00 2.301100e-03 
1.854740e+00 7.003170e-04 
2.095400e+00 1.813140e-04 
2.367280e+00 3.915310e-05 
2.674440e+00 6.894600e-06 
3.021460e+00 9.648760e-07 
3.413510e+00 1.042020e-07 
3.856420e+00 8.397880e-09 
4.356810e+00 4.861450e-10 
4.922120e+00 1.935340e-11 
5.560780e+00 5.039960e-13 
@ legend string 5 "2s"
&
2.840910e-04 1.802410e-02 
3.209530e-04 2.031420e-02 
3.625970e-04 2.289270e-02 
4.096460e-04 2.579540e-02 
4.627990e-04 2.906210e-02 
5.228480e-04 3.273750e-02 
5.906900e-04 3.687140e-02 
6.673340e-04 4.151900e-02 
7.539230e-04 4.674220e-02 
8.517470e-04 5.260920e-02 
9.622640e-04 5.919580e-02 
1.087120e-03 6.658570e-02 
1.228180e-03 7.487100e-02 
1.387540e-03 8.415270e-02 
1.567580e-03 9.454120e-02 
1.770980e-03 1.061560e-01 
2.000770e-03 1.191280e-01 
2.260370e-03 1.335940e-01 
2.553660e-03 1.497030e-01 
2.885010e-03 1.676090e-01 
3.259350e-03 1.874740e-01 
3.682260e-03 2.094600e-01 
4.160050e-03 2.337300e-01 
4.699830e-03 2.604400e-01 
5.309650e-03 2.897310e-01 
5.998590e-03 3.217210e-01 
6.776930e-03 3.564940e-01 
7.656260e-03 3.940800e-01 
8.649690e-03 4.344410e-01 
9.772010e-03 4.774430e-01 
1.104000e-02 5.228310e-01 
1.247240e-02 5.701940e-01 
1.409080e-02 6.189240e-01 
1.591910e-02 6.681780e-01 
1.798470e-02 7.168260e-01 
2.031820e-02 7.634040e-01 
2.295460e-02 8.060690e-01 
2.593300e-02 8.425580e-01 
2.929790e-02 8.701610e-01 
3.309950e-02 8.857220e-01 
3.739420e-02 8.856700e-01 
4.224630e-02 8.661060e-01 
4.772790e-02 8.229550e-01 
5.392070e-02 7.521960e-01 
6.091710e-02 6.501920e-01 
6.882130e-02 5.141210e-01 
7.775110e-02 3.424990e-01 
8.783960e-02 1.357680e-01 
9.923710e-02 -1.031040e-01 
1.121130e-01 -3.680950e-01 
1.266610e-01 -6.497850e-01 
1.430950e-01 -9.353400e-01 
1.616620e-01 -1.208950e+00 
1.826390e-01 -1.452870e+00 
2.063370e-01 -1.649030e+00 
2.331090e-01 -1.781180e+00 
2.633560e-01 -1.837300e+00 
2.975280e-01 -1.811780e+00 
3.361330e-01 -1.707030e+00 
3.797470e-01 -1.533970e+00 
4.290210e-01 -1.311130e+00 
4.846880e-01 -1.062130e+00 
5.475770e-01 -8.119590e-01 
6.186280e-01 -5.827440e-01 
6.988970e-01 -3.902680e-01 
7.895810e-01 -2.421710e-01 
8.920320e-01 -1.381310e-01 
1.007780e+00 -7.177870e-02 
1.138540e+00 -3.364230e-02 
1.286270e+00 -1.406200e-02 
1.453170e+00 -5.174550e-03 
1.641720e+00 -1.651820e-03 
1.854740e+00 -4.497980e-04 
2.095400e+00 -1.025040e-04 
2.367280e+00 -1.912940e-05 
2.674440e+00 -2.851930e-06 
3.021460e+00 -3.301800e-07 
3.413510e+00 -2.873980e-08 
3.856420e+00 -1.812640e-09 
4.356810e+00 -7.942320e-11 
4.922120e+00 -2.304050e-12 
5.560780e+00 -4.188170e-14 
6.282310e+00 -4.467420e-16 
@ legend string 6 "1s"
&
2.840910e-04 6.091200e-02 
3.209530e-04 6.865110e-02 
3.625970e-04 7.736520e-02 
4.096460e-04 8.717520e-02 
4.627990e-04 9.821590e-02 
5.228480e-04 1.106380e-01 
5.906900e-04 1.246100e-01 
6.673340e-04 1.403190e-01 
7.539230e-04 1.579740e-01 
8.517470e-04 1.778070e-01 
9.622640e-04 2.000740e-01 
1.087120e-03 2.250580e-01 
1.228180e-03 2.530720e-01 
1.387540e-03 2.844580e-01 
1.567580e-03 3.195920e-01 
1.770980e-03 3.588810e-01 
2.000770e-03 4.027660e-01 
2.260370e-03 4.517220e-01 
2.553660e-03 5.062540e-01 
2.885010e-03 5.668940e-01 
3.259350e-03 6.341990e-01 
3.682260e-03 7.087400e-01 
4.160050e-03 7.910870e-01 
4.699830e-03 8.818030e-01 
5.309650e-03 9.814120e-01 
5.998590e-03 1.090380e+00 
6.776930e-03 1.209080e+00 
7.656260e-03 1.337730e+00 
8.649690e-03 1.476390e+00 
9.772010e-03 1.624830e+00 
1.104000e-02 1.782510e+00 
1.247240e-02 1.948490e+00 
1.409080e-02 2.121300e+00 
1.591910e-02 2.298910e+00 
1.798470e-02 2.478580e+00 
2.031820e-02 2.656790e+00 
2.295460e-02 2.829190e+00 
2.593300e-02 2.990590e+00 
2.929790e-02 3.134970e+00 
3.309950e-02 3.255600e+00 
3.739420e-02 3.345310e+00 
4.224630e-02 3.396790e+00 
4.772790e-02 3.403110e+00 
5.392070e-02 3.358350e+00 
6.091710e-02 3.258330e+00 
6.882130e-02 3.101420e+00 
7.775110e-02 2.889230e+00 
8.783960e-02 2.627210e+00 
9.923710e-02 2.324840e+00 
1.121130e-01 1.995300e+00 
1.266610e-01 1.654610e+00 
1.430950e-01 1.320080e+00 
1.616620e-01 1.008440e+00 
1.826390e-01 7.336780e-01 
2.063370e-01 5.053030e-01 
2.331090e-01 3.272290e-01 
2.633560e-01 1.977450e-01 
2.975280e-01 1.105620e-01 
3.361330e-01 5.664500e-02 
3.797470e-01 2.630580e-02 
4.290210e-01 1.093790e-02 
4.846880e-01 4.016030e-03 
5.475770e-01 1.281920e-03 
6.186280e-01 3.495300e-04 
6.988970e-01 7.980290e-05 
7.895810e-01 1.491660e-05 
8.920320e-01 2.225240e-06 
1.007780e+00 2.574170e-07 
1.138540e+00 2.235170e-08 
1.286270e+00 1.403790e-09 
