# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 11:09:30 Oct 07 2011 lewis\N\N"
@ legend string 0 "3p"
4.166670e-04 8.262940e-06 
4.593840e-04 9.713770e-06 
5.064800e-04 1.146050e-05 
5.584050e-04 1.357630e-05 
6.156540e-04 1.613440e-05 
6.787710e-04 1.922320e-05 
7.483600e-04 2.295000e-05 
8.250820e-04 2.744480e-05 
9.096710e-04 3.286470e-05 
1.002930e-03 3.940000e-05 
1.105750e-03 4.728100e-05 
1.219120e-03 5.678600e-05 
1.344100e-03 6.825200e-05 
1.481900e-03 8.208600e-05 
1.633830e-03 9.878040e-05 
1.801330e-03 1.189300e-04 
1.986000e-03 1.432550e-04 
2.189610e-03 1.726220e-04 
2.414090e-03 2.080820e-04 
2.661590e-03 2.508990e-04 
2.934460e-03 3.026030e-04 
3.235300e-03 3.650340e-04 
3.566990e-03 4.404120e-04 
3.932680e-03 5.314100e-04 
4.335860e-03 6.412450e-04 
4.780380e-03 7.737830e-04 
5.270470e-03 9.336660e-04 
5.810800e-03 1.126470e-03 
6.406540e-03 1.358860e-03 
7.063340e-03 1.638830e-03 
7.787480e-03 1.975910e-03 
8.585860e-03 2.381480e-03 
9.466100e-03 2.869090e-03 
1.043660e-02 3.454790e-03 
1.150650e-02 4.157650e-03 
1.268620e-02 5.000170e-03 
1.398680e-02 6.008850e-03 
1.542080e-02 7.214790e-03 
1.700170e-02 8.654390e-03 
1.874470e-02 1.037000e-02 
2.066650e-02 1.241060e-02 
2.278520e-02 1.483280e-02 
2.512120e-02 1.770130e-02 
2.769670e-02 2.108960e-02 
3.053620e-02 2.508040e-02 
3.366680e-02 2.976620e-02 
3.711830e-02 3.524870e-02 
4.092370e-02 4.163880e-02 
4.511930e-02 4.905460e-02 
4.974500e-02 5.762000e-02 
5.484490e-02 6.746070e-02 
6.046760e-02 7.870000e-02 
6.666680e-02 9.145190e-02 
7.350160e-02 1.058130e-01 
8.103710e-02 1.218520e-01 
8.934510e-02 1.395970e-01 
9.850490e-02 1.590180e-01 
1.086040e-01 1.800120e-01 
1.197380e-01 2.023830e-01 
1.320140e-01 2.258210e-01 
1.455480e-01 2.498850e-01 
1.604690e-01 2.739810e-01 
1.769210e-01 2.973550e-01 
1.950590e-01 3.190860e-01 
2.150570e-01 3.380780e-01 
2.371050e-01 3.530730e-01 
2.614130e-01 3.626740e-01 
2.882130e-01 3.654010e-01 
3.177610e-01 3.597680e-01 
3.503390e-01 3.443770e-01 
3.862560e-01 3.180080e-01 
4.258550e-01 2.797310e-01 
4.695140e-01 2.289990e-01 
5.176490e-01 1.657490e-01 
5.707190e-01 9.049660e-02 
6.292300e-01 4.408320e-03 
6.937400e-01 -9.064390e-02 
7.648630e-01 -1.920720e-01 
8.432770e-01 -2.966120e-01 
9.297310e-01 -4.004090e-01 
1.025050e+00 -4.991630e-01 
1.130140e+00 -5.884030e-01 
1.246000e+00 -6.638130e-01 
1.373740e+00 -7.212390e-01 
1.514580e+00 -7.568440e-01 
1.669860e+00 -7.679510e-01 
1.841050e+00 -7.537400e-01 
2.029800e+00 -7.154560e-01 
2.237900e+00 -6.563090e-01 
2.467330e+00 -5.811550e-01 
2.720280e+00 -4.959470e-01 
2.999170e+00 -4.070320e-01 
3.306650e+00 -3.203840e-01 
3.645650e+00 -2.409550e-01 
4.019400e+00 -1.722970e-01 
4.431480e+00 -1.164610e-01 
4.885800e+00 -7.401710e-02 
5.386700e+00 -4.403620e-02 
5.938950e+00 -2.439830e-02 
6.547810e+00 -1.250630e-02 
7.219100e+00 -5.886920e-03 
7.959210e+00 -2.523740e-03 
8.775200e+00 -9.763460e-04 
9.674850e+00 -3.373820e-04 
1.066670e+01 -1.029570e-04 
1.176030e+01 -2.739770e-05 
1.296600e+01 -6.268870e-06 
1.429530e+01 -1.212360e-06 
1.576080e+01 -1.946540e-07 
1.737660e+01 -2.553120e-08 
1.915810e+01 -2.678550e-09 
2.112220e+01 -2.195820e-10 
2.328770e+01 -1.370490e-11 
2.567520e+01 -6.326580e-13 
2.830740e+01 -2.091540e-14 
3.120950e+01 -4.776660e-16 
3.440920e+01 -7.239340e-18 
3.793690e+01 -6.906960e-20 
@ legend string 1 "3s"
&
4.166670e-04 4.363740e-03 
4.593840e-04 4.805210e-03 
5.064800e-04 5.291000e-03 
5.584050e-04 5.825460e-03 
6.156540e-04 6.413380e-03 
6.787710e-04 7.060010e-03 
7.483600e-04 7.771070e-03 
8.250820e-04 8.552820e-03 
9.096710e-04 9.412080e-03 
1.002930e-03 1.035630e-02 
1.105750e-03 1.139360e-02 
1.219120e-03 1.253270e-02 
1.344100e-03 1.378340e-02 
1.481900e-03 1.515580e-02 
1.633830e-03 1.666130e-02 
1.801330e-03 1.831210e-02 
1.986000e-03 2.012110e-02 
2.189610e-03 2.210240e-02 
2.414090e-03 2.427100e-02 
2.661590e-03 2.664300e-02 
2.934460e-03 2.923550e-02 
3.235300e-03 3.206640e-02 
3.566990e-03 3.515470e-02 
3.932680e-03 3.852020e-02 
4.335860e-03 4.218340e-02 
4.780380e-03 4.616540e-02 
5.270470e-03 5.048730e-02 
5.810800e-03 5.517060e-02 
6.406540e-03 6.023590e-02 
7.063340e-03 6.570310e-02 
7.787480e-03 7.159010e-02 
8.585860e-03 7.791260e-02 
9.466100e-03 8.468250e-02 
1.043660e-02 9.190710e-02 
1.150650e-02 9.958720e-02 
1.268620e-02 1.077160e-01 
1.398680e-02 1.162760e-01 
1.542080e-02 1.252370e-01 
1.700170e-02 1.345550e-01 
1.874470e-02 1.441670e-01 
2.066650e-02 1.539870e-01 
2.278520e-02 1.639060e-01 
2.512120e-02 1.737840e-01 
2.769670e-02 1.834460e-01 
3.053620e-02 1.926840e-01 
3.366680e-02 2.012440e-01 
3.711830e-02 2.088290e-01 
4.092370e-02 2.150960e-01 
4.511930e-02 2.196530e-01 
4.974500e-02 2.220640e-01 
5.484490e-02 2.218490e-01 
6.046760e-02 2.184940e-01 
6.666680e-02 2.114670e-01 
7.350160e-02 2.002300e-01 
8.103710e-02 1.842680e-01 
8.934510e-02 1.631210e-01 
9.850490e-02 1.364210e-01 
1.086040e-01 1.039420e-01 
1.197380e-01 6.564960e-02 
1.320140e-01 2.175960e-02 
1.455480e-01 -2.720420e-02 
1.604690e-01 -8.035680e-02 
1.769210e-01 -1.364090e-01 
1.950590e-01 -1.936400e-01 
2.150570e-01 -2.498960e-01 
2.371050e-01 -3.026090e-01 
2.614130e-01 -3.488610e-01 
2.882130e-01 -3.855040e-01 
3.177610e-01 -4.093300e-01 
3.503390e-01 -4.172910e-01 
3.862560e-01 -4.067330e-01 
4.258550e-01 -3.756550e-01 
4.695140e-01 -3.229420e-01 
5.176490e-01 -2.485870e-01 
5.707190e-01 -1.538540e-01 
6.292300e-01 -4.138670e-02 
6.937400e-01 8.478630e-02 
7.648630e-01 2.193570e-01 
8.432770e-01 3.559730e-01 
9.297310e-01 4.875920e-01 
1.025050e+00 6.069460e-01 
1.130140e+00 7.071650e-01 
1.246000e+00 7.824460e-01 
1.373740e+00 8.282570e-01 
1.514580e+00 8.416230e-01 
1.669860e+00 8.220660e-01 
1.841050e+00 7.721260e-01 
2.029800e+00 6.971150e-01 
2.237900e+00 6.044060e-01 
2.467330e+00 5.024590e-01 
2.720280e+00 3.997050e-01 
2.999170e+00 3.034820e-01 
3.306650e+00 2.192160e-01 
3.645650e+00 1.500110e-01 
4.019400e+00 9.671790e-02 
4.431480e+00 5.837310e-02 
4.885800e+00 3.277170e-02 
5.386700e+00 1.701880e-02 
5.938950e+00 8.123160e-03 
6.547810e+00 3.535780e-03 
7.219100e+00 1.391140e-03 
7.959210e+00 4.899150e-04 
8.775200e+00 1.527560e-04 
9.674850e+00 4.166200e-05 
1.066670e+01 9.806080e-06 
1.176030e+01 1.962320e-06 
1.296600e+01 3.283630e-07 
1.429530e+01 4.505110e-08 
1.576080e+01 4.960990e-09 
1.737660e+01 4.297520e-10 
1.915810e+01 2.855750e-11 
2.112220e+01 1.415480e-12 
2.328770e+01 5.072220e-14 
2.567520e+01 1.268990e-15 
2.830740e+01 2.131960e-17 
3.120950e+01 2.303290e-19 
@ legend string 2 "2p"
&
4.166670e-04 2.661260e-05 
4.593840e-04 3.128530e-05 
5.064800e-04 3.691090e-05 
5.584050e-04 4.372540e-05 
6.156540e-04 5.196410e-05 
6.787710e-04 6.191230e-05 
7.483600e-04 7.391530e-05 
8.250820e-04 8.839150e-05 
9.096710e-04 1.058470e-04 
1.002930e-03 1.268960e-04 
1.105750e-03 1.522780e-04 
1.219120e-03 1.828910e-04 
1.344100e-03 2.198190e-04 
1.481900e-03 2.643750e-04 
1.633830e-03 3.181420e-04 
1.801330e-03 3.830390e-04 
1.986000e-03 4.613810e-04 
2.189610e-03 5.559650e-04 
2.414090e-03 6.701710e-04 
2.661590e-03 8.080750e-04 
2.934460e-03 9.745980e-04 
3.235300e-03 1.175670e-03 
3.566990e-03 1.418450e-03 
3.932680e-03 1.711530e-03 
4.335860e-03 2.065290e-03 
4.780380e-03 2.492170e-03 
5.270470e-03 3.007130e-03 
5.810800e-03 3.628130e-03 
6.406540e-03 4.376650e-03 
7.063340e-03 5.278420e-03 
7.787480e-03 6.364190e-03 
8.585860e-03 7.670600e-03 
9.466100e-03 9.241280e-03 
1.043660e-02 1.112810e-02 
1.150650e-02 1.339230e-02 
1.268620e-02 1.610670e-02 
1.398680e-02 1.935650e-02 
1.542080e-02 2.324220e-02 
1.700170e-02 2.788130e-02 
1.874470e-02 3.341040e-02 
2.066650e-02 3.998810e-02 
2.278520e-02 4.779710e-02 
2.512120e-02 5.704690e-02 
2.769670e-02 6.797580e-02 
3.053620e-02 8.085260e-02 
3.366680e-02 9.597800e-02 
3.711830e-02 1.136850e-01 
4.092370e-02 1.343350e-01 
4.511930e-02 1.583200e-01 
4.974500e-02 1.860500e-01 
5.484490e-02 2.179480e-01 
6.046760e-02 2.544370e-01 
6.666680e-02 2.959180e-01 
7.350160e-02 3.427520e-01 
8.103710e-02 3.952240e-01 
8.934510e-02 4.535150e-01 
9.850490e-02 5.176530e-01 
1.086040e-01 5.874710e-01 
1.197380e-01 6.625560e-01 
1.320140e-01 7.422010e-01 
1.455480e-01 8.253600e-01 
1.604690e-01 9.106150e-01 
1.769210e-01 9.961590e-01 
1.950590e-01 1.079800e+00 
2.150570e-01 1.158990e+00 
2.371050e-01 1.230830e+00 
2.614130e-01 1.292210e+00 
2.882130e-01 1.339980e+00 
3.177610e-01 1.371140e+00 
3.503390e-01 1.383150e+00 
3.862560e-01 1.374150e+00 
4.258550e-01 1.343150e+00 
4.695140e-01 1.290210e+00 
5.176490e-01 1.216510e+00 
5.707190e-01 1.124390e+00 
6.292300e-01 1.017230e+00 
6.937400e-01 8.993060e-01 
7.648630e-01 7.755240e-01 
8.432770e-01 6.510470e-01 
9.297310e-01 5.308670e-01 
1.025050e+00 4.193920e-01 
1.130140e+00 3.201350e-01 
1.246000e+00 2.354610e-01 
1.373740e+00 1.663280e-01 
1.514580e+00 1.123740e-01 
1.669860e+00 7.227200e-02 
1.841050e+00 4.402390e-02 
2.029800e+00 2.526290e-02 
2.237900e+00 1.357740e-02 
2.467330e+00 6.790770e-03 
2.720280e+00 3.138720e-03 
2.999170e+00 1.330400e-03 
3.306650e+00 5.127620e-04 
3.645650e+00 1.779950e-04 
4.019400e+00 5.504460e-05 
4.431480e+00 1.497700e-05 
4.885800e+00 3.537350e-06 
5.386700e+00 7.151430e-07 
5.938950e+00 1.218710e-07 
6.547810e+00 1.720460e-08 
7.219100e+00 1.973370e-09 
7.959210e+00 1.799960e-10 
8.775200e+00 1.274730e-11 
@ legend string 3 "2s"
&
4.166670e-04 1.310230e-02 
4.593840e-04 1.442780e-02 
5.064800e-04 1.588640e-02 
5.584050e-04 1.749110e-02 
6.156540e-04 1.925640e-02 
6.787710e-04 2.119790e-02 
7.483600e-04 2.333290e-02 
8.250820e-04 2.568020e-02 
9.096710e-04 2.826010e-02 
1.002930e-03 3.109520e-02 
1.105750e-03 3.420970e-02 
1.219120e-03 3.763010e-02 
1.344100e-03 4.138520e-02 
1.481900e-03 4.550610e-02 
1.633830e-03 5.002670e-02 
1.801330e-03 5.498320e-02 
1.986000e-03 6.041490e-02 
2.189610e-03 6.636410e-02 
2.414090e-03 7.287580e-02 
2.661590e-03 7.999830e-02 
2.934460e-03 8.778280e-02 
3.235300e-03 9.628340e-02 
3.566990e-03 1.055570e-01 
3.932680e-03 1.156630e-01 
4.335860e-03 1.266640e-01 
4.780380e-03 1.386220e-01 
5.270470e-03 1.516010e-01 
5.810800e-03 1.656660e-01 
6.406540e-03 1.808800e-01 
7.063340e-03 1.973010e-01 
7.787480e-03 2.149850e-01 
8.585860e-03 2.339790e-01 
9.466100e-03 2.543200e-01 
1.043660e-02 2.760290e-01 
1.150650e-02 2.991120e-01 
1.268620e-02 3.235490e-01 
1.398680e-02 3.492890e-01 
1.542080e-02 3.762480e-01 
1.700170e-02 4.042930e-01 
1.874470e-02 4.332390e-01 
2.066650e-02 4.628390e-01 
2.278520e-02 4.927660e-01 
2.512120e-02 5.226130e-01 
2.769670e-02 5.518690e-01 
3.053620e-02 5.799170e-01 
3.366680e-02 6.060170e-01 
3.711830e-02 6.293000e-01 
4.092370e-02 6.487600e-01 
4.511930e-02 6.632540e-01 
4.974500e-02 6.715050e-01 
5.484490e-02 6.721150e-01 
6.046760e-02 6.635910e-01 
6.666680e-02 6.443750e-01 
7.350160e-02 6.129030e-01 
8.103710e-02 5.676680e-01 
8.934510e-02 5.073100e-01 
9.850490e-02 4.307240e-01 
1.086040e-01 3.371780e-01 
1.197380e-01 2.264530e-01 
1.320140e-01 9.898160e-02 
1.455480e-01 -4.401500e-02 
1.604690e-01 -2.004140e-01 
1.769210e-01 -3.671130e-01 
1.950590e-01 -5.400080e-01 
2.150570e-01 -7.140390e-01 
2.371050e-01 -8.833080e-01 
2.614130e-01 -1.041300e+00 
2.882130e-01 -1.181240e+00 
3.177610e-01 -1.296580e+00 
3.503390e-01 -1.381500e+00 
3.862560e-01 -1.431510e+00 
4.258550e-01 -1.443880e+00 
4.695140e-01 -1.418020e+00 
5.176490e-01 -1.355680e+00 
5.707190e-01 -1.260890e+00 
6.292300e-01 -1.139750e+00 
6.937400e-01 -9.999340e-01 
7.648630e-01 -8.500620e-01 
8.432770e-01 -6.988720e-01 
9.297310e-01 -5.543930e-01 
1.025050e+00 -4.232050e-01 
1.130140e+00 -3.099640e-01 
1.246000e+00 -2.171470e-01 
1.373740e+00 -1.449790e-01 
1.514580e+00 -9.182920e-02 
1.669860e+00 -5.489120e-02 
1.841050e+00 -3.079090e-02 
2.029800e+00 -1.610990e-02 
2.237900e+00 -7.809470e-03 
2.467330e+00 -3.482030e-03 
2.720280e+00 -1.416550e-03 
2.999170e+00 -5.211620e-04 
3.306650e+00 -1.717100e-04 
3.645650e+00 -5.011050e-05 
4.019400e+00 -1.279260e-05 
4.431480e+00 -2.816700e-06 
4.885800e+00 -5.267000e-07 
5.386700e+00 -8.229070e-08 
5.938950e+00 -1.055180e-08 
6.547810e+00 -1.088220e-09 
7.219100e+00 -8.825280e-11 
7.959210e+00 -5.488790e-12 
8.775200e+00 -2.545840e-13 
9.674850e+00 -8.532230e-15 
@ legend string 4 "1s"
&
4.166670e-04 4.827750e-02 
4.593840e-04 5.316170e-02 
5.064800e-04 5.853610e-02 
5.584050e-04 6.444920e-02 
6.156540e-04 7.095380e-02 
6.787710e-04 7.810800e-02 
7.483600e-04 8.597510e-02 
8.250820e-04 9.462440e-02 
9.096710e-04 1.041320e-01 
1.002930e-03 1.145790e-01 
1.105750e-03 1.260560e-01 
1.219120e-03 1.386610e-01 
1.344100e-03 1.525000e-01 
1.481900e-03 1.676880e-01 
1.633830e-03 1.843490e-01 
1.801330e-03 2.026180e-01 
1.986000e-03 2.226410e-01 
2.189610e-03 2.445720e-01 
2.414090e-03 2.685790e-01 
2.661590e-03 2.948410e-01 
2.934460e-03 3.235470e-01 
3.235300e-03 3.548990e-01 
3.566990e-03 3.891090e-01 
3.932680e-03 4.263980e-01 
4.335860e-03 4.669990e-01 
4.780380e-03 5.111480e-01 
5.270470e-03 5.590890e-01 
5.810800e-03 6.110650e-01 
6.406540e-03 6.673190e-01 
7.063340e-03 7.280850e-01 
7.787480e-03 7.935840e-01 
8.585860e-03 8.640130e-01 
9.466100e-03 9.395420e-01 
1.043660e-02 1.020290e+00 
1.150650e-02 1.106340e+00 
1.268620e-02 1.197680e+00 
1.398680e-02 1.294220e+00 
1.542080e-02 1.395770e+00 
1.700170e-02 1.501990e+00 
1.874470e-02 1.612400e+00 
2.066650e-02 1.726340e+00 
2.278520e-02 1.842930e+00 
2.512120e-02 1.961070e+00 
2.769670e-02 2.079420e+00 
3.053620e-02 2.196330e+00 
3.366680e-02 2.309890e+00 
3.711830e-02 2.417890e+00 
4.092370e-02 2.517850e+00 
4.511930e-02 2.607040e+00 
4.974500e-02 2.682530e+00 
5.484490e-02 2.741260e+00 
6.046760e-02 2.780160e+00 
6.666680e-02 2.796260e+00 
7.350160e-02 2.786900e+00 
8.103710e-02 2.749850e+00 
8.934510e-02 2.683580e+00 
9.850490e-02 2.587440e+00 
1.086040e-01 2.461860e+00 
1.197380e-01 2.308500e+00 
1.320140e-01 2.130370e+00 
1.455480e-01 1.931830e+00 
1.604690e-01 1.718440e+00 
1.769210e-01 1.496760e+00 
1.950590e-01 1.273950e+00 
2.150570e-01 1.057250e+00 
2.371050e-01 8.534580e-01 
2.614130e-01 6.683360e-01 
2.882130e-01 5.062130e-01 
3.177610e-01 3.696490e-01 
3.503390e-01 2.593160e-01 
3.862560e-01 1.740900e-01 
4.258550e-01 1.113770e-01 
4.695140e-01 6.758920e-02 
5.176490e-01 3.870920e-02 
5.707190e-01 2.080510e-02 
6.292300e-01 1.042940e-02 
6.937400e-01 4.843000e-03 
7.648630e-01 2.067580e-03 
8.432770e-01 8.048120e-04 
9.297310e-01 2.830250e-04 
1.025050e+00 8.901050e-05 
1.130140e+00 2.475450e-05 
1.246000e+00 6.013530e-06 
1.373740e+00 1.258910e-06 
1.514580e+00 2.236970e-07 
1.669860e+00 3.317270e-08 
1.841050e+00 4.029390e-09 
2.029800e+00 3.924810e-10 
