#info ./psgen ncpp 13:45:14 Feb 19 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  P       
                nuclear charge  15.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   499    1.024700  0.416667E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -2076.0998           -76.2947
<  2     2     0        2.0000         -173.1466            -6.3630
<  3     2     1        6.0000         -124.5179            -4.5759
<  4     3     0        2.0000          -14.0217            -0.5153
<  5     3     1        3.0000           -5.6031            -0.2059

                                  (Hartree a.u.)
                  total energy        -340.78870
                kinetic energy         341.54920
                orbital energy        -194.41903
                coulomb energy        -813.89184
                hartree energy         153.39404
   exchange-correlation energy         -21.84010
           xc potential energy         -28.86447
          number of iterations                21   convergence  0.0E+00
           core kinetic energy         332.80085
           core orbital energy        -192.77074
         core potential energy        -525.57158
            integrated density          15.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.645      1.552      0.931
x 1  3                0.629      1.797      1.078
x 2  3                0.000      0.000      1.078

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.9297312   2.4078538 -14.0217182 -14.0217189   1.0000000   1.0000055
  1  h     1.0763111   2.9268738  -5.6031259  -5.6031258   1.0000000   1.0000056
  2  h     1.0763111   2.5907191  -5.6031259  -5.6031267   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.07631

                                  (Hartree a.u.)
                  total energy          -6.40780
                kinetic energy           2.27540
              potential energy         -12.43535
                hartree energy           5.19994
                     xc energy          -1.44779
                      c energy          -0.22545
    integrated valence density           5.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.630     (tolerance  1.0E-03)
                  y range plot        -7   2   2

 fhipp - done for input @

@ 15.00  3  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   3.00
@ 2  h                   : ltmx spptype
@ 0   0.95  0.00E+00  h  : lt rct et spptype
@ 2   1.08  -.56E+01  h
@ 3   1.08  -.56E+01  h
