# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 13:45:14 Feb 19 2011 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=0.930 "
4.166670e-04 1.055700e-04 
4.483110e-04 1.135870e-04 
4.823580e-04 1.222140e-04 
5.189900e-04 1.314950e-04 
5.584050e-04 1.414820e-04 
6.008140e-04 1.522270e-04 
6.464430e-04 1.637880e-04 
6.955370e-04 1.762270e-04 
7.483600e-04 1.896100e-04 
8.051940e-04 2.040100e-04 
8.663450e-04 2.195040e-04 
9.321400e-04 2.361740e-04 
1.002930e-03 2.541110e-04 
1.079100e-03 2.734090e-04 
1.161050e-03 2.941740e-04 
1.249230e-03 3.165150e-04 
1.344100e-03 3.405530e-04 
1.446180e-03 3.664160e-04 
1.556010e-03 3.942440e-04 
1.674180e-03 4.241850e-04 
1.801330e-03 4.564010e-04 
1.938130e-03 4.910620e-04 
2.085320e-03 5.283570e-04 
2.243690e-03 5.684840e-04 
2.414090e-03 6.116580e-04 
2.597430e-03 6.581110e-04 
2.794690e-03 7.080930e-04 
3.006940e-03 7.618710e-04 
3.235300e-03 8.197330e-04 
3.481010e-03 8.819900e-04 
3.745370e-03 9.489760e-04 
4.029820e-03 1.021050e-03 
4.335860e-03 1.098600e-03 
4.665150e-03 1.182040e-03 
5.019450e-03 1.271810e-03 
5.400650e-03 1.368410e-03 
5.810800e-03 1.472340e-03 
6.252110e-03 1.584170e-03 
6.726930e-03 1.704500e-03 
7.237810e-03 1.833970e-03 
7.787480e-03 1.973270e-03 
8.378910e-03 2.123170e-03 
9.015240e-03 2.284450e-03 
9.699910e-03 2.457990e-03 
1.043660e-02 2.644720e-03 
1.122920e-02 2.845650e-03 
1.208200e-02 3.061850e-03 
1.299960e-02 3.294500e-03 
1.398680e-02 3.544840e-03 
1.504900e-02 3.814230e-03 
1.619200e-02 4.104120e-03 
1.742170e-02 4.416080e-03 
1.874470e-02 4.751800e-03 
2.016830e-02 5.113100e-03 
2.170000e-02 5.501940e-03 
2.334800e-02 5.920450e-03 
2.512120e-02 6.370890e-03 
2.702900e-02 6.855750e-03 
2.908180e-02 7.377680e-03 
3.129040e-02 7.939560e-03 
3.366680e-02 8.544500e-03 
3.622360e-02 9.195870e-03 
3.897460e-02 9.897310e-03 
4.193450e-02 1.065280e-02 
4.511930e-02 1.146650e-02 
4.854590e-02 1.234330e-02 
5.223270e-02 1.328810e-02 
5.619950e-02 1.430640e-02 
6.046760e-02 1.540430e-02 
6.505990e-02 1.658850e-02 
7.000090e-02 1.786600e-02 
7.531710e-02 1.924500e-02 
8.103710e-02 2.073420e-02 
8.719150e-02 2.234320e-02 
9.381330e-02 2.408290e-02 
1.009380e-01 2.596530e-02 
1.086040e-01 2.800390e-02 
1.168520e-01 3.021370e-02 
1.257260e-01 3.261190e-02 
1.352740e-01 3.521780e-02 
1.455480e-01 3.805350e-02 
1.566010e-01 4.114430e-02 
1.684950e-01 4.451970e-02 
1.812910e-01 4.821330e-02 
1.950590e-01 5.226490e-02 
2.098730e-01 5.672070e-02 
2.258120e-01 6.163540e-02 
2.429610e-01 6.707360e-02 
2.614130e-01 7.311220e-02 
2.812660e-01 7.984300e-02 
3.026270e-01 8.737590e-02 
3.256100e-01 9.584300e-02 
3.503390e-01 1.054030e-01 
3.769450e-01 1.162480e-01 
4.055720e-01 1.286060e-01 
4.363740e-01 1.427530e-01 
4.695140e-01 1.590160e-01 
5.051720e-01 1.777800e-01 
5.435370e-01 1.994910e-01 
5.848160e-01 2.246500e-01 
6.292300e-01 2.538010e-01 
6.770170e-01 2.874930e-01 
7.284340e-01 3.262210e-01 
7.837550e-01 3.703150e-01 
8.432770e-01 4.197930e-01 
9.073200e-01 4.741550e-01 
9.762270e-01 5.321630e-01 
1.050370e+00 5.916530e-01 
1.130140e+00 6.495040e-01 
1.215970e+00 7.018730e-01 
1.308310e+00 7.447670e-01 
1.407670e+00 7.748120e-01 
1.514580e+00 7.898830e-01 
1.629600e+00 7.892990e-01 
1.753370e+00 7.735510e-01 
1.886530e+00 7.439190e-01 
2.029800e+00 7.022150e-01 
2.183950e+00 6.506530e-01 
2.349810e+00 5.917240e-01 
2.528270e+00 5.280440e-01 
2.720280e+00 4.622010e-01 
2.926870e+00 3.966100e-01 
3.149160e+00 3.333990e-01 
3.388320e+00 2.743250e-01 
3.645650e+00 2.207120e-01 
3.922520e+00 1.734380e-01 
4.220410e+00 1.329370e-01 
4.540930e+00 9.924230e-02 
4.885800e+00 7.204370e-02 
5.256850e+00 5.076670e-02 
5.656080e+00 3.465940e-02 
6.085640e+00 2.287860e-02 
6.547810e+00 1.456970e-02 
7.045090e+00 8.930250e-03 
7.580130e+00 5.254940e-03 
8.155810e+00 2.960660e-03 
8.775200e+00 1.592430e-03 
9.441640e+00 8.151260e-04 
1.015870e+01 3.957390e-04 
1.093020e+01 1.815600e-04 
1.176030e+01 7.840400e-05 
1.265340e+01 3.173130e-05 
1.361440e+01 1.197950e-05 
1.464830e+01 4.197420e-06 
1.576080e+01 1.357460e-06 
1.695780e+01 4.027860e-07 
1.824560e+01 1.089470e-07 
1.963130e+01 2.667460e-08 
2.112220e+01 5.867210e-09 
2.272640e+01 1.149880e-09 
2.445230e+01 1.990210e-10 
2.630940e+01 3.012990e-11 
2.830740e+01 3.948480e-12 
3.045720e+01 4.428880e-13 
3.277030e+01 4.200200e-14 
3.525910e+01 3.319070e-15 
&
@ legend string 1 "3s "
4.166670e-04 3.966620e-03 
4.483110e-04 4.263970e-03 
4.823580e-04 4.583440e-03 
5.189900e-04 4.926650e-03 
5.584050e-04 5.295340e-03 
6.008140e-04 5.691360e-03 
6.464430e-04 6.116700e-03 
6.955370e-04 6.573480e-03 
7.483600e-04 7.063970e-03 
8.051940e-04 7.590600e-03 
8.663450e-04 8.155960e-03 
9.321400e-04 8.762810e-03 
1.002930e-03 9.414100e-03 
1.079100e-03 1.011300e-02 
1.161050e-03 1.086280e-02 
1.249230e-03 1.166710e-02 
1.344100e-03 1.252960e-02 
1.446180e-03 1.345450e-02 
1.556010e-03 1.444600e-02 
1.674180e-03 1.550850e-02 
1.801330e-03 1.664690e-02 
1.938130e-03 1.786620e-02 
2.085320e-03 1.917190e-02 
2.243690e-03 2.056940e-02 
2.414090e-03 2.206470e-02 
2.597430e-03 2.366410e-02 
2.794690e-03 2.537400e-02 
3.006940e-03 2.720120e-02 
3.235300e-03 2.915280e-02 
3.481010e-03 3.123610e-02 
3.745370e-03 3.345860e-02 
4.029820e-03 3.582820e-02 
4.335860e-03 3.835280e-02 
4.665150e-03 4.104050e-02 
5.019450e-03 4.389950e-02 
5.400650e-03 4.693800e-02 
5.810800e-03 5.016420e-02 
6.252110e-03 5.358610e-02 
6.726930e-03 5.721130e-02 
7.237810e-03 6.104700e-02 
7.787480e-03 6.510010e-02 
8.378910e-03 6.937630e-02 
9.015240e-03 7.388050e-02 
9.699910e-03 7.861640e-02 
1.043660e-02 8.358590e-02 
1.122920e-02 8.878930e-02 
1.208200e-02 9.422430e-02 
1.299960e-02 9.988610e-02 
1.398680e-02 1.057670e-01 
1.504900e-02 1.118540e-01 
1.619200e-02 1.181320e-01 
1.742170e-02 1.245790e-01 
1.874470e-02 1.311690e-01 
2.016830e-02 1.378670e-01 
2.170000e-02 1.446340e-01 
2.334800e-02 1.514210e-01 
2.512120e-02 1.581690e-01 
2.702900e-02 1.648110e-01 
2.908180e-02 1.712680e-01 
3.129040e-02 1.774490e-01 
3.366680e-02 1.832530e-01 
3.622360e-02 1.885640e-01 
3.897460e-02 1.932510e-01 
4.193450e-02 1.971730e-01 
4.511930e-02 2.001720e-01 
4.854590e-02 2.020790e-01 
5.223270e-02 2.027110e-01 
5.619950e-02 2.018770e-01 
6.046760e-02 1.993750e-01 
6.505990e-02 1.949980e-01 
7.000090e-02 1.885410e-01 
7.531710e-02 1.797990e-01 
8.103710e-02 1.685790e-01 
8.719150e-02 1.547070e-01 
9.381330e-02 1.380320e-01 
1.009380e-01 1.184430e-01 
1.086040e-01 9.587420e-02 
1.168520e-01 7.031810e-02 
1.257260e-01 4.184020e-02 
1.352740e-01 1.058940e-02 
1.455480e-01 -2.318900e-02 
1.566010e-01 -5.914220e-02 
1.684950e-01 -9.680050e-02 
1.812910e-01 -1.355710e-01 
1.950590e-01 -1.747320e-01 
2.098730e-01 -2.134400e-01 
2.258120e-01 -2.507310e-01 
2.429610e-01 -2.855370e-01 
2.614130e-01 -3.167100e-01 
2.812660e-01 -3.430440e-01 
3.026270e-01 -3.633210e-01 
3.256100e-01 -3.763470e-01 
3.503390e-01 -3.810040e-01 
3.769450e-01 -3.762990e-01 
4.055720e-01 -3.614190e-01 
4.363740e-01 -3.357850e-01 
4.695140e-01 -2.990930e-01 
5.051720e-01 -2.513640e-01 
5.435370e-01 -1.929740e-01 
5.848160e-01 -1.246810e-01 
6.292300e-01 -4.763040e-02 
6.770170e-01 3.664340e-02 
7.284340e-01 1.262500e-01 
7.837550e-01 2.189860e-01 
8.432770e-01 3.124110e-01 
9.073200e-01 4.039360e-01 
9.762270e-01 4.909240e-01 
1.050370e+00 5.707960e-01 
1.130140e+00 6.411340e-01 
1.215970e+00 6.997810e-01 
1.308310e+00 7.449460e-01 
1.407670e+00 7.753180e-01 
1.514580e+00 7.901610e-01 
1.629600e+00 7.893860e-01 
1.753370e+00 7.735690e-01 
1.886530e+00 7.439230e-01 
2.029800e+00 7.022160e-01 
2.183950e+00 6.506530e-01 
2.349810e+00 5.917240e-01 
2.528270e+00 5.280440e-01 
2.720280e+00 4.622010e-01 
2.926870e+00 3.966090e-01 
3.149160e+00 3.333990e-01 
3.388320e+00 2.743250e-01 
3.645650e+00 2.207120e-01 
3.922520e+00 1.734380e-01 
4.220410e+00 1.329370e-01 
4.540930e+00 9.924260e-02 
4.885800e+00 7.204400e-02 
5.256850e+00 5.076710e-02 
5.656080e+00 3.465970e-02 
6.085640e+00 2.287890e-02 
6.547810e+00 1.456990e-02 
7.045090e+00 8.930400e-03 
7.580130e+00 5.255050e-03 
8.155810e+00 2.960730e-03 
8.775200e+00 1.592480e-03 
9.441640e+00 8.151530e-04 
1.015870e+01 3.957540e-04 
1.093020e+01 1.815680e-04 
1.176030e+01 7.840780e-05 
1.265340e+01 3.173310e-05 
1.361440e+01 1.198020e-05 
1.464830e+01 4.197710e-06 
1.576080e+01 1.357560e-06 
1.695780e+01 4.028200e-07 
1.824560e+01 1.089570e-07 
1.963130e+01 2.667730e-08 
2.112220e+01 5.867880e-09 
2.272640e+01 1.150020e-09 
2.445230e+01 1.990480e-10 
2.630940e+01 3.013440e-11 
2.830740e+01 3.949130e-12 
3.045720e+01 4.429670e-13 
3.277030e+01 4.201020e-14 
3.525910e+01 3.319770e-15 
&
@ legend string 2 "2p \6r\sc\N\4=1.076 "
4.166670e-04 8.463820e-08 
4.483110e-04 9.798220e-08 
4.823580e-04 1.134300e-07 
5.189900e-04 1.313130e-07 
5.584050e-04 1.520160e-07 
6.008140e-04 1.759820e-07 
6.464430e-04 2.037270e-07 
6.955370e-04 2.358470e-07 
7.483600e-04 2.730300e-07 
8.051940e-04 3.160750e-07 
8.663450e-04 3.659070e-07 
9.321400e-04 4.235950e-07 
1.002930e-03 4.903790e-07 
1.079100e-03 5.676910e-07 
1.161050e-03 6.571920e-07 
1.249230e-03 7.608040e-07 
1.344100e-03 8.807520e-07 
1.446180e-03 1.019610e-06 
1.556010e-03 1.180360e-06 
1.674180e-03 1.366450e-06 
1.801330e-03 1.581890e-06 
1.938130e-03 1.831280e-06 
2.085320e-03 2.120000e-06 
2.243690e-03 2.454240e-06 
2.414090e-03 2.841170e-06 
2.597430e-03 3.289100e-06 
2.794690e-03 3.807660e-06 
3.006940e-03 4.407970e-06 
3.235300e-03 5.102920e-06 
3.481010e-03 5.907440e-06 
3.745370e-03 6.838790e-06 
4.029820e-03 7.916990e-06 
4.335860e-03 9.165170e-06 
4.665150e-03 1.061010e-05 
5.019450e-03 1.228290e-05 
5.400650e-03 1.421940e-05 
5.810800e-03 1.646120e-05 
6.252110e-03 1.905650e-05 
6.726930e-03 2.206090e-05 
7.237810e-03 2.553900e-05 
7.787480e-03 2.956540e-05 
8.378910e-03 3.422670e-05 
9.015240e-03 3.962280e-05 
9.699910e-03 4.586970e-05 
1.043660e-02 5.310150e-05 
1.122920e-02 6.147340e-05 
1.208200e-02 7.116520e-05 
1.299960e-02 8.238500e-05 
1.398680e-02 9.537380e-05 
1.504900e-02 1.104100e-04 
1.619200e-02 1.278180e-04 
1.742170e-02 1.479690e-04 
1.874470e-02 1.712980e-04 
2.016830e-02 1.983050e-04 
2.170000e-02 2.295700e-04 
2.334800e-02 2.657640e-04 
2.512120e-02 3.076640e-04 
2.702900e-02 3.561710e-04 
2.908180e-02 4.123260e-04 
3.129040e-02 4.773340e-04 
3.366680e-02 5.525910e-04 
3.622360e-02 6.397150e-04 
3.897460e-02 7.405750e-04 
4.193450e-02 8.573380e-04 
4.511930e-02 9.925110e-04 
4.854590e-02 1.149000e-03 
5.223270e-02 1.330160e-03 
5.619950e-02 1.539880e-03 
6.046760e-02 1.782680e-03 
6.505990e-02 2.063760e-03 
7.000090e-02 2.389170e-03 
7.531710e-02 2.765890e-03 
8.103710e-02 3.202020e-03 
8.719150e-02 3.706930e-03 
9.381330e-02 4.291460e-03 
1.009380e-01 4.968190e-03 
1.086040e-01 5.751650e-03 
1.168520e-01 6.658690e-03 
1.257260e-01 7.708790e-03 
1.352740e-01 8.924520e-03 
1.455480e-01 1.033200e-02 
1.566010e-01 1.196150e-02 
1.684950e-01 1.384800e-02 
1.812910e-01 1.603210e-02 
1.950590e-01 1.856050e-02 
2.098730e-01 2.148740e-02 
2.258120e-01 2.487560e-02 
2.429610e-01 2.879720e-02 
2.614130e-01 3.333590e-02 
2.812660e-01 3.858760e-02 
3.026270e-01 4.466310e-02 
3.256100e-01 5.168920e-02 
3.503390e-01 5.981100e-02 
3.769450e-01 6.919360e-02 
4.055720e-01 8.002400e-02 
4.363740e-01 9.251200e-02 
4.695140e-01 1.068900e-01 
5.051720e-01 1.234130e-01 
5.435370e-01 1.423520e-01 
5.848160e-01 1.639890e-01 
6.292300e-01 1.885990e-01 
6.770170e-01 2.164320e-01 
7.284340e-01 2.476780e-01 
7.837550e-01 2.824260e-01 
8.432770e-01 3.206010e-01 
9.073200e-01 3.619040e-01 
9.762270e-01 4.057360e-01 
1.050370e+00 4.511410e-01 
1.130140e+00 4.967730e-01 
1.215970e+00 5.409320e-01 
1.308310e+00 5.816760e-01 
1.407670e+00 6.170210e-01 
1.514580e+00 6.451900e-01 
1.629600e+00 6.648180e-01 
1.753370e+00 6.750610e-01 
1.886530e+00 6.756010e-01 
2.029800e+00 6.665780e-01 
2.183950e+00 6.485170e-01 
2.349810e+00 6.222460e-01 
2.528270e+00 5.888280e-01 
2.720280e+00 5.494960e-01 
2.926870e+00 5.055930e-01 
3.149160e+00 4.585170e-01 
3.388320e+00 4.096650e-01 
3.645650e+00 3.603880e-01 
3.922520e+00 3.119430e-01 
4.220410e+00 2.654530e-01 
4.540930e+00 2.218750e-01 
4.885800e+00 1.819680e-01 
5.256850e+00 1.462730e-01 
5.656080e+00 1.151060e-01 
6.085640e+00 8.856110e-02 
6.547810e+00 6.653000e-02 
7.045090e+00 4.873050e-02 
7.580130e+00 3.474860e-02 
8.155810e+00 2.408400e-02 
8.775200e+00 1.619700e-02 
9.441640e+00 1.054990e-02 
1.015870e+01 6.642230e-03 
1.093020e+01 4.033510e-03 
1.176030e+01 2.356860e-03 
1.265340e+01 1.321720e-03 
1.361440e+01 7.093610e-04 
1.464830e+01 3.632200e-04 
1.576080e+01 1.768370e-04 
1.695780e+01 8.155770e-05 
1.824560e+01 3.548920e-05 
1.963130e+01 1.450650e-05 
2.112220e+01 5.543820e-06 
2.272640e+01 1.970640e-06 
2.445230e+01 6.479680e-07 
2.630940e+01 1.959100e-07 
2.830740e+01 5.411480e-08 
3.045720e+01 1.356190e-08 
3.277030e+01 3.060640e-09 
3.525910e+01 6.169990e-10 
3.793690e+01 1.101390e-10 
4.081800e+01 1.724550e-11 
&
@ legend string 3 "3p "
4.166670e-04 -6.751240e-06 
4.483110e-04 -7.621390e-06 
4.823580e-04 -8.615880e-06 
5.189900e-04 -9.765650e-06 
5.584050e-04 -1.109270e-05 
6.008140e-04 -1.262290e-05 
6.464430e-04 -1.438580e-05 
6.955370e-04 -1.641590e-05 
7.483600e-04 -1.875270e-05 
8.051940e-04 -2.144220e-05 
8.663450e-04 -2.453710e-05 
9.321400e-04 -2.809850e-05 
1.002930e-03 -3.219650e-05 
1.079100e-03 -3.691250e-05 
1.161050e-03 -4.233990e-05 
1.249230e-03 -4.858680e-05 
1.344100e-03 -5.577760e-05 
1.446180e-03 -6.405580e-05 
1.556010e-03 -7.358690e-05 
1.674180e-03 -8.456170e-05 
1.801330e-03 -9.720010e-05 
1.938130e-03 -1.117560e-04 
2.085320e-03 -1.285200e-04 
2.243690e-03 -1.478300e-04 
2.414090e-03 -1.700730e-04 
2.597430e-03 -1.956960e-04 
2.794690e-03 -2.252110e-04 
3.006940e-03 -2.592110e-04 
3.235300e-03 -2.983750e-04 
3.481010e-03 -3.434850e-04 
3.745370e-03 -3.954410e-04 
4.029820e-03 -4.552760e-04 
4.335860e-03 -5.241780e-04 
4.665150e-03 -6.035070e-04 
5.019450e-03 -6.948270e-04 
5.400650e-03 -7.999310e-04 
5.810800e-03 -9.208720e-04 
6.252110e-03 -1.060000e-03 
6.726930e-03 -1.220010e-03 
7.237810e-03 -1.403960e-03 
7.787480e-03 -1.615390e-03 
8.378910e-03 -1.858280e-03 
9.015240e-03 -2.137200e-03 
9.699910e-03 -2.457360e-03 
1.043660e-02 -2.824650e-03 
1.122920e-02 -3.245780e-03 
1.208200e-02 -3.728350e-03 
1.299960e-02 -4.280960e-03 
1.398680e-02 -4.913310e-03 
1.504900e-02 -5.636340e-03 
1.619200e-02 -6.462380e-03 
1.742170e-02 -7.405210e-03 
1.874470e-02 -8.480300e-03 
2.016830e-02 -9.704890e-03 
2.170000e-02 -1.109810e-02 
2.334800e-02 -1.268130e-02 
2.512120e-02 -1.447790e-02 
2.702900e-02 -1.651370e-02 
2.908180e-02 -1.881680e-02 
3.129040e-02 -2.141810e-02 
3.366680e-02 -2.435070e-02 
3.622360e-02 -2.765030e-02 
3.897460e-02 -3.135480e-02 
4.193450e-02 -3.550450e-02 
4.511930e-02 -4.014110e-02 
4.854590e-02 -4.530790e-02 
5.223270e-02 -5.104860e-02 
5.619950e-02 -5.740680e-02 
6.046760e-02 -6.442460e-02 
6.505990e-02 -7.214150e-02 
7.000090e-02 -8.059260e-02 
7.531710e-02 -8.980650e-02 
8.103710e-02 -9.980330e-02 
8.719150e-02 -1.105910e-01 
9.381330e-02 -1.221650e-01 
1.009380e-01 -1.345000e-01 
1.086040e-01 -1.475510e-01 
1.168520e-01 -1.612480e-01 
1.257260e-01 -1.754900e-01 
1.352740e-01 -1.901460e-01 
1.455480e-01 -2.050440e-01 
1.566010e-01 -2.199760e-01 
1.684950e-01 -2.346870e-01 
1.812910e-01 -2.488810e-01 
1.950590e-01 -2.622160e-01 
2.098730e-01 -2.743070e-01 
2.258120e-01 -2.847270e-01 
2.429610e-01 -2.930160e-01 
2.614130e-01 -2.986890e-01 
2.812660e-01 -3.012440e-01 
3.026270e-01 -3.001800e-01 
3.256100e-01 -2.950070e-01 
3.503390e-01 -2.852710e-01 
3.769450e-01 -2.705640e-01 
4.055720e-01 -2.505500e-01 
4.363740e-01 -2.249800e-01 
4.695140e-01 -1.937100e-01 
5.051720e-01 -1.567230e-01 
5.435370e-01 -1.141400e-01 
5.848160e-01 -6.623900e-02 
6.292300e-01 -1.346140e-02 
6.770170e-01 4.357760e-02 
7.284340e-01 1.040920e-01 
7.837550e-01 1.671330e-01 
8.432770e-01 2.316080e-01 
9.073200e-01 2.963060e-01 
9.762270e-01 3.599310e-01 
1.050370e+00 4.211330e-01 
1.130140e+00 4.785390e-01 
1.215970e+00 5.307900e-01 
1.308310e+00 5.765880e-01 
1.407670e+00 6.147580e-01 
1.514580e+00 6.443160e-01 
1.629600e+00 6.645340e-01 
1.753370e+00 6.749880e-01 
1.886530e+00 6.755880e-01 
2.029800e+00 6.665780e-01 
2.183950e+00 6.485180e-01 
2.349810e+00 6.222470e-01 
2.528270e+00 5.888290e-01 
2.720280e+00 5.494960e-01 
2.926870e+00 5.055930e-01 
3.149160e+00 4.585170e-01 
3.388320e+00 4.096650e-01 
3.645650e+00 3.603880e-01 
3.922520e+00 3.119420e-01 
4.220410e+00 2.654520e-01 
4.540930e+00 2.218750e-01 
4.885800e+00 1.819670e-01 
5.256850e+00 1.462720e-01 
5.656080e+00 1.151050e-01 
6.085640e+00 8.856110e-02 
6.547810e+00 6.653000e-02 
7.045090e+00 4.873050e-02 
7.580130e+00 3.474860e-02 
8.155810e+00 2.408410e-02 
8.775200e+00 1.619700e-02 
9.441640e+00 1.055000e-02 
1.015870e+01 6.642260e-03 
1.093020e+01 4.033540e-03 
1.176030e+01 2.356870e-03 
1.265340e+01 1.321730e-03 
1.361440e+01 7.093680e-04 
1.464830e+01 3.632250e-04 
1.576080e+01 1.768390e-04 
1.695780e+01 8.155900e-05 
1.824560e+01 3.548980e-05 
1.963130e+01 1.450680e-05 
2.112220e+01 5.543950e-06 
2.272640e+01 1.970690e-06 
2.445230e+01 6.479870e-07 
2.630940e+01 1.959160e-07 
2.830740e+01 5.411680e-08 
3.045720e+01 1.356240e-08 
3.277030e+01 3.060780e-09 
3.525910e+01 6.170290e-10 
3.793690e+01 1.101450e-10 
4.081800e+01 1.724650e-11 
&
@ legend string 4 "3d \6r\sc\N\4=1.076 "
4.166670e-04 3.839810e-11 
4.483110e-04 4.782780e-11 
4.823580e-04 5.957320e-11 
5.189900e-04 7.420310e-11 
5.584050e-04 9.242560e-11 
6.008140e-04 1.151230e-10 
6.464430e-04 1.433950e-10 
6.955370e-04 1.786090e-10 
7.483600e-04 2.224720e-10 
8.051940e-04 2.771060e-10 
8.663450e-04 3.451570e-10 
9.321400e-04 4.299200e-10 
1.002930e-03 5.354980e-10 
1.079100e-03 6.670040e-10 
1.161050e-03 8.308050e-10 
1.249230e-03 1.034830e-09 
1.344100e-03 1.288960e-09 
1.446180e-03 1.605500e-09 
1.556010e-03 1.999780e-09 
1.674180e-03 2.490880e-09 
1.801330e-03 3.102580e-09 
1.938130e-03 3.864500e-09 
2.085320e-03 4.813540e-09 
2.243690e-03 5.995630e-09 
2.414090e-03 7.468020e-09 
2.597430e-03 9.301990e-09 
2.794690e-03 1.158630e-08 
3.006940e-03 1.443170e-08 
3.235300e-03 1.797580e-08 
3.481010e-03 2.239020e-08 
3.745370e-03 2.788870e-08 
4.029820e-03 3.473750e-08 
4.335860e-03 4.326820e-08 
4.665150e-03 5.389380e-08 
5.019450e-03 6.712880e-08 
5.400650e-03 8.361400e-08 
5.810800e-03 1.041480e-07 
6.252110e-03 1.297240e-07 
6.726930e-03 1.615800e-07 
7.237810e-03 2.012600e-07 
7.787480e-03 2.506840e-07 
8.378910e-03 3.122450e-07 
9.015240e-03 3.889240e-07 
9.699910e-03 4.844330e-07 
1.043660e-02 6.033950e-07 
1.122920e-02 7.515700e-07 
1.208200e-02 9.361310e-07 
1.299960e-02 1.166010e-06 
1.398680e-02 1.452340e-06 
1.504900e-02 1.808980e-06 
1.619200e-02 2.253200e-06 
1.742170e-02 2.806490e-06 
1.874470e-02 3.495630e-06 
2.016830e-02 4.353980e-06 
2.170000e-02 5.423080e-06 
2.334800e-02 6.754670e-06 
2.512120e-02 8.413170e-06 
2.702900e-02 1.047880e-05 
2.908180e-02 1.305160e-05 
3.129040e-02 1.625590e-05 
3.366680e-02 2.024680e-05 
3.622360e-02 2.521710e-05 
3.897460e-02 3.140730e-05 
4.193450e-02 3.911650e-05 
4.511930e-02 4.871730e-05 
4.854590e-02 6.067340e-05 
5.223270e-02 7.556220e-05 
5.619950e-02 9.410240e-05 
6.046760e-02 1.171890e-04 
6.505990e-02 1.459340e-04 
7.000090e-02 1.817230e-04 
7.531710e-02 2.262800e-04 
8.103710e-02 2.817490e-04 
8.719150e-02 3.507940e-04 
9.381330e-02 4.367300e-04 
1.009380e-01 5.436770e-04 
1.086040e-01 6.767520e-04 
1.168520e-01 8.423110e-04 
1.257260e-01 1.048250e-03 
1.352740e-01 1.304340e-03 
1.455480e-01 1.622740e-03 
1.566010e-01 2.018470e-03 
1.684950e-01 2.510140e-03 
1.812910e-01 3.120750e-03 
1.950590e-01 3.878710e-03 
2.098730e-01 4.819000e-03 
2.258120e-01 5.984720e-03 
2.429610e-01 7.428700e-03 
2.614130e-01 9.215680e-03 
2.812660e-01 1.142460e-02 
3.026270e-01 1.415140e-02 
3.256100e-01 1.751190e-02 
3.503390e-01 2.164570e-02 
3.769450e-01 2.671870e-02 
4.055720e-01 3.292710e-02 
4.363740e-01 4.049960e-02 
4.695140e-01 4.969890e-02 
5.051720e-01 6.082000e-02 
5.435370e-01 7.418530e-02 
5.848160e-01 9.013370e-02 
6.292300e-01 1.090010e-01 
6.770170e-01 1.310890e-01 
7.284340e-01 1.566280e-01 
7.837550e-01 1.857200e-01 
8.432770e-01 2.182900e-01 
9.073200e-01 2.540360e-01 
9.762270e-01 2.924320e-01 
1.050370e+00 3.327920e-01 
1.130140e+00 3.744470e-01 
1.215970e+00 4.170360e-01 
1.308310e+00 4.608480e-01 
1.407670e+00 5.070640e-01 
1.514580e+00 5.576770e-01 
1.629600e+00 6.150400e-01 
1.753370e+00 6.812910e-01 
1.886530e+00 7.582060e-01 
2.029800e+00 8.476830e-01 
2.183950e+00 9.524270e-01 
2.349810e+00 1.076360e+00 
2.528270e+00 1.224810e+00 
&
@ legend string 5 "3d "
4.166670e-04 4.834090e-10 
4.483110e-04 5.846460e-10 
4.823580e-04 7.088860e-10 
5.189900e-04 8.632140e-10 
5.584050e-04 1.054410e-09 
6.008140e-04 1.290920e-09 
6.464430e-04 1.583230e-09 
6.955370e-04 1.944340e-09 
7.483600e-04 2.390370e-09 
8.051940e-04 2.941260e-09 
8.663450e-04 3.621750e-09 
9.321400e-04 4.462490e-09 
1.002930e-03 5.501460e-09 
1.079100e-03 6.785740e-09 
1.161050e-03 8.373690e-09 
1.249230e-03 1.033760e-08 
1.344100e-03 1.276730e-08 
1.446180e-03 1.577400e-08 
1.556010e-03 1.949570e-08 
1.674180e-03 2.410340e-08 
1.801330e-03 2.980970e-08 
1.938130e-03 3.687770e-08 
2.085320e-03 4.563430e-08 
2.243690e-03 5.648490e-08 
2.414090e-03 6.993250e-08 
2.597430e-03 8.660090e-08 
2.794690e-03 1.072650e-07 
3.006940e-03 1.328840e-07 
3.235300e-03 1.646490e-07 
3.481010e-03 2.040400e-07 
3.745370e-03 2.528880e-07 
4.029820e-03 3.134660e-07 
4.335860e-03 3.885930e-07 
4.665150e-03 4.817620e-07 
5.019450e-03 5.973030e-07 
5.400650e-03 7.405850e-07 
5.810800e-03 9.182540e-07 
6.252110e-03 1.138550e-06 
6.726930e-03 1.411660e-06 
7.237810e-03 1.750210e-06 
7.787480e-03 2.169820e-06 
8.378910e-03 2.689800e-06 
9.015240e-03 3.334050e-06 
9.699910e-03 4.132060e-06 
1.043660e-02 5.120300e-06 
1.122920e-02 6.343760e-06 
1.208200e-02 7.857970e-06 
1.299960e-02 9.731380e-06 
1.398680e-02 1.204830e-05 
1.504900e-02 1.491270e-05 
1.619200e-02 1.845220e-05 
1.742170e-02 2.282380e-05 
1.874470e-02 2.822050e-05 
2.016830e-02 3.487870e-05 
2.170000e-02 4.308840e-05 
2.334800e-02 5.320450e-05 
2.512120e-02 6.566080e-05 
2.702900e-02 8.098710e-05 
2.908180e-02 9.982940e-05 
3.129040e-02 1.229740e-04 
3.366680e-02 1.513760e-04 
3.622360e-02 1.861970e-04 
3.897460e-02 2.288400e-04 
4.193450e-02 2.810030e-04 
4.511930e-02 3.447340e-04 
4.854590e-02 4.224990e-04 
5.223270e-02 5.172560e-04 
5.619950e-02 6.325500e-04 
6.046760e-02 7.726120e-04 
6.505990e-02 9.424850e-04 
7.000090e-02 1.148150e-03 
7.531710e-02 1.396690e-03 
8.103710e-02 1.696460e-03 
8.719150e-02 2.057260e-03 
9.381330e-02 2.490580e-03 
1.009380e-01 3.009780e-03 
1.086040e-01 3.630400e-03 
1.168520e-01 4.370360e-03 
1.257260e-01 5.250270e-03 
1.352740e-01 6.293700e-03 
1.455480e-01 7.527450e-03 
1.566010e-01 8.981850e-03 
1.684950e-01 1.069100e-02 
1.812910e-01 1.269310e-02 
1.950590e-01 1.503040e-02 
2.098730e-01 1.774970e-02 
2.258120e-01 2.090220e-02 
2.429610e-01 2.454380e-02 
2.614130e-01 2.873510e-02 
2.812660e-01 3.354130e-02 
3.026270e-01 3.903240e-02 
3.256100e-01 4.528330e-02 
3.503390e-01 5.237360e-02 
3.769450e-01 6.038790e-02 
4.055720e-01 6.941540e-02 
4.363740e-01 7.955000e-02 
4.695140e-01 9.089030e-02 
5.051720e-01 1.035390e-01 
5.435370e-01 1.176020e-01 
5.848160e-01 1.331900e-01 
6.292300e-01 1.504180e-01 
6.770170e-01 1.694080e-01 
7.284340e-01 1.902880e-01 
7.837550e-01 2.132020e-01 
8.432770e-01 2.383150e-01 
9.073200e-01 2.658190e-01 
9.762270e-01 2.959450e-01 
1.050370e+00 3.289630e-01 
1.130140e+00 3.651980e-01 
1.215970e+00 4.050330e-01 
1.308310e+00 4.489350e-01 
1.407670e+00 4.974950e-01 
1.514580e+00 5.514800e-01 
1.629600e+00 6.119020e-01 
1.753370e+00 6.801130e-01 
1.886530e+00 7.579010e-01 
2.029800e+00 8.476330e-01 
2.183950e+00 9.524220e-01 
2.349810e+00 1.076360e+00 
2.528270e+00 1.224810e+00 
