# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 13:45:14 Feb 19 2011 lewis\N\N"
@ world ymin -7.00
@ world ymax 2.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=0.929 "
4.166667e-04 1.468853e+00 
4.269583e-04 1.468853e+00 
4.375042e-04 1.468854e+00 
4.483106e-04 1.468855e+00 
4.593838e-04 1.468855e+00 
4.707306e-04 1.468856e+00 
4.823577e-04 1.468857e+00 
4.942719e-04 1.468858e+00 
5.064804e-04 1.468858e+00 
5.189905e-04 1.468859e+00 
5.318095e-04 1.468860e+00 
5.449452e-04 1.468861e+00 
5.584054e-04 1.468862e+00 
5.721980e-04 1.468863e+00 
5.863313e-04 1.468864e+00 
6.008137e-04 1.468865e+00 
6.156538e-04 1.468866e+00 
6.308604e-04 1.468867e+00 
6.464427e-04 1.468868e+00 
6.624098e-04 1.468870e+00 
6.787713e-04 1.468871e+00 
6.955370e-04 1.468872e+00 
7.127167e-04 1.468873e+00 
7.303208e-04 1.468875e+00 
7.483598e-04 1.468876e+00 
7.668442e-04 1.468878e+00 
7.857853e-04 1.468879e+00 
8.051942e-04 1.468881e+00 
8.250825e-04 1.468882e+00 
8.454620e-04 1.468884e+00 
8.663449e-04 1.468886e+00 
8.877437e-04 1.468888e+00 
9.096709e-04 1.468890e+00 
9.321398e-04 1.468892e+00 
9.551637e-04 1.468894e+00 
9.787562e-04 1.468896e+00 
1.002931e-03 1.468898e+00 
1.027704e-03 1.468900e+00 
1.053088e-03 1.468903e+00 
1.079099e-03 1.468905e+00 
1.105753e-03 1.468908e+00 
1.133065e-03 1.468910e+00 
1.161052e-03 1.468913e+00 
1.189730e-03 1.468916e+00 
1.219116e-03 1.468919e+00 
1.249229e-03 1.468922e+00 
1.280084e-03 1.468925e+00 
1.311703e-03 1.468928e+00 
1.344102e-03 1.468932e+00 
1.377301e-03 1.468935e+00 
1.411320e-03 1.468939e+00 
1.446180e-03 1.468943e+00 
1.481900e-03 1.468947e+00 
1.518503e-03 1.468951e+00 
1.556010e-03 1.468955e+00 
1.594444e-03 1.468959e+00 
1.633827e-03 1.468964e+00 
1.674182e-03 1.468968e+00 
1.715535e-03 1.468973e+00 
1.757908e-03 1.468978e+00 
1.801329e-03 1.468983e+00 
1.845821e-03 1.468989e+00 
1.891413e-03 1.468994e+00 
1.938131e-03 1.469000e+00 
1.986003e-03 1.469006e+00 
2.035057e-03 1.469012e+00 
2.085323e-03 1.469019e+00 
2.136831e-03 1.469025e+00 
2.189610e-03 1.469032e+00 
2.243694e-03 1.469039e+00 
2.299113e-03 1.469047e+00 
2.355901e-03 1.469055e+00 
2.414092e-03 1.469063e+00 
2.473720e-03 1.469071e+00 
2.534821e-03 1.469079e+00 
2.597431e-03 1.469088e+00 
2.661587e-03 1.469097e+00 
2.727328e-03 1.469107e+00 
2.794693e-03 1.469117e+00 
2.863722e-03 1.469127e+00 
2.934456e-03 1.469137e+00 
3.006937e-03 1.469148e+00 
3.081209e-03 1.469160e+00 
3.157315e-03 1.469171e+00 
3.235300e-03 1.469183e+00 
3.315212e-03 1.469196e+00 
3.397098e-03 1.469209e+00 
3.481006e-03 1.469222e+00 
3.566987e-03 1.469236e+00 
3.655092e-03 1.469251e+00 
3.745372e-03 1.469266e+00 
3.837883e-03 1.469281e+00 
3.932679e-03 1.469297e+00 
4.029816e-03 1.469314e+00 
4.129353e-03 1.469331e+00 
4.231348e-03 1.469348e+00 
4.335862e-03 1.469367e+00 
4.442958e-03 1.469386e+00 
4.552699e-03 1.469405e+00 
4.665150e-03 1.469426e+00 
4.780380e-03 1.469447e+00 
4.898455e-03 1.469468e+00 
5.019447e-03 1.469491e+00 
5.143427e-03 1.469514e+00 
5.270470e-03 1.469538e+00 
5.400650e-03 1.469563e+00 
5.534046e-03 1.469589e+00 
5.670737e-03 1.469616e+00 
5.810805e-03 1.469643e+00 
5.954331e-03 1.469672e+00 
6.101403e-03 1.469701e+00 
6.252108e-03 1.469732e+00 
6.406535e-03 1.469763e+00 
6.564777e-03 1.469796e+00 
6.726927e-03 1.469829e+00 
6.893082e-03 1.469864e+00 
7.063341e-03 1.469900e+00 
7.237805e-03 1.469937e+00 
7.416579e-03 1.469975e+00 
7.599769e-03 1.470015e+00 
7.787483e-03 1.470056e+00 
7.979834e-03 1.470098e+00 
8.176936e-03 1.470142e+00 
8.378906e-03 1.470187e+00 
8.585865e-03 1.470233e+00 
8.797936e-03 1.470281e+00 
9.015245e-03 1.470331e+00 
9.237921e-03 1.470382e+00 
9.466098e-03 1.470434e+00 
9.699911e-03 1.470489e+00 
9.939498e-03 1.470545e+00 
1.018500e-02 1.470603e+00 
1.043657e-02 1.470662e+00 
1.069436e-02 1.470724e+00 
1.095851e-02 1.470787e+00 
1.122918e-02 1.470853e+00 
1.150654e-02 1.470920e+00 
1.179076e-02 1.470990e+00 
1.208199e-02 1.471061e+00 
1.238041e-02 1.471135e+00 
1.268621e-02 1.471211e+00 
1.299956e-02 1.471289e+00 
1.332065e-02 1.471369e+00 
1.364967e-02 1.471452e+00 
1.398681e-02 1.471537e+00 
1.433229e-02 1.471624e+00 
1.468629e-02 1.471714e+00 
1.504905e-02 1.471807e+00 
1.542076e-02 1.471902e+00 
1.580165e-02 1.471999e+00 
1.619195e-02 1.472100e+00 
1.659189e-02 1.472203e+00 
1.700171e-02 1.472308e+00 
1.742165e-02 1.472417e+00 
1.785197e-02 1.472528e+00 
1.829291e-02 1.472642e+00 
1.874475e-02 1.472759e+00 
1.920774e-02 1.472879e+00 
1.968217e-02 1.473002e+00 
2.016832e-02 1.473127e+00 
2.066648e-02 1.473256e+00 
2.117694e-02 1.473387e+00 
2.170001e-02 1.473522e+00 
2.223600e-02 1.473659e+00 
2.278523e-02 1.473799e+00 
2.334803e-02 1.473942e+00 
2.392473e-02 1.474088e+00 
2.451567e-02 1.474237e+00 
2.512120e-02 1.474388e+00 
2.574170e-02 1.474543e+00 
2.637752e-02 1.474700e+00 
2.702904e-02 1.474859e+00 
2.769666e-02 1.475021e+00 
2.838077e-02 1.475185e+00 
2.908177e-02 1.475352e+00 
2.980009e-02 1.475520e+00 
3.053615e-02 1.475691e+00 
3.129040e-02 1.475863e+00 
3.206327e-02 1.476037e+00 
3.285523e-02 1.476213e+00 
3.366676e-02 1.476389e+00 
3.449833e-02 1.476566e+00 
3.535043e-02 1.476744e+00 
3.622359e-02 1.476922e+00 
3.711831e-02 1.477100e+00 
3.803513e-02 1.477278e+00 
3.897460e-02 1.477454e+00 
3.993728e-02 1.477630e+00 
4.092373e-02 1.477803e+00 
4.193454e-02 1.477974e+00 
4.297032e-02 1.478142e+00 
4.403169e-02 1.478306e+00 
4.511927e-02 1.478466e+00 
4.623372e-02 1.478621e+00 
4.737569e-02 1.478770e+00 
4.854587e-02 1.478912e+00 
4.974496e-02 1.479047e+00 
5.097366e-02 1.479173e+00 
5.223271e-02 1.479289e+00 
5.352285e-02 1.479394e+00 
5.484487e-02 1.479488e+00 
5.619954e-02 1.479567e+00 
5.758767e-02 1.479632e+00 
5.901008e-02 1.479681e+00 
6.046763e-02 1.479711e+00 
6.196118e-02 1.479721e+00 
6.349162e-02 1.479710e+00 
6.505986e-02 1.479675e+00 
6.666684e-02 1.479615e+00 
6.831351e-02 1.479526e+00 
7.000086e-02 1.479406e+00 
7.172988e-02 1.479254e+00 
7.350161e-02 1.479065e+00 
7.531710e-02 1.478838e+00 
7.717743e-02 1.478569e+00 
7.908371e-02 1.478254e+00 
8.103708e-02 1.477891e+00 
8.303869e-02 1.477474e+00 
8.508975e-02 1.477002e+00 
8.719147e-02 1.476468e+00 
8.934510e-02 1.475869e+00 
9.155192e-02 1.475199e+00 
9.381325e-02 1.474455e+00 
9.613044e-02 1.473629e+00 
9.850486e-02 1.472718e+00 
1.009379e-01 1.471713e+00 
1.034311e-01 1.470610e+00 
1.059858e-01 1.469401e+00 
1.086037e-01 1.468079e+00 
1.112862e-01 1.466636e+00 
1.140350e-01 1.465065e+00 
1.168516e-01 1.463357e+00 
1.197379e-01 1.461502e+00 
1.226954e-01 1.459491e+00 
1.257260e-01 1.457314e+00 
1.288314e-01 1.454960e+00 
1.320135e-01 1.452418e+00 
1.352743e-01 1.449675e+00 
1.386156e-01 1.446720e+00 
1.420394e-01 1.443537e+00 
1.455477e-01 1.440114e+00 
1.491428e-01 1.436434e+00 
1.528266e-01 1.432482e+00 
1.566014e-01 1.428240e+00 
1.604695e-01 1.423691e+00 
1.644331e-01 1.418816e+00 
1.684946e-01 1.413595e+00 
1.726564e-01 1.408006e+00 
1.769210e-01 1.402027e+00 
1.812909e-01 1.395634e+00 
1.857688e-01 1.388803e+00 
1.903573e-01 1.381507e+00 
1.950591e-01 1.373719e+00 
1.998771e-01 1.365410e+00 
2.048141e-01 1.356549e+00 
2.098730e-01 1.347103e+00 
2.150568e-01 1.337041e+00 
2.203687e-01 1.326324e+00 
2.258118e-01 1.314918e+00 
2.313894e-01 1.302781e+00 
2.371047e-01 1.289873e+00 
2.429612e-01 1.276150e+00 
2.489623e-01 1.261567e+00 
2.551117e-01 1.246074e+00 
2.614130e-01 1.229621e+00 
2.678699e-01 1.212154e+00 
2.744862e-01 1.193616e+00 
2.812661e-01 1.173947e+00 
2.882133e-01 1.153083e+00 
2.953322e-01 1.130958e+00 
3.026269e-01 1.107501e+00 
3.101018e-01 1.082636e+00 
3.177613e-01 1.056285e+00 
3.256100e-01 1.028363e+00 
3.336526e-01 9.987833e-01 
3.418938e-01 9.674518e-01 
3.503386e-01 9.342705e-01 
3.589919e-01 8.991361e-01 
3.678590e-01 8.619400e-01 
3.769452e-01 8.225684e-01 
3.862557e-01 7.809021e-01 
3.957962e-01 7.368169e-01 
4.055724e-01 6.901832e-01 
4.155900e-01 6.408671e-01 
4.258551e-01 5.887299e-01 
4.363737e-01 5.336295e-01 
4.471521e-01 4.754204e-01 
4.581968e-01 4.139549e-01 
4.695143e-01 3.490842e-01 
4.811113e-01 2.806597e-01 
4.929947e-01 2.085344e-01 
5.051717e-01 1.325649e-01 
5.176494e-01 5.261381e-02 
5.304354e-01 -3.144839e-02 
5.435371e-01 -1.197400e-01 
5.569625e-01 -2.123651e-01 
5.707195e-01 -3.094100e-01 
5.848162e-01 -4.109393e-01 
5.992612e-01 -5.169915e-01 
6.140629e-01 -6.275743e-01 
6.292303e-01 -7.426599e-01 
6.447723e-01 -8.621794e-01 
6.606982e-01 -9.860171e-01 
6.770174e-01 -1.114005e+00 
6.937397e-01 -1.245918e+00 
7.108751e-01 -1.381466e+00 
7.284337e-01 -1.520291e+00 
7.464260e-01 -1.661959e+00 
7.648627e-01 -1.805959e+00 
7.837549e-01 -1.951695e+00 
8.031136e-01 -2.098488e+00 
8.229505e-01 -2.245570e+00 
8.432774e-01 -2.392088e+00 
8.641063e-01 -2.537099e+00 
8.854498e-01 -2.679581e+00 
9.073204e-01 -2.818434e+00 
9.297312e-01 -2.952489e+00 
9.526955e-01 -3.080523e+00 
9.762271e-01 -3.201315e+00 
1.000340e+00 -3.313541e+00 
1.025048e+00 -3.415916e+00 
1.050367e+00 -3.507206e+00 
1.076311e+00 -3.586256e+00 
1.102896e+00 -3.652041e+00 
1.130138e+00 -3.703716e+00 
1.158052e+00 -3.740666e+00 
1.186656e+00 -3.762558e+00 
1.215966e+00 -3.769380e+00 
1.246001e+00 -3.761474e+00 
1.276777e+00 -3.739547e+00 
1.308313e+00 -3.704660e+00 
1.340628e+00 -3.658190e+00 
1.373742e+00 -3.601774e+00 
1.407673e+00 -3.537227e+00 
1.442443e+00 -3.466438e+00 
1.478071e+00 -3.391271e+00 
1.514580e+00 -3.313454e+00 
1.551990e+00 -3.234500e+00 
1.590324e+00 -3.155641e+00 
1.629605e+00 -3.077799e+00 
1.669856e+00 -3.001596e+00 
1.711102e+00 -2.927382e+00 
1.753366e+00 -2.855299e+00 
1.796674e+00 -2.785340e+00 
1.841052e+00 -2.717415e+00 
1.886526e+00 -2.651397e+00 
1.933123e+00 -2.587161e+00 
1.980871e+00 -2.524596e+00 
2.029799e+00 -2.463614e+00 
2.079935e+00 -2.404146e+00 
2.131309e+00 -2.346138e+00 
2.183952e+00 -2.289545e+00 
2.237896e+00 -2.234327e+00 
2.293172e+00 -2.180448e+00 
2.349813e+00 -2.127874e+00 
2.407854e+00 -2.076570e+00 
2.467328e+00 -2.026507e+00 
2.528271e+00 -1.977652e+00 
2.590719e+00 -1.929977e+00 
2.654710e+00 -1.883453e+00 
2.720281e+00 -1.838051e+00 
2.787472e+00 -1.793744e+00 
2.856323e+00 -1.750505e+00 
2.926874e+00 -1.708309e+00 
2.999168e+00 -1.667130e+00 
3.073247e+00 -1.626944e+00 
3.149156e+00 -1.587727e+00 
3.226940e+00 -1.549456e+00 
3.306646e+00 -1.512106e+00 
3.388320e+00 -1.475658e+00 
3.472011e+00 -1.440087e+00 
3.557770e+00 -1.405375e+00 
3.645647e+00 -1.371499e+00 
3.735695e+00 -1.338439e+00 
3.827966e+00 -1.306177e+00 
3.922517e+00 -1.274692e+00 
4.019403e+00 -1.243966e+00 
4.118682e+00 -1.213980e+00 
4.220414e+00 -1.184718e+00 
4.324658e+00 -1.156161e+00 
4.431477e+00 -1.128292e+00 
4.540935e+00 -1.101095e+00 
4.653096e+00 -1.074553e+00 
4.768027e+00 -1.048652e+00 
4.885797e+00 -1.023374e+00 
5.006477e+00 -9.987063e-01 
5.130137e+00 -9.746329e-01 
5.256851e+00 -9.511397e-01 
5.386695e+00 -9.282129e-01 
5.519747e+00 -9.058387e-01 
5.656084e+00 -8.840038e-01 
5.795790e+00 -8.626952e-01 
5.938946e+00 -8.419003e-01 
6.085638e+00 -8.216066e-01 
6.235953e+00 -8.018021e-01 
6.389981e+00 -7.824750e-01 
6.547813e+00 -7.636137e-01 
6.709544e+00 -7.452071e-01 
6.875270e+00 -7.272442e-01 
7.045089e+00 -7.097142e-01 
7.219103e+00 -6.926068e-01 
7.397415e+00 -6.759118e-01 
7.580131e+00 -6.596192e-01 
7.767360e+00 -6.437194e-01 
7.959214e+00 -6.282028e-01 
8.155807e+00 -6.130602e-01 
8.357255e+00 -5.982826e-01 
8.563679e+00 -5.838612e-01 
8.775202e+00 -5.697875e-01 
8.991950e+00 -5.560530e-01 
9.214051e+00 -5.426495e-01 
9.441638e+00 -5.295692e-01 
9.674846e+00 -5.168041e-01 
9.913815e+00 -5.043467e-01 
1.015869e+01 -4.921897e-01 
1.040961e+01 -4.803256e-01 
1.066672e+01 -4.687475e-01 
1.093019e+01 -4.574486e-01 
1.120017e+01 -4.464219e-01 
1.147681e+01 -4.356611e-01 
1.176029e+01 -4.251597e-01 
1.205077e+01 -4.149114e-01 
1.234842e+01 -4.049101e-01 
1.265343e+01 -3.951499e-01 
1.296597e+01 -3.856249e-01 
1.328623e+01 -3.763296e-01 
1.361440e+01 -3.672583e-01 
1.395067e+01 -3.584057e-01 
1.429525e+01 -3.497665e-01 
1.464835e+01 -3.413355e-01 
1.501016e+01 -3.331077e-01 
1.538091e+01 -3.250783e-01 
1.576082e+01 -3.172424e-01 
1.615011e+01 -3.095954e-01 
1.654902e+01 -3.021327e-01 
1.695778e+01 -2.948499e-01 
1.737664e+01 -2.877427e-01 
1.780584e+01 -2.808067e-01 
1.824564e+01 -2.740380e-01 
1.869631e+01 -2.674324e-01 
1.915811e+01 -2.609861e-01 
1.963132e+01 -2.546951e-01 
2.011621e+01 -2.485558e-01 
2.061308e+01 -2.425644e-01 
2.112222e+01 -2.367175e-01 
2.164394e+01 -2.310115e-01 
2.217855e+01 -2.254431e-01 
2.272636e+01 -2.200089e-01 
2.328770e+01 -2.147056e-01 
2.386291e+01 -2.095302e-01 
2.445232e+01 -2.044796e-01 
2.505629e+01 -1.995507e-01 
2.567518e+01 -1.947406e-01 
2.630936e+01 -1.900464e-01 
2.695920e+01 -1.854654e-01 
2.762509e+01 -1.809949e-01 
2.830743e+01 -1.766321e-01 
2.900663e+01 -1.723744e-01 
2.972309e+01 -1.682194e-01 
3.045725e+01 -1.641645e-01 
3.120954e+01 -1.602074e-01 
3.198042e+01 -1.563457e-01 
3.277034e+01 -1.525770e-01 
3.357976e+01 -1.488992e-01 
3.440918e+01 -1.453100e-01 
3.525909e+01 -1.418074e-01 
3.612999e+01 -1.383892e-01 
3.702240e+01 -1.350534e-01 
3.793685e+01 -1.317980e-01 
3.887389e+01 -1.286210e-01 
3.983408e+01 -1.255207e-01 
4.081798e+01 -1.224950e-01 
4.182618e+01 -1.195423e-01 
4.285929e+01 -1.166608e-01 
4.391792e+01 -1.138488e-01 
4.500269e+01 -1.111045e-01 
4.611425e+01 -1.084263e-01 
4.725328e+01 -1.058128e-01 
4.842043e+01 -1.032622e-01 
4.961642e+01 -1.007731e-01 
5.084194e+01 -9.834400e-02 
5.209774e+01 -9.597346e-02 
5.338455e+01 -9.366005e-02 
5.470315e+01 -9.140241e-02 
5.605432e+01 -8.919919e-02 
5.743886e+01 -8.704908e-02 
5.885760e+01 -8.495080e-02 
6.031138e+01 -8.290309e-02 
6.180107e+01 -8.090474e-02 
6.332756e+01 -7.895456e-02 
6.489175e+01 -7.705139e-02 
6.649458e+01 -7.519410e-02 
6.813699e+01 -7.338158e-02 
6.981998e+01 -7.161274e-02 
7.154453e+01 -6.988654e-02 
7.331168e+01 -6.820195e-02 
7.512248e+01 -6.655797e-02 
7.697801e+01 -6.495362e-02 
7.887936e+01 -6.338794e-02 
&
@ legend string 1 "1 \6r\sc\N\4=1.076 "
4.166667e-04 -2.573442e+00 
4.269583e-04 -2.573442e+00 
4.375042e-04 -2.573442e+00 
4.483106e-04 -2.573442e+00 
4.593838e-04 -2.573442e+00 
4.707306e-04 -2.573442e+00 
4.823577e-04 -2.573442e+00 
4.942719e-04 -2.573442e+00 
5.064804e-04 -2.573442e+00 
5.189905e-04 -2.573442e+00 
5.318095e-04 -2.573442e+00 
5.449452e-04 -2.573442e+00 
5.584054e-04 -2.573442e+00 
5.721980e-04 -2.573442e+00 
5.863313e-04 -2.573442e+00 
6.008137e-04 -2.573442e+00 
6.156538e-04 -2.573442e+00 
6.308604e-04 -2.573442e+00 
6.464427e-04 -2.573442e+00 
6.624098e-04 -2.573442e+00 
6.787713e-04 -2.573442e+00 
6.955370e-04 -2.573442e+00 
7.127167e-04 -2.573442e+00 
7.303208e-04 -2.573442e+00 
7.483598e-04 -2.573442e+00 
7.668442e-04 -2.573442e+00 
7.857853e-04 -2.573442e+00 
8.051942e-04 -2.573443e+00 
8.250825e-04 -2.573443e+00 
8.454620e-04 -2.573443e+00 
8.663449e-04 -2.573443e+00 
8.877437e-04 -2.573443e+00 
9.096709e-04 -2.573443e+00 
9.321398e-04 -2.573443e+00 
9.551637e-04 -2.573443e+00 
9.787562e-04 -2.573443e+00 
1.002931e-03 -2.573443e+00 
1.027704e-03 -2.573443e+00 
1.053088e-03 -2.573443e+00 
1.079099e-03 -2.573443e+00 
1.105753e-03 -2.573443e+00 
1.133065e-03 -2.573443e+00 
1.161052e-03 -2.573444e+00 
1.189730e-03 -2.573444e+00 
1.219116e-03 -2.573444e+00 
1.249229e-03 -2.573444e+00 
1.280084e-03 -2.573444e+00 
1.311703e-03 -2.573444e+00 
1.344102e-03 -2.573444e+00 
1.377301e-03 -2.573444e+00 
1.411320e-03 -2.573444e+00 
1.446180e-03 -2.573444e+00 
1.481900e-03 -2.573445e+00 
1.518503e-03 -2.573445e+00 
1.556010e-03 -2.573445e+00 
1.594444e-03 -2.573445e+00 
1.633827e-03 -2.573445e+00 
1.674182e-03 -2.573445e+00 
1.715535e-03 -2.573445e+00 
1.757908e-03 -2.573446e+00 
1.801329e-03 -2.573446e+00 
1.845821e-03 -2.573446e+00 
1.891413e-03 -2.573446e+00 
1.938131e-03 -2.573446e+00 
1.986003e-03 -2.573447e+00 
2.035057e-03 -2.573447e+00 
2.085323e-03 -2.573447e+00 
2.136831e-03 -2.573447e+00 
2.189610e-03 -2.573448e+00 
2.243694e-03 -2.573448e+00 
2.299113e-03 -2.573448e+00 
2.355901e-03 -2.573448e+00 
2.414092e-03 -2.573449e+00 
2.473720e-03 -2.573449e+00 
2.534821e-03 -2.573449e+00 
2.597431e-03 -2.573450e+00 
2.661587e-03 -2.573450e+00 
2.727328e-03 -2.573450e+00 
2.794693e-03 -2.573451e+00 
2.863722e-03 -2.573451e+00 
2.934456e-03 -2.573452e+00 
3.006937e-03 -2.573452e+00 
3.081209e-03 -2.573452e+00 
3.157315e-03 -2.573453e+00 
3.235300e-03 -2.573453e+00 
3.315212e-03 -2.573454e+00 
3.397098e-03 -2.573455e+00 
3.481006e-03 -2.573455e+00 
3.566987e-03 -2.573456e+00 
3.655092e-03 -2.573456e+00 
3.745372e-03 -2.573457e+00 
3.837883e-03 -2.573458e+00 
3.932679e-03 -2.573459e+00 
4.029816e-03 -2.573459e+00 
4.129353e-03 -2.573460e+00 
4.231348e-03 -2.573461e+00 
4.335862e-03 -2.573462e+00 
4.442958e-03 -2.573463e+00 
4.552699e-03 -2.573464e+00 
4.665150e-03 -2.573465e+00 
4.780380e-03 -2.573466e+00 
4.898455e-03 -2.573467e+00 
5.019447e-03 -2.573469e+00 
5.143427e-03 -2.573470e+00 
5.270470e-03 -2.573471e+00 
5.400650e-03 -2.573473e+00 
5.534046e-03 -2.573474e+00 
5.670737e-03 -2.573476e+00 
5.810805e-03 -2.573478e+00 
5.954331e-03 -2.573479e+00 
6.101403e-03 -2.573481e+00 
6.252108e-03 -2.573483e+00 
6.406535e-03 -2.573485e+00 
6.564777e-03 -2.573488e+00 
6.726927e-03 -2.573490e+00 
6.893082e-03 -2.573492e+00 
7.063341e-03 -2.573495e+00 
7.237805e-03 -2.573498e+00 
7.416579e-03 -2.573501e+00 
7.599769e-03 -2.573504e+00 
7.787483e-03 -2.573507e+00 
7.979834e-03 -2.573510e+00 
8.176936e-03 -2.573514e+00 
8.378906e-03 -2.573518e+00 
8.585865e-03 -2.573522e+00 
8.797936e-03 -2.573526e+00 
9.015245e-03 -2.573531e+00 
9.237921e-03 -2.573535e+00 
9.466098e-03 -2.573540e+00 
9.699911e-03 -2.573546e+00 
9.939498e-03 -2.573551e+00 
1.018500e-02 -2.573557e+00 
1.043657e-02 -2.573564e+00 
1.069436e-02 -2.573570e+00 
1.095851e-02 -2.573577e+00 
1.122918e-02 -2.573585e+00 
1.150654e-02 -2.573593e+00 
1.179076e-02 -2.573601e+00 
1.208199e-02 -2.573610e+00 
1.238041e-02 -2.573619e+00 
1.268621e-02 -2.573629e+00 
1.299956e-02 -2.573640e+00 
1.332065e-02 -2.573651e+00 
1.364967e-02 -2.573663e+00 
1.398681e-02 -2.573675e+00 
1.433229e-02 -2.573689e+00 
1.468629e-02 -2.573703e+00 
1.504905e-02 -2.573718e+00 
1.542076e-02 -2.573733e+00 
1.580165e-02 -2.573750e+00 
1.619195e-02 -2.573768e+00 
1.659189e-02 -2.573786e+00 
1.700171e-02 -2.573806e+00 
1.742165e-02 -2.573827e+00 
1.785197e-02 -2.573850e+00 
1.829291e-02 -2.573873e+00 
1.874475e-02 -2.573898e+00 
1.920774e-02 -2.573925e+00 
1.968217e-02 -2.573953e+00 
2.016832e-02 -2.573983e+00 
2.066648e-02 -2.574015e+00 
2.117694e-02 -2.574048e+00 
2.170001e-02 -2.574084e+00 
2.223600e-02 -2.574121e+00 
2.278523e-02 -2.574161e+00 
2.334803e-02 -2.574204e+00 
2.392473e-02 -2.574249e+00 
2.451567e-02 -2.574296e+00 
2.512120e-02 -2.574347e+00 
2.574170e-02 -2.574400e+00 
2.637752e-02 -2.574457e+00 
2.702904e-02 -2.574517e+00 
2.769666e-02 -2.574580e+00 
2.838077e-02 -2.574648e+00 
2.908177e-02 -2.574719e+00 
2.980009e-02 -2.574795e+00 
3.053615e-02 -2.574875e+00 
3.129040e-02 -2.574960e+00 
3.206327e-02 -2.575050e+00 
3.285523e-02 -2.575146e+00 
3.366676e-02 -2.575247e+00 
3.449833e-02 -2.575354e+00 
3.535043e-02 -2.575468e+00 
3.622359e-02 -2.575588e+00 
3.711831e-02 -2.575716e+00 
3.803513e-02 -2.575851e+00 
3.897460e-02 -2.575994e+00 
3.993728e-02 -2.576145e+00 
4.092373e-02 -2.576306e+00 
4.193454e-02 -2.576475e+00 
4.297032e-02 -2.576655e+00 
4.403169e-02 -2.576846e+00 
4.511927e-02 -2.577047e+00 
4.623372e-02 -2.577261e+00 
4.737569e-02 -2.577487e+00 
4.854587e-02 -2.577726e+00 
4.974496e-02 -2.577980e+00 
5.097366e-02 -2.578248e+00 
5.223271e-02 -2.578531e+00 
5.352285e-02 -2.578831e+00 
5.484487e-02 -2.579149e+00 
5.619954e-02 -2.579485e+00 
5.758767e-02 -2.579841e+00 
5.901008e-02 -2.580217e+00 
6.046763e-02 -2.580614e+00 
6.196118e-02 -2.581035e+00 
6.349162e-02 -2.581480e+00 
6.505986e-02 -2.581950e+00 
6.666684e-02 -2.582447e+00 
6.831351e-02 -2.582973e+00 
7.000086e-02 -2.583528e+00 
7.172988e-02 -2.584115e+00 
7.350161e-02 -2.584736e+00 
7.531710e-02 -2.585391e+00 
7.717743e-02 -2.586084e+00 
7.908371e-02 -2.586815e+00 
8.103708e-02 -2.587588e+00 
8.303869e-02 -2.588403e+00 
8.508975e-02 -2.589265e+00 
8.719147e-02 -2.590174e+00 
8.934510e-02 -2.591134e+00 
9.155192e-02 -2.592147e+00 
9.381325e-02 -2.593216e+00 
9.613044e-02 -2.594344e+00 
9.850486e-02 -2.595534e+00 
1.009379e-01 -2.596788e+00 
1.034311e-01 -2.598111e+00 
1.059858e-01 -2.599506e+00 
1.086037e-01 -2.600977e+00 
1.112862e-01 -2.602527e+00 
1.140350e-01 -2.604160e+00 
1.168516e-01 -2.605880e+00 
1.197379e-01 -2.607692e+00 
1.226954e-01 -2.609601e+00 
1.257260e-01 -2.611611e+00 
1.288314e-01 -2.613726e+00 
1.320135e-01 -2.615953e+00 
1.352743e-01 -2.618296e+00 
1.386156e-01 -2.620762e+00 
1.420394e-01 -2.623355e+00 
1.455477e-01 -2.626083e+00 
1.491428e-01 -2.628950e+00 
1.528266e-01 -2.631966e+00 
1.566014e-01 -2.635135e+00 
1.604695e-01 -2.638465e+00 
1.644331e-01 -2.641964e+00 
1.684946e-01 -2.645640e+00 
1.726564e-01 -2.649500e+00 
1.769210e-01 -2.653554e+00 
1.812909e-01 -2.657808e+00 
1.857688e-01 -2.662273e+00 
1.903573e-01 -2.666958e+00 
1.950591e-01 -2.671872e+00 
1.998771e-01 -2.677025e+00 
2.048141e-01 -2.682427e+00 
2.098730e-01 -2.688087e+00 
2.150568e-01 -2.694018e+00 
2.203687e-01 -2.700228e+00 
2.258118e-01 -2.706730e+00 
2.313894e-01 -2.713534e+00 
2.371047e-01 -2.720653e+00 
2.429612e-01 -2.728096e+00 
2.489623e-01 -2.735877e+00 
2.551117e-01 -2.744008e+00 
2.614130e-01 -2.752501e+00 
2.678699e-01 -2.761368e+00 
2.744862e-01 -2.770622e+00 
2.812661e-01 -2.780278e+00 
2.882133e-01 -2.790347e+00 
2.953322e-01 -2.800845e+00 
3.026269e-01 -2.811784e+00 
3.101018e-01 -2.823180e+00 
3.177613e-01 -2.835046e+00 
3.256100e-01 -2.847399e+00 
3.336526e-01 -2.860252e+00 
3.418938e-01 -2.873623e+00 
3.503386e-01 -2.887526e+00 
3.589919e-01 -2.901977e+00 
3.678590e-01 -2.916993e+00 
3.769452e-01 -2.932589e+00 
3.862557e-01 -2.948783e+00 
3.957962e-01 -2.965590e+00 
4.055724e-01 -2.983026e+00 
4.155900e-01 -3.001106e+00 
4.258551e-01 -3.019846e+00 
4.363737e-01 -3.039258e+00 
4.471521e-01 -3.059355e+00 
4.581968e-01 -3.080149e+00 
4.695143e-01 -3.101647e+00 
4.811113e-01 -3.123857e+00 
4.929947e-01 -3.146782e+00 
5.051717e-01 -3.170420e+00 
5.176494e-01 -3.194768e+00 
5.304354e-01 -3.219816e+00 
5.435371e-01 -3.245546e+00 
5.569625e-01 -3.271937e+00 
5.707195e-01 -3.298958e+00 
5.848162e-01 -3.326569e+00 
5.992612e-01 -3.354721e+00 
6.140629e-01 -3.383352e+00 
6.292303e-01 -3.412392e+00 
6.447723e-01 -3.441754e+00 
6.606982e-01 -3.471338e+00 
6.770174e-01 -3.501030e+00 
6.937397e-01 -3.530701e+00 
7.108751e-01 -3.560204e+00 
7.284337e-01 -3.589377e+00 
7.464260e-01 -3.618043e+00 
7.648627e-01 -3.646008e+00 
7.837549e-01 -3.673065e+00 
8.031136e-01 -3.698990e+00 
8.229505e-01 -3.723553e+00 
8.432774e-01 -3.746509e+00 
8.641063e-01 -3.767608e+00 
8.854498e-01 -3.786594e+00 
9.073204e-01 -3.803206e+00 
9.297312e-01 -3.817182e+00 
9.526955e-01 -3.828259e+00 
9.762271e-01 -3.836207e+00 
1.000340e+00 -3.840736e+00 
1.025048e+00 -3.841583e+00 
1.050367e+00 -3.838493e+00 
1.076311e+00 -3.831226e+00 
1.102896e+00 -3.819554e+00 
1.130138e+00 -3.803278e+00 
1.158052e+00 -3.782233e+00 
1.186656e+00 -3.756301e+00 
1.215966e+00 -3.725425e+00 
1.246001e+00 -3.689617e+00 
1.276777e+00 -3.648970e+00 
1.308313e+00 -3.603660e+00 
1.340628e+00 -3.553951e+00 
1.373742e+00 -3.500189e+00 
1.407673e+00 -3.442793e+00 
1.442443e+00 -3.382242e+00 
1.478071e+00 -3.319059e+00 
1.514580e+00 -3.253786e+00 
1.551990e+00 -3.186970e+00 
1.590324e+00 -3.119133e+00 
1.629605e+00 -3.050763e+00 
1.669856e+00 -2.982293e+00 
1.711102e+00 -2.914098e+00 
1.753366e+00 -2.846485e+00 
1.796674e+00 -2.779702e+00 
1.841052e+00 -2.713937e+00 
1.886526e+00 -2.649330e+00 
1.933123e+00 -2.585977e+00 
1.980871e+00 -2.523945e+00 
2.029799e+00 -2.463272e+00 
2.079935e+00 -2.403975e+00 
2.131309e+00 -2.346058e+00 
2.183952e+00 -2.289510e+00 
2.237896e+00 -2.234313e+00 
2.293172e+00 -2.180443e+00 
2.349813e+00 -2.127872e+00 
2.407854e+00 -2.076570e+00 
2.467328e+00 -2.026507e+00 
2.528271e+00 -1.977652e+00 
2.590719e+00 -1.929977e+00 
2.654710e+00 -1.883453e+00 
2.720281e+00 -1.838051e+00 
2.787472e+00 -1.793744e+00 
2.856323e+00 -1.750505e+00 
2.926874e+00 -1.708309e+00 
2.999168e+00 -1.667130e+00 
3.073247e+00 -1.626944e+00 
3.149156e+00 -1.587727e+00 
3.226940e+00 -1.549456e+00 
3.306646e+00 -1.512106e+00 
3.388320e+00 -1.475658e+00 
3.472011e+00 -1.440087e+00 
3.557770e+00 -1.405375e+00 
3.645647e+00 -1.371499e+00 
3.735695e+00 -1.338439e+00 
3.827966e+00 -1.306177e+00 
3.922517e+00 -1.274692e+00 
4.019403e+00 -1.243966e+00 
4.118682e+00 -1.213980e+00 
4.220414e+00 -1.184718e+00 
4.324658e+00 -1.156161e+00 
4.431477e+00 -1.128292e+00 
4.540935e+00 -1.101095e+00 
4.653096e+00 -1.074553e+00 
4.768027e+00 -1.048652e+00 
4.885797e+00 -1.023374e+00 
5.006477e+00 -9.987063e-01 
5.130137e+00 -9.746329e-01 
5.256851e+00 -9.511397e-01 
5.386695e+00 -9.282129e-01 
5.519747e+00 -9.058387e-01 
5.656084e+00 -8.840038e-01 
5.795790e+00 -8.626952e-01 
5.938946e+00 -8.419003e-01 
6.085638e+00 -8.216066e-01 
6.235953e+00 -8.018021e-01 
6.389981e+00 -7.824750e-01 
6.547813e+00 -7.636137e-01 
6.709544e+00 -7.452071e-01 
6.875270e+00 -7.272442e-01 
7.045089e+00 -7.097142e-01 
7.219103e+00 -6.926068e-01 
7.397415e+00 -6.759118e-01 
7.580131e+00 -6.596192e-01 
7.767360e+00 -6.437194e-01 
7.959214e+00 -6.282028e-01 
8.155807e+00 -6.130602e-01 
8.357255e+00 -5.982826e-01 
8.563679e+00 -5.838612e-01 
8.775202e+00 -5.697875e-01 
8.991950e+00 -5.560530e-01 
9.214051e+00 -5.426495e-01 
9.441638e+00 -5.295692e-01 
9.674846e+00 -5.168041e-01 
9.913815e+00 -5.043467e-01 
1.015869e+01 -4.921897e-01 
1.040961e+01 -4.803256e-01 
1.066672e+01 -4.687475e-01 
1.093019e+01 -4.574486e-01 
1.120017e+01 -4.464219e-01 
1.147681e+01 -4.356611e-01 
1.176029e+01 -4.251597e-01 
1.205077e+01 -4.149114e-01 
1.234842e+01 -4.049101e-01 
1.265343e+01 -3.951499e-01 
1.296597e+01 -3.856249e-01 
1.328623e+01 -3.763296e-01 
1.361440e+01 -3.672583e-01 
1.395067e+01 -3.584057e-01 
1.429525e+01 -3.497665e-01 
1.464835e+01 -3.413355e-01 
1.501016e+01 -3.331077e-01 
1.538091e+01 -3.250783e-01 
1.576082e+01 -3.172424e-01 
1.615011e+01 -3.095954e-01 
1.654902e+01 -3.021327e-01 
1.695778e+01 -2.948499e-01 
1.737664e+01 -2.877427e-01 
1.780584e+01 -2.808067e-01 
1.824564e+01 -2.740380e-01 
1.869631e+01 -2.674324e-01 
1.915811e+01 -2.609861e-01 
1.963132e+01 -2.546951e-01 
2.011621e+01 -2.485558e-01 
2.061308e+01 -2.425644e-01 
2.112222e+01 -2.367175e-01 
2.164394e+01 -2.310115e-01 
2.217855e+01 -2.254431e-01 
2.272636e+01 -2.200089e-01 
2.328770e+01 -2.147056e-01 
2.386291e+01 -2.095302e-01 
2.445232e+01 -2.044796e-01 
2.505629e+01 -1.995507e-01 
2.567518e+01 -1.947406e-01 
2.630936e+01 -1.900464e-01 
2.695920e+01 -1.854654e-01 
2.762509e+01 -1.809949e-01 
2.830743e+01 -1.766321e-01 
2.900663e+01 -1.723744e-01 
2.972309e+01 -1.682194e-01 
3.045725e+01 -1.641645e-01 
3.120954e+01 -1.602074e-01 
3.198042e+01 -1.563457e-01 
3.277034e+01 -1.525770e-01 
3.357976e+01 -1.488992e-01 
3.440918e+01 -1.453100e-01 
3.525909e+01 -1.418074e-01 
3.612999e+01 -1.383892e-01 
3.702240e+01 -1.350534e-01 
3.793685e+01 -1.317980e-01 
3.887389e+01 -1.286210e-01 
3.983408e+01 -1.255207e-01 
4.081798e+01 -1.224950e-01 
4.182618e+01 -1.195423e-01 
4.285929e+01 -1.166608e-01 
4.391792e+01 -1.138488e-01 
4.500269e+01 -1.111045e-01 
4.611425e+01 -1.084263e-01 
4.725328e+01 -1.058128e-01 
4.842043e+01 -1.032622e-01 
4.961642e+01 -1.007731e-01 
5.084194e+01 -9.834400e-02 
5.209774e+01 -9.597346e-02 
5.338455e+01 -9.366005e-02 
5.470315e+01 -9.140241e-02 
5.605432e+01 -8.919919e-02 
5.743886e+01 -8.704908e-02 
5.885760e+01 -8.495080e-02 
6.031138e+01 -8.290309e-02 
6.180107e+01 -8.090474e-02 
6.332756e+01 -7.895456e-02 
6.489175e+01 -7.705139e-02 
6.649458e+01 -7.519410e-02 
6.813699e+01 -7.338158e-02 
6.981998e+01 -7.161274e-02 
7.154453e+01 -6.988654e-02 
7.331168e+01 -6.820195e-02 
7.512248e+01 -6.655797e-02 
7.697801e+01 -6.495362e-02 
7.887936e+01 -6.338794e-02 
&
@ legend string 2 "2 \6r\sc\N\4=1.076 "
4.166667e-04 -5.469952e+00 
4.269583e-04 -5.469952e+00 
4.375042e-04 -5.469952e+00 
4.483106e-04 -5.469953e+00 
4.593838e-04 -5.469953e+00 
4.707306e-04 -5.469954e+00 
4.823577e-04 -5.469954e+00 
4.942719e-04 -5.469955e+00 
5.064804e-04 -5.469955e+00 
5.189905e-04 -5.469956e+00 
5.318095e-04 -5.469956e+00 
5.449452e-04 -5.469957e+00 
5.584054e-04 -5.469957e+00 
5.721980e-04 -5.469958e+00 
5.863313e-04 -5.469959e+00 
6.008137e-04 -5.469959e+00 
6.156538e-04 -5.469960e+00 
6.308604e-04 -5.469961e+00 
6.464427e-04 -5.469961e+00 
6.624098e-04 -5.469962e+00 
6.787713e-04 -5.469963e+00 
6.955370e-04 -5.469964e+00 
7.127167e-04 -5.469965e+00 
7.303208e-04 -5.469966e+00 
7.483598e-04 -5.469966e+00 
7.668442e-04 -5.469967e+00 
7.857853e-04 -5.469968e+00 
8.051942e-04 -5.469969e+00 
8.250825e-04 -5.469970e+00 
8.454620e-04 -5.469972e+00 
8.663449e-04 -5.469973e+00 
8.877437e-04 -5.469974e+00 
9.096709e-04 -5.469975e+00 
9.321398e-04 -5.469976e+00 
9.551637e-04 -5.469978e+00 
9.787562e-04 -5.469979e+00 
1.002931e-03 -5.469980e+00 
1.027704e-03 -5.469982e+00 
1.053088e-03 -5.469983e+00 
1.079099e-03 -5.469985e+00 
1.105753e-03 -5.469986e+00 
1.133065e-03 -5.469988e+00 
1.161052e-03 -5.469990e+00 
1.189730e-03 -5.469992e+00 
1.219116e-03 -5.469994e+00 
1.249229e-03 -5.469995e+00 
1.280084e-03 -5.469997e+00 
1.311703e-03 -5.470000e+00 
1.344102e-03 -5.470002e+00 
1.377301e-03 -5.470004e+00 
1.411320e-03 -5.470006e+00 
1.446180e-03 -5.470009e+00 
1.481900e-03 -5.470011e+00 
1.518503e-03 -5.470014e+00 
1.556010e-03 -5.470016e+00 
1.594444e-03 -5.470019e+00 
1.633827e-03 -5.470022e+00 
1.674182e-03 -5.470025e+00 
1.715535e-03 -5.470028e+00 
1.757908e-03 -5.470031e+00 
1.801329e-03 -5.470035e+00 
1.845821e-03 -5.470038e+00 
1.891413e-03 -5.470042e+00 
1.938131e-03 -5.470046e+00 
1.986003e-03 -5.470049e+00 
2.035057e-03 -5.470053e+00 
2.085323e-03 -5.470058e+00 
2.136831e-03 -5.470062e+00 
2.189610e-03 -5.470066e+00 
2.243694e-03 -5.470071e+00 
2.299113e-03 -5.470076e+00 
2.355901e-03 -5.470081e+00 
2.414092e-03 -5.470086e+00 
2.473720e-03 -5.470092e+00 
2.534821e-03 -5.470097e+00 
2.597431e-03 -5.470103e+00 
2.661587e-03 -5.470109e+00 
2.727328e-03 -5.470115e+00 
2.794693e-03 -5.470122e+00 
2.863722e-03 -5.470128e+00 
2.934456e-03 -5.470135e+00 
3.006937e-03 -5.470143e+00 
3.081209e-03 -5.470150e+00 
3.157315e-03 -5.470158e+00 
3.235300e-03 -5.470166e+00 
3.315212e-03 -5.470174e+00 
3.397098e-03 -5.470183e+00 
3.481006e-03 -5.470192e+00 
3.566987e-03 -5.470201e+00 
3.655092e-03 -5.470211e+00 
3.745372e-03 -5.470221e+00 
3.837883e-03 -5.470232e+00 
3.932679e-03 -5.470243e+00 
4.029816e-03 -5.470254e+00 
4.129353e-03 -5.470266e+00 
4.231348e-03 -5.470278e+00 
4.335862e-03 -5.470290e+00 
4.442958e-03 -5.470303e+00 
4.552699e-03 -5.470317e+00 
4.665150e-03 -5.470331e+00 
4.780380e-03 -5.470346e+00 
4.898455e-03 -5.470361e+00 
5.019447e-03 -5.470377e+00 
5.143427e-03 -5.470393e+00 
5.270470e-03 -5.470410e+00 
5.400650e-03 -5.470428e+00 
5.534046e-03 -5.470446e+00 
5.670737e-03 -5.470465e+00 
5.810805e-03 -5.470485e+00 
5.954331e-03 -5.470506e+00 
6.101403e-03 -5.470527e+00 
6.252108e-03 -5.470549e+00 
6.406535e-03 -5.470572e+00 
6.564777e-03 -5.470596e+00 
6.726927e-03 -5.470621e+00 
6.893082e-03 -5.470646e+00 
7.063341e-03 -5.470673e+00 
7.237805e-03 -5.470701e+00 
7.416579e-03 -5.470730e+00 
7.599769e-03 -5.470760e+00 
7.787483e-03 -5.470791e+00 
7.979834e-03 -5.470823e+00 
8.176936e-03 -5.470857e+00 
8.378906e-03 -5.470892e+00 
8.585865e-03 -5.470928e+00 
8.797936e-03 -5.470965e+00 
9.015245e-03 -5.471005e+00 
9.237921e-03 -5.471045e+00 
9.466098e-03 -5.471087e+00 
9.699911e-03 -5.471131e+00 
9.939498e-03 -5.471177e+00 
1.018500e-02 -5.471224e+00 
1.043657e-02 -5.471274e+00 
1.069436e-02 -5.471325e+00 
1.095851e-02 -5.471378e+00 
1.122918e-02 -5.471434e+00 
1.150654e-02 -5.471491e+00 
1.179076e-02 -5.471551e+00 
1.208199e-02 -5.471613e+00 
1.238041e-02 -5.471678e+00 
1.268621e-02 -5.471745e+00 
1.299956e-02 -5.471815e+00 
1.332065e-02 -5.471888e+00 
1.364967e-02 -5.471963e+00 
1.398681e-02 -5.472042e+00 
1.433229e-02 -5.472124e+00 
1.468629e-02 -5.472209e+00 
1.504905e-02 -5.472297e+00 
1.542076e-02 -5.472389e+00 
1.580165e-02 -5.472485e+00 
1.619195e-02 -5.472585e+00 
1.659189e-02 -5.472688e+00 
1.700171e-02 -5.472796e+00 
1.742165e-02 -5.472908e+00 
1.785197e-02 -5.473025e+00 
1.829291e-02 -5.473147e+00 
1.874475e-02 -5.473273e+00 
1.920774e-02 -5.473405e+00 
1.968217e-02 -5.473542e+00 
2.016832e-02 -5.473685e+00 
2.066648e-02 -5.473834e+00 
2.117694e-02 -5.473989e+00 
2.170001e-02 -5.474150e+00 
2.223600e-02 -5.474318e+00 
2.278523e-02 -5.474492e+00 
2.334803e-02 -5.474674e+00 
2.392473e-02 -5.474864e+00 
2.451567e-02 -5.475062e+00 
2.512120e-02 -5.475267e+00 
2.574170e-02 -5.475482e+00 
2.637752e-02 -5.475705e+00 
2.702904e-02 -5.475938e+00 
2.769666e-02 -5.476180e+00 
2.838077e-02 -5.476433e+00 
2.908177e-02 -5.476696e+00 
2.980009e-02 -5.476971e+00 
3.053615e-02 -5.477257e+00 
3.129040e-02 -5.477555e+00 
3.206327e-02 -5.477866e+00 
3.285523e-02 -5.478190e+00 
3.366676e-02 -5.478528e+00 
3.449833e-02 -5.478881e+00 
3.535043e-02 -5.479248e+00 
3.622359e-02 -5.479632e+00 
3.711831e-02 -5.480031e+00 
3.803513e-02 -5.480448e+00 
3.897460e-02 -5.480883e+00 
3.993728e-02 -5.481337e+00 
4.092373e-02 -5.481810e+00 
4.193454e-02 -5.482304e+00 
4.297032e-02 -5.482819e+00 
4.403169e-02 -5.483357e+00 
4.511927e-02 -5.483918e+00 
4.623372e-02 -5.484503e+00 
4.737569e-02 -5.485114e+00 
4.854587e-02 -5.485751e+00 
4.974496e-02 -5.486417e+00 
5.097366e-02 -5.487111e+00 
5.223271e-02 -5.487836e+00 
5.352285e-02 -5.488593e+00 
5.484487e-02 -5.489383e+00 
5.619954e-02 -5.490208e+00 
5.758767e-02 -5.491069e+00 
5.901008e-02 -5.491968e+00 
6.046763e-02 -5.492907e+00 
6.196118e-02 -5.493887e+00 
6.349162e-02 -5.494910e+00 
6.505986e-02 -5.495979e+00 
6.666684e-02 -5.497095e+00 
6.831351e-02 -5.498260e+00 
7.000086e-02 -5.499478e+00 
7.172988e-02 -5.500749e+00 
7.350161e-02 -5.502076e+00 
7.531710e-02 -5.503462e+00 
7.717743e-02 -5.504910e+00 
7.908371e-02 -5.506422e+00 
8.103708e-02 -5.508001e+00 
8.303869e-02 -5.509650e+00 
8.508975e-02 -5.511373e+00 
8.719147e-02 -5.513172e+00 
8.934510e-02 -5.515050e+00 
9.155192e-02 -5.517012e+00 
9.381325e-02 -5.519061e+00 
9.613044e-02 -5.521200e+00 
9.850486e-02 -5.523434e+00 
1.009379e-01 -5.525766e+00 
1.034311e-01 -5.528202e+00 
1.059858e-01 -5.530745e+00 
1.086037e-01 -5.533400e+00 
1.112862e-01 -5.536171e+00 
1.140350e-01 -5.539064e+00 
1.168516e-01 -5.542084e+00 
1.197379e-01 -5.545236e+00 
1.226954e-01 -5.548525e+00 
1.257260e-01 -5.551958e+00 
1.288314e-01 -5.555539e+00 
1.320135e-01 -5.559276e+00 
1.352743e-01 -5.563174e+00 
1.386156e-01 -5.567240e+00 
1.420394e-01 -5.571481e+00 
1.455477e-01 -5.575904e+00 
1.491428e-01 -5.580516e+00 
1.528266e-01 -5.585324e+00 
1.566014e-01 -5.590335e+00 
1.604695e-01 -5.595559e+00 
1.644331e-01 -5.601003e+00 
1.684946e-01 -5.606674e+00 
1.726564e-01 -5.612582e+00 
1.769210e-01 -5.618736e+00 
1.812909e-01 -5.625143e+00 
1.857688e-01 -5.631814e+00 
1.903573e-01 -5.638757e+00 
1.950591e-01 -5.645981e+00 
1.998771e-01 -5.653496e+00 
2.048141e-01 -5.661310e+00 
2.098730e-01 -5.669434e+00 
2.150568e-01 -5.677877e+00 
2.203687e-01 -5.686647e+00 
2.258118e-01 -5.695754e+00 
2.313894e-01 -5.705208e+00 
2.371047e-01 -5.715016e+00 
2.429612e-01 -5.725188e+00 
2.489623e-01 -5.735732e+00 
2.551117e-01 -5.746656e+00 
2.614130e-01 -5.757967e+00 
2.678699e-01 -5.769673e+00 
2.744862e-01 -5.781781e+00 
2.812661e-01 -5.794296e+00 
2.882133e-01 -5.807224e+00 
2.953322e-01 -5.820570e+00 
3.026269e-01 -5.834337e+00 
3.101018e-01 -5.848529e+00 
3.177613e-01 -5.863147e+00 
3.256100e-01 -5.878191e+00 
3.336526e-01 -5.893660e+00 
3.418938e-01 -5.909552e+00 
3.503386e-01 -5.925863e+00 
3.589919e-01 -5.942585e+00 
3.678590e-01 -5.959711e+00 
3.769452e-01 -5.977227e+00 
3.862557e-01 -5.995121e+00 
3.957962e-01 -6.013373e+00 
4.055724e-01 -6.031963e+00 
4.155900e-01 -6.050863e+00 
4.258551e-01 -6.070043e+00 
4.363737e-01 -6.089466e+00 
4.471521e-01 -6.109089e+00 
4.581968e-01 -6.128861e+00 
4.695143e-01 -6.148726e+00 
4.811113e-01 -6.168616e+00 
4.929947e-01 -6.188455e+00 
5.051717e-01 -6.208154e+00 
5.176494e-01 -6.227612e+00 
5.304354e-01 -6.246717e+00 
5.435371e-01 -6.265339e+00 
5.569625e-01 -6.283332e+00 
5.707195e-01 -6.300532e+00 
5.848162e-01 -6.316756e+00 
5.992612e-01 -6.331798e+00 
6.140629e-01 -6.345428e+00 
6.292303e-01 -6.357395e+00 
6.447723e-01 -6.367418e+00 
6.606982e-01 -6.375190e+00 
6.770174e-01 -6.380374e+00 
6.937397e-01 -6.382605e+00 
7.108751e-01 -6.381487e+00 
7.284337e-01 -6.376595e+00 
7.464260e-01 -6.367475e+00 
7.648627e-01 -6.353646e+00 
7.837549e-01 -6.334602e+00 
8.031136e-01 -6.309820e+00 
8.229505e-01 -6.278759e+00 
8.432774e-01 -6.240872e+00 
8.641063e-01 -6.195614e+00 
8.854498e-01 -6.142450e+00 
9.073204e-01 -6.080870e+00 
9.297312e-01 -6.010402e+00 
9.526955e-01 -5.930632e+00 
9.762271e-01 -5.841249e+00 
1.000340e+00 -5.741987e+00 
1.025048e+00 -5.632725e+00 
1.050367e+00 -5.513498e+00 
1.076311e+00 -5.384530e+00 
1.102896e+00 -5.246262e+00 
1.130138e+00 -5.099388e+00 
1.158052e+00 -4.944884e+00 
1.186656e+00 -4.784027e+00 
1.215966e+00 -4.618407e+00 
1.246001e+00 -4.449909e+00 
1.276777e+00 -4.280681e+00 
1.308313e+00 -4.113059e+00 
1.340628e+00 -3.949473e+00 
1.373742e+00 -3.792309e+00 
1.407673e+00 -3.643758e+00 
1.442443e+00 -3.505652e+00 
1.478071e+00 -3.379305e+00 
1.514580e+00 -3.265394e+00 
1.551990e+00 -3.163888e+00 
1.590324e+00 -3.074054e+00 
1.629605e+00 -2.994542e+00 
1.669856e+00 -2.923547e+00 
1.711102e+00 -2.859025e+00 
1.753366e+00 -2.798930e+00 
1.796674e+00 -2.741432e+00 
1.841052e+00 -2.685090e+00 
1.886526e+00 -2.628929e+00 
1.933123e+00 -2.572450e+00 
1.980871e+00 -2.515552e+00 
2.029799e+00 -2.458415e+00 
2.079935e+00 -2.401364e+00 
2.131309e+00 -2.344760e+00 
2.183952e+00 -2.288917e+00 
2.237896e+00 -2.234066e+00 
2.293172e+00 -2.180349e+00 
2.349813e+00 -2.127840e+00 
2.407854e+00 -2.076560e+00 
2.467328e+00 -2.026504e+00 
2.528271e+00 -1.977652e+00 
2.590719e+00 -1.929977e+00 
2.654710e+00 -1.883453e+00 
2.720281e+00 -1.838051e+00 
2.787472e+00 -1.793744e+00 
2.856323e+00 -1.750505e+00 
2.926874e+00 -1.708309e+00 
2.999168e+00 -1.667130e+00 
3.073247e+00 -1.626944e+00 
3.149156e+00 -1.587727e+00 
3.226940e+00 -1.549456e+00 
3.306646e+00 -1.512106e+00 
3.388320e+00 -1.475658e+00 
3.472011e+00 -1.440087e+00 
3.557770e+00 -1.405375e+00 
3.645647e+00 -1.371499e+00 
3.735695e+00 -1.338439e+00 
3.827966e+00 -1.306177e+00 
3.922517e+00 -1.274692e+00 
4.019403e+00 -1.243966e+00 
4.118682e+00 -1.213980e+00 
4.220414e+00 -1.184718e+00 
4.324658e+00 -1.156161e+00 
4.431477e+00 -1.128292e+00 
4.540935e+00 -1.101095e+00 
4.653096e+00 -1.074553e+00 
4.768027e+00 -1.048652e+00 
4.885797e+00 -1.023374e+00 
5.006477e+00 -9.987063e-01 
5.130137e+00 -9.746329e-01 
5.256851e+00 -9.511397e-01 
5.386695e+00 -9.282129e-01 
5.519747e+00 -9.058387e-01 
5.656084e+00 -8.840038e-01 
5.795790e+00 -8.626952e-01 
5.938946e+00 -8.419003e-01 
6.085638e+00 -8.216066e-01 
6.235953e+00 -8.018021e-01 
6.389981e+00 -7.824750e-01 
6.547813e+00 -7.636137e-01 
6.709544e+00 -7.452071e-01 
6.875270e+00 -7.272442e-01 
7.045089e+00 -7.097142e-01 
7.219103e+00 -6.926068e-01 
7.397415e+00 -6.759118e-01 
7.580131e+00 -6.596192e-01 
7.767360e+00 -6.437194e-01 
7.959214e+00 -6.282028e-01 
8.155807e+00 -6.130602e-01 
8.357255e+00 -5.982826e-01 
8.563679e+00 -5.838612e-01 
8.775202e+00 -5.697875e-01 
8.991950e+00 -5.560530e-01 
9.214051e+00 -5.426495e-01 
9.441638e+00 -5.295692e-01 
9.674846e+00 -5.168041e-01 
9.913815e+00 -5.043467e-01 
1.015869e+01 -4.921897e-01 
1.040961e+01 -4.803256e-01 
1.066672e+01 -4.687475e-01 
1.093019e+01 -4.574486e-01 
1.120017e+01 -4.464219e-01 
1.147681e+01 -4.356611e-01 
1.176029e+01 -4.251597e-01 
1.205077e+01 -4.149114e-01 
1.234842e+01 -4.049101e-01 
1.265343e+01 -3.951499e-01 
1.296597e+01 -3.856249e-01 
1.328623e+01 -3.763296e-01 
1.361440e+01 -3.672583e-01 
1.395067e+01 -3.584057e-01 
1.429525e+01 -3.497665e-01 
1.464835e+01 -3.413355e-01 
1.501016e+01 -3.331077e-01 
1.538091e+01 -3.250783e-01 
1.576082e+01 -3.172424e-01 
1.615011e+01 -3.095954e-01 
1.654902e+01 -3.021327e-01 
1.695778e+01 -2.948499e-01 
1.737664e+01 -2.877427e-01 
1.780584e+01 -2.808067e-01 
1.824564e+01 -2.740380e-01 
1.869631e+01 -2.674324e-01 
1.915811e+01 -2.609861e-01 
1.963132e+01 -2.546951e-01 
2.011621e+01 -2.485558e-01 
2.061308e+01 -2.425644e-01 
2.112222e+01 -2.367175e-01 
2.164394e+01 -2.310115e-01 
2.217855e+01 -2.254431e-01 
2.272636e+01 -2.200089e-01 
2.328770e+01 -2.147056e-01 
2.386291e+01 -2.095302e-01 
2.445232e+01 -2.044796e-01 
2.505629e+01 -1.995507e-01 
2.567518e+01 -1.947406e-01 
2.630936e+01 -1.900464e-01 
2.695920e+01 -1.854654e-01 
2.762509e+01 -1.809949e-01 
2.830743e+01 -1.766321e-01 
2.900663e+01 -1.723744e-01 
2.972309e+01 -1.682194e-01 
3.045725e+01 -1.641645e-01 
3.120954e+01 -1.602074e-01 
3.198042e+01 -1.563457e-01 
3.277034e+01 -1.525770e-01 
3.357976e+01 -1.488992e-01 
3.440918e+01 -1.453100e-01 
3.525909e+01 -1.418074e-01 
3.612999e+01 -1.383892e-01 
3.702240e+01 -1.350534e-01 
3.793685e+01 -1.317980e-01 
3.887389e+01 -1.286210e-01 
3.983408e+01 -1.255207e-01 
4.081798e+01 -1.224950e-01 
4.182618e+01 -1.195423e-01 
4.285929e+01 -1.166608e-01 
4.391792e+01 -1.138488e-01 
4.500269e+01 -1.111045e-01 
4.611425e+01 -1.084263e-01 
4.725328e+01 -1.058128e-01 
4.842043e+01 -1.032622e-01 
4.961642e+01 -1.007731e-01 
5.084194e+01 -9.834400e-02 
5.209774e+01 -9.597346e-02 
5.338455e+01 -9.366005e-02 
5.470315e+01 -9.140241e-02 
5.605432e+01 -8.919919e-02 
5.743886e+01 -8.704908e-02 
5.885760e+01 -8.495080e-02 
6.031138e+01 -8.290309e-02 
6.180107e+01 -8.090474e-02 
6.332756e+01 -7.895456e-02 
6.489175e+01 -7.705139e-02 
6.649458e+01 -7.519410e-02 
6.813699e+01 -7.338158e-02 
6.981998e+01 -7.161274e-02 
7.154453e+01 -6.988654e-02 
7.331168e+01 -6.820195e-02 
7.512248e+01 -6.655797e-02 
7.697801e+01 -6.495362e-02 
7.887936e+01 -6.338794e-02 
&
