#info ./psgen ncpp 10:50:46 Jul 25 2012 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ni      
                nuclear charge  28.00
                  total charge   2.00
         number of core states   5
      number of valence states   3
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   525    1.024700  0.223214E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -8223.0435          -302.1889
<  2     2     0        2.0000        -1008.0858           -37.0462
<  3     2     1        6.0000         -872.3688           -32.0587
<  4     3     0        2.0000         -137.8010            -5.0641
<  5     3     1        6.0000          -98.3765            -3.6152
<  6     3     2        7.0000          -35.3272            -1.2982
<  7     4     0        1.0000          -24.2696            -0.8919
<  8     4     1        0.0000          -17.0541            -0.6267

                                  (Hartree a.u.)
                  total energy       -1516.73307
                kinetic energy        1537.21762
                orbital energy        -912.62155
                coulomb energy       -3617.59235
                hartree energy         623.52958
   exchange-correlation energy         -59.88793
           xc potential energy         -79.30598
          number of iterations                28   convergence  0.0E+00
           core kinetic energy        1465.68809
           core orbital energy        -902.64197
         core potential energy       -2368.33006
            integrated density          26.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  4                0.895      1.906      2.250
x 1  4                0.963      2.261      2.350
x 2  3                0.000      0.605      2.150

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.2064370   2.2609360 -24.2696179 -24.2696841   0.9999994   1.0000233
  1  t     2.3167811   2.3740056 -17.0541006 -17.0541170   1.0000007   1.0000306
  2  t     2.1013484   2.1532517 -35.3272498 -35.3273033   0.9999989   1.0000044

  --- linearized core-valence XC ---
        c-v equidensity radius           1.11425

                                  (Hartree a.u.)
                  total energy         -33.48690
                kinetic energy          39.23717
              potential energy         -92.87756
                hartree energy          25.02915
                     xc energy          -4.87566
                      c energy          -0.49195
    integrated valence density           8.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.101     (tolerance  1.0E-03)
                  y range plot       -23   1   6

 fhipp - done for input @

@ 28.00  5  3  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2   7.00
@     4  0   1.00
@     4  1   0.00
@ 2  t                   : ltmx spptype
@ 1   2.21  -.24E+02  t
@ 2   2.32  -.17E+02  t
@ 3   2.10  -.35E+02  t
