# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 10:50:46 Jul 25 2012 lewis\N\N"
@ world ymin -23.00
@ world ymax 1.00
@ yaxis tick major 6.00
@ yaxis tick minor 1.50
@ legend string 0 "0 \6r\sc\N\4=2.206 "
2.232143e-04 -7.106865e+00 
2.287277e-04 -7.106865e+00 
2.343773e-04 -7.106865e+00 
2.401664e-04 -7.106865e+00 
2.460985e-04 -7.106865e+00 
2.521771e-04 -7.106865e+00 
2.584059e-04 -7.106865e+00 
2.647885e-04 -7.106865e+00 
2.713288e-04 -7.106865e+00 
2.780306e-04 -7.106865e+00 
2.848980e-04 -7.106866e+00 
2.919349e-04 -7.106866e+00 
2.991457e-04 -7.106866e+00 
3.065346e-04 -7.106866e+00 
3.141060e-04 -7.106866e+00 
3.218645e-04 -7.106866e+00 
3.298145e-04 -7.106866e+00 
3.379609e-04 -7.106866e+00 
3.463086e-04 -7.106866e+00 
3.548624e-04 -7.106866e+00 
3.636275e-04 -7.106866e+00 
3.726091e-04 -7.106866e+00 
3.818125e-04 -7.106866e+00 
3.912433e-04 -7.106866e+00 
4.009070e-04 -7.106866e+00 
4.108094e-04 -7.106866e+00 
4.209564e-04 -7.106866e+00 
4.313540e-04 -7.106866e+00 
4.420085e-04 -7.106866e+00 
4.529261e-04 -7.106866e+00 
4.641134e-04 -7.106866e+00 
4.755770e-04 -7.106866e+00 
4.873237e-04 -7.106866e+00 
4.993606e-04 -7.106866e+00 
5.116948e-04 -7.106866e+00 
5.243337e-04 -7.106866e+00 
5.372847e-04 -7.106866e+00 
5.505557e-04 -7.106866e+00 
5.641544e-04 -7.106866e+00 
5.780890e-04 -7.106866e+00 
5.923678e-04 -7.106866e+00 
6.069993e-04 -7.106866e+00 
6.219922e-04 -7.106866e+00 
6.373554e-04 -7.106866e+00 
6.530980e-04 -7.106866e+00 
6.692296e-04 -7.106866e+00 
6.857595e-04 -7.106866e+00 
7.026978e-04 -7.106866e+00 
7.200544e-04 -7.106866e+00 
7.378398e-04 -7.106866e+00 
7.560644e-04 -7.106866e+00 
7.747392e-04 -7.106866e+00 
7.938753e-04 -7.106866e+00 
8.134840e-04 -7.106866e+00 
8.335770e-04 -7.106866e+00 
8.541664e-04 -7.106866e+00 
8.752643e-04 -7.106866e+00 
8.968833e-04 -7.106866e+00 
9.190363e-04 -7.106866e+00 
9.417365e-04 -7.106866e+00 
9.649974e-04 -7.106866e+00 
9.888329e-04 -7.106866e+00 
1.013257e-03 -7.106866e+00 
1.038284e-03 -7.106866e+00 
1.063930e-03 -7.106866e+00 
1.090209e-03 -7.106866e+00 
1.117137e-03 -7.106866e+00 
1.144731e-03 -7.106866e+00 
1.173005e-03 -7.106866e+00 
1.201979e-03 -7.106866e+00 
1.231668e-03 -7.106866e+00 
1.262090e-03 -7.106866e+00 
1.293263e-03 -7.106866e+00 
1.325207e-03 -7.106866e+00 
1.357940e-03 -7.106866e+00 
1.391481e-03 -7.106866e+00 
1.425850e-03 -7.106866e+00 
1.461069e-03 -7.106866e+00 
1.497157e-03 -7.106866e+00 
1.534137e-03 -7.106866e+00 
1.572030e-03 -7.106866e+00 
1.610859e-03 -7.106866e+00 
1.650648e-03 -7.106866e+00 
1.691419e-03 -7.106866e+00 
1.733197e-03 -7.106866e+00 
1.776007e-03 -7.106866e+00 
1.819874e-03 -7.106866e+00 
1.864825e-03 -7.106866e+00 
1.910886e-03 -7.106866e+00 
1.958085e-03 -7.106866e+00 
2.006450e-03 -7.106866e+00 
2.056009e-03 -7.106866e+00 
2.106792e-03 -7.106866e+00 
2.158830e-03 -7.106866e+00 
2.212153e-03 -7.106866e+00 
2.266793e-03 -7.106866e+00 
2.322783e-03 -7.106866e+00 
2.380156e-03 -7.106866e+00 
2.438946e-03 -7.106866e+00 
2.499188e-03 -7.106866e+00 
2.560918e-03 -7.106866e+00 
2.624172e-03 -7.106866e+00 
2.688989e-03 -7.106866e+00 
2.755407e-03 -7.106866e+00 
2.823466e-03 -7.106866e+00 
2.893206e-03 -7.106866e+00 
2.964668e-03 -7.106866e+00 
3.037895e-03 -7.106866e+00 
3.112931e-03 -7.106866e+00 
3.189820e-03 -7.106866e+00 
3.268609e-03 -7.106866e+00 
3.349344e-03 -7.106866e+00 
3.432072e-03 -7.106865e+00 
3.516845e-03 -7.106865e+00 
3.603711e-03 -7.106865e+00 
3.692722e-03 -7.106865e+00 
3.783933e-03 -7.106865e+00 
3.877396e-03 -7.106865e+00 
3.973167e-03 -7.106865e+00 
4.071305e-03 -7.106865e+00 
4.171866e-03 -7.106865e+00 
4.274911e-03 -7.106865e+00 
4.380501e-03 -7.106865e+00 
4.488700e-03 -7.106865e+00 
4.599570e-03 -7.106865e+00 
4.713180e-03 -7.106865e+00 
4.829595e-03 -7.106864e+00 
4.948886e-03 -7.106864e+00 
5.071124e-03 -7.106864e+00 
5.196381e-03 -7.106864e+00 
5.324731e-03 -7.106864e+00 
5.456252e-03 -7.106864e+00 
5.591022e-03 -7.106864e+00 
5.729120e-03 -7.106863e+00 
5.870629e-03 -7.106863e+00 
6.015634e-03 -7.106863e+00 
6.164220e-03 -7.106863e+00 
6.316476e-03 -7.106863e+00 
6.472493e-03 -7.106862e+00 
6.632363e-03 -7.106862e+00 
6.796183e-03 -7.106862e+00 
6.964049e-03 -7.106862e+00 
7.136061e-03 -7.106861e+00 
7.312321e-03 -7.106861e+00 
7.492936e-03 -7.106861e+00 
7.678011e-03 -7.106860e+00 
7.867658e-03 -7.106860e+00 
8.061989e-03 -7.106859e+00 
8.261120e-03 -7.106859e+00 
8.465170e-03 -7.106858e+00 
8.674260e-03 -7.106858e+00 
8.888514e-03 -7.106857e+00 
9.108060e-03 -7.106857e+00 
9.333029e-03 -7.106856e+00 
9.563555e-03 -7.106855e+00 
9.799775e-03 -7.106854e+00 
1.004183e-02 -7.106853e+00 
1.028986e-02 -7.106853e+00 
1.054402e-02 -7.106851e+00 
1.080446e-02 -7.106850e+00 
1.107133e-02 -7.106849e+00 
1.134479e-02 -7.106848e+00 
1.162501e-02 -7.106846e+00 
1.191215e-02 -7.106845e+00 
1.220638e-02 -7.106843e+00 
1.250787e-02 -7.106841e+00 
1.281682e-02 -7.106839e+00 
1.313339e-02 -7.106837e+00 
1.345779e-02 -7.106835e+00 
1.379019e-02 -7.106832e+00 
1.413081e-02 -7.106830e+00 
1.447984e-02 -7.106827e+00 
1.483750e-02 -7.106823e+00 
1.520398e-02 -7.106820e+00 
1.557952e-02 -7.106816e+00 
1.596433e-02 -7.106812e+00 
1.635865e-02 -7.106807e+00 
1.676271e-02 -7.106802e+00 
1.717675e-02 -7.106796e+00 
1.760102e-02 -7.106790e+00 
1.803576e-02 -7.106784e+00 
1.848125e-02 -7.106777e+00 
1.893773e-02 -7.106769e+00 
1.940549e-02 -7.106760e+00 
1.988481e-02 -7.106751e+00 
2.037596e-02 -7.106740e+00 
2.087925e-02 -7.106729e+00 
2.139497e-02 -7.106716e+00 
2.192342e-02 -7.106703e+00 
2.246493e-02 -7.106688e+00 
2.301982e-02 -7.106672e+00 
2.358841e-02 -7.106654e+00 
2.417104e-02 -7.106634e+00 
2.476806e-02 -7.106612e+00 
2.537984e-02 -7.106589e+00 
2.600672e-02 -7.106563e+00 
2.664908e-02 -7.106534e+00 
2.730732e-02 -7.106503e+00 
2.798181e-02 -7.106469e+00 
2.867296e-02 -7.106431e+00 
2.938118e-02 -7.106390e+00 
3.010689e-02 -7.106345e+00 
3.085053e-02 -7.106295e+00 
3.161254e-02 -7.106240e+00 
3.239337e-02 -7.106180e+00 
3.319349e-02 -7.106114e+00 
3.401337e-02 -7.106042e+00 
3.485350e-02 -7.105962e+00 
3.571438e-02 -7.105875e+00 
3.659653e-02 -7.105779e+00 
3.750046e-02 -7.105674e+00 
3.842672e-02 -7.105558e+00 
3.937586e-02 -7.105431e+00 
4.034844e-02 -7.105292e+00 
4.134505e-02 -7.105138e+00 
4.236627e-02 -7.104970e+00 
4.341272e-02 -7.104786e+00 
4.448502e-02 -7.104583e+00 
4.558380e-02 -7.104361e+00 
4.670971e-02 -7.104117e+00 
4.786344e-02 -7.103849e+00 
4.904567e-02 -7.103556e+00 
5.025710e-02 -7.103234e+00 
5.149845e-02 -7.102882e+00 
5.277046e-02 -7.102496e+00 
5.407389e-02 -7.102073e+00 
5.540952e-02 -7.101610e+00 
5.677813e-02 -7.101104e+00 
5.818055e-02 -7.100551e+00 
5.961761e-02 -7.099946e+00 
6.109017e-02 -7.099286e+00 
6.259909e-02 -7.098565e+00 
6.414529e-02 -7.097779e+00 
6.572968e-02 -7.096922e+00 
6.735320e-02 -7.095989e+00 
6.901683e-02 -7.094975e+00 
7.072154e-02 -7.093873e+00 
7.246837e-02 -7.092676e+00 
7.425833e-02 -7.091378e+00 
7.609252e-02 -7.089973e+00 
7.797200e-02 -7.088452e+00 
7.989791e-02 -7.086809e+00 
8.187139e-02 -7.085036e+00 
8.389361e-02 -7.083126e+00 
8.596578e-02 -7.081071e+00 
8.808914e-02 -7.078864e+00 
9.026494e-02 -7.076496e+00 
9.249448e-02 -7.073959e+00 
9.477910e-02 -7.071247e+00 
9.712014e-02 -7.068352e+00 
9.951901e-02 -7.065267e+00 
1.019771e-01 -7.061984e+00 
1.044960e-01 -7.058498e+00 
1.070770e-01 -7.054800e+00 
1.097218e-01 -7.050885e+00 
1.124319e-01 -7.046748e+00 
1.152090e-01 -7.042382e+00 
1.180547e-01 -7.037782e+00 
1.209706e-01 -7.032943e+00 
1.239586e-01 -7.027860e+00 
1.270204e-01 -7.022529e+00 
1.301578e-01 -7.016946e+00 
1.333727e-01 -7.011106e+00 
1.366670e-01 -7.005007e+00 
1.400427e-01 -6.998644e+00 
1.435017e-01 -6.992015e+00 
1.470462e-01 -6.985116e+00 
1.506782e-01 -6.977944e+00 
1.544000e-01 -6.970497e+00 
1.582137e-01 -6.962771e+00 
1.621216e-01 -6.954764e+00 
1.661260e-01 -6.946475e+00 
1.702293e-01 -6.937899e+00 
1.744339e-01 -6.929036e+00 
1.787425e-01 -6.919882e+00 
1.831574e-01 -6.910437e+00 
1.876814e-01 -6.900697e+00 
1.923171e-01 -6.890662e+00 
1.970673e-01 -6.880329e+00 
2.019349e-01 -6.869697e+00 
2.069227e-01 -6.858765e+00 
2.120337e-01 -6.847532e+00 
2.172709e-01 -6.835997e+00 
2.226375e-01 -6.824159e+00 
2.281367e-01 -6.812019e+00 
2.337716e-01 -6.799577e+00 
2.395458e-01 -6.786832e+00 
2.454626e-01 -6.773787e+00 
2.515255e-01 -6.760442e+00 
2.577382e-01 -6.746799e+00 
2.641043e-01 -6.732861e+00 
2.706277e-01 -6.718631e+00 
2.773122e-01 -6.704112e+00 
2.841618e-01 -6.689308e+00 
2.911806e-01 -6.674224e+00 
2.983728e-01 -6.658866e+00 
3.057426e-01 -6.643240e+00 
3.132944e-01 -6.627352e+00 
3.210328e-01 -6.611211e+00 
3.289623e-01 -6.594761e+00 
3.370877e-01 -6.578070e+00 
3.454137e-01 -6.561150e+00 
3.539454e-01 -6.544011e+00 
3.626879e-01 -6.526664e+00 
3.716463e-01 -6.509121e+00 
3.808259e-01 -6.491395e+00 
3.902323e-01 -6.473500e+00 
3.998711e-01 -6.455448e+00 
4.097479e-01 -6.437255e+00 
4.198687e-01 -6.418934e+00 
4.302394e-01 -6.400502e+00 
4.408663e-01 -6.381972e+00 
4.517557e-01 -6.363362e+00 
4.629141e-01 -6.344686e+00 
4.743481e-01 -6.325960e+00 
4.860645e-01 -6.307203e+00 
4.980703e-01 -6.288429e+00 
5.103726e-01 -6.269657e+00 
5.229788e-01 -6.250905e+00 
5.358964e-01 -6.232192e+00 
5.491330e-01 -6.213538e+00 
5.626966e-01 -6.194965e+00 
5.765952e-01 -6.176499e+00 
5.908371e-01 -6.158167e+00 
6.054308e-01 -6.140000e+00 
6.203849e-01 -6.122035e+00 
6.357085e-01 -6.104313e+00 
6.514105e-01 -6.086883e+00 
6.675003e-01 -6.069801e+00 
6.839876e-01 -6.053133e+00 
7.008820e-01 -6.036955e+00 
7.181938e-01 -6.021355e+00 
7.359332e-01 -6.006432e+00 
7.541108e-01 -5.992299e+00 
7.727373e-01 -5.979083e+00 
7.918239e-01 -5.966924e+00 
8.113820e-01 -5.955974e+00 
8.314231e-01 -5.946399e+00 
8.519593e-01 -5.938373e+00 
8.730026e-01 -5.932075e+00 
8.945658e-01 -5.927688e+00 
9.166616e-01 -5.925392e+00 
9.393031e-01 -5.925355e+00 
9.625039e-01 -5.927728e+00 
9.862778e-01 -5.932636e+00 
1.010639e+00 -5.940165e+00 
1.035602e+00 -5.950350e+00 
1.061181e+00 -5.963165e+00 
1.087392e+00 -5.978510e+00 
1.114251e+00 -5.996191e+00 
1.141773e+00 -6.015914e+00 
1.169974e+00 -6.037265e+00 
1.198873e+00 -6.059704e+00 
1.228485e+00 -6.082552e+00 
1.258829e+00 -6.104944e+00 
1.289922e+00 -6.125893e+00 
1.321783e+00 -6.144352e+00 
1.354431e+00 -6.159075e+00 
1.387885e+00 -6.168702e+00 
1.422166e+00 -6.171789e+00 
1.457293e+00 -6.166844e+00 
1.493289e+00 -6.152382e+00 
1.530173e+00 -6.126989e+00 
1.567968e+00 -6.089394e+00 
1.606697e+00 -6.038553e+00 
1.646382e+00 -5.973746e+00 
1.687048e+00 -5.894664e+00 
1.728718e+00 -5.801508e+00 
1.771417e+00 -5.695063e+00 
1.815171e+00 -5.576756e+00 
1.860006e+00 -5.448682e+00 
1.905948e+00 -5.313570e+00 
1.953025e+00 -5.174682e+00 
2.001265e+00 -5.035611e+00 
2.050696e+00 -4.899934e+00 
2.101348e+00 -4.770683e+00 
2.153252e+00 -4.649550e+00 
2.206437e+00 -4.535724e+00 
2.260936e+00 -4.425756e+00 
2.316781e+00 -4.318556e+00 
2.374006e+00 -4.214039e+00 
2.432644e+00 -4.112123e+00 
2.492730e+00 -4.012731e+00 
2.554300e+00 -3.915791e+00 
2.617392e+00 -3.821232e+00 
2.682041e+00 -3.728989e+00 
2.748287e+00 -3.638998e+00 
2.816170e+00 -3.551201e+00 
2.885730e+00 -3.465538e+00 
2.957007e+00 -3.381954e+00 
3.030045e+00 -3.300397e+00 
3.104887e+00 -3.220815e+00 
3.181578e+00 -3.143157e+00 
3.260163e+00 -3.067377e+00 
3.340689e+00 -2.993428e+00 
3.423204e+00 -2.921264e+00 
3.507757e+00 -2.850841e+00 
3.594399e+00 -2.782119e+00 
3.683180e+00 -2.715053e+00 
3.774155e+00 -2.649606e+00 
3.867377e+00 -2.585736e+00 
3.962901e+00 -2.523407e+00 
4.060784e+00 -2.462580e+00 
4.161086e+00 -2.403220e+00 
4.263865e+00 -2.345291e+00 
4.369182e+00 -2.288758e+00 
4.477101e+00 -2.233589e+00 
4.587685e+00 -2.179749e+00 
4.701001e+00 -2.127207e+00 
4.817116e+00 -2.075931e+00 
4.936099e+00 -2.025892e+00 
5.058020e+00 -1.977058e+00 
5.182953e+00 -1.929402e+00 
5.310972e+00 -1.882894e+00 
5.442153e+00 -1.837508e+00 
5.576575e+00 -1.793216e+00 
5.714316e+00 -1.749991e+00 
5.855460e+00 -1.707808e+00 
6.000089e+00 -1.666642e+00 
6.148292e+00 -1.626468e+00 
6.300154e+00 -1.587263e+00 
6.455768e+00 -1.549002e+00 
6.615226e+00 -1.511664e+00 
6.778622e+00 -1.475226e+00 
6.946054e+00 -1.439666e+00 
7.117621e+00 -1.404964e+00 
7.293426e+00 -1.371098e+00 
7.473574e+00 -1.338048e+00 
7.658171e+00 -1.305795e+00 
7.847328e+00 -1.274319e+00 
8.041157e+00 -1.243602e+00 
8.239774e+00 -1.213626e+00 
8.443296e+00 -1.184372e+00 
8.651846e+00 -1.155823e+00 
8.865546e+00 -1.127962e+00 
9.084525e+00 -1.100773e+00 
9.308913e+00 -1.074239e+00 
9.538843e+00 -1.048345e+00 
9.774453e+00 -1.023075e+00 
1.001588e+01 -9.984144e-01 
1.026327e+01 -9.743480e-01 
1.051678e+01 -9.508617e-01 
1.077654e+01 -9.279415e-01 
1.104272e+01 -9.055739e-01 
1.131548e+01 -8.837453e-01 
1.159497e+01 -8.624430e-01 
1.188136e+01 -8.416541e-01 
1.217483e+01 -8.213664e-01 
1.247555e+01 -8.015677e-01 
1.278370e+01 -7.822462e-01 
1.309946e+01 -7.633904e-01 
1.342301e+01 -7.449892e-01 
1.375456e+01 -7.270315e-01 
1.409430e+01 -7.095067e-01 
1.444243e+01 -6.924043e-01 
1.479916e+01 -6.757142e-01 
1.516470e+01 -6.594264e-01 
1.553926e+01 -6.435311e-01 
1.592308e+01 -6.280191e-01 
1.631638e+01 -6.128809e-01 
1.671940e+01 -5.981077e-01 
1.713237e+01 -5.836905e-01 
1.755554e+01 -5.696209e-01 
1.798916e+01 -5.558904e-01 
1.843349e+01 -5.424908e-01 
1.888880e+01 -5.294143e-01 
1.935535e+01 -5.166530e-01 
1.983343e+01 -5.041993e-01 
2.032331e+01 -4.920457e-01 
2.082530e+01 -4.801852e-01 
2.133968e+01 -4.686105e-01 
2.186678e+01 -4.573148e-01 
2.240688e+01 -4.462914e-01 
2.296033e+01 -4.355337e-01 
2.352745e+01 -4.250354e-01 
2.410858e+01 -4.147900e-01 
2.470406e+01 -4.047917e-01 
2.531426e+01 -3.950343e-01 
2.593952e+01 -3.855122e-01 
2.658022e+01 -3.762196e-01 
2.723676e+01 -3.671509e-01 
2.790950e+01 -3.583009e-01 
2.859887e+01 -3.496642e-01 
2.930526e+01 -3.412357e-01 
3.002910e+01 -3.330103e-01 
3.077082e+01 -3.249832e-01 
3.153086e+01 -3.171496e-01 
3.230967e+01 -3.095049e-01 
3.310772e+01 -3.020444e-01 
3.392548e+01 -2.947637e-01 
3.476344e+01 -2.876585e-01 
3.562210e+01 -2.807246e-01 
3.650196e+01 -2.739579e-01 
3.740356e+01 -2.673542e-01 
3.832743e+01 -2.609098e-01 
3.927412e+01 -2.546206e-01 
4.024419e+01 -2.484831e-01 
4.123822e+01 -2.424935e-01 
4.225680e+01 -2.366483e-01 
4.330054e+01 -2.309440e-01 
4.437007e+01 -2.253772e-01 
4.546601e+01 -2.199445e-01 
4.658902e+01 -2.146429e-01 
4.773977e+01 -2.094690e-01 
4.891894e+01 -2.044198e-01 
5.012724e+01 -1.994923e-01 
5.136538e+01 -1.946837e-01 
5.263411e+01 -1.899909e-01 
5.393417e+01 -1.854112e-01 
5.526634e+01 -1.809420e-01 
5.663142e+01 -1.765804e-01 
5.803022e+01 -1.723240e-01 
5.946356e+01 -1.681702e-01 
6.093231e+01 -1.641165e-01 
6.243734e+01 -1.601606e-01 
6.397954e+01 -1.563000e-01 
6.555984e+01 -1.525324e-01 
6.717917e+01 -1.488557e-01 
6.883849e+01 -1.452676e-01 
7.053880e+01 -1.417659e-01 
7.228111e+01 -1.383487e-01 
7.406645e+01 -1.350139e-01 
7.589589e+01 -1.317594e-01 
7.777052e+01 -1.285834e-01 
7.969146e+01 -1.254840e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.316 "
2.232143e-04 -8.509265e+00 
2.287277e-04 -8.509265e+00 
2.343773e-04 -8.509265e+00 
2.401664e-04 -8.509265e+00 
2.460985e-04 -8.509265e+00 
2.521771e-04 -8.509265e+00 
2.584059e-04 -8.509265e+00 
2.647885e-04 -8.509265e+00 
2.713288e-04 -8.509265e+00 
2.780306e-04 -8.509265e+00 
2.848980e-04 -8.509265e+00 
2.919349e-04 -8.509265e+00 
2.991457e-04 -8.509265e+00 
3.065346e-04 -8.509265e+00 
3.141060e-04 -8.509265e+00 
3.218645e-04 -8.509265e+00 
3.298145e-04 -8.509265e+00 
3.379609e-04 -8.509265e+00 
3.463086e-04 -8.509265e+00 
3.548624e-04 -8.509265e+00 
3.636275e-04 -8.509265e+00 
3.726091e-04 -8.509265e+00 
3.818125e-04 -8.509265e+00 
3.912433e-04 -8.509265e+00 
4.009070e-04 -8.509265e+00 
4.108094e-04 -8.509265e+00 
4.209564e-04 -8.509265e+00 
4.313540e-04 -8.509265e+00 
4.420085e-04 -8.509265e+00 
4.529261e-04 -8.509265e+00 
4.641134e-04 -8.509265e+00 
4.755770e-04 -8.509265e+00 
4.873237e-04 -8.509265e+00 
4.993606e-04 -8.509265e+00 
5.116948e-04 -8.509265e+00 
5.243337e-04 -8.509265e+00 
5.372847e-04 -8.509265e+00 
5.505557e-04 -8.509265e+00 
5.641544e-04 -8.509266e+00 
5.780890e-04 -8.509266e+00 
5.923678e-04 -8.509266e+00 
6.069993e-04 -8.509266e+00 
6.219922e-04 -8.509266e+00 
6.373554e-04 -8.509266e+00 
6.530980e-04 -8.509266e+00 
6.692296e-04 -8.509266e+00 
6.857595e-04 -8.509266e+00 
7.026978e-04 -8.509266e+00 
7.200544e-04 -8.509266e+00 
7.378398e-04 -8.509266e+00 
7.560644e-04 -8.509266e+00 
7.747392e-04 -8.509266e+00 
7.938753e-04 -8.509266e+00 
8.134840e-04 -8.509266e+00 
8.335770e-04 -8.509266e+00 
8.541664e-04 -8.509266e+00 
8.752643e-04 -8.509266e+00 
8.968833e-04 -8.509266e+00 
9.190363e-04 -8.509266e+00 
9.417365e-04 -8.509266e+00 
9.649974e-04 -8.509266e+00 
9.888329e-04 -8.509266e+00 
1.013257e-03 -8.509266e+00 
1.038284e-03 -8.509266e+00 
1.063930e-03 -8.509266e+00 
1.090209e-03 -8.509266e+00 
1.117137e-03 -8.509266e+00 
1.144731e-03 -8.509266e+00 
1.173005e-03 -8.509266e+00 
1.201979e-03 -8.509266e+00 
1.231668e-03 -8.509266e+00 
1.262090e-03 -8.509266e+00 
1.293263e-03 -8.509266e+00 
1.325207e-03 -8.509266e+00 
1.357940e-03 -8.509266e+00 
1.391481e-03 -8.509266e+00 
1.425850e-03 -8.509266e+00 
1.461069e-03 -8.509266e+00 
1.497157e-03 -8.509266e+00 
1.534137e-03 -8.509266e+00 
1.572030e-03 -8.509266e+00 
1.610859e-03 -8.509266e+00 
1.650648e-03 -8.509266e+00 
1.691419e-03 -8.509266e+00 
1.733197e-03 -8.509266e+00 
1.776007e-03 -8.509266e+00 
1.819874e-03 -8.509266e+00 
1.864825e-03 -8.509266e+00 
1.910886e-03 -8.509266e+00 
1.958085e-03 -8.509266e+00 
2.006450e-03 -8.509266e+00 
2.056009e-03 -8.509266e+00 
2.106792e-03 -8.509266e+00 
2.158830e-03 -8.509266e+00 
2.212153e-03 -8.509266e+00 
2.266793e-03 -8.509266e+00 
2.322783e-03 -8.509265e+00 
2.380156e-03 -8.509265e+00 
2.438946e-03 -8.509265e+00 
2.499188e-03 -8.509265e+00 
2.560918e-03 -8.509265e+00 
2.624172e-03 -8.509265e+00 
2.688989e-03 -8.509265e+00 
2.755407e-03 -8.509265e+00 
2.823466e-03 -8.509265e+00 
2.893206e-03 -8.509265e+00 
2.964668e-03 -8.509265e+00 
3.037895e-03 -8.509265e+00 
3.112931e-03 -8.509265e+00 
3.189820e-03 -8.509265e+00 
3.268609e-03 -8.509265e+00 
3.349344e-03 -8.509265e+00 
3.432072e-03 -8.509265e+00 
3.516845e-03 -8.509265e+00 
3.603711e-03 -8.509265e+00 
3.692722e-03 -8.509265e+00 
3.783933e-03 -8.509265e+00 
3.877396e-03 -8.509265e+00 
3.973167e-03 -8.509265e+00 
4.071305e-03 -8.509265e+00 
4.171866e-03 -8.509265e+00 
4.274911e-03 -8.509264e+00 
4.380501e-03 -8.509264e+00 
4.488700e-03 -8.509264e+00 
4.599570e-03 -8.509264e+00 
4.713180e-03 -8.509264e+00 
4.829595e-03 -8.509264e+00 
4.948886e-03 -8.509264e+00 
5.071124e-03 -8.509264e+00 
5.196381e-03 -8.509264e+00 
5.324731e-03 -8.509263e+00 
5.456252e-03 -8.509263e+00 
5.591022e-03 -8.509263e+00 
5.729120e-03 -8.509263e+00 
5.870629e-03 -8.509263e+00 
6.015634e-03 -8.509263e+00 
6.164220e-03 -8.509262e+00 
6.316476e-03 -8.509262e+00 
6.472493e-03 -8.509262e+00 
6.632363e-03 -8.509262e+00 
6.796183e-03 -8.509261e+00 
6.964049e-03 -8.509261e+00 
7.136061e-03 -8.509261e+00 
7.312321e-03 -8.509260e+00 
7.492936e-03 -8.509260e+00 
7.678011e-03 -8.509260e+00 
7.867658e-03 -8.509259e+00 
8.061989e-03 -8.509259e+00 
8.261120e-03 -8.509258e+00 
8.465170e-03 -8.509258e+00 
8.674260e-03 -8.509257e+00 
8.888514e-03 -8.509257e+00 
9.108060e-03 -8.509256e+00 
9.333029e-03 -8.509255e+00 
9.563555e-03 -8.509255e+00 
9.799775e-03 -8.509254e+00 
1.004183e-02 -8.509253e+00 
1.028986e-02 -8.509252e+00 
1.054402e-02 -8.509251e+00 
1.080446e-02 -8.509250e+00 
1.107133e-02 -8.509249e+00 
1.134479e-02 -8.509247e+00 
1.162501e-02 -8.509246e+00 
1.191215e-02 -8.509244e+00 
1.220638e-02 -8.509243e+00 
1.250787e-02 -8.509241e+00 
1.281682e-02 -8.509239e+00 
1.313339e-02 -8.509237e+00 
1.345779e-02 -8.509235e+00 
1.379019e-02 -8.509232e+00 
1.413081e-02 -8.509229e+00 
1.447984e-02 -8.509226e+00 
1.483750e-02 -8.509223e+00 
1.520398e-02 -8.509219e+00 
1.557952e-02 -8.509215e+00 
1.596433e-02 -8.509211e+00 
1.635865e-02 -8.509207e+00 
1.676271e-02 -8.509201e+00 
1.717675e-02 -8.509196e+00 
1.760102e-02 -8.509190e+00 
1.803576e-02 -8.509183e+00 
1.848125e-02 -8.509176e+00 
1.893773e-02 -8.509168e+00 
1.940549e-02 -8.509159e+00 
1.988481e-02 -8.509150e+00 
2.037596e-02 -8.509140e+00 
2.087925e-02 -8.509128e+00 
2.139497e-02 -8.509116e+00 
2.192342e-02 -8.509102e+00 
2.246493e-02 -8.509087e+00 
2.301982e-02 -8.509071e+00 
2.358841e-02 -8.509053e+00 
2.417104e-02 -8.509033e+00 
2.476806e-02 -8.509012e+00 
2.537984e-02 -8.508988e+00 
2.600672e-02 -8.508962e+00 
2.664908e-02 -8.508934e+00 
2.730732e-02 -8.508902e+00 
2.798181e-02 -8.508868e+00 
2.867296e-02 -8.508830e+00 
2.938118e-02 -8.508789e+00 
3.010689e-02 -8.508744e+00 
3.085053e-02 -8.508694e+00 
3.161254e-02 -8.508639e+00 
3.239337e-02 -8.508579e+00 
3.319349e-02 -8.508513e+00 
3.401337e-02 -8.508440e+00 
3.485350e-02 -8.508361e+00 
3.571438e-02 -8.508273e+00 
3.659653e-02 -8.508177e+00 
3.750046e-02 -8.508072e+00 
3.842672e-02 -8.507956e+00 
3.937586e-02 -8.507829e+00 
4.034844e-02 -8.507689e+00 
4.134505e-02 -8.507535e+00 
4.236627e-02 -8.507367e+00 
4.341272e-02 -8.507182e+00 
4.448502e-02 -8.506979e+00 
4.558380e-02 -8.506757e+00 
4.670971e-02 -8.506512e+00 
4.786344e-02 -8.506244e+00 
4.904567e-02 -8.505950e+00 
5.025710e-02 -8.505628e+00 
5.149845e-02 -8.505275e+00 
5.277046e-02 -8.504889e+00 
5.407389e-02 -8.504465e+00 
5.540952e-02 -8.504002e+00 
5.677813e-02 -8.503495e+00 
5.818055e-02 -8.502941e+00 
5.961761e-02 -8.502335e+00 
6.109017e-02 -8.501673e+00 
6.259909e-02 -8.500951e+00 
6.414529e-02 -8.500164e+00 
6.572968e-02 -8.499306e+00 
6.735320e-02 -8.498372e+00 
6.901683e-02 -8.497355e+00 
7.072154e-02 -8.496251e+00 
7.246837e-02 -8.495052e+00 
7.425833e-02 -8.493752e+00 
7.609252e-02 -8.492344e+00 
7.797200e-02 -8.490820e+00 
7.989791e-02 -8.489174e+00 
8.187139e-02 -8.487398e+00 
8.389361e-02 -8.485484e+00 
8.596578e-02 -8.483424e+00 
8.808914e-02 -8.481212e+00 
9.026494e-02 -8.478839e+00 
9.249448e-02 -8.476297e+00 
9.477910e-02 -8.473578e+00 
9.712014e-02 -8.470676e+00 
9.951901e-02 -8.467583e+00 
1.019771e-01 -8.464292e+00 
1.044960e-01 -8.460796e+00 
1.070770e-01 -8.457088e+00 
1.097218e-01 -8.453162e+00 
1.124319e-01 -8.449011e+00 
1.152090e-01 -8.444631e+00 
1.180547e-01 -8.440016e+00 
1.209706e-01 -8.435160e+00 
1.239586e-01 -8.430059e+00 
1.270204e-01 -8.424707e+00 
1.301578e-01 -8.419101e+00 
1.333727e-01 -8.413237e+00 
1.366670e-01 -8.407110e+00 
1.400427e-01 -8.400717e+00 
1.435017e-01 -8.394054e+00 
1.470462e-01 -8.387118e+00 
1.506782e-01 -8.379906e+00 
1.544000e-01 -8.372413e+00 
1.582137e-01 -8.364638e+00 
1.621216e-01 -8.356577e+00 
1.661260e-01 -8.348227e+00 
1.702293e-01 -8.339586e+00 
1.744339e-01 -8.330649e+00 
1.787425e-01 -8.321416e+00 
1.831574e-01 -8.311881e+00 
1.876814e-01 -8.302044e+00 
1.923171e-01 -8.291901e+00 
1.970673e-01 -8.281449e+00 
2.019349e-01 -8.270686e+00 
2.069227e-01 -8.259610e+00 
2.120337e-01 -8.248218e+00 
2.172709e-01 -8.236508e+00 
2.226375e-01 -8.224477e+00 
2.281367e-01 -8.212124e+00 
2.337716e-01 -8.199447e+00 
2.395458e-01 -8.186444e+00 
2.454626e-01 -8.173114e+00 
2.515255e-01 -8.159455e+00 
2.577382e-01 -8.145466e+00 
2.641043e-01 -8.131147e+00 
2.706277e-01 -8.116497e+00 
2.773122e-01 -8.101515e+00 
2.841618e-01 -8.086202e+00 
2.911806e-01 -8.070556e+00 
2.983728e-01 -8.054580e+00 
3.057426e-01 -8.038272e+00 
3.132944e-01 -8.021634e+00 
3.210328e-01 -8.004666e+00 
3.289623e-01 -7.987304e+00 
3.370877e-01 -7.969611e+00 
3.454137e-01 -7.951586e+00 
3.539454e-01 -7.933231e+00 
3.626879e-01 -7.914545e+00 
3.716463e-01 -7.895528e+00 
3.808259e-01 -7.876180e+00 
3.902323e-01 -7.856498e+00 
3.998711e-01 -7.836481e+00 
4.097479e-01 -7.816125e+00 
4.198687e-01 -7.795425e+00 
4.302394e-01 -7.774375e+00 
4.408663e-01 -7.752967e+00 
4.517557e-01 -7.731191e+00 
4.629141e-01 -7.709034e+00 
4.743481e-01 -7.686484e+00 
4.860645e-01 -7.663523e+00 
4.980703e-01 -7.640131e+00 
5.103726e-01 -7.616287e+00 
5.229788e-01 -7.591966e+00 
5.358964e-01 -7.567141e+00 
5.491330e-01 -7.541782e+00 
5.626966e-01 -7.515855e+00 
5.765952e-01 -7.489328e+00 
5.908371e-01 -7.462162e+00 
6.054308e-01 -7.434322e+00 
6.203849e-01 -7.405769e+00 
6.357085e-01 -7.376467e+00 
6.514105e-01 -7.346378e+00 
6.675003e-01 -7.315470e+00 
6.839876e-01 -7.283713e+00 
7.008820e-01 -7.251082e+00 
7.181938e-01 -7.217559e+00 
7.359332e-01 -7.183134e+00 
7.541108e-01 -7.147804e+00 
7.727373e-01 -7.111578e+00 
7.918239e-01 -7.074477e+00 
8.113820e-01 -7.036532e+00 
8.314231e-01 -6.997788e+00 
8.519593e-01 -6.958302e+00 
8.730026e-01 -6.918144e+00 
8.945658e-01 -6.877393e+00 
9.166616e-01 -6.836139e+00 
9.393031e-01 -6.794478e+00 
9.625039e-01 -6.752512e+00 
9.862778e-01 -6.710341e+00 
1.010639e+00 -6.668063e+00 
1.035602e+00 -6.625769e+00 
1.061181e+00 -6.583533e+00 
1.087392e+00 -6.541415e+00 
1.114251e+00 -6.499449e+00 
1.141773e+00 -6.457638e+00 
1.169974e+00 -6.415952e+00 
1.198873e+00 -6.374322e+00 
1.228485e+00 -6.332634e+00 
1.258829e+00 -6.290687e+00 
1.289922e+00 -6.248253e+00 
1.321783e+00 -6.205138e+00 
1.354431e+00 -6.161029e+00 
1.387885e+00 -6.115564e+00 
1.422166e+00 -6.068337e+00 
1.457293e+00 -6.018901e+00 
1.493289e+00 -5.966778e+00 
1.530173e+00 -5.911471e+00 
1.567968e+00 -5.852478e+00 
1.606697e+00 -5.789308e+00 
1.646382e+00 -5.721499e+00 
1.687048e+00 -5.648645e+00 
1.728718e+00 -5.570420e+00 
1.771417e+00 -5.486608e+00 
1.815171e+00 -5.397136e+00 
1.860006e+00 -5.302105e+00 
1.905948e+00 -5.201819e+00 
1.953025e+00 -5.096817e+00 
2.001265e+00 -4.987881e+00 
2.050696e+00 -4.876042e+00 
2.101348e+00 -4.762543e+00 
2.153252e+00 -4.648776e+00 
2.206437e+00 -4.536151e+00 
2.260936e+00 -4.425865e+00 
2.316781e+00 -4.318556e+00 
2.374006e+00 -4.214039e+00 
2.432644e+00 -4.112123e+00 
2.492730e+00 -4.012731e+00 
2.554300e+00 -3.915791e+00 
2.617392e+00 -3.821232e+00 
2.682041e+00 -3.728989e+00 
2.748287e+00 -3.638998e+00 
2.816170e+00 -3.551201e+00 
2.885730e+00 -3.465538e+00 
2.957007e+00 -3.381954e+00 
3.030045e+00 -3.300397e+00 
3.104887e+00 -3.220815e+00 
3.181578e+00 -3.143157e+00 
3.260163e+00 -3.067377e+00 
3.340689e+00 -2.993428e+00 
3.423204e+00 -2.921264e+00 
3.507757e+00 -2.850841e+00 
3.594399e+00 -2.782119e+00 
3.683180e+00 -2.715053e+00 
3.774155e+00 -2.649606e+00 
3.867377e+00 -2.585736e+00 
3.962901e+00 -2.523407e+00 
4.060784e+00 -2.462580e+00 
4.161086e+00 -2.403220e+00 
4.263865e+00 -2.345291e+00 
4.369182e+00 -2.288758e+00 
4.477101e+00 -2.233589e+00 
4.587685e+00 -2.179749e+00 
4.701001e+00 -2.127207e+00 
4.817116e+00 -2.075931e+00 
4.936099e+00 -2.025892e+00 
5.058020e+00 -1.977058e+00 
5.182953e+00 -1.929402e+00 
5.310972e+00 -1.882894e+00 
5.442153e+00 -1.837508e+00 
5.576575e+00 -1.793216e+00 
5.714316e+00 -1.749991e+00 
5.855460e+00 -1.707808e+00 
6.000089e+00 -1.666642e+00 
6.148292e+00 -1.626468e+00 
6.300154e+00 -1.587263e+00 
6.455768e+00 -1.549002e+00 
6.615226e+00 -1.511664e+00 
6.778622e+00 -1.475226e+00 
6.946054e+00 -1.439666e+00 
7.117621e+00 -1.404964e+00 
7.293426e+00 -1.371098e+00 
7.473574e+00 -1.338048e+00 
7.658171e+00 -1.305795e+00 
7.847328e+00 -1.274319e+00 
8.041157e+00 -1.243602e+00 
8.239774e+00 -1.213626e+00 
8.443296e+00 -1.184372e+00 
8.651846e+00 -1.155823e+00 
8.865546e+00 -1.127962e+00 
9.084525e+00 -1.100773e+00 
9.308913e+00 -1.074239e+00 
9.538843e+00 -1.048345e+00 
9.774453e+00 -1.023075e+00 
1.001588e+01 -9.984144e-01 
1.026327e+01 -9.743480e-01 
1.051678e+01 -9.508617e-01 
1.077654e+01 -9.279415e-01 
1.104272e+01 -9.055739e-01 
1.131548e+01 -8.837453e-01 
1.159497e+01 -8.624430e-01 
1.188136e+01 -8.416541e-01 
1.217483e+01 -8.213664e-01 
1.247555e+01 -8.015677e-01 
1.278370e+01 -7.822462e-01 
1.309946e+01 -7.633904e-01 
1.342301e+01 -7.449892e-01 
1.375456e+01 -7.270315e-01 
1.409430e+01 -7.095067e-01 
1.444243e+01 -6.924043e-01 
1.479916e+01 -6.757142e-01 
1.516470e+01 -6.594264e-01 
1.553926e+01 -6.435311e-01 
1.592308e+01 -6.280191e-01 
1.631638e+01 -6.128809e-01 
1.671940e+01 -5.981077e-01 
1.713237e+01 -5.836905e-01 
1.755554e+01 -5.696209e-01 
1.798916e+01 -5.558904e-01 
1.843349e+01 -5.424908e-01 
1.888880e+01 -5.294143e-01 
1.935535e+01 -5.166530e-01 
1.983343e+01 -5.041993e-01 
2.032331e+01 -4.920457e-01 
2.082530e+01 -4.801852e-01 
2.133968e+01 -4.686105e-01 
2.186678e+01 -4.573148e-01 
2.240688e+01 -4.462914e-01 
2.296033e+01 -4.355337e-01 
2.352745e+01 -4.250354e-01 
2.410858e+01 -4.147900e-01 
2.470406e+01 -4.047917e-01 
2.531426e+01 -3.950343e-01 
2.593952e+01 -3.855122e-01 
2.658022e+01 -3.762196e-01 
2.723676e+01 -3.671509e-01 
2.790950e+01 -3.583009e-01 
2.859887e+01 -3.496642e-01 
2.930526e+01 -3.412357e-01 
3.002910e+01 -3.330103e-01 
3.077082e+01 -3.249832e-01 
3.153086e+01 -3.171496e-01 
3.230967e+01 -3.095049e-01 
3.310772e+01 -3.020444e-01 
3.392548e+01 -2.947637e-01 
3.476344e+01 -2.876585e-01 
3.562210e+01 -2.807246e-01 
3.650196e+01 -2.739579e-01 
3.740356e+01 -2.673542e-01 
3.832743e+01 -2.609098e-01 
3.927412e+01 -2.546206e-01 
4.024419e+01 -2.484831e-01 
4.123822e+01 -2.424935e-01 
4.225680e+01 -2.366483e-01 
4.330054e+01 -2.309440e-01 
4.437007e+01 -2.253772e-01 
4.546601e+01 -2.199445e-01 
4.658902e+01 -2.146429e-01 
4.773977e+01 -2.094690e-01 
4.891894e+01 -2.044198e-01 
5.012724e+01 -1.994923e-01 
5.136538e+01 -1.946837e-01 
5.263411e+01 -1.899909e-01 
5.393417e+01 -1.854112e-01 
5.526634e+01 -1.809420e-01 
5.663142e+01 -1.765804e-01 
5.803022e+01 -1.723240e-01 
5.946356e+01 -1.681702e-01 
6.093231e+01 -1.641165e-01 
6.243734e+01 -1.601606e-01 
6.397954e+01 -1.563000e-01 
6.555984e+01 -1.525324e-01 
6.717917e+01 -1.488557e-01 
6.883849e+01 -1.452676e-01 
7.053880e+01 -1.417659e-01 
7.228111e+01 -1.383487e-01 
7.406645e+01 -1.350139e-01 
7.589589e+01 -1.317594e-01 
7.777052e+01 -1.285834e-01 
7.969146e+01 -1.254840e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.101 "
2.232143e-04 -2.237889e+01 
2.287277e-04 -2.237889e+01 
2.343773e-04 -2.237889e+01 
2.401664e-04 -2.237889e+01 
2.460985e-04 -2.237889e+01 
2.521771e-04 -2.237889e+01 
2.584059e-04 -2.237889e+01 
2.647885e-04 -2.237889e+01 
2.713288e-04 -2.237889e+01 
2.780306e-04 -2.237889e+01 
2.848980e-04 -2.237889e+01 
2.919349e-04 -2.237889e+01 
2.991457e-04 -2.237889e+01 
3.065346e-04 -2.237889e+01 
3.141060e-04 -2.237889e+01 
3.218645e-04 -2.237889e+01 
3.298145e-04 -2.237889e+01 
3.379609e-04 -2.237889e+01 
3.463086e-04 -2.237889e+01 
3.548624e-04 -2.237889e+01 
3.636275e-04 -2.237889e+01 
3.726091e-04 -2.237889e+01 
3.818125e-04 -2.237889e+01 
3.912433e-04 -2.237889e+01 
4.009070e-04 -2.237889e+01 
4.108094e-04 -2.237889e+01 
4.209564e-04 -2.237889e+01 
4.313540e-04 -2.237889e+01 
4.420085e-04 -2.237889e+01 
4.529261e-04 -2.237889e+01 
4.641134e-04 -2.237889e+01 
4.755770e-04 -2.237889e+01 
4.873237e-04 -2.237889e+01 
4.993606e-04 -2.237889e+01 
5.116948e-04 -2.237889e+01 
5.243337e-04 -2.237889e+01 
5.372847e-04 -2.237889e+01 
5.505557e-04 -2.237889e+01 
5.641544e-04 -2.237889e+01 
5.780890e-04 -2.237889e+01 
5.923678e-04 -2.237889e+01 
6.069993e-04 -2.237889e+01 
6.219922e-04 -2.237889e+01 
6.373554e-04 -2.237889e+01 
6.530980e-04 -2.237889e+01 
6.692296e-04 -2.237889e+01 
6.857595e-04 -2.237889e+01 
7.026978e-04 -2.237889e+01 
7.200544e-04 -2.237889e+01 
7.378398e-04 -2.237889e+01 
7.560644e-04 -2.237889e+01 
7.747392e-04 -2.237889e+01 
7.938753e-04 -2.237889e+01 
8.134840e-04 -2.237889e+01 
8.335770e-04 -2.237889e+01 
8.541664e-04 -2.237889e+01 
8.752643e-04 -2.237889e+01 
8.968833e-04 -2.237889e+01 
9.190363e-04 -2.237889e+01 
9.417365e-04 -2.237889e+01 
9.649974e-04 -2.237889e+01 
9.888329e-04 -2.237889e+01 
1.013257e-03 -2.237889e+01 
1.038284e-03 -2.237889e+01 
1.063930e-03 -2.237889e+01 
1.090209e-03 -2.237889e+01 
1.117137e-03 -2.237889e+01 
1.144731e-03 -2.237889e+01 
1.173005e-03 -2.237889e+01 
1.201979e-03 -2.237889e+01 
1.231668e-03 -2.237889e+01 
1.262090e-03 -2.237889e+01 
1.293263e-03 -2.237889e+01 
1.325207e-03 -2.237889e+01 
1.357940e-03 -2.237889e+01 
1.391481e-03 -2.237889e+01 
1.425850e-03 -2.237889e+01 
1.461069e-03 -2.237889e+01 
1.497157e-03 -2.237889e+01 
1.534137e-03 -2.237889e+01 
1.572030e-03 -2.237889e+01 
1.610859e-03 -2.237889e+01 
1.650648e-03 -2.237889e+01 
1.691419e-03 -2.237889e+01 
1.733197e-03 -2.237889e+01 
1.776007e-03 -2.237889e+01 
1.819874e-03 -2.237889e+01 
1.864825e-03 -2.237889e+01 
1.910886e-03 -2.237889e+01 
1.958085e-03 -2.237889e+01 
2.006450e-03 -2.237889e+01 
2.056009e-03 -2.237889e+01 
2.106792e-03 -2.237889e+01 
2.158830e-03 -2.237889e+01 
2.212153e-03 -2.237889e+01 
2.266793e-03 -2.237889e+01 
2.322783e-03 -2.237889e+01 
2.380156e-03 -2.237889e+01 
2.438946e-03 -2.237889e+01 
2.499188e-03 -2.237889e+01 
2.560918e-03 -2.237889e+01 
2.624172e-03 -2.237889e+01 
2.688989e-03 -2.237889e+01 
2.755407e-03 -2.237889e+01 
2.823466e-03 -2.237889e+01 
2.893206e-03 -2.237889e+01 
2.964668e-03 -2.237889e+01 
3.037895e-03 -2.237889e+01 
3.112931e-03 -2.237889e+01 
3.189820e-03 -2.237889e+01 
3.268609e-03 -2.237889e+01 
3.349344e-03 -2.237889e+01 
3.432072e-03 -2.237889e+01 
3.516845e-03 -2.237889e+01 
3.603711e-03 -2.237889e+01 
3.692722e-03 -2.237889e+01 
3.783933e-03 -2.237889e+01 
3.877396e-03 -2.237889e+01 
3.973167e-03 -2.237889e+01 
4.071305e-03 -2.237889e+01 
4.171866e-03 -2.237889e+01 
4.274911e-03 -2.237889e+01 
4.380501e-03 -2.237889e+01 
4.488700e-03 -2.237889e+01 
4.599570e-03 -2.237889e+01 
4.713180e-03 -2.237889e+01 
4.829595e-03 -2.237889e+01 
4.948886e-03 -2.237889e+01 
5.071124e-03 -2.237889e+01 
5.196381e-03 -2.237889e+01 
5.324731e-03 -2.237889e+01 
5.456252e-03 -2.237889e+01 
5.591022e-03 -2.237889e+01 
5.729120e-03 -2.237889e+01 
5.870629e-03 -2.237889e+01 
6.015634e-03 -2.237889e+01 
6.164220e-03 -2.237889e+01 
6.316476e-03 -2.237889e+01 
6.472493e-03 -2.237889e+01 
6.632363e-03 -2.237889e+01 
6.796183e-03 -2.237889e+01 
6.964049e-03 -2.237889e+01 
7.136061e-03 -2.237889e+01 
7.312321e-03 -2.237889e+01 
7.492936e-03 -2.237889e+01 
7.678011e-03 -2.237889e+01 
7.867658e-03 -2.237889e+01 
8.061989e-03 -2.237889e+01 
8.261120e-03 -2.237889e+01 
8.465170e-03 -2.237889e+01 
8.674260e-03 -2.237889e+01 
8.888514e-03 -2.237888e+01 
9.108060e-03 -2.237888e+01 
9.333029e-03 -2.237888e+01 
9.563555e-03 -2.237888e+01 
9.799775e-03 -2.237888e+01 
1.004183e-02 -2.237888e+01 
1.028986e-02 -2.237888e+01 
1.054402e-02 -2.237888e+01 
1.080446e-02 -2.237888e+01 
1.107133e-02 -2.237888e+01 
1.134479e-02 -2.237888e+01 
1.162501e-02 -2.237887e+01 
1.191215e-02 -2.237887e+01 
1.220638e-02 -2.237887e+01 
1.250787e-02 -2.237887e+01 
1.281682e-02 -2.237887e+01 
1.313339e-02 -2.237886e+01 
1.345779e-02 -2.237886e+01 
1.379019e-02 -2.237886e+01 
1.413081e-02 -2.237886e+01 
1.447984e-02 -2.237885e+01 
1.483750e-02 -2.237885e+01 
1.520398e-02 -2.237885e+01 
1.557952e-02 -2.237884e+01 
1.596433e-02 -2.237884e+01 
1.635865e-02 -2.237883e+01 
1.676271e-02 -2.237883e+01 
1.717675e-02 -2.237882e+01 
1.760102e-02 -2.237882e+01 
1.803576e-02 -2.237881e+01 
1.848125e-02 -2.237880e+01 
1.893773e-02 -2.237879e+01 
1.940549e-02 -2.237879e+01 
1.988481e-02 -2.237878e+01 
2.037596e-02 -2.237876e+01 
2.087925e-02 -2.237875e+01 
2.139497e-02 -2.237874e+01 
2.192342e-02 -2.237873e+01 
2.246493e-02 -2.237871e+01 
2.301982e-02 -2.237869e+01 
2.358841e-02 -2.237868e+01 
2.417104e-02 -2.237866e+01 
2.476806e-02 -2.237863e+01 
2.537984e-02 -2.237861e+01 
2.600672e-02 -2.237858e+01 
2.664908e-02 -2.237855e+01 
2.730732e-02 -2.237852e+01 
2.798181e-02 -2.237848e+01 
2.867296e-02 -2.237845e+01 
2.938118e-02 -2.237840e+01 
3.010689e-02 -2.237836e+01 
3.085053e-02 -2.237831e+01 
3.161254e-02 -2.237825e+01 
3.239337e-02 -2.237819e+01 
3.319349e-02 -2.237812e+01 
3.401337e-02 -2.237804e+01 
3.485350e-02 -2.237796e+01 
3.571438e-02 -2.237787e+01 
3.659653e-02 -2.237777e+01 
3.750046e-02 -2.237766e+01 
3.842672e-02 -2.237754e+01 
3.937586e-02 -2.237741e+01 
4.034844e-02 -2.237727e+01 
4.134505e-02 -2.237711e+01 
4.236627e-02 -2.237694e+01 
4.341272e-02 -2.237674e+01 
4.448502e-02 -2.237653e+01 
4.558380e-02 -2.237630e+01 
4.670971e-02 -2.237605e+01 
4.786344e-02 -2.237577e+01 
4.904567e-02 -2.237547e+01 
5.025710e-02 -2.237514e+01 
5.149845e-02 -2.237477e+01 
5.277046e-02 -2.237437e+01 
5.407389e-02 -2.237393e+01 
5.540952e-02 -2.237345e+01 
5.677813e-02 -2.237293e+01 
5.818055e-02 -2.237236e+01 
5.961761e-02 -2.237173e+01 
6.109017e-02 -2.237104e+01 
6.259909e-02 -2.237029e+01 
6.414529e-02 -2.236948e+01 
6.572968e-02 -2.236859e+01 
6.735320e-02 -2.236762e+01 
6.901683e-02 -2.236656e+01 
7.072154e-02 -2.236541e+01 
7.246837e-02 -2.236417e+01 
7.425833e-02 -2.236281e+01 
7.609252e-02 -2.236135e+01 
7.797200e-02 -2.235976e+01 
7.989791e-02 -2.235804e+01 
8.187139e-02 -2.235619e+01 
8.389361e-02 -2.235419e+01 
8.596578e-02 -2.235204e+01 
8.808914e-02 -2.234972e+01 
9.026494e-02 -2.234723e+01 
9.249448e-02 -2.234456e+01 
9.477910e-02 -2.234171e+01 
9.712014e-02 -2.233865e+01 
9.951901e-02 -2.233539e+01 
1.019771e-01 -2.233191e+01 
1.044960e-01 -2.232821e+01 
1.070770e-01 -2.232428e+01 
1.097218e-01 -2.232010e+01 
1.124319e-01 -2.231568e+01 
1.152090e-01 -2.231099e+01 
1.180547e-01 -2.230605e+01 
1.209706e-01 -2.230082e+01 
1.239586e-01 -2.229532e+01 
1.270204e-01 -2.228952e+01 
1.301578e-01 -2.228342e+01 
1.333727e-01 -2.227702e+01 
1.366670e-01 -2.227030e+01 
1.400427e-01 -2.226325e+01 
1.435017e-01 -2.225586e+01 
1.470462e-01 -2.224813e+01 
1.506782e-01 -2.224004e+01 
1.544000e-01 -2.223158e+01 
1.582137e-01 -2.222275e+01 
1.621216e-01 -2.221352e+01 
1.661260e-01 -2.220388e+01 
1.702293e-01 -2.219382e+01 
1.744339e-01 -2.218332e+01 
1.787425e-01 -2.217237e+01 
1.831574e-01 -2.216094e+01 
1.876814e-01 -2.214902e+01 
1.923171e-01 -2.213658e+01 
1.970673e-01 -2.212361e+01 
2.019349e-01 -2.211007e+01 
2.069227e-01 -2.209594e+01 
2.120337e-01 -2.208119e+01 
2.172709e-01 -2.206579e+01 
2.226375e-01 -2.204969e+01 
2.281367e-01 -2.203287e+01 
2.337716e-01 -2.201528e+01 
2.395458e-01 -2.199688e+01 
2.454626e-01 -2.197761e+01 
2.515255e-01 -2.195742e+01 
2.577382e-01 -2.193626e+01 
2.641043e-01 -2.191407e+01 
2.706277e-01 -2.189076e+01 
2.773122e-01 -2.186627e+01 
2.841618e-01 -2.184052e+01 
2.911806e-01 -2.181342e+01 
2.983728e-01 -2.178487e+01 
3.057426e-01 -2.175476e+01 
3.132944e-01 -2.172298e+01 
3.210328e-01 -2.168941e+01 
3.289623e-01 -2.165385e+01 
3.370877e-01 -2.161621e+01 
3.454137e-01 -2.157632e+01 
3.539454e-01 -2.153402e+01 
3.626879e-01 -2.148912e+01 
3.716463e-01 -2.144140e+01 
3.808259e-01 -2.139066e+01 
3.902323e-01 -2.133664e+01 
3.998711e-01 -2.127909e+01 
4.097479e-01 -2.121772e+01 
4.198687e-01 -2.115223e+01 
4.302394e-01 -2.108229e+01 
4.408663e-01 -2.100756e+01 
4.517557e-01 -2.092764e+01 
4.629141e-01 -2.084214e+01 
4.743481e-01 -2.075062e+01 
4.860645e-01 -2.065262e+01 
4.980703e-01 -2.054765e+01 
5.103726e-01 -2.043519e+01 
5.229788e-01 -2.031469e+01 
5.358964e-01 -2.018557e+01 
5.491330e-01 -2.004722e+01 
5.626966e-01 -1.989903e+01 
5.765952e-01 -1.974034e+01 
5.908371e-01 -1.957047e+01 
6.054308e-01 -1.938875e+01 
6.203849e-01 -1.919448e+01 
6.357085e-01 -1.898698e+01 
6.514105e-01 -1.876554e+01 
6.675003e-01 -1.852951e+01 
6.839876e-01 -1.827824e+01 
7.008820e-01 -1.801114e+01 
7.181938e-01 -1.772765e+01 
7.359332e-01 -1.742730e+01 
7.541108e-01 -1.710972e+01 
7.727373e-01 -1.677462e+01 
7.918239e-01 -1.642186e+01 
8.113820e-01 -1.605146e+01 
8.314231e-01 -1.566359e+01 
8.519593e-01 -1.525863e+01 
8.730026e-01 -1.483720e+01 
8.945658e-01 -1.440013e+01 
9.166616e-01 -1.394852e+01 
9.393031e-01 -1.348377e+01 
9.625039e-01 -1.300754e+01 
9.862778e-01 -1.252181e+01 
1.010639e+00 -1.202885e+01 
1.035602e+00 -1.153124e+01 
1.061181e+00 -1.103181e+01 
1.087392e+00 -1.053367e+01 
1.114251e+00 -1.004013e+01 
1.141773e+00 -9.554671e+00 
1.169974e+00 -9.080882e+00 
1.198873e+00 -8.622387e+00 
1.228485e+00 -8.182764e+00 
1.258829e+00 -7.765418e+00 
1.289922e+00 -7.373553e+00 
1.321783e+00 -7.010131e+00 
1.354431e+00 -6.677636e+00 
1.387885e+00 -6.378054e+00 
1.422166e+00 -6.112792e+00 
1.457293e+00 -5.882618e+00 
1.493289e+00 -5.687607e+00 
1.530173e+00 -5.527091e+00 
1.567968e+00 -5.399622e+00 
1.606697e+00 -5.302915e+00 
1.646382e+00 -5.233793e+00 
1.687048e+00 -5.188112e+00 
1.728718e+00 -5.160687e+00 
1.771417e+00 -5.145238e+00 
1.815171e+00 -5.134428e+00 
1.860006e+00 -5.120077e+00 
1.905948e+00 -5.093689e+00 
1.953025e+00 -5.047464e+00 
2.001265e+00 -4.975992e+00 
2.050696e+00 -4.878852e+00 
2.101348e+00 -4.764334e+00 
2.153252e+00 -4.648551e+00 
2.206437e+00 -4.535724e+00 
2.260936e+00 -4.425756e+00 
2.316781e+00 -4.318556e+00 
2.374006e+00 -4.214039e+00 
2.432644e+00 -4.112123e+00 
2.492730e+00 -4.012731e+00 
2.554300e+00 -3.915791e+00 
2.617392e+00 -3.821232e+00 
2.682041e+00 -3.728989e+00 
2.748287e+00 -3.638998e+00 
2.816170e+00 -3.551201e+00 
2.885730e+00 -3.465538e+00 
2.957007e+00 -3.381954e+00 
3.030045e+00 -3.300397e+00 
3.104887e+00 -3.220815e+00 
3.181578e+00 -3.143157e+00 
3.260163e+00 -3.067377e+00 
3.340689e+00 -2.993428e+00 
3.423204e+00 -2.921264e+00 
3.507757e+00 -2.850841e+00 
3.594399e+00 -2.782119e+00 
3.683180e+00 -2.715053e+00 
3.774155e+00 -2.649606e+00 
3.867377e+00 -2.585736e+00 
3.962901e+00 -2.523407e+00 
4.060784e+00 -2.462580e+00 
4.161086e+00 -2.403220e+00 
4.263865e+00 -2.345291e+00 
4.369182e+00 -2.288758e+00 
4.477101e+00 -2.233589e+00 
4.587685e+00 -2.179749e+00 
4.701001e+00 -2.127207e+00 
4.817116e+00 -2.075931e+00 
4.936099e+00 -2.025892e+00 
5.058020e+00 -1.977058e+00 
5.182953e+00 -1.929402e+00 
5.310972e+00 -1.882894e+00 
5.442153e+00 -1.837508e+00 
5.576575e+00 -1.793216e+00 
5.714316e+00 -1.749991e+00 
5.855460e+00 -1.707808e+00 
6.000089e+00 -1.666642e+00 
6.148292e+00 -1.626468e+00 
6.300154e+00 -1.587263e+00 
6.455768e+00 -1.549002e+00 
6.615226e+00 -1.511664e+00 
6.778622e+00 -1.475226e+00 
6.946054e+00 -1.439666e+00 
7.117621e+00 -1.404964e+00 
7.293426e+00 -1.371098e+00 
7.473574e+00 -1.338048e+00 
7.658171e+00 -1.305795e+00 
7.847328e+00 -1.274319e+00 
8.041157e+00 -1.243602e+00 
8.239774e+00 -1.213626e+00 
8.443296e+00 -1.184372e+00 
8.651846e+00 -1.155823e+00 
8.865546e+00 -1.127962e+00 
9.084525e+00 -1.100773e+00 
9.308913e+00 -1.074239e+00 
9.538843e+00 -1.048345e+00 
9.774453e+00 -1.023075e+00 
1.001588e+01 -9.984144e-01 
1.026327e+01 -9.743480e-01 
1.051678e+01 -9.508617e-01 
1.077654e+01 -9.279415e-01 
1.104272e+01 -9.055739e-01 
1.131548e+01 -8.837453e-01 
1.159497e+01 -8.624430e-01 
1.188136e+01 -8.416541e-01 
1.217483e+01 -8.213664e-01 
1.247555e+01 -8.015677e-01 
1.278370e+01 -7.822462e-01 
1.309946e+01 -7.633904e-01 
1.342301e+01 -7.449892e-01 
1.375456e+01 -7.270315e-01 
1.409430e+01 -7.095067e-01 
1.444243e+01 -6.924043e-01 
1.479916e+01 -6.757142e-01 
1.516470e+01 -6.594264e-01 
1.553926e+01 -6.435311e-01 
1.592308e+01 -6.280191e-01 
1.631638e+01 -6.128809e-01 
1.671940e+01 -5.981077e-01 
1.713237e+01 -5.836905e-01 
1.755554e+01 -5.696209e-01 
1.798916e+01 -5.558904e-01 
1.843349e+01 -5.424908e-01 
1.888880e+01 -5.294143e-01 
1.935535e+01 -5.166530e-01 
1.983343e+01 -5.041993e-01 
2.032331e+01 -4.920457e-01 
2.082530e+01 -4.801852e-01 
2.133968e+01 -4.686105e-01 
2.186678e+01 -4.573148e-01 
2.240688e+01 -4.462914e-01 
2.296033e+01 -4.355337e-01 
2.352745e+01 -4.250354e-01 
2.410858e+01 -4.147900e-01 
2.470406e+01 -4.047917e-01 
2.531426e+01 -3.950343e-01 
2.593952e+01 -3.855122e-01 
2.658022e+01 -3.762196e-01 
2.723676e+01 -3.671509e-01 
2.790950e+01 -3.583009e-01 
2.859887e+01 -3.496642e-01 
2.930526e+01 -3.412357e-01 
3.002910e+01 -3.330103e-01 
3.077082e+01 -3.249832e-01 
3.153086e+01 -3.171496e-01 
3.230967e+01 -3.095049e-01 
3.310772e+01 -3.020444e-01 
3.392548e+01 -2.947637e-01 
3.476344e+01 -2.876585e-01 
3.562210e+01 -2.807246e-01 
3.650196e+01 -2.739579e-01 
3.740356e+01 -2.673542e-01 
3.832743e+01 -2.609098e-01 
3.927412e+01 -2.546206e-01 
4.024419e+01 -2.484831e-01 
4.123822e+01 -2.424935e-01 
4.225680e+01 -2.366483e-01 
4.330054e+01 -2.309440e-01 
4.437007e+01 -2.253772e-01 
4.546601e+01 -2.199445e-01 
4.658902e+01 -2.146429e-01 
4.773977e+01 -2.094690e-01 
4.891894e+01 -2.044198e-01 
5.012724e+01 -1.994923e-01 
5.136538e+01 -1.946837e-01 
5.263411e+01 -1.899909e-01 
5.393417e+01 -1.854112e-01 
5.526634e+01 -1.809420e-01 
5.663142e+01 -1.765804e-01 
5.803022e+01 -1.723240e-01 
5.946356e+01 -1.681702e-01 
6.093231e+01 -1.641165e-01 
6.243734e+01 -1.601606e-01 
6.397954e+01 -1.563000e-01 
6.555984e+01 -1.525324e-01 
6.717917e+01 -1.488557e-01 
6.883849e+01 -1.452676e-01 
7.053880e+01 -1.417659e-01 
7.228111e+01 -1.383487e-01 
7.406645e+01 -1.350139e-01 
7.589589e+01 -1.317594e-01 
7.777052e+01 -1.285834e-01 
7.969146e+01 -1.254840e-01 
&
