# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 14:48:53 Mar 21 2012 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=2.487 "
1.302080e-04 2.242260e-05 
1.435570e-04 2.472140e-05 
1.582750e-04 2.725590e-05 
1.745020e-04 3.005020e-05 
1.923920e-04 3.313100e-05 
2.121160e-04 3.652760e-05 
2.338620e-04 4.027240e-05 
2.578380e-04 4.440120e-05 
2.842720e-04 4.895330e-05 
3.134160e-04 5.397200e-05 
3.455480e-04 5.950530e-05 
3.809740e-04 6.560590e-05 
4.200320e-04 7.233190e-05 
4.630940e-04 7.974740e-05 
5.105710e-04 8.792320e-05 
5.629150e-04 9.693720e-05 
6.206260e-04 1.068750e-04 
6.842530e-04 1.178320e-04 
7.544040e-04 1.299130e-04 
8.317460e-04 1.432310e-04 
9.170180e-04 1.579160e-04 
1.011030e-03 1.741050e-04 
1.114680e-03 1.919550e-04 
1.228960e-03 2.116340e-04 
1.354960e-03 2.333320e-04 
1.493870e-03 2.572530e-04 
1.647020e-03 2.836270e-04 
1.815880e-03 3.127050e-04 
2.002040e-03 3.447640e-04 
2.207290e-03 3.801100e-04 
2.433590e-03 4.190790e-04 
2.683080e-03 4.620440e-04 
2.958160e-03 5.094140e-04 
3.261430e-03 5.616400e-04 
3.595790e-03 6.192210e-04 
3.964440e-03 6.827050e-04 
4.370880e-03 7.526980e-04 
4.818990e-03 8.298680e-04 
5.313040e-03 9.149490e-04 
5.857730e-03 1.008750e-03 
6.458280e-03 1.112180e-03 
7.120390e-03 1.226200e-03 
7.850380e-03 1.351920e-03 
8.655210e-03 1.490540e-03 
9.542550e-03 1.643360e-03 
1.052090e-02 1.811860e-03 
1.159950e-02 1.997640e-03 
1.278870e-02 2.202480e-03 
1.409980e-02 2.428320e-03 
1.554530e-02 2.677340e-03 
1.713900e-02 2.951910e-03 
1.889610e-02 3.254650e-03 
2.083340e-02 3.588470e-03 
2.296930e-02 3.956570e-03 
2.532410e-02 4.362470e-03 
2.792030e-02 4.810070e-03 
3.078280e-02 5.303690e-03 
3.393870e-02 5.848070e-03 
3.741810e-02 6.448490e-03 
4.125420e-02 7.110760e-03 
4.548370e-02 7.841320e-03 
5.014670e-02 8.647300e-03 
5.528780e-02 9.536630e-03 
6.095600e-02 1.051810e-02 
6.720530e-02 1.160140e-02 
7.409520e-02 1.279760e-02 
8.169160e-02 1.411860e-02 
9.006670e-02 1.557820e-02 
9.930040e-02 1.719150e-02 
1.094810e-01 1.897570e-02 
1.207050e-01 2.095030e-02 
1.330800e-01 2.313730e-02 
1.467230e-01 2.556190e-02 
1.617650e-01 2.825300e-02 
1.783500e-01 3.124410e-02 
1.966340e-01 3.457430e-02 
2.167940e-01 3.828960e-02 
2.390200e-01 4.244440e-02 
2.635240e-01 4.710420e-02 
2.905410e-01 5.234820e-02 
3.203280e-01 5.827370e-02 
3.531680e-01 6.500090e-02 
3.893750e-01 7.268040e-02 
4.292940e-01 8.150310e-02 
4.733060e-01 9.171270e-02 
5.218300e-01 1.036240e-01 
5.753290e-01 1.176440e-01 
6.343120e-01 1.343080e-01 
6.993430e-01 1.543090e-01 
7.710400e-01 1.785530e-01 
8.500880e-01 2.081930e-01 
9.372400e-01 2.446580e-01 
1.033330e+00 2.895990e-01 
1.139260e+00 3.446730e-01 
1.256060e+00 4.109840e-01 
1.384840e+00 4.879600e-01 
1.526810e+00 5.716040e-01 
1.683340e+00 6.526860e-01 
1.855920e+00 7.167990e-01 
2.046190e+00 7.488660e-01 
2.255970e+00 7.414150e-01 
2.487250e+00 6.983560e-01 
2.742250e+00 6.280400e-01 
3.023390e+00 5.390590e-01 
3.333350e+00 4.408420e-01 
3.675090e+00 3.426170e-01 
4.051860e+00 2.522250e-01 
4.467270e+00 1.752010e-01 
4.925260e+00 1.143250e-01 
5.430200e+00 6.973560e-02 
5.986910e+00 3.954410e-02 
6.600690e+00 2.071830e-02 
7.277410e+00 9.960610e-03 
8.023490e+00 4.360310e-03 
8.846070e+00 1.722930e-03 
9.752980e+00 6.085310e-04 
1.075290e+01 1.900150e-04 
1.185530e+01 5.181350e-05 
1.307070e+01 1.217020e-05 
1.441070e+01 2.425210e-06 
1.588810e+01 4.031510e-07 
1.751700e+01 5.487020e-08 
1.931280e+01 5.989030e-09 
2.129280e+01 5.123180e-10 
2.347580e+01 3.347980e-11 
2.588250e+01 1.624510e-12 
2.853600e+01 5.669870e-14 
3.146160e+01 1.373850e-15 
3.468710e+01 2.221520e-17 
3.824320e+01 2.293860e-19 
4.216400e+01 1.440480e-21 
&
@ legend string 1 "5s "
1.302080e-04 2.680360e-03 
1.435570e-04 2.935050e-03 
1.582750e-04 3.213720e-03 
1.745020e-04 3.518570e-03 
1.923920e-04 3.851990e-03 
2.121160e-04 4.216610e-03 
2.338620e-04 4.615250e-03 
2.578380e-04 5.051010e-03 
2.842720e-04 5.527210e-03 
3.134160e-04 6.047480e-03 
3.455480e-04 6.615700e-03 
3.809740e-04 7.236100e-03 
4.200320e-04 7.913220e-03 
4.630940e-04 8.651930e-03 
5.105710e-04 9.457470e-03 
5.629150e-04 1.033550e-02 
6.206260e-04 1.129180e-02 
6.842530e-04 1.233300e-02 
7.544040e-04 1.346570e-02 
8.317460e-04 1.469700e-02 
9.170180e-04 1.603430e-02 
1.011030e-03 1.748540e-02 
1.114680e-03 1.905840e-02 
1.228960e-03 2.076150e-02 
1.354960e-03 2.260290e-02 
1.493870e-03 2.459120e-02 
1.647020e-03 2.673440e-02 
1.815880e-03 2.904030e-02 
2.002040e-03 3.151630e-02 
2.207290e-03 3.416880e-02 
2.433590e-03 3.700270e-02 
2.683080e-03 4.002160e-02 
2.958160e-03 4.322670e-02 
3.261430e-03 4.661630e-02 
3.595790e-03 5.018520e-02 
3.964440e-03 5.392380e-02 
4.370880e-03 5.781690e-02 
4.818990e-03 6.184270e-02 
5.313040e-03 6.597150e-02 
5.857730e-03 7.016420e-02 
6.458280e-03 7.437080e-02 
7.120390e-03 7.852870e-02 
7.850380e-03 8.256070e-02 
8.655210e-03 8.637340e-02 
9.542550e-03 8.985570e-02 
1.052090e-02 9.287690e-02 
1.159950e-02 9.528620e-02 
1.278870e-02 9.691180e-02 
1.409980e-02 9.756140e-02 
1.554530e-02 9.702450e-02 
1.713900e-02 9.507530e-02 
1.889610e-02 9.147870e-02 
2.083340e-02 8.599870e-02 
2.296930e-02 7.841020e-02 
2.532410e-02 6.851420e-02 
2.792030e-02 5.615780e-02 
3.078280e-02 4.125810e-02 
3.393870e-02 2.383010e-02 
3.741810e-02 4.018260e-03 
4.125420e-02 -1.787010e-02 
4.548370e-02 -4.133260e-02 
5.014670e-02 -6.564330e-02 
5.528780e-02 -8.983370e-02 
6.095600e-02 -1.126890e-01 
6.720530e-02 -1.327650e-01 
7.409520e-02 -1.484400e-01 
8.169160e-02 -1.579970e-01 
9.006670e-02 -1.597480e-01 
9.930040e-02 -1.522060e-01 
1.094810e-01 -1.342860e-01 
1.207050e-01 -1.055340e-01 
1.330800e-01 -6.635560e-02 
1.467230e-01 -1.821600e-02 
1.617650e-01 3.623670e-02 
1.783500e-01 9.316050e-02 
1.966340e-01 1.476660e-01 
2.167940e-01 1.941470e-01 
2.390200e-01 2.267990e-01 
2.635240e-01 2.402990e-01 
2.905410e-01 2.305740e-01 
3.203280e-01 1.955600e-01 
3.531680e-01 1.358320e-01 
3.893750e-01 5.499190e-02 
4.292940e-01 -4.029480e-02 
4.733060e-01 -1.406910e-01 
5.218300e-01 -2.350490e-01 
5.753290e-01 -3.116710e-01 
6.343120e-01 -3.598100e-01 
6.993430e-01 -3.711820e-01 
7.710400e-01 -3.412590e-01 
8.500880e-01 -2.700740e-01 
9.372400e-01 -1.622860e-01 
1.033330e+00 -2.650240e-02 
1.139260e+00 1.259450e-01 
1.256060e+00 2.824450e-01 
1.384840e+00 4.305030e-01 
1.526810e+00 5.589270e-01 
1.683340e+00 6.587440e-01 
1.855920e+00 7.238280e-01 
2.046190e+00 7.512870e-01 
2.255970e+00 7.415770e-01 
2.487250e+00 6.983560e-01 
2.742250e+00 6.280390e-01 
3.023390e+00 5.390580e-01 
3.333350e+00 4.408420e-01 
3.675090e+00 3.426160e-01 
4.051860e+00 2.522250e-01 
4.467270e+00 1.752020e-01 
4.925260e+00 1.143260e-01 
5.430200e+00 6.973620e-02 
5.986910e+00 3.954460e-02 
6.600690e+00 2.071870e-02 
7.277410e+00 9.960860e-03 
8.023490e+00 4.360450e-03 
8.846070e+00 1.723000e-03 
9.752980e+00 6.085620e-04 
1.075290e+01 1.900270e-04 
1.185530e+01 5.181750e-05 
1.307070e+01 1.217140e-05 
1.441070e+01 2.425480e-06 
1.588810e+01 4.032040e-07 
1.751700e+01 5.487860e-08 
1.931280e+01 5.990110e-09 
2.129280e+01 5.124250e-10 
2.347580e+01 3.348790e-11 
2.588250e+01 1.624960e-12 
2.853600e+01 5.671670e-14 
3.146160e+01 1.374350e-15 
3.468710e+01 2.222440e-17 
3.824320e+01 2.294940e-19 
4.216400e+01 1.441250e-21 
&
@ legend string 2 "2p \6r\sc\N\4=2.487 "
1.302080e-04 2.587740e-09 
1.435570e-04 3.145530e-09 
1.582750e-04 3.823560e-09 
1.745020e-04 4.647740e-09 
1.923920e-04 5.649580e-09 
2.121160e-04 6.867360e-09 
2.338620e-04 8.347640e-09 
2.578380e-04 1.014700e-08 
2.842720e-04 1.233420e-08 
3.134160e-04 1.499290e-08 
3.455480e-04 1.822470e-08 
3.809740e-04 2.215300e-08 
4.200320e-04 2.692820e-08 
4.630940e-04 3.273260e-08 
5.105710e-04 3.978830e-08 
5.629150e-04 4.836470e-08 
6.206260e-04 5.878990e-08 
6.842530e-04 7.146220e-08 
7.544040e-04 8.686610e-08 
8.317460e-04 1.055900e-07 
9.170180e-04 1.283510e-07 
1.011030e-03 1.560170e-07 
1.114680e-03 1.896470e-07 
1.228960e-03 2.305260e-07 
1.354960e-03 2.802170e-07 
1.493870e-03 3.406180e-07 
1.647020e-03 4.140400e-07 
1.815880e-03 5.032870e-07 
2.002040e-03 6.117720e-07 
2.207290e-03 7.436420e-07 
2.433590e-03 9.039360e-07 
2.683080e-03 1.098780e-06 
2.958160e-03 1.335630e-06 
3.261430e-03 1.623530e-06 
3.595790e-03 1.973480e-06 
3.964440e-03 2.398870e-06 
4.370880e-03 2.915960e-06 
4.818990e-03 3.544510e-06 
5.313040e-03 4.308540e-06 
5.857730e-03 5.237260e-06 
6.458280e-03 6.366170e-06 
7.120390e-03 7.738430e-06 
7.850380e-03 9.406480e-06 
8.655210e-03 1.143410e-05 
9.542550e-03 1.389880e-05 
1.052090e-02 1.689470e-05 
1.159950e-02 2.053650e-05 
1.278870e-02 2.496330e-05 
1.409980e-02 3.034430e-05 
1.554530e-02 3.688530e-05 
1.713900e-02 4.483620e-05 
1.889610e-02 5.450120e-05 
2.083340e-02 6.624970e-05 
2.296930e-02 8.053080e-05 
2.532410e-02 9.789060e-05 
2.792030e-02 1.189930e-04 
3.078280e-02 1.446450e-04 
3.393870e-02 1.758280e-04 
3.741810e-02 2.137330e-04 
4.125420e-02 2.598130e-04 
4.548370e-02 3.158290e-04 
5.014670e-02 3.839250e-04 
5.528780e-02 4.667090e-04 
6.095600e-02 5.673500e-04 
6.720530e-02 6.897040e-04 
7.409520e-02 8.384600e-04 
8.169160e-02 1.019320e-03 
9.006670e-02 1.239230e-03 
9.930040e-02 1.506640e-03 
1.094810e-01 1.831820e-03 
1.207050e-01 2.227300e-03 
1.330800e-01 2.708320e-03 
1.467230e-01 3.293470e-03 
1.617650e-01 4.005400e-03 
1.783500e-01 4.871740e-03 
1.966340e-01 5.926260e-03 
2.167940e-01 7.210170e-03 
2.390200e-01 8.773940e-03 
2.635240e-01 1.067940e-02 
2.905410e-01 1.300230e-02 
3.203280e-01 1.583600e-02 
3.531680e-01 1.929520e-02 
3.893750e-01 2.352190e-02 
4.292940e-01 2.869180e-02 
4.733060e-01 3.502330e-02 
5.218300e-01 4.278850e-02 
5.753290e-01 5.232810e-02 
6.343120e-01 6.406910e-02 
6.993430e-01 7.854750e-02 
7.710400e-01 9.643480e-02 
8.500880e-01 1.185660e-01 
9.372400e-01 1.459620e-01 
1.033330e+00 1.798250e-01 
1.139260e+00 2.214760e-01 
1.256060e+00 2.721550e-01 
1.384840e+00 3.325760e-01 
1.526810e+00 4.021250e-01 
1.683340e+00 4.776990e-01 
1.855920e+00 5.526370e-01 
2.046190e+00 6.169100e-01 
2.255970e+00 6.598920e-01 
2.487250e+00 6.748680e-01 
2.742250e+00 6.607500e-01 
3.023390e+00 6.198920e-01 
3.333350e+00 5.569720e-01 
3.675090e+00 4.785450e-01 
4.051860e+00 3.922760e-01 
4.467270e+00 3.059080e-01 
4.925260e+00 2.261830e-01 
5.430200e+00 1.579570e-01 
5.986910e+00 1.037430e-01 
6.600690e+00 6.377000e-02 
7.277410e+00 3.648700e-02 
8.023490e+00 1.931200e-02 
8.846070e+00 9.389040e-03 
9.752980e+00 4.159470e-03 
1.075290e+01 1.663980e-03 
1.185530e+01 5.950240e-04 
1.307070e+01 1.880480e-04 
1.441070e+01 5.186470e-05 
1.588810e+01 1.231040e-05 
1.751700e+01 2.476020e-06 
1.931280e+01 4.148520e-07 
2.129280e+01 5.681570e-08 
2.347580e+01 6.228430e-09 
2.588250e+01 5.339800e-10 
2.853600e+01 3.488860e-11 
3.146160e+01 1.687940e-12 
3.468710e+01 5.856080e-14 
3.824320e+01 1.405650e-15 
4.216400e+01 2.242880e-17 
4.648670e+01 2.275380e-19 
5.125260e+01 1.397060e-21 
&
@ legend string 3 "5p "
1.302080e-04 -7.997110e-06 
1.435570e-04 -9.366150e-06 
1.582750e-04 -1.099000e-05 
1.745020e-04 -1.292160e-05 
1.923920e-04 -1.521600e-05 
2.121160e-04 -1.793870e-05 
2.338620e-04 -2.116750e-05 
2.578380e-04 -2.499530e-05 
2.842720e-04 -2.953210e-05 
3.134160e-04 -3.490910e-05 
3.455480e-04 -4.128210e-05 
3.809740e-04 -4.883660e-05 
4.200320e-04 -5.779330e-05 
4.630940e-04 -6.841480e-05 
5.105710e-04 -8.101380e-05 
5.629150e-04 -9.596280e-05 
6.206260e-04 -1.137050e-04 
6.842530e-04 -1.347700e-04 
7.544040e-04 -1.597870e-04 
8.317460e-04 -1.895070e-04 
9.170180e-04 -2.248240e-04 
1.011030e-03 -2.668060e-04 
1.114680e-03 -3.167240e-04 
1.228960e-03 -3.760920e-04 
1.354960e-03 -4.467160e-04 
1.493870e-03 -5.307430e-04 
1.647020e-03 -6.307310e-04 
1.815880e-03 -7.497200e-04 
2.002040e-03 -8.913210e-04 
2.207290e-03 -1.059820e-03 
2.433590e-03 -1.260300e-03 
2.683080e-03 -1.498760e-03 
2.958160e-03 -1.782310e-03 
3.261430e-03 -2.119310e-03 
3.595790e-03 -2.519600e-03 
3.964440e-03 -2.994710e-03 
4.370880e-03 -3.558130e-03 
4.818990e-03 -4.225550e-03 
5.313040e-03 -5.015180e-03 
5.857730e-03 -5.948020e-03 
6.458280e-03 -7.048180e-03 
7.120390e-03 -8.343130e-03 
7.850380e-03 -9.863960e-03 
8.655210e-03 -1.164550e-02 
9.542550e-03 -1.372640e-02 
1.052090e-02 -1.614900e-02 
1.159950e-02 -1.895870e-02 
1.278870e-02 -2.220360e-02 
1.409980e-02 -2.593310e-02 
1.554530e-02 -3.019590e-02 
1.713900e-02 -3.503790e-02 
1.889610e-02 -4.049820e-02 
2.083340e-02 -4.660500e-02 
2.296930e-02 -5.336970e-02 
2.532410e-02 -6.077950e-02 
2.792030e-02 -6.878920e-02 
3.078280e-02 -7.731090e-02 
3.393870e-02 -8.620320e-02 
3.741810e-02 -9.525960e-02 
4.125420e-02 -1.041970e-01 
4.548370e-02 -1.126440e-01 
5.014670e-02 -1.201400e-01 
5.528780e-02 -1.261240e-01 
6.095600e-02 -1.299510e-01 
6.720530e-02 -1.309050e-01 
7.409520e-02 -1.282320e-01 
8.169160e-02 -1.211910e-01 
9.006670e-02 -1.091220e-01 
9.930040e-02 -9.153230e-02 
1.094810e-01 -6.819790e-02 
1.207050e-01 -3.927590e-02 
1.330800e-01 -5.411390e-03 
1.467230e-01 3.217230e-02 
1.617650e-01 7.162320e-02 
1.783500e-01 1.104700e-01 
1.966340e-01 1.457130e-01 
2.167940e-01 1.740040e-01 
2.390200e-01 1.919360e-01 
2.635240e-01 1.964010e-01 
2.905410e-01 1.850140e-01 
3.203280e-01 1.565330e-01 
3.531680e-01 1.112220e-01 
3.893750e-01 5.110710e-02 
4.292940e-01 -1.993660e-02 
4.733060e-01 -9.631850e-02 
5.218300e-01 -1.711260e-01 
5.753290e-01 -2.367610e-01 
6.343120e-01 -2.857600e-01 
6.993430e-01 -3.116740e-01 
7.710400e-01 -3.099220e-01 
8.500880e-01 -2.784440e-01 
9.372400e-01 -2.179800e-01 
1.033330e+00 -1.319190e-01 
1.139260e+00 -2.580540e-02 
1.256060e+00 9.333890e-02 
1.384840e+00 2.177050e-01 
1.526810e+00 3.393150e-01 
1.683340e+00 4.505440e-01 
1.855920e+00 5.445520e-01 
2.046190e+00 6.156880e-01 
2.255970e+00 6.598550e-01 
2.487250e+00 6.748680e-01 
2.742250e+00 6.607510e-01 
3.023390e+00 6.198920e-01 
3.333350e+00 5.569710e-01 
3.675090e+00 4.785450e-01 
4.051860e+00 3.922750e-01 
4.467270e+00 3.059080e-01 
4.925260e+00 2.261830e-01 
5.430200e+00 1.579570e-01 
5.986910e+00 1.037430e-01 
6.600690e+00 6.377010e-02 
7.277410e+00 3.648710e-02 
8.023490e+00 1.931220e-02 
8.846070e+00 9.389130e-03 
9.752980e+00 4.159530e-03 
1.075290e+01 1.664010e-03 
1.185530e+01 5.950390e-04 
1.307070e+01 1.880540e-04 
1.441070e+01 5.186680e-05 
1.588810e+01 1.231100e-05 
1.751700e+01 2.476180e-06 
1.931280e+01 4.148820e-07 
2.129280e+01 5.682070e-08 
2.347580e+01 6.229080e-09 
2.588250e+01 5.340450e-10 
2.853600e+01 3.489350e-11 
3.146160e+01 1.688220e-12 
3.468710e+01 5.857200e-14 
3.824320e+01 1.405960e-15 
4.216400e+01 2.243450e-17 
4.648670e+01 2.276040e-19 
5.125260e+01 1.397520e-21 
&
@ legend string 4 "3d \6r\sc\N\4=2.487 "
1.302080e-04 7.719610e-12 
1.435570e-04 1.034560e-11 
1.582750e-04 1.386490e-11 
1.745020e-04 1.858140e-11 
1.923920e-04 2.490230e-11 
2.121160e-04 3.337340e-11 
2.338620e-04 4.472610e-11 
2.578380e-04 5.994070e-11 
2.842720e-04 8.033090e-11 
3.134160e-04 1.076570e-10 
3.455480e-04 1.442790e-10 
3.809740e-04 1.933590e-10 
4.200320e-04 2.591350e-10 
4.630940e-04 3.472860e-10 
5.105710e-04 4.654230e-10 
5.629150e-04 6.237480e-10 
6.206260e-04 8.359300e-10 
6.842530e-04 1.120290e-09 
7.544040e-04 1.501380e-09 
8.317460e-04 2.012110e-09 
9.170180e-04 2.696580e-09 
1.011030e-03 3.613880e-09 
1.114680e-03 4.843230e-09 
1.228960e-03 6.490760e-09 
1.354960e-03 8.698740e-09 
1.493870e-03 1.165780e-08 
1.647020e-03 1.562350e-08 
1.815880e-03 2.093820e-08 
2.002040e-03 2.806070e-08 
2.207290e-03 3.760620e-08 
2.433590e-03 5.039880e-08 
2.683080e-03 6.754300e-08 
2.958160e-03 9.051910e-08 
3.261430e-03 1.213110e-07 
3.595790e-03 1.625770e-07 
3.964440e-03 2.178810e-07 
4.370880e-03 2.919970e-07 
4.818990e-03 3.913250e-07 
5.313040e-03 5.244400e-07 
5.857730e-03 7.028350e-07 
6.458280e-03 9.419130e-07 
7.120390e-03 1.262310e-06 
7.850380e-03 1.691700e-06 
8.655210e-03 2.267130e-06 
9.542550e-03 3.038290e-06 
1.052090e-02 4.071740e-06 
1.159950e-02 5.456680e-06 
1.278870e-02 7.312650e-06 
1.409980e-02 9.799800e-06 
1.554530e-02 1.313280e-05 
1.713900e-02 1.759910e-05 
1.889610e-02 2.358410e-05 
2.083340e-02 3.160380e-05 
2.296930e-02 4.234990e-05 
2.532410e-02 5.674860e-05 
2.792030e-02 7.604050e-05 
3.078280e-02 1.018870e-04 
3.393870e-02 1.365130e-04 
3.741810e-02 1.828980e-04 
4.125420e-02 2.450270e-04 
4.548370e-02 3.282350e-04 
5.014670e-02 4.396600e-04 
5.528780e-02 5.888420e-04 
6.095600e-02 7.885330e-04 
6.720530e-02 1.055770e-03 
7.409520e-02 1.413280e-03 
8.169160e-02 1.891380e-03 
9.006670e-02 2.530450e-03 
9.930040e-02 3.384200e-03 
1.094810e-01 4.523970e-03 
1.207050e-01 6.044300e-03 
1.330800e-01 8.070190e-03 
1.467230e-01 1.076640e-02 
1.617650e-01 1.434920e-02 
1.783500e-01 1.910130e-02 
1.966340e-01 2.539000e-02 
2.167940e-01 3.368890e-02 
2.390200e-01 4.460310e-02 
2.635240e-01 5.889630e-02 
2.905410e-01 7.751740e-02 
3.203280e-01 1.016210e-01 
3.531680e-01 1.325730e-01 
3.893750e-01 1.719250e-01 
4.292940e-01 2.213360e-01 
4.733060e-01 2.824060e-01 
5.218300e-01 3.563900e-01 
5.753290e-01 4.437420e-01 
6.343120e-01 5.434760e-01 
6.993430e-01 6.523870e-01 
7.710400e-01 7.642660e-01 
8.500880e-01 8.694710e-01 
9.372400e-01 9.553450e-01 
1.033330e+00 1.008060e+00 
1.139260e+00 1.016060e+00 
1.256060e+00 9.744250e-01 
1.384840e+00 8.880570e-01 
1.526810e+00 7.714100e-01 
1.683340e+00 6.437650e-01 
1.855920e+00 5.221220e-01 
2.046190e+00 4.157120e-01 
2.255970e+00 3.252230e-01 
2.487250e+00 2.474520e-01 
2.742250e+00 1.814460e-01 
3.023390e+00 1.276710e-01 
3.333350e+00 8.582390e-02 
3.675090e+00 5.484680e-02 
4.051860e+00 3.314000e-02 
4.467270e+00 1.882040e-02 
4.925260e+00 9.981190e-03 
5.430200e+00 4.908830e-03 
5.986910e+00 2.221880e-03 
6.600690e+00 9.179310e-04 
7.277410e+00 3.429980e-04 
8.023490e+00 1.147610e-04 
8.846070e+00 3.399940e-05 
9.752980e+00 8.809040e-06 
1.075290e+01 1.968660e-06 
1.185530e+01 3.737160e-07 
1.307070e+01 5.924510e-08 
1.441070e+01 7.696810e-09 
1.588810e+01 8.024880e-10 
1.751700e+01 6.560880e-11 
1.931280e+01 4.099120e-12 
2.129280e+01 1.901770e-13 
&
@ legend string 5 "4d "
1.302080e-04 -7.498050e-09 
1.435570e-04 -9.635420e-09 
1.582750e-04 -1.241170e-08 
1.745020e-04 -1.602480e-08 
1.923920e-04 -2.072100e-08 
2.121160e-04 -2.682120e-08 
2.338620e-04 -3.474340e-08 
2.578380e-04 -4.503230e-08 
2.842720e-04 -5.839750e-08 
3.134160e-04 -7.576440e-08 
3.455480e-04 -9.833980e-08 
3.809740e-04 -1.276990e-07 
4.200320e-04 -1.658990e-07 
4.630940e-04 -2.156270e-07 
5.105710e-04 -2.803990e-07 
5.629150e-04 -3.648150e-07 
6.206260e-04 -4.748960e-07 
6.842530e-04 -6.185360e-07 
7.544040e-04 -8.060830e-07 
8.317460e-04 -1.051110e-06 
9.170180e-04 -1.371450e-06 
1.011030e-03 -1.790510e-06 
1.114680e-03 -2.339060e-06 
1.228960e-03 -3.057570e-06 
1.354960e-03 -3.999270e-06 
1.493870e-03 -5.234220e-06 
1.647020e-03 -6.854630e-06 
1.815880e-03 -8.981920e-06 
2.002040e-03 -1.177600e-05 
2.207290e-03 -1.544730e-05 
2.433590e-03 -2.027320e-05 
2.683080e-03 -2.661850e-05 
2.958160e-03 -3.496370e-05 
3.261430e-03 -4.594070e-05 
3.595790e-03 -6.038040e-05 
3.964440e-03 -7.937440e-05 
4.370880e-03 -1.043560e-04 
4.818990e-03 -1.372050e-04 
5.313040e-03 -1.803840e-04 
5.857730e-03 -2.371120e-04 
6.458280e-03 -3.115970e-04 
7.120390e-03 -4.093220e-04 
7.850380e-03 -5.374210e-04 
8.655210e-03 -7.051530e-04 
9.542550e-03 -9.245020e-04 
1.052090e-02 -1.210940e-03 
1.159950e-02 -1.584360e-03 
1.278870e-02 -2.070260e-03 
1.409980e-02 -2.701170e-03 
1.554530e-02 -3.518440e-03 
1.713900e-02 -4.574240e-03 
1.889610e-02 -5.934140e-03 
2.083340e-02 -7.679890e-03 
2.296930e-02 -9.912680e-03 
2.532410e-02 -1.275660e-02 
2.792030e-02 -1.636250e-02 
3.078280e-02 -2.091130e-02 
3.393870e-02 -2.661750e-02 
3.741810e-02 -3.373110e-02 
4.125420e-02 -4.253810e-02 
4.548370e-02 -5.335840e-02 
5.014670e-02 -6.653920e-02 
5.528780e-02 -8.244350e-02 
6.095600e-02 -1.014310e-01 
6.720530e-02 -1.238300e-01 
7.409520e-02 -1.499010e-01 
8.169160e-02 -1.797850e-01 
9.006670e-02 -2.134440e-01 
9.930040e-02 -2.505900e-01 
1.094810e-01 -2.906090e-01 
1.207050e-01 -3.324810e-01 
1.330800e-01 -3.747140e-01 
1.467230e-01 -4.153030e-01 
1.617650e-01 -4.517190e-01 
1.783500e-01 -4.809550e-01 
1.966340e-01 -4.996430e-01 
2.167940e-01 -5.042370e-01 
2.390200e-01 -4.912790e-01 
2.635240e-01 -4.577310e-01 
2.905410e-01 -4.013390e-01 
3.203280e-01 -3.209920e-01 
3.531680e-01 -2.170490e-01 
3.893750e-01 -9.158470e-02 
4.292940e-01 5.146910e-02 
4.733060e-01 2.063630e-01 
5.218300e-01 3.657930e-01 
5.753290e-01 5.214080e-01 
6.343120e-01 6.645080e-01 
6.993430e-01 7.868600e-01 
7.710400e-01 8.816120e-01 
8.500880e-01 9.441280e-01 
9.372400e-01 9.725220e-01 
1.033330e+00 9.677050e-01 
1.139260e+00 9.329840e-01 
1.256060e+00 8.733860e-01 
1.384840e+00 7.949050e-01 
1.526810e+00 7.038390e-01 
1.683340e+00 6.062640e-01 
1.855920e+00 5.076640e-01 
2.046190e+00 4.127030e-01 
2.255970e+00 3.250770e-01 
2.487250e+00 2.474520e-01 
2.742250e+00 1.814460e-01 
3.023390e+00 1.276710e-01 
3.333350e+00 8.582400e-02 
3.675090e+00 5.484690e-02 
4.051860e+00 3.314020e-02 
4.467270e+00 1.882060e-02 
4.925260e+00 9.981340e-03 
5.430200e+00 4.908940e-03 
5.986910e+00 2.221950e-03 
6.600690e+00 9.179700e-04 
7.277410e+00 3.430170e-04 
8.023490e+00 1.147690e-04 
8.846070e+00 3.400240e-05 
9.752980e+00 8.809960e-06 
1.075290e+01 1.968910e-06 
1.185530e+01 3.737730e-07 
1.307070e+01 5.925570e-08 
1.441070e+01 7.698440e-09 
1.588810e+01 8.026860e-10 
1.751700e+01 6.562760e-11 
1.931280e+01 4.100480e-12 
2.129280e+01 1.902070e-13 
