# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 14:48:53 Mar 21 2012 lewis\N\N"
@ world ymin -18.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=2.487 "
1.302083e-04 -7.425239e+00 
1.334245e-04 -7.425239e+00 
1.367201e-04 -7.425239e+00 
1.400970e-04 -7.425239e+00 
1.435574e-04 -7.425239e+00 
1.471033e-04 -7.425239e+00 
1.507368e-04 -7.425239e+00 
1.544600e-04 -7.425239e+00 
1.582751e-04 -7.425239e+00 
1.621845e-04 -7.425239e+00 
1.661905e-04 -7.425239e+00 
1.702954e-04 -7.425239e+00 
1.745017e-04 -7.425239e+00 
1.788119e-04 -7.425239e+00 
1.832285e-04 -7.425239e+00 
1.877543e-04 -7.425239e+00 
1.923918e-04 -7.425239e+00 
1.971439e-04 -7.425239e+00 
2.020133e-04 -7.425239e+00 
2.070031e-04 -7.425239e+00 
2.121160e-04 -7.425239e+00 
2.173553e-04 -7.425239e+00 
2.227240e-04 -7.425239e+00 
2.282253e-04 -7.425239e+00 
2.338624e-04 -7.425239e+00 
2.396388e-04 -7.425240e+00 
2.455579e-04 -7.425240e+00 
2.516232e-04 -7.425240e+00 
2.578383e-04 -7.425240e+00 
2.642069e-04 -7.425240e+00 
2.707328e-04 -7.425240e+00 
2.774199e-04 -7.425240e+00 
2.842722e-04 -7.425240e+00 
2.912937e-04 -7.425240e+00 
2.984886e-04 -7.425240e+00 
3.058613e-04 -7.425240e+00 
3.134161e-04 -7.425240e+00 
3.211575e-04 -7.425240e+00 
3.290901e-04 -7.425240e+00 
3.372186e-04 -7.425240e+00 
3.455479e-04 -7.425240e+00 
3.540829e-04 -7.425240e+00 
3.628288e-04 -7.425240e+00 
3.717906e-04 -7.425240e+00 
3.809739e-04 -7.425240e+00 
3.903839e-04 -7.425240e+00 
4.000264e-04 -7.425240e+00 
4.099070e-04 -7.425240e+00 
4.200317e-04 -7.425240e+00 
4.304065e-04 -7.425240e+00 
4.410376e-04 -7.425240e+00 
4.519312e-04 -7.425240e+00 
4.630939e-04 -7.425240e+00 
4.745323e-04 -7.425240e+00 
4.862533e-04 -7.425240e+00 
4.982637e-04 -7.425240e+00 
5.105708e-04 -7.425240e+00 
5.231819e-04 -7.425240e+00 
5.361045e-04 -7.425240e+00 
5.493463e-04 -7.425240e+00 
5.629152e-04 -7.425240e+00 
5.768192e-04 -7.425240e+00 
5.910666e-04 -7.425240e+00 
6.056660e-04 -7.425240e+00 
6.206259e-04 -7.425240e+00 
6.359554e-04 -7.425240e+00 
6.516635e-04 -7.425240e+00 
6.677595e-04 -7.425240e+00 
6.842532e-04 -7.425240e+00 
7.011543e-04 -7.425240e+00 
7.184728e-04 -7.425240e+00 
7.362190e-04 -7.425240e+00 
7.544037e-04 -7.425240e+00 
7.730374e-04 -7.425240e+00 
7.921315e-04 -7.425240e+00 
8.116971e-04 -7.425240e+00 
8.317460e-04 -7.425240e+00 
8.522901e-04 -7.425240e+00 
8.733417e-04 -7.425240e+00 
8.949133e-04 -7.425240e+00 
9.170176e-04 -7.425240e+00 
9.396679e-04 -7.425240e+00 
9.628777e-04 -7.425240e+00 
9.866608e-04 -7.425240e+00 
1.011031e-03 -7.425240e+00 
1.036004e-03 -7.425240e+00 
1.061593e-03 -7.425240e+00 
1.087814e-03 -7.425240e+00 
1.114683e-03 -7.425240e+00 
1.142216e-03 -7.425240e+00 
1.170429e-03 -7.425240e+00 
1.199338e-03 -7.425240e+00 
1.228962e-03 -7.425240e+00 
1.259318e-03 -7.425240e+00 
1.290423e-03 -7.425240e+00 
1.322296e-03 -7.425240e+00 
1.354957e-03 -7.425240e+00 
1.388424e-03 -7.425240e+00 
1.422718e-03 -7.425240e+00 
1.457859e-03 -7.425240e+00 
1.493869e-03 -7.425240e+00 
1.530767e-03 -7.425240e+00 
1.568577e-03 -7.425240e+00 
1.607321e-03 -7.425240e+00 
1.647022e-03 -7.425240e+00 
1.687703e-03 -7.425240e+00 
1.729390e-03 -7.425240e+00 
1.772105e-03 -7.425240e+00 
1.815876e-03 -7.425240e+00 
1.860729e-03 -7.425240e+00 
1.906689e-03 -7.425240e+00 
1.953784e-03 -7.425240e+00 
2.002042e-03 -7.425240e+00 
2.051493e-03 -7.425240e+00 
2.102165e-03 -7.425240e+00 
2.154088e-03 -7.425240e+00 
2.207294e-03 -7.425240e+00 
2.261814e-03 -7.425240e+00 
2.317681e-03 -7.425240e+00 
2.374928e-03 -7.425240e+00 
2.433588e-03 -7.425240e+00 
2.493698e-03 -7.425240e+00 
2.555292e-03 -7.425240e+00 
2.618408e-03 -7.425240e+00 
2.683083e-03 -7.425240e+00 
2.749355e-03 -7.425240e+00 
2.817264e-03 -7.425240e+00 
2.886850e-03 -7.425240e+00 
2.958156e-03 -7.425240e+00 
3.031222e-03 -7.425239e+00 
3.106093e-03 -7.425239e+00 
3.182814e-03 -7.425239e+00 
3.261429e-03 -7.425239e+00 
3.341987e-03 -7.425239e+00 
3.424534e-03 -7.425239e+00 
3.509120e-03 -7.425239e+00 
3.595795e-03 -7.425239e+00 
3.684611e-03 -7.425239e+00 
3.775621e-03 -7.425239e+00 
3.868879e-03 -7.425239e+00 
3.964440e-03 -7.425239e+00 
4.062362e-03 -7.425239e+00 
4.162702e-03 -7.425239e+00 
4.265521e-03 -7.425239e+00 
4.370879e-03 -7.425239e+00 
4.478840e-03 -7.425239e+00 
4.589467e-03 -7.425239e+00 
4.702827e-03 -7.425239e+00 
4.818987e-03 -7.425239e+00 
4.938016e-03 -7.425239e+00 
5.059985e-03 -7.425238e+00 
5.184966e-03 -7.425238e+00 
5.313035e-03 -7.425238e+00 
5.444267e-03 -7.425238e+00 
5.578740e-03 -7.425238e+00 
5.716535e-03 -7.425238e+00 
5.857734e-03 -7.425238e+00 
6.002420e-03 -7.425238e+00 
6.150680e-03 -7.425238e+00 
6.302601e-03 -7.425237e+00 
6.458276e-03 -7.425237e+00 
6.617795e-03 -7.425237e+00 
6.781255e-03 -7.425237e+00 
6.948752e-03 -7.425237e+00 
7.120386e-03 -7.425237e+00 
7.296259e-03 -7.425236e+00 
7.476477e-03 -7.425236e+00 
7.661146e-03 -7.425236e+00 
7.850376e-03 -7.425236e+00 
8.044280e-03 -7.425235e+00 
8.242974e-03 -7.425235e+00 
8.446576e-03 -7.425235e+00 
8.655206e-03 -7.425235e+00 
8.868990e-03 -7.425234e+00 
9.088054e-03 -7.425234e+00 
9.312529e-03 -7.425234e+00 
9.542548e-03 -7.425233e+00 
9.778249e-03 -7.425233e+00 
1.001977e-02 -7.425232e+00 
1.026726e-02 -7.425232e+00 
1.052086e-02 -7.425231e+00 
1.078073e-02 -7.425231e+00 
1.104701e-02 -7.425230e+00 
1.131987e-02 -7.425230e+00 
1.159947e-02 -7.425229e+00 
1.188598e-02 -7.425228e+00 
1.217956e-02 -7.425227e+00 
1.248040e-02 -7.425226e+00 
1.278866e-02 -7.425226e+00 
1.310454e-02 -7.425225e+00 
1.342823e-02 -7.425224e+00 
1.375990e-02 -7.425222e+00 
1.409977e-02 -7.425221e+00 
1.444804e-02 -7.425220e+00 
1.480490e-02 -7.425218e+00 
1.517059e-02 -7.425217e+00 
1.554530e-02 -7.425215e+00 
1.592927e-02 -7.425213e+00 
1.632272e-02 -7.425211e+00 
1.672589e-02 -7.425209e+00 
1.713902e-02 -7.425207e+00 
1.756236e-02 -7.425204e+00 
1.799615e-02 -7.425202e+00 
1.844065e-02 -7.425199e+00 
1.889613e-02 -7.425196e+00 
1.936287e-02 -7.425192e+00 
1.984113e-02 -7.425188e+00 
2.033121e-02 -7.425184e+00 
2.083339e-02 -7.425180e+00 
2.134797e-02 -7.425175e+00 
2.187527e-02 -7.425170e+00 
2.241559e-02 -7.425164e+00 
2.296925e-02 -7.425158e+00 
2.353659e-02 -7.425151e+00 
2.411795e-02 -7.425144e+00 
2.471366e-02 -7.425136e+00 
2.532409e-02 -7.425127e+00 
2.594959e-02 -7.425117e+00 
2.659055e-02 -7.425107e+00 
2.724733e-02 -7.425095e+00 
2.792034e-02 -7.425083e+00 
2.860998e-02 -7.425069e+00 
2.931664e-02 -7.425054e+00 
3.004076e-02 -7.425038e+00 
3.078277e-02 -7.425020e+00 
3.154310e-02 -7.425000e+00 
3.232222e-02 -7.424979e+00 
3.312058e-02 -7.424955e+00 
3.393866e-02 -7.424930e+00 
3.477694e-02 -7.424901e+00 
3.563593e-02 -7.424871e+00 
3.651614e-02 -7.424837e+00 
3.741809e-02 -7.424800e+00 
3.834231e-02 -7.424759e+00 
3.928937e-02 -7.424714e+00 
4.025982e-02 -7.424666e+00 
4.125423e-02 -7.424612e+00 
4.227321e-02 -7.424553e+00 
4.331736e-02 -7.424489e+00 
4.438730e-02 -7.424418e+00 
4.548367e-02 -7.424341e+00 
4.660711e-02 -7.424256e+00 
4.775831e-02 -7.424162e+00 
4.893794e-02 -7.424060e+00 
5.014671e-02 -7.423947e+00 
5.138533e-02 -7.423824e+00 
5.265455e-02 -7.423689e+00 
5.395512e-02 -7.423541e+00 
5.528781e-02 -7.423378e+00 
5.665342e-02 -7.423200e+00 
5.805275e-02 -7.423004e+00 
5.948666e-02 -7.422790e+00 
6.095598e-02 -7.422555e+00 
6.246159e-02 -7.422297e+00 
6.400439e-02 -7.422015e+00 
6.558530e-02 -7.421706e+00 
6.720526e-02 -7.421368e+00 
6.886523e-02 -7.420997e+00 
7.056620e-02 -7.420592e+00 
7.230918e-02 -7.420149e+00 
7.409522e-02 -7.419665e+00 
7.592537e-02 -7.419136e+00 
7.780073e-02 -7.418558e+00 
7.972241e-02 -7.417928e+00 
8.169155e-02 -7.417241e+00 
8.370933e-02 -7.416493e+00 
8.577695e-02 -7.415678e+00 
8.789564e-02 -7.414792e+00 
9.006667e-02 -7.413829e+00 
9.229131e-02 -7.412784e+00 
9.457091e-02 -7.411650e+00 
9.690681e-02 -7.410423e+00 
9.930041e-02 -7.409095e+00 
1.017531e-01 -7.407660e+00 
1.042664e-01 -7.406112e+00 
1.068418e-01 -7.404444e+00 
1.094808e-01 -7.402648e+00 
1.121850e-01 -7.400719e+00 
1.149559e-01 -7.398650e+00 
1.177954e-01 -7.396433e+00 
1.207049e-01 -7.394063e+00 
1.236863e-01 -7.391532e+00 
1.267414e-01 -7.388834e+00 
1.298719e-01 -7.385962e+00 
1.330797e-01 -7.382912e+00 
1.363668e-01 -7.379676e+00 
1.397350e-01 -7.376250e+00 
1.431865e-01 -7.372628e+00 
1.467232e-01 -7.368806e+00 
1.503473e-01 -7.364778e+00 
1.540608e-01 -7.360540e+00 
1.578661e-01 -7.356089e+00 
1.617654e-01 -7.351420e+00 
1.657610e-01 -7.346530e+00 
1.698553e-01 -7.341415e+00 
1.740508e-01 -7.336074e+00 
1.783498e-01 -7.330502e+00 
1.827551e-01 -7.324697e+00 
1.872691e-01 -7.318657e+00 
1.918947e-01 -7.312380e+00 
1.966345e-01 -7.305863e+00 
2.014913e-01 -7.299105e+00 
2.064682e-01 -7.292104e+00 
2.115679e-01 -7.284858e+00 
2.167937e-01 -7.277367e+00 
2.221485e-01 -7.269628e+00 
2.276355e-01 -7.261640e+00 
2.332581e-01 -7.253404e+00 
2.390196e-01 -7.244917e+00 
2.449234e-01 -7.236179e+00 
2.509730e-01 -7.227190e+00 
2.571720e-01 -7.217950e+00 
2.635242e-01 -7.208458e+00 
2.700332e-01 -7.198716e+00 
2.767031e-01 -7.188724e+00 
2.835376e-01 -7.178483e+00 
2.905410e-01 -7.167995e+00 
2.977174e-01 -7.157261e+00 
3.050710e-01 -7.146284e+00 
3.126062e-01 -7.135067e+00 
3.203276e-01 -7.123613e+00 
3.282397e-01 -7.111927e+00 
3.363472e-01 -7.100012e+00 
3.446550e-01 -7.087874e+00 
3.531680e-01 -7.075520e+00 
3.618912e-01 -7.062956e+00 
3.708299e-01 -7.050188e+00 
3.799894e-01 -7.037227e+00 
3.893752e-01 -7.024081e+00 
3.989927e-01 -7.010759e+00 
4.088479e-01 -6.997273e+00 
4.189464e-01 -6.983635e+00 
4.292944e-01 -6.969857e+00 
4.398979e-01 -6.955953e+00 
4.507634e-01 -6.941937e+00 
4.618973e-01 -6.927848e+00 
4.733061e-01 -6.913599e+00 
4.849968e-01 -6.899285e+00 
4.969762e-01 -6.884925e+00 
5.092515e-01 -6.870537e+00 
5.218301e-01 -6.856142e+00 
5.347193e-01 -6.841761e+00 
5.479268e-01 -6.827415e+00 
5.614606e-01 -6.813126e+00 
5.753287e-01 -6.798918e+00 
5.895393e-01 -6.784814e+00 
6.041009e-01 -6.770839e+00 
6.190222e-01 -6.757019e+00 
6.343121e-01 -6.743381e+00 
6.499796e-01 -6.729951e+00 
6.660341e-01 -6.716760e+00 
6.824851e-01 -6.703838e+00 
6.993425e-01 -6.691217e+00 
7.166163e-01 -6.678933e+00 
7.343167e-01 -6.667024e+00 
7.524543e-01 -6.655530e+00 
7.710399e-01 -6.644496e+00 
7.900846e-01 -6.633973e+00 
8.095997e-01 -6.624013e+00 
8.295968e-01 -6.614679e+00 
8.500879e-01 -6.606034e+00 
8.710850e-01 -6.598153e+00 
8.926008e-01 -6.591114e+00 
9.146481e-01 -6.585001e+00 
9.372399e-01 -6.579907e+00 
9.603897e-01 -6.575926e+00 
9.841113e-01 -6.573156e+00 
1.008419e+00 -6.571694e+00 
1.033327e+00 -6.571636e+00 
1.058850e+00 -6.573065e+00 
1.085004e+00 -6.576054e+00 
1.111803e+00 -6.580651e+00 
1.139265e+00 -6.586877e+00 
1.167405e+00 -6.594710e+00 
1.196239e+00 -6.604078e+00 
1.225787e+00 -6.614847e+00 
1.256063e+00 -6.626805e+00 
1.287088e+00 -6.639653e+00 
1.318879e+00 -6.652987e+00 
1.351456e+00 -6.666290e+00 
1.384837e+00 -6.678920e+00 
1.419042e+00 -6.690106e+00 
1.454092e+00 -6.698940e+00 
1.490009e+00 -6.704288e+00 
1.526812e+00 -6.705100e+00 
1.564524e+00 -6.700107e+00 
1.603168e+00 -6.687973e+00 
1.642766e+00 -6.667327e+00 
1.683342e+00 -6.636818e+00 
1.724921e+00 -6.595171e+00 
1.767526e+00 -6.541270e+00 
1.811184e+00 -6.474237e+00 
1.855921e+00 -6.393524e+00 
1.901762e+00 -6.299000e+00 
1.948735e+00 -6.191043e+00 
1.996869e+00 -6.070602e+00 
2.046192e+00 -5.939248e+00 
2.096733e+00 -5.799179e+00 
2.148522e+00 -5.653174e+00 
2.201590e+00 -5.504477e+00 
2.255970e+00 -5.356582e+00 
2.311692e+00 -5.212893e+00 
2.368791e+00 -5.076206e+00 
2.427300e+00 -4.947960e+00 
2.487254e+00 -4.827158e+00 
2.548690e+00 -4.710334e+00 
2.611642e+00 -4.596413e+00 
2.676150e+00 -4.485310e+00 
2.742251e+00 -4.376947e+00 
2.809984e+00 -4.271246e+00 
2.879391e+00 -4.168133e+00 
2.950512e+00 -4.067538e+00 
3.023389e+00 -3.969396e+00 
3.098067e+00 -3.873640e+00 
3.174589e+00 -3.780210e+00 
3.253002e+00 -3.689045e+00 
3.333351e+00 -3.600088e+00 
3.415685e+00 -3.513283e+00 
3.500052e+00 -3.428578e+00 
3.586503e+00 -3.345919e+00 
3.675090e+00 -3.265256e+00 
3.765865e+00 -3.186541e+00 
3.858882e+00 -3.109725e+00 
3.954196e+00 -3.034762e+00 
4.051865e+00 -2.961607e+00 
4.151946e+00 -2.890216e+00 
4.254499e+00 -2.820547e+00 
4.359585e+00 -2.752558e+00 
4.467267e+00 -2.686208e+00 
4.577608e+00 -2.621457e+00 
4.690675e+00 -2.558268e+00 
4.806535e+00 -2.496602e+00 
4.925256e+00 -2.436422e+00 
5.046910e+00 -2.377693e+00 
5.171569e+00 -2.320379e+00 
5.299306e+00 -2.264447e+00 
5.430199e+00 -2.209864e+00 
5.564325e+00 -2.156596e+00 
5.701764e+00 -2.104612e+00 
5.842598e+00 -2.053881e+00 
5.986910e+00 -2.004373e+00 
6.134786e+00 -1.956058e+00 
6.286316e+00 -1.908908e+00 
6.441588e+00 -1.862895e+00 
6.600695e+00 -1.817990e+00 
6.763732e+00 -1.774168e+00 
6.930796e+00 -1.731403e+00 
7.101987e+00 -1.689668e+00 
7.277406e+00 -1.648939e+00 
7.457158e+00 -1.609192e+00 
7.641350e+00 -1.570403e+00 
7.830091e+00 -1.532549e+00 
8.023494e+00 -1.495608e+00 
8.221675e+00 -1.459557e+00 
8.424750e+00 -1.424375e+00 
8.632841e+00 -1.390041e+00 
8.846072e+00 -1.356534e+00 
9.064570e+00 -1.323835e+00 
9.288465e+00 -1.291925e+00 
9.517890e+00 -1.260784e+00 
9.752982e+00 -1.230393e+00 
9.993881e+00 -1.200735e+00 
1.024073e+01 -1.171791e+00 
1.049368e+01 -1.143546e+00 
1.075287e+01 -1.115981e+00 
1.101847e+01 -1.089081e+00 
1.129062e+01 -1.062829e+00 
1.156950e+01 -1.037210e+00 
1.185527e+01 -1.012208e+00 
1.214809e+01 -9.878095e-01 
1.244815e+01 -9.639987e-01 
1.275562e+01 -9.407619e-01 
1.307068e+01 -9.180852e-01 
1.339353e+01 -8.959551e-01 
1.372435e+01 -8.743584e-01 
1.406334e+01 -8.532824e-01 
1.441070e+01 -8.327143e-01 
1.476665e+01 -8.126421e-01 
1.513139e+01 -7.930536e-01 
1.550513e+01 -7.739374e-01 
1.588811e+01 -7.552819e-01 
1.628054e+01 -7.370761e-01 
1.668267e+01 -7.193092e-01 
1.709473e+01 -7.019705e-01 
1.751697e+01 -6.850498e-01 
1.794964e+01 -6.685369e-01 
1.839300e+01 -6.524221e-01 
1.884731e+01 -6.366957e-01 
1.931284e+01 -6.213484e-01 
1.978986e+01 -6.063711e-01 
2.027867e+01 -5.917547e-01 
2.077956e+01 -5.774907e-01 
2.129281e+01 -5.635705e-01 
2.181874e+01 -5.499859e-01 
2.235767e+01 -5.367287e-01 
2.290990e+01 -5.237910e-01 
2.347577e+01 -5.111652e-01 
2.405563e+01 -4.988438e-01 
2.464980e+01 -4.868194e-01 
2.525865e+01 -4.750848e-01 
2.588254e+01 -4.636330e-01 
2.652184e+01 -4.524573e-01 
2.717693e+01 -4.415510e-01 
2.784820e+01 -4.309076e-01 
2.853605e+01 -4.205207e-01 
2.924089e+01 -4.103842e-01 
2.996314e+01 -4.004921e-01 
3.070323e+01 -3.908384e-01 
3.146160e+01 -3.814174e-01 
3.223870e+01 -3.722235e-01 
3.303499e+01 -3.632512e-01 
3.385096e+01 -3.544951e-01 
3.468708e+01 -3.459502e-01 
3.554385e+01 -3.376112e-01 
3.642178e+01 -3.294732e-01 
3.732140e+01 -3.215313e-01 
3.824324e+01 -3.137810e-01 
3.918785e+01 -3.062174e-01 
4.015579e+01 -2.988361e-01 
4.114763e+01 -2.916328e-01 
4.216398e+01 -2.846031e-01 
4.320543e+01 -2.777429e-01 
4.427261e+01 -2.710480e-01 
4.536614e+01 -2.645145e-01 
4.648668e+01 -2.581384e-01 
4.763490e+01 -2.519161e-01 
4.881149e+01 -2.458438e-01 
5.001713e+01 -2.399178e-01 
5.125255e+01 -2.341347e-01 
5.251849e+01 -2.284910e-01 
5.381570e+01 -2.229833e-01 
5.514494e+01 -2.176083e-01 
5.650702e+01 -2.123630e-01 
5.790275e+01 -2.072440e-01 
5.933295e+01 -2.022485e-01 
6.079847e+01 -1.973734e-01 
6.230019e+01 -1.926158e-01 
6.383901e+01 -1.879728e-01 
6.541583e+01 -1.834418e-01 
6.703160e+01 -1.790200e-01 
6.868728e+01 -1.747048e-01 
7.038386e+01 -1.704936e-01 
7.212234e+01 -1.663840e-01 
7.390376e+01 -1.623733e-01 
7.572918e+01 -1.584594e-01 
7.759969e+01 -1.546398e-01 
7.951641e+01 -1.509123e-01 
&
@ legend string 1 "1 \6r\sc\N\4=2.487 "
1.302083e-04 -8.238521e+00 
1.334245e-04 -8.238521e+00 
1.367201e-04 -8.238521e+00 
1.400970e-04 -8.238521e+00 
1.435574e-04 -8.238521e+00 
1.471033e-04 -8.238522e+00 
1.507368e-04 -8.238522e+00 
1.544600e-04 -8.238522e+00 
1.582751e-04 -8.238522e+00 
1.621845e-04 -8.238522e+00 
1.661905e-04 -8.238522e+00 
1.702954e-04 -8.238522e+00 
1.745017e-04 -8.238522e+00 
1.788119e-04 -8.238522e+00 
1.832285e-04 -8.238522e+00 
1.877543e-04 -8.238522e+00 
1.923918e-04 -8.238522e+00 
1.971439e-04 -8.238522e+00 
2.020133e-04 -8.238522e+00 
2.070031e-04 -8.238522e+00 
2.121160e-04 -8.238522e+00 
2.173553e-04 -8.238522e+00 
2.227240e-04 -8.238522e+00 
2.282253e-04 -8.238522e+00 
2.338624e-04 -8.238522e+00 
2.396388e-04 -8.238522e+00 
2.455579e-04 -8.238522e+00 
2.516232e-04 -8.238522e+00 
2.578383e-04 -8.238522e+00 
2.642069e-04 -8.238522e+00 
2.707328e-04 -8.238522e+00 
2.774199e-04 -8.238522e+00 
2.842722e-04 -8.238522e+00 
2.912937e-04 -8.238522e+00 
2.984886e-04 -8.238522e+00 
3.058613e-04 -8.238522e+00 
3.134161e-04 -8.238522e+00 
3.211575e-04 -8.238522e+00 
3.290901e-04 -8.238522e+00 
3.372186e-04 -8.238522e+00 
3.455479e-04 -8.238522e+00 
3.540829e-04 -8.238522e+00 
3.628288e-04 -8.238522e+00 
3.717906e-04 -8.238522e+00 
3.809739e-04 -8.238522e+00 
3.903839e-04 -8.238522e+00 
4.000264e-04 -8.238522e+00 
4.099070e-04 -8.238522e+00 
4.200317e-04 -8.238522e+00 
4.304065e-04 -8.238522e+00 
4.410376e-04 -8.238522e+00 
4.519312e-04 -8.238522e+00 
4.630939e-04 -8.238522e+00 
4.745323e-04 -8.238522e+00 
4.862533e-04 -8.238522e+00 
4.982637e-04 -8.238522e+00 
5.105708e-04 -8.238522e+00 
5.231819e-04 -8.238522e+00 
5.361045e-04 -8.238522e+00 
5.493463e-04 -8.238522e+00 
5.629152e-04 -8.238522e+00 
5.768192e-04 -8.238522e+00 
5.910666e-04 -8.238522e+00 
6.056660e-04 -8.238522e+00 
6.206259e-04 -8.238522e+00 
6.359554e-04 -8.238522e+00 
6.516635e-04 -8.238522e+00 
6.677595e-04 -8.238522e+00 
6.842532e-04 -8.238522e+00 
7.011543e-04 -8.238522e+00 
7.184728e-04 -8.238522e+00 
7.362190e-04 -8.238522e+00 
7.544037e-04 -8.238522e+00 
7.730374e-04 -8.238522e+00 
7.921315e-04 -8.238522e+00 
8.116971e-04 -8.238522e+00 
8.317460e-04 -8.238522e+00 
8.522901e-04 -8.238522e+00 
8.733417e-04 -8.238522e+00 
8.949133e-04 -8.238522e+00 
9.170176e-04 -8.238522e+00 
9.396679e-04 -8.238522e+00 
9.628777e-04 -8.238522e+00 
9.866608e-04 -8.238522e+00 
1.011031e-03 -8.238522e+00 
1.036004e-03 -8.238522e+00 
1.061593e-03 -8.238522e+00 
1.087814e-03 -8.238522e+00 
1.114683e-03 -8.238522e+00 
1.142216e-03 -8.238522e+00 
1.170429e-03 -8.238522e+00 
1.199338e-03 -8.238522e+00 
1.228962e-03 -8.238522e+00 
1.259318e-03 -8.238522e+00 
1.290423e-03 -8.238522e+00 
1.322296e-03 -8.238522e+00 
1.354957e-03 -8.238522e+00 
1.388424e-03 -8.238522e+00 
1.422718e-03 -8.238522e+00 
1.457859e-03 -8.238522e+00 
1.493869e-03 -8.238522e+00 
1.530767e-03 -8.238522e+00 
1.568577e-03 -8.238522e+00 
1.607321e-03 -8.238522e+00 
1.647022e-03 -8.238522e+00 
1.687703e-03 -8.238522e+00 
1.729390e-03 -8.238522e+00 
1.772105e-03 -8.238522e+00 
1.815876e-03 -8.238522e+00 
1.860729e-03 -8.238522e+00 
1.906689e-03 -8.238522e+00 
1.953784e-03 -8.238522e+00 
2.002042e-03 -8.238522e+00 
2.051493e-03 -8.238522e+00 
2.102165e-03 -8.238522e+00 
2.154088e-03 -8.238522e+00 
2.207294e-03 -8.238522e+00 
2.261814e-03 -8.238522e+00 
2.317681e-03 -8.238522e+00 
2.374928e-03 -8.238522e+00 
2.433588e-03 -8.238522e+00 
2.493698e-03 -8.238522e+00 
2.555292e-03 -8.238522e+00 
2.618408e-03 -8.238522e+00 
2.683083e-03 -8.238522e+00 
2.749355e-03 -8.238522e+00 
2.817264e-03 -8.238522e+00 
2.886850e-03 -8.238522e+00 
2.958156e-03 -8.238522e+00 
3.031222e-03 -8.238522e+00 
3.106093e-03 -8.238522e+00 
3.182814e-03 -8.238522e+00 
3.261429e-03 -8.238522e+00 
3.341987e-03 -8.238522e+00 
3.424534e-03 -8.238522e+00 
3.509120e-03 -8.238522e+00 
3.595795e-03 -8.238522e+00 
3.684611e-03 -8.238522e+00 
3.775621e-03 -8.238522e+00 
3.868879e-03 -8.238521e+00 
3.964440e-03 -8.238521e+00 
4.062362e-03 -8.238521e+00 
4.162702e-03 -8.238521e+00 
4.265521e-03 -8.238521e+00 
4.370879e-03 -8.238521e+00 
4.478840e-03 -8.238521e+00 
4.589467e-03 -8.238521e+00 
4.702827e-03 -8.238521e+00 
4.818987e-03 -8.238521e+00 
4.938016e-03 -8.238521e+00 
5.059985e-03 -8.238521e+00 
5.184966e-03 -8.238521e+00 
5.313035e-03 -8.238521e+00 
5.444267e-03 -8.238521e+00 
5.578740e-03 -8.238520e+00 
5.716535e-03 -8.238520e+00 
5.857734e-03 -8.238520e+00 
6.002420e-03 -8.238520e+00 
6.150680e-03 -8.238520e+00 
6.302601e-03 -8.238520e+00 
6.458276e-03 -8.238520e+00 
6.617795e-03 -8.238519e+00 
6.781255e-03 -8.238519e+00 
6.948752e-03 -8.238519e+00 
7.120386e-03 -8.238519e+00 
7.296259e-03 -8.238519e+00 
7.476477e-03 -8.238519e+00 
7.661146e-03 -8.238518e+00 
7.850376e-03 -8.238518e+00 
8.044280e-03 -8.238518e+00 
8.242974e-03 -8.238518e+00 
8.446576e-03 -8.238517e+00 
8.655206e-03 -8.238517e+00 
8.868990e-03 -8.238517e+00 
9.088054e-03 -8.238516e+00 
9.312529e-03 -8.238516e+00 
9.542548e-03 -8.238516e+00 
9.778249e-03 -8.238515e+00 
1.001977e-02 -8.238515e+00 
1.026726e-02 -8.238514e+00 
1.052086e-02 -8.238514e+00 
1.078073e-02 -8.238513e+00 
1.104701e-02 -8.238513e+00 
1.131987e-02 -8.238512e+00 
1.159947e-02 -8.238511e+00 
1.188598e-02 -8.238510e+00 
1.217956e-02 -8.238510e+00 
1.248040e-02 -8.238509e+00 
1.278866e-02 -8.238508e+00 
1.310454e-02 -8.238507e+00 
1.342823e-02 -8.238506e+00 
1.375990e-02 -8.238505e+00 
1.409977e-02 -8.238503e+00 
1.444804e-02 -8.238502e+00 
1.480490e-02 -8.238501e+00 
1.517059e-02 -8.238499e+00 
1.554530e-02 -8.238497e+00 
1.592927e-02 -8.238496e+00 
1.632272e-02 -8.238494e+00 
1.672589e-02 -8.238492e+00 
1.713902e-02 -8.238489e+00 
1.756236e-02 -8.238487e+00 
1.799615e-02 -8.238484e+00 
1.844065e-02 -8.238481e+00 
1.889613e-02 -8.238478e+00 
1.936287e-02 -8.238475e+00 
1.984113e-02 -8.238471e+00 
2.033121e-02 -8.238467e+00 
2.083339e-02 -8.238462e+00 
2.134797e-02 -8.238457e+00 
2.187527e-02 -8.238452e+00 
2.241559e-02 -8.238446e+00 
2.296925e-02 -8.238440e+00 
2.353659e-02 -8.238433e+00 
2.411795e-02 -8.238426e+00 
2.471366e-02 -8.238418e+00 
2.532409e-02 -8.238409e+00 
2.594959e-02 -8.238399e+00 
2.659055e-02 -8.238389e+00 
2.724733e-02 -8.238377e+00 
2.792034e-02 -8.238365e+00 
2.860998e-02 -8.238351e+00 
2.931664e-02 -8.238336e+00 
3.004076e-02 -8.238320e+00 
3.078277e-02 -8.238302e+00 
3.154310e-02 -8.238282e+00 
3.232222e-02 -8.238261e+00 
3.312058e-02 -8.238237e+00 
3.393866e-02 -8.238211e+00 
3.477694e-02 -8.238183e+00 
3.563593e-02 -8.238152e+00 
3.651614e-02 -8.238118e+00 
3.741809e-02 -8.238081e+00 
3.834231e-02 -8.238041e+00 
3.928937e-02 -8.237996e+00 
4.025982e-02 -8.237947e+00 
4.125423e-02 -8.237893e+00 
4.227321e-02 -8.237834e+00 
4.331736e-02 -8.237770e+00 
4.438730e-02 -8.237699e+00 
4.548367e-02 -8.237621e+00 
4.660711e-02 -8.237536e+00 
4.775831e-02 -8.237443e+00 
4.893794e-02 -8.237340e+00 
5.014671e-02 -8.237227e+00 
5.138533e-02 -8.237104e+00 
5.265455e-02 -8.236968e+00 
5.395512e-02 -8.236820e+00 
5.528781e-02 -8.236657e+00 
5.665342e-02 -8.236478e+00 
5.805275e-02 -8.236282e+00 
5.948666e-02 -8.236067e+00 
6.095598e-02 -8.235832e+00 
6.246159e-02 -8.235574e+00 
6.400439e-02 -8.235291e+00 
6.558530e-02 -8.234981e+00 
6.720526e-02 -8.234642e+00 
6.886523e-02 -8.234271e+00 
7.056620e-02 -8.233865e+00 
7.230918e-02 -8.233421e+00 
7.409522e-02 -8.232936e+00 
7.592537e-02 -8.232405e+00 
7.780073e-02 -8.231826e+00 
7.972241e-02 -8.231195e+00 
8.169155e-02 -8.230506e+00 
8.370933e-02 -8.229756e+00 
8.577695e-02 -8.228939e+00 
8.789564e-02 -8.228051e+00 
9.006667e-02 -8.227086e+00 
9.229131e-02 -8.226038e+00 
9.457091e-02 -8.224902e+00 
9.690681e-02 -8.223671e+00 
9.930041e-02 -8.222340e+00 
1.017531e-01 -8.220901e+00 
1.042664e-01 -8.219349e+00 
1.068418e-01 -8.217676e+00 
1.094808e-01 -8.215875e+00 
1.121850e-01 -8.213941e+00 
1.149559e-01 -8.211865e+00 
1.177954e-01 -8.209641e+00 
1.207049e-01 -8.207263e+00 
1.236863e-01 -8.204724e+00 
1.267414e-01 -8.202016e+00 
1.298719e-01 -8.199135e+00 
1.330797e-01 -8.196073e+00 
1.363668e-01 -8.192825e+00 
1.397350e-01 -8.189385e+00 
1.431865e-01 -8.185748e+00 
1.467232e-01 -8.181909e+00 
1.503473e-01 -8.177863e+00 
1.540608e-01 -8.173605e+00 
1.578661e-01 -8.169131e+00 
1.617654e-01 -8.164438e+00 
1.657610e-01 -8.159520e+00 
1.698553e-01 -8.154376e+00 
1.740508e-01 -8.149001e+00 
1.783498e-01 -8.143393e+00 
1.827551e-01 -8.137548e+00 
1.872691e-01 -8.131464e+00 
1.918947e-01 -8.125138e+00 
1.966345e-01 -8.118567e+00 
2.014913e-01 -8.111750e+00 
2.064682e-01 -8.104684e+00 
2.115679e-01 -8.097366e+00 
2.167937e-01 -8.089795e+00 
2.221485e-01 -8.081969e+00 
2.276355e-01 -8.073885e+00 
2.332581e-01 -8.065542e+00 
2.390196e-01 -8.056937e+00 
2.449234e-01 -8.048070e+00 
2.509730e-01 -8.038939e+00 
2.571720e-01 -8.029542e+00 
2.635242e-01 -8.019877e+00 
2.700332e-01 -8.009944e+00 
2.767031e-01 -7.999741e+00 
2.835376e-01 -7.989268e+00 
2.905410e-01 -7.978524e+00 
2.977174e-01 -7.967508e+00 
3.050710e-01 -7.956221e+00 
3.126062e-01 -7.944661e+00 
3.203276e-01 -7.932830e+00 
3.282397e-01 -7.920727e+00 
3.363472e-01 -7.908353e+00 
3.446550e-01 -7.895710e+00 
3.531680e-01 -7.882798e+00 
3.618912e-01 -7.869620e+00 
3.708299e-01 -7.856176e+00 
3.799894e-01 -7.842469e+00 
3.893752e-01 -7.828501e+00 
3.989927e-01 -7.814274e+00 
4.088479e-01 -7.799791e+00 
4.189464e-01 -7.785054e+00 
4.292944e-01 -7.770066e+00 
4.398979e-01 -7.754829e+00 
4.507634e-01 -7.739346e+00 
4.618973e-01 -7.723640e+00 
4.733061e-01 -7.707612e+00 
4.849968e-01 -7.691339e+00 
4.969762e-01 -7.674823e+00 
5.092515e-01 -7.658063e+00 
5.218301e-01 -7.641058e+00 
5.347193e-01 -7.623806e+00 
5.479268e-01 -7.606302e+00 
5.614606e-01 -7.588542e+00 
5.753287e-01 -7.570518e+00 
5.895393e-01 -7.552222e+00 
6.041009e-01 -7.533643e+00 
6.190222e-01 -7.514768e+00 
6.343121e-01 -7.495581e+00 
6.499796e-01 -7.476065e+00 
6.660341e-01 -7.456201e+00 
6.824851e-01 -7.435966e+00 
6.993425e-01 -7.415338e+00 
7.166163e-01 -7.394290e+00 
7.343167e-01 -7.372797e+00 
7.524543e-01 -7.350831e+00 
7.710399e-01 -7.328366e+00 
7.900846e-01 -7.305375e+00 
8.095997e-01 -7.281833e+00 
8.295968e-01 -7.257718e+00 
8.500879e-01 -7.233011e+00 
8.710850e-01 -7.207699e+00 
8.926008e-01 -7.181774e+00 
9.146481e-01 -7.155234e+00 
9.372399e-01 -7.128087e+00 
9.603897e-01 -7.100349e+00 
9.841113e-01 -7.072044e+00 
1.008419e+00 -7.043206e+00 
1.033327e+00 -7.013879e+00 
1.058850e+00 -6.984114e+00 
1.085004e+00 -6.953968e+00 
1.111803e+00 -6.923505e+00 
1.139265e+00 -6.892787e+00 
1.167405e+00 -6.861876e+00 
1.196239e+00 -6.830824e+00 
1.225787e+00 -6.799671e+00 
1.256063e+00 -6.768438e+00 
1.287088e+00 -6.737118e+00 
1.318879e+00 -6.705672e+00 
1.351456e+00 -6.674016e+00 
1.384837e+00 -6.642021e+00 
1.419042e+00 -6.609499e+00 
1.454092e+00 -6.576201e+00 
1.490009e+00 -6.541716e+00 
1.526812e+00 -6.505768e+00 
1.564524e+00 -6.467897e+00 
1.603168e+00 -6.427584e+00 
1.642766e+00 -6.384253e+00 
1.683342e+00 -6.337281e+00 
1.724921e+00 -6.286013e+00 
1.767526e+00 -6.229788e+00 
1.811184e+00 -6.167967e+00 
1.855921e+00 -6.099962e+00 
1.901762e+00 -6.025277e+00 
1.948735e+00 -5.943550e+00 
1.996869e+00 -5.854598e+00 
2.046192e+00 -5.758459e+00 
2.096733e+00 -5.655439e+00 
2.148522e+00 -5.546135e+00 
2.201590e+00 -5.431460e+00 
2.255970e+00 -5.312637e+00 
2.311692e+00 -5.191151e+00 
2.368791e+00 -5.068666e+00 
2.427300e+00 -4.946859e+00 
2.487254e+00 -4.827158e+00 
2.548690e+00 -4.710334e+00 
2.611642e+00 -4.596413e+00 
2.676150e+00 -4.485310e+00 
2.742251e+00 -4.376947e+00 
2.809984e+00 -4.271246e+00 
2.879391e+00 -4.168133e+00 
2.950512e+00 -4.067538e+00 
3.023389e+00 -3.969396e+00 
3.098067e+00 -3.873640e+00 
3.174589e+00 -3.780210e+00 
3.253002e+00 -3.689045e+00 
3.333351e+00 -3.600088e+00 
3.415685e+00 -3.513283e+00 
3.500052e+00 -3.428578e+00 
3.586503e+00 -3.345919e+00 
3.675090e+00 -3.265256e+00 
3.765865e+00 -3.186541e+00 
3.858882e+00 -3.109725e+00 
3.954196e+00 -3.034762e+00 
4.051865e+00 -2.961607e+00 
4.151946e+00 -2.890216e+00 
4.254499e+00 -2.820547e+00 
4.359585e+00 -2.752558e+00 
4.467267e+00 -2.686208e+00 
4.577608e+00 -2.621457e+00 
4.690675e+00 -2.558268e+00 
4.806535e+00 -2.496602e+00 
4.925256e+00 -2.436422e+00 
5.046910e+00 -2.377693e+00 
5.171569e+00 -2.320379e+00 
5.299306e+00 -2.264447e+00 
5.430199e+00 -2.209864e+00 
5.564325e+00 -2.156596e+00 
5.701764e+00 -2.104612e+00 
5.842598e+00 -2.053881e+00 
5.986910e+00 -2.004373e+00 
6.134786e+00 -1.956058e+00 
6.286316e+00 -1.908908e+00 
6.441588e+00 -1.862895e+00 
6.600695e+00 -1.817990e+00 
6.763732e+00 -1.774168e+00 
6.930796e+00 -1.731403e+00 
7.101987e+00 -1.689668e+00 
7.277406e+00 -1.648939e+00 
7.457158e+00 -1.609192e+00 
7.641350e+00 -1.570403e+00 
7.830091e+00 -1.532549e+00 
8.023494e+00 -1.495608e+00 
8.221675e+00 -1.459557e+00 
8.424750e+00 -1.424375e+00 
8.632841e+00 -1.390041e+00 
8.846072e+00 -1.356534e+00 
9.064570e+00 -1.323835e+00 
9.288465e+00 -1.291925e+00 
9.517890e+00 -1.260784e+00 
9.752982e+00 -1.230393e+00 
9.993881e+00 -1.200735e+00 
1.024073e+01 -1.171791e+00 
1.049368e+01 -1.143546e+00 
1.075287e+01 -1.115981e+00 
1.101847e+01 -1.089081e+00 
1.129062e+01 -1.062829e+00 
1.156950e+01 -1.037210e+00 
1.185527e+01 -1.012208e+00 
1.214809e+01 -9.878095e-01 
1.244815e+01 -9.639987e-01 
1.275562e+01 -9.407619e-01 
1.307068e+01 -9.180852e-01 
1.339353e+01 -8.959551e-01 
1.372435e+01 -8.743584e-01 
1.406334e+01 -8.532824e-01 
1.441070e+01 -8.327143e-01 
1.476665e+01 -8.126421e-01 
1.513139e+01 -7.930536e-01 
1.550513e+01 -7.739374e-01 
1.588811e+01 -7.552819e-01 
1.628054e+01 -7.370761e-01 
1.668267e+01 -7.193092e-01 
1.709473e+01 -7.019705e-01 
1.751697e+01 -6.850498e-01 
1.794964e+01 -6.685369e-01 
1.839300e+01 -6.524221e-01 
1.884731e+01 -6.366957e-01 
1.931284e+01 -6.213484e-01 
1.978986e+01 -6.063711e-01 
2.027867e+01 -5.917547e-01 
2.077956e+01 -5.774907e-01 
2.129281e+01 -5.635705e-01 
2.181874e+01 -5.499859e-01 
2.235767e+01 -5.367287e-01 
2.290990e+01 -5.237910e-01 
2.347577e+01 -5.111652e-01 
2.405563e+01 -4.988438e-01 
2.464980e+01 -4.868194e-01 
2.525865e+01 -4.750848e-01 
2.588254e+01 -4.636330e-01 
2.652184e+01 -4.524573e-01 
2.717693e+01 -4.415510e-01 
2.784820e+01 -4.309076e-01 
2.853605e+01 -4.205207e-01 
2.924089e+01 -4.103842e-01 
2.996314e+01 -4.004921e-01 
3.070323e+01 -3.908384e-01 
3.146160e+01 -3.814174e-01 
3.223870e+01 -3.722235e-01 
3.303499e+01 -3.632512e-01 
3.385096e+01 -3.544951e-01 
3.468708e+01 -3.459502e-01 
3.554385e+01 -3.376112e-01 
3.642178e+01 -3.294732e-01 
3.732140e+01 -3.215313e-01 
3.824324e+01 -3.137810e-01 
3.918785e+01 -3.062174e-01 
4.015579e+01 -2.988361e-01 
4.114763e+01 -2.916328e-01 
4.216398e+01 -2.846031e-01 
4.320543e+01 -2.777429e-01 
4.427261e+01 -2.710480e-01 
4.536614e+01 -2.645145e-01 
4.648668e+01 -2.581384e-01 
4.763490e+01 -2.519161e-01 
4.881149e+01 -2.458438e-01 
5.001713e+01 -2.399178e-01 
5.125255e+01 -2.341347e-01 
5.251849e+01 -2.284910e-01 
5.381570e+01 -2.229833e-01 
5.514494e+01 -2.176083e-01 
5.650702e+01 -2.123630e-01 
5.790275e+01 -2.072440e-01 
5.933295e+01 -2.022485e-01 
6.079847e+01 -1.973734e-01 
6.230019e+01 -1.926158e-01 
6.383901e+01 -1.879728e-01 
6.541583e+01 -1.834418e-01 
6.703160e+01 -1.790200e-01 
6.868728e+01 -1.747048e-01 
7.038386e+01 -1.704936e-01 
7.212234e+01 -1.663840e-01 
7.390376e+01 -1.623733e-01 
7.572918e+01 -1.584594e-01 
7.759969e+01 -1.546398e-01 
7.951641e+01 -1.509123e-01 
&
@ legend string 2 "2 \6r\sc\N\4=2.487 "
1.302083e-04 -1.776483e+01 
1.334245e-04 -1.776483e+01 
1.367201e-04 -1.776483e+01 
1.400970e-04 -1.776483e+01 
1.435574e-04 -1.776483e+01 
1.471033e-04 -1.776483e+01 
1.507368e-04 -1.776483e+01 
1.544600e-04 -1.776483e+01 
1.582751e-04 -1.776483e+01 
1.621845e-04 -1.776483e+01 
1.661905e-04 -1.776483e+01 
1.702954e-04 -1.776483e+01 
1.745017e-04 -1.776483e+01 
1.788119e-04 -1.776483e+01 
1.832285e-04 -1.776483e+01 
1.877543e-04 -1.776483e+01 
1.923918e-04 -1.776483e+01 
1.971439e-04 -1.776483e+01 
2.020133e-04 -1.776483e+01 
2.070031e-04 -1.776483e+01 
2.121160e-04 -1.776483e+01 
2.173553e-04 -1.776483e+01 
2.227240e-04 -1.776483e+01 
2.282253e-04 -1.776483e+01 
2.338624e-04 -1.776483e+01 
2.396388e-04 -1.776483e+01 
2.455579e-04 -1.776483e+01 
2.516232e-04 -1.776483e+01 
2.578383e-04 -1.776483e+01 
2.642069e-04 -1.776483e+01 
2.707328e-04 -1.776483e+01 
2.774199e-04 -1.776483e+01 
2.842722e-04 -1.776483e+01 
2.912937e-04 -1.776483e+01 
2.984886e-04 -1.776483e+01 
3.058613e-04 -1.776483e+01 
3.134161e-04 -1.776483e+01 
3.211575e-04 -1.776483e+01 
3.290901e-04 -1.776483e+01 
3.372186e-04 -1.776483e+01 
3.455479e-04 -1.776483e+01 
3.540829e-04 -1.776483e+01 
3.628288e-04 -1.776483e+01 
3.717906e-04 -1.776483e+01 
3.809739e-04 -1.776483e+01 
3.903839e-04 -1.776483e+01 
4.000264e-04 -1.776483e+01 
4.099070e-04 -1.776483e+01 
4.200317e-04 -1.776483e+01 
4.304065e-04 -1.776483e+01 
4.410376e-04 -1.776483e+01 
4.519312e-04 -1.776483e+01 
4.630939e-04 -1.776483e+01 
4.745323e-04 -1.776483e+01 
4.862533e-04 -1.776483e+01 
4.982637e-04 -1.776483e+01 
5.105708e-04 -1.776483e+01 
5.231819e-04 -1.776483e+01 
5.361045e-04 -1.776483e+01 
5.493463e-04 -1.776483e+01 
5.629152e-04 -1.776483e+01 
5.768192e-04 -1.776483e+01 
5.910666e-04 -1.776483e+01 
6.056660e-04 -1.776483e+01 
6.206259e-04 -1.776483e+01 
6.359554e-04 -1.776483e+01 
6.516635e-04 -1.776483e+01 
6.677595e-04 -1.776483e+01 
6.842532e-04 -1.776483e+01 
7.011543e-04 -1.776483e+01 
7.184728e-04 -1.776483e+01 
7.362190e-04 -1.776483e+01 
7.544037e-04 -1.776483e+01 
7.730374e-04 -1.776483e+01 
7.921315e-04 -1.776483e+01 
8.116971e-04 -1.776483e+01 
8.317460e-04 -1.776483e+01 
8.522901e-04 -1.776483e+01 
8.733417e-04 -1.776483e+01 
8.949133e-04 -1.776483e+01 
9.170176e-04 -1.776483e+01 
9.396679e-04 -1.776483e+01 
9.628777e-04 -1.776483e+01 
9.866608e-04 -1.776483e+01 
1.011031e-03 -1.776483e+01 
1.036004e-03 -1.776483e+01 
1.061593e-03 -1.776483e+01 
1.087814e-03 -1.776483e+01 
1.114683e-03 -1.776483e+01 
1.142216e-03 -1.776483e+01 
1.170429e-03 -1.776483e+01 
1.199338e-03 -1.776483e+01 
1.228962e-03 -1.776483e+01 
1.259318e-03 -1.776483e+01 
1.290423e-03 -1.776483e+01 
1.322296e-03 -1.776483e+01 
1.354957e-03 -1.776483e+01 
1.388424e-03 -1.776483e+01 
1.422718e-03 -1.776483e+01 
1.457859e-03 -1.776483e+01 
1.493869e-03 -1.776483e+01 
1.530767e-03 -1.776483e+01 
1.568577e-03 -1.776483e+01 
1.607321e-03 -1.776483e+01 
1.647022e-03 -1.776483e+01 
1.687703e-03 -1.776483e+01 
1.729390e-03 -1.776483e+01 
1.772105e-03 -1.776483e+01 
1.815876e-03 -1.776483e+01 
1.860729e-03 -1.776483e+01 
1.906689e-03 -1.776483e+01 
1.953784e-03 -1.776483e+01 
2.002042e-03 -1.776483e+01 
2.051493e-03 -1.776483e+01 
2.102165e-03 -1.776483e+01 
2.154088e-03 -1.776483e+01 
2.207294e-03 -1.776483e+01 
2.261814e-03 -1.776483e+01 
2.317681e-03 -1.776483e+01 
2.374928e-03 -1.776483e+01 
2.433588e-03 -1.776483e+01 
2.493698e-03 -1.776483e+01 
2.555292e-03 -1.776483e+01 
2.618408e-03 -1.776483e+01 
2.683083e-03 -1.776483e+01 
2.749355e-03 -1.776483e+01 
2.817264e-03 -1.776483e+01 
2.886850e-03 -1.776483e+01 
2.958156e-03 -1.776483e+01 
3.031222e-03 -1.776483e+01 
3.106093e-03 -1.776483e+01 
3.182814e-03 -1.776483e+01 
3.261429e-03 -1.776483e+01 
3.341987e-03 -1.776483e+01 
3.424534e-03 -1.776483e+01 
3.509120e-03 -1.776483e+01 
3.595795e-03 -1.776483e+01 
3.684611e-03 -1.776483e+01 
3.775621e-03 -1.776483e+01 
3.868879e-03 -1.776483e+01 
3.964440e-03 -1.776483e+01 
4.062362e-03 -1.776483e+01 
4.162702e-03 -1.776483e+01 
4.265521e-03 -1.776483e+01 
4.370879e-03 -1.776483e+01 
4.478840e-03 -1.776483e+01 
4.589467e-03 -1.776483e+01 
4.702827e-03 -1.776483e+01 
4.818987e-03 -1.776483e+01 
4.938016e-03 -1.776483e+01 
5.059985e-03 -1.776483e+01 
5.184966e-03 -1.776483e+01 
5.313035e-03 -1.776483e+01 
5.444267e-03 -1.776483e+01 
5.578740e-03 -1.776483e+01 
5.716535e-03 -1.776483e+01 
5.857734e-03 -1.776483e+01 
6.002420e-03 -1.776483e+01 
6.150680e-03 -1.776483e+01 
6.302601e-03 -1.776483e+01 
6.458276e-03 -1.776483e+01 
6.617795e-03 -1.776483e+01 
6.781255e-03 -1.776483e+01 
6.948752e-03 -1.776483e+01 
7.120386e-03 -1.776483e+01 
7.296259e-03 -1.776483e+01 
7.476477e-03 -1.776482e+01 
7.661146e-03 -1.776482e+01 
7.850376e-03 -1.776482e+01 
8.044280e-03 -1.776482e+01 
8.242974e-03 -1.776482e+01 
8.446576e-03 -1.776482e+01 
8.655206e-03 -1.776482e+01 
8.868990e-03 -1.776482e+01 
9.088054e-03 -1.776482e+01 
9.312529e-03 -1.776482e+01 
9.542548e-03 -1.776482e+01 
9.778249e-03 -1.776482e+01 
1.001977e-02 -1.776482e+01 
1.026726e-02 -1.776482e+01 
1.052086e-02 -1.776482e+01 
1.078073e-02 -1.776482e+01 
1.104701e-02 -1.776482e+01 
1.131987e-02 -1.776482e+01 
1.159947e-02 -1.776482e+01 
1.188598e-02 -1.776482e+01 
1.217956e-02 -1.776482e+01 
1.248040e-02 -1.776482e+01 
1.278866e-02 -1.776481e+01 
1.310454e-02 -1.776481e+01 
1.342823e-02 -1.776481e+01 
1.375990e-02 -1.776481e+01 
1.409977e-02 -1.776481e+01 
1.444804e-02 -1.776481e+01 
1.480490e-02 -1.776481e+01 
1.517059e-02 -1.776481e+01 
1.554530e-02 -1.776480e+01 
1.592927e-02 -1.776480e+01 
1.632272e-02 -1.776480e+01 
1.672589e-02 -1.776480e+01 
1.713902e-02 -1.776480e+01 
1.756236e-02 -1.776479e+01 
1.799615e-02 -1.776479e+01 
1.844065e-02 -1.776479e+01 
1.889613e-02 -1.776478e+01 
1.936287e-02 -1.776478e+01 
1.984113e-02 -1.776478e+01 
2.033121e-02 -1.776477e+01 
2.083339e-02 -1.776477e+01 
2.134797e-02 -1.776476e+01 
2.187527e-02 -1.776476e+01 
2.241559e-02 -1.776475e+01 
2.296925e-02 -1.776475e+01 
2.353659e-02 -1.776474e+01 
2.411795e-02 -1.776473e+01 
2.471366e-02 -1.776472e+01 
2.532409e-02 -1.776471e+01 
2.594959e-02 -1.776470e+01 
2.659055e-02 -1.776469e+01 
2.724733e-02 -1.776468e+01 
2.792034e-02 -1.776467e+01 
2.860998e-02 -1.776465e+01 
2.931664e-02 -1.776464e+01 
3.004076e-02 -1.776462e+01 
3.078277e-02 -1.776460e+01 
3.154310e-02 -1.776458e+01 
3.232222e-02 -1.776456e+01 
3.312058e-02 -1.776454e+01 
3.393866e-02 -1.776451e+01 
3.477694e-02 -1.776448e+01 
3.563593e-02 -1.776445e+01 
3.651614e-02 -1.776442e+01 
3.741809e-02 -1.776438e+01 
3.834231e-02 -1.776434e+01 
3.928937e-02 -1.776429e+01 
4.025982e-02 -1.776424e+01 
4.125423e-02 -1.776418e+01 
4.227321e-02 -1.776412e+01 
4.331736e-02 -1.776406e+01 
4.438730e-02 -1.776399e+01 
4.548367e-02 -1.776391e+01 
4.660711e-02 -1.776382e+01 
4.775831e-02 -1.776372e+01 
4.893794e-02 -1.776362e+01 
5.014671e-02 -1.776350e+01 
5.138533e-02 -1.776337e+01 
5.265455e-02 -1.776323e+01 
5.395512e-02 -1.776308e+01 
5.528781e-02 -1.776291e+01 
5.665342e-02 -1.776273e+01 
5.805275e-02 -1.776253e+01 
5.948666e-02 -1.776231e+01 
6.095598e-02 -1.776207e+01 
6.246159e-02 -1.776180e+01 
6.400439e-02 -1.776151e+01 
6.558530e-02 -1.776119e+01 
6.720526e-02 -1.776084e+01 
6.886523e-02 -1.776046e+01 
7.056620e-02 -1.776004e+01 
7.230918e-02 -1.775958e+01 
7.409522e-02 -1.775908e+01 
7.592537e-02 -1.775854e+01 
7.780073e-02 -1.775794e+01 
7.972241e-02 -1.775729e+01 
8.169155e-02 -1.775658e+01 
8.370933e-02 -1.775580e+01 
8.577695e-02 -1.775496e+01 
8.789564e-02 -1.775404e+01 
9.006667e-02 -1.775305e+01 
9.229131e-02 -1.775196e+01 
9.457091e-02 -1.775079e+01 
9.690681e-02 -1.774952e+01 
9.930041e-02 -1.774814e+01 
1.017531e-01 -1.774665e+01 
1.042664e-01 -1.774504e+01 
1.068418e-01 -1.774330e+01 
1.094808e-01 -1.774143e+01 
1.121850e-01 -1.773942e+01 
1.149559e-01 -1.773726e+01 
1.177954e-01 -1.773494e+01 
1.207049e-01 -1.773246e+01 
1.236863e-01 -1.772981e+01 
1.267414e-01 -1.772697e+01 
1.298719e-01 -1.772395e+01 
1.330797e-01 -1.772074e+01 
1.363668e-01 -1.771733e+01 
1.397350e-01 -1.771370e+01 
1.431865e-01 -1.770986e+01 
1.467232e-01 -1.770580e+01 
1.503473e-01 -1.770151e+01 
1.540608e-01 -1.769698e+01 
1.578661e-01 -1.769220e+01 
1.617654e-01 -1.768718e+01 
1.657610e-01 -1.768190e+01 
1.698553e-01 -1.767636e+01 
1.740508e-01 -1.767054e+01 
1.783498e-01 -1.766445e+01 
1.827551e-01 -1.765807e+01 
1.872691e-01 -1.765140e+01 
1.918947e-01 -1.764442e+01 
1.966345e-01 -1.763714e+01 
2.014913e-01 -1.762953e+01 
2.064682e-01 -1.762160e+01 
2.115679e-01 -1.761333e+01 
2.167937e-01 -1.760471e+01 
2.221485e-01 -1.759573e+01 
2.276355e-01 -1.758638e+01 
2.332581e-01 -1.757664e+01 
2.390196e-01 -1.756650e+01 
2.449234e-01 -1.755594e+01 
2.509730e-01 -1.754494e+01 
2.571720e-01 -1.753349e+01 
2.635242e-01 -1.752158e+01 
2.700332e-01 -1.750916e+01 
2.767031e-01 -1.749623e+01 
2.835376e-01 -1.748276e+01 
2.905410e-01 -1.746872e+01 
2.977174e-01 -1.745408e+01 
3.050710e-01 -1.743881e+01 
3.126062e-01 -1.742287e+01 
3.203276e-01 -1.740623e+01 
3.282397e-01 -1.738884e+01 
3.363472e-01 -1.737066e+01 
3.446550e-01 -1.735164e+01 
3.531680e-01 -1.733173e+01 
3.618912e-01 -1.731087e+01 
3.708299e-01 -1.728900e+01 
3.799894e-01 -1.726604e+01 
3.893752e-01 -1.724192e+01 
3.989927e-01 -1.721656e+01 
4.088479e-01 -1.718988e+01 
4.189464e-01 -1.716177e+01 
4.292944e-01 -1.713214e+01 
4.398979e-01 -1.710086e+01 
4.507634e-01 -1.706781e+01 
4.618973e-01 -1.703288e+01 
4.733061e-01 -1.699582e+01 
4.849968e-01 -1.695655e+01 
4.969762e-01 -1.691490e+01 
5.092515e-01 -1.687068e+01 
5.218301e-01 -1.682370e+01 
5.347193e-01 -1.677372e+01 
5.479268e-01 -1.672053e+01 
5.614606e-01 -1.666386e+01 
5.753287e-01 -1.660346e+01 
5.895393e-01 -1.653903e+01 
6.041009e-01 -1.647026e+01 
6.190222e-01 -1.639683e+01 
6.343121e-01 -1.631839e+01 
6.499796e-01 -1.623458e+01 
6.660341e-01 -1.614500e+01 
6.824851e-01 -1.604926e+01 
6.993425e-01 -1.594693e+01 
7.166163e-01 -1.583758e+01 
7.343167e-01 -1.572076e+01 
7.524543e-01 -1.559601e+01 
7.710399e-01 -1.546287e+01 
7.900846e-01 -1.532088e+01 
8.095997e-01 -1.516957e+01 
8.295968e-01 -1.500850e+01 
8.500879e-01 -1.483725e+01 
8.710850e-01 -1.465540e+01 
8.926008e-01 -1.446260e+01 
9.146481e-01 -1.425853e+01 
9.372399e-01 -1.404293e+01 
9.603897e-01 -1.381563e+01 
9.841113e-01 -1.357652e+01 
1.008419e+00 -1.332561e+01 
1.033327e+00 -1.306301e+01 
1.058850e+00 -1.278897e+01 
1.085004e+00 -1.250387e+01 
1.111803e+00 -1.220825e+01 
1.139265e+00 -1.190282e+01 
1.167405e+00 -1.158845e+01 
1.196239e+00 -1.126620e+01 
1.225787e+00 -1.093732e+01 
1.256063e+00 -1.060323e+01 
1.287088e+00 -1.026552e+01 
1.318879e+00 -9.925963e+00 
1.351456e+00 -9.586467e+00 
1.384837e+00 -9.249063e+00 
1.419042e+00 -8.915876e+00 
1.454092e+00 -8.589081e+00 
1.490009e+00 -8.270771e+00 
1.526812e+00 -7.963203e+00 
1.564524e+00 -7.668428e+00 
1.603168e+00 -7.388354e+00 
1.642766e+00 -7.124683e+00 
1.683342e+00 -6.878849e+00 
1.724921e+00 -6.651964e+00 
1.767526e+00 -6.444760e+00 
1.811184e+00 -6.257537e+00 
1.855921e+00 -6.090110e+00 
1.901762e+00 -5.941763e+00 
1.948735e+00 -5.811199e+00 
1.996869e+00 -5.696499e+00 
2.046192e+00 -5.595097e+00 
2.096733e+00 -5.503773e+00 
2.148522e+00 -5.418707e+00 
2.201590e+00 -5.335624e+00 
2.255970e+00 -5.250086e+00 
2.311692e+00 -5.158007e+00 
2.368791e+00 -5.056477e+00 
2.427300e+00 -4.944986e+00 
2.487254e+00 -4.827158e+00 
2.548690e+00 -4.710334e+00 
2.611642e+00 -4.596413e+00 
2.676150e+00 -4.485310e+00 
2.742251e+00 -4.376947e+00 
2.809984e+00 -4.271246e+00 
2.879391e+00 -4.168133e+00 
2.950512e+00 -4.067538e+00 
3.023389e+00 -3.969396e+00 
3.098067e+00 -3.873640e+00 
3.174589e+00 -3.780210e+00 
3.253002e+00 -3.689045e+00 
3.333351e+00 -3.600088e+00 
3.415685e+00 -3.513283e+00 
3.500052e+00 -3.428578e+00 
3.586503e+00 -3.345919e+00 
3.675090e+00 -3.265256e+00 
3.765865e+00 -3.186541e+00 
3.858882e+00 -3.109725e+00 
3.954196e+00 -3.034762e+00 
4.051865e+00 -2.961607e+00 
4.151946e+00 -2.890216e+00 
4.254499e+00 -2.820547e+00 
4.359585e+00 -2.752558e+00 
4.467267e+00 -2.686208e+00 
4.577608e+00 -2.621457e+00 
4.690675e+00 -2.558268e+00 
4.806535e+00 -2.496602e+00 
4.925256e+00 -2.436422e+00 
5.046910e+00 -2.377693e+00 
5.171569e+00 -2.320379e+00 
5.299306e+00 -2.264447e+00 
5.430199e+00 -2.209864e+00 
5.564325e+00 -2.156596e+00 
5.701764e+00 -2.104612e+00 
5.842598e+00 -2.053881e+00 
5.986910e+00 -2.004373e+00 
6.134786e+00 -1.956058e+00 
6.286316e+00 -1.908908e+00 
6.441588e+00 -1.862895e+00 
6.600695e+00 -1.817990e+00 
6.763732e+00 -1.774168e+00 
6.930796e+00 -1.731403e+00 
7.101987e+00 -1.689668e+00 
7.277406e+00 -1.648939e+00 
7.457158e+00 -1.609192e+00 
7.641350e+00 -1.570403e+00 
7.830091e+00 -1.532549e+00 
8.023494e+00 -1.495608e+00 
8.221675e+00 -1.459557e+00 
8.424750e+00 -1.424375e+00 
8.632841e+00 -1.390041e+00 
8.846072e+00 -1.356534e+00 
9.064570e+00 -1.323835e+00 
9.288465e+00 -1.291925e+00 
9.517890e+00 -1.260784e+00 
9.752982e+00 -1.230393e+00 
9.993881e+00 -1.200735e+00 
1.024073e+01 -1.171791e+00 
1.049368e+01 -1.143546e+00 
1.075287e+01 -1.115981e+00 
1.101847e+01 -1.089081e+00 
1.129062e+01 -1.062829e+00 
1.156950e+01 -1.037210e+00 
1.185527e+01 -1.012208e+00 
1.214809e+01 -9.878095e-01 
1.244815e+01 -9.639987e-01 
1.275562e+01 -9.407619e-01 
1.307068e+01 -9.180852e-01 
1.339353e+01 -8.959551e-01 
1.372435e+01 -8.743584e-01 
1.406334e+01 -8.532824e-01 
1.441070e+01 -8.327143e-01 
1.476665e+01 -8.126421e-01 
1.513139e+01 -7.930536e-01 
1.550513e+01 -7.739374e-01 
1.588811e+01 -7.552819e-01 
1.628054e+01 -7.370761e-01 
1.668267e+01 -7.193092e-01 
1.709473e+01 -7.019705e-01 
1.751697e+01 -6.850498e-01 
1.794964e+01 -6.685369e-01 
1.839300e+01 -6.524221e-01 
1.884731e+01 -6.366957e-01 
1.931284e+01 -6.213484e-01 
1.978986e+01 -6.063711e-01 
2.027867e+01 -5.917547e-01 
2.077956e+01 -5.774907e-01 
2.129281e+01 -5.635705e-01 
2.181874e+01 -5.499859e-01 
2.235767e+01 -5.367287e-01 
2.290990e+01 -5.237910e-01 
2.347577e+01 -5.111652e-01 
2.405563e+01 -4.988438e-01 
2.464980e+01 -4.868194e-01 
2.525865e+01 -4.750848e-01 
2.588254e+01 -4.636330e-01 
2.652184e+01 -4.524573e-01 
2.717693e+01 -4.415510e-01 
2.784820e+01 -4.309076e-01 
2.853605e+01 -4.205207e-01 
2.924089e+01 -4.103842e-01 
2.996314e+01 -4.004921e-01 
3.070323e+01 -3.908384e-01 
3.146160e+01 -3.814174e-01 
3.223870e+01 -3.722235e-01 
3.303499e+01 -3.632512e-01 
3.385096e+01 -3.544951e-01 
3.468708e+01 -3.459502e-01 
3.554385e+01 -3.376112e-01 
3.642178e+01 -3.294732e-01 
3.732140e+01 -3.215313e-01 
3.824324e+01 -3.137810e-01 
3.918785e+01 -3.062174e-01 
4.015579e+01 -2.988361e-01 
4.114763e+01 -2.916328e-01 
4.216398e+01 -2.846031e-01 
4.320543e+01 -2.777429e-01 
4.427261e+01 -2.710480e-01 
4.536614e+01 -2.645145e-01 
4.648668e+01 -2.581384e-01 
4.763490e+01 -2.519161e-01 
4.881149e+01 -2.458438e-01 
5.001713e+01 -2.399178e-01 
5.125255e+01 -2.341347e-01 
5.251849e+01 -2.284910e-01 
5.381570e+01 -2.229833e-01 
5.514494e+01 -2.176083e-01 
5.650702e+01 -2.123630e-01 
5.790275e+01 -2.072440e-01 
5.933295e+01 -2.022485e-01 
6.079847e+01 -1.973734e-01 
6.230019e+01 -1.926158e-01 
6.383901e+01 -1.879728e-01 
6.541583e+01 -1.834418e-01 
6.703160e+01 -1.790200e-01 
6.868728e+01 -1.747048e-01 
7.038386e+01 -1.704936e-01 
7.212234e+01 -1.663840e-01 
7.390376e+01 -1.623733e-01 
7.572918e+01 -1.584594e-01 
7.759969e+01 -1.546398e-01 
7.951641e+01 -1.509123e-01 
&
