# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 14:41:33 Feb 17 2011 lewis\N\N"
@ world ymin -32.00
@ world ymax 1.00
@ yaxis tick major 8.00
@ yaxis tick minor 2.00
@ legend string 0 "0 \6r\sc\N\4=0.490 "
7.812500e-04 4.966990e+00 
8.005469e-04 4.967000e+00 
8.203204e-04 4.967011e+00 
8.405823e-04 4.967022e+00 
8.613447e-04 4.967033e+00 
8.826199e-04 4.967044e+00 
9.044206e-04 4.967057e+00 
9.267598e-04 4.967069e+00 
9.496508e-04 4.967082e+00 
9.731071e-04 4.967095e+00 
9.971429e-04 4.967109e+00 
1.021772e-03 4.967124e+00 
1.047010e-03 4.967139e+00 
1.072871e-03 4.967154e+00 
1.099371e-03 4.967170e+00 
1.126526e-03 4.967187e+00 
1.154351e-03 4.967204e+00 
1.182863e-03 4.967222e+00 
1.212080e-03 4.967240e+00 
1.242018e-03 4.967260e+00 
1.272696e-03 4.967279e+00 
1.304132e-03 4.967300e+00 
1.336344e-03 4.967322e+00 
1.369352e-03 4.967344e+00 
1.403175e-03 4.967367e+00 
1.437833e-03 4.967390e+00 
1.473347e-03 4.967415e+00 
1.509739e-03 4.967441e+00 
1.547030e-03 4.967467e+00 
1.585241e-03 4.967495e+00 
1.624397e-03 4.967523e+00 
1.664519e-03 4.967553e+00 
1.705633e-03 4.967583e+00 
1.747762e-03 4.967615e+00 
1.790932e-03 4.967648e+00 
1.835168e-03 4.967682e+00 
1.880497e-03 4.967717e+00 
1.926945e-03 4.967754e+00 
1.974540e-03 4.967792e+00 
2.023311e-03 4.967831e+00 
2.073287e-03 4.967872e+00 
2.124497e-03 4.967914e+00 
2.176973e-03 4.967958e+00 
2.230744e-03 4.968003e+00 
2.285843e-03 4.968050e+00 
2.342303e-03 4.968099e+00 
2.400158e-03 4.968150e+00 
2.459442e-03 4.968202e+00 
2.520190e-03 4.968256e+00 
2.582439e-03 4.968312e+00 
2.646225e-03 4.968370e+00 
2.711587e-03 4.968431e+00 
2.778563e-03 4.968493e+00 
2.847194e-03 4.968558e+00 
2.917520e-03 4.968625e+00 
2.989582e-03 4.968694e+00 
3.063425e-03 4.968766e+00 
3.139092e-03 4.968841e+00 
3.216627e-03 4.968918e+00 
3.296078e-03 4.968998e+00 
3.377491e-03 4.969081e+00 
3.460915e-03 4.969166e+00 
3.546400e-03 4.969255e+00 
3.633996e-03 4.969347e+00 
3.723755e-03 4.969442e+00 
3.815732e-03 4.969541e+00 
3.909981e-03 4.969643e+00 
4.006557e-03 4.969749e+00 
4.105519e-03 4.969859e+00 
4.206926e-03 4.969972e+00 
4.310837e-03 4.970090e+00 
4.417314e-03 4.970211e+00 
4.526422e-03 4.970337e+00 
4.638225e-03 4.970468e+00 
4.752789e-03 4.970603e+00 
4.870183e-03 4.970743e+00 
4.990476e-03 4.970887e+00 
5.113741e-03 4.971037e+00 
5.240050e-03 4.971192e+00 
5.369480e-03 4.971352e+00 
5.502106e-03 4.971518e+00 
5.638008e-03 4.971690e+00 
5.777266e-03 4.971868e+00 
5.919965e-03 4.972052e+00 
6.066188e-03 4.972242e+00 
6.216023e-03 4.972439e+00 
6.369559e-03 4.972643e+00 
6.526887e-03 4.972854e+00 
6.688101e-03 4.973072e+00 
6.853297e-03 4.973297e+00 
7.022573e-03 4.973530e+00 
7.196031e-03 4.973771e+00 
7.373773e-03 4.974021e+00 
7.555905e-03 4.974278e+00 
7.742536e-03 4.974545e+00 
7.933777e-03 4.974820e+00 
8.129741e-03 4.975105e+00 
8.330546e-03 4.975400e+00 
8.536310e-03 4.975704e+00 
8.747157e-03 4.976018e+00 
8.963212e-03 4.976343e+00 
9.184603e-03 4.976679e+00 
9.411463e-03 4.977026e+00 
9.643926e-03 4.977384e+00 
9.882131e-03 4.977754e+00 
1.012622e-02 4.978136e+00 
1.037634e-02 4.978531e+00 
1.063263e-02 4.978938e+00 
1.089526e-02 4.979358e+00 
1.116437e-02 4.979793e+00 
1.144013e-02 4.980241e+00 
1.172270e-02 4.980703e+00 
1.201225e-02 4.981180e+00 
1.230896e-02 4.981672e+00 
1.261299e-02 4.982179e+00 
1.292453e-02 4.982703e+00 
1.324376e-02 4.983242e+00 
1.357088e-02 4.983799e+00 
1.390609e-02 4.984372e+00 
1.424957e-02 4.984963e+00 
1.460153e-02 4.985572e+00 
1.496219e-02 4.986199e+00 
1.533175e-02 4.986845e+00 
1.571045e-02 4.987510e+00 
1.609850e-02 4.988195e+00 
1.649613e-02 4.988900e+00 
1.690358e-02 4.989625e+00 
1.732110e-02 4.990371e+00 
1.774893e-02 4.991138e+00 
1.818733e-02 4.991926e+00 
1.863656e-02 4.992737e+00 
1.909688e-02 4.993570e+00 
1.956858e-02 4.994426e+00 
2.005192e-02 4.995304e+00 
2.054720e-02 4.996206e+00 
2.105472e-02 4.997132e+00 
2.157477e-02 4.998082e+00 
2.210767e-02 4.999055e+00 
2.265373e-02 5.000053e+00 
2.321327e-02 5.001076e+00 
2.378664e-02 5.002123e+00 
2.437417e-02 5.003195e+00 
2.497621e-02 5.004292e+00 
2.559312e-02 5.005414e+00 
2.622527e-02 5.006561e+00 
2.687304e-02 5.007732e+00 
2.753680e-02 5.008928e+00 
2.821696e-02 5.010149e+00 
2.891392e-02 5.011393e+00 
2.962809e-02 5.012661e+00 
3.035991e-02 5.013951e+00 
3.110980e-02 5.015265e+00 
3.187821e-02 5.016600e+00 
3.266560e-02 5.017956e+00 
3.347244e-02 5.019332e+00 
3.429921e-02 5.020727e+00 
3.514640e-02 5.022139e+00 
3.601452e-02 5.023567e+00 
3.690408e-02 5.025010e+00 
3.781561e-02 5.026466e+00 
3.874965e-02 5.027933e+00 
3.970677e-02 5.029408e+00 
4.068753e-02 5.030889e+00 
4.169251e-02 5.032374e+00 
4.272231e-02 5.033859e+00 
4.377756e-02 5.035341e+00 
4.485886e-02 5.036816e+00 
4.596687e-02 5.038281e+00 
4.710226e-02 5.039731e+00 
4.826568e-02 5.041161e+00 
4.945784e-02 5.042567e+00 
5.067945e-02 5.043942e+00 
5.193124e-02 5.045280e+00 
5.321394e-02 5.046575e+00 
5.452832e-02 5.047820e+00 
5.587517e-02 5.049006e+00 
5.725529e-02 5.050125e+00 
5.866949e-02 5.051168e+00 
6.011863e-02 5.052125e+00 
6.160356e-02 5.052985e+00 
6.312517e-02 5.053737e+00 
6.468436e-02 5.054368e+00 
6.628206e-02 5.054863e+00 
6.791923e-02 5.055210e+00 
6.959684e-02 5.055391e+00 
7.131588e-02 5.055391e+00 
7.307738e-02 5.055189e+00 
7.488239e-02 5.054768e+00 
7.673199e-02 5.054105e+00 
7.862727e-02 5.053177e+00 
8.056936e-02 5.051961e+00 
8.255942e-02 5.050430e+00 
8.459864e-02 5.048554e+00 
8.668823e-02 5.046304e+00 
8.882943e-02 5.043648e+00 
9.102351e-02 5.040548e+00 
9.327179e-02 5.036969e+00 
9.557561e-02 5.032868e+00 
9.793632e-02 5.028204e+00 
1.003554e-01 5.022928e+00 
1.028341e-01 5.016990e+00 
1.053741e-01 5.010338e+00 
1.079769e-01 5.002912e+00 
1.106439e-01 4.994652e+00 
1.133768e-01 4.985490e+00 
1.161772e-01 4.975356e+00 
1.190468e-01 4.964174e+00 
1.219872e-01 4.951862e+00 
1.250003e-01 4.938333e+00 
1.280878e-01 4.923494e+00 
1.312516e-01 4.907244e+00 
1.344935e-01 4.889477e+00 
1.378155e-01 4.870078e+00 
1.412196e-01 4.848926e+00 
1.447077e-01 4.825890e+00 
1.482820e-01 4.800831e+00 
1.519445e-01 4.773601e+00 
1.556976e-01 4.744041e+00 
1.595433e-01 4.711983e+00 
1.634840e-01 4.677248e+00 
1.675221e-01 4.639645e+00 
1.716599e-01 4.598971e+00 
1.758998e-01 4.555012e+00 
1.802446e-01 4.507538e+00 
1.846966e-01 4.456310e+00 
1.892586e-01 4.401071e+00 
1.939333e-01 4.341552e+00 
1.987235e-01 4.277470e+00 
2.036319e-01 4.208527e+00 
2.086616e-01 4.134408e+00 
2.138156e-01 4.054786e+00 
2.190968e-01 3.969320e+00 
2.245085e-01 3.877653e+00 
2.300539e-01 3.779415e+00 
2.357362e-01 3.674225e+00 
2.415589e-01 3.561692e+00 
2.475254e-01 3.441412e+00 
2.536393e-01 3.312978e+00 
2.599042e-01 3.175978e+00 
2.663238e-01 3.029999e+00 
2.729020e-01 2.874630e+00 
2.796427e-01 2.709472e+00 
2.865499e-01 2.534136e+00 
2.936276e-01 2.348258e+00 
3.008802e-01 2.151501e+00 
3.083120e-01 1.943567e+00 
3.159273e-01 1.724208e+00 
3.237307e-01 1.493236e+00 
3.317268e-01 1.250538e+00 
3.399205e-01 9.960937e-01 
3.483165e-01 7.299881e-01 
3.569199e-01 4.524335e-01 
3.657359e-01 1.637879e-01 
3.747695e-01 -1.354229e-01 
3.840264e-01 -4.444838e-01 
3.935118e-01 -7.624678e-01 
4.032315e-01 -1.088215e+00 
4.131914e-01 -1.420312e+00 
4.233972e-01 -1.757075e+00 
4.338551e-01 -2.096538e+00 
4.445713e-01 -2.436446e+00 
4.555522e-01 -2.774255e+00 
4.668044e-01 -3.107144e+00 
4.783344e-01 -3.432040e+00 
4.901493e-01 -3.745651e+00 
5.022560e-01 -4.044524e+00 
5.146617e-01 -4.325109e+00 
5.273739e-01 -4.583853e+00 
5.404000e-01 -4.817298e+00 
5.537479e-01 -5.022208e+00 
5.674254e-01 -5.195700e+00 
5.814409e-01 -5.335384e+00 
5.958024e-01 -5.439508e+00 
6.105188e-01 -5.507086e+00 
6.255986e-01 -5.538013e+00 
6.410509e-01 -5.533139e+00 
6.568848e-01 -5.494304e+00 
6.731099e-01 -5.424302e+00 
6.897357e-01 -5.326794e+00 
7.067722e-01 -5.206135e+00 
7.242294e-01 -5.067150e+00 
7.421179e-01 -4.914856e+00 
7.604482e-01 -4.754165e+00 
7.792313e-01 -4.589586e+00 
7.984783e-01 -4.424988e+00 
8.182007e-01 -4.263420e+00 
8.384103e-01 -4.107043e+00 
8.591190e-01 -3.957154e+00 
8.803392e-01 -3.814303e+00 
9.020836e-01 -3.678473e+00 
9.243651e-01 -3.549280e+00 
9.471969e-01 -3.426163e+00 
9.705927e-01 -3.308529e+00 
9.945663e-01 -3.195843e+00 
1.019132e+00 -3.087673e+00 
1.044305e+00 -2.983727e+00 
1.070099e+00 -2.883740e+00 
1.096530e+00 -2.787496e+00 
1.123615e+00 -2.694835e+00 
1.151368e+00 -2.605618e+00 
1.179807e+00 -2.519711e+00 
1.208948e+00 -2.436987e+00 
1.238809e+00 -2.357321e+00 
1.269408e+00 -2.280592e+00 
1.300762e+00 -2.206679e+00 
1.332891e+00 -2.135466e+00 
1.365813e+00 -2.066838e+00 
1.399549e+00 -2.000686e+00 
1.434118e+00 -1.936903e+00 
1.469540e+00 -1.875385e+00 
1.505838e+00 -1.816033e+00 
1.543032e+00 -1.758753e+00 
1.581145e+00 -1.703452e+00 
1.620199e+00 -1.650045e+00 
1.660218e+00 -1.598448e+00 
1.701226e+00 -1.548585e+00 
1.743246e+00 -1.500380e+00 
1.786304e+00 -1.453764e+00 
1.830426e+00 -1.408672e+00 
1.875637e+00 -1.365043e+00 
1.921966e+00 -1.322818e+00 
1.969438e+00 -1.281944e+00 
2.018083e+00 -1.242370e+00 
2.067930e+00 -1.204050e+00 
2.119008e+00 -1.166940e+00 
2.171347e+00 -1.130999e+00 
2.224980e+00 -1.096188e+00 
2.279937e+00 -1.062472e+00 
2.336251e+00 -1.029817e+00 
2.393956e+00 -9.981923e-01 
2.453087e+00 -9.675676e-01 
2.513678e+00 -9.379149e-01 
2.575766e+00 -9.092074e-01 
2.639388e+00 -8.814198e-01 
2.704581e+00 -8.545274e-01 
2.771384e+00 -8.285067e-01 
2.839837e+00 -8.033349e-01 
2.909981e+00 -7.789897e-01 
2.981857e+00 -7.554494e-01 
3.055509e+00 -7.326927e-01 
3.130980e+00 -7.106986e-01 
3.208316e+00 -6.894465e-01 
3.287561e+00 -6.689158e-01 
3.368764e+00 -6.490862e-01 
3.451972e+00 -6.299376e-01 
3.537236e+00 -6.114499e-01 
3.624606e+00 -5.936032e-01 
3.714133e+00 -5.763776e-01 
3.805872e+00 -5.597533e-01 
3.899878e+00 -5.437107e-01 
3.996204e+00 -5.282304e-01 
4.094911e+00 -5.132929e-01 
4.196055e+00 -4.988790e-01 
4.299698e+00 -4.849698e-01 
4.405900e+00 -4.715463e-01 
4.514726e+00 -4.585901e-01 
4.626240e+00 -4.460828e-01 
4.740508e+00 -4.340065e-01 
4.857598e+00 -4.223435e-01 
4.977581e+00 -4.110766e-01 
5.100527e+00 -4.001890e-01 
5.226510e+00 -3.896642e-01 
5.355605e+00 -3.794864e-01 
5.487888e+00 -3.696402e-01 
5.623439e+00 -3.601107e-01 
5.762338e+00 -3.508837e-01 
5.904668e+00 -3.419455e-01 
6.050513e+00 -3.332830e-01 
6.199961e+00 -3.248836e-01 
6.353100e+00 -3.167355e-01 
6.510022e+00 -3.088275e-01 
6.670819e+00 -3.011490e-01 
6.835588e+00 -2.936898e-01 
7.004427e+00 -2.864407e-01 
7.177437e+00 -2.793927e-01 
7.354719e+00 -2.725375e-01 
7.536381e+00 -2.658675e-01 
7.722530e+00 -2.593752e-01 
7.913276e+00 -2.530540e-01 
8.108734e+00 -2.468975e-01 
8.309020e+00 -2.408999e-01 
8.514252e+00 -2.350556e-01 
8.724555e+00 -2.293594e-01 
8.940051e+00 -2.238065e-01 
9.160870e+00 -2.183925e-01 
9.387144e+00 -2.131130e-01 
9.619006e+00 -2.079640e-01 
9.856596e+00 -2.029418e-01 
1.010005e+01 -1.980428e-01 
1.034952e+01 -1.932635e-01 
1.060516e+01 -1.886007e-01 
1.086711e+01 -1.840514e-01 
1.113552e+01 -1.796125e-01 
1.141057e+01 -1.752812e-01 
1.169241e+01 -1.710548e-01 
1.198121e+01 -1.669306e-01 
1.227715e+01 -1.629061e-01 
1.258040e+01 -1.589788e-01 
1.289113e+01 -1.551463e-01 
1.320954e+01 -1.514063e-01 
1.353582e+01 -1.477565e-01 
1.387015e+01 -1.441948e-01 
1.421275e+01 -1.407189e-01 
1.456380e+01 -1.373269e-01 
1.492353e+01 -1.340167e-01 
1.529214e+01 -1.307862e-01 
1.566985e+01 -1.276336e-01 
1.605690e+01 -1.245571e-01 
1.645350e+01 -1.215547e-01 
1.685991e+01 -1.186246e-01 
1.727635e+01 -1.157652e-01 
1.770307e+01 -1.129748e-01 
1.814034e+01 -1.102515e-01 
1.858840e+01 -1.075940e-01 
1.904754e+01 -1.050005e-01 
1.951801e+01 -1.024695e-01 
2.000011e+01 -9.999947e-02 
2.049411e+01 -9.758902e-02 
2.100031e+01 -9.523668e-02 
2.151902e+01 -9.294103e-02 
2.205054e+01 -9.070073e-02 
2.259519e+01 -8.851442e-02 
2.315329e+01 -8.638081e-02 
2.372518e+01 -8.429864e-02 
2.431119e+01 -8.226665e-02 
2.491167e+01 -8.028364e-02 
2.552699e+01 -7.834844e-02 
2.615751e+01 -7.645988e-02 
2.680360e+01 -7.461684e-02 
2.746565e+01 -7.281823e-02 
2.814405e+01 -7.106298e-02 
2.883921e+01 -6.935003e-02 
2.955154e+01 -6.767838e-02 
3.028146e+01 -6.604701e-02 
3.102941e+01 -6.445498e-02 
3.179584e+01 -6.290131e-02 
3.258120e+01 -6.138510e-02 
3.338595e+01 -5.990544e-02 
3.421058e+01 -5.846144e-02 
3.505559e+01 -5.705225e-02 
3.592146e+01 -5.567703e-02 
3.680872e+01 -5.433495e-02 
3.771789e+01 -5.302523e-02 
3.864953e+01 -5.174708e-02 
3.960417e+01 -5.049973e-02 
4.058239e+01 -4.928246e-02 
4.158478e+01 -4.809452e-02 
4.261192e+01 -4.693522e-02 
4.366444e+01 -4.580387e-02 
4.474295e+01 -4.469978e-02 
4.584810e+01 -4.362231e-02 
4.698055e+01 -4.257081e-02 
4.814097e+01 -4.154466e-02 
4.933005e+01 -4.054324e-02 
5.054850e+01 -3.956596e-02 
5.179705e+01 -3.861224e-02 
5.307643e+01 -3.768151e-02 
5.438742e+01 -3.677321e-02 
5.573079e+01 -3.588680e-02 
5.710734e+01 -3.502177e-02 
5.851789e+01 -3.417758e-02 
5.996329e+01 -3.335374e-02 
6.144438e+01 -3.254976e-02 
6.296205e+01 -3.176516e-02 
6.451722e+01 -3.099948e-02 
6.611079e+01 -3.025225e-02 
6.774373e+01 -2.952303e-02 
6.941700e+01 -2.881139e-02 
7.113160e+01 -2.811690e-02 
7.288855e+01 -2.743915e-02 
7.468890e+01 -2.677774e-02 
7.653371e+01 -2.613227e-02 
7.842410e+01 -2.550237e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.286 "
7.812500e-04 -2.177471e+01 
8.005469e-04 -2.177476e+01 
8.203204e-04 -2.177481e+01 
8.405823e-04 -2.177486e+01 
8.613447e-04 -2.177491e+01 
8.826199e-04 -2.177497e+01 
9.044206e-04 -2.177503e+01 
9.267598e-04 -2.177508e+01 
9.496508e-04 -2.177515e+01 
9.731071e-04 -2.177521e+01 
9.971429e-04 -2.177527e+01 
1.021772e-03 -2.177534e+01 
1.047010e-03 -2.177541e+01 
1.072871e-03 -2.177549e+01 
1.099371e-03 -2.177556e+01 
1.126526e-03 -2.177564e+01 
1.154351e-03 -2.177572e+01 
1.182863e-03 -2.177581e+01 
1.212080e-03 -2.177590e+01 
1.242018e-03 -2.177599e+01 
1.272696e-03 -2.177608e+01 
1.304132e-03 -2.177618e+01 
1.336344e-03 -2.177628e+01 
1.369352e-03 -2.177639e+01 
1.403175e-03 -2.177650e+01 
1.437833e-03 -2.177661e+01 
1.473347e-03 -2.177673e+01 
1.509739e-03 -2.177685e+01 
1.547030e-03 -2.177698e+01 
1.585241e-03 -2.177711e+01 
1.624397e-03 -2.177725e+01 
1.664519e-03 -2.177739e+01 
1.705633e-03 -2.177754e+01 
1.747762e-03 -2.177769e+01 
1.790932e-03 -2.177785e+01 
1.835168e-03 -2.177802e+01 
1.880497e-03 -2.177819e+01 
1.926945e-03 -2.177837e+01 
1.974540e-03 -2.177855e+01 
2.023311e-03 -2.177874e+01 
2.073287e-03 -2.177894e+01 
2.124497e-03 -2.177915e+01 
2.176973e-03 -2.177937e+01 
2.230744e-03 -2.177959e+01 
2.285843e-03 -2.177982e+01 
2.342303e-03 -2.178006e+01 
2.400158e-03 -2.178031e+01 
2.459442e-03 -2.178057e+01 
2.520190e-03 -2.178084e+01 
2.582439e-03 -2.178112e+01 
2.646225e-03 -2.178141e+01 
2.711587e-03 -2.178171e+01 
2.778563e-03 -2.178202e+01 
2.847194e-03 -2.178234e+01 
2.917520e-03 -2.178268e+01 
2.989582e-03 -2.178303e+01 
3.063425e-03 -2.178339e+01 
3.139092e-03 -2.178377e+01 
3.216627e-03 -2.178416e+01 
3.296078e-03 -2.178457e+01 
3.377491e-03 -2.178499e+01 
3.460915e-03 -2.178543e+01 
3.546400e-03 -2.178588e+01 
3.633996e-03 -2.178635e+01 
3.723755e-03 -2.178684e+01 
3.815732e-03 -2.178735e+01 
3.909981e-03 -2.178788e+01 
4.006557e-03 -2.178843e+01 
4.105519e-03 -2.178900e+01 
4.206926e-03 -2.178960e+01 
4.310837e-03 -2.179021e+01 
4.417314e-03 -2.179085e+01 
4.526422e-03 -2.179152e+01 
4.638225e-03 -2.179221e+01 
4.752789e-03 -2.179293e+01 
4.870183e-03 -2.179367e+01 
4.990476e-03 -2.179445e+01 
5.113741e-03 -2.179525e+01 
5.240050e-03 -2.179609e+01 
5.369480e-03 -2.179696e+01 
5.502106e-03 -2.179786e+01 
5.638008e-03 -2.179880e+01 
5.777266e-03 -2.179978e+01 
5.919965e-03 -2.180079e+01 
6.066188e-03 -2.180184e+01 
6.216023e-03 -2.180294e+01 
6.369559e-03 -2.180408e+01 
6.526887e-03 -2.180526e+01 
6.688101e-03 -2.180649e+01 
6.853297e-03 -2.180777e+01 
7.022573e-03 -2.180910e+01 
7.196031e-03 -2.181048e+01 
7.373773e-03 -2.181191e+01 
7.555905e-03 -2.181341e+01 
7.742536e-03 -2.181496e+01 
7.933777e-03 -2.181658e+01 
8.129741e-03 -2.181826e+01 
8.330546e-03 -2.182000e+01 
8.536310e-03 -2.182182e+01 
8.747157e-03 -2.182371e+01 
8.963212e-03 -2.182567e+01 
9.184603e-03 -2.182771e+01 
9.411463e-03 -2.182984e+01 
9.643926e-03 -2.183205e+01 
9.882131e-03 -2.183435e+01 
1.012622e-02 -2.183674e+01 
1.037634e-02 -2.183923e+01 
1.063263e-02 -2.184182e+01 
1.089526e-02 -2.184452e+01 
1.116437e-02 -2.184732e+01 
1.144013e-02 -2.185024e+01 
1.172270e-02 -2.185328e+01 
1.201225e-02 -2.185644e+01 
1.230896e-02 -2.185973e+01 
1.261299e-02 -2.186316e+01 
1.292453e-02 -2.186672e+01 
1.324376e-02 -2.187044e+01 
1.357088e-02 -2.187430e+01 
1.390609e-02 -2.187832e+01 
1.424957e-02 -2.188251e+01 
1.460153e-02 -2.188688e+01 
1.496219e-02 -2.189142e+01 
1.533175e-02 -2.189615e+01 
1.571045e-02 -2.190108e+01 
1.609850e-02 -2.190621e+01 
1.649613e-02 -2.191155e+01 
1.690358e-02 -2.191712e+01 
1.732110e-02 -2.192292e+01 
1.774893e-02 -2.192897e+01 
1.818733e-02 -2.193526e+01 
1.863656e-02 -2.194182e+01 
1.909688e-02 -2.194866e+01 
1.956858e-02 -2.195578e+01 
2.005192e-02 -2.196320e+01 
2.054720e-02 -2.197094e+01 
2.105472e-02 -2.197900e+01 
2.157477e-02 -2.198740e+01 
2.210767e-02 -2.199616e+01 
2.265373e-02 -2.200529e+01 
2.321327e-02 -2.201481e+01 
2.378664e-02 -2.202473e+01 
2.437417e-02 -2.203507e+01 
2.497621e-02 -2.204586e+01 
2.559312e-02 -2.205710e+01 
2.622527e-02 -2.206882e+01 
2.687304e-02 -2.208105e+01 
2.753680e-02 -2.209380e+01 
2.821696e-02 -2.210709e+01 
2.891392e-02 -2.212095e+01 
2.962809e-02 -2.213541e+01 
3.035991e-02 -2.215049e+01 
3.110980e-02 -2.216621e+01 
3.187821e-02 -2.218261e+01 
3.266560e-02 -2.219971e+01 
3.347244e-02 -2.221755e+01 
3.429921e-02 -2.223616e+01 
3.514640e-02 -2.225557e+01 
3.601452e-02 -2.227581e+01 
3.690408e-02 -2.229692e+01 
3.781561e-02 -2.231894e+01 
3.874965e-02 -2.234191e+01 
3.970677e-02 -2.236586e+01 
4.068753e-02 -2.239084e+01 
4.169251e-02 -2.241689e+01 
4.272231e-02 -2.244405e+01 
4.377756e-02 -2.247238e+01 
4.485886e-02 -2.250192e+01 
4.596687e-02 -2.253272e+01 
4.710226e-02 -2.256484e+01 
4.826568e-02 -2.259831e+01 
4.945784e-02 -2.263321e+01 
5.067945e-02 -2.266958e+01 
5.193124e-02 -2.270749e+01 
5.321394e-02 -2.274699e+01 
5.452832e-02 -2.278815e+01 
5.587517e-02 -2.283102e+01 
5.725529e-02 -2.287568e+01 
5.866949e-02 -2.292219e+01 
6.011863e-02 -2.297060e+01 
6.160356e-02 -2.302100e+01 
6.312517e-02 -2.307346e+01 
6.468436e-02 -2.312803e+01 
6.628206e-02 -2.318479e+01 
6.791923e-02 -2.324381e+01 
6.959684e-02 -2.330516e+01 
7.131588e-02 -2.336891e+01 
7.307738e-02 -2.343512e+01 
7.488239e-02 -2.350387e+01 
7.673199e-02 -2.357521e+01 
7.862727e-02 -2.364921e+01 
8.056936e-02 -2.372593e+01 
8.255942e-02 -2.380542e+01 
8.459864e-02 -2.388773e+01 
8.668823e-02 -2.397290e+01 
8.882943e-02 -2.406097e+01 
9.102351e-02 -2.415195e+01 
9.327179e-02 -2.424587e+01 
9.557561e-02 -2.434273e+01 
9.793632e-02 -2.444251e+01 
1.003554e-01 -2.454518e+01 
1.028341e-01 -2.465071e+01 
1.053741e-01 -2.475901e+01 
1.079769e-01 -2.486999e+01 
1.106439e-01 -2.498354e+01 
1.133768e-01 -2.509950e+01 
1.161772e-01 -2.521767e+01 
1.190468e-01 -2.533784e+01 
1.219872e-01 -2.545972e+01 
1.250003e-01 -2.558300e+01 
1.280878e-01 -2.570728e+01 
1.312516e-01 -2.583213e+01 
1.344935e-01 -2.595703e+01 
1.378155e-01 -2.608140e+01 
1.412196e-01 -2.620455e+01 
1.447077e-01 -2.632573e+01 
1.482820e-01 -2.644406e+01 
1.519445e-01 -2.655856e+01 
1.556976e-01 -2.666813e+01 
1.595433e-01 -2.677155e+01 
1.634840e-01 -2.686743e+01 
1.675221e-01 -2.695427e+01 
1.716599e-01 -2.703037e+01 
1.758998e-01 -2.709390e+01 
1.802446e-01 -2.714283e+01 
1.846966e-01 -2.717498e+01 
1.892586e-01 -2.718796e+01 
1.939333e-01 -2.717922e+01 
1.987235e-01 -2.714603e+01 
2.036319e-01 -2.708550e+01 
2.086616e-01 -2.699461e+01 
2.138156e-01 -2.687020e+01 
2.190968e-01 -2.670906e+01 
2.245085e-01 -2.650792e+01 
2.300539e-01 -2.626358e+01 
2.357362e-01 -2.597291e+01 
2.415589e-01 -2.563302e+01 
2.475254e-01 -2.524133e+01 
2.536393e-01 -2.479569e+01 
2.599042e-01 -2.429458e+01 
2.663238e-01 -2.373722e+01 
2.729020e-01 -2.312377e+01 
2.796427e-01 -2.245553e+01 
2.865499e-01 -2.173508e+01 
2.936276e-01 -2.096646e+01 
3.008802e-01 -2.015527e+01 
3.083120e-01 -1.930880e+01 
3.159273e-01 -1.843596e+01 
3.237307e-01 -1.754722e+01 
3.317268e-01 -1.665436e+01 
3.399205e-01 -1.577013e+01 
3.483165e-01 -1.490775e+01 
3.569199e-01 -1.408028e+01 
3.657359e-01 -1.329986e+01 
3.747695e-01 -1.257695e+01 
3.840264e-01 -1.191957e+01 
3.935118e-01 -1.133258e+01 
4.032315e-01 -1.081732e+01 
4.131914e-01 -1.037137e+01 
4.233972e-01 -9.988812e+00 
4.338551e-01 -9.660800e+00 
4.445713e-01 -9.376457e+00 
4.555522e-01 -9.124029e+00 
4.668044e-01 -8.892095e+00 
4.783344e-01 -8.670659e+00 
4.901493e-01 -8.451972e+00 
5.022560e-01 -8.230945e+00 
5.146617e-01 -8.005128e+00 
5.273739e-01 -7.774306e+00 
5.404000e-01 -7.539840e+00 
5.537479e-01 -7.303939e+00 
5.674254e-01 -7.068998e+00 
5.814409e-01 -6.837135e+00 
5.958024e-01 -6.609949e+00 
6.105188e-01 -6.388482e+00 
6.255986e-01 -6.173299e+00 
6.410509e-01 -5.964626e+00 
6.568848e-01 -5.762484e+00 
6.731099e-01 -5.566784e+00 
6.897357e-01 -5.377391e+00 
7.067722e-01 -5.194156e+00 
7.242294e-01 -5.016926e+00 
7.421179e-01 -4.845552e+00 
7.604482e-01 -4.679888e+00 
7.792313e-01 -4.519792e+00 
7.984783e-01 -4.365125e+00 
8.182007e-01 -4.215749e+00 
8.384103e-01 -4.071530e+00 
8.591190e-01 -3.932332e+00 
8.803392e-01 -3.798023e+00 
9.020836e-01 -3.668468e+00 
9.243651e-01 -3.543536e+00 
9.471969e-01 -3.423094e+00 
9.705927e-01 -3.307009e+00 
9.945663e-01 -3.195150e+00 
1.019132e+00 -3.087384e+00 
1.044305e+00 -2.983617e+00 
1.070099e+00 -2.883702e+00 
1.096530e+00 -2.787484e+00 
1.123615e+00 -2.694832e+00 
1.151368e+00 -2.605617e+00 
1.179807e+00 -2.519711e+00 
1.208948e+00 -2.436987e+00 
1.238809e+00 -2.357321e+00 
1.269408e+00 -2.280592e+00 
1.300762e+00 -2.206679e+00 
1.332891e+00 -2.135466e+00 
1.365813e+00 -2.066838e+00 
1.399549e+00 -2.000686e+00 
1.434118e+00 -1.936903e+00 
1.469540e+00 -1.875385e+00 
1.505838e+00 -1.816033e+00 
1.543032e+00 -1.758753e+00 
1.581145e+00 -1.703452e+00 
1.620199e+00 -1.650045e+00 
1.660218e+00 -1.598448e+00 
1.701226e+00 -1.548585e+00 
1.743246e+00 -1.500380e+00 
1.786304e+00 -1.453764e+00 
1.830426e+00 -1.408672e+00 
1.875637e+00 -1.365043e+00 
1.921966e+00 -1.322818e+00 
1.969438e+00 -1.281944e+00 
2.018083e+00 -1.242370e+00 
2.067930e+00 -1.204050e+00 
2.119008e+00 -1.166940e+00 
2.171347e+00 -1.130999e+00 
2.224980e+00 -1.096188e+00 
2.279937e+00 -1.062472e+00 
2.336251e+00 -1.029817e+00 
2.393956e+00 -9.981923e-01 
2.453087e+00 -9.675676e-01 
2.513678e+00 -9.379149e-01 
2.575766e+00 -9.092074e-01 
2.639388e+00 -8.814198e-01 
2.704581e+00 -8.545274e-01 
2.771384e+00 -8.285067e-01 
2.839837e+00 -8.033349e-01 
2.909981e+00 -7.789897e-01 
2.981857e+00 -7.554494e-01 
3.055509e+00 -7.326927e-01 
3.130980e+00 -7.106986e-01 
3.208316e+00 -6.894465e-01 
3.287561e+00 -6.689158e-01 
3.368764e+00 -6.490862e-01 
3.451972e+00 -6.299376e-01 
3.537236e+00 -6.114499e-01 
3.624606e+00 -5.936032e-01 
3.714133e+00 -5.763776e-01 
3.805872e+00 -5.597533e-01 
3.899878e+00 -5.437107e-01 
3.996204e+00 -5.282304e-01 
4.094911e+00 -5.132929e-01 
4.196055e+00 -4.988790e-01 
4.299698e+00 -4.849698e-01 
4.405900e+00 -4.715463e-01 
4.514726e+00 -4.585901e-01 
4.626240e+00 -4.460828e-01 
4.740508e+00 -4.340065e-01 
4.857598e+00 -4.223435e-01 
4.977581e+00 -4.110766e-01 
5.100527e+00 -4.001890e-01 
5.226510e+00 -3.896642e-01 
5.355605e+00 -3.794864e-01 
5.487888e+00 -3.696402e-01 
5.623439e+00 -3.601107e-01 
5.762338e+00 -3.508837e-01 
5.904668e+00 -3.419455e-01 
6.050513e+00 -3.332830e-01 
6.199961e+00 -3.248836e-01 
6.353100e+00 -3.167355e-01 
6.510022e+00 -3.088275e-01 
6.670819e+00 -3.011490e-01 
6.835588e+00 -2.936898e-01 
7.004427e+00 -2.864407e-01 
7.177437e+00 -2.793927e-01 
7.354719e+00 -2.725375e-01 
7.536381e+00 -2.658675e-01 
7.722530e+00 -2.593752e-01 
7.913276e+00 -2.530540e-01 
8.108734e+00 -2.468975e-01 
8.309020e+00 -2.408999e-01 
8.514252e+00 -2.350556e-01 
8.724555e+00 -2.293594e-01 
8.940051e+00 -2.238065e-01 
9.160870e+00 -2.183925e-01 
9.387144e+00 -2.131130e-01 
9.619006e+00 -2.079640e-01 
9.856596e+00 -2.029418e-01 
1.010005e+01 -1.980428e-01 
1.034952e+01 -1.932635e-01 
1.060516e+01 -1.886007e-01 
1.086711e+01 -1.840514e-01 
1.113552e+01 -1.796125e-01 
1.141057e+01 -1.752812e-01 
1.169241e+01 -1.710548e-01 
1.198121e+01 -1.669306e-01 
1.227715e+01 -1.629061e-01 
1.258040e+01 -1.589788e-01 
1.289113e+01 -1.551463e-01 
1.320954e+01 -1.514063e-01 
1.353582e+01 -1.477565e-01 
1.387015e+01 -1.441948e-01 
1.421275e+01 -1.407189e-01 
1.456380e+01 -1.373269e-01 
1.492353e+01 -1.340167e-01 
1.529214e+01 -1.307862e-01 
1.566985e+01 -1.276336e-01 
1.605690e+01 -1.245571e-01 
1.645350e+01 -1.215547e-01 
1.685991e+01 -1.186246e-01 
1.727635e+01 -1.157652e-01 
1.770307e+01 -1.129748e-01 
1.814034e+01 -1.102515e-01 
1.858840e+01 -1.075940e-01 
1.904754e+01 -1.050005e-01 
1.951801e+01 -1.024695e-01 
2.000011e+01 -9.999947e-02 
2.049411e+01 -9.758902e-02 
2.100031e+01 -9.523668e-02 
2.151902e+01 -9.294103e-02 
2.205054e+01 -9.070073e-02 
2.259519e+01 -8.851442e-02 
2.315329e+01 -8.638081e-02 
2.372518e+01 -8.429864e-02 
2.431119e+01 -8.226665e-02 
2.491167e+01 -8.028364e-02 
2.552699e+01 -7.834844e-02 
2.615751e+01 -7.645988e-02 
2.680360e+01 -7.461684e-02 
2.746565e+01 -7.281823e-02 
2.814405e+01 -7.106298e-02 
2.883921e+01 -6.935003e-02 
2.955154e+01 -6.767838e-02 
3.028146e+01 -6.604701e-02 
3.102941e+01 -6.445498e-02 
3.179584e+01 -6.290131e-02 
3.258120e+01 -6.138510e-02 
3.338595e+01 -5.990544e-02 
3.421058e+01 -5.846144e-02 
3.505559e+01 -5.705225e-02 
3.592146e+01 -5.567703e-02 
3.680872e+01 -5.433495e-02 
3.771789e+01 -5.302523e-02 
3.864953e+01 -5.174708e-02 
3.960417e+01 -5.049973e-02 
4.058239e+01 -4.928246e-02 
4.158478e+01 -4.809452e-02 
4.261192e+01 -4.693522e-02 
4.366444e+01 -4.580387e-02 
4.474295e+01 -4.469978e-02 
4.584810e+01 -4.362231e-02 
4.698055e+01 -4.257081e-02 
4.814097e+01 -4.154466e-02 
4.933005e+01 -4.054324e-02 
5.054850e+01 -3.956596e-02 
5.179705e+01 -3.861224e-02 
5.307643e+01 -3.768151e-02 
5.438742e+01 -3.677321e-02 
5.573079e+01 -3.588680e-02 
5.710734e+01 -3.502177e-02 
5.851789e+01 -3.417758e-02 
5.996329e+01 -3.335374e-02 
6.144438e+01 -3.254976e-02 
6.296205e+01 -3.176516e-02 
6.451722e+01 -3.099948e-02 
6.611079e+01 -3.025225e-02 
6.774373e+01 -2.952303e-02 
6.941700e+01 -2.881139e-02 
7.113160e+01 -2.811690e-02 
7.288855e+01 -2.743915e-02 
7.468890e+01 -2.677774e-02 
7.653371e+01 -2.613227e-02 
7.842410e+01 -2.550237e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.490 "
7.812500e-04 -8.317318e+00 
8.005469e-04 -8.317325e+00 
8.203204e-04 -8.317332e+00 
8.405823e-04 -8.317339e+00 
8.613447e-04 -8.317346e+00 
8.826199e-04 -8.317354e+00 
9.044206e-04 -8.317362e+00 
9.267598e-04 -8.317370e+00 
9.496508e-04 -8.317378e+00 
9.731071e-04 -8.317387e+00 
9.971429e-04 -8.317396e+00 
1.021772e-03 -8.317406e+00 
1.047010e-03 -8.317416e+00 
1.072871e-03 -8.317426e+00 
1.099371e-03 -8.317437e+00 
1.126526e-03 -8.317448e+00 
1.154351e-03 -8.317459e+00 
1.182863e-03 -8.317471e+00 
1.212080e-03 -8.317483e+00 
1.242018e-03 -8.317496e+00 
1.272696e-03 -8.317509e+00 
1.304132e-03 -8.317523e+00 
1.336344e-03 -8.317538e+00 
1.369352e-03 -8.317552e+00 
1.403175e-03 -8.317568e+00 
1.437833e-03 -8.317584e+00 
1.473347e-03 -8.317600e+00 
1.509739e-03 -8.317618e+00 
1.547030e-03 -8.317635e+00 
1.585241e-03 -8.317654e+00 
1.624397e-03 -8.317673e+00 
1.664519e-03 -8.317693e+00 
1.705633e-03 -8.317714e+00 
1.747762e-03 -8.317735e+00 
1.790932e-03 -8.317758e+00 
1.835168e-03 -8.317781e+00 
1.880497e-03 -8.317805e+00 
1.926945e-03 -8.317830e+00 
1.974540e-03 -8.317856e+00 
2.023311e-03 -8.317883e+00 
2.073287e-03 -8.317911e+00 
2.124497e-03 -8.317940e+00 
2.176973e-03 -8.317970e+00 
2.230744e-03 -8.318001e+00 
2.285843e-03 -8.318034e+00 
2.342303e-03 -8.318068e+00 
2.400158e-03 -8.318103e+00 
2.459442e-03 -8.318139e+00 
2.520190e-03 -8.318177e+00 
2.582439e-03 -8.318216e+00 
2.646225e-03 -8.318257e+00 
2.711587e-03 -8.318299e+00 
2.778563e-03 -8.318343e+00 
2.847194e-03 -8.318389e+00 
2.917520e-03 -8.318436e+00 
2.989582e-03 -8.318485e+00 
3.063425e-03 -8.318536e+00 
3.139092e-03 -8.318589e+00 
3.216627e-03 -8.318645e+00 
3.296078e-03 -8.318702e+00 
3.377491e-03 -8.318761e+00 
3.460915e-03 -8.318823e+00 
3.546400e-03 -8.318887e+00 
3.633996e-03 -8.318954e+00 
3.723755e-03 -8.319023e+00 
3.815732e-03 -8.319095e+00 
3.909981e-03 -8.319170e+00 
4.006557e-03 -8.319248e+00 
4.105519e-03 -8.319328e+00 
4.206926e-03 -8.319412e+00 
4.310837e-03 -8.319499e+00 
4.417314e-03 -8.319590e+00 
4.526422e-03 -8.319684e+00 
4.638225e-03 -8.319782e+00 
4.752789e-03 -8.319883e+00 
4.870183e-03 -8.319989e+00 
4.990476e-03 -8.320099e+00 
5.113741e-03 -8.320213e+00 
5.240050e-03 -8.320331e+00 
5.369480e-03 -8.320455e+00 
5.502106e-03 -8.320583e+00 
5.638008e-03 -8.320716e+00 
5.777266e-03 -8.320854e+00 
5.919965e-03 -8.320998e+00 
6.066188e-03 -8.321148e+00 
6.216023e-03 -8.321304e+00 
6.369559e-03 -8.321465e+00 
6.526887e-03 -8.321634e+00 
6.688101e-03 -8.321809e+00 
6.853297e-03 -8.321991e+00 
7.022573e-03 -8.322180e+00 
7.196031e-03 -8.322377e+00 
7.373773e-03 -8.322582e+00 
7.555905e-03 -8.322795e+00 
7.742536e-03 -8.323017e+00 
7.933777e-03 -8.323247e+00 
8.129741e-03 -8.323487e+00 
8.330546e-03 -8.323737e+00 
8.536310e-03 -8.323997e+00 
8.747157e-03 -8.324267e+00 
8.963212e-03 -8.324548e+00 
9.184603e-03 -8.324841e+00 
9.411463e-03 -8.325146e+00 
9.643926e-03 -8.325463e+00 
9.882131e-03 -8.325793e+00 
1.012622e-02 -8.326137e+00 
1.037634e-02 -8.326494e+00 
1.063263e-02 -8.326867e+00 
1.089526e-02 -8.327255e+00 
1.116437e-02 -8.327659e+00 
1.144013e-02 -8.328079e+00 
1.172270e-02 -8.328518e+00 
1.201225e-02 -8.328974e+00 
1.230896e-02 -8.329449e+00 
1.261299e-02 -8.329944e+00 
1.292453e-02 -8.330460e+00 
1.324376e-02 -8.330997e+00 
1.357088e-02 -8.331557e+00 
1.390609e-02 -8.332141e+00 
1.424957e-02 -8.332749e+00 
1.460153e-02 -8.333382e+00 
1.496219e-02 -8.334043e+00 
1.533175e-02 -8.334731e+00 
1.571045e-02 -8.335449e+00 
1.609850e-02 -8.336197e+00 
1.649613e-02 -8.336977e+00 
1.690358e-02 -8.337790e+00 
1.732110e-02 -8.338638e+00 
1.774893e-02 -8.339522e+00 
1.818733e-02 -8.340445e+00 
1.863656e-02 -8.341407e+00 
1.909688e-02 -8.342410e+00 
1.956858e-02 -8.343457e+00 
2.005192e-02 -8.344549e+00 
2.054720e-02 -8.345689e+00 
2.105472e-02 -8.346878e+00 
2.157477e-02 -8.348118e+00 
2.210767e-02 -8.349413e+00 
2.265373e-02 -8.350765e+00 
2.321327e-02 -8.352175e+00 
2.378664e-02 -8.353648e+00 
2.437417e-02 -8.355185e+00 
2.497621e-02 -8.356790e+00 
2.559312e-02 -8.358466e+00 
2.622527e-02 -8.360216e+00 
2.687304e-02 -8.362044e+00 
2.753680e-02 -8.363952e+00 
2.821696e-02 -8.365946e+00 
2.891392e-02 -8.368028e+00 
2.962809e-02 -8.370203e+00 
3.035991e-02 -8.372475e+00 
3.110980e-02 -8.374849e+00 
3.187821e-02 -8.377330e+00 
3.266560e-02 -8.379922e+00 
3.347244e-02 -8.382630e+00 
3.429921e-02 -8.385460e+00 
3.514640e-02 -8.388418e+00 
3.601452e-02 -8.391510e+00 
3.690408e-02 -8.394742e+00 
3.781561e-02 -8.398120e+00 
3.874965e-02 -8.401651e+00 
3.970677e-02 -8.405342e+00 
4.068753e-02 -8.409202e+00 
4.169251e-02 -8.413236e+00 
4.272231e-02 -8.417455e+00 
4.377756e-02 -8.421866e+00 
4.485886e-02 -8.426479e+00 
4.596687e-02 -8.431302e+00 
4.710226e-02 -8.436346e+00 
4.826568e-02 -8.441620e+00 
4.945784e-02 -8.447136e+00 
5.067945e-02 -8.452905e+00 
5.193124e-02 -8.458937e+00 
5.321394e-02 -8.465247e+00 
5.452832e-02 -8.471845e+00 
5.587517e-02 -8.478746e+00 
5.725529e-02 -8.485963e+00 
5.866949e-02 -8.493511e+00 
6.011863e-02 -8.501405e+00 
6.160356e-02 -8.509660e+00 
6.312517e-02 -8.518293e+00 
6.468436e-02 -8.527322e+00 
6.628206e-02 -8.536763e+00 
6.791923e-02 -8.546636e+00 
6.959684e-02 -8.556959e+00 
7.131588e-02 -8.567753e+00 
7.307738e-02 -8.579038e+00 
7.488239e-02 -8.590836e+00 
7.673199e-02 -8.603169e+00 
7.862727e-02 -8.616061e+00 
8.056936e-02 -8.629535e+00 
8.255942e-02 -8.643617e+00 
8.459864e-02 -8.658332e+00 
8.668823e-02 -8.673708e+00 
8.882943e-02 -8.689770e+00 
9.102351e-02 -8.706549e+00 
9.327179e-02 -8.724072e+00 
9.557561e-02 -8.742371e+00 
9.793632e-02 -8.761475e+00 
1.003554e-01 -8.781417e+00 
1.028341e-01 -8.802230e+00 
1.053741e-01 -8.823945e+00 
1.079769e-01 -8.846597e+00 
1.106439e-01 -8.870220e+00 
1.133768e-01 -8.894849e+00 
1.161772e-01 -8.920519e+00 
1.190468e-01 -8.947266e+00 
1.219872e-01 -8.975125e+00 
1.250003e-01 -9.004131e+00 
1.280878e-01 -9.034320e+00 
1.312516e-01 -9.065726e+00 
1.344935e-01 -9.098384e+00 
1.378155e-01 -9.132326e+00 
1.412196e-01 -9.167584e+00 
1.447077e-01 -9.204188e+00 
1.482820e-01 -9.242166e+00 
1.519445e-01 -9.281542e+00 
1.556976e-01 -9.322338e+00 
1.595433e-01 -9.364572e+00 
1.634840e-01 -9.408258e+00 
1.675221e-01 -9.453404e+00 
1.716599e-01 -9.500010e+00 
1.758998e-01 -9.548073e+00 
1.802446e-01 -9.597578e+00 
1.846966e-01 -9.648502e+00 
1.892586e-01 -9.700810e+00 
1.939333e-01 -9.754458e+00 
1.987235e-01 -9.809384e+00 
2.036319e-01 -9.865513e+00 
2.086616e-01 -9.922751e+00 
2.138156e-01 -9.980985e+00 
2.190968e-01 -1.004008e+01 
2.245085e-01 -1.009988e+01 
2.300539e-01 -1.016019e+01 
2.357362e-01 -1.022080e+01 
2.415589e-01 -1.028146e+01 
2.475254e-01 -1.034189e+01 
2.536393e-01 -1.040176e+01 
2.599042e-01 -1.046070e+01 
2.663238e-01 -1.051832e+01 
2.729020e-01 -1.057414e+01 
2.796427e-01 -1.062765e+01 
2.865499e-01 -1.067830e+01 
2.936276e-01 -1.072546e+01 
3.008802e-01 -1.076844e+01 
3.083120e-01 -1.080650e+01 
3.159273e-01 -1.083884e+01 
3.237307e-01 -1.086459e+01 
3.317268e-01 -1.088282e+01 
3.399205e-01 -1.089255e+01 
3.483165e-01 -1.089274e+01 
3.569199e-01 -1.088230e+01 
3.657359e-01 -1.086012e+01 
3.747695e-01 -1.082506e+01 
3.840264e-01 -1.077596e+01 
3.935118e-01 -1.071169e+01 
4.032315e-01 -1.063115e+01 
4.131914e-01 -1.053333e+01 
4.233972e-01 -1.041728e+01 
4.338551e-01 -1.028225e+01 
4.445713e-01 -1.012763e+01 
4.555522e-01 -9.953080e+00 
4.668044e-01 -9.758550e+00 
4.783344e-01 -9.544327e+00 
4.901493e-01 -9.311096e+00 
5.022560e-01 -9.059981e+00 
5.146617e-01 -8.792576e+00 
5.273739e-01 -8.510961e+00 
5.404000e-01 -8.217693e+00 
5.537479e-01 -7.915775e+00 
5.674254e-01 -7.608583e+00 
5.814409e-01 -7.299766e+00 
5.958024e-01 -6.993102e+00 
6.105188e-01 -6.692338e+00 
6.255986e-01 -6.400988e+00 
6.410509e-01 -6.122144e+00 
6.568848e-01 -5.858287e+00 
6.731099e-01 -5.611133e+00 
6.897357e-01 -5.381538e+00 
7.067722e-01 -5.169474e+00 
7.242294e-01 -4.974087e+00 
7.421179e-01 -4.793838e+00 
7.604482e-01 -4.626714e+00 
7.792313e-01 -4.470474e+00 
7.984783e-01 -4.322904e+00 
8.182007e-01 -4.182038e+00 
8.384103e-01 -4.046310e+00 
8.591190e-01 -3.914631e+00 
8.803392e-01 -3.786374e+00 
9.020836e-01 -3.661297e+00 
9.243651e-01 -3.539418e+00 
9.471969e-01 -3.420898e+00 
9.705927e-01 -3.305927e+00 
9.945663e-01 -3.194659e+00 
1.019132e+00 -3.087181e+00 
1.044305e+00 -2.983541e+00 
1.070099e+00 -2.883676e+00 
1.096530e+00 -2.787476e+00 
1.123615e+00 -2.694830e+00 
1.151368e+00 -2.605617e+00 
1.179807e+00 -2.519711e+00 
1.208948e+00 -2.436987e+00 
1.238809e+00 -2.357321e+00 
1.269408e+00 -2.280592e+00 
1.300762e+00 -2.206679e+00 
1.332891e+00 -2.135466e+00 
1.365813e+00 -2.066838e+00 
1.399549e+00 -2.000686e+00 
1.434118e+00 -1.936903e+00 
1.469540e+00 -1.875385e+00 
1.505838e+00 -1.816033e+00 
1.543032e+00 -1.758753e+00 
1.581145e+00 -1.703452e+00 
1.620199e+00 -1.650045e+00 
1.660218e+00 -1.598448e+00 
1.701226e+00 -1.548585e+00 
1.743246e+00 -1.500380e+00 
1.786304e+00 -1.453764e+00 
1.830426e+00 -1.408672e+00 
1.875637e+00 -1.365043e+00 
1.921966e+00 -1.322818e+00 
1.969438e+00 -1.281944e+00 
2.018083e+00 -1.242370e+00 
2.067930e+00 -1.204050e+00 
2.119008e+00 -1.166940e+00 
2.171347e+00 -1.130999e+00 
2.224980e+00 -1.096188e+00 
2.279937e+00 -1.062472e+00 
2.336251e+00 -1.029817e+00 
2.393956e+00 -9.981923e-01 
2.453087e+00 -9.675676e-01 
2.513678e+00 -9.379149e-01 
2.575766e+00 -9.092074e-01 
2.639388e+00 -8.814198e-01 
2.704581e+00 -8.545274e-01 
2.771384e+00 -8.285067e-01 
2.839837e+00 -8.033349e-01 
2.909981e+00 -7.789897e-01 
2.981857e+00 -7.554494e-01 
3.055509e+00 -7.326927e-01 
3.130980e+00 -7.106986e-01 
3.208316e+00 -6.894465e-01 
3.287561e+00 -6.689158e-01 
3.368764e+00 -6.490862e-01 
3.451972e+00 -6.299376e-01 
3.537236e+00 -6.114499e-01 
3.624606e+00 -5.936032e-01 
3.714133e+00 -5.763776e-01 
3.805872e+00 -5.597533e-01 
3.899878e+00 -5.437107e-01 
3.996204e+00 -5.282304e-01 
4.094911e+00 -5.132929e-01 
4.196055e+00 -4.988790e-01 
4.299698e+00 -4.849698e-01 
4.405900e+00 -4.715463e-01 
4.514726e+00 -4.585901e-01 
4.626240e+00 -4.460828e-01 
4.740508e+00 -4.340065e-01 
4.857598e+00 -4.223435e-01 
4.977581e+00 -4.110766e-01 
5.100527e+00 -4.001890e-01 
5.226510e+00 -3.896642e-01 
5.355605e+00 -3.794864e-01 
5.487888e+00 -3.696402e-01 
5.623439e+00 -3.601107e-01 
5.762338e+00 -3.508837e-01 
5.904668e+00 -3.419455e-01 
6.050513e+00 -3.332830e-01 
6.199961e+00 -3.248836e-01 
6.353100e+00 -3.167355e-01 
6.510022e+00 -3.088275e-01 
6.670819e+00 -3.011490e-01 
6.835588e+00 -2.936898e-01 
7.004427e+00 -2.864407e-01 
7.177437e+00 -2.793927e-01 
7.354719e+00 -2.725375e-01 
7.536381e+00 -2.658675e-01 
7.722530e+00 -2.593752e-01 
7.913276e+00 -2.530540e-01 
8.108734e+00 -2.468975e-01 
8.309020e+00 -2.408999e-01 
8.514252e+00 -2.350556e-01 
8.724555e+00 -2.293594e-01 
8.940051e+00 -2.238065e-01 
9.160870e+00 -2.183925e-01 
9.387144e+00 -2.131130e-01 
9.619006e+00 -2.079640e-01 
9.856596e+00 -2.029418e-01 
1.010005e+01 -1.980428e-01 
1.034952e+01 -1.932635e-01 
1.060516e+01 -1.886007e-01 
1.086711e+01 -1.840514e-01 
1.113552e+01 -1.796125e-01 
1.141057e+01 -1.752812e-01 
1.169241e+01 -1.710548e-01 
1.198121e+01 -1.669306e-01 
1.227715e+01 -1.629061e-01 
1.258040e+01 -1.589788e-01 
1.289113e+01 -1.551463e-01 
1.320954e+01 -1.514063e-01 
1.353582e+01 -1.477565e-01 
1.387015e+01 -1.441948e-01 
1.421275e+01 -1.407189e-01 
1.456380e+01 -1.373269e-01 
1.492353e+01 -1.340167e-01 
1.529214e+01 -1.307862e-01 
1.566985e+01 -1.276336e-01 
1.605690e+01 -1.245571e-01 
1.645350e+01 -1.215547e-01 
1.685991e+01 -1.186246e-01 
1.727635e+01 -1.157652e-01 
1.770307e+01 -1.129748e-01 
1.814034e+01 -1.102515e-01 
1.858840e+01 -1.075940e-01 
1.904754e+01 -1.050005e-01 
1.951801e+01 -1.024695e-01 
2.000011e+01 -9.999947e-02 
2.049411e+01 -9.758902e-02 
2.100031e+01 -9.523668e-02 
2.151902e+01 -9.294103e-02 
2.205054e+01 -9.070073e-02 
2.259519e+01 -8.851442e-02 
2.315329e+01 -8.638081e-02 
2.372518e+01 -8.429864e-02 
2.431119e+01 -8.226665e-02 
2.491167e+01 -8.028364e-02 
2.552699e+01 -7.834844e-02 
2.615751e+01 -7.645988e-02 
2.680360e+01 -7.461684e-02 
2.746565e+01 -7.281823e-02 
2.814405e+01 -7.106298e-02 
2.883921e+01 -6.935003e-02 
2.955154e+01 -6.767838e-02 
3.028146e+01 -6.604701e-02 
3.102941e+01 -6.445498e-02 
3.179584e+01 -6.290131e-02 
3.258120e+01 -6.138510e-02 
3.338595e+01 -5.990544e-02 
3.421058e+01 -5.846144e-02 
3.505559e+01 -5.705225e-02 
3.592146e+01 -5.567703e-02 
3.680872e+01 -5.433495e-02 
3.771789e+01 -5.302523e-02 
3.864953e+01 -5.174708e-02 
3.960417e+01 -5.049973e-02 
4.058239e+01 -4.928246e-02 
4.158478e+01 -4.809452e-02 
4.261192e+01 -4.693522e-02 
4.366444e+01 -4.580387e-02 
4.474295e+01 -4.469978e-02 
4.584810e+01 -4.362231e-02 
4.698055e+01 -4.257081e-02 
4.814097e+01 -4.154466e-02 
4.933005e+01 -4.054324e-02 
5.054850e+01 -3.956596e-02 
5.179705e+01 -3.861224e-02 
5.307643e+01 -3.768151e-02 
5.438742e+01 -3.677321e-02 
5.573079e+01 -3.588680e-02 
5.710734e+01 -3.502177e-02 
5.851789e+01 -3.417758e-02 
5.996329e+01 -3.335374e-02 
6.144438e+01 -3.254976e-02 
6.296205e+01 -3.176516e-02 
6.451722e+01 -3.099948e-02 
6.611079e+01 -3.025225e-02 
6.774373e+01 -2.952303e-02 
6.941700e+01 -2.881139e-02 
7.113160e+01 -2.811690e-02 
7.288855e+01 -2.743915e-02 
7.468890e+01 -2.677774e-02 
7.653371e+01 -2.613227e-02 
7.842410e+01 -2.550237e-02 
&
