# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 14:41:33 Feb 17 2011 lewis\N\N"
@ world ymin -32.00
@ world ymax 1.00
@ yaxis tick major 8.00
@ yaxis tick minor 2.00
@ legend string 0 "0 \6r\sc\N\4=0.490 "
7.812500e-04 5.093132e-01 
8.005469e-04 5.093241e-01 
8.203204e-04 5.093355e-01 
8.405823e-04 5.093473e-01 
8.613447e-04 5.093596e-01 
8.826199e-04 5.093723e-01 
9.044206e-04 5.093855e-01 
9.267598e-04 5.093992e-01 
9.496508e-04 5.094134e-01 
9.731071e-04 5.094281e-01 
9.971429e-04 5.094435e-01 
1.021772e-03 5.094594e-01 
1.047010e-03 5.094759e-01 
1.072871e-03 5.094930e-01 
1.099371e-03 5.095108e-01 
1.126526e-03 5.095292e-01 
1.154351e-03 5.095484e-01 
1.182863e-03 5.095682e-01 
1.212080e-03 5.095889e-01 
1.242018e-03 5.096103e-01 
1.272696e-03 5.096325e-01 
1.304132e-03 5.096556e-01 
1.336344e-03 5.096796e-01 
1.369352e-03 5.097044e-01 
1.403175e-03 5.097302e-01 
1.437833e-03 5.097570e-01 
1.473347e-03 5.097848e-01 
1.509739e-03 5.098137e-01 
1.547030e-03 5.098437e-01 
1.585241e-03 5.098748e-01 
1.624397e-03 5.099071e-01 
1.664519e-03 5.099407e-01 
1.705633e-03 5.099755e-01 
1.747762e-03 5.100116e-01 
1.790932e-03 5.100491e-01 
1.835168e-03 5.100881e-01 
1.880497e-03 5.101285e-01 
1.926945e-03 5.101705e-01 
1.974540e-03 5.102141e-01 
2.023311e-03 5.102593e-01 
2.073287e-03 5.103062e-01 
2.124497e-03 5.103550e-01 
2.176973e-03 5.104056e-01 
2.230744e-03 5.104582e-01 
2.285843e-03 5.105127e-01 
2.342303e-03 5.105693e-01 
2.400158e-03 5.106281e-01 
2.459442e-03 5.106892e-01 
2.520190e-03 5.107525e-01 
2.582439e-03 5.108183e-01 
2.646225e-03 5.108866e-01 
2.711587e-03 5.109575e-01 
2.778563e-03 5.110311e-01 
2.847194e-03 5.111075e-01 
2.917520e-03 5.111868e-01 
2.989582e-03 5.112692e-01 
3.063425e-03 5.113547e-01 
3.139092e-03 5.114434e-01 
3.216627e-03 5.115356e-01 
3.296078e-03 5.116312e-01 
3.377491e-03 5.117305e-01 
3.460915e-03 5.118336e-01 
3.546400e-03 5.119407e-01 
3.633996e-03 5.120518e-01 
3.723755e-03 5.121671e-01 
3.815732e-03 5.122869e-01 
3.909981e-03 5.124112e-01 
4.006557e-03 5.125402e-01 
4.105519e-03 5.126742e-01 
4.206926e-03 5.128132e-01 
4.310837e-03 5.129576e-01 
4.417314e-03 5.131075e-01 
4.526422e-03 5.132630e-01 
4.638225e-03 5.134245e-01 
4.752789e-03 5.135922e-01 
4.870183e-03 5.137662e-01 
4.990476e-03 5.139468e-01 
5.113741e-03 5.141343e-01 
5.240050e-03 5.143289e-01 
5.369480e-03 5.145309e-01 
5.502106e-03 5.147406e-01 
5.638008e-03 5.149583e-01 
5.777266e-03 5.151842e-01 
5.919965e-03 5.154187e-01 
6.066188e-03 5.156620e-01 
6.216023e-03 5.159146e-01 
6.369559e-03 5.161768e-01 
6.526887e-03 5.164489e-01 
6.688101e-03 5.167313e-01 
6.853297e-03 5.170243e-01 
7.022573e-03 5.173284e-01 
7.196031e-03 5.176441e-01 
7.373773e-03 5.179716e-01 
7.555905e-03 5.183115e-01 
7.742536e-03 5.186642e-01 
7.933777e-03 5.190302e-01 
8.129741e-03 5.194099e-01 
8.330546e-03 5.198039e-01 
8.536310e-03 5.202128e-01 
8.747157e-03 5.206369e-01 
8.963212e-03 5.210770e-01 
9.184603e-03 5.215335e-01 
9.411463e-03 5.220072e-01 
9.643926e-03 5.224985e-01 
9.882131e-03 5.230082e-01 
1.012622e-02 5.235369e-01 
1.037634e-02 5.240852e-01 
1.063263e-02 5.246540e-01 
1.089526e-02 5.252438e-01 
1.116437e-02 5.258556e-01 
1.144013e-02 5.264900e-01 
1.172270e-02 5.271478e-01 
1.201225e-02 5.278299e-01 
1.230896e-02 5.285372e-01 
1.261299e-02 5.292704e-01 
1.292453e-02 5.300306e-01 
1.324376e-02 5.308186e-01 
1.357088e-02 5.316355e-01 
1.390609e-02 5.324821e-01 
1.424957e-02 5.333595e-01 
1.460153e-02 5.342688e-01 
1.496219e-02 5.352111e-01 
1.533175e-02 5.361873e-01 
1.571045e-02 5.371988e-01 
1.609850e-02 5.382466e-01 
1.649613e-02 5.393319e-01 
1.690358e-02 5.404559e-01 
1.732110e-02 5.416200e-01 
1.774893e-02 5.428254e-01 
1.818733e-02 5.440733e-01 
1.863656e-02 5.453652e-01 
1.909688e-02 5.467024e-01 
1.956858e-02 5.480863e-01 
2.005192e-02 5.495183e-01 
2.054720e-02 5.509999e-01 
2.105472e-02 5.525325e-01 
2.157477e-02 5.541177e-01 
2.210767e-02 5.557569e-01 
2.265373e-02 5.574516e-01 
2.321327e-02 5.592035e-01 
2.378664e-02 5.610140e-01 
2.437417e-02 5.628848e-01 
2.497621e-02 5.648174e-01 
2.559312e-02 5.668134e-01 
2.622527e-02 5.688743e-01 
2.687304e-02 5.710019e-01 
2.753680e-02 5.731975e-01 
2.821696e-02 5.754627e-01 
2.891392e-02 5.777992e-01 
2.962809e-02 5.802082e-01 
3.035991e-02 5.826915e-01 
3.110980e-02 5.852502e-01 
3.187821e-02 5.878858e-01 
3.266560e-02 5.905995e-01 
3.347244e-02 5.933927e-01 
3.429921e-02 5.962663e-01 
3.514640e-02 5.992214e-01 
3.601452e-02 6.022590e-01 
3.690408e-02 6.053798e-01 
3.781561e-02 6.085844e-01 
3.874965e-02 6.118733e-01 
3.970677e-02 6.152469e-01 
4.068753e-02 6.187051e-01 
4.169251e-02 6.222479e-01 
4.272231e-02 6.258750e-01 
4.377756e-02 6.295855e-01 
4.485886e-02 6.333787e-01 
4.596687e-02 6.372532e-01 
4.710226e-02 6.412074e-01 
4.826568e-02 6.452392e-01 
4.945784e-02 6.493464e-01 
5.067945e-02 6.535258e-01 
5.193124e-02 6.577742e-01 
5.321394e-02 6.620875e-01 
5.452832e-02 6.664613e-01 
5.587517e-02 6.708904e-01 
5.725529e-02 6.753688e-01 
5.866949e-02 6.798901e-01 
6.011863e-02 6.844467e-01 
6.160356e-02 6.890304e-01 
6.312517e-02 6.936320e-01 
6.468436e-02 6.982414e-01 
6.628206e-02 7.028472e-01 
6.791923e-02 7.074369e-01 
6.959684e-02 7.119971e-01 
7.131588e-02 7.165125e-01 
7.307738e-02 7.209669e-01 
7.488239e-02 7.253423e-01 
7.673199e-02 7.296190e-01 
7.862727e-02 7.337623e-01 
8.056936e-02 7.377953e-01 
8.255942e-02 7.416609e-01 
8.459864e-02 7.453316e-01 
8.668823e-02 7.487778e-01 
8.882943e-02 7.519674e-01 
9.102351e-02 7.548658e-01 
9.327179e-02 7.574354e-01 
9.557561e-02 7.596357e-01 
9.793632e-02 7.614230e-01 
1.003554e-01 7.627501e-01 
1.028341e-01 7.635664e-01 
1.053741e-01 7.638171e-01 
1.079769e-01 7.634433e-01 
1.106439e-01 7.623818e-01 
1.133768e-01 7.605645e-01 
1.161772e-01 7.579184e-01 
1.190468e-01 7.543650e-01 
1.219872e-01 7.498201e-01 
1.250003e-01 7.441934e-01 
1.280878e-01 7.373881e-01 
1.312516e-01 7.293005e-01 
1.344935e-01 7.198197e-01 
1.378155e-01 7.088266e-01 
1.412196e-01 6.961945e-01 
1.447077e-01 6.817873e-01 
1.482820e-01 6.654602e-01 
1.519445e-01 6.470585e-01 
1.556976e-01 6.264171e-01 
1.595433e-01 6.033602e-01 
1.634840e-01 5.777008e-01 
1.675221e-01 5.492401e-01 
1.716599e-01 5.177666e-01 
1.758998e-01 4.830564e-01 
1.802446e-01 4.448720e-01 
1.846966e-01 4.029623e-01 
1.892586e-01 3.570621e-01 
1.939333e-01 3.068919e-01 
1.987235e-01 2.521574e-01 
2.036319e-01 1.925500e-01 
2.086616e-01 1.277462e-01 
2.138156e-01 5.740828e-02 
2.190968e-01 -1.881546e-02 
2.245085e-01 -1.012899e-01 
2.300539e-01 -1.903924e-01 
2.357362e-01 -2.865110e-01 
2.415589e-01 -3.900435e-01 
2.475254e-01 -5.013946e-01 
2.536393e-01 -6.209738e-01 
2.599042e-01 -7.491922e-01 
2.663238e-01 -8.864583e-01 
2.729020e-01 -1.033174e+00 
2.796427e-01 -1.189729e+00 
2.865499e-01 -1.356494e+00 
2.936276e-01 -1.533816e+00 
3.008802e-01 -1.722005e+00 
3.083120e-01 -1.921333e+00 
3.159273e-01 -2.132012e+00 
3.237307e-01 -2.354194e+00 
3.317268e-01 -2.587948e+00 
3.399205e-01 -2.833251e+00 
3.483165e-01 -3.089970e+00 
3.569199e-01 -3.357844e+00 
3.657359e-01 -3.636464e+00 
3.747695e-01 -3.925257e+00 
3.840264e-01 -4.223459e+00 
3.935118e-01 -4.530100e+00 
4.032315e-01 -4.843980e+00 
4.131914e-01 -5.163650e+00 
4.233972e-01 -5.487398e+00 
4.338551e-01 -5.813232e+00 
4.445713e-01 -6.138876e+00 
4.555522e-01 -6.461773e+00 
4.668044e-01 -6.779089e+00 
4.783344e-01 -7.087741e+00 
4.901493e-01 -7.384432e+00 
5.022560e-01 -7.665702e+00 
5.146617e-01 -7.927995e+00 
5.273739e-01 -8.167752e+00 
5.404000e-01 -8.381511e+00 
5.537479e-01 -8.566029e+00 
5.674254e-01 -8.718418e+00 
5.814409e-01 -8.836285e+00 
5.958024e-01 -8.917871e+00 
6.105188e-01 -8.962188e+00 
6.255986e-01 -8.969127e+00 
6.410509e-01 -8.939536e+00 
6.568848e-01 -8.875249e+00 
6.731099e-01 -8.779061e+00 
6.897357e-01 -8.654628e+00 
7.067722e-01 -8.506304e+00 
7.242294e-01 -8.338911e+00 
7.421179e-01 -8.157467e+00 
7.604482e-01 -7.966881e+00 
7.792313e-01 -7.771668e+00 
7.984783e-01 -7.575699e+00 
8.182007e-01 -7.382032e+00 
8.384103e-01 -7.192840e+00 
8.591190e-01 -7.009432e+00 
8.803392e-01 -6.832381e+00 
9.020836e-01 -6.661690e+00 
9.243651e-01 -6.497003e+00 
9.471969e-01 -6.337790e+00 
9.705927e-01 -6.183491e+00 
9.945663e-01 -6.033609e+00 
1.019132e+00 -5.887753e+00 
1.044305e+00 -5.745635e+00 
1.070099e+00 -5.607051e+00 
1.096530e+00 -5.471856e+00 
1.123615e+00 -5.339941e+00 
1.151368e+00 -5.211214e+00 
1.179807e+00 -5.085593e+00 
1.208948e+00 -4.963003e+00 
1.238809e+00 -4.843369e+00 
1.269408e+00 -4.726619e+00 
1.300762e+00 -4.612684e+00 
1.332891e+00 -4.501496e+00 
1.365813e+00 -4.392988e+00 
1.399549e+00 -4.287096e+00 
1.434118e+00 -4.183757e+00 
1.469540e+00 -4.082909e+00 
1.505838e+00 -3.984491e+00 
1.543032e+00 -3.888447e+00 
1.581145e+00 -3.794717e+00 
1.620199e+00 -3.703247e+00 
1.660218e+00 -3.613981e+00 
1.701226e+00 -3.526868e+00 
1.743246e+00 -3.441854e+00 
1.786304e+00 -3.358889e+00 
1.830426e+00 -3.277925e+00 
1.875637e+00 -3.198911e+00 
1.921966e+00 -3.121803e+00 
1.969438e+00 -3.046553e+00 
2.018083e+00 -2.973117e+00 
2.067930e+00 -2.901451e+00 
2.119008e+00 -2.831513e+00 
2.171347e+00 -2.763261e+00 
2.224980e+00 -2.696653e+00 
2.279937e+00 -2.631652e+00 
2.336251e+00 -2.568217e+00 
2.393956e+00 -2.506311e+00 
2.453087e+00 -2.445897e+00 
2.513678e+00 -2.386940e+00 
2.575766e+00 -2.329404e+00 
2.639388e+00 -2.273254e+00 
2.704581e+00 -2.218458e+00 
2.771384e+00 -2.164983e+00 
2.839837e+00 -2.112797e+00 
2.909981e+00 -2.061869e+00 
2.981857e+00 -2.012169e+00 
3.055509e+00 -1.963666e+00 
3.130980e+00 -1.916333e+00 
3.208316e+00 -1.870140e+00 
3.287561e+00 -1.825061e+00 
3.368764e+00 -1.781069e+00 
3.451972e+00 -1.738137e+00 
3.537236e+00 -1.696240e+00 
3.624606e+00 -1.655353e+00 
3.714133e+00 -1.615451e+00 
3.805872e+00 -1.576511e+00 
3.899878e+00 -1.538510e+00 
3.996204e+00 -1.501425e+00 
4.094911e+00 -1.465234e+00 
4.196055e+00 -1.429915e+00 
4.299698e+00 -1.395447e+00 
4.405900e+00 -1.361811e+00 
4.514726e+00 -1.328985e+00 
4.626240e+00 -1.296950e+00 
4.740508e+00 -1.265687e+00 
4.857598e+00 -1.235179e+00 
4.977581e+00 -1.205405e+00 
5.100527e+00 -1.176349e+00 
5.226510e+00 -1.147994e+00 
5.355605e+00 -1.120322e+00 
5.487888e+00 -1.093317e+00 
5.623439e+00 -1.066963e+00 
5.762338e+00 -1.041244e+00 
5.904668e+00 -1.016145e+00 
6.050513e+00 -9.916515e-01 
6.199961e+00 -9.677481e-01 
6.353100e+00 -9.444209e-01 
6.510022e+00 -9.216560e-01 
6.670819e+00 -8.994398e-01 
6.835588e+00 -8.777592e-01 
7.004427e+00 -8.566011e-01 
7.177437e+00 -8.359531e-01 
7.354719e+00 -8.158027e-01 
7.536381e+00 -7.961381e-01 
7.722530e+00 -7.769475e-01 
7.913276e+00 -7.582195e-01 
8.108734e+00 -7.399429e-01 
8.309020e+00 -7.221069e-01 
8.514252e+00 -7.047007e-01 
8.724555e+00 -6.877142e-01 
8.940051e+00 -6.711371e-01 
9.160870e+00 -6.549596e-01 
9.387144e+00 -6.391721e-01 
9.619006e+00 -6.237651e-01 
9.856596e+00 -6.087294e-01 
1.010005e+01 -5.940563e-01 
1.034952e+01 -5.797368e-01 
1.060516e+01 -5.657624e-01 
1.086711e+01 -5.521249e-01 
1.113552e+01 -5.388162e-01 
1.141057e+01 -5.258282e-01 
1.169241e+01 -5.131533e-01 
1.198121e+01 -5.007840e-01 
1.227715e+01 -4.887128e-01 
1.258040e+01 -4.769325e-01 
1.289113e+01 -4.654363e-01 
1.320954e+01 -4.542171e-01 
1.353582e+01 -4.432684e-01 
1.387015e+01 -4.325836e-01 
1.421275e+01 -4.221563e-01 
1.456380e+01 -4.119804e-01 
1.492353e+01 -4.020497e-01 
1.529214e+01 -3.923585e-01 
1.566985e+01 -3.829008e-01 
1.605690e+01 -3.736712e-01 
1.645350e+01 -3.646640e-01 
1.685991e+01 -3.558739e-01 
1.727635e+01 -3.472957e-01 
1.770307e+01 -3.389242e-01 
1.814034e+01 -3.307546e-01 
1.858840e+01 -3.227819e-01 
1.904754e+01 -3.150014e-01 
1.951801e+01 -3.074084e-01 
2.000011e+01 -2.999984e-01 
2.049411e+01 -2.927671e-01 
2.100031e+01 -2.857100e-01 
2.151902e+01 -2.788231e-01 
2.205054e+01 -2.721022e-01 
2.259519e+01 -2.655433e-01 
2.315329e+01 -2.591424e-01 
2.372518e+01 -2.528959e-01 
2.431119e+01 -2.468000e-01 
2.491167e+01 -2.408509e-01 
2.552699e+01 -2.350453e-01 
2.615751e+01 -2.293796e-01 
2.680360e+01 -2.238505e-01 
2.746565e+01 -2.184547e-01 
2.814405e+01 -2.131889e-01 
2.883921e+01 -2.080501e-01 
2.955154e+01 -2.030351e-01 
3.028146e+01 -1.981410e-01 
3.102941e+01 -1.933649e-01 
3.179584e+01 -1.887039e-01 
3.258120e+01 -1.841553e-01 
3.338595e+01 -1.797163e-01 
3.421058e+01 -1.753843e-01 
3.505559e+01 -1.711567e-01 
3.592146e+01 -1.670311e-01 
3.680872e+01 -1.630049e-01 
3.771789e+01 -1.590757e-01 
3.864953e+01 -1.552412e-01 
3.960417e+01 -1.514992e-01 
4.058239e+01 -1.478474e-01 
4.158478e+01 -1.442836e-01 
4.261192e+01 -1.408057e-01 
4.366444e+01 -1.374116e-01 
4.474295e+01 -1.340993e-01 
4.584810e+01 -1.308669e-01 
4.698055e+01 -1.277124e-01 
4.814097e+01 -1.246340e-01 
4.933005e+01 -1.216297e-01 
5.054850e+01 -1.186979e-01 
5.179705e+01 -1.158367e-01 
5.307643e+01 -1.130445e-01 
5.438742e+01 -1.103196e-01 
5.573079e+01 -1.076604e-01 
5.710734e+01 -1.050653e-01 
5.851789e+01 -1.025327e-01 
5.996329e+01 -1.000612e-01 
6.144438e+01 -9.764929e-02 
6.296205e+01 -9.529549e-02 
6.451722e+01 -9.299843e-02 
6.611079e+01 -9.075674e-02 
6.774373e+01 -8.856908e-02 
6.941700e+01 -8.643416e-02 
7.113160e+01 -8.435070e-02 
7.288855e+01 -8.231746e-02 
7.468890e+01 -8.033323e-02 
7.653371e+01 -7.839682e-02 
7.842410e+01 -7.650710e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.286 "
7.812500e-04 -2.623239e+01 
8.005469e-04 -2.623244e+01 
8.203204e-04 -2.623249e+01 
8.405823e-04 -2.623254e+01 
8.613447e-04 -2.623259e+01 
8.826199e-04 -2.623264e+01 
9.044206e-04 -2.623270e+01 
9.267598e-04 -2.623275e+01 
9.496508e-04 -2.623281e+01 
9.731071e-04 -2.623288e+01 
9.971429e-04 -2.623294e+01 
1.021772e-03 -2.623301e+01 
1.047010e-03 -2.623308e+01 
1.072871e-03 -2.623315e+01 
1.099371e-03 -2.623322e+01 
1.126526e-03 -2.623330e+01 
1.154351e-03 -2.623338e+01 
1.182863e-03 -2.623346e+01 
1.212080e-03 -2.623355e+01 
1.242018e-03 -2.623364e+01 
1.272696e-03 -2.623373e+01 
1.304132e-03 -2.623382e+01 
1.336344e-03 -2.623392e+01 
1.369352e-03 -2.623403e+01 
1.403175e-03 -2.623413e+01 
1.437833e-03 -2.623425e+01 
1.473347e-03 -2.623436e+01 
1.509739e-03 -2.623448e+01 
1.547030e-03 -2.623460e+01 
1.585241e-03 -2.623473e+01 
1.624397e-03 -2.623487e+01 
1.664519e-03 -2.623500e+01 
1.705633e-03 -2.623515e+01 
1.747762e-03 -2.623530e+01 
1.790932e-03 -2.623545e+01 
1.835168e-03 -2.623561e+01 
1.880497e-03 -2.623578e+01 
1.926945e-03 -2.623595e+01 
1.974540e-03 -2.623613e+01 
2.023311e-03 -2.623632e+01 
2.073287e-03 -2.623651e+01 
2.124497e-03 -2.623671e+01 
2.176973e-03 -2.623692e+01 
2.230744e-03 -2.623713e+01 
2.285843e-03 -2.623736e+01 
2.342303e-03 -2.623759e+01 
2.400158e-03 -2.623783e+01 
2.459442e-03 -2.623808e+01 
2.520190e-03 -2.623834e+01 
2.582439e-03 -2.623861e+01 
2.646225e-03 -2.623889e+01 
2.711587e-03 -2.623918e+01 
2.778563e-03 -2.623948e+01 
2.847194e-03 -2.623979e+01 
2.917520e-03 -2.624012e+01 
2.989582e-03 -2.624045e+01 
3.063425e-03 -2.624080e+01 
3.139092e-03 -2.624116e+01 
3.216627e-03 -2.624154e+01 
3.296078e-03 -2.624193e+01 
3.377491e-03 -2.624234e+01 
3.460915e-03 -2.624276e+01 
3.546400e-03 -2.624319e+01 
3.633996e-03 -2.624365e+01 
3.723755e-03 -2.624412e+01 
3.815732e-03 -2.624461e+01 
3.909981e-03 -2.624511e+01 
4.006557e-03 -2.624564e+01 
4.105519e-03 -2.624619e+01 
4.206926e-03 -2.624676e+01 
4.310837e-03 -2.624735e+01 
4.417314e-03 -2.624796e+01 
4.526422e-03 -2.624859e+01 
4.638225e-03 -2.624925e+01 
4.752789e-03 -2.624994e+01 
4.870183e-03 -2.625065e+01 
4.990476e-03 -2.625139e+01 
5.113741e-03 -2.625216e+01 
5.240050e-03 -2.625295e+01 
5.369480e-03 -2.625378e+01 
5.502106e-03 -2.625464e+01 
5.638008e-03 -2.625553e+01 
5.777266e-03 -2.625646e+01 
5.919965e-03 -2.625742e+01 
6.066188e-03 -2.625842e+01 
6.216023e-03 -2.625946e+01 
6.369559e-03 -2.626054e+01 
6.526887e-03 -2.626166e+01 
6.688101e-03 -2.626283e+01 
6.853297e-03 -2.626404e+01 
7.022573e-03 -2.626530e+01 
7.196031e-03 -2.626661e+01 
7.373773e-03 -2.626796e+01 
7.555905e-03 -2.626938e+01 
7.742536e-03 -2.627084e+01 
7.933777e-03 -2.627237e+01 
8.129741e-03 -2.627395e+01 
8.330546e-03 -2.627560e+01 
8.536310e-03 -2.627731e+01 
8.747157e-03 -2.627909e+01 
8.963212e-03 -2.628094e+01 
9.184603e-03 -2.628286e+01 
9.411463e-03 -2.628486e+01 
9.643926e-03 -2.628694e+01 
9.882131e-03 -2.628910e+01 
1.012622e-02 -2.629134e+01 
1.037634e-02 -2.629368e+01 
1.063263e-02 -2.629611e+01 
1.089526e-02 -2.629863e+01 
1.116437e-02 -2.630126e+01 
1.144013e-02 -2.630399e+01 
1.172270e-02 -2.630683e+01 
1.201225e-02 -2.630979e+01 
1.230896e-02 -2.631287e+01 
1.261299e-02 -2.631607e+01 
1.292453e-02 -2.631940e+01 
1.324376e-02 -2.632286e+01 
1.357088e-02 -2.632646e+01 
1.390609e-02 -2.633021e+01 
1.424957e-02 -2.633412e+01 
1.460153e-02 -2.633818e+01 
1.496219e-02 -2.634241e+01 
1.533175e-02 -2.634681e+01 
1.571045e-02 -2.635139e+01 
1.609850e-02 -2.635616e+01 
1.649613e-02 -2.636112e+01 
1.690358e-02 -2.636629e+01 
1.732110e-02 -2.637167e+01 
1.774893e-02 -2.637728e+01 
1.818733e-02 -2.638312e+01 
1.863656e-02 -2.638919e+01 
1.909688e-02 -2.639552e+01 
1.956858e-02 -2.640212e+01 
2.005192e-02 -2.640899e+01 
2.054720e-02 -2.641614e+01 
2.105472e-02 -2.642360e+01 
2.157477e-02 -2.643137e+01 
2.210767e-02 -2.643946e+01 
2.265373e-02 -2.644789e+01 
2.321327e-02 -2.645668e+01 
2.378664e-02 -2.646584e+01 
2.437417e-02 -2.647538e+01 
2.497621e-02 -2.648533e+01 
2.559312e-02 -2.649570e+01 
2.622527e-02 -2.650651e+01 
2.687304e-02 -2.651778e+01 
2.753680e-02 -2.652953e+01 
2.821696e-02 -2.654177e+01 
2.891392e-02 -2.655455e+01 
2.962809e-02 -2.656786e+01 
3.035991e-02 -2.658175e+01 
3.110980e-02 -2.659623e+01 
3.187821e-02 -2.661132e+01 
3.266560e-02 -2.662707e+01 
3.347244e-02 -2.664349e+01 
3.429921e-02 -2.666062e+01 
3.514640e-02 -2.667849e+01 
3.601452e-02 -2.669712e+01 
3.690408e-02 -2.671655e+01 
3.781561e-02 -2.673682e+01 
3.874965e-02 -2.675796e+01 
3.970677e-02 -2.678002e+01 
4.068753e-02 -2.680302e+01 
4.169251e-02 -2.682701e+01 
4.272231e-02 -2.685204e+01 
4.377756e-02 -2.687814e+01 
4.485886e-02 -2.690536e+01 
4.596687e-02 -2.693375e+01 
4.710226e-02 -2.696336e+01 
4.826568e-02 -2.699424e+01 
4.945784e-02 -2.702643e+01 
5.067945e-02 -2.706000e+01 
5.193124e-02 -2.709500e+01 
5.321394e-02 -2.713148e+01 
5.452832e-02 -2.716951e+01 
5.587517e-02 -2.720914e+01 
5.725529e-02 -2.725044e+01 
5.866949e-02 -2.729346e+01 
6.011863e-02 -2.733828e+01 
6.160356e-02 -2.738496e+01 
6.312517e-02 -2.743356e+01 
6.468436e-02 -2.748415e+01 
6.628206e-02 -2.753680e+01 
6.791923e-02 -2.759158e+01 
6.959684e-02 -2.764855e+01 
7.131588e-02 -2.770778e+01 
7.307738e-02 -2.776934e+01 
7.488239e-02 -2.783329e+01 
7.673199e-02 -2.789970e+01 
7.862727e-02 -2.796863e+01 
8.056936e-02 -2.804010e+01 
8.255942e-02 -2.811419e+01 
8.459864e-02 -2.819096e+01 
8.668823e-02 -2.827043e+01 
8.882943e-02 -2.835265e+01 
9.102351e-02 -2.843764e+01 
9.327179e-02 -2.852541e+01 
9.557561e-02 -2.861596e+01 
9.793632e-02 -2.870929e+01 
1.003554e-01 -2.880536e+01 
1.028341e-01 -2.890413e+01 
1.053741e-01 -2.900553e+01 
1.079769e-01 -2.910946e+01 
1.106439e-01 -2.921581e+01 
1.133768e-01 -2.932442e+01 
1.161772e-01 -2.943511e+01 
1.190468e-01 -2.954765e+01 
1.219872e-01 -2.966177e+01 
1.250003e-01 -2.977714e+01 
1.280878e-01 -2.989338e+01 
1.312516e-01 -3.001007e+01 
1.344935e-01 -3.012669e+01 
1.378155e-01 -3.024265e+01 
1.412196e-01 -3.035728e+01 
1.447077e-01 -3.046983e+01 
1.482820e-01 -3.057943e+01 
1.519445e-01 -3.068510e+01 
1.556976e-01 -3.078576e+01 
1.595433e-01 -3.088017e+01 
1.634840e-01 -3.096698e+01 
1.675221e-01 -3.104467e+01 
1.716599e-01 -3.111158e+01 
1.758998e-01 -3.116585e+01 
1.802446e-01 -3.120550e+01 
1.846966e-01 -3.122833e+01 
1.892586e-01 -3.123197e+01 
1.939333e-01 -3.121388e+01 
1.987235e-01 -3.117134e+01 
2.036319e-01 -3.110148e+01 
2.086616e-01 -3.100127e+01 
2.138156e-01 -3.086758e+01 
2.190968e-01 -3.069719e+01 
2.245085e-01 -3.048687e+01 
2.300539e-01 -3.023339e+01 
2.357362e-01 -2.993365e+01 
2.415589e-01 -2.958476e+01 
2.475254e-01 -2.918414e+01 
2.536393e-01 -2.872964e+01 
2.599042e-01 -2.821975e+01 
2.663238e-01 -2.765367e+01 
2.729020e-01 -2.703158e+01 
2.796427e-01 -2.635474e+01 
2.865499e-01 -2.562571e+01 
2.936276e-01 -2.484853e+01 
3.008802e-01 -2.402878e+01 
3.083120e-01 -2.317370e+01 
3.159273e-01 -2.229218e+01 
3.237307e-01 -2.139465e+01 
3.317268e-01 -2.049284e+01 
3.399205e-01 -1.959947e+01 
3.483165e-01 -1.872771e+01 
3.569199e-01 -1.789055e+01 
3.657359e-01 -1.710011e+01 
3.747695e-01 -1.636679e+01 
3.840264e-01 -1.569854e+01 
3.935118e-01 -1.510022e+01 
4.032315e-01 -1.457308e+01 
4.131914e-01 -1.411471e+01 
4.233972e-01 -1.371914e+01 
4.338551e-01 -1.337749e+01 
4.445713e-01 -1.307889e+01 
4.555522e-01 -1.281155e+01 
4.668044e-01 -1.256404e+01 
4.783344e-01 -1.232636e+01 
4.901493e-01 -1.209075e+01 
5.022560e-01 -1.185212e+01 
5.146617e-01 -1.160801e+01 
5.273739e-01 -1.135821e+01 
5.404000e-01 -1.110405e+01 
5.537479e-01 -1.084776e+01 
5.674254e-01 -1.059172e+01 
5.814409e-01 -1.033804e+01 
5.958024e-01 -1.008831e+01 
6.105188e-01 -9.843584e+00 
6.255986e-01 -9.604413e+00 
6.410509e-01 -9.371022e+00 
6.568848e-01 -9.143429e+00 
6.731099e-01 -8.921543e+00 
6.897357e-01 -8.705226e+00 
7.067722e-01 -8.494325e+00 
7.242294e-01 -8.288687e+00 
7.421179e-01 -8.088162e+00 
7.604482e-01 -7.892604e+00 
7.792313e-01 -7.701873e+00 
7.984783e-01 -7.515835e+00 
8.182007e-01 -7.334361e+00 
8.384103e-01 -7.157326e+00 
8.591190e-01 -6.984611e+00 
8.803392e-01 -6.816100e+00 
9.020836e-01 -6.651685e+00 
9.243651e-01 -6.491259e+00 
9.471969e-01 -6.334721e+00 
9.705927e-01 -6.181971e+00 
9.945663e-01 -6.032917e+00 
1.019132e+00 -5.887464e+00 
1.044305e+00 -5.745525e+00 
1.070099e+00 -5.607013e+00 
1.096530e+00 -5.471845e+00 
1.123615e+00 -5.339938e+00 
1.151368e+00 -5.211213e+00 
1.179807e+00 -5.085593e+00 
1.208948e+00 -4.963003e+00 
1.238809e+00 -4.843369e+00 
1.269408e+00 -4.726619e+00 
1.300762e+00 -4.612684e+00 
1.332891e+00 -4.501496e+00 
1.365813e+00 -4.392988e+00 
1.399549e+00 -4.287096e+00 
1.434118e+00 -4.183757e+00 
1.469540e+00 -4.082909e+00 
1.505838e+00 -3.984491e+00 
1.543032e+00 -3.888447e+00 
1.581145e+00 -3.794717e+00 
1.620199e+00 -3.703247e+00 
1.660218e+00 -3.613981e+00 
1.701226e+00 -3.526868e+00 
1.743246e+00 -3.441854e+00 
1.786304e+00 -3.358889e+00 
1.830426e+00 -3.277925e+00 
1.875637e+00 -3.198911e+00 
1.921966e+00 -3.121803e+00 
1.969438e+00 -3.046553e+00 
2.018083e+00 -2.973117e+00 
2.067930e+00 -2.901451e+00 
2.119008e+00 -2.831513e+00 
2.171347e+00 -2.763261e+00 
2.224980e+00 -2.696653e+00 
2.279937e+00 -2.631652e+00 
2.336251e+00 -2.568217e+00 
2.393956e+00 -2.506311e+00 
2.453087e+00 -2.445897e+00 
2.513678e+00 -2.386940e+00 
2.575766e+00 -2.329404e+00 
2.639388e+00 -2.273254e+00 
2.704581e+00 -2.218458e+00 
2.771384e+00 -2.164983e+00 
2.839837e+00 -2.112797e+00 
2.909981e+00 -2.061869e+00 
2.981857e+00 -2.012169e+00 
3.055509e+00 -1.963666e+00 
3.130980e+00 -1.916333e+00 
3.208316e+00 -1.870140e+00 
3.287561e+00 -1.825061e+00 
3.368764e+00 -1.781069e+00 
3.451972e+00 -1.738137e+00 
3.537236e+00 -1.696240e+00 
3.624606e+00 -1.655353e+00 
3.714133e+00 -1.615451e+00 
3.805872e+00 -1.576511e+00 
3.899878e+00 -1.538510e+00 
3.996204e+00 -1.501425e+00 
4.094911e+00 -1.465234e+00 
4.196055e+00 -1.429915e+00 
4.299698e+00 -1.395447e+00 
4.405900e+00 -1.361811e+00 
4.514726e+00 -1.328985e+00 
4.626240e+00 -1.296950e+00 
4.740508e+00 -1.265687e+00 
4.857598e+00 -1.235179e+00 
4.977581e+00 -1.205405e+00 
5.100527e+00 -1.176349e+00 
5.226510e+00 -1.147994e+00 
5.355605e+00 -1.120322e+00 
5.487888e+00 -1.093317e+00 
5.623439e+00 -1.066963e+00 
5.762338e+00 -1.041244e+00 
5.904668e+00 -1.016145e+00 
6.050513e+00 -9.916515e-01 
6.199961e+00 -9.677481e-01 
6.353100e+00 -9.444209e-01 
6.510022e+00 -9.216560e-01 
6.670819e+00 -8.994398e-01 
6.835588e+00 -8.777592e-01 
7.004427e+00 -8.566011e-01 
7.177437e+00 -8.359531e-01 
7.354719e+00 -8.158027e-01 
7.536381e+00 -7.961381e-01 
7.722530e+00 -7.769475e-01 
7.913276e+00 -7.582195e-01 
8.108734e+00 -7.399429e-01 
8.309020e+00 -7.221069e-01 
8.514252e+00 -7.047007e-01 
8.724555e+00 -6.877142e-01 
8.940051e+00 -6.711371e-01 
9.160870e+00 -6.549596e-01 
9.387144e+00 -6.391721e-01 
9.619006e+00 -6.237651e-01 
9.856596e+00 -6.087294e-01 
1.010005e+01 -5.940563e-01 
1.034952e+01 -5.797368e-01 
1.060516e+01 -5.657624e-01 
1.086711e+01 -5.521249e-01 
1.113552e+01 -5.388162e-01 
1.141057e+01 -5.258282e-01 
1.169241e+01 -5.131533e-01 
1.198121e+01 -5.007840e-01 
1.227715e+01 -4.887128e-01 
1.258040e+01 -4.769325e-01 
1.289113e+01 -4.654363e-01 
1.320954e+01 -4.542171e-01 
1.353582e+01 -4.432684e-01 
1.387015e+01 -4.325836e-01 
1.421275e+01 -4.221563e-01 
1.456380e+01 -4.119804e-01 
1.492353e+01 -4.020497e-01 
1.529214e+01 -3.923585e-01 
1.566985e+01 -3.829008e-01 
1.605690e+01 -3.736712e-01 
1.645350e+01 -3.646640e-01 
1.685991e+01 -3.558739e-01 
1.727635e+01 -3.472957e-01 
1.770307e+01 -3.389242e-01 
1.814034e+01 -3.307546e-01 
1.858840e+01 -3.227819e-01 
1.904754e+01 -3.150014e-01 
1.951801e+01 -3.074084e-01 
2.000011e+01 -2.999984e-01 
2.049411e+01 -2.927671e-01 
2.100031e+01 -2.857100e-01 
2.151902e+01 -2.788231e-01 
2.205054e+01 -2.721022e-01 
2.259519e+01 -2.655433e-01 
2.315329e+01 -2.591424e-01 
2.372518e+01 -2.528959e-01 
2.431119e+01 -2.468000e-01 
2.491167e+01 -2.408509e-01 
2.552699e+01 -2.350453e-01 
2.615751e+01 -2.293796e-01 
2.680360e+01 -2.238505e-01 
2.746565e+01 -2.184547e-01 
2.814405e+01 -2.131889e-01 
2.883921e+01 -2.080501e-01 
2.955154e+01 -2.030351e-01 
3.028146e+01 -1.981410e-01 
3.102941e+01 -1.933649e-01 
3.179584e+01 -1.887039e-01 
3.258120e+01 -1.841553e-01 
3.338595e+01 -1.797163e-01 
3.421058e+01 -1.753843e-01 
3.505559e+01 -1.711567e-01 
3.592146e+01 -1.670311e-01 
3.680872e+01 -1.630049e-01 
3.771789e+01 -1.590757e-01 
3.864953e+01 -1.552412e-01 
3.960417e+01 -1.514992e-01 
4.058239e+01 -1.478474e-01 
4.158478e+01 -1.442836e-01 
4.261192e+01 -1.408057e-01 
4.366444e+01 -1.374116e-01 
4.474295e+01 -1.340993e-01 
4.584810e+01 -1.308669e-01 
4.698055e+01 -1.277124e-01 
4.814097e+01 -1.246340e-01 
4.933005e+01 -1.216297e-01 
5.054850e+01 -1.186979e-01 
5.179705e+01 -1.158367e-01 
5.307643e+01 -1.130445e-01 
5.438742e+01 -1.103196e-01 
5.573079e+01 -1.076604e-01 
5.710734e+01 -1.050653e-01 
5.851789e+01 -1.025327e-01 
5.996329e+01 -1.000612e-01 
6.144438e+01 -9.764929e-02 
6.296205e+01 -9.529549e-02 
6.451722e+01 -9.299843e-02 
6.611079e+01 -9.075674e-02 
6.774373e+01 -8.856908e-02 
6.941700e+01 -8.643416e-02 
7.113160e+01 -8.435070e-02 
7.288855e+01 -8.231746e-02 
7.468890e+01 -8.033323e-02 
7.653371e+01 -7.839682e-02 
7.842410e+01 -7.650710e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.490 "
7.812500e-04 -1.277500e+01 
8.005469e-04 -1.277500e+01 
8.203204e-04 -1.277501e+01 
8.405823e-04 -1.277501e+01 
8.613447e-04 -1.277502e+01 
8.826199e-04 -1.277503e+01 
9.044206e-04 -1.277503e+01 
9.267598e-04 -1.277504e+01 
9.496508e-04 -1.277505e+01 
9.731071e-04 -1.277505e+01 
9.971429e-04 -1.277506e+01 
1.021772e-03 -1.277507e+01 
1.047010e-03 -1.277508e+01 
1.072871e-03 -1.277509e+01 
1.099371e-03 -1.277510e+01 
1.126526e-03 -1.277511e+01 
1.154351e-03 -1.277511e+01 
1.182863e-03 -1.277512e+01 
1.212080e-03 -1.277513e+01 
1.242018e-03 -1.277515e+01 
1.272696e-03 -1.277516e+01 
1.304132e-03 -1.277517e+01 
1.336344e-03 -1.277518e+01 
1.369352e-03 -1.277519e+01 
1.403175e-03 -1.277520e+01 
1.437833e-03 -1.277522e+01 
1.473347e-03 -1.277523e+01 
1.509739e-03 -1.277524e+01 
1.547030e-03 -1.277526e+01 
1.585241e-03 -1.277527e+01 
1.624397e-03 -1.277529e+01 
1.664519e-03 -1.277531e+01 
1.705633e-03 -1.277532e+01 
1.747762e-03 -1.277534e+01 
1.790932e-03 -1.277536e+01 
1.835168e-03 -1.277538e+01 
1.880497e-03 -1.277539e+01 
1.926945e-03 -1.277541e+01 
1.974540e-03 -1.277543e+01 
2.023311e-03 -1.277546e+01 
2.073287e-03 -1.277548e+01 
2.124497e-03 -1.277550e+01 
2.176973e-03 -1.277552e+01 
2.230744e-03 -1.277555e+01 
2.285843e-03 -1.277557e+01 
2.342303e-03 -1.277560e+01 
2.400158e-03 -1.277562e+01 
2.459442e-03 -1.277565e+01 
2.520190e-03 -1.277568e+01 
2.582439e-03 -1.277571e+01 
2.646225e-03 -1.277574e+01 
2.711587e-03 -1.277577e+01 
2.778563e-03 -1.277581e+01 
2.847194e-03 -1.277584e+01 
2.917520e-03 -1.277587e+01 
2.989582e-03 -1.277591e+01 
3.063425e-03 -1.277595e+01 
3.139092e-03 -1.277599e+01 
3.216627e-03 -1.277603e+01 
3.296078e-03 -1.277607e+01 
3.377491e-03 -1.277611e+01 
3.460915e-03 -1.277616e+01 
3.546400e-03 -1.277620e+01 
3.633996e-03 -1.277625e+01 
3.723755e-03 -1.277630e+01 
3.815732e-03 -1.277635e+01 
3.909981e-03 -1.277640e+01 
4.006557e-03 -1.277646e+01 
4.105519e-03 -1.277651e+01 
4.206926e-03 -1.277657e+01 
4.310837e-03 -1.277663e+01 
4.417314e-03 -1.277669e+01 
4.526422e-03 -1.277676e+01 
4.638225e-03 -1.277682e+01 
4.752789e-03 -1.277689e+01 
4.870183e-03 -1.277697e+01 
4.990476e-03 -1.277704e+01 
5.113741e-03 -1.277712e+01 
5.240050e-03 -1.277719e+01 
5.369480e-03 -1.277728e+01 
5.502106e-03 -1.277736e+01 
5.638008e-03 -1.277745e+01 
5.777266e-03 -1.277754e+01 
5.919965e-03 -1.277763e+01 
6.066188e-03 -1.277773e+01 
6.216023e-03 -1.277783e+01 
6.369559e-03 -1.277793e+01 
6.526887e-03 -1.277804e+01 
6.688101e-03 -1.277815e+01 
6.853297e-03 -1.277826e+01 
7.022573e-03 -1.277838e+01 
7.196031e-03 -1.277850e+01 
7.373773e-03 -1.277863e+01 
7.555905e-03 -1.277876e+01 
7.742536e-03 -1.277890e+01 
7.933777e-03 -1.277904e+01 
8.129741e-03 -1.277918e+01 
8.330546e-03 -1.277933e+01 
8.536310e-03 -1.277949e+01 
8.747157e-03 -1.277965e+01 
8.963212e-03 -1.277981e+01 
9.184603e-03 -1.277999e+01 
9.411463e-03 -1.278016e+01 
9.643926e-03 -1.278035e+01 
9.882131e-03 -1.278054e+01 
1.012622e-02 -1.278074e+01 
1.037634e-02 -1.278094e+01 
1.063263e-02 -1.278115e+01 
1.089526e-02 -1.278137e+01 
1.116437e-02 -1.278160e+01 
1.144013e-02 -1.278183e+01 
1.172270e-02 -1.278207e+01 
1.201225e-02 -1.278232e+01 
1.230896e-02 -1.278258e+01 
1.261299e-02 -1.278285e+01 
1.292453e-02 -1.278313e+01 
1.324376e-02 -1.278342e+01 
1.357088e-02 -1.278372e+01 
1.390609e-02 -1.278403e+01 
1.424957e-02 -1.278435e+01 
1.460153e-02 -1.278469e+01 
1.496219e-02 -1.278503e+01 
1.533175e-02 -1.278539e+01 
1.571045e-02 -1.278576e+01 
1.609850e-02 -1.278615e+01 
1.649613e-02 -1.278654e+01 
1.690358e-02 -1.278696e+01 
1.732110e-02 -1.278739e+01 
1.774893e-02 -1.278783e+01 
1.818733e-02 -1.278830e+01 
1.863656e-02 -1.278878e+01 
1.909688e-02 -1.278928e+01 
1.956858e-02 -1.278980e+01 
2.005192e-02 -1.279034e+01 
2.054720e-02 -1.279090e+01 
2.105472e-02 -1.279148e+01 
2.157477e-02 -1.279208e+01 
2.210767e-02 -1.279271e+01 
2.265373e-02 -1.279337e+01 
2.321327e-02 -1.279405e+01 
2.378664e-02 -1.279476e+01 
2.437417e-02 -1.279550e+01 
2.497621e-02 -1.279627e+01 
2.559312e-02 -1.279707e+01 
2.622527e-02 -1.279790e+01 
2.687304e-02 -1.279877e+01 
2.753680e-02 -1.279968e+01 
2.821696e-02 -1.280063e+01 
2.891392e-02 -1.280162e+01 
2.962809e-02 -1.280266e+01 
3.035991e-02 -1.280374e+01 
3.110980e-02 -1.280486e+01 
3.187821e-02 -1.280604e+01 
3.266560e-02 -1.280728e+01 
3.347244e-02 -1.280857e+01 
3.429921e-02 -1.280992e+01 
3.514640e-02 -1.281134e+01 
3.601452e-02 -1.281282e+01 
3.690408e-02 -1.281437e+01 
3.781561e-02 -1.281600e+01 
3.874965e-02 -1.281771e+01 
3.970677e-02 -1.281950e+01 
4.068753e-02 -1.282139e+01 
4.169251e-02 -1.282336e+01 
4.272231e-02 -1.282544e+01 
4.377756e-02 -1.282762e+01 
4.485886e-02 -1.282992e+01 
4.596687e-02 -1.283233e+01 
4.710226e-02 -1.283487e+01 
4.826568e-02 -1.283754e+01 
4.945784e-02 -1.284036e+01 
5.067945e-02 -1.284332e+01 
5.193124e-02 -1.284644e+01 
5.321394e-02 -1.284973e+01 
5.452832e-02 -1.285320e+01 
5.587517e-02 -1.285686e+01 
5.725529e-02 -1.286072e+01 
5.866949e-02 -1.286479e+01 
6.011863e-02 -1.286908e+01 
6.160356e-02 -1.287361e+01 
6.312517e-02 -1.287840e+01 
6.468436e-02 -1.288345e+01 
6.628206e-02 -1.288878e+01 
6.791923e-02 -1.289441e+01 
6.959684e-02 -1.290035e+01 
7.131588e-02 -1.290663e+01 
7.307738e-02 -1.291326e+01 
7.488239e-02 -1.292026e+01 
7.673199e-02 -1.292765e+01 
7.862727e-02 -1.293548e+01 
8.056936e-02 -1.294370e+01 
8.255942e-02 -1.295239e+01 
8.459864e-02 -1.296155e+01 
8.668823e-02 -1.297123e+01 
8.882943e-02 -1.298145e+01 
9.102351e-02 -1.299223e+01 
9.327179e-02 -1.300361e+01 
9.557561e-02 -1.301560e+01 
9.793632e-02 -1.302826e+01 
1.003554e-01 -1.304160e+01 
1.028341e-01 -1.305565e+01 
1.053741e-01 -1.307047e+01 
1.079769e-01 -1.308607e+01 
1.106439e-01 -1.310249e+01 
1.133768e-01 -1.311977e+01 
1.161772e-01 -1.313796e+01 
1.190468e-01 -1.315708e+01 
1.219872e-01 -1.317717e+01 
1.250003e-01 -1.319827e+01 
1.280878e-01 -1.322043e+01 
1.312516e-01 -1.324367e+01 
1.344935e-01 -1.326804e+01 
1.378155e-01 -1.329358e+01 
1.412196e-01 -1.332032e+01 
1.447077e-01 -1.334829e+01 
1.482820e-01 -1.337754e+01 
1.519445e-01 -1.340808e+01 
1.556976e-01 -1.343996e+01 
1.595433e-01 -1.347320e+01 
1.634840e-01 -1.350781e+01 
1.675221e-01 -1.354381e+01 
1.716599e-01 -1.358122e+01 
1.758998e-01 -1.362003e+01 
1.802446e-01 -1.366024e+01 
1.846966e-01 -1.370185e+01 
1.892586e-01 -1.374482e+01 
1.939333e-01 -1.378912e+01 
1.987235e-01 -1.383470e+01 
2.036319e-01 -1.388149e+01 
2.086616e-01 -1.392941e+01 
2.138156e-01 -1.397836e+01 
2.190968e-01 -1.402822e+01 
2.245085e-01 -1.407882e+01 
2.300539e-01 -1.413000e+01 
2.357362e-01 -1.418153e+01 
2.415589e-01 -1.423319e+01 
2.475254e-01 -1.428469e+01 
2.536393e-01 -1.433571e+01 
2.599042e-01 -1.438587e+01 
2.663238e-01 -1.443477e+01 
2.729020e-01 -1.448194e+01 
2.796427e-01 -1.452685e+01 
2.865499e-01 -1.456893e+01 
2.936276e-01 -1.460753e+01 
3.008802e-01 -1.464194e+01 
3.083120e-01 -1.467140e+01 
3.159273e-01 -1.469506e+01 
3.237307e-01 -1.471202e+01 
3.317268e-01 -1.472131e+01 
3.399205e-01 -1.472189e+01 
3.483165e-01 -1.471269e+01 
3.569199e-01 -1.469258e+01 
3.657359e-01 -1.466037e+01 
3.747695e-01 -1.461489e+01 
3.840264e-01 -1.455493e+01 
3.935118e-01 -1.447932e+01 
4.032315e-01 -1.438692e+01 
4.131914e-01 -1.427667e+01 
4.233972e-01 -1.414761e+01 
4.338551e-01 -1.399894e+01 
4.445713e-01 -1.383006e+01 
4.555522e-01 -1.364060e+01 
4.668044e-01 -1.343049e+01 
4.783344e-01 -1.320003e+01 
4.901493e-01 -1.294988e+01 
5.022560e-01 -1.268116e+01 
5.146617e-01 -1.239546e+01 
5.273739e-01 -1.209486e+01 
5.404000e-01 -1.178191e+01 
5.537479e-01 -1.145960e+01 
5.674254e-01 -1.113130e+01 
5.814409e-01 -1.080067e+01 
5.958024e-01 -1.047147e+01 
6.105188e-01 -1.014744e+01 
6.255986e-01 -9.832102e+00 
6.410509e-01 -9.528541e+00 
6.568848e-01 -9.239233e+00 
6.731099e-01 -8.965892e+00 
6.897357e-01 -8.709373e+00 
7.067722e-01 -8.469643e+00 
7.242294e-01 -8.245848e+00 
7.421179e-01 -8.036448e+00 
7.604482e-01 -7.839430e+00 
7.792313e-01 -7.652555e+00 
7.984783e-01 -7.473615e+00 
8.182007e-01 -7.300650e+00 
8.384103e-01 -7.132106e+00 
8.591190e-01 -6.966909e+00 
8.803392e-01 -6.804452e+00 
9.020836e-01 -6.644514e+00 
9.243651e-01 -6.487141e+00 
9.471969e-01 -6.332524e+00 
9.705927e-01 -6.180889e+00 
9.945663e-01 -6.032426e+00 
1.019132e+00 -5.887261e+00 
1.044305e+00 -5.745449e+00 
1.070099e+00 -5.606988e+00 
1.096530e+00 -5.471837e+00 
1.123615e+00 -5.339936e+00 
1.151368e+00 -5.211213e+00 
1.179807e+00 -5.085593e+00 
1.208948e+00 -4.963003e+00 
1.238809e+00 -4.843369e+00 
1.269408e+00 -4.726619e+00 
1.300762e+00 -4.612684e+00 
1.332891e+00 -4.501496e+00 
1.365813e+00 -4.392988e+00 
1.399549e+00 -4.287096e+00 
1.434118e+00 -4.183757e+00 
1.469540e+00 -4.082909e+00 
1.505838e+00 -3.984491e+00 
1.543032e+00 -3.888447e+00 
1.581145e+00 -3.794717e+00 
1.620199e+00 -3.703247e+00 
1.660218e+00 -3.613981e+00 
1.701226e+00 -3.526868e+00 
1.743246e+00 -3.441854e+00 
1.786304e+00 -3.358889e+00 
1.830426e+00 -3.277925e+00 
1.875637e+00 -3.198911e+00 
1.921966e+00 -3.121803e+00 
1.969438e+00 -3.046553e+00 
2.018083e+00 -2.973117e+00 
2.067930e+00 -2.901451e+00 
2.119008e+00 -2.831513e+00 
2.171347e+00 -2.763261e+00 
2.224980e+00 -2.696653e+00 
2.279937e+00 -2.631652e+00 
2.336251e+00 -2.568217e+00 
2.393956e+00 -2.506311e+00 
2.453087e+00 -2.445897e+00 
2.513678e+00 -2.386940e+00 
2.575766e+00 -2.329404e+00 
2.639388e+00 -2.273254e+00 
2.704581e+00 -2.218458e+00 
2.771384e+00 -2.164983e+00 
2.839837e+00 -2.112797e+00 
2.909981e+00 -2.061869e+00 
2.981857e+00 -2.012169e+00 
3.055509e+00 -1.963666e+00 
3.130980e+00 -1.916333e+00 
3.208316e+00 -1.870140e+00 
3.287561e+00 -1.825061e+00 
3.368764e+00 -1.781069e+00 
3.451972e+00 -1.738137e+00 
3.537236e+00 -1.696240e+00 
3.624606e+00 -1.655353e+00 
3.714133e+00 -1.615451e+00 
3.805872e+00 -1.576511e+00 
3.899878e+00 -1.538510e+00 
3.996204e+00 -1.501425e+00 
4.094911e+00 -1.465234e+00 
4.196055e+00 -1.429915e+00 
4.299698e+00 -1.395447e+00 
4.405900e+00 -1.361811e+00 
4.514726e+00 -1.328985e+00 
4.626240e+00 -1.296950e+00 
4.740508e+00 -1.265687e+00 
4.857598e+00 -1.235179e+00 
4.977581e+00 -1.205405e+00 
5.100527e+00 -1.176349e+00 
5.226510e+00 -1.147994e+00 
5.355605e+00 -1.120322e+00 
5.487888e+00 -1.093317e+00 
5.623439e+00 -1.066963e+00 
5.762338e+00 -1.041244e+00 
5.904668e+00 -1.016145e+00 
6.050513e+00 -9.916515e-01 
6.199961e+00 -9.677481e-01 
6.353100e+00 -9.444209e-01 
6.510022e+00 -9.216560e-01 
6.670819e+00 -8.994398e-01 
6.835588e+00 -8.777592e-01 
7.004427e+00 -8.566011e-01 
7.177437e+00 -8.359531e-01 
7.354719e+00 -8.158027e-01 
7.536381e+00 -7.961381e-01 
7.722530e+00 -7.769475e-01 
7.913276e+00 -7.582195e-01 
8.108734e+00 -7.399429e-01 
8.309020e+00 -7.221069e-01 
8.514252e+00 -7.047007e-01 
8.724555e+00 -6.877142e-01 
8.940051e+00 -6.711371e-01 
9.160870e+00 -6.549596e-01 
9.387144e+00 -6.391721e-01 
9.619006e+00 -6.237651e-01 
9.856596e+00 -6.087294e-01 
1.010005e+01 -5.940563e-01 
1.034952e+01 -5.797368e-01 
1.060516e+01 -5.657624e-01 
1.086711e+01 -5.521249e-01 
1.113552e+01 -5.388162e-01 
1.141057e+01 -5.258282e-01 
1.169241e+01 -5.131533e-01 
1.198121e+01 -5.007840e-01 
1.227715e+01 -4.887128e-01 
1.258040e+01 -4.769325e-01 
1.289113e+01 -4.654363e-01 
1.320954e+01 -4.542171e-01 
1.353582e+01 -4.432684e-01 
1.387015e+01 -4.325836e-01 
1.421275e+01 -4.221563e-01 
1.456380e+01 -4.119804e-01 
1.492353e+01 -4.020497e-01 
1.529214e+01 -3.923585e-01 
1.566985e+01 -3.829008e-01 
1.605690e+01 -3.736712e-01 
1.645350e+01 -3.646640e-01 
1.685991e+01 -3.558739e-01 
1.727635e+01 -3.472957e-01 
1.770307e+01 -3.389242e-01 
1.814034e+01 -3.307546e-01 
1.858840e+01 -3.227819e-01 
1.904754e+01 -3.150014e-01 
1.951801e+01 -3.074084e-01 
2.000011e+01 -2.999984e-01 
2.049411e+01 -2.927671e-01 
2.100031e+01 -2.857100e-01 
2.151902e+01 -2.788231e-01 
2.205054e+01 -2.721022e-01 
2.259519e+01 -2.655433e-01 
2.315329e+01 -2.591424e-01 
2.372518e+01 -2.528959e-01 
2.431119e+01 -2.468000e-01 
2.491167e+01 -2.408509e-01 
2.552699e+01 -2.350453e-01 
2.615751e+01 -2.293796e-01 
2.680360e+01 -2.238505e-01 
2.746565e+01 -2.184547e-01 
2.814405e+01 -2.131889e-01 
2.883921e+01 -2.080501e-01 
2.955154e+01 -2.030351e-01 
3.028146e+01 -1.981410e-01 
3.102941e+01 -1.933649e-01 
3.179584e+01 -1.887039e-01 
3.258120e+01 -1.841553e-01 
3.338595e+01 -1.797163e-01 
3.421058e+01 -1.753843e-01 
3.505559e+01 -1.711567e-01 
3.592146e+01 -1.670311e-01 
3.680872e+01 -1.630049e-01 
3.771789e+01 -1.590757e-01 
3.864953e+01 -1.552412e-01 
3.960417e+01 -1.514992e-01 
4.058239e+01 -1.478474e-01 
4.158478e+01 -1.442836e-01 
4.261192e+01 -1.408057e-01 
4.366444e+01 -1.374116e-01 
4.474295e+01 -1.340993e-01 
4.584810e+01 -1.308669e-01 
4.698055e+01 -1.277124e-01 
4.814097e+01 -1.246340e-01 
4.933005e+01 -1.216297e-01 
5.054850e+01 -1.186979e-01 
5.179705e+01 -1.158367e-01 
5.307643e+01 -1.130445e-01 
5.438742e+01 -1.103196e-01 
5.573079e+01 -1.076604e-01 
5.710734e+01 -1.050653e-01 
5.851789e+01 -1.025327e-01 
5.996329e+01 -1.000612e-01 
6.144438e+01 -9.764929e-02 
6.296205e+01 -9.529549e-02 
6.451722e+01 -9.299843e-02 
6.611079e+01 -9.075674e-02 
6.774373e+01 -8.856908e-02 
6.941700e+01 -8.643416e-02 
7.113160e+01 -8.435070e-02 
7.288855e+01 -8.231746e-02 
7.468890e+01 -8.033323e-02 
7.653371e+01 -7.839682e-02 
7.842410e+01 -7.650710e-02 
&
