#info ./psgen ncpp 12:41:47 Mar 05 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  C       
                nuclear charge   6.00
                  total charge   0.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   461    1.024700  0.104167E-02

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -270.8202            -9.9524
<  2     2     0        2.0000          -13.6446            -0.5014
<  3     2     1        2.0000           -5.4206            -0.1992

                                  (Hartree a.u.)
                  total energy         -37.44082
                kinetic energy          37.23436
                orbital energy         -21.30601
                coulomb energy         -87.57812
                hartree energy          17.63249
   exchange-correlation energy          -4.72955
           xc potential energy          -6.22724
          number of iterations                19   convergence  0.0E+00
           core kinetic energy          31.47008
           core orbital energy         -19.90476
         core potential energy         -51.37484
            integrated density           6.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  2                0.373      1.203      0.722
x 1  2                0.001      1.174      0.470
x 2  3                0.001      0.001      0.722

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.7205333   2.0077840 -13.6445564 -13.6445572   1.0000000   1.0000062
  1  h     0.4644220   2.2136244  -5.4205970  -5.4205975   1.0000000   1.0000080
  2  h     0.7205333   1.7343493  -5.4205970  -5.4205972   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.57847

                                  (Hartree a.u.)
                  total energy          -5.34935
                kinetic energy           3.27310
              potential energy         -11.61901
                hartree energy           4.36728
                     xc energy          -1.37072
                      c energy          -0.19385
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.942     (tolerance  1.0E-03)
                  y range plot       -14   1   3

 fhipp - done for input @

@  6.00  1  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   2.00
@ 2  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   0.46  -.54E+01  h
@ 3   0.72  -.54E+01  h
