# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 12:40:53 Mar 05 2011 lewis\N\N"
@ world ymin -16.00
@ world ymax 1.00
@ yaxis tick major 4.00
@ yaxis tick minor 1.00
@ legend string 0 "0 \6r\sc\N\4=0.669 "
1.041667e-03 8.121926e-01 
1.067396e-03 8.121982e-01 
1.093761e-03 8.122041e-01 
1.120776e-03 8.122101e-01 
1.148460e-03 8.122164e-01 
1.176827e-03 8.122229e-01 
1.205894e-03 8.122296e-01 
1.235680e-03 8.122366e-01 
1.266201e-03 8.122439e-01 
1.297476e-03 8.122514e-01 
1.329524e-03 8.122593e-01 
1.362363e-03 8.122674e-01 
1.396013e-03 8.122758e-01 
1.430495e-03 8.122845e-01 
1.465828e-03 8.122936e-01 
1.502034e-03 8.123030e-01 
1.539134e-03 8.123128e-01 
1.577151e-03 8.123229e-01 
1.616107e-03 8.123334e-01 
1.656024e-03 8.123443e-01 
1.696928e-03 8.123556e-01 
1.738842e-03 8.123674e-01 
1.781792e-03 8.123796e-01 
1.825802e-03 8.123922e-01 
1.870899e-03 8.124053e-01 
1.917111e-03 8.124189e-01 
1.964463e-03 8.124331e-01 
2.012985e-03 8.124477e-01 
2.062706e-03 8.124629e-01 
2.113655e-03 8.124787e-01 
2.165862e-03 8.124951e-01 
2.219359e-03 8.125121e-01 
2.274177e-03 8.125297e-01 
2.330350e-03 8.125480e-01 
2.387909e-03 8.125670e-01 
2.446890e-03 8.125867e-01 
2.507329e-03 8.126071e-01 
2.569260e-03 8.126283e-01 
2.632720e-03 8.126503e-01 
2.697749e-03 8.126732e-01 
2.764383e-03 8.126969e-01 
2.832663e-03 8.127214e-01 
2.902630e-03 8.127470e-01 
2.974325e-03 8.127734e-01 
3.047791e-03 8.128009e-01 
3.123071e-03 8.128294e-01 
3.200211e-03 8.128590e-01 
3.279256e-03 8.128897e-01 
3.360254e-03 8.129215e-01 
3.443252e-03 8.129545e-01 
3.528301e-03 8.129888e-01 
3.615450e-03 8.130244e-01 
3.704751e-03 8.130613e-01 
3.796259e-03 8.130996e-01 
3.890026e-03 8.131393e-01 
3.986110e-03 8.131806e-01 
4.084567e-03 8.132233e-01 
4.185456e-03 8.132677e-01 
4.288836e-03 8.133137e-01 
4.394771e-03 8.133615e-01 
4.503321e-03 8.134111e-01 
4.614553e-03 8.134625e-01 
4.728533e-03 8.135159e-01 
4.845328e-03 8.135712e-01 
4.965007e-03 8.136286e-01 
5.087643e-03 8.136882e-01 
5.213308e-03 8.137500e-01 
5.342076e-03 8.138141e-01 
5.474026e-03 8.138807e-01 
5.609234e-03 8.139497e-01 
5.747782e-03 8.140213e-01 
5.889752e-03 8.140955e-01 
6.035229e-03 8.141726e-01 
6.184299e-03 8.142525e-01 
6.337052e-03 8.143354e-01 
6.493577e-03 8.144214e-01 
6.653968e-03 8.145106e-01 
6.818321e-03 8.146031e-01 
6.986734e-03 8.146990e-01 
7.159306e-03 8.147986e-01 
7.336141e-03 8.149018e-01 
7.517344e-03 8.150089e-01 
7.703022e-03 8.151200e-01 
7.893287e-03 8.152351e-01 
8.088251e-03 8.153546e-01 
8.288031e-03 8.154785e-01 
8.492745e-03 8.156069e-01 
8.702516e-03 8.157402e-01 
8.917468e-03 8.158783e-01 
9.137729e-03 8.160216e-01 
9.363431e-03 8.161701e-01 
9.594708e-03 8.163241e-01 
9.831697e-03 8.164838e-01 
1.007454e-02 8.166494e-01 
1.032338e-02 8.168211e-01 
1.057837e-02 8.169991e-01 
1.083965e-02 8.171836e-01 
1.110739e-02 8.173748e-01 
1.138175e-02 8.175731e-01 
1.166288e-02 8.177787e-01 
1.195095e-02 8.179917e-01 
1.224614e-02 8.182125e-01 
1.254862e-02 8.184414e-01 
1.285857e-02 8.186785e-01 
1.317617e-02 8.189243e-01 
1.350163e-02 8.191791e-01 
1.383512e-02 8.194430e-01 
1.417684e-02 8.197165e-01 
1.452701e-02 8.199998e-01 
1.488583e-02 8.202934e-01 
1.525351e-02 8.205976e-01 
1.563027e-02 8.209126e-01 
1.601634e-02 8.212390e-01 
1.641194e-02 8.215770e-01 
1.681732e-02 8.219271e-01 
1.723270e-02 8.222896e-01 
1.765835e-02 8.226650e-01 
1.809451e-02 8.230538e-01 
1.854145e-02 8.234563e-01 
1.899942e-02 8.238730e-01 
1.946871e-02 8.243044e-01 
1.994958e-02 8.247509e-01 
2.044234e-02 8.252130e-01 
2.094726e-02 8.256912e-01 
2.146466e-02 8.261861e-01 
2.199484e-02 8.266982e-01 
2.253811e-02 8.272279e-01 
2.309480e-02 8.277759e-01 
2.366524e-02 8.283427e-01 
2.424978e-02 8.289289e-01 
2.484875e-02 8.295351e-01 
2.546251e-02 8.301618e-01 
2.609143e-02 8.308097e-01 
2.673589e-02 8.314793e-01 
2.739627e-02 8.321714e-01 
2.807296e-02 8.328866e-01 
2.876636e-02 8.336254e-01 
2.947689e-02 8.343886e-01 
3.020497e-02 8.351769e-01 
3.095103e-02 8.359908e-01 
3.171552e-02 8.368311e-01 
3.249889e-02 8.376985e-01 
3.330162e-02 8.385935e-01 
3.412417e-02 8.395171e-01 
3.496703e-02 8.404697e-01 
3.583072e-02 8.414521e-01 
3.671574e-02 8.424650e-01 
3.762262e-02 8.435091e-01 
3.855189e-02 8.445849e-01 
3.950413e-02 8.456933e-01 
4.047988e-02 8.468347e-01 
4.147973e-02 8.480099e-01 
4.250428e-02 8.492194e-01 
4.355414e-02 8.504639e-01 
4.462992e-02 8.517437e-01 
4.573228e-02 8.530596e-01 
4.686187e-02 8.544119e-01 
4.801936e-02 8.558011e-01 
4.920544e-02 8.572275e-01 
5.042081e-02 8.586915e-01 
5.166620e-02 8.601933e-01 
5.294236e-02 8.617332e-01 
5.425004e-02 8.633111e-01 
5.559001e-02 8.649271e-01 
5.696309e-02 8.665812e-01 
5.837007e-02 8.682730e-01 
5.981181e-02 8.700024e-01 
6.128917e-02 8.717687e-01 
6.280301e-02 8.735715e-01 
6.435424e-02 8.754099e-01 
6.594379e-02 8.772830e-01 
6.757260e-02 8.791896e-01 
6.924165e-02 8.811283e-01 
7.095192e-02 8.830976e-01 
7.270443e-02 8.850956e-01 
7.450023e-02 8.871202e-01 
7.634038e-02 8.891689e-01 
7.822599e-02 8.912389e-01 
8.015817e-02 8.933272e-01 
8.213808e-02 8.954302e-01 
8.416689e-02 8.975440e-01 
8.624581e-02 8.996642e-01 
8.837608e-02 9.017860e-01 
9.055897e-02 9.039039e-01 
9.279578e-02 9.060120e-01 
9.508784e-02 9.081037e-01 
9.743651e-02 9.101718e-01 
9.984319e-02 9.122083e-01 
1.023093e-01 9.142045e-01 
1.048364e-01 9.161507e-01 
1.074258e-01 9.180367e-01 
1.100792e-01 9.198509e-01 
1.127982e-01 9.215809e-01 
1.155843e-01 9.232132e-01 
1.184392e-01 9.247330e-01 
1.213647e-01 9.261244e-01 
1.243624e-01 9.273700e-01 
1.274341e-01 9.284510e-01 
1.305818e-01 9.293468e-01 
1.338071e-01 9.300355e-01 
1.371122e-01 9.304932e-01 
1.404988e-01 9.306939e-01 
1.439692e-01 9.306099e-01 
1.475252e-01 9.302109e-01 
1.511691e-01 9.294646e-01 
1.549030e-01 9.283359e-01 
1.587291e-01 9.267871e-01 
1.626497e-01 9.247775e-01 
1.666671e-01 9.222636e-01 
1.707838e-01 9.191982e-01 
1.750021e-01 9.155310e-01 
1.793247e-01 9.112077e-01 
1.837540e-01 9.061701e-01 
1.882927e-01 9.003559e-01 
1.929436e-01 8.936981e-01 
1.977093e-01 8.861251e-01 
2.025927e-01 8.775602e-01 
2.075967e-01 8.679216e-01 
2.127244e-01 8.571215e-01 
2.179787e-01 8.450665e-01 
2.233627e-01 8.316568e-01 
2.288798e-01 8.167864e-01 
2.345331e-01 8.003421e-01 
2.403261e-01 7.822039e-01 
2.462622e-01 7.622444e-01 
2.523448e-01 7.403284e-01 
2.585777e-01 7.163132e-01 
2.649646e-01 6.900480e-01 
2.715092e-01 6.613737e-01 
2.782155e-01 6.301233e-01 
2.850874e-01 5.961215e-01 
2.921291e-01 5.591850e-01 
2.993447e-01 5.191225e-01 
3.067385e-01 4.757353e-01 
3.143150e-01 4.288178e-01 
3.220785e-01 3.781579e-01 
3.300339e-01 3.235382e-01 
3.381857e-01 2.647369e-01 
3.465389e-01 2.015294e-01 
3.550984e-01 1.336896e-01 
3.638693e-01 6.099255e-02 
3.728569e-01 -1.678366e-02 
3.820665e-01 -9.985483e-02 
3.915035e-01 -1.884274e-01 
4.011737e-01 -2.826947e-01 
4.110826e-01 -3.828325e-01 
4.212364e-01 -4.889942e-01 
4.316409e-01 -6.013052e-01 
4.423025e-01 -7.198567e-01 
4.532273e-01 -8.446991e-01 
4.644220e-01 -9.758340e-01 
4.758933e-01 -1.113206e+00 
4.876478e-01 -1.256694e+00 
4.996927e-01 -1.406101e+00 
5.120351e-01 -1.561145e+00 
5.246824e-01 -1.721444e+00 
5.376421e-01 -1.886512e+00 
5.509218e-01 -2.055740e+00 
5.645296e-01 -2.228392e+00 
5.784735e-01 -2.403590e+00 
5.927618e-01 -2.580309e+00 
6.074030e-01 -2.757369e+00 
6.224058e-01 -2.933436e+00 
6.377793e-01 -3.107026e+00 
6.535324e-01 -3.276511e+00 
6.696747e-01 -3.440180e+00 
6.862156e-01 -3.596129e+00 
7.031651e-01 -3.742460e+00 
7.205333e-01 -3.877246e+00 
7.383305e-01 -3.998600e+00 
7.565673e-01 -4.104745e+00 
7.752545e-01 -4.194080e+00 
7.944033e-01 -4.265265e+00 
8.140250e-01 -4.317295e+00 
8.341314e-01 -4.349577e+00 
8.547345e-01 -4.361988e+00 
8.758464e-01 -4.354923e+00 
8.974798e-01 -4.329312e+00 
9.196476e-01 -4.286607e+00 
9.423629e-01 -4.228730e+00 
9.656392e-01 -4.157985e+00 
9.894905e-01 -4.076940e+00 
1.013931e+00 -3.988270e+00 
1.038975e+00 -3.894602e+00 
1.064638e+00 -3.798353e+00 
1.090934e+00 -3.701596e+00 
1.117880e+00 -3.605970e+00 
1.145492e+00 -3.512635e+00 
1.173786e+00 -3.422290e+00 
1.202778e+00 -3.335232e+00 
1.232487e+00 -3.251456e+00 
1.262929e+00 -3.170760e+00 
1.294124e+00 -3.092853e+00 
1.326088e+00 -3.017428e+00 
1.358843e+00 -2.944213e+00 
1.392406e+00 -2.872996e+00 
1.426799e+00 -2.803622e+00 
1.462041e+00 -2.735984e+00 
1.498153e+00 -2.670006e+00 
1.535157e+00 -2.605631e+00 
1.573076e+00 -2.542814e+00 
1.611931e+00 -2.481514e+00 
1.651745e+00 -2.421693e+00 
1.692543e+00 -2.363316e+00 
1.734349e+00 -2.306347e+00 
1.777188e+00 -2.250751e+00 
1.821084e+00 -2.196496e+00 
1.866065e+00 -2.143550e+00 
1.912157e+00 -2.091880e+00 
1.959387e+00 -2.041455e+00 
2.007784e+00 -1.992246e+00 
2.057376e+00 -1.944224e+00 
2.108193e+00 -1.897359e+00 
2.160266e+00 -1.851624e+00 
2.213624e+00 -1.806991e+00 
2.268301e+00 -1.763434e+00 
2.324328e+00 -1.720927e+00 
2.381739e+00 -1.679445e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381630e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284108e+00 
3.191942e+00 -1.253156e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818332e-01 
4.174640e+00 -9.581665e-01 
4.277754e+00 -9.350703e-01 
4.383415e+00 -9.125308e-01 
4.491685e+00 -8.905346e-01 
4.602630e+00 -8.690686e-01 
4.716315e+00 -8.481200e-01 
4.832807e+00 -8.276764e-01 
4.952178e+00 -8.077256e-01 
5.074497e+00 -7.882557e-01 
5.199837e+00 -7.692551e-01 
5.328273e+00 -7.507125e-01 
5.459881e+00 -7.326169e-01 
5.594740e+00 -7.149574e-01 
5.732930e+00 -6.977236e-01 
5.874533e+00 -6.809053e-01 
6.019634e+00 -6.644923e-01 
6.168319e+00 -6.484750e-01 
6.320677e+00 -6.328437e-01 
6.476798e+00 -6.175893e-01 
6.636775e+00 -6.027025e-01 
6.800703e+00 -5.881746e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601609e-01 
7.317185e+00 -5.466584e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838740e-01 
8.470800e+00 -4.722104e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283006e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980691e-01 
1.029671e+01 -3.884738e-01 
1.055103e+01 -3.791097e-01 
1.081165e+01 -3.699714e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
@ legend string 1 "1 \6r\sc\N\4=0.401 "
1.041667e-03 -1.296170e+01 
1.067396e-03 -1.296172e+01 
1.093761e-03 -1.296174e+01 
1.120776e-03 -1.296177e+01 
1.148460e-03 -1.296179e+01 
1.176827e-03 -1.296182e+01 
1.205894e-03 -1.296184e+01 
1.235680e-03 -1.296187e+01 
1.266201e-03 -1.296190e+01 
1.297476e-03 -1.296193e+01 
1.329524e-03 -1.296196e+01 
1.362363e-03 -1.296199e+01 
1.396013e-03 -1.296203e+01 
1.430495e-03 -1.296206e+01 
1.465828e-03 -1.296210e+01 
1.502034e-03 -1.296213e+01 
1.539134e-03 -1.296217e+01 
1.577151e-03 -1.296221e+01 
1.616107e-03 -1.296226e+01 
1.656024e-03 -1.296230e+01 
1.696928e-03 -1.296234e+01 
1.738842e-03 -1.296239e+01 
1.781792e-03 -1.296244e+01 
1.825802e-03 -1.296249e+01 
1.870899e-03 -1.296254e+01 
1.917111e-03 -1.296259e+01 
1.964463e-03 -1.296265e+01 
2.012985e-03 -1.296271e+01 
2.062706e-03 -1.296277e+01 
2.113655e-03 -1.296283e+01 
2.165862e-03 -1.296289e+01 
2.219359e-03 -1.296296e+01 
2.274177e-03 -1.296303e+01 
2.330350e-03 -1.296310e+01 
2.387909e-03 -1.296318e+01 
2.446890e-03 -1.296326e+01 
2.507329e-03 -1.296334e+01 
2.569260e-03 -1.296342e+01 
2.632720e-03 -1.296351e+01 
2.697749e-03 -1.296360e+01 
2.764383e-03 -1.296369e+01 
2.832663e-03 -1.296379e+01 
2.902630e-03 -1.296389e+01 
2.974325e-03 -1.296399e+01 
3.047791e-03 -1.296410e+01 
3.123071e-03 -1.296422e+01 
3.200211e-03 -1.296433e+01 
3.279256e-03 -1.296445e+01 
3.360254e-03 -1.296458e+01 
3.443252e-03 -1.296471e+01 
3.528301e-03 -1.296485e+01 
3.615450e-03 -1.296499e+01 
3.704751e-03 -1.296513e+01 
3.796259e-03 -1.296529e+01 
3.890026e-03 -1.296544e+01 
3.986110e-03 -1.296561e+01 
4.084567e-03 -1.296578e+01 
4.185456e-03 -1.296595e+01 
4.288836e-03 -1.296614e+01 
4.394771e-03 -1.296633e+01 
4.503321e-03 -1.296652e+01 
4.614553e-03 -1.296673e+01 
4.728533e-03 -1.296694e+01 
4.845328e-03 -1.296716e+01 
4.965007e-03 -1.296739e+01 
5.087643e-03 -1.296763e+01 
5.213308e-03 -1.296787e+01 
5.342076e-03 -1.296813e+01 
5.474026e-03 -1.296840e+01 
5.609234e-03 -1.296867e+01 
5.747782e-03 -1.296896e+01 
5.889752e-03 -1.296926e+01 
6.035229e-03 -1.296957e+01 
6.184299e-03 -1.296989e+01 
6.337052e-03 -1.297022e+01 
6.493577e-03 -1.297057e+01 
6.653968e-03 -1.297093e+01 
6.818321e-03 -1.297130e+01 
6.986734e-03 -1.297169e+01 
7.159306e-03 -1.297209e+01 
7.336141e-03 -1.297251e+01 
7.517344e-03 -1.297295e+01 
7.703022e-03 -1.297340e+01 
7.893287e-03 -1.297387e+01 
8.088251e-03 -1.297435e+01 
8.288031e-03 -1.297486e+01 
8.492745e-03 -1.297539e+01 
8.702516e-03 -1.297593e+01 
8.917468e-03 -1.297650e+01 
9.137729e-03 -1.297709e+01 
9.363431e-03 -1.297771e+01 
9.594708e-03 -1.297834e+01 
9.831697e-03 -1.297901e+01 
1.007454e-02 -1.297969e+01 
1.032338e-02 -1.298041e+01 
1.057837e-02 -1.298115e+01 
1.083965e-02 -1.298193e+01 
1.110739e-02 -1.298273e+01 
1.138175e-02 -1.298357e+01 
1.166288e-02 -1.298443e+01 
1.195095e-02 -1.298534e+01 
1.224614e-02 -1.298628e+01 
1.254862e-02 -1.298725e+01 
1.285857e-02 -1.298827e+01 
1.317617e-02 -1.298932e+01 
1.350163e-02 -1.299042e+01 
1.383512e-02 -1.299156e+01 
1.417684e-02 -1.299275e+01 
1.452701e-02 -1.299398e+01 
1.488583e-02 -1.299526e+01 
1.525351e-02 -1.299660e+01 
1.563027e-02 -1.299799e+01 
1.601634e-02 -1.299943e+01 
1.641194e-02 -1.300093e+01 
1.681732e-02 -1.300250e+01 
1.723270e-02 -1.300413e+01 
1.765835e-02 -1.300582e+01 
1.809451e-02 -1.300758e+01 
1.854145e-02 -1.300941e+01 
1.899942e-02 -1.301132e+01 
1.946871e-02 -1.301331e+01 
1.994958e-02 -1.301538e+01 
2.044234e-02 -1.301753e+01 
2.094726e-02 -1.301977e+01 
2.146466e-02 -1.302210e+01 
2.199484e-02 -1.302453e+01 
2.253811e-02 -1.302706e+01 
2.309480e-02 -1.302969e+01 
2.366524e-02 -1.303243e+01 
2.424978e-02 -1.303529e+01 
2.484875e-02 -1.303826e+01 
2.546251e-02 -1.304136e+01 
2.609143e-02 -1.304458e+01 
2.673589e-02 -1.304794e+01 
2.739627e-02 -1.305144e+01 
2.807296e-02 -1.305509e+01 
2.876636e-02 -1.305889e+01 
2.947689e-02 -1.306284e+01 
3.020497e-02 -1.306697e+01 
3.095103e-02 -1.307127e+01 
3.171552e-02 -1.307574e+01 
3.249889e-02 -1.308041e+01 
3.330162e-02 -1.308528e+01 
3.412417e-02 -1.309035e+01 
3.496703e-02 -1.309563e+01 
3.583072e-02 -1.310114e+01 
3.671574e-02 -1.310688e+01 
3.762262e-02 -1.311287e+01 
3.855189e-02 -1.311911e+01 
3.950413e-02 -1.312561e+01 
4.047988e-02 -1.313240e+01 
4.147973e-02 -1.313947e+01 
4.250428e-02 -1.314684e+01 
4.355414e-02 -1.315453e+01 
4.462992e-02 -1.316255e+01 
4.573228e-02 -1.317091e+01 
4.686187e-02 -1.317963e+01 
4.801936e-02 -1.318872e+01 
4.920544e-02 -1.319820e+01 
5.042081e-02 -1.320809e+01 
5.166620e-02 -1.321840e+01 
5.294236e-02 -1.322915e+01 
5.425004e-02 -1.324036e+01 
5.559001e-02 -1.325205e+01 
5.696309e-02 -1.326425e+01 
5.837007e-02 -1.327696e+01 
5.981181e-02 -1.329022e+01 
6.128917e-02 -1.330404e+01 
6.280301e-02 -1.331845e+01 
6.435424e-02 -1.333347e+01 
6.594379e-02 -1.334914e+01 
6.757260e-02 -1.336546e+01 
6.924165e-02 -1.338248e+01 
7.095192e-02 -1.340022e+01 
7.270443e-02 -1.341870e+01 
7.450023e-02 -1.343796e+01 
7.634038e-02 -1.345802e+01 
7.822599e-02 -1.347893e+01 
8.015817e-02 -1.350069e+01 
8.213808e-02 -1.352336e+01 
8.416689e-02 -1.354696e+01 
8.624581e-02 -1.357153e+01 
8.837608e-02 -1.359709e+01 
9.055897e-02 -1.362369e+01 
9.279578e-02 -1.365135e+01 
9.508784e-02 -1.368011e+01 
9.743651e-02 -1.371001e+01 
9.984319e-02 -1.374107e+01 
1.023093e-01 -1.377334e+01 
1.048364e-01 -1.380683e+01 
1.074258e-01 -1.384159e+01 
1.100792e-01 -1.387764e+01 
1.127982e-01 -1.391502e+01 
1.155843e-01 -1.395374e+01 
1.184392e-01 -1.399382e+01 
1.213647e-01 -1.403530e+01 
1.243624e-01 -1.407818e+01 
1.274341e-01 -1.412247e+01 
1.305818e-01 -1.416819e+01 
1.338071e-01 -1.421532e+01 
1.371122e-01 -1.426387e+01 
1.404988e-01 -1.431381e+01 
1.439692e-01 -1.436511e+01 
1.475252e-01 -1.441775e+01 
1.511691e-01 -1.447167e+01 
1.549030e-01 -1.452680e+01 
1.587291e-01 -1.458307e+01 
1.626497e-01 -1.464038e+01 
1.666671e-01 -1.469861e+01 
1.707838e-01 -1.475762e+01 
1.750021e-01 -1.481723e+01 
1.793247e-01 -1.487726e+01 
1.837540e-01 -1.493748e+01 
1.882927e-01 -1.499762e+01 
1.929436e-01 -1.505738e+01 
1.977093e-01 -1.511642e+01 
2.025927e-01 -1.517434e+01 
2.075967e-01 -1.523070e+01 
2.127244e-01 -1.528500e+01 
2.179787e-01 -1.533667e+01 
2.233627e-01 -1.538509e+01 
2.288798e-01 -1.542956e+01 
2.345331e-01 -1.546930e+01 
2.403261e-01 -1.550344e+01 
2.462622e-01 -1.553106e+01 
2.523448e-01 -1.555112e+01 
2.585777e-01 -1.556249e+01 
2.649646e-01 -1.556396e+01 
2.715092e-01 -1.555424e+01 
2.782155e-01 -1.553191e+01 
2.850874e-01 -1.549552e+01 
2.921291e-01 -1.544350e+01 
2.993447e-01 -1.537425e+01 
3.067385e-01 -1.528611e+01 
3.143150e-01 -1.517744e+01 
3.220785e-01 -1.504656e+01 
3.300339e-01 -1.489190e+01 
3.381857e-01 -1.471196e+01 
3.465389e-01 -1.450542e+01 
3.550984e-01 -1.427119e+01 
3.638693e-01 -1.400848e+01 
3.728569e-01 -1.371689e+01 
3.820665e-01 -1.339651e+01 
3.915035e-01 -1.304801e+01 
4.011737e-01 -1.267270e+01 
4.110826e-01 -1.227269e+01 
4.212364e-01 -1.185085e+01 
4.316409e-01 -1.141094e+01 
4.423025e-01 -1.095756e+01 
4.532273e-01 -1.049611e+01 
4.644220e-01 -1.003268e+01 
4.758933e-01 -9.573859e+00 
4.876478e-01 -9.126474e+00 
4.996927e-01 -8.697277e+00 
5.120351e-01 -8.292553e+00 
5.246824e-01 -7.917713e+00 
5.376421e-01 -7.576895e+00 
5.509218e-01 -7.272621e+00 
5.645296e-01 -7.005563e+00 
5.784735e-01 -6.774462e+00 
5.927618e-01 -6.576231e+00 
6.074030e-01 -6.406261e+00 
6.224058e-01 -6.258888e+00 
6.377793e-01 -6.127993e+00 
6.535324e-01 -6.007625e+00 
6.696747e-01 -5.892633e+00 
6.862156e-01 -5.778884e+00 
7.031651e-01 -5.663731e+00 
7.205333e-01 -5.545875e+00 
7.383305e-01 -5.425178e+00 
7.565673e-01 -5.302317e+00 
7.752545e-01 -5.178412e+00 
7.944033e-01 -5.054677e+00 
8.140250e-01 -4.932183e+00 
8.341314e-01 -4.811736e+00 
8.547345e-01 -4.693850e+00 
8.758464e-01 -4.578796e+00 
8.974798e-01 -4.466671e+00 
9.196476e-01 -4.357467e+00 
9.423629e-01 -4.251121e+00 
9.656392e-01 -4.147548e+00 
9.894905e-01 -4.046659e+00 
1.013931e+00 -3.948363e+00 
1.038975e+00 -3.852575e+00 
1.064638e+00 -3.759213e+00 
1.090934e+00 -3.668199e+00 
1.117880e+00 -3.579460e+00 
1.145492e+00 -3.492926e+00 
1.173786e+00 -3.408531e+00 
1.202778e+00 -3.326214e+00 
1.232487e+00 -3.245915e+00 
1.262929e+00 -3.167579e+00 
1.294124e+00 -3.091153e+00 
1.326088e+00 -3.016585e+00 
1.358843e+00 -2.943828e+00 
1.392406e+00 -2.872835e+00 
1.426799e+00 -2.803561e+00 
1.462041e+00 -2.735963e+00 
1.498153e+00 -2.669999e+00 
1.535157e+00 -2.605629e+00 
1.573076e+00 -2.542813e+00 
1.611931e+00 -2.481513e+00 
1.651745e+00 -2.421693e+00 
1.692543e+00 -2.363316e+00 
1.734349e+00 -2.306347e+00 
1.777188e+00 -2.250751e+00 
1.821084e+00 -2.196496e+00 
1.866065e+00 -2.143550e+00 
1.912157e+00 -2.091880e+00 
1.959387e+00 -2.041455e+00 
2.007784e+00 -1.992246e+00 
2.057376e+00 -1.944224e+00 
2.108193e+00 -1.897359e+00 
2.160266e+00 -1.851624e+00 
2.213624e+00 -1.806991e+00 
2.268301e+00 -1.763434e+00 
2.324328e+00 -1.720927e+00 
2.381739e+00 -1.679445e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381630e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284108e+00 
3.191942e+00 -1.253156e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818332e-01 
4.174640e+00 -9.581665e-01 
4.277754e+00 -9.350703e-01 
4.383415e+00 -9.125308e-01 
4.491685e+00 -8.905346e-01 
4.602630e+00 -8.690686e-01 
4.716315e+00 -8.481200e-01 
4.832807e+00 -8.276764e-01 
4.952178e+00 -8.077256e-01 
5.074497e+00 -7.882557e-01 
5.199837e+00 -7.692551e-01 
5.328273e+00 -7.507125e-01 
5.459881e+00 -7.326169e-01 
5.594740e+00 -7.149574e-01 
5.732930e+00 -6.977236e-01 
5.874533e+00 -6.809053e-01 
6.019634e+00 -6.644923e-01 
6.168319e+00 -6.484750e-01 
6.320677e+00 -6.328437e-01 
6.476798e+00 -6.175893e-01 
6.636775e+00 -6.027025e-01 
6.800703e+00 -5.881746e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601609e-01 
7.317185e+00 -5.466584e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838740e-01 
8.470800e+00 -4.722104e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283006e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980691e-01 
1.029671e+01 -3.884738e-01 
1.055103e+01 -3.791097e-01 
1.081165e+01 -3.699714e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
@ legend string 2 "2 \6r\sc\N\4=0.669 "
1.041667e-03 -6.221893e+00 
1.067396e-03 -6.221896e+00 
1.093761e-03 -6.221899e+00 
1.120776e-03 -6.221902e+00 
1.148460e-03 -6.221905e+00 
1.176827e-03 -6.221909e+00 
1.205894e-03 -6.221913e+00 
1.235680e-03 -6.221916e+00 
1.266201e-03 -6.221920e+00 
1.297476e-03 -6.221924e+00 
1.329524e-03 -6.221928e+00 
1.362363e-03 -6.221933e+00 
1.396013e-03 -6.221937e+00 
1.430495e-03 -6.221942e+00 
1.465828e-03 -6.221946e+00 
1.502034e-03 -6.221951e+00 
1.539134e-03 -6.221956e+00 
1.577151e-03 -6.221962e+00 
1.616107e-03 -6.221967e+00 
1.656024e-03 -6.221973e+00 
1.696928e-03 -6.221979e+00 
1.738842e-03 -6.221985e+00 
1.781792e-03 -6.221991e+00 
1.825802e-03 -6.221998e+00 
1.870899e-03 -6.222004e+00 
1.917111e-03 -6.222011e+00 
1.964463e-03 -6.222019e+00 
2.012985e-03 -6.222026e+00 
2.062706e-03 -6.222034e+00 
2.113655e-03 -6.222042e+00 
2.165862e-03 -6.222051e+00 
2.219359e-03 -6.222059e+00 
2.274177e-03 -6.222068e+00 
2.330350e-03 -6.222078e+00 
2.387909e-03 -6.222087e+00 
2.446890e-03 -6.222097e+00 
2.507329e-03 -6.222108e+00 
2.569260e-03 -6.222118e+00 
2.632720e-03 -6.222129e+00 
2.697749e-03 -6.222141e+00 
2.764383e-03 -6.222153e+00 
2.832663e-03 -6.222165e+00 
2.902630e-03 -6.222178e+00 
2.974325e-03 -6.222191e+00 
3.047791e-03 -6.222205e+00 
3.123071e-03 -6.222219e+00 
3.200211e-03 -6.222234e+00 
3.279256e-03 -6.222249e+00 
3.360254e-03 -6.222265e+00 
3.443252e-03 -6.222282e+00 
3.528301e-03 -6.222299e+00 
3.615450e-03 -6.222316e+00 
3.704751e-03 -6.222334e+00 
3.796259e-03 -6.222353e+00 
3.890026e-03 -6.222373e+00 
3.986110e-03 -6.222393e+00 
4.084567e-03 -6.222414e+00 
4.185456e-03 -6.222436e+00 
4.288836e-03 -6.222458e+00 
4.394771e-03 -6.222482e+00 
4.503321e-03 -6.222506e+00 
4.614553e-03 -6.222531e+00 
4.728533e-03 -6.222557e+00 
4.845328e-03 -6.222584e+00 
4.965007e-03 -6.222612e+00 
5.087643e-03 -6.222641e+00 
5.213308e-03 -6.222671e+00 
5.342076e-03 -6.222702e+00 
5.474026e-03 -6.222734e+00 
5.609234e-03 -6.222767e+00 
5.747782e-03 -6.222802e+00 
5.889752e-03 -6.222838e+00 
6.035229e-03 -6.222875e+00 
6.184299e-03 -6.222913e+00 
6.337052e-03 -6.222953e+00 
6.493577e-03 -6.222994e+00 
6.653968e-03 -6.223037e+00 
6.818321e-03 -6.223081e+00 
6.986734e-03 -6.223127e+00 
7.159306e-03 -6.223174e+00 
7.336141e-03 -6.223224e+00 
7.517344e-03 -6.223275e+00 
7.703022e-03 -6.223328e+00 
7.893287e-03 -6.223383e+00 
8.088251e-03 -6.223439e+00 
8.288031e-03 -6.223498e+00 
8.492745e-03 -6.223559e+00 
8.702516e-03 -6.223623e+00 
8.917468e-03 -6.223688e+00 
9.137729e-03 -6.223756e+00 
9.363431e-03 -6.223827e+00 
9.594708e-03 -6.223900e+00 
9.831697e-03 -6.223976e+00 
1.007454e-02 -6.224054e+00 
1.032338e-02 -6.224136e+00 
1.057837e-02 -6.224220e+00 
1.083965e-02 -6.224308e+00 
1.110739e-02 -6.224399e+00 
1.138175e-02 -6.224493e+00 
1.166288e-02 -6.224591e+00 
1.195095e-02 -6.224692e+00 
1.224614e-02 -6.224797e+00 
1.254862e-02 -6.224906e+00 
1.285857e-02 -6.225019e+00 
1.317617e-02 -6.225137e+00 
1.350163e-02 -6.225258e+00 
1.383512e-02 -6.225385e+00 
1.417684e-02 -6.225516e+00 
1.452701e-02 -6.225652e+00 
1.488583e-02 -6.225793e+00 
1.525351e-02 -6.225939e+00 
1.563027e-02 -6.226091e+00 
1.601634e-02 -6.226249e+00 
1.641194e-02 -6.226412e+00 
1.681732e-02 -6.226582e+00 
1.723270e-02 -6.226759e+00 
1.765835e-02 -6.226942e+00 
1.809451e-02 -6.227132e+00 
1.854145e-02 -6.227330e+00 
1.899942e-02 -6.227535e+00 
1.946871e-02 -6.227748e+00 
1.994958e-02 -6.227970e+00 
2.044234e-02 -6.228200e+00 
2.094726e-02 -6.228439e+00 
2.146466e-02 -6.228687e+00 
2.199484e-02 -6.228945e+00 
2.253811e-02 -6.229214e+00 
2.309480e-02 -6.229493e+00 
2.366524e-02 -6.229783e+00 
2.424978e-02 -6.230085e+00 
2.484875e-02 -6.230398e+00 
2.546251e-02 -6.230724e+00 
2.609143e-02 -6.231064e+00 
2.673589e-02 -6.231417e+00 
2.739627e-02 -6.231784e+00 
2.807296e-02 -6.232167e+00 
2.876636e-02 -6.232565e+00 
2.947689e-02 -6.232979e+00 
3.020497e-02 -6.233410e+00 
3.095103e-02 -6.233859e+00 
3.171552e-02 -6.234327e+00 
3.249889e-02 -6.234814e+00 
3.330162e-02 -6.235322e+00 
3.412417e-02 -6.235851e+00 
3.496703e-02 -6.236403e+00 
3.583072e-02 -6.236977e+00 
3.671574e-02 -6.237577e+00 
3.762262e-02 -6.238202e+00 
3.855189e-02 -6.238853e+00 
3.950413e-02 -6.239533e+00 
4.047988e-02 -6.240243e+00 
4.147973e-02 -6.240983e+00 
4.250428e-02 -6.241756e+00 
4.355414e-02 -6.242563e+00 
4.462992e-02 -6.243406e+00 
4.573228e-02 -6.244286e+00 
4.686187e-02 -6.245205e+00 
4.801936e-02 -6.246166e+00 
4.920544e-02 -6.247170e+00 
5.042081e-02 -6.248219e+00 
5.166620e-02 -6.249317e+00 
5.294236e-02 -6.250464e+00 
5.425004e-02 -6.251665e+00 
5.559001e-02 -6.252920e+00 
5.696309e-02 -6.254235e+00 
5.837007e-02 -6.255610e+00 
5.981181e-02 -6.257050e+00 
6.128917e-02 -6.258558e+00 
6.280301e-02 -6.260137e+00 
6.435424e-02 -6.261792e+00 
6.594379e-02 -6.263525e+00 
6.757260e-02 -6.265342e+00 
6.924165e-02 -6.267246e+00 
7.095192e-02 -6.269242e+00 
7.270443e-02 -6.271336e+00 
7.450023e-02 -6.273531e+00 
7.634038e-02 -6.275834e+00 
7.822599e-02 -6.278251e+00 
8.015817e-02 -6.280786e+00 
8.213808e-02 -6.283447e+00 
8.416689e-02 -6.286240e+00 
8.624581e-02 -6.289173e+00 
8.837608e-02 -6.292252e+00 
9.055897e-02 -6.295485e+00 
9.279578e-02 -6.298880e+00 
9.508784e-02 -6.302447e+00 
9.743651e-02 -6.306193e+00 
9.984319e-02 -6.310128e+00 
1.023093e-01 -6.314263e+00 
1.048364e-01 -6.318606e+00 
1.074258e-01 -6.323170e+00 
1.100792e-01 -6.327965e+00 
1.127982e-01 -6.333004e+00 
1.155843e-01 -6.338297e+00 
1.184392e-01 -6.343859e+00 
1.213647e-01 -6.349703e+00 
1.243624e-01 -6.355842e+00 
1.274341e-01 -6.362291e+00 
1.305818e-01 -6.369064e+00 
1.338071e-01 -6.376178e+00 
1.371122e-01 -6.383649e+00 
1.404988e-01 -6.391492e+00 
1.439692e-01 -6.399725e+00 
1.475252e-01 -6.408366e+00 
1.511691e-01 -6.417432e+00 
1.549030e-01 -6.426942e+00 
1.587291e-01 -6.436915e+00 
1.626497e-01 -6.447369e+00 
1.666671e-01 -6.458325e+00 
1.707838e-01 -6.469802e+00 
1.750021e-01 -6.481819e+00 
1.793247e-01 -6.494397e+00 
1.837540e-01 -6.507554e+00 
1.882927e-01 -6.521311e+00 
1.929436e-01 -6.535685e+00 
1.977093e-01 -6.550696e+00 
2.025927e-01 -6.566360e+00 
2.075967e-01 -6.582695e+00 
2.127244e-01 -6.599714e+00 
2.179787e-01 -6.617432e+00 
2.233627e-01 -6.635860e+00 
2.288798e-01 -6.655006e+00 
2.345331e-01 -6.674876e+00 
2.403261e-01 -6.695474e+00 
2.462622e-01 -6.716797e+00 
2.523448e-01 -6.738840e+00 
2.585777e-01 -6.761591e+00 
2.649646e-01 -6.785033e+00 
2.715092e-01 -6.809140e+00 
2.782155e-01 -6.833880e+00 
2.850874e-01 -6.859212e+00 
2.921291e-01 -6.885083e+00 
2.993447e-01 -6.911429e+00 
3.067385e-01 -6.938174e+00 
3.143150e-01 -6.965227e+00 
3.220785e-01 -6.992480e+00 
3.300339e-01 -7.019809e+00 
3.381857e-01 -7.047069e+00 
3.465389e-01 -7.074093e+00 
3.550984e-01 -7.100693e+00 
3.638693e-01 -7.126653e+00 
3.728569e-01 -7.151732e+00 
3.820665e-01 -7.175658e+00 
3.915035e-01 -7.198130e+00 
4.011737e-01 -7.218814e+00 
4.110826e-01 -7.237341e+00 
4.212364e-01 -7.253310e+00 
4.316409e-01 -7.266285e+00 
4.423025e-01 -7.275794e+00 
4.532273e-01 -7.281334e+00 
4.644220e-01 -7.282370e+00 
4.758933e-01 -7.278342e+00 
4.876478e-01 -7.268664e+00 
4.996927e-01 -7.252736e+00 
5.120351e-01 -7.229949e+00 
5.246824e-01 -7.199694e+00 
5.376421e-01 -7.161375e+00 
5.509218e-01 -7.114425e+00 
5.645296e-01 -7.058317e+00 
5.784735e-01 -6.992585e+00 
5.927618e-01 -6.916845e+00 
6.074030e-01 -6.830818e+00 
6.224058e-01 -6.734348e+00 
6.377793e-01 -6.627436e+00 
6.535324e-01 -6.510258e+00 
6.696747e-01 -6.383229e+00 
6.862156e-01 -6.246900e+00 
7.031651e-01 -6.102116e+00 
7.205333e-01 -5.949959e+00 
7.383305e-01 -5.791745e+00 
7.565673e-01 -5.629016e+00 
7.752545e-01 -5.463498e+00 
7.944033e-01 -5.297049e+00 
8.140250e-01 -5.131594e+00 
8.341314e-01 -4.969033e+00 
8.547345e-01 -4.811146e+00 
8.758464e-01 -4.659492e+00 
8.974798e-01 -4.515316e+00 
9.196476e-01 -4.379470e+00 
9.423629e-01 -4.252361e+00 
9.656392e-01 -4.133944e+00 
9.894905e-01 -4.023752e+00 
1.013931e+00 -3.920966e+00 
1.038975e+00 -3.824527e+00 
1.064638e+00 -3.733261e+00 
1.090934e+00 -3.646012e+00 
1.117880e+00 -3.561759e+00 
1.145492e+00 -3.479688e+00 
1.173786e+00 -3.399242e+00 
1.202778e+00 -3.320101e+00 
1.232487e+00 -3.242151e+00 
1.262929e+00 -3.165417e+00 
1.294124e+00 -3.089999e+00 
1.326088e+00 -3.016016e+00 
1.358843e+00 -2.943570e+00 
1.392406e+00 -2.872728e+00 
1.426799e+00 -2.803521e+00 
1.462041e+00 -2.735950e+00 
1.498153e+00 -2.669995e+00 
1.535157e+00 -2.605628e+00 
1.573076e+00 -2.542813e+00 
1.611931e+00 -2.481513e+00 
1.651745e+00 -2.421693e+00 
1.692543e+00 -2.363316e+00 
1.734349e+00 -2.306347e+00 
1.777188e+00 -2.250751e+00 
1.821084e+00 -2.196496e+00 
1.866065e+00 -2.143550e+00 
1.912157e+00 -2.091880e+00 
1.959387e+00 -2.041455e+00 
2.007784e+00 -1.992246e+00 
2.057376e+00 -1.944224e+00 
2.108193e+00 -1.897359e+00 
2.160266e+00 -1.851624e+00 
2.213624e+00 -1.806991e+00 
2.268301e+00 -1.763434e+00 
2.324328e+00 -1.720927e+00 
2.381739e+00 -1.679445e+00 
2.440568e+00 -1.638963e+00 
2.500850e+00 -1.599456e+00 
2.562621e+00 -1.560902e+00 
2.625918e+00 -1.523277e+00 
2.690778e+00 -1.486559e+00 
2.757240e+00 -1.450726e+00 
2.825344e+00 -1.415757e+00 
2.895130e+00 -1.381630e+00 
2.966639e+00 -1.348327e+00 
3.039915e+00 -1.315826e+00 
3.115001e+00 -1.284108e+00 
3.191942e+00 -1.253156e+00 
3.270783e+00 -1.222949e+00 
3.351571e+00 -1.193470e+00 
3.434355e+00 -1.164702e+00 
3.519184e+00 -1.136627e+00 
3.606107e+00 -1.109229e+00 
3.695178e+00 -1.082492e+00 
3.786449e+00 -1.056399e+00 
3.879974e+00 -1.030935e+00 
3.975810e+00 -1.006084e+00 
4.074012e+00 -9.818332e-01 
4.174640e+00 -9.581665e-01 
4.277754e+00 -9.350703e-01 
4.383415e+00 -9.125308e-01 
4.491685e+00 -8.905346e-01 
4.602630e+00 -8.690686e-01 
4.716315e+00 -8.481200e-01 
4.832807e+00 -8.276764e-01 
4.952178e+00 -8.077256e-01 
5.074497e+00 -7.882557e-01 
5.199837e+00 -7.692551e-01 
5.328273e+00 -7.507125e-01 
5.459881e+00 -7.326169e-01 
5.594740e+00 -7.149574e-01 
5.732930e+00 -6.977236e-01 
5.874533e+00 -6.809053e-01 
6.019634e+00 -6.644923e-01 
6.168319e+00 -6.484750e-01 
6.320677e+00 -6.328437e-01 
6.476798e+00 -6.175893e-01 
6.636775e+00 -6.027025e-01 
6.800703e+00 -5.881746e-01 
6.968680e+00 -5.739968e-01 
7.140807e+00 -5.601609e-01 
7.317185e+00 -5.466584e-01 
7.497919e+00 -5.334814e-01 
7.683118e+00 -5.206220e-01 
7.872891e+00 -5.080726e-01 
8.067351e+00 -4.958257e-01 
8.266615e+00 -4.838740e-01 
8.470800e+00 -4.722104e-01 
8.680029e+00 -4.608280e-01 
8.894425e+00 -4.497199e-01 
9.114118e+00 -4.388796e-01 
9.339236e+00 -4.283006e-01 
9.569916e+00 -4.179765e-01 
9.806293e+00 -4.079014e-01 
1.004851e+01 -3.980691e-01 
1.029671e+01 -3.884738e-01 
1.055103e+01 -3.791097e-01 
1.081165e+01 -3.699714e-01 
1.107869e+01 -3.610534e-01 
1.135234e+01 -3.523504e-01 
1.163274e+01 -3.438571e-01 
1.192007e+01 -3.355686e-01 
1.221449e+01 -3.274798e-01 
1.251619e+01 -3.195860e-01 
1.282534e+01 -3.118825e-01 
1.314213e+01 -3.043647e-01 
1.346674e+01 -2.970281e-01 
1.379937e+01 -2.898684e-01 
1.414021e+01 -2.828812e-01 
1.448947e+01 -2.760625e-01 
1.484736e+01 -2.694081e-01 
1.521409e+01 -2.629141e-01 
1.558988e+01 -2.565767e-01 
1.597495e+01 -2.503920e-01 
1.636953e+01 -2.443564e-01 
1.677386e+01 -2.384663e-01 
1.718818e+01 -2.327181e-01 
1.761272e+01 -2.271085e-01 
1.804776e+01 -2.216342e-01 
1.849354e+01 -2.162918e-01 
1.895033e+01 -2.110781e-01 
1.941840e+01 -2.059902e-01 
1.989804e+01 -2.010249e-01 
2.038952e+01 -1.961792e-01 
2.089314e+01 -1.914504e-01 
2.140920e+01 -1.868356e-01 
2.193801e+01 -1.823320e-01 
2.247987e+01 -1.779369e-01 
2.303513e+01 -1.736478e-01 
2.360409e+01 -1.694621e-01 
2.418712e+01 -1.653773e-01 
2.478454e+01 -1.613909e-01 
2.539672e+01 -1.575007e-01 
2.602401e+01 -1.537042e-01 
2.666681e+01 -1.499992e-01 
2.732548e+01 -1.463835e-01 
2.800042e+01 -1.428550e-01 
2.869203e+01 -1.394115e-01 
2.940072e+01 -1.360511e-01 
3.012692e+01 -1.327716e-01 
3.087105e+01 -1.295712e-01 
3.163357e+01 -1.264480e-01 
3.241492e+01 -1.234000e-01 
3.321557e+01 -1.204255e-01 
3.403599e+01 -1.175227e-01 
3.487668e+01 -1.146898e-01 
3.573813e+01 -1.119253e-01 
3.662087e+01 -1.092273e-01 
3.752540e+01 -1.065945e-01 
3.845228e+01 -1.040250e-01 
3.940205e+01 -1.015176e-01 
4.037528e+01 -9.907052e-02 
4.137255e+01 -9.668246e-02 
4.239445e+01 -9.435197e-02 
4.344159e+01 -9.207765e-02 
4.451460e+01 -8.985816e-02 
4.561411e+01 -8.769216e-02 
4.674078e+01 -8.557837e-02 
4.789528e+01 -8.351554e-02 
4.907829e+01 -8.150243e-02 
5.029053e+01 -7.953785e-02 
5.153270e+01 -7.762062e-02 
5.280556e+01 -7.574960e-02 
5.410986e+01 -7.392369e-02 
5.544637e+01 -7.214178e-02 
5.681589e+01 -7.040283e-02 
5.821925e+01 -6.870580e-02 
5.965726e+01 -6.704967e-02 
6.113080e+01 -6.543347e-02 
6.264073e+01 -6.385622e-02 
6.418795e+01 -6.231699e-02 
6.577340e+01 -6.081486e-02 
6.739800e+01 -5.934894e-02 
6.906273e+01 -5.791836e-02 
7.076858e+01 -5.652226e-02 
7.251656e+01 -5.515981e-02 
7.430772e+01 -5.383021e-02 
7.614312e+01 -5.253265e-02 
7.802386e+01 -5.126637e-02 
&
