#info ./psgen ncpp 15:20:28 Jun 18 2015 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ge      
                nuclear charge  32.00
                  total charge   0.00
         number of core states   6
      number of valence states   2
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980               
      scalar-relativistic mode
        parameters radial mesh   529    1.024700  0.195313E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -10941.2779          -402.0814
<  2     2     0        2.0000        -1369.4673           -50.3266
<  3     2     1        6.0000        -1198.0758           -44.0281
<  4     3     0        2.0000         -167.7366            -6.1642
<  5     3     1        6.0000         -115.3824            -4.2402
<  6     3     2       10.0000          -29.5550            -1.0861
<  7     4     0        2.0000          -11.9498            -0.4391
<  8     4     1        2.0000           -4.0527            -0.1489

                                  (Hartree a.u.)
                  total energy       -2095.90203
                kinetic energy        2133.06007
                orbital energy       -1218.79154
                coulomb energy       -5054.39114
                hartree energy         901.94804
   exchange-correlation energy         -76.51900
           xc potential energy        -101.35654
          number of iterations                26   convergence  0.0E+00
           core kinetic energy        2125.31961
           core orbital energy       -1217.61538
         core potential energy       -3342.93500
            integrated density          32.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  4                0.764      1.709      1.025
x 1  4                0.802      2.181      1.309
x 2  4                0.000      0.000      1.969

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     1.1851269   2.6512895 -11.9497982 -11.9497995   1.0000002   1.0000071
  1  h     1.3066275   3.5531864  -4.0527309  -4.0527311   1.0000000   1.0000038
  2  h     2.0772549   5.0000264  -4.0527309  -4.0527310   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.54999

                                  (Hartree a.u.)
                  total energy          -3.81181
                kinetic energy           1.26448
              potential energy          -7.04091
                hartree energy           2.92714
                     xc energy          -0.96252
                      c energy          -0.16440
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.995     (tolerance  1.0E-03)
                  y range plot        -3   1   1

 fhipp - done for input @

@ 32.00  6  2  3 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   2.00
@ 2  h                   : ltmx spptype
@ 0   1.20  0.00E+00  h  : lt rct et spptype
@ 2   1.31  -.41E+01  h
@ 2   2.10  0.00E+00  h
