#info ./psgen ncpp 14:15:05 Mar 04 2016 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  I       
                nuclear charge  53.00
                  total charge   2.00
         number of core states   9
      number of valence states   2
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   551    1.024700  0.117925E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -33011.4575         -1213.1392
<  2     2     0        2.0000        -5118.2284          -188.0899
<  3     2     1        6.0000        -4596.2646          -168.9083
<  4     3     0        2.0000        -1049.5544           -38.5701
<  5     3     1        6.0000         -880.4490           -32.3557
<  6     3     2       10.0000         -627.1136           -23.0458
<  7     4     0        2.0000         -201.3606            -7.3998
<  8     4     1        6.0000         -148.3294            -5.4510
<  9     4     2       10.0000          -70.9945            -2.6090
< 10     5     0        1.5000          -36.2717            -1.3329
< 11     5     1        3.5000          -24.6528            -0.9060

                                  (Hartree a.u.)
                  total energy       -7115.72215
                kinetic energy        7469.50511
                orbital energy       -4396.40568
                coulomb energy      -17178.17375
                hartree energy        2773.97114
   exchange-correlation energy        -181.02464
           xc potential energy        -235.67931
          number of iterations                21   convergence  0.0E+00
           core kinetic energy        7449.47711
           core orbital energy       -4391.23537
         core potential energy      -11840.71248
            integrated density          51.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  5                0.870      1.640      0.984
x 1  5                0.936      1.899      1.139
x 2  5                0.000      0.000      1.463

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.9826448   2.3652609 -36.2716660 -36.2716643   0.9999999   1.0000091
  1  h     1.1375669   2.8057967 -24.6528258 -24.6528253   1.0000000   1.0000084
  2  h     1.8989277   4.5707864 -24.6528258 -24.6528258   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.56219

                                  (Hartree a.u.)
                  total energy         -10.04873
                kinetic energy           2.76673
              potential energy         -16.59780
                hartree energy           5.32268
                     xc energy          -1.54034
                      c energy          -0.10487
    integrated valence density           5.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.545     (tolerance  1.0E-03)
                  y range plot        -8   2   2

 fhipp - done for input @

@ 53.00  9  2  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2  10.00
@     5  0   1.50
@     5  1   3.50
@ 2  h                   : ltmx spptype
@ 1   0.98  -.36E+02  h
@ 2   1.14  -.25E+02  h
@ 2   1.90  0.00E+00  h  : lt rct et spptype
