# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.179250e-04 -2.632810e+00 
1.332260e-04 -2.632810e+00 
1.505120e-04 -2.632810e+00 
1.700420e-04 -2.632810e+00 
1.921050e-04 -2.632810e+00 
2.170310e-04 -2.632810e+00 
2.451920e-04 -2.632810e+00 
2.770060e-04 -2.632810e+00 
3.129490e-04 -2.632810e+00 
3.535550e-04 -2.632810e+00 
3.994300e-04 -2.632810e+00 
4.512580e-04 -2.632810e+00 
5.098100e-04 -2.632810e+00 
5.759600e-04 -2.632810e+00 
6.506920e-04 -2.632810e+00 
7.351220e-04 -2.632810e+00 
8.305070e-04 -2.632810e+00 
9.382680e-04 -2.632810e+00 
1.060010e-03 -2.632810e+00 
1.197550e-03 -2.632810e+00 
1.352940e-03 -2.632810e+00 
1.528490e-03 -2.632810e+00 
1.726810e-03 -2.632810e+00 
1.950870e-03 -2.632810e+00 
2.204000e-03 -2.632810e+00 
2.489980e-03 -2.632810e+00 
2.813070e-03 -2.632810e+00 
3.178070e-03 -2.632810e+00 
3.590440e-03 -2.632810e+00 
4.056310e-03 -2.632810e+00 
4.582630e-03 -2.632810e+00 
5.177240e-03 -2.632810e+00 
5.849000e-03 -2.632810e+00 
6.607930e-03 -2.632810e+00 
7.465340e-03 -2.632810e+00 
8.433990e-03 -2.632810e+00 
9.528330e-03 -2.632810e+00 
1.076470e-02 -2.632810e+00 
1.216140e-02 -2.632810e+00 
1.373940e-02 -2.632810e+00 
1.552210e-02 -2.632810e+00 
1.753620e-02 -2.632810e+00 
1.981160e-02 -2.632810e+00 
2.238220e-02 -2.632810e+00 
2.528630e-02 -2.632810e+00 
2.856730e-02 -2.632810e+00 
3.227410e-02 -2.632810e+00 
3.646170e-02 -2.632810e+00 
4.119280e-02 -2.632810e+00 
4.653770e-02 -2.632800e+00 
5.257610e-02 -2.632800e+00 
5.939800e-02 -2.632800e+00 
6.710510e-02 -2.632790e+00 
7.581220e-02 -2.632790e+00 
8.564910e-02 -2.632780e+00 
9.676240e-02 -2.632770e+00 
1.093180e-01 -2.632760e+00 
1.235020e-01 -2.632740e+00 
1.395270e-01 -2.632720e+00 
1.576310e-01 -2.632690e+00 
1.780840e-01 -2.632650e+00 
2.011910e-01 -2.632600e+00 
2.272960e-01 -2.632530e+00 
2.567890e-01 -2.632440e+00 
2.901080e-01 -2.632320e+00 
3.277510e-01 -2.632150e+00 
3.702770e-01 -2.631910e+00 
4.183220e-01 -2.631560e+00 
4.726010e-01 -2.631050e+00 
5.339220e-01 -2.630270e+00 
6.032010e-01 -2.629060e+00 
6.814680e-01 -2.627090e+00 
7.698910e-01 -2.623820e+00 
8.697870e-01 -2.618220e+00 
9.826450e-01 -2.608440e+00 
1.110150e+00 -2.591280e+00 
1.254190e+00 -2.561610e+00 
1.416930e+00 -2.512490e+00 
1.600780e+00 -2.436640e+00 
1.808490e+00 -2.329220e+00 
2.043140e+00 -2.190640e+00 
2.308250e+00 -2.027080e+00 
2.607750e+00 -1.848710e+00 
2.946110e+00 -1.666630e+00 
3.328380e+00 -1.490170e+00 
3.760250e+00 -1.325530e+00 
4.248160e+00 -1.175740e+00 
4.799370e+00 -1.041490e+00 
5.422110e+00 -9.220870e-01 
6.125640e+00 -8.162300e-01 
6.920470e+00 -7.224930e-01 
7.818420e+00 -6.395150e-01 
8.832890e+00 -5.660660e-01 
9.978990e+00 -5.010530e-01 
1.127380e+01 -4.435060e-01 
1.273660e+01 -3.925690e-01 
1.438920e+01 -3.474820e-01 
1.625630e+01 -3.075730e-01 
1.836560e+01 -2.722480e-01 
2.074860e+01 -2.409800e-01 
2.344080e+01 -2.133030e-01 
2.648230e+01 -1.888050e-01 
2.991850e+01 -1.671210e-01 
3.380050e+01 -1.479270e-01 
3.818620e+01 -1.309370e-01 
4.314100e+01 -1.158990e-01 
4.873870e+01 -1.025880e-01 
5.506280e+01 -9.080550e-02 
6.220730e+01 -8.037640e-02 
7.027900e+01 -7.114500e-02 
7.939790e+01 -6.297400e-02 
&
1.179250e-04 3.308690e+00 
1.332260e-04 3.308440e+00 
1.505120e-04 3.308440e+00 
1.700420e-04 3.308420e+00 
1.921050e-04 3.308380e+00 
2.170310e-04 3.308320e+00 
2.451920e-04 3.308230e+00 
2.770060e-04 3.308110e+00 
3.129490e-04 3.307950e+00 
3.535550e-04 3.307740e+00 
3.994300e-04 3.307470e+00 
4.512580e-04 3.307130e+00 
5.098100e-04 3.306690e+00 
5.759600e-04 3.306130e+00 
6.506920e-04 3.305410e+00 
7.351220e-04 3.304500e+00 
8.305070e-04 3.303340e+00 
9.382680e-04 3.301870e+00 
1.060010e-03 3.299990e+00 
1.197550e-03 3.297610e+00 
1.352940e-03 3.294590e+00 
1.528490e-03 3.290760e+00 
1.726810e-03 3.285930e+00 
1.950870e-03 3.279850e+00 
2.204000e-03 3.272210e+00 
2.489980e-03 3.262640e+00 
2.813070e-03 3.250730e+00 
3.178070e-03 3.235960e+00 
3.590440e-03 3.217770e+00 
4.056310e-03 3.195500e+00 
4.582630e-03 3.168440e+00 
5.177240e-03 3.135810e+00 
5.849000e-03 3.096800e+00 
6.607930e-03 3.050540e+00 
7.465340e-03 2.996140e+00 
8.433990e-03 2.932710e+00 
9.528330e-03 2.859400e+00 
1.076470e-02 2.775410e+00 
1.216140e-02 2.680050e+00 
1.373940e-02 2.572810e+00 
1.552210e-02 2.453440e+00 
1.753620e-02 2.322000e+00 
1.981160e-02 2.178990e+00 
2.238220e-02 2.025350e+00 
2.528630e-02 1.862540e+00 
2.856730e-02 1.692530e+00 
3.227410e-02 1.517780e+00 
3.646170e-02 1.341080e+00 
4.119280e-02 1.165460e+00 
4.653770e-02 9.939830e-01 
5.257610e-02 8.295280e-01 
5.939800e-02 6.746140e-01 
6.710510e-02 5.312420e-01 
7.581220e-02 4.008070e-01 
8.564910e-02 2.840820e-01 
9.676240e-02 1.812630e-01 
1.093180e-01 9.207160e-02 
1.235020e-01 1.588060e-02 
1.395270e-01 -4.815530e-02 
1.576310e-01 -1.009870e-01 
1.780840e-01 -1.435840e-01 
2.011910e-01 -1.768990e-01 
2.272960e-01 -2.018660e-01 
2.567890e-01 -2.194040e-01 
2.901080e-01 -2.304440e-01 
3.277510e-01 -2.359830e-01 
3.702770e-01 -2.371450e-01 
4.183220e-01 -2.352310e-01 
4.726010e-01 -2.317760e-01 
5.339220e-01 -2.283400e-01 
6.032010e-01 -2.269320e-01 
6.814680e-01 -2.308630e-01 
7.698910e-01 -2.437420e-01 
8.697870e-01 -2.702150e-01 
9.826450e-01 -3.165270e-01 
1.110150e+00 -3.884390e-01 
1.254190e+00 -4.817820e-01 
1.416930e+00 -5.638130e-01 
1.600780e+00 -5.501430e-01 
1.808490e+00 -4.924120e-01 
2.043140e+00 -4.298440e-01 
2.308250e+00 -3.636910e-01 
2.607750e+00 -2.976330e-01 
2.946110e+00 -2.370070e-01 
3.328380e+00 -1.867350e-01 
3.760250e+00 -1.486360e-01 
4.248160e+00 -1.180060e-01 
4.799370e+00 -8.492620e-02 
5.422110e+00 -5.351750e-02 
6.125640e+00 -3.602580e-02 
6.920470e+00 -2.503020e-02 
7.818420e+00 -1.751810e-02 
8.832890e+00 -1.255290e-02 
9.978990e+00 -9.288380e-03 
1.127380e+01 -7.078220e-03 
1.273660e+01 -5.503020e-03 
1.438920e+01 -4.322360e-03 
1.625630e+01 0.000000e+00 
1.836560e+01 0.000000e+00 
2.074860e+01 0.000000e+00 
2.344080e+01 0.000000e+00 
2.648230e+01 0.000000e+00 
2.991850e+01 0.000000e+00 
3.380050e+01 0.000000e+00 
3.818620e+01 0.000000e+00 
4.314100e+01 0.000000e+00 
4.873870e+01 0.000000e+00 
5.506280e+01 0.000000e+00 
6.220730e+01 0.000000e+00 
7.027900e+01 0.000000e+00 
7.939790e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 14:15:05 Mar 04 2016 lewis\N\N"
0.117925E-03 0.289457E-01
0.133226E-03 0.289457E-01
0.150512E-03 0.289457E-01
0.170042E-03 0.289457E-01
0.192105E-03 0.289457E-01
0.217031E-03 0.289457E-01
0.245192E-03 0.289457E-01
0.277006E-03 0.289457E-01
0.312949E-03 0.289457E-01
0.353555E-03 0.289457E-01
0.399430E-03 0.289457E-01
0.451258E-03 0.289457E-01
0.509810E-03 0.289457E-01
0.575960E-03 0.289457E-01
0.650692E-03 0.289458E-01
0.735122E-03 0.289458E-01
0.830507E-03 0.289458E-01
0.938268E-03 0.289459E-01
0.106001E-02 0.289459E-01
0.119755E-02 0.289460E-01
0.135294E-02 0.289461E-01
0.152849E-02 0.289462E-01
0.172681E-02 0.289464E-01
0.195087E-02 0.289466E-01
0.220400E-02 0.289468E-01
0.248998E-02 0.289471E-01
0.281307E-02 0.289475E-01
0.317807E-02 0.289480E-01
0.359044E-02 0.289487E-01
0.405631E-02 0.289495E-01
0.458263E-02 0.289506E-01
0.517724E-02 0.289519E-01
0.584900E-02 0.289537E-01
0.660793E-02 0.289559E-01
0.746534E-02 0.289587E-01
0.843399E-02 0.289623E-01
0.952833E-02 0.289669E-01
0.107647E-01 0.289728E-01
0.121614E-01 0.289803E-01
0.137394E-01 0.289899E-01
0.155221E-01 0.290021E-01
0.175362E-01 0.290177E-01
0.198116E-01 0.290377E-01
0.223822E-01 0.290631E-01
0.252863E-01 0.290956E-01
0.285673E-01 0.291371E-01
0.322741E-01 0.291900E-01
0.364617E-01 0.292577E-01
0.411928E-01 0.293441E-01
0.465377E-01 0.294545E-01
0.525761E-01 0.295957E-01
0.593980E-01 0.297762E-01
0.671051E-01 0.300072E-01
0.758122E-01 0.303030E-01
0.856491E-01 0.306820E-01
0.967624E-01 0.311685E-01
0.109318E+00 0.317937E-01
0.123502E+00 0.325987E-01
0.139527E+00 0.336379E-01
0.157631E+00 0.349835E-01
0.178084E+00 0.367327E-01
0.201191E+00 0.390177E-01
0.227296E+00 0.420205E-01
0.256789E+00 0.459965E-01
0.290108E+00 0.513087E-01
0.327751E+00 0.584834E-01
0.370277E+00 0.682977E-01
0.418322E+00 0.819186E-01
0.472601E+00 0.101127E+00
0.533922E+00 0.128670E+00
0.603201E+00 0.168765E+00
0.681468E+00 0.227733E+00
0.769891E+00 0.314501E+00
0.869787E+00 0.439838E+00
0.982645E+00 0.611473E+00
0.111015E+01 0.821223E+00
0.125419E+01 0.102702E+01
0.141693E+01 0.115265E+01
0.160078E+01 0.113107E+01
0.180849E+01 0.960609E+00
0.204314E+01 0.707098E+00
0.230825E+01 0.453518E+00
0.260775E+01 0.254422E+00
0.294611E+01 0.124869E+00
0.332838E+01 0.534254E-01
0.376025E+01 0.197684E-01
0.424816E+01 0.623467E-02
0.479937E+01 0.163903E-02
0.542211E+01 0.350827E-03
0.612564E+01 0.599905E-04
0.692047E+01 0.799941E-05
0.781842E+01 0.806681E-06
0.883289E+01 0.593921E-07
0.997899E+01 0.306684E-08
0.112738E+02 0.106096E-09
0.127366E+02 0.233426E-11
0.143892E+02 0.307400E-13
0.162563E+02 0.224984E-15
0.183656E+02 0.856681E-18
0.207486E+02 0.155710E-20
0.234408E+02 0.122425E-23
0.264823E+02 0.372045E-27
0.299185E+02 0.384112E-31
0.338005E+02 0.116197E-35
0.381862E+02 0.869356E-41
0.431410E+02 0.000000E+00
0.487387E+02 0.000000E+00
0.550628E+02 0.000000E+00
0.622073E+02 0.000000E+00
0.702790E+02 0.000000E+00
0.793979E+02 0.000000E+00
&
0.117925E-03 0.123651E-02
0.133226E-03 0.155545E-02
0.150512E-03 0.210539E-02
0.170042E-03 0.265133E-02
0.192105E-03 0.320906E-02
0.217031E-03 0.379290E-02
0.245192E-03 0.441624E-02
0.277006E-03 0.509207E-02
0.312949E-03 0.583333E-02
0.353555E-03 0.665334E-02
0.399430E-03 0.756609E-02
0.451258E-03 0.858656E-02
0.509810E-03 0.973106E-02
0.575960E-03 0.110175E-01
0.650692E-03 0.124657E-01
0.735122E-03 0.140977E-01
0.830507E-03 0.159384E-01
0.938268E-03 0.180154E-01
0.106001E-02 0.203599E-01
0.119755E-02 0.230071E-01
0.135294E-02 0.259965E-01
0.152849E-02 0.293729E-01
0.172681E-02 0.331865E-01
0.195087E-02 0.374943E-01
0.220400E-02 0.423605E-01
0.248998E-02 0.478575E-01
0.281307E-02 0.540672E-01
0.317807E-02 0.610821E-01
0.359044E-02 0.690064E-01
0.405631E-02 0.779579E-01
0.458263E-02 0.880698E-01
0.517724E-02 0.994919E-01
0.584900E-02 0.112394E+00
0.660793E-02 0.126966E+00
0.746534E-02 0.143425E+00
0.843399E-02 0.162013E+00
0.952833E-02 0.183003E+00
0.107647E-01 0.206702E+00
0.121614E-01 0.233458E+00
0.137394E-01 0.263658E+00
0.155221E-01 0.297737E+00
0.175362E-01 0.336181E+00
0.198116E-01 0.379533E+00
0.223822E-01 0.428396E+00
0.252863E-01 0.483435E+00
0.285673E-01 0.545381E+00
0.322741E-01 0.615030E+00
0.364617E-01 0.693240E+00
0.411928E-01 0.780919E+00
0.465377E-01 0.879008E+00
0.525761E-01 0.988453E+00
0.593980E-01 0.111016E+01
0.671051E-01 0.124492E+01
0.758122E-01 0.139331E+01
0.856491E-01 0.155560E+01
0.967624E-01 0.173150E+01
0.109318E+00 0.192000E+01
0.123502E+00 0.211910E+01
0.139527E+00 0.232546E+01
0.157631E+00 0.253419E+01
0.178084E+00 0.273860E+01
0.201191E+00 0.293014E+01
0.227296E+00 0.309870E+01
0.256789E+00 0.323315E+01
0.290108E+00 0.332236E+01
0.327751E+00 0.335645E+01
0.370277E+00 0.332813E+01
0.418322E+00 0.323382E+01
0.472601E+00 0.307429E+01
0.533922E+00 0.285394E+01
0.603201E+00 0.257887E+01
0.681468E+00 0.225901E+01
0.769891E+00 0.190665E+01
0.869787E+00 0.153315E+01
0.982645E+00 0.115015E+01
0.111015E+01 0.772454E+00
0.125419E+01 0.418398E+00
0.141693E+01 0.104370E+00
0.160078E+01 0.164407E+00
0.180849E+01 0.399250E+00
0.204314E+01 0.624075E+00
0.230825E+01 0.869646E+00
0.260775E+01 0.117408E+01
0.294611E+01 0.158929E+01
0.332838E+01 0.219689E+01
0.376025E+01 0.314335E+01
0.424816E+01 0.471744E+01
0.479937E+01 0.750710E+01
0.542211E+01 0.127084E+02
0.612564E+01 0.230179E+02
0.692047E+01 0.451438E+02
0.781842E+01 0.969364E+02
0.883289E+01 0.230648E+03
0.997899E+01 0.616422E+03
0.112738E+02 0.187901E+04
0.127366E+02 0.664699E+04
0.143892E+02 0.271687E+03
0.162563E+02 0.199485E+01
0.183656E+02 0.761247E-02
0.207486E+02 0.138620E-04
0.234408E+02 0.109147E-07
0.264823E+02 0.331993E-11
0.299185E+02 0.342784E-15
0.338005E+02 0.103564E-19
0.381862E+02 0.772292E-25
0.431410E+02 0.000000E+00
0.487387E+02 0.000000E+00
0.550628E+02 0.000000E+00
0.622073E+02 0.000000E+00
0.702790E+02 0.000000E+00
0.793979E+02 0.000000E+00
&
