# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
1.302080e-04 -9.245500e+00 
1.471030e-04 -9.245500e+00 
1.661900e-04 -9.245500e+00 
1.877540e-04 -9.245500e+00 
2.121160e-04 -9.245500e+00 
2.396390e-04 -9.245500e+00 
2.707330e-04 -9.245500e+00 
3.058610e-04 -9.245500e+00 
3.455480e-04 -9.245500e+00 
3.903840e-04 -9.245500e+00 
4.410380e-04 -9.245500e+00 
4.982640e-04 -9.245500e+00 
5.629150e-04 -9.245500e+00 
6.359550e-04 -9.245500e+00 
7.184730e-04 -9.245500e+00 
8.116970e-04 -9.245500e+00 
9.170180e-04 -9.245500e+00 
1.036000e-03 -9.245500e+00 
1.170430e-03 -9.245500e+00 
1.322300e-03 -9.245500e+00 
1.493870e-03 -9.245500e+00 
1.687700e-03 -9.245500e+00 
1.906690e-03 -9.245500e+00 
2.154090e-03 -9.245500e+00 
2.433590e-03 -9.245500e+00 
2.749350e-03 -9.245500e+00 
3.106090e-03 -9.245500e+00 
3.509120e-03 -9.245500e+00 
3.964440e-03 -9.245500e+00 
4.478840e-03 -9.245500e+00 
5.059980e-03 -9.245500e+00 
5.716540e-03 -9.245500e+00 
6.458280e-03 -9.245500e+00 
7.296260e-03 -9.245500e+00 
8.242970e-03 -9.245500e+00 
9.312530e-03 -9.245500e+00 
1.052090e-02 -9.245500e+00 
1.188600e-02 -9.245500e+00 
1.342820e-02 -9.245500e+00 
1.517060e-02 -9.245500e+00 
1.713900e-02 -9.245500e+00 
1.936290e-02 -9.245500e+00 
2.187530e-02 -9.245500e+00 
2.471370e-02 -9.245500e+00 
2.792030e-02 -9.245500e+00 
3.154310e-02 -9.245500e+00 
3.563590e-02 -9.245500e+00 
4.025980e-02 -9.245500e+00 
4.548370e-02 -9.245490e+00 
5.138530e-02 -9.245490e+00 
5.805280e-02 -9.245490e+00 
6.558530e-02 -9.245480e+00 
7.409520e-02 -9.245470e+00 
8.370930e-02 -9.245470e+00 
9.457090e-02 -9.245450e+00 
1.068420e-01 -9.245440e+00 
1.207050e-01 -9.245420e+00 
1.363670e-01 -9.245390e+00 
1.540610e-01 -9.245340e+00 
1.740510e-01 -9.245270e+00 
1.966340e-01 -9.245150e+00 
2.221480e-01 -9.244940e+00 
2.509730e-01 -9.244560e+00 
2.835380e-01 -9.243860e+00 
3.203280e-01 -9.242510e+00 
3.618910e-01 -9.239920e+00 
4.088480e-01 -9.234970e+00 
4.618970e-01 -9.225560e+00 
5.218300e-01 -9.207970e+00 
5.895390e-01 -9.175870e+00 
6.660340e-01 -9.119130e+00 
7.524540e-01 -9.022890e+00 
8.500880e-01 -8.867840e+00 
9.603900e-01 -8.633230e+00 
1.085000e+00 -8.303290e+00 
1.225790e+00 -7.875470e+00 
1.384840e+00 -7.365170e+00 
1.564520e+00 -6.802180e+00 
1.767530e+00 -6.219750e+00 
1.996870e+00 -5.644360e+00 
2.255970e+00 -5.092430e+00 
2.548690e+00 -4.572870e+00 
2.879390e+00 -4.090450e+00 
3.253000e+00 -3.647450e+00 
3.675090e+00 -3.244390e+00 
4.151950e+00 -2.880530e+00 
4.690680e+00 -2.554150e+00 
5.299310e+00 -2.262870e+00 
5.986910e+00 -2.003840e+00 
6.763730e+00 -1.774010e+00 
7.641350e+00 -1.570360e+00 
8.632840e+00 -1.390030e+00 
9.752980e+00 -1.230390e+00 
1.101850e+01 -1.089080e+00 
1.244810e+01 -9.639990e-01 
1.406330e+01 -8.532820e-01 
1.588810e+01 -7.552820e-01 
1.794960e+01 -6.685370e-01 
2.027870e+01 -5.917550e-01 
2.290990e+01 -5.237910e-01 
2.588250e+01 -4.636330e-01 
2.924090e+01 -4.103840e-01 
3.303500e+01 -3.632510e-01 
3.732140e+01 -3.215310e-01 
4.216400e+01 -2.846030e-01 
4.763490e+01 -2.519160e-01 
5.381570e+01 -2.229830e-01 
6.079850e+01 -1.973730e-01 
6.868730e+01 -1.747050e-01 
7.759970e+01 -1.546400e-01 
&
1.302080e-04 -1.709280e-01 
1.471030e-04 -1.709280e-01 
1.661900e-04 -1.709280e-01 
1.877540e-04 -1.709280e-01 
2.121160e-04 -1.709280e-01 
2.396390e-04 -1.709280e-01 
2.707330e-04 -1.709280e-01 
3.058610e-04 -1.709280e-01 
3.455480e-04 -1.709280e-01 
3.903840e-04 -1.709280e-01 
4.410380e-04 -1.709280e-01 
4.982640e-04 -1.709280e-01 
5.629150e-04 -1.709280e-01 
6.359550e-04 -1.709280e-01 
7.184730e-04 -1.709280e-01 
8.116970e-04 -1.709280e-01 
9.170180e-04 -1.709280e-01 
1.036000e-03 -1.709280e-01 
1.170430e-03 -1.709280e-01 
1.322300e-03 -1.709280e-01 
1.493870e-03 -1.709280e-01 
1.687700e-03 -1.709280e-01 
1.906690e-03 -1.709280e-01 
2.154090e-03 -1.709280e-01 
2.433590e-03 -1.709280e-01 
2.749350e-03 -1.709280e-01 
3.106090e-03 -1.709280e-01 
3.509120e-03 -1.709290e-01 
3.964440e-03 -1.709290e-01 
4.478840e-03 -1.709290e-01 
5.059980e-03 -1.709290e-01 
5.716540e-03 -1.709300e-01 
6.458280e-03 -1.709310e-01 
7.296260e-03 -1.709310e-01 
8.242970e-03 -1.709330e-01 
9.312530e-03 -1.709340e-01 
1.052090e-02 -1.709360e-01 
1.188600e-02 -1.709390e-01 
1.342820e-02 -1.709440e-01 
1.517060e-02 -1.709500e-01 
1.713900e-02 -1.709590e-01 
1.936290e-02 -1.709730e-01 
2.187530e-02 -1.709940e-01 
2.471370e-02 -1.710260e-01 
2.792030e-02 -1.710760e-01 
3.154310e-02 -1.711520e-01 
3.563590e-02 -1.712730e-01 
4.025980e-02 -1.714630e-01 
4.548370e-02 -1.717650e-01 
5.138530e-02 -1.722440e-01 
5.805280e-02 -1.730050e-01 
6.558530e-02 -1.742100e-01 
7.409520e-02 -1.761080e-01 
8.370930e-02 -1.790680e-01 
9.457090e-02 -1.836070e-01 
1.068420e-01 -1.904080e-01 
1.207050e-01 -2.002860e-01 
1.363670e-01 -2.141130e-01 
1.540610e-01 -2.326980e-01 
1.740510e-01 -2.567060e-01 
1.966340e-01 -2.866370e-01 
2.221480e-01 -3.228640e-01 
2.509730e-01 -3.656700e-01 
2.835380e-01 -4.152540e-01 
3.203280e-01 -4.716740e-01 
3.618910e-01 -5.347270e-01 
4.088480e-01 -6.037540e-01 
4.618970e-01 -6.773830e-01 
5.218300e-01 -7.534720e-01 
5.895390e-01 -8.279610e-01 
6.660340e-01 -8.952020e-01 
7.524540e-01 -9.477670e-01 
8.500880e-01 -9.769240e-01 
9.603900e-01 -9.741320e-01 
1.085000e+00 -9.337290e-01 
1.225790e+00 -8.563600e-01 
1.384840e+00 -7.514620e-01 
1.564520e+00 -6.364360e-01 
1.767530e+00 -5.300380e-01 
1.996870e+00 -4.428780e-01 
2.255970e+00 -3.733020e-01 
2.548690e+00 -3.145310e-01 
2.879390e+00 -2.632510e-01 
3.253000e+00 -2.180000e-01 
3.675090e+00 -1.777730e-01 
4.151950e+00 -1.420360e-01 
4.690680e+00 -1.106170e-01 
5.299310e+00 -8.353510e-02 
5.986910e+00 -6.083950e-02 
6.763730e+00 -4.248620e-02 
7.641350e+00 -2.826820e-02 
8.632840e+00 -1.779510e-02 
9.752980e+00 -1.051830e-02 
1.101850e+01 -5.789670e-03 
1.244810e+01 -2.941850e-03 
1.406330e+01 -1.367040e-03 
1.588810e+01 -5.751140e-04 
1.794960e+01 -2.166350e-04 
2.027870e+01 -7.216170e-05 
2.290990e+01 -2.095760e-05 
2.588250e+01 -5.221170e-06 
2.924090e+01 -1.095060e-06 
3.303500e+01 -1.892160e-07 
3.732140e+01 -2.627410e-08 
4.216400e+01 -2.849350e-09 
4.763490e+01 -2.335550e-10 
5.381570e+01 0.000000e+00 
6.079850e+01 0.000000e+00 
6.868730e+01 0.000000e+00 
7.759970e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 13:13:30 Feb 12 2016 lewis\N\N"
0.130208E-03 0.326441E-01
0.147103E-03 0.326441E-01
0.166190E-03 0.326441E-01
0.187754E-03 0.326441E-01
0.212116E-03 0.326441E-01
0.239639E-03 0.326441E-01
0.270733E-03 0.326441E-01
0.305861E-03 0.326441E-01
0.345548E-03 0.326441E-01
0.390384E-03 0.326441E-01
0.441038E-03 0.326441E-01
0.498264E-03 0.326441E-01
0.562915E-03 0.326441E-01
0.635955E-03 0.326441E-01
0.718473E-03 0.326441E-01
0.811697E-03 0.326441E-01
0.917018E-03 0.326441E-01
0.103600E-02 0.326441E-01
0.117043E-02 0.326441E-01
0.132230E-02 0.326441E-01
0.149387E-02 0.326442E-01
0.168770E-02 0.326442E-01
0.190669E-02 0.326442E-01
0.215409E-02 0.326443E-01
0.243359E-02 0.326443E-01
0.274935E-02 0.326444E-01
0.310609E-02 0.326444E-01
0.350912E-02 0.326445E-01
0.396444E-02 0.326447E-01
0.447884E-02 0.326449E-01
0.505998E-02 0.326451E-01
0.571654E-02 0.326454E-01
0.645828E-02 0.326458E-01
0.729626E-02 0.326463E-01
0.824297E-02 0.326471E-01
0.931253E-02 0.326481E-01
0.105209E-01 0.326495E-01
0.118860E-01 0.326514E-01
0.134282E-01 0.326542E-01
0.151706E-01 0.326583E-01
0.171390E-01 0.326642E-01
0.193629E-01 0.326730E-01
0.218753E-01 0.326864E-01
0.247137E-01 0.327068E-01
0.279203E-01 0.327383E-01
0.315431E-01 0.327874E-01
0.356359E-01 0.328645E-01
0.402598E-01 0.329864E-01
0.454837E-01 0.331803E-01
0.513853E-01 0.334898E-01
0.580528E-01 0.339856E-01
0.655853E-01 0.347815E-01
0.740952E-01 0.360614E-01
0.837093E-01 0.381214E-01
0.945709E-01 0.414377E-01
0.106842E+00 0.467740E-01
0.120705E+00 0.553502E-01
0.136367E+00 0.691056E-01
0.154061E+00 0.911025E-01
0.174051E+00 0.126134E+00
0.196634E+00 0.181615E+00
0.222148E+00 0.268842E+00
0.250973E+00 0.404663E+00
0.283538E+00 0.613489E+00
0.320328E+00 0.929270E+00
0.361891E+00 0.139643E+01
0.408848E+00 0.206768E+01
0.461897E+00 0.299510E+01
0.521830E+00 0.420944E+01
0.589539E+00 0.568359E+01
0.666034E+00 0.728323E+01
0.752454E+00 0.872688E+01
0.850088E+00 0.960527E+01
0.960390E+00 0.951869E+01
0.108500E+01 0.832404E+01
0.122579E+01 0.632664E+01
0.138484E+01 0.417373E+01
0.156452E+01 0.245068E+01
0.176753E+01 0.135715E+01
0.199687E+01 0.756943E+00
0.225597E+01 0.433010E+00
0.254869E+01 0.246671E+00
0.287939E+01 0.137092E+00
0.325300E+01 0.733615E-01
0.367509E+01 0.372099E-01
0.415195E+01 0.175921E-01
0.469068E+01 0.762446E-02
0.529931E+01 0.298041E-02
0.598691E+01 0.103428E-02
0.676373E+01 0.313691E-03
0.764135E+01 0.818501E-04
0.863284E+01 0.180759E-04
0.975298E+01 0.332005E-05
0.110185E+02 0.497441E-06
0.124481E+02 0.594711E-07
0.140633E+02 0.553028E-08
0.158881E+02 0.388294E-09
0.179496E+02 0.198873E-10
0.202787E+02 0.714050E-12
0.229099E+02 0.171734E-13
0.258825E+02 0.262691E-15
0.292409E+02 0.240943E-17
0.330350E+02 0.123943E-19
0.373214E+02 0.331414E-22
0.421640E+02 0.422476E-25
0.476349E+02 0.232624E-28
0.538157E+02 0.000000E+00
0.607985E+02 0.000000E+00
0.686873E+02 0.000000E+00
0.775997E+02 0.000000E+00
&
0.130208E-03 0.334334E-03
0.147103E-03 0.377725E-03
0.166190E-03 0.426751E-03
0.187754E-03 0.482145E-03
0.212116E-03 0.544736E-03
0.239639E-03 0.615463E-03
0.270733E-03 0.695386E-03
0.305861E-03 0.785709E-03
0.345548E-03 0.887792E-03
0.390384E-03 0.100318E-02
0.441038E-03 0.113363E-02
0.498264E-03 0.128112E-02
0.562915E-03 0.144794E-02
0.635955E-03 0.163665E-02
0.718473E-03 0.185023E-02
0.811697E-03 0.209205E-02
0.917018E-03 0.236602E-02
0.103600E-02 0.267666E-02
0.117043E-02 0.302921E-02
0.132230E-02 0.342982E-02
0.149387E-02 0.388575E-02
0.168770E-02 0.440567E-02
0.190669E-02 0.499998E-02
0.215409E-02 0.568144E-02
0.243359E-02 0.646576E-02
0.274935E-02 0.737267E-02
0.310609E-02 0.842730E-02
0.350912E-02 0.966207E-02
0.396444E-02 0.111195E-01
0.447884E-02 0.128561E-01
0.505998E-02 0.149478E-01
0.571654E-02 0.174980E-01
0.645828E-02 0.206490E-01
0.729626E-02 0.245979E-01
0.824297E-02 0.296199E-01
0.931253E-02 0.361019E-01
0.105209E-01 0.445901E-01
0.118860E-01 0.558585E-01
0.134282E-01 0.710079E-01
0.151706E-01 0.916068E-01
0.171390E-01 0.119894E+00
0.193629E-01 0.159066E+00
0.218753E-01 0.213691E+00
0.247137E-01 0.290282E+00
0.279203E-01 0.398111E+00
0.315431E-01 0.550310E+00
0.356359E-01 0.765337E+00
0.402598E-01 0.106880E+01
0.454837E-01 0.149544E+01
0.513853E-01 0.209071E+01
0.580528E-01 0.291023E+01
0.655853E-01 0.401377E+01
0.740952E-01 0.544793E+01
0.837093E-01 0.721022E+01
0.945709E-01 0.919447E+01
0.106842E+00 0.111421E+02
0.120705E+00 0.126607E+02
0.136367E+00 0.133637E+02
0.154061E+00 0.130759E+02
0.174051E+00 0.119304E+02
0.196634E+00 0.102676E+02
0.222148E+00 0.844651E+01
0.250973E+00 0.672207E+01
0.283538E+00 0.522348E+01
0.320328E+00 0.398777E+01
0.361891E+00 0.300090E+01
0.408848E+00 0.222738E+01
0.461897E+00 0.162681E+01
0.521830E+00 0.116145E+01
0.589539E+00 0.798813E+00
0.666034E+00 0.511888E+00
0.752454E+00 0.278275E+00
0.850088E+00 0.790261E-01
0.960390E+00 0.102394E+00
0.108500E+01 0.280390E+00
0.122579E+01 0.465229E+00
0.138484E+01 0.655629E+00
0.156452E+01 0.824731E+00
0.176753E+01 0.921972E+00
0.199687E+01 0.943478E+00
0.225597E+01 0.980642E+00
0.254869E+01 0.107899E+01
0.287939E+01 0.122162E+01
0.325300E+01 0.142905E+01
0.367509E+01 0.173336E+01
0.415195E+01 0.218195E+01
0.469068E+01 0.285163E+01
0.529931E+01 0.387367E+01
0.598691E+01 0.548133E+01
0.676373E+01 0.810544E+01
0.764135E+01 0.125771E+02
0.863284E+01 0.205809E+02
0.975298E+01 0.357246E+02
0.110185E+02 0.662281E+02
0.124481E+02 0.132159E+03
0.140633E+02 0.286448E+03
0.158881E+02 0.681333E+03
0.179496E+02 0.179940E+04
0.202787E+02 0.341654E+04
0.229099E+02 0.815210E+02
0.258825E+02 0.123812E+01
0.292409E+02 0.112838E-01
0.330350E+02 0.577129E-04
0.373214E+02 0.153524E-06
0.421640E+02 0.194783E-09
0.476349E+02 0.106774E-12
0.538157E+02 0.000000E+00
0.607985E+02 0.000000E+00
0.686873E+02 0.000000E+00
0.775997E+02 0.000000E+00
&
