# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 13:13:30 Feb 12 2016 lewis\N\N"
@ legend string 0 "5p"
1.302080e-04 4.646880e-06 
1.471030e-04 5.663080e-06 
1.661900e-04 6.922920e-06 
1.877540e-04 8.486510e-06 
2.121160e-04 1.042360e-05 
2.396390e-04 1.282090e-05 
2.707330e-04 1.578620e-05 
3.058610e-04 1.945310e-05 
3.455480e-04 2.398780e-05 
3.903840e-04 2.959670e-05 
4.410380e-04 3.653630e-05 
4.982640e-04 4.512560e-05 
5.629150e-04 5.576110e-05 
6.359550e-04 6.893660e-05 
7.184730e-04 8.526660e-05 
8.116970e-04 1.055160e-04 
9.170180e-04 1.306380e-04 
1.036000e-03 1.618200e-04 
1.170430e-03 2.005400e-04 
1.322300e-03 2.486360e-04 
1.493870e-03 3.083990e-04 
1.687700e-03 3.826730e-04 
1.906690e-03 4.749920e-04 
2.154090e-03 5.897340e-04 
2.433590e-03 7.323200e-04 
2.749350e-03 9.094420e-04 
3.106090e-03 1.129340e-03 
3.509120e-03 1.402120e-03 
3.964440e-03 1.740140e-03 
4.478840e-03 2.158430e-03 
5.059980e-03 2.675160e-03 
5.716540e-03 3.312180e-03 
6.458280e-03 4.095500e-03 
7.296260e-03 5.055840e-03 
8.242970e-03 6.229010e-03 
9.312530e-03 7.656170e-03 
1.052090e-02 9.383780e-03 
1.188600e-02 1.146300e-02 
1.342820e-02 1.394870e-02 
1.517060e-02 1.689650e-02 
1.713900e-02 2.036010e-02 
1.936290e-02 2.438470e-02 
2.187530e-02 2.899990e-02 
2.471370e-02 3.420880e-02 
2.792030e-02 3.997450e-02 
3.154310e-02 4.620340e-02 
3.563590e-02 5.272560e-02 
4.025980e-02 5.927490e-02 
4.548370e-02 6.546920e-02 
5.138530e-02 7.079640e-02 
5.805280e-02 7.461090e-02 
6.558530e-02 7.614870e-02 
7.409520e-02 7.456910e-02 
8.370930e-02 6.903120e-02 
9.457090e-02 5.881040e-02 
1.068420e-01 4.345500e-02 
1.207050e-01 2.297240e-02 
1.363670e-01 -1.978190e-03 
1.540610e-01 -2.992560e-02 
1.740510e-01 -5.851330e-02 
1.966340e-01 -8.456950e-02 
2.221480e-01 -1.043690e-01 
2.509730e-01 -1.141060e-01 
2.835380e-01 -1.105470e-01 
3.203280e-01 -9.176550e-02 
3.618910e-01 -5.781440e-02 
4.088480e-01 -1.118370e-02 
4.618970e-01 4.310920e-02 
5.218300e-01 9.793180e-02 
5.895390e-01 1.449930e-01 
6.660340e-01 1.762010e-01 
7.524540e-01 1.851630e-01 
8.500880e-01 1.684790e-01 
9.603900e-01 1.263940e-01 
1.085000e+00 6.253010e-02 
1.225790e+00 -1.711090e-02 
1.384840e+00 -1.054270e-01 
1.564520e+00 -1.953480e-01 
1.767530e+00 -2.806080e-01 
1.996870e+00 -3.561400e-01 
2.255970e+00 -4.181600e-01 
2.548690e+00 -4.640560e-01 
2.879390e+00 -4.922270e-01 
3.253000e+00 -5.019750e-01 
3.675090e+00 -4.934980e-01 
4.151950e+00 -4.679860e-01 
4.690680e+00 -4.277360e-01 
5.299310e+00 -3.761730e-01 
5.986910e+00 -3.176480e-01 
6.763730e+00 -2.569580e-01 
7.641350e+00 -1.986820e-01 
8.632840e+00 -1.465120e-01 
9.752980e+00 -1.028020e-01 
1.101850e+01 -6.844900e-02 
1.244810e+01 -4.310010e-02 
1.406330e+01 -2.554910e-02 
1.588810e+01 -1.417480e-02 
1.794960e+01 -7.306380e-03 
2.027870e+01 -3.467680e-03 
2.290990e+01 -1.499490e-03 
2.588250e+01 -5.836040e-04 
2.924090e+01 -2.016150e-04 
3.303500e+01 -6.085780e-05 
3.732140e+01 -1.576750e-05 
4.216400e+01 -3.436590e-06 
4.763490e+01 -6.159490e-07 
5.381570e+01 -8.848320e-08 
6.079850e+01 -9.895890e-09 
6.868730e+01 -8.337220e-10 
@ legend string 1 "5s"
&
1.302080e-04 2.109680e-03 
1.471030e-04 2.363150e-03 
1.661900e-04 2.646770e-03 
1.877540e-04 2.964030e-03 
2.121160e-04 3.318850e-03 
2.396390e-04 3.715530e-03 
2.707330e-04 4.158850e-03 
3.058610e-04 4.654120e-03 
3.455480e-04 5.207150e-03 
3.903840e-04 5.824370e-03 
4.410380e-04 6.512820e-03 
4.982640e-04 7.280200e-03 
5.629150e-04 8.134930e-03 
6.359550e-04 9.086120e-03 
7.184730e-04 1.014360e-02 
8.116970e-04 1.131800e-02 
9.170180e-04 1.262040e-02 
1.036000e-03 1.406290e-02 
1.170430e-03 1.565770e-02 
1.322300e-03 1.741760e-02 
1.493870e-03 1.935550e-02 
1.687700e-03 2.148390e-02 
1.906690e-03 2.381470e-02 
2.154090e-03 2.635870e-02 
2.433590e-03 2.912450e-02 
2.749350e-03 3.211760e-02 
3.106090e-03 3.533930e-02 
3.509120e-03 3.878520e-02 
3.964440e-03 4.244300e-02 
4.478840e-03 4.629040e-02 
5.059980e-03 5.029250e-02 
5.716540e-03 5.439820e-02 
6.458280e-03 5.853700e-02 
7.296260e-03 6.261510e-02 
8.242970e-03 6.651070e-02 
9.312530e-03 7.007010e-02 
1.052090e-02 7.310390e-02 
1.188600e-02 7.538410e-02 
1.342820e-02 7.664250e-02 
1.517060e-02 7.657290e-02 
1.713900e-02 7.483690e-02 
1.936290e-02 7.107500e-02 
2.187530e-02 6.492680e-02 
2.471370e-02 5.605990e-02 
2.792030e-02 4.421130e-02 
3.154310e-02 2.924060e-02 
3.563590e-02 1.119640e-02 
4.025980e-02 -9.608030e-03 
4.548370e-02 -3.251560e-02 
5.138530e-02 -5.645380e-02 
5.805280e-02 -7.988650e-02 
6.558530e-02 -1.008130e-01 
7.409520e-02 -1.168400e-01 
8.370930e-02 -1.253500e-01 
9.457090e-02 -1.237940e-01 
1.068420e-01 -1.101000e-01 
1.207050e-01 -8.318760e-02 
1.363670e-01 -4.351650e-02 
1.540610e-01 6.439670e-03 
1.740510e-01 6.193100e-02 
1.966340e-01 1.160500e-01 
2.221480e-01 1.603550e-01 
2.509730e-01 1.860550e-01 
2.835380e-01 1.856420e-01 
3.203280e-01 1.547220e-01 
3.618910e-01 9.362730e-02 
4.088480e-01 8.386080e-03 
4.618970e-01 -8.933600e-02 
5.218300e-01 -1.835960e-01 
5.895390e-01 -2.568100e-01 
6.660340e-01 -2.931860e-01 
7.524540e-01 -2.821610e-01 
8.500880e-01 -2.209520e-01 
9.603900e-01 -1.152650e-01 
1.085000e+00 2.217070e-02 
1.225790e+00 1.745920e-01 
1.384840e+00 3.245360e-01 
1.564520e+00 4.566130e-01 
1.767530e+00 5.592800e-01 
1.996870e+00 6.256090e-01 
2.255970e+00 6.532690e-01 
2.548690e+00 6.439780e-01 
2.879390e+00 6.026920e-01 
3.253000e+00 5.367010e-01 
3.675090e+00 4.546880e-01 
4.151950e+00 3.657550e-01 
4.690680e+00 2.784210e-01 
5.299310e+00 1.996700e-01 
5.986910e+00 1.341860e-01 
6.763730e+00 8.399980e-02 
7.641350e+00 4.865640e-02 
8.632840e+00 2.588910e-02 
9.752980e+00 1.255050e-02 
1.101850e+01 5.491970e-03 
1.244810e+01 2.146030e-03 
1.406330e+01 7.394440e-04 
1.588810e+01 2.213720e-04 
1.794960e+01 5.660100e-05 
2.027870e+01 1.211680e-05 
2.290990e+01 2.122930e-06 
2.588250e+01 2.966300e-07 
2.924090e+01 3.209460e-08 
3.303500e+01 2.600580e-09 
3.732140e+01 1.519250e-10 
4.216400e+01 6.128120e-12 
4.763490e+01 1.624570e-13 
@ legend string 2 "4d"
&
1.302080e-04 7.176010e-09 
1.471030e-04 9.821510e-09 
1.661900e-04 1.349420e-08 
1.877540e-04 1.859490e-08 
2.121160e-04 2.566920e-08 
2.396390e-04 3.547710e-08 
2.707330e-04 4.907590e-08 
3.058610e-04 6.793820e-08 
3.455480e-04 9.411620e-08 
3.903840e-04 1.304720e-07 
4.410380e-04 1.810010e-07 
4.982640e-04 2.512890e-07 
5.629150e-04 3.491460e-07 
6.359550e-04 4.855150e-07 
7.184730e-04 6.757340e-07 
8.116970e-04 9.413300e-07 
9.170180e-04 1.312540e-06 
1.036000e-03 1.831900e-06 
1.170430e-03 2.559230e-06 
1.322300e-03 3.578820e-06 
1.493870e-03 5.009410e-06 
1.687700e-03 7.018460e-06 
1.906690e-03 9.842100e-06 
2.154090e-03 1.381350e-05 
2.433590e-03 1.940240e-05 
2.749350e-03 2.727170e-05 
3.106090e-03 3.835530e-05 
3.509120e-03 5.396930e-05 
3.964440e-03 7.596530e-05 
4.478840e-03 1.069460e-04 
5.059980e-03 1.505650e-04 
5.716540e-03 2.119380e-04 
6.458280e-03 2.982140e-04 
7.296260e-03 4.193590e-04 
8.242970e-03 5.892140e-04 
9.312530e-03 8.269370e-04 
1.052090e-02 1.158930e-03 
1.188600e-02 1.621390e-03 
1.342820e-02 2.263650e-03 
1.517060e-02 3.152530e-03 
1.713900e-02 4.377790e-03 
1.936290e-02 6.058930e-03 
2.187530e-02 8.353400e-03 
2.471370e-02 1.146610e-02 
2.792030e-02 1.565990e-02 
3.154310e-02 2.126610e-02 
3.563590e-02 2.869400e-02 
4.025980e-02 3.843640e-02 
4.548370e-02 5.106790e-02 
5.138530e-02 6.723070e-02 
5.805280e-02 8.760240e-02 
6.558530e-02 1.128370e-01 
7.409520e-02 1.434720e-01 
8.370930e-02 1.798000e-01 
9.457090e-02 2.216890e-01 
1.068420e-01 2.683810e-01 
1.207050e-01 3.182640e-01 
1.363670e-01 3.686640e-01 
1.540610e-01 4.157120e-01 
1.740510e-01 4.543450e-01 
1.966340e-01 4.785140e-01 
2.221480e-01 4.816480e-01 
2.509730e-01 4.573950e-01 
2.835380e-01 4.005940e-01 
3.203280e-01 3.083270e-01 
3.618910e-01 1.809050e-01 
4.088480e-01 2.260650e-02 
4.618970e-01 -1.579990e-01 
5.218300e-01 -3.484160e-01 
5.895390e-01 -5.334390e-01 
6.660340e-01 -6.971070e-01 
7.524540e-01 -8.251260e-01 
8.500880e-01 -9.074330e-01 
9.603900e-01 -9.400680e-01 
1.085000e+00 -9.254630e-01 
1.225790e+00 -8.711300e-01 
1.384840e+00 -7.875110e-01 
1.564520e+00 -6.858460e-01 
1.767530e+00 -5.765550e-01 
1.996870e+00 -4.682490e-01 
2.255970e+00 -3.673360e-01 
2.548690e+00 -2.780130e-01 
2.879390e+00 -2.025190e-01 
3.253000e+00 -1.414980e-01 
3.675090e+00 -9.438510e-02 
4.151950e+00 -5.975910e-02 
4.690680e+00 -3.566510e-02 
5.299310e+00 -1.990480e-02 
5.986910e+00 -1.029570e-02 
6.763730e+00 -4.887030e-03 
7.641350e+00 -2.105830e-03 
8.632840e+00 -8.140050e-04 
9.752980e+00 -2.785670e-04 
1.101850e+01 -8.315840e-05 
1.244810e+01 -2.129460e-05 
1.406330e+01 -4.588700e-06 
1.588810e+01 -8.139780e-07 
1.794960e+01 -1.159050e-07 
2.027870e+01 -1.287250e-08 
@ legend string 3 "4p"
&
1.302080e-04 2.560240e-05 
1.471030e-04 3.120130e-05 
1.661900e-04 3.814250e-05 
1.877540e-04 4.675720e-05 
2.121160e-04 5.742990e-05 
2.396390e-04 7.063810e-05 
2.707330e-04 8.697530e-05 
3.058610e-04 1.071780e-04 
3.455480e-04 1.321630e-04 
3.903840e-04 1.630660e-04 
4.410380e-04 2.013000e-04 
4.982640e-04 2.486230e-04 
5.629150e-04 3.072210e-04 
6.359550e-04 3.798120e-04 
7.184730e-04 4.697840e-04 
8.116970e-04 5.813510e-04 
9.170180e-04 7.197640e-04 
1.036000e-03 8.915630e-04 
1.170430e-03 1.104890e-03 
1.322300e-03 1.369880e-03 
1.493870e-03 1.699150e-03 
1.687700e-03 2.108370e-03 
1.906690e-03 2.617010e-03 
2.154090e-03 3.249200e-03 
2.433590e-03 4.034800e-03 
2.749350e-03 5.010670e-03 
3.106090e-03 6.222230e-03 
3.509120e-03 7.725160e-03 
3.964440e-03 9.587550e-03 
4.478840e-03 1.189220e-02 
5.059980e-03 1.473930e-02 
5.716540e-03 1.824920e-02 
6.458280e-03 2.256520e-02 
7.296260e-03 2.785670e-02 
8.242970e-03 3.432100e-02 
9.312530e-03 4.218500e-02 
1.052090e-02 5.170490e-02 
1.188600e-02 6.316300e-02 
1.342820e-02 7.686110e-02 
1.517060e-02 9.310770e-02 
1.713900e-02 1.121980e-01 
1.936290e-02 1.343840e-01 
2.187530e-02 1.598290e-01 
2.471370e-02 1.885550e-01 
2.792030e-02 2.203610e-01 
3.154310e-02 2.547370e-01 
3.563590e-02 2.907550e-01 
4.025980e-02 3.269590e-01 
4.548370e-02 3.612570e-01 
5.138530e-02 3.908450e-01 
5.805280e-02 4.121860e-01 
6.558530e-02 4.210920e-01 
7.409520e-02 4.129530e-01 
8.370930e-02 3.831450e-01 
9.457090e-02 3.276700e-01 
1.068420e-01 2.439970e-01 
1.207050e-01 1.320690e-01 
1.363670e-01 -4.663340e-03 
1.540610e-01 -1.583860e-01 
1.740510e-01 -3.165350e-01 
1.966340e-01 -4.621770e-01 
2.221480e-01 -5.754070e-01 
2.509730e-01 -6.358380e-01 
2.835380e-01 -6.259940e-01 
3.203280e-01 -5.350430e-01 
3.618910e-01 -3.621110e-01 
4.088480e-01 -1.183460e-01 
4.618970e-01 1.729720e-01 
5.218300e-01 4.788720e-01 
5.895390e-01 7.617420e-01 
6.660340e-01 9.860800e-01 
7.524540e-01 1.125470e+00 
8.500880e-01 1.168140e+00 
9.603900e-01 1.119030e+00 
1.085000e+00 9.973750e-01 
1.225790e+00 8.306750e-01 
1.384840e+00 6.477220e-01 
1.564520e+00 4.728470e-01 
1.767530e+00 3.226160e-01 
1.996870e+00 2.050510e-01 
2.255970e+00 1.208240e-01 
2.548690e+00 6.558200e-02 
2.879390e+00 3.252960e-02 
3.253000e+00 1.460170e-02 
3.675090e+00 5.863290e-03 
4.151950e+00 2.077920e-03 
4.690680e+00 6.398970e-04 
5.299310e+00 1.682150e-04 
5.986910e+00 3.699520e-05 
6.763730e+00 6.653970e-06 
7.641350e+00 9.540010e-07 
8.632840e+00 1.059280e-07 
9.752980e+00 8.816230e-09 
1.101850e+01 5.300000e-10 
1.244810e+01 2.206200e-11 
1.406330e+01 6.059140e-13 
1.588810e+01 1.038730e-14 
1.794960e+01 1.040330e-16 
@ legend string 4 "4s"
&
1.302080e-04 7.672580e-03 
1.471030e-04 8.594400e-03 
1.661900e-04 9.625870e-03 
1.877540e-04 1.077970e-02 
2.121160e-04 1.207010e-02 
2.396390e-04 1.351280e-02 
2.707330e-04 1.512510e-02 
3.058610e-04 1.692630e-02 
3.455480e-04 1.893760e-02 
3.903840e-04 2.118230e-02 
4.410380e-04 2.368610e-02 
4.982640e-04 2.647700e-02 
5.629150e-04 2.958550e-02 
6.359550e-04 3.304490e-02 
7.184730e-04 3.689080e-02 
8.116970e-04 4.116180e-02 
9.170180e-04 4.589880e-02 
1.036000e-03 5.114490e-02 
1.170430e-03 5.694510e-02 
1.322300e-03 6.334590e-02 
1.493870e-03 7.039370e-02 
1.687700e-03 7.813470e-02 
1.906690e-03 8.661200e-02 
2.154090e-03 9.586470e-02 
2.433590e-03 1.059240e-01 
2.749350e-03 1.168100e-01 
3.106090e-03 1.285280e-01 
3.509120e-03 1.410620e-01 
3.964440e-03 1.543670e-01 
4.478840e-03 1.683620e-01 
5.059980e-03 1.829200e-01 
5.716540e-03 1.978560e-01 
6.458280e-03 2.129150e-01 
7.296260e-03 2.277540e-01 
8.242970e-03 2.419320e-01 
9.312530e-03 2.548900e-01 
1.052090e-02 2.659410e-01 
1.188600e-02 2.742560e-01 
1.342820e-02 2.788610e-01 
1.517060e-02 2.786450e-01 
1.713900e-02 2.723770e-01 
1.936290e-02 2.587530e-01 
2.187530e-02 2.364620e-01 
2.471370e-02 2.042970e-01 
2.792030e-02 1.613000e-01 
3.154310e-02 1.069550e-01 
3.563590e-02 4.143280e-02 
4.025980e-02 -3.414250e-02 
4.548370e-02 -1.174040e-01 
5.138530e-02 -2.044850e-01 
5.805280e-02 -2.898490e-01 
6.558530e-02 -3.662810e-01 
7.409520e-02 -4.251480e-01 
8.370930e-02 -4.570090e-01 
9.457090e-02 -4.526490e-01 
1.068420e-01 -4.045490e-01 
1.207050e-01 -3.086960e-01 
1.363670e-01 -1.665180e-01 
1.540610e-01 1.344910e-02 
1.740510e-01 2.146670e-01 
1.966340e-01 4.130340e-01 
2.221480e-01 5.790720e-01 
2.509730e-01 6.819910e-01 
2.835380e-01 6.952280e-01 
3.203280e-01 6.024630e-01 
3.618910e-01 4.027130e-01 
4.088480e-01 1.130560e-01 
4.618970e-01 -2.321360e-01 
5.218300e-01 -5.861070e-01 
5.895390e-01 -8.983260e-01 
6.660340e-01 -1.124900e+00 
7.524540e-01 -1.238100e+00 
8.500880e-01 -1.232310e+00 
9.603900e-01 -1.124180e+00 
1.085000e+00 -9.463320e-01 
1.225790e+00 -7.373750e-01 
1.384840e+00 -5.321240e-01 
1.564520e+00 -3.551130e-01 
1.767530e+00 -2.184220e-01 
1.996870e+00 -1.231940e-01 
2.255970e+00 -6.328210e-02 
2.548690e+00 -2.935080e-02 
2.879390e+00 -1.216310e-02 
3.253000e+00 -4.447490e-03 
3.675090e+00 -1.414040e-03 
4.151950e+00 -3.843300e-04 
4.690680e+00 -8.757200e-05 
5.299310e+00 -1.635980e-05 
5.986910e+00 -2.443280e-06 
6.763730e+00 -2.834840e-07 
7.641350e+00 -2.473980e-08 
8.632840e+00 -1.565520e-09 
9.752980e+00 -6.890210e-11 
1.101850e+01 -2.011350e-12 
1.244810e+01 -3.688220e-14 
1.406330e+01 -3.991320e-16 
1.588810e+01 -2.370300e-18 
@ legend string 5 "3d"
&
1.302080e-04 2.077450e-08 
1.471030e-04 2.843320e-08 
1.661900e-04 3.906560e-08 
1.877540e-04 5.383190e-08 
2.121160e-04 7.431210e-08 
2.396390e-04 1.027060e-07 
2.707330e-04 1.420740e-07 
3.058610e-04 1.966790e-07 
3.455480e-04 2.724630e-07 
3.903840e-04 3.777110e-07 
4.410380e-04 5.239910e-07 
4.982640e-04 7.274680e-07 
5.629150e-04 1.010760e-06 
6.359550e-04 1.405540e-06 
7.184730e-04 1.956210e-06 
8.116970e-04 2.725080e-06 
9.170180e-04 3.799720e-06 
1.036000e-03 5.303200e-06 
1.170430e-03 7.408760e-06 
1.322300e-03 1.036040e-05 
1.493870e-03 1.450180e-05 
1.687700e-03 2.031780e-05 
1.906690e-03 2.849200e-05 
2.154090e-03 3.998870e-05 
2.433590e-03 5.616840e-05 
2.749350e-03 7.894940e-05 
3.106090e-03 1.110360e-04 
3.509120e-03 1.562390e-04 
3.964440e-03 2.199180e-04 
4.478840e-03 3.096120e-04 
5.059980e-03 4.358950e-04 
5.716540e-03 6.135850e-04 
6.458280e-03 8.633870e-04 
7.296260e-03 1.214160e-03 
8.242970e-03 1.706010e-03 
9.312530e-03 2.394430e-03 
1.052090e-02 3.355940e-03 
1.188600e-02 4.695460e-03 
1.342820e-02 6.556080e-03 
1.517060e-02 9.131640e-03 
1.713900e-02 1.268280e-02 
1.936290e-02 1.755670e-02 
2.187530e-02 2.421140e-02 
2.471370e-02 3.324410e-02 
2.792030e-02 4.542220e-02 
3.154310e-02 6.171620e-02 
3.563590e-02 8.332970e-02 
4.025980e-02 1.117210e-01 
4.548370e-02 1.486040e-01 
5.138530e-02 1.959260e-01 
5.805280e-02 2.557830e-01 
6.558530e-02 3.302880e-01 
7.409520e-02 4.213420e-01 
8.370930e-02 5.303150e-01 
9.457090e-02 6.576300e-01 
1.068420e-01 8.022670e-01 
1.207050e-01 9.612490e-01 
1.363670e-01 1.129190e+00 
1.540610e-01 1.298060e+00 
1.740510e-01 1.457300e+00 
1.966340e-01 1.594420e+00 
2.221480e-01 1.696200e+00 
2.509730e-01 1.750390e+00 
2.835380e-01 1.747800e+00 
3.203280e-01 1.684150e+00 
3.618910e-01 1.561430e+00 
4.088480e-01 1.388210e+00 
4.618970e-01 1.178950e+00 
5.218300e-01 9.522590e-01 
5.895390e-01 7.280230e-01 
6.660340e-01 5.239910e-01 
7.524540e-01 3.529030e-01 
8.500880e-01 2.209280e-01 
9.603900e-01 1.276530e-01 
1.085000e+00 6.755840e-02 
1.225790e+00 3.247360e-02 
1.384840e+00 1.404100e-02 
1.564520e+00 5.400530e-03 
1.767530e+00 1.823970e-03 
1.996870e+00 5.328560e-04 
2.255970e+00 1.323320e-04 
2.548690e+00 2.738430e-05 
2.879390e+00 4.614910e-06 
3.253000e+00 6.169660e-07 
3.675090e+00 6.350370e-08 
4.151950e+00 4.863610e-09 
4.690680e+00 2.665950e-10 
5.299310e+00 1.000520e-11 
5.986910e+00 2.443890e-13 
@ legend string 6 "3p"
&
1.302080e-04 6.103720e-05 
1.471030e-04 7.438510e-05 
1.661900e-04 9.093310e-05 
1.877540e-04 1.114710e-04 
2.121160e-04 1.369150e-04 
2.396390e-04 1.684040e-04 
2.707330e-04 2.073520e-04 
3.058610e-04 2.555170e-04 
3.455480e-04 3.150800e-04 
3.903840e-04 3.887530e-04 
4.410380e-04 4.799050e-04 
4.982640e-04 5.927240e-04 
5.629150e-04 7.324210e-04 
6.359550e-04 9.054800e-04 
7.184730e-04 1.119970e-03 
8.116970e-04 1.385950e-03 
9.170180e-04 1.715930e-03 
1.036000e-03 2.125500e-03 
1.170430e-03 2.634080e-03 
1.322300e-03 3.265830e-03 
1.493870e-03 4.050830e-03 
1.687700e-03 5.026440e-03 
1.906690e-03 6.239080e-03 
2.154090e-03 7.746290e-03 
2.433590e-03 9.619280e-03 
2.749350e-03 1.194600e-02 
3.106090e-03 1.483470e-02 
3.509120e-03 1.841820e-02 
3.964440e-03 2.285890e-02 
4.478840e-03 2.835460e-02 
5.059980e-03 3.514410e-02 
5.716540e-03 4.351480e-02 
6.458280e-03 5.380930e-02 
7.296260e-03 6.643180e-02 
8.242970e-03 8.185460e-02 
9.312530e-03 1.006210e-01 
1.052090e-02 1.233440e-01 
1.188600e-02 1.507040e-01 
1.342820e-02 1.834260e-01 
1.517060e-02 2.222580e-01 
1.713900e-02 2.679210e-01 
1.936290e-02 3.210410e-01 
2.187530e-02 3.820470e-01 
2.471370e-02 4.510410e-01 
2.792030e-02 5.276250e-01 
3.154310e-02 6.106930e-01 
3.563590e-02 6.981840e-01 
4.025980e-02 7.868320e-01 
4.548370e-02 8.719180e-01 
5.138530e-02 9.470950e-01 
5.805280e-02 1.004340e+00 
6.558530e-02 1.034110e+00 
7.409520e-02 1.025840e+00 
8.370930e-02 9.688060e-01 
9.457090e-02 8.534530e-01 
1.068420e-01 6.730980e-01 
1.207050e-01 4.259390e-01 
1.363670e-01 1.170060e-01 
1.540610e-01 -2.403420e-01 
1.740510e-01 -6.239730e-01 
1.966340e-01 -1.004090e+00 
2.221480e-01 -1.346200e+00 
2.509730e-01 -1.615940e+00 
2.835380e-01 -1.784870e+00 
3.203280e-01 -1.836220e+00 
3.618910e-01 -1.768730e+00 
4.088480e-01 -1.597540e+00 
4.618970e-01 -1.351680e+00 
5.218300e-01 -1.068490e+00 
5.895390e-01 -7.859900e-01 
6.660340e-01 -5.352640e-01 
7.524540e-01 -3.353210e-01 
8.500880e-01 -1.918140e-01 
9.603900e-01 -9.936210e-02 
1.085000e+00 -4.618080e-02 
1.225790e+00 -1.905650e-02 
1.384840e+00 -6.897890e-03 
1.564520e+00 -2.159720e-03 
1.767530e+00 -5.754800e-04 
1.996870e+00 -1.280720e-04 
2.255970e+00 -2.329550e-05 
2.548690e+00 -3.378270e-06 
2.879390e+00 -3.796330e-07 
3.253000e+00 -3.200000e-08 
3.675090e+00 -1.949410e-09 
4.151950e+00 -8.225660e-11 
4.690680e+00 -2.290020e-12 
5.299310e+00 -3.978600e-14 
5.986910e+00 -4.046930e-16 
6.763730e+00 -2.237550e-18 
@ legend string 7 "3s"
&
1.302080e-04 1.733510e-02 
1.471030e-04 1.941790e-02 
1.661900e-04 2.174830e-02 
1.877540e-04 2.435530e-02 
2.121160e-04 2.727080e-02 
2.396390e-04 3.053030e-02 
2.707330e-04 3.417320e-02 
3.058610e-04 3.824290e-02 
3.455480e-04 4.278720e-02 
3.903840e-04 4.785900e-02 
4.410380e-04 5.351620e-02 
4.982640e-04 5.982210e-02 
5.629150e-04 6.684580e-02 
6.359550e-04 7.466220e-02 
7.184730e-04 8.335220e-02 
8.116970e-04 9.300280e-02 
9.170180e-04 1.037060e-01 
1.036000e-03 1.155610e-01 
1.170430e-03 1.286670e-01 
1.322300e-03 1.431320e-01 
1.493870e-03 1.590590e-01 
1.687700e-03 1.765520e-01 
1.906690e-03 1.957110e-01 
2.154090e-03 2.166240e-01 
2.433590e-03 2.393610e-01 
2.749350e-03 2.639690e-01 
3.106090e-03 2.904610e-01 
3.509120e-03 3.188010e-01 
3.964440e-03 3.488890e-01 
4.478840e-03 3.805460e-01 
5.059980e-03 4.134870e-01 
5.716540e-03 4.472980e-01 
6.458280e-03 4.814040e-01 
7.296260e-03 5.150420e-01 
8.242970e-03 5.472200e-01 
9.312530e-03 5.766870e-01 
1.052090e-02 6.019010e-01 
1.188600e-02 6.210060e-01 
1.342820e-02 6.318210e-01 
1.517060e-02 6.318540e-01 
1.713900e-02 6.183480e-01 
1.936290e-02 5.883780e-01 
2.187530e-02 5.390030e-01 
2.471370e-02 4.675000e-01 
2.792030e-02 3.716910e-01 
3.154310e-02 2.503620e-01 
3.563590e-02 1.037840e-01 
4.025980e-02 -6.569870e-02 
4.548370e-02 -2.530620e-01 
5.138530e-02 -4.500540e-01 
5.805280e-02 -6.448410e-01 
6.558530e-02 -8.220130e-01 
7.409520e-02 -9.631220e-01 
8.370930e-02 -1.047950e+00 
9.457090e-02 -1.056630e+00 
1.068420e-01 -9.724970e-01 
1.207050e-01 -7.856230e-01 
1.363670e-01 -4.963250e-01 
1.540610e-01 -1.180180e-01 
1.740510e-01 3.216240e-01 
1.966340e-01 7.820730e-01 
2.221480e-01 1.214450e+00 
2.509730e-01 1.568920e+00 
2.835380e-01 1.803760e+00 
3.203280e-01 1.893930e+00 
3.618910e-01 1.836720e+00 
4.088480e-01 1.652460e+00 
4.618970e-01 1.379960e+00 
5.218300e-01 1.067620e+00 
5.895390e-01 7.623780e-01 
6.660340e-01 4.998710e-01 
7.524540e-01 2.989370e-01 
8.500880e-01 1.617640e-01 
9.603900e-01 7.849350e-02 
1.085000e+00 3.380540e-02 
1.225790e+00 1.277230e-02 
1.384840e+00 4.176690e-03 
1.564520e+00 1.163850e-03 
1.767530e+00 2.713990e-04 
1.996870e+00 5.186900e-05 
2.255970e+00 7.931710e-06 
2.548690e+00 9.441100e-07 
2.879390e+00 8.475730e-08 
3.253000e+00 5.535510e-09 
3.675090e+00 2.523700e-10 
4.151950e+00 7.661130e-12 
4.690680e+00 1.466910e-13 
5.299310e+00 1.664890e-15 
5.986910e+00 1.043010e-17 
6.763730e+00 3.318850e-20 
@ legend string 8 "2p"
&
1.302080e-04 1.345110e-04 
1.471030e-04 1.639260e-04 
1.661900e-04 2.003930e-04 
1.877540e-04 2.456530e-04 
2.121160e-04 3.017240e-04 
2.396390e-04 3.711160e-04 
2.707330e-04 4.569460e-04 
3.058610e-04 5.630860e-04 
3.455480e-04 6.943430e-04 
3.903840e-04 8.566920e-04 
4.410380e-04 1.057560e-03 
4.982640e-04 1.306170e-03 
5.629150e-04 1.614010e-03 
6.359550e-04 1.995370e-03 
7.184730e-04 2.468030e-03 
8.116970e-04 3.054140e-03 
9.170180e-04 3.781300e-03 
1.036000e-03 4.683860e-03 
1.170430e-03 5.804610e-03 
1.322300e-03 7.196830e-03 
1.493870e-03 8.926820e-03 
1.687700e-03 1.107700e-02 
1.906690e-03 1.374970e-02 
2.154090e-03 1.707180e-02 
2.433590e-03 2.120060e-02 
2.749350e-03 2.633010e-02 
3.106090e-03 3.269940e-02 
3.509120e-03 4.060220e-02 
3.964440e-03 5.039770e-02 
4.478840e-03 6.252350e-02 
5.059980e-03 7.750940e-02 
5.716540e-03 9.599340e-02 
6.458280e-03 1.187380e-01 
7.296260e-03 1.466450e-01 
8.242970e-03 1.807740e-01 
9.312530e-03 2.223480e-01 
1.052090e-02 2.727610e-01 
1.188600e-02 3.335700e-01 
1.342820e-02 4.064720e-01 
1.517060e-02 4.932540e-01 
1.713900e-02 5.957150e-01 
1.936290e-02 7.155460e-01 
2.187530e-02 8.541540e-01 
2.471370e-02 1.012430e+00 
2.792030e-02 1.190480e+00 
3.154310e-02 1.387210e+00 
3.563590e-02 1.600030e+00 
4.025980e-02 1.824380e+00 
4.548370e-02 2.053420e+00 
5.138530e-02 2.277820e+00 
5.805280e-02 2.485820e+00 
6.558530e-02 2.663570e+00 
7.409520e-02 2.796100e+00 
8.370930e-02 2.868600e+00 
9.457090e-02 2.868420e+00 
1.068420e-01 2.787180e+00 
1.207050e-01 2.622900e+00 
1.363670e-01 2.381660e+00 
1.540610e-01 2.078080e+00 
1.740510e-01 1.734360e+00 
1.966340e-01 1.377520e+00 
2.221480e-01 1.035330e+00 
2.509730e-01 7.317310e-01 
2.835380e-01 4.829290e-01 
3.203280e-01 2.953320e-01 
3.618910e-01 1.659070e-01 
4.088480e-01 8.477990e-02 
4.618970e-01 3.897330e-02 
5.218300e-01 1.591550e-02 
5.895390e-01 5.692290e-03 
6.660340e-01 1.754730e-03 
7.524540e-01 4.578300e-04 
8.500880e-01 9.905130e-05 
9.603900e-01 1.736450e-05 
1.085000e+00 2.403480e-06 
1.225790e+00 2.550730e-07 
1.384840e+00 2.007580e-08 
1.564520e+00 1.128180e-09 
1.767530e+00 4.334380e-11 
1.996870e+00 1.083210e-12 
2.255970e+00 1.662300e-14 
@ legend string 9 "2s"
&
1.302080e-04 3.980740e-02 
1.471030e-04 4.459010e-02 
1.661900e-04 4.994170e-02 
1.877540e-04 5.592830e-02 
2.121160e-04 6.262360e-02 
2.396390e-04 7.010910e-02 
2.707330e-04 7.847500e-02 
3.058610e-04 8.782130e-02 
3.455480e-04 9.825810e-02 
3.903840e-04 1.099070e-01 
4.410380e-04 1.229000e-01 
4.982640e-04 1.373840e-01 
5.629150e-04 1.535170e-01 
6.359550e-04 1.714720e-01 
7.184730e-04 1.914350e-01 
8.116970e-04 2.136060e-01 
9.170180e-04 2.381980e-01 
1.036000e-03 2.654360e-01 
1.170430e-03 2.955560e-01 
1.322300e-03 3.288000e-01 
1.493870e-03 3.654120e-01 
1.687700e-03 4.056330e-01 
1.906690e-03 4.496940e-01 
2.154090e-03 4.978000e-01 
2.433590e-03 5.501240e-01 
2.749350e-03 6.067790e-01 
3.106090e-03 6.678050e-01 
3.509120e-03 7.331340e-01 
3.964440e-03 8.025590e-01 
4.478840e-03 8.756890e-01 
5.059980e-03 9.519050e-01 
5.716540e-03 1.030300e+00 
6.458280e-03 1.109610e+00 
7.296260e-03 1.188150e+00 
8.242970e-03 1.263740e+00 
9.312530e-03 1.333630e+00 
1.052090e-02 1.394430e+00 
1.188600e-02 1.442050e+00 
1.342820e-02 1.471700e+00 
1.517060e-02 1.477930e+00 
1.713900e-02 1.454670e+00 
1.936290e-02 1.395500e+00 
2.187530e-02 1.293900e+00 
2.471370e-02 1.143760e+00 
2.792030e-02 9.399900e-01 
3.154310e-02 6.793220e-01 
3.563590e-02 3.612540e-01 
4.025980e-02 -1.093130e-02 
4.548370e-02 -4.291780e-01 
5.138530e-02 -8.798880e-01 
5.805280e-02 -1.343590e+00 
6.558530e-02 -1.795320e+00 
7.409520e-02 -2.205960e+00 
8.370930e-02 -2.544670e+00 
9.457090e-02 -2.782460e+00 
1.068420e-01 -2.896410e+00 
1.207050e-01 -2.874080e+00 
1.363670e-01 -2.716950e+00 
1.540610e-01 -2.442010e+00 
1.740510e-01 -2.080440e+00 
1.966340e-01 -1.673210e+00 
2.221480e-01 -1.264130e+00 
2.509730e-01 -8.919610e-01 
2.835380e-01 -5.838500e-01 
3.203280e-01 -3.518270e-01 
3.618910e-01 -1.934810e-01 
4.088480e-01 -9.613570e-02 
4.618970e-01 -4.266800e-02 
5.218300e-01 -1.669660e-02 
5.895390e-01 -5.676000e-03 
6.660340e-01 -1.648460e-03 
7.524540e-01 -4.013050e-04 
8.500880e-01 -8.014580e-05 
9.603900e-01 -1.281620e-05 
1.085000e+00 -1.596710e-06 
1.225790e+00 -1.502580e-07 
1.384840e+00 -1.031100e-08 
1.564520e+00 -4.956400e-10 
1.767530e+00 -1.593860e-11 
1.996870e+00 -3.252630e-13 
2.255970e+00 -3.964500e-15 
2.548690e+00 -2.678540e-17 
@ legend string 10 "1s"
&
1.302080e-04 1.186780e-01 
1.471030e-04 1.329370e-01 
1.661900e-04 1.488930e-01 
1.877540e-04 1.667450e-01 
2.121160e-04 1.867120e-01 
2.396390e-04 2.090380e-01 
2.707330e-04 2.339940e-01 
3.058610e-04 2.618790e-01 
3.455480e-04 2.930220e-01 
3.903840e-04 3.277880e-01 
4.410380e-04 3.665770e-01 
4.982640e-04 4.098270e-01 
5.629150e-04 4.580170e-01 
6.359550e-04 5.116660e-01 
7.184730e-04 5.713410e-01 
8.116970e-04 6.376480e-01 
9.170180e-04 7.112380e-01 
1.036000e-03 7.928010e-01 
1.170430e-03 8.830640e-01 
1.322300e-03 9.827820e-01 
1.493870e-03 1.092730e+00 
1.687700e-03 1.213680e+00 
1.906690e-03 1.346400e+00 
2.154090e-03 1.491590e+00 
2.433590e-03 1.649910e+00 
2.749350e-03 1.821870e+00 
3.106090e-03 2.007810e+00 
3.509120e-03 2.207830e+00 
3.964440e-03 2.421720e+00 
4.478840e-03 2.648830e+00 
5.059980e-03 2.888020e+00 
5.716540e-03 3.137490e+00 
6.458280e-03 3.394690e+00 
7.296260e-03 3.656150e+00 
8.242970e-03 3.917400e+00 
9.312530e-03 4.172850e+00 
1.052090e-02 4.415710e+00 
1.188600e-02 4.638040e+00 
1.342820e-02 4.830790e+00 
1.517060e-02 4.984060e+00 
1.713900e-02 5.087480e+00 
1.936290e-02 5.130750e+00 
2.187530e-02 5.104440e+00 
2.471370e-02 5.000910e+00 
2.792030e-02 4.815400e+00 
3.154310e-02 4.547150e+00 
3.563590e-02 4.200400e+00 
4.025980e-02 3.785040e+00 
4.548370e-02 3.316740e+00 
5.138530e-02 2.816240e+00 
5.805280e-02 2.307870e+00 
6.558530e-02 1.817110e+00 
7.409520e-02 1.367670e+00 
8.370930e-02 9.784280e-01 
9.457090e-02 6.610620e-01 
1.068420e-01 4.187770e-01 
1.207050e-01 2.467290e-01 
1.363670e-01 1.339600e-01 
1.540610e-01 6.633840e-02 
1.740510e-01 2.961730e-02 
1.966340e-01 1.176610e-02 
2.221480e-01 4.098430e-03 
2.509730e-01 1.231070e-03 
2.835380e-01 3.129650e-04 
3.203280e-01 6.592960e-05 
3.618910e-01 1.123790e-05 
4.088480e-01 1.508690e-06 
4.618970e-01 1.547200e-07 
5.218300e-01 1.170700e-08 
5.895390e-01 6.273260e-10 
