# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -4
@    world ymax 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.15
@    view xmax 0.75
@    view ymin 0.20
@    view ymax 0.80
@    title "Radial Wavefunctions (All-Electron)"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r  \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "u(r) \4(arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "6p"
@    s0 legend  "6p"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "5d"
@    s2 legend  "5d"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "5p"
@    s3 legend  "5p"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "5s"
@    s4 legend  "5s"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 10
@    s5 symbol pattern 1
@    s5 symbol fill color 10
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 10
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 10
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "4f"
@    s5 legend  "4f"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 11
@    s6 symbol pattern 1
@    s6 symbol fill color 11
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 1.0
@    s6 line color 11
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 11
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "4d"
@    s6 legend  "4d"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "4p"
@    s7 legend  "4p"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 5
@    s8 symbol pattern 1
@    s8 symbol fill color 5
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 0
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 5
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 0
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 5
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "4s"
@    s8 legend  "4s"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 0
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 4
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 0
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3d"
@    s9 legend  "3d"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 6
@    s10 symbol pattern 1
@    s10 symbol fill color 6
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 0
@    s10 symbol char font 2
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 5
@    s10 line linewidth 1.0
@    s10 line color 6
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 0
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 2
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 6
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3p"
@    s10 legend  "3p"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 14
@    s11 symbol pattern 1
@    s11 symbol fill color 14
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 2
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 14
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 2
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 14
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 legend  "3s"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 2
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 2
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 2
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 legend  "2p"
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 2
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 3
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 2
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 legend  "2s"
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 2
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 7
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 2
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 legend  "1s"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 2
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 2
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 legend  ""
@ title "Radial Wavefunctions  \s\Sncpp 13:57:23 Feb 19 2011 lewis\N\N"
@ legend string 0 "3p"
4.464290e-04 7.287480e-06 
4.921970e-04 8.567510e-06 
5.426580e-04 1.011020e-05 
5.982910e-04 1.198120e-05 
6.596290e-04 1.424600e-05 
7.272550e-04 1.698370e-05 
8.018140e-04 2.029040e-05 
8.840170e-04 2.428230e-05 
9.746470e-04 2.910040e-05 
1.074570e-03 3.491520e-05 
1.184740e-03 4.193320e-05 
1.306200e-03 5.040420e-05 
1.440110e-03 6.063040e-05 
1.587750e-03 7.297740e-05 
1.750530e-03 8.788730e-05 
1.929990e-03 1.058950e-04 
2.127860e-03 1.276460e-04 
2.346010e-03 1.539210e-04 
2.586530e-03 1.856630e-04 
2.851700e-03 2.240120e-04 
3.144060e-03 2.703390e-04 
3.466390e-03 3.263030e-04 
3.821770e-03 3.939000e-04 
4.213580e-03 4.755360e-04 
4.645570e-03 5.741060e-04 
5.121840e-03 6.930890e-04 
5.646930e-03 8.366670e-04 
6.225860e-03 1.009860e-03 
6.864140e-03 1.218670e-03 
7.567870e-03 1.470290e-03 
8.343730e-03 1.773330e-03 
9.199140e-03 2.138020e-03 
1.014220e-02 2.576580e-03 
1.118200e-02 3.103490e-03 
1.232840e-02 3.735930e-03 
1.359240e-02 4.494190e-03 
1.498590e-02 5.402190e-03 
1.652220e-02 6.488000e-03 
1.821610e-02 7.784450e-03 
2.008370e-02 9.329800e-03 
2.214270e-02 1.116840e-02 
2.441280e-02 1.335120e-02 
2.691560e-02 1.593690e-02 
2.967500e-02 1.899190e-02 
3.271730e-02 2.259120e-02 
3.607150e-02 2.681880e-02 
3.976960e-02 3.176690e-02 
4.384680e-02 3.753650e-02 
4.834210e-02 4.423530e-02 
5.329820e-02 5.197650e-02 
5.876240e-02 6.087590e-02 
6.478670e-02 7.104730e-02 
7.142880e-02 8.259730e-02 
7.875170e-02 9.561800e-02 
8.682540e-02 1.101770e-01 
9.572690e-02 1.263070e-01 
1.055410e-01 1.439920e-01 
1.163610e-01 1.631500e-01 
1.282910e-01 1.836190e-01 
1.414430e-01 2.051350e-01 
1.559440e-01 2.273190e-01 
1.719320e-01 2.496590e-01 
1.895580e-01 2.714950e-01 
2.089920e-01 2.920150e-01 
2.304180e-01 3.102530e-01 
2.540410e-01 3.251060e-01 
2.800850e-01 3.353540e-01 
3.088000e-01 3.397100e-01 
3.404590e-01 3.368710e-01 
3.753630e-01 3.255890e-01 
4.138450e-01 3.047540e-01 
4.562730e-01 2.734690e-01 
5.030510e-01 2.311380e-01 
5.546240e-01 1.775390e-01 
6.114850e-01 1.129070e-01 
6.741750e-01 3.799760e-02 
7.432930e-01 -4.585290e-02 
8.194960e-01 -1.366900e-01 
9.035110e-01 -2.319440e-01 
9.961410e-01 -3.284780e-01 
1.098270e+00 -4.227020e-01 
1.210860e+00 -5.107030e-01 
1.335000e+00 -5.884120e-01 
1.471870e+00 -6.517810e-01 
1.622760e+00 -6.970450e-01 
1.789130e+00 -7.211180e-01 
1.972560e+00 -7.220430e-01 
2.174780e+00 -6.994150e-01 
2.397750e+00 -6.546510e-01 
2.643570e+00 -5.910420e-01 
2.914590e+00 -5.135300e-01 
3.213390e+00 -4.282080e-01 
3.542830e+00 -3.415870e-01 
3.906050e+00 -2.597450e-01 
4.306500e+00 -1.875290e-01 
4.748010e+00 -1.279910e-01 
5.234780e+00 -8.218870e-02 
5.771460e+00 -4.939750e-02 
6.363160e+00 -2.762890e-02 
7.015510e+00 -1.428960e-02 
7.734750e+00 -6.785560e-03 
8.527730e+00 -2.934900e-03 
9.402000e+00 -1.145920e-03 
1.036590e+01 -3.998610e-04 
1.142860e+01 -1.233020e-04 
1.260030e+01 -3.318160e-05 
1.389210e+01 -7.684940e-06 
1.531630e+01 -1.508320e-06 
1.688660e+01 -2.466210e-07 
1.861780e+01 -3.296270e-08 
2.052650e+01 -3.526620e-09 
2.263100e+01 -2.950720e-10 
2.495110e+01 -1.881430e-11 
2.750910e+01 -8.882400e-13 
3.032940e+01 -3.006760e-14 
3.343880e+01 -7.040730e-16 
3.686700e+01 -1.095750e-17 
4.064660e+01 -1.084040e-19 
@ legend string 1 "3s"
&
4.464290e-04 3.989920e-03 
4.921970e-04 4.393910e-03 
5.426580e-04 4.838480e-03 
5.982910e-04 5.327640e-03 
6.596290e-04 5.865790e-03 
7.272550e-04 6.457720e-03 
8.018140e-04 7.108690e-03 
8.840170e-04 7.824430e-03 
9.746470e-04 8.611210e-03 
1.074570e-03 9.475870e-03 
1.184740e-03 1.042580e-02 
1.306200e-03 1.146920e-02 
1.440110e-03 1.261480e-02 
1.587750e-03 1.387200e-02 
1.750530e-03 1.525130e-02 
1.929990e-03 1.676380e-02 
2.127860e-03 1.842150e-02 
2.346010e-03 2.023730e-02 
2.586530e-03 2.222490e-02 
2.851700e-03 2.439920e-02 
3.144060e-03 2.677580e-02 
3.466390e-03 2.937130e-02 
3.821770e-03 3.220320e-02 
4.213580e-03 3.528960e-02 
4.645570e-03 3.864950e-02 
5.121840e-03 4.230220e-02 
5.646930e-03 4.626740e-02 
6.225860e-03 5.056470e-02 
6.864140e-03 5.521340e-02 
7.567870e-03 6.023170e-02 
8.343730e-03 6.563640e-02 
9.199140e-03 7.144210e-02 
1.014220e-02 7.766010e-02 
1.118200e-02 8.429730e-02 
1.232840e-02 9.135490e-02 
1.359240e-02 9.882700e-02 
1.498590e-02 1.066980e-01 
1.652220e-02 1.149420e-01 
1.821610e-02 1.235180e-01 
2.008370e-02 1.323690e-01 
2.214270e-02 1.414190e-01 
2.441280e-02 1.505670e-01 
2.691560e-02 1.596860e-01 
2.967500e-02 1.686180e-01 
3.271730e-02 1.771730e-01 
3.607150e-02 1.851200e-01 
3.976960e-02 1.921890e-01 
4.384680e-02 1.980680e-01 
4.834210e-02 2.023980e-01 
5.329820e-02 2.047810e-01 
5.876240e-02 2.047790e-01 
6.478670e-02 2.019230e-01 
7.142880e-02 1.957240e-01 
7.875170e-02 1.856890e-01 
8.682540e-02 1.713430e-01 
9.572690e-02 1.522580e-01 
1.055410e-01 1.280910e-01 
1.163610e-01 9.862040e-02 
1.282910e-01 6.379760e-02 
1.414430e-01 2.379770e-02 
1.559440e-01 -2.092910e-02 
1.719320e-01 -6.960820e-02 
1.895580e-01 -1.211000e-01 
2.089920e-01 -1.738760e-01 
2.304180e-01 -2.260120e-01 
2.540410e-01 -2.752140e-01 
2.800850e-01 -3.188810e-01 
3.088000e-01 -3.542080e-01 
3.404590e-01 -3.783240e-01 
3.753630e-01 -3.884800e-01 
4.138450e-01 -3.822430e-01 
4.562730e-01 -3.577170e-01 
5.030510e-01 -3.137410e-01 
5.546240e-01 -2.500770e-01 
6.114850e-01 -1.675600e-01 
6.741750e-01 -6.819400e-02 
7.432930e-01 4.481250e-02 
8.194960e-01 1.670930e-01 
9.035110e-01 2.932800e-01 
9.961410e-01 4.172800e-01 
1.098270e+00 5.326590e-01 
1.210860e+00 6.330840e-01 
1.335000e+00 7.127850e-01 
1.471870e+00 7.669870e-01 
1.622760e+00 7.923720e-01 
1.789130e+00 7.875570e-01 
1.972560e+00 7.534730e-01 
2.174780e+00 6.934890e-01 
2.397750e+00 6.131970e-01 
2.643570e+00 5.198300e-01 
2.914590e+00 4.213840e-01 
3.213390e+00 3.255890e-01 
3.542830e+00 2.389090e-01 
3.906050e+00 1.657870e-01 
4.306500e+00 1.082930e-01 
4.748010e+00 6.624420e-02 
5.234780e+00 3.773450e-02 
5.771460e+00 1.989150e-02 
6.363160e+00 9.637100e-03 
7.015510e+00 4.258580e-03 
7.734750e+00 1.701890e-03 
8.527730e+00 6.092860e-04 
9.402000e+00 1.933420e-04 
1.036590e+01 5.373880e-05 
1.142860e+01 1.291080e-05 
1.260030e+01 2.641900e-06 
1.389210e+01 4.529560e-07 
1.531630e+01 6.389530e-08 
1.688660e+01 7.267580e-09 
1.861780e+01 6.517560e-10 
2.052650e+01 4.495100e-11 
2.263100e+01 2.319060e-12 
2.495110e+01 8.677190e-14 
2.750910e+01 2.274900e-15 
3.032940e+01 4.021060e-17 
3.343880e+01 4.590750e-19 
3.686700e+01 3.191860e-21 
@ legend string 2 "2p"
&
4.464290e-04 2.413020e-05 
4.921970e-04 2.836860e-05 
5.426580e-04 3.347670e-05 
5.982910e-04 3.967200e-05 
6.596290e-04 4.717110e-05 
7.272550e-04 5.623620e-05 
8.018140e-04 6.718510e-05 
8.840170e-04 8.040310e-05 
9.746470e-04 9.635670e-05 
1.074570e-03 1.156110e-04 
1.184740e-03 1.388480e-04 
1.306200e-03 1.668970e-04 
1.440110e-03 2.007580e-04 
1.587750e-03 2.416410e-04 
1.750530e-03 2.910110e-04 
1.929990e-03 3.506370e-04 
2.127860e-03 4.226580e-04 
2.346010e-03 5.096610e-04 
2.586530e-03 6.147670e-04 
2.851700e-03 7.417450e-04 
3.144060e-03 8.951460e-04 
3.466390e-03 1.080460e-03 
3.821770e-03 1.304290e-03 
4.213580e-03 1.574600e-03 
4.645570e-03 1.900990e-03 
5.121840e-03 2.294980e-03 
5.646930e-03 2.770420e-03 
6.225860e-03 3.343910e-03 
6.864140e-03 4.035360e-03 
7.567870e-03 4.868610e-03 
8.343730e-03 5.872110e-03 
9.199140e-03 7.079830e-03 
1.014220e-02 8.532190e-03 
1.118200e-02 1.027720e-02 
1.232840e-02 1.237180e-02 
1.359240e-02 1.488320e-02 
1.498590e-02 1.789080e-02 
1.652220e-02 2.148750e-02 
1.821610e-02 2.578240e-02 
2.008370e-02 3.090240e-02 
2.214270e-02 3.699460e-02 
2.441280e-02 4.422880e-02 
2.691560e-02 5.279970e-02 
2.967500e-02 6.292890e-02 
3.271730e-02 7.486650e-02 
3.607150e-02 8.889260e-02 
3.976960e-02 1.053170e-01 
4.384680e-02 1.244790e-01 
4.834210e-02 1.467430e-01 
5.329820e-02 1.724950e-01 
5.876240e-02 2.021310e-01 
6.478670e-02 2.360510e-01 
7.142880e-02 2.746360e-01 
7.875170e-02 3.182310e-01 
8.682540e-02 3.671160e-01 
9.572690e-02 4.214740e-01 
1.055410e-01 4.813520e-01 
1.163610e-01 5.466190e-01 
1.282910e-01 6.169210e-01 
1.414430e-01 6.916300e-01 
1.559440e-01 7.698090e-01 
1.719320e-01 8.501700e-01 
1.895580e-01 9.310570e-01 
2.089920e-01 1.010440e+00 
2.304180e-01 1.085950e+00 
2.540410e-01 1.154930e+00 
2.800850e-01 1.214550e+00 
3.088000e-01 1.261930e+00 
3.404590e-01 1.294360e+00 
3.753630e-01 1.309500e+00 
4.138450e-01 1.305560e+00 
4.562730e-01 1.281520e+00 
5.030510e-01 1.237240e+00 
5.546240e-01 1.173590e+00 
6.114850e-01 1.092420e+00 
6.741750e-01 9.965260e-01 
7.432930e-01 8.895000e-01 
8.194960e-01 7.755640e-01 
9.035110e-01 6.592820e-01 
9.961410e-01 5.452520e-01 
1.098270e+00 4.377270e-01 
1.210860e+00 3.402540e-01 
1.335000e+00 2.553800e-01 
1.471870e+00 1.844870e-01 
1.622760e+00 1.278030e-01 
1.789130e+00 8.454440e-02 
1.972560e+00 5.315630e-02 
2.174780e+00 3.159930e-02 
2.397750e+00 1.765800e-02 
2.643570e+00 9.216790e-03 
2.914590e+00 4.462100e-03 
3.213390e+00 1.988180e-03 
3.542830e+00 8.083990e-04 
3.906050e+00 2.971550e-04 
4.306500e+00 9.773700e-05 
4.748010e+00 2.844170e-05 
5.234780e+00 7.232580e-06 
5.771460e+00 1.585480e-06 
6.363160e+00 2.951510e-07 
7.015510e+00 4.589390e-08 
7.734750e+00 5.852380e-09 
8.527730e+00 5.997110e-10 
9.402000e+00 4.827870e-11 
@ legend string 3 "2s"
&
4.464290e-04 1.229910e-02 
4.921970e-04 1.354440e-02 
5.426580e-04 1.491480e-02 
5.982910e-04 1.642260e-02 
6.596290e-04 1.808150e-02 
7.272550e-04 1.990610e-02 
8.018140e-04 2.191280e-02 
8.840170e-04 2.411910e-02 
9.746470e-04 2.654440e-02 
1.074570e-03 2.920970e-02 
1.184740e-03 3.213810e-02 
1.306200e-03 3.535430e-02 
1.440110e-03 3.888560e-02 
1.587750e-03 4.276120e-02 
1.750530e-03 4.701310e-02 
1.929990e-03 5.167550e-02 
2.127860e-03 5.678550e-02 
2.346010e-03 6.238290e-02 
2.586530e-03 6.851010e-02 
2.851700e-03 7.521280e-02 
3.144060e-03 8.253920e-02 
3.466390e-03 9.054060e-02 
3.821770e-03 9.927060e-02 
4.213580e-03 1.087860e-01 
4.645570e-03 1.191440e-01 
5.121840e-03 1.304050e-01 
5.646930e-03 1.426300e-01 
6.225860e-03 1.558800e-01 
6.864140e-03 1.702130e-01 
7.567870e-03 1.856880e-01 
8.343730e-03 2.023550e-01 
9.199140e-03 2.202600e-01 
1.014220e-02 2.394390e-01 
1.118200e-02 2.599130e-01 
1.232840e-02 2.816880e-01 
1.359240e-02 3.047470e-01 
1.498590e-02 3.290450e-01 
1.652220e-02 3.545010e-01 
1.821610e-02 3.809950e-01 
2.008370e-02 4.083540e-01 
2.214270e-02 4.363470e-01 
2.441280e-02 4.646720e-01 
2.691560e-02 4.929450e-01 
2.967500e-02 5.206920e-01 
3.271730e-02 5.473330e-01 
3.607150e-02 5.721770e-01 
3.976960e-02 5.944090e-01 
4.384680e-02 6.130880e-01 
4.834210e-02 6.271410e-01 
5.329820e-02 6.353700e-01 
5.876240e-02 6.364610e-01 
6.478670e-02 6.290100e-01 
7.142880e-02 6.115480e-01 
7.875170e-02 5.826000e-01 
8.682540e-02 5.407370e-01 
9.572690e-02 4.846660e-01 
1.055410e-01 4.133220e-01 
1.163610e-01 3.259880e-01 
1.282910e-01 2.224150e-01 
1.414430e-01 1.029610e-01 
1.559440e-01 -3.128590e-02 
1.719320e-01 -1.783970e-01 
1.895580e-01 -3.355250e-01 
2.089920e-01 -4.988720e-01 
2.304180e-01 -6.637360e-01 
2.540410e-01 -8.246290e-01 
2.800850e-01 -9.755010e-01 
3.088000e-01 -1.110070e+00 
3.404590e-01 -1.222240e+00 
3.753630e-01 -1.306550e+00 
4.138450e-01 -1.358710e+00 
4.562730e-01 -1.376000e+00 
5.030510e-01 -1.357620e+00 
5.546240e-01 -1.304860e+00 
6.114850e-01 -1.221120e+00 
6.741750e-01 -1.111670e+00 
7.432930e-01 -9.832980e-01 
8.194960e-01 -8.437320e-01 
9.035110e-01 -7.010020e-01 
9.961410e-01 -5.627130e-01 
1.098270e+00 -4.353540e-01 
1.210860e+00 -3.237350e-01 
1.335000e+00 -2.306590e-01 
1.471870e+00 -1.568990e-01 
1.622760e+00 -1.014690e-01 
1.789130e+00 -6.209280e-02 
1.972560e+00 -3.576230e-02 
2.174780e+00 -1.927080e-02 
2.397750e+00 -9.651440e-03 
2.643570e+00 -4.459970e-03 
2.914590e+00 -1.886290e-03 
3.213390e+00 -7.236860e-04 
3.542830e+00 -2.493890e-04 
3.906050e+00 -7.636250e-05 
4.306500e+00 -2.052920e-05 
4.748010e+00 -4.782420e-06 
5.234780e+00 -9.515350e-07 
5.771460e+00 -1.591400e-07 
6.363160e+00 -2.198170e-08 
7.015510e+00 -2.459300e-09 
7.734750e+00 -2.180880e-10 
8.527730e+00 -1.496500e-11 
9.402000e+00 -7.735630e-13 
1.036590e+01 -2.923290e-14 
@ legend string 4 "1s"
&
4.464290e-04 4.615190e-02 
4.921970e-04 5.082490e-02 
5.426580e-04 5.596740e-02 
5.982910e-04 6.162570e-02 
6.596290e-04 6.785070e-02 
7.272550e-04 7.469790e-02 
8.018140e-04 8.222810e-02 
8.840170e-04 9.050770e-02 
9.746470e-04 9.960930e-02 
1.074570e-03 1.096120e-01 
1.184740e-03 1.206020e-01 
1.306200e-03 1.326720e-01 
1.440110e-03 1.459260e-01 
1.587750e-03 1.604720e-01 
1.750530e-03 1.764310e-01 
1.929990e-03 1.939320e-01 
2.127860e-03 2.131140e-01 
2.346010e-03 2.341280e-01 
2.586530e-03 2.571320e-01 
2.851700e-03 2.823000e-01 
3.144060e-03 3.098130e-01 
3.466390e-03 3.398650e-01 
3.821770e-03 3.726610e-01 
4.213580e-03 4.084120e-01 
4.645570e-03 4.473430e-01 
5.121840e-03 4.896820e-01 
5.646930e-03 5.356620e-01 
6.225860e-03 5.855200e-01 
6.864140e-03 6.394890e-01 
7.567870e-03 6.977950e-01 
8.343730e-03 7.606520e-01 
9.199140e-03 8.282520e-01 
1.014220e-02 9.007580e-01 
1.118200e-02 9.782950e-01 
1.232840e-02 1.060930e+00 
1.359240e-02 1.148670e+00 
1.498590e-02 1.241430e+00 
1.652220e-02 1.339020e+00 
1.821610e-02 1.441140e+00 
2.008370e-02 1.547320e+00 
2.214270e-02 1.656940e+00 
2.441280e-02 1.769150e+00 
2.691560e-02 1.882930e+00 
2.967500e-02 1.996960e+00 
3.271730e-02 2.109690e+00 
3.607150e-02 2.219290e+00 
3.976960e-02 2.323650e+00 
4.384680e-02 2.420390e+00 
4.834210e-02 2.506900e+00 
5.329820e-02 2.580360e+00 
5.876240e-02 2.637830e+00 
6.478670e-02 2.676370e+00 
7.142880e-02 2.693110e+00 
7.875170e-02 2.685470e+00 
8.682540e-02 2.651300e+00 
9.572690e-02 2.589070e+00 
1.055410e-01 2.498130e+00 
1.163610e-01 2.378820e+00 
1.282910e-01 2.232690e+00 
1.414430e-01 2.062550e+00 
1.559440e-01 1.872520e+00 
1.719320e-01 1.667870e+00 
1.895580e-01 1.454830e+00 
2.089920e-01 1.240250e+00 
2.304180e-01 1.031060e+00 
2.540410e-01 8.338640e-01 
2.800850e-01 6.543100e-01 
3.088000e-01 4.966940e-01 
3.404590e-01 3.636040e-01 
3.753630e-01 2.557960e-01 
4.138450e-01 1.722790e-01 
4.562730e-01 1.106220e-01 
5.030510e-01 6.741170e-02 
5.546240e-01 3.879190e-02 
6.114850e-01 2.096320e-02 
6.741750e-01 1.057400e-02 
7.432930e-01 4.944950e-03 
8.194960e-01 2.128070e-03 
9.035110e-01 8.358570e-04 
9.961410e-01 2.969280e-04 
1.098270e+00 9.444660e-05 
1.210860e+00 2.660340e-05 
1.335000e+00 6.555500e-06 
1.471870e+00 1.394210e-06 
1.622760e+00 2.521200e-07 
1.789130e+00 3.812650e-08 
1.972560e+00 4.733540e-09 
2.174780e+00 4.724940e-10 
