# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -0.01
@    world xmax 4.9
@    world ymin -3
@    world ymax 0
@    stack world -4, 76, 0, 10
@    stack world -4, 76, 0, 10
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.560000
@    title ""
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type spec
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6V(r) \4(hartree)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type spec
@    yaxis  ticklabel stop 1.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.316476
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6V\s\4XC\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6-V\s\4H\6\N"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin -0.01
@    world xmax 4.9
@    world ymin 0
@    world ymax 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.560000
@    view ymax 0.850000
@    title "Unscreening Potentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place opposite
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6n(r)\4 (bohr\S-3\N), \6s(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.62, 0.758564
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "\6n\S\4ps\6\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "\6s(n\S\4ps\6\N,\9V\6n\S\4ps\N)"
@WITH G0
@G0 ON
4.464290e-04 -1.108530e+00 
4.921970e-04 -1.108530e+00 
5.426580e-04 -1.108530e+00 
5.982910e-04 -1.108530e+00 
6.596290e-04 -1.108530e+00 
7.272550e-04 -1.108530e+00 
8.018140e-04 -1.108530e+00 
8.840170e-04 -1.108530e+00 
9.746470e-04 -1.108530e+00 
1.074570e-03 -1.108530e+00 
1.184740e-03 -1.108530e+00 
1.306200e-03 -1.108530e+00 
1.440110e-03 -1.108530e+00 
1.587750e-03 -1.108530e+00 
1.750530e-03 -1.108530e+00 
1.929990e-03 -1.108530e+00 
2.127860e-03 -1.108530e+00 
2.346010e-03 -1.108530e+00 
2.586530e-03 -1.108530e+00 
2.851700e-03 -1.108530e+00 
3.144060e-03 -1.108530e+00 
3.466390e-03 -1.108530e+00 
3.821770e-03 -1.108530e+00 
4.213580e-03 -1.108530e+00 
4.645570e-03 -1.108530e+00 
5.121840e-03 -1.108530e+00 
5.646930e-03 -1.108530e+00 
6.225860e-03 -1.108530e+00 
6.864140e-03 -1.108530e+00 
7.567870e-03 -1.108530e+00 
8.343730e-03 -1.108530e+00 
9.199140e-03 -1.108530e+00 
1.014220e-02 -1.108530e+00 
1.118200e-02 -1.108530e+00 
1.232840e-02 -1.108530e+00 
1.359240e-02 -1.108530e+00 
1.498590e-02 -1.108530e+00 
1.652220e-02 -1.108530e+00 
1.821610e-02 -1.108530e+00 
2.008370e-02 -1.108530e+00 
2.214270e-02 -1.108530e+00 
2.441280e-02 -1.108530e+00 
2.691560e-02 -1.108530e+00 
2.967500e-02 -1.108520e+00 
3.271730e-02 -1.108520e+00 
3.607150e-02 -1.108520e+00 
3.976960e-02 -1.108520e+00 
4.384680e-02 -1.108520e+00 
4.834210e-02 -1.108510e+00 
5.329820e-02 -1.108510e+00 
5.876240e-02 -1.108500e+00 
6.478670e-02 -1.108500e+00 
7.142880e-02 -1.108490e+00 
7.875170e-02 -1.108480e+00 
8.682540e-02 -1.108470e+00 
9.572690e-02 -1.108450e+00 
1.055410e-01 -1.108440e+00 
1.163610e-01 -1.108420e+00 
1.282910e-01 -1.108390e+00 
1.414430e-01 -1.108360e+00 
1.559440e-01 -1.108320e+00 
1.719320e-01 -1.108270e+00 
1.895580e-01 -1.108210e+00 
2.089920e-01 -1.108140e+00 
2.304180e-01 -1.108050e+00 
2.540410e-01 -1.107930e+00 
2.800850e-01 -1.107780e+00 
3.088000e-01 -1.107590e+00 
3.404590e-01 -1.107350e+00 
3.753630e-01 -1.107030e+00 
4.138450e-01 -1.106620e+00 
4.562730e-01 -1.106070e+00 
5.030510e-01 -1.105330e+00 
5.546240e-01 -1.104340e+00 
6.114850e-01 -1.102980e+00 
6.741750e-01 -1.101090e+00 
7.432930e-01 -1.098470e+00 
8.194960e-01 -1.094770e+00 
9.035110e-01 -1.089550e+00 
9.961410e-01 -1.082190e+00 
1.098270e+00 -1.071840e+00 
1.210860e+00 -1.057520e+00 
1.335000e+00 -1.038090e+00 
1.471870e+00 -1.012540e+00 
1.622760e+00 -9.801300e-01 
1.789130e+00 -9.406490e-01 
1.972560e+00 -8.945440e-01 
2.174780e+00 -8.429000e-01 
2.397750e+00 -7.873000e-01 
2.643570e+00 -7.295960e-01 
2.914590e+00 -6.716430e-01 
3.213390e+00 -6.150660e-01 
3.542830e+00 -5.611060e-01 
3.906050e+00 -5.105660e-01 
4.306500e+00 -4.638450e-01 
4.748010e+00 -4.210290e-01 
5.234780e+00 -3.819970e-01 
5.771460e+00 -3.465150e-01 
6.363160e+00 -3.143050e-01 
7.015510e+00 -2.850820e-01 
7.734750e+00 -2.585730e-01 
8.527730e+00 -2.345290e-01 
9.402000e+00 -2.127210e-01 
1.036590e+01 -1.929400e-01 
1.142860e+01 -1.749990e-01 
1.260030e+01 -1.587260e-01 
1.389210e+01 -1.439670e-01 
1.531630e+01 -1.305790e-01 
1.688660e+01 -1.184370e-01 
1.861780e+01 -1.074240e-01 
2.052650e+01 -9.743480e-02 
2.263100e+01 -8.837450e-02 
2.495110e+01 -8.015680e-02 
2.750910e+01 -7.270320e-02 
3.032940e+01 -6.594260e-02 
3.343880e+01 -5.981080e-02 
3.686700e+01 -5.424910e-02 
4.064660e+01 -4.920460e-02 
4.481380e+01 -4.462910e-02 
4.940810e+01 -4.047920e-02 
5.447350e+01 -3.671510e-02 
6.005820e+01 -3.330100e-02 
6.621540e+01 -3.020440e-02 
7.300390e+01 -2.739580e-02 
&
4.464290e-04 -1.937450e-01 
4.921970e-04 -1.937450e-01 
5.426580e-04 -1.937450e-01 
5.982910e-04 -1.937450e-01 
6.596290e-04 -1.937450e-01 
7.272550e-04 -1.937450e-01 
8.018140e-04 -1.937450e-01 
8.840170e-04 -1.937450e-01 
9.746470e-04 -1.937450e-01 
1.074570e-03 -1.937450e-01 
1.184740e-03 -1.937460e-01 
1.306200e-03 -1.937460e-01 
1.440110e-03 -1.937460e-01 
1.587750e-03 -1.937460e-01 
1.750530e-03 -1.937460e-01 
1.929990e-03 -1.937460e-01 
2.127860e-03 -1.937470e-01 
2.346010e-03 -1.937470e-01 
2.586530e-03 -1.937480e-01 
2.851700e-03 -1.937480e-01 
3.144060e-03 -1.937490e-01 
3.466390e-03 -1.937500e-01 
3.821770e-03 -1.937510e-01 
4.213580e-03 -1.937520e-01 
4.645570e-03 -1.937530e-01 
5.121840e-03 -1.937550e-01 
5.646930e-03 -1.937570e-01 
6.225860e-03 -1.937600e-01 
6.864140e-03 -1.937630e-01 
7.567870e-03 -1.937670e-01 
8.343730e-03 -1.937720e-01 
9.199140e-03 -1.937780e-01 
1.014220e-02 -1.937850e-01 
1.118200e-02 -1.937930e-01 
1.232840e-02 -1.938040e-01 
1.359240e-02 -1.938160e-01 
1.498590e-02 -1.938320e-01 
1.652220e-02 -1.938510e-01 
1.821610e-02 -1.938730e-01 
2.008370e-02 -1.939010e-01 
2.214270e-02 -1.939340e-01 
2.441280e-02 -1.939750e-01 
2.691560e-02 -1.940250e-01 
2.967500e-02 -1.940850e-01 
3.271730e-02 -1.941580e-01 
3.607150e-02 -1.942470e-01 
3.976960e-02 -1.943550e-01 
4.384680e-02 -1.944860e-01 
4.834210e-02 -1.946450e-01 
5.329820e-02 -1.948380e-01 
5.876240e-02 -1.950720e-01 
6.478670e-02 -1.953560e-01 
7.142880e-02 -1.957010e-01 
7.875170e-02 -1.961180e-01 
8.682540e-02 -1.966230e-01 
9.572690e-02 -1.972330e-01 
1.055410e-01 -1.979710e-01 
1.163610e-01 -1.988610e-01 
1.282910e-01 -1.999330e-01 
1.414430e-01 -2.012230e-01 
1.559440e-01 -2.027700e-01 
1.719320e-01 -2.046240e-01 
1.895580e-01 -2.068370e-01 
2.089920e-01 -2.094710e-01 
2.304180e-01 -2.125950e-01 
2.540410e-01 -2.162860e-01 
2.800850e-01 -2.206260e-01 
3.088000e-01 -2.257050e-01 
3.404590e-01 -2.316190e-01 
3.753630e-01 -2.384640e-01 
4.138450e-01 -2.463390e-01 
4.562730e-01 -2.553380e-01 
5.030510e-01 -2.655470e-01 
5.546240e-01 -2.770270e-01 
6.114850e-01 -2.897980e-01 
6.741750e-01 -3.038070e-01 
7.432930e-01 -3.188770e-01 
8.194960e-01 -3.346330e-01 
9.035110e-01 -3.504140e-01 
9.961410e-01 -3.651840e-01 
1.098270e+00 -3.775030e-01 
1.210860e+00 -3.856430e-01 
1.335000e+00 -3.879080e-01 
1.471870e+00 -3.831030e-01 
1.622760e+00 -3.708910e-01 
1.789130e+00 -3.517870e-01 
1.972560e+00 -3.268490e-01 
2.174780e+00 -2.974030e-01 
2.397750e+00 -2.648960e-01 
2.643570e+00 -2.307950e-01 
2.914590e+00 -1.965030e-01 
3.213390e+00 -1.632850e-01 
3.542830e+00 -1.322100e-01 
3.906050e+00 -1.041040e-01 
4.306500e+00 -7.952570e-02 
4.748010e+00 -5.876370e-02 
5.234780e+00 -4.185270e-02 
5.771460e+00 -2.860890e-02 
6.363160e+00 -1.867630e-02 
7.015510e+00 -1.157870e-02 
7.734750e+00 -6.775410e-03 
8.527730e+00 -3.717560e-03 
9.402000e+00 -1.899430e-03 
1.036590e+01 -8.971920e-04 
1.142860e+01 -3.888170e-04 
1.260030e+01 -1.533490e-04 
1.389210e+01 -5.456070e-05 
1.531630e+01 -1.734340e-05 
1.688660e+01 -4.872620e-06 
1.861780e+01 -1.195420e-06 
2.052650e+01 -2.526500e-07 
2.263100e+01 -4.530540e-08 
2.495110e+01 -6.776560e-09 
2.750910e+01 -8.294790e-10 
3.032940e+01 -8.133220e-11 
3.343880e+01 -6.237510e-12 
3.686700e+01 -3.643110e-13 
4.064660e+01 -1.573100e-14 
4.481380e+01 0.000000e+00 
4.940810e+01 0.000000e+00 
5.447350e+01 0.000000e+00 
6.005820e+01 0.000000e+00 
6.621540e+01 0.000000e+00 
7.300390e+01 0.000000e+00 
&
@WITH G1
@G1 ON
@ title "Unscreening potentials  \s\Sncpp 13:57:23 Feb 19 2011 lewis\N\N"
0.446429E-03 0.495598E-01
0.492197E-03 0.495598E-01
0.542658E-03 0.495598E-01
0.598291E-03 0.495598E-01
0.659629E-03 0.495598E-01
0.727255E-03 0.495599E-01
0.801814E-03 0.495599E-01
0.884017E-03 0.495599E-01
0.974647E-03 0.495600E-01
0.107457E-02 0.495600E-01
0.118474E-02 0.495601E-01
0.130620E-02 0.495602E-01
0.144011E-02 0.495603E-01
0.158775E-02 0.495605E-01
0.175053E-02 0.495607E-01
0.192999E-02 0.495609E-01
0.212786E-02 0.495611E-01
0.234601E-02 0.495615E-01
0.258653E-02 0.495619E-01
0.285170E-02 0.495623E-01
0.314406E-02 0.495629E-01
0.346639E-02 0.495636E-01
0.382177E-02 0.495645E-01
0.421358E-02 0.495655E-01
0.464557E-02 0.495668E-01
0.512184E-02 0.495683E-01
0.564693E-02 0.495701E-01
0.622586E-02 0.495724E-01
0.686414E-02 0.495752E-01
0.756787E-02 0.495785E-01
0.834373E-02 0.495826E-01
0.919914E-02 0.495875E-01
0.101422E-01 0.495935E-01
0.111820E-01 0.496008E-01
0.123284E-01 0.496097E-01
0.135924E-01 0.496205E-01
0.149859E-01 0.496336E-01
0.165222E-01 0.496495E-01
0.182161E-01 0.496689E-01
0.200837E-01 0.496925E-01
0.221427E-01 0.497211E-01
0.244128E-01 0.497559E-01
0.269156E-01 0.497983E-01
0.296750E-01 0.498497E-01
0.327173E-01 0.499123E-01
0.360715E-01 0.499884E-01
0.397696E-01 0.500809E-01
0.438468E-01 0.501934E-01
0.483421E-01 0.503302E-01
0.532982E-01 0.504965E-01
0.587624E-01 0.506988E-01
0.647867E-01 0.509450E-01
0.714288E-01 0.512444E-01
0.787517E-01 0.516088E-01
0.868254E-01 0.520522E-01
0.957269E-01 0.525920E-01
0.105541E+00 0.532494E-01
0.116361E+00 0.540501E-01
0.128291E+00 0.550259E-01
0.141443E+00 0.562156E-01
0.155944E+00 0.576670E-01
0.171932E+00 0.594388E-01
0.189558E+00 0.616034E-01
0.208992E+00 0.642506E-01
0.230418E+00 0.674912E-01
0.254041E+00 0.714632E-01
0.280085E+00 0.763383E-01
0.308800E+00 0.823308E-01
0.340459E+00 0.897084E-01
0.375363E+00 0.988056E-01
0.413845E+00 0.110039E+00
0.456273E+00 0.123924E+00
0.503051E+00 0.141087E+00
0.554624E+00 0.162272E+00
0.611485E+00 0.188310E+00
0.674175E+00 0.220034E+00
0.743293E+00 0.258071E+00
0.819496E+00 0.302438E+00
0.903511E+00 0.351867E+00
0.996141E+00 0.402905E+00
0.109827E+01 0.449181E+00
0.121086E+01 0.481679E+00
0.133500E+01 0.491000E+00
0.147187E+01 0.471369E+00
0.162276E+01 0.423912E+00
0.178913E+01 0.356410E+00
0.197256E+01 0.279916E+00
0.217478E+01 0.205110E+00
0.239775E+01 0.139946E+00
0.264357E+01 0.886539E-01
0.291459E+01 0.519467E-01
0.321339E+01 0.280238E-01
0.354283E+01 0.138435E-01
0.390605E+01 0.622347E-02
0.430650E+01 0.252856E-02
0.474801E+01 0.921323E-03
0.523478E+01 0.298466E-03
0.577146E+01 0.851332E-04
0.636316E+01 0.211466E-04
0.701551E+01 0.451719E-05
0.773475E+01 0.818014E-06
0.852773E+01 0.123546E-06
0.940200E+01 0.152770E-07
0.103659E+02 0.151477E-08
0.114286E+02 0.117666E-09
0.126003E+02 0.697799E-11
0.138921E+02 0.307040E-12
0.153163E+02 0.971380E-14
0.168866E+02 0.213438E-15
0.186178E+02 0.313516E-17
0.205265E+02 0.295150E-19
0.226310E+02 0.169958E-21
0.249511E+02 0.568396E-24
0.275091E+02 0.104215E-26
0.303294E+02 0.982337E-30
0.334388E+02 0.443091E-33
0.368670E+02 0.882816E-37
0.406466E+02 0.710759E-41
0.448138E+02 0.000000E+00
0.494081E+02 0.000000E+00
0.544735E+02 0.000000E+00
0.600582E+02 0.000000E+00
0.662154E+02 0.000000E+00
0.730039E+02 0.000000E+00
&
0.446429E-03 0.340166E-02
0.492197E-03 0.394460E-02
0.542658E-03 0.506456E-02
0.598291E-03 0.617246E-02
0.659629E-03 0.728956E-02
0.727255E-03 0.843530E-02
0.801814E-03 0.962785E-02
0.884017E-03 0.108845E-01
0.974647E-03 0.122223E-01
0.107457E-02 0.136578E-01
0.118474E-02 0.152081E-01
0.130620E-02 0.168907E-01
0.144011E-02 0.187239E-01
0.158775E-02 0.207271E-01
0.175053E-02 0.229207E-01
0.192999E-02 0.253270E-01
0.212786E-02 0.279700E-01
0.234601E-02 0.308756E-01
0.258653E-02 0.340722E-01
0.285170E-02 0.375908E-01
0.314406E-02 0.414655E-01
0.346639E-02 0.457334E-01
0.382177E-02 0.504355E-01
0.421358E-02 0.556169E-01
0.464557E-02 0.613268E-01
0.512184E-02 0.676199E-01
0.564693E-02 0.745559E-01
0.622586E-02 0.822007E-01
0.686414E-02 0.906269E-01
0.756787E-02 0.999143E-01
0.834373E-02 0.110151E+00
0.919914E-02 0.121432E+00
0.101422E-01 0.133866E+00
0.111820E-01 0.147567E+00
0.123284E-01 0.162664E+00
0.135924E-01 0.179298E+00
0.149859E-01 0.197621E+00
0.165222E-01 0.217803E+00
0.182161E-01 0.240026E+00
0.200837E-01 0.264491E+00
0.221427E-01 0.291415E+00
0.244128E-01 0.321034E+00
0.269156E-01 0.353601E+00
0.296750E-01 0.389390E+00
0.327173E-01 0.428689E+00
0.360715E-01 0.471807E+00
0.397696E-01 0.519065E+00
0.438468E-01 0.570792E+00
0.483421E-01 0.627322E+00
0.532982E-01 0.688983E+00
0.587624E-01 0.756083E+00
0.647867E-01 0.828895E+00
0.714288E-01 0.907630E+00
0.787517E-01 0.992412E+00
0.868254E-01 0.108323E+01
0.957269E-01 0.117991E+01
0.105541E+00 0.128203E+01
0.116361E+00 0.138888E+01
0.128291E+00 0.149938E+01
0.141443E+00 0.161202E+01
0.155944E+00 0.172477E+01
0.171932E+00 0.183509E+01
0.189558E+00 0.193988E+01
0.208992E+00 0.203557E+01
0.230418E+00 0.211823E+01
0.254041E+00 0.218380E+01
0.280085E+00 0.222837E+01
0.308800E+00 0.224853E+01
0.340459E+00 0.224174E+01
0.375363E+00 0.220654E+01
0.413845E+00 0.214279E+01
0.456273E+00 0.205156E+01
0.503051E+00 0.193499E+01
0.554624E+00 0.179584E+01
0.611485E+00 0.163710E+01
0.674175E+00 0.146159E+01
0.743293E+00 0.127167E+01
0.819496E+00 0.106932E+01
0.903511E+00 0.856392E+00
0.996141E+00 0.635243E+00
0.109827E+01 0.409397E+00
0.121086E+01 0.184056E+00
0.133500E+01 0.343029E-01
0.147187E+01 0.239934E+00
0.162276E+01 0.431616E+00
0.178913E+01 0.615730E+00
0.197256E+01 0.804964E+00
0.217478E+01 0.101480E+01
0.239775E+01 0.126328E+01
0.264357E+01 0.157371E+01
0.291459E+01 0.197865E+01
0.321339E+01 0.252615E+01
0.354283E+01 0.329038E+01
0.390605E+01 0.439017E+01
0.430650E+01 0.602261E+01
0.474801E+01 0.852605E+01
0.523478E+01 0.125028E+02
0.577146E+01 0.190680E+02
0.636316E+01 0.303756E+02
0.701551E+01 0.507847E+02
0.773475E+01 0.895797E+02
0.852773E+01 0.167675E+03
0.940200E+01 0.335183E+03
0.103659E+02 0.720627E+03
0.114286E+02 0.167926E+04
0.126003E+02 0.427767E+04
0.138921E+02 0.250048E+04
0.153163E+02 0.793175E+02
0.168866E+02 0.174720E+01
0.186178E+02 0.257243E-01
0.205265E+02 0.242687E-03
0.226310E+02 0.140009E-05
0.249511E+02 0.468974E-08
0.275091E+02 0.860889E-11
0.303294E+02 0.812049E-14
0.334388E+02 0.366283E-17
0.368670E+02 0.729051E-21
0.406466E+02 0.585442E-25
0.448138E+02 0.000000E+00
0.494081E+02 0.000000E+00
0.544735E+02 0.000000E+00
0.600582E+02 0.000000E+00
0.662154E+02 0.000000E+00
0.730039E+02 0.000000E+00
&
