# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 13:49:52 Feb 17 2011 lewis\N\N"
@ legend string 0 "pseudo valence"
2.016129e-04 5.411563e-09 
2.065927e-04 5.682195e-09 
2.116956e-04 5.966363e-09 
2.169245e-04 6.264741e-09 
2.222825e-04 6.578041e-09 
2.277729e-04 6.907010e-09 
2.333989e-04 7.252430e-09 
2.391638e-04 7.615125e-09 
2.450712e-04 7.995958e-09 
2.511244e-04 8.395836e-09 
2.573272e-04 8.815713e-09 
2.636832e-04 9.256587e-09 
2.701962e-04 9.719510e-09 
2.768700e-04 1.020558e-08 
2.837087e-04 1.071597e-08 
2.907163e-04 1.125187e-08 
2.978970e-04 1.181458e-08 
3.052550e-04 1.240543e-08 
3.127948e-04 1.302582e-08 
3.205209e-04 1.367725e-08 
3.284377e-04 1.436125e-08 
3.365501e-04 1.507946e-08 
3.448629e-04 1.583358e-08 
3.533810e-04 1.662542e-08 
3.621096e-04 1.745686e-08 
3.710537e-04 1.832988e-08 
3.802187e-04 1.924656e-08 
3.896101e-04 2.020908e-08 
3.992335e-04 2.121974e-08 
4.090945e-04 2.228094e-08 
4.191992e-04 2.339521e-08 
4.295534e-04 2.456521e-08 
4.401634e-04 2.579372e-08 
4.510354e-04 2.708366e-08 
4.621760e-04 2.843812e-08 
4.735917e-04 2.986031e-08 
4.852894e-04 3.135363e-08 
4.972761e-04 3.292163e-08 
5.095588e-04 3.456804e-08 
5.221449e-04 3.629679e-08 
5.350419e-04 3.811200e-08 
5.482574e-04 4.001799e-08 
5.617994e-04 4.201929e-08 
5.756758e-04 4.412068e-08 
5.898950e-04 4.632716e-08 
6.044654e-04 4.864399e-08 
6.193957e-04 5.107668e-08 
6.346948e-04 5.363103e-08 
6.503717e-04 5.631312e-08 
6.664359e-04 5.912935e-08 
6.828969e-04 6.208642e-08 
6.997644e-04 6.519137e-08 
7.170486e-04 6.845160e-08 
7.347597e-04 7.187487e-08 
7.529083e-04 7.546934e-08 
7.715051e-04 7.924357e-08 
7.905613e-04 8.320655e-08 
8.100882e-04 8.736773e-08 
8.300973e-04 9.173700e-08 
8.506007e-04 9.632478e-08 
8.716106e-04 1.011420e-07 
8.931394e-04 1.062001e-07 
9.151999e-04 1.115112e-07 
9.378053e-04 1.170879e-07 
9.609691e-04 1.229435e-07 
9.847051e-04 1.290919e-07 
1.009027e-03 1.355478e-07 
1.033950e-03 1.423266e-07 
1.059489e-03 1.494444e-07 
1.085658e-03 1.569181e-07 
1.112474e-03 1.647656e-07 
1.139952e-03 1.730056e-07 
1.168109e-03 1.816576e-07 
1.196961e-03 1.907423e-07 
1.226526e-03 2.002814e-07 
1.256821e-03 2.102975e-07 
1.287865e-03 2.208145e-07 
1.319675e-03 2.318575e-07 
1.352271e-03 2.434528e-07 
1.385672e-03 2.556279e-07 
1.419898e-03 2.684119e-07 
1.454970e-03 2.818353e-07 
1.490907e-03 2.959299e-07 
1.527733e-03 3.107295e-07 
1.565468e-03 3.262691e-07 
1.604135e-03 3.425859e-07 
1.643757e-03 3.597188e-07 
1.684358e-03 3.777084e-07 
1.725962e-03 3.965977e-07 
1.768593e-03 4.164317e-07 
1.812277e-03 4.372576e-07 
1.857040e-03 4.591250e-07 
1.902909e-03 4.820860e-07 
1.949911e-03 5.061954e-07 
1.998074e-03 5.315104e-07 
2.047426e-03 5.580914e-07 
2.097998e-03 5.860018e-07 
2.149818e-03 6.153081e-07 
2.202919e-03 6.460799e-07 
2.257331e-03 6.783907e-07 
2.313087e-03 7.123174e-07 
2.370220e-03 7.479407e-07 
2.428765e-03 7.853457e-07 
2.488755e-03 8.246213e-07 
2.550227e-03 8.658611e-07 
2.613218e-03 9.091634e-07 
2.677764e-03 9.546312e-07 
2.743905e-03 1.002373e-06 
2.811680e-03 1.052502e-06 
2.881128e-03 1.105139e-06 
2.952292e-03 1.160408e-06 
3.025214e-03 1.218441e-06 
3.099936e-03 1.279376e-06 
3.176505e-03 1.343359e-06 
3.254964e-03 1.410541e-06 
3.335362e-03 1.481084e-06 
3.417746e-03 1.555155e-06 
3.502164e-03 1.632930e-06 
3.588667e-03 1.714594e-06 
3.677307e-03 1.800343e-06 
3.768137e-03 1.890381e-06 
3.861210e-03 1.984922e-06 
3.956582e-03 2.084190e-06 
4.054309e-03 2.188424e-06 
4.154451e-03 2.297870e-06 
4.257066e-03 2.412791e-06 
4.362215e-03 2.533459e-06 
4.469962e-03 2.660162e-06 
4.580370e-03 2.793202e-06 
4.693505e-03 2.932896e-06 
4.809435e-03 3.079576e-06 
4.928228e-03 3.233593e-06 
5.049955e-03 3.395313e-06 
5.174689e-03 3.565121e-06 
5.302504e-03 3.743423e-06 
5.433475e-03 3.930642e-06 
5.567682e-03 4.127226e-06 
5.705204e-03 4.333642e-06 
5.846123e-03 4.550382e-06 
5.990522e-03 4.777964e-06 
6.138488e-03 5.016928e-06 
6.290108e-03 5.267846e-06 
6.445474e-03 5.531314e-06 
6.604677e-03 5.807961e-06 
6.767813e-03 6.098446e-06 
6.934978e-03 6.403461e-06 
7.106272e-03 6.723734e-06 
7.281797e-03 7.060029e-06 
7.461657e-03 7.413146e-06 
7.645960e-03 7.783928e-06 
7.834815e-03 8.173259e-06 
8.028335e-03 8.582067e-06 
8.226635e-03 9.011327e-06 
8.429833e-03 9.462063e-06 
8.638050e-03 9.935351e-06 
8.851410e-03 1.043232e-05 
9.070039e-03 1.095415e-05 
9.294069e-03 1.150210e-05 
9.523633e-03 1.207746e-05 
9.758867e-03 1.268161e-05 
9.999911e-03 1.331600e-05 
1.024691e-02 1.398214e-05 
1.050001e-02 1.468162e-05 
1.075936e-02 1.541611e-05 
1.102511e-02 1.618737e-05 
1.129743e-02 1.699723e-05 
1.157648e-02 1.784764e-05 
1.186242e-02 1.874063e-05 
1.215542e-02 1.967833e-05 
1.245566e-02 2.066300e-05 
1.276331e-02 2.169697e-05 
1.307857e-02 2.278275e-05 
1.340161e-02 2.392291e-05 
1.373263e-02 2.512021e-05 
1.407182e-02 2.637751e-05 
1.441940e-02 2.769783e-05 
1.477556e-02 2.908433e-05 
1.514051e-02 3.054037e-05 
1.551449e-02 3.206943e-05 
1.589769e-02 3.367520e-05 
1.629037e-02 3.536156e-05 
1.669274e-02 3.713257e-05 
1.710505e-02 3.899251e-05 
1.752754e-02 4.094589e-05 
1.796047e-02 4.299743e-05 
1.840410e-02 4.515212e-05 
1.885868e-02 4.741520e-05 
1.932449e-02 4.979217e-05 
1.980180e-02 5.228885e-05 
2.029091e-02 5.491134e-05 
2.079209e-02 5.766607e-05 
2.130566e-02 6.055983e-05 
2.183191e-02 6.359975e-05 
2.237116e-02 6.679336e-05 
2.292372e-02 7.014859e-05 
2.348994e-02 7.367382e-05 
2.407014e-02 7.737787e-05 
2.466467e-02 8.127007e-05 
2.527389e-02 8.536028e-05 
2.589816e-02 8.965889e-05 
2.653784e-02 9.417692e-05 
2.719332e-02 9.892602e-05 
2.786500e-02 1.039185e-04 
2.855326e-02 1.091675e-04 
2.925853e-02 1.146868e-04 
2.998122e-02 1.204911e-04 
3.072175e-02 1.265961e-04 
3.148058e-02 1.330185e-04 
3.225815e-02 1.397758e-04 
3.305493e-02 1.468871e-04 
3.387138e-02 1.543723e-04 
3.470801e-02 1.622532e-04 
3.556529e-02 1.705527e-04 
3.644376e-02 1.792955e-04 
3.734392e-02 1.885081e-04 
3.826631e-02 1.982191e-04 
3.921149e-02 2.084593e-04 
4.018001e-02 2.192616e-04 
4.117246e-02 2.306622e-04 
4.218942e-02 2.426997e-04 
4.323150e-02 2.554163e-04 
4.429932e-02 2.688581e-04 
4.539351e-02 2.830749e-04 
4.651473e-02 2.981215e-04 
4.766364e-02 3.140578e-04 
4.884094e-02 3.309495e-04 
5.004731e-02 3.488689e-04 
5.128347e-02 3.678956e-04 
5.255018e-02 3.881179e-04 
5.384817e-02 4.096333e-04 
5.517822e-02 4.325501e-04 
5.654112e-02 4.569887e-04 
5.793768e-02 4.830835e-04 
5.936874e-02 5.109845e-04 
6.083515e-02 5.408597e-04 
6.233778e-02 5.728973e-04 
6.387752e-02 6.073089e-04 
6.545530e-02 6.443328e-04 
6.707204e-02 6.842374e-04 
6.872872e-02 7.273260e-04 
7.042632e-02 7.739413e-04 
7.216585e-02 8.244718e-04 
7.394835e-02 8.793579e-04 
7.577487e-02 9.390996e-04 
7.764651e-02 1.004265e-03 
7.956438e-02 1.075502e-03 
8.152962e-02 1.153546e-03 
8.354340e-02 1.239237e-03 
8.560693e-02 1.333534e-03 
8.772142e-02 1.437531e-03 
8.988814e-02 1.552478e-03 
9.210837e-02 1.679804e-03 
9.438345e-02 1.821145e-03 
9.671472e-02 1.978371e-03 
9.910357e-02 2.153623e-03 
1.015514e-01 2.349354e-03 
1.040598e-01 2.568374e-03 
1.066300e-01 2.813902e-03 
1.092638e-01 3.089626e-03 
1.119626e-01 3.399774e-03 
1.147281e-01 3.749191e-03 
1.175619e-01 4.143433e-03 
1.204656e-01 4.588864e-03 
1.234411e-01 5.092781e-03 
1.264901e-01 5.663545e-03 
1.296144e-01 6.310738e-03 
1.328159e-01 7.045336e-03 
1.360965e-01 7.879909e-03 
1.394581e-01 8.828854e-03 
1.429027e-01 9.908648e-03 
1.464324e-01 1.113815e-02 
1.500493e-01 1.253893e-02 
1.537555e-01 1.413564e-02 
1.575532e-01 1.595648e-02 
1.614448e-01 1.803364e-02 
1.654325e-01 2.040388e-02 
1.695187e-01 2.310912e-02 
1.737058e-01 2.619718e-02 
1.779963e-01 2.972254e-02 
1.823928e-01 3.374722e-02 
1.868979e-01 3.834179e-02 
1.915143e-01 4.358645e-02 
1.962447e-01 4.957226e-02 
2.010919e-01 5.640255e-02 
2.060589e-01 6.419441e-02 
2.111486e-01 7.308038e-02 
2.163639e-01 8.321029e-02 
2.217081e-01 9.475336e-02 
2.271843e-01 1.079004e-01 
2.327958e-01 1.228661e-01 
2.385458e-01 1.398921e-01 
2.444379e-01 1.592493e-01 
2.504755e-01 1.812413e-01 
2.566623e-01 2.062075e-01 
2.630018e-01 2.345265e-01 
2.694980e-01 2.666199e-01 
2.761546e-01 3.029557e-01 
2.829756e-01 3.440523e-01 
2.899651e-01 3.904824e-01 
2.971272e-01 4.428763e-01 
3.044663e-01 5.019258e-01 
3.119866e-01 5.683874e-01 
3.196927e-01 6.430847e-01 
3.275891e-01 7.269111e-01 
3.356805e-01 8.208303e-01 
3.439718e-01 9.258767e-01 
3.524679e-01 1.043154e+00 
3.611739e-01 1.173832e+00 
3.700949e-01 1.319140e+00 
3.792362e-01 1.480362e+00 
3.886034e-01 1.658820e+00 
3.982019e-01 1.855867e+00 
4.080374e-01 2.072858e+00 
4.181160e-01 2.311138e+00 
4.284434e-01 2.572004e+00 
4.390260e-01 2.856677e+00 
4.498699e-01 3.166259e+00 
4.609817e-01 3.501688e+00 
4.723680e-01 3.863690e+00 
4.840355e-01 4.252713e+00 
4.959911e-01 4.668875e+00 
5.082421e-01 5.111888e+00 
5.207957e-01 5.580993e+00 
5.336593e-01 6.074888e+00 
5.468407e-01 6.591660e+00 
5.603477e-01 7.128716e+00 
5.741883e-01 7.682733e+00 
5.883707e-01 8.249607e+00 
6.029035e-01 8.824428e+00 
6.177952e-01 9.401477e+00 
6.330547e-01 9.974241e+00 
6.486912e-01 1.053547e+01 
6.647139e-01 1.107727e+01 
6.811323e-01 1.159122e+01 
6.979563e-01 1.206855e+01 
7.151958e-01 1.250033e+01 
7.328611e-01 1.287775e+01 
7.509628e-01 1.319237e+01 
7.695116e-01 1.343642e+01 
7.885185e-01 1.360314e+01 
8.079949e-01 1.368704e+01 
8.279524e-01 1.368422e+01 
8.484028e-01 1.359264e+01 
8.693584e-01 1.341223e+01 
8.908315e-01 1.314511e+01 
9.128351e-01 1.279551e+01 
9.353821e-01 1.236979e+01 
9.584860e-01 1.187622e+01 
9.821606e-01 1.132472e+01 
1.006420e+00 1.072651e+01 
1.031279e+00 1.009371e+01 
1.056751e+00 9.438818e+00 
1.082853e+00 8.774306e+00 
1.109599e+00 8.112109e+00 
1.137006e+00 7.463219e+00 
1.165091e+00 6.837338e+00 
1.193868e+00 6.242607e+00 
1.223357e+00 5.685437e+00 
1.253574e+00 5.170445e+00 
1.284537e+00 4.700473e+00 
1.316265e+00 4.276694e+00 
1.348777e+00 3.898786e+00 
1.382092e+00 3.565150e+00 
1.416229e+00 3.273152e+00 
1.451210e+00 3.019382e+00 
1.487055e+00 2.799897e+00 
1.523785e+00 2.610461e+00 
1.561423e+00 2.446744e+00 
1.599990e+00 2.304510e+00 
1.639510e+00 2.179754e+00 
1.680006e+00 2.068821e+00 
1.721502e+00 1.968488e+00 
1.764023e+00 1.876014e+00 
1.807594e+00 1.789163e+00 
1.852242e+00 1.706200e+00 
1.897992e+00 1.625859e+00 
1.944873e+00 1.547291e+00 
1.992911e+00 1.469991e+00 
2.042136e+00 1.393713e+00 
2.092577e+00 1.318383e+00 
2.144263e+00 1.244021e+00 
2.197226e+00 1.170699e+00 
2.251498e+00 1.098528e+00 
2.307110e+00 1.027643e+00 
2.364096e+00 9.582076e-01 
2.422489e+00 8.904041e-01 
2.482324e+00 8.244267e-01 
2.543638e+00 7.604741e-01 
2.606465e+00 6.987428e-01 
2.670845e+00 6.394204e-01 
2.736815e+00 5.826800e-01 
2.804414e+00 5.286747e-01 
2.873683e+00 4.775338e-01 
2.944663e+00 4.293598e-01 
3.017397e+00 3.842254e-01 
3.091926e+00 3.421730e-01 
3.168297e+00 3.032140e-01 
3.246554e+00 2.673293e-01 
3.326744e+00 2.344708e-01 
3.408914e+00 2.045634e-01 
3.493114e+00 1.775074e-01 
3.579394e+00 1.531821e-01 
3.667805e+00 1.314488e-01 
3.758400e+00 1.121544e-01 
3.851233e+00 9.513531e-02 
3.946358e+00 8.022097e-02 
4.043833e+00 6.723717e-02 
4.143716e+00 5.600940e-02 
4.246066e+00 4.636568e-02 
4.350943e+00 3.813910e-02 
4.458412e+00 3.116992e-02 
4.568534e+00 2.530723e-02 
4.681377e+00 2.041026e-02 
4.797007e+00 1.634925e-02 
4.915493e+00 1.300593e-02 
5.036906e+00 1.027367e-02 
5.161318e+00 8.057429e-03 
5.288802e+00 6.273309e-03 
5.419436e+00 4.848049e-03 
5.553296e+00 3.718310e-03 
5.690462e+00 2.829879e-03 
5.831016e+00 2.136811e-03 
5.975043e+00 1.600550e-03 
6.122626e+00 1.189058e-03 
6.273855e+00 8.759699e-04 
6.428819e+00 6.398025e-04 
6.587611e+00 4.632201e-04 
6.750325e+00 3.323714e-04 
6.917058e+00 2.362981e-04 
7.087909e+00 1.664174e-04 
7.262981e+00 1.160743e-04 
7.442376e+00 8.016136e-05 
7.626203e+00 5.479915e-05 
7.814570e+00 3.707200e-05 
8.007590e+00 2.481196e-05 
8.205378e+00 1.642456e-05 
8.408050e+00 1.075015e-05 
8.615729e+00 6.954875e-06 
8.828538e+00 4.446113e-06 
9.046603e+00 2.807667e-06 
9.270054e+00 1.750807e-06 
9.499024e+00 1.077724e-06 
9.733650e+00 6.546354e-07 
9.974071e+00 3.922430e-07 
1.022043e+01 2.317460e-07 
1.047288e+01 1.349597e-07 
1.073156e+01 7.743921e-08 
1.099662e+01 4.376310e-08 
1.126824e+01 2.434825e-08 
1.154657e+01 1.333085e-08 
1.183177e+01 7.179466e-09 
1.212401e+01 3.801728e-09 
1.242347e+01 1.978474e-09 
1.273033e+01 1.011444e-09 
1.304477e+01 5.077065e-10 
1.336698e+01 2.501132e-10 
1.369714e+01 1.208654e-10 
1.403546e+01 5.726551e-11 
1.438214e+01 2.658821e-11 
1.473738e+01 1.209106e-11 
1.510139e+01 5.382551e-12 
1.547440e+01 2.344363e-12 
1.585661e+01 9.984649e-13 
1.624827e+01 4.155901e-13 
1.664960e+01 1.689543e-13 
1.706085e+01 6.704808e-14 
1.748225e+01 2.595680e-14 
1.791406e+01 9.796983e-15 
1.835654e+01 3.602730e-15 
1.880995e+01 1.289984e-15 
1.927455e+01 4.494253e-16 
1.975064e+01 1.522481e-16 
2.023848e+01 5.011413e-17 
2.073837e+01 1.601648e-17 
2.125060e+01 4.966481e-18 
2.177549e+01 1.493048e-18 
2.231335e+01 4.348114e-19 
2.286449e+01 1.225690e-19 
2.342924e+01 3.341594e-20 
2.400794e+01 8.803417e-21 
2.460094e+01 2.239208e-21 
2.520858e+01 5.494070e-22 
2.583124e+01 1.299124e-22 
2.646927e+01 2.957691e-23 
2.712306e+01 6.477071e-24 
2.779300e+01 1.362996e-24 
2.847948e+01 2.753304e-25 
2.918293e+01 5.333343e-26 
2.990375e+01 9.895993e-27 
3.064237e+01 1.756910e-27 
3.139923e+01 2.981071e-28 
3.217480e+01 4.828540e-29 
3.296951e+01 7.456832e-30 
3.378386e+01 1.096598e-30 
3.461832e+01 1.533697e-31 
3.547339e+01 2.037325e-32 
3.634959e+01 2.566984e-33 
3.724742e+01 3.063559e-34 
3.816743e+01 3.458206e-35 
3.911017e+01 3.686921e-36 
4.007619e+01 3.706886e-37 
4.106607e+01 3.509407e-38 
4.208040e+01 3.123159e-39 
4.311979e+01 2.609498e-40 
4.418485e+01 2.034612e-41 
4.527621e+01 1.460143e-42 
4.639454e+01 0.000000e+00 
4.754048e+01 0.000000e+00 
4.871473e+01 0.000000e+00 
4.991799e+01 0.000000e+00 
5.115096e+01 0.000000e+00 
5.241439e+01 0.000000e+00 
5.370902e+01 0.000000e+00 
5.503564e+01 0.000000e+00 
5.639502e+01 0.000000e+00 
5.778797e+01 0.000000e+00 
5.921534e+01 0.000000e+00 
6.067796e+01 0.000000e+00 
6.217670e+01 0.000000e+00 
6.371247e+01 0.000000e+00 
6.528616e+01 0.000000e+00 
6.689873e+01 0.000000e+00 
6.855113e+01 0.000000e+00 
7.024434e+01 0.000000e+00 
7.197938e+01 0.000000e+00 
7.375727e+01 0.000000e+00 
7.557907e+01 0.000000e+00 
7.744588e+01 0.000000e+00 
7.935879e+01 0.000000e+00 
&
@ legend string 1 "true core"
2.016129e-04 1.351539e-02 
2.065927e-04 1.416898e-02 
2.116956e-04 1.485407e-02 
2.169245e-04 1.557216e-02 
2.222825e-04 1.632483e-02 
2.277729e-04 1.711374e-02 
2.333989e-04 1.794062e-02 
2.391638e-04 1.880729e-02 
2.450712e-04 1.971566e-02 
2.511244e-04 2.066771e-02 
2.573272e-04 2.166553e-02 
2.636832e-04 2.271131e-02 
2.701962e-04 2.380734e-02 
2.768700e-04 2.495602e-02 
2.837087e-04 2.615984e-02 
2.907163e-04 2.742145e-02 
2.978970e-04 2.874360e-02 
3.052550e-04 3.012916e-02 
3.127948e-04 3.158115e-02 
3.205209e-04 3.310274e-02 
3.284377e-04 3.469722e-02 
3.365501e-04 3.636807e-02 
3.448629e-04 3.811890e-02 
3.533810e-04 3.995351e-02 
3.621096e-04 4.187587e-02 
3.710537e-04 4.389014e-02 
3.802187e-04 4.600066e-02 
3.896101e-04 4.821200e-02 
3.992335e-04 5.052891e-02 
4.090945e-04 5.295638e-02 
4.191992e-04 5.549963e-02 
4.295534e-04 5.816413e-02 
4.401634e-04 6.095557e-02 
4.510354e-04 6.387994e-02 
4.621760e-04 6.694350e-02 
4.735917e-04 7.015278e-02 
4.852894e-04 7.351463e-02 
4.972761e-04 7.703620e-02 
5.095588e-04 8.072499e-02 
5.221449e-04 8.458881e-02 
5.350419e-04 8.863587e-02 
5.482574e-04 9.287471e-02 
5.617994e-04 9.731430e-02 
5.756758e-04 1.019640e-01 
5.898950e-04 1.068336e-01 
6.044654e-04 1.119333e-01 
6.193957e-04 1.172738e-01 
6.346948e-04 1.228663e-01 
6.503717e-04 1.287225e-01 
6.664359e-04 1.348546e-01 
6.828969e-04 1.412753e-01 
6.997644e-04 1.479980e-01 
7.170486e-04 1.550365e-01 
7.347597e-04 1.624056e-01 
7.529083e-04 1.701202e-01 
7.715051e-04 1.781964e-01 
7.905613e-04 1.866507e-01 
8.100882e-04 1.955003e-01 
8.300973e-04 2.047634e-01 
8.506007e-04 2.144589e-01 
8.716106e-04 2.246063e-01 
8.931394e-04 2.352263e-01 
9.151999e-04 2.463404e-01 
9.378053e-04 2.579708e-01 
9.609691e-04 2.701410e-01 
9.847051e-04 2.828753e-01 
1.009027e-03 2.961991e-01 
1.033950e-03 3.101389e-01 
1.059489e-03 3.247224e-01 
1.085658e-03 3.399783e-01 
1.112474e-03 3.559367e-01 
1.139952e-03 3.726289e-01 
1.168109e-03 3.900874e-01 
1.196961e-03 4.083463e-01 
1.226526e-03 4.274410e-01 
1.256821e-03 4.474082e-01 
1.287865e-03 4.682865e-01 
1.319675e-03 4.901158e-01 
1.352271e-03 5.129376e-01 
1.385672e-03 5.367954e-01 
1.419898e-03 5.617340e-01 
1.454970e-03 5.878004e-01 
1.490907e-03 6.150434e-01 
1.527733e-03 6.435136e-01 
1.565468e-03 6.732637e-01 
1.604135e-03 7.043485e-01 
1.643757e-03 7.368248e-01 
1.684358e-03 7.707518e-01 
1.725962e-03 8.061908e-01 
1.768593e-03 8.432055e-01 
1.812277e-03 8.818622e-01 
1.857040e-03 9.222294e-01 
1.902909e-03 9.643782e-01 
1.949911e-03 1.008383e+00 
1.998074e-03 1.054319e+00 
2.047426e-03 1.102267e+00 
2.097998e-03 1.152308e+00 
2.149818e-03 1.204528e+00 
2.202919e-03 1.259014e+00 
2.257331e-03 1.315858e+00 
2.313087e-03 1.375154e+00 
2.370220e-03 1.436999e+00 
2.428765e-03 1.501495e+00 
2.488755e-03 1.568744e+00 
2.550227e-03 1.638856e+00 
2.613218e-03 1.711939e+00 
2.677764e-03 1.788109e+00 
2.743905e-03 1.867484e+00 
2.811680e-03 1.950185e+00 
2.881128e-03 2.036337e+00 
2.952292e-03 2.126069e+00 
3.025214e-03 2.219514e+00 
3.099936e-03 2.316807e+00 
3.176505e-03 2.418088e+00 
3.254964e-03 2.523502e+00 
3.335362e-03 2.633195e+00 
3.417746e-03 2.747318e+00 
3.502164e-03 2.866027e+00 
3.588667e-03 2.989479e+00 
3.677307e-03 3.117836e+00 
3.768137e-03 3.251263e+00 
3.861210e-03 3.389931e+00 
3.956582e-03 3.534009e+00 
4.054309e-03 3.683674e+00 
4.154451e-03 3.839104e+00 
4.257066e-03 4.000480e+00 
4.362215e-03 4.167987e+00 
4.469962e-03 4.341809e+00 
4.580370e-03 4.522137e+00 
4.693505e-03 4.709160e+00 
4.809435e-03 4.903070e+00 
4.928228e-03 5.104063e+00 
5.049955e-03 5.312331e+00 
5.174689e-03 5.528070e+00 
5.302504e-03 5.751476e+00 
5.433475e-03 5.982744e+00 
5.567682e-03 6.222068e+00 
5.705204e-03 6.469642e+00 
5.846123e-03 6.725656e+00 
5.990522e-03 6.990300e+00 
6.138488e-03 7.263758e+00 
6.290108e-03 7.546213e+00 
6.445474e-03 7.837841e+00 
6.604677e-03 8.138814e+00 
6.767813e-03 8.449296e+00 
6.934978e-03 8.769445e+00 
7.106272e-03 9.099411e+00 
7.281797e-03 9.439333e+00 
7.461657e-03 9.789340e+00 
7.645960e-03 1.014955e+01 
7.834815e-03 1.052007e+01 
8.028335e-03 1.090099e+01 
8.226635e-03 1.129239e+01 
8.429833e-03 1.169432e+01 
8.638050e-03 1.210682e+01 
8.851410e-03 1.252993e+01 
9.070039e-03 1.296362e+01 
9.294069e-03 1.340789e+01 
9.523633e-03 1.386269e+01 
9.758867e-03 1.432794e+01 
9.999911e-03 1.480354e+01 
1.024691e-02 1.528936e+01 
1.050001e-02 1.578524e+01 
1.075936e-02 1.629098e+01 
1.102511e-02 1.680637e+01 
1.129743e-02 1.733112e+01 
1.157648e-02 1.786494e+01 
1.186242e-02 1.840748e+01 
1.215542e-02 1.895837e+01 
1.245566e-02 1.951716e+01 
1.276331e-02 2.008340e+01 
1.307857e-02 2.065655e+01 
1.340161e-02 2.123607e+01 
1.373263e-02 2.182132e+01 
1.407182e-02 2.241166e+01 
1.441940e-02 2.300635e+01 
1.477556e-02 2.360465e+01 
1.514051e-02 2.420573e+01 
1.551449e-02 2.480873e+01 
1.589769e-02 2.541272e+01 
1.629037e-02 2.601672e+01 
1.669274e-02 2.661973e+01 
1.710505e-02 2.722065e+01 
1.752754e-02 2.781837e+01 
1.796047e-02 2.841172e+01 
1.840410e-02 2.899947e+01 
1.885868e-02 2.958038e+01 
1.932449e-02 3.015314e+01 
1.980180e-02 3.071641e+01 
2.029091e-02 3.126884e+01 
2.079209e-02 3.180902e+01 
2.130566e-02 3.233553e+01 
2.183191e-02 3.284694e+01 
2.237116e-02 3.334180e+01 
2.292372e-02 3.381867e+01 
2.348994e-02 3.427609e+01 
2.407014e-02 3.471263e+01 
2.466467e-02 3.512688e+01 
2.527389e-02 3.551745e+01 
2.589816e-02 3.588300e+01 
2.653784e-02 3.622222e+01 
2.719332e-02 3.653388e+01 
2.786500e-02 3.681681e+01 
2.855326e-02 3.706993e+01 
2.925853e-02 3.729226e+01 
2.998122e-02 3.748291e+01 
3.072175e-02 3.764113e+01 
3.148058e-02 3.776627e+01 
3.225815e-02 3.785787e+01 
3.305493e-02 3.791558e+01 
3.387138e-02 3.793926e+01 
3.470801e-02 3.792892e+01 
3.556529e-02 3.788478e+01 
3.644376e-02 3.780724e+01 
3.734392e-02 3.769694e+01 
3.826631e-02 3.755471e+01 
3.921149e-02 3.738163e+01 
4.018001e-02 3.717900e+01 
4.117246e-02 3.694835e+01 
4.218942e-02 3.669148e+01 
4.323150e-02 3.641038e+01 
4.429932e-02 3.610731e+01 
4.539351e-02 3.578477e+01 
4.651473e-02 3.544545e+01 
4.766364e-02 3.509230e+01 
4.884094e-02 3.472844e+01 
5.004731e-02 3.435720e+01 
5.128347e-02 3.398209e+01 
5.255018e-02 3.360674e+01 
5.384817e-02 3.323494e+01 
5.517822e-02 3.287058e+01 
5.654112e-02 3.251760e+01 
5.793768e-02 3.218000e+01 
5.936874e-02 3.186177e+01 
6.083515e-02 3.156689e+01 
6.233778e-02 3.129926e+01 
6.387752e-02 3.106264e+01 
6.545530e-02 3.086067e+01 
6.707204e-02 3.069676e+01 
6.872872e-02 3.057411e+01 
7.042632e-02 3.049557e+01 
7.216585e-02 3.046372e+01 
7.394835e-02 3.048069e+01 
7.577487e-02 3.054824e+01 
7.764651e-02 3.066763e+01 
7.956438e-02 3.083963e+01 
8.152962e-02 3.106445e+01 
8.354340e-02 3.134176e+01 
8.560693e-02 3.167060e+01 
8.772142e-02 3.204941e+01 
8.988814e-02 3.247599e+01 
9.210837e-02 3.294749e+01 
9.438345e-02 3.346043e+01 
9.671472e-02 3.401068e+01 
9.910357e-02 3.459349e+01 
1.015514e-01 3.520352e+01 
1.040598e-01 3.583484e+01 
1.066300e-01 3.648101e+01 
1.092638e-01 3.713510e+01 
1.119626e-01 3.778977e+01 
1.147281e-01 3.843730e+01 
1.175619e-01 3.906971e+01 
1.204656e-01 3.967882e+01 
1.234411e-01 4.025631e+01 
1.264901e-01 4.079388e+01 
1.296144e-01 4.128328e+01 
1.328159e-01 4.171646e+01 
1.360965e-01 4.208565e+01 
1.394581e-01 4.238347e+01 
1.429027e-01 4.260307e+01 
1.464324e-01 4.273817e+01 
1.500493e-01 4.278322e+01 
1.537555e-01 4.273346e+01 
1.575532e-01 4.258504e+01 
1.614448e-01 4.233506e+01 
1.654325e-01 4.198167e+01 
1.695187e-01 4.152414e+01 
1.737058e-01 4.096287e+01 
1.779963e-01 4.029943e+01 
1.823928e-01 3.953660e+01 
1.868979e-01 3.867835e+01 
1.915143e-01 3.772981e+01 
1.962447e-01 3.669726e+01 
2.010919e-01 3.558803e+01 
2.060589e-01 3.441050e+01 
2.111486e-01 3.317393e+01 
2.163639e-01 3.188839e+01 
2.217081e-01 3.056464e+01 
2.271843e-01 2.921397e+01 
2.327958e-01 2.784807e+01 
2.385458e-01 2.647887e+01 
2.444379e-01 2.511832e+01 
2.504755e-01 2.377831e+01 
2.566623e-01 2.247039e+01 
2.630018e-01 2.120567e+01 
2.694980e-01 1.999463e+01 
2.761546e-01 1.884693e+01 
2.829756e-01 1.777129e+01 
2.899651e-01 1.677535e+01 
2.971272e-01 1.586554e+01 
3.044663e-01 1.504697e+01 
3.119866e-01 1.432338e+01 
3.196927e-01 1.369708e+01 
3.275891e-01 1.316890e+01 
3.356805e-01 1.273822e+01 
3.439718e-01 1.240296e+01 
3.524679e-01 1.215968e+01 
3.611739e-01 1.200362e+01 
3.700949e-01 1.192879e+01 
3.792362e-01 1.192813e+01 
3.886034e-01 1.199365e+01 
3.982019e-01 1.211655e+01 
4.080374e-01 1.228742e+01 
4.181160e-01 1.249641e+01 
4.284434e-01 1.273345e+01 
4.390260e-01 1.298836e+01 
4.498699e-01 1.325112e+01 
4.609817e-01 1.351197e+01 
4.723680e-01 1.376164e+01 
4.840355e-01 1.399145e+01 
4.959911e-01 1.419349e+01 
5.082421e-01 1.436069e+01 
5.207957e-01 1.448695e+01 
5.336593e-01 1.456718e+01 
5.468407e-01 1.459736e+01 
5.603477e-01 1.457457e+01 
5.741883e-01 1.449698e+01 
5.883707e-01 1.436384e+01 
6.029035e-01 1.417539e+01 
6.177952e-01 1.393287e+01 
6.330547e-01 1.363840e+01 
6.486912e-01 1.329488e+01 
6.647139e-01 1.290592e+01 
6.811323e-01 1.247570e+01 
6.979563e-01 1.200890e+01 
7.151958e-01 1.151053e+01 
7.328611e-01 1.098587e+01 
7.509628e-01 1.044033e+01 
7.695116e-01 9.879324e+00 
7.885185e-01 9.308231e+00 
8.079949e-01 8.732258e+00 
8.279524e-01 8.156380e+00 
8.484028e-01 7.585265e+00 
8.693584e-01 7.023227e+00 
8.908315e-01 6.474171e+00 
9.128351e-01 5.941566e+00 
9.353821e-01 5.428420e+00 
9.584860e-01 4.937270e+00 
9.821606e-01 4.470182e+00 
1.006420e+00 4.028754e+00 
1.031279e+00 3.614138e+00 
1.056751e+00 3.227059e+00 
1.082853e+00 2.867844e+00 
1.109599e+00 2.536458e+00 
1.137006e+00 2.232537e+00 
1.165091e+00 1.955432e+00 
1.193868e+00 1.704246e+00 
1.223357e+00 1.477880e+00 
1.253574e+00 1.275066e+00 
1.284537e+00 1.094413e+00 
1.316265e+00 9.344392e-01 
1.348777e+00 7.936106e-01 
1.382092e+00 6.703687e-01 
1.416229e+00 5.631595e-01 
1.451210e+00 4.704574e-01 
1.487055e+00 3.907855e-01 
1.523785e+00 3.227321e-01 
1.561423e+00 2.649632e-01 
1.599990e+00 2.162324e-01 
1.639510e+00 1.753874e-01 
1.680006e+00 1.413729e-01 
1.721502e+00 1.132323e-01 
1.764023e+00 9.010614e-02 
1.807594e+00 7.122957e-02 
1.852242e+00 5.592775e-02 
1.897992e+00 4.361064e-02 
1.944873e+00 3.376683e-02 
1.992911e+00 2.595693e-02 
2.042136e+00 1.980667e-02 
2.092577e+00 1.500003e-02 
2.144263e+00 1.127251e-02 
2.197226e+00 8.404637e-03 
2.251498e+00 6.215948e-03 
2.307110e+00 4.559352e-03 
2.364096e+00 3.316049e-03 
2.422489e+00 2.390963e-03 
2.482324e+00 1.708709e-03 
2.543638e+00 1.210078e-03 
2.606465e+00 8.490091e-04 
2.670845e+00 5.900189e-04 
2.736815e+00 4.060432e-04 
2.804414e+00 2.766473e-04 
2.873683e+00 1.865609e-04 
2.944663e+00 1.244927e-04 
3.017397e+00 8.218312e-05 
3.091926e+00 5.365619e-05 
3.168297e+00 3.463661e-05 
3.246554e+00 2.210071e-05 
3.326744e+00 1.393497e-05 
3.408914e+00 8.679710e-06 
3.493114e+00 5.339135e-06 
3.579394e+00 3.242402e-06 
3.667805e+00 1.943362e-06 
3.758400e+00 1.149181e-06 
3.851233e+00 6.702312e-07 
3.946358e+00 3.854006e-07 
4.043833e+00 2.184229e-07 
4.143716e+00 1.219620e-07 
4.246066e+00 6.707042e-08 
4.350943e+00 3.631220e-08 
4.458412e+00 1.934731e-08 
4.568534e+00 1.014057e-08 
4.681377e+00 5.226387e-09 
4.797007e+00 2.647628e-09 
4.915493e+00 1.317782e-09 
5.036906e+00 6.441270e-10 
5.161318e+00 3.090630e-10 
5.288802e+00 1.455027e-10 
5.419436e+00 6.718005e-11 
5.553296e+00 3.040508e-11 
5.690462e+00 1.348264e-11 
5.831016e+00 5.854744e-12 
5.975043e+00 2.488404e-12 
6.122626e+00 1.034628e-12 
6.273855e+00 4.205929e-13 
6.428819e+00 1.670756e-13 
6.587611e+00 6.481710e-14 
6.750325e+00 2.454358e-14 
6.917058e+00 9.065618e-15 
7.087909e+00 3.264382e-15 
7.262981e+00 1.145182e-15 
7.442376e+00 3.911439e-16 
7.626203e+00 1.299866e-16 
7.814570e+00 4.200140e-17 
8.007590e+00 1.318646e-17 
8.205378e+00 4.019567e-18 
8.408050e+00 1.188765e-18 
8.615729e+00 3.408387e-19 
8.828538e+00 9.466711e-20 
9.046603e+00 2.545065e-20 
9.270054e+00 6.617452e-21 
9.499024e+00 1.662675e-21 
9.733650e+00 4.033401e-22 
9.974071e+00 9.438316e-23 
1.022043e+01 2.128522e-23 
1.047288e+01 4.621809e-24 
1.073156e+01 9.653285e-25 
1.099662e+01 1.937461e-25 
1.126824e+01 3.732865e-26 
1.154657e+01 6.896489e-27 
1.183177e+01 1.220497e-27 
1.212401e+01 2.065034e-28 
1.242347e+01 3.333631e-29 
&
