#info ./psgen ncpp 11:12:07 Jul 09 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  O       
                nuclear charge   8.00
                  total charge   2.00
         number of core states   1
      number of valence states   2
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   473    1.024700  0.781250E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000         -558.1717           -20.5123
<  2     2     0        1.5000          -58.0937            -2.1349
<  3     2     1        2.5000          -43.1134            -1.5844

                                  (Hartree a.u.)
                  total energy         -72.96668
                kinetic energy          72.91719
                orbital energy         -48.18781
                coulomb energy        -165.35156
                hartree energy          26.81193
   exchange-correlation energy          -7.34425
           xc potential energy          -9.37731
          number of iterations                16   convergence  0.0E+00
           core kinetic energy          58.38737
           core orbital energy         -41.02454
         core potential energy         -99.41191
            integrated density           6.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  2                0.273      0.818      0.491
x 1  2                0.001      0.724      0.290
x 2  3                0.001      0.001      0.491

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.4901493   1.3328908 -58.0937178 -58.0937192   1.0000000   1.0000178
  1  h     0.2865499   1.3328908 -43.1133734 -43.1133742   1.0000000   1.0000256
  2  h     0.4901493   1.1798068 -43.1133734 -43.1133737   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           0.39351

                                  (Hartree a.u.)
                  total energy         -13.68981
                kinetic energy          10.07431
              potential energy         -28.69228
                hartree energy           7.17854
                     xc energy          -2.25038
                      c energy          -0.11014
    integrated valence density           4.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           0.690     (tolerance  1.0E-03)
                  y range plot       -46   1  11

 fhipp - done for input @

@  8.00  1  2  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   1.50
@     2  1   2.50
@ 2  h                   : ltmx spptype
@ 0   0.00  0.00E+00  h  : lt rct et spptype
@ 2   0.29  -.43E+02  h
@ 3   0.49  -.43E+02  h
