# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 14:20:35 Jun 20 2012 lewis\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.007 "
1.179250e-04 1.355750e-05 
1.300140e-04 1.494740e-05 
1.433440e-04 1.647980e-05 
1.580390e-04 1.816940e-05 
1.742420e-04 2.003210e-05 
1.921050e-04 2.208580e-05 
2.118000e-04 2.435010e-05 
2.335140e-04 2.684650e-05 
2.574540e-04 2.959880e-05 
2.838490e-04 3.263330e-05 
3.129490e-04 3.597890e-05 
3.450330e-04 3.966750e-05 
3.804060e-04 4.373430e-05 
4.194060e-04 4.821800e-05 
4.624040e-04 5.316140e-05 
5.098100e-04 5.861150e-05 
5.620760e-04 6.462050e-05 
6.197010e-04 7.124550e-05 
6.832340e-04 7.854960e-05 
7.532790e-04 8.660270e-05 
8.305070e-04 9.548130e-05 
9.156510e-04 1.052700e-04 
1.009520e-03 1.160630e-04 
1.113020e-03 1.279620e-04 
1.227130e-03 1.410800e-04 
1.352940e-03 1.555440e-04 
1.491640e-03 1.714910e-04 
1.644570e-03 1.890730e-04 
1.813170e-03 2.084570e-04 
1.999060e-03 2.298290e-04 
2.204000e-03 2.533910e-04 
2.429960e-03 2.793700e-04 
2.679080e-03 3.080120e-04 
2.953750e-03 3.395910e-04 
3.256570e-03 3.744080e-04 
3.590440e-03 4.127950e-04 
3.958530e-03 4.551180e-04 
4.364370e-03 5.017820e-04 
4.811810e-03 5.532300e-04 
5.305120e-03 6.099550e-04 
5.849000e-03 6.724980e-04 
6.448650e-03 7.414550e-04 
7.109770e-03 8.174870e-04 
7.838680e-03 9.013190e-04 
8.642310e-03 9.937540e-04 
9.528330e-03 1.095680e-03 
1.050520e-02 1.208060e-03 
1.158220e-02 1.331980e-03 
1.276960e-02 1.468640e-03 
1.407880e-02 1.619340e-03 
1.552210e-02 1.785530e-03 
1.711350e-02 1.968820e-03 
1.886800e-02 2.170980e-03 
2.080230e-02 2.393970e-03 
2.293500e-02 2.639970e-03 
2.528630e-02 2.911380e-03 
2.787870e-02 3.210870e-03 
3.073690e-02 3.541420e-03 
3.388810e-02 3.906310e-03 
3.736230e-02 4.309240e-03 
4.119280e-02 4.754310e-03 
4.541590e-02 5.246120e-03 
5.007200e-02 5.789850e-03 
5.520540e-02 6.391330e-03 
6.086510e-02 7.057160e-03 
6.710510e-02 7.794870e-03 
7.398480e-02 8.613050e-03 
8.156980e-02 9.521600e-03 
8.993240e-02 1.053200e-02 
9.915240e-02 1.165770e-02 
1.093180e-01 1.291460e-02 
1.205250e-01 1.432140e-02 
1.328810e-01 1.590090e-02 
1.465050e-01 1.768050e-02 
1.615240e-01 1.969410e-02 
1.780840e-01 2.198370e-02 
1.963410e-01 2.460180e-02 
2.164710e-01 2.761520e-02 
2.386630e-01 3.110970e-02 
2.631310e-01 3.519620e-02 
2.901080e-01 4.001990e-02 
3.198500e-01 4.577280e-02 
3.526420e-01 5.271090e-02 
3.887950e-01 6.117770e-02 
4.286550e-01 7.163770e-02 
4.726010e-01 8.472070e-02 
5.210520e-01 1.012810e-01 
5.744710e-01 1.224680e-01 
6.333670e-01 1.498070e-01 
6.983000e-01 1.852550e-01 
7.698910e-01 2.311740e-01 
8.488210e-01 2.900810e-01 
9.358430e-01 3.639600e-01 
1.031790e+00 4.528890e-01 
1.137570e+00 5.530660e-01 
1.254190e+00 6.551320e-01 
1.382770e+00 7.446970e-01 
1.524540e+00 8.064280e-01 
1.680830e+00 8.299090e-01 
1.853150e+00 8.128960e-01 
2.043140e+00 7.601450e-01 
2.252610e+00 6.803550e-01 
2.483550e+00 5.837160e-01 
2.738160e+00 4.802880e-01 
3.018880e+00 3.788480e-01 
3.328380e+00 2.861340e-01 
3.669610e+00 2.065240e-01 
4.045830e+00 1.420730e-01 
4.460610e+00 9.284280e-02 
4.917920e+00 5.740860e-02 
5.422110e+00 3.343860e-02 
5.977990e+00 1.825490e-02 
6.590860e+00 9.288820e-03 
7.266560e+00 4.378620e-03 
8.011540e+00 1.899280e-03 
8.832890e+00 7.524680e-04 
9.738450e+00 2.700570e-04 
1.073680e+01 8.699660e-05 
1.183760e+01 2.489840e-05 
1.305120e+01 6.258630e-06 
1.438920e+01 1.364130e-06 
1.586440e+01 2.541470e-07 
1.749090e+01 3.983280e-08 
1.928410e+01 5.159660e-09 
2.126110e+01 5.415820e-10 
2.344080e+01 4.506700e-11 
2.584400e+01 2.901530e-12 
2.849350e+01 1.406670e-13 
3.141470e+01 4.982310e-15 
3.463540e+01 1.245730e-16 
&
@ legend string 1 "5s "
1.179250e-04 3.486520e-03 
1.300140e-04 3.812430e-03 
1.433440e-04 4.168510e-03 
1.580390e-04 4.557460e-03 
1.742420e-04 4.982270e-03 
1.921050e-04 5.446140e-03 
2.118000e-04 5.952570e-03 
2.335140e-04 6.505330e-03 
2.574540e-04 7.108510e-03 
2.838490e-04 7.766530e-03 
3.129490e-04 8.484150e-03 
3.450330e-04 9.266500e-03 
3.804060e-04 1.011910e-02 
4.194060e-04 1.104790e-02 
4.624040e-04 1.205910e-02 
5.098100e-04 1.315960e-02 
5.620760e-04 1.435660e-02 
6.197010e-04 1.565770e-02 
6.832340e-04 1.707090e-02 
7.532790e-04 1.860470e-02 
8.305070e-04 2.026790e-02 
9.156510e-04 2.206980e-02 
1.009520e-03 2.401980e-02 
1.113020e-03 2.612750e-02 
1.227130e-03 2.840270e-02 
1.352940e-03 3.085490e-02 
1.491640e-03 3.349350e-02 
1.644570e-03 3.632740e-02 
1.813170e-03 3.936450e-02 
1.999060e-03 4.261170e-02 
2.204000e-03 4.607420e-02 
2.429960e-03 4.975480e-02 
2.679080e-03 5.365380e-02 
2.953750e-03 5.776770e-02 
3.256570e-03 6.208850e-02 
3.590440e-03 6.660260e-02 
3.958530e-03 7.128950e-02 
4.364370e-03 7.612080e-02 
4.811810e-03 8.105800e-02 
5.305120e-03 8.605130e-02 
5.849000e-03 9.103730e-02 
6.448650e-03 9.593760e-02 
7.109770e-03 1.006560e-01 
7.838680e-03 1.050770e-01 
8.642310e-03 1.090630e-01 
9.528330e-03 1.124540e-01 
1.050520e-02 1.150670e-01 
1.158220e-02 1.166910e-01 
1.276960e-02 1.170960e-01 
1.407880e-02 1.160290e-01 
1.552210e-02 1.132180e-01 
1.711350e-02 1.083870e-01 
1.886800e-02 1.012570e-01 
2.080230e-02 9.156890e-02 
2.293500e-02 7.909730e-02 
2.528630e-02 6.367710e-02 
2.787870e-02 4.523280e-02 
3.073690e-02 2.381230e-02 
3.388810e-02 -3.747750e-04 
3.736230e-02 -2.691760e-02 
4.119280e-02 -5.516540e-02 
4.541590e-02 -8.419530e-02 
5.007200e-02 -1.127920e-01 
5.520540e-02 -1.394460e-01 
6.086510e-02 -1.623830e-01 
6.710510e-02 -1.796280e-01 
7.398480e-02 -1.891160e-01 
8.156980e-02 -1.888550e-01 
8.993240e-02 -1.771380e-01 
9.915240e-02 -1.527990e-01 
1.093180e-01 -1.154970e-01 
1.205250e-01 -6.599540e-02 
1.328810e-01 -6.392360e-03 
1.465050e-01 5.974170e-02 
1.615240e-01 1.273860e-01 
1.780840e-01 1.902940e-01 
1.963410e-01 2.414620e-01 
2.164710e-01 2.738270e-01 
2.386630e-01 2.811750e-01 
2.631310e-01 2.591430e-01 
2.901080e-01 2.061790e-01 
3.198500e-01 1.243140e-01 
3.526420e-01 1.956360e-02 
3.887950e-01 -9.819780e-02 
4.286550e-01 -2.159860e-01 
4.726010e-01 -3.190990e-01 
5.210520e-01 -3.930020e-01 
5.744710e-01 -4.254250e-01 
6.333670e-01 -4.083630e-01 
6.983000e-01 -3.395520e-01 
7.698910e-01 -2.230450e-01 
8.488210e-01 -6.870740e-02 
9.358430e-01 1.092060e-01 
1.031790e+00 2.940530e-01 
1.137570e+00 4.690050e-01 
1.254190e+00 6.191170e-01 
1.382770e+00 7.329880e-01 
1.524540e+00 8.037850e-01 
1.680830e+00 8.295460e-01 
1.853150e+00 8.128730e-01 
2.043140e+00 7.601470e-01 
2.252610e+00 6.803560e-01 
2.483550e+00 5.837160e-01 
2.738160e+00 4.802880e-01 
3.018880e+00 3.788470e-01 
3.328380e+00 2.861340e-01 
3.669610e+00 2.065240e-01 
4.045830e+00 1.420730e-01 
4.460610e+00 9.284320e-02 
4.917920e+00 5.740910e-02 
5.422110e+00 3.343900e-02 
5.977990e+00 1.825520e-02 
6.590860e+00 9.289020e-03 
7.266560e+00 4.378740e-03 
8.011540e+00 1.899340e-03 
8.832890e+00 7.525000e-04 
9.738450e+00 2.700710e-04 
1.073680e+01 8.700180e-05 
1.183760e+01 2.490010e-05 
1.305120e+01 6.259150e-06 
1.438920e+01 1.364260e-06 
1.586440e+01 2.541750e-07 
1.749090e+01 3.983780e-08 
1.928410e+01 5.160400e-09 
2.126110e+01 5.416710e-10 
2.344080e+01 4.507540e-11 
2.584400e+01 2.902130e-12 
2.849350e+01 1.407000e-13 
3.141470e+01 4.983620e-15 
3.463540e+01 1.246100e-16 
&
@ legend string 2 "2p \6r\sc\N\4=1.194 "
1.179250e-04 2.508290e-09 
1.300140e-04 3.048960e-09 
1.433440e-04 3.706170e-09 
1.580390e-04 4.505050e-09 
1.742420e-04 5.476130e-09 
1.921050e-04 6.656530e-09 
2.118000e-04 8.091360e-09 
2.335140e-04 9.835480e-09 
2.574540e-04 1.195550e-08 
2.838490e-04 1.453260e-08 
3.129490e-04 1.766510e-08 
3.450330e-04 2.147290e-08 
3.804060e-04 2.610150e-08 
4.194060e-04 3.172770e-08 
4.624040e-04 3.856670e-08 
5.098100e-04 4.687990e-08 
5.620760e-04 5.698500e-08 
6.197010e-04 6.926830e-08 
6.832340e-04 8.419930e-08 
7.532790e-04 1.023490e-07 
8.305070e-04 1.244100e-07 
9.156510e-04 1.512270e-07 
1.009520e-03 1.838250e-07 
1.113020e-03 2.234490e-07 
1.227130e-03 2.716140e-07 
1.352940e-03 3.301610e-07 
1.491640e-03 4.013290e-07 
1.644570e-03 4.878370e-07 
1.813170e-03 5.929910e-07 
1.999060e-03 7.208130e-07 
2.204000e-03 8.761870e-07 
2.429960e-03 1.065050e-06 
2.679080e-03 1.294630e-06 
2.953750e-03 1.573690e-06 
3.256570e-03 1.912910e-06 
3.590440e-03 2.325250e-06 
3.958530e-03 2.826470e-06 
4.364370e-03 3.435730e-06 
4.811810e-03 4.176320e-06 
5.305120e-03 5.076560e-06 
5.849000e-03 6.170860e-06 
6.448650e-03 7.501050e-06 
7.109770e-03 9.117990e-06 
7.838680e-03 1.108350e-05 
8.642310e-03 1.347270e-05 
9.528330e-03 1.637700e-05 
1.050520e-02 1.990740e-05 
1.158220e-02 2.419900e-05 
1.276960e-02 2.941580e-05 
1.407880e-02 3.575740e-05 
1.552210e-02 4.346650e-05 
1.711350e-02 5.283800e-05 
1.886800e-02 6.423050e-05 
2.080230e-02 7.808030e-05 
2.293500e-02 9.491760e-05 
2.528630e-02 1.153880e-04 
2.787870e-02 1.402750e-04 
3.073690e-02 1.705340e-04 
3.388810e-02 2.073260e-04 
3.736230e-02 2.520640e-04 
4.119280e-02 3.064690e-04 
4.541590e-02 3.726350e-04 
5.007200e-02 4.531150e-04 
5.520540e-02 5.510170e-04 
6.086510e-02 6.701320e-04 
6.710510e-02 8.150870e-04 
7.398480e-02 9.915270e-04 
8.156980e-02 1.206360e-03 
8.993240e-02 1.468020e-03 
9.915240e-02 1.786860e-03 
1.093180e-01 2.175560e-03 
1.205250e-01 2.649750e-03 
1.328810e-01 3.228630e-03 
1.465050e-01 3.935940e-03 
1.615240e-01 4.801120e-03 
1.780840e-01 5.860710e-03 
1.963410e-01 7.160350e-03 
2.164710e-01 8.757220e-03 
2.386630e-01 1.072340e-02 
2.631310e-01 1.314990e-02 
2.901080e-01 1.615300e-02 
3.198500e-01 1.988110e-02 
3.526420e-01 2.452540e-02 
3.887950e-01 3.033300e-02 
4.286550e-01 3.762490e-02 
4.726010e-01 4.681810e-02 
5.210520e-01 5.845500e-02 
5.744710e-01 7.323680e-02 
6.333670e-01 9.206050e-02 
6.983000e-01 1.160510e-01 
7.698910e-01 1.465730e-01 
8.488210e-01 1.851760e-01 
9.358430e-01 2.334200e-01 
1.031790e+00 2.924750e-01 
1.137570e+00 3.623880e-01 
1.254190e+00 4.410680e-01 
1.382770e+00 5.232960e-01 
1.524540e+00 6.005810e-01 
1.680830e+00 6.627680e-01 
1.853150e+00 7.012730e-01 
2.043140e+00 7.119540e-01 
2.252610e+00 6.954540e-01 
2.483550e+00 6.555340e-01 
2.738160e+00 5.974440e-01 
3.018880e+00 5.270020e-01 
3.328380e+00 4.499910e-01 
3.669610e+00 3.717160e-01 
4.045830e+00 2.966760e-01 
4.460610e+00 2.283590e-01 
4.917920e+00 1.691280e-01 
5.422110e+00 1.201970e-01 
5.977990e+00 8.172220e-02 
6.590860e+00 5.297910e-02 
7.266560e+00 3.263000e-02 
8.011540e+00 1.901770e-02 
8.832890e+00 1.044330e-02 
9.738450e+00 5.377070e-03 
1.073680e+01 2.581710e-03 
1.183760e+01 1.148780e-03 
1.305120e+01 4.704140e-04 
1.438920e+01 1.758670e-04 
1.586440e+01 5.949160e-05 
1.749090e+01 1.802710e-05 
1.928410e+01 4.838650e-06 
2.126110e+01 1.136160e-06 
2.344080e+01 2.301850e-07 
2.584400e+01 3.962770e-08 
2.849350e+01 5.699860e-09 
3.141470e+01 6.722760e-10 
3.463540e+01 6.368640e-11 
3.818620e+01 4.735560e-12 
4.210110e+01 2.694040e-13 
&
@ legend string 3 "5p "
1.179250e-04 -1.019660e-05 
1.300140e-04 -1.193120e-05 
1.433440e-04 -1.398630e-05 
1.580390e-04 -1.642770e-05 
1.742420e-04 -1.932390e-05 
1.921050e-04 -2.275630e-05 
2.118000e-04 -2.682120e-05 
2.335140e-04 -3.163320e-05 
2.574540e-04 -3.732850e-05 
2.838490e-04 -4.406830e-05 
3.129490e-04 -5.204430e-05 
3.450330e-04 -6.148400e-05 
3.804060e-04 -7.265730e-05 
4.194060e-04 -8.588510e-05 
4.624040e-04 -1.015480e-04 
5.098100e-04 -1.201000e-04 
5.620760e-04 -1.420770e-04 
6.197010e-04 -1.681200e-04 
6.832340e-04 -1.989900e-04 
7.532790e-04 -2.355900e-04 
8.305070e-04 -2.789970e-04 
9.156510e-04 -3.304880e-04 
1.009520e-03 -3.915860e-04 
1.113020e-03 -4.640990e-04 
1.227130e-03 -5.501750e-04 
1.352940e-03 -6.523700e-04 
1.491640e-03 -7.737160e-04 
1.644570e-03 -9.178120e-04 
1.813170e-03 -1.088920e-03 
1.999060e-03 -1.292110e-03 
2.204000e-03 -1.533340e-03 
2.429960e-03 -1.819690e-03 
2.679080e-03 -2.159470e-03 
2.953750e-03 -2.562470e-03 
3.256570e-03 -3.040210e-03 
3.590440e-03 -3.606120e-03 
3.958530e-03 -4.275920e-03 
4.364370e-03 -5.067840e-03 
4.811810e-03 -6.003020e-03 
5.305120e-03 -7.105770e-03 
5.849000e-03 -8.403970e-03 
6.448650e-03 -9.929300e-03 
7.109770e-03 -1.171750e-02 
7.838680e-03 -1.380870e-02 
8.642310e-03 -1.624690e-02 
9.528330e-03 -1.908050e-02 
1.050520e-02 -2.236120e-02 
1.158220e-02 -2.614340e-02 
1.276960e-02 -3.048230e-02 
1.407880e-02 -3.543250e-02 
1.552210e-02 -4.104400e-02 
1.711350e-02 -4.735890e-02 
1.886800e-02 -5.440560e-02 
2.080230e-02 -6.219210e-02 
2.293500e-02 -7.069730e-02 
2.528630e-02 -7.986180e-02 
2.787870e-02 -8.957540e-02 
3.073690e-02 -9.966480e-02 
3.388810e-02 -1.098800e-01 
3.736230e-02 -1.198830e-01 
4.119280e-02 -1.292330e-01 
4.541590e-02 -1.373840e-01 
5.007200e-02 -1.436790e-01 
5.520540e-02 -1.473670e-01 
6.086510e-02 -1.476180e-01 
6.710510e-02 -1.435700e-01 
7.398480e-02 -1.343880e-01 
8.156980e-02 -1.193470e-01 
8.993240e-02 -9.793690e-02 
9.915240e-02 -6.998580e-02 
1.093180e-01 -3.579090e-02 
1.205250e-01 3.755540e-03 
1.328810e-01 4.706560e-02 
1.465050e-01 9.180600e-02 
1.615240e-01 1.349250e-01 
1.780840e-01 1.727840e-01 
1.963410e-01 2.014010e-01 
2.164710e-01 2.168240e-01 
2.386630e-01 2.155990e-01 
2.631310e-01 1.953010e-01 
2.901080e-01 1.550590e-01 
3.198500e-01 9.599380e-02 
3.526420e-01 2.149250e-02 
3.887950e-01 -6.276560e-02 
4.286550e-01 -1.491150e-01 
4.726010e-01 -2.285660e-01 
5.210520e-01 -2.917670e-01 
5.744710e-01 -3.301570e-01 
6.333670e-01 -3.371630e-01 
6.983000e-01 -3.092200e-01 
7.698910e-01 -2.463680e-01 
8.488210e-01 -1.522860e-01 
9.358430e-01 -3.378370e-02 
1.031790e+00 1.000740e-01 
1.137570e+00 2.390530e-01 
1.254190e+00 3.728780e-01 
1.382770e+00 4.922700e-01 
1.524540e+00 5.897560e-01 
1.680830e+00 6.601790e-01 
1.853150e+00 7.009300e-01 
2.043140e+00 7.119440e-01 
2.252610e+00 6.954570e-01 
2.483550e+00 6.555350e-01 
2.738160e+00 5.974450e-01 
3.018880e+00 5.270020e-01 
3.328380e+00 4.499910e-01 
3.669610e+00 3.717150e-01 
4.045830e+00 2.966750e-01 
4.460610e+00 2.283590e-01 
4.917920e+00 1.691280e-01 
5.422110e+00 1.201970e-01 
5.977990e+00 8.172220e-02 
6.590860e+00 5.297920e-02 
7.266560e+00 3.263000e-02 
8.011540e+00 1.901780e-02 
8.832890e+00 1.044340e-02 
9.738450e+00 5.377110e-03 
1.073680e+01 2.581740e-03 
1.183760e+01 1.148790e-03 
1.305120e+01 4.704220e-04 
1.438920e+01 1.758710e-04 
1.586440e+01 5.949290e-05 
1.749090e+01 1.802760e-05 
1.928410e+01 4.838810e-06 
2.126110e+01 1.136210e-06 
2.344080e+01 2.301950e-07 
2.584400e+01 3.962960e-08 
2.849350e+01 5.700180e-09 
3.141470e+01 6.723180e-10 
3.463540e+01 6.369090e-11 
3.818620e+01 4.735940e-12 
4.210110e+01 2.694280e-13 
&
@ legend string 4 "3d \6r\sc\N\4=1.899 "
1.179250e-04 5.230560e-14 
1.300140e-04 7.009850e-14 
1.433440e-04 9.394420e-14 
1.580390e-04 1.259010e-13 
1.742420e-04 1.687300e-13 
1.921050e-04 2.261270e-13 
2.118000e-04 3.030490e-13 
2.335140e-04 4.061390e-13 
2.574540e-04 5.442960e-13 
2.838490e-04 7.294510e-13 
3.129490e-04 9.775910e-13 
3.450330e-04 1.310140e-12 
3.804060e-04 1.755820e-12 
4.194060e-04 2.353100e-12 
4.624040e-04 3.153560e-12 
5.098100e-04 4.226310e-12 
5.620760e-04 5.663990e-12 
6.197010e-04 7.590730e-12 
6.832340e-04 1.017290e-11 
7.532790e-04 1.363340e-11 
8.305070e-04 1.827120e-11 
9.156510e-04 2.448650e-11 
1.009520e-03 3.281620e-11 
1.113020e-03 4.397940e-11 
1.227130e-03 5.894000e-11 
1.352940e-03 7.898980e-11 
1.491640e-03 1.058600e-10 
1.644570e-03 1.418710e-10 
1.813170e-03 1.901310e-10 
1.999060e-03 2.548090e-10 
2.204000e-03 3.414880e-10 
2.429960e-03 4.576530e-10 
2.679080e-03 6.133350e-10 
2.953750e-03 8.219750e-10 
3.256570e-03 1.101590e-09 
3.590440e-03 1.476320e-09 
3.958530e-03 1.978520e-09 
4.364370e-03 2.651560e-09 
4.811810e-03 3.553550e-09 
5.305120e-03 4.762380e-09 
5.849000e-03 6.382410e-09 
6.448650e-03 8.553530e-09 
7.109770e-03 1.146320e-08 
7.838680e-03 1.536270e-08 
8.642310e-03 2.058870e-08 
9.528330e-03 2.759240e-08 
1.050520e-02 3.697850e-08 
1.158220e-02 4.955760e-08 
1.276960e-02 6.641580e-08 
1.407880e-02 8.900860e-08 
1.552210e-02 1.192870e-07 
1.711350e-02 1.598650e-07 
1.886800e-02 2.142470e-07 
2.080230e-02 2.871270e-07 
2.293500e-02 3.848000e-07 
2.528630e-02 5.156970e-07 
2.787870e-02 6.911220e-07 
3.073690e-02 9.262210e-07 
3.388810e-02 1.241290e-06 
3.736230e-02 1.663540e-06 
4.119280e-02 2.229420e-06 
4.541590e-02 2.987800e-06 
5.007200e-02 4.004140e-06 
5.520540e-02 5.366200e-06 
6.086510e-02 7.191570e-06 
6.710510e-02 9.637830e-06 
7.398480e-02 1.291620e-05 
8.156980e-02 1.730960e-05 
8.993240e-02 2.319730e-05 
9.915240e-02 3.108760e-05 
1.093180e-01 4.166130e-05 
1.205250e-01 5.583100e-05 
1.328810e-01 7.481930e-05 
1.465050e-01 1.002640e-04 
1.615240e-01 1.343600e-04 
1.780840e-01 1.800470e-04 
1.963410e-01 2.412620e-04 
2.164710e-01 3.232770e-04 
2.386630e-01 4.331520e-04 
2.631310e-01 5.803320e-04 
2.901080e-01 7.774540e-04 
3.198500e-01 1.041410e-03 
3.526420e-01 1.394760e-03 
3.887950e-01 1.867600e-03 
4.286550e-01 2.500010e-03 
4.726010e-01 3.345240e-03 
5.210520e-01 4.473830e-03 
5.744710e-01 5.978800e-03 
6.333670e-01 7.982130e-03 
6.983000e-01 1.064260e-02 
7.698910e-01 1.416460e-02 
8.488210e-01 1.880780e-02 
9.358430e-01 2.489570e-02 
1.031790e+00 3.282100e-02 
1.137570e+00 4.304300e-02 
1.254190e+00 5.607250e-02 
1.382770e+00 7.243860e-02 
1.524540e+00 9.263800e-02 
1.680830e+00 1.170810e-01 
1.853150e+00 1.460850e-01 
2.043140e+00 1.799910e-01 
2.252610e+00 2.195230e-01 
2.483550e+00 2.663600e-01 
2.738160e+00 3.238060e-01 
3.018880e+00 3.973860e-01 
3.328380e+00 4.956410e-01 
3.669610e+00 6.318770e-01 
4.045830e+00 8.275840e-01 
4.460610e+00 1.118540e+00 
&
@ legend string 5 "5d "
1.179250e-04 9.993090e-10 
1.300140e-04 1.284290e-09 
1.433440e-04 1.653960e-09 
1.580390e-04 2.134250e-09 
1.742420e-04 2.757570e-09 
1.921050e-04 3.566080e-09 
2.118000e-04 4.614600e-09 
2.335140e-04 5.974420e-09 
2.574540e-04 7.738250e-09 
2.838490e-04 1.002670e-08 
3.129490e-04 1.299700e-08 
3.450330e-04 1.685340e-08 
3.804060e-04 2.186280e-08 
4.194060e-04 2.837270e-08 
4.624040e-04 3.683660e-08 
5.098100e-04 4.784680e-08 
5.620760e-04 6.217700e-08 
6.197010e-04 8.083860e-08 
6.832340e-04 1.051550e-07 
7.532790e-04 1.368580e-07 
8.305070e-04 1.782160e-07 
9.156510e-04 2.322030e-07 
1.009520e-03 3.027180e-07 
1.113020e-03 3.948750e-07 
1.227130e-03 5.153900e-07 
1.352940e-03 6.730780e-07 
1.491640e-03 8.795210e-07 
1.644570e-03 1.149940e-06 
1.813170e-03 1.504320e-06 
1.999060e-03 1.968970e-06 
2.204000e-03 2.578410e-06 
2.429960e-03 3.378040e-06 
2.679080e-03 4.427520e-06 
2.953750e-03 5.805180e-06 
3.256570e-03 7.613860e-06 
3.590440e-03 9.988460e-06 
3.958530e-03 1.310590e-05 
4.364370e-03 1.719770e-05 
4.811810e-03 2.256690e-05 
5.305120e-03 2.960930e-05 
5.849000e-03 3.884120e-05 
6.448650e-03 5.093480e-05 
7.109770e-03 6.676370e-05 
7.838680e-03 8.746020e-05 
8.642310e-03 1.144880e-04 
9.528330e-03 1.497360e-04 
1.050520e-02 1.956270e-04 
1.158220e-02 2.552660e-04 
1.276960e-02 3.326090e-04 
1.407880e-02 4.326750e-04 
1.552210e-02 5.617920e-04 
1.711350e-02 7.278990e-04 
1.886800e-02 9.408810e-04 
2.080230e-02 1.212950e-03 
2.293500e-02 1.559050e-03 
2.528630e-02 1.997300e-03 
2.787870e-02 2.549400e-03 
3.073690e-02 3.240950e-03 
3.388810e-02 4.101690e-03 
3.736230e-02 5.165460e-03 
4.119280e-02 6.469830e-03 
4.541590e-02 8.055210e-03 
5.007200e-02 9.963220e-03 
5.520540e-02 1.223420e-02 
6.086510e-02 1.490380e-02 
6.710510e-02 1.799750e-02 
7.398480e-02 2.152490e-02 
8.156980e-02 2.547180e-02 
8.993240e-02 2.979110e-02 
9.915240e-02 3.439340e-02 
1.093180e-01 3.913760e-02 
1.205250e-01 4.382340e-02 
1.328810e-01 4.818630e-02 
1.465050e-01 5.189860e-02 
1.615240e-01 5.457770e-02 
1.780840e-01 5.580290e-02 
1.963410e-01 5.514340e-02 
2.164710e-01 5.219630e-02 
2.386630e-01 4.663350e-02 
2.631310e-01 3.825340e-02 
2.901080e-01 2.703280e-02 
3.198500e-01 1.317170e-02 
3.526420e-01 -2.872320e-03 
3.887950e-01 -2.037270e-02 
4.286550e-01 -3.835260e-02 
4.726010e-01 -5.564030e-02 
5.210520e-01 -7.095800e-02 
5.744710e-01 -8.303680e-02 
6.333670e-01 -9.074820e-02 
6.983000e-01 -9.323420e-02 
7.698910e-01 -9.000030e-02 
8.488210e-01 -8.094800e-02 
9.358430e-01 -6.634450e-02 
1.031790e+00 -4.674710e-02 
1.137570e+00 -2.290110e-02 
1.254190e+00 4.376580e-03 
1.382770e+00 3.432110e-02 
1.524540e+00 6.634260e-02 
1.680830e+00 1.001420e-01 
1.853150e+00 1.358270e-01 
2.043140e+00 1.740520e-01 
2.252610e+00 2.162000e-01 
2.483550e+00 2.646310e-01 
2.738160e+00 3.230590e-01 
3.018880e+00 3.971600e-01 
3.328380e+00 4.956010e-01 
3.669610e+00 6.318730e-01 
4.045830e+00 8.275830e-01 
4.460610e+00 1.118540e+00 
