# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Ionic Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Ionic Pseudopotentials  \s\Sncpp 14:07:25 Oct 16 2012 bhaycock\N\N"
@ world ymin -1.00
@ world ymax 2.00
@ yaxis tick major 1.00
@ yaxis tick minor 0.25
@ legend string 0 "0 \6r\sc\N\4=1.873 "
5.681818e-04 1.065864e+00 
5.822159e-04 1.065866e+00 
5.965966e-04 1.065868e+00 
6.113326e-04 1.065870e+00 
6.264325e-04 1.065871e+00 
6.419054e-04 1.065873e+00 
6.577604e-04 1.065875e+00 
6.740071e-04 1.065877e+00 
6.906551e-04 1.065879e+00 
7.077143e-04 1.065881e+00 
7.251948e-04 1.065883e+00 
7.431071e-04 1.065885e+00 
7.614619e-04 1.065887e+00 
7.802700e-04 1.065890e+00 
7.995427e-04 1.065892e+00 
8.192914e-04 1.065894e+00 
8.395279e-04 1.065897e+00 
8.602642e-04 1.065899e+00 
8.815127e-04 1.065902e+00 
9.032861e-04 1.065905e+00 
9.255973e-04 1.065907e+00 
9.484595e-04 1.065910e+00 
9.718865e-04 1.065913e+00 
9.958920e-04 1.065916e+00 
1.020491e-03 1.065919e+00 
1.045697e-03 1.065922e+00 
1.071525e-03 1.065925e+00 
1.097992e-03 1.065928e+00 
1.125112e-03 1.065931e+00 
1.152903e-03 1.065935e+00 
1.181379e-03 1.065938e+00 
1.210560e-03 1.065942e+00 
1.240460e-03 1.065946e+00 
1.271100e-03 1.065949e+00 
1.302496e-03 1.065953e+00 
1.334668e-03 1.065957e+00 
1.367634e-03 1.065961e+00 
1.401414e-03 1.065965e+00 
1.436029e-03 1.065970e+00 
1.471499e-03 1.065974e+00 
1.507845e-03 1.065979e+00 
1.545089e-03 1.065983e+00 
1.583253e-03 1.065988e+00 
1.622359e-03 1.065993e+00 
1.662431e-03 1.065998e+00 
1.703493e-03 1.066003e+00 
1.745570e-03 1.066008e+00 
1.788685e-03 1.066014e+00 
1.832866e-03 1.066019e+00 
1.878138e-03 1.066025e+00 
1.924528e-03 1.066031e+00 
1.972063e-03 1.066037e+00 
2.020773e-03 1.066043e+00 
2.070686e-03 1.066049e+00 
2.121832e-03 1.066056e+00 
2.174242e-03 1.066062e+00 
2.227945e-03 1.066069e+00 
2.282976e-03 1.066076e+00 
2.339365e-03 1.066084e+00 
2.397148e-03 1.066091e+00 
2.456357e-03 1.066099e+00 
2.517029e-03 1.066106e+00 
2.579200e-03 1.066114e+00 
2.642906e-03 1.066123e+00 
2.708186e-03 1.066131e+00 
2.775078e-03 1.066140e+00 
2.843622e-03 1.066149e+00 
2.913860e-03 1.066158e+00 
2.985832e-03 1.066167e+00 
3.059582e-03 1.066177e+00 
3.135154e-03 1.066187e+00 
3.212592e-03 1.066197e+00 
3.291943e-03 1.066207e+00 
3.373254e-03 1.066218e+00 
3.456574e-03 1.066229e+00 
3.541951e-03 1.066240e+00 
3.629437e-03 1.066252e+00 
3.719084e-03 1.066264e+00 
3.810946e-03 1.066276e+00 
3.905076e-03 1.066288e+00 
4.001531e-03 1.066301e+00 
4.100369e-03 1.066314e+00 
4.201648e-03 1.066328e+00 
4.305429e-03 1.066342e+00 
4.411773e-03 1.066356e+00 
4.520744e-03 1.066371e+00 
4.632406e-03 1.066386e+00 
4.746827e-03 1.066402e+00 
4.864073e-03 1.066418e+00 
4.984216e-03 1.066434e+00 
5.107326e-03 1.066451e+00 
5.233477e-03 1.066468e+00 
5.362744e-03 1.066486e+00 
5.495204e-03 1.066504e+00 
5.630935e-03 1.066523e+00 
5.770019e-03 1.066542e+00 
5.912539e-03 1.066562e+00 
6.058579e-03 1.066582e+00 
6.208225e-03 1.066603e+00 
6.361569e-03 1.066624e+00 
6.518699e-03 1.066646e+00 
6.679711e-03 1.066669e+00 
6.844700e-03 1.066692e+00 
7.013764e-03 1.066716e+00 
7.187004e-03 1.066740e+00 
7.364523e-03 1.066765e+00 
7.546427e-03 1.066791e+00 
7.732824e-03 1.066818e+00 
7.923824e-03 1.066845e+00 
8.119543e-03 1.066873e+00 
8.320096e-03 1.066902e+00 
8.525602e-03 1.066931e+00 
8.736184e-03 1.066961e+00 
8.951968e-03 1.066993e+00 
9.173082e-03 1.067025e+00 
9.399657e-03 1.067058e+00 
9.631828e-03 1.067091e+00 
9.869734e-03 1.067126e+00 
1.011352e-02 1.067162e+00 
1.036332e-02 1.067199e+00 
1.061929e-02 1.067236e+00 
1.088159e-02 1.067275e+00 
1.115037e-02 1.067315e+00 
1.142578e-02 1.067356e+00 
1.170800e-02 1.067398e+00 
1.199719e-02 1.067441e+00 
1.229352e-02 1.067485e+00 
1.259717e-02 1.067530e+00 
1.290832e-02 1.067577e+00 
1.322715e-02 1.067625e+00 
1.355386e-02 1.067675e+00 
1.388864e-02 1.067725e+00 
1.423169e-02 1.067777e+00 
1.458321e-02 1.067831e+00 
1.494342e-02 1.067886e+00 
1.531252e-02 1.067943e+00 
1.569074e-02 1.068001e+00 
1.607830e-02 1.068060e+00 
1.647544e-02 1.068121e+00 
1.688238e-02 1.068184e+00 
1.729937e-02 1.068249e+00 
1.772667e-02 1.068315e+00 
1.816452e-02 1.068384e+00 
1.861318e-02 1.068454e+00 
1.907293e-02 1.068526e+00 
1.954403e-02 1.068600e+00 
2.002677e-02 1.068676e+00 
2.052143e-02 1.068754e+00 
2.102831e-02 1.068834e+00 
2.154771e-02 1.068916e+00 
2.207993e-02 1.069001e+00 
2.262531e-02 1.069087e+00 
2.318415e-02 1.069177e+00 
2.375680e-02 1.069268e+00 
2.434359e-02 1.069362e+00 
2.494488e-02 1.069459e+00 
2.556102e-02 1.069558e+00 
2.619238e-02 1.069660e+00 
2.683933e-02 1.069764e+00 
2.750226e-02 1.069871e+00 
2.818157e-02 1.069981e+00 
2.887765e-02 1.070094e+00 
2.959093e-02 1.070210e+00 
3.032182e-02 1.070329e+00 
3.107077e-02 1.070452e+00 
3.183822e-02 1.070577e+00 
3.262463e-02 1.070706e+00 
3.343045e-02 1.070838e+00 
3.425619e-02 1.070973e+00 
3.510231e-02 1.071112e+00 
3.596934e-02 1.071255e+00 
3.685778e-02 1.071401e+00 
3.776817e-02 1.071551e+00 
3.870105e-02 1.071704e+00 
3.965696e-02 1.071862e+00 
4.063649e-02 1.072024e+00 
4.164021e-02 1.072189e+00 
4.266872e-02 1.072359e+00 
4.372264e-02 1.072533e+00 
4.480259e-02 1.072712e+00 
4.590921e-02 1.072895e+00 
4.704317e-02 1.073082e+00 
4.820514e-02 1.073274e+00 
4.939580e-02 1.073470e+00 
5.061588e-02 1.073671e+00 
5.186609e-02 1.073877e+00 
5.314719e-02 1.074088e+00 
5.445992e-02 1.074304e+00 
5.580508e-02 1.074524e+00 
5.718347e-02 1.074750e+00 
5.859590e-02 1.074981e+00 
6.004322e-02 1.075218e+00 
6.152628e-02 1.075459e+00 
6.304598e-02 1.075706e+00 
6.460322e-02 1.075958e+00 
6.619892e-02 1.076216e+00 
6.783403e-02 1.076479e+00 
6.950953e-02 1.076748e+00 
7.122642e-02 1.077022e+00 
7.298571e-02 1.077302e+00 
7.478846e-02 1.077588e+00 
7.663573e-02 1.077879e+00 
7.852863e-02 1.078176e+00 
8.046829e-02 1.078478e+00 
8.245586e-02 1.078786e+00 
8.449252e-02 1.079100e+00 
8.657948e-02 1.079419e+00 
8.871800e-02 1.079744e+00 
9.090933e-02 1.080074e+00 
9.315479e-02 1.080410e+00 
9.545572e-02 1.080751e+00 
9.781347e-02 1.081097e+00 
1.002295e-01 1.081449e+00 
1.027051e-01 1.081805e+00 
1.052419e-01 1.082166e+00 
1.078414e-01 1.082532e+00 
1.105051e-01 1.082902e+00 
1.132346e-01 1.083276e+00 
1.160315e-01 1.083654e+00 
1.188975e-01 1.084036e+00 
1.218342e-01 1.084421e+00 
1.248435e-01 1.084810e+00 
1.279272e-01 1.085200e+00 
1.310870e-01 1.085594e+00 
1.343248e-01 1.085989e+00 
1.376426e-01 1.086385e+00 
1.410424e-01 1.086782e+00 
1.445262e-01 1.087179e+00 
1.480960e-01 1.087576e+00 
1.517539e-01 1.087972e+00 
1.555022e-01 1.088366e+00 
1.593431e-01 1.088758e+00 
1.632789e-01 1.089146e+00 
1.673119e-01 1.089530e+00 
1.714445e-01 1.089909e+00 
1.756792e-01 1.090282e+00 
1.800185e-01 1.090647e+00 
1.844649e-01 1.091004e+00 
1.890212e-01 1.091352e+00 
1.936900e-01 1.091688e+00 
1.984742e-01 1.092013e+00 
2.033765e-01 1.092323e+00 
2.083999e-01 1.092618e+00 
2.135474e-01 1.092897e+00 
2.188220e-01 1.093156e+00 
2.242269e-01 1.093395e+00 
2.297653e-01 1.093612e+00 
2.354405e-01 1.093804e+00 
2.412559e-01 1.093970e+00 
2.472149e-01 1.094106e+00 
2.533211e-01 1.094209e+00 
2.595781e-01 1.094278e+00 
2.659897e-01 1.094308e+00 
2.725597e-01 1.094294e+00 
2.792919e-01 1.094233e+00 
2.861904e-01 1.094120e+00 
2.932593e-01 1.093949e+00 
3.005028e-01 1.093714e+00 
3.079252e-01 1.093410e+00 
3.155310e-01 1.093031e+00 
3.233246e-01 1.092571e+00 
3.313107e-01 1.092026e+00 
3.394941e-01 1.091389e+00 
3.478796e-01 1.090656e+00 
3.564722e-01 1.089823e+00 
3.652771e-01 1.088882e+00 
3.742994e-01 1.087829e+00 
3.835446e-01 1.086659e+00 
3.930182e-01 1.085363e+00 
4.027257e-01 1.083937e+00 
4.126731e-01 1.082371e+00 
4.228661e-01 1.080657e+00 
4.333109e-01 1.078787e+00 
4.440136e-01 1.076750e+00 
4.549808e-01 1.074536e+00 
4.662188e-01 1.072132e+00 
4.777344e-01 1.069525e+00 
4.895345e-01 1.066703e+00 
5.016260e-01 1.063650e+00 
5.140161e-01 1.060350e+00 
5.267123e-01 1.056784e+00 
5.397221e-01 1.052935e+00 
5.530532e-01 1.048781e+00 
5.667137e-01 1.044301e+00 
5.807115e-01 1.039469e+00 
5.950551e-01 1.034260e+00 
6.097529e-01 1.028645e+00 
6.248138e-01 1.022592e+00 
6.402467e-01 1.016069e+00 
6.560608e-01 1.009039e+00 
6.722655e-01 1.001461e+00 
6.888705e-01 9.932938e-01 
7.058856e-01 9.844897e-01 
7.233209e-01 9.749987e-01 
7.411870e-01 9.647664e-01 
7.594943e-01 9.537341e-01 
7.782538e-01 9.418384e-01 
7.974767e-01 9.290117e-01 
8.171743e-01 9.151814e-01 
8.373585e-01 9.002703e-01 
8.580413e-01 8.841967e-01 
8.792349e-01 8.668749e-01 
9.009520e-01 8.482158e-01 
9.232055e-01 8.281281e-01 
9.460087e-01 8.065202e-01 
9.693751e-01 7.833025e-01 
9.933187e-01 7.583914e-01 
1.017854e+00 7.317135e-01 
1.042995e+00 7.032126e-01 
1.068757e+00 6.728576e-01 
1.095155e+00 6.406533e-01 
1.122205e+00 6.066522e-01 
1.149924e+00 5.709689e-01 
1.178327e+00 5.337936e-01 
1.207431e+00 4.954041e-01 
1.237255e+00 4.561689e-01 
1.267815e+00 4.165335e-01 
1.299130e+00 3.769746e-01 
1.331219e+00 3.378964e-01 
1.364100e+00 2.994416e-01 
1.397793e+00 2.611831e-01 
1.432319e+00 2.211262e-01 
1.467697e+00 1.809131e-01 
1.503949e+00 1.406210e-01 
1.541097e+00 1.003435e-01 
1.579162e+00 6.019234e-02 
1.618167e+00 2.029836e-02 
1.658136e+00 -1.918754e-02 
1.699092e+00 -5.809395e-02 
1.741059e+00 -9.622925e-02 
1.784063e+00 -1.333825e-01 
1.828130e+00 -1.693256e-01 
1.873285e+00 -2.038158e-01 
1.919555e+00 -2.365996e-01 
1.966968e+00 -2.674170e-01 
2.015552e+00 -2.960061e-01 
2.065336e+00 -3.221085e-01 
2.116350e+00 -3.454736e-01 
2.168624e+00 -3.658653e-01 
2.222189e+00 -3.830681e-01 
2.277077e+00 -3.968969e-01 
2.333320e+00 -4.072101e-01 
2.390953e+00 -4.139297e-01 
2.450010e+00 -4.170651e-01 
2.510525e+00 -4.167407e-01 
2.572535e+00 -4.132158e-01 
2.636077e+00 -4.068869e-01 
2.701188e+00 -3.982656e-01 
2.767907e+00 -3.879341e-01 
2.836275e+00 -3.764891e-01 
2.906331e+00 -3.644885e-01 
2.978117e+00 -3.524108e-01 
3.051676e+00 -3.406304e-01 
3.127053e+00 -3.294091e-01 
3.204291e+00 -3.188992e-01 
3.283437e+00 -3.091562e-01 
3.364538e+00 -3.001588e-01 
3.447642e+00 -2.918332e-01 
3.532799e+00 -2.840777e-01 
3.620059e+00 -2.767845e-01 
3.709474e+00 -2.698562e-01 
3.801098e+00 -2.632142e-01 
3.894985e+00 -2.568013e-01 
3.991192e+00 -2.505797e-01 
4.089774e+00 -2.445257e-01 
4.190791e+00 -2.386256e-01 
4.294304e+00 -2.328709e-01 
4.400373e+00 -2.272562e-01 
4.509063e+00 -2.217775e-01 
4.620436e+00 -2.164311e-01 
4.734561e+00 -2.112137e-01 
4.851505e+00 -2.061222e-01 
4.971337e+00 -2.011536e-01 
5.094129e+00 -1.963047e-01 
5.219954e+00 -1.915728e-01 
5.348887e+00 -1.869549e-01 
5.481004e+00 -1.824484e-01 
5.616385e+00 -1.780505e-01 
5.755110e+00 -1.737587e-01 
5.897261e+00 -1.695703e-01 
6.042923e+00 -1.654828e-01 
6.192184e+00 -1.614939e-01 
6.345131e+00 -1.576012e-01 
6.501855e+00 -1.538023e-01 
6.662451e+00 -1.500949e-01 
6.827014e+00 -1.464769e-01 
6.995641e+00 -1.429462e-01 
7.168433e+00 -1.395005e-01 
7.345494e+00 -1.361379e-01 
7.526927e+00 -1.328563e-01 
7.712842e+00 -1.296539e-01 
7.903350e+00 -1.265286e-01 
8.098562e+00 -1.234787e-01 
8.298597e+00 -1.205023e-01 
8.503572e+00 -1.175976e-01 
8.713610e+00 -1.147630e-01 
8.928836e+00 -1.119967e-01 
9.149379e+00 -1.092970e-01 
9.375368e+00 -1.066625e-01 
9.606940e+00 -1.040914e-01 
9.844231e+00 -1.015823e-01 
1.008738e+01 -9.913373e-02 
1.033654e+01 -9.674415e-02 
1.059185e+01 -9.441217e-02 
1.085347e+01 -9.213640e-02 
1.112155e+01 -8.991549e-02 
1.139626e+01 -8.774811e-02 
1.167774e+01 -8.563298e-02 
1.196618e+01 -8.356883e-02 
1.226175e+01 -8.155444e-02 
1.256461e+01 -7.958860e-02 
1.287496e+01 -7.767015e-02 
1.319297e+01 -7.579794e-02 
1.351884e+01 -7.397086e-02 
1.385275e+01 -7.218782e-02 
1.419492e+01 -7.044776e-02 
1.454553e+01 -6.874964e-02 
1.490481e+01 -6.709246e-02 
1.527295e+01 -6.547522e-02 
1.565020e+01 -6.389697e-02 
1.603676e+01 -6.235675e-02 
1.643286e+01 -6.085367e-02 
1.683876e+01 -5.938681e-02 
1.725467e+01 -5.795532e-02 
1.768086e+01 -5.655833e-02 
1.811758e+01 -5.519501e-02 
1.856509e+01 -5.386455e-02 
1.902364e+01 -5.256617e-02 
1.949353e+01 -5.129908e-02 
1.997502e+01 -5.006254e-02 
2.046840e+01 -4.885580e-02 
2.097397e+01 -4.767815e-02 
2.149203e+01 -4.652889e-02 
2.202288e+01 -4.540732e-02 
2.256684e+01 -4.431280e-02 
2.312425e+01 -4.324466e-02 
2.369541e+01 -4.220226e-02 
2.428069e+01 -4.118499e-02 
2.488042e+01 -4.019224e-02 
2.549497e+01 -3.922342e-02 
2.612470e+01 -3.827796e-02 
2.676998e+01 -3.735528e-02 
2.743120e+01 -3.645485e-02 
2.810875e+01 -3.557612e-02 
2.880303e+01 -3.471857e-02 
2.951447e+01 -3.388169e-02 
3.024347e+01 -3.306499e-02 
3.099049e+01 -3.226797e-02 
3.175595e+01 -3.149016e-02 
3.254033e+01 -3.073110e-02 
3.334407e+01 -2.999034e-02 
3.416767e+01 -2.926743e-02 
3.501161e+01 -2.856195e-02 
3.587640e+01 -2.787348e-02 
3.676255e+01 -2.720160e-02 
3.767058e+01 -2.654591e-02 
3.860104e+01 -2.590604e-02 
3.955449e+01 -2.528158e-02 
4.053148e+01 -2.467218e-02 
4.153261e+01 -2.407746e-02 
4.255847e+01 -2.349709e-02 
4.360966e+01 -2.293070e-02 
4.468682e+01 -2.237796e-02 
4.579059e+01 -2.183855e-02 
4.692161e+01 -2.131214e-02 
4.808058e+01 -2.079842e-02 
4.926817e+01 -2.029708e-02 
5.048509e+01 -1.980783e-02 
5.173207e+01 -1.933037e-02 
5.300985e+01 -1.886442e-02 
5.431920e+01 -1.840970e-02 
5.566088e+01 -1.796594e-02 
5.703571e+01 -1.753288e-02 
5.844449e+01 -1.711025e-02 
5.988807e+01 -1.669782e-02 
6.136730e+01 -1.629532e-02 
6.288307e+01 -1.590253e-02 
6.443629e+01 -1.551921e-02 
6.602786e+01 -1.514512e-02 
6.765875e+01 -1.478005e-02 
6.932992e+01 -1.442379e-02 
7.104237e+01 -1.407611e-02 
7.279712e+01 -1.373681e-02 
7.459521e+01 -1.340569e-02 
7.643771e+01 -1.308255e-02 
&
@ legend string 1 "1 \6r\sc\N\4=2.065 "
5.681818e-04 6.174201e-01 
5.822159e-04 6.174216e-01 
5.965966e-04 6.174232e-01 
6.113326e-04 6.174248e-01 
6.264325e-04 6.174264e-01 
6.419054e-04 6.174281e-01 
6.577604e-04 6.174298e-01 
6.740071e-04 6.174315e-01 
6.906551e-04 6.174333e-01 
7.077143e-04 6.174352e-01 
7.251948e-04 6.174371e-01 
7.431071e-04 6.174390e-01 
7.614619e-04 6.174410e-01 
7.802700e-04 6.174430e-01 
7.995427e-04 6.174451e-01 
8.192914e-04 6.174473e-01 
8.395279e-04 6.174494e-01 
8.602642e-04 6.174517e-01 
8.815127e-04 6.174540e-01 
9.032861e-04 6.174563e-01 
9.255973e-04 6.174587e-01 
9.484595e-04 6.174612e-01 
9.718865e-04 6.174637e-01 
9.958920e-04 6.174663e-01 
1.020491e-03 6.174690e-01 
1.045697e-03 6.174717e-01 
1.071525e-03 6.174745e-01 
1.097992e-03 6.174774e-01 
1.125112e-03 6.174803e-01 
1.152903e-03 6.174833e-01 
1.181379e-03 6.174864e-01 
1.210560e-03 6.174895e-01 
1.240460e-03 6.174927e-01 
1.271100e-03 6.174961e-01 
1.302496e-03 6.174994e-01 
1.334668e-03 6.175029e-01 
1.367634e-03 6.175065e-01 
1.401414e-03 6.175101e-01 
1.436029e-03 6.175139e-01 
1.471499e-03 6.175177e-01 
1.507845e-03 6.175216e-01 
1.545089e-03 6.175256e-01 
1.583253e-03 6.175297e-01 
1.622359e-03 6.175340e-01 
1.662431e-03 6.175383e-01 
1.703493e-03 6.175427e-01 
1.745570e-03 6.175473e-01 
1.788685e-03 6.175519e-01 
1.832866e-03 6.175567e-01 
1.878138e-03 6.175616e-01 
1.924528e-03 6.175666e-01 
1.972063e-03 6.175717e-01 
2.020773e-03 6.175769e-01 
2.070686e-03 6.175823e-01 
2.121832e-03 6.175878e-01 
2.174242e-03 6.175935e-01 
2.227945e-03 6.175993e-01 
2.282976e-03 6.176052e-01 
2.339365e-03 6.176113e-01 
2.397148e-03 6.176175e-01 
2.456357e-03 6.176239e-01 
2.517029e-03 6.176304e-01 
2.579200e-03 6.176371e-01 
2.642906e-03 6.176440e-01 
2.708186e-03 6.176510e-01 
2.775078e-03 6.176582e-01 
2.843622e-03 6.176656e-01 
2.913860e-03 6.176732e-01 
2.985832e-03 6.176809e-01 
3.059582e-03 6.176888e-01 
3.135154e-03 6.176970e-01 
3.212592e-03 6.177053e-01 
3.291943e-03 6.177138e-01 
3.373254e-03 6.177226e-01 
3.456574e-03 6.177316e-01 
3.541951e-03 6.177407e-01 
3.629437e-03 6.177502e-01 
3.719084e-03 6.177598e-01 
3.810946e-03 6.177697e-01 
3.905076e-03 6.177798e-01 
4.001531e-03 6.177902e-01 
4.100369e-03 6.178008e-01 
4.201648e-03 6.178117e-01 
4.305429e-03 6.178228e-01 
4.411773e-03 6.178342e-01 
4.520744e-03 6.178459e-01 
4.632406e-03 6.178579e-01 
4.746827e-03 6.178702e-01 
4.864073e-03 6.178828e-01 
4.984216e-03 6.178957e-01 
5.107326e-03 6.179089e-01 
5.233477e-03 6.179224e-01 
5.362744e-03 6.179363e-01 
5.495204e-03 6.179505e-01 
5.630935e-03 6.179651e-01 
5.770019e-03 6.179800e-01 
5.912539e-03 6.179952e-01 
6.058579e-03 6.180109e-01 
6.208225e-03 6.180269e-01 
6.361569e-03 6.180433e-01 
6.518699e-03 6.180602e-01 
6.679711e-03 6.180774e-01 
6.844700e-03 6.180950e-01 
7.013764e-03 6.181131e-01 
7.187004e-03 6.181316e-01 
7.364523e-03 6.181506e-01 
7.546427e-03 6.181701e-01 
7.732824e-03 6.181900e-01 
7.923824e-03 6.182104e-01 
8.119543e-03 6.182313e-01 
8.320096e-03 6.182527e-01 
8.525602e-03 6.182746e-01 
8.736184e-03 6.182970e-01 
8.951968e-03 6.183200e-01 
9.173082e-03 6.183436e-01 
9.399657e-03 6.183677e-01 
9.631828e-03 6.183924e-01 
9.869734e-03 6.184177e-01 
1.011352e-02 6.184436e-01 
1.036332e-02 6.184702e-01 
1.061929e-02 6.184974e-01 
1.088159e-02 6.185252e-01 
1.115037e-02 6.185537e-01 
1.142578e-02 6.185829e-01 
1.170800e-02 6.186128e-01 
1.199719e-02 6.186435e-01 
1.229352e-02 6.186748e-01 
1.259717e-02 6.187069e-01 
1.290832e-02 6.187398e-01 
1.322715e-02 6.187735e-01 
1.355386e-02 6.188080e-01 
1.388864e-02 6.188432e-01 
1.423169e-02 6.188794e-01 
1.458321e-02 6.189164e-01 
1.494342e-02 6.189543e-01 
1.531252e-02 6.189930e-01 
1.569074e-02 6.190327e-01 
1.607830e-02 6.190733e-01 
1.647544e-02 6.191149e-01 
1.688238e-02 6.191575e-01 
1.729937e-02 6.192011e-01 
1.772667e-02 6.192457e-01 
1.816452e-02 6.192913e-01 
1.861318e-02 6.193380e-01 
1.907293e-02 6.193858e-01 
1.954403e-02 6.194347e-01 
2.002677e-02 6.194848e-01 
2.052143e-02 6.195360e-01 
2.102831e-02 6.195884e-01 
2.154771e-02 6.196419e-01 
2.207993e-02 6.196968e-01 
2.262531e-02 6.197528e-01 
2.318415e-02 6.198102e-01 
2.375680e-02 6.198689e-01 
2.434359e-02 6.199289e-01 
2.494488e-02 6.199902e-01 
2.556102e-02 6.200529e-01 
2.619238e-02 6.201171e-01 
2.683933e-02 6.201826e-01 
2.750226e-02 6.202497e-01 
2.818157e-02 6.203182e-01 
2.887765e-02 6.203882e-01 
2.959093e-02 6.204597e-01 
3.032182e-02 6.205329e-01 
3.107077e-02 6.206076e-01 
3.183822e-02 6.206839e-01 
3.262463e-02 6.207618e-01 
3.343045e-02 6.208414e-01 
3.425619e-02 6.209227e-01 
3.510231e-02 6.210057e-01 
3.596934e-02 6.210904e-01 
3.685778e-02 6.211769e-01 
3.776817e-02 6.212652e-01 
3.870105e-02 6.213552e-01 
3.965696e-02 6.214471e-01 
4.063649e-02 6.215408e-01 
4.164021e-02 6.216364e-01 
4.266872e-02 6.217338e-01 
4.372264e-02 6.218332e-01 
4.480259e-02 6.219344e-01 
4.590921e-02 6.220375e-01 
4.704317e-02 6.221426e-01 
4.820514e-02 6.222496e-01 
4.939580e-02 6.223586e-01 
5.061588e-02 6.224695e-01 
5.186609e-02 6.225823e-01 
5.314719e-02 6.226971e-01 
5.445992e-02 6.228138e-01 
5.580508e-02 6.229325e-01 
5.718347e-02 6.230531e-01 
5.859590e-02 6.231756e-01 
6.004322e-02 6.233000e-01 
6.152628e-02 6.234262e-01 
6.304598e-02 6.235543e-01 
6.460322e-02 6.236842e-01 
6.619892e-02 6.238159e-01 
6.783403e-02 6.239493e-01 
6.950953e-02 6.240843e-01 
7.122642e-02 6.242210e-01 
7.298571e-02 6.243592e-01 
7.478846e-02 6.244989e-01 
7.663573e-02 6.246400e-01 
7.852863e-02 6.247823e-01 
8.046829e-02 6.249259e-01 
8.245586e-02 6.250706e-01 
8.449252e-02 6.252162e-01 
8.657948e-02 6.253626e-01 
8.871800e-02 6.255098e-01 
9.090933e-02 6.256574e-01 
9.315479e-02 6.258054e-01 
9.545572e-02 6.259536e-01 
9.781347e-02 6.261017e-01 
1.002295e-01 6.262495e-01 
1.027051e-01 6.263969e-01 
1.052419e-01 6.265434e-01 
1.078414e-01 6.266889e-01 
1.105051e-01 6.268330e-01 
1.132346e-01 6.269755e-01 
1.160315e-01 6.271158e-01 
1.188975e-01 6.272538e-01 
1.218342e-01 6.273890e-01 
1.248435e-01 6.275208e-01 
1.279272e-01 6.276490e-01 
1.310870e-01 6.277729e-01 
1.343248e-01 6.278920e-01 
1.376426e-01 6.280058e-01 
1.410424e-01 6.281137e-01 
1.445262e-01 6.282149e-01 
1.480960e-01 6.283088e-01 
1.517539e-01 6.283946e-01 
1.555022e-01 6.284716e-01 
1.593431e-01 6.285389e-01 
1.632789e-01 6.285956e-01 
1.673119e-01 6.286407e-01 
1.714445e-01 6.286732e-01 
1.756792e-01 6.286920e-01 
1.800185e-01 6.286960e-01 
1.844649e-01 6.286839e-01 
1.890212e-01 6.286544e-01 
1.936900e-01 6.286061e-01 
1.984742e-01 6.285376e-01 
2.033765e-01 6.284474e-01 
2.083999e-01 6.283337e-01 
2.135474e-01 6.281949e-01 
2.188220e-01 6.280292e-01 
2.242269e-01 6.278345e-01 
2.297653e-01 6.276089e-01 
2.354405e-01 6.273501e-01 
2.412559e-01 6.270559e-01 
2.472149e-01 6.267236e-01 
2.533211e-01 6.263505e-01 
2.595781e-01 6.259336e-01 
2.659897e-01 6.254696e-01 
2.725597e-01 6.249549e-01 
2.792919e-01 6.243855e-01 
2.861904e-01 6.237572e-01 
2.932593e-01 6.230653e-01 
3.005028e-01 6.223051e-01 
3.079252e-01 6.214717e-01 
3.155310e-01 6.205600e-01 
3.233246e-01 6.195649e-01 
3.313107e-01 6.184812e-01 
3.394941e-01 6.173040e-01 
3.478796e-01 6.160278e-01 
3.564722e-01 6.146473e-01 
3.652771e-01 6.131570e-01 
3.742994e-01 6.115509e-01 
3.835446e-01 6.098228e-01 
3.930182e-01 6.079661e-01 
4.027257e-01 6.059738e-01 
4.126731e-01 6.038382e-01 
4.228661e-01 6.015512e-01 
4.333109e-01 5.991042e-01 
4.440136e-01 5.964880e-01 
4.549808e-01 5.936926e-01 
4.662188e-01 5.907076e-01 
4.777344e-01 5.875218e-01 
4.895345e-01 5.841233e-01 
5.016260e-01 5.804993e-01 
5.140161e-01 5.766363e-01 
5.267123e-01 5.725199e-01 
5.397221e-01 5.681348e-01 
5.530532e-01 5.634645e-01 
5.667137e-01 5.584916e-01 
5.807115e-01 5.531972e-01 
5.950551e-01 5.475615e-01 
6.097529e-01 5.415630e-01 
6.248138e-01 5.351787e-01 
6.402467e-01 5.283841e-01 
6.560608e-01 5.211529e-01 
6.722655e-01 5.134568e-01 
6.888705e-01 5.052655e-01 
7.058856e-01 4.965465e-01 
7.233209e-01 4.872651e-01 
7.411870e-01 4.773839e-01 
7.594943e-01 4.668630e-01 
7.782538e-01 4.556597e-01 
7.974767e-01 4.437286e-01 
8.171743e-01 4.310216e-01 
8.373585e-01 4.174877e-01 
8.580413e-01 4.030735e-01 
8.792349e-01 3.877239e-01 
9.009520e-01 3.713822e-01 
9.232055e-01 3.539918e-01 
9.460087e-01 3.354979e-01 
9.693751e-01 3.158495e-01 
9.933187e-01 2.950036e-01 
1.017854e+00 2.729291e-01 
1.042995e+00 2.496136e-01 
1.068757e+00 2.250712e-01 
1.095155e+00 1.993526e-01 
1.122205e+00 1.725566e-01 
1.149924e+00 1.448442e-01 
1.178327e+00 1.164513e-01 
1.207431e+00 8.769970e-02 
1.237255e+00 5.899959e-02 
1.267815e+00 3.083504e-02 
1.299130e+00 3.716258e-03 
1.331219e+00 -2.192453e-02 
1.364100e+00 -4.592438e-02 
1.397793e+00 -6.869928e-02 
1.432319e+00 -9.224412e-02 
1.467697e+00 -1.149300e-01 
1.503949e+00 -1.367086e-01 
1.541097e+00 -1.575333e-01 
1.579162e+00 -1.773599e-01 
1.618167e+00 -1.961482e-01 
1.658136e+00 -2.138634e-01 
1.699092e+00 -2.304779e-01 
1.741059e+00 -2.459732e-01 
1.784063e+00 -2.603415e-01 
1.828130e+00 -2.735869e-01 
1.873285e+00 -2.857264e-01 
1.919555e+00 -2.967890e-01 
1.966968e+00 -3.068130e-01 
2.015552e+00 -3.158418e-01 
2.065336e+00 -3.239175e-01 
2.116350e+00 -3.310717e-01 
2.168624e+00 -3.373179e-01 
2.222189e+00 -3.426434e-01 
2.277077e+00 -3.470060e-01 
2.333320e+00 -3.503371e-01 
2.390953e+00 -3.525540e-01 
2.450010e+00 -3.535812e-01 
2.510525e+00 -3.533785e-01 
2.572535e+00 -3.519654e-01 
2.636077e+00 -3.494324e-01 
2.701188e+00 -3.459314e-01 
2.767907e+00 -3.416477e-01 
2.836275e+00 -3.367663e-01 
2.906331e+00 -3.314454e-01 
2.978117e+00 -3.258036e-01 
3.051676e+00 -3.199223e-01 
3.127053e+00 -3.138562e-01 
3.204291e+00 -3.076448e-01 
3.283437e+00 -3.013215e-01 
3.364538e+00 -2.949191e-01 
3.447642e+00 -2.884704e-01 
3.532799e+00 -2.820084e-01 
3.620059e+00 -2.755644e-01 
3.709474e+00 -2.691672e-01 
3.801098e+00 -2.628419e-01 
3.894985e+00 -2.566091e-01 
3.991192e+00 -2.504851e-01 
4.089774e+00 -2.444815e-01 
4.190791e+00 -2.386061e-01 
4.294304e+00 -2.328629e-01 
4.400373e+00 -2.272532e-01 
4.509063e+00 -2.217764e-01 
4.620436e+00 -2.164308e-01 
4.734561e+00 -2.112136e-01 
4.851505e+00 -2.061222e-01 
4.971337e+00 -2.011536e-01 
5.094129e+00 -1.963047e-01 
5.219954e+00 -1.915728e-01 
5.348887e+00 -1.869549e-01 
5.481004e+00 -1.824484e-01 
5.616385e+00 -1.780505e-01 
5.755110e+00 -1.737587e-01 
5.897261e+00 -1.695703e-01 
6.042923e+00 -1.654828e-01 
6.192184e+00 -1.614939e-01 
6.345131e+00 -1.576012e-01 
6.501855e+00 -1.538023e-01 
6.662451e+00 -1.500949e-01 
6.827014e+00 -1.464769e-01 
6.995641e+00 -1.429462e-01 
7.168433e+00 -1.395005e-01 
7.345494e+00 -1.361379e-01 
7.526927e+00 -1.328563e-01 
7.712842e+00 -1.296539e-01 
7.903350e+00 -1.265286e-01 
8.098562e+00 -1.234787e-01 
8.298597e+00 -1.205023e-01 
8.503572e+00 -1.175976e-01 
8.713610e+00 -1.147630e-01 
8.928836e+00 -1.119967e-01 
9.149379e+00 -1.092970e-01 
9.375368e+00 -1.066625e-01 
9.606940e+00 -1.040914e-01 
9.844231e+00 -1.015823e-01 
1.008738e+01 -9.913373e-02 
1.033654e+01 -9.674415e-02 
1.059185e+01 -9.441217e-02 
1.085347e+01 -9.213640e-02 
1.112155e+01 -8.991549e-02 
1.139626e+01 -8.774811e-02 
1.167774e+01 -8.563298e-02 
1.196618e+01 -8.356883e-02 
1.226175e+01 -8.155444e-02 
1.256461e+01 -7.958860e-02 
1.287496e+01 -7.767015e-02 
1.319297e+01 -7.579794e-02 
1.351884e+01 -7.397086e-02 
1.385275e+01 -7.218782e-02 
1.419492e+01 -7.044776e-02 
1.454553e+01 -6.874964e-02 
1.490481e+01 -6.709246e-02 
1.527295e+01 -6.547522e-02 
1.565020e+01 -6.389697e-02 
1.603676e+01 -6.235675e-02 
1.643286e+01 -6.085367e-02 
1.683876e+01 -5.938681e-02 
1.725467e+01 -5.795532e-02 
1.768086e+01 -5.655833e-02 
1.811758e+01 -5.519501e-02 
1.856509e+01 -5.386455e-02 
1.902364e+01 -5.256617e-02 
1.949353e+01 -5.129908e-02 
1.997502e+01 -5.006254e-02 
2.046840e+01 -4.885580e-02 
2.097397e+01 -4.767815e-02 
2.149203e+01 -4.652889e-02 
2.202288e+01 -4.540732e-02 
2.256684e+01 -4.431280e-02 
2.312425e+01 -4.324466e-02 
2.369541e+01 -4.220226e-02 
2.428069e+01 -4.118499e-02 
2.488042e+01 -4.019224e-02 
2.549497e+01 -3.922342e-02 
2.612470e+01 -3.827796e-02 
2.676998e+01 -3.735528e-02 
2.743120e+01 -3.645485e-02 
2.810875e+01 -3.557612e-02 
2.880303e+01 -3.471857e-02 
2.951447e+01 -3.388169e-02 
3.024347e+01 -3.306499e-02 
3.099049e+01 -3.226797e-02 
3.175595e+01 -3.149016e-02 
3.254033e+01 -3.073110e-02 
3.334407e+01 -2.999034e-02 
3.416767e+01 -2.926743e-02 
3.501161e+01 -2.856195e-02 
3.587640e+01 -2.787348e-02 
3.676255e+01 -2.720160e-02 
3.767058e+01 -2.654591e-02 
3.860104e+01 -2.590604e-02 
3.955449e+01 -2.528158e-02 
4.053148e+01 -2.467218e-02 
4.153261e+01 -2.407746e-02 
4.255847e+01 -2.349709e-02 
4.360966e+01 -2.293070e-02 
4.468682e+01 -2.237796e-02 
4.579059e+01 -2.183855e-02 
4.692161e+01 -2.131214e-02 
4.808058e+01 -2.079842e-02 
4.926817e+01 -2.029708e-02 
5.048509e+01 -1.980783e-02 
5.173207e+01 -1.933037e-02 
5.300985e+01 -1.886442e-02 
5.431920e+01 -1.840970e-02 
5.566088e+01 -1.796594e-02 
5.703571e+01 -1.753288e-02 
5.844449e+01 -1.711025e-02 
5.988807e+01 -1.669782e-02 
6.136730e+01 -1.629532e-02 
6.288307e+01 -1.590253e-02 
6.443629e+01 -1.551921e-02 
6.602786e+01 -1.514512e-02 
6.765875e+01 -1.478005e-02 
6.932992e+01 -1.442379e-02 
7.104237e+01 -1.407611e-02 
7.279712e+01 -1.373681e-02 
7.459521e+01 -1.340569e-02 
7.643771e+01 -1.308255e-02 
&
