# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -0.88
@    world ymax 1.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.750000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Pseudo vs All-Electron Wavefunctions"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4 (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\6u(r)\4  (arbitrary scale)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 4
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 1
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format decimal
@    altxaxis  ticklabel prec 0
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 4
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.755, 0.82
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 0.800000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "1s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "5s "
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "2p"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 0
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 0
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "5p "
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 0
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 0
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "3d"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 0
@    s5 symbol char font 2
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 0
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 2
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 legend  "5d "
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 0
@    s6 symbol char font 2
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 0
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 2
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 legend  "4f \6r\sc\N\4=1.369 "
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 0
@    s7 symbol char font 2
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 0
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 2
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 legend  "4f "
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 2
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 2
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 legend  "5g"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 6
@    s9 symbol pattern 1
@    s9 symbol fill color 6
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 2
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 3
@    s9 line linewidth 1.0
@    s9 line color 6
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 2
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 6
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 legend  "5g"
@ title "Pseudo vs All-Electron Wavefunctions  \s\Sncpp 14:07:25 Oct 16 2012 bhaycock\N\N"
@ legend string 0 "1s \6r\sc\N\4=1.873 "
5.681820e-04 7.296060e-05 
6.113330e-04 7.850160e-05 
6.577600e-04 8.446340e-05 
7.077140e-04 9.087800e-05 
7.614620e-04 9.777980e-05 
8.192910e-04 1.052060e-04 
8.815130e-04 1.131960e-04 
9.484600e-04 1.217920e-04 
1.020490e-03 1.310420e-04 
1.097990e-03 1.409940e-04 
1.181380e-03 1.517020e-04 
1.271100e-03 1.632230e-04 
1.367630e-03 1.756190e-04 
1.471500e-03 1.889560e-04 
1.583250e-03 2.033070e-04 
1.703490e-03 2.187470e-04 
1.832870e-03 2.353600e-04 
1.972060e-03 2.532340e-04 
2.121830e-03 2.724660e-04 
2.282980e-03 2.931590e-04 
2.456360e-03 3.154230e-04 
2.642910e-03 3.393780e-04 
2.843620e-03 3.651520e-04 
3.059580e-03 3.928830e-04 
3.291940e-03 4.227210e-04 
3.541950e-03 4.548250e-04 
3.810950e-03 4.893670e-04 
4.100370e-03 5.265320e-04 
4.411770e-03 5.665200e-04 
4.746830e-03 6.095450e-04 
5.107330e-03 6.558380e-04 
5.495200e-03 7.056460e-04 
5.912540e-03 7.592370e-04 
6.361570e-03 8.168990e-04 
6.844700e-03 8.789390e-04 
7.364520e-03 9.456920e-04 
7.923820e-03 1.017510e-03 
8.525600e-03 1.094790e-03 
9.173080e-03 1.177940e-03 
9.869730e-03 1.267400e-03 
1.061930e-02 1.363660e-03 
1.142580e-02 1.467220e-03 
1.229350e-02 1.578660e-03 
1.322720e-02 1.698560e-03 
1.423170e-02 1.827560e-03 
1.531250e-02 1.966370e-03 
1.647540e-02 2.115720e-03 
1.772670e-02 2.276420e-03 
1.907290e-02 2.449320e-03 
2.052140e-02 2.635360e-03 
2.207990e-02 2.835540e-03 
2.375680e-02 3.050920e-03 
2.556100e-02 3.282680e-03 
2.750230e-02 3.532050e-03 
2.959090e-02 3.800370e-03 
3.183820e-02 4.089080e-03 
3.425620e-02 4.399750e-03 
3.685780e-02 4.734050e-03 
3.965700e-02 5.093760e-03 
4.266870e-02 5.480850e-03 
4.590920e-02 5.897390e-03 
4.939580e-02 6.345630e-03 
5.314720e-02 6.828010e-03 
5.718350e-02 7.347130e-03 
6.152630e-02 7.905820e-03 
6.619890e-02 8.507120e-03 
7.122640e-02 9.154290e-03 
7.663570e-02 9.850890e-03 
8.245590e-02 1.060070e-02 
8.871800e-02 1.140790e-02 
9.545570e-02 1.227700e-02 
1.027050e-01 1.321270e-02 
1.105050e-01 1.422020e-02 
1.188970e-01 1.530530e-02 
1.279270e-01 1.647410e-02 
1.376430e-01 1.773320e-02 
1.480960e-01 1.908990e-02 
1.593430e-01 2.055210e-02 
1.714450e-01 2.212840e-02 
1.844650e-01 2.382820e-02 
1.984740e-01 2.566180e-02 
2.135470e-01 2.764070e-02 
2.297650e-01 2.977720e-02 
2.472150e-01 3.208510e-02 
2.659900e-01 3.457970e-02 
2.861900e-01 3.727800e-02 
3.079250e-01 4.019900e-02 
3.313110e-01 4.336400e-02 
3.564720e-01 4.679670e-02 
3.835450e-01 5.052440e-02 
4.126730e-01 5.457760e-02 
4.440140e-01 5.899140e-02 
4.777340e-01 6.380610e-02 
5.140160e-01 6.906770e-02 
5.530530e-01 7.483000e-02 
5.950550e-01 8.115520e-02 
6.402470e-01 8.811610e-02 
6.888700e-01 9.579770e-02 
7.411870e-01 1.043000e-01 
7.974770e-01 1.137410e-01 
8.580410e-01 1.242570e-01 
9.232060e-01 1.360110e-01 
9.933190e-01 1.491860e-01 
1.068760e+00 1.639960e-01 
1.149920e+00 1.806750e-01 
1.237260e+00 1.994730e-01 
1.331220e+00 2.206350e-01 
1.432320e+00 2.443740e-01 
1.541100e+00 2.708130e-01 
1.658140e+00 2.999050e-01 
1.784060e+00 3.313270e-01 
1.919550e+00 3.643600e-01 
2.065340e+00 3.977910e-01 
2.222190e+00 4.299350e-01 
2.390950e+00 4.588430e-01 
2.572540e+00 4.826920e-01 
2.767910e+00 5.001630e-01 
2.978120e+00 5.105900e-01 
3.204290e+00 5.138340e-01 
3.447640e+00 5.100280e-01 
3.709470e+00 4.994030e-01 
3.991190e+00 4.822700e-01 
4.294300e+00 4.591120e-01 
4.620440e+00 4.306140e-01 
4.971340e+00 3.976590e-01 
5.348890e+00 3.612920e-01 
5.755110e+00 3.226730e-01 
6.192180e+00 2.830220e-01 
6.662450e+00 2.435610e-01 
7.168430e+00 2.054420e-01 
7.712840e+00 1.696750e-01 
8.298600e+00 1.370670e-01 
8.928840e+00 1.081780e-01 
9.606940e+00 8.330340e-02 
1.033650e+01 6.249880e-02 
1.112160e+01 4.561110e-02 
1.196620e+01 3.232310e-02 
1.287500e+01 2.220260e-02 
1.385280e+01 1.475340e-02 
1.490480e+01 9.463810e-03 
1.603680e+01 5.847170e-03 
1.725470e+01 3.471130e-03 
1.856510e+01 1.974640e-03 
1.997500e+01 1.073350e-03 
2.149200e+01 5.557290e-04 
2.312420e+01 2.731260e-04 
2.488040e+01 1.269450e-04 
2.677000e+01 5.557040e-05 
2.880300e+01 2.280740e-05 
3.099050e+01 8.726080e-06 
3.334410e+01 3.079610e-06 
3.587640e+01 1.002160e-06 
3.860100e+01 2.994470e-07 
4.153260e+01 8.162250e-08 
4.468680e+01 2.015380e-08 
4.808060e+01 4.473730e-09 
5.173210e+01 8.855090e-10 
5.566090e+01 1.549130e-10 
5.988810e+01 2.372470e-11 
6.443630e+01 3.148000e-12 
6.932990e+01 3.576720e-13 
&
@ legend string 1 "3s "
5.681820e-04 1.856720e-03 
6.113330e-04 1.996310e-03 
6.577600e-04 2.146320e-03 
7.077140e-04 2.307510e-03 
7.614620e-04 2.480690e-03 
8.192910e-04 2.666760e-03 
8.815130e-04 2.866630e-03 
9.484600e-04 3.081330e-03 
1.020490e-03 3.311920e-03 
1.097990e-03 3.559540e-03 
1.181380e-03 3.825430e-03 
1.271100e-03 4.110900e-03 
1.367630e-03 4.417320e-03 
1.471500e-03 4.746200e-03 
1.583250e-03 5.099120e-03 
1.703490e-03 5.477770e-03 
1.832870e-03 5.883930e-03 
1.972060e-03 6.319510e-03 
2.121830e-03 6.786540e-03 
2.282980e-03 7.287150e-03 
2.456360e-03 7.823630e-03 
2.642910e-03 8.398370e-03 
2.843620e-03 9.013890e-03 
3.059580e-03 9.672880e-03 
3.291940e-03 1.037810e-02 
3.541950e-03 1.113260e-02 
3.810950e-03 1.193940e-02 
4.100370e-03 1.280170e-02 
4.411770e-03 1.372290e-02 
4.746830e-03 1.470650e-02 
5.107330e-03 1.575600e-02 
5.495200e-03 1.687520e-02 
5.912540e-03 1.806790e-02 
6.361570e-03 1.933790e-02 
6.844700e-03 2.068910e-02 
7.364520e-03 2.212560e-02 
7.923820e-03 2.365110e-02 
8.525600e-03 2.526950e-02 
9.173080e-03 2.698440e-02 
9.869730e-03 2.879950e-02 
1.061930e-02 3.071790e-02 
1.142580e-02 3.274240e-02 
1.229350e-02 3.487550e-02 
1.322720e-02 3.711900e-02 
1.423170e-02 3.947390e-02 
1.531250e-02 4.194050e-02 
1.647540e-02 4.451790e-02 
1.772670e-02 4.720390e-02 
1.907290e-02 4.999490e-02 
2.052140e-02 5.288550e-02 
2.207990e-02 5.586840e-02 
2.375680e-02 5.893370e-02 
2.556100e-02 6.206910e-02 
2.750230e-02 6.525920e-02 
2.959090e-02 6.848530e-02 
3.183820e-02 7.172470e-02 
3.425620e-02 7.495080e-02 
3.685780e-02 7.813210e-02 
3.965700e-02 8.123250e-02 
4.266870e-02 8.421010e-02 
4.590920e-02 8.701770e-02 
4.939580e-02 8.960170e-02 
5.314720e-02 9.190260e-02 
5.718350e-02 9.385440e-02 
6.152630e-02 9.538490e-02 
6.619890e-02 9.641580e-02 
7.122640e-02 9.686320e-02 
7.663570e-02 9.663850e-02 
8.245590e-02 9.564870e-02 
8.871800e-02 9.379880e-02 
9.545570e-02 9.099280e-02 
1.027050e-01 8.713610e-02 
1.105050e-01 8.213840e-02 
1.188970e-01 7.591670e-02 
1.279270e-01 6.839900e-02 
1.376430e-01 5.952880e-02 
1.480960e-01 4.926900e-02 
1.593430e-01 3.760780e-02 
1.714450e-01 2.456310e-02 
1.844650e-01 1.018790e-02 
1.984740e-01 -5.424620e-03 
2.135470e-01 -2.213670e-02 
2.297650e-01 -3.976240e-02 
2.472150e-01 -5.806520e-02 
2.659900e-01 -7.675740e-02 
2.861900e-01 -9.550060e-02 
3.079250e-01 -1.139080e-01 
3.313110e-01 -1.315490e-01 
3.564720e-01 -1.479540e-01 
3.835450e-01 -1.626230e-01 
4.126730e-01 -1.750460e-01 
4.440140e-01 -1.847140e-01 
4.777340e-01 -1.911430e-01 
5.140160e-01 -1.938930e-01 
5.530530e-01 -1.925810e-01 
5.950550e-01 -1.869050e-01 
6.402470e-01 -1.766510e-01 
6.888700e-01 -1.617040e-01 
7.411870e-01 -1.420550e-01 
7.974770e-01 -1.178030e-01 
8.580410e-01 -8.915520e-02 
9.232060e-01 -5.641960e-02 
9.933190e-01 -2.000340e-02 
1.068760e+00 1.959710e-02 
1.149920e+00 6.180500e-02 
1.237260e+00 1.059740e-01 
1.331220e+00 1.513980e-01 
1.432320e+00 1.973300e-01 
1.541100e+00 2.429860e-01 
1.658140e+00 2.875620e-01 
1.784060e+00 3.302350e-01 
1.919550e+00 3.701650e-01 
2.065340e+00 4.065120e-01 
2.222190e+00 4.384720e-01 
2.390950e+00 4.653600e-01 
2.572540e+00 4.866760e-01 
2.767910e+00 5.020790e-01 
2.978120e+00 5.112850e-01 
3.204290e+00 5.140120e-01 
3.447640e+00 5.100580e-01 
3.709470e+00 4.994060e-01 
3.991190e+00 4.822710e-01 
4.294300e+00 4.591120e-01 
4.620440e+00 4.306140e-01 
4.971340e+00 3.976590e-01 
5.348890e+00 3.612920e-01 
5.755110e+00 3.226730e-01 
6.192180e+00 2.830220e-01 
6.662450e+00 2.435610e-01 
7.168430e+00 2.054420e-01 
7.712840e+00 1.696750e-01 
8.298600e+00 1.370670e-01 
8.928840e+00 1.081780e-01 
9.606940e+00 8.330340e-02 
1.033650e+01 6.249880e-02 
1.112160e+01 4.561110e-02 
1.196620e+01 3.232310e-02 
1.287500e+01 2.220260e-02 
1.385280e+01 1.475340e-02 
1.490480e+01 9.463840e-03 
1.603680e+01 5.847190e-03 
1.725470e+01 3.471140e-03 
1.856510e+01 1.974640e-03 
1.997500e+01 1.073350e-03 
2.149200e+01 5.557330e-04 
2.312420e+01 2.731280e-04 
2.488040e+01 1.269460e-04 
2.677000e+01 5.557100e-05 
2.880300e+01 2.280760e-05 
3.099050e+01 8.726180e-06 
3.334410e+01 3.079650e-06 
3.587640e+01 1.002180e-06 
3.860100e+01 2.994520e-07 
4.153260e+01 8.162400e-08 
4.468680e+01 2.015420e-08 
4.808060e+01 4.473830e-09 
5.173210e+01 8.855300e-10 
5.566090e+01 1.549170e-10 
5.988810e+01 2.372540e-11 
6.443630e+01 3.148100e-12 
6.932990e+01 3.576840e-13 
&
@ legend string 2 "2p \6r\sc\N\4=2.065 "
5.681820e-04 2.031200e-08 
6.113330e-04 2.351440e-08 
6.577600e-04 2.722160e-08 
7.077140e-04 3.151340e-08 
7.614620e-04 3.648170e-08 
8.192910e-04 4.223330e-08 
8.815130e-04 4.889180e-08 
9.484600e-04 5.660000e-08 
1.020490e-03 6.552350e-08 
1.097990e-03 7.585380e-08 
1.181380e-03 8.781280e-08 
1.271100e-03 1.016570e-07 
1.367630e-03 1.176840e-07 
1.471500e-03 1.362380e-07 
1.583250e-03 1.577170e-07 
1.703490e-03 1.825830e-07 
1.832870e-03 2.113680e-07 
1.972060e-03 2.446920e-07 
2.121830e-03 2.832700e-07 
2.282980e-03 3.279300e-07 
2.456360e-03 3.796310e-07 
2.642910e-03 4.394830e-07 
2.843620e-03 5.087720e-07 
3.059580e-03 5.889840e-07 
3.291940e-03 6.818420e-07 
3.541950e-03 7.893400e-07 
3.810950e-03 9.137860e-07 
4.100370e-03 1.057850e-06 
4.411770e-03 1.224630e-06 
4.746830e-03 1.417710e-06 
5.107330e-03 1.641220e-06 
5.495200e-03 1.899970e-06 
5.912540e-03 2.199520e-06 
6.361570e-03 2.546290e-06 
6.844700e-03 2.947730e-06 
7.364520e-03 3.412470e-06 
7.923820e-03 3.950470e-06 
8.525600e-03 4.573300e-06 
9.173080e-03 5.294320e-06 
9.869730e-03 6.129010e-06 
1.061930e-02 7.095310e-06 
1.142580e-02 8.213940e-06 
1.229350e-02 9.508940e-06 
1.322720e-02 1.100810e-05 
1.423170e-02 1.274360e-05 
1.531250e-02 1.475280e-05 
1.647540e-02 1.707870e-05 
1.772670e-02 1.977130e-05 
1.907290e-02 2.288840e-05 
2.052140e-02 2.649700e-05 
2.207990e-02 3.067450e-05 
2.375680e-02 3.551060e-05 
2.556100e-02 4.110930e-05 
2.750230e-02 4.759050e-05 
2.959090e-02 5.509370e-05 
3.183820e-02 6.377980e-05 
3.425620e-02 7.383540e-05 
3.685780e-02 8.547640e-05 
3.965700e-02 9.895270e-05 
4.266870e-02 1.145540e-04 
4.590920e-02 1.326150e-04 
4.939580e-02 1.535230e-04 
5.314720e-02 1.777290e-04 
5.718350e-02 2.057500e-04 
6.152630e-02 2.381900e-04 
6.619890e-02 2.757450e-04 
7.122640e-02 3.192220e-04 
7.663570e-02 3.695540e-04 
8.245590e-02 4.278230e-04 
8.871800e-02 4.952810e-04 
9.545570e-02 5.733760e-04 
1.027050e-01 6.637860e-04 
1.105050e-01 7.684560e-04 
1.188970e-01 8.896330e-04 
1.279270e-01 1.029920e-03 
1.376430e-01 1.192340e-03 
1.480960e-01 1.380380e-03 
1.593430e-01 1.598080e-03 
1.714450e-01 1.850130e-03 
1.844650e-01 2.141950e-03 
1.984740e-01 2.479820e-03 
2.135470e-01 2.871010e-03 
2.297650e-01 3.323950e-03 
2.472150e-01 3.848390e-03 
2.659900e-01 4.455630e-03 
2.861900e-01 5.158760e-03 
3.079250e-01 5.972940e-03 
3.313110e-01 6.915720e-03 
3.564720e-01 8.007440e-03 
3.835450e-01 9.271630e-03 
4.126730e-01 1.073560e-02 
4.440140e-01 1.243080e-02 
4.777340e-01 1.439370e-02 
5.140160e-01 1.666670e-02 
5.530530e-01 1.929830e-02 
5.950550e-01 2.234490e-02 
6.402470e-01 2.587140e-02 
6.888700e-01 2.995230e-02 
7.411870e-01 3.467330e-02 
7.974770e-01 4.013230e-02 
8.580410e-01 4.644100e-02 
9.232060e-01 5.372600e-02 
9.933190e-01 6.212930e-02 
1.068760e+00 7.180950e-02 
1.149920e+00 8.294080e-02 
1.237260e+00 9.571120e-02 
1.331220e+00 1.103200e-01 
1.432320e+00 1.269690e-01 
1.541100e+00 1.458560e-01 
1.658140e+00 1.671610e-01 
1.784060e+00 1.910250e-01 
1.919550e+00 2.175310e-01 
2.065340e+00 2.466810e-01 
2.222190e+00 2.783930e-01 
2.390950e+00 3.125320e-01 
2.572540e+00 3.489810e-01 
2.767910e+00 3.876860e-01 
2.978120e+00 4.286480e-01 
3.204290e+00 4.719090e-01 
3.447640e+00 5.176270e-01 
3.709470e+00 5.661990e-01 
3.991190e+00 6.183740e-01 
4.294300e+00 6.753610e-01 
4.620440e+00 7.389530e-01 
4.971340e+00 8.117120e-01 
&
@ legend string 3 "3p "
5.681820e-04 -2.638670e-06 
6.113330e-04 -2.980580e-06 
6.577600e-04 -3.372280e-06 
7.077140e-04 -3.826860e-06 
7.614620e-04 -4.353420e-06 
8.192910e-04 -4.962600e-06 
8.815130e-04 -5.666750e-06 
9.484600e-04 -6.480120e-06 
1.020490e-03 -7.419210e-06 
1.097990e-03 -8.503060e-06 
1.181380e-03 -9.753710e-06 
1.271100e-03 -1.119660e-05 
1.367630e-03 -1.286110e-05 
1.471500e-03 -1.478110e-05 
1.583250e-03 -1.699590e-05 
1.703490e-03 -1.955050e-05 
1.832870e-03 -2.249730e-05 
1.972060e-03 -2.589650e-05 
2.121830e-03 -2.981750e-05 
2.282980e-03 -3.434050e-05 
2.456360e-03 -3.955810e-05 
2.642910e-03 -4.557680e-05 
2.843620e-03 -5.251960e-05 
3.059580e-03 -6.052840e-05 
3.291940e-03 -6.976640e-05 
3.541950e-03 -8.042180e-05 
3.810950e-03 -9.271140e-05 
4.100370e-03 -1.068850e-04 
4.411770e-03 -1.232290e-04 
4.746830e-03 -1.420750e-04 
5.107330e-03 -1.638030e-04 
5.495200e-03 -1.888490e-04 
5.912540e-03 -2.177160e-04 
6.361570e-03 -2.509790e-04 
6.844700e-03 -2.893020e-04 
7.364520e-03 -3.334410e-04 
7.923820e-03 -3.842680e-04 
8.525600e-03 -4.427790e-04 
9.173080e-03 -5.101120e-04 
9.869730e-03 -5.875730e-04 
1.061930e-02 -6.766500e-04 
1.142580e-02 -7.790420e-04 
1.229350e-02 -8.966870e-04 
1.322720e-02 -1.031790e-03 
1.423170e-02 -1.186860e-03 
1.531250e-02 -1.364750e-03 
1.647540e-02 -1.568670e-03 
1.772670e-02 -1.802300e-03 
1.907290e-02 -2.069760e-03 
2.052140e-02 -2.375700e-03 
2.207990e-02 -2.725380e-03 
2.375680e-02 -3.124660e-03 
2.556100e-02 -3.580150e-03 
2.750230e-02 -4.099200e-03 
2.959090e-02 -4.690010e-03 
3.183820e-02 -5.361670e-03 
3.425620e-02 -6.124230e-03 
3.685780e-02 -6.988760e-03 
3.965700e-02 -7.967400e-03 
4.266870e-02 -9.073390e-03 
4.590920e-02 -1.032110e-02 
4.939580e-02 -1.172600e-02 
5.314720e-02 -1.330460e-02 
5.718350e-02 -1.507450e-02 
6.152630e-02 -1.705430e-02 
6.619890e-02 -1.926310e-02 
7.122640e-02 -2.172070e-02 
7.663570e-02 -2.444710e-02 
8.245590e-02 -2.746190e-02 
8.871800e-02 -3.078430e-02 
9.545570e-02 -3.443210e-02 
1.027050e-01 -3.842100e-02 
1.105050e-01 -4.276390e-02 
1.188970e-01 -4.746990e-02 
1.279270e-01 -5.254330e-02 
1.376430e-01 -5.798210e-02 
1.480960e-01 -6.377700e-02 
1.593430e-01 -6.990980e-02 
1.714450e-01 -7.635220e-02 
1.844650e-01 -8.306440e-02 
1.984740e-01 -8.999370e-02 
2.135470e-01 -9.707370e-02 
2.297650e-01 -1.042230e-01 
2.472150e-01 -1.113470e-01 
2.659900e-01 -1.183330e-01 
2.861900e-01 -1.250560e-01 
3.079250e-01 -1.313770e-01 
3.313110e-01 -1.371420e-01 
3.564720e-01 -1.421820e-01 
3.835450e-01 -1.463180e-01 
4.126730e-01 -1.493690e-01 
4.440140e-01 -1.511530e-01 
4.777340e-01 -1.514990e-01 
5.140160e-01 -1.502470e-01 
5.530530e-01 -1.472580e-01 
5.950550e-01 -1.424130e-01 
6.402470e-01 -1.356200e-01 
6.888700e-01 -1.268100e-01 
7.411870e-01 -1.159400e-01 
7.974770e-01 -1.029910e-01 
8.580410e-01 -8.796820e-02 
9.232060e-01 -7.089400e-02 
9.933190e-01 -5.180930e-02 
1.068760e+00 -3.076910e-02 
1.149920e+00 -7.839880e-03 
1.237260e+00 1.690320e-02 
1.331220e+00 4.337920e-02 
1.432320e+00 7.150480e-02 
1.541100e+00 1.011970e-01 
1.658140e+00 1.323730e-01 
1.784060e+00 1.649510e-01 
1.919550e+00 1.988460e-01 
2.065340e+00 2.339680e-01 
2.222190e+00 2.702420e-01 
2.390950e+00 3.076490e-01 
2.572540e+00 3.462810e-01 
2.767910e+00 3.863360e-01 
2.978120e+00 4.280570e-01 
3.204290e+00 4.716930e-01 
3.447640e+00 5.175650e-01 
3.709470e+00 5.661860e-01 
3.991190e+00 6.183720e-01 
4.294300e+00 6.753610e-01 
4.620440e+00 7.389530e-01 
4.971340e+00 8.117120e-01 
