# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 19:02:13 Jul 09 2012 lewis\N\N"
@ world ymin -2.00
@ world ymax 6.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=1.323 "
1.275510e-04 5.051034e+00 
1.307015e-04 5.051034e+00 
1.339299e-04 5.051034e+00 
1.372379e-04 5.051034e+00 
1.406277e-04 5.051034e+00 
1.441012e-04 5.051034e+00 
1.476605e-04 5.051034e+00 
1.513077e-04 5.051035e+00 
1.550450e-04 5.051035e+00 
1.588746e-04 5.051035e+00 
1.627988e-04 5.051035e+00 
1.668200e-04 5.051035e+00 
1.709404e-04 5.051035e+00 
1.751627e-04 5.051036e+00 
1.794892e-04 5.051036e+00 
1.839226e-04 5.051036e+00 
1.884654e-04 5.051036e+00 
1.931205e-04 5.051036e+00 
1.978906e-04 5.051037e+00 
2.027785e-04 5.051037e+00 
2.077871e-04 5.051037e+00 
2.129195e-04 5.051037e+00 
2.181786e-04 5.051038e+00 
2.235676e-04 5.051038e+00 
2.290897e-04 5.051038e+00 
2.347482e-04 5.051039e+00 
2.405465e-04 5.051039e+00 
2.464880e-04 5.051039e+00 
2.525763e-04 5.051039e+00 
2.588149e-04 5.051040e+00 
2.652076e-04 5.051040e+00 
2.717583e-04 5.051040e+00 
2.784707e-04 5.051041e+00 
2.853489e-04 5.051041e+00 
2.923970e-04 5.051042e+00 
2.996192e-04 5.051042e+00 
3.070198e-04 5.051042e+00 
3.146032e-04 5.051043e+00 
3.223739e-04 5.051043e+00 
3.303366e-04 5.051044e+00 
3.384959e-04 5.051044e+00 
3.468567e-04 5.051045e+00 
3.554241e-04 5.051045e+00 
3.642031e-04 5.051046e+00 
3.731989e-04 5.051046e+00 
3.824169e-04 5.051047e+00 
3.918626e-04 5.051048e+00 
4.015416e-04 5.051048e+00 
4.114597e-04 5.051049e+00 
4.216227e-04 5.051050e+00 
4.320368e-04 5.051050e+00 
4.427081e-04 5.051051e+00 
4.536430e-04 5.051052e+00 
4.648480e-04 5.051053e+00 
4.763297e-04 5.051053e+00 
4.880951e-04 5.051054e+00 
5.001510e-04 5.051055e+00 
5.125048e-04 5.051056e+00 
5.251636e-04 5.051057e+00 
5.381352e-04 5.051058e+00 
5.514271e-04 5.051059e+00 
5.650474e-04 5.051060e+00 
5.790040e-04 5.051061e+00 
5.933054e-04 5.051062e+00 
6.079601e-04 5.051063e+00 
6.229767e-04 5.051064e+00 
6.383642e-04 5.051066e+00 
6.541318e-04 5.051067e+00 
6.702889e-04 5.051068e+00 
6.868450e-04 5.051070e+00 
7.038101e-04 5.051071e+00 
7.211942e-04 5.051073e+00 
7.390077e-04 5.051074e+00 
7.572612e-04 5.051076e+00 
7.759655e-04 5.051077e+00 
7.951319e-04 5.051079e+00 
8.147716e-04 5.051081e+00 
8.348965e-04 5.051083e+00 
8.555184e-04 5.051084e+00 
8.766497e-04 5.051086e+00 
8.983030e-04 5.051088e+00 
9.204910e-04 5.051090e+00 
9.432272e-04 5.051093e+00 
9.665249e-04 5.051095e+00 
9.903981e-04 5.051097e+00 
1.014861e-03 5.051100e+00 
1.039928e-03 5.051102e+00 
1.065614e-03 5.051105e+00 
1.091935e-03 5.051107e+00 
1.118906e-03 5.051110e+00 
1.146543e-03 5.051113e+00 
1.174862e-03 5.051116e+00 
1.203881e-03 5.051119e+00 
1.233617e-03 5.051122e+00 
1.264088e-03 5.051125e+00 
1.295310e-03 5.051129e+00 
1.327305e-03 5.051132e+00 
1.360089e-03 5.051136e+00 
1.393683e-03 5.051140e+00 
1.428107e-03 5.051144e+00 
1.463381e-03 5.051148e+00 
1.499527e-03 5.051152e+00 
1.536565e-03 5.051156e+00 
1.574518e-03 5.051161e+00 
1.613409e-03 5.051165e+00 
1.653260e-03 5.051170e+00 
1.694096e-03 5.051175e+00 
1.735940e-03 5.051180e+00 
1.778818e-03 5.051186e+00 
1.822755e-03 5.051191e+00 
1.867777e-03 5.051197e+00 
1.913911e-03 5.051203e+00 
1.961184e-03 5.051209e+00 
2.009625e-03 5.051215e+00 
2.059263e-03 5.051222e+00 
2.110127e-03 5.051228e+00 
2.162247e-03 5.051235e+00 
2.215655e-03 5.051243e+00 
2.270381e-03 5.051250e+00 
2.326460e-03 5.051258e+00 
2.383923e-03 5.051266e+00 
2.442806e-03 5.051274e+00 
2.503144e-03 5.051282e+00 
2.564971e-03 5.051291e+00 
2.628326e-03 5.051300e+00 
2.693246e-03 5.051310e+00 
2.759769e-03 5.051319e+00 
2.827935e-03 5.051330e+00 
2.897785e-03 5.051340e+00 
2.969360e-03 5.051351e+00 
3.042704e-03 5.051362e+00 
3.117858e-03 5.051373e+00 
3.194869e-03 5.051385e+00 
3.273783e-03 5.051397e+00 
3.354645e-03 5.051410e+00 
3.437505e-03 5.051423e+00 
3.522411e-03 5.051436e+00 
3.609415e-03 5.051450e+00 
3.698567e-03 5.051464e+00 
3.789922e-03 5.051479e+00 
3.883533e-03 5.051494e+00 
3.979456e-03 5.051510e+00 
4.077749e-03 5.051526e+00 
4.178469e-03 5.051543e+00 
4.281677e-03 5.051560e+00 
4.387435e-03 5.051578e+00 
4.495805e-03 5.051596e+00 
4.606851e-03 5.051615e+00 
4.720640e-03 5.051635e+00 
4.837240e-03 5.051655e+00 
4.956720e-03 5.051676e+00 
5.079151e-03 5.051697e+00 
5.204606e-03 5.051719e+00 
5.333160e-03 5.051742e+00 
5.464889e-03 5.051765e+00 
5.599871e-03 5.051789e+00 
5.738188e-03 5.051814e+00 
5.879921e-03 5.051839e+00 
6.025155e-03 5.051865e+00 
6.173977e-03 5.051892e+00 
6.326474e-03 5.051920e+00 
6.482738e-03 5.051949e+00 
6.642862e-03 5.051978e+00 
6.806940e-03 5.052008e+00 
6.975072e-03 5.052039e+00 
7.147356e-03 5.052071e+00 
7.323896e-03 5.052104e+00 
7.504796e-03 5.052137e+00 
7.690164e-03 5.052172e+00 
7.880111e-03 5.052207e+00 
8.074750e-03 5.052243e+00 
8.274196e-03 5.052281e+00 
8.478569e-03 5.052319e+00 
8.687990e-03 5.052358e+00 
8.902583e-03 5.052398e+00 
9.122477e-03 5.052439e+00 
9.347802e-03 5.052481e+00 
9.578693e-03 5.052524e+00 
9.815287e-03 5.052568e+00 
1.005772e-02 5.052613e+00 
1.030615e-02 5.052659e+00 
1.056071e-02 5.052706e+00 
1.082156e-02 5.052754e+00 
1.108885e-02 5.052803e+00 
1.136275e-02 5.052852e+00 
1.164341e-02 5.052903e+00 
1.193100e-02 5.052955e+00 
1.222570e-02 5.053008e+00 
1.252767e-02 5.053061e+00 
1.283710e-02 5.053116e+00 
1.315418e-02 5.053171e+00 
1.347909e-02 5.053227e+00 
1.381202e-02 5.053284e+00 
1.415318e-02 5.053342e+00 
1.450276e-02 5.053400e+00 
1.486098e-02 5.053459e+00 
1.522805e-02 5.053518e+00 
1.560418e-02 5.053578e+00 
1.598960e-02 5.053638e+00 
1.638455e-02 5.053699e+00 
1.678925e-02 5.053760e+00 
1.720394e-02 5.053821e+00 
1.762888e-02 5.053882e+00 
1.806431e-02 5.053943e+00 
1.851050e-02 5.054004e+00 
1.896771e-02 5.054064e+00 
1.943621e-02 5.054124e+00 
1.991628e-02 5.054183e+00 
2.040822e-02 5.054241e+00 
2.091230e-02 5.054298e+00 
2.142883e-02 5.054354e+00 
2.195813e-02 5.054408e+00 
2.250049e-02 5.054460e+00 
2.305625e-02 5.054510e+00 
2.362574e-02 5.054558e+00 
2.420930e-02 5.054603e+00 
2.480727e-02 5.054645e+00 
2.542001e-02 5.054684e+00 
2.604788e-02 5.054719e+00 
2.669127e-02 5.054749e+00 
2.735054e-02 5.054775e+00 
2.802610e-02 5.054796e+00 
2.871834e-02 5.054811e+00 
2.942769e-02 5.054820e+00 
3.015455e-02 5.054822e+00 
3.089937e-02 5.054816e+00 
3.166258e-02 5.054803e+00 
3.244465e-02 5.054780e+00 
3.324603e-02 5.054748e+00 
3.406721e-02 5.054705e+00 
3.490867e-02 5.054651e+00 
3.577091e-02 5.054585e+00 
3.665445e-02 5.054506e+00 
3.755982e-02 5.054412e+00 
3.848754e-02 5.054303e+00 
3.943819e-02 5.054177e+00 
4.041231e-02 5.054034e+00 
4.141049e-02 5.053871e+00 
4.243333e-02 5.053687e+00 
4.348144e-02 5.053482e+00 
4.455543e-02 5.053253e+00 
4.565595e-02 5.052998e+00 
4.678365e-02 5.052716e+00 
4.793921e-02 5.052406e+00 
4.912330e-02 5.052064e+00 
5.033665e-02 5.051689e+00 
5.157997e-02 5.051278e+00 
5.285399e-02 5.050830e+00 
5.415948e-02 5.050341e+00 
5.549722e-02 5.049810e+00 
5.686800e-02 5.049232e+00 
5.827264e-02 5.048606e+00 
5.971198e-02 5.047929e+00 
6.118686e-02 5.047196e+00 
6.269818e-02 5.046405e+00 
6.424682e-02 5.045552e+00 
6.583372e-02 5.044633e+00 
6.745981e-02 5.043643e+00 
6.912607e-02 5.042580e+00 
7.083349e-02 5.041438e+00 
7.258307e-02 5.040213e+00 
7.437587e-02 5.038899e+00 
7.621296e-02 5.037492e+00 
7.809542e-02 5.035986e+00 
8.002438e-02 5.034375e+00 
8.200098e-02 5.032653e+00 
8.402640e-02 5.030815e+00 
8.610185e-02 5.028852e+00 
8.822857e-02 5.026759e+00 
9.040782e-02 5.024528e+00 
9.264089e-02 5.022151e+00 
9.492912e-02 5.019621e+00 
9.727387e-02 5.016929e+00 
9.967653e-02 5.014065e+00 
1.021385e-01 5.011022e+00 
1.046614e-01 5.007789e+00 
1.072465e-01 5.004356e+00 
1.098955e-01 5.000714e+00 
1.126099e-01 4.996850e+00 
1.153914e-01 4.992754e+00 
1.182415e-01 4.988414e+00 
1.211621e-01 4.983817e+00 
1.241548e-01 4.978951e+00 
1.272214e-01 4.973802e+00 
1.303638e-01 4.968357e+00 
1.335838e-01 4.962601e+00 
1.368833e-01 4.956519e+00 
1.402643e-01 4.950094e+00 
1.437289e-01 4.943313e+00 
1.472790e-01 4.936156e+00 
1.509167e-01 4.928607e+00 
1.546444e-01 4.920647e+00 
1.584641e-01 4.912258e+00 
1.623782e-01 4.903419e+00 
1.663889e-01 4.894112e+00 
1.704987e-01 4.884314e+00 
1.747100e-01 4.874004e+00 
1.790254e-01 4.863160e+00 
1.834473e-01 4.851759e+00 
1.879784e-01 4.839777e+00 
1.926215e-01 4.827189e+00 
1.973793e-01 4.813972e+00 
2.022545e-01 4.800098e+00 
2.072502e-01 4.785542e+00 
2.123693e-01 4.770276e+00 
2.176148e-01 4.754271e+00 
2.229899e-01 4.737500e+00 
2.284978e-01 4.719931e+00 
2.341417e-01 4.701534e+00 
2.399250e-01 4.682276e+00 
2.458511e-01 4.662124e+00 
2.519236e-01 4.641042e+00 
2.581461e-01 4.618995e+00 
2.645223e-01 4.595944e+00 
2.710561e-01 4.571852e+00 
2.777511e-01 4.546678e+00 
2.846116e-01 4.520381e+00 
2.916415e-01 4.492919e+00 
2.988450e-01 4.464247e+00 
3.062265e-01 4.434323e+00 
3.137903e-01 4.403100e+00 
3.215409e-01 4.370534e+00 
3.294830e-01 4.336580e+00 
3.376212e-01 4.301193e+00 
3.459605e-01 4.264329e+00 
3.545057e-01 4.225943e+00 
3.632620e-01 4.185995e+00 
3.722345e-01 4.144442e+00 
3.814287e-01 4.101246e+00 
3.908500e-01 4.056371e+00 
4.005040e-01 4.009779e+00 
4.103965e-01 3.961439e+00 
4.205333e-01 3.911318e+00 
4.309204e-01 3.859384e+00 
4.415642e-01 3.805610e+00 
4.524708e-01 3.749963e+00 
4.636468e-01 3.692415e+00 
4.750989e-01 3.632933e+00 
4.868339e-01 3.571487e+00 
4.988587e-01 3.508042e+00 
5.111805e-01 3.442565e+00 
5.238066e-01 3.375024e+00 
5.367446e-01 3.305390e+00 
5.500022e-01 3.233638e+00 
5.635873e-01 3.159753e+00 
5.775079e-01 3.083726e+00 
5.917723e-01 3.005559e+00 
6.063891e-01 2.925264e+00 
6.213669e-01 2.842862e+00 
6.367147e-01 2.758383e+00 
6.524415e-01 2.671861e+00 
6.685569e-01 2.583335e+00 
6.850702e-01 2.492843e+00 
7.019914e-01 2.400427e+00 
7.193306e-01 2.306122e+00 
7.370981e-01 2.209963e+00 
7.553044e-01 2.111983e+00 
7.739604e-01 2.012209e+00 
7.930773e-01 1.910670e+00 
8.126663e-01 1.807392e+00 
8.327391e-01 1.702403e+00 
8.533078e-01 1.595736e+00 
8.743845e-01 1.487432e+00 
8.959818e-01 1.377541e+00 
9.181125e-01 1.266129e+00 
9.407899e-01 1.153283e+00 
9.640274e-01 1.039114e+00 
9.878389e-01 9.237614e-01 
1.012239e+00 8.074017e-01 
1.037241e+00 6.902507e-01 
1.062861e+00 5.725704e-01 
1.089113e+00 4.546733e-01 
1.116014e+00 3.369273e-01 
1.143580e+00 2.197589e-01 
1.171826e+00 1.036567e-01 
1.200771e+00 -1.082784e-02 
1.230430e+00 -1.230805e-01 
1.260821e+00 -2.324264e-01 
1.291963e+00 -3.381352e-01 
1.323875e+00 -4.394282e-01 
1.356575e+00 -5.354901e-01 
1.390082e+00 -6.254828e-01 
1.424417e+00 -7.085645e-01 
1.459600e+00 -7.839119e-01 
1.495652e+00 -8.507472e-01 
1.532595e+00 -9.084308e-01 
1.570450e+00 -9.563162e-01 
1.609240e+00 -9.939349e-01 
1.648988e+00 -1.021011e+00 
1.689718e+00 -1.037478e+00 
1.731454e+00 -1.043503e+00 
1.774221e+00 -1.039508e+00 
1.818045e+00 -1.026169e+00 
1.862950e+00 -1.004412e+00 
1.908965e+00 -9.753830e-01 
1.956117e+00 -9.403999e-01 
2.004433e+00 -9.008917e-01 
2.053942e+00 -8.583212e-01 
2.104675e+00 -8.141026e-01 
2.156660e+00 -7.695208e-01 
2.209930e+00 -7.256640e-01 
2.264515e+00 -6.833761e-01 
2.320448e+00 -6.432375e-01 
2.377763e+00 -6.055744e-01 
2.436494e+00 -5.704939e-01 
2.496676e+00 -5.379369e-01 
2.558343e+00 -5.077371e-01 
2.621534e+00 -4.796764e-01 
2.686286e+00 -4.535283e-01 
2.752638e+00 -4.290851e-01 
2.820628e+00 -4.061702e-01 
2.890297e+00 -3.846398e-01 
2.961688e+00 -3.643771e-01 
3.034841e+00 -3.452856e-01 
3.109802e+00 -3.272826e-01 
3.186614e+00 -3.102950e-01 
3.265323e+00 -2.942564e-01 
3.345977e+00 -2.791056e-01 
3.428623e+00 -2.647857e-01 
3.513309e+00 -2.512440e-01 
3.600088e+00 -2.384313e-01 
3.689010e+00 -2.263019e-01 
3.780129e+00 -2.148132e-01 
3.873498e+00 -2.039254e-01 
3.969174e+00 -1.936017e-01 
4.067212e+00 -1.838076e-01 
4.167672e+00 -1.745112e-01 
4.270614e+00 -1.656825e-01 
4.376098e+00 -1.572938e-01 
4.484188e+00 -1.493192e-01 
4.594947e+00 -1.417346e-01 
4.708442e+00 -1.345175e-01 
4.824741e+00 -1.276469e-01 
4.943912e+00 -1.211032e-01 
5.066026e+00 -1.148683e-01 
5.191157e+00 -1.089250e-01 
5.319379e+00 -1.032574e-01 
5.450768e+00 -9.785081e-02 
5.585401e+00 -9.269123e-02 
5.723361e+00 -8.776578e-02 
5.864728e+00 -8.306239e-02 
6.009587e+00 -7.856982e-02 
6.158023e+00 -7.427759e-02 
6.310127e+00 -7.017595e-02 
6.465987e+00 -6.625585e-02 
6.625697e+00 -6.250888e-02 
6.789351e+00 -5.892725e-02 
6.957048e+00 -5.550374e-02 
7.128887e+00 -5.223169e-02 
7.304971e+00 -4.910492e-02 
7.485404e+00 -4.611776e-02 
7.670293e+00 -4.326494e-02 
7.859749e+00 -4.054160e-02 
8.053885e+00 -3.794326e-02 
8.252816e+00 -3.546574e-02 
8.456661e+00 -3.310516e-02 
8.665540e+00 -3.085789e-02 
8.879579e+00 -2.872052e-02 
9.098905e+00 -2.668980e-02 
9.323648e+00 -2.476265e-02 
9.553942e+00 -2.293610e-02 
9.789924e+00 -2.120726e-02 
1.003174e+01 -1.957331e-02 
1.027952e+01 -1.803147e-02 
1.053342e+01 -1.657897e-02 
1.079360e+01 -1.521304e-02 
1.106020e+01 -1.393092e-02 
1.133339e+01 -1.272981e-02 
1.161332e+01 -1.160687e-02 
1.190017e+01 -1.055925e-02 
1.219411e+01 -9.584043e-03 
1.249530e+01 -8.678324e-03 
1.280393e+01 -7.839129e-03 
1.312019e+01 -7.063467e-03 
1.344426e+01 -6.348333e-03 
1.377633e+01 -5.690708e-03 
1.411661e+01 -5.087576e-03 
1.446529e+01 -4.535933e-03 
1.482258e+01 -4.032795e-03 
1.518870e+01 -3.575213e-03 
1.556386e+01 -3.160286e-03 
1.594829e+01 -2.785166e-03 
1.634221e+01 -2.447078e-03 
1.674586e+01 -2.143322e-03 
1.715949e+01 -1.871288e-03 
1.758332e+01 -1.628462e-03 
1.801763e+01 -1.412432e-03 
1.846267e+01 -1.220898e-03 
1.891870e+01 -1.051675e-03 
1.938599e+01 -9.026961e-04 
1.986482e+01 -7.720159e-04 
2.035548e+01 -6.578118e-04 
2.085826e+01 -5.583840e-04 
2.137346e+01 -4.721551e-04 
2.190139e+01 -3.976677e-04 
2.244235e+01 -3.335818e-04 
2.299668e+01 -2.786714e-04 
2.356470e+01 -2.318201e-04 
2.414674e+01 -1.920162e-04 
2.474317e+01 -1.583475e-04 
2.535432e+01 -1.299956e-04 
2.598058e+01 -1.062297e-04 
2.662230e+01 -8.640096e-05 
2.727987e+01 -6.993584e-05 
2.795368e+01 -5.633031e-05 
2.864414e+01 -4.514365e-05 
2.935165e+01 -3.599260e-05 
3.007663e+01 -2.854565e-05 
3.081952e+01 -2.251769e-05 
3.158077e+01 -1.766486e-05 
3.236081e+01 -1.377980e-05 
3.316012e+01 -1.068721e-05 
3.397918e+01 -8.239767e-06 
3.481846e+01 -6.314426e-06 
3.567848e+01 -4.809040e-06 
3.655974e+01 -3.639352e-06 
3.746276e+01 -2.736306e-06 
3.838809e+01 -2.043677e-06 
3.933628e+01 -1.515991e-06 
4.030789e+01 -1.116724e-06 
4.130349e+01 -8.167448e-07 
4.232369e+01 -5.929828e-07 
4.336908e+01 -4.273021e-07 
4.444030e+01 -3.055519e-07 
4.553797e+01 -2.167753e-07 
4.666276e+01 -1.525544e-07 
4.781533e+01 -1.064739e-07 
4.899637e+01 -7.368442e-08 
5.020658e+01 -5.055109e-08 
5.144668e+01 -3.437270e-08 
5.271742e+01 -2.315945e-08 
5.401954e+01 -1.545878e-08 
5.535382e+01 -1.022003e-08 
5.672106e+01 -6.690430e-09 
5.812207e+01 -4.335843e-09 
5.955768e+01 -2.780992e-09 
6.102876e+01 -1.764895e-09 
6.253617e+01 -1.107930e-09 
6.408081e+01 -6.877946e-10 
6.566361e+01 -4.220875e-10 
6.728550e+01 -2.559713e-10 
6.894745e+01 -2.454945e-16 
7.065045e+01 -2.395770e-16 
7.239552e+01 -2.338021e-16 
7.418369e+01 -2.281664e-16 
7.601603e+01 -2.226665e-16 
7.789362e+01 -2.172992e-16 
&
@ legend string 1 "1 \6r\sc\N\4=1.495 "
1.275510e-04 1.751441e+00 
1.307015e-04 1.751441e+00 
1.339299e-04 1.751441e+00 
1.372379e-04 1.751441e+00 
1.406277e-04 1.751441e+00 
1.441012e-04 1.751441e+00 
1.476605e-04 1.751441e+00 
1.513077e-04 1.751441e+00 
1.550450e-04 1.751441e+00 
1.588746e-04 1.751441e+00 
1.627988e-04 1.751441e+00 
1.668200e-04 1.751441e+00 
1.709404e-04 1.751441e+00 
1.751627e-04 1.751441e+00 
1.794892e-04 1.751441e+00 
1.839226e-04 1.751441e+00 
1.884654e-04 1.751441e+00 
1.931205e-04 1.751441e+00 
1.978906e-04 1.751441e+00 
2.027785e-04 1.751441e+00 
2.077871e-04 1.751441e+00 
2.129195e-04 1.751442e+00 
2.181786e-04 1.751442e+00 
2.235676e-04 1.751442e+00 
2.290897e-04 1.751442e+00 
2.347482e-04 1.751442e+00 
2.405465e-04 1.751442e+00 
2.464880e-04 1.751442e+00 
2.525763e-04 1.751442e+00 
2.588149e-04 1.751442e+00 
2.652076e-04 1.751442e+00 
2.717583e-04 1.751442e+00 
2.784707e-04 1.751442e+00 
2.853489e-04 1.751442e+00 
2.923970e-04 1.751442e+00 
2.996192e-04 1.751442e+00 
3.070198e-04 1.751442e+00 
3.146032e-04 1.751442e+00 
3.223739e-04 1.751442e+00 
3.303366e-04 1.751442e+00 
3.384959e-04 1.751442e+00 
3.468567e-04 1.751442e+00 
3.554241e-04 1.751442e+00 
3.642031e-04 1.751442e+00 
3.731989e-04 1.751443e+00 
3.824169e-04 1.751443e+00 
3.918626e-04 1.751443e+00 
4.015416e-04 1.751443e+00 
4.114597e-04 1.751443e+00 
4.216227e-04 1.751443e+00 
4.320368e-04 1.751443e+00 
4.427081e-04 1.751443e+00 
4.536430e-04 1.751443e+00 
4.648480e-04 1.751443e+00 
4.763297e-04 1.751443e+00 
4.880951e-04 1.751443e+00 
5.001510e-04 1.751444e+00 
5.125048e-04 1.751444e+00 
5.251636e-04 1.751444e+00 
5.381352e-04 1.751444e+00 
5.514271e-04 1.751444e+00 
5.650474e-04 1.751444e+00 
5.790040e-04 1.751444e+00 
5.933054e-04 1.751444e+00 
6.079601e-04 1.751444e+00 
6.229767e-04 1.751445e+00 
6.383642e-04 1.751445e+00 
6.541318e-04 1.751445e+00 
6.702889e-04 1.751445e+00 
6.868450e-04 1.751445e+00 
7.038101e-04 1.751445e+00 
7.211942e-04 1.751446e+00 
7.390077e-04 1.751446e+00 
7.572612e-04 1.751446e+00 
7.759655e-04 1.751446e+00 
7.951319e-04 1.751446e+00 
8.147716e-04 1.751446e+00 
8.348965e-04 1.751447e+00 
8.555184e-04 1.751447e+00 
8.766497e-04 1.751447e+00 
8.983030e-04 1.751447e+00 
9.204910e-04 1.751448e+00 
9.432272e-04 1.751448e+00 
9.665249e-04 1.751448e+00 
9.903981e-04 1.751448e+00 
1.014861e-03 1.751449e+00 
1.039928e-03 1.751449e+00 
1.065614e-03 1.751449e+00 
1.091935e-03 1.751450e+00 
1.118906e-03 1.751450e+00 
1.146543e-03 1.751450e+00 
1.174862e-03 1.751451e+00 
1.203881e-03 1.751451e+00 
1.233617e-03 1.751451e+00 
1.264088e-03 1.751452e+00 
1.295310e-03 1.751452e+00 
1.327305e-03 1.751452e+00 
1.360089e-03 1.751453e+00 
1.393683e-03 1.751453e+00 
1.428107e-03 1.751454e+00 
1.463381e-03 1.751454e+00 
1.499527e-03 1.751455e+00 
1.536565e-03 1.751455e+00 
1.574518e-03 1.751456e+00 
1.613409e-03 1.751456e+00 
1.653260e-03 1.751457e+00 
1.694096e-03 1.751457e+00 
1.735940e-03 1.751458e+00 
1.778818e-03 1.751459e+00 
1.822755e-03 1.751459e+00 
1.867777e-03 1.751460e+00 
1.913911e-03 1.751460e+00 
1.961184e-03 1.751461e+00 
2.009625e-03 1.751462e+00 
2.059263e-03 1.751463e+00 
2.110127e-03 1.751463e+00 
2.162247e-03 1.751464e+00 
2.215655e-03 1.751465e+00 
2.270381e-03 1.751466e+00 
2.326460e-03 1.751467e+00 
2.383923e-03 1.751467e+00 
2.442806e-03 1.751468e+00 
2.503144e-03 1.751469e+00 
2.564971e-03 1.751470e+00 
2.628326e-03 1.751471e+00 
2.693246e-03 1.751472e+00 
2.759769e-03 1.751473e+00 
2.827935e-03 1.751474e+00 
2.897785e-03 1.751476e+00 
2.969360e-03 1.751477e+00 
3.042704e-03 1.751478e+00 
3.117858e-03 1.751479e+00 
3.194869e-03 1.751480e+00 
3.273783e-03 1.751482e+00 
3.354645e-03 1.751483e+00 
3.437505e-03 1.751484e+00 
3.522411e-03 1.751486e+00 
3.609415e-03 1.751487e+00 
3.698567e-03 1.751489e+00 
3.789922e-03 1.751490e+00 
3.883533e-03 1.751492e+00 
3.979456e-03 1.751493e+00 
4.077749e-03 1.751495e+00 
4.178469e-03 1.751497e+00 
4.281677e-03 1.751498e+00 
4.387435e-03 1.751500e+00 
4.495805e-03 1.751502e+00 
4.606851e-03 1.751504e+00 
4.720640e-03 1.751506e+00 
4.837240e-03 1.751507e+00 
4.956720e-03 1.751509e+00 
5.079151e-03 1.751511e+00 
5.204606e-03 1.751513e+00 
5.333160e-03 1.751516e+00 
5.464889e-03 1.751518e+00 
5.599871e-03 1.751520e+00 
5.738188e-03 1.751522e+00 
5.879921e-03 1.751524e+00 
6.025155e-03 1.751526e+00 
6.173977e-03 1.751529e+00 
6.326474e-03 1.751531e+00 
6.482738e-03 1.751533e+00 
6.642862e-03 1.751536e+00 
6.806940e-03 1.751538e+00 
6.975072e-03 1.751541e+00 
7.147356e-03 1.751543e+00 
7.323896e-03 1.751546e+00 
7.504796e-03 1.751548e+00 
7.690164e-03 1.751550e+00 
7.880111e-03 1.751553e+00 
8.074750e-03 1.751555e+00 
8.274196e-03 1.751558e+00 
8.478569e-03 1.751560e+00 
8.687990e-03 1.751563e+00 
8.902583e-03 1.751565e+00 
9.122477e-03 1.751567e+00 
9.347802e-03 1.751569e+00 
9.578693e-03 1.751572e+00 
9.815287e-03 1.751574e+00 
1.005772e-02 1.751576e+00 
1.030615e-02 1.751578e+00 
1.056071e-02 1.751579e+00 
1.082156e-02 1.751581e+00 
1.108885e-02 1.751583e+00 
1.136275e-02 1.751584e+00 
1.164341e-02 1.751585e+00 
1.193100e-02 1.751586e+00 
1.222570e-02 1.751587e+00 
1.252767e-02 1.751587e+00 
1.283710e-02 1.751588e+00 
1.315418e-02 1.751588e+00 
1.347909e-02 1.751587e+00 
1.381202e-02 1.751586e+00 
1.415318e-02 1.751585e+00 
1.450276e-02 1.751583e+00 
1.486098e-02 1.751581e+00 
1.522805e-02 1.751579e+00 
1.560418e-02 1.751576e+00 
1.598960e-02 1.751572e+00 
1.638455e-02 1.751567e+00 
1.678925e-02 1.751562e+00 
1.720394e-02 1.751556e+00 
1.762888e-02 1.751549e+00 
1.806431e-02 1.751542e+00 
1.851050e-02 1.751533e+00 
1.896771e-02 1.751523e+00 
1.943621e-02 1.751513e+00 
1.991628e-02 1.751500e+00 
2.040822e-02 1.751487e+00 
2.091230e-02 1.751472e+00 
2.142883e-02 1.751456e+00 
2.195813e-02 1.751438e+00 
2.250049e-02 1.751419e+00 
2.305625e-02 1.751397e+00 
2.362574e-02 1.751374e+00 
2.420930e-02 1.751348e+00 
2.480727e-02 1.751320e+00 
2.542001e-02 1.751290e+00 
2.604788e-02 1.751257e+00 
2.669127e-02 1.751222e+00 
2.735054e-02 1.751183e+00 
2.802610e-02 1.751141e+00 
2.871834e-02 1.751096e+00 
2.942769e-02 1.751047e+00 
3.015455e-02 1.750995e+00 
3.089937e-02 1.750938e+00 
3.166258e-02 1.750877e+00 
3.244465e-02 1.750811e+00 
3.324603e-02 1.750741e+00 
3.406721e-02 1.750665e+00 
3.490867e-02 1.750584e+00 
3.577091e-02 1.750496e+00 
3.665445e-02 1.750403e+00 
3.755982e-02 1.750302e+00 
3.848754e-02 1.750195e+00 
3.943819e-02 1.750080e+00 
4.041231e-02 1.749957e+00 
4.141049e-02 1.749825e+00 
4.243333e-02 1.749685e+00 
4.348144e-02 1.749535e+00 
4.455543e-02 1.749374e+00 
4.565595e-02 1.749203e+00 
4.678365e-02 1.749021e+00 
4.793921e-02 1.748826e+00 
4.912330e-02 1.748619e+00 
5.033665e-02 1.748398e+00 
5.157997e-02 1.748163e+00 
5.285399e-02 1.747913e+00 
5.415948e-02 1.747647e+00 
5.549722e-02 1.747364e+00 
5.686800e-02 1.747063e+00 
5.827264e-02 1.746743e+00 
5.971198e-02 1.746403e+00 
6.118686e-02 1.746042e+00 
6.269818e-02 1.745659e+00 
6.424682e-02 1.745252e+00 
6.583372e-02 1.744821e+00 
6.745981e-02 1.744363e+00 
6.912607e-02 1.743879e+00 
7.083349e-02 1.743365e+00 
7.258307e-02 1.742820e+00 
7.437587e-02 1.742244e+00 
7.621296e-02 1.741633e+00 
7.809542e-02 1.740987e+00 
8.002438e-02 1.740304e+00 
8.200098e-02 1.739581e+00 
8.402640e-02 1.738816e+00 
8.610185e-02 1.738008e+00 
8.822857e-02 1.737154e+00 
9.040782e-02 1.736251e+00 
9.264089e-02 1.735298e+00 
9.492912e-02 1.734291e+00 
9.727387e-02 1.733229e+00 
9.967653e-02 1.732108e+00 
1.021385e-01 1.730925e+00 
1.046614e-01 1.729677e+00 
1.072465e-01 1.728362e+00 
1.098955e-01 1.726976e+00 
1.126099e-01 1.725515e+00 
1.153914e-01 1.723977e+00 
1.182415e-01 1.722357e+00 
1.211621e-01 1.720651e+00 
1.241548e-01 1.718857e+00 
1.272214e-01 1.716968e+00 
1.303638e-01 1.714983e+00 
1.335838e-01 1.712895e+00 
1.368833e-01 1.710701e+00 
1.402643e-01 1.708395e+00 
1.437289e-01 1.705973e+00 
1.472790e-01 1.703430e+00 
1.509167e-01 1.700761e+00 
1.546444e-01 1.697959e+00 
1.584641e-01 1.695020e+00 
1.623782e-01 1.691937e+00 
1.663889e-01 1.688705e+00 
1.704987e-01 1.685317e+00 
1.747100e-01 1.681766e+00 
1.790254e-01 1.678047e+00 
1.834473e-01 1.674152e+00 
1.879784e-01 1.670073e+00 
1.926215e-01 1.665805e+00 
1.973793e-01 1.661340e+00 
2.022545e-01 1.656669e+00 
2.072502e-01 1.651785e+00 
2.123693e-01 1.646680e+00 
2.176148e-01 1.641346e+00 
2.229899e-01 1.635773e+00 
2.284978e-01 1.629952e+00 
2.341417e-01 1.623875e+00 
2.399250e-01 1.617530e+00 
2.458511e-01 1.610908e+00 
2.519236e-01 1.603997e+00 
2.581461e-01 1.596786e+00 
2.645223e-01 1.589262e+00 
2.710561e-01 1.581413e+00 
2.777511e-01 1.573226e+00 
2.846116e-01 1.564686e+00 
2.916415e-01 1.555779e+00 
2.988450e-01 1.546489e+00 
3.062265e-01 1.536802e+00 
3.137903e-01 1.526700e+00 
3.215409e-01 1.516168e+00 
3.294830e-01 1.505189e+00 
3.376212e-01 1.493746e+00 
3.459605e-01 1.481821e+00 
3.545057e-01 1.469399e+00 
3.632620e-01 1.456462e+00 
3.722345e-01 1.442994e+00 
3.814287e-01 1.428979e+00 
3.908500e-01 1.414400e+00 
4.005040e-01 1.399244e+00 
4.103965e-01 1.383495e+00 
4.205333e-01 1.367138e+00 
4.309204e-01 1.350158e+00 
4.415642e-01 1.332541e+00 
4.524708e-01 1.314272e+00 
4.636468e-01 1.295334e+00 
4.750989e-01 1.275710e+00 
4.868339e-01 1.255382e+00 
4.988587e-01 1.234330e+00 
5.111805e-01 1.212534e+00 
5.238066e-01 1.189973e+00 
5.367446e-01 1.166627e+00 
5.500022e-01 1.142478e+00 
5.635873e-01 1.117509e+00 
5.775079e-01 1.091710e+00 
5.917723e-01 1.065072e+00 
6.063891e-01 1.037592e+00 
6.213669e-01 1.009270e+00 
6.367147e-01 9.801123e-01 
6.524415e-01 9.501249e-01 
6.685569e-01 9.193163e-01 
6.850702e-01 8.876952e-01 
7.019914e-01 8.552691e-01 
7.193306e-01 8.220437e-01 
7.370981e-01 7.880217e-01 
7.553044e-01 7.532022e-01 
7.739604e-01 7.175805e-01 
7.930773e-01 6.811474e-01 
8.126663e-01 6.438897e-01 
8.327391e-01 6.057901e-01 
8.533078e-01 5.668278e-01 
8.743845e-01 5.269795e-01 
8.959818e-01 4.862200e-01 
9.181125e-01 4.445237e-01 
9.407899e-01 4.018662e-01 
9.640274e-01 3.582261e-01 
9.878389e-01 3.135872e-01 
1.012239e+00 2.679406e-01 
1.037241e+00 2.212875e-01 
1.062861e+00 1.736419e-01 
1.089113e+00 1.250337e-01 
1.116014e+00 7.551161e-02 
1.143580e+00 2.514655e-02 
1.171826e+00 -2.596522e-02 
1.200771e+00 -7.769894e-02 
1.230430e+00 -1.298984e-01 
1.260821e+00 -1.823731e-01 
1.291963e+00 -2.348963e-01 
1.323875e+00 -2.872030e-01 
1.356575e+00 -3.389892e-01 
1.390082e+00 -3.899122e-01 
1.424417e+00 -4.395916e-01 
1.459600e+00 -4.876125e-01 
1.495652e+00 -5.335303e-01 
1.532595e+00 -5.769285e-01 
1.570450e+00 -6.172834e-01 
1.609240e+00 -6.540957e-01 
1.648988e+00 -6.868886e-01 
1.689718e+00 -7.152122e-01 
1.731454e+00 -7.386609e-01 
1.774221e+00 -7.568933e-01 
1.818045e+00 -7.696520e-01 
1.862950e+00 -7.767829e-01 
1.908965e+00 -7.782532e-01 
1.956117e+00 -7.741645e-01 
2.004433e+00 -7.647605e-01 
2.053942e+00 -7.504278e-01 
2.104675e+00 -7.316869e-01 
2.156660e+00 -7.091739e-01 
2.209930e+00 -6.836122e-01 
2.264515e+00 -6.557758e-01 
2.320448e+00 -6.264478e-01 
2.377763e+00 -5.963762e-01 
2.436494e+00 -5.662338e-01 
2.496676e+00 -5.365860e-01 
2.558343e+00 -5.078700e-01 
2.621534e+00 -4.803890e-01 
2.686286e+00 -4.543202e-01 
2.752638e+00 -4.297337e-01 
2.820628e+00 -4.066193e-01 
2.890297e+00 -3.849139e-01 
2.961688e+00 -3.645270e-01 
3.034841e+00 -3.453594e-01 
3.109802e+00 -3.273154e-01 
3.186614e+00 -3.103082e-01 
3.265323e+00 -2.942611e-01 
3.345977e+00 -2.791071e-01 
3.428623e+00 -2.647861e-01 
3.513309e+00 -2.512441e-01 
3.600088e+00 -2.384313e-01 
3.689010e+00 -2.263019e-01 
3.780129e+00 -2.148132e-01 
3.873498e+00 -2.039254e-01 
3.969174e+00 -1.936017e-01 
4.067212e+00 -1.838076e-01 
4.167672e+00 -1.745112e-01 
4.270614e+00 -1.656825e-01 
4.376098e+00 -1.572938e-01 
4.484188e+00 -1.493192e-01 
4.594947e+00 -1.417346e-01 
4.708442e+00 -1.345175e-01 
4.824741e+00 -1.276469e-01 
4.943912e+00 -1.211032e-01 
5.066026e+00 -1.148683e-01 
5.191157e+00 -1.089250e-01 
5.319379e+00 -1.032574e-01 
5.450768e+00 -9.785081e-02 
5.585401e+00 -9.269123e-02 
5.723361e+00 -8.776578e-02 
5.864728e+00 -8.306239e-02 
6.009587e+00 -7.856982e-02 
6.158023e+00 -7.427759e-02 
6.310127e+00 -7.017595e-02 
6.465987e+00 -6.625585e-02 
6.625697e+00 -6.250888e-02 
6.789351e+00 -5.892725e-02 
6.957048e+00 -5.550374e-02 
7.128887e+00 -5.223169e-02 
7.304971e+00 -4.910492e-02 
7.485404e+00 -4.611776e-02 
7.670293e+00 -4.326494e-02 
7.859749e+00 -4.054160e-02 
8.053885e+00 -3.794326e-02 
8.252816e+00 -3.546574e-02 
8.456661e+00 -3.310516e-02 
8.665540e+00 -3.085789e-02 
8.879579e+00 -2.872052e-02 
9.098905e+00 -2.668980e-02 
9.323648e+00 -2.476265e-02 
9.553942e+00 -2.293610e-02 
9.789924e+00 -2.120726e-02 
1.003174e+01 -1.957331e-02 
1.027952e+01 -1.803147e-02 
1.053342e+01 -1.657897e-02 
1.079360e+01 -1.521304e-02 
1.106020e+01 -1.393092e-02 
1.133339e+01 -1.272981e-02 
1.161332e+01 -1.160687e-02 
1.190017e+01 -1.055925e-02 
1.219411e+01 -9.584043e-03 
1.249530e+01 -8.678324e-03 
1.280393e+01 -7.839129e-03 
1.312019e+01 -7.063467e-03 
1.344426e+01 -6.348333e-03 
1.377633e+01 -5.690708e-03 
1.411661e+01 -5.087576e-03 
1.446529e+01 -4.535933e-03 
1.482258e+01 -4.032795e-03 
1.518870e+01 -3.575213e-03 
1.556386e+01 -3.160286e-03 
1.594829e+01 -2.785166e-03 
1.634221e+01 -2.447078e-03 
1.674586e+01 -2.143322e-03 
1.715949e+01 -1.871288e-03 
1.758332e+01 -1.628462e-03 
1.801763e+01 -1.412432e-03 
1.846267e+01 -1.220898e-03 
1.891870e+01 -1.051675e-03 
1.938599e+01 -9.026961e-04 
1.986482e+01 -7.720159e-04 
2.035548e+01 -6.578118e-04 
2.085826e+01 -5.583840e-04 
2.137346e+01 -4.721551e-04 
2.190139e+01 -3.976677e-04 
2.244235e+01 -3.335818e-04 
2.299668e+01 -2.786714e-04 
2.356470e+01 -2.318201e-04 
2.414674e+01 -1.920162e-04 
2.474317e+01 -1.583475e-04 
2.535432e+01 -1.299956e-04 
2.598058e+01 -1.062297e-04 
2.662230e+01 -8.640096e-05 
2.727987e+01 -6.993584e-05 
2.795368e+01 -5.633031e-05 
2.864414e+01 -4.514365e-05 
2.935165e+01 -3.599260e-05 
3.007663e+01 -2.854565e-05 
3.081952e+01 -2.251769e-05 
3.158077e+01 -1.766486e-05 
3.236081e+01 -1.377980e-05 
3.316012e+01 -1.068721e-05 
3.397918e+01 -8.239767e-06 
3.481846e+01 -6.314426e-06 
3.567848e+01 -4.809040e-06 
3.655974e+01 -3.639352e-06 
3.746276e+01 -2.736306e-06 
3.838809e+01 -2.043677e-06 
3.933628e+01 -1.515991e-06 
4.030789e+01 -1.116724e-06 
4.130349e+01 -8.167448e-07 
4.232369e+01 -5.929828e-07 
4.336908e+01 -4.273021e-07 
4.444030e+01 -3.055519e-07 
4.553797e+01 -2.167753e-07 
4.666276e+01 -1.525544e-07 
4.781533e+01 -1.064739e-07 
4.899637e+01 -7.368442e-08 
5.020658e+01 -5.055109e-08 
5.144668e+01 -3.437270e-08 
5.271742e+01 -2.315945e-08 
5.401954e+01 -1.545878e-08 
5.535382e+01 -1.022003e-08 
5.672106e+01 -6.690430e-09 
5.812207e+01 -4.335843e-09 
5.955768e+01 -2.780992e-09 
6.102876e+01 -1.764895e-09 
6.253617e+01 -1.107930e-09 
6.408081e+01 -6.877946e-10 
6.566361e+01 -4.220875e-10 
6.728550e+01 -2.559713e-10 
6.894745e+01 -2.454945e-16 
7.065045e+01 -2.395770e-16 
7.239552e+01 -2.338021e-16 
7.418369e+01 -2.281664e-16 
7.601603e+01 -2.226665e-16 
7.789362e+01 -2.172992e-16 
&
@ legend string 2 "2 \6r\sc\N\4=2.053 "
1.275510e-04 3.874363e-01 
1.307015e-04 3.874363e-01 
1.339299e-04 3.874363e-01 
1.372379e-04 3.874363e-01 
1.406277e-04 3.874363e-01 
1.441012e-04 3.874363e-01 
1.476605e-04 3.874362e-01 
1.513077e-04 3.874362e-01 
1.550450e-04 3.874362e-01 
1.588746e-04 3.874362e-01 
1.627988e-04 3.874362e-01 
1.668200e-04 3.874362e-01 
1.709404e-04 3.874362e-01 
1.751627e-04 3.874362e-01 
1.794892e-04 3.874362e-01 
1.839226e-04 3.874361e-01 
1.884654e-04 3.874361e-01 
1.931205e-04 3.874361e-01 
1.978906e-04 3.874361e-01 
2.027785e-04 3.874361e-01 
2.077871e-04 3.874361e-01 
2.129195e-04 3.874360e-01 
2.181786e-04 3.874360e-01 
2.235676e-04 3.874360e-01 
2.290897e-04 3.874360e-01 
2.347482e-04 3.874360e-01 
2.405465e-04 3.874359e-01 
2.464880e-04 3.874359e-01 
2.525763e-04 3.874359e-01 
2.588149e-04 3.874359e-01 
2.652076e-04 3.874358e-01 
2.717583e-04 3.874358e-01 
2.784707e-04 3.874358e-01 
2.853489e-04 3.874357e-01 
2.923970e-04 3.874357e-01 
2.996192e-04 3.874357e-01 
3.070198e-04 3.874357e-01 
3.146032e-04 3.874356e-01 
3.223739e-04 3.874356e-01 
3.303366e-04 3.874355e-01 
3.384959e-04 3.874355e-01 
3.468567e-04 3.874355e-01 
3.554241e-04 3.874354e-01 
3.642031e-04 3.874354e-01 
3.731989e-04 3.874353e-01 
3.824169e-04 3.874353e-01 
3.918626e-04 3.874352e-01 
4.015416e-04 3.874352e-01 
4.114597e-04 3.874351e-01 
4.216227e-04 3.874351e-01 
4.320368e-04 3.874350e-01 
4.427081e-04 3.874350e-01 
4.536430e-04 3.874349e-01 
4.648480e-04 3.874348e-01 
4.763297e-04 3.874348e-01 
4.880951e-04 3.874347e-01 
5.001510e-04 3.874346e-01 
5.125048e-04 3.874346e-01 
5.251636e-04 3.874345e-01 
5.381352e-04 3.874344e-01 
5.514271e-04 3.874343e-01 
5.650474e-04 3.874342e-01 
5.790040e-04 3.874341e-01 
5.933054e-04 3.874340e-01 
6.079601e-04 3.874339e-01 
6.229767e-04 3.874338e-01 
6.383642e-04 3.874337e-01 
6.541318e-04 3.874336e-01 
6.702889e-04 3.874335e-01 
6.868450e-04 3.874334e-01 
7.038101e-04 3.874333e-01 
7.211942e-04 3.874332e-01 
7.390077e-04 3.874330e-01 
7.572612e-04 3.874329e-01 
7.759655e-04 3.874327e-01 
7.951319e-04 3.874326e-01 
8.147716e-04 3.874324e-01 
8.348965e-04 3.874323e-01 
8.555184e-04 3.874321e-01 
8.766497e-04 3.874320e-01 
8.983030e-04 3.874318e-01 
9.204910e-04 3.874316e-01 
9.432272e-04 3.874314e-01 
9.665249e-04 3.874312e-01 
9.903981e-04 3.874310e-01 
1.014861e-03 3.874308e-01 
1.039928e-03 3.874306e-01 
1.065614e-03 3.874303e-01 
1.091935e-03 3.874301e-01 
1.118906e-03 3.874298e-01 
1.146543e-03 3.874296e-01 
1.174862e-03 3.874293e-01 
1.203881e-03 3.874290e-01 
1.233617e-03 3.874288e-01 
1.264088e-03 3.874285e-01 
1.295310e-03 3.874281e-01 
1.327305e-03 3.874278e-01 
1.360089e-03 3.874275e-01 
1.393683e-03 3.874271e-01 
1.428107e-03 3.874268e-01 
1.463381e-03 3.874264e-01 
1.499527e-03 3.874260e-01 
1.536565e-03 3.874256e-01 
1.574518e-03 3.874252e-01 
1.613409e-03 3.874247e-01 
1.653260e-03 3.874243e-01 
1.694096e-03 3.874238e-01 
1.735940e-03 3.874233e-01 
1.778818e-03 3.874228e-01 
1.822755e-03 3.874223e-01 
1.867777e-03 3.874218e-01 
1.913911e-03 3.874212e-01 
1.961184e-03 3.874206e-01 
2.009625e-03 3.874200e-01 
2.059263e-03 3.874193e-01 
2.110127e-03 3.874187e-01 
2.162247e-03 3.874180e-01 
2.215655e-03 3.874173e-01 
2.270381e-03 3.874165e-01 
2.326460e-03 3.874158e-01 
2.383923e-03 3.874150e-01 
2.442806e-03 3.874141e-01 
2.503144e-03 3.874133e-01 
2.564971e-03 3.874124e-01 
2.628326e-03 3.874114e-01 
2.693246e-03 3.874105e-01 
2.759769e-03 3.874095e-01 
2.827935e-03 3.874084e-01 
2.897785e-03 3.874073e-01 
2.969360e-03 3.874062e-01 
3.042704e-03 3.874050e-01 
3.117858e-03 3.874038e-01 
3.194869e-03 3.874025e-01 
3.273783e-03 3.874012e-01 
3.354645e-03 3.873998e-01 
3.437505e-03 3.873984e-01 
3.522411e-03 3.873969e-01 
3.609415e-03 3.873954e-01 
3.698567e-03 3.873938e-01 
3.789922e-03 3.873921e-01 
3.883533e-03 3.873904e-01 
3.979456e-03 3.873886e-01 
4.077749e-03 3.873867e-01 
4.178469e-03 3.873848e-01 
4.281677e-03 3.873828e-01 
4.387435e-03 3.873806e-01 
4.495805e-03 3.873785e-01 
4.606851e-03 3.873762e-01 
4.720640e-03 3.873738e-01 
4.837240e-03 3.873714e-01 
4.956720e-03 3.873688e-01 
5.079151e-03 3.873661e-01 
5.204606e-03 3.873634e-01 
5.333160e-03 3.873605e-01 
5.464889e-03 3.873575e-01 
5.599871e-03 3.873544e-01 
5.738188e-03 3.873511e-01 
5.879921e-03 3.873477e-01 
6.025155e-03 3.873442e-01 
6.173977e-03 3.873406e-01 
6.326474e-03 3.873368e-01 
6.482738e-03 3.873328e-01 
6.642862e-03 3.873287e-01 
6.806940e-03 3.873244e-01 
6.975072e-03 3.873199e-01 
7.147356e-03 3.873153e-01 
7.323896e-03 3.873104e-01 
7.504796e-03 3.873054e-01 
7.690164e-03 3.873001e-01 
7.880111e-03 3.872947e-01 
8.074750e-03 3.872890e-01 
8.274196e-03 3.872830e-01 
8.478569e-03 3.872769e-01 
8.687990e-03 3.872704e-01 
8.902583e-03 3.872637e-01 
9.122477e-03 3.872567e-01 
9.347802e-03 3.872495e-01 
9.578693e-03 3.872419e-01 
9.815287e-03 3.872340e-01 
1.005772e-02 3.872257e-01 
1.030615e-02 3.872172e-01 
1.056071e-02 3.872082e-01 
1.082156e-02 3.871989e-01 
1.108885e-02 3.871892e-01 
1.136275e-02 3.871790e-01 
1.164341e-02 3.871685e-01 
1.193100e-02 3.871574e-01 
1.222570e-02 3.871459e-01 
1.252767e-02 3.871340e-01 
1.283710e-02 3.871215e-01 
1.315418e-02 3.871084e-01 
1.347909e-02 3.870948e-01 
1.381202e-02 3.870806e-01 
1.415318e-02 3.870658e-01 
1.450276e-02 3.870504e-01 
1.486098e-02 3.870343e-01 
1.522805e-02 3.870175e-01 
1.560418e-02 3.869999e-01 
1.598960e-02 3.869816e-01 
1.638455e-02 3.869625e-01 
1.678925e-02 3.869425e-01 
1.720394e-02 3.869217e-01 
1.762888e-02 3.868999e-01 
1.806431e-02 3.868772e-01 
1.851050e-02 3.868535e-01 
1.896771e-02 3.868287e-01 
1.943621e-02 3.868029e-01 
1.991628e-02 3.867758e-01 
2.040822e-02 3.867476e-01 
2.091230e-02 3.867181e-01 
2.142883e-02 3.866873e-01 
2.195813e-02 3.866551e-01 
2.250049e-02 3.866215e-01 
2.305625e-02 3.865864e-01 
2.362574e-02 3.865496e-01 
2.420930e-02 3.865112e-01 
2.480727e-02 3.864711e-01 
2.542001e-02 3.864292e-01 
2.604788e-02 3.863854e-01 
2.669127e-02 3.863395e-01 
2.735054e-02 3.862916e-01 
2.802610e-02 3.862415e-01 
2.871834e-02 3.861891e-01 
2.942769e-02 3.861343e-01 
3.015455e-02 3.860771e-01 
3.089937e-02 3.860172e-01 
3.166258e-02 3.859545e-01 
3.244465e-02 3.858890e-01 
3.324603e-02 3.858204e-01 
3.406721e-02 3.857487e-01 
3.490867e-02 3.856737e-01 
3.577091e-02 3.855952e-01 
3.665445e-02 3.855131e-01 
3.755982e-02 3.854272e-01 
3.848754e-02 3.853373e-01 
3.943819e-02 3.852432e-01 
4.041231e-02 3.851448e-01 
4.141049e-02 3.850418e-01 
4.243333e-02 3.849340e-01 
4.348144e-02 3.848212e-01 
4.455543e-02 3.847032e-01 
4.565595e-02 3.845796e-01 
4.678365e-02 3.844503e-01 
4.793921e-02 3.843150e-01 
4.912330e-02 3.841734e-01 
5.033665e-02 3.840251e-01 
5.157997e-02 3.838699e-01 
5.285399e-02 3.837075e-01 
5.415948e-02 3.835375e-01 
5.549722e-02 3.833595e-01 
5.686800e-02 3.831733e-01 
5.827264e-02 3.829783e-01 
5.971198e-02 3.827743e-01 
6.118686e-02 3.825607e-01 
6.269818e-02 3.823372e-01 
6.424682e-02 3.821032e-01 
6.583372e-02 3.818583e-01 
6.745981e-02 3.816020e-01 
6.912607e-02 3.813338e-01 
7.083349e-02 3.810531e-01 
7.258307e-02 3.807593e-01 
7.437587e-02 3.804519e-01 
7.621296e-02 3.801302e-01 
7.809542e-02 3.797936e-01 
8.002438e-02 3.794414e-01 
8.200098e-02 3.790729e-01 
8.402640e-02 3.786873e-01 
8.610185e-02 3.782839e-01 
8.822857e-02 3.778620e-01 
9.040782e-02 3.774205e-01 
9.264089e-02 3.769588e-01 
9.492912e-02 3.764759e-01 
9.727387e-02 3.759708e-01 
9.967653e-02 3.754426e-01 
1.021385e-01 3.748902e-01 
1.046614e-01 3.743127e-01 
1.072465e-01 3.737089e-01 
1.098955e-01 3.730777e-01 
1.126099e-01 3.724179e-01 
1.153914e-01 3.717283e-01 
1.182415e-01 3.710076e-01 
1.211621e-01 3.702545e-01 
1.241548e-01 3.694677e-01 
1.272214e-01 3.686457e-01 
1.303638e-01 3.677871e-01 
1.335838e-01 3.668904e-01 
1.368833e-01 3.659541e-01 
1.402643e-01 3.649764e-01 
1.437289e-01 3.639558e-01 
1.472790e-01 3.628904e-01 
1.509167e-01 3.617786e-01 
1.546444e-01 3.606183e-01 
1.584641e-01 3.594078e-01 
1.623782e-01 3.581450e-01 
1.663889e-01 3.568279e-01 
1.704987e-01 3.554544e-01 
1.747100e-01 3.540222e-01 
1.790254e-01 3.525291e-01 
1.834473e-01 3.509729e-01 
1.879784e-01 3.493511e-01 
1.926215e-01 3.476613e-01 
1.973793e-01 3.459011e-01 
2.022545e-01 3.440677e-01 
2.072502e-01 3.421586e-01 
2.123693e-01 3.401710e-01 
2.176148e-01 3.381021e-01 
2.229899e-01 3.359490e-01 
2.284978e-01 3.337087e-01 
2.341417e-01 3.313779e-01 
2.399250e-01 3.289535e-01 
2.458511e-01 3.264321e-01 
2.519236e-01 3.238100e-01 
2.581461e-01 3.210836e-01 
2.645223e-01 3.182490e-01 
2.710561e-01 3.153023e-01 
2.777511e-01 3.122393e-01 
2.846116e-01 3.090556e-01 
2.916415e-01 3.057468e-01 
2.988450e-01 3.023083e-01 
3.062265e-01 2.987352e-01 
3.137903e-01 2.950229e-01 
3.215409e-01 2.911663e-01 
3.294830e-01 2.871604e-01 
3.376212e-01 2.830002e-01 
3.459605e-01 2.786806e-01 
3.545057e-01 2.741966e-01 
3.632620e-01 2.695432e-01 
3.722345e-01 2.647156e-01 
3.814287e-01 2.597088e-01 
3.908500e-01 2.545183e-01 
4.005040e-01 2.491395e-01 
4.103965e-01 2.435680e-01 
4.205333e-01 2.377994e-01 
4.309204e-01 2.318296e-01 
4.415642e-01 2.256542e-01 
4.524708e-01 2.192690e-01 
4.636468e-01 2.126696e-01 
4.750989e-01 2.058515e-01 
4.868339e-01 1.988097e-01 
4.988587e-01 1.915395e-01 
5.111805e-01 1.840359e-01 
5.238066e-01 1.762938e-01 
5.367446e-01 1.683087e-01 
5.500022e-01 1.600764e-01 
5.635873e-01 1.515935e-01 
5.775079e-01 1.428580e-01 
5.917723e-01 1.338689e-01 
6.063891e-01 1.246264e-01 
6.213669e-01 1.151324e-01 
6.367147e-01 1.053894e-01 
6.524415e-01 9.540142e-02 
6.685569e-01 8.517271e-02 
6.850702e-01 7.470817e-02 
7.019914e-01 6.401282e-02 
7.193306e-01 5.309161e-02 
7.370981e-01 4.194922e-02 
7.553044e-01 3.058990e-02 
7.739604e-01 1.901734e-02 
7.930773e-01 7.234634e-03 
8.126663e-01 -4.755816e-03 
8.327391e-01 -1.695223e-02 
8.533078e-01 -2.935343e-02 
8.743845e-01 -4.195872e-02 
8.959818e-01 -5.476776e-02 
9.181125e-01 -6.778035e-02 
9.407899e-01 -8.099624e-02 
9.640274e-01 -9.441485e-02 
9.878389e-01 -1.080349e-01 
1.012239e+00 -1.218543e-01 
1.037241e+00 -1.358693e-01 
1.062861e+00 -1.500745e-01 
1.089113e+00 -1.644626e-01 
1.116014e+00 -1.790231e-01 
1.143580e+00 -1.937428e-01 
1.171826e+00 -2.086048e-01 
1.200771e+00 -2.235878e-01 
1.230430e+00 -2.386663e-01 
1.260821e+00 -2.538094e-01 
1.291963e+00 -2.689808e-01 
1.323875e+00 -2.841381e-01 
1.356575e+00 -2.992322e-01 
1.390082e+00 -3.142073e-01 
1.424417e+00 -3.290002e-01 
1.459600e+00 -3.435401e-01 
1.495652e+00 -3.577483e-01 
1.532595e+00 -3.715571e-01 
1.570450e+00 -3.848582e-01 
1.609240e+00 -3.975445e-01 
1.648988e+00 -4.095059e-01 
1.689718e+00 -4.206257e-01 
1.731454e+00 -4.307815e-01 
1.774221e+00 -4.398472e-01 
1.818045e+00 -4.476947e-01 
1.862950e+00 -4.541968e-01 
1.908965e+00 -4.592305e-01 
1.956117e+00 -4.626810e-01 
2.004433e+00 -4.644472e-01 
2.053942e+00 -4.644461e-01 
2.104675e+00 -4.626202e-01 
2.156660e+00 -4.589426e-01 
2.209930e+00 -4.534242e-01 
2.264515e+00 -4.461189e-01 
2.320448e+00 -4.371284e-01 
2.377763e+00 -4.266045e-01 
2.436494e+00 -4.147489e-01 
2.496676e+00 -4.018095e-01 
2.558343e+00 -3.880720e-01 
2.621534e+00 -3.738481e-01 
2.686286e+00 -3.594583e-01 
2.752638e+00 -3.452115e-01 
2.820628e+00 -3.313838e-01 
2.890297e+00 -3.181965e-01 
2.961688e+00 -3.057986e-01 
3.034841e+00 -2.942555e-01 
3.109802e+00 -2.835463e-01 
3.186614e+00 -2.735724e-01 
3.265323e+00 -2.641761e-01 
3.345977e+00 -2.551666e-01 
3.428623e+00 -2.463511e-01 
3.513309e+00 -2.375637e-01 
3.600088e+00 -2.286886e-01 
3.689010e+00 -2.196717e-01 
3.780129e+00 -2.105210e-01 
3.873498e+00 -2.012947e-01 
3.969174e+00 -1.920829e-01 
4.067212e+00 -1.829861e-01 
4.167672e+00 -1.740973e-01 
4.270614e+00 -1.654895e-01 
4.376098e+00 -1.572111e-01 
4.484188e+00 -1.492869e-01 
4.594947e+00 -1.417232e-01 
4.708442e+00 -1.345139e-01 
4.824741e+00 -1.276459e-01 
4.943912e+00 -1.211030e-01 
5.066026e+00 -1.148682e-01 
5.191157e+00 -1.089250e-01 
5.319379e+00 -1.032574e-01 
5.450768e+00 -9.785081e-02 
5.585401e+00 -9.269123e-02 
5.723361e+00 -8.776578e-02 
5.864728e+00 -8.306239e-02 
6.009587e+00 -7.856982e-02 
6.158023e+00 -7.427759e-02 
6.310127e+00 -7.017595e-02 
6.465987e+00 -6.625585e-02 
6.625697e+00 -6.250888e-02 
6.789351e+00 -5.892725e-02 
6.957048e+00 -5.550374e-02 
7.128887e+00 -5.223169e-02 
7.304971e+00 -4.910492e-02 
7.485404e+00 -4.611776e-02 
7.670293e+00 -4.326494e-02 
7.859749e+00 -4.054160e-02 
8.053885e+00 -3.794326e-02 
8.252816e+00 -3.546574e-02 
8.456661e+00 -3.310516e-02 
8.665540e+00 -3.085789e-02 
8.879579e+00 -2.872052e-02 
9.098905e+00 -2.668980e-02 
9.323648e+00 -2.476265e-02 
9.553942e+00 -2.293610e-02 
9.789924e+00 -2.120726e-02 
1.003174e+01 -1.957331e-02 
1.027952e+01 -1.803147e-02 
1.053342e+01 -1.657897e-02 
1.079360e+01 -1.521304e-02 
1.106020e+01 -1.393092e-02 
1.133339e+01 -1.272981e-02 
1.161332e+01 -1.160687e-02 
1.190017e+01 -1.055925e-02 
1.219411e+01 -9.584043e-03 
1.249530e+01 -8.678324e-03 
1.280393e+01 -7.839129e-03 
1.312019e+01 -7.063467e-03 
1.344426e+01 -6.348333e-03 
1.377633e+01 -5.690708e-03 
1.411661e+01 -5.087576e-03 
1.446529e+01 -4.535933e-03 
1.482258e+01 -4.032795e-03 
1.518870e+01 -3.575213e-03 
1.556386e+01 -3.160286e-03 
1.594829e+01 -2.785166e-03 
1.634221e+01 -2.447078e-03 
1.674586e+01 -2.143322e-03 
1.715949e+01 -1.871288e-03 
1.758332e+01 -1.628462e-03 
1.801763e+01 -1.412432e-03 
1.846267e+01 -1.220898e-03 
1.891870e+01 -1.051675e-03 
1.938599e+01 -9.026961e-04 
1.986482e+01 -7.720159e-04 
2.035548e+01 -6.578118e-04 
2.085826e+01 -5.583840e-04 
2.137346e+01 -4.721551e-04 
2.190139e+01 -3.976677e-04 
2.244235e+01 -3.335818e-04 
2.299668e+01 -2.786714e-04 
2.356470e+01 -2.318201e-04 
2.414674e+01 -1.920162e-04 
2.474317e+01 -1.583475e-04 
2.535432e+01 -1.299956e-04 
2.598058e+01 -1.062297e-04 
2.662230e+01 -8.640096e-05 
2.727987e+01 -6.993584e-05 
2.795368e+01 -5.633031e-05 
2.864414e+01 -4.514365e-05 
2.935165e+01 -3.599260e-05 
3.007663e+01 -2.854565e-05 
3.081952e+01 -2.251769e-05 
3.158077e+01 -1.766486e-05 
3.236081e+01 -1.377980e-05 
3.316012e+01 -1.068721e-05 
3.397918e+01 -8.239767e-06 
3.481846e+01 -6.314426e-06 
3.567848e+01 -4.809040e-06 
3.655974e+01 -3.639352e-06 
3.746276e+01 -2.736306e-06 
3.838809e+01 -2.043677e-06 
3.933628e+01 -1.515991e-06 
4.030789e+01 -1.116724e-06 
4.130349e+01 -8.167448e-07 
4.232369e+01 -5.929828e-07 
4.336908e+01 -4.273021e-07 
4.444030e+01 -3.055519e-07 
4.553797e+01 -2.167753e-07 
4.666276e+01 -1.525544e-07 
4.781533e+01 -1.064739e-07 
4.899637e+01 -7.368442e-08 
5.020658e+01 -5.055109e-08 
5.144668e+01 -3.437270e-08 
5.271742e+01 -2.315945e-08 
5.401954e+01 -1.545878e-08 
5.535382e+01 -1.022003e-08 
5.672106e+01 -6.690430e-09 
5.812207e+01 -4.335843e-09 
5.955768e+01 -2.780992e-09 
6.102876e+01 -1.764895e-09 
6.253617e+01 -1.107930e-09 
6.408081e+01 -6.877946e-10 
6.566361e+01 -4.220875e-10 
6.728550e+01 -2.559713e-10 
6.894745e+01 -2.454945e-16 
7.065045e+01 -2.395770e-16 
7.239552e+01 -2.338021e-16 
7.418369e+01 -2.281664e-16 
7.601603e+01 -2.226665e-16 
7.789362e+01 -2.172992e-16 
&
