#info ./psgen ncpp 11:37:37 Oct 07 2011 lewis

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  P       
                nuclear charge  15.00
                  total charge   0.00
         number of core states   3
      number of valence states   2
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   499    1.024700  0.416667E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000        -2085.5483           -76.6419
<  2     2     0        2.0000         -173.8177            -6.3876
<  3     2     1        6.0000         -124.5277            -4.5763
<  4     3     0        2.0000          -13.8327            -0.5083
<  5     3     1        3.0000           -5.3568            -0.1969

                                  (Hartree a.u.)
                  total energy        -342.07610
                kinetic energy         343.17593
                orbital energy        -195.12391
                coulomb energy        -815.67863
                hartree energy         153.59537
   exchange-correlation energy         -23.16876
           xc potential energy         -29.81194
          number of iterations                23   convergence  0.0E+00
           core kinetic energy         334.47837
           core orbital energy        -193.51666
         core potential energy        -527.99503
            integrated density          15.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === HAMANN mode ===   h     

  l  n     radius:     node      peak       default core
x 0  3                0.645      1.552      0.931
x 1  3                0.629      1.797      1.078
x 2  3                0.000      0.000      1.078

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  h     0.9297312   2.4078538 -13.8326602 -13.8326608   1.0000000   1.0000053
  1  h     1.0763111   2.9268738  -5.3568132  -5.3568132   1.0000000   1.0000053
  2  h     1.0763111   2.5907191  -5.3568132  -5.3568140   1.0000000   1.0000000

  --- linearized core-valence XC ---
        c-v equidensity radius           1.07631

                                  (Hartree a.u.)
                  total energy          -6.37921
                kinetic energy           2.27253
              potential energy         -12.38558
                hartree energy           5.19293
                     xc energy          -1.45910
                      c energy          -0.10847
    integrated valence density           5.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           1.670     (tolerance  1.0E-03)
                  y range plot        -8   2   2

 fhipp - done for input @

@ 15.00  3  2  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   3.00
@ 2  h                   : ltmx spptype
@ 0   0.95  0.00E+00  h  : lt rct et spptype
@ 2   1.08  -.54E+01  h
@ 3   1.08  -.54E+01  h
