# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin -6
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Screened Pseudopotentials"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r \4(bohr)\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\Sps\N(r)   \4(hartree)\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.55, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 13
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "l=0"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "l=1"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "l=2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 2
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 2
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 legend  "l=3"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 6
@    s4 symbol pattern 1
@    s4 symbol fill color 6
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 2
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 6
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 2
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 6
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 legend  "l=4"
@ title "Screened Pseudopotentials  \s\Sncpp 11:37:37 Oct 07 2011 lewis\N\N"
@ world ymin -8.00
@ world ymax 2.00
@ yaxis tick major 2.00
@ yaxis tick minor 0.50
@ legend string 0 "0 \6r\sc\N\4=0.929 "
4.166667e-04 3.946784e+00 
4.269583e-04 3.946785e+00 
4.375042e-04 3.946785e+00 
4.483106e-04 3.946786e+00 
4.593838e-04 3.946787e+00 
4.707306e-04 3.946788e+00 
4.823577e-04 3.946788e+00 
4.942719e-04 3.946789e+00 
5.064804e-04 3.946790e+00 
5.189905e-04 3.946791e+00 
5.318095e-04 3.946792e+00 
5.449452e-04 3.946793e+00 
5.584054e-04 3.946794e+00 
5.721980e-04 3.946795e+00 
5.863313e-04 3.946796e+00 
6.008137e-04 3.946797e+00 
6.156538e-04 3.946798e+00 
6.308604e-04 3.946799e+00 
6.464427e-04 3.946800e+00 
6.624098e-04 3.946801e+00 
6.787713e-04 3.946803e+00 
6.955370e-04 3.946804e+00 
7.127167e-04 3.946805e+00 
7.303208e-04 3.946807e+00 
7.483598e-04 3.946808e+00 
7.668442e-04 3.946810e+00 
7.857853e-04 3.946811e+00 
8.051942e-04 3.946813e+00 
8.250825e-04 3.946815e+00 
8.454620e-04 3.946816e+00 
8.663449e-04 3.946818e+00 
8.877437e-04 3.946820e+00 
9.096709e-04 3.946822e+00 
9.321398e-04 3.946824e+00 
9.551637e-04 3.946826e+00 
9.787562e-04 3.946828e+00 
1.002931e-03 3.946831e+00 
1.027704e-03 3.946833e+00 
1.053088e-03 3.946835e+00 
1.079099e-03 3.946838e+00 
1.105753e-03 3.946840e+00 
1.133065e-03 3.946843e+00 
1.161052e-03 3.946846e+00 
1.189730e-03 3.946849e+00 
1.219116e-03 3.946852e+00 
1.249229e-03 3.946855e+00 
1.280084e-03 3.946858e+00 
1.311703e-03 3.946861e+00 
1.344102e-03 3.946865e+00 
1.377301e-03 3.946868e+00 
1.411320e-03 3.946872e+00 
1.446180e-03 3.946876e+00 
1.481900e-03 3.946880e+00 
1.518503e-03 3.946884e+00 
1.556010e-03 3.946888e+00 
1.594444e-03 3.946893e+00 
1.633827e-03 3.946897e+00 
1.674182e-03 3.946902e+00 
1.715535e-03 3.946907e+00 
1.757908e-03 3.946912e+00 
1.801329e-03 3.946917e+00 
1.845821e-03 3.946923e+00 
1.891413e-03 3.946929e+00 
1.938131e-03 3.946934e+00 
1.986003e-03 3.946941e+00 
2.035057e-03 3.946947e+00 
2.085323e-03 3.946953e+00 
2.136831e-03 3.946960e+00 
2.189610e-03 3.946967e+00 
2.243694e-03 3.946974e+00 
2.299113e-03 3.946982e+00 
2.355901e-03 3.946990e+00 
2.414092e-03 3.946998e+00 
2.473720e-03 3.947006e+00 
2.534821e-03 3.947015e+00 
2.597431e-03 3.947024e+00 
2.661587e-03 3.947033e+00 
2.727328e-03 3.947043e+00 
2.794693e-03 3.947053e+00 
2.863722e-03 3.947063e+00 
2.934456e-03 3.947074e+00 
3.006937e-03 3.947085e+00 
3.081209e-03 3.947096e+00 
3.157315e-03 3.947108e+00 
3.235300e-03 3.947120e+00 
3.315212e-03 3.947133e+00 
3.397098e-03 3.947146e+00 
3.481006e-03 3.947159e+00 
3.566987e-03 3.947173e+00 
3.655092e-03 3.947188e+00 
3.745372e-03 3.947203e+00 
3.837883e-03 3.947219e+00 
3.932679e-03 3.947235e+00 
4.029816e-03 3.947251e+00 
4.129353e-03 3.947268e+00 
4.231348e-03 3.947286e+00 
4.335862e-03 3.947305e+00 
4.442958e-03 3.947324e+00 
4.552699e-03 3.947344e+00 
4.665150e-03 3.947364e+00 
4.780380e-03 3.947385e+00 
4.898455e-03 3.947407e+00 
5.019447e-03 3.947429e+00 
5.143427e-03 3.947453e+00 
5.270470e-03 3.947477e+00 
5.400650e-03 3.947502e+00 
5.534046e-03 3.947528e+00 
5.670737e-03 3.947554e+00 
5.810805e-03 3.947582e+00 
5.954331e-03 3.947610e+00 
6.101403e-03 3.947640e+00 
6.252108e-03 3.947670e+00 
6.406535e-03 3.947701e+00 
6.564777e-03 3.947734e+00 
6.726927e-03 3.947767e+00 
6.893082e-03 3.947802e+00 
7.063341e-03 3.947837e+00 
7.237805e-03 3.947874e+00 
7.416579e-03 3.947912e+00 
7.599769e-03 3.947952e+00 
7.787483e-03 3.947992e+00 
7.979834e-03 3.948034e+00 
8.176936e-03 3.948077e+00 
8.378906e-03 3.948122e+00 
8.585865e-03 3.948168e+00 
8.797936e-03 3.948215e+00 
9.015245e-03 3.948264e+00 
9.237921e-03 3.948315e+00 
9.466098e-03 3.948367e+00 
9.699911e-03 3.948420e+00 
9.939498e-03 3.948475e+00 
1.018500e-02 3.948532e+00 
1.043657e-02 3.948591e+00 
1.069436e-02 3.948651e+00 
1.095851e-02 3.948714e+00 
1.122918e-02 3.948778e+00 
1.150654e-02 3.948844e+00 
1.179076e-02 3.948912e+00 
1.208199e-02 3.948981e+00 
1.238041e-02 3.949053e+00 
1.268621e-02 3.949127e+00 
1.299956e-02 3.949203e+00 
1.332065e-02 3.949281e+00 
1.364967e-02 3.949362e+00 
1.398681e-02 3.949444e+00 
1.433229e-02 3.949529e+00 
1.468629e-02 3.949616e+00 
1.504905e-02 3.949705e+00 
1.542076e-02 3.949797e+00 
1.580165e-02 3.949891e+00 
1.619195e-02 3.949987e+00 
1.659189e-02 3.950086e+00 
1.700171e-02 3.950187e+00 
1.742165e-02 3.950291e+00 
1.785197e-02 3.950397e+00 
1.829291e-02 3.950506e+00 
1.874475e-02 3.950617e+00 
1.920774e-02 3.950731e+00 
1.968217e-02 3.950847e+00 
2.016832e-02 3.950966e+00 
2.066648e-02 3.951087e+00 
2.117694e-02 3.951211e+00 
2.170001e-02 3.951337e+00 
2.223600e-02 3.951465e+00 
2.278523e-02 3.951596e+00 
2.334803e-02 3.951729e+00 
2.392473e-02 3.951864e+00 
2.451567e-02 3.952002e+00 
2.512120e-02 3.952141e+00 
2.574170e-02 3.952283e+00 
2.637752e-02 3.952426e+00 
2.702904e-02 3.952571e+00 
2.769666e-02 3.952718e+00 
2.838077e-02 3.952866e+00 
2.908177e-02 3.953015e+00 
2.980009e-02 3.953166e+00 
3.053615e-02 3.953317e+00 
3.129040e-02 3.953469e+00 
3.206327e-02 3.953622e+00 
3.285523e-02 3.953774e+00 
3.366676e-02 3.953926e+00 
3.449833e-02 3.954078e+00 
3.535043e-02 3.954229e+00 
3.622359e-02 3.954378e+00 
3.711831e-02 3.954525e+00 
3.803513e-02 3.954671e+00 
3.897460e-02 3.954813e+00 
3.993728e-02 3.954952e+00 
4.092373e-02 3.955088e+00 
4.193454e-02 3.955218e+00 
4.297032e-02 3.955344e+00 
4.403169e-02 3.955463e+00 
4.511927e-02 3.955575e+00 
4.623372e-02 3.955680e+00 
4.737569e-02 3.955776e+00 
4.854587e-02 3.955862e+00 
4.974496e-02 3.955937e+00 
5.097366e-02 3.956001e+00 
5.223271e-02 3.956051e+00 
5.352285e-02 3.956087e+00 
5.484487e-02 3.956106e+00 
5.619954e-02 3.956108e+00 
5.758767e-02 3.956091e+00 
5.901008e-02 3.956053e+00 
6.046763e-02 3.955992e+00 
6.196118e-02 3.955907e+00 
6.349162e-02 3.955794e+00 
6.505986e-02 3.955652e+00 
6.666684e-02 3.955479e+00 
6.831351e-02 3.955271e+00 
7.000086e-02 3.955027e+00 
7.172988e-02 3.954743e+00 
7.350161e-02 3.954415e+00 
7.531710e-02 3.954042e+00 
7.717743e-02 3.953618e+00 
7.908371e-02 3.953142e+00 
8.103708e-02 3.952608e+00 
8.303869e-02 3.952012e+00 
8.508975e-02 3.951350e+00 
8.719147e-02 3.950617e+00 
8.934510e-02 3.949809e+00 
9.155192e-02 3.948920e+00 
9.381325e-02 3.947944e+00 
9.613044e-02 3.946875e+00 
9.850486e-02 3.945708e+00 
1.009379e-01 3.944435e+00 
1.034311e-01 3.943049e+00 
1.059858e-01 3.941544e+00 
1.086037e-01 3.939910e+00 
1.112862e-01 3.938141e+00 
1.140350e-01 3.936226e+00 
1.168516e-01 3.934158e+00 
1.197379e-01 3.931925e+00 
1.226954e-01 3.929519e+00 
1.257260e-01 3.926927e+00 
1.288314e-01 3.924138e+00 
1.320135e-01 3.921141e+00 
1.352743e-01 3.917923e+00 
1.386156e-01 3.914469e+00 
1.420394e-01 3.910767e+00 
1.455477e-01 3.906801e+00 
1.491428e-01 3.902555e+00 
1.528266e-01 3.898014e+00 
1.566014e-01 3.893159e+00 
1.604695e-01 3.887971e+00 
1.644331e-01 3.882431e+00 
1.684946e-01 3.876518e+00 
1.726564e-01 3.870207e+00 
1.769210e-01 3.863475e+00 
1.812909e-01 3.856295e+00 
1.857688e-01 3.848637e+00 
1.903573e-01 3.840469e+00 
1.950591e-01 3.831760e+00 
1.998771e-01 3.822474e+00 
2.048141e-01 3.812575e+00 
2.098730e-01 3.802024e+00 
2.150568e-01 3.790784e+00 
2.203687e-01 3.778814e+00 
2.258118e-01 3.766075e+00 
2.313894e-01 3.752527e+00 
2.371047e-01 3.738127e+00 
2.429612e-01 3.722832e+00 
2.489623e-01 3.706597e+00 
2.551117e-01 3.689375e+00 
2.614130e-01 3.671116e+00 
2.678699e-01 3.651768e+00 
2.744862e-01 3.631274e+00 
2.812661e-01 3.609574e+00 
2.882133e-01 3.586606e+00 
2.953322e-01 3.562301e+00 
3.026269e-01 3.536589e+00 
3.101018e-01 3.509392e+00 
3.177613e-01 3.480630e+00 
3.256100e-01 3.450218e+00 
3.336526e-01 3.418065e+00 
3.418938e-01 3.384075e+00 
3.503386e-01 3.348150e+00 
3.589919e-01 3.310182e+00 
3.678590e-01 3.270061e+00 
3.769452e-01 3.227671e+00 
3.862557e-01 3.182890e+00 
3.957962e-01 3.135591e+00 
4.055724e-01 3.085644e+00 
4.155900e-01 3.032911e+00 
4.258551e-01 2.977252e+00 
4.363737e-01 2.918524e+00 
4.471521e-01 2.856578e+00 
4.581968e-01 2.791267e+00 
4.695143e-01 2.722439e+00 
4.811113e-01 2.649945e+00 
4.929947e-01 2.573638e+00 
5.051717e-01 2.493371e+00 
5.176494e-01 2.409007e+00 
5.304354e-01 2.320415e+00 
5.435371e-01 2.227476e+00 
5.569625e-01 2.130082e+00 
5.707195e-01 2.028146e+00 
5.848162e-01 1.921598e+00 
5.992612e-01 1.810395e+00 
6.140629e-01 1.694523e+00 
6.292303e-01 1.574001e+00 
6.447723e-01 1.448885e+00 
6.606982e-01 1.319275e+00 
6.770174e-01 1.185321e+00 
6.937397e-01 1.047226e+00 
7.108751e-01 9.052502e-01 
7.284337e-01 7.597223e-01 
7.464260e-01 6.110407e-01 
7.648627e-01 4.596818e-01 
7.837549e-01 3.062077e-01 
8.031136e-01 1.512737e-01 
8.229505e-01 -4.361381e-03 
8.432774e-01 -1.598254e-01 
8.641063e-01 -3.141214e-01 
8.854498e-01 -4.661184e-01 
9.073204e-01 -6.145475e-01 
9.297312e-01 -7.580092e-01 
9.526955e-01 -8.950008e-01 
9.762271e-01 -1.023973e+00 
1.000340e+00 -1.143419e+00 
1.025048e+00 -1.252002e+00 
1.050367e+00 -1.348676e+00 
1.076311e+00 -1.432793e+00 
1.102896e+00 -1.504109e+00 
1.130138e+00 -1.562688e+00 
1.158052e+00 -1.608711e+00 
1.186656e+00 -1.642291e+00 
1.215966e+00 -1.663384e+00 
1.246001e+00 -1.671859e+00 
1.276777e+00 -1.667687e+00 
1.308313e+00 -1.651151e+00 
1.340628e+00 -1.622982e+00 
1.373742e+00 -1.584387e+00 
1.407673e+00 -1.536977e+00 
1.442443e+00 -1.482626e+00 
1.478071e+00 -1.423305e+00 
1.514580e+00 -1.360919e+00 
1.551990e+00 -1.297180e+00 
1.590324e+00 -1.233514e+00 
1.629605e+00 -1.171011e+00 
1.669856e+00 -1.110429e+00 
1.711102e+00 -1.052225e+00 
1.753366e+00 -9.966154e-01 
1.796674e+00 -9.436463e-01 
1.841052e+00 -8.932585e-01 
1.886526e+00 -8.453432e-01 
1.933123e+00 -7.997785e-01 
1.980871e+00 -7.564498e-01 
2.029799e+00 -7.152569e-01 
2.079935e+00 -6.761128e-01 
2.131309e+00 -6.389404e-01 
2.183952e+00 -6.036677e-01 
2.237896e+00 -5.702251e-01 
2.293172e+00 -5.385436e-01 
2.349813e+00 -5.085545e-01 
2.407854e+00 -4.801892e-01 
2.467328e+00 -4.533794e-01 
2.528271e+00 -4.280575e-01 
2.590719e+00 -4.041569e-01 
2.654710e+00 -3.816119e-01 
2.720281e+00 -3.603583e-01 
2.787472e+00 -3.403334e-01 
2.856323e+00 -3.214760e-01 
2.926874e+00 -3.037268e-01 
2.999168e+00 -2.870280e-01 
3.073247e+00 -2.713238e-01 
3.149156e+00 -2.565602e-01 
3.226940e+00 -2.426848e-01 
3.306646e+00 -2.296470e-01 
3.388320e+00 -2.173976e-01 
3.472011e+00 -2.058892e-01 
3.557770e+00 -1.950755e-01 
3.645647e+00 -1.849117e-01 
3.735695e+00 -1.753538e-01 
3.827966e+00 -1.663592e-01 
3.922517e+00 -1.578859e-01 
4.019403e+00 -1.498929e-01 
4.118682e+00 -1.423400e-01 
4.220414e+00 -1.351878e-01 
4.324658e+00 -1.283980e-01 
4.431477e+00 -1.219335e-01 
4.540935e+00 -1.157588e-01 
4.653096e+00 -1.098406e-01 
4.768027e+00 -1.041484e-01 
4.885797e+00 -9.865573e-02 
5.006477e+00 -9.334058e-02 
5.130137e+00 -8.818693e-02 
5.256851e+00 -8.318553e-02 
5.386695e+00 -7.833459e-02 
5.519747e+00 -7.364000e-02 
5.656084e+00 -6.911466e-02 
5.795790e+00 -6.477701e-02 
5.938946e+00 -6.064844e-02 
6.085638e+00 -5.675001e-02 
6.235953e+00 -5.309876e-02 
6.389981e+00 -4.970439e-02 
6.547813e+00 -4.656701e-02 
6.709544e+00 -4.367661e-02 
6.875270e+00 -4.101442e-02 
7.045089e+00 -3.855586e-02 
7.219103e+00 -3.627440e-02 
7.397415e+00 -3.414509e-02 
7.580131e+00 -3.214708e-02 
7.767360e+00 -3.026457e-02 
7.959214e+00 -2.848645e-02 
8.155807e+00 -2.680507e-02 
8.357255e+00 -2.521502e-02 
8.563679e+00 -2.371203e-02 
8.775202e+00 -2.229241e-02 
8.991950e+00 -2.095276e-02 
9.214051e+00 -1.968981e-02 
9.441638e+00 -1.850039e-02 
9.674846e+00 -1.738142e-02 
9.913815e+00 -1.632986e-02 
1.015869e+01 -1.534271e-02 
1.040961e+01 -1.441701e-02 
1.066672e+01 -1.354982e-02 
1.093019e+01 -1.273824e-02 
1.120017e+01 -1.197940e-02 
1.147681e+01 -1.127046e-02 
1.176029e+01 -1.060863e-02 
1.205077e+01 -9.991172e-03 
1.234842e+01 -9.415420e-03 
1.265343e+01 -8.878767e-03 
1.296597e+01 -8.378686e-03 
1.328623e+01 -7.912742e-03 
1.361440e+01 -7.478590e-03 
1.395067e+01 -7.073988e-03 
1.429525e+01 -6.696797e-03 
1.464835e+01 -6.344990e-03 
1.501016e+01 -6.016649e-03 
1.538091e+01 -5.709972e-03 
1.576082e+01 -5.423268e-03 
1.615011e+01 -5.154961e-03 
1.654902e+01 -4.903584e-03 
1.695778e+01 -4.667780e-03 
1.737664e+01 -4.446296e-03 
1.780584e+01 -4.237979e-03 
1.824564e+01 -4.041775e-03 
1.869631e+01 -3.856717e-03 
1.915811e+01 -3.681926e-03 
1.963132e+01 -3.516602e-03 
2.011621e+01 -3.360020e-03 
2.061308e+01 -3.211522e-03 
2.112222e+01 -3.070513e-03 
2.164394e+01 -2.936444e-03 
2.217855e+01 -2.808839e-03 
2.272636e+01 -2.687224e-03 
2.328770e+01 -2.339227e-06 
2.386291e+01 -6.487719e-15 
2.445232e+01 -2.912996e-15 
2.505629e+01 -1.268402e-15 
2.567518e+01 -5.260790e-16 
2.630936e+01 -1.977409e-16 
2.695920e+01 -5.574368e-17 
2.762509e+01 4.019040e-18 
2.830743e+01 2.822631e-17 
2.900663e+01 3.738810e-17 
2.972309e+01 4.033046e-17 
3.045725e+01 4.077082e-17 
3.120954e+01 4.024051e-17 
3.198042e+01 3.935567e-17 
3.277034e+01 3.835797e-17 
3.357976e+01 3.733937e-17 
3.440918e+01 3.633346e-17 
3.525909e+01 3.065175e-17 
3.612999e+01 2.990859e-17 
3.702240e+01 2.918803e-17 
3.793685e+01 2.848457e-17 
3.887389e+01 2.779800e-17 
3.983408e+01 2.712795e-17 
4.081798e+01 2.647404e-17 
4.182618e+01 2.583590e-17 
4.285929e+01 2.521313e-17 
4.391792e+01 2.460538e-17 
4.500269e+01 2.401228e-17 
4.611425e+01 2.343347e-17 
4.725328e+01 2.286862e-17 
4.842043e+01 2.231738e-17 
4.961642e+01 2.177943e-17 
5.084194e+01 2.125444e-17 
5.209774e+01 2.074211e-17 
5.338455e+01 2.024213e-17 
5.470315e+01 1.975420e-17 
5.605432e+01 1.927803e-17 
5.743886e+01 1.881334e-17 
5.885760e+01 1.835986e-17 
6.031138e+01 1.791730e-17 
6.180107e+01 1.748541e-17 
6.332756e+01 1.706393e-17 
6.489175e+01 1.665261e-17 
6.649458e+01 1.625121e-17 
6.813699e+01 1.585948e-17 
6.981998e+01 1.547719e-17 
7.154453e+01 1.510412e-17 
7.331168e+01 1.474004e-17 
7.512248e+01 1.438474e-17 
7.697801e+01 1.403800e-17 
7.887936e+01 1.369962e-17 
&
@ legend string 1 "1 \6r\sc\N\4=1.076 "
4.166667e-04 -7.500356e-02 
4.269583e-04 -7.500358e-02 
4.375042e-04 -7.500360e-02 
4.483106e-04 -7.500363e-02 
4.593838e-04 -7.500365e-02 
4.707306e-04 -7.500368e-02 
4.823577e-04 -7.500370e-02 
4.942719e-04 -7.500373e-02 
5.064804e-04 -7.500376e-02 
5.189905e-04 -7.500379e-02 
5.318095e-04 -7.500382e-02 
5.449452e-04 -7.500385e-02 
5.584054e-04 -7.500388e-02 
5.721980e-04 -7.500391e-02 
5.863313e-04 -7.500395e-02 
6.008137e-04 -7.500399e-02 
6.156538e-04 -7.500403e-02 
6.308604e-04 -7.500407e-02 
6.464427e-04 -7.500411e-02 
6.624098e-04 -7.500415e-02 
6.787713e-04 -7.500420e-02 
6.955370e-04 -7.500425e-02 
7.127167e-04 -7.500429e-02 
7.303208e-04 -7.500435e-02 
7.483598e-04 -7.500440e-02 
7.668442e-04 -7.500446e-02 
7.857853e-04 -7.500451e-02 
8.051942e-04 -7.500458e-02 
8.250825e-04 -7.500464e-02 
8.454620e-04 -7.500470e-02 
8.663449e-04 -7.500477e-02 
8.877437e-04 -7.500485e-02 
9.096709e-04 -7.500492e-02 
9.321398e-04 -7.500500e-02 
9.551637e-04 -7.500508e-02 
9.787562e-04 -7.500517e-02 
1.002931e-03 -7.500525e-02 
1.027704e-03 -7.500535e-02 
1.053088e-03 -7.500544e-02 
1.079099e-03 -7.500554e-02 
1.105753e-03 -7.500565e-02 
1.133065e-03 -7.500576e-02 
1.161052e-03 -7.500587e-02 
1.189730e-03 -7.500599e-02 
1.219116e-03 -7.500612e-02 
1.249229e-03 -7.500625e-02 
1.280084e-03 -7.500639e-02 
1.311703e-03 -7.500653e-02 
1.344102e-03 -7.500668e-02 
1.377301e-03 -7.500683e-02 
1.411320e-03 -7.500700e-02 
1.446180e-03 -7.500717e-02 
1.481900e-03 -7.500735e-02 
1.518503e-03 -7.500753e-02 
1.556010e-03 -7.500773e-02 
1.594444e-03 -7.500793e-02 
1.633827e-03 -7.500814e-02 
1.674182e-03 -7.500836e-02 
1.715535e-03 -7.500860e-02 
1.757908e-03 -7.500884e-02 
1.801329e-03 -7.500909e-02 
1.845821e-03 -7.500936e-02 
1.891413e-03 -7.500964e-02 
1.938131e-03 -7.500993e-02 
1.986003e-03 -7.501024e-02 
2.035057e-03 -7.501056e-02 
2.085323e-03 -7.501089e-02 
2.136831e-03 -7.501125e-02 
2.189610e-03 -7.501161e-02 
2.243694e-03 -7.501200e-02 
2.299113e-03 -7.501240e-02 
2.355901e-03 -7.501283e-02 
2.414092e-03 -7.501327e-02 
2.473720e-03 -7.501374e-02 
2.534821e-03 -7.501422e-02 
2.597431e-03 -7.501473e-02 
2.661587e-03 -7.501527e-02 
2.727328e-03 -7.501583e-02 
2.794693e-03 -7.501642e-02 
2.863722e-03 -7.501704e-02 
2.934456e-03 -7.501769e-02 
3.006937e-03 -7.501838e-02 
3.081209e-03 -7.501909e-02 
3.157315e-03 -7.501984e-02 
3.235300e-03 -7.502063e-02 
3.315212e-03 -7.502146e-02 
3.397098e-03 -7.502233e-02 
3.481006e-03 -7.502324e-02 
3.566987e-03 -7.502420e-02 
3.655092e-03 -7.502521e-02 
3.745372e-03 -7.502627e-02 
3.837883e-03 -7.502739e-02 
3.932679e-03 -7.502856e-02 
4.029816e-03 -7.502979e-02 
4.129353e-03 -7.503108e-02 
4.231348e-03 -7.503245e-02 
4.335862e-03 -7.503388e-02 
4.442958e-03 -7.503538e-02 
4.552699e-03 -7.503697e-02 
4.665150e-03 -7.503863e-02 
4.780380e-03 -7.504039e-02 
4.898455e-03 -7.504223e-02 
5.019447e-03 -7.504417e-02 
5.143427e-03 -7.504622e-02 
5.270470e-03 -7.504837e-02 
5.400650e-03 -7.505064e-02 
5.534046e-03 -7.505302e-02 
5.670737e-03 -7.505554e-02 
5.810805e-03 -7.505818e-02 
5.954331e-03 -7.506097e-02 
6.101403e-03 -7.506391e-02 
6.252108e-03 -7.506701e-02 
6.406535e-03 -7.507027e-02 
6.564777e-03 -7.507371e-02 
6.726927e-03 -7.507733e-02 
6.893082e-03 -7.508115e-02 
7.063341e-03 -7.508518e-02 
7.237805e-03 -7.508943e-02 
7.416579e-03 -7.509390e-02 
7.599769e-03 -7.509863e-02 
7.787483e-03 -7.510361e-02 
7.979834e-03 -7.510886e-02 
8.176936e-03 -7.511441e-02 
8.378906e-03 -7.512025e-02 
8.585865e-03 -7.512642e-02 
8.797936e-03 -7.513294e-02 
9.015245e-03 -7.513981e-02 
9.237921e-03 -7.514706e-02 
9.466098e-03 -7.515472e-02 
9.699911e-03 -7.516280e-02 
9.939498e-03 -7.517133e-02 
1.018500e-02 -7.518034e-02 
1.043657e-02 -7.518985e-02 
1.069436e-02 -7.519989e-02 
1.095851e-02 -7.521050e-02 
1.122918e-02 -7.522170e-02 
1.150654e-02 -7.523353e-02 
1.179076e-02 -7.524602e-02 
1.208199e-02 -7.525922e-02 
1.238041e-02 -7.527317e-02 
1.268621e-02 -7.528790e-02 
1.299956e-02 -7.530347e-02 
1.332065e-02 -7.531991e-02 
1.364967e-02 -7.533729e-02 
1.398681e-02 -7.535566e-02 
1.433229e-02 -7.537507e-02 
1.468629e-02 -7.539558e-02 
1.504905e-02 -7.541726e-02 
1.542076e-02 -7.544017e-02 
1.580165e-02 -7.546439e-02 
1.619195e-02 -7.548998e-02 
1.659189e-02 -7.551705e-02 
1.700171e-02 -7.554565e-02 
1.742165e-02 -7.557589e-02 
1.785197e-02 -7.560786e-02 
1.829291e-02 -7.564166e-02 
1.874475e-02 -7.567739e-02 
1.920774e-02 -7.571517e-02 
1.968217e-02 -7.575512e-02 
2.016832e-02 -7.579735e-02 
2.066648e-02 -7.584201e-02 
2.117694e-02 -7.588923e-02 
2.170001e-02 -7.593916e-02 
2.223600e-02 -7.599195e-02 
2.278523e-02 -7.604777e-02 
2.334803e-02 -7.610680e-02 
2.392473e-02 -7.616921e-02 
2.451567e-02 -7.623521e-02 
2.512120e-02 -7.630500e-02 
2.574170e-02 -7.637880e-02 
2.637752e-02 -7.645684e-02 
2.702904e-02 -7.653935e-02 
2.769666e-02 -7.662660e-02 
2.838077e-02 -7.671886e-02 
2.908177e-02 -7.681641e-02 
2.980009e-02 -7.691955e-02 
3.053615e-02 -7.702861e-02 
3.129040e-02 -7.714393e-02 
3.206327e-02 -7.726585e-02 
3.285523e-02 -7.739475e-02 
3.366676e-02 -7.753103e-02 
3.449833e-02 -7.767511e-02 
3.535043e-02 -7.782743e-02 
3.622359e-02 -7.798846e-02 
3.711831e-02 -7.815868e-02 
3.803513e-02 -7.833861e-02 
3.897460e-02 -7.852882e-02 
3.993728e-02 -7.872986e-02 
4.092373e-02 -7.894235e-02 
4.193454e-02 -7.916693e-02 
4.297032e-02 -7.940427e-02 
4.403169e-02 -7.965510e-02 
4.511927e-02 -7.992016e-02 
4.623372e-02 -8.020025e-02 
4.737569e-02 -8.049620e-02 
4.854587e-02 -8.080888e-02 
4.974496e-02 -8.113923e-02 
5.097366e-02 -8.148823e-02 
5.223271e-02 -8.185689e-02 
5.352285e-02 -8.224631e-02 
5.484487e-02 -8.265762e-02 
5.619954e-02 -8.309201e-02 
5.758767e-02 -8.355076e-02 
5.901008e-02 -8.403519e-02 
6.046763e-02 -8.454670e-02 
6.196118e-02 -8.508675e-02 
6.349162e-02 -8.565688e-02 
6.505986e-02 -8.625873e-02 
6.666684e-02 -8.689399e-02 
6.831351e-02 -8.756446e-02 
7.000086e-02 -8.827201e-02 
7.172988e-02 -8.901863e-02 
7.350161e-02 -8.980638e-02 
7.531710e-02 -9.063746e-02 
7.717743e-02 -9.151412e-02 
7.908371e-02 -9.243879e-02 
8.103708e-02 -9.341396e-02 
8.303869e-02 -9.444227e-02 
8.508975e-02 -9.552647e-02 
8.719147e-02 -9.666947e-02 
8.934510e-02 -9.787428e-02 
9.155192e-02 -9.914407e-02 
9.381325e-02 -1.004822e-01 
9.613044e-02 -1.018920e-01 
9.850486e-02 -1.033773e-01 
1.009379e-01 -1.049417e-01 
1.034311e-01 -1.065893e-01 
1.059858e-01 -1.083241e-01 
1.086037e-01 -1.101506e-01 
1.112862e-01 -1.120732e-01 
1.140350e-01 -1.140965e-01 
1.168516e-01 -1.162256e-01 
1.197379e-01 -1.184655e-01 
1.226954e-01 -1.208215e-01 
1.257260e-01 -1.232991e-01 
1.288314e-01 -1.259041e-01 
1.320135e-01 -1.286425e-01 
1.352743e-01 -1.315204e-01 
1.386156e-01 -1.345442e-01 
1.420394e-01 -1.377207e-01 
1.455477e-01 -1.410568e-01 
1.491428e-01 -1.445595e-01 
1.528266e-01 -1.482364e-01 
1.566014e-01 -1.520953e-01 
1.604695e-01 -1.561443e-01 
1.644331e-01 -1.603919e-01 
1.684946e-01 -1.648474e-01 
1.726564e-01 -1.695203e-01 
1.769210e-01 -1.744209e-01 
1.812909e-01 -1.795604e-01 
1.857688e-01 -1.849505e-01 
1.903573e-01 -1.906037e-01 
1.950591e-01 -1.965332e-01 
1.998771e-01 -2.027527e-01 
2.048141e-01 -2.092759e-01 
2.098730e-01 -2.161169e-01 
2.150568e-01 -2.232895e-01 
2.203687e-01 -2.308072e-01 
2.258118e-01 -2.386834e-01 
2.313894e-01 -2.469307e-01 
2.371047e-01 -2.555618e-01 
2.429612e-01 -2.645890e-01 
2.489623e-01 -2.740245e-01 
2.551117e-01 -2.838809e-01 
2.614130e-01 -2.941707e-01 
2.678699e-01 -3.049071e-01 
2.744862e-01 -3.161033e-01 
2.812661e-01 -3.277735e-01 
2.882133e-01 -3.399319e-01 
2.953322e-01 -3.525936e-01 
3.026269e-01 -3.657740e-01 
3.101018e-01 -3.794892e-01 
3.177613e-01 -3.937556e-01 
3.256100e-01 -4.085902e-01 
3.336526e-01 -4.240103e-01 
3.418938e-01 -4.400337e-01 
3.503386e-01 -4.566785e-01 
3.589919e-01 -4.739630e-01 
3.678590e-01 -4.919057e-01 
3.769452e-01 -5.105252e-01 
3.862557e-01 -5.298402e-01 
3.957962e-01 -5.498690e-01 
4.055724e-01 -5.706299e-01 
4.155900e-01 -5.921406e-01 
4.258551e-01 -6.144179e-01 
4.363737e-01 -6.374778e-01 
4.471521e-01 -6.613350e-01 
4.581968e-01 -6.860024e-01 
4.695143e-01 -7.114909e-01 
4.811113e-01 -7.378088e-01 
4.929947e-01 -7.649612e-01 
5.051717e-01 -7.929498e-01 
5.176494e-01 -8.217716e-01 
5.304354e-01 -8.514189e-01 
5.435371e-01 -8.818779e-01 
5.569625e-01 -9.131286e-01 
5.707195e-01 -9.451431e-01 
5.848162e-01 -9.778859e-01 
5.992612e-01 -1.011312e+00 
6.140629e-01 -1.045367e+00 
6.292303e-01 -1.079985e+00 
6.447723e-01 -1.115090e+00 
6.606982e-01 -1.150594e+00 
6.770174e-01 -1.186397e+00 
6.937397e-01 -1.222385e+00 
7.108751e-01 -1.258434e+00 
7.284337e-01 -1.294406e+00 
7.464260e-01 -1.330148e+00 
7.648627e-01 -1.365496e+00 
7.837549e-01 -1.400270e+00 
8.031136e-01 -1.434272e+00 
8.229505e-01 -1.467284e+00 
8.432774e-01 -1.499061e+00 
8.641063e-01 -1.529323e+00 
8.854498e-01 -1.557750e+00 
9.073204e-01 -1.583967e+00 
9.297312e-01 -1.607550e+00 
9.526955e-01 -1.628027e+00 
9.762271e-01 -1.644910e+00 
1.000340e+00 -1.657743e+00 
1.025048e+00 -1.666177e+00 
1.050367e+00 -1.670060e+00 
1.076311e+00 -1.669499e+00 
1.102896e+00 -1.664862e+00 
1.130138e+00 -1.656689e+00 
1.158052e+00 -1.645516e+00 
1.186656e+00 -1.631677e+00 
1.215966e+00 -1.615187e+00 
1.246001e+00 -1.595744e+00 
1.276777e+00 -1.572860e+00 
1.308313e+00 -1.546042e+00 
1.340628e+00 -1.514951e+00 
1.373742e+00 -1.479491e+00 
1.407673e+00 -1.439827e+00 
1.442443e+00 -1.396354e+00 
1.478071e+00 -1.349639e+00 
1.514580e+00 -1.300350e+00 
1.551990e+00 -1.249201e+00 
1.590324e+00 -1.196894e+00 
1.629605e+00 -1.144086e+00 
1.669856e+00 -1.091365e+00 
1.711102e+00 -1.039228e+00 
1.753366e+00 -9.880849e-01 
1.796674e+00 -9.382547e-01 
1.841052e+00 -8.899765e-01 
1.886526e+00 -8.434190e-01 
1.933123e+00 -7.986926e-01 
1.980871e+00 -7.558610e-01 
2.029799e+00 -7.149510e-01 
2.079935e+00 -6.759615e-01 
2.131309e+00 -6.388696e-01 
2.183952e+00 -6.036367e-01 
2.237896e+00 -5.702124e-01 
2.293172e+00 -5.385388e-01 
2.349813e+00 -5.085529e-01 
2.407854e+00 -4.801887e-01 
2.467328e+00 -4.533792e-01 
2.528271e+00 -4.280575e-01 
2.590719e+00 -4.041569e-01 
2.654710e+00 -3.816119e-01 
2.720281e+00 -3.603583e-01 
2.787472e+00 -3.403334e-01 
2.856323e+00 -3.214760e-01 
2.926874e+00 -3.037268e-01 
2.999168e+00 -2.870280e-01 
3.073247e+00 -2.713238e-01 
3.149156e+00 -2.565602e-01 
3.226940e+00 -2.426848e-01 
3.306646e+00 -2.296470e-01 
3.388320e+00 -2.173976e-01 
3.472011e+00 -2.058892e-01 
3.557770e+00 -1.950755e-01 
3.645647e+00 -1.849117e-01 
3.735695e+00 -1.753538e-01 
3.827966e+00 -1.663592e-01 
3.922517e+00 -1.578859e-01 
4.019403e+00 -1.498929e-01 
4.118682e+00 -1.423400e-01 
4.220414e+00 -1.351878e-01 
4.324658e+00 -1.283980e-01 
4.431477e+00 -1.219335e-01 
4.540935e+00 -1.157588e-01 
4.653096e+00 -1.098406e-01 
4.768027e+00 -1.041484e-01 
4.885797e+00 -9.865573e-02 
5.006477e+00 -9.334058e-02 
5.130137e+00 -8.818693e-02 
5.256851e+00 -8.318553e-02 
5.386695e+00 -7.833459e-02 
5.519747e+00 -7.364000e-02 
5.656084e+00 -6.911466e-02 
5.795790e+00 -6.477701e-02 
5.938946e+00 -6.064844e-02 
6.085638e+00 -5.675001e-02 
6.235953e+00 -5.309876e-02 
6.389981e+00 -4.970439e-02 
6.547813e+00 -4.656701e-02 
6.709544e+00 -4.367661e-02 
6.875270e+00 -4.101442e-02 
7.045089e+00 -3.855586e-02 
7.219103e+00 -3.627440e-02 
7.397415e+00 -3.414509e-02 
7.580131e+00 -3.214708e-02 
7.767360e+00 -3.026457e-02 
7.959214e+00 -2.848645e-02 
8.155807e+00 -2.680507e-02 
8.357255e+00 -2.521502e-02 
8.563679e+00 -2.371203e-02 
8.775202e+00 -2.229241e-02 
8.991950e+00 -2.095276e-02 
9.214051e+00 -1.968981e-02 
9.441638e+00 -1.850039e-02 
9.674846e+00 -1.738142e-02 
9.913815e+00 -1.632986e-02 
1.015869e+01 -1.534271e-02 
1.040961e+01 -1.441701e-02 
1.066672e+01 -1.354982e-02 
1.093019e+01 -1.273824e-02 
1.120017e+01 -1.197940e-02 
1.147681e+01 -1.127046e-02 
1.176029e+01 -1.060863e-02 
1.205077e+01 -9.991172e-03 
1.234842e+01 -9.415420e-03 
1.265343e+01 -8.878767e-03 
1.296597e+01 -8.378686e-03 
1.328623e+01 -7.912742e-03 
1.361440e+01 -7.478590e-03 
1.395067e+01 -7.073988e-03 
1.429525e+01 -6.696797e-03 
1.464835e+01 -6.344990e-03 
1.501016e+01 -6.016649e-03 
1.538091e+01 -5.709972e-03 
1.576082e+01 -5.423268e-03 
1.615011e+01 -5.154961e-03 
1.654902e+01 -4.903584e-03 
1.695778e+01 -4.667780e-03 
1.737664e+01 -4.446296e-03 
1.780584e+01 -4.237979e-03 
1.824564e+01 -4.041775e-03 
1.869631e+01 -3.856717e-03 
1.915811e+01 -3.681926e-03 
1.963132e+01 -3.516602e-03 
2.011621e+01 -3.360020e-03 
2.061308e+01 -3.211522e-03 
2.112222e+01 -3.070513e-03 
2.164394e+01 -2.936444e-03 
2.217855e+01 -2.808839e-03 
2.272636e+01 -2.687224e-03 
2.328770e+01 -2.339227e-06 
2.386291e+01 -6.487719e-15 
2.445232e+01 -2.912996e-15 
2.505629e+01 -1.268402e-15 
2.567518e+01 -5.260790e-16 
2.630936e+01 -1.977409e-16 
2.695920e+01 -5.574368e-17 
2.762509e+01 4.019040e-18 
2.830743e+01 2.822631e-17 
2.900663e+01 3.738810e-17 
2.972309e+01 4.033046e-17 
3.045725e+01 4.077082e-17 
3.120954e+01 4.024051e-17 
3.198042e+01 3.935567e-17 
3.277034e+01 3.835797e-17 
3.357976e+01 3.733937e-17 
3.440918e+01 3.633346e-17 
3.525909e+01 3.065175e-17 
3.612999e+01 2.990859e-17 
3.702240e+01 2.918803e-17 
3.793685e+01 2.848457e-17 
3.887389e+01 2.779800e-17 
3.983408e+01 2.712795e-17 
4.081798e+01 2.647404e-17 
4.182618e+01 2.583590e-17 
4.285929e+01 2.521313e-17 
4.391792e+01 2.460538e-17 
4.500269e+01 2.401228e-17 
4.611425e+01 2.343347e-17 
4.725328e+01 2.286862e-17 
4.842043e+01 2.231738e-17 
4.961642e+01 2.177943e-17 
5.084194e+01 2.125444e-17 
5.209774e+01 2.074211e-17 
5.338455e+01 2.024213e-17 
5.470315e+01 1.975420e-17 
5.605432e+01 1.927803e-17 
5.743886e+01 1.881334e-17 
5.885760e+01 1.835986e-17 
6.031138e+01 1.791730e-17 
6.180107e+01 1.748541e-17 
6.332756e+01 1.706393e-17 
6.489175e+01 1.665261e-17 
6.649458e+01 1.625121e-17 
6.813699e+01 1.585948e-17 
6.981998e+01 1.547719e-17 
7.154453e+01 1.510412e-17 
7.331168e+01 1.474004e-17 
7.512248e+01 1.438474e-17 
7.697801e+01 1.403800e-17 
7.887936e+01 1.369962e-17 
&
@ legend string 2 "2 \6r\sc\N\4=1.076 "
4.166667e-04 -2.956578e+00 
4.269583e-04 -2.956579e+00 
4.375042e-04 -2.956579e+00 
4.483106e-04 -2.956579e+00 
4.593838e-04 -2.956580e+00 
4.707306e-04 -2.956580e+00 
4.823577e-04 -2.956581e+00 
4.942719e-04 -2.956581e+00 
5.064804e-04 -2.956582e+00 
5.189905e-04 -2.956582e+00 
5.318095e-04 -2.956583e+00 
5.449452e-04 -2.956584e+00 
5.584054e-04 -2.956584e+00 
5.721980e-04 -2.956585e+00 
5.863313e-04 -2.956585e+00 
6.008137e-04 -2.956586e+00 
6.156538e-04 -2.956587e+00 
6.308604e-04 -2.956587e+00 
6.464427e-04 -2.956588e+00 
6.624098e-04 -2.956589e+00 
6.787713e-04 -2.956590e+00 
6.955370e-04 -2.956591e+00 
7.127167e-04 -2.956591e+00 
7.303208e-04 -2.956592e+00 
7.483598e-04 -2.956593e+00 
7.668442e-04 -2.956594e+00 
7.857853e-04 -2.956595e+00 
8.051942e-04 -2.956596e+00 
8.250825e-04 -2.956597e+00 
8.454620e-04 -2.956598e+00 
8.663449e-04 -2.956600e+00 
8.877437e-04 -2.956601e+00 
9.096709e-04 -2.956602e+00 
9.321398e-04 -2.956603e+00 
9.551637e-04 -2.956605e+00 
9.787562e-04 -2.956606e+00 
1.002931e-03 -2.956607e+00 
1.027704e-03 -2.956609e+00 
1.053088e-03 -2.956610e+00 
1.079099e-03 -2.956612e+00 
1.105753e-03 -2.956614e+00 
1.133065e-03 -2.956615e+00 
1.161052e-03 -2.956617e+00 
1.189730e-03 -2.956619e+00 
1.219116e-03 -2.956621e+00 
1.249229e-03 -2.956623e+00 
1.280084e-03 -2.956625e+00 
1.311703e-03 -2.956627e+00 
1.344102e-03 -2.956629e+00 
1.377301e-03 -2.956632e+00 
1.411320e-03 -2.956634e+00 
1.446180e-03 -2.956636e+00 
1.481900e-03 -2.956639e+00 
1.518503e-03 -2.956642e+00 
1.556010e-03 -2.956644e+00 
1.594444e-03 -2.956647e+00 
1.633827e-03 -2.956650e+00 
1.674182e-03 -2.956653e+00 
1.715535e-03 -2.956657e+00 
1.757908e-03 -2.956660e+00 
1.801329e-03 -2.956663e+00 
1.845821e-03 -2.956667e+00 
1.891413e-03 -2.956671e+00 
1.938131e-03 -2.956674e+00 
1.986003e-03 -2.956678e+00 
2.035057e-03 -2.956683e+00 
2.085323e-03 -2.956687e+00 
2.136831e-03 -2.956691e+00 
2.189610e-03 -2.956696e+00 
2.243694e-03 -2.956701e+00 
2.299113e-03 -2.956706e+00 
2.355901e-03 -2.956711e+00 
2.414092e-03 -2.956716e+00 
2.473720e-03 -2.956722e+00 
2.534821e-03 -2.956728e+00 
2.597431e-03 -2.956734e+00 
2.661587e-03 -2.956740e+00 
2.727328e-03 -2.956747e+00 
2.794693e-03 -2.956753e+00 
2.863722e-03 -2.956760e+00 
2.934456e-03 -2.956767e+00 
3.006937e-03 -2.956775e+00 
3.081209e-03 -2.956783e+00 
3.157315e-03 -2.956791e+00 
3.235300e-03 -2.956799e+00 
3.315212e-03 -2.956808e+00 
3.397098e-03 -2.956817e+00 
3.481006e-03 -2.956827e+00 
3.566987e-03 -2.956836e+00 
3.655092e-03 -2.956846e+00 
3.745372e-03 -2.956857e+00 
3.837883e-03 -2.956868e+00 
3.932679e-03 -2.956879e+00 
4.029816e-03 -2.956891e+00 
4.129353e-03 -2.956903e+00 
4.231348e-03 -2.956916e+00 
4.335862e-03 -2.956929e+00 
4.442958e-03 -2.956943e+00 
4.552699e-03 -2.956957e+00 
4.665150e-03 -2.956972e+00 
4.780380e-03 -2.956988e+00 
4.898455e-03 -2.957004e+00 
5.019447e-03 -2.957020e+00 
5.143427e-03 -2.957037e+00 
5.270470e-03 -2.957055e+00 
5.400650e-03 -2.957074e+00 
5.534046e-03 -2.957093e+00 
5.670737e-03 -2.957113e+00 
5.810805e-03 -2.957134e+00 
5.954331e-03 -2.957156e+00 
6.101403e-03 -2.957178e+00 
6.252108e-03 -2.957202e+00 
6.406535e-03 -2.957226e+00 
6.564777e-03 -2.957251e+00 
6.726927e-03 -2.957277e+00 
6.893082e-03 -2.957305e+00 
7.063341e-03 -2.957333e+00 
7.237805e-03 -2.957363e+00 
7.416579e-03 -2.957393e+00 
7.599769e-03 -2.957425e+00 
7.787483e-03 -2.957458e+00 
7.979834e-03 -2.957492e+00 
8.176936e-03 -2.957528e+00 
8.378906e-03 -2.957565e+00 
8.585865e-03 -2.957604e+00 
8.797936e-03 -2.957644e+00 
9.015245e-03 -2.957686e+00 
9.237921e-03 -2.957729e+00 
9.466098e-03 -2.957774e+00 
9.699911e-03 -2.957821e+00 
9.939498e-03 -2.957870e+00 
1.018500e-02 -2.957921e+00 
1.043657e-02 -2.957974e+00 
1.069436e-02 -2.958029e+00 
1.095851e-02 -2.958086e+00 
1.122918e-02 -2.958145e+00 
1.150654e-02 -2.958207e+00 
1.179076e-02 -2.958272e+00 
1.208199e-02 -2.958338e+00 
1.238041e-02 -2.958408e+00 
1.268621e-02 -2.958481e+00 
1.299956e-02 -2.958556e+00 
1.332065e-02 -2.958634e+00 
1.364967e-02 -2.958716e+00 
1.398681e-02 -2.958801e+00 
1.433229e-02 -2.958890e+00 
1.468629e-02 -2.958982e+00 
1.504905e-02 -2.959077e+00 
1.542076e-02 -2.959177e+00 
1.580165e-02 -2.959281e+00 
1.619195e-02 -2.959389e+00 
1.659189e-02 -2.959502e+00 
1.700171e-02 -2.959619e+00 
1.742165e-02 -2.959741e+00 
1.785197e-02 -2.959869e+00 
1.829291e-02 -2.960001e+00 
1.874475e-02 -2.960139e+00 
1.920774e-02 -2.960283e+00 
1.968217e-02 -2.960433e+00 
2.016832e-02 -2.960589e+00 
2.066648e-02 -2.960751e+00 
2.117694e-02 -2.960921e+00 
2.170001e-02 -2.961097e+00 
2.223600e-02 -2.961281e+00 
2.278523e-02 -2.961473e+00 
2.334803e-02 -2.961673e+00 
2.392473e-02 -2.961881e+00 
2.451567e-02 -2.962098e+00 
2.512120e-02 -2.962324e+00 
2.574170e-02 -2.962560e+00 
2.637752e-02 -2.962807e+00 
2.702904e-02 -2.963063e+00 
2.769666e-02 -2.963331e+00 
2.838077e-02 -2.963610e+00 
2.908177e-02 -2.963901e+00 
2.980009e-02 -2.964204e+00 
3.053615e-02 -2.964521e+00 
3.129040e-02 -2.964851e+00 
3.206327e-02 -2.965195e+00 
3.285523e-02 -2.965555e+00 
3.366676e-02 -2.965930e+00 
3.449833e-02 -2.966321e+00 
3.535043e-02 -2.966729e+00 
3.622359e-02 -2.967155e+00 
3.711831e-02 -2.967600e+00 
3.803513e-02 -2.968064e+00 
3.897460e-02 -2.968548e+00 
3.993728e-02 -2.969054e+00 
4.092373e-02 -2.969582e+00 
4.193454e-02 -2.970133e+00 
4.297032e-02 -2.970708e+00 
4.403169e-02 -2.971309e+00 
4.511927e-02 -2.971936e+00 
4.623372e-02 -2.972591e+00 
4.737569e-02 -2.973274e+00 
4.854587e-02 -2.973989e+00 
4.974496e-02 -2.974734e+00 
5.097366e-02 -2.975513e+00 
5.223271e-02 -2.976327e+00 
5.352285e-02 -2.977176e+00 
5.484487e-02 -2.978064e+00 
5.619954e-02 -2.978991e+00 
5.758767e-02 -2.979959e+00 
5.901008e-02 -2.980971e+00 
6.046763e-02 -2.982028e+00 
6.196118e-02 -2.983132e+00 
6.349162e-02 -2.984285e+00 
6.505986e-02 -2.985490e+00 
6.666684e-02 -2.986750e+00 
6.831351e-02 -2.988065e+00 
7.000086e-02 -2.989440e+00 
7.172988e-02 -2.990876e+00 
7.350161e-02 -2.992376e+00 
7.531710e-02 -2.993944e+00 
7.717743e-02 -2.995582e+00 
7.908371e-02 -2.997294e+00 
8.103708e-02 -2.999083e+00 
8.303869e-02 -3.000951e+00 
8.508975e-02 -3.002904e+00 
8.719147e-02 -3.004943e+00 
8.934510e-02 -3.007075e+00 
9.155192e-02 -3.009301e+00 
9.381325e-02 -3.011627e+00 
9.613044e-02 -3.014057e+00 
9.850486e-02 -3.016596e+00 
1.009379e-01 -3.019248e+00 
1.034311e-01 -3.022017e+00 
1.059858e-01 -3.024910e+00 
1.086037e-01 -3.027931e+00 
1.112862e-01 -3.031086e+00 
1.140350e-01 -3.034381e+00 
1.168516e-01 -3.037821e+00 
1.197379e-01 -3.041413e+00 
1.226954e-01 -3.045162e+00 
1.257260e-01 -3.049076e+00 
1.288314e-01 -3.053160e+00 
1.320135e-01 -3.057423e+00 
1.352743e-01 -3.061871e+00 
1.386156e-01 -3.066511e+00 
1.420394e-01 -3.071352e+00 
1.455477e-01 -3.076400e+00 
1.491428e-01 -3.081664e+00 
1.528266e-01 -3.087153e+00 
1.566014e-01 -3.092874e+00 
1.604695e-01 -3.098837e+00 
1.644331e-01 -3.105051e+00 
1.684946e-01 -3.111525e+00 
1.726564e-01 -3.118270e+00 
1.769210e-01 -3.125296e+00 
1.812909e-01 -3.132614e+00 
1.857688e-01 -3.140237e+00 
1.903573e-01 -3.148176e+00 
1.950591e-01 -3.156444e+00 
1.998771e-01 -3.165054e+00 
2.048141e-01 -3.174019e+00 
2.098730e-01 -3.183353e+00 
2.150568e-01 -3.193067e+00 
2.203687e-01 -3.203173e+00 
2.258118e-01 -3.213684e+00 
2.313894e-01 -3.224609e+00 
2.371047e-01 -3.235959e+00 
2.429612e-01 -3.247744e+00 
2.489623e-01 -3.259972e+00 
2.551117e-01 -3.272652e+00 
2.614130e-01 -3.285792e+00 
2.678699e-01 -3.299400e+00 
2.744862e-01 -3.313484e+00 
2.812661e-01 -3.328050e+00 
2.882133e-01 -3.343105e+00 
2.953322e-01 -3.358656e+00 
3.026269e-01 -3.374707e+00 
3.101018e-01 -3.391263e+00 
3.177613e-01 -3.408329e+00 
3.256100e-01 -3.425906e+00 
3.336526e-01 -3.443996e+00 
3.418938e-01 -3.462599e+00 
3.503386e-01 -3.481712e+00 
3.589919e-01 -3.501332e+00 
3.678590e-01 -3.521452e+00 
3.769452e-01 -3.542063e+00 
3.862557e-01 -3.563154e+00 
3.957962e-01 -3.584709e+00 
4.055724e-01 -3.606708e+00 
4.155900e-01 -3.629128e+00 
4.258551e-01 -3.651941e+00 
4.363737e-01 -3.675111e+00 
4.471521e-01 -3.698600e+00 
4.581968e-01 -3.722358e+00 
4.695143e-01 -3.746330e+00 
4.811113e-01 -3.770453e+00 
4.929947e-01 -3.794650e+00 
5.051717e-01 -3.818837e+00 
5.176494e-01 -3.842916e+00 
5.304354e-01 -3.866774e+00 
5.435371e-01 -3.890286e+00 
5.569625e-01 -3.913309e+00 
5.707195e-01 -3.935681e+00 
5.848162e-01 -3.957224e+00 
5.992612e-01 -3.977735e+00 
6.140629e-01 -3.996992e+00 
6.292303e-01 -4.014749e+00 
6.447723e-01 -4.030734e+00 
6.606982e-01 -4.044650e+00 
6.770174e-01 -4.056174e+00 
6.937397e-01 -4.064955e+00 
7.108751e-01 -4.070616e+00 
7.284337e-01 -4.072753e+00 
7.464260e-01 -4.070936e+00 
7.648627e-01 -4.064709e+00 
7.837549e-01 -4.053592e+00 
8.031136e-01 -4.037083e+00 
8.229505e-01 -4.014654e+00 
8.432774e-01 -3.985759e+00 
8.641063e-01 -3.949826e+00 
8.854498e-01 -3.906262e+00 
9.073204e-01 -3.854457e+00 
9.297312e-01 -3.793790e+00 
9.526955e-01 -3.723657e+00 
9.762271e-01 -3.643508e+00 
1.000340e+00 -3.552920e+00 
1.025048e+00 -3.451686e+00 
1.050367e+00 -3.339924e+00 
1.076311e+00 -3.218170e+00 
1.102896e+00 -3.087413e+00 
1.130138e+00 -2.949040e+00 
1.158052e+00 -2.804696e+00 
1.186656e+00 -2.656110e+00 
1.215966e+00 -2.504970e+00 
1.246001e+00 -2.352897e+00 
1.276777e+00 -2.201512e+00 
1.308313e+00 -2.052521e+00 
1.340628e+00 -1.907771e+00 
1.373742e+00 -1.769203e+00 
1.407673e+00 -1.638738e+00 
1.442443e+00 -1.518092e+00 
1.478071e+00 -1.408593e+00 
1.514580e+00 -1.311016e+00 
1.551990e+00 -1.225476e+00 
1.590324e+00 -1.151410e+00 
1.629605e+00 -1.087638e+00 
1.669856e+00 -1.032510e+00 
1.711102e+00 -9.841188e-01 
1.753366e+00 -9.405298e-01 
1.796674e+00 -9.000003e-01 
1.841052e+00 -8.611463e-01 
1.886526e+00 -8.230319e-01 
1.933123e+00 -7.851739e-01 
1.980871e+00 -7.474725e-01 
2.029799e+00 -7.100958e-01 
2.079935e+00 -6.733510e-01 
2.131309e+00 -6.375722e-01 
2.183952e+00 -6.030440e-01 
2.237896e+00 -5.699652e-01 
2.293172e+00 -5.384453e-01 
2.349813e+00 -5.085210e-01 
2.407854e+00 -4.801790e-01 
2.467328e+00 -4.533767e-01 
2.528271e+00 -4.280569e-01 
2.590719e+00 -4.041568e-01 
2.654710e+00 -3.816119e-01 
2.720281e+00 -3.603583e-01 
2.787472e+00 -3.403334e-01 
2.856323e+00 -3.214760e-01 
2.926874e+00 -3.037268e-01 
2.999168e+00 -2.870280e-01 
3.073247e+00 -2.713238e-01 
3.149156e+00 -2.565602e-01 
3.226940e+00 -2.426848e-01 
3.306646e+00 -2.296470e-01 
3.388320e+00 -2.173976e-01 
3.472011e+00 -2.058892e-01 
3.557770e+00 -1.950755e-01 
3.645647e+00 -1.849117e-01 
3.735695e+00 -1.753538e-01 
3.827966e+00 -1.663592e-01 
3.922517e+00 -1.578859e-01 
4.019403e+00 -1.498929e-01 
4.118682e+00 -1.423400e-01 
4.220414e+00 -1.351878e-01 
4.324658e+00 -1.283980e-01 
4.431477e+00 -1.219335e-01 
4.540935e+00 -1.157588e-01 
4.653096e+00 -1.098406e-01 
4.768027e+00 -1.041484e-01 
4.885797e+00 -9.865573e-02 
5.006477e+00 -9.334058e-02 
5.130137e+00 -8.818693e-02 
5.256851e+00 -8.318553e-02 
5.386695e+00 -7.833459e-02 
5.519747e+00 -7.364000e-02 
5.656084e+00 -6.911466e-02 
5.795790e+00 -6.477701e-02 
5.938946e+00 -6.064844e-02 
6.085638e+00 -5.675001e-02 
6.235953e+00 -5.309876e-02 
6.389981e+00 -4.970439e-02 
6.547813e+00 -4.656701e-02 
6.709544e+00 -4.367661e-02 
6.875270e+00 -4.101442e-02 
7.045089e+00 -3.855586e-02 
7.219103e+00 -3.627440e-02 
7.397415e+00 -3.414509e-02 
7.580131e+00 -3.214708e-02 
7.767360e+00 -3.026457e-02 
7.959214e+00 -2.848645e-02 
8.155807e+00 -2.680507e-02 
8.357255e+00 -2.521502e-02 
8.563679e+00 -2.371203e-02 
8.775202e+00 -2.229241e-02 
8.991950e+00 -2.095276e-02 
9.214051e+00 -1.968981e-02 
9.441638e+00 -1.850039e-02 
9.674846e+00 -1.738142e-02 
9.913815e+00 -1.632986e-02 
1.015869e+01 -1.534271e-02 
1.040961e+01 -1.441701e-02 
1.066672e+01 -1.354982e-02 
1.093019e+01 -1.273824e-02 
1.120017e+01 -1.197940e-02 
1.147681e+01 -1.127046e-02 
1.176029e+01 -1.060863e-02 
1.205077e+01 -9.991172e-03 
1.234842e+01 -9.415420e-03 
1.265343e+01 -8.878767e-03 
1.296597e+01 -8.378686e-03 
1.328623e+01 -7.912742e-03 
1.361440e+01 -7.478590e-03 
1.395067e+01 -7.073988e-03 
1.429525e+01 -6.696797e-03 
1.464835e+01 -6.344990e-03 
1.501016e+01 -6.016649e-03 
1.538091e+01 -5.709972e-03 
1.576082e+01 -5.423268e-03 
1.615011e+01 -5.154961e-03 
1.654902e+01 -4.903584e-03 
1.695778e+01 -4.667780e-03 
1.737664e+01 -4.446296e-03 
1.780584e+01 -4.237979e-03 
1.824564e+01 -4.041775e-03 
1.869631e+01 -3.856717e-03 
1.915811e+01 -3.681926e-03 
1.963132e+01 -3.516602e-03 
2.011621e+01 -3.360020e-03 
2.061308e+01 -3.211522e-03 
2.112222e+01 -3.070513e-03 
2.164394e+01 -2.936444e-03 
2.217855e+01 -2.808839e-03 
2.272636e+01 -2.687224e-03 
2.328770e+01 -2.339227e-06 
2.386291e+01 -6.487719e-15 
2.445232e+01 -2.912996e-15 
2.505629e+01 -1.268402e-15 
2.567518e+01 -5.260790e-16 
2.630936e+01 -1.977409e-16 
2.695920e+01 -5.574368e-17 
2.762509e+01 4.019040e-18 
2.830743e+01 2.822631e-17 
2.900663e+01 3.738810e-17 
2.972309e+01 4.033046e-17 
3.045725e+01 4.077082e-17 
3.120954e+01 4.024051e-17 
3.198042e+01 3.935567e-17 
3.277034e+01 3.835797e-17 
3.357976e+01 3.733937e-17 
3.440918e+01 3.633346e-17 
3.525909e+01 3.065175e-17 
3.612999e+01 2.990859e-17 
3.702240e+01 2.918803e-17 
3.793685e+01 2.848457e-17 
3.887389e+01 2.779800e-17 
3.983408e+01 2.712795e-17 
4.081798e+01 2.647404e-17 
4.182618e+01 2.583590e-17 
4.285929e+01 2.521313e-17 
4.391792e+01 2.460538e-17 
4.500269e+01 2.401228e-17 
4.611425e+01 2.343347e-17 
4.725328e+01 2.286862e-17 
4.842043e+01 2.231738e-17 
4.961642e+01 2.177943e-17 
5.084194e+01 2.125444e-17 
5.209774e+01 2.074211e-17 
5.338455e+01 2.024213e-17 
5.470315e+01 1.975420e-17 
5.605432e+01 1.927803e-17 
5.743886e+01 1.881334e-17 
5.885760e+01 1.835986e-17 
6.031138e+01 1.791730e-17 
6.180107e+01 1.748541e-17 
6.332756e+01 1.706393e-17 
6.489175e+01 1.665261e-17 
6.649458e+01 1.625121e-17 
6.813699e+01 1.585948e-17 
6.981998e+01 1.547719e-17 
7.154453e+01 1.510412e-17 
7.331168e+01 1.474004e-17 
7.512248e+01 1.438474e-17 
7.697801e+01 1.403800e-17 
7.887936e+01 1.369962e-17 
&
