#info ./psgen ncpp 12:52:18 Aug 09 2012 lshamberger

fhi pseudopotential tool fhipp - version rev270603B

               chemical symbol  Ag      
                nuclear charge  47.00
                  total charge   1.00
         number of core states   8
      number of valence states   3
    exchange-correlation model   9  GGA X Becke C Lee/Yang/Parr             
      scalar-relativistic mode
        parameters radial mesh   545    1.024700  0.132979E-03

       === all-electron atom ===

<        n     l      occupation  eigenvalue(eV)

<  1     1     0        2.0000       -25347.7834          -931.5065
<  2     2     0        2.0000        -3743.2127          -137.5594
<  3     2     1        6.0000        -3359.2048          -123.4475
<  4     3     0        2.0000         -696.5072           -25.5960
<  5     3     1        6.0000         -570.4168           -20.9623
<  6     3     2       10.0000         -371.4936           -13.6520
<  7     4     0        2.0000         -107.6666            -3.9566
<  8     4     1        6.0000          -71.0161            -2.6098
<  9     4     2        9.0000          -19.1091            -0.7022
< 10     5     0        1.0000          -12.8560            -0.4724
< 11     5     1        0.0000           -7.4036            -0.2721

                                  (Hartree a.u.)
                  total energy       -5316.13659
                kinetic energy        5523.20042
                orbital energy       -3222.66755
                coulomb energy      -12828.46365
                hartree energy        2138.35374
   exchange-correlation energy        -149.22710
           xc potential energy        -194.11180
          number of iterations                24   convergence  0.0E+00
           core kinetic energy        5446.42416
           core orbital energy       -3215.87493
         core potential energy       -8662.29910
            integrated density          46.00000
  ... 1st derivative test 1 =            1.00000
  ... 2nd derivative test 1 =            1.00000

 fhipp - all-electron atom done

    === TROULLIER-MARTINS mode ===  t     

  l  n     radius:     node      peak       default core
x 0  5                1.081      2.248      2.420
x 1  5                1.222      2.870      2.620
x 2  4                0.428      1.005      2.420

    === pseudo atom ===

  l  type  rcore       rmatch          eigenvalue(eV)      norm test   slope test
                                 all-electron     pseudo     1 =         1 =
  0  t     2.4191908   2.4789448 -12.8560053 -12.8560429   0.9999996   1.0000281
  1  t     2.6029170   2.6672091  -7.4036082  -7.4036050   1.0000013   1.0000093
  2  t     2.4191908   2.4789448 -19.1091155 -19.1091452   0.9999990   1.0000036

  --- linearized core-valence XC ---
        c-v equidensity radius           1.13546

                                  (Hartree a.u.)
                  total energy         -35.52109
                kinetic energy          28.61614
              potential energy         -89.16851
                hartree energy          30.25844
                     xc energy          -5.22716
                      c energy          -0.30604
    integrated valence density          10.00000
   ... 1st derivative test 1 =           1.00000
   ... 2nd derivative test 1 =           1.00000
    coulomb tail beyond radius           2.419     (tolerance  1.0E-03)
                  y range plot       -21   1   5

 fhipp - done for input @

@ 47.00  8  3  9 0.00E+00 : z nc nv iexc rnlc
@     1  0   2.00         : n l f
@     2  0   2.00
@     2  1   6.00
@     3  0   2.00
@     3  1   6.00
@     3  2  10.00
@     4  0   2.00
@     4  1   6.00
@     4  2   9.00
@     5  0   1.00
@     5  1   0.00
@ 2  t                   : ltmx spptype
@ 0   2.42  0.00E+00  t  : lt rct et spptype
@ 1   2.62  0.00E+00  t
@ 2   2.42  0.00E+00  t
