# Grace project file
#
@version 50104
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 2
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def ""
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 4.9
@    world ymin 0
@    world ymax 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.200000
@    view xmax 0.800000
@    view ymin 0.200000
@    view ymax 0.800000
@    title "Radial Densities"
@    title font 4
@    title size 1.000000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 0.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\6r\4  (bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "4\f{Symbol}p\6r\S\42\N\6n(r)\4  (bohr\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 7
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 0
@    s0 symbol char font 2
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 0
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 2
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 legend  "pseudo valence"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 0
@    s1 symbol char font 2
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 0
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 2
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 legend  "true core"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 0
@    s2 symbol char font 2
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 0
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 2
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 legend  "model core"
@ title "Radial Densities \s\Sncpp 13:04:43 Aug 11 2012 lewis\N\N"
@ legend string 0 "pseudo valence"
1.275510e-04 2.261987e-10 
1.307015e-04 2.375109e-10 
1.339299e-04 2.493888e-10 
1.372379e-04 2.618608e-10 
1.406277e-04 2.749565e-10 
1.441012e-04 2.887071e-10 
1.476605e-04 3.031453e-10 
1.513077e-04 3.183057e-10 
1.550450e-04 3.342242e-10 
1.588746e-04 3.509387e-10 
1.627988e-04 3.684892e-10 
1.668200e-04 3.869174e-10 
1.709404e-04 4.062672e-10 
1.751627e-04 4.265846e-10 
1.794892e-04 4.479182e-10 
1.839226e-04 4.703186e-10 
1.884654e-04 4.938393e-10 
1.931205e-04 5.185362e-10 
1.978906e-04 5.444683e-10 
2.027785e-04 5.716972e-10 
2.077871e-04 6.002878e-10 
2.129195e-04 6.303083e-10 
2.181786e-04 6.618300e-10 
2.235676e-04 6.949282e-10 
2.290897e-04 7.296817e-10 
2.347482e-04 7.661731e-10 
2.405465e-04 8.044895e-10 
2.464880e-04 8.447221e-10 
2.525763e-04 8.869667e-10 
2.588149e-04 9.313240e-10 
2.652076e-04 9.778997e-10 
2.717583e-04 1.026805e-09 
2.784707e-04 1.078155e-09 
2.853489e-04 1.132074e-09 
2.923970e-04 1.188689e-09 
2.996192e-04 1.248135e-09 
3.070198e-04 1.310555e-09 
3.146032e-04 1.376096e-09 
3.223739e-04 1.444914e-09 
3.303366e-04 1.517175e-09 
3.384959e-04 1.593049e-09 
3.468567e-04 1.672717e-09 
3.554241e-04 1.756370e-09 
3.642031e-04 1.844206e-09 
3.731989e-04 1.936435e-09 
3.824169e-04 2.033277e-09 
3.918626e-04 2.134961e-09 
4.015416e-04 2.241731e-09 
4.114597e-04 2.353840e-09 
4.216227e-04 2.471556e-09 
4.320368e-04 2.595159e-09 
4.427081e-04 2.724943e-09 
4.536430e-04 2.861218e-09 
4.648480e-04 3.004308e-09 
4.763297e-04 3.154554e-09 
4.880951e-04 3.312313e-09 
5.001510e-04 3.477962e-09 
5.125048e-04 3.651896e-09 
5.251636e-04 3.834528e-09 
5.381352e-04 4.026293e-09 
5.514271e-04 4.227649e-09 
5.650474e-04 4.439074e-09 
5.790040e-04 4.661073e-09 
5.933054e-04 4.894174e-09 
6.079601e-04 5.138932e-09 
6.229767e-04 5.395931e-09 
6.383642e-04 5.665783e-09 
6.541318e-04 5.949129e-09 
6.702889e-04 6.246646e-09 
6.868450e-04 6.559042e-09 
7.038101e-04 6.887061e-09 
7.211942e-04 7.231485e-09 
7.390077e-04 7.593133e-09 
7.572612e-04 7.972867e-09 
7.759655e-04 8.371592e-09 
7.951319e-04 8.790257e-09 
8.147716e-04 9.229860e-09 
8.348965e-04 9.691447e-09 
8.555184e-04 1.017612e-08 
8.766497e-04 1.068503e-08 
8.983030e-04 1.121939e-08 
9.204910e-04 1.178047e-08 
9.432272e-04 1.236962e-08 
9.665249e-04 1.298823e-08 
9.903981e-04 1.363777e-08 
1.014861e-03 1.431980e-08 
1.039928e-03 1.503594e-08 
1.065614e-03 1.578789e-08 
1.091935e-03 1.657745e-08 
1.118906e-03 1.740649e-08 
1.146543e-03 1.827700e-08 
1.174862e-03 1.919104e-08 
1.203881e-03 2.015079e-08 
1.233617e-03 2.115854e-08 
1.264088e-03 2.221669e-08 
1.295310e-03 2.332775e-08 
1.327305e-03 2.449439e-08 
1.360089e-03 2.571936e-08 
1.393683e-03 2.700560e-08 
1.428107e-03 2.835616e-08 
1.463381e-03 2.977427e-08 
1.499527e-03 3.126330e-08 
1.536565e-03 3.282679e-08 
1.574518e-03 3.446848e-08 
1.613409e-03 3.619227e-08 
1.653260e-03 3.800227e-08 
1.694096e-03 3.990279e-08 
1.735940e-03 4.189836e-08 
1.778818e-03 4.399373e-08 
1.822755e-03 4.619389e-08 
1.867777e-03 4.850408e-08 
1.913911e-03 5.092981e-08 
1.961184e-03 5.347686e-08 
2.009625e-03 5.615129e-08 
2.059263e-03 5.895947e-08 
2.110127e-03 6.190809e-08 
2.162247e-03 6.500418e-08 
2.215655e-03 6.825512e-08 
2.270381e-03 7.166863e-08 
2.326460e-03 7.525287e-08 
2.383923e-03 7.901636e-08 
2.442806e-03 8.296808e-08 
2.503144e-03 8.711743e-08 
2.564971e-03 9.147430e-08 
2.628326e-03 9.604907e-08 
2.693246e-03 1.008526e-07 
2.759769e-03 1.058964e-07 
2.827935e-03 1.111925e-07 
2.897785e-03 1.167535e-07 
2.969360e-03 1.225925e-07 
3.042704e-03 1.287236e-07 
3.117858e-03 1.351614e-07 
3.194869e-03 1.419211e-07 
3.273783e-03 1.490189e-07 
3.354645e-03 1.564717e-07 
3.437505e-03 1.642973e-07 
3.522411e-03 1.725142e-07 
3.609415e-03 1.811421e-07 
3.698567e-03 1.902016e-07 
3.789922e-03 1.997141e-07 
3.883533e-03 2.097025e-07 
3.979456e-03 2.201904e-07 
4.077749e-03 2.312030e-07 
4.178469e-03 2.427663e-07 
4.281677e-03 2.549080e-07 
4.387435e-03 2.676570e-07 
4.495805e-03 2.810437e-07 
4.606851e-03 2.950999e-07 
4.720640e-03 3.098593e-07 
4.837240e-03 3.253569e-07 
4.956720e-03 3.416297e-07 
5.079151e-03 3.587165e-07 
5.204606e-03 3.766580e-07 
5.333160e-03 3.954969e-07 
5.464889e-03 4.152783e-07 
5.599871e-03 4.360491e-07 
5.738188e-03 4.578590e-07 
5.879921e-03 4.807598e-07 
6.025155e-03 5.048064e-07 
6.173977e-03 5.300558e-07 
6.326474e-03 5.565684e-07 
6.482738e-03 5.844073e-07 
6.642862e-03 6.136390e-07 
6.806940e-03 6.443331e-07 
6.975072e-03 6.765629e-07 
7.147356e-03 7.104051e-07 
7.323896e-03 7.459405e-07 
7.504796e-03 7.832539e-07 
7.690164e-03 8.224342e-07 
7.880111e-03 8.635750e-07 
8.074750e-03 9.067742e-07 
8.274196e-03 9.521351e-07 
8.478569e-03 9.997659e-07 
8.687990e-03 1.049780e-06 
8.902583e-03 1.102297e-06 
9.122477e-03 1.157442e-06 
9.347802e-03 1.215347e-06 
9.578693e-03 1.276150e-06 
9.815287e-03 1.339997e-06 
1.005772e-02 1.407038e-06 
1.030615e-02 1.477436e-06 
1.056071e-02 1.551357e-06 
1.082156e-02 1.628979e-06 
1.108885e-02 1.710486e-06 
1.136275e-02 1.796074e-06 
1.164341e-02 1.885947e-06 
1.193100e-02 1.980320e-06 
1.222570e-02 2.079418e-06 
1.252767e-02 2.183479e-06 
1.283710e-02 2.292750e-06 
1.315418e-02 2.407494e-06 
1.347909e-02 2.527985e-06 
1.381202e-02 2.654511e-06 
1.415318e-02 2.787375e-06 
1.450276e-02 2.926895e-06 
1.486098e-02 3.073405e-06 
1.522805e-02 3.227255e-06 
1.560418e-02 3.388816e-06 
1.598960e-02 3.558473e-06 
1.638455e-02 3.736633e-06 
1.678925e-02 3.923723e-06 
1.720394e-02 4.120193e-06 
1.762888e-02 4.326513e-06 
1.806431e-02 4.543178e-06 
1.851050e-02 4.770710e-06 
1.896771e-02 5.009654e-06 
1.943621e-02 5.260584e-06 
1.991628e-02 5.524104e-06 
2.040822e-02 5.800848e-06 
2.091230e-02 6.091482e-06 
2.142883e-02 6.396704e-06 
2.195813e-02 6.717251e-06 
2.250049e-02 7.053895e-06 
2.305625e-02 7.407448e-06 
2.362574e-02 7.778763e-06 
2.420930e-02 8.168737e-06 
2.480727e-02 8.578311e-06 
2.542001e-02 9.008476e-06 
2.604788e-02 9.460273e-06 
2.669127e-02 9.934796e-06 
2.735054e-02 1.043320e-05 
2.802610e-02 1.095668e-05 
2.871834e-02 1.150652e-05 
2.942769e-02 1.208405e-05 
3.015455e-02 1.269068e-05 
3.089937e-02 1.332789e-05 
3.166258e-02 1.399722e-05 
3.244465e-02 1.470031e-05 
3.324603e-02 1.543888e-05 
3.406721e-02 1.621474e-05 
3.490867e-02 1.702978e-05 
3.577091e-02 1.788601e-05 
3.665445e-02 1.878553e-05 
3.755982e-02 1.973055e-05 
3.848754e-02 2.072341e-05 
3.943819e-02 2.176654e-05 
4.041231e-02 2.286254e-05 
4.141049e-02 2.401411e-05 
4.243333e-02 2.522412e-05 
4.348144e-02 2.649557e-05 
4.455543e-02 2.783163e-05 
4.565595e-02 2.923564e-05 
4.678365e-02 3.071112e-05 
4.793921e-02 3.226176e-05 
4.912330e-02 3.389147e-05 
5.033665e-02 3.560436e-05 
5.157997e-02 3.740475e-05 
5.285399e-02 3.929723e-05 
5.415948e-02 4.128659e-05 
5.549722e-02 4.337793e-05 
5.686800e-02 4.557658e-05 
5.827264e-02 4.788822e-05 
5.971198e-02 5.031878e-05 
6.118686e-02 5.287458e-05 
6.269818e-02 5.556224e-05 
6.424682e-02 5.838878e-05 
6.583372e-02 6.136161e-05 
6.745981e-02 6.448856e-05 
6.912607e-02 6.777789e-05 
7.083349e-02 7.123834e-05 
7.258307e-02 7.487916e-05 
7.437587e-02 7.871012e-05 
7.621296e-02 8.274157e-05 
7.809542e-02 8.698445e-05 
8.002438e-02 9.145036e-05 
8.200098e-02 9.615157e-05 
8.402640e-02 1.011011e-04 
8.610185e-02 1.063127e-04 
8.822857e-02 1.118010e-04 
9.040782e-02 1.175816e-04 
9.264089e-02 1.236708e-04 
9.492912e-02 1.300862e-04 
9.727387e-02 1.368463e-04 
9.967653e-02 1.439708e-04 
1.021385e-01 1.514808e-04 
1.046614e-01 1.593985e-04 
1.072465e-01 1.677476e-04 
1.098955e-01 1.765534e-04 
1.126099e-01 1.858430e-04 
1.153914e-01 1.956449e-04 
1.182415e-01 2.059898e-04 
1.211621e-01 2.169105e-04 
1.241548e-01 2.284417e-04 
1.272214e-01 2.406209e-04 
1.303638e-01 2.534878e-04 
1.335838e-01 2.670852e-04 
1.368833e-01 2.814587e-04 
1.402643e-01 2.966573e-04 
1.437289e-01 3.127335e-04 
1.472790e-01 3.297434e-04 
1.509167e-01 3.477477e-04 
1.546444e-01 3.668112e-04 
1.584641e-01 3.870037e-04 
1.623782e-01 4.084003e-04 
1.663889e-01 4.310820e-04 
1.704987e-01 4.551358e-04 
1.747100e-01 4.806559e-04 
1.790254e-01 5.077436e-04 
1.834473e-01 5.365086e-04 
1.879784e-01 5.670694e-04 
1.926215e-01 5.995542e-04 
1.973793e-01 6.341018e-04 
2.022545e-01 6.708627e-04 
2.072502e-01 7.100001e-04 
2.123693e-01 7.516913e-04 
2.176148e-01 7.961287e-04 
2.229899e-01 8.435218e-04 
2.284978e-01 8.940985e-04 
2.341417e-01 9.481071e-04 
2.399250e-01 1.005818e-03 
2.458511e-01 1.067528e-03 
2.519236e-01 1.133558e-03 
2.581461e-01 1.204262e-03 
2.645223e-01 1.280025e-03 
2.710561e-01 1.361271e-03 
2.777511e-01 1.448464e-03 
2.846116e-01 1.542111e-03 
2.916415e-01 1.642772e-03 
2.988450e-01 1.751061e-03 
3.062265e-01 1.867652e-03 
3.137903e-01 1.993289e-03 
3.215409e-01 2.128793e-03 
3.294830e-01 2.275066e-03 
3.376212e-01 2.433108e-03 
3.459605e-01 2.604021e-03 
3.545057e-01 2.789024e-03 
3.632620e-01 2.989468e-03 
3.722345e-01 3.206847e-03 
3.814287e-01 3.442821e-03 
3.908500e-01 3.699227e-03 
4.005040e-01 3.978110e-03 
4.103965e-01 4.281739e-03 
4.205333e-01 4.612640e-03 
4.309204e-01 4.973624e-03 
4.415642e-01 5.367821e-03 
4.524708e-01 5.798723e-03 
4.636468e-01 6.270223e-03 
4.750989e-01 6.786666e-03 
4.868339e-01 7.352907e-03 
4.988587e-01 7.974372e-03 
5.111805e-01 8.657126e-03 
5.238066e-01 9.407956e-03 
5.367446e-01 1.023446e-02 
5.500022e-01 1.114514e-02 
5.635873e-01 1.214953e-02 
5.775079e-01 1.325830e-02 
5.917723e-01 1.448342e-02 
6.063891e-01 1.583828e-02 
6.213669e-01 1.733793e-02 
6.367147e-01 1.899919e-02 
6.524415e-01 2.084095e-02 
6.685569e-01 2.288434e-02 
6.850702e-01 2.515305e-02 
7.019914e-01 2.767358e-02 
7.193306e-01 3.047556e-02 
7.370981e-01 3.359215e-02 
7.553044e-01 3.706031e-02 
7.739604e-01 4.092130e-02 
7.930773e-01 4.522101e-02 
8.126663e-01 5.001047e-02 
8.327391e-01 5.534622e-02 
8.533078e-01 6.129082e-02 
8.743845e-01 6.791323e-02 
8.959818e-01 7.528920e-02 
9.181125e-01 8.350163e-02 
9.407899e-01 9.264076e-02 
9.640274e-01 1.028043e-01 
9.878389e-01 1.140973e-01 
1.012239e+00 1.266318e-01 
1.037241e+00 1.405263e-01 
1.062861e+00 1.559048e-01 
1.089113e+00 1.728947e-01 
1.116014e+00 1.916256e-01 
1.143580e+00 2.122258e-01 
1.171826e+00 2.348193e-01 
1.200771e+00 2.595212e-01 
1.230430e+00 2.864326e-01 
1.260821e+00 3.156349e-01 
1.291963e+00 3.471821e-01 
1.323875e+00 3.810944e-01 
1.356575e+00 4.173493e-01 
1.390082e+00 4.558741e-01 
1.424417e+00 4.965380e-01 
1.459600e+00 5.391453e-01 
1.495652e+00 5.834300e-01 
1.532595e+00 6.290534e-01 
1.570450e+00 6.756032e-01 
1.609240e+00 7.225975e-01 
1.648988e+00 7.694927e-01 
1.689718e+00 8.156950e-01 
1.731454e+00 8.605761e-01 
1.774221e+00 9.034926e-01 
1.818045e+00 9.438074e-01 
1.862950e+00 9.809114e-01 
1.908965e+00 1.014246e+00 
1.956117e+00 1.043322e+00 
2.004433e+00 1.067733e+00 
2.053942e+00 1.087170e+00 
2.104675e+00 1.101423e+00 
2.156660e+00 1.110381e+00 
2.209930e+00 1.114027e+00 
2.264515e+00 1.112433e+00 
2.320448e+00 1.105744e+00 
2.377763e+00 1.094171e+00 
2.436494e+00 1.077978e+00 
2.496676e+00 1.057473e+00 
2.558343e+00 1.032998e+00 
2.621534e+00 1.004921e+00 
2.686286e+00 9.736320e-01 
2.752638e+00 9.395321e-01 
2.820628e+00 9.030317e-01 
2.890297e+00 8.645428e-01 
2.961688e+00 8.244744e-01 
3.034841e+00 7.832274e-01 
3.109802e+00 7.411897e-01 
3.186614e+00 6.987323e-01 
3.265323e+00 6.562054e-01 
3.345977e+00 6.139353e-01 
3.428623e+00 5.722215e-01 
3.513309e+00 5.313349e-01 
3.600088e+00 4.915165e-01 
3.689010e+00 4.529760e-01 
3.780129e+00 4.158920e-01 
3.873498e+00 3.804121e-01 
3.969174e+00 3.466534e-01 
4.067212e+00 3.147039e-01 
4.167672e+00 2.846239e-01 
4.270614e+00 2.564482e-01 
4.376098e+00 2.301875e-01 
4.484188e+00 2.058313e-01 
4.594947e+00 1.833501e-01 
4.708442e+00 1.626979e-01 
4.824741e+00 1.438146e-01 
4.943912e+00 1.266286e-01 
5.066026e+00 1.110591e-01 
5.191157e+00 9.701809e-02 
5.319379e+00 8.441291e-02 
5.450768e+00 7.314774e-02 
5.585401e+00 6.312545e-02 
5.723361e+00 5.424908e-02 
5.864728e+00 4.642312e-02 
6.009587e+00 3.955459e-02 
6.158023e+00 3.355394e-02 
6.310127e+00 2.833571e-02 
6.465987e+00 2.381910e-02 
6.625697e+00 1.992831e-02 
6.789351e+00 1.659279e-02 
6.957048e+00 1.374734e-02 
7.128887e+00 1.133213e-02 
7.304971e+00 9.292632e-03 
7.485404e+00 7.579440e-03 
7.670293e+00 6.148104e-03 
7.859749e+00 4.958872e-03 
8.053885e+00 3.976411e-03 
8.252816e+00 3.169519e-03 
8.456661e+00 2.510810e-03 
8.665540e+00 1.976404e-03 
8.879579e+00 1.545608e-03 
9.098905e+00 1.200617e-03 
9.323648e+00 9.262081e-04 
9.553942e+00 7.094594e-04 
9.789924e+00 5.394810e-04 
1.003174e+01 4.071625e-04 
1.027952e+01 3.049400e-04 
1.053342e+01 2.265827e-04 
1.079360e+01 1.669991e-04 
1.106020e+01 1.220632e-04 
1.133339e+01 8.845969e-05 
1.161332e+01 6.354786e-05 
1.190017e+01 4.524340e-05 
1.219411e+01 3.191614e-05 
1.249530e+01 2.230317e-05 
1.280393e+01 1.543556e-05 
1.312019e+01 1.057729e-05 
1.344426e+01 7.174920e-06 
1.377633e+01 4.816619e-06 
1.411661e+01 3.199190e-06 
1.446529e+01 2.101831e-06 
1.482258e+01 1.365526e-06 
1.518870e+01 8.770594e-07 
1.556386e+01 5.567542e-07 
1.594829e+01 3.492044e-07 
1.634221e+01 2.163469e-07 
1.674586e+01 1.323567e-07 
1.715949e+01 7.993400e-08 
1.758332e+01 4.763989e-08 
1.801763e+01 2.801061e-08 
1.846267e+01 1.624212e-08 
1.891870e+01 9.285018e-09 
1.938599e+01 5.231070e-09 
1.986482e+01 2.903421e-09 
2.035548e+01 1.587015e-09 
2.085826e+01 8.539626e-10 
2.137346e+01 4.521838e-10 
2.190139e+01 2.355247e-10 
2.244235e+01 1.206217e-10 
2.299668e+01 6.071552e-11 
2.356470e+01 3.002429e-11 
2.414674e+01 1.457983e-11 
2.474317e+01 6.949327e-12 
2.535432e+01 3.249687e-12 
2.598058e+01 1.490193e-12 
2.662230e+01 6.697814e-13 
2.727987e+01 2.949145e-13 
2.795368e+01 1.271477e-13 
2.864414e+01 5.364655e-14 
2.935165e+01 2.213915e-14 
3.007663e+01 8.931529e-15 
3.081952e+01 3.520379e-15 
3.158077e+01 1.354873e-15 
3.236081e+01 5.088551e-16 
3.316012e+01 1.863843e-16 
3.397918e+01 6.653822e-17 
3.481846e+01 2.313658e-17 
3.567848e+01 7.830795e-18 
3.655974e+01 2.578078e-18 
3.746276e+01 8.250241e-19 
3.838809e+01 2.564524e-19 
3.933628e+01 7.737443e-20 
4.030789e+01 2.264179e-20 
4.130349e+01 6.421115e-21 
4.232369e+01 1.763400e-21 
4.336908e+01 4.685731e-22 
4.444030e+01 1.203720e-22 
4.553797e+01 2.986902e-23 
4.666276e+01 7.152850e-24 
4.781533e+01 1.651601e-24 
4.899637e+01 3.673609e-25 
5.020658e+01 7.863672e-26 
5.144668e+01 1.618355e-26 
5.271742e+01 3.198879e-27 
5.401954e+01 6.066592e-28 
5.535382e+01 1.102676e-28 
5.672106e+01 1.918811e-29 
5.812207e+01 3.192891e-30 
5.955768e+01 5.074910e-31 
6.102876e+01 7.686920e-32 
6.253617e+01 1.106674e-32 
6.408081e+01 0.000000e+00 
6.566361e+01 0.000000e+00 
6.728550e+01 0.000000e+00 
6.894745e+01 0.000000e+00 
7.065045e+01 0.000000e+00 
7.239552e+01 0.000000e+00 
7.418369e+01 0.000000e+00 
7.601603e+01 0.000000e+00 
7.789362e+01 0.000000e+00 
&
@ legend string 1 "true core"
1.275510e-04 3.373844e-02 
1.307015e-04 3.530069e-02 
1.339299e-04 3.693501e-02 
1.372379e-04 3.864468e-02 
1.406277e-04 4.043318e-02 
1.441012e-04 4.230409e-02 
1.476605e-04 4.426119e-02 
1.513077e-04 4.630843e-02 
1.550450e-04 4.844994e-02 
1.588746e-04 5.069001e-02 
1.627988e-04 5.303315e-02 
1.668200e-04 5.548408e-02 
1.709404e-04 5.804770e-02 
1.751627e-04 6.072917e-02 
1.794892e-04 6.353385e-02 
1.839226e-04 6.646735e-02 
1.884654e-04 6.953556e-02 
1.931205e-04 7.274458e-02 
1.978906e-04 7.610084e-02 
2.027785e-04 7.961103e-02 
2.077871e-04 8.328213e-02 
2.129195e-04 8.712145e-02 
2.181786e-04 9.113663e-02 
2.235676e-04 9.533563e-02 
2.290897e-04 9.972679e-02 
2.347482e-04 1.043188e-01 
2.405465e-04 1.091208e-01 
2.464880e-04 1.141421e-01 
2.525763e-04 1.193929e-01 
2.588149e-04 1.248833e-01 
2.652076e-04 1.306242e-01 
2.717583e-04 1.366269e-01 
2.784707e-04 1.429032e-01 
2.853489e-04 1.494653e-01 
2.923970e-04 1.563262e-01 
2.996192e-04 1.634992e-01 
3.070198e-04 1.709983e-01 
3.146032e-04 1.788382e-01 
3.223739e-04 1.870341e-01 
3.303366e-04 1.956018e-01 
3.384959e-04 2.045581e-01 
3.468567e-04 2.139203e-01 
3.554241e-04 2.237063e-01 
3.642031e-04 2.339352e-01 
3.731989e-04 2.446266e-01 
3.824169e-04 2.558010e-01 
3.918626e-04 2.674798e-01 
4.015416e-04 2.796854e-01 
4.114597e-04 2.924411e-01 
4.216227e-04 3.057712e-01 
4.320368e-04 3.197010e-01 
4.427081e-04 3.342570e-01 
4.536430e-04 3.494666e-01 
4.648480e-04 3.653586e-01 
4.763297e-04 3.819629e-01 
4.880951e-04 3.993106e-01 
5.001510e-04 4.174343e-01 
5.125048e-04 4.363678e-01 
5.251636e-04 4.561464e-01 
5.381352e-04 4.768068e-01 
5.514271e-04 4.983872e-01 
5.650474e-04 5.209276e-01 
5.790040e-04 5.444693e-01 
5.933054e-04 5.690557e-01 
6.079601e-04 5.947317e-01 
6.229767e-04 6.215440e-01 
6.383642e-04 6.495414e-01 
6.541318e-04 6.787746e-01 
6.702889e-04 7.092963e-01 
6.868450e-04 7.411613e-01 
7.038101e-04 7.744267e-01 
7.211942e-04 8.091518e-01 
7.390077e-04 8.453983e-01 
7.572612e-04 8.832302e-01 
7.759655e-04 9.227143e-01 
7.951319e-04 9.639196e-01 
8.147716e-04 1.006918e+00 
8.348965e-04 1.051785e+00 
8.555184e-04 1.098597e+00 
8.766497e-04 1.147434e+00 
8.983030e-04 1.198382e+00 
9.204910e-04 1.251526e+00 
9.432272e-04 1.306956e+00 
9.665249e-04 1.364766e+00 
9.903981e-04 1.425052e+00 
1.014861e-03 1.487915e+00 
1.039928e-03 1.553459e+00 
1.065614e-03 1.621791e+00 
1.091935e-03 1.693023e+00 
1.118906e-03 1.767272e+00 
1.146543e-03 1.844655e+00 
1.174862e-03 1.925298e+00 
1.203881e-03 2.009328e+00 
1.233617e-03 2.096878e+00 
1.264088e-03 2.188084e+00 
1.295310e-03 2.283089e+00 
1.327305e-03 2.382038e+00 
1.360089e-03 2.485083e+00 
1.393683e-03 2.592379e+00 
1.428107e-03 2.704087e+00 
1.463381e-03 2.820373e+00 
1.499527e-03 2.941408e+00 
1.536565e-03 3.067368e+00 
1.574518e-03 3.198435e+00 
1.613409e-03 3.334795e+00 
1.653260e-03 3.476640e+00 
1.694096e-03 3.624167e+00 
1.735940e-03 3.777581e+00 
1.778818e-03 3.937089e+00 
1.822755e-03 4.102906e+00 
1.867777e-03 4.275250e+00 
1.913911e-03 4.454348e+00 
1.961184e-03 4.640428e+00 
2.009625e-03 4.833728e+00 
2.059263e-03 5.034488e+00 
2.110127e-03 5.242956e+00 
2.162247e-03 5.459382e+00 
2.215655e-03 5.684023e+00 
2.270381e-03 5.917142e+00 
2.326460e-03 6.159004e+00 
2.383923e-03 6.409881e+00 
2.442806e-03 6.670048e+00 
2.503144e-03 6.939785e+00 
2.564971e-03 7.219373e+00 
2.628326e-03 7.509101e+00 
2.693246e-03 7.809257e+00 
2.759769e-03 8.120134e+00 
2.827935e-03 8.442026e+00 
2.897785e-03 8.775229e+00 
2.969360e-03 9.120041e+00 
3.042704e-03 9.476759e+00 
3.117858e-03 9.845682e+00 
3.194869e-03 1.022711e+01 
3.273783e-03 1.062133e+01 
3.354645e-03 1.102864e+01 
3.437505e-03 1.144933e+01 
3.522411e-03 1.188369e+01 
3.609415e-03 1.233199e+01 
3.698567e-03 1.279451e+01 
3.789922e-03 1.327152e+01 
3.883533e-03 1.376328e+01 
3.979456e-03 1.427003e+01 
4.077749e-03 1.479201e+01 
4.178469e-03 1.532945e+01 
4.281677e-03 1.588255e+01 
4.387435e-03 1.645151e+01 
4.495805e-03 1.703651e+01 
4.606851e-03 1.763771e+01 
4.720640e-03 1.825523e+01 
4.837240e-03 1.888919e+01 
4.956720e-03 1.953968e+01 
5.079151e-03 2.020677e+01 
5.204606e-03 2.089047e+01 
5.333160e-03 2.159080e+01 
5.464889e-03 2.230771e+01 
5.599871e-03 2.304113e+01 
5.738188e-03 2.379096e+01 
5.879921e-03 2.455705e+01 
6.025155e-03 2.533919e+01 
6.173977e-03 2.613715e+01 
6.326474e-03 2.695065e+01 
6.482738e-03 2.777933e+01 
6.642862e-03 2.862280e+01 
6.806940e-03 2.948062e+01 
6.975072e-03 3.035227e+01 
7.147356e-03 3.123718e+01 
7.323896e-03 3.213472e+01 
7.504796e-03 3.304419e+01 
7.690164e-03 3.396481e+01 
7.880111e-03 3.489575e+01 
8.074750e-03 3.583609e+01 
8.274196e-03 3.678485e+01 
8.478569e-03 3.774098e+01 
8.687990e-03 3.870333e+01 
8.902583e-03 3.967069e+01 
9.122477e-03 4.064178e+01 
9.347802e-03 4.161522e+01 
9.578693e-03 4.258956e+01 
9.815287e-03 4.356329e+01 
1.005772e-02 4.453480e+01 
1.030615e-02 4.550242e+01 
1.056071e-02 4.646442e+01 
1.082156e-02 4.741896e+01 
1.108885e-02 4.836418e+01 
1.136275e-02 4.929814e+01 
1.164341e-02 5.021883e+01 
1.193100e-02 5.112421e+01 
1.222570e-02 5.201219e+01 
1.252767e-02 5.288063e+01 
1.283710e-02 5.372738e+01 
1.315418e-02 5.455026e+01 
1.347909e-02 5.534708e+01 
1.381202e-02 5.611565e+01 
1.415318e-02 5.685378e+01 
1.450276e-02 5.755934e+01 
1.486098e-02 5.823021e+01 
1.522805e-02 5.886432e+01 
1.560418e-02 5.945968e+01 
1.598960e-02 6.001438e+01 
1.638455e-02 6.052662e+01 
1.678925e-02 6.099469e+01 
1.720394e-02 6.141705e+01 
1.762888e-02 6.179230e+01 
1.806431e-02 6.211921e+01 
1.851050e-02 6.239674e+01 
1.896771e-02 6.262407e+01 
1.943621e-02 6.280062e+01 
1.991628e-02 6.292605e+01 
2.040822e-02 6.300028e+01 
2.091230e-02 6.302353e+01 
2.142883e-02 6.299632e+01 
2.195813e-02 6.291949e+01 
2.250049e-02 6.279423e+01 
2.305625e-02 6.262205e+01 
2.362574e-02 6.240484e+01 
2.420930e-02 6.214484e+01 
2.480727e-02 6.184468e+01 
2.542001e-02 6.150736e+01 
2.604788e-02 6.113627e+01 
2.669127e-02 6.073514e+01 
2.735054e-02 6.030810e+01 
2.802610e-02 5.985962e+01 
2.871834e-02 5.939453e+01 
2.942769e-02 5.891795e+01 
3.015455e-02 5.843532e+01 
3.089937e-02 5.795236e+01 
3.166258e-02 5.747498e+01 
3.244465e-02 5.700933e+01 
3.324603e-02 5.656170e+01 
3.406721e-02 5.613847e+01 
3.490867e-02 5.574608e+01 
3.577091e-02 5.539096e+01 
3.665445e-02 5.507947e+01 
3.755982e-02 5.481784e+01 
3.848754e-02 5.461207e+01 
3.943819e-02 5.446792e+01 
4.041231e-02 5.439077e+01 
4.141049e-02 5.438558e+01 
4.243333e-02 5.445680e+01 
4.348144e-02 5.460831e+01 
4.455543e-02 5.484331e+01 
4.565595e-02 5.516430e+01 
4.678365e-02 5.557297e+01 
4.793921e-02 5.607012e+01 
4.912330e-02 5.665568e+01 
5.033665e-02 5.732856e+01 
5.157997e-02 5.808668e+01 
5.285399e-02 5.892688e+01 
5.415948e-02 5.984497e+01 
5.549722e-02 6.083564e+01 
5.686800e-02 6.189252e+01 
5.827264e-02 6.300815e+01 
5.971198e-02 6.417405e+01 
6.118686e-02 6.538077e+01 
6.269818e-02 6.661792e+01 
6.424682e-02 6.787426e+01 
6.583372e-02 6.913782e+01 
6.745981e-02 7.039600e+01 
6.912607e-02 7.163568e+01 
7.083349e-02 7.284340e+01 
7.258307e-02 7.400547e+01 
7.437587e-02 7.510820e+01 
7.621296e-02 7.613805e+01 
7.809542e-02 7.708180e+01 
8.002438e-02 7.792680e+01 
8.200098e-02 7.866111e+01 
8.402640e-02 7.927376e+01 
8.610185e-02 7.975492e+01 
8.822857e-02 8.009608e+01 
9.040782e-02 8.029029e+01 
9.264089e-02 8.033224e+01 
9.492912e-02 8.021852e+01 
9.727387e-02 7.994767e+01 
9.967653e-02 7.952032e+01 
1.021385e-01 7.893929e+01 
1.046614e-01 7.820959e+01 
1.072465e-01 7.733849e+01 
1.098955e-01 7.633544e+01 
1.126099e-01 7.521206e+01 
1.153914e-01 7.398200e+01 
1.182415e-01 7.266080e+01 
1.211621e-01 7.126574e+01 
1.241548e-01 6.981554e+01 
1.272214e-01 6.833018e+01 
1.303638e-01 6.683054e+01 
1.335838e-01 6.533809e+01 
1.368833e-01 6.387450e+01 
1.402643e-01 6.246132e+01 
1.437289e-01 6.111953e+01 
1.472790e-01 5.986913e+01 
1.509167e-01 5.872877e+01 
1.546444e-01 5.771535e+01 
1.584641e-01 5.684360e+01 
1.623782e-01 5.612577e+01 
1.663889e-01 5.557131e+01 
1.704987e-01 5.518656e+01 
1.747100e-01 5.497457e+01 
1.790254e-01 5.493492e+01 
1.834473e-01 5.506365e+01 
1.879784e-01 5.535318e+01 
1.926215e-01 5.579242e+01 
1.973793e-01 5.636688e+01 
2.022545e-01 5.705886e+01 
2.072502e-01 5.784775e+01 
2.123693e-01 5.871036e+01 
2.176148e-01 5.962136e+01 
2.229899e-01 6.055375e+01 
2.284978e-01 6.147939e+01 
2.341417e-01 6.236955e+01 
2.399250e-01 6.319551e+01 
2.458511e-01 6.392916e+01 
2.519236e-01 6.454362e+01 
2.581461e-01 6.501380e+01 
2.645223e-01 6.531696e+01 
2.710561e-01 6.543325e+01 
2.777511e-01 6.534613e+01 
2.846116e-01 6.504277e+01 
2.916415e-01 6.451439e+01 
2.988450e-01 6.375642e+01 
3.062265e-01 6.276868e+01 
3.137903e-01 6.155538e+01 
3.215409e-01 6.012507e+01 
3.294830e-01 5.849048e+01 
3.376212e-01 5.666824e+01 
3.459605e-01 5.467853e+01 
3.545057e-01 5.254469e+01 
3.632620e-01 5.029266e+01 
3.722345e-01 4.795047e+01 
3.814287e-01 4.554764e+01 
3.908500e-01 4.311448e+01 
4.005040e-01 4.068154e+01 
4.103965e-01 3.827886e+01 
4.205333e-01 3.593540e+01 
4.309204e-01 3.367842e+01 
4.415642e-01 3.153292e+01 
4.524708e-01 2.952116e+01 
4.636468e-01 2.766220e+01 
4.750989e-01 2.597163e+01 
4.868339e-01 2.446123e+01 
4.988587e-01 2.313891e+01 
5.111805e-01 2.200859e+01 
5.238066e-01 2.107026e+01 
5.367446e-01 2.032013e+01 
5.500022e-01 1.975084e+01 
5.635873e-01 1.935178e+01 
5.775079e-01 1.910943e+01 
5.917723e-01 1.900782e+01 
6.063891e-01 1.902900e+01 
6.213669e-01 1.915355e+01 
6.367147e-01 1.936104e+01 
6.524415e-01 1.963065e+01 
6.685569e-01 1.994157e+01 
6.850702e-01 2.027356e+01 
7.019914e-01 2.060731e+01 
7.193306e-01 2.092491e+01 
7.370981e-01 2.121011e+01 
7.553044e-01 2.144862e+01 
7.739604e-01 2.162829e+01 
7.930773e-01 2.173927e+01 
8.126663e-01 2.177402e+01 
8.327391e-01 2.172734e+01 
8.533078e-01 2.159627e+01 
8.743845e-01 2.138002e+01 
8.959818e-01 2.107974e+01 
9.181125e-01 2.069837e+01 
9.407899e-01 2.024039e+01 
9.640274e-01 1.971154e+01 
9.878389e-01 1.911864e+01 
1.012239e+00 1.846926e+01 
1.037241e+00 1.777153e+01 
1.062861e+00 1.703385e+01 
1.089113e+00 1.626472e+01 
1.116014e+00 1.547253e+01 
1.143580e+00 1.466539e+01 
1.171826e+00 1.385100e+01 
1.200771e+00 1.303653e+01 
1.230430e+00 1.222854e+01 
1.260821e+00 1.143290e+01 
1.291963e+00 1.065480e+01 
1.323875e+00 9.898686e+00 
1.356575e+00 9.168288e+00 
1.390082e+00 8.466643e+00 
1.424417e+00 7.796121e+00 
1.459600e+00 7.158467e+00 
1.495652e+00 6.554860e+00 
1.532595e+00 5.985956e+00 
1.570450e+00 5.451957e+00 
1.609240e+00 4.952665e+00 
1.648988e+00 4.487542e+00 
1.689718e+00 4.055768e+00 
1.731454e+00 3.656292e+00 
1.774221e+00 3.287881e+00 
1.818045e+00 2.949165e+00 
1.862950e+00 2.638676e+00 
1.908965e+00 2.354883e+00 
1.956117e+00 2.096220e+00 
2.004433e+00 1.861112e+00 
2.053942e+00 1.647997e+00 
2.104675e+00 1.455340e+00 
2.156660e+00 1.281650e+00 
2.209930e+00 1.125485e+00 
2.264515e+00 9.854653e-01 
2.320448e+00 8.602736e-01 
2.377763e+00 7.486607e-01 
2.436494e+00 6.494468e-01 
2.496676e+00 5.615220e-01 
2.558343e+00 4.838458e-01 
2.621534e+00 4.154459e-01 
2.686286e+00 3.554167e-01 
2.752638e+00 3.029173e-01 
2.820628e+00 2.571690e-01 
2.890297e+00 2.174532e-01 
2.961688e+00 1.831086e-01 
3.034841e+00 1.535286e-01 
3.109802e+00 1.281588e-01 
3.186614e+00 1.064942e-01 
3.265323e+00 8.807676e-02 
3.345977e+00 7.249241e-02 
3.428623e+00 5.936861e-02 
3.513309e+00 4.837162e-02 
3.600088e+00 3.920391e-02 
3.689010e+00 3.160148e-02 
3.780129e+00 2.533135e-02 
3.873498e+00 2.018898e-02 
3.969174e+00 1.599584e-02 
4.067212e+00 1.259698e-02 
4.167672e+00 9.858734e-03 
4.270614e+00 7.666536e-03 
4.376098e+00 5.922795e-03 
4.484188e+00 4.544945e-03 
4.594947e+00 3.463605e-03 
4.708442e+00 2.620885e-03 
4.824741e+00 1.968828e-03 
4.943912e+00 1.468002e-03 
5.066026e+00 1.086229e-03 
5.191157e+00 7.974576e-04 
5.319379e+00 5.807627e-04 
5.450768e+00 4.194753e-04 
5.585401e+00 3.004281e-04 
5.723361e+00 2.133089e-04 
5.864728e+00 1.501128e-04 
6.009587e+00 1.046816e-04 
6.158023e+00 7.232172e-05 
6.310127e+00 4.948944e-05 
6.465987e+00 3.353506e-05 
6.625697e+00 2.249694e-05 
6.789351e+00 1.493752e-05 
6.957048e+00 9.814198e-06 
7.128887e+00 6.378817e-06 
7.304971e+00 4.100343e-06 
7.485404e+00 2.606020e-06 
7.670293e+00 1.637168e-06 
7.859749e+00 1.016352e-06 
8.053885e+00 6.233121e-07 
8.252816e+00 3.775280e-07 
8.456661e+00 2.257585e-07 
8.665540e+00 1.332467e-07 
8.879579e+00 7.759771e-08 
9.098905e+00 4.457396e-08 
9.323648e+00 2.524699e-08 
9.553942e+00 1.409571e-08 
9.789924e+00 7.754656e-09 
1.003174e+01 4.202252e-09 
1.027952e+01 2.242267e-09 
1.053342e+01 1.177650e-09 
1.079360e+01 6.085594e-10 
1.106020e+01 3.092978e-10 
1.133339e+01 1.545480e-10 
1.161332e+01 7.588984e-11 
1.190017e+01 3.660613e-11 
1.219411e+01 1.733746e-11 
1.249530e+01 8.059076e-12 
1.280393e+01 3.674978e-12 
1.312019e+01 1.643200e-12 
1.344426e+01 7.200837e-13 
1.377633e+01 3.091136e-13 
1.411661e+01 1.299198e-13 
1.446529e+01 5.343538e-14 
1.482258e+01 2.149543e-14 
1.518870e+01 8.452566e-15 
1.556386e+01 3.247219e-15 
1.594829e+01 1.218046e-15 
1.634221e+01 4.458475e-16 
1.674586e+01 1.591530e-16 
1.715949e+01 5.537023e-17 
1.758332e+01 1.876253e-17 
1.801763e+01 6.188316e-18 
1.846267e+01 1.985293e-18 
1.891870e+01 6.190759e-19 
1.938599e+01 1.875065e-19 
1.986482e+01 5.512144e-20 
2.035548e+01 1.571398e-20 
2.085826e+01 4.340820e-21 
&
@ legend string 2 "model core"
1.275510e-04 5.311148e-07 
1.307015e-04 5.576759e-07 
1.339299e-04 5.855653e-07 
1.372379e-04 6.148495e-07 
1.406277e-04 6.455981e-07 
1.441012e-04 6.778846e-07 
1.476605e-04 7.117856e-07 
1.513077e-04 7.473821e-07 
1.550450e-04 7.847587e-07 
1.588746e-04 8.240046e-07 
1.627988e-04 8.652131e-07 
1.668200e-04 9.084825e-07 
1.709404e-04 9.539158e-07 
1.751627e-04 1.001621e-06 
1.794892e-04 1.051712e-06 
1.839226e-04 1.104309e-06 
1.884654e-04 1.159535e-06 
1.931205e-04 1.217524e-06 
1.978906e-04 1.278412e-06 
2.027785e-04 1.342346e-06 
2.077871e-04 1.409476e-06 
2.129195e-04 1.479965e-06 
2.181786e-04 1.553978e-06 
2.235676e-04 1.631692e-06 
2.290897e-04 1.713293e-06 
2.347482e-04 1.798975e-06 
2.405465e-04 1.888942e-06 
2.464880e-04 1.983408e-06 
2.525763e-04 2.082599e-06 
2.588149e-04 2.186750e-06 
2.652076e-04 2.296109e-06 
2.717583e-04 2.410938e-06 
2.784707e-04 2.531509e-06 
2.853489e-04 2.658110e-06 
2.923970e-04 2.791042e-06 
2.996192e-04 2.930623e-06 
3.070198e-04 3.077183e-06 
3.146032e-04 3.231074e-06 
3.223739e-04 3.392660e-06 
3.303366e-04 3.562327e-06 
3.384959e-04 3.740480e-06 
3.468567e-04 3.927541e-06 
3.554241e-04 4.123958e-06 
3.642031e-04 4.330197e-06 
3.731989e-04 4.546751e-06 
3.824169e-04 4.774134e-06 
3.918626e-04 5.012889e-06 
4.015416e-04 5.263584e-06 
4.114597e-04 5.526817e-06 
4.216227e-04 5.803213e-06 
4.320368e-04 6.093433e-06 
4.427081e-04 6.398166e-06 
4.536430e-04 6.718138e-06 
4.648480e-04 7.054113e-06 
4.763297e-04 7.406890e-06 
4.880951e-04 7.777309e-06 
5.001510e-04 8.166253e-06 
5.125048e-04 8.574648e-06 
5.251636e-04 9.003467e-06 
5.381352e-04 9.453731e-06 
5.514271e-04 9.926513e-06 
5.650474e-04 1.042294e-05 
5.790040e-04 1.094419e-05 
5.933054e-04 1.149151e-05 
6.079601e-04 1.206620e-05 
6.229767e-04 1.266963e-05 
6.383642e-04 1.330324e-05 
6.541318e-04 1.396854e-05 
6.702889e-04 1.466711e-05 
6.868450e-04 1.540061e-05 
7.038101e-04 1.617080e-05 
7.211942e-04 1.697950e-05 
7.390077e-04 1.782865e-05 
7.572612e-04 1.872026e-05 
7.759655e-04 1.965646e-05 
7.951319e-04 2.063948e-05 
8.147716e-04 2.167167e-05 
8.348965e-04 2.275547e-05 
8.555184e-04 2.389347e-05 
8.766497e-04 2.508839e-05 
8.983030e-04 2.634306e-05 
9.204910e-04 2.766048e-05 
9.432272e-04 2.904378e-05 
9.665249e-04 3.049626e-05 
9.903981e-04 3.202138e-05 
1.014861e-03 3.362277e-05 
1.039928e-03 3.530425e-05 
1.065614e-03 3.706982e-05 
1.091935e-03 3.892369e-05 
1.118906e-03 4.087026e-05 
1.146543e-03 4.291419e-05 
1.174862e-03 4.506033e-05 
1.203881e-03 4.731380e-05 
1.233617e-03 4.967997e-05 
1.264088e-03 5.216447e-05 
1.295310e-03 5.477322e-05 
1.327305e-03 5.751243e-05 
1.360089e-03 6.038863e-05 
1.393683e-03 6.340868e-05 
1.428107e-03 6.657975e-05 
1.463381e-03 6.990941e-05 
1.499527e-03 7.340558e-05 
1.536565e-03 7.707660e-05 
1.574518e-03 8.093121e-05 
1.613409e-03 8.497859e-05 
1.653260e-03 8.922838e-05 
1.694096e-03 9.369070e-05 
1.735940e-03 9.837618e-05 
1.778818e-03 1.032960e-04 
1.822755e-03 1.084618e-04 
1.867777e-03 1.138860e-04 
1.913911e-03 1.195815e-04 
1.961184e-03 1.255617e-04 
2.009625e-03 1.318411e-04 
2.059263e-03 1.384345e-04 
2.110127e-03 1.453576e-04 
2.162247e-03 1.526269e-04 
2.215655e-03 1.602598e-04 
2.270381e-03 1.682744e-04 
2.326460e-03 1.766899e-04 
2.383923e-03 1.855261e-04 
2.442806e-03 1.948043e-04 
2.503144e-03 2.045465e-04 
2.564971e-03 2.147759e-04 
2.628326e-03 2.255168e-04 
2.693246e-03 2.367950e-04 
2.759769e-03 2.486371e-04 
2.827935e-03 2.610715e-04 
2.897785e-03 2.741277e-04 
2.969360e-03 2.878368e-04 
3.042704e-03 3.022316e-04 
3.117858e-03 3.173462e-04 
3.194869e-03 3.332167e-04 
3.273783e-03 3.498809e-04 
3.354645e-03 3.673785e-04 
3.437505e-03 3.857511e-04 
3.522411e-03 4.050425e-04 
3.609415e-03 4.252988e-04 
3.698567e-03 4.465680e-04 
3.789922e-03 4.689009e-04 
3.883533e-03 4.923507e-04 
3.979456e-03 5.169732e-04 
4.077749e-03 5.428270e-04 
4.178469e-03 5.699739e-04 
4.281677e-03 5.984783e-04 
4.387435e-03 6.284083e-04 
4.495805e-03 6.598350e-04 
4.606851e-03 6.928334e-04 
4.720640e-03 7.274821e-04 
4.837240e-03 7.638635e-04 
4.956720e-03 8.020644e-04 
5.079151e-03 8.421757e-04 
5.204606e-03 8.842930e-04 
5.333160e-03 9.285166e-04 
5.464889e-03 9.749518e-04 
5.599871e-03 1.023709e-03 
5.738188e-03 1.074905e-03 
5.879921e-03 1.128661e-03 
6.025155e-03 1.185106e-03 
6.173977e-03 1.244373e-03 
6.326474e-03 1.306604e-03 
6.482738e-03 1.371947e-03 
6.642862e-03 1.440559e-03 
6.806940e-03 1.512601e-03 
6.975072e-03 1.588246e-03 
7.147356e-03 1.667675e-03 
7.323896e-03 1.751075e-03 
7.504796e-03 1.838647e-03 
7.690164e-03 1.930598e-03 
7.880111e-03 2.027147e-03 
8.074750e-03 2.128525e-03 
8.274196e-03 2.234972e-03 
8.478569e-03 2.346744e-03 
8.687990e-03 2.464104e-03 
8.902583e-03 2.587334e-03 
9.122477e-03 2.716727e-03 
9.347802e-03 2.852591e-03 
9.578693e-03 2.995249e-03 
9.815287e-03 3.145042e-03 
1.005772e-02 3.302326e-03 
1.030615e-02 3.467476e-03 
1.056071e-02 3.640884e-03 
1.082156e-02 3.822965e-03 
1.108885e-02 4.014152e-03 
1.136275e-02 4.214900e-03 
1.164341e-02 4.425688e-03 
1.193100e-02 4.647017e-03 
1.222570e-02 4.879414e-03 
1.252767e-02 5.123434e-03 
1.283710e-02 5.379658e-03 
1.315418e-02 5.648695e-03 
1.347909e-02 5.931186e-03 
1.381202e-02 6.227806e-03 
1.415318e-02 6.539259e-03 
1.450276e-02 6.866287e-03 
1.486098e-02 7.209671e-03 
1.522805e-02 7.570227e-03 
1.560418e-02 7.948815e-03 
1.598960e-02 8.346336e-03 
1.638455e-02 8.763736e-03 
1.678925e-02 9.202012e-03 
1.720394e-02 9.662205e-03 
1.762888e-02 1.014541e-02 
1.806431e-02 1.065278e-02 
1.851050e-02 1.118553e-02 
1.896771e-02 1.174492e-02 
1.943621e-02 1.233228e-02 
1.991628e-02 1.294902e-02 
2.040822e-02 1.359660e-02 
2.091230e-02 1.427657e-02 
2.142883e-02 1.499054e-02 
2.195813e-02 1.574022e-02 
2.250049e-02 1.652739e-02 
2.305625e-02 1.735392e-02 
2.362574e-02 1.822179e-02 
2.420930e-02 1.913307e-02 
2.480727e-02 2.008991e-02 
2.542001e-02 2.109461e-02 
2.604788e-02 2.214955e-02 
2.669127e-02 2.325725e-02 
2.735054e-02 2.442034e-02 
2.802610e-02 2.564160e-02 
2.871834e-02 2.692394e-02 
2.942769e-02 2.827040e-02 
3.015455e-02 2.968420e-02 
3.089937e-02 3.116870e-02 
3.166258e-02 3.272745e-02 
3.244465e-02 3.436414e-02 
3.324603e-02 3.608269e-02 
3.406721e-02 3.788717e-02 
3.490867e-02 3.978190e-02 
3.577091e-02 4.177138e-02 
3.665445e-02 4.386036e-02 
3.755982e-02 4.605380e-02 
3.848754e-02 4.835693e-02 
3.943819e-02 5.077524e-02 
4.041231e-02 5.331449e-02 
4.141049e-02 5.598072e-02 
4.243333e-02 5.878028e-02 
4.348144e-02 6.171985e-02 
4.455543e-02 6.480641e-02 
4.565595e-02 6.804733e-02 
4.678365e-02 7.145032e-02 
4.793921e-02 7.502348e-02 
4.912330e-02 7.877532e-02 
5.033665e-02 8.271478e-02 
5.157997e-02 8.685123e-02 
5.285399e-02 9.119453e-02 
5.415948e-02 9.575502e-02 
5.549722e-02 1.005436e-01 
5.686800e-02 1.055715e-01 
5.827264e-02 1.108509e-01 
5.971198e-02 1.163943e-01 
6.118686e-02 1.222149e-01 
6.269818e-02 1.283265e-01 
6.424682e-02 1.347437e-01 
6.583372e-02 1.414818e-01 
6.745981e-02 1.485567e-01 
6.912607e-02 1.559854e-01 
7.083349e-02 1.637855e-01 
7.258307e-02 1.719756e-01 
7.437587e-02 1.805751e-01 
7.621296e-02 1.896045e-01 
7.809542e-02 1.990853e-01 
8.002438e-02 2.090401e-01 
8.200098e-02 2.194924e-01 
8.402640e-02 2.304672e-01 
8.610185e-02 2.419906e-01 
8.822857e-02 2.540898e-01 
9.040782e-02 2.667938e-01 
9.264089e-02 2.801326e-01 
9.492912e-02 2.941379e-01 
9.727387e-02 3.088430e-01 
9.967653e-02 3.242827e-01 
1.021385e-01 3.404938e-01 
1.046614e-01 3.575146e-01 
1.072465e-01 3.753856e-01 
1.098955e-01 3.941490e-01 
1.126099e-01 4.138492e-01 
1.153914e-01 4.345330e-01 
1.182415e-01 4.562492e-01 
1.211621e-01 4.790492e-01 
1.241548e-01 5.029869e-01 
1.272214e-01 5.281187e-01 
1.303638e-01 5.545039e-01 
1.335838e-01 5.822047e-01 
1.368833e-01 6.112862e-01 
1.402643e-01 6.418169e-01 
1.437289e-01 6.738685e-01 
1.472790e-01 7.075160e-01 
1.509167e-01 7.428383e-01 
1.546444e-01 7.799179e-01 
1.584641e-01 8.188413e-01 
1.623782e-01 8.596993e-01 
1.663889e-01 9.025866e-01 
1.704987e-01 9.476028e-01 
1.747100e-01 9.948520e-01 
1.790254e-01 1.044443e+00 
1.834473e-01 1.096490e+00 
1.879784e-01 1.151112e+00 
1.926215e-01 1.208433e+00 
1.973793e-01 1.268585e+00 
2.022545e-01 1.331703e+00 
2.072502e-01 1.397929e+00 
2.123693e-01 1.467412e+00 
2.176148e-01 1.540307e+00 
2.229899e-01 1.616774e+00 
2.284978e-01 1.696982e+00 
2.341417e-01 1.781105e+00 
2.399250e-01 1.869326e+00 
2.458511e-01 1.961834e+00 
2.519236e-01 2.058825e+00 
2.581461e-01 2.160502e+00 
2.645223e-01 2.267077e+00 
2.710561e-01 2.378766e+00 
2.777511e-01 2.495795e+00 
2.846116e-01 2.618396e+00 
2.916415e-01 2.746808e+00 
2.988450e-01 2.881275e+00 
3.062265e-01 3.022048e+00 
3.137903e-01 3.169385e+00 
3.215409e-01 3.323545e+00 
3.294830e-01 3.484794e+00 
3.376212e-01 3.653400e+00 
3.459605e-01 3.829632e+00 
3.545057e-01 4.013761e+00 
3.632620e-01 4.206054e+00 
3.722345e-01 4.406778e+00 
3.814287e-01 4.616191e+00 
3.908500e-01 4.834545e+00 
4.005040e-01 5.062080e+00 
4.103965e-01 5.299022e+00 
4.205333e-01 5.545579e+00 
4.309204e-01 5.801935e+00 
4.415642e-01 6.068245e+00 
4.524708e-01 6.344634e+00 
4.636468e-01 6.631183e+00 
4.750989e-01 6.927931e+00 
4.868339e-01 7.234858e+00 
4.988587e-01 7.551883e+00 
5.111805e-01 7.878853e+00 
5.238066e-01 8.215530e+00 
5.367446e-01 8.561582e+00 
5.500022e-01 8.916573e+00 
5.635873e-01 9.279943e+00 
5.775079e-01 9.651001e+00 
5.917723e-01 1.002891e+01 
6.063891e-01 1.041265e+01 
6.213669e-01 1.080106e+01 
6.367147e-01 1.119273e+01 
6.524415e-01 1.158607e+01 
6.685569e-01 1.197924e+01 
6.850702e-01 1.237018e+01 
7.019914e-01 1.275653e+01 
7.193306e-01 1.313567e+01 
7.370981e-01 1.350470e+01 
7.553044e-01 1.386041e+01 
7.739604e-01 1.419930e+01 
7.930773e-01 1.451759e+01 
8.126663e-01 1.481119e+01 
8.327391e-01 1.507577e+01 
8.533078e-01 1.530678e+01 
8.743845e-01 1.549945e+01 
8.959818e-01 1.564895e+01 
9.181125e-01 1.575035e+01 
9.407899e-01 1.579883e+01 
9.640274e-01 1.578974e+01 
9.878389e-01 1.571878e+01 
1.012239e+00 1.558218e+01 
1.037241e+00 1.537690e+01 
1.062861e+00 1.510084e+01 
1.089113e+00 1.475316e+01 
1.116014e+00 1.433448e+01 
1.143580e+00 1.384718e+01 
1.171826e+00 1.329570e+01 
1.200771e+00 1.268667e+01 
1.230430e+00 1.202909e+01 
1.260821e+00 1.133429e+01 
1.291963e+00 1.061568e+01 
1.323875e+00 9.888193e+00 
1.356575e+00 9.167168e+00 
1.390082e+00 8.466643e+00 
1.424417e+00 7.796121e+00 
1.459600e+00 7.158467e+00 
1.495652e+00 6.554860e+00 
1.532595e+00 5.985956e+00 
1.570450e+00 5.451957e+00 
1.609240e+00 4.952665e+00 
1.648988e+00 4.487542e+00 
1.689718e+00 4.055768e+00 
1.731454e+00 3.656292e+00 
1.774221e+00 3.287881e+00 
1.818045e+00 2.949165e+00 
1.862950e+00 2.638676e+00 
1.908965e+00 2.354883e+00 
1.956117e+00 2.096220e+00 
2.004433e+00 1.861112e+00 
2.053942e+00 1.647997e+00 
2.104675e+00 1.455340e+00 
2.156660e+00 1.281650e+00 
2.209930e+00 1.125485e+00 
2.264515e+00 9.854653e-01 
2.320448e+00 8.602736e-01 
2.377763e+00 7.486607e-01 
2.436494e+00 6.494468e-01 
2.496676e+00 5.615220e-01 
2.558343e+00 4.838458e-01 
2.621534e+00 4.154459e-01 
2.686286e+00 3.554167e-01 
2.752638e+00 3.029173e-01 
2.820628e+00 2.571690e-01 
2.890297e+00 2.174532e-01 
2.961688e+00 1.831086e-01 
3.034841e+00 1.535286e-01 
3.109802e+00 1.281588e-01 
3.186614e+00 1.064942e-01 
3.265323e+00 8.807676e-02 
3.345977e+00 7.249241e-02 
3.428623e+00 5.936861e-02 
3.513309e+00 4.837162e-02 
3.600088e+00 3.920391e-02 
3.689010e+00 3.160148e-02 
3.780129e+00 2.533135e-02 
3.873498e+00 2.018898e-02 
3.969174e+00 1.599584e-02 
4.067212e+00 1.259698e-02 
4.167672e+00 9.858734e-03 
4.270614e+00 7.666536e-03 
4.376098e+00 5.922795e-03 
4.484188e+00 4.544945e-03 
4.594947e+00 3.463605e-03 
4.708442e+00 2.620885e-03 
4.824741e+00 1.968828e-03 
4.943912e+00 1.468002e-03 
5.066026e+00 1.086229e-03 
5.191157e+00 7.974576e-04 
5.319379e+00 5.807627e-04 
5.450768e+00 4.194753e-04 
5.585401e+00 3.004281e-04 
5.723361e+00 2.133089e-04 
5.864728e+00 1.501128e-04 
6.009587e+00 1.046816e-04 
6.158023e+00 7.232172e-05 
6.310127e+00 4.948944e-05 
6.465987e+00 3.353506e-05 
6.625697e+00 2.249694e-05 
6.789351e+00 1.493752e-05 
6.957048e+00 9.814198e-06 
7.128887e+00 6.378817e-06 
7.304971e+00 4.100343e-06 
7.485404e+00 2.606020e-06 
7.670293e+00 1.637168e-06 
7.859749e+00 1.016352e-06 
8.053885e+00 6.233121e-07 
8.252816e+00 3.775280e-07 
8.456661e+00 2.257585e-07 
8.665540e+00 1.332467e-07 
8.879579e+00 7.759771e-08 
9.098905e+00 4.457396e-08 
9.323648e+00 2.524699e-08 
9.553942e+00 1.409571e-08 
9.789924e+00 7.754656e-09 
1.003174e+01 4.202252e-09 
1.027952e+01 2.242267e-09 
1.053342e+01 1.177650e-09 
1.079360e+01 6.085594e-10 
1.106020e+01 3.092978e-10 
1.133339e+01 1.545480e-10 
1.161332e+01 7.588984e-11 
1.190017e+01 3.660613e-11 
1.219411e+01 1.733746e-11 
1.249530e+01 8.059076e-12 
1.280393e+01 3.674978e-12 
1.312019e+01 1.643200e-12 
1.344426e+01 7.200837e-13 
1.377633e+01 3.091136e-13 
1.411661e+01 1.299198e-13 
1.446529e+01 5.343538e-14 
1.482258e+01 2.149543e-14 
1.518870e+01 8.452566e-15 
1.556386e+01 3.247219e-15 
1.594829e+01 1.218046e-15 
1.634221e+01 4.458475e-16 
1.674586e+01 1.591530e-16 
1.715949e+01 5.537023e-17 
1.758332e+01 1.876253e-17 
1.801763e+01 6.188316e-18 
1.846267e+01 1.985293e-18 
1.891870e+01 6.190759e-19 
1.938599e+01 1.875065e-19 
1.986482e+01 5.512144e-20 
2.035548e+01 1.571398e-20 
2.085826e+01 4.340820e-21 
2.137346e+01 0.000000e+00 
2.190139e+01 0.000000e+00 
2.244235e+01 0.000000e+00 
2.299668e+01 0.000000e+00 
2.356470e+01 0.000000e+00 
2.414674e+01 0.000000e+00 
2.474317e+01 0.000000e+00 
2.535432e+01 0.000000e+00 
2.598058e+01 0.000000e+00 
2.662230e+01 0.000000e+00 
2.727987e+01 0.000000e+00 
2.795368e+01 0.000000e+00 
2.864414e+01 0.000000e+00 
2.935165e+01 0.000000e+00 
3.007663e+01 0.000000e+00 
3.081952e+01 0.000000e+00 
3.158077e+01 0.000000e+00 
3.236081e+01 0.000000e+00 
3.316012e+01 0.000000e+00 
3.397918e+01 0.000000e+00 
3.481846e+01 0.000000e+00 
3.567848e+01 0.000000e+00 
3.655974e+01 0.000000e+00 
3.746276e+01 0.000000e+00 
3.838809e+01 0.000000e+00 
3.933628e+01 0.000000e+00 
4.030789e+01 0.000000e+00 
4.130349e+01 0.000000e+00 
4.232369e+01 0.000000e+00 
4.336908e+01 0.000000e+00 
4.444030e+01 0.000000e+00 
4.553797e+01 0.000000e+00 
4.666276e+01 0.000000e+00 
4.781533e+01 0.000000e+00 
4.899637e+01 0.000000e+00 
5.020658e+01 0.000000e+00 
5.144668e+01 0.000000e+00 
5.271742e+01 0.000000e+00 
5.401954e+01 0.000000e+00 
5.535382e+01 0.000000e+00 
5.672106e+01 0.000000e+00 
5.812207e+01 0.000000e+00 
5.955768e+01 0.000000e+00 
6.102876e+01 0.000000e+00 
6.253617e+01 0.000000e+00 
6.408081e+01 0.000000e+00 
6.566361e+01 0.000000e+00 
6.728550e+01 0.000000e+00 
6.894745e+01 0.000000e+00 
7.065045e+01 0.000000e+00 
7.239552e+01 0.000000e+00 
7.418369e+01 0.000000e+00 
7.601603e+01 0.000000e+00 
7.789362e+01 0.000000e+00 
&
